&qmmm
   !***** Geometry Optimization
   maxcyc=300, ! Number of cycles for geometry optimization [0]
   ntpr=1, ! Print results every ntpr cycles [1]
   grms_tol=1.0d-2, ! Tolerance in eV/A (derivatives) [1.0d-2]

   !***** Ground-State and Output Parameters
   qm_theory='AM1', ! Integral type, check Amber's SQM for more options [AM1]
   scfconv=1.0d-8, ! Ground-state SCF convergence criteria, eV [1.0d-6]
   verbosity=1, ! QM/MM output verbosity (0-minimum, 5-maximum)
   ! [1 for dynamics and optimization, 5 for others]
   printdipole=2, ! (0) No dipole data, (1) Unrelaxed transitions plus 
   ! ground state total molecular, or (2) Unrelaxed/relaxed transitions plus 
   ! total molecular WARNING: option 2 is expensive [1 for dynamics, 2 for optimization and single-point]
   printcharges=0, ! Print (1) or do not print (0) Mulliken charges of QM atoms [0]
   ! charges for excited states will be printed if printdipole=2
   itrmax=300, ! Max SCF iterations for ground state 
   ! (negative to ignore convergence) [300]

   !***** Excited-State Parameters
   exst_method=1, ! CIS (1) or RPA (2) [1]
   dav_guess=1, ! Restart Davidson from (0) Scratch, (1) Previous, 
   ! or (2) XL-BOMD [1] *** (2) IS UNDER DEVELOPMENT, DO NOT USE ***
   ftol0=1.0d-7, ! Acceptance tolerance (|emin-eold|) [1.0d-5]
   dav_maxcyc=200, ! Max cycles for Davidson diagonalization 
   ! (negative to ignore convergence) [100]
   calcxdens=.false., ! Print (.true.) or do not print (.false.) 
   ! excited-to-excited transition dipole moments [.false.]

   !***** Solvent Models and External Electric Fields
   solvent_model=0, ! (0) None, (1) Linear response, (2) Vertical excitation, 
   ! or (3) State-specific  [0]
   potential_type=1, ! (1) COSMO or (2) Onsager [1]
   onsager_radius=2, ! Onsager radius, A (system dependent) [2]
   ceps=10, ! Dielectric constant, unitless [10]
   linmixparam=1, ! Linear mixing parameter for vertical excitation
   ! or state-specific SCF calculation [1]
   cosmo_scf_ftol=1.0d-5, ! Vertical excitation or state-specific
   ! SCF tolerance, eV [1.0d-5]
   doZ=.false., ! Use relaxed (.true.) or unrelaxed (.false) density for 
   ! vertical excitation or state-specific COSMO or Onsager [.false.]
   EF=0, ! (0) None or (1) Electric field in ground- and excited-state [0]
   Ex=0, ! Electric field vector X, eV/A [0]
   Ey=0, ! Electric field vector Y, eV/A [0]
   Ez=0, ! Electric field vector Z, eV/A [0] 
&endqmmm

&moldyn
   !***** General Parameters
   natoms=112, ! Number of atoms 
   ! (must be equal to number of atoms in system)
   rnd_seed=19345, ! Seed for the random number generator
   bo_dynamics_flag=0, ! (0) Non-BO or (1) BO [1]
   exc_state_init=0, ! Initial excited state (0 - ground state) [0]
   n_exc_states_propagate=0, ! Number of excited states [0]

   !***** Dynamics Parameters
   time_init=0.0, ! Initial time, fs [0.0]
   time_step=0.1, ! Time step, fs [0.1]
   n_class_steps=0, ! Number of classical steps [1]
   n_quant_steps=4, ! Number of quantum steps for each classical step [4]
   moldyn_deriv_flag=1, ! (0) None, (1) Analytical, or (2) Numerical [1]
   num_deriv_step=1.0d-3, ! Displacement for numerical derivatives, A [1.0d-3]
   rk_tolerance=1.0d-6, ! Tolerance for the Runge-Kutta propagator [1.0d-6]

   !***** Non-Adiabatic Parameters
   decoher_type=2, ! Type of decoherence: Reinitialize (0) Never, 
   ! (1) At successful hops, (2) At successful plus frustrated hops... 
   dotrivial=1, ! Do unavoided (trivial) crossing routine (1) or not (0) [1]
   quant_step_reduction_factor=2.5d-2, ! Quantum step reduction factor [2.5d-2]

   !***** Thermostat Parameters
   therm_type=1, ! Thermostat type: (0) Newtonian, (1) Langevin, 
   therm_temperature=300, ! Thermostat temperature, K [300]
   therm_friction=20, ! Thermostat friction coefficient, 1/ps [20]


   !***** Output & Log Parameters
   verbosity=3, ! NEXMD output verbosity (0-minimum, 3-maximum)
   ! [2 for dynamics, 3 for optimization and single-point]
   out_data_steps=1, ! Number of steps to write data [1]
   out_coords_steps=10, ! Number of steps to write the restart file [10]
   out_data_cube=0, ! Write (1) or do not write (0) view files to generate cubes [0]
   out_count_init=0, ! Initial count for view files [0]
&endmoldyn

&coord
6 7.695 95.027 33.138
6 3.841 96.110 25.042
6 11.986 97.681 23.720
6 12.611 95.062 31.464
7 8.105 94.421 29.756
6 7.314 96.461 32.691
6 3.996 96.613 23.792
6 12.309 99.129 24.039
6 11.273 94.599 32.099
7 6.820 95.379 27.229
8 13.647 95.106 32.123
6 7.233 97.633 33.641
6 11.439 93.185 32.724
7 10.658 95.329 28.530
6 12.403 90.933 32.711
6 10.272 94.616 30.937
6 5.707 94.386 29.216
6 7.225 96.449 25.035
6 11.796 96.476 26.689
6 6.544 92.001 31.354
6 3.112 94.742 27.621
6 9.010 97.523 22.579
6 14.208 96.658 28.815
6 6.311 99.933 33.538
6 8.879 94.310 30.907
6 5.713 94.963 27.939
6 8.632 96.534 25.046
6 11.778 95.922 27.980
8 7.115 97.464 34.857
8 11.087 93.153 33.895
6 6.680 101.272 33.021
6 7.993 93.920 32.090
6 4.529 95.192 27.137
6 9.468 97.026 23.968
6 12.849 95.998 28.971
8 7.344 98.987 33.131
8 11.945 92.061 32.031
6 5.967 102.461 32.863
6 6.692 93.522 31.442
6 4.926 95.792 25.972
6 10.741 97.095 24.449
6 12.346 95.417 30.095
6 4.476 102.669 33.234
6 6.788 94.123 30.047
6 6.385 95.920 26.035
6 10.717 96.550 25.794
6 10.983 95.079 29.835
7 9.441 96.101 26.074
6 12.802 91.649 26.928
6 18.588 99.087 26.729
6 22.640 93.250 30.668
6 16.650 88.400 27.813
7 15.995 93.039 26.469
6 12.696 92.206 28.337
6 17.938 100.301 26.590
6 22.496 93.577 32.158
6 15.466 89.183 27.166
7 17.677 95.462 26.826
8 16.643 87.169 27.888
6 13.766 91.776 29.333
6 15.090 88.560 25.796
7 18.132 91.604 27.949
6 13.050 87.455 24.695
6 15.996 90.619 27.035
6 15.457 95.325 25.732
6 19.663 96.362 27.989
6 20.196 91.700 29.253
6 13.557 93.277 23.963
6 15.775 98.254 25.206
6 22.304 96.316 29.697
6 19.744 88.544 29.530
6 15.536 92.376 30.947
6 15.394 91.787 26.458
6 16.598 96.015 26.168
6 20.211 95.192 28.530
6 19.105 90.998 28.716
8 13.897 90.587 29.652
8 15.832 88.625 24.810
6 16.455 93.440 31.221
6 13.960 91.907 25.952
6 16.818 97.452 26.037
6 21.418 95.112 29.331
6 18.834 89.574 28.858
8 14.737 92.741 29.787
8 13.741 88.034 25.763
6 17.702 93.426 31.844
6 13.852 93.321 25.459
6 18.012 97.737 26.672
6 21.546 93.817 29.732
6 17.636 89.371 28.226
6 18.385 92.137 32.387
6 15.169 93.969 25.868
6 18.507 96.488 27.211
6 20.464 93.070 29.106
6 17.217 90.628 27.688
6 18.581 94.680 32.141
6 18.132 96.070 31.715
6 17.132 96.769 32.625
6 16.212 97.791 31.957
6 16.914 98.945 31.234
6 15.019 98.204 32.824
6 13.961 99.163 32.276
6 12.788 99.147 33.249
6 11.439 99.684 32.767
6 10.580 100.306 33.856
6 10.652 98.718 31.889
6 10.671 98.981 30.384
6 9.520 99.799 29.816
6 8.970 99.200 28.532
6 7.493 98.872 28.712
6 9.173 100.157 27.360
7 19.676 93.933 28.370
&endcoord

&veloc
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
   0.0   0.0   0.0
&endveloc

&coeff
  0.00 0.00
  0.00 0.00
  0.00 0.00
  0.00 0.00
  0.00 0.00
  0.00 0.00
  0.00 0.00
  0.00 0.00
&endcoeff

