&qmmm
   !***** Geometry Optimization
   maxcyc=0, ! Number of cycles for geometry optimization [0]
   ntpr=1, ! Print results every ntpr cycles [1]
   grms_tol=1.0d-2, ! Tolerance in eV/A (derivatives) [1.0d-2]

   !***** Ground-State and Output Parameters
   qm_theory='AM1', ! Integral type, check Amber's SQM for more options [AM1]
   scfconv=1.0d-6, ! Ground-state SCF convergence criteria, eV [1.0d-6]
   verbosity=5, ! QM/MM output verbosity (0-minimum, 5-maximum)
   ! [1 for dynamics and optimization, 5 for others]
   printdipole=0, ! (0) No dipole data, (1) Unrelaxed transitions plus 
   ! ground state total molecular, or (2) Unrelaxed/relaxed transitions plus 
   ! total molecular WARNING: option 2 is expensive [1 for dynamics, 2 for optimization and single-point]
   printcharges=0, ! Print (1) or do not print (0) Mulliken charges of QM atoms [0]
   ! charges for excited states will be printed if printdipole=2
   itrmax=300, ! Max SCF iterations for ground state 
   ! (negative to ignore convergence) [300]

   !***** Excited-State Parameters
   exst_method=1, ! CIS (1) or RPA (2) [1]
   dav_guess=1, ! Restart Davidson from (0) Scratch, (1) Previous, 
   ! or (2) XL-BOMD [1] *** (2) IS UNDER DEVELOPMENT, DO NOT USE ***
   ftol0=1.0d-7, ! Acceptance tolerance (|emin-eold|) [1.0d-5]
   dav_maxcyc=200, ! Max cycles for Davidson diagonalization 
   ! (negative to ignore convergence) [100]
   calcxdens=.false., ! Print (.true.) or do not print (.false.) 
   ! excited-to-excited transition dipole moments [.false.]

   !***** Solvent Models and External Electric Fields
   solvent_model=0, ! (0) None, (1) Linear response, (2) Vertical excitation, 
   ! or (3) State-specific  [0]
   potential_type=1, ! (1) COSMO or (2) Onsager [1]
   onsager_radius=2, ! Onsager radius, A (system dependent) [2]
   ceps=10, ! Dielectric constant, unitless [10]
   linmixparam=1, ! Linear mixing parameter for vertical excitation
   ! or state-specific SCF calculation [1]
   cosmo_scf_ftol=1.0d-5, ! Vertical excitation or state-specific
   ! SCF tolerance, eV [1.0d-5]
   doZ=.false., ! Use relaxed (.true.) or unrelaxed (.false) density for 
   ! vertical excitation or state-specific COSMO or Onsager [.false.]
   EF=0, ! (0) None or (1) Electric field in ground- and excited-state [0]
   Ex=0, ! Electric field vector X, eV/A [0]
   Ey=0, ! Electric field vector Y, eV/A [0]
   Ez=0, ! Electric field vector Z, eV/A [0] 
&endqmmm

&moldyn
   !***** General Parameters
   natoms=88, ! Number of atoms 
   ! (must be equal to number of atoms in system)
   rnd_seed=19345, ! Seed for the random number generator
   bo_dynamics_flag=1, ! (0) Non-BO or (1) BO [1]
   exc_state_init=0, ! Initial excited state (0 - ground state) [0]
   n_exc_states_propagate=0, ! Number of excited states [0]

   !***** Dynamics Parameters
   time_init=0.0, ! Initial time, fs [0.0]
   time_step=0.1, ! Time step, fs [0.1]
   n_class_steps=10000, ! Number of classical steps [1]
   n_quant_steps=4, ! Number of quantum steps for each classical step [4]
   moldyn_deriv_flag=1, ! (0) None, (1) Analytical, or (2) Numerical [1]
   num_deriv_step=1.0d-3, ! Displacement for numerical derivatives, A [1.0d-3]
   rk_tolerance=1.0d-6, ! Tolerance for the Runge-Kutta propagator [1.0d-6]

   !***** Non-Adiabatic Parameters
   decoher_type=2, ! Type of decoherence: Reinitialize (0) Never, 
   ! (1) At successful hops, (2) At successful plus frustrated hops... 
   dotrivial=1, ! Do unavoided (trivial) crossing routine (1) or not (0) [1]
   quant_step_reduction_factor=2.5d-2, ! Quantum step reduction factor [2.5d-2]

   !***** Thermostat Parameters
   therm_type=0, ! Thermostat type: (0) Newtonian, (1) Langevin, 
   therm_temperature=300, ! Thermostat temperature, K [300]
   therm_friction=20, ! Thermostat friction coefficient, 1/ps [20]


   !***** Output & Log Parameters
   verbosity=3, ! NEXMD output verbosity (0-minimum, 3-maximum)
   ! [2 for dynamics, 3 for optimization and single-point]
   out_data_steps=1, ! Number of steps to write data [1]
   out_coords_steps=10, ! Number of steps to write the restart file [10]
   out_data_cube=0, ! Write (1) or do not write (0) view files to generate cubes [0]
   out_count_init=0, ! Initial count for view files [0]
&endmoldyn

&coord
    6         2.848334   -0.000628   -0.004526
    6         1.428900   -0.000206   -0.001546
    6         3.563597    1.226927   -0.006917
    6         2.873620    2.421798   -0.006520
    6         1.463806    2.427887   -0.003028
    6         0.731786    1.250308   -0.000173
    6         3.562598   -1.228695   -0.004318
    6         2.872182   -2.423257   -0.003007
    6         1.462535   -2.428497   -0.001483
    6         0.731335   -1.250378   -0.000554
    6        -0.728980    1.250489    0.002808
    6        -1.426459    0.000183    0.001642
    6        -0.729327   -1.250231   -0.000002
    6        -1.460631    2.428303    0.006782
    6        -2.870401    2.422714    0.008316
    6        -3.560640    1.228052    0.005113
    6        -2.845871    0.000205    0.002272
    6        -3.560411   -1.227709   -0.000030
    6        -2.870487   -2.422529   -0.000772
    6        -1.460846   -2.428167   -0.000825
    1         3.425973    3.377800   -0.008513
    1         0.964236    3.408901   -0.003240
    1         3.424256   -3.379379   -0.002795
    1         0.962557   -3.409257   -0.001495
    1        -0.960906    3.409197    0.009059
    1        -3.422620    3.378790    0.011639
    1        -0.961242   -3.409107   -0.001508
    1        -3.423048   -3.378397   -0.001619
    6         5.050009    1.229020   -0.012323
    6         5.048630   -1.231782   -0.007771
    6        -5.046885    1.230677    0.006853
    6        -5.046374   -1.230376    0.000550
    7         5.729287   -0.001713    0.002047
    7        -5.726092    0.000101   -0.014372
    8         5.694641    2.294395   -0.019382
    8         5.693906   -2.296789   -0.010152
    8        -5.691843    2.295831    0.016083
    8        -5.692047   -2.295133    0.004001
    6         7.188061   -0.007516   -0.023884
    6        -7.184728   -0.003826    0.007179
    6        -7.789847   -0.067262    1.410652
    1        -7.534352   -0.897431   -0.586393
    1        -7.540890    0.933552   -0.509496
    6        -9.304190   -0.075522    1.350356
    1        -7.445151    0.816036    2.009587
    1        -7.431663   -0.994355    1.930949
    6        -9.894638   -0.172809    2.743936
    1        -9.656881   -0.941696    0.731012
    1        -9.670805    0.859020    0.849934
    6       -11.409049   -0.175208    2.719530
    1        -9.532478    0.690085    3.363133
    1        -9.527792   -1.110660    3.239059
    6       -11.986418   -0.277325    4.117109
    1       -11.774931   -1.036312    2.100494
    1       -11.779864    0.763557    2.229854
    6       -13.500987   -0.275120    4.091756
    1       -11.620962    0.580963    4.740290
    1       -11.621354   -1.217371    4.608677
    6       -14.087831   -0.377553    5.476306
    1       -13.865197   -1.133726    3.467603
    1       -13.864843    0.666234    3.600937
    6         7.790925   -0.095973   -1.427304
    1         7.538024   -0.891787    0.583423
    1         7.546592    0.937910    0.476243
    6         9.305747   -0.093143   -1.370695
    1         7.439354    0.772106   -2.044091
    1         7.437805   -1.036097   -1.927263
    6         9.895290   -0.181554   -2.765547
    1         9.665955   -0.958504   -0.754590
    1         9.666488    0.842584   -0.868159
    6        11.409940   -0.167391   -2.744363
    1         9.522830    0.678762   -3.382294
    1         9.537876   -1.122194   -3.262097
    6        11.986814   -0.234341   -4.144509
    1        11.787016   -1.036282   -2.143309
    1        11.770984    0.765703   -2.236724
    6        13.501397   -0.210486   -4.121382
    1        11.608206    0.630887   -4.750103
    1        11.634749   -1.169497   -4.654342
    6        14.087965   -0.237382   -5.509677
    1        13.880128   -1.092123   -3.539435
    1        13.852026    0.711939   -3.586850
    1       -15.203783   -0.373446    5.424552
    1       -13.763795    0.482879    6.110207
    1       -13.764249   -1.322168    5.976478
    1        13.720148    0.626715   -6.114066
    1        13.810338   -1.179532   -6.041010
    1        15.202569   -0.179526   -5.459516
&endcoord

&veloc
     3.3718248255    -5.6032885851    -1.1970845430
     2.5106648755     2.0978837936    -1.0696411897
    -5.9135180273    -3.7505826950     1.1689299883
     7.7194332369     4.8702351843     0.6576546539
    -7.1851218597    -2.0113572464    -0.6329683366
    -1.7276579899     0.3919019235    -0.0257452789
   -17.0279163131     9.9875659542     5.3513734186
    -4.7222747943    18.9640275032    11.9601977632
    10.9539809532    17.0164104392    -9.7113209726
    25.7548696749     2.2116651958    -0.5444198125
   -16.5303708308    -2.3313274630    -3.2147489925
    16.2776787026     2.2582071549     9.3572624705
&endveloc

&coeff
  0.00  0.00
  0.00  0.00
  0.00  0.00
  0.00  0.00
  0.00  0.00
  1.00  0.00
  0.00  0.00
  0.00  0.00
&endcoeff

