 # Version information for this restart file 
 # current date 2021-06-17 12:35:00.607
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  9990
     TIME_START_VAL     2.4974999999995493E+04
     ECONS_START_VAL    -1.3925666412857368E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -3.1926099376223660E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.4436051593819570E+00        2305787847.0         317263915.0         649490368.0        2437808356.0        3240923174.0        2748373337.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7891789896710183E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4241934278959951E+01
         AVEKIN     4.8606861233207288E-01
         AVETEMP     2.4656730106961106E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912264E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.8409605830128055E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -7.0236424080194104E-01   -4.4303175222836916E-01   -5.8440834286812082E+00
Cs    3.6015006558281382E-01   -6.0346800965144363E+00   -4.4802479965172823E+00
Cs    2.2062327051842678E+00   -1.2040953094301576E+01   -3.1633656782672794E+00
Cs   -4.3235048846696937E+00   -7.7858643073850970E+00   -3.4317798962716601E+00
Br   -7.6394019903586701E+00   -1.5198081837777073E+01   -5.1180419695861055E+00
Br    1.1623387034007912E+01   -2.2914043267925841E+00   -9.4938772908235318E+00
Br   -5.6456571632168338E+00   -1.1248867267736344E+00   -1.1851755903004532E+01
Cs   -1.0336472530067122E+00    4.7347453565928319E+00   -6.7129291491756851E+00
Cs   -3.0657177597081808E-02   -7.7699256855526388E-01   -3.1974996263624988E-01
Cs    9.0843398740627490E-01   -5.5201907458748849E+00    1.0003375070889071E+00
Br   -5.0166365534010300E+00   -3.5659427994834081E+00    4.4126416696728752E+00
Cs   -9.5881873483196447E+00   -6.1270353362886798E+00    1.4208343957638913E+01
Cs    1.3792587944748801E+01   -8.5029754164227302E+00   -1.8660002279886578E-02
Cs   -6.5827984576066960E+00    4.6229102423636732E+00    4.0243010463580242E-01
Cs   -2.1158973285192744E+00    1.0699138830199116E+01   -2.3322884872202776E+00
Cs   -9.4905848941868431E-01    5.7053348684303069E+00   -8.7818671000233428E-01
Cs    8.4950636858129958E-01    1.5168433643708998E+00    4.9150835262180594E+00
Cs    1.9721642421070935E+00   -3.9520030111258806E+00    7.5013478047047650E+00
Cs    2.9054492675386232E+00   -1.0476905080086576E+01    7.2297505606803849E+00
Cs   -6.2800732551583911E+00    6.9055966082661575E+00    9.9508917803414914E+00
Cs   -6.8767298351607469E+00   -3.8358551601020272E+00   -1.0403278929985353E+01
Cs   -4.8793529652617487E+00   -1.3972202916885955E+01   -3.1241992269941887E+00
Cs   -5.8055104645652005E+00    8.6057946313436717E-01    6.8334453074708383E+00
Br   -2.6781027005500775E+00   -3.7314127560687500E+00    1.2166560814388574E+00
Cs   -4.5932557291333287E-01    6.6009760071372856E+00    5.2635764462614079E+00
Br    1.2213703145369168E+01   -7.9146711558996374E+00   -8.9986818308627150E+00
Cs    2.2259189545903588E+00   -4.0685889196438927E+00    1.2039708166541343E+01
Br   -2.3968640090843669E+00   -1.7161817882751371E-01    3.1612760918776321E+00
Br   -5.8475372690929248E+00   -2.3343659538757318E+00    1.3167500144377239E+01
Cs    1.3560783014495115E+01    1.0341339378741905E+01   -7.3554319841473523E+00
Cs   -8.9652917470360016E+00   -6.5299280333079972E+00    8.6862139771162639E+00
Cs   -4.4062044798877080E+00   -5.8287257020591703E+00    7.8063312167739864E+00
Cs   -8.9349386724268598E+00    9.2879956013117457E+00   -7.7961566035341097E+00
Br   -8.7641251516212701E+00   -9.5231630107811984E+00    1.2806208366024324E+01
Br   -5.8254016243441642E+00   -1.0026091775729977E+01    8.4674384861883798E+00
Cs   -1.0789125356011491E+01   -7.9380643975833438E+00   -2.9908018448893330E+00
Cs   -7.7633484548559517E+00    3.6961428264550400E+00   -6.7367713401450011E+00
Br   -6.1216384119976777E+00   -6.3083450063715398E+00    1.0833947035028961E+01
Cs    1.0441289533712348E+01    1.0084608577508455E+01    9.8106169529102711E+00
Br   -1.3144218924043633E+01    7.7878242116914835E+00    8.9923124597014183E+00
Br   -5.3042628708970669E+00   -4.9617808398710128E+00   -1.2772186544079414E+00
Cs    1.4598328267116967E+00    2.2077293449002253E+00    1.1252400033690025E+01
Cs    1.0091300280205036E+01    7.8608064773496942E+00   -1.7592284232480297E+00
Cs   -1.1756219473261792E+01   -9.8205690700215946E+00   -8.4251322667442583E+00
Cs    1.2462445342665928E+01    4.7362279784176664E+00    4.8316211794440820E+00
Cs   -1.3437080994477297E+01    8.2982275796667953E+00   -7.5965938847207699E+00
Cs    1.3450036606079445E+01   -7.7142566769501455E+00    6.2755137439888449E+00
Cs    6.7069853335091070E+00   -7.4740937141701114E+00   -1.0973429687923687E+01
Cs    8.5767085494927038E+00   -8.8239580513924398E+00    7.0543178556154231E+00
Cs   -3.6348265262787192E+00   -1.1498744365222548E+01    2.8604611031131939E+00
Cs    6.7799865885748787E+00   -1.3235683963207041E+01   -9.4753997425668590E+00
Cs    9.2426889380086603E+00    6.2402242873350104E+00   -8.0880328037264206E+00
Cs    8.2623615771935555E+00    1.5630224652389360E+01    2.6216684286831793E+00
Cs    8.9160068725374817E+00    5.2159185276978697E+00   -1.3119523763214254E+01
Cs    6.7952127057177417E-02   -7.9269193646487279E+00   -1.1140972979046264E+01
Cs   -1.2369460581372472E+01   -2.5960258480144871E+00   -5.1058613931551102E+00
Cs    8.5878960956843517E+00   -2.0484303205456982E+00    1.1330711500875797E+01
Cs    1.2828299865930997E+01   -2.4368963413993878E+00    5.2323956097315572E+00
Cs   -7.3859341535819052E+00   -1.0230898120835775E+01    1.6036060829151111E+01
Cs   -1.7940392564213132E+00   -3.1576237316010314E+00   -1.1319866986978749E+01
Cs   -2.0496025266416815E+00    1.1984446466900243E+01    3.7779597794766202E+00
Cs   -2.1786339700788715E+00    2.8748059804572308E+00   -1.2958968741249311E+01
Cs    5.8841321853945345E+00   -8.6981776859588378E-01   -6.5375033155277276E+00
Cs    6.4704851564889490E+00   -5.5483700368767463E+00   -6.1040944968393589E+00
Cs   -2.2147180980578867E+00   -1.1076370722459963E+01    9.2256753168888697E+00
Cs   -1.0768998480629602E+01   -1.3318334211576004E+00    7.0728369911654640E+00
Cs    4.5756381472451677E+00   -1.3576302214960136E+00   -1.1758153033699150E+01
Cs    4.3343119916013579E+00    1.0175610672229993E+01   -1.3391849719955855E+01
Cs   -1.1301189275456165E+00    8.2336093465951681E+00    1.0134307063951862E+01
Cs   -7.6871815396349321E+00    1.1019883204375244E+01    4.4370024945889277E+00
Cs    4.5493706263540643E+00    1.1117879312972828E+01   -8.9960442712636279E+00
Cs    4.2573243174983313E+00    5.8953211212416710E+00   -7.5751636892932765E+00
Cs    4.8372740718728338E+00    7.5107626210749878E-01   -7.3131942585855347E-01
Cs    7.8488842352609982E+00   -5.0108462214020619E+00    1.1093208410805180E+00
Cs    8.1843268604883566E+00   -9.6008392115517438E+00    1.0218944879030696E+00
Cs    3.7360174191388373E+00    4.5718002776093201E+00   -1.2482590601851982E+01
Cs   -6.2673750418717411E+00    5.5561094081852289E+00    5.9073533100091415E+00
Cs   -5.9860643659190576E+00   -8.9663978839679359E+00   -9.0143099029838929E+00
Cs    3.8149395689809991E+00    7.4977347009416579E+00   -1.8514906337728294E+00
Cs    7.0336588462459213E+00    2.3830403213553977E+00    4.9115458809203423E+00
Cs    7.3750428027794825E+00   -3.5167466947632779E+00    5.5508861084828087E+00
Cs   -6.8512280190178245E+00    1.0710523647591806E+01   -2.7640924956321964E+00
Cs    1.1484288662246607E+01    2.1417334678155568E+00   -1.4225590411136042E+00
Cs   -5.5133986580748457E+00   -1.4913381612752306E+00    3.1899635723664477E-01
Cs   -1.2401404139434105E+01    4.1091482379308859E+00    5.8941989492402049E+00
Cs   -4.0662178296366882E+00    1.4596904378614657E+00    1.2894712119000397E+01
Cs    3.4516918463423294E+00    1.2817727771762298E+01    4.2586599273174972E+00
Cs    5.2829952774553668E+00    7.9458091564776270E+00    3.6805927009082540E+00
Cs    9.5112491094071530E+00    3.8388699672833946E+00    1.1103307946544890E+01
Cs    3.3030364349384165E+00    1.2822497248389533E+01   -1.9302112222638830E+00
Cs    1.1058484385535252E+01    1.0944313883369863E+00   -7.0219416704533106E+00
Cs    1.2628582393335622E+01   -5.7982276445863237E+00   -6.3981816762197177E+00
Cs    9.7417792485738257E+00   -7.3424361557474178E+00    1.1953558800495177E+01
Cs    9.0781037143883427E+00    1.2822107935378860E+01   -2.2142249049683884E+00
Cs   -1.1334454257998562E+01    5.4459479382702805E+00    1.1003626288876895E+01
Cs   -8.1488285961259841E+00    1.7802632958516302E+00   -1.1542604866962609E+01
Cs   -1.4023515748726812E+01    9.2319585175242480E+00   -1.5880129697194356E+00
Cs   -2.9022861046595767E+00   -5.3163232206009070E+00    1.3393228196219821E+01
Cs   -1.7178045929674088E+00   -9.6640061846473060E+00    1.4849999810242441E+01
Cs    5.3567520374799811E+00    8.4411197500022244E+00    9.3965438084665092E+00
Cs    1.2591558172771867E+01   -4.0348100686555224E+00   -3.8278019400748142E-01
Cs   -1.1165684942861436E+01   -2.0328552754953901E+00    7.4212523924007578E-01
Cs   -8.5749677913366309E+00    6.3573745586232535E+00   -1.4239592892659678E+01
Cs   -1.3097023960979605E+01    3.9204726882070036E+00    5.9952813619707357E-01
Cs   -1.0220052794149643E+01   -1.3264081518400621E+01   -2.5364673245227980E+00
Cs   -1.0274315394015785E+01   -7.2181576051915695E+00    2.4169756961702360E+00
Cs   -4.8074316042189578E+00   -6.4572955147259163E+00    1.9654979431730086E+00
Cs   -7.4410879152736831E+00   -1.2830800046409474E+01    9.0636098358270427E+00
Cs    1.3710163999106683E+01   -1.3977856402387874E+00    1.0382866589620216E+01
Cs    1.0268582314857012E+01    9.5772337600828994E+00    3.8539020605323895E+00
Cs   -1.3882067362346012E+01    2.2693734953094911E+00   -5.9346071864271819E+00
Cs   -6.8339098883309122E+00   -2.3881948431064397E+00   -5.7068638437020542E+00
Cs   -8.6937907395154230E+00   -1.3263619488763418E+01    2.7360710289561738E+00
Cs    1.2105167799111822E+01   -6.5214878533676020E+00   -1.1773614954875754E+01
Cs   -4.8378041119414465E+00   -1.5560061590545537E+01   -8.4802738622546148E+00
Cs   -2.4728504951548582E+00    8.8917642573421087E+00   -1.2872944335911715E+01
Cs    7.0274708657185436E-01   -1.3132992426430947E+01   -1.0074770360688149E+01
Cs   -2.7009429358739236E+00    9.0331633807675296E+00   -7.8623983695448274E+00
Cs   -8.0899540733492650E+00    1.1293560451727876E+01    8.7579955147817152E+00
Cs    3.0841372017849324E+00   -1.1597849881382302E+01    2.1694088075955804E+00
Cs   -1.2824768967697993E+01    1.7905477323170347E+00   -1.2706904214855220E+01
Cs   -1.3994039858948167E+01    1.0028649205910318E+01    4.8187419735222221E+00
Cs    8.5780648760107923E+00   -1.1609706610391459E+01   -4.1456427009190566E+00
Cs    1.0775795270470118E+01    2.6638676879465573E-01   -1.1837038673598908E+01
Cs   -1.2197106381613332E+00    1.2706006005510103E+01    9.5747240402815130E+00
Pb    3.3065844079748974E+00   -2.6665238130724993E+00   -2.8575983620711467E+00
Pb    4.5792881042339477E+00   -8.5763408762345019E+00   -1.8751995287599343E+00
Pb   -7.9811303093913466E+00   -3.7395009032351623E+00    4.8024243141204863E+00
Pb   -1.2837379672232314E+00   -1.0183799052132519E+01   -1.1896495498521251E+00
Pb    5.4537525193825298E-01    8.9721172832817171E+00   -4.8610585480146966E+00
Pb    1.9724277989295906E+00    3.0838454086559803E+00   -3.6597339226860921E+00
Pb    4.1338428684429358E+00   -1.6569405222108022E+00    3.3691038012604553E+00
Pb    5.1894446880128147E+00   -7.6720009792894119E+00    4.1550745039456753E+00
Pb   -4.9303465324128828E+00    8.6338181346991920E+00    1.0633434177956105E+00
Pb    9.9618013777223169E-01    1.0004874105734681E+01    9.4862794468560541E-01
Pb    2.8448358854336386E+00    4.1562821059938218E+00    2.1621402258160831E+00
Pb    4.8456860395022092E+00   -3.7653336279797733E-01    9.3393026563571091E+00
Pb    5.4626163999567128E+00   -6.0575840486323127E+00    1.0158401561087027E+01
Pb   -2.9447727278198879E+00    2.6347334865132157E+00    2.5911216880851415E+00
Pb    1.8157783058664310E+00    1.0497383597700066E+01    7.5348269708458533E+00
Pb    3.2125020594293234E+00    5.0092466418768362E+00    7.8843772447285634E+00
Pb   -1.3803186018126004E+00   -1.6941799434643234E+00    9.8076586302244593E+00
Pb   -7.0149932568429101E+00   -9.5302438095700968E+00    5.7255683861310454E+00
Pb   -9.8443880707115916E+00    1.3438877125872657E+00   -2.7262343659769681E+00
Pb   -3.3220880994281412E+00   -5.2691175447627971E+00   -7.4506124402811773E+00
Pb   -4.8699870745687435E-01   -9.0415634291420623E+00    4.5692292116432141E+00
Pb   -5.2572924270264085E+00    7.0715257190658489E+00   -4.9602324644306810E+00
Pb   -2.5586873279876116E-01   -7.7560099900507824E+00    1.0756646286514911E+01
Pb   -8.2860036419425711E+00   -4.6085997357987862E+00   -1.2007831092280967E+00
Pb   -7.4959564885273196E+00   -1.0465717599487226E+01   -2.0625540909185433E-01
Pb   -3.5617997007632511E+00    1.3233274840451177E+00   -3.1918766856509069E+00
Pb   -5.9755000560228124E+00   -8.9074385827840956E+00    1.2196357814459583E+01
Pb   -9.3906015908042590E+00   -6.1028383422015340E+00   -6.8259405770963353E+00
Pb    9.0225042701886160E+00   -3.5890594043955821E+00   -9.2388025471363751E+00
Pb    1.0270335041199912E+01   -9.8673198744785999E+00   -8.3759366561410733E+00
Pb   -2.1270002101052587E+00   -1.1116419528858557E+01   -7.3009218539725040E+00
Pb   -1.1213505980734135E+01    5.6684005462486446E+00   -1.0486156702878690E+01
Pb    2.6693501685543080E+00   -4.1770162190241944E+00   -8.5301716881694531E+00
Pb    3.9454705888971255E+00   -1.0158858213990447E+01   -7.6281538465783658E+00
Pb   -4.6399912458240848E+00    2.7546686506320006E-01   -9.3644058048784213E+00
Pb    7.1012193902405796E-01    7.4902924446180732E+00   -1.0602064735364955E+01
Pb    1.3167579094936093E+00    1.6339674465479019E+00   -9.5988081843801680E+00
Pb    9.2711699298125065E+00   -1.9012557148755362E+00   -3.5015285702138943E+00
Pb    1.0628657676726290E+01   -7.7336091318767153E+00   -2.6421277539664496E+00
Pb   -7.1964233671100004E+00   -3.0129263662768562E+00    1.0691008199734119E+01
Pb    7.1288074381341131E+00    8.1225722510934464E+00   -1.0876205024336253E+01
Pb   -1.0647079662364016E+01   -3.0411249655089789E-02   -8.5212701423577428E+00
Pb   -4.3753577722391235E+00    9.7516411411339323E+00    6.8576443827570852E+00
Pb    7.1439061004249451E+00    9.7753865472235741E+00   -5.3346217122333197E+00
Pb    7.9535391018607777E+00    3.9637710165660032E+00   -4.1845143545177690E+00
Pb    9.9077765244495684E+00   -6.4008524084631757E-01    2.2777249352567011E+00
Pb    1.0777906723766808E+01   -6.5512845663623445E+00    3.1800641740834434E+00
Pb    7.4472538278271978E+00    2.2322996525505938E+00   -1.0005393945075092E+01
Pb   -2.6498788353734004E+00    4.0249672308079782E+00    8.7498247268344826E+00
Pb    6.6750947006860839E+00    1.0638386451491716E+01    8.0227876879631022E-01
Pb    8.9738850548531595E+00    5.1315226463586434E+00    1.5726023708136767E+00
Pb    1.0461673265259549E+01    1.1305704131490921E+00    7.8582147205315716E+00
Pb    1.1291379621204280E+01   -4.9328453462541058E+00    9.1098788580848353E+00
Pb    7.2489708242828437E+00    1.2758922890344923E+01    6.4521827564396927E+00
Pb    9.2696796074218319E+00    6.8359506371206029E+00    7.2847394737144393E+00
Pb   -8.5798725238966504E+00    2.7685104391734492E+00    9.2435671306884082E+00
Pb   -1.9234719867993986E+00   -3.2353854071807571E+00    4.1416858308757378E+00
Pb   -1.0933176874227216E+01    7.9026284204873818E+00    1.7482893681507157E+00
Pb   -1.1128805462713801E+01    6.8308356141881363E+00   -4.3234292362021396E+00
Pb   -7.8257941541807519E+00   -1.2148524146531928E+01   -6.2483056779503974E+00
Pb   -5.3721010607549582E+00    5.9380220632811502E+00   -1.0921795395685583E+01
Pb   -9.0344290085661552E+00    1.8607024045515257E+00    3.2662666575723520E+00
Pb   -1.0560726398824084E+01    8.5219664264133232E+00    8.0743376371891262E+00
Pb   -2.4282691123985565E+00   -4.2409590013487506E+00   -1.6760259626042593E+00
Br    6.0035539114971981E-01   -3.9039540833570769E+00   -2.0015179597909962E+00
Br    3.7396082250534133E+00   -4.0606120225778124E+00   -5.5195514113478108E+00
Br    2.1786917781112467E+00   -1.7891129055333715E-01   -3.6535362659964674E+00
Br    1.7248934571030017E+00   -9.2187768132083487E+00   -1.1941386159795766E+00
Br    4.8584539129243529E+00   -9.9054391520918710E+00   -4.6936955145366426E+00
Br    3.8883541262707273E+00   -5.3924454562657216E+00   -2.2632897309617857E+00
Br   -2.6881462382014356E+00   -4.7604119347675118E+00   -4.7547806043185510E+00
Br   -7.8104432280744041E+00   -3.7009028823368264E+00    7.6930397302783540E+00
Br   -2.6073993593372102E+00   -1.5111629248713512E+00   -2.8687739895889783E+00
Br    4.7439201020733961E+00   -1.1317568092861874E+01   -1.1808351215219979E+00
Br    1.3137646252129347E+01   -9.8649536435508445E-01    1.9021080244558468E+00
Br   -4.7131196676851648E+00   -1.0103146668874743E+01   -1.0245806353586386E+00
Br   -1.0588064187263003E+01   -4.4898899186106442E+00    4.7527187677014977E+00
Br   -8.3094900295699325E+00   -3.6717282548462711E+00    1.7583992221826905E+00
Br    1.3945801032343550E+01   -6.1706278059596213E+00    3.2434676971213308E+00
Br   -2.0930423489140395E+00    7.7248063425637525E+00   -5.0370022558013332E+00
Br    1.0831174415061990E+00    8.3043225619704728E+00   -7.7912156145614109E+00
Br   -7.0117362239348890E-01    1.1371849558356613E+01   -5.6397412621920164E+00
Br   -6.1678231568477260E-01    1.9169132975752916E+00   -3.2329050814700295E+00
Br    1.3002747150228000E+00    2.5575189173028430E+00   -6.5793636728713070E+00
Br    1.4233244893272761E+00    6.0910151181207892E+00   -4.5455956753472035E+00
Br    1.0921593857731446E+00   -2.1840556288463788E+00    3.4860965632317624E+00
Br    3.1400408185175603E+00   -2.0494131282142822E+00    2.6684425036849313E-01
Br    3.7277965084206626E+00    1.3609364630252898E+00    2.8024629929117642E+00
Br    2.3390599163330434E+00   -8.4718020712217026E+00    3.8732267046256790E+00
Br    5.0210461974101568E+00   -7.9495442510583620E+00    9.3374839421986588E-01
Br    4.8086838142483534E+00   -4.8566417553808003E+00    3.6580221175951806E+00
Br   -8.3616984625545800E+00    5.1919617174761594E+00   -1.0876592963930571E+01
Br   -4.7227473336802754E+00    5.6592190679772187E+00   -1.3711570530609203E+01
Br    5.4016586655647165E+00   -1.0679128196461404E+01    4.6286025570995282E+00
Br   -5.2768762544111336E+00    8.8968755236957442E+00   -1.0843982722993799E+01
Br   -5.2490258581415166E+00    3.0876521345127736E+00   -1.0214731339846578E+01
Br   -8.3998896255879956E+00   -7.1154061109994104E-01    4.8768836804882216E+00
Br   -1.9115545093924313E+00   -1.1001368375251900E+01   -4.0212501702302870E+00
Br   -7.4660832699901896E+00    8.1664838646261622E+00    2.3128105811931183E+00
Br   -4.7377912486160252E+00    8.3220421930544575E+00   -1.5926458181618770E+00
Br   -5.8361501928567643E+00    1.1244469564528817E+01    3.7070995116379785E-01
Br   -1.9963346954624173E+00    9.7291678763666791E+00    6.4358642489733908E-01
Br    1.1532376646262019E+00    9.1022516236000346E+00   -1.7511722116252046E+00
Br    9.8163432751269020E-01    1.2909852822119465E+01    6.0149737939641346E-01
Br   -8.8062809924021976E-02    2.9400344533912102E+00    1.9660692106020390E+00
Br    2.1218725656245692E+00    3.4895080653956669E+00   -8.8549736687288683E-01
Br    1.7120486532634367E+00    6.9327881114599235E+00    1.6925150522730303E+00
Br    1.4942240886282441E+00   -1.0701342253544979E+00    9.4756987876273282E+00
Br    4.0997527500685207E+00   -9.3718914808628506E-01    6.3106841690629629E+00
Br    3.9308729788082730E+00    2.4830794985753095E+00    8.8895179562954159E+00
Br    2.5334498404373083E+00   -7.1113345737586453E+00    1.0109115909907977E+01
Br    5.4309910017329317E+00   -6.7939795325983976E+00    6.9174615236363461E+00
Br    5.2882093606276932E+00   -3.2939764640900151E+00    9.6251011684804908E+00
Br   -1.1770850009172168E+01    1.1014330195554438E+00    3.1900599545233503E+00
Br   -9.3950627379865566E+00    1.9108589212331124E+00    7.3732862677589092E-02
Br    6.8374692902245799E+00   -8.5288404483698539E+00    1.0558223023729559E+01
Br   -9.8695452347629438E+00    4.8584476365373490E+00    2.9161495337503549E+00
Br   -8.0476233000864745E+00   -4.5260289125669734E-02    9.5295434175248594E+00
Br   -1.7470779838664494E+00   -7.0062085684841851E+00   -1.5366175122894024E+00
Br   -5.9862440799425753E+00    2.0388182213810326E+00    2.8098356281471886E+00
Br   -3.1935731051098606E+00    2.2284498106865880E+00   -3.8547234835955835E-01
Br   -3.3641235731842798E+00    5.4399485622947878E+00    1.7812271768464614E+00
Br   -1.5636746968481547E+00    9.7289537125509788E+00    7.1646277532297393E+00
Br    5.2116765138618881E-01    9.9473289805150102E+00    4.0159560425119381E+00
Br    1.0358073040777791E+00    1.3118676697593580E+01    7.0216781797909809E+00
Br    4.2133447199043111E-01    3.8280905838240051E+00    7.4975076212687837E+00
Br    3.2618603660423680E+00    5.0688814897793160E+00    4.9381800213918563E+00
Br    1.9086931799490172E+00    7.6509924732752213E+00    7.6919150025422587E+00
Br   -4.8528516875200145E+00   -2.3110541513277334E+00    9.3262345917641394E+00
Br    4.4950406840227410E+00    2.0331024978367734E-01    1.2104425111154312E+01
Br   -1.0785922479295014E+00   -2.5484047966461474E+00    6.9171139269544586E+00
Br   -2.3332542033463612E+00    1.2279220177058083E+00    9.3085016211533063E+00
Br   -1.4809446460979530E+00   -1.2847213295633082E+01   -6.3002198288086542E-01
Br    5.9921464257722414E+00   -5.0666328862444256E+00    1.2628259081776099E+01
Br   -1.2510843208371695E+01    5.3013072390378591E-01   -1.8246109550836074E+00
Br   -2.3423228828538101E-01   -1.1683819568701596E+01    5.2876440644334721E+00
Br   -1.1016564765360661E+01   -4.8516225284524745E+00   -1.0701909511727272E+00
Br    1.4414931849502490E+00    1.0387415274779112E+01    1.0427118257702743E+01
Br   -8.5806331255906407E+00   -5.2263043969869702E+00   -3.9938272701020536E+00
Br   -8.9415668113110680E+00   -1.8097161692271329E+00   -1.9046676079107310E+00
Br    3.0487229296455634E+00    5.6584805281994868E+00    1.0899317359806540E+01
Br   -8.1038032532202244E+00    6.5776057842012552E+00   -4.7820455118099483E+00
Br   -4.7749239972763862E+00    5.8640587527708545E+00   -7.4280212283472249E+00
Br   -5.0036906052471046E+00    9.8513802546694329E+00   -5.4094785062598323E+00
Br   -6.4997929493098257E+00    1.0415252129444295E+00   -2.8649473699011603E+00
Br   -9.8518857625859333E+00   -1.0148486284833082E+01    6.7188534309733194E+00
Br   -3.7026059955397170E+00    1.0584940713539635E+00   -6.1404307760330932E+00
Br   -6.3658982832757038E+00   -5.5820134123629357E+00   -7.3493683346879770E+00
Br   -3.2605978656291286E+00   -6.0822255737789330E+00   -1.0416598032010658E+01
Br   -3.9315461425116327E+00   -2.7657027694450265E+00   -8.3447185973051692E+00
Br   -1.4113384280118899E+00    4.3467770798030028E+00    1.1340866175638299E+01
Br   -2.8105100484400745E+00   -8.6509045286583088E+00    1.1519675223998959E+01
Br   -2.9898887520976091E-02   -8.6502750677774571E+00    7.6344484333068072E+00
Br   -1.3382917253342790E+00   -4.8881090029244501E+00    1.0412976035007448E+01
Br   -6.8934266100118284E+00   -9.5960718467421913E+00    2.9415443436201456E+00
Br   -7.4329176679090363E+00   -6.6220105418177608E+00    5.3517694201228521E+00
Br   -9.4206779075151967E+00    8.9186247142261994E+00    1.0543440300030291E+01
Br    9.7559101159734318E+00    1.1133705024205968E+01    4.4668697298704058E-01
Br   -5.4656774991776178E+00   -7.3183579234879170E+00    1.4348693869795643E+01
Br    9.7697144625664549E+00    1.0183270352507177E+01   -4.9026928178391298E+00
Br    1.1297583468453814E+01    5.9324455050249876E+00    6.5573746359881124E-01
Br   -7.5558271230241258E+00    4.1745158258356323E+00    1.2063697902454992E+01
Br   -1.1908654335734889E+01   -6.8945192690529282E+00   -6.0732527117065738E+00
Br    1.3075865468943945E+01    1.9928574426283818E+00    6.5098539284431052E+00
Br   -4.0159344430981081E+00   -8.7096501428950823E+00    5.6460462747574400E+00
Br    5.5449711475625358E+00   -3.3374468213677759E+00   -8.9335646368987227E+00
Br    9.0575923726296867E+00   -4.7078125831182369E+00   -1.2154808010433175E+01
Br    1.4068697851296491E+01   -4.4992896180661708E+00    8.0239563848472191E+00
Br    8.1670412112917052E+00   -7.6586487218175170E-01   -9.8219926126916484E+00
Br   -5.6422865937003923E+00   -1.1749213530199356E+01    1.2920784086098910E+01
Br   -1.4992165120915395E+00   -9.3774795337745793E+00    2.0069075040319446E+00
Br   -8.6599908525702873E-01   -6.0061383444553931E+00    3.8165827822884677E+00
Br    7.3299224161190137E+00   -1.0124439957472880E+01   -7.5612205358923115E+00
Br   -4.8724472912192347E+00   -1.2132373960913414E+01   -6.4423730772035439E+00
Br    8.6321029444921038E+00   -1.0693442660462949E+01   -1.0913521333274518E+01
Br    8.8265463560652506E+00   -6.1842244591578890E+00   -8.5396119438015745E+00
Br    4.7743302059715881E-01   -1.0270445521652109E+01    1.1639176605073430E+01
Br   -9.9471051478192862E+00    4.3687788362052060E-01   -5.6297285187791442E+00
Br   -1.4147436536704941E+01    5.4962364281803318E+00   -1.0353216604932886E+01
Br   -1.1148748829095336E+01    4.6298470785939649E+00   -1.3349525886898100E+01
Br   -1.0134073929448189E+01    8.4200062467701233E+00   -1.0961169513531843E+01
Br    9.6552814742780377E+00    1.2523757128086672E+01    4.9354556424726690E+00
Br   -1.9375547353710515E-01   -4.5488688879425441E+00   -7.4426804229639316E+00
Br    1.5860022644995946E+00   -4.5817924757252460E+00   -1.1173162667391601E+01
Br    1.5862498142120127E+00   -1.1522357822219556E+00   -8.8297919960304032E+00
Br    9.2731147121219193E-01   -1.0453809949176579E+01   -7.2501194442918511E+00
Br    4.2336613616016274E+00   -1.0460488718354810E+01   -1.0343429670018997E+01
Br    3.9716814580379545E+00   -7.1410792682839244E+00   -8.2655759089864649E+00
Br    1.0561282362437939E+01   -1.2551659984464855E+01   -7.0524434870252666E+00
Br   -1.0863798044877012E+01    4.0859170487465928E+00   -3.7110346314375282E+00
Br    4.7385701980634369E+00   -1.3400934430137374E+01   -6.8122722908218920E+00
Br   -1.4150535089289387E+00   -1.0501655222117991E+01   -1.0146933789392365E+01
Br   -2.8241485897970482E+00   -8.1871598293400165E+00   -6.9198120481359924E+00
Br   -7.6386340262673675E+00    2.1495200944433693E-01   -8.3740129611546852E+00
Br    9.7703695810641840E+00    7.5404192386145210E+00   -1.1208135054972042E+01
Br   -3.8815791688546959E+00    4.3034520419320730E+00   -3.9384339645882447E+00
Br    1.0855515189834849E+01    3.9178884216737035E+00   -5.1936365554871786E+00
Br   -2.1751392555429385E+00    6.6617411280197381E+00   -1.0559154159007994E+01
Br    1.9506944257063630E+00    7.3060900752864004E+00   -1.3387847955070296E+01
Br   -1.9535303164686757E-01    1.0107938838643122E+01   -1.0758698819003527E+01
Br   -1.8373526154177104E+00    4.5261179048276451E-01   -1.0333263296911618E+01
Br    1.3972575666607701E+00    9.2093443764448180E-01   -1.2404001600103282E+01
Br    7.5506109252633824E-01    4.4446823363634449E+00   -1.0130302413680663E+01
Br    6.1834733870584424E+00   -1.8717227214364622E+00   -2.8980778584306788E+00
Br    8.9915980362459837E+00   -2.8405103054014145E+00   -6.3931597958486091E+00
Br    8.4913512079569458E+00    1.0374054520912477E+00   -3.9035317839394454E+00
Br    7.8626256619583028E+00   -8.3646331169118948E+00   -2.3195809856447678E+00
Br    1.0384757608517194E+01   -8.6580171162498392E+00   -5.3555489787624948E+00
Br    9.5056645404084126E+00   -4.9980852238045035E+00   -2.7968897133501649E+00
Br    1.1448104513702107E+01   -1.0102633265170285E+01   -2.0031513974700097E+00
Br   -9.7444764501261325E+00   -3.9583511583615025E+00    1.1015890828200332E+01
Br   -4.4222503780798741E+00    1.0371899860172567E+01    9.5119457502897564E+00
Br    3.5333193447701614E+00    8.1616338607114258E+00   -1.0378608512838131E+01
Br    1.1601089889429796E+01    8.0481597488624583E+00    6.6244143496050603E+00
Br    3.4490907162438971E+00    1.0040745786380935E+01   -4.9227955052600638E+00
Br    6.6251864395680764E+00    8.6865592936959146E+00   -8.1692078092233391E+00
Br    6.9540219332541016E+00    1.2446351398208192E+01   -6.8599636788800726E+00
Br    4.9266675094665251E+00    3.8094992373583327E+00   -3.8689194327413170E+00
Br    7.1288482078422861E+00    3.0115503310203779E+00   -7.1348820136549138E+00
Br    7.3931781800521534E+00    6.8533013562217109E+00   -5.0204962750570319E+00
Br    7.1853952269855217E+00   -1.6005814598847965E+00    2.4755045415359276E+00
Br    1.0308820613724903E+01   -1.6285129793004962E+00   -7.5109610439548546E-01
Br    9.4044981936159591E+00    2.2334059989299875E+00    1.3640689715911463E+00
Br    7.8597800696624658E+00   -7.1305313654827112E+00    3.7427588068698121E+00
Br    1.0689351826638624E+01   -6.7618106494097896E+00    3.7674123555939742E-01
Br    1.0447478584445342E+01   -3.5915132189340855E+00    3.1044023937325345E+00
Br    6.5739685644446775E+00    7.5066070218091321E+00   -1.3466336195127022E+01
Br    6.9136044915767583E+00    1.0910245784597212E+01   -1.1125884654534776E+01
Br    1.1332090930396310E+01   -9.4078072801330297E+00    3.6353320697012674E+00
Br   -1.8573365981383838E+00   -1.3812935232347215E+01   -8.1399222090321341E+00
Br    4.5837729486093934E+00    1.4344846950688865E+00   -1.0040751007451856E+01
Br   -9.2652514736963347E+00   -7.2827927022626682E+00   -9.6939052246222364E+00
Br    7.3209868731250056E+00    2.1800570115272810E+00   -1.2994976528918704E+01
Br   -7.0689299443197902E+00    8.7278948969588921E+00    7.1745763153132156E+00
Br   -4.3315425363787252E+00    9.7117216721876911E+00    3.8849551612111437E+00
Br   -5.1417607436995549E+00    1.2337706834978883E+01    6.2349572104514603E+00
Br    3.8868942780248865E+00    1.0064748533862723E+01    7.8090928522786207E-01
Br    6.5791675530010076E+00    1.0146514245516336E+01   -2.3313805990566272E+00
Br    6.4437669571456651E+00    1.3400069051032292E+01    2.5570110810852453E-01
Br    5.5479586330613540E+00    4.7034934913005229E+00    1.2883089180131622E+00
Br    8.6901431502669464E+00    4.8315271262442128E+00   -1.3304597083698619E+00
Br    7.4614585777634579E+00    7.7637990509300936E+00    1.3821808771171180E+00
Br    7.7591406824867954E+00    6.9384542361924295E-01    8.5786015145215444E+00
Br    9.7476862442095431E+00   -7.5370176982539158E-02    5.1544043341836598E+00
Br    9.5029277890301760E+00    3.8547455686423233E+00    7.3906777930108865E+00
Br    8.4437525874509909E+00   -5.1090998650788011E+00    9.6013166723068402E+00
Br    1.0673194271512536E+01   -6.0127077197224503E+00    6.3881479785680488E+00
Br    1.0900662993301747E+01   -2.1391746919183370E+00    8.3055723206085652E+00
Br    6.2619604305282310E+00    5.2991736326202030E+00   -1.0230822230305018E+01
Br   -1.1017233276082802E+01    8.2668847244593451E+00    4.8010699639668699E+00
Br    1.1677397879879695E+01   -7.8305693294720946E+00    9.6221618421284827E+00
Br    1.1640073269252763E+01   -9.1140110326182699E-01   -4.1922534401652634E+00
Br   -9.4534605897536856E+00   -3.3235227927079971E+00   -7.8933456672453062E+00
Br   -1.1031927996477911E+01    1.1327534554958024E+01    7.4819824117409430E+00
Br   -5.5147287088021333E+00    3.7214352917274112E+00    8.9242035750591082E+00
Br   -2.5985271484319004E+00    3.5237882179953752E+00    5.6408372405602094E+00
Br   -3.4138644495529475E+00    6.8064315146622256E+00    7.8965635214446168E+00
Br   -1.3347293075529565E+01   -6.7006044679266252E-01   -7.5222334983174948E+00
Br    4.6578488163767435E+00    1.0909331630729698E+01    7.2441044518535644E+00
Br    6.2172217513013299E+00    1.1542985316112123E+01    3.4677575174104165E+00
Br    6.1314841778768905E+00    1.5150451381370001E+01    5.2295888524656089E+00
Br    6.3797079822962086E+00    6.0658667063935807E+00    7.4271150096702909E+00
Br    9.0707860807507004E+00    5.9676865737892664E+00    4.3448236871264223E+00
Br    7.6570080256319821E+00    9.1425851792225519E+00    6.0352797903868085E+00
Br   -1.0027276714417876E+01   -1.0971356380335346E+01    9.9522825774378054E-01
Br   -7.4943479031826561E+00   -1.1445420730833343E+01   -3.0358013685548619E+00
Br    1.1542427213284149E+01    1.4875661452319577E+00    1.0568915716152217E+01
Br   -8.4646661407268446E+00   -7.5603758128131622E+00   -7.0318961642627076E-01
Br    1.1666307713865136E+01   -4.3530580025749916E+00    1.1737480727341380E+01
Br    1.3158342339403303E+01   -6.4945328173683414E+00   -2.5648457717371378E+00
Br   -6.3589554342234393E+00   -1.2986418451657944E+01    4.8401586238210648E-01
Br   -1.1438697254052167E+01    2.4779779517562930E+00    8.6856079398142949E+00
Br   -8.1995589299202045E+00    2.8937249778152139E+00    6.2015896736401412E+00
Br   -9.0023707938154329E-01   -1.9912229254649876E+00    1.2833464638750195E+01
Br   -9.7904210687674489E+00    5.7467301365981580E+00    8.3410233817368002E+00
Br   -2.6243584991606880E-02   -6.7543387845062668E+00    1.3738200555674162E+01
Br   -1.3564156706853284E+01    7.0281468447884112E+00    1.2543913161185505E+00
Br    7.7706151638617182E+00    1.2625010889997917E+01    9.4268386204265582E+00
Br   -9.9976029991286612E+00    7.3702260216008595E+00   -1.3588224393101964E+00
Br    9.9161173756702219E+00    6.8147155716642658E+00    1.0068928323973818E+01
Br   -1.3822472040704655E+01    6.5256288023555173E+00   -3.3770206526030409E+00
Br   -1.0957932754544553E+01   -1.1576531737108501E+01   -5.4242153150748971E+00
Br    1.0256470923884830E+01    3.0182325413258084E+00   -9.6174398272902870E+00
Br   -8.0089905947411530E+00   -1.1911243897751120E+01   -8.9804766476719688E+00
Br   -7.0786305836587733E+00   -1.2499673312566332E+01    5.4128676938023030E+00
Br   -8.1115519653795776E+00   -8.8175369897698364E+00   -5.7584183187678395E+00
Br   -1.0746836723377676E+01   -5.6984647670524136E-01   -1.1436886925409317E+01
Br   -1.1223746093711313E+01    2.6035511057850464E+00   -9.1922183368336583E+00
Br   -1.2409461555325683E+01    1.0607268475532438E+01    1.0257950024877300E+00
Br   -1.1076017051826646E+01    6.0511683027184526E+00   -7.3754254866564413E+00
Br   -1.1255637688993986E+01    9.3215876022990631E+00   -5.3744102199837664E+00
     &END COORD
     &VELOCITY
           4.0358472175367675E-05    4.8397274045884392E-05    2.7222972495946712E-05
           3.0516483296790765E-05   -9.2376632804326895E-05   -1.2446550253987198E-04
           4.5352638566942347E-05   -3.6349640391742517E-05    2.2942393964407848E-05
           3.1421151300892336E-05    1.1256870093032468E-04    3.0262074476939941E-05
          -8.2616848171876876E-06   -1.9611449596854079E-04    1.9770048700943333E-04
          -1.9825131366037706E-04   -1.6245634791618482E-05    6.0601320200391366E-05
          -3.2286541182192778E-05    9.3179211404993754E-05   -4.7482305827484773E-05
          -7.7535306171894189E-05   -2.9912407613898991E-05    8.0247336357433868E-05
          -4.1033539508063799E-05    9.5653260806528189E-05   -1.0535711202945280E-04
           4.8976720901630736E-05    3.2445984177515145E-05    4.5738902453662948E-05
           4.7198561166217719E-05    6.1111307028801625E-05    1.6055939380755431E-04
           2.1161601230230116E-04   -3.6067273110485696E-05   -8.2184556090990897E-06
          -4.2561889365944220E-05    4.1904046647483250E-05   -3.3683779433627371E-05
           2.9527179214593304E-05   -2.2003770349690165E-05   -1.6034107995705246E-05
           4.2035341628081137E-05    1.3218619523871209E-04    5.5331466530733542E-05
          -3.9981697277843302E-05   -1.8485415763202010E-05    6.6605739741388306E-05
           3.0226799006036171E-06    2.6392393883079924E-05    9.5682397394107119E-05
          -1.8040688748589601E-05    6.3692352119476412E-05    4.7137160236401235E-05
          -5.7314377582431772E-05    2.5581614743951322E-05   -3.0919084134651232E-05
          -2.8724383857969511E-05    1.0122799280888282E-04    8.9621834402890492E-05
          -1.2774093780056173E-05    6.0938890397571000E-05    6.9776158699519676E-05
           8.2661708614714473E-05   -3.1279250643068776E-05    7.3518903295104104E-05
          -2.2641643054987554E-05    7.8323298553728738E-05   -5.5874614203203685E-05
          -1.6167054191378909E-04   -2.6206326920788078E-05   -7.7981128659525915E-05
          -7.5180761476433607E-05    7.9013599516365490E-05   -8.9693005573296975E-05
          -3.7590308618067826E-05   -1.9467526418657270E-05   -8.3470382589928717E-05
           5.6495359550092224E-06    1.2792460418776380E-04    7.6545736400447870E-05
          -7.2345350379018121E-06    3.0222066827624770E-05    8.6862216961102278E-05
           2.2837836896155144E-05    2.3353730902367653E-05   -8.8013615139924796E-05
          -2.3046681891506353E-05   -1.8560148282664235E-06    3.1959947239507491E-05
          -1.4441730655942694E-05   -4.2812206472649344E-05   -1.6761523803107429E-04
           6.0554437909832252E-06    1.9456714379308836E-05   -1.0973145955825100E-04
          -1.9399541259276489E-05    5.8071050169845424E-05    7.5157879672350437E-05
          -6.5365950748540116E-06   -8.2220155646597874E-05   -7.2994533704595125E-05
          -1.6800244407995995E-04    2.2172610930415656E-05    1.4487452072365327E-04
          -1.0935031638936813E-06   -4.9793471449187851E-05   -2.1553170588077943E-05
          -1.1076564765946281E-05    3.4910642412270382E-05    5.2535498210696647E-05
          -1.7071216314494386E-05    1.9634888159841258E-06   -8.8803040126503316E-06
           5.7542503679542104E-05    3.5745511591173346E-05   -2.2904069594880016E-05
          -1.6841116992990420E-04   -5.7304414663812915E-05   -5.9145149662045727E-05
          -6.9269024910921203E-05   -1.6589450032491391E-04   -8.6861067000958554E-05
          -6.3384877925524012E-06    3.5913805945621059E-05   -5.3150990775376758E-05
          -6.1262208811494841E-06   -6.8389486910950350E-06    9.4059582470724121E-06
          -6.6992521851962588E-05   -7.5699580771073782E-06   -4.2049623549207214E-06
           4.8225615527058095E-05    3.3988826385639566E-05    2.3300349545578392E-05
          -4.5120533589697683E-05    6.4366089367437658E-05    8.9132050620930556E-05
          -6.9760693754174885E-05    1.7591162029320131E-05    8.5072666904548419E-05
           1.0482465318229761E-04    9.2088288950758696E-05    5.8558909425142766E-06
           4.1972974425634979E-05   -2.5770071176904684E-05   -5.4730042846509346E-05
           4.4863890943476795E-06   -7.2325633121534010E-05   -1.1857480553707123E-05
           9.9464077390809386E-05   -1.0244549230881549E-04    1.5400236367952573E-05
           2.0111476383118247E-05   -1.4397701638046038E-05   -1.6661948113713514E-05
          -7.5242511647934614E-05   -1.3686306938743772E-04    9.5699185877511889E-05
          -9.7263477007023880E-05   -1.1262129181727792E-04   -6.4931626389074079E-05
          -1.3106246763231510E-05    3.0937659241464883E-05   -3.9482609202325724E-05
           5.1341874524379835E-05   -1.0952004666700785E-05    7.9932641117845312E-07
          -1.4858321693014684E-04    1.0815772181935715E-04    4.9361925017194451E-05
           7.5105713762552758E-05    4.0603131168851006E-05    3.3468424301828663E-05
           5.5533277637335572E-05   -9.1783954143492147E-05    1.5915111082414794E-05
           1.1409159898140305E-04   -5.6684913329918559E-05    3.9635099726646960E-05
           5.3118791665007877E-05   -1.1037423277672670E-04   -2.4542641983083196E-05
          -4.9622811940859517E-05   -8.7761052916996308E-05    2.1598203464023979E-05
           8.3724098975709884E-05   -5.3042517899572882E-05    1.2079610206598320E-04
           2.4713217322501756E-05   -1.4746098726600767E-05   -5.1472438129411575E-06
           5.3902551316131216E-05   -9.6215724968571069E-05    8.4875075072707399E-05
           5.3105881761763202E-05    5.9258592352829196E-05    4.7821859536473160E-05
          -2.8707513183623920E-05    5.4121249547663166E-05    2.0442839973103874E-05
          -6.4590680262817800E-05    6.8902453981942613E-05   -5.1285232371948636E-05
           2.4464406965694984E-05    8.2574708273647413E-05   -4.1849141673018578E-05
           7.6216920007455964E-05   -9.0601893501736258E-05   -6.1628296059395519E-05
          -3.4622978513406053E-05    1.4495721196608224E-05    7.1567007721040320E-06
          -1.0978632842894103E-04   -2.1424729094728890E-05    7.0942865396986181E-05
           1.2512828739686326E-04   -8.0674687144283511E-05   -6.5132068532531781E-06
           1.6060763564083999E-05   -1.7326086126273637E-05    8.7874473775172867E-05
           6.4960715791810875E-05    1.9876107873542714E-05   -2.9303021537460235E-05
          -1.0042891924315469E-04    6.7109285553190574E-05   -4.5596371672461351E-05
          -2.5244842801077531E-05   -5.8731357108684085E-05   -8.3411264482306666E-05
          -1.0800805641444551E-05   -8.8993173017389417E-05   -1.6231242011090192E-05
           1.4957507054706818E-04   -5.1179570303711014E-05   -7.5578433535898167E-05
          -5.2013764709173336E-06   -4.3346829577961489E-05    1.2052533935980716E-05
          -6.9195953728087557E-05   -2.1628294034369481E-05    2.6596574645877324E-05
           5.1762166852700808E-05   -3.3456540860084014E-06   -9.9882350034583570E-05
          -2.1375615750499581E-05    7.8010312078345554E-05   -4.5607237998746205E-05
           4.2467247482687425E-05    8.1495803662144420E-05    4.3931953888428976E-05
           1.9045213897607869E-05    4.8687768865480200E-07    5.2229976991820579E-05
           3.5198644938281990E-06   -3.7247061906164315E-05    3.5601317897810309E-06
           8.0094818249913880E-05    1.1759778314231683E-05   -1.7972826892380081E-07
          -1.4719527010571556E-05    1.6350198772616138E-05   -1.6208016230957345E-05
           1.2095175344211203E-04   -3.0365266036794334E-05   -7.3788875426440464E-05
           3.6848256962636719E-05   -1.6779863626425283E-04    9.3378425837487176E-06
          -7.1119993852992357E-05   -5.2458967408438240E-05   -7.9963539583239451E-05
           4.5816478116995352E-05    8.5046513637873647E-05    1.1833255854966575E-04
          -3.6577877630536636E-05   -1.0074193866507868E-04   -1.3673374466383035E-05
          -1.9845018661355888E-05    3.3143935409829887E-05    8.7352828163518719E-05
          -6.0921775763511272E-05    1.2386758125906032E-05    1.0231087028013818E-04
           1.0077306490380845E-04   -1.1190904404678257E-04    8.6210911570732509E-06
          -1.7608122606286673E-05   -4.0647913608251456E-05   -7.4577712916882119E-05
          -8.9597721352011259E-06    8.4856830318547671E-05   -2.1607839528347111E-05
           1.1056405982639368E-04    5.8272637841407655E-05   -9.9980520882476191E-05
           4.2737330351210065E-05   -6.1309310470501169E-06    4.4951118791432646E-06
           1.0124409630813988E-05   -7.9668179524069015E-05    2.7702374602268465E-05
          -1.8726036047258609E-05   -1.6006694538380837E-05   -1.0129011515479294E-04
          -3.0216639021151583E-05   -1.5073900322799909E-05   -6.2259756610117943E-05
           4.6598494980448254E-05    1.5982794615291369E-05    8.0716518462993594E-06
           6.6297196908954344E-06   -5.2013931875182005E-05    3.0748381904670124E-05
          -2.6187591214701682E-06    1.5682530749689776E-05   -7.4463941500483717E-05
           1.7780280128356664E-05    1.6294194723383927E-04   -1.1824782684289753E-04
           5.4036136770402786E-05   -3.4859762126719833E-05    8.6397454967022017E-05
          -1.4455853020475751E-05    3.4505948068715252E-05   -1.1059242225075311E-04
          -2.2607010664847846E-05    2.2290897752076714E-05   -2.9430661700289652E-05
          -2.1146069844758785E-05    8.0177915657497187E-05    3.0358932881377517E-05
          -1.3099211261777957E-04    1.7227505101562152E-05    6.7226618939496372E-05
           3.0072759718019593E-05   -6.4794833696509780E-05    1.7350332835872463E-04
           1.0059354576892784E-04   -8.3449304117730449E-05    6.6968386834096859E-05
          -1.4238332890075277E-05   -2.3797297992956512E-05   -4.9199303411481799E-05
          -4.9701540689213958E-06    4.8482597610863134E-05   -7.7368168456680288E-06
           7.8852855416868714E-06    3.1111191417386459E-05    7.3506325520427342E-05
           1.5030166244093583E-05   -1.2362028506578233E-04   -5.5947246666852401E-05
           4.1082378020174315E-06    2.7977303869568576E-05   -8.9000234450582942E-06
          -2.4989891040493699E-05   -1.4015439063568401E-05    1.2369771059640773E-04
          -9.4536626421212839E-05   -1.8192473904134724E-06    1.9711511934896589E-05
          -1.1307181140505285E-05    8.2738465260874199E-05    1.9070396385033614E-05
           6.3235639978584760E-06    3.0760034597797084E-05    1.1256929572993396E-04
          -1.1491822361716099E-04   -8.6883536541244690E-05   -1.6510348643183689E-04
          -7.7131272998827406E-05    6.2279708647777575E-05    9.9514088461559483E-07
           4.2860262846076135E-05   -6.0696858277562075E-05   -5.4709921076784513E-05
          -4.1926517812685794E-05    5.3092026543195992E-05    4.2446131957085131E-05
           1.8747689969360399E-05    7.0023050171386370E-06    6.9599174369617570E-06
           1.9928304498905917E-05    8.7739603860488219E-05   -6.4903777303707509E-05
           6.1218890129445666E-05   -7.9195546278647253E-05   -1.1715194673793592E-04
           1.4297762404147054E-05    6.5165147512658044E-05    1.5238337700932714E-05
           3.3473446299165785E-05    3.7573512541633275E-05   -6.8719419120454990E-06
           7.2364463775776328E-05   -2.4171334154735728E-05    5.8454770837905818E-06
           1.1319188777837313E-05   -3.2444831849041421E-05    7.6160403416761950E-06
           2.8249028169734388E-05    9.3603041141556597E-05    6.1397362797169011E-05
          -3.5510294807890309E-05   -1.1934757597563055E-04    6.3030742195510059E-05
           5.3334503377326727E-05   -3.5358382013304415E-05    1.3558387976460025E-04
           6.0183473753769548E-05   -8.9406907358155307E-06   -2.6605639433080019E-05
          -6.5860561721358838E-06   -5.3336668354708578E-05    2.9675335664142714E-05
          -1.1899449851439998E-05   -2.9201226985117233E-05   -8.2405443366987988E-06
           3.9235306168565205E-05   -1.4597394550444642E-05   -3.0384870365784865E-05
          -3.8024009028571694E-05    1.2752839113017571E-05   -1.7676648741197774E-04
           2.0854205781534479E-05    2.5818612914013311E-06   -1.5093737556983030E-04
           5.2365011454290523E-05    3.3246832145904314E-05   -3.9413617434561571E-05
          -6.6552113125811801E-05    1.0645460063636525E-05   -6.3460715044500575E-06
          -2.6610075384260748E-05   -8.3949385373920308E-05   -1.6155779146856361E-05
           5.7122518350376510E-05    1.8350352923226049E-05   -9.2023150390150264E-06
          -2.2278737324178976E-05    6.6286037833147675E-05   -2.1782724263223633E-05
           8.1676231008387853E-06    3.4295916025877604E-06    4.8170896790936482E-05
          -8.8808726770689549E-05    5.5638287872169853E-05    4.6295541711823937E-06
          -7.0669333305242710E-05    3.5891874946657688E-06   -3.4282322701494366E-05
           5.4311584561156000E-05    2.2192700587146909E-06    3.1637173658716803E-05
          -4.6693969619507991E-05    1.3600237459533641E-05   -8.7857350906487328E-06
           3.7876591758127974E-05   -1.0071400100268768E-05   -2.5347179580238690E-05
           7.0819518089503266E-05    7.4291450353889283E-05   -1.4908632747535596E-05
          -1.2039153334705250E-05    8.1614940569817071E-06    1.3189613602747827E-05
          -7.5567949509630118E-05   -9.5170795766722735E-06   -5.1575925786914113E-06
           2.2932349524152412E-05    2.7574932959496118E-06    5.8482725225728937E-05
           3.4382651636124872E-05    2.5827566797781725E-05   -1.8507311386930385E-05
          -3.1719861097497261E-05    3.9614837030128793E-05    3.2702202594317116E-05
          -2.5138843130675152E-05   -9.0959343844624534E-05   -2.9030221040777311E-05
          -5.7957407042620930E-05   -3.3663720566489078E-05   -3.4727640830060296E-05
          -4.2168829465480730E-08   -3.4625486236588632E-05   -6.1806978673014073E-05
          -4.8730229575649360E-05   -1.1456393207642826E-05    5.1482864439668683E-05
           2.5702974615956257E-05   -1.5302208779059149E-05   -2.2657480374307298E-05
          -7.1936432379862813E-05    8.5535036771440087E-05   -1.5166431205922255E-06
           5.2200890324523282E-05   -8.5483392869068001E-05    4.5484107605288165E-05
          -8.9558294338329790E-05    1.5725961682768283E-05   -6.4992355160427141E-05
          -1.3102355906345769E-05    2.1863883436802206E-07   -3.6008238032934690E-05
          -2.9578188740908811E-05    6.2095502232616021E-06   -5.2282210034465885E-05
          -4.6311828756274752E-05   -2.9226317239214398E-07   -4.3825936130666001E-05
          -6.4422552261534437E-05    6.9467366847367903E-05   -8.3779707199596517E-05
           4.4447892074738077E-05    3.4755655900878222E-05   -4.8460047000400344E-05
          -6.4143531924988498E-05   -2.5941448370965516E-05    4.8225592829442186E-05
          -2.3954945355344656E-05    2.6335785222761349E-05   -4.7792710638809768E-06
          -1.0054183717187016E-04    4.8569946019774136E-05   -5.5987358652191155E-05
           2.5857960800577647E-06   -1.4869015823599024E-05   -4.2129037914967521E-05
           2.6729187716936699E-05   -4.3998528984291694E-05    2.4716928796587067E-05
          -4.3755749755494665E-05   -8.9875644664965923E-06   -4.9603957218954734E-05
          -4.8235176219143452E-05    1.2969042049944339E-05    6.4391992830998269E-05
          -1.6765717295857615E-05   -8.9795078225459226E-07    2.6745613186562380E-05
          -5.0597936467550759E-05    5.8767520680839958E-05    1.7781752313129580E-05
           8.4257382192356352E-05    3.3127243846409435E-06    7.1589707924633189E-06
          -3.3827034583636735E-06    3.2554234865646369E-06    4.8482197988985539E-05
          -7.2913688519940089E-05   -6.4812501542613227E-06   -2.9501835479208793E-05
           4.9587464650054074E-06   -6.0576537245689665E-05   -6.4030925452573280E-05
           3.5267096780356785E-06    9.9858883811926481E-05   -3.6511950353305657E-05
           4.9656889445260865E-05   -2.1820363702585945E-06   -5.9454466029405005E-05
           8.2965204212477809E-05    2.2893991995481733E-05   -4.6431766668356516E-05
           1.1108628303932277E-04    2.9458236642329564E-05    1.0247313687884824E-04
           7.6592409311764022E-05   -4.7242827416004919E-05   -6.3927614754061584E-06
           3.7552308525108844E-05   -5.2249442279431395E-05   -8.7141395501205839E-05
           1.2452224447823339E-05    4.2131561241655716E-05    1.0334435760075168E-04
           8.8241572125874140E-05   -1.5906154849414293E-05   -1.6234108309758159E-04
          -5.1417484733125247E-05    5.2966497082509344E-05    1.1193973983304230E-04
           3.6608536118317430E-05   -3.2001483624338385E-05   -8.1000921351201256E-05
           8.9964192020819189E-05   -1.1250496580457678E-04   -1.5689852891349009E-04
          -5.5575592806623887E-05   -2.6932907789534514E-05   -1.0612307364913474E-04
           1.8312276323354738E-05    3.2944403605299750E-05    1.4626850242292270E-04
           1.0853552983305078E-04   -1.0239051398856975E-04    5.6485498463706792E-05
          -6.9529523074704771E-05    1.2130846002913619E-05   -6.5577391796792735E-05
           6.0958059892672564E-06   -5.4757456127600701E-05    3.1234290263774726E-05
          -1.8176122344076730E-05    1.7016408428415414E-04    6.3285081414478012E-05
           6.6163653260649998E-05    4.4890708576420709E-05    1.3482880165417176E-04
           1.5465751186281633E-05   -8.1212149531227560E-06   -1.2158304664565958E-05
           7.1156625872735428E-05   -1.3194585950495955E-05    3.4055044355612280E-05
           1.1965231093440963E-06    1.0864192567372973E-04    6.6802623949539187E-05
           1.6767348032590827E-04   -6.9434237378262622E-05    4.8945380352841587E-06
          -5.6040340101957887E-05   -1.4669780292678850E-04    5.0549140525698113E-05
          -3.3396929926546899E-06   -8.7865947948905854E-05    1.1227316985735914E-05
          -9.4531763835726745E-05   -1.0157302501878316E-04    8.7740405236269695E-05
           5.1329062461079185E-05   -2.8184793354200533E-06    2.7710086626729567E-05
           8.4989697489655289E-05   -1.5455018811001873E-04   -1.6787710271868773E-05
          -9.9683845571638561E-05   -1.3620968786097551E-05   -2.0622439552591340E-05
           7.6000205038046889E-05   -2.5085901195602499E-05    1.1346335577794140E-04
           7.3156654445370741E-05    3.8618350464556127E-05   -1.7459044746639137E-05
          -8.6765603629919473E-05    1.0270322983961165E-05    5.5785308720668077E-05
           2.2355833609868711E-04   -2.1050785863949043E-05   -1.4096202704094068E-04
           6.7234572605036480E-05    1.7173423864239127E-05    8.8045764921348662E-05
           4.8654583238256919E-06   -1.3653796400120311E-04    6.5877171323930418E-05
          -1.2236441883644518E-04   -4.3929883011279180E-05    6.7651923117535571E-05
           4.3496613391324114E-05    6.5592614232431944E-05    8.9547616051960437E-05
          -7.2821203135475996E-05    2.9247636380127979E-05    1.2590065111486444E-04
          -3.5915716059004101E-05   -6.6567924066749219E-06   -4.6018708492726413E-05
           2.5121123759795274E-05    2.1938859961042805E-05    7.6226380450651667E-05
          -2.4655499570001913E-05   -1.7716513213883827E-04    1.4783512497302335E-04
          -1.1323188368750184E-05    3.5634460594124267E-05   -4.9705573948072973E-05
          -1.4078964307884652E-04    1.3054715985068440E-05   -2.8393756785769313E-05
           2.2636319150293939E-05   -7.7768266463783525E-05   -4.3918223030558996E-05
          -3.6380283960038670E-05    5.8236672121454863E-05    6.5412081070672937E-05
           4.1312987051955498E-06    8.7109962722499535E-05   -6.0121728906239853E-05
           1.9971734351080825E-05   -3.9844045228719560E-05   -1.0287172810481738E-04
           1.0234442819856318E-04   -1.4342614056296648E-04    1.9295060755756329E-05
           9.5880811759536242E-05   -1.5373560709275495E-04   -6.3207990504393898E-05
           3.3473462007151574E-05    5.9970260622233271E-05    3.5741392541868838E-05
          -1.3105235520805128E-05    9.2970752465161146E-06    1.8158541651108034E-05
          -3.6661409809646796E-05   -6.6000043546310385E-06   -1.4767140028279103E-04
           1.3109548209068719E-05    1.5908181810633301E-05   -1.5969662127894026E-05
           1.0923289560181192E-04    1.4832172662371861E-04    1.7744551615546187E-05
          -9.8994120459332919E-05    4.0978975970225040E-05    8.2976530729488758E-05
          -9.5526795496279153E-05    1.1958776120511734E-04   -1.4827504093960168E-04
          -7.5363294936832068E-05    1.9868359338493652E-04   -4.1185811334687977E-05
           5.2726284132008980E-05   -1.0354673977593292E-04   -2.9922447342093746E-05
           3.3057632116283403E-06    5.0609500604020716E-05    1.9541534225879609E-04
           1.4692595824724817E-05   -1.0623311794989513E-04   -7.3434465932992642E-06
          -1.4947052698285689E-04   -8.3878990895844624E-05   -2.4828424772317384E-05
          -7.3688573699948540E-05   -3.8627647428924540E-05   -8.4521783989003029E-05
          -1.8392076294129571E-04   -1.3837281760544942E-06    3.9795242887905956E-05
           3.2041773680772721E-05    1.6688483709483050E-04   -2.4448471247673381E-05
          -1.2667939628828584E-04   -6.1262782490734071E-05    2.4112007958597496E-04
           2.7462102942752202E-05   -9.4219922092700694E-06    4.6585542315854789E-05
           1.0641618945901670E-04   -1.2078029353647852E-04    1.1951889105425953E-04
          -9.9416066284740038E-05    7.7737801405506737E-08   -2.6253664431116145E-05
           9.8209010948798964E-06   -1.3826659178584443E-05    5.0642501729718518E-06
           5.9006080177379185E-05   -9.6653218658437180E-05    1.3098104614499433E-04
           2.7994549948491914E-05   -1.7060495842128999E-04   -1.5661775254479426E-05
          -6.7024997747957592E-05   -1.5960836674280876E-05    5.7462046168883793E-05
           8.5665315965750133E-05    2.9407855890685719E-05    1.9046223086496844E-04
           5.9229997797416331E-05    3.6288072494581846E-05   -2.9770877087250648E-05
           1.4221422408677431E-05    1.6860305751737088E-04    4.4845690028796024E-06
          -7.9313348776871131E-05   -1.2482539662424079E-04   -9.0773888007081733E-05
          -1.0368766819368395E-04    6.0189947140156214E-06    4.4902158506571561E-05
           2.0793225570495667E-04   -3.3172803872043277E-06    2.2262141536605879E-05
           1.3733785452161337E-04    1.1057075597540988E-04   -7.2931648827212725E-06
          -1.3490860768631849E-04   -5.2579902549504906E-05    3.3691338386746486E-05
          -2.2841284284662106E-05   -9.4040142667168092E-05    3.0842377915813681E-05
          -1.0670329697802965E-05    2.5369971665963043E-05    1.0672230700364096E-05
          -1.0558491816978190E-04    3.5795464497409041E-05    5.0715240681622044E-05
          -8.9390728898565501E-06   -7.1750227144366327E-05   -1.2706387408774709E-05
           3.0559364662525101E-05   -1.2370708127517008E-04    6.6496047053577921E-05
           1.8749742575890738E-05   -3.3813876300962542E-05    2.6153739521753197E-05
           1.0090204070743219E-04   -3.1614524351954854E-05   -1.0529783577657031E-05
          -9.8406333720019290E-05   -8.1647554751487829E-05    2.9439198389175626E-05
           5.8929140202387912E-05    1.4386535978316535E-05   -5.9026551573067690E-05
          -3.4495785821283222E-05   -1.2692894547585912E-04   -1.2197491033702956E-04
           1.2081545542188013E-04   -6.5436191169651456E-06    8.3703116178913218E-05
           9.3153627974018334E-05   -3.9664939011731766E-05    1.2005970436639245E-04
          -5.3143369649130691E-05    2.7241076822413328E-05   -5.5582793954041709E-05
          -2.1764583712139656E-05   -1.1437544071532859E-04    2.2610673242993552E-05
          -8.5889805095270226E-05    7.4814275606032156E-05    8.4357212145450342E-05
          -1.2247400865485805E-04   -5.6913178387863409E-05   -9.4802616915067524E-05
          -1.4339803083889389E-05   -3.2911661448076125E-05    3.6092786275733710E-05
          -9.1391311986934584E-05    3.5308960935537496E-05    3.0150333493800576E-05
           3.0977442909019863E-05   -1.1968156508021734E-06   -2.3816151881026839E-05
          -9.0686707375912449E-05   -4.4803459259122151E-05   -3.6252567522449890E-05
          -7.2084981472252303E-05    3.3113067563840440E-05    2.9825658644839115E-05
          -1.3096148455164337E-06   -1.2245856497506311E-04    4.7831508355532206E-05
           6.9728378711065214E-05    1.0861533635571043E-04    5.3175771783902010E-05
          -8.8320819008883236E-05    9.4170042100291652E-05    7.9603382600790679E-05
          -1.0054262643032445E-05    1.7198904841129201E-06    9.0195559772323695E-05
          -1.8568062693037775E-05   -2.5371524133267151E-05    5.4810396701384762E-06
           2.3988111022881679E-05   -5.8959822022927472E-05   -4.4874378817773649E-05
           5.1003721390358093E-06   -1.3265980312121262E-06   -2.5727795507921105E-05
           4.1527258967466372E-05    4.3678066343344502E-06    2.7758906168958556E-05
           5.2864232250792797E-05    9.3631162079615798E-07   -1.0818448075630753E-04
           2.9031905884508134E-05    2.2015551253154034E-05   -1.4076680913044811E-05
           1.6386241966287927E-05   -2.9336494153757672E-05   -8.8827452323126676E-05
          -5.5410397772361022E-05    9.5501337629709858E-06   -1.6891162754607946E-05
          -4.4492580178806724E-05   -6.0637571517475830E-05    1.4239692288339087E-05
           9.1857909865103397E-05    6.1538738050572229E-05    1.3421428571268562E-04
          -2.9442357072688614E-05   -1.8853045387547175E-04   -7.7650337085607545E-06
          -7.5291738626761189E-05    4.1831273348029080E-05    1.9135025956956184E-05
          -5.7379455019784662E-05   -2.0006347850545912E-05    2.9337463376796291E-05
           3.6965195496305819E-05    4.5895913497866699E-05    9.4314555471153861E-05
          -1.8867259152319654E-05   -2.0642306113548923E-04   -1.3874632595772116E-04
          -5.8527656879052815E-06   -1.1707331043294931E-04    6.2135567183395344E-05
           1.2754096400515106E-04    6.7737508183971838E-05    1.1650688281764497E-04
           9.7164878092575451E-05    7.5356597044643218E-05    8.8748222612718378E-06
           2.2374918269483641E-05    8.9088131072030330E-05    6.9946542760308984E-05
           1.5727180526282373E-05   -2.2337453524892171E-05    1.0647104266065538E-05
           8.5239767025381840E-06    2.0002791457604992E-05   -5.8609649865887558E-07
           7.9469725145044076E-06   -3.3291295714367209E-05   -2.9352001701399449E-06
           1.6362939822370305E-04    3.4017089550379513E-06   -4.0132550714649374E-05
          -8.2012077982170282E-05   -4.3917353247655226E-06    1.8174444848003540E-06
          -5.4884374328819969E-06    2.3604076212554572E-04   -2.1618822433701676E-05
           2.3078933399428800E-04   -1.1938907955803466E-05    1.1020961009502193E-05
           2.8587452257420842E-06    1.0040876895987408E-04    7.0455473521352922E-05
          -1.4374563464427520E-05    1.5165277760842308E-04    8.7768158335969868E-05
           1.4086141710611743E-04   -1.1874521737505455E-04   -2.1748814339828035E-05
          -1.9256217593690205E-04    4.7214468058727477E-05    2.0882396233833834E-05
          -1.2745201047324292E-04   -1.3086678105627753E-04    5.8290695304791037E-05
           6.1893708890668156E-05   -1.0156282346138505E-05   -5.8096833413701177E-05
          -2.8768142352973826E-05    1.0450353355828853E-04   -4.1245247098712520E-05
          -1.8978890598307084E-06    1.1104956061957546E-04    7.3958108744296187E-05
          -7.0980991638154648E-05    5.9601727352778092E-05    1.0794888985000746E-04
          -5.7003958739638450E-05    1.0299733658778929E-04    1.0705142442237443E-06
          -4.8292795215950290E-05   -1.2876348097334804E-04   -6.3158286243758914E-05
          -3.1401510045142900E-05    7.0085275537818233E-05   -5.6153356040363481E-05
           3.6112031009411302E-05    9.5743171627983331E-05   -1.0459684281884697E-04
           4.7754833692611471E-05   -5.8019522941400958E-05   -8.1187073543190710E-05
           8.4699504681324438E-05   -2.7431918650961164E-05    1.7110082058444860E-04
           5.5789376409511000E-05   -3.5930254574429425E-05   -7.5597404775252407E-05
          -1.0748214445333676E-04    1.3487976792723903E-05    5.3949636763750209E-05
           2.2294800692182499E-05   -1.3832694490736974E-05   -1.3342357270665682E-05
          -1.8137048860686601E-05   -1.5118105671993790E-04   -1.3770798315999972E-04
          -9.0915167840824731E-06    3.1597401281293211E-05   -4.7228617990245582E-05
           6.6835051658011290E-05    7.7938444956501140E-05    8.1289360567488234E-05
           1.2558380541084223E-04    2.3055419854759590E-05    8.5559624715500507E-05
           1.1395745899367242E-04    1.1374355312096599E-04   -4.3634751223921959E-05
          -1.0379129873885345E-04   -1.2732138867986589E-04   -7.4269314987513736E-05
          -1.8026742595140976E-04   -1.3858876872294701E-04   -1.1897885820288962E-04
           3.8274307072457121E-06    1.1547144615889749E-04    3.7250604676307266E-05
          -3.7289426661154074E-05   -1.1997247548519391E-05    7.6621288944832915E-05
          -5.1658570736759149E-05   -6.9324152551617445E-05    1.0615451002883746E-04
          -1.0817255831230244E-06    2.8755179660580539E-05    1.1665511738460551E-04
           6.8196343133294953E-05    8.7722849296644186E-05   -6.5289188602509289E-06
          -2.6776928459492857E-05    6.1458847008301421E-05    2.5634769656053058E-05
          -1.4051829697919738E-04    2.5574894975692066E-05    1.3229890432790996E-04
           2.7584550361598382E-05    4.1694687116560479E-05   -1.8856813357820773E-06
          -1.9396642905279695E-05   -3.0589018825201978E-05    1.5474553653266402E-04
          -2.6979843456314704E-06    2.2447244488852876E-05   -6.9593680389589473E-05
           1.6658608532768576E-04    3.7184044700378492E-05   -2.4847031460956796E-05
           7.6268419022080064E-05    3.9137621511665200E-06    8.0503675447307662E-05
           5.9829576179289873E-05    1.7058508250390896E-05   -5.0279949377015605E-05
           5.3969337924486019E-05   -3.8375826304989389E-05    8.9896443972868324E-05
          -9.9189740776745041E-05   -6.8483102748586076E-05   -8.8408990144581964E-05
          -2.4539574122310531E-05    9.9006081850100842E-05   -4.2470792495744902E-05
           1.6129726937427524E-05    4.5395919109883072E-05   -1.4637240634314796E-04
           9.0912986910051931E-05   -8.0275504582353954E-05   -8.3026424207654654E-05
           6.2663431872138819E-05   -1.4232738754564238E-05   -5.0194551027437371E-05
          -5.4521139692881559E-05    5.0751800848234036E-06   -7.1485391450630520E-05
          -8.6638921836029812E-05   -3.2070436129251382E-05    9.4951424528161573E-05
          -8.0841005350793299E-06   -1.0094155939278395E-04    4.3445269991457110E-05
           8.8547669030179704E-05    3.7999459113182184E-05   -4.9508907808230167E-05
          -7.8382029186524965E-05   -1.0180814544901900E-04   -1.7306961821978738E-05
           2.3719366581958075E-05    5.4882475567916518E-06   -3.2481276426606400E-05
           1.1388814527707502E-04   -1.6673987860031733E-05   -1.5714284857300812E-04
          -1.0235044579068913E-04   -8.4117019223178111E-05   -4.6043590702001350E-05
           1.5583824194781417E-05    2.8754076233314030E-05   -1.1592479142885626E-04
          -9.4433948646662494E-05    6.1970465680320576E-05    4.6743639806179502E-05
           1.5741852420317741E-04    6.8313567349156907E-05    4.7873155086966043E-05
          -4.4068116208929638E-05    1.7054874817844725E-04   -1.1804168858410777E-04
          -8.5699962364598338E-05    4.8738355912553776E-05   -3.9910718003397856E-05
          -2.2643439411084833E-05   -1.6480446662615451E-05    2.2422860628849649E-06
           3.0220336007833091E-05    1.6669702998207893E-04   -6.3930583791186663E-05
          -7.6935046405447106E-05    2.5956444640656624E-05   -6.7014646904210657E-06
           4.4257212155457502E-05    8.4316024284213811E-05    5.0612797608507280E-05
           2.8913440817628174E-05   -1.5519108213986815E-04    7.1746311584424278E-05
           1.2168589846524832E-04   -2.2756029356573149E-05   -7.5230769872519816E-05
           3.2123850495655941E-05   -3.2100453192005015E-05   -7.3146289243972585E-05
           5.1523561573459956E-05    2.2496392896375071E-05    7.1247431439764629E-05
           5.2186807811721450E-05   -7.6768455556781677E-05    7.9298361758898972E-05
          -1.1843655782045697E-04    1.6503220539625029E-05   -5.2378575492936385E-05
           6.5356291474044583E-05    9.5196305017798983E-05    1.4606809943883762E-05
          -8.6044698428310363E-05    7.6525357768105970E-05    1.4169720697478923E-05
           4.6146461453526596E-05    1.8804529648850763E-05   -4.9320635020366322E-06
          -1.4248775452844003E-04   -7.8457690152051201E-05   -6.0703937385167688E-05
           6.7619017623804994E-05    4.5891708049011151E-05   -5.5313658551678112E-05
          -8.6615232644189500E-05   -1.9664116677601259E-05    4.0423624510598782E-05
          -1.2525319084360593E-06    5.9255889785480696E-05   -1.2782298806048072E-04
          -6.7764485451669708E-06   -4.4114075577840344E-05    1.9080638960780171E-04
          -6.6774660534799052E-05    6.2647695129732528E-05   -5.0566071037864071E-05
          -2.0480043588025706E-05   -5.5551980701264260E-05    4.5856822405697516E-06
           6.2799222368481239E-07    1.1529245773066630E-04    7.5099408584975295E-05
           1.1629105299509071E-04    1.0609966501627130E-04    8.0156015772864605E-05
           4.2503752843930381E-05   -1.5204807026046669E-04   -8.4321046171740687E-05
          -5.3112836507572916E-05    2.5260154376861471E-06   -1.4759208669578189E-05
          -4.9192507721374010E-05    2.3779386522123082E-05   -4.3216834829216682E-05
          -7.3739508020062165E-06    1.5387647618303308E-04   -8.5250713337365209E-05
          -9.0241234039666938E-05   -2.1873652047154964E-05    5.9164084345476361E-05
          -4.1732823803521716E-05    1.0639119613231418E-04   -2.0403856323270435E-05
          -2.4640696651283493E-05    3.0363313750873305E-05   -4.9866171012108330E-05
          -1.0848408125174268E-04   -1.2160105955944092E-07    1.3340863633610802E-05
           3.6571527897407576E-05   -1.7373760518544050E-04   -9.0703039235382374E-05
           6.7441908540340732E-05    9.9035948962267683E-05   -6.6703112283375213E-05
           4.6166634176377209E-05    9.4381911537687633E-05    7.4872576274683840E-05
          -4.1499865456350496E-05    7.3624887167012337E-05    3.5474634407212594E-05
           8.7824588581920146E-05   -3.0357006274689506E-05   -6.6343629542636308E-05
           5.4217860776628543E-05    3.9896015934546575E-05   -1.9855583515763153E-05
          -2.7749734041889830E-06    1.0187695419756964E-05   -1.3591637518923139E-04
          -3.1245841025477718E-05   -2.5518754179374920E-06    1.8656536904200385E-04
           6.9026052361094857E-05   -6.3850844164048919E-05    6.1402858260544231E-06
           1.0265201319629861E-04   -8.1743536375085955E-05    1.4888778377663897E-04
           6.2837005665225960E-05    6.4331639938130168E-06   -1.1603586909019130E-04
          -8.3230523336687233E-05    8.4561062704076881E-05   -5.3359170585454706E-05
          -5.1931986800096072E-05    2.3093519867617922E-05   -3.5701454018378417E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
