 # Version information for this restart file 
 # current date 2021-06-17 12:32:37.744
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  2000
     TIME_START_VAL     4.9999999999997863E+03
     ECONS_START_VAL    -1.3925666412857368E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -8.1168141315409337E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -4.1316006610438311E-01        3467588906.0        2335825785.0        3211720173.0        1531220123.0        1256874348.0        2092146405.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7944047200027836E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4309412740771899E+01
         AVEKIN     4.1912493999989386E-01
         AVETEMP     2.1260888410571744E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830898648E+06
         AVECELL_A     1.8897261328855916E+02
         AVECELL_B     1.8897261328855916E+02
         AVECELL_C     1.8897261328855916E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -2.5560288573653120E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    2.6430091830662111E-01   -5.5326437169071419E-01   -5.7570090682384034E+00
Cs    4.4085266798047174E-01   -6.0153313219081692E+00   -5.0861867732265544E+00
Cs   -2.5743929442694935E-01   -1.2138184610752042E+01   -5.0459857375988655E+00
Cs   -6.0537852723877945E+00   -5.7963262354305316E+00   -5.6553975317886973E+00
Br   -7.5126374967277343E+00   -1.2273540365256146E+01   -7.5188536515840507E+00
Br    1.1789606578207438E+01   -3.2429537667365782E+00   -8.6104784457928130E+00
Br   -3.2689812859979068E+00    2.1389879780812162E+00   -1.1817236765499944E+01
Cs   -1.2235005693875027E-01    5.5568253979350049E+00   -5.9857729942076530E+00
Cs   -1.4849849976999513E-01    1.5817433775656617E-01    9.2559290563302865E-02
Cs    3.7405282672159657E-01   -5.9281786753524823E+00   -1.5485199051147819E-01
Br   -5.7084586994765738E+00   -2.8548021440799203E+00    2.9779306031750639E+00
Cs   -1.1656981638625615E+01   -5.9106965071276552E+00    1.2432641820228337E+01
Cs    1.2479384818739746E+01   -1.0397037258465794E+01   -3.6837536854911662E-01
Cs   -6.3868543321178244E+00    6.2771514664615209E+00   -4.7624480589331769E-01
Cs   -3.7702017582611180E-01    1.0887116479381346E+01   -2.9102537331812650E-01
Cs   -8.7931914675096257E-02    5.3090859198231932E+00    4.9350391851188474E-01
Cs    1.0030993393563190E+00    7.3079607986496664E-01    6.2258520639878601E+00
Cs   -5.1908280167948018E-01   -6.3900253224628978E+00    5.6763665161979482E+00
Cs    8.9784499169682641E-01   -1.1970042239524206E+01    7.5987861794026248E+00
Cs   -6.1094446821928656E+00    6.7265256219233915E+00    1.1052223541099774E+01
Cs   -6.1787137352847514E+00    1.4696503280936968E-01   -1.1230331040619621E+01
Cs   -5.3009011886411868E+00   -1.1564544371551580E+01   -5.0258524865677634E+00
Cs   -5.8481001355189823E+00    8.5978597505001156E-02    5.3142270449746620E+00
Br   -3.2469941283111341E+00   -3.5285396614613611E+00   -5.7178172155501937E-02
Cs    4.6379550052201457E-01    6.5479703968659537E+00    5.7158735600682027E+00
Br    1.2004515361527529E+01   -9.1262192826169724E+00   -9.2432191207980381E+00
Cs    1.9271850712098310E-01   -5.8573029356165396E+00    1.0954764255081505E+01
Br   -3.1680774458327723E+00   -3.3647601218282480E-01    3.2645500763812256E+00
Br   -8.6681112029216560E+00   -2.9909055394324282E+00    1.2034316369544115E+01
Cs    1.3266931709846824E+01    9.1438009782419929E+00   -6.8927487904650819E+00
Cs   -1.0954132501499371E+01   -6.1380128829588951E+00    5.2348547691272165E+00
Cs   -5.1546716735278721E+00   -6.6809054618497594E+00    6.1023904571459839E+00
Cs   -5.3831452940290969E+00    1.1062445039852969E+01   -7.1735264173701605E+00
Br   -1.1364540625715250E+01   -9.2307571695485571E+00    9.9508031400996995E+00
Br   -8.3057003519572312E+00   -9.5155073440919882E+00    7.2578297225333630E+00
Cs   -1.1027316296455133E+01   -6.6465902902891791E+00   -5.6047991925677607E+00
Cs   -6.7402025314200618E+00    5.6747145954837857E+00   -6.2509442577090217E+00
Br   -8.5277966427919303E+00   -6.1285312782422441E+00    9.6431436779313273E+00
Cs    1.1499134240453504E+01    6.7392920731699117E+00    1.0196701772385657E+01
Br   -1.1881556246425022E+01    9.2148081652003242E+00    8.6938078834758556E+00
Br   -5.9636865037681455E+00   -3.5813563108125734E+00   -3.0534046964715618E+00
Cs    3.7312074167463194E-01   -2.6175846450373119E-01    1.1666634020415311E+01
Cs    1.2218676800290780E+01    7.4846090545496979E+00   -2.9455757841793978E-01
Cs   -1.2585707585280590E+01   -7.7454133250574699E+00   -1.0214205800994497E+01
Cs    1.2215368290083086E+01    1.0784363749108017E+00    7.0468522036988261E+00
Cs   -1.1457664075613359E+01    1.1931653554425409E+01   -6.1784721093100510E+00
Cs    1.1619130231955022E+01   -1.0779246086565502E+01    6.1360685940143043E+00
Cs    7.4053970856947924E+00   -6.0477206110773780E+00   -1.1849726890719831E+01
Cs    6.4989645281207773E+00   -1.1391888555387011E+01    6.6823490885091017E+00
Cs   -5.4043824578521900E+00   -1.2184645569863504E+01    1.0622844082714332E-01
Cs    6.6070135253230404E+00   -1.2880797280436594E+01   -1.1316494992928583E+01
Cs    1.0989139264528816E+01    5.2932680229013060E+00   -6.7817257939942879E+00
Cs    1.1423421703822056E+01    1.1905804373089937E+01    5.1431128120460112E+00
Cs    1.0951956041887657E+01    5.3990749144619095E+00   -1.1974998776312717E+01
Cs   -1.0542313673108047E-01   -5.7613868919913642E+00   -1.1012710884877380E+01
Cs   -1.2002050798634754E+01    2.3420944322371756E-01   -5.1476960742082385E+00
Cs    6.2564311710649561E+00   -5.2714293051504528E+00    1.1101833902336503E+01
Cs    1.1219124894379824E+01   -5.7486794149017895E+00    5.8861668457497851E+00
Cs   -1.1176191815701923E+01   -1.1563934666658238E+01    1.2654723051229356E+01
Cs   -8.0547212374717805E-02   -1.8227266706123227E-01   -1.1275228460155301E+01
Cs   -5.8864687347844524E-01    1.1549859762918688E+01    5.5537360866973673E+00
Cs   -5.4213500982459051E-01    5.3484377576190232E+00   -1.1503288595129566E+01
Cs    5.8265314090996831E+00    7.5628001886369400E-01   -5.9105348602724295E+00
Cs    6.0751374907953011E+00   -5.0790404123250710E+00   -5.5031694391998149E+00
Cs   -3.7311250673057161E+00   -1.2381229981594535E+01    6.5820836189982073E+00
Cs   -1.1258997997590669E+01   -1.7503386202153862E-02    5.7277913090906516E+00
Cs    6.0293887306055804E+00   -8.8844809181379159E-02   -1.1523010140584686E+01
Cs    5.7091438297027128E+00    1.1223716305901075E+01   -1.1397263681455279E+01
Cs   -8.1094947534544104E-02    5.9714576895237172E+00    1.1000123401267798E+01
Cs   -6.0720967409485844E+00    1.1407097584148666E+01    4.9223629310971111E+00
Cs    5.7323155184482548E+00    1.2062545744908540E+01   -5.9883940401275915E+00
Cs    5.5484511858449732E+00    5.8789397017277043E+00   -6.8220925163195147E+00
Cs    6.0402264272191690E+00    3.2822900817112893E-01   -6.5138032823544900E-01
Cs    6.2928300824937153E+00   -5.6532713968887052E+00    6.3197103330727566E-01
Cs    6.8067389921608852E+00   -1.1185868889107811E+01    6.2020171243901201E-01
Cs    5.6955263825540570E+00    5.4820711254511920E+00   -1.2148372683933433E+01
Cs   -5.7448856026066846E+00    5.3879610639414270E+00    5.3517881517141941E+00
Cs   -6.6329844111467535E+00   -6.3549900206747392E+00   -1.1829459280094978E+01
Cs    5.4980048767394338E+00    6.8469980004288846E+00   -8.0270693280187411E-01
Cs    7.2418400969874179E+00    2.9423290764445187E-01    5.6956654527576287E+00
Cs    5.8108469992366576E+00   -5.5503717026803061E+00    5.3211282816097709E+00
Cs   -5.7238689108789780E+00    1.1521915159136716E+01   -5.4534630368788573E-01
Cs    1.1196518045446499E+01    9.2438102876313577E-01    6.2699771135593010E-02
Cs   -5.8965269534608105E+00   -3.6667595898292776E-01    1.0480304571857985E-01
Cs   -1.1675789502877732E+01    5.6345841291749323E+00    7.2764502004929348E+00
Cs   -6.2996083768618574E+00    3.5986650224732519E-01    1.0324580658435567E+01
Cs    6.1870988397492583E+00    1.1520027360530417E+01    6.7852757286296326E+00
Cs    5.6068650502548030E+00    5.8693882267489137E+00    5.6521928913310004E+00
Cs    6.2527760315570733E+00    1.4646374401727333E-01    1.1137109703374319E+01
Cs    6.1335526792281723E+00    1.1720362663784194E+01   -3.1548921454015616E-01
Cs    1.1281101176114531E+01    2.6477003355334938E-01   -5.5385377275004890E+00
Cs    1.2868378423404074E+01   -6.3357554045975988E+00   -7.5328556211441287E+00
Cs    6.3160372489309360E+00   -9.4807202201400536E+00    1.2562699810856538E+01
Cs    1.1591303711568598E+01    1.2833414607743933E+01   -4.8131215307591640E-01
Cs   -1.1823038021005631E+01    1.0124525043665117E-01    1.1087502324544388E+01
Cs   -6.8260363233670391E+00    5.2982031781295813E+00   -1.1216396055444712E+01
Cs   -1.1007197729729858E+01    1.1254060012705837E+01   -2.0134864851888304E-01
Cs   -5.6533225972786827E+00   -5.3766394891575464E+00    1.1443278107726742E+01
Cs   -3.9290078349835249E+00   -1.1835720294692736E+01    1.2724792560966115E+01
Cs    5.4139003994548229E+00    6.6407265397734729E+00    1.1720485897603298E+01
Cs    1.0757667068753568E+01   -5.3344928756411729E+00   -1.7047582507800524E-01
Cs   -1.1514183601636326E+01    1.6838335969813874E-02   -5.3928599339241934E-01
Cs   -6.4500954070139844E+00    1.0760537894759629E+01   -1.1932222405674992E+01
Cs   -1.1617747692707090E+01    4.9738162332414806E+00   -1.0400997976328266E-01
Cs   -1.0044347354513539E+01   -1.2239268242012692E+01   -5.4561413708097826E+00
Cs   -1.1514110698279389E+01   -5.5345770068197258E+00    6.2316644199078874E-01
Cs   -6.1869177037821244E+00   -6.2132965352555605E+00    2.0221512978166795E-01
Cs   -9.9908425649284727E+00   -1.3142270415258871E+01    7.5307792523862824E+00
Cs    1.2013304420911457E+01   -5.0814070708558887E+00    1.0919586524784748E+01
Cs    1.1639104554734173E+01    6.4949584234878781E+00    4.9741762694197362E+00
Cs   -1.1690192117382637E+01    6.2938805298927178E+00   -6.0078009331543605E+00
Cs   -5.8457552886411737E+00   -5.6227730019498956E-01   -6.0282097293620316E+00
Cs   -1.1383477438762750E+01   -1.1329947391235144E+01    3.3538753804647065E-01
Cs    1.1850056467811934E+01   -1.0718430135233842E+01   -1.2048063516134572E+01
Cs   -5.0132518228279315E+00   -1.1780239894976111E+01   -1.1157288263314841E+01
Cs   -4.3126191125088170E-02    1.1969160143518138E+01   -1.1153757450948870E+01
Cs    1.6171025221253896E-01   -1.1385842314820318E+01   -1.0502411134393505E+01
Cs   -3.8140131557793744E-01    1.1265143542264864E+01   -6.3426862553695562E+00
Cs   -1.0619198212498635E+01    1.1537185083000374E+01    1.2065363076869774E+01
Cs    2.4207675217189095E-01   -1.1228034322777074E+01    8.9360761346093354E-01
Cs   -1.1019680697182391E+01   -1.0663725254450884E+00   -1.1433312436531249E+01
Cs   -1.1249888265544566E+01    1.2296908306709007E+01    6.8358587060155136E+00
Cs    5.9216961840829958E+00   -1.1403701086167036E+01   -5.2461912684899916E+00
Cs    1.1559598016436485E+01   -7.9575966710188273E-01   -1.0939787275970366E+01
Cs    1.9669830276303851E-01    1.0705066672964312E+01    1.1940405597967032E+01
Pb    2.7428060199421336E+00   -2.8495334225209228E+00   -2.8687229074421707E+00
Pb    3.3840909631819445E+00   -8.9145691125224449E+00   -2.7787702413342594E+00
Pb   -8.5581943689633171E+00   -3.1239191619836117E+00    3.3290185274288739E+00
Pb   -2.7498743421402772E+00   -9.0385319672991358E+00   -2.5643070495737947E+00
Pb    3.1365702849060417E+00    9.3346616978412591E+00   -3.4150487088972543E+00
Pb    2.6474032145519470E+00    3.5105227349063077E+00   -3.1747334715703444E+00
Pb    3.4294651807470240E+00   -2.8101266439570409E+00    2.9258603583412413E+00
Pb    3.1042341232909494E+00   -8.7557063603329297E+00    2.9821702523213336E+00
Pb   -3.4097210232273585E+00    8.7106614352632654E+00    3.0051578310899072E+00
Pb    2.9382127352397425E+00    9.3112481217540122E+00    2.3572737992836403E+00
Pb    3.0034383694467528E+00    3.1505677685612521E+00    2.5891464888518660E+00
Pb    3.2325420908823341E+00   -2.7312117453155942E+00    8.6796964572867594E+00
Pb    3.2923226786712125E+00   -8.8475432420475837E+00    8.8662344482033841E+00
Pb   -2.9626456951496047E+00    2.7501946434258633E+00    2.9927739173763035E+00
Pb    3.0802889509761679E+00    9.0811165045699820E+00    8.3482663543563564E+00
Pb    2.9503101318770821E+00    3.0651281546721902E+00    8.6930489668579316E+00
Pb   -3.0029841389056182E+00   -3.2337208856459672E+00    8.6435744940747394E+00
Pb   -8.5648313741765438E+00   -9.4611332623568831E+00    3.5413633057279403E+00
Pb   -9.0531292887741870E+00    2.7226989261611600E+00   -2.9929018444226259E+00
Pb   -2.9307936951524409E+00   -3.0351553018011237E+00   -8.8563552572804181E+00
Pb   -2.7709785950010177E+00   -9.4583973141849587E+00    3.2578979995420916E+00
Pb   -3.1442157802913377E+00    8.8381827547252492E+00   -3.1530579683802995E+00
Pb   -2.5462489986239798E+00   -9.1914518580991764E+00    9.7084331054913253E+00
Pb   -8.9537419929882063E+00   -3.5571424495707893E+00   -2.5439339444309446E+00
Pb   -8.8144960918647755E+00   -9.3912192930886675E+00   -2.6019488113115661E+00
Pb   -3.3965345141135126E+00    3.0278563180042890E+00   -2.9217355789804844E+00
Pb   -8.3887570165853642E+00   -9.0034194875167994E+00    1.0262299109129451E+01
Pb   -9.1167715277709753E+00   -3.3860619095949693E+00   -8.7361123150910345E+00
Pb    9.1515896103632368E+00   -3.2904764641545463E+00   -8.6501320273802271E+00
Pb    9.3683092594542305E+00   -9.6475797747420557E+00   -8.9572816836412379E+00
Pb   -2.7908887879001689E+00   -8.9756119663637079E+00   -8.5358728991452963E+00
Pb   -9.3214454751894849E+00    8.7255929079734056E+00   -9.3773067736431965E+00
Pb    3.2559255203049733E+00   -2.8859164036443095E+00   -9.0483658346120528E+00
Pb    3.2943959127477158E+00   -8.9303667689342756E+00   -8.3953584136573429E+00
Pb   -3.2558073632603057E+00    2.8347214727648304E+00   -9.1094004865604283E+00
Pb    2.5971457242306317E+00    8.9191895493317048E+00   -9.3594314707407271E+00
Pb    2.7991092917343252E+00    3.0009033643799050E+00   -9.1698337400782535E+00
Pb    9.0678423671512753E+00   -2.6833633264997641E+00   -2.8935373793234032E+00
Pb    9.4545000348514385E+00   -9.1018485455152582E+00   -3.2632904163759373E+00
Pb   -9.2000690349988616E+00   -3.2365087953678895E+00    9.1815672199280893E+00
Pb    8.7030565792760921E+00    8.5606108424810898E+00   -9.3345220765194679E+00
Pb   -9.6960560731146153E+00    2.5099274414166488E+00   -8.9274706999759310E+00
Pb   -3.0110282527274359E+00    8.9558353802843076E+00    8.7398221150947251E+00
Pb    9.5463533727395085E+00    9.3244068809918623E+00   -3.3203409825231165E+00
Pb    8.7419266351347247E+00    3.2921445917914589E+00   -3.2088928648185990E+00
Pb    9.5223367595497823E+00   -2.3281954682075128E+00    2.9815737575753301E+00
Pb    9.3515228683638068E+00   -8.5544956858901617E+00    2.9834079890714280E+00
Pb    8.4605571814052656E+00    2.8359064909542413E+00   -9.4758537267941243E+00
Pb   -3.1802872131007263E+00    3.0093754878832648E+00    8.9604082879511360E+00
Pb    8.8379600847994375E+00    9.5697935290927436E+00    2.5328304573154958E+00
Pb    8.9790644480804058E+00    3.6009663221998953E+00    2.5867445070305792E+00
Pb    9.3550194905324116E+00   -2.6479916005703177E+00    8.9298491283568158E+00
Pb    9.2409245192120082E+00   -8.5132135256541286E+00    9.0555239081044530E+00
Pb    9.2409386357326557E+00    9.6990958738975159E+00    8.4658088914622152E+00
Pb    9.1773069084892249E+00    3.5763107239782088E+00    8.6357338328572109E+00
Pb   -9.4083928343455057E+00    3.0095906114731634E+00    9.0031212933945532E+00
Pb   -2.7895267512837725E+00   -3.4711686592462998E+00    3.0156460724210503E+00
Pb   -9.3161805275256224E+00    9.2421528098285322E+00    2.8428320333513928E+00
Pb   -9.1957893400627650E+00    8.7795226453296191E+00   -3.2456623311892052E+00
Pb   -8.6908954898146575E+00   -9.6537411490366960E+00   -8.5345077122445829E+00
Pb   -3.2503751209342497E+00    8.7298276583079328E+00   -9.5905579003651944E+00
Pb   -9.1850667353063962E+00    3.1829123586095798E+00    2.8457098213377945E+00
Pb   -9.0737492446564172E+00    8.9833742275078734E+00    9.1696620389209897E+00
Pb   -3.1135168725641349E+00   -2.9331652200177878E+00   -2.8380590339424030E+00
Br   -1.7700778800641820E-01   -2.5990919529813197E+00   -2.7360311720541577E+00
Br    3.0219963968133099E+00   -2.9285267386473350E+00   -5.7417052486839015E+00
Br    2.9814494152230675E+00    8.1385483822921018E-02   -3.1200778202715767E+00
Br    1.1912364097709512E-01   -9.1174121714432381E+00   -2.2923987280743336E+00
Br    3.6984527571040355E+00   -8.1767763413206751E+00   -5.7357361212861013E+00
Br    3.1671698012748348E+00   -5.8310593481878614E+00   -3.1570078053650499E+00
Br   -3.1728962826118794E+00   -2.7119294881500307E+00   -5.6662611846437558E+00
Br   -9.3741652759659679E+00   -3.2480200559737105E+00    6.0723736887541957E+00
Br   -4.0314555372671466E+00    2.0103567788542570E-01   -2.9208586938603487E+00
Br    3.0314320076725143E+00   -1.1771453120811378E+01   -3.0343125850078274E+00
Br    1.2142700231281555E+01   -3.3441601808981796E+00    2.4853418578779545E+00
Br   -5.6903015627370221E+00   -8.8615441591714905E+00   -2.7764618786335342E+00
Br   -1.1420290472731766E+01   -3.2602943750816711E+00    2.9391492716456815E+00
Br   -8.6349250322661497E+00   -3.8151083138650486E+00    3.6594178434523050E-01
Br    1.2258660562374684E+01   -8.8708614283378893E+00    3.8210988281142950E+00
Br   -4.3228140135741344E-01    9.2947148576641876E+00   -3.6470075384390319E+00
Br    2.1666907589167210E+00    8.7174519715608980E+00   -6.4951494892324160E+00
Br    3.5871047224885109E+00    1.2024752806781510E+01   -3.6961885073872938E+00
Br   -3.1917235143514711E-01    3.2843006248414390E+00   -3.2125613257451606E+00
Br    2.9412992326293850E+00    3.2735881158458864E+00   -6.1628605020764127E+00
Br    3.0367334452701811E+00    6.3942127353591358E+00   -3.8937665387228710E+00
Br    3.2597401938651310E-01   -3.2676147481405335E+00    3.0851657527002496E+00
Br    2.9169556338923583E+00   -2.7841803768499402E+00    2.4848288000376171E-02
Br    3.0287776820007140E+00    2.1645064717138518E-01    3.0462640029907591E+00
Br    3.5975498844217035E-01   -8.6233287518716430E+00    2.9872487483587880E+00
Br    2.9562608183783250E+00   -8.4347517265698606E+00   -8.9999941585660853E-02
Br    3.2165282052169064E+00   -5.8097463962668936E+00    2.9068150371042458E+00
Br   -6.2764829644910849E+00    8.5739820674367060E+00   -9.4662720572047636E+00
Br   -3.5383684898539887E+00    9.4737201379452340E+00   -1.2401738762046833E+01
Br    3.4044026914578867E+00   -1.1513189558678324E+01    2.3548842532425005E+00
Br   -2.6229567952794293E+00    1.1412996462862900E+01   -8.9779932492374659E+00
Br   -3.6278461059106397E+00    5.6809200326974896E+00   -9.9428281500558615E+00
Br   -8.9537012418904087E+00   -1.0506391485005379E-01    3.4053943832295266E+00
Br   -2.7555218457840276E+00   -8.6073477041054662E+00   -5.4967049617441894E+00
Br   -6.6148598699366490E+00    8.6021771039489909E+00    2.5648728452311369E+00
Br   -3.2595139934774933E+00    8.5340717594414297E+00    4.8119546136107326E-02
Br   -3.0475452834546424E+00    1.1468332935354326E+01    2.2670427617637352E+00
Br   -3.8815290875288072E-01    8.7823026261563317E+00    3.1346724976961542E+00
Br    2.3766578152664724E+00    8.5472694697527558E+00   -6.3573287563362124E-01
Br    2.6735467923053289E+00    1.1899997636092277E+01    1.4469918308132681E+00
Br    1.8123770154498681E-01    2.8523597564550416E+00    2.7211205080215435E+00
Br    2.0832679139090073E+00    2.8686721029184801E+00   -2.7940701559235664E-01
Br    2.5629284818405078E+00    6.2226113684359756E+00    2.0562575125679676E+00
Br    3.3509855889132423E-01   -2.8170827888123373E+00    8.7663053694471422E+00
Br    3.2025441874796861E+00   -2.4989822829675603E+00    5.7442013287517577E+00
Br    3.2560740103829828E+00    2.2253923803180511E-01    8.6037627649380646E+00
Br    5.6047105332406022E-01   -8.8081781584943197E+00    8.9412582040477115E+00
Br    3.1540260187702343E+00   -9.4299463567859387E+00    5.9484948543063370E+00
Br    3.1441490950830366E+00   -5.6906541533384170E+00    7.7408319104279952E+00
Br   -1.1948149707824070E+01    2.6313257345903631E+00    2.1706957064496519E+00
Br   -8.8481065948363113E+00    2.9086949994028051E+00   -9.7663760391461504E-02
Br    3.6436130976417296E+00   -1.1550125261624588E+01    9.1380356822352571E+00
Br   -1.0083416386523938E+01    6.2698394776695299E+00    3.2083931457607680E+00
Br   -9.4068421936486288E+00   -4.0085693767743075E-01    8.6672205935991382E+00
Br   -2.8078417907612150E+00   -5.8451024088192582E+00   -2.7598424871352973E+00
Br   -6.3803051628030722E+00    2.6463825706565793E+00    3.3946330632343504E+00
Br   -3.5586215131537098E+00    2.9634145471096067E+00    5.7882534731240470E-02
Br   -3.3210840263949435E+00    5.5355841958666803E+00    2.8724448049179547E+00
Br    3.6221325297703505E-01    9.1772246687916113E+00    7.9796628834058811E+00
Br    3.0967714511211941E+00    8.9238370575853949E+00    5.3237379018791104E+00
Br    2.9947106076156191E+00    1.2001598698065729E+01    8.2852036369062443E+00
Br   -7.7603290503434438E-02    2.9723266511940061E+00    8.4203257493289279E+00
Br    3.2527768451559305E+00    3.0381255822506059E+00    5.5477407713653113E+00
Br    3.2169942168411243E+00    5.9469522253276157E+00    7.9971871184093661E+00
Br   -6.0815796698155200E+00   -2.8877441012727108E+00    8.7581225856210274E+00
Br    2.7027730707745845E+00   -2.8677283781946650E+00    1.1702570887054177E+01
Br   -2.7476694077246289E+00   -3.3987900172872281E+00    5.8278076031294841E+00
Br   -3.2664346188958646E+00   -1.5176121221384803E-01    8.8044921139829455E+00
Br   -3.2381983049454015E+00   -1.1963305648468298E+01   -2.7012358786996904E+00
Br    3.4846296807595656E+00   -7.3180717777514888E+00    1.1634652855993686E+01
Br   -1.2061227541516979E+01    2.6774176254677680E+00   -2.8277951684967255E+00
Br   -2.5583485314847869E+00   -1.2386779365576707E+01    2.5958838810478913E+00
Br   -1.1832129868344271E+01   -3.0832186178622489E+00   -1.8127275435371968E+00
Br    2.8314885592420600E+00    8.7913960426173858E+00    1.1189470339493445E+01
Br   -9.1973676348172066E+00   -3.8815917919032970E+00   -5.4067472527571194E+00
Br   -8.3845054812211952E+00   -3.0517001786335757E-01   -2.8575041202987923E+00
Br    2.8624060882113223E+00    3.8341640690614209E+00    1.1294823923679401E+01
Br   -6.1179661072878559E+00    8.8208973844092871E+00   -3.1448830503655758E+00
Br   -3.1116249010869557E+00    8.3693915381630930E+00   -6.5368149901078016E+00
Br   -3.2258409074004404E+00    1.1824526854064269E+01   -3.4175420661037954E+00
Br   -6.3929179942262691E+00    3.8328965079541191E+00   -2.9710598963457198E+00
Br   -1.1003856657749132E+01   -8.5019267945941497E+00    2.3235646027137702E+00
Br   -3.6012523902368807E+00    3.4170716801517522E+00   -6.2219460276600413E+00
Br   -5.9904753232857111E+00   -2.9132493311540002E+00   -9.0917934980207988E+00
Br   -2.7121419519666130E+00   -3.5307025792462436E+00   -1.1639225277709032E+01
Br   -3.2445680659885228E+00   -9.6502541575393938E-02   -8.7501432092724549E+00
Br   -2.4702374513958327E+00    3.5788613420532345E+00    1.1634863978214813E+01
Br   -5.3057089510727744E+00   -9.2758780789906972E+00    1.0394021770731760E+01
Br   -2.4615740990921888E+00   -9.4321224372848143E+00    6.2991694531343789E+00
Br   -2.8757991838941797E+00   -6.0604000756352594E+00    8.6573977546287466E+00
Br   -8.0876740789375834E+00   -9.9826360339275215E+00    5.3486955172172068E-01
Br   -7.9206195161297543E+00   -6.3979084389900480E+00    3.7943492111101724E+00
Br   -8.8164367615617820E+00    8.8102204917705045E+00    1.1942365383387960E+01
Br    1.1923312853585530E+01    9.4479505496537719E+00    3.1319521323717479E+00
Br   -8.7173810802103748E+00   -8.3590712946591559E+00    1.2881224040540637E+01
Br    1.2376560752927036E+01    9.5290807747321917E+00   -3.3344921155726963E+00
Br    1.1716970266341830E+01    3.8398417193119618E+00    1.9102730067264506E+00
Br   -9.1349509405515885E+00    1.9858780556406352E+00    1.1552838780354350E+01
Br   -1.1644058899452686E+01   -4.4038570764081975E+00   -8.6055895751818454E+00
Br    1.2009343913862656E+01   -2.0735428305600889E+00    8.2424308514806111E+00
Br   -5.6963147557887082E+00   -9.7404674614364239E+00    3.8217691803050946E+00
Br    6.3166614712685298E+00   -3.1035910650483918E+00   -9.3071679802894138E+00
Br    9.4159691674339481E+00   -3.5207435882748976E+00   -1.1689704012717169E+01
Br    1.2106328073576391E+01   -7.7471960074188031E+00    8.5060014898857439E+00
Br    8.8578585095297679E+00   -1.0538207859731306E-01   -8.9420470948819553E+00
Br   -8.5202868290164702E+00   -1.1835303763781074E+01    1.0080584058857671E+01
Br   -2.8139532399188205E+00   -8.9835305440997395E+00    3.5046867280100019E-01
Br   -3.0358727393175364E+00   -6.6018808026219959E+00    3.3691322999546647E+00
Br    6.1430221710518849E+00   -1.0548255938486696E+01   -8.3036214864523838E+00
Br   -5.8692790550765226E+00   -8.7576575097161182E+00   -8.9906896769940214E+00
Br    8.9854523747251704E+00   -9.2826389490882555E+00   -1.1843379126890444E+01
Br    8.6924264175471428E+00   -6.3853824472961485E+00   -8.5391336878846200E+00
Br   -2.3228851567296167E+00   -1.2024931900931001E+01    9.6599369829158306E+00
Br   -8.9229000709583666E+00    2.6614439022850207E+00   -5.9818004870656045E+00
Br   -1.1933214921468995E+01    8.9885905928751253E+00   -8.5641199541974427E+00
Br   -9.5592625202613881E+00    7.6601963067269256E+00   -1.2051925539438663E+01
Br   -9.0188063515533070E+00    1.1662093124551989E+01   -9.4513368881440574E+00
Br    1.2247084635393819E+01    9.2911542884664016E+00    7.8542122544582496E+00
Br    7.1976018766658420E-02   -2.7741654982243591E+00   -8.4444087246500086E+00
Br    2.6653228633684747E+00   -2.0306342086720401E+00   -1.1670094488544642E+01
Br    2.8746472273190324E+00    1.9189401935260968E-02   -8.4742460956932106E+00
Br    1.8268933946575625E-01   -8.6588556964912691E+00   -8.5959697005657461E+00
Br    3.2813289100154037E+00   -9.9672440361495447E+00   -1.1534091557507661E+01
Br    3.0867861518148620E+00   -5.8607714212489359E+00   -9.2481807314668583E+00
Br    9.6332997436027767E+00   -1.2419367022001914E+01   -9.9401108006780028E+00
Br   -9.6512704543535044E+00    5.8656881337122986E+00   -2.9783134432978708E+00
Br    2.4189417808859686E+00   -1.1714457446689474E+01   -7.1666505565837380E+00
Br   -2.6339283825960700E+00   -9.6863313449288064E+00   -1.1401308176936469E+01
Br   -2.9400802526535861E+00   -6.1457335001064548E+00   -8.4524677557956291E+00
Br   -6.5286916554361021E+00    2.7213265795025379E+00   -8.9163310417152370E+00
Br    1.1499342396000701E+01    8.0744655206420983E+00   -9.4317336986272426E+00
Br   -2.8899737733532165E+00    5.8546262472337443E+00   -3.1988322335549721E+00
Br    1.1644800281283157E+01    3.3122699948210075E+00   -3.9031981687179913E+00
Br   -3.8066029127211126E-01    8.3700082833526697E+00   -9.3693731671011466E+00
Br    2.6025559746934772E+00    9.5403644706589326E+00   -1.1915390146022368E+01
Br    3.5229603225448312E+00    1.1806683337368346E+01   -9.1857950334922425E+00
Br   -4.4104273521638920E-01    2.6701076737565446E+00   -9.2734946402697549E+00
Br    2.2221685786125973E+00    1.8685873569617186E+00   -1.2052640036240659E+01
Br    2.6556340319797509E+00    5.9026089270085489E+00   -9.7417289621505141E+00
Br    6.0707916375396671E+00   -2.8795119973989753E+00   -2.6292994927096940E+00
Br    8.8239146038841998E+00   -3.1218493900958784E+00   -5.8028804054467118E+00
Br    8.3429186426965334E+00    1.9691150751701156E-01   -3.6135806969795903E+00
Br    6.3909602202538878E+00   -8.6028260282972759E+00   -3.0216288704580907E+00
Br    9.6662442126701258E+00   -9.9269450729841999E+00   -6.0557823431205389E+00
Br    9.1632045327348113E+00   -5.5560740744516490E+00   -3.0509986946552861E+00
Br    8.0809245217560690E+00   -1.1582829891230796E+01   -2.5130261732783135E+00
Br   -1.1876004641767503E+01   -3.7481195866618484E+00    9.9596035919269852E+00
Br   -2.5024037746880192E+00    8.2964960975880384E+00    1.1460819082811231E+01
Br    5.6240314137081757E+00    8.4539988849966754E+00   -9.0442401362776135E+00
Br    1.1757713915755964E+01    4.1929635215239820E+00    7.9956027541996528E+00
Br    6.2212801474272013E+00    9.2351290854736749E+00   -3.7035940862190877E+00
Br    9.6830734227713773E+00    8.8122401560806320E+00   -6.1608181506067732E+00
Br    8.5549001914077838E+00    1.2009779600839289E+01   -3.1388835525661252E+00
Br    5.8286079683227356E+00    3.1081407347451457E+00   -3.1091894142191796E+00
Br    8.4299206829982918E+00    3.0282276165767472E+00   -6.3359471676825727E+00
Br    9.2566728773728961E+00    6.3829556704386707E+00   -3.1398285984371754E+00
Br    6.4867096731339027E+00   -2.7265150243443959E+00    2.9280913554001247E+00
Br    8.8577940839837233E+00   -2.4163730192617243E+00    8.0049924623911833E-02
Br    8.9506597962621957E+00    6.6787834153239545E-01    2.3320107832720334E+00
Br    6.6661986873329422E+00   -7.9881662236637494E+00    2.5739026590390837E+00
Br    9.6103473905106362E+00   -8.5416964396568478E+00    7.8900309575963889E-02
Br    9.2756588545382872E+00   -5.4303988977494795E+00    2.6314456511002442E+00
Br    7.7484892912831240E+00    8.2263353942216622E+00   -1.1827051640928632E+01
Br    8.0719625369334196E+00    1.1375725488667818E+01   -8.9718303311653482E+00
Br    9.1289660559233603E+00   -1.1216172648989433E+01    3.5097958665653417E+00
Br   -2.1468045611849065E+00   -1.1679899931126576E+01   -8.0829711711507972E+00
Br    5.6589809912769775E+00    3.0731598192354519E+00   -9.6825193247941606E+00
Br   -8.9910077927662027E+00   -3.5582432458041646E+00   -1.2336225458228149E+01
Br    8.5690176806950422E+00    2.6752846005389666E+00   -1.2268040390710320E+01
Br   -5.8015570877357501E+00    9.2404656387037889E+00    8.4154153824446070E+00
Br   -3.1728080038298581E+00    9.3455965556377283E+00    5.9902684962768058E+00
Br   -2.4969775096434708E+00    1.1602228932027408E+01    9.2726441185750321E+00
Br    6.0922615706707486E+00    8.8665837482040892E+00    1.5597677900053735E+00
Br    9.3465419325724515E+00    9.4900083620968978E+00   -5.8955293039752554E-01
Br    9.1768194303321504E+00    1.2311877375817817E+01    2.0616564545924616E+00
Br    5.8861242932826263E+00    3.8094126601146261E+00    2.6144353481356655E+00
Br    8.6061487391127702E+00    3.4511416658546543E+00   -2.0275952244223064E-01
Br    9.1000389881600778E+00    6.5672373474340651E+00    2.3950004581894797E+00
Br    5.9253294673346222E+00   -2.6875520304064757E+00    9.1320473767619497E+00
Br    8.9176602691131084E+00   -2.7320416268513861E+00    5.8258484665193846E+00
Br    9.0684071094015177E+00    5.1095810495088745E-01    8.6377977018810075E+00
Br    6.1276644948346961E+00   -8.9071940637475766E+00    9.0814234403870913E+00
Br    8.6971174447427000E+00   -8.3132155373069647E+00    5.8915699952024054E+00
Br    9.2044303081971677E+00   -5.5320736461237754E+00    8.8217229499642773E+00
Br    8.6208114137002223E+00    5.6050777350295053E+00   -9.3060944963495089E+00
Br   -8.5998229916165414E+00    9.3214916652000763E+00    5.9540891183393621E+00
Br    9.1902737103326455E+00   -1.1156207938230919E+01    9.3441508692818065E+00
Br    1.1716054080611356E+01   -1.6644720362769228E+00   -2.3377068961890064E+00
Br   -9.6095495249262974E+00   -7.0421017419829668E-01   -8.1295651727074532E+00
Br   -9.1172316111483926E+00    1.2072469538534122E+01    9.1680241764235628E+00
Br   -5.9538729707913589E+00    3.2019813146054581E+00    8.8870001825260001E+00
Br   -3.3579792890252356E+00    2.6919160880231074E+00    5.9401842743681019E+00
Br   -2.9630791656875886E+00    5.8589567269943865E+00    8.4348355484993629E+00
Br   -1.2418825001906491E+01    1.7266152578799838E+00   -8.6915421014451688E+00
Br    5.9472604217569218E+00    9.0729077773914906E+00    8.9360004920847409E+00
Br    8.4812562371107809E+00    9.5972239983393699E+00    5.4877362460955288E+00
Br    9.3023687546280591E+00    1.2657184450554322E+01    7.3366392158252722E+00
Br    6.3280841065325566E+00    3.1249114113814724E+00    8.3834215287904659E+00
Br    9.3577304299958080E+00    2.9202522289889470E+00    5.3781665270608254E+00
Br    8.8227287236270815E+00    6.4847689179398458E+00    8.2691136839645960E+00
Br   -1.1387924399196050E+01   -1.0180258738920068E+01   -2.8575028526590462E+00
Br   -8.7309861615309075E+00   -9.1747515555732555E+00   -5.6185409446523789E+00
Br    8.9857758632334583E+00   -2.3678239707113242E+00    1.1840134622951517E+01
Br   -9.4777413444805561E+00   -6.6015995896398074E+00   -2.6317928639077177E+00
Br    9.1547967540228292E+00   -7.8860507982790979E+00    1.1820250200149099E+01
Br    1.2159987416653628E+01   -8.6381109355576982E+00   -3.0420805375529563E+00
Br   -7.5958692441999887E+00   -1.2115250907334250E+01   -2.6978935571297300E+00
Br   -1.2041944460180220E+01    2.3346662657254540E+00    8.4375451157911137E+00
Br   -9.4130786823192203E+00    2.9463181169568462E+00    5.9463761169393008E+00
Br   -2.9910043102092398E+00   -3.3037344037872334E+00    1.1419154793955475E+01
Br   -9.0435909534596544E+00    5.9340684658964618E+00    8.9106455076726707E+00
Br   -2.1610329644584909E+00   -8.5828614655524031E+00    1.2547560468626603E+01
Br   -1.1913496461436905E+01    1.0246412453903952E+01    3.9172242069088998E+00
Br    1.0088465211684033E+01    9.4893651767380618E+00    1.1121017909018665E+01
Br   -9.4823755901368987E+00    8.6744434598211875E+00   -4.3014864895867588E-01
Br    9.1035819462029259E+00    3.9970340046782065E+00    1.1487589428329740E+01
Br   -1.1979966879456228E+01    8.8307121709153904E+00   -3.4940207207586043E+00
Br   -1.1321583392600006E+01   -1.0435757581367765E+01   -8.0482392471789730E+00
Br    1.1326624467824482E+01    2.3357396509508326E+00   -8.9916448854600315E+00
Br   -9.7568017751199303E+00   -9.5486234563773049E+00   -1.1107328736028858E+01
Br   -1.0131622073142106E+01   -1.2045038570878740E+01    3.7634897840090633E+00
Br   -8.4766329361986070E+00   -6.4105310283715591E+00   -8.6862447430167737E+00
Br   -9.0971007184243895E+00    1.6081711428150001E+00   -1.1536960194889776E+01
Br   -9.5792271870380183E+00    5.5556141077141081E+00   -9.0095100939174948E+00
Br   -8.6836147449382040E+00    1.1827426371905924E+01    2.0314025119695387E+00
Br   -8.7698114704675909E+00    8.5189566115696493E+00   -6.3008135116624313E+00
Br   -9.6893014747079267E+00    1.1787373830641373E+01   -3.2728433095519938E+00
     &END COORD
     &VELOCITY
          -9.2056961361080831E-05   -4.5438496417489744E-05    4.1174904695149520E-05
           3.1324908364097604E-05   -2.9905414048671033E-05   -2.3143465031559310E-05
           8.4522115292220962E-05    8.1519351379218260E-05   -1.4123529006543628E-05
           2.9278282547562126E-05    1.1111020727400967E-04    3.0519544344237746E-05
          -9.2333842002559729E-05    3.7692945316063666E-05   -2.2770244870790664E-05
          -1.1346140857912007E-04   -6.3808227312573163E-06   -2.9743079617062231E-05
           1.7383334967521334E-05   -6.2087010619963869E-05    6.9841104478159046E-05
          -2.8788038825668208E-05   -4.0698152384570649E-05    4.0884137732960084E-05
           9.6357543720659248E-06   -7.2401802607765297E-05   -3.6908523447800146E-05
          -2.9736026826540285E-05   -3.5040738290682711E-06    5.8713290467685852E-05
           5.0516394185414076E-05   -1.8658330744826360E-05   -6.9439867497729749E-05
          -2.0382678634573201E-05   -4.4046659707142719E-05    2.8631254717230924E-05
          -2.4331316228670014E-05   -3.3827664231176985E-05   -4.4373122100321407E-05
           5.4396344006344731E-05    3.3117745515847015E-05   -3.0949233102572731E-05
           2.7331668616282558E-05    2.8924820860804018E-05    1.5976376687342767E-05
          -9.0201101740260184E-06    4.9590066938210581E-05   -5.6892780532368153E-05
           3.2557797888352324E-07    6.9892829622056479E-05    1.3770463405774893E-05
           8.8854052169099708E-06   -4.5257051380286260E-05    1.2994220201939739E-05
           4.9476032185476959E-05   -1.4978290822911512E-04   -5.1420340638177359E-05
           3.5855279946643593E-05   -1.0801172060599137E-04   -8.9691406234220232E-05
          -6.4391629614868719E-05   -2.5538242773485460E-05   -1.9719724085023598E-06
           3.2014344000947650E-05    3.3967584471152996E-05    1.4745631008513275E-05
           5.1576089213210545E-05   -1.8955697677640504E-06   -1.4605691986696807E-05
          -2.4082877516093363E-05    1.2609130011138108E-04    1.1847489097256571E-04
          -6.9918433892749302E-05   -1.4060192677840299E-05   -6.4425778535224238E-05
           7.0230355826129409E-05    2.7112248154482461E-05   -8.5667691467019390E-05
           1.0079863211895712E-05    4.0017950551015666E-05    7.1884214122233892E-05
          -4.1118901783016250E-05   -2.6889009122335882E-05    3.5963385861770556E-05
           6.2931603884113502E-05    4.7942498940569728E-06    6.6498353429761548E-07
           1.0977725833759992E-04    3.3360895601371750E-05   -3.6200927405093143E-05
           3.3154714614087436E-05    3.3660007900989514E-05   -5.8295094804806926E-05
           3.4835456692512916E-05   -3.0090995707167326E-05    8.1096036961407312E-07
          -4.3653835327485856E-05    6.2434523663933402E-05    5.1672110228163927E-05
          -3.9125387183861770E-06    5.2048990254565983E-05    4.1520398700544946E-05
          -1.0541260186356351E-05    3.9675340439340229E-06    2.7438760041062849E-05
          -1.8896350248592895E-05    4.3116039087023171E-06    8.1171559916472019E-05
           1.5667784341558535E-06   -5.7271411156387136E-05    2.3294215998898473E-05
           6.0363598421838265E-05   -6.4302144198332062E-05   -4.8695741777120272E-05
           2.2530399480762028E-06    2.7827459986580841E-05   -2.7365101233635554E-06
          -4.4104713558550107E-05   -1.1612180294739567E-04   -3.6899610650727108E-05
           9.2958207394412923E-05    3.8499842841965300E-05   -6.7433082643714859E-05
          -4.9514306338682469E-05    4.6422326236368990E-06    7.1352918326516056E-06
          -4.6654213164039999E-05    5.3167263666680199E-05    6.2955923380455468E-05
           5.6017751491396376E-05   -3.3189302175944819E-05   -9.5079368429711346E-07
          -4.5188036712632685E-05   -6.9066100785306959E-05   -1.7217180678036115E-05
          -5.7143851413082218E-06   -7.7582480505192008E-05   -4.4984368333424741E-06
          -3.8417793979637010E-05   -9.8281640106294321E-05    7.8990922010788235E-06
           3.5132376334540952E-05    8.0071624258591556E-05    4.9833400882845618E-05
           3.8193731912874399E-06    4.6173117409148674E-05    2.2351986838978051E-05
          -1.3818645408312320E-04   -7.4653667974652535E-06   -4.9626386254660218E-06
           1.6503484493211332E-05   -4.3300160576861570E-05    4.0052666095522071E-05
          -1.4527855132971884E-05   -1.0133666357620803E-05   -7.8402431410727521E-05
          -3.7506621090881296E-06   -5.1863654837198234E-05   -5.7803486274101540E-05
           1.5691766448699042E-05   -4.3314279554569312E-05    4.2579320466960667E-05
          -1.0466765086894578E-05    3.2705901702938356E-05    6.8799658210041514E-05
          -3.5157389245334230E-05    3.1382438543191953E-05    4.8159709055118830E-05
          -5.7584266636712184E-05   -5.0513734368651395E-05   -1.1058439170435542E-04
           6.7104201323014100E-05   -1.4816427286984014E-05   -1.7706909588907957E-05
           2.0323614120672581E-05    5.8179185636558520E-05    2.9959736556321545E-05
           1.4368570669198783E-05   -1.4279067349483796E-06   -3.7118981882086385E-05
          -2.0535751070253783E-05   -1.7547979729939195E-05    2.2771090266654556E-05
          -8.5176543442676167E-05   -7.2732706098704701E-05   -1.8092195662335327E-04
          -5.6509866845329160E-06   -5.5398512803066090E-05    5.8833305918218577E-05
           2.1489544368313211E-05    5.9698526914790876E-05   -3.5039588923294599E-05
           8.7786974301979850E-05   -8.8922536755510586E-06    1.7715525255005017E-05
          -7.2634774889958009E-05   -4.3959656556739433E-05    1.1982853598404593E-04
          -3.0017335204092897E-05    7.6805337516637842E-05   -8.0093465976320313E-07
          -9.1001152127438296E-05    3.9167308249249496E-05    5.9020149036484536E-05
           4.1956105705725907E-05   -2.9288657590453635E-05   -7.6605607622897407E-05
           6.0052805427783903E-05   -1.9325202211862108E-05   -4.8836044170662141E-05
          -8.1616857207393012E-05    4.8346567568561059E-05    6.0210734038840651E-05
           2.9916031393775206E-05    4.2133536925099479E-05    7.4756507071363590E-06
          -1.1739862532720329E-05    2.5756789250649572E-05   -1.3813003531764063E-05
          -5.7802606460759100E-05   -3.2702978006517419E-05    1.0350878271597182E-05
          -4.6259031547135129E-05    1.1378358974322270E-04    1.0434967384104462E-06
          -6.0939551237857281E-05   -4.6668755670862461E-05   -2.7335806099904758E-05
          -2.6509009103968948E-05   -8.7414575674047914E-05    1.2699920466272306E-04
          -9.1158396358513502E-06   -5.0748747422058946E-05    2.7048091944546623E-06
           7.5423244466583979E-05   -1.1215140126711554E-04   -5.2533699751917292E-05
           5.7759334814168673E-05   -1.6276315530746420E-05   -5.9983200697609869E-05
          -3.7601584037352559E-05    2.4529126725834225E-05    1.4029900241311822E-05
          -1.3581995879587350E-05    3.4446326220008718E-05   -5.8175882915164297E-05
           9.6989983413837115E-05    2.8901539515791214E-05    4.7038162272956546E-05
           4.3939343311202228E-05    6.9208812293540596E-05    4.3562155908538515E-05
           5.6761595193102277E-05   -9.5435785755381344E-05   -5.3343760039363708E-05
          -7.7105243134885070E-05    2.4038771518163398E-05    2.9978581391758399E-05
           9.6709580496147104E-06    9.3287907205548507E-05    5.5832565158921808E-05
           4.0554292387903330E-05   -9.1450147419504149E-05    1.8851135536196056E-05
          -2.5806728546549383E-05   -2.5002547178645606E-06   -8.5782101904040734E-05
           1.0630830329276774E-04   -8.7602151573357319E-05    2.1010729704222829E-06
          -9.1238833903420745E-05   -1.0343007796122557E-05    5.2587658423669058E-05
           4.6337855522533655E-05    5.7682636314970192E-05    5.9587259760093457E-05
           6.8387109033620411E-06   -2.7149408746710504E-05    1.5936473537452772E-06
          -9.1509760117957801E-05    1.8550992478364470E-05   -1.9498489549010266E-05
           1.6331758112269537E-06    5.0755943104596254E-05    2.7256683031992346E-05
          -3.7281045963477465E-06    3.3743199527222725E-05   -3.4322889090264066E-05
          -7.9770292054559414E-05   -1.1318008759098097E-04   -5.1834789113029314E-05
           7.0061435304496461E-05    3.0793701118693648E-05    3.0323479605945627E-05
          -1.4239402196917635E-05    2.9830884275383329E-05    3.7600317071745832E-05
           5.9783323728311946E-05    5.8568121720042342E-05    3.2650927461722040E-05
          -2.4856506415049740E-05   -1.1435961745209765E-05   -3.5891260131618210E-05
           5.7743075748201994E-05    3.2852213437356381E-05   -4.5551245405632615E-05
          -3.6127140131578726E-05   -3.6478036227979019E-06    4.8620407107509893E-05
          -3.5180264846212376E-06    4.3238325424386543E-05   -1.0136179174869175E-05
          -7.1382784389951621E-05   -3.8438479816913600E-06   -3.3646043247391700E-05
          -3.9584759995751382E-05   -9.9501424250309970E-06    4.8446004145760405E-05
          -1.4838868301540594E-05    2.7790796550781271E-05    6.5634518219981345E-07
          -4.2939489377665795E-05   -4.1935171260468044E-05    3.2883111898932018E-05
          -2.6127548341295583E-05   -3.6017641688167796E-05   -5.7223405114329992E-05
          -1.3431966544664306E-05    4.4518821381412013E-05   -6.7771392823399025E-05
           3.1229893748994520E-05   -4.3391450981556846E-05    3.9183969798954014E-05
           1.0918347303939525E-04   -1.3271880605844741E-05    1.4639777343713174E-04
          -2.9432393635946913E-05    1.7748581477985728E-04   -2.2142031087044172E-05
           3.6138489190686601E-05    1.6700240264389977E-05   -8.0729771252231668E-05
          -1.0806669152306024E-05   -3.0406357234021800E-05   -6.4055589913218896E-05
           7.8458290824251332E-05   -5.1382533161552393E-05    5.8601383645310958E-05
           3.2978246359574805E-05   -6.4964967652795901E-05    1.8436536666765876E-06
           1.2804145347408504E-04    4.3421316413106738E-05    2.6544586741518658E-05
           1.2227463747181816E-04    3.7161595169742075E-05    2.5847260679173582E-05
           3.2603257178603317E-05   -6.7763916063939313E-05    8.0886587978355645E-05
           8.1469875894749460E-05   -3.0899243864477233E-05   -9.0397223928482523E-05
           4.4827465555828000E-06   -1.2299393690583074E-05    1.0493832815583331E-05
          -3.4210956245760749E-05    6.8422774573676932E-06    1.2571380101921445E-05
           8.4955911951736002E-06   -1.2779697458902367E-05   -1.1910977596179394E-05
           9.7396367054180711E-05   -2.6833961793930332E-05   -3.6789050272393212E-05
          -4.6408801643800786E-05   -1.1698585555800795E-05   -1.1463927089841841E-04
           5.8246554012996142E-05   -1.3844873142147202E-05   -2.9181507656701843E-05
           2.6359071329399627E-06    1.7530171470018512E-05   -1.7337429606238330E-05
           4.0718327197605136E-05   -7.1175151994844982E-05   -3.5338889601904009E-05
          -7.4965983684223037E-05    6.7752267238340328E-05   -6.8567868041242587E-05
           1.7883834451920222E-05    6.4956757865323116E-05   -1.5595774639332611E-05
           3.4946403543074371E-05    3.8126742364663425E-06    3.3128273063985200E-05
           4.7417848671966033E-05   -7.9786242572963213E-06    2.3766225666514854E-06
          -2.5833066409062919E-05   -7.7346317133570680E-05    1.8433375002283815E-05
          -2.8000401892489004E-05   -3.6893714756304985E-05    5.6440586629659759E-06
          -2.2993808020642100E-05    5.8763212640061732E-06   -1.5331171979949490E-05
           1.2825761926178884E-05   -4.1779778308590483E-05    6.2989049283615874E-06
           6.1577720308335734E-05    6.5487640565671164E-06    4.7955646266591583E-05
           8.8212444254886965E-06    4.9126928779722690E-05   -9.7686924286699559E-05
           1.0054180057636687E-05    7.0529679384666649E-05    5.9168618343029232E-05
          -6.9690116109211213E-06   -1.4751319760836610E-05   -2.2401126430198034E-06
          -3.0231572098855799E-05   -4.9290422267707689E-06    3.5745405354495837E-05
          -1.7268164525871451E-06   -7.8984365660583235E-05    3.4526949946722630E-05
          -4.1359224984075249E-05   -9.2609468684406197E-06   -3.6663638290023163E-05
          -1.4609384597178632E-05    1.8528150451041578E-05    4.1538399869669346E-05
           4.5819099079427432E-05   -7.7156836718171099E-05    6.9168600343412162E-05
           4.6271157470686005E-05   -4.2284675740734095E-06    2.0681779187111023E-05
           1.1430452751421746E-04    1.5578620176671159E-06    3.7105103281495645E-05
          -3.4616621365124930E-05   -1.3224734157178034E-05   -2.3107359713317293E-05
           7.6712647031720039E-05    9.5751392303359657E-06   -5.4197586864359859E-05
           3.6176497119098538E-05    7.3803547425810762E-05    7.1662717411029067E-05
           3.8611556520727602E-06   -7.8122735221017702E-06    9.6374565728244198E-06
          -5.4875448336322364E-05    3.7735043059203911E-05    2.8749260468163983E-05
           1.6812098735736859E-05    3.0092362009047171E-06   -6.9222237665805326E-05
           6.1026714526798292E-05    2.6005874533150662E-05    7.2361869313448402E-06
           4.8058982100180551E-05   -6.7352317445191405E-05   -2.5904838560687259E-05
          -6.5677836629818309E-05   -1.4160900182194978E-05   -7.7833648746996348E-05
          -5.2727055103303388E-06   -3.4255747896127228E-05    6.1580609934678031E-05
          -3.9219396488982940E-05    6.8757753516127687E-05    5.4005314725274022E-05
          -1.3746778647221544E-05   -1.8511720238290312E-06   -2.4183625849335838E-05
           6.9582836448470965E-05   -8.5068976147362383E-05   -1.8183593155147553E-05
          -2.6238227069411873E-05    8.6158161706311977E-06   -4.2018650144013492E-05
          -3.3060306745711634E-05   -9.7104473096765157E-05    1.0559872407152440E-05
          -3.8267679637169762E-05    6.2878661191424337E-06   -3.4780129062031254E-05
           2.0101791157042228E-06    8.0965543077061560E-05   -1.7276710891204968E-06
           2.7120272157681436E-05   -4.5600553676087112E-05   -4.2032962690469307E-05
          -3.0884889166485733E-06    4.5439211859466575E-06   -2.8555944828408135E-05
           5.6400788134341761E-05    5.0287202432322502E-06   -9.9379963953539201E-06
           1.3021693928332046E-05   -2.4635196888016846E-05    4.8203434905773430E-06
           3.0660552291988050E-05    2.1584315435467526E-05   -3.2394548785196934E-05
          -7.1179886087379449E-06    1.7440198236540629E-06    1.3618609511390273E-06
          -2.2906414289503250E-05    5.1723361809944241E-05   -4.2503211129620158E-05
           6.5040037675486077E-06   -5.2438147784363145E-05   -6.2216612581351952E-05
          -1.0760388305991018E-05   -1.1220371533825319E-05    5.6377616251592893E-05
          -5.1237759100765418E-05    5.3223353029199375E-05   -1.1411983745776925E-05
          -5.5250601076287330E-05   -8.9239036905091319E-05    6.0198305064304425E-06
           4.3892446811560840E-05    8.3774556727310683E-05    4.6607827473584129E-05
          -2.3969675967718883E-05   -3.4247167187214715E-05    3.6164618399304151E-05
           7.1615385455075175E-07    6.9727789971424218E-05    2.1321107895505428E-05
           3.7440542528580567E-05    4.4778024480338299E-05   -7.4834761207749125E-07
          -2.7917472192711104E-05   -1.9512998047732332E-05   -2.8653724303770588E-05
          -3.7580194232595234E-05    1.1560270060938752E-05    8.0510770197003817E-05
          -1.5383352883084080E-05    5.9538775016909048E-06    5.4477062218543719E-05
          -1.4331860349782271E-05    3.3720655947330465E-05   -5.8080465090786670E-05
           3.4292965064111473E-05   -4.1413632625844232E-05    2.5480755584159950E-05
          -1.5808036384323104E-05   -7.5094064989703055E-05   -1.5221389489081360E-05
           4.0013064011576141E-05   -6.1108436690161410E-06   -2.7964439889530036E-05
           2.7002424939972130E-06    5.1703045874386439E-05   -5.1606362811077917E-06
          -5.0043728324906768E-05    2.0730865184038683E-05   -6.2883169110990945E-05
           1.0220514425780798E-04    1.4798714438407993E-05    4.3917252747599427E-05
          -3.0534352365736933E-05    8.3503606197883709E-05   -2.0649315178435026E-05
          -1.4055278201109353E-04   -1.3671885865883504E-04   -8.1826260034955149E-06
          -2.0386334249755520E-05    9.3469587479300710E-06    1.0618526805259275E-04
           5.3118238050715122E-05    9.0495408886156291E-06    2.8891909934699768E-05
          -1.0064147310541685E-05   -3.7844585901656685E-05   -5.3868255088368724E-06
          -4.4554702924487762E-05    5.9830373028247222E-05   -7.7295341010223424E-06
          -1.4695285756463719E-04   -7.9961005432851857E-05    1.7026471844908429E-04
          -1.1454450406842003E-04    1.5023074347903686E-05   -5.0549577502833344E-06
          -4.5975230668393159E-05   -1.0162215026424912E-05    2.4298302379215251E-05
          -1.0136874418916976E-05    1.0611785261613640E-04    5.6031551481770277E-05
           1.0329703263887703E-04   -1.0512649007072316E-04   -5.8275973891211504E-05
          -1.0021877706653079E-04    1.3523917760694407E-05   -2.1752384256129011E-06
           9.5097228842058876E-06    7.2118372252467488E-05   -9.8893332383175501E-06
          -1.4475031684000493E-05    1.1687899032782582E-04    7.2497658857977113E-06
           5.5443813478728946E-06    4.5906635922139319E-05    8.6204500061538839E-05
           2.4105967379709633E-05    1.7234172417491839E-04    1.4938892953384185E-04
          -2.5954098282653187E-05    6.8187547431598387E-05    1.0755962015692220E-04
           6.2801372987525194E-05    4.3684855199300797E-06    3.1494073563692458E-05
          -5.3385277337198764E-05   -6.4511941308048400E-05    1.1385735955126218E-04
           7.5070229026686530E-05    6.7409469175206028E-05   -4.1609767138910550E-05
           1.4394937220575505E-04   -1.5114878212310742E-04    1.7393285116384740E-05
          -7.4709195908118659E-05   -1.2946717876248114E-04    1.1677621777893164E-05
          -6.4469772546924255E-05    5.0045271317338699E-05    5.3534797110989037E-05
           6.8558115450884018E-05    3.7869824205188792E-05   -1.1890116350011466E-04
          -1.7445366801134605E-05   -3.0463547201476655E-05    3.4043085260837079E-05
           7.3842293673177521E-05   -4.7720890774722847E-05    1.0319354488808647E-04
           3.6737164671337192E-06    4.1883999198430869E-05    9.2548625112166399E-06
          -9.2824227856263457E-05   -3.9088592401115009E-05   -3.3801304223368519E-06
          -9.8155859810360684E-05    9.5671006038631901E-06    5.7331218372062631E-05
          -2.1672928565806974E-05   -3.7213575725813809E-05    1.0744102934425027E-04
          -3.2723265175576604E-05    8.6987734084714334E-05   -2.1405408419521407E-05
           3.7901006546198345E-05   -1.0857303765072594E-04    1.7645398039501937E-05
           3.7697798927257692E-05    7.8171255938734352E-05    1.0479504274256479E-04
           5.6169015433155508E-06   -4.3660612650904064E-06   -5.8271964004411377E-05
           4.0944115266042485E-05    4.9028810347995261E-05    8.5477056197283245E-05
           9.1236863729720239E-05   -4.7058932558583384E-05   -1.5534630892899477E-05
           7.1742528786676682E-05   -8.8484208519386642E-05    3.2522127459140171E-05
           6.4110105634849508E-05   -5.4746788201655136E-05   -3.3126337314941320E-05
           8.1903406485386940E-05   -4.9804630049690168E-05   -1.1230284917755553E-04
           4.9118281644090950E-05    7.9584787167636184E-05    1.1119548805983543E-04
           3.8814701427340125E-05    9.4252481965005871E-06   -1.1660948650242944E-04
          -5.2923571395227664E-05   -3.1477361819712216E-05   -1.0896076791509627E-04
           3.7372432390012589E-05    2.0146988321940170E-05    9.9977041785622253E-05
          -3.3866206881717484E-05   -2.7265482206754003E-05    4.2168295260923736E-05
          -5.4238070204166392E-05   -5.0451676740724982E-06    2.9330717905733327E-05
          -1.2833626592759800E-04   -1.6865805218593509E-05   -9.2690989217081358E-05
          -2.9698068818269421E-05    7.8205437279689022E-05   -1.2830287588411072E-04
           5.1093694196108136E-05    5.8534581237841968E-05   -1.8113769746887965E-05
          -3.6242749753079174E-06    1.3724960560980621E-04    1.9958963745398930E-05
           6.1623512591094205E-06   -1.3958357752132579E-05   -3.6745356903315802E-05
           4.2838564809244336E-05   -1.8057639645737924E-05    3.0488173543118481E-05
          -2.1907352770918171E-04    1.5150691737966725E-04   -9.9801925934649106E-05
          -1.4896796535478345E-04    1.0243775786523785E-04    4.4620019882126405E-05
          -6.4415076113244748E-05   -4.6810923977772949E-05    9.3800920009534501E-05
          -7.6541097650848804E-05    1.6815261911081813E-05   -7.6698616880094156E-05
           1.1536594690029604E-04    1.1412506646998129E-04   -5.9695106643890547E-05
           5.4079482257596028E-05    3.4393264910479271E-06    2.0988009364144347E-05
          -8.6061999959475783E-07   -1.0281686003142680E-04    4.5518611822588550E-05
          -6.3107950563277604E-05   -7.7871966371908866E-06    2.3684745924812913E-05
           4.4203866979276528E-05    2.1797773869213145E-05    7.8748237665112931E-05
          -2.9801480341424305E-05   -6.7856719928958295E-05   -1.2879580457366647E-04
          -4.3086526087287449E-05    8.5847566626671168E-05    1.2079729826182132E-04
          -9.2782786212114706E-05    1.7655291947521338E-06    6.3592036203502527E-05
           1.3279556910091694E-05   -1.2589742997666274E-05    1.0101762691515388E-04
          -6.8437797993558665E-05   -3.2429539263470898E-05    2.0021349015805518E-05
           8.1171135843135893E-05   -7.4821811397417362E-05   -8.3282537048896436E-05
          -5.4922586368787896E-05   -5.0061997228740864E-06   -1.0276535288255504E-04
           1.2671973612628909E-04    9.6009706335919938E-05   -9.5159610877850513E-06
          -7.1283321631686255E-06    1.1007159739132546E-04    4.4669371855952703E-05
           6.3559881906090926E-05   -9.2589783583914948E-05   -6.0989237065095509E-05
          -5.1010740379033514E-05   -1.0250504428831033E-04    6.9405448339569724E-05
           7.5171190561162850E-06   -6.9536880625495587E-05   -5.4716898593253032E-05
          -3.3266918566000745E-05    9.7866993502863096E-05   -7.8812317444743564E-05
          -9.7734857485215967E-05    1.2977950374305121E-04    6.8358302736175482E-05
           2.7447341141265802E-06    6.4219676024861229E-05   -8.6656184908218909E-05
           2.1625468988304992E-05   -1.4377909854287943E-05   -1.9490990859917677E-05
           1.9256216344413864E-04    2.7307852600097739E-05   -1.7072993823772177E-05
           1.6970292061052784E-05    4.2324748183724133E-05    3.6243740284278670E-06
          -2.5715915299025781E-05   -2.3813874001809274E-05   -7.6082612930645428E-05
           3.7257348292411004E-05   -6.3505694753889885E-05   -1.2333952901788013E-04
          -5.7928673912604938E-05    1.8184302211510832E-06   -8.0174030415268091E-05
           3.5589693797311175E-05    9.7050277486858304E-06   -1.0138636565187321E-04
          -5.8082132751648220E-05    7.9228687269895136E-05    3.4202583177083754E-05
          -1.2530388833874691E-04    7.8646991027522380E-05    6.3676459880976892E-05
          -1.6663175381787092E-05    1.7995137794297724E-05   -6.2282833291914728E-06
          -3.7384136895051393E-05   -1.1015332086084687E-04   -1.1266292234471201E-05
          -3.2999046333441289E-05    9.1734944458776743E-05    1.2439169006702344E-04
           5.6571808466194616E-05    3.9011739344702990E-05   -9.7877293465929771E-06
          -2.6465767364442359E-05    8.0697581802381246E-05    6.8649430325771937E-05
          -4.7584549948985362E-05    4.4253688350666456E-05    3.4219533632453213E-05
           3.2051365006994216E-05   -1.0357790196616825E-04    7.8166021064969739E-05
          -7.7499667035807202E-05    2.6432429421162336E-05   -1.9367384397219052E-05
          -3.8880365972479874E-05    1.6404359765185458E-05    5.5894966966869996E-05
           2.3530811592220129E-05   -5.6827312003388460E-05   -8.0929980105917348E-05
          -1.0513813599819810E-04    2.1243427412421973E-06   -2.4444903392181803E-06
          -9.9009253161844732E-05    1.6868427233236963E-05   -5.6067283484883805E-05
           6.4082188165963863E-05   -1.3445134124418444E-05   -4.4609591160707801E-05
           8.5265926846694342E-05   -1.6709412806497072E-04    1.5889039970827645E-04
           6.9959901005964633E-05   -3.3521817792135422E-05    7.0781525666423014E-05
          -4.5287187654971262E-05   -3.0153694411901547E-05    2.1857379104343232E-05
          -1.0805686205002415E-04    7.7768563299633140E-05   -3.0897301272943122E-05
           5.4190739192396151E-07   -1.7302214375017353E-05    4.7921733012762045E-05
          -6.6875946577270382E-05    4.4514579629569312E-05    7.5588105079911038E-07
           1.4168994869641569E-04   -6.9542112737281349E-05    8.6086012934713795E-05
          -4.5403482090622514E-05   -7.4419809540051659E-05   -1.0330378328677469E-04
           4.8291911125402273E-05    1.5096366247670666E-04    2.8120963538944641E-05
          -6.7700773090547124E-05   -4.0562414300899853E-06    4.3454593964713616E-05
           9.9141211709487345E-06   -1.2704119263131679E-04    1.4311779683103866E-04
           3.7925274171579246E-05   -7.8031957542036417E-06    2.5926231868380929E-05
          -1.3789324715351263E-05    5.1053203101280532E-05   -8.4986679084319988E-05
          -2.3778593172718631E-05   -2.6133211157094253E-05    7.7757747864820129E-05
           5.0731579171044565E-05   -6.3354093900422814E-05    1.4394356587902767E-05
          -2.9839571614474077E-05    2.5198646120806148E-04   -2.8167387514285817E-05
          -5.8239882117872402E-05   -7.4166253845608290E-06    5.3581939623759061E-06
           9.5352134805181203E-06    7.0019919483901096E-05    5.9427869641640938E-06
           7.2186912486608649E-06   -9.3073913373262740E-06    6.6375162900304303E-05
          -7.1897226369128716E-05    9.3246022989346641E-05    1.2560609870085204E-05
          -9.6698980061702016E-05   -3.4769186131141328E-05    5.5347161722100274E-05
          -1.0446247378094598E-04   -8.0698205843212368E-05    2.1083551850348821E-06
          -3.5526098150817530E-05   -2.8047666404850306E-05    2.2250278779216609E-05
          -3.5666118562793955E-05    1.1479157900468606E-05    5.6691236967806397E-05
           2.1621760080983533E-04    1.8151853863989391E-05   -4.2280703535638494E-05
           2.4886665415038973E-05    8.1286819921666444E-05    7.7231313408076597E-05
          -5.8885848766036048E-05    6.8050414641826408E-05    4.7593511810849117E-05
          -1.5403537574640080E-04    1.1456263500468251E-05    6.7871155313627049E-06
           2.3994303722599152E-05   -1.3521044997721204E-04   -5.5706238702307688E-05
           6.2693332834490252E-05   -1.2666497723761477E-04    1.6343690720260582E-05
          -6.0807043276657373E-05    6.6182108590305704E-06   -4.5127516294732712E-05
          -2.9508771210960757E-05    1.0858485091507716E-04   -3.0819820521681657E-05
           8.3676695805426747E-05   -6.7353177637711321E-05    3.9402991453065866E-05
          -1.4972677955117471E-04   -6.1507465357796018E-05    1.1378719093740081E-05
           1.5985941135384919E-04    3.9338688204016805E-06    8.7283401076330867E-06
          -2.4265605961451608E-05   -4.0372592447631744E-06   -1.4478426480563490E-04
           6.3143907854741160E-05   -3.0989307974862176E-05    2.0637400141520987E-05
          -6.9576514836896836E-06   -3.6083908169717048E-05   -3.1498411508493245E-05
           1.5161929205621264E-05    1.3432402922325200E-05    8.0287544251086309E-05
           1.1714565252876505E-04   -6.8647863319414054E-05    1.3071015700911686E-04
           1.1557221412319278E-04   -3.0933109932192634E-06   -3.4953872983819310E-05
           8.4329970984677982E-05   -4.5054282254163624E-05    3.6273124609534955E-06
          -8.5699891296886984E-05    6.9472191227776874E-05   -9.5814226364920096E-05
          -8.4203116564471393E-05    7.7537445321268223E-05    2.1347902998781923E-05
          -2.8462093639406264E-06   -3.2089525824323991E-06   -6.3900971398832312E-05
           5.6462883740481770E-05   -2.3399014417541424E-05    4.5267658566439723E-05
           3.9078565051613593E-05   -4.8583774665069924E-05   -1.0934943882619705E-04
          -1.0402089329474976E-05   -3.0814613019187312E-05    5.2964951921812646E-05
           6.1912888792608684E-05    9.4190424495174015E-05    4.7121230352582771E-05
          -5.4004037086728931E-05    2.0991511839071265E-05    1.5651874244843590E-04
          -7.6904666097011567E-05   -2.1800416606880522E-05    2.1672283432857274E-05
          -2.8965450768650293E-05   -1.1335880111809270E-05    1.4979720506826045E-05
           1.8905028459930765E-05    5.4027806105093615E-05    1.6568792815113700E-04
           2.3351670670927638E-05    1.1856970562276466E-05   -7.1377372273379256E-05
          -4.9209176166701277E-06    6.3816910550882402E-05    8.7212407849974992E-06
           3.9549601500790321E-05    7.9704436260282017E-05   -1.4097903994783042E-04
           2.1404499363574366E-06    1.2516194740544545E-05   -2.5144032599953609E-05
           4.3749136284072282E-05   -1.9438058297445019E-05   -1.0013895638593263E-04
           1.5476231846570644E-05    7.0104578765505904E-05    1.5259061968239944E-05
           7.9432461727745174E-06   -6.5587583551593790E-06    1.1438229017250564E-04
          -9.8192588389663270E-05    5.5518520518921774E-05   -3.3065253258199706E-05
           9.1072295834595114E-05    1.2545757562477967E-05   -4.4289450527002297E-05
          -2.3469872471803607E-05   -8.9542640821056461E-05   -1.9480291172863577E-05
           3.7120436403528783E-05    6.4534436637967809E-05   -1.0088485121456974E-04
          -1.2694379820563290E-04    5.0881816134771976E-05   -1.8857200332967198E-05
           4.4867340281932446E-06   -1.1543976076170116E-05   -6.3276485843780051E-05
           1.0067589438753767E-04   -7.0454570674373683E-05    3.0818999695769683E-05
           4.4549868008880847E-05    1.1447614673319709E-04    2.2313062392733718E-05
          -5.4126321598483300E-05   -9.2483603587217264E-05   -1.0563288788710995E-04
          -4.1482086403870495E-05    2.2530448373591577E-05    7.8698238863632240E-05
          -1.1658954474004525E-05   -5.6231661496727712E-05   -4.2845993621993542E-05
          -9.1604775517173184E-05    4.5020556714674163E-05    8.3134577853175118E-06
           4.7457519097399563E-05    1.8551293757586079E-05   -9.5426895496880592E-05
          -6.7905482762065764E-05   -5.6475996884987994E-05    1.0706520047906168E-04
          -3.0182992609868476E-05   -9.4679798057336571E-05   -2.9205588013097251E-05
           3.8367973488826192E-05    3.9452173735746439E-05   -5.4861198405628327E-05
          -7.3353651415145065E-05    3.3348854510619163E-06    5.5399568690732807E-05
          -2.9711233832199701E-05    1.5724489314320721E-05   -8.6374725530059097E-05
          -1.0240584507007271E-04   -1.5869642129533065E-05    3.6613652685387518E-05
           3.2178725257388788E-05   -4.2989500899758348E-05    1.2383659017024489E-04
           1.3094562973650276E-04   -7.0585118756950999E-05    1.6871161027814199E-05
           5.6854427426777315E-06    6.5860475757067161E-05    2.3969425572414412E-06
          -4.5971874951831970E-06    3.4310938866299153E-05   -2.8648218855322100E-05
          -8.8688949524084809E-05   -7.4612321710073603E-05   -1.2090142852802398E-04
          -3.7019261752801121E-05    3.1206800716767710E-05   -3.7388898739732115E-06
          -5.9786185350235248E-05    2.9784178930731134E-05   -1.0748760454736780E-05
           1.0910443752716716E-04    8.1456530640847005E-05   -1.5235050727334506E-04
           7.3067356009685419E-05   -7.6554541282065447E-05   -1.1169147531227048E-04
          -1.9034240994696409E-05    3.3401906176046433E-05   -8.4136779698813186E-05
           1.5865471646694944E-05   -8.6439552177494203E-05   -6.0548017008153216E-06
          -9.2929238391685665E-06    1.3770182749791229E-04   -8.0510327997139391E-05
          -1.9991575555399312E-04   -2.6673125238683272E-05    1.2651709826452705E-05
          -8.9321155581976346E-05   -4.2499615641299598E-05    1.1274695171192327E-04
           9.6277177268691493E-05   -8.1866479838420996E-06   -2.7253499697731481E-05
          -7.7919222293425689E-05   -6.9483308816992010E-05    6.3903983810753174E-05
          -1.1085089729863210E-05    3.8883726583293958E-05    1.4468082665778853E-04
          -6.9038147413658834E-05    6.4054778074361675E-05   -8.1877276679047663E-05
          -1.7366542517441920E-05   -7.0539255188138358E-05    4.1440299561468421E-05
           9.4447245229186566E-05    1.1196141247556397E-04   -9.6042592467485699E-06
           9.2801364507027719E-05    7.2902973730584487E-06   -6.8583716294325967E-05
          -8.0608553391616478E-05   -2.7755303968864108E-05    3.3885698046976984E-05
           9.4661819349578142E-05    5.8143494678748480E-05    9.0613472598752472E-05
          -1.7016186614518954E-05   -6.7227689733516172E-06   -1.1367122595997708E-05
           4.1438235969959676E-05    5.9679335615301828E-05   -4.4487247809930619E-05
           3.9142361169452458E-05    1.9774088971750388E-05    8.5808680109736597E-05
          -3.1384959544272106E-05   -7.2095070912749475E-05    4.5166511511615949E-05
          -6.3901438578877869E-05    8.5742044734598452E-05   -8.3952267207173040E-05
          -1.2946054556499099E-04   -3.7477116518446910E-05    2.6659277246054300E-05
           2.7998819824049676E-05    2.9619182729963931E-05   -8.7896623817755387E-05
           9.4904619919577583E-05    1.0569334493445537E-04   -4.8633168332641337E-05
          -3.2306137292337145E-05   -9.1374427058910990E-05   -4.2193012291660800E-05
           3.7570232127695891E-05   -6.3751146192110128E-05   -7.9208100503243793E-05
          -5.7042926401155543E-05   -8.4888796726507391E-05    1.0344085782250482E-05
          -6.6569569086537909E-05    7.0853098601302393E-08   -4.4297617877637278E-05
          -6.4232795261775328E-05    4.9899540505158905E-05    3.4213055731650041E-05
           4.9690411045916224E-05   -1.5046029701873635E-05   -4.9246613389316345E-05
          -6.6837826756468202E-05    2.8670833971877537E-05   -7.5711996885991498E-06
          -1.2471223336967587E-04   -2.9351044916182187E-05   -1.0130744810790599E-04
           3.2974229943257380E-05   -4.1738978374538585E-06   -1.1123467934636880E-04
          -6.1070868083333997E-06   -3.7235248264816560E-05    1.4839551234965681E-05
           1.0242596303804059E-05    8.3846714226845089E-05    9.4106666022854567E-05
           6.7288281878682203E-05   -3.1898399993491656E-05   -3.2002256288967441E-05
           1.2405709289697568E-04   -5.8739594329028823E-06   -2.5157553400706987E-05
           5.3763409328258937E-05   -7.3858622813772841E-05    3.7389290596850617E-05
           1.0188190865759738E-04    8.3589445024958767E-05   -1.5645728551376395E-04
           2.6988499589606070E-05   -5.5260191581731608E-05   -6.4202663636540394E-05
           1.1585201902387594E-04    6.4567778133844001E-05    1.0049344165029144E-05
          -7.6649326771261082E-05   -9.5135749125237662E-05    3.7382226743065210E-05
           7.6720335287311516E-05   -1.6517226259874847E-05    1.2364250986882298E-04
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
