 # Version information for this restart file 
 # current date 2021-06-17 12:33:22.344
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  4500
     TIME_START_VAL     1.1250000000000349E+04
     ECONS_START_VAL    -1.3925666412857368E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.8357171131670030E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   4.8942508383968170E-01        1922692901.0         751943800.0        1824698526.0         472050684.0        2743543379.0         537116521.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7886082783341365E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4288183330000244E+01
         AVEKIN     4.4304587745043522E-01
         AVETEMP     2.2474322242050070E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830906788E+06
         AVECELL_A     1.8897261328855762E+02
         AVECELL_B     1.8897261328855762E+02
         AVECELL_C     1.8897261328855762E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.4989603558155680E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -7.1454986029937440E-01   -5.0759937179990874E-02   -7.0122596615097752E+00
Cs    1.2535275100085626E+00   -6.4809619310758260E+00   -5.3703313222891795E+00
Cs    2.4345209018002711E-01   -1.1780186934392248E+01   -4.8103280995615876E+00
Cs   -6.3238503044946839E+00   -6.0795776960271608E+00   -6.0127179731943432E+00
Br   -7.6862982241440516E+00   -1.3400460697125189E+01   -8.0714343022410713E+00
Br    1.1350428174797788E+01   -2.5566364286492855E+00   -9.3647675173491169E+00
Br   -3.7683502884544620E+00    1.0832901863725981E+00   -1.2369046051284345E+01
Cs   -1.7752661201383038E-01    6.3947267984353138E+00   -7.0303369850440731E+00
Cs    4.3198989410201549E-01    5.7533322208204496E-01    5.6044107188703551E-01
Cs    1.6198959022843654E-01   -6.3416785300220377E+00   -2.9113418197270252E-01
Br   -5.7334688616284755E+00   -3.4302244856813471E+00    3.4690156908623271E+00
Cs   -1.1777569547300363E+01   -6.3089609379842342E+00    1.2030113428122196E+01
Cs    1.2591704188934477E+01   -1.0584579374386754E+01    7.1744820846392787E-01
Cs   -6.3227783823409309E+00    5.6831639086252963E+00   -6.1267506710084474E-01
Cs   -5.9149126061328938E-01    1.1225635250768587E+01   -1.3390993430579403E+00
Cs   -8.9407700714612948E-01    4.9511226887702744E+00   -5.9060531818870488E-01
Cs    7.9525911130705496E-01    6.3035704294329054E-01    6.3696968201465864E+00
Cs    5.7893267297077200E-01   -5.1329619241865032E+00    5.8010010593347685E+00
Cs    1.3384649416094085E+00   -1.1208574926758111E+01    6.6986461369029664E+00
Cs   -5.9657561913943864E+00    6.7384538637676670E+00    1.0843052577098435E+01
Cs   -6.7593223750234541E+00   -1.5806211737405906E+00   -1.1338866487856240E+01
Cs   -5.0239655694233551E+00   -1.2129127840817381E+01   -4.9712750263539283E+00
Cs   -5.3230775568724091E+00    1.0451417360576025E+00    5.9126242813883749E+00
Br   -2.8876287827864489E+00   -2.3872206635443165E+00   -6.6020313707152611E-02
Cs    2.1642824105259903E-01    7.0580345409839795E+00    5.3029925839341159E+00
Br    1.2438216541789807E+01   -8.8795227810861306E+00   -8.7046304183588212E+00
Cs    1.1139497673794951E+00   -5.0142427087933896E+00    1.0842187086558196E+01
Br   -2.4940826452461868E+00    3.5376082142345633E-01    2.8529487431466816E+00
Br   -1.0099223485485034E+01   -2.8316521612615375E+00    1.2527086496911579E+01
Cs    1.1367175823372948E+01    1.0270703054131427E+01   -7.6769623699686811E+00
Cs   -1.1028280803535679E+01   -6.2346929894926246E+00    7.0412614330315764E+00
Cs   -6.1281707422673746E+00   -5.5498727535749746E+00    6.1404776686233813E+00
Cs   -7.5164774813738795E+00    1.1440051573737680E+01   -6.4562685639068302E+00
Br   -1.0784238148821791E+01   -9.2780716192803254E+00    9.2208089716262371E+00
Br   -8.1000181483397373E+00   -9.3353024048014923E+00    6.9546427904666341E+00
Cs   -1.0938918026595655E+01   -7.3626290171711322E+00   -5.4731229740271692E+00
Cs   -6.2162390733904713E+00    5.8257062045047254E+00   -6.5251093094056669E+00
Br   -8.3881321752394751E+00   -6.3468932738614807E+00    1.0178190627820422E+01
Cs    1.0990382420484474E+01    8.0098325129656143E+00    1.0949694990898379E+01
Br   -1.1696967376516511E+01    8.7689339162951185E+00    8.3463450093244234E+00
Br   -6.0009699618146675E+00   -3.4742743381201882E+00   -3.0476181589557898E+00
Cs   -1.8027721100368890E-01    3.2882771531402688E-01    1.1181176408646714E+01
Cs    1.1076521364373493E+01    5.7810681088604099E+00   -8.5866899273237307E-01
Cs   -1.0821216226650726E+01   -7.4716792761123942E+00   -1.0841943311334507E+01
Cs    1.1989586295198736E+01    3.6718526015614339E-01    5.4978119289830110E+00
Cs   -1.3169444198723376E+01    9.3724001580595218E+00   -5.6018824117431310E+00
Cs    1.3308978320334022E+01   -1.0064555611923064E+01    7.0451770673260530E+00
Cs    6.0276373465095530E+00   -6.2671788113707940E+00   -1.1513844498451885E+01
Cs    7.5729064825850392E+00   -1.0125811975740552E+01    6.4313502477290623E+00
Cs   -5.8072352545584796E+00   -1.2094639912887608E+01    1.4100201002575687E+00
Cs    6.3437959341713652E+00   -1.1814555861977990E+01   -1.1213317977249186E+01
Cs    1.1179148064456722E+01    5.8277871601588513E+00   -7.2830586219601088E+00
Cs    1.1668950887298385E+01    1.2363293194534835E+01    5.3292401451042410E+00
Cs    1.0020806016224816E+01    5.2162379252718880E+00   -1.2080340542250580E+01
Cs    1.0531804067366739E-01   -6.9835461429764916E+00   -1.0989622239360854E+01
Cs   -1.1113452334500760E+01   -1.5523636215564891E+00   -5.8156524972896246E+00
Cs    6.1465766000756599E+00   -5.3926132328691052E+00    1.0805798271090893E+01
Cs    1.2058765920289890E+01   -4.6287566288998878E+00    5.4091101900545429E+00
Cs   -9.9932220747329126E+00   -1.2246907818680741E+01    1.3565272537121936E+01
Cs   -7.6319974092562481E-01   -1.0399947255394997E+00   -1.1652592481274974E+01
Cs   -1.2061978065545518E+00    1.2137241114489555E+01    5.6063372024461335E+00
Cs   -3.7188337487569856E-01    5.5899590956214515E+00   -1.1680699246343794E+01
Cs    5.6742593401557562E+00    2.5612591371296634E-01   -5.7866766498104312E+00
Cs    6.1042192208272308E+00   -6.8454236192338076E+00   -6.5462030471608887E+00
Cs   -4.7106528853471525E+00   -1.1054949773222930E+01    6.5935848574661104E+00
Cs   -1.0602039260736396E+01   -8.2906024485555041E-01    6.9949582863647475E+00
Cs    4.4759365864830336E+00   -6.4911670043295330E-02   -1.1981404838439390E+01
Cs    5.1418754891192746E+00    9.9429540723235235E+00   -1.2969488253645467E+01
Cs   -5.4678627380485276E-02    6.1675400607666591E+00    1.1167871403515480E+01
Cs   -6.9790369180044571E+00    1.1408257606455630E+01    5.2683021971264967E+00
Cs    5.3990262662272608E+00    1.1367013924232849E+01   -7.0169818364334615E+00
Cs    5.4338232854270201E+00    5.8380269182217051E+00   -6.6711570940858014E+00
Cs    5.8497220798943435E+00    7.4742315310822816E-01   -2.3862333797508858E-01
Cs    6.5275419951505009E+00   -5.2522562761192173E+00    1.0995391967196513E+00
Cs    7.1844667863273335E+00   -1.1278117000149461E+01    1.5027085060656353E+00
Cs    5.2087070897920471E+00    4.3092325551746988E+00   -1.2509566982653601E+01
Cs   -5.8956450792920965E+00    6.3110705455390548E+00    5.8880807543962499E+00
Cs   -5.8779763115785846E+00   -6.9418929620264018E+00   -1.0444588826013829E+01
Cs    5.8022514691454878E+00    6.2413793420987265E+00   -8.8608277747743991E-01
Cs    6.1399873380105152E+00    1.2196534110064123E+00    5.0587689526944306E+00
Cs    6.8281996810981473E+00   -4.8405276027184323E+00    5.8193850690175957E+00
Cs   -5.9676195089650097E+00    1.1126455301618869E+01    4.3848467081380849E-01
Cs    1.1366162274880288E+01    7.8131961653877091E-01   -1.0558820409208995E-02
Cs   -6.3002995463211171E+00   -9.7104820995138819E-01   -4.6010643912338950E-01
Cs   -1.1692229709157452E+01    5.6765568278072083E+00    6.4222378112647522E+00
Cs   -5.2994800393982215E+00    4.7844559353734828E-01    1.1179738936914829E+01
Cs    5.5661670870050743E+00    1.3494463065342693E+01    4.4794285180593718E+00
Cs    6.6117768530697028E+00    6.8963144114138855E+00    5.6441957322723875E+00
Cs    6.9032449561948273E+00    1.0981393666008350E+00    1.0983089840118179E+01
Cs    4.9042556497603860E+00    1.2098327488020169E+01   -1.1488533817525839E+00
Cs    1.1450718219837260E+01    1.0252458133166475E+00   -6.4606389666709783E+00
Cs    1.1737004970618612E+01   -6.3674212355528459E+00   -5.8372557724151424E+00
Cs    6.6795057804192819E+00   -1.0590197283893366E+01    1.1860265089203647E+01
Cs    1.1241346950579310E+01    1.2470708838101137E+01   -1.3918390160433647E+00
Cs   -1.0875560618403346E+01    1.2414351162072124E+00    1.3241557890176152E+01
Cs   -7.2950886594607898E+00    4.8696916276814290E+00   -1.1662117255667791E+01
Cs   -1.1562189767218660E+01    1.1046940318138807E+01    5.5031989982972464E-02
Cs   -4.9592369091891175E+00   -6.0155446543684272E+00    1.1555246962208930E+01
Cs   -3.8912576139715713E+00   -1.1370996783484996E+01    1.2897881379707954E+01
Cs    5.3046185416186997E+00    7.4980574004546003E+00    1.1149377364244192E+01
Cs    1.1629357075225325E+01   -4.7389555306389495E+00    3.6103551113151766E-01
Cs   -1.2059998487765569E+01   -1.3460397537532018E+00   -5.1935584246561817E-01
Cs   -7.2088012801504622E+00    9.4001220998569774E+00   -1.2391123133067406E+01
Cs   -1.2339157767092894E+01    4.8919548093280509E+00    3.3733445816318608E-01
Cs   -1.0446964929663340E+01   -1.3178498499306025E+01   -4.7305320419627632E+00
Cs   -1.1211392750859494E+01   -6.8722630774758118E+00    4.3932092645322063E-01
Cs   -5.6008188053961465E+00   -6.0276513718385605E+00    3.2789766298170075E-01
Cs   -1.0523307410739763E+01   -1.2031168276854206E+01    7.5161110909399209E+00
Cs    1.1237113950509325E+01   -4.1818956158964893E+00    1.2224549462434863E+01
Cs    1.1523699184740071E+01    7.0526731658693782E+00    5.1739981790602219E+00
Cs   -1.1787104030839721E+01    3.7971768687698280E+00   -5.9919742298229863E+00
Cs   -6.0379582356478965E+00   -1.0860237899169618E+00   -6.5100627920193954E+00
Cs   -1.0225651741208868E+01   -1.2363662892957521E+01    1.6926900140579255E+00
Cs    1.1458846594743179E+01   -6.4572461077342176E+00   -1.1151502294088720E+01
Cs   -5.0798821821194027E+00   -1.2189778398859737E+01   -1.0535340307764141E+01
Cs   -8.1828063926651440E-01    1.0950916783632708E+01   -1.1492458473364612E+01
Cs    2.1151396316808713E-01   -1.2539911488098262E+01   -1.0567658857826290E+01
Cs   -1.0470557475014550E+00    1.1392376582260882E+01   -5.9710593513831087E+00
Cs   -5.7800239264656934E+00    1.1373189159159685E+01    1.3058292384870517E+01
Cs    6.4717509164475739E-01   -1.1458973078094921E+01    8.0176146487315636E-01
Cs   -1.3458617003401148E+01   -8.4481534960004467E-01   -1.0248434561522711E+01
Cs   -1.1647634343917067E+01    1.0451999558989426E+01    5.5873122145577883E+00
Cs    7.0126125368309600E+00   -1.1503790347086410E+01   -5.0461388067962156E+00
Cs    1.0417999602547283E+01   -9.8389270872661327E-01   -1.2049691152510171E+01
Cs    4.2199457788556488E-01    1.2515517230953540E+01    1.0392792209544409E+01
Pb    3.0076608108057625E+00   -2.9163855559681608E+00   -3.1383246963056877E+00
Pb    3.9599951153201700E+00   -9.2135026593127876E+00   -2.9452850529178716E+00
Pb   -8.5940879669808705E+00   -3.3037749899061812E+00    3.4108895055708053E+00
Pb   -2.4530673371572735E+00   -9.2851564305396330E+00   -2.0310908088171686E+00
Pb    2.2552720025789759E+00    8.8852687819100193E+00   -3.6653529083891954E+00
Pb    2.4939287484322814E+00    3.0301370734835658E+00   -3.0127217108652431E+00
Pb    3.4428706020968258E+00   -2.1845914588940261E+00    2.8170860653973873E+00
Pb    3.6197696421979035E+00   -8.3225006997105488E+00    3.3204439668739192E+00
Pb   -3.5708351128505886E+00    8.9169526326214434E+00    2.7836041682095027E+00
Pb    2.6506937025099004E+00    9.6336830720814568E+00    2.2058744509572112E+00
Pb    3.0597829641594068E+00    3.7519556558728775E+00    2.6772025166264348E+00
Pb    3.5937947306604641E+00   -1.8984577883250704E+00    8.5280041124903878E+00
Pb    3.7745270994864302E+00   -8.4685197356164625E+00    8.9447652523840055E+00
Pb   -2.8801534313043873E+00    3.0884233886151344E+00    2.5863650113639918E+00
Pb    2.8631226638997416E+00    1.0000357146663402E+01    8.3068874573641942E+00
Pb    3.4399139562780880E+00    4.1668469750379629E+00    8.7989869529857341E+00
Pb   -2.4950077637328802E+00   -2.6030405352691139E+00    8.8031687098415219E+00
Pb   -8.4441266369835617E+00   -9.4874908965020666E+00    3.9957014471536545E+00
Pb   -9.1829660695628679E+00    1.8775162923027404E+00   -2.6477630377597556E+00
Pb   -3.2555453972327344E+00   -3.7197442274415669E+00   -8.7152315222029877E+00
Pb   -2.1226314529721968E+00   -8.8874205536262352E+00    3.7700984253849907E+00
Pb   -3.6123472689757050E+00    8.7803443522160105E+00   -3.3491524725763369E+00
Pb   -2.0135146583167862E+00   -8.5545049416523558E+00    9.6850458209175709E+00
Pb   -9.0623759470389249E+00   -3.9911059970826499E+00   -2.4538515779736954E+00
Pb   -8.5026574607600924E+00   -9.8677667427894207E+00   -2.2433976485178806E+00
Pb   -3.2951856155534704E+00    2.4311632560221210E+00   -3.4299510968396127E+00
Pb   -8.1406059887696127E+00   -9.2941108266975512E+00    1.0200886718786116E+01
Pb   -9.3273173371621230E+00   -4.4266411164260422E+00   -8.7987531779418049E+00
Pb    8.7844532657771932E+00   -3.6862146709514878E+00   -8.9348170398301860E+00
Pb    9.7093178519137293E+00   -9.8765117873628352E+00   -8.6533016197004233E+00
Pb   -2.5920026963055860E+00   -9.5104476025241951E+00   -8.1792520944604838E+00
Pb   -1.0593599461553408E+01    7.8368927302238163E+00   -9.5339820457822313E+00
Pb    2.8765839246388758E+00   -3.3328132215957198E+00   -8.9382620385651137E+00
Pb    3.5557181611477726E+00   -9.7076999282748169E+00   -8.7499392581899631E+00
Pb   -3.8807701291996088E+00    2.3100071450682242E+00   -9.7934917523175802E+00
Pb    2.0668961234004914E+00    8.9460635470291159E+00   -9.5626684652604865E+00
Pb    2.3310357315534880E+00    2.7316166341076400E+00   -9.0837353797230698E+00
Pb    9.4381416833218719E+00   -2.5463307189323552E+00   -2.9206778707943895E+00
Pb    1.0080100146699404E+01   -8.6307676846492996E+00   -2.3300998054556903E+00
Pb   -8.8781949584437978E+00   -3.0791614231746429E+00    9.8551361080210160E+00
Pb    8.1215086102046605E+00    8.2250115165348845E+00   -1.0167649148414300E+01
Pb   -9.8583829360889563E+00    1.7054004019570124E+00   -9.2692542880547606E+00
Pb   -2.8983871085653363E+00    9.4669139204453074E+00    9.0277228654799071E+00
Pb    8.2761677865215155E+00    9.3160582304424224E+00   -4.0868490141356411E+00
Pb    8.6210420999671840E+00    3.5186994193339962E+00   -3.3443589162384963E+00
Pb    9.5037194711778490E+00   -2.0121932826748603E+00    3.0257315962208797E+00
Pb    9.8622581516626333E+00   -7.7887928080732909E+00    3.4370555024275529E+00
Pb    8.4939278039983055E+00    2.5332856564065667E+00   -9.1992810310917363E+00
Pb   -2.6025830717473610E+00    3.5338958395660831E+00    8.1496885221917896E+00
Pb    8.6416017204385192E+00    1.0071255190786117E+01    1.9323603165946885E+00
Pb    9.2180921045199078E+00    3.9761963749912073E+00    2.6852934604705840E+00
Pb    9.6259221640916781E+00   -1.6417064825909902E+00    9.4174425077886745E+00
Pb    9.6956477726454935E+00   -7.6029690201586337E+00    9.6154241612113509E+00
Pb    8.9010368915622795E+00    1.0357229342634165E+01    8.3120407988212524E+00
Pb    1.0313219534539307E+01    4.4928627219003934E+00    8.6596083412746125E+00
Pb   -8.7720030044187585E+00    3.1632729074509105E+00    9.2888270479209289E+00
Pb   -2.6439188467418893E+00   -3.0170183599554230E+00    3.0609180046418198E+00
Pb   -9.3741753076576479E+00    8.4020236820680001E+00    2.6169650802840563E+00
Pb   -9.7702483345037212E+00    8.0699751892379439E+00   -3.4447546675834078E+00
Pb   -8.7194412600943298E+00   -1.0456034135253901E+01   -8.2809114105162429E+00
Pb   -4.1424308454267722E+00    8.7221255978814849E+00   -9.2998800112228945E+00
Pb   -9.0947902230667061E+00    2.5239743297449713E+00    3.3362659481054182E+00
Pb   -8.8968813077397755E+00    9.3889720793227998E+00    8.5897037694308178E+00
Pb   -3.0657441311739517E+00   -3.4390586421925660E+00   -2.8770414607067036E+00
Br    2.9776436074471663E-01   -3.9462942208204548E+00   -3.0523916348285560E+00
Br    3.1317160294472712E+00   -2.8988222055077602E+00   -6.1202550356261671E+00
Br    2.9717637476904657E+00   -4.5784881847801391E-02   -2.6669538178198970E+00
Br    1.1650928773945699E+00   -8.9617297576260047E+00   -2.9189936952558977E+00
Br    3.9463454003350096E+00   -9.1102311280163306E+00   -5.8688501352878610E+00
Br    3.7641576455840484E+00   -5.7041882857254267E+00   -3.2980931744760391E+00
Br   -3.7359168635437543E+00   -3.8722739482793243E+00   -5.9587296798802809E+00
Br   -9.0576430250892486E+00   -3.4613439875377292E+00    6.2789227110889341E+00
Br   -3.0616539198196269E+00   -5.6187461528869920E-01   -3.8566536305808721E+00
Br    4.4063191531690507E+00   -1.2098100663112044E+01   -3.0587609704944785E+00
Br    1.2324288661698967E+01   -2.3419132454304004E+00    2.7070675243820692E+00
Br   -5.6044259406626233E+00   -9.2683139374474397E+00   -2.1410032513337098E+00
Br   -1.1494352100894881E+01   -3.4377192655081128E+00    2.7241102519061458E+00
Br   -8.5507834844475212E+00   -4.2920715810578622E+00    2.0642916309275230E-01
Br    1.2993398588350093E+01   -7.4661276736464508E+00    3.5391835620993564E+00
Br   -7.4860180001199184E-01    8.7023057549408609E+00   -3.6300759480363296E+00
Br    1.5674700527774923E+00    9.5634422753952801E+00   -6.7370639297474755E+00
Br    1.9114985855630457E+00    1.1868740567799296E+01   -3.7233419054232342E+00
Br   -4.2494823652200892E-01    2.8130978446413160E+00   -3.4540143475774805E+00
Br    2.4518798317383106E+00    2.5863432397280723E+00   -6.4298638600704585E+00
Br    2.9675014958769967E+00    5.6756465308604120E+00   -3.9274027045981135E+00
Br    3.6151946802324991E-01   -2.8515216767934914E+00    3.2530313779177988E+00
Br    2.7536068793715280E+00   -2.6595878947945595E+00    6.4364319360678782E-02
Br    3.5595443713122039E+00    7.6551176258616205E-01    1.9900980006629452E+00
Br    8.2463962127173662E-01   -8.4865713117424946E+00    3.5447243177051013E+00
Br    3.1810929186810957E+00   -8.9907129887325414E+00    4.4453131118591498E-02
Br    3.5243069153446389E+00   -5.2415526551081664E+00    3.0140037347583148E+00
Br   -6.7385756841304190E+00    7.4273838171964233E+00   -9.8264970321507406E+00
Br   -4.1102326689691351E+00    8.5820034202553632E+00   -1.2144515802832460E+01
Br    4.3609995039541278E+00   -1.1009460813593988E+01    3.0041881065605267E+00
Br   -3.4716623826606252E+00    1.1640662733398351E+01   -8.7541197051260227E+00
Br   -3.7196387690218375E+00    5.4393720897563194E+00   -9.5242581263308725E+00
Br   -8.8913181514109159E+00   -4.7725685957348613E-01    3.8054906346588622E+00
Br   -2.8226938716888554E+00   -9.6723385533913966E+00   -5.2025544065305951E+00
Br   -6.3853243176812020E+00    8.6369473976342857E+00    2.6425717541072440E+00
Br   -3.8190748255123785E+00    8.6578699208239431E+00   -3.4826505918145523E-01
Br   -4.1045474022412316E+00    1.1682104318204104E+01    3.1148294560747276E+00
Br   -2.3216331093757311E-01    9.3360420431251274E+00    2.2997572089251244E+00
Br    2.6419361475394911E+00    8.2522499910048985E+00   -8.7568163387727238E-01
Br    2.2111751281663063E+00    1.2090247246182654E+01    6.5674244005882565E-01
Br    1.4415822241467863E-01    3.2914245947511818E+00    2.8504597579634181E+00
Br    2.4095118735709535E+00    3.4424343320496957E+00   -1.2666316295977098E-01
Br    3.3598980228609516E+00    6.8478866859622647E+00    2.8623502882942002E+00
Br    6.1712135882235697E-01   -2.5440992358746155E+00    8.1523122279222928E+00
Br    4.0457046506277132E+00   -1.3857394438211770E+00    5.5711969070462679E+00
Br    2.8718000938165358E+00    7.7569667493493355E-01    8.8948589587995226E+00
Br    9.4474910301207415E-01   -8.5087269592349681E+00    8.6404037511094227E+00
Br    3.7168806337460829E+00   -9.0294978076587906E+00    6.0628544020829258E+00
Br    3.9622065155684147E+00   -5.0490006739491688E+00    7.9622868248428693E+00
Br   -1.1985291362779609E+01    3.4279309545339518E+00    3.6032791005553366E+00
Br   -9.8620748887405956E+00    1.4919266233500563E+00    5.4101921133365971E-01
Br    4.0066775417277212E+00   -1.1510179878381665E+01    9.2174455167958502E+00
Br   -8.9091003269455218E+00    5.6532101455390720E+00    3.0401342322920470E+00
Br   -8.6950687702669516E+00   -3.9183517966203472E-02    9.5479862465835783E+00
Br   -3.0203330683219307E+00   -6.2215125950009114E+00   -1.9701326081778845E+00
Br   -6.0475306892400207E+00    2.2499410742672206E+00    2.8711531594899640E+00
Br   -3.2672792245996676E+00    2.3531878101426682E+00   -5.3164470314098766E-01
Br   -2.9065725743009159E+00    6.0522497758213891E+00    2.5663323157852678E+00
Br   -1.7859122551201104E-01    9.6072439013724864E+00    7.9936340259149210E+00
Br    3.7467295508341714E+00    9.7959540204859117E+00    5.1256655528665869E+00
Br    1.8072743648460114E+00    1.2555564280268911E+01    7.2575151927174328E+00
Br    3.1068610895737581E-01    3.8242227105664108E+00    8.3412241341026405E+00
Br    3.0216721361406793E+00    2.6085385250628241E+00    5.4122212473644211E+00
Br    3.3752703523887262E+00    7.1510101398704888E+00    8.2959445537798331E+00
Br   -5.6999632788224126E+00   -3.4947860747405217E+00    9.2075274442990160E+00
Br    3.0651725903855551E+00   -2.3237318390108714E+00    1.1267960305967724E+01
Br   -2.9265106999407329E+00   -3.4808035641422719E+00    5.9573326059409295E+00
Br   -2.5014846397478876E+00    4.2792482325417969E-01    8.3963599239765347E+00
Br   -1.6546700445988394E+00   -1.2080623704628637E+01   -1.4442844148294116E+00
Br    3.5691988697949819E+00   -7.5363562006897071E+00    1.1613643664276022E+01
Br   -1.1897939494951993E+01    1.6550973878906730E+00   -3.3050951726403208E+00
Br   -1.7782987739555909E+00   -1.1606728250441716E+01    4.2237191412854216E+00
Br   -1.1867988114688217E+01   -4.2446183866159615E+00   -2.8193650021622787E+00
Br    2.0477549605171350E+00    9.5314660297843634E+00    1.1030019140216575E+01
Br   -9.3285919363301470E+00   -4.2566437772730206E+00   -5.4891636922209894E+00
Br   -9.1807116833190694E+00   -8.1166921091304689E-01   -2.1858290821081003E+00
Br    3.3299735518625191E+00    4.4610238439397243E+00    1.1475352789899828E+01
Br   -6.7286442684980869E+00    8.4685500781424849E+00   -3.3694982954219848E+00
Br   -3.7335061775231493E+00    7.9114501853207431E+00   -6.6842456016905967E+00
Br   -3.4096806429901614E+00    1.1547957732103725E+01   -3.4376257465271709E+00
Br   -6.2959162672162226E+00    2.0922492807888862E+00   -2.4258993255849779E+00
Br   -1.1088360942436257E+01   -9.7713855686902011E+00    4.4021260551467165E+00
Br   -3.9092586658404920E+00    2.3400140588926708E+00   -6.6511421297236399E+00
Br   -6.3668200713896868E+00   -3.8602103547344147E+00   -8.8941620522547158E+00
Br   -2.9357459944282849E+00   -4.2018398872830929E+00   -1.1466350677831279E+01
Br   -3.4165306116301628E+00   -6.1523166016550224E-01   -9.2524241888328564E+00
Br   -2.2154486529793753E+00    3.3140666203695508E+00    1.1006378862517973E+01
Br   -4.9099556830961637E+00   -8.9459336030672532E+00    9.9932806991892189E+00
Br   -2.4036306703059300E+00   -8.0871718556285792E+00    6.6245843340684436E+00
Br   -1.9522927462843858E+00   -5.5908594112134411E+00    9.4884753641295152E+00
Br   -8.2413090540847431E+00   -9.6533145514238132E+00    5.7735851455889564E-01
Br   -8.5570858675064798E+00   -6.6234859232773324E+00    3.5932894928923047E+00
Br   -7.8534075622236577E+00    9.3986485484765669E+00    1.1451541723432456E+01
Br    1.1432391899675924E+01    1.0883839804391531E+01    1.7803159073690886E+00
Br   -9.4282118649520097E+00   -9.1236918008148287E+00    1.2866091734518900E+01
Br    1.1355452883064968E+01    9.0705112156065493E+00   -4.2189766593318012E+00
Br    1.2197559289009131E+01    3.9239185214479653E+00    1.7216777743247709E+00
Br   -7.7346669056524782E+00    2.8737952690035660E+00    1.2022919854145600E+01
Br   -1.2167695703492470E+01   -4.8077487995260659E+00   -8.5494323101710386E+00
Br    1.2526649402614691E+01   -2.1874812263092407E+00    9.3403313262746188E+00
Br   -5.0858223908291720E+00   -9.0971054188535962E+00    3.2674614085055675E+00
Br    5.6244922471100454E+00   -3.3877933034011085E+00   -9.9448104367342438E+00
Br    8.9209949687815033E+00   -3.9197947005378735E+00   -1.1639312028901827E+01
Br    1.2220961886849539E+01   -7.0671663202093775E+00    1.1188058284334414E+01
Br    8.5648953127148868E+00   -2.9695457187253066E-01   -8.5126823915381280E+00
Br   -7.7998208006194556E+00   -1.1988088205373773E+01    1.1294116167766665E+01
Br   -2.0689049270799749E+00   -8.9049051866684898E+00    8.6285169995423583E-01
Br   -2.5775694995577556E+00   -5.8987650091000399E+00    3.5357663468861089E+00
Br    6.4162636782608420E+00   -9.3486895443923412E+00   -8.9952980231934720E+00
Br   -5.5105382517271364E+00   -9.4794455457964180E+00   -8.3845213278951878E+00
Br    9.5605691800072101E+00   -9.1351773976405362E+00   -1.1555131725520077E+01
Br    8.6104298175360761E+00   -6.5188827814366688E+00   -8.5566366010316521E+00
Br   -2.3848855843375838E+00   -1.1304308188470362E+01    8.9112073731504697E+00
Br   -8.3448798125620485E+00    1.1981939697397623E+00   -6.7751161542668861E+00
Br   -1.3536118166760227E+01    8.3886646705322416E+00   -8.9140330416065794E+00
Br   -1.0114187483419080E+01    7.1336567741100181E+00   -1.2137793616159128E+01
Br   -9.1692537328266415E+00    1.0379515906895149E+01   -9.4939923692985282E+00
Br    1.1752424105192103E+01    1.0218664772523891E+01    8.2971489202700699E+00
Br    2.5916443823411323E-01   -2.9900792198423400E+00   -8.4933841532742207E+00
Br    2.4591395593552114E+00   -3.5623064644815878E+00   -1.1734494109175214E+01
Br    2.5650463310153873E+00   -1.2935914155894176E-01   -9.3793415785577174E+00
Br    8.5108765946491116E-01   -9.7512755058062339E+00   -8.0492652071017741E+00
Br    2.9741223677509270E+00   -8.7335772917418613E+00   -1.1595536113131020E+01
Br    2.8547219752384896E+00   -6.6072740818722488E+00   -8.2964819280955364E+00
Br    8.3931342334680838E+00   -1.2433492194874178E+01   -8.0067295620477559E+00
Br   -9.1436927139686510E+00    5.0975031714379746E+00   -3.2005276218827383E+00
Br    3.2301919026094907E+00   -1.2546927726511768E+01   -9.0960620523958813E+00
Br   -2.1919974445518204E+00   -1.0193801501975788E+01   -1.1097091327170544E+01
Br   -2.8404427214140715E+00   -6.5890962240189177E+00   -8.3569450619271315E+00
Br   -6.7839719497344939E+00    1.7623069887483105E+00   -1.0345005085111367E+01
Br    1.1045798249422194E+01    8.0193621328968092E+00   -1.0129994340773793E+01
Br   -3.4659283751585344E+00    5.7055784170897388E+00   -2.9236317855164264E+00
Br    1.1338697588709289E+01    4.1024786987944513E+00   -4.0357973280928290E+00
Br   -9.2169207688031796E-01    8.5961386586997683E+00   -9.4958051660325005E+00
Br    1.6276478181425269E+00    8.9789618068852590E+00   -1.2430958168381956E+01
Br    2.4664199722806144E+00    1.1808814476181619E+01   -1.0235622457876097E+01
Br   -6.8325917103137712E-01    2.7178582031069198E+00   -9.2760235160476832E+00
Br    2.2052196337619376E+00    3.3798373397464370E+00   -1.1917257543162888E+01
Br    2.7820469394896641E+00    5.8674971026879463E+00   -8.8782156429254968E+00
Br    6.1512822918746712E+00   -2.4547546579963639E+00   -2.8617144913767580E+00
Br    9.6213325974377266E+00   -3.6996434698801499E+00   -5.9976886469545612E+00
Br    8.6422850809628695E+00    4.5456253772577304E-01   -3.6540815512244698E+00
Br    7.3100628026813794E+00   -8.6333137725945441E+00   -3.0873402843956455E+00
Br    1.0065763858431309E+01   -9.4022363634610713E+00   -5.3609036072154801E+00
Br    1.0075433091644236E+01   -5.5657662118287146E+00   -2.6746068355696346E+00
Br    9.9255723591227696E+00   -1.1273827563626794E+01   -8.9434512044459002E-01
Br   -1.1674663708086566E+01   -3.6602264955754751E+00    8.8674444070600895E+00
Br   -3.3252832155556939E+00    9.0884392600456341E+00    1.1773690097716386E+01
Br    5.1315570365797987E+00    8.8807403444693325E+00   -9.2629439803693199E+00
Br    1.3153010464575461E+01    4.9673776579705988E+00    7.7225257540661092E+00
Br    5.1386224257919499E+00    9.1556795430547506E+00   -4.2358021013881135E+00
Br    8.2139009498656321E+00    8.4549164876312837E+00   -6.7785127054128802E+00
Br    8.7092510245848249E+00    1.1938159007264547E+01   -5.2790853328822474E+00
Br    5.9417583589021143E+00    3.2380132065210696E+00   -2.6748234231849701E+00
Br    8.2727194268753106E+00    3.5102386710856650E+00   -6.3992789515633719E+00
Br    8.1496692975749276E+00    6.5304664704106559E+00   -2.9889361579026881E+00
Br    6.4355961700341835E+00   -2.1493204760441809E+00    2.6828980492512757E+00
Br    8.8600028033027396E+00   -1.7947532080273061E+00   -1.7935138693309791E-01
Br    9.7414976946117271E+00    9.9081792721350603E-01    3.0304087857770829E+00
Br    6.5823623517286993E+00   -7.8965529478068399E+00    3.0706339076383249E+00
Br    1.0028143665917145E+01   -7.8565606990260353E+00    6.8390785185211134E-01
Br    9.4733676502758861E+00   -4.8927021266868609E+00    3.0020246012493113E+00
Br    7.4686702003483667E+00    7.2569832449063778E+00   -1.2781053142417168E+01
Br    8.4744731973906120E+00    1.0880009063124147E+01   -1.0979201550275883E+01
Br    9.4433756270745342E+00   -1.0492282751306810E+01    3.7542125578911172E+00
Br   -2.6854738493094694E+00   -1.2367082918625792E+01   -8.1136951102364989E+00
Br    5.4067806159523553E+00    2.7579594106335872E+00   -9.3169490120799878E+00
Br   -8.8575497860313437E+00   -4.8471374841704593E+00   -1.1540745503121506E+01
Br    7.9880487982958721E+00    2.1857504072421650E+00   -1.2041226314652233E+01
Br   -5.9527270604169065E+00    9.4722300293270649E+00    7.9170103505849747E+00
Br   -3.0442617050518281E+00    8.8777700285807821E+00    5.7787511926483068E+00
Br   -2.5936637765686048E+00    1.2320295532969798E+01    9.1068580439794289E+00
Br    5.6801895976398544E+00    9.9597297941361074E+00    1.7118905551810917E+00
Br    8.5447754126346762E+00    9.8539735450166965E+00   -9.9948683235667690E-01
Br    8.2973756771034992E+00    1.3113176553179979E+01    1.6983766819982253E+00
Br    6.2445858175722373E+00    3.8463398677710159E+00    2.7325670651637695E+00
Br    9.0113886029598262E+00    3.2221597473794970E+00   -5.1442053824856004E-01
Br    8.9599294895690065E+00    6.7901594533106540E+00    2.5380809226363130E+00
Br    6.3900856259586147E+00   -1.3442111217907313E+00    8.6750943691002451E+00
Br    9.6149845757539794E+00   -1.8600215642055582E+00    6.0203024593755465E+00
Br    9.5949061752545344E+00    1.3260326055588765E+00    8.9329922426084885E+00
Br    6.7032337465480314E+00   -8.0137007537730955E+00    8.7355703475848543E+00
Br    9.8267927887339148E+00   -7.1796261380613471E+00    6.7572097979223829E+00
Br    9.3649534159042620E+00   -4.6077687768403068E+00    9.5695354333392633E+00
Br    7.9979585708713028E+00    5.4451085685918779E+00   -9.3811479930338226E+00
Br   -9.0285299390734686E+00    8.3127284207362813E+00    5.6539725606913125E+00
Br    9.9963919271916613E+00   -1.0499760614303570E+01    9.1301289760890612E+00
Br    1.1988425500105752E+01   -2.2167429434804644E+00   -2.0482534642624137E+00
Br   -9.5462472439499972E+00   -1.5250630378867407E+00   -8.7776654040940745E+00
Br   -8.9897535921982161E+00    1.2079556599650196E+01    7.6873781062250339E+00
Br   -5.3765730580963664E+00    3.1829523310487402E+00    8.5183979184891854E+00
Br   -3.5977021874945727E+00    3.7817971961088586E+00    5.3188327821666794E+00
Br   -2.6165514440368418E+00    6.3669172879526466E+00    8.7944302963122158E+00
Br   -1.2383044963672583E+01    7.3302778292666504E-01   -7.8740532112930088E+00
Br    5.6323808901347272E+00    1.0011818459227936E+01    8.3091016775244704E+00
Br    8.9826446427939537E+00    1.0753812558454506E+01    4.8486549381357493E+00
Br    9.0591089203435722E+00    1.2975826734485624E+01    7.6744755032107621E+00
Br    6.6125886256716413E+00    4.0162425319015984E+00    8.4283831330626402E+00
Br    9.1677900963736398E+00    3.9458450846905446E+00    5.5607189625842626E+00
Br    9.1873343294042069E+00    7.4238677310877623E+00    7.6468571246067949E+00
Br   -1.1484088674584548E+01   -1.0190675409985690E+01   -1.4655170779457185E+00
Br   -8.5970212388349463E+00   -1.0109975971960111E+01   -5.1689796671581609E+00
Br    8.6432765068558730E+00   -1.9001218451969484E+00    1.2148816601841169E+01
Br   -9.0767270195292475E+00   -6.8185357542833911E+00   -2.5003074695221361E+00
Br    8.2502418472867110E+00   -7.8758609339647307E+00    1.2118771945056205E+01
Br    1.2968634874289098E+01   -8.2673924945958159E+00   -1.7189812156967061E+00
Br   -8.0774807932681547E+00   -1.2623806422808478E+01   -2.0222865829748251E+00
Br   -1.1211197272948628E+01    3.3725800835703854E+00    1.0387296575470728E+01
Br   -8.9313012949173221E+00    2.5240073977699882E+00    6.1525408743697509E+00
Br   -2.6012003430992228E+00   -2.0956584437648238E+00    1.1469690669264192E+01
Br   -8.2709595959959881E+00    5.7967228598711626E+00    8.4211811086243191E+00
Br   -2.5296254902946069E+00   -8.4929691599060497E+00    1.2758657126296862E+01
Br   -1.2161818877786944E+01    9.0851012846398547E+00    2.5637775888372527E+00
Br    8.4792715095703599E+00    9.9686475553687561E+00    1.1071670178315907E+01
Br   -9.6788808227376535E+00    8.0826121176039223E+00   -2.8621064782183631E-01
Br    9.3873831381323818E+00    5.4850453403971668E+00    1.1467442546186838E+01
Br   -1.2548198479952916E+01    6.8727109318197313E+00   -3.6590390273254809E+00
Br   -1.1331804920275580E+01   -1.0821321567854577E+01   -7.6137663085396019E+00
Br    1.1366897928318163E+01    2.6908456886051635E+00   -9.6843222721394469E+00
Br   -8.4848772933934544E+00   -9.9926371269474874E+00   -1.0942691905563615E+01
Br   -7.7689059615176133E+00   -1.2323620091040222E+01    4.2953188756375988E+00
Br   -8.6588285208540121E+00   -7.1154527434006720E+00   -7.8530396464278676E+00
Br   -1.0732329653123351E+01    1.2707320737815631E+00   -1.1892520146444230E+01
Br   -1.0263390276847108E+01    4.3044241008337130E+00   -8.9146341848636670E+00
Br   -9.3220166147895718E+00    1.1255919723549743E+01    2.7732208767737143E+00
Br   -1.0008761591006653E+01    7.8787153351918828E+00   -6.2528780009064029E+00
Br   -1.0150696498437309E+01    1.0940314246375053E+01   -3.5509941178623903E+00
     &END COORD
     &VELOCITY
           7.5946061014885087E-05   -6.1981218897762169E-05   -7.0940967316239677E-05
          -7.8079423829742822E-05    3.5662806018859382E-05   -4.1717898932254765E-05
          -7.1653391586099728E-05   -7.8932793610831913E-05   -2.5563948310949355E-05
           1.1106621520789438E-06    5.4767488138005852E-05   -7.5695547452189851E-06
          -1.3456563138989508E-04   -3.4585827285535888E-05    1.7524808860990934E-04
          -3.7399583660461479E-05   -5.0848718470604827E-05    8.2734725672098988E-06
           1.4963466221913987E-04   -1.0820770208420557E-04   -1.1169772447177701E-07
          -2.7655525552204202E-05    4.0871144477270888E-05   -2.5161137807833953E-05
          -6.1113259779949325E-05    4.3819736531228905E-05   -1.6518085083335309E-05
           1.6442313161165456E-05   -6.5020807561065095E-05    2.8327484497633065E-05
           6.0845152709974417E-05    9.1987594804150786E-06    1.3831684296221610E-04
           3.7257286192783284E-05    3.6785653938942264E-05   -1.1075280292214333E-05
           1.0951894352150330E-04    6.0604796244794441E-05   -9.6684145635932023E-05
          -4.3828228115194419E-05    1.0742326263876960E-04   -8.9685789114837228E-05
          -2.4140583346383374E-05   -3.4719636705132097E-05    3.4832785032976648E-05
           6.4490257610412725E-05   -4.4736231085940802E-05   -2.7314423844524541E-05
           3.1518980125160637E-05   -2.3711526051870556E-05   -3.9258289473030320E-05
           4.2687934620567489E-05   -2.5346325144094686E-07   -3.0128400084234492E-06
          -1.2130431886839770E-06   -6.8497031492295932E-05   -5.0030230303860394E-05
          -4.7674785277759876E-05    1.4530865633199516E-05   -6.9668191765024187E-05
          -1.1619001878883097E-05    5.2349469287077727E-05    6.5659407560948927E-05
           4.3650491616156655E-06    4.5139382409319003E-05   -1.7143626269353564E-04
          -7.6082330380765302E-05    4.6559261620944864E-05    6.7335750330005828E-05
          -6.6870512641916088E-05    2.9865563845326884E-05    3.3486187693814068E-05
           1.9930077803463119E-05   -2.3505677696631092E-05    8.3309454836499313E-05
           2.3862904095279188E-05   -1.3436711371417928E-04    2.3351471789438267E-05
          -2.0680976371251995E-05    4.7717084000932218E-05   -4.6881065674907001E-05
          -1.3245150574278314E-04    8.2411406396046516E-05    7.8167378194469975E-05
          -9.2331965245430670E-05    1.0168651886261304E-05   -1.2530420720701345E-04
           3.0372050999859040E-05    3.4977243806532072E-05   -5.4533696785154770E-05
           4.7820657295386813E-05   -6.5940517288414261E-05   -8.2213066272071117E-05
           2.7462639959910798E-05   -9.0073848652046304E-06   -1.5155264102497140E-05
           1.4229203426994021E-05   -3.9632591497375984E-05    2.0960135578403297E-05
           4.7827564480548866E-06   -2.4271842777913594E-05    5.1124779187802574E-06
           2.3600603536046868E-05   -2.8880921966008944E-05    6.1483763971294044E-05
           4.5631331775354657E-05   -8.0869428833963668E-06    1.4967286384738767E-06
          -6.0750237000475803E-05   -8.0638048749040314E-07   -6.2503817914857351E-05
          -4.1321831538200580E-05    5.6111976887149617E-06   -3.6762008581248137E-05
          -1.0565187059377381E-06    4.5417691062651055E-05    7.0186938019229804E-05
           4.0552749581431675E-05    2.8434598818512255E-05   -1.0283953890069809E-05
           9.6006052621724257E-08    2.7395021195371617E-05   -7.1896997195868256E-05
          -1.3072029730085797E-05   -2.0150557921733336E-06    9.0650155683869802E-05
           7.8646887757969613E-05   -3.6368050867921916E-05   -9.3298374863477079E-05
           8.0204668620715414E-05    1.5175563746772093E-05    3.5072305401168871E-05
           5.8744496315186125E-05    3.0551837982520959E-05   -5.2150131340347813E-06
           3.2223625774286176E-05   -2.7807459474282843E-05    5.6861577266967351E-05
          -9.2390190894228147E-05   -7.4425567126688996E-06    5.0580452575254118E-06
          -3.8940992517334743E-06    4.0371639120224846E-05   -1.3021993359018896E-04
           1.6113778253811544E-05   -9.9177297621002919E-05    1.1866822423947514E-04
          -1.0573730833651121E-05    2.2704367845348360E-05    5.5057180438584889E-05
           2.5910465000061685E-06    1.3125070719147841E-04   -3.7021747199235641E-05
           9.2098576481222376E-05    6.3183339525516917E-06   -6.0015389679622562E-05
           7.5287269316208873E-05    8.9853657526801207E-06   -2.9710029079127302E-05
          -5.2457516783188158E-05   -2.3914993671243379E-06   -7.5449816109040172E-05
           3.7114901207174692E-06    5.3730875353015391E-06   -5.9561794198863495E-05
          -2.3943575708238813E-05    8.9186755719589889E-05    7.1984110191039447E-05
          -1.3782428696608897E-05   -4.3114996751237626E-05    4.7254787969452259E-05
           2.7905019402812722E-05   -4.4538844966456639E-05    2.6318968551915304E-05
           1.4387074225136687E-05   -8.9302145741993215E-05    2.4433350926572247E-05
          -1.7064673127443160E-05    3.3479549005229525E-05    3.9028009354901592E-05
          -1.1836758176615099E-04    1.0680282005103303E-04    3.8660691644064340E-05
           1.2489243115863677E-05    8.7494034274891932E-06    2.7761794673969777E-05
          -3.0984739440808626E-05   -6.6850697213686848E-05   -1.7714374428817046E-05
          -1.0037043204607663E-05    9.3499006459351402E-06    3.0006855295136392E-05
          -7.1892983729556780E-06   -3.7248019729221884E-05   -2.3833193547734684E-05
           4.0044239776015826E-05   -3.0843078071483193E-05    1.0208386872610568E-04
          -5.0259664333059200E-05    7.4380777841523941E-05    2.6757239832197584E-05
          -8.8448548122686756E-05   -2.3266620685914955E-05   -6.2252470568304605E-05
           7.0198110186653870E-07   -3.5501417914080035E-05    4.9697012587753460E-05
          -5.5516550681829545E-05    1.0948238982967666E-05   -6.9505941729700100E-05
          -3.9620408220316149E-05   -1.0447947869832072E-04   -2.9879314141509406E-05
          -2.5855913348891715E-05    3.1115339292337921E-05   -6.6651939129912477E-05
          -1.9074752086146345E-05    3.8669342401761212E-05    5.5811610047594463E-05
           6.0064473037868927E-06   -5.8374040954255246E-05    5.6213578875110327E-05
           1.1898179114484630E-04    7.8744645620923724E-05   -3.6884435219054658E-05
          -1.5249902238400279E-05   -3.7306492052667645E-05    3.3404590124770821E-05
          -8.3320496449618145E-05   -5.4675917008196890E-05    4.3834022278754343E-05
           3.9844241493508044E-06   -1.6245360253478011E-04   -2.3614374555553797E-05
          -3.2156033148628131E-05   -9.8110436084873582E-05    9.5724534958855135E-05
           4.9953144140438024E-05   -6.7110606343552231E-05   -1.2967617159597588E-04
          -1.8782326506005532E-05   -1.1137267819628096E-05   -1.3398573885904379E-05
           8.4751694443022708E-06   -8.4379069556466923E-05   -2.6623060495710088E-05
          -4.2982070011632718E-05   -6.4677739861982739E-06    5.1013071018095302E-05
          -6.5211327708170478E-05    1.9156919861065323E-05    3.4233547593148264E-05
          -4.6092668088184125E-05   -1.6498561444929621E-05    3.1838176497322154E-06
           5.5175185655866548E-05   -1.3931348884276576E-04   -5.1932013891162245E-05
          -8.4762164561616374E-06    3.2048513893153916E-06    2.8194505920746423E-05
           1.7666694926241646E-05    1.1957656318414569E-05    1.3892638888735636E-06
           5.4167592284176733E-05    5.6276471489503413E-05    1.2318130341092077E-05
          -6.2900228775744155E-05    9.2263742960242855E-05   -7.6826499912152638E-06
          -4.7940172878784535E-05    3.1119122013442858E-06   -7.5322490597949806E-05
          -1.3019667969319172E-04    3.2018351807969836E-06   -4.0252909422707754E-05
           9.9190230072696548E-05    3.0513197600233970E-05    4.0173604726648432E-05
           1.5090364805249015E-06    3.4015414891747607E-06   -1.3894204776408715E-05
          -1.1574522950764527E-04    5.4619223549405089E-05   -5.0450526387413983E-05
          -3.3724826424341948E-05   -3.7747840822329578E-05    8.3401028087331421E-05
           1.1960164344094568E-04    1.3208507587134899E-04   -3.0431127158311496E-06
          -1.6744613173189511E-05   -4.8469878336866631E-05   -6.3222336210792495E-05
          -4.9722839773054483E-05    5.1154246129612051E-05    9.5755539375716651E-05
          -2.0498728426313004E-05   -6.5179163412725131E-05   -1.3992961664698498E-05
           3.9146052931275087E-05    9.4961740885121212E-05    7.5932154750994629E-05
          -1.3555778983623334E-05    4.7153968924823432E-05   -6.7529294838323742E-05
           8.3107179409725644E-05   -4.3693251190272233E-05    2.4797058582380747E-05
          -8.0931924166162083E-05   -7.3518234619123483E-05    1.0479911207694061E-04
           2.2584148052312352E-05   -3.5673262656799849E-05    1.5820433932384358E-04
           7.1851711051774728E-06   -7.4090417103137330E-06    1.5370250090518312E-05
          -1.3485330727096412E-07    5.1744854086976779E-05   -1.4903150325514746E-05
          -1.0417405544764837E-04    8.9987241737388273E-06   -6.3091496427097024E-06
          -5.2503562959590371E-05   -5.8700619770919805E-06   -5.4826606830752694E-05
          -7.7319358315644946E-05    1.5315378359543313E-05    1.7032879413962603E-05
           7.4561094317810025E-05    2.5585370061601744E-05   -6.7612026777828248E-05
          -3.7759564094022471E-05   -1.6467751351335458E-05    1.2159833902468412E-04
          -7.8866207599668982E-05    2.4944924895431476E-05    1.0319892314262220E-04
           3.8141388884118111E-05   -3.8279162282497997E-05   -3.9636158714658994E-05
           1.0758585873229141E-04    2.0761528486887895E-05   -8.3498322946110547E-05
          -7.3277319217740603E-05    1.4125373464261772E-05   -4.6934249677450544E-05
          -1.2059821432178856E-05    6.5695670176222980E-06   -2.3791932627300728E-05
           1.5125807478845451E-05   -1.0304974658565621E-04   -1.7509575636636496E-05
           3.9156210509549722E-05    2.9520535082172135E-05   -2.3487598712098603E-05
          -6.7615211913687711E-05    4.3962505240503985E-05   -7.8154116405110049E-05
           3.5729833346785029E-06    1.0834109962183769E-05   -6.6144571041530870E-05
          -1.1424806763154857E-05    9.5289843300080525E-05   -3.4827105602174958E-05
           4.3005262686389953E-05   -5.9613123301463217E-05    7.2993392475775577E-05
          -9.0192930654988722E-05   -1.3616248246940983E-05    1.0983751176846443E-05
           1.2956476782426875E-04    1.6501753742342138E-05   -1.2191564137242526E-04
          -2.4962098525557141E-05    3.2454686957831609E-06    9.1951600670060431E-05
          -7.6401174849099123E-05    2.5180397996657992E-05    4.5582092253130053E-05
           9.1150903382509023E-05   -5.3395454665092806E-05   -5.3587174432740272E-05
          -1.4354440454887296E-05   -1.3687003320701247E-05   -2.4283319767884065E-05
          -5.3008677805329473E-05    2.1504765372771183E-05    1.9519878218748738E-05
          -6.9058882670737623E-05   -2.7157597384956953E-05    3.2691703137915957E-05
           3.9804126895548248E-05   -2.8063769592707191E-05    2.1856332283125828E-05
          -1.3029778887461672E-05   -3.6419409716461108E-05    8.6708898729997538E-05
           1.2735973254961763E-04    2.1932082870643703E-05   -4.8062313319947347E-05
           3.1726275478514878E-05    2.0939312400982877E-05    6.1547446344319324E-07
           6.5862662962971739E-05    5.3831073046476813E-05    1.1831225335047929E-05
          -3.2963533227623002E-05    4.2142300651015027E-05    9.4118133426262629E-06
           3.0578852892965181E-05    7.4276212715165244E-05   -6.9233246857567353E-05
          -2.6884339792250681E-05   -5.7202224661741927E-05   -5.4786743197353282E-05
          -8.2867273660553817E-06   -8.7042209203693039E-06   -2.1356372377304603E-05
           3.9185174701031384E-05    1.2039552131135133E-05   -3.0842801474144322E-05
          -5.5874498810221434E-05   -4.3739936906568084E-05   -1.8496722214840355E-05
           2.1815291508173676E-06    2.5675517242661585E-05    3.3400184453055571E-05
           7.7611712980936497E-05    5.5417259835307060E-05   -3.5234048783483934E-05
           3.0442198993674804E-05    3.0156212779955941E-05    4.8604968531893071E-05
          -2.1623363247108201E-05   -2.9702211957389795E-05   -4.0333721054190770E-05
          -5.2748767550908618E-05    5.8609643015920153E-05   -4.8345190920900080E-05
          -6.6941493998397757E-06   -6.2346512221950662E-05   -3.7507773253440423E-05
          -7.0636139360231165E-05    2.2824712957448007E-07    2.9075183809179102E-05
          -8.6555445164206727E-06    3.4241695533268329E-05    7.3121920741220700E-05
          -1.4272184390760864E-05    8.6811794480258226E-05    7.7174563494611463E-05
          -1.4846650131092151E-05    2.1271959060311477E-05    6.9824397154094592E-05
           5.5021178027568470E-05    6.7952363557045557E-06   -3.5230981501866950E-05
           5.9619002347346912E-05    1.7403718311663652E-05    3.4237406280744410E-05
           6.4786965101874231E-05    4.5034781801307906E-05   -2.8294280380949514E-05
           2.0036188295639198E-05    1.7326166045865571E-05    1.0103209743812188E-04
          -1.3634311263455539E-04   -7.3447511138755890E-05   -2.0792740617222357E-06
          -5.0926623187562210E-05    1.6757282459801488E-05    3.6465300359963840E-05
          -2.9070435583160260E-06   -3.5965475487002018E-05   -2.8850279359313900E-05
          -2.3211885882991094E-05   -6.4165630406168783E-06    1.5529087299250073E-04
           1.3544176955240713E-05   -3.9892800349054653E-05    2.3703036365471137E-05
           3.3834657642135202E-05   -2.5752694111708608E-05    2.7912262192550145E-05
          -4.3255473906873649E-05   -3.8743727038662413E-05   -5.3296802775053808E-05
           1.3851877582259988E-05   -3.2918669955988173E-05    6.3103810228673130E-05
          -2.7373989273110838E-05   -6.7972919673831128E-05   -2.6555588135218880E-05
          -4.6993430087409530E-05    3.3600508836888623E-05   -1.7256109321811239E-05
          -3.3325066061337773E-05   -7.7158885069336514E-05    3.4620910045164793E-05
           2.4862783217294731E-05   -3.3271323508306339E-05    3.9049182477556962E-05
          -2.3759213260242721E-05    5.2886842732012234E-05   -1.0688348657621336E-04
           2.9459354005675258E-05   -6.5492644050593064E-06    3.5226372687684260E-05
          -4.1593252280371452E-05    1.2561265858832383E-05   -5.4900452889408246E-05
           6.9929625820340944E-05   -4.4383308582102320E-05    4.7216297873523695E-05
           3.5109270581674476E-05    5.4079002038843881E-05    7.3698596300591558E-05
           8.5842406137357397E-05    5.0230834830630876E-06   -9.2081727028662833E-05
           5.9583828544832002E-05   -1.7876633347478171E-05   -2.6789132894046564E-05
          -2.7749047847785567E-07    7.5201931162317199E-06   -1.4631026916226402E-05
           5.7188403332845789E-05    3.8849387964197613E-05    4.1152089400640474E-06
           2.6653886964939745E-05   -9.2538402347398929E-05    2.5477267944999044E-05
          -1.1668847261741725E-05    1.9376571722850105E-05   -1.1519060996623797E-05
          -1.3862056389598808E-05    1.2611723156776111E-05   -5.4921419928717075E-05
           1.3662425562100125E-05   -1.0567255061637251E-04    3.0074572655918071E-05
          -5.0166883811087677E-05   -4.5640827846473349E-05   -2.2160618494125498E-05
          -1.5353288589285712E-05   -3.7034213923041998E-05    4.3109851702120468E-05
           4.7391076927335488E-05    3.8507364957493801E-05   -5.8602418411293249E-06
           7.0439606359843027E-05   -1.7981738515575604E-05    5.0678287645314751E-05
          -1.2854577901533842E-05   -2.3111520680995474E-05   -1.0567236829584747E-04
          -1.0378201604222185E-04    2.9686862206357502E-05   -6.5229601212999044E-05
          -6.1668015834946195E-05   -3.9002201405254076E-07   -9.6916279758950572E-06
           2.1906310186734703E-05    3.2650859526269225E-05   -8.5310569541679309E-07
           1.3502808963916199E-04   -7.0715277750014492E-05   -5.7002988201810082E-05
           2.7922409226647687E-05    2.9975465630462638E-06    2.5511818914071402E-05
           4.2571059331295637E-05   -1.7032427506204813E-04   -1.1006876518884481E-04
          -1.2786159117252635E-04    9.1283446353408431E-05    4.6588392790797679E-05
          -1.3441215913307880E-04   -7.3163529329234921E-05   -8.2194473425137336E-06
          -5.6522625128730517E-05   -9.5647461183820571E-05    8.0033874255666150E-06
          -8.5757525082978236E-05   -7.2762820546670452E-05   -2.3429359643033797E-05
          -1.1700742702503210E-05   -1.8275603311552203E-05    6.0737025345027947E-05
           1.6313854237980297E-05    3.9459004358291205E-06    2.3913049835756361E-05
          -1.0884095358890600E-05   -7.5728433091288070E-05    5.8027983630003917E-05
           1.3745452228161097E-05    6.9799337039067351E-05   -7.4706979474758781E-06
           4.5140706660890921E-05    1.4445415992402012E-05   -1.2654655609222341E-04
          -7.2906350657318176E-06    1.2867929438035249E-05    1.2057224028562762E-05
           6.9091830795014753E-05    4.5171455714660466E-06   -1.1547970361925609E-04
          -5.1139515969253854E-05    5.0147098163737107E-05   -9.8324208404060653E-05
          -1.3408170974679672E-05   -8.6254308086200436E-05   -4.0660513812389002E-06
          -3.1721156821322397E-05    1.7022391918444351E-04   -5.5249951537566831E-05
          -3.8628088706214524E-05   -1.0985676214511265E-04    5.0445330753657504E-05
           4.3556929686577147E-05   -1.1081612552240847E-04    8.7281665804200530E-05
           1.6032730284005416E-05   -5.6782234132717018E-05   -6.2162514039862114E-05
          -1.4265077196054361E-04    9.1203332022714078E-05   -5.7423100765907332E-05
           7.0475413071182372E-06    4.8738015162734431E-05   -1.0432736168111876E-04
           1.2138515967494769E-04   -3.6665329464574599E-06    1.0120661303753848E-04
           1.3736423619330226E-05    6.9520940125990740E-05   -3.1770207602842031E-05
          -5.0472091820895472E-05   -1.2666693647180743E-04   -1.6268878086902254E-04
           4.5139572314552062E-05    6.2822104250300805E-05    6.0264417903531859E-05
           6.7414831712803380E-05    2.2069183048004466E-05    5.3726159605207672E-05
           7.1710466984371734E-05   -4.2743052585671549E-05   -1.4458536802161230E-05
          -1.4371941370476964E-05    1.1295387034458843E-04    1.9233057501825811E-05
          -4.9028105972219531E-05    3.9469695651160772E-05   -1.7682841757576031E-05
           4.1295321277193878E-05   -8.2798072934701290E-05   -9.2860123499980006E-05
           1.2745968118293334E-05   -3.2621769155092663E-05   -9.9984956442435685E-06
          -3.4380900921125604E-05    1.4580073313033459E-04    1.0444035480679326E-04
           1.1194909655070517E-04    8.5624995641148969E-06    1.2935443330916923E-04
          -1.6823732727674076E-06   -6.2117398188468589E-06    6.4509883309937959E-05
          -5.9841067678854835E-05    1.2119685191118833E-05    9.7328233611461163E-05
          -2.6585838253880977E-06   -7.2515236431840177E-05    1.5457328604059052E-04
           1.1419790894189783E-04    3.2879855875803865E-05    2.6383041272922327E-05
           1.9911224285585600E-05    8.1833333461234551E-05   -5.1826711287544978E-05
           1.1033078904818512E-04    5.3703213121361234E-05    2.1923134340637047E-05
          -1.4863284360781568E-04    1.1538791841455296E-04   -2.9573157902152440E-05
           6.9060758635058967E-05   -7.3822023252842874E-05   -6.0885833675138659E-05
           4.2226541727444613E-05    8.1444068637768752E-06    1.2454748099108127E-04
           9.4389238902149291E-06   -4.7969574165689610E-06    4.2048475714200848E-05
           3.4738563858550791E-05   -2.6390641658557566E-05    1.4040081721135074E-05
           4.8750404735508338E-05    1.2589305257190955E-04    6.1656349127349827E-05
           2.8709290705894747E-05   -6.3621886263397516E-06    2.4414675144570974E-05
           2.7087539408085063E-05    2.7427135254047329E-05   -9.3688635503666822E-05
          -8.7938544392788143E-05    3.9406124289941744E-05   -1.1659410062470848E-04
           4.4481545873341153E-06    6.2271997298444782E-05    2.1809741115150705E-05
           6.5454789703973994E-05   -4.9975839377022866E-05   -9.3732294263723736E-06
           1.0293099866266406E-04   -9.6550048236451572E-06   -9.2950010579778799E-06
           3.1439090905719633E-05   -2.5847903922454006E-05   -1.8783978354649644E-05
           5.1472363325281520E-05   -2.2356256133731501E-05    8.1043533275561029E-05
           2.3144565309797757E-05   -7.1425496800489988E-06    1.5216819109164034E-04
          -2.2415020285415354E-05   -5.4901085037396865E-05    6.7528806449744489E-05
           3.0006896524772054E-05   -4.0671402619567782E-05   -8.0788799252959781E-05
          -6.3807868268205673E-05    9.0006734462772805E-05   -5.7565568829817710E-05
           7.0283818560536510E-05   -1.0789907911215584E-05   -1.0893248475385623E-04
          -5.2161261258591466E-05   -2.1584408517252489E-05    2.9706876391262536E-05
           2.5688135010904307E-05   -4.3002223860247990E-06    5.7836090258490013E-05
          -8.5178974548864571E-05   -8.2302203751249717E-05    1.6884164607469609E-06
           6.0029425448996959E-05   -9.7300336100042837E-05   -2.7452943753705201E-05
          -1.0013345828007422E-04    6.3696156735659317E-05   -8.3324100284827213E-05
          -1.4729288969753471E-04    9.1160573784411261E-05   -2.5523013804727197E-05
           5.0141583182444623E-05   -5.0964676474256547E-06   -3.4773695671471303E-05
          -8.2387256383690027E-06   -1.6654595992688968E-05    1.4679216543861599E-04
          -2.5510052419849374E-05    5.3888301681017105E-05    7.1283470799751237E-05
          -1.2543426219370062E-04   -1.1923458030115640E-05   -4.1958313989843593E-05
           4.1018789754099139E-05   -1.8679998406381629E-05   -2.0352158288124091E-05
          -7.5235359965438351E-05   -7.6465574050954389E-05   -3.8525956850810873E-05
          -1.3650552324778693E-04    6.9572013571653542E-06   -4.2057324709375830E-05
           5.8331340402002207E-05    6.8532132511304149E-05   -2.4072380681172043E-05
           1.3751808792505517E-04   -1.7608104265984858E-05   -3.5926983253606871E-06
           1.4244117236118990E-04   -5.8749011178978041E-06    6.0809247027892086E-05
           3.0591604708836877E-05    6.9677851071401874E-05    2.5764098898627863E-05
          -1.1161588450138336E-04   -5.6777362704345621E-06   -7.2496063088721047E-05
           8.7947896757109301E-05   -4.2850205266554301E-05    8.1811211714159245E-05
          -1.4345625803738239E-05   -4.1588484204587438E-05   -5.2036406227853391E-06
          -1.0628934221095790E-05   -7.1816009911448728E-05   -2.1056217508291387E-05
           3.5465554367348108E-05   -3.5505530671276297E-05    7.4094279690295445E-05
           6.3606152760845220E-05    1.6115507416182579E-05    3.7984077946353955E-05
           1.7269963791116461E-05   -1.4610001208465037E-04   -3.3833678521632705E-05
          -7.3813649943687106E-05   -4.2060790898710043E-05   -4.3522509654989694E-05
           7.6323424814493595E-05   -3.4324870044063662E-05    6.5370540376017959E-05
           6.4346192389655432E-05    7.6986381320722486E-05    1.3849637174873536E-04
           1.8653199966799249E-05   -2.7636970474271281E-06    4.1414438658580292E-05
          -4.7183767262312189E-05   -2.0679323970397428E-05   -8.6773480708730276E-06
          -1.2500175974341232E-04   -6.3689825790780584E-05    9.2085605922333707E-05
          -2.6250349584892278E-07    4.7766970175977989E-05   -1.5478875883695163E-04
          -8.8364718802902924E-05    5.8207208651258787E-05   -4.1876248262091417E-05
           1.1506106311910288E-04   -1.3209205565343173E-04   -1.2296749011614909E-04
          -1.3367492746078173E-04   -9.4179583462833218E-05   -1.6065639132708227E-04
           5.9095658177896186E-06   -8.9526377558537734E-05   -1.4504104911154774E-05
           3.6172724624951953E-05   -8.0479565225822106E-05   -8.7117843636619940E-05
           8.0774831090540761E-06   -1.4019569146286190E-04   -5.6719392831399541E-05
           4.1344489993384323E-05    9.9285744745371176E-06   -3.1097615189900341E-05
           3.6345079795966979E-05   -8.0393471589001303E-05    5.3523182500679468E-05
           7.0703186104653483E-06   -7.9099918145703478E-05   -4.3406179250409476E-05
          -3.7573119534298429E-05    9.0173505896067810E-06   -1.3243040569350039E-05
           1.8217883731380744E-04    6.2417383988825324E-05    1.7134823416465777E-06
           1.0510068790302230E-04    1.2055519996315109E-04   -1.4457085986762681E-04
          -2.7358264636981699E-05   -5.7052551886200323E-05   -3.8347786479847391E-05
           1.1197112342048281E-04    9.4168354947180409E-05   -9.7906923775185572E-05
          -1.0701764636615816E-05    1.5459746108149719E-05    4.9486180202107434E-05
          -2.2869205609941518E-05   -1.3568781896247490E-05    1.4645401233585585E-04
           4.1522026190169018E-05   -1.0501795226674113E-04   -9.3423392105863332E-07
          -1.3941767081545537E-04   -4.9901148106800324E-07    4.9440051574288718E-05
           1.2380525578030628E-04    7.0931925923874154E-06    4.4397798565201408E-05
          -3.0274112605170181E-06   -5.9838764466788655E-06   -7.3389236838016536E-05
          -4.9703067869786581E-05   -4.5771633253228134E-05    3.7317246536112836E-05
           1.6301730184504261E-04    1.3693792347783921E-04   -3.7333686683754858E-05
          -9.1073908942626230E-05   -2.7689003225442729E-05    7.7471384395850129E-05
           1.2273918790766679E-04    6.9920869971853639E-05   -6.1861056659588760E-05
          -4.0207033424345346E-05    4.6233929176359284E-05    2.6580397569354593E-04
           1.1056885783297145E-05    1.4464178091215188E-04   -1.2800942798150706E-05
          -7.1978706867529714E-05   -9.3980647254243995E-05   -6.4654796340905634E-05
          -9.2922232976024041E-05    6.5099908322579215E-05   -2.5320396180514513E-05
           6.9012044792014264E-05   -2.5436575654687179E-05    6.3463376403861613E-06
           9.4833714848211568E-05   -5.0287517863848404E-05    1.8948906570205122E-05
           1.1345203270888795E-04    6.4661531475653942E-05   -2.6985047042088456E-05
           2.7391057894385154E-05    6.9304812310594548E-05   -5.4722558155268371E-05
           9.8803711329573636E-05    8.3102272179388557E-05   -1.6542537625516871E-05
           2.1496522414703872E-05   -6.5271332668171960E-05   -8.4896893022633470E-05
          -9.3531406377300852E-05    1.1920694272493469E-04    1.0108131920846740E-04
           7.5826178605654384E-05    1.2889243521225586E-05   -1.0067999957016662E-04
           1.3369632947039728E-05   -5.1563353401854493E-05   -5.8607876907705068E-06
           5.6596390897648739E-06   -1.0995839579527804E-05   -3.0768707514883500E-05
          -1.5898285538597100E-05   -2.3299942008067279E-05   -7.3281556345407113E-05
          -1.6842358298365816E-04    1.2001580857336323E-05   -6.1744953040931137E-05
          -5.1664013944836719E-05   -3.6955126283249463E-05   -1.4722053523641052E-04
           4.0836689855584177E-05    8.8344514960559305E-06   -1.9960950024038074E-05
          -2.0702672297421486E-04   -7.3678165520181879E-05   -5.6510061894308864E-05
           7.8521857125909747E-05   -5.3524475610898732E-05    1.5677460252563769E-04
           2.2849314383210309E-05    1.6396676664201144E-04    1.7163654816193959E-05
          -1.4195551099992884E-05   -4.5899784742947045E-05    1.3496767434361413E-05
          -3.4239310717744457E-05   -3.9679972481182188E-05   -6.4413568674953706E-05
          -1.4494676213195636E-04    3.0236065144134214E-05   -5.0618130613789860E-05
          -3.1916604119947399E-07    1.0996897654575420E-04    3.6383196312779116E-05
           5.1538681063547468E-06   -4.2712557839748204E-05   -1.4859424640380743E-04
          -5.6259155560033487E-05    5.9736073770187962E-05   -6.0219891434532853E-05
          -4.3652196174360251E-06    3.7181148430566254E-05    3.0199683394166137E-05
           3.5667675052129642E-05   -1.9223079859714801E-05   -6.9882400674486231E-05
           1.1759408936772889E-04    3.1049510422222724E-06    6.7266397016696932E-05
           3.7395674643023226E-05    1.2290753832478236E-04   -6.1138218560456879E-05
           1.2048883981604960E-04    9.4253203238277675E-06   -2.8808300282541077E-05
           1.5210532378106067E-04    2.7738281944112325E-05    1.6626855874029658E-05
          -3.7752106966208190E-05   -1.2626982529747476E-04   -8.9065950999252968E-05
           3.4222079145543918E-05   -5.7210951461247262E-05   -8.7740692892421807E-05
           1.3479216557747131E-04    5.8192290262441647E-05   -2.8381984739818285E-05
           8.4090013983626353E-05   -1.4210263475447224E-05    1.6335135195307754E-05
           3.7726951105529347E-05   -9.4969334695433849E-05   -2.8709240207580828E-05
          -6.3656738226285293E-05   -5.5350161127286938E-05    1.4158415298263870E-04
           8.9348627755386640E-05    1.8026183784087382E-05    2.4472453938817930E-05
           4.2890531976391192E-05    2.6651414939702455E-06   -5.1899101134921996E-05
          -1.0656501433469299E-04    9.3318104334751454E-05    7.1222145034827915E-05
          -6.5498069196112227E-07    3.0691890097051452E-05    7.7203121344231456E-05
          -3.5118509902838226E-05   -2.0317786616196336E-05    2.9414210844457789E-05
          -1.6641168500710767E-04    6.7347878244799114E-05   -1.2438462383294756E-05
           3.8851954272193859E-06   -1.3305523336498430E-04   -1.7320454636519102E-05
           1.1785108290676760E-04    1.1029657760174202E-04    7.6878816038939050E-05
           2.2710420803431814E-05   -6.1903903939062823E-06   -9.8960575188728421E-05
           4.7529430140319263E-05    1.3695117088120243E-06    6.3184968179712478E-05
           9.3204945132863991E-05   -4.3411576099037298E-05    7.1593708189071300E-05
          -6.2124271295957098E-05   -1.8454953160362771E-05    1.0708411452258715E-04
          -1.0915238996116425E-05    6.8735875791040775E-05    4.3847406499563633E-05
           7.9388295480667785E-05    1.0297540304351741E-04    1.4202109076781757E-04
           3.4621123152481451E-05   -1.3033208090687279E-05   -7.0115781083262361E-05
          -8.2672691426046691E-05   -7.9760373315612007E-05   -1.4871254467827737E-04
           2.0868517612252343E-05    4.5572365381034588E-05   -8.1513044873355808E-05
           5.8463492904170021E-05    7.2821201511300322E-05   -1.8179262654587309E-05
          -8.7781754450326165E-05   -1.2282334207921222E-06    1.1099232518880618E-04
           2.5035593137030214E-05    5.7258945113261591E-05    2.7394227203412716E-05
           3.6267208308699517E-05    4.3003233294030702E-05    3.9870653463055615E-05
          -4.1894854462447780E-05    1.9211117334666281E-05   -4.2799881382208315E-05
           2.5107870344292139E-05   -4.2211868650861595E-05   -5.4450323356513971E-05
          -1.4548963769905689E-05   -4.9087791873399562E-05   -4.4670850381229698E-05
           2.4140340620608199E-05    7.4342763231024754E-07    2.7121048829203240E-05
           1.3420752718319782E-06    4.5591368321003191E-06    4.2546204082569389E-05
          -1.7139304223811846E-05    9.3750537323238206E-05    6.0182116963055209E-05
           3.5977158083496032E-05   -7.5745888355140887E-05    1.6621393615952372E-04
          -1.0239168039088940E-04    6.9243760880920120E-05    1.0475341106374065E-04
           3.9578236754935846E-05    1.2235118905051223E-04    7.3718344975092723E-05
          -3.3419967121281293E-05    9.3938110229670112E-05   -2.5135014179397294E-06
          -2.5897417671765707E-05    7.9975200645567197E-05   -2.6252538458960646E-05
           6.8922661714975527E-05    1.6919135975048194E-04   -2.3052980132516359E-05
           6.2795085905889510E-05    3.4356200046003845E-05   -2.4088744480668245E-06
          -8.5847899637654133E-05    1.2289811722217953E-04    1.1886157381311046E-04
          -7.4208697976067898E-05   -5.8084343509589996E-05   -3.6052009174194593E-05
          -4.7778814263153408E-06   -3.7108787533171954E-05   -1.8353128033524790E-05
           7.1416304678982614E-05    8.3082443695225555E-05   -1.9225470711854409E-05
          -1.6176892511401294E-05    9.1959911101150652E-05    1.3465508912232182E-04
           7.8883604026938801E-05   -6.3199386886826100E-05   -5.1468010751064639E-05
          -1.2493394841640558E-04    1.3269944913694303E-04   -1.2426210604999269E-04
          -9.0314975761059940E-05   -1.7946053142598473E-05    9.7855761014140272E-05
           7.7715706529767712E-05    1.4966376423749198E-06    6.4571916232819800E-05
          -3.9064607912251087E-05    1.1701541322660051E-04    3.7996265456372212E-06
           1.2286727316852160E-04    4.7474872869244210E-05   -1.6614518059709983E-04
           1.6859651895206183E-06   -6.1893989217259442E-05   -6.6425332173689788E-05
          -1.3147147331709112E-04   -2.0903422589743458E-05   -1.1139983849557309E-05
          -1.6899646637641666E-04    2.8848056852952463E-05    2.4728124299543028E-04
          -5.6499520744386904E-05   -1.3668840245401016E-04   -4.3227778616094963E-05
          -1.1320595260707834E-04    6.1036658919176075E-05    3.0801453082477873E-05
          -1.3697518610074805E-04   -1.4186906593703711E-04   -5.9472753172065718E-06
          -1.6965586886076827E-05   -8.2170129758885990E-06    1.2747755618264529E-04
           4.4129297717155186E-05    1.0791682859439461E-04    2.0438365885592982E-05
           3.2045789673832369E-05    2.6034919289167794E-05    6.9793368108473473E-05
           4.1797756474023904E-05   -1.0566510409259541E-05    1.0594449596283704E-04
          -9.5542211238242326E-05   -2.5327304503353217E-05    5.6634657417767591E-05
           5.8865023468183071E-05    5.6248792237572820E-05    1.4952811840648166E-05
           1.0405819243717603E-07   -6.6391753360108924E-05   -5.9876683622485667E-05
          -6.9747549731262812E-05   -8.0678229080418835E-05    1.0129662097298840E-04
           1.3665385730574447E-04    6.4290457386600311E-05   -7.5196587096437034E-05
          -6.2770402638337734E-05    3.9035783282647600E-06   -3.7087794431317967E-06
           3.2760671073064290E-05    1.5552733356168731E-04   -1.2203099466630002E-05
           9.2551630586015802E-08   -5.3304229868712975E-05    4.7044465237704304E-05
          -3.4967496194187747E-05    4.9757838519226132E-05   -3.7347732064918430E-05
          -2.4403519939900016E-05   -1.1662522294854274E-04   -7.6812965691794602E-06
          -4.4396697344311425E-05   -1.9864866169904513E-05   -4.5308776212674676E-05
           9.2700714780838986E-05    1.3273852101827359E-05   -1.2552478882608568E-04
          -1.0747515567246755E-04   -1.1396979588581101E-04   -7.0540856304784200E-05
           4.8276170472576678E-05    2.0091332507965185E-06    7.8878538717183546E-06
           7.0900857051014714E-05   -1.5985982056083455E-04   -2.3412767612982521E-05
          -2.5338235409818853E-05    3.7312162700442357E-05   -1.3644776894654410E-04
           4.8638633306392860E-05    6.3055855610499184E-05   -5.5175998246695555E-06
           8.6514564876766543E-05    2.0202043300811569E-04    1.1401138940448388E-04
          -5.5609475382155843E-05   -2.5499947886491731E-05    1.7033430994067148E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
