 # Version information for this restart file 
 # current date 2021-06-17 12:34:43.016
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  9000
     TIME_START_VAL     2.2499999999996515E+04
     ECONS_START_VAL    -1.3925666412857368E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.8924268317976520E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.8360017598728720E-01        2587283350.0         742073417.0         736784705.0        2193663472.0        2811323491.0        3638979434.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7906589507435740E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4248875582944434E+01
         AVEKIN     4.7935892878195208E-01
         AVETEMP     2.4316368988795702E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912245E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.8018682436464748E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -4.5330324819326173E-01   -1.2953502747275807E+00   -5.1961972298772885E+00
Cs    5.3927902660376448E-01   -7.0566527391987384E+00   -5.7161344812065868E+00
Cs    1.2237550805560620E+00   -1.1445998079296686E+01   -4.1609263120359516E+00
Cs   -5.4843566749041628E+00   -7.8765190963275886E+00   -3.9887117734200097E+00
Br   -7.8488263231532622E+00   -1.4786445896293310E+01   -6.0640467523524491E+00
Br    1.1742836239128501E+01   -3.0080286476246858E+00   -1.1277308859233134E+01
Br   -2.8930053611976350E+00   -3.7212958457568279E-01   -1.1615564941185635E+01
Cs   -1.2108110968064365E+00    4.8897021199479855E+00   -6.1711305714751727E+00
Cs   -9.1144953350169255E-01   -2.6213592048926943E-01    6.6388404865951461E-02
Cs    1.1195475241270196E+00   -5.0390719922740050E+00    8.8038036979551326E-01
Br   -4.9132976438630829E+00   -4.0507772629347567E+00    3.8411178743357821E+00
Cs   -9.7653927898026893E+00   -4.8052437088657580E+00    1.3732547688905855E+01
Cs    1.3155344668431056E+01   -9.3177183103649899E+00   -4.3093886849223662E-01
Cs   -7.2132121900775985E+00    4.3721955782342352E+00   -1.4571918317197158E-01
Cs   -1.7414891638943459E+00    1.0486085054707599E+01   -1.5096828634163924E+00
Cs   -1.3262619188798594E+00    5.5565826128903826E+00   -2.7385563739427166E-01
Cs    8.9122471872978351E-02    9.4661564241665364E-01    5.8623171868960311E+00
Cs    1.3406405159714250E+00   -5.2672336220902505E+00    6.7246284282480771E+00
Cs    3.0926644540498245E+00   -1.1681256301497671E+01    7.1716572786318649E+00
Cs   -6.4730598874886320E+00    5.8872866217829287E+00    1.2923963223741721E+01
Cs   -5.9347614488744993E+00   -3.0324182324967008E+00   -1.1261503925897873E+01
Cs   -4.4154679783232424E+00   -1.3641356097137164E+01   -3.3830248489667318E+00
Cs   -5.4845307950570419E+00    4.3405364494507892E-01    6.1503536594797819E+00
Br   -1.8037461371759256E+00   -3.1181112452137616E+00    9.7235168583998954E-01
Cs   -5.1776095414725554E-01    6.6279978601192573E+00    5.3626297499613562E+00
Br    1.2254086030978943E+01   -8.9023799930021283E+00   -1.0065549374046727E+01
Cs    2.0753351207729405E+00   -3.6546389834151363E+00    1.2428799661854688E+01
Br   -2.6339564848459331E+00   -1.8601564627671683E-02    3.1057195191889853E+00
Br   -7.0953418247355557E+00   -2.8590056375264910E+00    1.2719578396669604E+01
Cs    8.4956165133099049E+00    1.2278212530264653E+01   -9.2642638209113883E+00
Cs   -1.0626257627437745E+01   -6.4587492915433886E+00    7.7152481279030578E+00
Cs   -4.3626795377326806E+00   -5.7619143463080364E+00    6.8988612911395295E+00
Cs   -7.5377283157113713E+00    9.1532713331028290E+00   -6.4671073660794196E+00
Br   -8.7292397904858046E+00   -8.9308426838337862E+00    1.2360626666763544E+01
Br   -6.5140108437152922E+00   -9.3422552889769133E+00    8.4685697049881874E+00
Cs   -1.1082348634013080E+01   -8.8473516860719528E+00   -3.0442408349630412E+00
Cs   -7.3162775856994351E+00    3.8824669569317791E+00   -6.5869231949751876E+00
Br   -7.2071436764994310E+00   -6.0748172453178917E+00    1.0327418418027507E+01
Cs    1.0686673854070325E+01    9.6087205331794436E+00    9.6569789136912902E+00
Br   -1.2951932614110921E+01    7.8932689139399708E+00    8.1674419859258425E+00
Br   -5.5064244204706059E+00   -4.2817820382853187E+00   -2.1118461215751059E+00
Cs    9.8688679485241904E-01    1.7521638213553317E+00    1.1190689817043429E+01
Cs    1.0480892432764064E+01    7.7053148209747366E+00   -1.2566701212303795E+00
Cs   -1.1456919216278527E+01   -9.3320383913869769E+00   -8.4181258970235451E+00
Cs    1.1500980864438020E+01    1.9270176847219216E+00    4.7016367155189949E+00
Cs   -1.3589357480580613E+01    8.3136840571216517E+00   -7.4131551022795668E+00
Cs    1.3272593739496992E+01   -7.5319766720484660E+00    6.5338977263888829E+00
Cs    5.4869190387817266E+00   -6.3696922915986649E+00   -1.1072190594812586E+01
Cs    8.5293260447730042E+00   -9.1137078234748969E+00    6.4126807195003774E+00
Cs   -3.4830772097143470E+00   -1.2045743457368815E+01    2.9730635530565848E+00
Cs    5.7633313263642414E+00   -1.2155303213135452E+01   -1.0441038398692964E+01
Cs    1.0816275517810734E+01    8.3175248521035456E+00   -7.5771959387862751E+00
Cs    1.1208258385952474E+01    1.2976452735007840E+01    3.7144589961194909E+00
Cs    1.0074238342466995E+01    5.3217130121756284E+00   -1.3054085001274222E+01
Cs    3.6817694878774126E-01   -6.4886678447005925E+00   -1.1389277728970770E+01
Cs   -1.1656480941336069E+01   -3.1799495765830543E+00   -5.9914774080955207E+00
Cs    7.5587314665448639E+00   -2.5241831750847896E+00    1.1933334026370026E+01
Cs    1.2201929533200994E+01   -2.4392984131967927E+00    5.4218902374132947E+00
Cs   -7.8568617069983784E+00   -9.8067597172599008E+00    1.5606524391734679E+01
Cs    6.7759651724178660E-01   -1.3987811560068548E+00   -1.2856366784604624E+01
Cs   -1.5318267175234568E+00    1.2558243408799578E+01    3.8413599569308854E+00
Cs   -2.4831874522279318E-01    3.7050333690494983E+00   -1.2966949426597456E+01
Cs    6.4984133606765200E+00   -4.1175159303671943E-01   -6.8205923598384928E+00
Cs    6.3568322943965248E+00   -5.9576820071782501E+00   -5.4677772950377586E+00
Cs   -3.1098933845739172E+00   -1.0440456088222332E+01    9.1636966797937767E+00
Cs   -1.0126319910815871E+01   -1.8741549958588306E+00    6.5870963681633325E+00
Cs    5.2925690539046881E+00   -1.7686046807042366E+00   -1.2343204486608863E+01
Cs    3.9484457081815290E+00    1.0294021826080602E+01   -1.3883003183672999E+01
Cs    2.2134464772563520E-01    6.9478611497794605E+00    1.0346983407647366E+01
Cs   -8.0764446226053348E+00    1.1565342939129742E+01    5.2433173094534258E+00
Cs    4.1307258605479449E+00    1.0526329062922915E+01   -8.8598324210829507E+00
Cs    5.5285020431295058E+00    5.6731191091880016E+00   -7.9232072671824412E+00
Cs    6.1783518048307302E+00    9.6480627960234500E-01   -4.8541650202986902E-01
Cs    6.2886502355438001E+00   -4.8068815619347633E+00    1.2561648233427927E-01
Cs    7.0272147607455810E+00   -1.1435247286128099E+01    5.3675555893918891E-01
Cs    5.0817892540728620E+00    4.3201313724360553E+00   -1.2932201673583394E+01
Cs   -7.6328742939450827E+00    6.1725975974220519E+00    5.6364551695602696E+00
Cs   -6.3586556371076295E+00   -9.3776873476023273E+00   -9.4964609725852931E+00
Cs    4.1098952654736580E+00    6.5965875372669460E+00   -1.7767304102674208E+00
Cs    6.6119660587694735E+00    1.7335912379799230E+00    5.5233059513816958E+00
Cs    7.3656220372889472E+00   -3.8586908868292089E+00    5.2818042372409391E+00
Cs   -7.2881055514074928E+00    9.6050626072986010E+00   -1.1038625582295407E+00
Cs    1.1622434791568802E+01    1.9963610072739923E+00   -9.1083663550907767E-01
Cs   -5.9215522144328121E+00   -1.0589381696380220E+00    1.3477764436058883E+00
Cs   -1.2090277238390232E+01    4.1986892390654447E+00    6.5505103904961466E+00
Cs   -4.7679674513582988E+00    1.3675791276533285E+00    1.1236268023746607E+01
Cs    4.6432176482241214E+00    1.4523261562468537E+01    3.4139304205003862E+00
Cs    4.7079718953922720E+00    8.0246472155061106E+00    5.4904790500030920E+00
Cs    6.3228386160341143E+00    2.4659651648268093E+00    1.1246784053498631E+01
Cs    3.7408681279964511E+00    1.1514040780086150E+01   -2.4961479308687387E+00
Cs    1.1761839535536796E+01    1.2411216161927243E+00   -6.0398067588301405E+00
Cs    1.1693966810664010E+01   -5.3632013405471888E+00   -5.5285647168631042E+00
Cs    9.1052537947620369E+00   -8.2314106129210955E+00    1.1397434350324913E+01
Cs    7.7666207230658086E+00    1.4416711922012208E+01   -4.3700440763038477E+00
Cs   -1.2334461845596742E+01    5.3455688305396549E+00    1.0882146033339518E+01
Cs   -5.8963821340028177E+00    3.9445367190551939E+00   -1.2922360030716041E+01
Cs   -1.3028137594116094E+01    7.8445034587122251E+00   -7.3495163460412483E-01
Cs   -3.8950153995355898E+00   -4.8335712171616514E+00    1.1899755958364757E+01
Cs   -2.4810521874819358E+00   -9.7549730444850429E+00    1.4096975295282588E+01
Cs    5.4879912663378345E+00    8.6449794602499495E+00    9.8698927913328589E+00
Cs    1.2971762602469967E+01   -3.3662514243584236E+00    2.8945081434648190E-01
Cs   -1.2553083170953892E+01   -2.2457993588387595E+00    1.3333817704744966E+00
Cs   -7.7617638875959569E+00    1.0211879512023748E+01   -1.0870247118240410E+01
Cs   -1.2002100702661519E+01    3.0655806724073558E+00    3.9665854802690698E-01
Cs   -8.8407998410898756E+00   -1.5846007273065281E+01   -2.8614974681528880E+00
Cs   -1.0682312916647454E+01   -8.0647702773678809E+00    1.6321550388519559E+00
Cs   -5.6526766989629014E+00   -7.0140039749067560E+00    1.0899868591256099E+00
Cs   -8.7305298580808319E+00   -1.1817833135251870E+01    1.0479440253219716E+01
Cs    1.3579581980270248E+01   -2.0183081189051943E+00    1.0270387251429668E+01
Cs    1.0087034569856383E+01    8.7624795727308058E+00    3.5810990893170573E+00
Cs   -1.2152181980353561E+01    2.8246672903556114E+00   -6.6438748117193498E+00
Cs   -5.7016870442982510E+00   -1.9365785234868389E+00   -5.0893960371482390E+00
Cs   -9.1710214777872370E+00   -1.3937147620729769E+01    4.5167851412631670E+00
Cs    1.1259047691204666E+01   -6.1169598044927271E+00   -1.2332009321520083E+01
Cs   -6.0586709446838185E+00   -1.4025963096559483E+01   -8.5805085684186011E+00
Cs   -2.4200919405546766E+00    9.5763118917805876E+00   -1.3338601730415112E+01
Cs   -2.2841896845135190E-01   -1.2773068701948143E+01   -9.2851754070913977E+00
Cs   -1.6836109607714118E+00    1.0607755953790813E+01   -8.2777434077806724E+00
Cs   -7.9806521405351702E+00    1.2318684425266074E+01    1.0284734828618372E+01
Cs    2.2991397442167787E+00   -1.0419805989700821E+01    1.5502307599196619E+00
Cs   -1.1418411048318484E+01    2.6828675344918675E+00   -1.1873344384769224E+01
Cs   -1.3244093011190852E+01    1.0510487190206311E+01    5.7754204071709303E+00
Cs    7.5273285801477385E+00   -1.1710108483882200E+01   -5.0514153483853157E+00
Cs    1.1944809866742556E+01    2.4632576306013923E-01   -1.1902223255922461E+01
Cs   -1.2560482405637194E+00    1.3346234669277779E+01    9.1222530873468362E+00
Pb    3.0019704496431014E+00   -2.9305665896448860E+00   -3.1553890024961788E+00
Pb    3.6912523132347088E+00   -8.6463580340552255E+00   -1.9148017886054778E+00
Pb   -7.9924153429647600E+00   -4.2764514174410140E+00    4.1761900373260863E+00
Pb   -1.9211643407335133E+00   -9.8886222134857409E+00   -9.3891881417107081E-01
Pb    1.4836275257175493E+00    8.6616080830787396E+00   -4.8426835410747833E+00
Pb    2.7091887556687868E+00    2.8681522038383656E+00   -3.7356423646594248E+00
Pb    4.1845333484881326E+00   -1.9171205189058989E+00    2.8491671931473217E+00
Pb    4.6082562035813091E+00   -8.0607942687195013E+00    4.2146364704422004E+00
Pb   -4.5076510757641550E+00    8.8065509449276504E+00    1.9311964702769973E+00
Pb    1.4588315619765477E+00    9.5723112107900992E+00    1.3927334452107565E+00
Pb    2.6137661660362190E+00    3.9504379449856453E+00    2.2689584341868461E+00
Pb    4.2129472312306877E+00   -1.2436990190469404E+00    8.9105501355556029E+00
Pb    5.4310339463516666E+00   -6.8415467466872828E+00    9.7365648988920341E+00
Pb   -3.4239613908713777E+00    2.8732809259741270E+00    2.5677386501210915E+00
Pb    1.9540605528653316E+00    1.0459375152900039E+01    7.2291661697041052E+00
Pb    2.9556411324815826E+00    4.6500615591664074E+00    8.4584106111817992E+00
Pb   -2.0328566968976669E+00   -2.0000075924334961E+00    9.6093424644333236E+00
Pb   -7.5190959177601284E+00   -1.0087929216503426E+01    5.6137969693874625E+00
Pb   -9.4754314581576189E+00    5.2018116303301443E-01   -2.4121614450391853E+00
Pb   -2.8611594425027591E+00   -4.8942945016974235E+00   -7.8468080135121339E+00
Pb   -1.1330724721936138E+00   -8.8262234951614644E+00    4.9882702595633814E+00
Pb   -4.3763504422430941E+00    7.4831984097218900E+00   -4.1869618538728028E+00
Pb   -1.0566226990147004E-01   -7.7206631778608115E+00    1.0825610341546192E+01
Pb   -8.5906602266329379E+00   -5.5137330921000984E+00   -1.7917402761696581E+00
Pb   -7.9090505789129502E+00   -1.1516251287649798E+01   -1.1562025138144999E-02
Pb   -3.3788275951007321E+00    1.7764613714063306E+00   -3.3766281553124280E+00
Pb   -6.1990130834651094E+00   -8.5748444698301007E+00    1.1180805697527575E+01
Pb   -8.9395405577709930E+00   -6.2379940268551941E+00   -7.4087843179117465E+00
Pb    8.9800099584939499E+00   -3.4339515151019206E+00   -9.7462313373518530E+00
Pb    9.4220383885685290E+00   -9.6975675035383375E+00   -8.8618094708969419E+00
Pb   -2.8611409565488453E+00   -1.0983551044005788E+01   -6.6657117986078775E+00
Pb   -1.0208310378244223E+01    5.9561962960344070E+00   -9.3976612151670160E+00
Pb    3.0172776145171465E+00   -4.1189983909108934E+00   -9.0124224704765155E+00
Pb    3.2048584621602640E+00   -9.6547473444609224E+00   -7.6460711764538045E+00
Pb   -3.8612886165463505E+00    9.5908259604116375E-01   -9.3231397556881905E+00
Pb    1.6608904809092782E+00    8.0005227752875214E+00   -1.0901928945932641E+01
Pb    2.1426651501335434E+00    2.1128302654075846E+00   -9.8668730350844704E+00
Pb    9.2451504231262689E+00   -2.2431878070486242E+00   -3.4108428482745032E+00
Pb    9.7733037658549549E+00   -8.3451653917307045E+00   -2.9877104957015472E+00
Pb   -8.2057843703903739E+00   -2.7874956605050909E+00    1.0229494146516235E+01
Pb    7.5610681705331286E+00    8.3489919838621720E+00   -1.1629009905496590E+01
Pb   -9.2949986365524175E+00   -4.0144976224369883E-01   -8.8065607981776584E+00
Pb   -4.0876598762688721E+00    1.0148126224956073E+01    7.5458895127563235E+00
Pb    7.0724975832884622E+00    9.7890114624058882E+00   -5.6887901747283669E+00
Pb    8.6332863813532619E+00    4.2951765126669343E+00   -3.9725109389552022E+00
Pb    9.7352994610234749E+00   -6.9891677769973592E-01    2.1460370074621946E+00
Pb    1.0638570427673720E+01   -6.6395254512612460E+00    2.9904789718163616E+00
Pb    8.7297671912031980E+00    2.7880835693181414E+00   -9.6640580195345827E+00
Pb   -3.2745820413293534E+00    4.2999161275358526E+00    8.6765587753044020E+00
Pb    7.3471048105988794E+00    1.1133267482144385E+01    5.5844296880028432E-01
Pb    8.6175339643289846E+00    5.3736475937035157E+00    1.9309939018094493E+00
Pb    9.9084069288179126E+00    7.0719347978315439E-01    8.3035682246351215E+00
Pb    1.1167934300262674E+01   -5.4653375578673300E+00    9.2569017188753371E+00
Pb    7.7234663432490818E+00    1.2243925516683994E+01    6.9112806008366965E+00
Pb    9.2463554508690322E+00    6.3125288682719987E+00    7.4820030067740984E+00
Pb   -8.9693908872420316E+00    3.1831655948839965E+00    9.4997692230159636E+00
Pb   -1.8495722475777350E+00   -2.7262656108117089E+00    3.8311422011335159E+00
Pb   -1.0308725417649049E+01    7.7948745535381310E+00    2.5268624047592625E+00
Pb   -1.0291950461864610E+01    6.6006172511824968E+00   -3.7232181977603713E+00
Pb   -8.9764804971253600E+00   -1.2163444218219832E+01   -6.1713132569731837E+00
Pb   -4.2155433133961004E+00    7.0423623918912819E+00   -1.0386258839812417E+01
Pb   -9.1707407875651263E+00    1.7647734326687039E+00    3.5922294118135198E+00
Pb   -1.0428160884623125E+01    8.8187557037455591E+00    8.3164957365070755E+00
Pb   -2.4907685038741763E+00   -3.8892454397402463E+00   -1.8109802081231057E+00
Br    3.1736633250490420E-01   -3.5987515739930878E+00   -2.3143125042545298E+00
Br    2.6505151323109821E+00   -3.6234375280370137E+00   -6.1075054535053441E+00
Br    2.8778874413338094E+00    3.3873763637555308E-02   -3.3798474932502098E+00
Br    5.0389588505247307E-01   -8.3495750838053198E+00   -2.1753386985332956E+00
Br    3.2541417003441677E+00   -8.6889783020584801E+00   -4.7831186991906707E+00
Br    3.6136971592974994E+00   -5.6358932048140344E+00   -2.3083950657601386E+00
Br   -2.2785514607757138E+00   -4.7150399778763941E+00   -4.5626865151573490E+00
Br   -7.5188736499629227E+00   -4.1487548945046413E+00    6.9469449108785426E+00
Br   -3.0601960607250955E+00   -1.0100499981541273E+00   -2.9066474888093627E+00
Br    3.0684678354937565E+00   -1.1349884721185845E+01   -1.5088313473498991E+00
Br    1.2775814769687006E+01   -4.4023178146011627E-01    2.3889552138006680E+00
Br   -4.9650373254663283E+00   -1.0306066096738048E+01   -1.1948277930310518E-01
Br   -1.0676236393963983E+01   -4.6251016412099748E+00    4.7288590210202432E+00
Br   -8.2158342283722341E+00   -5.0420311823856307E+00    1.1980080646902245E+00
Br    1.3650510547478792E+01   -6.5075722681401240E+00    2.5217795974309123E+00
Br   -1.4939383149050167E+00    7.8688181099340566E+00   -4.5127249235875375E+00
Br    1.5812427612945039E+00    8.1075522594693155E+00   -7.8691289604604178E+00
Br    6.0294750590957102E-01    1.1133743838755063E+01   -6.1369329297417847E+00
Br   -5.3196101553642094E-01    1.9630894986687011E+00   -3.6645347018755086E+00
Br    2.7376925242730215E+00    2.5349049615489418E+00   -6.6554230800582221E+00
Br    1.6490489459105091E+00    5.5176867896696606E+00   -4.2010489918916125E+00
Br    1.3131570735592812E+00   -2.0642247310764223E+00    3.1480073363681180E+00
Br    4.0048110169187181E+00   -2.2682324487537717E+00   -1.0573721923474609E-01
Br    4.0386902290284743E+00    1.1359104058772387E+00    3.0609538567684593E+00
Br    1.7841234573119193E+00   -8.4137994432995242E+00    4.5496971412682070E+00
Br    4.3324079570518093E+00   -8.0879852856545256E+00    8.5113391564225593E-01
Br    4.4050884454502812E+00   -5.1162241377573325E+00    3.3051795083900566E+00
Br   -6.8852331314165012E+00    7.1740781177164505E+00   -9.4632024779169530E+00
Br   -4.7494318811877356E+00    7.4008378276967983E+00   -1.3127525411234011E+01
Br    5.0691581098988925E+00   -1.1002058256151054E+01    4.0040052478309907E+00
Br   -4.2335833999728090E+00    1.0062380874457366E+01   -1.0809029938428578E+01
Br   -4.1206688284141419E+00    4.0804401436980786E+00   -1.0050255328707198E+01
Br   -8.5973760602458551E+00   -1.4194672195512206E+00    3.8399043472327441E+00
Br   -2.5753760848628624E+00   -1.0939435419641471E+01   -3.7394614517936593E+00
Br   -7.6072652439293638E+00    7.9994783680761472E+00    2.3337229656933038E+00
Br   -4.0662449962045235E+00    7.7646622896674051E+00   -1.0874362950897669E+00
Br   -5.2132806215286207E+00    1.0975241563095748E+01    7.0997287527531094E-01
Br   -1.3415742888302060E+00    9.0077652611737093E+00    1.7980846137234701E+00
Br    1.3866430515396215E+00    8.9776290651696495E+00   -1.9020590717274097E+00
Br    1.0333474432866838E-01    1.2694175812548240E+01    2.8369052754581886E-01
Br   -6.3370543485920061E-01    3.6301755582344786E+00    2.5978081099641250E+00
Br    2.7527211183384583E+00    3.4215782266618824E+00   -4.8504993826569914E-01
Br    1.7018868277710422E+00    6.6512228765511612E+00    1.1671158495800482E+00
Br    1.3932539968336226E+00   -1.5104409005585961E+00    8.7663999708795490E+00
Br    4.7735277929657443E+00   -1.9550429308681050E+00    5.9445882578293059E+00
Br    3.4336328037692119E+00    1.7348461153242098E+00    8.8161957430630356E+00
Br    2.6657425402517436E+00   -6.6596136598956388E+00    1.0502101054165019E+01
Br    4.7270340507259334E+00   -7.4948562751372361E+00    7.0830711913934055E+00
Br    4.4123372507176208E+00   -3.9657264864755639E+00    9.1890542207343415E+00
Br   -1.1935569198048654E+01    1.2816003164455216E+00    3.4420297789908298E+00
Br   -9.1660595778339538E+00    1.3849876027751544E+00    5.3179100836389681E-01
Br    6.6322554400199207E+00   -9.3282548529658129E+00    9.7527612115937341E+00
Br   -9.1057293869288571E+00    4.5262265010889751E+00    2.9231108369794421E+00
Br   -8.3391210303992587E+00   -2.1969192460430759E-01    9.2485134139596266E+00
Br   -2.7959978520862157E+00   -7.1010316616274336E+00   -8.9079687058783030E-01
Br   -6.2653894450505909E+00    1.8420790614753499E+00    3.1388286423223999E+00
Br   -3.2906657258474925E+00    3.0260700845724524E+00   -1.7860766053954866E-01
Br   -4.0043819380219121E+00    5.7113826529357103E+00    2.6001775063393104E+00
Br   -1.0371549047951361E+00    9.9936599700070552E+00    7.8036661785899781E+00
Br    1.6733674508199372E+00    9.9447352398784918E+00    4.5155833866924810E+00
Br    9.4715642736847094E-01    1.3278447720469028E+01    6.3849205289402340E+00
Br   -1.4256930171222221E-01    4.2531588384245103E+00    8.2352261238273829E+00
Br    2.7154725111667815E+00    4.4524979169435337E+00    5.3217674234248902E+00
Br    2.5009541280704171E+00    7.5145473530065416E+00    8.0162516794395309E+00
Br   -4.6716215633454006E+00   -2.5476427082458275E+00    9.2250446539242095E+00
Br    4.1086688297133085E+00   -7.7173728123065444E-01    1.1788487115218464E+01
Br   -1.8856266273177051E+00   -2.5752824281326578E+00    6.7871608049118928E+00
Br   -2.7581811075065530E+00    8.8701299494902730E-01    8.6838381119788135E+00
Br   -1.3094586487861770E+00   -1.2518057469254902E+01   -3.0967787667825691E-01
Br    6.5935026572413564E+00   -5.9609557461648048E+00    1.2179262012330044E+01
Br   -1.2080185751527587E+01    5.7492783909184400E-03   -1.7901133860494212E+00
Br   -5.6267312526013114E-01   -1.1416543487519300E+01    6.0829767282025493E+00
Br   -1.1114542424282234E+01   -6.3617546097626940E+00   -1.1972296340230211E+00
Br    1.8582022412049142E+00    1.0728797501422898E+01    1.0009077537549850E+01
Br   -8.3434859984375294E+00   -5.8953429873823815E+00   -4.5703780784873764E+00
Br   -9.2295068785207182E+00   -2.4972554302091301E+00   -1.7322322201918039E+00
Br    2.5885040673814990E+00    4.7590600230621476E+00    1.1345331929815401E+01
Br   -7.2514925238873253E+00    6.7438314815595186E+00   -4.2156245669535677E+00
Br   -3.7773158083052776E+00    7.3051874743453631E+00   -7.0330364916635535E+00
Br   -4.8987376184496103E+00    1.0266274208959159E+01   -4.0677826044316259E+00
Br   -6.4643213454954660E+00    1.1957034575420249E+00   -2.1865775527571083E+00
Br   -1.0078582744294831E+01   -9.4547969304228481E+00    6.5523698456951651E+00
Br   -3.2466514175241490E+00    1.3798089243413680E+00   -6.3376326094827551E+00
Br   -6.0269979568228482E+00   -5.8553704751229496E+00   -7.7316922321655452E+00
Br   -2.8766680854095568E+00   -4.9653080347158118E+00   -1.0980784404513443E+01
Br   -3.9397048322525157E+00   -1.9487763672902112E+00   -7.9347100282540337E+00
Br   -3.4896582298904040E+00    4.6131479198296441E+00    1.1553385110432872E+01
Br   -3.3284877814910310E+00   -8.1871254981305910E+00    1.1037366367128032E+01
Br   -6.7714953029235569E-01   -7.6223117909031757E+00    7.9096467183076715E+00
Br   -9.5542906630462865E-01   -4.8701480574938421E+00    1.0549645349546880E+01
Br   -7.6390759439942624E+00   -1.1628755893768510E+01    2.8106936867173618E+00
Br   -8.1089862882499464E+00   -7.6254997131645537E+00    3.9869447131448461E+00
Br   -9.4440595748984073E+00    8.9347426905133158E+00    1.1268606665791781E+01
Br    1.0194845591670585E+01    1.0864767355278163E+01    7.4505117310586044E-01
Br   -6.0600698227520660E+00   -7.6203999687777308E+00    1.4025848936947000E+01
Br    9.5189860256933603E+00    1.1205194586749318E+01   -6.4177919932587217E+00
Br    1.1463632588061293E+01    5.6874282536184353E+00    1.6628753936349669E+00
Br   -9.1611520396688597E+00    2.6765497479003417E+00    1.2354530099427372E+01
Br   -1.1605861944151437E+01   -6.3745103222416963E+00   -6.9741291726924555E+00
Br    1.2898310669394398E+01    7.4738449194976819E-01    7.6393201904848773E+00
Br   -3.9530418468134632E+00   -9.0279687801151436E+00    4.8374288299533497E+00
Br    5.9938460156787894E+00   -3.5125227610382757E+00   -9.3747299913625852E+00
Br    8.2313689554730871E+00   -4.4952114961463412E+00   -1.2267982559889635E+01
Br    1.3834617149696392E+01   -4.9306887556126906E+00    8.1532330490086924E+00
Br    9.1159705836420688E+00   -2.8103264636054481E-01   -9.7501690998405035E+00
Br   -5.5360786159946889E+00   -1.1085830366156863E+01    1.2000834140774776E+01
Br   -1.1735468998871912E+00   -9.5255907551112067E+00    1.9470468978692270E+00
Br   -1.0206459295863399E+00   -5.7142029707093878E+00    4.1942212600407913E+00
Br    6.3331776109095044E+00   -1.0000517388484687E+01   -7.9194840753725826E+00
Br   -5.7708828376068873E+00   -1.1254650680791485E+01   -6.4144382109043105E+00
Br    7.7910019246029387E+00   -8.7768811323875120E+00   -1.1102824676281426E+01
Br    9.5648164621410618E+00   -5.6984274527600114E+00   -8.2655347243263346E+00
Br   -2.4347628249479239E-01   -1.0691775305997863E+01    1.0844450475929310E+01
Br   -1.0079754126680410E+01    1.3118039733888770E-01   -5.7962327897666546E+00
Br   -1.2946607825667384E+01    5.5473615877978988E+00   -9.5251807722248554E+00
Br   -9.3464391402239038E+00    5.4518547101547838E+00   -1.2180714594730096E+01
Br   -1.0616522037576047E+01    9.4132416081385895E+00   -9.5653949049703737E+00
Br    1.0683355786002812E+01    1.2106038860690431E+01    6.7908088825237947E+00
Br   -1.0784647877682437E-02   -4.6310233170976955E+00   -8.2250698971875096E+00
Br    2.6626974368682985E+00   -4.0075314162667501E+00   -1.2094422802225752E+01
Br    2.9041885949968704E+00   -8.0271449739694467E-01   -9.7921902587696952E+00
Br    9.1720851711897464E-02   -1.0477067424409022E+01   -6.8972459143252358E+00
Br    2.4345495554200478E+00   -9.6673631078808739E+00   -1.0303793271705743E+01
Br    3.4371295962172863E+00   -6.8335223953474085E+00   -8.2738702208156827E+00
Br    8.9815543812256404E+00   -1.2887926868199742E+01   -8.1176995363568665E+00
Br   -1.0319871457051770E+01    3.3143139187056176E+00   -3.3274511160607565E+00
Br    3.3248992628990433E+00   -1.2278560837878809E+01   -7.4280318815786686E+00
Br   -3.3849605782379153E+00   -1.1247634386374752E+01   -9.7954964220493927E+00
Br   -3.0757466749738147E+00   -8.0010563800334875E+00   -6.5648923772208692E+00
Br   -6.7056260328776292E+00    9.2695571341916827E-01   -8.3263898211161020E+00
Br    1.0304394927659136E+01    9.4484249738182395E+00   -1.0753936578160987E+01
Br   -4.8547830175230633E+00    4.3201157404400794E+00   -4.0915614676036531E+00
Br    1.1680184503077491E+01    4.4094608513612510E+00   -3.7775750170086160E+00
Br   -1.3270938863185227E+00    7.7390563952507803E+00   -1.0623311122804557E+01
Br    8.9583451946054871E-01    6.7826261213981907E+00   -1.4286810213664850E+01
Br    1.5593020776226183E+00    1.0781771543571947E+01   -1.1465593436330188E+01
Br   -7.3609663105387213E-01    1.9153199996747297E+00   -9.5960425925842934E+00
Br    2.8207437181484205E+00    1.7474515398772548E+00   -1.2744231929802108E+01
Br    2.2809192259581912E+00    4.6424305598195614E+00   -1.0827768364364259E+01
Br    6.2540695734006766E+00   -1.9527769190545592E+00   -3.4571133413550403E+00
Br    9.4131847435782490E+00   -2.3702491851708816E+00   -6.5080617028862964E+00
Br    9.2431649337121229E+00    1.4360214910401532E+00   -3.3507671569860942E+00
Br    6.5300150964417281E+00   -9.0501245987638423E+00   -3.0928548137274881E+00
Br    9.7353092859635932E+00   -8.7638572171865441E+00   -5.8387364010071616E+00
Br    9.0824562343000146E+00   -5.2221225251663599E+00   -3.5774118134679735E+00
Br    9.6208813557608668E+00   -1.0793270864319759E+01   -1.8881668368345506E+00
Br   -1.0584971687070912E+01   -4.3198748197171994E+00    1.0311911502653102E+01
Br   -3.9771418310314886E+00    1.0976370958150067E+01    1.0313376881813019E+01
Br    4.5410051877618534E+00    8.0668863622637730E+00   -1.0899450088718668E+01
Br    1.2059067928435905E+01    7.4471835608511974E+00    7.4288973787393715E+00
Br    4.3141545046011860E+00    8.6575485356599344E+00   -4.9633259640367049E+00
Br    6.9521054282881449E+00    9.0798769178606022E+00   -8.6309748220589615E+00
Br    5.9882928264425557E+00    1.2317407252685351E+01   -6.4488228178753904E+00
Br    5.3496418932924854E+00    3.4386864379849098E+00   -3.3761634028276104E+00
Br    8.6613220959023902E+00    3.1931791750326290E+00   -6.8449040875202964E+00
Br    8.3115678918107054E+00    7.1021798452036951E+00   -5.2891875182441845E+00
Br    6.8015265070366491E+00   -1.4608594975628699E+00    2.0704644430591213E+00
Br    1.0056654840469403E+01   -1.2208392725928314E+00   -7.8960889654310484E-01
Br    9.1530086562064668E+00    2.0666760165598235E+00    2.2755502685337579E+00
Br    7.2751923384160868E+00   -7.2347188463760785E+00    3.7899889946762002E+00
Br    1.0114423507210407E+01   -7.1706831721683209E+00    4.5010385090174625E-02
Br    1.0050059953642160E+01   -3.8189076942859348E+00    2.7488289137432238E+00
Br    7.2050917207073084E+00    7.0660763695800064E+00   -1.4066378129302981E+01
Br    7.1841739239797349E+00    1.1106695740247302E+01   -1.2145289480966888E+01
Br    1.0659402328117325E+01   -9.3440171899985529E+00    3.7920186253889412E+00
Br   -2.8656480164836817E+00   -1.3715899874116952E+01   -6.8522522820913920E+00
Br    5.4976672255421803E+00    2.0636025590452087E+00   -9.1206525211621248E+00
Br   -9.2758837016254851E+00   -7.6693222206501188E+00   -9.9406902977582074E+00
Br    8.1661754967663054E+00    2.4759009867684179E+00   -1.2939722777683153E+01
Br   -6.8189652302320942E+00    9.4346763025503844E+00    7.9014798102280794E+00
Br   -4.2202537990744036E+00    9.8382727019413956E+00    4.4140823737486663E+00
Br   -3.9870930362960362E+00    1.2994398617294420E+01    7.0634186257756193E+00
Br    4.4371852960181624E+00    9.8609889419417662E+00    5.1177113479421110E-01
Br    7.3758116279343238E+00    1.0739894654905811E+01   -2.7535402595066349E+00
Br    6.9978077217550059E+00    1.4091498047832729E+01   -3.6456786827189192E-01
Br    5.6903769337401773E+00    4.8403270720294262E+00    1.7990711844154919E+00
Br    8.4943969743975796E+00    5.0946788587250076E+00   -1.0987013205376006E+00
Br    7.5863576335760428E+00    8.1778634784470849E+00    1.5860910397767445E+00
Br    6.7395756253397927E+00    9.9421569967037368E-02    8.6607661622603018E+00
Br    9.4772233663854575E+00   -5.3342420871648255E-01    5.0947804928975025E+00
Br    9.6779977948367879E+00    3.3569768147640229E+00    7.8163402060469496E+00
Br    8.4177755405380417E+00   -5.9787343515421627E+00    9.1989208282154813E+00
Br    1.0636894324131646E+01   -5.9769092489112348E+00    6.0596316373287999E+00
Br    1.0744166945740989E+01   -2.5957603286957154E+00    8.5606253690665959E+00
Br    8.0918914876608223E+00    5.5730112657929469E+00   -1.0291197219517164E+01
Br   -9.8897259963280906E+00    8.5120222733361164E+00    5.2558858225530063E+00
Br    1.1392250588147503E+01   -8.3347944237020641E+00    9.0903208536811047E+00
Br    1.2092033941465672E+01   -1.4829688474298459E+00   -4.0277210338552347E+00
Br   -8.7993219821500439E+00   -3.0269288701617358E+00   -7.8720976569127723E+00
Br   -1.0712691581059001E+01    1.1470120913245784E+01    7.5022758960543259E+00
Br   -6.0469607473751674E+00    3.0081636361462385E+00    8.6981046445136467E+00
Br   -3.4683870114600492E+00    3.4411269494201013E+00    5.7034960483754382E+00
Br   -3.7321537091252361E+00    6.7566883067057377E+00    7.8629771148938339E+00
Br   -1.1999609724059729E+01    2.4021830804247896E-01   -9.1851062210140597E+00
Br    4.6324698966652926E+00    1.1238297512847556E+01    6.7531152982191420E+00
Br    6.8025626270822412E+00    1.1811857327573007E+01    3.2666621144292569E+00
Br    7.1923704592851978E+00    1.5101847641544714E+01    5.9294048213815351E+00
Br    5.6491647342920670E+00    5.4630363499380712E+00    7.9299575920284893E+00
Br    9.0771899919340004E+00    5.4470235729718430E+00    4.7698133068329680E+00
Br    8.3296888041358592E+00    8.8816709798908544E+00    6.5185086235228082E+00
Br   -1.0741228315115764E+01   -1.1696816443461454E+01    6.3666100914133739E-01
Br   -8.6784502008450346E+00   -1.2420196610541348E+01   -3.2859333812952989E+00
Br    9.5336032926885732E+00    7.9680592765886427E-01    1.1051891435887878E+01
Br   -7.9127863191891032E+00   -8.1602466760366141E+00   -1.0284966696303872E+00
Br    1.1439837227962023E+01   -4.2748716016516486E+00    1.1710561568297065E+01
Br    1.2494509289117495E+01   -7.6597863699854019E+00   -3.2661198261210269E+00
Br   -6.8380901750388512E+00   -1.4160263964943141E+01   -7.5137578195113142E-01
Br   -1.1440923127438364E+01    2.2518549808237713E+00    9.1283912292941238E+00
Br   -9.1109011804171249E+00    2.5904189360990846E+00    6.3539200101886735E+00
Br   -1.9262364741866107E+00   -6.6881259085401346E-01    1.2139920089494684E+01
Br   -9.7730064956166665E+00    6.0105796032240466E+00    8.6478988214353869E+00
Br   -2.7749290854910075E-01   -7.5216379778865488E+00    1.3808772533895077E+01
Br   -1.2955158595788209E+01    6.4579361387266925E+00    2.5782803828043779E+00
Br    7.6840068920404558E+00    1.1469035805617864E+01    9.4993823284437706E+00
Br   -9.9016335834014271E+00    7.1272802958270418E+00   -6.3722992984073978E-01
Br    8.5099426517703325E+00    6.8471411685788928E+00    1.0249808926057641E+01
Br   -1.3074763791844349E+01    5.9308442190473594E+00   -3.7005280737276784E+00
Br   -1.1841359360010077E+01   -1.1641256950899038E+01   -5.5870630767241778E+00
Br    1.1452218614739195E+01    3.2820335344302638E+00   -1.0179122479139254E+01
Br   -8.6224714984903841E+00   -1.1974887057280291E+01   -9.0682189957795885E+00
Br   -7.2125740488602341E+00   -1.2892086135556291E+01    7.2873831736780073E+00
Br   -8.8708755172026255E+00   -9.3019866426802658E+00   -6.0074103993385650E+00
Br   -8.8861025077401639E+00   -1.7523951855999029E+00   -1.1419568745330070E+01
Br   -9.6624712481319595E+00    3.2649011333756581E+00   -8.8660939393201534E+00
Br   -1.2150110669371109E+01    1.0153816710427320E+01    2.3655933002770850E+00
Br   -1.0450899947581419E+01    6.5721811176927947E+00   -6.5810683070007165E+00
Br   -1.0704047915415620E+01    9.5490631114838003E+00   -3.3526005868215045E+00
     &END COORD
     &VELOCITY
           4.4339671305945643E-05    4.9834131268047175E-07    1.8513273622488610E-05
          -6.3597029178253802E-05   -1.4730067100101062E-04    8.6715701900746386E-05
           9.9499742586653359E-05    6.7324931587850733E-05    7.7856259024082763E-05
           1.3391752561238079E-05    4.3824994717783660E-05   -8.6248125943745306E-06
           6.1255403998844775E-06   -9.7555159023161173E-05   -1.8973748440435464E-04
           1.4738913167061351E-05   -3.4847343648154265E-05    6.2763212075328377E-05
          -2.2849582654164483E-05   -2.7471974103902211E-05   -4.7294534767932151E-05
           9.2443318756407959E-06    8.6377769957427205E-05   -1.3454876240363327E-06
           1.8166347163652028E-05    4.0995844594603236E-05   -5.3683700224628485E-05
          -1.7323820153163804E-05    1.0256943703196559E-05    1.1788056970840652E-05
           1.5881741750715521E-04   -4.9912323686240821E-05    9.4667950261902091E-05
          -4.1066913711745035E-05    6.8175008695810880E-05   -5.6555304261972093E-05
           4.8415171974434987E-05   -6.1794991496171567E-05   -3.0209140412469837E-05
          -3.1741892358932461E-05   -1.3813628053610478E-04    1.4822281165774667E-04
          -8.8879188097870396E-05   -7.9704537139172480E-06   -1.2383231014789303E-04
           1.0283069135043537E-04    1.4228892696380944E-04    1.8708221177681454E-06
          -1.2571424255552070E-04    8.6962012221973567E-05   -8.6729277136505218E-06
           5.0066520931756368E-05    5.4174478013150858E-05   -1.6018248834948148E-05
           2.2452998971785021E-05    7.5787420052421162E-05    1.3729870827446501E-04
           1.2178404469012839E-04   -4.2232932231396290E-05   -1.1192050626844635E-04
          -4.2124663639695625E-05   -8.8207525484140608E-05    8.1881189470129362E-05
          -1.3653326125124014E-04   -2.5746756623626485E-05    1.9608322917884516E-05
          -4.6956311925071868E-05    2.4718503134674297E-05   -3.1515306996702147E-05
           2.2416339268091655E-05    8.2652247294342523E-05   -1.2646803387067886E-05
          -1.1294117340156311E-05   -8.6430130401980481E-06    4.9593697183377942E-05
           3.3493081086394034E-05   -3.7354037677262067E-06   -7.6899769200026736E-05
           6.9780563182446048E-06   -4.3387300618109354E-05   -1.0588828912885476E-04
          -1.2279452489321336E-04    1.6308079746217043E-04   -6.6878697703573808E-05
           2.9966635444238716E-05    5.4678768323372136E-05   -2.0020032867664090E-05
          -1.1209035886473726E-04   -6.7412330544081700E-05   -5.5949948178225635E-05
           6.0819109825341809E-05    2.7603787815924462E-05   -1.8991578668025056E-05
          -3.9526108922029112E-05    3.3716058625428236E-05   -6.1858446708789523E-05
           1.7913135563850550E-05    6.7166870748493876E-06   -6.7633525388863431E-05
          -1.4873182959818621E-05   -4.3633023613612077E-05   -6.5828696843398245E-05
          -6.3075427918934379E-05    1.2811177492132248E-04    1.0948364267368525E-04
           1.5940494659038004E-05    6.2435924867881764E-05    5.9075853972563338E-05
          -5.7445987050913019E-05   -4.2985912139276595E-05   -7.0641419705394859E-05
          -1.1500379728290328E-05    1.3553286037852516E-04    3.5790790526865841E-06
           7.6921437765156974E-05   -1.5924074301029222E-05   -6.3512232744078213E-05
          -6.6396956614716665E-06    6.0957041939201135E-05   -6.0320224286587870E-05
          -4.4839730627177413E-05   -6.3394363586122022E-05   -4.3657980226876989E-05
           8.3791925851641038E-05   -5.9416117225191151E-05    5.7483818520588363E-05
          -6.2073918190966524E-05    2.4810247804154652E-05   -3.6175892390994479E-05
          -1.0259659428962391E-05   -4.5157705089588059E-06    4.9768893930412151E-05
          -5.0435130023967993E-05    4.4129418437228291E-05    7.9336241035573432E-05
          -8.1806603158762582E-05    3.4988871113876939E-05   -9.1294839378002797E-05
           3.6888970963078714E-05   -8.3682305569567021E-05   -4.1296420491001419E-05
          -3.2894894935960767E-05   -5.8273372350684448E-05   -4.6681343302024811E-05
           5.7289388492810777E-05   -5.8286917680301707E-05    2.1452781150860072E-05
           1.4099941506920488E-05    5.5879173274965419E-05    4.6753200151973423E-05
           1.6167508188964457E-05    5.0405177842401995E-05    1.0419250895304120E-05
           3.1644194065693735E-06   -1.2468781983596892E-04   -4.4235384024173896E-05
           1.8025206323179656E-05   -2.6282697040008670E-05    3.8026479129531811E-05
           3.7570970023624726E-05    3.7107604360958816E-05    3.6021147833876095E-05
          -3.2901244915464139E-05    7.4434141235309336E-05   -6.8708169478166076E-06
           3.8875858839663405E-05    3.3990546096505484E-05   -8.4143736089525566E-05
          -3.5835683990598364E-05   -6.9913746345135250E-05   -1.0131468563551193E-04
           8.1853843091045575E-07    2.7456440610874110E-05    4.9226846198901341E-05
           2.1611125107671785E-05    1.1649790037937034E-04   -3.3631200852348368E-05
           1.8671335766579736E-05    3.6391032617693524E-05    1.0212206670477775E-04
          -3.1591226848118248E-05    4.2122218376384928E-05   -1.5127023061669402E-05
           4.8362166274851915E-05    3.1504090989761687E-05   -8.3034288386093588E-05
          -3.8093521754048565E-05    1.1171785214440284E-04   -9.6567396179255430E-05
           6.6365823312064228E-05   -5.1575706830812928E-05   -2.1205285618545736E-05
           3.0557712511045463E-05    7.6709294445461218E-05    5.3870849193556732E-05
           7.9413454156345703E-05    1.3555027239450803E-04    1.5972246708145309E-05
          -6.7461767359371490E-05    6.0230043860895794E-08   -1.7622162318351893E-05
           6.6521549796718401E-05   -5.2891797906268217E-05    3.0176854990594613E-05
          -6.9870994806961410E-05    1.9591877709854117E-05   -3.1073987685384284E-05
           1.8937545200169568E-05   -7.9640500239240821E-05   -1.4783513164128588E-06
           9.5204598740724892E-05    3.9975429859129489E-05   -8.4804338707242629E-05
          -1.3856963358430094E-04    5.0942318907719312E-05    5.0446245100277535E-05
          -3.5818882010645891E-05   -9.3931590857840416E-05   -8.4066869204019166E-06
           1.4347546511190122E-05   -1.0050368981245643E-05    3.9228868529373412E-05
          -1.0011621425804515E-04   -3.2912685580597405E-05   -5.2023150799391908E-05
          -8.7420753577985725E-06   -1.5630197535300113E-05   -6.7820211820601598E-05
          -4.0094216050837076E-06   -5.3497640158144280E-05    9.2197749396467473E-05
           5.4749771417084766E-05    2.9682734614752856E-05    1.3949569334799128E-04
          -8.0653601822181339E-05    9.8940874073279912E-05    7.7231422370017494E-05
           2.1255244544668202E-05   -1.0882988998453293E-04   -8.1362063653034515E-06
           8.0825868346247161E-05    5.0509366115519609E-05    4.5414540200208769E-06
          -5.5543646602043955E-05    9.7587527411085195E-05    6.3615727945496274E-05
           6.7096502132947170E-05    7.0886858265741787E-05   -2.7131715922998915E-05
          -4.9661738854164561E-05   -5.8065512379602960E-05    3.0553385298170549E-05
           4.8492003219476419E-05   -7.3744678686139776E-05    6.8970822785439429E-05
           8.4987533558114430E-05   -6.1645945680021932E-05    5.2821167590443430E-05
          -1.3528342612281856E-05    2.0154323005212469E-05    1.4347723705398990E-05
          -7.8133707886502812E-05   -2.6038989804430489E-05   -1.7482702128661140E-04
          -5.1300459246096640E-06    1.4475013001446921E-04    2.8210979265320051E-05
          -5.6572880751559195E-05    1.4779048570922566E-05    3.0113987234825750E-05
          -3.2230923317753324E-05    1.5079480863865695E-05    1.0299604402891834E-05
          -1.2215132286618391E-04   -4.6381257031700396E-06    1.5861351587858707E-05
           8.4702332709985393E-05    6.9431644220434993E-05    4.7893264161420403E-05
           3.3473064236175443E-05   -1.6921644646616986E-04   -9.0288477449101380E-06
          -2.3001265618303061E-05   -8.9484121605958765E-06    8.0180836115436918E-05
          -3.6385948317227640E-05   -9.7957609148236953E-06    3.9489749482072376E-06
          -2.2154728790181705E-05   -7.3663161840465335E-05   -1.3637787634666887E-04
           3.9748912645281694E-05    3.0023804592001677E-05   -7.4937397325633336E-05
           6.2974767503493835E-05   -1.3885694894316769E-05    3.3195123892162808E-05
           7.7791161033429038E-05   -1.3700251509894032E-05   -1.2463068060858452E-04
          -6.1545240527177298E-05    4.7797148122837756E-05    9.9831810094521168E-05
          -2.4884403898238816E-05    1.0204471508142383E-04    2.5708013078108962E-06
           3.9994264968070302E-05   -9.6758946339346470E-06    5.3224560134120236E-05
          -1.4420452433969868E-06   -1.6948866598088192E-05    1.7943693079668189E-05
          -9.6451532036071004E-05   -9.6787705901603467E-05    5.1680390112598211E-05
           8.9883644069755530E-05   -2.3701555851394737E-05   -8.8562979336133629E-05
          -5.4355317012753895E-07    4.5841799797400628E-05    2.7428205041345426E-05
          -1.1272172910006851E-04    6.4679029921544865E-05    2.1400948038087722E-05
          -2.8064862121190166E-05    3.1742838556446241E-05   -3.8097061340972408E-06
           1.5261234505066920E-05    9.6203211049749915E-05   -7.8543092553481165E-05
          -1.3977624737290941E-04    5.4928938799020551E-05   -1.5875657410367910E-05
          -4.1376875732363326E-05    1.4200997822747373E-05    2.5817310039461732E-05
           2.4069709807838824E-05   -6.1122717361344257E-06    1.0033537899926298E-04
          -1.0127487516388786E-04    9.4384243009004081E-07   -1.6779126129734264E-05
           7.0955801392428303E-05   -4.4432464289627961E-05    2.3386238344406836E-05
           1.0735947468044146E-04   -7.1949367897721780E-05    4.1298432826137266E-05
           2.2451276801017968E-05   -4.4634981356329417E-05    1.5163945329708732E-05
           4.1808498869705159E-05   -1.6259851496688532E-05    3.4574029639966748E-05
          -1.1166553233875008E-05   -6.8024224752661318E-05   -1.1731349556035833E-05
          -2.5758288032900516E-05   -5.5516715205146468E-06   -1.8095497688352166E-07
           5.8655703885876723E-05    1.0251381183876325E-06   -2.2953999694081712E-05
          -2.8873847611956839E-06   -2.5779942461232085E-05   -6.5763034493059315E-05
          -7.5039094050961800E-05   -3.0211562549492235E-05   -6.1650862565505483E-06
           3.9864264183561017E-05    4.4559727119698949E-05    1.3548101046170958E-04
           4.8020196143370979E-05    1.0930355705449006E-05   -1.0527469320282756E-04
          -6.8134767227642307E-05   -6.1398841947245320E-06   -1.9479390431565626E-05
           2.2110368995150970E-05    3.0547776678219708E-05   -4.6326443735039811E-05
           5.7716562270650701E-05   -4.5546650866752002E-05    8.4104885115672670E-05
           6.7308885388650200E-05   -8.5567774490919215E-06   -7.4254033359871652E-05
          -6.3017592461461343E-05   -3.6341160461200103E-05    6.2276899961930687E-05
          -7.6800835263571534E-05    2.7845489034027732E-05    5.9788827829632207E-05
           4.4670629404778090E-05   -3.0905469176065858E-06    6.2995448870395987E-05
          -1.0113827813936185E-05   -5.8678642318793819E-05   -4.9602765982346474E-06
           3.5893643251168697E-05   -1.6518741813118703E-04    2.5552161567211807E-05
          -4.4938879593771966E-05    8.9063363210554187E-05   -1.5628689226741685E-05
           5.1160170243308584E-05   -1.0525108678378114E-05    1.6150082595261691E-05
           2.5979366586783187E-05    5.5051842265324487E-05    1.8590596427889746E-05
          -3.3454089332278562E-05    6.2312744879907113E-05   -3.9571610068858703E-05
          -5.1150502963887102E-05    4.6887665450169395E-05   -8.9430104443909209E-06
           7.4402227108484928E-05   -2.2674731435848318E-05   -3.3465020629589579E-06
           4.8462874724701473E-06    1.7642006182715643E-05   -2.4482087614466684E-05
          -1.0752791635013652E-04    6.7574944238910680E-05    4.5562540310902578E-06
           5.4363597312260947E-05    5.7006438907685730E-06   -1.0555681393151763E-04
           1.4052316427966060E-06    4.4399488150036602E-06    5.9270348177121134E-05
          -7.2982788208974543E-05    3.0489117982208345E-07    2.8118169884403722E-05
          -8.9812007167536435E-05    8.4304761187889011E-06   -2.7011349899893862E-05
           5.2585507061755836E-05    3.9329715604832494E-05   -4.1329797974919368E-05
           4.9826267391542292E-05    7.4893763660934689E-05   -5.4813423499649049E-06
          -8.4755267276732780E-05    2.5268730122496092E-05   -2.6425650772348629E-05
           4.2091183843596082E-05    2.8858879511198202E-05    5.6850551539328226E-05
           8.9459952992963025E-05    1.9809982023319429E-05   -2.1959011518875664E-05
           1.7741207528035414E-05   -5.1842918403786861E-05   -2.6481012328715031E-05
          -6.3913281319313667E-06   -2.2745542429579253E-05   -9.7993944445161941E-06
          -2.1499219838951021E-05    6.4352947713697178E-06   -6.4339830563588698E-05
          -3.3767384098749318E-05   -7.3268567696477933E-06    6.1268877558174454E-05
           6.0650421457171846E-05    2.6980687309989564E-05   -3.8547652413475283E-05
          -2.6124609617598114E-05    3.9398067563893721E-05   -1.6315284796619887E-04
          -2.8364705399285416E-05   -7.4105749979342297E-05   -3.0285301832515405E-05
           1.7769818395931395E-05    8.9996703018062646E-06   -9.9321043528891097E-05
          -5.6086726988226520E-05   -2.6456344704791372E-05   -3.3552672584975141E-05
          -8.5874757550171988E-06    1.2589684814264861E-05    3.3533542536584132E-05
          -5.2592842288301173E-05    3.4357099772291594E-05   -1.7711933246756817E-05
           4.0790666101861569E-05    5.2249955709189597E-05   -2.5410492978041089E-05
           2.9513203939378541E-06    5.6140620226377298E-05   -7.9430797126540600E-05
           1.8849092700189412E-05    3.1309543982141167E-05    3.4464351674669672E-05
          -1.6929791248531576E-05   -2.3055388314828814E-05    8.0438947471763106E-05
           4.1963739225415301E-05   -9.4645265479929272E-05   -9.7026808907748594E-05
          -8.4494581384650276E-06    2.4047152710662911E-05   -4.6063378459253312E-05
          -9.4762058150462213E-05   -4.3060354223256153E-05   -5.3347649256760702E-05
          -2.6935619056602894E-05    4.6215375614085188E-05    8.0131473668463633E-05
          -4.5456373354730128E-05    1.9373531264857335E-05    1.6758215258916426E-05
           5.9695968669700669E-05   -1.5953508478752747E-07   -3.6415909466078195E-05
           1.0448485507784889E-05   -2.8308131900678319E-06    2.4338728840052184E-05
          -1.0391034992318448E-05    3.6165549053308322E-05   -3.1565631032484838E-05
           1.8537267619605654E-07   -4.4459609138593213E-05   -9.2152614068655775E-06
          -1.6372784043890589E-07    1.8719912490744292E-05    2.2172093308542266E-05
           1.3634136274414847E-06    5.4442036654240263E-05    6.0482451133723980E-05
          -3.9639967414042147E-06   -4.1555174972156655E-05    7.3984155761997310E-05
          -2.7003992664961876E-05   -2.0822559605153162E-05    6.5560975698362900E-05
          -6.9829561315881835E-05    1.5964160954854969E-05   -3.9009281694336780E-05
           3.5207106875524080E-05   -2.3734964364477258E-05    1.8035684777264026E-05
           8.6709798279169753E-06   -1.2190849085946152E-05    7.8884401021998580E-05
           4.6239758426664870E-05   -5.9375008100777129E-05   -4.7939012534613400E-06
           7.7892152379307735E-08    3.9253540292837922E-06   -4.4590588866729913E-05
           1.5003556092445341E-05   -1.5629259899283141E-06    2.0401627371679990E-05
          -5.6110151095323200E-05    3.3038582524819334E-05    5.1890727069529182E-05
          -6.8862049905546091E-05   -5.9081943065931329E-05   -1.4324890901426042E-05
          -3.1172748154059245E-05   -3.1855001226692039E-05    4.5557150049472209E-06
           2.1672761621411946E-05    1.3065342095067050E-04   -7.0559275737116205E-05
           6.7767578982716001E-07   -1.2257844496386820E-05   -5.2886613120167627E-05
          -2.7211714776141122E-05   -4.3468376083667739E-05   -5.5625077680232781E-05
          -6.3518890158507409E-05    1.4158987396828641E-05    5.1587348752946965E-05
           3.9262555573819701E-05   -8.1802483806389781E-05   -7.3851004313645898E-05
           6.5114348145554432E-05   -2.0181087494667482E-05   -5.6789403472023859E-05
          -2.5320643111419275E-07   -2.7248399055224406E-06    9.5640153602323022E-06
          -8.9620202521605293E-05    2.8819211480427445E-05   -5.0774072270471466E-05
          -9.1496505190775141E-06   -3.3410923055990916E-05   -7.3090633814802190E-05
          -1.3719396569891970E-05    1.0508476422404849E-06   -7.4442000647984843E-05
           1.5010594026521176E-04    1.9905955037689034E-06    1.1749124274921827E-04
           8.5556822151519734E-05   -3.6273234696722719E-05   -9.8266132207929714E-05
           2.1543150506071944E-05    5.4065598496226548E-05   -5.6354980523841879E-05
           1.6424832821243111E-04    5.9711252215370108E-05    3.9471195026993973E-05
           9.8527306074281968E-05    7.4878021595412062E-06   -1.6652410219755997E-05
           1.6069068126070468E-04    1.0851215484394833E-04    1.0730228310608542E-04
          -4.2156751487240228E-05    8.5546364412587410E-05    8.2277900127064273E-05
          -7.1364776859033621E-05   -7.6046206474126435E-05   -1.1582914208740794E-04
          -7.8096239452089957E-05   -1.5736637800641564E-06    9.9234350825020949E-05
           4.6098684405445625E-05   -9.8525684343106566E-05    9.7962169702146278E-06
           9.1261140826499434E-05   -6.2812171172938909E-05   -6.7567405401877364E-05
           9.4102950700679918E-06    3.0107614552477258E-05    5.3707484332394678E-05
          -6.7068567071093644E-05    5.0598428815542163E-05   -5.0697538593995852E-05
           2.5522408190638409E-05   -1.0488335372396293E-04    5.0380229468780846E-05
          -2.9917025314133966E-05    1.2178807352024280E-04   -7.0055191789557373E-05
          -2.7003304063600286E-05   -1.1722514248563716E-04    5.4353874301999044E-05
           2.7850135002271107E-05    1.8041257741877275E-05    1.0899331913579143E-04
          -4.5820991822728092E-05   -5.0812849928156311E-05   -4.4309873187180526E-05
           3.7283997057992572E-06    4.5727731632825936E-05   -1.7452545379023453E-04
           2.4729545913888354E-05   -1.4238825861146050E-04    1.4314765094909499E-04
          -4.4994759999905019E-05   -4.8123237769311259E-05    6.3024354608182741E-05
          -1.6677066942194616E-05   -1.7268196745208414E-05   -4.2347438898666678E-05
          -6.0353496161177230E-05   -1.2318640194708324E-04    7.5403404773736863E-05
           7.1665714821058600E-05   -2.8148293442194635E-05    6.3866927466253105E-05
          -9.2887846785026383E-05   -9.0327690785507891E-06    1.0501857427963226E-04
          -6.6362698470881094E-05   -8.8292920619900342E-05    2.4576423159340484E-05
           6.7839265443334697E-05    9.1828965358885402E-05   -1.6661869934848884E-05
           8.5320172622461277E-05   -5.1335465032500838E-05   -4.9237201618015994E-05
           6.0347022010748879E-05    3.6493961386592532E-05   -3.7839291451303455E-05
          -4.2059194124509400E-05    1.2006142012192218E-05    9.8127605246913776E-05
          -1.5226051700077494E-05    7.1606426139364632E-05    1.9034874283440198E-05
          -5.8572213438600603E-05    3.2586144274870963E-05    8.6643012875037005E-05
           1.5500776583878622E-05   -5.0177277620243242E-06   -9.7435778729432221E-05
           3.0676328083040548E-05   -1.1643998718794108E-04   -3.4927120460495166E-06
          -7.1294757217104881E-05   -1.2819775714660985E-04   -2.4321575020671469E-05
          -7.2274166527258081E-05    8.2504159723058586E-05    1.1539836726107005E-04
          -8.9586819873560013E-05    6.0074910944552905E-05    5.9702841336921733E-05
          -1.3731791792480038E-05    1.5275767227164226E-06    6.6569828573428584E-05
          -4.0731327120990594E-05    1.1190150709823105E-04    1.0479907191397005E-05
           2.0445711954545739E-04    2.4748041378062268E-06   -7.4044582419013284E-05
          -4.4963637128126194E-05   -1.7484968478233964E-05    4.9379184167811531E-05
          -6.9361424990064640E-05   -7.8933277581533942E-05   -2.3971209311197912E-05
           1.3250905349181005E-06   -7.8618468168648717E-06   -6.3652970177050533E-05
           2.0990440033596773E-05   -6.8615362204268144E-05   -2.4834655159585261E-05
           1.1105049090654696E-04   -2.6328894740306279E-05    1.6664264112214717E-04
           3.2554339918295497E-05   -3.4287034388368000E-05   -4.3459282982584087E-05
          -1.0030957313016360E-04    5.3222246813371010E-05    3.9289709975056172E-05
           2.5890981523184345E-05   -4.3001335615804784E-05    6.0310571720156626E-05
           4.6692493588470206E-05    9.0093141463697235E-05   -1.9404745709420936E-05
          -2.3082193171892284E-05   -8.6437713030738293E-05   -1.4419409159126218E-04
          -9.8473134986565170E-05    5.5037792905748920E-05   -1.1879062587307259E-04
          -5.4727323722187448E-06    2.5775244860556767E-05   -6.0621485440414559E-05
          -3.3502003896689048E-05    9.5678979954767467E-05   -9.4082749651745355E-05
          -5.7353873342592056E-05    3.5489695138161550E-05    2.9987635936366293E-05
          -6.1743589374555719E-05   -4.0354473835336168E-05   -3.9567103466855088E-05
           4.4429197123590316E-05   -2.2423748796866243E-05    1.4941756475820184E-04
          -3.1454873384969870E-05   -4.4389525406402286E-06   -4.8217724402994034E-05
           6.3229231947076482E-05   -4.9975496332411777E-05   -5.4172600406374801E-05
           1.9647510210767501E-04    5.3853485251954627E-06   -7.5445945902667777E-05
           1.0949972751828738E-04   -7.7987962115670740E-05    8.9093079865458060E-05
           2.0204720063148258E-04    7.0276418112959527E-05   -5.5832984456464539E-05
          -8.4604078878076236E-05    1.8000049942098898E-04   -1.9975695608541984E-05
          -7.9867454713053465E-05    7.3312186855706301E-06    1.1303844677086916E-04
          -2.8864703277398035E-06    5.0277453936175114E-05   -5.9884159977505728E-05
          -1.3505326133219069E-06   -3.9080506815062288E-05   -1.0130963916501417E-04
          -7.9323378899736970E-05    3.1442354828521899E-05    8.6387242000328561E-05
           8.6064071039540374E-05    3.0549747677530879E-05   -8.1431470731739761E-05
          -5.6126559148916348E-05    1.3363506500414402E-05    3.4728461093046269E-05
           2.0809862756510609E-05   -1.0014609222789097E-04    9.2735630356293271E-05
          -6.8187022102959592E-07   -3.9598816832234002E-05    1.1117643225988202E-04
          -1.8796606464160095E-05    7.3398077156494346E-05    3.3950650547841859E-05
           1.1773691564005389E-04    5.8714075473121480E-05    5.8631897980700928E-05
          -8.4282108068676163E-05    7.8364794528900853E-05    1.2966188171096362E-04
          -2.0600055097989369E-05    8.8169700815038084E-05    1.5236546744709883E-04
           6.3964679927880477E-05    1.2779636389255523E-04   -2.7790369340119086E-05
           3.0220715019580113E-05    9.6161173217111285E-05    6.4074260979727951E-05
           2.3797846128733037E-05   -5.3331141458909651E-05    3.2908645247241296E-05
           8.3842487985726522E-05   -5.6565644406046161E-05   -9.4777417594639739E-05
          -2.4306345633345121E-06    1.7355018468643912E-04   -3.9936055161454308E-05
          -1.2062007971417574E-04   -3.0639265297781877E-07   -1.8282550924394276E-04
          -1.0851254627517059E-04   -2.0421720582590780E-04    1.2348517674100131E-04
          -3.4535330030817901E-05   -3.4909353120625345E-05    4.9652982514322124E-05
           4.6372712561810760E-05   -1.5972009458085646E-04   -3.1033317993729424E-05
           8.6639824368193278E-05   -6.2014336281805942E-05    5.6511915798931259E-05
           2.4768574204385754E-05    1.8774526161751992E-05    1.0018907985648506E-05
          -1.3456074865689511E-05    4.7419693915502263E-05    1.0344179269941419E-04
           7.9552157777455069E-05    4.7835499071884532E-05   -5.3118212689317197E-05
          -6.1715806261178944E-06   -5.1877047552797689E-06    2.1738477448871689E-05
           1.0216221972290949E-04   -3.8579842008822900E-05   -2.1015518406172690E-05
           1.2780952026929368E-05    2.9819429082664385E-05    1.1606951701932226E-04
          -6.2787885211268267E-05   -1.8380974192940390E-04    6.4717611853074903E-05
          -2.3068832386389718E-05    3.9497888558599073E-05   -9.2594584732404736E-07
           1.3812862841929520E-04   -5.2582067312321074E-05    4.4335947437601078E-05
          -9.7209467477950986E-05   -6.5945517363660735E-05   -9.9455810623160545E-05
           3.4035173992581487E-05    1.6646206210513899E-04   -4.9231344559483040E-05
          -1.8711491322005391E-04   -6.3128362703845429E-05    7.3892106273093803E-05
           6.2881369607315738E-05   -1.2584506592040149E-05   -9.0531198834878620E-05
           6.6348787993617388E-05   -3.8836116913085684E-05    3.8603087107426615E-05
          -7.7169961227658022E-05   -5.8705123225452521E-05    4.0045274435574282E-06
           3.6443725263302521E-06    5.3558920174478841E-05   -4.6982372005493750E-06
          -6.6135930233465415E-05    5.2819537947195562E-05    4.8951661954126116E-05
          -2.5274858803636261E-06    1.3414227340353025E-04   -4.5198515401947015E-05
           9.0546764680081188E-05    7.5921225563942829E-05    7.2044124843058122E-05
           1.1931142449618513E-04   -1.6399763064855587E-04   -2.1639617875767776E-04
          -2.2316158176689257E-05    5.8659418150567796E-05   -1.0482509095378862E-04
          -4.3540632000577048E-05   -1.3569144321252147E-04    7.4414772533799379E-05
           2.1021266258042592E-05   -8.8268714490773758E-05    3.7609746656511587E-05
          -3.8853889781333122E-05    4.8637225028053993E-05    1.3625251595629441E-04
           7.5878065388600263E-05    1.3098796052814996E-04    4.0924304641178369E-05
          -1.3307535796058076E-05   -4.1988293245547160E-05   -3.6057885059066047E-06
           8.4427884336989606E-05    1.8872682484242628E-05    4.1624243714638172E-05
           1.1330691692474726E-04    5.1850052256308465E-05   -8.1900807575690536E-05
          -2.1285485024123617E-05    5.4370437182933184E-06    1.2664002973176067E-04
          -3.1712524182122422E-05    9.0997606582694036E-05    2.1275826369507124E-04
           1.1871340192760970E-04    4.3264061181960612E-05   -5.5483486788609724E-05
          -3.6900291883351028E-05    2.3389296099899400E-05    5.8466969202853897E-05
           6.4039038311872583E-05   -7.6033986988447604E-05    4.7940264579876961E-05
          -1.4808825728800854E-05   -5.3036086841495161E-05   -1.6357476265250327E-05
           7.8485674359543472E-05    5.3508837922432018E-05    5.7250042830438912E-05
           5.0511403865747036E-05    2.1682113431465219E-06    5.7938013470693534E-05
          -1.3118791368701255E-04    7.4813663741732166E-05   -8.2349923197675242E-05
           1.4234007251669642E-04    6.6075824686352282E-05    2.6552651162221263E-05
          -8.3566706760286396E-05   -1.3901085324719817E-05    2.5220661940399580E-05
           7.1748474370780970E-05    1.6354799218823141E-05   -1.8369031301149595E-04
          -1.4707475153436390E-04   -1.2558169585143809E-04   -2.3832214473268082E-05
           3.8096859587900089E-05   -1.1059106786928281E-04   -3.6931739476017708E-05
           2.4513063921129095E-05   -3.1277167485354658E-05   -9.5041307561398536E-05
           8.6177586603068703E-05   -1.6566758017906362E-05   -6.1253158560293952E-07
           3.2137133078817810E-05    3.2999018655619706E-05   -9.0942720443998131E-05
          -4.5373310172399091E-05    1.1491815829409471E-04    3.8456928122789485E-05
           1.8975304747763178E-05    1.2909904874972502E-04   -8.8808049688112831E-05
           3.0396954700625882E-05   -7.1848479335075708E-05   -5.3686829055646936E-05
          -1.2619446510270306E-04   -4.6822381363291363E-05    8.9387272660691120E-05
           1.3803167355964508E-05   -9.2658545766377966E-05    1.1003793515361636E-04
          -1.8661318205943538E-05    5.9751350791227505E-05    1.2494879997470109E-06
           4.9545702329644956E-05    4.1480584950212341E-05   -2.9614711025144383E-05
          -9.8221121358110200E-05    9.8104351167418842E-05   -1.2401956017024461E-04
          -1.0518530303942548E-04    8.9945050219524835E-05   -6.5353130889848896E-05
          -1.1393154010494112E-04   -8.6083760229708743E-05    2.3995699552252351E-05
          -7.0882358691121391E-05    5.4586406809226675E-05   -1.2492754219812856E-04
          -8.5398044117294803E-05    2.5323882010330326E-05    4.7248640344546247E-05
           1.2141824167931481E-04   -5.6760828393405425E-05    7.2789897760030183E-06
          -4.8031317454340567E-05   -2.6774858148027741E-05   -1.3212292208452520E-04
          -1.2742275015062315E-04    4.6587620129984574E-05   -7.2136716358239358E-05
           8.7754652445227606E-05   -4.6695078581488849E-05    6.7851746657665422E-05
           7.2043694529815944E-05   -3.2809736127250197E-05   -1.0283117938512899E-04
          -4.0494938457971566E-05    2.0243888429019584E-05    3.7176179526933370E-05
           9.7164808791772047E-05    1.5052042739968510E-04    1.4518455805272495E-05
           8.4090759519252914E-06   -3.3641149156460388E-05    1.0156773371185197E-04
          -3.5598099363787561E-06    5.4254890616872141E-05   -4.1657067062875684E-05
           1.3970732965478084E-06   -8.8549595186706488E-05   -2.1448190303687592E-05
          -6.6262460490964855E-05    4.6824973555303178E-05    1.3146969887754251E-05
           1.4638001178615275E-04   -1.6384095371238788E-04   -3.5161061877451951E-05
          -1.6255252500242597E-05   -9.8163901813410543E-05    2.8762800624455930E-05
           1.3855179277786332E-04   -1.6270781187905999E-04   -1.2593197806947382E-04
          -6.6041021243836687E-05    2.1860935510571020E-07    3.9825131718993127E-05
           6.1153786432195897E-05   -2.9495621576967615E-05   -2.7890059364686617E-05
           3.7253476310266569E-05    6.7557645942491148E-06    1.1977388597512084E-04
           2.0832037334539201E-05    4.9001509986965887E-05   -2.3602136313916615E-05
          -9.6774811790542860E-05   -5.4210308072774767E-05    1.4083336368417071E-04
          -9.4535562140981525E-05    1.5284700814568535E-05   -1.2437687663249677E-05
           6.1670068812354724E-05   -1.3384405258660191E-05    1.3965792737132192E-05
          -1.2368292602593636E-06    6.3668633344301741E-05    1.6793718657250463E-04
           4.9930641187445780E-05   -8.9282113916054571E-05   -2.9806542691172244E-06
          -4.4476260387643819E-05   -7.6242793888698493E-05    1.2919577088516318E-04
          -1.0219127337695387E-04    3.4753336036318398E-05   -1.1248848119105369E-04
          -2.8993088307466105E-05    1.1070953058950529E-04   -7.2818895766311054E-05
           7.7394398487548146E-05   -1.8812569870054480E-04   -3.3394931684405487E-05
          -8.0250857437831354E-06    5.3950893124052061E-05    7.2023367469045547E-05
           1.9985870582343705E-05   -9.5474640942564079E-05   -3.7855806464620476E-05
           3.8677517115597991E-05   -4.2112559704594893E-05    2.7159672195697896E-05
          -4.7838677475242808E-07    5.9305454076081520E-05    8.1480637907773045E-05
          -4.4849517428698002E-05   -1.0555821626342414E-04   -1.9794237961565865E-05
           1.1820951812663503E-04   -1.0130724047319297E-05   -3.8623864786693454E-05
           1.5181667396816474E-05   -8.5639851114355142E-06    4.7892926866403034E-05
           3.5205229561842618E-05    1.1321507776964070E-04   -1.0783662187222050E-05
           4.5479937510089684E-05    5.1455403934878060E-05    4.6935892219753358E-05
           7.8602673801518728E-06   -6.0173433262218627E-07    1.1027525307138623E-05
           1.7725792982020586E-04   -4.4255281972958690E-05   -5.1152867420649653E-05
          -8.1268903553258345E-05    5.2062602459293672E-06    1.4882754000022387E-04
          -3.4946174429718364E-05   -1.4324008499575994E-05   -1.8783990983438192E-05
          -3.3228786030135668E-05    1.2311549826203346E-05   -1.9698191805066759E-04
          -9.3015880457157814E-05    4.7372957931514724E-05    1.6326341423901323E-05
          -4.0592741496330442E-05   -6.9613687534904035E-05    2.8875945518182914E-05
          -6.9364555478087906E-05    7.2180788931281188E-05    5.9016428984500245E-05
          -1.1173255816386752E-04   -8.2515623266766301E-05    1.5100105488406978E-04
          -6.3342035748618087E-05    4.9663450177792608E-05    5.5196674014008538E-05
           5.8846046898536201E-05   -3.9828382320338330E-05   -2.6830937313654554E-05
          -1.6185093639298396E-04    1.2032228247556673E-04   -4.2760480437024071E-05
           1.5272418439350009E-04   -6.6723502795725347E-05    2.2901139380997388E-05
           1.5556856275618622E-05   -9.4556873328755105E-05    8.6306261980852549E-05
           3.4917925490990334E-05   -7.4051089966772841E-05    5.9571636713797561E-05
           8.0191479124573287E-05    4.7417682150374649E-05   -9.5187640348079298E-05
           4.4718411108818809E-05   -5.4054551126356291E-05   -1.0142582113368657E-04
           2.1878285826134536E-05    1.6457800349407281E-05   -1.3958451418797366E-04
          -7.8622379737925655E-05   -7.5334197570884411E-05   -1.1588053685133590E-05
           7.8372147190591924E-05    1.3379095349830289E-05    1.2295329822551056E-04
          -1.0622413095442316E-06   -4.4055480979492933E-05   -9.4790691880670248E-05
           7.5452504402442945E-05   -5.2485425004777238E-05    5.1031721451333522E-05
           1.6290850296446643E-04   -1.1625802581837187E-04    2.3633753145137139E-05
           1.0524792520823855E-05   -3.6972402686485294E-06    4.2256617983982275E-05
          -2.7119819900383900E-05   -1.2471289225697064E-04   -2.1865097180463334E-05
          -6.6105182630914099E-05   -9.7489519614448353E-05    8.5770016192146426E-06
           1.0942343763771821E-05   -1.8162639301913647E-05   -2.1931337002940535E-05
          -1.6614092701784119E-05    9.6525098914320624E-05    2.9219944576456487E-05
          -6.2278186476372811E-05   -1.8067140912610599E-04   -1.4001365265215511E-04
          -3.4544818748994214E-05   -1.1628272476397020E-04   -4.6722531419903631E-05
          -3.3180776517549030E-05    3.2309739057730472E-05    7.4838970007770359E-05
           7.0909841282444148E-05   -1.0797358747645437E-04    6.8867939127567423E-05
          -1.4479926829715240E-05   -1.8612073339139243E-05    1.0893950386010023E-04
           3.0343299184679720E-05   -2.8426400656266156E-06   -7.8550116035530534E-05
           1.4120712417979417E-05   -4.4036579610094901E-05    8.6398352519377494E-05
          -4.4670398908216586E-06    1.2381833178833994E-05    7.9062693231299970E-05
           4.3444940319599298E-05   -1.0335268918671494E-04    5.2170238136954266E-07
           3.1648238773325201E-05   -2.3519657160126668E-06    7.4973343160768849E-06
           7.0223119826076831E-05    7.9226865601498604E-05   -1.3383699520964752E-05
           2.1246616413605522E-05    1.6944221690845642E-05    3.4025475589933436E-05
           2.0816728064730712E-05   -1.2741071956859712E-04    1.1240402862727815E-04
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
