 # Version information for this restart file 
 # current date 2021-06-17 12:33:04.632
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  3500
     TIME_START_VAL     8.7499999999999727E+03
     ECONS_START_VAL    -1.3925666412857368E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.2535552377498133E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -2.0184626487796824E+00        1270000953.0         926334897.0        3528524991.0        1371575034.0        3658295165.0        4103480558.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7936154929721421E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4296601568669724E+01
         AVEKIN     4.3360223635247785E-01
         AVETEMP     2.1995276066527379E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830903742E+06
         AVECELL_A     1.8897261328855802E+02
         AVECELL_B     1.8897261328855802E+02
         AVECELL_C     1.8897261328855802E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.1653884058875024E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -3.1689991582985760E-01    6.0965837721201330E-02   -5.5264528066668515E+00
Cs    3.4369524560891346E-01   -6.4990850915924243E+00   -5.4102695190840215E+00
Cs    9.4468804280433236E-02   -1.1893354485063391E+01   -5.4102073364418857E+00
Cs   -5.6568611270764393E+00   -6.1611879118730037E+00   -5.5478838261551200E+00
Br   -8.4448449535515255E+00   -1.2571696504101114E+01   -8.0391519353811045E+00
Br    1.1538813959812508E+01   -3.5021849951123274E+00   -1.0051956887259042E+01
Br   -2.8141966751911500E+00    1.9598440113855058E+00   -1.2192235446347011E+01
Cs   -3.2335211754793702E-01    6.0183768978401035E+00   -6.4235105719685173E+00
Cs   -2.4832979972854191E-01   -3.5075700323287434E-01    6.1927414352932275E-01
Cs    4.3621225968444105E-01   -5.9167370581581062E+00    1.0754635895255853E+00
Br   -5.3312232428374626E+00   -3.1358963656181618E+00    3.2800023205101492E+00
Cs   -1.1484294342991921E+01   -5.2997837694251935E+00    1.1754804435243878E+01
Cs    1.1642279685653389E+01   -1.1301443535196812E+01    2.1424840581948423E-01
Cs   -6.8726391384503929E+00    4.9116272895704807E+00   -1.3406483233021707E-01
Cs   -9.2516827271399737E-01    1.0770493315779184E+01   -1.1328743035603555E+00
Cs    3.1253821769956541E-01    5.5456906449089240E+00   -4.5569680003983096E-03
Cs    1.1913113502035835E-01    1.2164658252341090E+00    5.6401306357880960E+00
Cs    7.6897875090314438E-01   -5.8649240330214250E+00    6.2059266909870656E+00
Cs    9.7349958012286353E-01   -1.0916855483938985E+01    6.3492288139291260E+00
Cs   -5.9327603814192154E+00    6.7490596310658439E+00    1.1187672552733590E+01
Cs   -5.3263006438806730E+00   -9.6303454978844594E-01   -1.1504345410683211E+01
Cs   -5.8241139500453860E+00   -1.2087714297969695E+01   -4.8344703071194042E+00
Cs   -5.0007780811234417E+00    2.8235028265667239E-01    6.3103578662184860E+00
Br   -2.4499397444532485E+00   -3.6435149680117624E+00    3.4357322923935224E-01
Cs   -1.6294527823464497E-01    7.0761742197485828E+00    5.2543265146654798E+00
Br    1.1928312100629432E+01   -8.4781885667840182E+00   -9.7814403976738102E+00
Cs    1.6891810432037890E+00   -5.3794443390345865E+00    1.0538271438523385E+01
Br   -2.6358189297409131E+00   -5.5221023717695793E-02    3.5319232377767387E+00
Br   -8.3013956958153763E+00   -2.6838436850761038E+00    1.2155832011573020E+01
Cs    1.1211260297004598E+01    1.1613583070455554E+01   -7.7186472702644959E+00
Cs   -1.0992183460460049E+01   -7.3374972239616074E+00    5.5571211504769842E+00
Cs   -5.2250535988583016E+00   -6.2087492010200487E+00    6.4737641598882725E+00
Cs   -6.1266184464636302E+00    1.0655573359398797E+01   -6.4924861499377213E+00
Br   -1.0975055492008529E+01   -1.0152887029286738E+01    9.0036161727555566E+00
Br   -8.1793725275706066E+00   -9.3947658257540869E+00    6.0692801074113358E+00
Cs   -1.1535644033944099E+01   -6.5781721619929732E+00   -5.6693008986302109E+00
Cs   -6.1420421958515519E+00    5.3110995156385989E+00   -5.4532059931601600E+00
Br   -9.2197975305513111E+00   -6.2064992594564456E+00    9.6491364972464790E+00
Cs    1.1876948089621560E+01    7.1227117619225311E+00    1.0604830529259850E+01
Br   -1.2192048624953641E+01    8.5625213009752237E+00    8.2593932479319747E+00
Br   -5.5463955676669174E+00   -3.2054030447271780E+00   -2.0344373037557766E+00
Cs   -2.3680979540188651E-01    6.8820068463904360E-01    1.1516794025728796E+01
Cs    1.0573106595841761E+01    6.4526247940693411E+00   -7.5658486263805536E-01
Cs   -1.1730987226615735E+01   -6.2024760380743569E+00   -1.0734899745102954E+01
Cs    1.2302962793357123E+01    3.0514762279987168E-01    5.1613641825659036E+00
Cs   -1.1009288936576732E+01    1.1912286083517825E+01   -6.5632771001102146E+00
Cs    1.1457754994547075E+01   -1.1052250984005326E+01    6.4755717016812424E+00
Cs    5.4385119827697235E+00   -7.1479517800731616E+00   -1.1373756135367515E+01
Cs    6.4770432511604668E+00   -1.0001957137043231E+01    6.2681665374731361E+00
Cs   -5.3154994570992873E+00   -1.1466480480904941E+01    6.1510819872847247E-02
Cs    5.4633049470605872E+00   -1.3278582564316411E+01   -1.0371683697205700E+01
Cs    1.0939328305351376E+01    6.4999445528874773E+00   -5.9662561174897863E+00
Cs    1.1414920811598122E+01    1.1775313622430584E+01    4.8634308364887504E+00
Cs    1.1241940861978872E+01    6.2578300233069717E+00   -1.1547651085057590E+01
Cs   -2.2598164204773824E-01   -5.6608713389013152E+00   -1.1600273501746367E+01
Cs   -1.1378865821996618E+01   -1.5570004044824353E+00   -4.8630166591530539E+00
Cs    7.4099539796083995E+00   -4.8412265670744450E+00    1.2262824644992206E+01
Cs    1.3039461413321657E+01   -5.2587979486699172E+00    6.0892334750228558E+00
Cs   -1.2001592353891363E+01   -1.0936888439618590E+01    1.2109999551929317E+01
Cs   -3.5011636680598013E-01   -1.0287417093665909E+00   -1.1519353133062504E+01
Cs   -7.8075122876867886E-01    1.2298353792405054E+01    4.0203163999538818E+00
Cs   -7.8885238276720548E-01    5.4533759586826811E+00   -1.1602380722707403E+01
Cs    5.9646301850899128E+00   -3.4262994861091478E-01   -4.9339037999647797E+00
Cs    5.5038257114810154E+00   -6.3800707238906815E+00   -5.7076797150329881E+00
Cs   -4.4346755704626046E+00   -1.1979191071509767E+01    6.0846475824910140E+00
Cs   -1.1337562716606413E+01   -7.7787059193648853E-02    5.9804089577073691E+00
Cs    5.6423114780924069E+00   -7.1020367377872706E-01   -1.1516399201946477E+01
Cs    4.8814896024618939E+00    1.0614506005105273E+01   -1.2410418801202621E+01
Cs   -2.2226421019337797E-01    7.1977704721566118E+00    1.0744490590964377E+01
Cs   -7.1675250227234013E+00    1.1410794678299903E+01    4.3317781677316587E+00
Cs    4.7590943329299149E+00    1.1957809046031407E+01   -7.3566591551686651E+00
Cs    5.8566922384180016E+00    5.6143630861553460E+00   -6.5880251611404166E+00
Cs    6.4455988426098720E+00   -9.9216233048105770E-02    1.6361466901581120E-02
Cs    6.7495982519914310E+00   -5.2564574354184916E+00    4.5996425773083760E-01
Cs    6.3096192389296801E+00   -1.2120699900073946E+01    3.2845582475232710E-01
Cs    6.3659094304625290E+00    5.1924609077989041E+00   -1.2257160413567323E+01
Cs   -6.3038400691132592E+00    6.3200069123474973E+00    5.4530623921920442E+00
Cs   -6.5257441089456902E+00   -6.8445256319593559E+00   -1.1370957172357588E+01
Cs    5.6302476450886907E+00    6.1419037750508165E+00   -6.4457635200572283E-01
Cs    5.9748228707469613E+00    1.2705336625023200E+00    6.4967540290992165E+00
Cs    7.2905397196553938E+00   -4.4134957740131746E+00    6.2967739671798890E+00
Cs   -7.2031626001560056E+00    1.1337843114199545E+01   -2.1717305778354257E-01
Cs    1.1958713564657447E+01    1.5581992885830112E-01    1.3181594542902773E-02
Cs   -5.8305524379632647E+00   -3.6452011721171401E-01    8.2451735961751149E-01
Cs   -1.1819721814108927E+01    5.5902419827914756E+00    6.7118104222806885E+00
Cs   -5.2665807680825951E+00    9.8220986636365937E-01    1.1978235381931874E+01
Cs    6.2422100129477061E+00    1.2718822548769953E+01    6.8328550793775698E+00
Cs    6.1315201097948142E+00    7.1779448505283128E+00    6.1494352305468487E+00
Cs    7.1706089206109533E+00    8.1782837403191266E-01    1.1268807406022937E+01
Cs    5.2647371833380490E+00    1.1411258541025248E+01   -1.0833907140909849E+00
Cs    1.1781254637281078E+01    8.2635268291428843E-01   -5.2668462839301444E+00
Cs    1.1988622160323203E+01   -6.1283746961855403E+00   -6.1453494147932970E+00
Cs    7.6284001998136475E+00   -1.0157160235576775E+01    1.2126835312589881E+01
Cs    1.1084274183520142E+01    1.1869655934485372E+01   -6.1912026445261925E-01
Cs   -1.1140087829105605E+01   -5.9839421310933960E-01    1.1647173200158313E+01
Cs   -7.0756975781118303E+00    5.2307529349406510E+00   -1.1535987052442849E+01
Cs   -1.2340173824007843E+01    1.0540935885409642E+01    1.4078306017518741E-01
Cs   -4.6640741977990610E+00   -5.4916836008965495E+00    1.1745115861996551E+01
Cs   -4.9272757549519834E+00   -1.1022796119542184E+01    1.2584755092850013E+01
Cs    6.0847707538362998E+00    7.5886454488102890E+00    1.0794283136320516E+01
Cs    1.1448586860994567E+01   -6.0034264643506052E+00    3.0613394124556337E-01
Cs   -1.1752221022833375E+01   -8.8630371381398310E-01   -2.6102437251880620E-02
Cs   -6.9658833793632171E+00    1.1092952285231624E+01   -1.1893725557464474E+01
Cs   -1.2223812379420277E+01    4.5327317438705421E+00   -2.6344925636452249E-01
Cs   -1.1112218358051862E+01   -1.2049174703506939E+01   -4.8735334371994679E+00
Cs   -1.1834738169762037E+01   -6.0454817739778255E+00    3.5887857894596803E-01
Cs   -5.2403329452562133E+00   -5.2149925388775689E+00    8.5684221931666149E-01
Cs   -9.5060260094769724E+00   -1.2539086389942701E+01    5.7575699232473259E+00
Cs    1.2746468188609770E+01   -5.4712716052761765E+00    1.0613257871601148E+01
Cs    1.1551955832918239E+01    6.4261765793106091E+00    5.5323502303105574E+00
Cs   -1.2114289177398321E+01    5.2952831096916020E+00   -6.3739887997050397E+00
Cs   -6.1404513466464214E+00   -5.2148009978601258E-02   -5.6911200405572879E+00
Cs   -1.0640643363017833E+01   -1.2113396084635147E+01    5.4548233115035794E-01
Cs    1.1505711094022011E+01   -6.2168495991311268E+00   -1.2167978764008751E+01
Cs   -6.7885491264304401E+00   -1.1449531228436221E+01   -1.1213930890737974E+01
Cs   -6.1375541424670044E-01    1.0034951276655990E+01   -1.2657855130090400E+01
Cs   -4.4241985722060417E-01   -1.2921453833502413E+01   -1.0027957718912100E+01
Cs   -7.2140583372682521E-01    1.0410756213963655E+01   -6.8062803382239210E+00
Cs   -6.8034545199574037E+00    1.2117230627543421E+01    1.0689349471923487E+01
Cs    2.5160547727561255E-01   -1.1495702530918555E+01    1.4058419992766797E+00
Cs   -1.2020417395388897E+01   -1.0886820425490769E+00   -1.0255919346712847E+01
Cs   -1.2288002222627910E+01    1.1898695262015469E+01    6.2573584867178784E+00
Cs    6.4165685384374358E+00   -1.1555672928530520E+01   -5.2621077841066377E+00
Cs    1.1203098729867214E+01   -4.6460089896074885E-01   -1.2171687599633840E+01
Cs   -2.9404479355515445E-01    1.3164115667625541E+01    9.7418698321499129E+00
Pb    3.4162156009634659E+00   -3.0075841942602684E+00   -2.5474022158060254E+00
Pb    3.4173730320944280E+00   -9.1618162603254181E+00   -2.6298256387092613E+00
Pb   -8.5508102064225220E+00   -3.5911472603186105E+00    3.6550239051424325E+00
Pb   -2.4803977099520473E+00   -9.3118780969133201E+00   -2.4898439386088387E+00
Pb    2.2526069828809834E+00    8.6579286952019494E+00   -3.6948539787608912E+00
Pb    2.9853822373114420E+00    2.7853612818885201E+00   -2.9187628116711295E+00
Pb    3.7363997062093262E+00   -2.3859057349946138E+00    3.3349655500438873E+00
Pb    3.7749807124175550E+00   -8.5316655866899982E+00    3.3654491258656343E+00
Pb   -3.8880086344755451E+00    9.2203509639270926E+00    2.2835462878590609E+00
Pb    2.2789915669639162E+00    9.4618355356754638E+00    2.2746175652452578E+00
Pb    3.1419205327195225E+00    3.5842265991860627E+00    3.1738309931214834E+00
Pb    4.0965900608702821E+00   -1.9986061480264510E+00    9.4632952493464586E+00
Pb    4.0392818249298852E+00   -8.2821166304056391E+00    9.5339808347731054E+00
Pb   -2.9370900130248985E+00    3.2805273061361913E+00    2.7248360160385885E+00
Pb    2.6279201435648130E+00    9.8805882135359351E+00    8.0727051636806859E+00
Pb    2.8463719513144663E+00    3.9494387911502495E+00    9.1243001332532714E+00
Pb   -2.3228676682213982E+00   -2.6022924221260930E+00    9.2585558517057098E+00
Pb   -7.9599648105990797E+00   -9.7980893453854936E+00    3.1639961299647927E+00
Pb   -9.0294418813420414E+00    2.4738904890435953E+00   -2.8790942325626330E+00
Pb   -3.2740505116227099E+00   -3.9668519706248091E+00   -8.6685467284524176E+00
Pb   -2.2981871765228910E+00   -9.0323490869242278E+00    3.6437531592114754E+00
Pb   -3.9403528395258922E+00    8.7238842065428663E+00   -3.4296703875142791E+00
Pb   -2.4232194187865463E+00   -8.6516884423136702E+00    9.6768277519946420E+00
Pb   -8.6552624136296146E+00   -3.6798873847671176E+00   -2.5461367382219784E+00
Pb   -8.3459014199186097E+00   -9.7432294632304881E+00   -2.6634542244475385E+00
Pb   -3.0557631780237049E+00    2.7242996852308776E+00   -2.9628513190125201E+00
Pb   -8.3061887903000748E+00   -9.0426663243347249E+00    9.0521100312673735E+00
Pb   -8.8093932682622427E+00   -3.7994002486831699E+00   -8.5034186745508933E+00
Pb    8.9812661484020673E+00   -3.1439226417115695E+00   -9.2030275383276425E+00
Pb    9.1762027627691580E+00   -9.1767855572159984E+00   -9.2892487338178302E+00
Pb   -3.0806536119499204E+00   -9.8921492288004611E+00   -8.8356098552115245E+00
Pb   -9.8355498759840501E+00    8.2577451553550087E+00   -8.9112008168493642E+00
Pb    2.8898057377189654E+00   -3.4574039441126758E+00   -8.4583239588001327E+00
Pb    2.8845924362175630E+00   -9.3835820899142597E+00   -8.9642501852562617E+00
Pb   -3.2523955959795878E+00    2.2598442977420836E+00   -9.3930126061922987E+00
Pb    2.3267983041610059E+00    8.0633166375171221E+00   -9.7603922061404873E+00
Pb    2.7438316450759594E+00    2.4730565156898887E+00   -8.7185037337493050E+00
Pb    9.2719338023268456E+00   -2.7319646048178661E+00   -3.0855117329698980E+00
Pb    9.4861396111556857E+00   -9.2698404894488391E+00   -3.0821589221101151E+00
Pb   -8.4136620346733721E+00   -2.9809519234029085E+00    9.3978815809208456E+00
Pb    8.3835332156404121E+00    8.9506700112135604E+00   -9.5024396057684246E+00
Pb   -9.1239659736227825E+00    2.0441450200814080E+00   -9.1298078366337165E+00
Pb   -3.5761134416548894E+00    9.3613605391409003E+00    8.6319339585441135E+00
Pb    8.3087270626161089E+00    9.5093876737900036E+00   -3.4447531483276732E+00
Pb    8.8766188275202946E+00    3.4992499834103872E+00   -3.4246063334099972E+00
Pb    9.6273399877361427E+00   -2.6328464691152682E+00    2.8488924272568532E+00
Pb    9.5327776020782693E+00   -8.6688658471224755E+00    2.8334671999401198E+00
Pb    9.2559083155042714E+00    3.0525523464489703E+00   -9.1869213308570412E+00
Pb   -3.0182382494415347E+00    3.3453855166609876E+00    9.0757475351482011E+00
Pb    8.3013021307732195E+00    9.4277193531804340E+00    2.5877871538569659E+00
Pb    9.1235472404487759E+00    3.8048780385610725E+00    2.5785490010819885E+00
Pb    1.0262747059711852E+01   -1.8269858053762051E+00    9.0365047425552252E+00
Pb    9.7804784788732366E+00   -8.1626236806023034E+00    8.9054535747832926E+00
Pb    9.6221582584326733E+00    1.0240149581106502E+01    8.4786552465441432E+00
Pb    9.0789324069946158E+00    4.1043364647947156E+00    8.5349569383899784E+00
Pb   -8.8365194555604401E+00    3.2305385355246976E+00    9.0527483847960202E+00
Pb   -2.3580327090170576E+00   -3.2196736956613448E+00    3.2467617604612018E+00
Pb   -9.9785840540694188E+00    8.2733031557033669E+00    2.7858560001328323E+00
Pb   -9.7174602917679245E+00    8.3159826880776997E+00   -3.1876183493778050E+00
Pb   -9.3620885960962532E+00   -9.6591019978555046E+00   -8.7293529260138403E+00
Pb   -4.0344836209718826E+00    8.1747056953318680E+00   -9.4464209037891553E+00
Pb   -9.3204250418886829E+00    2.4629550199048014E+00    3.2651829776007979E+00
Pb   -9.4265666583751653E+00    9.0239285889419705E+00    8.4451706719354505E+00
Pb   -2.6636776875999582E+00   -3.2929058810625969E+00   -2.6918068173263623E+00
Br    5.6982093959614488E-01   -2.9962923736814187E+00   -2.9469485423516981E+00
Br    3.7635184236631463E+00   -3.3899109053172807E+00   -5.4157110061454761E+00
Br    3.3563888059322609E+00    8.6506100177984074E-02   -2.6520723274622111E+00
Br    4.9560872934688821E-01   -9.4116458192492960E+00   -1.9242620011182388E+00
Br    2.7181762813088963E+00   -9.1998605427822859E+00   -5.5882070659595025E+00
Br    2.9757967272308359E+00   -6.1953410266601363E+00   -2.5724685299421517E+00
Br   -3.2702708346347107E+00   -3.1213202939991573E+00   -5.7302822475869437E+00
Br   -8.3296338372712402E+00   -4.4737085356564590E+00    6.3430893062039022E+00
Br   -2.7025240031932940E+00   -2.7229567941735544E-01   -2.9751537265093342E+00
Br    4.3512033991214638E+00   -1.1968160591247413E+01   -2.3914598660183848E+00
Br    1.2723946066357790E+01   -3.4845172513755989E+00    2.0994261603113094E+00
Br   -5.5107574993307633E+00   -9.4130682265505392E+00   -2.7961423986632226E+00
Br   -1.1630636785392742E+01   -4.4915366388094000E+00    3.3861006147128068E+00
Br   -8.5043081401051186E+00   -3.5701630335686185E+00    3.7948662950326878E-01
Br    1.2280961741322502E+01   -9.3530652841218522E+00    3.2481494165414579E+00
Br   -7.7783491722706344E-01    8.4759947490758716E+00   -3.2820337713893064E+00
Br    2.1929748189790037E+00    8.5809948988421283E+00   -6.7699174467853309E+00
Br    1.7559484455918155E+00    1.1670735879166195E+01   -3.5451826802212225E+00
Br    1.7808260984060223E-01    2.8234894555569467E+00   -3.0310402002902697E+00
Br    2.6144919444001000E+00    2.2197726779988058E+00   -5.8952613409428221E+00
Br    2.5328932971596227E+00    5.6594534914115613E+00   -3.4285468871538192E+00
Br    5.0813191730770513E-01   -3.1060776223163251E+00    3.2673264922739360E+00
Br    3.4217875874442591E+00   -2.1458000701140558E+00    2.8242173265796139E-01
Br    2.3757283873778841E+00    2.0566812584048855E-01    3.1148058374456862E+00
Br    7.1300262478319776E-01   -8.5216286138905293E+00    3.3504628120935762E+00
Br    3.4570388132879564E+00   -9.1571655775415852E+00    2.3024348353096374E-01
Br    3.8443784212629111E+00   -5.5492098196773014E+00    3.0652209324457154E+00
Br   -6.7430768660028093E+00    7.8111618758351984E+00   -8.7340766081316463E+00
Br   -3.3146300012822549E+00    7.9521476165786193E+00   -1.2549578012057754E+01
Br    3.9179956944476784E+00   -1.1349671496806614E+01    4.1073490591665625E+00
Br   -3.9164849754066351E+00    1.1082072066853341E+01   -9.4103957079527518E+00
Br   -3.3706666218049337E+00    5.5106445155585826E+00   -9.6786904908844118E+00
Br   -8.9119972697879923E+00   -6.8567971982705600E-01    4.0375768896998698E+00
Br   -2.0571702658438671E+00   -9.2704734097178925E+00   -5.1825937681239669E+00
Br   -6.6973712599753101E+00    8.6293490629387062E+00    2.4894916095268123E+00
Br   -4.0824696255160919E+00    8.7427016064767553E+00   -5.9137817476351073E-01
Br   -4.2935841162254818E+00    1.2113763713139926E+01    2.5977731283960916E+00
Br   -9.6714420637906029E-01    9.3890368170392922E+00    2.1886548217249708E+00
Br    2.1003501198257291E+00    8.4476626990658890E+00   -4.5357243616114051E-01
Br    2.1857565421401293E+00    1.2099919674935681E+01    8.7763063105292272E-01
Br    4.6506738518272667E-02    3.5988751354472495E+00    2.7555301630256430E+00
Br    3.2539511793564913E+00    3.3241195053688619E+00    4.1620450327614483E-01
Br    2.5419034693389646E+00    6.4891037638970364E+00    3.1440167423693901E+00
Br    5.8361482567846890E-01   -2.2743142134136951E+00    9.7635441428759666E+00
Br    4.1461837097383221E+00   -1.7674126650608666E+00    6.1766149365005898E+00
Br    3.6038465101954946E+00    7.6755206435731338E-01    9.3486900219061653E+00
Br    6.7474801298882436E-01   -8.6036175661805601E+00    9.6947423352316111E+00
Br    3.5616633415292895E+00   -8.0698232955267759E+00    6.4277026292544548E+00
Br    4.1578562942092532E+00   -4.7466241300040695E+00    8.6849166806585067E+00
Br   -1.2167766231026118E+01    2.4904604113276649E+00    2.8163778914890814E+00
Br   -8.7735765559932855E+00    2.0608017783039205E+00    2.2581804031057678E-01
Br    4.2673895780662319E+00   -1.1064688200144223E+01    1.0473142417826477E+01
Br   -9.3782860487667747E+00    5.4462165018782622E+00    2.4013428829200363E+00
Br   -8.2655786605943415E+00    9.4039068481967650E-02    9.1010045478429973E+00
Br   -2.6597749415577296E+00   -6.4217124811865505E+00   -3.1496806573175893E+00
Br   -5.9962852686203538E+00    2.8006280252710805E+00    2.6701617176279511E+00
Br   -3.0875180285305706E+00    2.1443226318509643E+00   -6.2332664929490113E-02
Br   -3.3688496244671291E+00    6.1705995613799800E+00    2.0941646886905749E+00
Br   -7.2747428067207820E-01    9.8088167190489095E+00    8.2200260859998551E+00
Br    1.8416356292365479E+00    9.8980187538518969E+00    5.0146219592138275E+00
Br    2.6685183081906128E+00    1.2729976488248251E+01    7.9518194686682095E+00
Br   -1.7918540860994034E-01    3.6198567674054933E+00    8.8394122599071618E+00
Br    2.6224660395673896E+00    3.4740967455996570E+00    5.9656842277763866E+00
Br    2.6558921592780069E+00    6.6666252480425960E+00    8.3536995486007370E+00
Br   -5.5296664469607748E+00   -2.6965143030307051E+00    8.6496697681875148E+00
Br    4.8162180147990448E+00   -2.5244807097349646E+00    1.2209671197088186E+01
Br   -2.1113142541970951E+00   -2.3743559065384026E+00    6.1336557416041559E+00
Br   -2.1550480572024791E+00    6.2889270165092215E-01    8.6495651389536174E+00
Br   -3.2706355120443837E+00   -1.2096156353503181E+01   -2.5167077315630446E+00
Br    4.3473125860200703E+00   -6.7649410208895127E+00    1.1886340138392537E+01
Br   -1.1773543999684760E+01    1.5254413223099859E+00   -2.3198444085989647E+00
Br   -1.9615980603969916E+00   -1.1880191158601669E+01    3.6376283800342053E+00
Br   -1.1363961349173685E+01   -3.6865839268581251E+00   -2.0072111231085499E+00
Br    2.6787700983808986E+00    9.7715405746074246E+00    1.0712290513831226E+01
Br   -8.8408635965407587E+00   -3.6005163713047517E+00   -5.5240401769304892E+00
Br   -8.5991925321476170E+00   -7.1103668079418469E-01   -3.0298662107931462E+00
Br    3.1215204888985273E+00    3.8437252216608955E+00    1.2185307572936280E+01
Br   -6.7814331458105581E+00    8.1865582338514553E+00   -3.4430793681050726E+00
Br   -3.2625616144724652E+00    8.4486356707330845E+00   -6.4788848976427493E+00
Br   -3.8065884317295087E+00    1.1382549246587411E+01   -3.9610780193513500E+00
Br   -6.0424881167102793E+00    2.6870995909038649E+00   -2.9559048621036954E+00
Br   -1.1240184175987139E+01   -1.0621288577236452E+01    3.6416634961534666E+00
Br   -3.8302386283480900E+00    2.9091576139831177E+00   -6.3805658315013440E+00
Br   -6.0637536768687799E+00   -4.0902613095902396E+00   -8.9451781549941725E+00
Br   -3.3086336326333114E+00   -3.6961152010901461E+00   -1.1577692353670681E+01
Br   -3.0274149817748848E+00   -5.6897389370275220E-01   -8.8991912873977856E+00
Br   -3.4509679905638504E+00    4.1093754463168057E+00    1.1992226404978091E+01
Br   -5.4421752068252962E+00   -8.2331847769238884E+00    9.3386969775608453E+00
Br   -1.9123394144907646E+00   -8.8992392106822340E+00    6.4873279794613055E+00
Br   -2.5785358745680993E+00   -5.6331242545558284E+00    8.6761958270148920E+00
Br   -8.7380739468184796E+00   -9.3492893840431659E+00    3.8262587821616090E-01
Br   -7.6015852849140471E+00   -6.3904261163651972E+00    3.4374124396267765E+00
Br   -8.5767492252134225E+00    9.4820669708850662E+00    1.1258120108556572E+01
Br    1.1096493851314259E+01    9.8318937485446920E+00    1.8046743745444844E+00
Br   -9.2884587028775361E+00   -8.9328070939991306E+00    1.2116433894248100E+01
Br    1.1314524613122932E+01    9.1675703797119112E+00   -3.0205066083562047E+00
Br    1.1854733454917376E+01    3.7300721725056802E+00    2.3121405391477432E+00
Br   -8.3260841787350621E+00    2.4017056273035085E+00    1.1776117374953731E+01
Br   -1.1892369243752213E+01   -3.7005773726173219E+00   -8.0334364422382514E+00
Br    1.3169074874932349E+01   -2.9158902592531253E+00    8.3439740960740370E+00
Br   -5.1135990427186178E+00   -9.6660990535104148E+00    3.6702531954634594E+00
Br    5.7377082183449204E+00   -2.8015464982860538E+00   -9.0258676010860324E+00
Br    8.4847832831329910E+00   -2.7629741700048376E+00   -1.2168083726970300E+01
Br    1.2672257623986452E+01   -7.6276615664688689E+00    8.0741466437736502E+00
Br    9.4591650217188690E+00   -2.1601232477015597E-01   -9.1372617299234733E+00
Br   -7.2774755670349833E+00   -1.1916345104182762E+01    9.7027310959087689E+00
Br   -2.5883294019020369E+00   -9.6106457297410266E+00    6.7779919650687748E-01
Br   -2.4228658932469691E+00   -6.2334740966598190E+00    3.4789796627381881E+00
Br    5.7062579419447426E+00   -9.1335073871695709E+00   -8.7856455077030233E+00
Br   -6.0059582553944963E+00   -9.6836215788443969E+00   -8.3248219956099678E+00
Br    8.7517355082737325E+00   -9.2471350021299656E+00   -1.2116939681937525E+01
Br    8.7865352086492603E+00   -6.2303682930942621E+00   -9.4238912545612710E+00
Br   -2.8176343299451236E+00   -1.1382496923354317E+01    9.5872761326684692E+00
Br   -8.8914709815837529E+00    2.7501413552647564E+00   -6.3171834666131419E+00
Br   -1.2213675799455110E+01    1.0092421113645964E+01   -8.8218407696524572E+00
Br   -9.4193303827360744E+00    7.9781561406991282E+00   -1.1793349805448834E+01
Br   -8.8025511727893040E+00    1.1048414739438327E+01   -8.6132894314103812E+00
Br    1.2109322971745568E+01    9.1850157795783112E+00    7.5808744544060271E+00
Br   -2.4606621123951156E-01   -3.7069312630587281E+00   -8.5771086682341142E+00
Br    2.6269795978922783E+00   -3.5317367512836206E+00   -1.1469534506060269E+01
Br    2.2412919104866518E+00   -5.8640053420774541E-01   -8.6388048814034519E+00
Br   -1.2741934412765971E-01   -9.8528559494005332E+00   -8.5605541918295547E+00
Br    3.2914161454879993E+00   -1.0753225432017608E+01   -1.1440350527864297E+01
Br    2.8277797446969450E+00   -6.5309314684334137E+00   -8.8904831684192196E+00
Br    7.9776849504947229E+00   -1.2133502012417498E+01   -8.2864835218559172E+00
Br   -9.2565707666320876E+00    5.2862988447291892E+00   -2.6799796115287986E+00
Br    2.5492887741348724E+00   -1.2330745376027338E+01   -8.1563044662567634E+00
Br   -4.1118026636860803E+00   -9.6729933783347004E+00   -1.1595182444258869E+01
Br   -3.4329712939920758E+00   -7.0096253628995475E+00   -8.6032455739803346E+00
Br   -6.2372636003353925E+00    2.3688377171757051E+00   -9.8923806808501169E+00
Br    1.1527823134330964E+01    8.8722733138779564E+00   -9.3795345250020929E+00
Br   -3.0503383319375668E+00    5.5911379257053104E+00   -3.6293975365773226E+00
Br    1.1810338003957156E+01    3.8724286994322124E+00   -3.4752234623765053E+00
Br   -7.8379252644576658E-01    8.0884474426122068E+00   -9.3165524040468437E+00
Br    2.9599151869693299E+00    7.6804727004093261E+00   -1.2553477661117178E+01
Br    2.0910024718516058E+00    1.0984792496919420E+01   -9.9648515672820714E+00
Br   -2.6229173435585384E-01    2.9496336420382381E+00   -8.9078044736212885E+00
Br    3.2971681302141485E+00    1.9123881732990988E+00   -1.1927152769552624E+01
Br    2.7996154732402880E+00    5.4861817406727313E+00   -8.7316258320702111E+00
Br    6.3272209839909506E+00   -2.8356644404770508E+00   -2.5170146356201535E+00
Br    8.8990801100428598E+00   -2.7985815736894306E+00   -5.9893329712459833E+00
Br    8.6287231220138150E+00    1.4475971343532287E-01   -2.8218006827093207E+00
Br    6.2935409955289696E+00   -8.8296740439341512E+00   -3.0748739912244702E+00
Br    9.5023562720703669E+00   -9.1415644557588038E+00   -5.8033065578019771E+00
Br    9.6064657482505886E+00   -6.3254548032586824E+00   -3.0854083774518744E+00
Br    8.6931734187358352E+00   -1.1958415171653265E+01   -2.0459399486046168E+00
Br   -1.1312626648006322E+01   -2.3158248239341437E+00    8.6364967867295714E+00
Br   -3.2280819701091010E+00    8.4285648496257135E+00    1.1279131860399925E+01
Br    5.1698642509367456E+00    8.7853404752064659E+00   -9.5218049519850467E+00
Br    1.2401418098986824E+01    4.5389549857803484E+00    8.3386879036562913E+00
Br    5.3434528770129504E+00    9.0060287239465175E+00   -3.6773324894525437E+00
Br    8.5439144509670424E+00    9.4469988762264485E+00   -6.4404943555143577E+00
Br    7.9223488094731440E+00    1.2362376360357299E+01   -3.4014007531815231E+00
Br    5.9380890739199694E+00    3.0650582339523358E+00   -3.6085558212367812E+00
Br    9.2617953654701886E+00    3.0093456197446700E+00   -6.2796421021062159E+00
Br    7.9517763285332643E+00    6.4468118539240393E+00   -3.6719084717577912E+00
Br    6.7726782013645153E+00   -2.4231452103604472E+00    3.3430069443998955E+00
Br    9.3490464402320281E+00   -2.4755627638436315E+00    6.6253838434469650E-02
Br    9.6224907932749684E+00    5.1144037203455450E-01    2.5353598897619190E+00
Br    6.6190524960938175E+00   -8.1996680658566046E+00    3.0452252134151219E+00
Br    9.2819943851792317E+00   -8.4667062135115039E+00   -3.2760945348232601E-01
Br    9.5241410597549283E+00   -5.6647855471451187E+00    2.9207476530029157E+00
Br    7.9119115948162078E+00    8.1937140875504131E+00   -1.2170041430979195E+01
Br    7.8737987178071256E+00    1.1689591254408251E+01   -9.4202557149473893E+00
Br    8.6353682182672635E+00   -1.1563064892608052E+01    2.9584034904570125E+00
Br   -2.8055529579374801E+00   -1.2499698362069324E+01   -7.8440617806294997E+00
Br    6.4047763713609891E+00    2.7372034504236256E+00   -9.5664652065401263E+00
Br   -9.4358142482282865E+00   -3.7646100042463648E+00   -1.1171698134546443E+01
Br    9.5304693211379146E+00    2.9136193367008447E+00   -1.2220815118455974E+01
Br   -6.5869661950649077E+00    9.5617140289533005E+00    8.4456397932798115E+00
Br   -3.9050581541437799E+00    9.1678215938839145E+00    5.1972953371765369E+00
Br   -3.5936924914770509E+00    1.2137099636281315E+01    8.9437606236460656E+00
Br    5.3241082784522407E+00    9.3954496332266864E+00    2.5605535424977695E+00
Br    7.9097424992706822E+00    8.9560073986190201E+00   -7.0520876086979312E-01
Br    8.4691855588863891E+00    1.2129157768589357E+01    1.8661859229877715E+00
Br    5.9650165046448347E+00    3.7325421349728960E+00    2.7538187342886018E+00
Br    8.4016525507244868E+00    3.8254952424787581E+00   -2.0596986479050330E-01
Br    9.2289113437744401E+00    6.7226269622278902E+00    2.8648337061155047E+00
Br    7.0574588966114469E+00   -1.7476554797345665E+00    9.0712446759245822E+00
Br    1.0584182274125141E+01   -2.3580064275131920E+00    5.4928452805205978E+00
Br    9.0367557714025928E+00    1.2192821396511186E+00    8.3514711923198099E+00
Br    6.9593662807135361E+00   -8.5109541932634709E+00    9.2790917790384508E+00
Br    9.4821479988456527E+00   -8.4755332553936551E+00    6.0331929381916130E+00
Br    9.8470295016157223E+00   -4.8146731225095518E+00    8.8380116707068588E+00
Br    8.8771702018258960E+00    5.9745233560150837E+00   -9.1771331501034048E+00
Br   -9.6011427268468115E+00    8.4018579755484151E+00    5.5030449179231331E+00
Br    9.9294332742208535E+00   -1.0962746112509240E+01    9.5379235920834535E+00
Br    1.1911741319722429E+01   -1.9652577193600558E+00   -3.2645888571526962E+00
Br   -8.2072172405861181E+00   -7.4134733191647051E-01   -8.5334361796064222E+00
Br   -9.1265440618866034E+00    1.1785865349134980E+01    7.9036426304855985E+00
Br   -5.7822075222405456E+00    3.4316278093320887E+00    8.6101912209181606E+00
Br   -2.9894587120634832E+00    3.4712477214464221E+00    5.6733431339586975E+00
Br   -3.2978516498783117E+00    6.3410711580554340E+00    8.4960928255351611E+00
Br   -1.1823607606177649E+01    1.6761334929019727E+00   -8.6654809325149493E+00
Br    5.5379837269848569E+00    9.7030481661645176E+00    8.1407039647862121E+00
Br    8.4156049918396842E+00    1.0237917015809309E+01    5.4462189688169120E+00
Br    9.4625483228415526E+00    1.3146837710308201E+01    7.8370537307584103E+00
Br    6.2366868890455258E+00    4.7801430353712178E+00    8.6880766384963124E+00
Br    9.0126573433545047E+00    4.0602584775283050E+00    5.4923544710054264E+00
Br    9.2288305403244202E+00    7.0124203121783424E+00    7.8326320959963454E+00
Br   -1.1482735535845970E+01   -1.0242456764848686E+01   -2.2036269901505512E+00
Br   -9.0404509902704593E+00   -9.6923529004777134E+00   -5.5459637695669182E+00
Br    1.1192113021264548E+01   -2.1451122944263044E+00    1.1706429679046625E+01
Br   -8.6110969707102711E+00   -6.6952830841310647E+00   -2.9648831906136226E+00
Br    9.4979319934829896E+00   -7.4498639500939268E+00    1.1547913611722571E+01
Br    1.2210749015311215E+01   -9.0374023136423425E+00   -2.3245233981441782E+00
Br   -8.5770511990233977E+00   -1.2935731845907648E+01   -2.6262883124765120E+00
Br   -1.1954848299558188E+01    2.2218138099812541E+00    8.5514712762642517E+00
Br   -9.0501817568792902E+00    3.0691141725600239E+00    6.1457306255842568E+00
Br   -3.1426832866987309E+00   -2.2327993701820072E+00    1.1994799582374659E+01
Br   -9.1066520860454663E+00    6.1098500447858148E+00    8.7703806952674395E+00
Br   -2.7778406694343505E+00   -8.4683899854105498E+00    1.2430108751957848E+01
Br   -1.2650946783020764E+01    7.8820868574237251E+00    2.3228863652846892E+00
Br    1.0002219139518456E+01    9.8205443951633153E+00    1.1451744187930977E+01
Br   -9.5358522903979015E+00    8.5860775109794449E+00   -1.2527336510122680E-01
Br    9.1318834690158894E+00    4.2509300328698316E+00    1.1380251513712214E+01
Br   -1.2438115182217350E+01    6.8203707614601816E+00   -3.5087153464834131E+00
Br   -1.2066639468406228E+01   -9.2292786369809292E+00   -8.6780929526244144E+00
Br    1.2005678446347199E+01    4.1466373360561395E+00   -8.7596155726632858E+00
Br   -9.2172980472679757E+00   -8.8100032432759203E+00   -1.1316737581648098E+01
Br   -7.8818489142174091E+00   -1.2553825244859908E+01    2.7753167781726531E+00
Br   -8.9199951720166251E+00   -6.6520303595705492E+00   -7.8482169977385006E+00
Br   -9.5589136290523715E+00    8.3381766252042089E-01   -1.1790606719039932E+01
Br   -9.6873702558990953E+00    5.5271309826675070E+00   -8.9622876661908073E+00
Br   -1.0011779438707137E+01    1.1406701434388722E+01    2.1434937346593355E+00
Br   -9.8275003987322815E+00    8.6389645864930156E+00   -5.9919499283320610E+00
Br   -9.4133555870168237E+00    1.1179660107273579E+01   -3.1670943660377828E+00
     &END COORD
     &VELOCITY
          -6.9629589300149103E-06    5.3905523144393344E-05    1.6651324689911612E-05
          -5.7954261816860890E-05   -7.6287606611043091E-05   -8.2685360293705391E-05
          -5.2211377601522919E-06   -5.9272882525394526E-06    2.0519182735519900E-05
           1.3959240622178442E-05    1.7640325935821437E-05   -3.3414217230499178E-06
           8.5187116901285238E-06   -5.0205101050057229E-05   -2.9890485283318891E-05
          -1.0703601886805948E-04   -1.5544728529088789E-06   -3.7992313688544655E-06
           6.2660774114493937E-06    1.8009568340033794E-04   -4.8506435986825865E-05
          -2.5975332706564686E-05    6.7561146535819272E-05    2.4903794063750211E-05
          -9.4679697089283560E-05    2.3790935294488995E-06   -3.6914908209504661E-06
          -3.5707144878261130E-05   -2.0280306269382935E-05    2.9937162457817003E-05
           4.5482222037406794E-05    2.0975000394747062E-05   -2.9597216755491375E-05
          -2.0417697191381426E-06   -3.6177773957874002E-05    7.6483005804820701E-05
          -6.8769153373251997E-05   -1.8608260818581395E-05    7.0446087470163417E-06
           1.0662439552742826E-04    4.4476042593427042E-05    8.4295731056119251E-05
           1.2158775322335172E-05   -6.7244358580544579E-05   -4.3617692414618405E-05
           1.3577627431870090E-05    6.7321037881393404E-05   -4.4276063608379849E-05
           2.0795575630678049E-06    7.9400678431988816E-05   -9.8444332236707351E-05
           1.4696049536820354E-05   -8.1644781781912454E-06   -4.5188168901896828E-06
          -8.6322660305317359E-05    6.0629219453946482E-05    3.5754362548770495E-05
           4.9305868151218885E-05   -7.8832085025040421E-06   -4.1135539655117541E-05
          -7.8848248682746326E-05   -8.1042611686001480E-05   -4.3091497874194967E-05
          -7.1918392376709694E-05   -3.2854001516915934E-05    7.1848030198129825E-05
           2.6201363372198676E-05    1.4603256822290865E-05    6.6914356778446078E-05
           1.3406406698110473E-04   -9.3471373402230577E-05   -1.1203350392601817E-04
           7.6378350673771589E-05    8.2888066941061428E-05   -1.3389431532917048E-05
          -5.3215307472766362E-05   -7.9573061148985119E-05   -1.9605627107790124E-04
          -8.3636451609387754E-05    9.6917056461260520E-05    1.1292305344879829E-04
           4.3600978406790247E-05    9.7812291356348273E-05   -6.7459834659713909E-05
          -1.3388232668882742E-05    2.1131448933244405E-05   -5.4656681875493025E-06
           5.1240363024867421E-05    1.3125544976742897E-05    1.3781517166713998E-04
          -5.0184408362217108E-05   -1.0363822651805291E-05    6.2716960660206847E-05
           4.2914012949708461E-05   -2.8609920388716677E-05    4.3964921769088597E-05
           4.9035003389761576E-05    4.4385435417938869E-05    4.0988301489180573E-05
           1.0511425694274872E-04    1.7779351091055045E-04   -3.1707341356706026E-06
          -8.6986553954855264E-06    7.3201241493826583E-05    3.9515770004229049E-05
          -7.0675805828108190E-05   -6.4376139715852435E-05    5.0237589804221069E-06
          -1.5388187006827594E-06    3.5266243227391472E-05    1.0644983638038877E-04
           7.1519061867190425E-05    7.3614563865808644E-06   -4.8412088513780815E-05
           5.4605223441160312E-05    9.5593863504457487E-06   -4.6033564896452116E-05
           3.1330345601703010E-06    2.8111771303713670E-05   -2.3284094883086604E-04
          -2.7532188817050668E-06    6.8415577876420206E-05    2.8775888933946697E-05
          -6.5751887535422842E-05    9.2440341892246071E-05   -9.9981001966047215E-05
           1.0399722679155403E-05   -2.6721036119313517E-05   -2.9060808100410196E-05
          -5.5165492319712453E-06   -2.0485403444352116E-05   -5.5085970984713957E-05
          -1.0569626785065809E-04    8.5730430294915426E-06    4.8855948302868210E-05
          -5.2757141631838049E-05   -2.9284637361833056E-05    3.1242367535502599E-05
           1.0651438658644133E-05   -2.4105706596389385E-05   -6.5959434762890982E-05
           1.5531991645817289E-04    1.8789999727822186E-05   -4.3807077637077366E-05
           5.3173042475092752E-05   -3.5953421137118945E-05   -8.2287113253037587E-06
           6.4931052298656229E-05   -3.1763553011034291E-05   -7.5792610001611203E-05
          -6.4228143018705727E-06   -3.4340557991722624E-05    1.2197323797601368E-04
          -2.6466850381108416E-05   -1.4946155486634969E-06    1.2722930307973644E-04
           4.0867568822896588E-05    8.5175933583740720E-05    5.5019825454768791E-05
           1.4090588299520783E-05    4.5948936030599765E-05    1.3933972666781027E-05
           8.2402300512553550E-05    2.8572705524703648E-05   -7.7967585387899336E-05
          -2.2719052829802813E-05   -4.1697642230320913E-06   -3.1963621046724185E-05
          -6.3723468647090576E-05    4.0983843446659023E-05   -9.0248515900014949E-05
           4.6465758465281063E-05   -2.3434562406019782E-05    2.3631974999772333E-05
           5.8752942564977630E-05   -8.6067991861397703E-06    6.9804785065808895E-05
           1.0435016684086441E-04   -2.1917395820951435E-05    4.3013043559216126E-05
           1.6713483081476616E-05   -5.8200071393193039E-05    9.2951647819866041E-05
           2.7536205460978165E-05   -2.1708177258961252E-05   -7.1147916043072358E-05
          -3.6633525256865529E-05    1.7698282646497904E-05    8.4126754567803328E-05
           1.2482564581901468E-05   -3.1500068899715164E-05   -1.0926152753360442E-04
           5.8504696995383278E-05    1.4677463616230344E-05    2.9081522620779306E-05
          -1.0882448323255210E-04    3.5881959388128542E-05    1.1159815441000479E-04
           9.2982603987396405E-05    2.2408812482932637E-05   -7.8034097855581797E-05
           7.8962619225659634E-05   -7.7347498923785224E-05   -9.4774981173444085E-05
           6.5290794347876762E-05   -5.3171433022844086E-05    8.0493206696349567E-06
          -5.4405512671559036E-06    3.1871183969779555E-05    1.0132417434647216E-04
          -3.5938572586707317E-05    2.8474978168454891E-05   -1.0350715330050854E-06
           5.7548386236897427E-06   -5.2468688828482101E-05   -1.1722742666002852E-05
          -8.7570944788941990E-05   -5.8538663043293793E-05   -1.3017478583575562E-04
          -6.0057567576795744E-06    5.4043237585104230E-05    5.6904999010084654E-05
           4.6552473950512894E-05    1.1086293324337345E-05    2.6958748244231248E-05
           7.7987976733774126E-06   -3.3215337453090326E-05   -3.5233403453107183E-06
           3.9146245761212604E-05   -2.7841813332283308E-05    7.8501702545202507E-06
           1.9984644648170996E-05   -2.6159867177446182E-05    3.2202694840892683E-05
           5.3589623442929550E-05   -5.8982734535997926E-06    8.4705350881224215E-06
          -2.0850492266240979E-05    2.8537416256685541E-05    3.5604051027208697E-05
          -1.2451542211770277E-05   -2.8447362584411724E-05   -4.6983784836621766E-05
          -2.0377501883099998E-05   -2.9280889611181874E-05   -9.4797852904745443E-06
          -5.1374909366362505E-05    2.9400113413060705E-05    2.8787449032079712E-06
           3.2311540130593236E-05   -8.6133863815586291E-05    5.1747107416274170E-05
          -9.3747508681498435E-05    3.0306383647442195E-05    1.9973341634794324E-06
          -3.8779512312489472E-05    3.1758461752508161E-05   -8.6143541714906702E-05
           3.6759645895563581E-05   -4.5235513837594832E-05   -4.1415081611507783E-05
           1.9052378904834585E-05   -1.5817797343310061E-05   -1.5150240339761489E-05
           1.5234421511953510E-05    5.1142943971245320E-05    2.5389364815192216E-05
          -7.0503919511078782E-05   -6.4822564322483285E-05   -1.1303421888465651E-04
          -7.5869786122139337E-05    2.5109853489378574E-05   -4.1897760606520477E-05
          -8.3206634029559136E-05    4.3543899061609062E-05    1.8674928577585278E-05
           2.5090870777529322E-05    8.1005501383985803E-05    3.5417351357850404E-05
          -9.7989742200407944E-05    1.0364209878739443E-05    5.5238709325501156E-05
          -7.2176983855592422E-05    3.6603728606376758E-05    7.2724733940231253E-05
          -1.2460499255881526E-05    1.6638142692067921E-05   -4.6765503218563104E-06
          -3.1243772610618568E-05   -4.4332511633844491E-05    1.0606829363406295E-05
          -5.1368610974209126E-05    1.3766201673197645E-06   -4.7552294630912300E-05
          -2.7799806481704805E-05   -2.2322122260463839E-05    3.5031983134805327E-05
          -3.4659401994236233E-05    3.5625858083314742E-05    1.5671742049504067E-05
           6.3750444864272703E-05   -2.7143444513163004E-05    8.4496625638995430E-05
          -3.8724233817822055E-05   -3.8488253766295752E-05   -1.5916114578631201E-05
          -2.2400451380244670E-05   -2.6103826913578791E-06   -2.4258881259288139E-05
          -4.9971506242308361E-05    8.2991543807692527E-05    3.3949330066111442E-05
          -4.0538655608382223E-05    1.0519740898923391E-05   -1.0037344851800326E-05
           1.5258329966508420E-04    9.8080673197944746E-05   -5.7537436734572424E-05
           3.4428965116613624E-05    4.5277619920331811E-05   -2.5684531002805715E-05
           5.4878902063278578E-05   -6.0195731926012444E-06   -2.6297755175081112E-05
          -4.5303911550554999E-05    1.2729170379883329E-05    3.1918362861754351E-05
          -9.4865492688325607E-06    2.4052198424736809E-05   -3.1574720859869714E-05
           3.3098818863328844E-06   -4.8852262682080737E-05   -4.3016909205003836E-05
           5.9149430484362206E-05   -1.0719603002389570E-04    2.2194741034729081E-05
          -1.8807746372255478E-05   -8.0132971850487060E-05    3.9223950418490879E-06
          -4.3852075909154579E-05    7.1114219836858773E-06    3.5141685802234948E-07
           2.6174763101732659E-05   -3.0471345703877329E-05   -2.7820772049048181E-05
          -3.5608874484483187E-05    6.5664299750635785E-05   -8.7505395344893727E-05
           8.1288543346599997E-05    2.5433219663900834E-06   -4.8922342543910924E-05
           6.7630265266916669E-05   -7.2170977957312755E-05   -5.9334123843014072E-06
          -1.5061185493770409E-05    4.2234780087854694E-05    3.0716207387437452E-05
          -7.5057457426457982E-05    5.6515588527365076E-05    3.0396550514639542E-05
          -8.4601134781551221E-05   -1.8975194457116207E-06   -4.0379362820666713E-05
          -1.6159010199273089E-05    1.1504410493958614E-06    1.9828141089619687E-05
           1.9164782765328973E-05   -1.2836452567619859E-06    5.2231705114057652E-05
           5.3563103869580278E-07   -1.6668447640604191E-05    1.7739857232799418E-05
           6.9516278991082098E-05    9.9542040934237950E-05    7.8257739002320323E-05
          -4.8090880082971284E-05    2.3451918382044596E-05    7.0484894875156234E-05
           7.7700795340222465E-05    2.7189705616657897E-05    7.4677071337038710E-05
          -1.3324225312576232E-05   -5.8725989793383246E-05    2.6449185399139387E-06
           1.9040405587931459E-05   -5.1790595061945361E-05   -1.8144701057096911E-05
           1.5042747423930550E-05    4.0756178131291029E-05   -1.5928503671508666E-05
          -8.0591651618625887E-06    2.1630289150536879E-05   -3.0102583226630806E-05
          -4.2402616265121058E-05    4.0981469827472086E-05   -4.9177831013161794E-05
          -4.1147543481577361E-06    2.5187886066708166E-05    1.8239747209396939E-05
          -1.0997967970188863E-05   -7.9822370297090258E-06   -4.8465392603736174E-05
          -8.3443015114120256E-06    5.8700876744960375E-05   -5.2629288312925882E-05
           3.0954200355036417E-05   -3.1399016208718377E-05    5.7825881801884254E-05
          -1.6433503178910092E-05    8.2267050933116117E-06    1.8463608037522983E-05
           3.6890261162400077E-05   -3.3475673129314597E-05    7.7807179725534255E-05
           8.1623648531617001E-05   -3.2233640707258503E-05    1.1398753969660736E-05
          -7.0805096332958628E-07   -1.7489793855876494E-05   -1.1093029199966017E-05
          -1.0828503124888650E-05   -7.2480907976471472E-05    8.7974720013420584E-05
           6.6403320643202806E-05    6.9731601699731742E-06   -3.1130233213746927E-05
          -5.1876400759340036E-05   -1.0051294005120451E-04   -1.2097519689097430E-05
          -3.7525427583927470E-05   -7.7833925894673497E-05    1.0836829095419505E-04
          -3.3423925343620984E-05   -8.3889085378413130E-05    3.0354201323456744E-05
          -2.8804848258712011E-05   -3.8293518538822260E-05   -3.6655849002228357E-05
          -1.9658177689179181E-06   -3.7104881603472214E-05   -4.2876219937823178E-06
           1.4755044677517294E-05    1.7034777323440844E-05   -2.2184689653073154E-05
           2.7671209335126341E-05   -4.0178154497154328E-05   -1.0573375867120020E-05
           1.0552431433639357E-04   -8.3031854501125672E-05    7.7649764760105583E-06
           3.8108273866755562E-05   -2.4896717672562447E-06   -3.6331854386893274E-05
          -4.4927063258200502E-05   -5.3675392863385903E-05    4.8603577190291952E-06
          -4.6217089708112915E-05   -5.8563241731167440E-05    1.8303945971789390E-05
          -1.1411033817317682E-04    3.7238756202300727E-05   -3.4343368153076966E-05
           4.9670701081557050E-05    3.6883905036420026E-05    3.0768792428583988E-05
           3.8000823605941591E-06   -9.1972661941802122E-06   -5.4002186915764980E-05
          -7.0147024324356173E-05   -5.0978615227839145E-06   -1.8717556797538052E-05
           4.1745493478449018E-06    1.1245755491466553E-05   -2.9365576825196360E-05
          -2.7849330487799166E-05   -6.4415552662794307E-06   -3.5425922679452611E-05
          -4.6730291762359316E-05    8.5639268694298986E-05    4.5890980506188966E-05
           2.6802993986283786E-05    6.1044063841874204E-05    1.0048026958194037E-05
           4.5401530478802163E-05    3.4982453743485606E-05   -9.6295242400767995E-05
          -6.9312959219936299E-05   -9.1102302299681702E-05   -4.2428709402115826E-06
           8.9153727146405078E-05   -5.4692238982968717E-06   -2.5654284141251931E-07
          -1.6526738473581202E-05    2.9374433184605869E-05    1.7725111633668656E-05
           8.3459833796929163E-06    1.9907767291313556E-05    1.1777988612957998E-05
          -1.8728445726372614E-05   -5.8674948818234932E-05   -4.8508123769757908E-05
           3.0221325461843312E-05    4.4371190348511908E-05    8.4159957037020479E-05
           2.1721294408084260E-05   -4.1772368358257036E-05   -2.2780232845013736E-05
          -2.2784266855581239E-05    4.2382201738800112E-05   -1.4873329207603381E-05
          -6.0923936253256278E-05    3.0872079620635607E-06    2.6435443142277627E-05
          -3.4588543679555811E-05    1.0467161037837887E-05   -3.7848946028581537E-06
          -7.3661815948371313E-05   -2.7550637284644498E-05   -3.2518454409438120E-05
           3.8549705698084479E-06    3.0839093993281820E-05    9.9461705968240181E-05
          -6.8835970324780066E-05    6.5740623434011020E-06   -2.1873015874986576E-05
           3.9414564884508817E-05    6.2112349353788795E-05   -1.1274549899833540E-05
          -3.3606453205560818E-05   -9.7685889181855801E-05   -4.3935499675451708E-06
          -1.6098154743568295E-05    8.0835391561912261E-07    6.8111939402534049E-06
           3.1740721621338047E-05    2.0884545828650106E-05    3.0038616338234475E-06
          -1.7140741222481341E-05   -4.0767230900524034E-05   -1.7008107448782174E-06
           4.4960077624404046E-05   -5.3854545678232495E-05    1.5572204408658144E-05
           6.0574532653195646E-05    1.8534573716686225E-05    6.5466499584323671E-05
           2.2342172314988013E-05    3.4711903971254981E-05   -3.2799908937986653E-05
          -6.9158693968758737E-05   -1.0997969411248417E-05   -1.4140452873933956E-05
           2.4872983664655887E-06   -6.9268212012947957E-05   -6.2784208358651690E-05
          -6.7052558390708776E-06   -5.1137257567381074E-05    1.1129089058672432E-04
           1.3472751333845925E-05    5.8406965805314870E-05   -9.3105160184119743E-06
           7.3726567010989246E-05   -2.3182547270362789E-05    3.6573261268329390E-05
          -2.9383806696988770E-05    6.6120995011530062E-05    3.0188877313157285E-05
          -7.1308344836449762E-05   -3.9443383362489724E-06   -7.3185739152774169E-05
          -4.0306725093779549E-06    8.2173419115753944E-05    1.9475005377933985E-06
           9.8377054404689226E-06    2.1504647904420401E-05   -4.8114807920052393E-05
          -5.9002670666931735E-05    5.5721469000761517E-05    8.4217626342599663E-05
           8.0055967318376205E-07    7.1485261800779756E-05   -2.4054950629888356E-05
          -9.4871323109482292E-05    3.6031140110164777E-05    3.5564300995821570E-05
          -2.7101347885757304E-05    6.2503501182116956E-06    4.5191265987219505E-06
           1.1197806630634143E-05    6.1008926927762643E-05    2.1496020551834271E-05
          -2.6964259560274476E-05    9.5011268275541012E-05   -3.5072031156538042E-05
           9.0108587368920048E-05    7.8021684677944620E-05    5.0722186409644563E-05
           3.6067959603909191E-05    1.1084155563672798E-04    6.4771205244170299E-05
          -8.8521734284461957E-05   -9.1938442346579951E-05   -1.3472142080678885E-05
          -2.4556843379015679E-05    3.0328204723184252E-05   -3.2252874825888835E-06
           1.7830886619997327E-05    1.8532861545969594E-05   -8.5858888946479937E-06
          -7.2861267533678078E-05   -7.6145663800225543E-06   -1.1175753557753066E-05
           1.1497879596926241E-04    1.0779579618743501E-04    2.3975155667902847E-05
          -3.9948460637372156E-05    1.4419719096415218E-05   -2.2393450032611612E-06
           4.7778337434108943E-05    2.2635000148790062E-06    2.5453017038753782E-05
           1.1525522802710503E-04   -6.0942996302813409E-05    3.2997666251577125E-05
           5.5707980586728739E-05    1.2160314333527780E-04   -9.7616607391044573E-05
          -2.7264592696426936E-05    2.0456520745247141E-04   -8.8427386631574371E-05
           3.0732538934712609E-05    2.3854995973373730E-05   -7.0624327016579543E-06
          -6.9211111876276403E-05   -4.3916501218557351E-05   -7.2061916151648631E-05
           1.3213822505710185E-05    5.3050048251465955E-05    7.3341425048734026E-06
           1.2383542646996263E-04   -1.8063252225059359E-04    1.1100491080658848E-05
           7.7230829881849788E-06    7.8659673297228091E-05   -7.6999296201261275E-06
           1.4708000272856130E-05    2.0244809879482984E-05   -6.7847846529069754E-06
          -2.3949964896787982E-05    3.0186896663693641E-05   -3.4635762838309972E-05
          -2.5804092929690746E-05    2.2443108846018511E-05   -5.0557458897889880E-06
          -1.0010513856192982E-05   -5.7651758756924608E-05    8.4520811287788303E-05
           1.8306880014196494E-05    4.5363048487698752E-05   -2.2269352784570846E-05
           8.4431887241937274E-05   -1.3219820580110739E-04   -1.1115372045119909E-05
           4.9428504805550952E-05    5.1195881130827088E-05    3.0220105710053553E-05
          -9.7087133614511640E-05   -6.3184412553172706E-07   -5.7970392086729372E-05
          -1.2536499950171939E-04   -2.8030013558580861E-05    6.6846189230403892E-05
           7.0262535844558191E-05    1.4678460813715607E-05    5.6872935495823351E-06
           6.2744517057205504E-05    5.9439136304005353E-05    8.4339060293516165E-06
          -1.3955166196548898E-04   -7.3281568145518118E-05    2.9498471164971938E-05
          -1.1596494435449937E-04    2.3047631444572115E-06   -3.3744198646642132E-05
          -1.1050229334779715E-04   -7.3291561664827210E-05   -5.6600554422599173E-06
          -8.9217046599559345E-05    8.6928471691578109E-05   -5.9782286687746342E-05
           6.2055991991200705E-05   -4.1145929359444118E-05   -1.2343217252593319E-04
          -1.3120243089842783E-05   -3.9008157791117801E-05   -7.9526949406887048E-05
           5.2989965656864615E-05   -4.1925677518620321E-07   -4.8013911099081414E-06
           1.1832474800212053E-04   -9.3626380885058954E-05    6.2508996059565345E-05
          -8.2273967519821018E-05   -4.6010849917457595E-05   -8.9943333999458085E-05
          -1.4183286039140903E-05   -9.0019265001017773E-05    2.0956021546332336E-05
           2.3162363768343355E-05   -4.6968242653254953E-05   -4.2320304156963553E-05
          -4.1274881108235789E-05    8.4145966432199609E-05    7.0979046480174372E-06
          -2.1533736673183740E-05   -5.3277312005573191E-05    2.8641645580289096E-05
           1.1975151100812680E-04    1.0077457883203248E-04    2.4909373337493358E-05
           6.4786123981928076E-05   -2.9832045805588213E-05    7.6927275007049621E-05
           1.5542133911119281E-04   -3.5774548454609643E-05   -3.9670943271295591E-05
           1.3508543831727984E-05    1.5027424803701296E-05    2.5273044119090576E-05
           5.0452138155695398E-05   -6.2232961167502749E-05   -1.9467698248557032E-04
           1.5169018209444161E-04   -1.4542089960804454E-05   -1.2959650112863685E-04
           1.0281122530648326E-04    1.2172688691089434E-04   -7.2387381331059784E-05
          -6.6788629731455077E-05    5.3924096026962892E-05    7.0553029045791136E-05
          -9.5432949359365525E-05    5.6417384890112976E-06   -1.0797007650484540E-04
          -3.9456149904928222E-05    7.5626750278216356E-05    8.6428929290731274E-05
           4.6342402649281895E-05   -1.1708545224522269E-05    3.0741559930894683E-05
          -4.9228855379385443E-05    9.3892960163953758E-05    6.3822714364685566E-06
           1.2148814950992569E-04   -5.7811866414666946E-05   -4.6986996366761429E-05
           5.9220499372766681E-05    6.7166376219755057E-05   -6.0891353382284430E-05
           8.6573171247598363E-05    9.4128369888429230E-05   -1.0217316209790864E-05
          -1.0789828107412651E-04    4.4121580067831171E-05   -5.8809398325727395E-05
           5.1936560283858736E-05    4.2170945003134079E-05   -2.9277155176866034E-06
          -8.1114964054380904E-05   -9.7160981290376767E-05   -7.5384081479455814E-05
          -7.0048735400482959E-05   -5.2026569032434948E-05    9.5056280174656769E-05
          -1.5327199438906082E-05    1.3249436708172330E-05   -4.2501476713346449E-05
           5.9256019895771055E-05    4.1246051735227692E-05   -3.5588886918327584E-05
           4.3545484887589381E-05   -3.8146542303216599E-05    1.7912856133307716E-06
           1.1638865072592999E-04    5.2106595760141302E-07    6.7084873112091219E-06
          -9.8052164192823836E-05    3.0790332729024605E-05   -4.1968573414164189E-05
           1.5193385770353394E-05    1.6751244173488725E-04    2.1391828911307007E-05
           1.5507009905329483E-04   -2.3529205049807599E-05   -8.0435602605035178E-05
          -1.1737760540458838E-04   -5.1722377573366951E-05    8.2433874158602236E-05
           5.1526308920197902E-05    1.0491423472410396E-04   -8.1963540128340750E-05
          -5.6018424307312032E-06    2.9991429022098627E-05   -5.7543289712317288E-05
          -3.7134439479177280E-05    2.2081741044816365E-05    1.4779703568141485E-05
           1.6645071078099783E-05   -2.0837069959315176E-04    6.8972544664810459E-06
           1.1450301279136511E-04   -1.0978515093098620E-05   -4.1473918002944367E-05
           2.6366794568818084E-05    1.4459013674712255E-04    9.7816228494312812E-05
           4.2563570953360693E-05   -6.4615557422116756E-05   -4.5616367225316235E-05
           1.1756390572711951E-04    4.4927949060076448E-06    4.0460777162088714E-05
          -7.5258839042972839E-05   -9.7298975727413351E-05   -9.2208801601597975E-05
          -4.8247393659059662E-05   -3.6533793952465022E-05    2.1923792495370667E-06
          -8.5307116312406336E-05   -2.4798868486076775E-05   -1.6960363605434925E-05
           1.6658675369227620E-05   -5.1679335901207134E-06    6.0677104990260506E-05
           3.5989874464904836E-05    7.6972022973696602E-05   -5.5448136201178247E-05
           2.2338712858532510E-05   -4.2356954575170325E-05   -1.6432155388570145E-04
          -4.9098033627099718E-05   -9.5723599200825471E-06    2.0458159733882235E-04
           1.0784575546619256E-04   -4.1452088303525891E-05    1.1001463886485485E-04
          -6.6943567573177572E-06   -2.9150397786969744E-06   -9.9046727236674919E-05
           6.2760707510532313E-05   -5.1042665371516033E-05    3.2479597493187640E-06
          -3.5447183583068657E-05   -2.4503459132784366E-05    4.7261697549477924E-05
           8.6008654316138333E-05   -1.1028321523578619E-04   -2.4535788150133683E-06
           3.3177447887328561E-05    9.7002033819752870E-05    7.7846679563611600E-05
           1.4455289766120079E-05    3.1232318522452685E-05    6.1662158193598393E-06
          -3.9177613227389035E-05    4.3111059565980987E-05    8.5897728623425911E-05
          -4.1914600176351650E-05   -9.0706411285753537E-05   -2.2189369051495005E-05
          -6.2612978632014187E-05    3.8498488256916583E-05   -1.0679311264328622E-04
          -6.2484039526811148E-07    4.9713258406075078E-05   -1.2855828954950159E-05
          -6.4584756276917488E-06   -6.9913120395201736E-05   -7.3150053132791518E-05
          -6.9375927528622451E-06   -7.9491609733055670E-06    1.1948038525863574E-04
          -1.3124358530035986E-05   -3.4545050155193057E-05    1.2309566697007456E-04
          -1.8164275248959565E-05    8.3235340507969191E-05   -4.6112583197697412E-05
          -1.5276486749737658E-05    1.0386651991982181E-04    8.4393039699999151E-05
          -8.0591774047887772E-05    2.3355572245170834E-05   -3.6305736336075418E-05
           1.0473705503412206E-04    1.1040502209344332E-04    2.3584684855406079E-05
           1.0296863078777876E-04   -1.2234736700288072E-04    5.4268922883894654E-05
          -6.3640368047962909E-05    2.6508704214222957E-05   -6.6733488325469619E-05
          -5.5467130843390880E-05    6.2003843559347248E-05   -2.8917352364158760E-05
           9.9224578944688364E-06   -1.5283376095311238E-04    4.8286817900169560E-05
          -1.5786492653384760E-04   -3.9129339033787621E-05   -8.5372906620083168E-06
           1.0814510392695491E-04    1.7386423465430987E-04   -1.0102266968352243E-04
          -9.8383700965680855E-05   -5.1409405957051221E-05   -3.5804161173924628E-05
          -3.7355373000174696E-05   -1.8038569170009977E-05   -8.1300403580034400E-06
           1.0100617965142729E-04   -5.9033748358872012E-05   -6.6978291564287099E-05
          -8.3975533516100637E-05   -2.8168688395229840E-05    3.9875014358327712E-06
          -1.1547322722725883E-04   -2.0894578943560739E-05    1.1224478385301637E-05
          -2.5156988646621595E-05   -5.7059643660345265E-06   -3.5476878821643608E-05
           4.4091554833889588E-05   -1.1456424065917164E-04   -2.7471932946827209E-05
          -1.0777209183708753E-05   -1.0148107735028956E-04    7.8925225546734454E-05
           6.8983315698297324E-06   -3.4220102730404872E-05   -4.5306534311320065E-05
           4.3259915062172947E-05    9.8266958191743199E-06    2.0119212641250563E-05
          -6.9072195187205203E-05   -3.5251515197973820E-05   -1.4654177485637087E-05
           4.6134177200904790E-05    1.0460552745294316E-04   -1.6523569595576024E-04
          -1.7108878345188208E-04    5.7028623535814531E-05    4.1137816653792262E-06
          -9.9241570868289280E-05   -7.2841723432195865E-05   -5.3288472366529933E-05
          -2.6234485545855702E-05   -8.9910384947190170E-05   -1.9898692767822849E-05
           6.7607980129788371E-05   -2.8726184819779150E-05   -1.6872240245712576E-05
           8.3358395043655202E-06    3.1704391238949204E-05    2.6840732262642809E-05
          -2.1004809383812692E-05   -9.5881206000801065E-05   -5.4757581613175045E-05
           1.0395952637085334E-04   -7.8480119197713244E-05    1.3836707132193838E-05
           7.3079472125512523E-05    1.1383767845910838E-04    5.1032881695967012E-05
           5.7161302912931050E-05   -1.1803889065822785E-05   -1.2784951375949149E-04
          -7.0596675570901792E-05   -1.7813499473645305E-05   -1.2014190458841341E-05
          -6.9392178554361931E-05    4.6031531463171371E-06    1.5864991257811037E-04
          -2.9130314703238113E-06   -6.1094973549735004E-05   -5.4235654596629693E-05
          -9.2977290708184387E-05    8.7129586519130788E-05    3.8116764776264255E-05
          -2.6079897620162158E-05   -8.3655764410812966E-05    4.7329949719627750E-05
          -3.0670760387474729E-05    1.0369025622499290E-04    3.8741983923494980E-05
           3.9475782829355820E-05    2.7035352355661891E-05    2.4764743694871181E-05
           8.3845007778994931E-05    5.6458405057950892E-05    4.7748986402117922E-05
           4.0843411298058994E-05    2.2086508887908932E-05   -1.1897718327458924E-04
           1.1806607580510330E-04   -4.0455194232107657E-05    2.0057677728753229E-05
          -1.1082566850037799E-04    4.4036104363134322E-05   -2.1088122404387169E-05
          -5.5239080828195920E-05   -1.3290718891549840E-04    1.5057733785897912E-04
           1.1108463307605917E-04   -6.5549486946442545E-07    2.3416095900834153E-05
           5.9922108001567887E-05    9.2686964472178893E-05    1.0105178836243336E-05
           7.6732347129988027E-05   -5.8464211430068861E-06   -2.3359463874372566E-05
           3.7202018902659678E-05   -1.3000449153943245E-04   -1.3987690698541710E-04
          -3.0032700690659557E-05   -6.2749482160417378E-05    1.0190279593564446E-04
           6.7976076124730761E-05    2.4549633681124912E-05   -6.0227043744733582E-05
          -1.6217425880612206E-05   -3.8456259120108148E-05    1.1858764133316170E-04
           1.0793112451726281E-04    6.7254795563086441E-05   -3.5381643387338644E-05
           1.6086424961019879E-04   -2.1761838969187739E-05    1.3028184331877928E-04
          -1.5175367599518958E-05    3.9411596932814220E-05    4.3836233395682648E-05
           1.2256029585283485E-05   -9.5448579877398742E-05    1.1430961146028402E-05
           1.5554248485235328E-05   -5.2815258742085620E-05   -1.0433149360273686E-04
           2.2542716159699884E-05   -1.3289602418631172E-04    1.3372288076851849E-04
          -2.5505166068484092E-06   -1.2325323671634735E-04    9.4452757930049705E-05
          -5.1989146364106835E-05   -1.0038292967254607E-04    9.4813911165179530E-06
          -7.9462147776107803E-05   -1.6742829409729484E-04    5.8062694793653255E-05
          -1.2084872721586501E-04   -3.8892796973194422E-05    3.7628257781077510E-06
          -1.6989388813303110E-05    1.1680129129642087E-05    9.1823120766983563E-05
          -1.0976623519094247E-04    5.6223965744211828E-05    1.5538609808775696E-05
          -8.8206337282446644E-05    5.0771735079058643E-05   -2.4494778345714449E-05
           1.2442278211787899E-04   -1.4958786234260966E-05   -1.6372661787256972E-05
          -1.2466179038006685E-04   -7.9409612657802242E-05   -8.5495428036587573E-05
          -4.3653588768106552E-05    1.5163081366169602E-05    2.6118394124924885E-05
           5.0160332113714962E-06    5.8712307779060013E-05   -2.4763742976135957E-05
          -1.7096806182298775E-05   -2.2589987560328378E-05   -5.0148098468018788E-05
          -2.2899170799124995E-05   -3.9691854822635809E-05   -2.3039189627431488E-05
          -8.4274486393619174E-05    2.9638295783360922E-05   -1.4219740979014566E-04
          -4.2969047886734449E-05   -8.5957352054872116E-05    1.0460732497868255E-04
           7.6659026254815134E-05    9.0429940086017574E-05   -8.7684285272117231E-06
           2.9469112072351516E-05   -5.5531370240701345E-05   -5.1608225645009125E-05
          -9.8022661797391916E-05    8.0658354737528901E-05    7.0163198415228040E-05
           1.0844293330033138E-04   -6.1783434995001379E-05    2.5770154460720312E-05
           1.1292158174030476E-04    2.1400052272297204E-05   -4.9484203754239984E-05
           1.0591813503480396E-04   -4.5050701419856722E-06    4.3730065141206370E-05
           4.8410621179659379E-05    1.2280776567136600E-04   -3.5154588357193873E-05
           4.1960087211655085E-05    3.0107837993181412E-05   -3.6315210513997266E-05
          -2.3413995000273195E-05   -4.6798266895608365E-05   -8.7944888954730140E-06
           4.6708973666000877E-06    7.3017693605740777E-05   -2.1772330698638891E-05
           1.1394426226150191E-04    5.2280505390585563E-05    4.4459059351132120E-06
           7.2459390483705841E-05    1.2955827170875458E-04    3.4537681593289884E-05
          -1.2511901013126606E-04   -1.3780983527327231E-04   -6.7500475683621169E-05
          -6.1597937826895569E-05    1.4417783862354886E-04    1.2929455951295777E-05
           7.0861294616084402E-05   -3.5244751376386948E-05    7.2384707650011428E-05
          -6.9054812857086616E-06    3.3850387332639774E-05   -1.0497301312424250E-04
          -9.7667651700296076E-05    7.6344524068182364E-05    1.1255567392731692E-04
           1.0537158661791275E-04   -5.1005385230373477E-05    1.6928770850492786E-04
          -4.5280673122479590E-05   -7.6543106654927974E-05    8.0300667505073812E-05
           8.6865289143494191E-06    5.0339181659810431E-05   -1.0700466720498803E-04
           1.6030839397290432E-05    4.1949211115352231E-05   -6.2328150926598466E-05
           1.9629485947419629E-06    8.9240314851259464E-05   -5.4014184792620972E-05
           1.0548522159630580E-04    3.1947735863964060E-05   -2.1131389792897912E-05
           2.2654316223878793E-06    4.0441974291530362E-05    3.9849948872194553E-05
          -6.8380383157675692E-05    1.2998006240817403E-04   -1.6803677650024387E-05
           7.2346825656898254E-05   -1.1893327026802402E-04   -1.5260151545019676E-05
           9.6082143570232206E-06    1.0235415935612933E-04    4.0404612971999461E-05
          -1.0810064743633250E-04    1.6568834088979536E-04    5.7972588685492172E-05
           1.0295421129096700E-04   -1.6379277551679851E-05   -9.6716121795856875E-05
           8.3384789906065768E-05   -2.0159382472168311E-05   -1.9196792139454241E-05
          -5.2151382191102025E-05   -4.7067421229125279E-05    4.3765594819457373E-05
           8.0739615841911972E-05   -8.5702624702770606E-05   -5.0575548244786127E-05
          -9.9822688252657754E-05    1.1152167064079017E-04    3.7543729175570215E-05
          -9.5723476319194405E-05   -5.6792323027243600E-05   -7.5525404956105466E-05
          -5.0882908158223297E-05    3.8387502537239026E-05    3.0592321352650430E-05
          -7.9082816059031652E-06   -6.6785247470391935E-05    4.3544582281724135E-05
           1.0195247413740022E-05   -1.0357659539636968E-04    2.1049626952985897E-05
           9.1230164360895085E-05    4.7912622709191088E-05   -1.0171804968178092E-04
          -1.0601452817114699E-04    7.9308627287648305E-05   -4.1767145155904544E-05
          -5.2967789344729299E-05   -2.4739961924468378E-04    9.0417809054360154E-06
          -5.7714075576080398E-05   -5.8153161959974556E-05   -9.8359340061147713E-06
          -9.9411224802601949E-05    4.7340716726358992E-05    1.0843458163446121E-05
          -7.4763342447777304E-05    9.1985273599574211E-05    1.2953224514120177E-05
           1.2816747685323788E-04    7.9849350722596758E-05    3.7786313066627974E-05
           4.1351422908281539E-05    4.4002073746169778E-05   -3.9125380034591560E-05
           7.5165280064248461E-05   -2.1902809997468819E-05    7.1890978721705044E-05
           3.5087708923183264E-05   -4.4495001667842364E-05   -3.1451059302392242E-05
           9.7470808621507170E-05   -5.8933987815716018E-05   -6.9271181796744010E-06
          -7.9196056447481162E-05    5.5297138286146453E-05    2.7052474373810535E-05
          -1.1117125661273148E-04   -1.6214036196375806E-05    1.4199086867121475E-06
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
