 # Version information for this restart file 
 # current date 2021-06-17 12:33:49.136
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  6000
     TIME_START_VAL     1.4999999999999609E+04
     ECONS_START_VAL    -1.3925666412857368E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.2175454834277669E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.0069755728574066E+00        3529487211.0         892566978.0         113824115.0        3681411532.0        3123167529.0        1101700212.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7880048623347296E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4272455505958202E+01
         AVEKIN     4.5743153279890592E-01
         AVETEMP     2.3204061238438243E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830909275E+06
         AVECELL_A     1.8897261328855745E+02
         AVECELL_B     1.8897261328855745E+02
         AVECELL_C     1.8897261328855745E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.6698295371539831E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    6.2957935959476152E-01   -6.5633603501812887E-01   -5.4599371080823618E+00
Cs    1.7680610758005251E+00   -6.4792336403164619E+00   -5.1860717636931195E+00
Cs    1.4923475641809172E+00   -1.1897439594562769E+01   -4.0416190841773156E+00
Cs   -5.8543188531800467E+00   -7.7898580984396855E+00   -4.6444270372180085E+00
Br   -6.8600192101532320E+00   -1.3130734377092740E+01   -6.8312378963947680E+00
Br    1.1841089174524393E+01   -2.6595810918168148E+00   -8.8955177219991999E+00
Br   -4.5277141158725698E+00    1.7835897031109360E+00   -1.2503515156646124E+01
Cs   -3.1976728020620276E-01    4.3699614972661749E+00   -6.6919087237752564E+00
Cs   -2.8613048806129204E-01    2.7466241416162424E-01   -1.2318950192605442E-02
Cs    6.0833243289965233E-01   -5.9222896476893405E+00    7.6384170250945196E-02
Br   -5.7550133796483589E+00   -3.3487517646320932E+00    3.1604114993098267E+00
Cs   -1.2276352642355914E+01   -5.5672869309493986E+00    1.2383721144712171E+01
Cs    1.2401340316022758E+01   -1.1100568268906386E+01    1.2424412184304625E+00
Cs   -6.3455581494064690E+00    5.1041213245446038E+00   -5.9276547376704181E-01
Cs   -1.9910811342227448E+00    1.2472960078642082E+01   -1.2553541859620934E-01
Cs   -9.0026643952737218E-01    6.2150783543917587E+00   -7.4291694860884794E-01
Cs    2.0517922046840747E-01    1.2050738135658774E+00    5.3332381749750857E+00
Cs   -5.9495919855231216E-01   -5.0542697524514804E+00    6.8595872164696816E+00
Cs    1.3673492111614678E+00   -1.1060564671172902E+01    7.2903299033099938E+00
Cs   -6.0065486140046174E+00    6.8315350871361211E+00    1.1186220704012973E+01
Cs   -6.7706553866684187E+00   -1.2078113670809731E+00   -1.1486911544388240E+01
Cs   -4.5242861877697900E+00   -1.2662307653716985E+01   -4.3315901339319627E+00
Cs   -6.1608294055238844E+00   -2.9091518635585295E-01    6.0162700757982055E+00
Br   -3.0469465625854739E+00   -3.2394453218643617E+00    2.0155145271759808E-01
Cs   -3.6964082355415367E-01    6.4210241323719810E+00    5.2166683089536567E+00
Br    1.2116258050374681E+01   -7.3896664853243212E+00   -8.8596543260876377E+00
Cs    1.7417904619823401E+00   -4.5964662185230782E+00    1.2139523105559363E+01
Br   -2.3681739647033271E+00    2.3456186513279308E-02    3.0643677013695627E+00
Br   -9.6063387329644279E+00   -2.4164921912832904E+00    1.2489493566468914E+01
Cs    9.9418374637781817E+00    1.2109864441247117E+01   -7.8222216937869762E+00
Cs   -1.1696625610533143E+01   -5.6303844653469195E+00    6.4981538619630657E+00
Cs   -5.7978616263069442E+00   -6.9708939003246417E+00    7.5175869768227699E+00
Cs   -7.6586717889773146E+00    1.0191559243020906E+01   -5.6223716881735593E+00
Br   -1.0541468019270109E+01   -9.7648515643117904E+00    1.0773418811925616E+01
Br   -8.0309673806071320E+00   -9.7316879187143748E+00    7.3641414112957531E+00
Cs   -1.1009917289044955E+01   -7.3930124592948525E+00   -3.5008479102420278E+00
Cs   -7.1076822743443318E+00    5.0297522805956438E+00   -6.7656409394571977E+00
Br   -8.7084207308311452E+00   -5.8558551790142399E+00    9.4298773245760064E+00
Cs    1.1248744446098767E+01    8.3153739087824832E+00    9.9043001101275188E+00
Br   -1.2106182221863527E+01    9.3108512442947227E+00    9.2257583979006537E+00
Br   -5.4907676682176803E+00   -4.5399846235513612E+00   -2.6828189925549237E+00
Cs    7.8897811570400633E-01    1.5395790266896971E+00    1.0643402558641265E+01
Cs    1.1013913147207102E+01    6.6145995233767518E+00   -1.4712301723736212E+00
Cs   -9.6557536482523716E+00   -7.4759623169880696E+00   -1.2300420431787852E+01
Cs    1.2069604142898678E+01    1.1906787505749323E+00    5.3957225917369183E+00
Cs   -1.2105644478518958E+01    1.1128599204166159E+01   -7.4441962360637515E+00
Cs    1.2057024423158969E+01   -1.0346315960523647E+01    7.2017859270287952E+00
Cs    5.9917009397151837E+00   -5.8762554894881180E+00   -1.0664780899036980E+01
Cs    6.8428266003837415E+00   -1.1075826273760590E+01    6.3676640077617970E+00
Cs   -4.9301804637919897E+00   -1.1925316066987810E+01    1.8277185237932341E+00
Cs    7.0784520203623273E+00   -1.1096423965240831E+01   -1.1022108193875761E+01
Cs    1.1050540002711097E+01    7.3302901761657084E+00   -7.9377067867126847E+00
Cs    9.9168895300432869E+00    1.3146113765267048E+01    4.0610835532866023E+00
Cs    1.0576773931107084E+01    6.8348014284023648E+00   -1.2996719641739846E+01
Cs    5.4086522371325496E-01   -6.5947773170531567E+00   -1.1582718796677916E+01
Cs   -1.1418299219878913E+01   -1.6533751048428276E+00   -5.4328436172493504E+00
Cs    7.0882413677426221E+00   -3.9664914966743381E+00    1.1819425983435970E+01
Cs    1.3058432140111970E+01   -4.1979511733923598E+00    6.0414320385338396E+00
Cs   -9.4285196398864262E+00   -1.1895182967464203E+01    1.2870243331330188E+01
Cs   -4.6526850767725392E-02   -7.0438273535373375E-01   -1.1977373674496025E+01
Cs   -5.4974403201517497E-01    1.1165995841751132E+01    5.1479258635579512E+00
Cs   -2.1271276750885955E+00    4.3737950459026269E+00   -1.2310253172366881E+01
Cs    6.3176132535934189E+00   -3.0060092170797920E-01   -5.6994857252150748E+00
Cs    6.7553242472515072E+00   -6.2583843441981033E+00   -5.8381316840082871E+00
Cs   -4.5577028376970539E+00   -1.1157151530701908E+01    6.9571502886416958E+00
Cs   -1.2098045831483056E+01    1.3062641045410202E+00    6.4750590906029286E+00
Cs    5.2438936224789447E+00   -5.7752609927392629E-01   -1.1699829314318229E+01
Cs    4.2519124501815853E+00    1.0857518720355726E+01   -1.2835688563435312E+01
Cs   -4.0468592700099926E-01    7.7712185216828900E+00    1.1393465062057093E+01
Cs   -5.5664968210799444E+00    1.1432831270678603E+01    5.8801356592273777E+00
Cs    4.0987421894357761E+00    1.1096415722899186E+01   -8.5685703051453448E+00
Cs    4.7883814428602562E+00    5.7809844033129307E+00   -6.9685049370128045E+00
Cs    5.9756345774775950E+00    6.9656425868538152E-01    1.7605165745160989E-01
Cs    6.1681373495478180E+00   -6.0075787743951645E+00    4.3902566263204917E-01
Cs    6.4269411945942778E+00   -1.1068925734235249E+01    9.0630368564917740E-01
Cs    5.1646536591774082E+00    5.0427636060374201E+00   -1.2414899245534079E+01
Cs   -6.1554027013928589E+00    5.9142613185952504E+00    6.1807727798982013E+00
Cs   -4.7227114064787994E+00   -7.6862215415573525E+00   -1.1197972381553740E+01
Cs    5.2165397903505468E+00    6.9916802303574199E+00   -9.0913289851575252E-01
Cs    5.9355614946484918E+00    6.5046970151226124E-01    5.7892294123571739E+00
Cs    6.9528120107417308E+00   -5.2672710549492425E+00    6.5021319347191930E+00
Cs   -7.6817412249647710E+00    1.0203281088421090E+01   -1.4532503699897198E-01
Cs    1.1382857374888449E+01    1.1853387958930652E+00   -1.3179119101391126E+00
Cs   -5.7867947310064869E+00   -4.5057883605509225E-01    2.5209648262567974E-01
Cs   -1.2270571125716025E+01    6.5106625462150012E+00    7.3998331458629361E+00
Cs   -5.3724076486777355E+00    6.2631532720614558E-01    1.1520406938343710E+01
Cs    5.1705172746012327E+00    1.2158977454862260E+01    4.3988052974615277E+00
Cs    6.5654135978604211E+00    6.7016827237749625E+00    4.9357666864845786E+00
Cs    6.8181261656432310E+00    1.2894714872616755E+00    1.1029056097794928E+01
Cs    6.0989373029624501E+00    1.3116031259754308E+01   -1.3297912967700436E+00
Cs    1.2677455192017128E+01    6.6639625146738801E-01   -7.4220532926681404E+00
Cs    1.2060168226460382E+01   -5.0456891418761192E+00   -5.7096098863968940E+00
Cs    7.3399263213476891E+00   -9.6646090510495757E+00    1.1884415444290772E+01
Cs    1.1240118158298516E+01    1.1260976234174320E+01   -2.2319255442488903E+00
Cs   -1.0604596579285444E+01    7.8006438425799507E-01    1.2319314577145160E+01
Cs   -7.9123916317383678E+00    4.1020504839175356E+00   -1.1408067751180246E+01
Cs   -1.3186367939688443E+01    9.7584331959501540E+00    1.4303408764652056E-01
Cs   -4.9978399830687223E+00   -5.1821767974325379E+00    1.2433815084716931E+01
Cs   -2.8187473387266957E+00   -1.1827975930629426E+01    1.3007973317305686E+01
Cs    6.3839410649394477E+00    7.3600706748253453E+00    9.8142904887290783E+00
Cs    1.2310448235333650E+01   -5.3352315457486688E+00   -7.8627851865239393E-02
Cs   -1.1417351445885743E+01   -1.2459063927241283E+00    6.4234258956074997E-01
Cs   -8.0237185247262754E+00    9.7288930803257490E+00   -1.2378340947093553E+01
Cs   -1.1330196815706699E+01    4.3583060242553167E+00    8.0842072639718532E-01
Cs   -1.0289450229119236E+01   -1.2975377025371181E+01   -4.5109067459382555E+00
Cs   -1.0849774594416118E+01   -6.9345540356593514E+00    1.1258115076023700E+00
Cs   -5.5000646502187589E+00   -6.3345034746787725E+00   -2.0085730366147794E-01
Cs   -1.1228782002438439E+01   -1.1606126621343188E+01    7.4272392429131715E+00
Cs    1.2696649966513036E+01   -3.2021492814857879E+00    1.1295066145639092E+01
Cs    1.1291727546800688E+01    6.8541391737471935E+00    4.3208272027903440E+00
Cs   -1.3020707606333300E+01    3.7098930403031662E+00   -4.8135005422105426E+00
Cs   -5.1524480295571857E+00   -1.7870254560204850E+00   -5.6386095727225642E+00
Cs   -1.0533414479826410E+01   -1.2215888467258068E+01    1.0229907362188526E+00
Cs    1.1663456526781109E+01   -5.4821587262823215E+00   -1.1894906442430914E+01
Cs   -4.6739905583514307E+00   -1.3251244439922763E+01   -9.7699595179563019E+00
Cs   -1.4172052829075636E+00    9.6745661203975892E+00   -1.2477296382343445E+01
Cs    6.9915386541505198E-01   -1.2744630917858579E+01   -9.5427609320430626E+00
Cs   -7.1919083286899288E-01    1.0366326187469481E+01   -8.0479185713181511E+00
Cs   -6.7893865275868546E+00    1.2672613721932487E+01    1.1914481383746327E+01
Cs    1.0930627363679224E+00   -1.1386460067851054E+01    1.7489795764861842E+00
Cs   -1.2096094181774877E+01   -1.2842247075232338E+00   -1.0344342353698496E+01
Cs   -1.1842493065089293E+01    1.1904217175798751E+01    5.6189589132965692E+00
Cs    6.9380975427680047E+00   -1.1314297149420570E+01   -4.5449453074597423E+00
Cs    1.1165662657097339E+01    5.7453173180307804E-01   -1.2877878002196498E+01
Cs   -6.5506097043544931E-02    1.3100071442503438E+01    9.7848586902389769E+00
Pb    3.7375760532410234E+00   -2.8447630273849436E+00   -2.7243420236796236E+00
Pb    3.9307067795155990E+00   -8.6687260788113694E+00   -1.9419204043029785E+00
Pb   -8.5009423177665013E+00   -3.4817339393538611E+00    3.5804387696393571E+00
Pb   -1.9818980319621864E+00   -9.9583750787941963E+00   -1.2804940836213055E+00
Pb    1.9377068429755790E+00    8.6254823696284308E+00   -4.4229726533107385E+00
Pb    2.7960754766278271E+00    2.6562268569121943E+00   -3.5230855118863724E+00
Pb    3.4555044177826217E+00   -2.5459547906720443E+00    3.3223080964157976E+00
Pb    3.7532794778342913E+00   -8.4626923062781483E+00    3.9884092462137675E+00
Pb   -3.6390228439284922E+00    9.1992913459348333E+00    2.5954727718443706E+00
Pb    2.2570402830255532E+00    9.8953038460270228E+00    1.6198981904232101E+00
Pb    2.5843240839943342E+00    3.7212967433423785E+00    2.2684582457015625E+00
Pb    3.5236764465513328E+00   -2.3304108524621485E+00    9.3606321203320046E+00
Pb    4.3686812943239746E+00   -8.0236539394031308E+00    9.6846176099497843E+00
Pb   -3.3756552519146408E+00    2.7959906412793338E+00    2.8126202408281635E+00
Pb    2.6400923295379393E+00    9.5956259859277289E+00    7.8908489288631598E+00
Pb    3.4507195697370054E+00    3.6852744313280144E+00    8.2432997106677490E+00
Pb   -2.8890848637203868E+00   -2.2587352012536464E+00    9.2653226139975136E+00
Pb   -8.4963031060575389E+00   -9.8030448507011787E+00    4.2743721079396311E+00
Pb   -9.6428423467783322E+00    1.5598497691132664E+00   -2.4986162899017961E+00
Pb   -3.0237544216315522E+00   -4.3307450748129570E+00   -8.7580559210614197E+00
Pb   -2.0270952088648611E+00   -8.9376147425039800E+00    4.4337218071555187E+00
Pb   -4.1538024220677530E+00    8.4672091152528477E+00   -3.4750311211213982E+00
Pb   -1.6009712689727322E+00   -8.0825849858605281E+00    1.0615678360969081E+01
Pb   -8.4213097062976381E+00   -4.0756399649943695E+00   -2.5017955451877616E+00
Pb   -8.3026211788476179E+00   -1.0255198337886524E+01   -1.6770826966453283E+00
Pb   -3.4119369125654222E+00    2.3590359123624705E+00   -3.4363735523243193E+00
Pb   -7.8168444165933524E+00   -8.4895132565617928E+00    1.0232673467444910E+01
Pb   -8.9913630061395065E+00   -4.5208461898998147E+00   -8.4406116465154319E+00
Pb    9.0476422826456542E+00   -2.7853766716339918E+00   -9.3021326805464142E+00
Pb    9.5236910820910836E+00   -8.4872972727982834E+00   -8.5348885040781450E+00
Pb   -2.0954230832758753E+00   -1.0060099599191840E+01   -7.3522259883121803E+00
Pb   -1.0631871327013195E+01    7.4088886692381903E+00   -9.4380249947240600E+00
Pb    3.0610074744704052E+00   -3.4930563502764449E+00   -8.6133406152648853E+00
Pb    3.7259059031529294E+00   -9.6542622817348054E+00   -7.7023223108823560E+00
Pb   -3.6931596520389154E+00    1.6874524910777224E+00   -9.6596433015266516E+00
Pb    1.7061562705290343E+00    7.9578353086942037E+00   -1.0388633677005977E+01
Pb    2.7446777028521123E+00    2.1994582945617895E+00   -9.5774361185626962E+00
Pb    9.7366949462513173E+00   -2.2411583224566742E+00   -3.2993710918446979E+00
Pb    9.7719181954593726E+00   -8.2052768778979246E+00   -2.4631264803897652E+00
Pb   -9.1753330124933825E+00   -2.7784307163172413E+00    9.5502670851248119E+00
Pb    7.9199972700762782E+00    9.3168965482839390E+00   -1.0910902684389233E+01
Pb   -9.8487862857017401E+00    1.2785850755789878E+00   -8.3891296875524226E+00
Pb   -3.0196843362518542E+00    9.5505895248496486E+00    8.5760742446325242E+00
Pb    7.6412425646201729E+00    9.5124325430133343E+00   -4.8073432740250821E+00
Pb    8.5919327250573119E+00    3.4232798133868552E+00   -4.3153625105847295E+00
Pb    9.5117289724314045E+00   -2.2519846593953963E+00    2.6949281936865908E+00
Pb    9.8836570458485227E+00   -8.1646123556616672E+00    3.6711877456452742E+00
Pb    8.8479661337296314E+00    3.2672013799908646E+00   -1.0449011326379409E+01
Pb   -2.5892047422570625E+00    3.5084065782955123E+00    8.6580837475518901E+00
Pb    8.3330436314229654E+00    9.6561608943358124E+00    1.2005953670978931E+00
Pb    8.6243992572078678E+00    3.6277229072891832E+00    1.8515834634686401E+00
Pb    9.4108293230653945E+00   -1.1449641200318508E+00    8.5913518341194326E+00
Pb    1.0309379463275560E+01   -7.0926326476729260E+00    9.6621230996970624E+00
Pb    8.6671387106417423E+00    1.1028553289412597E+01    7.1071578364951007E+00
Pb    9.2802695714717682E+00    4.7445481946871544E+00    7.7894156268467114E+00
Pb   -8.4596101915393511E+00    3.3663118193990211E+00    9.3175305129621222E+00
Pb   -2.4897613198708197E+00   -2.9924098457228250E+00    3.3814185722757752E+00
Pb   -9.5747822191603440E+00    7.9570470310360832E+00    3.4697063287186594E+00
Pb   -1.0445872987082600E+01    7.3842393732095530E+00   -2.9836184661215106E+00
Pb   -7.7883849332403647E+00   -1.0748159783937670E+01   -8.0032173739632686E+00
Pb   -4.2841653587517392E+00    7.5034735919882092E+00   -9.4385529061511040E+00
Pb   -9.2230318539705518E+00    2.0949044925708891E+00    3.2728735006147240E+00
Pb   -9.0466788697630527E+00    9.9239226205260866E+00    9.0943974276028428E+00
Pb   -2.3405183258246103E+00   -3.7300031179358766E+00   -2.6404468886082042E+00
Br    6.2742601452182367E-01   -3.4886460785316209E+00   -3.0912752822736036E+00
Br    3.4871668592343608E+00   -3.5177094043045165E+00   -5.6185667451358370E+00
Br    3.5412597351292092E+00    7.3470434267377371E-02   -3.5849206392382320E+00
Br    9.9897334922068148E-01   -9.3952484800272558E+00   -1.1478004692542931E+00
Br    3.6790445701313526E+00   -9.0439770444807035E+00   -5.0127784165147142E+00
Br    3.4109947079605671E+00   -5.9071025374734791E+00   -2.2712926032505369E+00
Br   -2.9013372274460605E+00   -4.0425875560167146E+00   -5.6156874235496979E+00
Br   -8.9054791308888142E+00   -2.9687132088002066E+00    6.4896968371160577E+00
Br   -2.8393563528246011E+00   -7.7945686937268333E-01   -2.4968583447701831E+00
Br    3.9805745984352465E+00   -1.1650141104158960E+01   -1.7209103392906360E+00
Br    1.2406027231150667E+01   -1.8418009354285052E+00    3.3161737491972283E+00
Br   -5.0438675218801281E+00   -9.9253863807381766E+00   -1.2821471512549025E+00
Br   -1.1353449535983348E+01   -3.8273331452879282E+00    3.2224843485794263E+00
Br   -8.6832514732028283E+00   -3.7526262318374157E+00    6.1368740557856760E-01
Br    1.2804175552323908E+01   -8.9748857322064399E+00    3.8891717599060445E+00
Br   -1.3227456429705249E+00    8.3483447490237399E+00   -4.0995646409349611E+00
Br    2.1394263781195639E+00    7.8768761593360308E+00   -7.6102460873861464E+00
Br    1.7399279294228993E+00    1.1194117484217971E+01   -5.9577284671993453E+00
Br   -5.7970931274379511E-01    2.4790876915781421E+00   -3.0691357578707450E+00
Br    2.0582844785971992E+00    2.3008840483061745E+00   -6.7526877242495562E+00
Br    2.2302083487873823E+00    5.5314597840809760E+00   -4.4336521565624629E+00
Br    4.2220637513764109E-01   -2.6671473874739586E+00    3.0398577877295931E+00
Br    3.2920297858747611E+00   -2.4860625819390845E+00    1.2509482519572485E-01
Br    3.1895128923116380E+00    5.4279684074706602E-01    2.6540941430938334E+00
Br    7.3172622355692007E-01   -8.8163765081397827E+00    3.8754910999260526E+00
Br    3.9587850056475600E+00   -8.6485626098174393E+00    8.9805653336981339E-01
Br    3.9796005795594382E+00   -5.7285494669483095E+00    3.5285802963571964E+00
Br   -7.3347068881626765E+00    7.8785954982252635E+00   -9.5540587192908077E+00
Br   -3.7244365285830483E+00    7.3758179411969378E+00   -1.2280408858368157E+01
Br    4.1551640760470727E+00   -1.1260414170556459E+01    3.7983059668373560E+00
Br   -4.1843390017963689E+00    1.0429727444000179E+01   -1.0603925128382878E+01
Br   -4.4164243092867119E+00    4.6959720579267445E+00   -9.4011219733058518E+00
Br   -9.2460656025654497E+00   -5.7757761763762872E-01    3.6307080140703296E+00
Br   -2.0479263408473742E+00   -9.8708222320971242E+00   -4.2997831411051761E+00
Br   -6.7450472979292551E+00    8.9839028323328112E+00    2.9045504351460183E+00
Br   -4.4259817470314093E+00    8.9257639588168871E+00   -4.4963578166546853E-01
Br   -3.5939267920282258E+00    1.1983016967590340E+01    2.5783931518693808E+00
Br   -5.9667058617790236E-01    9.7529019588903676E+00    1.9172739890970498E+00
Br    1.9412453227628554E+00    1.0060633459918874E+01   -1.6570526585653309E+00
Br    1.7823197457580724E+00    1.2885467466670892E+01    2.1927578329313633E+00
Br   -4.9566747573559944E-01    3.4823482168712352E+00    2.8200577295095832E+00
Br    2.4162209747857091E+00    3.4710653657004578E+00   -5.0056752828573092E-01
Br    2.3877901478418626E+00    6.6528064292675904E+00    1.4371904232808117E+00
Br    5.8327266362096097E-01   -3.2196275797008083E+00    9.4387454621172342E+00
Br    3.2318845757081052E+00   -2.7854841064744376E+00    6.1913505956991699E+00
Br    3.1995986641430267E+00    5.6316113511601384E-01    8.2707946114093129E+00
Br    1.2667573783903348E+00   -7.6433653586649619E+00    1.0211238316201595E+01
Br    3.5870514690114126E+00   -7.6240902005903495E+00    6.7702278717538329E+00
Br    4.4763645524836706E+00   -5.0416507780622712E+00    9.5158782959977462E+00
Br   -1.2232396147543147E+01    2.5232752364823057E+00    3.5465544933267945E+00
Br   -9.0564319666633111E+00    2.0103118057058174E+00    1.8467419629014956E-01
Br    4.5041909711265085E+00   -1.1112785781770313E+01    9.6786761392841552E+00
Br   -8.8375683049020761E+00    4.8817486611034067E+00    3.2421993938153033E+00
Br   -9.0652759877114910E+00    2.3085214432737891E-01    9.2797191431067549E+00
Br   -1.8561386005127334E+00   -6.3962652618688987E+00   -1.9233256220929094E+00
Br   -6.3453684667946044E+00    1.5837136166894823E+00    2.9669492609343657E+00
Br   -3.9936453728451817E+00    2.4331351849836924E+00   -3.1311297926487236E-01
Br   -3.7901874155679747E+00    5.7155800076120835E+00    2.5223835339103098E+00
Br   -1.2698945665635825E-01    9.1292511267646219E+00    8.1390087169157201E+00
Br    2.2904012437542431E+00    9.8467258427322051E+00    4.6086092364687845E+00
Br    2.5001086223873705E+00    1.2479671001359652E+01    7.5288047587797307E+00
Br    4.0297713986579786E-01    3.6928942605870105E+00    8.0193090294602829E+00
Br    2.5028675381832826E+00    4.2018720141453088E+00    5.0735353513991246E+00
Br    3.3261344638027603E+00    6.6577567062250669E+00    8.1075850844024266E+00
Br   -5.6957865960212102E+00   -1.9657898275384524E+00    9.1422462861015976E+00
Br    3.8809101661238135E+00   -2.3925054444000207E+00    1.2035523525004365E+01
Br   -2.7676635576005317E+00   -2.7330415191363615E+00    6.1705438740123499E+00
Br   -2.5469257572021320E+00    5.9905908555718013E-01    9.1934681837437733E+00
Br   -1.2820535549515613E+00   -1.2781253815096479E+01   -1.4858091420970567E+00
Br    4.7992350264003960E+00   -7.9275904399437715E+00    1.2314062377549504E+01
Br   -1.2336878545329702E+01    7.8411505769498169E-01   -2.2398877154882584E+00
Br   -2.2426681893079095E+00   -1.1961608883272367E+01    4.8841904531117670E+00
Br   -1.1133074930774765E+01   -4.5140198581065292E+00   -2.4869411116846432E+00
Br    1.9066035513583517E+00    1.0327902537828043E+01    1.0788497216784013E+01
Br   -8.4811252968559891E+00   -4.0074720900822749E+00   -5.6410088274563019E+00
Br   -9.0630079478043708E+00   -1.3441715973899515E+00   -2.3565795594052914E+00
Br    3.7120961289600984E+00    4.1792127000245411E+00    1.0988993522996928E+01
Br   -7.4646912355622357E+00    7.8968235041250576E+00   -2.9935289210509137E+00
Br   -4.4064779100195155E+00    7.5847121730128046E+00   -6.5795168617971473E+00
Br   -5.0295175012848459E+00    1.1004567853383797E+01   -3.6595352271229817E+00
Br   -6.4165823576107544E+00    2.7737124585377724E+00   -4.2683715444350190E+00
Br   -1.1113271545732943E+01   -1.1180643839136183E+01    4.0941935460545675E+00
Br   -2.8529526753254997E+00    1.4129491635346982E+00   -6.4047585497615289E+00
Br   -5.8096883483116351E+00   -4.1176199351453873E+00   -8.8197871825393008E+00
Br   -2.3495028076948046E+00   -4.5375715343647665E+00   -1.1554757137652448E+01
Br   -3.4112188893395694E+00   -1.4379757746274702E+00   -9.5716762059915705E+00
Br   -1.7437496037194153E+00    4.7636648412421074E+00    1.1305207608234179E+01
Br   -5.0615454439144099E+00   -8.2392197458120879E+00    1.0505707416662322E+01
Br   -2.4406789734599634E+00   -8.1279226444796393E+00    7.5258755710546383E+00
Br   -2.5989565481171928E+00   -5.1716049599477225E+00    1.0172098817232293E+01
Br   -8.5091787946222510E+00   -9.4934803327009192E+00    1.2345973809840616E+00
Br   -9.0464148502122157E+00   -6.8947431246362552E+00    4.2968655313860999E+00
Br   -8.6580710956842690E+00    9.8333614628215464E+00    1.1797455420130635E+01
Br    1.1173039808689923E+01    9.4574019420287101E+00    7.5581639576350512E-01
Br   -8.1655119063244257E+00   -7.4313250715306323E+00    1.3055584176020094E+01
Br    1.0436920636498014E+01    9.3289614742536227E+00   -5.4869721105883418E+00
Br    1.1222481311232697E+01    4.4089747243422162E+00    1.8642150315272001E+00
Br   -7.8096341627243921E+00    3.2961800230026044E+00    1.2034770584412426E+01
Br   -1.1792199298464721E+01   -4.0207587925400645E+00   -8.4233649071305159E+00
Br    1.2225819861745022E+01   -1.4274346532476843E+00    8.3046159722292181E+00
Br   -5.1603423349559021E+00   -9.1605939451150267E+00    4.4281445004443523E+00
Br    6.2435411090322113E+00   -2.5375686799349157E+00   -8.8439655311506318E+00
Br    9.2884205875750592E+00   -2.4329306803567032E+00   -1.2330503547073022E+01
Br    1.3034767746911511E+01   -6.0898332387000016E+00    9.5156005579628378E+00
Br    9.4635545187093175E+00    4.5579686130567043E-01   -9.8469738951934396E+00
Br   -7.1307731205411464E+00   -1.1970582013951391E+01    1.0798652062919951E+01
Br   -2.1349475154173052E+00   -9.8579164100055241E+00    1.5374324079740591E+00
Br   -2.3040565710807890E+00   -5.9063240582227028E+00    3.7171061518573678E+00
Br    6.5098023698978151E+00   -8.6697438671044136E+00   -8.6973960836893962E+00
Br   -4.9214368479230028E+00   -1.0267812853901578E+01   -7.7867848178516095E+00
Br    9.3303954633862176E+00   -8.4918517908346054E+00   -1.1586290801850307E+01
Br    8.6865754164644731E+00   -5.7117277031061988E+00   -8.9239437304600671E+00
Br   -1.2124602163877187E+00   -1.1119566707652810E+01    9.7146293402777655E+00
Br   -1.0074659576267416E+01    1.6181073892630056E+00   -5.6272245771908178E+00
Br   -1.3175857044172409E+01    6.7089455882999092E+00   -7.9818911615580443E+00
Br   -9.7481752626050362E+00    6.6831759250067826E+00   -1.1888689298588714E+01
Br   -1.0873207414317058E+01    1.0169817782687453E+01   -1.0477168110956477E+01
Br    1.1381814677611505E+01    1.1708801581224360E+01    6.8144004482276852E+00
Br    3.4755354496972329E-01   -4.1660715711082812E+00   -7.7370470791409467E+00
Br    2.7759381630721678E+00   -3.5118874576142680E+00   -1.1541645004379129E+01
Br    2.8334066198272363E+00   -6.5158187113451382E-01   -9.0967573634790906E+00
Br    8.5882706265332409E-01   -1.0182707724870516E+01   -7.5886232738509767E+00
Br    3.0318238424783939E+00   -1.0098574014502383E+01   -1.0816425281573210E+01
Br    3.6269086603400300E+00   -6.4971949068358699E+00   -8.5000703392732593E+00
Br    8.9547983919798888E+00   -1.1260891689926487E+01   -8.3812091819766064E+00
Br   -9.6960070992986154E+00    4.3781058435040432E+00   -3.1464766051035231E+00
Br    4.2061455319244843E+00   -1.2556967177791003E+01   -7.4731019930683322E+00
Br   -1.6386124833042859E+00   -1.0151066461479379E+01   -1.0136127184717134E+01
Br   -2.3764746273827058E+00   -7.0583188775839005E+00   -8.1308279214288390E+00
Br   -7.0911336064091746E+00    1.5827202334132509E+00   -9.0414115620720672E+00
Br    1.0816677717060115E+01    9.3474557128347531E+00   -1.0787414657204694E+01
Br   -3.8285126668394192E+00    5.5349039322019475E+00   -2.9897580437034157E+00
Br    1.1185327963164308E+01    3.8348074697954249E+00   -3.4667044295084608E+00
Br   -1.0890547574419989E+00    7.4867614589485356E+00   -9.7853534531024060E+00
Br    1.4929300782421848E+00    7.7974858143768460E+00   -1.3112856195847721E+01
Br    1.4068839014254462E+00    1.0841474524734506E+01   -1.0585394967065394E+01
Br   -8.4212641420993262E-01    2.2053370417970344E+00   -9.7989742791746064E+00
Br    2.4138617195175240E+00    1.4608988206583893E+00   -1.2210872406329283E+01
Br    2.1187638328344764E+00    5.0272746607561496E+00   -1.0388043427533621E+01
Br    6.7793812468525738E+00   -3.1647418673894294E+00   -3.3711030215219164E+00
Br    8.9923724997012542E+00   -2.8712717254311584E+00   -6.3990034389010990E+00
Br    9.2521178857132238E+00    4.8279911496857919E-01   -4.2076711430658991E+00
Br    6.6553198383068004E+00   -8.6904595579164923E+00   -2.3637923550300926E+00
Br    9.6094645643119563E+00   -8.3758892707393429E+00   -5.6069463345039292E+00
Br    9.6013871595595273E+00   -4.9514431248687636E+00   -2.1883511890250191E+00
Br    9.1390248258139426E+00   -1.1248033553320111E+01   -2.0301384114002672E+00
Br   -1.2174937014923941E+01   -3.1785455096044615E+00    9.6306229124873397E+00
Br   -3.6051428011133066E+00    9.2152165654123301E+00    1.1385195016573626E+01
Br    4.7851222441838068E+00    8.5840547036580936E+00   -1.0661856041455488E+01
Br    1.2318595691665649E+01    4.7503183420050030E+00    6.9456267477952025E+00
Br    4.7831819285716319E+00    8.5906180967632579E+00   -4.1746726748774776E+00
Br    7.6589554184231092E+00    9.2170225202122946E+00   -7.9497342977706644E+00
Br    7.7883630575796134E+00    1.2366210003031091E+01   -4.2818815163430006E+00
Br    5.6493432595342714E+00    2.9485895741300090E+00   -3.8917751202714541E+00
Br    8.8910923892452214E+00    3.4917360364501304E+00   -7.3583443782517168E+00
Br    7.6983352143523289E+00    6.3848691428166422E+00   -4.4870346039469400E+00
Br    6.5561395134548750E+00   -2.6274657881973269E+00    2.2888735701400749E+00
Br    1.0294461319985576E+01   -1.7877764771221092E+00   -3.3667760261279489E-01
Br    8.8916245822700954E+00    7.7777677500470244E-01    2.6598288253463598E+00
Br    6.6337744442650068E+00   -8.6095630917727366E+00    3.7319197947631686E+00
Br    1.0361575961051170E+01   -8.3079361409479731E+00    5.2031162093252437E-01
Br    9.7473702488240352E+00   -5.1150911366683696E+00    3.2485907586942222E+00
Br    7.0868582209504831E+00    8.4479444183923995E+00   -1.3605788539137867E+01
Br    7.2865196044446234E+00    1.2154939954690173E+01   -1.0388192706264716E+01
Br    9.2153738561401752E+00   -1.1000670854152141E+01    3.4569819006142368E+00
Br   -2.5059886662437245E+00   -1.2915266433109384E+01   -7.0401260477041419E+00
Br    5.7147113962206184E+00    2.9280816496312942E+00   -9.8523770628273049E+00
Br   -8.6402800544961540E+00   -4.3687873526191474E+00   -1.1333880485800760E+01
Br    8.5690140897074283E+00    2.6317558419217359E+00   -1.3222752516778900E+01
Br   -5.9737693696287080E+00    1.0360968459396473E+01    9.0655648516937610E+00
Br   -3.0141746222875856E+00    8.7452534357327139E+00    5.7857760716546505E+00
Br   -2.5160292591738282E+00    1.2344704421277056E+01    7.9182016187620370E+00
Br    5.3205652000583070E+00    1.0241441161225874E+01    1.1737622618422971E+00
Br    8.4367062165311353E+00    9.4191868390775948E+00   -2.0316649953741397E+00
Br    8.1168977907615787E+00    1.2803912251430125E+01    1.1348953453641526E+00
Br    5.5799876176281415E+00    3.6050613437922920E+00    1.7255545527989717E+00
Br    8.8450092944328667E+00    2.9193645474856771E+00   -8.7956490863517267E-01
Br    8.1247222935347949E+00    6.5699122493487581E+00    8.8389749943253770E-01
Br    6.4002881479639706E+00   -1.6920104659668900E+00    8.8738423017166426E+00
Br    8.7782601139280985E+00   -1.5648524256401088E+00    5.4261482157750480E+00
Br    9.8225491942485217E+00    2.0331221037245109E+00    8.3603959316400420E+00
Br    7.3695537847154791E+00   -7.8391198386892400E+00    9.1970257211680373E+00
Br    1.0388571257372510E+01   -7.5112517916944501E+00    6.5588943498538770E+00
Br    9.7179687119909808E+00   -4.1568840403605751E+00    9.3518091672731192E+00
Br    8.1907195603372447E+00    5.9914167158341325E+00   -1.0774643654028800E+01
Br   -9.5786122150443465E+00    9.0822534845637222E+00    6.4775011979787260E+00
Br    1.0301471282084989E+01   -1.0312148312645538E+01    9.8598769897909033E+00
Br    1.2473927294501667E+01   -1.7218254086086779E+00   -4.2213951065400543E+00
Br   -9.0387555313234955E+00   -1.5125904423412850E+00   -8.5677973026627736E+00
Br   -9.4804824480429275E+00    1.2555479606992225E+01    7.9556116725081054E+00
Br   -5.6642449009010720E+00    3.2667616223967979E+00    8.9165527162442029E+00
Br   -3.3167867195594543E+00    3.2115057542022400E+00    5.5868193409076143E+00
Br   -3.0641051742993244E+00    6.3124229137278487E+00    8.1476974897015779E+00
Br   -1.2872087953787423E+01    4.4224175407583211E-01   -7.6593063625786257E+00
Br    5.9191879054437777E+00    9.6661923715125013E+00    6.8775254757415150E+00
Br    8.6343522725273356E+00    9.8780931509950669E+00    4.0292085767082826E+00
Br    7.4095191202313337E+00    1.3322624693994060E+01    6.1451529193237917E+00
Br    6.4508809456664311E+00    4.5326920251349483E+00    8.0627414611031440E+00
Br    8.8052488348407927E+00    4.0890869811569273E+00    4.8488593327589937E+00
Br    9.5345095388572147E+00    7.7021353962281696E+00    7.1173187257610175E+00
Br   -1.1026250987770334E+01   -9.9428810213329974E+00   -1.2586003956459229E+00
Br   -7.8154758702954501E+00   -1.0431229592941875E+01   -4.4872705478019261E+00
Br    8.6967234711166306E+00   -1.2029096889501594E+00    1.2066754904338266E+01
Br   -8.1655090417641478E+00   -7.0438907415933478E+00   -2.0454578408143966E+00
Br    9.5794697910452609E+00   -6.7974708319302746E+00    1.2300723430085752E+01
Br    1.2530723058100795E+01   -7.3005179798644066E+00   -2.4445025325453997E+00
Br   -8.4837795381536214E+00   -1.3226088120716829E+01   -1.5608099402065969E+00
Br   -1.1259043779836768E+01    3.7379461408798278E+00    9.3526063233681960E+00
Br   -8.4812894205781291E+00    2.3731228760479088E+00    6.1828904156734126E+00
Br   -3.4195162842634126E+00   -1.9610449186921799E+00    1.2284201707099180E+01
Br   -8.2476615561919200E+00    6.3814309699041765E+00    8.8786856119035438E+00
Br   -1.6736012291334974E+00   -8.5972946011836839E+00    1.3422279403101811E+01
Br   -1.2273944817188072E+01    6.7929660185873697E+00    3.6420134580340249E+00
Br    8.5727470351183808E+00    1.0110169961447008E+01    9.8661368963417377E+00
Br   -1.0035581819289284E+01    7.6754168967017682E+00    1.4072738234819209E-02
Br    8.9688983132686513E+00    4.9698241229227271E+00    1.0584374564534409E+01
Br   -1.3242131412509902E+01    6.3163741276990573E+00   -2.2803680141230700E+00
Br   -1.0606646099211714E+01   -1.0876449786947562E+01   -8.0660674284528149E+00
Br    1.1596467761362161E+01    4.0896791126816492E+00   -1.0999772339085238E+01
Br   -6.7893946855667959E+00   -1.0718591504722792E+01   -1.0909718283881658E+01
Br   -6.9297253338234679E+00   -1.2287506915453649E+01    4.6277770179384587E+00
Br   -8.3754796036641537E+00   -7.7210822227186862E+00   -7.7017958537470363E+00
Br   -1.0174839357001568E+01    1.2814091269735539E+00   -1.1408050752981525E+01
Br   -9.9415363313765361E+00    4.3211547953888347E+00   -8.7810461964055779E+00
Br   -1.0816504160815029E+01    1.0309076158158060E+01    2.6555911061400934E+00
Br   -1.0188717641592133E+01    7.5936766268549380E+00   -5.8457404491951612E+00
Br   -1.0880844696832947E+01    1.0224004763282633E+01   -3.3061538920608995E+00
     &END COORD
     &VELOCITY
           1.0352397148320587E-04    1.5563836744118895E-05   -2.5842088949208650E-06
           1.2648694185449026E-05   -1.1424612424433270E-05    1.0533747149112602E-04
           1.7469127486304735E-05   -2.1248280971089809E-05   -2.9696605464569948E-05
          -3.9556414281545591E-05    3.9271860488269937E-05    2.0231851940236080E-05
          -1.2353017928083834E-04   -7.0937159954118868E-05    3.3661772250701694E-06
           5.6417163893573882E-05    8.5777063732863786E-06   -1.1234944434127662E-05
          -4.1602016157892962E-05   -6.4361593344024215E-06   -4.5142228391743244E-05
          -8.1195714539616424E-05    1.0337560276077997E-04    3.8196265922400018E-05
          -2.1886747316637911E-05    4.5697929229705219E-05    1.9214749596038201E-05
           4.8008982385017067E-06   -2.2845219280947721E-05   -3.0591166105548396E-05
          -3.2784947297705606E-05   -1.5629089697890014E-05    8.4583286383478956E-05
          -1.4202695174739819E-05   -9.5877297687011886E-05    3.3324444818436277E-05
          -3.9257578438918211E-05   -7.0286827323185041E-05   -8.5174273384165113E-05
          -1.0450580808165904E-04    9.9111753028925735E-05   -3.0943745385255666E-05
          -2.4107690662247698E-05   -4.5494267364248213E-06    3.6984206095324458E-05
           1.7149329843604996E-05    1.6596240262566537E-05    5.5977913713454022E-05
           6.7945142465635603E-05    8.3973645886015214E-06   -7.3170296531643670E-06
           6.9419669217805433E-05    1.0141255170818746E-04    4.0841109160761218E-06
           2.5481948205316930E-06    5.2647912899491936E-06    1.6534885611270324E-05
           2.3085093570863003E-05    8.6234056645565600E-05   -4.2078145130478517E-07
          -5.2257134377995681E-05    6.8074471676380719E-05    5.7303470441371914E-06
          -1.8450350510229322E-05    4.8009070436178090E-05    7.6997506184675157E-05
           1.2793432883585973E-04    1.4392633993843912E-05    9.1060005468159144E-06
          -8.6619539585660135E-05    5.8759013661672573E-05   -1.9296909232312263E-05
          -1.5754353377005408E-05    2.0328338746411885E-05    1.9304176247746703E-05
          -1.8979949422566281E-05    1.3308409353263069E-05   -1.3200323215740675E-04
           6.0501174676432690E-05    6.0610307300495025E-05   -3.7386777751801680E-05
           6.2661780451133531E-05    1.7747575067214095E-05   -6.4535996721803743E-05
           8.7550933487982361E-05   -7.3348103321756861E-05    7.0533689766105978E-05
          -1.9449229175892971E-05    4.7630967181193227E-06   -6.3214011078370610E-05
           3.3291374119331533E-05   -3.0689990014989900E-05    2.9127898814454163E-05
          -2.0795854537190548E-05    4.8468609194927438E-05   -4.5205761303379317E-05
          -1.0002539506983773E-04   -7.4402278832486787E-05    2.0999050750076738E-05
           9.1110716259791563E-05   -2.3355601306482937E-05   -5.3471751650567143E-05
           3.9671481417443325E-05    1.2859454998292461E-05   -2.8127432615947813E-05
          -1.8748600154558893E-05   -8.1759747210110193E-05    1.1696232620715910E-04
           9.9461553562003136E-05   -5.6598460586846206E-05   -1.4146034071087536E-05
           8.3694259811408080E-05    1.8195810076923592E-05   -2.0596536722732248E-05
           7.0720331398134765E-05   -4.3301973931365153E-05    2.0105146511310074E-05
           1.2252470013981058E-05   -3.4216904426585137E-05    8.3069515515144191E-05
           1.5709486114721914E-04   -2.5469514111958925E-04    2.7382484814994530E-05
           1.9978477785860904E-05   -5.3831398873795355E-05   -3.2337518576165352E-05
           4.8021534568477076E-05   -7.6629120153326187E-05    1.0350330017380518E-04
           1.1586826121903090E-04    1.1217732300479307E-05   -3.1459591583726726E-05
          -5.0642889996398730E-05   -8.0371785602717543E-05    2.9322927331626772E-05
          -4.9058254011109981E-05    8.9164960590013903E-06   -3.4914612904818144E-05
           7.9398055738992307E-05   -7.9824022823595227E-06   -1.1781370659171447E-04
           4.2660942029014549E-05   -1.2197654279578473E-04    1.4309853319697988E-05
          -6.9574911080202270E-05   -5.8401742300281489E-05    1.2639708091504846E-05
          -7.0865693459158525E-05    1.3817849784844363E-04    5.4522201109856501E-05
           2.2334425811508934E-05   -6.2322044822459616E-07   -2.0250335120310487E-05
           2.2335982266760126E-06   -8.7280929115011315E-06    3.7176024575450546E-05
          -6.9336089925095509E-06    2.0316805388157800E-05   -5.7150579389658890E-05
           5.9497947681547768E-05   -5.7410021956926492E-05   -4.0941501356358935E-05
           3.2959141865609857E-05   -2.3454394776646108E-06    1.2665273380908524E-04
          -5.7635077142567541E-05   -1.1533801560441061E-05    6.9961074363648760E-05
          -9.6827915798443495E-05    3.5777326508510861E-05   -3.6741968868239160E-06
          -5.3067040811105965E-05    3.4150881540435284E-05    9.4058669983048856E-07
           8.5431306868213107E-05   -3.8076735992348168E-05   -4.3381205068641596E-06
          -3.9941872951506297E-05   -6.1287569149467841E-05   -1.8324752235185999E-05
           6.4200293854055430E-05   -5.6674865672963624E-05   -1.4789914565637234E-05
          -6.9244810424210342E-05   -6.2790122097946825E-05    7.8343448918553757E-05
           1.1954823125835632E-04   -3.0138966792603739E-05   -2.4643576287230085E-05
          -5.1529518611129282E-05    4.5611514244094790E-05    2.6462057572725407E-06
           1.3762681260313492E-05    3.9019313516815293E-05    7.6868489974863752E-05
           4.3713552154073778E-05    2.4298459996327447E-05   -1.8248077053234482E-05
          -4.7984673873460390E-05   -8.6463761565586434E-05   -1.1421424945791935E-05
           4.5186763807969378E-05   -3.7690640327105263E-05   -8.6963717976982867E-05
           1.3038418160685266E-06    1.4866428414394217E-04   -1.4397269739691850E-04
          -1.1914346440223487E-05    5.5310181597078084E-05   -3.6881381260349953E-05
           4.6716936433732509E-05   -1.1227754420426206E-05    6.6331072242942991E-05
          -1.0795608854500160E-05   -8.4795214237812255E-05   -5.9833640068864787E-05
          -2.2460184298783833E-05   -2.5560229806534936E-05    4.0776776586591560E-05
           7.2703416574460011E-05    3.3404770802644471E-05    7.5427293937160928E-05
           6.7361050739581137E-05   -3.9163013603912211E-05   -7.6802486423515142E-05
           6.2456456184189951E-05   -4.2380866441197358E-05   -3.0992578012583826E-06
           1.6103298632024269E-05   -1.0859629253393008E-05    3.9460399864666984E-05
          -4.1758592383933487E-05   -5.9473010813854767E-05    5.0373588231142886E-05
          -1.2851111941487856E-04   -1.9673618352695124E-04    8.8033708861810398E-05
           3.6204198883485501E-05   -3.1401094301295796E-05    5.5393461854518548E-05
           8.6831047611470548E-05   -5.8197280207362351E-05    5.0383654777729969E-05
           2.7574775848014669E-05    1.9680309823402456E-05   -2.2672273944990633E-05
           2.4712576707841669E-05   -8.4694235225261049E-05   -5.3502104894408626E-05
           3.7080435230293094E-05    5.9544287677725844E-07   -1.5804568131182065E-04
          -4.5206976828295986E-05    7.1635635446349797E-05   -1.0514894300582647E-05
           5.2342228671160784E-05    1.5659229035485668E-06    5.5327333571478281E-05
          -2.0694425726118568E-05    4.2387925387629291E-06   -5.3513722002904865E-05
           5.4016755468800447E-06   -3.8511445070636044E-05    1.3339573567914959E-04
           9.0406026978918650E-06    4.8468115747259126E-05   -1.5234072948137743E-05
          -5.9532363551362146E-06   -3.1841656746233740E-05   -1.8523201833659729E-05
           9.1040128610482503E-05   -4.8765912722146660E-05   -1.7128681732932302E-05
           4.9956037111603234E-05   -1.9395559345283459E-05    1.7856560830607757E-05
           4.5553033185346326E-06   -5.2106004771302865E-05    4.8099408814660314E-05
          -3.4060943227512449E-05    3.6336753868530459E-06    3.5246494674908260E-06
           2.8440553422709754E-05    6.7911243058083460E-05    3.7591057971055202E-05
           6.9725578106467402E-05   -5.3967915863484621E-05   -7.9231011530307471E-05
           4.4428823295008972E-05    4.7727508737635154E-05    3.3586197358267668E-05
           5.1877659409275750E-05    3.1068337559586777E-05   -2.5994786487284531E-05
           6.3461346673344118E-06    2.9954396617672720E-05    5.0266611653044670E-05
           5.1076292453148507E-05    7.2368404501372099E-06   -1.9423255840479732E-05
          -6.2596420472604415E-05   -1.2747343538649483E-05   -1.4615973738764711E-05
          -8.3464181964224405E-06    7.6119267311458661E-05    2.2156745129159128E-05
          -8.5224487375564774E-05    5.6292793818554939E-05    4.9089623460204453E-05
          -5.9467056044949624E-05   -1.8509906427228619E-05    3.8961261665085455E-05
           5.8135412719645791E-05    9.9006428615364386E-05   -6.4372088256958734E-05
          -1.5415949457139368E-05    1.8259611538870974E-05   -3.4171867505091524E-06
           8.0014766948901587E-05   -2.5131588813246764E-05   -6.5119790818168950E-05
          -4.2596141096976371E-05   -4.4677782810839424E-05   -1.5235852141251961E-05
          -1.8970868196069625E-05   -1.6978451795732735E-05    1.7783464647502890E-06
           2.7578837192524594E-05   -1.3505888038626239E-04    4.4328181296595995E-05
           7.4304308110531526E-05   -1.9384255964077234E-05   -1.6843399704538081E-04
          -5.0511643422980712E-05    3.2784273816480072E-05    5.9063973301332806E-05
           3.2150906844680758E-05   -1.0500985830441063E-04    1.5567634324312584E-05
           1.8426389480937681E-05   -2.5366657526961034E-05    1.6326450120844852E-05
          -4.7007481896663455E-05   -6.0410821418847274E-05    9.7132068827570207E-05
           6.9997774330484078E-05   -6.2310612736572098E-05    8.4315376663174780E-05
           1.2114442971583460E-04    3.6586573190885122E-05   -1.1088635150731191E-04
          -7.4183649889485222E-05   -1.3236307885576554E-04   -9.5127820988091216E-05
           5.8684304171233197E-06   -9.0501520452635341E-05   -1.3822147786468648E-05
          -4.0303052181674133E-05    1.3034276337097045E-05    5.3720038837121548E-05
           5.6764012104734594E-05   -6.0065830985087607E-06   -4.6792753721034860E-05
           5.8295117562628906E-05    2.3483858692788721E-05    1.3062673536005768E-04
          -3.7727027864725121E-05    5.8763062378815810E-05   -2.8891178274937315E-05
          -1.1282689996598777E-05    2.4877738619822544E-05    3.4597674670594918E-05
          -1.0162591376751957E-04    2.4995238702929686E-05   -1.9547337137214224E-05
           1.5904552845210819E-05   -4.7647224177812882E-05   -3.2214211537884784E-05
          -1.4205605321977435E-05    8.4123499189541815E-05   -6.1673531475004947E-05
           8.1223419579415006E-06   -1.3079933925320096E-05    1.0337516610138382E-05
           2.6405861160965624E-06   -4.9566402040503434E-05    1.9208938895595104E-05
           1.6133855112132094E-05   -2.9997082813686038E-05    3.5454160727753607E-06
           1.3356801822733981E-05   -3.2727803826891570E-06   -7.0263671766157283E-05
           2.3583305983753371E-05    2.4848208010528958E-06   -2.9183223437341496E-05
           1.3324108577338015E-05    5.1758728406493395E-05   -8.5672458470342002E-05
          -1.2836784653627439E-05    3.6572497251596332E-05   -2.6034652244650913E-05
          -1.2713240101105467E-04    2.1319224340475643E-05    3.8097559727211290E-06
          -1.7756486947010869E-05    2.6593100266060548E-05    7.0067737440409375E-05
           2.5578668765689313E-05   -1.5856060424276414E-05   -9.2133040863918139E-06
          -6.8946465952188604E-05    5.1838536510550268E-05   -8.1836881582463911E-05
          -1.0185006002570242E-04    5.5650292861128364E-05    3.9510443288663290E-05
           2.1278116251664574E-05    4.3695518292289201E-05    5.5048567891809043E-05
          -3.0275028360171518E-05    3.3304591438639722E-06   -3.8746092351415745E-05
           2.4114729258281214E-05    1.3698251152353995E-04    4.2602343052803663E-05
           3.9153592186778031E-05   -3.5547234559321121E-05    3.1113784392489003E-05
           7.0009485778062930E-05   -6.6083343461302446E-05    1.5500744018421895E-05
          -8.8190380825901326E-05   -5.0412266145808433E-05   -1.0695186893439609E-04
           6.6555569748252892E-05    9.2809794713970126E-05    6.3087648849844040E-05
          -3.2209516263912211E-05   -1.9561653924328018E-05   -4.7666803220155305E-05
          -2.4454753962029548E-05    2.2711598756461665E-05   -1.7695896543159535E-05
           2.6051939679377551E-05    2.9729872416535510E-07   -3.9084178954409065E-05
           2.9981379916543195E-05    3.1578332230398196E-05    2.7702217115096819E-05
           1.0529302194611765E-04    4.2672929308863485E-05   -2.9613361712336924E-05
           3.2958909836406755E-05    4.8953323618333520E-06    2.6809957533997019E-05
           1.1354347319004651E-04   -1.6094537133034942E-06   -3.5555166707411930E-06
           2.6729761863806232E-05   -5.5838942159485116E-05   -3.3726658823053792E-05
          -3.0252711943341043E-05    4.5872606412827380E-05   -7.9647588676002169E-05
          -8.0139916963555379E-05    4.7425215319845898E-05    7.2967547548605395E-05
          -5.0993597242803432E-06   -3.4974459319915891E-05    1.1009436671196198E-04
          -2.5243615804149147E-05   -3.0841079117235636E-05    9.3831929079144364E-06
          -1.1381910742409875E-05   -5.6503661039591918E-05   -1.0875558408533946E-05
          -3.2902122491820653E-05    4.1203984817846694E-07    3.0104975084330474E-05
          -7.4592696812873012E-06    6.9856900935524484E-05    1.4239855181609640E-05
          -5.9493095936847619E-05    4.7100226807635118E-05   -4.2805002527021846E-05
           1.0761786537477185E-06   -1.9655771246859797E-05    3.5629929884790657E-06
           2.5181849205399700E-05    3.3933025544269359E-05    6.3712096809710004E-05
          -5.1427694124245546E-06    3.7804830073018566E-05   -1.1336532930847235E-05
           3.8591456805691930E-05   -2.6888040950219565E-05   -6.3038058467815376E-05
          -3.4754501002983904E-05   -4.3865014488786846E-05    5.8933894425785612E-05
           2.3082304161263925E-05    1.5969380879441104E-06   -3.6952496479067440E-05
          -3.5517170098784822E-05    7.0206999528664709E-05   -3.2302284331088666E-05
          -3.2749521740000454E-05    6.1142574666352500E-05    6.4276075621347623E-05
          -5.5853545863566386E-05    6.0899610556367279E-05    7.7212811099784036E-06
          -4.7923928430903401E-05   -5.4239203523905201E-05    3.7698939718900158E-05
           1.6149540554215634E-05    4.2116696399213504E-05    5.7242538437165383E-05
          -2.1065266075583294E-05    1.1641657485396015E-04    1.7336539157700058E-05
           9.7376931925904496E-06   -4.3895880293328099E-05   -6.4376956196921575E-07
          -8.4216946092525433E-06    2.6382947955060531E-06    1.3584110340010028E-05
           2.3201296232261022E-05   -2.4213747552163392E-06   -3.4315170493871827E-05
           3.2109111309833218E-05   -4.9071043152794453E-05    2.3605446581455476E-05
          -6.4042393984240937E-06   -1.1213548124971629E-04   -1.1703562350334499E-05
           3.2052406182140369E-05    1.1375167026495830E-05   -4.1421315957224436E-05
          -8.6176037829449164E-05    1.7473335896412966E-05    1.8163313204511035E-05
          -2.1715865019885441E-05   -5.2111022458162894E-07    1.2443774499789722E-05
           5.1987539104258924E-05   -3.2920267358400782E-05   -5.9668711321493100E-05
          -5.1735985400280482E-05   -6.9461681475560788E-05    5.4874150640129260E-05
          -2.9741951777940500E-05    2.0323584649783917E-05    3.1074838987086918E-05
          -9.4055917458618372E-07    1.1323069203395354E-05   -4.7163439294357668E-05
          -5.6261994619668875E-05    1.1460543508389588E-04    1.3531740515741291E-05
          -1.3186016700762715E-05    9.4246929985031714E-06   -1.5214110959617592E-04
          -1.6298887913404692E-05    1.9651067162587932E-05    4.5027562539680495E-05
          -3.0688984120655168E-05    6.9875335043092829E-05    1.8033451139690162E-05
          -3.3726042348165456E-05   -7.9082204209463236E-05    4.9297261790320269E-05
           4.7715440072040271E-05    1.1313666909388328E-04   -8.7120550741281796E-05
          -6.8277594174829148E-07   -5.7376798992192389E-05    8.1976829291833896E-05
           1.1464701489367368E-05    1.5317049912745543E-04   -5.9216537809110062E-05
           4.9646083877269088E-05    2.1855883186927665E-05   -4.8411997586008254E-05
          -5.7264569822372311E-05    1.2085769538914248E-04   -4.4776782360203646E-05
           1.6380702343752029E-04   -7.4502036250328300E-05    1.6823544555392354E-05
           1.1213925891829321E-04   -1.1248321761152322E-04    6.3615185637745132E-05
          -7.1746814978399491E-05   -2.3979782939124247E-05    1.2999546577956496E-05
          -1.4266725701746726E-05   -2.7408110923219112E-05    2.0297300100141294E-04
           5.9973266015918740E-06   -2.0886602412939282E-05    1.1664223356943052E-05
           1.1097926649834329E-04    6.3437666634717720E-05    6.7966827314595648E-05
          -5.1504516024937509E-05   -6.4232895572532723E-05    2.1591429493026339E-05
          -5.5545786086479415E-05   -1.4552755187272369E-04    6.5748530033304188E-05
          -3.3223310513081946E-05    4.4264631437148704E-05   -1.8831189833034535E-05
          -1.4519043789771379E-05   -1.0842578724320389E-04   -1.3119873046875697E-06
           1.4457858915370943E-04   -6.1488713817749570E-05    1.0016269857980688E-04
          -1.9085210905908431E-04   -2.8820506813525495E-05    6.8154567888767015E-05
           1.2283716809225899E-04    4.2508567463286329E-05    2.7017072450804612E-05
           1.7397054337704942E-05    2.6715198535518137E-06   -3.0093692970527638E-05
          -2.8604067949561582E-05    5.3790681615322281E-05    9.6619696933995111E-05
          -6.2414935997281474E-05    9.7838841808147773E-05    1.4110153979180821E-04
           4.3070931319710397E-05    4.1313409386571534E-05    3.9097447092693653E-05
          -7.4365418747182339E-06   -2.3915355587946235E-05    1.4373847286884894E-05
          -5.7336971025225262E-05    8.0583165129016808E-05    1.4643374580732853E-05
          -3.7565553904210188E-05    7.1610921198431759E-05   -5.6310109985141974E-05
          -3.7878963308545283E-05    1.0781627161170805E-04    9.3482741608108972E-05
           2.8890906940970878E-05    1.4155908231804629E-04   -9.1110845112009575E-05
           4.3207809636170764E-05   -1.5122499968604132E-04   -9.2647896306615349E-06
          -1.9978671451778910E-05   -9.0844135967317496E-05   -1.0032431195813870E-05
          -1.9247302316729841E-05    1.5321166326087422E-04    1.4565560719683536E-04
           7.3236031874831443E-05    4.4553981292247009E-05    6.8356359719637697E-05
           7.9573300627789500E-05   -4.6331099428999187E-05   -3.0070847383249678E-05
           6.0092200442549372E-05    2.3877952783760737E-05   -9.2485334762942051E-05
           5.9211600454590352E-05    3.5101354227400187E-05   -8.5515994886382719E-05
          -4.7528855739336735E-05   -9.7696663666493961E-05   -1.4207830105496784E-04
           3.1854679194795465E-06   -1.6853432094811980E-05    1.4931025396802049E-04
          -1.6799590968546332E-04    5.1482414440196570E-05   -6.0785371587034148E-05
           3.6067883761320885E-05    1.0106936128927072E-04    7.0330963737422507E-05
          -4.2410403935891750E-06    1.0009797313680728E-05   -2.9471620877529673E-05
           5.4010490378309404E-05   -1.1222088383322628E-04   -8.1268405141429677E-05
          -1.1043403770455251E-05   -5.6485089209480778E-05   -9.0078415617650539E-05
          -3.8717819274954886E-05   -1.3632224455476648E-05   -1.9120874823990553E-04
          -7.1491912081358679E-05    1.6032854585781579E-04   -8.2462948397482466E-06
          -4.3075240722898507E-05    9.3616268164475265E-05    6.2546470605955891E-05
          -5.5676668124768113E-06   -9.7079009133836886E-05    9.6270816993905713E-05
          -2.2987013737883988E-05    3.0449046666172157E-05   -3.0594204297085595E-05
          -1.0276217219776172E-04   -3.0650880485175214E-05    3.3372615689557651E-05
          -3.0680524425429702E-05   -1.4643978515966103E-04    5.3498676453195882E-05
          -1.3576274128245411E-04   -1.7952132518131343E-05   -1.0838415937366449E-04
          -5.6355528135188907E-05   -9.3202538284992338E-05   -6.6135267736753994E-05
           5.3976361957957272E-05   -9.7794542650074119E-05   -4.4459431155349083E-05
          -9.7388423583048977E-05   -1.3689009405992307E-04    1.0353049304772205E-04
          -8.5501742058571281E-05   -1.9290477658228492E-05   -2.2594433310369638E-05
           7.9406009407353062E-05   -4.5475000766811806E-05   -6.8900637756683477E-05
          -1.2652549378635696E-04    4.1622504299045871E-05    8.0232415677059505E-05
          -1.6916177298851665E-05   -6.5553134292761170E-05   -1.3429898536182778E-04
          -3.4758320957530764E-05   -2.6172199943304873E-05    9.3881986535295856E-06
           4.8380791721520281E-05    1.5417582535654718E-04   -7.5507315249650624E-05
          -8.6016845532667751E-05    1.1172985482901713E-04   -1.7753633507383597E-06
          -1.7199098675377710E-05    3.0229508266818663E-05   -5.2228512167552955E-06
          -6.5284414175180487E-05    7.0170815619777121E-05   -1.4268076012679762E-05
          -2.7610521241847693E-06    4.8907171726314359E-05   -5.4515914062539454E-05
           3.1568217063698477E-05    1.5604582410220018E-05    2.5405826870114017E-05
           9.1091796827192159E-05   -7.5334163925279771E-05   -3.1192415289967917E-05
           2.6873047826572020E-05   -1.4447053279609506E-04    6.7801339790294788E-05
          -1.3091936906361234E-04    1.2873779769630124E-04   -8.2207525980875154E-05
           4.6493778926143302E-05   -1.3780491628425065E-04    3.1058708659523105E-05
           5.2185134480683753E-05   -3.0617946898881832E-06    4.8174073692937301E-05
           7.6118145394944557E-05   -1.2047012324689560E-04    4.8937665967327911E-06
          -7.3130108427132845E-05    3.8405313935216706E-05    1.5168233648199777E-04
           8.0718443937267774E-05    5.9991996347959454E-05    5.7011956360359280E-05
          -5.4152617882306876E-05   -1.5671159262327335E-05    3.8482608145917497E-05
           1.1452307943540067E-04   -2.7028218637247859E-05   -1.2646609673851704E-04
          -1.7251911735033304E-05   -7.9827672339990668E-05    5.0490084121030399E-05
           9.3132029503509636E-05    1.8623201420858573E-05   -2.3139818828413937E-05
          -6.7159853340934236E-05   -1.4145583953614161E-04    1.0597905497897734E-04
          -3.6166701456202238E-05    7.5459609888694395E-05    5.4995889444562501E-05
           4.7025962874911081E-05    1.7192628855132871E-05   -5.5553597607110399E-05
          -5.0313133775174475E-05    7.5169432201058035E-05    4.5231443705545343E-05
          -1.4171195777627337E-04   -1.7005493811468246E-06   -2.0729034546383202E-04
           1.8350387842469063E-04    3.3567030211278546E-05   -7.5552438308437421E-05
           1.4740000047720362E-04    4.9964798392151664E-05   -3.2565458670419053E-05
           3.4117273588535587E-05   -1.6426717888991984E-05    1.5118761315696400E-05
          -1.4478919545656280E-05   -7.8531098896497434E-05   -1.5171501111418473E-04
          -1.6775946515266708E-04    2.0312549126777245E-06   -1.3512116613167535E-04
          -2.8098380463026007E-05    1.4849134784072378E-04   -1.2104734302868217E-04
           3.8447465910484929E-05   -3.8641496409544260E-05   -4.8582232103567685E-05
          -3.9617931118975348E-06    2.3744013869601828E-06   -6.0567549442815137E-05
           4.2314995301547724E-05   -1.0231978033155475E-04    3.4427116399151630E-05
           7.2111452492100851E-05   -1.1193328249729600E-04    4.1311641930779093E-05
          -6.5453699850365443E-05   -5.2419339610145216E-05    7.9535281320505553E-06
          -1.0076623332551465E-04   -2.3020346083247712E-05    8.2952395461017775E-05
          -1.3447800944909751E-05    2.2632015298210147E-05   -4.4729936607010392E-05
          -2.4558479754671836E-05    1.0645690210474073E-04   -2.5421067336898010E-05
           4.9273022356040603E-05   -3.0125433342587204E-05   -2.7851504496811837E-05
          -2.7060334904826895E-05    6.6883985306004568E-05   -8.7187991412468726E-05
           3.2667190699295301E-05   -1.0836057937341071E-04    5.1626823831914427E-05
           1.4380372961670518E-04   -4.6175422730179215E-05   -2.4316287461764813E-05
           3.6068919978450903E-05   -8.1051469434695916E-05    8.8067674672938579E-05
          -3.1187465947569114E-05   -5.7363495132701237E-05   -9.6037838945198158E-05
          -7.4996573533165118E-05    7.8966170112037970E-05   -6.5687368285499912E-05
           1.2817959830150087E-04    1.9578337292362800E-05   -2.7887610262367654E-05
          -8.5363094841765845E-05   -2.0944260797114720E-05   -3.7761452553334948E-05
          -3.3898233419613641E-05    3.3237142416279562E-05    4.0620034576017174E-05
           7.9669248090162901E-05    3.6967459528021321E-05   -9.2799577153406519E-05
           1.5882649788608155E-04    9.4093509867694555E-05    4.0506849397962381E-05
          -1.7799960065977431E-04   -4.2356803181754001E-06    4.5711892537299300E-05
          -9.9022107404368441E-05    4.9851736676285811E-05   -1.1872391338564816E-04
           1.3987755384796646E-04    7.1725833578743651E-05    6.9926505063240506E-05
          -6.7781102878312322E-05    3.0991640636006289E-05   -3.8651390060963143E-05
           6.2230845715915774E-05   -2.9080405777356577E-05    7.1439192909065924E-05
           3.7780965548961803E-05   -1.3564707095767474E-04   -6.8973132125262329E-05
          -4.5379796720787672E-05    1.0114959979107254E-04   -1.8150315123965978E-04
           1.3285480496984400E-05   -2.7196770263122509E-05   -4.2420953237194403E-05
          -9.7621227241920667E-05    1.0800297383497432E-05    5.4059686520177348E-05
           4.1915926482714611E-05   -1.9008341140247268E-05    7.3138573467313949E-05
           2.7882599558105767E-05    1.0524348891005672E-04    4.0034273551685145E-05
           7.6356186591111715E-05    3.0373049086117324E-05   -5.4420075062602778E-05
          -6.7391410824190790E-06    3.3457090956272402E-05   -1.5956186558927704E-05
           8.3323677131310632E-05   -1.4667569528139791E-04   -7.7201132052248078E-05
           1.3156353411485286E-04   -8.6497258870597439E-05   -1.3000327453018215E-04
          -1.6736615535953509E-04   -3.8407214743979414E-05   -4.3199433275241170E-05
           1.4537276440871534E-04    7.0309817058373888E-05    1.0126084862384175E-04
          -8.1711106173057461E-06    8.5181229716747099E-05    1.7587476339245966E-07
           6.0162181663712398E-05   -1.6968867890192436E-05    1.0520878728277521E-04
          -3.5785819923145455E-05   -5.7143991961047786E-05   -5.6654479652996814E-06
          -1.0696629472307563E-04    4.1699305481687792E-05   -3.1264795430537129E-05
           1.7092430873349500E-05   -3.3884136609453651E-05   -4.1117972101717746E-05
           1.8867895707363580E-05    3.9160885049620029E-05   -8.5960098123755957E-05
          -7.5980959525807673E-05    4.3936289913402747E-05    6.3221663314389902E-05
          -5.8057187216438590E-05    7.8127992482803629E-05    4.7602023072656798E-05
          -1.2929503156377861E-04    7.4555552353579115E-05   -6.7274180765088373E-06
           7.9206767999647629E-05    1.4496701103640838E-05    1.0601739765117563E-04
          -1.1068558143595827E-04    4.1404618399242335E-05    5.2918844436970690E-05
          -9.5407854914169517E-05    7.1776698428750624E-05   -9.3506495140466221E-05
           4.7955289687229592E-05   -3.7779900838500717E-05    2.9411225299047104E-06
          -6.1784724481667668E-05   -9.1883469276901864E-06    1.1691506648410903E-05
          -2.1121362526304015E-04    1.4328151502896705E-05    7.1789565286651527E-05
           1.0407376484253251E-04    1.3356780332339819E-04   -1.8539800991321078E-05
          -3.1887145464670028E-05   -1.1434480068002307E-04    3.4822817297245607E-05
           2.0423260122085927E-05    3.3763562001445031E-05   -5.5780876213698655E-05
           2.6942576242262796E-05    2.6445987805334374E-05   -9.0521473594913255E-05
          -1.8245594367824248E-05   -9.4780816035841097E-05    3.0734837293832447E-05
          -4.4342904972830753E-05    1.9040969518558949E-05    6.9065914315539977E-05
           6.6785675977854521E-05    8.5210631354515061E-05    1.0593058077234730E-04
          -5.3464019367504428E-05   -6.6340660617212318E-06   -1.2022434426566805E-05
           2.9043001248553320E-05   -6.1620346416129204E-05    5.3477925316065127E-05
           7.3487726534913418E-05   -2.2483515434935030E-05    4.8183458185083078E-05
          -1.7034677624066142E-05    3.9692116692666440E-05   -3.3723390994561674E-05
           2.4794703693998969E-05   -1.0635137965089330E-04    9.8304101933305247E-05
          -7.0834448112498856E-05   -5.1796386842103167E-05    1.2652723559029881E-05
           1.2184698139454922E-04    8.7482060818495534E-07   -5.8129251776733711E-05
           1.3911181432579102E-04   -6.3240442116739321E-05   -4.6438909238513851E-05
           1.0741842296150151E-04   -5.5594848857937402E-05   -1.5674446827626825E-05
           1.8157350263146353E-05    4.0701789668297158E-05   -3.8038892360387600E-05
          -8.7767689321033280E-05    8.1377446867879238E-05    1.6124386623530743E-04
           1.2522875555596215E-05    8.1024716902320848E-05   -7.7121287480283105E-05
          -1.4167220522909177E-04    9.7897876129956383E-06   -2.8722134016784846E-05
          -5.0174155424766588E-05    1.5545614138574415E-04    1.1602345035868296E-04
           9.3668898914561966E-05    6.2576432600759257E-05    3.0893778578543065E-05
          -6.6121043364339408E-05   -4.5040141377211400E-05    8.7878752165661652E-05
          -3.0488647246775724E-05    2.3800942521890805E-05    7.5042650183924272E-07
          -2.8639231115094678E-05   -7.1560869504571302E-05   -3.2673203869341843E-05
           1.1629990297446180E-05    9.7684289292970840E-05    2.9973980186029194E-05
          -8.6835037759252842E-05   -7.5775633002674310E-05   -3.7258269850631201E-05
          -5.5978072891076149E-05    1.4615048469453765E-05    1.5936929898086780E-05
          -1.3335101569450736E-06    7.1605668288715480E-05   -1.9581404586061127E-05
           2.1619726343286042E-05    1.5063144605397680E-05    1.2493648238297967E-04
          -3.2093031491722064E-05   -7.2991866547619501E-05    3.0714549444678961E-05
           9.0667664282510771E-05    2.0737417980980703E-06    5.2440218660340939E-05
          -1.8292630353366645E-05    1.1178281335495253E-04   -4.5787790640844814E-05
           1.2729182766103624E-05    5.4041797610099793E-05   -2.2003518868856622E-05
          -2.5243183925794559E-05    5.3752124487810749E-05   -9.0150006031879649E-07
          -3.0631470632619456E-05    7.4106082442174301E-05    6.5197905040441603E-05
          -1.5395736108545554E-04    1.5431379425328705E-04   -1.7775446400471092E-04
           2.0636322206096463E-05   -8.5338789840829420E-05    8.5979800799917559E-05
           7.2732475355444386E-05   -3.4495773822165422E-06   -2.4978399890807026E-05
           3.8695308032092029E-05    7.5173485737472631E-05   -3.0386310083949969E-05
           2.0226920004421006E-05   -4.0707054962697888E-05   -2.3386501639273953E-05
          -4.4196430492019197E-05   -5.9676843559288227E-05   -4.4414511193116434E-05
          -4.8785411842532260E-05    1.8240497480489259E-04   -1.2112936301283922E-04
          -8.2242102706931287E-05    6.3357122298510711E-05    5.4312972460673840E-05
          -1.4052870684396745E-06   -2.9560204617104363E-05   -7.0796314273709641E-05
           1.0742675009613180E-04    7.1819723017188666E-05    5.6461281890071275E-06
           3.3991907967970558E-05    3.3126005649981115E-05   -6.4050691661548319E-05
           1.4948333367903051E-04   -1.5238140210912650E-04    9.1739049009209855E-05
          -6.6753267631712340E-05   -9.1878220816998018E-05    8.5691315388015889E-07
          -3.7515049327984550E-05    6.3393847951479955E-05   -5.6810229065002738E-05
           1.6873647705124018E-05   -1.5945458770860681E-04   -7.4572527398776700E-05
           4.7514248205805362E-05   -5.3011590971657174E-05   -4.0217770241990487E-05
          -1.3658605846877025E-04   -9.4519553653989131E-05    9.6735957728766520E-05
          -1.0753721822629546E-05    5.7373831244519161E-05    7.5246406759842650E-05
          -3.5954270226857927E-05   -1.3514430050498027E-04    7.7749847950647812E-05
          -2.6883173002823904E-06    6.7369624143798600E-05   -6.5041778609711555E-06
          -2.4751975542011359E-06    9.4524837807734865E-06   -4.0067434232579792E-05
           8.9946859554051995E-05   -1.4414617920476797E-04    9.7584354454592935E-05
          -5.8128701816555754E-05    6.2524951438882106E-05   -4.3010319919336732E-05
           4.1488652062012397E-05   -2.5965407326578963E-05    3.1406641716911438E-05
          -4.1377143718020083E-05    5.8364100072804248E-06    4.8237086471939227E-05
           3.4652338391557227E-05   -2.3990275500023394E-05   -2.3459991477838094E-05
          -7.7752109065406416E-05    1.1578600194838794E-04   -4.1000214219002055E-05
           1.0929377106751935E-04   -4.4092754574925659E-05   -1.7714768503942341E-05
          -2.3156524462475701E-04   -4.9580233062001796E-05   -5.3242412891445253E-05
           8.1583174141906957E-05    1.1197268738675143E-04   -1.5665413706698866E-05
          -6.7590963807199965E-05   -4.8270573932226299E-05   -3.7242099805088476E-05
          -9.2363184008953700E-05   -1.4516192732385415E-05    1.2255005287271049E-05
          -2.6436447669034847E-06   -2.5922463914070713E-05    1.8504192347957861E-04
           6.6853244021711155E-05   -1.3967436322672608E-05    4.8301866390727699E-05
          -2.5189152573969181E-05   -2.7750619538032632E-06    6.1027784160189768E-05
           6.4623473687498888E-05   -1.9159515125104853E-07    8.1033679203932593E-05
          -5.8236972597394118E-05   -5.6535516530242176E-05    2.6600875583688540E-05
           5.9581327512557342E-05    6.2985706184359532E-05    6.0169417609233414E-05
           1.1883030770611243E-05   -2.3942405607983350E-05   -6.7050417983155212E-05
          -7.0552453437132051E-05    5.3804606456947928E-05   -1.0994170593027872E-05
           2.7961202391998393E-05   -8.2075014555512939E-05    1.0270410571171229E-04
          -8.8188456699056395E-07    1.4585309856878748E-04   -1.5218611233097847E-05
           1.1178924546206720E-04    6.2902197535822728E-06    7.4754625918224365E-05
           9.8090416772122040E-05    1.6709840500436869E-06   -1.7979976279170904E-05
           1.0238184443410125E-04   -3.3887673703287530E-05   -1.1165266367777246E-04
          -4.3651034066455588E-05   -4.0439879277640109E-05   -2.9909504978590394E-05
          -3.7873297856601601E-05   -1.0658644720090534E-05   -1.4900326876532300E-04
          -3.4565238984914363E-05    9.9975133620796994E-05   -9.5727468002529688E-05
          -9.6536356705988364E-06   -1.2747676964244793E-04   -5.3383841794793479E-05
          -7.1922529528957229E-05   -1.1202900369373987E-04    1.6310898645224833E-04
          -2.6340647338999196E-05   -6.4302669106967649E-05   -9.0828623902820010E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
