 # Version information for this restart file 
 # current date 2021-06-17 12:34:15.852
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  7500
     TIME_START_VAL     1.8749999999998061E+04
     ECONS_START_VAL    -1.3925666412857368E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.6030808609530831E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.2027761634983569E+00         410547301.0        2880645229.0         554475243.0         200345305.0        3532470403.0        3188192634.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7865973735600688E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4260272792159141E+01
         AVEKIN     4.6888132521394338E-01
         AVETEMP     2.3784873153043907E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830910886E+06
         AVECELL_A     1.8897261328855703E+02
         AVECELL_B     1.8897261328855703E+02
         AVECELL_C     1.8897261328855703E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.7681158571182967E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -9.0123672192194215E-01   -6.3743054390961351E-01   -6.6113883515718550E+00
Cs    7.0224466891703707E-01   -6.9633482526995785E+00   -4.5363188723982200E+00
Cs    1.5119192593704163E+00   -1.2337940268732542E+01   -4.5789509120347418E+00
Cs   -5.7534162419283597E+00   -7.3172599630106330E+00   -4.8870625185333836E+00
Br   -7.3629674030548049E+00   -1.3723993861628143E+01   -6.2545041197187121E+00
Br    1.1567850013834976E+01   -2.6305021217058422E+00   -9.9756696521796009E+00
Br   -5.2472421343605227E+00    1.2189251443875551E+00   -1.2034673463180198E+01
Cs   -1.6018613302408751E+00    4.8167756563999680E+00   -6.5752206193955720E+00
Cs   -2.1689876626339746E-01    9.3917982658260658E-03   -8.9960094375685185E-01
Cs    8.0012476528323262E-01   -5.9430093440528520E+00    8.5835210937334494E-01
Br   -5.0912353435758186E+00   -3.3317559841133653E+00    3.7199491399927864E+00
Cs   -8.4101506946690598E+00   -5.9625233895643444E+00    1.4548136897693745E+01
Cs    1.3408528806540961E+01   -1.0112883694056583E+01    5.9076604813004441E-01
Cs   -6.8074857817721854E+00    4.6764595395469408E+00   -4.4826319328584330E-01
Cs   -2.2877515460765721E+00    1.1471694904588924E+01   -1.0653571611057553E+00
Cs   -7.2936494136280505E-01    5.8583244411426785E+00   -1.1154611741916407E+00
Cs    6.0560135235608048E-01    4.3510905098604208E-01    5.6207520206012944E+00
Cs    5.7934302452350894E-01   -4.5718368404433241E+00    6.6834638228916354E+00
Cs    9.6727453201786984E-01   -1.0983051243795943E+01    7.9147432346779034E+00
Cs   -5.8826979580915921E+00    7.2544939594916569E+00    1.0503000228426281E+01
Cs   -6.7187203766171670E+00   -2.4490400859355184E+00   -1.0723028069093408E+01
Cs   -4.2534597017404590E+00   -1.2468303452429321E+01   -4.6391671601084825E+00
Cs   -5.3510057201414964E+00    2.3400790451578510E-01    5.9320924127683332E+00
Br   -2.3692076736208882E+00   -2.7495903054739625E+00    6.5280132408132197E-01
Cs    1.3033885775680823E-01    5.6568332978030185E+00    4.6871364006031220E+00
Br    1.2877708246300978E+01   -7.9600387145861999E+00   -9.0569981625924907E+00
Cs    1.2002788765199739E+00   -3.8132534275757792E+00    1.2178004229311080E+01
Br   -2.6749507683367555E+00   -2.6190858126426814E-02    2.8796706329091477E+00
Br   -6.7201311482130714E+00   -3.0516872637415107E+00    1.3650691633526076E+01
Cs    1.0024297873268672E+01    1.0982874397483242E+01   -8.1128084279198891E+00
Cs   -9.5959988889345347E+00   -6.4226294157589647E+00    8.1848925268097457E+00
Cs   -4.8003050463460282E+00   -5.0146944955987722E+00    7.2700639923261576E+00
Cs   -7.7319953469242746E+00    9.0300932336561495E+00   -7.2408533810505649E+00
Br   -1.0231721689348159E+01   -9.6685755905985253E+00    9.8680335443520768E+00
Br   -6.9307165611413906E+00   -8.4244396734628406E+00    7.4778052491569902E+00
Cs   -1.0415441968343586E+01   -8.0228256315172253E+00   -4.3914337777278085E+00
Cs   -7.2978054202452514E+00    4.4302862725145724E+00   -6.1354879678639804E+00
Br   -8.2681630740767229E+00   -5.7336971249501936E+00    1.1029402095955280E+01
Cs    1.2084969086675139E+01    9.7080963949579200E+00    9.7261414712756746E+00
Br   -1.2491778868954995E+01    8.8761695644130789E+00    8.4990607562023381E+00
Br   -5.7059297647481104E+00   -4.0684400606031579E+00   -2.4425017553295731E+00
Cs    1.0983118265992378E+00    1.8818714277727737E+00    1.1580359840427013E+01
Cs    1.1574288463074019E+01    6.5321160079694298E+00   -1.7764187384681689E+00
Cs   -1.1324147312571343E+01   -8.9138063433623014E+00   -9.3557381815978466E+00
Cs    1.2032033547214667E+01    1.8692441698943121E+00    5.0765429032763700E+00
Cs   -1.2811265205260588E+01    9.6455075583405900E+00   -6.9283305907288266E+00
Cs    1.3546259425332359E+01   -9.3073033676903130E+00    7.1426637036603502E+00
Cs    6.1517820964069951E+00   -6.9917951634895825E+00   -1.1242451963296068E+01
Cs    8.1399207033001133E+00   -9.4731647320001695E+00    7.1173416513840708E+00
Cs   -4.8621022708106718E+00   -1.2108231764699941E+01    2.2269072195806134E+00
Cs    7.4231577458818112E+00   -1.1468369243014424E+01   -1.1125494312280084E+01
Cs    9.5099336500571585E+00    5.7647106227162324E+00   -6.9410364341168629E+00
Cs    1.1236669515518093E+01    1.3448153833075038E+01    4.3219521915407695E+00
Cs    9.0393682941051132E+00    5.1989301688368297E+00   -1.3089661242639835E+01
Cs    2.2612251908581182E-01   -6.9790802480680023E+00   -1.0530697502952263E+01
Cs   -1.1941914591213155E+01   -2.2870665614494428E+00   -5.1031890063559464E+00
Cs    7.1346083295360829E+00   -3.3443917753531389E+00    1.1323823917560198E+01
Cs    1.2218029963682421E+01   -3.4969799676697306E+00    5.0750532914033482E+00
Cs   -9.4824283891989456E+00   -1.1757679533797967E+01    1.3045162085907354E+01
Cs   -8.9580760103892626E-02   -1.4177036658638871E+00   -1.3376091358673659E+01
Cs   -6.2762564323263526E-01    1.1891370343181324E+01    4.8493042231205781E+00
Cs   -1.7864091913925473E+00    4.3334610910854598E+00   -1.1985224175221923E+01
Cs    4.8115557677736280E+00   -1.4048461010328830E-01   -6.6301194056098316E+00
Cs    7.0995285164433213E+00   -5.6125750560545793E+00   -6.3816468742369485E+00
Cs   -3.9475934085347713E+00   -1.0552865238361774E+01    8.1998494197190386E+00
Cs   -1.0454869904851570E+01   -6.0456222568751805E-01    6.8051437157717585E+00
Cs    5.2788125402739663E+00   -1.7002529707086855E-01   -1.1434994098045648E+01
Cs    4.4122547465599116E+00    1.0381294798704364E+01   -1.3618443001676477E+01
Cs   -1.4480917507137359E-01    7.4058803279897178E+00    1.0612479354418300E+01
Cs   -7.4693585230142663E+00    1.1621265370753020E+01    4.4024120348723006E+00
Cs    5.0059787039223949E+00    1.1371253392460765E+01   -7.6267730902460800E+00
Cs    4.1581593814054632E+00    5.7557163762177117E+00   -7.3692895394293112E+00
Cs    6.1680406584984366E+00   -2.2775572955733284E-01   -1.5241527866544877E+00
Cs    6.4394994220843111E+00   -5.5092687839208363E+00    1.4075523630235933E+00
Cs    7.9133648552078553E+00   -1.0909112072727783E+01    1.2565265236706677E+00
Cs    3.3463681820614948E+00    4.9168518921771813E+00   -1.3107947426409442E+01
Cs   -6.3059573424221655E+00    5.8879105868005022E+00    5.5187572761004065E+00
Cs   -5.5663299376319904E+00   -8.2107441993388619E+00   -1.0168431450520540E+01
Cs    4.4905950207555172E+00    6.3810456950909318E+00   -1.0554686407998000E+00
Cs    6.4265831961185240E+00    1.3490247298883709E+00    5.3815913273675555E+00
Cs    7.7226572318050399E+00   -4.4361513799574661E+00    5.8192603795788944E+00
Cs   -7.2901094673431501E+00    1.0560781932076486E+01   -9.5358733524077544E-01
Cs    1.1397868046275068E+01    1.8258842171736545E+00   -3.4160925148934734E-01
Cs   -5.6824535056835659E+00   -1.0039733400062215E-01    3.0119959562354442E-01
Cs   -1.1090825487790379E+01    5.6768282256102536E+00    6.6284664141200054E+00
Cs   -5.3418749579408535E+00    1.2510643468667617E+00    1.2266117084774034E+01
Cs    3.6020471001506729E+00    1.2819614868357593E+01    4.7063243621202533E+00
Cs    5.9618116353260584E+00    7.9621336469362598E+00    4.9737775447791215E+00
Cs    6.3948445912413963E+00    2.0020686252629414E+00    1.0974515018380115E+01
Cs    5.3221594264051202E+00    1.2221205317273197E+01   -1.6601790707207684E+00
Cs    1.1429229717667580E+01    5.8092691773650973E-01   -6.2149128297614453E+00
Cs    1.2476126332833537E+01   -6.1496156203245045E+00   -6.1191618401346952E+00
Cs    8.2923139609470926E+00   -8.0632570593777828E+00    1.3030553680868389E+01
Cs    1.0217191891384857E+01    1.2383846811259588E+01   -1.9108881206684460E+00
Cs   -1.2690327882155662E+01    1.9867814279007319E+00    1.1931279852147441E+01
Cs   -8.1727741113569294E+00    2.6500808554691209E+00   -1.1316575672602914E+01
Cs   -1.2472096086835624E+01    1.1658577368796418E+01   -1.2283945346131271E+00
Cs   -3.9166475880995431E+00   -4.6691767702155484E+00    1.2972469544902186E+01
Cs   -3.7955575932057477E+00   -1.0901982370405351E+01    1.2463082487557076E+01
Cs    6.4343775197256843E+00    8.2035647444796780E+00    1.0524853197503152E+01
Cs    1.3361602000249157E+01   -4.2234830931865508E+00    5.2099415777587629E-02
Cs   -1.1471608014803104E+01   -1.4872439492744118E+00    9.2685391163133302E-01
Cs   -8.1501061623157902E+00    8.6985156577210958E+00   -1.3155791510422524E+01
Cs   -1.3194714694681966E+01    5.0204376336042751E+00   -1.2850902597292888E-01
Cs   -9.6522598852491956E+00   -1.3538970024450885E+01   -3.8391410258743992E+00
Cs   -9.8549988495285330E+00   -7.3579053229655642E+00    1.4488467356626702E+00
Cs   -4.6457741382694788E+00   -6.6881985872506142E+00    1.6260781398311115E+00
Cs   -1.0219852543724917E+01   -1.2002637570724168E+01    7.7914628917493864E+00
Cs    1.2838915909691005E+01   -3.3434945367166771E+00    1.1377300685309489E+01
Cs    1.0946897778357545E+01    7.5345947152508392E+00    3.9661896045235485E+00
Cs   -1.3966883943297770E+01    4.0000248772158802E+00   -6.9207832411669914E+00
Cs   -6.3255452374599983E+00   -1.3540684799245588E+00   -5.5582685306953170E+00
Cs   -1.2205992746732978E+01   -1.1810730490082332E+01    2.1315265040062110E+00
Cs    1.1430875821900001E+01   -5.7777527895909051E+00   -1.2208337346298157E+01
Cs   -4.4139040114297119E+00   -1.2708866722084338E+01   -1.0477096189166019E+01
Cs   -1.9647328394490500E+00    9.6469109881237340E+00   -1.2473257139349293E+01
Cs    1.1731216853519546E+00   -1.2622037075248645E+01   -1.0134402839417078E+01
Cs   -2.0527242513712989E+00    1.0411271984178347E+01   -7.4783917273591207E+00
Cs   -6.3539803122426592E+00    1.2575235988488354E+01    9.2150332211075892E+00
Cs    2.0087034531745847E+00   -1.1258681128306275E+01    9.1448546142558773E-01
Cs   -1.2237111573860361E+01   -3.3215615445517490E+00   -1.0183314682628787E+01
Cs   -1.3029243515015180E+01    1.1038025914802033E+01    6.1368215438211680E+00
Cs    8.9318631602760554E+00   -1.2038258150224738E+01   -5.0635755276952956E+00
Cs    1.1003037419512513E+01    8.1305672296516851E-01   -1.1854924778449957E+01
Cs   -1.1985608166625603E+00    1.2496237809091228E+01    1.0831557262431753E+01
Pb    3.3604512933315358E+00   -3.1610430169165094E+00   -2.7775615082162970E+00
Pb    4.8045232880098867E+00   -9.0579348657111609E+00   -2.1234668036517652E+00
Pb   -8.0503962615865934E+00   -3.3852670791350943E+00    3.9987861424140636E+00
Pb   -1.6914639449531998E+00   -9.4720546919138915E+00   -1.6883607711805626E+00
Pb    1.6329671264636190E+00    8.9625178749835346E+00   -4.1998476123032535E+00
Pb    2.4268006822317654E+00    2.8154577184483460E+00   -3.6573878059817106E+00
Pb    3.4183294714072399E+00   -2.3449752152958396E+00    3.0020965671214710E+00
Pb    4.5071716311459982E+00   -8.0779935705000021E+00    4.1644351413769396E+00
Pb   -4.1001369727107688E+00    8.8804630762579198E+00    1.9772151363404309E+00
Pb    2.1509623238622084E+00    9.5093182798263935E+00    2.1961683902124483E+00
Pb    2.7869342340194225E+00    3.4516141716401738E+00    2.1314547200408072E+00
Pb    3.8577452855283187E+00   -1.5764160459305794E+00    9.0531036667208724E+00
Pb    4.5593714270440069E+00   -7.5490189256485865E+00    1.0073472244815271E+01
Pb   -3.0941851478144513E+00    2.8922785689720238E+00    2.7149666974193032E+00
Pb    2.5816177047983220E+00    1.0333087663141553E+01    8.6007353904979471E+00
Pb    3.4109071562685727E+00    4.3645761918691823E+00    8.2097819767156910E+00
Pb   -1.9942389043051814E+00   -1.8515651216589828E+00    9.6709121953528747E+00
Pb   -7.7045674687886549E+00   -9.3208651738463839E+00    4.7844639835192213E+00
Pb   -9.9663968335466482E+00    1.2372903312990944E+00   -2.5137617093704501E+00
Pb   -3.3604403359481787E+00   -4.5147865243212699E+00   -8.7006827611744217E+00
Pb   -1.5434583232740762E+00   -8.8083673992642719E+00    4.3844981180817006E+00
Pb   -4.4016984957243421E+00    8.2262800387340143E+00   -4.1296296541094559E+00
Pb   -1.7758464220474033E+00   -7.6441858667499032E+00    9.9326730038771451E+00
Pb   -8.5350315504396050E+00   -4.3029541912871503E+00   -1.7776651773916061E+00
Pb   -7.6491850150307172E+00   -1.0297274431017374E+01   -1.5997847725791170E+00
Pb   -3.9828171691909220E+00    2.4317822973658307E+00   -3.3828913212441618E+00
Pb   -7.7156837810850831E+00   -8.6759935091919349E+00    1.0903578202636162E+01
Pb   -9.1424400117591205E+00   -5.3888687491171909E+00   -7.7772858677406305E+00
Pb    8.8565359804282604E+00   -3.3969017067669856E+00   -9.6598776494010217E+00
Pb    1.0318613283702746E+01   -9.2412854929317465E+00   -8.5857728472198627E+00
Pb   -2.0806195965788898E+00   -1.0497578457654289E+01   -7.7645479316450672E+00
Pb   -1.1278010429819954E+01    6.2163657522185227E+00   -9.9605595104808415E+00
Pb    2.6343989536637942E+00   -3.7714663008793603E+00   -9.1810317088650883E+00
Pb    4.0182024736169524E+00   -9.4188640099960672E+00   -7.8740895965447688E+00
Pb   -4.2142729288214547E+00    1.2550785428119027E+00   -9.3137201960892284E+00
Pb    8.4198715229892340E-01    8.0873771243343100E+00   -1.0277107119661345E+01
Pb    1.6408746787936028E+00    2.1934781659379472E+00   -9.5863567748196932E+00
Pb    9.7595250874210357E+00   -2.4030354447946034E+00   -3.3528368947551819E+00
Pb    1.0704776365380397E+01   -8.2755886193805210E+00   -2.3661921441402503E+00
Pb   -7.7150665348130119E+00   -2.5703643214909340E+00    1.0332282149131846E+01
Pb    7.1730719257720379E+00    8.5509806117959695E+00   -1.0448240288300124E+01
Pb   -1.0397008472025504E+01    4.1698019564378791E-01   -8.3660299720552178E+00
Pb   -3.3839425400499956E+00    9.6529406425946007E+00    7.8487059662615613E+00
Pb    7.5937936341428456E+00    8.9802980695368202E+00   -4.3738931846194733E+00
Pb    8.4663219283212321E+00    3.3549394233606473E+00   -3.4839922462870572E+00
Pb    8.9883924742022838E+00   -1.4893916953820565E+00    2.5034632285310625E+00
Pb    1.0578086316158441E+01   -6.9565719177228393E+00    3.4656016331876969E+00
Pb    7.7952401189460554E+00    2.7517308126076867E+00   -9.6642137304094433E+00
Pb   -2.5591841712242545E+00    3.7535757008963953E+00    8.8578170751913454E+00
Pb    7.9971351083402986E+00    1.0723572889525496E+01    1.8583206607486318E+00
Pb    8.4991870752434462E+00    4.6084478535779958E+00    2.1223013550159258E+00
Pb    9.8591334186003614E+00   -5.3167760303546863E-01    8.4763667152265665E+00
Pb    1.0631866956238220E+01   -6.6526616777870524E+00    9.5839561004655369E+00
Pb    8.4332968520274125E+00    1.1987655222742221E+01    7.7656921551141727E+00
Pb    9.5652237445936112E+00    5.4101188435935379E+00    7.8648053000905689E+00
Pb   -8.3491734018942125E+00    3.0008671328661736E+00    9.0236069359661979E+00
Pb   -2.3248561071537681E+00   -2.7143093977532589E+00    3.6202017425003343E+00
Pb   -1.0054136983370242E+01    8.3261271701336810E+00    2.1664840466751669E+00
Pb   -1.0338509104822556E+01    7.5347020851955184E+00   -3.8005710748319679E+00
Pb   -7.9999813420310675E+00   -1.1258765239707474E+01   -7.5832847815336626E+00
Pb   -5.3191736868400152E+00    6.8411781601512383E+00   -1.0141208770864857E+01
Pb   -9.1122451760390906E+00    2.5573751626021157E+00    3.1694931721457400E+00
Pb   -9.6415891767456259E+00    9.2711688438125890E+00    8.3357808369229822E+00
Pb   -2.6134645706893691E+00   -3.5448007182701411E+00   -2.2885014098815213E+00
Br    3.2794420676358982E-01   -3.4636299203505363E+00   -1.8583625512609825E+00
Br    2.8904993371830212E+00   -3.1474783897484295E+00   -5.7355651421356395E+00
Br    2.5275258185800622E+00    4.1504502833723126E-03   -3.2871132141445329E+00
Br    1.1180158285215134E+00   -9.3899825010727707E+00   -2.0133364479678240E+00
Br    4.2146605879645360E+00   -9.1993208260918014E+00   -5.0745442882323779E+00
Br    3.4153354264486304E+00   -6.2344679071242970E+00   -2.3966889698506395E+00
Br   -3.2016602346183047E+00   -4.3402505759107708E+00   -5.5672516074455469E+00
Br   -7.8851386482571657E+00   -3.0838631682773290E+00    6.9923263676042717E+00
Br   -3.1756810924262453E+00   -6.2511642839772497E-01   -2.9607357912490038E+00
Br    4.7790809658581495E+00   -1.1960197164163215E+01   -2.0964028450298464E+00
Br    1.1766971609463020E+01   -1.5336646421597173E+00    1.9945070921473940E+00
Br   -4.7251219998125276E+00   -1.0083471381528215E+01   -1.7114364391992205E+00
Br   -1.0686523959278837E+01   -4.1500775006001849E+00    3.8912931461740596E+00
Br   -8.2373289983672642E+00   -3.6581355733241079E+00    9.5071757406050905E-01
Br    1.3127113997497455E+01   -5.8306402176319150E+00    3.2109271130169299E+00
Br   -1.1878964780172563E+00    8.5083716788343864E+00   -4.2399865104758518E+00
Br    1.7137561067725815E+00    8.3751967052819527E+00   -7.1215619054465202E+00
Br    1.7342207721984002E+00    1.1890964994179686E+01   -4.6612517554552300E+00
Br   -8.8756698616348972E-01    3.0852636543349190E+00   -3.6597659750563034E+00
Br    1.9020160498112972E+00    2.2535095936698344E+00   -6.6892111659839717E+00
Br    1.9775671691289820E+00    6.0839271021803869E+00   -3.6042087027581773E+00
Br    6.7743871143432322E-01   -2.7970610220565968E+00    3.2493778782503790E+00
Br    3.9128112520290297E+00   -2.7190637816798842E+00    1.5482459297633905E-01
Br    3.5691261518414454E+00    2.2293190301883314E-01    3.3650740600950177E+00
Br    1.3556548613736494E+00   -8.7989746678350311E+00    4.4912651629948277E+00
Br    4.9939557301987945E+00   -8.9587726117960127E+00    8.5216898880535386E-01
Br    3.5197131761900402E+00   -5.7199218503722351E+00    2.8654146315457791E+00
Br   -7.8335360838949342E+00    5.6360787737297313E+00   -9.4888247195401281E+00
Br   -4.4800863329647660E+00    5.7400481884134322E+00   -1.2560234726026145E+01
Br    6.0859662908457155E+00   -1.0704602082206447E+01    4.0754689318410975E+00
Br   -5.1329081293683485E+00    9.8406022557183626E+00   -1.0844979923874847E+01
Br   -4.5356690693354338E+00    3.9330866629523591E+00   -9.1374509097531096E+00
Br   -8.6642358203168559E+00   -3.0599255459024582E-01    3.6988681786407254E+00
Br   -1.7186116925105794E+00   -1.0194309049312679E+01   -4.8281693251581830E+00
Br   -7.1146091313642827E+00    8.1991017282755614E+00    2.1817484157447882E+00
Br   -3.9441220764806899E+00    8.4998189229377488E+00   -1.1273329011636597E+00
Br   -4.8368399346531783E+00    1.1514912354052420E+01    1.4585359478842417E+00
Br   -8.5424226944151682E-01    8.7607104579609594E+00    2.3231420927977910E+00
Br    2.4495180432427848E+00    9.2816239244300913E+00   -1.3852500431497992E+00
Br    1.1102849379155868E+00    1.1999515968651641E+01    1.6079458578838761E+00
Br    7.4170929122895296E-03    2.9690285140928765E+00    2.1848287645915407E+00
Br    2.2617284351900495E+00    3.3666654215471121E+00   -7.3307978597631873E-01
Br    2.5818825095027980E+00    6.8674309304459307E+00    2.1391651532060090E+00
Br    6.7240670899599786E-01   -1.6818414866934308E+00    9.2458878366074675E+00
Br    3.4942703123093839E+00   -2.3900041948668149E+00    6.3521748280434620E+00
Br    3.8488194814159895E+00    1.1882234680765573E+00    8.0421822446234650E+00
Br    1.2128352353910645E+00   -7.3644674554949114E+00    9.5301578729022403E+00
Br    4.9258630673273922E+00   -7.9273708776255356E+00    6.9891443833070364E+00
Br    4.2570292752423047E+00   -4.7196985120735349E+00    9.7040860109475613E+00
Br   -1.1711402383200069E+01    2.1836446244766416E+00    4.4445460322738759E+00
Br   -9.4833764943910825E+00    2.2255034456844101E+00    3.4640885766750268E-01
Br    4.9123639716629404E+00   -1.0230312033204747E+01    9.7469019809046742E+00
Br   -9.4464501792948337E+00    5.5886064407139244E+00    2.9909703560755143E+00
Br   -7.8016689448576590E+00    1.7285746926022669E-01    9.6968345769401871E+00
Br   -2.3700080389763118E+00   -6.5804672348047202E+00   -1.7524799878239534E+00
Br   -6.1330083604093506E+00    2.4178544064292735E+00    2.6909303983229269E+00
Br   -3.6813209335996917E+00    2.3105132262157517E+00   -4.1389441491724954E-01
Br   -3.4625820701096894E+00    5.9276430869369490E+00    1.9689534337243246E+00
Br   -5.4553455004938223E-01    9.2745770780454002E+00    7.7530002890818013E+00
Br    2.7844577925142437E+00    9.6070906937459100E+00    5.1987285755243571E+00
Br    1.6318090162258545E+00    1.2916709558401720E+01    7.8185315701893723E+00
Br    2.2947371989282708E-01    4.2513653621911089E+00    8.4598087048244928E+00
Br    2.9093292388818068E+00    3.7395729855476039E+00    5.1071961975190527E+00
Br    3.0131759158233256E+00    7.0673562745752045E+00    8.7758431803695576E+00
Br   -4.7850369599715386E+00   -2.5170273110477352E+00    9.9886931997554829E+00
Br    4.0012674971932034E+00   -9.8575701037052188E-01    1.1858497068652980E+01
Br   -2.3929104285481611E+00   -2.4148548584231317E+00    6.4184878100073517E+00
Br   -2.5127370987085982E+00    9.9073484543833512E-01    8.6645915621459064E+00
Br   -1.5042799630031340E+00   -1.2540346430306084E+01   -1.4367231604095108E+00
Br    5.0607944507175588E+00   -8.1066579486167019E+00    1.2808638978280676E+01
Br   -1.2821359152295177E+01    2.0853554771835832E+00   -2.5333319903379765E+00
Br   -1.5678655430224948E+00   -1.1511869381813169E+01    5.5583533991464904E+00
Br   -1.1030594588453088E+01   -5.8465497714642103E+00   -1.6945046759333078E+00
Br    1.3343809865738492E+00    1.0397571201511864E+01    1.1035681449570477E+01
Br   -8.5529362456083220E+00   -4.9687581155122365E+00   -4.9543980808444319E+00
Br   -1.0040462813639181E+01   -1.8826038578025579E+00   -2.0989363184009520E+00
Br    3.5316620718566489E+00    4.2883493604265812E+00    1.1275109741073962E+01
Br   -7.1957605570267766E+00    7.2845955787051047E+00   -4.3971449874647464E+00
Br   -4.5209263185304396E+00    7.6267572610303072E+00   -6.9988968768454294E+00
Br   -4.7670407609969763E+00    1.0764613080555522E+01   -3.6377060870064484E+00
Br   -6.6737668027943355E+00    1.5248736869678607E+00   -2.8616464117692040E+00
Br   -1.0554749334486687E+01   -9.2449040714524564E+00    4.7221836099832579E+00
Br   -4.1332298032907060E+00    1.2069876797822521E+00   -5.9872528202647031E+00
Br   -6.0618827846239238E+00   -5.3294811493863916E+00   -8.3724390110766471E+00
Br   -4.1524048436938878E+00   -4.9965697996313247E+00   -1.1392677591331084E+01
Br   -3.5945117980551125E+00   -1.5198979656772225E+00   -8.8340020360162832E+00
Br   -2.2329389273077052E+00    3.9002664471189714E+00    1.1749302677829457E+01
Br   -4.4805711862411863E+00   -7.4984698089619526E+00    1.0709088798476433E+01
Br   -2.4658162182531238E+00   -7.6996449765957555E+00    6.9918300809126332E+00
Br   -1.5574141294736694E+00   -4.7623270563593936E+00    1.0256644283167411E+01
Br   -7.6800881520809439E+00   -9.9915448146305650E+00    1.4892299321995597E+00
Br   -7.5201560818139743E+00   -6.1638355210036861E+00    4.4082538770523003E+00
Br   -8.4274472039035437E+00    1.0192735880001608E+01    1.0715431058028106E+01
Br    1.0891488492457011E+01    1.0446791928725702E+01    1.6092128612785730E+00
Br   -7.6852817492668084E+00   -9.1190975897410507E+00    1.3506149897484125E+01
Br    1.0058375595629327E+01    8.9550261617939366E+00   -5.5513467021321778E+00
Br    1.1306479928085924E+01    4.5181169365088572E+00    1.4598137693170734E+00
Br   -9.4034178923373268E+00    2.7907192926949196E+00    1.1877207568758362E+01
Br   -1.1705678211717737E+01   -5.5617780232592322E+00   -6.7764401654670490E+00
Br    1.2759407933553675E+01   -6.6986511958432071E-01    7.3050977231332004E+00
Br   -4.7149911009804422E+00   -9.0860192571460345E+00    4.0088817796861624E+00
Br    5.7236200267835855E+00   -3.5901174747642131E+00   -9.5479950502458539E+00
Br    8.1834335794431414E+00   -4.6322953471738106E+00   -1.2450409434680022E+01
Br    1.3700981612019245E+01   -6.0784505802926807E+00    9.1508302990395123E+00
Br    8.1113709047811593E+00   -4.0251397425078533E-01   -9.7596331089251258E+00
Br   -6.9035208479863011E+00   -1.1586339634913713E+01    1.0614715379773495E+01
Br   -8.0131283622043992E-01   -9.2393609501891412E+00    1.2121730934622519E+00
Br   -1.6014437135124724E+00   -5.8257813937403355E+00    3.5253079907297549E+00
Br    7.0287650680889762E+00   -9.3136777573189420E+00   -8.0924591436240867E+00
Br   -4.9682144717308478E+00   -1.0342831581634746E+01   -7.4084755953798567E+00
Br    9.7168160457064623E+00   -9.2708923068201674E+00   -1.1749626454311951E+01
Br    9.1431629279136075E+00   -6.2694314582149904E+00   -9.1362571370826995E+00
Br   -1.5862839961374748E+00   -1.0411853843761911E+01    1.0211654829749685E+01
Br   -1.0047048283888415E+01    6.7296708162388053E-01   -5.5333010905199043E+00
Br   -1.4029667960895388E+01    5.5816616670405512E+00   -1.0524334449518665E+01
Br   -9.9230985066911650E+00    6.1252631563725295E+00   -1.2701837706433857E+01
Br   -1.0599342856532637E+01    8.9405931899289861E+00   -9.4357556850224444E+00
Br    1.1527890452446375E+01    1.2425593773541802E+01    7.5081606234210350E+00
Br   -3.8136783041630307E-01   -3.9995881469053933E+00   -9.0943601200240725E+00
Br    2.4429817486776684E+00   -3.7606606253772554E+00   -1.2085665293550440E+01
Br    2.2464924652330800E+00   -7.7274642222145284E-01   -9.3451001615082561E+00
Br    7.3408984934814092E-01   -9.6151823225517354E+00   -7.2806553553300217E+00
Br    4.0260350378528829E+00   -1.0128499855110734E+01   -1.0848578106647848E+01
Br    3.3943728367761561E+00   -6.6986537924832730E+00   -8.6989200986078306E+00
Br    9.3917716501987893E+00   -1.2135174241834747E+01   -8.4629956877551464E+00
Br   -9.9052546435553346E+00    4.4148653053527163E+00   -3.1830595579091718E+00
Br    3.3358482175352822E+00   -1.2567907582959519E+01   -7.7377513227516870E+00
Br   -2.0811627653108333E+00   -1.0147896595770133E+01   -1.0518535767487190E+01
Br   -2.4067098592168432E+00   -7.1347243528879218E+00   -8.1818243199394765E+00
Br   -7.3555411191128446E+00    4.0945576992646987E-01   -8.2049668063955323E+00
Br    1.0101911934121604E+01    8.7640364190078657E+00   -1.0944000870821613E+01
Br   -4.1670651335092082E+00    5.0849095982011354E+00   -4.1532682324805226E+00
Br    1.1335329895313548E+01    3.7325502509475146E+00   -3.7858762407951687E+00
Br   -2.2730784828309374E+00    7.3344512374720656E+00   -9.9808749435465351E+00
Br    6.9865364073695657E-01    6.9504582488772222E+00   -1.3029095145580817E+01
Br    9.0471930249232191E-01    1.0818544368126625E+01   -1.1168341113988394E+01
Br   -1.2269049764117077E+00    1.9482875060089477E+00   -9.7147042913097099E+00
Br    2.0172392117071980E+00    1.7294410567528860E+00   -1.2310045549202991E+01
Br    1.1701952992158846E+00    5.0422015283150117E+00   -9.7842497914363094E+00
Br    6.3835014231003537E+00   -3.2080327331057039E+00   -3.8640333125058959E+00
Br    9.1274125874658107E+00   -2.6624801114768486E+00   -6.7199473074471063E+00
Br    9.2150819706030358E+00    6.4703168508460684E-01   -2.9837901142999246E+00
Br    7.7056054876277109E+00   -8.5406995330488478E+00   -2.4079147819194393E+00
Br    1.0378291274200805E+01   -8.7795477435021958E+00   -5.3367411828757625E+00
Br    1.0596560882679064E+01   -5.0128104109437599E+00   -3.6743064491277710E+00
Br    1.0741399899564815E+01   -1.0820648816036977E+01   -1.3189469403593748E+00
Br   -1.0614822907332737E+01   -2.9245400881730559E+00    1.0417032995546379E+01
Br   -3.0638684865376393E+00    9.8696316115075167E+00    1.0611279961929331E+01
Br    3.7892057191905733E+00    7.9688574460437431E+00   -1.0773503942952678E+01
Br    1.1835553039965784E+01    4.9850281764143984E+00    6.1124382190826623E+00
Br    4.8423042527179270E+00    8.3433589704715150E+00   -4.4693219196298068E+00
Br    7.1448098270549893E+00    8.4794940743079703E+00   -7.6959784116757621E+00
Br    7.8151044149337334E+00    1.2105124868546348E+01   -5.3921018020272378E+00
Br    5.2467616290362953E+00    2.7017186614666082E+00   -3.6891177972809830E+00
Br    7.4644227848494591E+00    2.7559451823708945E+00   -6.6363525482977943E+00
Br    8.3933354375084566E+00    6.1124603530838026E+00   -3.7603749259286254E+00
Br    6.4386406130637193E+00   -2.3723661656372093E+00    3.3026175928232706E+00
Br    8.5440398004428566E+00   -2.0959584438346770E+00   -5.3891110318212387E-01
Br    8.7425445645493429E+00    1.4157565741258520E+00    2.5766272546422275E+00
Br    7.5919400613710151E+00   -7.4548600646637988E+00    4.2284560924203518E+00
Br    1.0427794024430815E+01   -7.4297100114227295E+00    4.1920659847192981E-01
Br    9.5463023191774834E+00   -4.4358842896255526E+00    2.7510906039123264E+00
Br    6.7356632813579882E+00    8.0146123656622343E+00   -1.3068041748568481E+01
Br    6.3489068849865760E+00    1.1138169379379571E+01   -1.1085124265087444E+01
Br    1.1609940624706853E+01   -9.6765871675336435E+00    3.6084253443516561E+00
Br   -2.1462863052672128E+00   -1.3442268494127955E+01   -8.1009375118832132E+00
Br    4.6806128370270752E+00    2.5499535591689457E+00   -9.5172358167967772E+00
Br   -9.8917615526392044E+00   -5.3089732366955023E+00   -1.0482675541233890E+01
Br    7.6649951071040165E+00    2.0148557499217219E+00   -1.2554285918095470E+01
Br   -6.2266191774469926E+00    9.5544201100356609E+00    7.4236814916364935E+00
Br   -3.3647601132981766E+00    9.1215809660485014E+00    4.8748617376745305E+00
Br   -3.4552328854702794E+00    1.2692024384470148E+01    7.6218978303764287E+00
Br    5.0357084594056527E+00    1.0313935462497156E+01    1.4938582175175601E+00
Br    8.0167058391296404E+00    9.6908773217291380E+00   -1.6362351390024104E+00
Br    8.0851015465772083E+00    1.3029532412260856E+01    2.4116586089237455E-01
Br    5.6689003541876577E+00    4.7953890014890579E+00    1.9057365496841432E+00
Br    8.2862467138403577E+00    3.8532596880313275E+00   -7.4329308216732926E-01
Br    8.1834726335615500E+00    7.5025411296531939E+00    2.3724637540466751E+00
Br    6.6902322843517474E+00   -1.0578335662236531E+00    8.3288031112106182E+00
Br    9.5735447290327134E+00   -1.2466550133873564E+00    5.2640758123148590E+00
Br    9.9145648827537851E+00    2.3140825851846460E+00    8.0114940598226170E+00
Br    7.5005272784343449E+00   -6.8482960590794892E+00    9.8067723176464288E+00
Br    1.0401466980807442E+01   -7.1299806917554944E+00    6.3658817108244330E+00
Br    1.0307844786432492E+01   -3.7360416717853586E+00    8.6738708493953141E+00
Br    7.6130472824592026E+00    5.5803625291611674E+00   -1.0167200091063458E+01
Br   -1.0554352219249116E+01    8.7158318242711168E+00    5.0118756872160439E+00
Br    1.0978187564580573E+01   -9.4327729875353370E+00    9.8751352903078455E+00
Br    1.2297124750123405E+01   -1.0183448460728930E+00   -3.4180353154728809E+00
Br   -9.7586012959095534E+00   -2.4713336493970322E+00   -7.8761101607149593E+00
Br   -9.0277024074878405E+00    1.1915987838763041E+01    7.2070815007820412E+00
Br   -5.5412849393603318E+00    3.4605377020045065E+00    9.3325973893753922E+00
Br   -2.6229127669614551E+00    3.3133364242540444E+00    5.6857421666636352E+00
Br   -3.3456801799969527E+00    6.5467599522154973E+00    8.3308923372054799E+00
Br   -1.3215488450126617E+01   -7.4254842664506471E-01   -8.3105792897223658E+00
Br    5.5301125242765421E+00    1.1101037981151434E+01    8.0521921796584035E+00
Br    8.4777649967988449E+00    1.0431398354624321E+01    4.8324653435686722E+00
Br    7.9637412204329951E+00    1.3906812986181384E+01    5.5311125300870732E+00
Br    6.5129799371472270E+00    4.5669211056585377E+00    8.5749031609882298E+00
Br    8.2845781635555245E+00    4.9479288509093893E+00    4.9981696855838535E+00
Br    8.8427264322801022E+00    8.0385320217643148E+00    7.2984972222759970E+00
Br   -1.0595238401564270E+01   -1.0360354978121034E+01   -1.9574852066846700E+00
Br   -7.9202713326231127E+00   -1.0573215301063241E+01   -4.4788210311934682E+00
Br    9.4822570966911695E+00   -1.0539109010315326E+00    1.1302692226410114E+01
Br   -7.7938563134313510E+00   -7.3468361634708774E+00   -1.7323323310719543E+00
Br    1.1095092379032828E+01   -6.1427138189655555E+00    1.2514842165604634E+01
Br    1.3137656007608742E+01   -7.1113093183029825E+00   -1.7540844424290603E+00
Br   -7.8201260365420913E+00   -1.3082085764782466E+01   -7.1849159224220160E-01
Br   -1.1141609540345373E+01    2.6823060884622763E+00    8.4213882154364335E+00
Br   -8.0763283970655735E+00    2.5611452325083537E+00    5.9082181334096777E+00
Br   -1.4232693570884860E+00   -1.5028845038407674E+00    1.2649481307580839E+01
Br   -8.8506800085104285E+00    6.2506854818881674E+00    8.6331808705634163E+00
Br   -1.5177423062042117E+00   -7.8284284902476218E+00    1.2891330062267633E+01
Br   -1.2944378294373964E+01    9.2826000416051091E+00    1.5041961064260176E+00
Br    8.9234020793580040E+00    1.1029916960934637E+01    1.0652916538577921E+01
Br   -9.6344629834275661E+00    7.7417146479296965E+00   -6.6700836422333110E-01
Br    9.6124719433990453E+00    5.6401672622537369E+00    1.0762699162614124E+01
Br   -1.2881840951003152E+01    8.7418282878008338E+00   -3.4445866307808406E+00
Br   -1.0820585453727487E+01   -1.1688422821755545E+01   -7.2911200873704702E+00
Br    1.0804483220464343E+01    3.4933444487440881E+00   -9.1162213681072686E+00
Br   -7.2272119464129849E+00   -1.1591235835600688E+01   -1.0045772343394228E+01
Br   -7.8719386897997641E+00   -1.1985729819603558E+01    5.4913034504639695E+00
Br   -8.3804135145286924E+00   -8.2349186422989860E+00   -7.9005278990541177E+00
Br   -9.8101784065547726E+00   -4.3783157761390107E-01   -1.1198101489193512E+01
Br   -1.0742926719472035E+01    3.3360920748645699E+00   -9.2536887540119750E+00
Br   -9.2027249406880056E+00    1.1434807076330520E+01    1.6610556989981726E+00
Br   -1.1254886841906272E+01    6.4601326514374344E+00   -6.7579919331992055E+00
Br   -9.3662194164680255E+00    1.0563150489541830E+01   -3.6747178185325815E+00
     &END COORD
     &VELOCITY
           5.0680965011236823E-05   -9.2222572343204147E-05   -4.1973566523937848E-05
          -4.8194518279359808E-07   -5.6592611634360675E-05   -3.7586576568690702E-05
          -3.8067242001154237E-05    3.9307236867240301E-05   -5.9517440550859573E-05
          -9.8701376028830585E-07    4.3296273163156300E-05   -9.3580924238022905E-06
          -3.1331780748097245E-05    4.0570398703794975E-05   -3.5541047417776097E-05
          -6.4333815666432321E-06    8.4783639817521329E-05   -4.2433633213230993E-05
          -9.6919894994698631E-05   -2.0771539122119051E-04   -7.4799924555996085E-06
           8.9915261002018848E-05   -3.7636662520304662E-07   -1.3597926530335480E-06
          -7.5164586068748833E-06    3.3139843938381616E-07    6.4123133562845553E-05
          -3.1969339940809631E-05    1.8628942278335720E-05    6.0622181334586693E-05
           3.4330512943411683E-06   -1.2361600575154985E-04   -9.3149233387702988E-05
           7.8196078638440575E-05    9.4872481632064006E-05    7.9668903852600021E-05
          -6.4021882218944222E-05    8.0839313123775894E-05    4.9028249249497024E-05
          -7.4079113202445241E-05    1.1986776806532890E-04    4.4433490208843427E-05
          -7.8039696609375384E-05   -1.1110229719221804E-04    1.7726300298561973E-05
           1.1481519390893916E-04    4.7426867327869067E-05    3.1888910194009135E-05
           4.1974439010493995E-05   -5.3379637672378068E-05   -4.2146521355346677E-05
          -1.1743165841847697E-04    3.5258367662021305E-05    2.5045582589811268E-05
          -2.4725359961174245E-05   -2.6485444232287513E-05    7.1568722873845394E-05
          -1.9068965718391767E-05    9.1231685235367479E-05    5.7009188563484918E-05
           2.2348646011807779E-05    1.1248202503599374E-04   -3.9651524581506028E-07
          -1.8612234542321108E-04    3.0404155753065548E-05    1.3793467329165898E-04
           2.5937149438249680E-05    6.5880660775781205E-05   -2.4100400393110427E-05
           6.9704763415792613E-05   -3.9095820411039422E-06    1.2730102202891598E-05
          -5.7904646714597903E-05   -3.9131938385228683E-06   -5.2380074126644557E-05
           3.1565377915378082E-05    6.7494064528949608E-05   -4.9671296171328476E-05
           5.6583590035974849E-05    9.8519559013412110E-07    1.0168821727625388E-04
           5.9774585015744060E-05   -6.4467970526654707E-05    1.2705892264193326E-05
           4.2113493813448230E-05    6.2595282765787869E-05   -7.4942750271200786E-05
           7.0832391539934971E-05    7.5065850451064103E-06   -4.7194220525501129E-05
           1.6221183848660594E-04    1.3679106677008980E-05    1.0709736852021506E-05
          -9.5420381033903110E-05   -1.3308684608442190E-04    6.2259953801487987E-05
           5.5963039790119454E-05   -7.9120179688032711E-05   -6.3394432657836692E-05
          -3.9239057151273854E-05   -3.4077589375088472E-06    6.8283679570355091E-05
           3.7414915707661557E-05   -3.2016296947233011E-05   -4.0605143992760324E-05
          -1.0472812551527373E-04   -1.7764858037702922E-05   -2.2835291346890631E-05
          -6.4800358004378316E-05    3.5416466093781329E-05   -1.1386994239770834E-04
           3.6792273789477163E-05    6.7388600424846885E-05   -4.0570742419030895E-05
          -1.3173201170167190E-04    6.5187546588144318E-05   -3.9884974971177346E-05
           9.0224014457845276E-05    8.7015755997689871E-05   -5.0585325894287262E-05
          -9.7898111089382353E-05   -1.8109999733185497E-05   -1.4457931621342766E-04
           7.2951987842443460E-06    3.0307119773304965E-05   -1.7017220959591027E-05
           6.9559283046386828E-05    4.4685777571199618E-05   -3.3234869969597264E-05
           4.6399636963591729E-05   -4.6798008305077222E-05   -3.9019240836366143E-05
          -4.9973392659383717E-05   -3.5730095023802315E-05    6.7981268942302780E-05
          -2.5568493082155513E-05    2.4268779310429941E-05   -5.4616945502291519E-05
           2.9586088550680122E-05    1.0903347837434751E-04   -5.2709847043499075E-05
           3.7728084012341186E-06   -3.4732213914140008E-05    3.8231060362926924E-05
          -4.6033735708576523E-05    3.9686878383653383E-05    8.0566756232629199E-05
          -5.6731769814782154E-05   -3.6497349226956543E-05   -2.3075867287881822E-06
           8.0023397041181917E-05   -1.3860141931331066E-04    1.0700944918796336E-04
           5.0230094414984130E-05   -8.9036260594732621E-05   -1.4026553776717407E-05
          -1.0368287016165825E-05    3.3226721760904810E-05   -9.6016010865963386E-05
          -1.0377419776537532E-04   -3.5272515609110573E-06    3.6138701718703244E-05
           2.4742024474851007E-05    6.0237249752010244E-05   -4.6827408860524014E-05
          -8.5015088923191149E-06   -3.3051226896679355E-05    1.5968980679939834E-04
          -1.3810660257745593E-04    4.1389561822533388E-05    3.7309372668327924E-05
          -1.5017054249253642E-06    4.7345569424701173E-05    9.9807360556082795E-05
           3.5521975215302502E-05    7.5765796520278354E-05   -1.3092521844349409E-04
          -3.0202589206854669E-05   -2.6573628790434513E-07   -1.5153083663919217E-05
           1.0592910837785777E-05   -7.0406436116096744E-05   -1.1827194638463726E-05
          -8.7024411777015564E-06    3.0715907784599512E-05    1.7903311677647996E-05
          -5.2802419227690513E-05    3.9445646203940868E-05   -6.8137758701718409E-05
          -3.8948720629512796E-05   -1.5710164723597986E-04   -9.8666061504502507E-05
          -2.1725849352413471E-05   -7.3639074989482439E-06   -1.9063820009477940E-05
          -2.4208395619557395E-06    4.8813454849620359E-05   -5.7287297414333818E-05
          -2.3188060901731546E-04    7.9831992960549669E-05   -6.2691697552585640E-05
           6.0042059749224109E-07    2.6452119697355021E-05    3.7314762056539551E-05
          -5.6882489190582982E-05   -3.1755961010896983E-05    4.8167825593259001E-05
           9.1466644085163616E-05    5.8965287596202958E-05    6.2544870548301119E-05
          -6.6594730948144100E-05    1.6270153252104480E-05    4.8220714857627184E-05
          -4.6983512648763115E-05    7.5775108289091343E-05   -2.8014631302431067E-05
           2.8457972688761166E-05   -9.4348581076253302E-05   -6.1682884400520522E-06
          -3.1633162334467585E-05    6.5435498216737966E-05    8.4318086108872323E-06
          -4.4489583514062326E-05    4.6929292505460565E-05    2.5776178712060496E-05
          -6.9627214200319350E-05    1.5160225285655374E-05   -7.0502490436728172E-05
           7.3758059390876976E-05   -5.1735062655112467E-05    6.9121930694843180E-06
           5.8824031642413954E-05   -1.0186918731484122E-04    8.6063588402487845E-05
           4.6244659082976041E-05    9.2020783869496822E-05   -1.6379574870354611E-05
          -9.0430737227968505E-05   -4.9848518386294957E-06    8.2715060828372711E-06
           6.7543201662591384E-05    1.7210192392602076E-05   -1.1334748315696368E-04
           7.3078267702033129E-05   -6.8642359463519037E-07   -7.9680555277388966E-05
           1.4151318267177317E-04   -1.9798635154738106E-05   -5.9407095635832568E-05
           4.9863274151684969E-05    7.0181957364516288E-05   -4.3599597898461176E-05
          -9.4239410664401414E-05   -3.0031780786522402E-05   -2.7909185621636019E-05
           6.7065970654163378E-05   -2.1861450854122102E-05    1.8783614651006178E-05
          -2.7150994482460217E-05    2.9234937534753094E-05   -5.0716893898262411E-05
          -2.4168797937693516E-05    8.2545490894840514E-06   -4.1181053149673401E-05
           2.2300462478166545E-05    2.6913292594990230E-05    4.5926314114773201E-05
           5.6413770928484750E-05    3.9962940586043054E-05   -1.9256070281985465E-05
           4.0597309758483299E-05    8.0651902660056914E-05    6.2266545421003062E-06
           2.7955110893937349E-05   -1.0249049542054441E-06    9.1082110962702371E-05
           1.0883201579499448E-04   -1.5721633636680025E-05   -3.4256262502968227E-05
           1.3241620400309479E-06   -3.7951137880074887E-05    9.0768177356552481E-05
           1.4580402850580257E-04    1.1824647152472891E-04   -1.1368236702359115E-04
           4.7300177176570613E-05   -3.5497280677537658E-05   -4.4507490545962248E-05
          -9.2883772101150838E-06   -8.8864644287004602E-05    2.8723152950254671E-05
          -4.8722622877450348E-05   -3.2504348477430212E-06   -1.7073078281938881E-05
           5.5305340261881388E-05   -1.6227860676163486E-05   -8.4742247586695933E-05
           7.4332469862886235E-05    3.9726555100973595E-05   -4.8376004927266852E-05
          -8.8797115703604179E-05    5.8968858160662271E-05   -5.7527205937306609E-05
          -5.8014115243055249E-05   -3.3134303449122131E-05   -1.5804713758377602E-04
          -3.2397244486278907E-05    3.2245196300626172E-05   -8.8567324203630055E-05
          -6.3343062427403490E-05    7.0287141144849877E-05   -7.4759183002234833E-05
          -1.1334560522511312E-04    1.8920999299572498E-05    3.0662947231452169E-05
           4.7471667069843462E-05   -6.2709988396114261E-05    2.9817422116756882E-05
          -7.3255635302909722E-07    2.9919537461936213E-05    2.8081304055605862E-05
          -4.9289209899297950E-05   -1.1881593771941829E-05   -2.1706858001271487E-05
           7.0871688924155427E-05    7.6593270797860579E-05   -1.3387857088018292E-04
           1.3612963621518623E-05    8.0601489003547964E-05   -3.6148711545481010E-05
           7.4596211144813549E-05    4.4239030868952774E-05   -7.3950528812984621E-05
           8.1520424917319706E-05    2.9201068980928988E-05   -2.8371972405824736E-05
          -1.3646672413426602E-04    4.1986988615420030E-06    5.1400215666305231E-05
          -5.0605204158959480E-05   -8.9955594515425376E-05    3.3250103523357531E-05
           1.1371557568930098E-04   -2.1610246027091527E-05    4.5443260779495029E-05
          -6.5103044425355542E-05    8.2652520439053853E-05    4.6651119967933250E-05
          -1.9978527040985386E-05   -2.4665626566853050E-05   -4.3270495667178028E-05
           9.2253147773578953E-06   -7.2270310364258176E-05    3.4918888074038617E-05
           6.1208322741064546E-05   -8.3360258052212629E-05   -1.5880336492779262E-05
          -7.4378071267203576E-05   -3.9184133463273314E-05   -3.4365006269240322E-05
          -7.0494412271204947E-05    1.0856861561208885E-04   -1.2361208161451966E-04
          -6.0658660910950256E-05    1.0909744147174186E-04   -8.1522570430647389E-05
          -1.3617837905678852E-04    1.6622447370332194E-05   -9.3652766676240499E-06
          -5.4753735296341051E-06    6.5435117134483332E-05   -4.6656750705611934E-05
          -3.1444510467700762E-05    1.9799396085466937E-06   -3.1952628515715461E-05
           1.6096661615470461E-05    4.2577515676841346E-05    8.3555262888579482E-06
           9.5795855133704326E-05   -4.7047384181833982E-05   -6.8813347353639963E-06
           2.5487996844379176E-05    1.9689845041865127E-05    3.8046153251165970E-05
          -9.6214919927175774E-06   -3.3444720644360348E-05    6.7124676789882766E-05
           7.0713133893072314E-05   -1.4784879759075906E-05   -2.6955831619170671E-05
          -8.3767997713495100E-05   -3.5482559356964376E-05   -1.7799321634878328E-05
          -1.0377424219418886E-04    3.0838149926163693E-05   -4.6589148937637042E-05
           4.6591776842107618E-05   -1.3727888812677416E-05    5.0406380739477840E-05
          -1.2624388107801754E-05   -5.9298168866319264E-06    1.5240379327354400E-05
           1.3940831750161147E-05    1.2250607377653039E-04    1.3844219583264793E-05
           3.5112380949921638E-05    5.1377111487641059E-05   -3.0569804078684940E-05
          -4.9114545706186861E-05   -3.3202805110878944E-05   -4.3029707441121116E-05
           3.7373645633675215E-05   -3.0694684969267049E-06   -5.9881004292712383E-05
           1.2304730144168434E-05   -6.4298751299834574E-05   -1.5773025468244012E-05
           2.0503393406254801E-06   -2.6430785136137361E-05    1.1022117030793820E-04
           1.5532501482003696E-05    5.1358470696792753E-05   -4.9001414144516967E-05
          -3.5777932411573258E-05   -4.1136703935301536E-05    4.2847635020771195E-05
          -2.5092140967846523E-05   -1.6746961113707418E-05    3.2502756590010852E-05
          -2.6368487709990621E-05    1.9925086985031909E-05    3.1797075006743940E-05
          -2.5072849065697396E-05   -1.1360408407632372E-06    1.7325819317737432E-05
          -7.0278058527157113E-05    3.3498619621661092E-05    4.8993767803262724E-05
           1.0614489319395828E-04    4.3065791210689895E-06    5.4106950301647323E-05
          -3.4740951762511688E-06   -1.1025301477123685E-05    3.6421450172055270E-06
           1.2829678854839701E-05    1.5619818417073072E-05    7.5653627270723010E-05
          -1.2982535174994944E-05    2.7916197560900559E-06   -8.0443181375948591E-05
          -2.1734877243964138E-05    3.9218156453881408E-05   -5.8280392682327733E-05
           6.4098211252572125E-05   -1.2747737204175732E-04    8.6665656278676271E-05
           1.6379759236977104E-05    1.8906080717039042E-05   -1.6940455684360688E-05
           2.1299726423970700E-05    4.9506816568846852E-05    3.8350574519968065E-07
           7.1931801887141174E-05    6.4395243875556572E-05   -3.9575104969130852E-06
          -5.4739980635827667E-05   -6.9764629903092202E-05   -4.5756948003129218E-05
           3.8650111633295011E-06   -6.8487498574765549E-05   -4.3214385001180930E-05
           5.7579709369678192E-06   -1.2721761994745389E-05   -3.4145093788184820E-06
           6.4623005507043465E-05    2.1689093450072379E-05   -1.0785103813877119E-04
          -8.6490137894659948E-06    4.4576916810618649E-05    6.5114046717135328E-05
           2.7305583286937312E-05    2.3785933953320643E-05    4.8799756420398890E-05
           4.4592939123982379E-05   -1.8966890761106268E-05   -7.6666395839628397E-05
          -3.8069137238133771E-05    1.3098597838563228E-05   -2.4741889933337210E-05
           6.0898250348999396E-05    2.8136469629125583E-05    1.0544464849504535E-05
          -4.1238358362351987E-05    2.5692036817425459E-06    7.5974694469629984E-05
           1.4127360594301367E-05    1.7424953646813672E-05    3.5170716885791714E-05
           3.0868968138843839E-06    3.2980788616079220E-06    2.6366936992629378E-05
           3.9796123770055494E-05   -3.8548928660122188E-05    4.5603129870914794E-05
           1.2049294798482647E-05   -1.5488586619317014E-05   -6.6540982083680868E-05
           1.0146603947793305E-05    5.6451646127286229E-05    1.9567844086804688E-05
          -4.4694089274526556E-05   -2.2294119286761110E-05    3.5433829447315455E-05
           3.7074174684263403E-05    8.8945189941652355E-05   -3.2121593059484883E-05
           4.3010778145873796E-05   -2.6620260504084117E-05   -1.9435828643942681E-05
          -7.6767769220024150E-07   -6.5105592649195843E-06   -3.0143128526561643E-05
           1.0209368993627490E-06    7.4438770107048546E-05    3.2971783607779284E-05
          -5.7881038595819537E-05    5.2006199199006096E-05    6.7726358159503705E-05
          -8.5570852563732932E-05   -5.0233173412343911E-05    2.0903880628755034E-05
          -7.8736033792194476E-06    7.9350080389468700E-05   -1.0330788331603284E-05
          -4.5403162265389634E-05    2.5187577848042458E-05   -2.6577954199722484E-05
          -2.6604349313643134E-05   -7.0801084272402060E-05   -4.8549519975444780E-05
          -3.5841894786661674E-05   -3.2556048137585008E-05   -4.2363974278482917E-05
          -1.3260477098951488E-05    3.0953518982255764E-05    9.8751664140278770E-06
           2.1185290305563854E-05    9.8105503020539606E-05    4.0821871189759277E-05
           3.6493893841399220E-06    3.4497350007660494E-05   -3.0501240279002785E-05
          -4.8765007779938401E-05   -6.1480312596105238E-05    3.8209625797119213E-06
           9.7403882650261378E-06   -9.8808970483465102E-06    6.7748738135087425E-05
           4.2638802739200830E-05   -1.0079683747189705E-04   -4.2580113046269586E-06
           1.1805761620565620E-05    2.5221451366480390E-05   -2.1090883108260567E-05
           5.1462959365097648E-05    5.5257985785137110E-05   -1.4093853801175567E-05
           1.2077041562879981E-04   -6.3915555471928064E-06    5.0314542874890176E-05
           1.1108774131717518E-05   -9.5254923004496679E-06   -1.1447089363062658E-04
          -2.0997098415338490E-05   -8.5242568366880397E-05   -6.2100121733697399E-06
           4.6095599298585026E-05   -9.0042344111167403E-06    1.2096462113876919E-04
          -6.4743185211822482E-05   -5.2541018484236118E-05    4.5633448705339074E-05
          -3.9284852061284063E-05    9.7726117626413593E-05    1.1609563362862543E-04
          -9.3824040792520662E-05   -2.3943144731453040E-05    8.2199696076274901E-06
          -1.0100926852510433E-04    3.9837797227441301E-05   -2.6634286415769719E-05
           7.0696587430331146E-05   -5.0767418776417898E-05    2.2535633964817942E-05
           5.5172882921884843E-06    8.2596375107624426E-05    1.6739211708363189E-04
           3.8602368339336422E-05   -1.1184011226627019E-05    1.3968370120552874E-04
          -1.1856356093325585E-04    1.3349120578446206E-05   -3.4348432035550995E-05
           1.9316548484204363E-05   -1.0937216596167128E-04    4.6107471209715084E-05
          -8.5046808438904496E-05    5.7428303833214454E-05   -6.6210724368431074E-05
          -4.6204259200803385E-05    4.9627707803835471E-05    3.5927736669760895E-06
           3.5564384582093968E-05    2.6699324931192324E-05    9.8209222344488843E-05
          -4.0350048417486056E-05   -3.7239392612500277E-05   -1.2743999782871397E-04
           8.5866834588291591E-05   -8.2131808936395357E-05   -2.6487928962756402E-05
          -5.4096936056195783E-05   -1.9026383777912773E-05   -8.2711105225987471E-05
          -3.5601078402712254E-05   -1.1406029814307195E-04   -2.5752152185771679E-05
           6.4630517841276318E-07   -7.5063659906631858E-05    1.1303707534135658E-04
           2.3328800874443436E-04   -1.0344139918732319E-04   -6.6002568706486474E-06
           4.5807589489869350E-05   -6.2469515991950896E-05   -1.3713645327764964E-05
           2.8964837417547513E-05    2.3022897360147928E-05    1.0168739948956464E-04
           8.9630118967296295E-05    3.1608882044780835E-05   -6.6300448210490719E-06
           3.6616683092430524E-05    1.2249398528985697E-04    6.8062079984108488E-05
           8.6736939137841391E-05   -1.5858535193066307E-04    2.0316023111739976E-05
          -7.9853317486270695E-05    3.3426150360269958E-05   -6.9124240747259419E-05
           7.9030459788500263E-05   -1.0704127281578152E-04    8.5916495806100774E-05
           8.4000207405764095E-05   -1.0560743957034913E-04   -7.5222066209156883E-05
          -2.0297987718948644E-06    6.8644115743337009E-05   -3.7277877985931742E-05
           2.0264163664129891E-05    1.2309191794772269E-04   -4.1010414778980461E-06
           1.3285716406865087E-04   -1.7877897939801912E-05    1.3225490436874897E-04
          -1.4709779860269941E-04    7.6780866083831639E-05    2.2440534468440057E-04
           1.9072879674429072E-04    8.0136046015553740E-06    9.1135487950062762E-05
           8.8654844671472817E-05   -7.4437926577403284E-05    4.1409784519173335E-05
           1.5431400622692415E-05   -7.8899093117020975E-05   -1.3521146279209459E-04
          -6.1127782240523535E-05    1.3657054942810514E-05    7.2408983753047883E-05
          -8.9325237057150686E-05   -1.0448845281513293E-04   -1.4867552164312588E-04
           1.5709871413879334E-04    1.2886527574962151E-05    2.6186330621001783E-04
           2.7262750866277288E-05   -2.0217782848380063E-04    6.0841535607217902E-05
          -9.8177304389236993E-05    2.6175334186011942E-05   -1.0106100380162618E-04
          -7.9322963829518757E-05   -1.4022910287178429E-04   -4.3090330063082364E-05
          -1.5968364156054632E-04   -1.1149009791561030E-05    8.6036538138010852E-06
          -5.8134862121106075E-05   -1.9981128461460613E-05    3.5325741659139090E-05
           2.3074105709517179E-05    1.5570335490495907E-05    6.8434254343301590E-05
           5.4774297366082131E-05   -4.0864861500050043E-05    3.5393900122106907E-06
           1.3666890862884664E-04    9.2967410572121175E-05    7.5995056463084581E-05
           1.7237771796294932E-05   -4.1482065346783215E-05    7.6007230490859369E-05
          -3.8768232690170333E-05   -3.9736361761703351E-05    1.1162952223150371E-04
          -6.9982210240210503E-05   -4.0342117101099089E-05   -1.4249875387851527E-05
           8.5963043232547943E-05    7.4371108547755159E-05    9.5047931317937862E-05
          -4.5191474641519239E-05   -2.0325823731274299E-04   -1.0841982335397587E-04
          -5.2700869336154679E-05   -1.1760078059823023E-04    1.8714913071947499E-05
          -9.5044341442660976E-05    9.7004623166806333E-05    1.5653524247000522E-04
          -8.9002253516655266E-06    1.4048186121569194E-04    8.4397869836388652E-05
          -8.0359373039236770E-05   -1.3396521386706145E-04    8.0018033184839024E-05
          -9.1735891489055633E-05   -7.8796018382246309E-05   -6.6758767511004404E-05
           8.2724666423866804E-05    2.6724357833293856E-06   -9.3408343158655098E-06
          -1.2877270560760035E-04    5.6184193997839818E-07   -4.6115650040156131E-05
          -3.7153798071341524E-05    1.8915360547613935E-05    5.8175667942854099E-06
           1.8799654239318026E-05    8.6257766956480622E-05   -4.7709492276718453E-05
           6.9412315044127664E-06   -1.0787652582234882E-04   -8.0347196466133260E-05
           5.3554519786958574E-05    2.3441554113917024E-05    1.0979150020289548E-04
           5.3270789371374726E-05    4.3511031266675573E-05    7.2995258169532019E-05
          -5.3442861963330365E-06   -5.6430683192813317E-05   -1.0400042503408538E-05
          -1.5285943104416702E-05   -5.1251902889953579E-05    6.2687037694792672E-05
          -8.6213597645089338E-05   -4.5754833117277737E-05   -1.8001906901047977E-04
           5.5400153539324604E-05    8.2878546799197380E-05    1.8734676468983957E-04
           1.2127931877024372E-05   -1.3300287233484506E-06    1.9358074505549770E-05
          -3.8079153263226037E-05   -1.3852836860264814E-05   -2.4908669772388202E-05
           1.3425472889100806E-04    9.1006916834939510E-06    6.8252974636960747E-05
          -2.5075171484873925E-05   -1.3648919250416094E-04   -6.3125864751623989E-05
          -1.1476508024126219E-04   -4.3450473004091338E-05   -1.0430886888438170E-05
           2.0624901287402307E-04    4.9324742765499304E-05   -1.1408067226289626E-04
          -9.7710363682436391E-05    7.6915128604383901E-05    1.0753454485642914E-04
          -3.4403055737658584E-05   -1.2917812620800374E-04    8.9692163799156863E-05
          -9.6597144927814944E-05    9.5968249733132743E-06   -4.0371722602402329E-05
           8.7815361535565834E-05   -1.5583682164696297E-04    2.7281496549615338E-05
           7.6231989528007381E-05   -3.2444426728331717E-05    2.9388275209178530E-05
           6.0992227014261056E-05    6.8836416552221086E-06    1.3484628928042399E-04
          -4.6833732456088500E-06   -7.1177810066311637E-05   -5.1420253203543777E-05
           1.2976261591581898E-04    7.1760953394840604E-05   -2.1812473301092245E-05
           6.0894744283958856E-05   -2.4172279637861980E-06    8.6533277254100476E-05
          -8.7384983518327099E-05    1.2469092030628506E-04   -6.8361683037229253E-05
           3.9860955247164573E-05    4.5129239758881249E-06    6.3755573361649908E-05
          -5.1139348401847526E-05    1.0034886271311475E-04   -4.1866490792005359E-05
           1.0788512435578901E-04   -5.4081934904820199E-05   -1.5599219621586871E-05
           7.3697650263665745E-05   -6.0901835931489291E-05   -1.0113472773860383E-04
           7.2846356301251836E-05    5.5406495012160261E-05   -1.1578585469481001E-04
           2.6076121476513380E-05   -2.9321147416855953E-05   -6.3206316400082815E-05
           1.1775184254242917E-04    2.6416632520861804E-05    7.9838883730171304E-06
          -4.4961477082891769E-06    1.4889890013152537E-05    3.7122004533290350E-05
          -4.8413084759036614E-05   -2.5635052223937388E-05   -7.0741218377252160E-05
          -8.1318071744868926E-05    9.4032079777017563E-06    1.3894429517290622E-04
          -3.4681277193734155E-07   -4.3214157855477696E-05    3.8024465551406813E-05
          -2.9205540561745443E-05   -8.0358907043002860E-05   -1.1543140439039720E-05
           2.3137165517658778E-04    3.8654454684905496E-05   -7.9058434520590408E-05
          -1.8343150842330407E-05   -3.6590051713153440E-05   -9.0666273235462483E-05
          -1.0365608705731482E-04   -1.0403688575204890E-04   -1.0053214058524039E-04
          -1.1354583702556535E-04   -1.0362992611711958E-05   -4.1154746608131303E-05
          -7.5144672574596136E-06   -4.9216321865197099E-06    3.8999901521901704E-05
           2.8728781374030285E-05    6.6630534092994160E-05    3.6879280781560787E-05
           7.1126260431803438E-05    1.3535808550700629E-04    8.3014625620329063E-05
           4.9174406013032365E-05   -4.4691094510876904E-05   -3.6055751180602326E-05
           4.6469649308238739E-05    3.1635599559981824E-06    4.2429798615872478E-05
           9.3419252039458803E-06    1.4750923873029406E-04    2.9427607445061280E-05
           3.2288159345006543E-05   -7.4208565338680768E-05    3.4098851484201152E-05
          -1.6264856356211889E-06   -1.2166881835264322E-05   -6.7512005327173761E-05
          -5.6605520348952834E-05    6.2866981372468577E-05    8.9028381355204240E-05
          -3.8299011215958210E-05    7.0406393991209019E-05   -4.6688147304370495E-05
          -6.2882264114480420E-05    9.3517137166291854E-05   -5.5724244443645003E-05
           6.8130013110069684E-05    3.7567818334225376E-05   -4.8665906256626706E-06
          -9.9436776599073421E-05   -4.5768381779405961E-05    3.7237947373556675E-05
           4.3876091630656057E-05   -5.5825536461499953E-05    1.4560673455150125E-04
           2.4270186919996967E-05    4.4820144695141165E-05   -6.8042450291259260E-05
           3.2857941070573926E-05   -3.9647917203970870E-05    6.9408249920173503E-06
           2.3136348016447898E-05   -1.0356150384131725E-04   -4.4349354858801142E-05
          -1.2780450118905526E-04   -4.4231463508042444E-05    2.5825804432282306E-05
          -1.1099248110141326E-04   -2.3236765638866925E-05    1.9033334923981179E-04
           4.9122014057140511E-05    1.5411510580169200E-05    6.6296137695236822E-05
           8.0062641392793281E-06   -5.6350741540848089E-05   -1.0353899482515429E-04
          -1.2669193506310744E-04    2.8274668172966558E-05    1.0031876086663064E-04
          -8.4562092715075290E-05    1.5823674391467496E-05    3.5160318964890011E-05
           3.4584484746857081E-05   -8.0374096508373816E-05   -1.2414068874688230E-04
          -3.0678719809057255E-05   -4.4332883119044047E-05    3.8254663358312457E-05
          -4.0632311716494400E-05   -6.0432821288736882E-05   -5.1747581343427002E-05
           1.5904010452472999E-04    1.9865717076263762E-05   -8.4317113175818963E-05
          -9.6043395968498294E-05   -7.2060872885129274E-05    9.1091565483691894E-05
          -6.4973361354482743E-05   -4.1845250275327355E-05   -1.7094116642639262E-06
          -1.0973937904602109E-04   -3.5348414716686849E-05   -4.7789010456343276E-05
          -7.9359044397812477E-05   -1.5945431147154171E-04    7.0544145298255924E-05
           2.4978307614512602E-05    2.8764927677647585E-06    3.6057569074138402E-05
          -1.0389499446823776E-04   -1.0722391456608374E-04   -4.0686308104714461E-05
           1.7588181589802215E-04   -6.0739881026064389E-05    9.3984977804140201E-05
           6.2979778009708573E-05   -1.4267548299005727E-05   -9.6636968226264986E-06
          -5.4486739544561884E-06    9.1733426453725100E-05    3.2551790248078374E-05
          -7.6508864529316279E-05   -4.4183780023449410E-05   -1.8768350206628654E-05
           9.0814663525364642E-06    3.4620867358741942E-05   -2.5364818441638402E-05
           6.9017669974649767E-05   -1.4347257170981150E-04   -8.4550879434947644E-05
          -8.7290557908597196E-05    6.9723783497344080E-05    8.1604917992977112E-05
           1.4333747643714326E-04    2.4402616566438951E-05    2.1322816882639301E-05
           1.5299524691399046E-04    5.2837817288340489E-05    2.5242423857864241E-07
           3.9819945701956428E-05    5.1537520205396607E-05   -1.3287656028909814E-04
          -4.9666410028611130E-05    8.8881591228944916E-05    4.7235509298752881E-05
          -1.7722408847924755E-05   -8.6560992547211248E-05   -3.3396909496724999E-05
           1.0018176704225765E-04   -7.3979930728856118E-05    2.2258969490430975E-05
           5.9676142138540083E-05    1.7570487906060778E-04   -1.4561109714650586E-05
           1.0639480648986932E-04   -1.6394402121983306E-04   -6.6458957107790652E-05
           5.6460114562610888E-05    4.8639714970993095E-05   -2.9682958827370892E-05
          -1.0208824612427760E-05   -1.7165698022389973E-04   -4.2095912728596373E-05
          -8.5892067364017424E-05    3.8486093739262186E-05   -5.3043767418854396E-05
           1.8161268834810449E-05   -4.1791079295206970E-05   -1.8738480650717743E-05
          -2.3887008569141971E-05    8.6027500868526391E-05   -8.9803385243266331E-05
           7.3494726741096092E-05    3.4067762503839499E-05    3.9174713422881895E-05
           1.0716644714172050E-04    2.9334840572042236E-05    6.5615168296575811E-06
          -1.7163489372993061E-05    9.9981166172203510E-05   -7.5021794014164980E-06
          -3.0594531219140296E-05    5.4412713604590573E-06   -5.8705923162236319E-05
           9.2057026551973392E-05    3.7947530915070121E-05    9.4824793246288722E-05
           1.7350353206146004E-05   -1.2553389126265709E-04   -7.2516667926103527E-05
          -8.6658390190323285E-05   -4.1641469382219016E-05   -4.6949422961432304E-05
           1.8524152682594799E-05    3.6229642139346811E-05   -4.4219511648795053E-05
           2.4532878514641945E-05    7.9788821698736358E-05    1.3337383606943127E-04
          -4.9304442441632567E-05    1.0497391082680095E-05    1.7833759738662114E-04
          -4.7758260311596232E-05    3.6338002453257381E-05    6.5520024680471963E-05
           5.7550896426138597E-05   -3.3811076838471789E-05    3.8346103252324092E-05
           3.2708525066941267E-05   -1.9070482749981691E-05    4.7362225749457253E-05
          -5.4188297104062100E-05   -4.4811044380726521E-06   -6.7971030338736667E-05
           7.1938627025379834E-05    8.0692464610361027E-05   -2.1240139627899245E-04
          -5.9354650140281266E-05   -9.3748847735021325E-05   -3.3407147250353878E-06
           5.8019024393429682E-06   -7.7805308573330507E-05    3.9195481642424301E-05
          -7.7695710133066196E-05    1.3351679816530105E-05    4.9281917056220802E-05
           1.5374933606201922E-05    6.5218246393747336E-05   -4.4171328002070791E-05
           8.9159182845060474E-06   -8.7389962669070815E-05    5.4055686643042002E-05
           4.2391857045281147E-05   -5.9715108093019250E-06    2.5962803742812688E-05
           5.6539959319492085E-05    4.4661978058587751E-05   -2.4723406371156858E-05
          -7.0624101342885357E-05   -8.5011619109657990E-06    5.3234531209155157E-06
          -1.7556994621316914E-05   -3.3358515985234874E-05    8.7690615899115653E-05
          -6.8037982840853881E-05    1.6904468707976178E-05    9.9112881960927216E-06
           7.4315516471649691E-05   -3.6391451993834421E-05   -1.7135403682785991E-04
           2.6319262818073836E-05   -4.2428821328227835E-05    3.5993977167522217E-05
          -1.1891789267524662E-04   -8.7304892917994660E-06   -3.8382484018073118E-05
           4.6982468908441174E-05    1.2064708787268387E-04   -7.7249975143312946E-05
           1.4312279622961228E-05    5.3354268662972231E-05    4.3823847553826835E-05
           3.8761799577217528E-06   -4.5889216733691243E-05    1.7531404042285949E-06
          -2.9889150053882130E-06    2.0396719809583458E-05   -5.5037376584316107E-05
          -3.2972716435034571E-05   -1.5382419990412720E-06    7.4804013936793164E-05
          -3.3577177359548964E-05   -5.5845885419534246E-05   -7.3973192338445021E-05
           1.4534141190727861E-04   -1.0674679838178825E-04   -5.7962937351075204E-06
           4.2819589906338937E-05   -1.2931997311572710E-04    9.7558199964096486E-05
           4.7474960458003545E-06   -1.2149582113548562E-04    6.4777690435810907E-05
          -8.0229308360291789E-05   -3.9499480364725796E-05   -1.1695830588926955E-04
           2.8527483663760711E-05   -6.3220762165279383E-05    4.3727073198413744E-05
           1.1136800567874824E-04    3.8566281136215812E-05    9.3160784743009119E-06
          -1.1427260305030890E-04    6.9156925076475857E-05   -6.3973548846175490E-05
          -1.0281164621006082E-04    7.8925189808117175E-05    1.6312781168547073E-05
          -1.4149867025920479E-04   -2.4281709922405693E-06    5.0336986588251356E-05
          -4.8397725432434112E-05   -2.0319490139821521E-05   -6.5662259057802278E-05
          -3.8369113441167685E-05   -5.2585537976622044E-05   -7.4088214347732705E-05
           5.9233385521213267E-05   -4.5179487366055604E-07   -9.1833292141119736E-06
           1.8428997132055860E-04   -2.3164699748187325E-05    3.0627201391535925E-05
          -1.8225512125748721E-04    4.5590017483157068E-05   -1.4534113001197726E-04
          -5.8429363194989470E-05   -1.3562571238634940E-04    7.1005947919415854E-07
           7.6880750185932494E-05    8.9505632800432786E-05   -8.3438782845669152E-06
          -3.7357294911821162E-05    7.2848039649548433E-05    1.2322459293934863E-05
           7.0683341492738507E-05   -9.5075476845159462E-05    7.8652950204316467E-05
          -2.8206129522577194E-05   -1.0338488329787290E-04    8.0455423357719461E-05
           6.1568561839224007E-05   -8.1911975364970074E-05   -7.1821984022797547E-05
           1.2408398574582622E-05   -8.5128740287309754E-05   -4.8178941945426598E-05
          -9.1324526990837072E-05    3.1380102266589282E-05    5.4955043376112033E-05
          -1.4660048623612497E-04    5.4387257339073254E-05   -9.8954978957885894E-06
           1.2689312349107077E-04    1.2261539519674129E-04    5.0356390153466965E-05
           2.0868254226261883E-05    2.2713765354808888E-05   -7.8479642596440365E-05
           7.3434936150953376E-05   -6.0554800679867205E-05   -1.2718239877361503E-04
          -7.2780686326648391E-05    4.9434303199769505E-05    9.3171902072197856E-05
           4.5076273637315355E-05    2.0011171617069609E-04   -3.8987599431646916E-05
          -8.6635751877156428E-05   -2.2787001674951116E-05   -1.3119086921133452E-04
          -7.6656223509096681E-05    2.2033570923915397E-05    8.5841813108837199E-05
          -2.0178799628583024E-04    1.6231689307782301E-04    1.5476356530172590E-04
          -1.9012016040490740E-05    2.9887988411374754E-05    1.6232423370736719E-04
           1.9814471969281614E-04   -1.8240390548344613E-04   -6.7646093778676457E-05
           1.2640533077650018E-05    4.6043530116474175E-05   -1.2100912963871302E-05
          -2.8443131924111323E-05   -8.7163988083621290E-05    1.7974642794916910E-04
          -2.4664351521614730E-05   -8.0356340936914389E-05    5.1827283550667413E-05
           1.2817251231789358E-06   -4.7327888983733980E-05    8.7357595071767369E-06
           1.2377178453072552E-04   -4.5253724874884769E-05   -4.5715873700141605E-05
           7.2539489147145644E-05    9.4985698804259425E-05   -1.2498102632949734E-04
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
