 # Version information for this restart file 
 # current date 2021-06-17 12:35:00.210
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  9970
     TIME_START_VAL     2.4924999999995514E+04
     ECONS_START_VAL    -1.3925666412857368E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -3.1791989612294735E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   2.7653048661578805E-01        4127636088.0        4103140563.0        2040976024.0         115846524.0         859054296.0        2160992230.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7887824908232427E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4242017489210141E+01
         AVEKIN     4.8586495013909281E-01
         AVETEMP     2.4646398965229471E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912264E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.8401863238866105E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -7.4086939456131240E-01   -5.0157677645745080E-01   -5.8739609000435005E+00
Cs    3.3742680743836756E-01   -5.9485181049411251E+00   -4.3539689204372625E+00
Cs    2.1563639544711690E+00   -1.2004538402847009E+01   -3.2007650856198318E+00
Cs   -4.3692810308324725E+00   -7.9127631538923175E+00   -3.4782833985005821E+00
Br   -7.6261696958362419E+00   -1.4951507762280819E+01   -5.3416367926196813E+00
Br    1.1827321373262436E+01   -2.2816317507317696E+00   -9.5663579027743211E+00
Br   -5.5983632012777536E+00   -1.2008918590618132E+00   -1.1780440977975507E+01
Cs   -9.6812132951135665E-01    4.7813251153519403E+00   -6.7993605250545599E+00
Cs    1.1367284312054681E-02   -8.7099309185654816E-01   -2.0174196306455552E-01
Cs    8.6397263547738734E-01   -5.5592174833253987E+00    9.4975127249955538E-01
Br   -5.0589200844430007E+00   -3.6371653295441426E+00    4.2381591144304540E+00
Cs   -9.8150862064732713E+00   -6.0840745689977442E+00    1.4206833078086474E+01
Cs    1.3839828610447608E+01   -8.5513341248232990E+00    2.4807867364314180E-02
Cs   -6.6170551864805454E+00    4.6422232119342182E+00    4.1733008235837832E-01
Cs   -2.1693102304038554E+00    1.0559908751339794E+01   -2.4104042776521801E+00
Cs   -9.0697396979774225E-01    5.7179263947952670E+00   -9.4820450430813019E-01
Cs    8.4246307044197888E-01    1.4809777441125984E+00    4.8196160919088129E+00
Cs    1.9937571878687610E+00   -4.0191785979531360E+00    7.4450577498416939E+00
Cs    2.9679853618357748E+00   -1.0500600474418873E+01    7.2644780027265572E+00
Cs   -6.2539504676875080E+00    6.7999677445810471E+00    9.8671829099802899E+00
Cs   -6.8681391022417611E+00   -3.9096141166122620E+00   -1.0473568222920171E+01
Cs   -4.9664533607076322E+00   -1.3926047188468202E+01   -3.2004309401426903E+00
Cs   -5.7648694138932610E+00    7.5760235705918033E-01    6.8952260748313039E+00
Br   -2.4892368926284121E+00   -3.7003441476950338E+00    1.2890836459472348E+00
Cs   -3.7592893166099273E-01    6.5172572356738652E+00    5.3590797997322941E+00
Br    1.2261199474218614E+01   -7.9144785981840675E+00   -8.9056452548061866E+00
Cs    2.2171358624022766E+00   -4.2026881411395873E+00    1.1966333526438824E+01
Br   -2.3911292993058089E+00   -2.1273395310600970E-01    3.0697642316381346E+00
Br   -5.8824879668698200E+00   -2.3647643664318658E+00    1.3252871613320147E+01
Cs    1.3578571241979946E+01    1.0342985094729707E+01   -7.3888125847301591E+00
Cs   -8.9559447860755483E+00   -6.4932254208256568E+00    8.8667221992532728E+00
Cs   -4.4115930628941102E+00   -5.8459418512461072E+00    7.9235904555472114E+00
Cs   -8.9061362460531228E+00    9.2220394788179281E+00   -7.8831065276516936E+00
Br   -8.7480223940711195E+00   -9.4122826614193205E+00    1.2896286381678305E+01
Br   -5.6589709800420209E+00   -1.0045731955063738E+01    8.3377759705315135E+00
Cs   -1.0788311635109885E+01   -7.8837978144690082E+00   -2.9765917106059412E+00
Cs   -7.7508471850262755E+00    3.6523709330378131E+00   -6.7932684454878274E+00
Br   -6.1228168262148612E+00   -6.3066173372316143E+00    1.0837027213088811E+01
Cs    1.0376502907226429E+01    1.0051915848431568E+01    9.8322895532829637E+00
Br   -1.2982957366581294E+01    7.8359862735813461E+00    9.0568065832895428E+00
Br   -5.2418476034302222E+00   -4.7716398043558970E+00   -1.1821862239839056E+00
Cs    1.4692120887508680E+00    2.1723238209204281E+00    1.1308149719836244E+01
Cs    1.0091771082610302E+01    7.8745698304490990E+00   -1.7710411092177147E+00
Cs   -1.1673882607563284E+01   -9.8084509712363435E+00   -8.4153357462875409E+00
Cs    1.2406584539569431E+01    4.7029682766179128E+00    4.8074597156060568E+00
Cs   -1.3400283384735017E+01    8.2272965652086043E+00   -7.7017772302330743E+00
Cs    1.3536355360255307E+01   -7.7366636188303870E+00    6.1880725163515962E+00
Cs    6.5921413812868028E+00   -7.5815221854903339E+00   -1.0972073137599434E+01
Cs    8.5296809532696898E+00   -8.7907429776079340E+00    7.1195461518673966E+00
Cs   -3.6619040531831657E+00   -1.1436612926798595E+01    2.8758581647227035E+00
Cs    6.6751576092078801E+00   -1.3114125517302277E+01   -9.4878597844682826E+00
Cs    9.2208363631355184E+00    6.2452195067750287E+00   -8.0596635659604718E+00
Cs    8.3379378320605877E+00    1.5767191147805221E+01    2.5206312386288898E+00
Cs    9.0159164134001273E+00    5.3155226541696479E+00   -1.3066628109735552E+01
Cs    8.8043355258360323E-02   -7.9431583977388804E+00   -1.1095515602682010E+01
Cs   -1.2415745258609855E+01   -2.5922390647503839E+00   -5.0957780262235115E+00
Cs    8.7453025957405828E+00   -2.1718543709526443E+00    1.1275352451347764E+01
Cs    1.2751443026396595E+01   -2.4800566694449500E+00    5.1977207504435121E+00
Cs   -7.4444904659255471E+00   -1.0133334064732397E+01    1.6011024958343686E+01
Cs   -1.9126646609208069E+00   -3.0909369572677776E+00   -1.1357444925502215E+01
Cs   -2.1043381096498823E+00    1.2109711738801437E+01    3.8040859521940340E+00
Cs   -2.1211774576666169E+00    2.9709269137480749E+00   -1.2975010745325317E+01
Cs    5.7949817808204021E+00   -8.0788006922897404E-01   -6.6666933072812613E+00
Cs    6.4562445156588444E+00   -5.5451958653339259E+00   -6.0951957586947145E+00
Cs   -2.2729940162779254E+00   -1.0971122026451015E+01    9.1252318208981880E+00
Cs   -1.0825992988956797E+01   -1.3971674593344909E+00    7.0272369142260898E+00
Cs    4.6036222136352780E+00   -1.4173614792881968E+00   -1.1779355453058614E+01
Cs    4.3990069162533256E+00    1.0092844290978551E+01   -1.3335769329905649E+01
Cs   -1.1533354556838074E+00    8.1320924028279826E+00    1.0183303982116204E+01
Cs   -7.7689398211661169E+00    1.1114198746919426E+01    4.4942151357443620E+00
Cs    4.5705936595258407E+00    1.1107989931447138E+01   -8.9860551972720497E+00
Cs    4.3725939129500029E+00    5.9225120207463799E+00   -7.6434595178584628E+00
Cs    4.7045203114510672E+00    8.4598548498508441E-01   -7.2442016688680677E-01
Cs    7.8192639052276816E+00   -4.9821584603560902E+00    9.9873895918248978E-01
Cs    8.1144900195387226E+00   -9.6243987365342676E+00    1.0502776652327930E+00
Cs    3.8462719029162722E+00    4.4980510432326577E+00   -1.2432504646144947E+01
Cs   -6.2386553519818335E+00    5.6218528190279766E+00    5.9891319749448071E+00
Cs   -5.9774872436188096E+00   -8.8645410842497689E+00   -8.9935090907664268E+00
Cs    3.6909124246420921E+00    7.5303248434097974E+00   -1.7708505968086921E+00
Cs    7.0376248537135631E+00    2.4352537027042613E+00    4.9046744260054469E+00
Cs    7.4574390518685734E+00   -3.4966276850797615E+00    5.5295336079558863E+00
Cs   -6.9137716690451869E+00    1.0714747268154111E+01   -2.6563373556443071E+00
Cs    1.1503841947653328E+01    2.0529741446836298E+00   -1.3792568741051776E+00
Cs   -5.5602765351776950E+00   -1.5751574326682065E+00    2.7505700408452416E-01
Cs   -1.2411860857343356E+01    4.1104530283063401E+00    5.8366822801558627E+00
Cs   -4.0700173135047271E+00    1.4984081789080865E+00    1.2884662283687140E+01
Cs    3.3555379390781250E+00    1.2812040373030110E+01    4.2586087415476355E+00
Cs    5.2844475564820197E+00    7.9256804194327977E+00    3.7210023099113338E+00
Cs    9.3673742206784318E+00    3.8640596213949712E+00    1.1187261435109573E+01
Cs    3.2673060709061570E+00    1.2998749062193152E+01   -1.9393568838833020E+00
Cs    1.1133883387769288E+01    1.1429115932679990E+00   -6.9253978265127643E+00
Cs    1.2571052686428427E+01   -5.8893415365783737E+00   -6.5177867139876549E+00
Cs    9.7620205927676871E+00   -7.2300679078300654E+00    1.1989121500041906E+01
Cs    9.0935304697594397E+00    1.2785140229045895E+01   -2.3165579873892397E+00
Cs   -1.1280551456630313E+01    5.4342085271711271E+00    1.0914084063877191E+01
Cs   -8.2583476438076246E+00    1.8978007063475013E+00   -1.1551990947066404E+01
Cs   -1.4001924394648727E+01    9.2753275742506478E+00   -1.5015674622134716E+00
Cs   -2.9003356569606473E+00   -5.3921571952408698E+00    1.3412541155976887E+01
Cs   -1.8307752923727649E+00   -9.7237777092908697E+00    1.4948571958176522E+01
Cs    5.3037210410095437E+00    8.4509858571558176E+00    9.3997406105874930E+00
Cs    1.2583870481489740E+01   -3.9410732044220911E+00   -4.1129335209567813E-01
Cs   -1.1148043523826297E+01   -2.0058543041613595E+00    8.5254220761865473E-01
Cs   -8.5321101267017294E+00    6.3822160956313265E+00   -1.4170981880689206E+01
Cs   -1.3138526545737740E+01    3.8853656436106863E+00    5.8354463422492209E-01
Cs   -1.0229119165567605E+01   -1.3209251007912822E+01   -2.5728348969340953E+00
Cs   -1.0267067746117192E+01   -7.2350125806789194E+00    2.4989714580212610E+00
Cs   -4.8253025075588143E+00   -6.6372775403791922E+00    2.0988834277184840E+00
Cs   -7.5039268491224469E+00   -1.2791666808560246E+01    8.9651299320768594E+00
Cs    1.3723124624214540E+01   -1.4383106814661899E+00    1.0501673046221288E+01
Cs    1.0290486509558956E+01    9.5435130159460808E+00    3.8756363669665483E+00
Cs   -1.3851576715529786E+01    2.1869214274453159E+00   -5.9656265820561911E+00
Cs   -6.6930898488894117E+00   -2.4027682110937785E+00   -5.7792648215342250E+00
Cs   -8.7239735970160908E+00   -1.3210761812166961E+01    2.5731799653906933E+00
Cs    1.1988096161697904E+01   -6.4218465731826004E+00   -1.1855646357356560E+01
Cs   -4.8226703970857576E+00   -1.5525999660353079E+01   -8.4214888895049089E+00
Cs   -2.4737570428092517E+00    8.8452531151100260E+00   -1.2872290786440461E+01
Cs    7.0208786486602792E-01   -1.3162121758024680E+01   -1.0153601761109044E+01
Cs   -2.7147032254438508E+00    9.1794893498233776E+00   -7.8196236651468114E+00
Cs   -8.0788935739292267E+00    1.1295964307734261E+01    8.7854894122617413E+00
Cs    3.1133573955355613E+00   -1.1575114016328888E+01    2.0301785255223317E+00
Cs   -1.2724801033758055E+01    1.7953135502492932E+00   -1.2724798544151867E+01
Cs   -1.3975197113458140E+01    9.9398965051759198E+00    4.7979246449475097E+00
Cs    8.5696117122688040E+00   -1.1633733364707771E+01   -4.2764762287639986E+00
Cs    1.0900478321832063E+01    3.5617550629764727E-01   -1.1653606693823868E+01
Cs   -1.1375266350619893E+00    1.2636816061362431E+01    9.5708905448937678E+00
Pb    3.2641625964433540E+00   -2.6200079384105766E+00   -2.7853090480987146E+00
Pb    4.6308917764294657E+00   -8.6238931900244289E+00   -1.9253489061539670E+00
Pb   -7.9783521620328655E+00   -3.7421494120238412E+00    4.7933628193064628E+00
Pb   -1.3134238844552513E+00   -1.0257194075157821E+01   -1.1290882782679899E+00
Pb    5.0468539509271049E-01    9.0477688824928251E+00   -4.7468370707944203E+00
Pb    1.9649052562951483E+00    3.0215918144279352E+00   -3.6928234463506664E+00
Pb    4.0825552690085152E+00   -1.7003556321956237E+00    3.3671440184623895E+00
Pb    5.0954680832626140E+00   -7.6548787830764367E+00    4.1482076697807750E+00
Pb   -4.9307582530991043E+00    8.6796306715416929E+00    1.0757703089318880E+00
Pb    9.5308171040043033E-01    9.9018879548541356E+00    9.1373700807849179E-01
Pb    2.8806164402826244E+00    4.2886399780814228E+00    2.0776621658607612E+00
Pb    4.7780056788799241E+00   -3.3032149362499880E-01    9.1927166888895293E+00
Pb    5.4089241259563945E+00   -6.0804684939559159E+00    1.0172355523485667E+01
Pb   -2.9383643129353301E+00    2.6940809441934102E+00    2.5636045958210882E+00
Pb    1.8129207695451877E+00    1.0534787899729960E+01    7.5434053265156455E+00
Pb    3.1753611264918957E+00    5.0249956925195951E+00    7.9300481008910486E+00
Pb   -1.3366459042534373E+00   -1.7106747484219571E+00    1.0005777728038279E+01
Pb   -7.0316219615061017E+00   -9.5439840646174918E+00    5.8983152527387066E+00
Pb   -9.8931090728380138E+00    1.2924642899408290E+00   -2.6836462229479379E+00
Pb   -3.2428662166099049E+00   -5.2984746947937946E+00   -7.4541774807026551E+00
Pb   -4.6715306248072408E-01   -8.9321350769502779E+00    4.6054672393560478E+00
Pb   -5.2924945911280048E+00    7.0438438611604575E+00   -4.9342838140811445E+00
Pb   -2.2167931631884982E-01   -7.8126703118861842E+00    1.0778517515940457E+01
Pb   -8.2856528486852756E+00   -4.6046469482525376E+00   -1.2496416540226138E+00
Pb   -7.3947875028209902E+00   -1.0513507474436349E+01   -2.1838910605042886E-01
Pb   -3.5011685008075655E+00    1.3339308151994296E+00   -3.1653640460810277E+00
Pb   -6.0331555592535171E+00   -8.9223406152942832E+00    1.2142364805369233E+01
Pb   -9.3222043137772452E+00   -6.1199870325961951E+00   -6.8321956778135231E+00
Pb    8.9828793850734723E+00   -3.5438930360647740E+00   -9.2286163097864105E+00
Pb    1.0177566629117774E+01   -9.9550616763571451E+00   -8.3508285849057131E+00
Pb   -2.1001654874559712E+00   -1.1120219887927338E+01   -7.3092642426840886E+00
Pb   -1.1146513817668668E+01    5.6791989721596989E+00   -1.0481791412966915E+01
Pb    2.6449048953801260E+00   -4.1842062834226326E+00   -8.5931908533951482E+00
Pb    3.9214341086764817E+00   -1.0187898454916816E+01   -7.5911339875680319E+00
Pb   -4.6043632436396944E+00    2.2696894751438296E-01   -9.3940324841835654E+00
Pb    7.4639927563992581E-01    7.5754558097187612E+00   -1.0575498409243494E+01
Pb    1.3804380822559075E+00    1.6608833080068532E+00   -9.5624257060565796E+00
Pb    9.2426105291135148E+00   -1.8786511077869585E+00   -3.4278946386864808E+00
Pb    1.0647719350834933E+01   -7.6754960401548011E+00   -2.7179574339168342E+00
Pb   -7.2138744134289050E+00   -2.9866789044057098E+00    1.0715790062062961E+01
Pb    7.1893836780918328E+00    8.0424928604451225E+00   -1.0874517984004086E+01
Pb   -1.0700007619361935E+01    3.7412986999419508E-02   -8.5675568977419552E+00
Pb   -4.2711576701710445E+00    9.7179397365418829E+00    6.9100817215863293E+00
Pb    7.1283446834778701E+00    9.7877461820095828E+00   -5.2938990085205893E+00
Pb    7.9842773273165921E+00    3.9545450237448896E+00   -4.1335334131534758E+00
Pb    9.9768515018588317E+00   -6.5183851802710824E-01    2.3143592948780660E+00
Pb    1.0870040293830705E+01   -6.6268224022162849E+00    3.2857440066558992E+00
Pb    7.3922177953885537E+00    2.1908454794981864E+00   -9.9516617601511435E+00
Pb   -2.5727130488831369E+00    4.0541454815747553E+00    8.6835895807563777E+00
Pb    6.7285497982314331E+00    1.0608201167349822E+01    8.0034603553713179E-01
Pb    9.0397525720315013E+00    5.0775502165244042E+00    1.6333067709492746E+00
Pb    1.0483342462777403E+01    1.1392295045258367E+00    7.9037864430698734E+00
Pb    1.1269916151553108E+01   -4.8994337921388151E+00    9.0578026230706072E+00
Pb    7.2940386157132338E+00    1.2761530500464946E+01    6.5098153734681006E+00
Pb    9.2761737423471899E+00    6.8110205172639491E+00    7.2181134164546874E+00
Pb   -8.5595521017606426E+00    2.7827455055678341E+00    9.2168424255090340E+00
Pb   -1.8671244848212141E+00   -3.2815620126494309E+00    4.1208538481531889E+00
Pb   -1.1010701261114850E+01    7.9021600588513197E+00    1.7455468236822502E+00
Pb   -1.1122140598646000E+01    6.8048171936195736E+00   -4.3629910534201253E+00
Pb   -7.7602400736986263E+00   -1.2137828780744284E+01   -6.1912696101252127E+00
Pb   -5.3611243181512505E+00    6.0151572704141083E+00   -1.0844985362910638E+01
Pb   -9.0346679959741305E+00    1.7669273185736323E+00    3.3027160574772134E+00
Pb   -1.0615792812322651E+01    8.5259944533334338E+00    8.1145503317270791E+00
Pb   -2.5068477098703386E+00   -4.2679429372749924E+00   -1.6346225712773557E+00
Br    4.5783594535203648E-01   -3.8999340360461288E+00   -2.0974549968429201E+00
Br    3.6157891470825070E+00   -3.9664907396698132E+00   -5.5429046562283117E+00
Br    2.1631988531737094E+00   -1.1537741684998264E-01   -3.5547143386371265E+00
Br    1.6857030073470052E+00   -9.2669039599249068E+00   -1.3130877782843280E+00
Br    4.7313848903303137E+00   -9.8700053115295834E+00   -4.5242903334345606E+00
Br    3.9566859865016801E+00   -5.4912131144511918E+00   -2.3597392546578551E+00
Br   -2.7524916852321404E+00   -4.7318938916093485E+00   -4.6327519299488351E+00
Br   -7.9155078900795024E+00   -3.5666964939679389E+00    7.8570896290247241E+00
Br   -2.5597043821215908E+00   -1.4748613314488528E+00   -2.7297900147273291E+00
Br    4.7403704317008835E+00   -1.1375730127214203E+01   -1.3072093134067417E+00
Br    1.2988745420145959E+01   -8.7173609325833046E-01    1.8505315621998444E+00
Br   -4.6102782736377792E+00   -1.0093724454051570E+01   -9.4056761820780788E-01
Br   -1.0645747633183618E+01   -4.4378571081988945E+00    4.7207797673044603E+00
Br   -8.2747352187484946E+00   -3.8673059394940106E+00    1.6825335168707030E+00
Br    1.3836474794183045E+01   -6.2267441295468409E+00    3.0895554480354779E+00
Br   -2.1036906658042223E+00    7.7203426133935853E+00   -4.9924616748544617E+00
Br    9.8191436697289636E-01    8.3000236704458139E+00   -7.7940311142968719E+00
Br   -7.1623088308965221E-01    1.1267436631074078E+01   -5.7005207495828261E+00
Br   -8.1194357245364224E-01    2.0069714979635047E+00   -3.2471039294014794E+00
Br    1.3849291735793721E+00    2.6914464441546251E+00   -6.6441856245892996E+00
Br    1.4302259970318978E+00    6.1772785471155007E+00   -4.5399936527727824E+00
Br    1.1950386416712202E+00   -2.0818101064911625E+00    3.4005149720439860E+00
Br    3.1030653053180011E+00   -2.0408351554205471E+00    2.3087232259062637E-01
Br    3.6433012354138459E+00    1.5170870370409104E+00    2.8219652107972242E+00
Br    2.4316812148054514E+00   -8.4645771305876689E+00    3.9083046384979476E+00
Br    4.9539992656442964E+00   -7.9258776004030818E+00    8.3283069423984646E-01
Br    4.7237648237246059E+00   -4.8605066948061477E+00    3.6757059684430780E+00
Br   -8.2457820639410269E+00    5.1842511523294963E+00   -1.0929828126188337E+01
Br   -4.9712557390057759E+00    5.6808960070180445E+00   -1.3557032208589339E+01
Br    5.3307397103413212E+00   -1.0673334304471210E+01    4.5327625254030481E+00
Br   -5.2872397401059779E+00    9.0191315286033245E+00   -1.0912983118722030E+01
Br   -5.1090497341363132E+00    3.1177680334950550E+00   -1.0297646131001351E+01
Br   -8.4462368085786448E+00   -7.8640196938976004E-01    4.7581109683351013E+00
Br   -1.8202892059304014E+00   -1.1021599898184352E+01   -4.1584895648709450E+00
Br   -7.4491200568227747E+00    8.1648169260343995E+00    2.3537185215669014E+00
Br   -4.7684532974742471E+00    8.2676737085715661E+00   -1.7411591068178396E+00
Br   -5.8090624061822789E+00    1.1439403971158912E+01    2.2146669999284277E-01
Br   -1.9756830852402749E+00    9.6786718389568058E+00    7.2524023773425450E-01
Br    1.2272371800738988E+00    9.1231477480131975E+00   -1.7553868708396843E+00
Br    9.5571679982359992E-01    1.2967626621804820E+01    6.5248688845918512E-01
Br   -4.5402543863898664E-02    2.8886938529997588E+00    1.9230307012890295E+00
Br    2.1432641379288859E+00    3.4064985725421058E+00   -8.1298590084431699E-01
Br    1.6891707392031574E+00    6.9736574472429851E+00    1.7904283003455310E+00
Br    1.3917868328810654E+00   -9.2595212651585912E-01    9.4648990873885825E+00
Br    4.0133384670146173E+00   -7.8379443406598481E-01    6.3680717038256667E+00
Br    3.9067364453433147E+00    2.3938107555928902E+00    8.8368814912626270E+00
Br    2.5582392514073664E+00   -7.0926139429202628E+00    1.0090061966615146E+01
Br    5.4681879114975125E+00   -6.7909035828224562E+00    7.0866708379277297E+00
Br    5.2374204159826236E+00   -3.2631285654164945E+00    9.6114577120848423E+00
Br   -1.1884273386206937E+01    9.4673042666139351E-01    3.1771645606286372E+00
Br   -9.2787096200081010E+00    1.8715005790257839E+00    1.1727531596793923E-02
Br    6.9378434819514050E+00   -8.6552463421102708E+00    1.0707060957574464E+01
Br   -9.7960853844838525E+00    4.6319591017520123E+00    2.9529631235315961E+00
Br   -8.1076999745611911E+00    5.8438568780818850E-02    9.5671381877104249E+00
Br   -1.7405617143823606E+00   -7.0811744287915461E+00   -1.7372640238726609E+00
Br   -6.0066903346384422E+00    2.1631219566026632E+00    2.8188804323773340E+00
Br   -3.0500966153330364E+00    2.3050527659123143E+00   -3.5337696772516242E-01
Br   -3.3030362656342938E+00    5.4957699207179234E+00    1.8751330028707800E+00
Br   -1.3356455130957092E+00    9.7640908212094644E+00    7.1261039117229643E+00
Br    5.1235517909713124E-01    9.7775796539778881E+00    4.0236713785577463E+00
Br    1.1662214584553650E+00    1.3187686092356079E+01    6.7548454202566370E+00
Br    4.0424542096585153E-01    3.8569003682581551E+00    7.4665516887525767E+00
Br    3.1448236656276918E+00    5.1881266582395362E+00    4.8105193121446135E+00
Br    2.0232398957826021E+00    7.6503240442879514E+00    7.7136927807755260E+00
Br   -4.8173699884251331E+00   -2.2917853487584665E+00    9.3225381250611772E+00
Br    4.4345016044116887E+00    3.0036101584243968E-01    1.1954942744613742E+01
Br   -1.1232382356572312E+00   -2.3740910597311955E+00    6.9331787803602474E+00
Br   -2.2627196758601995E+00    1.2167971220182716E+00    9.2570198404657109E+00
Br   -1.5702794038282262E+00   -1.2924736721721658E+01   -8.2224884752036498E-01
Br    5.9313873427505444E+00   -5.0981586093149689E+00    1.2715224551415316E+01
Br   -1.2518983163694255E+01    3.4768396855716238E-01   -1.8401438871826663E+00
Br   -1.4335501062530789E-01   -1.1575206987921110E+01    5.3889719250533945E+00
Br   -1.0971252722936832E+01   -4.8685553485419364E+00   -1.1073120834441001E+00
Br    1.2089175631804858E+00    1.0407209458721743E+01    1.0383581023046167E+01
Br   -8.7311421204501514E+00   -5.3434849865892184E+00   -4.0141273657686680E+00
Br   -8.7894157548909675E+00   -1.7489964537781431E+00   -1.9390959590208223E+00
Br    3.0789970447173975E+00    5.7605085180457705E+00    1.0838633115914373E+01
Br   -8.0941336050525923E+00    6.5660329717492409E+00   -4.8033381570984632E+00
Br   -4.6775838792861268E+00    5.8362829452550047E+00   -7.5126967418529773E+00
Br   -5.0226935385141527E+00    9.9311517300867553E+00   -5.3976363816023873E+00
Br   -6.5307663312455411E+00    1.1806699042272464E+00   -2.9381633070409072E+00
Br   -9.8438278097267933E+00   -1.0095070764240569E+01    6.6922470699650152E+00
Br   -3.8189184452149600E+00    1.0797034114320079E+00   -6.1428402250108718E+00
Br   -6.2526741169217015E+00   -5.4973793379049534E+00   -7.3803304438716557E+00
Br   -3.3272375718855396E+00   -6.0925654749528322E+00   -1.0333549351426877E+01
Br   -3.9104205681806801E+00   -2.5728991540304658E+00   -8.2313096048127825E+00
Br   -1.5543210312683513E+00    4.3618987688471478E+00    1.1249051817805768E+01
Br   -2.9530622156496125E+00   -8.6091358255380452E+00    1.1402332964989698E+01
Br    1.2413170418005859E-02   -8.6731554497492613E+00    7.6978893836656592E+00
Br   -1.2994205758114441E+00   -4.7742587443891251E+00    1.0367900494184148E+01
Br   -6.8003415226854464E+00   -9.6757469600828738E+00    2.8186775685531420E+00
Br   -7.3031262430781174E+00   -6.5707118619917084E+00    5.4576288895500289E+00
Br   -9.3896467441791014E+00    8.9444448248844033E+00    1.0539035851519571E+01
Br    9.8366960015869367E+00    1.1077759579425674E+01    4.1911182361855304E-01
Br   -5.5048525199441283E+00   -7.3259543750934464E+00    1.4421605356265694E+01
Br    9.9188519962788924E+00    1.0236150420253255E+01   -4.8486493813733045E+00
Br    1.1482069438277041E+01    5.9284959675505782E+00    6.2298469692289582E-01
Br   -7.5764402925254712E+00    4.2991819613539013E+00    1.1985600077278853E+01
Br   -1.1996110904322061E+01   -7.0153520466701433E+00   -6.1297916646736903E+00
Br    1.3147486089705568E+01    1.8732102175724057E+00    6.4384557271191003E+00
Br   -3.9930542100461675E+00   -8.7119795381095226E+00    5.5234715859724473E+00
Br    5.5557761960778311E+00   -3.3231345323128791E+00   -8.9451254437457504E+00
Br    9.0346552947454786E+00   -4.6372416244096408E+00   -1.2082921543777124E+01
Br    1.4041368960514049E+01   -4.4948425346747500E+00    8.0563053907840754E+00
Br    8.1225370001798485E+00   -7.4804490682241687E-01   -9.8555708882530819E+00
Br   -5.6969493470864707E+00   -1.1724126019098174E+01    1.3040672004717939E+01
Br   -1.5105147162334625E+00   -9.3911171211087776E+00    1.9741270906199380E+00
Br   -8.9147129920087886E-01   -5.9796141193783114E+00    3.9331983095000309E+00
Br    7.3836101611003651E+00   -1.0133387837727311E+01   -7.5480298002542137E+00
Br   -4.8332547021310255E+00   -1.2065618057962364E+01   -6.4684788310987145E+00
Br    8.5570592313820661E+00   -1.0747752398040220E+01   -1.1053955926500706E+01
Br    8.8536314325969805E+00   -6.0681731420336016E+00   -8.5140613973572048E+00
Br    5.5444511723675727E-01   -1.0348563972516049E+01    1.1621947202207785E+01
Br   -9.9133960770869791E+00    4.6405449009115751E-01   -5.6387657271156462E+00
Br   -1.4159009241088622E+01    5.4553424090139604E+00   -1.0447819098957021E+01
Br   -1.1142656412283854E+01    4.8444910175554945E+00   -1.3182175204287274E+01
Br   -1.0145751959638769E+01    8.5285802015801071E+00   -1.1016249116906922E+01
Br    9.5225040992793311E+00    1.2485529291190026E+01    4.8209725762596953E+00
Br   -2.9034208365580777E-01   -4.6341518700881110E+00   -7.4746080488528568E+00
Br    1.5635021411621406E+00   -4.6822010730040313E+00   -1.1242396201057391E+01
Br    1.5851190345610602E+00   -1.1410263215250633E+00   -8.8321330455456124E+00
Br    9.2975469933549648E-01   -1.0486108312704346E+01   -7.2474606142462159E+00
Br    4.2189490080868417E+00   -1.0437805626471953E+01   -1.0367446943116594E+01
Br    3.7823958647653053E+00   -7.1381971530141195E+00   -8.2210936970463955E+00
Br    1.0644988490848197E+01   -1.2526875739178385E+01   -7.0679524897646893E+00
Br   -1.0854293968458869E+01    3.8068235983567558E+00   -3.6871905044497137E+00
Br    4.4703745349541180E+00   -1.3366586228946815E+01   -6.8383282648102162E+00
Br   -1.4439945446672917E+00   -1.0633516553095758E+01   -1.0212192071328602E+01
Br   -2.8193184412093566E+00   -8.3471432981957090E+00   -7.0180496703944391E+00
Br   -7.7646292417296259E+00    3.5099286843083716E-01   -8.3872288952144309E+00
Br    1.0013757412475494E+01    7.5064849018757833E+00   -1.1199306088867583E+01
Br   -3.7578111670765546E+00    4.4515667105710559E+00   -3.9952539889100835E+00
Br    1.0767019719151294E+01    3.9456262820415677E+00   -5.1219749386082221E+00
Br   -2.1529438182565226E+00    6.5414604849931237E+00   -1.0513562361903730E+01
Br    1.9217661840132432E+00    7.1815709506717882E+00   -1.3473601857881569E+01
Br   -1.3804387592852818E-01    1.0083632129424553E+01   -1.0897446422958167E+01
Br   -1.7901588151516548E+00    3.5181262301105320E-01   -1.0322534331550376E+01
Br    1.4561635619477959E+00    1.0729306496698825E+00   -1.2335909567031786E+01
Br    8.0647270212600963E-01    4.3774606767950566E+00   -1.0073526914885152E+01
Br    6.1428172158520526E+00   -1.9727221828265258E+00   -2.7909528386294693E+00
Br    8.9266476467253675E+00   -2.7720657239543818E+00   -6.3027989169927787E+00
Br    8.3932689818769699E+00    1.0666217634575801E+00   -4.0853657203092224E+00
Br    7.7761955642243423E+00   -8.3395719455009569E+00   -2.2167458381782739E+00
Br    1.0510150791271027E+01   -8.6699797848106481E+00   -5.4381192889618237E+00
Br    9.4863146833471266E+00   -4.9574668273586386E+00   -2.7939932556102658E+00
Br    1.1509116261423188E+01   -1.0072376825901499E+01   -1.7974865842531318E+00
Br   -9.7657405458577120E+00   -4.0186068590155353E+00    1.1088206146318726E+01
Br   -4.4982061267907074E+00    1.0300051211195225E+01    9.5001094877440853E+00
Br    3.4460821213188022E+00    8.1390743958950846E+00   -1.0470775749013512E+01
Br    1.1555319910260332E+01    7.9610794847143689E+00    6.6542348414628645E+00
Br    3.5576983551952428E+00    1.0170189416517772E+01   -4.8363077604301523E+00
Br    6.8385774771030361E+00    8.8205234935111871E+00   -8.0225780551961492E+00
Br    6.9504892550367821E+00    1.2302930199283823E+01   -6.8757474920811470E+00
Br    4.9600699659350873E+00    3.8134401127348934E+00   -3.9478522010681569E+00
Br    7.1958795313608688E+00    3.0899438814644586E+00   -7.2483592092331923E+00
Br    7.4080265110011307E+00    6.8102768837571430E+00   -5.1348688311292108E+00
Br    7.0903384665642779E+00   -1.6899559332971836E+00    2.4940464138456360E+00
Br    1.0309739456837805E+01   -1.6774842516617414E+00   -7.5404208160430708E-01
Br    9.5591401399899745E+00    2.1873736261630174E+00    1.2517756765053940E+00
Br    7.8824635082810222E+00   -7.1746949530070214E+00    3.7333066432344615E+00
Br    1.0705932596244354E+01   -6.7475379419813661E+00    2.2589537094166964E-01
Br    1.0435048205107879E+01   -3.6296762211076259E+00    3.1713990720393244E+00
Br    6.3809762798628569E+00    7.4573696412121890E+00   -1.3476636609247333E+01
Br    6.8391634033601827E+00    1.0905043974103073E+01   -1.1245826183355081E+01
Br    1.1259897379804054E+01   -9.4033626595257260E+00    3.6888235925557056E+00
Br   -1.9216372223073326E+00   -1.3791867896863714E+01   -8.2379190518517298E+00
Br    4.6783268562701794E+00    1.5221388498853048E+00   -9.9346171840296389E+00
Br   -9.2384479155427766E+00   -7.3856313888644776E+00   -9.6183553088706457E+00
Br    7.3185847442701197E+00    2.1356614442336666E+00   -1.2812273657618677E+01
Br   -7.1681775388586715E+00    8.7953626171571919E+00    7.2392535604478736E+00
Br   -4.4109637064687428E+00    9.6935617420206555E+00    3.9382704883937532E+00
Br   -5.0949284780233084E+00    1.2360895314685798E+01    6.3185442053647538E+00
Br    3.9626842974834200E+00    1.0100347748901031E+01    6.7768516253222344E-01
Br    6.6025470752284710E+00    1.0259576904140063E+01   -2.3742797631463652E+00
Br    6.3518623198694035E+00    1.3380392079780558E+01    2.8576526464619351E-01
Br    5.6285087402505525E+00    4.7898578469796522E+00    1.3209674577004415E+00
Br    8.6421296315630798E+00    4.8099704640520917E+00   -1.3369796736189985E+00
Br    7.3870519692036565E+00    7.8142053431466305E+00    1.5155941409703226E+00
Br    7.8335376956513292E+00    7.5898627827602549E-01    8.6471462120245519E+00
Br    9.7309729780612209E+00   -9.8202801980064702E-02    5.2719847671612206E+00
Br    9.6253930573951632E+00    3.7903605487626710E+00    7.3422892368506663E+00
Br    8.2860255706842114E+00   -5.1917691688195440E+00    9.5407424412793347E+00
Br    1.0709023295991235E+01   -6.1853338200324472E+00    6.4895966822729720E+00
Br    1.0993693278577709E+01   -2.1710088441952795E+00    8.3557399447186089E+00
Br    6.3227575602835362E+00    5.3082197353769134E+00   -1.0243856673058417E+01
Br   -1.1055648511344000E+01    8.0901632758793696E+00    4.8701076264557734E+00
Br    1.1781898760044040E+01   -7.8540266160714465E+00    9.5919230153486961E+00
Br    1.1676762498852222E+01   -9.7243626962952745E-01   -4.2760146451271446E+00
Br   -9.4970709553723509E+00   -3.1565820598731835E+00   -7.9593751602751386E+00
Br   -1.1167939617538245E+01    1.1334649411556407E+01    7.5500717123292853E+00
Br   -5.5587243279746499E+00    3.7449399313112330E+00    8.9910080375638408E+00
Br   -2.6857951389615131E+00    3.4982778467364870E+00    5.5473424776917071E+00
Br   -3.4872300320907703E+00    6.8717117470505835E+00    7.8116217017992096E+00
Br   -1.3212004267265085E+01   -6.7400706212060935E-01   -7.4791019706339990E+00
Br    4.5797030322077221E+00    1.0833286337076670E+01    7.2176113236588320E+00
Br    6.3197761179542633E+00    1.1453862097732124E+01    3.4685324953919108E+00
Br    6.0890255653298233E+00    1.5115721700733159E+01    5.2389989962995607E+00
Br    6.5163553213887644E+00    6.1260043378988787E+00    7.5019837887361049E+00
Br    9.0145679225648578E+00    5.9065832539398064E+00    4.3982154662834443E+00
Br    7.7815607001440501E+00    9.1710890118328905E+00    6.0149055662423523E+00
Br   -1.0041627822803626E+01   -1.1007625652206425E+01    1.0935564301403267E+00
Br   -7.4998966824210660E+00   -1.1410914290144877E+01   -3.2426452335620426E+00
Br    1.1616683027932098E+01    1.3943004221665358E+00    1.0607066295389348E+01
Br   -8.4171072663073687E+00   -7.5182167217156755E+00   -6.8577798770278975E-01
Br    1.1671093544042600E+01   -4.4521376121696159E+00    1.1705012958713381E+01
Br    1.3074474138535173E+01   -6.5910950331000819E+00   -2.6666482175201440E+00
Br   -6.3978427732356833E+00   -1.2857424101404707E+01    5.7603895398598737E-01
Br   -1.1374487031616374E+01    2.4657078718814316E+00    8.7104054301761700E+00
Br   -8.1741206550376351E+00    2.8634754355956811E+00    6.2437801754523292E+00
Br   -8.9725739080041378E-01   -2.1507222889949258E+00    1.2900837020007945E+01
Br   -9.6546488248058591E+00    5.7705040687759377E+00    8.2479469374628991E+00
Br    2.1277855726798450E-02   -6.8868731740054931E+00    1.3739311635718000E+01
Br   -1.3556023267994382E+01    6.9974749805626475E+00    1.3141478633395134E+00
Br    7.8977923091103124E+00    1.2614434081335791E+01    9.3835234342943181E+00
Br   -1.0060194298449112E+01    7.5671443322569667E+00   -1.2501344475862566E+00
Br    9.8385356663937067E+00    6.7388074305261005E+00    1.0128600389008835E+01
Br   -1.3868961294453401E+01    6.4305280229752046E+00   -3.4731373361868099E+00
Br   -1.0892328928108322E+01   -1.1665705254826051E+01   -5.4696017738248077E+00
Br    1.0144411240266745E+01    3.0508648443606301E+00   -9.5694472182880990E+00
Br   -8.0686333917421518E+00   -1.1953208919020600E+01   -8.9751847993266622E+00
Br   -7.0632533670990725E+00   -1.2504476736753627E+01    5.5751222376518417E+00
Br   -8.0853838822455231E+00   -8.8150430447786086E+00   -5.9848899690039188E+00
Br   -1.0815705255581388E+01   -4.9012544519449963E-01   -1.1427772228633707E+01
Br   -1.1333059449003065E+01    2.7223618231557145E+00   -9.3741379266248721E+00
Br   -1.2463118782433842E+01    1.0580692173826261E+01    1.1679669333519986E+00
Br   -1.0981281528947100E+01    5.9680971644640115E+00   -7.3253100101071746E+00
Br   -1.1204165429815365E+01    9.3517873147448540E+00   -5.3497468677038018E+00
     &END COORD
     &VELOCITY
           3.1315383407674073E-05    5.7873247429771197E-05    2.7210135759869298E-05
           1.0959461200733377E-05   -5.9982878400308419E-05   -9.9430376820062555E-05
           4.6819526809319462E-05   -2.9491730819905870E-05    4.6716152222571019E-05
           5.1819724738635234E-05    1.1923077765678126E-04    5.5334423053420077E-05
          -1.6650959621990145E-05   -2.5039119199666757E-04    2.0873735076171627E-04
          -1.6846297618965420E-04   -6.0691160877292501E-07    7.0769830506483029E-05
          -5.4557032766400039E-05    4.6488456007331687E-05   -8.0619257438845993E-05
          -4.0854079138702473E-05   -5.6892548713005070E-05    7.8021658147062704E-05
          -3.3682562189583217E-05    7.5479223084411390E-05   -1.1091813821993560E-04
           3.2903672984561714E-05    3.8690132214056656E-05    4.6848908382089529E-05
           2.9880260799830176E-05    6.8165539953044741E-05    1.5678250687247959E-04
           2.0328901999488360E-04   -4.2510256473098596E-05    1.0649667122462294E-05
          -4.3512398905520499E-05    4.4772532928009859E-05   -4.4949077557560125E-05
           3.2959879476767008E-05   -1.3157545942035296E-05   -1.1639677193476273E-05
           5.6482997535627687E-05    1.2298621048953260E-04    8.3796557453955239E-05
          -3.6021766213073491E-05   -3.6299871984879349E-06    6.1401739896226458E-05
           1.0191251967829942E-05    3.9075245029550491E-05    7.8027221082164312E-05
          -2.0306231509637505E-05    5.7931167605542690E-05    5.5209100802206032E-05
          -5.6750671667435629E-05    1.8126584829007422E-05   -3.2475844921295997E-05
          -1.7625471736300618E-05    8.8758796218423014E-05    6.1756140055016544E-05
          -2.5508345727886540E-06    7.4210150051230497E-05    5.8321289616440496E-05
           7.5419472090968671E-05   -5.2588635187224641E-05    6.6341494614788994E-05
          -5.0678195683441996E-05    1.0824608688759623E-04   -5.6931132254699773E-05
          -1.8290182135836158E-04   -2.6793034471724390E-05   -4.9666320374510526E-05
          -7.7371651649319780E-05    7.3232451727071283E-05   -8.3345384624645158E-05
          -4.2189653428642099E-05    2.4727249288168649E-05   -7.2670774117287640E-05
           1.0337250859818102E-05    1.1651523556316382E-04    5.6722537777715077E-05
          -2.8454592137076095E-06    4.2160944093282782E-05    8.0081501568431680E-05
           4.1383616921182684E-05    3.2384553478917192E-05   -6.5706638399275444E-05
          -9.3085468118112521E-06   -1.0935059645969488E-06    2.8967099792177359E-05
          -2.6346375155400567E-06   -2.5299335039733241E-05   -1.6124742022743398E-04
           3.0081113541292678E-06    1.1880700691867363E-05   -1.0386479640569915E-04
          -3.3126359082086013E-05    6.1865106451278556E-05    8.2934206532888816E-05
          -1.8893104932181305E-05   -1.1974160330584525E-04   -8.9883262762463623E-05
          -1.3605832703279821E-04    1.6439895638666018E-05    8.3089654042376766E-05
           3.9102851702399665E-07   -4.9000477073002107E-05   -4.7114783210467327E-06
          -1.2202969785844239E-05    4.5627682817559461E-05    5.0019740165902178E-05
           1.9582713361802450E-05   -4.7695356085912242E-06    2.2720778402780931E-06
           6.0956620258576492E-05    2.4966794987033378E-05   -1.6691325106320737E-05
          -9.8586758134937581E-05   -2.2484763989551046E-05   -6.8805734267214118E-05
          -3.5921524036121216E-05   -1.7710585061153321E-04   -8.7059753563269233E-05
          -1.0817088125976234E-05    2.8809152381414742E-05   -4.8102792208871468E-05
           4.6792152162354491E-06   -1.7567941043330466E-05    1.1667382443206155E-05
          -8.3805371939678182E-05   -1.4045934172113166E-05   -1.3656503998171828E-05
           5.3151831344817504E-05    2.7903487351889927E-05    1.9977035118247078E-05
          -2.3700099275721819E-05    6.5343339672860613E-05    1.0213620805856809E-04
          -8.8428372122933787E-05    2.3821076053549249E-05    7.4092309989749237E-05
           1.0466563026317793E-04    1.0374595392813173E-04   -8.3046667836083422E-06
           4.3862063266034617E-05   -3.4424706399697940E-05   -6.4783572400570457E-05
           4.5980997236971444E-05   -4.0736036714189073E-05   -1.7210328091831863E-05
           9.3156458353569726E-05   -1.1859309925768445E-04    7.4695163735093923E-06
           1.9032415370762935E-05    5.8445777986356966E-06   -3.5187361029384035E-05
          -6.1936610740258942E-05   -1.1300607096421128E-04    8.8126038700688029E-05
          -8.2702047529892872E-05   -6.5966902449897239E-05   -2.9105343545513421E-05
          -2.2234792057341282E-05    1.3127556543649535E-06   -4.4718163987680505E-05
           3.2592601007960944E-05    5.1233811105162380E-06   -2.0733355193191265E-05
          -1.3853171478142223E-04    1.1659379846920081E-04    5.1586151578796868E-05
           6.3818376956887177E-05    3.7182232354503901E-05    2.8437983874640785E-05
           5.1206535167800060E-05   -8.6692845512280648E-05    2.9160359362926270E-05
           1.0311415102722832E-04   -6.4541591254923687E-05    2.9070027872677126E-05
           4.6301930073304102E-05   -1.1562709300129905E-04   -2.3355105789822865E-05
          -5.5362376005849486E-05   -8.8093008003685210E-05    6.7436602964115550E-06
           7.8921694196094718E-05   -6.0506818865283747E-05    1.1490416889428439E-04
           4.5150000667048813E-06    6.5681048214317287E-06   -1.2229412399324928E-05
           5.2219396662333923E-05   -9.5197873826746520E-05    9.9334510866029473E-05
           5.0755126139316865E-05    5.9742867421048528E-05    3.6062893153198090E-05
          -2.2942477250142636E-05    5.2783303798415623E-05    1.7474405950457263E-05
          -5.0956913893948851E-05    8.1254332973758908E-05   -4.9595123329988307E-05
           1.8983910009155695E-05    1.0303105449278334E-04   -4.6755171767576835E-05
           7.2180901681113973E-05   -8.1465874188617796E-05   -4.3905420973267226E-05
          -4.9156854615146258E-06    4.6830044615974681E-06   -2.4732322656591986E-05
          -1.0018427205595440E-04   -2.7700074196441850E-05    5.2709110113073356E-05
           1.1788835931366038E-04   -9.2497905436764307E-05   -6.2876328866797022E-06
           3.6404269335855416E-05   -3.3356079474797556E-05    1.1348415692346340E-04
           6.2207722609528864E-05    2.2769452095244804E-05   -2.2657774046562340E-05
          -9.9929062594849210E-05    6.7351273534642988E-05   -4.5331628311145696E-05
          -2.5849972841514685E-05   -6.0061550666169476E-05   -6.4511921591051255E-05
          -4.9972948716212497E-06   -9.6047999957424803E-05   -2.1648404005806226E-05
           6.5503899720526786E-05   -1.3645352413100982E-06   -7.1398982802454568E-05
          -1.7760313007907419E-06   -5.2160467785849114E-05    1.5419986445972406E-07
          -8.0920676305421216E-05   -1.4680181699732434E-05    1.2912419844320354E-05
           6.3682555154218688E-05   -3.5592197397750884E-06   -9.2798956955647660E-05
          -1.6259274349259519E-05    8.4074251164165226E-05   -3.1975256318855875E-05
           4.2909607339450513E-05    7.1346412372573023E-05    3.6227162024966317E-05
          -6.3318931163775568E-07   -2.6724237108002728E-06    5.2330154213907874E-05
           3.6944294357138441E-06   -3.4086091964704120E-05    1.4960277675833433E-05
           9.0067204553064662E-05    6.3436156910066706E-07    3.0764269524769514E-06
           1.5782452167646413E-05    1.9397843375767190E-05   -6.1706481612051789E-05
           1.3977350427473679E-04   -9.4192887907123801E-06   -7.9610547138727396E-05
           2.8239798029194022E-05   -1.5410641189189921E-04    6.5627342869107848E-06
          -6.6051897111662851E-05   -3.7057234863700117E-05   -9.5372165685422611E-05
           5.8478230212602519E-05    7.8444026517640348E-05    9.7000870743011507E-05
          -3.2324859776666541E-06   -1.0261656599569678E-04   -4.7517214762891084E-05
          -8.7405241291561676E-06    3.5168010106547895E-05    9.8203275236726444E-05
          -3.9142695775497417E-05    9.1708165891124185E-06    6.2707608610409744E-05
           9.7980698454254550E-05   -1.0238486039385541E-04    8.1946742354255149E-06
          -2.1917698740620543E-05   -3.6584881328144139E-05   -8.1549314732071786E-05
           4.1684103692304230E-06    5.4183201463549144E-05   -1.3498232453327454E-05
           9.6160622182223576E-05    5.1053789461904080E-05   -8.0449006141849726E-05
           5.3987578726113354E-05   -1.1419165351632552E-05   -1.0555663281527023E-05
           2.6414976492606671E-06   -8.7985969731462806E-05    2.5330171600087943E-05
          -1.4348779873717737E-05   -3.2008911346696834E-05   -9.9537758024764356E-05
          -4.9311766787925130E-05   -3.1073693707939296E-05   -6.2372989302499315E-05
           2.9614709041371140E-05    4.7954440463269646E-05    2.0997164116801071E-05
           1.0243832285166460E-05   -4.8150796294277348E-05    3.5699161197956294E-05
          -1.0725071212720174E-05    1.5050718043700777E-05   -7.4773052939563144E-05
           1.5070783248317541E-05    1.6509366961738238E-04   -1.2543173078912462E-04
           6.0485052235420695E-05   -3.6539312945278168E-05    9.3191914606013994E-05
          -9.6502412910062413E-06    3.9695458145496684E-05   -1.0648979206037004E-04
          -1.8089936499434413E-05    3.8995222435674672E-05   -9.4370532902493119E-06
          -3.4432796581239744E-05    6.9631040322125560E-05    2.5702174149585498E-05
          -1.2608476134838526E-04    8.2651141964277772E-06    6.5244502907778831E-05
           2.2331750443253627E-05   -2.2600645164975216E-05    1.1147823771141794E-04
           1.1268133568068374E-04   -9.6215906860728248E-05    7.7797398967469427E-05
          -1.2637259031794074E-05   -3.8557684506457474E-05   -5.7949170051848278E-05
           6.6423601884731494E-06    3.7906953741192311E-05    5.8449678419236010E-06
          -6.3565924595223958E-06    2.2815908016504486E-05    7.0181876690353964E-05
           9.4909247857129998E-06   -1.4220173054637698E-04   -2.3834620047394650E-05
          -2.1490180264519382E-05   -3.5695096425605005E-05   -4.2199438694605925E-05
          -2.8579695542190489E-05   -2.7480807468012905E-05    1.3078743308790134E-04
          -8.6925962467984406E-05   -9.3837471886901244E-06    1.3927037101364362E-05
          -2.3059036273908120E-05    7.9312216958000599E-05    1.8932927425018155E-05
           8.9064646324875282E-06    1.3318663492290210E-05    1.2538233326398214E-04
          -1.1280293800465406E-04   -7.7367396072305439E-05   -1.7004879128324488E-04
          -7.2234885723275038E-05    6.2769757692768697E-05    6.8662650676503750E-06
           3.4461753134905156E-05   -1.9705552465993474E-05   -7.5556452190059546E-05
          -5.1100157632860820E-05    3.2134034758520092E-05    4.7796457395850891E-05
          -2.2211242135348580E-05    5.2888165804637589E-07    8.4924080291098767E-06
           3.2746769726977965E-05    4.3679528316053740E-05   -4.4027891060132557E-05
           1.0638616133009418E-05   -5.2873092098073986E-05   -8.8975054298127688E-05
          -6.9912601969946797E-09    4.6444582461939945E-05    4.2669434120463049E-05
           5.7983212920052795E-05    3.9409164211031296E-05    1.1259814127488244E-05
           8.7514816541434608E-05   -8.8219369237584413E-06    6.2336851250411830E-06
          -9.3949779270793406E-06   -5.1969483178451659E-05   -2.2772606108870015E-05
           4.6201692322192942E-05    9.0525765463391882E-05   -2.6329905414338553E-06
          -2.9445275012934890E-05   -1.1953992065593465E-04    8.9185417505837744E-05
           6.8715347263587957E-05   -4.5521643015085934E-05    1.2933634806153296E-04
           3.4498133657534219E-05    4.8564877588276881E-05   -1.6431806404840633E-06
          -6.1415623640170525E-06   -5.3349465280125816E-05    1.9370341963645781E-05
           1.9553326329890994E-05   -3.8957796756097161E-05   -5.9536901559678955E-06
           2.7209733160225520E-05   -1.2947276349348703E-05   -5.0215166009905292E-05
          -4.0132756895033677E-05    1.6984974812923462E-05   -1.8119355675608306E-04
           9.4415914259461774E-06    2.1453224641646050E-05   -1.5441342208111705E-04
           3.4878853092989487E-05    6.2619720526680290E-05   -3.5808408529059906E-05
          -7.6768155325752810E-05    3.6888453250754084E-05    1.1715468562440449E-05
          -7.4230226366347024E-06   -1.1142547142098425E-04   -4.7914311222315283E-05
           3.7062315979224476E-06    3.1154241438040960E-05   -3.5854302139742281E-05
          -3.7555498789507807E-05    3.9383631750703026E-05   -1.9405586625100670E-05
          -1.0671510132905663E-05   -1.0884571539021046E-05    4.0456150536773646E-05
          -8.9595355308939157E-05    2.2617711076668776E-05    1.7525129479664209E-05
          -3.3297545692061752E-05   -2.1959076837574458E-05   -1.3866328227183852E-05
           4.8346763350184679E-05    2.1782765540669873E-05    6.1650001885989243E-05
          -7.2539182159783139E-05    1.8522674380760348E-05    2.0457832228837952E-05
           3.2704669414592413E-05   -7.8889911218806976E-05    7.3594811842811700E-06
           9.3392499874782832E-05    8.2560803000270507E-05   -2.8983990697140125E-05
          -3.7643337402148238E-05    9.2263987278425951E-07    2.6564891596736208E-06
          -4.5657932255055305E-05   -1.1407931617945292E-05   -4.2621535643928845E-06
           2.1750207147569721E-05    1.0484470283272284E-05    5.5203131501419400E-05
           1.1541559724866001E-05    2.7603106645967793E-05   -4.6607751646068970E-05
          -3.3073896004379382E-05    4.6610831910912041E-05    2.0878777945701716E-05
          -3.7961171995070900E-05   -5.6434361397707471E-05   -1.9551671592026636E-05
          -5.7529040760578775E-05   -1.5170971581980847E-05   -3.2563617246376603E-05
           4.8325067808674917E-05   -8.2634433406553964E-06   -6.8949561701412996E-05
           1.9137241928500443E-05   -7.8139849693555809E-05    8.2053863117363180E-05
           6.4116129588467453E-06   -3.2967634542834480E-05   -2.3132324930876644E-05
          -4.3653153531285304E-05    5.7922045883761971E-05   -1.1054760441765780E-06
           4.2276126524892221E-05   -4.0624702368737128E-05    3.8496805164432549E-05
          -9.9741766963868845E-05    4.4897008539704534E-05   -2.5262659363031002E-05
           3.4035717637646792E-05   -2.3192516321639538E-05   -3.9672651159729370E-05
          -2.5195118805453040E-05    8.8924859518223567E-06   -3.9518007392149247E-05
          -7.7325009719509820E-05    2.3323423206037109E-05   -2.4388587523302135E-05
          -9.9301281650824533E-05    6.7333854329996315E-05   -1.0204594840886704E-04
           5.1636746878740066E-05    3.9775598776554121E-05   -4.9414632776062557E-05
          -7.1982124662893374E-05   -2.4124927527067621E-05    7.5467017834655046E-05
          -7.2562644779850023E-05    2.7175710855828214E-05    7.7179101782554496E-06
          -2.9380716828792860E-05    4.5740430150797474E-05   -4.8147496553121393E-05
          -4.4939812437586598E-05    1.3415383627888500E-07   -4.1593015463755256E-05
           1.3288272355573624E-05   -1.3623069412530380E-05    6.8005680828340140E-05
          -3.7201100752814225E-05    3.9347094536745365E-06   -5.3897760396430279E-05
           4.2179899779252181E-05    3.5406675608520937E-05    5.1552031664295836E-05
          -2.1327086475429164E-05   -2.8567734436306828E-05    2.1899719004870750E-05
          -5.0372388805566266E-05    2.0291486933752647E-05    1.6888410162861505E-05
           5.3629927590387196E-05   -3.9598621862915757E-06   -2.8438694720195658E-06
          -7.6387756827373957E-06    4.6251936959712834E-05    2.3490769806548385E-05
          -4.5518696034158004E-05   -1.4140777778645878E-05   -6.9581936155661708E-05
          -2.6561630797289256E-05   -7.9145640498457876E-05   -7.9621008481878193E-05
          -1.7764556915924055E-06    7.0107062917160832E-05   -2.9147663263649323E-05
           3.9539121766672173E-05   -8.1180365862242498E-06   -1.0147560997704098E-05
           5.6302258906454216E-05    2.6354761886958249E-05   -2.8239590612615819E-05
           1.4128831356455699E-04   -4.3731802045824041E-05    6.0248922893369795E-05
           1.4498282027348148E-04   -1.2264703519803045E-04    4.8920297478032841E-05
          -5.5350013664104548E-06   -6.7691219072253325E-05   -9.3048501390573409E-05
           5.8049916622698899E-05    4.4966520899620458E-05    1.1072303876133081E-04
           1.3992235157637119E-04   -4.8189071382009159E-05   -1.3360951537906305E-04
          -6.8287944503830648E-05    1.1993631135495893E-04    6.5554613028056475E-05
           8.2056176400928399E-05   -1.8876932408093284E-05   -1.3185914431230244E-04
           1.0257921095119150E-04   -1.2900546317390124E-04   -1.3498971731692609E-04
          -3.0618709536219808E-05   -3.8570146648104459E-05   -1.4647193435783268E-04
          -1.2337941246105367E-05    7.6101096915493028E-05    7.8577529634872204E-05
           1.6328897462804045E-04   -1.0701734877381186E-04    3.6691460579533827E-05
          -1.1729572808988212E-04   -2.7674278595221341E-05   -8.5147503331497781E-05
           9.1250702345604576E-05   -4.1694776886669638E-05    2.6733986190868362E-05
          -4.3421447068057646E-05    1.8550033712986974E-04    7.2838127886682319E-05
           1.3158990506409498E-04    5.7369892854382008E-05    1.4491669577644834E-04
           4.6950414513726789E-06    1.1710838146503300E-05   -6.6919962967551606E-05
           1.1109891981934295E-04    1.8532203763629919E-05   -2.9636302262189879E-05
           3.2035736870893033E-05    6.9867031112798292E-05    4.8554615477391840E-05
           1.6412621448231955E-04   -9.5872090924090339E-05    2.6678822594690909E-05
          -1.0049190591684298E-04   -9.3378995994041974E-05    6.4072890973150245E-05
          -9.5086246001806291E-06   -6.9791765646254767E-05   -2.3028767403523896E-05
          -8.9792881857933028E-05   -8.3154299624401730E-05    6.6351575068093882E-05
           1.4131486108640107E-05   -1.1021771640471153E-05    3.9397785422624592E-05
           6.6097246532845422E-05   -1.2903951863088944E-04   -1.7809504615578935E-05
          -5.6341879544507465E-05    4.6020753675348030E-07   -4.2337084349927974E-05
           4.7394709356039010E-05   -1.8110394687461514E-05    6.7566173452959240E-05
           8.1596064047012264E-05   -3.1825448297570968E-05   -1.6839326566048565E-05
          -1.2068332938092742E-04   -6.5815783288258338E-07    3.7614485401242966E-05
           2.2836428653292464E-04   -1.8298617477198184E-05   -1.3010858978504132E-04
           6.0803379144989432E-05   -2.6746800718144172E-05    8.6431856900996828E-05
           1.3067826474113228E-05   -8.5442406172759448E-05    5.9061756418947440E-05
          -1.3166259066659013E-04   -9.0453171318082719E-06    8.3560152600272269E-05
           4.1420220807981647E-05    7.1112181750772465E-05    1.2522245631255976E-04
          -9.2670358345000055E-05    8.0678585079440401E-06    1.2231164017506690E-04
           4.8627989854100574E-06    8.4209634845705525E-06   -2.6999368440957163E-05
           3.2710976233476101E-05    7.2584473672390260E-05    1.7132845503171963E-04
          -3.0126516895775608E-05   -1.7113908231127889E-04    1.1846166747413411E-04
          -2.2342844618818879E-05    5.5031031986542716E-05   -9.0712925909249074E-05
           2.5923933861359447E-05   -6.1513653104677604E-05    3.9844205865159650E-05
           2.4861480509337578E-05   -2.4373163400325187E-05   -4.9016976252376844E-05
          -3.8633100097060504E-05    3.4345920037885928E-05    1.1384231910540056E-05
          -4.5584028652813550E-05    6.3712373799639166E-05   -6.1635733873895330E-05
           2.1658413647603073E-05   -3.6230072253778526E-05   -6.9969500321708156E-05
           8.1860094658999422E-05   -1.1873262849757937E-04   -1.5826169798199566E-07
           6.1789658250508748E-05   -1.2401772307481530E-04   -3.7460015005050585E-05
           1.3770235802719548E-05    9.0871253301409447E-05    6.2772235950733725E-05
          -3.0560809583482778E-05   -4.2297858437571568E-05    1.6501743004304312E-05
          -2.9168072644616535E-05    1.6275762159357710E-06   -1.5546790056790484E-04
           7.9831376559002487E-05   -6.7547016239019063E-05    3.8183370202473335E-05
           9.1901791552842396E-05    1.3310030690818055E-04    6.5737738418162966E-06
          -1.1150428254007218E-04    3.0869863870963809E-05    2.5366269503474503E-05
          -8.4291020406950350E-05    1.0592941004664990E-04   -1.2276983968417799E-04
          -5.7699738085632114E-05    2.1434643096780045E-04   -2.6071495370383746E-05
           5.4249205110924503E-05   -7.7727806500516960E-05   -3.9889885265777775E-05
          -1.4039974980965478E-05    8.3738373536276797E-05    1.6719638950823845E-04
           2.2389632863592561E-05   -1.1895030839170581E-04   -9.3151517058677046E-06
          -1.0896511542935538E-04   -5.6710468040461894E-05   -3.2468703050402294E-05
          -3.7769311634095073E-05   -6.4771956151984337E-05   -8.5052873060323755E-05
          -2.2179948264410956E-04   -5.9855423389989743E-05    2.3117255325761956E-05
          -1.3656592529403402E-05    1.3901248600098833E-04    1.2830133926824711E-05
          -1.1003317909329200E-04   -6.0264980187011043E-05    2.4163521275152625E-04
           6.2111334148354252E-06   -4.3271119448116850E-05    1.0085388244863461E-05
           1.0499604843879866E-04   -9.6827335567653851E-05    1.0549544047308276E-04
          -1.0802561830490575E-04   -3.6020325481682156E-06   -1.3851839002783721E-05
          -6.9057529465856778E-05   -2.0109804304232276E-05   -1.4595799307156543E-06
           5.1519717302753842E-05   -8.0080761141015767E-05    1.4031284417916773E-04
           5.1664163362483391E-05   -1.4450615803390186E-04   -1.2234832531709792E-05
          -6.0652630504452923E-05    3.3740851662479430E-05    3.5582396218017460E-05
           7.8957961100590101E-05    1.1805372054789667E-04    1.6077193679482277E-04
           5.4005285788428108E-05    2.3416433951963181E-05   -1.1778572419071779E-04
           8.0774414485337760E-07    1.6497344324172735E-04    2.2645665952570752E-05
          -8.6141488031518220E-05   -7.5698552635390377E-05   -9.2439476635433433E-05
           2.8794238147881612E-05    2.1982195543705838E-05    2.0803788070880143E-05
           2.1349460115904976E-04   -3.2906044408444085E-05    5.5433062410258421E-05
           1.3390640426476851E-04    1.0231224893102379E-04    4.4714530726273434E-05
          -1.4095403193143359E-04   -5.4687462392787369E-05    2.7164785559511381E-05
          -3.2472433899134643E-05   -9.0869917025771711E-05    7.8271182204724178E-05
          -2.6119249175265242E-06   -2.9552614067028615E-06    2.6659099075133480E-05
          -6.8558671783744142E-05    9.9273475496152553E-06    9.7104458164013778E-05
           4.3769629998316014E-05   -6.8152227193636348E-05   -1.0932013925203331E-05
           2.3530048088930394E-05   -1.3099939821633897E-04    6.6804939152014897E-05
          -3.2777997875492287E-05   -6.3816486259050251E-05    2.0914793509417838E-05
           1.0932085657620447E-04   -6.0814356037901814E-06    1.3377096434636336E-05
          -1.0573329969051012E-04   -7.2235066206126195E-05    2.6260343628497255E-05
           6.2630920636701166E-05    2.7593222622549350E-06   -9.1215729985525979E-05
          -8.2873047120963538E-06   -2.0851360560426101E-04   -8.9477662676721830E-05
           1.3594293829896460E-04   -2.3003206276231190E-05    7.5927888052334936E-05
           1.5716272126358802E-04   -3.7741355119112146E-05    9.4762460566697273E-05
          -2.3830881978210870E-05    1.1764163807662507E-05   -6.0894569651443844E-05
          -4.8989102452378437E-05   -9.0244409505355500E-05    5.8594119282053563E-05
          -8.2606688266551311E-05    6.9058789233475017E-05    1.2562195992725508E-04
          -1.1211823273031714E-04   -3.5454789439148692E-05   -1.0035764517701463E-04
          -4.1483869345989757E-05   -1.3135589855405737E-05   -2.9628452891842784E-05
          -5.5378215910953176E-05    6.5657699120234752E-05    2.2993884386393750E-05
           4.1820863902407784E-05    2.1874206423968282E-05   -9.8348040850956069E-05
          -1.6257645125661554E-04   -4.8663159401705158E-05   -5.9725028436274177E-05
          -2.3189767922637619E-04   -1.4978385813390424E-05    2.3692727094112918E-05
           4.0491847310633924E-05   -1.0476941843977636E-04    9.2256286398955515E-05
           7.7541761824700839E-05    1.0844730366099925E-04    5.2752983000952094E-05
          -4.1796856373863916E-05    1.2282387922215034E-04    5.1768597222721374E-05
          -3.3423572112553365E-05    1.3804961467893749E-06    1.3450800622912817E-04
          -2.4210934397085883E-07    9.5093619479468523E-07    1.5903935369467143E-05
           1.8934998136222819E-05   -7.0108218064900908E-05   -8.5242969671483064E-05
           4.3321235646471697E-05   -6.5994500442923599E-06   -3.1695352942299864E-05
           3.7295636857186691E-05   -3.4472296015226387E-05    3.2567046416944143E-05
           4.7181132936933882E-05   -4.7466602321263520E-05   -1.1016526163160432E-04
          -1.3531998730499672E-05   -3.1678821529771828E-08    6.7597495222364618E-05
           2.6099046913594010E-05   -1.4354661779042883E-05   -1.2247786191563374E-04
          -3.8859846072176107E-05    7.8392789410628551E-06   -8.0839848121042024E-06
          -2.6872055887948948E-05   -6.0993665368178730E-05    3.1992018171975475E-05
           4.6927502074138219E-05    3.7153734071854343E-05    1.1944641281222559E-04
          -1.8605100800084705E-05   -6.0119034879060132E-06   -4.3841264971739844E-05
          -6.1699169931400704E-05    9.6621413616324535E-05    1.3850247475741417E-05
          -1.1614609459157520E-06   -2.9406171847224696E-05   -1.5055343620271865E-05
          -1.6974731383026598E-05    2.7831764279550402E-05    7.7473466303074192E-05
           1.0220626268314265E-05   -1.8081329667592251E-04   -1.5884810553950976E-04
           2.6267792891628084E-05   -7.7686473115195243E-05    3.7343579461080266E-05
           1.0787783422625211E-04   -4.6815152536775931E-07    9.3034096473081738E-05
           7.9284609651985669E-05    8.0236178866760591E-05    4.8000333142244627E-05
           1.8268716900209473E-05    9.3292867305309698E-05    5.5164965609265292E-05
          -1.4655986050714200E-05    2.8780076972404397E-06   -6.5320595900435602E-06
          -1.2950859971766473E-05    3.8804055282243820E-05   -2.6571954127829401E-06
           1.8215587465011178E-05   -9.5829336044566834E-06    3.9827762917058511E-05
           1.8006799208662879E-04   -8.1072558110189661E-06   -4.0517321682279913E-05
          -6.9723779224775684E-05   -3.8516018511796407E-05    2.5506284640116791E-05
          -8.3676333471379860E-06    2.5607972951210999E-04   -1.9367226933223087E-05
           2.5702519902561974E-04   -5.3354360388838825E-05    3.7928993840869437E-05
           4.6931333748010621E-05    1.3397317115638378E-04    5.0610687488066914E-05
           7.2376100029712542E-06    1.3285117080417738E-04    9.0769432214394277E-05
           8.5816779069409550E-05   -1.3058648461992484E-04    5.0044991581466138E-05
          -2.3749268770215215E-04    6.5767300143479331E-06   -4.2068711119706155E-05
          -9.6523673213213892E-05   -1.3829870647345444E-04    4.4371066648333044E-05
           9.6501874306441471E-05   -4.0655612176248708E-05   -7.2897451396565109E-05
          -1.1537899379682470E-05    1.0955696025717650E-04   -3.8937177581289243E-05
           5.4418901282857794E-05    1.1702730103432339E-04    8.1822726817530278E-05
          -2.9501580745753646E-05   -2.9171237086172457E-05    1.4660841551210289E-04
          -2.8883635600826031E-05    8.1259289461288505E-05   -1.9753763793177731E-05
          -6.0200113636597866E-05   -1.4734100137043512E-04   -5.7696263350826970E-05
          -6.1758675185385087E-05    4.6124637419080633E-05   -4.5823379454458148E-05
           3.6477276416587295E-05    8.6146172361183809E-05   -9.1678950644563190E-05
           7.1481985232143226E-05   -6.6112959656977548E-05   -7.9778214978092911E-05
           9.2552973713223350E-05   -2.0138662792856432E-05    1.5866644485321735E-04
           9.5558194339020037E-05   -1.0747898443193834E-05   -1.0798051278270664E-04
          -1.1829014957568264E-04    1.0019322939836151E-05    9.2668070282607453E-05
           1.4416124227624036E-05   -6.0344840001295230E-05    9.6130011180385274E-06
          -7.9594408274711738E-05    6.5659625789685455E-05   -2.2727187809773599E-04
           4.4107491889979686E-05    7.6850295117805639E-05   -8.6388531716836522E-05
           7.0568920126061883E-05    5.1230196927121978E-05   -7.0818791908127396E-05
           2.1521075371237117E-05    1.4582260851269698E-05    7.6971386560156503E-05
          -5.1953135543226852E-05    3.5396092074332951E-05   -6.1220723184399997E-06
          -9.3381823630740086E-05   -1.0883370098090938E-04   -8.2149567068877236E-05
          -2.0587405033779981E-04   -1.0220189565075142E-04   -1.2840524688401188E-04
           1.8231022434930438E-06    1.4067292413005733E-04   -9.2230664082843565E-06
          -2.2301449390674801E-05    5.6990815202750452E-06    6.6167811539335927E-05
          -6.7969950146761141E-05   -7.4994686517777380E-05    9.3842168124720282E-05
          -2.6040662416978950E-05    4.9922766685802363E-05    8.7613610843492490E-05
           9.9674135930465297E-05    7.3025977715168226E-05   -2.7641603788688391E-05
           2.6524058130995899E-05    2.4524280172439632E-05   -2.0961870231996359E-05
          -1.3933171830826684E-04    5.7452009507990903E-05    6.8836562740950955E-05
          -5.7756092343095702E-05    3.8268637688462209E-05    1.7793518713470946E-05
          -1.1041674619959864E-05    2.5226932857023539E-06    1.0733625111221585E-04
           2.6423711980844528E-05    4.7857560773782945E-05   -5.2273206597825489E-05
           1.7830699262575368E-04    5.4677485287896387E-05    3.3831850486649688E-05
           5.8000532150064628E-05    1.3148439774475371E-05    1.3430499982701111E-04
           7.0032704707990350E-05   -1.9542100701406852E-05   -4.8517205808006220E-05
           6.1899553659330810E-05    1.5801373404936623E-06    8.8570463924370546E-05
          -6.2286942808739086E-05   -8.4405637502604961E-05   -1.0396502541050626E-04
          -2.4769966846076886E-05    8.6934124650146641E-05   -9.4436375715052916E-05
          -1.1967140233802571E-05    3.4343605029403015E-05   -1.8069446604581757E-04
           8.4416777221912913E-05   -3.8561744999968521E-05   -2.9573677763568369E-05
           7.9107652827513185E-05    4.2780155063779227E-05   -4.7037971540637291E-05
          -3.2888748101686909E-05   -4.1735592140866165E-05   -8.0945582370027113E-05
          -4.4163993788100108E-05   -3.0932984821030757E-05    9.2468930746384773E-05
          -3.6440320921305640E-05   -1.0387875158811051E-04    3.4109750678161052E-05
           7.8168437515503686E-05   -1.6426667317512429E-06   -5.3112349171286783E-06
          -6.7384270657081075E-05   -5.2047437065083518E-05   -4.1812635854267587E-05
           5.8217468741532638E-05    3.0327917981124027E-05    3.6546680871351621E-05
           1.1452875136862755E-05   -7.4538753630227800E-05   -7.9471982837213333E-05
          -2.8717644246950946E-05   -3.3958240037115614E-05   -8.0178746280139347E-05
           1.5458884822225936E-05    1.4620739001003015E-05   -9.4334569857431488E-05
          -1.2749304311207184E-04    5.0352119520040554E-05    4.2676117757787553E-05
           1.2417656267619574E-04    8.1480048906682292E-05    6.2691005772622235E-05
          -2.0260980633548386E-05    1.4166324226032263E-04   -6.2902575681126591E-05
          -8.1344253005420351E-05    5.2138140122306890E-06   -5.0044535475264441E-05
          -8.8731089717568703E-05   -1.9272489956164950E-06    2.1800802201451098E-05
           4.1236216307744526E-05    1.5531181691345446E-04   -6.1081345257565315E-05
          -1.0862051014145490E-04    1.5067694032845607E-05    5.3788565014625108E-05
          -9.6948395694570040E-05    3.1858291453459449E-05    9.6242117876304127E-05
           4.8709416662076055E-05   -1.4547000516490534E-04    4.8307892059949248E-05
           1.2348769131232136E-04    1.0029265446161540E-05   -4.9676198179075117E-05
           4.0340035858407399E-05   -6.6617197524430801E-06   -4.5320957544653350E-05
           1.0447743026338832E-04    2.3140876650543267E-05    9.6117451969029668E-05
           7.6799167726857069E-05   -4.4321550308737630E-05    7.6031011320709037E-05
          -1.2150535797750553E-04   -8.9627117335984845E-06   -2.4559412571472005E-05
           7.0142626591781018E-05    4.3350025336443504E-05    3.3645029438330145E-05
          -9.0200905256537521E-05    8.3555406295589385E-05   -1.6594319321336941E-05
           2.9927357764458260E-05    4.4667161644289884E-05   -1.2184007095124573E-05
          -1.0340129623484688E-04   -2.9297118021540665E-05   -7.5959551932770181E-05
           3.4792971793669320E-05    6.7076990171630526E-05   -3.8739232833064890E-05
          -1.3731436296182575E-04   -3.1484031615120067E-05   -6.5349552927606306E-06
           3.1534319864882811E-05   -9.2824124131559297E-06   -3.8981340839794415E-05
           1.2899166672897636E-05   -2.0336235350866633E-05    1.8041504776064045E-04
          -6.3730746553085791E-05    1.0176566692331548E-04   -2.0486303333000174E-05
          -6.7059557930630281E-05   -1.8572466352466766E-05   -3.5297589332050179E-05
          -8.9614025368753850E-06    6.4395276890580433E-05   -1.6146215826473078E-05
           1.3593035806100552E-05    5.8944976403966045E-05    1.0398973540046300E-04
           1.3050935770709614E-05   -6.3035712974491602E-05   -8.2618343582831796E-05
          -6.1045650167729153E-05    1.7816000409735034E-05   -2.8846746126406110E-05
          -3.2091978237940537E-07    3.4342048623365985E-05   -3.2961523847956331E-05
           1.1894774607614566E-06    1.3642788125874707E-04   -4.1535946910560529E-05
          -1.5381775452108715E-04   -2.1253384907457752E-05    1.0645817899823526E-04
          -4.1889975270877246E-05    1.3486265038528932E-04    1.9896326322815372E-05
           1.7939487015856482E-05    2.9590359641729689E-05   -5.7655884898388563E-05
          -1.2327020467309179E-04    1.9436444565352472E-05    6.3614716752006059E-05
           7.8056285758951034E-05   -1.8436104467240387E-04   -1.0723100479828863E-04
           7.3686438526322825E-05    3.4357879698801939E-05   -3.6241418469853144E-05
           3.5195712852421553E-05    7.6395354288119935E-05    9.8767714754855981E-05
          -7.7938432674265351E-05    8.8267085503869949E-05    4.7270032882476134E-05
           1.1204908507520850E-04   -2.9017180376142652E-05   -2.1709234973503384E-05
           5.3988497752560000E-05    3.6978879169086616E-05    4.2027876597322160E-06
          -2.2007456015821846E-05   -8.6276608954861894E-07   -1.5411402524915743E-04
          -1.7597295849585533E-05   -2.5262359393069767E-06    2.2465437609831609E-04
           5.5016920252283213E-05   -7.8703695509242262E-05   -2.1177562050472824E-05
           9.4609420839947040E-05   -1.2837155595344944E-04    1.8120612376614203E-04
           3.5438525626110334E-05    4.1880126526635014E-05   -1.4430714228436651E-04
          -8.8128135817405737E-05    6.4598183883903784E-05   -3.7674065958760920E-05
          -4.1342229238202827E-05   -7.1973338491512187E-05   -8.2192344548003740E-06
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
