 # Version information for this restart file 
 # current date 2021-06-17 12:34:51.947
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  9500
     TIME_START_VAL     2.3749999999995998E+04
     ECONS_START_VAL    -1.3925666412857368E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -3.0148057902308523E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   4.8452024352072653E-01        1792175538.0        2267216916.0         572611013.0          57475850.0        4020803938.0        1984946838.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7904359598840125E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4245585855804705E+01
         AVEKIN     4.8276056094914804E-01
         AVETEMP     2.4488923077131716E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912264E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.8316919535501626E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -3.4125222457225535E-01   -1.2310725787233909E+00   -5.9782587748839600E+00
Cs    7.4458452448485812E-01   -6.9652846915528697E+00   -4.7533125687201094E+00
Cs    1.5342141259406932E+00   -1.3728656691330386E+01   -4.7130835784274741E+00
Cs   -5.3683074160626756E+00   -7.7501120787881295E+00   -4.6053361958869372E+00
Br   -7.5347421058899746E+00   -1.4860729142566502E+01   -5.1603244729214905E+00
Br    1.1649174635167768E+01   -4.4679921937584703E+00   -9.4565757543214559E+00
Br   -3.4476999408080164E+00    7.1920079454695651E-01   -1.1673167458348740E+01
Cs   -2.0686453460429761E+00    4.0653778256210140E+00   -6.8242138058446562E+00
Cs    4.7964504174737782E-01    2.7303083393249661E-01    1.4282339947250550E-01
Cs    1.2420699347285884E+00   -6.4573706496148793E+00    4.8121710347859264E-01
Br   -5.0686712085277268E+00   -3.0295291679611016E+00    4.6541179907956698E+00
Cs   -1.1634713473594184E+01   -4.7411863928635603E+00    1.3182003889480344E+01
Cs    1.3016253828758645E+01   -9.0520050763817927E+00   -1.9862259565402826E-01
Cs   -7.1929214886228108E+00    4.4995007225380315E+00   -1.7366589883995422E+00
Cs   -3.6553537246904018E+00    1.2405825707121965E+01   -2.1817384019432646E+00
Cs   -1.5270722979052207E+00    5.4877176429986356E+00   -1.8807969574882102E+00
Cs    1.1282375567030714E+00    9.2025986086047096E-01    6.6437613143519823E+00
Cs    1.5084507543900383E+00   -4.5645696616365763E+00    5.7994913155296910E+00
Cs    2.4785595156204896E+00   -9.2240504170332187E+00    7.5772253120849093E+00
Cs   -6.3697988792108315E+00    6.6058397613863526E+00    1.1259119075555994E+01
Cs   -7.5623121132524780E+00   -3.4129724854366783E+00   -1.1141989747107447E+01
Cs   -4.4026135458985722E+00   -1.3339417945208899E+01   -2.6878062612719655E+00
Cs   -5.2147976842522183E+00   -3.8508569584136693E-01    7.3102038385438730E+00
Br   -2.7605618978888109E+00   -2.7099212584034715E+00    8.1087554485137825E-01
Cs   -5.2346517631169476E-01    7.6824266108383021E+00    4.4197112267691177E+00
Br    1.1690650999883848E+01   -8.5014093015404697E+00   -1.0335993398042181E+01
Cs    2.6024784399175314E+00   -3.7019191645223302E+00    1.2761590370414549E+01
Br   -2.7393997809015160E+00    3.2090561282771812E-01    3.2071370803627932E+00
Br   -6.9570936362889961E+00   -2.6734595320141388E+00    1.3530190157877708E+01
Cs    1.0554888611428400E+01    1.0437834103955042E+01   -8.3311267835428957E+00
Cs   -9.0853287388264548E+00   -6.6361214792618703E+00    8.9683050445729009E+00
Cs   -2.7864724870047737E+00   -5.7651082210150628E+00    7.8671639727145104E+00
Cs   -8.2638983915496897E+00    8.5391935297675943E+00   -7.3438275787408394E+00
Br   -9.4818827826237104E+00   -8.2244718665102905E+00    1.2988613695962758E+01
Br   -6.7042159449798486E+00   -8.9680085533002121E+00    9.0199173560907528E+00
Cs   -1.0310175280696036E+01   -8.5792324770034298E+00   -3.1801191061816803E+00
Cs   -6.8150078561844056E+00    3.1895358483125014E+00   -6.3758904452367426E+00
Br   -6.5783356584811132E+00   -5.7741395285798776E+00    1.1483970619396368E+01
Cs    1.0690159291047749E+01    9.9552488341037311E+00    9.4041967731645766E+00
Br   -1.2675471323531832E+01    6.7561997252957413E+00    7.6314014894810658E+00
Br   -5.6346270119061703E+00   -4.1559100641837370E+00   -1.7442827394689882E+00
Cs    1.5343925021836269E+00    1.8653879208547310E+00    1.1595300031417517E+01
Cs    1.0020703334014701E+01    7.4596572198516400E+00   -2.4642478554259006E+00
Cs   -1.1521273323722973E+01   -9.8039217563853107E+00   -9.2247320678682492E+00
Cs    1.1949051625808030E+01    2.8132090155648157E+00    5.3885802509272835E+00
Cs   -1.3073730475477259E+01    8.7165968579085842E+00   -7.3937243811903590E+00
Cs    1.4254711547130606E+01   -7.8765727076104577E+00    5.6665801481070970E+00
Cs    5.0290537988076176E+00   -6.3875685739320751E+00   -1.0860216266220295E+01
Cs    9.6317546045670763E+00   -8.7968378925829072E+00    7.2510689709287384E+00
Cs   -3.2922277537556139E+00   -1.3164115748132460E+01    2.0328721218025025E+00
Cs    7.0838246127971205E+00   -1.2780523529503739E+01   -1.0293709548823632E+01
Cs    9.9061591634119086E+00    5.6483936484845563E+00   -8.0572035026258035E+00
Cs    8.7965191780469905E+00    1.4474881519311829E+01    2.3453050425266806E+00
Cs    1.0428331772582037E+01    5.1895285110780387E+00   -1.2633609377790265E+01
Cs   -2.1780955397666758E-02   -7.6440226192204834E+00   -1.0766820572766415E+01
Cs   -1.1616142398741731E+01   -2.4555237693059486E+00   -4.9468242322883524E+00
Cs    8.0337058320896997E+00   -2.9925906903520691E+00    1.1598444826068887E+01
Cs    1.3161530903573542E+01   -2.9007758495983742E+00    5.0808601906416371E+00
Cs   -8.2677029446847801E+00   -8.9453061810434154E+00    1.6305189381228644E+01
Cs   -9.2287829355575457E-01   -2.8283657287626931E+00   -1.1232727500587844E+01
Cs   -1.4607423368408643E+00    1.2334643887034954E+01    4.0114109354150287E+00
Cs   -1.1678564090948900E+00    3.8471575273370995E+00   -1.1999174786537989E+01
Cs    4.6484799790241427E+00   -5.8007171081751918E-01   -6.0376688900346034E+00
Cs    5.7610714813166837E+00   -5.5368221311095986E+00   -5.6635801468798617E+00
Cs   -2.8310349286239949E+00   -1.1539056937959325E+01    8.3876063375547449E+00
Cs   -1.1124682265188188E+01   -8.8043080262608742E-01    6.5997242503426587E+00
Cs    5.5578273228616766E+00   -1.0077885923873968E+00   -1.1945019260328754E+01
Cs    4.4857282722877141E+00    8.4846455729232364E+00   -1.5338555013676675E+01
Cs   -4.8135576950323755E-01    8.1352555190804683E+00    9.6093018066614011E+00
Cs   -8.5499797878522621E+00    1.0374877402826133E+01    3.9115130006095336E+00
Cs    3.9543676075739267E+00    1.1415929162147156E+01   -8.5906047740907532E+00
Cs    4.4324984974917063E+00    5.9535876733364246E+00   -6.9172888804497381E+00
Cs    6.7560226689010010E+00    1.0236811864459132E+00   -3.7201401723711464E-01
Cs    7.0949539786361147E+00   -5.2421950966036315E+00   -7.3513301693028540E-02
Cs    8.0976945117005705E+00   -1.0157093072354844E+01    1.2410525305092124E+00
Cs    5.2722871657698205E+00    4.8045230471416440E+00   -1.2944375353667972E+01
Cs   -6.4697759739873648E+00    5.4723404952208670E+00    5.2490127476328912E+00
Cs   -5.6993048841679661E+00   -9.2925650556607025E+00   -1.0250768694766075E+01
Cs    5.6187341802835062E+00    7.2266703008272577E+00   -1.6065857807098782E+00
Cs    6.2439736539946900E+00    2.1832854169021836E+00    5.3240328242859718E+00
Cs    7.9549077660812255E+00   -3.8209529829494664E+00    6.5101365245628617E+00
Cs   -8.7076076766670472E+00    9.2986799127587503E+00   -1.5729232060149543E+00
Cs    1.1080607096225243E+01    2.6358775302238731E+00   -1.9176875353302536E-01
Cs   -4.9693796223078150E+00   -5.2155303359818528E-01   -5.7473240576476084E-02
Cs   -1.1524648880052332E+01    4.2843574758558489E+00    6.2858062591361303E+00
Cs   -5.2409618505645321E+00    1.3898138296410616E+00    1.1829557938279613E+01
Cs    4.0177494839880508E+00    1.2950892006158231E+01    3.6089475463547744E+00
Cs    5.7701017246017408E+00    8.4826823390657040E+00    4.9985428339213067E+00
Cs    6.4827503390660928E+00    3.5820983836255293E+00    1.0053345708461503E+01
Cs    2.9577119303094155E+00    1.3156393476956238E+01   -1.9989307408386765E+00
Cs    1.1404028174958077E+01    1.3561657801049820E+00   -6.0117433026082656E+00
Cs    1.1490604900551919E+01   -5.2063616276766576E+00   -6.1980722267518358E+00
Cs    8.9306791385029456E+00   -7.1060159950396491E+00    1.2788986448783779E+01
Cs    9.2649862601115363E+00    1.3046683839307809E+01   -2.8925283279685825E+00
Cs   -1.1228497280219850E+01    5.5810792371338040E+00    1.1499019791339844E+01
Cs   -6.6406276326781564E+00    1.9056173730397437E+00   -1.1946949012581575E+01
Cs   -1.4771706872657070E+01    9.2444247614526844E+00   -3.5536930642010148E-02
Cs   -3.6629582903779521E+00   -3.9170699601453296E+00    1.3792801780699975E+01
Cs   -2.5809764844426422E+00   -1.0457887939072009E+01    1.3479482456261911E+01
Cs    4.7131451034225700E+00    9.4467731194500519E+00    9.8898192565416245E+00
Cs    1.2320450799163680E+01   -4.0179385714937252E+00   -1.1103656351451119E+00
Cs   -1.0863315390521587E+01   -2.2579203110388506E+00    5.4754253828715793E-01
Cs   -8.3473999945442490E+00    9.6175117187073553E+00   -1.1678811579371509E+01
Cs   -1.2406682815096540E+01    2.9092607468097591E+00    5.9291943352814280E-01
Cs   -1.0065194848230004E+01   -1.3939498544257571E+01   -2.8962833519241262E+00
Cs   -1.0463497056503707E+01   -7.3959853656392331E+00    2.8481941282701779E+00
Cs   -4.6139487330178435E+00   -5.7253448267081195E+00    1.6092577109410942E+00
Cs   -9.6932040970133411E+00   -1.1697885491893881E+01    9.8926368500506960E+00
Cs    1.3341517474192271E+01   -2.2696166782075773E+00    1.0939717013917504E+01
Cs    1.0755670740817539E+01    8.9140004210448396E+00    4.2856556063388664E+00
Cs   -1.2257076621753232E+01    3.2751916138205117E+00   -6.7676750689885123E+00
Cs   -6.7702470350177544E+00   -2.3394051703420202E+00   -5.0277041969117828E+00
Cs   -8.9547548249631479E+00   -1.3521640638094901E+01    4.4853271492355473E+00
Cs    1.0218983041686013E+01   -6.4260436356434587E+00   -1.2544332010127263E+01
Cs   -4.6700870392823450E+00   -1.4364412560934362E+01   -9.6586456469322588E+00
Cs   -1.4036138401252012E+00    8.4886234639667837E+00   -1.4064289466416867E+01
Cs    4.1810421850170582E-01   -1.2752933515685708E+01   -9.8718079497076463E+00
Cs   -3.0812525764781720E+00    1.0452815910054801E+01   -7.6046576408062361E+00
Cs   -7.4550817170493042E+00    1.1031484655564434E+01    1.0899753194592389E+01
Cs    2.1817027280647205E+00   -1.1363939257294392E+01    2.7102944896252446E+00
Cs   -1.3164216307929545E+01    2.1687409145793244E+00   -1.3144599546775158E+01
Cs   -1.3555523734179941E+01    9.4214104738052349E+00    5.3824692508341556E+00
Cs    7.4119211481136844E+00   -1.1068990722207820E+01   -4.6449406016954162E+00
Cs    1.2398827168522882E+01   -1.0348378935286608E+00   -9.7448520610237228E+00
Cs   -2.6120008575358131E+00    1.4225166632235394E+01    8.8111951338181331E+00
Pb    3.4406818949390452E+00   -3.1258340928626742E+00   -2.7577697771315410E+00
Pb    4.4057240701761478E+00   -9.0246498706825378E+00   -2.0319363499974599E+00
Pb   -7.8531102785856772E+00   -4.0762020487297725E+00    5.1124336747551560E+00
Pb   -1.7804214475845550E+00   -1.0211202169391418E+01   -8.2592966209884577E-01
Pb    7.1071580794721212E-01    9.3225976641647712E+00   -4.9214441840405136E+00
Pb    1.9071243536164983E+00    2.9546431209778650E+00   -4.1131805908307468E+00
Pb    3.6013745205509378E+00   -1.6854967964533292E+00    3.1295527955402132E+00
Pb    5.3226543776816087E+00   -7.7348067870585897E+00    3.8442396992650316E+00
Pb   -4.7775831340347734E+00    9.3469805984105019E+00    1.5722440496823200E+00
Pb    1.4414105248901603E+00    9.8397549915792570E+00    1.0531314326686223E+00
Pb    2.4865513735720994E+00    4.0928950558526358E+00    1.8520035894174782E+00
Pb    4.7064238799307043E+00   -8.0031322195336674E-01    8.9248007426419669E+00
Pb    6.1296589502148269E+00   -6.6600357337240768E+00    9.9178637399764931E+00
Pb   -3.3207397322420298E+00    3.2643683183111101E+00    2.4893745375469551E+00
Pb    1.7137798733394287E+00    1.1447767957449033E+01    7.1687182097253324E+00
Pb    3.1830238802237658E+00    5.2456967865453574E+00    7.7105443358904555E+00
Pb   -1.1564710678580072E+00   -1.8013105958906810E+00    1.0018865698823278E+01
Pb   -7.0277327671056726E+00   -1.0022759877929506E+01    5.4366880356990528E+00
Pb   -9.6543902341998660E+00    7.7366944966008289E-01   -2.6601359806579623E+00
Pb   -3.2741328569791350E+00   -5.0139012898476398E+00   -7.8957480089144783E+00
Pb   -1.0163282423237940E+00   -8.7656263781383803E+00    4.7711154122678083E+00
Pb   -4.8013690902447426E+00    7.9688450096913641E+00   -4.0125826678997019E+00
Pb   -1.6423784961944052E-01   -8.2647411193814815E+00    1.0770038795094610E+01
Pb   -8.5679151104702651E+00   -5.1379830571613656E+00   -1.1356044120149531E+00
Pb   -7.7202335118748131E+00   -1.0929441058629607E+01   -2.8353433641401149E-01
Pb   -3.7453113485528955E+00    1.6627664278913741E+00   -3.0826400491243726E+00
Pb   -6.4029322384192389E+00   -8.7262619403337531E+00    1.2321710736054865E+01
Pb   -8.9634879867750197E+00   -6.1951809274993188E+00   -7.2922318889685611E+00
Pb    8.5407523886987811E+00   -3.5922322026346727E+00   -9.2586881470531015E+00
Pb    9.3425518121131255E+00   -9.4804497500466365E+00   -9.1385942231841000E+00
Pb   -2.2014457161025862E+00   -1.0938347804866991E+01   -6.8254774966185181E+00
Pb   -1.0615928443998779E+01    5.9072178328101739E+00   -1.0667248873347694E+01
Pb    2.5503163222769154E+00   -4.0706401186212533E+00   -8.6866749609901550E+00
Pb    3.5052315910507241E+00   -1.0276298307395217E+01   -8.0199424482398189E+00
Pb   -3.6673781012008893E+00    1.0297629937454769E+00   -8.9137469781054950E+00
Pb    1.3337714661052080E+00    7.9492449198170645E+00   -1.0856293920437350E+01
Pb    2.0822073460407053E+00    1.9565580178219732E+00   -9.9466633558759057E+00
Pb    9.5381292792189090E+00   -1.9983476096143984E+00   -3.5125865783605827E+00
Pb    1.0279322957656843E+01   -7.9599740010904663E+00   -3.0500011054531022E+00
Pb   -7.6144587557823389E+00   -2.9656698662705914E+00    1.0782087411585042E+01
Pb    7.2837690341273937E+00    8.6196524884211598E+00   -1.1780696764656813E+01
Pb   -9.9267275599532425E+00   -3.3663379078077615E-01   -8.7615299405486482E+00
Pb   -4.1857502782115263E+00    9.7907203407901378E+00    7.7240900055943094E+00
Pb    7.1671509404851701E+00    9.6964663050081921E+00   -5.2820155111393561E+00
Pb    8.1453858276985311E+00    4.0377613549857152E+00   -4.2819653510410376E+00
Pb    9.6010578379673781E+00   -8.2053073613188043E-01    2.4087769189995285E+00
Pb    1.1158604967098896E+01   -6.6386030683084059E+00    3.0087509286776850E+00
Pb    8.4342333112656451E+00    2.2387596286922338E+00   -9.7607127642099751E+00
Pb   -2.7541574048370041E+00    3.9448394603599324E+00    8.3700815118017893E+00
Pb    7.1060287801757633E+00    1.1034866469666985E+01    5.8844437218700096E-01
Pb    8.1650138816835511E+00    5.0246019071425438E+00    1.9156840744071826E+00
Pb    1.0429880040395686E+01    2.2561301795619124E-01    8.4253287964148367E+00
Pb    1.2046879761525251E+01   -5.7641309478973168E+00    9.4989231536885441E+00
Pb    7.9847182653342141E+00    1.2235580445400291E+01    6.5922510225749491E+00
Pb    8.9920695036723579E+00    6.1640091069444152E+00    8.0780497102929747E+00
Pb   -8.5774553401256348E+00    2.7719518456108592E+00    9.1733854647774535E+00
Pb   -2.1896514950749819E+00   -2.6286585576368311E+00    3.8948912663712836E+00
Pb   -1.0522966708475103E+01    7.0805885293882795E+00    1.9083232094859464E+00
Pb   -1.1202079464744687E+01    6.4608167690351301E+00   -4.3886149931924630E+00
Pb   -7.8607898429453797E+00   -1.1837493294853687E+01   -6.1994591815316182E+00
Pb   -4.5540464000838590E+00    6.6392313258968256E+00   -1.0482696607990992E+01
Pb   -8.8751644030316310E+00    1.3637755309730559E+00    3.1039439424561013E+00
Pb   -9.8084898397842650E+00    8.3453446687431043E+00    7.9670882000362253E+00
Pb   -2.5907598804329592E+00   -3.9312400424104061E+00   -2.0243430710861401E+00
Br    4.6429659262970424E-01   -3.0142298644730880E+00   -2.4275631681030387E+00
Br    2.8141979378641206E+00   -3.6634714516502052E+00   -5.8635121966955550E+00
Br    2.5323612371137152E+00    1.1966861953811372E-02   -3.4944374809150607E+00
Br    9.2911214745099957E-01   -9.2016297846086648E+00   -1.3963095032259032E+00
Br    3.7688250245266728E+00   -9.9844144093651774E+00   -4.8029370669372184E+00
Br    3.5180032098496845E+00   -6.1909835380343532E+00   -2.7036839917740947E+00
Br   -3.0831522494456025E+00   -5.1462676537346805E+00   -4.7598197202972479E+00
Br   -7.3882827532290865E+00   -3.8312769154507711E+00    7.9491950054318510E+00
Br   -3.1363396056857504E+00   -1.1146557785715101E+00   -2.6188096792754880E+00
Br    5.9742417663365703E+00   -1.1175628446888714E+01   -1.2204925685897299E+00
Br    1.2124580668356160E+01   -6.2199407986650157E-01    1.8954505760932847E+00
Br   -4.4420598611857374E+00   -1.0935859933697730E+01   -7.5757214216499724E-01
Br   -1.0409467189487625E+01   -4.9900549208768812E+00    5.8906481991866420E+00
Br   -7.8689430426150659E+00   -4.9162773264805013E+00    1.9431510452769380E+00
Br    1.4108405438171300E+01   -6.7389902724707040E+00    2.2610400491646865E+00
Br   -1.9683080592565176E+00    8.3565959866152308E+00   -4.0462531994993647E+00
Br    1.2981648942992228E+00    9.0400911280201601E+00   -8.2962454937944301E+00
Br   -8.7049275416856409E-01    1.1858134225828172E+01   -5.4245713378355189E+00
Br   -9.4755535476711750E-01    2.0999623072098763E+00   -3.4183484805448239E+00
Br    2.6569828711626200E+00    2.6962855671856065E+00   -6.8364868078636416E+00
Br    4.5820861581639244E-01    5.3654331920107889E+00   -5.0317203352011104E+00
Br    6.4219432228063955E-01   -2.6122541666345103E+00    3.3734895931776605E+00
Br    3.1097987416669302E+00   -2.0013618513007412E+00   -8.1825679104432530E-02
Br    2.8699234328073620E+00    1.3347140692541954E+00    3.1120494494677122E+00
Br    2.1876777891246864E+00   -8.1391057475524224E+00    4.0202970348098210E+00
Br    4.7374449381012935E+00   -8.0700792339469398E+00    7.2285134797855233E-01
Br    4.3382458112786084E+00   -4.7101463396791416E+00    3.3642992804419212E+00
Br   -7.8851213583486688E+00    6.4046609241440642E+00   -1.0421420778334877E+01
Br   -3.3570487999426946E+00    6.1246285193134744E+00   -1.2948187674881428E+01
Br    5.3983869674278875E+00   -1.0622423205588527E+01    3.7710658387267579E+00
Br   -5.3509730836176495E+00    9.4517168801538478E+00   -1.0511061122430743E+01
Br   -4.6137283207517621E+00    3.7155349966583047E+00   -9.1617939387214946E+00
Br   -8.6891259430157923E+00   -1.3185418915142053E+00    3.7217028631684244E+00
Br   -2.0060228312440311E+00   -1.0230033150762644E+01   -3.7415581479999633E+00
Br   -7.7957653341558064E+00    8.1534618971843180E+00    1.0962951702816890E+00
Br   -5.0562818747069631E+00    8.8251055516639152E+00   -1.3275780178153660E+00
Br   -6.0863533187092429E+00    1.1690296962513846E+01    1.4196388015959482E+00
Br   -1.7492642395830982E+00    9.6233398912719945E+00    1.4023868916300199E+00
Br    1.5631976531708096E+00    1.0021909397361959E+01   -1.9197325517164689E+00
Br    5.7678378879899350E-01    1.2342646050256999E+01    4.8439842363339847E-01
Br   -4.2704498244323663E-01    3.7506755358025310E+00    1.4322450904868300E+00
Br    2.4645434626853211E+00    3.9762082033015407E+00   -1.1799463037156348E+00
Br    2.2846002787200130E+00    6.8922456889026051E+00    2.0584959742015756E+00
Br    1.7208945145500676E+00   -1.4909611891775831E+00    9.3116245400107562E+00
Br    3.8341952434713611E+00   -1.1446489477851265E+00    6.1401139917148226E+00
Br    4.0022761590940732E+00    2.3690652761411877E+00    8.0078410065499632E+00
Br    3.1609802502568067E+00   -7.1235550023721963E+00    1.0177552146361414E+01
Br    5.3037597359814397E+00   -7.0726408544227066E+00    6.6442883482678159E+00
Br    5.6466264837702562E+00   -3.6436427507876208E+00    9.2435303195236962E+00
Br   -1.1639957460447276E+01    1.1116416675122254E+00    3.4090330185968778E+00
Br   -8.7920869796656724E+00    6.8767230698511017E-01    2.1802458369919223E-01
Br    7.3327246409808815E+00   -8.9829737064775568E+00    1.0650337552924881E+01
Br   -9.5880215951955066E+00    4.3079391036022310E+00    2.4193841764305106E+00
Br   -8.3055820349055764E+00   -3.7437982664331437E-01    1.0007864650325333E+01
Br   -2.4057586776427788E+00   -6.5556860835593040E+00   -9.6845408057271420E-01
Br   -6.1525091213378396E+00    2.5490391845198213E+00    3.3876381018707238E+00
Br   -3.8150253251495148E+00    2.4293720752483399E+00   -1.8995989920556292E-01
Br   -3.6881538891297470E+00    6.0658888381967078E+00    2.0297398789500356E+00
Br   -1.6318616175848513E+00    9.9496711775876889E+00    6.9488674550412020E+00
Br    1.6130538521189353E+00    1.0915012948924529E+01    3.9645866165038295E+00
Br    3.4605270811721420E-02    1.3766474040175169E+01    6.6523440015503157E+00
Br    2.8268083423888779E-01    4.2323577132752730E+00    8.5925648620125674E+00
Br    2.6255918986538380E+00    4.5957809008867834E+00    5.1403632155568522E+00
Br    2.2761323797033635E+00    8.1096984884926613E+00    7.3922357680335118E+00
Br   -3.8701452770239522E+00   -2.4673299985454271E+00    9.8468036710026272E+00
Br    4.2364244187242850E+00   -7.3687629377600450E-01    1.1747818319294881E+01
Br   -1.2707707304078630E+00   -2.9003487060064388E+00    7.1276254744842662E+00
Br   -2.0617174713172632E+00    1.1138389216646507E+00    9.1253353446357437E+00
Br   -1.1669242528927966E+00   -1.2965748811167867E+01   -3.1896676417941905E-01
Br    6.0831283083880452E+00   -5.4421815812977528E+00    1.2570633013603343E+01
Br   -1.2568119701055368E+01    2.3553158525322798E-01   -1.6876034154175428E+00
Br   -3.9509553538659747E-01   -1.1311438575567598E+01    5.6876258939395274E+00
Br   -1.1243328392509264E+01   -5.6639574337789460E+00   -4.5149006240132539E-01
Br    9.5091500843447530E-01    1.2080964885848491E+01    9.9037550199531559E+00
Br   -8.4941824680289582E+00   -5.5271846141045797E+00   -4.2972912905476326E+00
Br   -9.4764475864969100E+00   -2.4431118333978326E+00   -2.3902141966283201E+00
Br    3.5506181034648012E+00    5.4066667783773834E+00    1.0714355578992913E+01
Br   -7.3197629035581171E+00    6.9099255323821120E+00   -4.0146588609192140E+00
Br   -4.5203202009217369E+00    7.3167390810006436E+00   -7.3356325963746691E+00
Br   -5.6850180628732607E+00    1.0349775708628298E+01   -5.5072307479903104E+00
Br   -6.5882271474661787E+00    1.2381346104265609E+00   -2.4557790395302015E+00
Br   -9.8566177766942840E+00   -1.0813688569359817E+01    6.0283343846360067E+00
Br   -3.9369053609045399E+00    1.5163661794781815E+00   -6.0065993784787572E+00
Br   -6.1989785210499058E+00   -5.5536051998538580E+00   -7.0867312395321971E+00
Br   -3.0447629402281002E+00   -5.8628565202209133E+00   -1.0656845670442157E+01
Br   -3.8536129998637336E+00   -2.0245544441994663E+00   -8.6983884049225217E+00
Br   -2.8148678453738118E+00    5.1822726467572107E+00    1.1078152884422677E+01
Br   -3.4262446142036596E+00   -8.5016383522389845E+00    1.0908624966876380E+01
Br   -8.5597839287951472E-01   -8.3393973135237704E+00    7.8598031407705884E+00
Br   -3.6222926176191284E-01   -4.9751977495841118E+00    1.0365937792639953E+01
Br   -6.7215060628874106E+00   -1.0869466199310436E+01    2.7330195684965148E+00
Br   -7.5846896749148600E+00   -7.1319010814224502E+00    5.1860378307430244E+00
Br   -1.0634470844579207E+01    9.0726200784759143E+00    1.0866160566134885E+01
Br    9.7560403518690926E+00    1.2085754386845359E+01    3.7877043281601347E-01
Br   -5.7152248114265305E+00   -7.3472756118648901E+00    1.4703943518886486E+01
Br    1.0060846421389838E+01    1.0214972855551096E+01   -5.0223828526417105E+00
Br    1.1329809758542403E+01    5.3384161569848008E+00    1.4509580198814318E+00
Br   -8.0915977511084218E+00    3.8091322688176557E+00    1.2165330146406610E+01
Br   -1.1488220372719281E+01   -7.1729011158340921E+00   -6.4904128698398598E+00
Br    1.2936607367021628E+01    1.7415721857729778E+00    8.3204708888435235E+00
Br   -3.9850192009436034E+00   -9.4340108730008279E+00    5.4523894846054821E+00
Br    5.5661364823693855E+00   -3.2615217854015426E+00   -8.9783744801125298E+00
Br    7.4470579878715020E+00   -3.8331390291831835E+00   -1.2114835934092769E+01
Br    1.4744216708610763E+01   -5.0561054537906251E+00    8.4084956062261593E+00
Br    9.0029077576459073E+00   -8.8984940017258751E-01   -1.0309122059754854E+01
Br   -5.8758066769671098E+00   -1.1277681939145072E+01    1.3437996342751415E+01
Br   -1.2969023710672232E+00   -9.1949255810465420E+00    2.0018902833936121E+00
Br   -2.0211055070890414E+00   -5.7199657107336996E+00    3.8253416238867155E+00
Br    6.2025549711653722E+00   -9.0520453340013827E+00   -7.5147615312580598E+00
Br   -4.8871133566769585E+00   -1.1482243717298681E+01   -6.1380738370701007E+00
Br    7.3954621617061873E+00   -9.5709780376342497E+00   -1.1624289557853000E+01
Br    8.1957271537019718E+00   -6.3550798652863287E+00   -8.9860352208263219E+00
Br   -8.0122395439643823E-01   -1.0981728242986174E+01    1.0989598017151440E+01
Br   -9.3974227816480997E+00    9.1689023727312066E-02   -5.5086064022534353E+00
Br   -1.3542093137973811E+01    5.7823716833181322E+00   -1.0308295494978509E+01
Br   -1.0797323935388308E+01    4.8477180885898097E+00   -1.3628941744364891E+01
Br   -1.0681789533201203E+01    8.6567135412399594E+00   -9.5155046756986419E+00
Br    1.0616605451870029E+01    1.1862618648387436E+01    5.6153904380407127E+00
Br   -4.3141796398200172E-01   -4.2373377321265178E+00   -8.2004244293426609E+00
Br    2.1094001031407976E+00   -5.0794280874117428E+00   -1.1290134845273277E+01
Br    1.9003952282506775E+00   -1.3314157966747795E+00   -9.1780324948570673E+00
Br    6.7049803358180415E-01   -1.0390411281598544E+01   -7.1758477723340004E+00
Br    2.8919694454518425E+00   -9.6911382897938960E+00   -1.0636888020490151E+01
Br    2.7646982367101058E+00   -6.8393692971964546E+00   -8.1781818027351925E+00
Br    8.7904562366620596E+00   -1.2101967110833709E+01   -7.7396202440881332E+00
Br   -9.9839242557709547E+00    3.6758760140760480E+00   -3.7033262179885313E+00
Br    3.8988812888570568E+00   -1.2936777434610038E+01   -8.0847739204696776E+00
Br   -2.9632859586776519E+00   -1.1665876252981027E+01   -9.7054360351206999E+00
Br   -3.1149965703427180E+00   -8.2801880297332726E+00   -7.2819242111867295E+00
Br   -6.9479508270327335E+00    4.9993081943998867E-02   -9.1175595173988668E+00
Br    9.9138540254698384E+00    8.2325668866058201E+00   -1.1183759217263082E+01
Br   -4.2969361080302315E+00    4.5542865422344221E+00   -3.8170131628313979E+00
Br    1.1131444370728440E+01    4.6265400165593755E+00   -4.4266898315433618E+00
Br   -1.8181846046470336E+00    7.2972868273672677E+00   -1.0082160000694392E+01
Br    1.2411216988682428E+00    6.8218330761780859E+00   -1.3355055409280938E+01
Br    1.3488155399952334E-01    1.1008260302368207E+01   -1.1681154996449617E+01
Br   -9.0279712841850235E-01    1.8557409904172206E+00   -9.3929925181793053E+00
Br    1.6768467206021769E+00    1.4794464648193948E+00   -1.2602204039231722E+01
Br    2.0336631965843455E+00    4.9752290845475748E+00   -1.0210053785894878E+01
Br    6.2353978055704617E+00   -2.0183389919544763E+00   -3.0920509513229688E+00
Br    9.2079748630991656E+00   -2.5280891080084311E+00   -6.5502737856109565E+00
Br    8.8207239237644401E+00    1.1555745081004987E+00   -3.6987008974656410E+00
Br    7.0786570148580230E+00   -7.5631353887015793E+00   -2.9824615828029124E+00
Br    1.0347366320873988E+01   -8.2206230390389177E+00   -6.0156413041893817E+00
Br    9.8524151182816411E+00   -5.1438123471656407E+00   -3.2407919503426248E+00
Br    1.0354577108698056E+01   -1.0727231859509178E+01   -2.0952106474693930E+00
Br   -1.0270373405415654E+01   -3.9132944719485412E+00    1.0554273251320918E+01
Br   -3.5134563921794322E+00    9.7841027733184394E+00    1.0380105293665309E+01
Br    4.4538719689734725E+00    7.7624415185300375E+00   -1.1391705043346976E+01
Br    1.1695749302376379E+01    7.3596486032554393E+00    7.4180082849111653E+00
Br    3.5272863126547902E+00    8.9416728369878129E+00   -4.9963203271799754E+00
Br    7.1753470486773434E+00    9.7629095841921423E+00   -8.3379025056800007E+00
Br    6.4983402838671545E+00    1.2378533285331779E+01   -5.9555561411156814E+00
Br    5.2913962007883226E+00    3.5070550079317653E+00   -4.2675845626055260E+00
Br    8.3337770610021806E+00    2.8254843161528931E+00   -7.0735819836166565E+00
Br    7.4689003604512614E+00    6.7071262624563088E+00   -5.0467998825052849E+00
Br    6.3625815013596050E+00   -4.3624878644945903E-01    2.5011800758533260E+00
Br    9.4300110037796809E+00   -2.1244405588019273E+00   -4.2111470616090951E-01
Br    8.7198948147356621E+00    1.8933391512089344E+00    1.8349512826650261E+00
Br    8.0607226732991286E+00   -7.3761625078376634E+00    3.2797993957150591E+00
Br    1.0536938887496643E+01   -7.1396207206694440E+00    3.0061838725156426E-01
Br    1.0141357829260134E+01   -4.0535633309871102E+00    3.0921580660248882E+00
Br    7.4720673927711587E+00    7.2043002255928625E+00   -1.4243709630256415E+01
Br    6.1418021401001344E+00    1.1155394787364317E+01   -1.2564347390004507E+01
Br    1.1354180611964326E+01   -9.4708476959536227E+00    4.1024824365297734E+00
Br   -1.3700832649129224E+00   -1.3629627245587205E+01   -6.8935971194273895E+00
Br    5.4795091966316019E+00    1.5314953248851497E+00   -9.1544471592805294E+00
Br   -8.5201841489271448E+00   -6.4645272675378704E+00   -1.0286966211807108E+01
Br    8.3098231876576030E+00    2.4038623013165177E+00   -1.2702580678571705E+01
Br   -6.9570930310066066E+00    8.7969663250926402E+00    8.7906724368266218E+00
Br   -4.6693123626117128E+00    9.6294346439718517E+00    4.7023473475065209E+00
Br   -5.4155815628360680E+00    1.2532237442295136E+01    7.8125562735611993E+00
Br    4.4996070974777815E+00    1.0050713858895874E+01    1.3726131097406440E+00
Br    7.5155939262003972E+00    1.0127784381019108E+01   -2.5153253682922014E+00
Br    5.9351364429882638E+00    1.3724152591124767E+01    7.1580986566146620E-01
Br    5.2397586260300386E+00    4.3531848696528055E+00    1.4504527407864976E+00
Br    8.2973649054741507E+00    4.5548922327954369E+00   -1.0706094674700177E+00
Br    7.8906374790395937E+00    8.0720327746699994E+00    1.0750637085239767E+00
Br    7.6301470101515561E+00   -6.1844691363540660E-01    7.9916745718943742E+00
Br    1.0386529873585268E+01    1.5814917802968853E-01    5.2034372129970912E+00
Br    9.3694357851520422E+00    3.2447170635279754E+00    7.9229598050846617E+00
Br    9.2500552645474787E+00   -6.2453614433540574E+00    9.5013923515717043E+00
Br    1.1661199184168336E+01   -6.0105398451215262E+00    6.0117761174254944E+00
Br    1.1754210369942417E+01   -2.4167938432212401E+00    8.1759733129341328E+00
Br    7.6867851798255566E+00    5.1330922157958696E+00   -1.0143980602933304E+01
Br   -1.0499171568654479E+01    8.0142303360544478E+00    4.9289678249560600E+00
Br    1.2945141559123774E+01   -8.4844210304330367E+00    9.2113227088713732E+00
Br    1.2113368567115188E+01   -1.3678820017758480E+00   -3.9024371293865787E+00
Br   -9.7265577041086981E+00   -3.3511061658741119E+00   -7.9598882413653005E+00
Br   -1.0791409014398724E+01    1.0827910814496654E+01    6.8296834093153178E+00
Br   -5.6882522070496035E+00    3.0106381672956277E+00    8.9509007292694172E+00
Br   -2.8890288306140728E+00    3.5324227815658822E+00    5.3930987525034384E+00
Br   -3.8504279003442115E+00    6.6298995787138697E+00    7.7048021191018927E+00
Br   -1.2756213595327509E+01   -1.0218344928804246E-01   -7.6806801138291281E+00
Br    4.7112695083286367E+00    1.1301925539496358E+01    6.4368562905969648E+00
Br    7.1929496758004152E+00    1.1751973159847971E+01    3.4391190127774003E+00
Br    6.2723111110664664E+00    1.4702413457735659E+01    5.3107777911578742E+00
Br    6.0715570306319941E+00    6.2882149287021711E+00    7.4933068232923672E+00
Br    8.3954726266898749E+00    5.4425388353985156E+00    4.7414486104816289E+00
Br    8.0626740111166342E+00    9.5145607382415722E+00    7.0656938149463073E+00
Br   -1.0383321588415710E+01   -1.0519742261141218E+01    6.9065187520758609E-01
Br   -8.0275383873127470E+00   -1.1298893740473039E+01   -3.1801525234514685E+00
Br    9.9704790403932577E+00   -5.0694611583658289E-01    1.1047728407992787E+01
Br   -7.7158051360713191E+00   -7.8085687547263420E+00   -3.6524139149415996E-01
Br    1.2132919334315153E+01   -5.3592628799096511E+00    1.2239856169705922E+01
Br    1.3209048490974373E+01   -7.0324995732549640E+00   -2.6508965961870055E+00
Br   -7.4005327135465357E+00   -1.3741233266656682E+01   -1.5223869722001745E-01
Br   -1.1405876903549716E+01    2.4521766229076856E+00    9.5037863671005258E+00
Br   -8.5372019701811031E+00    2.1386227499983415E+00    6.2648469369490005E+00
Br   -8.5255206555360863E-01   -1.3908434496806850E+00    1.2979558747365607E+01
Br   -9.0054846526097450E+00    5.5659573019720012E+00    8.5867389840163248E+00
Br   -3.5407694613013424E-01   -7.8352335865032838E+00    1.3675347862706730E+01
Br   -1.3290572396364126E+01    5.7888142894588386E+00    2.3886762086380218E+00
Br    8.8788978827067098E+00    1.2458969182913743E+01    9.3562143293108431E+00
Br   -1.1305613213142589E+01    7.0079954841116878E+00   -1.0940743482630368E+00
Br    8.8996754635063713E+00    7.4754066097534020E+00    1.0557283731245155E+01
Br   -1.4097489320641275E+01    6.2959091839238868E+00   -5.0033173557890906E+00
Br   -1.0713084600929736E+01   -1.1577528309169203E+01   -6.3248740184134409E+00
Br    1.1306079437833160E+01    2.4546935962588261E+00   -9.9301653739557771E+00
Br   -7.5940420855626094E+00   -1.2817188385395889E+01   -8.8464073191606474E+00
Br   -6.7712518803654929E+00   -1.2922900245633089E+01    7.3923782978247701E+00
Br   -8.0607586410573404E+00   -8.9171873133930060E+00   -6.8100754111155277E+00
Br   -9.5420231767569312E+00   -1.1255903937761279E-01   -1.1519389962973126E+01
Br   -1.0397679440091038E+01    2.9989472578002867E+00   -9.4451130856577876E+00
Br   -1.1242082290613483E+01    9.7615856769992675E+00    1.2232311412332015E+00
Br   -1.0070193311192055E+01    5.7227634744003124E+00   -6.7832756248704982E+00
Br   -1.0650727882410729E+01    9.3106161665568266E+00   -4.5393559895101925E+00
     &END COORD
     &VELOCITY
          -7.0259220330147703E-06    1.8800039118557329E-06   -4.3966827135927322E-05
           1.0782253754248172E-04   -9.4297008140397185E-06   -5.7069042395331012E-05
           2.8088743965097460E-05    4.9581143710860485E-05   -1.9981332319186896E-05
           5.9142177238600163E-05   -8.6888742614237030E-05   -6.9605567679752525E-05
          -4.0660246445973411E-05    1.2476344227427448E-04    3.9034340211858759E-05
           2.0543378667964409E-05    7.5701005383769086E-05    9.3095794801535990E-05
          -7.2277182577268380E-05   -2.4809853184100503E-04    1.9207069468318177E-05
           2.2946958002918910E-05    8.7798982747563844E-05   -4.7957932267230578E-05
          -5.7506262922968548E-05   -8.6438881802314654E-05    6.2790005997557662E-05
           3.7577061214409250E-05   -1.2216613025552774E-04   -1.2308710684837266E-05
           4.3240963253471632E-06    2.0409951072920319E-04    1.0486540905701093E-04
          -9.9700882790932678E-05   -6.6040568589216127E-05    1.0523370777090504E-04
           3.1040252597756494E-05    5.7385933845085076E-05    2.2303769680241735E-05
          -2.8736995010321716E-05    1.5391765388512709E-04   -1.7184908636039223E-05
          -2.3287736166222463E-05   -4.1368090446424067E-05   -1.6279772900236032E-05
           2.6135058345408325E-05   -1.3189667571803611E-05   -3.8235109808456621E-05
           6.8241360043540161E-05   -3.7678703260040230E-05    2.0055396486153845E-05
          -5.8702013850882024E-05   -5.8490230048524857E-05    2.6238199469104406E-05
           2.8463320421257891E-05   -2.8885823513961005E-05    1.7211717779995063E-05
          -5.6590822325509917E-05    7.2493576956053719E-05    2.0866703117387263E-05
           4.7895601411401455E-05   -1.0742126549298582E-04   -6.3675649554044384E-05
           3.1449279836486479E-05    4.8559951177090407E-05    1.2681585879734156E-05
           2.3718326472979068E-05   -6.9698937360906758E-05    5.0729653531973779E-05
          -1.2163441279933339E-04    2.5124198100434008E-05    1.8810861056190515E-05
           1.0982649140663424E-05    2.9264568359420715E-05    1.4144244146078914E-05
           2.4545456327102177E-04    5.9751939174837981E-05   -1.2721982850767507E-04
          -2.3522258637897994E-05   -3.2813974861386541E-05    6.7294519444321212E-05
          -7.5817801451052993E-05    1.6016047474098824E-05   -1.1440973636448093E-04
           6.3667176319288009E-06   -8.7348209400768065E-05    1.1509619039110243E-04
           1.4674941583916855E-04   -1.1983308427929196E-04    8.0058152845081614E-05
          -9.5324448243472732E-05    2.4863132249129043E-05    1.1637377110460381E-04
           5.9379811633628763E-05   -2.1069839425640489E-05    4.1518614352645489E-05
           8.3343770276818259E-05    3.2952786338629147E-06    1.9988969788480937E-06
           5.9747457022630775E-05    1.3450682635837114E-04    2.4902039131307762E-05
           2.5844477586657269E-05   -1.4387177560704477E-04   -7.4343968186703325E-05
          -5.9101770183715620E-05    8.3085301783589188E-05    2.6343339703261521E-05
          -1.4380080696151663E-05    3.5214802960144310E-05    4.2237973037408076E-05
          -6.1554855284942371E-05   -3.1970152615748409E-05   -9.9924330626301416E-05
          -6.8858508020896465E-05    2.4175940715088178E-05    3.9706138915005871E-05
           1.9700140312193398E-04   -2.9738117627590718E-05    5.9493557114915189E-05
           1.1305211884614109E-04   -8.8496475718367369E-05    7.8088161667441046E-05
           2.1391642430409254E-05    8.8489501976423657E-05   -1.1599987179349013E-04
          -3.2876771052712708E-05   -2.2806549132579518E-05   -2.0642126058937265E-05
           7.8208112118835233E-05    1.0293738287621496E-05   -2.7822778126017785E-05
           6.3781885339292863E-05    3.7287220861017948E-05   -7.1123546698425696E-05
           7.2722664941812562E-05    5.0482884773238157E-05    5.5943771073407099E-05
          -2.7261129955403523E-05    3.9581496503642527E-05    9.3286312425324826E-06
           6.7664487530209516E-05   -6.1940304813575794E-05    1.3527266680861700E-04
           2.9073643510815145E-05    2.0506439327207260E-05    2.5964118703192323E-05
           4.1333182794033110E-05   -2.5371087836002365E-05   -2.9912702978022450E-05
           3.4627981963893822E-06   -2.9998317892224493E-05    7.8774101447838602E-05
          -1.0340972964412940E-05    4.3687097629199386E-05   -8.3544353926580695E-05
          -1.0498423515549016E-04    8.5269191899104977E-05   -1.0153924914326554E-04
          -5.9870305783546170E-05    6.0149452425025381E-06   -3.1953302652107393E-05
          -5.4458529568399304E-05   -5.2814666812639189E-05    1.4436072271390983E-04
           5.5476324517665082E-05   -4.2331223013414984E-05    1.2017745788817277E-04
           3.8953676056803283E-05    5.9882851885319814E-05   -3.9299456094285160E-05
          -3.5240024826666765E-05   -4.2146523331774020E-05   -1.8930287935195113E-05
           3.1701563793782846E-05   -3.7662395246953025E-05   -7.5807066835676466E-05
          -5.7361571130912158E-05   -6.0400374595298639E-05    2.7266247413304087E-05
          -8.3556085246916612E-07   -8.7796854724031367E-06    3.3755923558774548E-06
          -4.7874871716332421E-05    5.4163470638338858E-05    5.1157720583622737E-05
          -1.1794428225385855E-05    3.2820000857099745E-05   -1.3981024936086050E-05
           5.4292714075030024E-05   -1.4513807293393359E-05    1.0084746007097764E-04
           3.2981915937646693E-05   -1.8176388149601158E-05    2.1002994957671412E-06
           3.2824725852357003E-05   -3.3311866912468212E-06   -6.7101613726710003E-05
          -2.5262103037187421E-05   -8.4946955115102333E-05    6.4712979304667085E-06
          -1.2537559694947238E-04   -3.5359100370956255E-05    4.2958367437573963E-05
           1.0056859767909730E-04   -6.5132812816946127E-05   -4.4459632781604300E-06
           1.2770794419581873E-05    8.7088747223117342E-05    6.4341028992975880E-05
           1.0292255663284527E-04   -5.6228739608651666E-06    5.8429360094945662E-05
           1.0238727385538452E-04    4.2522173996384646E-05   -2.5063120400757368E-05
           3.9709443680389377E-06    2.2321551741139388E-05   -6.6584167789399628E-05
          -2.2349705190353154E-06    1.1217052124032260E-04   -1.2151737650090678E-04
          -3.3969212090662801E-06   -4.2236494019858706E-05    3.1556053212363255E-05
          -3.5937736777739559E-05    6.7349986026278146E-05   -3.0667652699955251E-05
          -9.3601035272973157E-07   -5.0328118472344653E-06   -1.0031910509727538E-04
           2.9967710280891408E-05    7.8294785990515206E-05   -2.7107961901647123E-05
           2.8659359408191760E-05    2.5314768864432291E-05   -7.0495232265265772E-05
           2.9969572656333086E-05    7.4532779156129438E-05    1.1679295855401404E-05
           2.0833220109207413E-05    3.9384494331914542E-05   -4.1571364727826492E-05
          -6.4130015458437845E-05   -3.9019636573392469E-05   -7.9728255174930360E-05
          -5.0731106770696382E-06   -1.5050284550321370E-04   -4.3696865535721718E-05
           5.4032228108974870E-06    1.3569659692348374E-04    2.6706558710289098E-05
           1.3073243989366459E-04    2.7017500712289250E-05   -2.0136647201182453E-05
          -1.7136437182443777E-05    2.5992107007257345E-05    2.9895896081322457E-06
          -1.8419466261422956E-05   -4.2958927512839452E-05   -1.2210477829865965E-04
           2.9131488257506989E-05    1.1328649657322030E-04    3.8034441464267027E-05
          -1.4071068153303352E-05   -3.3659954042585022E-05   -6.2922650606783893E-05
           2.0665353995177365E-05    4.0330925355787088E-05    1.2878862781352910E-04
          -9.8976502803171300E-05    1.2023929909887721E-05    5.2159757996358714E-05
          -1.8725282828212776E-05   -5.2166188145200295E-05   -3.6685923850318110E-05
          -1.1653579796515974E-04    4.1982107605934334E-05   -1.3823232087923090E-05
           4.7030108596439040E-05    6.4408236755653044E-05    1.2875231137693357E-06
          -6.8481937203230818E-05    2.6964169575026640E-05   -1.0545527368316706E-06
          -8.1762239468078946E-05    5.0074931252373808E-05   -9.1086365668213050E-05
           6.7731680908659405E-05    5.1063858661844361E-05    3.9472097927333686E-05
           5.3796631016770718E-06   -2.4572631197732354E-05   -6.1001776112556174E-05
          -2.3543681005931220E-05    3.3603175101929094E-05    2.5801160209084090E-05
          -2.2708757760265468E-05    3.2560553662233173E-05    3.8092627304902597E-05
          -1.0510546258054020E-04   -2.7709080936257335E-05   -5.6174329921555680E-05
           1.0399847118145915E-04   -9.2373998250641821E-05    2.9556253981275030E-05
          -5.5218945756992915E-05   -6.3704625432332021E-05   -1.2177514688448626E-04
           7.0636128892925636E-05   -9.3228715792813323E-05   -2.4972770294779497E-05
           7.3574171715304869E-05    1.6426987316219642E-04   -7.8011033711096654E-05
          -4.3941784986265156E-05   -2.1982782252940043E-05    4.1386437345527530E-05
          -1.8261710351499221E-05   -1.3108977974563218E-06    2.4251552436416073E-05
          -1.3114305329449556E-05   -6.4998686083889411E-05   -4.3317544205680415E-06
           5.4637478138824810E-05   -8.9274240102619982E-06    1.4312744710356654E-05
          -1.4492532458875291E-05    2.3953424031058217E-05   -1.4526212015231790E-04
           3.7673648982426559E-05   -8.6032351372817570E-06    1.1150445381269532E-04
           1.1524872919846372E-05    2.8853313839672932E-05   -3.9332143172078585E-05
           3.8028273686494877E-05    6.1897510641437973E-06   -1.1610417603625647E-04
          -1.7937490529519321E-05    1.1649311576428361E-04    4.2741772074564461E-05
          -2.6701957407848216E-05   -6.2229473919245851E-05    4.3060041725630768E-05
          -5.8542413562186805E-05    3.5379867958279056E-05    7.1828322494305753E-06
           4.8023120631181114E-05   -2.4170299921742017E-05   -3.0535100261969949E-05
          -8.4732738213564802E-06    6.7689204653183284E-05   -5.3388021286664173E-06
           9.7056920721486900E-05    8.6142295729753460E-05   -4.2748757335320302E-05
           2.2191274094720392E-05    5.5999399271981143E-05    8.2716252582575544E-06
          -1.1238409784149694E-04    5.4887629186099741E-06   -5.6503464811921006E-05
          -6.5714279138372981E-05    6.6018282448227788E-05    4.9432579235673081E-05
           1.5502552663583217E-05   -9.3513300981578986E-05    5.9087463619874810E-05
           1.1680336890134196E-05    3.6110059875075532E-06   -5.6883064615610194E-06
          -1.1111998913340713E-04   -3.2924054247378899E-05    2.7751040362545601E-05
          -5.1377131116888071E-05   -4.0019297948879928E-05    3.0928676642919734E-05
          -5.1241382573441500E-05    7.9034115875418136E-05   -5.1774233352570104E-06
           7.8430872792238486E-05   -7.3207483055208544E-06    3.4666205767204805E-05
           1.3556276415993475E-05   -1.6334169670155834E-05   -1.8043404900862780E-05
          -4.3166706918301331E-06    1.6327868199993213E-05    2.3516748038930928E-05
          -2.4006462632701173E-06   -5.4237428157333117E-05   -1.8727401630236571E-05
           1.6138130234527132E-05   -2.9327515554594938E-05    1.5815194508189340E-05
          -4.1657853057893744E-05   -3.8939322179609781E-05    1.4960856063931588E-05
          -5.8447855646341315E-05   -3.9441380848092264E-05    6.0225719839203280E-05
          -2.4551584149443138E-05    2.2241977638614716E-05   -1.9504456202296888E-05
           3.7924250397554123E-05    3.5315370858479068E-05   -4.2476093102051674E-05
           1.0324538058195873E-05    4.1159181756371798E-05   -2.3088948778713489E-05
           2.3542401572767900E-05   -7.6251121879487919E-05    3.9736359213605455E-05
          -3.9485980415580039E-05   -3.8473766166679399E-05    2.0198610948656505E-05
          -1.8718774727666537E-05   -1.0178732590396400E-05   -2.5187223338607246E-05
          -2.5257220221916656E-05   -4.8348574779166759E-05    3.0470080563777961E-05
           8.8414449167282575E-05    9.4115365620978916E-05   -1.6053524475420112E-05
          -1.3876955468224085E-05    2.9023162529166185E-05    7.3537209655739139E-07
          -1.1133840258578706E-04   -1.5115354713664423E-05    1.3335092601524932E-05
          -6.0205693659078402E-05   -6.4303851084522977E-05    2.8832803399153783E-07
          -2.8817287848512823E-05   -9.6821557598728420E-07   -1.6679465385410429E-05
          -5.0537758961262246E-05   -4.8728016774309140E-05   -2.0188572627675885E-05
           6.1413546080667057E-05   -5.9430438029831365E-05    1.0329367868858894E-05
           7.0498038526811507E-07    1.8354364824469612E-05    5.8547873632115110E-05
           5.3061143583139084E-05    1.5084556568933249E-04    9.5871323620665636E-06
           5.9516388557640618E-06   -2.1334531862601418E-05    3.1824051914761056E-05
           1.1193751311643286E-05   -1.3244899893024722E-05    1.1869139609498487E-04
          -3.4744730808193005E-05    5.6699519524631882E-06   -6.8255453164701302E-06
          -8.5793853619765554E-05    4.7054198261386706E-05    4.3646676733974538E-05
           8.2475373535565867E-06   -3.5295894708042049E-05    1.3815258900288060E-05
          -9.0428767549727764E-05    1.7330212170907550E-05   -1.0401205571168936E-04
          -4.2237872257736907E-06    7.7063160282910493E-06   -8.7969323922269474E-06
          -1.7738561352030782E-05   -4.6217164959367673E-05   -4.9821518279902830E-05
           9.9995682851071390E-05    4.8547198618938013E-06    8.5436388990153520E-06
          -6.8113364704030000E-05   -9.2218865928403665E-05   -2.8367233905140980E-06
          -2.0136021259165206E-05   -1.7217277663588111E-05   -4.1079881948601821E-05
           5.0173349130077207E-05   -8.6826704950222192E-05    8.2978412968935413E-06
          -1.4320302697068792E-04   -9.7744532873175677E-06   -3.8724401782145359E-05
          -2.7420881136819445E-05    6.1285947096304736E-05    3.6396473747185438E-05
          -3.8383264699121767E-05    5.5078624752626670E-05    2.6119902327193336E-05
           5.7434564358067094E-05    2.9080536280232542E-05    7.7512075562162497E-05
          -1.6813105023095739E-05   -2.8852067976105468E-05   -6.0244167945095989E-05
           4.7245556551927712E-05    8.7144225070144940E-06   -3.3918123698478394E-07
          -6.4704179374931516E-05   -5.5677193554411182E-05    2.9800455691284992E-05
          -2.5075097902992069E-05    2.0813242910767444E-05    7.7792848934491663E-05
           3.3756528642855924E-05    4.0641918756245690E-05   -5.2613310797031549E-05
           5.6354231552548331E-05    2.3565790407461862E-05   -4.1036255218260145E-05
           4.4106510905187298E-05   -2.1956760033862219E-05    9.9383659338637053E-05
           2.0506743095898382E-05   -1.0657223079155334E-05   -7.7192431703614749E-06
           6.6737359909889091E-05    2.7096518334398775E-05   -1.5424842420133526E-05
           4.5750125472278706E-06    3.8899363362032935E-05    8.1003388017556396E-05
          -7.1798232188808022E-05   -1.0718639758466817E-05    3.6961237677218348E-05
          -3.5356128330255647E-05    2.1095990553964317E-05   -9.5353717202708338E-06
           1.4190040414610756E-05   -3.3460623312259095E-05   -3.6700810484322482E-05
           5.5754246689040887E-05   -4.3438112775372721E-06   -7.5699627601797056E-06
          -1.8351203870014580E-05   -2.7618737669036124E-05   -3.3816123509194113E-05
           3.4717277037827974E-05    5.7017928696094263E-05    3.1080302458429288E-05
          -3.8492475945975648E-05    2.7593173614155236E-05   -2.2577401031987150E-05
          -6.7821725291235518E-05    5.8667461728596125E-05   -7.9216342432320586E-06
           4.1718263077201953E-05   -6.6467925588914486E-05    1.5170712622443926E-05
           2.9313338289369626E-05   -2.8206648650984065E-05   -8.7820577237878332E-06
          -1.0052127671710744E-05   -1.5815523592432916E-07   -4.6888224925571145E-06
           4.3558932058045714E-07    1.7111448602617926E-05   -2.1249534048902888E-05
          -4.9955236749564199E-05    6.2025864935059418E-06    4.8708399798937115E-05
           6.8976267212941767E-05    5.1559872763207338E-07   -1.8249512156508753E-05
          -1.2096480864861759E-04    6.3640750224479349E-05    5.3648397094146124E-05
          -5.6633204262055483E-05   -9.0183528743100546E-05    1.4368520329670455E-05
           8.2500957135425590E-05   -8.3152452514689639E-05   -4.9565559029529710E-05
          -1.0534633743516139E-04    4.8350651579868211E-07   -5.9803309472436247E-05
          -1.1804328368570905E-04    1.5315035903822643E-04   -1.1313798093586114E-05
          -1.3222314988667753E-05   -6.3185036459340767E-06   -3.2716697546916729E-05
          -8.4460873920063649E-05    1.4158121168124029E-05    4.5978602677354981E-05
          -4.7153722698366321E-05    1.1069647841096830E-04    2.7341839808686752E-05
           1.0443399777227635E-04    1.2317988759356910E-04   -9.8777025009240508E-06
           3.0133151231408609E-05   -7.1142062842133452E-05    2.9610432610414020E-05
           7.5224286778182239E-05    1.9617854080507149E-05   -4.7139430169494220E-05
           1.2071725818967144E-04   -1.2681603932223674E-05   -8.4401884078576467E-05
          -1.1701185839446636E-04    9.9859709984456298E-05    1.0057907193464260E-04
           1.2048968746302680E-04   -7.0057175455177402E-05    2.6384110537394108E-05
          -2.3377508398330806E-06    4.8157792960190240E-05   -2.5806776089236997E-05
           3.2311760124338936E-05    4.7686701089847273E-05    5.9381657487584375E-06
          -6.5698550032076085E-05    2.3149569268829844E-05   -2.8135074882112566E-05
          -1.2773366678834176E-04   -6.0082791063100775E-06    1.4003101145916198E-04
          -9.5811717483553630E-05   -6.0536020745945819E-05    2.2109673918660834E-05
           7.0744156041440374E-05    4.8610317712254092E-05   -7.7479363857774132E-05
          -1.0126958618697725E-04    6.4326832070210415E-05    8.1968462625873277E-05
          -6.9962590126087216E-05   -3.5084971006965682E-05   -4.5029657277450130E-05
          -6.6985711714572730E-05    2.2902272477658284E-05    1.1185477801174166E-04
          -1.6667474596780453E-05    9.5341245920053832E-05   -1.1192746361304410E-05
           1.1175468031495842E-04   -2.6236972555097089E-05   -2.4423641725498024E-05
           5.7638257380613363E-05    1.0800456008301582E-04    5.4876631024572589E-05
           4.7543813955067228E-05   -8.0677788103379093E-05   -5.5071228652102191E-05
          -2.8872968723055637E-05   -3.3358525764291907E-05   -7.3065899828367301E-05
           7.6636810301093113E-05    1.4956405075168409E-05    1.2555392952115284E-05
          -4.6510122982344801E-05   -5.3630158666122362E-05   -4.6076453280332388E-05
          -3.1612140212966429E-05   -2.3947393038363218E-05    6.6449175436775933E-05
          -4.8028015883069702E-05    4.4641029417357244E-05   -1.6335515026818739E-04
          -4.9240048466965287E-05   -3.2676073534702572E-06    1.0730630788675924E-04
          -2.3682298967437478E-05    1.5605086095344981E-04   -8.6469845167283234E-05
          -1.0983098515660347E-04   -1.7868127517079929E-05    3.6505159990636167E-05
           3.9513880270173462E-06    8.9562866031369875E-05   -1.2584479989535306E-04
           3.5878863374322213E-06    1.1954860179457565E-04    1.4899042784324892E-04
          -1.4228414295220893E-05   -5.7451413014464516E-05   -1.3175498586559222E-04
          -7.1359134587203679E-05    2.5633764044684136E-05    9.2590552043544334E-05
          -5.7658419614313168E-05    6.8419972131965117E-07    1.5390516974369953E-05
          -1.4565239563262266E-04   -1.6027993953614928E-04    2.5574119445973294E-05
           5.5882963388485907E-05    2.0280781670674246E-04   -1.5814186607201271E-05
           1.0862122621721513E-04   -1.3241370552694400E-04    3.8933317641436260E-05
          -6.4332748938319761E-05   -1.9715685961963928E-05    4.9815421758988861E-05
           7.9522468702927668E-05   -4.1921342788516289E-05    6.7223840548087245E-05
          -8.5492925860428907E-05   -1.6896451106829125E-04    4.4470919487151545E-05
           8.4149809063555623E-05   -7.7461427835590470E-07   -5.3935297126376066E-05
           3.2449635014299100E-05    4.8311642159428170E-05    1.0797696715917429E-04
          -3.5995718766697348E-05   -1.7438213290370648E-06   -5.4016694968107611E-05
           7.0445809694274066E-05   -2.7617370385391052E-05    1.0967550013446643E-04
           5.4980246451129143E-05   -2.6443406514289947E-05    7.9594364378670056E-05
           2.5186605435091342E-05    1.2205904696276642E-04   -6.4124718233732889E-05
          -3.3507282875121584E-05    5.4726544645140007E-05    2.4564313361448478E-05
           8.2687346667172917E-05   -9.3741160455729282E-06   -1.1054356808401657E-05
          -4.1146563405990910E-05   -8.2236149980888308E-05   -4.6017941881808662E-05
           1.4472587589502836E-04   -5.4636682774429744E-05   -8.4259695189876498E-06
           1.8990349495951416E-06   -1.1183729045535543E-04   -1.0836931844412704E-04
          -3.9377450133091560E-05    9.9498815149822427E-05   -2.8281819895502767E-05
          -4.0191424738002162E-06    2.1167576973284477E-05    6.1724467667996770E-05
          -9.3084903999293166E-05    7.4420214548867817E-05    5.4431851446941552E-05
           8.3070903763894847E-05   -2.9462581325251076E-05   -1.4886834663371192E-05
           1.6156799840272772E-05   -1.9289389611631116E-05    3.8482191882972480E-06
          -1.6667795856940395E-04   -5.2504061578530934E-05    4.0422834677338673E-05
           1.0610382875440466E-04   -1.2569251129425368E-04    4.9287857039686674E-06
          -3.1969176467084447E-05    1.3485295556897427E-04    8.5264183683300031E-05
           3.4749766703133770E-05   -1.5858205578865725E-05    1.1934421406432253E-04
           2.2859647012922941E-06    1.3954108947093894E-05    8.1225744250804292E-05
          -9.0902599528000451E-05   -1.3384224886223427E-04    4.1511419079080022E-05
           4.3354645810423949E-05    1.5287598359508260E-04    8.2267167770985151E-05
          -2.7509482746210659E-06   -7.2794571897862530E-05    3.0777512116738013E-06
           1.3760718844572418E-04    1.4048986097708803E-04    1.0528115049296970E-05
           1.0794110072589131E-04    3.1185298871467819E-06   -6.2555198895804164E-05
           1.4223845101652403E-05    4.0209967274328004E-05    6.0207791604144385E-05
           3.0961431508196183E-05    9.2661280162502558E-05    3.2453681797360047E-05
           6.4565184674281051E-05   -7.9169117571359156E-05   -9.5021630039301828E-05
           1.0200073110247680E-04   -1.1738396971708193E-05    2.3689095521718082E-05
           1.3422387783299422E-04   -8.6101190212150075E-05    3.0047994312176264E-05
          -1.3110624363455402E-05   -8.2689220882939930E-05   -1.8817706857988481E-04
          -6.0158857606340053E-06   -6.1107489929932693E-05   -5.5896776944971590E-06
          -4.3247160622088507E-05   -4.5785110360805404E-05    9.3698326999400603E-05
           9.7275173439087615E-05    6.9718451350896774E-05    1.0150176484431171E-04
          -6.7125850729500726E-05   -1.0028961091445128E-04    1.3107431491363712E-04
          -6.1164885184159947E-06   -5.8228097687046202E-05    9.9947714308149018E-05
           1.3126678131058296E-04   -5.4239923173606299E-05    5.4962155448774817E-05
          -1.8313373518837373E-05    7.1215261207951836E-05    2.8747725994904179E-05
          -7.8119291833332960E-05    8.4354611103646486E-05    7.7849569384001258E-05
           9.1100611067261575E-05   -1.8018228598369234E-07    1.5958992141025291E-04
          -6.6638966506083006E-05   -1.3152954154596887E-04   -2.7651819083228594E-05
           1.8595567151048619E-05    2.5104606254081417E-05    3.2663043755042282E-05
          -7.6485040848621507E-05    9.0881033451839578E-05    1.7794752983212909E-04
           7.1003553245501235E-05    5.7277643161976802E-05   -8.6391138996453026E-05
          -4.0661524547617076E-05    2.1302337267258907E-05   -2.4345561073671286E-05
           3.5573049419897055E-05   -1.1191417334054787E-05   -3.3407105492137942E-06
          -3.6327192644797026E-05    3.0806364890517354E-05    5.2983918934888691E-05
           3.7355603217854767E-05   -4.0672643945017554E-05    6.9721587057271710E-05
           9.9549683212291055E-05   -6.9369725201626255E-05    6.7101632975936980E-06
           4.3237178692079714E-05   -8.8961429290242424E-05   -1.1822205945165220E-04
           5.8739716826583871E-05    6.9447832653252338E-05   -3.2759505392840947E-06
          -7.7008678146435767E-05   -7.6058994684798730E-05   -1.2679114164403140E-04
          -5.2962918219921795E-05   -4.3313205647897112E-05   -1.7359864952061501E-04
           4.6828362094726611E-05   -2.9108532414094027E-05   -7.9318329109626787E-05
           1.9266551869527373E-05    5.7602094650906682E-05    9.8343094516962464E-06
           1.1356717583631527E-04    6.3619040276001664E-06   -9.8453277980243507E-05
          -4.6039393367386601E-05   -6.5021730934367301E-06    9.2810599555216601E-06
          -1.1086475116252354E-05   -2.4712928507872734E-05    7.4920050721921979E-06
           2.8010437495209576E-05    8.7682477306078896E-06   -1.8348762653716235E-04
           5.1282252030423520E-06   -1.8606596963914659E-05    1.8273325914446763E-05
           1.3397133157391788E-04    5.4231020365449849E-05    2.0999957902200059E-05
          -9.9908627462276777E-05   -5.8752425851018256E-05    7.6983960799913268E-05
          -3.0642074742003577E-05   -5.7877761339181723E-05   -1.0839109734720153E-04
          -1.4236048071064849E-04   -1.2699325687906540E-04   -5.7724942764444987E-05
           2.2318403409897882E-05    1.2258726586561638E-05   -3.8280891702786248E-05
          -1.7332674765780639E-04    8.1625803821549258E-05    1.2600058431229478E-04
          -1.0703908265259102E-04   -6.5133018243105609E-05   -1.3654622496653366E-04
           6.3850353822330274E-05    2.2600442031032576E-05   -3.7689754707403131E-05
          -9.2433156617037455E-05   -3.4415043111714992E-05    3.7539011970972027E-06
          -1.1614061646600153E-04    1.4301792134425168E-04   -1.5376383703356062E-05
           2.7871019265427955E-05   -6.6945742967224720E-05   -1.1464674603275173E-04
           7.9204804124555905E-05   -1.1356675575281808E-04   -1.5867521916425405E-06
          -4.5175654374360634E-05   -2.2602606684043963E-05   -2.6933735201179542E-05
           7.6468280393150240E-07   -2.6023417399737171E-05   -4.0754718518754026E-05
           5.0084160699039460E-05    1.0385915280945515E-04   -1.6042000549978743E-04
          -9.3742557047695702E-05   -1.3275586895283002E-05   -6.8053353959445759E-05
          -9.3060418426368048E-06   -1.5143940741136431E-04   -6.5793897150119926E-05
          -7.6391839426433549E-05    2.9721221322731869E-06    9.2457996074165003E-05
          -3.8761362334701749E-06   -6.4795532215913788E-05    7.6685599588316810E-05
           1.5041217018793983E-05   -1.4410455589741106E-05   -9.9235825330695179E-05
          -5.4072975138417930E-05    2.2821346586510973E-05   -9.5747611156059469E-06
          -7.1027190259310879E-05    7.9524627719168670E-05    8.7434244344938871E-05
          -1.3022452128643315E-04    7.5227360473211912E-05    6.6031077797900622E-06
           1.0286666660320377E-05    4.0492946816193656E-05   -1.8725098632258374E-04
          -1.2027137934327362E-04    1.1765113086030400E-04   -2.4232669080147400E-06
          -1.0403003423580601E-05   -7.4962046854765895E-05   -2.0462863677165910E-05
          -5.4893649668347044E-05   -7.9056866283065681E-06    2.3713410232667969E-04
          -1.0551831601297159E-05    2.7813975139295849E-05   -6.9612281728519959E-05
          -2.5805649846149024E-05    2.6051550113496688E-06   -7.5496847349612673E-05
          -9.6219505102873259E-05    1.0240456992016732E-04    2.1296546053582492E-05
           6.4179883450373666E-06    3.1217068337617326E-05   -9.0658100417272911E-05
           1.9599432276569338E-04    4.4271020954899251E-05   -1.1165459360800384E-04
           6.5700206345704911E-05   -7.7585509831916115E-05    2.7712135033301027E-05
          -1.2280879943910850E-05   -4.9852195082466670E-05   -5.2064105630862471E-05
           7.4505128681521567E-05   -9.7305974497625787E-06   -8.8145935205777261E-06
           1.2354055283151066E-04   -1.0121768628779305E-04   -4.6636965893801063E-05
           1.0490075248544127E-04    7.3966678924721052E-05    3.0051414347347456E-05
           7.3062512076495342E-05    3.4509577862650367E-05    8.6137030425869783E-05
           2.4123000056257851E-04    2.0999163032821991E-05    1.8324778476702825E-05
          -4.3855558281669367E-05   -4.0294573925840442E-06    1.4234222123118590E-04
          -8.6419426009022845E-05   -6.6292323183502090E-05   -1.2474740040624571E-05
           6.8114503113690444E-05   -2.5663551599809345E-05   -1.0553622744885664E-04
          -7.4070861786120263E-05   -1.3942479836519271E-05   -1.0138829081924837E-04
           4.7891048474975220E-05    1.7148176110704771E-05    1.0880373330540463E-04
           6.1108255554911757E-05    3.5710971896717913E-05    8.6029872522497869E-05
           6.1560446707753307E-05    1.9163100158667739E-05   -4.4228589265996015E-05
           4.7880943515283639E-05    1.3287918682049231E-05    5.8854424309812142E-05
           3.1471351391591948E-05    7.9014244454295781E-05   -1.8532890370861693E-05
          -4.9225981436134683E-05   -9.4689920196851701E-05    3.1216934298077368E-05
          -2.7027015741750186E-05   -9.4986175679193660E-06   -2.2123113577735533E-05
           7.1638123488698238E-05    9.0058558596281736E-05    2.7567865912049189E-05
           8.1897436249350153E-05    4.6369732683604708E-05    3.3922430742626983E-05
           3.8084263953173531E-05    4.1453080615436098E-05   -5.1193893352015206E-06
          -3.0731412447879148E-05    1.1125774195685370E-05    5.6043271124474751E-05
           1.2237008016246272E-04   -6.4735595520466188E-05    1.0798151825181680E-04
           7.1919839518645587E-06    3.9374819706866687E-05   -4.4380559696015417E-05
          -9.1204607173340688E-05    9.4523502058673148E-05    1.5650921336189945E-04
          -6.5266010186755744E-05    9.3786564162958333E-05   -1.0743825342933098E-04
           3.0973586026497338E-05   -1.6820671608354374E-05   -7.9652402510425153E-05
          -6.1077709939169828E-05    5.2051128206227149E-05    1.0690723705037954E-05
          -8.4138116995999463E-05   -4.8411260509886186E-05   -1.1483490004267440E-04
          -3.4024660204531782E-05   -7.0960096997852619E-05    4.9380751061125868E-05
           3.1060154633501730E-06    2.6863557407204490E-05   -1.5725864172154563E-06
           3.5043043087155379E-06    2.5015259367892481E-06   -1.1207883077870078E-04
           2.2140227339727670E-06    4.6610948881451707E-05   -3.8148888096372729E-05
           2.6366541593264917E-05    9.4025712667483690E-06   -9.5898539166120668E-05
          -7.3629791717637980E-06   -5.0975629378608162E-05    5.0287715514219110E-05
           5.5412263303895672E-05   -7.2440607334276301E-06    3.9644925767127842E-05
           9.8904125628631914E-05   -2.5818348060656661E-05    5.9491629687800976E-05
           3.9526329059654105E-05   -1.4372649746305800E-04   -5.0307652169972524E-05
           6.3094415257146424E-06    1.8083157250290389E-04   -1.6930249612681618E-05
           1.4038859780657461E-04   -1.2565446820318358E-04    6.2761564865530931E-06
          -4.7321256590380565E-05    5.4004318719014925E-05    1.0067977230528579E-04
          -3.1290694497153431E-05    1.0958492955256197E-04   -5.2511383614050504E-05
           5.2144691603162725E-06    7.2731002255878568E-05    1.1608400662774469E-04
           6.8561379741854521E-05   -8.3939356288967575E-06    1.1164731845510099E-06
           8.7979658333516478E-05    2.6282424958489540E-05    6.5136822653491993E-05
          -1.6748270326739413E-04   -1.0443008773617919E-04    4.6560627827659342E-05
          -3.6236985393345110E-05    8.5074966867694332E-06   -1.2469608314928317E-05
          -6.3415113373274529E-05   -8.0190802032865634E-06    3.5884585380592263E-05
           2.0028254037928370E-05   -6.0294200433571632E-05   -1.7394276967615793E-05
          -1.4651471996622188E-04   -4.5079328529996705E-05   -1.8352231896295865E-04
           3.9868029293493993E-05   -9.4763517170483129E-05   -2.0519512209952014E-04
           1.9024894287981658E-04   -6.1408345988570018E-06   -1.4275855254982013E-05
          -5.3103778114287484E-05   -9.4919601258161518E-06   -6.5539298104472487E-05
          -6.2371537264985298E-05    5.2171939297284943E-05   -2.7543497477821829E-05
           1.6242253998542916E-05   -6.3983261504984581E-06   -5.2424846970573366E-05
          -7.3419800148793194E-05   -2.8835140295137027E-05    2.1060731479789144E-06
          -1.5186427697609430E-04    4.2362548537728639E-05   -4.0007315841495263E-05
           9.4552320278854977E-05   -1.5878596415115661E-04    1.4165383434182379E-04
           5.6450752262426007E-05   -6.1995763850704400E-05   -8.4159378133783595E-05
           1.0518585959693751E-04   -3.7116371678061438E-05    1.2981224038061446E-04
          -1.6938140660972703E-05   -2.0683166891550149E-05   -6.5461376266905209E-05
           9.3951689936453213E-06   -6.6996623199481542E-05    1.6401639536258532E-04
           8.7126690804993984E-05   -5.4327136284503028E-05    1.0237104278682171E-05
          -9.3042227458235011E-06   -7.2009677606975489E-05   -1.8089165334852068E-04
           5.5151372020586931E-05   -3.0614962250511655E-05   -3.0417142046182882E-06
           1.5352846055385040E-04   -6.2032030196260861E-05   -5.2934971396874815E-05
          -2.6507739242480688E-05    4.5930890147206923E-05    4.7034575684802845E-05
          -5.4223261578144689E-05    2.7553197676290300E-05    3.3770036478601007E-05
           6.2199121202112344E-05   -7.6372004106173104E-05   -2.0463820739523148E-04
          -2.7112520499814020E-05   -9.9788655420705286E-05    8.6305391420881785E-05
           6.7863484674067709E-05   -4.2133766966959368E-05    4.3075014605497003E-06
          -1.1382362103715735E-04    3.7764489155177734E-05    1.3849396090020521E-05
          -6.3554476069555896E-05    6.6499719335003050E-05   -6.3739351481880717E-05
           1.3228720945978640E-04    4.7857475374861728E-05   -4.0675350556752564E-05
          -1.1943300732919431E-04   -6.5500329400029544E-05   -6.8647752752661143E-05
          -7.5720735471418779E-05   -8.2729348970833242E-05   -6.0418612728508634E-05
          -2.6414562282548943E-05   -6.6517010748287108E-05    5.4416581315838127E-05
           4.5148076057531938E-05    1.5938894190205930E-06   -2.2531128522929260E-05
          -8.7053075434226578E-06   -5.4112118524279856E-06   -3.4260816809643571E-05
           3.3735402372294556E-05    7.6229694073499756E-05   -3.0541281289235558E-07
           4.0615838575762991E-05   -1.4104195634751984E-05   -2.7361577519527258E-05
           6.5663917864537750E-05   -1.0563285733637534E-04   -1.1371826462534377E-05
          -1.0291366028839218E-04    1.3638842058793417E-04    2.1022930543325208E-05
          -1.6210746618418065E-04   -8.8926697428611575E-05    1.2599084175981412E-04
          -3.6407331548057609E-05   -1.1210272471263523E-04    8.4640256084677501E-05
           4.1632332393042809E-05    3.0730474110261141E-05   -1.0372286870249596E-04
           4.1105128926826978E-05    2.3068924614946022E-05   -2.3552462065765058E-04
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
