 # Version information for this restart file 
 # current date 2021-06-17 12:34:06.868
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  7000
     TIME_START_VAL     1.7499999999998578E+04
     ECONS_START_VAL    -1.3925666412857368E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.4138734178521032E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -9.6117049849395275E-01        4292059355.0        1034014718.0        2730869498.0        3644692507.0         585491445.0        2739155311.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7858719967139343E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4264254554538470E+01
         AVEKIN     4.6494306351583647E-01
         AVETEMP     2.3585097538414337E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830910429E+06
         AVECELL_A     1.8897261328855717E+02
         AVECELL_B     1.8897261328855717E+02
         AVECELL_C     1.8897261328855717E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.7531223219624810E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    2.3685961770417215E-02   -3.1693500314446549E-01   -5.2601555517083440E+00
Cs    7.3380451740564911E-01   -6.4534500857839685E+00   -6.7283273882401318E+00
Cs    1.3788382352735058E+00   -1.1489164208140290E+01   -5.1678224630303555E+00
Cs   -4.6989873973437684E+00   -7.4971072329221746E+00   -5.4723947688692078E+00
Br   -7.5006838009917525E+00   -1.4305538678767288E+01   -7.3881028278246994E+00
Br    1.2311825053964977E+01   -3.7091739015547849E+00   -9.2880836223552379E+00
Br   -4.4081511042831982E+00    1.7261716305221650E+00   -1.1674172856093771E+01
Cs   -9.3177667864680846E-01    5.6463491933092653E+00   -6.8302584246720972E+00
Cs   -5.7948680087715809E-01   -4.8989250741815632E-01    6.9215651505473641E-01
Cs    1.0889423067500092E+00   -5.7846077079054279E+00    3.6184809527769213E-01
Br   -5.3337734842457296E+00   -3.6294690971383936E+00    3.2218596200683751E+00
Cs   -1.0161799038211699E+01   -5.8043997504245413E+00    1.2948233284685246E+01
Cs    1.2839248325590603E+01   -1.0827195261203356E+01    8.8919650860568378E-01
Cs   -6.3370686969472985E+00    5.7420599240483314E+00   -2.8143135546541981E-01
Cs   -2.1335481556735103E+00    1.2349645536925692E+01   -1.4968648133679665E+00
Cs   -1.2826327029349611E+00    6.5344176087031904E+00   -7.3852650606058412E-01
Cs    4.1318163102099881E-01    1.7537521587816456E+00    5.7373421833594493E+00
Cs    1.4644441762700500E+00   -4.3983080695539138E+00    6.2863813377131557E+00
Cs    1.3016876976567449E+00   -1.0658352686358418E+01    7.9711741662172795E+00
Cs   -5.1071535508724271E+00    7.9854782683225789E+00    1.1393748327609941E+01
Cs   -7.1980575237771935E+00   -1.9465888337175938E+00   -1.1007952711209040E+01
Cs   -2.4717807785350803E+00   -1.4297123814989265E+01   -4.9077248485421494E+00
Cs   -5.2544611446619038E+00    5.8066586667908515E-01    6.5505286098869755E+00
Br   -2.6906536462091144E+00   -3.3070234488130756E+00    1.5242178203700879E-01
Cs   -7.1352878596778946E-01    7.1311143051316872E+00    5.0439389766325871E+00
Br    1.2564414686099134E+01   -8.6129754738405637E+00   -8.0919886568692601E+00
Cs    1.8737709681219867E+00   -4.4470018390576156E+00    1.2328891604428875E+01
Br   -3.0251737606206714E+00    2.1407968516613951E-01    2.7466493068407907E+00
Br   -6.8616597124300132E+00   -3.1734052750021147E+00    1.3243631191109190E+01
Cs    9.6382941293452085E+00    1.1370391112093047E+01   -9.0321903078182846E+00
Cs   -1.1089407932466173E+01   -6.4691823189484916E+00    6.9937036005746140E+00
Cs   -4.8980449605422436E+00   -6.1565197914572689E+00    6.5708541554488420E+00
Cs   -7.6657552825408048E+00    9.8553989357749909E+00   -6.9085007351603176E+00
Br   -1.0596228682216640E+01   -1.0113324614982599E+01    1.1208938580205226E+01
Br   -8.4482849136539677E+00   -9.5875613691991539E+00    7.7961786767980659E+00
Cs   -1.0843375080169032E+01   -8.1951769803735246E+00   -4.8120999914408769E+00
Cs   -6.8326208248093883E+00    4.4624687077259937E+00   -6.4153939075149511E+00
Br   -9.3129314084009867E+00   -6.2456313270913650E+00    9.7603999980829013E+00
Cs    1.1441154637470484E+01    7.7443296788286524E+00    1.0344468521994742E+01
Br   -1.2398129765232982E+01    8.4764575765029431E+00    8.1456897596971896E+00
Br   -5.8981674459762630E+00   -4.2037556732011279E+00   -1.9647172901575753E+00
Cs    1.2856239423577889E+00    1.0303764452819806E+00    1.0843864800516338E+01
Cs    9.9714369964504908E+00    7.6641575648755902E+00   -2.2280833976861665E+00
Cs   -1.0805937175097466E+01   -9.2962611112800868E+00   -9.1739063355264729E+00
Cs    1.2084865566380252E+01    2.5979290156519972E+00    5.5048325301658698E+00
Cs   -1.3713368349204179E+01    9.7917912261940110E+00   -6.0993179344845503E+00
Cs    1.2224957880239241E+01   -1.0126915092934427E+01    6.6088110256867720E+00
Cs    6.7791426528026975E+00   -6.6938370707224388E+00   -1.0982491137564491E+01
Cs    6.8266271167121237E+00   -1.0325484467331309E+01    7.4940059239548162E+00
Cs   -4.4000690892431100E+00   -1.1573042989140928E+01    1.7970396532535999E+00
Cs    7.0646094551230414E+00   -1.1950788103737407E+01   -1.1221793179658286E+01
Cs    1.0144533496292743E+01    5.6052310766732827E+00   -7.4498266307954610E+00
Cs    1.0857073608549436E+01    1.2778946823789834E+01    3.7164034479242849E+00
Cs    1.0172462698796995E+01    5.5348921713883561E+00   -1.2645530489058586E+01
Cs   -9.4858105842647478E-02   -7.1960882754656472E+00   -1.1197183920598599E+01
Cs   -1.1676624526752693E+01   -1.7733641405781955E+00   -4.3145792988450884E+00
Cs    7.1845906264807473E+00   -3.3025328233830926E+00    1.2060686074623382E+01
Cs    1.4375543911424423E+01   -3.3926359856492985E+00    6.6836539747796246E+00
Cs   -9.6605910290390007E+00   -1.2138580188871190E+01    1.4279959436802816E+01
Cs   -5.6036342734656319E-01   -1.5965412146904234E+00   -1.1320892307973228E+01
Cs    2.9587098497805930E-01    1.2560768615357389E+01    3.9858916362942014E+00
Cs   -1.1006582005540764E+00    4.7208008875010403E+00   -1.1968020358220789E+01
Cs    5.3540397858677427E+00    3.1771534057745754E-01   -6.0701796345074648E+00
Cs    6.1029118379803817E+00   -6.9557041496772340E+00   -5.7514856132586862E+00
Cs   -4.3558670581831400E+00   -1.1131046744860338E+01    7.6729746310469036E+00
Cs   -1.0876019088095472E+01   -1.7485349210754469E-01    6.6373073920554884E+00
Cs    5.8105420676412756E+00   -5.4760551440696625E-01   -1.1739025464647124E+01
Cs    4.3185349470080752E+00    9.4049733603982766E+00   -1.3553831797733389E+01
Cs   -1.2332591386887794E-01    7.2395078482476922E+00    1.0627324418668339E+01
Cs   -6.6477424462429173E+00    1.2307292575011138E+01    4.6866535142875572E+00
Cs    3.9088444160221796E+00    1.0882257570537554E+01   -8.0576256383407650E+00
Cs    4.7524961101191003E+00    5.9012529190824807E+00   -6.5964896191185343E+00
Cs    5.3012189179794991E+00    8.6373691177483725E-01    8.3959626203444493E-02
Cs    7.3129147708359250E+00   -5.3264359604169513E+00    3.5022875943209736E-01
Cs    7.3330910504694593E+00   -1.0711542404702298E+01    8.5666117473179570E-01
Cs    4.3723479015323274E+00    5.2299226675172754E+00   -1.1920536683339662E+01
Cs   -6.0798422969233457E+00    6.3807303040303989E+00    5.0654710117346475E+00
Cs   -5.8011242297250218E+00   -7.5158637387191396E+00   -1.0296084777890835E+01
Cs    5.4649299509802711E+00    6.5701469159499943E+00   -7.4029549289480634E-01
Cs    6.0848055997320438E+00    1.6365121311154911E+00    5.3799303295042513E+00
Cs    7.6911297888460561E+00   -5.3524894747521996E+00    5.9747549533689313E+00
Cs   -7.5888407726571563E+00    1.0622795329133352E+01   -1.5139393644110646E+00
Cs    1.1581678865615574E+01    1.0168114691721435E+00   -1.3427892584714467E+00
Cs   -5.8565184513968580E+00   -7.0597993557719829E-01    5.8257253158340994E-01
Cs   -1.2133392752921592E+01    5.0454055640566180E+00    6.8580827261883810E+00
Cs   -4.9895989335831263E+00    8.9503340754390837E-01    1.1502140832750490E+01
Cs    6.3736956122886985E+00    1.3162194710483149E+01    4.5805465847524927E+00
Cs    5.8391756947952809E+00    6.5446438912138181E+00    4.9510521769806406E+00
Cs    7.0399719290449729E+00    1.4022062310125032E+00    1.0682388915870883E+01
Cs    4.5696141483491370E+00    1.2957305917258497E+01   -1.3730248347148084E+00
Cs    1.0987940256071719E+01    1.0041981671109219E+00   -6.5497736895208876E+00
Cs    1.2336523534219474E+01   -5.9671220550057074E+00   -5.5577568976842171E+00
Cs    7.3878416757678069E+00   -8.9949419367814656E+00    1.2063874411293689E+01
Cs    9.7925954634717254E+00    1.2350661413912716E+01   -1.8796797562980798E+00
Cs   -1.0927751028006920E+01    9.0554472304933964E-01    1.1718308622012540E+01
Cs   -6.4271240721431093E+00    4.5754210360633660E+00   -1.2019090338800225E+01
Cs   -1.2886709060183822E+01    1.0502599744205344E+01   -8.2674670750705659E-01
Cs   -3.5883474377113789E+00   -4.0230502989496815E+00    1.2316745491576453E+01
Cs   -4.7114275388589775E+00   -9.5919163168906234E+00    1.2835671685384829E+01
Cs    5.8571551647237534E+00    7.7354210034467963E+00    1.0398193874845372E+01
Cs    1.1875534767401078E+01   -5.2588588352782635E+00    3.4471461119790403E-01
Cs   -1.1884755317159588E+01   -1.2824463516764468E+00    3.6003775442219405E-01
Cs   -9.4899342990912654E+00    1.0222382075521603E+01   -1.2078320514082373E+01
Cs   -1.2362223244721857E+01    4.4077539479517283E+00    7.0899394683792383E-01
Cs   -8.7503286361677617E+00   -1.4320355601001959E+01   -4.4450888208417947E+00
Cs   -1.1108582802508327E+01   -5.8816593458233069E+00    1.8556997568234324E+00
Cs   -5.0079686012454561E+00   -6.8057754336286722E+00    5.1188916302752319E-01
Cs   -1.0963218834432723E+01   -1.2024596131420717E+01    8.1105793917367794E+00
Cs    1.3031687662235891E+01   -4.7548510051481916E+00    1.2154249039033894E+01
Cs    1.1058924775783227E+01    7.3083959693007907E+00    4.7243554429464796E+00
Cs   -1.2016667085526723E+01    3.0932704006172833E+00   -6.2474587545142128E+00
Cs   -6.2425235604414766E+00   -1.5401581494976873E+00   -6.0107123930268225E+00
Cs   -9.2012936889026840E+00   -1.3114392786252726E+01    1.6846845798987973E+00
Cs    1.2728252644354203E+01   -7.1016558005103922E+00   -1.1506502425583653E+01
Cs   -4.4877306395307928E+00   -1.2506675036666628E+01   -1.0286489149809569E+01
Cs   -3.2132709365990513E+00    1.0497301021543961E+01   -1.3013539467368792E+01
Cs    1.5688674462408796E+00   -1.3322922805838033E+01   -1.0463413254144255E+01
Cs   -2.4133385313364273E+00    1.0828521581468804E+01   -8.1696902032029328E+00
Cs   -6.9388942782265799E+00    1.2647704750197036E+01    9.5935654618541140E+00
Cs    2.0517314362933470E+00   -1.1771063897740907E+01    1.0553747629332029E+00
Cs   -1.2919131660255101E+01   -3.4756800193509689E+00   -1.0311692389266579E+01
Cs   -1.3420894927074933E+01    1.0493323569312698E+01    6.0060911725217450E+00
Cs    9.4279948247275840E+00   -1.2668198490722713E+01   -4.9377759642703527E+00
Cs    1.0722013117470155E+01   -7.6257409252846520E-01   -1.3055865065482788E+01
Cs    1.7408056154855606E-01    1.2695626600895466E+01    1.0596685836648742E+01
Pb    3.2076508111546511E+00   -2.9280710368311511E+00   -2.6847020308337206E+00
Pb    4.3548362270426164E+00   -8.7178320086042316E+00   -2.2583133342979465E+00
Pb   -8.3596052939742691E+00   -3.1913857137721733E+00    4.4317479186433637E+00
Pb   -1.7932918089675303E+00   -1.0089083684554256E+01   -2.0284363074289633E+00
Pb    1.2110282094755724E+00    9.1252695902421710E+00   -4.6644292624722148E+00
Pb    2.3229223740181153E+00    3.1920288502625978E+00   -3.2966934779453245E+00
Pb    3.8037557739195202E+00   -2.5042084760172001E+00    3.0520723847290574E+00
Pb    4.4441899510150282E+00   -8.1124809975187180E+00    3.7078414715397194E+00
Pb   -4.1943983880078708E+00    9.4265546324324934E+00    1.8908047133760320E+00
Pb    1.8041658396407243E+00    9.3321191504782544E+00    1.3098304660515983E+00
Pb    2.7035909651808585E+00    3.7183060626627658E+00    2.4851773001428792E+00
Pb    4.4201013685469999E+00   -1.5180474850706049E+00    8.8515849142402079E+00
Pb    4.3700205180701506E+00   -7.2390416069494847E+00    9.7508383215816856E+00
Pb   -3.2623514257426538E+00    3.1816315831547639E+00    2.7451487370329883E+00
Pb    2.7548608281507430E+00    1.0539427295928981E+01    7.2041756374769630E+00
Pb    3.3684357455486698E+00    4.3416205147784703E+00    8.3688497580648971E+00
Pb   -1.8696896226170470E+00   -1.8308006422159986E+00    9.1655061641160618E+00
Pb   -7.6520954037575688E+00   -9.0708875746494240E+00    4.7544397484601495E+00
Pb   -9.6028580582008942E+00    1.9221895646117453E+00   -2.7749808628074177E+00
Pb   -2.8780302258081667E+00   -4.0084223302591413E+00   -8.7062815302941825E+00
Pb   -1.2694894483548540E+00   -8.7247537450118227E+00    4.0294725265646534E+00
Pb   -4.6019609598662976E+00    7.5841850971970644E+00   -3.7549045442071414E+00
Pb   -2.1190345662085490E+00   -7.9962588174789522E+00    9.9931785498772303E+00
Pb   -8.9262948888106255E+00   -4.3800406186720844E+00   -1.8912479614068236E+00
Pb   -7.7727042701852236E+00   -1.0387812974886865E+01   -1.6879051734369832E+00
Pb   -3.7938709961998924E+00    2.0267889884411558E+00   -2.8919741234000833E+00
Pb   -7.9088157472580303E+00   -8.9927410627349147E+00    1.0597546318089544E+01
Pb   -9.3664410363086432E+00   -5.2582243211961979E+00   -7.8347047406962069E+00
Pb    9.4578664425099710E+00   -3.3711605656038364E+00   -9.1278458378925080E+00
Pb    9.9428853480363095E+00   -9.5677935738735478E+00   -8.6988267002145125E+00
Pb   -1.9363509575814188E+00   -1.0069590976962761E+01   -8.1464217551862195E+00
Pb   -1.1262532397866163E+01    6.8977020596678802E+00   -9.3812756134822237E+00
Pb    3.3774028952371999E+00   -3.6456880317201525E+00   -8.5065299531556526E+00
Pb    3.9852559825934248E+00   -9.8254972643885115E+00   -8.4542194019826464E+00
Pb   -4.0345558976945233E+00    1.5643807806425767E+00   -8.7592440079717875E+00
Pb    1.0485042644939242E+00    7.9996707329769343E+00   -1.0344498073419295E+01
Pb    1.9205629792757180E+00    2.3204117173181755E+00   -9.2176092776287906E+00
Pb    9.4064565750995950E+00   -2.5211169168891536E+00   -3.2539828265018369E+00
Pb    1.0503714106168294E+01   -8.2626592609443126E+00   -2.8362053157355520E+00
Pb   -7.8924149667731731E+00   -2.7397866972420593E+00    1.0664557532919924E+01
Pb    7.1122888869667316E+00    8.5527641535255796E+00   -1.0388976222082233E+01
Pb   -1.0138257760964656E+01    8.3109732453572627E-01   -8.5529241044672037E+00
Pb   -3.4536097264064547E+00    1.0354625726456302E+01    7.6993143394757295E+00
Pb    7.2544536152739107E+00    9.8025498421445274E+00   -4.4457567078875000E+00
Pb    8.0184308554107897E+00    3.7042216243728938E+00   -3.6579482789700180E+00
Pb    1.0023119487372851E+01   -1.9626440248590971E+00    2.8302799151497600E+00
Pb    1.0214468261348008E+01   -7.8438023847317364E+00    3.5252683443178272E+00
Pb    8.0489081379192005E+00    2.3664522789104958E+00   -9.7553253655283481E+00
Pb   -2.8112255670632242E+00    4.0077349226310224E+00    8.6489258326695406E+00
Pb    7.6005304692660749E+00    9.9788420038246244E+00    1.5016604803944003E+00
Pb    8.8954900754390565E+00    3.9361840945771225E+00    2.3237943627603963E+00
Pb    1.0440027612209096E+01   -1.3098679188296918E+00    9.1313797461191228E+00
Pb    1.0533380608124391E+01   -7.2020720075226174E+00    9.7135726048574718E+00
Pb    8.7353729970973557E+00    1.0732378751490049E+01    7.9336954373434168E+00
Pb    9.1560788217625273E+00    4.5064836947633120E+00    8.2224680213012924E+00
Pb   -8.5967341949527150E+00    3.2886927612416796E+00    9.3364627759935672E+00
Pb   -2.6138651438926148E+00   -3.0674708252258904E+00    3.1635818688483837E+00
Pb   -9.9576284166306301E+00    8.4065903371155404E+00    2.5856917348207094E+00
Pb   -1.0474279399504324E+01    7.7160674475718585E+00   -3.1754722048711339E+00
Pb   -7.8615681504440520E+00   -1.1287042782288927E+01   -7.3543044977902889E+00
Pb   -4.8408177522980198E+00    7.4145482141125454E+00   -9.9720894157618982E+00
Pb   -9.0415830029872186E+00    2.5843760702926941E+00    3.3840758704808986E+00
Pb   -9.6697388230982213E+00    9.1971075885231368E+00    8.7717445465019050E+00
Pb   -2.7978605032971537E+00   -3.9968779629139903E+00   -2.5485114039744503E+00
Br    1.7114204971494743E-02   -3.4339751683751012E+00   -2.5635122443143938E+00
Br    2.7299757844753048E+00   -3.0579846742239014E+00   -5.7578662067808857E+00
Br    2.1885128238417817E+00    2.8130622905837399E-02   -2.8957848855487072E+00
Br    1.2040240436967955E+00   -9.3253610510004261E+00   -2.5150707544910893E+00
Br    3.9678655072475988E+00   -9.2752925453338673E+00   -5.6456730706955680E+00
Br    4.0296204945366032E+00   -5.8730865395425900E+00   -3.4404022981140687E+00
Br   -2.9475110548528902E+00   -4.3974432025740420E+00   -5.7791408467427736E+00
Br   -8.5002437382166800E+00   -3.5001542903386196E+00    7.3641958952321946E+00
Br   -3.0093772344769252E+00   -7.9147435555928358E-01   -3.2284457064684680E+00
Br    4.5946606658017437E+00   -1.1316142641782426E+01   -1.3684923993184805E+00
Br    1.2705369877434977E+01   -3.0287168565799480E+00    3.6165539389448162E+00
Br   -5.0016641608783683E+00   -9.7109148520670843E+00   -1.6573570626313743E+00
Br   -1.1019516340212441E+01   -2.7495331749907894E+00    4.2137895213738563E+00
Br   -8.5161100593388408E+00   -4.0623999979590906E+00    1.2031185648236593E+00
Br    1.3346821699033645E+01   -8.0895224121422249E+00    3.6446846601286498E+00
Br   -1.7274254881383293E+00    8.4564019345549895E+00   -3.7364915091227444E+00
Br    1.2602409069711393E+00    8.6216314654874058E+00   -7.3689161118681206E+00
Br    3.6320800924182700E-01    1.1905191696908506E+01   -5.1979169668511140E+00
Br   -6.9224778484575966E-01    2.7321681601023440E+00   -3.1791383208551585E+00
Br    2.2396884434054907E+00    2.2787608859417370E+00   -6.3836052222236974E+00
Br    1.8102756414104355E+00    5.6296025546089377E+00   -4.5157822586241503E+00
Br    8.3498647867375242E-01   -2.9778033781182045E+00    2.9603298983924651E+00
Br    3.2355970052727163E+00   -1.9419763645213353E+00   -7.4811441380012462E-03
Br    2.9916803956475406E+00    9.1075441661411061E-01    2.7314569906235917E+00
Br    1.5492911256950384E+00   -7.9688405068268287E+00    4.0640285081102743E+00
Br    4.1799562269699626E+00   -8.1195606100545650E+00    6.1159432140811698E-01
Br    5.0168998885664537E+00   -5.0307246193670778E+00    3.7001399700414086E+00
Br   -7.7913704164630797E+00    7.6419902179673826E+00   -9.4177030185623281E+00
Br   -5.3132620163983839E+00    7.6998988183049848E+00   -1.2742456975004552E+01
Br    4.0750302470690585E+00   -1.0922539627133499E+01    3.6049744445348075E+00
Br   -5.0284236590148685E+00    1.0590682843528541E+01   -1.0240526441709273E+01
Br   -4.4919490398234574E+00    4.4037902629816008E+00   -9.2883594546001937E+00
Br   -7.7927648419609632E+00   -3.1599737140213630E-01    4.0071077486288145E+00
Br   -1.9984781135540632E+00   -1.0131819189333806E+01   -5.0584803895559416E+00
Br   -6.7863767030812747E+00    8.3086066999188901E+00    2.3958113593472099E+00
Br   -4.5587816815175675E+00    8.4248917546857758E+00   -1.0677930462313721E+00
Br   -4.8774269425469061E+00    1.1912899236092288E+01    9.3450292509829547E-01
Br   -1.2357139927886727E+00    1.0353796320574661E+01    1.6242223151196442E+00
Br    1.4431663446196619E+00    9.2983027777120881E+00   -1.6389240529507370E+00
Br    2.3161616281887478E+00    1.2072768500093934E+01    1.1693284193552198E+00
Br   -2.8354708214534852E-01    3.0097933305367013E+00    2.9360092211357052E+00
Br    3.0373098121890951E+00    3.1743360929817945E+00   -5.0432015564692412E-01
Br    1.3686788304315562E+00    6.5033241804047508E+00    1.8768194487892416E+00
Br    8.6521684774393093E-01   -1.5893434441652761E+00    8.7136409451368202E+00
Br    3.9905284145165285E+00   -1.7572811353983024E+00    5.9613504756762801E+00
Br    3.5588590444837278E+00    1.1274408225165711E+00    8.6483762779547320E+00
Br    1.3445021389642982E+00   -7.3023856523348885E+00    1.0068067755066357E+01
Br    4.3201830361558269E+00   -8.2128607142879897E+00    6.4346608491499486E+00
Br    3.8869470987968238E+00   -4.1730738312828848E+00    8.9330215687351497E+00
Br   -1.1597693208091329E+01    1.8442877797429800E+00    3.5513730332889080E+00
Br   -9.2636004125996880E+00    1.8613814255563170E+00    2.7641997560146014E-01
Br    4.9542448252614655E+00   -9.9538450998100210E+00    1.0360935405166590E+01
Br   -9.5154959130749894E+00    5.6012911078922496E+00    2.6265966644127894E+00
Br   -8.6370974905519589E+00    2.6582946265001234E-01    9.7608360518854820E+00
Br   -2.2834842800182522E+00   -6.9591064608978499E+00   -1.9042024489722602E+00
Br   -6.1100653672117486E+00    3.4900826195363073E+00    3.2127171235693903E+00
Br   -3.6403551329432440E+00    2.6899366759106007E+00   -1.6262524995259681E-01
Br   -2.8888629651228861E+00    6.1302019535237990E+00    2.1723365239580250E+00
Br   -6.0195872343460421E-01    1.0697572627197820E+01    7.5079933613668342E+00
Br    1.9314081207055460E+00    9.7227586181832919E+00    4.0067215587461540E+00
Br    2.4641896341931031E+00    1.3164411779593149E+01    6.5385445919221565E+00
Br    3.6799282718282714E-02    4.4403627547367366E+00    8.5337726488180934E+00
Br    3.0216027573425772E+00    4.1299010192102124E+00    5.3052338615288228E+00
Br    3.0765059206881724E+00    7.3442950642400744E+00    7.4269367021395070E+00
Br   -4.8951822282018203E+00   -2.1507168882329517E+00    9.6423167332337858E+00
Br    4.3316676095125608E+00   -1.2697738639054899E+00    1.1898876697679132E+01
Br   -2.0955945165277319E+00   -2.1172269752873834E+00    6.0796484209133759E+00
Br   -2.3317590000446788E+00    1.1921777553707740E+00    9.3474543600055053E+00
Br   -8.0239192795086689E-01   -1.2760236743165635E+01   -1.8925916253894077E+00
Br    4.9397217837972658E+00   -5.8392212185261858E+00    1.2289071896354537E+01
Br   -1.2236257233952591E+01    1.3569504529210779E+00   -2.5826546723033235E+00
Br   -2.0737882356320423E+00   -1.1461651259566837E+01    4.4702859901949825E+00
Br   -1.1860457290437322E+01   -4.0807719224446819E+00   -1.5403751982203797E+00
Br    2.6081321094551679E+00    1.0067651075181784E+01    1.0079598188826557E+01
Br   -9.0003537849744824E+00   -4.7033313889617254E+00   -5.1019064320121119E+00
Br   -8.9649629525461432E+00   -1.2261705219684218E+00   -2.3871502595062100E+00
Br    3.2537705242707218E+00    5.1902508418504407E+00    1.0996702459365972E+01
Br   -7.3863338659383242E+00    7.5770329932426232E+00   -3.5055968918940232E+00
Br   -4.5292396189497337E+00    7.7299768084780691E+00   -6.9719147553383021E+00
Br   -4.9309613951427353E+00    1.0617655046774724E+01   -4.4404009150718116E+00
Br   -6.7125868453445197E+00    2.4907820637001628E+00   -3.2194868387598756E+00
Br   -1.0449700624068736E+01   -9.5172232654261464E+00    4.2466860814844223E+00
Br   -3.4181881594710921E+00    1.6140301971430613E+00   -5.8026590595290299E+00
Br   -5.7432639578286668E+00   -4.4941707364262564E+00   -8.3402027229250120E+00
Br   -2.4763909398467754E+00   -4.3420915038967536E+00   -1.1662307566153782E+01
Br   -2.7862228793430281E+00   -9.7552622558375235E-01   -8.7247025225111710E+00
Br   -3.1457676835720552E+00    5.1687421412259820E+00    1.1294935716071917E+01
Br   -4.7881032684390847E+00   -8.0130404418377061E+00    9.4061386666745079E+00
Br   -1.6435832490372919E+00   -8.8955635738744707E+00    6.8866031096260780E+00
Br   -1.9541330598344728E+00   -4.9311416046642575E+00    9.1244621224428624E+00
Br   -7.4813033724630138E+00   -9.3515898146108754E+00    1.6203062575073350E+00
Br   -8.3525336205503695E+00   -6.1256435927040052E+00    4.5575669323652175E+00
Br   -8.3495460307375176E+00    1.0122232919863459E+01    1.1078776955315444E+01
Br    1.0229420244059508E+01    1.0404235710744491E+01    8.2882797437321332E-01
Br   -7.7163656461853147E+00   -7.8925525877604779E+00    1.3156093766515951E+01
Br    1.0051837958444342E+01    1.0148277751412541E+01   -4.5764308528613808E+00
Br    1.1706691087647060E+01    4.3274960425006990E+00    2.4482816932336187E+00
Br   -8.8176616531744738E+00    3.2736423051367218E+00    1.2217220560668697E+01
Br   -1.1760757266442683E+01   -6.5259272094692511E+00   -7.9545054377803677E+00
Br    1.3059520094399044E+01   -8.0380561135803441E-01    8.0566148247454130E+00
Br   -4.8170848938146182E+00   -8.3813111692630482E+00    3.8095121361780073E+00
Br    6.2418259860433221E+00   -3.0798358734621325E+00   -9.3647533284072857E+00
Br    9.3199411770627947E+00   -3.5209101005920149E+00   -1.1933500184100517E+01
Br    1.3374091278151418E+01   -8.5445640158896108E+00    9.8006890068984127E+00
Br    9.4791475591403618E+00   -3.5976687624592968E-01   -9.3830391445914429E+00
Br   -6.7489412511224316E+00   -1.1463264802546474E+01    1.1230087503849306E+01
Br   -1.6958249330064414E+00   -9.5378676571011880E+00    9.1069177221172415E-01
Br   -1.9581766128861089E+00   -5.6118398112796006E+00    4.1334882341268857E+00
Br    7.1098432571970775E+00   -9.2256647656659769E+00   -8.4688202870572979E+00
Br   -4.7442373032131560E+00   -9.7417258051423676E+00   -7.7098437004308780E+00
Br    1.0688135487461782E+01   -9.9336740919302500E+00   -1.2061140123025879E+01
Br    9.5054256456106945E+00   -6.3642548695656007E+00   -9.2500275978737818E+00
Br   -2.2127736618638933E+00   -1.0773941596474879E+01    1.0385035358937248E+01
Br   -9.6334124749116725E+00    1.0058178475785677E+00   -5.5977474447255640E+00
Br   -1.4282899938489374E+01    6.5528651637262403E+00   -8.7631634031725447E+00
Br   -1.0736118070897234E+01    6.9462673326116899E+00   -1.2354723639049277E+01
Br   -1.1416178159586593E+01    1.0043300669570923E+01   -9.0495797082178964E+00
Br    1.1261095727002187E+01    9.6619334057741675E+00    7.4773458521221627E+00
Br    5.3592915759490531E-02   -3.7498413218063837E+00   -8.3838255447005174E+00
Br    3.4014638038917191E+00   -3.7859212968448075E+00   -1.1490189087235052E+01
Br    2.9264506347366885E+00   -7.6031721466440105E-01   -9.0304844904530839E+00
Br    8.7314702128306532E-01   -9.8827961555362105E+00   -8.4745144399161134E+00
Br    3.8267365547916756E+00   -1.0546666772426327E+01   -1.1268805522436887E+01
Br    4.1333113415458893E+00   -6.6222400933546366E+00   -8.4486253477683970E+00
Br    9.6949166528868798E+00   -1.2444725932991810E+01   -8.7779173357336440E+00
Br   -1.0449924567865745E+01    4.6670471729218921E+00   -2.9438889306126255E+00
Br    3.3387395837489566E+00   -1.2789166503617816E+01   -7.8664848121704454E+00
Br   -2.2222591262425260E+00   -1.0085735484077219E+01   -1.1131120844771223E+01
Br   -2.1913495519529000E+00   -6.9425654811886108E+00   -8.8429669418137884E+00
Br   -7.2003880282827843E+00    1.0586483735173355E+00   -8.5093671018206862E+00
Br    1.0184213790742071E+01    8.2573222882229356E+00   -1.0410136825879704E+01
Br   -4.0438880768284200E+00    4.9325060957988782E+00   -3.4304612155388567E+00
Br    1.0666201860005131E+01    4.6766982514853348E+00   -4.1141511237493376E+00
Br   -1.9232123739055778E+00    7.5982165081337500E+00   -1.0102995090791378E+01
Br    1.3087296975986189E+00    6.9662250651249495E+00   -1.2903510523187711E+01
Br    3.0128010180337628E-01    1.0697285132334331E+01   -1.1467596892990626E+01
Br   -9.1208592965263069E-01    2.6488611294084845E+00   -9.1489781935009891E+00
Br    2.0421970852919444E+00    2.6737241529409919E+00   -1.2277483516853895E+01
Br    1.5513147461466574E+00    5.2195322166456561E+00   -9.4507084485828763E+00
Br    6.4285870682061361E+00   -2.6260406926960065E+00   -2.5185475851152992E+00
Br    8.0926684458098759E+00   -2.7244059359464523E+00   -5.9618306131909105E+00
Br    8.9139237222599483E+00    7.8997329968809105E-01   -3.5727324705429919E+00
Br    7.5378497101009776E+00   -8.3108244665375572E+00   -2.8472857143387156E+00
Br    1.0295736053997762E+01   -9.4243617005118612E+00   -5.4948571850642098E+00
Br    9.8689713092414042E+00   -5.3000808957047161E+00   -3.2080028808455450E+00
Br    1.0451918469504680E+01   -1.1181468385245259E+01   -2.2391773672352762E+00
Br   -1.0279933490595141E+01   -2.1489819324941677E+00    1.1972940678498389E+01
Br   -2.4390352938901385E+00    1.0054431555074286E+01    1.0567940759346000E+01
Br    4.1497575973394003E+00    8.4178310843627102E+00   -1.0340466173552983E+01
Br    1.2134987478935425E+01    5.0730320710766881E+00    7.7967846201696203E+00
Br    4.3143471207015063E+00    8.9660503842373309E+00   -4.9178286474228639E+00
Br    7.3178681282319102E+00    8.6757281654613525E+00   -7.6168416499150426E+00
Br    7.2953506155443755E+00    1.2398717209091217E+01   -5.7186204977047179E+00
Br    5.1450928447866353E+00    3.3084601243402192E+00   -3.4860370394875968E+00
Br    8.0028616185218588E+00    2.9717790062540193E+00   -6.7771787171938698E+00
Br    7.1349424754579216E+00    6.3091287640336082E+00   -3.8403651965889076E+00
Br    6.7400835924828879E+00   -1.6242195382182716E+00    3.0146894701315530E+00
Br    1.0118589406830351E+01   -2.3488488448605174E+00   -3.4246949724017700E-01
Br    9.3568652958438854E+00    1.2417696634182334E+00    2.9516890312719242E+00
Br    7.3828139945901272E+00   -8.1985401701588216E+00    3.5222375058725968E+00
Br    9.9365512685604518E+00   -8.2341884912196939E+00    7.2143375908954879E-02
Br    9.5177117093600554E+00   -5.0946211667801080E+00    2.8757621455903828E+00
Br    7.3197650979708877E+00    7.8842042224050060E+00   -1.3225037791321693E+01
Br    6.4641587268417329E+00    1.1427448142303517E+01   -1.0624215324903600E+01
Br    1.0564770961901678E+01   -1.0609161793410562E+01    3.4721803361507364E+00
Br   -1.9261523078228784E+00   -1.2897859226646608E+01   -8.0534756893694279E+00
Br    5.0381738517562251E+00    2.1995754709089499E+00   -1.0171769034186086E+01
Br   -9.0942164699338548E+00   -5.6304490184036329E+00   -1.0576762684571062E+01
Br    7.9655625031016113E+00    2.1798716535699119E+00   -1.2561077123804782E+01
Br   -6.1699199283460748E+00    9.6616845580511228E+00    8.0697741327736363E+00
Br   -3.7744437906907788E+00    1.0054491169175559E+01    4.7696650162338070E+00
Br   -4.3759242548888118E+00    1.3215326341813645E+01    7.3403061149932345E+00
Br    4.5500836773511573E+00    9.0590425811647730E+00    1.1026453054212946E+00
Br    7.2836752881004347E+00    9.6880822592504341E+00   -1.5855821453660648E+00
Br    6.7730524379216570E+00    1.2642627146775228E+01    1.3495543336776794E+00
Br    5.7837433935946603E+00    3.5722202886209553E+00    2.3985390416465502E+00
Br    8.3161513593140679E+00    4.6683555507975996E+00   -5.8275756099520615E-01
Br    8.6150861522478124E+00    7.2649468952496319E+00    1.5765143209423602E+00
Br    7.3697639685139658E+00   -1.3783463778799452E+00    9.1742916121275275E+00
Br    9.7135323317318107E+00   -1.8771940737104902E+00    5.7677582435182613E+00
Br    9.5687315114666465E+00    1.6655370230674911E+00    8.6305995504233657E+00
Br    7.3223708866199466E+00   -7.0821183916259027E+00    9.4752355384271478E+00
Br    1.0283507094662134E+01   -7.3326936991040350E+00    6.3109916745332955E+00
Br    1.1487127966148634E+01   -4.3969300345301114E+00    9.3967930339056398E+00
Br    7.1393013819621052E+00    5.5914962748007255E+00   -9.7281052611324981E+00
Br   -9.0402093275815005E+00    8.9145789880873334E+00    5.9691901563016119E+00
Br    9.4408804695783992E+00   -9.9467313459626840E+00    9.2691106666654974E+00
Br    1.2175613147212005E+01   -1.1047845450583411E+00   -3.8110940907239663E+00
Br   -9.4286771433296988E+00   -2.4171476752961647E+00   -8.1079008369945136E+00
Br   -1.0201965552674306E+01    1.2071517138501884E+01    8.1409856364866684E+00
Br   -5.7624270409841731E+00    3.3910803715293518E+00    9.1563195765324643E+00
Br   -3.0906784351350791E+00    3.3971878250800072E+00    5.8848652716134549E+00
Br   -3.3846752947325451E+00    6.9661863387993996E+00    7.6806466653486112E+00
Br   -1.2865844742291292E+01    1.9339494312454270E-01   -7.6586229594975883E+00
Br    5.4683620599667400E+00    1.1141373996962709E+01    7.4879281363458876E+00
Br    8.3209055900521260E+00    1.0555249784945213E+01    4.2151264807559068E+00
Br    9.7357741879792634E+00    1.3413411841544066E+01    6.9365920325609167E+00
Br    6.3548623202194738E+00    4.0715064112807298E+00    7.7873268593281288E+00
Br    8.9777265263790600E+00    4.3521032905862711E+00    5.1329069552957698E+00
Br    7.8033982509510089E+00    7.7451883731722395E+00    7.3911482340754269E+00
Br   -1.0423431035397089E+01   -1.1115280776254103E+01   -1.1468440194026592E+00
Br   -7.3791488919175547E+00   -1.0898170033102129E+01   -4.4664969016942608E+00
Br    1.0399138877647575E+01   -1.3700872871257426E+00    1.2312920641466095E+01
Br   -8.9085962234844356E+00   -7.3503007187465519E+00   -2.0092944880121788E+00
Br    1.0171635635452519E+01   -6.5939791663348277E+00    1.2456550612696841E+01
Br    1.3334680331390421E+01   -7.2427256275241643E+00   -2.5565651946196506E+00
Br   -7.0745923495220344E+00   -1.2916493789038579E+01   -6.0962839028711380E-01
Br   -1.1545016941694046E+01    2.6075179513424329E+00    8.7443241990728868E+00
Br   -8.6801136992936136E+00    2.7584724072696485E+00    6.3526052119866128E+00
Br   -1.2593422635471934E+00   -1.5357836379277854E+00    1.1916480235597641E+01
Br   -9.1885130094895686E+00    6.2733584504035056E+00    9.4680116963540755E+00
Br   -2.2814485802967437E+00   -7.0081727172751220E+00    1.2636741851560277E+01
Br   -1.2844448318958438E+01    7.7507958223846440E+00    2.0484488451704772E+00
Br    8.1283031814773175E+00    1.0073250651417171E+01    1.0661761334262154E+01
Br   -1.0100517683622526E+01    8.2794194109289236E+00   -4.5484244949010544E-01
Br    8.6947643502361682E+00    5.5487833088319309E+00    1.0760577551263182E+01
Br   -1.3408413310725946E+01    7.5850378688459585E+00   -3.4540580221161750E+00
Br   -1.0879527710099994E+01   -1.1449119037254205E+01   -6.9088950802165172E+00
Br    1.0762479443020142E+01    2.8805539323459430E+00   -9.5744508353261200E+00
Br   -7.6178639545901277E+00   -1.1629546793643101E+01   -1.0208544872718461E+01
Br   -7.1501909922304101E+00   -1.2136204866494952E+01    4.8051180515576277E+00
Br   -8.3982074653146821E+00   -7.9926383668296710E+00   -7.3591599798879628E+00
Br   -1.0370458686260648E+01   -5.4075749735292089E-01   -1.1161322470012733E+01
Br   -1.0550982045031914E+01    3.6531250402314184E+00   -9.3259056142765182E+00
Br   -1.0367025170585130E+01    1.1109640448666331E+01    2.4521419810798961E+00
Br   -1.0133896967952964E+01    6.5480278288216320E+00   -6.5878075971057992E+00
Br   -1.0749321121026057E+01    1.0614702255575040E+01   -3.7804540260968640E+00
     &END COORD
     &VELOCITY
          -4.8533228889294140E-05    2.6145941787968769E-06   -2.8490382837149762E-05
           2.5415266379746060E-05   -1.0387083596357214E-05    2.7216398302030929E-06
           1.0539173780450339E-04    3.1120627889719663E-05    5.9230142270984606E-05
           4.3722029507359723E-05    7.0706143715913448E-05   -2.5706285670155524E-05
          -5.8131712462297190E-05    1.1096307181367167E-04   -9.2485402377921353E-05
          -5.2651078271674293E-05   -6.1705642940182220E-05    1.4911569512445199E-05
          -6.4870760546132197E-05    1.9891697164692746E-05   -1.8571081279764825E-05
          -2.5535991664694144E-06    7.5071890213831023E-05    2.8847005063812634E-05
           6.2996971978454582E-05   -7.2474237511254639E-06   -7.7644781731647626E-05
           4.4593406942599991E-05    2.5087603110148485E-05   -4.9607300548191092E-05
          -3.5154790404165915E-05   -5.8016349740189537E-06   -9.6539138106503479E-05
           6.4900729628370680E-05    7.3291749037404313E-05   -8.6914773521422874E-05
           4.6983202632176413E-05    1.0504933824052504E-04    1.8135396285326804E-05
          -5.3520678720606277E-05   -9.5484865781011603E-05   -3.3664665038372138E-05
           4.6903308707043369E-06    1.2862549592793774E-04   -9.0533191052051399E-06
          -1.0223170049225740E-04    6.5369340128818614E-05   -1.4112259973046156E-05
          -1.2578688977569665E-05   -1.5462044810463105E-05    7.3100325290474327E-05
           1.0988032560026489E-04   -8.1623486043604077E-06    4.8516783130327074E-05
          -8.7115920940932694E-05    1.2154010280165948E-04   -4.7676635723670966E-05
           4.0249358013229482E-06   -1.4356026912141821E-05   -1.8285859186166609E-05
          -6.8217929190388506E-05   -9.0335878711322897E-05   -4.9890132470117631E-05
          -3.5015017315010553E-05   -3.5666997732399345E-05   -1.2923209396858846E-04
           4.9330381588299235E-06    1.0748194619901635E-05    1.1208163815627298E-04
          -6.9895059048591423E-05   -6.0021450664703924E-06   -1.2583403854615127E-05
           2.4252908698579600E-05    3.5821770183244737E-05    8.1270853893340963E-05
          -1.3623515450484089E-05    3.8645080718002920E-05    6.4128009323719890E-05
           9.7187604544702929E-06   -7.5260848757898919E-05   -3.7941109516764101E-05
          -8.3824135290004015E-05   -3.5758234234038264E-06    3.6928438188475708E-05
          -5.0853159243447763E-05   -3.1503436343732244E-05    6.1282912252829999E-05
           1.2522718364932746E-05   -4.5550586367260847E-05   -6.4825438879821515E-06
          -8.8588634082601461E-05    3.2482874103559457E-05   -7.0638674566851119E-05
           6.3211242226246712E-05   -3.5973636401614854E-05    2.2718603599619012E-05
          -3.2205407937871875E-06    3.8606996224791967E-05   -4.6679311285308644E-06
          -1.4189746221507512E-04    2.2579751851626539E-06    3.7713188172503878E-06
           9.5324280207488760E-05    2.0479910637965701E-05    8.2655914760871137E-05
           3.8960659625442110E-05   -1.2522885111595814E-06    9.3691205023935449E-06
           6.5044116060089337E-05   -1.3666025731414177E-05   -1.2893034533613748E-06
           1.5126092818776893E-04    2.2504671420638705E-05   -6.9579735750315212E-05
          -1.0002491170988907E-04    5.9399109588798612E-05    6.2543668357412777E-05
           4.7012105049577605E-06   -1.3204643446184142E-04    6.2907251369605387E-05
          -7.2191718772451850E-05   -6.8332581280595105E-05    5.9295675307721317E-05
          -2.2594435345792013E-05    2.0083856516304714E-05    3.4854085520233482E-05
          -4.7054464067797672E-05    4.7690370794409844E-05    3.2822010024628539E-05
           8.6316396514581767E-05    5.7265244195660005E-05    1.2330996580016900E-04
          -1.9037049890977736E-05    8.8843992803293856E-05    4.0238408975418740E-05
          -2.9997574966486942E-05    3.4292718179643471E-05   -3.1283062334000319E-05
           2.3752187034086195E-05   -2.3931164288797219E-05   -5.8497900258741543E-05
           8.1750699044033876E-06    8.2709606117425656E-05    6.9716694734640064E-05
           2.0916797810489741E-05   -1.5330908886933103E-05   -7.8739803391976188E-05
          -5.6490172713397948E-05   -8.7700285972986452E-05   -3.3203543824651585E-05
          -2.1035817912729239E-05   -1.3488468878473226E-07   -8.3771144974824160E-05
           2.0386996155847075E-05    3.0506857981464726E-06   -2.3845973622600405E-05
           5.7206338578527032E-05    1.3569328715969682E-05    2.7115861619317432E-05
           1.1067543205717350E-05   -5.7727372065769332E-05    3.8400281381325363E-05
           2.8300142115614182E-05    3.4701634606999680E-05   -2.3813714299426679E-05
          -2.0331629909615326E-05   -1.5400854180777947E-05    2.0646820330981585E-05
           6.4979913531303005E-06    5.8571236731656913E-05   -4.8440609739515277E-05
           1.7450700500862892E-07    6.1344738406447397E-05    3.0324789537292844E-05
           6.3825154258490861E-05   -6.9955123685989690E-05   -8.0369804812404880E-06
           1.4579640101347434E-04   -1.1168472406291471E-05   -1.6374854566287084E-05
          -1.4347103934210097E-04    3.0443266364700350E-06    9.2905498057779798E-05
          -1.7349112514394667E-06    2.7692014395447642E-05   -3.4301133361311905E-05
          -5.5129645209402748E-06    6.5945351300264221E-05    1.5405646313356938E-05
          -1.6521939411107164E-04   -4.1341556839950151E-06    7.7708002193229643E-05
           7.4624570978534008E-06    9.2997022184720319E-05   -5.8997272260469172E-05
          -7.2708581123176804E-06    3.0687145248211861E-05    2.5036104151335375E-05
           4.9851617532753131E-05    1.5872910328443706E-05   -6.5647284011502457E-05
          -3.1388248288831862E-05   -4.4554442829996956E-05    3.2296381841500595E-05
           4.6566074506281513E-06   -4.9540514802706022E-05   -5.0910326311151052E-05
           4.4541064975777755E-05   -1.6468513022987206E-05   -3.6979517957669654E-05
          -4.3056758289870859E-05    1.1462628093522349E-05   -1.0993092880803254E-05
          -4.2468042128626719E-06   -8.4812018468707223E-05    1.3644478293735393E-05
          -7.1371971150006148E-05    7.3657990055532935E-05    9.9627565545696510E-05
           8.8514462722927439E-05   -1.3945312202329713E-05   -7.9831102433100740E-06
           1.3928625182798068E-05   -6.4176063824527025E-06   -5.8163103332005882E-06
          -9.9781819082204188E-05    2.7216542771516319E-05    6.6313452726247252E-05
          -6.1871305064671635E-05    9.3535142512229805E-05   -6.4926502901230840E-05
           3.8606966297736313E-06   -2.2143959393100979E-05   -1.2103414587347002E-04
          -3.3641867364034144E-05   -1.7247063676004105E-05    5.0291830819939027E-05
           5.2030915804903220E-05    5.3875313803934371E-05   -3.5964564290377734E-05
           8.0476735833660864E-07    1.9547785881293392E-05    1.3241154433556182E-04
           2.1394024911056450E-06   -6.2226960988339765E-06   -4.5536008964569930E-05
          -3.3968124053809160E-05   -1.0791852769629259E-04    1.7326338954788106E-05
           7.1539070854087606E-05   -1.0292588210082539E-04    2.2937450447457597E-05
           1.0846503677775483E-05   -4.5031107418076891E-05   -3.8777005889088477E-05
           2.9104069470402509E-05   -4.4331876793063419E-05   -2.6161258517452720E-05
           1.5656813333088803E-05    5.3465893680198438E-05   -4.1379808009855006E-05
           3.9032101904639791E-05    7.0523722350716977E-05    6.1113384375184075E-05
           2.6285183845614096E-05    3.4592728099414517E-05   -2.1549804553162594E-05
          -1.3347797246955057E-05   -9.2284398827804251E-05    3.7853736235544384E-05
           5.2756801960307597E-05    2.5620190886116645E-05   -9.4525777924782880E-05
          -3.1952463688652038E-05    6.6399278472366183E-06   -3.7591750116824320E-05
          -1.1217833237019657E-04    4.5020139009275105E-05    8.1749348329342915E-05
           1.2723143686382735E-06   -2.4509823529096217E-05   -2.2212490014927689E-05
          -2.5587543935451501E-05   -1.1118804237798156E-04   -7.6299004519884042E-05
           6.4601328046626671E-06   -7.4199948057222895E-05   -1.7265776333015117E-06
           2.5982270906160914E-05    5.4321490719511315E-05   -8.8730398263846367E-05
           5.7907631828086995E-05    4.7142601477033344E-05   -4.3123176203943262E-05
           7.7024856207281615E-06   -4.5260191473475520E-05    7.3625160497697476E-05
           5.1108236513878536E-05    3.2185151422969566E-05    1.8667973710128500E-05
           7.4430281283428574E-05   -2.6398875030663359E-05    1.9413873125066895E-05
          -8.5243519203273321E-05    4.2843039685715505E-05   -2.5806214202823966E-05
           1.7173955119040647E-05   -1.2492604367036954E-04    2.5446943880196909E-05
           1.6099011289454849E-04   -7.1365515762971101E-05   -5.8408712296004244E-05
           4.0424063476556854E-05   -6.4984908719187707E-05   -8.7725778597133795E-06
           4.0094940311629341E-05    2.7791861597245991E-05    9.0153797368656307E-05
          -6.4950566715925212E-05    5.3800936242586448E-05   -6.1369032030399723E-05
           4.0743846888841132E-05    4.3566848534301331E-05    4.6836388871672016E-05
           4.5491955449642867E-05    9.3052084586550115E-05    4.1165963372837981E-05
           5.7080416546344877E-05    2.9394126741895963E-05    1.1556575310997276E-05
          -6.9375840487135909E-05   -3.1421439142638516E-05   -8.7184579611503471E-05
          -1.2403872513179300E-04   -3.9342453320031853E-05   -2.8434799799195191E-05
          -1.4273310643318435E-05   -2.0837388974820026E-05    2.8854472836504219E-05
           3.5545765768932682E-06   -3.2397172715315711E-05   -3.5101266398836030E-05
          -2.4537335704931677E-05   -2.7581049914766203E-06   -3.0158006045326113E-05
          -1.2898548467781053E-04   -8.3601825406007528E-05   -5.4551441991532322E-05
           1.3778782984900315E-04    2.9272795210470315E-05    3.8772253155994683E-05
           1.4055575390126593E-04   -4.4077091710478829E-05    1.7045120935794470E-05
          -1.8328591753256816E-05    4.3254199250403696E-05   -1.0004493140236453E-05
           4.3802503857732519E-05   -4.8038134401841310E-05    4.5897058610558109E-05
          -1.0940743076232458E-05    1.6476199799440342E-05   -5.3936916310418878E-05
          -7.9654468748999855E-05   -3.5080891013790076E-05   -5.0338986248591473E-05
           1.4099168720276392E-05   -4.1438560340165651E-05    3.6129755839728357E-05
          -2.4790015058672372E-05    4.5590234118059875E-05    1.4151307981396044E-05
          -6.9448736206330087E-05   -4.1086530239128639E-05   -4.9305373364329284E-05
           2.3416384668986694E-05   -1.9775736573468254E-05    4.8933219827421058E-05
           6.2114743977613831E-05   -4.9012288628763980E-05    4.0160128409812800E-05
           3.9041815299223608E-05    1.4964626212227112E-05    7.6025841340331081E-05
          -7.3046197977006621E-07   -1.2046131214090768E-04   -3.8906192245428523E-05
          -2.0570799821130986E-06    2.5511061616979124E-05   -9.0981098409638703E-05
          -3.1072139373890775E-05   -7.1694186483072889E-05    6.2335683593651783E-05
          -2.6574928486050733E-05   -8.2792886190318139E-05    7.8748741366419845E-05
          -1.4305576309617139E-05   -9.5584448041319552E-05    5.3110225234295893E-05
           5.2388111333277443E-05    1.4350925796483632E-05    4.4862811423834079E-06
          -3.1172782362020708E-05   -3.1275773361983449E-05    3.5697438228765166E-05
          -2.6042108587327637E-06   -2.9003885115607123E-05   -4.8556162183731587E-05
           5.7367728101763060E-05   -1.2201210556616319E-05   -1.6475302726399050E-05
           1.3377809240867033E-05   -7.3318369343130697E-05   -5.0119338955524895E-05
          -3.0250007445302164E-05   -2.7788565653149634E-05   -9.5507063419264549E-06
           1.8444850617026463E-05   -4.3106869682296593E-05   -1.5848050550981513E-05
           4.1458786364894569E-05    3.6946358498427249E-05    2.3490889458281761E-05
          -1.3215838605166074E-05   -1.8337690494823697E-05   -1.1667652532050917E-05
           2.4534454418298162E-05    4.9834806568394638E-05    1.2274592299034306E-06
           1.8519742819927195E-05   -3.4665297972738783E-05   -2.0265546601646639E-05
           8.4704083325728818E-06    1.6874136138024598E-05   -5.1906564729634544E-05
           1.8815274981480510E-05    6.6990354072572660E-05    1.7512586929808230E-05
          -5.1315126073485736E-05   -5.2370041810351502E-05   -1.6521537588984471E-05
          -1.5422641147665902E-05   -6.8749490959495066E-05    8.2876576225193385E-05
          -3.0808550031517044E-05   -1.2890519174219698E-05    7.0714665816423995E-05
           8.1959311259417650E-06    6.2859554577602105E-05   -3.0074934613245168E-05
          -4.4198657496211467E-05    2.7665587918406192E-05   -7.6134077861296810E-05
          -2.5883703294073186E-05    4.6948787922565374E-05    4.1089118757635533E-05
          -1.3967668187864068E-05   -3.2116480404837508E-05    3.1306544552286186E-05
           3.2314945747611708E-06   -1.4871631246286344E-05    4.5541186940508026E-05
          -1.3255581407423122E-04    5.7631456363824102E-05    4.8725539682660545E-05
           2.7863628270594095E-07   -6.4655409998935303E-06    3.7919263297964437E-06
          -8.2149338117754527E-05    4.0115100221376924E-05    3.7333709482597065E-05
           2.7314857614451900E-05   -4.5536531961442255E-05   -3.0045495860421887E-05
          -2.2150359286537821E-05    1.0269468634072377E-05    4.2428640955622136E-05
          -3.5396928796793956E-05    4.5436907207821987E-08    5.0073589726778099E-05
           9.3666467020960675E-05    1.6106134052784215E-05    7.4476717470045055E-05
           4.4390383130535314E-05   -8.1981242598153331E-05    1.3995817518735739E-05
          -1.3363168403786778E-05   -3.5373906244506482E-05    1.3317869202313588E-05
          -1.3186666288176969E-05   -7.2331020695875394E-06   -3.4847508876224911E-05
          -7.2203462042561695E-05    3.0602523642030998E-05   -4.3488119188825450E-05
           5.0931212910785713E-05    4.7002795009700705E-05    7.4861803146299304E-05
           1.1951585999785022E-05   -7.3196841626922053E-05    2.1550955757954955E-05
           2.6461340946647718E-05   -1.2341842835983993E-05    6.3663939489045970E-05
          -4.5478464599143263E-05    3.5369931857292034E-06   -1.9357384809614767E-05
          -1.3756545200449054E-05   -8.3078677311471414E-05   -2.7424708037278378E-05
           2.5711985674963547E-05   -3.5049547848498415E-05    2.5897134978147293E-06
          -1.6095075717753503E-05   -4.0961624503193803E-06    1.0239462669518603E-05
          -3.9707654982591233E-05   -1.3591741649567556E-05   -1.3132402585005719E-04
          -1.1080143678731033E-05   -4.5265850651933124E-05   -5.6047405245126387E-07
          -5.4703295406805808E-06   -1.5554446709290886E-05   -5.0165015640246285E-05
          -2.3290294094287300E-05    6.5724777524073889E-05   -3.5749194453295479E-05
           1.8464973286448480E-05   -3.4793461437202451E-05   -7.9699419054963236E-06
          -3.4227717336358104E-06    6.1574808119981960E-05    4.8632333310075362E-06
           4.3285690653290143E-05    5.3883799802244845E-05    7.0788828772724900E-05
           3.8209981889095421E-05    4.9248278323656277E-05    3.8639149638591131E-05
          -5.9055918446140311E-05    5.6452503077266566E-05   -3.8708413222817799E-06
           2.6606087619073007E-05   -7.8353698144446618E-05    6.5687572103880759E-05
          -3.6796930298168237E-05   -1.6777395606977982E-05    1.9718297380679526E-05
          -8.7142031376924581E-06   -2.3893102341477974E-05    8.6760835597959382E-06
           4.5892120890109779E-05    3.3102651971224943E-06    3.7736695427156547E-05
          -6.6091787590735469E-05    4.3235909737703893E-05    2.0675670362747091E-05
           3.8287028287406246E-05    4.0650325463547997E-05    6.2045960996265698E-05
          -2.4589375103815811E-05   -1.1754602516975719E-05   -1.0229882805008657E-05
           8.6988758398790763E-05   -4.5973793204984878E-05   -5.7442844476666733E-05
           4.5105317064184501E-05   -6.4876245145805030E-05   -9.4096750527565242E-05
          -5.1210201922208188E-05   -5.1275800781814671E-05    1.9180852552185857E-05
           5.8639758820506978E-05    1.3753200949154901E-05   -1.6862179776099290E-05
          -1.1574067220323264E-04    1.2613613322597977E-06    3.0720931471310312E-05
          -1.3207022637923383E-04    7.1420121516428637E-05   -1.5049540436127279E-04
           5.6650116957331821E-06   -5.0997214750559014E-06    1.1060179282318499E-04
          -4.5645313046684882E-05   -2.8204276991471829E-05    4.6783070532688166E-05
           2.5400200732138279E-05    1.1074262760758667E-04   -3.2095035291996488E-05
           6.7361277466167915E-05   -1.2352514420752550E-05    2.5548400013083241E-05
           5.6900264410715423E-05    9.2251758889666530E-05    1.3528132148486204E-04
           3.9005322176048769E-05    3.6233250945229044E-05    5.4513407874544853E-06
          -2.0174417625389935E-05   -1.3059545145294976E-04   -7.2491456145180053E-05
           4.2677048438452222E-05   -9.3210949653996551E-05    3.4301542139986701E-05
           3.2715501145273548E-05    1.0885328182173974E-04   -4.5145502365429660E-05
           1.9866295334747505E-04    6.7021554449220159E-05   -1.9430500852561765E-05
           7.2587401374791152E-05    3.8079338454124693E-06    8.8520663658741758E-05
          -5.1025617340918288E-05    2.7307536890190266E-05   -3.0397945785683136E-05
          -6.5478310889545692E-06   -9.0524268673537549E-05    1.7429391253125567E-04
          -1.0147835194869475E-04    4.3270497064770228E-05   -1.8400550471181716E-05
           1.6227418399044990E-05   -9.2738437349398984E-05    2.5189506642881903E-05
           9.3045621298372065E-06    4.1716907696360869E-05   -1.1600190245062476E-04
          -1.4315105209728799E-04   -2.8733891892003066E-05   -1.4456273938225254E-04
          -3.3412270268050579E-05    5.4727485123379252E-05   -1.9245733893888872E-04
          -1.3637276150204453E-04    2.1365745297761877E-05    1.3656151353045074E-04
          -3.5211213422491565E-05   -6.4582694933599787E-05    4.1929547859106020E-06
          -1.2650801156544549E-04    1.6044758040322437E-04   -9.0191003027691248E-05
          -3.5405678318082432E-05   -8.0039012486836920E-05    2.2865040445245923E-05
           4.8964389838322072E-05    2.9973221370329642E-05    7.8240262037259590E-05
           1.0382306998373082E-04    2.1405148781048902E-05    8.1504297966887039E-06
           2.9690847298849039E-05   -8.0526367954865844E-05   -5.9494623513743983E-05
           5.9011678391865739E-07   -1.1314183759736716E-05   -9.7816183766006386E-05
          -4.7640712556415156E-05    2.6448309471170578E-05    5.0205371176760576E-05
           8.2576923162522043E-06   -6.8222726504213869E-05   -2.3191242145270169E-05
          -1.7715448771403220E-05    5.2842454520018790E-05    9.3235294112649461E-05
          -6.7728975350522908E-05   -2.1087026571718111E-04   -6.2978003358935044E-05
          -3.4113778200470491E-05    5.1915911870988895E-05    1.7991810716281774E-05
           5.8975780642609173E-05    1.1380959428545994E-05   -1.6827618561452478E-04
           1.8801429826659757E-05   -3.1324765929552306E-05   -3.5942979851564093E-05
           1.1489228109743360E-04    1.1305321104947991E-04    3.7465379950507486E-05
           8.4573578233955663E-05   -2.9643093465291398E-05   -3.5023730837544833E-05
          -3.3393946787888362E-05    5.6664422125424444E-05    5.4058506441933451E-05
          -1.6578040163958642E-04    6.6441382092336039E-05   -4.6361526984325053E-05
           1.2268450950205875E-04   -6.0712268925177126E-06    5.2929227102487167E-05
           9.2393241012457639E-06   -3.3044120322365912E-05    7.0301754912671752E-05
           6.6469381745547530E-05   -4.0191301424416740E-05   -1.7396910680509983E-05
           3.0300501730325704E-05    1.0536046770389411E-04   -6.5592626985483475E-05
           7.6982788618636041E-05   -2.5914825067471758E-05   -9.0678346916045287E-06
           5.7875212127166619E-05    1.0466567295038619E-04    6.4608553057313978E-05
           5.5348730455944950E-05    1.4574008832142381E-05   -4.2380805093881249E-05
          -8.2845543621219292E-06   -1.1723242304636703E-04    6.8070111023974577E-05
           1.7950035876704455E-04    5.2743984344138222E-05    7.7214069687074453E-05
           3.1308313198224943E-05    1.2244425568808451E-05   -7.5758570200584613E-05
           4.4636912441025132E-05    3.8043481913780801E-06   -5.2725287109854691E-05
          -1.1444361118213205E-04    1.1263241182193766E-04    8.0288756249283656E-05
           6.5707265893319731E-05    8.3920782452268907E-05    4.4778828883081438E-05
           5.6214231093645543E-05   -3.8022006038909147E-06    3.3921992376899503E-05
           8.4870248521997421E-05   -2.9525913757468690E-05   -2.2118770049588592E-05
           5.5448066859724973E-05    2.0837320640496556E-05   -1.1165318138671126E-04
          -8.1516062081608162E-05   -7.2954495372083366E-05    1.3844865522911909E-04
          -7.4325335687375701E-05    2.1745291790592918E-05    1.4191718633284767E-04
           1.7045984638477449E-05    6.8267825572004992E-06   -8.8345304520414349E-06
          -2.8546007609362262E-05   -6.6647939530638511E-05    6.8238408245051066E-05
          -1.0448204980436639E-04   -2.1472045158224034E-05   -2.6774402537886563E-05
          -4.5066812573475844E-05    7.6762222194843655E-05   -1.1904226919867074E-04
           6.3880616550849564E-05   -4.5939116778077214E-05   -1.4696635242626411E-05
           1.7669240996395660E-04   -9.6975590693806598E-05   -1.3351594071905440E-04
          -8.8855584470509238E-05   -8.3476436975155752E-05    1.2779874025864804E-04
           3.2116925458954156E-05    1.2064998244521820E-04    7.3942191165302519E-05
          -8.4795422571402055E-05    2.1666058690017156E-05    1.3034227450028905E-05
           1.0102198020797740E-04    3.9729143154064651E-05    5.0976441452990531E-05
           8.9591647212641231E-05   -2.0038950238352133E-05   -1.0431526450611062E-04
          -1.3906096351924110E-05    1.3903182497945646E-04    1.0553690678510199E-04
          -1.3601042578111180E-04    1.6616471324537014E-05   -1.3776518540925489E-05
           7.1737614817014500E-05    1.5047778703741275E-05   -1.6042549136323865E-04
          -6.0552259247551661E-05    2.7728947292692248E-05    1.2585128733099752E-04
           1.7536576118300283E-04   -6.1539804102133311E-07    4.6292861768746298E-05
           5.4878902974870195E-05   -9.5267420692158025E-05    2.6810068203772988E-05
          -1.2053885687774449E-04   -1.1078336004028226E-04    3.8482373743230681E-05
           6.6333299868618953E-05    1.4836386287228856E-04    2.5515446340111096E-06
          -3.1958798318841691E-05    9.1571297277585315E-05   -9.9479251760067154E-05
          -5.4532877838783705E-05    5.2337995935887651E-05   -9.8692194059236169E-06
          -4.8831609958186912E-05    1.3784813262098705E-05   -1.5240657615452218E-04
          -8.6335698154819170E-06    2.5967227891238751E-05   -4.1829744960678738E-05
          -3.9818490988732456E-05    4.0387324024348631E-05    4.3780470874870058E-05
          -1.4736979688672407E-04   -2.0569409388096661E-04    1.9002586025573515E-06
          -1.5528484639566276E-04   -1.3680170056704403E-05   -1.6828919810812513E-05
           6.0730557253114654E-05    4.7028610500877483E-05    2.3925777409320396E-05
           3.6505586073147048E-05   -7.1085809638247804E-05    1.2121911994963198E-05
          -1.9351856286307571E-06    3.8669963073457285E-05   -2.0986863788075547E-05
          -3.4984137784083272E-05    4.0345969187450016E-05    2.2049492925353392E-05
           8.3776625600454204E-06    3.2939417938114710E-05   -5.4072631868522037E-05
          -1.0648425987200062E-04    2.4605366044992571E-05    1.9572336027862960E-05
           1.2095777898898179E-04   -4.7078072168692299E-05   -2.9048774865999747E-05
          -9.5811959212688060E-05    6.6697870134641954E-05   -2.9515655197769353E-06
          -1.0337896184112579E-04    3.9941556314372303E-06   -2.3175338507031844E-05
           1.5080697811986161E-06   -7.3690264161681456E-05   -3.2562874165907729E-05
          -5.3809734194177188E-05    4.6149272477598808E-05    3.2240166781278278E-05
          -1.3540707663902427E-04   -1.1672584394842039E-04   -8.0736694693980693E-05
          -6.9156564915941540E-05   -3.5911374301227412E-05    4.6893294527663082E-05
           8.4880932517569660E-05    1.1958623106885362E-04   -8.9570518002179749E-05
          -1.2442304466552006E-04    8.1056344517508222E-05   -3.4620996104195510E-05
           9.5041810863936516E-06   -9.6334150412870028E-05    1.1516557831019102E-04
          -3.2746903450417594E-05    3.7592639003552371E-05    7.7387396694214285E-05
           3.2506000372463233E-05   -4.1983412881775916E-05   -1.7001692730204883E-05
           8.9910673937688111E-06   -1.6157012038140573E-04    8.8466402094862685E-05
          -5.3757428676862874E-05   -1.0896533592598786E-04    9.5392080416494811E-06
           5.9074194850890174E-05   -4.7797943385965458E-06   -4.8151750575732072E-06
          -3.8977750312270969E-05    7.1705174864924195E-05   -4.1751244989167097E-05
           5.3076986411530905E-05    1.0016649385474639E-04   -8.9451430116393072E-05
          -7.6650946884313992E-05    7.7618922109892066E-05    1.0741172999456835E-04
          -8.4065452087215227E-05    3.9617922794707357E-05   -9.1952910428957650E-05
           1.9258501369677519E-05    1.5212676976899966E-06   -1.9487136277599953E-06
          -8.3153516970045638E-05   -1.8579394679200420E-05   -1.0737489716021070E-04
          -8.6733240664022522E-05   -3.2764497769491892E-05   -1.2173884450126958E-04
          -1.2114007220398136E-05    1.1930563245684507E-04    8.4762574617687321E-05
           4.5303102023749884E-05   -9.1125894470142179E-05   -4.9295635821185166E-05
           1.8766841680173044E-04   -2.0832628378051981E-05   -6.5302024497405426E-05
          -1.7319576952643990E-04   -2.1959715033754731E-06   -4.9348683532831379E-05
          -1.5444695164170243E-05    5.1784056534853721E-05    4.9128148261993578E-05
           8.8186036622071111E-05   -5.5107487684849650E-05    8.6095972620190287E-05
           6.3340955344919886E-05    1.7317541513777189E-05    6.4148239408935056E-05
          -4.6282283106512010E-05    7.3320593687195944E-05   -8.9411841257787781E-06
          -1.4187529123927401E-04    8.2115053000761097E-05   -2.7174393485646655E-05
          -3.7457896748497410E-05    5.4800916394175005E-05    4.1983524232253020E-05
           6.8581123569622036E-05   -6.8022935115611796E-05    1.3687925611346875E-04
           1.2438534234949901E-04    3.3627491742443953E-05    2.6013569273226093E-05
          -2.8495622426942217E-06    1.0392697934189304E-04   -1.1102806398629788E-05
           1.4562279836918991E-04   -5.2746572572129967E-05    1.7385031616480054E-05
           4.5099544376328611E-05    1.3677353213515888E-04    8.8280155280924175E-05
          -5.9757768529788151E-06    1.7799057302993112E-04    1.5140952676992845E-05
          -7.3049157495300667E-05   -2.5565068770426890E-05   -8.7885729464114275E-06
          -1.2545619353661219E-04   -2.4836275184035562E-04    9.6242614665326522E-05
           2.9098445865437641E-05    1.7862837533175476E-05    1.9749962657567884E-05
          -5.6730815445152606E-05   -4.3255719218295609E-05   -1.9880575478248587E-05
           4.5854153750144139E-05   -7.2906299770189665E-05    3.2323241934648803E-05
          -1.0213912805922179E-04   -7.7395146284578919E-05    1.7126791877393832E-05
          -3.2046457195850390E-05   -3.4707888227811897E-05    3.0099230010022700E-05
           9.8457413837125405E-06    1.3008533102587392E-04    8.3720577290052355E-05
           3.1723035552395332E-05    3.9408993369274546E-05   -1.5700469711197077E-05
          -3.0254196399288578E-05    1.9092895679273885E-05   -1.1313045315354475E-04
          -5.1614282630354229E-06    8.6920021676064865E-06    1.2196995396808671E-04
          -4.0312922323878719E-05   -1.2365239594963320E-06   -1.3254150459735881E-04
           6.6821889013825232E-05   -2.7436953395056685E-05    2.0536776087386587E-05
           1.8068507154985188E-04    1.4133535846908487E-04    1.4810923272914301E-05
           7.2663196431815684E-05   -1.1763627329309221E-04   -3.1556316819578717E-05
           3.9781298814766656E-05   -5.2486378718565079E-05   -4.2538780839305932E-05
          -6.4389300418931075E-05    7.7055558697712863E-05    8.0092982118302840E-05
           1.5157773752781285E-04   -7.1085184201062038E-05    2.7309619839942416E-05
           3.8299170540412034E-05    3.3479031108792552E-06    5.3123145461063238E-05
           1.1858981569082348E-04    8.4251991393605776E-05   -1.4119559384628215E-04
           2.7145572016360041E-05   -8.8024110940859658E-05    1.2913579911092132E-04
           1.6244115481631164E-05    6.9581461795349055E-05   -1.7974679728572223E-06
           1.5330158542686589E-04    4.9294373500174384E-07   -6.7074997043535856E-05
          -4.8619973268943442E-05    1.1933183939523081E-04   -5.2996608689647946E-05
          -7.4398836635229589E-05   -1.4738425106131300E-05    7.6420338335515478E-05
           2.8474588798220563E-05   -1.0439664041521905E-04    2.5709945305136039E-05
          -3.6267939458713287E-05    5.5565561199586552E-05   -9.8186678233466064E-05
          -5.6391414351319697E-05    8.0163843436374208E-05   -1.0697567594190304E-05
          -8.1041534068262107E-05    1.8761278216273392E-06    1.4733784297189209E-04
           3.6130543309840695E-05    2.9134905896896230E-05   -5.3543627505078185E-05
           1.5390614035315707E-05    1.8863294785638356E-05    9.8963487251779303E-06
           8.8099968312896050E-05    1.4339480104732284E-05    7.8453943515668660E-05
          -7.0262414540050777E-05    5.0941140486802973E-06   -1.1431179656583560E-04
           8.3308284906459555E-06    1.4438216607730418E-05   -9.5035465681168690E-05
           1.0425035046648442E-04   -6.8591040120339735E-06    4.5336593711418876E-05
           5.5864459128863901E-05   -1.2678702260447851E-04   -1.1949970303707660E-05
           2.2300392171699764E-05    4.7730623030012598E-06   -9.0195457756094585E-05
           7.8076091844698936E-05    5.7225631063459039E-05   -9.9156667754120062E-06
          -1.1324907267181735E-04    4.6338856911235298E-05   -3.7770410129282294E-05
          -1.2404396584012747E-04   -1.1377529507552868E-04   -9.6263408092693667E-05
          -1.9547398238369200E-06    5.9748055518682104E-05   -7.0693586567609150E-05
           1.0302684293492526E-04    4.5157026617019530E-05    7.7120705123064620E-07
           3.5340934841710584E-05    1.1903086531871106E-04    2.5126701628755353E-05
           1.0538021032711255E-04   -4.8351605973859807E-05   -1.1468859840139850E-04
           1.2436165150018441E-05    1.0879992044502556E-05    2.4133857426204714E-05
           3.4094641126534182E-05    1.0993167344545040E-05   -4.7426713927777501E-05
          -1.2667601174418981E-04   -7.2299163518427375E-05   -2.9138775808749289E-06
           1.5200110902967637E-04   -1.3070065685345687E-05   -5.6711050863948693E-05
           1.3943167218414396E-04   -1.6251673299735353E-05    1.2659291905862246E-05
          -6.9170167674755079E-05   -1.1074995083522415E-04   -1.7707551919694109E-04
           8.9767491134114250E-05   -2.8063690825538246E-05   -1.6189945650245329E-04
          -8.7357426843603686E-05   -3.0036069631691877E-05    9.5079909650620754E-05
           3.2048897269420400E-05    1.0071463214307760E-04   -1.4073408996869693E-04
          -4.9769029563415149E-05    3.5468871948064004E-05   -1.3518406526516678E-04
          -1.9428390810995901E-05    4.5171043888968018E-06   -8.2795286745485255E-06
           9.3661174552226321E-05    3.1900833881511056E-06   -1.9076850951593494E-04
           1.1758096865604677E-05   -4.0260139124646690E-05    4.5101282260309425E-05
          -7.2248244364884383E-05    1.5246092996953915E-07   -4.2625140515406914E-08
           4.5158638330426322E-05   -1.0279460990593456E-06   -3.8269911825342976E-05
          -5.3185218971617788E-05   -5.0267648997852142E-05    2.2667566133001984E-05
           1.1154686983810395E-07   -1.1814873117252618E-05   -8.7671844548634699E-06
          -7.7440439010372465E-05    5.3953024010705537E-05    5.1433690480995060E-05
          -4.8963449924925304E-05    2.5329517333690302E-05   -9.3989402047460439E-05
          -1.1272824372896851E-04    7.7675015885681663E-05    6.7785692576526513E-05
           1.0105948530719182E-04   -8.3485749967742562E-05   -2.0129532238512886E-05
          -1.3232112637535708E-05   -6.8720542400490264E-05    1.1676323255913953E-04
          -1.4035636442788566E-04    2.2202256272039429E-05    2.1514487932584289E-04
           8.4005982400559102E-05    8.5457085454973113E-05   -8.1227770356206899E-05
           2.0111215225543209E-05   -1.4003732823411171E-04   -1.2405438508361272E-04
           1.6352319831566754E-05    8.5380225550235064E-05   -2.8584579545670377E-06
           3.6415284534615564E-05    6.6592803671226142E-05   -2.7593199066674899E-05
          -3.5353062928835461E-05    3.3404604379571272E-05    6.7580402930482721E-05
          -2.2232487591873270E-05    5.8160849782027507E-05   -1.1056406764197443E-04
           2.2356469341696717E-05    8.1871212249417575E-05   -9.8698143411540424E-06
          -9.2498126875343369E-05    5.6945336834713107E-05   -9.5610239490084263E-06
          -8.5907913724849692E-06    4.2394117342679465E-05   -4.8354478261260773E-05
           5.2119638460785698E-05    1.8117193386433633E-04    1.5632316989347907E-04
           6.7730484973917732E-05    1.7458267899627376E-04   -8.9287851375894603E-05
          -1.8478690421286763E-04    1.3816335723212353E-04    1.1375395304463780E-05
           2.2198454060899191E-05   -6.6940032331791508E-06   -8.9511624346446667E-07
           3.8700018303368694E-05    8.4227454010441081E-06    2.4276779950823320E-05
          -6.0023241218976628E-05   -8.6405027151422560E-05   -1.4729739874342224E-04
           3.6656380955566080E-05   -1.4724814723952260E-04    1.5561141238498130E-04
          -3.2628462567859592E-05   -1.0129479420494975E-04    7.3485280077607894E-05
          -1.0506827988081400E-04   -5.5513617530640286E-05    9.2190808141746647E-05
           1.7663935190487040E-04    2.2493075239986713E-04    6.1218888600523894E-06
           9.7918147820164725E-05    1.6470166666712688E-05   -2.2141866698519099E-06
           1.2897012080003765E-04   -6.5541481887450490E-05    2.1638969699107644E-04
           8.1052341424152740E-05   -5.7891056257375642E-05    1.0230198766231447E-05
          -3.4895206352627772E-05   -7.0770205343606659E-07   -2.4112289431282691E-05
           2.0516996493378016E-05    1.4131856451591492E-04   -9.0426460145423803E-05
          -1.4164760572819989E-04    1.3900974981479833E-04    2.8953157059721788E-05
          -2.7402205163587453E-05   -2.1151231849290194E-04   -1.6153689930440410E-04
           1.3111861547701352E-05   -9.8871494136884048E-05    5.9662416955619356E-05
           1.0704753163828478E-04    1.3665547514074374E-05    3.2226166608711310E-05
          -1.9884463681704367E-04   -1.6442139235447223E-04   -2.9555315423181759E-05
           1.6882588556188732E-05   -5.2011032674986124E-05   -9.3191823270698937E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
