 # Version information for this restart file 
 # current date 2021-06-17 12:34:24.821
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  8000
     TIME_START_VAL     1.9999999999997544E+04
     ECONS_START_VAL    -1.3925666412857368E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.5721452140431456E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -7.2409950450941327E-02        2449733240.0        1737660451.0        3785501763.0        2017621797.0        4094717736.0        3768323869.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7870477207383353E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4256767518296948E+01
         AVEKIN     4.7283494890628291E-01
         AVETEMP     2.3985428033267084E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830911295E+06
         AVECELL_A     1.8897261328855691E+02
         AVECELL_B     1.8897261328855691E+02
         AVECELL_C     1.8897261328855691E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.7900937050031223E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    4.6307612209761395E-01   -1.0401734986616606E+00   -5.4704710362138034E+00
Cs    1.1173272299494428E+00   -5.7507635220693372E+00   -5.6486243484542387E+00
Cs    1.1809152022776415E+00   -1.2658894304758437E+01   -4.3525225483201053E+00
Cs   -5.4553171229650657E+00   -7.8971866873864096E+00   -4.4170785637849708E+00
Br   -8.0007405854171925E+00   -1.3898570893019315E+01   -5.1167990507753540E+00
Br    1.1624754861292816E+01   -2.5027271695499742E+00   -9.9953215865108618E+00
Br   -3.6346280777219224E+00    1.4747984002028258E+00   -1.1746875934633419E+01
Cs   -1.2348640068334664E+00    3.9645208260992191E+00   -6.3419186511197898E+00
Cs    6.9320188695846260E-02    6.2145314431789313E-02    1.0380581697155826E+00
Cs    6.8491066768586528E-01   -6.2720365635846367E+00    1.5146669480629982E+00
Br   -5.6599176102915090E+00   -3.5363515890064741E+00    3.8267859050795439E+00
Cs   -8.1177600645521064E+00   -5.7312737590074940E+00    1.4703254816821348E+01
Cs    1.4054302252419273E+01   -9.3544157054516486E+00    3.9312316056174174E-01
Cs   -5.7184493755123365E+00    4.3830254053270252E+00   -9.0609664329192618E-01
Cs   -1.2308942068893767E+00    1.0856223130124782E+01   -1.4534107432192358E+00
Cs   -1.2537327500090478E+00    4.7383992566483348E+00   -4.9628963927232228E-01
Cs   -2.1284846080858122E-01    4.6913642833758423E-01    5.6855151606302936E+00
Cs    1.5420474640956439E+00   -5.6799805238664955E+00    7.3018087089539740E+00
Cs    3.2189088604963687E+00   -1.0536386989732041E+01    7.2905651357570447E+00
Cs   -6.6538868510696290E+00    7.2603191140761449E+00    1.1458383708781312E+01
Cs   -6.7484869893352712E+00   -2.7638527601624112E+00   -1.0452459927903520E+01
Cs   -5.1574195271382690E+00   -1.3188564541181988E+01   -3.4544897340264997E+00
Cs   -5.7598403631022217E+00   -6.4793380941200562E-01    6.5596751546360084E+00
Br   -2.0893485262428606E+00   -4.4176058653990564E+00    5.1742185821650399E-01
Cs   -5.7582293943956187E-03    6.8689866311765666E+00    5.9403285724512429E+00
Br    1.2503679577272475E+01   -7.1605061217509167E+00   -8.7634074007575613E+00
Cs    2.0595489304748771E+00   -4.4790069398914083E+00    1.2498929936069532E+01
Br   -2.7710475018390435E+00   -3.8492649392591377E-01    3.2773148327790511E+00
Br   -7.5128798943945387E+00   -2.4273073927812283E+00    1.2848062788850791E+01
Cs    1.0861335579121123E+01    1.1435102506162485E+01   -8.0566172533131795E+00
Cs   -1.1677093427631727E+01   -7.5178952909899479E+00    7.6045069799971774E+00
Cs   -3.4138415007457490E+00   -6.8149510492815644E+00    6.7230702838817624E+00
Cs   -7.6245075492913088E+00    9.9038847095111731E+00   -7.4948555005097690E+00
Br   -9.5979630011505215E+00   -1.0156982753852976E+01    1.0502364566822081E+01
Br   -6.2536908594771914E+00   -9.1193465776396447E+00    8.2610163639000582E+00
Cs   -1.0996866171465712E+01   -8.4158302023266973E+00   -4.7573608420629485E+00
Cs   -6.6581625536093147E+00    4.0311287460164378E+00   -6.1582170568506234E+00
Br   -7.5225288117185087E+00   -5.7950882315363348E+00    1.0844693063047110E+01
Cs    1.1913464500284350E+01    9.1194033062876834E+00    9.1685737252024015E+00
Br   -1.2476716542364921E+01    9.7676037035799279E+00    7.5453017861653517E+00
Br   -5.9471041185571956E+00   -4.4072121837851972E+00   -2.4158652500981348E+00
Cs    3.5940136613010804E-01    9.6694429617317945E-01    1.0605546122785816E+01
Cs    1.0519635050140941E+01    6.8722748442016233E+00   -1.9464442969648106E+00
Cs   -1.1165513676558716E+01   -9.4572685661454319E+00   -9.5586948264063381E+00
Cs    1.1637468517697091E+01    3.2737422168778312E+00    4.8312819165161160E+00
Cs   -1.2992792559641154E+01    9.3389843584393510E+00   -7.5114841402838364E+00
Cs    1.3721916282173368E+01   -7.8092389834444917E+00    6.1420499172667382E+00
Cs    5.7206144467047002E+00   -7.2656413551604144E+00   -1.1138516174244522E+01
Cs    9.0441261036276277E+00   -9.7470690649180405E+00    5.8810977759937213E+00
Cs   -5.0473250170215005E+00   -1.2590293588221758E+01    1.0688823789012121E+00
Cs    7.4572054173821911E+00   -1.2303985818194983E+01   -9.6494205116998284E+00
Cs    9.9606114803482821E+00    5.9413469032472630E+00   -7.9751892738881809E+00
Cs    9.2275880904212428E+00    1.4241180960797358E+01    3.0169356500895024E+00
Cs    9.9559279082124359E+00    6.3491862804592056E+00   -1.3519557721473909E+01
Cs    5.1220846858642921E-01   -7.2560711234808704E+00   -1.0934317475465145E+01
Cs   -1.1746973610676456E+01   -2.6669310326987845E+00   -5.5125309364991297E+00
Cs    8.2151771118364039E+00   -3.1977696701484630E+00    1.1888385154743933E+01
Cs    1.1822835227139688E+01   -2.4121639828026686E+00    5.7819096186334669E+00
Cs   -9.1682715862157398E+00   -1.1000089431488755E+01    1.3736513145632758E+01
Cs   -1.6699970106344060E+00   -1.2001115198451870E+00   -1.1209269685185820E+01
Cs   -8.0656090334115571E-01    1.1994997285238643E+01    4.2892375203464885E+00
Cs   -1.7006562480902907E+00    4.2775622626619247E+00   -1.2852042308782961E+01
Cs    5.9432166508067485E+00   -3.8143716918987719E-01   -6.5561749770046269E+00
Cs    7.0450982306435774E+00   -6.3851976223820195E+00   -5.3242784074090270E+00
Cs   -2.9359324833840512E+00   -1.2396328478315167E+01    8.2685401883845095E+00
Cs   -1.1326604831166341E+01    9.3086475615172318E-02    7.3112827361736441E+00
Cs    4.8419796688518453E+00   -2.0839508236215774E+00   -1.2358995076509634E+01
Cs    3.4846759251427040E+00    1.1985815742761227E+01   -1.2001902366933905E+01
Cs   -2.7341741115674032E-02    6.9760208932591343E+00    1.0759279139643422E+01
Cs   -6.8837278777506006E+00    1.0975022664578130E+01    5.0384285438654066E+00
Cs    4.8610223678714251E+00    1.1878528809646868E+01   -7.5076064625771055E+00
Cs    5.2068997474101266E+00    5.4800099012113819E+00   -6.4858228476765216E+00
Cs    6.3459915961540876E+00    1.3339193752152760E+00    2.4686713022553519E-01
Cs    6.7439980617190232E+00   -5.7188203478405244E+00   -3.8952716723138947E-01
Cs    7.0486327188679372E+00   -1.0528604543730752E+01    6.9383988270323982E-01
Cs    3.7814098833922816E+00    5.2526550491710262E+00   -1.1865845957417577E+01
Cs   -6.1804659114503524E+00    6.1641725620491155E+00    5.7963416044776768E+00
Cs   -5.6172098446347878E+00   -8.3843600592679461E+00   -1.0176378156890635E+01
Cs    5.1341391944462336E+00    6.6679620042249885E+00   -1.4213736370993018E+00
Cs    5.9424797168273704E+00    1.3027976395570127E+00    5.5152379565628555E+00
Cs    6.6236845673166709E+00   -4.5869068886171807E+00    6.3974684176581738E+00
Cs   -6.5134292646457146E+00    1.1056522451017598E+01   -1.6777634450535936E+00
Cs    1.1635566433431793E+01    9.5893216956624294E-01   -1.0659995718394213E+00
Cs   -5.9631854090402241E+00   -1.9712293389017498E-02    1.7822594033261505E+00
Cs   -1.2826916662703146E+01    4.4227289118238131E+00    4.9181971348625222E+00
Cs   -5.1723555429127499E+00    6.1245726471727813E-01    1.1329028591254565E+01
Cs    4.4474877683221301E+00    1.4136219441591406E+01    5.4939229952399717E+00
Cs    5.0206063149573481E+00    7.1800232810426321E+00    5.4129623093800543E+00
Cs    5.7813774384814343E+00    2.2218283459947372E+00    1.1117450407140449E+01
Cs    4.3437733954404312E+00    1.2502193421217008E+01   -2.0589940980368655E+00
Cs    1.0272729835778327E+01    1.4925699025339781E-01   -7.4448593150547104E+00
Cs    1.2315542366851997E+01   -5.1884388685269300E+00   -6.0263471739740302E+00
Cs    9.0418242753309670E+00   -8.3473521576737451E+00    1.1768387892363100E+01
Cs    1.0752845743453504E+01    1.2064913380187441E+01   -1.9705357791246050E+00
Cs   -1.0854895154681321E+01    5.8240193765658637E+00    1.2391295162835567E+01
Cs   -7.5128237650852725E+00    2.8800716793196237E+00   -1.1866208032296420E+01
Cs   -1.2550254104145131E+01    1.0479745790590435E+01   -1.7747851888748205E+00
Cs   -4.4604862630703010E+00   -4.3775293292019724E+00    1.2461013954293799E+01
Cs   -3.5981044556792967E+00   -1.1794193479898674E+01    1.3891000664663270E+01
Cs    5.8522191388073574E+00    9.4415365343601891E+00    1.1108399446259751E+01
Cs    1.2153527925373879E+01   -5.0183010482261272E+00   -2.7044710144652262E-01
Cs   -1.1163279157532608E+01   -1.0364864092467272E+00    1.1231611483385633E+00
Cs   -7.5448576571377437E+00    7.9076421858853969E+00   -1.3466485088024646E+01
Cs   -1.2534634185686098E+01    4.8824020284416916E+00    5.4653282335817743E-01
Cs   -1.0739471414888216E+01   -1.2769027432912592E+01   -3.0865693319276875E+00
Cs   -1.0302698749407224E+01   -7.2727187370965094E+00    1.9340648127451747E+00
Cs   -4.8053514751521691E+00   -7.4678932517364149E+00    1.1518313009256234E+00
Cs   -8.2369947676956912E+00   -1.2657787668284319E+01    8.2936500230240586E+00
Cs    1.2421867473908337E+01   -1.8737261825457878E+00    1.1796465980834085E+01
Cs    1.0552919013572723E+01    8.1964769613052528E+00    3.7970397274373382E+00
Cs   -1.2480138459388545E+01    4.6588315089208008E+00   -5.9247330728294676E+00
Cs   -6.3641216929979629E+00   -1.4495088346781331E+00   -4.8272960211885838E+00
Cs   -1.2640756164035398E+01   -1.0517624447920344E+01    2.8709865132320904E+00
Cs    1.1249509804884450E+01   -6.2731841936452906E+00   -1.1805416651422703E+01
Cs   -5.0315939827668812E+00   -1.3401103153785401E+01   -9.5698434465821585E+00
Cs   -2.8225352239448465E+00    1.0730874014632292E+01   -1.2201762311911498E+01
Cs    1.2378851618430060E+00   -1.2714657394970155E+01   -9.7726960851270164E+00
Cs   -1.6246191425837693E+00    1.1067107466961010E+01   -7.0221532538813278E+00
Cs   -7.0386661638291850E+00    1.2394900127566631E+01    1.0090669619820430E+01
Cs    2.2015883099016897E+00   -1.1326541352937971E+01    2.2335830654693862E+00
Cs   -1.3133269685871984E+01   -5.8293369977231280E-01   -1.1569895254387303E+01
Cs   -1.1321753074942908E+01    1.1118051122688808E+01    4.0963266780211596E+00
Cs    8.0980513973818447E+00   -1.1676429108115826E+01   -4.5357145913864381E+00
Cs    9.8662894760276796E+00   -1.9693798836039836E-01   -1.3136428203271834E+01
Cs   -1.5609112339040312E+00    1.2749869910647611E+01    9.4294424558723655E+00
Pb    3.1830691427575055E+00   -3.1228375338053924E+00   -3.0492339117150773E+00
Pb    3.8372433618970456E+00   -9.2829832910510053E+00   -2.1212614741638589E+00
Pb   -8.7684334655696397E+00   -4.0904235683359111E+00    4.3864254578998461E+00
Pb   -1.8574810735891885E+00   -1.0589420363999478E+01   -1.4852885538877205E+00
Pb    1.8593887285490327E+00    8.6260865346700673E+00   -4.0815830979804701E+00
Pb    2.4973090451019342E+00    2.5866943518718815E+00   -3.4981171918897380E+00
Pb    3.6040457322912629E+00   -2.2017297865706249E+00    2.8105254161069295E+00
Pb    4.6773958895388192E+00   -7.6996342181867901E+00    3.8665852859096383E+00
Pb   -3.8855274709444720E+00    8.6253951436096710E+00    1.7630881877388962E+00
Pb    2.2915258976673010E+00    9.3581469910789341E+00    1.8895522503315245E+00
Pb    2.9513002653623777E+00    3.5792631191336106E+00    2.2512117898752546E+00
Pb    3.5136140250956811E+00   -1.4969406264289877E+00    8.5509644662581046E+00
Pb    5.1092460427125737E+00   -7.0145308892746572E+00    1.0242032656276805E+01
Pb   -3.1117241651056551E+00    2.9615878959263573E+00    2.9074847681972984E+00
Pb    2.0168831730667343E+00    1.0525170311814398E+01    7.7309183962778363E+00
Pb    3.0661031931759264E+00    4.4011765023927598E+00    8.3694975288931115E+00
Pb   -2.2866754307063375E+00   -2.2958252488185109E+00    9.1714212746067858E+00
Pb   -6.8786703453256006E+00   -9.7518233323093053E+00    5.3349276465064648E+00
Pb   -9.4613263884927861E+00    1.5858991753002929E+00   -2.9953817634337243E+00
Pb   -3.3627380606927679E+00   -4.6682293590546742E+00   -8.5726983375590322E+00
Pb   -1.0264572365454123E+00   -9.2588480236697279E+00    4.9555380332140064E+00
Pb   -4.0247782468903157E+00    7.9996975478654395E+00   -4.0627878535535631E+00
Pb   -1.0047596845047042E+00   -7.9909453762443423E+00    1.1069788825829788E+01
Pb   -9.3254419582671009E+00   -4.1947886456460868E+00   -1.5088039660487262E+00
Pb   -7.8279298212488211E+00   -9.9832958229906268E+00   -1.2283258860552981E+00
Pb   -3.4901707499077954E+00    1.6011363682709563E+00   -2.8903860836075235E+00
Pb   -6.7695423189004034E+00   -8.7828690067152237E+00    1.1219982293041470E+01
Pb   -8.9206252666362502E+00   -5.6753095518723020E+00   -7.6700756939592889E+00
Pb    8.6420055724216276E+00   -2.8256020500461183E+00   -9.7376059239570019E+00
Pb    1.0081666977944232E+01   -8.8138246802677038E+00   -8.3756403821695411E+00
Pb   -2.0595862954877391E+00   -1.0841508793703278E+01   -7.1530384469954305E+00
Pb   -1.0882144665154003E+01    5.9107891664481782E+00   -9.8185005734634903E+00
Pb    2.7187232549794298E+00   -3.8622897873978568E+00   -9.1516787613822146E+00
Pb    3.8872806882076789E+00   -9.7583976101542955E+00   -7.8413400043957395E+00
Pb   -4.1186290394159935E+00    1.3059260916011017E+00   -8.7427593593261559E+00
Pb    1.2799876872600016E+00    8.2475487834006120E+00   -9.8861411934272052E+00
Pb    1.8428010583586345E+00    1.9231264834365398E+00   -9.6392310076851562E+00
Pb    9.3648217063130552E+00   -2.1599449862957574E+00   -3.5265191004645806E+00
Pb    9.6381667609430668E+00   -8.2314300069535022E+00   -2.3931851881610084E+00
Pb   -8.5481819025983743E+00   -2.8420014811143974E+00    1.0358105594136029E+01
Pb    7.1435272471583628E+00    9.2463237131308826E+00   -1.0634983031926993E+01
Pb   -9.9060987178808375E+00    1.0779692132329027E-01   -8.9458102172624567E+00
Pb   -3.6079367229361545E+00    9.2650634695861314E+00    7.8261698533684170E+00
Pb    7.7793363500540318E+00    9.5216246445673569E+00   -4.5974180482537061E+00
Pb    8.0308023907247019E+00    3.4350503308008973E+00   -4.5994525405367783E+00
Pb    9.4320977127914851E+00   -1.2956631719350737E+00    2.2741173912338155E+00
Pb    1.0715736636530162E+01   -7.2448522853186308E+00    3.1983321363861981E+00
Pb    7.6628971646695963E+00    2.9144164684895539E+00   -1.0594677742819133E+01
Pb   -2.5693189833372849E+00    3.5952642789990290E+00    8.7209601614160466E+00
Pb    7.8622741737653365E+00    1.0891198803762492E+01    1.0657987024171325E+00
Pb    8.7694768828961216E+00    4.8482923942018736E+00    1.6433071874720486E+00
Pb    9.4506978044212122E+00    1.3167587981381201E-01    8.1579709588236184E+00
Pb    1.1028918159382789E+01   -5.6988123093327143E+00    9.1420173270899845E+00
Pb    8.2136928016814892E+00    1.1731992519916391E+01    7.0658791168140533E+00
Pb    8.8404292390826722E+00    6.0116939402942764E+00    7.7058814318728812E+00
Pb   -8.6325256913872916E+00    3.0843829727087773E+00    9.1543061710294520E+00
Pb   -2.4746855269938051E+00   -3.4679672944994868E+00    3.4073245334676017E+00
Pb   -9.8692533594852954E+00    7.9881899082243555E+00    1.9705674040798489E+00
Pb   -1.0237393558690396E+01    7.4784435960136744E+00   -4.0204286395806745E+00
Pb   -8.3276867723068726E+00   -1.1700174517872361E+01   -6.9203121610714247E+00
Pb   -4.5187420023606570E+00    7.1138919601078889E+00   -1.0024485244605428E+01
Pb   -9.1674744742945524E+00    1.6860818132784070E+00    3.3185961098916033E+00
Pb   -9.5391331694773793E+00    9.1581139661683171E+00    8.1760459224748967E+00
Pb   -2.8364435890873430E+00   -4.4320477904957345E+00   -2.5285521321694739E+00
Br    4.1408553031950035E-01   -3.6829729079768101E+00   -3.1938621421345119E+00
Br    3.3398244933988877E+00   -2.9332318283267980E+00   -6.2603157782078371E+00
Br    2.1285077588454966E+00   -4.3307554834269607E-01   -2.8010347005216278E+00
Br    1.2245036310074504E+00   -1.0017778571561177E+01   -1.4584746109731652E+00
Br    4.3010482023834617E+00   -1.0086185721094425E+01   -5.0471717833946288E+00
Br    3.5279726611581110E+00   -6.2832461929904770E+00   -2.6313131116245598E+00
Br   -2.1466472363893669E+00   -4.1528096851418095E+00   -5.4367953238152715E+00
Br   -8.9381135542190027E+00   -2.9405405014299015E+00    7.3253551233436625E+00
Br   -3.5886298503885179E+00   -1.1337877301910386E+00   -2.3527886872199772E+00
Br    5.0557482079564693E+00   -1.2036009051429080E+01   -2.2534146027347135E+00
Br    1.2295052393376608E+01   -1.2382373264041122E+00    1.7858772612929863E+00
Br   -5.0607800133601417E+00   -1.0092938249179349E+01   -1.7622845069433530E+00
Br   -1.1510704994807183E+01   -5.0209145151646792E+00    4.4653869173959961E+00
Br   -8.7162134537181917E+00   -4.1982049829665788E+00    1.4290140760938215E+00
Br    1.3390139394503885E+01   -6.6004511278086957E+00    3.0169020332473639E+00
Br   -1.0771819453205560E+00    8.1269961932137260E+00   -4.3321785114323701E+00
Br    1.9194327434920615E+00    8.8762139761402121E+00   -7.1244997396701546E+00
Br    1.8422218434549027E+00    1.1861024906393988E+01   -4.2770116426908089E+00
Br   -4.8537546664446279E-01    2.0875342398607573E+00   -3.4014005663184999E+00
Br    2.3400314465165284E+00    2.0073307488986303E+00   -6.5467134402913389E+00
Br    2.8336588744237523E+00    5.7023827633271091E+00   -4.1189418509328783E+00
Br    6.4205934969620626E-01   -2.5135198591513475E+00    2.9016761673752849E+00
Br    3.5862406663812405E+00   -2.7355561281537839E+00   -3.0714570088325333E-01
Br    3.3270414325496103E+00    5.9896360963907247E-01    2.6469904986211010E+00
Br    1.8521385211009223E+00   -8.4065137217743331E+00    4.0636351094635161E+00
Br    4.2769293342079342E+00   -8.1067886855345748E+00    1.1407606752756152E+00
Br    4.1565655557452761E+00   -4.9345088827779531E+00    3.6016021409489265E+00
Br   -7.4937176367939164E+00    6.3159659819870839E+00   -9.8622885640090932E+00
Br   -4.1261690335758079E+00    7.2216170608667642E+00   -1.2747814412701995E+01
Br    4.8332921092662522E+00   -1.0679487876476118E+01    4.1956946483307362E+00
Br   -5.3287901562657174E+00    9.9566035849388648E+00   -1.0107925151483791E+01
Br   -4.5043443153073959E+00    4.2398551652847916E+00   -9.0733690090674095E+00
Br   -8.4355933052856695E+00   -1.0692347336100332E+00    3.9434440271123612E+00
Br   -1.9551840935124827E+00   -1.1498860212628744E+01   -4.4403968492397832E+00
Br   -6.7958820663590744E+00    8.1537795570555875E+00    1.7081080480942936E+00
Br   -4.2222995685947771E+00    8.4535167992554037E+00   -1.0774387420855462E+00
Br   -5.0142272964899117E+00    1.1282865787034773E+01    1.7757744990945170E+00
Br   -9.7280091005264202E-01    9.5919025495771635E+00    1.5769290971154886E+00
Br    1.4326307366535753E+00    8.7658247511159111E+00   -1.1608737568367575E+00
Br    1.9015684261680281E+00    1.2219317467040581E+01    1.3774268203236402E+00
Br   -2.1510635655313585E-02    3.0044618419349813E+00    1.9679042455284563E+00
Br    2.4090673964522749E+00    3.5315939904746352E+00   -7.3216826053393436E-01
Br    2.9296704949698942E+00    6.3732844845562830E+00    3.0184172404950993E+00
Br    5.4078944094963510E-01   -1.9060931325117163E+00    7.9921919453064527E+00
Br    3.6937583886172245E+00   -1.6120511735578129E+00    5.5295182165949814E+00
Br    3.4735063823062537E+00    1.2082820156372267E+00    8.1679755527207387E+00
Br    1.9517491732678787E+00   -7.3874803665449127E+00    1.0295143688670628E+01
Br    4.3890202750309841E+00   -7.3925055289600863E+00    6.8487042354374816E+00
Br    3.9766597494868425E+00   -4.4826209941485242E+00    9.3244663321268355E+00
Br   -1.2016127334552500E+01    1.1258313585608961E+00    3.6911686350659618E+00
Br   -8.9628652991230382E+00    1.5625383878790178E+00    5.1553657418569832E-01
Br    5.8877752210951932E+00   -9.5550685648631433E+00    1.0768019625832530E+01
Br   -1.0200494014267793E+01    4.5461939213915041E+00    2.5775623427623926E+00
Br   -7.9003508594817013E+00    2.7457443793983688E-01    9.3103794465547018E+00
Br   -2.4783370387868264E+00   -7.3985309105772554E+00   -2.0193583045389798E+00
Br   -5.9447772694283723E+00    2.5877591751738898E+00    3.6406462243542239E+00
Br   -3.3952105330029529E+00    2.5561767545299396E+00   -2.2451472963231681E-01
Br   -3.4832459580032635E+00    5.8102855126076243E+00    1.7233433715220230E+00
Br   -6.9715145913160093E-01    9.7463143600973297E+00    7.6393719348865359E+00
Br    1.9535966690620021E+00    9.6555447500258929E+00    5.0082435927902020E+00
Br    1.3014491954167273E+00    1.3302994844033107E+01    7.0159672555824342E+00
Br    4.2553943423095170E-01    3.4984788335464914E+00    8.2884645882946355E+00
Br    3.4671748273469603E+00    3.6797534007369088E+00    5.5975290756335276E+00
Br    2.6594418369159287E+00    7.5256135701119913E+00    8.1457428591104986E+00
Br   -5.2105048684453763E+00   -2.6463027858464847E+00    9.4570723667870240E+00
Br    2.5809210586988285E+00   -1.5776426790183447E+00    1.1384048784397891E+01
Br   -2.9679099513906273E+00   -3.0384153879740317E+00    6.2896101492228782E+00
Br   -2.4635597780642939E+00    5.9875375384602880E-01    8.7662688126401065E+00
Br   -2.1956322070816081E+00   -1.3260953818428113E+01   -6.3933521584139474E-01
Br    5.6849908745878439E+00   -5.2826503180490105E+00    1.2451712366671449E+01
Br   -1.2283574224462589E+01    2.5513024972745626E+00   -2.4684109535028305E+00
Br   -3.0143690377786647E-01   -1.2113319867660479E+01    4.8417459468797279E+00
Br   -1.2003556270106593E+01   -3.6187115093206237E+00   -1.6601740015374506E+00
Br    1.8591351084408307E+00    1.1408938357638581E+01    1.0376874030657644E+01
Br   -9.2170267852426448E+00   -5.0759270646914691E+00   -4.9531242160417559E+00
Br   -8.5522475580394595E+00   -1.2391983162476656E+00   -2.4131850474201921E+00
Br    2.8975777409713044E+00    4.1074322404711019E+00    1.1170294295237117E+01
Br   -7.1419214444378580E+00    8.2973404569106464E+00   -4.0684633329736570E+00
Br   -4.2945745745114658E+00    7.6981629486801380E+00   -6.8724188085438476E+00
Br   -3.6639164867873917E+00    1.0729811367414978E+01   -3.9357132361551703E+00
Br   -6.4097353065457563E+00    1.7933857340218373E+00   -3.0103718066735934E+00
Br   -1.0302446797167443E+01   -1.0121486811254183E+01    5.3857022153854919E+00
Br   -3.5538276421902375E+00    1.4859895221041064E+00   -5.8207140784189173E+00
Br   -6.1859160470632961E+00   -5.0665366242781440E+00   -7.2375008203171962E+00
Br   -2.8267077335273183E+00   -5.5988434245448495E+00   -1.1305691724579836E+01
Br   -4.2959138130896868E+00   -1.9703490883382211E+00   -8.1073898710429546E+00
Br   -2.2819684643101441E+00    3.9224884831175610E+00    1.1398645702093699E+01
Br   -3.9613531119012575E+00   -8.4193778095875729E+00    1.1640592689788477E+01
Br   -8.0896553703420804E-01   -8.6262919957484723E+00    7.8941921792172920E+00
Br   -1.9223845326926969E+00   -5.3231705823217066E+00    9.9324354259089667E+00
Br   -7.0897882162588983E+00   -1.0013327131270533E+01    1.6634183357233563E+00
Br   -8.2843096945749561E+00   -7.0481487998559880E+00    4.7200655870732007E+00
Br   -9.0160835166665958E+00    9.6242831211272506E+00    1.1099403130007476E+01
Br    1.0738891134912951E+01    1.1491323807795155E+01    1.0147071555408209E+00
Br   -7.3623618189172815E+00   -8.8276390177695649E+00    1.4477430531975964E+01
Br    1.0994970040902279E+01    9.6313889974128220E+00   -5.1889575924849085E+00
Br    1.1614508556075460E+01    5.1155817183995165E+00    2.0454762507503581E+00
Br   -8.3329824040387166E+00    3.7909626001968775E+00    1.1895881524968427E+01
Br   -1.1677017015175602E+01   -6.4596599999286042E+00   -7.2368931426018044E+00
Br    1.2446062862182433E+01    3.0156353739026776E-01    7.3816429008090019E+00
Br   -4.1653792845055824E+00   -9.2897556254265190E+00    4.7892950018873144E+00
Br    5.7936546970716352E+00   -2.8845223818479497E+00   -9.3630942191438962E+00
Br    8.2695214741045486E+00   -2.7951179092102207E+00   -1.2487874131251115E+01
Br    1.3333301491376782E+01   -4.6923795144068041E+00    7.8367467289027202E+00
Br    8.0411585775009353E+00    3.7657479364910616E-02   -1.0118686434611062E+01
Br   -6.2984219567199258E+00   -1.1804382380623304E+01    1.1889946797704027E+01
Br   -2.0675597109708583E+00   -9.3733781613323153E+00    2.0153127963385020E+00
Br   -1.6324827161058355E+00   -5.7924123392125964E+00    4.3161855519342893E+00
Br    6.8368645424803445E+00   -9.2086536304340889E+00   -8.0449821401441106E+00
Br   -5.0199672369745292E+00   -1.1059980249322898E+01   -6.7864661237049120E+00
Br    9.3046251848324921E+00   -9.1712117391649439E+00   -1.1543296035569071E+01
Br    8.7251599973409206E+00   -5.8884854574940642E+00   -9.3572328595306882E+00
Br   -5.5350738563306556E-01   -1.0824370630301869E+01    1.1504708904173393E+01
Br   -9.6687329472059105E+00    3.2597050330494071E-01   -6.0437247478036777E+00
Br   -1.3436823747029257E+01    5.9591873280134280E+00   -8.9297460700034197E+00
Br   -1.0030432140302420E+01    5.1718560024136933E+00   -1.2525824940929933E+01
Br   -1.1163489507189972E+01    8.9187623613027327E+00   -1.0501456345376951E+01
Br    1.0522569601024868E+01    1.1961072229344635E+01    5.0908462477307515E+00
Br   -3.4197616076516701E-01   -4.2008591885135731E+00   -8.9287331351284180E+00
Br    3.2657483001038479E+00   -5.4071856880699940E+00   -1.1933292417251495E+01
Br    2.4703105008623427E+00   -1.0734682359434349E+00   -9.9839488566762657E+00
Br    9.3928045898793167E-01   -9.9482494543501332E+00   -7.5152278328798880E+00
Br    3.5903904856602402E+00   -9.7732935737643611E+00   -1.0938781976806800E+01
Br    3.4708487043955087E+00   -6.5580103125333151E+00   -8.0459422460813332E+00
Br    1.0320016459930207E+01   -1.1628187037394328E+01   -7.3249282954768073E+00
Br   -8.9958206009494663E+00    4.5383386558417653E+00   -3.9805426103742803E+00
Br    4.4679538550233859E+00   -1.2507679752080417E+01   -8.7041273894593196E+00
Br   -2.5833066089129790E+00   -1.0757762920520106E+01   -1.0136112730317546E+01
Br   -2.7689713059518972E+00   -7.7295710877743762E+00   -7.3997984760833520E+00
Br   -6.9324549427359070E+00    7.1421253962367348E-01   -9.3871679364232712E+00
Br    1.0321093238676449E+01    8.9008365862469869E+00   -1.0223267754977993E+01
Br   -3.4930489655350434E+00    4.8069302749694245E+00   -3.4250719755422043E+00
Br    1.0905188050351425E+01    3.5122739032865353E+00   -4.1998795125208437E+00
Br   -1.5706315552261185E+00    7.6126686624130944E+00   -9.6551365596982457E+00
Br    1.2269656267080411E+00    7.2001151495963454E+00   -1.2502711666192406E+01
Br    7.7145105669248681E-01    1.1212367127871767E+01   -1.0205153659724326E+01
Br   -8.2714805647758383E-01    1.3233199806735552E+00   -9.1130701435627000E+00
Br    1.2442675978820237E+00    1.6483488430455651E+00   -1.2617912254643738E+01
Br    1.3647829483089773E+00    4.5839193005929824E+00   -9.2201232566914584E+00
Br    6.1773253906887531E+00   -2.5966945714979350E+00   -3.8150165195195087E+00
Br    8.9124444626863770E+00   -2.8961981076553305E+00   -6.2870883883282183E+00
Br    8.6201903035417118E+00    5.0929730463888212E-01   -4.1120784292820476E+00
Br    6.5683639148238404E+00   -8.2556099891919388E+00   -2.3830167977056380E+00
Br    9.6313346279727217E+00   -8.6592552386785862E+00   -5.3173710622866501E+00
Br    9.4157815896205186E+00   -5.4686025973014658E+00   -2.7345393826439279E+00
Br    9.2674228845949038E+00   -1.0756011793938411E+01   -1.5348245432535859E+00
Br   -1.1095893259538872E+01   -4.2761061313982971E+00    1.0819803394755812E+01
Br   -3.9608671406176619E+00    1.0008451068945259E+01    1.0511241888179159E+01
Br    4.2189908864088466E+00    9.0588622840150350E+00   -1.0535137867901851E+01
Br    1.1575575650443554E+01    6.2927743098354423E+00    6.6088120169828164E+00
Br    4.8384327872215929E+00    8.8743052737332278E+00   -4.1286569152477819E+00
Br    7.4358887678602663E+00    9.1496200284432305E+00   -7.6423705591122966E+00
Br    7.7867709678202743E+00    1.2421046839469295E+01   -4.6147505454284827E+00
Br    5.3546496966729977E+00    2.6050649487765476E+00   -3.7717347849808838E+00
Br    7.1969148164479986E+00    2.6205290863541171E+00   -7.3967052075139303E+00
Br    7.9436954468034404E+00    6.5721315926313286E+00   -4.8182343795837363E+00
Br    6.3361135450191854E+00   -1.4846127803488796E+00    2.2103705691544437E+00
Br    9.5325771707268903E+00   -2.0049493164703436E+00   -5.3474549403210736E-01
Br    9.6137470086771994E+00    1.8326919260965571E+00    1.9046062187153583E+00
Br    7.6653640348869656E+00   -7.6834433317299657E+00    3.5669824511812913E+00
Br    9.7734504706544083E+00   -8.0021135607759071E+00    5.3042364312453760E-01
Br    1.0060197983761588E+01   -4.4272218612155099E+00    2.5784387601834839E+00
Br    7.3868865903642442E+00    8.6673084535614322E+00   -1.3424631051296728E+01
Br    6.7405777726029106E+00    1.2032419369752514E+01   -1.0555083404408760E+01
Br    1.1661979166598080E+01   -1.0039597808145105E+01    3.7285238540304801E+00
Br   -9.9171537433698786E-01   -1.3560024596926354E+01   -7.4715024712947820E+00
Br    4.6555269854866017E+00    2.5154261070242856E+00   -1.0331351355096185E+01
Br   -8.0667980180568222E+00   -6.1159672324220669E+00   -1.0429588855948486E+01
Br    8.8543355580139202E+00    2.7614270468700046E+00   -1.3330103057340457E+01
Br   -6.5516949404096616E+00    8.9416852784217493E+00    7.9192971568421751E+00
Br   -3.5260615667777127E+00    9.1188390008805218E+00    4.8625688273227974E+00
Br   -4.3981975418299379E+00    1.2116905909696939E+01    7.2001394082018155E+00
Br    4.8974180456956020E+00    1.0219198490300160E+01    8.4876687975448395E-01
Br    8.0285636978554518E+00    9.2562530244848791E+00   -1.8071603063694792E+00
Br    7.5119999111415003E+00    1.3195722078295777E+01   -3.4217689662498851E-01
Br    6.1081661120511708E+00    4.0167066852389679E+00    1.7885567915458416E+00
Br    8.1397684042686702E+00    4.3189748017633169E+00   -1.3167550213491219E+00
Br    7.7720498669113951E+00    7.6896529478759987E+00    1.8785669042248676E+00
Br    6.6708573802913023E+00   -5.3039670616786327E-01    8.9636491875867446E+00
Br    8.9706341426122087E+00   -6.6808613430295238E-01    5.4098385560334732E+00
Br    9.0310766443841821E+00    3.1201186665463525E+00    7.7681927990503929E+00
Br    7.8838591259736823E+00   -6.7002106884401149E+00    8.8949064230050983E+00
Br    1.0586075605720300E+01   -6.8469094418443808E+00    6.1077583695746407E+00
Br    9.3422798871710171E+00   -3.0331279432858591E+00    8.8668780273863526E+00
Br    7.2468155993228693E+00    5.9246105986854838E+00   -1.0575720518001583E+01
Br   -9.6121269590419196E+00    8.0738798921405177E+00    5.4709463242469125E+00
Br    1.2041173332230526E+01   -8.6369181372954564E+00    9.5256622528200445E+00
Br    1.2117204521015907E+01   -1.5721206559940375E+00   -3.5593882816119575E+00
Br   -9.3758133349333015E+00   -2.5357116381738019E+00   -8.4163063998042453E+00
Br   -8.8443248541356922E+00    1.1912270372242709E+01    7.4248451635141866E+00
Br   -5.7866908294259956E+00    3.4094285184363633E+00    8.3562705017157803E+00
Br   -2.6189992322156721E+00    3.3854927888702937E+00    5.7189851478478166E+00
Br   -2.6665685490995310E+00    6.5480788143318129E+00    8.5501393503953569E+00
Br   -1.2857395870769661E+01   -1.9247451598580517E-01   -8.3641122355229065E+00
Br    5.0200005099404281E+00    1.1035450690377681E+01    8.0429962466533542E+00
Br    7.0504907876980702E+00    1.1642614115418231E+01    3.4677963942635479E+00
Br    7.8037963204936913E+00    1.4325714391262270E+01    6.1184880267122184E+00
Br    5.6768470388625119E+00    5.4522587067897792E+00    8.1832238193199096E+00
Br    8.7194407501021320E+00    5.1032827425128620E+00    4.7669685775764590E+00
Br    8.5398942315434478E+00    8.6439879402148918E+00    6.3510692070996146E+00
Br   -1.1341998597739444E+01   -9.6952655067711895E+00   -1.6068815983295730E+00
Br   -8.0633412966338280E+00   -1.0492491627761458E+01   -4.2768562530425944E+00
Br    1.0051195761985362E+01    3.1378707637245012E-01    1.1189220868693997E+01
Br   -8.5330828551746922E+00   -7.1579134392792865E+00   -1.2386878388582754E+00
Br    1.0667100791975917E+01   -5.5330102692251515E+00    1.2089251838018120E+01
Br    1.2462713859062319E+01   -7.6726262500067568E+00   -2.1090816677132729E+00
Br   -8.0473750991908979E+00   -1.2729472292306097E+01   -6.7834174541459247E-01
Br   -1.1377287364189984E+01    3.3483916672026712E+00    9.4719885518661275E+00
Br   -9.0406579155235054E+00    2.2245035602297789E+00    6.1203700286596092E+00
Br   -2.1492861037748789E+00   -1.6548454071472876E+00    1.2028369715366923E+01
Br   -9.1386017420671219E+00    6.3623174311231319E+00    8.9318843767118778E+00
Br   -1.0376070614268551E+00   -6.9867059543983920E+00    1.3782817294200632E+01
Br   -1.2923516565148297E+01    7.8139835364065853E+00    2.2191332435751439E+00
Br    8.6725052924027928E+00    1.1163567257771604E+01    1.0027092641745488E+01
Br   -1.0302724132771184E+01    7.3142350794075108E+00   -9.9507178633537841E-01
Br    8.5850422830685371E+00    7.1588790449103268E+00    1.0212270065976542E+01
Br   -1.2930123716213638E+01    7.1037637859427463E+00   -3.8282019040669555E+00
Br   -1.1311739585218486E+01   -1.1120932634417668E+01   -6.7781320191296874E+00
Br    1.0565135438261985E+01    3.1282502833522345E+00   -9.7331198506843446E+00
Br   -8.2649423741597356E+00   -1.2669225093167762E+01   -9.5458318868706549E+00
Br   -6.3030765348139877E+00   -1.2398126406601381E+01    5.7275867859146352E+00
Br   -8.4721328219215284E+00   -8.7573159548589263E+00   -7.6403727092906362E+00
Br   -9.5569424660008959E+00   -2.1329028484554458E-01   -1.2428994898229197E+01
Br   -1.0175789571576148E+01    2.9435647136996943E+00   -8.7512042926432798E+00
Br   -1.0329460365295365E+01    1.0532305428899303E+01    1.1044624235153184E+00
Br   -1.0404850753649901E+01    7.0578485925980861E+00   -6.8715324779631350E+00
Br   -1.0490615582782143E+01    1.0370111153502499E+01   -4.8180543111797371E+00
     &END COORD
     &VELOCITY
           1.8111201477145599E-05    3.6101654241507004E-05    7.7504883052419404E-05
          -9.7515860518633039E-05   -4.0571776491886586E-05    4.5701633277107825E-05
          -4.1986279759636980E-05   -6.8238232716203831E-05    4.7998930904302818E-05
          -4.7992713130510011E-05   -1.1533448218265970E-04    8.0094727861989650E-06
           7.2839774846300347E-05    3.5634752063483536E-05   -7.6885550126568523E-06
          -5.3858589992831058E-05   -8.0377944546029614E-05    1.1917221546287045E-04
           1.4712586769265160E-04   -9.2771026232068286E-05   -3.5724188177198621E-05
          -2.5045309204066334E-05    1.0238604397940922E-04    1.8791434992534499E-05
           3.4226130637514546E-05    4.1468584059298963E-06   -5.7565315472413595E-05
           1.0914497391815446E-05   -6.7381124401008562E-05    3.6708847021144421E-05
           2.4839867725095797E-05    3.3819446927190232E-05    4.7277082996952438E-05
          -9.0929660639140937E-05   -4.4705808111914672E-05   -2.0471286690345320E-05
          -4.3717446025752744E-05    6.1041177098919487E-05   -6.1267105753907701E-05
           7.1932733946908757E-05    1.1383440292402265E-05   -1.0927839657565674E-05
          -1.2709572329635082E-04    2.5844458352427500E-05    1.7789462561024289E-05
           4.6396082946505222E-05   -1.5279748947752605E-05    3.2532170238699920E-05
          -6.9458605803337356E-05    1.3253196451228218E-05    9.0512918486883450E-05
           1.0507511316677532E-05    2.0269785999754163E-05   -1.1031711867831958E-04
           1.7507508322009905E-05    8.8021365731547928E-05   -3.7829990699401482E-05
           1.0386349922816414E-05    1.0384483657230944E-04   -8.1135455436817045E-05
          -5.0863300642863805E-05    1.2336125894524749E-04    6.0589320012327495E-07
           1.2198469208229605E-05   -2.8729951247676954E-05    7.0212394556119396E-05
           5.2721735730659693E-06   -1.3742038498317747E-04    1.0097685999998949E-04
           9.7203538448949826E-06    7.2248333097999789E-05    1.8033548399870743E-05
           3.4636570212584823E-05    2.4022405001525235E-05    4.7820172777250521E-05
           2.8052011926402274E-05   -5.6475894639969217E-06    4.1306528847615182E-05
          -1.0477790530427524E-06   -2.2862135140582870E-05    6.7812839529665408E-06
           1.2645067728425389E-04   -1.1789896147757196E-05    6.9682603556800812E-05
           2.7559940762113408E-05    1.1885490687039694E-04   -2.0999322208222450E-04
           9.2757654941055799E-06    4.2511974119699523E-05    7.0319624528747906E-05
          -2.9646858101819355E-05   -2.4854537375819569E-05   -3.7066530911752136E-05
          -3.2661154767712686E-06   -4.3146783502148377E-05   -9.2258646704215437E-06
           4.5861056498883017E-06   -4.9901234426465757E-05    8.2388066783280022E-05
           9.8802769452544290E-05    9.5038485994950061E-05    8.5737409594144933E-05
          -1.5715786166024085E-04    4.1374185262810688E-05    5.9531029618316903E-05
           5.7866494739074989E-05    3.5503511528050781E-05   -1.1799803790945399E-05
           8.4848795094888527E-05    5.9534779318800278E-05   -1.1950356606345816E-05
           7.7548468194454925E-07   -1.3668038158220637E-04   -2.3493363149275049E-05
           8.5694039076052693E-05   -5.6645723695257452E-05    5.1728709466948945E-05
           1.1113888249277979E-04   -2.7272319856673783E-05   -7.7694637617074406E-05
           8.2709027245922705E-05    8.6335801061093726E-05   -2.2197193162539031E-06
           3.6572547839277166E-05    3.1597901487318709E-05    8.9320872329832669E-05
           1.3753689230881219E-04    7.0369354826533461E-05   -1.7523739569103036E-05
           7.4284362880647808E-05    7.4007037490551487E-06    6.0215642015404007E-05
           7.7799541278852853E-05    3.2625732825807199E-05   -2.4612405349114071E-05
          -6.3102906835714912E-05   -3.4605266569984028E-05    9.5428064245867763E-05
          -3.7967692267369782E-05    4.6078536884028962E-05   -1.3224511531992048E-06
           6.5089801805237385E-05   -4.2960423003095464E-05    1.1087248448746372E-05
           7.9410995603591337E-05    1.9830530997659506E-05   -1.1028956475973107E-04
          -6.1477647063160642E-05    5.0825982950853472E-05    5.5665119818542928E-05
           4.8347933956110010E-05    5.9546461646310753E-05   -1.7854570599581062E-05
          -8.5239502672478351E-05    1.3509425083144613E-04   -2.0998818564903961E-05
           2.5708855390923770E-06    3.1045222659178542E-05    2.5533827621287228E-05
           3.1191044084439712E-05   -4.1984269206075207E-05    1.6021890625040390E-05
           8.4475559273568822E-06    3.8918396031402079E-05   -4.1032769564011585E-05
          -7.2858286221646427E-05    9.5388820402980158E-05   -3.3681948949136113E-05
          -5.1733716462980958E-05   -1.2164114944900263E-05   -3.3493448937672816E-05
          -8.9075118485164507E-05    1.5915527591754690E-05   -3.2276765698838455E-05
           3.7570238613337423E-05    4.5208771195234908E-05    5.8702264735750962E-05
           7.5522018459724471E-05   -2.6588785352032925E-05   -8.9216226718230758E-05
          -7.8947146776905627E-05    7.8189449860897319E-05   -1.0172208350180477E-04
          -9.6309436016700002E-06   -1.6490283351367028E-06   -4.6493592432050571E-05
           2.0399224928697920E-05   -6.0648601194864751E-05    8.4114710763432690E-06
           7.2476959382805094E-05    8.5998821001251913E-05    2.3978675309623130E-06
           8.5261327688502603E-05    2.8721405481078410E-05    2.6006740003459132E-05
          -2.3845881071511956E-04   -8.9783497239507870E-06   -1.5271583807005678E-05
           8.9947595255582687E-06   -5.3081573225618396E-05   -6.3211492613341532E-05
           1.3069785742753698E-05   -4.2100738850812150E-06    7.7037607459716441E-05
           4.5275504230536464E-05   -4.7561378459691972E-05   -2.1305486535408231E-05
          -1.3143195907920385E-04    3.2432608500516207E-05    5.9412521848569714E-05
          -9.6510486473109553E-05    1.6140771750922823E-05   -2.4883073974483195E-05
          -6.5238049921886838E-06   -1.7610298630608488E-05    3.3084731072431426E-06
           4.2147056761280471E-05    2.0484339498126591E-05    4.0479822857213475E-05
          -5.2572643462723491E-05    1.0928914594855043E-05    7.5315516195210877E-05
          -5.2034588923995227E-05   -6.8931950102768549E-05    5.8525953180519899E-05
           3.8140121730031766E-05    8.0025630122272090E-05    1.0175370175283821E-04
          -6.3191236632935806E-05   -8.8372328371782497E-05   -2.1399641167348868E-05
           1.2655386169173326E-05   -2.9833049945461873E-05   -1.6467707359002857E-05
          -1.3656934801866915E-04   -3.0123666258982514E-05   -2.8514889253936243E-05
          -3.3112157217256436E-05    2.0187197627441835E-05   -8.5593494373153016E-05
           7.0562143039758064E-05    7.9462512534962719E-05   -1.5100474319068035E-04
           4.4987773938277738E-05   -2.5667043184013904E-05    3.4224281130245470E-05
          -3.9176441021507121E-05   -2.2380157392113956E-05    1.0369880454199936E-06
           8.3065118897996529E-05    6.0469688005004401E-05   -5.7675046320147417E-05
          -2.0198376439881219E-05    1.0916189619569178E-04    6.5526345447360030E-05
          -5.8342567042225157E-05   -1.0061316575753042E-04    2.8672393181822247E-05
          -3.4739596517119372E-05   -2.8005493296420083E-05   -2.6630450325805343E-05
           2.4346697913520091E-05   -1.9476487067121024E-06   -3.9868855030595092E-05
          -3.2401535773960079E-05    2.6623421450621654E-07    1.0937347697845586E-05
          -1.5515364722422595E-05   -6.1525615091343261E-05   -1.9484716452889066E-05
           2.0234552654570103E-07   -6.3224642582158913E-05   -8.6974335391641974E-05
          -1.2933032730853158E-04    2.9807339509248139E-05   -2.4625468295222921E-05
           9.4325096994021988E-05    6.0058648031707377E-05   -3.2213344438965236E-05
          -8.0368503014559503E-05    1.1196771535474246E-05   -1.2395364113243900E-05
          -1.0407551525950924E-04    1.9222932807079628E-04   -5.4401351679462017E-05
          -1.2668594102202282E-05   -1.2272561251313510E-05    8.8887410319556047E-05
          -5.7732077200651723E-05   -3.5574368923368568E-05    8.2263102058773659E-05
           3.4267027220337037E-05    1.3238919339653981E-05   -1.2619325892438441E-05
          -7.9901239304575118E-05    4.5265291742748098E-05    4.9555401160674967E-05
          -1.2051568423358638E-05    7.3154248781236210E-05    6.5667269084486348E-05
           3.0212116362047271E-05    5.7787615822710969E-05    2.1814841638382443E-05
           1.4388095424903373E-05   -2.0030527949538934E-05   -5.8225903432796285E-05
          -8.4671248629022877E-05   -6.8722917929577022E-06   -8.6961923834628625E-05
           2.6627134429279599E-05   -7.0909036124829875E-05    7.2328125418597168E-05
           5.1551117577165087E-05   -4.6020768837267251E-05    3.3094398777335560E-05
           4.1640659718443226E-05    1.6826673189098600E-05   -2.6560923636943323E-05
          -1.2458516123674061E-05   -3.0305343585256365E-05   -3.4249666073442573E-05
           1.3471093796360706E-04   -5.2984843576717208E-05    8.2023329228957895E-05
          -3.0633102599306719E-05    7.2920701103680984E-05    2.7860694879174635E-05
          -6.9600058548596253E-05   -1.3867459210943608E-05   -7.7495993577520594E-05
          -2.2269536919221390E-05    4.7308395916093660E-05   -3.9551282282380543E-05
           3.1113243352190146E-07    2.6197351295081163E-05   -9.1739881118140795E-05
           4.3775746084723516E-05   -1.7793258228125349E-05    6.5496069322839703E-05
          -1.2952873222492084E-05   -5.8153857499173885E-05    3.6646449353176197E-05
          -6.3840255504380184E-05    3.6096443819570885E-05    2.8579996805715866E-05
           8.9909431170854536E-05    4.0975165356485354E-05    8.2543007655276287E-06
          -3.3764298778445897E-05   -4.3929195276520695E-05    1.9066959871810050E-05
          -5.6038460972752619E-05    1.0254953933901008E-04   -7.4687193311168706E-05
           6.8151884784178939E-05    1.1356643925616624E-05   -3.2278994613080357E-05
          -5.2917562438786308E-05    2.8316955256248456E-05    2.6931259894219491E-05
          -8.0612971504246414E-05    8.2541792457495059E-05   -2.2274769508090495E-05
          -7.0935362883271959E-05   -1.0907447106929261E-06    3.6507842071969181E-06
          -3.0120024186232948E-05   -9.4238381843180340E-05    9.2410165732736865E-06
          -3.9283580100992948E-05    1.1218852264460543E-04   -4.5645567977541045E-05
          -5.3532527411888233E-05   -2.8667979541097128E-05    3.1192780064419230E-05
          -5.6583951648316583E-05    5.4908503388482126E-05    2.0895250086806958E-07
          -8.3229807989016038E-05   -4.2131104959825960E-05   -1.4122155966839402E-05
           8.2898960638252056E-06    1.6678100461765301E-06   -1.0803159958596790E-05
          -2.9338333685654919E-05   -9.9636217940752582E-05    1.0324620860555936E-04
           7.9331210872522979E-07    4.6276119595892890E-05    6.7342115070290786E-05
           2.4833119919219605E-05   -3.6269454199387547E-05    9.7317640912727099E-06
           4.9548766823757342E-06    3.9588645901422566E-06   -3.0748608944294733E-05
           8.1349641104695107E-07    3.8235404261454623E-05    9.4370070599290163E-06
          -1.0488464825037326E-04    2.2115441009550892E-06   -8.5805951624997660E-06
          -2.1916966478009224E-05   -1.0007007999008836E-04    2.8321941367838263E-05
          -6.0453798113988857E-05    3.5399314764305777E-05    6.6426709059977458E-05
           2.1830747364163970E-05    4.3919177501854236E-05    2.5637859716385144E-05
           3.8647834072731362E-06   -2.2344011473796165E-05    4.6441100387388430E-05
           6.6310451460402801E-05    3.9529743398692662E-05    1.3186258215001397E-05
          -2.1451755221241714E-06    4.3214619597813157E-05   -1.0046191390830960E-04
          -7.3469715042119289E-05    1.4350719625451329E-05    3.8499637777847812E-05
           1.9064960714607639E-05    2.8894653557074861E-05   -1.4102777908903622E-05
           5.0279288617298149E-05    9.4158573187590858E-06    9.3387226702905586E-05
           1.8110921660512908E-05    1.6249471189361151E-06   -2.3941350724415992E-06
           7.4955357329530944E-05   -1.3381230686422616E-05    3.9877757219645403E-05
          -1.1575402705542309E-05    9.7937706371516869E-06    1.5258725694760593E-05
           4.2299799722943551E-05    5.4224048974385394E-05    1.4718296261884752E-04
           8.4909335114494202E-05    4.6997941424762518E-05   -4.3159111534095278E-05
          -4.4898765321730420E-06    6.6419798096740773E-06    3.7799948308074701E-05
          -4.0482082893202647E-05    4.3929962902749301E-05    4.4095987755523598E-05
           7.9471898669067762E-05   -1.5259626321156167E-05    5.0735233466887547E-05
          -1.7782367659728674E-05   -9.4678272650033241E-06   -5.2752542023748522E-05
           5.2050472725011579E-05    4.8606010971622064E-05   -8.3609716463030768E-05
           9.1876189469003677E-05   -5.1554195173091360E-05    2.3202690716835337E-05
          -4.0808679862634146E-05    6.1816284187964505E-06    1.9271789810105200E-06
          -6.8831615429924354E-05   -7.6713673885465315E-05    5.8709452049769027E-08
           9.1878504495998542E-05   -1.0929162412095390E-04    6.7931848208903421E-05
           4.0378870167129248E-05    2.2449882391072226E-05    3.6314433078360150E-07
          -5.2189075741493113E-05    5.2428573677437687E-05    3.8237046673619390E-05
          -3.6996099954374072E-05    2.2789943655666921E-05    1.4169605165864909E-05
          -4.6172073275103437E-05   -2.5811703448541761E-05   -6.2846879325192048E-05
           7.4169260048937129E-06    3.6049558571214340E-05    8.2638841795215826E-05
          -1.0915229880880236E-05   -2.4304354808773338E-05    5.9860919104754614E-07
          -7.1884468497228823E-05   -7.1114640195048016E-06    9.5495385709616159E-06
           4.4654648516945952E-05   -8.3856198123816850E-05    7.3310519538605674E-05
           3.4544890700243379E-05    2.9866159450000378E-05   -9.7129753149260606E-05
           1.3813657267424761E-05   -7.8134063531278292E-06    2.0053103438954480E-05
           1.9081150211224951E-06    3.5649265560692722E-06   -2.0574160714275336E-05
           2.4047964329597097E-05   -2.0335370807671716E-05    2.8079629839749959E-05
          -9.5712888764725292E-06   -1.5384924644609028E-05   -4.9117896878944001E-05
          -5.1002960849704594E-05   -1.3833881415909551E-05    3.0554367796010721E-05
           2.2180206961364815E-05    1.8440330287432888E-05    7.6172604608129060E-06
           1.3343050817181845E-05    1.9829022838026479E-05   -6.4318288137530806E-05
          -2.3454921835797210E-05    3.6364873773938700E-06   -5.0288910790901652E-05
          -7.0395814090908609E-07    5.3812600571646504E-05   -7.0916409717312781E-05
          -3.0048666870609062E-05   -8.2109142933900389E-05    1.5417220331852377E-05
           6.8918349764668922E-05    6.3476037022426412E-05   -4.7133935908041751E-06
          -1.3414814439334677E-05    5.9608471791314210E-05   -1.0695411989382304E-05
          -3.4114079022252797E-05    7.1732604384365035E-05    3.7664093009893465E-05
          -8.1897340219352980E-05   -1.5455388853371002E-05   -5.4311044481053358E-06
          -5.1352391717382556E-06   -3.3073952654716391E-05    5.2864708210912672E-05
           5.0422182861912891E-06    5.8000544046888669E-05    1.6201978708223297E-06
          -9.6888013524825802E-06   -9.3932020780984661E-05    5.5335765588729271E-05
          -3.4689078412773344E-05    4.9253307292228739E-06    2.5992601088947806E-06
           3.8566774464124067E-05   -6.9262998293386407E-05    1.7564376316716900E-05
           1.0523597938651360E-04   -1.1457955795589800E-04    1.2824428786906119E-06
           4.0526773616786000E-05    1.3264751626242783E-05    1.9113255499616979E-05
          -1.5862031688378245E-05   -7.5964185216947241E-05   -2.7465809027706849E-05
          -4.0847857344761500E-05    7.6642750870436014E-06    1.3682477673047998E-05
          -2.4766058736061204E-05    7.7920988062244828E-06    4.1212307946790414E-05
          -1.0262145324472430E-04    9.6393287836668763E-05   -1.8355961043733491E-06
           2.1121048795052488E-05    2.5562108518414842E-05   -1.6945195102649095E-05
           4.9433846417155521E-05    8.5382008417465865E-06   -9.3795708866385355E-05
           3.9269606610987414E-05    1.9425821421725982E-05    1.0858124464542907E-04
          -3.5652530224257699E-05    1.8538756395732782E-05    9.8168488026397518E-05
          -4.4919182803671446E-07   -1.1424829439377727E-04    4.8748197892235491E-05
           5.6172680933828017E-05    4.0304322035525285E-06    7.1114528995170356E-06
          -5.4028860425203083E-05   -5.0671946395879182E-05    2.9395510870102283E-05
          -8.2673436996865790E-05    2.0849585163190706E-05   -3.1685567518512245E-05
          -3.0302857700962098E-05   -4.1596843873166352E-05    2.4102789627039991E-05
           7.9704051138484578E-06   -5.7372950294783760E-05    1.0189936577770979E-04
          -6.7885446055193681E-05    2.1874820904343485E-05    5.6503481858026452E-05
           1.0283006435021521E-04    4.8269586890128084E-05    4.8658977710688290E-05
           1.0770474237158693E-04   -6.8085002897087446E-05   -1.8278770344779631E-06
           5.8621994042759103E-05   -2.4650943948357162E-05    3.0157850196119936E-06
           1.0982382439269978E-04   -3.0153592817874950E-05    1.9447757272405495E-04
           1.1385341765490090E-05   -6.4615036281256462E-06   -8.3866033009806165E-05
           9.5665970914348797E-05    8.6223171628221025E-05    2.2195592298116298E-05
          -2.7666275156098182E-05    8.3900834810462382E-05    6.3463297743695461E-05
          -2.9387291940806373E-05   -6.4507002546565558E-06   -5.1191247893234299E-05
           3.1796864280211965E-05   -1.8579260572315528E-05   -5.7998578436917752E-05
           1.2687388352580460E-04    1.0833145095784754E-04    8.3698177882148624E-05
          -2.9108262682068771E-05   -6.6219605576593263E-05   -1.3039353546224043E-04
           4.4763350644662210E-05   -5.6731646851280218E-05   -7.7712570675026119E-05
          -4.0427525831778955E-05   -1.7203934089388216E-04   -1.7411542727956465E-05
          -7.1392330728830915E-05   -1.6295959893404560E-04   -3.3739118555294559E-05
          -1.5489328281193329E-04   -6.3694362432503413E-06    2.0520776599277727E-05
           9.9196236019564329E-05   -9.7249652492536364E-05   -1.2814760786386479E-05
           5.7843077319908148E-05    5.7610115260444193E-05   -2.4721156990560477E-05
           5.4156487455882287E-05   -1.6992988931959190E-05   -2.5497188259259934E-05
          -2.1943347313055147E-05    7.6604684226456906E-05    4.1728704746340208E-05
           2.9411882358832402E-05    4.5352426126648543E-05   -6.7695733524248688E-05
           1.7378147227593212E-04   -2.2474192116848595E-05    2.6955358064244858E-05
           1.2268144658113611E-04    2.5681032319236284E-05   -8.6870176084339181E-05
           1.1367744485979636E-04   -9.1498364176801322E-06    5.5464546925470146E-05
           1.6767499665748799E-04   -1.6155260826598001E-05    1.1922679240440690E-04
          -6.3816088332284155E-05    6.4444654334405420E-05    4.4019329157741550E-05
           1.5593568093096518E-04    1.9868693455629589E-05    5.1619496873006527E-05
          -2.4373210303138475E-05    1.3687782257553317E-04   -1.5214288307233167E-04
          -6.5629107082432065E-05   -4.5444303901028509E-05   -6.6067884433916759E-05
           1.3437422008134287E-05   -3.9633981860540009E-06   -1.2524141728508176E-04
           8.9720162716858150E-05    1.2992968232714702E-04   -7.7104584777162910E-06
          -4.9956105679642359E-05    9.2473792059380090E-06   -1.3478991101102509E-04
          -1.2364011661824076E-04   -7.4350793142897488E-05    1.9996527867878101E-04
           7.1968682401822328E-06    1.0137366258318041E-05   -4.1762583095158581E-05
           4.4411119871543822E-05   -2.2073841367679518E-04    1.2559576750771463E-04
           1.4218927578117104E-04   -9.4157048833030671E-06    7.3818759331397446E-06
          -5.8426536730855425E-05    1.0297443030591989E-04    1.1542958833870499E-05
           3.3361768961742217E-05   -1.7166077873921302E-05   -1.4820920784309711E-05
           9.7915962938280315E-05   -5.5130427209129857E-05    4.8638404760686201E-05
          -9.6748369406518303E-05    2.9034785843774816E-06   -5.0978753395577694E-05
          -1.2063475139634780E-05    6.1464762584560709E-06   -2.4474769783328816E-05
          -3.5581923650240863E-05   -2.5516035246562770E-05   -8.0054333748008833E-05
           5.5191129882359934E-05   -3.1555860350536397E-05   -3.7566470460297258E-05
          -4.5865072238857923E-05   -9.0953533103222545E-05    1.7626429721958895E-04
           3.6911746177928818E-05   -2.1735895863268611E-06    1.5175117380420126E-05
          -4.4757352085661284E-05   -8.6138563987093621E-05   -8.5587612458117037E-05
          -3.6747292191169879E-05   -2.8033754030657920E-05   -9.1672764777944260E-05
          -6.6459788278551397E-05    9.1468109131329149E-05   -2.1602577306523838E-05
          -2.7887381776370333E-05   -1.4955940747973592E-05   -1.1823037049911232E-04
           2.3094223471466812E-07   -1.0436108682108640E-04   -9.3066790292895801E-05
          -1.4431474309918721E-04   -5.9619262100977294E-05    3.4843210099893712E-05
           1.1479428556157144E-04    4.4901090248136732E-05    1.9571828223076133E-05
           1.5223897122091937E-05   -1.5053870954653429E-04    3.2168976512664941E-05
           2.2682506893944361E-05   -5.5425883527140222E-05   -4.3791440772892768E-05
           7.4880329356379639E-06   -5.5821870713581984E-05    4.8679904312409826E-05
           1.8134291464561077E-05    1.0219138036956174E-05   -3.5254429988542600E-05
           4.4723452909154115E-05   -1.2667532827790237E-04   -2.2763743393662477E-04
           1.1740683393413191E-04   -4.7165585801227350E-05    7.5297277206944446E-05
           4.4469915715426992E-05    3.7924091885291298E-05   -1.1069926175066024E-04
           8.3022816520035334E-05   -3.2691052598482301E-05   -1.1966666213828332E-04
          -4.3932049950531991E-05    6.5363970661162874E-05   -8.8736635844004821E-05
           3.8345753203863428E-05   -7.9745755807679561E-05   -9.5483349264158699E-05
          -8.6630812543709849E-05    9.6284220249480277E-05   -5.2325619405845386E-05
          -6.3761709588714367E-05    3.1394361243713949E-05    1.6992994444074637E-04
          -7.7435598632247024E-05    1.7209026368261677E-04   -8.4115364120611365E-05
           2.4702621300123337E-05   -2.2218684792688245E-06   -1.0202852168046726E-06
           2.6048628726779077E-05    1.1865270193404965E-04   -8.7671905083443659E-06
          -6.2942937361169066E-05    2.6379988489029392E-05    3.1030402848988590E-05
           1.0113833128681213E-04   -8.8406535595635856E-05   -1.8958760029555579E-04
           1.5933599858555922E-05    1.5736190795425880E-04    1.1221162844374978E-04
           1.8202669645471297E-04   -4.9945811911723031E-05    3.5162954205623227E-05
           1.4731537192855200E-04   -7.1435583315715374E-05    8.2004881633876496E-05
          -1.5193587935231293E-04   -1.5087629894341463E-04   -4.6768095705705320E-05
          -1.0452372689907448E-04   -1.6049395123216554E-05   -3.3166369632781537E-05
          -9.2709122055473309E-05    5.3680653012756527E-05    2.6785625071688100E-06
           1.4061614330635436E-05   -7.2316924516162740E-05    8.5282426278432503E-05
          -1.6834077399426568E-04   -2.6058649528684310E-05   -1.4654592069608276E-04
           6.4730498829146160E-05   -4.0630392294391913E-05   -9.6470124206425123E-05
          -4.8995936456411230E-05   -2.4448834204161102E-05    4.3212259113349848E-05
           7.4744887704916805E-05   -3.0135694100552965E-05    3.9178768166339448E-06
          -2.3602237920441214E-05   -6.5942750943830827E-05    1.2107974950705562E-04
           4.3244811469380177E-06    9.6045895293580923E-05   -7.8051642904935399E-05
           3.6503997579500613E-05   -2.0473284162123545E-05   -2.2725996870418852E-06
          -4.6362553922663137E-05    3.4547542710383907E-06   -7.3488309778916316E-05
           1.7572476595599581E-05   -3.1221810979449629E-05   -5.6671940887693942E-05
           1.2307881406884696E-05   -5.4075138152431438E-09   -1.0652098624948519E-04
           1.4540498907371423E-04    5.0088869706164960E-05    3.7530827359784729E-05
           8.9721986893303139E-05    3.6298080662345764E-05    1.9859380000112864E-06
          -5.4864871727313254E-05    5.1137302035236382E-05   -1.9639887998300320E-06
          -1.9036718010193902E-05   -1.6082872718097146E-05    2.0719174626737064E-04
          -8.8337850703967859E-05   -1.0697436949100638E-05   -2.4317498651866975E-05
           1.8369376910326226E-05    7.5741424847063283E-05   -3.9658909650819234E-05
          -1.7206525159795552E-04    4.0329696071490032E-05   -1.6940289979012506E-04
          -6.6169010736633421E-05   -1.4011780319624859E-04   -1.0572017587710317E-05
           1.0492424244279780E-04   -7.5398990089253895E-05    2.5934874375070289E-05
          -6.2331231010380879E-05   -2.3976160027816491E-05    2.6115161317340928E-05
          -6.7732742510361025E-05   -1.2344785239714983E-04   -9.5384508943787810E-05
          -4.2812484966629297E-05    1.6212153729055917E-04    3.9405160521748034E-05
           8.0669851171744276E-05   -3.8063777554018586E-05    5.6430687140662024E-05
          -3.2699776042919821E-06    7.4851222650512019E-05    5.7434453975644426E-06
          -5.7035560233516721E-05   -4.2645873329643407E-05   -2.6562448094794570E-06
           8.6762313048191644E-07   -1.7675001414689000E-04   -6.2298395761959004E-05
          -1.9002802377505918E-05    5.7026403673954505E-05    3.8811821444832211E-05
          -4.8158745276555390E-05    1.5422836658150769E-05    2.3880402485464186E-06
          -1.0000783756457199E-04   -1.2798932609713585E-04   -9.0913872787126183E-05
           9.0074134339532762E-05    2.9546634069470816E-05   -2.1045943576548905E-05
          -3.5409900375676377E-06    1.5039090234130240E-04   -1.0986056395269851E-04
          -3.2705546087434508E-05    9.3269365041493945E-05    1.1612076507808931E-04
          -6.5613539402689446E-06   -1.3641817751656354E-04   -6.5644557801258847E-05
          -5.8575892378077263E-05   -9.4710417941362419E-05    3.2587022850841267E-05
          -2.9467319510294179E-05   -1.6073038355765077E-05    8.2879984597351923E-05
          -8.0382911497761618E-05   -1.4212870227843857E-04   -5.3220565178675042E-05
          -1.2508022852185250E-04   -2.6939451279661176E-05    6.1361844562899404E-05
           7.8960251759601464E-05    3.8693726334970471E-05    2.8998586683203228E-06
          -4.2112189084198873E-05   -1.0166417097352752E-05   -2.4198560105133590E-05
           2.5370293723050350E-05   -4.8648464546098101E-05   -9.0338045363615630E-05
           4.2637872884185775E-05   -2.0689662836014826E-05   -7.1377712692604698E-05
          -1.3795984348868062E-04    8.9108726902048290E-06   -9.0185171724957270E-06
           3.3079067152752813E-05    3.7738130635319419E-05    6.3162623461783415E-06
          -1.3521027016462968E-05   -1.1143062818652649E-04    4.2123104610217815E-06
           1.3150981679423414E-04    1.7157876370842913E-04   -1.4911557771640961E-05
           2.6958445136796454E-05    2.5504711854801795E-05    6.6329210020814604E-05
           8.9708048763071437E-05   -6.1251329855593320E-05   -4.9124688918399499E-05
           7.6899833317071092E-05    1.3796401986463608E-04   -2.7115810884448621E-06
           6.2042591487736253E-06    5.7485453521696261E-05    5.1777333459528339E-06
          -3.9989825085168251E-05    7.4764885930608245E-06    1.1904708991698734E-04
           2.4943675361499535E-05    9.3312221907393045E-05   -4.7367023131413128E-05
          -4.6577535417773958E-05   -4.3001954299657414E-05   -1.6377015341477582E-04
           4.3324319177458598E-06    6.2548436372343965E-05    2.0563049438930247E-05
           5.1801560439698346E-05   -3.3684066559515161E-05    1.6065377740466859E-05
           3.7799634484462320E-06    3.8993918128395533E-05   -1.1296694171997857E-04
           3.9504858280268796E-05    5.1758869055968060E-05   -4.3025463585947573E-05
           1.6900968227877425E-05   -3.1086818430457622E-05   -7.2083143051429203E-05
           8.3781718119465548E-05    1.4013909612154048E-04    9.8382202910128459E-05
           5.4738843875923772E-06    1.6726330293552575E-04    1.0216280418116341E-04
          -4.4754998611726004E-05   -2.7441715965457728E-05   -2.7269751954064109E-05
           9.1891433558429330E-05    1.0335738964243764E-04    3.0206242100984461E-05
          -6.4468278085998720E-05   -1.6625292272956702E-05    9.5918327551987052E-05
          -2.8556863626635963E-05   -4.6560680403578688E-05    1.8447541882886853E-04
           4.0694779879050384E-05    9.4476314782573008E-05    6.7738442082167758E-06
           3.8987766293559556E-05   -8.2139514946967941E-05   -1.4353953863812428E-05
           2.8081314645534238E-05   -8.5013703798988246E-06   -2.2003393549686698E-05
           3.4114756717117724E-05   -5.4074097896739981E-05    7.2078341045410672E-05
           8.9484955498213360E-05   -5.0313659910815504E-05    9.7391794593115734E-06
          -9.2896119531148454E-06    6.4124571543909705E-05    1.1023348429631410E-04
          -4.7892703408530236E-05   -4.5260088228651514E-05    6.9431372614200867E-05
           6.9949455582723042E-06   -1.0827956996191306E-05   -1.3105152778810291E-04
           7.8959353024210004E-06   -2.0444589386393909E-06    9.3717359672515699E-05
          -5.0575500843676905E-05    5.3019650001060858E-05   -4.6559929919683445E-05
          -4.6759272694392109E-05   -1.4488568505501725E-04   -4.5722801146662262E-05
           4.9168718393349068E-05    4.6057333025188091E-05    9.3255842405934242E-06
          -3.4949201526981565E-05    7.8182401788285352E-06   -4.4905250390414482E-05
          -1.6979350056300272E-06   -3.3426669075797202E-05    5.5335443130702364E-05
           2.1772174961283920E-06   -9.1432596626738914E-05   -4.9373525796103308E-05
          -1.3244237844287345E-05    1.9003243173317302E-05    2.0079845588629555E-05
           2.3050565991097531E-05   -2.1808983170366967E-06   -6.8963314718324125E-05
           8.9178961171068537E-05   -1.4305297019857310E-05    4.5571991784916693E-05
           2.6778921469395694E-05   -3.7528478137496044E-05    3.0285784219373212E-05
          -8.3822247298501960E-05   -1.2693668369419882E-05    4.4252580529894111E-05
          -6.0118197302350791E-05    3.9134762166462865E-05   -3.0480560447502134E-05
           7.0972509134580589E-05   -4.5326451602553882E-05   -1.6441841307456474E-05
          -6.0260526280919325E-05    1.4414351501918548E-04   -8.7480981927057320E-05
          -9.0407129741916853E-05    8.2747637704228927E-05   -9.6372258411811692E-06
          -5.0505045010033669E-05    1.4085331205080241E-04   -6.9987696604023960E-06
           4.4845627291886453E-05   -2.4896181059078595E-05   -6.4395767513993966E-05
           4.2636970855332959E-05   -1.1709240197853505E-04   -5.6315421630078953E-05
          -5.7922849614912073E-05    1.3737470768382026E-05   -5.7972228024854966E-05
          -1.9931717533562544E-05   -4.4459886448733891E-05   -7.8762062008492134E-05
           1.2188399761982552E-04    5.2955781832135474E-05    8.8535117236301022E-05
           8.8287238507989065E-05   -6.8439537235724128E-05   -2.7295786077346847E-06
          -1.3195805486451267E-04   -8.6632775163875288E-05   -2.0625324396371692E-04
          -1.4180887132288294E-05   -1.3927544445689933E-05    2.8389882255049208E-05
          -3.1752416715774325E-05   -9.6884609646712876E-05   -1.5464978999489603E-04
           5.4185328637757155E-05    1.9075825428275697E-05    2.2817895786020649E-05
           7.7950246415761803E-05   -1.0710527177536092E-04    3.6439503557685046E-05
          -1.1491711243885879E-04    4.6260239435643913E-05   -1.9472480116211212E-06
          -2.5739950801392682E-05   -5.1868965394419156E-05   -1.1433439989633543E-04
           5.0219262990120744E-05    1.2401393245798707E-04   -2.0720707424667583E-05
           4.2894884145286152E-05    5.0524900002004041E-05    3.3543650239459506E-05
          -6.0700820819758386E-05    5.3327139553297269E-05   -7.2757171428783774E-05
          -7.4838746912457289E-05   -4.7108662023863142E-05   -2.9376507934227069E-05
           1.2582677541806645E-04    2.2676314219589287E-05   -1.2140857750929080E-04
           8.1926365746279632E-05    8.0205071653412853E-05    3.6931465058152933E-05
          -8.0953283765506056E-05   -6.2588435606263643E-05    2.6819462897844782E-05
           1.5692331565715728E-05    6.2863995032123209E-05   -7.5286459198964725E-05
           3.8249826544198643E-05   -6.2412323821357043E-05    1.0264186739414507E-04
          -1.4436663950765827E-05   -6.1799824253000335E-05   -1.4149038746056838E-04
           2.1200027801751163E-05   -7.9642190624472513E-05   -3.4512644143409291E-05
           2.2249947729143810E-05   -1.4959790259869702E-04   -1.0160048231370760E-04
          -1.0721201341236628E-05    7.7121357005430791E-06    6.2330843186893267E-05
           1.7657178336258990E-04   -6.1755999994814054E-05   -9.6715029167232470E-05
           8.3370274039683371E-05   -1.2508897518418189E-04   -5.1786276365086694E-05
           5.0613781479678527E-05    2.6290598664492675E-05    1.4328903622458034E-05
           6.1406757557653274E-05    1.2346813842878141E-05   -1.0673595452291765E-05
          -4.0757354855982539E-05   -6.7933303038759574E-05   -1.3012986492756125E-04
          -2.0726637769694003E-04    3.9809873538588718E-05    8.2483724131271198E-05
          -4.1939526190586240E-05   -4.6577409905311264E-05    6.0657561932643685E-05
          -6.1298883971315304E-06    4.0145426945906508E-06   -3.8604323539364298E-05
           3.5391491591058103E-05   -3.7640897558544556E-05   -4.5045119963550209E-05
          -8.1824769230417409E-05    2.2748854445351207E-05    1.3837358465918075E-04
          -2.5813348524357139E-05   -1.4343666501613446E-04   -2.2407138956755300E-05
          -2.9629463346923218E-05    1.6645348556873442E-04   -1.9128729200517061E-05
           7.4151366362492740E-05    1.9256448333968664E-05    4.6155381837326834E-05
          -8.0114498195134491E-05    1.2761196031611932E-04    2.3930148522308086E-05
           7.7785706251352568E-05   -6.5478189392181231E-05   -1.3368937594162813E-04
          -7.1756174080164824E-06   -1.1605330395889904E-05    8.1564444705762714E-05
           1.3909004486099849E-04   -4.4059385870213148E-05   -1.2394216313728855E-04
          -1.0301574016738949E-04    4.6584938374663805E-06    1.3763758181516486E-04
           5.6374096083383748E-05   -8.0814480336393194E-05   -4.2388406462452666E-05
          -5.7381319054231831E-05   -1.1777698984074166E-04    1.1047697016079354E-04
           3.5871989259179595E-05    1.0684350538905247E-05   -9.3243769945153683E-05
          -1.2580928522016947E-05    2.4757880321866415E-05   -3.1570919496087117E-05
           6.7245026312058134E-05   -1.0974825502040230E-04   -1.2199171584969332E-04
          -2.3955356151721132E-05   -8.4641707982273720E-06    7.5043356165327028E-05
           6.7521496839327525E-05    9.4863386311894315E-05   -8.8914194989226310E-06
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
