 # Version information for this restart file 
 # current date 2021-06-17 12:32:55.710
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  3000
     TIME_START_VAL     7.4999999999997844E+03
     ECONS_START_VAL    -1.3925666412857368E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.1927130656187884E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -5.1494578375668887E-01        2852707072.0        1655590670.0        2178748249.0        1152806409.0         513555522.0         278426018.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7951407481993822E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4300303590270914E+01
         AVEKIN     4.2901621619221325E-01
         AVETEMP     2.1762641704859359E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830901479E+06
         AVECELL_A     1.8897261328855848E+02
         AVECELL_B     1.8897261328855848E+02
         AVECELL_C     1.8897261328855848E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -2.9826185063053403E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    5.1834851758106526E-01   -1.0888206760238786E+00   -5.9675824086490810E+00
Cs   -1.7201054448489619E-01   -6.2744214199801780E+00   -4.8647281047881394E+00
Cs   -1.6266680214170887E-01   -1.1824649591710955E+01   -4.7491918764439065E+00
Cs   -5.8995642860242850E+00   -5.9149618793835330E+00   -5.6992337281929784E+00
Br   -8.8136957473972188E+00   -1.2571037378718840E+01   -8.1963908650100787E+00
Br    1.1888047090297080E+01   -3.4551569799578594E+00   -1.0246775123622623E+01
Br   -3.1030820741208860E+00    2.5215082487188938E+00   -1.2015294913414023E+01
Cs   -1.6079234832285405E-01    4.9737306648298896E+00   -5.2012282064443696E+00
Cs   -2.5400104230781248E-02   -2.7241055857015289E-02   -3.4933945846660167E-02
Cs    3.3607929758454030E-01   -6.2055714310653807E+00    6.4368125372256046E-01
Br   -5.4982666808863261E+00   -3.3300326995089486E+00    3.1614402457719928E+00
Cs   -1.0684570667868538E+01   -6.3572301089009047E+00    1.1995240217437084E+01
Cs    1.2061576562541097E+01   -1.1082438040364284E+01    5.5819602930465062E-01
Cs   -5.8807704507992602E+00    5.4179521364505012E+00    5.0197554225317109E-01
Cs    7.7789420382073024E-02    1.0904348747539805E+01   -1.1641566677471686E+00
Cs   -1.2705670354511538E+00    5.7329234650317771E+00   -5.6235598208270654E-01
Cs    9.2643737722393338E-01    8.5628493084638328E-04    6.7115071661203780E+00
Cs    3.6034394477299059E-01   -5.8525228351046144E+00    5.8569078943937862E+00
Cs    6.0120927493394849E-01   -1.1452870311430395E+01    7.2273504959274950E+00
Cs   -6.1705339985007290E+00    6.5737868597489602E+00    1.1101426054514219E+01
Cs   -6.2715259201907685E+00   -1.9084751670962810E-01   -1.1037841686237860E+01
Cs   -5.4397424400040091E+00   -1.1819822664982732E+01   -5.0109323885471877E+00
Cs   -6.4009111320150085E+00    4.2862191202293826E-01    5.6329742102582081E+00
Br   -2.5436177531359352E+00   -3.5340291266849020E+00    2.4751745596362459E-01
Cs   -4.3276655083154553E-01    6.2356739175106384E+00    5.9178982949066219E+00
Br    1.1802020424633868E+01   -8.8043758877460494E+00   -8.9355718825184880E+00
Cs    1.7357178129476742E+00   -5.2532051391175232E+00    1.2609789075030811E+01
Br   -3.3564145900870459E+00    8.7242764434591821E-02    3.1827796391829684E+00
Br   -8.9850885452373923E+00   -3.8513429487316451E+00    1.2156701418587906E+01
Cs    1.0238754597448063E+01    1.2186674588469499E+01   -6.9226768207421525E+00
Cs   -1.1669745382870223E+01   -4.8345592397881365E+00    6.6655980176814849E+00
Cs   -5.0683929049311418E+00   -5.5606691397765129E+00    6.1932527909150235E+00
Cs   -6.3396573037041408E+00    1.1149716749171812E+01   -6.4069274770775113E+00
Br   -1.1271094938243666E+01   -9.2910609736081859E+00    9.0035000040148017E+00
Br   -8.1155382059258052E+00   -9.2099383643211485E+00    6.5649473591730079E+00
Cs   -1.1424019083433373E+01   -6.3823503894372040E+00   -5.7505600367329768E+00
Cs   -7.0748010751202406E+00    5.5037454365828617E+00   -6.0620406986133535E+00
Br   -8.7218868796227333E+00   -6.2682678386852428E+00    9.0968609843996564E+00
Cs    1.0974998197214816E+01    7.4954438733518280E+00    1.0747908148132076E+01
Br   -1.2822888626268545E+01    8.3507437188569060E+00    8.5134328632314933E+00
Br   -5.5356310397337714E+00   -3.2210843842360610E+00   -2.8041549763557629E+00
Cs    1.4875544077245044E+00    7.3191035528873316E-01    1.2441218927942387E+01
Cs    1.1584119753044515E+01    5.3120170101431299E+00   -1.4389449456049749E-01
Cs   -1.1364780225726083E+01   -6.9929878814794444E+00   -1.0830614132888053E+01
Cs    1.1546138516339056E+01    1.3751237714061442E+00    5.2303804198625024E+00
Cs   -1.0849475973332170E+01    1.1451047532263230E+01   -6.7278431733549580E+00
Cs    1.2685815588435259E+01   -9.9675189970110161E+00    6.0791150000905638E+00
Cs    6.2382373148682104E+00   -5.9464238694676235E+00   -1.1382341425437021E+01
Cs    7.4437662806269111E+00   -1.1511553727161703E+01    5.7319633052946148E+00
Cs   -6.0634717623151531E+00   -1.2364635380502072E+01    6.9401831696064187E-01
Cs    6.0412135062044561E+00   -1.1078214898731321E+01   -1.2162216768847925E+01
Cs    1.0616131621123001E+01    6.4225408514238183E+00   -6.2632722705423785E+00
Cs    1.1107828549278338E+01    1.1425914652333326E+01    5.0217517427397089E+00
Cs    1.1637141574618518E+01    5.9569017036597183E+00   -1.1625832911967690E+01
Cs    3.9398057153994670E-01   -5.9647481254234984E+00   -1.0630733573384809E+01
Cs   -1.2307343963244865E+01    4.0466948505101141E-01   -5.7510377118492304E+00
Cs    6.5867824843092171E+00   -5.0555765734158733E+00    1.1206288870413985E+01
Cs    1.2297720319283934E+01   -5.0715144859924877E+00    6.4427133141437816E+00
Cs   -1.2714165419571280E+01   -1.1338316019660367E+01    1.1130340016451598E+01
Cs    4.1655382164548493E-01   -1.2241279358182717E+00   -1.1011859846322865E+01
Cs   -1.0156382118680964E+00    1.1668521194206637E+01    4.9539049679328100E+00
Cs   -6.5425999695329945E-02    4.5793782687712898E+00   -1.2076663402705451E+01
Cs    6.9125275830760735E+00   -1.1232548566369900E-01   -6.2891982527742796E+00
Cs    6.4552725065257484E+00   -5.8058337563228175E+00   -6.1330862435900046E+00
Cs   -4.7938712183871086E+00   -1.0465445759452104E+01    6.7304059560447049E+00
Cs   -1.1668962309510736E+01    4.0337200271106588E-01    5.8124466648573909E+00
Cs    5.9822428203493212E+00   -8.5540106366378854E-01   -1.1666608749607763E+01
Cs    5.3170928598654443E+00    1.0801197657184451E+01   -1.1715649332025986E+01
Cs    5.7450744090725570E-01    6.5146688987505641E+00    1.1118082528678134E+01
Cs   -6.2810198578808754E+00    1.0981194799160786E+01    5.4706876689251569E+00
Cs    4.8594331040354195E+00    1.1555176644887359E+01   -6.6110617415991024E+00
Cs    5.3338739055140652E+00    5.9796850190370900E+00   -6.0393056097265942E+00
Cs    5.5982392214734817E+00    7.6633926180215917E-01    1.5890869517258763E-01
Cs    5.4997275972204509E+00   -6.2440613030794410E+00    2.1721881574760615E-01
Cs    6.9852328372820107E+00   -1.0990903142785285E+01    5.1095265801523371E-01
Cs    5.9077406186602106E+00    5.5372348616727498E+00   -1.1876312984131973E+01
Cs   -6.7558096270593202E+00    5.9469543301013594E+00    5.9770407724091408E+00
Cs   -6.0042811893783270E+00   -6.4246494617708185E+00   -1.0725350633956069E+01
Cs    5.3896255128428550E+00    6.3059440541381608E+00   -1.7511602819616912E-01
Cs    6.5851087599534228E+00    7.3503361047508653E-01    6.0406554487851221E+00
Cs    6.6917714937115589E+00   -5.6028229536478165E+00    6.0793042574295661E+00
Cs   -6.0928341567543711E+00    1.1067704786005082E+01   -7.6033805016601874E-01
Cs    1.1141315541892030E+01    5.3455728394470936E-01   -2.2121297748112526E-01
Cs   -6.2557102908042976E+00    3.2397488247202277E-01   -4.6644282389768650E-02
Cs   -1.2388929277996752E+01    5.4882117761625864E+00    6.9393164514018197E+00
Cs   -5.1998515238525913E+00    7.5732662420004027E-01    1.0945394623181777E+01
Cs    5.1006690608953162E+00    1.3149263319871086E+01    7.4407413924136669E+00
Cs    5.8682141271579038E+00    6.3318011892663604E+00    5.5121129538066196E+00
Cs    7.8058437745522600E+00    8.0468923063236297E-01    1.1424188242953484E+01
Cs    5.8029392100488462E+00    1.3331598808933107E+01    1.7047164756747637E+00
Cs    1.1328095285595483E+01    8.2968737996369801E-01   -6.0680015537241827E+00
Cs    1.1487781720395652E+01   -6.4296218533701746E+00   -6.0037712182091312E+00
Cs    6.5684078457387782E+00   -1.1132580594455492E+01    1.0815835628657659E+01
Cs    1.1092150963747390E+01    1.1956503954667692E+01   -8.6052806380741886E-01
Cs   -1.1397484560308493E+01   -1.0261264530307361E-01    1.1722325205249499E+01
Cs   -5.7385644164544098E+00    4.8974443925255917E+00   -1.2082345657196406E+01
Cs   -1.2205051213263255E+01    1.1302207360599272E+01    3.7403150201087504E-01
Cs   -4.8510153714649311E+00   -6.2402601102607864E+00    1.2150634102354488E+01
Cs   -4.5220191577918936E+00   -1.2493040121470253E+01    1.1110141183890498E+01
Cs    6.0355249585724744E+00    7.5859520759335597E+00    1.0753621280097938E+01
Cs    1.2448667230322771E+01   -5.7624831893914799E+00    3.8483274669339901E-01
Cs   -1.1878637198085668E+01   -1.0887145194777150E+00   -1.4661864660778520E-01
Cs   -6.1786684144193353E+00    1.0800756425186279E+01   -1.2228247817593948E+01
Cs   -1.2977126144265474E+01    4.7947142343285298E+00    5.9744793383687567E-01
Cs   -1.0393415706397130E+01   -1.2718208143493433E+01   -5.2105296898784612E+00
Cs   -1.1743865188909810E+01   -6.6101897092095525E+00    1.3517659705705551E+00
Cs   -6.2454922884357078E+00   -6.1844217406992144E+00    1.1305561884441449E-01
Cs   -1.0026740673687561E+01   -1.2389630353778376E+01    7.3141677279882034E+00
Cs    1.2649241747762321E+01   -4.8752354050786897E+00    1.1033382778117899E+01
Cs    1.1015712893947468E+01    6.9097864343792592E+00    5.5484469425494893E+00
Cs   -1.1701372123928030E+01    6.0209595636622257E+00   -6.9973204150697983E+00
Cs   -5.7901492025652264E+00   -9.3878398992556333E-01   -5.7490533032221478E+00
Cs   -1.1139371341850234E+01   -1.1926770243127971E+01    9.2376048991083526E-01
Cs    1.1832163076829611E+01   -7.0282538261303733E+00   -1.2200963387830523E+01
Cs   -6.4531871822963289E+00   -1.2146201159155302E+01   -1.0639959358328595E+01
Cs   -3.8511925611672126E-01    1.0313323524332306E+01   -1.2553441868098865E+01
Cs   -2.6090458552446300E-01   -1.2143287750933920E+01   -1.0085927923219929E+01
Cs   -7.9553348888677067E-01    1.1151870607054834E+01   -6.8822635649276593E+00
Cs   -6.4763635873514254E+00    1.2729015075008304E+01    1.0318820223693990E+01
Cs    5.4480460897923022E-01   -1.1179936856613526E+01    9.1142677036476694E-01
Cs   -1.1725969570518103E+01    1.5527054898763071E-02   -1.2547292154565296E+01
Cs   -1.1962067416526656E+01    1.0683054160033763E+01    5.7260428357992668E+00
Cs    5.9604617909472726E+00   -1.2419088876796307E+01   -6.4104111332046116E+00
Cs    1.0663701815267880E+01   -7.2014846045630454E-01   -1.2335659990223746E+01
Cs   -1.0915289677005007E+00    1.2953742417107502E+01    9.5821552494222377E+00
Pb    3.3112539019349461E+00   -3.0324613432927321E+00   -2.8991234624863291E+00
Pb    3.3106637744297545E+00   -9.2011901281098165E+00   -2.5560637027903224E+00
Pb   -8.5442734854709368E+00   -3.1988573880550075E+00    3.1041969174047255E+00
Pb   -2.7199847753536894E+00   -9.5904157325561474E+00   -2.3258553068203311E+00
Pb    2.7580095104373314E+00    8.7880513486508161E+00   -3.4555898700034251E+00
Pb    2.8312493202740714E+00    2.8316864800396182E+00   -3.2363102875982199E+00
Pb    3.3562535139540097E+00   -3.0472268197604961E+00    3.1891448266143767E+00
Pb    3.4358288845200007E+00   -8.8789491950471202E+00    3.1627939593865082E+00
Pb   -3.2794220902006606E+00    8.8467163705878651E+00    2.5271831423698585E+00
Pb    2.8212327786967708E+00    9.3244098542718348E+00    2.4775527787918867E+00
Pb    2.6982871743521186E+00    3.2880577423764605E+00    3.0082568177396025E+00
Pb    3.7032213148096327E+00   -2.5412224709680964E+00    9.3582619535350133E+00
Pb    3.7516682225567886E+00   -8.6212189037805853E+00    9.1398202893115172E+00
Pb   -3.3816189718859686E+00    2.8900649922822534E+00    3.0019018032534750E+00
Pb    2.5648514556324225E+00    9.6184539432512270E+00    8.5462982924190065E+00
Pb    3.6014122762846585E+00    3.4469884882274204E+00    8.8492334482072152E+00
Pb   -2.3986986724292030E+00   -2.5897400559126771E+00    9.4855937311486418E+00
Pb   -8.5004975635905815E+00   -9.1550633587380990E+00    3.6727120018703285E+00
Pb   -9.5193091343923673E+00    2.7912031098115389E+00   -2.9824605393139727E+00
Pb   -2.6853970502809181E+00   -3.7824105148796887E+00   -8.5504816538000981E+00
Pb   -2.4398825651774994E+00   -8.7881979079199350E+00    3.5119513577065953E+00
Pb   -3.4284965841255741E+00    8.2877830567309516E+00   -3.4781893559677521E+00
Pb   -2.2352173317505564E+00   -8.7676779525452471E+00    9.7737234633274372E+00
Pb   -8.4767572919667220E+00   -3.2861044207365215E+00   -2.9289393539834210E+00
Pb   -8.7233997974520037E+00   -9.4005829468676545E+00   -2.1947263161937873E+00
Pb   -3.4463911039583111E+00    2.3142399900912753E+00   -3.1829726851673290E+00
Pb   -8.6826401889796294E+00   -9.0744899353037649E+00    9.9495332011139190E+00
Pb   -8.9260192473252591E+00   -3.5681308596061538E+00   -8.8065145677116341E+00
Pb    9.1828424536790987E+00   -3.3692024531738278E+00   -9.3423616507977201E+00
Pb    9.1445782489924561E+00   -9.6741269332982966E+00   -9.0457753066256181E+00
Pb   -2.9912403737691462E+00   -9.9317320900483335E+00   -8.3830759081297721E+00
Pb   -9.5271269238929701E+00    8.8811914983070928E+00   -9.9836899185198895E+00
Pb    3.2151950391509070E+00   -3.5336791019181399E+00   -8.7713912622334220E+00
Pb    2.9306759272300376E+00   -9.3922863311800651E+00   -8.6363829067469400E+00
Pb   -2.9144509632117384E+00    2.3870831904930490E+00   -9.1098577862764785E+00
Pb    2.5167366149473214E+00    8.2411035191181075E+00   -9.6574994825309872E+00
Pb    2.7543719084032698E+00    2.3166202120905699E+00   -9.1916412471483682E+00
Pb    9.2224732073040165E+00   -2.7281713637608593E+00   -3.1271953932882681E+00
Pb    9.6869631595925512E+00   -9.0653559427079990E+00   -3.0248127539832623E+00
Pb   -8.1936643550321779E+00   -2.8003832266835076E+00    9.4011389206311105E+00
Pb    8.4099953721228502E+00    9.0966829208520750E+00   -9.8994156393418837E+00
Pb   -9.1264474675364191E+00    2.7408520439350377E+00   -9.1265491803324341E+00
Pb   -3.3639282285243919E+00    9.2889430363281686E+00    8.7835161709711240E+00
Pb    8.5660177901898980E+00    9.2193557578537462E+00   -3.6894731879603726E+00
Pb    8.9225601213564900E+00    3.1358695788809188E+00   -3.3031048162556447E+00
Pb    9.3030388201962779E+00   -2.3032996999332527E+00    2.5819888047238639E+00
Pb    9.4981213113252583E+00   -8.1980207391164690E+00    2.9683607780510730E+00
Pb    8.7209511271050175E+00    2.9071066322715766E+00   -9.2644028077350153E+00
Pb   -2.4792650403060370E+00    3.1795333606046179E+00    9.0322246651322882E+00
Pb    8.5591977541277213E+00    9.2856001798704018E+00    2.0215504242765148E+00
Pb    8.9238594449837088E+00    3.4410206025810588E+00    2.6161020628344773E+00
Pb    9.6219966300405293E+00   -2.0625781440623170E+00    8.5050102748508145E+00
Pb    9.9357443485517916E+00   -8.1469239453221505E+00    9.0661433742117765E+00
Pb    8.5577763331064460E+00    9.9193633105011241E+00    8.1301159419798026E+00
Pb    9.2348582173075613E+00    3.8404677405646646E+00    8.5139106786125094E+00
Pb   -8.6924247746011076E+00    2.9711094573545864E+00    9.0212132695423790E+00
Pb   -2.4446969070317670E+00   -2.8938151516767827E+00    3.3053884995668144E+00
Pb   -9.5538725948703132E+00    8.6127231856338646E+00    2.7817928132565863E+00
Pb   -9.3352867472634493E+00    8.8061345010663530E+00   -3.1525082300539511E+00
Pb   -9.0951856833282196E+00   -9.6381959875490324E+00   -8.2674878355949240E+00
Pb   -3.4276829164604146E+00    8.4444539969167121E+00   -9.3730248340406046E+00
Pb   -9.5222842397985961E+00    2.5480750479402152E+00    3.2754483495503051E+00
Pb   -9.5313851317070100E+00    8.8391029255008426E+00    8.6781636345076656E+00
Pb   -2.7689458491295627E+00   -3.5323039559668725E+00   -2.5691264018223268E+00
Br    2.5854101549802699E-01   -3.0718332755715281E+00   -2.2979495458823496E+00
Br    3.1953824184907527E+00   -3.4877861310005067E+00   -5.6976765510723659E+00
Br    3.2582221917091152E+00   -2.9161200138794363E-01   -3.6989017428757904E+00
Br    2.6044793149958850E-01   -8.9611643203470237E+00   -2.4250146127693686E+00
Br    2.8792856497853809E+00   -9.9816525584289764E+00   -5.6140713678364547E+00
Br    3.2671159427913201E+00   -5.9170716838377198E+00   -2.8655371672209355E+00
Br   -2.8202097878529986E+00   -3.8303000149462934E+00   -5.4942263637472424E+00
Br   -7.7644128099022947E+00   -2.8710699816833412E+00    6.4533578233539188E+00
Br   -3.2800476985202329E+00   -3.3019714837293090E-01   -2.5450168209202619E+00
Br    2.8804184601010232E+00   -1.2040164805264975E+01   -2.2553085035827087E+00
Br    1.1892624854367511E+01   -1.2545834202223216E+00    2.4895448012776891E+00
Br   -5.6819319183689858E+00   -9.6492120103662558E+00   -2.0808715351444054E+00
Br   -1.1220638628335337E+01   -3.5867406469200227E+00    2.7614019817655748E+00
Br   -8.5742038755433665E+00   -3.0381658752766989E+00   -3.4031827307876197E-02
Br    1.2511073958231348E+01   -8.2194729386982566E+00    2.9022463445344431E+00
Br   -3.0561114477651574E-01    8.3640404489363718E+00   -3.4629482868291350E+00
Br    2.5343990247978789E+00    7.8873370059380621E+00   -6.5762121856661970E+00
Br    2.0395923308424813E+00    1.1367986141806114E+01   -4.4439980700894788E+00
Br   -5.0903087695966875E-01    2.5393746285558922E+00   -3.1145220526733368E+00
Br    2.2699249947710012E+00    2.9423599815970092E+00   -5.9632729605973100E+00
Br    2.4761266182604755E+00    5.8802625368301165E+00   -3.1166440631295451E+00
Br    5.2867228114035014E-01   -3.0225333809643349E+00    3.5898165159412954E+00
Br    3.0832538417908664E+00   -2.4345108153788519E+00    3.5792874320023566E-01
Br    3.2883871528755626E+00    5.0410246203555642E-01    3.3919388894292570E+00
Br    5.1525036284418935E-01   -9.2741236578172757E+00    3.6805731486750033E+00
Br    2.9203253595651502E+00   -8.7072529794742497E+00    1.9338131198291522E-01
Br    3.2495625653298754E+00   -5.9754005290421919E+00    2.5461840886837073E+00
Br   -6.1499207011150263E+00    8.3238130290835901E+00   -1.0149413326581705E+01
Br   -3.0847868515531838E+00    8.2215489454912571E+00   -1.2512940747647873E+01
Br    4.2324499827939324E+00   -1.1633225724512192E+01    2.9950491112616411E+00
Br   -3.5908607788663329E+00    1.1390911377645892E+01   -9.2698106389570647E+00
Br   -3.2736439963333712E+00    5.4123066288251396E+00   -9.3652907834198160E+00
Br   -9.2023750824191257E+00   -3.8132279374399336E-01    2.9057339558289677E+00
Br   -2.6144608550289168E+00   -9.7662776432970499E+00   -5.2560341449806431E+00
Br   -6.7266332615935136E+00    8.5615465051621538E+00    2.4266521358396256E+00
Br   -3.5319040053590984E+00    7.9679453245367107E+00   -4.2952160355788416E-01
Br   -3.7050539488849439E+00    1.1655772685586911E+01    2.2028470157958546E+00
Br   -2.9753800493042382E-01    9.2034916574101135E+00    2.1709696314137350E+00
Br    2.7762410144058114E+00    8.8031894447326220E+00   -4.6196665111702523E-01
Br    2.6777604289308079E+00    1.2021017582436492E+01    2.1663855230051960E+00
Br   -1.5485612833162238E-01    3.2444146376721386E+00    2.5085991614010004E+00
Br    3.0153306142956025E+00    2.7458131245930408E+00   -3.3017834869212642E-01
Br    3.2372182057927574E+00    6.3589784944237548E+00    2.6316186063707852E+00
Br    7.8940650564096870E-01   -2.7844190733533698E+00    9.2032492548080835E+00
Br    3.1055282058934690E+00   -2.5951124208444227E+00    6.5396981564329453E+00
Br    3.3940835436595904E+00    4.2964769311721052E-01    8.8220179520099418E+00
Br    8.4419074827502594E-01   -8.1321570427691032E+00    9.1980166524564027E+00
Br    4.0149255524158916E+00   -7.7655240060711712E+00    6.0488901186494868E+00
Br    4.0355442477271222E+00   -5.3782869628355092E+00    9.5533775984515614E+00
Br   -1.2430455178621532E+01    2.6628247798199887E+00    3.6403096850354824E+00
Br   -9.5617642833265055E+00    2.4149244229140145E+00   -6.1905273782065671E-03
Br    4.1800478864540223E+00   -1.1288797676328286E+01    8.2573867142491526E+00
Br   -9.4277895548459796E+00    5.6188178593449463E+00    2.6837888934091669E+00
Br   -8.3489201297819307E+00    1.3612214495505978E-01    8.9746099832403043E+00
Br   -2.8911505378975750E+00   -6.4462323426087318E+00   -2.7253015849691571E+00
Br   -6.3901610165826339E+00    3.0489350813716452E+00    3.2742196735059470E+00
Br   -3.9052589118479233E+00    2.3294047604082069E+00   -1.2057138114089923E-01
Br   -3.7623771340178860E+00    6.1607889850513207E+00    3.0968303549986071E+00
Br   -2.8002377267445111E-01    9.5262665714758459E+00    7.9298797986420224E+00
Br    2.7367848393206344E+00    9.3941018624271546E+00    5.7867799863990541E+00
Br    2.0826293055675098E+00    1.2789786775139842E+01    8.2418732739777347E+00
Br    4.4707008511267682E-01    3.8095256562404995E+00    8.7800752842155418E+00
Br    3.4033252746022820E+00    3.5729091243816624E+00    5.7026768793729632E+00
Br    3.2990630516990751E+00    6.4945476393757078E+00    8.6725762161881441E+00
Br   -5.1946065732781515E+00   -3.1630621125381229E+00    9.3197712345925741E+00
Br    3.1571673096835218E+00   -2.3845275303463680E+00    1.2176797973951066E+01
Br   -2.4872800320509292E+00   -2.6020846779090436E+00    6.2802745080868769E+00
Br   -2.4251739407520656E+00    3.3802652504493785E-01    9.1251170537418815E+00
Br   -2.9456957385035896E+00   -1.2410546997922413E+01   -2.2635733800565729E+00
Br    3.9385740203503050E+00   -9.1725679333195789E+00    1.1934048641981445E+01
Br   -1.2598702266869950E+01    2.5951571790999726E+00   -2.8982816264681324E+00
Br   -2.3190827088557149E+00   -1.1382973069863842E+01    4.5972435982831419E+00
Br   -1.1271857803875168E+01   -3.5019989976940926E+00   -2.7744715875301971E+00
Br    2.7489597625408102E+00    8.9752363168747600E+00    1.1177598132574644E+01
Br   -8.6936162284642986E+00   -3.2944646235359492E+00   -5.9751242393316222E+00
Br   -9.0537126841938420E+00   -2.8261281957589179E-01   -3.2378191976315613E+00
Br    3.1299569610782072E+00    3.3647821403756839E+00    1.1941818784896707E+01
Br   -6.3359860796301462E+00    8.1949639740781617E+00   -3.0628904722221595E+00
Br   -3.5603731993852334E+00    8.5132048069832056E+00   -6.3420352331312504E+00
Br   -3.3243899360491520E+00    1.1021924061396160E+01   -2.7152408809773902E+00
Br   -6.4749628602726510E+00    2.8227917201484023E+00   -3.0499621073011882E+00
Br   -1.1352382409913211E+01   -9.4737367761249764E+00    3.7916242991198041E+00
Br   -2.6961881110478463E+00    2.3603444690714301E+00   -6.1357817121630829E+00
Br   -5.6543013337521941E+00   -3.6035042905090529E+00   -8.5301865045088388E+00
Br   -2.0323145860225003E+00   -3.9725373917454414E+00   -1.1518694009532910E+01
Br   -2.9410323592418166E+00   -9.4267989360636517E-01   -8.7232150163333824E+00
Br   -2.8384129207108315E+00    2.5777995096410455E+00    1.1909542766721019E+01
Br   -5.4903459723510339E+00   -9.1811452091117278E+00    9.6394319896981742E+00
Br   -2.2870506705261424E+00   -8.3034671107737434E+00    6.7109972997349434E+00
Br   -2.2108283132519313E+00   -5.8037491767487213E+00    1.0012750073924238E+01
Br   -8.3375976918391697E+00   -9.1166508760328657E+00    9.2427272008056183E-01
Br   -9.0588267324890719E+00   -6.1052572888401642E+00    3.9237844461652776E+00
Br   -8.4489525124917861E+00    8.8403720328179087E+00    1.1155930046916154E+01
Br    1.1678004061029970E+01    8.8984474508238272E+00    2.0731187049555340E+00
Br   -9.9575241443476781E+00   -9.3875109468633440E+00    1.2384944364226435E+01
Br    1.1325385703903022E+01    1.0285413817207987E+01   -4.2670230023085054E+00
Br    1.1986999773115626E+01    3.8127877183966610E+00    3.0911601347999342E+00
Br   -7.9687711936603449E+00    2.8277357557244116E+00    1.1848046418463161E+01
Br   -1.2113634314134375E+01   -3.9086943209674256E+00   -9.5718963648543749E+00
Br    1.2530303748108810E+01   -2.5537977239666714E+00    8.7453664852156372E+00
Br   -5.5316126165829491E+00   -8.6322297303114102E+00    3.4884043195055905E+00
Br    6.1491933457024830E+00   -2.7639574575755699E+00   -8.9490561674179308E+00
Br    8.5147062089845988E+00   -3.6822337549653072E+00   -1.2086836833764115E+01
Br    1.3040658720390642E+01   -7.7216733830291897E+00    8.4613840632406205E+00
Br    8.9990293903141829E+00   -5.9484749998605490E-03   -9.4621303635709992E+00
Br   -8.0888278234277475E+00   -1.2138803289937441E+01    1.0136315557102368E+01
Br   -2.3378726796135627E+00   -9.0875640216162612E+00    5.8439205160850904E-01
Br   -2.6321069170679712E+00   -6.0250983034773213E+00    3.7376731800921332E+00
Br    5.8111548252798872E+00   -9.2580344873844620E+00   -8.6845625460541545E+00
Br   -5.9375393674303103E+00   -9.9139468018891730E+00   -7.7282811203277033E+00
Br    9.0159685178872309E+00   -9.0244335745076434E+00   -1.1967305440971451E+01
Br    8.8913909651016567E+00   -6.2261655472446424E+00   -8.9262068752900792E+00
Br   -2.4271783361256669E+00   -1.1682231572051574E+01    8.9351861210914905E+00
Br   -9.3382978006406212E+00    3.0807052731567577E+00   -5.9533753763816337E+00
Br   -1.1863044739857685E+01    8.8916213629357603E+00   -8.2950212904190543E+00
Br   -9.4163318047291718E+00    1.0151535724613186E+01   -1.2598590370041245E+01
Br   -8.6459486477034222E+00    1.1562451391997850E+01   -8.9769406404106817E+00
Br    1.1347974682099879E+01    9.8663583195552906E+00    7.8470262933864277E+00
Br    3.4762720879495829E-01   -3.6378986816901775E+00   -8.3319225149208407E+00
Br    3.2671797371237372E+00   -3.1715126062053485E+00   -1.1424558692226254E+01
Br    2.9028412258327632E+00   -2.7669321313137757E-01   -8.4460823216607537E+00
Br    2.6752321788139979E-02   -9.3409259227046384E+00   -8.5577563060100079E+00
Br    2.2700567079588372E+00   -8.7395368069934598E+00   -1.1245536170034249E+01
Br    3.4237630690916432E+00   -6.4370720494458018E+00   -8.6494526659548097E+00
Br    8.0810157504984765E+00   -1.2361635889704967E+01   -9.0442199095048998E+00
Br   -9.6033410313541250E+00    5.6331156969721237E+00   -2.5723862896015968E+00
Br    3.1908213802395040E+00   -1.2289885919215862E+01   -9.9655606042416949E+00
Br   -3.1941329513468495E+00   -1.1267247831119601E+01   -1.1093519828509221E+01
Br   -3.4933875994016517E+00   -6.6022184636390557E+00   -8.3442020077645225E+00
Br   -6.1474275712717610E+00    2.3252680683261122E+00   -8.7657524775457496E+00
Br    1.1299025285086071E+01    8.8308204495020650E+00   -1.0398375408526595E+01
Br   -2.9996497734287222E+00    5.3451788037746555E+00   -3.5751262500600522E+00
Br    1.1691212212918654E+01    2.9599819495023341E+00   -3.4329478830329747E+00
Br   -5.6698532687018199E-01    8.8051330478638441E+00   -9.7232846002565747E+00
Br    2.4600403433578113E+00    8.8989074511396034E+00   -1.2657358456437835E+01
Br    2.6306697656169131E+00    1.1339597502613065E+01   -9.5926224918520528E+00
Br   -2.6655911710476748E-01    1.7940121516910412E+00   -9.8013745434368627E+00
Br    3.4500517632153622E+00    1.9153804964997712E+00   -1.1884027387170480E+01
Br    2.1494032260484368E+00    5.2196319861515379E+00   -9.7973329616570801E+00
Br    6.3011931393716676E+00   -2.8468082764170646E+00   -2.8394710084825503E+00
Br    9.1769567807715298E+00   -3.0323012488045120E+00   -6.1937556930739026E+00
Br    8.9872395895383175E+00    2.8927808700432955E-01   -3.6369070642548613E+00
Br    6.2332071561403275E+00   -8.6431247089192702E+00   -2.5583276534225243E+00
Br    9.6002490150531941E+00   -9.1561087422936360E+00   -6.1617932275925869E+00
Br    9.2440054688572157E+00   -6.1352354945882013E+00   -3.3240173053624962E+00
Br    9.1688814000885870E+00   -1.1543855265436495E+01   -1.8770408107102086E+00
Br   -1.1126914544138005E+01   -2.5510112186397071E+00    9.0587538927918008E+00
Br   -3.8493566202498042E+00    9.6790761948194177E+00    1.1345116375897202E+01
Br    5.3130795275449785E+00    8.5057155906312616E+00   -9.2934989838529773E+00
Br    1.2145962123825363E+01    5.0487296748969177E+00    8.2761132069454781E+00
Br    5.5889623140340081E+00    8.7830468558047947E+00   -3.9075395076272907E+00
Br    8.2393076635674323E+00    8.8127151280729308E+00   -6.6192839388317735E+00
Br    8.2772446683831689E+00    1.2176095388119386E+01   -3.3388430715844639E+00
Br    5.7286472984982257E+00    3.1495789443100759E+00   -3.1706264898093557E+00
Br    8.7195399111972982E+00    3.0351295154254374E+00   -6.4159212880625729E+00
Br    9.0275093679555205E+00    6.4109630949339342E+00   -3.3275381364788110E+00
Br    5.9674780201791728E+00   -3.2086830089013647E+00    2.6216956751081661E+00
Br    9.5056736251179004E+00   -2.2865708282919668E+00   -1.5362288527936968E-01
Br    8.4235490072347901E+00    7.0930213517219654E-01    3.0404643784033665E+00
Br    6.1870257347605806E+00   -8.2837282483078827E+00    3.0761928389192348E+00
Br    9.1404242030427056E+00   -8.1898689631627413E+00    2.3046543596144523E-01
Br    9.3585792436302544E+00   -5.1146255229609592E+00    3.1056707175231786E+00
Br    7.4372314523313321E+00    8.5158680355703673E+00   -1.2495097676637188E+01
Br    7.7375681310033908E+00    1.1769407610447878E+01   -9.8065868764718616E+00
Br    9.8549199276441932E+00   -1.1410067672763466E+01    3.0410131762161603E+00
Br   -2.4952708698991644E+00   -1.2651111450708205E+01   -7.5670750278429830E+00
Br    5.6461772670080350E+00    3.3126445648128455E+00   -9.1669994108497299E+00
Br   -7.8190138306170933E+00   -3.1975065351986101E+00   -1.1478745366412504E+01
Br    8.6048067920101534E+00    2.2531074028134714E+00   -1.2283423736781041E+01
Br   -6.4309808006796416E+00    8.3582835401926747E+00    7.9962565181186980E+00
Br   -3.3306893767609038E+00    9.1204763346313555E+00    5.4959489693921189E+00
Br   -3.9238918374803844E+00    1.1905381383438403E+01    8.2815054678410327E+00
Br    5.5423014138913347E+00    9.3768053803988494E+00    1.7331121253770825E+00
Br    8.6411686460311454E+00    9.0959399953131186E+00   -7.4385944609096344E-01
Br    8.9508171853907967E+00    1.1999837384996246E+01    2.3297742935365524E+00
Br    6.0125047770350708E+00    3.6252515257220153E+00    2.9357053710924359E+00
Br    8.9838039671693739E+00    3.0176112981816687E+00   -2.4978595070707280E-01
Br    8.6718881391747207E+00    6.4389328946323623E+00    2.0836555775916490E+00
Br    6.7022727669393021E+00   -2.1972653241208095E+00    9.0663952643665073E+00
Br    9.6039949488336624E+00   -2.2197500803471026E+00    5.5221629340026723E+00
Br    9.6904896117375419E+00    8.9525614064219083E-01    8.2353329152917762E+00
Br    7.1781518567492979E+00   -8.3654789786854202E+00    9.0664368687330690E+00
Br    9.6389137429846681E+00   -8.0523121921474292E+00    5.8663444131953097E+00
Br    9.5301697782671582E+00   -5.2994497809509884E+00    8.6522148256818614E+00
Br    8.5763656254000100E+00    5.8143462048005219E+00   -9.1205057747810905E+00
Br   -9.3598466110341771E+00    8.3896828296185166E+00    5.7029113619376304E+00
Br    1.0030059024269137E+01   -1.1054309793285263E+01    8.6151564262944049E+00
Br    1.2166318120611228E+01   -1.9439807153159725E+00   -2.6786725712775601E+00
Br   -9.2986884218410406E+00   -1.2121766338123062E-01   -8.4132379584811723E+00
Br   -9.5874248313386730E+00    1.1699569336656584E+01    7.8978243028103714E+00
Br   -5.8175265568790122E+00    3.3440265380226859E+00    8.4827612988488870E+00
Br   -2.2521612694105420E+00    3.1701454637722239E+00    5.9639486533951080E+00
Br   -2.4466638209180291E+00    6.0882562581557966E+00    8.8486627167067819E+00
Br   -1.1840521812306344E+01    2.1253209107407263E+00   -9.7551444338724345E+00
Br    5.5229715191602571E+00    9.9938365350154772E+00    8.4085526276088043E+00
Br    8.3456452947505433E+00    9.1346373721313636E+00    5.0352268283779376E+00
Br    8.2693841808005910E+00    1.2595442106022009E+01    6.9453871553951219E+00
Br    6.5354795442628877E+00    2.9712548426160543E+00    8.6707438891514208E+00
Br    9.1461408316161990E+00    3.5406808488614088E+00    5.5613021964918135E+00
Br    8.6800875446615002E+00    6.7392257771859212E+00    8.0884617006593444E+00
Br   -1.1807851716380179E+01   -9.1009388747706321E+00   -1.6396646835331439E+00
Br   -8.9942558708419593E+00   -9.6375136566358499E+00   -5.2524898557097801E+00
Br    9.6012966266755306E+00   -2.4181570682923543E+00    1.1379734479693898E+01
Br   -8.2399024775250727E+00   -6.7044733085191863E+00   -3.1299738517730877E+00
Br    1.0134250296838779E+01   -7.0770777685806081E+00    1.1718845799668209E+01
Br    1.2236567567354202E+01   -8.4691247161223444E+00   -1.9000550467572477E+00
Br   -9.3080387456902773E+00   -1.2426127447784365E+01   -2.1304968824028023E+00
Br   -1.1461643594631482E+01    1.8539797879254825E+00    8.7915978315025978E+00
Br   -8.9911787335610427E+00    2.8914760553479328E+00    6.1866590570524789E+00
Br   -2.2554513284264064E+00   -2.3573087589925117E+00    1.2358408362821676E+01
Br   -9.4449096255146721E+00    5.9817093139347746E+00    8.8940910740936605E+00
Br   -3.0361449393363227E+00   -9.2836568770647663E+00    1.2373215953710041E+01
Br   -1.2455566006973017E+01    8.5349093339298392E+00    2.5451932606304304E+00
Br    8.5175244292273220E+00    9.7865076723305151E+00    1.1023269854588657E+01
Br   -8.9121767850549034E+00    9.0865525873614974E+00   -3.6488111525180184E-01
Br    9.2171037906838400E+00    4.4535449714516409E+00    1.1255710568159401E+01
Br   -1.2432391148962255E+01    8.9883460298422335E+00   -2.4700647091842893E+00
Br   -1.1724581445533333E+01   -8.9840409162384489E+00   -7.5556287191360987E+00
Br    1.1601848939997790E+01    3.4169806275100827E+00   -8.9670195523268195E+00
Br   -8.3789219187094357E+00   -8.8065240988355313E+00   -1.1097359455075537E+01
Br   -8.7425604199986928E+00   -1.2776642428760502E+01    3.1974986844084925E+00
Br   -8.6693360624799389E+00   -6.3799543823102125E+00   -8.0787266289007622E+00
Br   -8.3517004204130121E+00    2.2565797918004020E+00   -1.1686067260438088E+01
Br   -9.6440480912994548E+00    5.8315210081547386E+00   -9.3731555199519434E+00
Br   -9.7215849494591264E+00    1.1360095173270720E+01    3.0566924200501506E+00
Br   -9.0362443244395614E+00    8.4149343718678988E+00   -6.1485298147729956E+00
Br   -8.7453136294787264E+00    1.1707492313673962E+01   -3.7482639314252788E+00
     &END COORD
     &VELOCITY
          -3.2774799671366873E-05   -1.6577383321484086E-05   -5.8479059567083159E-05
           2.5694317873004420E-05   -3.5548715238766189E-05    2.3606687504854794E-05
          -7.0717345632702791E-05    1.0824836826423535E-04    1.9182907576319921E-05
          -5.9683535519499938E-05   -1.6811768655222309E-05   -4.6116341778969975E-06
           1.1992448696343140E-05    7.2369166001247402E-06   -6.5662961234030966E-05
           6.4150135626517057E-05   -9.9029462565177029E-05   -4.8489090276598340E-05
           3.3101326428582102E-05    1.1479003872324173E-04    7.5080169971897972E-05
          -5.4027490630534026E-05   -9.3784380539340499E-05    7.3655528938919843E-05
           4.7372737830827624E-05    9.3053468591873496E-06    1.6420054283437014E-05
           2.2951126486772226E-05    8.0221028985642611E-06    7.4876756527594520E-06
          -3.1496795738387710E-06   -4.6396809225783273E-05    1.0584890170477310E-04
          -4.0960680972376979E-05    1.4524370292575132E-05   -3.5966623733374182E-05
          -9.1902738197336716E-05   -2.1183926023382988E-05   -2.8373943654598804E-06
          -3.5310784957344905E-05    1.8249321419135060E-04   -2.1112989089993103E-05
           3.1427453122989714E-05    1.0869229118901864E-05   -6.5626093334368850E-05
           8.8595962472544397E-06   -1.5466111631564362E-05    3.6885427514404998E-05
           1.4332595182176845E-05    4.1903206096235662E-06   -3.0910912056400301E-05
          -2.9184765237267152E-05   -3.0898019938479173E-05   -5.5099865665720546E-05
           6.9647478914665431E-05    3.7754392057633369E-06   -3.4742631093733079E-05
          -2.9470205411617841E-05    4.2758149295946434E-05   -9.6069854313318288E-07
          -7.4531447739565267E-05    3.0959473748498790E-05    1.5719814324661332E-05
          -3.1202368073854900E-05    1.4966130458725235E-04    4.8765127021003536E-05
          -1.1418100212680064E-05   -2.0773342551039657E-05   -1.1014810113031597E-05
          -4.2342788215282325E-05   -2.3916734584335576E-06    7.4563730749038046E-05
          -5.7669873567761483E-05   -8.3048746923142431E-05    6.7602748311415097E-06
          -6.6285223399658073E-05   -1.5239680535597631E-04   -2.9398965944205091E-05
           1.2796139435759694E-05    6.2430835871758511E-05    3.4992922155331973E-05
          -8.3867215657889633E-05    3.7909272607474950E-05    5.2500893231697160E-05
          -3.4800858074543052E-05    2.4464772322913446E-05   -3.2205135804558748E-05
           1.7807496497612074E-05    5.8518174101653664E-05   -1.7233506540275119E-04
          -2.6968461228699879E-06   -1.7870030192589802E-05    6.7988372715688701E-07
          -4.3514498734558850E-05    2.4606391175617771E-05   -1.0407071564332505E-04
          -8.8929515895182546E-05   -8.2561377317799724E-05    5.9382006220856148E-05
           2.5002333748662166E-05   -1.0143689700207709E-04   -5.5007982400734622E-07
           4.4447042178095302E-05   -1.5643215928259443E-05    1.5201708734276110E-05
           1.0835067775786918E-05    7.6101460064241283E-05    6.7423738377451692E-05
           2.6356907715984595E-09   -1.7145228032238572E-05   -1.5767883328428914E-04
          -6.3119747672442896E-05    2.0408248617155964E-05   -8.3425633760791820E-05
          -5.1642247429279718E-06   -4.1442193625726794E-05    6.3684635005882236E-05
          -2.6041605256899084E-05    4.8297169602665993E-05   -2.1493058854413475E-05
           1.8952001283809770E-05   -1.0276423172147925E-04   -3.2807449796190975E-05
          -2.4446713408044322E-05   -8.3512460007080261E-05    1.9477422161851622E-05
          -4.1218823459592761E-05    2.1947339692620687E-05   -8.1603737877785695E-06
           4.5999773501705427E-05   -2.3312313846853416E-05    8.4151526538038689E-05
           1.2445358300824548E-04    5.3105276222568446E-05   -9.1454085007975603E-05
           5.2523804927409060E-05    4.8223242492872017E-05    3.1662157506086647E-05
          -5.7374062224904540E-05    1.2975051028239479E-05    2.0178874554254870E-05
          -8.5468046696271865E-05   -6.7764321039409816E-05   -6.3029627830581478E-05
          -2.8736586626349799E-05    3.5095911436364588E-05   -5.1311581088845719E-06
           3.8150754286465054E-05    2.6729321196841379E-05   -3.0052125360469018E-05
           7.3666053018040732E-05    1.1658452095662209E-04   -5.2109454728730108E-06
          -5.1426344958083459E-05    1.0040812107662510E-04    5.6577767095318608E-06
           5.5082152215965132E-05    3.1642793221395814E-05    6.4863810283611941E-05
           1.6441056864090189E-05    4.9926370389824960E-05   -2.4233055062127065E-05
           1.1758496967638098E-05    1.7412921161342437E-05    1.1754125766810787E-04
          -6.5057237354365313E-05   -1.3610267103376605E-04   -5.5080081112727996E-06
          -6.3432524733592134E-05   -5.3481857992637080E-05    7.2977065126411221E-06
           1.2291298815744738E-05   -1.4011030565100720E-04   -8.1975979319857820E-05
          -3.0601167559099829E-05    3.5668163507331906E-05    2.3733860347246009E-05
           3.7602588777919455E-05   -6.8558759538907250E-05    1.4537823131564712E-06
           4.6562687429347718E-05    9.5440267237566217E-05   -1.5811748803510003E-04
           9.9358986073517876E-05    1.8219673896339491E-05    7.0658528239584155E-05
           2.1192648267831963E-05   -2.4646897416284064E-05   -6.0382232930828209E-05
           4.7017519040973715E-05    1.9208169024510117E-05   -3.6768002474649139E-05
           9.9974721894926610E-05   -1.3184591231569419E-05   -5.0724094720907378E-05
          -7.7079209845954820E-05   -5.5200890943741228E-05    7.0685901977685167E-06
           3.0444442540207633E-05   -8.1199997191491673E-05    3.4302666932965619E-05
          -1.7961980802769157E-05    1.0718174734366431E-04   -3.1834588048355026E-05
           9.0919431402073801E-05    9.7360956497604336E-05   -6.9521178958714598E-06
          -2.4935848570744045E-05    5.9963934909645226E-05    1.0091614196683872E-04
          -7.1090767341991297E-05   -6.4790406186203129E-05    5.6162839292391989E-05
           1.4945351486103534E-06    8.6126816801185968E-05    7.1328965057582760E-06
           1.9891854924777496E-05   -1.2171698184407142E-06    7.5753378093618959E-05
           3.5052611088346951E-06   -9.1997535010296133E-06    2.1394553266243091E-05
           6.4809362381662488E-05    7.2241485846500416E-05    1.5047784181822473E-05
          -3.7068492525550514E-05    5.7324555391900014E-05    8.9707788084951220E-05
           1.9235482311102130E-06    1.1781733443126338E-05    9.3423950488700865E-05
           2.6569709663816016E-05    7.6312367383645136E-05    9.8916963050398285E-05
          -7.0060093683112364E-05   -1.0473536232435647E-05   -1.0506983692792430E-04
           5.3374660458247819E-06    2.4967529311803159E-05    7.9130950199343548E-05
           3.5611947491479218E-05   -1.3554739954490851E-05    9.1582911530534194E-06
           4.6223856637408620E-05   -1.0871393382812006E-04    1.7625739761162024E-05
           6.0936690067341086E-05   -8.5977943299045151E-05    2.3905068868654651E-05
           5.3164740597655205E-05    1.4089124792724247E-05   -1.7062824590460309E-05
           4.6510830553843400E-05    9.5261988436105691E-05    5.9112171143012704E-05
          -2.6612720214225733E-05   -1.3547256198082901E-05    9.2809345727895895E-05
           8.0699704098194144E-05    1.9443001747132526E-05   -3.1113076281169815E-05
           2.9293516963654521E-05    4.7875144127306652E-05   -9.4000427720570938E-06
           6.9638832315366388E-06   -6.0848888358090781E-05    4.0219072723894868E-05
           4.7338783670153808E-05   -2.1923175576454329E-05   -3.3232750432665224E-05
           4.5933846717637670E-05   -1.4189890802983831E-06    5.4477026512343211E-05
           6.5280875844317658E-06   -2.9905846166253042E-05    1.7481433632961025E-06
          -1.1563743134059297E-04    6.5346656439601929E-05   -4.4201708914824927E-05
          -6.2972696085499577E-05   -4.9764627945873339E-05    2.5018042890337722E-05
           2.7181557254964569E-06   -6.6538595316242529E-05   -6.9160158936273791E-05
          -3.4377382882482128E-05   -2.4744249363696557E-05    3.8062907180623613E-05
          -3.4121192903120270E-05   -4.5491298329721639E-05    1.5668632586820836E-05
           2.2773243650358394E-05    5.2275879064823724E-05    2.9909373441848992E-05
           7.5135332722182623E-06    5.5722092306046019E-05   -8.7887548268367820E-06
           2.2610698340342420E-05    7.6312756746062485E-05   -2.3052859829401847E-05
           2.2663210112417326E-05    9.8564334293640635E-05   -9.1041916093241831E-05
           7.5764373981590963E-05   -6.2544902716565279E-05    2.7007455160363471E-05
           2.3320775257827126E-05   -1.3515433919083342E-04    2.6734394864396889E-06
          -2.8315375648796184E-05   -3.0540224253445358E-05   -2.9273589426044044E-05
           2.1895395478222930E-05   -3.2431910554818687E-05   -1.0665577486558663E-04
          -1.2756047617449583E-04   -3.9624142158855446E-05   -5.5005663703319659E-05
           4.1705328859170081E-05   -3.5942126966250707E-05   -2.4530330530330510E-05
           1.5268454134392933E-05    3.2508255378770812E-05   -8.2320611480330452E-05
           5.4923056725213349E-05    4.3390015940934360E-05   -1.5442478113980978E-05
          -7.1502330556379192E-05    9.8571258842206135E-05   -7.1357078373261943E-05
           7.7553969048837939E-05   -1.3340469274248940E-05    1.1283195661828255E-05
          -7.9453354336894176E-05    4.4808582621073221E-05   -1.7135795611005190E-05
           9.3319134657524882E-05   -2.0119277584312827E-05    7.6590808357831542E-05
          -1.3647629435437449E-04    3.8667608570313014E-05    1.1905775345487969E-04
          -6.6802226854868537E-05   -9.0004703958526089E-05   -7.1019864852560682E-06
          -6.1451660313511082E-05    7.9317068415616691E-05   -5.6318247618201544E-07
          -5.7672667372039458E-06   -1.4664358507859085E-05    9.6978928687329053E-06
          -3.1800769783152742E-05    1.0547451451179947E-04    6.7420182617562006E-06
           2.0799909576716563E-05    5.8267757272028934E-05   -1.9478482790801961E-05
           4.2959224179463235E-05   -2.4571998396565755E-05   -1.3665234623775905E-05
           2.1192210862189701E-05   -1.1909437341874431E-04    2.3659773783863066E-05
          -1.0496285883071555E-05    1.3731457712985492E-05   -5.6609905659261723E-05
           6.8827117151377815E-05   -3.2974093855395754E-07   -1.6996885260593175E-05
           4.0808497421101860E-05   -4.3965348357239292E-05   -5.3692822457013622E-06
           2.0408664851389246E-05    1.1683288297593482E-05   -6.3264558729792653E-05
           1.1855799137429446E-04   -1.5759550870324592E-07    8.8080028213386058E-06
          -5.2780037283344731E-07   -4.3685666573505569E-06   -2.2888384399234017E-05
           5.2647329426218047E-05   -8.0857621553582693E-06    1.3867483046655162E-05
           5.8976329284410075E-05   -1.8542896446955465E-05   -7.6802822886938834E-05
           1.1877507342733484E-04    4.1901455577981119E-05   -7.0105642540268818E-06
          -6.0309040502933765E-05   -6.3725825754973436E-05    8.1990185412348512E-05
          -1.1013162295804335E-04   -4.0021987541241865E-05    1.2655435302764769E-05
          -9.4984981528613341E-06    4.9426662347850378E-05   -3.5532102908070104E-05
          -9.4194437801673820E-05   -5.6299641822586739E-06   -9.7858938679751658E-06
          -7.6110666380942699E-06    1.4112663617864809E-05   -4.7972896313320250E-05
          -4.4745189667594618E-05    1.3508764713661725E-05   -2.8602733332918883E-05
           5.7614000214038207E-05    3.8332623319886860E-05    1.5839017138287588E-06
           4.4410936321466294E-05    1.0110898803809005E-05   -1.2763671300085728E-05
           1.9352850371441629E-05    2.5768019557429628E-05    4.4342301157721824E-05
          -9.3143524505782989E-05    4.7916194655838926E-06   -1.9757522322932590E-05
           8.2171239818096774E-05    6.6460767118360083E-05    2.4802881476303053E-05
           9.2023554977143190E-06    1.3208873630037339E-05    1.2796580631024796E-06
           6.2168864254622937E-05   -4.4687560625445841E-05    2.3105525890742699E-05
          -6.3161376315515601E-05    8.1594812638063793E-05   -1.2654690016483236E-05
           5.7313736318868797E-05   -2.2386689367411322E-05    2.5607347730402124E-05
          -1.1953516499984362E-05    2.5929413528121595E-05   -3.5984339886880949E-05
          -3.1703918139274282E-05   -3.4198577447863391E-05    5.7483279297755125E-06
           3.3552704543789954E-05   -3.0442069257839985E-06    2.1099684070100172E-05
           5.2626729605580434E-05    4.7645490702715679E-05    1.9787809023584296E-05
           5.7538887254564006E-06   -5.8433560318711345E-05    4.4654514049086958E-05
          -3.7616744584425848E-05   -5.6358367531196232E-06   -6.6031189811972623E-05
           4.6875384187392510E-07   -2.7346744240350116E-05   -1.0671018994429868E-04
          -4.5946963108373935E-06    5.4108314446875198E-06    9.4231165959928528E-06
          -6.8810300216094660E-05    4.0385111399426901E-05   -7.8924739489220498E-06
          -2.7588774778485279E-05   -2.4173047761730437E-05    7.7173449700747751E-05
          -7.2800146585362278E-05    9.2389602679909477E-05   -7.0070643922814604E-05
          -6.1979311167610059E-06    2.3049809696664537E-05    3.2439653704137837E-05
           5.7278234469582567E-05   -7.1833557084060009E-05    3.3028639558676529E-05
          -1.0015986564867346E-04    9.3588487453678386E-05    5.8359254565873428E-05
          -5.9725614284291540E-05    3.6032026979137669E-06   -2.2672719940998753E-05
           1.5996318313359250E-05    3.2881326110703904E-05    3.9382522795752622E-05
          -1.5931752739765444E-05   -5.5213389743593249E-05   -3.6936069226543172E-05
          -4.4706518881577985E-05   -2.5481895225423440E-05    5.9386377814710565E-05
          -1.0012801290077989E-04    1.9125280774825940E-05    4.2037996530226866E-05
           4.2151261725059163E-05    4.5740944677295183E-05   -2.9897108819343251E-05
          -7.6687330121564646E-06    6.5569702178367499E-06   -1.7640815817746651E-05
           7.6144888785080670E-05   -2.2039128697892692E-05    7.5166279779695266E-05
          -7.7337469693487658E-05   -3.1807957531241887E-05   -1.6901188157295987E-05
           2.8815881836081700E-05    1.7369903514209226E-05    5.3991348359613242E-05
          -4.9906732424977560E-05    3.8704359904154016E-06   -8.0557333223711294E-06
           6.0739475366418410E-06   -9.9441568938780716E-05   -5.9597995383471538E-06
          -5.9141832365363418E-05    4.2357161983146719E-05   -2.2256075635279933E-06
           6.6471745223720360E-05    1.5995924375721623E-05    6.5688224801723269E-05
          -4.6222426587042226E-05    3.3106795352401538E-05    3.9055778515147190E-05
          -2.5135666810067068E-05    1.1970601659563280E-05    2.6334348234292685E-05
          -2.2635883149404020E-05   -2.3787394041721962E-05    3.9153695826487510E-05
           3.2333439982032155E-05    3.1047735179538060E-07   -2.1049382897719608E-05
           5.7291618866095744E-05    3.0858163317113747E-05   -1.8289193138793889E-05
           9.6369986982676237E-05    3.6803123856377600E-06   -8.7564569013169608E-06
          -5.3234448623461824E-05    4.6513238910928331E-07   -2.9271440441895108E-05
           3.8669922281250616E-05    1.4751963611348175E-05   -4.2857860895606538E-05
           3.0873140467205414E-05   -1.4940130727467487E-05    1.0813005267220983E-05
           8.8411126909769068E-06    5.8075886425358146E-05    3.6459112275334427E-05
          -6.3189349504219424E-05    3.8818969454890727E-05    4.1481180725301692E-05
           3.6414595475915329E-05    1.8416169367925007E-05    6.7589126563245486E-05
           3.1108683067451195E-05   -6.1928533568275980E-06   -5.6891820171978511E-05
           1.5256474101476977E-05    1.5568192875765317E-05    7.5791957301161271E-06
           4.6285071841304303E-05   -2.9905144063878840E-05   -3.4199794818554023E-06
          -1.4428613829564405E-05    3.1271641913217121E-06    3.9533757894825426E-05
           7.2445874959255522E-05   -3.0846547848996551E-05    8.6019467605607492E-05
          -7.8995617409989723E-05    6.2489587402786626E-05   -2.1101949609609828E-05
          -8.5167955580516594E-06    1.4068052880391470E-05   -4.6519784615136012E-06
          -4.9674012914472591E-05    9.1622704210345789E-06    9.5341852418154814E-05
           3.9375647104878906E-05   -2.7392988453119785E-05   -7.8123883327080871E-05
           1.2426555002458550E-06   -1.2279290652579588E-04   -2.0443076663650929E-05
           1.3758065961301348E-04   -2.5630237210537716E-06    6.4566344326741905E-06
           8.0016973472144678E-05   -2.7330586593889017E-05   -4.2908021240557683E-05
          -3.8224441566771204E-05   -3.2496623305563903E-05   -2.0252046100199524E-04
          -3.2383917616613157E-06    5.0296721326187136E-05   -4.8284035909455280E-05
           1.7514737257074290E-04    2.6018672338221972E-05    8.0104177251535678E-05
           5.3489182260931197E-05    5.7660230057116824E-05    3.8294979198765633E-05
           6.0105701191023465E-05   -8.4829189779549142E-05   -1.2734036890329068E-04
          -7.9039705405305254E-05    3.2337319019217678E-05   -2.2431923209771901E-05
          -4.6870805300429561E-05   -7.6158142537921257E-05    5.7441723974368839E-05
          -3.5564493837919770E-05    6.7623324116813154E-05    4.8348683778087169E-05
           5.3857583450691240E-05   -1.3072256983330787E-05   -3.9569844975489724E-05
           1.7791301705559258E-05    1.2155540362006778E-05   -1.1144148129353624E-05
           1.0834840766698581E-04    3.0814041294700678E-05    6.6816486183966703E-06
           5.4955484949771209E-05    6.1125151269473305E-06    1.9649020175505056E-05
          -6.8080148075203712E-06   -1.1171970250912892E-04    5.2505597579519091E-05
          -4.8325904370699526E-05   -2.9049699067204083E-05   -1.3207616701181179E-06
           5.1334880263248998E-05   -1.7007014040395539E-04    7.8051356585856019E-05
           1.7912082995422978E-04   -4.9991422386953094E-05   -1.5987065298232111E-05
          -2.8555831299065250E-05   -2.0872171295873725E-05   -1.8432173187288200E-04
           2.4185997915367568E-05    2.1986293969575901E-05    8.4240415747250150E-05
           5.3184301185436018E-05   -1.7808068832170171E-05    2.6012053407091206E-05
          -7.9549826477408382E-05   -3.1612654306073848E-05    1.7269647485114549E-05
          -1.7077164884795290E-05   -5.3005232293395624E-05   -8.5541355052849548E-05
          -2.2521159479811000E-05   -1.4409984602722103E-04   -2.9028325725741566E-05
           7.3489136556419669E-05    3.8563154490051397E-05    3.7624019271244036E-05
           2.9850754602635237E-05    9.5594638313776056E-05    3.5868665507588466E-05
           5.9300944481784338E-05    2.9385104124665157E-06    2.0569568751612038E-06
          -4.0829313011534903E-05    4.2889555372232092E-05   -1.9967846477643842E-05
          -6.2425625596138287E-05   -4.0636559861245494E-05   -1.2963477938112799E-04
          -1.5065929315104509E-04   -3.2821983703237827E-05   -4.7375386881860852E-06
          -1.4539857851267158E-04    4.2390951079255159E-05    5.8836830891033762E-06
          -1.7593765744597098E-05    3.5005818131684199E-05   -3.0706153181658330E-05
           5.3322180786803817E-05    2.8446125448184015E-05   -8.3474659818370847E-05
           8.1196150630472003E-05    1.0907805020232858E-04   -2.3272479493715895E-05
          -5.3068038953018241E-05    2.3226484036431488E-05   -2.6363909077434537E-05
           2.4228263450359272E-05   -1.7424199148123413E-06   -1.0650273421007313E-05
           6.8756229326472244E-05   -2.5939293474285194E-05    4.6514965454176480E-05
          -7.4958371896409023E-05   -8.8014746341333412E-06    4.4752899092353941E-05
          -1.9163546200756153E-05    5.3343356961031833E-05   -2.5355284704011702E-05
          -8.9441176683136776E-05    1.0635625375494288E-06    1.0838188184257611E-04
           7.6097753452271385E-05   -2.6908649207648564E-05   -4.9548508434463877E-05
           1.0456402327016109E-04    7.9340523732088035E-05   -1.2306721313658846E-04
           8.0402695331295384E-05    4.5642491446788491E-05    1.1338941620521273E-04
           6.5336297017581549E-05   -1.1703017674974700E-04   -9.1688142286771402E-05
          -1.0052568863382240E-04    1.8652895725229554E-05   -7.7259339629997032E-05
          -8.0233717850359670E-05    1.0803334470256604E-04   -4.9100225726938661E-05
          -1.7613360950521879E-04    3.2558397429670730E-06    6.4864326330791620E-05
           1.1674029406629108E-05   -2.0132236802822115E-05    3.9454110398067524E-05
           9.5520392322901132E-06    1.3715209255745088E-04    7.7278228529192722E-05
          -4.4743694792257007E-05   -3.1445620054150136E-05   -2.2221040200257121E-05
          -6.4939325610240467E-05    1.8226754543453015E-04   -5.7003039970350929E-06
           5.2372420057546492E-05   -9.8059254664606380E-06    9.5611845508778378E-05
           1.4881753887130962E-04    4.3853707606773193E-05    5.9872499455375338E-05
           3.3990194301856361E-05   -1.5925014968574853E-05    5.8319369259249597E-05
           2.0329744131413513E-06   -2.5956164193571554E-05    6.5067682585315329E-05
          -1.0319597396286625E-04   -1.5720919612205602E-04    3.9388064126231638E-05
          -9.5261067740281491E-05   -1.2390681777939055E-04   -8.7782193633615456E-05
           1.0658468133216877E-05   -3.5704303391694806E-05   -7.7415738966173819E-05
          -6.4241535500510097E-06   -8.2975200540360926E-05   -1.3949098273377598E-04
           2.6279285700200751E-05   -1.0138768894713718E-04    5.1721951952367430E-06
           1.4727712054499215E-05   -1.0316847395884958E-04    7.9274879599673453E-05
           3.1766297611957031E-05    1.7657165447293344E-05   -4.3315531364368285E-05
           5.4254308097342261E-05   -3.4165077626049054E-06   -8.4445465289569212E-05
           1.1227914067656644E-04    7.0391985340929913E-05    1.4291412141097643E-06
           1.2926978924418961E-04    1.6738417029274259E-06    2.0570799771728425E-05
           8.7510107964470840E-05    3.4490787856550592E-05    1.5168154380647151E-04
          -5.9172167248737776E-05   -6.3760410577516043E-06   -8.4336424038472657E-05
          -2.1040089983669891E-05    2.3543399993926214E-05   -8.0348062386113999E-05
           9.6736917815886026E-05   -1.0102563518366946E-04   -4.7104475091505865E-05
          -2.3751584897490714E-05   -7.2249929363193721E-05    4.1290720173267605E-05
          -3.5803202071384910E-05    1.6741461258420864E-05    1.4771557030849610E-04
          -1.1964812351142523E-04   -8.2585159499352022E-05    4.2604539565335039E-05
          -1.0477528885914412E-04    7.5731211376813077E-05    5.0200990287373968E-05
          -9.4922407976559447E-05   -2.2530511017998580E-05   -1.7425675626600272E-04
           3.3191011530802871E-05   -2.0824825043751750E-04   -1.6718853213860798E-05
          -1.3622735258940561E-04    2.7465563842354515E-05   -5.1631609150886256E-06
           1.5719275318202986E-04    3.2045602518160238E-05   -4.6261382234154323E-06
           5.4143877013000220E-05    6.9633525589074652E-05   -6.8542921290187174E-05
           2.8577094414881807E-06    4.5219931195824478E-05   -4.5572079919385979E-05
          -2.8450136573488185E-06   -9.6931437520608309E-05    8.8187215954696360E-05
          -8.8760820691481839E-06   -4.6767224172765218E-05   -3.7799631214308424E-05
           2.2723141051382033E-05    3.7487941112151773E-05   -2.5532108158961095E-05
          -1.3222559469844416E-04    9.1119003243139569E-05   -8.6215064135976668E-05
           7.9040360873471258E-05    1.9219637815009473E-05   -2.7579745038710316E-05
           4.3616819363543679E-05   -2.1610121702119043E-05    1.9778645720475800E-05
           2.0573137140212138E-05    2.4672492966394285E-05    2.0494885599763357E-05
          -6.1185332665427301E-05    2.4518000175375103E-05    7.1101283166344711E-05
          -7.7328821415364020E-05   -8.4540443794122139E-05   -6.8534937156640530E-05
          -3.3040781857835265E-05   -1.1357144279489540E-04   -1.0360288348405397E-04
           5.3650304814825232E-05    9.8613369915016911E-05    5.0764151023946770E-05
           1.1640068154314944E-04    7.0418223237887739E-06    8.3083131293841905E-05
           3.5614719593498790E-06    3.1858711878080036E-05   -2.9793167150883898E-05
          -4.2423577366395525E-06   -4.9906344473237383E-05    7.6535265760910469E-05
           3.1852471221134364E-05   -4.6291093456074911E-05    2.8983627286438464E-05
           5.8428754931011369E-06   -1.6493601453189803E-04   -3.0109024856639688E-05
           8.6710275264269482E-05   -7.9714738549129415E-06    2.1358828340772943E-04
          -1.0962950822481019E-05    2.4633558756134300E-05   -2.0802831724829198E-05
          -1.9520295129722218E-05    7.0375323588690734E-06    1.5209745642497667E-06
          -2.6762752549977269E-05   -1.2873601485060928E-05   -1.7872731112405969E-05
          -1.5701396210067670E-06    1.5385309782998868E-06    4.4444949234467359E-05
          -8.1019399669869131E-05   -1.3303533847432625E-04   -9.4749546976217012E-06
          -4.8229627358733100E-05    2.9526075224924161E-05    2.4145110663003582E-05
          -3.8887696664951986E-05   -1.7251661418079650E-05    3.1782365135915991E-05
          -2.4175275141787140E-06   -1.2131082186904506E-04    1.2233281412077849E-05
          -1.3315075209754530E-04    1.0211415756547901E-04    9.7062308972220134E-06
           8.4871817574449094E-05   -1.0575292231166027E-04    1.7164530363922915E-05
           3.0871039425123427E-05    4.0716763568682595E-05    5.1894621264930087E-05
           3.2016327337979760E-05   -1.0432258932714946E-05    6.3319827442353657E-05
          -2.8146420970491425E-05   -1.1764876391838254E-05    1.2468635983574702E-04
           9.0045521681545519E-05    9.0301170775318716E-06   -9.5562874566707036E-05
           6.1991970683343610E-05    1.2201153906136603E-04   -4.0387026472752997E-05
           7.0638437736683093E-05   -5.7613887114681397E-06    8.7092480473266166E-06
           4.2705876850925086E-05   -9.8881581151350131E-06   -1.6635582657410940E-04
          -2.7745194623484713E-05    5.8536200271689054E-05    4.3867175070153807E-05
           3.7123489228451665E-05   -2.4399744983134660E-04    9.3988581029362517E-05
           9.6694399333862736E-05    8.8531691178953545E-05    2.2764114976665864E-05
          -5.5723974112128012E-05   -1.3136120906672664E-04    2.5604026516131238E-05
           1.3431936984435757E-04   -1.2253456314735832E-04    7.0065143697015171E-05
          -4.8527177838131257E-05    1.1277816840310779E-04    2.4080827483381298E-05
          -7.5210038630783475E-05   -2.5911013868575447E-05    5.0863036742068783E-05
           3.4956457800836704E-05    7.9609922626680272E-05    6.6845858118064306E-05
          -4.2265573843679676E-05   -1.1915653847684950E-04   -4.8911144158639954E-05
          -9.0357965218116211E-05    2.7868245955859613E-05    3.1967627136123090E-05
          -8.4727708718442240E-05   -4.0141214764835880E-05    5.3067781542810429E-06
           2.3649503147475198E-05    4.6494077504163256E-05    4.6888407361045228E-05
          -3.5994552862191054E-05   -6.8795712279880715E-05   -4.5397921957962312E-05
           1.0597628419327374E-05   -1.4202289802246073E-05    1.1936218617995080E-04
          -1.2005570634679718E-04   -9.0008515528398287E-05   -1.7991596965091042E-05
          -1.3829321364912752E-04   -3.2184668331852448E-05   -1.2538173700452998E-04
           1.0549838050474839E-04   -2.7857682562550159E-05    2.9872569469057396E-06
          -1.4480720501940268E-04   -1.4522678222984538E-05    9.7913530701202984E-06
          -9.4690420548516628E-05   -1.4060597209848805E-04    7.6926243903732431E-05
          -8.9087614325164370E-05   -9.6725222837991610E-05    1.0791780712735713E-04
          -1.9601591377408622E-05    1.5160871452258317E-05   -9.7737790897659975E-05
          -2.8158732926639082E-05    6.5555181422144470E-05   -8.6654631735756508E-05
           9.3203347856633535E-05   -1.2301401708690754E-05   -5.5060862835893816E-05
          -1.0262141545663637E-04   -3.4765726704419890E-05   -5.1797503798004358E-05
          -6.1130090778259305E-05    2.6665103812543858E-05   -3.5603541071842669E-05
          -5.2062749262017370E-05   -8.5461509660400065E-05    1.7535715493818059E-04
          -2.8213297186890503E-06    5.6373349797199900E-06   -4.2512803868329733E-05
          -3.6525203634090743E-05    6.2118074051492454E-05    1.0771800276892112E-05
          -1.1430212964405526E-05   -7.6147357819824431E-05   -1.1018900414091902E-04
           4.3334851434892543E-05    2.6027493587571423E-05    7.1182455634296728E-05
           4.1369023568075934E-05    3.4544327662346948E-05   -3.3385657186123215E-05
          -2.9828705800259031E-05    6.8312938119601674E-05    8.4041271261975980E-05
          -2.3122090460774545E-05   -8.8594190576055139E-05   -7.4851090930518071E-05
           3.0783457297506353E-05   -1.2249124462454199E-05    9.0189461622497023E-05
           6.7579718685204391E-05   -6.2794516714929208E-05   -5.1433911037983992E-05
          -2.8823479448366830E-05    1.0515350745797809E-04   -7.2811647576594444E-05
          -5.2641659762346216E-05    2.5005779453526867E-05   -5.6550330716959893E-05
           7.3472416612539054E-05    4.2786158936447702E-05   -1.6742874999558459E-05
           7.3078505917565986E-06    6.1397778780976415E-05    6.6576263990738172E-05
           1.0218392667712351E-04    6.9635946050894758E-06   -8.5193786352779111E-05
          -8.1060029968378866E-05    6.5123494959169062E-05   -4.3537234668673904E-05
           6.0307594020671014E-05   -4.6864813819740193E-06    5.1213764297244152E-05
          -1.0859261392523187E-04   -2.2676352719840624E-05   -3.0207011316066906E-05
           9.9236036196144426E-06   -9.8535777946202917E-05   -1.8976883628814734E-05
          -6.2746610154755617E-05    1.4492337374509603E-05    1.8469404566931380E-05
          -9.8464682891592799E-05    9.8813558382970914E-05    3.3749450610937505E-05
           1.9440354593541257E-05   -1.5200173338370501E-05    5.7449723806993960E-05
           8.1603197343036536E-05   -1.0791113327279559E-04   -9.7438370474766653E-05
           3.9280962542026739E-05   -1.4009988976959977E-04   -5.3590208612463628E-05
           6.9947566425688105E-05   -2.1475190570338454E-05    4.9723740864100969E-05
           1.0297357076282393E-04    2.5464920977380956E-05   -7.0712289783021655E-06
           5.8863708136087754E-05   -9.8796401829508748E-05   -2.7713696396090673E-05
           1.1450222939868186E-04   -8.0623295098177574E-05   -1.3749545013064379E-04
           5.0709253090793798E-05   -9.9068324359755385E-05    2.8413683544472471E-07
          -4.3158022511409260E-06   -5.3577723386827075E-05   -1.0299215481504023E-04
          -6.6696047933105550E-05   -4.4704470054309039E-05    3.7457211246200204E-05
           6.2013986999427206E-05    6.6024950046035606E-05    5.3866517576894011E-05
           1.0982724549542349E-04    2.2668959169090840E-05    1.6820870678911699E-04
          -4.4108115152211400E-05    3.0449957034214275E-06   -3.6673540267550789E-05
          -2.7334650036620959E-05    1.6608506986350148E-06   -9.7709213337420574E-05
           1.1169217918669513E-04   -1.2391296822533045E-04   -1.1791441225859314E-04
           1.2044304639894415E-04    1.2704761602467743E-04    5.8030301159679617E-05
          -3.7655159931382310E-05    2.2498230853461003E-04    1.0447107823196169E-04
           8.6631994777397966E-05   -9.8680583008469977E-08    3.0962068414959461E-05
           1.3814278415388766E-04   -4.7466637619939028E-05    1.3786369171574985E-05
          -1.0337783340643884E-04    1.1202202601149579E-04   -6.1416778583793326E-05
          -8.7156252466752613E-05   -7.9358207603556804E-05    5.6566741057432975E-05
          -1.9880990364301306E-05   -5.1991074867556650E-05   -1.3253857905927893E-04
           6.9544867199278660E-06   -6.9732647946871968E-05   -2.2364413119055317E-05
          -7.3998701361154638E-05   -6.1315972573651673E-06    6.8732381650847758E-05
          -1.5753640153215662E-04   -1.0072359461676982E-04   -2.0026914472630892E-06
          -8.5569215622701653E-05    3.2148137292237615E-05   -1.5714116948659047E-04
           9.7249212752189716E-05    1.2617444889546315E-04    5.1047498752332512E-05
           5.2684710766202460E-06    2.1379833175092679E-05   -8.0889819102887396E-05
          -1.3599786275102015E-04   -2.5340975366953167E-05    2.0310646525529050E-04
          -4.4275564817808029E-05    1.4149898331692208E-04    7.3409008690468214E-05
          -7.3438459610237168E-05   -7.6825375549460369E-05    3.9612754376138989E-05
          -1.0256981166903739E-04   -6.0339566395279391E-05    9.4172994007026466E-07
           1.3670783530962281E-05    7.1872764783196007E-05   -4.5625167701954694E-06
           5.9843302984621365E-08   -1.4360558504952669E-05   -1.4953671349034517E-04
           8.1185733378858635E-05   -8.5396009191278842E-06    1.3057300681984432E-05
           5.4923329292465327E-05   -7.1042584535209436E-05   -7.7263921410473157E-05
          -3.6572089618586479E-05   -1.7138713853058857E-06    5.7636179725997094E-05
          -1.3624066017621012E-04    2.7270762152941732E-05    8.3025130781521462E-05
          -7.1180486833407591E-05   -8.0144102899861562E-05   -2.5595855274976680E-05
           1.5213733209565639E-05    1.8743220126967681E-04   -1.6238896802711840E-05
           3.3037943680752962E-05    6.5899481139445817E-05   -8.5929211434173551E-05
          -5.8217600215879909E-05    5.8713882180528001E-05   -2.1035083270667591E-05
           5.6960287482665233E-05    2.3554865943877891E-05    1.0748047008260783E-05
           7.5937595082594463E-05   -4.0580809317178135E-05   -8.8894115727390215E-05
           8.7786564071905452E-05    5.9188700210113880E-05    3.9281281949090945E-05
          -1.6839235641981987E-05    1.9312488765541949E-05    3.0955813033967215E-05
           8.4396854878263592E-07   -3.1726081122953482E-05    2.1219415203779247E-05
           1.1599620235478663E-04    7.2557205805891443E-05    1.6885436191033054E-06
          -3.5209329775771125E-05   -7.4251614987803823E-05    3.9827971454509009E-05
          -3.8092582353123732E-05   -4.1686191408323863E-05    7.7141486084335874E-06
          -1.0566869836411353E-04   -7.4223075299857262E-05    4.6469580978879567E-05
          -3.2838408517422974E-05   -5.7650506541571741E-05   -1.5961846447415189E-04
          -1.2647250989563416E-04    4.5711958462886494E-05    1.2730367786463931E-04
           1.6572550165392413E-05   -5.8731691665355545E-06   -7.8826729559154971E-06
          -3.2426404166013358E-05    1.2077301482162474E-04   -5.9792282613468820E-05
          -6.9424988749970182E-05    1.2629652672263182E-04   -9.6147627372796454E-05
           5.5735038063059385E-05    1.9539734749127792E-06   -2.1596038582228339E-05
           3.0717971594084671E-05   -1.4218965249282948E-05    1.3389100631240424E-06
          -5.9522400241721917E-05   -5.7213684598590507E-05   -9.6740834183629614E-05
           2.6610278212938928E-05    2.0156183363573046E-06   -1.1424093072949057E-04
           1.0438772111843741E-04   -5.9265518765107127E-05    6.2249690792544416E-05
           1.6816575241168167E-04   -2.9246156189409647E-06    5.5586898653558956E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
