 # Version information for this restart file 
 # current date 2021-06-17 12:35:00.378
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  9980
     TIME_START_VAL     2.4949999999995503E+04
     ECONS_START_VAL    -1.3925666412857368E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -3.1834166548152987E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.0571577890008135E+00        2254892290.0        3032320490.0        1438837230.0         879273700.0         502542477.0        1398262910.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7886787150097210E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4241975041612385E+01
         AVEKIN     4.8596599096671278E-01
         AVETEMP     2.4651524448244010E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912264E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.8405351776329235E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -7.2284777165140479E-01   -4.7101259056421069E-01   -5.8590230060857724E+00
Cs    3.4610912052890463E-01   -5.9872307358229522E+00   -4.4137657592418620E+00
Cs    2.1815159576242871E+00   -1.2021817598910866E+01   -3.1787972000585953E+00
Cs   -4.3435856381112181E+00   -7.8483945148265777E+00   -3.4515901392099417E+00
Br   -7.6339300960068082E+00   -1.5082442500748671E+01   -5.2282463511167503E+00
Br    1.1729566943356422E+01   -2.2843273969474267E+00   -9.5287361642188255E+00
Br   -5.6250793088292532E+00   -1.1693202738276547E+00   -1.1820665878880323E+01
Cs   -9.9582551520836216E-01    4.7542930377448105E+00   -6.7564355885986132E+00
Cs   -8.6529211550656730E-03   -8.2674049368793978E-01   -2.6151898152677366E-01
Cs    8.8400887897472225E-01   -5.5388511168679511E+00    9.7520483333734109E-01
Br   -5.0401364890376872E+00   -3.6005759134081470E+00    4.3248882801856769E+00
Cs   -9.7027535813966850E+00   -6.1064410174150794E+00    1.4210168600265144E+01
Cs    1.3816082683418164E+01   -8.5267627978762697E+00    1.5375245145187878E-03
Cs   -6.5994588052235601E+00    4.6337764521234917E+00    4.1047462224965831E-01
Cs   -2.1406193408642107E+00    1.0628283599710354E+01   -2.3674468283487085E+00
Cs   -9.2747847581608667E-01    5.7136692964576028E+00   -9.1390877726045727E-01
Cs    8.4696826535553993E-01    1.5006448251480340E+00    4.8649555284942014E+00
Cs    1.9826676650383124E+00   -3.9863872876809547E+00    7.4743106983076526E+00
Cs    2.9367864565738224E+00   -1.0489770657627092E+01    7.2468965934274410E+00
Cs   -6.2655040595944520E+00    6.8511225365895063E+00    9.9052429954385328E+00
Cs   -6.8710330658839096E+00   -3.8708989559954126E+00   -1.0439995825820594E+01
Cs   -4.9238833652191367E+00   -1.3952050431234609E+01   -3.1632869730976814E+00
Cs   -5.7890471650115831E+00    8.1320869200174106E-01    6.8641851134203362E+00
Br   -2.5865802019023176E+00   -3.7159488889599439E+00    1.2566930672745549E+00
Cs   -4.1793663624626137E-01    6.5583423389222890E+00    5.3121765827090499E+00
Br    1.2236907243860902E+01   -7.9085928923005717E+00   -8.9507039428370305E+00
Cs    2.2221733644789516E+00   -4.1371735215665506E+00    1.2000318275947789E+01
Br   -2.3933856149181527E+00   -1.9055475786974432E-01    3.1146156907698068E+00
Br   -5.8624528365055566E+00   -2.3483186489114716E+00    1.3213260615366609E+01
Cs    1.3571551721210273E+01    1.0342265002491681E+01   -7.3725270000609218E+00
Cs   -8.9590113428485623E+00   -6.5091827824243396E+00    8.7773149759573652E+00
Cs   -4.4093088669230145E+00   -5.8383646949960459E+00    7.8657518805230415E+00
Cs   -8.9224160314789369E+00    9.2555380419799800E+00   -7.8385571703086612E+00
Br   -8.7577958313554660E+00   -9.4728681838186812E+00    1.2848918471240449E+01
Br   -5.7377261638479178E+00   -1.0036670071188169E+01    8.3942233527715313E+00
Cs   -1.0788517746855641E+01   -7.9108418635077378E+00   -2.9813721206974084E+00
Cs   -7.7572553276314569E+00    3.6757386634586342E+00   -6.7653625968437030E+00
Br   -6.1172030530562553E+00   -6.3084040717098251E+00    1.0837050703912029E+01
Cs    1.0409379960441758E+01    1.0066804448631840E+01    9.8222947201488662E+00
Br   -1.3054331803200757E+01    7.8165663015729914E+00    9.0233811356056783E+00
Br   -5.2685893924019922E+00   -4.8682869389393950E+00   -1.2297274634514372E+00
Cs    1.4639085956208389E+00    2.1890567388275892E+00    1.1280959965600347E+01
Cs    1.0093021310213384E+01    7.8662130209407586E+00   -1.7648200517853345E+00
Cs   -1.1717358724623578E+01   -9.8154035082555797E+00   -8.4215284671381916E+00
Cs    1.2435200916631143E+01    4.7187712593575908E+00    4.8190871465505012E+00
Cs   -1.3415763168090782E+01    8.2629009061942238E+00   -7.6474037429963886E+00
Cs    1.3490614563451928E+01   -7.7245958066911049E+00    6.2302979212385541E+00
Cs    6.6495442987209712E+00   -7.5262132144126710E+00   -1.0974700976276697E+01
Cs    8.5534567450071339E+00   -8.8085414797902715E+00    7.0855453723360640E+00
Cs   -3.6426085593114101E+00   -1.1463303582830889E+01    2.8673967053941505E+00
Cs    6.7267263056449051E+00   -1.3177125375109787E+01   -9.4827252250237208E+00
Cs    9.2316274934575695E+00    6.2454886515936945E+00   -8.0763957049423514E+00
Cs    8.3019796421594236E+00    1.5701962340348270E+01    2.5701087652137447E+00
Cs    8.9679839097102647E+00    5.2721970457644991E+00   -1.3088105003284095E+01
Cs    7.6732736670461307E-02   -7.9391213844185309E+00   -1.1118960315739992E+01
Cs   -1.2395175841845155E+01   -2.5919236352204895E+00   -5.1037785651641014E+00
Cs    8.6679590833710769E+00   -2.1089739902522302E+00    1.1303343891361363E+01
Cs    1.2788332440117239E+01   -2.4589379280099388E+00    5.2143751175588502E+00
Cs   -7.4157939536556894E+00   -1.0181427749177322E+01    1.6025365267384441E+01
Cs   -1.8548460437963465E+00   -3.1253583881767830E+00   -1.1340099873542655E+01
Cs   -2.0779287619460929E+00    1.2046382206542845E+01    3.7911772427250443E+00
Cs   -2.1506998845282284E+00    2.9228137450368572E+00   -1.2969024627334333E+01
Cs    5.8388982359492063E+00   -8.3987212923629628E-01   -6.6028985734809549E+00
Cs    6.4605925030179350E+00   -5.5438622858923878E+00   -6.1006226201946099E+00
Cs   -2.2440737202987222E+00   -1.1023617205913437E+01    9.1774507613099292E+00
Cs   -1.0797813600269002E+01   -1.3644260800477461E+00    7.0484284614612127E+00
Cs    4.5904145417117217E+00   -1.3877054697257016E+00   -1.1769177140022922E+01
Cs    4.3684789054075193E+00    1.0135945501744734E+01   -1.3363610641709977E+01
Cs   -1.1424723522020122E+00    8.1856574302927640E+00    1.0158142398435135E+01
Cs   -7.7286143951076189E+00    1.1068284291145130E+01    4.4680258056137294E+00
Cs    4.5640952421872569E+00    1.1111590853390046E+01   -8.9954450909365544E+00
Cs    4.3162743042945726E+00    5.9080464602196381E+00   -7.6118104720409256E+00
Cs    4.7699265094499026E+00    7.9690186539682251E-01   -7.2783640502569946E-01
Cs    7.8368523854619800E+00   -4.9986901685710494E+00    1.0575457028532986E+00
Cs    8.1490434890932786E+00   -9.6122273572019754E+00    1.0370046991896857E+00
Cs    3.7912058615072235E+00    4.5349631153484262E+00   -1.2457518212385605E+01
Cs   -6.2531135986196942E+00    5.5887780763198789E+00    5.9508056116817958E+00
Cs   -5.9809751563806923E+00   -8.9164478874365454E+00   -9.0046587511057954E+00
Cs    3.7412472763778730E+00    7.5209396642851649E+00   -1.8105828106793878E+00
Cs    7.0361110061685199E+00    2.4079254991435657E+00    4.9064834137785569E+00
Cs    7.4146299137988194E+00   -3.5057301662982212E+00    5.5383432751640385E+00
Cs   -6.8808863936177742E+00    1.0712589017407060E+01   -2.7092771333575500E+00
Cs    1.1494785892469567E+01    2.0981892000735711E+00   -1.3990716582149239E+00
Cs   -5.5367726851636707E+00   -1.5346041662714933E+00    2.9598455405110441E-01
Cs   -1.2409323780961286E+01    4.1093690638759393E+00    5.8654546604883944E+00
Cs   -4.0680930679646456E+00    1.4794768893072623E+00    1.2891245229316032E+01
Cs    3.4049581665408666E+00    1.2813390652275608E+01    4.2590538658574602E+00
Cs    5.2879581768512649E+00    7.9361604909308321E+00    3.6945018495186641E+00
Cs    9.4418497646923569E+00    3.8544403902041187E+00    1.1144483662661761E+01
Cs    3.2839913879410649E+00    1.2912478767462506E+01   -1.9351609126937388E+00
Cs    1.1096868222731485E+01    1.1207956301652577E+00   -6.9757938668729036E+00
Cs    1.2601569157754472E+01   -5.8446252751623033E+00   -6.4608393546778995E+00
Cs    9.7564691217311985E+00   -7.2865370296110683E+00    1.1966690737536537E+01
Cs    9.0873461316670205E+00    1.2803914972513775E+01   -2.2639052764242198E+00
Cs   -1.1304481715785679E+01    5.4396489130655548E+00    1.0953371550148622E+01
Cs   -8.2039696253434666E+00    1.8403168960665470E+00   -1.1547365932141476E+01
Cs   -1.4013312935561443E+01    9.2542404299967256E+00   -1.5457215776107616E+00
Cs   -2.8995233799197386E+00   -5.3584387360047447E+00    1.3403998812971317E+01
Cs   -1.7762521650521617E+00   -9.6948783293773051E+00    1.4901956242479375E+01
Cs    5.3317833169615856E+00    8.4453330841621241E+00    9.3960695345760570E+00
Cs    1.2586689677607128E+01   -3.9890732653098828E+00   -3.9733676659389311E-01
Cs   -1.1156279905671369E+01   -2.0215419758547153E+00    7.9758448159514472E-01
Cs   -8.5561916279793397E+00    6.3675854443229971E+00   -1.4205298601135636E+01
Cs   -1.3120095531640004E+01    3.9073160102788247E+00    5.9331232438921699E-01
Cs   -1.0224096009912122E+01   -1.3236148042245913E+01   -2.5539614177058931E+00
Cs   -1.0271806019817356E+01   -7.2266705133136044E+00    2.4579258763099077E+00
Cs   -4.8167408952101383E+00   -6.5469934291395209E+00    2.0312019184857122E+00
Cs   -7.4716282029584447E+00   -1.2811479428840544E+01    9.0153403308303481E+00
Cs    1.3717301150870165E+01   -1.4173387251543512E+00    1.0442823821741994E+01
Cs    1.0280159513595645E+01    9.5627116994332617E+00    3.8675131469511252E+00
Cs   -1.3868642797855957E+01    2.2267187812595006E+00   -5.9507471482085537E+00
Cs   -6.7628371829909701E+00   -2.3967010313955259E+00   -5.7433227525054367E+00
Cs   -8.7100119399313609E+00   -1.3231478142547465E+01    2.6460864373572299E+00
Cs    1.2048306515258259E+01   -6.4733902513223915E+00   -1.1813221068154107E+01
Cs   -4.8300289096711673E+00   -1.5545053654005180E+01   -8.4520841207562949E+00
Cs   -2.4717187437122154E+00    8.8670707420487496E+00   -1.2870767015535691E+01
Cs    7.0046794732697304E-01   -1.3148692759946403E+01   -1.0114629851189724E+01
Cs   -2.7085900638651190E+00    9.1037584404875993E+00   -7.8365814346095721E+00
Cs   -8.0879126049342478E+00    1.1285984533174227E+01    8.7671825433327086E+00
Cs    3.0982513213297698E+00   -1.1588327962178447E+01    2.1007750048778844E+00
Cs   -1.2773774927150457E+01    1.7919032497458507E+00   -1.2716650015467806E+01
Cs   -1.3986231058820939E+01    9.9838123661593574E+00    4.8083144786146121E+00
Cs    8.5741980260089399E+00   -1.1624117658261488E+01   -4.2092941024919437E+00
Cs    1.0838416621041771E+01    3.1257962777742176E-01   -1.1746022428787491E+01
Cs   -1.1780167261616579E+00    1.2671522857373573E+01    9.5736226119579015E+00
Pb    3.2842089885005787E+00   -2.6375868520782544E+00   -2.8243299829046027E+00
Pb    4.6038197858038759E+00   -8.6030048937045560E+00   -1.8994265160084083E+00
Pb   -7.9854850549166239E+00   -3.7417550114691300E+00    4.7980615072116164E+00
Pb   -1.2968287122410957E+00   -1.0226712267140869E+01   -1.1564418472945197E+00
Pb    5.1807504178615471E-01    9.0135782436194596E+00   -4.8000730287715321E+00
Pb    1.9667179159669375E+00    3.0501465190683437E+00   -3.6725370646136568E+00
Pb    4.1116208907303591E+00   -1.6784131368013340E+00    3.3706071213948383E+00
Pb    5.1446479792955886E+00   -7.6612912694445923E+00    4.1516497268475785E+00
Pb   -4.9333940022357927E+00    8.6539792458489337E+00    1.0654261754910017E+00
Pb    9.7708500220768801E-01    9.9529360177718207E+00    9.2236475525453232E-01
Pb    2.8635594248308536E+00    4.2223966370567636E+00    2.1235100654858923E+00
Pb    4.8139911071620851E+00   -3.5487443016943221E-01    9.2651931456601382E+00
Pb    5.4322414561785708E+00   -6.0609627212042065E+00    1.0168872201258445E+01
Pb   -2.9415242146333402E+00    2.6644178158993572E+00    2.5759433790366133E+00
Pb    1.8186684697182576E+00    1.0514746904000578E+01    7.5394220830940633E+00
Pb    3.1922956235259670E+00    5.0173507252181162E+00    7.9045086521520842E+00
Pb   -1.3587755324489557E+00   -1.7018292843389196E+00    9.9061013817755210E+00
Pb   -7.0248941478840896E+00   -9.5345044591533750E+00    5.8115729510388796E+00
Pb   -9.8711209131650932E+00    1.3221506685974784E+00   -2.7043980841795081E+00
Pb   -3.2839038250947934E+00   -5.2802287976305404E+00   -7.4498861194160177E+00
Pb   -4.7447690755971678E-01   -8.9907049125875229E+00    4.5829901108556159E+00
Pb   -5.2822340314542435E+00    7.0594392411687954E+00   -4.9508659026975153E+00
Pb   -2.4087277003559421E-01   -7.7880827304773188E+00    1.0767925212223517E+01
Pb   -8.2885950690368588E+00   -4.6086148855773557E+00   -1.2262912741149354E+00
Pb   -7.4454579530160325E+00   -1.0494071730253246E+01   -2.1059167078713931E-01
Pb   -3.5264651585993092E+00    1.3250737806540009E+00   -3.1758107910255489E+00
Pb   -6.0051325615125632E+00   -8.9121952940457501E+00    1.2173479693323694E+01
Pb   -9.3598909841393123E+00   -6.1107491986007565E+00   -6.8250781592633087E+00
Pb    9.0019104825310219E+00   -3.5763892855067478E+00   -9.2291137463195589E+00
Pb    1.0227049974985041E+01   -9.9100534257529826E+00   -8.3653243413699983E+00
Pb   -2.1170977177748846E+00   -1.1119386552943750E+01   -7.3065502549441108E+00
Pb   -1.1175880357930035E+01    5.6735579593384475E+00   -1.0483764593495385E+01
Pb    2.6569734221839925E+00   -4.1795490096704935E+00   -8.5621312827773544E+00
Pb    3.9303292920629764E+00   -1.0173142142152191E+01   -7.6135519608247906E+00
Pb   -4.6223629883641548E+00    2.5219263631231131E-01   -9.3808282717313709E+00
Pb    7.2644369473712300E-01    7.5377166555471611E+00   -1.0587476115285726E+01
Pb    1.3486519308034131E+00    1.6499340326382290E+00   -9.5803157344242518E+00
Pb    9.2637740503532093E+00   -1.8862285369315399E+00   -3.4657870891784550E+00
Pb    1.0647721815667994E+01   -7.7142415071908772E+00   -2.6756353943925886E+00
Pb   -7.2078625458939172E+00   -3.0022534293320540E+00    1.0703340058172392E+01
Pb    7.1628957476462283E+00    8.0787181609752725E+00   -1.0875405414684115E+01
Pb   -1.0674873387747466E+01    9.6814640225673966E-03   -8.5453912069012503E+00
Pb   -4.3246736031780193E+00    9.7389130982033301E+00    6.8895757647150653E+00
Pb    7.1425519350860673E+00    9.7783397129245753E+00   -5.3147333648646278E+00
Pb    7.9694909039050588E+00    3.9595280163328379E+00   -4.1572830317623080E+00
Pb    9.9380704707433232E+00   -6.4270080010846109E-01    2.2987018940889445E+00
Pb    1.0819162950738260E+01   -6.5893013298832921E+00    3.2305083005171920E+00
Pb    7.4207929338439538E+00    2.2122966516333680E+00   -9.9786581214981283E+00
Pb   -2.6123638725631486E+00    4.0397724173174607E+00    8.7204309639037749E+00
Pb    6.6951011348370431E+00    1.0623465622776484E+01    8.0303649111432129E-01
Pb    9.0166772026093422E+00    5.1041470364305956E+00    1.6039580297818701E+00
Pb    1.0465904525538095E+01    1.1369283325796375E+00    7.8810779074480033E+00
Pb    1.1278862136879258E+01   -4.9119307040311613E+00    9.0899664687603323E+00
Pb    7.2724056843262881E+00    1.2761993194671780E+01    6.4803954005829567E+00
Pb    9.2857423725057480E+00    6.8267783921541589E+00    7.2495410224545429E+00
Pb   -8.5703344579678209E+00    2.7718408145121911E+00    9.2295449152717222E+00
Pb   -1.8952739815564039E+00   -3.2637302556397816E+00    4.1311380796962789E+00
Pb   -1.0976153930028316E+01    7.9013930036152944E+00    1.7455421288398449E+00
Pb   -1.1126055827200210E+01    6.8240115038706488E+00   -4.3467385292506169E+00
Pb   -7.7892772049180623E+00   -1.2144162625498829E+01   -6.2253803135772783E+00
Pb   -5.3709356341465151E+00    5.9740205841140979E+00   -1.0885496420373077E+01
Pb   -9.0352393794456738E+00    1.8097457663134522E+00    3.2854993720299697E+00
Pb   -1.0589469377516092E+01    8.5232006050747913E+00    8.1012268086815862E+00
Pb   -2.4711643102407117E+00   -4.2539580786992266E+00   -1.6528348106764919E+00
Br    5.3322359346618875E-01   -3.9118764366559629E+00   -2.0551802427685963E+00
Br    3.6871005097681113E+00   -4.0239549801970975E+00   -5.5235227641691358E+00
Br    2.1650932592734762E+00   -1.4934704732726220E-01   -3.6049308630247201E+00
Br    1.7115827200124685E+00   -9.2424425669857762E+00   -1.2525941817280537E+00
Br    4.8019924556724778E+00   -9.8921816796601156E+00   -4.6052290413277204E+00
Br    3.9202460814511997E+00   -5.4326887833435071E+00   -2.3179651117109410E+00
Br   -2.7140364883385462E+00   -4.7443536209536585E+00   -4.7007845276739770E+00
Br   -7.8611987682732867E+00   -3.6360689865816012E+00    7.7781683909694106E+00
Br   -2.5801485476527182E+00   -1.4945881745489327E+00   -2.8048274569823319E+00
Br    4.7379060038837766E+00   -1.1340626891143858E+01   -1.2533063490926963E+00
Br    1.3070766212038889E+01   -9.2976928870498876E-01    1.8736118762648954E+00
Br   -4.6682723555779742E+00   -1.0103909333714563E+01   -9.8522858705941940E-01
Br   -1.0604916647554610E+01   -4.4620009980390227E+00    4.7361321891473107E+00
Br   -8.2955840497144457E+00   -3.7673944421205907E+00    1.7218007661885737E+00
Br    1.3900189493268668E+01   -6.1969552775947996E+00    3.1679130446120967E+00
Br   -2.0998391651765651E+00    7.7253605608438951E+00   -5.0223095413057575E+00
Br    1.0380142175912557E+00    8.3065044502679921E+00   -7.8015108528888915E+00
Br   -7.0444877233972414E-01    1.1314288367715957E+01   -5.6726342041247362E+00
Br   -7.1460032429533638E-01    1.9583818502381316E+00   -3.2370179711029290E+00
Br    1.3364401521628186E+00    2.6318686052182576E+00   -6.6099245545044054E+00
Br    1.4259416660494768E+00    6.1366047415420431E+00   -4.5474961156776503E+00
Br    1.1441302526634969E+00   -2.1304211892037852E+00    3.4403793085340491E+00
Br    3.1164773810868507E+00   -2.0462551192905818E+00    2.5048181256233337E-01
Br    3.6829609850049283E+00    1.4425462928194506E+00    2.8120581133958820E+00
Br    2.3911278608150397E+00   -8.4662985903104264E+00    3.8877742473366448E+00
Br    4.9835897748873066E+00   -7.9367607517776602E+00    8.7698466553920562E-01
Br    4.7673886923962607E+00   -4.8683172339815686E+00    3.6669454945728011E+00
Br   -8.3084242927325516E+00    5.1865945344425413E+00   -1.0905690228604460E+01
Br   -4.8463128498027297E+00    5.6704239239932637E+00   -1.3632914049432413E+01
Br    5.3653408672776530E+00   -1.0682260261529649E+01    4.5804759116472429E+00
Br   -5.2809413067619477E+00    8.9650287329349077E+00   -1.0879412424903538E+01
Br   -5.1802952226151611E+00    3.1075399662954131E+00   -1.0253999473003567E+01
Br   -8.4233385345405658E+00   -7.4823247617666999E-01    4.8223993086116259E+00
Br   -1.8686529854804783E+00   -1.1014393844955313E+01   -4.0903730309731312E+00
Br   -7.4520010843801190E+00    8.1677088060445495E+00    2.3358449401477515E+00
Br   -4.7520793979871581E+00    8.3017931564355223E+00   -1.6539676407742583E+00
Br   -5.8233780205135446E+00    1.1342916016995497E+01    2.9210499147882396E-01
Br   -1.9875719065509510E+00    9.7065730519277249E+00    6.7881178081622140E-01
Br    1.2133899693526147E+00    9.1023639146356228E+00   -1.7438356884858923E+00
Br    9.6897653298634823E-01    1.2946139013602822E+01    6.2628741394393472E-01
Br   -6.7048087413688090E-02    2.9111104894465187E+00    1.9371342726887306E+00
Br    2.1257331652002791E+00    3.4448287871899037E+00   -8.4940800339244871E-01
Br    1.7008344020788655E+00    6.9537124017051157E+00    1.7459319202736998E+00
Br    1.4401983224064541E+00   -9.9465047815521579E-01    9.4676351444262341E+00
Br    4.0518457715108838E+00   -8.5645029131724659E-01    6.3428148361032122E+00
Br    3.9160688684516298E+00    2.4428132315887079E+00    8.8668901750706155E+00
Br    2.5434268428379232E+00   -7.1090793777005334E+00    1.0099352382122952E+01
Br    5.4506052018063045E+00   -6.7913066072227073E+00    7.0010573471646129E+00
Br    5.2720433037094336E+00   -3.2902783488457921E+00    9.6257892663954596E+00
Br   -1.1830026776081803E+01    1.0219914961158036E+00    3.1820942742521816E+00
Br   -9.3385974143499073E+00    1.8897875476829835E+00    3.4780397442074833E-02
Br    6.8892810532960054E+00   -8.5940614719782413E+00    1.0636140817949798E+01
Br   -9.8304211713228415E+00    4.7474289553637021E+00    2.9366166609978031E+00
Br   -8.0774404086376563E+00    1.0106194114728869E-02    9.5469840231729464E+00
Br   -1.7462274010894026E+00   -7.0391413521474160E+00   -1.6407961059669700E+00
Br   -5.9954005533356458E+00    2.0992171300889928E+00    2.8140914598235671E+00
Br   -3.1163000130696505E+00    2.2704703251864280E+00   -3.7045907007903639E-01
Br   -3.3286594369907663E+00    5.4642613622014560E+00    1.8281068380750931E+00
Br   -1.4548610199120569E+00    9.7384917428600453E+00    7.1430824715218648E+00
Br    5.1055680467832909E-01    9.8586225241540557E+00    4.0249369322103137E+00
Br    1.1032210630272044E+00    1.3153341551647140E+01    6.8884109655999080E+00
Br    4.0984620059266480E-01    3.8378358996358659E+00    7.4770334347207417E+00
Br    3.2031588899464434E+00    5.1317557435546162E+00    4.8723593334679416E+00
Br    1.9647603720626177E+00    7.6501855800082534E+00    7.7044781132146731E+00
Br   -4.8459605333947575E+00   -2.3023079884651123E+00    9.3234909681648652E+00
Br    4.4637596096388927E+00    2.5409224602993635E-01    1.2031029683602126E+01
Br   -1.0976845930017725E+00   -2.4576810348501943E+00    6.9255989090642380E+00
Br   -2.2971190574626066E+00    1.2292302405439910E+00    9.2797609783063457E+00
Br   -1.5264918389758646E+00   -1.2873330328259993E+01   -7.3029713315619393E-01
Br    5.9610082176830268E+00   -5.0842243332701091E+00    1.2659367075046134E+01
Br   -1.2516746168183154E+01    4.3842296820736970E-01   -1.8298923623657906E+00
Br   -1.8975759608003451E-01   -1.1622652378139977E+01    5.3380267301576412E+00
Br   -1.0975272669396398E+01   -4.8579045530217533E+00   -1.0920913191433028E+00
Br    1.3260525630511939E+00    1.0393189449171819E+01    1.0409930003856136E+01
Br   -8.6563330702116961E+00   -5.2859716685519240E+00   -3.9967351844536352E+00
Br   -8.8663221461709725E+00   -1.7796593383022032E+00   -1.9227944902893273E+00
Br    3.0625410786578038E+00    5.7099264081206202E+00    1.0875517613619373E+01
Br   -8.0978129055306081E+00    6.5679492259717138E+00   -4.7905022390417402E+00
Br   -4.7211781154922186E+00    5.8465886656514821E+00   -7.4640567574242507E+00
Br   -5.0059314073660897E+00    9.8918056140839639E+00   -5.4033581415867022E+00
Br   -6.5162743797709890E+00    1.1100842003395111E+00   -2.9015104138930301E+00
Br   -9.8549378880150940E+00   -1.0125899205168627E+01    6.7048420330029543E+00
Br   -3.7596098665454503E+00    1.0726145457797565E+00   -6.1383579333282343E+00
Br   -6.3102712102341876E+00   -5.5384181415472726E+00   -7.3652914599531680E+00
Br   -3.2934027864834294E+00   -6.0890016880739415E+00   -1.0379523506072996E+01
Br   -3.9174099881459115E+00   -2.6804198889648747E+00   -8.2836248662761545E+00
Br   -1.4807496703278020E+00    4.3520905020039136E+00    1.1293955053119353E+01
Br   -2.8729957615303228E+00   -8.6297453930010271E+00    1.1457532146482311E+01
Br   -4.7246578437224844E-03   -8.6638255562908153E+00    7.6654473874069060E+00
Br   -1.3225973268523832E+00   -4.8279015019053446E+00    1.0395357666740468E+01
Br   -6.8464433011563877E+00   -9.6366982657094518E+00    2.8853511082445582E+00
Br   -7.3666126722707057E+00   -6.5933995277464428E+00    5.4039323887151021E+00
Br   -9.4089842375488466E+00    8.9342254090405842E+00    1.0531956772191002E+01
Br    9.8012223051357825E+00    1.1109886070152623E+01    4.3193222857045532E-01
Br   -5.4837664820281926E+00   -7.3189810658077983E+00    1.4374900486013292E+01
Br    9.8345361799698523E+00    1.0209192926845569E+01   -4.8788723165417700E+00
Br    1.1367595864837906E+01    5.9237661591898512E+00    6.3861016001334747E-01
Br   -7.5604316295159304E+00    4.2392509138517305E+00    1.2030742476341837E+01
Br   -1.1951473161889714E+01   -6.9549872600893643E+00   -6.1015108218493177E+00
Br    1.3118050823802896E+01    1.9369630753447642E+00    6.4703477659815034E+00
Br   -4.0077174390830965E+00   -8.7108925190363866E+00    5.5908724473308471E+00
Br    5.5529150274691892E+00   -3.3266691926527558E+00   -8.9379196710096416E+00
Br    9.0454237326306526E+00   -4.6740427406264393E+00   -1.2124392654559594E+01
Br    1.4060292036336293E+01   -4.4977919426070399E+00    8.0392997050511035E+00
Br    8.1441725442160955E+00   -7.6228032199987095E-01   -9.8381142862527788E+00
Br   -5.6703855060321802E+00   -1.1743326781627285E+01    1.2980449159233723E+01
Br   -1.5107773220091183E+00   -9.3874104143506365E+00    2.0017904426613216E+00
Br   -8.7741284892970584E-01   -5.9908238768571644E+00    3.8702818186918910E+00
Br    7.3589358083654615E+00   -1.0129150636913918E+01   -7.5533948625831835E+00
Br   -4.8504302179296239E+00   -1.2099038763305970E+01   -6.4529821044263356E+00
Br    8.5884382204732361E+00   -1.0723937710591773E+01   -1.0985767209051634E+01
Br    8.8416686834457501E+00   -6.1000592107172560E+00   -8.5320585891057075E+00
Br    5.1779610438842461E-01   -1.0301881373838311E+01    1.1629787829964519E+01
Br   -9.9224803348316311E+00    4.4913980022229250E-01   -5.6404064621138588E+00
Br   -1.4160682005961089E+01    5.4733277521286103E+00   -1.0402809876515263E+01
Br   -1.1141651119110907E+01    4.7406472119353049E+00   -1.3268867611710458E+01
Br   -1.0135525004452827E+01    8.4797304076954791E+00   -1.0992110863674673E+01
Br    9.5862562249940648E+00    1.2495256102335505E+01    4.8749920005808089E+00
Br   -2.4447724160833617E-01   -4.5908309562602936E+00   -7.4532481958966885E+00
Br    1.5741966348508916E+00   -4.6314132393734555E+00   -1.1209811071198995E+01
Br    1.5815227728664223E+00   -1.1431624835777441E+00   -8.8333263970287224E+00
Br    9.2559331061954819E-01   -1.0467373997648476E+01   -7.2490730892387143E+00
Br    4.2276915843516640E+00   -1.0445893363119049E+01   -1.0349470448331486E+01
Br    3.8793034775870483E+00   -7.1412232278632830E+00   -8.2433869508571682E+00
Br    1.0604815921923482E+01   -1.2543994075054673E+01   -7.0569295872317230E+00
Br   -1.0859478636904306E+01    3.9489665553926301E+00   -3.6987972259639368E+00
Br    4.6080840815516781E+00   -1.3389426580328356E+01   -6.8216001787695193E+00
Br   -1.4234641743674699E+00   -1.0562910292561027E+01   -1.0182289611292816E+01
Br   -2.8187797443670517E+00   -8.2696585016581121E+00   -6.9685006348595699E+00
Br   -7.7092486567778904E+00    2.8132704551328380E-01   -8.3707009818530302E+00
Br    9.8860491773740975E+00    7.5176967286788328E+00   -1.1212459705335030E+01
Br   -3.8154960308021462E+00    4.3764765335568514E+00   -3.9687634947026651E+00
Br    1.0816058858104011E+01    3.9275619801836101E+00   -5.1598673039851253E+00
Br   -2.1616481923497948E+00    6.6022775343562481E+00   -1.0536049625537604E+01
Br    1.9439676593983441E+00    7.2446755143942330E+00   -1.3429575419828183E+01
Br   -1.6090224820000287E-01    1.0083329405150998E+01   -1.0822730686328375E+01
Br   -1.8098653724325766E+00    3.9924898576451562E-01   -1.0330750412869067E+01
Br    1.4250675248389597E+00    9.9436510967879321E-01   -1.2369235500451996E+01
Br    7.7659864367931375E-01    4.4078113964191061E+00   -1.0100510570794519E+01
Br    6.1631953547640661E+00   -1.9235678071985129E+00   -2.8427573939262984E+00
Br    8.9623724276916032E+00   -2.8074089785604714E+00   -6.3477658992059229E+00
Br    8.4433985554249897E+00    1.0529985973721552E+00   -3.9961396054899998E+00
Br    7.8248027741926487E+00   -8.3486388477450593E+00   -2.2726123338366180E+00
Br    1.0445948005852783E+01   -8.6644577484313086E+00   -5.3914643396398239E+00
Br    9.4949036274089398E+00   -4.9841559271707627E+00   -2.7922898008868304E+00
Br    1.1469675460280286E+01   -1.0056385597019403E+01   -1.9131867458884797E+00
Br   -9.7476269543862202E+00   -3.9821943002200495E+00    1.1046652749384638E+01
Br   -4.4597231769284873E+00    1.0332156902002234E+01    9.4844583895293919E+00
Br    3.4753968886848114E+00    8.1491701388056317E+00   -1.0425920604715213E+01
Br    1.1554484262546673E+01    7.9933641405008906E+00    6.6447384116116259E+00
Br    3.5048507521278212E+00    1.0107987018533143E+01   -4.8806461660508589E+00
Br    6.7283259509699276E+00    8.7585042657628271E+00   -8.0971361919457365E+00
Br    6.9519688210830699E+00    1.2378205504051913E+01   -6.8742104932346839E+00
Br    4.9454343414066164E+00    3.8139045120722996E+00   -3.9098179743390404E+00
Br    7.1600963296517053E+00    3.0499914159079955E+00   -7.1931952731050783E+00
Br    7.3971489890229334E+00    6.8347001994399035E+00   -5.0816155558087495E+00
Br    7.1420920757644106E+00   -1.6473085284910043E+00    2.4818708911809484E+00
Br    1.0316567986335626E+01   -1.6580626246419670E+00   -7.5899650345739567E-01
Br    9.4819157868340831E+00    2.2148340283142587E+00    1.2992626610921352E+00
Br    7.8593128748946777E+00   -7.1530853002232586E+00    3.7407544794173493E+00
Br    1.0698784355871132E+01   -6.7501406469014169E+00    2.9443889696990538E-01
Br    1.0445260864635776E+01   -3.6070891208911946E+00    3.1402547962503111E+00
Br    6.4791505062122932E+00    7.4843764212546091E+00   -1.3463357479700690E+01
Br    6.8738663691326787E+00    1.0909037535235536E+01   -1.1178368222387432E+01
Br    1.1297418798772943E+01   -9.4107216283201591E+00    3.6623373917448085E+00
Br   -1.8883802988967568E+00   -1.3796871540867837E+01   -8.1890619981194366E+00
Br    4.6358990436977034E+00    1.4761367599420616E+00   -9.9897857714886982E+00
Br   -9.2518880000623653E+00   -7.3358414979100530E+00   -9.6632839513017608E+00
Br    7.3159211512506248E+00    2.1563110083409009E+00   -1.2908458742015757E+01
Br   -7.1195237879646314E+00    8.7673975827225359E+00    7.2142973812667099E+00
Br   -4.3689907277902904E+00    9.7104727514621150E+00    3.9120794018930978E+00
Br   -5.1153438762415027E+00    1.2342761448603518E+01    6.2754613208792183E+00
Br    3.9308099180005986E+00    1.0082712880249245E+01    7.2895846837472467E-01
Br    6.5869636654517061E+00    1.0202630989445019E+01   -2.3540905716354676E+00
Br    6.3964003180149138E+00    1.3384716912480958E+01    2.7682282617773452E-01
Br    5.5898086163169838E+00    4.7535567328800639E+00    1.3012820451693392E+00
Br    8.6709343980124309E+00    4.8241644252426887E+00   -1.3241645271245672E+00
Br    7.4100682094187764E+00    7.7810164339596204E+00    1.4596387346246040E+00
Br    7.8066294519926176E+00    7.3333914426254321E-01    8.6081364260099509E+00
Br    9.7393253526723331E+00   -8.8718051754071159E-02    5.2161750451281099E+00
Br    9.5595974928500276E+00    3.8209563221036320E+00    7.3659371701960135E+00
Br    8.3602206555596954E+00   -5.1486019933804883E+00    9.5731033552521350E+00
Br    1.0694407590108623E+01   -6.1029734572606023E+00    6.4463942029846661E+00
Br    1.0947775258025434E+01   -2.1610324253503186E+00    8.3292580555011497E+00
Br    6.2832751365971298E+00    5.3056642588200678E+00   -1.0234660208292862E+01
Br   -1.1034922052577507E+01    8.1769758467182587E+00    4.8359792966649886E+00
Br    1.1725284912413871E+01   -7.8437955957162036E+00    9.6153746466218202E+00
Br    1.1638403556064452E+01   -9.4936073234873575E-01   -4.2276160341913016E+00
Br   -9.4725635929691183E+00   -3.2386339676424112E+00   -7.9295985102335669E+00
Br   -1.1099684253590084E+01    1.1335602091455410E+01    7.5195077741117835E+00
Br   -5.5356381506123711E+00    3.7366138437340291E+00    8.9613882201063735E+00
Br   -2.6348675247118623E+00    3.5111241541646048E+00    5.5975338451709566E+00
Br   -3.4471097885739073E+00    6.8435412347878106E+00    7.8536558510515571E+00
Br   -1.3280149673858750E+01   -6.7558264108133226E-01   -7.4968034473208425E+00
Br    4.6194505772036125E+00    1.0864193865913519E+01    7.2334664290189634E+00
Br    6.2679990924401157E+00    1.1499303171978347E+01    3.4637850614615968E+00
Br    6.1080061629246387E+00    1.5136640284841494E+01    5.2333224021195726E+00
Br    6.4532578982004480E+00    6.1026868646711954E+00    7.4624684784723048E+00
Br    9.0381483698062564E+00    5.9400646612272006E+00    4.3737817916385957E+00
Br    7.7122966009646419E+00    9.1551609685349273E+00    6.0186974742325994E+00
Br   -1.0030091294880046E+01   -1.0998860964316329E+01    1.0566094349341022E+00
Br   -7.4944344907698213E+00   -1.1424894174015671E+01   -3.1406176422945693E+00
Br    1.1580063183993198E+01    1.4461917634416526E+00    1.0592105383530976E+01
Br   -8.4473141589301957E+00   -7.5341544408860814E+00   -7.0000325577083355E-01
Br    1.1667330784310410E+01   -4.4096356687390541E+00    1.1708269148836935E+01
Br    1.3102312600631805E+01   -6.5493444281584150E+00   -2.6125009719174965E+00
Br   -6.3822985288480547E+00   -1.2909853262948527E+01    5.3027347881306441E-01
Br   -1.1407696195675697E+01    2.4739422417260464E+00    8.6960846740291906E+00
Br   -8.1801135803924510E+00    2.8800217085594850E+00    6.2240737204820737E+00
Br   -8.9757287541988950E-01   -2.0733533164676450E+00    1.2873186374724707E+01
Br   -9.7313514889131909E+00    5.7587211791305508E+00    8.3011075061631967E+00
Br   -2.5103007170044003E-03   -6.8166842319206751E+00    1.3744272985051808E+01
Br   -1.3554196940350081E+01    7.0126857747525380E+00    1.2832091325086548E+00
Br    7.8321742354758870E+00    1.2622400579606103E+01    9.4121106910998993E+00
Br   -1.0023205451278715E+01    7.4672199719032593E+00   -1.3067301274452758E+00
Br    9.8781871593967612E+00    6.7678163846752408E+00    1.0103020229193637E+01
Br   -1.3847241420128750E+01    6.4755516744283907E+00   -3.4218357081369026E+00
Br   -1.0930124527563926E+01   -1.1619104498000899E+01   -5.4453002851023786E+00
Br    1.0203819897266714E+01    3.0347255642017021E+00   -9.5873450370560800E+00
Br   -8.0388289395593375E+00   -1.1932629909996502E+01   -8.9744499824383155E+00
Br   -7.0734843922432269E+00   -1.2503560339185086E+01    5.4915671600847018E+00
Br   -8.0965915594121611E+00   -8.8163054698867125E+00   -5.8663747757062552E+00
Br   -1.0783163621591433E+01   -5.3207365622854741E-01   -1.1436077915094989E+01
Br   -1.1279461162559231E+01    2.6564730570717736E+00   -9.2786851104732797E+00
Br   -1.2440031061956558E+01    1.0598841634727506E+01    1.0929994344900684E+00
Br   -1.1029332840827722E+01    6.0068950287733713E+00   -7.3482155905676754E+00
Br   -1.1228429795105965E+01    9.3232350967803228E+00   -5.3581268023776447E+00
     &END COORD
     &VELOCITY
           3.4894493044420173E-05    5.3723105324023307E-05    2.7368789872871438E-05
           2.0791523934213758E-05   -8.0087316955799098E-05   -1.1722715112665486E-04
           4.5352724849011849E-05   -3.3481411795904003E-05    3.3880098070753742E-05
           4.1968819560434927E-05    1.1609162639543994E-04    4.2380093430218095E-05
          -1.1925156438428001E-05   -2.2645654255357267E-04    2.0502788893112143E-04
          -1.8795285500740723E-04   -9.1662019744899367E-06    6.6557016246752309E-05
          -4.3148020946799614E-05    6.9336541529249165E-05   -6.5771771732812533E-05
          -6.0280907174316006E-05   -4.2179547186448113E-05    7.8974302903560083E-05
          -3.8954582769234251E-05    8.6139312956571922E-05   -1.0778287898992420E-04
           4.0511114594107233E-05    3.5741244507791139E-05    4.6233026963841414E-05
           3.8721232045063141E-05    6.5360923702617959E-05    1.5996487747633220E-04
           2.0747090175734457E-04   -3.9276601537229690E-05    1.4618722093595041E-06
          -4.3274719468675621E-05    4.4648531601632814E-05   -3.9957250992552477E-05
           3.1360083109449862E-05   -1.7698564994353497E-05   -1.3519255179783356E-05
           4.8627796375657687E-05    1.2716156010352881E-04    7.2358347975850311E-05
          -3.8716114106124147E-05   -1.1739680265584945E-05    6.4029006144856101E-05
           6.3561019834273189E-06    3.2823919746131714E-05    8.7505890858755278E-05
          -2.0023364043385821E-05    6.1721594311129553E-05    5.1612728902804617E-05
          -5.7251749738561461E-05    2.1572611069130591E-05   -3.1779809955283055E-05
          -2.4239429549945112E-05    9.7367521345034666E-05    7.6960302917252271E-05
          -7.9521386926880201E-06    6.7373210847026437E-05    6.4378858787808186E-05
           7.9935823578662380E-05   -4.2333448581306170E-05    6.9589072227224853E-05
          -3.7410034218377273E-05    9.4590482590245639E-05   -5.6533111339150765E-05
          -1.7288086265188863E-04   -2.9343436416997514E-05   -6.7420269669879527E-05
          -7.6241167193455875E-05    7.6755512176370684E-05   -8.7719685271688073E-05
          -4.5175673074452192E-05   -1.5599654724013134E-06   -8.8520395367579671E-05
           8.0494113705853590E-06    1.2280634665399800E-04    6.7315041856537999E-05
          -5.3442754839559376E-06    3.8288378437403054E-05    8.3772967914761765E-05
           3.1881544203823649E-05    2.7758315952388355E-05   -7.8650239876613487E-05
          -1.6308672091610603E-05   -1.5197341154980571E-06    3.0550759242962917E-05
          -8.5497600924516722E-06   -3.3311973669409733E-05   -1.6535143015314357E-04
           5.1223122944636650E-06    1.5778281461993046E-05   -1.0742255100937225E-04
          -2.6369849982678176E-05    6.0473424950267990E-05    7.9726732712632296E-05
          -1.5718790422502486E-05   -1.0158187571615366E-04   -8.2814582006868206E-05
          -1.5225565356125854E-04    1.7285632218834835E-05    1.2084320912310204E-04
          -9.3532120345279682E-07   -4.9725897494213648E-05   -1.2924847311950914E-05
          -1.1327186622814680E-05    3.9899340563040556E-05    5.1845412090114164E-05
           9.8757025419391947E-07   -1.6696521880441267E-06   -2.5709775095636154E-06
           5.9230399509440700E-05    2.9665084334363062E-05   -1.9825800227416785E-05
          -1.5451487383719091E-04   -4.6129381788976659E-05   -5.6447085069515095E-05
          -5.9302805558960970E-05   -1.7501671726738389E-04   -8.6852355320841504E-05
          -8.5736731797580877E-06    3.2377753850875426E-05   -5.1147008724949843E-05
          -2.8606815806777953E-07   -1.2774671899712256E-05    1.0932478794527437E-05
          -7.5226934643517570E-05   -1.1213057214084774E-05   -8.9697515900703757E-06
           5.1267861583156554E-05    3.0144584473660542E-05    2.2316972958509734E-05
          -3.3268207069326625E-05    6.4855047971442033E-05    9.6441007100587310E-05
          -7.8839052511096174E-05    2.0379104609080895E-05    8.0133538951137625E-05
           1.0513324136415856E-04    9.8377483827309905E-05   -1.2516103310538521E-06
           4.3040054109680855E-05   -3.0504314534883624E-05   -5.9584238417369693E-05
           2.4510686531418426E-05   -5.6954806514406851E-05   -1.3848096100214922E-05
           9.5623248691122548E-05   -1.1145567957115562E-04    1.1372451392268890E-05
           2.0182334332225866E-05   -4.7124174883721641E-06   -2.5943935060600521E-05
          -6.9354236425398140E-05   -1.2538417217439023E-04    9.2612333358744607E-05
          -9.2044227281665305E-05   -9.1976043529960169E-05   -4.9058285297474281E-05
          -1.8722804375307703E-05    1.4205860927528927E-05   -4.1293243691221525E-05
           4.2497780183945548E-05   -3.7402150660573801E-06   -8.8419491759049549E-06
          -1.4410530306870471E-04    1.1308645816561571E-04    5.0687770698865618E-05
           7.0677647435065725E-05    3.9746392155142508E-05    3.2078530110568554E-05
           5.3625378780431407E-05   -8.9191462183163561E-05    2.3063593391589909E-05
           1.0839676973531180E-04   -6.1151943972970630E-05    3.4363720278080285E-05
           5.0203771686880677E-05   -1.1529570955280570E-04   -2.3857972162152817E-05
          -5.2556423979810891E-05   -8.7867862362085323E-05    1.4914338739583153E-05
           8.1609367444036688E-05   -5.6560224293121288E-05    1.1825831704244517E-04
           1.2219608512438524E-05   -2.3095057481672900E-06   -7.8595320075705187E-06
           5.3393181001178911E-05   -9.6494453547675709E-05    9.1707396002923034E-05
           5.2203989423404862E-05    5.9855333524787062E-05    4.1571902650576143E-05
          -2.5469131994294346E-05    5.5186479936154888E-05    1.9596287449505381E-05
          -5.9830377677609952E-05    7.5971327012208905E-05   -5.1687730763437055E-05
           2.0980548722972532E-05    9.2828200181458581E-05   -4.5048674071280082E-05
           7.5029965918630497E-05   -8.6337661463151488E-05   -5.2087953355138002E-05
          -1.9221144996575095E-05    8.7688564158467526E-06   -9.3029273385877165E-06
          -1.0560272561603867E-04   -2.5009350726344343E-05    6.2756618683983459E-05
           1.2131952376000464E-04   -8.6872544190159750E-05   -6.2623266281382228E-06
           2.7503057806847200E-05   -2.6670336781222251E-05    1.0132117041824159E-04
           6.3989786194378629E-05    2.1649396096169924E-05   -2.5938765488922651E-05
          -1.0112396025167922E-04    6.7532254624337473E-05   -4.5961012769644042E-05
          -2.6611384032658501E-05   -6.0466601393096658E-05   -7.5174472944639298E-05
          -7.8159860286178613E-06   -9.3433661361146469E-05   -1.9056713212917207E-05
           1.1649503921423230E-04   -3.1668350162514424E-05   -7.3859928005244819E-05
          -3.6948497341740182E-06   -4.7734782547088911E-05    6.3733367801585837E-06
          -7.5475751034188919E-05   -1.8515189632791279E-05    1.9411151575374913E-05
           5.6918335415450060E-05   -4.0621013256537850E-06   -9.9610291642218015E-05
          -1.7413563326104145E-05    8.1213909425028810E-05   -3.9990531669080664E-05
           4.2948868024025985E-05    7.6743770487559273E-05    4.0220442867052185E-05
           9.7385726300125287E-06   -1.2426103448806218E-06    5.2743622320486951E-05
           3.4082207012615666E-06   -3.5270872696004796E-05    9.1533379703813126E-06
           8.9298875020864154E-05    4.7150395669495039E-06   -6.2936092729912968E-07
          -2.2913072483169763E-06    1.8670086326189123E-05   -3.5907113647880623E-05
           1.3212824824088802E-04   -2.4596041757419543E-05   -7.6783250921128290E-05
           3.2733068612212638E-05   -1.6125618724296002E-04    8.5661766432882795E-06
          -6.9116319950783580E-05   -4.4115597526568189E-05   -8.8575544999515188E-05
           5.2827601352048677E-05    8.4080828570917465E-05    1.1019799929188600E-04
          -1.7796784385992387E-05   -1.0327482904728499E-04   -3.3490803434019089E-05
          -1.4012104816929569E-05    3.3623258948384944E-05    9.3957928264602414E-05
          -4.8908603604729221E-05    1.0712928404568930E-05    8.1543631362154183E-05
           1.0051351861595307E-04   -1.0763141690072024E-04    8.6681947463115375E-06
          -1.9732909405693837E-05   -4.0158890464475719E-05   -7.9519348368840037E-05
          -1.4783049669979390E-06    6.9250111655697793E-05   -1.7712168341927406E-05
           1.0326208505223051E-04    5.4645790391579405E-05   -9.0084928632928543E-05
           4.8550255202306269E-05   -9.1433836284227286E-06   -2.8685010729361194E-06
           7.3516703737675925E-06   -8.6640169990966491E-05    2.5855132502355048E-05
          -1.5930386245193078E-05   -2.5023413338329344E-05   -1.0122629088405191E-04
          -3.8893022063866632E-05   -2.2533784224233857E-05   -6.2942918928479528E-05
           3.7869713582416585E-05    3.2165521452584997E-05    1.4653430668981932E-05
           8.2158914288809729E-06   -5.0160423517138501E-05    3.3265918191149775E-05
          -6.6039617996742668E-06    1.5433154378923913E-05   -7.5146980040035875E-05
           1.6294362241264586E-05    1.6483097039269635E-04   -1.2201832916233367E-04
           5.7554752989599355E-05   -3.5821654084587994E-05    9.0160025777814756E-05
          -1.1751082348956547E-05    3.7031135644082079E-05   -1.0867455698922804E-04
          -1.9868632444867503E-05    3.0923963894421625E-05   -2.0089307066010857E-05
          -2.7921722503508447E-05    7.5629570168249627E-05    2.8526394957881891E-05
          -1.2886517777936445E-04    1.3613272702223909E-05    6.6180571011270256E-05
           2.8313934104795126E-05   -5.0713651936910320E-05    1.5217790540793052E-04
           1.0724562753912102E-04   -9.1731495629063798E-05    7.6295276534040404E-05
          -1.4033332979876957E-05   -3.1126361565072559E-05   -5.3836098881872055E-05
           8.2482137425010432E-07    4.2195648910258886E-05   -4.2384637150252606E-07
           5.2339621151359510E-07    2.6471333470717986E-05    7.2196134251567679E-05
           1.2743897412109449E-05   -1.3423196650631447E-04   -3.8715305488698849E-05
          -1.0828809260161789E-05   -1.3441897757888336E-06   -2.4922427568335368E-05
          -2.6683641549089764E-05   -2.0808290890515531E-05    1.2733434347487904E-04
          -9.1738724582675105E-05   -3.7445755729011918E-06    1.6138532149298321E-05
          -1.7249726268465293E-05    8.1213025863229266E-05    1.9050214856862223E-05
           7.7857879852983369E-06    2.1933861025506215E-05    1.1994881613642809E-04
          -1.1407493313783883E-04   -8.2084859089885366E-05   -1.6779103851974803E-04
          -7.5365696566005757E-05    6.3616126154449309E-05    3.3026845149981920E-06
           3.8853496268792745E-05   -4.3697885922716242E-05   -6.6569632305863626E-05
          -4.7514313771892704E-05    4.3905087169036889E-05    4.6198946415979549E-05
          -2.9693184295533500E-06    1.7459621977012390E-06    8.5516095903999205E-06
           2.7546053332282916E-05    6.7835360931212601E-05   -5.5812889175393824E-05
           3.7848514775040175E-05   -7.0760036008059415E-05   -1.0510182676679384E-04
           6.7424200478388908E-06    5.7475099223578119E-05    3.0904897650902666E-05
           4.7462599443953772E-05    4.0285892138069994E-05    1.5911452249731327E-06
           8.8929249029489997E-05   -1.5238334457991193E-05    6.3866400295420717E-06
           9.7576510773289501E-08   -4.1748238307155179E-05   -1.3301149554458205E-05
           4.0481841654411992E-05    9.5197349467201532E-05    3.3171090386165205E-05
          -3.2833830262343484E-05   -1.2179975737106637E-04    7.7800395381191892E-05
           6.2300421920554128E-05   -4.3140170843746312E-05    1.3480057988317492E-04
           4.9957266947483164E-05    2.1530318572259202E-05   -1.2055855384832831E-05
          -5.6087891941976847E-06   -5.4721687077965411E-05    2.5478522106017666E-05
           1.9986007300211243E-06   -3.4258404174744999E-05   -8.2140082989185622E-06
           3.4326154172857406E-05   -1.4718667764659623E-05   -4.2470815613603089E-05
          -4.0355675868449656E-05    1.5184899885905922E-05   -1.8221426009642846E-04
           1.5232997223141002E-05    1.2831849374081688E-05   -1.6052325417307753E-04
           4.5000636552533370E-05    4.6570389976048188E-05   -3.9612441070847482E-05
          -7.2821327387457760E-05    2.8405532391445599E-05    3.5402554681383650E-06
          -1.8716310846081990E-05   -1.0123696477567647E-04   -3.3693189089323461E-05
           3.3079550489357067E-05    2.5582185082458647E-05   -2.4320276805145602E-05
          -3.1940700827615676E-05    5.1280789267649959E-05   -1.9692195314905170E-05
           1.7901257033475874E-07   -3.5502922053468987E-06    4.4849007756599823E-05
          -9.4158771914733551E-05    4.6021808864425626E-05    1.1086630964249507E-05
          -5.7142248104786949E-05   -9.9438665728779980E-06   -2.4327487231233186E-05
           5.3413201545886586E-05    1.4448394407363033E-05    5.0736438178151230E-05
          -6.3988665862776427E-05    1.5477165025750715E-05    5.6632795745251497E-06
           3.6681716811212651E-05   -3.9567118085972603E-05   -9.5211205787581640E-06
           8.6158005017037767E-05    8.1109117626723112E-05   -2.3448176451334660E-05
          -2.4382714124455491E-05    2.9482373065367707E-06    7.4839071135126763E-06
          -6.1565587118734771E-05   -9.5921958799770646E-06   -3.6562721721516095E-06
           2.2356635602469712E-05    6.5508030702116739E-06    5.8006042150625600E-05
           2.1493502065301896E-05    2.6469562057723545E-05   -3.4504906894316175E-05
          -3.2660918567266598E-05    4.4944246337481773E-05    2.7236556481868694E-05
          -3.3976752798522508E-05   -8.0009273465598811E-05   -2.4289225870555475E-05
          -5.8464050507784066E-05   -2.4709427475086175E-05   -3.3076524254157813E-05
           2.7187284113672400E-05   -2.0238057511071289E-05   -6.8318667285037534E-05
          -1.8695473580145798E-05   -5.7694498611712601E-05    7.0690080154397160E-05
           1.5898431563912193E-05   -2.3934377404641557E-05   -2.2545212584098550E-05
          -5.4187326885626540E-05    7.3946730305241858E-05   -1.6903598288557452E-06
           4.8955227037734094E-05   -6.1484278738795537E-05    4.2483379064457733E-05
          -9.5563301568045905E-05    3.1056443568736438E-05   -4.9432235459367055E-05
           1.6138175139470503E-05   -1.1196717907245339E-05   -3.6927847435981239E-05
          -2.8454254317088238E-05    8.8776764377233345E-06   -4.6966673968501163E-05
          -6.3808244442303174E-05    1.0362486297945397E-05   -3.3195605093804526E-05
          -8.5406235471705111E-05    6.9395344358987379E-05   -9.8427470744287001E-05
           5.1447933630787072E-05    3.8215675000642070E-05   -4.9232596734414492E-05
          -7.1794233709358531E-05   -2.7499804219098900E-05    5.9918180342702934E-05
          -4.9172192989405790E-05    2.8016614050966386E-05    1.9122315536263403E-06
          -5.7711644122676221E-05    5.0491829988396000E-05   -5.7288088820541848E-05
          -1.9120195472402624E-05   -8.1905652616947187E-06   -4.1577989754445000E-05
           1.9442930038937995E-05   -3.1412611216252026E-05    4.8234859366287603E-05
          -4.1568981467508623E-05   -2.3135318481557951E-06   -5.3157331624171204E-05
          -7.5992456585062693E-06    2.2000091370133366E-05    6.2425072678727172E-05
          -1.8349785376554013E-05   -1.2151320761663476E-05    2.4490296561515872E-05
          -5.2034668469885975E-05    4.3560069034497604E-05    1.9895237204286532E-05
           7.1866534517975135E-05    8.0992728575620206E-07    2.6833573817359377E-06
          -6.3892595320264945E-06    2.3364754826194423E-05    3.6247823793527955E-05
          -6.0298410871402891E-05   -9.5414056996215149E-06   -5.3437391059266204E-05
          -9.6590207502413555E-06   -7.0860387714820450E-05   -6.9427124993646792E-05
          -1.0300927052029943E-07    8.6128029414905935E-05   -3.3573963265510513E-05
           5.3255340964619946E-05   -2.9406964793389797E-06   -3.7758825599891010E-05
           7.2951852324370126E-05    2.4694965252950521E-05   -3.8119618021107129E-05
           1.3236058182442432E-04   -1.9257195800201034E-06    9.0908787456666650E-05
           1.1442867867240160E-04   -8.6615827601756437E-05    2.1397032736725906E-05
           1.3241344517500785E-05   -5.7140426647581995E-05   -9.0488449461613061E-05
           3.6125620311089668E-05    4.4230540845786391E-05    1.0961229430192707E-04
           1.1722654439382595E-04   -3.2546760394355761E-05   -1.5829193732108589E-04
          -6.3780773926686588E-05    9.2220812715738100E-05    8.7907743733986015E-05
           5.8584099378008352E-05   -2.6393173504307949E-05   -1.1414872553457703E-04
           9.5963973403745970E-05   -1.2368110603960431E-04   -1.5198291593440544E-04
          -4.3860382154378607E-05   -3.3413635098951782E-05   -1.2746164413759037E-04
           3.3762652441231564E-06    5.2497210479642107E-05    1.1712254093011669E-04
           1.3623054206557056E-04   -1.0503862550319569E-04    4.7444385744214479E-05
          -9.4326005666047266E-05   -9.0269049020065858E-06   -7.7540758247818272E-05
           5.4831622684989465E-05   -4.7228182113434869E-05    2.9312045275952604E-05
          -3.2262085237343941E-05    1.7931470283403037E-04    7.0012282624423708E-05
           1.0046227696407068E-04    5.1393103679641201E-05    1.4115421069562671E-04
           9.5567114371926756E-06    5.2186091057964056E-06   -4.1324023119204697E-05
           9.3235596795426104E-05    4.5549852164090408E-06    2.7534446988682248E-06
           1.2314815168293539E-05    9.8628922181942589E-05    5.4496051413893530E-05
           1.8466196660849743E-04   -8.2205104811782425E-05    1.1592656766858581E-05
          -7.6956342695575774E-05   -1.2366505696304481E-04    6.0238305835430015E-05
          -6.2554232539964435E-06   -7.8892101700012062E-05   -4.7371704986924482E-06
          -9.4984770919218542E-05   -9.4042831047583036E-05    7.8850256372340179E-05
           3.4347062722979515E-05   -8.3022037006887896E-06    3.2553350349056290E-05
           7.8105750480434848E-05   -1.4325175590478579E-04   -1.8098045842402277E-05
          -8.7988201477432094E-05   -6.6167100549850899E-06   -3.2365814549948229E-05
           6.1110326113767869E-05   -2.1656925561864870E-05    9.3151783019977718E-05
           7.7779833141794597E-05    3.6103958455824701E-06   -1.5685608761975020E-05
          -1.0710600433930637E-04    8.1617968001418007E-06    4.9653447135676609E-05
           2.2785072219288442E-04   -1.9893378135042613E-05   -1.4418315264691644E-04
           6.5250829180392778E-05   -5.5476830188998059E-06    8.7826171655118473E-05
           9.7243779967460614E-06   -1.1216971150563330E-04    6.3396594063110987E-05
          -1.2846500730073637E-04   -2.8051574291220163E-05    7.5911489121464453E-05
           4.2335946895532321E-05    6.8495554056993292E-05    1.0919946832484961E-04
          -8.3796513954239568E-05    1.8417757393788661E-05    1.2615273571124310E-04
          -1.5504235044387439E-05    1.8379957064463342E-06   -3.7846829720939290E-05
           2.7591675978763417E-05    5.0950341131220607E-05    1.4191049029315029E-04
          -2.3474774724300387E-05   -1.8024091083057236E-04    1.3809801512090704E-04
          -1.9900025685168008E-05    4.6588865717662523E-05   -7.6888131268794418E-05
          -7.3035406628812986E-05   -1.6376394217673171E-05    2.8939873938444030E-06
           2.3670802061618780E-05   -5.3670898756194480E-05   -4.6704672875338725E-05
          -3.9755315872805236E-05    4.7262749090847372E-05    3.9840157175663209E-05
          -1.8970334832080237E-05    7.6136513159065389E-05   -6.9008877949748099E-05
           2.0967340243304835E-05   -3.7034217191116313E-05   -9.1060961374835031E-05
           9.4440177998045716E-05   -1.3219847586019151E-04    1.0030466836306434E-05
           7.9106352516624111E-05   -1.4093630072071239E-04   -5.3512166822303942E-05
           2.1306038546536499E-05    8.4673601521835076E-05    4.7566058856558785E-05
          -2.3073119026496695E-05   -1.7414086301698308E-05    1.7468982313342995E-05
          -3.4553392619722920E-05   -2.9659107541815671E-06   -1.5625327353425302E-04
           4.6423530698981030E-05   -2.9445716613247868E-05    1.3181393904937432E-05
           1.0524770187392911E-04    1.4181453152861123E-04    1.1612030528635011E-05
          -1.0694061851233329E-04    3.6026269543697783E-05    5.7968850523059823E-05
          -9.2670694925791559E-05    1.1691549267409576E-04   -1.3636316727649094E-04
          -6.7478065243312319E-05    2.0735276655753330E-04   -3.3675065948779199E-05
           5.5650661041254840E-05   -9.6917609629998332E-05   -3.4108983866472802E-05
          -6.2518770107065945E-06    6.9235008858001921E-05    1.8452743598539842E-04
           1.8769696085983988E-05   -1.1418078642605304E-04   -8.2410863170598903E-06
          -1.3216812622302170E-04   -6.9916385494572108E-05   -2.9685525823855216E-05
          -5.5918158703500085E-05   -5.0705521791148670E-05   -8.6394125745522501E-05
          -2.1130550898996702E-04   -3.2886550490796654E-05    3.7109374059259370E-05
           7.5142669283635733E-06    1.5632259306867202E-04   -7.6772064156773477E-06
          -1.1965268619152367E-04   -6.4265187942625135E-05    2.4523450860918715E-04
           1.5016608931648306E-05   -2.6336302263361255E-05    2.8282980049463670E-05
           1.0765578754902239E-04   -1.0914242419014948E-04    1.1880676549910079E-04
          -1.0523701002394574E-04    1.7917324802392017E-06   -1.9840048620780806E-05
          -3.3847218414014823E-05   -1.7943937179821744E-05    4.1670613162424608E-06
           5.5397511843409831E-05   -8.8921608086959663E-05    1.3718674471901535E-04
           4.1309483775271233E-05   -1.6029111133814111E-04   -1.5054628610847789E-05
          -6.4817903570177487E-05    1.0813729611135710E-05    4.7341380609466578E-05
           8.1359181511183963E-05    6.9385746979627242E-05    1.7582412213178517E-04
           5.5003522839715555E-05    2.8290803535518978E-05   -8.2471565676398440E-05
           7.4067492429046865E-06    1.6683499783051473E-04    1.4517418404958200E-05
          -8.3274281713779680E-05   -9.8812254599445762E-05   -9.3172267947974228E-05
          -4.3515878005555351E-05    1.6212283800809022E-05    3.4493350346881521E-05
           2.1359714073094385E-04   -1.8069433168582166E-05    4.0271469613535431E-05
           1.3860288062071839E-04    1.0748396492078035E-04    1.8477472255200677E-05
          -1.3970347076971436E-04   -5.6456526334005096E-05    3.1997080825495607E-05
          -2.7692386404879443E-05   -9.3701443339776609E-05    5.5931059667816739E-05
          -9.9505829004852291E-06    1.0270653049641844E-05    1.9865617016216847E-05
          -8.9964199169192933E-05    2.6659396559836001E-05    7.9168629405209427E-05
           1.7357091881340247E-05   -7.4414679733532667E-05   -1.0340949914314804E-05
           2.8948933939093032E-05   -1.2716317103275202E-04    6.7089849838735646E-05
          -7.5322704064658176E-06   -4.8849540527415469E-05    2.4719205176856762E-05
           1.0696175804022843E-04   -1.9664000269835488E-05    2.5882757961710335E-06
          -1.0423942934700004E-04   -7.7605305805380042E-05    2.8535120802852571E-05
           6.1007604145910457E-05    9.8928450538221567E-06   -7.6324221208335229E-05
          -1.8273308679072482E-05   -1.8060138545936423E-04   -1.0267020335184093E-04
           1.3191272599804383E-04   -1.3352084880725445E-05    8.6017689738155859E-05
           1.3294497264128375E-04   -3.7918262763123162E-05    1.0721723430421379E-04
          -3.8787512342638949E-05    2.1623597817873055E-05   -5.7890608773799237E-05
          -3.5627040941761221E-05   -1.0497258224998943E-04    4.1514974960450802E-05
          -8.5535719336684579E-05    7.3300464182260181E-05    1.1587726157071716E-04
          -1.1935943678419011E-04   -4.7257436890049947E-05   -9.6399525364004602E-05
          -2.8599256732065825E-05   -2.3902795573235501E-05    4.4249197791984798E-06
          -7.4106013492474158E-05    5.1484780955747448E-05    2.4539666503050538E-05
           3.5511732142765575E-05    5.2188797226293371E-06   -6.9491928123722926E-05
          -1.4130316668694350E-04   -4.9173241584116906E-05   -5.0137561680463789E-05
          -1.7744077180543126E-04    7.3070764196192675E-07    3.1673349422924541E-05
           1.8477862867338415E-05   -1.1417270820550340E-04    7.2082120955975642E-05
           8.3110122542668797E-05    1.1145495728286621E-04    5.1068945739533859E-05
          -6.5695214557990597E-05    1.0984903095542450E-04    6.5079071704085477E-05
          -2.0509277209471194E-05    2.4221420559387834E-06    1.1192356760423407E-04
          -1.0114596953326336E-05   -1.3523505065762190E-05    1.0508049396269064E-05
           2.0732560579769484E-05   -6.4521219372106175E-05   -6.6058809030588586E-05
           2.5366940351068697E-05   -4.1164557654641807E-06   -3.0005155948907476E-05
           4.1322226319338922E-05   -1.6903195129170499E-05    3.0967634491816187E-05
           4.9960351569779768E-05   -2.2777550442381649E-05   -1.0983875531023702E-04
           1.1646221293693205E-05    1.3219295624090018E-05    3.1596581816248073E-05
           2.4312354384341117E-05   -2.5467539271152627E-05   -1.0710903849308384E-04
          -5.0042370260393112E-05    7.9278383730844770E-06   -1.1856975398075160E-05
          -3.5915761170821981E-05   -6.1148620550227528E-05    2.4242293286492453E-05
           6.8233727080765450E-05    4.9813473386366564E-05    1.2918080500386829E-04
          -2.5135900336328981E-05   -1.1089858206912204E-04   -2.2022962141275241E-05
          -7.1371248370308130E-05    7.2536615344084414E-05    1.5376984855000002E-05
          -3.1611530480944958E-05   -2.4916369121188557E-05    8.8440557115944398E-06
           1.0860532646532071E-05    3.7650257038879731E-05    8.6799027651820524E-05
          -6.2004585543210521E-06   -1.9755427827262124E-04   -1.5504325502452716E-04
           1.0908990787527913E-05   -1.0020424225859623E-04    5.0669002591472229E-05
           1.2323328421462280E-04    3.5607926602164321E-05    1.0462566840091000E-04
           8.8337207251518998E-05    7.8061376917687556E-05    2.9574359177111507E-05
           2.0697495602937560E-05    9.2111098002675107E-05    6.3671800224070216E-05
           1.2839182731709922E-06   -1.0506817974832661E-05    2.1832145235793938E-06
          -2.2413172546216033E-06    2.9594484475935117E-05   -2.8314770945862044E-06
           1.3630649777692564E-05   -2.0390419775357726E-05    2.3740035614371573E-05
           1.7367654497104439E-04   -2.7762294531645821E-06   -4.0843921422106992E-05
          -7.6871330361412017E-05   -2.3245710444314786E-05    1.4429732896633392E-05
          -9.5426838696566055E-06    2.5957989057632760E-04   -2.2423210760097927E-05
           2.4587077648600188E-04   -3.0789084532635990E-05    2.3501784051915644E-05
           2.7246340797574676E-05    1.2225609602191774E-04    5.9232447620185253E-05
          -4.8337216000380601E-06    1.4825902863581529E-04    9.0096749374130904E-05
           1.1613961229947618E-04   -1.2424957892501315E-04    1.1039478718986980E-05
          -2.2626437283263849E-04    3.3126098583866874E-05   -6.7727174797075511E-06
          -1.1375068855736721E-04   -1.3583088201278074E-04    5.2258400018905126E-05
           8.1748263540782802E-05   -2.5336713348620238E-05   -6.5531530764598755E-05
          -2.0359094847969284E-05    1.1143739551945079E-04   -4.2479882768941785E-05
           2.6541705129261010E-05    1.1375816802895423E-04    7.8652153600191531E-05
          -5.3536289270485255E-05    2.5880065389812559E-05    1.2663034347386616E-04
          -4.3256850992035669E-05    9.2181990634816491E-05   -1.0039958268642517E-05
          -5.3667651983853773E-05   -1.3943399227485896E-04   -6.3167002693591742E-05
          -4.7218886609368856E-05    6.3123848600700016E-05   -5.2371144227257589E-05
           3.7609180802050596E-05    9.3042099253398748E-05   -9.7853357755692366E-05
           5.9266717317277372E-05   -6.2838784531049415E-05   -8.3674636444331914E-05
           9.0210085995787984E-05   -2.8177845688434915E-05    1.6694215361053659E-04
           8.0682585312792399E-05   -2.2706475771051553E-05   -9.5131288925910955E-05
          -1.1551863006833655E-04    1.0534488584345324E-05    7.6593427660740862E-05
           1.7355234184956104E-05   -3.7149403036238152E-05   -3.0455274000586564E-06
          -5.9556721232231155E-05   -1.9207061199201642E-05   -1.9104113570661151E-04
           2.0431229850689840E-05    5.5530804711197653E-05   -6.5777815180154367E-05
           6.9790024014408227E-05    6.6293893309610363E-05    1.3824083830013576E-05
           8.2899538246855879E-05    2.1538732037278261E-05    8.5765263655320764E-05
           4.7750682949117427E-05    8.2388921193508598E-05   -2.8567386644766415E-05
          -9.9648127436019181E-05   -1.1848860258414864E-04   -7.9509452216070309E-05
          -1.9612528426775466E-04   -1.2349719566111223E-04   -1.3918591334392686E-04
           3.4327035957465907E-06    1.3262383444746960E-04    1.4645290688721071E-05
          -3.0907846435873764E-05   -3.8294575069014236E-06    7.2555275617910777E-05
          -6.2016840228070291E-05   -7.1443738141674723E-05    1.0561096125133973E-04
          -1.3579332366455667E-05    3.9340445858629503E-05    1.0578696464352934E-04
           8.8382784320577447E-05    8.2384911121661952E-05   -1.6886836998672337E-05
          -1.1968085024810265E-06    4.5670916267416095E-05    2.8677741694884971E-06
          -1.4212258518986524E-04    4.2378234881794536E-05    1.0371689274933428E-04
          -2.3636089209321711E-05    4.0560299520349899E-05    8.9999270887816369E-06
          -1.5135825978882221E-05   -1.2573337144043963E-05    1.4125994386593788E-04
           1.1113801638515353E-05    3.4766901091796278E-05   -6.1424449661900705E-05
           1.7845922775577020E-04    4.4587150621103790E-05    1.1917164704237024E-05
           6.8510569213093523E-05    2.8899998993616318E-06    1.1078954189200628E-04
           6.6543027187167722E-05   -5.4366928366459378E-06   -4.8669113390299697E-05
           5.9214917408598964E-05   -1.9692514869602113E-05    8.9782684917249275E-05
          -8.9275454499944843E-05   -8.1971795766919419E-05   -9.7464960496161841E-05
          -2.4433501152276034E-05    9.4552679388638594E-05   -6.9375136594144774E-05
           2.2501614842842466E-06    4.0942011388980371E-05   -1.6876729874408097E-04
           9.2276590229730551E-05   -6.2869379945460697E-05   -6.0573395321145954E-05
           7.3480557890607187E-05    1.7763212576238919E-05   -4.8805535299794797E-05
          -4.2374023402312848E-05   -2.2655077610220414E-05   -7.6528389334014677E-05
          -7.1239621535515628E-05   -3.3070246277564179E-05    9.4716059451143558E-05
          -2.0935773402327555E-05   -1.0385426636662874E-04    3.9441067636864090E-05
           8.4361850761174658E-05    1.7895547189143891E-05   -2.7527268614305873E-05
          -7.4036729581644672E-05   -7.9999483550035399E-05   -3.0011521718230539E-05
           4.5406263718637252E-05    2.0625038261858508E-05    7.9592764255375124E-06
           7.0764562900753707E-05   -4.6291651313587666E-05   -1.2388283741915942E-04
          -6.9311842355841995E-05   -5.9830311560967246E-05   -6.2436642346530712E-05
           1.5164172645059362E-05    2.0475658598114243E-05   -1.0869098446646576E-04
          -1.1247607799139776E-04    6.0225176813310921E-05    4.4006582518581160E-05
           1.4589520241767740E-04    7.5922894265337057E-05    5.5439215465083779E-05
          -3.3057428100063197E-05    1.5870001294063504E-04   -9.3890627982396807E-05
          -8.5825723977747407E-05    3.0186396523174235E-05   -4.6319948667252137E-05
          -5.5533126350195333E-05   -7.8082224444664438E-06    1.1860473743795817E-05
           3.4823932779915193E-05    1.6187006724935167E-04   -6.3431403955552164E-05
          -9.6954771108331261E-05    2.1913800038754278E-05    2.9718666746576453E-05
          -3.7370103692847978E-05    5.4569531094401901E-05    7.8218341313919377E-05
           4.0398106354511828E-05   -1.5376286097476522E-04    6.0537234397671032E-05
           1.2524511723093889E-04   -6.5760822644541059E-06   -6.2157964874628811E-05
           4.2205173347583107E-05   -2.2540267026944465E-05   -6.2001960030756787E-05
           8.0686331286118892E-05    2.3576247798222106E-05    8.6379665347394700E-05
           6.8370223315329225E-05   -5.9238130487604450E-05    7.7658086635785847E-05
          -1.2553441154820405E-04    3.5450845473849660E-06   -3.9936302941828509E-05
           7.3301128091051825E-05    6.9661267185832659E-05    2.4266293022478414E-05
          -9.6544384582248103E-05    8.2204206737699443E-05   -4.5670969354411021E-07
           3.9206094574123642E-05    3.1762966997535585E-05   -8.6207121190892746E-06
          -1.2589245307238617E-04   -5.5525494496011346E-05   -6.8518799112653541E-05
           5.1500958217950860E-05    5.5558913233937832E-05   -4.9713443759012734E-05
          -1.1483545810587988E-04   -2.6304547503013274E-05    1.9465628341719595E-05
           1.2014479713295228E-05    3.7338890215564893E-05   -9.3213301061607681E-05
           6.0694191059705431E-06   -3.1232357430650746E-05    1.9082965696141317E-04
          -6.9191366456833000E-05    8.6776211242196015E-05   -3.4570348328939127E-05
          -4.3340865645035594E-05   -3.9285858193838104E-05   -1.6196851486789086E-05
          -4.4792227601636813E-06    9.0952755868969459E-05    2.9792962636222642E-05
           8.2752847459613440E-05    9.1271647106421698E-05    9.3571765863228822E-05
           3.9494204868780874E-05   -1.2325898095306024E-04   -8.4439487695273254E-05
          -5.9518355124862658E-05    1.1737764592035506E-05   -2.3103423921090711E-05
          -2.2511736576689380E-05    2.6960473571021064E-05   -3.8816509598589654E-05
          -2.5445953711266619E-06    1.4618165081860656E-04   -6.0730455111660302E-05
          -1.2519675670951924E-04   -2.1826308263389255E-05    8.6260691018083416E-05
          -4.4265007032519143E-05    1.2145648585621654E-04   -1.3984596799881277E-06
          -9.5155645108209361E-06    2.7063415199823746E-05   -5.5081617028110040E-05
          -1.1648537417352255E-04    9.6757300313714559E-06    4.0150073222839149E-05
           5.7186971578626970E-05   -1.8054324792675849E-04   -9.9573720842064455E-05
           7.1130561929953163E-05    7.0783936634790401E-05   -5.6095466831031531E-05
           4.3411579088028799E-05    8.7716272960559522E-05    8.8399921597712822E-05
          -6.0111373968843659E-05    8.1823964704552034E-05    4.1561626814717932E-05
           1.0370098691399086E-04   -2.9916030151466233E-05   -4.3805271310495559E-05
           5.4749481275949927E-05    3.8331241746843480E-05   -3.3129368417490814E-06
          -1.4862185117768197E-05    4.2728226184765319E-06   -1.4996440517358198E-04
          -2.3682570786200752E-05   -2.1469077032956681E-06    2.0778372211318580E-04
           6.3438208312882485E-05   -7.3688516598172527E-05   -8.7318580354876196E-06
           1.0061292968725577E-04   -1.1044688510958101E-04    1.6698007865099796E-04
           4.9026377499958554E-05    2.4368579102951696E-05   -1.2990478448592782E-04
          -8.7085874916297774E-05    7.6642259052415738E-05   -4.5970074464459198E-05
          -4.7269541897591562E-05   -2.9224840730544902E-05   -2.2818732510913919E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
