 # Version information for this restart file 
 # current date 2021-06-17 12:32:10.951
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  500
     TIME_START_VAL     1.2500000000000068E+03
     ECONS_START_VAL    -1.3925666412857368E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.6815429218202504E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.6641838422452651E-01        2082254386.0        4002166886.0         820843889.0        3085297725.0        3956791434.0        2489169757.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.8192101892083878E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4326585550314034E+01
         AVEKIN     4.0969662024735248E-01
         AVETEMP     2.0782619438656067E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830899505E+06
         AVECELL_A     1.8897261328856513E+02
         AVECELL_B     1.8897261328856513E+02
         AVECELL_C     1.8897261328856513E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -2.0497120403534352E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    1.9776245921884614E-01   -4.7697488566090068E-01   -5.8251448031078148E+00
Cs   -2.9533748419598255E-01   -6.9092417184428658E+00   -6.2548105511738754E+00
Cs   -6.5195886687457305E-01   -1.2233991613955590E+01   -5.4831441246724655E+00
Cs   -5.6659251172202740E+00   -6.5449162386413118E+00   -6.3127582000679334E+00
Br   -9.0632079379811437E+00   -1.2341067880057738E+01   -8.3989309426478762E+00
Br    1.1918390803631221E+01   -3.3459265775173721E+00   -8.2885899479540175E+00
Br   -2.0749781789011372E+00    3.0166490380286244E+00   -1.1424089959301796E+01
Cs    8.9880353582465447E-02    5.7286596871270916E+00   -6.1591275802819068E+00
Cs    2.2460872143964675E-01   -3.6289817763894400E-01    9.2216094648109301E-02
Cs    4.3322247869283864E-01   -6.4834142142599891E+00   -2.1894877874591168E-01
Br   -5.9734948185435162E+00   -2.8946167001047640E+00    3.5609941886332539E+00
Cs   -1.0417234154058306E+01   -6.2349080732826394E+00    1.2147863871388028E+01
Cs    1.1336876397544597E+01   -1.1475984395516580E+01   -2.1750921737022488E-01
Cs   -5.5892104871276658E+00    5.9276996022215647E+00    6.0168321062797747E-01
Cs   -3.9874190669895698E-01    1.1403773460720883E+01    5.2962864140909827E-01
Cs   -1.3554425713861640E-01    6.0504581084191313E+00    5.1838754749623339E-01
Cs    3.3346204555826503E-01    6.6909783350341634E-01    6.1440386705253216E+00
Cs    5.2410813527419853E-01   -5.3687414109733380E+00    6.4736033827044608E+00
Cs    6.3911534420860916E-01   -1.0563327634160894E+01    5.8414988433639685E+00
Cs   -8.2192738081189507E+00    6.2455377151042741E+00    1.2417751890605748E+01
Cs   -5.8480623328660419E+00   -2.4732953338661168E-01   -1.1884374283631541E+01
Cs   -5.3879633651410659E+00   -1.1724037338636416E+01   -6.5823404571360786E+00
Cs   -6.1972602041611085E+00   -3.3883706984519042E-02    5.7230116380376952E+00
Br   -3.6849762951570639E+00   -2.8568948049967586E+00    4.6153356486172747E-01
Cs   -2.0967716325093881E-03    5.7720173924568723E+00    6.5130564380104321E+00
Br    1.2158155297530458E+01   -8.9157132009280691E+00   -8.7902666571841692E+00
Cs    9.6285105050791786E-01   -5.9708780534884696E+00    1.1535199142077241E+01
Br   -2.7192186964765486E+00    1.0613324535722233E-02    2.5630435713799526E+00
Br   -8.6208423278172184E+00   -3.0789472697538098E+00    1.2125829908023244E+01
Cs    1.1187930470774505E+01    1.1427218516188402E+01   -6.1644153088639797E+00
Cs   -1.1375542259617614E+01   -5.7263906107355398E+00    6.0282846302318047E+00
Cs   -5.5152319890861543E+00   -5.5121865044674587E+00    6.0510403856197996E+00
Cs   -6.9114746008500294E+00    1.1329366642960741E+01   -6.4463808511393985E+00
Br   -1.1777125415147600E+01   -8.2303461700868752E+00    9.0538833160526639E+00
Br   -9.2781519402265431E+00   -9.3510497768512284E+00    5.8897092974936154E+00
Cs   -1.1160951816443294E+01   -6.6200524516393280E+00   -6.0143061030912603E+00
Cs   -5.5294430343687360E+00    6.4755658715731146E+00   -5.3956482612502761E+00
Br   -8.7554587761609692E+00   -5.7872021186978690E+00    9.2735862961921427E+00
Cs    1.2156391014821404E+01    6.5018886723912246E+00    1.0494624346415824E+01
Br   -1.2070629068585744E+01    8.5098871844769715E+00    8.5211641030519178E+00
Br   -5.9824890681472658E+00   -3.0517487254304445E+00   -2.7731431106084443E+00
Cs   -9.2930673626357804E-02    7.7804113985478973E-01    1.1822480392401459E+01
Cs    1.1601499520979136E+01    5.7497592260294246E+00   -3.0814453235197620E-01
Cs   -1.1159857474538276E+01   -5.3483330100464057E+00   -1.1429698699356374E+01
Cs    1.1929333385957099E+01    6.9064690718761812E-02    5.9032159698834503E+00
Cs   -1.1666314023630374E+01    1.1365796880574070E+01   -6.1863556603992853E+00
Cs    1.1959265720950464E+01   -1.2146571320556580E+01    5.3302468264751965E+00
Cs    5.9613096316142791E+00   -6.2689194294842219E+00   -1.1568778096732878E+01
Cs    5.5993537128490436E+00   -1.1297709111291431E+01    6.0789633388620361E+00
Cs   -5.8247188682110300E+00   -1.1695776975160999E+01    7.7059507680256345E-01
Cs    6.9866099988804269E+00   -1.2220137376832154E+01   -1.1230047610110125E+01
Cs    1.1467288399520344E+01    6.1369692627545120E+00   -6.2282907560866390E+00
Cs    1.1528547116903137E+01    1.2014208816637835E+01    5.9483294935631417E+00
Cs    9.9921239814628500E+00    5.9784583029580549E+00   -1.2357184676520690E+01
Cs    6.1472954282195169E-01   -6.2457684917530338E+00   -1.1757537897596153E+01
Cs   -1.1342229331763694E+01   -3.6992690696644609E-01   -5.7576145733463315E+00
Cs    6.3963072265767202E+00   -4.9342646604639020E+00    1.2433903090866101E+01
Cs    1.2409185997947409E+01   -5.5142497684989813E+00    6.9376562950596723E+00
Cs   -1.1161055370546533E+01   -1.1842774353144675E+01    1.2057516856321454E+01
Cs    1.4908452886928467E-01   -3.8678529124425531E-01   -1.1646899558927508E+01
Cs    3.4246784669478386E-01    1.1164135499776565E+01    6.2398421908807054E+00
Cs   -2.5177661763488818E-01    5.5789937373954430E+00   -1.1178347097248386E+01
Cs    5.6394970907843769E+00   -3.2100637247460101E-01   -5.3370776865628180E+00
Cs    5.7505261300987982E+00   -5.7376412357160103E+00   -6.2690169790323491E+00
Cs   -5.2082513039220446E+00   -1.1676198352254875E+01    5.8423502677876176E+00
Cs   -1.1907548782526058E+01    6.6104074026123394E-01    5.6928081802762378E+00
Cs    5.7639045070074735E+00   -5.3389695437717111E-01   -1.1882193161622411E+01
Cs    7.2389128306236428E+00    1.2357326679980599E+01   -1.1692618510233919E+01
Cs    2.8638476470936654E-02    6.0256982569309194E+00    1.2109050995745239E+01
Cs   -5.3481656206214288E+00    1.2093266959042133E+01    6.6794677539019460E+00
Cs    4.9135338962590911E+00    1.1213242810263129E+01   -6.5347855031947901E+00
Cs    5.6253605381953440E+00    5.7150974467312672E+00   -5.4139556540740914E+00
Cs    5.4462742197851783E+00    2.5906359861304484E-01    8.2759307725732534E-01
Cs    6.0488933871369497E+00   -7.0332100753600093E+00   -6.9661967532653368E-01
Cs    5.6146151766355974E+00   -1.1531342088904296E+01    7.0618994525658307E-01
Cs    5.3900483424907843E+00    6.4999728677456652E+00   -1.1297438174139662E+01
Cs   -6.1199413429340517E+00    6.7623905061590381E+00    5.8232408639811508E+00
Cs   -6.5568486275440838E+00   -6.1390890500572866E+00   -1.1032742183604876E+01
Cs    6.1070341768607301E+00    5.8262601719916223E+00    4.0540938581082941E-01
Cs    6.0664994832826142E+00   -1.3875778183800649E-01    6.1216459810427581E+00
Cs    7.0457593689158022E+00   -5.3961078357769452E+00    5.4169039877638161E+00
Cs   -5.7438416141545368E+00    1.1753968415239680E+01    1.2765893644607879E-01
Cs    1.1895047961620136E+01    1.8238848244136610E-01   -4.3107424321189236E-01
Cs   -4.9513670977705271E+00    2.6296727413273169E-01   -4.3184201699916097E-01
Cs   -1.0652194023626850E+01    5.9853080328477883E+00    5.8213467818968567E+00
Cs   -5.3244369838544472E+00    8.1544179978986731E-01    1.1431519183795585E+01
Cs    6.5972862366855356E+00    1.1069098222644060E+01    5.6923739715863801E+00
Cs    5.9170536771466002E+00    6.1795906405204857E+00    5.9375760312564436E+00
Cs    6.3962687873791753E+00    5.0422463204344592E-01    1.1698238266089392E+01
Cs    5.7593324723118258E+00    1.1042961729127045E+01   -1.8914212068519390E-01
Cs    1.1456279070750391E+01   -4.1717423135528192E-01   -5.3625237219402893E+00
Cs    1.1398683142527869E+01   -5.7336614354189042E+00   -5.9016953832882191E+00
Cs    6.3643747175255916E+00   -1.0993154477357356E+01    1.1359789285207620E+01
Cs    1.1246484540997525E+01    1.1561281271809959E+01   -3.5418905387424621E-01
Cs   -1.1023747561999389E+01    7.2583596407571971E-01    1.1399200385428578E+01
Cs   -6.0676441043362912E+00    5.8795858996850372E+00   -1.0679989006434496E+01
Cs   -1.2211047194894855E+01    1.1061057412583207E+01    3.5030475305906856E-03
Cs   -4.7498737876586583E+00   -5.3638883925778371E+00    1.1932597179065970E+01
Cs   -5.1119015712096809E+00   -1.0995842372133364E+01    1.1542929386871286E+01
Cs    6.8986456758133308E+00    6.5578882308371966E+00    1.0759526733611757E+01
Cs    1.1681437229952174E+01   -5.9561149830228253E+00    1.6449503854936598E-01
Cs   -1.1470624542302303E+01   -6.3443694266312323E-01   -1.6485370067893865E-01
Cs   -6.5942921226921127E+00    1.1543625147227401E+01   -1.1356545036687336E+01
Cs   -1.1157114144406846E+01    5.6585888034804430E+00   -4.5752067111342604E-01
Cs   -1.1697579853928332E+01   -1.2183975576014289E+01   -6.4366968674527252E+00
Cs   -1.1352874839322091E+01   -6.4671449837652339E+00   -8.4316342341993963E-02
Cs   -5.9481769485190634E+00   -5.1007184341804788E+00    2.6122142221897177E-01
Cs   -1.2991204652140050E+01   -9.7323689360508485E+00    5.3836269266869552E+00
Cs    1.0926572371846193E+01   -6.1910519482980186E+00    1.1870406795071087E+01
Cs    1.1802655986192960E+01    6.0730300985735370E+00    5.1067814965360574E+00
Cs   -1.1533288638077815E+01    4.7186972946080390E+00   -6.5076465062465738E+00
Cs   -6.1659392424922927E+00   -1.2201216535591151E+00   -5.7109503884273760E+00
Cs   -1.2194310322421035E+01   -1.0744306072763779E+01   -6.5647477342424365E-01
Cs    1.2785466944977864E+01   -1.1932109151088273E+01   -1.0133921589989171E+01
Cs   -1.2747310031301533E+01   -9.9853643637694205E+00   -1.2470546624974066E+01
Cs   -2.1596932535254765E-01    1.0951201219222128E+01   -1.0947232609335513E+01
Cs    4.7139266427824800E-01   -1.0967996168629307E+01   -1.2310711746770414E+01
Cs    3.7060394605120073E-01    1.1093500506472976E+01   -5.8278269190472081E+00
Cs   -1.2069575517399761E+01    1.0918354083323951E+01    1.0846330065993262E+01
Cs   -1.2549843346266226E-01   -1.1192317305052205E+01    3.5470435138642376E-01
Cs   -1.1358724238005054E+01   -3.0158019686428383E-01   -1.1640040196893658E+01
Cs   -1.1733161579477308E+01    1.0589206004513830E+01    5.6797247163733466E+00
Cs    6.5320865405405257E+00   -1.1518872927312314E+01   -5.6968066224143579E+00
Cs    1.0647761758469887E+01    2.4900753031897230E-01   -1.1881055025425947E+01
Cs   -5.1246148857301455E-01    1.1116952084546719E+01    1.1596564889618012E+01
Pb    2.8645355637270633E+00   -3.1318389117103353E+00   -2.4571109177248753E+00
Pb    2.9186666418579423E+00   -9.7957958555754026E+00   -3.5125857358843127E+00
Pb   -9.1401678309360026E+00   -3.1092823677176513E+00    3.3780988802756906E+00
Pb   -3.1519242894340485E+00   -9.3867666042158806E+00   -3.3223855632420745E+00
Pb    2.8493985976004508E+00    8.9758261162460737E+00   -2.7063769212256976E+00
Pb    2.9893412061674969E+00    2.8448742371083213E+00   -2.9889323058834028E+00
Pb    3.1115023317590866E+00   -2.7532374949187637E+00    3.4358575179776882E+00
Pb    3.1204590930185132E+00   -8.5790206826826001E+00    2.8871367048008953E+00
Pb   -3.1307749609491706E+00    9.3090524526631082E+00    3.1868885538445970E+00
Pb    2.9921667396419473E+00    9.3388833973947118E+00    3.3069641932217433E+00
Pb    3.3672138422960418E+00    3.1755044924963340E+00    3.1611439708906293E+00
Pb    3.4587359093767502E+00   -2.7861489057055389E+00    9.4760212806227848E+00
Pb    3.3501277966143772E+00   -8.7248913531656100E+00    9.0051634128860716E+00
Pb   -2.9205750438474363E+00    3.0763632403040577E+00    3.1209801204430030E+00
Pb    3.2181884701003187E+00    9.4471032064342566E+00    9.4346211908426181E+00
Pb    3.2835157351998068E+00    3.2886275410320982E+00    9.4039451904265938E+00
Pb   -2.6076563320618753E+00   -3.0028179189035265E+00    9.1509771217791886E+00
Pb   -8.7696535299925067E+00   -9.3003100949496211E+00    3.0525350925515613E+00
Pb   -9.1362487341526410E+00    2.9333072835855445E+00   -3.4524586258602614E+00
Pb   -3.0422337185148494E+00   -3.0966299399860433E+00   -9.2342896644489869E+00
Pb   -2.7950319256297873E+00   -9.0289556307399490E+00    2.8431238421350988E+00
Pb   -2.9726833778350801E+00    9.3266606273592068E+00   -2.9933407648669870E+00
Pb   -2.8791176504426295E+00   -8.9030386773067054E+00    8.8936106701242572E+00
Pb   -9.0077666539224825E+00   -3.2526203759182959E+00   -2.8329824322200294E+00
Pb   -9.4212753926332287E+00   -9.4951856149231908E+00   -3.3453584180620455E+00
Pb   -2.7503936274222012E+00    3.2368173720181126E+00   -2.9179295369624607E+00
Pb   -8.9959172265049610E+00   -8.8021075632423074E+00    8.9718713142978359E+00
Pb   -8.8140626659478709E+00   -3.6254180676386394E+00   -8.6453928706411087E+00
Pb    8.9796814450056175E+00   -3.0109127120213652E+00   -8.9777548348011766E+00
Pb    9.4002414382404922E+00   -8.9497914192291432E+00   -9.1174398000917538E+00
Pb   -3.0476803086844395E+00   -9.4200456192897555E+00   -9.6260433600513835E+00
Pb   -9.4393520346615070E+00    8.3107464679385021E+00   -9.5087879167092986E+00
Pb    3.0142105355016842E+00   -3.2854364074695570E+00   -9.1396985502403982E+00
Pb    3.2452399321648895E+00   -9.4898876709933138E+00   -9.6512326137860338E+00
Pb   -2.7741605767527839E+00    2.7424849851881019E+00   -8.8465587807932380E+00
Pb    2.9672525281972386E+00    8.7747634370419476E+00   -8.7808778478597187E+00
Pb    3.3391457768086434E+00    2.7780922717321013E+00   -8.8733697618320395E+00
Pb    9.0721492093903073E+00   -3.0458020084685247E+00   -2.8671776406727139E+00
Pb    9.1528503078073147E+00   -8.8992397018103233E+00   -3.2436405111455469E+00
Pb   -8.6177132018286251E+00   -2.8343677079637164E+00    9.3032063715008295E+00
Pb    9.0517117719872608E+00    9.3948252456544044E+00   -9.4765717485774044E+00
Pb   -8.8067699289896861E+00    2.3194900710901973E+00   -9.1476233340819171E+00
Pb   -3.0297487775803975E+00    9.2811228697281223E+00    9.0569806666865489E+00
Pb    8.8634920182012937E+00    8.8643415389551468E+00   -3.3601260202949157E+00
Pb    9.0045986191200722E+00    3.0763307976708476E+00   -2.7736502337836364E+00
Pb    9.4831207303999214E+00   -2.7111168413262150E+00    3.0388493960703773E+00
Pb    9.2888880276203789E+00   -9.0195632352695529E+00    3.0066177576725974E+00
Pb    9.2283109794961771E+00    3.0955159790956923E+00   -9.1368960629580727E+00
Pb   -2.7914115377959585E+00    3.3516415135764821E+00    8.7655127867355525E+00
Pb    9.3426780769838942E+00    9.2531724804693791E+00    2.7037542705409217E+00
Pb    9.5007390913611243E+00    3.1196546343824734E+00    3.1594819496571001E+00
Pb    9.2359161740964684E+00   -2.6984016747005612E+00    9.1429481003711892E+00
Pb    9.4176336079097691E+00   -8.8236458600472929E+00    8.8359963443469152E+00
Pb    9.7515935770579105E+00    9.2503101695643828E+00    8.8438640005572413E+00
Pb    9.5283937774473042E+00    3.3429695105194939E+00    8.9188417741007253E+00
Pb   -8.5313518661539369E+00    3.1498560920819640E+00    8.8868988470634651E+00
Pb   -2.7570581692857608E+00   -2.8336157966344908E+00    3.0631195044031898E+00
Pb   -8.8690845376902132E+00    9.0351268080734268E+00    2.6488469803773982E+00
Pb   -9.0699918989143953E+00    9.2102180550380233E+00   -3.2961198098829096E+00
Pb   -9.3925921435569357E+00   -9.8269822095865766E+00   -9.5992437313763705E+00
Pb   -3.1154243540383684E+00    8.7524986252341357E+00   -8.9629712453715111E+00
Pb   -8.9673219892873579E+00    3.0315303843836823E+00    2.7450649419383146E+00
Pb   -9.0496621357875089E+00    9.1276305892451930E+00    8.7407959705310141E+00
Pb   -3.1781144531636629E+00   -3.3281389590860879E+00   -2.9891262260249771E+00
Br   -2.8066695379373202E-01   -3.4114937034726398E+00   -2.1318320180855581E+00
Br    2.6031160168335759E+00   -3.5145312984149699E+00   -5.9051703468301255E+00
Br    2.4524002868441053E+00   -2.1020593976010571E-01   -3.1821581291531187E+00
Br    7.3733198557954507E-03   -9.6625202274275299E+00   -3.5743089827795864E+00
Br    3.2691309070397976E+00   -9.3809555818183590E+00   -6.4875932332670816E+00
Br    2.7090385797890373E+00   -6.0955877704055501E+00   -2.4839148316488746E+00
Br   -3.2178035784210177E+00   -3.2846976426610039E+00   -5.7693885776883356E+00
Br   -8.5388813989980719E+00   -3.1695611248204467E+00    6.2831569928063304E+00
Br   -2.7473604859698462E+00   -5.1473243414840286E-01   -3.1234250840051567E+00
Br    2.9191516139536557E+00   -1.2650356349913551E+01   -3.3967375084100069E+00
Br    1.2333147107731044E+01   -2.5663425604645256E+00    2.8736932348346382E+00
Br   -6.3405659587565726E+00   -9.5367741932724712E+00   -3.7068057628533020E+00
Br   -1.1930996245866989E+01   -3.6305141503156015E+00    3.3647966447995383E+00
Br   -8.7689431855982782E+00   -2.6769047910859096E+00    8.4794004700498887E-02
Br    1.2040883142784748E+01   -9.3094429824705447E+00    2.6932926906805248E+00
Br    5.6736050278498179E-02    9.3451623749392816E+00   -2.9804802950833862E+00
Br    2.7796401891435600E+00    8.6697237947217705E+00   -5.8498070383230214E+00
Br    2.8950736420938519E+00    1.1751213161098702E+01   -2.9543519140819656E+00
Br   -2.8295427360267543E-02    2.6441464801774046E+00   -2.8695452130121297E+00
Br    3.2327193075505236E+00    3.4061002208992992E+00   -5.9063203128754367E+00
Br    3.3361851010768695E+00    5.9898792569822970E+00   -2.8624338299779586E+00
Br    2.4112919724478052E-01   -2.6046674437750390E+00    3.4442110305793094E+00
Br    2.7245343727879172E+00   -2.3123019332632455E+00    5.6183825512507524E-01
Br    3.2909074808988619E+00    2.3016004733821313E-01    3.8540011900229878E+00
Br    2.2279505512699074E-01   -8.5257035496845841E+00    2.3642508996077964E+00
Br    2.8875338031479507E+00   -9.6157510060316955E+00   -3.1731872269224232E-01
Br    3.6545836488652212E+00   -5.8868234974244027E+00    2.4758301955685273E+00
Br   -6.3824567732719215E+00    8.7077504033463153E+00   -8.6524544216599182E+00
Br   -2.8835010142680897E+00    8.4205763026556664E+00   -1.1704252571040131E+01
Br    2.9057338225044602E+00   -1.1354853125705844E+01    3.0531506977066947E+00
Br   -3.6057247632776321E+00    1.1673857958494928E+01   -9.4642287229826554E+00
Br   -2.9069119537582111E+00    5.6982341014764071E+00   -8.7402836819336081E+00
Br   -9.3627701717449998E+00   -2.2937014368657213E-01    3.0618946388360890E+00
Br   -3.2278439994880825E+00   -8.6951418938290583E+00   -6.4141864238780748E+00
Br   -6.1100924137392258E+00    9.3282925842585431E+00    2.5716663883505468E+00
Br   -2.2960085946957127E+00    8.8000106043806809E+00    4.4165752590550700E-01
Br   -3.4311395300675329E+00    1.2140621611976751E+01    2.5130523105949938E+00
Br   -7.8410661587666082E-03    9.3965938702341560E+00    3.5477502089283979E+00
Br    2.8211310284967386E+00    9.5895467455093097E+00    2.1111836112819327E-01
Br    3.0273362492409461E+00    1.2185190473875895E+01    3.7814701796343679E+00
Br    3.1297375350872431E-01    2.8925835752222748E+00    3.4765481732964338E+00
Br    3.3329944526957802E+00    2.8749052730185070E+00    4.7385068063894070E-01
Br    2.7752781225795071E+00    6.0300495144619388E+00    2.7436989060553469E+00
Br    2.3418388382195532E-01   -2.8447077796719951E+00    9.1256407625713933E+00
Br    2.9808291486136214E+00   -3.0387239184924715E+00    6.4513303906806208E+00
Br    3.6621305992145370E+00    3.3935031376661406E-01    9.1136243059010678E+00
Br    1.9453007003367090E-01   -8.5541761768050275E+00    8.8232543470910993E+00
Br    3.0629323241967934E+00   -8.3694180062027641E+00    5.9093236674196152E+00
Br    3.4907731842035750E+00   -5.6660163234149437E+00    9.3097681329057895E+00
Br   -1.1902604518545942E+01    3.8982459771243336E+00    2.7142837856975151E+00
Br   -8.9187539766911303E+00    2.5788751925807580E+00   -1.3374388232494128E-01
Br    2.9511971798532874E+00   -1.1387835987297736E+01    8.4204897674756278E+00
Br   -8.1203603228711483E+00    5.8245360744664803E+00    3.0535028034956104E+00
Br   -8.3040324171263542E+00    3.1236416814746765E-01    9.0036742055443089E+00
Br   -3.7009658500899763E+00   -6.3672943180185895E+00   -3.0116903980683372E+00
Br   -5.9482559058259836E+00    2.6595689231275217E+00    2.4343437587654879E+00
Br   -2.5787480974362045E+00    3.6119786791190225E+00    9.5956654414175890E-02
Br   -3.0266875195501535E+00    6.3553672600357052E+00    3.2571824989372677E+00
Br   -1.7606689040266235E-01    8.6036509747069605E+00    8.6586574193219938E+00
Br    3.2639248146622104E+00    9.5169296106992398E+00    6.3638821158963799E+00
Br    1.7904164519677770E+00    1.1851528351415748E+01    9.2775144011771022E+00
Br    2.0817593198277795E-01    3.6094698776608776E+00    8.9820428548785820E+00
Br    3.2628073767078036E+00    3.1449197500608594E+00    6.3118448179496278E+00
Br    3.1951140214864568E+00    6.4031395216749729E+00    8.7583093268013883E+00
Br   -5.6329771845868244E+00   -2.8212941894414896E+00    9.6756903054353085E+00
Br    3.8395044939801752E+00   -2.5462374662636984E+00    1.2276752975976500E+01
Br   -2.9533268428502897E+00   -3.1581006042122679E+00    6.1152727745674298E+00
Br   -2.6592266697400566E+00    2.5799071665528989E-01    8.9291607444918899E+00
Br   -3.1272577308780813E+00   -1.2159687170704103E+01   -3.4589922529151420E+00
Br    3.3918434049753357E+00   -8.6961263014820602E+00    1.1817398799841900E+01
Br   -1.1797593978941894E+01    2.5715730655667333E+00   -3.2908382215473635E+00
Br   -2.8329624193687426E+00   -1.1954899641824307E+01    2.5536682023112651E+00
Br   -1.1653761364174281E+01   -2.8107819528326456E+00   -2.3740535222214763E+00
Br    2.7304846620315941E+00    8.9710268390656083E+00    1.2191976879562793E+01
Br   -9.0557887137789699E+00   -3.2643895563147742E+00   -5.8054465056432507E+00
Br   -8.9633126379176247E+00   -2.9039196407164997E-01   -3.3794135991694723E+00
Br    2.5618400175053799E+00    2.8137922701971769E+00    1.2082395147142618E+01
Br   -6.0806904453039756E+00    9.1370469231176674E+00   -3.5375718298844725E+00
Br   -2.8713413387738846E+00    9.1782419661683114E+00   -5.9944913975398677E+00
Br   -3.0737670101360282E+00    1.1964378996071769E+01   -1.8898795487984914E+00
Br   -5.7347166570455936E+00    3.5895674469692684E+00   -2.6163077188753636E+00
Br   -1.2837046044554647E+01   -9.0279503972299082E+00    2.2239687746139865E+00
Br   -2.9115330550114673E+00    2.9913031025226338E+00   -5.9570345652745536E+00
Br   -5.8402247134619172E+00   -3.5843789913498836E+00   -9.0490218986199373E+00
Br   -3.4363439713130539E+00   -2.6949950104294702E+00   -1.2030940735125156E+01
Br   -2.7998586456364518E+00   -2.1711844888843226E-01   -9.3479490125189457E+00
Br   -2.7248274878535255E+00    3.0757471967677037E+00    1.1787219728086049E+01
Br   -5.9525574416658813E+00   -9.1948566292833807E+00    8.4823369937214128E+00
Br   -2.7016082043138154E+00   -8.8281083281170734E+00    5.7075253840877611E+00
Br   -2.7894191604516441E+00   -5.9495810940911396E+00    8.4247998948639449E+00
Br   -8.7917530465138558E+00   -9.3363488608739260E+00   -1.7811596988899468E-02
Br   -9.4040205712017571E+00   -6.2812714849876556E+00    2.5860303332759229E+00
Br   -9.3009770524186806E+00    9.3228310390651341E+00    1.1482707859649146E+01
Br    1.2505301810623655E+01    9.1311250120074412E+00    2.1282190474702993E+00
Br   -8.4156012814697299E+00   -9.3890005032893136E+00    1.1906978998006819E+01
Br    1.1567196199669793E+01    8.7394403652070753E+00   -2.5217316015668971E+00
Br    1.2254612800936464E+01    3.1040050574037106E+00    2.7223655706848797E+00
Br   -8.4309293474057743E+00    2.9126902422041163E+00    1.1775499545011249E+01
Br   -1.1795586477644489E+01   -3.3344796840089921E+00   -8.8859891719144635E+00
Br    1.1891351099688247E+01   -2.4542382442373842E+00    8.2003307926811360E+00
Br   -5.8955545828460094E+00   -8.8073409773131921E+00    2.8953745480846966E+00
Br    6.0562420754607071E+00   -3.0468938013115991E+00   -9.3010656301542873E+00
Br    8.2563755686395375E+00   -3.0393395784848996E+00   -1.1924715565971972E+01
Br    1.2285822724735066E+01   -7.9031950866823415E+00    9.3108124011845277E+00
Br    8.4107108955153134E+00   -4.3735263421131772E-02   -9.2812099003328381E+00
Br   -9.8294411325291566E+00   -1.1864684059985636E+01    8.9467206627975742E+00
Br   -3.0234558741954780E+00   -9.3095142234231361E+00   -2.4530531283740925E-01
Br   -2.2952059024764528E+00   -6.0501498974233581E+00    2.5974302701537693E+00
Br    6.2384210161903173E+00   -9.3835333035396129E+00   -9.6853027696438705E+00
Br   -6.1426173972300324E+00   -9.6133386564525338E+00   -9.5834197739047493E+00
Br    9.9139356927167146E+00   -9.4597021451267125E+00   -1.1840423447937386E+01
Br    8.7364166791138143E+00   -6.1197294168849981E+00   -9.2036062122208779E+00
Br   -2.9737671399839125E+00   -1.1726816762628570E+01    8.4766172630037673E+00
Br   -9.1300008826530092E+00    2.6626828501398494E+00   -6.2639501190303397E+00
Br   -1.2170154942520574E+01    7.7108080167228961E+00   -8.7425703848492606E+00
Br   -7.8613156503626334E+00    8.4288444545521681E+00   -1.1941189994286242E+01
Br   -9.4782200153369303E+00    1.1292554562725000E+01   -8.9108257870367105E+00
Br    1.2692289935398287E+01    8.9391056957249528E+00    8.5434175899851379E+00
Br   -3.5205876551605467E-02   -3.1165103961231133E+00   -8.9280707938932551E+00
Br    2.9087958735448542E+00   -2.4397747225459554E+00   -1.1793394216202467E+01
Br    3.3274821734535935E+00   -2.2909023665793979E-01   -8.1627766294099793E+00
Br    1.7652422483112484E-01   -9.3343804292224100E+00   -9.4894095580244322E+00
Br    3.0261421333647007E+00   -9.0428031710395711E+00   -1.2280541117964244E+01
Br    2.6751915889189819E+00   -6.1859425685300646E+00   -9.4424124569246093E+00
Br    9.2372672666540900E+00   -1.1964338097184635E+01   -8.5053123202132408E+00
Br   -9.1935912231948649E+00    5.9407465505174395E+00   -3.4128633718753050E+00
Br    3.3130685924543144E+00   -1.2286839840182365E+01   -1.0171043538442154E+01
Br   -2.1963904149488380E+00   -9.1659708506469268E+00   -1.2410742648012297E+01
Br   -2.9424308647600190E+00   -6.2883009299387904E+00   -9.1036366112432354E+00
Br   -5.8999614402474867E+00    2.2266456394403518E+00   -9.0387809012648805E+00
Br    1.2097854500893478E+01    9.1421795857643620E+00   -9.0856610166221063E+00
Br   -2.4981646924733369E+00    6.3192787890806343E+00   -3.1292973033416578E+00
Br    1.2079309077989675E+01    2.7536012411638175E+00   -2.7167586313297312E+00
Br   -2.0360640866955235E-01    8.4974993343397607E+00   -8.9480170895691273E+00
Br    2.7533185876911919E+00    8.5129573127332705E+00   -1.1736672407586543E+01
Br    2.6287614167096911E+00    1.1462316190062815E+01   -9.1845221991507682E+00
Br    1.7716185693076658E-01    2.8330576276431714E+00   -8.5400953184106658E+00
Br    3.2059127397884049E+00    1.7047045297623034E+00   -1.1455355931348681E+01
Br    3.2542817291027606E+00    5.8077848101571750E+00   -8.7669920249821125E+00
Br    5.7778794782518750E+00   -2.9104615950632353E+00   -2.8015584806741223E+00
Br    8.6169381998616288E+00   -2.7812680076890106E+00   -5.6389554985952826E+00
Br    9.1488104125800866E+00    6.9213513544524499E-02   -2.8626660777406872E+00
Br    6.0028282899093499E+00   -9.0680109350442297E+00   -3.3116073084214079E+00
Br    9.1201118670021373E+00   -8.7143023331291083E+00   -6.0822532954072583E+00
Br    8.4899921854624960E+00   -5.9689299441487771E+00   -3.1136766958509998E+00
Br    8.8273708600167975E+00   -1.1707870063344759E+01   -2.7403856886624181E+00
Br   -1.1550155055900733E+01   -3.1433575129270293E+00    9.4336004323813452E+00
Br   -2.7343349189932091E+00    8.9209747827067130E+00    1.1908828381827492E+01
Br    6.1099660697915441E+00    9.2287438847177690E+00   -8.7910101990654201E+00
Br    1.2370466695850951E+01    3.4374860028565291E+00    8.7153908568458398E+00
Br    5.7071605395118663E+00    9.1357380089280511E+00   -2.9128097699349449E+00
Br    9.0746565514420361E+00    8.7907322877366596E+00   -6.1074650216500181E+00
Br    9.0697660239789801E+00    1.1917238274571663E+01   -2.9683681235889066E+00
Br    5.8204788255539839E+00    2.6236582656235270E+00   -2.7959599523363940E+00
Br    9.9918898350729073E+00    2.9299150155549625E+00   -6.2420162866323841E+00
Br    8.6604298775795971E+00    5.9238590268097777E+00   -2.7546828155495726E+00
Br    6.2722885280286516E+00   -2.6410018929039110E+00    3.2014653138999587E+00
Br    9.7341376412502107E+00   -2.9845357689836636E+00   -4.2489878599716799E-02
Br    9.3396446889002540E+00    2.6045465006608348E-01    3.0162850520182971E+00
Br    6.2548678367786943E+00   -9.0249747697498126E+00    3.1407282884726664E+00
Br    8.6920351609923934E+00   -8.9071073767719646E+00   -4.4232874153700787E-02
Br    9.5743687120137349E+00   -5.7325038809750408E+00    3.1277534452918321E+00
Br    8.4256399059755918E+00    9.4804043427501430E+00   -1.2333596524210918E+01
Br    8.7992743036434931E+00    1.2369155037142868E+01   -9.0747874138432483E+00
Br    9.0629967930658655E+00   -1.1828362378274754E+01    3.3464762982956877E+00
Br   -2.2299645160913872E+00   -1.1923056851187228E+01   -8.8664234110162869E+00
Br    6.2430683929514963E+00    3.2418511115978448E+00   -8.3315553698885427E+00
Br   -8.4753521549915583E+00   -3.7511996104075926E+00   -1.1594062070295854E+01
Br    8.5121304995648703E+00    3.1510546437288611E+00   -1.1863174068415164E+01
Br   -6.2991898473871455E+00    9.6692543066400969E+00    8.2944200181016896E+00
Br   -3.0410416652128096E+00    9.2434501845060524E+00    6.0458247223561221E+00
Br   -2.5567647350439171E+00    1.2239126645216109E+01    8.5220994245554529E+00
Br    6.3318009548854146E+00    8.9121513465805133E+00    3.0113700620292048E+00
Br    8.7946326412068547E+00    9.2659474227076224E+00   -2.2898370461316772E-01
Br    9.4807506845352449E+00    1.1993050905661523E+01    2.4251680124637089E+00
Br    6.1740360679883768E+00    3.1124948196500335E+00    2.5674052285729845E+00
Br    8.8869141457604499E+00    3.0646051261775757E+00    7.6940382759274312E-02
Br    9.5292211275164842E+00    6.2467403264660923E+00    2.7256696985155044E+00
Br    6.2820783265579188E+00   -2.9324534326288454E+00    9.5010224989744376E+00
Br    8.6845255750608139E+00   -2.4935776734909352E+00    5.9140965053509529E+00
Br    8.9294531684027003E+00    3.8229055789189326E-01    8.8471793447945384E+00
Br    6.2398048834096436E+00   -8.7869027222177731E+00    8.7971269370061904E+00
Br    9.6888223113264047E+00   -9.0581708561646312E+00    5.9414166029425877E+00
Br    9.5097058022689112E+00   -5.9081788799100838E+00    8.7329234817680934E+00
Br    9.2167684620458719E+00    6.5290068330405608E+00   -9.3722507933218040E+00
Br   -8.8016679614947737E+00    8.7122429843011009E+00    5.7979771007348200E+00
Br    8.8508548312349458E+00   -1.1781318365697569E+01    8.7871739888934108E+00
Br    1.1761891568562856E+01   -3.4312964673118191E+00   -3.2668852278141318E+00
Br   -8.5332922164212555E+00   -5.5669321746401412E-01   -8.6560323323894455E+00
Br   -9.9408912750306548E+00    1.2089573648665782E+01    8.4168645897484051E+00
Br   -5.6496599188965559E+00    2.9741287966025958E+00    8.6799667279390480E+00
Br   -2.7292644363976666E+00    2.8724790953652453E+00    5.8275997652554530E+00
Br   -3.0949131018194085E+00    6.1826966241214460E+00    8.5743373365022304E+00
Br   -1.1595252310310865E+01    1.4204842148983927E+00   -8.6001246144469246E+00
Br    6.6308377920740087E+00    9.0070336770982156E+00    8.4754715586624858E+00
Br    9.9811804415902028E+00    9.1264597028782912E+00    5.5173955696877215E+00
Br    8.7169615679482959E+00    1.1919790058828562E+01    7.9724029861817609E+00
Br    6.5097249515552820E+00    3.8260762606779575E+00    8.6811281715878046E+00
Br    9.7406233368451769E+00    3.0683595435796978E+00    5.9336627171631227E+00
Br    9.4670934899261212E+00    6.2414593986053077E+00    8.4704827351579510E+00
Br   -1.2366926251890913E+01   -8.8932223280729303E+00   -3.9925240944754750E+00
Br   -9.0776848440344988E+00   -9.3478899950224736E+00   -6.3504773066031417E+00
Br    9.5672088052541415E+00   -3.0748140402422650E+00    1.1874495115872884E+01
Br   -9.2757059933258166E+00   -6.3762502697589261E+00   -3.0713067678377661E+00
Br    8.6901876509393947E+00   -8.5294404890340392E+00    1.1624851537213246E+01
Br    1.1717106232957141E+01   -8.7654931736320769E+00   -1.7345093998732537E+00
Br   -1.0168821248617741E+01   -1.2220339844294395E+01   -3.5402241584373622E+00
Br   -1.1526559499316308E+01    2.7852994211259472E+00    8.5992229470077355E+00
Br   -8.9941732524690607E+00    2.7930629263846152E+00    5.9044086767286617E+00
Br   -2.4184309050471451E+00   -2.9568214310555425E+00    1.1987958879348732E+01
Br   -8.8175070164239990E+00    6.0927048881039507E+00    8.6797246812560616E+00
Br   -3.1291759427783603E+00   -8.0610335502211790E+00    1.1544537212597099E+01
Br   -1.1553445793791889E+01    8.2175073087818298E+00    2.8412834460026910E+00
Br    9.8861991381462424E+00    8.4549568047673063E+00    1.1600791915893060E+01
Br   -8.7124878526461824E+00    8.7773611533036817E+00   -1.9191619147645059E-01
Br    8.8054341365822228E+00    2.9675814290374376E+00    1.1502092241869692E+01
Br   -1.1934805355876685E+01    9.7946877640364818E+00   -2.9390729892535168E+00
Br   -1.2339818667582289E+01   -9.1647277871920814E+00   -9.4718858331282618E+00
Br    1.1955111109106063E+01    3.0376000476195086E+00   -1.0379543093576387E+01
Br   -9.7893279346869839E+00   -8.3127646985827575E+00   -1.2057410455902053E+01
Br   -8.0076742943997701E+00   -1.1964351287607549E+01    3.3766553332172755E+00
Br   -9.1743598986709536E+00   -6.4478990854564993E+00   -8.7276708507535652E+00
Br   -8.8160972934519677E+00    1.9684842477384898E+00   -1.1990124744167074E+01
Br   -8.8645705052396497E+00    5.5374913772171928E+00   -9.1291037776688864E+00
Br   -1.0017363720719867E+01    1.1491665344481049E+01    2.4224124077104636E+00
Br   -9.5919444954978577E+00    8.7651643488795052E+00   -6.0763241997148834E+00
Br   -8.9400917774881030E+00    1.2051712655153368E+01   -3.4735193944117331E+00
     &END COORD
     &VELOCITY
          -3.5564043931530723E-05    2.3267435643114474E-05    2.3849547048300317E-05
          -4.5130611779500882E-06    8.3663557752199171E-06    2.0381325431296067E-05
           3.9522383280589615E-07    2.3965033865307096E-05    6.1641245851458063E-05
          -8.1800941642328303E-05   -1.0078735750166042E-05    8.0862288221577070E-05
          -9.3139549539194319E-05   -2.9954096133161915E-05   -1.1839397931485969E-04
          -4.7556985656845812E-05    8.0165005478249624E-05    7.0831310501893890E-05
          -1.9834052102347488E-05    2.3968853943422069E-05    2.4219308734713359E-05
           5.3535358812428711E-05   -4.1029146092790368E-05    4.6639359048248461E-05
           4.1066264929930807E-05   -1.3050969519964016E-04    5.4498464308990126E-05
          -4.4090288061880440E-05   -5.9243402210665166E-05   -2.3123967956430888E-05
           1.0126319160814918E-04   -7.5506753799255971E-05   -3.9462606774907204E-05
          -2.8191673145501862E-05   -4.6737194804858629E-05    4.2321247714975570E-05
           1.6038724888323278E-05   -5.7731679546052940E-05    6.9214704874654093E-05
          -4.9609909834448706E-05   -9.7928610439479511E-06   -3.3563369182953058E-05
           4.4003275389392888E-05   -1.7760528296702286E-05   -2.8273558501254062E-05
          -7.6684638265877975E-05    7.5803066192443690E-05   -4.6344275427633319E-05
           1.0595173545041513E-06    3.6495184548901458E-05   -2.9478862085291924E-06
          -3.6560465720064092E-05   -7.9925116893713931E-06    7.4696383565267307E-05
           7.0864591455801856E-06   -4.3001192738103727E-05    5.5972757397384046E-05
          -4.6563849519173290E-05    3.4796292275098319E-05   -1.8362997852886672E-05
          -2.1288336252190056E-05    3.6938203718093445E-05   -8.5178362321936780E-05
          -1.3748047593118004E-04   -2.4088262458619864E-05   -2.3973198749687710E-05
          -7.8182651154799830E-05    1.6419146203164030E-05    1.8825862641217143E-05
          -3.7066495429943863E-05    9.9486995158388315E-05   -4.3467060523438023E-05
           9.5964566081327245E-05   -2.8199263366602570E-05    7.9921724560456443E-05
           1.1603054842484033E-04    6.1535035563041349E-05   -6.4736018889999557E-06
          -6.3317659061210621E-06    5.9175084129607057E-05   -4.4203200399331383E-05
          -5.1278178801813402E-05   -4.5965264973858106E-05    7.9077943475515882E-05
           5.3218529892398383E-05   -8.9757405690305339E-05    2.1090529954290060E-05
          -6.4520457604988271E-05    3.0747500329258007E-05    4.6640513485623773E-05
          -2.9706094538175041E-05    3.7935934534449157E-05   -1.7140029368751678E-05
           8.2976428701601182E-05    1.4129129698327012E-05   -3.0510960052263719E-05
           1.8835867882282447E-05   -8.3321169657471540E-05    5.0886354448163481E-05
          -1.1720736729395769E-05    3.4328087113236947E-05    7.7023754245827115E-05
           3.0628824820810562E-05    1.5388275531998438E-05   -1.1839154549440675E-04
           3.9324930808766515E-05   -5.9768710336061331E-06    3.7567205787022617E-05
           5.0688913697532680E-05   -6.2005264954712060E-05    9.0225803408747361E-06
          -1.9690277574826134E-05   -7.1051783044704173E-05   -1.3837776042368017E-06
          -1.3237578226152803E-05    4.8471348540181949E-05   -1.5457674234573362E-05
           7.1954036350612908E-06    4.1810721270239357E-05    2.6215081677392425E-05
           5.2579181208086126E-05    5.3705517458587476E-05   -7.2469770927200574E-06
           1.6844912735582884E-05   -1.5325932288989220E-05   -2.1307456470175080E-06
           1.6214478833986575E-05   -2.9004794255572633E-05   -1.6612559670350455E-05
           6.0906618365008228E-05    7.5274046099673711E-06    5.8391970424765695E-06
          -5.2895878071017080E-06   -5.3732885152728249E-06    4.8716390184226155E-05
           7.5924437742109249E-07   -1.2085294356334104E-04   -1.2950056778077260E-05
          -5.7124297839460428E-05    2.6130636295692427E-06    2.8131716895833718E-05
           6.3894282236572338E-05    3.1815448160751612E-05    2.0228176371634830E-05
           6.3842959686598679E-05   -2.8161432281780359E-05    3.9099465286946388E-05
          -4.9890676673430483E-05   -6.2052749385235501E-05   -9.3309583694484277E-05
           2.1958926486184134E-05   -1.0473441463923426E-04    6.1997103287346506E-06
          -4.0385919102140458E-05    8.1314650940633021E-05   -2.9863059400705981E-05
          -3.2991851039073878E-05    2.9510761826985638E-05   -4.7019093865077987E-05
           3.2219417009723117E-05   -1.2121710356786890E-05   -6.9360767380942766E-05
           6.6736854262952077E-05   -6.4221972004834294E-05    3.4036613199689990E-05
           3.5108469742585727E-05    1.2776685695700698E-04    4.5511037231169338E-05
          -4.0158993302540484E-05   -2.1981465640851735E-05   -8.8224454514182270E-06
          -6.8118202021902408E-05   -3.6884365409463218E-06   -4.0887390855013804E-05
           4.6509404255923524E-06   -2.1963114058972207E-05   -1.5939923083426182E-05
          -1.7298773470734712E-05   -1.7977649439279993E-05    4.5857083233588267E-05
           1.1031627323628565E-05    2.4482426174425072E-05    1.1187189615296755E-04
           2.8935684333405846E-06    6.3498254768573108E-05    2.3977000145798207E-05
          -4.8272151141079444E-05    1.4679396124288715E-05    3.1537004954622683E-05
           1.5032978019694785E-05    4.6937264478962248E-06    9.3657107430279233E-05
          -4.6643222054065889E-06   -3.0333478982829629E-05   -9.6733733992100406E-06
          -9.4325093272782349E-05    8.0047455165930447E-05    9.9811550616436855E-05
          -6.0143020762456861E-05   -2.3987051730097107E-05   -2.6695245691450289E-05
           1.5166503510767651E-05   -5.4575420063428308E-05    1.7602254091971420E-05
          -4.7178863418405587E-05    6.0224093693113004E-06   -3.1590835046900368E-05
          -4.6632491241430255E-05    7.9110184960962609E-05    3.2866685349462837E-05
           6.0060405293137671E-05    4.0628374595097799E-06   -1.0826714524679769E-04
           3.5109605754939277E-05    6.2621456498188450E-06    5.3357095046491508E-05
          -6.3550825606342243E-05    3.1712373696792177E-05   -2.6190137867001287E-06
           4.2736203212563393E-05   -1.3590143660438992E-05    2.8268871921352733E-05
          -3.0157923776853341E-06    3.6869501011222752E-05   -5.5015118994062502E-05
          -4.5134853272535953E-05   -1.8259370849700672E-05    8.4111794536268411E-05
          -6.9083367889827247E-05   -9.9041962451128475E-06   -7.8560285017878609E-05
          -4.3921685304659498E-05   -4.9449131500389998E-05    4.5782532507277941E-05
           2.7283020106356981E-05   -6.2936669489047678E-05    4.5436086639423991E-05
           6.9987635229663289E-07   -4.5909981044231472E-05   -6.8233174959190956E-05
          -1.6604964386068848E-05   -5.3308518519654119E-05   -4.6839960740471733E-05
           2.1438516549843655E-06    2.6031203822115536E-05    9.2073625908529688E-05
           5.3381217039093853E-05    1.1165558384050044E-04   -8.6958417974346503E-05
           1.1451163883767763E-05   -4.8731476639635250E-05    3.3236804256403540E-06
           2.2841044047135301E-05   -3.7016788045525170E-05   -8.8986445670262726E-06
           8.5857608029816615E-05    2.4810261073298272E-05   -2.8518086191513322E-05
           3.2983608908249464E-05   -1.1331707593089235E-04   -4.0586375488172619E-05
          -1.2264124442351580E-05    4.0903905403936819E-05   -2.0865235760495557E-07
           6.9613430628107260E-06    3.5165235560630416E-05   -2.1255625023542781E-05
           5.6178670412454301E-05    1.0144043783034367E-04   -2.9860924262725730E-05
           7.4393587650945704E-05    1.4434980858378612E-05   -4.1977275210422243E-05
          -6.5449352551514759E-05    1.0783758763143585E-05    4.0777064787601309E-05
           4.5065975617687681E-06   -2.1386239748577248E-05    8.6126055904838330E-05
          -5.0239166464970739E-05   -1.0298062236088875E-05   -1.4776590630890806E-05
          -2.3472471429883017E-05   -4.9848106861993559E-05    1.2734053338177783E-04
          -4.1664051275144693E-05   -3.9879812297780758E-05   -8.6040158466630517E-06
          -2.2085761761278855E-05   -7.3535512334993108E-05   -3.9562993094401823E-05
           2.0442137859263666E-05    5.1018329465204703E-05    4.2975333101392250E-06
           6.3153446356892674E-05    1.5730497182568062E-05    7.2507174643159311E-05
          -3.0055128881071508E-05   -6.0668359946146202E-05   -4.2353447395311336E-05
           8.2159080311745559E-05    3.9627465341915228E-05   -8.3164499512069571E-05
          -3.7253923284877850E-05    2.5491167792051738E-05    5.5433321447545295E-05
          -8.5095256280900918E-05   -7.9356941313695723E-05    3.4663569485661397E-05
          -6.5416398413951704E-05   -6.3124349676454852E-05    4.1400187893191406E-05
           4.6208213488105261E-05   -2.2558865044184179E-05   -2.8250381417431349E-05
           1.0138895201011752E-04    2.6872349941940069E-05    9.0815727179043438E-05
           1.6830886914418640E-05   -6.6049005378907303E-06    8.0844702863269719E-06
           1.0126532881301381E-05    3.6623566783587733E-05    9.4437346522880801E-05
          -5.3448813560532121E-05   -4.5610641241058054E-05    7.7451312275533019E-06
           2.1793079852502655E-05    1.1473883482344745E-05    2.1313313063586720E-05
          -6.1250524832667788E-05    4.1239494759098907E-05    3.1838769455683077E-06
          -1.1357794064954372E-04   -7.7140423144817549E-05   -3.2916698163768756E-05
          -1.0582152971880676E-05   -9.5241802456900751E-05    2.2818384891746019E-05
           4.8847154652257690E-05   -2.2490620193673029E-05    2.8239616038638760E-05
           7.0935708130469934E-06   -4.6552792544823502E-05   -1.5385931320854670E-05
          -8.0537540655895455E-06    1.0212934179877023E-05    1.5895673633290428E-05
           1.9762342198001033E-05   -4.0876588671621126E-06   -5.4073356686411176E-05
          -7.8707568572903694E-06    5.4486860630961245E-05    3.0217188827330405E-05
           1.9641161614977966E-05    1.1211547487838842E-05   -3.8966823854666995E-05
           9.5938322238632359E-06    1.4341804114671400E-05   -9.7357244964385985E-06
           1.6072030087526693E-05   -2.2209317922921628E-05    2.4473450421270839E-05
          -7.9742089815447827E-05    1.3387450849092210E-05    6.4042018338688052E-05
          -9.4751914035341733E-05   -2.2329286337296405E-05   -1.1181633571322653E-04
           1.4726138870638504E-04    4.0351425552379380E-05   -8.4791459665493828E-05
           3.3048915126293658E-05    2.0890899929438066E-05    5.4994031399276316E-05
          -1.1690557376784173E-06   -1.3777821297590280E-05    5.9780550822404046E-05
          -9.4594241037131013E-06    1.1603010640657100E-05   -6.3350026483886029E-05
          -8.2772585176603144E-06   -9.1292061272500785E-06   -2.6184565208544608E-05
          -2.4210473465952246E-05   -3.9788470661162414E-05    7.9585082989757988E-05
          -2.0023360831262921E-05   -2.6748180722671527E-05   -3.7683990382165667E-05
           3.4817293868149103E-05   -2.5919504658481640E-05    4.7492991599229843E-05
           1.2148010763586890E-05    5.4378329203783930E-05   -3.5610043134257403E-05
          -7.6624142923211505E-05   -2.3087123237698517E-05   -2.8640922958793018E-05
           2.3371363367370576E-05    5.4240348114578473E-05    5.5748271086833959E-05
          -3.0717728385014709E-06   -2.7908250431282887E-05   -3.4150768389816933E-05
           2.8206018196504776E-05    2.7023302653572863E-05   -4.6518213042765813E-05
           6.1878946585367604E-05    3.7230530587787507E-05   -2.3907698541329781E-05
           1.9969491259570033E-05    5.1961345746015930E-05    4.0154040143548617E-05
          -3.2699398264148772E-05    1.8224729681420450E-05    2.2494569481562271E-06
          -2.1111941956514238E-05    3.6480885892229315E-05   -4.0012557247528997E-08
          -2.2786267040740129E-05   -2.4169429171693957E-05    5.2067793386465542E-05
           5.4408639452394591E-05   -2.7756139100477515E-06    1.9092536992529697E-06
          -8.3597931811214038E-05   -3.3284317518994091E-05    1.5302629643074496E-06
          -2.0079190547040048E-07   -5.5125988733173714E-06   -7.2720194562519562E-06
          -9.0073701848700065E-05    4.3701453951698389E-05   -5.4114853266308105E-05
           8.0842215365138764E-05    4.5341602259100337E-05    1.5866370648715293E-05
           3.3034383750163458E-05   -5.5541769205447177E-05    1.2184809940980943E-05
           4.7626536550523000E-05   -2.0792169242130442E-05   -2.7633520406199475E-05
          -8.2200463237834958E-06    4.7225039628292865E-05    1.4094152772058141E-05
          -3.3227849923637070E-05    3.1508055154225673E-05   -7.3234518233054367E-05
           3.7914304874397151E-06    2.1795912636124012E-05    2.2266638202873151E-05
           7.3633808791591132E-05   -7.2041806639025008E-05   -1.5142583429487952E-05
          -3.6461920808521875E-05    1.0548765720436476E-05   -3.3520889925295040E-05
          -2.3213295533930027E-05   -5.4186371683278962E-05   -3.1475267417065528E-05
          -5.1444566406852197E-05   -5.6351774580759230E-05   -6.0319514757366096E-05
           4.8240792467237880E-05   -3.0919497256482260E-05    2.0162807113123122E-05
          -4.5500306960689893E-05   -2.5071393221920826E-05    1.7563522739019600E-05
          -9.5081871904813682E-05    7.6670329263351172E-05    7.1513976035384979E-05
          -4.8741932839986550E-05   -1.7291948076075679E-05    3.3647806001910259E-05
           7.4139068793909266E-05   -3.7484528683111968E-07   -2.0073239297135197E-05
          -7.0762373650947908E-05    4.8051558380285990E-05   -3.2988481378663869E-05
           6.0907155981527247E-07   -3.3371180315427204E-05    9.4263739848052579E-06
           4.7609129262999282E-05    2.6374992148718866E-06    3.0777160270241726E-05
           2.0933464596618143E-05    3.7533531842679761E-05   -1.2079987939369958E-05
           3.8000654966732205E-05    6.0905429493001907E-05   -6.0979174870051274E-05
          -2.7047349342995321E-05   -4.8731574083587354E-05   -6.1930647458149342E-06
           1.4434602331191615E-05    1.8914099565777364E-05   -2.6303507258347884E-05
          -2.1093450525247022E-05    7.7376969372468905E-06   -1.5287275986209771E-05
           8.9586914504722457E-05    4.4254471522434271E-05   -3.2133436685377256E-05
          -1.7500473371117781E-05   -3.0797292001855797E-05   -6.0783248893243252E-05
           3.3557706765839556E-05   -4.0889344033446616E-05   -6.1762243041820552E-05
          -1.4848881462993370E-05   -1.6325407647757849E-05    2.8420695873294086E-05
           6.9300526481947357E-05    1.7832000944538855E-05   -1.0937971222018389E-05
          -4.3138501502534934E-05   -3.1239869276713318E-06    2.5491291598747119E-05
           7.3380666020251161E-06   -4.5031332335470392E-06    1.9104262386254897E-05
          -1.4092385189467286E-05    4.5546766390486535E-05   -1.3122468392359599E-05
          -3.1869066066997680E-05   -1.1458539404174263E-05   -6.2591418452186133E-06
           3.4804984461975570E-05    3.9623486300602932E-05   -1.5661779770328370E-05
           3.5106765861052012E-05   -1.2232481710424532E-05    2.2632058051331879E-05
           1.5319385048243249E-05    8.4403837385237945E-05    7.9075785155183719E-06
          -1.5110348209243487E-05    4.3637788338879361E-05   -5.0706723734380381E-05
          -4.4765231927231481E-06   -7.1910457115162895E-05    2.7076851437461191E-05
          -4.5688721330546882E-05    7.0198985842283500E-07   -5.1659063885176041E-05
          -5.2435182123947164E-05    3.1614689548733040E-05   -1.1053291008304213E-05
           6.9649445175136782E-05    1.2733353824720072E-05    6.5040796529634691E-05
          -3.0521961252136001E-06   -9.5240895466242121E-05   -4.6583251949177732E-05
           1.1896807792192287E-05    1.1156838471348900E-05   -1.8396382299186568E-05
           6.6146337436989348E-05    5.3589555187590608E-05    2.5754509577199387E-05
          -3.2684847480510357E-05    1.2243862508499144E-04    8.6715638358921142E-05
          -3.9895385660301461E-05   -1.1317219092873790E-04   -4.9874559661294783E-05
           6.1110428920976715E-05    6.1393324540400264E-05   -3.5437159583619695E-05
           7.0251963649903474E-05   -1.4989265398343049E-05    1.4579109124577171E-05
          -2.1900200970738044E-05    9.0523382244505756E-05   -2.7390463169496046E-05
           1.0716123952327877E-04   -3.6933803176044072E-05   -1.3588922233889693E-04
          -6.6607668184284195E-06   -3.4343735051811850E-05   -2.7595393793073616E-05
          -4.5716883688950798E-05    1.0795339660942595E-04    4.9419369498562819E-05
          -4.2689613654090247E-05    2.3950361412713006E-05    2.3292806366746616E-05
           1.5556565696305905E-05    5.2166619832719766E-05   -4.4257557853579445E-05
          -3.2260467290597594E-05   -5.6397574632372422E-05   -6.1059086799538910E-05
          -4.6926135199043005E-05    4.4497172574117917E-05   -7.1658051445715781E-05
           1.8820340956233427E-05   -2.0983761650591859E-05   -3.7494184418569612E-05
           6.8772411097719097E-05    6.9332278609092183E-05    7.7624431105952248E-05
          -9.9524181544045169E-05    4.9751839657304635E-05   -1.8828214505923576E-05
           2.6701258152906916E-05   -5.1005744519493905E-05   -2.9455508608341016E-05
           1.6205428013773100E-05   -1.4392331243258223E-04    5.8720909485278396E-05
           3.2967865691414791E-05   -4.8187858553980017E-05    8.2357152619587674E-05
           9.2645419120619644E-05   -6.1197927734795891E-05   -7.4592603966544779E-05
          -2.9037092023121355E-05   -6.2256243560209471E-05    4.5842408888358264E-05
           7.8665479609894747E-05   -3.9733363425318957E-06   -1.6263391006238353E-05
           1.2881259097017533E-06   -4.4722838143415914E-05    9.6493243508744079E-06
           1.0786682640838665E-05   -9.7657669802149336E-05   -7.5026006565108411E-05
           7.0216681272700573E-05   -1.0128402153130330E-04   -2.2340286031637635E-05
          -6.1729512474897633E-05    4.3776987891008047E-05    1.4016399233659874E-05
           9.6621795487288897E-05   -3.0797701382759451E-05    1.1533758938437902E-05
           7.6978508602053137E-06   -9.5096561335261106E-06   -4.7023512656429224E-05
           6.6899832028878626E-05    3.1408833502695792E-05    1.0312613801383594E-04
          -1.0683056478839127E-04   -7.1927300160815111E-06    7.0256027298493367E-05
           3.4973833809611449E-05   -1.5796889381406140E-04    3.2425019854844848E-05
           1.1773801979149184E-04   -4.7403655719609544E-05   -3.4527104054575879E-05
           1.6851261749421212E-04    3.8262850880636658E-06   -1.7975056304948070E-06
           8.4253702398885536E-05    1.1759499238523043E-04   -1.0460099598913738E-05
          -2.7433482314759359E-05    3.5788860294715210E-05   -6.8161923232291701E-06
           7.6224093971754656E-06   -2.0469272455669422E-05   -7.5982382135947904E-05
           9.4607525861387364E-05   -1.3335691914813605E-04    3.6412708596507842E-05
           5.1677773975523849E-05    7.9141671928004088E-06   -2.1315542122054393E-05
           3.7083809154354309E-05   -1.1576046853552985E-04    3.0291667486825915E-06
           1.6089703905689414E-05    2.1347958993629256E-05    6.2574156718756558E-05
           4.5415321662151075E-05   -1.2085922869948942E-05    3.3041342862642978E-05
          -2.1162123883306708E-05    1.1245671691983718E-04   -1.1269472886526537E-04
           5.2823063678871291E-05    4.8097168879133582E-05    9.7364349857171050E-05
          -7.2553038282756639E-05    8.8144944623704034E-05    4.7517323950692483E-05
          -3.1790162182832328E-05    6.6100765538249038E-05   -1.7784049318573752E-05
          -2.5838578445985433E-07   -4.8128584702414574E-06   -1.7757923477276409E-05
           1.0228618331045403E-04    8.7104996872837219E-05    6.0167703944329607E-05
          -2.9416291071354642E-05   -3.7386826736579407E-05   -6.4045829891608438E-05
           8.3896406528239468E-05   -8.1830744462295651E-05   -5.5719103771432548E-05
           8.4910400415237952E-05   -2.7504577984733113E-05   -3.2379770721905529E-05
          -1.7650413339186719E-05    8.1100099713809779E-05    1.1969773033848476E-05
           3.9100822327055227E-05    2.5742434674791470E-05    4.3883529317748249E-05
          -8.7675631241692272E-06   -3.9964163190428671E-05   -2.9657354297408002E-05
           9.6454351783440169E-06    1.7098150295597925E-05   -5.3075448586752043E-05
           7.4738303080843654E-05   -1.5121409563297766E-04    7.0283798865204488E-05
           4.2956106642406935E-05   -3.0459588378847025E-05   -2.0767158582516465E-04
          -1.1969167335720719E-04   -8.0074444206167420E-05   -8.3877925794836148E-05
          -1.3312084906810250E-04    1.2007975103678849E-04   -3.8638607318092709E-06
          -2.3344314703266592E-05   -5.5801265121834815E-05    1.3897473282960214E-04
           9.5522335183652356E-05    1.4773657383337544E-04   -3.9480764548009708E-05
           1.1294714223695718E-05   -1.6977249696378235E-05    3.2717572253601519E-05
          -7.8481040130311952E-05    1.3393281592735385E-05   -8.0156938733515545E-05
           4.1898635503939035E-05   -8.2365693946625269E-06    6.3781972648515277E-06
           2.7427925425275955E-05    8.5223595474051789E-05    6.3747461951943262E-05
          -2.6719845843567459E-05    9.0457761952577698E-05   -5.4885622260870876E-05
           8.9474038334633893E-05    1.8970362203184562E-05   -3.4697575975845784E-05
          -1.7893789532675898E-05    1.1993039023344000E-05   -2.7795771384170983E-05
          -3.1137996484771350E-05    2.4359502154510822E-05   -3.9898767656154874E-05
          -1.0058809464331039E-04   -7.0837374123346628E-05   -4.1389963496773528E-05
           5.0559463832385723E-06    5.0991755698751785E-05    8.4432525763208639E-05
           7.8891466832400238E-05    5.2386838470252176E-05    4.5863485857361421E-05
          -1.2046840654624365E-04   -3.7620533907044852E-05   -5.1009923572522414E-05
          -1.8886242640301645E-05    6.7840098992281468E-05    3.3362692383822128E-05
           4.9638031971354900E-05    1.1355747900758857E-04   -7.6751188363166831E-05
          -1.1263599178275600E-04   -6.3335640491657855E-05   -4.4326450313791446E-05
          -1.6563078772234182E-05   -1.4967621904732461E-04   -6.0753427121575012E-05
           9.5354980344536123E-05   -2.2969624653820724E-05    1.9882441098929970E-04
           5.8545080158447658E-05    3.5723955206394766E-05    7.2419068145775602E-05
          -1.7095156126395666E-06    1.3521891281779918E-04   -8.2126606215732553E-05
           4.7409029662271731E-06   -4.9701727163965710E-05    5.1200280588604168E-05
           5.6925123682306097E-05   -5.5272365072043744E-05   -5.7438602346734612E-05
          -9.0959333100368490E-05   -1.5263911927627273E-05   -7.5990644860015629E-05
          -1.0469128379235520E-05    1.0193081687868361E-04    1.6741308568281845E-05
          -1.6325229684213337E-05   -4.5767664161123299E-05   -2.3447655078627706E-05
          -2.4091596519735555E-05   -3.9125163046562965E-06   -7.4259014122415941E-06
           2.5837963244590895E-05   -4.9773530940563642E-05   -1.0094209851743393E-04
           2.8492892713805630E-05    8.4978572403663827E-05   -1.8435403583191384E-05
           8.9183463742129675E-05    1.1638153772486470E-04   -1.0131502107555895E-05
           7.8852161867372760E-05    4.3030371033870247E-05   -7.2064816291388846E-05
          -3.7979614279704994E-05   -2.1978419676127253E-05    6.4455211736189703E-05
          -4.0897050010364358E-05   -6.8506083225405542E-05   -3.0699919279376016E-05
           4.8636296149589708E-05    9.1845491574055833E-05   -2.4574442691957208E-05
           4.2861811712471173E-05    6.5396985830777914E-05    1.0671516859079157E-04
           1.2057356843132507E-04   -3.5027163921175091E-05   -1.4558297733059176E-05
          -6.3855495973387188E-05   -5.1614156194288641E-05   -1.6034450923251947E-05
           1.0286784960833501E-04    8.6006171993050298E-05    5.0188640340113556E-05
          -3.1459659571681795E-05   -4.9890399189145313E-05   -4.0619944821955833E-05
           1.0938450913304814E-05   -1.4702987336163955E-05    7.4087818894274504E-05
          -2.7904157849295886E-05   -1.9538131879818570E-05   -3.1673935185871254E-05
           6.7895464531758355E-05    3.2244306017502183E-05   -1.2086228769818354E-04
           5.0484178409229210E-05   -8.6321309700724134E-05   -2.0608222478774318E-05
          -1.5735270155185435E-04   -4.7161758746963324E-06    1.2093842876296993E-05
           5.6847729469552771E-06    1.1455327677293249E-04    8.6970325933504215E-05
          -4.3792501531082953E-06   -3.6365539762219988E-05    3.3806125873977516E-05
          -1.0312651470596955E-04   -4.5755844102209867E-05    6.9554184309340541E-05
          -5.2975781104496811E-05   -1.0220687502404604E-04   -6.4663798067911968E-05
           6.3619383852392172E-06    1.3346006897818416E-05    3.1246914436640604E-05
          -3.5584642817959910E-05    1.2284048222617568E-06    1.3182983873030816E-04
           6.0451515615499124E-05    6.7637936260204988E-05   -4.5204532910834625E-05
           3.5259469027005001E-06    3.5135847946106134E-05   -5.1481242121970809E-06
           3.3660259522967095E-05    1.6788598355840472E-04   -9.6177091729273114E-05
           1.4404278352342455E-05   -1.3163341639589000E-04    2.2668249101134194E-05
           4.2490012018369108E-06    2.5477418152363663E-05    2.5102554255998110E-06
          -2.0534220251575154E-05   -6.0542264078627869E-07    4.1238961205319536E-05
          -2.2851421000906874E-05    1.7363920826477720E-04   -1.9858148847384256E-05
          -3.2760379421574500E-05   -8.5020578999657626E-06    1.8769353504050867E-05
           2.6592543881330882E-06   -6.0072249109676047E-05    4.1477858038361041E-05
           6.2257925025050194E-05   -6.9888379619828850E-05    5.1205816409737573E-05
           2.3768044494561007E-05    1.3923076912059258E-04   -6.4183052816548530E-05
           6.5729376006607449E-05   -4.1738282136617691E-05    5.4778385739299900E-05
          -1.5682918702284029E-04   -1.0008761191311654E-04   -1.0885682518543625E-05
           3.3183078287022627E-05    7.8025563218685773E-05   -7.1909503163921111E-05
          -2.2347147559222607E-05   -9.4885535063764288E-06   -1.0803317937569809E-05
          -8.4230281499483146E-05    1.0405789449393546E-05    1.3203594858934574E-04
           8.1983734435752307E-06   -4.7618850637504137E-05   -7.5393985758635013E-05
          -6.3453519833499934E-06    7.9649423946297578E-05   -5.9007885858430399E-06
          -2.5375210263850007E-06   -2.5371913585518215E-05    8.3613529749285224E-05
           4.1354809222121126E-05    6.4900974953627005E-05   -1.9598722369708454E-05
           1.4610229105692673E-06    2.5012360251278722E-05   -5.6927194605626670E-05
           1.3798257753282477E-05    4.8273488086448770E-05   -2.2156161096204559E-05
          -1.2336588937072586E-04   -3.6701560402833167E-06   -1.9824157873633442E-06
          -2.1733210320943075E-05    2.6288639470802431E-05    3.1239955097704935E-05
           2.4733888297405219E-05    1.3494894314025682E-05   -1.3549522178734177E-05
           3.3642699858926739E-05    2.1736319562027471E-05    4.6039901233759954E-05
           9.0329693637669555E-05    2.7623738426447762E-05   -3.3216257012287959E-05
           3.8735545235392650E-05   -6.7775846431004018E-06    3.3673795168430674E-05
          -8.7175175714311541E-05    9.6894286258331503E-05   -3.1135999027427129E-05
          -1.0527323374976506E-04    9.0237421396361243E-05    2.0261195747597186E-05
           1.5254395419520256E-05   -4.7414837389882774E-05    1.0877458512569404E-04
           1.1439930721503068E-05   -7.7480499259566479E-05    5.4643184877153102E-05
          -5.9762783982547258E-05   -1.0648490904221527E-04    1.5315028027999878E-05
           3.8158243794813523E-05   -9.6272210602487563E-06   -1.0598264258701253E-04
           8.1567354154571435E-08   -3.8507626267326080E-05   -1.2981246549863677E-05
           4.4873756113981101E-05   -3.5062933598254969E-05    6.1605869759583681E-05
          -6.1169815703875115E-05   -8.3254437635149663E-05    2.9607092274098874E-05
           1.2095998336145613E-04    7.6509526616826679E-05   -3.3547302028623475E-05
          -1.5288795923358325E-05   -1.0423818049830695E-04    7.9313712255935632E-05
           7.7794458456993866E-05    8.8706854064839698E-05   -7.5019343971044276E-06
           5.9176304051704547E-05   -1.6028232729279197E-04    1.4616794471827027E-05
           1.6597249866120257E-05    2.1904004795641891E-06   -1.4601067722175576E-05
           1.1697621113755391E-04    1.4621440165857096E-05    1.6323081096973337E-05
          -2.7418568554984702E-05    1.5619638978886696E-05    2.3827144184321049E-05
          -1.9980389626628577E-04    6.9001895384661379E-05    1.5875256830984610E-05
           3.4927678981235229E-05    1.6592999626898394E-04    1.9971405767415757E-05
           1.1756512945868658E-05    1.6401996755101259E-04    4.9517011386579315E-05
           2.4594642947548983E-05   -9.9690476146743455E-05    3.2391899988503863E-05
           1.9452754140635152E-05   -2.4953736098725970E-04    2.3292167898460299E-05
           1.0385060625990147E-04    2.6200259503385106E-05    9.7507461924762018E-05
           1.7081509910953720E-05    1.2871064626878846E-04    6.0547285044907452E-05
           1.1965334674649869E-04   -4.2718058258175783E-05    5.5990319310806255E-05
          -9.0167680051186444E-05   -7.0283780230288436E-05   -1.0155391085449739E-05
           1.4984309542600462E-04    1.0999294648991403E-05    1.4660684351261097E-05
           5.8895723695474456E-05    1.2999470605563684E-04    2.0656502385437064E-05
           4.5769933744214742E-05    1.2695759931746067E-04    1.1508209518873346E-04
          -2.7570607287257454E-05    1.0860465204365250E-04   -4.4752743883581064E-05
          -4.4155570893310090E-05   -6.8837879545289335E-05   -1.3560912163142478E-05
           1.8590634301799941E-05   -6.4485244256809825E-06    9.3975539169304358E-05
           4.1517817375229081E-05    2.1359237973561680E-05    2.1217567862623413E-05
           1.8507230209257214E-06    2.4948447121827368E-05    1.9631348238735529E-05
           7.0792930831273249E-05   -7.6885999463520362E-05   -4.7778713345040998E-05
          -1.3604403747139536E-04   -3.7465963101622257E-06    1.6398604959011486E-05
           6.4153687810928622E-05   -7.6522747814038029E-06   -1.0502565622065185E-04
           7.9451307723850045E-05   -4.9050551296207761E-05   -6.4760471433662097E-05
          -1.1785770304876905E-05   -6.4268940373804367E-05    6.2093339607232923E-05
          -5.0408329281038345E-05   -7.4922492225623771E-05   -5.3749793555659332E-05
           6.9223977245694209E-05    6.6936010095603455E-05   -5.3743292651804527E-05
           2.4132834089917308E-05   -8.5580394399264811E-05   -4.3098630944542977E-05
          -3.6047120749280450E-05    5.4294122429255319E-06   -5.0879874965273898E-05
          -1.2156735235304530E-04   -1.6958071328679395E-05    1.8519253899458928E-06
          -1.4705552680885004E-04   -6.8891182276510808E-05   -4.3748925425335269E-05
          -5.6748216533939121E-05   -1.0554854655856630E-04    1.2426413452721070E-04
           3.8218484424655871E-05   -7.0028152307687148E-05   -7.5506213609297112E-05
          -4.7534044117475985E-05   -1.1775331958960063E-04    7.6840627472851540E-05
          -1.4439319456455075E-05    6.2066281394417409E-05    6.0511795937175654E-06
          -8.3370467035572227E-05   -2.7326756947725273E-05    3.5617044298408970E-05
          -7.0636876911836757E-05    1.0445531321574734E-05   -1.3863742962011259E-04
          -4.2837238652115279E-07    5.5554614709014007E-05    7.0255720006251842E-05
          -1.8333447866024959E-06    3.6806064581154809E-05   -1.4381990087749280E-04
          -1.1001519687371074E-05    9.4091696970847061E-05    9.9942129189233286E-07
          -3.1699354534107065E-05    2.3734510582526254E-05    1.4085794514685497E-04
           2.4991562842756230E-05   -1.3828324929617843E-04    3.9211679131364685E-05
          -5.0956782129522522E-05    1.4445553061937103E-05    8.3254349531798510E-05
           5.7591544506280130E-05    3.8828202036466321E-05    2.1927741437359901E-05
           1.2253967260368649E-04    3.7278312690785778E-05    2.2514446929721017E-05
          -5.3698163553111016E-05    3.8355601889754625E-05   -3.0400741905805579E-05
           3.2828074463503510E-05   -1.6562038148434595E-05   -2.4086175346764340E-05
          -9.1954658830934355E-05    9.3982184582710928E-05    6.0701403182479658E-05
          -3.7975960006708285E-05   -8.9817197499985263E-05   -6.7233376822438837E-05
          -5.6636971699120504E-05    8.9712468071186585E-05   -1.0375965533147291E-04
           5.2268859048205788E-05   -7.0779131709604224E-06   -5.4345740014563681E-05
          -5.9379031689772546E-05    6.1458654277947244E-05    5.7723682303002735E-05
           2.0414430875386444E-05   -6.0745544488341101E-05   -3.3057534482802965E-05
          -7.0146134729049371E-05   -1.4932920728006173E-04   -7.2934011810153336E-05
          -6.6194301594553988E-05   -3.0220187976394164E-05   -9.9142217174777897E-05
          -3.6531185290288260E-05    1.8755578614759698E-05    3.5789685245675512E-06
          -3.7788434230528452E-05    7.8653350899623950E-06    3.3186481936876884E-05
          -1.1408047544411116E-05    3.9593023709546328E-05   -6.6863636411210894E-05
          -8.0633390624118404E-05   -1.2956995274280563E-04   -4.1725630402371441E-06
          -2.0750768455625165E-05    7.4773622831047774E-06   -3.8027261018106763E-06
          -3.4746595241626628E-05    2.5579490653316381E-05   -1.0061199717909844E-04
          -1.2536567409282398E-05    4.2555027060460326E-05   -7.6258919335939014E-05
          -6.1744457662889178E-05   -7.5708501359017847E-05   -2.6717954881371837E-05
           5.6331120013940712E-06    5.1202499985785754E-05   -2.0954806293782537E-05
          -6.1258033492111796E-05    6.6167399331272307E-06    1.4345383047881539E-04
           4.3169703071108798E-05    5.7476616450972100E-05   -7.9999421071995418E-05
           3.0667319569609798E-05   -4.1651553072837079E-05    2.1506724497407666E-04
          -3.1086700070141939E-05   -4.0400677142814822E-05   -4.1546137706517262E-05
          -7.5187920160856334E-05    4.7657526438663124E-05    7.0634029224008496E-05
           5.8467650895738554E-05   -7.3987867578945583E-05   -2.9915533139380998E-05
           2.1782174587325746E-05   -7.7598613612800129E-06   -4.2508254537189930E-05
           1.0475162754538693E-04    2.7023469378160724E-05   -7.5374614630682423E-05
          -1.1862520631605369E-05    1.2020459839881892E-04   -3.7340545900958774E-05
           6.7864983788853427E-05   -5.1972448797160246E-05   -1.1395076643581263E-04
          -7.8189993966622516E-05    6.9929534958401390E-05   -6.4850563608429517E-05
          -6.9736901120230448E-05    7.4421122858969632E-05    5.7106461183926076E-07
          -4.8367809514052423E-05   -5.8275845365597186E-05   -5.1109777538024425E-05
          -3.2973364800707855E-05   -7.1199495907632538E-05   -2.6142310866576003E-05
           4.0544153891529149E-05   -3.2132707489325361E-05    9.6682010405655362E-05
          -5.0191534405389237E-06   -8.7449508696000022E-06   -1.1336340016529084E-04
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
