 # Version information for this restart file 
 # current date 2021-06-17 12:34:34.041
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  8500
     TIME_START_VAL     2.1249999999997028E+04
     ECONS_START_VAL    -1.3925666412857368E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.7727632397695612E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -2.8362147348688715E-01        1345684160.0        2613614255.0         356479449.0        1864827433.0        1119393688.0        1928389553.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7901020681540290E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4253194017664001E+01
         AVEKIN     4.7631988442292028E-01
         AVETEMP     2.4162207838203756E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830911631E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.7981723198516013E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -1.7244790598987224E-02   -1.2554352817016692E+00   -6.9768752844018600E+00
Cs   -2.5688336566331699E-01   -8.3695656181813245E+00   -4.5266332592303202E+00
Cs    1.6272337154216316E+00   -1.2279396294487031E+01   -4.3818769268249058E+00
Cs   -5.2234110949421577E+00   -7.2231985421426517E+00   -4.6130117176941043E+00
Br   -7.8501103478986467E+00   -1.4443854640408471E+01   -6.3423385696228323E+00
Br    1.1937237543699768E+01   -2.9409579503745071E+00   -9.7161544839500902E+00
Br   -4.0201437060610363E+00    1.0169520196120090E+00   -1.1838512203073780E+01
Cs   -4.1292549422698233E-01    5.5804325801257617E+00   -6.8481688217032586E+00
Cs   -1.4045986590855710E-02   -4.3201960187357469E-01   -4.6393546730817448E-01
Cs    1.1514049538592954E+00   -6.0318916228577484E+00    7.3440022734256671E-01
Br   -5.3349218132344332E+00   -4.1155203743036424E+00    3.8816078217245069E+00
Cs   -9.7737150855436248E+00   -5.5160782073825452E+00    1.3598526782950497E+01
Cs    1.2934581891310181E+01   -9.9402131781178564E+00    1.9005928676179135E-01
Cs   -6.8136009396990467E+00    4.5488017586331839E+00   -3.0182684565905275E-02
Cs   -1.9679298089118995E+00    1.1463128685353171E+01   -1.7082212396652734E+00
Cs   -8.8368129206437118E-01    6.0537553844488468E+00   -1.1272391701278057E+00
Cs    9.5951073495234351E-02    1.2658171551240347E+00    5.9204119647596229E+00
Cs    1.4717252385861592E+00   -5.1458609272003910E+00    6.6993088943729298E+00
Cs    2.8493586681658467E+00   -1.0892833702404641E+01    6.7868238077749403E+00
Cs   -7.6772107523387279E+00    6.2631414684295823E+00    1.1632800369598034E+01
Cs   -6.3716680415217377E+00   -1.8522881309020995E+00   -1.1845825178940519E+01
Cs   -4.2002338982368519E+00   -1.3145639675857650E+01   -3.6166706968328168E+00
Cs   -5.3087588380582194E+00    2.4316099935135521E-01    6.3449709363866038E+00
Br   -2.7908312442619598E+00   -3.9049941415729066E+00    2.6871826818590361E-01
Cs   -1.0222220453045798E+00    6.5868612670814475E+00    4.8257621116859388E+00
Br    1.1858223218792338E+01   -8.7725916260171619E+00   -8.5029753491103026E+00
Cs    2.4136940470698751E+00   -4.5116817734012091E+00    1.2002624614148118E+01
Br   -2.8964599142408343E+00   -2.8088586571048019E-01    3.4911170779005842E+00
Br   -7.2661744990690185E+00   -3.1307081800514500E+00    1.3197166362877914E+01
Cs    9.3424316708397939E+00    1.2661721050780415E+01   -8.6227775850717983E+00
Cs   -9.0055656039602141E+00   -6.0372934481424707E+00    7.9672251280532569E+00
Cs   -4.7222239928374163E+00   -6.4831753934108205E+00    8.5355687452141513E+00
Cs   -7.2942411679673125E+00    9.6753233302190775E+00   -7.0782033013465844E+00
Br   -9.8645498166171990E+00   -1.0182543860727318E+01    1.2173686571922648E+01
Br   -7.3142364212466680E+00   -9.6665532107262031E+00    8.8546355608449065E+00
Cs   -1.1001806077008176E+01   -8.1296844671525896E+00   -4.5426941184905418E+00
Cs   -6.2830744429812100E+00    3.9327453128210870E+00   -5.6325971272355533E+00
Br   -7.7969735218689822E+00   -6.0396875138247923E+00    1.0991409653960522E+01
Cs    1.0760579742584799E+01    1.0148564168114525E+01    9.1884065647263640E+00
Br   -1.2931029999598518E+01    9.5597317222440772E+00    8.5255152392603595E+00
Br   -5.5245429878788972E+00   -4.4386495671537443E+00   -2.5171582093242635E+00
Cs    3.1245572172077790E-01    2.6223102822212887E+00    1.2035546658191498E+01
Cs    1.1285582902226629E+01    7.1764278249405544E+00   -1.6290069815455146E+00
Cs   -1.1038704267780870E+01   -9.5580320323614600E+00   -9.0491761488340980E+00
Cs    1.1502074873012972E+01    3.6696191007534518E+00    5.6370183140807129E+00
Cs   -1.3165408033737553E+01    8.5619884730577649E+00   -6.9120402012415729E+00
Cs    1.3571034708925010E+01   -8.0555566345996095E+00    6.4464291677439549E+00
Cs    5.8392718788979074E+00   -6.6889323342082694E+00   -1.1129603145670741E+01
Cs    8.5743401708035183E+00   -9.2556534427055936E+00    6.7651327837467141E+00
Cs   -5.4218249127349010E+00   -1.2948163217528082E+01    2.6318363864906380E+00
Cs    6.3525931468659822E+00   -1.2658085600579641E+01   -1.0722802328310879E+01
Cs    1.1200872155940496E+01    7.1712336629176683E+00   -7.7455467740978303E+00
Cs    1.0325684032802020E+01    1.4297469791453262E+01    3.3926314551098282E+00
Cs    1.1113894884099883E+01    7.0477799870017908E+00   -1.3409553389426479E+01
Cs    3.3031182907359430E-01   -7.6666989840322923E+00   -1.0365694925689477E+01
Cs   -1.1259440892271353E+01   -2.9231224455615501E+00   -5.4069761411039607E+00
Cs    8.0208677814841050E+00   -2.8747030988168669E+00    1.1029535860427684E+01
Cs    1.3107303945982029E+01   -2.5178239842496244E+00    5.4046041839251799E+00
Cs   -8.8338999616599931E+00   -1.1523332788558326E+01    1.5033856252073370E+01
Cs    1.5433937981274495E-01   -1.3677086623000365E+00   -1.1340576754560471E+01
Cs   -7.3696946257843721E-01    1.2209616137214397E+01    4.8117235402691163E+00
Cs   -1.5698260304428455E+00    3.4405674238216042E+00   -1.2079288775995837E+01
Cs    4.8679250824309319E+00    6.1011300242394685E-02   -5.9977338044211184E+00
Cs    5.8362792133944739E+00   -6.5627574506589612E+00   -5.9702620017322117E+00
Cs   -1.8229722901031480E+00   -1.2629515079471924E+01    8.2610386103075477E+00
Cs   -1.2744045635496137E+01    1.1285147458346920E+00    6.3354488818627015E+00
Cs    5.6084808722258943E+00   -1.0182736991700578E+00   -1.1356297550889627E+01
Cs    4.1115242842779711E+00    1.2189569251529743E+01   -1.2464434506216584E+01
Cs   -4.7458601325787309E-01    8.1591038731740309E+00    1.0472002839460220E+01
Cs   -6.2717578003745142E+00    1.1088389374329505E+01    4.3563966604839166E+00
Cs    4.5268195694492670E+00    1.1669085928852891E+01   -8.0362361241269333E+00
Cs    5.1082979626751692E+00    6.1854480827665750E+00   -6.8671106097752057E+00
Cs    5.5063400439368531E+00   -1.8277528366827350E-01   -3.4054860826362010E-01
Cs    7.0528129629485736E+00   -5.2376528901894481E+00    2.9298610657908292E-01
Cs    7.9579495222977643E+00   -1.0250673895621938E+01    9.4904919288591105E-01
Cs    5.0066160402965396E+00    5.0911644150289348E+00   -1.3188134981839765E+01
Cs   -6.6544928717835479E+00    4.6396367438667108E+00    5.9764126051304878E+00
Cs   -5.9872157906892669E+00   -8.9553999247020002E+00   -1.0022081844909740E+01
Cs    5.1982954307958495E+00    6.5780774911641773E+00   -7.5256840541036452E-01
Cs    6.1176691715542431E+00    2.6032856379246123E+00    4.9573785136581101E+00
Cs    6.8218804859284656E+00   -3.3899044193956085E+00    6.5720090571533651E+00
Cs   -7.7395834157450825E+00    1.1228918622174595E+01   -1.5763855604439023E+00
Cs    1.0839959075623096E+01    1.7435801279772216E+00   -1.6349957537909101E+00
Cs   -5.6169610737003550E+00   -1.9853469746187948E+00   -2.0446426327712700E-01
Cs   -1.1509296022050295E+01    5.0381131598609459E+00    5.4483946567590502E+00
Cs   -4.8791823589972285E+00    1.3824753630293396E-01    1.2014843468209540E+01
Cs    4.6720638067790183E+00    1.2782529390380603E+01    3.4956480044245426E+00
Cs    4.8468693443479056E+00    7.8141001970906547E+00    4.4254809015455994E+00
Cs    6.6279001040414665E+00    2.8685808351467537E+00    1.0239921840487821E+01
Cs    4.2622698934205188E+00    1.2243919205627934E+01   -2.2917007875900088E+00
Cs    1.1383996710924297E+01    3.7760309264000252E-01   -7.8337057698135926E+00
Cs    1.1605366448737914E+01   -6.2109529506853471E+00   -6.0939073373489077E+00
Cs    9.0770855346667485E+00   -7.9528871671352599E+00    1.2031838777372377E+01
Cs    7.9238343717747846E+00    1.4138518224144974E+01   -2.4312652851724761E+00
Cs   -1.2352685160083261E+01    6.1436036704990986E+00    1.0735798502242963E+01
Cs   -6.6135937953448973E+00    3.7762240831081786E+00   -1.1739594663700231E+01
Cs   -1.3924456119716019E+01    8.5272105698714533E+00   -5.4195847479998338E-01
Cs   -3.5259239389858616E+00   -4.4762342772820398E+00    1.3217303677104743E+01
Cs   -3.0750223002105539E+00   -9.2933967450578336E+00    1.4874040331596861E+01
Cs    6.3664096910038817E+00    9.7601219151429763E+00    1.0699411234996958E+01
Cs    1.1413806686608568E+01   -4.5197715563956020E+00   -9.5234839849992381E-01
Cs   -1.1304032789784076E+01   -2.1669897801725262E+00    7.6510022497504371E-01
Cs   -8.9343081318350475E+00    7.7954982379625735E+00   -1.2936556392911768E+01
Cs   -1.2328345713108741E+01    4.4105317421976933E+00    2.6007894106029435E-02
Cs   -8.6390971303649362E+00   -1.5157049002028923E+01   -2.7569972740258417E+00
Cs   -1.0170794516364777E+01   -7.5995925662743113E+00    2.0272362208985437E+00
Cs   -4.9241446675751872E+00   -6.8237045215342391E+00    2.3933650166891378E+00
Cs   -6.8509676231349790E+00   -1.3998660075552316E+01    9.1475929544695322E+00
Cs    1.2837047744199849E+01   -2.0409203838918244E+00    1.0363018909553487E+01
Cs    1.0527934914877102E+01    9.1923984399673699E+00    4.6627895402028283E+00
Cs   -1.2544691621072134E+01    2.7264086610615794E+00   -6.1519496074547604E+00
Cs   -6.3728686576845597E+00   -2.5490800866538441E+00   -6.2037723677838166E+00
Cs   -1.0454095944265125E+01   -1.2214313127650055E+01    4.3935584677389743E+00
Cs    1.1368904908626472E+01   -6.4227920915078762E+00   -1.0715770401126186E+01
Cs   -5.9187825616542726E+00   -1.4784434801979565E+01   -9.0125488745625226E+00
Cs   -2.4224132566662129E+00    9.5910712296660350E+00   -1.2755270306055063E+01
Cs    7.9117824868905992E-02   -1.2993582000603974E+01   -1.0652761546679852E+01
Cs   -1.4736015118352170E+00    9.6996714288977905E+00   -6.9590526836004871E+00
Cs   -8.0359175929344193E+00    1.2233670813945333E+01    1.0133815759836478E+01
Cs    1.4944785698560710E+00   -1.1803070664744519E+01    1.0466137655312677E+00
Cs   -1.1813337127248795E+01    2.5061148839169500E+00   -1.1508156586177185E+01
Cs   -1.2902360525680127E+01    1.0913762408895609E+01    5.3585185246605667E+00
Cs    7.0622012033081489E+00   -1.1411834896611133E+01   -4.1960158791686428E+00
Cs    1.0260077642034206E+01   -6.0678584637499988E-01   -1.3187845704376782E+01
Cs   -1.0419239101489666E+00    1.3094683758503363E+01    9.7432669621869579E+00
Pb    3.2812753810430082E+00   -3.1992822257079636E+00   -2.6797410132312880E+00
Pb    4.0396886014574234E+00   -9.4758504883518384E+00   -1.8258585004888161E+00
Pb   -8.4004937815799021E+00   -4.1044867507544049E+00    4.3543312887653425E+00
Pb   -2.0346684658962153E+00   -9.8842783309020330E+00   -1.4067416575842979E+00
Pb    1.8930550152656225E+00    8.8228511834512400E+00   -4.3627653494143672E+00
Pb    2.6653700235070477E+00    2.7503996970793101E+00   -3.5447432711040969E+00
Pb    3.4178405750849348E+00   -2.0175414215861966E+00    3.4034305722403295E+00
Pb    4.5744571685953384E+00   -7.8281269909867559E+00    3.8983759698448401E+00
Pb   -3.9799121292754469E+00    8.7150554340595505E+00    1.6908431845138414E+00
Pb    1.7009845919915894E+00    9.9183823725450342E+00    1.5495440404655509E+00
Pb    2.6789376012489772E+00    3.8450654847019599E+00    2.2124403262397041E+00
Pb    4.0313420579907655E+00   -1.0871151955119625E+00    9.2144562484307322E+00
Pb    5.1980601505159534E+00   -7.3262879518524260E+00    9.8577379449481590E+00
Pb   -3.3244285374356353E+00    2.5157859401382621E+00    2.8129084902168042E+00
Pb    1.9556718794526440E+00    1.0482329279717812E+01    7.8426080635011255E+00
Pb    2.6355472446974821E+00    4.3577291987034403E+00    8.0693361939530650E+00
Pb   -1.7210882622853587E+00   -2.1514380806959870E+00    9.5950748741479153E+00
Pb   -7.1315354162920555E+00   -1.0285412043809499E+01    5.7639604816098027E+00
Pb   -9.3015328426245762E+00    9.8124324145787667E-01   -2.8426934977647500E+00
Pb   -2.9148756881542699E+00   -4.8830727285128956E+00   -8.5824894977890995E+00
Pb   -1.1585498388085544E+00   -9.3665073111640247E+00    4.5485776711879682E+00
Pb   -4.1486255259877352E+00    7.5524890811744942E+00   -4.0448115132219780E+00
Pb   -7.4642795804494633E-01   -7.8500086554106669E+00    1.0495076293411538E+01
Pb   -8.5935810165856168E+00   -5.0350770203847430E+00   -1.7887053452892960E+00
Pb   -8.0982498649237726E+00   -1.1076205079410496E+01   -7.0668572521820450E-01
Pb   -3.2253185244927889E+00    1.9393642885658460E+00   -3.1610622517904003E+00
Pb   -7.0861858836548599E+00   -9.0020745407844434E+00    1.1963756759745211E+01
Pb   -9.0617811936662740E+00   -5.9074236699230829E+00   -8.0320202592849501E+00
Pb    9.1335918393442199E+00   -3.2680694896866487E+00   -9.6408000148084305E+00
Pb    9.0485029464792088E+00   -9.4343265938742960E+00   -8.5792873509395111E+00
Pb   -2.5588515275768002E+00   -1.1255188427473991E+01   -7.1710477850597307E+00
Pb   -1.0416097879317711E+01    5.9632929157447760E+00   -9.2381765959782065E+00
Pb    2.9503503652333700E+00   -3.8809107836716197E+00   -8.7447570987473195E+00
Pb    3.3633624571611485E+00   -1.0388921096500541E+01   -7.7690290444683567E+00
Pb   -3.3653774834685177E+00    8.7672597216857495E-01   -9.0791816837912744E+00
Pb    1.7978104512737958E+00    8.1690357001435743E+00   -1.0685306010822488E+01
Pb    2.5541171230775692E+00    2.3581435958212769E+00   -9.8638086552821864E+00
Pb    8.7974504588200464E+00   -2.2199264705232515E+00   -3.6317315068338831E+00
Pb    9.4386269265990119E+00   -8.1349259098911855E+00   -2.6789615754395855E+00
Pb   -8.0539207538194333E+00   -2.6443422555730911E+00    1.0437794145420439E+01
Pb    7.6192170250475941E+00    9.0159124744801389E+00   -1.1232729992482986E+01
Pb   -9.2688204840485611E+00   -1.2984214269121849E-01   -8.8130166907150578E+00
Pb   -3.9029772109433911E+00    9.5167774251332506E+00    7.7880514115251236E+00
Pb    7.6671540270895404E+00    9.8198468871439673E+00   -5.1532764660898858E+00
Pb    8.9296143619187038E+00    3.7281057666809772E+00   -4.5825574983230410E+00
Pb    8.9632687656078769E+00   -8.7925062468703807E-01    2.1797380035973508E+00
Pb    1.0561237409425994E+01   -6.4641986858458313E+00    3.3564900769715056E+00
Pb    8.5045069866598730E+00    3.0636781392707682E+00   -1.0830326610940737E+01
Pb   -3.3085252187888194E+00    3.5302271266524801E+00    8.7615803386505231E+00
Pb    7.9766127670111997E+00    1.0821787810741547E+01    7.2525538920853094E-01
Pb    8.6770119612398577E+00    4.9928397031359850E+00    1.7560536280641865E+00
Pb    9.8467238548900031E+00    2.3212807613296910E-01    7.8642391588214515E+00
Pb    1.1332574202197542E+01   -5.7170508561364901E+00    9.0739275785006264E+00
Pb    7.8112944643932574E+00    1.2583371507757931E+01    6.4425410186367644E+00
Pb    8.5768412194923371E+00    6.3533748088603419E+00    7.7666775667261581E+00
Pb   -9.0887551852221513E+00    3.0106109121495819E+00    9.4676780842003900E+00
Pb   -2.3498588699829024E+00   -3.2816042541806349E+00    3.5835792882137292E+00
Pb   -1.0214836898914013E+01    7.9975800184682893E+00    2.3506385952634345E+00
Pb   -9.8650758636599249E+00    7.1222724174853544E+00   -3.5017958121036434E+00
Pb   -8.4898353253724679E+00   -1.1707882168237528E+01   -6.3318540570015207E+00
Pb   -4.2400211665575185E+00    7.1461403211554329E+00   -1.0053051085374415E+01
Pb   -9.4577254451269770E+00    1.8114215633752622E+00    3.2758712932502947E+00
Pb   -9.6600720484550777E+00    8.9675402407416289E+00    8.1782919907311769E+00
Pb   -2.6362207436033933E+00   -3.9725306888017800E+00   -2.6151212265688004E+00
Br    2.5553125142355448E-01   -4.0226887824986344E+00   -2.8593464555540238E+00
Br    3.3343472699373087E+00   -3.6096630713753357E+00   -5.8695782142068111E+00
Br    2.5520644816264135E+00   -7.2547131857980691E-03   -3.1825114889040478E+00
Br    7.8692060175763456E-01   -9.3141010420512416E+00   -1.4729334421267801E+00
Br    3.9717679322662094E+00   -9.7869742441148055E+00   -4.9121490757851118E+00
Br    3.9005207348856570E+00   -6.4837457318750333E+00   -2.6282761204740317E+00
Br   -2.9906682400516895E+00   -4.4725229608006920E+00   -5.5844537861547829E+00
Br   -8.0108930095078978E+00   -2.7266615891882182E+00    7.3972712513088146E+00
Br   -3.2227294179517574E+00   -9.0801230355250373E-01   -2.7980829346575899E+00
Br    3.8137884944726657E+00   -1.2325014293425793E+01   -1.7933637839001917E+00
Br    1.1827783826447492E+01   -1.9273106373153420E-01    1.5640943668564731E+00
Br   -4.9485400698492770E+00   -1.0610018436962950E+01   -6.6751838140895969E-01
Br   -1.0982028292806206E+01   -4.6571331804216118E+00    3.5265937592009458E+00
Br   -8.1137979378243728E+00   -4.6028037767060086E+00    1.1618843769310341E+00
Br    1.3154271888291257E+01   -5.7434822532458405E+00    2.6407059094605470E+00
Br   -1.1566138026989536E+00    8.7053890368169746E+00   -3.8647764164991152E+00
Br    2.0259080950872401E+00    7.7383314430335988E+00   -7.7488935965079060E+00
Br    1.4556045261758839E+00    1.1579145286293036E+01   -4.7413581037755694E+00
Br   -2.6793651909373234E-01    2.2734173927843120E+00   -3.9632924316024596E+00
Br    2.2875871415071987E+00    2.6540080327200424E+00   -6.8126367683371853E+00
Br    2.2773027941418280E+00    5.6659270763085141E+00   -3.8154661073784579E+00
Br    4.3729212174370075E-01   -3.0629897016786471E+00    3.6366295864551468E+00
Br    2.8900322990129932E+00   -2.8786458160891493E+00    4.6608352379159718E-01
Br    3.2652962331853059E+00    1.2562244062013108E+00    3.1374916200165730E+00
Br    1.5506006092228131E+00   -7.6391228487065987E+00    4.1169147201029226E+00
Br    4.3624184546554332E+00   -8.6306507147728944E+00    1.0598540294340628E+00
Br    4.2030888607008006E+00   -4.8406628021061193E+00    3.4282958182226362E+00
Br   -7.6872132301001743E+00    6.3040120483941884E+00   -9.6270660060513880E+00
Br   -4.8948591981956726E+00    6.7525225667741120E+00   -1.2868738144710708E+01
Br    4.8913085213328511E+00   -1.0803561101058746E+01    4.2335328714642397E+00
Br   -4.1924133215601120E+00    9.7685267007720924E+00   -9.2295458189699300E+00
Br   -4.0121685587780620E+00    4.5037860531183922E+00   -9.9303217818593712E+00
Br   -9.2555691464953043E+00   -1.1907443677145393E+00    3.4200481926526853E+00
Br   -2.1138102315044942E+00   -1.0847314844397230E+01   -4.1237025035659540E+00
Br   -7.2174951095575937E+00    8.2861280169666003E+00    2.7486135337742974E+00
Br   -3.9581744794878437E+00    7.6868514198209246E+00   -1.0483299487664179E+00
Br   -4.5096874042033370E+00    1.1041418998106694E+01    5.0654040817932289E-01
Br   -1.1050635250267022E+00    8.9043056685868311E+00    1.4922641482285277E+00
Br    1.4421312589714654E+00    9.4494454628811351E+00   -1.3688611560258359E+00
Br    1.5614493869242945E+00    1.2573013064507792E+01    2.0955455558607343E+00
Br   -4.7006366364225993E-01    2.9280868365093884E+00    3.0254365067069124E+00
Br    2.8761224057780987E+00    2.9751249050570499E+00   -5.9624343549877890E-01
Br    2.3610891552830964E+00    6.9254993744572406E+00    2.0101098628649785E+00
Br    1.2144265021612570E+00   -2.0563322781677584E+00    1.0022860833287629E+01
Br    3.5953538021323195E+00   -2.1377879859997044E+00    6.3528408867636879E+00
Br    3.0546880925476785E+00    1.3968457857435224E+00    7.9672673786805666E+00
Br    1.9646329009462602E+00   -7.2727699213507035E+00    9.8838408065425671E+00
Br    4.7618978452262644E+00   -8.2640852947755619E+00    6.7378213966350966E+00
Br    5.0189656511609817E+00   -4.2658611647548206E+00    9.2270497106660176E+00
Br   -1.2381033826903577E+01    1.8797165194045014E+00    3.4769933045890129E+00
Br   -8.5449191721508306E+00    1.3882393376199429E+00    5.5066538483148697E-01
Br    6.6707180433068638E+00   -1.0405746687125259E+01    9.3286990324044119E+00
Br   -9.5656181565516185E+00    4.9069929201458722E+00    2.7617688768196955E+00
Br   -8.3317638365848570E+00    2.5374285704764687E-01    1.0402266844908041E+01
Br   -2.6416344828933891E+00   -6.9106041550814847E+00   -2.3898876001145046E+00
Br   -6.2014132359537664E+00    1.8163841592881877E+00    3.6258561594560188E+00
Br   -2.5837257716659492E+00    1.7254329577210825E+00    6.1234485293379722E-02
Br   -4.1896017838437327E+00    5.9921392467412540E+00    2.7041820614865779E+00
Br   -1.1072474156311338E+00    9.5253404140524154E+00    7.6397290509561699E+00
Br    1.9554359348027897E+00    9.6370208920603133E+00    4.4514697767761566E+00
Br    1.1668161580967051E+00    1.3126316731824362E+01    7.1802090260363212E+00
Br   -1.6503377824978846E-01    4.2770625317801736E+00    8.6949832820098472E+00
Br    2.4544169343122206E+00    4.5126564975805588E+00    5.2370712566222570E+00
Br    2.1894620133172653E+00    7.4151861736981548E+00    8.1356603163872130E+00
Br   -4.9124343615635366E+00   -2.4904125777210222E+00    9.9149764225684844E+00
Br    5.4052232823685857E+00   -1.0684742701224652E+00    1.1589479326196507E+01
Br   -1.9538328694619551E+00   -2.9224649059954952E+00    6.8015994525410504E+00
Br   -2.1201724540687081E+00    9.8169845622516960E-01    8.9472620679281967E+00
Br   -1.9138563924820906E+00   -1.2666127439170827E+01   -8.8129104733995989E-01
Br    6.0606716227951525E+00   -7.9177836213641566E+00    1.2516708089233342E+01
Br   -1.1313293483217432E+01    3.9637114799402789E-01   -1.2809008803388910E+00
Br    2.5736697815055865E-01   -1.2027222701559845E+01    4.6385142816696128E+00
Br   -1.1238620400563507E+01   -4.8405875821731561E+00   -1.9861393476103959E+00
Br    1.8504977199045185E+00    1.1095879424052914E+01    1.0762428762876988E+01
Br   -8.4192884224018290E+00   -4.9385759058805885E+00   -5.2743211443767395E+00
Br   -8.6622922726572256E+00   -2.0193007534694543E+00   -2.2705643170498195E+00
Br    3.2223801124872544E+00    3.9215815972020054E+00    1.0796899058828027E+01
Br   -6.7362372772164631E+00    6.5531636808009068E+00   -3.5880650401572209E+00
Br   -4.1710926307764744E+00    7.1308833171326720E+00   -6.8959906084508580E+00
Br   -4.2574903302162070E+00    1.0254333784380540E+01   -4.4459775315003061E+00
Br   -6.1327589281243666E+00    2.1359404198290961E+00   -2.9756300089879177E+00
Br   -1.0031705444045265E+01   -9.3578821995299606E+00    5.8480252369264996E+00
Br   -3.3406496339893850E+00    1.9743565802485072E+00   -6.3476663737568115E+00
Br   -5.8183077048847567E+00   -4.1238405302913055E+00   -9.4938390699274056E+00
Br   -2.6737387578718970E+00   -5.9906522032974969E+00   -1.0956125867696910E+01
Br   -3.0397681620252546E+00   -1.6881163074239685E+00   -8.3434844420887089E+00
Br   -3.3313695221121167E+00    3.3614302389593345E+00    1.1783049510030114E+01
Br   -4.2746142866895571E+00   -7.5926110048382922E+00    1.1736013707323082E+01
Br   -8.9362217744362704E-01   -8.6106289546176651E+00    7.7095634562679294E+00
Br   -1.4146810559858067E+00   -5.0698855528892119E+00    9.9566386513675447E+00
Br   -7.6940589841189908E+00   -1.0502208689416774E+01    2.3442175115468422E+00
Br   -7.6380358299707813E+00   -6.9078191049376665E+00    5.0171425603235251E+00
Br   -9.7126193799507767E+00    9.5625839899606202E+00    1.1213946284984592E+01
Br    1.0943788387280774E+01    1.0583994133958811E+01    7.1223465515380824E-01
Br   -7.0702463450391173E+00   -8.3057648138899918E+00    1.4628951655607725E+01
Br    1.0622313431786186E+01    1.0362609386083907E+01   -6.2902600397135160E+00
Br    1.1478164321326650E+01    5.5153089547178809E+00    1.8729920714626644E+00
Br   -1.0171872177430370E+01    3.8800387606433846E+00    1.1971274142135037E+01
Br   -1.1642513722912481E+01   -6.0075807854713972E+00   -7.0592343599941776E+00
Br    1.2624325724233762E+01    4.7564357713656519E-01    7.6080583229315497E+00
Br   -4.2320830111020156E+00   -1.0444623274901504E+01    5.7801449659063531E+00
Br    6.0855006598418218E+00   -3.8052327430845567E+00   -9.4071385762079132E+00
Br    8.7283077969601468E+00   -3.5850704257630825E+00   -1.2336021352498662E+01
Br    1.4098014823650042E+01   -4.6448956309782350E+00    8.7099945347307628E+00
Br    8.9141691643975474E+00   -2.9189344578861470E-01   -1.0150962131217520E+01
Br   -6.4342999553757005E+00   -1.1667685977795715E+01    1.2719467595220038E+01
Br   -1.6490932761846584E+00   -9.2479447234157792E+00    1.4982981029559235E+00
Br   -2.0998074056803095E+00   -6.4167605732574078E+00    4.5200034869171049E+00
Br    6.2627462650522663E+00   -9.8424477798883654E+00   -8.2626208146244675E+00
Br   -5.3667539568428273E+00   -1.1231172199181264E+01   -5.9236440584410159E+00
Br    8.5106957893887945E+00   -9.3162787890190106E+00   -1.1595360154827494E+01
Br    8.5936621385802443E+00   -6.3529431779353720E+00   -9.0514013983027723E+00
Br   -1.1880322918595643E+00   -1.0535685802898403E+01    1.1487184766821507E+01
Br   -9.0095245937931132E+00    2.9606937609386086E-01   -5.5151159517269823E+00
Br   -1.3290065165637889E+01    5.2557399504965678E+00   -8.7363313433022256E+00
Br   -1.0906707808691879E+01    5.4253341600237448E+00   -1.2187198058678707E+01
Br   -1.1202952874345430E+01    9.1278286542813660E+00   -9.5598103623864539E+00
Br    1.0925003967570355E+01    1.2271856535536966E+01    6.0886810198088508E+00
Br    3.9458143800280917E-04   -4.1592530445221563E+00   -8.4450784039499140E+00
Br    3.1068078622117290E+00   -4.0705270119529793E+00   -1.1757222797719937E+01
Br    3.1628108424862340E+00   -7.1320595748691429E-01   -9.1947841469196021E+00
Br    4.2351278953420368E-01   -1.0447866334428833E+01   -7.1339371614405858E+00
Br    2.0709835803524803E+00   -1.0272588187312552E+01   -1.0929653106308601E+01
Br    2.9843244977572150E+00   -6.8813639599270617E+00   -8.4522769447705084E+00
Br    8.8440720427175545E+00   -1.2207269875545858E+01   -7.9664711494526399E+00
Br   -1.0157370130779325E+01    3.8608551336058543E+00   -3.2610905086856503E+00
Br    3.9590419458753363E+00   -1.2968809619721439E+01   -7.5848818681143850E+00
Br   -3.0629063444078617E+00   -1.1535636603069824E+01   -1.0116258996459592E+01
Br   -3.1880072154312757E+00   -8.1718213668277873E+00   -7.5304131999840154E+00
Br   -6.2514168787583575E+00    5.5432193870355662E-01   -8.3266782522299554E+00
Br    1.0371311927418917E+01    9.5595410625157999E+00   -1.0175386426107325E+01
Br   -2.7494455045366979E+00    5.0796005715814996E+00   -3.9926736056017140E+00
Br    1.1727766332010884E+01    3.8461716541844746E+00   -4.3331204751623131E+00
Br   -1.4768724162137081E+00    7.1688176212413310E+00   -1.0399041098997330E+01
Br    1.4837350956332096E+00    9.1872957366680765E+00   -1.3336985185646899E+01
Br    1.7676684828331759E+00    1.1028245959218783E+01   -1.0254571770955032E+01
Br   -6.6723798137701318E-01    1.7557445476935374E+00   -9.5901399592147154E+00
Br    2.1893329375398385E+00    1.1976137666468558E+00   -1.2292552787643217E+01
Br    2.1075720047553097E+00    4.8000726604470856E+00   -1.1071456184974160E+01
Br    6.1691150520733311E+00   -2.1030901749925066E+00   -3.0888013262124017E+00
Br    8.6698079803735073E+00   -2.8841183171470588E+00   -6.6649184306256428E+00
Br    8.8632040368918084E+00    7.7545795230000147E-01   -4.5805797710299307E+00
Br    6.9621667871537074E+00   -8.9649639802445034E+00   -1.7211977320300960E+00
Br    8.8657541406499814E+00   -8.8054168666779145E+00   -5.4903089486112853E+00
Br    8.9443547255314133E+00   -5.3769216054433446E+00   -3.0317181195634229E+00
Br    9.8889503038999784E+00   -1.0817572001465717E+01   -1.6604469423847845E+00
Br   -1.0817696936049735E+01   -3.7112757334336908E+00    1.0666374477693532E+01
Br   -3.4998156238069735E+00    1.0739225564543398E+01    1.0446949490074790E+01
Br    4.6450023016367794E+00    8.3535544560194879E+00   -1.0729080981814647E+01
Br    1.1338783153338339E+01    7.1918028524604285E+00    7.3614286953780175E+00
Br    4.8390714500254965E+00    9.3493029101784675E+00   -4.5057987439200282E+00
Br    7.1315564788053081E+00    9.2419339620526220E+00   -7.7810656563257474E+00
Br    6.8992274622093426E+00    1.2444416908073807E+01   -5.6414668480876360E+00
Br    5.4922795338467951E+00    2.8699024325188418E+00   -4.0187570828994854E+00
Br    8.8964545591924526E+00    3.1936558573093614E+00   -8.1621887994217683E+00
Br    8.0233371463274370E+00    6.6638897639429331E+00   -4.5903800949456004E+00
Br    6.2380499435329639E+00   -1.2765326554486307E+00    2.5945228222551200E+00
Br    8.7699095094616428E+00   -1.3116791315722540E+00   -7.7475412563984225E-01
Br    8.4396462314279077E+00    2.0038450849390648E+00    1.9948979631532662E+00
Br    7.7834354730659676E+00   -7.3781320528862349E+00    3.4007330203266175E+00
Br    9.9700374688942990E+00   -7.4960037348345425E+00    2.3204849680424772E-01
Br    9.6893284773738912E+00   -3.8021227960487072E+00    2.7507301337640939E+00
Br    8.0528615214051662E+00    8.7762811912453405E+00   -1.3951484467428457E+01
Br    6.8027666177962267E+00    1.1758611673207547E+01   -1.0737371786136022E+01
Br    1.1383610529707397E+01   -9.2500966054906861E+00    3.8700822696140795E+00
Br   -2.6519663984370689E+00   -1.4146742040816028E+01   -7.2615927918621237E+00
Br    5.3564017535197541E+00    3.3730749419902399E+00   -9.2095516248856466E+00
Br   -9.0074011305635633E+00   -7.0487930761321387E+00   -1.0594739026830959E+01
Br    6.3633018920457918E+00    2.2328487930048220E+00   -1.2655446238172399E+01
Br   -6.7038102943672868E+00    9.7846751501130136E+00    7.7752686327640568E+00
Br   -3.5415169537294631E+00    8.9204930596318146E+00    4.8881595031766034E+00
Br   -4.2608813644867922E+00    1.2342538424559478E+01    6.8940951537155701E+00
Br    4.7603284532110441E+00    1.0532890705902538E+01    7.1122689750709445E-01
Br    7.8395325058072238E+00    1.0811983887580039E+01   -2.0763030819771795E+00
Br    7.2981231648860279E+00    1.3744607027123578E+01    6.3529597647924019E-01
Br    5.7539885771209658E+00    5.2573658582029958E+00    2.3800755159402565E+00
Br    8.5336393704737556E+00    4.3694735057717269E+00   -1.4335852883167173E+00
Br    8.0584025874725782E+00    7.7750287771326949E+00    7.8769123154708021E-01
Br    6.7189266357829469E+00   -3.0969253216121490E-01    8.1618597032883198E+00
Br    9.5037153504250895E+00   -7.6694394599153426E-01    5.0546822844422294E+00
Br    8.8789381454586902E+00    3.1577099211346331E+00    7.5814953102743345E+00
Br    8.5043899108466370E+00   -6.3317341670007359E+00    9.2341707480320228E+00
Br    1.1039797572009316E+01   -6.1493944977451376E+00    6.2035166773133996E+00
Br    1.0393604153922272E+01   -2.8910352493333065E+00    8.4696592941593352E+00
Br    8.1196037785549411E+00    6.0710496634843176E+00   -1.1334176151405478E+01
Br   -1.0817473298405115E+01    8.2864762988286156E+00    5.3172252009726586E+00
Br    1.1936802974470098E+01   -8.3276128717167506E+00    9.1516464784646896E+00
Br    1.1509730296115846E+01   -1.8192094337473108E+00   -3.5227425815918969E+00
Br   -9.8244001862532269E+00   -3.1042099369843785E+00   -8.7658940099775080E+00
Br   -9.7303917681524386E+00    1.1782763775581333E+01    7.0565553649404977E+00
Br   -6.1691230674448345E+00    3.2749969172750193E+00    8.9413681602135036E+00
Br   -3.3194248333678398E+00    2.7142512272421273E+00    6.0106481956331157E+00
Br   -4.5391331348988091E+00    6.8657433032092241E+00    8.4595540471437563E+00
Br   -1.2019293802630145E+01    2.7942939102560238E-01   -8.5605029211177595E+00
Br    4.7140556690654414E+00    1.1385682711804593E+01    6.8694278931764874E+00
Br    7.4302148281131188E+00    1.0842921184000641E+01    3.7859175279338015E+00
Br    7.1964505825956975E+00    1.4728973617349578E+01    4.4278825324974642E+00
Br    5.5360908583452808E+00    5.4276949585183063E+00    7.7704776480314228E+00
Br    8.7890410674689186E+00    5.2131563896021076E+00    4.5314208247694072E+00
Br    8.1355210598034446E+00    9.2245627448211440E+00    6.9074012281782187E+00
Br   -1.0828564951465619E+01   -1.0453870218072103E+01    3.2750926936737135E-01
Br   -8.1521661053905650E+00   -1.1997121050854789E+01   -3.3054626850798003E+00
Br    1.0263397317160699E+01   -1.2388494688226981E-02    1.0846225236697418E+01
Br   -7.7862664506874921E+00   -8.1712571154547682E+00   -1.5958483748615664E+00
Br    1.1113406160266331E+01   -5.3528892203877279E+00    1.1812749629303713E+01
Br    1.2116884017610499E+01   -7.3241233791371023E+00   -3.0313600943278600E+00
Br   -7.9079288754767747E+00   -1.3813354340931447E+01    3.7372520392203262E-01
Br   -1.2213472713912024E+01    3.0658775863088463E+00    8.8388977360240180E+00
Br   -9.2293532586399891E+00    2.2931397143041892E+00    6.3621832617835281E+00
Br   -1.7842441689664763E+00   -1.4028652421639776E+00    1.2410696082980635E+01
Br   -9.3602485254852841E+00    5.8040793164478748E+00    8.5434001805970734E+00
Br   -1.5787112863341829E-01   -6.6797254156947679E+00    1.2933507132990858E+01
Br   -1.2706425175250216E+01    6.8194008862324011E+00    2.2371012622546260E+00
Br    8.4132127495048916E+00    1.2717702377271058E+01    9.3229303082456116E+00
Br   -1.0044932507524830E+01    8.1100994508171080E+00   -7.2253017697295263E-01
Br    8.7632516844936852E+00    7.3901836714376561E+00    1.0445156057519247E+01
Br   -1.2742889214321101E+01    7.1047498767660846E+00   -3.6077021840188479E+00
Br   -1.1438041647009307E+01   -1.0919759622114006E+01   -5.9448502200694699E+00
Br    1.0678472082006259E+01    3.6498994989853699E+00   -1.2531876833773252E+01
Br   -8.5201714898599086E+00   -1.1959416644086966E+01   -9.2522689979680450E+00
Br   -7.7707641028241392E+00   -1.2945886279171827E+01    5.9036188714448716E+00
Br   -8.2584583972414727E+00   -8.6456382432611658E+00   -7.1090589516971958E+00
Br   -9.1232269338130969E+00   -6.6753616385023626E-02   -1.1672440562582590E+01
Br   -9.6953592288930839E+00    2.9512666404058447E+00   -8.7423781679920456E+00
Br   -1.1699490915268747E+01    1.0497609333385345E+01    1.8844372261984295E+00
Br   -9.8458850587259246E+00    6.8440759521002592E+00   -6.5272868410878297E+00
Br   -9.6603693977443061E+00    9.8207670059717813E+00   -4.1398948419840202E+00
     &END COORD
     &VELOCITY
          -4.4187536441821772E-05   -6.8953275654342006E-05    3.4089412909255085E-05
           2.3680320146658556E-05    1.4164282204739268E-04   -6.6248183359245523E-06
           2.9254210427556383E-05    9.5528181234615830E-06   -1.8348641196497517E-05
          -4.6922345623962171E-05    8.6390058808863267E-06    5.3698801979509277E-05
          -3.0080500344567010E-06   -1.2879766841389104E-05    6.9560798073255735E-06
          -6.8338827601415603E-05   -3.3411588440513629E-06    1.4840403782867402E-05
           1.1930580221768696E-04   -3.4352933707053060E-05   -7.3957024674236406E-05
          -3.7499524856239777E-05   -6.8464465478889754E-05   -2.5388049668589911E-05
           2.8699004103424744E-05   -6.9967690121943283E-06    1.1283151855914005E-04
          -2.4398391748000229E-05    2.2513706746859017E-05    2.1645313179771511E-05
          -1.0335754389527938E-04   -2.3476911183207337E-05   -6.2020804165877002E-05
           3.9338710692561172E-05   -3.1138510244162269E-05   -6.9342011242860824E-05
           1.9567829552299175E-05    7.9783967742958856E-06    2.5110671303841507E-05
           2.3687308786022121E-05   -1.0782264418515971E-04    9.1443649643038296E-05
           2.5558822660887367E-05   -1.5696241478708689E-05   -7.2809761621209681E-06
          -6.4913113730490486E-05   -9.2321038551550230E-05    1.3352006572215566E-05
           9.2871998325215870E-05   -6.5167178360386757E-05   -5.7412207194470896E-05
           5.5370384105383229E-05   -8.6059489890612882E-05    1.1153141426834477E-04
           1.1866624183942913E-05   -5.0441215547470647E-05   -1.3215359843178791E-04
          -1.4004001785899650E-04    3.9051472762405324E-05    1.0203023011318164E-04
           8.4491300359243378E-05    1.6600394553201126E-05    2.7053594989845407E-05
           4.1196359465568133E-06   -2.2959034550827814E-05   -3.5871050934305421E-05
           7.3594262673955897E-05    3.9400517337030659E-05    1.1997689912817026E-05
           4.5186737774458961E-05   -3.8386313885957090E-05   -5.3867205091346505E-05
          -2.4763410430787792E-05    2.6026319841881134E-05    2.7672875334313112E-05
           1.2162426456694067E-04    5.9962334586459151E-05   -2.0250696168472303E-05
          -1.2957144750077621E-05   -6.8237600436221363E-05    6.2966651706300984E-06
          -4.7328018020736634E-05   -2.8452683348648678E-05   -3.6027719903310521E-06
           4.9998649437052775E-06    1.2661377644103593E-04    2.3859632651614822E-05
          -5.5116443053178440E-05    8.2796430622435440E-05   -3.7288518916160854E-05
          -9.5044173852698561E-06    2.1826800661270368E-05   -2.3337190015498091E-05
           1.1259363258083946E-04    3.6228301467175672E-05    2.8320239068666932E-05
          -5.1471160292682525E-05    4.6450656704469447E-05   -1.5092066270429688E-05
          -4.9353694254103648E-05   -5.0320769364404588E-05   -2.1757400667567963E-05
          -6.9772388299362033E-05   -3.2231338523727615E-05    7.5138307880149568E-05
          -7.2351836291358632E-05   -1.6346428387916041E-05    6.2324948742963894E-06
          -6.3392945054501919E-05    3.1978277083150885E-06   -5.1735790213227872E-06
           3.0532407552191185E-05    1.1010289732083839E-04   -1.7613446345466697E-04
          -8.7993854011872121E-05    1.8685950117870728E-04   -3.7612065505359280E-05
           3.9925734732391520E-05    4.2808537391292626E-05    1.4069103043820960E-04
           5.0806079315572259E-05   -1.3024721488378594E-05   -5.2595977619648700E-05
          -6.4053882514234764E-05   -6.1037404037941451E-07   -2.9262738180826082E-05
          -1.3342076286087919E-05    3.4132281701386845E-05    9.2792074782991054E-05
          -5.4512329751726124E-05    4.0658618560753090E-05   -6.7222990374501851E-05
           3.6501802963952343E-05    3.7141611855650708E-05   -4.7476082763482812E-05
           1.3847835695120216E-05   -3.6995615833333144E-06    8.5553533690812398E-06
           4.7679392922873453E-06   -4.7868912475661317E-05   -1.0916484689165626E-05
          -1.3447567240448057E-05    1.1029744974921320E-05    4.2046211687235432E-05
           2.4152200172259389E-05    1.4058415289032949E-04    5.9384340477734473E-05
           4.0462936331497390E-05    1.7977327455755817E-05   -4.3702241673735578E-05
          -1.1212003491057881E-04    5.7958972850570321E-05    5.4379666792106829E-05
           3.7601144807352932E-05    1.1173223353032153E-04   -2.6567491974478759E-05
           2.4918721740984605E-05    3.1305226314566418E-05   -7.1143963091752446E-05
           4.3068727905635022E-06   -6.6607473084296273E-05   -6.0581697735799037E-05
           2.1238278301062963E-05   -4.5923955647131701E-05    3.2118776139246595E-05
           5.1643306498509983E-05   -7.3150875786966551E-05    1.0737187696411533E-04
           4.0482484762367336E-06    3.1945449999665399E-05    1.5408874858033347E-04
          -2.3469940439169869E-05    2.1473145765562756E-05    2.6775026612456857E-05
           1.1448100546093485E-04    8.9750085285301607E-05    1.7240915717913671E-05
          -8.9646908559895276E-05   -1.8212441469524312E-05   -5.7232245666454631E-05
          -1.1060378932721316E-05   -1.2562082395409945E-04    7.0302561830607433E-05
           8.8868905067789303E-06    9.2826379995639954E-06   -6.0731821593431872E-06
          -1.4977974766402978E-05   -1.2196019684423038E-05   -2.5823817542425518E-05
          -1.2963659858748545E-05   -9.7585801093735447E-06    7.8905468845934113E-05
          -1.4837490872616960E-05   -5.7969400290335377E-05   -8.8517152952382279E-05
          -1.2227040918780007E-05   -1.5932980677909472E-04   -1.2030522288586758E-04
          -1.9401462891727396E-05    3.1979010785681477E-05    7.7770550615579263E-05
           6.5551033151091321E-06   -8.0387724953107637E-05   -7.2353776290579119E-06
           1.0540827474511441E-04   -1.4481161302120898E-07   -9.3781860594771927E-06
          -2.9574787599175069E-05   -5.2816352477280399E-05   -3.0947452942596333E-05
          -4.7637058045969076E-06    6.0522822007528215E-05   -5.5326175554509418E-05
           1.5474185417571688E-04    5.7960644196063105E-05   -1.8426718393959117E-05
           6.6824805037182759E-05    7.1222768463829507E-05    4.9440967786098169E-05
           3.8886095929477327E-05   -5.8835574790957904E-06   -3.7426810931627516E-05
           6.2469093295600277E-05    1.3411385969819276E-04    9.8297419234574313E-05
           2.5552724874145150E-05   -6.5500028299688351E-05   -6.1345101196835067E-05
          -1.7600987373653895E-05    1.1633778174299691E-04   -7.1163677438543002E-05
          -8.9386663697194792E-05   -4.3875028616732772E-05   -6.2001023982787793E-05
           4.3035504114783192E-05   -1.0035427686180917E-05   -9.1467970855508071E-05
           2.8682229827741837E-05    9.6321634621656144E-05    4.6974217306043041E-05
          -5.8279553830500722E-05    2.2939802213305403E-06    3.6156966668598003E-05
          -6.4089345401085475E-05    3.2420439293017582E-05    2.4872902749097633E-06
           2.6672254453511397E-05    6.0403060172351901E-05   -1.4592778020962097E-05
           1.4986936397576051E-05    1.5650864929726115E-05   -2.9583062864541478E-05
          -7.8284684123249368E-05    7.3504266896147872E-06   -4.9400321486858383E-05
           1.8992656628594102E-05   -7.4101388525422949E-05    5.3006756734243668E-05
           1.3402029649673593E-04   -5.5192835693964180E-05   -1.2128457263995606E-05
           2.6559805107549032E-06    2.5394631010462762E-05    7.6905903548490974E-05
           2.0575052503418963E-05    2.0812640781642259E-05   -5.8675743912103823E-05
          -5.5095421634642565E-05    3.5505768003663737E-05   -6.3024380125007234E-05
          -5.9182916300978768E-05   -5.9291286731855875E-05    4.6396567134571091E-05
          -3.6631401182058828E-05   -9.5932838634555981E-05   -2.5100690195568870E-05
          -3.0903650761966462E-05    1.1672766362403532E-06    3.4470433956296238E-05
          -1.2288167977394433E-04    4.4822817638194250E-06    7.6761054285653113E-05
          -1.8905696743533541E-05    1.2849352879869777E-05    6.3498826228868777E-05
           4.3637718465387325E-05    5.8367999548925032E-05   -1.4710858983873538E-04
          -1.2205820141257985E-04    6.5707008401395153E-05    8.8965101122529741E-07
          -3.9942956752038263E-05    9.4792519805983775E-05    2.4207179527387385E-05
           7.1788432344048349E-06   -5.1368371699605482E-05    6.7085367843834940E-05
          -1.0072280192707148E-04   -7.6232054077630474E-05    1.2184682485753794E-04
           2.1166919193533324E-05   -9.1891149371387500E-06   -2.2611232744465405E-05
           1.2399685550583308E-05   -7.6647144778444658E-05   -4.5979113999221956E-05
           6.5085677807513815E-05    3.4933579191906864E-05    7.5299500595812658E-05
          -6.2651606906167061E-06   -4.0936771778153419E-05   -7.8736707196167034E-07
           9.3911853329458529E-05    6.1491872199629162E-06    2.3911220396604855E-05
          -6.2073126986142847E-05    1.7022992273554529E-05    8.0633402471688625E-05
          -6.5941709078789769E-05    4.7431921498349015E-07    6.1565339281542691E-05
          -3.1941485985526024E-05   -3.8932369332918543E-05    1.1362280604341026E-05
          -2.7196347993631272E-05   -2.3319099675289511E-05   -1.3892486397972401E-04
           1.8714080056824557E-05   -6.2563486413821416E-05   -1.0933707062986145E-05
           4.1003707931870047E-05    4.0235124279117166E-05    2.2351424383920187E-05
          -9.0770095872752730E-05   -3.4623071571164180E-05    3.0335475532510575E-05
           1.4162325322616932E-04   -7.7720977855316822E-06    6.1055593165641135E-05
           1.9825407645655391E-05   -2.3832881507345930E-05   -1.8404762287068983E-05
          -9.4008356264515839E-05    4.9405283508225453E-06    7.3061291248058816E-05
          -6.1336628431421061E-05   -2.7824813945301275E-05   -3.7900855898056401E-05
           1.5964335285756775E-05   -2.9585367008158468E-05   -3.8873498198144846E-05
           4.3929343699594642E-05   -3.8666184244423035E-05   -1.9819211727420035E-05
          -1.6710507998328378E-05    2.9074589786122358E-05   -2.1797376763331547E-05
          -8.0409272286044699E-05    3.8949785849063959E-05    3.6602413741292935E-05
           1.2674130769582207E-04    1.0201720477806078E-04    1.3899485203346386E-04
          -4.3790994887113440E-05   -1.5665792239034575E-05    3.8113385728227854E-05
          -2.1996927321212504E-06   -1.0326366628615856E-04   -7.5801066346214507E-05
           2.0929126109926744E-05   -7.8159539251045776E-05    7.5035549927447408E-06
          -6.6840359896657700E-05    2.2642928521974932E-05    3.3632475208417260E-05
          -1.5533331531879920E-05    2.6650021254138522E-05    3.8343812209149863E-06
          -6.6355073018445806E-05    2.3879657694247577E-05   -7.2549405329159017E-05
           8.6289777909736186E-06   -2.0073568497266571E-05   -7.2182734344494983E-06
           3.2811035952944684E-05   -4.8948443323355761E-05   -2.2777399246586460E-05
           2.8736416148584147E-05    1.0615395706102035E-05   -5.0832076302041712E-06
          -4.8938266944511212E-05   -8.1579614820909302E-06   -3.0585143356320575E-05
           2.2741666985282097E-05    6.6056996594241897E-05    4.4671097079570546E-06
          -4.9560523525814158E-05    5.5525655659741257E-05   -1.6580117910080541E-05
          -3.7733630672728653E-05    7.1028617142340937E-06    2.7154889983546523E-05
          -5.9502956720859179E-05    8.1771429359000326E-05   -1.8726944910074637E-05
           4.3482942315143478E-05   -2.1645829509685933E-05   -1.5016401899974135E-05
           9.7339241049806673E-05   -4.5038132918266737E-05   -9.7366992463614742E-07
          -4.0421209051955073E-05   -1.2984126663330526E-06   -7.0493369837642283E-06
           1.5435563251833907E-05   -2.0512227582665593E-05    1.9122227082616570E-05
           2.4105253267462250E-05   -6.8506860241076660E-06    7.6069857788123755E-05
          -4.5709144309465459E-05    1.6254821790620058E-05    1.5590292301375458E-05
          -4.5188753169141212E-05   -2.9053048435226354E-07    2.9930946450692185E-05
           7.7252868186134050E-06    8.9578770207744857E-06   -4.9963576009086764E-05
          -2.3697428044124929E-05   -9.0486926558290461E-05    3.2198121592751302E-05
           3.2184095089567380E-05   -2.9920527151484016E-05   -4.4981303293102216E-05
          -2.5545587474513670E-05   -2.0326954114469016E-05   -4.1784418800143851E-06
          -3.1049288591089530E-05   -2.0383509504799256E-05   -6.2926515428716610E-06
          -1.8172211992013933E-07   -3.0179693743757214E-05    8.5189790333092821E-05
          -3.7663994960273777E-06    1.3908641517693801E-05   -1.3556588563795271E-05
           3.9587121729291407E-05    4.1902196193335842E-05   -8.1253117508039194E-06
          -1.1470927574828327E-04    1.7778677990279117E-05   -3.0305936037545233E-05
           9.1968198255359894E-05    2.3048828721672422E-05    5.2259632668146356E-05
          -5.9430419247363820E-05   -1.5803842666755734E-05    4.9413052909581233E-05
           9.9970456889578668E-05    1.6286275871765210E-05   -5.4768172042765503E-06
          -3.9994518683884365E-06    8.0634009186541245E-05   -2.4177046049084727E-05
          -6.2037524213678287E-05    9.6033595209826922E-05    1.1723933485466543E-04
           5.9271555420902950E-05   -5.1640506967743942E-05    7.0734852832771164E-05
           7.2039403177424571E-05   -6.0761026654031646E-05    4.1689504124075635E-05
          -1.5454100665910783E-05   -4.7142313874743386E-05   -4.5888200282811716E-05
           1.0667415238550908E-04    5.6606405266218418E-05   -1.3593742831229459E-05
           4.0195812330509822E-05   -5.5242944690682132E-06   -6.1199403958015118E-05
           1.7241122463748076E-05    1.9569888031911913E-05   -5.6277455876443017E-05
           1.1235198368940647E-04    2.0671724784824509E-05    4.4515131792193542E-05
           1.7392923361673545E-05   -3.2358258058345212E-05   -1.9607310525029535E-05
          -8.6133244291980020E-05   -3.1164255860904175E-05   -2.7396897908862080E-05
          -1.2700428592657999E-05   -5.6254502313403146E-05    1.5782515780778692E-05
           1.4742158274905872E-06    3.4393094342963103E-06   -7.7171219861713386E-05
          -8.4609043955316386E-05    6.8198052389966402E-05   -2.1155054254092897E-05
           7.0171247618394989E-05    6.0369389670736160E-05   -6.4135990623303810E-06
          -2.6036619641600552E-05    7.0829348181929476E-07   -5.8000708050900595E-06
          -5.4634828540905757E-05    5.8604260941905667E-05   -3.1242812738206105E-05
           4.3010272087948699E-05    1.1111242215118813E-04    1.9478223841524704E-05
           5.8130466510619286E-05    1.8374178240155658E-05    7.3471620776447907E-05
           5.7722330925587166E-05   -1.7142602175659905E-05   -2.5835086556819056E-06
           1.8098814607008400E-05   -1.7007540526209710E-05   -2.7964078147333387E-05
           2.6177396641021240E-06    6.6153216240133562E-05    9.9934806366351237E-05
           1.9845439270824787E-05   -5.0673832020741448E-05   -7.6311281903136666E-05
           3.6603097717411885E-06   -1.1256340647857543E-06    2.0602205602975966E-05
           4.6430684154115346E-05    2.5049463858542583E-05    2.9262194354169225E-05
           1.6193383766577736E-05   -6.8548222554569725E-05    9.4381143517178166E-05
          -9.1772168999169813E-06    1.9863748197558850E-05   -5.3588164608108810E-05
          -4.1203812933226105E-05    1.9385555793119222E-05    8.3116179981706576E-05
           3.1894167196150172E-06    5.1094461227181884E-05   -5.1421022750295803E-05
          -4.8288487968411510E-05   -5.9131085743884649E-05    7.7277481816735786E-05
          -4.2743405747438673E-05   -3.6566080085191810E-05    8.8255507393437624E-06
           1.4042824339428405E-05    6.5197473065532351E-05    1.1336601060734445E-05
          -3.3320006674877596E-05    6.9686520639214483E-06   -3.6472883754067722E-05
          -1.6761280197512512E-05   -3.1368195895084064E-05    2.0183809688369019E-05
          -4.0227428062007898E-05   -5.5488272315169124E-06   -9.3950687265028491E-06
           3.8483653006995452E-05    4.4444145579143924E-05   -1.4015015362235585E-04
           1.0089804471278104E-04   -3.2205761280161381E-05   -1.2933433121757685E-04
           1.0811118723375092E-05   -1.7502346450410558E-05    4.5553512200073786E-05
          -5.6715856234140171E-05    1.0072130602909627E-05   -2.7581105355335146E-05
          -1.1782397910151125E-04    1.4751803455437097E-04    4.6498500991617204E-05
          -1.8281016965018444E-05    8.4716307296448765E-05   -5.7573300171453482E-05
          -1.2056236448251615E-04    4.3705843618306399E-05   -2.4616673404312458E-05
          -1.2373464502761296E-04   -2.1596918736040775E-05    1.2716312081031996E-04
          -9.9171124892892215E-05    1.3224591187861962E-04    2.6247612865324948E-05
          -1.1686817843593712E-04   -2.1027408105718761E-05    3.3524672780199755E-05
           4.1399757413140910E-06    2.8574158517491587E-06    1.1670219205400366E-05
           8.3226584609059356E-05   -1.6956525904630586E-04    2.5538342870649568E-05
          -9.5813293696557441E-08    2.6483963922776190E-05   -1.0999613573423742E-04
          -4.0151651921756882E-06   -1.7251449403887149E-05    7.6934429267989677E-05
           3.9753726962900410E-05   -1.8641462444698778E-04   -6.4519771423735299E-05
          -5.6519938919524939E-05    6.1161760885203767E-05    1.2577640446424189E-05
          -6.1580716323429396E-05   -2.5399623858222574E-05    1.1287806874815628E-04
           2.1237785505927546E-05    3.0035123855261245E-05    2.2829119395422153E-05
           4.9481945857886862E-05    5.0398743584864751E-05    3.3163745123653826E-05
          -2.0490001607096663E-04    3.6754879375840440E-06    1.2578732954077056E-05
          -3.8075422009566639E-05   -9.8894477687278627E-05    6.4173673455600516E-06
          -2.7008684684228408E-05   -1.9953400170854892E-05    9.1422884891656647E-05
           7.2194220108518699E-05   -1.1623032706222231E-04   -2.8164786662083696E-05
          -6.9904700159171296E-05   -1.4878818264552177E-05   -1.0518653558530539E-04
           1.3769933600181423E-04   -7.0063755646936567E-05    9.6213269901846798E-05
           5.2702996334635540E-05    1.0655703315382263E-04    4.7149825420393154E-05
           2.5969794944935604E-05   -1.3562383941752366E-04   -1.2172125897239077E-04
          -5.0427923572125519E-05    5.6500275171977338E-06   -8.2075943982325416E-05
          -1.0307167654901755E-06    9.0649016188289660E-05   -1.0961943876467960E-04
          -1.5268362351935299E-05    7.0983765794882173E-05   -4.3331295216009605E-06
          -7.5540247144635335E-05   -1.0786693584276549E-04    1.2000735597559272E-05
          -3.3153139268819797E-05    1.2992405943368723E-04   -9.7914315430996523E-06
           1.0177708601907237E-04   -1.1346430168013479E-04   -1.0429778599973356E-04
           9.6128185680301875E-05    3.8659594036493786E-05    6.6449230987183564E-05
           1.3888244478754539E-04    9.8073283095465724E-05   -1.8820765435920416E-05
          -1.0024463939922561E-04   -2.4869278890463846E-05   -7.0698356056479798E-05
           2.8923696701426311E-05    7.7024290888013411E-05   -1.4129715416987305E-04
           1.5300705491998458E-05   -1.4961971960986159E-04   -3.4360318770575952E-05
           6.1247744184595598E-05   -1.1596986941797278E-05   -4.4273640524196563E-05
          -9.5105399284971723E-05   -1.3840658452169449E-04   -3.1556891749373017E-06
           6.6330977435130891E-05    6.2358361636653676E-05   -5.7589414721526178E-05
           4.3442004231689680E-05    5.3466076143008795E-05   -4.5731286834917370E-05
          -5.0082816402698333E-05    2.2854687895975874E-05   -4.3711204294723827E-05
           1.2824785193597772E-04    7.6166961703046654E-05   -6.2421025119607353E-05
          -7.2519807926375854E-05   -1.6872613225369848E-04   -7.4258358936600365E-05
          -3.3236745623647797E-05    5.8242714909231053E-05   -3.3760404824161940E-05
          -2.1024054328449756E-05    1.1145408148667881E-04    1.4047601551146965E-05
           3.9455869578745376E-05   -8.1693319432613070E-05    1.8143495950641942E-05
           2.8859230816052594E-05    4.8210103875991258E-05   -4.0525914776868244E-05
           3.5946402118184499E-05    1.2744074440295078E-04    1.7286369421371604E-04
           1.1223521449943456E-04   -1.6135731365700043E-04   -5.8610671943080946E-05
          -7.1226183613592252E-07    2.3507091412089622E-05   -1.0090331082861501E-04
          -1.9085462622298827E-04    3.4214641977856937E-05   -9.8596633835054581E-06
          -2.5995954890655087E-05    8.7728791873366613E-05   -3.0815116253237006E-05
          -7.4095214765838930E-05    6.6069913870443371E-05   -9.4704052478870594E-05
          -5.1482152985033610E-05    8.4178555868158638E-05    5.7518470442656944E-05
          -1.1379675242642747E-04    1.4082064571320792E-05   -3.4192376847175028E-05
           3.8175996528526086E-05   -6.7045564609946096E-05   -1.6738572143876840E-05
          -1.4065257610123602E-05    3.6830790575178000E-05    1.8911746265813064E-05
          -6.6773178607471511E-05   -1.7340629323564508E-04   -7.3082144987153525E-05
           1.0188299197812770E-04    1.0996741997111973E-04    2.0839319788602965E-05
           1.1888690658710538E-04    3.7249336224563031E-05    1.0294807511846681E-05
          -8.7199126975785087E-05    1.0445153534171929E-05    6.1541389767173465E-05
           4.4926806182095932E-06   -1.0890860368957997E-05   -3.6911128929296289E-05
           4.7758165638386734E-05    3.6609259029459240E-05    5.9165515461020459E-05
          -2.4694380799044720E-05   -5.3246726515052970E-05    3.2893254102933564E-06
          -1.0998077541232784E-05    8.7488065701367862E-05   -1.3755782714423587E-04
           1.1032047857390306E-04   -4.1956514405826572E-05   -9.7989645665448710E-07
           5.5834783407502045E-05    2.2964221162072294E-05    1.0998056264261365E-04
          -5.5336469758848160E-05    9.7549650487047132E-05    5.9758633245732977E-05
          -3.0063188759320952E-05   -6.1210839360122915E-05    1.3595310047747708E-04
          -1.2086182991894145E-05   -1.7915772644759554E-05   -1.1761810227382827E-05
           3.9349978720152420E-05   -7.5430026820095882E-05   -4.4805202167279854E-05
           3.4194510839740122E-05    1.2739485265161015E-04    3.2803174923782427E-05
           5.7091968291721692E-05   -8.5145723251178808E-05    4.4956047106301046E-05
           2.1140566690440620E-05   -1.2490747808467344E-04    2.9276187070709708E-05
           1.3655889664553581E-05   -3.6799177244395907E-06    1.0423965276155979E-04
           4.5617422633276236E-05   -9.1901619851963838E-05    4.1070572380637704E-05
           5.2823898784113621E-05   -3.7383129501418701E-05   -1.5317826207729117E-04
          -5.8334994736534043E-05   -1.0523192438724946E-05    1.4169327349527037E-05
          -2.2803212693153825E-05   -8.4147757091284500E-05   -1.1216412844421612E-04
          -1.5652263204145425E-04   -9.0361403324162924E-05   -1.3029046583470447E-04
           6.2396391423589833E-05   -8.5825961801160646E-05   -1.4756770460846087E-05
           6.7024991445863952E-05    3.5421305977462617E-05    3.1554627648291606E-05
          -4.3810758458647264E-06   -3.7419864585873308E-05    9.2187153940529137E-05
           4.8879949114383607E-05    2.3315848487863225E-05   -8.9702664489211921E-05
           4.2395255428283318E-05    1.0792402048689296E-04    1.7663905064125223E-04
          -6.6404338475275910E-06    6.2528418743107756E-05    2.0223601134596955E-04
           1.9827916810063667E-05    7.8067411542688040E-05    7.5855753685621561E-05
           2.4659161733560246E-05   -6.2078660775663567E-05   -1.2157575408234783E-04
           2.8924850491852833E-05   -3.9465892143952852E-05   -2.4325963351664701E-05
           6.9109038789935069E-05   -2.9702070133118637E-05    1.5914609494728846E-04
          -2.0523127426885538E-05   -1.1538274515145494E-04   -2.2722695231923277E-04
           8.3012854684671748E-05    1.5579260758212014E-04    1.4101503405223705E-05
           5.9896174875502700E-05   -1.7214928507798593E-05    6.2912530069893086E-05
           1.2203220034788594E-05    4.1523222219072545E-05   -8.8454886514315428E-06
          -3.4880173362826981E-05    5.0017329681706792E-05    2.3828312598195372E-05
           5.0796348856435160E-05   -5.0939773458258969E-05   -7.1702866541786418E-05
           3.4300743800126146E-05   -2.9648006331556500E-05    3.6324230272843911E-05
           1.8542979179039646E-04   -1.2062941428534021E-07   -7.0357288984083737E-05
          -2.7437790712211809E-07   -7.0808516082436623E-05    5.4396757516247320E-05
          -3.4529238094630547E-05    1.3525112734973881E-05    1.1119607945915365E-04
           2.0152780046108658E-05    1.5863489326635335E-04   -1.1410141355126676E-04
           4.9229194080007191E-05   -6.2243202318921333E-06   -4.2950357119950189E-05
           6.2861706594623734E-05   -1.6286419728838186E-05    7.6608045552914938E-05
           1.8524181967915244E-05    9.3687990791519746E-08    8.9303135480463703E-05
          -1.9421825274627670E-04   -4.9684238753301845E-06   -1.5259251545110947E-05
          -1.4447332825332320E-04   -1.2223723443572024E-04    5.4184735999389460E-05
           1.0585597819438650E-04   -1.5266193054568817E-04   -3.8022023909433897E-05
           4.6632352941790834E-05   -1.1232450984225652E-04    5.7369904209497721E-05
          -4.6153897546684379E-05   -2.9474813832975138E-05   -4.6753044512923639E-05
          -7.5561599664916848E-05    7.3829888357631798E-06   -7.7373650283172070E-05
           1.0400514614293525E-05    1.7611666515304327E-04    1.9952175150500479E-05
           9.3267398512291011E-05   -1.3266327243689166E-04   -5.6294386776103726E-05
           1.4092543427032911E-04   -3.9644915824029577E-05    4.1384718034121312E-05
           8.5717404143415812E-06    7.8116728743432036E-05    3.4731173138689478E-05
          -3.9376353882106579E-05    5.0414610220839091E-05   -1.1497257130128742E-05
          -9.7739501081221960E-05   -1.3802936572131235E-05   -3.6314889882711075E-06
          -4.0717417883110294E-05   -9.1708092007142583E-05    2.2336748599975639E-05
           1.2053757076728207E-04   -6.9013532773022813E-05    1.4618032100758759E-07
           1.2043229881438663E-04    6.4906739782277719E-05   -1.1764474867699807E-04
          -4.9606698770429885E-05    1.3595119947691647E-04    2.4859561972935045E-05
          -7.8936874653293432E-07    4.6577930434198954E-06   -7.4958842766883986E-05
          -5.3819538496604608E-05    6.2449199292957330E-06    4.7300089991083302E-05
           1.5962529810497525E-06   -1.2008122058699644E-04   -2.1636735218663976E-05
          -9.9710485216462840E-05   -2.2882420970873065E-05    8.9139768247411841E-05
          -8.5022030583007142E-05   -5.4729188671056907E-06   -3.5322565286854203E-05
          -1.0998975186829963E-04    7.3185710197261178E-06   -1.2582532768964182E-04
          -1.8675116667069160E-05   -9.0528797105113229E-06    7.1704530493672933E-05
           1.3879269342035024E-04   -8.8772585672793225E-06    1.0696536380540157E-04
           4.7204459299758712E-05   -5.8878118890774154E-06    5.2942168303407759E-05
          -5.1311392674836485E-05   -2.1138118637852469E-04    1.4406500449104656E-04
           9.5413580898819067E-05   -7.6867635324241710E-05    8.8450633425951131E-05
          -4.6156268869401667E-05   -8.2694060883542367E-05   -8.0249777014342486E-05
          -6.6541730747204242E-05    7.9067370060032429E-05   -9.8237336593429711E-05
          -8.5399116080210141E-05   -8.1453437981121485E-05   -1.3022508378128468E-04
           1.2523421148099037E-05    1.1234999619138657E-05    2.3403867018241458E-04
          -1.5420496350426832E-05   -1.4239070540325276E-04    6.3889215875185442E-05
          -4.3154944309455121E-05   -3.0899522258673377E-05   -1.4121977479244723E-05
          -4.2019619247321876E-05    1.1154007127933687E-06   -1.0503821577708856E-05
           4.5324459802011388E-05    5.0712189609608408E-05    4.4883414454822191E-05
           2.0448118677951050E-05   -2.7115761161401886E-05    6.7494278109645354E-05
           1.0373535806525726E-06   -2.6103282283439568E-05   -8.1057908539782937E-05
           7.7822662087513180E-05    1.5411965944940337E-04   -1.9910256898537776E-05
          -4.7712224791143070E-05    5.1424494501544626E-05   -8.2496041483829648E-06
          -1.5675051356587176E-04    8.0209300960248385E-05   -2.6456373103264523E-05
           1.1956573407988489E-04   -1.4467456777342316E-04   -8.5653942392869932E-05
          -8.3852970951698081E-05    1.7751453700880893E-06   -6.5663854571588377E-06
           4.3546434559494196E-05   -6.5023024710390192E-05   -9.1478663203417660E-05
           5.6832801525057379E-05   -8.0069865521101671E-05   -2.5107606977013649E-05
           3.2909884453594259E-05    8.8721597474165676E-05   -9.8038929262836668E-05
           4.4207783052012282E-05   -1.0424312510214340E-04    6.0328584486783004E-05
          -6.0634801251680215E-05   -1.8393582738778024E-05    1.0478067299860255E-04
          -4.6064426899586202E-05    5.0111718572845603E-05    1.5951085888159073E-05
           1.6127922324881756E-05    2.6049683459270221E-05    6.5960094930603172E-05
           2.1367069443965492E-05   -1.4178112610766893E-04    2.2802456686485513E-05
           7.2080973272807143E-05    8.3821042907782741E-06    8.5819408332775049E-05
           9.5394639447785970E-05   -1.3763204154267979E-05   -1.7966008888255106E-05
           1.9115492952731834E-06   -4.3647230226179759E-05   -4.3329523552727042E-05
           7.0462492800985922E-05   -3.7053690220764424E-06    8.0240592382963433E-05
          -8.9837424122458667E-06   -1.3938018114157914E-05    8.2974602384650701E-05
          -8.9741102417498236E-05    3.7761509483317629E-05   -1.6142903518572611E-05
          -9.3727012812042442E-06    1.7355423220113190E-05   -8.7549661686794781E-06
          -4.1021487149001293E-05   -1.5119726241190074E-04   -5.7846367110308395E-05
           7.2092118474538828E-05   -8.3196161424692374E-05   -4.7381435825968331E-05
           1.1897088418755392E-04    4.5833256744256023E-05    7.5383524246847966E-05
           2.3236578425851940E-05   -5.9342533493604411E-05   -1.3688324046857447E-04
          -2.3951096797245266E-05    8.9478211850407808E-05   -1.7705121899399223E-05
           3.7875835715098387E-05    7.7550641374852250E-05   -9.7692742490049450E-05
           1.0231073684335082E-04   -1.6893279133400888E-05    1.6561856714131790E-04
           1.9850771052628834E-05    9.7335734726301652E-05   -3.3524104855426090E-06
          -4.1308528871816246E-06    1.9436298310737690E-04   -7.7571647509844279E-05
           5.2220959785685890E-05    9.0469369710265688E-05    1.0127612050971295E-06
          -7.4641710171468567E-05    1.1540599497319538E-04   -1.5540975851014330E-04
           1.7052004039909568E-04   -4.3135956065608327E-05   -2.7253997018575384E-05
          -1.0116908829150249E-04    4.2094873506799438E-05   -1.1303743743857252E-04
          -2.5447476791175283E-04   -6.3412627209741116E-05   -1.7926598159047222E-04
          -8.5477538732270473E-05   -4.4470475027790750E-05   -7.1996326389523176E-05
           1.4533143403218764E-04   -4.7268496788556122E-05   -3.1309275933063021E-05
           1.8430918003668271E-04   -3.9423739273941954E-05   -1.6915654761874801E-05
          -1.5817296720773875E-04    4.2260885773468196E-05   -2.3429565204677297E-05
          -1.0243721074176714E-04    1.8879672610232600E-05   -7.5591171786590732E-05
          -1.6530750582778155E-04   -9.1164812400674683E-05    1.7268113756534972E-05
           3.1218479153826071E-05    6.3398624205203414E-05   -5.2129852962166028E-05
          -7.6460078236210353E-05   -4.9463125765478920E-05    6.5574163411904985E-05
           1.4439501096317564E-05    1.3786163685329612E-05    6.6393984210754507E-05
           4.1616594776303718E-06    3.4075786409518188E-06    2.5637836092663445E-05
           1.8171750734164832E-04    2.1712910386719320E-05   -1.6881362604754423E-05
           6.4274125274584219E-05    3.7907689287254832E-05   -1.3267336823726016E-04
          -1.9015582205334429E-05   -1.3357653948658236E-05    1.3979261882438119E-04
           1.2615461735798459E-05   -9.8462753270914771E-06   -1.2467274093862736E-04
           6.3959960435859114E-05    1.4743342488760750E-04   -4.4896465496480092E-05
          -8.6552904119944636E-05    1.1439468525657482E-05    2.0781287485964267E-05
          -3.4706377060016005E-05   -5.8422424317031717E-05   -3.2843567306019412E-05
           5.4174736903704391E-05   -1.4208701182259589E-05   -4.8218892928260363E-05
           3.5004496089488979E-05    9.2396386742384971E-05   -1.2287639278957471E-05
           7.1471966233044198E-05   -7.6975650419648869E-06   -9.9120987570842743E-05
           1.2106134625428285E-04    1.4512691298713317E-05   -1.2538265320279903E-04
          -1.1360031130094335E-04   -6.0558419891825206E-05   -4.2161632419460365E-05
           6.1613834478487309E-05    5.4121346623730409E-05   -7.7410892535280593E-05
          -2.2462014017961867E-05    5.0505780606086977E-05    1.0183088376240598E-04
          -1.3338431106567906E-05   -1.2894269764735207E-05   -9.8476711648468287E-05
          -6.5271624020786425E-05    1.4848392216713877E-04    1.2522346752392752E-04
          -2.0736397042483478E-05   -1.2716502373961346E-04   -1.3389139251432203E-05
          -4.9144667793155404E-05   -9.7941574936785439E-05   -1.3923259814667651E-04
           1.9006372145279160E-04    1.7341206915756250E-05    5.9745966085910920E-05
           3.6677556856263969E-05   -4.5264054913188314E-05    3.3708707507461935E-05
           3.1432873075117397E-05    4.4713524090550455E-05   -1.1746531715093888E-04
           7.8182364589671500E-05   -7.7001525248722175E-06   -6.2526787128161211E-05
          -7.0534739764483218E-05   -2.3615784384144910E-05    1.8020392137963679E-05
          -3.3273038220357480E-05    6.0660156476562968E-05    1.6404749875399905E-04
          -5.1225733415415425E-06    1.3926186662132614E-04    1.6570350280033165E-05
          -3.3707174761257394E-05   -5.2335330441393947E-05    6.4743059197713937E-05
          -1.0328593142482461E-04   -1.5417609166714410E-04    5.0147021566321428E-05
           8.2832061143377693E-06   -1.7698942814198981E-05    7.7099542773845406E-07
           3.8088058597015497E-05    4.3144122407700850E-05    5.7641788073456440E-05
           5.1151099890027475E-05   -2.5314300011234949E-05   -4.0485397879087719E-05
           1.7491462681079226E-06   -9.1786517582471963E-05    6.4598544605227269E-05
           5.5608182100351989E-05   -2.4271389916370193E-05   -1.5597407753796270E-04
          -1.2219054055306981E-05    1.1827789790006468E-05    5.8857620152290234E-05
           4.2432908960055142E-05    1.3284910325989581E-05   -8.2382579624963421E-05
          -1.0611308784185600E-04   -6.3899896999619540E-06    7.1856063857525355E-06
           3.7492205710409881E-05    7.6574284034080248E-05    1.8991563307888042E-04
           3.8953153223310848E-05    4.9481057344844499E-05   -4.1058287714151547E-05
          -1.5936163878490237E-04   -8.3718648367336681E-05    7.3221018086596737E-05
          -6.2538557074094282E-05   -1.8277917665050593E-04   -1.1758032626523152E-04
          -8.0767124475943355E-05    7.9378689646765596E-05    1.5553704137429047E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
