 # Version information for this restart file 
 # current date 2021-06-17 12:32:19.782
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  1000
     TIME_START_VAL     2.5000000000000191E+03
     ECONS_START_VAL    -1.3925666412857368E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -3.7042648428513625E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.0152681475302341E+00        4151329329.0        2923023059.0        3467513410.0         632595511.0         113404566.0        2008274716.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7926823368063206E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4318290131425123E+01
         AVEKIN     4.0830277189864456E-01
         AVETEMP     2.0711913901058722E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830898909E+06
         AVECELL_A     1.8897261328856308E+02
         AVECELL_B     1.8897261328856308E+02
         AVECELL_C     1.8897261328856308E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -2.2771165885482336E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -1.9047549866302128E-02    1.4673425705211027E-01   -5.5958444076463199E+00
Cs   -2.2438958592346273E-01   -6.2009201072466462E+00   -5.5509383483313721E+00
Cs   -2.4671607769463116E-01   -1.1628323679725478E+01   -5.5221762519411879E+00
Cs   -6.3156222092334877E+00   -5.9615435021577534E+00   -6.2275333791065881E+00
Br   -9.4084028106846276E+00   -1.2160414955348958E+01   -8.1703685595924043E+00
Br    1.1817703013265794E+01   -2.7092390800651618E+00   -8.9096877880494691E+00
Br   -2.4359850921563782E+00    2.4150447855806951E+00   -1.1685840609627165E+01
Cs    4.2628746121116190E-01    5.5351244131523432E+00   -5.8338213767623177E+00
Cs    6.2451319939957839E-01    2.0170047481989469E-02    7.6348620589257538E-02
Cs    3.7206304427489850E-01   -5.6080045775500968E+00   -3.4164859933945146E-01
Br   -5.7103424159123106E+00   -3.0191856369489938E+00    2.9732197656882611E+00
Cs   -1.0311092717032828E+01   -6.0857575750078654E+00    1.2659577706182935E+01
Cs    1.1439842445847898E+01   -1.2339593827609823E+01    1.4304482034074331E+00
Cs   -5.8030730062754872E+00    6.0494586806366168E+00   -4.9146045910679326E-01
Cs    7.9349705827072359E-01    1.1285100962710036E+01   -7.2255079524341959E-01
Cs   -2.8494818056746340E-01    5.9714768151420641E+00    2.9095529022391114E-01
Cs    4.3662664011349395E-01   -4.1245705902248188E-03    6.5495921374020583E+00
Cs    4.4247790205471949E-01   -5.0150926702110299E+00    5.5491491075196846E+00
Cs    7.1290895611171978E-01   -1.1408643156666018E+01    6.4633707492017658E+00
Cs   -6.6083022492344599E+00    6.6429954582215052E+00    1.2004918489275680E+01
Cs   -4.8353245795808864E+00   -6.5559145841040820E-02   -1.1616315883795748E+01
Cs   -5.5228457459361016E+00   -1.1651313649947696E+01   -6.1153459400582202E+00
Cs   -5.2109253265505542E+00    1.4569976888026820E-01    5.5498612234225950E+00
Br   -2.9774531852442081E+00   -2.7386102785045288E+00    1.0668047031016969E-01
Cs    7.3324917547114643E-01    6.8298978547659255E+00    5.8433138171390109E+00
Br    1.1664921544300121E+01   -8.6840067968932448E+00   -8.9032838714971838E+00
Cs    1.6847497750177451E-01   -5.4454108133474834E+00    1.1633022877229118E+01
Br   -2.8796915583671807E+00    2.9499882892148088E-01    2.9143269414620541E+00
Br   -8.4974123775396198E+00   -3.3226285342028601E+00    1.1964774347329996E+01
Cs    1.0668854736903500E+01    1.2725501623696802E+01   -6.3973440470751832E+00
Cs   -1.0463298604192277E+01   -5.9704720291138900E+00    5.5703951970559444E+00
Cs   -5.3735208338224485E+00   -6.0996909392196841E+00    6.0634851386764899E+00
Cs   -7.1398745066629798E+00    1.1007417486031425E+01   -5.9167429461899319E+00
Br   -1.1372633294515198E+01   -8.4518407382011205E+00    9.9296525507535733E+00
Br   -9.1542900017572855E+00   -8.8697326778184102E+00    5.8095704179310710E+00
Cs   -1.2329317551982015E+01   -5.7327200062644321E+00   -5.6942172507073261E+00
Cs   -6.3986776227136026E+00    5.1986689653701204E+00   -6.4285408062933076E+00
Br   -8.5234716231782155E+00   -6.0185688623181770E+00    9.4033475197319412E+00
Cs    1.0939935331257029E+01    5.7307441371618566E+00    1.1565146154214428E+01
Br   -1.1902388211734687E+01    8.7789835274346526E+00    8.1243006880584296E+00
Br   -6.2068416047682708E+00   -3.3962124737101114E+00   -3.0770106821609797E+00
Cs    7.5319783884102232E-01    2.7963865384422570E-01    1.1882612002624667E+01
Cs    1.1278330331822639E+01    5.6090817961501482E+00    1.2176522418567810E-01
Cs   -1.1101351009347448E+01   -6.6901288499025355E+00   -1.1340000777376551E+01
Cs    1.2195124004054387E+01    5.7521689422894928E-01    4.9612280665898201E+00
Cs   -1.1731568309600139E+01    1.0601774390737138E+01   -6.3913291184353076E+00
Cs    1.1679830256864504E+01   -1.1725143478241760E+01    7.1562237710524563E+00
Cs    5.5648040055626220E+00   -5.5661673888826444E+00   -1.1309884529827883E+01
Cs    5.5885252676659807E+00   -1.1504889623784708E+01    5.4915448354389031E+00
Cs   -5.7216453134019973E+00   -1.1531584509043713E+01   -3.2339562629103935E-01
Cs    6.4024674367069041E+00   -1.1544387501471594E+01   -1.1620699503867742E+01
Cs    1.1969696968643742E+01    6.5621809905594697E+00   -5.9366482160469563E+00
Cs    1.1504010096982768E+01    1.1191232141549468E+01    5.6803809222013371E+00
Cs    1.0908753304785469E+01    6.1675965706380955E+00   -1.2253904305653222E+01
Cs    7.1729482311117990E-02   -5.4993692187999939E+00   -1.1164501214952949E+01
Cs   -1.1672551778975459E+01   -2.0519663573893543E-01   -5.8327964118561102E+00
Cs    6.1773735346721903E+00   -5.5022044619073203E+00    1.0761493671863761E+01
Cs    1.1303425775203738E+01   -5.5354067815886987E+00    6.2056838292536023E+00
Cs   -1.1007475553759827E+01   -1.1176187261061363E+01    1.1851571190088261E+01
Cs   -1.0366819398425958E-01    2.3722597777939258E-01   -1.1232438326598354E+01
Cs    2.5668280800392695E-01    1.2554160966729413E+01    6.6192889966371444E+00
Cs   -5.3842936464116620E-01    5.4489570067914403E+00   -1.1087174833067081E+01
Cs    5.8438212143070549E+00   -5.2068453951938354E-01   -5.8083014624642253E+00
Cs    5.7145467316850942E+00   -6.8568717147937326E+00   -6.0187524818125802E+00
Cs   -5.5686733701446638E+00   -1.1559387994504187E+01    5.3667631428010329E+00
Cs   -1.1378617864293899E+01   -7.8747083727829972E-02    6.9988317479852045E+00
Cs    5.5700941363465573E+00   -1.8895738818081742E-01   -1.1010015042148865E+01
Cs    5.4677083152196007E+00    1.0608101399465509E+01   -1.1431285305091212E+01
Cs    8.1128376829981019E-01    6.5438884483156734E+00    1.1965943173653780E+01
Cs   -5.3178147554319768E+00    1.2033299947029048E+01    6.6429741306432915E+00
Cs    5.0620741634231248E+00    1.1067635251496439E+01   -5.4853001635217256E+00
Cs    6.4249736023898096E+00    5.5338123157283627E+00   -6.4456584131311985E+00
Cs    6.4267794512648013E+00    1.9957623469719132E-02    1.2601277432422864E-01
Cs    6.1632973761108500E+00   -5.1581017867682641E+00    4.3626137194641351E-01
Cs    6.7186051119605565E+00   -1.0967150045607902E+01    1.8395609451761263E-01
Cs    5.7770784934395998E+00    5.6391470657522555E+00   -1.1433902804684690E+01
Cs   -5.8279931611881652E+00    6.1037314810807564E+00    6.3506040258572396E+00
Cs   -5.5867123058652606E+00   -7.2281246093507097E+00   -1.2475018074366279E+01
Cs    5.2535901178144266E+00    6.5067677210718351E+00    2.9011856422557364E-01
Cs    6.9044176644198290E+00    3.1679386904557766E-01    6.4064934418536126E+00
Cs    5.5445827287602176E+00   -6.0402039830954539E+00    5.6260320160642276E+00
Cs   -5.8167145495659991E+00    1.1293849178176144E+01   -3.1887987654428618E-01
Cs    1.1070387983353326E+01    2.4187557266503298E-01   -9.3829118342528203E-02
Cs   -5.9699902127486055E+00    3.4727757575311380E-01    1.0528663015155513E+00
Cs   -1.1462085121053230E+01    5.8872607657031510E+00    6.6871356987914901E+00
Cs   -5.1099150690499444E+00   -1.4627476817863894E-01    1.2037933303687543E+01
Cs    5.7387213644562260E+00    1.2392421796429508E+01    6.1057914523906254E+00
Cs    6.4980370236812428E+00    5.3691003097726391E+00    5.7280962724035600E+00
Cs    6.6549696793850108E+00    6.5378671949491163E-01    1.1181669924793956E+01
Cs    6.6205045208507629E+00    1.1462863072017083E+01    3.1906933265338960E-01
Cs    1.1302663025027572E+01   -6.2187665716435114E-01   -6.0163738244224527E+00
Cs    1.1675175419656076E+01   -6.2976648185818229E+00   -6.3268476165882834E+00
Cs    5.8966039031611084E+00   -1.0768518824579704E+01    1.1327622665256508E+01
Cs    1.2267236000290593E+01    1.0820157470295017E+01   -6.9132869466188462E-01
Cs   -1.0217620319787354E+01   -4.4700559331919770E-01    1.2237594001871917E+01
Cs   -5.7951219224795700E+00    6.0806352100126579E+00   -1.1746754755157088E+01
Cs   -1.1908094226280010E+01    1.0679991260352210E+01   -3.5172083092320994E-01
Cs   -5.8253843702086359E+00   -5.5421695021073418E+00    1.1142021776411521E+01
Cs   -4.9137585496380050E+00   -1.1288142983116886E+01    1.1514863698345033E+01
Cs    6.4896324327535249E+00    7.3860459368347717E+00    1.2114399232045855E+01
Cs    1.1537871035367974E+01   -6.5677422255188755E+00   -1.4657721791401244E+00
Cs   -1.0968729543584272E+01   -7.3593501189665089E-01    2.8268777849136301E-02
Cs   -6.0624384583595292E+00    1.1141036683204932E+01   -1.1583436292596295E+01
Cs   -1.1057951486934938E+01    5.6365904034493948E+00   -4.9107574885686101E-01
Cs   -1.2059725879593124E+01   -1.0919641884263241E+01   -6.6946703484597183E+00
Cs   -1.1794074890338322E+01   -5.5132453224537219E+00    4.6386397005568647E-01
Cs   -5.8336168719666022E+00   -5.9079856610785040E+00    1.5839689756327510E-01
Cs   -1.1916053209760861E+01   -1.1484371043062660E+01    6.4160124497918156E+00
Cs    1.1718173631725826E+01   -5.8950225779147463E+00    1.1451589351247502E+01
Cs    1.0575375271860212E+01    6.3770395651673857E+00    5.7472035306859555E+00
Cs   -1.1351805809709012E+01    5.2104151507291334E+00   -6.1379234161271459E+00
Cs   -5.8416978688097689E+00   -2.3360160867018878E-01   -6.1535976875926295E+00
Cs   -1.0376929142727102E+01   -1.2138387590609312E+01   -3.2549877774613389E-01
Cs    1.2747762650294108E+01   -1.1884243592103052E+01   -9.5913866854179286E+00
Cs   -1.0597802459738302E+01   -1.2184042335511821E+01   -1.2518315960054910E+01
Cs   -1.2267551566769865E+00    1.1049028987133156E+01   -1.1344028458221285E+01
Cs    1.0705425563058640E-01   -1.1034450222801370E+01   -1.1926210697424814E+01
Cs   -2.8412918735292048E-01    1.0605680012723507E+01   -6.2322430246264533E+00
Cs   -1.2117279338490899E+01    1.1032846752318457E+01    1.0534899446800534E+01
Cs    1.4002571990317828E-01   -1.1288272195426806E+01   -1.2012132501523873E-01
Cs   -1.2376381820324891E+01    2.3863162374026187E-01   -1.0949559320426873E+01
Cs   -1.1324646413439163E+01    1.1334753195018237E+01    5.4920054183447649E+00
Cs    6.3870847387462417E+00   -1.1318802193334644E+01   -5.7393813689005624E+00
Cs    1.1440969762422975E+01   -4.3408070673167370E-01   -1.1288962880755406E+01
Cs    5.5359160588412348E-01    1.1832416880882480E+01    1.1709042028480118E+01
Pb    2.9419783984937333E+00   -2.9952442035821703E+00   -3.0305899497050945E+00
Pb    3.2981245310733893E+00   -8.8976728955907660E+00   -3.1271859308293024E+00
Pb   -8.7165986689532229E+00   -3.2330198729418131E+00    3.2281230091832636E+00
Pb   -2.7626526475327280E+00   -9.2348714884963545E+00   -3.0826836962598834E+00
Pb    3.0673330267126366E+00    8.8021167302224441E+00   -2.8836766253513981E+00
Pb    3.3108217992724858E+00    2.8177531406688767E+00   -2.9920327705049261E+00
Pb    3.1190882882949995E+00   -2.8353326243132231E+00    2.9783875071988120E+00
Pb    3.2147359608815638E+00   -8.9466960791562826E+00    3.0436409501989083E+00
Pb   -3.0774621340383206E+00    9.6024042874025284E+00    3.2660780759530796E+00
Pb    2.9183793954903066E+00    9.0627730375087356E+00    3.0800449671162862E+00
Pb    3.1182747014837178E+00    2.9209144084058720E+00    3.2705255857703990E+00
Pb    3.1443389635371948E+00   -2.5869289114883447E+00    9.1385529451755740E+00
Pb    3.0251974448900323E+00   -8.6511692578218575E+00    8.8067194065208536E+00
Pb   -2.8451884584134755E+00    3.3603110178020059E+00    3.1440709224141150E+00
Pb    3.0573593290697358E+00    9.8537403764475506E+00    8.9223670305498111E+00
Pb    3.2286700155790977E+00    3.4718002730230069E+00    9.1444046750006187E+00
Pb   -2.6779292773485626E+00   -2.8113019622607003E+00    8.9815519193837581E+00
Pb   -8.7609390331847479E+00   -9.0140889800257735E+00    2.4718750210692577E+00
Pb   -8.5449527648161538E+00    2.4358826250069332E+00   -2.6885620093194742E+00
Pb   -2.9932066795953585E+00   -3.6776684634215542E+00   -8.6736236971795009E+00
Pb   -2.5299484072226921E+00   -8.9519928403484528E+00    2.8166159308607908E+00
Pb   -2.8477356959410733E+00    8.7003656323163199E+00   -3.0695227176234554E+00
Pb   -2.6033919549509310E+00   -8.8656061620997981E+00    8.9323080520091480E+00
Pb   -9.4697097962798455E+00   -3.3029059282953255E+00   -3.4497142787295725E+00
Pb   -8.7611496116090102E+00   -9.3617790250547799E+00   -3.3455193067710742E+00
Pb   -2.8227739985034708E+00    2.7738202277667035E+00   -2.8460871435869466E+00
Pb   -8.6790246298999918E+00   -9.0737517914873465E+00    8.9553624664225833E+00
Pb   -9.0096590565800341E+00   -3.4617862589101001E+00   -9.2889121243555142E+00
Pb    8.8462637775051576E+00   -3.1068608257477059E+00   -9.2118026631688874E+00
Pb    9.0051676961874811E+00   -8.8899417235172198E+00   -9.0627497937883223E+00
Pb   -2.9544301509325104E+00   -9.6516623788295934E+00   -9.1306603624664984E+00
Pb   -9.1136774932981091E+00    8.2640482952042316E+00   -9.2871267212912496E+00
Pb    2.8017673114230495E+00   -3.2727168212138298E+00   -8.9120567465645060E+00
Pb    2.8227136045152621E+00   -9.1072343400876896E+00   -8.9719373496954589E+00
Pb   -3.0066053995246373E+00    2.6667702902660948E+00   -8.8802846359476835E+00
Pb    2.6428366338812062E+00    8.8437472886465116E+00   -9.1178336863410472E+00
Pb    3.2542572724427035E+00    2.6974085923188600E+00   -9.0823013230717198E+00
Pb    8.8361235864614578E+00   -3.0373378251819050E+00   -3.1944490147597371E+00
Pb    9.1505549039446201E+00   -9.0640177489939511E+00   -3.1351041048470849E+00
Pb   -8.5794285164232669E+00   -2.7747202690610799E+00    9.2012750462141746E+00
Pb    9.1857787318192177E+00    9.3286586561669242E+00   -9.2468744004095136E+00
Pb   -8.9762055402637966E+00    2.3015458017007746E+00   -8.8311946891367636E+00
Pb   -3.0334569438600218E+00    9.5648847827243220E+00    9.4312338803518596E+00
Pb    8.8839898800564061E+00    9.0125754452350524E+00   -3.3563159336682657E+00
Pb    9.5000558780925601E+00    3.1107676598360867E+00   -3.2957432983627579E+00
Pb    9.2106442207195496E+00   -2.9392035386619337E+00    2.8790386814991691E+00
Pb    9.3285127273969817E+00   -8.8943273185786964E+00    3.1623873518304109E+00
Pb    9.2277281457820060E+00    2.9598398149214167E+00   -9.2498909257104067E+00
Pb   -2.7290840615656373E+00    3.6281358793138216E+00    9.2314817082035674E+00
Pb    9.0064404970044478E+00    9.2825608839114597E+00    2.7636973651019252E+00
Pb    9.1314865781668715E+00    3.1377726094955647E+00    2.8153161039820964E+00
Pb    9.4988646014262752E+00   -2.5010482401224863E+00    9.1991336637509349E+00
Pb    9.0344242311995568E+00   -8.6032504879638907E+00    8.9439674097214112E+00
Pb    8.9682101866399258E+00    9.5239514942846615E+00    8.9513295870276792E+00
Pb    9.3362136084226091E+00    3.3308419148960859E+00    9.0634631826689400E+00
Pb   -8.8266691298668309E+00    3.1784717668193947E+00    9.1027713485615340E+00
Pb   -2.7934067678054477E+00   -2.7005930069196715E+00    2.9578382905152125E+00
Pb   -9.0536435207118551E+00    9.3887655573680320E+00    2.5911401601160975E+00
Pb   -8.9076003059024949E+00    8.3791440162713009E+00   -3.3518827503095170E+00
Pb   -9.0255799849788776E+00   -9.6060067326410312E+00   -9.1694619308282803E+00
Pb   -3.3932251478516648E+00    8.5198733560540880E+00   -8.8300335427498347E+00
Pb   -9.0598789425955975E+00    3.0471176162250635E+00    3.2381687445579135E+00
Pb   -9.1739222826953650E+00    9.2587322758502459E+00    8.5429091025020156E+00
Pb   -3.2558879870576787E+00   -3.1621165387117767E+00   -2.8667681999340489E+00
Br    1.4499457912613298E-01   -2.7049257833419613E+00   -2.7852532283342413E+00
Br    2.9547003558004845E+00   -3.0254099939368553E+00   -6.1766671767371770E+00
Br    3.2399339676877599E+00   -4.3995461753457759E-03   -3.0104354486788312E+00
Br    2.0042364897008727E-01   -8.9160822696880615E+00   -3.3049960811116961E+00
Br    3.2342279706495898E+00   -9.2942248086800969E+00   -6.0832642317998102E+00
Br    2.7737852894967450E+00   -5.9968800849381392E+00   -3.5009564680540106E+00
Br   -3.1192277210894730E+00   -3.5802785535024131E+00   -5.7062403013715892E+00
Br   -8.3252227821801146E+00   -3.1185945107169371E+00    6.0891726040363254E+00
Br   -2.7127478938117853E+00   -7.0236935465324807E-02   -3.2251603285031289E+00
Br    2.3075997047474326E+00   -1.1794484140395026E+01   -3.2162255354297482E+00
Br    1.1868234369864476E+01   -2.1811984571026652E+00    2.9864709774843377E+00
Br   -5.7428446667101145E+00   -9.0030074752894365E+00   -2.8839949430049954E+00
Br   -1.1509816589671372E+01   -3.2595152808779266E+00    3.3523246497243369E+00
Br   -9.0088845812148453E+00   -3.6153346308299454E+00   -1.3927114233770430E-01
Br    1.1851850312755131E+01   -1.0006242717631201E+01    3.7689445529885752E+00
Br    2.5460237400136924E-02    8.5552319762309139E+00   -2.8779466069822255E+00
Br    2.3170498156802868E+00    8.6535034777281155E+00   -5.9623524293688668E+00
Br    3.0788528825072548E+00    1.1537627478986089E+01   -3.0043107212402984E+00
Br    4.2316808557647029E-01    2.6640170970675929E+00   -2.2245333154932960E+00
Br    3.0098023870319524E+00    3.0117927833276474E+00   -6.2464629847779714E+00
Br    3.2060259399479261E+00    5.8181146858671742E+00   -3.3769321375331915E+00
Br    9.2215500876992609E-02   -2.2045858114211945E+00    2.8013796202551982E+00
Br    3.2597361014879684E+00   -3.1260613466849230E+00   -1.6782548780337744E-01
Br    3.5300879385178918E+00   -9.3628176331964547E-02    2.3903757799747476E+00
Br    2.9866608900434316E-01   -9.3440991148970305E+00    2.9990620606569562E+00
Br    3.3642901485046823E+00   -8.7134038083876515E+00   -2.5432896579048730E-01
Br    2.9028278802146450E+00   -5.9523293860671247E+00    3.1394369844859491E+00
Br   -6.1685239358700485E+00    8.1588815200813869E+00   -8.4695215979136993E+00
Br   -3.3283076679873891E+00    8.5155839812488718E+00   -1.1520990639003347E+01
Br    4.1865216798025342E+00   -1.1528102251611973E+01    2.5585491455693452E+00
Br   -3.8662302984139001E+00    1.1718107877461179E+01   -9.1319685521792877E+00
Br   -3.4463629016621278E+00    5.3660508492194614E+00   -9.4976399146982295E+00
Br   -8.7553324538530610E+00   -2.4480693781993071E-01    2.9991577909844520E+00
Br   -3.0556015860978305E+00   -9.1368646560326869E+00   -6.1790894135596437E+00
Br   -6.2857470303514242E+00    1.0059094634291608E+01    2.8904246106019946E+00
Br   -3.0296305621365658E+00    8.9782184722496314E+00    1.2875157875446602E-01
Br   -3.0072414750768393E+00    1.2344392375786592E+01    3.2703240344604940E+00
Br   -2.7350117768422466E-01    9.1849861288431089E+00    3.6422022032823906E+00
Br    2.2807626189661483E+00    8.2804890284446575E+00   -3.8982816222453208E-03
Br    2.9490111307791893E+00    1.1576735813253288E+01    1.8734054182739932E+00
Br    2.2307723916075725E-01    3.2661511234025031E+00    3.4556617122073154E+00
Br    3.5238903014274463E+00    3.5115965702991518E+00    2.5713891120709487E-01
Br    3.3342535669701880E+00    6.0601398652465726E+00    3.2804675651707362E+00
Br    1.7140235269798570E-01   -2.6992132974063732E+00    8.9364146111260911E+00
Br    2.8251373064933691E+00   -2.3447454805775507E+00    6.0506518890387957E+00
Br    3.2207736625398704E+00    2.5044646009130667E-01    9.3422604913978962E+00
Br    3.0122118408985077E-01   -8.2377201192330691E+00    9.1909114717603391E+00
Br    3.3175219810682166E+00   -9.0819894006538515E+00    5.9015869077829537E+00
Br    3.0543796325005865E+00   -5.3554938931695313E+00    8.2608839444012059E+00
Br   -1.1962483417668835E+01    2.9199317217766501E+00    2.7995239800094462E+00
Br   -9.2501281554358084E+00    2.7507403230438690E+00    2.3728611416239559E-01
Br    3.2650482757307930E+00   -1.1515124982721870E+01    8.6861066036010008E+00
Br   -9.0027089296313374E+00    6.1686054721518078E+00    2.6631579550168945E+00
Br   -8.7485889448065155E+00   -5.9867535824742073E-02    9.4325909621865982E+00
Br   -2.7298571988871827E+00   -6.3653724261755906E+00   -2.3804974629009235E+00
Br   -5.7295273516387537E+00    2.8233259257295478E+00    2.9684536939758090E+00
Br   -3.1041687265932643E+00    3.3008122667767736E+00    1.2215077341825342E-01
Br   -3.4254625278700197E+00    6.6709290560725627E+00    3.6139155499531928E+00
Br    1.2582888939552708E-01    9.1394430269728684E+00    8.9885825748330870E+00
Br    2.5623386079357031E+00    9.9339970305677809E+00    5.8203660818824856E+00
Br    2.7661219202410683E+00    1.2523700958945515E+01    9.2045674766733079E+00
Br    3.0733258021017557E-01    2.8578487220450564E+00    9.1464356825585291E+00
Br    3.0326169429778820E+00    2.9693283325413815E+00    6.3049203176440081E+00
Br    2.8661692972909494E+00    6.5896722461072601E+00    8.3065274246047363E+00
Br   -5.6426310257800063E+00   -2.5700857389549716E+00    9.0317453165602384E+00
Br    2.8269389819166020E+00   -3.3145733385148120E+00    1.1821706493223658E+01
Br   -3.6046709652253281E+00   -2.5715436116466068E+00    5.9725263545876919E+00
Br   -2.4473129545148420E+00    7.6641872056138441E-02    7.9539357100933383E+00
Br   -3.0663196154558436E+00   -1.1848580936184904E+01   -3.4365829118195901E+00
Br    3.3034727591321933E+00   -8.0985633360420639E+00    1.1489996102907204E+01
Br   -1.1633688548577050E+01    3.0441789142982190E+00   -3.6591511146919729E+00
Br   -2.6928668151234261E+00   -1.1867345458319498E+01    3.0328396594018479E+00
Br   -1.2093179695097852E+01   -3.5011890276091027E+00   -2.5836674293136732E+00
Br    3.4408748807157887E+00    9.0441535114866944E+00    1.1509492512998579E+01
Br   -9.3753901504192534E+00   -3.5708343137645890E+00   -6.2585759109865542E+00
Br   -9.0819539061594039E+00   -2.5606486736345346E-01   -3.0538013217975779E+00
Br    3.2845036810085722E+00    3.0236596700708605E+00    1.1747564140296507E+01
Br   -5.9128822469238118E+00    8.5032996649236647E+00   -3.2098395094839329E+00
Br   -2.6019158073637341E+00    7.9456529662482165E+00   -5.9977348079500645E+00
Br   -2.9854162092338381E+00    1.1234752092391583E+01   -4.3225063893551665E+00
Br   -5.6636792272271395E+00    2.6626917025755157E+00   -2.5655511062391545E+00
Br   -1.1970685666848398E+01   -9.5160875324766003E+00    3.3420514503356995E+00
Br   -3.0149164302039231E+00    3.3715595115345782E+00   -5.7724995934221077E+00
Br   -5.9383712110822433E+00   -3.1834719076083582E+00   -8.6359053789151883E+00
Br   -2.7304128732139321E+00   -3.7156660931191809E+00   -1.1567389353134846E+01
Br   -3.0884804387822031E+00   -2.2504172971090020E-01   -7.9706280228448749E+00
Br   -3.0858067336468418E+00    3.5981666863196637E+00    1.1994312416136500E+01
Br   -5.3913525999128575E+00   -8.9178540481894810E+00    8.6661755348789580E+00
Br   -2.7895143423191593E+00   -9.2037374348322381E+00    5.9103571188128772E+00
Br   -2.7523007850554433E+00   -5.8092248598644041E+00    8.7037839787024129E+00
Br   -8.9682215648639829E+00   -8.6139364137651420E+00   -2.4372243381202940E-01
Br   -8.9467261782981140E+00   -6.2376729349822204E+00    2.6915538282530584E+00
Br   -9.6871724348981250E+00    8.6073294534219666E+00    1.1296925926826983E+01
Br    1.1810755865578653E+01    9.3492389261363229E+00    2.6660938761807627E+00
Br   -8.3821088620084527E+00   -9.3186527874637921E+00    1.1955759520947444E+01
Br    1.1681654665393852E+01    9.1625110634895712E+00   -3.4082918698766607E+00
Br    1.2000263123415424E+01    3.3586531029909672E+00    2.9187862849136912E+00
Br   -8.6688754597811553E+00    2.6186060365479387E+00    1.1847321060964562E+01
Br   -1.1997353540493268E+01   -4.3866402690758735E+00   -8.8737803663121380E+00
Br    1.2151002628500775E+01   -3.3696391664195997E+00    8.5927829388456018E+00
Br   -5.4800521293368911E+00   -8.8712892243287556E+00    2.9988364313607585E+00
Br    5.8027021197772184E+00   -3.0803682619523194E+00   -9.2741618864438049E+00
Br    8.2046602313603110E+00   -2.8536017066004331E+00   -1.2058991544543810E+01
Br    1.1829239487570007E+01   -8.6288927986359312E+00    9.2269609192206392E+00
Br    9.2280876203670275E+00    2.4519435836008970E-03   -9.2224754693005000E+00
Br   -9.1779823328424239E+00   -1.1862533607221875E+01    8.7604899090636827E+00
Br   -2.1789624389565594E+00   -9.1257337315830700E+00   -3.3800327617441762E-02
Br   -2.1984281256093587E+00   -5.9683542485328589E+00    3.3768379261144901E+00
Br    6.0797137363292180E+00   -8.7907093113875927E+00   -9.0707262722927098E+00
Br   -6.1754529636020159E+00   -9.3781834981926124E+00   -9.5463755056213841E+00
Br    9.5136686709155995E+00   -1.0269647683241567E+01   -1.1433390672367350E+01
Br    8.3878416505578279E+00   -5.9533305398716889E+00   -9.1365870027550393E+00
Br   -2.5944029241632762E+00   -1.1750012473520036E+01    9.1096729980027877E+00
Br   -8.8159832092294863E+00    2.4099371223081292E+00   -5.9587504917075949E+00
Br   -1.1886328719149105E+01    8.0143316972137342E+00   -8.6838023856082902E+00
Br   -8.1382784730050162E+00    8.3628388636948117E+00   -1.1862358492214499E+01
Br   -8.4937971169956299E+00    1.1163134912082537E+01   -9.3403963420287823E+00
Br    1.1781848795804574E+01    8.9185697335263985E+00    8.3894840826124248E+00
Br   -2.5364992418765958E-01   -2.7868868676403129E+00   -8.7193680184578568E+00
Br    3.0551483019126295E+00   -2.7298104634531981E+00   -1.1762759603332134E+01
Br    3.1229052287105876E+00   -1.2780814405534213E-01   -8.6966574375949417E+00
Br   -4.9674598009196956E-02   -9.4438021786569255E+00   -8.8249516843945610E+00
Br    2.4217525207596582E+00   -7.9209352026893871E+00   -1.1347547594410907E+01
Br    1.9958967512793901E+00   -6.1341629542747329E+00   -8.2459044821993270E+00
Br    8.6995129273798764E+00   -1.1545865180393239E+01   -8.0357914890172708E+00
Br   -8.3690549790069966E+00    5.3057031337291534E+00   -2.9492325098526044E+00
Br    3.2478851993724773E+00   -1.1913665814222179E+01   -9.7526544055430158E+00
Br   -2.9601843678514212E+00   -9.4608995164592411E+00   -1.2225290429860653E+01
Br   -3.0050357644294627E+00   -6.6017889993002603E+00   -8.8950862292845425E+00
Br   -5.9799938871711609E+00    2.3163549850608534E+00   -8.7712694620236196E+00
Br    1.1954194723537519E+01    9.3519971609292778E+00   -8.5739391114038117E+00
Br   -2.7604156223382050E+00    5.8608151643243813E+00   -2.9008374567331114E+00
Br    1.2401545567870336E+01    2.7197215686969725E+00   -2.4350649904070605E+00
Br   -4.1439672691854462E-01    8.4371407413220876E+00   -8.8978434965733921E+00
Br    1.8638952447989261E+00    9.1747335473421856E+00   -1.1964341829324390E+01
Br    3.4278719422844341E+00    1.1522519056316938E+01   -9.0234290381276807E+00
Br   -6.9486006810800527E-02    2.7756803013172364E+00   -8.6045948776561616E+00
Br    3.2315409550870151E+00    2.6795323429651510E+00   -1.1843723508223201E+01
Br    2.6116957088431234E+00    5.7282496146527331E+00   -9.2172619541236500E+00
Br    6.0904522436906960E+00   -2.8583699210994076E+00   -2.8795674591203313E+00
Br    8.5431322582933511E+00   -2.6550107125977465E+00   -5.9733085445414016E+00
Br    9.0131251865017816E+00    3.4989336022957229E-01   -3.1397664214189733E+00
Br    5.9988634249562773E+00   -8.9436051936620391E+00   -3.1835411076678328E+00
Br    8.6310238517923867E+00   -8.2008643478385839E+00   -5.9039899504287856E+00
Br    8.4769052626886765E+00   -5.9475191620071364E+00   -2.6185426276941723E+00
Br    8.3161930532528352E+00   -1.1862256798087776E+01   -2.8576517589176724E+00
Br   -1.1483373953896173E+01   -2.8586598558477569E+00    9.5922411831765810E+00
Br   -2.3265022829260906E+00    9.1853238905506611E+00    1.2227318709676940E+01
Br    5.1870993035415944E+00    8.1944689871830185E+00   -8.9462589303822693E+00
Br    1.1966386950147115E+01    4.3061793496320799E+00    8.7856031007628292E+00
Br    5.8833233447495177E+00    8.7866382174004283E+00   -2.8269048854734651E+00
Br    8.7480132166913585E+00    9.1829687216266702E+00   -6.2060165722446632E+00
Br    8.8156853256658128E+00    1.1721056006305709E+01   -3.2375124773033992E+00
Br    6.1718472827529220E+00    2.6231515340946259E+00   -4.0469477976190147E+00
Br    9.7921757165273906E+00    3.4808516414084947E+00   -6.3570844905527881E+00
Br    9.0918750532437578E+00    5.9233867043759547E+00   -3.2763916105952511E+00
Br    6.0106492116420691E+00   -3.1910084862113113E+00    2.7860815655750817E+00
Br    9.0075700816124247E+00   -2.6154977534504713E+00   -3.4843003571283844E-02
Br    9.0754873924877391E+00    4.0856903421529217E-01    2.6038820955565090E+00
Br    6.6743297836989202E+00   -7.9826338394324381E+00    2.1059492533192650E+00
Br    9.7279337097893848E+00   -9.1526186648712891E+00    2.2272036479082599E-01
Br    9.6719111723805007E+00   -5.6761278095522769E+00    2.7528790532622716E+00
Br    8.5847899997256416E+00    9.4901313144278774E+00   -1.2066046269768124E+01
Br    8.2222295918857018E+00    1.1937517274922254E+01   -9.2116317787811699E+00
Br    8.3067211641633421E+00   -1.1719331838710856E+01    3.3043141443908715E+00
Br   -3.0989773751140408E+00   -1.2358678955637679E+01   -8.2126875304004230E+00
Br    6.1468102320206457E+00    2.9630633393847265E+00   -9.1624731592954110E+00
Br   -9.2023487330079483E+00   -4.0633363172370869E+00   -1.1957623594092697E+01
Br    8.3984466857578752E+00    3.2694016292166266E+00   -1.2022790398567428E+01
Br   -6.1543560889721762E+00    9.5361225165537764E+00    8.8867495536105636E+00
Br   -2.8133107698471953E+00    9.8788493413124900E+00    6.2280357900609653E+00
Br   -2.1033909818010961E+00    1.2307760138741150E+01    9.3889414856347937E+00
Br    5.9739464934266389E+00    9.0676809577020183E+00    2.6427952172489153E+00
Br    8.9209953014184116E+00    9.3069351077928388E+00   -2.8639808367241587E-01
Br    9.3612316983630652E+00    1.2134758187030318E+01    2.2932797478773943E+00
Br    6.2764850441502507E+00    3.0568953168736406E+00    3.3590690502807710E+00
Br    8.7795689490148945E+00    3.0912404528108106E+00   -1.1905937138019185E-01
Br    8.7547168141735572E+00    6.3128849872969992E+00    3.0131069876966570E+00
Br    6.1562621869037732E+00   -2.4760415978440036E+00    9.0057368146367391E+00
Br    9.3584970230292477E+00   -2.3858850335211033E+00    5.7830475965490464E+00
Br    9.4986388426644961E+00    4.9543355764958757E-01    8.6929360090115075E+00
Br    6.0418478851405233E+00   -8.5123256263473301E+00    8.5614139074607642E+00
Br    9.0436660713287065E+00   -8.1863819097440675E+00    6.1405884651494800E+00
Br    9.2973346192351585E+00   -5.6166573931143304E+00    9.1459445394817340E+00
Br    8.9215172998557986E+00    6.1355584282355551E+00   -9.7382166058970743E+00
Br   -8.9503674825136219E+00    9.1500455954702478E+00    5.6158798902114668E+00
Br    8.4904834115750436E+00   -1.1374073205610093E+01    8.2471177023257738E+00
Br    1.1528228803150721E+01   -3.5902956456166710E+00   -3.7648026258511025E+00
Br   -9.7495391030000249E+00   -7.4435357414463765E-01   -8.7662683596076185E+00
Br   -9.2557388702379733E+00    1.1919160548065825E+01    8.3040887468727380E+00
Br   -5.9687961770902120E+00    3.6803893361675790E+00    8.7832156247541171E+00
Br   -3.0802728065273111E+00    3.4095554491473359E+00    6.1122811411807856E+00
Br   -3.0772759854926761E+00    6.4627804233928163E+00    9.4352080198344623E+00
Br   -1.1706787568195123E+01    2.6567395579381761E+00   -8.2112846595018869E+00
Br    5.9923762104792582E+00    9.8688705631523046E+00    8.4321498435813353E+00
Br    8.6135310652180586E+00    9.2051764620571550E+00    5.4680269476738630E+00
Br    8.9335351993903114E+00    1.2396623020984491E+01    8.1558154144129968E+00
Br    6.2505524872662637E+00    3.1781451002611245E+00    8.5970700968689400E+00
Br    9.4514643245977972E+00    3.2398889414511713E+00    5.7654610883418789E+00
Br    8.8289866560327148E+00    6.2800161086760911E+00    8.9614233134188197E+00
Br   -1.1559346933259803E+01   -1.0143578566989305E+01   -3.0618322802787330E+00
Br   -8.2689621300814107E+00   -9.4742979482042475E+00   -6.2417227609928903E+00
Br    8.4142094868067243E+00   -2.8094117429060268E+00    1.2108698016537950E+01
Br   -9.4458848625645295E+00   -6.6555250706765028E+00   -3.6116585250999358E+00
Br    8.5202053689219621E+00   -8.6803486283703517E+00    1.1717568688560066E+01
Br    1.1829163030451575E+01   -8.8510940453552767E+00   -4.0250228048393479E+00
Br   -7.7304283226005195E+00   -1.2069480628413302E+01   -3.0843672684509915E+00
Br   -1.1802471113223966E+01    3.6152460389305734E+00    9.2582271729473167E+00
Br   -8.9414312125276503E+00    2.9215461383591346E+00    6.2540206560636067E+00
Br   -2.7751627428810370E+00   -2.8738906431574986E+00    1.1863727397030949E+01
Br   -8.6272327676010025E+00    6.3988760586088320E+00    8.6030201663280472E+00
Br   -3.2964819013924780E+00   -8.2298823200031492E+00    1.1599103236609212E+01
Br   -1.1772368916818341E+01    8.9449987612383364E+00    2.6545189445138448E+00
Br    9.2621549123674818E+00    9.0274345454947618E+00    1.1675427946343437E+01
Br   -8.7352815157698824E+00    8.5320075892342810E+00   -3.3095628707053104E-01
Br    8.9213421479791091E+00    3.2266163658061018E+00    1.1772814565804675E+01
Br   -1.1713793264142287E+01    7.8639043978047845E+00   -2.7883096377937262E+00
Br   -1.1716988881437111E+01   -1.0034606764174816E+01   -1.0089018292731998E+01
Br    1.1891819152037719E+01    3.1807751026360100E+00   -1.0341954144804140E+01
Br   -8.9284272246233733E+00   -9.2191866637601798E+00   -1.1969152700721230E+01
Br   -8.4373734487380450E+00   -1.1862393766403033E+01    2.1115702824665221E+00
Br   -8.9887383114678343E+00   -6.6112806281403618E+00   -8.8295626767636382E+00
Br   -8.8404702972791913E+00    1.3097126032163993E+00   -1.1598890025544486E+01
Br   -8.2168322451228466E+00    5.3457816281725883E+00   -9.5680869030439091E+00
Br   -9.7903386356643178E+00    1.2418548557109141E+01    1.8073490800657712E+00
Br   -8.9959053960080162E+00    8.0484021635028906E+00   -6.0628079768769725E+00
Br   -9.7904837793838677E+00    1.1126309930213175E+01   -3.4975910937848154E+00
     &END COORD
     &VELOCITY
           2.6295212540352683E-05   -9.4245447921234368E-05    4.9839118334979302E-05
          -1.1534311829463218E-05    6.8583897341326127E-05    1.6405025616944262E-05
           8.6692437745489301E-05   -3.0791122087447083E-05    1.1661980841677818E-04
           9.1326968973319238E-05   -2.6744377242462607E-05   -6.6603599471774900E-05
          -9.1316800964724482E-05   -1.0728501385577509E-05    1.2992563263874689E-04
          -2.2742766303977769E-05    2.3170363386836254E-05   -1.5053346720172409E-04
           5.3028852840202086E-05   -5.2118866023042874E-05   -1.0940311845643998E-04
          -1.0772144151334091E-04    5.4913160629295348E-05   -5.6063014381011086E-05
          -2.9348450067902439E-05    9.4654018845526992E-05   -2.5173527155025291E-05
           6.2545386700038668E-05    1.4346806519646171E-05    6.4977662471003061E-05
          -1.5092506037798359E-05   -9.1448797093785219E-05   -1.7800726071872197E-05
          -2.7271195025019643E-05    5.3674826085416541E-06    5.5016784704383357E-05
          -1.3479767280438537E-05    2.9386459655768512E-05    9.7795137140092720E-05
           2.4875617792291433E-05   -2.1376892469148409E-05    3.2787667689666946E-05
          -3.5023469667341544E-05   -1.8869112442257587E-05    2.2616800628950959E-05
          -1.5418865859408329E-06   -5.7179675109391089E-05    2.5715723343678087E-05
           3.6207342925927679E-05   -4.3440975260987322E-05    2.2407561701574329E-05
          -3.9596689043754459E-05   -6.1514606941068429E-05    3.5687339475448025E-06
          -7.2293352725793215E-05    4.6681246722289902E-06   -5.9983157214655339E-06
           1.5927270354891700E-04    3.8443700112373883E-06    5.3117829143724965E-05
          -5.1302729891776485E-05   -9.0347108714729406E-05    8.9475537512979079E-05
          -2.2478789365061709E-05    6.9636832943479674E-05    9.9618745302928755E-05
           4.6994125108028664E-05    4.9621671815157837E-05    7.4504245130237835E-05
           3.0477261546409279E-05    1.2434965700486287E-04   -8.1241640662860345E-05
          -1.3651191057034200E-04   -1.3342677888264840E-05    1.6933757773053526E-05
          -2.3006828335796693E-06    5.1785858908559367E-05   -1.4871257783150795E-05
           1.2362623557629778E-04   -7.8389000402026988E-05   -3.3882416084914833E-05
          -1.0302095815789919E-04    3.5452596282686657E-05    3.7502885034020362E-05
           8.4026456512360315E-05   -7.0918541640665927E-05   -4.5438900950507681E-05
          -4.0779007723218939E-05   -4.5929254138015415E-05    5.6355475954509628E-05
          -5.9471800659242980E-05   -9.3872619615889248E-05    8.8185101169806213E-06
           5.3283513622674853E-05    3.3458577965245871E-05    3.5294013528929954E-05
          -1.3984485163805147E-05    3.1910937363727638E-05   -4.8773220550263337E-05
           3.3172575135276183E-05   -3.4768626224681147E-06    3.6411606319017638E-05
          -3.2873259339985984E-05    8.3636260520943289E-05   -1.4315530351098279E-04
           6.6021858388276810E-05    3.3883497778464885E-05   -4.1288183337023103E-05
          -1.0596908963200637E-04    2.4309226701825569E-05   -7.0676695165128301E-05
           1.1696648267872632E-05    2.9714193020233078E-05    8.1698013475446541E-06
          -4.5449669523991056E-05   -4.0322282439161758E-05    4.1367304183110448E-05
           3.5445931200243431E-05   -1.8535530531792537E-05    1.8698901285672004E-06
          -3.4152161445836986E-05    2.9976694008112649E-05    5.3331818486362028E-05
           1.0846258702819459E-06   -2.4303686185343430E-05   -1.5303058371141463E-05
           3.8039750869343603E-05   -3.0618305670523754E-05    7.3975922279607295E-05
           6.4277936738063929E-05    5.2652658722249880E-05    2.9198123523571384E-05
           6.4435983255708599E-05    6.2951681525276197E-05   -2.0663187601990009E-05
           3.4162855353844437E-05   -8.2647701350689771E-06   -1.6698718550831623E-05
           1.9517871471315755E-05    8.0651053826686676E-06    5.6348954862202404E-06
          -1.0946698162257593E-05    5.8106070309020861E-06   -6.7896157970791980E-05
          -2.5446294877153311E-05   -8.2228972842810080E-05    2.2690628703830873E-05
           7.1644432940582833E-05    4.2316285704587544E-05    5.7338248239918766E-05
          -5.4718947899672532E-05    1.9820485966736003E-05   -6.9267509574465390E-06
          -1.3097249940515652E-05   -1.1815524788311832E-05   -4.0026582782114883E-05
           1.7570914733009919E-05   -7.2658656438990011E-06    6.4586445545464043E-05
           3.1762913738551983E-05    5.2183688392700270E-05    6.0557177537868809E-05
           4.6927981932238577E-05    2.8713038522897692E-05   -3.2038734629192440E-05
           2.4959597215126232E-05   -3.3820258422025686E-05    4.2237605041412622E-06
           1.3748624609252955E-05    4.1562613381128807E-05    4.5862632610918249E-05
           1.8770926808967183E-05    3.1395376717115375E-05    5.2691254542396107E-06
          -4.9915181601967627E-05    1.9367019301233086E-06    3.4622367430451423E-05
           2.9560162946700351E-05   -6.9036301686709842E-05   -4.0912299695153355E-05
          -2.2270972377952753E-06   -2.9829855024156042E-05   -5.9756458877459280E-05
           1.5343934628936404E-05   -1.2021327367753088E-05   -1.3090675754888842E-05
           1.0633698552440910E-04    5.6143663024816671E-05   -6.3194650077517816E-06
          -1.2178358451957576E-04    1.3527380905791544E-05   -6.7136280374264728E-05
          -4.9584745473991610E-05   -2.4001392860611182E-05    2.6971682403717687E-05
           6.9614106680709257E-05   -1.3382889378658257E-04    4.9935155706208915E-05
           1.4146767262793701E-04    3.0859951760263792E-05   -7.6672980180305235E-05
          -1.0328951456211066E-04   -6.1948104244541910E-05    9.9793371861668091E-06
           5.0994739447079583E-05    5.6812687045767321E-05    1.5231831327683161E-05
          -1.0985499054978112E-04   -6.8420817034131403E-05   -6.1776679811339450E-05
          -7.6112177697501562E-05   -2.7904389058603689E-05   -1.5461479992068278E-05
           4.6393180401202848E-05    5.6877410956275050E-05   -1.5181463570501880E-04
           3.7110742759732865E-05    1.2967883097380657E-05   -4.0132167969257414E-05
           1.7430446273565209E-05   -2.6509924450744057E-05   -5.5098372771085233E-05
          -4.2200045466919410E-05   -2.0730996026657134E-05   -5.6410266601881390E-05
           2.7787949676378671E-05    2.5205687116163646E-05   -6.6402037494991641E-05
          -9.8373317051535093E-05   -7.9120049834199553E-05   -5.3865465593858911E-05
           2.2289931038486578E-05   -2.4223641868409936E-05    4.2637646942568817E-05
          -6.7887118977992994E-05    2.6781623369611091E-05    3.5388085494698100E-05
          -5.9526309234486236E-05    4.2171422297899764E-06    2.8512697970193304E-05
           6.0538213278822055E-05    1.1623787241375012E-04   -3.3012771210124721E-05
          -7.3998459716413556E-05   -1.3342637588230139E-05   -6.1906013639677224E-05
          -6.3737384912116411E-05   -1.3383988244606313E-04   -3.3670057315707289E-05
           3.2012621204960401E-05   -3.0658444864949000E-05    2.6186965653143514E-05
          -6.8236463080784820E-05   -7.2067372931895990E-05    6.4866741083204648E-05
           2.3719543347523910E-05   -3.7011592395145283E-05   -1.5697462722986144E-05
           1.1782299701826695E-06    4.8214674802197257E-05    5.9252536381307671E-06
           1.3399899422697836E-05    1.2370256037488696E-05    1.7669051228166565E-05
           5.1300102425987010E-05   -3.8884566435176964E-05    6.1959681328794663E-06
          -9.8559470819338705E-05   -2.0500128193944402E-05    8.7199171542751551E-05
          -4.3717412157137611E-05    4.6253992917415699E-05   -3.3637047436812680E-05
           5.3196761602105021E-05    7.4618682379188050E-06    2.5203902893363867E-05
           1.5345446639997661E-05   -5.3503527280198764E-05    1.9940865734826064E-05
           9.7257781357045299E-06   -3.1877506891169873E-05    4.4732114215352804E-05
           6.1232929500023280E-06    5.6135989989892930E-05   -1.3852746503707861E-05
          -1.2013630652837271E-05   -5.8122049606395336E-05    1.5814785839435609E-05
           4.7027996707442710E-05    2.6551221520287543E-05    3.0767723248278353E-06
          -9.8010087682452436E-05    1.0046667280359281E-05    2.3280813537977365E-05
          -1.2110867022820790E-05   -3.7156852506690391E-05   -1.1545475813196518E-06
           2.1459371371221954E-05    6.8399966006782439E-05    1.6587399222604752E-05
          -3.6430985762834225E-06   -7.7704083387565353E-05    4.3389807673263665E-05
          -2.5060348147710446E-05   -6.0715089073311549E-05    3.9837654436420682E-05
           1.5543403351068176E-05    9.4175066042955879E-05   -8.2070261147998856E-07
           3.9068661734976208E-05    5.3290807466341132E-06   -2.3238263979027633E-05
           2.0599184912697900E-05    2.9077219779740315E-05    8.1718306941852027E-05
           3.5961786307925350E-05    1.0843023342093708E-04   -3.1810411485587217E-05
          -8.8222286450133426E-05   -4.6272515889870211E-05   -2.2413453985964429E-05
           5.1882831818588086E-05   -9.4594011368405616E-05   -2.1277225236215939E-05
          -1.7279905884700324E-05    5.1458357627099586E-05    1.0094811597921763E-04
           3.4725613130845388E-05   -3.5858507893534380E-05   -1.6220126136120940E-04
          -9.0387653266027279E-06   -7.1500861691039055E-05    5.4607521359777020E-05
           2.5777205214411031E-06    9.7411537092071772E-06    4.6835962419122561E-05
           4.0676639292652976E-05   -8.8954720406192914E-05   -7.9376392429266810E-05
           2.0490443976007141E-05   -5.7370708047824115E-05   -1.5208235739328853E-05
           1.2799627818417444E-04   -6.0187463043790226E-05    3.6655276080973303E-05
          -3.1930087578626582E-05    3.1262357260819208E-05   -1.9559272621646744E-05
          -8.2223153611807182E-05   -2.0257066833421235E-06    8.0212813759790401E-06
          -5.0255325529927761E-05   -5.0723809710428625E-05    3.0712016024905110E-07
          -1.5129720812782235E-05   -8.6755425765084320E-06    2.2920901977446882E-05
           9.9934977179646440E-05   -2.9761631581044207E-05    1.0458684802520127E-05
          -8.5661853498810234E-05    4.4281865301519671E-05   -7.9808339046347860E-05
           1.5563896555187018E-05   -1.0593582038651522E-05    3.8074659972203155E-07
           7.8419700532907883E-05   -7.0085103953896493E-05    9.4059363119020870E-05
          -3.6690851625989173E-05   -3.3646460239036826E-05    7.9444155416257724E-05
           1.6174541911734342E-06    7.4956506015377229E-05   -4.1286655219675917E-05
          -1.2680519935128790E-05   -3.9424027280914175E-05    7.5984641937354594E-06
           2.3497049216356433E-05   -2.5021103104676476E-05    4.1339595746939009E-05
          -6.9118874439942857E-05    3.5084160975452157E-05   -4.2124485951664114E-05
           1.6469214097192497E-05   -2.6604894864606560E-05   -7.3794102659533494E-05
          -2.6818737911254991E-05    3.8516793124411147E-05    4.3579296831678727E-05
           1.3113158013475410E-05    6.5152351993240913E-05   -3.3737310645285799E-06
          -6.0606599625152583E-06   -2.0350735425165641E-05    4.7321918834836106E-06
           1.5311233186909480E-06    2.3040672840594469E-06   -1.5999648550373633E-05
          -8.8631605262806697E-05    6.1596637060707150E-05    1.2248735700775479E-05
           2.5249726421927414E-05   -1.5619558082408222E-05    8.2133887042269774E-06
           1.9380054443433187E-06    1.2715522979103304E-05    7.2968630645735313E-06
          -5.4479149414032414E-05   -1.7793062430135735E-05   -2.6483907994155419E-05
          -4.0412623623302784E-05   -3.8379570047690244E-05   -7.0575458340248348E-06
          -9.1416101373222161E-06    2.7780411118789716E-05    2.9806464479162762E-05
           6.6704192204410420E-06   -3.6319706240661891E-06   -3.7774015207385740E-05
          -5.5156051776957462E-05   -2.2844419622530381E-05   -2.3209125572990243E-05
           2.4249071813100162E-05   -3.6830045563334848E-05   -1.2718349504117549E-05
           4.7682727644141367E-05    3.1159874528148213E-05   -3.3600554972652703E-05
           4.4046439859713741E-05   -1.9734794328043453E-05   -5.0080156596061166E-05
           4.4012592909487489E-05   -5.9919379774263483E-05   -1.6778936776276095E-05
          -3.1417694864183722E-06   -2.0265078523101680E-05   -8.3720945332348037E-06
           4.7563803262031589E-05    3.4457337962446242E-05   -5.6831309235696842E-05
           2.8223522620774013E-05   -1.4920786196004413E-05   -4.3179098723805370E-05
          -3.4560578637925445E-05   -3.2185654532179078E-05    4.3367774495141136E-05
          -1.4973699516179543E-05   -5.4756529725233590E-05    1.5678489385930205E-05
           1.8386879490528287E-05   -7.8140022741018630E-05    3.1645643099224080E-05
          -1.2893748425314224E-05    4.6173539672223373E-05   -6.7965499343306301E-06
           2.6727264050813102E-05   -4.8914184862306764E-05    3.6365937476402600E-05
          -4.0097128300086557E-05   -7.3981423315704927E-06   -1.6581563163839695E-05
          -4.6870506759449335E-05    4.1859892480768651E-05   -4.8588104996187996E-05
          -4.6364896934821668E-05   -1.2673226722689297E-05    3.0980177911841765E-05
           1.2032220715900041E-05    2.6409366373523829E-05    1.8452006652853214E-05
          -9.1483631971678851E-05    2.7371949179941686E-05    9.7874849548114086E-06
          -2.2829007210383174E-05    2.9163014891523126E-05    3.9844787759456711E-06
          -2.2034585533361264E-05    7.0828597049994963E-06    2.3250573552561406E-06
           2.6585088248220980E-05    2.1496194508621201E-05   -3.3278869772549064E-05
           2.0778492260250096E-05   -5.7146530212692522E-05    6.6680877636728149E-05
           2.3568426640063568E-05   -1.4803196522547866E-05    8.4480035802226219E-05
           3.5943207440164829E-05    1.1165423384448107E-05   -1.4988240703460300E-05
          -6.1929397522901542E-05    3.4281503880894833E-05    1.6003587898143991E-05
           5.6192984783313191E-05   -1.2391939177456586E-04    9.5893526741977247E-06
           2.3759539225954622E-06   -2.4773811267703967E-05   -1.0620220369254667E-05
          -2.3572558881772405E-05    4.5681219211827610E-05    8.9467243986037854E-06
          -2.1192387494633822E-05   -4.5727218080703348E-05   -5.5912601230171181E-06
           1.6348684205982910E-05    8.2680016112925557E-05    1.0290804165948727E-04
           5.9322435191419260E-06    1.2118541115719728E-05    8.1219429021494108E-06
          -3.2447754297949882E-05   -3.0717862785306582E-05    3.3601363678797274E-05
           2.2679546733839873E-05    2.8278205793081296E-05    2.1601555313124706E-05
           5.4074613259632940E-05   -4.4415064241576474E-06   -1.3517317963179605E-06
          -3.9332877687129005E-05    1.4547901491985477E-05    1.6181795524507776E-05
          -8.6397874605885903E-05    3.2729244010034398E-05    2.9990010188356875E-05
          -3.0823131281852684E-05    2.4292108147791927E-05   -9.3122532101290066E-06
          -3.5186059816744589E-06   -5.7584488113335595E-05   -6.0951510068353697E-05
          -6.4816870122809780E-05    4.1828253134640724E-05    1.4799578368588845E-04
           2.5520567462739179E-06    6.5892576304231264E-05   -2.9810900241780150E-05
           1.1103584733283039E-05   -3.1763680753792042E-05    3.9732365002312586E-05
           1.5564960010281325E-05    3.1064375025602864E-05    1.3185925709904720E-06
          -4.3185508804397588E-05    4.9268038868154663E-05   -5.2452650897567692E-06
           5.1629618870226444E-06   -2.3387258396405745E-05    1.5700555912105408E-06
          -2.7067950855711510E-05   -2.5022410679418585E-05    3.7759777577236461E-05
           4.3341464416137570E-05   -3.1378477905794918E-05    1.0357817593308384E-05
           8.2816409630603107E-05   -4.4600077792169496E-05    5.1026478503126515E-05
           4.4792983280441926E-05   -3.5491569235124867E-06    2.6859381386983191E-05
           4.9715372391455692E-05    3.5723874889679783E-05   -7.5124146170702272E-05
          -4.7800659606470019E-05   -6.2502645989632479E-05   -1.5039167978407864E-05
           2.7464348347298435E-05    8.3588021511737961E-05   -7.9423253804638820E-05
           3.2732742617949711E-06    1.0762083018183874E-04   -1.2194660092441816E-04
           4.5155282186359373E-05   -1.6167509059282495E-04    8.6426938942438993E-06
          -4.8771680173240475E-05    4.1911638349122381E-05   -1.1527909273983967E-05
           5.0404638281508099E-05    5.5598909400934723E-05   -9.7806466259899605E-06
           2.6338871391042118E-05    3.3592441202746497E-05   -6.7325646280618089E-05
          -4.9649021700499862E-05   -1.5114436412166647E-04   -1.6334951402533214E-04
          -7.9669294465996941E-05    1.9751375381145120E-06   -1.4945987118321663E-05
           7.2975365016552112E-05    2.3020447747410623E-05   -2.6863122034908173E-05
           5.4876896621458633E-05    5.4794519310615321E-05   -6.0277168550577039E-05
          -1.0440716358327803E-04    4.7338043630611812E-05   -5.5349431389705711E-05
          -9.0476820428800979E-05   -1.5198812087061470E-05   -5.5663397970682612E-05
           9.1022785270378058E-05   -1.2241411079790611E-04    2.1900209003264410E-05
           2.2211326580891946E-05    1.9500243547053055E-05   -2.1906314289993407E-05
          -8.5329237602523589E-05   -7.0735231423682809E-05   -1.0813019566580564E-04
          -1.5864899927763737E-05    5.4164783195946693E-05    1.1596698157578760E-04
           1.9430832886449081E-05   -3.3265629278896835E-06   -7.6919190698069247E-06
          -2.6703463331313500E-05    8.5850067407719454E-06   -6.8992821285085654E-05
           4.3326985065757308E-05    7.5298441924186898E-05   -1.9899881007149584E-04
           7.5218173745715959E-05    9.6411631192445501E-05   -1.8041801772994194E-05
          -7.7349781209966434E-06    3.5679760899190743E-05   -4.3837454695914960E-05
           1.0739044289129726E-04   -2.1704205255632526E-06   -1.6045134127258236E-04
           6.1194332594421348E-05    3.5030611416454834E-05   -5.6732346306346663E-06
          -1.7765852950967851E-05    3.8569578740994584E-05    1.3403341810987898E-04
           8.0441474574115314E-05    6.8325899396378188E-06    7.0596358312890914E-05
           1.4365333698398403E-06    3.6246131280428346E-05   -1.2257515018639800E-04
          -1.0175075242195751E-04   -1.8641842432853438E-06   -1.5388595782589698E-05
          -9.7418066147550566E-05   -2.8894047899199060E-05    1.9209141535954444E-05
          -6.3520894918966706E-05   -3.5017513098240227E-05    9.1982467672269618E-05
           8.3810092161099131E-05    2.0811298582229085E-05   -3.3111365990662746E-05
          -4.8972601843283094E-05    3.7612967587813418E-05   -1.3300356139521566E-05
           2.2840066494709036E-05    2.4914414889648508E-05    2.1574255806214709E-05
          -5.2084957627713162E-05    4.1632040486259064E-05   -3.6956005284448274E-06
           2.3481684642081645E-05    2.6904732665202676E-05   -4.9088201160891257E-05
          -1.8768203168267566E-05   -1.0486210378427779E-05    6.5753516305125639E-05
          -1.6113563076155939E-05    9.0443159542693280E-05    1.2165453420031977E-05
           1.4029318136855911E-06   -5.6963685508464971E-05    8.9152624153563919E-05
           4.0824302344447907E-05    7.1349062275992493E-05   -5.6508306325654988E-05
          -8.3314085897768847E-05    3.0399134739273424E-05    1.4860838716789089E-05
          -5.3869260401831305E-05   -2.9372445884133800E-05   -2.6039181433111823E-05
          -4.6878506093350632E-05   -2.3564900791515530E-05   -9.7452815994107178E-05
           6.7036989521896537E-05   -9.5787989025838152E-05    5.8760974628574711E-05
          -9.4531248483112809E-05    4.4480223589716485E-05   -4.8437169197891670E-06
          -1.9509933898600122E-07    3.9554020935656401E-05    2.9647908326638578E-05
           2.0248268645919705E-05   -8.1234059659352994E-05   -2.5918240993604455E-05
          -1.9755076495177962E-05    3.1979202641493111E-05   -1.0767756916631263E-05
          -5.6244413009377077E-05    4.9149878986733104E-05    1.6906140069029060E-04
          -5.0552309380337412E-06    3.3906533964553783E-05    5.5448404876430947E-05
          -1.2350768470903751E-04    7.8223994733274334E-05   -1.6946274786636296E-05
          -9.7685486721188913E-06    1.1248855388581625E-05   -2.3533800362496913E-05
          -3.2370059145185111E-05    1.0531965815694490E-04    4.5338537936043595E-05
           8.8304921512643035E-05   -8.7332458027669066E-05    1.2762270726239422E-04
          -4.4729687638666302E-05   -3.3685985759174294E-05    4.7253318915079149E-05
          -9.7927178612783824E-05   -4.0920380329561974E-05   -1.7162709486951349E-05
           1.3314782058197968E-05   -4.9032625260387744E-05   -1.7495309744742829E-05
           2.5097071913907176E-05    4.1858650510937663E-05    7.7989099121389917E-05
           1.1296461311087529E-04   -8.2127942111940444E-05    1.9722482261761662E-05
           1.0389254730096838E-04    1.2660550557545031E-05    5.8189368388207188E-05
           7.2448383427305675E-05   -7.7884107317854393E-05    1.1394474425238945E-04
           5.4326634811765181E-05    7.7481777191619545E-05   -9.8290241784855583E-07
          -9.3123307857064435E-05   -2.0830423162712369E-05    4.3478992978085790E-05
           4.7984257591754228E-05    4.6638832825544547E-05   -1.3131453578044415E-04
           7.0889504351524042E-06   -4.8526813105807554E-05   -6.5234099408722850E-05
          -1.1032740228677518E-04   -8.4703590791482879E-05    7.2087055542695180E-06
           4.6035263930888567E-05    1.1278051863602691E-05   -9.5276397138625375E-06
           2.0564629649084564E-06    1.4311667211841467E-05    1.2724289453890780E-05
          -1.4460746847323738E-05    1.1118818810633867E-05   -1.9243184169230127E-05
          -1.0412133469846801E-04   -1.0094863733961309E-04   -9.1009090856669772E-05
          -3.7333237940960562E-07   -2.6119063626376295E-05   -6.6507011134727586E-05
           3.7086991488810830E-05   -8.5071759301951500E-05    1.2277927709685203E-05
          -2.8495009661060899E-05   -8.2818875182674885E-05    3.7911355433091681E-05
           6.9648711260165795E-06    9.1718800107758508E-05    9.2178537540849327E-05
          -3.9359599920443537E-05    4.1958227772580765E-05    2.8650831286577997E-05
          -1.6977532411314913E-04    8.9777916702332822E-05   -1.8377587878480851E-05
           7.4926550043050556E-05    2.9345402425291872E-05   -1.1766234355278949E-04
           6.5124311220362546E-05    4.1673370059068647E-05    3.9702023296030531E-05
           5.7782503038257415E-05   -4.5685098847177772E-05   -1.0736630171654408E-05
           6.1938403604147359E-06   -3.1944498965147409E-05    6.1697425841600672E-05
           9.3563263992817175E-05    7.8919416264836695E-05   -3.7631885353344558E-05
          -2.1692108061108091E-05   -4.2274185135206118E-05   -4.8327811506230689E-05
          -3.9408216823816442E-05    6.8176722282455626E-05   -1.5184646127288929E-04
           7.8892724305123802E-05   -1.0627609267031795E-05   -6.0878980395049068E-05
           2.5781840030532360E-05    9.4364548709547857E-05    6.8953434387687132E-05
           8.4117536876372496E-05   -1.1017662663751723E-05   -3.0896871857253226E-05
          -3.3525756177779391E-05   -2.4920303642762117E-05   -8.0372765679130487E-05
           3.7288079938754132E-07   -5.8148687816508643E-05    5.7948548128534567E-05
           8.9591891870591922E-05    5.8256048274730289E-05    1.6446327641297141E-05
           3.0601233447345831E-06    3.0662935833252382E-05    7.1596618690551682E-05
          -2.3621423914157318E-06    3.5216319560211588E-05   -8.4730345374671923E-06
           1.3030999612244641E-04    5.9132026364943407E-05    1.2168853111306712E-05
           3.5037032929873817E-05   -4.4372221556062716E-05   -3.2952249148551635E-05
           1.9519271388233891E-05   -2.4504772823040329E-05    4.9974592545044884E-05
           1.6943886108912364E-04   -1.4499766872563141E-04   -3.3635219221878869E-05
          -2.1112186581183719E-06    8.2667065554536436E-05    6.0115748037193870E-05
          -9.0433389065657844E-05   -4.0669969883834629E-05   -3.0949245304190586E-06
           1.8082727051054161E-05   -5.1104575923617753E-05   -4.9477340180506052E-05
          -1.0375931000248574E-04   -9.0303865561633096E-06    5.7382646013963332E-05
           8.8546868730055519E-05    2.7497292422782990E-05    2.0158736811950793E-05
          -6.0118141297698018E-05    6.0356334186044244E-05   -4.7013314560649520E-05
           1.3144545562317715E-04   -6.5504587161313062E-05   -7.0356165951236912E-05
          -3.8809552340119531E-05   -1.0118788726835321E-04   -6.0981333584148888E-05
           8.4576164150051948E-05    9.6951435151782074E-06   -1.1777968626080355E-05
          -1.1140586553422862E-04   -7.2980613496226161E-05   -8.3555898797356632E-05
          -2.7637248243911911E-05   -2.4032454563811003E-05    3.1401435842813493E-05
           1.0116623592550651E-04   -1.2642167482034656E-04    8.4572824351754179E-05
          -5.5666946409987704E-05    6.5942160836545796E-05   -2.3920693969112066E-05
           1.7740315295579084E-05    9.1113348170304578E-05   -1.8596081099837271E-05
          -1.0187431929972206E-04    1.6295770592415773E-04    5.7539139252086701E-05
           3.9888367060055475E-05    5.8533926137663864E-05   -6.4394726189972681E-06
          -7.4293500151299298E-06    3.8498997091489035E-05   -1.1055552520069041E-04
           6.8042355776719747E-06    2.5636479788773354E-05   -1.1146500419757906E-04
          -3.1308323219286106E-05    7.5424886782259618E-05   -2.7933751783389324E-05
          -2.0003168253515146E-05    2.5893873341993062E-05    1.0138185623637673E-04
           1.3037393923079636E-04    6.1545078093314931E-05   -1.8598609268127520E-05
          -5.1167402515896671E-05    6.5224758494370811E-05    5.9695383900803037E-05
          -2.4372823986178439E-05    9.2052857671427239E-05   -1.1163552102185646E-04
          -6.8522887536402322E-06    1.8269477348407090E-05    7.9225727573078325E-05
           7.2335845660474040E-06    2.4699504111253926E-05   -4.0602230038887538E-05
           1.0402321267182995E-05   -8.3637634806514479E-06    1.0775106105749367E-05
           1.0555098289731117E-04    8.9983882161212984E-05    2.0396485625649694E-06
           8.2581836822662489E-05    6.0272840300892347E-05    1.1611232466783450E-04
           1.0643299298872971E-04    3.6493275587285947E-05    4.9357919741371492E-05
          -7.1498012085157892E-05   -1.7622663947087059E-05    5.2703727884532426E-05
          -1.3762036072835778E-04   -1.1617443465892990E-04   -6.9104825260429188E-05
           3.5814233412083715E-05    4.8619020861467335E-05   -1.8053545057463330E-04
           2.7554251276506493E-05   -4.5903500436628278E-05   -4.3665315090404617E-05
          -2.1498494829075789E-05    7.6183456285718246E-05    2.2051667607470811E-05
          -3.7871828779933412E-05    2.9710703871770807E-05    7.8179440906302270E-05
          -1.1680874362146318E-04    1.0921338070184121E-04    8.2794788741439993E-06
          -7.2900124824139235E-05   -6.1014991200466034E-05   -5.2140781917500148E-05
           3.7310769623335288E-06   -5.3709975233679765E-05   -1.5843016409965273E-06
           1.2302677088898018E-04   -1.4380495810314794E-05    4.3528084527402058E-06
          -6.7887172428267542E-05   -3.9062133917169678E-05    2.8623208422485827E-05
           4.3225817015323038E-05    6.7283454877770663E-05    8.3417287195447685E-05
           1.4457890487700260E-05    9.3183407646179459E-05   -9.2244798524595872E-05
          -1.2812514668961920E-04   -1.6808245453088765E-04   -7.3913353545945322E-05
          -6.2789930915253450E-05    2.7894785310437374E-05   -1.0355984936418442E-04
           1.6070666327362217E-05    2.6966208824944610E-05   -1.4248029313519471E-05
           2.6039324173499685E-06   -4.9288236260009454E-05   -2.2149495908686956E-05
          -8.7625973434862192E-05   -7.7539231275590222E-05   -5.2585602123252976E-05
          -2.3310073595539065E-05   -1.4247873412822973E-05   -6.0864782034652089E-05
          -3.9430936915278816E-06    1.0262460953829450E-04    3.8537206807928530E-05
           9.7976526822054499E-06    7.5623127850537250E-05    6.0885920844746948E-05
          -4.4820536345875835E-05    5.9852576901604498E-06    1.0005678701255527E-04
           2.4275660978191126E-05    1.6102581870536094E-04    5.6017679467748066E-05
          -1.5885753866646907E-06    7.0744425487295881E-05   -3.6000486994696076E-05
           2.8577896703260748E-05    7.3949381087149663E-05   -3.8663642536785258E-05
           7.4748030145851940E-06   -1.0167842424899502E-04    7.6937392834231208E-05
           7.5898587343116292E-05    6.6389311156000465E-05    3.8832268989442371E-05
          -2.4404298906876713E-05    6.0816621368573032E-05   -1.5546219794790073E-04
           2.8618672543428310E-05    2.5464997522775582E-05   -1.6647213100320804E-04
          -4.1855955071111147E-06    4.5165372892355291E-05   -1.4120982057546020E-04
          -3.4591036877724593E-06   -6.3745302164910586E-05   -4.3446667884242110E-05
          -7.3835784572156294E-05    3.4340060410621689E-05    1.2144245815038317E-04
          -7.0413712720783750E-05   -4.6807315952801331E-05   -5.9182178729773112E-05
           7.7968483557396107E-05    7.3532541568667394E-05    7.9516992160227388E-06
          -9.7195574792612399E-05   -1.5435161520908963E-05    3.0626133553871088E-05
           8.5834088328523496E-05   -1.0697148272591790E-04    2.4794035793583941E-05
           1.4853669069497269E-05    3.8374588125950822E-05    5.4714043396114649E-05
          -4.0060651412523023E-05    4.0221995005107148E-06    1.2442620235938805E-04
          -1.0885086415045733E-04   -1.9666334482941593E-05    8.6647286035718683E-05
           3.3080684804906725E-05    8.9690415412934375E-05   -2.1237939939239069E-05
          -6.1747853398617225E-05   -9.2610194950961728E-05   -1.3118550777024610E-05
           5.9583101057484567E-05   -2.1353022528438449E-05   -2.4226044097667844E-05
           1.4783966671195345E-04    1.2401744486080108E-04   -1.9957429364062203E-05
          -4.6580858223288308E-07    7.2463974349347624E-05   -6.1613229900320780E-05
          -5.8776784306669409E-05   -5.7887216526574329E-05    1.4457990306801626E-05
          -7.3148627093502666E-05    3.4461370120121083E-05    6.1027693801523432E-05
           9.9821531286232312E-05   -3.8532266729330791E-05    5.8499027985202517E-05
           6.4284709024343099E-05   -3.6586145908198018E-05    6.3467443338175681E-05
           3.8542773511316201E-05   -6.1689395991974263E-05    1.1420132290762384E-05
           9.8653504265253461E-05   -3.3080998904119158E-05   -8.9819208438856902E-05
          -4.5277282927261609E-05   -3.7343343385502987E-05    1.4574456795994833E-05
          -4.4500593998898670E-05    1.2175867628063962E-04   -6.6340978312326432E-05
           8.3135012936789900E-05   -8.1095634102323853E-05   -6.1354952176543459E-05
          -5.8068053478357241E-05   -6.1843888655090221E-06    9.1849257413066402E-05
           5.7415714040092290E-05   -2.2591895113232793E-05   -1.8047879184605508E-05
          -7.9557144300690223E-05   -5.4891641385900642E-05   -2.6828179323579133E-05
           1.2114644159546314E-05    9.5096931885596317E-05   -1.6860297803143794E-04
          -8.6130118558204490E-05   -5.8070413841611555E-06   -1.4496171585064296E-05
           9.5475084350980238E-05    1.9562869376944553E-05    8.1880383348954169E-06
           6.3785716756920946E-05    9.1219884565626871E-06   -4.8079674830902379E-05
           1.6526008898482670E-04   -6.1667441290792812E-05   -1.5961701463392663E-05
           4.3388613091332775E-06   -7.9800340954994911E-05   -2.8312730873306137E-05
           2.0738426391529219E-05    7.1081009820311915E-05    2.2812752218968447E-05
           5.2071903703893785E-05   -1.2229514084448002E-06   -2.2051405152779814E-05
          -5.2533606759227267E-05   -6.3440145034488545E-05    3.8348374691356710E-05
          -2.4373623408778598E-05    4.3134717469581587E-05   -1.4723986634039643E-05
           1.3322390252712226E-04    5.0689109158334582E-05   -2.0610633340357024E-05
          -5.5048272474735915E-05    1.1932443040297074E-04   -1.7976332571497399E-05
           7.5531908346758463E-06   -2.1652598224269850E-05    7.7465873406561726E-06
          -3.3029159565280482E-05   -5.5843335534941784E-05    3.6464548905138609E-05
          -6.5430351087786422E-05   -5.0881400455114940E-05   -6.7059757902558813E-06
          -1.0985396611170094E-04    2.7451633332303548E-05   -1.0663371970813480E-04
          -5.8561515884965477E-06    5.7960265463783226E-06   -5.8772998154392696E-05
          -4.2476849860616591E-05   -9.4848061227356393E-05    4.1519188216525766E-05
          -4.5652273884802935E-05   -4.9448130391115892E-05    3.5658721499813958E-05
          -3.9207922369424016E-05   -2.1052172328383752E-05    2.2839452579348573E-05
          -5.9054966833658822E-05    1.2675302108515642E-04   -8.9607133631372594E-05
           3.0322677697255043E-05   -3.7511568444446923E-05    3.2904950641353128E-05
           5.7939492956645199E-05    4.6785491363816023E-05   -4.4218050515034717E-05
           8.8594730627670112E-05    7.8159894362574215E-05   -6.0226442090875412E-05
          -2.1503110547040774E-05   -1.3774542150083772E-05   -7.7403101737783851E-05
           4.6781496210772258E-05   -9.2939174846088561E-06   -1.3167790914351868E-04
          -2.8029321310868617E-05    2.9542838299569958E-05    1.5140547572366485E-04
           1.2320787920348431E-04    1.5310687392383934E-05    1.5410942906347243E-04
           3.9860767341770387E-05   -5.6651062960617456E-05    1.0049106360265023E-05
           4.0286971180977146E-06    1.2968627986644160E-04    4.5980814553685885E-05
           2.8786937667016953E-05    9.1365884753269593E-05    2.3522883819634018E-05
           1.6724912692896894E-05    3.1418126476267857E-05    6.3969017489104671E-05
          -2.9871527726461589E-05   -2.1422087671970411E-05    5.1286631666436357E-05
          -8.0522858631951437E-06    1.6808147302676106E-04   -5.3557961619394616E-05
          -9.2946479205994656E-05   -1.1024865904758315E-05   -8.0923179472197125E-05
           6.0558802085169812E-05   -1.0107254039925664E-04   -1.7491213495594060E-04
          -4.6102770297608305E-05    1.8653354897867298E-05    1.0308164427199792E-04
           8.8505894051041188E-05   -2.1255540256590643E-05   -8.7703632061890921E-06
          -7.1659004711548605E-06   -1.4399156250143893E-04   -2.2992900943719686E-05
          -1.8207653702142144E-05   -3.9393139924146150E-05    5.1172277506671590E-05
           2.8400115223498542E-06   -5.8599789233882179E-05    7.7319329452787042E-05
          -9.7880351541440866E-06    4.2549665253696587E-05    6.4230455296747054E-05
          -1.7165057719307204E-05    2.9234997648602329E-05   -9.1612113625497591E-05
          -2.8774269732264477E-05   -2.7848232324262779E-05    4.5645241047436806E-05
          -4.1503437388000275E-05    8.1013430790711878E-05    2.3218941375899566E-05
           1.2775167676179258E-04    5.7026763668246193E-05    5.6401175094279947E-05
           1.7062265248271054E-04   -1.0305793893061251E-04    8.4190444397234620E-05
          -4.9993255590008746E-05    6.4944167781356374E-05   -5.9509245788583058E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
