 # Version information for this restart file 
 # current date 2021-06-17 12:33:57.985
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  6500
     TIME_START_VAL     1.6249999999999092E+04
     ECONS_START_VAL    -1.3925666412857368E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.2262996643115596E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -2.3128527479914282E-01        1729520286.0         791701394.0        1751649578.0        1556234409.0        3197624234.0        4093563390.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7865894091530467E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4268562720358519E+01
         AVEKIN     4.6156721868302292E-01
         AVETEMP     2.3413851560348945E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830909889E+06
         AVECELL_A     1.8897261328855731E+02
         AVECELL_B     1.8897261328855731E+02
         AVECELL_C     1.8897261328855731E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.7184201431776907E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -3.0684835698771079E-01   -3.1633791774857817E-01   -6.3665070597636815E+00
Cs    3.1927593280540656E-01   -6.7351391181098181E+00   -5.2074486455363491E+00
Cs    1.7174530690916776E+00   -1.2194804692526569E+01   -4.7365919392700739E+00
Cs   -5.2630849168170073E+00   -6.9602208485560828E+00   -5.6066989998951584E+00
Br   -8.3742482061461523E+00   -1.3873671424409057E+01   -7.1114655782497334E+00
Br    1.1939411102439250E+01   -2.5732345926317577E+00   -9.8890438580931797E+00
Br   -3.6400743072284047E+00    1.4150402011769496E+00   -1.2248815330654924E+01
Cs   -1.4230662704118635E+00    5.5839662700800847E+00   -6.6134722055519486E+00
Cs    1.2493981023412322E+00    5.8159500735342214E-02   -1.5502168196704520E+00
Cs    7.8162061982060549E-01   -5.8112435539706446E+00    3.4309081308359474E-01
Br   -5.5916983098844604E+00   -2.7461941020778635E+00    3.3787895171156346E+00
Cs   -9.4432260987338967E+00   -5.1710984569769858E+00    1.2599618994617094E+01
Cs    1.1331216224916140E+01   -1.1399791888528339E+01    1.0078286272467225E+00
Cs   -7.3731084436224670E+00    5.4224373794227514E+00   -4.6221532393201170E-03
Cs   -9.5320368713364456E-01    1.1211267355747538E+01   -1.0680510812879578E+00
Cs   -8.6170301368267255E-01    6.1069219110172410E+00   -1.2446940069424579E+00
Cs    6.2534083755254011E-01    3.8840278343660334E-01    6.5939135258875314E+00
Cs    1.4678507805542629E+00   -4.9930782315695046E+00    6.4454910877344593E+00
Cs    7.9189507380701074E-01   -1.0729468167754298E+01    7.8843935909835192E+00
Cs   -6.0157850885417279E+00    6.1023686944442126E+00    1.0921012626261051E+01
Cs   -5.6647944756935145E+00   -1.6329666433105658E+00   -1.0573846762138938E+01
Cs   -4.7501202283622757E+00   -1.2156640591435105E+01   -4.3695589907744274E+00
Cs   -5.2999092191066977E+00    2.9062067515956269E-01    6.0473970913755171E+00
Br   -2.6690378182023937E+00   -2.8865863417803914E+00    3.1622249597676966E-01
Cs   -6.6127544593993925E-01    7.1707683948361822E+00    5.5592674787476808E+00
Br    1.3308573631622911E+01   -7.7167265839028136E+00   -9.0122805011591662E+00
Cs    1.0285108104321889E+00   -4.8358748690460143E+00    1.1775565539032202E+01
Br   -3.0883067148340593E+00    3.8621641038582555E-01    3.2968025741892930E+00
Br   -7.1363211498171051E+00   -2.2872601630379497E+00    1.2283412981835346E+01
Cs    9.3503105623802387E+00    1.2268425340632483E+01   -8.8364516879840007E+00
Cs   -9.8666558275467811E+00   -6.6610530404226598E+00    6.7882693826751144E+00
Cs   -4.2465050470912526E+00   -5.2839385551833491E+00    7.3301224745740781E+00
Cs   -8.6995164426892995E+00    9.9439322631639069E+00   -6.1786886759820785E+00
Br   -9.5060127762867292E+00   -1.1369091302528760E+01    1.0781371516362256E+01
Br   -7.7826192877105953E+00   -9.7903876346712444E+00    7.5018311660066139E+00
Cs   -1.0994641592642976E+01   -7.4337357896420135E+00   -4.9269860011796371E+00
Cs   -7.2268848975102911E+00    4.6616672770372984E+00   -5.9142351538275859E+00
Br   -8.5598082511602716E+00   -6.8070745445974303E+00    9.8296153908693462E+00
Cs    1.2441948709884688E+01    7.7134634380236689E+00    8.6841471384979840E+00
Br   -1.1910219816629079E+01    8.7145691244461414E+00    8.4533314381484175E+00
Br   -5.5000281988916635E+00   -3.7542146599279489E+00   -1.9884590517968388E+00
Cs    7.0465906961857872E-01    2.2778267070324865E+00    1.2111165545987946E+01
Cs    1.1026705308347861E+01    6.8755635232923771E+00   -9.1910257896541891E-01
Cs   -8.7603360926539100E+00   -8.4335968680166111E+00   -1.2479722021007255E+01
Cs    1.1760285031895915E+01    1.4746306380525682E+00    6.0942649484030573E+00
Cs   -1.3700910026963298E+01    8.9500144578457945E+00   -5.9759367031772248E+00
Cs    1.3081183559271993E+01   -9.5438467206921995E+00    6.9462155615069445E+00
Cs    7.1242911564111706E+00   -7.0643809245131157E+00   -1.0839097576003004E+01
Cs    7.4079641856675069E+00   -9.8381656878863861E+00    5.9566964825866773E+00
Cs   -3.6803813465348520E+00   -1.2729679924366762E+01    1.3862399988143428E+00
Cs    8.6276815349564178E+00   -1.2134158750442746E+01   -1.0968569679066064E+01
Cs    1.0283705408810622E+01    6.9748666982860863E+00   -7.2015493455720492E+00
Cs    1.1101029831067052E+01    1.1765280868134766E+01    3.6245820655913041E+00
Cs    1.0227868068547393E+01    5.6933753628971209E+00   -1.2188648530731687E+01
Cs    1.2170584058981319E-01   -7.1199916720049421E+00   -1.0650509945732729E+01
Cs   -1.1102133925293947E+01   -3.0210352742634403E+00   -4.5905355056951800E+00
Cs    7.1444283130425577E+00   -4.5032242619004466E+00    1.1557828063504545E+01
Cs    1.1173644037275732E+01   -4.7936561979792831E+00    6.4697269178815651E+00
Cs   -1.0352025501303991E+01   -1.1903708806213814E+01    1.4145410536011282E+01
Cs   -6.9470865001394891E-02   -1.4947723686991314E+00   -1.1481905054821141E+01
Cs   -7.6239077348787321E-01    1.2907113046509696E+01    4.6621687006006987E+00
Cs   -1.9194942865744482E+00    4.4970582824973393E+00   -1.2568644309080584E+01
Cs    6.1573055710220865E+00    4.1020870668882886E-01   -6.2735002045947432E+00
Cs    6.6523830976990315E+00   -5.9062981250288118E+00   -4.6628178541139853E+00
Cs   -4.2683649706665490E+00   -1.0953147079269552E+01    7.3300784457907202E+00
Cs   -1.1221811708992906E+01   -5.1615750689662465E-01    7.1348459339464476E+00
Cs    5.5496540329806718E+00   -1.1595073008075374E+00   -1.2481562443225604E+01
Cs    4.4532143148125041E+00    9.9717437112284220E+00   -1.3386598999633481E+01
Cs    7.9881503176712942E-01    7.3832781441261544E+00    1.0327055089778819E+01
Cs   -6.8474083483277850E+00    1.1307411852387469E+01    5.4349494072596167E+00
Cs    3.4602300916461095E+00    1.1001423982334897E+01   -8.4700742296367846E+00
Cs    4.7233016489690227E+00    5.9181953505474221E+00   -7.8942757889888036E+00
Cs    6.3262452694090747E+00    5.8352964608675817E-01   -5.5097318805219564E-01
Cs    6.3253749831166406E+00   -5.2813107685528893E+00   -1.5779087403285308E-01
Cs    6.3968189492616254E+00   -1.0346603351219350E+01    4.8682115990937019E-01
Cs    5.0139047976081121E+00    5.0368015380315203E+00   -1.2596042056771520E+01
Cs   -7.1401589541675543E+00    6.3740043645850095E+00    5.6691346507876625E+00
Cs   -5.1946484296378816E+00   -8.2313856967565950E+00   -1.0646557303521716E+01
Cs    5.8919057809258950E+00    6.5108078577204891E+00   -8.6234958043862897E-01
Cs    6.2184000022290702E+00    1.4335774600227127E+00    5.6500918388233297E+00
Cs    5.9946438697621165E+00   -4.2934173342169863E+00    6.1882680295767223E+00
Cs   -6.9742191778183376E+00    1.1205971350630245E+01   -1.1617722319579047E+00
Cs    1.2246806632601590E+01    1.2707125005396251E+00    3.0890763220055223E-01
Cs   -5.0347529808869860E+00   -3.4019859770464966E-01    5.3564306463928461E-03
Cs   -1.2051908408919594E+01    5.9907509621076596E+00    6.5840087627877448E+00
Cs   -5.6052776483907616E+00    1.1485457252944964E+00    1.1448451171852327E+01
Cs    5.3307159456291684E+00    1.2557999421410791E+01    4.7188001650113058E+00
Cs    5.0219572991157291E+00    8.0167916009451545E+00    4.5185387102026695E+00
Cs    5.7457128154023502E+00    2.3370160457495794E+00    1.1495835110433307E+01
Cs    4.3841567006242128E+00    1.1862636992749538E+01   -1.6931299133590334E+00
Cs    1.1924864786057078E+01   -3.9363943964004949E-01   -6.7374389038777123E+00
Cs    1.2670528605342550E+01   -6.2780601418361890E+00   -4.9516906532567813E+00
Cs    7.5298482766098420E+00   -1.0234604339543054E+01    1.1916435561495835E+01
Cs    1.0206287555284078E+01    1.2433592818177621E+01   -2.0248026678015045E+00
Cs   -1.0359887348327334E+01    1.9525092782130580E+00    1.3606798308654797E+01
Cs   -8.4084431661037549E+00    3.9351263244716410E+00   -1.2076121795729177E+01
Cs   -1.2620281609367124E+01    1.0591420228224370E+01   -9.3859463614397765E-01
Cs   -4.4083428600642494E+00   -4.6784787736829001E+00    1.2254562592317290E+01
Cs   -3.4466500403121483E+00   -1.0215746223720970E+01    1.3601276120433596E+01
Cs    6.3559952503924144E+00    7.8524349607918724E+00    1.0240093529423564E+01
Cs    1.2194719813152934E+01   -4.3757737692182417E+00   -2.5145051376860433E-01
Cs   -1.1038519751196970E+01   -1.6796199326351802E+00    5.0939755532921160E-01
Cs   -9.0644515020756291E+00    1.0546993908568849E+01   -1.1471988146196638E+01
Cs   -1.3262437383689315E+01    4.2439780884506355E+00    2.0676351200619796E+00
Cs   -1.0759292048348891E+01   -1.3311884048191111E+01   -4.3086032820325704E+00
Cs   -1.0125677294284054E+01   -8.1011441130351418E+00    7.2810617531246768E-01
Cs   -5.5924867807484491E+00   -5.3159395799727118E+00    8.1272512878308922E-01
Cs   -1.0622906516357190E+01   -1.1865615178873609E+01    7.6468306333817688E+00
Cs    1.2854076351817964E+01   -4.8293072034834017E+00    1.1554189458292303E+01
Cs    1.1494031299371901E+01    6.5684041029838518E+00    4.6356810625673308E+00
Cs   -1.2601999693185229E+01    4.0656101755432177E+00   -5.6224556130699144E+00
Cs   -6.2987435278045512E+00   -8.6348764183068472E-01   -5.5452882798333842E+00
Cs   -9.6742791052509727E+00   -1.3549795749680532E+01    1.4293818260623032E+00
Cs    1.1595842657341310E+01   -5.5158919117974712E+00   -1.1681571093440159E+01
Cs   -5.5223434559080831E+00   -1.3384480825421820E+01   -9.4737829234792290E+00
Cs   -1.7110643416553888E+00    1.0596829925691411E+01   -1.2242662038444355E+01
Cs    1.0268410767869942E+00   -1.1666398670618252E+01   -1.1057914866470128E+01
Cs   -2.5356953983561552E+00    1.2120896121888864E+01   -6.5724556789088311E+00
Cs   -6.5531639368410302E+00    1.2285756295182203E+01    1.0698284641188106E+01
Cs    9.9734962751506995E-01   -1.1258400744131155E+01    1.6667286833592017E+00
Cs   -1.2203490161359415E+01   -2.4944274556097468E+00   -1.0371225687543241E+01
Cs   -1.1516140939985545E+01    1.2898499994821737E+01    5.3545362438849029E+00
Cs    7.6660161136051119E+00   -1.1678493776387898E+01   -5.3315602233432751E+00
Cs    9.8628016020521656E+00   -3.2213181780417671E-01   -1.2614617401033241E+01
Cs    1.4683625378249560E-01    1.3058957922807540E+01    9.6210863838309031E+00
Pb    3.2800851420332888E+00   -2.6786305233551060E+00   -3.3350959193868706E+00
Pb    3.9358385607741009E+00   -8.3997791978346861E+00   -2.5080737036651106E+00
Pb   -8.3266153678095112E+00   -3.7309589496578375E+00    3.7783423342604525E+00
Pb   -1.8556975927081019E+00   -9.2086305577200100E+00   -1.6907472464844759E+00
Pb    1.5180825236380964E+00    8.9622170804395704E+00   -4.4216861953338515E+00
Pb    2.9685835363821003E+00    3.3188537637362838E+00   -4.0277351030894284E+00
Pb    3.5958801572158663E+00   -2.3921366751515283E+00    2.8452877967639090E+00
Pb    3.9322518547046101E+00   -8.1227620460355521E+00    3.6407562111398528E+00
Pb   -4.2214436687203110E+00    9.0280368936692366E+00    1.9628031274868984E+00
Pb    2.0256923361326651E+00    9.7429514360137528E+00    1.7572196520697021E+00
Pb    3.0343643635633955E+00    3.9661634806869759E+00    2.3089264074935913E+00
Pb    3.5908660451621763E+00   -1.7001142780161511E+00    9.3450808825666734E+00
Pb    4.1066509435572751E+00   -7.9788354364975635E+00    9.8339332054758142E+00
Pb   -3.3038884963810418E+00    3.3508322380298750E+00    2.7864961668523551E+00
Pb    2.4615014186789401E+00    1.0438618075279448E+01    7.7134762913147892E+00
Pb    3.0763464530009479E+00    4.2507487924698300E+00    8.2653208547591586E+00
Pb   -2.2644712093992134E+00   -1.5725908921925558E+00    9.3228433287576440E+00
Pb   -7.6671504340328580E+00   -9.6965505150324187E+00    4.6308022359674998E+00
Pb   -9.3219564674316171E+00    1.5733725036148316E+00   -2.4567639597176929E+00
Pb   -2.7305312682937610E+00   -4.4127726381363352E+00   -8.3655509543975182E+00
Pb   -2.2200313695586975E+00   -8.4372830734453732E+00    4.0776248727369273E+00
Pb   -4.5407881563260020E+00    8.3739850439827119E+00   -3.8868252158168781E+00
Pb   -1.8501546004712959E+00   -7.4807137894642297E+00    1.0390044193537447E+01
Pb   -8.2992602583379629E+00   -4.4090036936652064E+00   -2.0748398573594837E+00
Pb   -7.8695595451477196E+00   -1.0806900603073078E+01   -1.4380904856456898E+00
Pb   -3.4351258384398058E+00    2.3022612566700591E+00   -3.3419660979197721E+00
Pb   -7.2595026490700274E+00   -9.3331943135998010E+00    1.0710168441830632E+01
Pb   -8.9708598941694735E+00   -4.7568224939890209E+00   -8.1302026306067923E+00
Pb    9.0461046191872256E+00   -3.0890900963154753E+00   -8.8566361189517711E+00
Pb    1.0695246530647125E+01   -8.8406589431230849E+00   -8.5550166018938913E+00
Pb   -2.3461198387178155E+00   -1.0598423166601966E+01   -7.5749518498306720E+00
Pb   -1.0823909231675660E+01    7.1704023338277345E+00   -9.3728240837792534E+00
Pb    2.9260660643746008E+00   -3.8545909090234125E+00   -9.1562896722516278E+00
Pb    4.0956183760223670E+00   -1.0025777512870356E+01   -8.5837709569681664E+00
Pb   -3.5255484686097520E+00    1.6620115233926722E+00   -9.4216369588825390E+00
Pb    1.2677679902290104E+00    7.8477973838747372E+00   -1.0564630409726664E+01
Pb    2.2744290096889830E+00    1.9478681881820405E+00   -9.9529748873218171E+00
Pb    9.3353546386685267E+00   -2.2658742118756892E+00   -3.0329754031296505E+00
Pb    1.0080019307597597E+01   -8.6044883353774981E+00   -2.1948282812151714E+00
Pb   -8.0392090684578630E+00   -2.6399707356740612E+00    9.6031214902294249E+00
Pb    7.4365823997282865E+00    8.7925197118193790E+00   -1.0580200091950907E+01
Pb   -9.5462226059045321E+00    1.0744502986790849E+00   -8.7429569441537645E+00
Pb   -3.5566925816107964E+00    1.0461015575739280E+01    7.8463546454064987E+00
Pb    7.5161661105018442E+00    9.6164619133014266E+00   -4.6647018914657705E+00
Pb    8.8678432146337585E+00    3.5455599843422090E+00   -3.8316380384244924E+00
Pb    9.3497360840409947E+00   -2.3103010281883400E+00    2.8283176718550127E+00
Pb    1.0041117932004763E+01   -8.1691088942529433E+00    3.5347075444048057E+00
Pb    8.1786473659146424E+00    2.8406905990281999E+00   -9.5778892702732978E+00
Pb   -2.8537367945921344E+00    4.0389920658029448E+00    8.4991896587340001E+00
Pb    8.1467638589385807E+00    9.8358238642604530E+00    1.3550586821667370E+00
Pb    8.7111194276211048E+00    3.6647897273611609E+00    2.0804251971914502E+00
Pb    9.5152087742504410E+00   -1.4781497311372511E+00    8.9997757254816495E+00
Pb    1.0131429332584789E+01   -7.8844972056894393E+00    9.4401939036813687E+00
Pb    8.7143878486413247E+00    1.0375786291353666E+01    7.2916050772710088E+00
Pb    9.0461832916252849E+00    4.3238328102038359E+00    8.2727714582617686E+00
Pb   -9.0977174253539381E+00    3.3186537248026622E+00    9.6298846758083183E+00
Pb   -2.3963457540602700E+00   -2.5072033748843832E+00    3.3162938915008158E+00
Pb   -1.0548395028295653E+01    8.3463801251153935E+00    3.1286936311661449E+00
Pb   -1.0337275973526820E+01    7.1548557917822304E+00   -3.2470203392043842E+00
Pb   -8.2056562184657622E+00   -1.1206312707572646E+01   -7.4585500465365380E+00
Pb   -4.7275447083482431E+00    7.8492773576257768E+00   -1.0091646631716500E+01
Pb   -9.1634925907057738E+00    2.4506662348458059E+00    3.4038723248064779E+00
Pb   -9.2390436998493151E+00    9.3281613019106278E+00    9.2519524090226266E+00
Pb   -2.3129756123769027E+00   -3.5175465861328892E+00   -2.5169593176595439E+00
Br    4.1855416898522790E-01   -2.5142851170341900E+00   -3.2358346592842375E+00
Br    2.6875851907688109E+00   -3.8364492769159382E+00   -6.2293066287967882E+00
Br    3.7487371223866655E+00    1.8157831242435962E-01   -3.5945277700953748E+00
Br    8.3332345363000737E-01   -8.9731530911811852E+00   -1.9962566882972277E+00
Br    4.0019220517891094E+00   -9.0318197934902322E+00   -5.8967539319343176E+00
Br    3.5840117833153902E+00   -5.7189319987471450E+00   -2.8310605357324388E+00
Br   -3.1001448449047309E+00   -4.2936187836743702E+00   -5.2258292176944003E+00
Br   -8.3989580295044313E+00   -3.0398670486790227E+00    6.7705901212420319E+00
Br   -2.9826888350421976E+00   -5.7919463406090343E-01   -2.8259730020428693E+00
Br    4.1522081316741062E+00   -1.1229012876987721E+01   -2.3988557686177678E+00
Br    1.1908227377601905E+01   -1.5888127898208315E+00    1.6561287677724981E+00
Br   -4.9949421145626918E+00   -1.0024656874673676E+01   -1.6518575153873150E+00
Br   -1.0844089549992951E+01   -4.7258212211703663E+00    4.1914813756494214E+00
Br   -8.7678490115798358E+00   -4.1681644451618967E+00    8.5037349138092144E-01
Br    1.2631246901244994E+01   -9.7944864295919398E+00    3.7622074464042270E+00
Br   -1.5499138792253824E+00    8.5039562216814417E+00   -3.6737315121853018E+00
Br    1.8186957005386317E+00    8.2744423521310093E+00   -7.4351137328381638E+00
Br    5.5414190300711397E-01    1.1692431602961809E+01   -4.1914447793103040E+00
Br   -3.1516554452739189E-02    2.6876301061664765E+00   -3.8632372328375273E+00
Br    3.6836381968985017E+00    2.7459765439366750E+00   -6.8639264745047219E+00
Br    1.8331659958664055E+00    5.9898535459682662E+00   -4.5684404614775875E+00
Br    5.3325985781507945E-01   -2.7625249794346685E+00    3.2985176407834982E+00
Br    3.7535516578016330E+00   -2.4381681361199519E+00   -1.0239296922060206E-02
Br    3.6457047868905081E+00    4.5149415599437809E-01    2.4742540135307167E+00
Br    9.2598450548357913E-01   -8.3014763273417991E+00    4.3389066301351393E+00
Br    4.0345018708545020E+00   -7.9058898016318127E+00    6.1917793500020835E-01
Br    3.6940200554142262E+00   -5.2171800444230749E+00    3.8199613484294042E+00
Br   -7.5014901437496793E+00    7.7983526116167896E+00   -9.3649316559480873E+00
Br   -4.4747875920741862E+00    8.3256342652410087E+00   -1.2974921889786650E+01
Br    3.9826504623539321E+00   -1.1025774745272280E+01    3.2855151001266432E+00
Br   -4.0070563009303770E+00    1.1166557645213073E+01   -9.6686031210759555E+00
Br   -4.1778712466308958E+00    4.6401592626584449E+00   -9.6382899493036831E+00
Br   -8.8652182338797658E+00   -7.3000680081062641E-01    3.7163514142195848E+00
Br   -1.8861887089632661E+00   -9.6253557347669538E+00   -4.7402762012159618E+00
Br   -6.9618334643991133E+00    8.6667960222687483E+00    2.5883983592127238E+00
Br   -5.1040712928169150E+00    7.9343537059214615E+00   -1.0689406843902611E+00
Br   -4.0194376266778686E+00    1.1712985150417484E+01    8.8487124805555251E-01
Br   -7.5398374818383485E-01    8.6945621699737039E+00    1.4085768454577654E+00
Br    2.1095025547362387E+00    8.7719846960961547E+00   -1.6528615654257734E+00
Br    7.7344401959597342E-01    1.2352119699776379E+01    1.4484408455746469E+00
Br    2.5019763475823742E-01    4.0755526822243651E+00    3.0170963091920124E+00
Br    2.9126963052307548E+00    3.3158012129969254E+00   -6.6320987305836177E-01
Br    2.8702065552015061E+00    7.1285201394400559E+00    1.9809668906521904E+00
Br    7.8139979847299001E-01   -2.1259409127791913E+00    9.0241630055863418E+00
Br    3.4650114786762649E+00   -2.1179837006822781E+00    6.3156116132854896E+00
Br    3.7181532177184953E+00    1.1570541438083888E+00    8.6902566458107824E+00
Br    1.1395707490640699E+00   -7.2593208490031955E+00    9.2471983039290571E+00
Br    3.8804164860695463E+00   -8.3794688218354096E+00    6.5718962797197600E+00
Br    4.0497940849323220E+00   -4.8423545380339128E+00    9.4623628688376265E+00
Br   -1.1765620824451187E+01    1.4264852654971376E+00    3.7169541597171634E+00
Br   -8.8908907892454412E+00    1.9995304972106285E+00    4.8536715196068897E-01
Br    4.6399358082585245E+00   -1.0646610233184147E+01    1.0367445642696447E+01
Br   -9.7389776963376153E+00    5.3173821126536875E+00    3.3526597443095789E+00
Br   -8.3407944847887148E+00    1.9962235401793138E-01    9.9131199181448668E+00
Br   -1.6885363873907946E+00   -6.2018129860888997E+00   -2.0005826486254632E+00
Br   -6.3081441661750457E+00    3.1784801171262145E+00    2.8487551448420216E+00
Br   -3.1487035871398579E+00    2.6787960676938667E+00   -3.0294754036821986E-01
Br   -3.9014369194297105E+00    6.2117207900799292E+00    2.2663036479050684E+00
Br   -6.8097398775750106E-01    1.0837857613180446E+01    7.4807855588208740E+00
Br    2.2865526963732568E+00    1.0296576512937600E+01    4.9461942682698705E+00
Br    2.1704022895097208E+00    1.3397078333885487E+01    7.0202267342491291E+00
Br    3.1667837095308277E-01    4.0830796322847700E+00    8.7547752652648612E+00
Br    3.4192459992547164E+00    3.7418425597065550E+00    5.3917532308726575E+00
Br    2.6465664431604736E+00    7.4515629907944438E+00    7.7177357901570689E+00
Br   -4.9449292460378027E+00   -2.6979487044101642E+00    9.4842823207970159E+00
Br    2.6961580090662092E+00   -7.8520265806185208E-01    1.1911685397519314E+01
Br   -2.7070029050698841E+00   -2.1864189087883492E+00    6.4749644761966305E+00
Br   -2.3353540729558309E+00    1.2795638908004050E+00    8.5098316540487868E+00
Br   -1.6337713877394526E+00   -1.1970279214049103E+01   -6.9405179605677247E-01
Br    4.0380369611318310E+00   -7.6011119374178637E+00    1.2828365917941255E+01
Br   -1.2354297123092783E+01    8.1226419816261752E-01   -1.5719131781164184E+00
Br   -1.0566739234363109E+00   -1.1197582014088683E+01    4.0832106104781625E+00
Br   -1.0830744797087993E+01   -5.4547265023901144E+00   -2.1976595864349466E+00
Br    2.3515675302329084E+00    1.0277880538700822E+01    1.0613256875356299E+01
Br   -8.4364353525395437E+00   -4.6931366789736328E+00   -5.2173096691521934E+00
Br   -8.9138607976413144E+00   -1.5928269705700899E+00   -2.4882712377709697E+00
Br    3.1372907945556880E+00    4.3866625493652895E+00    1.1163704232491149E+01
Br   -7.5386394521547784E+00    7.8436807522863701E+00   -4.0070420447420254E+00
Br   -4.2265336636761779E+00    7.9282743760807453E+00   -6.7355982433329551E+00
Br   -4.5619922147143193E+00    1.1121363697603782E+01   -3.7181042665687656E+00
Br   -6.3009104063575272E+00    1.7723630912111494E+00   -3.4230536235214628E+00
Br   -1.0982172506335541E+01   -9.0392720694363131E+00    4.2508332471593384E+00
Br   -2.6942037525210494E+00    1.8027740632964644E+00   -6.4595785907089560E+00
Br   -6.0332891664251314E+00   -4.4776694631514697E+00   -8.3608514900016164E+00
Br   -3.3552216301780540E+00   -5.2911039126172357E+00   -1.0979191984113479E+01
Br   -2.4687349688204083E+00   -1.2610483994359027E+00   -9.2375746496313518E+00
Br   -3.2830435799834414E+00    4.0654502110795629E+00    1.1774329296272942E+01
Br   -4.7988870128652108E+00   -7.8912302797100304E+00    1.0192100919280470E+01
Br   -2.1999632309943178E+00   -8.4189899761345099E+00    7.2437403821969806E+00
Br   -1.9178505853496104E+00   -4.8436689993505979E+00    9.5214214568233135E+00
Br   -7.8436590307207377E+00   -9.9849494430077108E+00    1.2515273566531588E+00
Br   -6.8184466831406709E+00   -6.3436808972451892E+00    4.9947318142804065E+00
Br   -8.0890584989055530E+00    9.2911595785998937E+00    1.1923846675649232E+01
Br    1.1097308267521578E+01    1.0133204946672175E+01    6.2450329496774148E-01
Br   -7.7570349353539489E+00   -8.6283043809377027E+00    1.3674458287770236E+01
Br    1.0405916152340714E+01    9.8977708954724619E+00   -5.2197159756001899E+00
Br    1.1467142845950486E+01    4.2372698947581915E+00    1.6704076690335872E+00
Br   -7.8997233966893701E+00    3.6002861234497057E+00    1.2147834670099316E+01
Br   -1.1772239724321945E+01   -4.6183254017319113E+00   -7.5346828547947178E+00
Br    1.2342278137482115E+01   -2.2641505206728683E+00    8.3253448775793029E+00
Br   -4.6488386449662729E+00   -1.0069030784869055E+01    4.4673543007222580E+00
Br    5.9160562204603737E+00   -3.4938226871466713E+00   -9.0035540404771979E+00
Br    8.8159545926280138E+00   -3.6401188473085053E+00   -1.1693187276109862E+01
Br    1.2784205588957924E+01   -7.1052156930710879E+00    8.6976804778103975E+00
Br    8.4345888093434969E+00   -1.3914862315804874E-01   -9.3177481760151224E+00
Br   -5.8785614401231960E+00   -1.1838661437138024E+01    1.1815608080493719E+01
Br   -2.4833357344124516E+00   -8.2374506208220772E+00    1.1319647722237394E+00
Br   -2.2202461201694392E+00   -5.5200372763979759E+00    3.7744104042831195E+00
Br    6.9225704320094303E+00   -1.0025085692353196E+01   -8.6725721327511476E+00
Br   -5.1135463883008727E+00   -1.0793917098295299E+01   -7.2718472824545426E+00
Br    9.7348204024584497E+00   -9.0473865434849241E+00   -1.1502451042502663E+01
Br    9.7003909015117280E+00   -6.0247721271615386E+00   -8.9878866395590187E+00
Br   -1.4588071310560802E+00   -1.0446536118557903E+01    1.0609883451113227E+01
Br   -9.1118880833566109E+00    1.6765395544862784E+00   -5.7614204772589730E+00
Br   -1.3796980346274033E+01    7.0444386655063083E+00   -8.8460507894288298E+00
Br   -1.0752845618608307E+01    7.9933710740359718E+00   -1.2047919890405835E+01
Br   -1.0942363569632628E+01    1.0602646378158033E+01   -8.8276159549544513E+00
Br    1.1502584752850808E+01    9.5269445682209195E+00    6.2663398307394678E+00
Br   -5.3431100425118769E-02   -4.0434862441408086E+00   -9.1789345578231778E+00
Br    2.8305417783375932E+00   -3.2080867656336500E+00   -1.2117491352339455E+01
Br    2.3340310977864918E+00   -8.8876067373932011E-01   -8.8984142558572561E+00
Br    5.3254703859886432E-01   -9.6985048450576556E+00   -8.4201792059113902E+00
Br    4.1737855212430901E+00   -1.0071210467695488E+01   -1.1546305259593391E+01
Br    3.3644545191746840E+00   -6.8411887907337210E+00   -9.4902649828071972E+00
Br    1.0066259821533331E+01   -1.1594205981561609E+01   -7.8321820835353453E+00
Br   -1.0370474316452620E+01    4.1488217619181293E+00   -2.9187085363374119E+00
Br    3.8423452457308080E+00   -1.2602049104743291E+01   -7.8088603498530444E+00
Br   -2.5815100777045301E+00   -1.1479449801349569E+01   -1.0211759051001030E+01
Br   -2.1518546647127921E+00   -7.3293125623908235E+00   -8.0548022842056444E+00
Br   -6.3453732514778158E+00    1.3593119563898581E+00   -8.6836629689379468E+00
Br    1.0265447663230331E+01    8.9201229706808220E+00   -1.0098697879674368E+01
Br   -3.5109387117543496E+00    5.2173811166669362E+00   -3.7162084087425051E+00
Br    1.1476368984783484E+01    4.1388671811052413E+00   -2.6907015515317512E+00
Br   -1.7693940486521313E+00    7.8083774078674466E+00   -9.9582684806971411E+00
Br    1.0807515541114172E+00    8.2364956215673644E+00   -1.3349641301350408E+01
Br    9.5624094887774691E-01    1.0732432613303004E+01   -1.0482138126843358E+01
Br   -6.0647109759632467E-01    1.7901714584756963E+00   -1.0046127432727799E+01
Br    2.4835580498169603E+00    1.0326857927041024E+00   -1.2659766547649754E+01
Br    2.3295093957189827E+00    4.9862821417779566E+00   -1.0626028353909822E+01
Br    6.8418153152711580E+00   -2.4615794848572139E+00   -4.0026957177216964E+00
Br    9.6468708228931312E+00   -2.8975208991925383E+00   -6.1228538024757766E+00
Br    9.0186791319905115E+00    7.2415817288781348E-01   -4.1565485223567791E+00
Br    7.0717278584097967E+00   -8.2760882157833784E+00   -2.2894301373421100E+00
Br    9.6443370409429434E+00   -8.7082935943194109E+00   -5.2989623484659640E+00
Br    1.0024852025619969E+01   -5.2520886946564076E+00   -3.0676093720539277E+00
Br    9.5615533616685955E+00   -1.1367478364815799E+01   -1.8874408554628554E+00
Br   -1.0971278591268664E+01   -2.8404438216256658E+00    9.8718443186644915E+00
Br   -3.3952274260149067E+00    1.1506232274050001E+01    1.0559529441985234E+01
Br    4.5029428991367180E+00    7.9654863481579667E+00   -1.0923138718950852E+01
Br    1.1783737780422038E+01    4.7181270457680045E+00    7.8131606461926859E+00
Br    4.4083764126178009E+00    9.5004609605502246E+00   -4.6595553688231117E+00
Br    6.8883142428638759E+00    9.0849302316448544E+00   -7.5356696268736814E+00
Br    7.0038657031884215E+00    1.2538451404693459E+01   -4.8152032326059642E+00
Br    5.5642878251547865E+00    4.1276504518592754E+00   -3.7616921531589886E+00
Br    8.2628896499163744E+00    3.7173570316333802E+00   -6.6352790839343561E+00
Br    9.0023633026647936E+00    6.7401696523231713E+00   -4.1099601964095456E+00
Br    6.6375391352121289E+00   -2.7659700459333356E+00    3.1808789116674516E+00
Br    8.3128683411874480E+00   -2.7028219783292151E+00   -2.8419858866724379E-01
Br    8.9782035827366826E+00    9.9096460996402258E-01    2.5126224257179777E+00
Br    7.0219529267248193E+00   -7.3258743680690337E+00    3.5497971238609574E+00
Br    1.0196730066539805E+01   -8.1678037388664126E+00    6.2570450630534902E-01
Br    1.0315648667393614E+01   -5.1523807880737351E+00    3.1300839839760246E+00
Br    7.3954399401840707E+00    7.7407773182276154E+00   -1.3231027885985929E+01
Br    6.9925224959082950E+00    1.1684376670590787E+01   -1.1151328945103730E+01
Br    8.6012295557683753E+00   -1.0765293546295753E+01    2.9286951552203333E+00
Br   -1.6376318971997690E+00   -1.3064571578676865E+01   -6.1971680523990029E+00
Br    5.3353504682403621E+00    2.6720526624682361E+00   -1.0311109786852439E+01
Br   -9.3420878862271124E+00   -5.0563234560519748E+00   -1.0833012728115959E+01
Br    8.1102453085198167E+00    2.7341813806424913E+00   -1.2557173056002796E+01
Br   -6.1468509889748741E+00    9.4558483057000444E+00    8.5395994899934617E+00
Br   -3.6400758070381265E+00    9.5984053811213919E+00    5.1060413275794003E+00
Br   -4.4508471293926872E+00    1.3182466798472685E+01    7.1293829162677849E+00
Br    5.5052342647229873E+00    9.6304989177943003E+00    1.7125525299411466E+00
Br    7.7373516112938674E+00    9.4838991412763605E+00   -1.7722788118704285E+00
Br    7.8838059651185706E+00    1.2630340727123606E+01    1.3254186657571816E+00
Br    5.8828406316300654E+00    3.5355344860414313E+00    2.6053955202385954E+00
Br    8.4449264622511926E+00    3.2257670412219195E+00   -1.0747218503759877E+00
Br    8.5121696211191615E+00    6.8964931929939155E+00    1.1987842445944668E+00
Br    6.5054684941415832E+00   -1.4590803860530164E+00    9.6031422874489909E+00
Br    8.8811177702341784E+00   -1.7101010999816542E+00    5.7659693974041524E+00
Br    9.3573841927623977E+00    1.4541969760870781E+00    8.6400222962317805E+00
Br    7.2720374464901578E+00   -8.5371078885444280E+00    9.2570414390601954E+00
Br    1.0096834930539936E+01   -7.8626116897483573E+00    6.3250403196807294E+00
Br    8.8425992806231655E+00   -4.4795213684786246E+00    8.6133913601225949E+00
Br    7.6259400448342847E+00    5.8944991039990766E+00   -9.7282075806587773E+00
Br   -9.5240592708363643E+00    8.9157051911153573E+00    5.7323753580690209E+00
Br    1.0536177761514192E+01   -1.0958128625901660E+01    9.6302409381739871E+00
Br    1.2078890051080510E+01   -1.5627773662284759E+00   -2.4069086972475202E+00
Br   -9.5048287917445062E+00   -1.7732591238065276E+00   -8.1803543239031402E+00
Br   -9.2531717949977068E+00    1.2095635178799837E+01    8.6030544522508521E+00
Br   -5.6974615484046707E+00    3.9585862021125626E+00    8.6849566953352006E+00
Br   -3.2357265856968862E+00    3.4392217507398324E+00    5.6938402510651134E+00
Br   -2.4418047317938627E+00    7.0587666107902081E+00    8.5574793347059490E+00
Br   -1.2425627185864611E+01    5.5398363618801760E-01   -9.0070750926029763E+00
Br    5.3502978687554075E+00    1.0724076369152440E+01    7.4430063180053594E+00
Br    8.0324846144874957E+00    1.0109788158424587E+01    4.3092226999399159E+00
Br    8.8608743063229287E+00    1.2994609670771363E+01    6.6973196134516595E+00
Br    5.8847113808649514E+00    4.6134539103630452E+00    8.4162234218372944E+00
Br    8.6779776080115578E+00    4.1987560369997432E+00    5.1947501437967052E+00
Br    8.6242320811572295E+00    7.4817250285074088E+00    7.7203752541239234E+00
Br   -1.0617735009882121E+01   -1.1329142587431146E+01   -1.4475890317102669E+00
Br   -7.9840310902670337E+00   -1.1129550103097332E+01   -4.6438850977531061E+00
Br    1.0040301603162002E+01   -2.4466962413791453E+00    1.1894799773780150E+01
Br   -7.8856573153831366E+00   -7.4839382494504125E+00   -1.8234106347378625E+00
Br    1.0245117519698171E+01   -7.5573018204390854E+00    1.2300195629699273E+01
Br    1.2994649444267152E+01   -7.9056405090178172E+00   -2.0192549757786904E+00
Br   -7.4416411404895948E+00   -1.3730435091240192E+01   -8.9929783935427965E-01
Br   -1.1686699796263667E+01    2.4810132791719495E+00    1.0547295370174590E+01
Br   -8.9836930263337642E+00    2.6636208511684609E+00    6.5188763456016146E+00
Br   -3.1478779250386522E+00   -7.6553536377551046E-01    1.1936096679536389E+01
Br   -9.2531347184564954E+00    6.3709411888591667E+00    8.9861580816339099E+00
Br   -1.8939769664506609E+00   -6.6915497568711642E+00    1.3251988093085544E+01
Br   -1.3252237594155423E+01    7.5995120921002624E+00    3.4256750022711415E+00
Br    9.6411824311606278E+00    1.0348356211174906E+01    9.9486526616926714E+00
Br   -1.0527806032262760E+01    7.5291467278708657E+00   -2.0108712699590775E-01
Br    8.5431606427946036E+00    4.6298949731692547E+00    1.1167334432273666E+01
Br   -1.3122563348543794E+01    7.1709596541062997E+00   -3.6413365752310591E+00
Br   -1.1112525358144662E+01   -1.0811217909570622E+01   -7.6355377895802850E+00
Br    1.0975930454533412E+01    3.1012056360666236E+00   -1.0152159811244129E+01
Br   -7.6474073874919943E+00   -1.0723832836782679E+01   -1.0492273012860325E+01
Br   -8.3686084657797490E+00   -1.2281257144761646E+01    4.5549799830546061E+00
Br   -8.3138468484578851E+00   -7.8683596148111263E+00   -7.8277041677069237E+00
Br   -8.0991230368738307E+00    1.5386913216189843E-01   -1.1941961118067603E+01
Br   -9.9641708484789095E+00    4.0002261559404486E+00   -9.2098687075596413E+00
Br   -1.0581477322850031E+01    1.1062520638613620E+01    2.4461150698303440E+00
Br   -1.0338682504738626E+01    6.5915102471048321E+00   -6.3418959511770963E+00
Br   -1.0385316577620491E+01    1.0053314163955465E+01   -3.2262018280141023E+00
     &END COORD
     &VELOCITY
          -2.7833350376349569E-05    5.0511625160884470E-05    4.9357467173627422E-05
           3.6987526429262395E-05   -6.9518404186667921E-05    6.2617723853866048E-05
           3.7237871957096231E-05    1.9085806213673029E-05   -2.2829135038888262E-05
          -4.7174508651572602E-05   -1.6827366689780879E-04    9.5396118373428104E-05
           1.1243776676769687E-04   -8.2705727671127227E-05    7.7853949934276491E-06
           4.2536083401378943E-05    4.2473870193305466E-05    1.6625162847379147E-04
           9.1871583685277969E-05   -1.0104916783337212E-04   -1.7573213016796290E-07
           6.6908452418760851E-05   -8.7326089814182835E-05    3.4748132739225976E-05
           5.7563592238191699E-05    1.8172130695333928E-05   -3.5383903242165432E-05
          -5.8571615347230526E-05    6.8128017501027017E-05    6.6538808721923383E-07
          -1.6758711687355816E-06    2.9783373916052790E-05   -5.6991181378740962E-05
           6.7065407382317781E-06    9.1822218716023892E-05    5.1417785274333792E-05
           1.3670009729270910E-05    6.0774610552838537E-05   -1.0295332131835227E-04
          -2.0266668377631427E-06    5.8665752307871559E-05    4.2342200223199357E-05
          -3.8947751879134797E-05    8.0118533789521002E-06   -1.6747833824149518E-05
           3.2246932890818742E-05   -1.7078919907120808E-04   -7.6393466858940692E-05
          -3.0006847020321409E-05   -1.6400874187944541E-06    4.0357716790324002E-05
          -6.4610788605783709E-05    3.9344617339331762E-05    3.2153378428676194E-05
           1.2949206893510436E-04   -3.8788702392323146E-05    8.6001481738391154E-05
           4.2285614753113601E-05    1.2044239171186414E-04   -2.9459448269857069E-06
           3.5980550154299840E-05   -1.2863102867030431E-05    2.5402356379158326E-05
           8.9956321865510539E-05   -9.0573243330128469E-05    1.5266541567778533E-05
          -2.3704941292170394E-05    7.8492449700948775E-06   -5.9259372445977308E-05
          -1.0894622589358323E-04   -2.0903694280208821E-05    9.1523428801589083E-05
          -1.0005954575755721E-05    5.2645829375846614E-05   -3.4890815933287379E-05
           3.9795707207580177E-05    2.2921768963571244E-05    6.6461239027136213E-06
           1.0729503530876594E-06    1.0428763122800200E-04   -1.1887909815539168E-05
           1.9310760947610173E-05    4.2879024627931334E-05   -4.1373230727084796E-05
           6.6615306848053990E-05   -8.6978816444794008E-05    7.0419429473679633E-05
          -3.0958865784870951E-05   -7.5756585603308911E-05    4.9463108200891217E-05
           7.1974569172241455E-05    7.9485054491408553E-05    1.7399059623656155E-05
           3.8766005028453282E-05   -4.0302559736814320E-05    5.6033159770360160E-05
          -1.2047011285060695E-05    7.3483142594429212E-05   -5.6149651689754191E-05
          -1.5840670894457143E-05   -9.6472716988749263E-05   -7.1362697289793477E-05
           5.9207036325861214E-05    6.6461999545634629E-05    2.1818057116403472E-05
           1.0118947569736726E-04   -3.6846748861740569E-05   -1.1478867072713042E-04
          -7.9106082027823307E-05    2.6215572353197730E-05    9.7832375025211553E-06
          -1.4148139868545634E-04   -2.8169663962807516E-05    1.1929889177441826E-04
          -9.6638628970259060E-05    4.4242740715538221E-06   -1.0774936251612750E-04
          -9.6949862277981042E-05   -5.8675687650530515E-05    1.3129511773384266E-04
          -1.1710792739804828E-04    7.8589644723823376E-05   -4.9469495353502368E-05
          -3.0758088261252351E-05   -1.0017879903580289E-05   -1.3539538036796208E-05
           1.7180914716578400E-05    7.0184890999878442E-05   -4.2447828795372544E-05
          -1.3818598420235710E-04   -2.5125755416015183E-05   -1.6440919577001736E-05
          -5.4128149914595367E-05    4.1249179690394215E-05    6.0593160025460948E-05
           7.0197138220624540E-05   -1.5083125649075944E-04   -2.7328340022914626E-05
          -7.9952004790963219E-06   -5.0141826157366175E-06    4.5387778955142032E-05
           9.0289598313079449E-05    3.5047288067367572E-05    2.0052005919429799E-05
           1.3424937493363912E-04    7.4516661316065077E-05    2.2479088482752202E-05
          -3.1321735398233378E-05   -3.4911359521502973E-05   -3.4123616650070225E-05
          -2.4791899931654103E-05   -4.4904149088480660E-06   -7.2323976207527702E-05
          -5.7005128620697108E-05    9.7898667732896730E-05    2.8657327736782368E-05
           1.2465139962264318E-05   -8.4900330525362160E-06    1.2532308582073002E-05
          -3.4911655022127994E-05    2.7423542899023170E-05   -4.5232686103218506E-05
           2.1442752415118944E-05    1.2100446986634386E-05   -5.1571376492225184E-05
           2.4801683516863462E-05    1.0463874979158369E-04    1.3675476768273002E-05
           1.0948397028249051E-04    2.9797908247717008E-05    1.8537782234265306E-05
          -3.5206475179461847E-05   -3.7456250741362666E-05   -1.5448548478950122E-05
          -2.0761536901819492E-05    4.5524841311709894E-05    1.5710730523399104E-05
           7.8002026770664830E-05    4.7359097437700790E-05   -1.1315795431690996E-05
           3.2338004427080746E-05    4.8228125123346606E-05    1.7473236644841472E-05
           5.9859939873666576E-05   -2.7283316697118128E-05   -1.8096357909326624E-05
          -4.2673516934688797E-05    4.5118335886659934E-05    3.5343732021047229E-06
           7.9923951598361267E-05   -1.9807916674601672E-05   -2.0464893145458686E-05
           2.9513808487141811E-05   -5.8344318242032650E-05    2.9831726704477952E-06
           1.3762773487745243E-04   -4.6863241048725124E-05   -2.0030878355580201E-05
          -1.5294127012597288E-05    7.5921434366919081E-05    7.0636306553092953E-06
          -3.2949132870814441E-05   -5.0795181148601664E-05    3.9390607462877425E-05
          -8.7996412630151079E-05    1.0413168362889709E-05    3.9060894654828826E-05
          -1.9303039862361003E-05   -1.6595476084115893E-04    3.1824458815009232E-05
          -2.7563009542409848E-05    9.1370192774618345E-05   -3.4067326626099727E-05
          -1.2134689664962986E-05    7.5554097146957635E-05    7.5943435899161318E-05
           4.7831189901019650E-05    4.6755677656675622E-05   -3.1476672844262377E-05
          -8.8298429125711257E-05   -4.5885629896855336E-05   -1.2697085022545708E-04
           4.6865696929470691E-06    2.4506495652475215E-05    3.4299760990376743E-05
          -4.0182395411402381E-05   -5.5094238285437177E-05   -4.5846021260628255E-05
           5.6532129499607178E-05    1.3647783777694301E-04    5.8015348814799581E-05
          -4.2294761597282051E-05    4.5222830344064470E-06   -4.1753242729023260E-05
           5.6444292829621456E-05    2.6573348493960548E-05    1.7152854199148576E-05
          -5.3968155272518397E-05    5.0214759087322145E-05    7.6428393866028887E-06
           5.9127317384956673E-05    9.5085723729003961E-06   -2.8743561899834390E-05
          -2.6759162669769072E-05   -1.8973122114136707E-05    3.5023175314099541E-05
          -4.8118939339498006E-05    1.4512846337749771E-04   -7.8007115636624706E-06
          -1.1614184066481876E-04    1.3377729506844298E-04    4.3168317400623665E-05
           8.1306466662249053E-06   -7.8793006177304415E-06   -4.7506453019791292E-05
           6.3740762244624322E-05   -4.1294228489933355E-05    1.2954458071986013E-05
           7.4373580787036200E-06    1.2809512557700022E-05    7.4942248167137314E-05
           4.7091916911905597E-06   -3.4910331424357870E-05    7.5874944660224325E-05
          -8.3862556662104613E-05   -6.7795161777465770E-05    8.5533959676141650E-05
           2.1060837483486441E-05    1.1269693996182577E-04    1.0056146582692216E-04
          -6.7973830221187203E-05    5.8365195281500200E-05    8.8601587752613385E-05
           7.2347331400911545E-05    1.7412376073031769E-06   -2.9414918054952189E-05
          -4.5029483352259353E-06   -4.3616007341837706E-05    7.2705129120072845E-05
          -9.9613390810899277E-05    2.5362867101093860E-05    6.9179459281585663E-06
          -5.1111104628826516E-05   -8.4017926315212258E-06   -5.0172057642227708E-05
          -4.2016098817610730E-06   -5.3241955741419424E-06    1.7053474636108642E-05
           5.6423950480574955E-05   -1.7168443314106072E-05   -3.5894499319844964E-05
           7.8300638709243537E-06    8.7298461053259037E-05    1.6382713981053052E-05
          -7.2323064213461593E-05    3.5405790008602235E-05   -2.7136995497254176E-05
           1.1837530982825548E-05   -1.0824531052196487E-05   -1.0258287916545136E-04
           2.7575481508917834E-05    2.5565122672380944E-05    1.6285734029198383E-05
           6.4922389939683420E-05   -3.9090099848807506E-05   -1.0564268930900856E-06
          -7.5654812876446850E-05    1.3583491858831665E-04   -1.5198450302719985E-05
          -8.7064908586194459E-05    4.1755803870401176E-05   -2.8577025480803331E-05
           2.1142381968228004E-05    1.7062744847788977E-05    4.9596236682122859E-05
          -5.7374395893647932E-05    7.1776192247828871E-06   -1.8355987770098259E-05
          -4.5990396085181762E-05   -4.6633632779862497E-05   -7.4624746754857207E-06
           1.6853343546808137E-05    1.1932866585337725E-05    3.5685624075456983E-05
          -2.4450843463271845E-06   -1.1720927153248363E-04    5.5958983334062061E-07
          -1.3562707221879974E-04    1.0316019573128170E-04    1.0048993968472571E-04
          -4.8748773621850020E-05    4.6226099516931331E-05    8.4559166058968728E-05
           1.1520706254567449E-04   -2.1631736549608373E-05    3.4975568807945030E-05
          -1.9977554820288401E-05   -4.3230749483975741E-05   -6.8350361097441453E-05
           4.4820801158209077E-05   -5.1624662861860981E-05    4.9235544926444190E-05
          -3.5719722935078644E-05    5.3179564583077770E-06   -5.6786287893005416E-05
          -1.4356963824023453E-05    2.8499549209389473E-05    2.4475753203471441E-05
          -4.8379642657520386E-06    6.7927868739137663E-05    8.8279642620083204E-05
          -5.2574474806483534E-05    3.0924679048526926E-05    3.2328286095666464E-05
          -6.7686576605540890E-05    9.0183996086213390E-05   -4.9603107090964493E-05
           3.1830287530160344E-05    5.4455505881746357E-05   -3.9204765554193436E-05
           2.2585456880996650E-05    7.0417160224926290E-05    1.1425546668084886E-04
           3.8277045907812240E-05   -5.6669666897684844E-05    7.3548859052263142E-06
           3.3496760416959881E-05   -1.2929529806065504E-04    5.2068102336957773E-05
          -5.8753569565184196E-06   -4.0802998001133469E-05    3.2035901318905260E-06
          -5.8702362785911170E-05   -8.3026105477090709E-06    1.1117684413647566E-05
           3.5485200791990460E-05    7.1284686860132929E-05    4.2956369196173877E-06
           3.6299669695526796E-05    4.2374629602554634E-06   -9.3916278206880723E-05
          -2.8553200689709760E-05    4.4928354316921215E-05    3.1015229171148909E-05
           5.7190033536816221E-05    2.5607470711667914E-05   -1.3391942240070985E-05
          -1.0304474265991307E-05   -6.2703921577565860E-05   -1.6208483273977978E-04
           4.2371121228251658E-05   -3.1858448789632043E-05    2.5537617759477107E-05
          -4.0934642641877313E-05    4.2402586306808935E-05   -1.7486384889424048E-05
          -6.2503225851366317E-05   -1.1455720761500704E-04    9.4657245252359056E-05
          -7.3874480567268127E-05    4.3862797328002472E-05   -7.6122858054413289E-05
           3.3320312654062504E-05    3.3441014979386052E-05    7.2295750107825449E-06
           5.2623875139434411E-05    5.8410310010340273E-05    8.3743015303514614E-05
           1.5622975505331394E-05   -1.2748810115547336E-06   -1.5351379472265996E-06
           5.3229882123829807E-05    8.5168486472084345E-05   -5.5898822066089867E-06
          -6.3439890649329988E-07    2.0079385983479132E-06    1.5054599515925422E-05
          -4.1669759467349812E-05   -3.1030384407920127E-05   -5.8635723452075553E-05
          -4.7978891292758904E-05    1.9137550177665297E-05    1.4523342818966545E-05
          -3.3458385300367021E-05    1.5966441722944934E-05    7.8617867799779135E-05
           3.9830976824423124E-05    7.9100015692601879E-06   -1.6445416408591144E-05
          -1.0300152359912072E-05    2.7202030927233818E-05   -7.5754407138532679E-05
          -5.5461825310579267E-06   -9.7108602359834042E-05   -5.2920992948494601E-05
           2.7376793698676593E-05    6.2141810750764864E-05   -5.6033908356295764E-05
           3.1953970714256695E-05    1.0884665088865667E-04    7.3154223447451200E-05
          -5.3291123483189780E-05   -1.8209551654297053E-05   -8.7381436618383168E-05
           5.0196997940494514E-05    3.1646759261175133E-05   -1.2145997967507104E-05
          -1.2455860566940544E-05   -5.3714434005590289E-06    3.5859860357169544E-05
           7.2994762020175751E-06   -2.8648990358563025E-05    2.9743124198592816E-05
          -2.5867371353622086E-05   -8.0187856541653329E-05   -2.7942850525664809E-06
           1.2466325078513167E-05   -7.6375134051648931E-06   -1.0617104714440269E-05
          -5.7149482356913227E-06   -8.8809587863500713E-05   -5.5712695150188190E-05
           5.1480632574345805E-05   -7.5335942183467959E-05   -6.1578008084745681E-05
          -3.2189431989254697E-05    1.1357908648575954E-05    6.4790399986866030E-06
          -5.6637566819481420E-05    1.3904906273832795E-05   -1.6247392554987284E-05
          -7.7266435743583009E-05   -1.5698356862431347E-05   -1.3474722897015442E-05
          -6.1900237017116247E-05   -1.6302648523430952E-05    1.2790587861686929E-05
           2.5613998361435136E-07    3.1601505761324420E-05    4.5966090740705680E-05
          -7.3891111032182215E-05    3.8274173253867782E-05   -4.3833640146243046E-05
           5.9926373223349126E-05    3.8042682507616194E-06    1.0456794116891903E-05
           2.9231800904322688E-05   -4.9651131251058568E-05   -8.9080806652052413E-05
           3.4158936456245895E-05   -5.3022837820437791E-05    2.1151301360616090E-05
          -6.1464605562818158E-05   -2.8777307904754243E-05    6.8055802298439369E-06
          -2.3197107386292745E-07    6.7876478863901696E-05    1.4147028605898910E-05
           1.8348054665866067E-05    1.7333816214577044E-05   -3.5415225568192894E-05
          -6.4710148776514433E-05    8.1502913925564507E-05    4.2795295755403728E-05
          -2.7297516454663255E-05    7.3817215417915631E-05    4.3961037693117722E-06
          -4.9118906247524025E-05   -1.4931091564909326E-05   -6.2161329302032735E-05
           8.1959433977946846E-05   -4.4249553373759185E-05    2.6359521885228121E-05
           4.8476957639461919E-05   -7.0525246265693019E-06    7.1009845641192295E-05
          -2.5658176199253305E-05   -3.0173338337805147E-05   -4.0726841544685726E-05
           1.7255370156244821E-05   -5.3153475258318530E-05    5.0240919664346733E-06
          -1.5157371592678815E-05   -6.1131982650683265E-07   -2.8243133055942654E-05
           2.1112083555186137E-05    2.0184577817620055E-06   -6.3026588155596047E-05
          -5.2804200749160023E-05   -1.3542702551164912E-05   -3.1442910650233825E-05
          -4.3789916904791293E-05    9.2976952683216270E-06   -2.6322743857874250E-05
           6.3668520904643165E-05   -1.3487020914319377E-05    2.0387844208959018E-05
          -4.1204992537292664E-05   -6.0864727502029505E-06    7.0771380739722441E-05
           2.2894060684126118E-05   -2.6585464752256530E-05    6.3540772645527844E-05
           5.3197225577671335E-05   -3.7955614315136248E-05   -7.3222545210909919E-05
          -6.6471222366253701E-05    3.3604538265693104E-05   -4.9545950625096315E-05
           2.1592879964698829E-06    3.3882770632346421E-05    1.0755876724633465E-04
           7.8258370482541328E-05    2.8163077762470306E-05    9.6539499998769881E-06
           4.6977091085601602E-06   -2.4459645237170338E-05   -6.3732703479436673E-06
           2.8977309627828104E-05    3.0751462055017210E-05    5.2362186102439289E-06
           6.1412313116296997E-05   -5.3085801403494887E-05   -8.0518053729217883E-05
           5.9176598264447531E-06   -7.9841899966653701E-05    1.3571240487984083E-04
          -1.0896788957373792E-04    7.1123460663910721E-05    2.6810358243406222E-05
           2.3830890039559205E-05   -1.0447141394831844E-04   -3.0890537500010521E-05
           7.7685670416801107E-05   -7.0322362072313329E-05    4.1024985502344924E-05
           6.2421311000994832E-05    2.9880961303116287E-05    6.3442965468397199E-05
          -4.8658893333046779E-05    2.6863513377328211E-05   -4.7934193127074214E-05
          -2.0303233192698222E-06   -5.4869793184277664E-05   -6.8474753003450780E-05
           5.3075878594064317E-06    9.4923287235043976E-05   -1.7024016671396978E-05
          -6.6326121950270982E-05   -3.9102396338069703E-05   -6.0564701801678781E-05
          -5.9847064015215415E-05   -1.8918198923220626E-05    3.2627382769096364E-05
          -1.3300656574149344E-04    3.7223189658973733E-05    5.6733608409009039E-05
           1.1227023833430002E-04   -5.2323173601067109E-05    5.0263618142411873E-05
           7.3470686585568387E-05    2.2193144933277787E-05   -3.1525039881865118E-05
           4.1988752562915432E-05    2.7876031560421254E-05    5.2409393528093344E-05
           6.5451105085859848E-05    1.0920380019302258E-04   -6.3110543952516301E-06
          -3.8243538505841271E-05   -3.1978193892023352E-05    3.4787045822200856E-05
           1.4287912469555046E-04   -4.7440921845626201E-05   -4.6172048816084873E-05
          -9.4304025668988287E-06   -7.2953381396495364E-05    1.3722237328728077E-04
           9.6001526091426056E-05    8.6514505003874905E-05   -1.3454646151804344E-04
          -8.0576268857264287E-05    7.1712510096295072E-06   -5.1708431241469604E-05
          -2.6955005338636792E-05   -5.4674722151978399E-05    1.4360853435577871E-04
          -1.0420146987764738E-04    2.1459013251672985E-05   -2.6946907675891713E-05
          -2.6962622214446769E-05   -8.6312299304042091E-05    1.6986553491711776E-05
          -2.7847824735536011E-06    3.2419175864738851E-05   -1.0939231738218332E-04
           5.3413313488783306E-06   -1.3410948047241596E-04   -1.0598934711652719E-04
          -1.4230458813573650E-05   -8.5354560459917364E-05   -4.6257157520215785E-05
          -1.4425077518388774E-05   -4.0246109468999241E-05    6.8111251400279309E-05
          -6.8709290788874014E-05   -2.1439914611877752E-05   -7.9999783658321707E-06
          -2.2166060402219346E-05   -1.9801426692964489E-05   -7.4823251841754074E-05
           1.8143063749339385E-04    5.1892126209352657E-06   -8.6639674199491342E-05
           8.9154050588764332E-05    2.7598289313376810E-05   -6.0125340330815238E-05
          -1.1211243512480877E-04   -2.8101025966989793E-05    6.3357486465759951E-05
           4.6151517574747146E-05    9.2201313098008993E-05   -2.4654754489576665E-05
          -6.0290011275138586E-05    2.8621698906935421E-05   -3.2613529761796159E-05
           7.5252657559214526E-06    2.5626051852729458E-05   -4.9576872316732778E-05
          -5.3264341647806993E-05    2.1209317073514230E-05   -2.3464544596288786E-07
          -7.9678550397899829E-05   -3.5743828421650912E-05   -8.9613378394228126E-05
           9.9602154917864154E-05   -1.0415729571515664E-04   -4.2037657352217263E-06
          -4.3508706381146804E-06    6.0711950259759866E-05    4.0040794179326411E-05
          -1.1741818258917760E-04   -1.2359643780775236E-04    2.5163370691415216E-05
          -4.8424384713163435E-05    4.7825078979058294E-06   -7.8135182879649056E-05
          -4.2352950242191123E-05   -2.6717364471289329E-05   -2.2103878309779332E-05
          -2.6907219615351348E-05   -3.8419569046485943E-05   -3.0451762008881050E-05
           4.9540519263060850E-05   -1.7341814789059114E-05    4.6619097636213041E-05
           2.8551158497769500E-05   -7.7066327286974524E-05    3.0012106791816286E-05
          -1.0065354935084319E-04    9.5811550308564730E-05    9.2256151455483560E-06
           7.3596230634025514E-05   -6.8028567286219241E-05   -9.5603801278150221E-05
           1.6905480978566584E-05    1.2183484895845499E-04    2.5506313909378047E-05
           4.2541183165397547E-05    1.3193204911117541E-05    1.8970155339882015E-06
          -1.8352149114601031E-05    5.2829869267393200E-05    4.6040391293663947E-05
           7.2173268468061108E-07    2.7511678583081424E-05   -6.4028637638737388E-05
          -1.6340706569752006E-04    6.9583148649338567E-05    8.4385035623359283E-05
           1.0453717606469828E-04   -3.5657411377293166E-05   -4.1770969017748341E-05
          -1.2612574509831840E-04    1.2934173463756094E-05    1.5414902820414338E-04
          -2.0774865809594033E-06   -5.3583266759664527E-05   -1.7215402866107814E-04
          -1.3986076350982237E-04    9.5748295535097837E-05   -4.9707482266210159E-05
           6.1516950707743906E-05   -4.6105716262110126E-06   -9.2443084304182324E-05
          -1.3163124810860238E-04    3.2758177120492088E-05    7.2194112936905996E-05
           3.7833745663195830E-05   -5.8437602359271616E-05    6.5168981280151411E-05
          -1.0622315011349119E-05    8.5812031216382192E-05    1.2559857572097407E-05
          -1.5940869606744910E-05    4.8752135602648078E-05   -1.5224673902113886E-04
           1.2917468338929288E-04    8.5570667917817444E-05    3.7843355358180229E-05
          -3.6230723581323490E-05    2.5109630221730406E-05   -1.5457745363027316E-04
           1.5527981245681231E-04   -1.0950539244403563E-04   -6.5889090018920302E-05
          -5.4150999042680975E-05   -1.1567644915438362E-05   -2.9407684326491896E-08
          -1.4996105107209566E-06    2.6336601884283942E-05    3.9879722842909927E-05
          -7.6720746154093492E-05   -6.1444408001312995E-05    1.2490443932923809E-04
           5.5688012732424123E-05    6.4863226657869494E-05   -5.9827299007328156E-05
           3.5689081902321476E-05    7.1087444145471980E-05   -9.0236587475590806E-05
           2.9538781910838418E-05   -3.0553140491757154E-05   -8.4361764558677247E-05
          -1.3287005354778248E-05    3.1582114566108929E-05    1.2626949873475855E-04
          -1.2402329236950145E-04   -9.1893470051861471E-05    1.0856122070655398E-04
          -4.4441459676337261E-05    4.2698597081903868E-05   -1.3550007040926537E-04
           4.8781831798662357E-05    2.2068062829327715E-05   -3.0471720895123842E-05
           6.5420997664245576E-05    6.3280588958280614E-05   -5.7144158323390057E-05
          -1.1536393570239810E-05   -5.9190449373388395E-05    1.9562915880373395E-04
          -9.1911409251931329E-05   -1.3152358264797685E-05    2.4074599488149874E-05
           1.0004780037530794E-04    2.3413198420870301E-05    4.3846191610697923E-05
          -9.1627676501432281E-06    2.0012924895025531E-05   -8.6460682930799960E-05
           1.3760962341334333E-07   -1.3077642225498557E-04   -1.0788749346238619E-04
           1.5971248497790287E-04    1.7857578492985281E-05    4.5543736416250707E-05
           8.1427785600768769E-05    3.7538872666496261E-05   -9.7125936626134605E-05
          -2.8388638743488132E-05   -8.1406169334902111E-05   -9.4908641585535723E-05
           5.6478158492410585E-05   -4.4323244951434627E-05    9.2445124671980852E-06
           3.4118371334021475E-05   -4.0719546375604625E-05    7.4670712675738304E-05
           3.3987789139827315E-05    2.8707212328209185E-05    1.0893016893223193E-05
           3.8391442635134355E-05   -4.6692120316380034E-05   -8.1330176927020380E-05
          -7.3324882788949680E-05    7.6943052261920579E-05    1.8419464257758635E-05
           6.4518884905524183E-06    6.4806166759327094E-05    7.6443141333320115E-05
          -7.3609225281698289E-06   -2.2438430231205772E-05    5.8022291443779952E-05
           1.0246409400592201E-04    2.0257601214085687E-05   -1.5611863041381833E-04
          -4.1362885695666949E-05    1.9182243040255683E-05   -5.0712013273219726E-06
           7.9829595177133026E-05   -1.0854739426561266E-04   -6.6114002452771396E-05
           4.2946588189258562E-05   -2.6326605631988690E-05    9.2049927785492895E-05
          -3.8403883490829095E-07    6.5373424330391881E-07   -1.2969236633407919E-04
           1.2383498854773433E-04    8.3136350714083072E-05    6.3074503340562440E-05
           2.4123134530292707E-06   -2.7093110570967614E-05    1.0656767208260261E-05
          -3.6897165984136621E-05    4.8820847544769837E-05    6.4778410604931195E-05
           5.6431440500961881E-05   -1.4687946162502373E-05   -7.7312460507072235E-05
          -6.7747724188478364E-05    2.0913546569544440E-05    6.8718367176929086E-06
           2.9033133852441991E-06   -2.9163246812429799E-05    4.5121883181377082E-05
           1.0067998443257726E-04   -6.4379399012624538E-05    2.8088678418735231E-05
          -5.8910508040552420E-05   -9.0368562327939285E-05    2.2612688608776577E-05
          -1.5570979745447720E-05   -7.9511635433367089E-05   -3.0016084480795266E-05
          -9.7426986227727467E-06    8.7959834643763530E-05   -2.1260842477938354E-05
           1.3637374165559293E-05   -3.9238649995964299E-05    7.8954349513345759E-05
          -9.8656224809238701E-05    7.5181413362685722E-06   -4.0256514764133306E-05
          -1.3438438419245029E-04   -9.3264159569512640E-05   -1.0906779826164166E-04
           4.2673726922008125E-05    2.8455972701737276E-05    1.2474185029095664E-05
           9.0949711925388202E-05   -1.9882513609007722E-04   -4.5912508736386470E-05
          -1.4999803216025509E-05   -2.6452271281344387E-05   -8.2194515603933185E-05
           2.5745468481336323E-06   -1.4149674705881250E-04    9.9481377483487643E-05
          -1.2082175555600378E-04   -8.6154449861612821E-05   -2.7471347092650589E-05
          -3.8450639903134854E-05    7.1304329430064748E-06   -5.9937678779471059E-05
          -2.6183995481518673E-05    1.4958575467304885E-05    4.2023142050422302E-05
           5.7903357801940587E-05   -4.3104512130508736E-05    1.5097442676756121E-04
           3.6788799310825523E-05    4.7231501115180434E-05    7.0887096834218067E-05
           2.7795440039642508E-05   -2.6125294537669144E-04    1.5678392314128420E-05
           1.2504234579913771E-04   -6.1052973653881042E-05   -5.1116728376919905E-06
          -2.5499528420556685E-05   -5.4437406786616916E-06    6.0575135283963667E-05
          -1.5344575661828641E-04    1.6464635285122214E-05    4.6253874801349719E-05
          -1.6420177093591693E-04    4.6110867413466986E-05    8.9063097072828655E-05
          -4.4745905279969443E-05    5.9416584004856662E-05    1.3739019482264035E-05
          -6.6661765308970430E-05    3.8790071598744626E-05   -1.1860750821145050E-04
          -1.0845332042984395E-04   -8.9797947334438496E-05   -1.6605044977133007E-04
           6.9353744986166451E-05    3.3029591836901873E-05    6.2099832795079455E-05
          -2.2321564251137959E-05    1.2546770760013616E-04   -6.9491908699322795E-05
           1.0103680269891362E-04    6.6748973119911968E-05   -1.1608888584769368E-04
           3.4811131666711953E-05   -3.7666609329251946E-05   -3.2176551083232343E-05
           4.3759144531274162E-05    1.0001276059080453E-04    1.9876192260127358E-04
          -1.3560490882321444E-04   -2.8418456889358247E-05    6.2511360132534076E-05
          -1.1370838561061296E-05   -1.2239884386018888E-04    7.6399017395452793E-05
          -8.3019050387913784E-05    6.8682615626955546E-05   -5.4924798250453298E-05
           1.3986875493313023E-05   -1.3834953020755323E-05   -9.9695605466550946E-05
           1.0293663449563730E-04    1.1544389900726864E-04   -4.4482196102832925E-05
          -2.5774528406172761E-05    2.8774387154955118E-05   -1.4671063951776582E-04
           6.5820876250054968E-05    1.0731071117346682E-04   -8.3019324342190881E-05
          -1.0397862845552843E-04   -2.3735514343366762E-05    6.6171850547870708E-06
           4.8599072809850739E-05    1.6894801321955597E-04    5.4200545324188796E-05
           2.0589168677912426E-05   -1.0384084783398686E-04    1.5213307413594663E-05
          -8.3437490391861648E-05   -4.9995609208735960E-05   -1.3906454304625242E-05
           7.3606389278320461E-05   -1.3842812060182823E-04    7.5063306509987729E-05
          -1.3842980688963459E-04    1.0656687036565397E-04    1.3392602583715178E-05
           1.3781465033321667E-05    7.7855198927474922E-05   -1.1274966705478199E-04
           5.3712907548577118E-05   -1.0295921237517557E-05    9.0074491826838132E-05
          -4.9778952414598222E-06    1.4305514132445131E-04   -1.1100172124548700E-04
          -3.2638472592426179E-05   -8.7737689888744399E-06    1.7764512501676049E-04
           3.1454166853213972E-05   -4.6049315572936522E-05    8.6205319658572648E-05
           6.7455255804106356E-05   -3.8964602493867663E-06    1.0320768048928989E-04
           3.9600967318209149E-05   -1.1190085202801475E-04   -5.1153349905198094E-05
           6.3223529936426963E-05    4.2674836568375091E-06    8.1812403521251646E-05
          -1.4521488244502426E-04   -2.2325653960029453E-05   -1.9959207665550693E-05
          -1.0879059898931529E-04   -8.6986968929672604E-05   -1.0402965469612392E-04
           4.7087042951870520E-05    1.1773864660893185E-05    5.2329825428699126E-05
           5.7287431952875523E-05    5.6910947164493520E-05   -3.1587140747266944E-05
          -3.8336919800156376E-05   -1.6676833068368668E-04   -5.8068463535044557E-05
          -1.4696239703715651E-04    5.3557197655248638E-06    6.9464857507501392E-05
           3.9909170211816504E-05    6.5827968727462618E-05   -1.0949033698656892E-04
          -4.4075451010140571E-05   -1.1052342528898735E-04   -2.0866569480787884E-05
           1.7494903531714781E-04    9.9518547313473207E-05    2.1096875186111424E-05
          -1.1827486620860945E-04   -6.2727488469245898E-05   -7.8282697348374948E-05
           8.2389154010351886E-06    1.4302400861792007E-05   -4.3984072501253500E-05
           9.6573591359194752E-06   -1.5285681127961363E-04    5.2685129855945361E-05
          -1.3183233731429921E-04   -2.3867972387660965E-05    7.8274685528261574E-05
           4.4107183414014746E-05    8.1113892611259423E-05   -1.0061760355257310E-05
          -7.5582028721602186E-05   -3.3982401821385025E-05    8.8964465907825230E-05
          -2.5191634864779156E-05    6.5981163375229202E-05   -7.1917654428542616E-05
          -1.8515559319459525E-04   -3.5844031956156740E-05    4.7641574761594093E-05
           6.5709514177712550E-05   -7.3689290618819244E-05   -4.2411218459928229E-06
           1.5580883842673612E-04   -1.6519552030203771E-06    4.9744304743061599E-05
          -1.5892470669629671E-05    1.3847569134153239E-05   -1.3570557924692179E-04
           7.3496361534006077E-05   -1.8955886420221740E-04   -1.6659492998193627E-05
          -1.3558675889034121E-04    4.0262957703698960E-05    8.8083517575019563E-05
          -3.6369509258369507E-05    2.5657804063763269E-05   -1.2424692310807612E-04
          -2.5691949625006341E-05   -6.0790071597135012E-05    4.3953349542504923E-05
           4.6701349417572776E-05    1.1477321264596858E-04    5.3585000857435172E-05
          -1.2180309325162812E-07    5.5221431350894177E-05    3.4315997519911588E-05
           9.5448211044534142E-05   -2.0688064053601205E-05    1.3595003226530298E-04
          -1.0330175706466838E-05   -5.2577573323910097E-05   -5.9506021051762224E-05
           1.5786681293865595E-04   -2.4094799840220440E-05    7.6181985173598172E-05
           1.7303469753474239E-04    4.0333917857803361E-05   -1.1754699072757895E-08
           1.3896548689877822E-04    1.4131208795413489E-05   -4.4928629174257535E-05
           1.3664545972009388E-04    1.5729680125381850E-04    6.4151359752942256E-05
          -1.6596316132092043E-05    4.6494012086076679E-05   -1.0081472789804437E-04
           1.1234781551836529E-04    9.3237453695088661E-05   -1.3336673497226451E-05
          -1.0201621986849046E-04   -4.5097799568682767E-05    9.7514183718261160E-05
           2.9477469058429880E-05   -9.4444560320967012E-05    5.6921515522600602E-06
          -8.6935367411521394E-05    1.2290889877466629E-04   -7.1399438464125873E-05
           2.3201910264232863E-05   -2.9113703790693730E-05    7.7150199572563612E-05
          -5.3779053899307849E-05   -5.7098923167351924E-05   -2.8326679555300733E-05
           7.0697216662627715E-06    4.5407395642855182E-05   -1.1358414851854356E-04
           5.9849642482979385E-05   -5.0102520447288716E-05    6.9517763115580526E-06
          -3.2500809981907037E-05    2.6826790268401442E-05    1.9506591684536614E-05
           7.0509313996830150E-05    1.0588610611781123E-04   -8.8392326221542015E-06
           4.9824625275900497E-05   -3.3946111078673749E-05    1.7770886159345049E-05
           9.9914493181572518E-05    1.7133539244658444E-05   -5.5375995454386704E-05
           2.7944939197793304E-05   -1.6632337094928283E-04   -1.0812833978485293E-05
           6.3632728416925549E-05   -9.1648306724161722E-05    5.2928552734582648E-07
           7.9937568279032867E-06   -1.3712529967935738E-04   -7.4039085186555130E-05
          -2.9872898933971143E-05    7.8164477642475723E-07   -1.6806662263682748E-05
          -6.3094126937510310E-05    1.3281990437232372E-04    9.3546098390581844E-05
          -1.4506135712165101E-05   -1.3464769587875192E-04    4.4274648564585572E-05
          -1.9444758811600870E-05   -3.5196434054704437E-05   -7.5427331137261215E-05
          -1.0454552855119698E-05   -2.6034756674484752E-04    1.1625230723120207E-05
          -3.9618559915342497E-05   -3.2683808065732883E-05    8.3237908651983726E-06
           1.1729386854061494E-05   -6.5282690033164042E-06    5.1685565653036129E-06
           6.2946197512048427E-05    1.2999240294764270E-04    5.4445728239928509E-05
           4.6605589704180634E-05    1.8862605074045003E-05    1.6669127113208153E-04
           1.5498669853339952E-04   -7.4080594720822443E-05    1.8855401809398428E-05
           4.2292908261442491E-05    7.0119213696640974E-05    5.6458851809075458E-05
          -1.2722672732637490E-05    7.3569366076139332E-05    3.0255915178463503E-05
          -8.5584381901717050E-05    2.6334277506783211E-05   -8.5144739158116601E-05
           1.6297171145688658E-04    1.0378521236175090E-04    7.2525493965019063E-05
           2.6309004314526277E-05   -7.7325718340955047E-05   -6.0571926812119880E-06
           2.1554419540108167E-05   -5.2369988377396625E-07    7.1749204743142044E-05
          -6.1751419901871614E-05   -5.1263412122678222E-05    2.8874714715634118E-06
          -3.7909861096400374E-05    3.8167052182064499E-05    7.0817836333001764E-05
           8.7605792296290735E-05    3.8688184502437220E-05   -1.1754537346170817E-04
           2.5205621452667514E-05   -1.5847245578318723E-04   -2.5335683404085587E-05
           4.4823812227380074E-06    4.5633618251595361E-05    5.2208899333857424E-05
          -1.1535664503281289E-04   -7.4422763108599084E-05    4.3297414631533849E-05
           5.8759813644571902E-05   -3.2659273855059655E-05   -1.0898118745802518E-05
           4.5587126762224052E-05   -1.6949829943762828E-04    7.0672512759391821E-05
           7.9027336443812430E-06    4.3970079997431281E-05    2.7238061423231440E-05
          -1.0775425340633693E-04   -6.5098031713858488E-05    1.5041071116637968E-05
           1.6087304053336118E-05    1.2197048110762210E-04   -3.9959907671421461E-06
          -5.3623100746996281E-05   -6.4990427169212816E-05   -1.8528076313750413E-04
          -5.8191415007799836E-06    1.6235554799962386E-05   -1.7815255111528790E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
