===========================================================
===                   runc                              ===
===           version 7.0.1 , October 2020              ===
===          requires COLUMBUS version Col_7.0.1        ===
===                                                     ===
===   written by: Thomas Mueller                        ===
===   gradient ext. by: Michal Dallos                   ===
===               University of Vienna                  ===
===   maintained by: Felix Plasser                      ===
===               Loughborough University               ===
===========================================================


coremem. (seq.): 20000 MB,  coremem. (par.): 20000 MB
Vdisk size: 0 DP
Reading job control file control.run ...   done 
Creating various directories ... 
 done 
Checking for illegal keywords and keyword combinations ... done 
Checking for complete set of input files ... done

 ++++++++++++++++++ input file generation +++++++++++++ 
 runc start: Wed Jun 23 13:33:52 -03 2021
 
  runc start: Wed Jun 23 13:33:52 -03 2021
 
 starting unik.gets.x > unikls at Wed Jun 23 13:33:52 -03 2021

 -------------------- unik.gets.x ------------------------
 --------------------------------------------------- 
 starting hernew.x at Wed Jun 23 13:33:52 -03 2021

 -------------------- hernew.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ ao integral calculation ++++++++++++++++
starting dalton.x -m 20000 > hermitls at Wed Jun 23 13:33:52 -03 2021

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:      201.5958396276

 Irred. repr. : Ag     B3u    B2u    B1g    B1u    B2g    B3g    Au      
 # orbitals  :  39 39 30 30 16 16 11 11 
 --------------------------------------------------- 
 ++++++++++++++++++++ SCF calculation +++++++++++++++
starting scfpq.x -m 20000 at Wed Jun 23 13:33:59 -03 2021

 -------------------- scfpq.x ------------------------
  nuclear repulsion energy        201.5958396276
  kinetic energy                  230.2125581450
  potential energy               -460.9381191897
  total energy                   -230.7255610446
  virial theorem                    1.9977765667
 --------------------------------------------------- 
  >>>>>>>>>>>>> info: preparing drt no 1 out of 3 <<<<<<
starting mcdrt.x -m 20000 < mcdrtin > mcdrtls at Wed Jun 23 13:34:08 -03 2021

 -------------------- mcdrt.x ------------------------
  Spin multiplicity: singlet 
  Spatial symmetry (#): 1
  Number of Configurations:         55 
  --------------------------------------------------- 
 starting mcuft.x at Wed Jun 23 13:34:08 -03 2021

 -------------------- mcuft.x ------------------------
 --------------------------------------------------- 
  >>>>>>>>>>>>> info: preparing drt no 2 out of 3 <<<<<<
starting mcdrt.x -m 20000 < mcdrtin > mcdrtls at Wed Jun 23 13:34:08 -03 2021

 -------------------- mcdrt.x ------------------------
  Spin multiplicity: singlet 
  Spatial symmetry (#): 3
  Number of Configurations:         40 
  --------------------------------------------------- 
 starting mcuft.x at Wed Jun 23 13:34:08 -03 2021

 -------------------- mcuft.x ------------------------
 --------------------------------------------------- 
  >>>>>>>>>>>>> info: preparing drt no 3 out of 3 <<<<<<
starting mcdrt.x -m 20000 < mcdrtin > mcdrtls at Wed Jun 23 13:34:08 -03 2021

 -------------------- mcdrt.x ------------------------
  Spin multiplicity: triplet 
  Spatial symmetry (#): 2
  Number of Configurations:         48 
  --------------------------------------------------- 
 starting mcuft.x at Wed Jun 23 13:34:08 -03 2021

 -------------------- mcuft.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ MCSCF calculation +++++++++++++++
starting mcscf.x -m 20000 at Wed Jun 23 13:34:08 -03 2021

 -------------------- mcscf.x ------------------------
 Individual total energies for all states: 
    DRT #1 state # 1 wt 0.200 total energy=     -230.764951991, rel. (eV)=   0.000000
    DRT #2 state # 1 wt 0.200 total energy=     -230.553477736, rel. (eV)=   5.754510
    DRT #2 state # 2 wt 0.200 total energy=     -230.483175364, rel. (eV)=   7.667535
    DRT #3 state # 1 wt 0.200 total energy=     -230.603618879, rel. (eV)=   4.390099
    DRT #3 state # 2 wt 0.200 total energy=     -230.576112698, rel. (eV)=   5.138581
  --------------------------------------------------- 
 starting mcpc.x -m 20000 < mcpcin > mcpcls at Wed Jun 23 13:34:25 -03 2021

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting mcpc.x -m 20000 < mcpcin > mcpcls at Wed Jun 23 13:34:25 -03 2021

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting mcpc.x -m 20000 < mcpcin > mcpcls at Wed Jun 23 13:34:25 -03 2021

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting mcpc.x -m 20000 < mcpcin > mcpcls at Wed Jun 23 13:34:25 -03 2021

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting mcpc.x -m 20000 < mcpcin > mcpcls at Wed Jun 23 13:34:25 -03 2021

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting transmo.x > transmols at Wed Jun 23 13:34:25 -03 2021

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_mo_mc.sp 
 ... to molden prop. format (MOLDEN/molden_mo_mc.sp)
starting transmo.x > transmols at Wed Jun 23 13:34:25 -03 2021

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_mo_scf.sp 
 ... to molden prop. format (MOLDEN/molden_mo_scf.sp)
starting transmo.x > transmols at Wed Jun 23 13:34:25 -03 2021

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_no_mc.sp 
 ... to molden prop. format (MOLDEN/molden_no_mc.sp)


============== timings ===================

   unik.gets.x    
   hernew.x       
 * dalton.x         walltime    0:00:07
 * scfpq.x          walltime    0:00:09
   mcdrt.x        
   mcuft.x        
   mcdrt.x        
   mcuft.x        
   mcdrt.x        
   mcuft.x        
 * mcscf.x          walltime    0:00:17
   mcpc.x         
   mcpc.x         
   mcpc.x         
   mcpc.x         
   mcpc.x         
   transmo.x      
   transmo.x      
   transmo.x      

==========================================

