 # Version information for this restart file 
 # current date 2021-06-17 12:40:24.207
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.003
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  7500
     TIME_START_VAL     1.8749999999998061E+04
     ECONS_START_VAL    -1.4031592531677251E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.2427559420106080E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.2027761634983569E+00         410547301.0        2880645229.0         554475243.0         200345305.0        3532470403.0        3188192634.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7553323447983629E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4405668751376192E+01
         AVEKIN     4.8754260676286221E-01
         AVETEMP     2.4731501202927831E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830910886E+06
         AVECELL_A     1.8897261328855703E+02
         AVECELL_B     1.8897261328855703E+02
         AVECELL_C     1.8897261328855703E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.8702682222227591E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -4.9827149502061940E-01   -1.3258006304500340E+00   -5.9226418491816597E+00
Cs    8.1789982199214628E-01   -7.3864009112303819E+00   -5.5582813514052152E+00
Cs    2.5817214392091161E+00   -1.3407335143274917E+01   -3.8650287582710070E+00
Cs   -5.4243273635749434E+00   -7.2979759246079361E+00   -4.1967198902006340E+00
Br   -7.5009265394985771E+00   -1.3738931799811095E+01   -7.0496174027335101E+00
Br    1.1557454183581781E+01   -3.2166322718851781E+00   -1.0495581214188524E+01
Br   -5.0643543273796539E+00    1.1126755231205467E+00   -1.1584640481220390E+01
Cs   -1.3750901254739156E+00    4.6617978055606324E+00   -5.7585335445828498E+00
Cs    8.0660872198358446E-01    2.4940457863035495E-01    6.1344020293014512E-01
Cs    1.5807848115797904E+00   -5.4399395621015207E+00    5.7017890103478597E-01
Br   -5.4317889797144794E+00   -3.0413953246122882E+00    3.8083273020943493E+00
Cs   -9.2034011342840429E+00   -4.1202789118949861E+00    1.3508931806216980E+01
Cs    1.3259639422727485E+01   -8.8271400656250449E+00    4.9509534627006452E-01
Cs   -6.1053027205802204E+00    4.6759159800130954E+00    1.0035601796964010E-02
Cs   -1.5796234861424969E+00    1.0902520296491558E+01   -1.4565083325901291E+00
Cs   -4.7220836229114815E-01    5.9189429116691059E+00   -7.6530904763270724E-01
Cs   -2.7788808767697365E-01    9.1102267925285640E-01    6.2211520717345374E+00
Cs    9.5804607546225695E-01   -5.7282196574511230E+00    6.8224937442046967E+00
Cs    2.0800417887470535E+00   -1.0710817914921774E+01    6.8652758326440875E+00
Cs   -6.2271095877753071E+00    5.9564447158624256E+00    1.1149030277761991E+01
Cs   -6.2286048270207202E+00   -1.9562353020898693E+00   -1.0738908147955796E+01
Cs   -4.3602232142604747E+00   -1.3697308958401861E+01   -4.0506309472597550E+00
Cs   -5.6926602048489041E+00    1.5606969382380242E-01    5.9214234134707722E+00
Br   -2.4002070967029940E+00   -3.5025796110673477E+00    5.8762937282473227E-01
Cs   -1.0213690277277390E+00    6.6990007682002224E+00    5.4745364502960365E+00
Br    1.2131558153450966E+01   -7.3633053232569647E+00   -8.7627223862672334E+00
Cs    2.0815418966272046E+00   -4.9650554856608311E+00    1.2343563475995932E+01
Br   -2.7340572402204089E+00   -6.7272486273363782E-02    3.4204222584856252E+00
Br   -7.0693809347889536E+00   -1.4831930429310534E+00    1.2668872900133751E+01
Cs    9.2312450041356673E+00    1.2250548241454327E+01   -8.7205002005765095E+00
Cs   -1.0366740724305110E+01   -5.6943156739563614E+00    7.9975623636059350E+00
Cs   -4.7241926496586570E+00   -5.9675902027269867E+00    6.7177013509718426E+00
Cs   -8.0485878546308847E+00    9.6138660536263920E+00   -6.7733481853408062E+00
Br   -1.0289072317845626E+01   -9.1992091492144610E+00    9.5489548588280346E+00
Br   -7.3523061936727920E+00   -8.6533918382667174E+00    7.6270322829084138E+00
Cs   -1.2231515118557327E+01   -8.0476400896494660E+00   -5.0833689723305140E+00
Cs   -6.8006018527333492E+00    4.2788367323110403E+00   -6.3314612419090048E+00
Br   -7.3131742698005411E+00   -5.2262143385975675E+00    1.0163216303629147E+01
Cs    1.1321791158901725E+01    8.7359647200993766E+00    9.0912099545512248E+00
Br   -1.1855874327071840E+01    8.5051856580441125E+00    8.2296113984636747E+00
Br   -5.1295128989359551E+00   -4.7238524377138402E+00   -1.5300584253013223E+00
Cs    8.3371349498822700E-01    1.0182560341243774E+00    1.1089670249159395E+01
Cs    1.0160003286989950E+01    7.6428445530628544E+00   -1.0364726673186742E+00
Cs   -1.0460459842262184E+01   -8.6452768159965903E+00   -1.0558814743410544E+01
Cs    1.2153941502388875E+01    2.1310180099199840E+00    4.8679495229169865E+00
Cs   -1.3135171868765255E+01    9.0000720222491850E+00   -7.2063498136567841E+00
Cs    1.2917966397701198E+01   -9.4060895044636013E+00    6.2724347825902020E+00
Cs    5.8595578430529969E+00   -7.0333265044855739E+00   -1.0106424044555565E+01
Cs    7.4219077465996168E+00   -9.8574241333116355E+00    7.0546352164056696E+00
Cs   -5.6009454927950770E+00   -1.2102719369332316E+01    1.5232284686937210E+00
Cs    6.6317013954744892E+00   -1.2110047845733074E+01   -9.0642897083763518E+00
Cs    1.0047826525696237E+01    6.8950781663687071E+00   -7.3421384918590684E+00
Cs    1.0391935991137801E+01    1.3829054214644696E+01    3.3746052048240567E+00
Cs    9.5709742125770525E+00    6.9732313269130195E+00   -1.3701004411883341E+01
Cs    2.9611017672287361E-02   -7.4331605456497432E+00   -1.0709489018507169E+01
Cs   -1.1479763982004300E+01   -2.0186418568167652E+00   -4.9018577415828224E+00
Cs    7.0507437011712728E+00   -4.4182731542789089E+00    1.2459038723285447E+01
Cs    1.2248715462235582E+01   -3.7369569477312092E+00    5.7621319284113293E+00
Cs   -1.0750421768965458E+01   -1.2269164976362180E+01    1.1932786897917000E+01
Cs   -8.6144235751799059E-01   -2.4367128364130091E+00   -1.1385068497968833E+01
Cs    2.3463184177810364E-01    1.1782892551769455E+01    4.4685388299256559E+00
Cs   -2.3649212818424807E+00    4.0456212446185962E+00   -1.2681589203088421E+01
Cs    5.9751075390791435E+00    7.3769039777627687E-01   -6.1777735324115861E+00
Cs    6.3123028988816081E+00   -5.2109069850796539E+00   -5.4904734552083658E+00
Cs   -4.1686200411280527E+00   -1.0630043133855677E+01    7.4771019672938621E+00
Cs   -1.1122636122853738E+01    4.6856546075514255E-01    6.6019208511517640E+00
Cs    5.0421301538228604E+00   -1.1584892195216487E+00   -1.2533734047043753E+01
Cs    3.6502953307140631E+00    1.0470360644673359E+01   -1.2779338847090463E+01
Cs   -6.9535290271892800E-02    6.2043450806192313E+00    1.1060936134375199E+01
Cs   -5.7997607510449711E+00    1.1629199712944526E+01    5.0831033129717156E+00
Cs    3.4124693630514709E+00    1.1624572368821081E+01   -7.6332351128011267E+00
Cs    4.4126734274306774E+00    5.3616726380283435E+00   -7.7234831561746233E+00
Cs    5.2930066857230669E+00    9.4699859284283439E-01   -1.9277526409302212E-01
Cs    6.8712628786063519E+00   -4.9837254605850214E+00    1.8062410034556659E-01
Cs    7.1795077093008981E+00   -9.8700204567871523E+00    1.0290202090122522E+00
Cs    5.0177040869439420E+00    4.9742058106556257E+00   -1.2318514557957840E+01
Cs   -6.0047781535633433E+00    5.8086392403322655E+00    5.1848986482323260E+00
Cs   -5.2296696951194681E+00   -8.1126827415258767E+00   -9.3885665310052406E+00
Cs    4.8969756385507939E+00    6.4662472549892218E+00   -2.1831764230869519E-01
Cs    6.4174023518794066E+00    1.9787715184897465E+00    5.2442028357431036E+00
Cs    6.7042273826792371E+00   -3.5755683695743388E+00    5.8395632909050326E+00
Cs   -7.0693258600877229E+00    9.9132363470980085E+00   -8.3469957457126431E-01
Cs    1.1423211145661742E+01    1.8553388173716532E+00   -7.9646089109661278E-01
Cs   -5.6690932049475320E+00   -1.5516415975694784E+00   -3.5941710919881253E-01
Cs   -1.1186464567157140E+01    5.1838595516477630E+00    5.5844307461565306E+00
Cs   -4.9980454184877239E+00    1.0431997922437741E+00    1.1836537316290970E+01
Cs    4.7999498029590004E+00    1.3278025783102523E+01    4.6499046954713918E+00
Cs    4.9459665703232742E+00    7.1502846170013994E+00    4.5122330794251138E+00
Cs    8.1763833346324954E+00    2.3304605016526554E+00    1.1426259343627583E+01
Cs    4.0218166383301295E+00    1.2574953084505987E+01   -1.7492104081096842E+00
Cs    1.0888067391903965E+01    1.2536047587479828E+00   -6.5573669007710151E+00
Cs    1.2201364431891180E+01   -4.1195183494951531E+00   -7.5399529925946291E+00
Cs    8.4000226545567482E+00   -1.0791442791546832E+01    1.1973190519909609E+01
Cs    9.4674276796436576E+00    1.3545566040121900E+01   -2.8590699438753195E+00
Cs   -1.1241444572961463E+01    6.5577594432001050E+00    1.1151495730806557E+01
Cs   -8.0188428578138460E+00    3.5754551059653323E+00   -1.2064803951039307E+01
Cs   -1.2835640278722211E+01    1.0089616215203911E+01   -1.1875499955477598E+00
Cs   -4.8189867870580168E+00   -4.1527602786382509E+00    1.3152763733022336E+01
Cs   -3.8957876971428123E+00   -1.0625456514630173E+01    1.2568770858045207E+01
Cs    6.1215084120833598E+00    8.0209477457469820E+00    1.0518452385391035E+01
Cs    1.2086944530234394E+01   -3.4923230428060852E+00   -6.8728657639537794E-01
Cs   -1.1709386106905201E+01   -1.1998689380818366E+00    5.7287403664889813E-01
Cs   -7.7894575667818229E+00    8.8859050944253539E+00   -1.2570499076531794E+01
Cs   -1.1561660651047173E+01    4.9274058417126545E+00   -1.0574523626145274E-01
Cs   -1.1115366125607460E+01   -1.4220995562849362E+01   -5.6268510133639325E+00
Cs   -1.0890622500648641E+01   -6.5454745186339096E+00    1.4669971630450247E+00
Cs   -5.6670779262560416E+00   -6.7402068434293883E+00    9.7819348803437922E-01
Cs   -8.9041800943052856E+00   -1.1821677712462664E+01    7.8359558826603273E+00
Cs    1.2773348246944083E+01   -3.1540085696456566E+00    1.1162748395977987E+01
Cs    1.1281528585208312E+01    8.1599066979014694E+00    4.1659417628206459E+00
Cs   -1.2548111839840033E+01    3.4550325038696936E+00   -5.2911147903930065E+00
Cs   -5.0103927936460018E+00   -1.4654654028552758E+00   -5.8475908402354726E+00
Cs   -9.7708704041714896E+00   -1.2408448106886288E+01    3.0404025471671789E+00
Cs    1.1066309313544533E+01   -6.4893668874835582E+00   -1.1580164640487981E+01
Cs   -5.1856258691931565E+00   -1.4347866466083818E+01   -1.0149940129281843E+01
Cs   -2.2826902525342598E+00    9.9175027080108382E+00   -1.1947628099386430E+01
Cs    1.2041688578284229E+00   -1.2902046256618055E+01   -9.7915652996099265E+00
Cs   -1.4550237308290097E+00    9.6274747028371124E+00   -6.6147020400063408E+00
Cs   -6.1175116864359840E+00    1.1267665390280918E+01    1.1284848571875743E+01
Cs    1.4441158165604890E+00   -1.1690245843280373E+01    3.1972086636228020E-01
Cs   -1.1619592096461092E+01   -2.7742191274578802E+00   -9.8804987766044832E+00
Cs   -1.1778745077922165E+01    1.0968712306188253E+01    5.4499796407209056E+00
Cs    8.0383053043674231E+00   -1.0275171956681614E+01   -4.2253917426193164E+00
Cs    1.1088343122857427E+01   -4.0180096020087502E-01   -1.1619582409547718E+01
Cs   -6.9458575749360610E-02    1.2057195506359392E+01    1.0486587236915407E+01
Pb    3.2381667368222935E+00   -2.9948784084236477E+00   -2.5481928027577552E+00
Pb    4.1383713085371916E+00   -8.7262258092093390E+00   -1.7566231762858819E+00
Pb   -8.3932079122572052E+00   -3.4271739417051910E+00    3.8409888138428241E+00
Pb   -2.0058022518837504E+00   -1.0506875553090271E+01   -1.9578164050881615E+00
Pb    1.7309033934736666E+00    8.5610100456578522E+00   -3.9048685432739818E+00
Pb    2.4543984463289057E+00    2.6481394095368094E+00   -3.4723059479788381E+00
Pb    3.6526779286644921E+00   -2.3644372239978897E+00    3.1665393299110525E+00
Pb    4.2621155788900520E+00   -8.0567155681847424E+00    3.8162795594918673E+00
Pb   -3.5401456514179679E+00    8.9660990372260336E+00    1.9996392449287665E+00
Pb    2.2446594468720389E+00    9.4909091958146519E+00    1.8408528514336511E+00
Pb    2.7497164714786644E+00    3.4933098924366472E+00    2.8071891291895659E+00
Pb    4.0844718517323768E+00   -2.0153919728199434E+00    9.1686863882022429E+00
Pb    4.5427980475490850E+00   -7.9293827063180551E+00    9.8645665120777313E+00
Pb   -3.1039405636926976E+00    2.7664056734335980E+00    2.5211772659141842E+00
Pb    2.5506415764418775E+00    9.5591959954339565E+00    7.7992301543910099E+00
Pb    3.4720842949443145E+00    4.0492627150729010E+00    8.9180119917203093E+00
Pb   -1.7976503655537972E+00   -1.8773429911625701E+00    9.4305503874333318E+00
Pb   -7.6236451318150653E+00   -9.1505736332130940E+00    4.6602627738055453E+00
Pb   -9.2329775346199767E+00    1.2336125893784091E+00   -2.8392121049381713E+00
Pb   -3.0169251095148160E+00   -4.6445905268557004E+00   -8.4139991255541879E+00
Pb   -1.6906438213513411E+00   -8.9897600528381769E+00    3.8336475313389466E+00
Pb   -4.1060938675713627E+00    7.5179850832333797E+00   -3.7173609273335169E+00
Pb   -1.5039717486114852E+00   -8.0176790190471667E+00    9.9619139035624826E+00
Pb   -8.3353481818180786E+00   -4.5362666864106425E+00   -2.0757080978134375E+00
Pb   -8.3764418460934120E+00   -1.0647691367671769E+01   -1.2105387758745050E+00
Pb   -3.3947077292982084E+00    1.6310847860769380E+00   -3.2062851855375567E+00
Pb   -7.7372086552991410E+00   -8.1786002523950589E+00    1.0709542297893385E+01
Pb   -8.9510464656182478E+00   -5.2115621903319180E+00   -7.9674737070264641E+00
Pb    8.2857346523508113E+00   -2.4470256693088817E+00   -9.3775848664869255E+00
Pb    9.4532045320638876E+00   -8.4430562940674214E+00   -8.0562498461496226E+00
Pb   -2.1235849092202224E+00   -1.0513061858071923E+01   -7.9922796704348054E+00
Pb   -1.0376851124676616E+01    6.1801425516782516E+00   -9.2831126833248465E+00
Pb    2.8411325570395722E+00   -4.1165897267235323E+00   -8.3784524968582641E+00
Pb    3.4767846226177106E+00   -9.8084597892651182E+00   -7.4458270302455105E+00
Pb   -3.5969620581217967E+00    1.1362112389550421E+00   -9.0962620627807436E+00
Pb    1.6214640430031881E+00    7.5504787536531088E+00   -9.8594959212369311E+00
Pb    2.2954035597010094E+00    1.6277298172223005E+00   -9.3690951343964723E+00
Pb    9.0483737639579047E+00   -1.9901141682358401E+00   -3.5306985198221721E+00
Pb    1.0223372722235037E+01   -7.5700085506520338E+00   -2.2212994920025841E+00
Pb   -7.6413490586527129E+00   -2.3712616903126809E+00    9.9287245084243487E+00
Pb    7.1144253169558800E+00    9.3543384791404485E+00   -1.0749761630170088E+01
Pb   -9.6161452560930432E+00    6.8020000826241178E-01   -8.7128894819041847E+00
Pb   -3.1705016798422196E+00    9.5955711593136446E+00    7.8649055288460232E+00
Pb    7.6056821576407438E+00    9.8240681254180728E+00   -4.6600999128713889E+00
Pb    8.0972567795241179E+00    4.2939886880197777E+00   -4.0516227585865296E+00
Pb    9.3117228803472472E+00   -1.5269218887017579E+00    2.2676219473675414E+00
Pb    9.8931207611190235E+00   -7.1768781624296860E+00    3.9031663714798692E+00
Pb    8.1136256372442883E+00    3.5390711272684658E+00   -1.0026101552962619E+01
Pb   -3.0518854485374773E+00    3.9070455392268419E+00    8.5506003841786953E+00
Pb    7.8958563456645141E+00    1.0700251301958001E+01    1.0144607325017150E+00
Pb    8.4553009536359909E+00    4.3812115688298006E+00    1.7004720127957349E+00
Pb    9.4589187573817668E+00   -8.7822876202929789E-01    8.0094121222575279E+00
Pb    1.0670587018450567E+01   -6.8560322533907643E+00    9.7124216583607232E+00
Pb    7.9924920516817508E+00    1.1004198550521833E+01    6.8808817303346235E+00
Pb    9.2156952323488017E+00    5.1733395869608589E+00    7.5989283375373198E+00
Pb   -9.0828487361303889E+00    3.0708248460932035E+00    8.9307200708244245E+00
Pb   -2.6831867106054346E+00   -3.1019259051143480E+00    3.5665090990312178E+00
Pb   -9.5319056943532949E+00    8.1636572399624576E+00    2.2349585182651390E+00
Pb   -9.8874267143447465E+00    7.3218119996937103E+00   -3.2567823898070962E+00
Pb   -7.9285926932861468E+00   -1.0989831950557342E+01   -7.3270342955139167E+00
Pb   -4.3464813341497539E+00    6.7818797946400631E+00   -9.3790732388615314E+00
Pb   -8.9518705654456525E+00    2.5060982921968571E+00    2.8039714880887510E+00
Pb   -9.0415479596433226E+00    8.9948432955132827E+00    8.3016695349296743E+00
Pb   -2.3583018117493633E+00   -4.6371573397913437E+00   -2.6292379757555215E+00
Br    5.7948537419257007E-01   -3.8744534994925210E+00   -2.4101985251252711E+00
Br    2.7864486225473040E+00   -3.7140884929391187E+00   -5.4992780532297454E+00
Br    2.2711193254994457E+00   -3.1742080263984368E-01   -2.9518897981840415E+00
Br    1.1936883227745094E+00   -9.7326283745177573E+00   -2.5188434815280760E+00
Br    4.3243618134421551E+00   -9.4144937515323690E+00   -4.7410999090806536E+00
Br    4.0107078675315764E+00   -5.9182640024545012E+00   -2.2902891359248914E+00
Br   -3.4627865347234859E+00   -4.3921844519143161E+00   -5.2267400653627458E+00
Br   -7.9527030739769424E+00   -2.6675904878673924E+00    7.1475534175098749E+00
Br   -2.9282183316276829E+00   -1.5101887232125042E+00   -3.2312563476158473E+00
Br    4.7787835935689182E+00   -1.1342849984556006E+01   -1.6664835092994106E+00
Br    1.2223359340769305E+01   -1.3736227447322953E+00    2.5735488584178592E+00
Br   -5.3899500113262890E+00   -1.0840494340494018E+01   -1.4824615419523837E+00
Br   -1.1172312381967936E+01   -3.4653196172238094E+00    3.6364254454590466E+00
Br   -8.1114996479195831E+00   -4.0038171251539207E+00    8.4455319447936694E-01
Br    1.3071674838633852E+01   -6.7506135223275168E+00    3.8170695047905485E+00
Br   -9.2829702231001932E-01    7.6808342718294762E+00   -3.8583273803604903E+00
Br    1.5952641580325930E+00    7.9461501729819499E+00   -7.0889154182588463E+00
Br    1.1220349972616819E+00    1.1128494358773207E+01   -4.5099652038423068E+00
Br   -5.8312860405828526E-01    2.9756888314153569E+00   -2.9867629992372366E+00
Br    2.5762714409356628E+00    1.6878298313835969E+00   -6.3815152459588189E+00
Br    2.4236961525885308E+00    5.7197379745762165E+00   -3.3245444671632520E+00
Br    9.3886326079411431E-01   -3.0547442268329168E+00    3.4831082038711960E+00
Br    3.3117303634125412E+00   -2.5253967264476755E+00    2.0732783770715246E-01
Br    3.3498660542421175E+00    5.8729051924371267E-01    2.5881816645586646E+00
Br    1.3154597258624774E+00   -8.4100150947166341E+00    3.9879198115995913E+00
Br    3.9633194373346674E+00   -8.4709577232896418E+00    9.6954351220344470E-01
Br    4.3471340492957582E+00   -5.2002861892949817E+00    2.8008672800994439E+00
Br   -7.4807056678142079E+00    6.5719983086616276E+00   -9.2936786899407782E+00
Br   -5.2697659190348745E+00    5.8696641416142015E+00   -1.2576810791112647E+01
Br    4.3266360788638929E+00   -1.0815328010936236E+01    4.4748524371736478E+00
Br   -5.1559110945125415E+00    9.6716551512971840E+00   -1.0096558784543449E+01
Br   -4.0364196235049485E+00    4.0533225245960924E+00   -8.5634650515337558E+00
Br   -9.4051956334000533E+00   -4.2125017772878076E-01    3.2414701115895772E+00
Br   -2.6930829494355222E+00   -1.0960378853444677E+01   -4.6391816244774953E+00
Br   -6.4969604503017626E+00    8.4321994660015154E+00    2.3624656314232970E+00
Br   -3.4575972165180890E+00    8.0397045497561628E+00   -7.6017225213751971E-01
Br   -4.2280884541064641E+00    1.1427674720569808E+01    5.2370226936862851E-01
Br   -6.4161152134434418E-01    9.3365087195128780E+00    1.7239124630263229E+00
Br    1.7487392597546667E+00    9.9142968834792082E+00   -1.1728347531985361E+00
Br    2.3888143645663265E+00    1.2172982985952373E+01    2.0289193872886333E+00
Br   -3.1747110560913944E-01    2.8898841914083384E+00    2.2398768329438941E+00
Br    2.4059427365511414E+00    3.0606588490397635E+00   -6.4273705972975903E-01
Br    2.1725241535825681E+00    6.0534928327048565E+00    1.8362248620005908E+00
Br    8.9556601921314705E-01   -1.8242662578413451E+00    9.3999567075081742E+00
Br    3.6067794847332961E+00   -2.3340570103445484E+00    6.4012760165788585E+00
Br    3.3092630296893608E+00    1.4755905232432980E+00    7.4591621704035509E+00
Br    1.6864343888143798E+00   -8.0835493399598519E+00    9.5537263798928080E+00
Br    4.3525672216057734E+00   -7.8084666445600401E+00    6.9984530607061375E+00
Br    4.0922986404792576E+00   -5.0961914376324842E+00    9.5914934828199119E+00
Br   -1.1739905939274465E+01    2.9048489608280805E+00    2.9390665667635227E+00
Br   -9.0992127799652884E+00    2.0681573653350491E+00   -1.0193553879761008E-01
Br    4.5238257894043317E+00   -1.0774619273438841E+01    9.0625969842946947E+00
Br   -9.3075891444371042E+00    5.3176079490353851E+00    2.7387229323214863E+00
Br   -8.4450775310072501E+00    3.2380985682469537E-01    9.3565532378223608E+00
Br   -2.6077582899972414E+00   -7.7244224652631850E+00   -2.5541733114525949E+00
Br   -6.1818381947751808E+00    2.6513097383512432E+00    3.0641251673361176E+00
Br   -3.7313275441650493E+00    2.2715138342515466E+00   -3.5821065471510860E-01
Br   -3.1331640978525543E+00    5.9186090458087603E+00    2.2468870592987424E+00
Br   -2.6792976523446965E-01    9.5744615140905029E+00    8.2593612538079437E+00
Br    2.0788305622504017E+00    8.8822330304741861E+00    4.9801278082767748E+00
Br    2.4296050318604943E+00    1.2545543734967925E+01    7.2873738041662408E+00
Br    9.9352494224202295E-02    3.8250602045845685E+00    8.5716853453254416E+00
Br    3.6344968597506737E+00    4.3754179157633857E+00    5.5057458313373600E+00
Br    2.9292054734478135E+00    6.8056170650978780E+00    8.1706235382296555E+00
Br   -4.7469152772610688E+00   -1.9340612485626338E+00    9.6863187672297837E+00
Br    4.4855773219081598E+00   -1.7774554082893765E+00    1.2118884241541394E+01
Br   -2.3967030394087669E+00   -2.6602252080084838E+00    6.4274877240270190E+00
Br   -2.8659125036701334E+00    1.0208114758142011E+00    8.3351128368649956E+00
Br   -2.0964694001168014E+00   -1.3302174539862227E+01   -1.5711153295427602E+00
Br    4.2760798802609106E+00   -7.3400607526039865E+00    1.2680706526370859E+01
Br   -1.1961404486226211E+01    5.2837220831718401E-01   -2.3679620375324424E+00
Br   -1.8983640893897751E+00   -1.1766139606413855E+01    4.1550362353827097E+00
Br   -1.1297464122498933E+01   -4.5686723786007519E+00   -1.7243321606611839E+00
Br    2.2287620447541028E+00    9.7880811313041232E+00    1.0554073169838802E+01
Br   -9.1581266981175666E+00   -4.6866953742027357E+00   -4.7928880954504516E+00
Br   -8.6960280786791433E+00   -1.6462476040846294E+00   -2.5751632708703682E+00
Br    2.7983812939709316E+00    3.6781768297134874E+00    1.1515080350521405E+01
Br   -7.0181424509287842E+00    7.5096806874721631E+00   -4.1223959399543384E+00
Br   -4.0283074625222213E+00    7.4173043609680507E+00   -6.6408169196987670E+00
Br   -4.0154609832366264E+00    1.0260345375856996E+01   -4.1456737623803201E+00
Br   -6.1915431524036917E+00    1.3746058483396661E+00   -3.4030528888739080E+00
Br   -1.0336374236002037E+01   -9.6963745012825093E+00    5.2642841923686303E+00
Br   -2.2704081004857537E+00    1.4560246428402355E+00   -6.2536606278226250E+00
Br   -5.9370293147363586E+00   -4.7175379057545506E+00   -8.1191767340678815E+00
Br   -2.9641191822908417E+00   -5.7818239542194148E+00   -1.1160975575460498E+01
Br   -3.3878139978435704E+00   -1.8034438855371460E+00   -8.7473733566503604E+00
Br   -2.5074551021469365E+00    3.6908753204140821E+00    1.1261030094473647E+01
Br   -4.7789881906572633E+00   -8.2902365185524829E+00    1.0604377292267531E+01
Br   -1.9385413870038837E+00   -7.7919562319297535E+00    7.1194832520173073E+00
Br   -1.7036211340970502E+00   -5.0996356501679712E+00    9.7557295767887311E+00
Br   -7.8040461030851151E+00   -9.9668446952506198E+00    1.7448735310736563E+00
Br   -8.1730613132417176E+00   -6.3669693923157853E+00    4.6838660535058469E+00
Br   -8.3239951906322389E+00    8.6536234730669417E+00    1.1368894906047240E+01
Br    1.0970726838098093E+01    1.0767040636716866E+01    1.5821991885038924E+00
Br   -8.5229952763091585E+00   -7.5706716831845524E+00    1.3306481427112654E+01
Br    9.8479511097765169E+00    1.1284318447939711E+01   -5.9319909649368778E+00
Br    1.1416219637548686E+01    4.7982957857206889E+00    1.0856799519440281E+00
Br   -7.9182596032533272E+00    3.4689866324731162E+00    1.1600051393695027E+01
Br   -1.1656754822995044E+01   -5.9347404872733103E+00   -8.4393842211890036E+00
Br    1.2031867271898784E+01   -9.7420039673473313E-01    7.3290495571048160E+00
Br   -4.8786287269361237E+00   -9.2981961320996174E+00    4.3761704811543032E+00
Br    5.4616391829927551E+00   -3.4488599503544677E+00   -9.0329409359765052E+00
Br    8.3419051444807248E+00   -2.4351749671547469E+00   -1.2141215673454028E+01
Br    1.3014661212714742E+01   -5.1548990511149908E+00    8.4764680719191698E+00
Br    8.5692758764173682E+00    5.5287808561988350E-01   -9.0149558144698059E+00
Br   -7.0789870476170629E+00   -1.1380287402928696E+01    1.0894737577565486E+01
Br   -1.7770264851118336E+00   -9.6606935297862542E+00    7.5738647836351580E-01
Br   -2.5858993699419193E+00   -6.0554800789070464E+00    3.2363861088953878E+00
Br    6.6706055172894434E+00   -9.3317594373945045E+00   -7.6587738211148189E+00
Br   -5.1065334925414572E+00   -1.1075692676675944E+01   -7.4817703344923210E+00
Br    8.9770554487297005E+00   -9.3637154774500004E+00   -1.0799441561111900E+01
Br    8.8091477655082517E+00   -5.5783552882218430E+00   -9.0825416336077271E+00
Br   -1.7300035035846193E+00   -1.0809675307574217E+01    9.9401028530671542E+00
Br   -9.2778635800708056E+00    1.3606966655085921E+00   -5.6540736364614181E+00
Br   -1.2972582582991283E+01    5.4440733109637298E+00   -8.1445100739105687E+00
Br   -1.0665902666193272E+01    6.4491246952482548E+00   -1.2418769257779473E+01
Br   -1.0237683238181193E+01    9.0837289031560875E+00   -9.7496585673405001E+00
Br    1.0871278833820812E+01    1.1229953944150660E+01    5.4072118473663338E+00
Br   -3.0195212845978620E-01   -3.8945678198324596E+00   -8.1381853422517292E+00
Br    2.2482157797533966E+00   -4.4735622530213677E+00   -1.1175044423603794E+01
Br    2.2495713029007143E+00   -1.0473415642912822E+00   -9.2451735607379995E+00
Br    7.2861944391982381E-01   -9.9814046300196857E+00   -8.0482656732907039E+00
Br    3.5367901539998226E+00   -1.0211719838471112E+01   -1.0593916364934818E+01
Br    3.2878278803075918E+00   -6.9984262959280912E+00   -7.8033644974012075E+00
Br    9.8458349851912121E+00   -1.0850766301436103E+01   -6.7782285830439610E+00
Br   -9.9210407727628542E+00    4.0292197844847726E+00   -3.3707886834529366E+00
Br    3.5761220372709106E+00   -1.2667849292342407E+01   -7.3712606510660015E+00
Br   -1.4551609647961332E+00   -1.0414482911467999E+01   -1.0814655352726778E+01
Br   -2.3854815480668625E+00   -7.2405142044370310E+00   -7.5411608435624933E+00
Br   -6.2623847836923838E+00    9.7893916744992382E-01   -7.9496723761407742E+00
Br    9.8473288128359417E+00    9.0508009096848667E+00   -1.0668902127794230E+01
Br   -4.0280207389511125E+00    4.6604502066175515E+00   -3.5809680950895846E+00
Br    1.1009495577168606E+01    5.2930575294336100E+00   -3.5930738979993575E+00
Br   -1.2113998191236215E+00    7.4054687490478264E+00   -1.0382146356028604E+01
Br    2.1812705009552196E+00    7.1674447462270141E+00   -1.2704814313842071E+01
Br    1.2167347378834867E+00    1.0222538910009114E+01   -1.0048803160284292E+01
Br   -9.2354331508059795E-01    1.7256192407723161E+00   -1.0136079034450985E+01
Br    2.4647434262738437E+00    1.0835125509725370E+00   -1.2184932044609212E+01
Br    1.7316521213414364E+00    4.5956883927627636E+00   -9.4144099717432805E+00
Br    6.2230181403421456E+00   -2.8156119985066788E+00   -3.2427398237344289E+00
Br    9.1676996570613110E+00   -2.4714616953693263E+00   -6.4155724514956560E+00
Br    8.1861421730568669E+00    1.0244210610661599E+00   -3.8522962829356073E+00
Br    7.0185815400479523E+00   -8.1024300789372834E+00   -1.6707541403477171E+00
Br    9.1390890665047717E+00   -7.6525626183916868E+00   -5.1056181268457772E+00
Br    9.3440325067680945E+00   -4.7309254380658761E+00   -2.5468853267645288E+00
Br    9.6283261594495944E+00   -1.0333012946462816E+01   -1.3675108714705870E+00
Br   -1.0428004078277501E+01   -3.3120057266733993E+00    1.0495550013985602E+01
Br   -3.2966123865175443E+00    9.4575327420095654E+00    1.0960807069400351E+01
Br    4.5343460069719814E+00    8.2864955190839247E+00   -9.9224746880413068E+00
Br    1.2052228191477170E+01    5.9609903494480028E+00    6.9045807221887072E+00
Br    4.9782607514010877E+00    8.5011327903957312E+00   -3.7463761274660872E+00
Br    7.0679807018791836E+00    9.6212597222853091E+00   -7.4874020166353370E+00
Br    6.2519774258483825E+00    1.2607634017206980E+01   -4.7382159173114138E+00
Br    5.2358885194126188E+00    3.1826686523411412E+00   -4.2299083711595005E+00
Br    7.8772043648621750E+00    3.7646109091480664E+00   -6.9177064189935971E+00
Br    8.1456354424753155E+00    7.1177343843862930E+00   -4.9847367699264922E+00
Br    6.3215670546299600E+00   -1.6786256728654270E+00    2.2156364917281266E+00
Br    9.1741317134169744E+00   -1.7734771804127940E+00   -4.7292690722566627E-01
Br    9.2513394961961435E+00    1.5351445670017572E+00    2.5284488436589330E+00
Br    7.1432255947755898E+00   -7.9074503995562377E+00    3.7850203726197047E+00
Br    1.0176513175492049E+01   -6.8422623817077941E+00    5.8380275626332745E-01
Br    9.2065145439761107E+00   -4.4459882269496989E+00    3.5522674419897151E+00
Br    6.3553430951930263E+00    8.4598080144536887E+00   -1.3543383904545619E+01
Br    6.6451294357362682E+00    1.2123296728104279E+01   -1.1129692731473771E+01
Br    1.0483543515523879E+01   -9.7579060625672902E+00    3.1370372067824901E+00
Br   -1.5821080665024838E+00   -1.3317895706005300E+01   -7.9464400483297544E+00
Br    5.3678690750152542E+00    2.9154151399989265E+00   -9.7149437863225820E+00
Br   -8.6390983711469786E+00   -5.0755633624697092E+00   -1.0818301788366542E+01
Br    8.3580150758427560E+00    3.0458961345094151E+00   -1.2868094258929430E+01
Br   -6.1151021004993735E+00    9.3359277395012512E+00    7.4635853327243824E+00
Br   -3.3519379316638163E+00    8.9612983948382556E+00    4.7950836599132183E+00
Br   -3.2301152477570332E+00    1.2322043043636702E+01    7.4961177539883987E+00
Br    5.0914280716954918E+00    9.4592923344954247E+00    7.4435988154943478E-01
Br    8.4700097721570256E+00    1.0302531085889850E+01   -1.6878411215864704E+00
Br    8.4224141776024251E+00    1.3381100271948711E+01    2.7406579389635832E-01
Br    5.4639026886460220E+00    3.8499866381050531E+00    1.7282187544725431E+00
Br    8.1174649347772547E+00    4.1015136004625159E+00   -1.2258476360521720E+00
Br    8.0389892580916857E+00    7.3103748695238613E+00    1.1960354913885261E+00
Br    6.7441891926680269E+00   -9.4827314610714397E-01    9.0302102030702684E+00
Br    8.4341853517419683E+00   -6.5087907351256558E-01    5.1405878622213921E+00
Br    9.3670616998286729E+00    2.2041479647772517E+00    8.2511939814460220E+00
Br    7.8419122309656046E+00   -7.5377941046583414E+00    1.0421241039913109E+01
Br    9.9216789850841973E+00   -7.0218287029448518E+00    6.7386511081575318E+00
Br    9.2415496725248225E+00   -3.8442736281290322E+00    8.5238028650486903E+00
Br    7.5301587017418541E+00    6.3060108954093250E+00   -1.0248336698180980E+01
Br   -9.5777794025231042E+00    8.4506273271077976E+00    5.1416715969748230E+00
Br    1.0569616418293066E+01   -9.7755283452927948E+00    9.7069314919305132E+00
Br    1.1399110012407368E+01   -4.2870605603554945E-01   -3.9323225321223640E+00
Br   -8.3938461856297319E+00   -2.3171584689272233E+00   -8.4674179654117481E+00
Br   -8.9689690968561706E+00    1.1777475600245456E+01    8.5400643922046982E+00
Br   -5.8815572677190087E+00    3.1477498504902779E+00    8.3047299639288727E+00
Br   -3.0962863720726257E+00    3.7399254478662889E+00    5.5730192221386305E+00
Br   -3.1257465454980529E+00    6.7039062953935140E+00    7.8540069678364715E+00
Br   -1.2407619125223967E+01   -2.0917364665876534E-01   -7.6754879753448879E+00
Br    5.3587391406330784E+00    1.0286186166861883E+01    7.5178342939203331E+00
Br    6.8763690864492473E+00    1.0510811091410710E+01    3.6234971188606084E+00
Br    7.7523992826197725E+00    1.3709038301942243E+01    6.2725676628061091E+00
Br    6.2877834906752437E+00    4.6455142256248880E+00    8.8954819724074738E+00
Br    9.0020385166963486E+00    4.7310257519351229E+00    4.4250541181134047E+00
Br    8.4522291391206252E+00    7.8988174749789790E+00    7.0860364892400103E+00
Br   -1.0976663293185362E+01   -9.5501415451229903E+00   -4.3361485276181189E-01
Br   -8.4402650623327755E+00   -1.0626610368136710E+01   -4.3165999767132952E+00
Br    9.9989969948846866E+00   -5.8867206388439208E-01    1.0938105608958685E+01
Br   -8.1803173675783682E+00   -7.2300379054214847E+00   -1.4095887239741949E+00
Br    1.0710743786611374E+01   -5.7436756721190276E+00    1.2309188223630768E+01
Br    1.2939985562322509E+01   -6.7227394399570555E+00   -2.0455955015747107E+00
Br   -8.6746349719513507E+00   -1.3114250083665651E+01   -5.3532995448424679E-02
Br   -1.1745612273342870E+01    3.7146247083353843E+00    9.2865821905324619E+00
Br   -8.9340366214475448E+00    2.6484456235280094E+00    5.8182107359115163E+00
Br   -2.0111565394027697E+00   -6.8975659073725637E-01    1.2305370846563909E+01
Br   -8.5118227713397996E+00    6.0283803737561428E+00    8.4504059985755955E+00
Br   -1.7242326290810581E+00   -7.1628469255753240E+00    1.2860839378129734E+01
Br   -1.2377834726159122E+01    7.8473014529073746E+00    1.7936133034658490E+00
Br    8.2186510279812506E+00    1.0893824852229672E+01    9.7026891258991323E+00
Br   -9.2519651018268814E+00    7.4098589097796577E+00   -4.3193511596554141E-01
Br    9.1510784136101755E+00    5.9693539151120385E+00    1.0244406672200849E+01
Br   -1.2582066264670340E+01    7.0633749150117824E+00   -2.8359797345876636E+00
Br   -1.1287763398822010E+01   -1.1370755849388440E+01   -7.1978815112025218E+00
Br    1.1103649499933381E+01    3.5782164108489067E+00   -9.2173278054781029E+00
Br   -7.5240411066573341E+00   -1.0867227132976589E+01   -1.0285358556952584E+01
Br   -7.2067601021592642E+00   -1.1901645195639171E+01    5.2757969900919290E+00
Br   -8.2743186807615778E+00   -8.1109656142539635E+00   -7.5272727966059447E+00
Br   -9.7472798813160999E+00   -3.1245675315281363E-01   -1.1647188350587614E+01
Br   -9.6914820363440022E+00    3.3094514483808921E+00   -9.2132514382618407E+00
Br   -1.0157939705546459E+01    1.1073451647694494E+01    1.8005076229202623E+00
Br   -9.8535436410271782E+00    7.1196051725919487E+00   -6.6235486091964972E+00
Br   -9.8386924298136709E+00    1.0296524253630846E+01   -3.5116877511879152E+00
     &END COORD
     &VELOCITY
          -7.2818142166500421E-05   -4.5786064821889181E-05    7.3788867519922048E-05
          -4.0150618885557121E-05    9.6399422027603927E-05   -4.3562171932710067E-05
          -2.6127779548251461E-06    2.5328344456347226E-05   -1.9426066538115980E-05
           5.5207329260925167E-05   -1.5298165002548746E-04   -5.1231329930407320E-05
          -8.3222712640284509E-05   -4.8982680384675744E-05   -1.4882438618409375E-04
          -1.2210973316835675E-04    2.3899951691483533E-06    5.0712368694804089E-05
          -6.0357805754374218E-05    7.5855117647207770E-05    1.5012315821630331E-05
           4.9332204197561700E-05    5.9770388170179890E-05   -4.1815929723849535E-05
           2.6925440501762268E-05    1.7996566387475930E-05    3.7803208579447886E-05
           4.1150921201520973E-05    5.7877029034935807E-05    2.3894854076604211E-05
           1.2520659152206242E-04   -1.7665110474067504E-05   -8.4335372065363136E-05
           9.6217217282449741E-05   -9.7886836346935376E-06   -9.4460034850347475E-05
          -1.3265010792492147E-04    6.2291745001574541E-05    1.3130440585454704E-05
          -4.7036352011303490E-05    1.6280468283027708E-04   -8.9110704748786095E-05
           7.2234489375268944E-06   -2.5715698501043356E-05    2.3647267704804284E-05
          -1.4781589419772726E-05   -3.6067886487637114E-05    3.8747787277839080E-06
          -3.2380778813345403E-05   -8.0608195504910436E-06    6.6219157466081174E-05
          -9.2531605809713537E-05   -5.9221582919748577E-05   -2.1615775006563850E-05
           6.5493482376510175E-07   -3.9705562687943101E-05    7.6200762902856918E-05
          -5.5264709261329177E-05   -1.0020626833415671E-05    1.1294385147811982E-04
           1.5525711550079743E-05   -2.9680607607326138E-05    7.7910981960082425E-05
          -7.6850938120503193E-05    1.6120649949144111E-05   -5.3414954237575039E-05
           5.9736795100130008E-05   -6.2750978399399917E-05   -5.2436922808113301E-05
          -4.1336966719498579E-05    7.8813699855336707E-05    6.6025371627766987E-07
           7.6946540775620062E-05   -5.8706158727571536E-05   -5.0871371919967989E-05
          -8.7477906647281817E-05   -2.5803514957107884E-06   -7.8152987776232777E-05
           7.4974671095690037E-05    5.9644943211797857E-05    2.9755274793945986E-05
          -7.6535949791150146E-05    1.4748621845012561E-05    1.0775931919087418E-04
          -8.4882357059752009E-05   -3.4958578024313648E-05   -1.0670730814840819E-04
          -3.8425225390844564E-05   -5.5144404279649091E-05    2.7884337241165803E-06
          -9.5307483637831891E-05   -1.8020065944699938E-04    8.6996812978678591E-06
          -1.4038166581801704E-04    1.2462509900374794E-04   -1.1996815024484297E-05
           1.9027522302954582E-05   -3.1464563953495335E-05   -1.1931698203371858E-05
          -4.7067718259704890E-06   -7.6208055475949388E-06    7.3696372816824511E-05
          -2.2452955650601619E-05    1.1154567528349766E-04    1.2398123385514863E-04
           1.4238247788819592E-05    2.0467317270687904E-05    3.5000204688405877E-05
          -8.9211926554946019E-05    4.2759190168691133E-05   -3.8537251887968370E-05
           6.7720050587624322E-05    8.8446059462294463E-05    8.8339311292002032E-05
          -1.7654502836116804E-05    1.2335196418661044E-05   -8.6748722488647851E-05
           8.5105189861820539E-05   -1.6167445144760071E-04    7.0857879258888004E-05
           1.6322089538161466E-04    5.5198676006785376E-05    2.1979198456594556E-05
          -6.9564112008931061E-05   -4.0531683204027229E-05   -5.9822623635021009E-05
           1.7194225023826563E-05   -8.2289964749546768E-05    1.1851630235895612E-05
           4.3256478567514068E-05   -8.4920548281398086E-05   -3.6335642941878567E-05
           3.7074635054438782E-05   -6.1948833018018521E-05    5.0373990808250705E-06
          -2.9353992458190396E-05   -5.9502134847587886E-06    7.2405378357289627E-05
          -9.4578413394610632E-05   -2.0267968499814835E-05    7.0481906475961382E-05
           1.0318445665487641E-04    3.4681046341813534E-05   -7.3279795673533124E-05
          -3.5101854108597312E-05   -5.2193779967902307E-06    3.8959022446446995E-05
           2.7995151765991297E-06   -9.5751518403772463E-05    1.8269444396984764E-05
          -4.3096699543455174E-05    4.1381962140780170E-05    2.9944184748710183E-06
          -5.4186932949882346E-05   -7.6265521112762699E-05   -5.3115577014223805E-05
          -4.3070333258433456E-05    4.8197334450206407E-05   -3.0824176205409308E-05
          -9.8272484976697551E-05    5.7110320496326613E-06    8.2592590329304209E-05
          -1.4111619524756134E-05    5.5745017512629682E-05   -4.1004470041787423E-05
           1.4691449045596146E-06    1.8245787925540354E-05    7.3016771413902056E-05
           5.3838493685261327E-05   -4.7866469892655160E-05   -6.6599377787625107E-05
           2.2825808606520411E-05   -8.5950205309518574E-05    4.8687058174346047E-05
           4.8518572601110887E-05   -3.2581371243196854E-05    1.0381252497184852E-04
          -9.5179890651976275E-05   -8.8264440086571061E-05    6.6161346702754890E-05
          -1.8953601404983315E-05   -2.2226281539643002E-05   -6.6943400325133163E-05
          -2.5143407941095254E-05   -1.5222367176266457E-05    3.7763829596721598E-05
          -5.2444023553287712E-05    7.8721698059383603E-06    1.6991565183775913E-05
           1.0886212340711286E-04    2.0094662515516614E-05   -1.8200048164311076E-05
          -3.6406091470326502E-05    1.2572665983686700E-04   -1.7219907408631394E-05
          -6.3316405774413570E-05   -6.1210474354349127E-05   -2.6569270071060445E-05
          -5.6692807218149005E-05    5.1030986015247428E-05    1.1964877761180935E-05
          -8.8852269353922070E-05   -1.0685677896474481E-04   -1.3210970286091706E-04
           2.3264817027240869E-05    4.7724575719660300E-06   -3.8959719928440258E-05
          -1.2706866905836281E-04   -7.1858523350165358E-05    6.3793709512779831E-05
           1.5625272936718249E-04   -9.0391285109624205E-05   -4.7012582349130771E-06
          -3.8867463626169959E-05   -8.9259533000757510E-05   -1.1826642039572615E-05
          -2.5449796322947920E-06   -9.6036342792988131E-06    2.4277622517244504E-05
          -2.9690003110008303E-05    1.5600769470831297E-05   -2.0241564283412641E-05
          -4.0653984523992657E-05   -7.2937114131343465E-05   -3.3729543368667872E-05
          -8.8667547470669110E-05    1.5035423291902221E-04    1.0040839099315215E-06
          -6.3696230351052309E-06    6.1085116495774929E-05    3.0215857996682994E-05
           6.7703078204259663E-05   -2.5533746601860574E-05    3.4701465720290890E-05
           5.0001549930900063E-06   -4.6872033651097562E-05    7.9615602609921709E-05
          -9.6734527611228035E-05   -7.5696181108483570E-06   -5.9385495216945794E-05
           1.3592721187000452E-05   -2.7364661337332212E-05    2.0504389780542832E-05
          -7.6695774302175840E-05   -9.5901299868087276E-06   -9.6092787596470309E-06
           5.1444334766239053E-05   -1.5244002423953889E-05    2.6396875298287548E-05
          -2.0929772295854250E-05    4.0099162276659195E-05   -1.3059276371772660E-04
           4.0946793888090416E-05   -1.0385042539310203E-04    3.0424903840382433E-05
           1.7516437265658567E-05   -5.6690338304661141E-06    7.9165428715682385E-06
           4.1695681553762246E-05   -3.1843645895632937E-05    3.5938529994894076E-05
           6.3819113469894769E-05   -1.0303645742426621E-04   -1.4297227375951378E-04
          -1.3640923702511867E-05   -8.9882327655720140E-06   -9.9451001416777876E-05
           2.9389994841334826E-05   -8.7938456760536292E-05   -9.9389022179640089E-05
           1.3517586655822053E-05    1.1111996544653688E-04    5.6253690257326948E-05
          -2.3742129467164912E-05   -7.7592583595027249E-06   -1.1373086572294447E-04
           9.0172317817937647E-05   -3.2760165018339506E-05   -1.0875760569926612E-05
           9.7994082000202442E-05    7.8634982219157374E-05   -7.9558361975188836E-05
          -1.2189705712470792E-04    7.4221379782904093E-05   -5.4205364466102488E-05
          -1.5131281542721982E-05    1.5516406318136223E-05    7.9446373421152234E-05
           4.4082349548906458E-05   -2.5178467244905722E-05   -6.0133608828537615E-05
          -2.7201579052265206E-05   -1.1556663931119599E-04   -1.7767992179157573E-05
          -3.7561613361940816E-05    2.0793668743845787E-05   -3.6964908498927693E-05
          -1.8913745715981624E-05   -3.5663634280056761E-05    5.0863639431757595E-05
          -4.0141170982658269E-05    9.0403971858038641E-06   -9.7103387991661377E-05
          -5.2362005914462792E-05   -5.1270979542778902E-05    1.6649887233085031E-05
           6.9979421024824151E-05    6.0528254730480592E-06   -2.7601442752386320E-05
           1.4903509489414849E-05    7.0187877485466840E-05    7.2243427412630143E-05
           2.2124165854577627E-05    4.4730514438585196E-05   -6.0712207589931340E-05
          -1.0786860732059176E-04   -7.9356134825828742E-06   -3.8718028887032622E-05
           5.6574204381065929E-05    1.3567767176624346E-05    1.3355056636720611E-04
           8.9573777850951813E-05   -8.0323877572126170E-05   -5.4835018972790813E-05
           2.0488264660394211E-05    8.7773749134699398E-06    1.1122401093307185E-04
          -2.8975135238188293E-05    4.5358761425074896E-05    2.8667373728661406E-05
          -1.6784347820167432E-04   -1.0832240444931814E-04   -1.7621925648055580E-05
          -4.0785348266442842E-05   -5.8953043936572123E-05    1.7483430677512461E-06
           2.1031662279572223E-05    3.2429867691623282E-05   -1.0519279949702305E-04
          -4.5146681519616201E-08    6.0526730926840805E-05    1.8612384685561794E-05
           1.4600330399102663E-05   -6.9116688342155011E-05    8.6551273050416972E-05
           5.7562344759352552E-05   -5.3542117592100333E-05    2.7266626184293992E-05
           3.6821228018959629E-05    1.1341124205191088E-04   -1.4646854526186994E-04
          -5.4722850154278155E-05    1.1955243227665082E-04   -6.1558837999933059E-05
          -8.6102467980455545E-05    9.0586237595188522E-05    9.1824083460591730E-05
          -1.5769674840774070E-05   -6.0190904866609719E-05    4.5520382756188768E-05
           5.0236261209039998E-05   -6.2376554964114499E-05    7.5696810505388324E-05
          -7.9482576483667371E-05   -6.3655962370375962E-05   -8.8868764429497502E-05
          -5.1327185159136021E-05   -5.9532143542935668E-05    5.3132826086637205E-05
           4.4907675321116874E-05   -4.9483534724347063E-05   -2.7019751776269918E-06
          -2.5577783942751486E-06   -4.2909673961083562E-05    6.7753760532484646E-05
           1.8905105397599244E-05   -4.8710932042599979E-05   -2.9797883724301747E-05
           1.4928228227846239E-05    2.7495303562356811E-05    8.9916686779132585E-05
           4.3341921353908368E-08    3.0399824648371434E-05   -1.2820681669877996E-04
           2.0429179222268157E-05    3.0452557764240646E-05   -3.6177515129882111E-06
          -6.3325660309330510E-05    9.6276984266298156E-05   -5.0359084097917190E-06
          -2.1582984457788378E-06   -5.2281475491872746E-05   -1.5952252447585740E-05
           1.4281763009643937E-05   -1.0530987241372229E-06   -1.1349750584666402E-05
          -1.9975492776824155E-05   -4.0732386759997132E-06    2.6397509954392439E-05
          -2.4735956158592414E-06    3.3879903283049485E-05    7.3327319942178095E-05
          -6.4357032952850146E-05    4.7507549289909406E-05    1.5756397944183160E-05
           4.3446152817862843E-06   -2.7792271922340138E-05    3.8860960379352579E-05
           8.1457694668619411E-05    1.9016245190159092E-05   -1.7079240066983254E-05
           7.0168677152380063E-05    3.7768853765248387E-05   -9.7020257177199234E-06
           6.2670656320680456E-05    2.3627968993687663E-06    2.0889396189419917E-05
          -4.4737299069247356E-05    1.0455645375191628E-04    9.8789690222890879E-05
          -2.1836912871317355E-05   -5.9407697762288797E-06    3.2114118345051611E-05
          -7.9542624655040264E-05    5.9750514607516429E-06    5.1695259363866361E-05
          -8.6365276537552315E-05   -1.6195258696948046E-05    4.4264647577254754E-05
          -7.7811930059023565E-08   -7.9600314380839500E-05    1.5026533542966879E-05
          -5.0212343439656244E-05   -1.8662161167786499E-05    1.2817660815015444E-05
           3.5953837058622622E-06   -1.2933208129855371E-05    4.4875470720412579E-05
           1.0067163216700299E-04   -8.6062183230288137E-05    5.9037165685757727E-05
           1.8985999475362410E-05    1.9579411496551938E-05    2.9992894755895928E-05
           4.0677035203985022E-05    1.6515937502546572E-05   -4.2304615249570217E-05
          -3.3125966493803777E-05    4.8426865825070243E-05    7.6143093068265678E-07
          -4.3723527649647875E-06    1.4124091925403156E-05    1.6967557076090470E-05
           1.1060046100092799E-05   -1.1221989034723634E-04   -2.7975907272927097E-05
           1.1360780736128975E-04   -1.3750564978813285E-05   -5.9506030689598021E-05
           9.1380076700357568E-05   -2.9206499221874059E-05   -2.4040338455655307E-05
           2.2437347446349841E-05   -4.0843162647735702E-05   -8.1501576261651032E-05
           3.2897897969332600E-05    4.9421302605197129E-06    8.3516491174815424E-06
          -1.3725280479162097E-05    2.0853359579428446E-05   -1.5599625455426957E-05
          -5.9693828274695930E-06   -3.0583903118292172E-06    1.6087971033629461E-05
           6.7752001857820956E-05    1.4913636823743152E-05    9.1146118661168549E-05
           5.9628917454928671E-05   -5.2287914873066427E-05   -6.1067433383868848E-05
          -2.2895073649413706E-05    5.1745989110296760E-05    2.6794738334201593E-05
           6.6564300470701402E-05    1.1669191613828108E-05   -1.8365456131787124E-05
          -3.1323068636127182E-05   -8.0831407497285738E-05   -3.9124156661261709E-05
           5.0352653557717787E-05    2.6413795053263503E-05    2.8746546278769675E-05
          -3.6219157983148807E-05   -1.0359331732764458E-05    8.8216366958163587E-06
           1.2210116136033423E-05    5.2990376712439149E-05    2.8991464342815806E-05
           1.0495602285717468E-05    3.4508433026188944E-05   -1.7739067665467773E-05
          -1.7065133022204448E-05    8.9245513012147994E-06   -8.3817677654596270E-05
          -8.4186757366473054E-05   -6.4513493768538844E-05   -6.1972176443595190E-05
           9.9024321467558742E-06   -2.0424962563432664E-05   -3.7221072965244207E-05
          -1.6374043011009792E-05    4.2881216045815642E-05   -4.6845939992417233E-05
          -2.8066859473812421E-05   -4.5441797811127340E-06   -3.7325428259014019E-05
           2.4206315110988936E-05    4.1043916590358456E-05   -3.8078178438102487E-05
          -6.0562460588256603E-06   -5.7210609087624463E-05    8.0029309269266720E-05
          -1.1307021836068930E-05    1.4449904424901950E-05   -8.6141446014127690E-05
           2.3975570908626367E-05    4.4609924496399857E-05   -3.9107743735461011E-05
           4.5559842735909474E-05    1.1360767410359859E-05   -8.8177700550046961E-05
           4.8456992157713217E-05    6.9494180946026875E-05    2.1092752434860719E-05
          -1.8531525494615507E-05    5.4356596464041169E-05   -9.6513686166265113E-05
           4.5141723404721244E-05    5.2295151688009997E-06    6.9411963552110409E-06
           4.7077903088879227E-07    3.1467838955843505E-07   -2.1814334498881347E-05
          -4.8836741887873649E-06    7.2700593466970193E-05    1.0132454286437207E-04
           4.7381248093184877E-05    1.0999358929495096E-05   -9.4289070254842354E-05
           4.2713358058433156E-06   -2.5503823607645422E-05    6.2708657840384390E-05
          -3.3805378900444448E-06    1.2330863950208711E-04    4.0319765036602608E-05
           4.1246160307162203E-05   -4.3072657364986206E-05    7.0596324382119066E-05
          -2.1689367796728842E-05    3.4178550546217377E-05   -1.8143844391072358E-05
           4.3698493182641055E-05   -3.6977010473387764E-05    1.6453017216844917E-05
           1.5727132060492628E-05    3.2472785616976486E-05    8.2697962669982288E-05
           1.3579646869217721E-05   -1.2731701216072498E-04   -9.7675030345758921E-05
          -1.1972123283103328E-04   -3.7975087791968094E-05   -9.2272942564522838E-05
           7.4991086649866861E-05   -4.6983142612717114E-05   -5.5664654536434033E-05
          -1.1180810283044122E-04    5.1615537031768191E-06    3.0847341293161380E-05
           5.9720152592431376E-06   -3.1729840044507860E-05   -3.5665410076484846E-05
           3.6555268943191069E-06    9.1130560756080164E-05    1.0827819624254555E-05
          -1.4610616525572964E-05   -9.9321322383526348E-05    2.0498145726716633E-05
          -1.0272259587457024E-04    7.5954929484022639E-05   -9.1718348321271259E-05
          -6.2101953632183061E-05   -7.6424332905380304E-06    4.3646023147957098E-05
           1.8890836632294090E-05    2.7051782960152566E-05   -3.1797395228140079E-05
           7.9055507932857701E-05    1.0722851882215736E-06   -1.8977659314249255E-05
           1.2818698357267897E-04   -3.8249203074789270E-05    3.8789162630672313E-05
           1.0072718147293458E-04   -1.1244746633564811E-04   -5.4723501281133882E-05
           6.4414928709041863E-05    1.9428613708625932E-05   -6.7366402492914992E-05
           5.4337002362751344E-05    4.1973268070490291E-05   -8.6990965046703999E-05
          -7.3986106002539733E-05    5.8038324062305306E-05   -1.4810327977531288E-04
           1.1837126055825848E-04    7.5207503067185768E-05   -8.9520868198450371E-05
          -5.2126550889461410E-05    2.2521536367778890E-05    9.7820294058510305E-06
           6.1085629274859219E-05    2.1832205651731718E-05    1.1894520205748167E-04
          -4.6040181851915524E-05   -2.8682517521215292E-05   -8.2696333651018607E-05
           9.2539097174920796E-05   -1.3009283550065010E-05   -3.2370504628421125E-05
           5.0083361344531765E-05   -6.8114189535408681E-05   -8.8168778588656207E-05
           5.6875745698096764E-05    4.7843945770058680E-05   -1.3880187583048720E-05
           6.9911407670809276E-05    1.2693310789742236E-04   -1.5845492986707614E-05
           4.1127456296439348E-05    2.9566053523130306E-05   -6.9658463516010109E-05
          -8.6508800468361807E-05   -3.2117452247536462E-05    7.8563856811643729E-05
          -1.5848648772055559E-04    1.0403276418705874E-05    9.2236572351674331E-05
          -1.7786691076351230E-05   -4.3525552480694949E-05    5.8471343366918730E-05
           1.3144054606364516E-05   -6.2593436962889444E-05   -4.5835438133705305E-05
          -3.0150996622298984E-05    5.5060255573636593E-05   -1.0070938995823632E-05
          -2.0664316692371248E-07    2.5025013242207998E-05   -6.6820517288252395E-05
          -1.3609750479855247E-04    4.6498868471103166E-05    4.5608842484889788E-05
           7.1082654990848270E-05    6.6900711111811537E-06   -5.5951661571993064E-05
           3.9955192328696202E-05    1.5546952791015340E-04    7.7265170763050692E-06
           3.3651556311374347E-05   -4.2521657515102757E-05    7.2709452825142425E-05
          -6.3194850411486610E-05    5.6641389265029500E-06    2.1613143976589770E-05
          -1.0391258314850090E-04    9.4471053428053469E-05   -4.0987771875558125E-05
          -1.2802360047003676E-04   -1.0192893780291962E-04   -4.1590194573630218E-05
           9.7638976705442573E-05   -6.4148441633951234E-05   -3.7072083562300363E-05
           3.4983977373273908E-05   -4.4318104523148727E-05   -1.8174230008129583E-05
           6.0247870014976722E-05    1.5040525737229701E-05   -1.0052449624155741E-04
           4.7373437031669624E-05   -9.5103723194679029E-05    1.4268259379336342E-04
           1.6262773525085427E-04   -2.5103042127168155E-05   -6.9119278330658339E-05
           2.0561420804329768E-05   -4.3965416539856335E-05    1.0139018522041097E-04
           2.7497867073054982E-06    2.9757527643374715E-05   -4.4608723512090304E-05
          -6.4519520049052446E-06    4.7517142370211661E-05    1.5564588747705898E-04
           4.2665820638618297E-05   -1.2709489199928082E-04   -5.3895742226365706E-06
          -5.3883779220268678E-05    1.0396069372612391E-05    1.3604939705779964E-05
          -4.7454596506515891E-05    7.6429195130532429E-05    4.3443321403043161E-05
           1.0268019478620066E-05   -1.2994060099064410E-04    2.1292728654054173E-05
           2.0931824082802455E-05    5.5929457805252250E-05   -1.2406269421673877E-05
           8.7775504872920969E-05    1.3574547832641837E-04    6.2976915149240284E-05
           5.7357501174787367E-05    3.6279666994933043E-05   -8.8701707789676400E-05
           8.1651129406141139E-05   -1.9558957382844719E-05   -3.6605530901407125E-05
           1.0827899065242462E-04    8.8740177860784322E-05   -4.7149929621357417E-05
           4.0317957709688681E-05   -1.0446831097761512E-05    1.4048452306143916E-05
           2.4060816508391335E-05    9.3603433558613779E-05    9.8035140515673633E-05
          -9.3613346040679455E-05    3.1232425691306561E-05    1.6509841394964913E-04
           2.0590741924515906E-04   -8.8736202355166530E-05   -1.5696737083510068E-04
          -1.6688531722616878E-06    1.6254328394448432E-06    1.6827580172426922E-06
          -5.6515829039638592E-05    5.5806184938501024E-05    4.3580869311518474E-05
          -1.9548561616068219E-05   -1.0108562493026824E-04   -1.0678064493959464E-04
          -1.0877323286018953E-04    1.7033040114950615E-05   -5.4944048310216946E-05
           3.6511685633152178E-05   -3.7231662582284596E-06   -6.9599485863714274E-05
          -7.7493385853647534E-05   -6.4002334026134038E-05   -2.3949286536108758E-05
           7.2100609484006888E-05   -1.1855449117935923E-04   -4.7410268385939790E-05
           1.4963594876798934E-05    1.8732491020979921E-05    4.7275261204852856E-05
           1.0724531672062865E-04   -3.5091633490689464E-05    5.9311075481411413E-05
          -5.0321513310532346E-05   -1.2915132273898469E-04   -3.1183004043535298E-05
          -4.6770376986772482E-05    8.5244791859109755E-07   -5.8343905635378159E-05
          -1.1607502623541331E-05   -1.4449420278182259E-04    3.5120435858653798E-05
          -5.5840334801252835E-06   -7.8205656231251784E-06   -6.8185773901651475E-05
          -7.4928568482449820E-05    8.9829186940518265E-05   -9.7155708796166346E-06
           9.4667134091924732E-05    2.1040283328411442E-04   -1.0446607286523945E-05
          -7.5859095834291325E-06   -2.4129034809740128E-05   -2.5762656113345276E-05
          -5.6891626561085683E-05    7.9358108888888339E-05   -5.8618647370331360E-05
          -3.8124650534623899E-06    9.7003612546586512E-05   -1.7641270086860686E-05
           1.0938537402467615E-04    1.0144713034352583E-04    1.7565896928869795E-04
          -5.9910043589771225E-05   -6.6489029418574286E-05    1.8079488406717146E-05
           1.1393371105609863E-04   -1.1154428758361802E-05   -1.1374617847098627E-04
           6.2391999577011650E-05   -1.0937468703372105E-04   -6.1349981260950721E-05
           8.1190811894953205E-06    2.3886931886815237E-05    5.2712186330101352E-05
           5.2259723523005630E-05    6.9284547943645639E-05   -2.1413035198521059E-05
           1.6403824941933369E-04   -9.1648034237599844E-05    1.7680679057323196E-05
           9.1600882992104988E-05   -5.9189765681940864E-05    1.4143465614867710E-04
          -1.9082733392307555E-05    5.0407778204081789E-05   -4.1219511424368451E-05
           1.4918855263585371E-04    8.0808113082585196E-05   -3.7607409044337302E-05
          -3.9575763501506009E-05   -3.3006826359947310E-05    3.3300064737125054E-05
          -9.5390853484610710E-05   -3.0800067894907392E-05    1.5708892450491403E-05
           8.3027602911902644E-05    3.6336767431426315E-05    3.6525645545310580E-05
          -6.5184209213062745E-05   -5.7030739882230781E-05    9.6959452943286428E-06
           3.3074060683983909E-05    1.9552678298309303E-05   -1.1785289934159457E-04
          -1.8788659388275716E-04    7.6206224083416434E-06    7.7449590477822220E-05
           1.6575212615982271E-05    3.7315620913929699E-05    8.3826069967495695E-06
          -7.0774870173777893E-05    1.1056081838078148E-04    1.2868422938696629E-04
           2.9913149936460562E-05   -4.2712370802559156E-05    8.0120287906258982E-06
           1.4024538397732788E-04   -8.4072639392158887E-07    2.9778095371111462E-05
          -1.2199474497988407E-04   -9.7425189809217812E-06    2.5751287975401685E-05
           2.3522426286438182E-05    2.0941406827610620E-06    1.3595970246566916E-04
          -1.2744617651101430E-04   -4.8051459187793249E-05   -1.6292665485288962E-05
           9.0382415316422844E-05    1.3888047921855955E-04   -2.2626574837154710E-05
          -1.2372819498752426E-04    1.5205670702089454E-04    1.0561758101508522E-04
          -4.4724455053770172E-05   -1.4034483061279311E-05    6.1612718400160465E-05
          -7.0488289222107615E-05    1.5298412999383754E-05   -9.1048144012690499E-05
          -3.3646268225679714E-05   -8.5065356256911102E-07   -3.0062479713170477E-05
          -5.0346951030684524E-05    5.1370923375465734E-05    1.1073033290088616E-04
          -4.2761875880583031E-06   -3.5721183994212511E-05   -1.0160311441471866E-04
          -1.4372083614948924E-05   -3.1712387177026792E-05    1.3449089123402498E-05
          -5.0703686465776427E-05    5.2639653704291987E-05   -6.5842642714230467E-05
          -7.2642170432729141E-05   -4.9553512596435911E-05    3.1763263100776687E-05
          -1.5846379164510577E-05   -1.3633098292319771E-04    1.3469197737061000E-06
           1.2652645662534170E-06    2.9568978597201715E-05    7.3468218761701796E-05
          -7.0599160733622477E-05    4.3381855047133313E-05    9.0761009750587430E-05
          -3.3860350253443271E-05    3.8140299037973786E-06   -5.9849730205057081E-05
          -7.3885728835429836E-05   -6.5068821208338724E-05    5.1553127770036155E-05
           9.1308845032784944E-05    1.1010225485597397E-04    3.7039300821151140E-05
          -5.6977508478977714E-05    8.5327794989773886E-05    1.3101887495128953E-04
          -6.4465161575259926E-05    4.2549536855446383E-06    1.4850724194673487E-04
          -1.5048656332086456E-04    1.3430965374861234E-04    6.9462810662795128E-06
          -1.2479209211655734E-04    1.3439137381910442E-05    2.3010767267770489E-04
          -4.5069697243147650E-05    9.2768133346056802E-05   -2.4919698240914447E-06
           1.1697012275076918E-04   -5.3143867477675782E-05   -4.7645637293256682E-05
          -2.8693338649927652E-06   -6.6202187562669051E-05    5.2065079631798453E-05
          -5.6941651487763614E-06    9.9081756051186293E-05    1.0493314586966080E-04
          -1.5738254087576728E-05   -3.9478255360594395E-05   -1.4048548522636942E-05
          -8.8594710481427484E-06    4.2878198758452546E-05    2.7896582120051735E-05
           5.4430592117254715E-05   -5.2919635846596857E-05   -1.1628029138674145E-04
          -1.0277154052928917E-05   -8.6568261920317007E-05   -4.1271967452069850E-05
          -3.3310258681581104E-05    1.0849195664509744E-04   -8.9528769580700626E-05
           1.2708800262585190E-04   -6.4684848679797207E-05   -4.6286839241811784E-05
          -5.4972815203076377E-05   -6.6388407685654281E-05    2.9252010854199013E-05
          -1.0638282470299501E-04   -3.8641768381403783E-05   -1.2614382981306104E-04
          -4.5829019193478388E-05   -1.7573268719258574E-04    4.7517041700373798E-05
           7.9521424095739375E-05   -3.0601525325832504E-05   -1.9232285111577899E-04
           4.4276726971827362E-05   -4.5533602482002343E-05   -1.0943404635966770E-04
          -1.4633449449538732E-04   -1.0324279900209207E-04    6.5759344247603925E-05
           1.2192443827443391E-04    9.3379038480266840E-05   -1.3227996559315238E-06
           4.4834324862292650E-05   -1.1006519865652870E-04   -1.6453874741152524E-04
          -6.1559541184419636E-05    4.1664997694818288E-05   -7.5785361146695981E-06
          -1.4282838975512540E-05   -1.1132948865455219E-05    2.6809083346040820E-05
           3.1664227178925283E-05   -6.6628370168384497E-05   -2.8042821869211346E-05
           4.9105188946165224E-05   -1.8456595230419421E-05    2.9080540269341389E-06
          -4.5618561201041621E-05   -7.5267908544471965E-05    6.9291953133578612E-05
          -1.2508637326420327E-04    1.6451098401361013E-05   -1.1209826562934178E-05
           8.2238393802183389E-05   -1.9316973553708356E-05    8.4966481855362671E-05
          -4.0960607979930737E-05    2.8645117366283888E-05    2.3486319726427996E-05
           2.6004012729131287E-05   -7.8677333470234735E-05    4.1060498692493777E-05
          -2.3864724569996064E-06    1.7378281136414916E-04    1.5159989825299126E-04
          -5.3107620733477875E-06   -2.1090701244085477E-05    1.0731813756359983E-04
           4.1189369591789798E-05    1.0414479433398582E-04   -2.3583414603793708E-06
          -8.8820330722763906E-05    1.3152792885627495E-04    4.6528956325495111E-05
          -3.1095009812858153E-06    3.8992521935964604E-05   -1.9792877245315826E-04
          -1.0696219877570106E-05   -4.0879079321435616E-05   -1.2091112094859304E-05
           4.6659002242722679E-05    3.0384500366545495E-05    6.2881962725981519E-05
           1.8746119438032093E-04   -1.0114454968379714E-05    2.2616805317941678E-05
           8.4756678805131204E-05    3.0364858495174922E-05    7.2826320347658567E-05
          -1.0389681784780967E-04    2.1669409295992073E-05   -5.6939377891349870E-05
           1.5124838031823934E-04    6.8584818151593599E-05    8.4157567201553921E-06
          -1.0122323343486035E-04    6.2416642791281635E-05    1.1574245104880405E-04
          -6.7193789019667263E-06   -8.8158486686191695E-06    9.9673683357505208E-06
           1.3372196656652008E-04    7.7422741773419942E-05    1.0759347159754176E-04
          -7.0616815927781207E-05    6.4919820403938868E-05   -1.0808350575776134E-04
           1.4530972474211529E-04   -9.3349351871250673E-05   -1.3932898999282606E-04
           3.3991332743311461E-05   -9.1718760084807196E-06    5.0947990180321246E-05
          -7.4531509060627780E-05    1.0213315109544511E-04   -1.2075989037327459E-04
          -7.9083322959216609E-06    2.7432995709700358E-05    1.4715334231169631E-04
          -7.1434155111779562E-05    1.0525418842153755E-05   -4.7363515425516416E-05
          -1.4673815205335099E-05    6.6421988102039094E-05   -3.0966454691947832E-05
          -2.8178629466292048E-05   -4.8129960326922848E-05   -1.1024862073526182E-04
           7.2605242435841056E-05   -6.9381367801424928E-05   -2.4237961520737076E-05
          -1.7524954963816260E-05   -1.9228846458566237E-05   -3.9170962423865672E-05
           6.4746853715852168E-05   -6.5977403289926934E-05   -3.1450352719222243E-05
          -1.2239584022547071E-04    8.1608496188934892E-05   -4.5855536785747869E-06
           2.3286401450571276E-06    1.1616450105763166E-04   -4.6873401732626498E-05
          -7.8110096959490061E-05    8.5345869008690021E-07    1.0379128852292353E-04
          -8.7698007519124252E-05    4.6221992613832814E-05   -1.5270321502292667E-04
           6.6364591797733285E-05   -2.8153088370413173E-05   -2.5638710966540724E-06
           9.9832595845167967E-05   -5.9654912673426114E-05    4.3054087726386368E-05
          -3.9226495507169482E-05   -2.4576544676430481E-05   -1.5475912365791832E-04
           3.8767200293816970E-05   -3.4138848794193328E-05   -2.6297192750242297E-05
           1.9919114105040914E-05    2.8165969855604012E-05    7.1701348211427083E-05
           9.2018197524909161E-05    5.6615709989249676E-05   -1.1040751220774698E-04
           7.8913944952496752E-05   -1.5641926074957355E-04    1.1735770658305446E-04
          -5.0603287537199769E-05   -3.9760367701125921E-05    7.9554643274007037E-05
          -2.5788512456649972E-05    6.8475426914600443E-05   -1.2490299465253179E-05
          -6.1279167077962163E-05    1.0472294806377670E-04    4.4483608496332356E-05
           1.3107620511997300E-04    2.0559522172849615E-04    3.4896449113382991E-05
           4.9718665784172769E-05   -1.0495893380829506E-04   -2.6864148002539456E-05
          -3.8984194171288326E-05   -1.2240473692644508E-07   -6.1589366439843200E-05
           1.4323058905796836E-04    9.4356932579848271E-06    4.6368744082277740E-05
           2.5714760239404400E-05    2.5865798303275146E-05    8.5657467941010169E-05
           7.2357676202944020E-05   -1.3541741569625922E-04    1.2948569511284734E-04
          -5.2728421249694049E-07    6.8440715068397996E-05    3.0349474478825686E-05
          -6.9012114768671355E-05   -5.7935467840461670E-05   -7.4582801642788146E-05
          -1.0857128105626892E-04   -4.5356395327153301E-05   -2.3423406849979870E-05
           6.5874346102051803E-05   -4.5040413050507123E-05    1.0608341978104789E-04
           1.1769538413044567E-05   -5.0442080033936193E-05   -5.3916562945112099E-05
          -2.6403857569659612E-06    5.1326776992670239E-05    5.7319881830630237E-05
           8.9239372042646152E-05    8.5931505858854779E-05   -6.5372664670933429E-05
           1.3493543259823423E-04   -4.5199059045616140E-05   -2.7284289164021244E-05
           4.0332033915986856E-08    7.5067094504693233E-05    9.6415952837628397E-06
           2.2956927322438544E-04   -3.3696791042986090E-05   -7.3779814223158649E-05
          -2.9024866837719645E-05   -1.4961773671219838E-05   -9.5543851941064695E-05
          -6.5064364071262056E-05   -2.7764337396193574E-04    9.0347724305097881E-05
           3.9897493159167150E-05    9.0302823412260498E-05    9.0199512016172633E-05
           4.2854995073207492E-06    5.5193713288506986E-05    1.0451378659509905E-04
          -8.7483875895083096E-05    6.1842352118155239E-05    8.9360406455314594E-05
          -7.4696567959622507E-05    2.3952327647823770E-06    1.4479588179634536E-04
          -2.6548085018762251E-05   -7.1081915580503079E-06    5.6878324464253567E-05
          -6.8879512711148279E-05    5.0771112713089119E-05   -9.1833947482047220E-05
           1.1716485835301169E-04    3.9838854968643992E-05   -1.2112070763018539E-05
          -1.0583420265347446E-04   -9.6912679191566791E-06    1.4025867600800921E-05
          -1.1731254018897649E-04    3.5633928275013500E-05   -3.9237057505838591E-06
          -4.6712142807975436E-05    5.8126586853825699E-05    3.2219744308457550E-05
          -3.3751346083506758E-05   -2.3802400871521294E-05   -6.2958698085072333E-07
          -1.4271374607317878E-04    7.0494803909409602E-05   -9.5968310883907186E-05
          -3.1592557424173333E-05   -5.2200468898359155E-05    5.2301214463322982E-05
          -7.0014976353659197E-06    3.1139609974634721E-05    2.2850747306267378E-04
          -5.5018030642126254E-05   -1.9695909653989988E-05    8.2923781322519736E-05
           2.1184724593474163E-05   -5.0651007070253739E-05   -2.4757778947084234E-05
          -8.1104995942658003E-05    7.9403582733473656E-05    8.7350317362307802E-05
           1.7392952789043817E-04    6.0503098330267241E-05   -1.4736249795639536E-04
           1.4345706471483336E-04   -1.3881492128393326E-05   -4.1454383142765093E-05
           6.9172222423311764E-05   -3.4507939028900143E-05    6.2577881252322208E-05
          -7.1566415209915412E-05    6.9413025533552494E-05    2.9418234384016714E-05
           5.6510350708397212E-05   -4.7251108738883253E-05    5.7880261726842057E-05
           1.2039721352058801E-05    3.6849766518911087E-05   -5.1825383235839980E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
