 # Version information for this restart file 
 # current date 2021-06-17 12:38:56.095
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.003
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  2500
     TIME_START_VAL     6.2499999999996226E+03
     ECONS_START_VAL    -1.4031592531677251E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -7.3905994723421964E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   4.5885045939525038E-01        3336078289.0         441660928.0        2931313935.0        1048540172.0        1557258966.0        2798850846.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7415117245167498E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4444454302887065E+01
         AVEKIN     4.4831503570865550E-01
         AVETEMP     2.2741610048272517E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830898639E+06
         AVECELL_A     1.8897261328855873E+02
         AVECELL_B     1.8897261328855873E+02
         AVECELL_C     1.8897261328855873E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.5028516173050099E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -1.8603285099759065E-01    2.1159895182992938E-02   -5.3758125845187026E+00
Cs    1.2338622746233201E-01   -5.8760643703054791E+00   -5.7491504954722501E+00
Cs    1.4487137298560357E+00   -1.3506813781709424E+01   -5.2813418620600876E+00
Cs   -5.4292097879187349E+00   -6.2664258579162935E+00   -5.6971930209126374E+00
Br   -8.8533636114290495E+00   -1.2213910438878280E+01   -7.9899890932357156E+00
Br    1.1801482726534335E+01   -3.0079808028746209E+00   -8.9473875938159644E+00
Br   -2.5605844999030554E+00    1.7212913213097720E+00   -1.1796622473965273E+01
Cs    1.7659614331265144E-01    5.9240804962972167E+00   -6.3564746118020459E+00
Cs    4.1686679940576443E-01    2.2255442433761466E-01    4.8891588347815379E-01
Cs    3.9774162684637265E-01   -5.3893942053338328E+00   -4.1520740411966663E-03
Br   -5.8610761936173805E+00   -2.9216001081336485E+00    3.0516162905013751E+00
Cs   -1.1345622174514224E+01   -5.4591412241088166E+00    1.1387603984975575E+01
Cs    1.2448957704852951E+01   -1.0815253984424379E+01   -2.3459580433784902E-01
Cs   -6.0984295528951744E+00    5.8398095544935060E+00   -7.2681043957542057E-01
Cs    4.1833285025120980E-02    1.1738990109494098E+01    1.7415188622964017E-01
Cs   -6.0072270285357643E-01    6.1757748969778277E+00    1.0536919792061958E-02
Cs   -1.9799195343591455E-01   -6.1825043173658634E-01    6.7371218315182988E+00
Cs    4.7123152615083624E-02   -5.3871014085881352E+00    6.3692738263059567E+00
Cs    1.1012377330853538E+00   -1.0866912334300473E+01    6.0666309349114336E+00
Cs   -5.7688080516183948E+00    5.3299642860726246E+00    1.1235776127049524E+01
Cs   -5.0739458319348323E+00   -7.2372259091917890E-01   -1.1721685433855079E+01
Cs   -5.0225664423395182E+00   -1.1761957477573478E+01   -5.4299669299045892E+00
Cs   -5.6809211656777165E+00   -7.1026762215557482E-01    5.5970030349311335E+00
Br   -2.4483219692712583E+00   -3.3785596051130997E+00    5.0772662166926696E-01
Cs    2.9418726652782434E-01    5.5271521847865968E+00    5.7598748584935811E+00
Br    1.1904952526767314E+01   -8.4224973636054603E+00   -8.3921561148496515E+00
Cs    9.1113913424073678E-01   -6.6544013367476271E+00    1.2372000205878518E+01
Br   -3.1011410777335326E+00   -1.0661620723950564E-01    3.2846019021152033E+00
Br   -9.1157568792805304E+00   -3.1969366719634462E+00    1.1873037833080785E+01
Cs    1.1088342106905040E+01    1.1337904972615076E+01   -7.1644074032349563E+00
Cs   -1.0936956924887845E+01   -5.7905569219362905E+00    5.9793077921316096E+00
Cs   -5.0213209721253467E+00   -6.2606945797994236E+00    6.2991581368193144E+00
Cs   -5.7336160751222334E+00    1.0778007067616461E+01   -6.1362327008058335E+00
Br   -1.1017936565357720E+01   -8.7168882124518472E+00    1.0734560410380862E+01
Br   -8.8158975368365198E+00   -9.1309559389556920E+00    6.7724385271789336E+00
Cs   -1.0839387629535748E+01   -6.3732644648036958E+00   -5.4755293899698101E+00
Cs   -6.2252473967750301E+00    5.1550414148315431E+00   -6.3088800249373236E+00
Br   -8.2626415890727234E+00   -6.0055725326398619E+00    8.3051263158440385E+00
Cs    1.0978884227511347E+01    6.6794342084025162E+00    1.1050914389864495E+01
Br   -1.2469573268426434E+01    9.3639931626239896E+00    8.3614120250632560E+00
Br   -5.9230722601118222E+00   -3.0657121801818237E+00   -2.0258813479677547E+00
Cs    6.2692295474863757E-01    1.1218843382387531E+00    1.1483186311982411E+01
Cs    1.1206170442935635E+01    6.1474383407462367E+00   -5.0760446058416619E-01
Cs   -1.2245720058930157E+01   -6.2570175672822295E+00   -1.0466463087456047E+01
Cs    1.1297500349693228E+01   -1.4025598676390694E-03    6.1582354872467411E+00
Cs   -1.2206263089063619E+01    1.1234863205759522E+01   -6.3003265102074737E+00
Cs    1.1257281826712020E+01   -1.1181878344160094E+01    6.2847761801365269E+00
Cs    5.9844114850589900E+00   -5.8655189352802841E+00   -1.1280343635142358E+01
Cs    6.5533405868893171E+00   -1.0677868830054489E+01    6.2634965357903880E+00
Cs   -5.2180246681927986E+00   -1.1567819028992565E+01    4.6827506974218652E-01
Cs    6.1819027647720226E+00   -1.1320945545549632E+01   -1.1717526621661127E+01
Cs    1.1390752516656182E+01    6.3745476665679268E+00   -7.3627354720218490E+00
Cs    1.1601680442379031E+01    1.2261086306618168E+01    5.4342422807152975E+00
Cs    1.0290465385888778E+01    5.8087667347865555E+00   -1.2590492420668372E+01
Cs   -4.6372546306093898E-01   -6.0499112208720769E+00   -1.0807230849067496E+01
Cs   -1.0941863502030024E+01   -1.4947633433983115E-01   -6.0485530125821487E+00
Cs    7.4560747107731107E+00   -5.4352563689293056E+00    1.2075433945751140E+01
Cs    1.1462270425791658E+01   -4.8746503507050276E+00    5.5352511225698295E+00
Cs   -1.1540402985967914E+01   -1.1247671663188683E+01    1.2405186531978009E+01
Cs   -2.4426702291303801E-01   -8.3423548847679196E-01   -1.0953903494456627E+01
Cs   -3.7953643653787789E-01    1.1241415200404525E+01    5.7217074999969366E+00
Cs   -8.2911946508443446E-01    4.7248798054866858E+00   -1.2064209858893197E+01
Cs    5.9666964647005951E+00    5.9692022744558393E-01   -5.8624820332575505E+00
Cs    5.9675555964744076E+00   -6.6494380764224887E+00   -5.9090743825898313E+00
Cs   -5.2399733927707475E+00   -1.0934149902179159E+01    6.4482660787509278E+00
Cs   -1.0926911692857486E+01    1.6633333701959552E-01    5.5225156410120979E+00
Cs    5.5037994607641680E+00   -3.7245556842146582E-01   -1.1711170070991713E+01
Cs    5.8724600079754463E+00    1.2433330764984444E+01   -1.0961347542486962E+01
Cs   -3.2502013691035297E-01    6.1513043365456976E+00    1.1436798588261665E+01
Cs   -6.6209466509512263E+00    1.1674346513946103E+01    5.8612375762064293E+00
Cs    4.6946892845801491E+00    1.0845720720047316E+01   -6.3274332282982746E+00
Cs    5.9516234354790845E+00    5.9653858236538957E+00   -6.8576858659496551E+00
Cs    6.1500584523153154E+00    2.5717682075012582E-01   -2.3177935700893096E-01
Cs    5.7287915403777152E+00   -5.5971718522968157E+00   -6.2008611615390208E-01
Cs    5.9201709821615545E+00   -1.1467883414664872E+01    1.3695722421809893E+00
Cs    5.3520974821628666E+00    6.0890978040458865E+00   -1.2528520440860387E+01
Cs   -5.6989962356798269E+00    5.9380014623474864E+00    5.4911240328185951E+00
Cs   -5.5477457850366907E+00   -7.0830732805393302E+00   -1.0567550659325914E+01
Cs    6.1514977770811115E+00    5.6099980350294523E+00   -8.9378484239252909E-01
Cs    5.6675645234664191E+00    5.3290789589543408E-01    5.4675191769821199E+00
Cs    6.8135005088545215E+00   -5.1903336357110623E+00    6.6233015689769452E+00
Cs   -5.8246612758433862E+00    1.0366362162402755E+01   -1.3911686395053457E-01
Cs    1.0912091926460656E+01    1.1536636498364286E-01   -1.0626257625758662E+00
Cs   -6.4663848297899804E+00   -6.6331494391797186E-01    4.7703880045396330E-01
Cs   -1.1554430655268925E+01    4.7591032965369724E+00    5.2420534785844346E+00
Cs   -5.0616743789177638E+00    2.1972072156414471E-01    1.1820765021475541E+01
Cs    6.6475362653478935E+00    1.2904591130307439E+01    4.8149304084246172E+00
Cs    5.8162892782590445E+00    6.5393665150997338E+00    5.9331224692111535E+00
Cs    6.3512764500696228E+00    1.1333749695772970E+00    1.0935020141962607E+01
Cs    4.2117698726987323E+00    1.1940315691352247E+01   -1.2419075894893776E+00
Cs    1.1583545648969682E+01   -6.7693825215586700E-01   -5.9590831109005640E+00
Cs    1.2001425492760703E+01   -6.2391239284313116E+00   -5.8876699630800946E+00
Cs    7.0621933237909955E+00   -1.0424978688083360E+01    1.1615148833399674E+01
Cs    1.1090113241974267E+01    1.1988585491983606E+01   -3.8753148822426542E-01
Cs   -1.0585584182535399E+01   -7.4524976045148392E-02    1.1163701504198277E+01
Cs   -7.1547139290020150E+00    5.3780304869942457E+00   -1.3161412592458642E+01
Cs   -1.2375181432636161E+01    1.0835459591654409E+01   -2.6807927158225636E-01
Cs   -5.4952564223910700E+00   -5.7787754836785128E+00    1.1871680325734292E+01
Cs   -4.9781274883653932E+00   -1.0896429350116204E+01    1.2559769104037567E+01
Cs    5.6417360239834498E+00    6.9944432525881570E+00    1.1076610837152099E+01
Cs    1.1864797539421753E+01   -5.2649119579814760E+00   -2.9051960350726874E-01
Cs   -1.2192189584844403E+01   -1.0550227317537120E+00   -7.4017901887115367E-01
Cs   -6.3504554998970777E+00    1.1185599261453637E+01   -1.2007587421877114E+01
Cs   -1.1282141020609952E+01    4.9495765336177806E+00   -8.3973775735517320E-01
Cs   -1.0324453853942824E+01   -1.2507631262656673E+01   -5.0543653307132415E+00
Cs   -1.1209468494811830E+01   -6.3761227525343163E+00    6.3018540089022423E-01
Cs   -5.9645505398386511E+00   -5.8490505045198242E+00    2.9825397526315706E-01
Cs   -1.1065564206761769E+01   -1.2124378447458927E+01    6.5911879546145213E+00
Cs    1.2586215309866894E+01   -4.7852115487877533E+00    1.1491181049531061E+01
Cs    1.1905859789277542E+01    6.4898710582627750E+00    4.9803549753269980E+00
Cs   -1.1706722733809356E+01    5.1913154520827760E+00   -6.6547606160348769E+00
Cs   -5.8761033879157836E+00    4.7808144533677634E-02   -5.8275873027816409E+00
Cs   -1.1217841536446644E+01   -1.1105552319775931E+01    5.8883037790653281E-01
Cs    1.1713702060775130E+01   -6.0740040476874402E+00   -1.1232218085274106E+01
Cs   -1.0761846612229188E+01   -1.2294617746348264E+01   -1.0813651992936158E+01
Cs   -6.2657426927685544E-01    1.1092051863395714E+01   -1.2387654298946192E+01
Cs    4.8014682925861107E-01   -1.0246291538047817E+01   -1.1755321244652045E+01
Cs   -2.2065794816666662E-01    1.1042938956405878E+01   -6.2230139622050000E+00
Cs   -6.7794195328875331E+00    1.0489146670123374E+01    1.2186790560962757E+01
Cs    6.4685113916028314E-01   -1.1148234321335387E+01    3.4137813881242340E-01
Cs   -1.1132274454710760E+01    4.4644555263119245E-01   -1.1214693494864354E+01
Cs   -1.1428684612151823E+01    1.1124732921440890E+01    5.8292246884279733E+00
Cs    7.2444336291576761E+00   -1.1749065945032106E+01   -5.3508587448493516E+00
Cs    1.1594134360564905E+01   -1.0520682185724304E+00   -1.1410603073088659E+01
Cs   -4.3549055899154099E-01    1.1501715834366967E+01    1.1356406643760870E+01
Pb    2.7801935443319348E+00   -3.1232949620567196E+00   -3.2160025354179846E+00
Pb    3.3023463575653738E+00   -9.3169442305610097E+00   -2.6419046905554242E+00
Pb   -9.1865708180727843E+00   -3.0683324222383135E+00    2.7896955557790175E+00
Pb   -2.7628852729706930E+00   -9.1308038665909823E+00   -2.3455297963887305E+00
Pb    2.5487887229428559E+00    8.7387057174041107E+00   -3.5032513875358759E+00
Pb    3.0477259017385072E+00    2.7833635999966595E+00   -3.0890281947634350E+00
Pb    3.0418541270543216E+00   -2.7015612456917490E+00    3.2655338184113201E+00
Pb    3.5688627938397834E+00   -8.6521368777898964E+00    3.3628736264346881E+00
Pb   -2.9226678729570259E+00    8.7522584879659870E+00    2.5948381357237045E+00
Pb    2.7286541400542994E+00    9.0982689497642006E+00    2.7568112884975493E+00
Pb    2.7669424264811675E+00    2.9893278174431139E+00    2.8681662323113444E+00
Pb    2.9455472285574418E+00   -2.7890731654191869E+00    9.3355510607083154E+00
Pb    3.8963161875294401E+00   -8.5398170822623083E+00    9.2487959804018676E+00
Pb   -3.0332580823201645E+00    2.5765601103140350E+00    3.0547975462335288E+00
Pb    2.8190359205206192E+00    9.5630455025479151E+00    8.6172789126020390E+00
Pb    2.8719865860651250E+00    3.5202557064465054E+00    9.0249403206776488E+00
Pb   -2.8165166535194159E+00   -3.1234115411146317E+00    9.3742462899867434E+00
Pb   -8.5987044714655827E+00   -8.9558829551636983E+00    3.4335686197339719E+00
Pb   -8.8256336718428088E+00    2.5168460818370737E+00   -3.0889104650284840E+00
Pb   -3.0162168259116537E+00   -3.5760410337884387E+00   -8.4901382274669430E+00
Pb   -2.4297636202960580E+00   -8.8517692107902235E+00    3.7582932792698340E+00
Pb   -3.1791817744305284E+00    8.4223269605661457E+00   -3.4293298083246029E+00
Pb   -1.9580949843105515E+00   -8.9727217449965320E+00    9.5021253871385927E+00
Pb   -8.6553816529281580E+00   -3.4542758592986127E+00   -2.8639707898341862E+00
Pb   -8.5123338621781954E+00   -9.2557342442473178E+00   -2.5258601752495102E+00
Pb   -3.1090270263807334E+00    2.6998912376235880E+00   -2.9796153981387499E+00
Pb   -8.3364648609254193E+00   -9.1141369607269436E+00    9.5723186637893196E+00
Pb   -8.7194740420331343E+00   -3.2711783029160602E+00   -8.8867212365513755E+00
Pb    8.5464517406041605E+00   -2.9992382092415997E+00   -8.8894314002771999E+00
Pb    9.0718812556492594E+00   -8.8986277725102632E+00   -8.6722951474207566E+00
Pb   -2.8300485701063915E+00   -9.4682597502296044E+00   -8.3331504077692724E+00
Pb   -9.5191633646498968E+00    8.1546244646087338E+00   -8.8447642294270583E+00
Pb    2.9462265486735033E+00   -3.3429978800750266E+00   -8.9545229863582740E+00
Pb    3.0349993907669064E+00   -8.9484226874008677E+00   -8.3977519086047501E+00
Pb   -2.7347357929174692E+00    2.3963533657101062E+00   -8.8440929555868912E+00
Pb    2.7218554780430786E+00    8.7260056503564396E+00   -9.5608643433942522E+00
Pb    3.0571919805453649E+00    2.6088370646634385E+00   -9.0567447462515158E+00
Pb    8.5065046919090381E+00   -2.7469230957138544E+00   -3.1603191804863884E+00
Pb    9.2515058280300480E+00   -8.5947778542802116E+00   -2.6653580773426921E+00
Pb   -8.5217733990682873E+00   -2.9825404611733397E+00    8.9174368665902009E+00
Pb    8.6300254551800588E+00    8.9021697276534635E+00   -9.7819499160637058E+00
Pb   -8.5615918643635442E+00    2.5259559507039420E+00   -9.0371658899619813E+00
Pb   -3.1695154093895210E+00    8.8563683972349327E+00    8.5098373016366189E+00
Pb    8.9513119684054754E+00    8.8978742458089837E+00   -3.6309921981328874E+00
Pb    8.8764216492182673E+00    3.1338737820606442E+00   -3.7457718569193852E+00
Pb    8.7612041695970611E+00   -2.1483825669866601E+00    2.9627185782420655E+00
Pb    9.4642702621280801E+00   -7.9398643195848937E+00    3.3899947552754237E+00
Pb    8.6306885643094695E+00    3.0199513445538213E+00   -9.9296036572242343E+00
Pb   -2.7988247127156516E+00    3.2384411390385672E+00    8.6827376881783422E+00
Pb    8.5055560110516879E+00    9.5966454497754263E+00    2.0034962500137916E+00
Pb    9.1180790883175469E+00    3.5380739562771550E+00    2.5572691433249024E+00
Pb    8.9673041198364292E+00   -2.0867770713655385E+00    8.9967129207569236E+00
Pb    9.8472369526438648E+00   -8.0103766652823154E+00    9.4663741381215853E+00
Pb    8.9028343075660121E+00    9.7338403174539323E+00    8.2675936741995777E+00
Pb    8.9328888015154018E+00    3.7400443782476844E+00    8.4773977870338157E+00
Pb   -8.8185437383036920E+00    2.7204323234068575E+00    8.7189833142837188E+00
Pb   -2.8742960534998980E+00   -3.0939787956170828E+00    3.4469525487680870E+00
Pb   -9.0393488877181092E+00    8.6943958135240305E+00    2.8117373183123897E+00
Pb   -9.2965420697581287E+00    8.5886159677137304E+00   -2.8656681785545643E+00
Pb   -8.9326076310631777E+00   -9.4432076146754209E+00   -8.2196496866812172E+00
Pb   -3.2243159915506645E+00    8.4057155527596930E+00   -9.2842464159357885E+00
Pb   -8.8485321201277376E+00    3.0164822183881137E+00    2.6986231836836398E+00
Pb   -9.3269191962669566E+00    8.6316580278505981E+00    8.6306913330929280E+00
Pb   -2.9439826390048220E+00   -3.3264052760744565E+00   -2.5556369910410344E+00
Br   -2.3881547279797052E-01   -3.4332842323984716E+00   -3.1683894238813552E+00
Br    2.5216317254250082E+00   -3.0222275101461715E+00   -6.1625072099914702E+00
Br    2.9827993791010172E+00   -1.9051328580494223E-01   -3.1288407269624696E+00
Br   -1.2843128541949389E-01   -8.5566019111136864E+00   -2.6527672764132788E+00
Br    3.2365642066207290E+00   -9.6581598747355226E+00   -5.5905533203481852E+00
Br    3.7557198562998333E+00   -6.3786878839217813E+00   -3.1039326551075175E+00
Br   -3.0399533154790248E+00   -3.5502402215965954E+00   -5.5510375562779277E+00
Br   -9.1266892238247390E+00   -2.7293755980472807E+00    5.6966057258177125E+00
Br   -2.7017170709929483E+00   -5.3985430239695953E-01   -2.7389786941506093E+00
Br    2.6733295132500556E+00   -1.2059031801390828E+01   -2.3084925124577116E+00
Br    1.1564320089395084E+01   -2.2989395295667934E+00    3.1357480509447955E+00
Br   -5.6146647936305865E+00   -9.6616784886240819E+00   -2.4796000563470795E+00
Br   -1.2030396010968500E+01   -3.8427981806480092E+00    3.1425966739829523E+00
Br   -9.1611474998159625E+00   -3.3483692936727065E+00    3.5363556090583590E-03
Br    1.2294801959023047E+01   -7.5093338455555898E+00    3.3733836395373866E+00
Br   -3.9147937885684395E-02    8.1661258655018436E+00   -3.8710252549695174E+00
Br    2.8377569381819900E+00    8.1855892544721822E+00   -6.6357810376560620E+00
Br    2.3876015913561868E+00    1.1439463561753657E+01   -4.1929847329715946E+00
Br    1.4371892019210136E-01    3.0472408777423858E+00   -3.1188806338760431E+00
Br    3.2721039135743952E+00    2.8368840711712999E+00   -5.9456968494985993E+00
Br    3.5389983665507150E+00    5.8671115133467042E+00   -2.7163335741614438E+00
Br    6.7077334220505894E-02   -2.8080483683274706E+00    3.8397765234705048E+00
Br    2.4846784850680845E+00   -3.0188765857178170E+00   -1.0302593497475999E-01
Br    2.7411816146359471E+00    1.2094487398210027E-01    2.7334743318481181E+00
Br    5.1351381868798540E-01   -8.4049503556786185E+00    3.8127303518303171E+00
Br    3.6612700183738291E+00   -9.1572674851223788E+00    2.8697976945020021E-01
Br    3.2334181131275708E+00   -5.4854696327346746E+00    2.7359362429620306E+00
Br   -6.3605699683074528E+00    8.4480130658341572E+00   -8.6783532095187876E+00
Br   -3.3041653405817812E+00    9.0849863019785975E+00   -1.1995629990007318E+01
Br    3.1104214163839048E+00   -1.1468517579079876E+01    3.3726921174463844E+00
Br   -2.9696308883163631E+00    1.1120283974536509E+01   -8.2240901848850569E+00
Br   -2.9701678978802830E+00    5.5877759110815735E+00   -9.5338823146146581E+00
Br   -8.8302171311553739E+00   -2.2442569469152662E-01    2.8418549390103856E+00
Br   -3.1763024578211669E+00   -9.0981839361911518E+00   -5.1903423876248498E+00
Br   -5.8815123571743859E+00    9.1197786598371682E+00    3.0686659541594583E+00
Br   -3.1172736543393618E+00    8.4982149901588677E+00   -6.0121853127584346E-01
Br   -3.1078833369498322E+00    1.1454755780843161E+01    1.5816624664242049E+00
Br   -1.5629932888353923E-01    9.4046760248910957E+00    3.0261974268164367E+00
Br    1.8245538336835878E+00    9.0547527000677537E+00   -6.4007262398500531E-01
Br    2.7695457442500939E+00    1.2038173579998865E+01    2.4845924971793929E+00
Br   -1.6521845012480810E-01    3.2391966211181842E+00    3.0460217226566058E+00
Br    2.7717952531844965E+00    2.6858576764328346E+00   -5.7280327370770018E-02
Br    2.9356726388951406E+00    5.8651858528859675E+00    2.9073054691253892E+00
Br    1.3668699446842153E-01   -2.8704983725854967E+00    9.3210788819166730E+00
Br    3.0105113757549624E+00   -3.1392678293735159E+00    6.1676878468661238E+00
Br    2.3519141958112195E+00    1.8554143138445475E-01    8.8719061720077104E+00
Br    8.6691186979626522E-01   -8.5734861202310348E+00    9.4011007201173769E+00
Br    3.7410890552702343E+00   -8.3844214071576175E+00    6.1067823286142611E+00
Br    3.4239223534145737E+00   -5.7219937955946509E+00    9.5039768004265657E+00
Br   -1.1822361091113617E+01    2.8751920445590340E+00    2.3173463838652104E+00
Br   -8.8548403666323647E+00    2.7388993099804986E+00   -2.0983371768396505E-01
Br    4.4071542916096034E+00   -1.1234886955263395E+01    8.7367639923423734E+00
Br   -8.5127769266970272E+00    5.7951019294944679E+00    2.5220456886161253E+00
Br   -8.0564014548491425E+00   -8.8470210844634967E-02    8.6531456554429003E+00
Br   -3.2846036634655511E+00   -6.0356314050425253E+00   -2.5866550355414373E+00
Br   -5.9438577748413994E+00    2.6151922271983401E+00    3.3336954825479186E+00
Br   -2.9434387905363173E+00    3.0238815862465014E+00   -2.2335460245675742E-01
Br   -3.5618245528083756E+00    5.6678137911174762E+00    2.1064062995458133E+00
Br   -2.7963240158693875E-01    8.5790229917789667E+00    8.5247919571977597E+00
Br    2.6795573323827018E+00    8.8473528065824816E+00    5.5804840168494696E+00
Br    1.8248813579894683E+00    1.2035460771776657E+01    8.2661487418721400E+00
Br   -1.3125851591812537E-01    3.4061271701478057E+00    9.1726928570911461E+00
Br    2.8431204788513353E+00    2.9343540926656750E+00    6.0364761806918246E+00
Br    3.4238536620467532E+00    6.3061849440111093E+00    8.6002940438131557E+00
Br   -5.7542431092328199E+00   -3.0863295702421563E+00    9.4839007258417123E+00
Br    3.0822311257068638E+00   -2.2499457861043992E+00    1.2206547278047109E+01
Br   -3.1425068745837619E+00   -3.3243922310469505E+00    6.5289820170560429E+00
Br   -2.3318855506667089E+00    5.6564991013944388E-01    9.3468722938678841E+00
Br   -2.5747954690589396E+00   -1.2251746142480044E+01   -2.0628569224722022E+00
Br    3.9476744294294104E+00   -8.2553119030751709E+00    1.2112816638069900E+01
Br   -1.1789741227153621E+01    1.9388480833015820E+00   -3.3767173423364620E+00
Br   -3.0556080476210501E+00   -1.1501191871527892E+01    3.1433898910486717E+00
Br   -1.1497711101356465E+01   -3.2152053103180673E+00   -3.8929195154666441E+00
Br    2.7260721983056873E+00    9.5913627155011607E+00    1.1447866861073623E+01
Br   -7.8948565906851416E+00   -3.4332941890301600E+00   -5.7156413992560742E+00
Br   -8.6157075457600438E+00   -4.2170902860621629E-01   -2.7752104869567975E+00
Br    2.8544356094450749E+00    4.2416494768482016E+00    1.1723371021387837E+01
Br   -6.4305386985394346E+00    8.5745548134635001E+00   -2.8824284500815791E+00
Br   -2.9467269598662691E+00    7.5733829493781410E+00   -6.1809748204426089E+00
Br   -2.9651426282697511E+00    1.1173420703179620E+01   -4.2590549543003924E+00
Br   -5.9914645851325137E+00    2.7543870667730150E+00   -3.1781888016012529E+00
Br   -1.1480325410814773E+01   -8.9480762157563625E+00    3.2184401511167975E+00
Br   -3.2363740216636270E+00    2.9597318535656738E+00   -5.8845873201462426E+00
Br   -5.8253892770404994E+00   -4.0655579190606135E+00   -9.1305368210799926E+00
Br   -2.8729852577237924E+00   -3.2161299299872317E+00   -1.1721777107965840E+01
Br   -3.0383837929183097E+00   -6.8946208783389351E-01   -8.2533859946565364E+00
Br   -3.1146917976383688E+00    3.6157609200717467E+00    1.1580388666796770E+01
Br   -5.5316677607787179E+00   -9.0373688023652914E+00    9.1266939018068456E+00
Br   -2.0287515950415611E+00   -8.7157244905732103E+00    6.4561787065833069E+00
Br   -2.3788197720205253E+00   -5.9626487785298163E+00    9.4023104624743326E+00
Br   -8.4966403878734429E+00   -8.8891557526899359E+00    4.1365253458491036E-01
Br   -8.6500765297120434E+00   -5.7831800228912531E+00    3.5068987280752197E+00
Br   -8.9790546674500664E+00    7.9943252996200638E+00    1.1350522412383285E+01
Br    1.1374955993897693E+01    9.8400809850571065E+00    2.2881630630811620E+00
Br   -7.6816036189057630E+00   -8.9623703228597176E+00    1.2417812554135043E+01
Br    1.1587942954807701E+01    7.8264737921030347E+00   -3.5596219621970309E+00
Br    1.1781717312546570E+01    3.9930820611138866E+00    3.2365421524057876E+00
Br   -8.1753728854454746E+00    2.7620258703392002E+00    1.1677833995148781E+01
Br   -1.1281314404004332E+01   -4.0184322467821030E+00   -7.7985285441258148E+00
Br    1.1623350751580722E+01   -2.6089553013866027E+00    8.5293218899950354E+00
Br   -5.4697014945361779E+00   -8.4421993945051703E+00    3.9173775616790865E+00
Br    5.6607095546295323E+00   -2.5919463414984873E+00   -9.1366309799289596E+00
Br    7.9587139106472806E+00   -2.7843639992489000E+00   -1.1878620780090499E+01
Br    1.3003225016289825E+01   -7.7897857615703829E+00    9.7236820086616564E+00
Br    8.7016832317327903E+00   -1.3075872090033819E-01   -9.4669151620010865E+00
Br   -9.2761784706083485E+00   -1.1698807665113424E+01    9.7324287807941623E+00
Br   -1.9840922249517656E+00   -8.9209923191050411E+00    6.2857333559900319E-01
Br   -2.8263053488388099E+00   -6.1490725786498768E+00    3.4950245565470235E+00
Br    6.1450832699333366E+00   -9.0577069265490060E+00   -8.7984077334090145E+00
Br   -5.9623118025769122E+00   -9.7214329927627787E+00   -8.0921267924521914E+00
Br    8.8866522018759095E+00   -8.8428349107149948E+00   -1.1679538754084444E+01
Br    9.0081559948755725E+00   -5.8336963614413708E+00   -9.4977056984083603E+00
Br   -2.4876498955683650E+00   -1.1580083648085630E+01    8.7587288380546138E+00
Br   -8.4661516502617840E+00    2.5402247063996399E+00   -6.0015058580334717E+00
Br   -1.2444550041516518E+01    8.0990215982874467E+00   -7.9927960627977139E+00
Br   -8.5660340980064298E+00    7.8799094451844987E+00   -1.1898550553767937E+01
Br   -9.3025488846661926E+00    1.0957454590523612E+01   -9.2550522593017917E+00
Br    1.1529234987458736E+01    9.0350820007219284E+00    8.0821863927997732E+00
Br   -1.5083193115974938E-01   -3.4727437729959880E+00   -8.7943187751130925E+00
Br    2.1823139684683190E+00   -3.7533396858041628E+00   -1.1773409471811325E+01
Br    2.9466614727807952E+00   -3.3265349172233888E-01   -8.9378971453789475E+00
Br    2.3548459505837752E-01   -8.7680830730526171E+00   -8.2334333400276947E+00
Br    3.2395752096080614E+00   -8.6023224700587200E+00   -1.1581172924505999E+01
Br    3.3627430745075810E+00   -6.1562120117451551E+00   -8.1962697783632485E+00
Br    8.7177631667469981E+00   -1.1638815860026131E+01   -8.5938102555721567E+00
Br   -9.1106782878360288E+00    5.3552368355903717E+00   -3.4093922402684771E+00
Br    3.1832781137483570E+00   -1.1734876397866431E+01   -9.0672303168923687E+00
Br   -2.9888098698164067E+00   -9.2480194875712254E+00   -1.1088232823887360E+01
Br   -2.6790208364912136E+00   -6.5378561513654763E+00   -8.3067244802287679E+00
Br   -5.6830442050380254E+00    2.2570474214696841E+00   -8.5329904715235134E+00
Br    1.1645664820391453E+01    8.6548421237502549E+00   -9.6673691224262601E+00
Br   -3.4168790930205759E+00    5.6470429476225315E+00   -2.8728808825872001E+00
Br    1.1581749558507013E+01    2.2504390771180147E+00   -4.2257592876061807E+00
Br   -2.3091232379162260E-01    8.7334086105525550E+00   -9.2622651191912535E+00
Br    2.7786865359438062E+00    9.0115123785823492E+00   -1.2430259066878119E+01
Br    2.9356153582046374E+00    1.1480750397330612E+01   -9.1800716295410130E+00
Br   -6.0609719290957820E-02    2.3060620830488232E+00   -8.5174138282324066E+00
Br    2.9339429440008002E+00    2.0240808823724636E+00   -1.1831850168498379E+01
Br    2.8817658835260458E+00    5.5049816321637328E+00   -9.3029318486292834E+00
Br    5.5584854499007355E+00   -3.1389539384853240E+00   -2.9833605907116345E+00
Br    8.5820200547792105E+00   -2.7095019098776687E+00   -6.0394037872064414E+00
Br    8.6906785058548461E+00    3.3339429563240980E-01   -3.4433243177871540E+00
Br    6.4795111473986120E+00   -8.9126971688738728E+00   -3.2120727742508572E+00
Br    9.0728673987753794E+00   -8.0700621601135651E+00   -5.7434159711350850E+00
Br    8.9758415194784469E+00   -5.4927475009966091E+00   -2.7075249121666243E+00
Br    9.8897099937458464E+00   -1.1476875850446447E+01   -2.8272623751080244E+00
Br   -1.1340267436375168E+01   -3.1653747528754779E+00    8.8083936155589022E+00
Br   -2.9385470396355258E+00    9.3761637882910911E+00    1.1431942335545532E+01
Br    5.7025938332449959E+00    9.0916163101474705E+00   -9.3633678725796479E+00
Br    1.2022632530127998E+01    3.9981531354921436E+00    9.0069503660578469E+00
Br    5.5716927420721616E+00    9.2762352488274900E+00   -3.5965309229783324E+00
Br    8.9758008233227464E+00    8.7139041095403833E+00   -6.5353715035073705E+00
Br    1.0363274196367906E+01    1.1602284660342129E+01   -3.8848512134685311E+00
Br    5.9227902077582026E+00    2.5001856323560498E+00   -2.6593161394002660E+00
Br    9.0165879912356992E+00    2.8872020321953258E+00   -6.7405622349184577E+00
Br    8.4247120221880465E+00    5.9701578925243028E+00   -4.2655877577042141E+00
Br    5.9741254603748795E+00   -2.1671208260345498E+00    3.3985376476069677E+00
Br    8.3832492973880193E+00   -2.5756768050999073E+00   -3.3359650145836817E-03
Br    8.9629320792113223E+00    6.6499746844292384E-01    2.5344057681632570E+00
Br    6.4690935066968303E+00   -8.4929193496988784E+00    3.6013306915370067E+00
Br    9.4842744782399695E+00   -8.2081457366466992E+00    4.4846738376495260E-01
Br    9.0278772504166849E+00   -5.1921781508284779E+00    3.4397941219668891E+00
Br    8.1582184702570704E+00    8.3709299043179275E+00   -1.2487540480894088E+01
Br    8.7168188736190384E+00    1.1957736642079356E+01   -9.1538556202885299E+00
Br    1.0844895206445278E+01   -1.1249932471047320E+01    2.8211891588825071E+00
Br   -2.6278026817690918E+00   -1.2323415398250026E+01   -8.0008477149783648E+00
Br    5.9445721302022747E+00    2.5741733300407952E+00   -8.9786912703427628E+00
Br   -9.7574982011240881E+00   -2.2848645909975684E+00   -1.1359625965923994E+01
Br    7.4923389746984261E+00    3.3361470090615759E+00   -1.2461346865590453E+01
Br   -6.1353363444062659E+00    8.5471343487177744E+00    7.9257583332674226E+00
Br   -2.4232287733265214E+00    8.1628043680342000E+00    5.3475070876667434E+00
Br   -3.2389196065250396E+00    1.1586373231088997E+01    7.8506075124787769E+00
Br    5.5072942425398601E+00    9.2595772326174508E+00    1.6486191322406292E+00
Br    8.4936330044306168E+00    8.7698779323404548E+00   -8.0284541956778921E-01
Br    8.8240087375995682E+00    1.2761882009234707E+01    1.8322169091177321E+00
Br    5.7232331647179606E+00    2.7850926238062002E+00    2.7353360040973262E+00
Br    9.4190632982815199E+00    3.4428519093443639E+00   -6.5302177195235978E-01
Br    8.8064115062808597E+00    6.4603511945921985E+00    2.0343257266385018E+00
Br    6.1623448257090914E+00   -2.9126998648015436E+00    9.3852909210858044E+00
Br    8.5212812407650045E+00   -1.7917560278903146E+00    5.7793774487304264E+00
Br    8.7769538744815367E+00    6.9675711903211535E-01    8.7345551952544973E+00
Br    6.9886499738693795E+00   -8.4024798260034270E+00    8.9394138682531246E+00
Br    9.7642016056747725E+00   -8.2358408450454679E+00    6.1473607468276743E+00
Br    9.2429266023387164E+00   -5.2565530141968004E+00    8.8042196228361203E+00
Br    8.6933122885750151E+00    5.9129388589815193E+00   -9.4913778967543507E+00
Br   -9.5227728859080525E+00    8.2881573837492990E+00    5.7658067562673576E+00
Br    9.4524320064409295E+00   -1.0803903913527876E+01    8.8079496911238735E+00
Br    1.1395504790546539E+01   -2.6276838254192860E+00   -2.7560192304400140E+00
Br   -8.2712628196553624E+00   -3.4271902213023592E-01   -8.5442780624239827E+00
Br   -8.8260027903398903E+00    1.1252160666279382E+01    8.5947693610174305E+00
Br   -5.7466340714715294E+00    2.7112583315823859E+00    8.2481354559438849E+00
Br   -2.5801748498315611E+00    2.7871934775864222E+00    5.9896900304681626E+00
Br   -3.0673016852166257E+00    6.0868229817061286E+00    8.9852897683615431E+00
Br   -1.1353269714786636E+01    2.2411589818948601E+00   -8.6518272831779246E+00
Br    5.6389554170670326E+00    9.8399708115192421E+00    8.5810855310711709E+00
Br    7.9188820459564493E+00    9.5614366172270131E+00    4.8421745776156566E+00
Br    8.9413858870689360E+00    1.2512103724843071E+01    7.4003838224783509E+00
Br    6.1039028417503367E+00    2.9722373944729306E+00    8.2226420508365941E+00
Br    8.7227538964007341E+00    4.0148616113582811E+00    5.6267916322237852E+00
Br    8.7094334698678768E+00    6.6984452084829558E+00    8.1223641569678087E+00
Br   -1.1478881811544488E+01   -8.8973929303825319E+00   -1.8964775593420242E+00
Br   -8.7980138169132101E+00   -9.4431344978726184E+00   -5.4698171503296145E+00
Br    9.4098464847381269E+00   -2.1105407187627820E+00    1.1825745043199980E+01
Br   -8.2918175286315492E+00   -6.4029385522527198E+00   -2.4725563672251685E+00
Br    9.4599077535163829E+00   -8.2217984012292025E+00    1.2375137793106225E+01
Br    1.2280481256179094E+01   -8.0983860422790279E+00   -2.9250084385684714E+00
Br   -8.3381150641625190E+00   -1.2312969356407692E+01   -2.5733395355610353E+00
Br   -1.1480160082296063E+01    1.9601227256266294E+00    8.8576076971907778E+00
Br   -9.0502220414207155E+00    2.6654592127184453E+00    5.6868829931832261E+00
Br   -2.9654671857859665E+00   -2.7625186727761171E+00    1.2115070659983603E+01
Br   -9.5721086123915828E+00    5.4517846753108614E+00    8.6757067851786456E+00
Br   -3.0117639050502913E+00   -8.4526814172410791E+00    1.2812510207527549E+01
Br   -1.1951021868897502E+01    8.2796255373613370E+00    2.2403701301035648E+00
Br    8.6066734247800412E+00    9.3430329352060664E+00    1.1391736269875878E+01
Br   -8.4451491929903959E+00    8.4583575712624235E+00   -1.5398112609506485E-02
Br    8.5105655654570267E+00    4.5724345660584476E+00    1.1278871228227940E+01
Br   -1.2200147089750008E+01    8.1710747818025595E+00   -2.4006253405617017E+00
Br   -1.1895135603002943E+01   -8.9316916943992908E+00   -7.7232449145759734E+00
Br    1.1428430201026330E+01    2.4960287889729682E+00   -1.1181842789082994E+01
Br   -9.7455460217790826E+00   -9.1653908460640725E+00   -1.0963038034066397E+01
Br   -8.8768242627525531E+00   -1.1905452968327740E+01    3.2136846918762241E+00
Br   -8.5305580284848492E+00   -6.1994309975702171E+00   -8.8003700816582295E+00
Br   -8.3582087796820606E+00    2.2312634127623783E+00   -1.2064089778567924E+01
Br   -9.2204840654250990E+00    5.2443850097080764E+00   -8.8011439132928579E+00
Br   -9.3527739612276246E+00    1.1492499654357964E+01    3.3533951241734266E+00
Br   -9.1767830410194726E+00    8.6151812084206263E+00   -5.9368195364026084E+00
Br   -1.0370073342951343E+01    1.1464793530907487E+01   -2.7863942655232070E+00
     &END COORD
     &VELOCITY
           8.0396370437391720E-05   -2.5870137270635124E-05    6.0975047941554106E-05
          -1.1081789672797888E-05   -6.3823004729302686E-05    4.2896623418320831E-06
          -8.8430302971498657E-05   -5.4922961435185073E-05    4.6531141088896533E-05
          -7.6280705457551379E-05    3.8345411569179453E-05   -3.3237471800760949E-05
           1.0330566154086690E-05    4.9249072743439618E-05    1.2442769551469418E-04
          -8.6798349075674540E-05   -6.0146708995651071E-05    4.7466181048718731E-05
           9.6360421786058116E-06   -2.9534067997991724E-06    4.0496592136154555E-05
          -8.7703696188443453E-05    3.1996493460659030E-05   -8.8644523811077006E-06
           2.6238968316009612E-05    6.3531188530687181E-05    2.2771750248637388E-05
          -1.0862262902864250E-05   -1.1604242828108650E-05    1.2340805873989021E-04
           7.3769862394675912E-05    8.2708396669520474E-06   -8.2279609698592329E-05
           2.2993496841047506E-05   -5.4733590697666547E-05   -2.0003941765335514E-05
           1.8232732598454929E-06   -3.8108029632315571E-05    9.1681663327299994E-05
           3.5758945157619730E-05    2.8117999752843017E-05   -1.5839509040869442E-04
          -1.8367760867017430E-05    3.0787690167845019E-06    1.5413231920830962E-05
          -6.0098186299388784E-05    6.5945912821456314E-05    1.5627701253520335E-05
           2.0592808203129342E-05    1.3963113352001742E-04   -3.9800740064228959E-05
           9.4692425635196705E-05   -2.8364709291754577E-05    1.0468381337624605E-04
          -7.3840426061624103E-05   -1.6803679237788896E-06    8.7861601521010673E-05
          -2.9855417083328911E-05   -2.3122967129656966E-06   -2.1305529857220240E-05
           5.2308670317570867E-05   -9.3359187433349493E-05    8.8269781721603395E-06
          -2.0405396721766656E-05   -1.4842453818642178E-04    5.4125145348296490E-05
           2.4551908461875810E-05   -4.0083218493577122E-05    5.3371055689360513E-05
          -6.4281113078519736E-05   -1.0401369934988299E-04    2.7848315962512835E-05
           8.2955430468312683E-05   -4.2820427979307477E-05    5.6489289344530919E-06
          -6.8649816550496780E-06   -1.3065937500864882E-04    3.1842746016090900E-05
           3.8115400386557578E-05    6.3611402842899233E-06   -6.6673864869090383E-05
           4.0674082186049162E-05    2.7069338491012300E-05    1.3712286178649610E-05
          -9.5606402880171775E-05    1.9477087656773580E-05   -4.1584766939922764E-05
           6.3343419940890242E-05    2.6220472157425252E-05    8.2268161974595417E-05
           8.6026116344457116E-07   -1.8593334590948646E-05   -6.3565828793952988E-05
           1.0389696313150090E-04   -3.9504017129000705E-05    1.0568489690496562E-04
          -7.7088546076765462E-05    9.9163085490252531E-05   -6.6290034879686234E-05
           6.2698568772027525E-05    1.7993820697820233E-04    9.5460789267981183E-05
           1.3765471967633239E-05    7.6490736604286458E-05   -3.2946670691688052E-05
           3.8062199458307817E-05    1.1594741732074501E-04   -5.5241013032193626E-05
           6.2797344354707003E-06   -1.6853260812638040E-05   -1.0257459551651101E-05
           1.1637256185636417E-04   -2.8677368048848288E-05    5.2444323490104984E-05
           3.1006050189571237E-06    5.6418344696960876E-05    2.0204198288622940E-05
           6.2085318048918391E-05   -6.6935537971103410E-05   -3.5996662908699112E-06
           2.2639647767029518E-04   -1.0134854591807113E-04    1.9908145308855624E-06
           2.6167062671129800E-05    1.1855577319436177E-04    7.5162319882082312E-05
           5.7361226082598181E-05    1.8699077614795448E-05   -5.5169200916424279E-05
          -6.4514931733136445E-05    4.2774203336178252E-05    5.1208973989881140E-05
          -6.5493078358438490E-05   -9.7513598895637631E-05   -2.9810521748604886E-05
           3.7208446077322345E-05   -3.4466067188888789E-05   -7.1007860303028258E-05
           1.7665315733281209E-05    7.5653969548282915E-05   -4.9757421109110857E-05
          -5.9724741785729188E-05   -1.2071167381141547E-05   -5.1779101785333858E-05
           2.4781787162716843E-05    2.2828363968296571E-05   -1.5376700819515755E-04
           1.1665452780621944E-04   -4.7513297718140157E-05   -9.9732117744224486E-06
          -1.9141819317948974E-05   -3.3195209203472731E-05   -1.5108906146554789E-05
          -1.1185921579061935E-05   -7.2080641567450242E-07   -9.0261997635086231E-05
           5.8607910155983325E-05   -1.0262695432638638E-04   -8.5097940836713931E-05
           9.1950260236048245E-05    8.2156751811553853E-05    6.3582577061029199E-05
          -1.0827684821993877E-05    7.4982971704970754E-05   -3.4752160404822586E-06
           3.7521238806650326E-05   -6.3213215471196515E-05   -2.5475369718244825E-05
           7.0421444938902490E-05    9.7435377245435944E-05   -4.1720469461640617E-05
           4.9011024642737119E-05   -4.4270411436262231E-05   -7.2816635686365203E-05
           8.8453967888042786E-05   -6.9923884901698874E-05   -1.2049000034164487E-05
           5.1259154940524866E-05    2.2443822014627727E-05   -1.7392432790695929E-05
          -3.8636110838702231E-05    7.0654074508546148E-05    4.1335432190049858E-05
           1.8247647051445840E-05   -9.7908531704728865E-06    8.0539157066739154E-05
           1.1863142402058634E-04    8.9640890328406610E-05   -4.5671996207953915E-05
          -1.2605059699217399E-04   -2.6577310862016057E-05    1.7220353229287326E-05
           5.3644302111519758E-05    3.9535984303646395E-05    1.2530513446626235E-04
           2.6737703812548052E-05   -1.4547158187615005E-05    2.4724284114937868E-06
           1.7055559537829354E-05   -4.1971817926395486E-05    7.1234590590127654E-05
           5.6424139670762654E-05   -9.8658262882647511E-05   -3.8603731405202811E-05
          -2.4786714140577866E-05   -5.6518874482328093E-05   -6.9516327956636555E-05
           3.4732354727688723E-05    4.4659341810914280E-06   -5.9343083256037011E-05
           4.6130820739745867E-05    3.8417363087936312E-05    1.2253527353896421E-05
           5.9267787014854606E-05   -4.7351341074875714E-05    5.7576424072451816E-05
           1.2770120988254300E-05   -4.9365375210067476E-06   -1.7158109053814015E-05
          -3.3122927363850370E-05   -7.9572043211068140E-06    6.9986718451017852E-06
           8.0208949509174914E-05   -8.5832272531711405E-05    4.1640128309949262E-05
          -8.7424621862504086E-05   -2.7361292915636344E-05   -5.0050575477927380E-05
          -4.9617193832958049E-05   -2.9365479552345995E-05   -5.5775679514597003E-05
           1.4490939162925533E-05   -1.0289760580397196E-04   -6.7103382772064978E-05
          -1.1785392879198219E-04   -3.4466251285540368E-05   -2.1433087852610928E-05
           2.1324855830899673E-05   -5.4489506874743458E-05   -4.3157874930000405E-05
          -9.3576572020881251E-05    5.6637649223753066E-05   -5.3620654436416474E-05
           2.1550494675454931E-05    4.4045747367417867E-05   -2.7914515722237241E-05
           7.3914626750258691E-05   -7.8485578929123057E-05    5.1061419584441760E-05
           7.6572005763047115E-05    5.0466012355227926E-06   -1.1937102073631377E-04
           7.1083204463273268E-05    5.6461786111170117E-05   -1.7026621365214984E-05
           1.9528594521080061E-05   -5.4795920717246476E-05   -1.7064446299442608E-05
          -1.0262631854991964E-05   -8.1318921681323222E-06   -6.1522663584165385E-05
          -2.3435882094301514E-05    5.3435887387483067E-05    7.6666789683674748E-05
          -1.3664378309364676E-05   -7.5148297469345481E-05   -2.7224533647597952E-05
           3.3798104387552107E-05   -2.9971958686124513E-05   -2.7245379595821760E-05
          -6.3872639574752847E-05   -6.2537556948730937E-05    6.4465460781054480E-05
          -1.9458095592781967E-06    5.4181734189128942E-05    3.9709026076562000E-05
           9.3792920832881232E-05   -1.0887394923934506E-06   -3.6960179004674268E-05
          -1.2779033781673574E-05    4.1084553194372731E-05    3.9297488097288891E-05
           3.7205825692418713E-06    2.0759495621674681E-05   -6.1829799642769813E-05
          -5.2185064591495868E-06    2.8527961067200211E-05    4.7844820664862453E-05
           4.2934523996170265E-05   -4.6221804989676561E-06   -1.4456165193320396E-05
          -9.1696756883625949E-05   -9.2569435885088563E-06    4.9601054159402710E-06
           1.7441166308453846E-05   -1.9108423671031137E-05   -3.0358753282379730E-05
           8.1486079133414704E-05    5.2356065855862281E-06    7.6342445563581577E-06
          -1.6944305489015526E-05    1.2304217852583329E-05    4.4745036339680721E-05
           5.9944952682481576E-05   -7.0478715103396269E-05    1.7418144750407832E-05
           3.9347459291478977E-06   -1.2487492594483220E-04    6.0253639275401860E-06
          -4.0816918219651475E-07   -7.0761176442055555E-05    1.5513541431677269E-04
           7.3065818673618432E-05   -5.8061584704839503E-05    3.0615148537007981E-05
          -5.0873280406902832E-06   -4.9670567060429880E-05   -4.6395497409813661E-05
          -1.2340894889400608E-05   -8.5717199406150140E-05    1.8855622866361619E-05
          -2.8818966186992898E-06   -2.1272866564771805E-06    1.7740304425068575E-05
          -8.9062658593645381E-05    1.4235998270918623E-05    4.0678715197416527E-05
           2.5878257264742961E-05    7.9922909197757390E-05    2.4823872945733141E-05
           9.1590827264997833E-05   -9.3034265992239743E-06   -6.3689041477746388E-06
           3.4526799097384510E-05   -3.5717659090568910E-05    7.9326511160793200E-06
           4.8295349571114091E-05    5.4841526280309810E-05   -3.9823901874952515E-05
           1.3214908874976106E-05    1.9588852642064204E-04    4.2832708426546293E-05
          -8.3524067970994754E-05   -4.3565991072607127E-05   -3.0113096182080453E-05
          -5.7225897990543682E-05   -4.1934246906812292E-05    3.2943647762524073E-05
           1.3544973770621662E-05   -1.6485630301260558E-05   -7.2333246017119359E-06
           1.8374560483604424E-05   -1.4582923812926336E-05    4.1505463668424120E-05
          -3.5800716624408980E-05    3.7289117138109384E-06    2.9000587556999382E-05
           2.8969225589706170E-05   -3.0243696858258647E-07   -8.0562972906269252E-05
           1.1659979483418340E-04    5.2762971447085040E-05   -3.8662948628051237E-05
          -1.5808056645231494E-07    2.8076952788436061E-06    5.2951113230309997E-05
           8.7692933691885428E-06    4.6500003433611067E-05   -4.7483007696082018E-05
          -5.5560451596229477E-06    7.2668993679460780E-05    4.5391881912258133E-05
           6.5339078359594088E-05    2.3302425262143549E-05   -7.9956395643934950E-05
           1.8102808515969246E-05   -2.8035386861943300E-05    2.8442460960078718E-05
          -7.9484871717836288E-05    3.6691970668200580E-05    1.1224200144094294E-05
          -4.6796453465297271E-05   -7.9479228907940921E-06    2.3631812368860506E-05
           1.0011504306178847E-06   -1.3440753895311366E-06   -1.1376643458067122E-05
          -1.2467384351992815E-05    1.1091136077398657E-05    8.9608033098910087E-05
           4.2139001627602639E-05    1.8552147687655756E-05   -7.4939477686298634E-05
          -6.6921298606290334E-05   -1.1015522170437191E-05    1.1852901519566385E-05
           3.6807809559336480E-05   -5.3435328834070981E-05    7.2995431227317257E-05
           3.2989292862446972E-05   -2.9109396149464481E-05   -5.1684985736655701E-05
          -1.1605545452466554E-05   -5.7405277666683256E-06   -7.4881457349045363E-07
          -2.2141921461203686E-05   -5.1590683576594613E-05    1.1401988905565254E-04
          -5.0877368770157817E-05   -2.5358167361598874E-05    9.7586069137175853E-05
           5.4115143402782026E-05   -2.0611403086688275E-06    5.3995506535963311E-06
           2.7955125026961629E-05   -1.0126368879577657E-04    3.0850007258835956E-06
          -2.7173388044947912E-05   -5.5103356696648676E-05   -2.2295738839684392E-05
           6.7384552554528639E-05    2.9631497078178496E-05   -2.4272804845693073E-05
           8.6717483902142933E-07   -1.4623163735077735E-06   -7.5977787331362971E-06
          -1.4781836826964785E-05   -5.7919018528858927E-05   -5.0302267811713731E-05
           4.4691399108243256E-05   -3.8840658497461875E-05    9.6847230054643172E-05
          -5.2729554024598072E-05   -2.5095251716951856E-06   -2.9202597699555931E-05
           3.4237730424777558E-05   -9.7256506551242929E-06    3.9119080879986176E-05
          -5.9208589956282129E-05   -2.3171213310201641E-05   -2.9297147101399337E-05
           1.8589456303463823E-05    2.7967146777638463E-05   -1.3127584069378802E-05
          -4.8048087552741456E-05    2.0420319071025431E-05   -2.9195389510507001E-06
          -3.0323204592993176E-05    5.4088107030540742E-05   -4.0273266098211627E-05
           6.9475840028357822E-05    4.6362547829974101E-05    3.0232298279365360E-05
           2.2777313042981933E-05    4.9595141202858220E-07    2.3917127346382058E-05
           1.1556671783369287E-05    3.6274335480782909E-05    3.8611969429479149E-05
          -5.9390376807096422E-06    1.1635979989048847E-04    6.0960777799406546E-05
           5.7307973524175633E-05   -2.4286846109837170E-05   -8.3510580317566023E-06
           8.0713735012639956E-05   -4.5996838674584158E-05    8.2225997540508116E-05
          -4.3593833645340761E-05   -9.9734394900630701E-05    3.3494288163626771E-05
           8.1067466027874617E-05    5.7328187316091549E-05   -5.7876337524430063E-05
          -7.2446950763265633E-05    2.9280100848626482E-05    3.9841975192596214E-06
          -4.4112821775383026E-05   -4.6719906171977019E-05    2.2483547225337657E-05
          -4.1393133425904536E-05   -4.3331110996705414E-05   -6.6119813283751124E-06
          -7.2269156966724444E-05   -3.8791372799751784E-05    8.7253549241520523E-05
          -1.6718741126982079E-05   -2.4732138070559532E-05    1.7534810766179157E-05
          -2.6686439268594767E-05   -5.3300249754894962E-05   -5.3601491269969228E-05
           6.9476973973002522E-06    1.8239663387349539E-05    7.7335679774611876E-06
           3.9688434920225353E-05    9.0327404156324843E-06    2.4560247165850472E-05
           6.7188135074923707E-05    3.0113421160040864E-05   -4.9333060368146683E-05
           5.7630327041227374E-05    9.9377101608294191E-06    4.2980235064935548E-06
           2.8953003853449327E-05    2.9690501193700961E-05    3.0472931331738847E-05
           2.4671760786763887E-05    1.2404594063791439E-05    3.2948252371475948E-05
          -8.4162251320779547E-05    1.4821166895301930E-05   -2.0524388623429249E-05
          -7.7169073645663006E-06    3.8338534841276862E-05   -8.9901990488432815E-05
          -2.9677163679359994E-05    5.4142773830034994E-05    4.0552874418864770E-05
           1.6836642678750779E-05   -8.3776224021760895E-06    1.0069825336113859E-05
           3.8718448583920160E-06   -1.9877863718622387E-05   -7.0603629817994363E-05
           4.7453770747248589E-07   -3.6506395640602534E-05    9.7120641844498251E-05
          -6.6133958707737406E-06    8.1286842317453601E-05    1.3096075013027316E-05
          -1.5468878738129996E-05   -2.6356146461977051E-05    1.9576051322225075E-05
          -5.2225724611585302E-05    7.5074957047711881E-06   -2.5371949164198839E-05
           1.8856878289865519E-05   -1.1920177723688655E-05    3.1597224847167295E-05
           2.8807402158541142E-06   -2.7748446334561778E-05    2.1137058608265991E-05
           3.7003243196578955E-05    3.9755653755215071E-05   -4.9577297089864885E-05
           5.2628451664345381E-05    4.2290641891187491E-05   -1.1578757181422874E-05
          -3.5291234779223933E-05    4.1065730511328614E-05   -1.1583318155457433E-05
          -5.7115831798104066E-05    1.1699115954784919E-05    8.7786269302522728E-06
          -6.1399380526297646E-05    8.7909042586221558E-06   -4.2177833543984730E-05
           1.8419684373557331E-05    7.1924758958528661E-06    7.4383653803655269E-06
           6.7009822488067516E-05    3.0686349714206789E-05    1.0361886864913768E-04
          -2.5136516174557644E-05    6.4425447025704584E-06   -1.8296706894625703E-05
          -5.8285103066415755E-05    7.9055415947769861E-05   -1.0035596476341992E-05
          -8.7535859400566385E-05   -2.6480448258011282E-06    6.4446901683064796E-06
          -1.4350941040390438E-04    8.1124101895595820E-05    8.6905825970382756E-05
          -4.6789170665964497E-05   -6.2506811882818503E-05   -5.4639230818871350E-05
          -1.2287242836589451E-04    9.3265149330574554E-06    8.1677553115734648E-05
          -5.0149480786559277E-05    4.6083897395501448E-05   -4.6945979078766580E-05
          -7.1883872232004880E-06   -1.2063853219831738E-04   -4.7163205815750313E-06
           4.5222138330431048E-06   -3.1635730611016874E-05    1.3778532075145552E-05
           1.9686624182994623E-06    3.5121811435738403E-05    4.0651736821269892E-07
           2.9075618312221849E-05    1.7672442583397244E-05   -3.3189653451528798E-05
          -6.9043392058917621E-05    6.6616988374650164E-05   -9.2840023058999031E-05
          -3.3534557397152666E-05    1.2171751156152463E-04    4.2954503258546765E-06
          -8.5275305464858756E-05   -3.9642935237242302E-05    4.0380069836499569E-05
          -8.2350809749811375E-05    6.8593821727945913E-05   -1.5065841019183782E-04
           7.4365212216827175E-06    1.0597772288095080E-04    8.1909626842248218E-06
           7.7100107559579553E-06   -5.6195212847205389E-05    4.4516302096133210E-06
           3.4191172103550742E-05    1.3433410306373325E-04   -7.1595763530348587E-05
          -1.1897592472403743E-05    6.3387117864592592E-05    1.6968818207860976E-05
           1.6176616474619974E-04    1.3241894908856601E-05    3.3115359642865223E-05
          -1.5713868556530653E-05    2.0561854875119260E-05   -9.2356304180628014E-05
           1.1972030181762566E-04    1.0364122954118108E-05    5.0735275030644216E-05
           1.2088387199026278E-04   -3.6769974048088220E-05   -3.9813096009303860E-05
           4.6283851801099379E-05    7.5873405147003779E-05    7.0149121155614562E-05
          -7.3811304793257543E-05    3.8374194502767036E-06    1.2252239011356097E-04
          -2.4543026993029016E-05   -7.8220142074275609E-05   -4.5291789472770269E-05
          -9.6742091507895340E-05   -1.5359836213120218E-04    2.7025062544453154E-05
          -1.5753386432417274E-06    6.7041825316508654E-05   -3.9918620818680968E-05
          -1.7891619992115205E-05   -7.1585053554187696E-05    2.7302981271446362E-07
           5.9665680983827195E-05    1.3312357829327085E-04    2.9739953234647690E-06
          -8.1166969904277906E-05    1.1410158287302164E-04    9.4755794313226545E-05
           6.1837282508371918E-05    1.5061503177237434E-05   -9.1320088647589066E-05
          -3.5224050075013445E-05   -1.2312566643554189E-04    1.2504107584394785E-05
          -4.8413544593794240E-05   -3.5916306191378140E-05    4.6622904622822237E-05
          -1.6550160083578478E-06    1.2249163715927724E-05   -9.1300845508613247E-05
           1.3969881078310620E-05   -5.6229078846999757E-05    1.1796289132195290E-04
           7.1649293256846476E-06    4.7541059061928407E-05   -2.6228454758485938E-05
          -7.6075775661395159E-05    1.6058049457838379E-05   -1.2787607321064254E-05
          -3.2463320261163412E-05   -6.7137416439998091E-05   -4.4047725119819630E-07
           1.1101108790858647E-04    7.6422942330315227E-05    2.5589447250052421E-05
           6.4360927429352622E-05   -7.8818518494433487E-07    3.2482320956523550E-05
           8.8159692230814629E-05   -8.7166492800159815E-06   -8.7427038174766518E-05
          -5.2224815349237759E-05    2.1073103098592458E-05    4.2917995442628116E-05
           1.0119349944715230E-04   -1.4823008300808957E-05   -1.2009133871007027E-05
          -2.7332656127513420E-05   -1.4312748769823183E-05    3.0163904243124546E-05
          -2.9491168000842241E-05    4.4890012213287828E-05    3.9264538448330359E-05
           8.7126972309265212E-05    2.2319540598326738E-05   -4.6808939730685808E-05
          -1.0095899667145050E-05    9.6438813496713813E-05    2.1393193462569783E-05
          -4.2181780725073629E-05    6.4121229166186048E-06   -2.5811355125502227E-06
           6.6306609753565631E-06   -4.2825169033455775E-05   -1.2170875338461893E-05
           9.8143489754334159E-05   -4.5407702573478379E-05   -4.8202589616901368E-05
          -3.4308852266169853E-05   -1.3675991422601920E-05   -3.9710165224856655E-05
           1.0738705922289378E-04    1.1847552960836284E-05   -5.0703162634923736E-05
           1.4123725637217706E-05    4.3419938090169991E-06    1.6228960976882499E-05
           3.0200700866780206E-05   -1.4039576684255324E-04    2.9052948083937454E-05
          -5.4256619654023416E-05    1.8156263135488468E-04   -1.1862827572509342E-04
          -8.3886819903234908E-05    5.6368308544324042E-05    4.2114532264648836E-05
          -4.1617139430423802E-05   -5.2386004661957441E-05    1.2470946922135765E-04
           9.0353892304668854E-05    1.6459652614300680E-05   -8.8336429658131511E-06
           4.0585268311828862E-05   -1.2940889765395907E-05    4.8519045014828203E-05
          -9.4596009222536268E-05    1.5062503992593345E-05   -8.4226667157041346E-06
          -7.3391542906550990E-05    3.7853802984513583E-05   -5.1387609395345554E-06
           5.1648229256860977E-05   -8.6326827709198680E-05   -3.0108861714501458E-05
           8.4321544280617708E-05   -3.7622802797890109E-05   -4.8378327133849630E-06
          -9.5415197426403303E-05    1.3868872031206229E-04    7.3111919340900579E-05
           2.2805420163816926E-05   -4.2812354489321263E-06    2.9949425074783536E-05
          -1.5145455046549745E-05    3.4136931951382731E-05    3.3058412362359219E-05
           9.6411781399102035E-05    1.9463124649539727E-05   -1.6429704630279424E-04
           1.1375121741803014E-04    1.4874040642811687E-04   -6.1445520165648868E-05
          -1.8982548807454359E-06    2.4910058847977351E-05    4.8120399511722363E-05
           2.0278290769883633E-06    3.0259956978787229E-05   -9.7257500474708240E-06
          -4.1261559526201586E-05   -3.2609388026915014E-05    1.0625297566676988E-05
           1.9808170810554321E-05    9.7598223021486169E-06    1.0944987190289632E-04
           1.3784166363347742E-04   -1.1261437049499055E-04   -2.7250201193459833E-05
           3.3861402177003567E-05    1.3069633514075430E-05    5.8984307591728248E-05
          -5.9007806151736504E-05   -6.2199931517675650E-05   -7.7415891525688753E-05
          -6.9073225122310951E-05    5.3077423369420888E-05    6.6451969129072909E-05
          -1.4317663204716194E-04    1.0671283915023193E-04   -2.8073472530594037E-05
          -1.5967350861355732E-04   -4.1362850441536036E-05    1.8096226084644512E-04
          -1.0233266270817310E-04   -5.3033354908609654E-05    1.2609520242785693E-04
           1.8351457794360330E-05   -3.1918754107419354E-05   -1.2442980200228938E-04
          -1.6751891832177273E-05   -4.1870201906352678E-05    1.3376524539651466E-05
          -3.2381180479609665E-05   -5.5086551582016336E-05   -4.1857212270868962E-05
          -1.3382446948934990E-04   -5.9147804155604913E-05   -8.8856178967480190E-05
           1.4577010952016944E-04    1.7827669035776921E-04    6.9776897687711726E-05
          -3.1524392619304782E-05   -6.5075240658364774E-05   -1.7079124122210767E-05
           5.9251639939994000E-05   -4.7016327574003166E-05   -7.5851994758847400E-05
          -7.2425275030392109E-05    6.6180598339337095E-05    9.4414799656813383E-06
          -4.1748023364812005E-05   -1.9293175987435650E-05    1.0682252884853665E-04
          -7.3747520722014225E-05   -5.7542398552701305E-05   -4.8002708252339188E-05
           3.9197764132366558E-05   -2.8763587228480380E-05    1.0226682470537921E-04
          -2.5746747350440289E-05    5.1121534742679199E-08   -1.2299719313742032E-04
          -4.2614012736634639E-05   -3.2893625588437456E-05    8.1322178944560048E-05
          -8.4394656586835810E-05    1.4851234448966620E-06    4.7198947555115675E-05
           8.6242484103980527E-05    9.6497568433452917E-05   -4.8830156676207515E-05
           1.6350177319238507E-05    8.4901388352289108E-05   -5.4391847867439779E-05
           3.8216505396165769E-05   -7.7806487060727884E-05   -2.6555973187957730E-05
          -6.7591185853553925E-05    2.0839593606578725E-05   -3.6530629189714487E-05
           4.1129034584778440E-05    1.5040756870123731E-04    4.8867461867495053E-05
           4.6907033230740821E-05    1.6493917001271574E-05    4.3716197751426609E-05
          -5.9193609096404018E-05   -7.1078631761098418E-05   -9.2557344809008984E-05
          -5.7969480038131404E-05    4.2903689221431357E-05    8.8064626964203254E-06
           5.1206691524973925E-05   -6.7985397484041850E-05   -4.2764392266407059E-05
           7.1472045814049897E-05   -3.4581338760811760E-05    3.7854912311730820E-05
           2.5564538675834788E-05    6.2315237031663586E-05   -4.3425254005763483E-05
          -1.1498265211411510E-04    8.1313130937137962E-05   -1.3019147134568567E-04
           8.3476393457457884E-05    1.7808557955031535E-05   -2.3115904932052451E-05
          -5.1046733373298625E-05    4.7502800911693710E-05   -4.4291022762830732E-06
           5.0594729735348676E-05    9.8292039757493020E-05    2.3518411297323511E-06
          -2.7235916194691988E-05    8.1970518908970551E-05   -1.1571296929454371E-04
          -6.2148962334916116E-05   -9.5364164431325127E-06   -7.1258926746978232E-05
           6.1100450449764871E-05   -2.4221815337979387E-05    1.2809637855563043E-04
          -1.0942065942823293E-04    1.4217384737263755E-04    1.1590913596664783E-04
          -6.7468957674696853E-05    3.1377620261896117E-06    6.5266422886648328E-05
           1.3326713230480994E-04    7.4418641436750562E-05    3.0930474991605453E-05
          -9.2106694784704137E-05    1.2116372131631442E-05    8.1980634322024415E-05
           4.6859194782889802E-05   -5.3558712956502393E-05   -2.7161294485656905E-05
          -9.1581899190191642E-05    3.0342998623089096E-05   -5.9534388014199868E-05
          -1.3596056559940620E-04    1.6611039322770202E-04   -1.7394869606189551E-05
           1.0761102924721177E-04   -2.7533402379684154E-05   -1.2854685384900642E-04
          -1.4854638894301801E-04   -4.6211162262098745E-05    7.5915385633606508E-06
          -7.2398350473260080E-05    9.2022361571256762E-05    4.3229987769282562E-05
           3.4617376179066539E-05    1.3023078982389065E-05    1.0473549023856654E-04
          -3.8871213345657643E-05   -4.3568932215102651E-05   -2.8206217820331783E-05
          -5.9034166102952828E-05    7.9962951117631951E-05   -7.6073559183344514E-05
           4.6843839721277855E-05   -5.6378595125106193E-05    3.7735831152384086E-07
           2.0667335702481672E-05    1.1788014666413436E-04    3.8403634024597456E-05
          -9.2228077862133799E-05   -7.9349784458993900E-05    2.5655058519197298E-05
          -6.5579797785592298E-05    1.1167624605106189E-05   -1.4830911885694407E-04
          -3.8306251490586212E-05   -1.4659751873370243E-05    9.8293971111034817E-06
          -1.4002143882103159E-04   -7.0519750882589024E-05    1.4487678990974609E-04
           6.5220130599787241E-06   -6.5613620402934850E-06   -5.0520520114383119E-05
          -1.3082370047614385E-04   -8.6842636298534715E-05   -4.4035368592179301E-05
           6.5325431644327178E-06    1.0933852412805334E-04   -2.7379290494810071E-05
           4.7820085031873605E-05   -1.1552271035420764E-06    1.6448978438921499E-04
          -1.2038218487480196E-04   -2.3087541520195897E-05    7.3234456898757134E-05
           1.1220280030860116E-05   -9.1109363522995653E-05   -7.0153451067174257E-05
           5.5582318519333709E-05    2.1875548077400006E-05    3.7361489882762208E-05
          -3.7774013552242988E-05   -7.0856519465061082E-05    4.2220469854513754E-05
           6.1183500498571272E-05    8.4574713058870976E-05   -8.3917410041040255E-05
          -7.0662793270183776E-05    8.2955533972050706E-05    3.3953410435290496E-05
           8.5530193583539961E-05    1.0613050269302262E-05    4.1439086854211947E-05
           1.0053864058417264E-05   -2.0200142374471211E-05    1.2954175719376231E-04
          -3.4981818624542702E-05   -1.5756316324834702E-04    1.1519806493562841E-05
           6.9583065470094950E-05   -2.1671633005064181E-05    6.5059857022569653E-06
          -7.1210903637882191E-05   -6.7442362739120380E-05    1.5209078308783782E-05
           1.0298000108828795E-04   -1.1264948518544786E-05   -1.1092241264348665E-04
          -9.7162076202528692E-05    5.4096593087662542E-06   -7.9415618117762484E-05
          -5.1113718413891199E-05   -1.9379389835874351E-05    8.1575730213962556E-05
          -2.2011613886682674E-06   -6.1372238366101957E-05   -1.5872847933883942E-04
           1.4512889258799710E-04   -7.7672539097131828E-05    7.1722515698850080E-05
          -1.4789739472771571E-04    4.4486459098553262E-05   -4.3253048040541936E-05
          -7.9208458829483581E-05    2.8898779683823608E-05   -7.6374494940173804E-05
           6.2264047438998421E-05    6.0439161977861932E-05   -1.8301683679068092E-04
           1.3461010740678912E-04    1.3192766552895849E-05   -3.2717782031583329E-05
           9.6275960921772460E-05   -1.1298684027379907E-04    3.0775637138530184E-05
           5.0111057641357225E-05   -1.5202205022731081E-05   -1.0299089075476281E-04
          -5.8508803360136128E-05    3.2815314795586723E-05    1.8352934560865751E-05
           8.0104491833149292E-06    5.0432850471700556E-06   -5.6128071585851276E-05
           9.5784554870828256E-05   -1.1908045397298678E-04   -4.4600836754705407E-05
          -4.4675217203404630E-05    1.9445167494589941E-04   -4.1233972121382602E-05
           7.9898585998052993E-05   -3.0715558599193783E-05    1.6327345031474445E-05
          -1.8043575468731793E-05   -3.8537926853541325E-05   -1.2020835246019769E-04
          -1.1385261971978815E-04   -3.6683082142221217E-06   -1.1624673842120276E-04
          -7.6566357262132921E-06   -1.4245287928402993E-05   -7.1217815170686757E-06
          -7.8601150066785606E-05   -1.1775050466002261E-05    4.9631056785204956E-05
           1.2388942421528913E-05    8.0462705299414944E-05    1.0926333621536849E-04
           2.6287678566422664E-05    9.0842010494820703E-06    2.2662483545044745E-05
          -4.1855931391227198E-06    2.6254949274781783E-05   -6.8532584440950497E-05
          -2.5356815564791193E-05   -2.6761049506063948E-05    3.6191276159477799E-05
          -8.0946167601283445E-05   -4.3165723354349629E-06   -7.8863728322944144E-05
          -1.3103798828075866E-04   -6.4702059778803792E-05    6.9840495429141717E-05
          -1.3863622604042773E-04   -9.0854900696862384E-05    8.0029493619545686E-05
           5.0504866129523655E-05    1.1902267875115519E-05   -9.4201355131862592E-07
           4.7677997458218233E-05    1.3911907572662603E-04    1.7857606429522631E-05
          -5.4014984059130991E-05   -3.7886558206924507E-05    7.5020388836758569E-06
          -1.1117367755638754E-04   -2.4244163149243840E-05   -5.2339196886736286E-05
          -2.5006828596864686E-05   -1.0242444199017042E-04    2.9274796760827503E-05
          -4.7266264176876519E-05   -2.5288067743131148E-05    3.2935326809832285E-06
           4.4328149422674022E-05    5.8133192689413403E-05   -8.9131978313914103E-05
           3.4581128914255843E-05   -1.1450036039914322E-04   -5.6280576854999603E-05
          -4.0427598677675093E-05    3.4786796941085845E-05   -7.1785422461019388E-06
          -1.0842587454989692E-04   -6.1792880708615269E-05    4.0199179456844945E-05
          -2.8062046203356455E-05    2.2605723895745591E-05    1.7638169260887505E-05
          -1.2657784138038722E-05    1.0528895497603473E-04   -2.2834445029312106E-05
          -4.0241432755874758E-05   -2.7643383743062191E-05    2.0509417557088369E-05
          -1.4090851159600793E-04   -4.7484370367890058E-05   -3.5131087463047207E-05
           2.5922726489581587E-05   -1.3641647595925770E-04    1.2324031736501992E-04
          -4.7206220936516400E-06    5.1757985494270437E-06   -5.0341752184541871E-05
           4.1712877551752961E-05    1.8613622444881882E-04   -9.8554978491588772E-05
          -7.6163243423584142E-05    5.3512762217412429E-05    2.5491351400187913E-05
           8.7043062418566965E-05   -2.3563917913821502E-05   -1.8878852743469422E-05
          -4.0261644882970300E-05    4.1698791597359513E-05    6.9172722437018310E-05
          -1.3453308579303624E-04   -1.4565297097308178E-05   -1.9505308655488103E-06
          -2.1734757945259533E-05   -5.4399039633263291E-05   -1.1170817268966249E-05
           1.0394054752468999E-04    5.6928959160975892E-05    4.9496177029820133E-05
          -5.8401078440369643E-05   -1.3210124017133782E-04    1.2487540981492466E-04
           4.6342374854783584E-06    1.2280107462249440E-04   -9.8833586701814282E-05
           6.2681355370240605E-05    6.2932955485156951E-05   -6.7535586426812122E-05
          -4.5354246430550790E-05    1.7858634437073343E-05   -4.9648464670421657E-05
          -3.9753194927806749E-05    8.9328841468450809E-05   -7.6907644873567659E-05
          -1.0590822757993525E-05   -7.6594289977434946E-05   -9.3100348881977358E-05
          -7.2785506648410714E-06    1.2307657111304088E-04   -1.2276458203183580E-05
          -2.9833549481031538E-05   -8.5933031087612579E-05   -5.1713974180265906E-05
          -1.0810253394359886E-04    3.0095222024201835E-05   -8.9070936736132089E-05
          -6.4341692028246854E-05   -7.8815671982775776E-05    1.8337408267571938E-05
           8.2365378069799549E-05   -9.4748116750863122E-05    1.1110421888779436E-05
           9.3232671502799022E-05   -3.3266945585158978E-05    1.0289092915260343E-04
           6.3319087264774584E-05   -9.0944975268620340E-05   -1.3079359931237586E-04
          -8.0781590177262202E-05   -9.3622997938317112E-05   -3.4931793341903600E-05
           1.4514633036874337E-04    5.6959136721840197E-05   -1.8983751161554566E-06
          -6.3761649002224251E-05    4.8034720708545213E-05   -1.5528137430827665E-04
          -9.9888105510055828E-05    9.9023494165491341E-05   -1.3988629524420606E-05
           3.3962815977286219E-05    1.9065875534296366E-06   -4.3542343578094177E-06
          -2.2031471002186935E-05   -1.4928710830158150E-04   -1.3014594543725132E-05
          -1.1644982236883984E-04   -3.2562254700302622E-05   -3.8791530670582464E-05
           4.9829690848096835E-05    1.3810332256495260E-04    9.8980218818110764E-06
          -1.2833218401044897E-05   -6.9186885067514894E-05   -1.3732371186655760E-04
          -6.8880893292400382E-05    7.2919360276474558E-05   -7.1354088214194367E-05
          -9.1650516229147840E-05    3.6680959702919017E-05    1.5879031972543352E-05
           5.6086640763010181E-05    2.2985292953814481E-05    2.6279530547617653E-05
          -7.6443394735178151E-05   -7.6187921446614795E-06   -6.2202143701485551E-05
           1.0502578005602138E-04   -9.9853587797291046E-06   -1.0712799477962715E-04
           9.9604789881778722E-05   -9.9561568868984539E-06    1.4265026980597694E-05
           4.3433536742405549E-05   -7.3525339149243193E-05    4.2974998016874159E-05
           2.2139085430490711E-05   -2.2415669235777887E-05    3.7230766556096262E-05
          -5.2252728933182451E-05   -6.1963710595183596E-05   -3.6085448440419657E-06
           1.7614361417731342E-04   -6.9696544716991224E-06   -2.1793388620788527E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
