 # Version information for this restart file 
 # current date 2021-06-17 12:41:07.854
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.003
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  10000
     TIME_START_VAL     2.4999999999995482E+04
     ECONS_START_VAL    -1.4031592531677251E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.7802280779610988E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   7.6625087601539843E-01         259340563.0         549358240.0        2316100698.0        3346386813.0        1933804780.0        3700774362.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7527771486202260E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4390379657558539E+01
         AVEKIN     5.0319327613414666E-01
         AVETEMP     2.5525410377251148E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912264E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.8398308164072192E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    9.6868601298486567E-02   -1.5498689563846682E+00   -5.8345630889345559E+00
Cs    8.0157161344505479E-01   -7.1359903354523979E+00   -4.1369923483039148E+00
Cs    1.2601899947856734E+00   -1.2116952014386843E+01   -3.7674829989636764E+00
Cs   -5.2340768460899989E+00   -7.1097861411026031E+00   -4.5935462814663230E+00
Br   -6.9108442389539384E+00   -1.4239307862773417E+01   -6.0343181591200308E+00
Br    1.1209198504660337E+01   -2.9118186526805312E+00   -9.1724610066573629E+00
Br   -3.8802076771551501E+00    3.2620152897630716E-01   -1.1886733270684166E+01
Cs   -9.6336160793879810E-01    4.5365728187292911E+00   -7.2073875225925761E+00
Cs    6.4068198242299268E-01   -7.8328104750604477E-01    2.1404732214040764E-01
Cs    5.6804877706275014E-01   -5.5056240719808391E+00    7.5129739527014194E-01
Br   -4.7924718032059479E+00   -3.6442130438615896E+00    3.6443630926788924E+00
Cs   -8.6964989699253206E+00   -6.0993463578480682E+00    1.3886442092065584E+01
Cs    1.4122648006320368E+01   -8.4552487400462635E+00    6.3174812848797035E-01
Cs   -6.4019073322582845E+00    4.4601841505310480E+00    9.4370446487942308E-02
Cs   -2.1435816952401834E+00    1.1592593618107488E+01   -1.3095650544740653E+00
Cs   -1.5646401007608195E+00    5.1248039312676337E+00   -1.3965367762813146E+00
Cs    4.8682690311906485E-01    5.0238365260684892E-01    5.3998738020385275E+00
Cs    2.8566527694771398E+00   -5.3790367908339434E+00    7.4676601182106959E+00
Cs    3.1630540888607972E+00   -1.0257907371294413E+01    7.3275752806286247E+00
Cs   -5.6005312277918442E+00    5.6370310031890458E+00    1.1111234854389052E+01
Cs   -6.2425840899229801E+00   -3.3215786978133637E+00   -1.0532650710538062E+01
Cs   -4.3527330354835190E+00   -1.2345727596326194E+01   -3.3099297397615386E+00
Cs   -5.1964484758017742E+00   -2.3620662261507979E-02    5.5060063291041432E+00
Br   -2.1362379848085857E+00   -3.7572629198810912E+00    6.4321815686731909E-01
Cs   -3.4821150715539417E-01    6.6730449555538502E+00    3.7015865651770463E+00
Br    1.2046543772325272E+01   -8.3410396329912295E+00   -9.8527544155053093E+00
Cs    3.3883107097862881E+00   -4.0039255800812859E+00    1.3193823554629589E+01
Br   -2.5381653971011593E+00   -6.2075303765732626E-01    2.5193144566280630E+00
Br   -6.4750925970430631E+00   -2.4883547565094095E+00    1.3624114221740696E+01
Cs    8.8343613254818401E+00    1.1267829978179009E+01   -8.5124481225550674E+00
Cs   -9.7794199532768467E+00   -6.1541666958282208E+00    8.0100162689276093E+00
Cs   -3.6927896169850136E+00   -5.5648660961004923E+00    6.6777407161840090E+00
Cs   -8.4713364848070825E+00    9.1765816114338055E+00   -7.1852772821682347E+00
Br   -8.4544975271005249E+00   -8.9392440599462262E+00    1.2522413557312122E+01
Br   -6.0407709449385134E+00   -9.5902808969402642E+00    8.5284374647366299E+00
Cs   -1.0265535730069574E+01   -9.3036516978084567E+00   -3.1636357815803433E+00
Cs   -8.1883264182299857E+00    3.9641009703588845E+00   -7.0083532647169218E+00
Br   -6.4571902360287430E+00   -6.1098145341722860E+00    1.0541869253547262E+01
Cs    9.9858723685024096E+00    9.9966472296102680E+00    9.3113610257052155E+00
Br   -1.2589299195214506E+01    7.3323573703105565E+00    8.2705979816726245E+00
Br   -5.6480583964474631E+00   -4.6899052293330383E+00   -1.6812203288604135E+00
Cs    2.1800883886627798E-01    2.0321876699337933E+00    1.1113193470498889E+01
Cs    9.6168420178302796E+00    8.3216752668598701E+00   -2.4020046983840180E+00
Cs   -1.0876855166153023E+01   -9.1641486873589209E+00   -9.9166249037838785E+00
Cs    1.1279187902627958E+01    3.2701234881588963E+00    4.8392262677293738E+00
Cs   -1.2973391190059463E+01    8.9131212600723373E+00   -7.9899047148180955E+00
Cs    1.4770243572173033E+01   -6.8942260151434862E+00    7.3330623785867823E+00
Cs    5.1014444225833921E+00   -7.0582769796413336E+00   -1.0781345571106986E+01
Cs    9.9480547072257046E+00   -8.6361823292087792E+00    7.2648017358108872E+00
Cs   -4.3063095681352603E+00   -1.3332893979749990E+01    2.0045684928017033E+00
Cs    6.3249676494168652E+00   -1.2547341433288212E+01   -9.8061138005300066E+00
Cs    1.1965708300535420E+01    7.7956698789544516E+00   -7.4010792153133433E+00
Cs    8.8470621941344909E+00    1.5124066226004830E+01    2.1141011097947264E+00
Cs    9.9349597802681870E+00    6.2805175681004810E+00   -1.2632584085455456E+01
Cs    5.8852400214353962E-01   -7.6959414139371489E+00   -9.6411006004089668E+00
Cs   -1.1878567107850765E+01   -2.9445104597590168E+00   -4.8178153591768034E+00
Cs    7.9524574919989304E+00   -3.2175286539751076E+00    1.1423260768372813E+01
Cs    1.2374834509377122E+01   -1.7737968935112995E+00    6.2747540156967458E+00
Cs   -1.9209868528356921E+00   -7.5996696196879654E+00    1.5304732774443705E+01
Cs   -9.0465499171391262E-01   -1.7944601865683409E+00   -1.1262853564130005E+01
Cs   -2.1085687112328886E+00    1.1996204199467044E+01    4.0274021765849080E+00
Cs   -2.3708951459968595E+00    3.8571469438557910E+00   -1.2772059962614486E+01
Cs    5.8899259473875274E+00    3.9603835748186417E-01   -6.3501538020935842E+00
Cs    6.2358876285569318E+00   -6.5191877677472183E+00   -5.6034536540238635E+00
Cs   -2.9192043145518665E+00   -1.1016534715165532E+01    8.1313193236069310E+00
Cs   -1.0324374056858622E+01   -1.3597922742742936E+00    6.3239386349880053E+00
Cs    4.8240375941629781E+00   -1.1521375558337739E+00   -1.2087230987185785E+01
Cs    3.4591923293930029E+00    1.1581872701286564E+01   -1.3394080044775507E+01
Cs   -8.2330124418848780E-02    7.8575534830769014E+00    1.0837469541451206E+01
Cs   -7.4749117667200133E+00    1.0111821747761905E+01    4.1379082981075692E+00
Cs    3.4761903071598654E+00    1.1084253619480274E+01   -8.6808629688371859E+00
Cs    4.9575774706464451E+00    5.9348000957288569E+00   -8.2453691794899182E+00
Cs    6.6193453868965397E+00    8.6092491257750536E-01   -9.6611854799643393E-01
Cs    6.7788164121811700E+00   -5.4913541472216574E+00   -3.4876118894525643E-01
Cs    9.0937711584213297E+00   -1.0978887431435508E+01    2.0886349099374506E+00
Cs    3.6822025221654227E+00    5.0800622000747033E+00   -1.3185800358266480E+01
Cs   -6.8703558928635013E+00    5.3330427971023493E+00    5.2831207945711416E+00
Cs   -5.3679219097568120E+00   -8.2999735468722964E+00   -1.0076892153618465E+01
Cs    4.3881368870178790E+00    6.2869287077917626E+00   -2.1911956057720925E+00
Cs    6.4148017462927855E+00    2.0893269219274950E+00    5.4186059162784028E+00
Cs    7.9306396267494810E+00   -3.5476457512083779E+00    6.3478613985962378E+00
Cs   -6.6867594278635964E+00    9.8589624148555579E+00   -9.7862779426566715E-01
Cs    1.1160686873843815E+01    1.8480468409088828E+00   -1.0520428748043629E+00
Cs   -5.8137563884555163E+00   -1.4710111993976973E+00    1.2186118098903447E+00
Cs   -1.1642810622845632E+01    5.0342048041180849E+00    6.1564330622828214E+00
Cs   -5.0542820106408479E+00    8.2123712350528055E-01    1.1800584339436220E+01
Cs    3.1964725836502721E+00    1.3920523835846899E+01    3.4494072724562677E+00
Cs    4.9389707828963108E+00    7.6854342402638682E+00    4.8463649061213765E+00
Cs    6.5627822770340849E+00    2.4894078410521141E+00    1.1181451951190697E+01
Cs    3.8474624234014660E+00    1.2417308305935943E+01   -2.7793741082080405E+00
Cs    1.0851692200592575E+01    7.4854497333826697E-01   -6.7411883743960992E+00
Cs    1.1480600881190057E+01   -4.7556262453281555E+00   -6.4188589078938696E+00
Cs    1.0147084749590714E+01   -8.2715884646284756E+00    1.2571799056789878E+01
Cs    8.0160190151401949E+00    1.4625148780846088E+01   -3.3625168715446589E+00
Cs   -1.2443560156674012E+01    5.4083696960627270E+00    1.1204857218459255E+01
Cs   -8.6746267541707329E+00    2.4440114393115491E+00   -1.2285130061484844E+01
Cs   -1.2288075446585159E+01    1.0298335328358856E+01   -1.8291399292869426E+00
Cs   -2.9941992451276840E+00   -2.9079163201220233E+00    1.3842818690714795E+01
Cs   -1.9992200794750195E+00   -1.2327565520933060E+01    1.3024004018202449E+01
Cs    5.0578274500270011E+00    8.7479816382627877E+00    1.0080365921715073E+01
Cs    1.1891149198314185E+01   -3.5905550611204844E+00   -7.6119023676964037E-01
Cs   -1.0776287866608435E+01   -1.7207568311666164E+00    1.3110559148752563E+00
Cs   -8.6760961954602518E+00    7.5570742761501934E+00   -1.3262661752980325E+01
Cs   -1.2565095123910424E+01    3.0864820967131403E+00   -5.6481196496996999E-01
Cs   -1.2204301898762651E+01   -1.3259515289767812E+01   -1.1942711465599256E+00
Cs   -1.0142987976045939E+01   -7.7876085285063894E+00    2.4849748339875326E+00
Cs   -4.3875781546028891E+00   -6.7518294518288444E+00    1.6022892306715333E+00
Cs   -8.4377241366910454E+00   -1.1433922135419694E+01    1.0428632003063719E+01
Cs    1.3008497028438553E+01   -9.3557929798105488E-01    1.1599163258296064E+01
Cs    1.0049175942451027E+01    8.7112657897364159E+00    4.0971128642311081E+00
Cs   -1.4701412082507840E+01    1.6928979775508961E+00   -5.8429740963676071E+00
Cs   -6.9676939448278459E+00   -2.1981682398170399E+00   -5.4225952645737010E+00
Cs   -1.0023966887023599E+01   -1.2091262779523305E+01    3.2876329891318559E+00
Cs    9.7133096816001760E+00   -7.3413572440395800E+00   -1.2187799335896480E+01
Cs   -4.4222334630493121E+00   -1.3615708826937297E+01   -8.2223013468241621E+00
Cs   -2.8033922477634792E+00    9.5963251415967310E+00   -1.3541866038843789E+01
Cs    1.1643455218772059E+00   -1.3229984055444399E+01   -8.4188734507578786E+00
Cs   -2.2571650291793297E+00    9.4513020349777577E+00   -8.0551032286277771E+00
Cs   -7.1627411970416004E+00    1.3065247851592156E+01    6.9525682931570874E+00
Cs    2.6567435312811578E+00   -1.0669529914512189E+01    2.1560534295057319E+00
Cs   -1.2776628783506030E+01   -3.0930634421470304E+00   -1.0433894949753894E+01
Cs   -1.2203453576176088E+01    1.0404001809061020E+01    4.6285393229551337E+00
Cs    7.7747207783980627E+00   -1.1018691757563911E+01   -4.0656529510635142E+00
Cs    1.0508162619412355E+01    1.3874796743306170E-01   -1.2130287916867024E+01
Cs   -9.1065804838497721E-01    1.2601078599503438E+01    9.5746624043875812E+00
Pb    3.3972836690627113E+00   -3.7460063615417765E+00   -2.5502081224290172E+00
Pb    4.4840892860088735E+00   -9.1147887085384056E+00   -1.5687583798110254E+00
Pb   -7.8826610317925354E+00   -3.9473767497412173E+00    4.6167913224578863E+00
Pb   -1.3100243794636190E+00   -9.9819703948685365E+00   -8.3837718316078380E-01
Pb    1.0276959996708954E+00    8.5880970976273581E+00   -5.1586827299576425E+00
Pb    1.9811812072666526E+00    2.0762298385356028E+00   -3.9536918071014613E+00
Pb    3.5311264862187448E+00   -2.6619575535199433E+00    3.2669474107720835E+00
Pb    5.3707194905691411E+00   -7.9289499984113290E+00    4.2441688419359185E+00
Pb   -4.2067794539424463E+00    8.4823699067486249E+00    1.6600603282135042E+00
Pb    1.4585191530418078E+00    9.7430560541792719E+00    4.3880902471620509E-01
Pb    2.3513689117445971E+00    3.9519513568441753E+00    1.7349721388991548E+00
Pb    4.2186170014057298E+00   -1.2244411684409575E+00    9.1218985843334917E+00
Pb    5.8998838171595782E+00   -6.7392389626164455E+00    9.9462353908181829E+00
Pb   -3.2361475699383870E+00    2.6100055763290229E+00    2.0854311866378241E+00
Pb    1.9533501616051265E+00    1.0718945542740361E+01    6.5739952862157311E+00
Pb    2.8324931990240039E+00    4.4266929009613811E+00    7.6605055408790115E+00
Pb   -1.4671172596338471E+00   -1.8872935581053674E+00    9.3180846380245619E+00
Pb   -6.9962997936866973E+00   -9.4921416319241274E+00    5.9762964755089962E+00
Pb   -9.5519955670495076E+00    8.5607649347761794E-01   -2.8567970222727173E+00
Pb   -2.9065642510381702E+00   -4.6152657445038425E+00   -8.1476583785058896E+00
Pb   -7.0297920068552056E-01   -8.8680537274047992E+00    4.9445161344098665E+00
Pb   -4.8279486599166752E+00    7.6024754878503131E+00   -4.2734822398740278E+00
Pb   -1.2657735598648074E-02   -7.4377267680338992E+00    1.0532346740525204E+01
Pb   -8.5786358086853216E+00   -4.4700320215316189E+00   -1.3576529816990770E+00
Pb   -7.5467929382583385E+00   -1.0686698143455803E+01   -4.8798824287648299E-02
Pb   -3.8825843417702051E+00    1.4445677351924537E+00   -3.6760507757085672E+00
Pb   -5.5731443526144053E+00   -8.7001265258514024E+00    1.2092569788474712E+01
Pb   -8.7832035518550189E+00   -5.8447418123438215E+00   -7.4223841859327759E+00
Pb    8.3048660982096099E+00   -3.4836029349232960E+00   -9.5659960192104272E+00
Pb    9.2712274712020744E+00   -9.1694832704731866E+00   -7.8479702672752900E+00
Pb   -2.0694140453880041E+00   -1.0418129068484477E+01   -6.9068396084211603E+00
Pb   -1.1015025758452092E+01    5.4620207698305849E+00   -9.9156818510563092E+00
Pb    2.8718915970896965E+00   -3.9184741226949100E+00   -8.6366429753956950E+00
Pb    3.5477416045811676E+00   -9.9591890626174191E+00   -7.1438195512646194E+00
Pb   -4.2993043647451170E+00    9.5420843817405465E-01   -9.1527238193760070E+00
Pb    6.8726920550981596E-01    7.8340875805200429E+00   -1.0889640633206911E+01
Pb    1.9339158178880955E+00    1.9749550362272024E+00   -9.7503370300807415E+00
Pb    8.6186903626844007E+00   -2.2231091866148653E+00   -3.7292757228741729E+00
Pb    1.0234263459853537E+01   -7.9647029114306838E+00   -2.1442893958786282E+00
Pb   -7.4888305260090293E+00   -3.3342323356865071E+00    1.0410937219753144E+01
Pb    6.7869900706465627E+00    8.8042806574924732E+00   -1.1340962939116283E+01
Pb   -1.0052189444116971E+01   -3.3254307051667148E-01   -8.7246843422611473E+00
Pb   -3.8758093933954330E+00    9.5257856695431808E+00    7.6118020991708022E+00
Pb    6.7801683754424618E+00    9.5882332097519551E+00   -5.2964257789561326E+00
Pb    8.0779566605450075E+00    3.8973452687644206E+00   -4.1875038281362222E+00
Pb    9.4384764250190223E+00   -7.1330273337033967E-01    2.6878560454479730E+00
Pb    1.1219447248029635E+01   -6.4667144711823834E+00    3.7373252334239089E+00
Pb    7.9235441306866354E+00    2.7397078617929038E+00   -9.8562375084700946E+00
Pb   -3.1660674118025853E+00    3.5469464040841707E+00    8.0483121360517806E+00
Pb    7.5176860687126590E+00    1.1135756114528720E+01    2.1660819842291645E-01
Pb    7.9741408728308469E+00    4.8018270160532692E+00    1.6307697473234990E+00
Pb    9.7042528149193394E+00    6.2010792006231219E-01    8.4674814213269958E+00
Pb    1.1457870997323226E+01   -5.0502991227467815E+00    9.6603048956742246E+00
Pb    7.4557482333485128E+00    1.2319068244531776E+01    6.0688234919382271E+00
Pb    8.7061571754001843E+00    6.3147382896245992E+00    7.8255280841477930E+00
Pb   -8.8905199646109399E+00    2.5813143778219430E+00    9.0987590228703432E+00
Pb   -2.0261113535082220E+00   -3.2585371681196631E+00    3.6189249885187245E+00
Pb   -1.0338694244615958E+01    7.3897409416337956E+00    1.8651557964338099E+00
Pb   -1.0765459764849137E+01    6.6483333949050554E+00   -3.9574841843501800E+00
Pb   -7.9211779265641304E+00   -1.1680838674240887E+01   -5.9599120959546257E+00
Pb   -5.1694568793503777E+00    6.7335776636578446E+00   -1.0359234002133649E+01
Pb   -8.9470694066788798E+00    1.5311696631525455E+00    2.9702743068052304E+00
Pb   -9.9416970496661623E+00    8.5112502649093624E+00    7.9881741351387232E+00
Pb   -2.3950881218266522E+00   -4.1050564041217203E+00   -2.2093854339772570E+00
Br    5.1824331827867731E-01   -4.2373047339427812E+00   -2.2898612297067844E+00
Br    3.5990858670193577E+00   -3.6456625035659767E+00   -5.4332734230241790E+00
Br    2.6310734544205441E+00   -6.9736720555609955E-01   -3.0958413227640595E+00
Br    1.4936462762373475E+00   -9.7608640787728174E+00   -1.1774544291348417E+00
Br    3.9740775331263265E+00   -1.0121129258274843E+01   -4.1075263986561952E+00
Br    3.6692517365069959E+00   -6.5262808045704439E+00   -2.1581570824103364E+00
Br   -2.6494898008303678E+00   -5.1667789540635960E+00   -4.9596329630136360E+00
Br   -7.7153881324575417E+00   -3.9639159375875068E+00    7.6023881420124466E+00
Br   -3.3925147727469707E+00   -1.4525573909997647E+00   -3.1499124353443841E+00
Br    5.5870313072000366E+00   -1.1777275837664801E+01   -1.1104654703250580E+00
Br    1.2215169304147292E+01   -3.9822984042925152E-01    2.7582194997150191E+00
Br   -4.1231453695179656E+00   -1.0262206465294751E+01   -8.8536646171796046E-02
Br   -1.0682477175280090E+01   -4.2034782387269116E+00    5.4028779688630895E+00
Br   -8.5515568004240468E+00   -4.7999219987971715E+00    1.7209315896775732E+00
Br    1.4285801138293870E+01   -6.8183382389156915E+00    3.9469236000135455E+00
Br   -1.9116932196681617E+00    8.7277234183571171E+00   -4.8222468359596755E+00
Br    4.3267239426702209E-01    7.2103072854726440E+00   -7.8135542699359011E+00
Br    7.3377111757675584E-01    1.1157402106363095E+01   -6.5223245423602014E+00
Br   -9.4066019280949531E-01    1.4501827482910572E+00   -3.6143494768034410E+00
Br    2.2048747343153705E+00    2.1389714439980114E+00   -6.7462040099315743E+00
Br    9.8088890754915947E-01    5.3336977941945793E+00   -4.7022010238497609E+00
Br    7.3887080605149369E-01   -2.6842103275868867E+00    3.6046898704213741E+00
Br    3.1537160804727264E+00   -3.1421736013865678E+00    2.6197892937412931E-01
Br    2.7087716269824345E+00    9.9945113423085852E-01    2.4628897175708042E+00
Br    2.2308774521187842E+00   -8.4788770327725302E+00    5.0065553896375095E+00
Br    4.6825306421280679E+00   -8.1792685833956522E+00    9.0039722640491127E-01
Br    4.0055375036442333E+00   -5.2657654240655782E+00    4.1393560700709360E+00
Br   -7.8106164837318515E+00    5.6491371556232002E+00   -1.0227062503468661E+01
Br   -5.5120929608899978E+00    6.7080902801353961E+00   -1.3142983409043266E+01
Br    5.9829141274231414E+00   -1.0575637073591741E+01    3.8394516820972950E+00
Br   -5.1681150150745161E+00    9.8859113442063293E+00   -1.1038529868630878E+01
Br   -4.7408933689452510E+00    3.9022434671719362E+00   -1.0206715546318572E+01
Br   -8.0656912262415865E+00   -1.1676676587387036E+00    3.7047298553222276E+00
Br   -1.6533063872076958E+00   -9.8041395560642783E+00   -3.9249765655167796E+00
Br   -7.0897027131030228E+00    8.0289279418766384E+00    1.7156561030736350E+00
Br   -4.5555915624236158E+00    7.3064930497606531E+00   -1.0373736560688511E+00
Br   -4.4427494255779294E+00    1.1262651444809203E+01    1.0901582351180417E+00
Br   -1.5558949042743466E+00    8.6892712756231347E+00    7.2358500741886955E-01
Br    8.0362807718349205E-01    1.0068614224575418E+01   -2.6706524249839925E+00
Br    7.1755257076131274E-01    1.2581371267783030E+01    7.4688748868947352E-01
Br   -6.4690567752091299E-01    3.8644168310512437E+00    2.1513250142369436E+00
Br    1.9596164487291408E+00    2.6228447582027652E+00   -1.0449853467184365E+00
Br    1.5939413974059455E+00    6.4695103464577608E+00    8.1017186694892096E-01
Br    1.2384963142680498E+00   -1.1557958069894141E+00    9.0709149120191697E+00
Br    3.9307880743132273E+00   -2.2870608456058590E+00    6.3407008081972895E+00
Br    3.4102382979650607E+00    1.6206416622935251E+00    8.4423392359973821E+00
Br    2.7455051020339645E+00   -7.4538310205367031E+00    1.0460893852659138E+01
Br    5.3159306700813236E+00   -7.5694042813988025E+00    7.0173184833796372E+00
Br    4.7279989449391699E+00   -3.9737082704129940E+00    9.8888752726473630E+00
Br   -1.1663657919023333E+01    7.5738354426288135E-01    3.0820289727601988E+00
Br   -9.5338767475299075E+00    1.6030851966158397E+00    2.9949341456878692E-01
Br    7.9100551471934120E+00   -9.1371634213501967E+00    1.0041918893055463E+01
Br   -9.3112654621412432E+00    4.8330612010193175E+00    2.5437542275014029E+00
Br   -7.6594585266210435E+00   -7.4140400385598126E-01    9.1996770624628610E+00
Br   -2.1329107446461353E+00   -7.0442559397365638E+00   -1.1715059736557141E+00
Br   -6.1827326039980797E+00    1.8938732827314138E+00    2.3266667911265624E+00
Br   -3.2088966801173031E+00    2.1700951169545735E+00   -6.3526162097518357E-01
Br   -4.1222988230931188E+00    5.6860908947436073E+00    2.3510352496531706E+00
Br   -1.0716571752475319E+00    1.0255530988783528E+01    6.7284892117917101E+00
Br    1.3927413179309591E+00    9.6593703780823112E+00    3.3601999386880661E+00
Br    7.5841696588084317E-01    1.3615978242799848E+01    6.1689011259841324E+00
Br   -1.7623114712084828E-01    4.0573174811253336E+00    7.6585157630341438E+00
Br    3.3781807372075980E+00    4.2456690931859349E+00    4.9019429307954132E+00
Br    2.6238190394545002E+00    7.7855103903890805E+00    7.6033302569212466E+00
Br   -4.5022141936973741E+00   -2.2920956877436875E+00    9.9607334738373883E+00
Br    4.4442887864564273E+00   -7.1612597913320286E-01    1.1864159641589955E+01
Br   -2.2872238027773251E+00   -2.2845528853378965E+00    6.2508934983539097E+00
Br   -2.4371770623250009E+00    8.3629892313492105E-01    8.9987666060279849E+00
Br   -1.3398388788316873E+00   -1.2832695203394410E+01   -1.9380280585937328E+00
Br    6.2450796185499700E+00   -6.2419949028382424E+00    1.2868438979929600E+01
Br   -1.2369348769433744E+01    6.0031717166524029E-02   -3.0173944988955776E+00
Br    7.7347311889664361E-03   -1.1527519932983884E+01    5.7295464249976451E+00
Br   -1.1674169091356887E+01   -3.8642035132975017E+00   -1.5630719417997863E+00
Br    2.3264353117011387E+00    1.1054387630714384E+01    9.4933449441299409E+00
Br   -8.7900972591642148E+00   -5.1931799245044861E+00   -4.2206967621300064E+00
Br   -8.7492935071784963E+00   -1.4300106551036100E+00   -1.6372998276675761E+00
Br    2.1590880816926066E+00    4.6875908106681869E+00    1.0652816673371783E+01
Br   -7.9164111174326255E+00    7.2328734854012673E+00   -3.7384944364757704E+00
Br   -5.0357749857882670E+00    7.7815615858317777E+00   -7.4554631258447399E+00
Br   -4.7631449647675899E+00    1.0591274613701291E+01   -3.5855554967475549E+00
Br   -6.5408354923805199E+00    1.2736199190152673E+00   -3.3147300999389411E+00
Br   -9.5032530051330433E+00   -9.7123278941368358E+00    7.5774523139721435E+00
Br   -4.3470612483234010E+00    1.9506050773874501E+00   -6.5287318027102987E+00
Br   -5.5817556900631633E+00   -5.1202669762074331E+00   -7.4598671991318177E+00
Br   -3.4036443112245540E+00   -5.4838810306655423E+00   -1.0808609361635691E+01
Br   -3.0444585121632306E+00   -1.9094287188436898E+00   -8.6813867934359763E+00
Br   -2.4531753704055426E+00    4.2943427277205251E+00    1.0867066932865878E+01
Br   -2.6649119496081779E+00   -8.3847559664002258E+00    1.1066953719260916E+01
Br    1.3558231992177047E-01   -8.8390415936021824E+00    8.1143936252594404E+00
Br   -5.2270893128705864E-01   -4.8237528035762889E+00    9.5166719241460918E+00
Br   -7.4942666472913819E+00   -1.0046312796142933E+01    3.0204030255294469E+00
Br   -7.7482555555556436E+00   -6.8042266400751936E+00    5.1200165084768745E+00
Br   -1.0037622385858736E+01    8.8373679254672606E+00    1.0841889981631658E+01
Br    9.6080130810644544E+00    1.3060212506919875E+01   -5.9019448483159920E-01
Br   -5.4347527489752760E+00   -7.5758515817106122E+00    1.4833773835469680E+01
Br    9.5431569682508304E+00    1.0042061146209235E+01   -5.4791880049403385E+00
Br    1.0888418838911351E+01    5.0254808774381967E+00    1.3393117497252223E+00
Br   -8.1937133521500591E+00    2.9960259805317468E+00    1.2101692845091161E+01
Br   -1.2049089405784965E+01   -6.0766195491411219E+00   -8.5576912048841383E+00
Br    1.2379624042312964E+01    5.3044806898084884E-01    8.7640969617905125E+00
Br   -4.0423349187926609E+00   -8.8522127310940224E+00    5.4088570559221827E+00
Br    5.5423028117381339E+00   -3.8671907969721095E+00   -9.4542525047982000E+00
Br    8.4977805633008767E+00   -4.2038345375196569E+00   -1.2222426828066427E+01
Br    1.4318408637578720E+01   -3.5858178243839203E+00    8.9968886067760696E+00
Br    7.7976077993611375E+00   -3.7424328692545261E-01   -9.1506475378158338E+00
Br   -4.7155621463899324E+00   -1.1298504208739789E+01    1.1833855198239338E+01
Br   -4.9429461681203857E-01   -8.9980973572366452E+00    1.8392209055681301E+00
Br   -1.5156723492850268E+00   -6.3149378169677997E+00    3.9826101104946834E+00
Br    6.3153640616673563E+00   -9.3347619882227999E+00   -7.2999122671214707E+00
Br   -5.1007186866583298E+00   -1.0499649585843258E+01   -6.2900756902796724E+00
Br    7.8622851053617673E+00   -9.4171465291541860E+00   -1.0454207702011924E+01
Br    8.9099907083261964E+00   -6.2181999850906973E+00   -8.3966570868869894E+00
Br    6.0113515729310207E-01   -9.5315994302124043E+00    1.3030485035487127E+01
Br   -9.6129054047412090E+00    7.3384384054582563E-01   -5.6231817980846532E+00
Br   -1.3737139556266431E+01    6.1558292512425821E+00   -9.8053201599420152E+00
Br   -1.0562597307241901E+01    5.0913700968869522E+00   -1.3007244779157327E+01
Br   -1.0382544126866934E+01    8.2152749998420482E+00   -1.0025405556579866E+01
Br    1.0744805849191509E+01    1.2040638637829463E+01    6.3424544619007666E+00
Br   -1.1766011252485940E-02   -4.4313031068649176E+00   -7.9909306634713877E+00
Br    2.2617186428569602E+00   -5.0525302253454942E+00   -1.1757754436086389E+01
Br    2.3541833915895150E+00   -1.1538583849779636E+00   -9.0563619152437127E+00
Br    7.1494680310845704E-01   -9.8658133245556190E+00   -6.7775750205288805E+00
Br    2.9930367183354232E+00   -9.8067370828950811E+00   -1.0367647220016062E+01
Br    3.4233227417857530E+00   -6.6715460557986290E+00   -7.5720509271148400E+00
Br    9.2201494298847813E+00   -1.2109129491457137E+01   -7.5072388834778732E+00
Br   -1.0413747033885279E+01    3.6394210296093772E+00   -3.3658535622146135E+00
Br    3.9964533237537934E+00   -1.2956784590192964E+01   -6.9063625000039339E+00
Br   -1.9793050993070485E+00   -1.1150017088526617E+01   -9.5247103342881729E+00
Br   -2.8601057882271763E+00   -7.6596451815672681E+00   -7.7753038217199197E+00
Br   -7.1836214991739924E+00    5.1524608299366692E-01   -9.5376746269927306E+00
Br    1.0108211942748575E+01    9.4376443623775632E+00   -1.1050724477900648E+01
Br   -4.0675268382527925E+00    4.7683529205401118E+00   -3.8820983784218588E+00
Br    1.1196844285704232E+01    5.1962013741066135E+00   -4.5825397491483626E+00
Br   -2.0820330226204558E+00    6.7884923968864026E+00   -1.0716432038047241E+01
Br    1.9773422868494941E-01    7.2723067849203318E+00   -1.3617868519894884E+01
Br    8.3439230662322017E-01    1.0453668326000933E+01   -1.1777636769047776E+01
Br   -9.9032964548854763E-01    1.8020348103897517E+00   -9.4859766189559256E+00
Br    2.5904016240129697E+00    1.8771989859116018E+00   -1.2484306777053014E+01
Br    1.5451005767880657E+00    4.7467155399845247E+00   -1.0293577540381373E+01
Br    6.0294575970495980E+00   -2.6475808186351824E+00   -2.4197334889040998E+00
Br    7.7775157629840441E+00   -3.1247994641171970E+00   -6.6716375712157969E+00
Br    9.0899896870067352E+00    8.6000159564840983E-01   -3.8097023737232663E+00
Br    7.2590758704863880E+00   -8.3533502819376011E+00   -2.0761194388938451E+00
Br    9.7273900735032122E+00   -8.3777209850227869E+00   -4.9941722051065547E+00
Br    9.2084225199000631E+00   -5.2023778646348369E+00   -3.1381080902545140E+00
Br    1.0481468152355811E+01   -1.0653817415329618E+01   -8.9354751566780055E-01
Br   -9.9670169375138329E+00   -3.9914725547917804E+00    1.0992152242199552E+01
Br   -2.7758206209455554E+00    9.7938400215083554E+00    1.0052633133673540E+01
Br    3.6124298012185481E+00    8.2477021895725464E+00   -1.0853559783376848E+01
Br    1.1430267709501024E+01    6.3823205017371496E+00    6.7247899816381915E+00
Br    3.9814863786663328E+00    8.8021881298147502E+00   -5.4399063632636055E+00
Br    6.9482648444933925E+00    8.7865219368587972E+00   -8.1929025262542563E+00
Br    6.0600098852541748E+00    1.2652211052153760E+01   -5.9597648315470133E+00
Br    5.1030997671991045E+00    2.3763714967043428E+00   -3.3212160793097056E+00
Br    7.9539553326172445E+00    2.9465017160536595E+00   -6.9213262926605781E+00
Br    7.2960594402202696E+00    6.6745404442212175E+00   -4.5686332218006180E+00
Br    6.5531610006211327E+00   -1.8038683340781438E+00    3.2386305752871585E+00
Br    9.5844349075501061E+00   -1.3592414076472903E+00    4.0059272156390713E-02
Br    8.4044207720889474E+00    1.9288702392442039E+00    1.8992740188232693E+00
Br    8.1965175097167613E+00   -6.6486687454690561E+00    4.0054700417256521E+00
Br    1.0016616436160827E+01   -7.1589290036056257E+00    7.6510924879064179E-01
Br    1.1222955411335720E+01   -3.8356538086359389E+00    2.7731318846086639E+00
Br    7.3106914541574310E+00    8.4203628056189537E+00   -1.4044178485075461E+01
Br    5.9780940113759629E+00    1.1508798872999749E+01   -1.0949544472492830E+01
Br    1.1139200145201009E+01   -9.3734869099299658E+00    4.2464800579376085E+00
Br   -1.7355275002075707E+00   -1.3070469766483656E+01   -6.2742909365609050E+00
Br    5.0122697461785277E+00    1.9149198515121748E+00   -9.3233673094778897E+00
Br   -8.7069167222945492E+00   -6.0701539828416635E+00   -1.0321281718888882E+01
Br    7.9360905867201046E+00    1.8197617723444734E+00   -1.2458324022273922E+01
Br   -6.8458557076297737E+00    9.8138291395681314E+00    7.5161538831109755E+00
Br   -4.0556938459632548E+00    9.1719690806083118E+00    4.6316042891171358E+00
Br   -4.0563202234686537E+00    1.2324828662393728E+01    7.0384503351277194E+00
Br    4.3239296085844776E+00    1.0183937353871361E+01   -1.1635566867906710E-02
Br    6.9076405710942765E+00    1.0678441509857628E+01   -2.7714673150228175E+00
Br    6.1348613114508739E+00    1.3522673000348952E+01   -7.6450996945306743E-02
Br    5.1906956856778121E+00    4.5356007614463687E+00    1.1385841930011671E+00
Br    7.7694683301943313E+00    4.2918013802553308E+00   -1.5253733915576442E+00
Br    8.3637567002561113E+00    8.4117751739821482E+00    1.1475660632737454E+00
Br    6.7607086791537352E+00   -5.2677358389935192E-01    8.1337580860521612E+00
Br    9.3966298530293386E+00    3.5136237679153659E-01    5.6014766317179872E+00
Br    8.9077849878443782E+00    3.5915224599973268E+00    8.7154153467130033E+00
Br    8.4739478834256516E+00   -5.6354237061112373E+00    9.4509580093217664E+00
Br    1.1312499110377471E+01   -5.5925261560418322E+00    6.8043205712409023E+00
Br    1.0242872601331809E+01   -2.5213364457416851E+00    8.5678845641364454E+00
Br    7.4561450461962400E+00    5.7628596448217584E+00   -1.0473980954114666E+01
Br   -9.6162640700063751E+00    7.5536482544585022E+00    5.2160424413868354E+00
Br    1.2504480894693220E+01   -7.7226077317435395E+00    9.7307396699319053E+00
Br    1.1611121614053507E+01   -2.6062345252416361E+00   -3.9603483617529274E+00
Br   -9.3606067152308778E+00   -2.6708074906697892E+00   -7.6188980743191577E+00
Br   -1.0102394212906360E+01    1.1559699930655762E+01    7.0670566289776300E+00
Br   -5.9547316351555661E+00    3.3540822204098268E+00    8.5309260834582865E+00
Br   -2.8747963424242013E+00    2.6191996014805516E+00    5.1669244912201124E+00
Br   -4.1550901632667232E+00    6.3863238510918068E+00    7.1861789299434671E+00
Br   -1.2658435745583299E+01   -6.4966001088324044E-01   -7.6485949122574581E+00
Br    4.4131521551568929E+00    1.1782396600786420E+01    5.7293179634555953E+00
Br    7.7414438093777909E+00    1.1380033123227753E+01    3.3114295883237168E+00
Br    6.4333567146746526E+00    1.4888254486177235E+01    4.8709932292862792E+00
Br    5.8968241571580311E+00    5.5178277015154329E+00    7.5075588700857256E+00
Br    8.0552048068234559E+00    5.0458918172523095E+00    4.6245360939787599E+00
Br    7.7528193104346261E+00    8.8986476406836399E+00    6.7216316121863011E+00
Br   -1.0341614085379950E+01   -1.0381239541670809E+01    6.9802086362279858E-01
Br   -7.8227428767111951E+00   -1.1595529008634708E+01   -2.9713401145571616E+00
Br    9.5014575543976889E+00    1.1507253047059951E+00    1.1450860213951884E+01
Br   -7.7626182244627246E+00   -7.6559399413653040E+00   -5.7989891560636309E-01
Br    1.1633670640218204E+01   -3.6767510427393870E+00    1.2298701824315883E+01
Br    1.2917386825930471E+01   -6.8921689030056230E+00   -1.9768565012837520E+00
Br   -7.6286977948823180E+00   -1.3041009084782548E+01    1.1073127005167407E+00
Br   -1.1570661462848703E+01    2.4474339866851720E+00    8.5571055884115168E+00
Br   -9.0841570938884644E+00    2.2586846591461076E+00    5.6863946820065800E+00
Br   -1.3879316827763415E+00   -8.1991961858437157E-01    1.2079691388675805E+01
Br   -9.4287026866607864E+00    5.4024837404529054E+00    8.7748725628464257E+00
Br   -3.5336146523199197E-01   -5.2223107685358725E+00    1.3588424162494485E+01
Br   -1.2775820575162024E+01    6.2047820132544871E+00    2.7701885071991761E+00
Br    7.5867824298954050E+00    1.2239349410648076E+01    9.0771443832031657E+00
Br   -1.0576574348377152E+01    6.8248576430582331E+00   -7.7911380012259956E-01
Br    8.0137216884401905E+00    7.4999843573530818E+00    1.0276677050393687E+01
Br   -1.3451892941233389E+01    7.5730534816899544E+00   -3.1229313291288263E+00
Br   -1.0518426696453874E+01   -1.2043156161489847E+01   -5.3598353867065454E+00
Br    1.0982228638899684E+01    3.1009940370516564E+00   -1.0021048734968145E+01
Br   -7.5087301958912418E+00   -1.1362268781829354E+01   -8.9651664433951055E+00
Br   -7.0795411071208516E+00   -1.2518424264495561E+01    5.8145799022620652E+00
Br   -8.5663873459128066E+00   -8.6921642543189996E+00   -6.7242754854181355E+00
Br   -1.0082196375300862E+01   -1.7854299700845793E+00   -1.1024405932893201E+01
Br   -1.0496218115301803E+01    2.5106321956524074E+00   -9.3787770731764297E+00
Br   -1.0532137433403834E+01    1.0273711905657498E+01    1.4802110997402174E+00
Br   -1.0927938720318817E+01    5.9138867781808226E+00   -6.7708653910127694E+00
Br   -1.1133136707520512E+01    9.4658628561528779E+00   -5.0367019213776869E+00
     &END COORD
     &VELOCITY
           9.7681256097898275E-05    7.6241905802398746E-06    5.8270140560076534E-05
           6.6487597465161481E-05   -7.5548518557291212E-05    8.0710675901784809E-05
          -4.6709380701669844E-05   -1.3442434622379696E-05    3.5921031040447729E-05
           4.5002957296289101E-05   -6.1940183028519078E-05    6.7126936800580720E-05
           3.7175279931112926E-05   -8.0576061407652003E-05    1.0453843109567460E-04
           6.5885146218389376E-05    2.8173150142492417E-06   -4.4425926027269218E-05
           1.2172879081584797E-04    5.4278696128733024E-05   -5.2984461180140754E-05
          -8.4279158017924643E-05    3.1140051838943257E-05   -6.1870392723126943E-05
           9.2351046297911994E-05   -2.9580401964423645E-05   -8.3485825508287939E-05
          -2.6361915379964940E-05   -1.3557109497896475E-05   -2.4447285211080302E-06
          -6.8154622772800016E-05   -1.2965319038532979E-05   -7.3878538055398846E-05
          -1.1021238405997933E-04    1.4801767227138028E-05    9.8707817850088031E-07
          -8.2064291055084743E-05   -2.6407004882117713E-05    1.0695883948227317E-05
          -1.1160661219896023E-04    2.0170161827148942E-05   -2.4867146026551542E-05
           6.2023353946025875E-05   -4.5523095064884131E-05    1.3387716256110571E-04
           3.2682115294113154E-05    3.1625501044531802E-05    3.4598371177423415E-05
           6.6830287018087867E-05   -8.3509199077504664E-06   -1.1068763522880835E-05
          -2.8898991554217101E-05   -6.6712014712453148E-06    5.5914217227009255E-05
          -3.4208542320042364E-05    2.3794737741792728E-05    7.2789312555839931E-05
          -2.6018468080678917E-07    1.3099493678807362E-05   -3.0708389941014379E-05
           3.0880325483942589E-05   -6.7248210693297435E-05    3.7938417839794342E-05
           8.3380843469054439E-05   -3.8049042352261544E-05   -8.0336040443264299E-06
           3.4102533708234149E-05   -4.5351583622598396E-05    5.1331278499876217E-05
           1.4044515961470164E-04    3.7554382600263672E-05    2.1164915702503704E-05
          -2.8903244676976336E-05    2.3786463302407088E-05   -6.4945005379450448E-06
          -3.1479498486952333E-05   -2.0342270754023852E-05   -1.0856752079445419E-05
           5.1099941271506090E-06    2.4192319570734531E-05   -7.0362792993294961E-06
           3.9927365578322340E-05   -7.7033748826353755E-05    1.7570113352087742E-05
          -4.8424985331198824E-05   -1.2488514265970299E-04   -1.6667571429909909E-05
          -1.0952941109858920E-04    1.8930308570223657E-05   -1.3843530229021189E-04
          -6.4606412730362580E-05   -6.8070649022286805E-05   -3.7352278643226044E-05
          -1.2076559202315412E-06   -4.4592118533855151E-05   -4.9527658098512339E-05
           1.0417666890390528E-05   -3.0766599101270373E-05   -6.8089252046094560E-06
          -8.2888339041541705E-05   -1.6339549345763165E-05   -1.4823271620071617E-05
           2.6140138954204355E-05   -6.2179126859790619E-05   -4.0074154668205499E-05
          -4.0045162069019202E-05    8.7221566080090284E-05   -1.9884359699477187E-06
          -6.0123507741517681E-05   -1.4868605000841892E-05   -2.9714715575781401E-06
           1.0899057437306561E-04   -5.7675224142282899E-05    7.9988601386982213E-05
           7.8746971741117777E-07    5.0528623955937361E-05   -3.4830777403032140E-06
           6.3290617904243274E-05    3.2789266702673612E-05   -4.3679014175704718E-05
           1.6956213004328492E-05    7.1762682367008474E-05    6.6833879391750217E-05
           5.3298294342545865E-05    2.2056788897111994E-05   -8.1677410109190613E-06
           6.8050201895656241E-05    9.8734090981170182E-05    4.6645909320918630E-05
          -2.3547170459569447E-05   -2.2200726524119102E-05    3.7632588136572973E-05
          -2.0781135240950200E-05   -2.9691437638067018E-05   -3.2088111169457559E-05
          -5.4970654392113101E-06    7.0769153128944298E-05   -8.6213896010803160E-05
           1.8387273539656826E-05    8.8191767431365496E-05   -6.3230707052998374E-05
          -7.5356439234761723E-05    1.3641125078699322E-04   -7.6417166848292205E-05
           6.2688247026740528E-05    3.3021856424541603E-05   -7.5027146774293848E-05
           1.3095482299330272E-05   -2.5462120020543635E-05    1.3215898194593798E-04
          -1.0846881317252954E-04    6.9161711513101012E-05   -1.7076147574121370E-05
           1.1004471984767159E-05    9.1255927850676567E-06   -3.3209201952330239E-05
           1.1990566300151867E-04    1.7429019860142070E-05   -6.3060198410958288E-06
          -9.3860218734054943E-05    2.0672799069309498E-05    9.2508148204402163E-05
           3.6497310846228714E-05    9.4393030921547836E-06   -3.4527940917772424E-05
          -4.4127319356746735E-05   -5.2808781103242835E-07    2.1142086130710206E-06
           4.2113039405602182E-05    1.1024715535752929E-04    4.2880381141230362E-05
          -4.3961378074141555E-05    6.9838292149797645E-05    1.4467965634859040E-05
          -1.1045799288784737E-05   -3.7290666007388999E-05    6.8488824420110181E-05
           8.5819368252102802E-05    1.2327858658656765E-05   -1.5493275685922440E-05
           2.6482779343272430E-05    2.6316608879765556E-05   -2.1332855004203415E-05
           5.0913058141285344E-05   -2.6945531498038404E-06    2.3723738455857948E-05
          -8.3171731879259786E-05    2.5891771663334868E-05    6.1907015606934079E-06
           9.8084198075314903E-05    3.3620793998192756E-05   -1.6473557932296588E-05
          -1.5110655852489585E-04    2.0579180396472605E-05   -6.3041878079640921E-06
           4.5405532860420349E-05   -5.0384199183811986E-05   -5.7710407656915665E-05
          -1.9578073223240874E-05    1.2257749247570324E-05   -7.7708771668711740E-05
           5.9118340672346478E-05   -2.0887633221620502E-05   -1.4677663052206494E-04
          -7.7881143922829040E-05   -1.1974804885374040E-05   -7.5662594668811584E-05
           1.1882511350716908E-05   -4.4155278039098086E-05    5.4093138894246709E-06
           1.2092050336311299E-04    6.0454493743582919E-05    1.6721895590775292E-05
           3.7729179322366171E-05   -1.6963730993561174E-05   -7.0727972403090709E-07
           8.4237497729983622E-06   -1.3538571359268645E-05   -2.8769874625948830E-05
          -3.4547859984461064E-05    5.0165311291802934E-05   -7.7413394621653767E-05
           3.1191571521384011E-05   -5.2143257358411917E-05    7.1816374684913905E-05
          -1.3377878957414301E-06    8.7609159751407219E-05   -4.7748411086214071E-05
           1.3273167940304221E-05    1.4879027131265541E-05   -1.2117615304475368E-05
           1.3662355870619117E-06    7.0305694176994870E-05    2.6331120371425795E-05
          -5.9593562171844846E-06    6.1449825526026513E-05    3.4772655253048820E-05
           2.3349894790754174E-06    3.5356808638558781E-05   -1.7583733738041863E-05
           3.5462430440176864E-06    8.9489685444847295E-05    5.7407179616588388E-05
           7.7509758503087195E-05    1.6551053558291389E-05   -1.2100300129535906E-04
           8.7511281839542125E-05    4.3441168803918210E-05   -1.2647201242811768E-05
           3.0399978213656533E-05    1.3574008699184094E-05    1.5986336151905807E-04
           5.5319145495025719E-05   -3.4577262871473854E-05   -5.9113572586002478E-05
           1.0004190788504098E-04    3.8264795605124010E-05    7.2835181314883277E-05
          -1.3191246521624271E-04    3.4953544283231938E-05   -2.9488867944322787E-05
          -3.3406255735304269E-05    5.0514632989116104E-05   -3.1325324094498311E-05
          -1.4040735316929610E-05    4.8250647397313771E-05    4.9285318014037508E-05
          -7.1565121287311354E-05    4.8442805676503853E-05    4.1391213667901247E-05
          -7.6052213099677372E-05   -2.9351090403028617E-05   -8.3886199450859657E-06
           1.0457270443017920E-04   -5.6683134386506588E-05    2.3571020459004769E-05
           4.0119488600258350E-05   -5.3777043879811619E-05    9.7000191069702757E-05
           3.2283821929503837E-05    5.2493592815859912E-05    8.9559265784333511E-06
           3.4255587745703984E-05   -4.8738019211691625E-05   -7.7844930417523972E-05
          -9.7450330020484475E-05    3.3901098893694543E-05    4.0205716356584686E-05
          -1.8413329165728272E-05    9.6614100926612601E-05   -7.4210758459566294E-05
           2.5335209289861141E-05    8.3667264663251666E-05    1.7905537072434244E-05
           7.9392576869118027E-05   -6.6586439539412804E-06   -2.4706225246571090E-05
          -1.2929659310796157E-05    3.4181407844625128E-05    3.4200182658545764E-05
          -6.2116949861244397E-06   -8.1195186777577370E-05   -2.0713873052439923E-05
          -3.1240474751259646E-05    2.4899503151908013E-05    3.5393929238697814E-05
          -2.7725990287538528E-05    2.6192606092879504E-05   -7.5607006170462832E-05
           7.2714123148675592E-05   -1.9349387297055646E-05   -2.0454018698745600E-05
           2.1324329227666238E-05   -7.8758259991829939E-05    4.9630820723685252E-05
          -1.4364948630063223E-04    9.6144030298368923E-05    1.4969365866487430E-04
          -3.3566775363299834E-05    7.8012630697835996E-05   -5.6376895920732666E-05
          -6.6158908466231887E-05    2.6144830142150810E-05    3.2152974836844073E-05
           1.9561515612583188E-04    2.5875563157682460E-05    3.6985846696955812E-05
           1.3855002517104850E-05   -7.0926242269360665E-05    1.1775101774810104E-04
           3.9569524245610973E-05    4.6177605185904667E-05   -9.0132131528699265E-05
           5.4766141455770624E-05    6.3472482959269207E-05   -4.1054086901252474E-05
           8.5448342796966850E-05   -6.2186280785734186E-05    1.0574248785154534E-04
          -7.0518128563583314E-05    1.0223967014259579E-04   -8.3339869222891943E-05
          -6.1663982849669051E-05   -3.3935211076246420E-05   -3.3330858256781563E-05
           1.0251855162255132E-05   -1.4964782110254749E-05   -9.8982379868376374E-05
           4.5154993822211844E-05   -4.4517813331685334E-05   -5.5597488816291111E-05
          -1.0133138895198673E-04   -8.3241149206936084E-05    4.0558282687067534E-05
          -8.7598070502433302E-05   -6.8815125028701704E-05   -5.9919720026471104E-05
           1.4011087549451563E-04    7.6851678994538749E-05    2.9130587755474933E-05
          -1.0811649759822982E-06    5.6792795583951658E-05    2.5884497113643562E-05
           5.0101285768652503E-05    7.5145762983623614E-05   -9.2136711846422641E-05
          -1.2735458200443276E-05    7.0501426852039197E-05   -3.2538498922882649E-05
          -6.5724016691750124E-05    3.9800526170168943E-05   -1.4323321829918665E-05
           7.7192023129510475E-05   -1.5845316139064929E-04   -2.0422485761008531E-05
          -2.0074032118243393E-05   -2.8534044771702118E-05    2.5076787487487754E-05
           6.5052286102840163E-05    4.0771096245876042E-05   -7.0508585858089157E-05
          -1.0547430265735625E-04   -3.1547838113336648E-05   -2.2618715035952386E-05
          -1.0357540295455920E-05    4.1784713847875232E-05    1.9984176625178063E-05
          -2.3275013576688280E-05    8.4373593845958505E-05   -4.7473801489805681E-05
          -2.3118897754123243E-05    1.6792435989153242E-05   -8.1580481024141432E-05
           7.0898379971587475E-06    2.2477572107545127E-05   -5.3026608820088843E-05
           2.2175748130948749E-05   -2.1769418572736077E-06    3.1450716642439455E-05
          -6.3070629021761088E-05    2.7833552126896340E-05   -1.0291966076308146E-05
          -1.0013509245871819E-05    3.4536159068278111E-05    8.0400615416216193E-06
           5.3713379284589181E-05    7.4645052797330826E-05    2.6048211683424833E-05
          -4.3076239739429052E-05   -1.1804810267723976E-04    6.5771131378475377E-05
          -5.5471980011238520E-05    3.8093613572167130E-05   -1.9347149220949744E-05
           7.8636696951990939E-06   -6.4750358633441241E-06   -3.6655551356276413E-06
          -1.1178191024043223E-05   -2.7563271468105587E-05    4.5219381547195452E-05
          -1.5613485391227802E-05    4.4354337951164939E-05   -5.1346737718311180E-06
           3.5312395316768066E-05   -7.2164484367804053E-05    2.5500875949777017E-05
          -9.2647875979291134E-06   -7.6916418860441117E-05   -3.2143008363291973E-05
           1.8146226939363090E-05   -1.1345139420311246E-05    2.8436186315952911E-06
          -5.9597077484515100E-05    6.4892897540988541E-05    3.3705508686031201E-05
          -2.7713476794423825E-05    5.6996123648171810E-06    7.0148954746162621E-06
          -8.5324621723981730E-05    9.5734663514861752E-06   -7.3566630111920439E-05
           1.1244891014659847E-06    5.9450729467099811E-05    4.1908660549768914E-05
           4.3245858809164785E-05   -4.0858789434523144E-05   -3.7192403965257233E-05
           7.7446113645298701E-05    2.2156355444196418E-05    5.9031576992558642E-05
           1.8622661916306440E-05   -6.9609915081057943E-05    3.4120437636751197E-06
          -2.5962643183279541E-05   -8.5692869596676655E-05    5.9758997169574666E-07
           1.0455613537885204E-04   -3.2130173324944321E-05    3.6556037474820678E-05
          -7.5424487073568125E-05   -8.0253542849019295E-05   -5.7458243381355418E-05
          -5.7055596005975010E-05   -1.0946588341285219E-05    3.0628670881010229E-05
           1.7050883449839391E-05    6.1177717242161755E-05    9.7349094314414835E-06
          -2.5238833232379250E-05   -1.2828227452655943E-04   -5.0049340143834636E-05
          -1.6647227509920041E-05   -1.0598175320485081E-05    9.7475268721546660E-06
           1.6972140759844908E-05   -2.3840674294949740E-05    3.7210788657969806E-06
          -1.8867450724190508E-04    3.1429795549825147E-05   -5.2495250784444567E-05
           9.0091177147155182E-05    4.0674769251757993E-05    5.7043151034016097E-06
           1.2671118431725945E-04   -1.4139009826248452E-05    9.6389729613683694E-05
          -1.3942081552967865E-05   -4.1028111879143334E-05   -4.6945692065219678E-05
          -1.9612388625326155E-05   -4.5081873977068679E-05    6.5847003684696748E-05
          -1.1393519266601102E-05    4.6638316058758737E-05    1.3961325877339500E-05
           1.1773921083970684E-07   -7.4472988493845427E-05    7.0451872646924455E-06
           1.6143829577723486E-05   -4.4380113463457182E-06   -6.7895954655317227E-05
          -6.6646724406110007E-05    3.0870701905002254E-05    3.8783934921854870E-05
          -4.2071612257701594E-05   -6.4826157696448973E-06   -3.8665672674327105E-05
          -7.1182205772295454E-05    2.9399471711417381E-07   -1.6138791970033635E-05
           1.9050736263548893E-06    2.2280026200683248E-05    2.1719798392919763E-05
          -1.3903111961295850E-06   -1.7943475990613258E-05    5.2808643040086606E-05
           2.0578257153078920E-05   -3.5255458319872333E-06   -5.0988508985108964E-05
           4.9202964812017891E-06    5.6511964753769617E-05   -8.0681578449684848E-05
           1.7271589419023308E-05   -2.1435955923315159E-05    2.9565339514789450E-05
          -3.6625412651699450E-06    9.8694616416435318E-06   -4.0705325284399342E-05
           4.0555551161990375E-06   -9.2097225199111196E-06    5.5351355034589705E-05
          -1.7847287524107615E-05   -4.6104556086101691E-05    3.8794481389124711E-05
           2.6097461796844404E-05    3.7341917651423260E-05    1.0585685789907958E-05
           3.5484757832204014E-05    7.1389515287375734E-05    4.6560270506798650E-05
           4.0974068398043310E-05    8.5444536974395698E-05    8.4620106199806327E-05
           2.3025558529527187E-05    1.1520969772384014E-05    3.3031865622739574E-05
          -4.7489518917687092E-05   -8.1850627814275418E-05    2.4114547147010604E-05
          -5.7001077112061064E-06   -6.0015012758950249E-05   -5.2288726149736408E-05
          -4.7780542666800676E-05    5.0585396058647363E-05    3.5426998370279029E-05
          -9.8406900842836097E-05   -8.5000494142929475E-05   -3.7184414550160762E-05
           4.2420943067864974E-05   -1.1495053540884793E-06   -3.2474293768874984E-05
           3.3977380098003978E-05   -1.7418980718764247E-05   -8.4232198571188629E-07
           4.3626346584844637E-05    3.2786865058186088E-06    4.7778626639614319E-05
          -3.6385815900184598E-05   -2.0077293051238178E-05    6.2914212892012261E-05
          -6.7894394353928592E-05   -6.3333356437116691E-05    2.2586808669683090E-05
          -9.9604439877139966E-05    2.3549564858171814E-05    1.5191214564179390E-04
          -8.2111376783132947E-05    3.1321421691685809E-05   -1.8162981081401848E-04
           2.3078542362396234E-05   -5.4444931994916015E-06    6.2529957535819553E-05
           2.0217622909930722E-05   -1.4073176658052264E-04   -1.2254219487382531E-04
           6.7592834072455035E-06    3.5850077181855380E-05   -5.6340904980858067E-05
           9.4939431045237369E-06    6.2501746891483797E-06    3.9644777047710568E-05
           7.0425969100174082E-05   -7.4641917850051109E-05    9.4550137921303726E-05
           2.8356956503165651E-05   -9.2955852493160394E-05    5.1924229065556636E-05
          -1.2560810256888070E-04   -2.2393185151097098E-05    1.4183266273800287E-06
          -6.7625134156343238E-05    3.3954742624392895E-05    6.4214219603612319E-05
          -1.6140583682777623E-04   -1.9060473065861915E-04   -1.2151408118488417E-05
           6.9194527324399711E-05    1.2041061935181563E-05   -1.1214748096486162E-04
          -6.1276294337538352E-05    6.2288050534636463E-05   -9.9552595668006604E-05
           7.1968292674297962E-06    6.1971684162698600E-06   -6.4087957648981583E-05
           1.3970580284033824E-04    1.1556073309729955E-04    4.2904366086509866E-06
          -1.1582137492094928E-04   -7.6507422385455867E-05   -7.6340620107963138E-05
          -9.1736607574239215E-05    2.1311275234950787E-05   -5.8946865725368259E-05
          -1.4651041469455802E-04    7.5174260877409595E-05   -2.8641141384704358E-05
          -2.7988516262620938E-05   -5.7876113234644107E-05    4.3782700838827587E-05
           3.8292114283476392E-05   -1.1370781586796195E-04   -1.0726234691828883E-04
          -6.8451204399436110E-05   -1.3809844005424073E-04   -1.1373088159396383E-04
           7.8827446076307215E-06    4.4679915241553190E-05    3.1730614757206156E-05
          -1.2028126414116064E-04    1.0322339948306833E-05    6.2343573379666835E-05
          -1.1384005613709300E-04    8.2276394286034699E-05    4.5103277039076790E-05
          -3.8857744295314852E-05   -3.2053908468433272E-05   -2.8484752401832692E-05
           1.4755075906197062E-04    4.2504505754874848E-05    1.1676571698763042E-05
           4.0361013633638071E-05    5.5774769369646698E-05    1.5541829650393480E-05
           4.1274681503105039E-05    5.3472954399700464E-05    9.7597326933968715E-05
          -2.0819756099151493E-06   -1.3014565812580629E-04    3.7017438717811972E-05
          -9.1114873735247343E-05   -6.0456398367065794E-05    7.4195051147854307E-05
           1.8241550393854338E-04    2.7483643824460569E-05   -1.8583272737878083E-04
           3.0570597933404138E-05   -1.9750150519313961E-05    2.4287437187694409E-05
          -4.5784391801621272E-05    7.7248872442242964E-05    2.7038661583875171E-05
          -1.0999866737143317E-05   -1.0054785048000210E-04    1.7365913384832348E-05
          -1.2618160671286509E-04   -5.1247714525737683E-05   -1.4443430779555465E-04
           1.4776061782090230E-04   -2.7305898251971024E-05   -2.7217221263199769E-05
          -9.7630377444706683E-06   -4.2961073339252258E-05   -2.3522159350969892E-05
           8.2711155278785857E-05   -1.0467416688322552E-04    1.5345302023556973E-06
           5.5857441162910088E-05    1.3734726286335165E-04   -7.5292064175215052E-05
          -1.9117016918405594E-05    5.4766189749186873E-05    5.0631327468234892E-05
          -5.9961772672937586E-05    9.9051942632219321E-05    1.9947711828734554E-05
           6.3499081521441734E-05    6.2932653585392391E-05    1.2717704713514588E-04
          -1.1523878975795937E-04    3.0002532198463056E-05   -2.0761677529771375E-05
           2.2484167607364531E-05   -7.3549553701608106E-05   -4.3189321332444434E-05
           1.1751383820432947E-04    1.9298062367442554E-04    3.2326070581613018E-05
           1.8323030571081288E-05    6.3709408031797094E-05   -7.2115325699468978E-05
          -3.6571407439624702E-05   -7.3851849497989973E-05    1.4520354752215760E-04
           4.2204301360002868E-05    1.8063029407380370E-06    1.5609700684541390E-05
           6.1407951138770368E-05   -5.6168427490102313E-05   -1.2043955322553239E-04
           7.9622549467674232E-05    1.5632842862707772E-04   -1.2184658926923514E-04
           4.4684871603143556E-05    1.1787632368213483E-04   -3.3439589476304903E-05
          -1.2274521516736120E-04   -2.2191627817348864E-05    3.0852818380832830E-05
          -6.5617802083874665E-05   -7.4014987513891785E-05    2.0156705606972016E-05
          -9.1663563382361223E-05    6.1886937767009997E-05   -8.9673054330964932E-05
          -1.0315922009586319E-04    1.9380745591921723E-05    8.8331561985482624E-05
          -3.2962734353720256E-05    2.6043123355778823E-05    7.3108115397537248E-05
           3.9912796399187903E-05   -1.5807620676187750E-04   -9.9063367805117021E-05
          -5.2973426241203648E-06    8.0264325641905140E-05    1.3771796723055185E-06
           4.5978344069631665E-05    8.8221910231405177E-05   -4.0186626476991483E-05
          -8.6506315216143269E-05   -8.5428608085865050E-05    2.0557956045822075E-05
           5.0705332855347536E-05    4.9119233784897110E-05    1.3971535838847341E-04
          -1.5525299217784049E-04   -1.1782415878309076E-04   -4.4806098010631692E-05
          -1.4651475954718151E-04   -8.9717103119729778E-05   -6.5217975850089032E-05
           2.8626876754773420E-05    2.9502438854706022E-06    1.3810477459313584E-04
          -1.2934624714936978E-04   -3.7171998791244136E-05   -1.7196425611202602E-05
          -3.5329629130569330E-05    9.3263625729381732E-06    4.1984613026822762E-05
          -1.1824343358520190E-05   -6.5955539266364895E-05    1.2737461130488537E-05
           7.1265126043464245E-06   -1.2726714464060128E-04    1.3739160880551203E-05
           1.9566019419290817E-05   -8.1221982146759192E-06   -3.2092834703189926E-05
           3.9076399894967837E-05    1.3356112089026949E-05   -9.6904446290615377E-05
           7.8168224367255438E-06   -1.7437207866599527E-04   -1.2133943706862306E-04
           4.9499989659536574E-05   -1.7958882653478864E-05   -9.5915729400897204E-05
          -8.4358278524690935E-05   -2.9689424933226213E-05   -2.2704916116245799E-05
           7.6257757030926700E-05   -2.2461205699161826E-05    2.1968831028616646E-05
           5.9275350323009152E-05   -2.4028279421260107E-05   -8.3735061064354159E-05
           3.3942258614116926E-05   -2.9392607621726195E-06    1.6214091269050945E-04
           6.3582245212692452E-05    3.0453228341885288E-05    1.4902775154376888E-04
           1.6746388339407786E-05    8.6388369813445810E-06   -8.5956956044379244E-05
          -1.7712918330127815E-05   -3.7144461094388537E-05    7.9750722993108999E-05
          -4.7032590472255617E-05    1.0361217957450062E-04    6.1012796154226121E-05
           1.1691226463354526E-04    1.1239145519582939E-05    1.6039781855061320E-04
           9.3716894890194173E-06   -3.3510974902477874E-05    3.3442210040856238E-05
          -3.2382240682129733E-05    5.3137959689973284E-06   -4.8775849810341596E-05
          -4.0754172226538217E-05    2.0344795336014475E-05    2.9985755675489961E-05
           1.2302766420209293E-04   -4.8760508315844834E-05   -5.7155331432670850E-05
          -1.3736648279180224E-04    8.6170208483700732E-05   -3.0919131303919790E-05
           1.3708752830231382E-05    1.8818057080969700E-05    1.2915712293326933E-04
          -3.0716025722011200E-05   -1.3014296099628144E-04    1.0275774081014250E-04
           1.5627563641006428E-05    9.0011285612409197E-06    1.6394406168281542E-04
          -2.5648584734284227E-06    1.1247094657099484E-04    8.2675833253213123E-05
          -3.3374703420817026E-05    1.6278369807055496E-06    2.6140024351654035E-05
          -1.0448095319943448E-04   -1.6054048101786473E-04   -2.7217090831069249E-05
           9.1190785732593816E-05    4.3478844621851793E-06   -2.0241972831076761E-04
          -1.6117849472879184E-04    1.0787162802333162E-05    1.6225564850471861E-05
          -5.7961888923808046E-05   -1.5936138461473703E-06    3.6245517164134728E-05
          -6.3436204953341664E-06    1.8153069012583590E-06    1.1085543738985060E-05
           1.7633330009923442E-04   -1.0853574477111207E-04   -1.5131774896796675E-05
           1.2202819484683777E-04   -4.2756042385397420E-05    1.5201684734655161E-04
          -2.5675340269859954E-05    8.1682679317616842E-05   -7.5830751618478743E-05
          -5.8749328096585099E-06    6.5809064993162090E-05    6.4429891537810702E-05
           1.4222622626297547E-04    2.8028531191474690E-05    6.1924258378749615E-05
          -2.9050610684077415E-05   -3.6697569482150718E-05   -1.1070478788237040E-04
           7.0507827257176560E-05    6.5578185489413002E-05    1.0062240087254875E-04
           2.5647843001550849E-05   -1.2094347748666561E-04    3.5131578674412682E-05
           2.3016466646187219E-04    9.5260055560464344E-05   -1.1924393732672482E-04
           7.4072231496155922E-05   -1.5868126467847443E-05    6.5055295947351430E-05
           2.9960118932808502E-05    2.7522655824251017E-05    1.0568603590973321E-05
           6.1098337458353298E-06   -7.8705727948319326E-05    1.2445477172322194E-05
          -4.6893095170044317E-05    1.0504065507312213E-04   -5.9630318530160586E-06
          -4.7546148418348258E-05    8.0001658624177259E-05   -1.1912565535736689E-04
          -8.5130137990535156E-05   -1.2981522932625528E-04    2.0920940306046835E-05
          -2.1588627911563789E-05   -3.3493327049971638E-05   -3.2218711646078703E-06
           1.0546051300499403E-04    6.7422443934801279E-05    1.2870693065502483E-04
           5.2061891054640197E-05    5.8643834594443625E-05    7.4337673040202661E-05
          -2.2902760525043267E-05   -4.3482646738794112E-05   -4.9910255825950527E-05
           2.4824023375397536E-05    1.1669470132457074E-04    5.6152917480508288E-05
          -1.0062649754076646E-04   -2.0182527459152077E-05   -9.1517083324573557E-05
           6.0999713726078953E-05   -6.6057384565285494E-05    4.3563733715447349E-05
           7.7884681132477543E-05   -4.7428738408916424E-05    4.2036339104312307E-05
           2.8029863824907948E-05   -1.0236147721609428E-05    4.8356023585300240E-05
           1.3505701745089159E-04   -4.3838745463970917E-05   -1.2285720536154296E-04
          -1.1399942892247141E-04    7.1716271649647644E-05    1.6671201064081143E-05
           6.2746948765923598E-05   -1.7683076978051391E-05    6.2303539300492643E-06
           1.1256144687080029E-06    1.0154255752624914E-05   -4.0096551211647615E-06
           3.1987141577159613E-05   -3.5587907650118439E-05   -3.6678661513649560E-05
           1.2791740131511931E-04    6.3289902785001984E-05    4.8249055150910536E-05
          -9.5125274393506284E-05   -1.2642639921351230E-04   -5.2551016845585772E-06
          -5.5986167352111263E-05   -9.0984994014628985E-05   -1.6449964489997039E-05
          -8.6845498171682887E-05   -4.9007959285230075E-06    2.8526527240874533E-05
           1.3695441470192054E-04   -4.3868291221474684E-05   -5.6557436971941772E-05
          -2.7580850706925768E-05   -8.6716678431881292E-06   -2.0899466891942327E-04
          -1.8536858766953003E-05    9.8147980655135522E-08   -1.3467934828158233E-04
          -1.2381627251454908E-04    2.9219104623695940E-05    1.1549611472729264E-04
          -7.2903557347304103E-06    8.8336022137371325E-05    4.6873773144638456E-05
           3.3930227060266133E-05   -7.8793116554956783E-05    1.4547144257546414E-04
           5.9364707134433185E-05    7.3382934912106766E-05    2.9969017753097665E-05
          -6.5542667071659348E-05   -5.4837800476907398E-05   -6.7078683346780512E-05
          -5.4504876280934850E-05   -2.7236604716326341E-05   -6.2596105918112261E-05
           5.7206487726316854E-05    6.5680029141639156E-05    5.3724412099234202E-05
           6.1420812922952740E-05    8.5089315215485940E-05   -5.6709425616710463E-05
          -1.0789783853052212E-04   -7.4868102887112623E-05   -1.4959039531719449E-04
          -6.8309284135536279E-05   -4.4667787906381968E-05    3.6804157365241438E-05
          -1.0743223755743234E-04   -8.5431305564332005E-05    1.0677177719122770E-05
          -9.4360003456841405E-05    1.1977152831170100E-04   -1.8558412848425284E-05
           1.0530767782902276E-04    6.1683764761778345E-05   -7.0621338531376218E-05
          -1.0979708147080621E-04    7.7224421400964855E-05    1.1590249331378202E-04
           2.6651364279188096E-05   -1.3176955599963587E-06   -1.3021308456710985E-05
          -7.5336074164662323E-06    7.5101947209147433E-05   -9.0112036159845199E-05
          -5.5842593880460764E-05   -8.1815222919392189E-05    1.2594242139196863E-05
          -3.4957216898213294E-06   -3.1552820338225293E-05    8.7290576488794164E-06
          -3.2866037951186234E-05   -2.4041718828477502E-04    5.4182125921572334E-05
          -1.4165314986656362E-06   -7.9409035353373046E-05    4.7912402746374213E-05
           8.1213864963787264E-05    1.1363634941897645E-04   -1.5069746815230079E-04
           6.6834235055337842E-05    1.3193700741734826E-05   -2.3815045499750640E-05
          -8.1933974643557582E-05    9.7797304068821282E-05    1.1369156847362510E-04
          -4.8911080042250924E-05   -1.0611046629017037E-04   -1.1044447597721547E-04
          -9.1886426163147395E-05   -1.4529708581342431E-04   -2.0252911889572450E-05
           1.6366976651773969E-06   -1.1137755693710566E-04    4.7537729917149132E-05
           1.5577910910633764E-05    4.5187892156421506E-05    7.7371111823736213E-05
          -4.1182725268381322E-05   -7.0687724346875296E-05   -3.3490758120206694E-05
          -7.5349364227518720E-06    1.9096253092945613E-05   -2.9596539096845272E-05
           6.1337952154596296E-05    7.6018129337585322E-05   -9.7081988397678930E-05
          -4.1438321228720109E-05    2.2817473179681251E-04    9.0508781401906662E-05
          -3.6650203064017343E-07   -1.9213774222491270E-05    6.1448866321808207E-05
          -1.3591270566687374E-05    3.3724280849353083E-05    4.0961353125539412E-05
          -1.0112510074571394E-05    8.9801800775172208E-05    1.1161427891662852E-06
           6.6173384268950415E-06    4.2756332144140942E-05    8.5899333195984067E-06
           3.0593714225013127E-05   -1.4868271094892728E-04   -1.4050053781527084E-05
           3.3549191534060361E-05    2.8123056023368295E-05   -4.3560784830270912E-05
          -4.9130324096046193E-06   -3.0614431977249952E-05    4.1950449550515361E-05
          -6.0445681643970091E-05   -3.2663636090302181E-06    1.5053324162204567E-04
           6.1230140666632376E-05   -1.8659932497498823E-05    8.7077454680662471E-05
           2.6296649687015646E-05    8.8560588210480448E-06    4.2800530234050179E-05
           1.5609404868791927E-05    9.8657576720989464E-07   -5.4194132158550274E-05
           1.2241730252575327E-04   -3.5774344341754749E-05   -7.7600716346775263E-05
           3.5508279846858671E-05    1.2994738923726312E-05    1.5165276377595190E-05
           5.6593313864942403E-05    9.9894228352386976E-06   -9.0974243936579920E-05
           3.4999404175691032E-05   -1.1054126967519282E-05    6.7029847867955500E-06
          -6.1285930384274919E-05    5.9156778700702302E-05    7.2764472243048252E-05
           7.0533953645663045E-05    9.7539013241199968E-05   -3.3951016362762423E-05
           4.1393072930061894E-05   -1.0000271496454061E-04   -1.8567852310280569E-04
           2.0183992767839600E-04    2.0935902328523951E-04   -5.6845105148821753E-05
          -1.9791137548969581E-04    1.0707395379862940E-06   -1.1974727818149568E-04
           2.5661509319910730E-05   -9.8056339347390111E-06    2.5587342758697585E-05
          -1.0893117159866824E-04   -5.5167688619780551E-05   -3.7303012723304186E-05
          -5.2062521316499867E-05   -1.5595240380757334E-05   -9.8173799069487916E-05
          -2.2297582230692969E-05   -4.9015548991839711E-05    3.1855966674653680E-05
           2.4387830591939044E-05   -1.8881417326450234E-06    9.8397508714524702E-05
          -6.3448565844171628E-05   -6.5570484490184487E-05   -1.2249386909402854E-04
           2.6789504984702312E-05    1.1470980113788328E-04    5.8892026580025342E-05
           7.7468052980216078E-05    1.1696587763967068E-04   -9.4086374847181215E-05
           1.2888472566911663E-04   -7.0893129992298813E-05   -1.1742660560461729E-04
          -8.4352044204594163E-05    5.6096462538544846E-05    7.7087390748803894E-05
           1.1550515323283419E-04    4.7082765705568186E-05    1.2566529032322847E-04
           1.0909829499259115E-04   -9.5635211507131242E-05   -8.6049774068421071E-05
           7.4058224517371696E-05   -2.2849442014033574E-05    1.9971388125084320E-04
           6.0517179656612812E-05    3.9318514993114267E-05   -7.9145656508929490E-06
          -5.8272466930187190E-05    1.4894505789109667E-04    1.0205153727930399E-05
          -8.5828948249792593E-06   -1.1962941764520357E-04    7.7215118506369281E-05
           6.5886134751358562E-05   -4.7436760009802696E-05   -1.2083977363344615E-06
          -7.6251741867682952E-05   -5.0815494861230607E-05   -9.3847204503049492E-06
           1.6198862902770833E-05    1.1102400983720794E-05    7.6061285306474588E-05
           1.6273271165396984E-04   -5.1206441750527953E-05    8.8741818086934224E-05
          -1.5279410060111379E-05   -9.1236304563587504E-05   -9.5545716259209279E-06
          -6.5639874919395423E-05    8.4112011878042912E-05    4.5794736296692157E-05
           1.1576841425197840E-04   -1.8251152206818403E-05   -1.5619680254051592E-05
          -3.4184499968378991E-05   -4.1449545380231206E-05   -6.0179169907735411E-05
          -6.2515910222842716E-05   -4.7793210703598999E-05   -2.2763520195377512E-05
          -2.2914237590049314E-05   -1.9860982636658697E-05    1.5942229836143914E-04
           1.2270979914897687E-04   -3.0952349645906044E-05    3.3597861223218612E-05
           8.4691044012426549E-05    2.5684342827856991E-05    6.6251398452038779E-05
          -2.0922530819931759E-05    2.7328476390571574E-06   -1.8337149130299020E-04
          -2.1806045446993609E-05   -3.7208100685665392E-05    4.0671459660364280E-05
          -9.9898877257230222E-05    1.1533251688183109E-04   -1.3624814075730205E-04
           1.3089700838535319E-04   -1.3043950792373103E-04    7.7755525841700021E-05
           4.5478609808008350E-05   -1.1863051318006234E-04    5.3211611190686640E-05
           7.7138638032158213E-05   -4.6795299667760604E-06   -1.0668584084741273E-04
          -1.1352965300310333E-05    1.2174557787227490E-04    2.7320756118155937E-05
          -6.0703592019461697E-05    1.6135267597272674E-06   -6.7454085465645677E-05
          -6.4808598499408380E-06   -7.8994304301073282E-05   -2.8639152462196796E-05
          -1.8998657407906941E-05   -8.7080463599055290E-05   -7.5259441655680404E-05
          -1.1503508129439006E-05   -1.6472321245248470E-04    1.5578547659864231E-04
          -4.0945619595589816E-05    3.6752904831003407E-05   -7.2411066901868778E-05
           1.1364663154159400E-05    6.5003884953410655E-05    1.3088721568182713E-04
          -1.6682358633837749E-05    4.1357129541814593E-06    3.6542344807826819E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
