 # Version information for this restart file 
 # current date 2021-06-17 12:41:07.353
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.003
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  9970
     TIME_START_VAL     2.4924999999995514E+04
     ECONS_START_VAL    -1.4031592531677251E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.7457494396821291E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   2.7653048661578805E-01        4127636088.0        4103140563.0        2040976024.0         115846524.0         859054296.0        2160992230.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7530902321758676E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4390615332592049E+01
         AVEKIN     5.0304897084478217E-01
         AVETEMP     2.5518090224329106E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912264E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.8397727134408490E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -5.5053289912148543E-02   -1.5565462850306804E+00   -5.9211228520631947E+00
Cs    6.8317336360634917E-01   -7.0205028943593382E+00   -4.2738909268561684E+00
Cs    1.3414381021184407E+00   -1.2101037372659196E+01   -3.8312155809002038E+00
Cs   -5.3144199797277487E+00   -7.0277256702950917E+00   -4.6986509123126039E+00
Br   -6.9043317062360634E+00   -1.4218104262988216E+01   -6.1879285987719763E+00
Br    1.1082198198380105E+01   -2.8620987347769842E+00   -9.1210136986532273E+00
Br   -4.0529326351097215E+00    2.1282285309968271E-01   -1.1827876929995959E+01
Cs   -8.7337406790093997E-01    4.4125834940425381E+00   -7.1107228630340034E+00
Cs    4.8851150967422219E-01   -7.1577987936137266E-01    3.4365011602305162E-01
Cs    6.3128197829167565E-01   -5.5175417686721673E+00    7.7441058777266003E-01
Br   -4.8224628156020719E+00   -3.6527086156312278E+00    3.7913567972638651E+00
Cs   -8.5138711576188832E+00   -6.0810487852984236E+00    1.3892867262128055E+01
Cs    1.4249659010206120E+01   -8.4146539897547719E+00    6.2885702360506179E-01
Cs   -6.2445782448518381E+00    4.4395790670327155E+00    1.1652878822556739E-01
Cs   -2.2355307747703903E+00    1.1659050157645218E+01   -1.5420037290291273E+00
Cs   -1.6092789754417867E+00    5.0828416235052352E+00   -1.4510302690448604E+00
Cs    3.7481423050117313E-01    5.2077093405416142E-01    5.4298634798999421E+00
Cs    2.8721115718594628E+00   -5.3596218818469783E+00    7.3680460895788737E+00
Cs    3.2262023989122213E+00   -1.0333780616027953E+01    7.2602427194193924E+00
Cs   -5.6185550424631998E+00    5.6228110194216558E+00    1.1161763578214876E+01
Cs   -6.3072998992005980E+00   -3.2044686898143975E+00   -1.0603400712611275E+01
Cs   -4.4799028256718092E+00   -1.2284735537511823E+01   -3.3079846680908220E+00
Cs   -5.2401004828676978E+00    4.8687030137483829E-02    5.4420550285658091E+00
Br   -2.3802942743228561E+00   -3.7924470959754699E+00    6.3118422183820611E-01
Cs   -3.1555613899217450E-01    6.6514431550679634E+00    3.7300451263864840E+00
Br    1.2045851894562146E+01   -8.3212822398735877E+00   -9.8052760189105062E+00
Cs    3.3693618423794218E+00   -4.0445964287663818E+00    1.3191914970360518E+01
Br   -2.6240631165189958E+00   -4.4356547496516674E-01    2.4991064344463445E+00
Br   -6.3992028319981165E+00   -2.3091833535510879E+00    1.3598239312293501E+01
Cs    9.0278504611817798E+00    1.1287466276488182E+01   -8.3091900468132636E+00
Cs   -9.7250142420831871E+00   -6.1158824045921225E+00    8.0992368759566844E+00
Cs   -3.6996397008290214E+00   -5.4933900155844935E+00    6.7803302878446354E+00
Cs   -8.4779733773187047E+00    9.2183029956746676E+00   -7.1806184496191232E+00
Br   -8.2971204177642495E+00   -8.9655046123672104E+00    1.2532491919800893E+01
Br   -6.0134346149962017E+00   -9.4880455033228515E+00    8.7073489711718501E+00
Cs   -1.0207796919160996E+01   -9.4184008976815434E+00   -3.1716973493907017E+00
Cs   -8.0784308573606651E+00    3.9647977409303001E+00   -7.0000559449073423E+00
Br   -6.6203503388447471E+00   -6.0448433181312247E+00    1.0467007232936481E+01
Cs    9.9945693320609497E+00    9.9273170648113389E+00    9.3090640894810708E+00
Br   -1.2696339898911306E+01    7.3310440863671138E+00    8.3302872637990042E+00
Br   -5.6623901521617164E+00   -4.7638740746530379E+00   -1.7967976058963862E+00
Cs    1.3528183550889680E-01    1.9963512213377581E+00    1.1112618096106599E+01
Cs    9.5148351628236281E+00    8.1454787925575172E+00   -2.4702659342225570E+00
Cs   -1.0823338457789390E+01   -9.1186252866076440E+00   -9.9673365735512061E+00
Cs    1.1311602504254228E+01    3.3304761902960216E+00    4.8893469218902759E+00
Cs   -1.2972925625392984E+01    8.7866498291785629E+00   -7.8418237313931547E+00
Cs    1.4743322412796173E+01   -7.0239720913915127E+00    7.4289574491610884E+00
Cs    5.2328824748956198E+00   -7.2859760616974940E+00   -1.0654190978622912E+01
Cs    9.8343587575668643E+00   -8.6947521003520993E+00    7.3951639951098072E+00
Cs   -4.3307832726346875E+00   -1.3281084025511353E+01    1.7983915981779999E+00
Cs    6.5174315057155274E+00   -1.2645965505237337E+01   -9.7585490380088054E+00
Cs    1.1933337366120913E+01    7.7718759049971702E+00   -7.3357616040962661E+00
Cs    8.6341425785570447E+00    1.5081100491181077E+01    2.1354537427698057E+00
Cs    1.0093474818145141E+01    6.2524833109691187E+00   -1.2787842931618419E+01
Cs    5.0008045802363132E-01   -7.6906552522406564E+00   -9.5897774107764864E+00
Cs   -1.1808013563513885E+01   -2.9238517152031687E+00   -4.8216504800382038E+00
Cs    7.8750121182606199E+00   -3.3496264487584648E+00    1.1383078794889382E+01
Cs    1.2469407639147141E+01   -1.8988418495609931E+00    6.2321817740029397E+00
Cs   -1.9022337050751272E+00   -7.5454012087647335E+00    1.5182367658086175E+01
Cs   -1.0380456047618756E+00   -1.8107297708834391E+00   -1.1250246783540343E+01
Cs   -2.1396617101558930E+00    1.1959246930873910E+01    4.0625052573782865E+00
Cs   -2.4562976528824891E+00    3.8635359008181345E+00   -1.2797800531715442E+01
Cs    5.9891926559290605E+00    3.2244840238696404E-01   -6.3611916989460306E+00
Cs    6.1006793155996473E+00   -6.5446692814792451E+00   -5.5639035901457641E+00
Cs   -2.6789267400035377E+00   -1.1036291821902450E+01    8.1479173926741808E+00
Cs   -1.0408685348074387E+01   -1.1598283581045059E+00    6.4778600662693444E+00
Cs    4.8610958125032457E+00   -1.1624342986957819E+00   -1.1944144078391263E+01
Cs    3.3780169705844973E+00    1.1616910769799240E+01   -1.3160597850446910E+01
Cs    5.6173455681951388E-02    7.8598027142385742E+00    1.0945138246429110E+01
Cs   -7.4891429532375602E+00    1.0182308827171420E+01    4.1393051861233250E+00
Cs    3.2769484474880324E+00    1.0987625154380799E+01   -8.6905246905746729E+00
Cs    4.8780209158643695E+00    5.9594075059935179E+00   -8.2316611468317991E+00
Cs    6.5937052343090050E+00    8.7156152798134967E-01   -8.9187882890452763E-01
Cs    6.8442389246341069E+00   -5.5674583831712727E+00   -2.0303034804174361E-01
Cs    9.0231718731851522E+00   -1.0885703281946046E+01    1.9658464757750673E+00
Cs    3.6732398677110250E+00    4.9351834643212094E+00   -1.3103957710349608E+01
Cs   -6.8915988872840996E+00    5.3085127212245879E+00    5.3036370118025875E+00
Cs   -5.3703073103246091E+00   -8.4206821667047524E+00   -1.0108458302017896E+01
Cs    4.4008312365849909E+00    6.1737708261036115E+00   -2.2347260007631786E+00
Cs    6.3940051267914493E+00    2.0368260736998556E+00    5.4517167743249058E+00
Cs    7.9041396962890396E+00   -3.6975372884328519E+00    6.2436224665004483E+00
Cs   -6.8373169414558772E+00    9.8527980315789456E+00   -8.1020661673697025E-01
Cs    1.1018759080773412E+01    1.7828859603953007E+00   -1.0122111398239564E+00
Cs   -5.8477814448066674E+00   -1.4900166679035500E+00    9.3852127563394949E-01
Cs   -1.1739671164950826E+01    5.0514173598066145E+00    6.2236866686349011E+00
Cs   -5.2202825535083770E+00    7.4713465198122142E-01    1.1669418919931882E+01
Cs    3.4100337044939968E+00    1.3866227664851467E+01    3.4955697760225912E+00
Cs    5.0006234233982712E+00    7.6018569280755122E+00    4.8996761552091099E+00
Cs    6.5666260277779909E+00    2.4176859257435601E+00    1.1094656376248764E+01
Cs    3.9530992723869200E+00    1.2332415838527936E+01   -2.8410928084360374E+00
Cs    1.0977466457368992E+01    7.9253783288092261E-01   -6.7384672359621884E+00
Cs    1.1306173591108069E+01   -4.6939934197171258E+00   -6.4488864650738194E+00
Cs    1.0072610319030485E+01   -8.1815695156171859E+00    1.2402854687932708E+01
Cs    7.9586734589196428E+00    1.4517840123008844E+01   -3.3671627343990811E+00
Cs   -1.2478765655662853E+01    5.4950799498785114E+00    1.1312130144496683E+01
Cs   -8.4996629670003649E+00    2.3898546631061701E+00   -1.2339650053007148E+01
Cs   -1.2247079178237573E+01    1.0144997624189816E+01   -1.6982260649736873E+00
Cs   -3.0491460324241864E+00   -3.0564407440026753E+00    1.3809228198206908E+01
Cs   -2.0905591747105881E+00   -1.2308585193092272E+01    1.3071877067975759E+01
Cs    5.0684809862835651E+00    8.7055777097941665E+00    1.0010730058969068E+01
Cs    1.1910940851491317E+01   -3.4841321753096137E+00   -7.1257150026908422E-01
Cs   -1.0737400183980146E+01   -1.7805294902506290E+00    1.2319019307282020E+00
Cs   -8.6278812435934125E+00    7.5411774399381786E+00   -1.3128576387029387E+01
Cs   -1.2671000265780336E+01    3.1270471517859981E+00   -5.1974216484160218E-01
Cs   -1.2226825431799446E+01   -1.3129795499203160E+01   -1.2847184344813130E+00
Cs   -9.8897787897614489E+00   -7.8696531231566533E+00    2.2814751356595000E+00
Cs   -4.3309678994785079E+00   -6.8856827529185400E+00    1.6859659374870746E+00
Cs   -8.3231714772134033E+00   -1.1474297647740729E+01    1.0353049011323986E+01
Cs    1.2705297747679085E+01   -9.4086737679075882E-01    1.1527194990573136E+01
Cs    1.0030431392956659E+01    8.8291592050351788E+00    3.9192469488131922E+00
Cs   -1.4738871502553478E+01    1.6123566568461694E+00   -5.6951153042970004E+00
Cs   -7.0353483125386118E+00   -2.2832681389343095E+00   -5.3309201516147908E+00
Cs   -1.0147419405107806E+01   -1.2032241247864583E+01    3.1765555556788736E+00
Cs    9.8467520892291969E+00   -7.4958492055908383E+00   -1.2046956924256429E+01
Cs   -4.3413002805041643E+00   -1.3557369614335757E+01   -8.1844899724781879E+00
Cs   -2.8178997226223830E+00    9.6049615625986107E+00   -1.3374183394201763E+01
Cs    1.0600427475067733E+00   -1.3157226660707876E+01   -8.3436273480051852E+00
Cs   -2.0955322294627878E+00    9.6021857094108611E+00   -8.1153935114810007E+00
Cs   -7.0461060403582616E+00    1.3205929606354786E+01    7.0729916031088198E+00
Cs    2.4393590625895065E+00   -1.0794003238707869E+01    2.1115792954708010E+00
Cs   -1.2808504846557634E+01   -3.2143219560918599E+00   -1.0457663603464530E+01
Cs   -1.2292502959641595E+01    1.0273279602921514E+01    4.7778986326064068E+00
Cs    7.7887593277898883E+00   -1.1149809791167687E+01   -4.0083481073014546E+00
Cs    1.0647322770126266E+01    4.3598415010620360E-02   -1.2092872215705514E+01
Cs   -1.0291446679166281E+00    1.2854420459980672E+01    9.5840817191160710E+00
Pb    3.3976582122373680E+00   -3.6267721808797213E+00   -2.5954553394501629E+00
Pb    4.3974536260792405E+00   -9.2423698107289702E+00   -1.4930023567584565E+00
Pb   -7.7136042125870183E+00   -3.9234620204072645E+00    4.6416003971013033E+00
Pb   -1.3157002301105329E+00   -1.0033357079517472E+01   -8.8727592089140506E-01
Pb    1.0395487228666807E+00    8.4446953897000814E+00   -5.0954040481079632E+00
Pb    2.0384311072194659E+00    2.0535651618620410E+00   -3.7950774786668022E+00
Pb    3.5732731138084937E+00   -2.6295961630027813E+00    3.3561879471216489E+00
Pb    5.3382457922810937E+00   -7.9153202713548740E+00    4.1719248071369668E+00
Pb   -4.1394863953099668E+00    8.4238092053493130E+00    1.7050652312234313E+00
Pb    1.4719841571042471E+00    9.7017755570462594E+00    4.4696435548916352E-01
Pb    2.2812229475801931E+00    3.7743158640567143E+00    1.7032863355286361E+00
Pb    4.2249006855596889E+00   -1.0366016727280285E+00    8.9938605882669194E+00
Pb    5.9561604496843996E+00   -6.8423017824698560E+00    1.0006430677648250E+01
Pb   -3.2580249907961880E+00    2.6073092825685453E+00    2.1381556024615973E+00
Pb    1.9311080534193186E+00    1.0760306064151591E+01    6.5231079604048414E+00
Pb    2.8539733886703038E+00    4.3853150120017208E+00    7.7008585835832983E+00
Pb   -1.5605965251223575E+00   -1.7927734169012102E+00    9.3014405595789036E+00
Pb   -6.9777108542685280E+00   -9.4166610648891744E+00    6.0080241160770491E+00
Pb   -9.6118626968220280E+00    9.5478045590928606E-01   -2.8607585666256408E+00
Pb   -2.8006174969343194E+00   -4.7677028809047695E+00   -8.1683009479721314E+00
Pb   -6.4978299623868585E-01   -8.8844614691999997E+00    4.9300681065674148E+00
Pb   -4.6827342218048109E+00    7.6030765440260408E+00   -4.1462574534418986E+00
Pb   -2.2364716026268838E-02   -7.5251784309471939E+00    1.0520412433073668E+01
Pb   -8.6440798036400999E+00   -4.4444909862547108E+00   -1.2884392807842036E+00
Pb   -7.6450857596883308E+00   -1.0647837032351811E+01   -1.4725969339282402E-01
Pb   -3.8463829002186389E+00    1.5909410146860454E+00   -3.6454359779124745E+00
Pb   -5.5429716606542740E+00   -8.5206817045215484E+00    1.2077924552044525E+01
Pb   -8.9618970727795411E+00   -5.7936495638733136E+00   -7.4865184002333818E+00
Pb    8.4680737574675220E+00   -3.3534855465528630E+00   -9.4566088329146289E+00
Pb    9.3806247488978070E+00   -9.1561547229894824E+00   -7.9227780488161459E+00
Pb   -2.1490991680333886E+00   -1.0451106453788196E+01   -6.8893718617538244E+00
Pb   -1.0974415201019937E+01    5.6441061730801172E+00   -9.8551720685552215E+00
Pb    2.8753816229711133E+00   -3.9217005915052146E+00   -8.6274053336192633E+00
Pb    3.5476407002903745E+00   -9.9186382114044989E+00   -7.1697073211658076E+00
Pb   -3.9916772705270911E+00    9.2413592761843688E-01   -9.1580734305483915E+00
Pb    5.6043641758066676E-01    7.7171364187236167E+00   -1.0897151897763806E+01
Pb    1.7480040714684628E+00    1.9818390604445575E+00   -9.8779280185903087E+00
Pb    8.6918546628020934E+00   -2.1757329405365535E+00   -3.6537772197128517E+00
Pb    1.0267550069948502E+01   -7.8861501432985683E+00   -2.2293482229773267E+00
Pb   -7.4039805739142253E+00   -3.3654048487210995E+00    1.0398526372153809E+01
Pb    6.8022880176138036E+00    8.9038931635853906E+00   -1.1318705008538929E+01
Pb   -1.0090268157094835E+01   -2.1066647600992822E-01   -8.5999355309428385E+00
Pb   -3.7939089774883383E+00    9.4673819205082967E+00    7.4921762773802385E+00
Pb    6.8440447478244995E+00    9.5883607707084852E+00   -5.3011836775140511E+00
Pb    8.2046656014273225E+00    3.8910697411732547E+00   -4.1630454545103950E+00
Pb    9.4266005460637690E+00   -7.6148526536012184E-01    2.7097552381158678E+00
Pb    1.1220698780891604E+01   -6.4658532217923970E+00    3.6483902098496910E+00
Pb    7.8844132468504462E+00    2.7379880983102853E+00   -9.7683150850130236E+00
Pb   -3.1295953831752006E+00    3.4872512842264167E+00    8.1676125136133280E+00
Pb    7.4824334589862076E+00    1.1154856060426242E+01    1.9791817539150081E-01
Pb    8.0088213770172487E+00    4.8265340373858576E+00    1.7003490425623857E+00
Pb    9.6309145451897926E+00    6.3655276967493180E-01    8.4150800961950427E+00
Pb    1.1516451531923195E+01   -4.9455470983596639E+00    9.6118861970213310E+00
Pb    7.4290749053228193E+00    1.2264060977761410E+01    6.0734107229857086E+00
Pb    8.6334331942991334E+00    6.2019129843246255E+00    7.7332415709222806E+00
Pb   -8.9303480035326519E+00    2.4476360455809796E+00    8.9742669034653613E+00
Pb   -2.0622323987569025E+00   -3.2688715503304495E+00    3.5457172602998352E+00
Pb   -1.0247712853984497E+01    7.4891728574737391E+00    1.8768030306770900E+00
Pb   -1.0779676441147027E+01    6.7419467104263795E+00   -3.8692732308571141E+00
Pb   -7.8355751012331485E+00   -1.1704685935364170E+01   -6.0597995953502979E+00
Pb   -5.0210720709193239E+00    6.8804316779379793E+00   -1.0300307729355973E+01
Pb   -9.0292765280857630E+00    1.5832405547041439E+00    3.0606277056388231E+00
Pb   -9.9854070952213796E+00    8.5416869009122696E+00    8.0123936583824271E+00
Pb   -2.4975315436807652E+00   -4.1291770792255420E+00   -2.2830426980768608E+00
Br    5.4543131949363299E-01   -4.1709111930937457E+00   -2.4257888965872265E+00
Br    3.6767315404225722E+00   -3.5580214268330823E+00   -5.5078518910269567E+00
Br    2.7597876132733612E+00   -7.5400329241258623E-01   -3.3553174014430498E+00
Br    1.6466815111590349E+00   -9.8132796323420859E+00   -9.0834747580085640E-01
Br    3.9144101191019880E+00   -1.0062857069679049E+01   -4.2996719040686990E+00
Br    3.6367135418489829E+00   -6.3155320399196642E+00   -2.0023893823048700E+00
Br   -2.6186037592696354E+00   -5.1576013803238139E+00   -4.8753362188831133E+00
Br   -7.6068915759110407E+00   -3.8767521568527812E+00    7.4667674275043510E+00
Br   -3.5054170394685968E+00   -1.3643047656088705E+00   -3.3119187311836047E+00
Br    5.5346064506911823E+00   -1.1643403863322193E+01   -1.1844560638857224E+00
Br    1.2412864433344353E+01   -2.8761509649484268E-01    2.7748984457077075E+00
Br   -4.0661423884826409E+00   -1.0359358236095842E+01   -1.9880505134184667E-01
Br   -1.0449513209934729E+01   -4.0421434571827479E+00    5.3223810601187349E+00
Br   -8.6545149622122963E+00   -4.7467860741450449E+00    1.8817772993124362E+00
Br    1.4320119621581631E+01   -6.9212697826246732E+00    4.0882361438907848E+00
Br   -1.9274899877735996E+00    8.6310488695634646E+00   -4.7360162440897566E+00
Br    2.8407905024358032E-01    7.2404699677934765E+00   -7.8563005700629054E+00
Br    9.3704925549401619E-01    1.1231244167856289E+01   -6.4191219779681328E+00
Br   -7.7485648742743907E-01    1.4241285875849470E+00   -3.5832561160807943E+00
Br    2.4137006810474504E+00    2.0123008281045376E+00   -6.7291438221026478E+00
Br    1.0795777546644110E+00    5.4460668807504637E+00   -4.6857640858764942E+00
Br    6.8381306096984285E-01   -2.5029271610537123E+00    3.7457390071270904E+00
Br    3.2606636448737927E+00   -2.9341878806032149E+00    4.7959332972634855E-01
Br    2.6819694125491900E+00    9.2416078953292347E-01    2.4249658762640047E+00
Br    2.3992083134885478E+00   -8.4599337615803556E+00    4.7828951956218688E+00
Br    4.8823697396226011E+00   -8.2327105481577973E+00    1.1029435558736402E+00
Br    4.1010947890022083E+00   -5.2892180106637952E+00    4.1549038196125654E+00
Br   -8.0777281654909387E+00    5.5884096046597964E+00   -1.0212780572104919E+01
Br   -5.5228706053939502E+00    6.6166324589527736E+00   -1.3192963655226029E+01
Br    5.9065103855470582E+00   -1.0692613546239860E+01    3.6934425584935604E+00
Br   -5.1430359578783884E+00    1.0040808223874278E+01   -1.1075433011478795E+01
Br   -4.5491473578016102E+00    3.9471029296748417E+00   -1.0294422676741583E+01
Br   -8.3469509205349723E+00   -1.2167203322231166E+00    3.9823870114777282E+00
Br   -1.7195598799887859E+00   -9.7572538464149776E+00   -3.9678907406061268E+00
Br   -7.0639942273702472E+00    7.8932114726000000E+00    1.6950099064274102E+00
Br   -4.5435290145016713E+00    7.4701819432946772E+00   -1.1192415567002449E+00
Br   -4.2679787454426199E+00    1.1341004984492058E+01    1.3470798797110179E+00
Br   -1.6343099866400135E+00    8.7632454061471403E+00    7.5077172923988633E-01
Br    8.8467749525279671E-01    1.0109813188189506E+01   -2.5657681709086848E+00
Br    5.8951098726657924E-01    1.2698354008717972E+01    7.3542936271046022E-01
Br   -6.7526753288063379E-01    3.6054186029163757E+00    2.2430350114704187E+00
Br    1.9763009763458699E+00    2.5820489239651381E+00   -1.0896797933499596E+00
Br    1.7015672415446585E+00    6.4093501533586101E+00    7.3163506797694022E-01
Br    1.1809359523626859E+00   -1.2734597143869051E+00    8.8472792663659376E+00
Br    4.1018579645685671E+00   -2.3116987424780793E+00    6.3408118949411119E+00
Br    3.4200145122169885E+00    1.7615659819382787E+00    8.4871809584550828E+00
Br    2.7318241741347351E+00   -7.7265723532616439E+00    1.0361623885515653E+01
Br    5.3352211350101442E+00   -7.6675128235401235E+00    7.2021352365815234E+00
Br    4.8281393236358987E+00   -3.9016625905068096E+00    9.6588428357911020E+00
Br   -1.1764727827300399E+01    7.4443554569900261E-01    3.1076849378605700E+00
Br   -9.6213424209545266E+00    1.6770578960885161E+00    3.1508279673150408E-01
Br    7.7512762542809623E+00   -9.3739739814351530E+00    1.0241386324104944E+01
Br   -9.3340072873493565E+00    4.6043814528585978E+00    2.6021106483833290E+00
Br   -7.5278428355471396E+00   -6.0815665785848338E-01    9.1446943784826669E+00
Br   -2.0070155608732252E+00   -6.9326918053470044E+00   -1.2286946387724267E+00
Br   -6.0007777477695337E+00    1.7842701599245456E+00    2.4861383480887409E+00
Br   -3.0937212295239505E+00    2.1372768678171683E+00   -8.1122971891099005E-01
Br   -4.0423795778683722E+00    5.5758892403292801E+00    2.2445088592702542E+00
Br   -1.0557489485516089E+00    1.0451797170223482E+01    6.8858241880357065E+00
Br    1.4222729237132918E+00    9.5390657071538900E+00    3.3875146509425482E+00
Br    7.0773758074956461E-01    1.3426784972708235E+01    6.2196779918948470E+00
Br   -4.0441146851749467E-02    4.1874159765450027E+00    7.5976058981093049E+00
Br    3.2514449745088383E+00    4.1713362449559774E+00    4.6295778025973595E+00
Br    2.8559916919820458E+00    7.9700541512682817E+00    7.6265933539728801E+00
Br   -4.2400547976915961E+00   -2.2049689899273042E+00    1.0074486032747423E+01
Br    4.4278902363947372E+00   -7.1016563123448917E-01    1.1709405405798632E+01
Br   -2.0779358725496957E+00   -2.2285737096620712E+00    6.3225783432328502E+00
Br   -2.3997284120703641E+00    8.7012504138570468E-01    8.8780500621775111E+00
Br   -1.3395182322016708E+00   -1.2714195384807315E+01   -1.8852124545214020E+00
Br    6.2446507104927145E+00   -6.0208340741126234E+00    1.2796098095771994E+01
Br   -1.2397389606444715E+01    9.2475206727620052E-02   -2.9581219669555727E+00
Br   -8.0667643557258209E-02   -1.1585130667532052E+01    5.8357126688286565E+00
Br   -1.1621299911921080E+01   -3.6347954797130173E+00   -1.3509995599459488E+00
Br    2.2139234806404366E+00    1.1075770379710519E+01    9.6203070541481619E+00
Br   -8.6588965504112085E+00   -5.1437938308581206E+00   -4.2203832927995579E+00
Br   -8.7988921294483848E+00   -1.5524793389233342E+00   -1.6308467086947613E+00
Br    2.0970075996334550E+00    4.7613462908901250E+00    1.0750225707182373E+01
Br   -7.9175345003502615E+00    7.2598723251712922E+00   -4.0380972411420286E+00
Br   -5.1584982324046589E+00    7.7100523740680442E+00   -7.6664249151701620E+00
Br   -4.8374961138591948E+00    1.0539125044296247E+01   -3.4440146475720921E+00
Br   -6.6648731041021909E+00    1.3081411991362750E+00   -3.4048066036266507E+00
Br   -9.4597062911767651E+00   -9.8665014266186848E+00    7.4328247147315256E+00
Br   -4.5162950518802916E+00    1.9264555605569129E+00   -6.6849917394356311E+00
Br   -5.7108046729278694E+00   -5.0393770095451424E+00   -7.5144849319657014E+00
Br   -3.3651897270688362E+00   -5.4674660004205125E+00   -1.0768387554968266E+01
Br   -3.0200650074107158E+00   -1.8771614398841536E+00   -8.7053534921023168E+00
Br   -2.6747136390017037E+00    4.3699187903142338E+00    1.0934339259887290E+01
Br   -2.5017005305707491E+00   -8.5134208925407879E+00    1.1135057629723724E+01
Br    5.1308078594221693E-02   -8.8258853071165220E+00    7.8740111310140746E+00
Br   -4.9368245589712778E-01   -4.6181358118708760E+00    9.3240374264117953E+00
Br   -7.4779931162836890E+00   -1.0002762630635816E+01    2.7578979646379747E+00
Br   -7.7381401176397810E+00   -6.9518036012816715E+00    4.9709409588369375E+00
Br   -9.9789686210968291E+00    8.8283643188284575E+00    1.0788981941955912E+01
Br    9.7770559214450241E+00    1.3286471948910181E+01   -5.5024344006456860E-01
Br   -5.5578836845721717E+00   -7.6001464861548973E+00    1.5102923675244854E+01
Br    9.8231034259567522E+00    1.0002252700428397E+01   -5.5005910179131385E+00
Br    1.0936893215069581E+01    5.0123231283150806E+00    1.2826856537262374E+00
Br   -8.1743303796535383E+00    2.9872473855900514E+00    1.2003496834321785E+01
Br   -1.2291892249366258E+01   -5.9014813943814426E+00   -8.5016372816687138E+00
Br    1.2350235746515075E+01    6.0991446995980281E-01    8.4935767022106212E+00
Br   -3.9715207310071521E+00   -8.9925187359621379E+00    5.5205202529820614E+00
Br    5.5320087997793381E+00   -3.9719299325852044E+00   -9.6176765897810146E+00
Br    8.2613223960532629E+00   -4.2424369191539091E+00   -1.2330674273397811E+01
Br    1.4294823832758325E+01   -3.5658579490053244E+00    9.1772588181984585E+00
Br    7.7608945515497867E+00   -4.7981002195089595E-01   -9.3537730192026149E+00
Br   -4.8055111801582271E+00   -1.1202235016023090E+01    1.1774210199324996E+01
Br   -8.7359480399522660E-01   -9.2204712624762983E+00    2.0374560545858365E+00
Br   -1.6556942870604863E+00   -6.1938276558362064E+00    3.9075252332210892E+00
Br    6.2852924775755961E+00   -9.3983907610446611E+00   -7.2816420741804508E+00
Br   -5.0771939618322346E+00   -1.0401093143609664E+01   -6.2694149126116612E+00
Br    7.9416725115480071E+00   -9.6042484266241512E+00   -1.0474365851115166E+01
Br    8.9675906217384860E+00   -6.3511021004797694E+00   -8.2339414264377844E+00
Br    6.7650430201809908E-01   -9.3196250719930767E+00    1.2984475277939874E+01
Br   -9.5518371265599260E+00    7.3332713037956987E-01   -5.7341730865099141E+00
Br   -1.3898896710293126E+01    6.0480977630693351E+00   -9.9990739846889394E+00
Br   -1.0685933853354461E+01    4.9620044535406551E+00   -1.3075498265816547E+01
Br   -1.0343957629113625E+01    8.3643526825729317E+00   -9.9426547453188476E+00
Br    1.0628880109209112E+01    1.1832982874301756E+01    6.2353551647369176E+00
Br    1.5986996469054043E-01   -4.3891274756383964E+00   -7.8631235065693197E+00
Br    2.1713492445636167E+00   -4.9216887510615219E+00   -1.1740503187013639E+01
Br    2.1921330716678415E+00   -1.0614679482737981E+00   -9.1574290446139113E+00
Br    7.0916610392262525E-01   -9.8559573339185818E+00   -6.8706900283823558E+00
Br    2.8167182554877113E+00   -9.7813382548000511E+00   -1.0091281778305103E+01
Br    3.5544779723880886E+00   -6.8283844627390202E+00   -7.6302757370915790E+00
Br    9.0983067324261029E+00   -1.2033864455816840E+01   -7.5160369522607313E+00
Br   -1.0425131032350382E+01    3.6689065506197998E+00   -3.3460321987425998E+00
Br    3.9362161731473742E+00   -1.2836085356664483E+01   -6.8756790657344675E+00
Br   -2.1859799605526775E+00   -1.1273910341038517E+01   -9.6586815597915727E+00
Br   -2.6600508528181668E+00   -7.5083656803311483E+00   -7.7604438541736140E+00
Br   -7.0887750884270799E+00    6.2738750435548640E-01   -9.4718369017088673E+00
Br    1.0194210781449938E+01    9.4131705446211971E+00   -1.1075893713051503E+01
Br   -4.2765402344990271E+00    4.8154787660756622E+00   -3.7957453718511767E+00
Br    1.1171133306094962E+01    5.1940810046204442E+00   -4.2450141307335851E+00
Br   -2.0966006626068938E+00    6.8325163546220917E+00   -1.0499338972664937E+01
Br    4.0735884910968706E-01    7.2028441802665766E+00   -1.3810662171094261E+01
Br    7.9318972431769552E-01    1.0384641207057181E+01   -1.1831539016108536E+01
Br   -1.0701665141242955E+00    1.8969301979371789E+00   -9.7146642613711922E+00
Br    2.5023120805918677E+00    1.7295914816209823E+00   -1.2567889048877699E+01
Br    1.6756693703197387E+00    4.8742593711697673E+00   -1.0215920360253831E+01
Br    6.1709311109219591E+00   -2.6013203892789942E+00   -2.3306221751537501E+00
Br    7.7314508266242532E+00   -3.1808304412429882E+00   -6.6444824745861819E+00
Br    8.9617938663578141E+00    7.1634446529084383E-01   -3.7137880844709414E+00
Br    7.4108855658664803E+00   -8.2421546842378266E+00   -1.8686185033459750E+00
Br    9.8391424900921223E+00   -8.3419926959367778E+00   -5.0940531869957164E+00
Br    9.3415006817235735E+00   -5.0410753045275154E+00   -3.1222509489098131E+00
Br    1.0651212751988535E+01   -1.0800659837632097E+01   -9.1694653023666384E-01
Br   -1.0216654817354780E+01   -4.1374116700334209E+00    1.1126705057780528E+01
Br   -2.5641886424619522E+00    9.6654570613750384E+00    1.0013209502376666E+01
Br    3.6271864472636550E+00    8.2221093734517297E+00   -1.0835405938219044E+01
Br    1.1389377708602376E+01    6.2671808364705237E+00    6.8636980547850710E+00
Br    4.0457138044977734E+00    8.9263310133595759E+00   -5.4550881971445975E+00
Br    6.9009921532744620E+00    8.8186333224971047E+00   -8.2088696277286175E+00
Br    6.1368347214817538E+00    1.2987319315684715E+01   -6.0391660217169107E+00
Br    5.0941588777130020E+00    2.5458028804335311E+00   -3.4992103883383359E+00
Br    7.8561142922228582E+00    2.8056266427791674E+00   -6.7153798236247448E+00
Br    7.1755674180249587E+00    6.6726852990691334E+00   -4.5360447229280716E+00
Br    6.6954935837676093E+00   -1.9564942915838395E+00    3.0450988517218036E+00
Br    9.6302106129774927E+00   -1.1876298294652541E+00    1.5679789122459747E-02
Br    8.5694731132555972E+00    2.1128237256324014E+00    1.9379126017703843E+00
Br    8.1766757457236920E+00   -6.4793238284994814E+00    3.9752414183612483E+00
Br    1.0035745035602670E+01   -7.2141163054564350E+00    6.3703404193337521E-01
Br    1.1246208626604757E+01   -3.7248104600408101E+00    2.8434014615532428E+00
Br    7.3153174622242387E+00    8.3618540226270177E+00   -1.4000163003414814E+01
Br    5.8708266636164907E+00    1.1410796922353017E+01   -1.0798500814079167E+01
Br    1.1214581834071215E+01   -9.6821900918113748E+00    4.1091532266670345E+00
Br   -1.7009867129732539E+00   -1.3133345110625163E+01   -6.3385535728882143E+00
Br    5.0133390592070084E+00    1.9357832970671689E+00   -9.4307318751369458E+00
Br   -8.6529699024419529E+00   -6.2340176229491950E+00   -1.0285270998523050E+01
Br    7.8762489379941965E+00    1.7876802258699096E+00   -1.2506717143199682E+01
Br   -6.8891480231186000E+00    9.9743718518918136E+00    7.5418538866923805E+00
Br   -4.1344524350485505E+00    9.1256721092070894E+00    4.6397439318726388E+00
Br   -4.0293349615544773E+00    1.2403054367024025E+01    6.9686848865776243E+00
Br    4.3972615975850848E+00    1.0154635017630412E+01   -2.4568080694052363E-01
Br    6.8580524668366047E+00    1.0730979383375091E+01   -2.7900072959170292E+00
Br    6.0480811099620260E+00    1.3588356211980448E+01   -1.6408331649295824E-01
Br    5.1196662174981684E+00    4.5431590604560963E+00    1.2473559978048514E+00
Br    7.6258549035535355E+00    4.3692907408307846E+00   -1.3230101954934972E+00
Br    8.2934207468237009E+00    8.3699476868037728E+00    1.0537996130010463E+00
Br    6.8130772675874605E+00   -4.9264101719017755E-01    8.2928884194282091E+00
Br    9.3742100099498149E+00    3.4917926788706205E-01    5.5427092052362790E+00
Br    9.0084188424647795E+00    3.4461512808530332E+00    8.5449936103808746E+00
Br    8.4447263339605847E+00   -5.8259608593725600E+00    9.4728027645993684E+00
Br    1.1265581964224234E+01   -5.4791822961408387E+00    6.9676438048931306E+00
Br    9.9103390295811717E+00   -2.7627883891327345E+00    8.7062675196910533E+00
Br    7.7555461310768212E+00    5.7405327498199776E+00   -1.0303312249845458E+01
Br   -9.6725935925287398E+00    7.6411799851632516E+00    5.1581945676321324E+00
Br    1.2643645746327916E+01   -7.6266376988840010E+00    9.8213412917494267E+00
Br    1.1655282821077614E+01   -2.4864005013327946E+00   -3.8216384611477876E+00
Br   -9.2718535914305917E+00   -2.8104084905942996E+00   -7.5721595674885389E+00
Br   -1.0166058088865704E+01    1.1509823521649871E+01    6.8779034360965792E+00
Br   -5.9294751666765020E+00    3.3953809205567262E+00    8.7345586443828171E+00
Br   -2.9585344093692139E+00    2.4290733208919733E+00    5.0713665160644750E+00
Br   -4.2489298069739112E+00    6.2145742278284706E+00    7.3726550624668947E+00
Br   -1.2881530303607912E+01   -5.5917167065985640E-01   -7.4748059454031255E+00
Br    4.5895878773572472E+00    1.1637478669618973E+01    5.6164845404690702E+00
Br    7.5646936884676439E+00    1.1340419164893047E+01    3.0958287114687359E+00
Br    6.3039931342350304E+00    1.5011865085533319E+01    4.9950785658420749E+00
Br    5.7175054657995128E+00    5.5294102209955573E+00    7.2468233989279964E+00
Br    8.0084225221267804E+00    4.9938365927137376E+00    4.5783577406362994E+00
Br    7.8612257180175087E+00    8.6887078192820315E+00    6.6837901455795414E+00
Br   -1.0402776926930514E+01   -1.0258689266696846E+01    4.0374023558221156E-01
Br   -7.8720594025971717E+00   -1.1493282518194011E+01   -2.9198668901915057E+00
Br    9.6433735398405407E+00    1.1590400664717253E+00    1.1433489699479276E+01
Br   -7.8270290752599330E+00   -7.7214588471914372E+00   -7.3013596855425411E-01
Br    1.1306222198362228E+01   -3.6976868952510324E+00    1.2132992260452950E+01
Br    1.2919206289419259E+01   -6.7396967530691922E+00   -1.9635025438465843E+00
Br   -7.5275554588280533E+00   -1.3338087561440318E+01    1.0383433050742561E+00
Br   -1.1813277940336913E+01    2.4550009180235755E+00    8.5972318540289638E+00
Br   -8.9806911378782583E+00    2.3189989247990344E+00    5.8412685913788813E+00
Br   -1.2813963264551631E+00   -7.5069635887394059E-01    1.2109381793427385E+01
Br   -9.3443347051374221E+00    5.4655903920443647E+00    8.5058348251081792E+00
Br   -5.4298378952061854E-01   -5.1776706420896756E+00    1.3516200829402489E+01
Br   -1.2897000401707821E+01    6.2128603434951843E+00    2.6638541573531049E+00
Br    7.6055365757619997E+00    1.2230777155021260E+01    9.3076928697267327E+00
Br   -1.0541022060792731E+01    6.8956969741501908E+00   -9.5178944344030936E-01
Br    8.2001691819934432E+00    7.2937084639430472E+00    1.0500373524113856E+01
Br   -1.3673363040251198E+01    7.7146011901616021E+00   -3.2628833485112563E+00
Br   -1.0698163115043954E+01   -1.1841695812943804E+01   -5.4222342668575276E+00
Br    1.0792021325416819E+01    3.0866988585690058E+00   -9.8463282339633071E+00
Br   -7.4998888952127407E+00   -1.1570889108699568E+01   -9.0067272608859952E+00
Br   -6.9776816946828246E+00   -1.2482465208773128E+01    5.9173883504148312E+00
Br   -8.5736931613770953E+00   -8.5316355905241270E+00   -6.6382496290144433E+00
Br   -9.9954717101557264E+00   -1.6398252372793753E+00   -1.1035631685843549E+01
Br   -1.0487821297627171E+01    2.7771518222192513E+00   -9.6215133540829356E+00
Br   -1.0468902821831033E+01    1.0217724192153572E+01    1.6152767691359362E+00
Br   -1.0937140632527667E+01    5.8349351433271970E+00   -6.9862199583478555E+00
Br   -1.1060618702076832E+01    9.4612273669775266E+00   -5.1036836057855819E+00
     &END COORD
     &VELOCITY
           8.6482452618096069E-05   -2.6472806835425638E-07    4.6466212898914202E-05
           7.7485474136767440E-05   -6.5863466781303093E-05    8.6823147278397925E-05
          -4.9855159264002644E-05   -4.6156868183399651E-06    4.0252349633874655E-05
           5.4018696213928654E-05   -3.9294212997291659E-05    6.0972173044444786E-05
          -5.0038370946585431E-05    7.1943480019662066E-05    7.9395274633602556E-05
           5.1465705246302712E-05   -7.1907257990345153E-05   -1.9830344911637467E-05
           8.6367110242467263E-05    8.7108753747986356E-05   -6.8659530539993920E-06
          -2.9145210799080604E-05    1.1455061816404033E-04   -5.4521149656951581E-05
           9.2656624670660253E-05   -5.1840173669692232E-05   -7.4793925872964262E-05
          -4.7191590182649208E-05    2.2970930189307255E-05   -2.1581882659224088E-05
           1.0260409746283953E-04    1.8482653612029504E-05   -1.0315170124101932E-04
          -1.0976308108441329E-04   -3.5147537882989960E-05   -9.4727693233900510E-06
          -7.2089844568285744E-05   -2.3261309890915120E-05   -5.3665942889775896E-06
          -7.7156623454202467E-05    6.6961748028613429E-06   -3.8012122452591284E-07
           4.9493431071298450E-05   -3.5469533990592218E-05    1.4489407483373403E-04
           2.0378602044469156E-05    1.7955974037310068E-05    3.1509237673314677E-05
           7.0794902980147279E-05   -1.4084703905440508E-05   -2.5526252871445984E-05
           8.8696951800814311E-06   -1.6600099185436737E-05    6.3323241671449728E-05
          -3.8985769664923436E-05    6.3353559278499667E-05    1.5188738403801954E-05
           2.6431854474522071E-05    8.3286419053489391E-07   -3.2418775772188364E-05
           4.7173683082700779E-05   -7.6183855478859815E-05    4.6709983590159457E-05
           6.9503627709513926E-05   -3.5939664080451954E-05    3.6751971645955212E-06
           2.0958340624710002E-05   -4.0455390642205125E-05    2.6572258885843314E-05
           1.4917512593077309E-04    3.6584298815162859E-06   -4.9200181255827365E-06
          -1.2602371589979180E-05    8.1353882199259068E-06   -2.5439931377324242E-05
           2.8940784221104472E-05   -1.6340503250134601E-06   -5.1278661310807621E-05
           1.7415899318926239E-05    2.3990572665077321E-05    1.0377154423789219E-05
           6.2403192526920898E-05   -1.2392935514312449E-04    9.8569305319151364E-06
          -4.3051789052093783E-05   -9.1253105635028721E-05    5.0341051919237021E-05
          -1.2211710525649019E-04   -3.9642265847126130E-05   -1.0375205083922567E-04
          -6.6286506525990555E-06    1.4283777620190970E-05   -6.7950663359133532E-05
           7.5156579711541998E-06   -4.2387607884606251E-05   -7.4331346286694500E-05
          -4.1650156650435192E-06   -1.9524137368713059E-05    1.4591946656014378E-06
          -1.0079438663067437E-04    4.5978300784591420E-05    2.1947398156761911E-06
          -4.9240197560481933E-05   -6.8710466132015241E-05   -1.5250949673794925E-04
          -2.4210262768205896E-05    4.5133502246424242E-05    1.2254106659618481E-05
          -7.3229821007472198E-05    1.3371275223873361E-05   -5.6095502924015217E-06
           8.2774779213476882E-05   -1.1728297183250644E-05    9.5704940769698140E-06
          -1.0669980019541817E-05    3.5900901261603859E-05    5.6444995566314008E-06
           6.1970675150312059E-05   -3.2409039163202575E-05   -3.0020157787181955E-05
           9.9038050581074604E-07    1.6160913674643615E-05    7.0238674037481687E-05
           4.5254865612941010E-05    1.6821014382511279E-05    8.5078121657549012E-06
           5.5273774718536275E-05    1.1593460742589060E-04    3.4696069037460564E-05
          -4.0627861674094106E-05   -3.2846818076138444E-05    2.4356759638715224E-05
          -1.8993444977520653E-05   -4.2296682378489553E-05   -2.9038374397288676E-05
           6.3724540540335137E-06    8.4571716870926594E-05   -9.2153280607738973E-05
           1.1589951973630703E-05    6.9816078862014504E-05   -5.2143441036499542E-05
          -8.4597068621128518E-05    1.3935991853020825E-04   -7.8147900148510833E-05
           7.4076084125265158E-05    3.7076915781506477E-05   -8.1701359263356229E-05
           1.3651948861568019E-05   -3.6995856856146191E-05    1.1791970595046695E-04
          -1.2459581646231306E-04    5.1769895130483603E-05   -4.1204298898757233E-05
           2.7620355252578809E-05    1.9610133977347469E-05   -4.5582951994091494E-05
           1.3916087042939378E-04    3.3480737403314467E-05   -1.9389338645609354E-05
          -9.6245891510235763E-05    1.2797342767735769E-05    9.4702208279564157E-05
           7.2734981074178912E-05   -1.9511853747877522E-05   -2.7489118022705345E-05
          -4.1240679485622219E-05   -2.4614337492484444E-05    6.3478673410611014E-07
           5.2925741607930406E-05    5.0000343207492641E-05    6.9675297199991953E-06
          -6.6738133466604451E-05    8.2406575311137512E-05    3.3668635356683549E-05
          -1.0497408641410269E-05   -2.5379450092547091E-05    7.7616762430397283E-05
           7.3692122839496413E-05    8.4862144959604099E-06    4.1678126638958246E-06
           1.0852705855791350E-05    1.7340447854098303E-05   -2.0721847173207542E-05
           5.2177004682400360E-05   -4.5450349080490031E-06    1.1080652433435828E-05
          -3.1439242515320036E-05    6.9212984224250454E-05    7.0781387929332297E-06
           6.4293439358683769E-05   -1.6274784563430895E-06   -3.1942913638376211E-05
          -1.3914795944343732E-04    4.3266767314317462E-06   -1.3891566234660810E-05
           6.1958067065885213E-05   -1.8106685591831511E-04   -1.2787731882335710E-04
          -2.6058117850341865E-05    8.2755219584832355E-07   -9.6217202999770155E-05
           3.6290643738723805E-05   -2.3528312667057636E-05   -1.3478444622735147E-04
          -9.1582573039293566E-05    8.3221324329113924E-06   -5.6315942814027477E-05
           5.6775822247464804E-06   -4.1562183422401101E-05   -6.3773370591683806E-06
           1.1881574615684666E-04    5.7420818149396819E-05   -3.5583525884841942E-06
           5.7152568154533265E-05   -1.2848771004561556E-05   -1.4142739487102598E-05
           2.5297487395865914E-05   -2.4855606661780152E-06   -5.6994910176683476E-05
          -4.3974253725378397E-05    3.7613213378239733E-05   -1.0189758461455440E-04
           5.5616946772907094E-05   -6.0502068499342345E-05    7.9628314330119419E-05
           1.1203141600184892E-05    8.8428143660345814E-05   -5.0720454763242602E-05
           1.3724742644471166E-05    1.4685567000515061E-05   -1.4768361642339937E-05
           7.9627751748389041E-07    7.5084311145237099E-05    1.2343428888191247E-05
          -1.0123571882050953E-05    7.6534683851301171E-05    1.7466083740221312E-05
           2.2480634218859249E-05    2.7320352588873699E-05   -2.1506258022819331E-05
           2.9636048475299535E-05    9.3352872479272975E-05    6.8664056555241019E-05
           1.0270322236034121E-04   -1.2845255721338730E-05   -8.2275248923872353E-05
           8.3844775814028585E-05    3.4501626355228426E-05   -3.6783744884530498E-05
           1.1902971397886419E-05    9.8119033939477189E-06    1.7725469410815334E-04
           6.3091029976516274E-05    1.2640408155674771E-05   -2.1453166471175206E-05
           1.0241618058178922E-04    4.9755123304870580E-05    8.5330167950458335E-05
          -1.2629666352249522E-04    2.9741923735069344E-05   -2.4951037256845702E-05
          -3.9878679266952256E-05    4.7988951837435519E-05   -2.7479380583896164E-05
           6.2225285118488862E-06    4.0785909057906652E-05    5.5225992454878276E-05
          -5.3353678878434387E-05    5.2759723880401511E-05    3.5620519055668985E-05
          -7.6313636679218989E-05   -2.4573166823597322E-05    3.3772713625829111E-06
           1.0612178260223549E-04   -1.9037813676005403E-05    6.3084822094342653E-06
           4.9532705400601679E-05   -5.6818982009748309E-05    1.0770723596566722E-04
           3.7255033788481258E-05    7.6740562636318476E-05   -3.2348971749801339E-06
           9.1481250678389956E-06   -5.6700425698016947E-05   -5.3031814006460789E-05
          -1.1376743951627865E-04    3.0139560331301778E-05    2.5580068365845505E-05
          -3.0964675520322965E-05    8.9263013549632122E-05   -8.4849293626718277E-05
           3.9630265585632091E-05    8.9727495468037437E-05    2.5685658104967354E-05
           3.5612253157637035E-05   -1.7007632437457932E-05   -3.2366210711901555E-05
          -5.8951903782157668E-06    1.8128743188028882E-05    4.7432828781910866E-05
          -1.8162622426661912E-05   -4.8334682384940602E-05   -3.9742817135126158E-05
          -1.4326145753665588E-05    4.1955812286802552E-05    5.3098792538206549E-05
          -2.4478691099879013E-05   -5.4403853396550535E-07   -8.7953170966647635E-05
           5.6608216352960196E-05   -2.9357910329810167E-05   -3.4698879535133593E-05
           6.9610124091508061E-06   -7.9195834090950025E-05    6.1024957522593384E-05
          -1.6223101251358312E-04   -3.7411617459039035E-06    9.4487802990592007E-05
          -3.5775424006505500E-05    8.5729860032818947E-05   -4.5433584806843112E-05
          -7.3728219999732498E-05    2.2506053199506243E-05    5.8450030108905208E-05
           1.7452324280982733E-04   -2.1542538406580463E-05    5.2364219186343055E-05
           8.6435756791613302E-06   -7.2616929797915091E-05    9.8048000997407351E-05
           7.7901115939924119E-06    5.0708646244950690E-05   -9.0621470195920622E-05
           2.4669529236468987E-05    3.8732878205863758E-05   -7.1019221505394070E-05
           6.2914331752597752E-05   -1.4391965844621493E-05    3.6865896049924072E-05
          -8.8422909643472161E-05    8.2029683786813342E-05   -8.4213245757518951E-05
          -3.4626121817379158E-05   -3.4326577635860289E-05   -9.1818435322986230E-06
           5.8954922705563082E-06    3.2978787715922924E-06   -1.0172087360094092E-04
           7.9085393497505053E-05   -4.4130719899768811E-05   -3.4659960237769041E-05
          -9.1567091045841249E-05   -9.9667464979621856E-05    2.9471109591243415E-05
          -4.8373618008535852E-05   -1.0223144745367243E-04   -8.5891531035703754E-05
           1.2202823340844695E-04    7.5631328097528700E-05    2.0669580544672005E-05
           3.0104131434815964E-05    8.3070650450837129E-05    6.6989638171760228E-06
           6.0931636147649643E-05    8.5340304061791173E-05   -8.7261818195369655E-05
          -5.5481730314311209E-06    8.5342037524680883E-05   -3.6820181034734637E-05
          -9.4259916154500089E-05    7.0178716144122307E-05   -3.0045160716310148E-05
           6.7051946729087045E-05   -1.4733133115509312E-04    8.9738923385677142E-06
           1.4471049674144107E-05   -1.1671943620422894E-04    2.7311384664028969E-05
           4.0004692231862460E-05    8.2786249640384797E-05   -2.7550606524744466E-05
          -9.7705933873762609E-05    2.9183674015944889E-06   -3.2903572908754032E-06
           1.4067103711675669E-05    1.6985948280586217E-05    3.6597403139647996E-05
           4.6398934756125323E-06    8.5282707190206109E-05   -2.8584398280971642E-05
          -5.1795629525850626E-05    1.2760820465587917E-05   -9.0389177840695490E-05
          -5.3558606346710042E-05   -6.0030945705715330E-05   -5.5751026614542102E-05
           1.4213754528531495E-05   -6.7736086743441391E-06    5.0466475475522779E-05
          -8.0030400347514737E-06    4.0172512130187346E-05   -4.5379315576422708E-05
          -8.1524403698301290E-06    1.3450398202224392E-05   -1.7450673670870177E-05
           2.7167569824705280E-05    1.3332454129682216E-04    9.8860408320582663E-06
           4.2769393268899871E-05   -9.7145409529258249E-05    8.7711076623268359E-05
          -5.7859707333879570E-06    8.5808429456843625E-05   -5.2067491493614648E-05
           2.2131201839395301E-05    1.5644836209812200E-05   -5.2934209201660117E-05
           3.3745278521000022E-05   -2.2965743209945675E-05    1.4673722126468167E-05
          -1.0504943257023843E-05   -2.3333031036751777E-06   -3.4395837211244191E-05
           6.5881966071015368E-05   -3.5968808375681354E-05   -4.4248876813009062E-06
          -1.9979237860968443E-05   -6.0488186067652811E-06   -1.5565431984266887E-05
           4.9235408715971263E-05   -9.4533087204506187E-05    1.9466216927511879E-07
          -6.1521244473240001E-05    1.0152360885759231E-04   -1.1002042207820136E-05
          -3.4412999167916599E-05    1.2356069850652260E-05    9.7751709404423198E-06
          -8.4463235149212176E-05   -1.4560393022677543E-05   -7.9474027092328874E-05
           1.1772457207111415E-06    4.1061345260163130E-05   -1.8804726923714058E-05
           3.6225285635209447E-05    1.0180839302043380E-05   -4.4063659610926292E-05
           3.9327439646397465E-05   -4.7074236797381098E-05    5.0098145804038684E-05
          -4.7264495096597298E-05   -1.0386663802705913E-04   -3.7286087714134691E-05
          -1.3663635609108628E-05   -1.2298561974992625E-04    1.6426927655354305E-05
           1.0978046084485836E-04   -3.1824545328224992E-05    3.8948376856127400E-05
          -9.6076067890900305E-05   -6.8166756996660503E-05   -6.2725883425284173E-05
          -7.3964747358800970E-05   -2.1414987451678694E-06    5.8458262864211526E-05
           7.1503168362101722E-05   -1.7510443156023376E-05   -2.1287579739731757E-05
          -1.7811104856081472E-05   -8.9691235589719532E-05   -1.8855968038317808E-05
           2.2763582766902664E-06    9.7677499639768947E-06   -1.6284796404248784E-05
          -1.4118912111867054E-05   -2.6083359705754529E-05    3.0208872152521514E-05
          -1.7818191194977605E-04    7.2721532956594788E-06    6.0991852357537923E-05
           5.2168877514086961E-05    9.5120197690570874E-05    9.1287119676995800E-06
           8.9536774053756507E-05    5.7771477142415994E-06    5.6615186315841389E-05
          -7.4202201697450021E-05   -1.5366756726438525E-05   -4.6785454527286326E-05
          -2.2385682690462789E-05   -4.9396707467094279E-05    3.8191565805949891E-05
          -6.6069939380447161E-05   -1.4290470171803524E-05   -4.8065807197243000E-08
          -2.1257587468623745E-05   -3.8969343716390127E-05   -3.2122141081945573E-05
           2.6487630472281579E-05   -1.2750855945139255E-04   -8.2467045522696122E-05
          -3.4356140223339675E-05    3.4952360203477858E-05    9.0840284895824032E-05
          -3.9546066138315958E-05    6.5687904043607954E-06    4.4397602027738420E-05
          -7.9306179661326793E-05    2.0499878600847133E-06   -3.0530053595207713E-05
           5.0495543646642110E-06    3.3250114116145205E-05   -4.6323633019978060E-05
          -2.4196756680066562E-07    1.6963305417377915E-05    5.5588382767005771E-05
           2.9427508196207357E-05    7.2500649983627365E-06   -4.8723735069404563E-05
          -4.3458334226121859E-05    8.3263332519849755E-06   -6.2071969334890007E-05
           2.7222008719534136E-05   -4.7963400071491702E-06   -2.9569094948075955E-06
          -3.2171805685078082E-05   -4.4411984992994936E-05   -3.9366743283354091E-05
           7.7687633960207942E-05   -6.9418033538186310E-06    7.0035328686538893E-06
          -5.4408870083187490E-05   -7.6840437573641020E-05    9.2536992039449048E-06
           3.9520906214455254E-06    2.9145918916940800E-05   -1.4874470324450550E-05
           5.2049493277997045E-05    6.6605128641119055E-05    5.8809677741538190E-05
           1.3897875777031410E-05    7.1866753900795395E-05    6.7277747811705409E-05
           1.7400315879752649E-05   -4.5326923317834352E-06    5.0902121500049572E-05
          -6.0590639233252595E-05   -2.3219093814285915E-05   -3.2822779728817115E-05
           2.2698192935213533E-05   -5.2355363588874058E-05   -4.7504632142717693E-05
          -3.6972839416253098E-05   -2.7805241736562963E-05    8.0399996132659514E-05
          -7.0676332373257849E-05   -8.3458941803148286E-05   -2.4313604813016343E-05
           5.7265350949814228E-05   -5.9282419758445707E-05   -7.2195171455505022E-05
           1.8803798636996660E-05   -1.7922411238885897E-05   -2.3825369113466730E-05
           7.8142042117661502E-05    2.2542528049890552E-05    3.6575356546076607E-05
           9.7579884481752046E-06   -6.2252542769948886E-05    9.2867754803659073E-05
          -2.7779462761132402E-05   -3.4852936073441339E-05    7.0164662539227651E-05
          -5.6628273660662721E-05    4.0456236542902778E-05    1.5573180222503964E-04
          -8.1926294420953493E-05    3.2688143722247912E-05   -1.4203037109760549E-04
           4.6735279155930067E-05   -7.4449018865311377E-05    1.3917867397424688E-04
           1.2198240107041967E-05   -7.9981573068299634E-05   -7.9230925729277955E-05
          -4.1288963722808230E-05   -3.9742006891007919E-05   -3.1423827101093304E-05
          -1.3897790029481202E-04   -1.0163191883305346E-04    9.9459499396163689E-05
           6.4993844404300055E-05   -3.2574682847709255E-05    9.9894922350486558E-05
           2.1375971639242183E-05   -3.6560544487756927E-05    3.6299184207568089E-05
          -9.7899629588823505E-05   -1.0510246975309749E-04   -2.0285810349434131E-05
           3.5272403193554855E-06    8.0772821500686695E-05    7.0323886313613265E-05
          -1.1122975423059415E-04   -1.5404814290121317E-05    9.8810149202339568E-05
           4.9743915464808284E-05   -7.3482833553510950E-05   -7.3210507730250447E-05
           2.1903783204840585E-05    6.1340262002910882E-05   -7.0537068111409314E-05
           8.6435607957711997E-06    1.0699415784884592E-04   -3.9068290912860309E-05
           4.1518171480157505E-05   -1.4280760621176287E-04    3.6067507509433213E-05
          -1.2316044091752887E-04   -7.5635270067321927E-06   -5.5556654340785143E-05
          -9.8954264585934584E-05    1.0162476034990757E-05    2.3602765889480995E-05
          -9.8613625557126850E-05    7.4322167044275220E-05   -5.1909063259626823E-06
          -8.9098997976243277E-05   -7.9699699412488033E-05   -6.1108953516005667E-05
           2.0504668327290078E-05   -1.0236872789564505E-04   -5.8033128226978736E-05
          -5.4806650134167581E-05   -1.1171947282595090E-04   -1.3456050511088263E-04
           2.3475952210009038E-05    5.0021387438402881E-05    1.4041544085529909E-05
          -8.0640410909860703E-05   -1.9845424231174018E-05    1.9479775292061393E-04
          -1.1969488316398973E-04   -4.0399965322168887E-06   -2.3910708723245649E-04
          -7.4557025023246765E-05    4.8826208929655386E-05    1.2136806007948241E-05
           1.4709835895275060E-04    2.8234828223545218E-05   -2.5320846709109636E-05
          -3.2471616584559920E-05    5.2499217940443924E-05    2.9086936256341307E-05
           5.4256810707826931E-05    7.5034041851003904E-05    7.3788999480892085E-05
          -2.8006350093286564E-05   -5.6411359526952845E-05    6.5846565513798234E-06
          -1.3013521529408196E-04   -7.0810231858008580E-06    2.8993381952651126E-05
           1.4517131537758305E-04    1.4946648660031872E-05   -1.3592803848829545E-04
           4.7169898028765447E-05   -3.5345592493743786E-05    2.8612930181644339E-05
           1.3738330196642165E-05    8.8352632659745322E-05   -1.0927529988339518E-05
          -4.4012259573018956E-06   -9.3929756868674303E-05    7.5793215035132276E-05
          -8.1957164467041062E-05   -3.6637473719697511E-05   -1.6243065952055560E-04
          -8.0715529874519792E-05   -6.0108257054509691E-05    2.6002935649650380E-06
          -8.3577323062532851E-05   -5.5760129501123579E-07   -9.5961795807589773E-05
           7.0901119192358787E-05   -3.1712988181780799E-05    1.0860029851010194E-05
          -3.7887497897962854E-05    1.6135866083547064E-04   -3.5622270945002286E-05
          -1.2257315459623526E-06   -6.6796992965798768E-06   -1.6735411833915211E-05
          -6.2883879638148292E-05   -1.4633645985292959E-05    7.0221564917981796E-05
          -1.9823240705980671E-07    6.7832572656009659E-05    1.4624588093178082E-04
          -9.3930329481567616E-05   -4.8953673917525097E-06    2.7794696475145370E-05
          -3.4205776395418247E-05   -8.2067590089135377E-05   -1.4850685803386960E-05
          -9.8575544954224728E-05    1.3735262217924807E-04    9.2024890714503346E-05
          -4.0168805441841003E-05    5.6656722776812543E-05   -1.2969986311967162E-04
          -8.2629464061868452E-05   -1.2618255564367120E-05    1.2947109892953723E-04
           7.3198258074877223E-05    1.5522899843977239E-05   -4.2938265253319304E-05
           3.8456984207024445E-05   -2.7665355763022391E-05    8.9408131486086445E-05
           1.1247164177206594E-04    1.2859504344860828E-04   -1.1811646532462796E-04
          -1.2019499833664849E-05    1.4266308367387784E-04   -3.7518473705431701E-05
          -4.0831217987856887E-05   -1.2582418808224861E-04    3.1752068349608447E-05
          -8.8373807950473644E-05   -5.4072072364505427E-05    4.7029159638827676E-05
          -1.0618848972071967E-04    7.2125556666344603E-05   -1.0010991346445608E-04
          -3.2993218398760957E-05    1.6091171026363006E-05    1.0050117714357230E-04
          -6.7662186176853519E-05    1.0240618444998211E-04    5.5683801990218886E-05
          -5.7491313059716668E-05   -6.8423379547086013E-05   -8.1676185830026546E-05
          -2.9875853583275328E-05    6.3393315229789464E-05   -3.2330161042943484E-05
           8.9262364397924145E-06    1.2940221950580316E-04   -1.8073396218440562E-05
          -7.0187756558181280E-05   -7.0383720550751695E-05    5.2336919340943652E-05
           1.0737354366426999E-04    4.1315285300744685E-05    1.7254161274682083E-04
          -1.2106924709647330E-04   -1.0747542682560747E-04    1.9185668261692490E-05
          -1.5070929066125273E-04   -1.1578786028629854E-05   -7.4213834137885502E-05
          -7.5748259922566460E-06   -1.2703724047849949E-05    3.9343378150777645E-05
          -1.1757333503778726E-04   -2.6415323686086422E-05   -5.6525418671863805E-05
          -1.2944622239044421E-05   -4.9780032206039201E-05    9.8950899602768817E-05
           8.5806574346111582E-06   -7.1598964910053200E-05   -6.8711091378007198E-05
          -4.5385890642875357E-06   -1.3801425459644142E-04    6.9431548086142450E-05
           1.3203750774862207E-05   -3.2615591984489774E-05   -3.7547074901207474E-05
           6.5142182386262987E-05    6.0489035968457450E-05   -2.4797388369630068E-05
          -6.3174994926467657E-05   -9.4916686471877834E-05   -1.2990704348509873E-04
           8.6011363197755630E-05   -8.8661208627886031E-06   -5.5575650699707518E-05
          -6.9014551120982591E-05   -3.0322923579985170E-05    1.8251122500565771E-05
          -1.7361580328135006E-05    1.2939663790117125E-04   -1.5660740660844165E-05
           1.7910375485526748E-05   -6.2630769574847711E-05   -3.3685746783779909E-05
          -3.2167149327004089E-05   -2.8594249402991810E-05    1.9728581979200954E-04
           7.6987057791991502E-05    4.4364730283854436E-05    9.0641278988738458E-05
           7.2068327819028882E-05    5.4267845103332326E-05   -8.4039752065035437E-05
           1.3350945024356384E-04   -7.7875396213016242E-06    2.8777182699929376E-05
          -5.7117369785810205E-06    8.1677196286405448E-05    1.1129967247807298E-04
           8.6497362574070318E-05    7.0141804199565966E-06    2.6344386879245885E-06
           1.2528986320670279E-04   -6.1882959914009040E-05    3.4994777378293909E-05
          -1.1609483721067963E-05   -2.0791262393462536E-05    1.3415334209652562E-05
           6.2250195968679505E-06   -3.7554111427755593E-05   -1.1158529115051668E-05
           1.3227980171188100E-04   -3.5958704620312642E-05   -2.4329550138996052E-05
          -4.2074827417182205E-05    7.2177144340504322E-05   -5.4930467264424437E-05
           8.4543607421937341E-05   -5.2315459865515788E-05    1.4645720811859149E-04
          -2.7811748546070594E-06   -1.0098790931188562E-04    1.2362350818880514E-04
          -3.5205461409839982E-05   -4.4135492159258988E-05    1.5674274972305599E-04
          -7.7362940233285471E-06    4.6159770293634863E-05    9.7894566619510868E-05
          -3.6832332752289951E-05    8.7494883884460743E-06    2.9748590222854817E-05
          -8.8740559476180330E-05   -1.1247977738342179E-04   -2.3000972041213021E-05
           5.5656167130271953E-05    2.2710228902493691E-05   -1.1933021553323786E-04
          -1.6235095418633109E-04    4.4100181297773297E-05    3.9609101018717682E-07
          -1.6513341144859083E-06    1.3892385935675519E-05    3.2606794673465662E-05
          -1.4549250664198439E-05    1.0562277668234359E-05    1.0750140729158324E-04
           1.1414996849425907E-04   -1.0183263414806633E-04   -5.1685098022334184E-05
          -7.5303254737383254E-05   -4.6507646991610840E-05    1.7573882508615214E-04
          -5.9285033366067409E-05    8.4242632897599885E-05   -5.9507709794980547E-05
           5.2791777514276276E-06    5.7212109144359282E-05    1.2433302415899473E-04
           1.3860906780112817E-04    1.7223596878190703E-05    4.8362416765862342E-05
           5.9475778979867985E-05    1.1230813319713997E-05   -1.0739517071522686E-04
          -2.4133366537266204E-05    6.0215907124243490E-05    1.3958470398024478E-04
           8.1024538494124849E-05   -1.0162984963698548E-06    3.0916992933631489E-05
           2.2724933486065706E-04    1.7357600936510875E-04   -1.1067331037349781E-04
           8.8728500225584352E-05   -1.1670987694780032E-04    2.4455894937010626E-05
          -6.9297991503503148E-06    4.5837485869714872E-05   -2.7042816482170702E-05
          -3.1167526729110139E-05   -3.9767536265821938E-05   -3.3168643502956967E-05
          -4.8933874933023500E-05    1.2089392592088429E-04    2.7454209675441497E-05
          -2.0017728445983629E-05    6.9725959072642797E-05   -7.2019843085615836E-05
          -5.9959358981553162E-06   -1.2711470459095834E-04    3.0812628126026096E-05
          -4.5818923730905102E-05    3.3634578030617041E-05    1.2328013393789067E-04
           7.8117234727452032E-05    6.0303041097909440E-05    1.0375284469050055E-04
           8.7049384538819908E-05    8.6895981414708508E-05    1.2874312779112114E-05
          -2.1619977587151408E-05   -1.4528663441454065E-04   -4.9534642399036415E-05
           1.1883630794883317E-04    1.3509850994561517E-04    7.4838136199841652E-05
          -9.3562711394917986E-05   -2.5894804171535558E-05   -6.5581323260227757E-05
           5.1287635422849922E-05   -9.1983752160127683E-05   -6.5251419923223692E-05
           1.1869030574974826E-04   -5.5654339719487641E-05    7.9726169262433973E-05
          -6.3669928356406726E-06    8.1767583764767997E-07    5.8650126750852682E-05
           7.2948307549047380E-05    1.9317377351579412E-05   -2.0609052167077814E-04
          -3.7960943739990394E-05    1.0995638767605959E-04    5.1177744661692750E-05
           8.0999794258202477E-05   -6.8763265888157702E-05    2.6401628954545737E-06
           1.4807338803308719E-05   -4.9757096591683868E-05   -1.9138948236467596E-05
           4.2442884660091606E-05   -1.0433094399980553E-04   -3.7090167196617262E-07
           1.2532001777737422E-04    7.7729425187389217E-05    8.6991235270731575E-05
          -1.4487449739433711E-04   -3.3582761591980776E-05   -1.5806198346863613E-05
          -5.8352177067821153E-05   -4.5236639123334604E-05   -6.4473906695176707E-05
          -1.7727132288860366E-05    3.2193654306081431E-05   -5.1113114805990819E-08
           1.1129375569428426E-04   -6.0923062767311332E-07   -4.9957221259042077E-05
           6.2524185955900594E-05    1.2857543416987045E-05   -2.0042961917280771E-04
           4.0613106803314062E-05   -5.2801066727292987E-05   -1.1677212395175119E-04
          -1.2793584711580356E-04    5.4799674678867172E-05    1.0197163531630152E-04
           6.7119890918677813E-05    1.0446723814123404E-05    1.0502139051271655E-05
           7.1817082466276396E-05   -3.6820288310818209E-05    1.2903810407689486E-04
           5.0566041894482956E-05    1.0206994635068139E-04    6.9134912254340786E-05
          -9.0981710817622497E-05   -8.8623358449760700E-05   -2.6360104162743140E-05
          -1.0402838513142331E-04   -2.5971758809350948E-05   -4.7039631016446291E-05
          -6.7598207520482258E-07    5.0639143382576764E-07   -8.2560396817013001E-05
           8.9190032079954542E-05    8.2213199258331305E-05   -5.7144419046222364E-05
          -6.7041491388410821E-05   -4.6808904302014872E-05   -9.1586563517448254E-05
          -6.5349835781158204E-05    1.4894390750603410E-06    7.5573795078049977E-05
          -5.1337522480924472E-05   -1.0019293088760197E-04   -2.9037136059964527E-05
          -1.1046554557231812E-04    5.5975062504417202E-05    4.8085046116570663E-05
           1.3987149716404647E-04    1.0046119479992346E-04   -7.7950848491488791E-05
          -1.3134146129226625E-04    8.0143780603766462E-05   -4.6858865373820777E-05
          -3.7783327164795141E-05    3.2189444155911336E-05   -9.0745650878359076E-06
           5.4276249949431642E-05    6.4062569284777560E-05   -7.6847172360125865E-05
          -1.6980947830167793E-05   -6.6691997321561587E-05    5.6153123079722228E-06
           5.1837275103673076E-05   -1.4064033945004755E-05    7.3069127475078319E-06
          -6.2697375656543171E-05   -1.6741455067081153E-04    3.9414455090948167E-05
           7.8389896330373175E-06   -1.2148388501370741E-04    1.5417174764076870E-04
           2.7803198109388440E-05    5.1867859388122456E-05   -8.2658290710243916E-05
           7.4304824399278334E-05   -6.9722092696224748E-06   -1.4922481984633369E-05
          -8.8776794070575995E-05    8.6265921567809425E-05    1.1810895541486722E-04
          -8.2549081559400528E-06   -1.0237703129152579E-04    1.3580588682465998E-04
          -1.0898395858600102E-04   -5.3871044086219497E-05   -2.8397010579724802E-05
           1.7976553624116344E-05   -9.1084243121101604E-05   -7.4486941811363049E-06
          -4.0304625586087733E-05    1.9123308077156565E-05    6.7815504238121350E-05
           1.4031443671335605E-05   -5.9831932355049709E-05   -5.3843913795009454E-05
           8.9629451912581353E-07    5.1808429625039215E-05   -2.4568883294406153E-05
           7.4490772191957187E-05    2.0883468212083823E-05   -8.8056556617214029E-05
          -4.8333963018763596E-05    1.3849405208563807E-04    7.1033603531336041E-05
          -4.2751645666614166E-05    8.6637506043607955E-05    1.4267156588821287E-05
           9.7987339070477915E-06   -5.7523563516696161E-05    8.8573245806625157E-05
          -4.9664387186433161E-05    1.1066120374507188E-04   -4.0632938106501151E-05
           5.1761428246835530E-05   -1.4294661691555943E-06    3.3803147190933075E-05
           1.6597993201572557E-05   -4.3568098238832163E-05   -1.6339102664429547E-05
           5.8441492715926881E-05    3.3560678331928358E-05    3.3232526034260052E-05
          -3.0396904584763698E-05   -5.5927783874893931E-05    4.2128581460981930E-05
          -2.1798277852592036E-05    4.0625019601112520E-05    1.2471970486948035E-04
          -1.3260354047115325E-05   -4.5224282646145922E-05   -5.3316018001174413E-05
           6.5766130019030068E-05   -7.8203230469558893E-05    6.2265297831589131E-05
           6.4864207838014724E-05   -7.6011454643958013E-06   -8.0058114509369162E-05
           4.5675252880212558E-05   -5.3383255104782100E-05   -1.3240067659374129E-04
           4.8549796122657767E-05    3.7944915969046394E-05    9.8714947491042253E-05
          -1.3271710263014711E-04   -6.0532716220864723E-05   -9.4371044154372021E-05
          -4.7310322944758882E-06    1.6100455857033299E-05    6.3220585475646745E-05
          -5.0823493654599618E-05    1.0754977072884690E-04    1.3546335794875657E-04
          -4.6944135059530376E-05    1.4391005279385584E-04    7.3502496619491428E-06
           1.2621470164983985E-05   -2.1380749491550056E-05    2.4366933163979631E-05
           1.9149404116072094E-04    5.2967006558492650E-05   -9.9815846827859550E-05
          -1.6389302176085608E-04    2.6664805217249005E-05   -8.9529448877745076E-05
           4.4210681776538361E-05   -9.2634167818831214E-05    4.6892777296434667E-05
          -5.4372152594204817E-05   -6.2259396216747279E-05   -7.5349282678305025E-05
          -6.5541073163083051E-06   -1.3205408141093246E-04   -6.0935712444838163E-05
          -6.2585776369612260E-05    1.7528150039849199E-04   -6.1479099474732283E-05
           4.6193696356008998E-05    5.7574215001126956E-05    1.2637752384255042E-04
           3.4063015923663696E-05    2.7372715955840042E-05   -1.2171618813878119E-04
           7.0127206236102185E-05    1.0819092146608611E-04    4.7626263447615402E-05
           3.1122668742371217E-05    8.2245715348975947E-05   -1.2252872809307989E-04
           1.2534692145814457E-04   -3.7215844591010880E-05   -8.9630018911216662E-05
          -1.1629679430425595E-04    1.2400471543140605E-04    5.3852418598145051E-05
           9.7964656947678195E-05   -4.1587736155036479E-06    1.2426473725581024E-04
           4.6563536642280141E-05   -5.0508044808406089E-05   -6.5412226852344557E-05
           1.3552399699278138E-04    1.9325241766782130E-05    1.0279806586720267E-04
          -6.1460331227933554E-06    2.3041690864587010E-05    5.6720334580191175E-05
          -6.9616843961042469E-05    9.4702561461460118E-05    3.6520839698918609E-05
           8.6921031032248104E-05   -1.1040676830412769E-05    2.7169849829113330E-04
          -1.2004088109676470E-05   -6.2847944794094403E-05   -4.8915824433723975E-05
          -9.2602130273607364E-05    3.7790057515129821E-05    3.1907579603841835E-05
           6.1044458977058501E-05    6.1647277904123367E-05    1.0353063973264658E-04
           2.3199708756266782E-04    7.1964049651700724E-05    1.0020310043881287E-04
           1.0819728431688087E-05   -9.2279558891357214E-05   -9.1485527382586731E-06
          -4.8504797744542173E-05    2.1081135026554290E-04    5.9836796423746526E-05
           1.5252855611133829E-04    4.9993470298295908E-06   -3.5099719620327734E-05
          -8.8284875085173660E-05   -2.8405142315674504E-05   -1.2515291253866874E-04
          -6.0378403442384654E-05   -2.7946390731333420E-05   -1.5521455343146116E-05
          -7.6171470198367600E-05   -4.7746487914710790E-05    1.6529833267933479E-04
           1.0351724423418648E-04   -2.3896498238115031E-05    5.8535378077141461E-05
           5.0352545615987214E-05   -3.8295874449543624E-05    6.6806006801282895E-05
          -2.6355349355024856E-06    1.0342181856752725E-05   -9.3797287115125305E-05
          -2.3176581783100783E-05   -5.8271910604058410E-05    1.3697671845703364E-04
          -1.1916635403742706E-04    1.3643719967683512E-04   -1.1674904747144441E-04
           1.3070093669635910E-04   -4.3625919897750309E-05    9.3602130779266732E-05
           1.3308621910365932E-04   -1.2759809660516019E-04    2.9831915806476697E-05
           1.4673575017987685E-04    2.4717599598109360E-05   -1.0769579327335344E-04
          -9.6815056228044067E-07    1.2383067779894773E-04    1.8522410948733837E-05
          -6.3811571751479091E-05   -4.8748630056644168E-05   -5.4632633986212671E-05
           1.1846352485296127E-05   -1.0571819963320406E-04   -7.0272226529497791E-05
          -7.0130847148236537E-05   -8.9551262162813699E-05    6.1138239094515667E-05
           2.4998256329641264E-06   -1.4237907179425174E-04    1.3017647470608162E-04
          -3.6056703103646277E-05    1.3409163080255627E-05   -8.8118809789153186E-05
           1.2094318600023238E-06    2.6414329255833486E-05    1.1230518108625559E-04
          -6.6310376897386097E-05    3.6226728709637847E-06    3.6499392033812549E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
