 # Version information for this restart file 
 # current date 2021-06-17 12:39:57.645
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.003
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  6000
     TIME_START_VAL     1.4999999999999609E+04
     ECONS_START_VAL    -1.4031592531677251E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.9119885233929002E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.0069755728574066E+00        3529487211.0         892566978.0         113824115.0        3681411532.0        3123167529.0        1101700212.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7514500851665279E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4415647162104406E+01
         AVEKIN     4.7710581621886111E-01
         AVETEMP     2.4202075683366670E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830909275E+06
         AVECELL_A     1.8897261328855745E+02
         AVECELL_B     1.8897261328855745E+02
         AVECELL_C     1.8897261328855745E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.8396979338428259E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    1.4979088230154181E-01   -1.0181671051116350E+00   -6.1199645016418520E+00
Cs    8.0394762760441352E-01   -6.0398032939039448E+00   -5.6579136756276815E+00
Cs    1.1397368059084896E+00   -1.1996518633570219E+01   -5.2589267060325531E+00
Cs   -4.9540155482871420E+00   -6.4790094376735103E+00   -5.6054083166816220E+00
Br   -7.4251180613142820E+00   -1.3633806722174585E+01   -7.3047310623782176E+00
Br    1.1468957382072704E+01   -1.6211539004649678E+00   -1.0632717129086316E+01
Br   -3.3726545562212755E+00    1.3286497769844023E+00   -1.2138228477094193E+01
Cs   -1.7056527625168333E-01    4.9979919810638460E+00   -5.7738117075853159E+00
Cs    7.4993290345904129E-01   -1.4821064763202679E-01    9.3413970721253556E-02
Cs    7.6260685569093711E-01   -5.6508849185309504E+00   -2.9557232772025166E-01
Br   -5.0512698154599276E+00   -3.0625769651069779E+00    3.8110332963429112E+00
Cs   -1.0384761661764395E+01   -4.4203209359800937E+00    1.2893112074429432E+01
Cs    1.3571265576824777E+01   -9.8697087581193745E+00    7.1630998579369398E-01
Cs   -5.0968229677411969E+00    4.8015504738242063E+00   -4.3488164744014901E-01
Cs   -1.4189639575774151E+00    1.1115601414478904E+01   -1.8888543615654245E+00
Cs   -4.5002691445507177E-02    5.5692656134883718E+00   -4.1502132623056737E-01
Cs   -9.9756763482799077E-03    8.2572513951155779E-01    5.7530279275767855E+00
Cs    4.1602977850365069E-01   -4.8714291000883465E+00    6.7372835143687251E+00
Cs    1.0269199886051603E+00   -1.1183019270522962E+01    8.5372340039033414E+00
Cs   -6.3754073232313546E+00    6.4169545118152156E+00    1.0309274979676115E+01
Cs   -5.6993370276737929E+00   -1.5616788082099764E+00   -1.0911565650124087E+01
Cs   -5.0339215327646460E+00   -1.2794239928844178E+01   -4.2698761443001434E+00
Cs   -5.7323806776695250E+00   -2.9962988803604501E-01    6.0332890403365171E+00
Br   -2.5684065092236028E+00   -3.3054464229985712E+00    6.0022027627748453E-01
Cs    6.1837274630040084E-01    6.8977686690144830E+00    5.1588947285868940E+00
Br    1.2303695249385424E+01   -7.4771395781233574E+00   -9.7342982728140122E+00
Cs    1.1181774111446567E+00   -5.0433374570412361E+00    1.1441689683910951E+01
Br   -2.0589413754496464E+00    3.1145991025406977E-01    3.2109885545024168E+00
Br   -8.0678107605127298E+00   -1.7092463547441241E+00    1.2190845743951563E+01
Cs    1.1003662137422847E+01    1.0723017206262895E+01   -7.2298081697748984E+00
Cs   -1.1425312896379850E+01   -5.5135077522046751E+00    7.0851617797360884E+00
Cs   -5.0915218817016603E+00   -5.9029326683102346E+00    6.9115599281079447E+00
Cs   -8.3372810546295888E+00    1.0213542082975113E+01   -7.5299714859497584E+00
Br   -1.0746033685701619E+01   -9.8358979293701552E+00    1.0740098482779171E+01
Br   -7.7841203349606420E+00   -8.8707181674630213E+00    7.5724538401853891E+00
Cs   -1.0645590233850761E+01   -7.7966456448375503E+00   -4.2858368624455982E+00
Cs   -6.5490809442532019E+00    4.6124186498865010E+00   -6.3904538824380213E+00
Br   -7.7412431503467332E+00   -5.6103716238161079E+00    1.0465979547504643E+01
Cs    1.1666502586067047E+01    7.5447918319744929E+00    9.4339248609029536E+00
Br   -1.2465536272811551E+01    9.1238966746271419E+00    7.8220572206826198E+00
Br   -5.2111359959061767E+00   -3.8356179113722755E+00   -2.4294959950195616E+00
Cs    4.8526164369023894E-01    1.0322341771710362E+00    1.1484099964771747E+01
Cs    1.0206427534394875E+01    6.7935217830091537E+00   -5.8707610041560876E-01
Cs   -9.4095371132819636E+00   -8.9116165760742394E+00   -1.1069923468965740E+01
Cs    1.2020273781782045E+01    1.5243321622018133E+00    6.3698179214707125E+00
Cs   -1.3786456862051610E+01    9.3316393580761439E+00   -5.8422896495689578E+00
Cs    1.1405832091644173E+01   -1.1440919484249518E+01    6.3998055594436254E+00
Cs    6.1456997962711126E+00   -6.6111733529099590E+00   -1.2108913347147322E+01
Cs    6.9750015589806580E+00   -1.0555616623307639E+01    6.9426390801603288E+00
Cs   -4.2409515592794103E+00   -1.1977346337524835E+01    1.4643802199700049E+00
Cs    6.4258604548331864E+00   -1.1466760029538479E+01   -1.1072746496458560E+01
Cs    1.0557441862344017E+01    6.3378325689283548E+00   -6.9637383403986339E+00
Cs    1.0980806528258181E+01    1.2077004050671963E+01    4.3165358374062768E+00
Cs    9.3698759744550983E+00    6.7583769399467553E+00   -1.3324071519475188E+01
Cs    8.3341105424574735E-01   -6.4814892480648894E+00   -1.1194202663709746E+01
Cs   -1.1858216128666623E+01   -1.5735732594868526E+00   -4.9660245403390348E+00
Cs    6.4856480843960957E+00   -4.8290825195765334E+00    1.0947527750716366E+01
Cs    1.2248780494543968E+01   -4.9116134180494573E+00    5.7316670112071595E+00
Cs   -9.6724673987922980E+00   -1.1093941705594906E+01    1.3561812336765021E+01
Cs   -4.2917843937307371E-01   -1.0388392968050379E+00   -1.1998684172672094E+01
Cs   -3.3035202042701073E-01    1.1085557193621435E+01    4.6888740905311890E+00
Cs   -1.3327971583864480E+00    4.2931597370511421E+00   -1.1984310182133086E+01
Cs    5.2520575137829848E+00   -1.4632877695893776E-01   -5.6340769060369231E+00
Cs    6.7991766997300909E+00   -5.9591800891163560E+00   -5.6434761207217727E+00
Cs   -4.0197094085026865E+00   -1.0682046195158275E+01    7.8183261266242905E+00
Cs   -1.1578743397334026E+01   -5.8263683481659390E-01    6.6756485474703737E+00
Cs    5.6026075864566920E+00   -1.6282595262117971E-01   -1.1782264279959721E+01
Cs    4.2296230446533771E+00    1.1409305320688000E+01   -1.2020319454218644E+01
Cs   -1.0345804311429627E+00    7.1556393048878206E+00    1.0840592461077096E+01
Cs   -6.9557963487081995E+00    1.1990108567772092E+01    4.8180000575285566E+00
Cs    4.2349279221574667E+00    1.1705217833753952E+01   -7.0124628512413834E+00
Cs    5.2308511267384494E+00    5.9903955812739245E+00   -5.8518653032851624E+00
Cs    6.3051190907875601E+00    8.0966756791215888E-01    2.9090060973304366E-01
Cs    6.5891408832756246E+00   -5.7979254846738062E+00    1.7319972278582879E-01
Cs    6.9665439142992636E+00   -1.0416290729496291E+01    3.4763146323654764E-01
Cs    4.0628365692570876E+00    6.2650173656983794E+00   -1.1826173979070994E+01
Cs   -5.6696744844403852E+00    5.8350637917736403E+00    5.5123750798321884E+00
Cs   -5.2989057678293818E+00   -7.6260111806962314E+00   -9.6162277520244590E+00
Cs    4.9548212411416515E+00    5.6605941147260692E+00   -1.8091365926760211E-01
Cs    6.0466448132359334E+00    1.7055725334878602E+00    6.7209888554526183E+00
Cs    6.3347571745228324E+00   -4.4358068737800140E+00    5.7312754888420505E+00
Cs   -7.1103483462883421E+00    1.1241849539487420E+01   -1.2877406718425672E+00
Cs    1.1738836833993858E+01    1.0987186802109712E+00   -8.0694591010343453E-01
Cs   -5.3628866038650935E+00   -1.3369749409790423E+00    6.4999716021446652E-01
Cs   -1.1503125545564220E+01    5.4087662333688575E+00    5.1151810233333137E+00
Cs   -5.7884757766591983E+00    1.1589606500264613E+00    1.1585435982521743E+01
Cs    5.0716593856796424E+00    1.2098244034762203E+01    4.8982054362067045E+00
Cs    6.1729125934672817E+00    7.1065396668968832E+00    5.1462274118696012E+00
Cs    7.2895314437009215E+00    2.3487281992604663E+00    1.1577577919551146E+01
Cs    5.0145616035775644E+00    1.1677234203704664E+01   -5.9261162673040058E-01
Cs    1.1095550239716335E+01    3.4350272318516584E-01   -6.8566950776129083E+00
Cs    1.1895627709901511E+01   -6.4733199055690136E+00   -5.7988350319634554E+00
Cs    6.2477186375356757E+00   -1.0032893223134984E+01    1.2082029470481862E+01
Cs    1.1277381828151540E+01    1.2364725872165184E+01   -1.4273757893300263E+00
Cs   -1.1506270942939491E+01    6.2981203824922911E+00    1.1171881443225347E+01
Cs   -7.3746935063964703E+00    3.6429154926603831E+00   -1.2778366621906979E+01
Cs   -1.2454398912815192E+01    9.0218509149642188E+00   -3.2244987333943204E-01
Cs   -4.5503129427481888E+00   -4.8121415047970926E+00    1.1927022861985762E+01
Cs   -3.8295147083782410E+00   -9.6843504280782771E+00    1.3638722533311418E+01
Cs    4.8017208342419329E+00    7.8670341556579739E+00    1.0604973409984408E+01
Cs    1.1998394508142500E+01   -4.6018067324326202E+00   -1.1746301804221118E+00
Cs   -1.0995750737930477E+01   -1.4364483202517324E+00    6.0306800006479677E-01
Cs   -8.2410666078553163E+00    8.8119930347536570E+00   -1.2868326188782339E+01
Cs   -1.1687979309905003E+01    4.2302490047584715E+00   -7.3499366126664833E-01
Cs   -9.6577688646846660E+00   -1.4082296479680929E+01   -3.9104485060560488E+00
Cs   -1.0074282045472570E+01   -6.5949132381807702E+00    1.3543865569121349E+00
Cs   -5.0244735821942523E+00   -6.8271563047461381E+00    9.4267150102583863E-01
Cs   -9.5306857323055194E+00   -1.1460522001528270E+01    7.7211107833110741E+00
Cs    1.2824730883854288E+01   -4.1387243117389509E+00    1.0349588911253225E+01
Cs    1.1320409697484971E+01    6.5759404877926046E+00    4.9312649739975143E+00
Cs   -1.2544982585611010E+01    3.3432541265501641E+00   -5.6257675722783365E+00
Cs   -6.3473333647325703E+00   -1.2652003800867904E+00   -5.8091476375231945E+00
Cs   -1.2003321391846669E+01   -1.1164493128453429E+01    1.9730699478851690E+00
Cs    1.1875104248586286E+01   -5.2284647813290173E+00   -1.2467693220195921E+01
Cs   -4.4767185253687396E+00   -1.2967362241436390E+01   -9.5128953361242861E+00
Cs   -1.4280546202034148E+00    1.0327896994594211E+01   -1.2802389931175387E+01
Cs    5.2685929297366807E-01   -1.0887376676040834E+01   -1.1851793352896511E+01
Cs   -1.7938415352355672E+00    1.0526225752660077E+01   -6.9706381564921482E+00
Cs   -6.7209200014002626E+00    1.2188412998950549E+01    1.0046198832716549E+01
Cs    1.0301172154857519E+00   -1.1960779766345901E+01    4.1392133215562721E-01
Cs   -1.2804241137456726E+01   -2.8788909084282874E+00   -1.0298372559099096E+01
Cs   -1.1839725820420817E+01    1.0905530475951149E+01    4.9295350925658958E+00
Cs    6.6199075161102421E+00   -1.1185747764220734E+01   -5.9096087082389612E+00
Cs    1.1412719237063229E+01    1.2179747826237770E+00   -1.2735932150561668E+01
Cs   -8.4249588953471288E-01    1.2517696427916924E+01    1.0280203098195413E+01
Pb    3.5307700399613120E+00   -3.0458157788658111E+00   -2.7568233816848244E+00
Pb    3.6264452675550198E+00   -8.8393788051965991E+00   -2.3597192773951945E+00
Pb   -7.8464811965244667E+00   -3.3685810734123485E+00    3.7040132449863803E+00
Pb   -2.0714394801185954E+00   -9.1715838078397542E+00   -1.7311020731776716E+00
Pb    2.0181506896618102E+00    8.8880011073177023E+00   -3.6562679108505014E+00
Pb    2.6880447949877277E+00    2.7723501530161916E+00   -3.1158269265162457E+00
Pb    3.5335978664021215E+00   -2.4813528762309454E+00    2.9953964622325446E+00
Pb    3.7367032061755454E+00   -8.4426093479994773E+00    3.5133617246812632E+00
Pb   -3.6107994666084200E+00    9.2178117218747708E+00    1.9014208975756113E+00
Pb    2.5235754895254203E+00    9.1246567330245494E+00    2.0819829595903578E+00
Pb    2.7762078300547692E+00    3.4338688638309951E+00    2.9157942100953500E+00
Pb    3.8448331341801172E+00   -1.9018265127894594E+00    8.7443152523927949E+00
Pb    3.9926953389981801E+00   -7.7755818436484692E+00    9.0132235513759120E+00
Pb   -2.9329357066103419E+00    3.1547546019440911E+00    2.9322701864090366E+00
Pb    2.5471678254984713E+00    9.9777740576318887E+00    7.8315128177291564E+00
Pb    2.8516850681993420E+00    4.2404347743523552E+00    8.9633352202631773E+00
Pb   -2.3611285756882960E+00   -1.8340858996549247E+00    9.5373150158581943E+00
Pb   -7.8896329174796627E+00   -8.9907932788531877E+00    4.4064502558388732E+00
Pb   -9.0661474679612777E+00    1.6743908983147993E+00   -2.7142782097820128E+00
Pb   -2.7652296449662490E+00   -4.0450895062468035E+00   -8.6913107760922337E+00
Pb   -1.8532957157505041E+00   -8.8499643530573842E+00    4.3028653539454993E+00
Pb   -4.1569606136486748E+00    8.0759103002897312E+00   -4.1047940764068596E+00
Pb   -1.7384573401385299E+00   -7.9395749706327452E+00    1.0366300113902851E+01
Pb   -8.1466724031574991E+00   -4.2054376981106403E+00   -2.1813506977095591E+00
Pb   -8.4477845848374216E+00   -1.0227940753797947E+01   -1.2510931580873017E+00
Pb   -3.1709534196855791E+00    2.1324716640116557E+00   -3.2268496223600343E+00
Pb   -7.5604741448691515E+00   -8.7029238178451411E+00    1.0545225048686220E+01
Pb   -8.9596284228103720E+00   -4.9647279106965998E+00   -8.1371466516467716E+00
Pb    9.0024936359100405E+00   -2.8040377899083602E+00   -9.4358085772911693E+00
Pb    9.8233683447331561E+00   -8.6092648508565954E+00   -9.4197175852463779E+00
Pb   -2.2057608354231646E+00   -9.7620022761674949E+00   -7.5979095832548706E+00
Pb   -1.0900873583958896E+01    6.6066722837154677E+00   -9.6427698074227024E+00
Pb    3.0792213033205438E+00   -3.3472793136435137E+00   -8.6272140499449783E+00
Pb    3.8043442411820543E+00   -9.2067249768552362E+00   -8.3006599369762544E+00
Pb   -3.5930446211487310E+00    1.9029639867590320E+00   -9.1108262044684398E+00
Pb    1.1830441268819265E+00    8.3621144009856678E+00   -9.6082240762167004E+00
Pb    2.3495138592160347E+00    2.3646772285111717E+00   -9.3881334963927259E+00
Pb    9.0734011909764902E+00   -2.6120032899659309E+00   -3.7791610399660076E+00
Pb    9.5491318809431096E+00   -8.6246167651132044E+00   -2.7178389692309248E+00
Pb   -8.3654327320328559E+00   -2.8369850645785255E+00    9.6915729463558655E+00
Pb    7.5422927482618949E+00    9.1068648697140677E+00   -9.8457051082601570E+00
Pb   -9.6776835729566955E+00    8.8698401421311190E-01   -8.9584405152338658E+00
Pb   -3.4166507588455679E+00    9.8290278001126499E+00    7.9689038758412183E+00
Pb    8.0237916576199328E+00    9.2552001621869291E+00   -3.9576737239673347E+00
Pb    8.3516391000713828E+00    3.3703524858218814E+00   -3.1912530526338965E+00
Pb    9.4086987250325169E+00   -2.1400119172941880E+00    2.3572604385492864E+00
Pb    9.5778847208010500E+00   -8.1137394986908991E+00    3.1855808480548036E+00
Pb    8.0951292244168567E+00    3.0668963179486535E+00   -9.9381995580631504E+00
Pb   -3.1198749624089479E+00    3.9466617168710130E+00    8.8142216794288597E+00
Pb    8.2048650734260171E+00    9.3113474187432317E+00    1.8252056812589998E+00
Pb    8.7378602188211918E+00    3.8286941976407531E+00    2.6725469497843433E+00
Pb    9.8109090568453166E+00   -1.7364703027030230E+00    8.2849356275269201E+00
Pb    9.9662144594636342E+00   -7.6675970725865374E+00    9.4067430924524249E+00
Pb    8.6493096305515973E+00    1.0455844765580355E+01    8.1013019810680937E+00
Pb    9.0119641314279342E+00    4.4503121295775019E+00    8.4984750395961282E+00
Pb   -8.7612793305189900E+00    3.2943400785137626E+00    9.0073582586203322E+00
Pb   -1.9431729443935806E+00   -2.7665192883175274E+00    3.4038389542141836E+00
Pb   -9.3270764558429384E+00    8.2006766038505639E+00    2.1554331989435012E+00
Pb   -1.0190232065908598E+01    7.6386956550646650E+00   -3.7049992272992971E+00
Pb   -8.1810699815542627E+00   -1.0912090898330831E+01   -7.3323871781827163E+00
Pb   -4.8122839095172409E+00    7.6695483066533958E+00   -9.8367381553155333E+00
Pb   -9.0502493231497638E+00    2.5627106571111238E+00    3.0540405096874288E+00
Pb   -9.2792852943336559E+00    9.0728188094458559E+00    7.9897905695859457E+00
Pb   -2.1913559374654947E+00   -3.5059933093373945E+00   -2.6457078830257861E+00
Br    5.8897910831966338E-01   -2.7967884012845565E+00   -2.7086038060651014E+00
Br    2.5681258610596966E+00   -2.7406516958851328E+00   -5.9450278008620332E+00
Br    3.3208338228001879E+00    1.1060413253375387E-01   -2.6077899972389189E+00
Br    6.4976759003315221E-01   -8.8357736619768676E+00   -2.2373171041225284E+00
Br    3.9059899210925275E+00   -9.2145962708487943E+00   -5.3617671698674174E+00
Br    3.8865682390421097E+00   -5.8772067574868450E+00   -2.6099863491979618E+00
Br   -2.7799901505737594E+00   -3.6757698457784169E+00   -5.6209019565274385E+00
Br   -8.3740481324051590E+00   -3.3649819572496753E+00    6.6576464458660736E+00
Br   -2.8054975706067844E+00   -6.7549983531108815E-01   -2.0558329789892600E+00
Br    3.6521398516110177E+00   -1.2097060514477084E+01   -2.2158860437194594E+00
Br    1.2191477116153933E+01   -2.2137768642998292E+00    2.7447244946837612E+00
Br   -4.7569704659226817E+00   -9.6496206675151051E+00   -7.3572143341393126E-01
Br   -1.0609941950194649E+01   -3.8526557468533840E+00    3.3908305547480158E+00
Br   -8.0086858543784967E+00   -3.9677728750283041E+00    6.7248688965994330E-01
Br    1.2554880657448205E+01   -8.1714003384377634E+00    3.1913870219263543E+00
Br   -8.6446662456663892E-01    8.0293108185256710E+00   -4.1268096185142209E+00
Br    1.4348162195617400E+00    9.1853008674371726E+00   -6.3892278944503742E+00
Br    1.6513163230113368E+00    1.2055020611016149E+01   -3.1523262033465924E+00
Br   -1.2803239922545545E-01    2.2669060575514428E+00   -3.4050990811884576E+00
Br    2.4932209904566016E+00    2.4737418124243646E+00   -6.0831459369756313E+00
Br    2.2700198214673870E+00    5.9443050727808471E+00   -3.3931676185411304E+00
Br    8.5735784004890181E-01   -2.1317121608388141E+00    2.7668052017430083E+00
Br    3.7974177036554830E+00   -3.2995637721409170E+00    4.5599799020860789E-02
Br    3.4473317409291813E+00    4.7973080193834811E-01    2.1454881141298752E+00
Br    1.0609280346956549E+00   -8.6552040210653747E+00    4.5074959727418360E+00
Br    3.8422172485145718E+00   -8.6662549724681917E+00    5.5634302051635753E-01
Br    3.5047029702659565E+00   -5.4329916922779429E+00    3.5335866848766799E+00
Br   -7.6886879228526253E+00    6.3421514104782615E+00   -9.3842235250719508E+00
Br   -5.3469824938195760E+00    7.5314174147572333E+00   -1.2730728225957323E+01
Br    3.8289354563020428E+00   -1.1323103141555078E+01    3.0322040773040606E+00
Br   -4.7254134027273569E+00    1.0524146354261294E+01   -9.9607576723108586E+00
Br   -3.8275532298226991E+00    4.6770395278904981E+00   -1.0000641863379508E+01
Br   -8.1617434082314873E+00   -2.8687967186217200E-01    3.3251617180826760E+00
Br   -2.6501319170784181E+00   -9.4231599329960911E+00   -4.5416573801124489E+00
Br   -6.7357949714883221E+00    9.2331318294453126E+00    1.5223614080436063E+00
Br   -3.4426500937750895E+00    8.1845993997845383E+00   -9.2916971457712838E-01
Br   -2.9600144601355534E+00    1.1755991736228685E+01    8.0944579728839616E-01
Br   -4.6769538928597632E-01    8.6031102584691546E+00    2.4173259095429698E+00
Br    2.5771764516191631E+00    8.6603835875379307E+00   -7.7486248058994567E-01
Br    1.7451389489300777E+00    1.1657149086109710E+01    2.0803970158267089E+00
Br    6.7692222104455510E-02    3.8002217656868300E+00    2.8265465151122688E+00
Br    2.2973732969571183E+00    3.0934117866593529E+00   -3.1231667584880590E-01
Br    3.0028685794076915E+00    6.3648814904811131E+00    2.9535810323297729E+00
Br    5.7382025789292535E-01   -2.1130058840507688E+00    8.9732524180851883E+00
Br    3.5210066922749501E+00   -1.8025004062035166E+00    5.8020091039426704E+00
Br    3.0275391384238675E+00    8.6312414957517369E-01    8.6538373558436064E+00
Br    9.2155212544708531E-01   -7.7463154769698139E+00    8.9081503966309565E+00
Br    4.3755794159465031E+00   -8.5134421314071176E+00    6.3129959248339569E+00
Br    3.8497938957749689E+00   -4.7972823254210644E+00    8.8254231669483758E+00
Br   -1.1957619530344033E+01    2.0058111434031423E+00    3.4817326927091541E+00
Br   -9.1112338060741802E+00    1.8534425789199960E+00    1.7668688200427773E-01
Br    4.3641330612889204E+00   -1.0772394426037284E+01    9.4851311072066178E+00
Br   -9.6778233506413738E+00    5.1732517412156716E+00    2.2765682186188450E+00
Br   -8.2169341410913503E+00    3.5886824031359627E-01    9.0684831024844286E+00
Br   -1.8991134748591600E+00   -6.2402423967097711E+00   -2.4447887096143353E+00
Br   -5.8791429983281267E+00    2.5882502949171071E+00    3.2540721136874122E+00
Br   -2.3495928446161898E+00    2.7246104418585140E+00   -2.1278160266046478E-01
Br   -3.3304472288937155E+00    6.1147013474104996E+00    2.2118909458383604E+00
Br   -5.0095920327939680E-01    9.1741624421422792E+00    7.4266397934276203E+00
Br    2.6816206426517701E+00    9.7543760899505312E+00    5.0708115622249563E+00
Br    1.3810133747197102E+00    1.2655308484155674E+01    7.3460403705684145E+00
Br   -1.0263831752723707E-01    3.5440621836790194E+00    9.0894662490603313E+00
Br    2.5330288550251390E+00    3.4872217110448109E+00    5.6808738478490159E+00
Br    2.6056423125570993E+00    6.8900147691317430E+00    7.8799969064444868E+00
Br   -5.3675547852754484E+00   -2.4556639916100380E+00    9.4288632417671092E+00
Br    4.2795039516058546E+00   -2.2860995258592482E+00    1.1402894837331297E+01
Br   -1.9691638677714862E+00   -1.5419396070555864E+00    6.5122775491261189E+00
Br   -2.8878315035729316E+00    9.8196977885398795E-01    9.8905691250975725E+00
Br   -1.9930807153777763E+00   -1.1972248539545060E+01   -1.1603312443477525E+00
Br    3.4284665948820443E+00   -7.1256787696854529E+00    1.2046150712499255E+01
Br   -1.1848631601327124E+01    1.4697887316291856E+00   -2.6427445072454159E+00
Br   -2.3361206005144739E+00   -1.1982029715776495E+01    4.7687355371850195E+00
Br   -1.1068827380834094E+01   -4.1243774283680983E+00   -2.0223702389321900E+00
Br    1.3471601514651630E+00    9.7124906523541163E+00    1.0487089254244617E+01
Br   -7.9429354252047144E+00   -4.8378404605720675E+00   -5.1098702901487814E+00
Br   -8.8465869749170416E+00   -1.2196336113225288E+00   -2.4285367220634901E+00
Br    3.6873487627138770E+00    4.2080746373289859E+00    1.1697034259053501E+01
Br   -7.1997901414632715E+00    8.6680670978349585E+00   -3.8558587750471887E+00
Br   -4.9152400666209237E+00    7.2979618860014108E+00   -6.9845438608158137E+00
Br   -3.9306566118718362E+00    1.0721936114274889E+01   -4.2962953574794769E+00
Br   -6.1314698048348628E+00    2.2132318872759074E+00   -2.5818442303538371E+00
Br   -1.0748396614607177E+01   -8.4950406322903067E+00    4.9856101621162630E+00
Br   -3.0954619478367618E+00    1.9131649387804237E+00   -6.1712538271984965E+00
Br   -5.8185349653535887E+00   -4.1228907943764570E+00   -8.3322728969946471E+00
Br   -3.0057806152192668E+00   -4.4928564933141839E+00   -1.1397562314065048E+01
Br   -2.9517946238988642E+00   -9.3891390497211091E-01   -8.3574119034465966E+00
Br   -3.3035602201198251E+00    4.9074222579873998E+00    1.1897839338642349E+01
Br   -4.7465285763334428E+00   -8.0347125591357500E+00    1.0284442428203425E+01
Br   -2.2223766836408139E+00   -8.0329528153509937E+00    7.0461048317008768E+00
Br   -1.5764751498500829E+00   -4.9095271273341794E+00    9.4131737749581461E+00
Br   -8.8700660478878230E+00   -1.0098644467490004E+01    1.6677086863964594E+00
Br   -7.4971974642967787E+00   -6.3715914913101335E+00    3.5897910976608105E+00
Br   -9.3057248232165595E+00    9.2188742694933055E+00    1.0824157714336422E+01
Br    1.1168384947765453E+01    9.0706507214601810E+00    1.7762525581600859E+00
Br   -7.2666928680627398E+00   -8.3498901856634635E+00    1.3295533151324888E+01
Br    1.1250833232532145E+01    8.2569376982444034E+00   -4.3283754645574488E+00
Br    1.1481342717848376E+01    4.9781810992661644E+00    2.3296199905789674E+00
Br   -8.3532312184806550E+00    4.4386689291311789E+00    1.1930119600673686E+01
Br   -1.1875393892519146E+01   -4.4631886347902139E+00   -7.6825353236394482E+00
Br    1.2582291162765717E+01   -1.5403358849663737E+00    7.7569905766715177E+00
Br   -4.7221470349233963E+00   -8.4943997950586745E+00    3.6599709535687159E+00
Br    5.8394769622662794E+00   -3.0837892833579623E+00   -8.8733917040581911E+00
Br    7.7850755409030175E+00   -2.9653972623895455E+00   -1.2205170254823846E+01
Br    1.2562617917328458E+01   -7.0753503277964080E+00    8.3839032886679625E+00
Br    8.1998880900327489E+00    3.0062122596599916E-01   -9.3691298463003108E+00
Br   -7.1492267960755811E+00   -1.1520331342646326E+01    1.0780266035383240E+01
Br   -1.8738389630295078E+00   -8.7570821518343624E+00    1.5274543391871997E+00
Br   -1.4737617162744616E+00   -5.8590607416056066E+00    3.9899956405592762E+00
Br    6.5946399087968999E+00   -8.8741629903899977E+00   -8.9163480195714797E+00
Br   -5.1452853360127850E+00   -1.0223367598754880E+01   -7.0927750181967548E+00
Br    9.2072282202485471E+00   -8.2914775865356098E+00   -1.2411666771047772E+01
Br    9.1728794819743626E+00   -5.8667668903665833E+00   -9.1415979173183928E+00
Br   -1.8332610194688879E+00   -1.0491561344760331E+01    1.0927498511354717E+01
Br   -9.7840825758558498E+00    8.5918418101977256E-01   -5.8903742690883876E+00
Br   -1.3615161853569944E+01    7.3572459133269845E+00   -9.0858454299729825E+00
Br   -1.0760377357160490E+01    5.3326314843201246E+00   -1.2419896234593754E+01
Br   -1.0089198756660060E+01    9.1586070400802804E+00   -1.0198067574199616E+01
Br    1.1424897672546079E+01    1.0026619081970200E+01    7.1187972050151052E+00
Br    9.7440538671455856E-02   -3.9617406799636434E+00   -8.6460662449671393E+00
Br    3.2729077885239795E+00   -4.2272761086580948E+00   -1.1607039028922065E+01
Br    2.6789174885006841E+00   -4.8240871168971061E-01   -8.9339610808561822E+00
Br    7.9034784704640149E-01   -9.2315875356138388E+00   -7.6904974579205652E+00
Br    3.4351313803928258E+00   -9.4090030099464386E+00   -1.1252771488833645E+01
Br    3.5934581281316795E+00   -6.2209077185352966E+00   -7.7963675237722025E+00
Br    9.4772231287451270E+00   -1.1464532184380484E+01   -9.7374806770777500E+00
Br   -9.4653802592044229E+00    4.3827974993143499E+00   -3.5197372745344433E+00
Br    4.0473130656725820E+00   -1.2031722649332625E+01   -8.6629310356777989E+00
Br   -1.9954879742758971E+00   -9.2203237225118020E+00   -1.0435524509669570E+01
Br   -2.7247304267907597E+00   -6.6191511080115859E+00   -7.6633572932261478E+00
Br   -6.5154536286091789E+00    1.6802571813435589E+00   -8.6633974136663241E+00
Br    1.0239655170734778E+01    8.8372197948757290E+00   -1.0103545455457645E+01
Br   -3.9964480710171779E+00    4.9378250252960445E+00   -3.6664890793014764E+00
Br    1.0992489005926771E+01    2.3765964171140417E+00   -3.6123136035992398E+00
Br   -1.7968904023119581E+00    8.0945648506048418E+00   -9.2216427095154998E+00
Br    1.2069678418953846E+00    8.2147254222600772E+00   -1.2621623238875255E+01
Br    1.1337000685767920E+00    1.1426902231550347E+01   -1.0329491779710930E+01
Br   -4.3463249592860292E-01    2.2151353899019535E+00   -9.0459494823148727E+00
Br    1.7634154149149188E+00    1.5763206609217177E+00   -1.2390934320179644E+01
Br    1.7136076425865907E+00    5.0643245857677490E+00   -9.7618452561570646E+00
Br    6.2609622493191317E+00   -3.1856816389916851E+00   -4.0251293498151739E+00
Br    9.1659492822984596E+00   -2.6110706555136867E+00   -6.6167507593015049E+00
Br    8.2619956740425806E+00    1.0739624081163299E-01   -3.5961624895763711E+00
Br    6.4558058162862393E+00   -8.5618952779090662E+00   -2.6275455989338723E+00
Br    9.6161702432435874E+00   -8.8438651448496817E+00   -5.9661304938914386E+00
Br    9.4055112549387889E+00   -5.6772520127630415E+00   -3.2443804693443639E+00
Br    9.4016642004902646E+00   -1.1231343467577386E+01   -1.7183583480239513E+00
Br   -1.1134370418531665E+01   -3.6457675551056279E+00    9.5820763953824883E+00
Br   -2.7847402720411876E+00    1.0116765258335260E+01    1.0767883553364628E+01
Br    4.0950621662855733E+00    8.7779634314114325E+00   -9.1959619025105592E+00
Br    1.1972503454785793E+01    5.0349079745975853E+00    7.6943581271517063E+00
Br    4.9732576887796727E+00    9.2891992532938037E+00   -3.6647519768804031E+00
Br    7.5310428988792735E+00    9.1855105410641418E+00   -7.0020088174728699E+00
Br    9.1286065328190382E+00    1.1900243561042778E+01   -4.2638443543195974E+00
Br    5.5738962188101313E+00    3.0046702652180666E+00   -2.6870239908246876E+00
Br    8.4851960286965120E+00    3.7198816196108488E+00   -6.9911442733931404E+00
Br    7.9434065007005623E+00    6.2176609115029589E+00   -3.5256170556792354E+00
Br    6.3712596345665169E+00   -2.5670911367410789E+00    2.7024870450689433E+00
Br    8.8070020772807940E+00   -2.5668358029544556E+00   -5.9116022239520538E-01
Br    9.4902006202190670E+00    1.0996408541577274E+00    2.2148634326643974E+00
Br    6.4941548911531690E+00   -8.1473239020898056E+00    3.0689674871566330E+00
Br    9.4345756348661300E+00   -8.0103618090651381E+00    1.0766228145285667E-01
Br    9.9702496804132945E+00   -5.1387862746933646E+00    2.6999061404017257E+00
Br    6.2722355653823305E+00    8.7775692984994098E+00   -1.2407975778947005E+01
Br    6.8203337631073575E+00    1.1959472243865696E+01   -9.7541917190903682E+00
Br    9.5461753809308831E+00   -1.1014330216446034E+01    3.5739610550135823E+00
Br   -1.1859051534652798E+00   -1.2669453828921780E+01   -7.5419300673485870E+00
Br    5.2298437595671166E+00    2.4696630090769820E+00   -9.5090402036723987E+00
Br   -8.8743926070262056E+00   -5.6748351950705009E+00   -1.0871596545540100E+01
Br    7.9425516490857024E+00    3.5568539937562971E+00   -1.2935851246676989E+01
Br   -6.1954501674737346E+00    9.4946792306327179E+00    7.9151807990426484E+00
Br   -3.5244324745041085E+00    9.4057140016951113E+00    4.9458001809712879E+00
Br   -3.7449291915671554E+00    1.2587088115902210E+01    8.0773720150115498E+00
Br    5.1510941119465521E+00    9.6957975748014320E+00    2.3341818102139889E+00
Br    7.3981853774829123E+00    8.9210850607383403E+00   -9.8170890603252525E-01
Br    9.1874122204747053E+00    1.2116955871546976E+01    1.0619618307333891E+00
Br    5.9648204600792365E+00    3.1871876188952246E+00    3.1098536434497741E+00
Br    8.7337862710638987E+00    3.5666441176304420E+00   -3.8522820579986983E-01
Br    8.0050587683636962E+00    6.6582859266514198E+00    2.4120361916226307E+00
Br    6.8366475233668780E+00   -1.4041257202948250E+00    8.7180585256229595E+00
Br    9.2724015901982106E+00   -2.1663888642060667E+00    5.5221514889538543E+00
Br    9.2008447297920757E+00    1.5727981379649920E+00    8.8470103217584324E+00
Br    6.9152142937361676E+00   -7.7346912636423744E+00    9.5103724115561690E+00
Br    9.5942031358593951E+00   -7.8988091151397501E+00    6.2267589956626992E+00
Br    9.5902998009908575E+00   -4.6808342965626144E+00    9.0943130478673861E+00
Br    7.2282365047043067E+00    6.2381599299696671E+00   -1.0061313965930365E+01
Br   -8.8378016380325022E+00    9.0387611294995196E+00    5.0569334363977863E+00
Br    9.8132531509623071E+00   -1.0539945660895972E+01    9.2537037333880079E+00
Br    1.2236843327834974E+01   -2.8779302445166470E+00   -3.6865070044173476E+00
Br   -8.9931288065387136E+00   -1.9186707699181589E+00   -8.7319596944597997E+00
Br   -9.2060644559369766E+00    1.2012816967833446E+01    8.1932298117565345E+00
Br   -5.8005045223049603E+00    3.4621437701757332E+00    8.3830075962381088E+00
Br   -2.4791206503481327E+00    3.5377602450788239E+00    5.8542547510120837E+00
Br   -3.6360402357862149E+00    6.7456020244298154E+00    8.5255762996110871E+00
Br   -1.2408635935146187E+01   -8.8114146594355292E-02   -8.2560903466321776E+00
Br    5.4163825171120710E+00    9.6390668849626131E+00    8.0659943749450083E+00
Br    8.2937660817644190E+00    9.6531397197310334E+00    4.7411531834474490E+00
Br    9.4709047440962646E+00    1.2992374356550014E+01    7.0399669007457257E+00
Br    5.8456104223489493E+00    4.3286446607854465E+00    8.6046377960709322E+00
Br    8.5700648016229017E+00    3.8416182713968174E+00    5.6786915005547893E+00
Br    8.5512015956827003E+00    7.5612537546332845E+00    8.2239125451672930E+00
Br   -1.1113236643623532E+01   -1.1024103133288037E+01   -1.5405346205785801E+00
Br   -8.3796607214519216E+00   -1.0412296681816660E+01   -4.4271231910444646E+00
Br    1.0494083301610953E+01   -1.5331851416446098E+00    1.1160188331676570E+01
Br   -8.3668326457231430E+00   -7.3330450478606757E+00   -1.1469908317531201E+00
Br    1.0459015400995492E+01   -7.9178246326971333E+00    1.2030124163046779E+01
Br    1.2683786473308880E+01   -8.5527251389592820E+00   -2.7378811715384117E+00
Br   -7.3607684665105779E+00   -1.2789139994422852E+01   -1.8225788694359200E+00
Br   -1.1813649295524620E+01    3.2232750165029409E+00    9.0148932634206567E+00
Br   -8.8113506847636209E+00    3.2310602510631248E+00    5.8069289908375348E+00
Br   -2.3081917269117742E+00   -1.6000190358516864E+00    1.2345138351783945E+01
Br   -9.2550387597635773E+00    6.1775217442660901E+00    8.2622847774933739E+00
Br   -1.7335665254152886E+00   -7.0051160805986719E+00    1.3007256659441056E+01
Br   -1.2082838516217024E+01    7.7310951855056214E+00    2.9605125066590099E+00
Br    8.1716727927342436E+00    1.0551480600347736E+01    1.0759776957072459E+01
Br   -9.2006981201157014E+00    7.4828144910827019E+00   -6.9539429736029768E-01
Br    9.5550730183583408E+00    5.4805353090717084E+00    1.1150126501471636E+01
Br   -1.2783067792767223E+01    6.9821661388134935E+00   -2.9693609085050823E+00
Br   -1.0577671245592949E+01   -1.1546497341760940E+01   -8.3049036863500749E+00
Br    1.0832244960330160E+01    3.7535846158876818E+00   -1.0374370775422387E+01
Br   -7.1791267875079994E+00   -1.1529326972381511E+01   -1.0604816827069993E+01
Br   -7.5487178450175119E+00   -1.1801549071119467E+01    5.0265434041607344E+00
Br   -8.5033921086833466E+00   -7.8856647492011467E+00   -7.5054559819281614E+00
Br   -8.4088308288641915E+00    3.7186073407247222E-01   -1.1818922419666102E+01
Br   -1.0937396696371531E+01    4.1257782816861424E+00   -8.2221214937468812E+00
Br   -1.0237330698350293E+01    1.1234892178312792E+01    1.8485263082865151E+00
Br   -1.0626439682794057E+01    7.6548272082902731E+00   -6.4758459063782388E+00
Br   -1.0929743727608368E+01    1.0679367243316724E+01   -3.0231869403061413E+00
     &END COORD
     &VELOCITY
          -3.0136459331446855E-05   -2.4990241448440187E-05   -9.3378666871614976E-05
           2.4453589851778709E-05   -3.3532397705401655E-05    4.1525289261695840E-05
           2.2120834516803451E-05   -3.7206598055886202E-05   -3.4061803365331613E-05
           1.1532527379391165E-04   -9.0982906414764525E-05   -4.4106527029363425E-07
           1.2627630973694158E-05    5.0224565968925987E-05    7.4628493248533724E-05
           1.7509887817836451E-05    9.8911571504359965E-05   -4.2716517917929540E-05
           5.6275740065415591E-06    3.4592595286970977E-07   -5.1903450437907081E-05
          -8.5326324682895047E-06   -5.6081946506381566E-05    3.8755135497814443E-05
          -9.3149623091749948E-05   -1.4556603522223009E-05   -7.3270729472748924E-05
           5.2181639407396368E-05    1.5266634515042544E-04    2.5049471398076082E-05
           8.1075962328448989E-05    3.2872567041320541E-05   -1.2255260488792531E-05
           6.1787762729653020E-05   -9.8148839746588569E-07   -2.9293179162932769E-05
           1.4114125338199095E-05    4.5454874702128771E-05    1.0299625706308740E-04
          -7.2498129076525372E-06    4.7437686084888520E-05   -1.4776101808003063E-05
          -8.2318639327228250E-05    6.2178515909290530E-06    7.5067935814666283E-05
           3.6935277559819446E-05   -3.7466522573851281E-05    1.7382855717427565E-05
          -7.4947131706304716E-05    9.2810740956658769E-05   -1.1378391225477822E-04
          -6.7647994588340964E-05   -5.6109233525019527E-05    4.9905663385701698E-06
          -1.6856381038089067E-05   -5.6607696393475121E-05    3.4031664739754845E-05
           9.6959026326447056E-06    6.9770861299041140E-05   -9.5296518515758210E-06
           3.7499814620734165E-05   -8.5473248858425088E-06    7.6638499282983711E-05
           4.3146991141743199E-05   -8.5980397790313886E-07   -4.1758931498176935E-05
          -5.0776312634495538E-05    5.7014135351349398E-05    3.4962762708968880E-05
           1.3460963967882990E-04   -3.1435824002900810E-05   -4.5206998802730546E-05
          -1.5386943813905216E-06    1.7128828350256002E-05    2.9838339826950750E-05
          -9.9513493685780452E-06   -1.4160762924654661E-04    6.6253136949196345E-05
          -4.1897589795138327E-06   -1.5946771927714504E-05    3.9699549719406125E-05
          -1.0294921034635422E-05    1.5932789226348476E-04    1.6417575136093351E-05
          -3.3954098400616086E-05   -1.7081535672375090E-05   -1.7843742051328684E-05
           3.9825893524462657E-05   -4.2020964707479551E-05    8.6148896285746145E-05
          -5.6123142495605577E-05    6.2701129526187947E-05    2.4474036048971066E-05
          -1.2189493385493451E-05    5.0156928030333623E-05    8.3319939000424379E-05
          -1.2562416519708682E-04   -9.9171324770237375E-06   -5.0786917386565459E-06
           9.4339821616948365E-05   -1.4535653658284835E-04   -1.1612895211585821E-04
           1.3573504448043848E-04    1.3500258782353936E-04   -8.4355441141078095E-05
          -5.4793797898824677E-05   -9.8822676242026444E-05   -8.1266918325101134E-06
          -2.6656914832578080E-05   -1.5963618085100509E-05    2.7101584855927689E-06
          -9.0548795914593727E-05   -5.2626993835281643E-05    5.1703959957543858E-05
           6.0906661590737580E-05    1.1318422976099476E-05    7.4301986119206114E-05
          -4.0760967169914939E-05   -3.4531688378076070E-05   -2.1577807356743153E-06
          -6.4664034949860947E-05    4.4092845720505660E-06    2.3153007878204342E-05
           3.5308082020599258E-05   -6.3100428645286057E-05   -7.5885035162464653E-06
           4.8415940046827926E-05   -9.4190629089981203E-05   -5.9265395375683971E-05
          -7.1055418594174937E-05    4.0199116655054490E-07   -1.1149912908225173E-05
          -5.1606711351647793E-05    2.7161559773012712E-05    4.0012431280081535E-05
           5.6011547634305900E-05    1.7788093858061043E-05   -9.5989697524116055E-05
          -6.8984212321040593E-05    3.0189869590450932E-05    3.4751153903155302E-05
          -1.4051883782702519E-04    2.9421936474922333E-05    5.5195681859419603E-05
          -7.3487446264357685E-05   -1.1404222669644692E-04    1.5143122962941238E-04
           3.4728823102784224E-05   -5.4661979528602602E-05   -5.6806224720736219E-05
           4.3813531957783354E-05    9.9256161657205268E-05   -4.9077890181633963E-05
          -5.2156680699160985E-05   -9.8314187714643262E-05   -2.0225862802832977E-05
           3.9279205440335040E-05    5.8144603909401461E-05   -7.2545044748921546E-05
           7.4478661151353799E-05   -5.1354144817847103E-06    6.8785257929597209E-05
           6.1079244930493370E-05    9.2571005883409515E-05   -1.1001340154351559E-04
           6.6658693944340004E-05    7.7330822274374821E-06   -2.7818890066213367E-05
          -5.8157202646540457E-05    4.4698832508212410E-05    3.1229506747471525E-06
           6.5620390523713328E-05    4.9103303039255745E-05    7.9726293332740397E-05
          -2.5370960728902458E-05    6.9390405002362930E-05   -2.3661710521909310E-05
          -4.3262068400746710E-05    1.1689705874085605E-04   -7.1620548042667016E-05
           7.7009173221489962E-05    1.1604887260248812E-05    1.4188982076143337E-05
          -5.7662580686132592E-05    7.0926296661705021E-06    1.0516653014218680E-04
           7.7786285717158080E-05   -4.5588585074802697E-05   -2.1160512362125434E-05
           4.8971433149823669E-05    9.0024737008981694E-05   -4.1065902710042154E-05
          -1.1814857588699138E-04    1.1344987009745070E-05   -4.3034190968157041E-05
           2.2781596388529176E-05    5.8742301065319309E-06    1.2550940081665102E-04
          -1.2034225146507856E-04   -3.6849217795756254E-06    3.4164532176425141E-05
           3.3974765981644443E-05    8.9442799314970131E-05    2.1608495106953554E-05
          -4.3973765722415502E-05    6.1806193514571040E-06   -9.2996146204614159E-05
           1.8387915055000353E-04   -5.2595531574376033E-06   -3.7325922602714162E-05
          -3.4620497739892255E-05   -3.4277256708055038E-05   -4.9007113169580437E-05
          -6.1042928557402995E-05   -1.4203357544439669E-05    1.0011608454208775E-05
          -2.2694964911737872E-05    5.8988286249758128E-05    7.1600681411032125E-05
          -7.5376359603431401E-05   -1.9352195883811616E-05   -1.9708251074725414E-05
          -1.1283530074910771E-04    2.1781924222224546E-06   -5.2342857478834665E-06
          -1.1245635034508084E-05   -9.8128022189731097E-05   -1.0952683060552343E-04
          -3.1551529576612045E-05   -1.5741901862648435E-05   -3.4586645088575328E-05
          -1.3508345705161886E-04    2.6710214291938974E-05    7.0978405596156810E-05
           9.7729851536886514E-06   -1.8414412636549059E-05   -2.5620762756580586E-05
          -2.9362152775767326E-05   -5.0181020959537294E-05   -3.4307452999758224E-05
          -2.2076997096265339E-05   -5.9077486402507671E-05   -2.2490051585802080E-05
           6.2939904274087266E-05    6.7912036356736520E-05   -4.8782991766824154E-06
           1.3059915097343777E-05   -4.2361801154443360E-05    1.9248961549917216E-05
          -2.1186120490549734E-05    3.9980701737669329E-05   -1.3454918612589123E-04
          -3.4793765389176501E-05   -2.0959034908371208E-05    7.1359926167062658E-05
           2.0668880929701049E-05    2.0844028894338622E-05    2.4377319517937093E-05
           3.7884026867698664E-05    3.8130198132639224E-05    3.6323635657214993E-05
          -7.3558745599934213E-05   -6.0935192740909494E-05   -9.2759051820107949E-05
          -8.8091788982693151E-05    2.7592724229521476E-05   -3.5172365794888437E-06
          -7.0358306950890222E-05   -1.8966873528538232E-06    4.5613523831598661E-05
           1.3360255969579318E-05   -1.1852135803949908E-05   -6.3995350306190834E-05
           5.0952343540581530E-05    6.8493582121765111E-06   -5.8320864602554648E-05
           2.3198417887675436E-05   -6.2454322760456717E-05   -4.2098202861667618E-05
          -8.1497427146256661E-05   -6.7528191199558594E-05    3.8143903167656064E-05
          -1.9049839633992538E-05   -5.7460067151559319E-05    3.1146114726557711E-05
          -1.9681139140421681E-05    6.4206147352881824E-06   -4.3648092350239245E-05
           4.5805105045470280E-05   -2.1164133241673353E-05    4.6586867342775920E-05
           5.7371137752734550E-05    1.3044208917128886E-05   -6.3385123857408315E-05
           2.3558179721545528E-05   -3.9318574369269213E-05    4.9513680537969834E-05
           1.0535635143816093E-06    3.3906756680047983E-05   -3.5436071253783070E-05
          -8.0779626419209449E-06   -3.8579755879790838E-05    4.2766536564600377E-06
           6.9131465495087603E-06   -9.8197516815840051E-05   -1.5131485759785848E-05
           6.7778343960319063E-05   -4.3068396926246220E-05    1.1086553970801876E-04
          -2.3738414768281951E-06   -5.3637316143764076E-05   -4.9770709686099458E-06
           4.1032726440541418E-05   -9.6190101084447303E-05   -1.0698542575276703E-05
           3.5165473540460980E-05    2.2516375400890328E-05   -2.5330890919959747E-05
           8.8422295062189920E-05   -5.5797649638312045E-05   -5.8332692659850148E-05
           8.2493744511059832E-06    5.6269638631632121E-05   -3.7089654419746919E-05
           9.0919090692182999E-05   -1.5473753462061540E-05    6.4596844195661011E-05
           6.8192607082987424E-05   -2.9702661415686734E-05   -8.1321373769317410E-06
          -6.2649249072493891E-06    4.6829847194175817E-05    8.1484974634757009E-05
           1.1340740193830438E-05    2.1889550158423494E-05    7.6295458724093027E-05
           2.2433283952949800E-05   -3.0986125129752850E-05    1.2042456161302973E-04
          -5.3433035774187284E-05    2.1793869761504581E-05    5.2798267190613220E-05
          -3.3845163495508546E-05   -6.3197924563183837E-05    2.6772978803678802E-05
          -1.4120400201451817E-05    5.3945004113844227E-05   -1.3999403938371407E-04
           7.3040742491404818E-05   -7.7745158762295189E-05    5.2631567506943800E-05
           8.7091789691505530E-05    6.5213427128676328E-05   -1.0316026003784420E-04
          -6.8572908216927818E-05   -7.4569737932092463E-05   -4.8584287262521341E-05
           7.3574357291424417E-05    1.4513282467322851E-04    5.8195766434024645E-05
           6.9276195173158145E-05    6.9017589061374609E-05    2.7830937358471156E-05
           2.8693973027775694E-05   -6.4026308878921680E-05   -4.2396355747873582E-05
          -5.6902577324617396E-06   -6.9392952360109857E-05    8.4704815817603814E-05
           4.4075469814236621E-05    1.2023832540879314E-04    6.5054431391607934E-06
          -5.0404530793951124E-05    3.7163539354401591E-05    1.0778982260448020E-05
           4.2920763625056511E-06   -2.1865753993383308E-05   -1.3589022936912484E-05
           6.5698901312068200E-05   -5.6291160105312187E-06   -8.8077328654606924E-05
           3.2027681267432187E-05   -6.7648001753893675E-05   -3.5127156034558583E-05
          -3.3720227266537751E-05   -2.6370952409150508E-05    4.7015633221587642E-05
           8.7065230898641479E-06    2.7358517812973822E-05   -6.1160596699713629E-06
          -1.6207630009226380E-05    3.0003818033187506E-06   -1.9062024224018250E-05
           9.2022624485652610E-05    9.5279141667653415E-06    1.9475425494946886E-05
          -7.1009103274859514E-05   -8.8949437616474150E-05   -5.6995247289961924E-05
           1.4858912544844569E-05    1.2823909409445382E-05    1.8540713779006968E-05
           8.0399144282933068E-05   -5.1241444213655944E-05   -8.5203672649479889E-05
          -2.6954309816160275E-05    9.9475308619715503E-06   -2.5149492024290982E-06
          -2.5176938160030887E-05    1.0392043149427421E-05   -2.6694646065492126E-05
          -4.2610745958984826E-06    1.5792443184290675E-05    3.5467052938793253E-05
          -1.3796226955993183E-05    3.7921845908655871E-05    1.3476271375152923E-05
           2.9344862513926941E-05   -1.4619772822707827E-05    7.6446405696085131E-07
           6.4516329145856245E-05   -1.9674362099998711E-06   -9.2542688238727757E-06
          -8.3592664045621057E-05    4.8604358840250656E-05   -4.9357166117358491E-06
          -4.8238257207268114E-06   -1.0413445007281387E-04    4.9351961940078925E-05
           2.0558751256753904E-05   -2.8890859086147814E-05   -9.7659981609218254E-06
          -2.4915980830453092E-05   -4.0666140616078328E-06    3.6962554928091562E-06
           6.1659462586665384E-05    8.8868732854790501E-05   -1.2717033981366439E-04
           7.0314483565008909E-05    2.1197463649953008E-06   -1.8588385497137346E-06
           2.1606661271787707E-05    2.6591053508023265E-05    1.4584860151495650E-05
          -4.0819288181069591E-06   -4.9249852775839340E-05   -4.8691905855961143E-05
           9.6620710483312191E-05    3.0513983215925066E-05    4.1239251523241826E-05
          -1.1629615549456094E-05    1.8888392824437356E-05   -9.4289083012450390E-06
           4.3428479800827058E-05    5.8920911737706368E-05    1.7414300410412559E-05
          -1.8562471412004203E-05   -2.6301175908776533E-05   -4.3326096544483852E-05
           2.8562272211433331E-05   -2.2965548476242449E-05    2.1421027808876250E-06
           7.4889660006378862E-05    3.0022769495176903E-05   -5.7310261348263714E-05
          -4.2763957830124972E-05   -1.0069652908470699E-06   -8.9475249814198058E-06
           1.1869602437443522E-07    8.2436051046630286E-06    4.0640982316994081E-05
          -1.5022464459573755E-05    6.0413123028333314E-06    4.9840327356812051E-05
           4.7573191916563018E-05   -3.6791845611059975E-05   -3.3926706307774040E-06
          -2.7269677867808136E-05   -2.9069543092940014E-05    5.1969929273044091E-05
           1.1800543920602369E-05    1.5732995096162498E-05    3.3548490883360366E-05
           8.3683608925993292E-05   -2.5602403137333438E-05   -8.2348290612590191E-05
          -6.2501251428444176E-05   -9.4575374221730801E-05    3.0354641582007544E-05
           2.9657177176227693E-05   -1.3860754897035654E-05    3.0323916403661320E-05
           1.4690139977695161E-05   -3.3169401960232006E-05    4.3935517578082642E-06
           3.0680347718283933E-05    8.7832427274480844E-06    3.5116832901638874E-05
          -1.0016282648266665E-04   -9.6400290591349041E-06    3.4169283915885855E-05
           4.6102091606907105E-05    3.1446604588856268E-06    9.5210353042333264E-06
           2.5872044220923641E-05    4.9578929946890332E-05   -4.3945984575197352E-06
          -3.3267079861514116E-06    9.4521864943586475E-06    9.4435165136446414E-05
           9.4223897067456297E-05   -5.6814029462756089E-05    1.7044419169058599E-05
           4.3507249884484519E-05    5.1678509001015905E-05   -1.0394114978115474E-05
          -1.4794091481407770E-05   -1.6373853826175653E-05    2.1125571022275354E-05
           1.3383300387606622E-04    4.6520477007936068E-05   -6.6311665637296724E-06
           2.9682761643241543E-05   -1.7518674596587972E-06    3.8331574295064457E-06
           5.8883019789712809E-05    1.2538044691446087E-04    3.6732885487383375E-05
           2.2821005708914716E-05    1.5769651442472143E-06   -4.0784102876050887E-05
          -6.8748913753235633E-05    4.7733557070834989E-05    4.4617933376198742E-05
           6.3377938161784518E-05    4.1105029571142559E-05    1.3218063382724201E-05
           4.2375308962262160E-05    1.5848577080434377E-05   -3.4261308857336072E-05
          -4.0671592140444229E-06   -5.2384846596808308E-05   -6.8399599859588021E-05
           5.1731267154356048E-05    6.8145836142719792E-05    5.6024365984892997E-05
          -6.7701918510713947E-05   -5.3240510310692546E-05   -2.9948093196111298E-05
          -6.3030803769914285E-05    9.2416146970445099E-06   -2.0220748318496371E-05
          -3.9072755272699201E-05    6.2362585592650375E-08    2.9393178726365482E-05
          -1.9444457669020248E-05   -9.6842812212226368E-06    8.8777596831423429E-05
           2.0487538826495269E-05   -4.5605031083538766E-05   -3.3009607351263149E-05
          -5.6635620181651328E-06    4.6792255668936409E-05   -2.2955767249013888E-05
          -7.2879240050221391E-05    1.0501123488188662E-06   -6.6600077612351095E-05
          -1.7078674141090083E-04    1.0437489872155120E-04   -6.7279713795001381E-05
          -1.5911857118844525E-05    9.3850742116124145E-05    5.9283462025678400E-06
           2.7455501200229953E-05   -1.1593990384729966E-04   -4.4804237349226848E-05
          -2.2967397155484030E-04    2.0000646235346023E-04    1.1586597176256049E-04
          -2.4933555455401607E-05    3.9470900252599680E-05    7.4158336280306746E-05
           6.0521380441717441E-05    3.1437793740516664E-05   -5.1343791027528617E-06
           4.6456348869847016E-05    1.9570221043156520E-05   -8.6643074680248764E-05
           9.6057461382027397E-05    4.4404905732741165E-05    3.1437276892372817E-05
           1.4955087843348806E-05    4.5952029413087861E-05   -1.2961441646848387E-04
          -1.1431742241558912E-04    9.9917693265840079E-05    4.4379442337352310E-05
           4.1812505890032562E-05    7.0815400265831720E-06   -1.6704631477569427E-04
           2.2229689969467943E-04   -1.0216575590032314E-04   -1.5403736551886815E-05
           3.1892109387434846E-05    1.4495396284434777E-06    1.7340059945462863E-05
          -2.2380008616904844E-06   -5.2509150757216040E-06    8.4775832949587681E-05
          -1.6859088461788556E-05   -1.5030486540720128E-04   -2.0800223821690797E-04
          -1.1717343787636461E-04    3.0688867186191855E-05   -5.8380198283706999E-05
          -1.1092449534908258E-05   -2.3095658657868484E-04    6.7265556895400061E-05
           2.1900489489021105E-04   -1.1772392299413256E-05   -2.1424586068883284E-05
          -9.3693795813761297E-05    1.3842434809848109E-04    1.3437525318721037E-04
           2.5101347700680699E-05    1.5902624110447766E-04   -9.2042375573383168E-05
          -2.0994709224237025E-04    6.7809169416417893E-05    4.1949816839832361E-05
          -2.2812172696196872E-05    7.4697713678065734E-05   -3.2976737562939818E-05
          -6.8082098393055833E-06   -5.8478551882947777E-06   -3.4679361170471031E-05
           8.9442119208480776E-05   -1.0760455663340577E-04   -1.5066070877084919E-06
           9.4397242043109999E-05   -6.2165169263890405E-05   -4.2679958793833488E-05
           4.6735645988904723E-06    6.0621676464806013E-05    1.3630499098836509E-04
          -1.5216426689898248E-04    5.7305253603130996E-05   -4.7233652554686407E-05
          -7.0884768266238449E-05   -8.5361571908283031E-05   -3.0799652621693919E-06
           2.3880009947849448E-05   -1.1364446673466574E-04    2.9999616024540422E-07
           2.7600413692915631E-05   -3.5328684996286057E-05   -9.6267370987407957E-06
          -4.1014337251414442E-05   -4.6835454628596916E-05    1.0192657006140807E-04
          -5.9961466537614507E-05   -3.9448102644130269E-05    1.2679194068490377E-05
          -1.6144865061786157E-05   -5.8290670758628686E-05   -4.1808035733598870E-05
           9.7370089858912030E-05    3.3320301687314229E-05    6.8661165904903380E-05
          -2.7882145269662241E-05    1.9611379192449078E-04    1.2822126309326482E-04
          -1.2635059301301752E-04   -3.9012969500503192E-05   -7.4324133712325461E-05
          -5.1098425466223719E-05    2.9587155771676048E-05   -4.3131490916115916E-05
          -6.0736159393515147E-05   -4.7822785352499786E-05   -6.8692258808899576E-05
          -3.7908110959657929E-05    5.7067564637800465E-05    2.1746781498250486E-06
          -2.5687370260385418E-04   -4.4307026189573020E-05   -1.1728534615323364E-05
           9.5599640534576826E-05    8.6740776664004986E-05   -3.9457623946340509E-05
           5.8562762097596333E-05    7.7767486295568663E-05    4.8807660111208183E-05
          -9.1325390514676718E-05   -1.1267204282011923E-04    5.0623594277214745E-05
          -5.0689613102025226E-05   -1.3631346816950352E-05   -7.8177204624743331E-05
           5.1860927626297222E-05    1.0362327536449718E-06    3.0034292346310043E-05
          -1.0640175421649012E-04   -5.5388269511017906E-05    2.3699428876335282E-05
          -6.0948540497797160E-05   -5.2060081484008342E-05   -4.8132258965589227E-05
           6.7390414551092432E-05    2.5013957036542608E-05   -3.5324281554875507E-05
          -6.9864983082353418E-05   -2.4135444370225551E-05    8.7343970288782921E-05
           2.5862456740839422E-05    8.5057012564305698E-05   -5.2604287173084981E-05
          -2.3074281642621649E-05    8.3987850983506580E-06   -8.7772203299096442E-05
          -9.0848605384745475E-05   -1.4932135816678649E-05    1.6356744261287254E-05
           4.9041040576148731E-05   -6.6678695794874761E-05   -8.4720622821474206E-05
          -5.1121042753267114E-05    5.4653495626917572E-05    4.7235726723074531E-05
          -3.4558524291287134E-06    6.8269550165698731E-06   -6.5413170273334947E-05
           1.0977099630579730E-05    1.6788023677420032E-04   -3.4115461509020576E-05
          -1.7381607483274905E-04   -5.6995604157310450E-06    3.3193675008759783E-05
          -2.8080202366699141E-05    2.0470808428816714E-04   -2.1121472579694629E-04
           5.4196599913838591E-05    3.7847165614682360E-05   -1.2002795113526282E-04
          -6.7234380579421100E-05    5.0120565513767821E-05   -5.8779167710908113E-06
          -7.8329799697987401E-06   -1.3255573647467795E-04   -5.7429333256248798E-05
          -2.3873122722837328E-05   -7.6450561363974268E-05    1.1360252634917112E-05
          -7.5371983528276990E-05    1.2787751206738072E-04   -7.0764155800033364E-06
          -8.4391023399271763E-05    5.8842898577305720E-05    8.0568027972997296E-05
           5.0340630217147121E-05    6.7687382370638398E-05    8.3203992511823619E-05
           5.3005421172649977E-05    1.8858548845481109E-05   -6.0664067191605287E-05
           9.9028627524684452E-05    2.9105134946179753E-05   -1.9798790948922761E-05
          -1.7935409990093335E-05   -2.4283004371698563E-04    4.1319365984788735E-05
           2.4853026638673958E-06   -4.3377716548000722E-07   -8.2756337053325739E-05
           1.0905268864875790E-04    1.2681830390125804E-05    1.1270532631472932E-04
          -1.7683661875519667E-04    1.1617535838953520E-04   -1.1350693191148489E-05
           1.2064075800967391E-04    4.4739916716027347E-05    4.5407130626900587E-05
          -5.1655172787081842E-05    6.9280115479317529E-05    4.8009826261130109E-06
           2.2420419276690852E-05    4.9469369685326646E-05   -4.1734938874849302E-05
           4.2140458870515058E-05    1.2812268232040510E-05   -1.8755692729299710E-05
           3.6158943258429510E-05   -5.5061875742624766E-05    5.3334988557128349E-05
           2.1496206794857377E-06    5.2916885526006282E-05    1.5199480458945984E-05
           1.3336971844806510E-05   -2.5802265322605315E-05    6.8508626311088701E-05
          -1.0779657629308840E-04   -4.5594571037664078E-07   -4.0118380515010605E-05
           7.7366307985748088E-05    5.1546197431468503E-05   -7.4338790308423785E-05
           3.0891632355564192E-05    5.9215497285653982E-05   -1.1542041712888496E-05
           2.6272402290300825E-05   -5.4316229467550687E-05    2.9788267957999383E-05
           9.7195861908026223E-06   -5.3507453124067918E-05   -3.4667420886804147E-05
          -1.1331288276740727E-04    7.9946067803513994E-05   -9.2580818148588670E-05
           8.0667398409894626E-05   -9.9588813243948308E-05   -6.3177086733596232E-06
          -3.0427311528093563E-05   -1.0237010292928033E-05    1.4621392349606235E-04
          -2.0979330067526611E-05    7.8392013676338129E-05   -3.1867569417979788E-06
           4.9485724127893837E-06    3.2788820764508724E-05    3.5051962411589252E-05
           1.1071801646577451E-05    7.1774450664516197E-05   -4.2459495932236380E-05
           1.7478546844753444E-05    3.2321688358623294E-05    6.2256946654035578E-05
           5.1286058981120946E-07   -5.7390314217226842E-06   -7.5592218018731422E-05
           7.3334204892342919E-05   -9.2459478425819690E-05    7.1755142609980951E-06
           1.4983380465814666E-04    1.0080669220632598E-05    1.0269886466075108E-04
          -8.4786390297038586E-06    1.6462873345989221E-04   -2.0146910485004563E-05
           2.3486985376317290E-05    7.8009885137005986E-05   -8.9584925163786714E-05
          -8.1544315941488728E-05   -9.5432628722488219E-05   -5.1323702600833148E-05
           4.5914217661099095E-06    1.2798161394338853E-04   -1.6392317449442264E-05
          -1.1755566904570172E-04   -1.4586944300063200E-04   -1.1173140255362024E-04
           1.6006002195416235E-05   -1.6252273209190079E-04   -3.9420653127715382E-05
          -1.8778887688173916E-04   -5.9847088440870206E-05    1.4803295094951773E-04
          -2.7259798200536794E-04    1.8757993053031933E-05   -2.9205411986543570E-05
           1.5245694874121653E-05   -3.0405380759968708E-05   -1.8240895040415831E-05
          -7.7984379814979128E-05    4.7388576084311535E-05    2.0924857507134698E-05
          -3.4830807270579557E-05    9.9873933614045676E-05    8.1005811323788549E-05
          -6.4504442456611298E-05   -1.5060259895178298E-04    6.0415348398889853E-05
           6.2122733374473670E-05   -1.0908188030257589E-04   -1.8970683086234522E-04
           7.3903911202231182E-05   -5.2586160991031881E-05    1.1869580040618625E-04
          -5.9308266809959321E-05    4.3164170072484533E-05   -7.3084665525912910E-05
          -9.6710676013075678E-05    1.3858668493131753E-04   -2.4630754706792374E-05
          -3.2163446865798986E-05    1.2647228489201691E-05   -1.3038662449904099E-04
           3.1141266624260680E-05    1.1573713083579461E-04    2.0754264929834298E-05
           1.5326116201896481E-04   -2.9974408803064404E-06    5.0377281177395084E-05
          -5.8251603990640354E-05    2.2600036261047076E-05    1.1157250951072446E-04
          -3.7798050047154422E-05   -3.4358148658223656E-05    3.7190881408589739E-05
          -3.2252846087069732E-05   -4.5311840531635484E-05    6.2716703102598048E-05
          -1.0110448304292104E-04    6.2323312045332688E-06   -3.9406511889786447E-05
          -6.9421276965480225E-05   -1.1917897073954420E-05   -6.8329779070345863E-05
           2.5554141842939242E-06   -1.2810546477460682E-04   -2.2809705717719273E-05
           4.1781124933765270E-05   -4.5660191704438822E-05   -1.4481870095183836E-04
          -3.0138149768154149E-05   -1.3575322209226497E-04    6.8203569615234589E-05
          -2.8079410752902933E-06   -1.0161864922789322E-04    6.2646683877423193E-05
           5.0046517230730964E-05    2.6470025674296143E-05    1.1356905375110079E-05
          -1.5689827719636836E-04   -2.6506708644039140E-05    3.6791568057504987E-05
           2.0476390895554320E-05    3.4497412974627448E-05    3.7636352172618253E-05
           4.8515238326324061E-05    1.5081535124975563E-04   -5.2371995475935022E-06
          -3.6222923136134747E-05    3.0502850189085160E-06    1.3600069211555021E-05
           7.5784690352800023E-05   -2.5156551629601964E-04   -6.6323812177242149E-05
          -1.2079296067462036E-04    1.5981013825934174E-06   -5.9462602699734949E-05
           6.2627391163609777E-06   -4.1826549530062130E-05   -9.8455999305941576E-05
          -1.1013818458180536E-04    1.0183371689749921E-04   -5.4362335877870390E-05
           1.1282387008314145E-05   -6.9632391772193839E-06   -2.0851525528192494E-05
           1.1430274699168467E-04    8.3899028142365155E-06    2.6882155163650284E-05
          -8.0582509279613797E-05    5.2450108549038930E-06   -1.0737508501472711E-05
           8.1339736324647131E-05   -5.3997711366273480E-06    1.1571148139423347E-04
           1.4173784599805937E-05   -4.2958081547611624E-05   -7.5980163885567932E-05
           5.1900947625111906E-05   -1.2252033394842115E-04   -4.7198391643486275E-05
          -3.6958613273200351E-05    9.2337288620561753E-06    2.6427697200617517E-05
          -4.9154301104298786E-05    4.2543116795885079E-05   -3.1179176835823119E-05
           2.9515688760763682E-05    3.5315165682815242E-05    9.9210854175968110E-05
          -9.7514757591608155E-06   -1.6448823596924294E-04    1.0686857586025798E-04
           5.5595441499186445E-05   -2.7608592920652901E-05    6.3233504072842517E-05
           2.5420929608236391E-05   -5.0077894444374877E-05    3.1228477877012301E-05
          -5.0254165168530217E-05   -1.8716953890567177E-05    7.8876596375421413E-05
          -3.9643827895642998E-05    8.6267708854811118E-05   -1.3001526519322684E-04
           3.9527194830754580E-05    2.5918272565082766E-06   -8.2585656947705907E-05
           9.0366630874105609E-05   -1.0220667896779479E-05    7.3559111312281798E-05
          -4.5430175816707815E-05   -4.6420981621702352E-05    3.5946123976911742E-05
          -2.0946546682219780E-06    9.2941052307320899E-05   -1.2445984189584980E-04
          -5.3757165825439962E-06   -4.8357628529855879E-05   -4.7530290273117833E-05
           7.1557029583193174E-05    1.1845055485147376E-04    4.2787443153768747E-06
          -1.0953725862476054E-04   -1.1181048862929501E-04    1.4434218988415972E-06
          -1.1978230654884012E-04    8.6024601745237760E-05    4.1073600341131805E-05
          -1.0411414842382964E-04   -2.2279832685019265E-05    2.5670787817377283E-05
           1.8033782276942959E-05    1.5190783179195048E-04    1.5464627749230055E-04
          -1.6958338843992278E-04    1.7936472566879667E-06    8.8867699857872042E-05
           2.5493885317300974E-05   -2.1487043499030634E-05   -1.5747790179441908E-05
           4.2632789349589721E-06   -9.7938697663329055E-05   -4.4611435154589259E-05
           6.6934188944188034E-05    7.0693855328901614E-05    2.5669231674122755E-05
          -2.0368842608482952E-05   -3.2202055795170344E-05   -4.6813565065465299E-05
          -3.2089405099811596E-05    7.7400645232197422E-05   -4.5640183220891106E-05
           4.6690314851795543E-05   -3.5670914983021806E-05   -1.1039500823787810E-04
           2.3041438490511152E-05   -3.1807902156552881E-05   -3.1632734814563951E-05
           7.9529583111977703E-06   -1.9760665043002992E-05    8.3095046702176892E-05
           5.9137398940913250E-05   -1.7959138985298881E-05   -8.3922735320909753E-05
           1.1926425422950987E-04   -9.0585586952698089E-05    3.6808257901851646E-05
          -8.6877910573500145E-06   -8.5434474159010824E-05    1.3373799734947854E-04
           5.0708720979590589E-06   -8.9144752633937553E-05    1.1380567614628409E-04
          -3.5282583417190784E-05    3.3482902993078629E-05   -5.2392413425084866E-05
          -3.9282862696414286E-05    9.3435569951868242E-05    1.1606812577231552E-04
           7.0825603205357734E-05    6.4629598609806669E-05   -3.2151724873529484E-05
           8.1730076385150651E-05   -2.5581430084744275E-05   -5.6003484314455035E-05
          -3.6124130797809088E-05   -2.1537189505323150E-05   -5.9234418670409108E-05
           8.9205398637800718E-05    2.9294556117715480E-06   -9.9834732716441035E-05
           1.0847590858906039E-04   -6.1434338450201508E-05   -2.4540563452192705E-05
           1.5555616621735399E-07   -1.3837237564453960E-05    9.0459856432038551E-05
          -1.1091864237582846E-04   -1.0490758721754253E-04    2.8081698039171405E-05
          -6.1615537458044567E-06   -6.7569440669867394E-05   -9.1449427549834862E-05
           3.2395432881183912E-05    1.0333343155671436E-04   -1.5586058432649056E-04
           5.3647066960871204E-05    3.7840218333615758E-05    8.6926945203363916E-05
          -8.7186331588212673E-05    1.5590598204804951E-04   -1.3425978368886287E-05
           2.8529555547017156E-05   -6.1570915390399896E-05   -9.8223429529888164E-05
           3.9740751879116892E-05   -5.9622235132710331E-06    3.9239174037354767E-05
           9.6689019302468659E-06    1.1025466137384987E-05   -5.9309097809014174E-05
           1.7779228786687871E-04   -1.1618207727458924E-04   -1.7446825206813050E-07
          -8.1659203071635569E-05    1.3795232865739323E-04    5.6081846649822726E-05
          -7.4314926228506931E-05   -1.2866512122143377E-04   -3.8373462014323589E-05
           3.0280828358324945E-05    1.4847074331508461E-04   -1.2132256560047406E-04
           3.2601735475910895E-05    1.8142534375624290E-05   -5.2326760127199181E-05
           1.3844342947203322E-04    6.4187278739134395E-05    9.9778108100681475E-05
          -9.2539762428552559E-05    3.0428121923849361E-05   -2.2321379362298843E-05
           1.0140342785388884E-05    3.1952727570952204E-06    4.7772663021175854E-05
           2.2667694499344713E-05   -1.0105597315953913E-04    4.0550168955835416E-05
           1.9018927906270313E-04    6.9389380015832139E-05   -4.4651773307090536E-06
          -2.7724545431537203E-05    5.1323865147526708E-05   -6.0188198549461561E-05
           3.8487662619537065E-05   -9.2517401253959172E-05    8.0276551113379313E-05
           2.8759313793552151E-05   -1.0602839995446008E-04   -4.9561906538965323E-05
           5.7239829633991726E-05   -3.5970635425414146E-05    3.2411061127061107E-05
           1.1046034031038676E-04   -1.3362305456407382E-05    6.9692241014520756E-05
           7.5337869543115531E-05    3.4658251850513012E-05    4.3683362478998357E-05
          -2.2424740743680791E-04   -4.1660467865611844E-05   -2.7809912224373375E-05
           8.8646911842157598E-05   -3.4435708651786372E-05    5.1147016730684943E-05
           1.5917634815785198E-06    2.0854378666442004E-05    9.6225349429224872E-06
           1.1619078430595526E-04    1.9544235207344044E-05    2.6424129598924497E-05
          -3.0159841695811587E-05   -9.8703268169695400E-05    1.7353640951047570E-04
          -1.3382419732222560E-06   -2.3207021301119702E-05    2.3256370329295372E-04
          -1.8736655988933693E-05   -5.5586175460434227E-06    4.7682719587472055E-07
           6.4691176380356062E-05   -5.5281987692275408E-05   -2.0151228699482059E-05
           2.4683552500357863E-05   -4.4336118231813985E-05    5.6649389811882987E-05
          -1.3721860997332390E-04   -8.1481958233521463E-05   -7.1805297615756348E-05
          -1.6493214172597396E-04    4.6367877723886694E-05    4.2586925467771498E-05
           5.7915699473328959E-05   -8.0875189727839370E-05    1.2734201985236136E-04
          -1.2228011199256873E-04   -1.9933022074249601E-05   -5.6444637253681075E-05
           5.6989660530757971E-06    3.4740187732426312E-06   -1.0860028202778487E-05
          -1.2351623141818987E-04    1.5554034476925106E-04   -4.5197846429798370E-05
          -1.0254427219910866E-04    4.9735174076150603E-06    2.6376981436194439E-05
          -1.2802415289355293E-05    1.0128277466438819E-05   -5.4248308987543498E-05
           3.4217249051896966E-05   -4.1971675052067944E-05    7.2709962501218929E-05
           7.3602417907271550E-05   -3.7970824252518572E-05    4.3512123762904167E-05
           2.0803268086773477E-05   -2.4844967385843860E-05   -1.3537233497853880E-06
          -9.3120728986551872E-05    5.0843124666975752E-05    5.8326061195306354E-05
           6.6239680491365045E-06   -9.2568297819997043E-05    5.7769946995468712E-05
          -2.8035454991711675E-06    1.0336253718032716E-04    5.0903267025563957E-05
          -8.7220122533019384E-05   -5.5778198245840771E-05   -3.0039101227436303E-05
           5.0872119358286123E-05   -2.6604555469217807E-05    8.5645092127765022E-05
          -2.8731432121616972E-05    1.1105669822831540E-04   -1.2147983003230174E-04
          -4.4451762029955601E-05    1.6317928036918355E-04    3.9404428486884779E-05
          -2.4266136979574948E-05   -1.5505171657717027E-05    9.4620866381476474E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
