 # Version information for this restart file 
 # current date 2021-06-17 12:39:40.011
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.003
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  5000
     TIME_START_VAL     1.2500000000000537E+04
     ECONS_START_VAL    -1.4031592531677251E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.8015644129364006E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.3298801444298969E-01        2410222925.0        2863843072.0        4179475288.0         853044666.0         507103514.0        1614793076.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7490800436586126E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4423867544973705E+01
         AVEKIN     4.6847333936757352E-01
         AVETEMP     2.3764177315777005E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830907775E+06
         AVECELL_A     1.8897261328855762E+02
         AVECELL_B     1.8897261328855762E+02
         AVECELL_C     1.8897261328855762E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.7728186008316786E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -9.8059835131749640E-01   -8.5063486541833411E-01   -5.5808596371218888E+00
Cs   -3.0190539226237215E-02   -6.9788253204370649E+00   -5.8201894174954711E+00
Cs    1.8022003149048124E-01   -1.2042962520019806E+01   -3.5277069347533017E+00
Cs   -5.9974011454853065E+00   -6.9104606409647129E+00   -4.5464564098453586E+00
Br   -8.4728887942743292E+00   -1.2960541402059123E+01   -7.2013413479534201E+00
Br    1.1870755513842038E+01   -1.3647898127393265E+00   -9.2693146862755516E+00
Br   -3.6403789727046427E+00    1.8348011250519294E+00   -1.2152238589158657E+01
Cs   -4.8780482904900208E-01    4.9773435130084067E+00   -6.8249191505663678E+00
Cs    3.4634808754183882E-01    7.2322089879306184E-01    1.7847495607529201E-01
Cs    1.0142605265589444E+00   -5.2096519331808189E+00   -3.3356307217412290E-01
Br   -5.3460595773457200E+00   -2.7665550714973821E+00    3.8388114187623334E+00
Cs   -1.1850279702347105E+01   -4.7817333187891178E+00    1.1713129153030762E+01
Cs    1.1510818393376267E+01   -1.0227652883348098E+01    4.0514853815086377E-01
Cs   -5.9180400140049052E+00    5.3927752712652630E+00   -8.5781477155223010E-02
Cs   -2.6867022864993773E-01    1.1176181091269921E+01   -1.0602310407343243E+00
Cs   -1.2498477973588149E+00    6.6021602200478950E+00   -1.4229828785933105E-01
Cs    1.0961512294066841E-01    5.1757745254539356E-01    6.2031340793285308E+00
Cs    1.3790269089885843E+00   -5.5523182247076708E+00    5.9597282404988094E+00
Cs    1.4413312668747229E+00   -1.1606307365815121E+01    8.4835319551415367E+00
Cs   -6.2007035165239861E+00    6.1964521346813131E+00    1.0788639252847505E+01
Cs   -6.0383016968730674E+00   -1.7954007166022921E+00   -1.0696577586741707E+01
Cs   -5.6839701341626965E+00   -1.2041054225093669E+01   -4.6686205641083385E+00
Cs   -6.2534793083008262E+00    1.3036543807420103E-01    6.7056034207267921E+00
Br   -2.7558095125112154E+00   -3.3199948330714073E+00    4.1800400065809795E-01
Cs   -2.9572601025734960E-02    5.0050046153356593E+00    5.5575244034795750E+00
Br    1.2909518566076420E+01   -7.7862349287775938E+00   -8.8426480683840882E+00
Cs    8.5825662192965047E-01   -6.0237931176041384E+00    1.1538952779075156E+01
Br   -2.2880576209337646E+00    1.5455897763024629E-01    2.4296349825679489E+00
Br   -8.0081905452481283E+00   -3.2005504430701897E+00    1.2373383946579880E+01
Cs    9.5130648030745739E+00    1.1948163970725480E+01   -7.8876195630102428E+00
Cs   -1.0149099695347775E+01   -6.0417684419186308E+00    6.5711391354061650E+00
Cs   -4.8358144221118220E+00   -5.8082482780675360E+00    6.1381183766718737E+00
Cs   -6.8591151599617604E+00    1.0881225959321400E+01   -5.7811736216856042E+00
Br   -1.1017917311752914E+01   -7.9345770218284279E+00    1.1428744308707829E+01
Br   -7.9178589351161328E+00   -8.5093155202301851E+00    7.0581535258594545E+00
Cs   -1.1552787168766249E+01   -7.5952280431902750E+00   -3.8720921813764040E+00
Cs   -6.8213955297605420E+00    5.1274901587368404E+00   -5.9664949977836184E+00
Br   -8.0076097771470174E+00   -6.0836022183702028E+00    9.6342347528519117E+00
Cs    1.1252881101341323E+01    7.5507768024859514E+00    1.0267267062834213E+01
Br   -1.2324761115662728E+01    7.9167583004423907E+00    7.6943725903724598E+00
Br   -5.8011662531728687E+00   -3.6157011886605663E+00   -2.2987512139518502E+00
Cs    6.1085619949280456E-01   -1.9109260979860640E-01    1.1864375947375057E+01
Cs    1.2039990408909041E+01    6.9250311966728075E+00   -2.8185904849018417E+00
Cs   -1.1050222480122853E+01   -7.2655986868543021E+00   -1.0250825586731235E+01
Cs    1.1946288691301401E+01    1.6684627685090159E+00    5.5220350479881670E+00
Cs   -1.1638706172947916E+01    1.0461913559810078E+01   -7.0785362638870239E+00
Cs    1.3278080849166541E+01   -9.8631857417430027E+00    7.1260285713922134E+00
Cs    7.3755575622096101E+00   -6.0860734224871642E+00   -1.1244588461268158E+01
Cs    7.3031583552427373E+00   -1.0382850021664014E+01    6.1650477229683327E+00
Cs   -5.0587843883530974E+00   -1.1857334996075487E+01    8.5311825390164164E-01
Cs    5.6866479351814485E+00   -1.2473908719537693E+01   -1.1268918067312917E+01
Cs    1.1910377813046551E+01    5.9857008685870801E+00   -7.4835956851900711E+00
Cs    1.0025796288846113E+01    1.2416171093821246E+01    4.7028467606087307E+00
Cs    1.0723330823638578E+01    6.3455041260462677E+00   -1.2487588207916909E+01
Cs    9.4277489818996107E-01   -6.8948612856127385E+00   -1.0440732562315862E+01
Cs   -1.1892411956767926E+01   -2.4387788796024221E+00   -4.6622458680886698E+00
Cs    6.5032126049619983E+00   -5.1440434780042983E+00    1.1825439054772795E+01
Cs    1.1708552911500332E+01   -4.3510653579671379E+00    5.4040015106410486E+00
Cs   -1.0350198335147255E+01   -1.0018768091409962E+01    1.4061127044556383E+01
Cs   -1.2663139353818670E-01   -7.7307568080286837E-01   -1.1530973746587106E+01
Cs   -8.9356512372422947E-01    1.1760176017399846E+01    4.8803814853967804E+00
Cs   -5.4576808653785247E-01    5.7176436468067440E+00   -1.2405757748349588E+01
Cs    5.1736446255899367E+00   -3.7757279189834153E-01   -6.3613602997448515E+00
Cs    6.0091378651512279E+00   -6.2960568486609061E+00   -5.9147637318572821E+00
Cs   -4.7787504076505067E+00   -1.0846436669846161E+01    7.2560350483389398E+00
Cs   -1.1058131965723691E+01   -8.8597876554332700E-01    5.9618324765060473E+00
Cs    5.7464507599304735E+00   -4.1726628269344435E-01   -1.1583691169597273E+01
Cs    4.6623570078752721E+00    1.0196138539533253E+01   -1.2709023627796462E+01
Cs    4.7041012794206905E-01    6.0183057280354699E+00    1.1704013603430369E+01
Cs   -6.4448840385478361E+00    1.1899607303733752E+01    5.5029070528955506E+00
Cs    4.8445093886028729E+00    1.1601949408078701E+01   -6.4299808827908285E+00
Cs    4.6692656257633827E+00    5.3297332933024570E+00   -6.6640861241037470E+00
Cs    6.5995983165072243E+00   -1.6328517614663079E-01   -8.0607055887329460E-01
Cs    5.9905037141246131E+00   -5.1934301061069910E+00   -8.0605099557366347E-02
Cs    6.8754768179970815E+00   -1.0612122699753758E+01    9.2138870636433434E-01
Cs    5.1530939281634502E+00    5.0265160199430268E+00   -1.2011043695793404E+01
Cs   -6.8803747184343100E+00    5.9549114584835676E+00    5.0543944751667951E+00
Cs   -5.4964455424619221E+00   -7.3361161406213160E+00   -1.0292724515915713E+01
Cs    4.6888145238567098E+00    6.2800770899130107E+00   -3.7271765437407317E-01
Cs    6.4246514286337746E+00    5.7834644737800878E-01    4.9505747303422627E+00
Cs    7.1590678844146742E+00   -5.3147817469733996E+00    5.5989255953129415E+00
Cs   -5.9556354636211832E+00    1.1368662127229491E+01   -6.8292510240441451E-01
Cs    1.1063593467709016E+01    1.3048603001488435E+00   -4.5304608938328145E-01
Cs   -5.6452829973885237E+00   -5.1397869734894897E-01    9.4701049725063302E-01
Cs   -1.1634849596180223E+01    4.9197798386976777E+00    6.0742778717341555E+00
Cs   -4.9573448458271594E+00    1.9630072678322413E-01    1.1589145936523202E+01
Cs    5.0713348531761486E+00    1.2021449903466236E+01    4.8468888777477988E+00
Cs    5.5211483841357447E+00    6.8585221872265363E+00    5.4927260921763645E+00
Cs    6.3269367357890811E+00    1.4473625758775390E+00    1.1503323111389470E+01
Cs    4.8435300992250392E+00    1.1475653431550212E+01   -4.5274912435380793E-01
Cs    1.1426006713137900E+01    9.9275703348964139E-01   -7.0818387713827535E+00
Cs    1.2086523254326689E+01   -5.9777224801670448E+00   -5.2746964205448705E+00
Cs    7.7230232066391880E+00   -1.0935098991775931E+01    1.1222750955799823E+01
Cs    9.5521865123885821E+00    1.2897893602892113E+01   -2.0607502932635242E+00
Cs   -1.1114850475682820E+01    4.6110946529421684E+00    1.1729427381662239E+01
Cs   -5.9264005894828893E+00    4.4019879077487785E+00   -1.2307500932888546E+01
Cs   -1.1820610327108151E+01    1.1067076348557096E+01   -7.0726882028698734E-01
Cs   -5.3456090107261334E+00   -5.3562411082331671E+00    1.1466495792234657E+01
Cs   -4.8118337147759975E+00   -1.0056357893493205E+01    1.3289510733530314E+01
Cs    7.0989893417797001E+00    7.3627762117719087E+00    1.1262902076110185E+01
Cs    1.1644043080819500E+01   -5.4068683258370349E+00    3.4772024626483711E-01
Cs   -1.0983321395850616E+01   -1.0008557167797794E+00    9.5396132536900280E-01
Cs   -6.4920149700602598E+00    1.0406116881057972E+01   -1.1056680733553550E+01
Cs   -1.1547358362233684E+01    5.5532076641067230E+00   -9.4610300975769512E-01
Cs   -1.0604133001083120E+01   -1.2585377866053864E+01   -4.5892951814271070E+00
Cs   -1.0495298078281818E+01   -7.0580061916831855E+00    6.3657335491489586E-01
Cs   -5.0961143593284426E+00   -5.5004622762451385E+00    1.8979591366356330E-01
Cs   -9.8702558039576207E+00   -1.1497245665695958E+01    6.7839875191061587E+00
Cs    1.3276112838380358E+01   -3.5435484018894070E+00    9.8296942004407537E+00
Cs    1.1162697504634739E+01    7.1556244660497583E+00    4.8091922559334135E+00
Cs   -1.2098046030541104E+01    4.8879488227153214E+00   -5.7748324067449417E+00
Cs   -6.8637274806776576E+00   -7.1351543311863086E-01   -5.2122126140409133E+00
Cs   -9.7842402107553994E+00   -1.1787980931048619E+01    1.6840929969437384E+00
Cs    1.2849792341117540E+01   -4.4274911696149237E+00   -1.0458791398417796E+01
Cs   -8.5726806705928222E+00   -1.3345622494337373E+01   -1.1116937676324612E+01
Cs   -4.5575757328260563E-01    1.0881896387399063E+01   -1.1030503164002827E+01
Cs    2.0995932219880314E-01   -1.2342619179293695E+01   -1.1103074068175482E+01
Cs   -8.2411486619974539E-01    1.0924545011045367E+01   -6.0685104401027008E+00
Cs   -8.2005743928094681E+00    1.1301688843200237E+01    1.0764272729762126E+01
Cs    4.8844901073973485E-01   -1.1687262527848855E+01    7.6491154322661525E-01
Cs   -1.0315407247434802E+01   -1.1813940986656388E+00   -1.1736111101605559E+01
Cs   -1.2598323508108217E+01    1.0812019159758814E+01    6.3556974855310866E+00
Cs    7.4972367357988645E+00   -1.1939497910864398E+01   -6.1023417171363761E+00
Cs    1.0621251730290842E+01    1.5802881470219327E-01   -1.2424861179522036E+01
Cs   -8.3485272277365696E-01    1.1920557595153040E+01    9.8614203267808573E+00
Pb    3.4555477750704537E+00   -3.2873291513200700E+00   -3.1919559337603403E+00
Pb    3.4420715118228400E+00   -9.5165048299781834E+00   -2.3264292538617353E+00
Pb   -8.3201001605696892E+00   -3.2654894264449914E+00    3.6858147091521345E+00
Pb   -2.4220202955056860E+00   -9.2968850905111395E+00   -2.0571318700139121E+00
Pb    2.1065716459788595E+00    8.2920438039860365E+00   -3.5917736505802473E+00
Pb    2.6648569684470789E+00    2.4933512933635580E+00   -3.6027187730978114E+00
Pb    3.3778111116914142E+00   -2.3099459447339301E+00    2.7399812091728890E+00
Pb    3.7961166824932251E+00   -8.1708095091890858E+00    3.2751727519791025E+00
Pb   -3.8818633254594777E+00    8.5857191190307613E+00    2.6891753018659261E+00
Pb    2.2061468251425085E+00    9.5100674113402519E+00    2.0444557977598583E+00
Pb    3.0040138797170597E+00    3.4996686094403264E+00    2.6162192821610755E+00
Pb    3.4528705115503318E+00   -2.5288091226812668E+00    8.8089818385320999E+00
Pb    4.4604688915150632E+00   -8.5300304935784794E+00    9.1920276875656786E+00
Pb   -2.6322716159592292E+00    2.9904381849676307E+00    2.8372150671763836E+00
Pb    2.2267057208723195E+00    9.3325899314730645E+00    8.0005813909497441E+00
Pb    3.2322821269923141E+00    3.4814319472138946E+00    8.7633768294157210E+00
Pb   -2.2705721300485289E+00   -2.4754563126071365E+00    9.2384722009933888E+00
Pb   -7.8610667971998147E+00   -9.0899947854505356E+00    4.4065220735077641E+00
Pb   -9.0546578037933294E+00    2.2295232302491312E+00   -2.8753683741872580E+00
Pb   -2.8848811640117269E+00   -4.1696009565957350E+00   -8.5500459251076784E+00
Pb   -2.0538345072145292E+00   -8.5458325559564923E+00    3.7134515399344790E+00
Pb   -3.6245582555451503E+00    8.3986168792169060E+00   -3.3134601369140850E+00
Pb   -1.8235289076553323E+00   -8.6951081778810071E+00    9.5587937825143232E+00
Pb   -8.8490386848545111E+00   -3.5992265939371788E+00   -2.2137864781948093E+00
Pb   -8.3989308834336960E+00   -9.9598555853399819E+00   -1.6296110481885970E+00
Pb   -3.3745891129456109E+00    2.4347092195828082E+00   -2.7178186506328621E+00
Pb   -8.5306322604869820E+00   -8.6855874538647377E+00    1.0533596618375450E+01
Pb   -8.8384404294553356E+00   -4.2275390725698321E+00   -7.8375442609541004E+00
Pb    8.9891087562818086E+00   -2.9305110690413154E+00   -8.8405718656048720E+00
Pb    1.0120389183201812E+01   -8.8968842586212116E+00   -8.8372078778045342E+00
Pb   -2.2517792628574727E+00   -1.0576026667169668E+01   -7.9638433041744721E+00
Pb   -9.6323522902395453E+00    7.3542658535276919E+00   -9.4701545002942975E+00
Pb    3.0022642522954488E+00   -3.5465301275445129E+00   -8.9702826479436446E+00
Pb    3.7317853399478698E+00   -9.4462472245629314E+00   -8.4074619884943136E+00
Pb   -3.1272075390616947E+00    1.9756262949631154E+00   -8.9050020767995370E+00
Pb    1.9739997133672962E+00    8.1319779317726262E+00   -9.5814543353926673E+00
Pb    2.8084036045627920E+00    2.2549910573346956E+00   -9.4603495416548267E+00
Pb    9.3510425566774060E+00   -2.3448604370705981E+00   -3.2169872950228582E+00
Pb    9.0733061734438429E+00   -8.5490454952956458E+00   -2.8334916179156329E+00
Pb   -8.1664495928811309E+00   -2.7055979515427726E+00    9.5447500559763157E+00
Pb    7.8944028992407116E+00    8.8102177768712799E+00   -1.0308639853854148E+01
Pb   -9.4616737678300513E+00    1.5789247678834541E+00   -8.4659039183368101E+00
Pb   -3.7455483199638802E+00    9.4841123275076438E+00    8.7476561478439727E+00
Pb    8.2400657590250876E+00    9.6907982551815426E+00   -4.3889683239136650E+00
Pb    8.5482311531703896E+00    3.6018063050932150E+00   -3.8119291682858192E+00
Pb    9.2612690006776681E+00   -1.9807183876010002E+00    2.5656161592478490E+00
Pb    9.6452066292965757E+00   -7.7001793321955461E+00    3.2832820093438633E+00
Pb    8.4492816676339526E+00    3.0857436853635432E+00   -9.7230157538280135E+00
Pb   -2.9195516528458172E+00    3.4618289920201049E+00    9.1874929686761266E+00
Pb    8.2285268106589786E+00    9.6313672310389933E+00    1.8604001748168213E+00
Pb    8.7196418706149927E+00    3.8674887181090725E+00    2.2974994149049146E+00
Pb    9.0357439778067725E+00   -1.7165963300532889E+00    8.5449429688172778E+00
Pb    1.0312318071309594E+01   -7.4061725078305782E+00    8.9496607413614289E+00
Pb    8.2979514904115437E+00    1.0221930048550139E+01    7.6909772237057474E+00
Pb    8.8642138846540650E+00    4.5381539833779527E+00    8.3374356396480565E+00
Pb   -8.8319890217365362E+00    2.8972424683708371E+00    9.1862206640312625E+00
Pb   -2.2116404700373971E+00   -2.8056382044268680E+00    3.3913348124302862E+00
Pb   -9.7333295673381208E+00    8.5256214868450186E+00    2.0712714999272719E+00
Pb   -9.5965156437438921E+00    8.2582602623769823E+00   -3.6321028719402695E+00
Pb   -8.5896720415584387E+00   -1.0265573182884568E+01   -7.3915729308663263E+00
Pb   -3.8588250988745152E+00    7.8347804132831991E+00   -9.0715383281647810E+00
Pb   -8.8312585111780990E+00    2.7257640452657168E+00    3.1079192167995253E+00
Pb   -9.6632383630049041E+00    8.7235679740748306E+00    7.8790606244282797E+00
Pb   -2.8555808693273526E+00   -3.5736433098129670E+00   -2.5980891549516230E+00
Br    2.3680659603935446E-03   -3.1339316119809091E+00   -2.6754598572370694E+00
Br    3.9812302558672972E+00   -3.4606954125598799E+00   -6.1626261193048242E+00
Br    2.6871059310762835E+00   -2.2863016995549923E-01   -3.6002547606425757E+00
Br    4.8818662428358400E-01   -9.0197688090252122E+00   -1.8854337864149724E+00
Br    3.3771471588600579E+00   -9.1303496871633048E+00   -5.3306531957674785E+00
Br    2.8437205190435706E+00   -5.9069082334017198E+00   -2.9706887702905558E+00
Br   -2.6590693883544598E+00   -3.9197044873270297E+00   -5.7340398867151734E+00
Br   -8.2192270910743286E+00   -2.7163634051835230E+00    6.4921749461987268E+00
Br   -3.2872357899867679E+00   -4.2730733993944520E-01   -2.9123914680937424E+00
Br    2.6544185108786191E+00   -1.2192298841490047E+01   -1.7958435814942537E+00
Br    1.2249790767384688E+01   -2.4671680544658270E+00    2.1273965072636347E+00
Br   -5.6875015444794785E+00   -9.6677752954195721E+00   -2.3041455270755722E+00
Br   -1.1114769338584358E+01   -3.8295655367785506E+00    3.7825165978654431E+00
Br   -8.1986905064309354E+00   -3.3174590998397302E+00    8.9085030674298160E-01
Br    1.2466457019745668E+01   -7.0441953079334478E+00    3.1376723142651231E+00
Br   -7.5793456097848422E-01    8.4738600621059099E+00   -3.4482001053399016E+00
Br    1.5637597443974449E+00    8.1431655484104013E+00   -6.4603272744995603E+00
Br    2.2253862238229325E+00    1.1372683257322427E+01   -3.5711593888844346E+00
Br   -2.7119677232300016E-01    2.2806596132311854E+00   -2.9488764520791526E+00
Br    2.0505824136083879E+00    2.9043296333805251E+00   -6.6501478426170175E+00
Br    1.9663685150841843E+00    5.2189154598270679E+00   -3.5722041500198851E+00
Br    4.1329740356788824E-01   -2.2390896040520616E+00    2.3452333295143082E+00
Br    3.2348141699036863E+00   -2.8253670095239012E+00   -5.1891561276524933E-01
Br    3.4938484154893517E+00    6.5892598273805203E-01    2.7391150390162586E+00
Br    7.5992326866740045E-01   -8.5290557335182591E+00    3.8003325770739353E+00
Br    3.5925190841775994E+00   -7.9916243053740601E+00    4.2761143894960663E-01
Br    3.7164424426232539E+00   -5.2977920590481853E+00    3.2173312891528036E+00
Br   -6.5421889986017696E+00    7.8123080016563389E+00   -8.2868100219291847E+00
Br   -3.5978277311535809E+00    8.1862685474899930E+00   -1.1839744735077618E+01
Br    4.5281830225423416E+00   -1.0783159622842149E+01    2.9682154673440841E+00
Br   -4.0383157626485584E+00    1.1033426110237997E+01   -8.8528447608308767E+00
Br   -3.1984996786701143E+00    4.7420475169705263E+00   -9.2795196188345823E+00
Br   -8.2768737443894445E+00   -9.5690378309625498E-02    3.4438474424566401E+00
Br   -2.3987829537685581E+00   -9.6104155928174606E+00   -5.0025746397684916E+00
Br   -6.5499818348673831E+00    8.1950321289001700E+00    2.5682281769057744E+00
Br   -3.7690553495662988E+00    8.3838531727166661E+00   -4.2283372332840075E-01
Br   -4.4283511742423904E+00    1.1418271492585269E+01    2.6894189951904015E+00
Br   -1.0481239584375053E+00    9.3385817057312330E+00    2.6031190929512880E+00
Br    2.3373475637879921E+00    8.8605976023753232E+00   -7.6583250298457961E-01
Br    1.8454393539156175E+00    1.2361745049579708E+01    1.7204313143427306E+00
Br    1.6855616363513498E-01    3.3305647810073729E+00    2.7041780431804647E+00
Br    3.0752122126921577E+00    3.0314436894004588E+00   -5.6549102847070520E-01
Br    2.4904762067559258E+00    6.5639502460512720E+00    2.1005230044404830E+00
Br    5.8892633925304172E-01   -3.1872043333871414E+00    9.1890049438354016E+00
Br    3.1317355462575489E+00   -2.3447833367301980E+00    5.7047578476440837E+00
Br    2.6426998274226401E+00    5.8109393236798734E-01    8.9993716819803886E+00
Br    8.9014486164209139E-01   -8.3895252751365295E+00    9.3154369813918692E+00
Br    4.5565955551770214E+00   -8.5846727395311770E+00    6.2609833314184433E+00
Br    3.8419533177128766E+00   -5.5677610448346888E+00    8.5772581170176867E+00
Br   -1.1489142277304301E+01    1.3851324470842139E+00    3.4180914937204441E+00
Br   -8.5587761338287986E+00    2.1526498949623178E+00   -3.7948130562539956E-02
Br    4.4951307324763361E+00   -1.1344325973039437E+01    9.3480105050757576E+00
Br   -9.1908635143930422E+00    5.4966006977209441E+00    2.6581190618890127E+00
Br   -8.1090404998367180E+00    9.2091007913224984E-02    9.4721940828949691E+00
Br   -3.1563754633632843E+00   -6.5001093990853596E+00   -2.4167505203468873E+00
Br   -5.5916126143496845E+00    3.0261670265940244E+00    3.6008911633816187E+00
Br   -3.1960277968288744E+00    2.9422859573551605E+00    1.8719039739686710E-01
Br   -3.1117452873248612E+00    5.7416011217855498E+00    2.5569157304515491E+00
Br   -6.7869553589459874E-01    9.3286651353246679E+00    7.6037105840951602E+00
Br    2.3339815317247732E+00    8.9377972628621709E+00    4.7472370759370355E+00
Br    1.5901147552975938E+00    1.1908204255307698E+01    7.1792027076194662E+00
Br    2.0383690074564087E-01    3.7556305173099140E+00    9.4127371542679459E+00
Br    3.0514820249632706E+00    3.2181620584960409E+00    5.8760800250278855E+00
Br    2.9314889595588274E+00    6.5109722612311911E+00    8.2409169860448621E+00
Br   -5.2546477453870173E+00   -2.8609206593736745E+00    9.0757129787581796E+00
Br    3.9278593147708412E+00   -2.0147292372888344E+00    1.1620563373446242E+01
Br   -2.0441565311700209E+00   -2.3150556943295415E+00    6.3882507144719369E+00
Br   -2.5820669145436814E+00    6.4376965607121095E-01    9.3863147644059559E+00
Br   -2.4907945903229516E+00   -1.2314465884278727E+01   -1.4442126231130394E+00
Br    4.3968389591150707E+00   -8.3721968737794157E+00    1.2140633680477555E+01
Br   -1.1932691724532900E+01    2.1632076642919609E+00   -2.9342815525341095E+00
Br   -2.7268817669413470E+00   -1.1217206027396259E+01    3.9537289203563870E+00
Br   -1.1634526186708646E+01   -4.5474003831413876E+00   -2.0890829413425900E+00
Br    1.3015018105513274E+00    9.7457395977126247E+00    1.0612919146914999E+01
Br   -8.6908743972557776E+00   -3.9222506988090338E+00   -5.0477398180923840E+00
Br   -8.8089725542731134E+00   -8.3394693827963529E-01   -2.3497458887866740E+00
Br    3.0478807734529427E+00    3.3038294372516477E+00    1.1791108261219161E+01
Br   -6.5765774960413026E+00    8.3749480750953040E+00   -3.8676674542046436E+00
Br   -3.2596914894349500E+00    8.4802993315887196E+00   -6.3520054198430520E+00
Br   -3.6949494616936440E+00    1.1145849519509527E+01   -3.8273707083027984E+00
Br   -6.1501913841876314E+00    2.3055427562520374E+00   -3.0461028649702944E+00
Br   -1.0652039297689237E+01   -9.4770065295656352E+00    4.4737970196008856E+00
Br   -2.3682550571674690E+00    2.0160060682581364E+00   -6.1790009396444017E+00
Br   -6.0365314826542695E+00   -4.0279796627195701E+00   -8.2282741246872710E+00
Br   -3.7844039702335253E+00   -4.3606629739806237E+00   -1.1063045457786265E+01
Br   -2.5386609318632818E+00   -1.1859874702656477E+00   -8.6791586637750342E+00
Br   -3.0891305285113635E+00    3.8289228304206060E+00    1.2014399891286848E+01
Br   -5.5158129485432630E+00   -9.4150495737738282E+00    9.9126895527372429E+00
Br   -2.0962009893108422E+00   -8.5378548231468265E+00    6.6637390474209512E+00
Br   -2.4954319721284168E+00   -5.3935293502088646E+00    9.3515894600881868E+00
Br   -7.9340658776714488E+00   -9.4023546124912460E+00    1.2992749437753439E+00
Br   -8.5219691385799532E+00   -6.5140960921609397E+00    3.7678464569074679E+00
Br   -1.0204208498682242E+01    8.7859312918264791E+00    1.1004777239133967E+01
Br    1.1022067555521481E+01    1.0231460903123674E+01    2.2540168397593554E+00
Br   -7.5749284502832079E+00   -8.0668014240369743E+00    1.3158327280496733E+01
Br    1.0959248716600342E+01    1.0060487274862044E+01   -3.8830492333452518E+00
Br    1.1672733307387483E+01    3.5287905649537188E+00    1.8601312705561783E+00
Br   -8.2018926916982462E+00    3.1758036817748820E+00    1.1945056524992898E+01
Br   -1.1565443006641752E+01   -5.3594557512184515E+00   -7.1298749006186233E+00
Br    1.2596120897778057E+01   -1.1983565056481258E+00    7.4460521148078112E+00
Br   -5.1253810786202774E+00   -8.4998340061521755E+00    4.0825967217967341E+00
Br    6.2529897398258782E+00   -3.1112513067895824E+00   -9.3769116703400464E+00
Br    9.5295433238376628E+00   -3.4598294072612634E+00   -1.1500860417090836E+01
Br    1.3254781367791695E+01   -7.1871616609858044E+00    9.1656984306297602E+00
Br    8.5904398468131991E+00    7.9527115875098725E-02   -9.4057647879014681E+00
Br   -8.6739649027582448E+00   -1.1476668438854581E+01    1.0095175069990194E+01
Br   -2.5749512563355892E+00   -9.0018896039320353E+00    9.2063645180166831E-01
Br   -2.5760539158530480E+00   -5.6926161298174875E+00    3.4547673191388766E+00
Br    6.8084582605251711E+00   -9.2925442947914387E+00   -8.3788004437969441E+00
Br   -5.5169112885427189E+00   -1.0251013610803820E+01   -7.6478876006545846E+00
Br    9.5816682795437380E+00   -8.6922606463027421E+00   -1.1711151321358672E+01
Br    9.3979403138481761E+00   -5.7334409399434838E+00   -8.3409868564473086E+00
Br   -1.8563399081434331E+00   -1.1441621800541691E+01    9.3555816430342187E+00
Br   -8.8827595817017997E+00    2.1041411027757784E+00   -5.7918133671147585E+00
Br   -1.2567051730034159E+01    7.8905257638034891E+00   -8.9647149745290413E+00
Br   -7.7224373131667106E+00    7.6394515584265017E+00   -1.2060486789433220E+01
Br   -9.2227872478398627E+00    1.0430017876643907E+01   -9.5536569903350586E+00
Br    1.1443777545656976E+01    1.0138228104127036E+01    6.8199890578188889E+00
Br    1.8147282328018149E-01   -4.3671918416199231E+00   -8.3901931476400762E+00
Br    1.9617968508505139E+00   -3.5352933132869353E+00   -1.1463476003912991E+01
Br    2.5610429055489989E+00   -5.1416488097082591E-01   -8.9991288283506314E+00
Br    8.7838573059014369E-01   -1.0169534259932577E+01   -8.1278748397284772E+00
Br    3.2966243935969182E+00   -1.0443552278607813E+01   -1.1211579873371036E+01
Br    3.6804759474251845E+00   -6.5063932968122939E+00   -8.6921580931474463E+00
Br    9.5131331840039071E+00   -1.1699906913373875E+01   -8.9115201195249529E+00
Br   -9.2807664224322792E+00    5.0316319937814127E+00   -3.7670599542279453E+00
Br    4.4185622245902811E+00   -1.2287033440073511E+01   -8.2358208260739776E+00
Br   -2.9939912997778717E+00   -1.1308256960981289E+01   -1.0478759689667493E+01
Br   -2.1451408552961140E+00   -7.2169966515283894E+00   -8.6469457968020045E+00
Br   -6.0369753170921454E+00    1.6419023777178003E+00   -8.1920987340591047E+00
Br    1.0763532803865075E+01    9.4623200765192106E+00   -9.6402451107240665E+00
Br   -3.4265333220831402E+00    5.3614616498375298E+00   -2.3787832528722737E+00
Br    1.1363067610220959E+01    3.4589150388958476E+00   -4.3890009734305497E+00
Br   -7.9172095528929243E-01    8.0087802949142350E+00   -9.0701893315268673E+00
Br    1.4210098176433568E+00    8.3572393042321309E+00   -1.2379344785997592E+01
Br    2.1663632302730158E+00    1.0803001753374613E+01   -9.1922890983424246E+00
Br   -1.6254200358631662E-01    2.1531391288312309E+00   -9.8049974974560978E+00
Br    3.2305437892318514E+00    2.1869148550542068E+00   -1.2302024449716688E+01
Br    2.5227562321416452E+00    5.2029096286451839E+00   -1.0100356423840793E+01
Br    6.2675999528220290E+00   -2.8506854817551774E+00   -3.2321260977642261E+00
Br    9.0861239308018504E+00   -1.9878499693472300E+00   -6.1976887016986471E+00
Br    8.9029815378165935E+00    6.5406532949153007E-01   -3.2497800841445268E+00
Br    6.2883876312806377E+00   -9.2130042052239620E+00   -2.9250692764626893E+00
Br    9.7800744599680822E+00   -8.7636545389778124E+00   -5.5282799475939548E+00
Br    8.4663025751575010E+00   -6.0717999345532814E+00   -3.6745358638107746E+00
Br    9.3787081161417216E+00   -1.1305454327912665E+01   -2.5351519487650225E+00
Br   -1.1298825791285415E+01   -3.1522577561881913E+00    8.6087114069623194E+00
Br   -4.6042233992303858E+00    9.6270332039546513E+00    1.1517182089755103E+01
Br    5.0726750203622588E+00    8.3089015253640923E+00   -9.8557087174174853E+00
Br    1.1577385433963995E+01    5.0347534694134159E+00    7.8208597315311810E+00
Br    4.7987907305276405E+00    8.4042790900737057E+00   -3.9282485699225465E+00
Br    7.6001520373727844E+00    8.9659544884833586E+00   -6.9591279709156124E+00
Br    7.8930801602555896E+00    1.2481050660864005E+01   -4.9331328171832265E+00
Br    5.6980371379221415E+00    3.1698730890299962E+00   -4.3323327750435885E+00
Br    8.4168689434467865E+00    2.9788005496182279E+00   -6.7086016401974335E+00
Br    8.9603794230997700E+00    6.6667958383498007E+00   -4.5181524315550741E+00
Br    6.3175538174735300E+00   -2.0295013413345573E+00    2.5416696831307259E+00
Br    8.7580161737768574E+00   -2.8507338011340728E+00   -4.1108907335861228E-01
Br    9.1459717179441444E+00    7.7142780286750512E-01    2.4701151305775784E+00
Br    6.7838823704354168E+00   -7.7623285102325879E+00    3.3436158445328665E+00
Br    9.0067031475756298E+00   -7.7600515198958071E+00    3.7876962310420054E-01
Br    9.2728989841048577E+00   -4.8674988473704648E+00    2.8551140666770887E+00
Br    8.2010296385189214E+00    8.3019053553113569E+00   -1.3014521609154004E+01
Br    6.8911407261757880E+00    1.1574053759127766E+01   -1.0709033504695180E+01
Br    9.9378368086921824E+00   -1.0362660604980105E+01    3.4216653009120432E+00
Br   -2.6102078067826819E+00   -1.3051305079630177E+01   -6.2853191455859090E+00
Br    5.5689852233286032E+00    2.5646694350221644E+00   -9.3282171644224849E+00
Br   -8.9105298343570016E+00   -4.3149486396769730E+00   -1.0701361287959342E+01
Br    9.0105298345838047E+00    3.1190602540903849E+00   -1.2531151016715175E+01
Br   -6.7851019650749205E+00    8.8133481212142506E+00    8.3958289834343631E+00
Br   -3.8496258846553975E+00    8.8422178432544349E+00    5.7525193903240108E+00
Br   -4.3637584634817248E+00    1.1969595117312839E+01    7.8101339818816644E+00
Br    5.4153540170212224E+00    9.3767966625690011E+00    2.2194884079968173E+00
Br    7.4664397450299731E+00    1.0026922844151352E+01   -1.5185549428585245E+00
Br    7.6494698374580867E+00    1.2284270623945524E+01    1.9443372739049471E+00
Br    5.8599339399344839E+00    4.3630313550855639E+00    2.3778886506700192E+00
Br    8.5138432067155243E+00    3.7190617572782902E+00   -9.9181100339701589E-01
Br    8.7641888781118862E+00    6.6799206211848041E+00    2.0004370199280741E+00
Br    6.2622610987015985E+00   -1.6616747053362122E+00    8.5217412290464090E+00
Br    8.9898198298065815E+00   -2.0490483749436064E+00    5.5769345851154446E+00
Br    9.1914339714055586E+00    1.1297377756988833E+00    8.1664029606257547E+00
Br    7.2969011259467988E+00   -7.9522639622761844E+00    8.6749087240282474E+00
Br    1.0037119949602967E+01   -7.3563863021189686E+00    6.0326407763475718E+00
Br    1.0334754222192229E+01   -4.3469284893671283E+00    8.4425614393163766E+00
Br    8.1491172115042243E+00    5.7834601559333452E+00   -1.0392451110369290E+01
Br   -9.7699979073522272E+00    8.8939294046756192E+00    5.0589806298449282E+00
Br    1.0215767481859396E+01   -1.0453811353902438E+01    8.3729263144774482E+00
Br    1.2309216119359355E+01   -2.5043046887599321E+00   -3.9990873958059288E+00
Br   -9.2611650608099261E+00   -1.2767735653127004E+00   -7.8001098301966172E+00
Br   -9.6758048588736418E+00    1.1572535880426827E+01    7.3530768804615843E+00
Br   -5.8331283980960729E+00    2.8958773726261513E+00    8.6823087432985577E+00
Br   -2.4828931523680060E+00    2.7188949073206823E+00    5.8223509618961353E+00
Br   -3.2113102426122779E+00    6.1420372823080944E+00    8.3737444194938586E+00
Br   -1.1841077709709667E+01    9.7528728617890348E-01   -9.9148360393481383E+00
Br    5.3679489148527999E+00    9.9507181256268691E+00    7.6730063636774206E+00
Br    8.3711064365207761E+00    9.1668750843272804E+00    4.7571558573336068E+00
Br    7.5342167566994531E+00    1.2763519901104207E+01    6.6347372436339089E+00
Br    6.0099929967649572E+00    3.9304993691952941E+00    8.2283140359029279E+00
Br    8.8000284954539083E+00    4.1300712215369701E+00    5.0955525539653692E+00
Br    8.5495687459584744E+00    7.3200255893909443E+00    8.0434420480496041E+00
Br   -1.1279835646282255E+01   -9.8852051945441204E+00   -1.1852077999392401E+00
Br   -9.0030783734748319E+00   -9.6751064939534679E+00   -4.4768324997099613E+00
Br    8.5980010198392112E+00   -2.4139285234937216E+00    1.1368192286504101E+01
Br   -8.0951278979753152E+00   -6.4260706494091258E+00   -1.9490190960574909E+00
Br    9.4507202562412473E+00   -7.4861468027621676E+00    1.1591057900888760E+01
Br    1.1800296991468166E+01   -7.8639470313417892E+00   -1.9745102392721732E+00
Br   -8.0215984125979123E+00   -1.2873573913514313E+01   -2.1433676187499890E+00
Br   -1.1525714726760700E+01    2.4097716082498497E+00    8.6185046933353462E+00
Br   -9.0127996598854327E+00    2.9679447714394418E+00    5.9111564539088688E+00
Br   -2.7074914997497643E+00   -2.7762369332489096E+00    1.2092230196518166E+01
Br   -9.1494061306898491E+00    5.6456169770161395E+00    9.1373639287060104E+00
Br   -2.1803487169806255E+00   -8.3113693821372365E+00    1.2354944976686088E+01
Br   -1.2377074686501716E+01    8.4038452108737918E+00    1.4405897198015565E+00
Br    8.9189250148467458E+00    1.0188153143362795E+01    1.0562383296890605E+01
Br   -9.0065348824071005E+00    8.3803277429772773E+00   -6.9867560468295031E-01
Br    9.1977075038292870E+00    4.4330089335317338E+00    1.1405729287112317E+01
Br   -1.2562153784386672E+01    8.4227328908761123E+00   -3.1694077441856359E+00
Br   -1.1625758969973575E+01   -9.8791241973960684E+00   -6.7543352324537276E+00
Br    1.1245738242019419E+01    3.5435838470200189E+00   -9.2502270076800173E+00
Br   -9.5700049653038661E+00   -1.0443972365695860E+01   -1.0152505618894244E+01
Br   -7.7072024786280675E+00   -1.1993480561066310E+01    4.1998120946535877E+00
Br   -8.7284542598798680E+00   -7.4282626193670609E+00   -7.8049401955511231E+00
Br   -7.9687269164130958E+00    1.2284877057725325E+00   -1.1349392095711401E+01
Br   -9.5397530863160167E+00    4.4213007667795567E+00   -9.2624971946538821E+00
Br   -9.2416196640828989E+00    1.1720891248465568E+01    1.5792293970914102E+00
Br   -9.7710018239405318E+00    7.5805977366183859E+00   -6.3538757713420155E+00
Br   -9.5991682624139880E+00    1.1199958481210063E+01   -3.6759586699072222E+00
     &END COORD
     &VELOCITY
           3.8276105677367611E-05    4.5873089566954967E-05   -7.4205742285762274E-05
          -1.4108774937272265E-05    1.8279371370372478E-05    2.3816676603186945E-06
           8.4866692963679098E-05   -1.9684052690665538E-05   -9.0706192709263513E-05
          -3.5391039287782792E-05   -1.7706146723666534E-05    4.3061287620685617E-05
           3.5741344749468145E-05   -5.5941009101078620E-05   -9.9134957423620517E-05
          -1.1359167693696040E-04    4.4039903227311181E-06   -7.5153065675085694E-05
           7.3013036858616286E-06   -6.9523520032418472E-05    3.4637686004437298E-05
           1.4551769818064893E-05   -6.4495661860180050E-05    4.1110968500698088E-05
          -1.1332629424619529E-04   -2.2802070367121102E-05    1.0721839455696461E-05
          -3.9515026336447885E-05   -3.7566954044222657E-05    1.1550554630708988E-05
          -2.5886074859775564E-07    1.3601530631473767E-04    1.6072540731183591E-04
           2.4549908844581517E-05    3.6301762090649630E-05    6.5526829733454996E-06
           8.4809168232145263E-05    1.0449483844323435E-04   -9.6616306220944202E-05
           5.3569636205287205E-05   -1.9939704565955817E-05   -5.3959061773119216E-05
          -1.1387593613073741E-04    1.0187336964488621E-04   -4.3298287108259779E-05
           2.5956405629785620E-05   -1.2071104342620251E-05    1.2208704491756814E-04
           5.5236514604123011E-05   -6.8745755512697359E-05    1.2650461385119410E-04
          -8.2625543328243849E-05    1.8234305331246372E-05    1.4877493483083238E-04
           5.3723778818742489E-05   -3.3021824869452271E-05    5.2720309720121766E-05
          -3.4528069147613585E-05    1.0096654548575452E-04    3.2995763590942225E-05
           2.6223153244462728E-06   -2.5734912130342917E-05   -1.8120639090008832E-05
           8.0464472478421978E-06   -1.1562317837025028E-04   -6.3282428850682147E-05
          -3.7776536619702652E-05    4.8245497753694398E-05    7.3270786089331957E-06
          -6.2260049654465168E-05    4.5991149488402269E-05    1.1534246295588896E-04
           1.0397647703205564E-05    2.6641340589990342E-05    4.5253227765953852E-05
           2.3855933259754122E-05   -5.1248497527978060E-05    1.1738377738959757E-05
           1.2718532603812405E-04   -5.1475431081253204E-05    1.3199897677442983E-05
           5.0284547730947029E-06   -1.5124704442525923E-05   -1.3786955517012200E-04
           1.0189305118546610E-04    2.0775719196409946E-05    5.4424908511279544E-06
          -1.7639608348283571E-04   -4.2208294884050819E-05   -4.1028651715202808E-05
          -1.9472002923089013E-05   -7.8126714209724979E-06    2.2048489985748585E-06
          -6.0063772785333037E-05    6.2715382980772446E-05    5.5066617159790454E-05
          -4.4555571990431849E-05    1.0053872515698117E-04   -9.1511332163556736E-05
           1.6449995083765094E-05   -5.4480878190764310E-05    6.1046798659715081E-06
          -7.1652427521745461E-05   -6.4923969459986045E-05   -7.6393762910082227E-06
           5.2951751552000404E-05    5.9517371089225849E-05    9.8902530972546946E-05
          -5.9676045039520788E-06   -3.2270102565097299E-05    6.1673097524300570E-05
          -3.6101676042743811E-05    3.0984415045262468E-05    1.0329283322813500E-05
          -5.6450033666259305E-05   -7.7975375962158484E-05   -5.7706123712801667E-05
          -1.2387340803328886E-04   -5.1784441876086988E-05   -6.8801614619180671E-05
          -7.5870460249587306E-05   -7.1268229704746539E-05    5.3476477164787318E-05
           6.3440453451105822E-05   -2.1250239254682836E-05   -5.0768912958044950E-05
           1.0753021518001227E-04    9.6660776840149472E-05   -8.2638174979040660E-05
           1.0777399733112025E-04   -1.3065707930567074E-05   -6.7077659622130349E-05
           4.7170332991820869E-05   -9.4433072342626202E-05   -1.6640134509144620E-05
          -1.2936449337875449E-04   -3.2790773118316060E-05    3.3316375006873906E-05
           1.9095740378899755E-05    2.9347127870340464E-05   -7.0673550282646143E-05
          -6.1345808394716757E-05   -4.4966922154459424E-05   -7.1476828968110821E-05
          -4.3612225380027130E-05    5.6784470296752351E-05   -3.4582495160301706E-05
          -1.0370100326798575E-04   -4.9964165253188789E-05    2.4902623677478978E-05
           4.6170668948756069E-05   -2.7216986487999017E-05    4.4233512148025196E-05
          -8.3552594891660756E-05    1.0756316221778963E-04    5.6974125167182932E-07
          -4.0520249389048798E-05   -6.6762811919047493E-05   -1.4142379212793280E-04
           4.6097163563794808E-05   -5.3670936425758610E-05   -9.6940405546315649E-05
          -4.2998643910412231E-05    8.0484894344629276E-05   -5.2533791845249682E-05
           2.0516690280305099E-05   -1.5815185421025631E-06   -5.1705611649057466E-05
           5.0358816528973248E-05   -3.8412621002172846E-05   -5.8444742240855595E-05
           1.5661952753116308E-05    7.1274732080653161E-05    6.3878838943993716E-05
           1.8161278437665829E-05    3.6331199016859919E-05   -2.2077779815741184E-06
           7.2616124838447547E-05    3.4457393385919514E-05   -2.0709913321664172E-05
           1.7039440247863986E-05   -3.0937099659361661E-05   -7.4214447285757333E-05
           1.4925967032144342E-05    5.9758290822000338E-05   -4.6978296126005420E-05
           4.8180963682192438E-05    7.9465988078001280E-05    6.2778790246369537E-05
           5.9712647624001159E-05   -1.8977207656466551E-05    7.5576983271031272E-06
          -9.2517518317870024E-05   -3.5887185688424825E-05    8.1905859258459120E-06
           1.2321487963191464E-05    3.0275035677457918E-07   -1.8859082827661552E-05
          -1.2855903370725240E-05   -6.6499520779198277E-05    4.4082091829969643E-05
          -1.2037642777245330E-04   -2.8627599409626611E-05   -2.2570825510539398E-05
          -5.5502759019674611E-05   -2.8014350736500953E-06    3.5179161524784341E-05
          -1.0621520393107877E-05   -7.3500295397019763E-05    3.2819167822272340E-05
           1.4923443422128067E-05   -3.6908644672555241E-05   -3.7864564534695150E-05
          -4.8114483379375901E-05   -9.8384344175544817E-06    4.2816433248946950E-05
           7.4002851259738698E-05   -2.1589543826334177E-05    3.3214306582636317E-05
          -1.8840063942520357E-06   -2.3248145156142184E-05    1.2192898485682869E-05
          -4.2889183668189424E-05    9.5143528472193951E-05   -2.4351345651605690E-05
          -9.3430342893075877E-05    1.1022342621198284E-04    7.6064321119899371E-05
          -1.8683941515213280E-05   -1.6077652912067409E-06   -1.1393326385624966E-05
           8.0104169310132934E-06   -4.5365724243224241E-05   -1.2234382574138867E-04
           5.1085676596896514E-05    7.7145245864559242E-05    5.1956832121550344E-05
           5.8261712697827788E-06    4.8640299310922366E-06    3.1898310353133823E-05
          -5.8724616342856806E-05   -2.8003342684982268E-05   -1.7344610209018889E-05
           3.0888991776982459E-05    1.1232984626990420E-04    1.0403025134898211E-04
          -3.8007610834332286E-06    3.5383466501886661E-06    8.2693582982056404E-05
           1.1136406470202180E-04   -8.2222903572181039E-05   -1.1218612761265688E-05
           1.3002958703844368E-05   -3.4935690301979339E-05   -4.6922652654159614E-05
          -4.9429754634415981E-05    4.3339911990971829E-07    9.7052011907496695E-05
          -1.2905423352266385E-04    6.6270753046789301E-05   -7.6181277899877096E-05
           5.8193257217483576E-05   -4.6296672755610211E-06   -9.6245627914044013E-05
          -2.7214786215113042E-06   -4.1475908393830851E-05   -6.8157188255242061E-05
           3.1217484148195123E-05    1.3231102334458080E-04   -2.1778864710594936E-06
           8.6488492099416103E-06   -1.1234495923669022E-04    1.0794854719290765E-05
          -3.7288346955137566E-05   -8.1084876399579927E-05   -2.0784899392957363E-05
          -1.8446976182682593E-05   -4.5139553543861582E-05    8.2348798813562679E-05
           3.9681265519320487E-05   -8.7939553143611860E-05    7.8812518079162324E-05
          -2.1960626377205593E-05    1.7113008658184540E-04   -1.2257359911831413E-04
           9.3074124940493251E-05    1.1865919503148710E-05   -1.8148283132681522E-05
          -4.0803044362011449E-05   -2.8647065203654862E-05   -8.9919481920734348E-05
           3.3808789577456842E-05    9.1913709558285062E-06   -5.7412264691758785E-05
          -4.2856600577794857E-05    7.0307735464110880E-05   -1.2066721812234923E-04
          -8.7850140110925826E-05   -8.4348046751325829E-06    1.6122514177779021E-05
          -8.1985313294267870E-05    8.2784125774644692E-06    3.0685610893092543E-05
           6.7820572584919133E-05    6.2161471397559066E-05    1.0634748920712975E-04
          -2.6477778382753655E-06    2.6274022118252132E-05    2.2441753654471334E-05
          -4.5608567709331457E-05   -1.0724746575435300E-05    1.5537618083931574E-05
          -2.0355491238117476E-05    5.5135280050335427E-05    4.0153241185708686E-05
          -1.6696354316198523E-05    5.0382466832190322E-05    1.8365589633827198E-07
          -9.2110603370716926E-05   -2.7295364762605986E-05   -5.1376738712149201E-05
           5.9075932393611737E-06   -4.0705710683974808E-05   -3.7586047134380324E-05
           4.2412453640421329E-07   -1.2399711898248391E-05    5.6505859565957510E-05
           1.6968705094757782E-05    7.0128776795098396E-05    3.4747346364102951E-05
           2.7430895676584285E-05    2.8562005062090553E-05   -8.0931785991212723E-05
           1.5893787173820866E-05   -5.3264866216970795E-05   -1.1275429247860104E-04
          -5.6709000925754877E-05    3.8471210113730524E-05   -6.9753672926569591E-05
           3.4619970533322567E-05    1.3932849923970316E-04   -1.0552900595099054E-04
           1.1101312026527437E-04   -2.6270783505480643E-05    3.0386765944318713E-05
          -9.6071049169582884E-05    3.9458846456740670E-06    3.5737422908863223E-05
           6.6517712774647927E-06    4.5053697559996084E-05   -3.6909750079186488E-05
           4.3210994228254427E-05   -1.8642342614738699E-05    4.7355289399948129E-06
          -3.6078051454739716E-05   -6.8616919110333952E-05   -4.0327973327128973E-05
           7.9148829332507272E-05   -1.7852600273442497E-04   -5.2846945407080667E-05
          -2.9114733718866682E-05    2.3768245682331101E-05    1.3405504809075336E-05
          -1.6767589682446533E-05   -2.0494542679187982E-05    7.1684510154377686E-05
          -9.1445694163295316E-05    7.7701004331542578E-05   -9.0869428678466300E-05
          -4.7527068302857030E-05    3.8992141625992301E-05   -2.8949084151311821E-05
           7.1351879112974327E-05   -3.7758918028947796E-05    4.0051933990403965E-05
          -5.4454478999138250E-05   -1.3036982862738632E-04    5.7286528762333892E-05
           7.8333491009715834E-05    6.8731831534639156E-06    3.0957886086985600E-05
          -4.1583292805677299E-05   -8.8770966274868498E-06    1.7937851940785897E-05
           9.2414136926334115E-06   -7.5066176345853316E-06    1.8519594667289989E-05
           6.2015087620630296E-05    3.6986196217900395E-05   -6.0063507855715907E-05
           1.3925092550208005E-04   -1.9006073693324105E-05   -3.1228870257104667E-05
          -5.8970198996219100E-05   -2.5073482973363071E-06    1.8826142049193306E-05
          -4.4173705677343219E-05   -1.0933106604498440E-04    1.2360191925251302E-06
           9.4263606184233417E-07    5.1775358176406271E-05   -3.1393089460362060E-05
          -2.3739995371110297E-05   -8.1703482978841451E-05   -3.5874891497783130E-05
          -5.3436033574648264E-07   -6.0175838181474611E-05   -2.4577541195018703E-05
           9.6670323188223069E-06   -7.0681261462015683E-06   -1.2829127163251209E-05
           7.1002061443674713E-06    9.8317456660777488E-06    4.1136831653982653E-05
           2.4726097404496581E-05    7.0412772799705443E-05   -3.3780285401725282E-05
           1.5190696646466898E-06   -1.9718635629196341E-05    4.4778012711911578E-05
          -7.3503027182992157E-06    8.1779492534726075E-05   -9.3643798303732321E-05
          -1.7550892771077250E-05    2.0357460049004447E-05    7.1309033665484413E-05
           4.5557723176795752E-07    2.9652488751622111E-05    6.6951735358616105E-06
           2.5167203392283204E-05   -7.6561006486598311E-06   -1.4423704095192592E-06
           2.5922339213166657E-05   -2.7432622326690453E-05   -5.1431032635714087E-05
          -2.8083652125410213E-05    1.1836765734415483E-05    1.0168060693649416E-04
          -6.6989449245036549E-05   -4.6969180699460221E-05   -1.8206351505580473E-05
          -2.6847050363343720E-05   -6.7560026331142896E-07   -2.9938471951903160E-05
           4.0325177699470967E-05    5.3271596250734174E-06   -2.2898250060669216E-05
          -1.8089563568187005E-04    2.8753155610218288E-05    6.5752941130990200E-05
          -4.3039883994315552E-05    7.1415246163294548E-05    4.4717879218427107E-05
           6.5226591020361410E-05   -1.7435497889699963E-05    9.8569133396908873E-05
           1.3976478012195768E-06    3.7239779047767818E-05   -2.7592901341904128E-05
           2.1107506814344744E-05   -2.6295287708247202E-05    2.0926618377138990E-05
           7.2886943298966248E-05   -4.2644260686476163E-05    4.1793762979631736E-05
          -3.7182499330793568E-05    8.1674304755525792E-05    1.9381425146241955E-05
          -3.9260986481160980E-05   -3.3382028661763053E-05    1.5971695012088618E-05
           4.5611616973058290E-05    8.6364697374785050E-06   -1.4379534968864057E-05
           9.9596844050027110E-05   -2.6497491309912764E-05   -1.5527603028544833E-05
           2.8456850477409882E-05   -4.5365381589945745E-06    5.4938607261286518E-05
           4.9366869982352327E-05    1.2705105040721116E-04    3.5267172375955340E-05
          -4.8727616986162637E-05   -1.9529231008089436E-05    2.2545826750146291E-05
          -1.8166418172622931E-05    8.0109286216378524E-06   -1.5800271356436518E-05
           4.0003667444168134E-05    1.7986780345231270E-05   -3.3443177258945669E-06
          -5.7360046384705213E-05   -7.1648449670324945E-05    7.2916253609575809E-05
          -3.8072271589729027E-06    1.5915497131214659E-05    1.1837378816241602E-05
           1.1646261177363184E-05    7.9873877366738566E-06    5.5434231774543062E-07
           4.0322182422759066E-06    5.7367347032738492E-05   -3.0790310881334363E-05
          -7.8280805821413424E-06    2.5568441338894588E-05    5.0997504707874770E-05
           3.7197074960659211E-05   -3.5419881307706175E-06    5.2932651168804371E-05
          -1.0291609216123291E-04   -7.8397155863980158E-06   -6.5415792775411286E-05
          -1.1203800029795530E-05   -4.9833029686950112E-05    9.5238755309189371E-06
           3.6323583197191736E-05    2.3093144331337606E-05   -6.7875936917912417E-05
           2.1028746776762989E-05   -2.5676828307716608E-05   -2.5589962551651552E-05
          -1.0515264958040537E-05    1.7185203899033307E-05   -9.9394553735707573E-05
           1.7367310744305086E-05   -5.3392085814301726E-06    9.3511527350428563E-05
           1.6724242282812700E-05   -3.0441774423802648E-05    7.3055041587070197E-05
           8.9345747543822639E-06   -4.9997393927037626E-05    2.5421194466200344E-05
          -8.0797076485857435E-05   -3.4834392861423730E-05    3.1960621218909781E-05
           2.3347532952065091E-05   -4.5804553444584009E-05   -5.9892602253335014E-05
          -4.1400836378026200E-05   -1.9881305355967845E-05   -4.2674337997418389E-05
           1.3214266470966800E-05   -2.9133152134408485E-05    7.2498054364402827E-05
           4.4638907415244394E-05   -5.2964438757688022E-05    1.7561153239214365E-05
           4.6267060252128850E-06   -5.3673861591250991E-06    2.1295863577002149E-06
           1.8179384089649307E-05    3.1839817030055482E-06    2.5456864549022547E-05
          -7.8939897235057841E-05   -1.8265365835467035E-05   -4.7319153096129611E-05
           8.5700335593112791E-06    9.2631139484244123E-06   -3.0492127369289414E-05
          -1.0571638913687938E-05   -1.4489692131844628E-05    1.7486808940271446E-05
           5.1568934535952189E-05    2.7816651864560885E-05    6.7785026803403100E-05
           1.2951194733261097E-04    6.4596527215760892E-05    6.8162402358226993E-05
          -1.5954152936319404E-05    1.1129210058669455E-04   -2.4591193763600761E-05
           1.9652314779014309E-04    6.8648371828948406E-05    4.5587511242716627E-05
          -1.4247603368123000E-04    5.7410059413253899E-05   -6.3479697933989932E-05
          -4.7192356926414360E-05    4.8365890736517648E-05   -5.9991438296828995E-05
          -1.0569517545200032E-04   -1.2530838924116186E-05    7.9743946307717366E-05
           7.2622976964523478E-05    1.3856445460214935E-05    8.3829048706047967E-06
           3.2264135567698568E-05    4.0441263528120002E-05   -1.6269307196180907E-05
          -1.3041556561961090E-05   -1.2598636647600904E-04   -5.2368472329320605E-05
           2.1159172607169502E-04   -1.3194968197039885E-04    1.7257333364403856E-04
          -8.2028961428645214E-05   -1.0654585367564140E-04   -1.3039215192937501E-04
           3.8254221440962162E-05   -5.8486705623182784E-05   -9.1592403630922264E-05
          -6.7803385970698857E-05   -3.7348408124809479E-06   -7.4539137080693312E-05
           4.7432366828353069E-05    6.5843468869110271E-05   -3.3145979192428620E-05
          -1.4038440875535903E-04   -3.9046718791707821E-05   -1.4337201251042868E-04
          -1.4637096099838706E-04    1.6675891778064095E-05   -8.2643751284626549E-06
           2.0929500789984899E-05    7.6732036165275605E-05   -1.2043606207339586E-04
           3.7569708727785700E-05    8.0303351278629252E-05   -9.6977071335606384E-05
           6.5126273672718479E-05   -4.2435162238657289E-06   -2.8402843253336170E-05
          -3.6895211967385720E-05   -9.9432785891071518E-05   -4.8565842912200262E-06
          -3.2512301533498091E-05    3.2387409472423342E-05   -2.1600573272009226E-05
          -3.9582625056206475E-05   -8.5127716887833130E-06    1.0588776587125640E-04
          -3.1487782489295112E-05   -5.5018507335300419E-05    3.7537292890264393E-05
           8.3787098649736847E-05   -1.0416424912971042E-05   -1.4207730506161315E-04
           1.5205536432340202E-04   -4.3674264133717877E-05   -2.4065401452476518E-04
           7.2695470357387500E-05    1.0435920273937793E-04   -2.5162974601737069E-05
          -7.5196118852470647E-05    9.9221782564290297E-05   -5.8058503778701493E-05
          -6.2510554794070110E-05    9.7947199334872419E-06   -9.7288840462389213E-05
          -1.4227409122812809E-04    5.3598306116138125E-05   -2.2070487069026642E-05
          -1.1354312570707463E-04    3.3477602130849499E-05    3.8713929763242552E-05
          -1.4434849609190272E-05    4.5087045529131584E-06    1.3882381387017473E-04
          -1.7710432283061413E-05   -1.4903910632295210E-04   -7.1687812121594251E-05
          -7.3557011295641357E-05   -1.1595810950975485E-04   -2.8847313911496142E-05
          -9.1760130742978732E-06   -1.4734326598789200E-05    9.9042845440752079E-05
          -1.3940042114032610E-05    1.0067484521291931E-04    5.1514866449216345E-05
          -5.3959963483921975E-05   -3.0861319960826817E-05   -5.1599536044705021E-05
          -6.3047686519983543E-05   -2.8755895707138351E-05    1.7542373759521894E-05
           9.3572313431835205E-05   -1.4499221928257963E-05   -1.6063848654815084E-04
           4.7296369489866877E-06    3.3971605980071010E-05    3.5298026588644609E-05
          -1.7015085637183924E-05    1.2284606624787200E-05    3.9158775214582834E-07
          -5.8609331923552318E-05   -5.7826138190030455E-05   -1.6003048122112753E-05
          -3.5030683272708786E-05    6.5451852944882152E-06   -3.2771714629836544E-05
          -7.5482158165120642E-05    2.7027204589064295E-05   -1.1401253500210266E-05
           1.4525479372393176E-04    5.8912662326067283E-05    9.6656313346020779E-05
          -9.7179625065150639E-05    9.4653014793645953E-05   -1.1576105054666980E-04
           3.5531145999480493E-05    2.9567646311369837E-05   -6.8375816037879273E-05
          -1.3168377142100358E-04   -1.7287617882908272E-05    4.3308885287865503E-05
          -9.0024803484157450E-07   -5.1293518697847422E-05   -1.0553192173553324E-04
          -2.3197026509082115E-05   -3.6931429038514618E-05    4.8278916627281227E-05
           1.8751165023905028E-04   -1.7003338233594188E-05   -6.5474785640027674E-05
           6.6067160163634108E-05   -6.4385874491491673E-05   -8.3822185657560680E-05
           6.3180853275855668E-05    5.8152060569317745E-05   -5.0157689526500161E-05
           2.4753841077798149E-05    5.6004931926865716E-05    1.0615154050722548E-04
          -3.0065752552174305E-05   -4.3173108527453986E-05    1.5426128985139554E-04
          -5.1993927950525246E-05    3.7571208152160422E-05   -2.8481971085240903E-05
          -3.1924586962322843E-05    4.0331540566610196E-05    3.0451283421775382E-05
           7.7955803674742571E-06    9.9249241908133985E-05   -2.7062567636442244E-05
           1.0860118896864885E-05   -2.4799221059120171E-05    1.5162999458440197E-04
           4.2872339239561652E-05    9.1479761305576790E-05   -1.6595370581715509E-04
           4.6184496078126776E-05   -5.6087998242163311E-06    5.3726795345968896E-06
          -9.9119751489638026E-06    1.9919562360783873E-05   -2.9287534250309844E-05
          -8.4935256108388700E-05   -7.8107863792957412E-05   -1.2312403851244652E-04
           4.1578219588488906E-05    1.6390063640031092E-04   -3.1131961247679047E-05
          -2.4557006741593163E-05    2.5252345777856971E-06    5.8616025446911889E-06
          -6.7821007461225946E-05    1.0526620441106763E-04    6.4771939624473193E-05
          -4.5433933272122496E-05    9.5189056361242983E-05    1.2777022589187669E-04
          -4.5864815731144220E-05    6.1010179741370507E-06   -5.2522923290386518E-05
           5.8076900055358976E-05   -4.8916999673817884E-05    8.6497017875982929E-05
           1.1416668140166085E-04   -9.3029500005153255E-05   -1.8467082345172107E-04
           7.9795042690880932E-05   -2.2665137285729759E-06   -2.8999899863304231E-05
          -8.7257773860366231E-05   -5.9327063595088684E-05   -7.6175249865293896E-05
           1.3319690501771564E-05    1.3884060192406706E-04    1.4734708757113183E-04
          -6.8188464969658660E-05    4.0622245718656561E-05   -6.1868356065970312E-05
          -3.1013143235457555E-05    1.3147377793174245E-05    5.2483491649407301E-05
           6.4518604766255298E-05    5.7672187860863373E-05   -2.0750750815970739E-06
          -2.7865657248462677E-05   -7.2178551868499195E-05    5.6499091040045942E-06
          -9.0282604040313930E-05    7.8196233339063940E-05   -2.5177772215341130E-05
           1.0529159986453580E-04   -4.2189261489267988E-05   -3.9679970410212341E-05
           8.3614927834181491E-05   -2.2189138652184108E-05    1.4407740329819716E-04
           1.4259692392430540E-04    2.2931814237030167E-05    1.6605127997748858E-04
          -7.8623723390288720E-06    5.9351899382700267E-05    1.0194507385006034E-05
           8.8073276902813133E-05   -1.3969273518009377E-04   -4.5723732212714528E-05
          -1.2897346765728421E-04    1.2130435821715489E-04    8.2310978063175673E-05
          -1.0594895693414133E-04   -6.1604029479609741E-05   -3.2556045971585454E-06
           6.0252462362471469E-05   -5.1107557748366092E-05    6.8372295131496338E-05
          -5.6326953728465752E-05   -1.9607619231610829E-05   -1.1457814796384013E-04
           1.8819010857091536E-05   -6.2903819093796794E-05    1.5427692530054868E-05
           8.1440235026752501E-05    2.5733149973228720E-05    1.2424094487165478E-04
           5.8376723138268943E-05    7.7758652678374762E-05   -4.4340327049066356E-05
           7.1419354206330284E-05    3.3952709639548401E-05    4.5932209605138876E-05
           1.5641403168832713E-04   -1.0299759609044922E-04    4.5833602782718537E-06
           5.2887247033869037E-06    9.1358041655486340E-05   -1.4211494531948777E-04
           3.5932927398536716E-05    4.7662982049793914E-05    1.9085529079127475E-05
          -6.2051145134642161E-06    6.7308728365798867E-05   -3.6040107885996856E-05
           9.7324520985987606E-05    1.4921775928157177E-04    3.5081087607657496E-05
          -8.4070495572273769E-06   -1.9938194756802343E-06    8.2373894664120124E-05
           7.7925502184825784E-05    6.7632749563742461E-05    1.5569325646648698E-04
          -4.4590250420073951E-05   -9.2358482431225016E-08   -7.7171199142436343E-05
          -7.4130853869838086E-05    7.7908678326809138E-05    4.6206644823459850E-05
          -6.9134936303623710E-05    3.5558663820032838E-05   -2.8756920052306606E-05
          -2.8684160138677857E-05   -3.2796541375663289E-05    7.1785072023394455E-05
          -1.0159531109906314E-05    2.2663399141606668E-05    6.6204669855227417E-05
           2.9009192368321189E-05    2.2538566958499530E-05    1.1276752071831825E-04
           5.3744964502696534E-05   -1.6025708767885491E-05    2.8746712940521796E-05
           8.2354290947436951E-05    9.8848900159153447E-05    5.0709775732326309E-06
          -3.8752578278322963E-05    7.2989073316406455E-05   -2.4451608292351162E-05
          -1.1405552643215068E-05   -2.0011536572678882E-05    4.2953983432050286E-05
           3.5286510273418504E-05    5.8665649414521238E-05    1.9380307082403926E-05
           4.0044272272172810E-05   -3.8704834568991647E-05   -4.8593756592839405E-05
          -8.1245139615842229E-05    2.3403888327943590E-05    1.8003386637562949E-05
           4.4128697864549353E-05   -8.2496536478963607E-05    2.0093342552398230E-05
           7.4850824923377651E-07   -8.1699266567379008E-06    2.9560647881457058E-04
           1.4706758496463571E-05    5.8457563106612762E-06   -2.1637763770242020E-06
          -3.8532556970212250E-05   -5.8983307543620075E-05    5.8021924623860636E-05
          -4.5161524189404024E-05   -7.4200695831766570E-05   -4.1950515025295865E-05
          -1.2530313727914331E-05    9.0848964149878352E-05    7.2138290304262568E-07
          -1.9970277668904506E-04   -3.5564816634447992E-05   -1.0585822031249800E-04
          -6.7161833045278491E-07    2.3697088133413104E-05    1.2178574897266163E-05
           4.1574218482782192E-05   -1.9768663349131583E-04    7.4115777778916878E-05
           9.7027943062548319E-05   -3.6177409005117870E-05    4.4347486352759817E-05
          -2.8276149971673995E-06   -9.6320491328895930E-05    8.1057543522760172E-05
           9.8483349619912176E-05   -1.0558233331794294E-04   -3.0264513487907891E-05
           3.4850923138195667E-05   -2.1276671991192795E-05    6.9923745526381506E-06
          -1.6877320196092812E-04   -6.4820813589032443E-06    1.6112531617481850E-04
          -5.6369526587638608E-05    5.7647159373441838E-05    1.8091473128007858E-05
          -6.0610449585948711E-06    3.5129917287205559E-05    1.6367191521704838E-05
          -1.8126907647697255E-05   -6.2583614255681205E-06   -3.2887213370413581E-05
           6.6659362677475386E-05   -3.7985117926639065E-05    8.5061657135471910E-05
           1.1245290229030242E-04    1.5010879642535875E-04   -6.3510629057242484E-06
           2.2458369642382405E-05   -7.6432731481290405E-05    1.3593984339527334E-04
           3.3382260859144595E-06    2.0819621746707960E-05    6.7375549006832913E-05
          -2.3560729956257154E-05   -3.8079927035534985E-05   -2.5451862102006615E-05
           6.3504369095541681E-05    3.4843977514845108E-05   -3.5130277415151036E-05
          -2.5420007446898933E-05   -2.0278601632960469E-05    4.5940098866982356E-06
           2.2614302254914952E-05    2.8672928775676775E-05    5.5892335618071738E-05
           1.6030591113500926E-04   -1.7904813730544674E-05    5.6176523744111705E-05
          -5.0581757464906623E-05   -5.1365658120812581E-05    3.9365850676214515E-05
          -7.1478884376484868E-05   -7.8586081628361388E-05   -9.9796633536401825E-05
           2.3154624127787385E-06   -8.7587072574650825E-05    1.3978356340469882E-05
          -4.0369310655018520E-05   -2.0379575764562393E-05    8.9262963902875649E-05
          -3.1798727336327379E-05    2.3115526641832077E-05    2.9859887407641477E-05
          -1.3359925124726956E-05   -8.1292782197218577E-07   -1.3453248027513989E-04
          -3.0410831845122378E-05    7.8279285009575633E-05    8.1122828923542898E-05
           1.9645540563352424E-05   -3.8169663217722643E-05    3.8386434991513365E-05
           4.3295255674330777E-06    4.7880778486275608E-06   -8.5903442435456036E-05
           1.3819642752867221E-05   -1.0134460206468496E-04   -7.5798525125689089E-05
           1.5000077641964053E-05    1.1869962887249466E-04   -1.6778076171443442E-05
          -7.2867527726818359E-05    6.6503250012174697E-05   -7.0047913257503477E-05
          -1.3308504387855914E-04   -2.3273092035080443E-05   -4.3011424415379413E-05
          -3.0798654330808746E-05    8.3086578935996436E-06   -9.5597045559922405E-06
           1.5897283069482172E-05   -1.9011319140589083E-05   -2.1023386070127912E-06
           2.8249021291731819E-05    3.2933471837556701E-05    7.7162980572632889E-05
          -6.2109550808737242E-05   -1.6247941333824402E-04   -1.9668156616417815E-06
          -1.0133307502216818E-05    5.1316421321176597E-06   -2.9557870931577367E-05
          -1.0540978386108392E-04    1.1133104065431662E-04   -4.5380331398621004E-05
           1.6147747041178040E-04    7.3548323314840390E-05   -4.9080608515428568E-05
          -5.3339580572691788E-05   -4.6301406831185035E-05    1.4778131696081058E-04
           3.1866326905494485E-05    9.8314351020257668E-05   -3.2160787367194444E-05
          -1.1038863894820205E-04    6.6164996427237501E-06   -2.0641578703482684E-04
           5.8816820970063070E-05    1.0773625292145689E-04    4.5315675460109993E-05
          -1.0696715991016901E-05    3.0371763209222486E-05   -7.0071015842429149E-05
           6.6155599363853354E-05   -1.4898815076962244E-04   -6.1723976159439405E-05
           1.3010823671885194E-04    1.0174214999374795E-04    1.1506210525693348E-04
          -5.3987800751271019E-05    6.3456294724847348E-05   -1.6486989004228097E-05
          -1.4454116861584543E-05   -2.3344310333972695E-04    8.5958654554218856E-05
           4.8221779365468834E-05   -9.3561543698158917E-05    2.0867461831450383E-05
           1.9209375469139624E-04    2.4590854310751624E-05    9.1739702577631947E-05
           7.3390990241713335E-05    3.1188553674234431E-05    7.6202568530558203E-05
          -5.9708675575474948E-05    4.9186793086809339E-05   -6.6843125965706463E-05
           4.4635561551394905E-05   -8.1520390206733291E-06    1.0354885158874636E-04
           6.3256338034397381E-05    6.5877498657938556E-05    1.2502047377794403E-05
          -4.9262924585600746E-05    4.8225134088787953E-06   -4.5470474728205975E-05
           1.4523885960184222E-05   -1.4380423328424656E-04    3.4471738216850269E-06
           4.1793333643623747E-05   -6.0870691872730174E-05   -7.3735067538866384E-05
           9.4145506018442508E-05    1.2738599345998085E-04    2.7819715971542035E-05
           6.6936036169546007E-05   -4.3276700911221712E-05    3.2929532550385398E-05
          -9.8108473925692340E-05   -4.4497205818347856E-06    3.6933864144308567E-05
          -1.1368526897172955E-04   -8.5622463314521041E-05   -1.1180389411322393E-04
           1.5093471075608740E-04   -9.4185982467527709E-05   -9.5381896656307553E-05
          -1.1985063378971816E-05    6.0151087328921899E-05   -2.8001215068182886E-05
           1.7138295628450557E-05   -8.8766661950491650E-05   -1.0087286855347726E-04
           2.5720287390846362E-05    5.4076619301784722E-05   -1.1218885010172323E-04
          -4.8984675168990849E-06   -6.2379418515823648E-05   -3.3093198970331005E-05
           3.4195229807012579E-05    9.8787256038361304E-05   -7.2149063936478145E-05
           8.2485215366405120E-06   -7.7060905753520981E-06   -1.8018026213805275E-04
           7.7188896930657886E-05   -5.6926853126343241E-05    1.2834108976322567E-05
           1.8211842892387316E-04    1.2645319252895211E-05   -7.5941060780142377E-05
          -1.0430980908237360E-04   -1.2299144235210330E-04    5.2756511233641766E-05
           1.4829054490382812E-04   -4.9987611092904612E-05    8.0109969330501840E-05
           7.5442520671318786E-06    3.8611153437299772E-05    7.3952188412641120E-05
           1.4178096346694827E-04    6.2663659214243461E-05   -6.9432873459052582E-06
           6.1054892848663210E-05   -8.0147895612846849E-06    3.8061415298966729E-06
           7.4377844224744402E-05    4.6183633381392393E-05    9.3562153169124583E-05
          -1.2593383076444281E-04    2.6894830906983348E-05   -5.8406719365945429E-05
          -1.4855054561505352E-04   -8.9343234534519222E-06    9.2714884363109348E-05
           1.1126280603450110E-04    3.9388736963523968E-05    5.9086880945483529E-05
          -3.3967288272814828E-05   -1.1404713407067199E-05    4.2762472240659942E-05
           6.4532274045390382E-05    1.5601214942555778E-04   -1.9669980480882743E-04
          -3.5594869938121287E-05    2.5163644516028156E-05    8.4922490894287036E-05
           2.7275650323099929E-05   -4.7980782431643027E-05   -4.7944953315839518E-05
          -7.0958606415781218E-05   -7.3718987931705736E-05   -1.0869580191731924E-04
           1.0844133570900452E-05    3.6654015296282139E-06    1.6133256253062829E-05
           2.4484053600010313E-05    1.9540493224996542E-04    1.4497396494221380E-05
           1.1392177280308636E-05    1.0015222225136183E-04    8.2483451306504183E-07
          -3.4243994784619633E-05    2.3710614054625163E-05   -6.8800722231999025E-05
          -1.3009233886257470E-05   -1.5320979337443114E-05    5.4677141481958859E-06
          -5.9102694752630051E-05   -1.8210573451860109E-04    4.0397003868460233E-05
          -4.6336337417797531E-05    1.8383894259865527E-04   -5.3160920309286775E-06
           7.8174150834883172E-05    2.7887243899359929E-05    3.1747031203250019E-05
           6.4354462210905618E-05   -1.0082603668320560E-04   -8.9705995122409665E-06
           6.8454509492312779E-05    4.0559532667948814E-06   -4.3653906431572382E-05
          -1.7779914941004738E-05   -5.1474504232999222E-05    9.1395931590180514E-05
           2.6030717012822853E-05   -2.4033683444097162E-05   -4.1633180661186965E-05
           1.9439478828505286E-05   -4.9765101580514110E-05    1.2551185483183918E-04
           9.6218727202469350E-05   -1.6806351663822108E-05    4.3870858740822157E-05
          -6.3517808933429636E-05    5.3313569097207282E-05   -2.8675955238854612E-05
          -3.8261537596987983E-06   -6.5391204279270607E-05   -2.5621780086232407E-05
          -1.2526062539998246E-04   -6.8716265140828073E-05    4.3007373687019293E-05
          -1.5370157717375418E-05    2.0236085703780272E-05    7.9218369534783212E-05
          -3.4089107266504061E-05   -9.6584554590074855E-05   -2.9660332021564499E-05
          -6.6326684375068567E-05    4.1651588145307664E-06    5.6403772841332592E-05
           8.8735534325660754E-05   -6.9738303455332763E-05    1.5848805111289033E-05
          -1.1688734459696807E-04   -1.5771090726374249E-04   -4.7754583022825409E-05
           1.4026147622811931E-04   -1.3748123355400148E-04   -4.7948053548194229E-05
           1.3615476352164129E-05    1.0765695795115259E-05    1.5007547389915354E-04
           9.5851261598418869E-06    1.6337597934940954E-04    1.0354400612836786E-05
           3.1504339643167576E-05   -5.7307836968922458E-05   -1.7127605258658750E-07
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
