 # Version information for this restart file 
 # current date 2021-06-17 12:41:07.516
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.003
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  9980
     TIME_START_VAL     2.4949999999995503E+04
     ECONS_START_VAL    -1.4031592531677251E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.7505625272289069E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.0571577890008135E+00        2254892290.0        3032320490.0        1438837230.0         879273700.0         502542477.0        1398262910.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7529822267729141E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4390544802233663E+01
         AVEKIN     5.0310446438423917E-01
         AVETEMP     2.5520905236840414E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912264E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.8398184005449196E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -6.5482378456359425E-03   -1.5558045657072248E+00   -5.8944591621334386E+00
Cs    7.2463649526521878E-01   -7.0572772834913158E+00   -4.2271047488922164E+00
Cs    1.3139239119929345E+00   -1.2104662298814427E+01   -3.8092970713631709E+00
Cs   -5.2858563502470890E+00   -7.0509384738792384E+00   -4.6647445960836418E+00
Br   -6.9236775651335893E+00   -1.4193854089276977E+01   -6.1413962541776090E+00
Br    1.1121208550775728E+01   -2.8926444447116708E+00   -9.1334621297499528E+00
Br   -4.0020454507220995E+00    2.5679580139224534E-01   -1.1838494632266883E+01
Cs   -8.9303057484560178E-01    4.4697915506095596E+00   -7.1415754279650825E+00
Cs    5.3924477078600630E-01   -7.4229760770943698E-01    3.0201899678090627E-01
Cs    6.0671562966281889E-01   -5.5072777647691069E+00    7.6349602739176514E-01
Br   -4.7799730122034116E+00   -3.6443104763537097E+00    3.7370857474724142E+00
Cs   -8.5745096180700315E+00   -6.0963029408228939E+00    1.3888692059463386E+01
Cs    1.4209168822873337E+01   -8.4276213633760708E+00    6.2700926589015993E-01
Cs   -6.2905699722214967E+00    4.4440698342403540E+00    1.1366189751153180E-01
Cs   -2.2071366448064720E+00    1.1638730800517317E+01   -1.4627806796964975E+00
Cs   -1.5966989508817939E+00    5.0942581707754568E+00   -1.4334432007120603E+00
Cs    4.1294945562472757E-01    5.1361747746354036E-01    5.4172235282028733E+00
Cs    2.8738409371989038E+00   -5.3679024624878799E+00    7.4024421800922093E+00
Cs    3.2044830350759987E+00   -1.0301398034693673E+01    7.2723132758763400E+00
Cs   -5.6075182603909743E+00    5.6251449557278317E+00    1.1144513351184239E+01
Cs   -6.2828178645355877E+00   -3.2451744071917843E+00   -1.0578297993430647E+01
Cs   -4.4401858692431784E+00   -1.2304701346606233E+01   -3.3066186629865943E+00
Cs   -5.2279048988319357E+00    2.5524588379250597E-02    5.4589119343197492E+00
Br   -2.2979935346612175E+00   -3.7870402148427287E+00    6.3043712215602421E-01
Cs   -3.2353474625807743E-01    6.6561747828498135E+00    3.7172791131627019E+00
Br    1.2056997412632612E+01   -8.3243734230866639E+00   -9.8286043264282128E+00
Cs    3.3778925308044054E+00   -4.0311601656686387E+00    1.3195825140408008E+01
Br   -2.5914199909048246E+00   -5.1027997925425972E-01    2.5045654624384315E+00
Br   -6.4234897611174739E+00   -2.3626484374203005E+00    1.3619189149594233E+01
Cs    8.9612295688801513E+00    1.1270402342160629E+01   -8.3702497228728205E+00
Cs   -9.7323745258649819E+00   -6.1134962636261463E+00    8.0639891298968625E+00
Cs   -3.6959049417346503E+00   -5.5167872332141918E+00    6.7416735135081645E+00
Cs   -8.4784992671484964E+00    9.2064850214539788E+00   -7.1806495989964025E+00
Br   -8.3525439025336663E+00   -8.9452152206208755E+00    1.2532434126386041E+01
Br   -6.0360211539612543E+00   -9.5236245281284599E+00    8.6282567762873015E+00
Cs   -1.0223843743806237E+01   -9.3882228205968872E+00   -3.1663825411788040E+00
Cs   -8.1174168486123790E+00    3.9697064076048165E+00   -7.0031839000813614E+00
Br   -6.5712737459198873E+00   -6.0574331415446423E+00    1.0478941253178990E+01
Cs    9.9896124143082172E+00    9.9478805594851494E+00    9.3114535611703797E+00
Br   -1.2661169933082162E+01    7.3193220239996997E+00    8.3127108460247818E+00
Br   -5.6604367531766053E+00   -4.7496481961473016E+00   -1.7578408031363846E+00
Cs    1.6127963712185819E-01    2.0070895632534747E+00    1.1115820195279992E+01
Cs    9.5464342307102008E+00    8.2073726005043390E+00   -2.4497876342312490E+00
Cs   -1.0844231535510055E+01   -9.1357388321012944E+00   -9.9528496421328523E+00
Cs    1.1301112290622044E+01    3.3081256814324957E+00    4.8731879280015677E+00
Cs   -1.2970810974591853E+01    8.8314514896963381E+00   -7.8921210538240354E+00
Cs    1.4750855807511231E+01   -6.9840931718821393E+00    7.3990808054299189E+00
Cs    5.1874087053530804E+00   -7.2096675207001253E+00   -1.0696874492868954E+01
Cs    9.8741531019420297E+00   -8.6745566471822286E+00    7.3507290364237052E+00
Cs   -4.3226765323812941E+00   -1.3300429868133252E+01    1.8644537030128783E+00
Cs    6.4503710781329913E+00   -1.2616232635617987E+01   -9.7788550389884605E+00
Cs    1.1947114368381321E+01    7.7816822238517425E+00   -7.3597534751089242E+00
Cs    8.7086088646472906E+00    1.5098243110168381E+01    2.1259503282483672E+00
Cs    1.0040391748038452E+01    6.2603337485751256E+00   -1.2735814499355879E+01
Cs    5.3638384998578270E-01   -7.6980087190706223E+00   -9.6056177356498367E+00
Cs   -1.1830934144798970E+01   -2.9351485783652209E+00   -4.8207802322487208E+00
Cs    7.9028534748998132E+00   -3.3167985804536313E+00    1.1389817087609600E+01
Cs    1.2434166437591630E+01   -1.8547911029145798E+00    6.2494711931144469E+00
Cs   -1.9083127508330300E+00   -7.5611421034518926E+00    1.5224660351287829E+01
Cs   -9.9599849431914345E-01   -1.8059655574338802E+00   -1.1250587366583250E+01
Cs   -2.1321184677631209E+00    1.1969832517433375E+01    4.0510013710825357E+00
Cs   -2.4275910337560211E+00    3.8611034128653512E+00   -1.2791417960965468E+01
Cs    5.9660208721407786E+00    3.5526172605173945E-01   -6.3573866789385924E+00
Cs    6.1393863027457911E+00   -6.5425815175836464E+00   -5.5799434308115030E+00
Cs   -2.7566983684111723E+00   -1.1032656391152752E+01    8.1410278871981472E+00
Cs   -1.0377296629818320E+01   -1.2507628657580936E+00    6.4134225976139074E+00
Cs    4.8475260543974024E+00   -1.1610519503575079E+00   -1.1995219755147520E+01
Cs    3.4006564932809153E+00    1.1604629756222003E+01   -1.3236029459328988E+01
Cs    7.4852642266018876E-03    7.8626922339347995E+00    1.0912739796327402E+01
Cs   -7.4855469114180107E+00    1.0159362938449391E+01    4.1367865656557026E+00
Cs    3.3428467843564085E+00    1.1019251791674680E+01   -8.6909985817461397E+00
Cs    4.9079397966735314E+00    5.9519605544339624E+00   -8.2385355372774125E+00
Cs    6.6055696425048787E+00    8.6980057836025471E-01   -9.2144810960361190E-01
Cs    6.8207604700212574E+00   -5.5446589758677272E+00   -2.5615802790861697E-01
Cs    9.0512723303046023E+00   -1.0918196426776300E+01    2.0082981392139838E+00
Cs    3.6784807242157980E+00    4.9835853916726425E+00   -1.3131715057270624E+01
Cs   -6.8843417035985626E+00    5.3166414427770832E+00    5.2962231065861758E+00
Cs   -5.3696974046255121E+00   -8.3796788449881294E+00   -1.0100523066682337E+01
Cs    4.3957666889769014E+00    6.2142909675135440E+00   -2.2234160598866253E+00
Cs    6.4046302111276496E+00    2.0527832763457581E+00    5.4400366557386617E+00
Cs    7.9178782368514948E+00   -3.6468365899266248E+00    6.2804438576463699E+00
Cs   -6.7827954143057845E+00    9.8491312662983965E+00   -8.5911885281065326E-01
Cs    1.1065318895212773E+01    1.8029396429256763E+00   -1.0299785247245747E+00
Cs   -5.8397108353657989E+00   -1.4843330391876646E+00    1.0346271813693599E+00
Cs   -1.1705949361376788E+01    5.0543306510415205E+00    6.2083363252204524E+00
Cs   -5.1644983135003724E+00    7.7383594168934478E-01    1.1715319229712092E+01
Cs    3.3400110376389751E+00    1.3883218752005732E+01    3.4811410952996282E+00
Cs    4.9789523593793428E+00    7.6292065307538302E+00    4.8828203262115135E+00
Cs    6.5688753828999076E+00    2.4403234071528535E+00    1.1124602122610858E+01
Cs    3.9214076307012431E+00    1.2361364620872694E+01   -2.8214661148064635E+00
Cs    1.0935549329828167E+01    7.7871623261947609E-01   -6.7373541132894346E+00
Cs    1.1364507097554247E+01   -4.7076722171203293E+00   -6.4425055681516623E+00
Cs    1.0099086691966972E+01   -8.2121645445814000E+00    1.2461035742626686E+01
Cs    7.9786845214884545E+00    1.4557938076252308E+01   -3.3678035881944757E+00
Cs   -1.2471587328061990E+01    5.4647412094890768E+00    1.1280891003580390E+01
Cs   -8.5608480415887822E+00    2.4070573359640477E+00   -1.2324177487824761E+01
Cs   -1.2263072583105279E+01    1.0194589306024110E+01   -1.7438426105879363E+00
Cs   -3.0284514525040982E+00   -3.0063253903107956E+00    1.3822099100960417E+01
Cs   -2.0679160116952788E+00   -1.2316812166156408E+01    1.3054577985727567E+01
Cs    5.0657972498170265E+00    8.7168791241784636E+00    1.0036204766655962E+01
Cs    1.1902134302189976E+01   -3.5135815902990180E+00   -7.3237950150902154E-01
Cs   -1.0747092363717528E+01   -1.7577673831701632E+00    1.2611709520127341E+00
Cs   -8.6428432535069355E+00    7.5420297108818000E+00   -1.3175563138918731E+01
Cs   -1.2638638256072756E+01    3.1117488921092007E+00   -5.3739630576375974E-01
Cs   -1.2221871908658899E+01   -1.3173097775744967E+01   -1.2524627681565448E+00
Cs   -9.9776016964770076E+00   -7.8617216313297904E+00    2.3384488314279439E+00
Cs   -4.3502940704349040E+00   -6.8396089648650271E+00    1.6600943500663277E+00
Cs   -8.3627609286171332E+00   -1.1461579691981164E+01    1.0382933869979652E+01
Cs    1.2802420381280733E+01   -9.4826377696752806E-01    1.1554228389582638E+01
Cs    1.0035674360937973E+01    8.7895639883780738E+00    3.9748237694986308E+00
Cs   -1.4732113478601914E+01    1.6399864072675805E+00   -5.7444960865399297E+00
Cs   -7.0184464658400163E+00   -2.2594585391556281E+00   -5.3669542256554257E+00
Cs   -1.0110513582640282E+01   -1.2043366716689221E+01    3.2013605601981530E+00
Cs    9.7991683695508947E+00   -7.4483319598586508E+00   -1.2093886764498478E+01
Cs   -4.3631645970122621E+00   -1.3576741779421180E+01   -8.1924329868916672E+00
Cs   -2.8139143976379284E+00    9.6053372653756970E+00   -1.3430369959611012E+01
Cs    1.1008821288650577E+00   -1.3181398660201767E+01   -8.3648158157544845E+00
Cs   -2.1473102162008861E+00    9.5490635272516009E+00   -8.0976259548145713E+00
Cs   -7.0772887240920888E+00    1.3152851656105780E+01    7.0281884886733543E+00
Cs    2.5083633046692064E+00   -1.0752772961796307E+01    2.1247560868623534E+00
Cs   -1.2792869713973728E+01   -3.1695689556287383E+00   -1.0453022659081990E+01
Cs   -1.2260764337833068E+01    1.0318745642378339E+01    4.7290952485528361E+00
Cs    7.7853202443317535E+00   -1.1103721502553920E+01   -4.0282594851680109E+00
Cs    1.0596358182086718E+01    8.0448459634296060E-02   -1.2108127692767960E+01
Cs   -9.9149497649655827E-01    1.2772184801757405E+01    9.5863168677568673E+00
Pb    3.4036054196901384E+00   -3.6830928905961646E+00   -2.5802304749842415E+00
Pb    4.4217881656177980E+00   -9.1936613361424602E+00   -1.5098824673937008E+00
Pb   -7.7684213088765599E+00   -3.9249310544912870E+00    4.6369666445305056E+00
Pb   -1.3095924292307175E+00   -1.0020933031405825E+01   -8.6805280499025839E-01
Pb    1.0405097302181179E+00    8.4923651732097643E+00   -5.1129168009127373E+00
Pb    2.0138022653988479E+00    2.0605257069800675E+00   -3.8482788631117937E+00
Pb    3.5484699134676125E+00   -2.6556316396463848E+00    3.3260169686365337E+00
Pb    5.3474612534975758E+00   -7.9201890003874222E+00    4.1989395419727051E+00
Pb   -4.1503301137480584E+00    8.4453368041033237E+00    1.6832014032911415E+00
Pb    1.4676851963748800E+00    9.7113899221341438E+00    4.3960712463768997E-01
Pb    2.2993739965688937E+00    3.8440876020513315E+00    1.7106521314281748E+00
Pb    4.2397886052957476E+00   -1.0943358542630293E+00    9.0404853766836997E+00
Pb    5.9472862236809387E+00   -6.7992718904839284E+00    9.9804476167220599E+00
Pb   -3.2477158711810903E+00    2.6127453339376534E+00    2.1121674252589244E+00
Pb    1.9465666632438205E+00    1.0747243857581216E+01    6.5342803998448566E+00
Pb    2.8476970038210272E+00    4.3902142678388918E+00    7.6827955821258316E+00
Pb   -1.5242244115443373E+00   -1.8170385758713685E+00    9.3014256396326047E+00
Pb   -6.9862379720258483E+00   -9.4281481017096738E+00    6.0000524832731577E+00
Pb   -9.5864339661345142E+00    9.0723982368818079E-01   -2.8600133846027522E+00
Pb   -2.8358262693456444E+00   -4.7110752535559230E+00   -8.1699241690879525E+00
Pb   -6.6860225534644535E-01   -8.8779544497208018E+00    4.9353745830953457E+00
Pb   -4.7305830236791744E+00    7.5981449126960428E+00   -4.1896650288457753E+00
Pb   -1.9113117299198564E-02   -7.4999812894008935E+00    1.0513898906976118E+01
Pb   -8.6235745866172984E+00   -4.4436370893450343E+00   -1.3126208479306614E+00
Pb   -7.6194540772303601E+00   -1.0671601708592451E+01   -1.1700039820274119E-01
Pb   -3.8699685977087412E+00    1.5360450447726213E+00   -3.6630126234703466E+00
Pb   -5.5508336128289599E+00   -8.5870586380678056E+00    1.2085533303917247E+01
Pb   -8.9016175240676407E+00   -5.8106833697409508E+00   -7.4648328300213072E+00
Pb    8.4110781260359815E+00   -3.3940683545859103E+00   -9.4930024492116178E+00
Pb    9.3412712673976248E+00   -9.1588501851601762E+00   -7.8928930403822717E+00
Pb   -2.1128635411814392E+00   -1.0454882615238811E+01   -6.9000998679886312E+00
Pb   -1.0986238586487685E+01    5.5910135078064451E+00   -9.8695014288580261E+00
Pb    2.8771839844462557E+00   -3.9172204711465026E+00   -8.6350344797768219E+00
Pb    3.5420710572491476E+00   -9.9325941518911591E+00   -7.1561459580126776E+00
Pb   -4.0918747562052049E+00    9.3020345951811156E-01   -9.1343589456271559E+00
Pb    5.9508568976585297E-01    7.7658743435222624E+00   -1.0893685174102087E+01
Pb    1.8026197253870819E+00    1.9832407692520364E+00   -9.8430659988177993E+00
Pb    8.6564436544373979E+00   -2.1867761630087847E+00   -3.6789815041370137E+00
Pb    1.0255824357463382E+01   -7.9130196043966468E+00   -2.2061636106938698E+00
Pb   -7.4398434503069231E+00   -3.3662896121964785E+00    1.0399832751876255E+01
Pb    6.7931233421588981E+00    8.8777367591062379E+00   -1.1333261233239009E+01
Pb   -1.0075690587239432E+01   -2.7345343893860857E-01   -8.6443660662699298E+00
Pb   -3.8150784071779116E+00    9.4872684482665530E+00    7.5410439731940562E+00
Pb    6.8227860492313184E+00    9.5909549890227481E+00   -5.2836815535418058E+00
Pb    8.1612154190753721E+00    3.8931065585772178E+00   -4.1752342998494907E+00
Pb    9.4306305039081355E+00   -7.4388382654905560E-01    2.6889420986111414E+00
Pb    1.1220475501244808E+01   -6.4596315515157752E+00    3.6785767831896883E+00
Pb    7.8991748609050330E+00    2.7406773829096740E+00   -9.7966879995399818E+00
Pb   -3.1505469015864840E+00    3.4979828392111565E+00    8.1314520317803325E+00
Pb    7.4959476781336658E+00    1.1151394995157734E+01    1.9827384675226839E-01
Pb    7.9924173507220777E+00    4.8079555650591903E+00    1.6776029144430531E+00
Pb    9.6696079672998234E+00    6.3153447062392165E-01    8.4235858544400752E+00
Pb    1.1490151666018573E+01   -4.9858779472644263E+00    9.6214456153411838E+00
Pb    7.4337921845870785E+00    1.2280846305662795E+01    6.0673359354161072E+00
Pb    8.6606884701426807E+00    6.2385343081645948E+00    7.7657329545675049E+00
Pb   -8.9214885021734123E+00    2.4893041368954010E+00    9.0127240346700788E+00
Pb   -2.0517874665996003E+00   -3.2687597882345876E+00    3.5730913076153739E+00
Pb   -1.0280233801966386E+01    7.4680056591738850E+00    1.8627768137298755E+00
Pb   -1.0769604915527980E+01    6.7123274480624309E+00   -3.8973268042964873E+00
Pb   -7.8603415020959151E+00   -1.1712338766962198E+01   -6.0187001285695825E+00
Pb   -5.0645314903359617E+00    6.8324644284828562E+00   -1.0317186644203094E+01
Pb   -8.9994185934335391E+00    1.5552904855581153E+00    3.0230499011623397E+00
Pb   -9.9736322318264872E+00    8.5315781073789285E+00    8.0003258247802140E+00
Pb   -2.4573121392095096E+00   -4.1177598578522314E+00   -2.2607240526797843E+00
Br    5.4538405242704247E-01   -4.2008740952873875E+00   -2.3757039147368917E+00
Br    3.6581228685208682E+00   -3.5814911025324214E+00   -5.4741271326603762E+00
Br    2.7247728954027961E+00   -7.3213432743784534E-01   -3.2686090125501388E+00
Br    1.5968806891770222E+00   -9.7954728432526554E+00   -9.9078171669546100E-01
Br    3.9384137108622075E+00   -1.0095685133256072E+01   -4.2235222818767459E+00
Br    3.6453348109288020E+00   -6.3707807381021073E+00   -2.0474098432565095E+00
Br   -2.6376787423073416E+00   -5.1743564195841518E+00   -4.8984197945421561E+00
Br   -7.6709546520694678E+00   -3.9257580062783610E+00    7.5218779741874311E+00
Br   -3.4688986393483061E+00   -1.3858140844749940E+00   -3.2571145606387697E+00
Br    5.5504441046928799E+00   -1.1676583196484412E+01   -1.1627064991747704E+00
Br    1.2353531301968033E+01   -3.3925332295716115E-01    2.7654210179280212E+00
Br   -4.0718043332543914E+00   -1.0318545277657101E+01   -1.6094612994554641E-01
Br   -1.0517300520694453E+01   -4.0626686135572827E+00    5.3697730127600938E+00
Br   -8.6241513416384397E+00   -4.7799912307028194E+00    1.8358901093938700E+00
Br    1.4324100856547643E+01   -6.8872412778248524E+00    4.0465383942865145E+00
Br   -1.9221169419923985E+00    8.6815130566338681E+00   -4.7599236954372177E+00
Br    3.1527010951330919E-01    7.1818551781667539E+00   -7.8364989515589878E+00
Br    8.6832521501163196E-01    1.1219850615471737E+01   -6.4500333941406263E+00
Br   -8.3069855456025177E-01    1.4307382712113532E+00   -3.5782999555235957E+00
Br    2.3534767803153889E+00    2.0540533903736109E+00   -6.7315095368662492E+00
Br    1.0354488047590085E+00    5.4043955485631852E+00   -4.7107184313989050E+00
Br    6.9833366080283343E-01   -2.5610175665812389E+00    3.7080819199489685E+00
Br    3.2279886878756128E+00   -2.9983476654611581E+00    4.0446388157373925E-01
Br    2.6937426721917972E+00    9.5027118871257032E-01    2.4343909354335254E+00
Br    2.3506288081780879E+00   -8.4712518081264179E+00    4.8812812631660352E+00
Br    4.8148961841203910E+00   -8.2304690970255585E+00    9.8454752848027038E-01
Br    4.0627408442363091E+00   -5.2663354788733399E+00    4.1572233088623793E+00
Br   -7.9911476570909112E+00    5.6058655760000740E+00   -1.0224134005961432E+01
Br   -5.5330917952662109E+00    6.6463109085681005E+00   -1.3175124676293715E+01
Br    5.9346194325175174E+00   -1.0650955241943294E+01    3.7374450988650114E+00
Br   -5.1561904922517376E+00    1.0002808416365905E+01   -1.1068679088128913E+01
Br   -4.6194054807019835E+00    3.9409297953411264E+00   -1.0273534326791522E+01
Br   -8.2611031388735281E+00   -1.2037412161800702E+00    3.9002258284173692E+00
Br   -1.6946624687819198E+00   -9.7756412810797375E+00   -3.9527400885692865E+00
Br   -7.0615928384303208E+00    7.9404313793633783E+00    1.6941426179063397E+00
Br   -4.5462899072120280E+00    7.4172434024550409E+00   -1.0811125037862859E+00
Br   -4.3178160190692765E+00    1.1318041755777484E+01    1.2585291106815151E+00
Br   -1.6541449586193762E+00    8.7326176231933772E+00    7.4836314177462848E-01
Br    8.4438335447621782E-01    1.0104295666240688E+01   -2.6135510618435682E+00
Br    6.2980955258874116E-01    1.2673324349584089E+01    7.4086650928036046E-01
Br   -6.8440107267174677E-01    3.6947573376661982E+00    2.2197992212476145E+00
Br    1.9740448436678215E+00    2.5843028670341930E+00   -1.0881297829973799E+00
Br    1.6659433193346380E+00    6.4086605594269619E+00    7.6687820924839822E-01
Br    1.1874075774806196E+00   -1.2342282789805767E+00    8.9255267638553200E+00
Br    4.0487579323060752E+00   -2.3101282499710813E+00    6.3501581185519846E+00
Br    3.4065141589241552E+00    1.7138248938886527E+00    8.4772687276545948E+00
Br    2.6953011392532309E+00   -7.6460009051663587E+00    1.0405891584833725E+01
Br    5.3179616193553514E+00   -7.6360206509172164E+00    7.1316970436750102E+00
Br    4.7864210760848964E+00   -3.9141278699571673E+00    9.7322287466771655E+00
Br   -1.1725521580578299E+01    7.5155411046733389E-01    3.0884639968189167E+00
Br   -9.5967762696038932E+00    1.6579604138644208E+00    3.4908481468785069E-01
Br    7.8100667768735246E+00   -9.3004260070703602E+00    1.0175833007882186E+01
Br   -9.3363249349424589E+00    4.6836053915447433E+00    2.5820895843648306E+00
Br   -7.5569459916446187E+00   -6.7051054687718614E-01    9.1628975414327556E+00
Br   -2.0532142194432033E+00   -6.9656855799361956E+00   -1.2048090581918638E+00
Br   -6.0626527526841310E+00    1.8228268014668916E+00    2.4312576105704466E+00
Br   -3.1189341845652248E+00    2.1472786538238262E+00   -7.5230328439101390E-01
Br   -4.0755942457433525E+00    5.6265607003028446E+00    2.2767388589845114E+00
Br   -1.0793779139180364E+00    1.0403367084806002E+01    6.8374484327892793E+00
Br    1.4079852282552945E+00    9.5759288614600120E+00    3.3724764031148657E+00
Br    7.1745105727141334E-01    1.3497049417495928E+01    6.2069239120211099E+00
Br   -8.2149281983224728E-02    4.1469943041233961E+00    7.6236429167248225E+00
Br    3.3044118864489747E+00    4.1946511798286652E+00    4.7248300436004165E+00
Br    2.7851522052875599E+00    7.9104160134822248E+00    7.6306922046133749E+00
Br   -4.3275901358383324E+00   -2.2194576482555797E+00    1.0035069072890805E+01
Br    4.4267391991763709E+00   -7.1536689568278999E-01    1.1741331571639511E+01
Br   -2.1451596295056219E+00   -2.2449610025251436E+00    6.2923569867160944E+00
Br   -2.4080801475749762E+00    8.4737465340233487E-01    8.9284930966906906E+00
Br   -1.3359984961436113E+00   -1.2754555156023137E+01   -1.9173256924185309E+00
Br    6.2427317454094364E+00   -6.0963533598600916E+00    1.2830260300223848E+01
Br   -1.2389309949092436E+01    7.7123364913566750E-02   -2.9787199661608530E+00
Br   -4.6593938188079227E-02   -1.1556983386481168E+01    5.8140904513114684E+00
Br   -1.1651711549295426E+01   -3.6964318726079495E+00   -1.4229810907098925E+00
Br    2.2580197665879393E+00    1.1070238738755055E+01    9.5857123731321341E+00
Br   -8.6994334397421422E+00   -5.1604818527854430E+00   -4.2131517761770887E+00
Br   -8.7994916875627318E+00   -1.4857917429528058E+00   -1.6392833734162693E+00
Br    2.1102146073413914E+00    4.7298697738968540E+00    1.0726968247895293E+01
Br   -7.9295189178237404E+00    7.2461851132817374E+00   -3.9321342175869303E+00
Br   -5.1160063784787386E+00    7.7358034513316651E+00   -7.6070244738836621E+00
Br   -4.8026592402986372E+00    1.0564899794172360E+01   -3.4908132223267589E+00
Br   -6.5971491591844700E+00    1.3019942404879834E+00   -3.3841872912871986E+00
Br   -9.4664678848717418E+00   -9.8192838507240072E+00    7.4900300134688020E+00
Br   -4.4654511449134873E+00    1.9322346930749366E+00   -6.6657961894568851E+00
Br   -5.6479480038805931E+00   -5.0715438039357545E+00   -7.4958326721612218E+00
Br   -3.3739685867875950E+00   -5.4773677151521900E+00   -1.0769119501576290E+01
Br   -3.0198323690292361E+00   -1.8970597007595311E+00   -8.7056146136333901E+00
Br   -2.5999116654778773E+00    4.3475109473889928E+00    1.0918041152997224E+01
Br   -2.5374128636473405E+00   -8.4730500504358393E+00    1.1107804457453900E+01
Br    9.2307407301655361E-02   -8.8444958377347866E+00    7.9562222971769723E+00
Br   -4.9824360938570539E-01   -4.6797054295114071E+00    9.3914212933094277E+00
Br   -7.4927990379079432E+00   -1.0026068604010710E+01    2.8439409584781874E+00
Br   -7.7421908405864270E+00   -6.9166263665926691E+00    5.0234264657125260E+00
Br   -9.9990558435065218E+00    8.8326435983462517E+00    1.0806961772849247E+01
Br    9.7246470784895305E+00    1.3220143189265009E+01   -5.6292459834103936E-01
Br   -5.5235116039830157E+00   -7.5887751784009980E+00    1.5028933310075491E+01
Br    9.7310904348990732E+00    1.0022093628642466E+01   -5.4970247157603165E+00
Br    1.0931144993890545E+01    5.0193602876049930E+00    1.3008733678890643E+00
Br   -8.1821634496179971E+00    2.9918698218560720E+00    1.2053845739218628E+01
Br   -1.2222695515112296E+01   -5.9585227218137060E+00   -8.5267974271929248E+00
Br    1.2321711874814847E+01    5.8346161890966119E-01    8.5877189300973118E+00
Br   -4.0012594293206085E+00   -8.9456321083848547E+00    5.4863524378978825E+00
Br    5.5362123324192645E+00   -3.9388538632173336E+00   -9.5525561725472254E+00
Br    8.3391543683382867E+00   -4.2317228202836148E+00   -1.2299128287849381E+01
Br    1.4318979520397587E+01   -3.5638386427172213E+00    9.1178510421694927E+00
Br    7.7556942913384077E+00   -4.4552178182998764E-01   -9.2793265805209533E+00
Br   -4.7656284440621199E+00   -1.1212005467232396E+01    1.1793101401528077E+01
Br   -7.4810131026094195E-01   -9.1318776675033551E+00    1.9737257208085774E+00
Br   -1.6067559086140983E+00   -6.2519299419415884E+00    3.9247984494555688E+00
Br    6.2877547117827763E+00   -9.3740071523909894E+00   -7.2942791390037502E+00
Br   -5.0917908064390955E+00   -1.0426707361567072E+01   -6.2843987983274205E+00
Br    7.9149051240094366E+00   -9.5390402389712428E+00   -1.0461736530025721E+01
Br    8.9534856672366132E+00   -6.3092297421990242E+00   -8.2791272984670083E+00
Br    6.6597139551513873E-01   -9.3896416610972473E+00    1.3001326372594667E+01
Br   -9.5763030076947366E+00    7.4590292724738616E-01   -5.6745217051785204E+00
Br   -1.3851048782871551E+01    6.0824713038129641E+00   -9.9392665440833348E+00
Br   -1.0639165838463414E+01    5.0094800606689160E+00   -1.3063714026185270E+01
Br   -1.0356485262894557E+01    8.2948674893856182E+00   -9.9701029189498751E+00
Br    1.0684855935642343E+01    1.1905524602051255E+01    6.2745116487271924E+00
Br    1.0469623004369633E-01   -4.4039799379984510E+00   -7.9010200116061400E+00
Br    2.1997708520561829E+00   -4.9699236545482295E+00   -1.1766155818356367E+01
Br    2.2535683546370766E+00   -1.0930249056565078E+00   -9.1169098542468792E+00
Br    7.0544070860845010E-01   -9.8570873520554354E+00   -6.8380294839239699E+00
Br    2.8636193087151152E+00   -9.7777935209847779E+00   -1.0198415588820382E+01
Br    3.5252667134881910E+00   -6.7696385630593108E+00   -7.6046933018689966E+00
Br    9.1420700382641371E+00   -1.2068089127361448E+01   -7.5138043122379425E+00
Br   -1.0418755514146687E+01    3.6479205268745449E+00   -3.3554666525183450E+00
Br    3.9582729445747886E+00   -1.2888622887832293E+01   -6.8792732294975067E+00
Br   -2.1173974566326228E+00   -1.1230609330525725E+01   -9.6087757718888493E+00
Br   -2.7356650263320126E+00   -7.5407774571106483E+00   -7.7673762091225704E+00
Br   -7.1208970515333414E+00    5.9844322867617272E-01   -9.5027122325280118E+00
Br    1.0178166190836437E+01    9.4279217200781495E+00   -1.1072891790131221E+01
Br   -4.2119848004237479E+00    4.8085776706934471E+00   -3.8233458616358784E+00
Br    1.1196397627665400E+01    5.1988018175776967E+00   -4.3558703841066242E+00
Br   -2.0806293807573084E+00    6.8081520613785562E+00   -1.0567509783222199E+01
Br    3.3702775645983452E-01    7.2306571487867064E+00   -1.3750189825116623E+01
Br    8.2123064170775850E-01    1.0393812445981990E+01   -1.1820655387910378E+01
Br   -1.0359035518982591E+00    1.8730165543588992E+00   -9.6417374756895899E+00
Br    2.5301454439917221E+00    1.7837573506924793E+00   -1.2532709642287566E+01
Br    1.6274585652154172E+00    4.8261371686652526E+00   -1.0234077354795218E+01
Br    6.1154317147543482E+00   -2.6162621535763360E+00   -2.3575529400886377E+00
Br    7.7362667014944257E+00   -3.1742892959772058E+00   -6.6785980044423860E+00
Br    9.0092229303809379E+00    7.6353181341149867E-01   -3.7456630828266935E+00
Br    7.3685469440675657E+00   -8.2731522516524478E+00   -1.9263813789422670E+00
Br    9.8027282733885617E+00   -8.3453318825500720E+00   -5.0540562118759222E+00
Br    9.3077580682432863E+00   -5.0969555268173892E+00   -3.1347648990514112E+00
Br    1.0591754479996517E+01   -1.0763717007950717E+01   -8.9671695543885388E-01
Br   -1.0132889332647695E+01   -4.0832090590183299E+00    1.1081960258005815E+01
Br   -2.6381851322547862E+00    9.7088047095333430E+00    9.9967257941435470E+00
Br    3.6109072786594765E+00    8.2368842384693579E+00   -1.0840819592071348E+01
Br    1.1414199933267712E+01    6.3035089115098089E+00    6.8199689373022956E+00
Br    4.0319216624431267E+00    8.8879024897206005E+00   -5.4513216323914753E+00
Br    6.9264553262364386E+00    8.8107956828169662E+00   -8.2040899519157264E+00
Br    6.1056308402275050E+00    1.2888979356883871E+01   -6.0156560102449879E+00
Br    5.0984992378223160E+00    2.4820528446486700E+00   -3.4213324466947190E+00
Br    7.8782249378795424E+00    2.8408722690102826E+00   -6.7702467168462546E+00
Br    7.2167468939515436E+00    6.6698247008767391E+00   -4.5452401217738005E+00
Br    6.6468905844407420E+00   -1.9078580619634922E+00    3.1101948764075522E+00
Br    9.6220478007400487E+00   -1.2436411379230925E+00    7.1605647222204472E-02
Br    8.5112078391815196E+00    2.0701761743562881E+00    1.9233926696053980E+00
Br    8.1859933013078621E+00   -6.5318498297966316E+00    3.9753807108648522E+00
Br    1.0019102811824416E+01   -7.2006684003985191E+00    6.7741015842467822E-01
Br    1.1248636923399589E+01   -3.7593090968369931E+00    2.8160999707388847E+00
Br    7.3152172533119142E+00    8.3873559970614320E+00   -1.4013736384549814E+01
Br    5.9093381675542114E+00    1.1431770551338708E+01   -1.0847270212098547E+01
Br    1.1188363489319716E+01   -9.5967026234855393E+00    4.1507838362453100E+00
Br   -1.7206124480652361E+00   -1.3092190221553572E+01   -6.3262609189757377E+00
Br    5.0171949264483615E+00    1.9120963478258701E+00   -9.3862381767254295E+00
Br   -8.6777163274600682E+00   -6.1755926342456249E+00   -1.0304796786499898E+01
Br    7.9034583686506634E+00    1.7904076610550961E+00   -1.2487300441663541E+01
Br   -6.8777307017258416E+00    9.9405521292488128E+00    7.5328713326687202E+00
Br   -4.1039326291065326E+00    9.1424614513030189E+00    4.6510610867082942E+00
Br   -4.0432176621936904E+00    1.2372856045504427E+01    6.9918654280312129E+00
Br    4.3803932992227272E+00    1.0172575991027546E+01   -1.7285442569654794E-01
Br    6.8603103885150709E+00    1.0707907395713397E+01   -2.8104683250311888E+00
Br    6.0834334345322789E+00    1.3550896011358985E+01   -1.3132166952369390E-01
Br    5.1522140384394337E+00    4.5391971007931353E+00    1.2061938320712711E+00
Br    7.6591307895170146E+00    4.3405880253891134E+00   -1.3975351188804499E+00
Br    8.3191911818713766E+00    8.3884933189203164E+00    1.1004828485300275E+00
Br    6.7579751838753195E+00   -5.1797469445067601E-01    8.2404376488480136E+00
Br    9.3745815715418459E+00    3.5509207717018670E-01    5.5727899724202095E+00
Br    8.9773964336128493E+00    3.5032044302410532E+00    8.6133630485555379E+00
Br    8.4315407916983034E+00   -5.7533081425218500E+00    9.4734373993817051E+00
Br    1.1275705429073502E+01   -5.5009620836154465E+00    6.9549891076061927E+00
Br    1.0018291154641894E+01   -2.7136947364188631E+00    8.6529518211960355E+00
Br    7.6621494148109797E+00    5.7527576319340055E+00   -1.0354784534138441E+01
Br   -9.6503656209385991E+00    7.5969880131947534E+00    5.1814782707431997E+00
Br    1.2607641291611527E+01   -7.6599259944830829E+00    9.7840291089699587E+00
Br    1.1648633494942016E+01   -2.5478320199958189E+00   -3.8603376417626794E+00
Br   -9.3077717576374308E+00   -2.7245544213613297E+00   -7.6036782581115467E+00
Br   -1.0141180593249052E+01    1.1537003746005045E+01    6.9458646414081153E+00
Br   -5.9193117108522380E+00    3.3994456112613540E+00    8.6668738221247139E+00
Br   -2.9228778372405562E+00    2.4908603581506923E+00    5.1005903204463694E+00
Br   -4.2265224360933686E+00    6.2648115608502151E+00    7.3059441936818414E+00
Br   -1.2809210194270204E+01   -5.8307469837511550E-01   -7.5272869484130256E+00
Br    4.5257003658415371E+00    1.1698549123126261E+01    5.6493826466229642E+00
Br    7.6203871220165915E+00    1.1343784370750518E+01    3.1666482025818206E+00
Br    6.3355458133908256E+00    1.4979259196636354E+01    4.9574884801562771E+00
Br    5.7881671908255417E+00    5.5336830137003989E+00    7.3149849117543839E+00
Br    8.0114112660651067E+00    5.0082131975267163E+00    4.6056222042084434E+00
Br    7.8231840611055707E+00    8.7480793322944148E+00    6.7011652874533922E+00
Br   -1.0364347739234953E+01   -1.0277336298006601E+01    5.3798732335929056E-01
Br   -7.8701880800908262E+00   -1.1529392668731633E+01   -2.9451957295637903E+00
Br    9.5932616285226224E+00    1.1723266062153905E+00    1.1446889555509898E+01
Br   -7.7973384382180493E+00   -7.6906697405632078E+00   -6.7531246072098494E-01
Br    1.1428103715593616E+01   -3.6677748628719176E+00    1.2189915358376560E+01
Br    1.2923300354115362E+01   -6.7905399537196942E+00   -1.9680627183285946E+00
Br   -7.5576676282113269E+00   -1.3221361299526706E+01    1.0659587948539075E+00
Br   -1.1727569334386379E+01    2.4564262187234456E+00    8.5800477499811141E+00
Br   -9.0249158057423351E+00    2.3014977547956890E+00    5.7778473054708286E+00
Br   -1.3160127280563938E+00   -7.6954234760020379E-01    1.2100553889336670E+01
Br   -9.3820839169257901E+00    5.4403006244164125E+00    8.5963394582203385E+00
Br   -4.8345892482184871E-01   -5.1913435859922288E+00    1.3544999171397567E+01
Br   -1.2863926540192255E+01    6.1981339447242396E+00    2.6997494726459546E+00
Br    7.6025946611815636E+00    1.2235201355735558E+01    9.2475933504867509E+00
Br   -1.0553156988144945E+01    6.8676587163075000E+00   -8.7832223175541813E-01
Br    8.1350711931199573E+00    7.3664823457003310E+00    1.0430923931091904E+01
Br   -1.3600051877441956E+01    7.6834584683355835E+00   -3.2132196285944881E+00
Br   -1.0625367831796009E+01   -1.1910741254140124E+01   -5.4051344802504140E+00
Br    1.0867914190820411E+01    3.0969874811652804E+00   -9.9048533316608918E+00
Br   -7.5009832516268933E+00   -1.1501549048844282E+01   -8.9949161099987762E+00
Br   -7.0122097712685214E+00   -1.2503959009011558E+01    5.8857162399597600E+00
Br   -8.5681232307283413E+00   -8.5893522208066297E+00   -6.6740580675394403E+00
Br   -1.0032532046796309E+01   -1.6883118630118958E+00   -1.1007662873654560E+01
Br   -1.0488078732542693E+01    2.6934793327770348E+00   -9.5459564649464284E+00
Br   -1.0489101354304555E+01    1.0231048314860189E+01    1.5676261206343254E+00
Br   -1.0935842216416571E+01    5.8537602274519731E+00   -6.9189802839644949E+00
Br   -1.1093676336043208E+01    9.4628097730677396E+00   -5.0818026876706037E+00
     &END COORD
     &VELOCITY
           9.0841203555801887E-05    2.8890114269411531E-06    5.0934999876173689E-05
           7.4073643030046765E-05   -6.8676277935384090E-05    8.4339407052287405E-05
          -5.0483324256677692E-05   -8.4822357445780482E-06    3.9777175912639811E-05
           5.0429990932467139E-05   -4.5871231390971212E-05    6.3024192545236359E-05
          -1.9329319032054156E-05    1.3711012523464741E-05    9.0159950892506515E-05
           8.3987059547335549E-05   -4.1065605528683972E-05   -2.6463080705680237E-05
           9.9630461919784357E-05    7.4049558901748852E-05   -3.0429950797518937E-05
          -4.3950822429471935E-05    9.2419879586476690E-05   -5.8067257067257351E-05
           9.2845859703760949E-05   -4.5018249291102005E-05   -7.7482292774340471E-05
          -4.2425377111548052E-05    1.4099363959013679E-05   -1.7925188004934854E-05
           4.9796745826556929E-05    1.1454100955143910E-05   -9.4870276180585527E-05
          -1.1168329986558525E-04   -2.0125621720026723E-05   -5.7174811699710154E-06
          -7.5881975904236126E-05   -2.4181326431127918E-05   -1.2047694268830491E-06
          -9.0674388714526489E-05    9.9684171632079794E-06   -9.8151234852463983E-06
           5.4157770690863995E-05   -3.8831135221707226E-05    1.4429387985914096E-04
           2.5427135563156596E-05    2.3590507661514663E-05    3.2756529811307655E-05
           6.8765588420830449E-05   -1.2120694016244387E-05   -2.0689499429686874E-05
          -2.8025255356080230E-06   -1.3599844077397048E-05    6.2263325702866773E-05
          -4.0016012198789299E-05    5.4181616617414181E-05    2.9930338082504378E-05
           1.4566776310023080E-05    7.2650064455659894E-06   -3.0819716868859925E-05
           4.2276388172766614E-05   -7.2747797875786572E-05    4.4880669194768803E-05
           7.5519214705267813E-05   -3.6957097855939401E-05    1.1010314558092678E-06
           2.3984226093435372E-05   -4.3799416864438590E-05    3.4949151146189443E-05
           1.5120727870870183E-04    1.6016002694923505E-05    2.5389921452080439E-06
          -1.6833667484372546E-05    9.6975386693292031E-06   -2.0952799056767698E-05
           1.1232241954720748E-05   -9.3466372044184583E-06   -3.4751283439737792E-05
           1.3705281749949604E-05    2.4985299647764889E-05    3.9682742358308279E-06
           5.6577991004365298E-05   -1.1830918894812967E-04    1.0504297770027421E-05
          -4.5581480499154336E-05   -1.0398984984563326E-04    2.6539712799656296E-05
          -1.2091937445867606E-04   -2.2361466493125858E-05   -1.1898615940149912E-04
          -2.1591878532951872E-05   -7.1969521955820923E-06   -6.0330478663116156E-05
           5.9421929417310320E-06   -4.3187306606240226E-05   -6.6878292838942107E-05
           1.9738906566028819E-06   -2.3641362025224736E-05   -1.5260687066099191E-06
          -1.0061933185815664E-04    2.7415452877200321E-05   -2.8277241222731576E-06
          -3.1743670488295809E-05   -6.2199971531634457E-05   -1.3324687425703580E-04
          -3.3712581805241739E-05    6.4307802249850230E-05    7.2284098287500940E-06
          -6.9268906381264153E-05    4.4493469177804423E-06   -5.7034754026437679E-06
           9.6119521362883793E-05   -3.3537902335019239E-05    3.4024750582002230E-05
          -7.3565613700269715E-06    3.9505712911882423E-05    3.0263152032922407E-06
           6.5972049020311449E-05   -1.0233086465251290E-05   -3.4149114331154591E-05
           6.1066373958317740E-06    3.5891187804235954E-05    7.1723924866195135E-05
           4.9518919654145605E-05    2.1849137627998459E-05    3.1749004943318164E-06
           6.0188776304155765E-05    1.1033106624112017E-04    3.9950790072511058E-05
          -3.5647204987354815E-05   -2.9641235211131472E-05    2.8651992507339089E-05
          -1.9404012870798939E-05   -3.9200792218809960E-05   -3.0045523632051417E-05
           1.4876868961815368E-06    7.9295409383265181E-05   -9.1568567334135483E-05
           1.5707349170954517E-05    7.6023092340036442E-05   -5.6906697040007128E-05
          -8.1674526286337905E-05    1.3952399798520642E-04   -7.7873661819133572E-05
           7.1353759408494143E-05    3.6610184961231054E-05   -8.0704451884846875E-05
           1.5595632033180769E-05   -3.3644646763933715E-05    1.2351049959679597E-04
          -1.2034797399660046E-04    5.7072435335078795E-05   -3.3019854477327772E-05
           2.2650420657480276E-05    1.6261555652388507E-05   -4.2032939901383747E-05
           1.3307811792158316E-04    2.9075030444840769E-05   -1.5286648422238984E-05
          -9.7527273049727932E-05    1.5859851228147301E-05    9.5332099535056739E-05
           5.9904824094266509E-05   -7.5815515110710639E-06   -3.0278712672407115E-05
          -4.2562608974700308E-05   -1.6654946433554107E-05    2.3761447646692295E-06
           4.8932357039116004E-05    7.0268047119446202E-05    1.8065226596935762E-05
          -6.1871184862457296E-05    7.8514228126852208E-05    2.9415181480787001E-05
          -1.1572878024437140E-05   -3.1736450292710443E-05    7.6658863820994007E-05
           7.9769203390102952E-05    9.0830465165601072E-06   -5.0348370191368528E-06
           1.6549212315461396E-05    2.1236986113127080E-05   -2.1342584712124279E-05
           5.2554093222976077E-05   -4.2936760192072931E-06    1.2836937373037068E-05
          -5.2813752687095245E-05    5.1212457816728921E-05    6.8581989024911371E-06
           7.7096285148820580E-05    9.4358099766750515E-06   -2.6681061022308786E-05
          -1.4490853783783139E-04    9.1231129681866162E-06   -1.1346677629694444E-05
           5.3268667934006931E-05   -1.4827984467211434E-04   -1.0676085811814314E-04
          -2.3602277867690193E-05    4.2834292097144138E-06   -9.0436803625487769E-05
           4.6216443038652083E-05   -2.1526442714960757E-05   -1.4078020705513561E-04
          -8.6564997408634736E-05    2.1521713387520788E-06   -6.2258354962571827E-05
           7.5503163835832179E-06   -4.2437108089375944E-05   -2.8358059277507080E-06
           1.2170391486121413E-04    5.8310856302044072E-05    2.1380313818366893E-06
           5.2044886203773307E-05   -1.4353813226882087E-05   -1.0847975300838154E-05
           1.8185727223339798E-05   -4.2005773517212940E-06   -5.0695391192583787E-05
          -4.1705076315600630E-05    4.5183934613633465E-05   -9.2585914178287834E-05
           4.7091738308084517E-05   -5.8280308773823368E-05    7.5816861249084996E-05
           7.7854809888869785E-06    8.8519829892968932E-05   -5.0612637217778932E-05
           1.2885108408755496E-05    1.4989158774032724E-05   -1.2593322795342732E-05
           1.4124230751116679E-06    7.4663745835604214E-05    1.6781453383004284E-05
          -8.3955295753788157E-06    7.1559890739029231E-05    2.3792788842648462E-05
           1.6214676459677899E-05    3.0884968730371539E-05   -2.1057128943312979E-05
           2.0521544438590398E-05    9.2012826907653054E-05    6.5711672574091020E-05
           9.6398294642741514E-05   -7.3872774047749233E-07   -9.6472394107208857E-05
           8.6190555585358630E-05    3.8550186838079041E-05   -2.8214631713367652E-05
           1.7641826025129786E-05    1.0959842464869633E-05    1.7396930578896202E-04
           6.0266402931330251E-05   -2.2749443103866092E-06   -3.4743268739427266E-05
           1.0156823905703846E-04    4.7549110495147877E-05    8.2321963025794689E-05
          -1.2955457110002389E-04    3.2356535438740464E-05   -2.7652762202549583E-05
          -3.9069385517685376E-05    5.1358578653875052E-05   -3.3173494829698730E-05
           1.6176348934838773E-06    4.2185174592380704E-05    5.4124357547813831E-05
          -6.2055153664642860E-05    5.2849761359141309E-05    3.6356150618337642E-05
          -7.6861562387206338E-05   -2.5986266085457336E-05    5.4371784807699141E-07
           1.0693974522216806E-04   -3.1125874024748671E-05    1.6430265170790132E-05
           4.7157028257796408E-05   -5.5192602263362042E-05    1.0493788969240051E-04
           3.5859436195230906E-05    6.9710253731457823E-05    8.4326048527143674E-07
           1.7171976419100845E-05   -5.4217811210432703E-05   -6.1222260685526325E-05
          -1.0971934407362263E-04    3.2625011482316203E-05    3.0909182696433541E-05
          -2.7312657468644613E-05    9.2174110290201453E-05   -8.1778035802929512E-05
           3.6017372075320740E-05    9.2737146664673194E-05    2.1510340232687431E-05
           4.7671161111877560E-05   -1.3166602430535274E-05   -3.0714787522415130E-05
          -4.4634354766524863E-06    2.3168791678752840E-05    4.5278539964679932E-05
          -1.4038033542770007E-05   -5.9385949894073712E-05   -3.2701176110339505E-05
          -2.1065758936436552E-05    4.0426320165408598E-05    5.2756698292880273E-05
          -2.9752361815703709E-05    4.2542604116975220E-06   -8.3822963845291989E-05
           6.1789386082877759E-05   -2.6506665875523540E-05   -2.9845925864244487E-05
           1.1222254249727885E-05   -7.9147911606483679E-05    5.6967375540940859E-05
          -1.5819698801531869E-04    3.3342877326484282E-05    1.1453901708442836E-04
          -3.4876168270994892E-05    8.2799179472414284E-05   -4.9180611063172969E-05
          -7.1053738140843206E-05    2.4011225159294923E-05    5.0679518150270981E-05
           1.8093868848589276E-04   -5.0534728872692798E-06    4.6439311576176068E-05
           1.0552841678605515E-05   -7.2157295524443222E-05    1.0518138008149699E-04
           1.7182494352526734E-05    5.0120189789661669E-05   -9.0066604965637780E-05
           3.6776289518121020E-05    4.8077613781988011E-05   -6.0782655889597674E-05
           7.1835104902719018E-05   -2.6957754282869477E-05    5.4754071612340831E-05
          -8.5041048152795663E-05    9.1365455736550403E-05   -8.6799723265524532E-05
          -4.5151671913969723E-05   -3.6150349845282285E-05   -1.9554238086527052E-05
           8.4344358158262587E-06   -2.0392308151467273E-06   -1.0330090789781750E-04
           6.9817628482107651E-05   -4.4272363865276911E-05   -4.2631944076493168E-05
          -9.7419737466407138E-05   -9.4671698989355914E-05    3.5285607670558944E-05
          -6.5295265774363106E-05   -9.1580862964576277E-05   -7.7863096555333346E-05
           1.2996995647162300E-04    7.5389813083248821E-05    2.6713470972732171E-05
           2.6178951833775351E-05    7.9680028128522890E-05    1.0680169248071747E-05
           5.5549254117724191E-05    8.1122211051747896E-05   -9.0775874967416537E-05
          -7.1601373483073491E-06    8.2884863298003642E-05   -3.5840372343299655E-05
          -9.1147615023540044E-05    6.4005162513342662E-05   -2.5624844916797646E-05
           7.0579465303992185E-05   -1.5305547385397684E-04   -8.1881182548791450E-07
           6.5755466711684727E-06   -8.8210609627630031E-05    2.8168893896718590E-05
           4.8884756559728963E-05    9.1198889481743675E-05   -3.5733662504906503E-05
          -1.0227371883443344E-04   -8.5706590010985461E-06   -1.2906660744389224E-05
           8.0206723828019997E-06    2.7902418951483560E-05    3.3219684686476557E-05
          -1.7333088358282982E-06    8.8408294279551707E-05   -3.5452965104329921E-05
          -3.8817898119003468E-05    1.2840792584336872E-05   -1.0180022418474781E-04
          -3.6618468992309602E-05   -3.4416301583710225E-05   -5.4677429997619961E-05
           1.9045996219229341E-05   -1.0274393307803372E-05    4.7894755114159934E-05
          -3.2312440147221152E-05    3.8197725429351782E-05   -3.3797748633938297E-05
          -7.6769135101948576E-06    2.1723315164651181E-05   -9.3542611757566510E-06
           3.8879002137102546E-05    1.2024300402320386E-04    1.6890139080974869E-05
           1.0712254913938433E-05   -1.1290892126790175E-04    8.2283568718244547E-05
          -2.6624933338383069E-05    7.1162457574319601E-05   -4.2585094940501824E-05
           1.5465859604062988E-05    4.5783939677292317E-06   -4.1432504468255220E-05
           2.2038324413393770E-05   -2.4588758984846918E-05    2.6088469677178448E-05
          -1.2344827526209211E-05    1.9095009339928146E-05   -3.0832311965884236E-05
           6.4913456151498050E-05   -5.2408890055844982E-05    4.7690216832161141E-06
          -1.1904586893909381E-05   -3.5410560433329621E-05   -1.4662104154549722E-05
           4.2952197881965376E-05   -7.7305872659684917E-05    2.3582194203167444E-06
          -6.6308426624358619E-05    1.0289432963309368E-04    5.2280765602333648E-06
          -3.4064707463808088E-05    1.1335815166718417E-05    9.5012951859782026E-06
          -8.9633432218701138E-05   -3.7701273084013353E-06   -7.8927345758204455E-05
           8.7513306877746739E-06    5.0802776878327157E-05   -4.1759720065552434E-06
           3.8738460775991886E-05   -7.0379888212745659E-06   -4.3947055534469280E-05
           5.4104841306905315E-05   -3.8271813265214260E-05    5.9890306315059585E-05
          -3.6752877343343269E-05   -9.6050562063025493E-05   -2.6226080893525222E-05
          -1.5611908691044627E-05   -1.1801624473105818E-04    1.1481246603944551E-05
           1.1030579222829255E-04   -3.0668366445344634E-05    3.9992535930794893E-05
          -1.0838582269975856E-04   -7.9016710502465148E-05   -6.9308196171426523E-05
          -6.9780230667965332E-05   -7.2825437728543506E-06    5.0585247231343367E-05
           5.9589813079768920E-05    5.1481918039777472E-06   -1.7195879174898739E-05
          -2.4637440237767527E-05   -1.0464259000704301E-04   -3.2740156243651651E-05
           2.9900286795040868E-06    6.1272569901738711E-06   -1.0935700637450880E-05
          -5.7818908980509510E-06   -2.5013270281559726E-05    1.9696187163167904E-05
          -1.8708145204753636E-04    1.4484399716685477E-05    2.3774600312603273E-05
           7.3148912125328052E-05    8.1985849129455316E-05    4.1629900341354904E-06
           1.0895041716317196E-04   -7.4184929565737838E-07    7.1043816345368316E-05
          -5.4986370981551473E-05   -2.4845908000292010E-05   -4.5635199507376649E-05
          -2.0574362962908840E-05   -4.8735537728528480E-05    4.6883322134998240E-05
          -6.3611134764321946E-05    1.0190180775971258E-05    5.0278722415742572E-06
          -1.2471291899931794E-05   -5.6046352097444989E-05   -2.0686964564863838E-05
           2.6138766921981084E-05   -9.9472906003016641E-05   -7.9200012215862437E-05
          -4.3645721691360901E-05    3.7197411903400605E-05    8.5420007588725552E-05
          -3.8251969532070957E-05    2.5201020894348647E-06    1.8248616698746976E-05
          -7.9196473809247037E-05    4.9350110226145636E-06   -1.5147250925562222E-05
           8.9021511111895087E-06    3.1170395280901762E-05   -2.7407079443693334E-05
          -5.7206861260332861E-07    5.5800699891147599E-06    5.4707347667835761E-05
           2.4887811530560722E-05    2.6668446043526944E-06   -5.4349348725538962E-05
          -3.1923790723224811E-05    2.9842040291033778E-05   -6.9941336616201547E-05
           2.2583485010410303E-05   -8.2442314312504227E-06    5.0277155189597179E-06
          -2.7080297054241860E-05   -2.3602468037231007E-05   -4.3130406414379373E-05
           6.0780020595211840E-05   -1.0612799619481298E-05    2.4079195604005288E-05
          -4.1688340035370878E-05   -6.9911603144371621E-05    2.5811976884456178E-05
           1.3000501841713988E-05    3.2212099425467597E-05   -7.2399203970684946E-06
           4.7392718293376211E-05    6.7593995873237378E-05    5.9342348994123302E-05
           1.8902594064210354E-05    8.0004095347846116E-05    7.3140365017870104E-05
           2.1030516428168763E-05    4.4388573197127425E-06    4.8543475733799759E-05
          -5.8055523672488374E-05   -5.3010292805469109E-05   -1.7800146838855317E-05
           1.3790442084629179E-05   -5.5901697466335804E-05   -5.4152641700105236E-05
          -5.2653657703927296E-05    9.8916391416417400E-07    6.9333077923560598E-05
          -8.7271706609383295E-05   -9.0880557598731630E-05   -3.5874309797202515E-05
           5.2205432566615047E-05   -4.2247341985289734E-05   -6.3765539347107906E-05
           2.4196658431426660E-05   -1.8888327261476083E-05   -1.9579519496550985E-05
           6.8645268572069075E-05    1.8655710583389151E-05    4.4186440618278720E-05
          -9.6190585201094860E-06   -4.7368129586475452E-05    8.9341909160384276E-05
          -4.0426331781261897E-05   -5.0060805451006190E-05    5.3222749886166766E-05
          -7.1356737549422265E-05    3.8532496462306469E-05    1.6031498213401241E-04
          -9.7380507266360908E-05    3.2278542859154139E-05   -1.5850793101061773E-04
           4.0751582853455824E-05   -4.6093935514889968E-05    1.3541043379237944E-04
           1.9132587330557648E-05   -1.2136009847184486E-04   -8.6123344574843798E-05
          -2.7763938856017311E-05   -2.0086178211660185E-05   -5.0509933060562597E-05
          -9.3388993054418300E-05   -7.4934338686107816E-05    9.8162554291083030E-05
           6.8288455310121319E-05   -4.6411040209602459E-05    1.0014642551288773E-04
           3.4064447745074630E-05   -7.9488467461170286E-05    4.2927139285464995E-05
          -1.1789145535076327E-04   -8.2683676912313116E-05   -1.4130052713594249E-05
          -2.3736414518765641E-05    6.7836540276462965E-05    6.8174725191123164E-05
          -1.3539883879895868E-04   -6.3497852170854178E-05    7.1474366447684019E-05
           6.0573980943130351E-05   -4.7387223621336088E-05   -9.3337484206134312E-05
          -7.2570736229643425E-06    6.2886869286087592E-05   -8.1678335351315130E-05
           1.0512779495744914E-05    7.6760739503930453E-05   -4.8394510768186492E-05
           7.3132235238582903E-05   -6.7117071155952063E-05    3.4294151335085320E-05
          -1.2686844667814074E-04   -3.3941169564967067E-05   -5.8324810788115506E-05
          -1.0404476756631881E-04    1.4006618814501110E-05   -5.4167501427311107E-06
          -1.2073135827545437E-04    7.7862287299315829E-05   -4.5240704840369074E-06
          -7.1415249464502258E-05   -7.2324462491603019E-05   -2.8959196649872250E-05
           3.1869654055650097E-05   -1.0946417472412717E-04   -7.8911404849500363E-05
          -6.3988990980328977E-05   -1.2271352317031698E-04   -1.3853788035128378E-04
           1.9281218523148531E-05    4.6059933126132760E-05    2.0294494367057168E-05
          -9.6490326046110622E-05   -1.9564718324775432E-05    1.6230608276663946E-04
          -1.2539662350431077E-04    1.4234149804669367E-05   -1.8547155879102795E-04
          -6.5034894871550370E-05    3.1736970192829296E-05   -3.3067024892433954E-06
           1.6668354879396946E-04    3.5082666423697172E-05   -1.5618896309702852E-05
          -5.0708781849611279E-06    5.5694565445639217E-05    3.4895112513281803E-05
           4.8557055436667006E-05    7.6533862479348269E-05    8.6245720635190178E-05
          -1.9858123491222783E-05   -8.2390001135884141E-05    1.7806067841967181E-05
          -1.2541618871997188E-04   -1.6552006539334761E-05    4.6739337371324752E-05
           1.6735607664203776E-04    3.0738579081806130E-05   -1.6317737651497764E-04
           4.3593668756228693E-05   -3.1595409273517059E-05    2.6795647340323195E-05
          -5.3273692837150285E-06    8.4398901940264988E-05    7.2796975502578976E-06
          -5.9575068257210798E-06   -9.9281340225156520E-05    6.1775818175044720E-05
          -9.9837230353450805E-05   -4.6513942554916143E-05   -1.6063863598812927E-04
           1.0397062714532756E-05   -5.1189956955824174E-05   -1.1998155292131796E-05
          -6.2899021419622622E-05   -1.9038823380685146E-05   -7.7633264475856519E-05
           7.6317940703200660E-05   -5.9588777651789100E-05    8.8274077902468441E-06
           3.7491583322337719E-06    1.6416120791285234E-04   -4.9336516752352358E-05
          -7.0926592773656991E-06    1.4848600615094141E-05    1.9956428218282065E-05
          -6.6887453961348315E-05    1.4389397725745573E-05    5.7685844643153001E-05
           2.4297616884598204E-05    7.4422134533754362E-05    1.3965686081015221E-04
          -1.0045955373243390E-04    1.0060087030756144E-05    6.9698913748223328E-06
          -1.5281139748437826E-05   -9.0415305459985628E-05   -2.1897771662851013E-05
          -3.1588668296003846E-05    1.5714425813404445E-04    6.9991226737371989E-05
          -2.2297466453582221E-05    5.8551002828539353E-05   -1.2570602234412723E-04
          -6.9396415849346926E-05   -3.3306307181946522E-05    1.3839029067077497E-04
           6.8755506571994992E-05    1.0295014246184819E-05   -2.6528997436621301E-05
           5.0694757311471352E-05   -4.1476369058514178E-05    3.0964013589391714E-05
           1.0242020472137936E-04    1.4012934905911653E-04   -1.2136550900399962E-04
           3.8894481297605119E-06    1.4566077486203541E-04   -3.5928127840708003E-05
          -6.5942370483185973E-05   -1.0076961715155967E-04    3.4387694260681206E-05
          -8.0529173963824507E-05   -6.5854967481775625E-05    3.9890257469519398E-05
          -1.1730999282085047E-04    6.8688382201406310E-05   -9.9878959361874577E-05
          -5.9012968304147005E-05    2.0092101282143093E-05    1.1280180468160444E-04
          -5.4047187536601570E-05    8.1557271507828270E-05    6.2117362862958731E-05
          -2.7405475931314435E-05   -1.0698258115622232E-04   -9.4470443775536889E-05
          -2.2259782583643987E-05    7.1044392417676797E-05   -2.2525776544497839E-05
           2.5848237990438768E-05    1.2511940720542420E-04   -2.7993523230574174E-05
          -8.1409759864373184E-05   -7.7182662933497384E-05    4.2681263920905502E-05
           8.6417490087221412E-05    4.3968429544212648E-05    1.7409100980001149E-04
          -1.3707873864701102E-04   -1.1066997930643582E-04   -3.9289867517930040E-06
          -1.6542933920077435E-04   -4.0837141397786799E-05   -7.0424340260329897E-05
           3.6340649458065319E-06   -6.2061812826194382E-06    7.8079971249819905E-05
          -1.2715947790574304E-04   -3.3069783062387575E-05   -5.2542625442274956E-05
          -1.8305311595045019E-05   -3.1816161050258892E-05    8.4445804159739214E-05
           3.8398925915665822E-06   -7.4704356633202890E-05   -4.7466450154894455E-05
          -2.1216056825656200E-06   -1.3746978149399629E-04    5.4562701689098756E-05
           1.6235652562871293E-05   -2.3648087580111296E-05   -3.7484655511963804E-05
           5.8931475164170809E-05    4.2504635635589687E-05   -5.3759693009567387E-05
          -4.6254242816889487E-05   -1.2877132223302473E-04   -1.3214761679176111E-04
           7.5000449804103557E-05   -1.1416871899402729E-05   -7.0847058487929324E-05
          -7.8487481856790562E-05   -3.0456541629977716E-05    7.5325793520409864E-06
           1.4736894079672906E-05    1.0890267100912012E-04   -1.3382388967840445E-05
           3.0610592953981217E-05   -5.2026586571104500E-05   -5.1218045841615561E-05
          -1.1013935506626169E-05   -2.1131872567297399E-05    1.8946840951047228E-04
           7.7967670122824806E-05    4.8186292946060641E-05    1.2313753927231967E-04
           5.4992187548204307E-05    3.9676278395129660E-05   -8.6599380773868574E-05
           1.0918333699743605E-04   -1.5288342436419657E-05    4.6451564450249893E-05
          -1.9294668052291609E-05    9.0710151592795571E-05    9.7328029237830460E-05
           9.8618467626652309E-05    1.4553553960957983E-05    6.9322217379801074E-05
           1.0201588843668077E-04   -5.4991634533926504E-05    3.3309412376260088E-05
          -2.0355694771678104E-05   -1.5049731212152132E-05   -1.5682982030136531E-05
          -6.0835442775656798E-06   -3.3028756759426102E-05    9.3246211884117773E-06
           1.3931813010597784E-04   -4.5159556747263891E-05   -3.5417368647674626E-05
          -8.6784089767814345E-05    7.5634842531764314E-05   -4.4989500036088503E-05
           6.4417137469751094E-05   -1.7203321754432303E-05    1.5234099222765314E-04
          -1.3553619406529772E-05   -1.2273170417777360E-04    1.2202464150991032E-04
          -1.8740976575473012E-05   -3.8848873701716774E-05    1.5817667188975471E-04
          -7.1724749366254077E-06    8.1441040747754788E-05    9.3670762200778122E-05
          -3.6511176409375955E-05    6.8077646094158289E-06    3.4660807680995670E-05
          -1.0198211748102625E-04   -1.3002867191467334E-04   -2.3482791641746310E-05
           6.9673372353407393E-05    1.8460118966463735E-05   -1.5084935326788019E-04
          -1.7289317516163240E-04    2.8952970809508178E-05    1.1822094559010598E-05
          -1.9729386474071824E-05    1.1323351692174166E-05    3.3910861485470138E-05
          -1.3696411142439974E-05    6.5279272915210487E-06    7.6291750368223982E-05
           1.3838993366437720E-04   -1.0626979047041239E-04   -4.0331419814014048E-05
          -2.2822554037727005E-05   -4.9783868482669963E-05    1.6858235156022412E-04
          -4.9157651227267211E-05    8.6712023988931737E-05   -6.5403156520319841E-05
           9.5303273837451204E-06    6.3231201292567485E-05    1.1202047797021471E-04
           1.4499296690097084E-04    2.1895665408694978E-05    6.5887610823432769E-05
           2.8932013300289391E-05   -3.9921295553344196E-06   -1.0966245697086202E-04
           5.8100760601020171E-06    6.4385002391512621E-05    1.3169264298537782E-04
           6.4469626697594544E-05   -3.6389459665682071E-05    3.7099653253413309E-05
           2.3130143080654330E-04    1.4956836125647429E-04   -1.2121722383395243E-04
           8.9252773236241290E-05   -9.3629088026530287E-05    3.8890330432221111E-05
           1.4495749531417194E-05    4.2691423494306526E-05   -1.8467323213479799E-05
          -2.1452495354384200E-05   -5.3785971766367557E-05   -2.1042693735180649E-05
          -4.8880089340481708E-05    1.1716775245279698E-04    1.8407730689698084E-05
          -3.1102708335350364E-05    8.1674408028909330E-05   -9.2448443829965421E-05
          -3.2687054755306443E-05   -1.2888471011970513E-04    3.0396925573958567E-05
          -4.2670446237334522E-05    1.1926726932486186E-05    9.2313854985157605E-05
           9.5822806890053463E-05    6.5027583212163255E-05    1.1454966266047580E-04
           8.2828236268085826E-05    8.5504539515318068E-05    3.0670733204756440E-05
          -2.3808036712511398E-05   -1.0801391469501961E-04   -5.0644639053912461E-05
           8.6020870034199761E-05    1.2993283411987520E-04    6.8357085793991468E-05
          -1.0623284212450481E-04   -2.7689698718150367E-05   -7.3257834859097713E-05
           5.2980780116932707E-05   -8.4270031896626946E-05   -2.8592616100284627E-05
           1.0579646349402498E-04   -5.8997778376514994E-05    6.8202116951885928E-05
          -5.2353177941751559E-06   -4.6497350037495841E-06    5.9792798447967925E-05
           9.8095298490506755E-05   -5.8769456224153554E-06   -1.8411195000301168E-04
          -6.8318825886864626E-05    1.0364216602028382E-04    4.1871324029197611E-05
           7.8281799790418224E-05   -5.5520046693464481E-05    5.1817884915054779E-06
           8.8089978094159278E-06   -2.7387906110098056E-05   -1.5028008035535125E-05
           3.8301480934029849E-05   -8.6581066399396699E-05   -1.2725549843554562E-05
           1.2547326069616154E-04    7.9579223524445757E-05    9.2805163021005335E-05
          -1.3105857159872368E-04   -8.1463482616687935E-05   -1.0083029546138846E-05
          -5.8734008544198312E-05   -6.0679732777754660E-05   -4.8261727973991815E-05
          -4.0920697377663830E-05    2.1489315306124774E-05    1.0859249949529894E-05
           1.2414260677684916E-04   -2.3517583351532517E-05   -5.1204534166374605E-05
           3.0169268877866168E-05    4.5978601497326333E-06   -2.0467837830966500E-04
           1.7994517575068579E-05   -3.6032320902323787E-05   -1.3127299701234233E-04
          -1.2894081127478311E-04    4.6790166958142994E-05    1.1768490114292813E-04
           3.6145975051614306E-05    2.5472838367943968E-05    2.8357931613583735E-05
           5.3866003500494039E-05   -5.0737580463761054E-05    1.3726945557767620E-04
           5.1648710998425138E-05    9.5494442618669205E-05    5.8583649185443105E-05
          -8.4624061687998929E-05   -8.5745067004949454E-05   -4.0322842038539085E-05
          -9.7136135156019067E-05   -2.8426701226191867E-05   -5.1549208193907559E-05
           1.8306292230483282E-05    2.3389290864700963E-05   -4.0870141821415756E-05
           8.3675332577693617E-05    8.8897382632100198E-05   -5.9049341401641796E-05
          -8.6988356314671292E-05   -6.5210350016184975E-05   -1.1856409836655325E-04
          -6.7775585306171512E-05   -1.3877105825295614E-05    6.9295452346874496E-05
          -7.2031832457121914E-05   -1.0278564131721991E-04   -1.6538979325253321E-05
          -1.0660793696128038E-04    7.9015678481376647E-05    2.5635959896440119E-05
           1.6359720835556441E-04    9.6941223313470504E-05   -8.4852172219905946E-05
          -1.3668004847244052E-04    7.8446731383592945E-05   -9.4305586266471827E-06
          -2.0957635904405009E-05    2.1522286387030337E-05   -1.0569277343536954E-05
           3.5936841396419961E-05    6.8586330695623931E-05   -8.2818825161242197E-05
          -3.3240894544816382E-05   -7.3570105783829289E-05    8.1300365515551532E-06
           3.9964722177240879E-05   -1.5379434748063683E-05    9.9300603287812262E-06
          -5.1554388202103562E-05   -1.9213997156299366E-04    4.6333505233940180E-05
           7.6641321757573690E-06   -1.1112251714094179E-04    1.2884852262732541E-04
           5.2237521749356523E-05    7.6527983018403976E-05   -1.1667403430771212E-04
           7.5648176049313275E-05   -2.9964509616553137E-06   -1.8560215212305969E-05
          -8.8489899758539592E-05    9.1407346219072509E-05    1.1943123718080316E-04
          -2.1304847668165066E-05   -1.0302132566425132E-04    6.2740471656698126E-05
          -1.0372933688372667E-04   -1.0040041430302339E-04   -2.4742610543508591E-05
           1.5588140643648983E-05   -1.0050423393246326E-04    8.5171562831006879E-06
          -2.0720401982086776E-05    2.9755025617246770E-05    7.8462730174452973E-05
          -5.0967600241050769E-06   -6.6149015234135466E-05   -4.6052313356366001E-05
          -1.3150992194923620E-06    4.1292546876955766E-05   -2.5494113569782956E-05
           6.6724412493113580E-05    5.4044270661119405E-05   -9.0341944351270408E-05
          -4.7337215881753362E-05    1.7380626190408326E-04    8.0974017624526365E-05
          -2.8511042866407403E-05    6.0393484605500330E-05    3.0997956177088335E-05
           3.9085552365485546E-06   -2.8567761912296285E-05    7.3800349369418003E-05
          -4.0307699316641615E-05    1.0314838084745357E-04   -2.9971766371431574E-05
           4.6337217606572159E-05    1.1696623705803284E-05    3.5922903357049218E-05
           2.4738063730449289E-05   -8.0324589212653208E-05   -1.6303619393400718E-05
           5.2773698370961597E-05    2.8333391988871434E-05    7.9704742158801870E-06
          -2.0436432782287508E-05   -5.3462324706205111E-05    4.2611429588795705E-05
          -3.9252453608793339E-05    2.5033906389168960E-05    1.4025252430686867E-04
           1.9994928281818552E-05   -3.7885684315552507E-05   -1.7313554786109802E-05
           6.1955004640833059E-05   -5.7074815147197093E-05    5.7158683419846733E-05
           5.3020354195702747E-05   -6.5335037517207098E-06   -7.0445875401547645E-05
           7.5614207454593243E-05   -5.1032649952373973E-05   -1.3737115731915465E-04
           4.5416568815260634E-05    2.9747516692170594E-05    7.1540517164661216E-05
          -6.5267127945059018E-05   -3.2006465199847473E-05   -9.7785756038083470E-05
           6.4843600003054450E-06    5.6186454489795788E-06    4.6032264496694169E-05
          -6.1379056246606923E-05    9.9097367598029724E-05    1.1441121449917099E-04
          -1.0415007214221865E-06    1.2257111568409409E-04   -5.7536969413091089E-06
           2.4221901355018703E-05   -5.7867202137522175E-05   -6.9495472635034542E-05
           2.0219505082240581E-04    1.2503256791430116E-04   -9.3528511473746253E-05
          -1.7730039169655480E-04    1.7922586247110951E-05   -9.8801810533966108E-05
           3.7208061389253226E-05   -6.8183227374343170E-05    3.8465589406600538E-05
          -7.6700485504828365E-05   -5.9564724961244222E-05   -6.1246755256007693E-05
          -1.8410276567430156E-05   -9.2443090611346425E-05   -7.9777807188069008E-05
          -6.5837470126478247E-05    1.3282648573276380E-04   -5.0336322201352357E-05
           4.3774466543755083E-05    4.1187365261767308E-05    1.2119212237640876E-04
           1.9812474944577683E-06   -1.1488090897818455E-05   -1.2499092346810584E-04
           5.9371829861406601E-05    1.1648412231841735E-04    5.8030669760044380E-05
           5.0335898094094872E-05    1.0050145962247542E-04   -1.2023087401183328E-04
           1.3769730847491645E-04   -4.9932488055878266E-05   -1.0189834189147866E-04
          -1.1553227268020352E-04    9.9357490511819914E-05    6.5880655183909878E-05
           1.0530996866402256E-04    1.6174541698142012E-05    1.3323640932901511E-04
           6.8667409087037898E-05   -6.8372943467047206E-05   -7.2117968451271557E-05
           1.2142119809804497E-04   -2.1522341571172760E-06    1.4504278923130828E-04
           1.7333942919565952E-05    2.9290213181383647E-05    4.1101626083632690E-05
          -6.8849425142325903E-05    1.2103728544707100E-04    2.7200049314045154E-05
           5.3193899424040966E-05   -5.7606595206895459E-05    2.1576833599781567E-04
           1.8164488798226241E-05   -6.7486618027117409E-05   -4.1894825659822436E-05
          -9.0062506747950425E-05    1.0325464855537247E-05    1.7241329554943637E-05
           4.7175053650805351E-05    4.9825145061817062E-05    9.6647149339337823E-05
           2.1255025775522853E-04    3.5479389727204295E-05    1.0566137662216710E-04
           3.7594583917295039E-06   -9.3443243293687354E-05   -7.7282174042734265E-06
          -6.0526966407106551E-05    2.1138148775113724E-04    4.2065849955670181E-05
           1.5833992790727599E-04   -1.3692883503377203E-07   -2.7661039219208351E-05
          -7.2851500810554361E-05   -3.5187453557026152E-05   -1.0603164192866901E-04
          -6.5589587380079781E-05   -4.0155842538384456E-05   -1.6779657443842839E-05
          -6.1197721348008510E-05   -4.4183086438015674E-05    1.6540416158628574E-04
           1.1339056362376518E-04   -2.6044125882244681E-05    4.7360347464388520E-05
           6.9650091905676251E-05   -1.5528480135816248E-05    6.4613530074999600E-05
          -8.2299896878639562E-06    6.0947000525121077E-06   -1.2582761574747128E-04
          -2.1477442284944693E-05   -4.5156539741590898E-05    1.2758068626319793E-04
          -1.1809696247707046E-04    1.2948067141710812E-04   -1.3566860718131481E-04
           1.3637497202644415E-04   -7.0944328642493987E-05    8.7933842782076481E-05
           1.2997033460305181E-04   -1.2458480485564661E-04    3.3223317772891216E-05
           1.2931949999871439E-04    1.3187585351053924E-05   -1.0644881733380064E-04
          -3.2884127195445331E-06    1.2885449729679998E-04    2.4406298377158335E-05
          -6.2519564296425724E-05   -2.9999288183684695E-05   -6.0934654623606004E-05
           8.1141814747286335E-06   -1.0411897219754322E-04   -6.0171452338964568E-05
          -6.3898118018821797E-05   -8.8306214825740521E-05    3.6664559813841489E-05
          -3.1440460542112702E-06   -1.6154068258722931E-04    1.4515050913447111E-04
          -3.7783552120934754E-05    3.3468987224410394E-05   -8.5667434857938631E-05
           3.6870701090729144E-06    4.2163534033814507E-05    1.3126729344258462E-04
          -5.3683201461568931E-05    2.3766085067438287E-06    4.2424192994233671E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
