 # Version information for this restart file 
 # current date 2021-06-17 12:40:59.095
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.003
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  9500
     TIME_START_VAL     2.3749999999995998E+04
     ECONS_START_VAL    -1.4031592531677251E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.5897256671862423E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   4.8452024352072653E-01        1792175538.0        2267216916.0         572611013.0          57475850.0        4020803938.0        1984946838.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7530328944104851E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4393880593262622E+01
         AVEKIN     5.0050064615298484E-01
         AVETEMP     2.5388821737213433E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912264E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.8399644525539278E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -4.6846404866059255E-01   -9.3759146264343785E-01   -5.6009363233936655E+00
Cs    1.7603666958390748E-01   -6.6641129269682748E+00   -4.6105431361330904E+00
Cs    1.7479569109476887E+00   -1.1476944693857146E+01   -3.7561817480762509E+00
Cs   -5.2776902982470641E+00   -7.7819598023884282E+00   -3.8353997896625422E+00
Br   -7.6948095216104404E+00   -1.4003511387184812E+01   -5.5391700898606979E+00
Br    1.1446308518287243E+01   -2.2964916545976903E+00   -8.3124908509839930E+00
Br   -5.8122363536558641E+00    9.1615208069986587E-01   -1.1554207843659361E+01
Cs   -1.4038426216817852E+00    5.0724120537402397E+00   -7.5074079088083945E+00
Cs    2.5297041960562561E-01   -3.3406151474083884E-01   -1.2910768131906210E+00
Cs    2.1422634258653894E+00   -5.9739407196588123E+00    1.2005398257950890E+00
Br   -5.0686004791457266E+00   -3.2983518973877626E+00    3.6572913906019644E+00
Cs   -8.2053479326060916E+00   -4.8415041487856385E+00    1.4033761801054700E+01
Cs    1.3515373062145912E+01   -9.1403649371611877E+00    4.4975586337666060E-02
Cs   -7.0730793024405703E+00    5.4971317878697885E+00   -8.6957897693493735E-01
Cs   -2.3666316625318164E+00    1.0555752735549168E+01   -1.7791760257441911E+00
Cs   -9.5565284392934347E-01    5.0911831037820425E+00   -8.5515356848008972E-01
Cs    4.0415778256335477E-01    1.3045084380374115E+00    5.3962279054642330E+00
Cs    1.3143921334685018E+00   -4.6432048936705064E+00    6.1833795374372134E+00
Cs    2.2469628188473201E+00   -1.0447397218126520E+01    8.5008238716166566E+00
Cs   -6.1277877067740167E+00    7.5436853976860831E+00    1.0708723677383441E+01
Cs   -6.7058355176042381E+00   -2.3240784166038368E+00   -1.0785690929846034E+01
Cs   -4.0501051952767906E+00   -1.3484374081743065E+01   -3.8524191917244250E+00
Cs   -5.9867018840665134E+00    1.3623191561729447E-01    6.3569800022833292E+00
Br   -2.5671003728078388E+00   -3.3030931170196887E+00    6.3621342714954199E-01
Cs   -7.7501374827690539E-01    6.3216974580907239E+00    5.5037807292796863E+00
Br    1.2448693013824453E+01   -8.3041203617344443E+00   -8.0905268702703470E+00
Cs    2.9269285067095234E+00   -3.5570956200679507E+00    1.1170804621956719E+01
Br   -2.5226320048526270E+00    5.9164762677870172E-02    3.6914966920432040E+00
Br   -6.6058280235780744E+00   -2.1443387100267799E+00    1.3034987968546851E+01
Cs    9.6988115253411475E+00    1.0594805964665451E+01   -8.4889376384365711E+00
Cs   -9.0777032253757781E+00   -6.9440858600487525E+00    7.4086153531183010E+00
Cs   -4.1450732182412198E+00   -6.2944103119387220E+00    7.2961705904683116E+00
Cs   -8.2831952316424964E+00    9.2689799318242230E+00   -7.3027275193104195E+00
Br   -8.5193261823169522E+00   -9.4979972441479603E+00    1.1468300235272929E+01
Br   -5.9071511996756083E+00   -8.9299440050773917E+00    8.3306078091559801E+00
Cs   -1.1475289048923951E+01   -7.0394526104122424E+00   -4.5687154079851995E+00
Cs   -6.5655225422125634E+00    4.1262524085046914E+00   -6.2599037040160272E+00
Br   -6.0547811592804353E+00   -5.5667287216498966E+00    1.0709470968885981E+01
Cs    1.1053074024146005E+01    9.3043294447024749E+00    8.3405041127725177E+00
Br   -1.2462974450150432E+01    7.6740535154793559E+00    7.9830503818905312E+00
Br   -5.6008626531889014E+00   -3.6386393685326572E+00   -1.9549327449245837E+00
Cs    3.4118451617680762E-01    1.8564157753405268E+00    1.1523126715304530E+01
Cs    1.0169079258618270E+01    7.4720274001359765E+00   -2.5154557783825604E+00
Cs   -1.1030121601893324E+01   -8.9609754440115541E+00   -9.7861440863518112E+00
Cs    1.1853035243862440E+01    3.2227475977401840E+00    4.4465151747203580E+00
Cs   -1.4269899733056180E+01    8.4030863245888412E+00   -6.6506368660605917E+00
Cs    1.4347950685203731E+01   -7.9265085405410858E+00    6.2534740517721916E+00
Cs    6.3214095211835843E+00   -8.1454194199076095E+00   -1.0503103307570129E+01
Cs    8.5714355024920899E+00   -1.0564045257807797E+01    6.1852745488113339E+00
Cs   -4.0730432488336916E+00   -1.2023952216025616E+01    1.9994576732320108E+00
Cs    7.0406127803378915E+00   -1.2813789256777079E+01   -7.9895565576366963E+00
Cs    1.0380007567948461E+01    5.7104378721505578E+00   -7.5422421950831158E+00
Cs    7.7569550802879697E+00    1.5803030838171997E+01    1.7067136387202755E+00
Cs    9.8540617876026531E+00    5.5428071190220978E+00   -1.2569315854850325E+01
Cs   -4.1995797580874356E-01   -7.5141153696922158E+00   -1.0777317737922484E+01
Cs   -1.1427723709449754E+01   -2.7540812673630488E+00   -4.6303934829434104E+00
Cs    8.5384715741762243E+00   -2.6234916227135114E+00    1.1799452072563215E+01
Cs    1.2393040069772269E+01   -2.6928584484115525E+00    6.0800858407755909E+00
Cs   -1.2606549912269382E+00   -7.3902427062728782E+00    1.5630473384891424E+01
Cs   -1.4655297389363169E+00   -2.3475575606860311E+00   -1.1497375354686927E+01
Cs   -1.3081064382581447E+00    1.1856233993597712E+01    3.0470268170759831E+00
Cs   -1.3030839806237815E+00    4.1404677404438210E+00   -1.1962867260610437E+01
Cs    5.2301419226474595E+00   -4.5291148434672551E-01   -6.3096872454926025E+00
Cs    6.7629079941877377E+00   -5.5157482612218152E+00   -4.5926696762189119E+00
Cs   -3.2591517784720461E+00   -1.1099824199982095E+01    7.9443507152712955E+00
Cs   -1.2284984235292111E+01   -2.0081087304454573E-01    6.6035495765086596E+00
Cs    5.1903693978110885E+00   -1.5595433158179530E+00   -1.1422202049833910E+01
Cs    3.9766634589724901E+00    1.0551982058878471E+01   -1.3140319539974602E+01
Cs   -4.7487475559396336E-01    7.9650023616686001E+00    1.0374914095994825E+01
Cs   -7.3417560794977517E+00    1.0805040107306693E+01    4.4771326130244162E+00
Cs    4.7366406524443709E+00    1.1243734394454123E+01   -8.1907622088830099E+00
Cs    5.1926451500699349E+00    5.0769532151165038E+00   -7.5215429078585130E+00
Cs    5.5174738612993179E+00    4.1309987192922376E-01   -8.5352400018679186E-01
Cs    7.7637836167174203E+00   -4.7182600353286643E+00    1.3927013050600381E+00
Cs    8.1660262386578371E+00   -9.9548209826960221E+00    1.6081497849797399E+00
Cs    5.1914904723025996E+00    3.8887051977480849E+00   -1.3038913982248578E+01
Cs   -6.2030662773329315E+00    5.8234069283660705E+00    5.7375530843107061E+00
Cs   -6.1697763812706805E+00   -8.3229270880712942E+00   -9.7044047712979200E+00
Cs    4.5306015822503687E+00    6.5500752354944503E+00   -1.5942430767596232E+00
Cs    5.4109851162442784E+00    1.7116363863382904E+00    5.0475635015852705E+00
Cs    7.6342831855046489E+00   -3.5316157123313729E+00    6.7012465312782172E+00
Cs   -7.4390610679339693E+00    1.0250934264888620E+01   -1.7593271695553634E+00
Cs    1.1578692559066539E+01    2.7899164797704086E+00   -6.3222455751801399E-01
Cs   -5.4006852268654866E+00   -8.9779005150728286E-01    1.6196222097747637E+00
Cs   -1.1170160564864959E+01    4.8612876238536042E+00    6.1696867664588622E+00
Cs   -5.7304886437730795E+00    1.0262204919063993E+00    1.2202896109188583E+01
Cs    4.1902404598998011E+00    1.2068710981794514E+01    3.5324005138406536E+00
Cs    5.0335996564360785E+00    7.3586223480820614E+00    3.3974558907624739E+00
Cs    6.4318953798717065E+00    4.3655736305726531E+00    1.0886672029190155E+01
Cs    3.3046410191925477E+00    1.1894951018234863E+01   -1.7257908233819159E+00
Cs    1.0661478753581784E+01    4.3283610097460012E-01   -6.7211136341628794E+00
Cs    1.2735819034598491E+01   -4.9885565809603483E+00   -5.7341533485926126E+00
Cs    8.1305474335105803E+00   -7.7958158941979088E+00    1.3237908193035341E+01
Cs    8.6960717738012843E+00    1.3340508346499011E+01   -2.5984625136908392E+00
Cs   -1.0979468258698828E+01    6.7598504325130673E+00    1.0966504098971779E+01
Cs   -8.2495186219990444E+00    3.0067723572070717E+00   -1.1354376145334490E+01
Cs   -1.2776025872283622E+01    9.4091577464416218E+00   -7.0775118162647876E-01
Cs   -3.2554889699286096E+00   -4.1140639416910521E+00    1.2515076261804218E+01
Cs   -2.6930927847610557E+00   -1.1766054767100421E+01    1.3017597074128901E+01
Cs    5.1471116399574210E+00    8.5372077600230956E+00    8.8612121820138956E+00
Cs    1.2731063228624059E+01   -4.1768772160799310E+00   -3.8663009343754419E-02
Cs   -1.1199232389681837E+01   -1.9426501915496981E+00    8.8292430171720371E-01
Cs   -7.5562711480384266E+00    8.7495208591708558E+00   -1.2219552845674215E+01
Cs   -1.2154625220973434E+01    4.2830870165109847E+00   -2.1436152283979032E-01
Cs   -1.1436333284181899E+01   -1.3790667956179771E+01   -4.5490517228891871E+00
Cs   -9.6630127459900859E+00   -7.5134428054460374E+00    1.9408572192305851E+00
Cs   -4.1635679780913630E+00   -6.4402605216428652E+00    1.6835933654991109E+00
Cs   -7.9152884190176049E+00   -1.1942311536975438E+01    9.4704174060579351E+00
Cs    1.3083073888968975E+01   -2.1285759810092983E+00    1.1277662190630362E+01
Cs    1.0100978673582896E+01    8.5600061407518950E+00    4.1643500388575569E+00
Cs   -1.3232765476935098E+01    2.4286989393750287E+00   -5.6314861779749394E+00
Cs   -5.8987377621437718E+00   -1.6577011712684950E+00   -5.4571889314339908E+00
Cs   -8.7788513198319613E+00   -1.2970149323229785E+01    3.0156886890494099E+00
Cs    1.1779324341015274E+01   -6.5623997705314023E+00   -1.0732728323184885E+01
Cs   -5.6049786974006128E+00   -1.3894638183552694E+01   -8.5740763242459703E+00
Cs   -2.6003205128622593E+00    9.0672302359834163E+00   -1.3007092044308726E+01
Cs    1.3746624662851015E+00   -1.2471882812848259E+01   -9.7705335855180646E+00
Cs   -2.4670228444406948E+00    1.0222555663022151E+01   -7.6803500262971927E+00
Cs   -7.1326210487593240E+00    1.2013152364544998E+01    9.7965770606644789E+00
Cs    1.9468553590156021E+00   -1.2723578595484867E+01    2.6809623734195691E+00
Cs   -1.2982924938348177E+01   -3.0727383786093831E+00   -1.0227341834087689E+01
Cs   -1.3892360393840940E+01    8.0901420716876657E+00    5.0133693752720490E+00
Cs    8.6654827858942731E+00   -1.1193103277897668E+01   -3.3930114842736052E+00
Cs    1.1785127080460937E+01    3.8775510002393226E-01   -1.2006741113958919E+01
Cs   -1.4993421718055078E+00    1.3685022814964899E+01    7.9757941844866167E+00
Pb    2.9581595806998755E+00   -3.2629940585583763E+00   -3.1960663945645447E+00
Pb    4.3810864981302684E+00   -8.7987089531117952E+00   -1.8868905792255541E+00
Pb   -7.8615350913333000E+00   -4.0789220635235433E+00    4.3108942885050414E+00
Pb   -1.6484817916299705E+00   -9.5832094372706642E+00   -1.5294100528757295E+00
Pb    1.2448264594726126E+00    8.6676622595372397E+00   -4.6113145886837366E+00
Pb    2.0753343635052395E+00    2.6197389657622989E+00   -3.8747982058593755E+00
Pb    3.9803427367563002E+00   -2.4004319753551533E+00    2.7423005045472895E+00
Pb    4.9674159566143548E+00   -8.1535349272441202E+00    4.0402298167977797E+00
Pb   -4.6092364645900243E+00    8.1803532801968100E+00    1.8181571978910531E+00
Pb    1.1329115186493637E+00    8.9455978993400773E+00    1.1378212751911136E+00
Pb    2.5648737500227887E+00    3.4394076028315412E+00    2.0600021633510748E+00
Pb    3.9412054535131649E+00   -9.0237838375655344E-01    8.5939114119254985E+00
Pb    5.7277224525358985E+00   -6.9554523906448606E+00    9.7325265380455068E+00
Pb   -3.3299233734230187E+00    2.5991245470095437E+00    2.8137591723570661E+00
Pb    1.6749646054065812E+00    1.0578085295272531E+01    7.1467093712775522E+00
Pb    2.4995366258780289E+00    4.7537045524631676E+00    7.9102242071017983E+00
Pb   -1.9459169814176904E+00   -1.8614117522294389E+00    9.1881116721157596E+00
Pb   -6.1389330929936961E+00   -9.6639639681218910E+00    5.4105123764130383E+00
Pb   -9.5773013405780709E+00    9.0194700728080657E-01   -2.3408164810036767E+00
Pb   -2.9486644724916760E+00   -4.7008696683968907E+00   -8.2305526841228893E+00
Pb   -4.6351000632387040E-01   -9.1708561426591064E+00    4.5543054681186437E+00
Pb   -4.4908379534058529E+00    7.3305824807005839E+00   -4.2756788188674104E+00
Pb   -9.6203990884804455E-02   -7.3652195913501828E+00    1.0512318257362869E+01
Pb   -8.1637395143954610E+00   -4.5724080805083132E+00   -1.4764576905168640E+00
Pb   -7.4412007798056043E+00   -1.0033273806846809E+01   -4.9066668085144988E-01
Pb   -3.8070505825885967E+00    1.7263843154402101E+00   -2.9413211916142030E+00
Pb   -5.8712326354222757E+00   -8.2429241647647160E+00    1.1138266358105632E+01
Pb   -9.0281282938419025E+00   -5.4302735373782216E+00   -7.9874644883527797E+00
Pb    8.8764391016998268E+00   -3.3156220321214356E+00   -8.7711203394504338E+00
Pb    9.4874996961996203E+00   -9.3035437013624716E+00   -7.8293638713284297E+00
Pb   -2.2393924057211247E+00   -1.0396006979517075E+01   -7.3554815825955941E+00
Pb   -1.0725483412193844E+01    6.3389121783543336E+00   -9.5361043725384800E+00
Pb    2.9025709015561381E+00   -4.3848032343359380E+00   -8.8335664590451568E+00
Pb    3.6340717523868062E+00   -9.7944844966239852E+00   -7.9029391473345507E+00
Pb   -4.0374029215249392E+00    9.7825688213090300E-01   -9.2835335491989976E+00
Pb    1.0005749020490555E+00    7.3400383688735573E+00   -1.0675789269042694E+01
Pb    1.9087400639093470E+00    1.6154914692672044E+00   -9.5110604483569148E+00
Pb    8.7818107170335633E+00   -1.9676848427779994E+00   -3.1293461490007410E+00
Pb    1.0100823482332462E+01   -7.6986793042649335E+00   -2.1889053574304609E+00
Pb   -7.5195304072860916E+00   -2.8721709551782109E+00    1.0348542908844506E+01
Pb    7.0652953083393868E+00    8.3942871071322660E+00   -1.1049665719848104E+01
Pb   -1.0151768578350119E+01    5.6481261125899962E-01   -8.0661571570713679E+00
Pb   -3.8692279858962375E+00    9.6809786867585590E+00    7.6207582812735746E+00
Pb    7.0492887750252953E+00    9.2658312953671018E+00   -5.2950384288763956E+00
Pb    7.9048058480956893E+00    3.4146942184103288E+00   -4.3665528875994015E+00
Pb    9.4876702512856301E+00   -4.4126544584285332E-01    2.4834692598682917E+00
Pb    1.1251147032009941E+01   -6.4897495815165325E+00    3.7890007325319868E+00
Pb    7.8761443364287089E+00    2.3709284243511086E+00   -9.9906305779962779E+00
Pb   -3.4571597229680662E+00    3.5139781136911168E+00    8.5115111898213005E+00
Pb    6.7397675070870955E+00    1.0847692313870509E+01    5.7331652105402853E-01
Pb    8.1778237756641854E+00    5.1250441235377062E+00    1.2922916003812233E+00
Pb    9.9426714019789451E+00    1.2209801240369791E-01    8.2979468906862692E+00
Pb    1.1371834767939555E+01   -5.8431329516906816E+00    9.6062914813789426E+00
Pb    7.5469713493702955E+00    1.2242754234318665E+01    7.0206806110626694E+00
Pb    8.6077181949415085E+00    5.6864415011055378E+00    7.1626206168841957E+00
Pb   -9.5048128754114209E+00    2.7337123947791024E+00    9.4047780644732306E+00
Pb   -1.9790667844154863E+00   -2.9870382848037242E+00    3.5572761335998861E+00
Pb   -1.0364307445323282E+01    7.7723746975826558E+00    2.2354237091763562E+00
Pb   -1.0543108123047734E+01    6.7119537752060658E+00   -3.5962849528514105E+00
Pb   -8.1709218393726193E+00   -1.1064112647942538E+01   -6.3472192418008495E+00
Pb   -4.8379142946947935E+00    6.9168322182731501E+00   -1.0066466174309967E+01
Pb   -9.2317903817957188E+00    1.9250045568916039E+00    3.3854970779232647E+00
Pb   -9.8461889995568601E+00    9.1742645609879698E+00    7.7132738002932548E+00
Pb   -2.6973825051376621E+00   -3.8281634429337412E+00   -2.0759256253748068E+00
Br    2.9512398804232326E-01   -4.0755168280562053E+00   -2.1741709888511318E+00
Br    2.7461912303454641E+00   -3.9433543425376136E+00   -6.0561261934540482E+00
Br    2.5245606353510803E+00   -4.6599750160521347E-01   -4.0482433764148666E+00
Br    1.1304489449776789E+00   -8.8345251268372511E+00   -1.6650473228120963E+00
Br    3.6431847600301950E+00   -8.7679106060932881E+00   -4.8041108539848159E+00
Br    3.6713998997469286E+00   -5.7050140872252646E+00   -2.0729566053493595E+00
Br   -2.2129503623371565E+00   -4.1236824425693550E+00   -5.1344374847755638E+00
Br   -7.7851525831625850E+00   -3.3895449800342390E+00    7.1431801564821216E+00
Br   -2.5735465247263694E+00   -1.0663384688859840E+00   -3.0593499883476061E+00
Br    4.9667688770852063E+00   -1.1643138040821487E+01   -2.1882871081320783E+00
Br    1.2168459846120044E+01    2.1218783359024943E-01    1.7483012670939322E+00
Br   -4.4793936837173574E+00   -9.6383297232710046E+00   -1.3386000346727307E+00
Br   -1.0654745890255402E+01   -5.7762550163926933E+00    4.8661636723130988E+00
Br   -8.8154756659456677E+00   -4.3131429852225134E+00    1.4039145849396664E+00
Br    1.3889851687746404E+01   -6.8400451217017073E+00    2.5482496469301177E+00
Br   -1.6592761775737306E+00    7.5187918570452164E+00   -4.1733495477342393E+00
Br    1.4794673396423836E+00    6.7739755838708327E+00   -7.9007817951960417E+00
Br    2.9636118375274173E-01    1.1071804468819151E+01   -5.2238802701596336E+00
Br   -8.1701091628087730E-01    2.1832531204157086E+00   -3.1148187909068641E+00
Br    7.6960599104001171E-01    2.2939433038890926E+00   -6.5662277366067228E+00
Br    1.7032339909230709E+00    5.5891359802817568E+00   -3.5290317139073801E+00
Br    1.0350001644306286E+00   -3.0518045600889026E+00    2.7022388127151991E+00
Br    2.9962260254969668E+00   -2.2201990563008569E+00   -4.3938103430925808E-02
Br    2.6460863326726085E+00    7.7776809268430491E-01    2.8185469003605315E+00
Br    2.1139315532511453E+00   -8.1778607547218112E+00    4.8301729438061001E+00
Br    4.6548630367930812E+00   -8.2825538466267066E+00    1.1243477495496010E+00
Br    5.0828098275902009E+00   -5.2938188825946488E+00    3.1055512563788050E+00
Br   -7.4849329725320901E+00    5.9729614027909639E+00   -8.8485161455714483E+00
Br   -5.0653088365150252E+00    6.2067426951755005E+00   -1.2812898268834005E+01
Br    4.8221657607090460E+00   -1.0975229592866418E+01    3.2651248493587413E+00
Br   -4.7607040852043543E+00    9.6057382909623783E+00   -1.0435387221713261E+01
Br   -3.9431997960913461E+00    3.9627974958108800E+00   -9.2596438183034913E+00
Br   -8.2003061265514177E+00   -8.9633729864437017E-01    4.0041037637160040E+00
Br   -1.8109049203673100E+00   -9.9992336153533987E+00   -4.2708065122153887E+00
Br   -7.3985568013671790E+00    7.9142249286510395E+00    2.0043829974627734E+00
Br   -4.8509256467063979E+00    8.0802409139857847E+00   -1.3851086516377384E+00
Br   -5.2562082594893509E+00    1.0796643002417188E+01    1.6291459889971509E+00
Br   -1.7508129166501234E+00    8.6598215847588893E+00    1.1570529615996714E+00
Br    2.1120377898105223E+00    8.4178708783846421E+00   -1.6753224022407189E+00
Br    2.6888619509486622E-01    1.1935525190452578E+01    2.8127232632970212E-01
Br   -4.1088095358353771E-01    2.7706114872263039E+00    2.1871569147218968E+00
Br    2.9193597343365458E+00    2.8679295995588445E+00   -9.4336991884920085E-01
Br    1.2520180942500945E+00    6.1832828464352394E+00    1.4820780464253400E+00
Br    1.0574054456843145E+00   -1.7500922884007650E+00    9.1993777071172307E+00
Br    3.8354138326039489E+00   -1.9419771309079188E+00    5.8143206676444468E+00
Br    3.3887632611186258E+00    1.7678492257378222E+00    8.1664015849798908E+00
Br    2.6429088922143253E+00   -7.1635634567267932E+00    1.0301004630492262E+01
Br    5.3003700912489835E+00   -7.8152165702058891E+00    6.8537313893021157E+00
Br    4.9167837654175859E+00   -4.0253799940700636E+00    8.8683606620825781E+00
Br   -1.1899509165531738E+01    1.6787282020336272E+00    3.7787895831161387E+00
Br   -9.9113064042810493E+00    1.6724460855565462E+00    5.5250772182828767E-01
Br    7.1841972385604054E+00   -9.1665637906944344E+00    1.0317309357236130E+01
Br   -9.3113967426884177E+00    4.7195442539441306E+00    3.0038409848650183E+00
Br   -9.0252284122304438E+00   -4.9043232640988109E-02    1.0280549223936703E+01
Br   -2.8181365039770219E+00   -6.7116489315234142E+00   -2.0132669823651832E+00
Br   -6.0271101373298386E+00    2.1454098462491316E+00    3.8327525183063273E+00
Br   -3.7983661929011476E+00    1.8308563792451540E+00   -3.0819483263045157E-02
Br   -4.0227624640282151E+00    5.3358223581709252E+00    1.8959086450057292E+00
Br   -1.0751215866994144E+00    1.0146277448024776E+01    7.1381467462434260E+00
Br    1.2662654791632013E+00    9.1429162544974023E+00    3.9448102064845521E+00
Br    1.2897542104724840E+00    1.2625611813329744E+01    5.3035589401089753E+00
Br   -2.7279718306901474E-01    4.1907132629763550E+00    7.8971516858270192E+00
Br    2.3066838294596881E+00    3.8303507444716614E+00    5.2494254364565585E+00
Br    1.8598172242354680E+00    7.6123382012340999E+00    7.7721099404022933E+00
Br   -4.9536383493048586E+00   -2.1242597371447096E+00    9.7866597239322388E+00
Br    5.0003340031275743E+00   -6.1484085979156411E-01    1.1294912533111200E+01
Br   -1.7840882299162590E+00   -3.2109693820528533E+00    6.3956326752710115E+00
Br   -2.4079160532770465E+00    7.6616494811687363E-01    8.7293069276628987E+00
Br   -1.5065048068540454E+00   -1.2725685945468136E+01   -1.3438373344687928E+00
Br    5.8830002037135483E+00   -5.4732683379975686E+00    1.2358204380358117E+01
Br   -1.2587512446662828E+01   -1.2695496478550983E-01   -2.4956681554426718E+00
Br    3.7666133985399813E-01   -1.1594159378483136E+01    5.5676658128731740E+00
Br   -1.1110325231347227E+01   -5.3807456140064627E+00   -1.4298389806620495E+00
Br    1.4572919096615964E+00    1.1715437675367841E+01    9.6562682730738789E+00
Br   -8.9116869112723478E+00   -5.0826382822776282E+00   -4.3726320219700190E+00
Br   -9.1845512810030634E+00   -1.8031322120180018E+00   -1.5859975974055409E+00
Br    2.2291310505823785E+00    5.2487052269459360E+00    1.0608257487118811E+01
Br   -7.2774106087744750E+00    7.1616756403554174E+00   -3.9775022312552912E+00
Br   -4.5769350662673665E+00    6.6944467281679838E+00   -7.0426141047554331E+00
Br   -5.1095039991536062E+00    1.0237664232768770E+01   -4.4871413078092965E+00
Br   -6.8430668271851562E+00    1.4550360933675233E+00   -3.0222567458120535E+00
Br   -8.8215167764562121E+00   -1.0653701697353496E+01    5.8514049296222810E+00
Br   -3.6989482062525636E+00    8.9278456487255797E-01   -5.9975020861768016E+00
Br   -6.1862490434573951E+00   -5.3745382476434438E+00   -8.1782242861404164E+00
Br   -3.3055741257865012E+00   -5.9619152003170894E+00   -1.0891368849386719E+01
Br   -3.8316765020039991E+00   -1.9623834305432653E+00   -9.1838344977171840E+00
Br   -2.8866692517721031E+00    4.0286380138498439E+00    1.1393355571080889E+01
Br   -3.0468130236047894E+00   -8.1119037031891157E+00    1.0693881210852547E+01
Br   -7.4083559519091768E-01   -8.7860110913789811E+00    8.0319560919912281E+00
Br   -1.9069744142390983E+00   -4.9374747211096057E+00    9.3766053750060880E+00
Br   -6.6510380301524306E+00   -9.5780220840947479E+00    2.3891557237189667E+00
Br   -6.4978153547918538E+00   -6.6708335439159638E+00    4.6278537118889709E+00
Br   -9.7621275449611336E+00    1.0150461743728451E+01    1.0545348359549429E+01
Br    9.4154564189326422E+00    1.2542954869240807E+01    1.1975437176755490E+00
Br   -4.8291650756607831E+00   -8.0240430012537054E+00    1.3942548158662111E+01
Br    1.0100898112055244E+01    9.5379742724376868E+00   -5.1453580294388566E+00
Br    1.0980521370507121E+01    5.7228526824515864E+00    1.1392329769096781E+00
Br   -8.4978793289605559E+00    4.6881076439375677E+00    1.1860188737296292E+01
Br   -1.1776550496518016E+01   -6.2073396914871246E+00   -7.9592784724962851E+00
Br    1.2668667761030006E+01    5.2267524296469814E-01    7.5521954680982946E+00
Br   -3.3350831885469256E+00   -9.5900454229359955E+00    4.7177991626768474E+00
Br    5.8852104504540339E+00   -3.6316886058241833E+00   -8.9420392548297762E+00
Br    8.9358475465097289E+00   -4.5745058315955163E+00   -1.1401363227557082E+01
Br    1.3647219943142655E+01   -4.7695993262086063E+00    8.7623260444700559E+00
Br    8.7220839625737270E+00   -4.5598076792823411E-01   -9.8046853259753100E+00
Br   -4.9834432232479902E+00   -1.1126964621897491E+01    1.0834162774228567E+01
Br   -2.7900597091128032E-01   -1.0242488024981117E+01    1.9420925150390749E+00
Br   -1.4934319635593263E+00   -6.0133455703091672E+00    4.0185555146120242E+00
Br    6.4193536770137323E+00   -9.7973132642289347E+00   -7.3504606839764897E+00
Br   -5.2035254985778669E+00   -1.0759926357766538E+01   -6.1433797275427136E+00
Br    9.1316242053464549E+00   -1.0232221327278296E+01   -1.0570071218356869E+01
Br    8.3994812344257799E+00   -6.7204342540158928E+00   -7.6885472717381145E+00
Br    3.6990661201177305E-02   -1.0107045975344848E+01    1.2043148354468325E+01
Br   -1.0199904850115413E+01    8.5007561378736629E-01   -5.1489368370395345E+00
Br   -1.3345204643124459E+01    5.5236537053089689E+00   -9.2961280946270666E+00
Br   -9.7933546330069383E+00    6.2429994235019004E+00   -1.2578087636020857E+01
Br   -1.0136586178668082E+01    9.9460877515342254E+00   -1.0145989294673704E+01
Br    1.0409482887215992E+01    1.1746744560060993E+01    5.9650451416757173E+00
Br   -1.0078748123723620E-01   -4.0783291420706442E+00   -9.0306082595896786E+00
Br    2.4320369292626389E+00   -4.2929977030234863E+00   -1.1962940398748518E+01
Br    2.7110124599770300E+00   -9.4343056966386596E-01   -8.8234316358910654E+00
Br    5.3238712828949886E-01   -9.9731299634954738E+00   -8.1238342592694828E+00
Br    4.1554003113122349E+00   -1.0677131600605797E+01   -1.0494939537495425E+01
Br    3.9481768159111534E+00   -7.1440964755826801E+00   -8.6068935737147960E+00
Br    1.0036986552313303E+01   -1.1660249919267615E+01   -6.4652260364170937E+00
Br   -1.0367566361895236E+01    3.9390659055842860E+00   -2.7801366591315131E+00
Br    3.3027245108335044E+00   -1.2434918156238190E+01   -6.9812155921992254E+00
Br   -2.9279509696661350E+00   -9.8107370862949850E+00   -1.0099765541193385E+01
Br   -2.8178190168783135E+00   -7.4883481785966861E+00   -7.0119456668919806E+00
Br   -6.9035065354299583E+00    5.1458190657061864E-01   -7.9875717646549749E+00
Br    1.0053235538352796E+01    8.4151750495095943E+00   -1.0834028739467529E+01
Br   -4.0047005743867983E+00    4.7717255001972472E+00   -3.2922582457659466E+00
Br    1.1111693270908498E+01    3.6941582843834317E+00   -4.8273319473872780E+00
Br   -1.9086327068904589E+00    7.1967590151913843E+00   -1.0038276386754148E+01
Br    9.7665257817170892E-02    7.6927698927657353E+00   -1.3299235381329394E+01
Br    5.3128119206456748E-01    1.0131685916952456E+01   -1.0719032354738227E+01
Br   -1.2134297836396319E+00    1.0310925020475281E+00   -1.0047811450113679E+01
Br    2.2678691296848923E+00    1.2955773990641988E+00   -1.2394585546125668E+01
Br    1.6332741509759321E+00    4.4114304286509052E+00   -1.0561173764662760E+01
Br    5.7846178737691334E+00   -2.5453318415405444E+00   -2.9655331733841512E+00
Br    8.5630379564144885E+00   -2.6501406094017677E+00   -5.9339860382225762E+00
Br    7.9958494809339884E+00    6.7233744516732230E-01   -3.9340222812345429E+00
Br    7.4448017678635310E+00   -7.8573349248572013E+00   -1.5822107134028427E+00
Br    9.7802627285437946E+00   -8.2789992508081607E+00   -4.9286682186997499E+00
Br    9.7637255867712014E+00   -4.7560795953881323E+00   -2.7538367727006867E+00
Br    1.0515739854271933E+01   -1.0092366944862206E+01   -9.4882233651846415E-01
Br   -1.0178754401252952E+01   -4.4605316468768308E+00    1.0946444369215984E+01
Br   -3.2969332472017077E+00    1.0127249130199885E+01    1.0308843744737505E+01
Br    3.8241897110669276E+00    8.2497434487196841E+00   -1.0658114216215283E+01
Br    1.1357953809990315E+01    6.3897874856415635E+00    6.1525391637680888E+00
Br    4.1792186895680823E+00    9.4982173730694122E+00   -5.2229642642035117E+00
Br    6.9716740694852177E+00    8.8725884838158677E+00   -8.2093268441750471E+00
Br    7.3221384047117670E+00    1.2094356338661456E+01   -6.3088925438759205E+00
Br    4.9193706993311856E+00    2.9433039578138409E+00   -4.5651902547114309E+00
Br    7.2801194612098099E+00    1.8597048444751820E+00   -7.1971258998724439E+00
Br    7.5479445183391132E+00    6.2168023676766593E+00   -5.0176520774749873E+00
Br    6.5952093122918241E+00   -1.3129584934410361E+00    3.0195548556759633E+00
Br    8.8543405947795755E+00   -1.5471243004202544E+00   -2.4439495286651614E-01
Br    8.8454402167462707E+00    2.3960973692766947E+00    1.8319296656245161E+00
Br    8.1115561171099753E+00   -7.8645635828243359E+00    3.7152690278882474E+00
Br    1.0370184360290695E+01   -6.6192840733699727E+00    6.6829009799175343E-01
Br    1.0696435684244282E+01   -3.7219178599908940E+00    3.1526550259563551E+00
Br    6.9564612497547227E+00    7.6421451731045051E+00   -1.3769579588769254E+01
Br    6.9205234832257183E+00    1.1165205691168834E+01   -1.1025605993833945E+01
Br    1.1403696057141683E+01   -9.7098420339268170E+00    3.7803924324106184E+00
Br   -1.7881422687101631E+00   -1.3141483215590059E+01   -7.2801875692003222E+00
Br    5.0321358667928919E+00    2.0291886098843812E+00   -1.0141000145208263E+01
Br   -8.8569562283481087E+00   -5.9135165281964168E+00   -1.0926567554494053E+01
Br    8.4440933469523323E+00    2.2720221240798417E+00   -1.2959835210220771E+01
Br   -6.8555145720389801E+00    9.2033880755445594E+00    7.6965729469259481E+00
Br   -4.2595778930215094E+00    8.7989591738484911E+00    4.8230563613512976E+00
Br   -4.8169023117892849E+00    1.2701552706985884E+01    7.1867334699296412E+00
Br    3.9091612800910505E+00    9.8846752671394427E+00    1.1629318087587543E+00
Br    7.1106998574110358E+00    1.0389647285813329E+01   -2.4775234369349808E+00
Br    5.8130476338398296E+00    1.3610763283778603E+01   -4.2820599082723615E-01
Br    5.4167124074094337E+00    4.2667618540808743E+00    1.3091204307144317E+00
Br    8.3172104062807417E+00    4.2016927725248330E+00   -1.5781506066351356E+00
Br    7.1966738165488016E+00    7.8217096072868451E+00    3.1328266364714347E-01
Br    6.9473346344578495E+00   -6.5142713333101654E-01    7.9725490789891325E+00
Br    9.3940405623826333E+00   -5.2232812728048439E-01    5.3269786274735980E+00
Br    9.5024679851448379E+00    2.8022723784344601E+00    7.4602763696296055E+00
Br    8.4631600600031760E+00   -5.2150351191110866E+00    9.6621415379529303E+00
Br    1.1151417896600167E+01   -6.5406492243028866E+00    6.6924249139093073E+00
Br    1.0747778290367263E+01   -2.6494685636702062E+00    8.6139343432100031E+00
Br    6.8708092689693352E+00    5.3359597913798558E+00   -1.0430112217824854E+01
Br   -1.0255534234324518E+01    8.3061543086094840E+00    5.0402963892767563E+00
Br    1.1735198363312289E+01   -8.7021556165358955E+00    1.0036599639757600E+01
Br    1.1711228661592802E+01   -6.3518679359075569E-01   -3.7545733112979716E+00
Br   -9.8214206737849850E+00   -2.6213523682607205E+00   -7.9450177902023489E+00
Br   -1.0073390810999953E+01    1.1738926145610259E+01    7.0664120051723556E+00
Br   -6.4637232272682370E+00    3.0133049804858789E+00    8.6145572001365665E+00
Br   -3.2872144739526425E+00    4.0496718574303889E+00    5.7990027178705272E+00
Br   -3.3337601161553554E+00    6.7446021540966905E+00    8.2296373331109045E+00
Br   -1.3018337843972398E+01   -4.9749914633524484E-01   -7.8287713656888522E+00
Br    4.8437278259326684E+00    1.1267092267350822E+01    6.7225185709637030E+00
Br    7.0319340054411201E+00    1.0131605239876780E+01    3.3045719126177655E+00
Br    6.3144524013496408E+00    1.4238740763002719E+01    5.0313859461490997E+00
Br    5.3586714936274742E+00    5.2453172367408412E+00    7.4958790993151929E+00
Br    7.6102403898542077E+00    5.5226125928542222E+00    4.2511293249638928E+00
Br    8.0790085944775072E+00    8.6145762987350878E+00    6.7951268557587321E+00
Br   -1.0446629667513735E+01   -1.0825909380980011E+01    4.0299578448981127E-01
Br   -8.8192283449662501E+00   -1.0620966218678419E+01   -3.5011390646056224E+00
Br    1.0431171256307019E+01    4.2994688617800880E-01    1.1081031376434963E+01
Br   -7.3103153302464134E+00   -7.0656774982155142E+00   -9.7241093673947299E-01
Br    1.1703886030305133E+01   -5.0190844376928183E+00    1.2133489214869670E+01
Br    1.2905051263819951E+01   -6.7365397501051287E+00   -2.4849007347341825E+00
Br   -7.1646915028385969E+00   -1.2824504494428860E+01    3.0518017125392038E-02
Br   -1.2260858856971657E+01    2.8033988452354506E+00    8.9881369148145094E+00
Br   -9.4769344053494482E+00    1.6919960663562179E+00    6.7407396107730593E+00
Br   -1.3478334578897837E+00   -8.1297065876415819E-01    1.1951686739574514E+01
Br   -9.0880556164896813E+00    6.2214079968633724E+00    8.6706974934267453E+00
Br   -1.1582383953483236E-01   -6.2522760747964314E+00    1.2818459297534861E+01
Br   -1.3058859410474579E+01    6.7965162249187223E+00    1.9652678677802182E+00
Br    8.6614073334900308E+00    1.2312154382730391E+01    9.5640221963001757E+00
Br   -1.0087763339608324E+01    6.6248239133134490E+00   -2.8441563713281148E-01
Br    8.3276685080775827E+00    6.7676577167221632E+00    9.9971864570919333E+00
Br   -1.3316709155768660E+01    6.7580340587651291E+00   -2.8821132223473551E+00
Br   -1.1279530011919427E+01   -1.1953219885820767E+01   -7.3862083717890847E+00
Br    1.0370338940358989E+01    3.5553289637620260E+00   -9.8785264022608263E+00
Br   -7.7534810642182679E+00   -1.1319362566451840E+01   -9.1893056267128959E+00
Br   -6.1506507120411555E+00   -1.2766630296403696E+01    5.0455282323287767E+00
Br   -8.6794454963500254E+00   -8.2630329390103139E+00   -7.3465856164996346E+00
Br   -1.0193852541824652E+01   -3.7282769263670335E-01   -1.0606558546932437E+01
Br   -1.0030169181800611E+01    3.6222976729262610E+00   -8.4566489652234349E+00
Br   -9.9910334249992889E+00    1.0366832812439968E+01    1.0599112956560510E+00
Br   -1.0884953428302088E+01    7.0683495455313894E+00   -6.3673612607896661E+00
Br   -1.0117906845503951E+01    9.6867646840649986E+00   -3.4729157491677212E+00
     &END COORD
     &VELOCITY
          -7.9507431090682014E-05   -7.5744315169447139E-06    5.9106808233755747E-05
          -1.2277442857662360E-04   -2.9027088570232069E-05   -5.7396653300131905E-05
          -3.2882312649737210E-05   -7.5401730101973716E-05    4.5957271794579641E-05
          -1.0676960315688867E-04    3.6390806977457102E-05   -1.5674869424901505E-06
           4.8178537585964234E-05   -1.1486039469867546E-04    4.6431599263319892E-05
           3.9772458329341498E-05    4.1677485310658841E-05    8.3378343879195112E-05
          -4.4760816416633589E-05    5.6005404351594169E-05   -5.5869722344234798E-05
           2.8759001111840356E-06   -2.4226337046220030E-05   -1.9320714666843950E-04
          -1.9346761778036709E-05   -4.9685970754587896E-05    2.9658907210752193E-05
           5.4606422718286433E-05   -2.4056056279453823E-05    4.7269287858224417E-05
           1.5966498017723642E-04    1.0726894131782107E-05   -4.8108220498069884E-05
          -4.2841530481530516E-06    6.7327791545901958E-05   -4.5719940797236746E-05
          -6.4198628453267090E-06    9.5205690834407821E-05   -2.4106006970353537E-05
           7.2637377561031972E-06   -8.1205167675105347E-06   -3.6171568580601563E-05
           9.7026023248862392E-05   -3.3982560800506369E-05   -7.1534764293979067E-05
           8.9561020927106556E-05    1.4974730020202097E-04   -2.7201235222712438E-05
          -1.3937137392279868E-04    8.9682579703274058E-05    2.3067751888484882E-05
           1.3495787160908164E-05    1.3983852328248376E-05   -7.2962755409618039E-06
           7.0010839042430642E-05   -3.2369858300294486E-05   -3.3405727890933891E-05
          -7.8500602842887708E-05    2.0973997545411038E-05   -7.2810322286357543E-05
           4.0885444364972037E-05    1.6882723097000346E-05    2.3173399629829398E-05
          -1.7113013492948899E-05   -4.1100527411253325E-05   -1.3332981658946477E-06
           2.7906444376139520E-05   -9.6502214224532894E-05    1.5195174369298217E-05
           1.4971522177199340E-04    1.0451299406837241E-04   -4.5674515970937237E-05
           1.2726253263704059E-05   -4.8554880708700328E-05   -6.9812656790006674E-05
          -4.8106949680130247E-05   -1.1702333735641472E-04    9.0214901068541322E-06
           4.7210943123590858E-05   -2.0970827576861912E-05    6.0628354803757266E-06
           5.6533025422741842E-05   -3.9933385414828841E-05   -8.5909321120442554E-05
           1.1015246282961933E-04   -5.2244204220852492E-05    4.1053942820295537E-05
           4.1101470994810554E-05    1.2913717513012021E-04    2.2736045326347992E-06
          -4.3762997243833348E-05   -7.9007920522057648E-06    1.4190183050832923E-04
          -4.9482019189740832E-05   -3.8346745249948560E-05    7.3657699119303197E-05
           3.5777813508253958E-05   -5.2563363786404204E-05   -1.4580405115037837E-04
           6.1115335085947244E-05    9.3436918009525884E-06   -7.9424189257124028E-05
           7.4356373537158972E-05    6.1203079774120882E-07    2.0775220565470980E-04
           5.4583086306881652E-06   -4.8364159502441311E-05    1.5350696084265746E-05
           2.1071998217366786E-05    3.4807505320576202E-05   -8.2350558020992271E-05
           1.6373684012837409E-05    4.1776465925263135E-05   -4.8793260059585776E-05
          -3.8710522170011793E-05   -9.5589651540494895E-06   -7.5265284501310558E-06
           1.3173628608295645E-04    1.2778057060990042E-04   -3.9395428315131624E-05
          -1.0008836372742933E-04    8.2041805254461279E-05   -4.2403879063147531E-05
           4.9233740154379017E-05    6.8540119952459469E-05   -3.3799988040397917E-05
           8.9619551109622598E-06   -1.0548808190044664E-05    9.9195073785984025E-05
           1.3397305611929234E-05   -5.3691745714883884E-05    1.2470057696656312E-04
           2.0228448511236658E-05    5.5384926384666234E-05    1.5833130890489567E-05
          -4.2518169782029278E-05    4.8796042053526573E-05   -5.7207387999964233E-06
           6.2352551769957946E-05    6.4092015056843395E-05    9.1802897032590514E-05
          -5.5575157604581670E-05   -4.0030025089472690E-05    6.8027998597187216E-07
           2.3774598408747559E-05   -6.1076569835600211E-05    5.0325169379293243E-06
          -7.7103866561699131E-05   -4.4172205064520923E-05   -9.5455411797127702E-05
           2.5722152353176870E-05   -6.4327970166301620E-05   -6.6440887887511229E-05
           4.7661533361779571E-05   -1.0965638361709658E-04    1.2846882744543029E-05
          -3.7973553478508261E-05    4.4694234475222505E-05    3.5828157933057755E-05
          -1.7164443046478777E-05    4.8143266961821942E-05    7.1496330360056769E-05
           1.2276645976796843E-05   -3.3899898027292450E-05    2.3939755321305503E-06
          -3.8118210456540755E-05    7.3783284707770632E-05   -1.2366483035044983E-04
          -4.5252700001535381E-05    4.2681183171785296E-05    1.5601452397191681E-05
           9.1052795282482130E-06   -2.0666572000131737E-05   -2.2878219937550001E-05
           2.1212894272358787E-05   -3.1742988153442829E-05   -5.2441748460772358E-05
          -3.1255228062768172E-05   -1.1744722578762706E-06   -1.6843499927769244E-05
           1.6567640975671672E-04   -6.0914334147203024E-05   -8.4675173336328863E-05
          -3.3329853641858568E-05   -5.2230385745141348E-06   -7.3687553282974545E-05
           6.9324121816359548E-06   -9.4985093019474894E-05    6.6449776322932493E-05
          -4.2696317918920843E-05    5.0813420476254886E-06    9.9899123908691115E-05
           2.8179049873419782E-05    7.6607911072160379E-06   -1.6280842043162986E-06
          -2.6115632748369229E-06   -2.0063031879209681E-05    5.8865211024790740E-05
          -6.7934769061209158E-06    8.0162269645847394E-05    8.3942912356834616E-05
          -8.3389458594060469E-05    1.4864314407817052E-04    1.3611375534295169E-05
           3.3541563373729120E-05    8.3612066133637004E-05    7.2251366576653509E-05
           6.2397889769043277E-06   -1.0069877304814101E-04    5.7881835025182900E-05
           8.2111991486701131E-05   -1.6948135289973314E-05    7.8346507959146992E-05
          -2.5338785020778204E-05    4.6485905336398615E-06    1.0413923235732469E-04
           1.3140276425855358E-05   -2.7951408717611344E-05    7.9393994356184743E-05
           9.6697779779529589E-05    9.1349112435859257E-05    3.5596721810496786E-05
           3.1608569507562460E-05    7.9220560195722239E-05   -8.9439968167117747E-05
          -5.7580313264164278E-05   -4.5100524717140633E-05   -1.6098042534204953E-05
           3.4925265140263581E-05    5.4546331505182350E-05   -4.0334516180459782E-05
           7.5442265025051655E-05   -1.1734568684977131E-04    2.6553630987084598E-05
          -2.8601869025558633E-05   -6.0084109024225157E-05    6.5513756707756088E-05
          -2.2518923496570519E-05    3.9100294030460691E-06   -7.1702940081758898E-06
          -1.0043438143315750E-04    2.1806854606924440E-05    5.1311079345503486E-05
          -2.7525738549201896E-05    1.6857715321670012E-05    5.5698836189806952E-05
          -2.3344194747236036E-05    6.5009266067411390E-05    6.0338711020406110E-05
           2.1699875554261563E-05   -3.3280300820570182E-05   -6.6257440858355667E-05
           3.5844521968522479E-05   -6.3697544233451913E-06   -3.2660167806119093E-05
          -1.3198550966173919E-05    1.1078964237241104E-05   -6.6808289174023785E-05
          -7.7153766293654004E-05    2.4908996985892792E-05    2.3406151289973282E-05
          -2.0687124503718960E-05    2.5215607963621966E-05    3.8156098505216766E-05
          -5.0554072906299803E-05    7.4507504015958415E-05   -7.7655618092428193E-05
           9.4044915631165411E-06   -7.3674446319008512E-05    4.2544118689667067E-05
           1.3459899237482651E-04   -4.9175913769007254E-05    3.0513384476373963E-05
          -1.0454635107114043E-04    9.3571767056883738E-05   -7.8041770263324295E-05
           1.0834171163546616E-04   -7.0344146942748811E-05    6.8167319595718542E-05
          -6.3394625601452676E-06    7.7850999437464139E-05    1.4932806521674987E-05
          -1.1223983697436559E-05   -1.9246886161393026E-05   -1.3635093713960112E-04
           6.7801613833262808E-05   -5.3878908627141661E-05   -1.6315357298436001E-05
           7.5284889891222444E-06   -1.0925459081382819E-06   -3.5449486089843492E-05
           7.1811970594774454E-05    5.0329114403027869E-05   -7.5435898522295181E-05
           1.0203406931284165E-04    4.3844238184108357E-05    5.8561561168677496E-05
           6.7095697917769752E-06   -1.2162366266637092E-05   -1.5226607375153127E-05
           2.0925278484333759E-05   -5.3780789428814456E-06   -1.6135126770817778E-05
           2.6812255413786346E-05   -1.4077975110534294E-06    8.5127754953065097E-06
          -7.3150424047158880E-05    2.5600612781156891E-05    4.0773856623217361E-06
           3.8193008034675029E-05    6.1682275113645295E-05    5.5465025133847333E-05
          -1.0473537563465372E-04    6.9546772356483594E-05    1.5782128417648889E-07
           7.6967037770982058E-05   -4.6099367998413176E-05   -3.3771886772619798E-05
          -2.4762078780406021E-05   -1.6152861318433182E-04    8.8250291927664229E-05
           5.5249622258667274E-05    2.3530416336804635E-08    4.5321184683871246E-05
          -2.8442737216162211E-05    7.7767416236516136E-05    6.6668173660207490E-05
           8.9602817909900046E-05    3.2784529868448831E-05   -2.4788374163272370E-05
          -1.3470210994315869E-04   -1.1526738385350282E-04    6.0446158947654169E-05
          -2.7879385087247414E-05    1.8633837071694734E-05    2.9626501248667678E-05
          -7.4278003296546312E-06    4.5263642507943337E-05    3.1410031543045579E-05
          -3.2421277090300717E-05   -5.9185660598998067E-05   -1.1297381881126840E-04
          -3.4465882319629775E-05    6.3166126087246517E-06   -1.7239399801728235E-05
           2.2726774311308965E-05   -8.5743697654160186E-05    1.8508107049733430E-05
           1.2948316489035050E-05    9.2690148571175621E-05   -2.0393044569929408E-05
           2.1240898119336801E-05    1.0070779929231155E-04   -5.8683457116393539E-05
           3.3793860174690197E-05    1.4915373788045030E-04   -9.5810518380991418E-05
          -5.4038554357745831E-05   -7.1363433022952620E-05   -1.0531988964162615E-05
           3.9429384036928978E-05   -2.1340770464684815E-05    5.4785477706153231E-05
          -5.7068424091312674E-06    4.6930107918408162E-06   -6.0789450366528932E-05
           5.9158573809729432E-05   -6.1276120274188491E-05    3.0547388249382138E-05
          -6.4148530908528142E-05   -1.2543367493697327E-04    1.0154872221370575E-05
          -2.8566412023814312E-05    3.4487162862069415E-05   -1.1643295795148559E-05
          -2.8798723374567746E-05   -1.1446871980348567E-05    8.4987792728231302E-05
          -2.7885671459258748E-06    1.6166773212532251E-05    5.9427997639115333E-05
           1.1674551769215130E-05   -8.6416808793380987E-06   -2.4453450549563520E-05
          -2.0868658349555800E-06    3.6507304486223156E-05    1.1753321688783006E-04
          -2.7287640549341275E-05    1.5936406614446182E-05   -3.6540860795825332E-05
          -8.7928528350175679E-05    5.3746988346083377E-05   -8.0899084241855962E-06
          -1.7026238094443547E-05   -1.2891914739245388E-05   -3.3532070296783236E-05
           7.5782748232315503E-05   -6.7087171083665304E-05   -5.2836902826971352E-05
          -1.1825684527770812E-07    4.2208721286285480E-05    8.3775188092095776E-05
          -8.0815035284110504E-06   -7.7320629215538910E-05   -2.7672383080014957E-05
           1.1726257994856374E-05    4.5086061886093196E-05    5.1705806588335104E-05
           5.8669968822280927E-06    9.4107680738825781E-06   -1.3564087573574432E-05
           4.1190779075393615E-06   -3.2412302148290736E-05    5.1654898578889847E-06
           8.7583736445320259E-05   -1.6995865298424082E-05   -5.6254289627838125E-05
          -5.0543962339018674E-05   -1.1683828537783236E-05   -5.8276782418805583E-05
           6.0797123620437867E-07   -2.8021086446337923E-05    3.9154555067161331E-07
          -8.6015944193256250E-05   -7.4893989454635998E-05    4.3285205713538499E-05
           7.2585374230934284E-05    5.0861131409273287E-05    7.4111917515067729E-05
          -3.1560870558630957E-05   -1.9298742799202504E-06   -1.6865700356832246E-05
           2.3662220178814539E-06    4.1259000560968175E-05    6.7473963959618827E-06
          -1.4309614383524033E-05   -6.9700663302231043E-06    4.1272959928136776E-05
           2.6697819143299854E-05   -1.5924662277945689E-05    7.7177054826401540E-05
           4.9309177035920278E-05    5.2940027705083221E-05   -2.4616853637003142E-05
           3.2001848335544147E-05   -2.2427846283612941E-05   -4.1271218955462273E-05
          -3.6072551707085117E-05    1.2820748294429924E-04   -3.6693912992345133E-05
           1.7344290166097166E-04   -7.2403359994625967E-07   -8.4065888552220218E-06
           4.5229400233561655E-05    3.4475711522523088E-05   -6.4652896583711100E-05
           1.1684882688774829E-05   -2.8454096917134866E-05   -6.9223443609185448E-05
          -2.5285454360437227E-05    7.3186630445911934E-05    4.7869968989160671E-05
           3.9642115141314415E-05   -1.1301247060336654E-05   -1.1199811411403192E-05
           8.5814434456551436E-07    1.0395118310875211E-04    1.5327863816274994E-05
          -9.3158338235340477E-06   -1.9541505820380716E-05   -9.4931053296943115E-05
          -5.1607773584090776E-05   -3.5962143584841322E-05    1.6125680385950912E-04
           1.4515027494688069E-05   -1.6993238413004103E-05    2.9151463303608876E-05
          -1.3925210676037643E-05   -7.4191892640404899E-07   -2.7501923469575375E-05
           7.0194996429670829E-05   -5.9299338196618719E-07   -1.4445192623845373E-05
          -5.2451895504424686E-05   -3.6529677049741272E-05   -5.3022426628516275E-05
           6.2258765544907224E-05    2.7598607713339757E-05   -3.0291396317852971E-05
          -3.0477684813772451E-05    6.8095080429140932E-05   -6.0605468826044996E-05
          -2.3592371388892910E-05    3.3182558271702923E-05   -1.8462330459341383E-05
          -6.2449694190542355E-05    4.2389243811740555E-05    5.5636615315290399E-06
           3.1289881219456656E-05   -8.8107455299848322E-06    3.5949567220452716E-06
           4.2091579130973084E-05   -1.5246073222991080E-05    6.8649057557047507E-05
           5.4615776418558396E-06    4.4136974233589003E-05    5.5364310137788952E-05
           3.9639909449301963E-05   -7.8908710370169135E-06    5.5934677030492551E-05
          -2.3475892464307329E-05    2.1927513134410277E-05   -4.7027553265202514E-05
          -1.9763506551263050E-05   -7.4140778190305684E-05    8.0374972553997107E-05
           9.4379063062720694E-05    4.9081910833581823E-05   -5.8802546941070393E-05
          -7.3175101194045917E-05   -4.9022148954471525E-05   -3.2429999715863475E-05
           5.1683326390539649E-05   -7.0849210693718628E-05   -1.0624916306302274E-04
          -8.4546219396354139E-05    1.1015076925373309E-04    2.8739693270234189E-05
          -2.9593447159430300E-06    2.9140799026225395E-06    2.9363420302989217E-06
           1.7667792258957205E-05    4.5999749993717471E-05   -3.0721029318844071E-05
           3.8155302352328975E-05    2.5067877183956127E-05   -1.8902883023804924E-05
           6.0094678651904956E-06   -3.1828530574033214E-07    4.7683326102709822E-05
          -7.9637435882858409E-05   -9.3587936050501470E-05    7.2613594544061841E-05
           1.8314004023348784E-05   -2.0363809134699785E-05   -5.9135934105071466E-05
           1.0431040346945557E-04   -3.0918191352151868E-05    6.3861132750862539E-05
          -7.3205426357467535E-05    8.6974883894940941E-06   -2.3712362443993474E-05
           3.2445726863888799E-05   -4.6842157835970999E-06   -1.2132961323053942E-05
          -3.1003844845307761E-05    6.0806251029601132E-06   -4.1205820460683804E-05
           8.6795242187405423E-06   -7.0346194845889017E-06    5.4823966740825008E-06
          -5.9563514670468118E-06   -7.3950244992543364E-06    6.9562101259299972E-05
           1.7630478114984472E-05    4.5280102639688856E-05    3.9512116693594807E-05
           2.7394469459640975E-06    8.7620770792668222E-05    1.8273339518514861E-05
          -1.1726416467770877E-04   -5.9032216333530930E-05    1.2336316811652225E-04
           9.6334469203089376E-05    3.8314603193719349E-06    1.4769820900292446E-05
           7.3092882479189574E-05   -5.2349587729506132E-05    5.8344636121258481E-05
           1.2958450024040255E-05    1.9536383355793335E-05    3.7183652016032968E-05
          -5.2235158703962865E-05    2.1316657111414121E-04   -4.2715242219448621E-05
           1.9020817391753601E-05    3.5004644264313084E-06   -1.0228087495099937E-05
          -1.1044166298848254E-04   -1.0219944054863058E-04   -2.4380472576291427E-05
          -1.0823664642410836E-04    1.3477153092739127E-05    1.2554219105993284E-05
          -1.0675897437603821E-04    1.1274925844621669E-04   -1.8563335538492090E-05
          -2.2461731598207051E-05    1.1238528475896579E-04    9.4208982069561879E-05
          -3.5674748213541760E-06   -8.2182295373509390E-05   -4.0556435234513976E-06
           1.1079939041787923E-04   -6.7730442887327754E-05    2.8976960902565858E-05
          -3.4218849289763919E-05    2.3334074613807019E-05    1.2337480475107872E-04
          -5.8124574417370624E-05    7.3778677233264758E-05    6.6500161583995970E-05
           4.5655709028304245E-05    1.3478420387237349E-05    1.2428425105102128E-04
          -8.1862444434287532E-05   -6.5171059000348298E-05   -1.8423532251750716E-05
          -3.6073786594229495E-05   -9.3836753538539496E-05    3.1713320316573868E-06
          -4.0417695315933475E-05    2.3312291124684154E-05   -1.7423192793523049E-06
          -8.7539653869795646E-05    6.8590489526309427E-05    3.3932909615420929E-05
          -1.3000721570396342E-04   -7.5748166823371774E-05   -4.3668271935935253E-05
           7.1170090573095879E-06    9.0538235142803943E-05    6.2671950515224642E-06
          -3.5580047522120748E-05   -6.5187837661733974E-05   -2.1169805663201531E-04
           2.8266907714864004E-05   -7.1130247147899062E-05    6.8238551614842609E-06
           3.8224998266574965E-05    5.1981991009171171E-05   -6.2476275877285036E-05
           6.3416101788444878E-05    6.4473685781933252E-05   -5.2872147750622373E-06
          -1.6322507276150763E-05   -2.4487100466933134E-05    2.5542139127158254E-05
          -1.5079752143271156E-04   -9.1874002478019371E-05   -3.3111427794173175E-05
           2.9848709491449599E-05   -1.8669244830745132E-05    1.2254580946755512E-05
          -1.1243019901445627E-04    4.1877117439261582E-05   -1.3064651325487717E-05
           7.3673628945072683E-05    9.5479809140112183E-05    8.2957406902105772E-05
           2.2081785397017171E-05    4.8028841649581424E-05    6.7545403240931848E-05
          -1.2415754603089176E-04    1.9161565054868181E-04    1.1466793378173392E-04
          -5.0634300721067497E-05    1.4928784284499163E-05    3.7490335085270168E-05
           1.0353922349793226E-04   -1.9065862570697280E-04   -3.7218380392906866E-05
           1.5147121158990364E-04    1.6199308325721032E-05    1.8236056328765748E-05
          -2.0941838031589769E-05   -1.3064284162619442E-04    2.1430728782481127E-05
          -9.0585171620783937E-06   -8.3409766365060835E-05    8.4015519541735914E-05
          -2.6639106558365833E-05   -3.9568088661345163E-05   -8.3192566529313356E-06
          -8.7592711330778742E-05    3.0623867302451023E-05   -3.3735084489437881E-05
          -1.0747095127654332E-05   -4.9191221946999134E-05    9.0866954817088777E-05
           4.8941138035294747E-05   -1.2377009210910792E-05   -7.5029838699642101E-05
          -7.8692706042339744E-05    4.2566322514526016E-05    6.2343563629267874E-05
           5.2320616970873737E-05   -4.3971991042735272E-05   -1.1308545939466844E-04
          -1.3167995238715607E-05    4.6504297734287630E-05    3.7620255020341029E-05
           8.0183723882982719E-05   -1.3924216683067905E-04   -2.1955714537784337E-05
          -9.9373611098675554E-05   -1.1623362639307605E-04    3.9143924913386305E-05
          -7.8960773516693165E-05   -4.3711863991510310E-05   -4.8934532538866543E-05
           3.0091642864845383E-05   -1.2412746814697583E-04    5.7921203276405836E-05
          -9.1869573084731238E-05   -1.2932385442495074E-05    2.7801542575775985E-05
           2.8680939779419090E-05   -1.2848685761028558E-05    1.1701272343669562E-05
           9.3254138803578439E-05    4.5612299629277644E-05    3.0142747100704557E-05
          -1.1243739182934853E-04    7.5869015350263939E-06   -2.8917221486135911E-05
           1.3110102485874525E-04   -2.2271587549855303E-05   -9.0239252234425554E-05
           1.0474466526433350E-04   -2.9570725503226272E-05   -2.1541378310086649E-05
           3.5579054400564056E-05    1.4383439293437462E-04   -1.5504427894854435E-04
           1.5283161511800119E-04    2.7536335337008387E-05    1.0031204748106617E-05
           1.6260907622883399E-05    8.5738106977125683E-05   -7.9216666170658454E-05
           9.0761499414508799E-06   -1.0632355436750945E-04   -3.9363582572495909E-05
           8.6534321033409771E-05    4.3363133443405751E-05   -5.2375705723468073E-05
           6.3993769926635964E-05   -5.6837191140861492E-05   -5.3430591884443660E-05
           1.7326926688300711E-04    7.6090006959351483E-05   -2.6250219841314913E-05
           8.4075482764991473E-05    1.1707548512100015E-05    1.2863944787896837E-04
          -4.7582243032446523E-05    5.8163381701480257E-05    3.7251129997916701E-05
           1.5904455598735298E-04   -2.1594092237621675E-05    2.6748137147550151E-05
          -4.4522345325537505E-05    7.0426003003075605E-05   -4.8585153242211933E-05
           4.0076518756000410E-05   -9.9334324900271951E-05   -2.0888784511972916E-05
           1.0949080294012862E-04   -2.0969246351119997E-06    3.2510856180343046E-06
          -6.7982252722620419E-05   -1.2197389129500641E-05    5.3599315440099533E-07
          -1.4679246117493239E-04   -5.5118291550471540E-05    3.8320538406414530E-05
           2.2271796498055832E-05    4.8382014553509113E-05   -8.6048848270173505E-05
           3.4722416955747053E-05   -6.6606354341068035E-05    5.2852051325680869E-05
           1.3447013461549253E-04   -5.0394482206271365E-05    1.7561200604214636E-05
          -3.0050562331496328E-05   -7.7448690686022056E-05   -2.8707322647084517E-05
          -6.2406453252558883E-05    1.5472223947668153E-04    8.3589803811498592E-05
          -2.3386371043342894E-05    7.5713026385786229E-06    7.9011618075263204E-05
          -3.8930409065088065E-06    5.9874034355778147E-07   -2.0214771299158006E-05
          -1.2136760482794019E-04   -9.3140444534325778E-05   -3.2952703228664454E-05
          -1.6464991740078647E-05   -8.0800468132344655E-05    3.7998543733165281E-05
          -5.5157107587526155E-05   -2.2918776886029852E-05   -1.3338092739310722E-05
           4.5707206649665466E-05   -7.0960903983876129E-05   -1.7792486670879315E-05
          -7.5567274173035705E-05    6.5662954943610145E-05   -9.2137520241952046E-05
          -1.9927090836561164E-05   -9.5586145323447543E-06   -2.0159983645355318E-04
           9.4015815128612232E-05    1.3753782497378342E-05    8.2292703527408819E-05
           6.1954236771105187E-05    9.0065406890583834E-05    1.0342348893062166E-04
          -5.6541768243483809E-05    1.2138383911932392E-05    4.5941165194026114E-05
          -2.8727029735772663E-05   -3.4646416009594035E-05    6.5702377571789483E-05
           4.5051796558353179E-05    1.1453599596338681E-04    5.9401606296702780E-05
           1.0362289141640698E-04   -1.0726540456576524E-04   -1.8581661055754638E-06
          -1.0931163237439886E-04    1.3100050413554281E-04    1.2140705516436541E-04
          -3.3312146050223729E-05   -4.6453733792435408E-05    1.2308103915637187E-04
          -2.5360101910895512E-05   -1.1943950224505742E-05   -8.3834531889027245E-05
           7.0188808648163008E-06    2.2271281328768950E-05    8.3897979647610324E-06
          -6.7304112137395011E-06    9.4401206420977675E-05    1.0043122481412884E-05
           1.4442766827071695E-05    5.8315301446966550E-05   -3.0263449810159963E-05
           5.0424110191966632E-05    4.7435483571146929E-06   -1.4591426934741357E-04
           3.1423659101780648E-05    1.1277147735548326E-04    1.0513788342876587E-05
           5.7198927427734467E-05   -7.9393812207896713E-05   -1.9266847801401285E-05
          -1.5304316420755340E-04   -1.6591084779429938E-04   -6.8860511624461141E-05
          -7.0748154710246859E-05    5.9744386296942225E-05   -1.1517564612285523E-04
           3.0420852859131106E-05    1.8602190779917813E-05    8.1760264010024607E-05
           7.2526662617066393E-06    3.8619508838663964E-05   -1.0207491941890189E-04
           4.7979817067969452E-05    7.7236622322696417E-05    3.8207450076477358E-05
          -7.7649140781236767E-05    4.0216758937139841E-05    5.7082594245575863E-05
           9.9299304828532695E-05   -5.3391806930746964E-05    1.4727959003114503E-04
          -5.3788040483090791E-05    1.3391658121712793E-04    1.4150572421393113E-05
           6.7179553684594974E-05   -5.3503629199682386E-06   -7.5477226255526300E-05
          -6.1070397570110090E-05    1.2887928399989666E-04    3.6128874816269559E-05
          -8.5413823285842024E-06    7.2444820494003885E-06    2.4233479039440846E-05
          -2.7481498144718312E-05    8.2056468103537054E-05   -8.0988600736644042E-05
          -6.8238684445000696E-05   -1.0621278692757328E-04   -1.5499392403785299E-05
           5.4355704334620911E-06   -7.4264027370356950E-05    4.7880567094299426E-05
           4.0378881757925625E-05   -2.5151540270921490E-05    8.7650108255812195E-05
          -2.8002500932019119E-05   -4.1296872189986709E-05    3.9229132269829502E-05
           7.9665495562825941E-05    3.0311103348838068E-05   -1.4398316057287621E-04
           6.2251722613370885E-05   -9.5754365377774780E-05    2.8608174581007218E-05
          -1.1249844114076052E-04   -2.1775786114320046E-04   -1.0176866456093264E-04
          -4.6523743146897130E-05   -4.0632059563130869E-05   -1.0874114924551732E-06
          -1.1785529971743178E-04    8.1643684840577928E-05   -7.3547227889353824E-05
          -1.0612134755588066E-04   -2.8263670498465442E-05   -6.3067910543393137E-05
          -8.6829520093098637E-07   -5.1851635032541731E-05   -1.1716105704904264E-04
          -1.5805479634855519E-04   -3.9818561762368933E-05    1.1614122213453358E-04
          -1.0350717521393961E-04    1.9220418572361127E-05   -1.3515964710913314E-04
          -3.9086880899059078E-05    6.0753873324897743E-05   -6.5806115148556041E-05
           6.3487223820032275E-05    6.7589499511370437E-05    3.2634785461794042E-05
          -1.4700430558109842E-06   -7.5953293743947781E-05    6.5408711920219521E-05
           9.3025594408633762E-05   -2.9635242704129641E-05    1.2512312838359831E-04
          -2.2656090675149906E-07   -3.7907580251582150E-05    3.7229193391314531E-06
          -2.2430889332298771E-04   -4.4453208834708908E-05   -8.2687821298318609E-05
          -5.5645818388378251E-05   -8.4529969686360102E-05    1.1469001438706856E-04
           1.4979562316755297E-05    6.4074665708550239E-05    3.6959545243836493E-05
           9.1493100344516441E-05   -5.8895346965918369E-05   -1.8836034635187434E-04
          -5.5340154510412394E-05   -4.1266225763691630E-05    8.3183561304656962E-05
          -1.8670206045139486E-05    8.5475192104351839E-05   -1.5605860516030879E-04
          -6.1461896620731410E-05   -8.8672392881536760E-05    1.4687661125017767E-04
           1.3627267023577027E-05   -1.7005281476742924E-04    1.1820227829712146E-04
          -1.0358176318304187E-04    6.0880841432054656E-06   -7.3036513831049563E-06
          -6.3802089895754266E-06   -4.1996796990019271E-05   -5.0840495597786301E-05
           8.0163096902789553E-07   -1.6924481896159002E-06    2.3473793041765141E-05
           4.1340292076931442E-05   -1.0119331417786087E-04    3.3229549262131068E-05
           4.6054899787316944E-05   -2.2745475974076399E-06    1.7092177894653721E-05
          -1.2810898404371686E-04    1.4706642625753643E-04    7.6218930821495351E-06
           8.4799197200614480E-05    7.1365280222528564E-05    9.9427934324661064E-05
           5.1568762234079577E-05    1.1672180282851302E-04   -7.1148416906902844E-05
           7.3753628717260284E-05   -9.6760894688825618E-05   -1.5873188204746947E-06
           6.0570795728356678E-05    3.8224978855630265E-05   -5.6118600028851340E-05
           1.4781522101295680E-04   -2.7516742894203943E-05    3.5984576892334453E-05
           2.0205980516636802E-04    1.1716353898184342E-06    5.3874848719227208E-05
          -4.2881022872204651E-05   -4.5230514930583855E-05    8.7583749067611803E-06
           6.2868887853644658E-05    4.2480901623627470E-05   -1.2514672913690588E-04
          -1.0507641273620807E-04    2.6641325607505599E-05    6.6639232185482683E-05
          -4.0773359718817888E-05   -8.6473053652710716E-05    6.7354151150451387E-05
          -8.8463734228629376E-05   -6.0494254570085824E-05   -2.3515696834863261E-05
           9.2608649130985189E-05   -4.2706708465564908E-05   -1.4518782116749874E-04
           3.4008872331677030E-05   -3.5023221213576977E-05    8.5549637176866340E-05
           3.1881947377144007E-05    1.9995118789448317E-05   -6.2060295222934029E-05
          -4.4473708277910564E-05   -9.7676629545829493E-05   -5.9531360978769604E-05
          -3.9973994912992940E-06   -1.4988901019009351E-04    1.5093927412901704E-04
           6.3281744504114750E-05   -5.4578339265055460E-05    1.1744348873483372E-04
           2.6942030369665195E-05    7.7247437066060834E-05    4.3984496830100143E-05
           1.2886325424720601E-05   -1.1473973799331811E-04   -8.7513452933527639E-05
           2.6476449999827659E-05    1.7697006918208147E-05   -7.6486047802175303E-05
           4.2082063855032311E-06    3.0348913479076704E-05   -2.1355493629100660E-05
           1.0383411027088213E-05    1.1491721720290333E-04   -1.5350208094820522E-04
           2.7810799065451027E-05   -1.8243232981443613E-04    3.1165713506341741E-05
           1.3768110643824587E-04   -3.1747967184764725E-05    8.7065122850838844E-05
           3.6403424665256001E-05    1.1951466477158693E-04    8.3337073577518923E-06
           7.0863546341648994E-05   -3.4170327192056597E-05   -6.6231620195659419E-05
           5.7422483774688292E-05    1.1601918196300009E-04    1.5431369760765414E-05
           3.1462778187878778E-05   -1.1344630712616787E-04    1.0810509130549463E-04
           5.2004246663753098E-06   -2.5288538638346483E-05    7.5683257656124152E-05
           1.1980880245078695E-04   -6.1636558957017818E-06    5.6884999994512963E-05
           7.0708854321786560E-05    5.4023214736106088E-05   -1.1283455776576904E-05
          -1.7886358376693494E-04   -4.7820709336897799E-05    1.1366118648845675E-04
          -1.3442998727989508E-04   -7.8900777261427956E-05   -1.5561080159216554E-04
           7.6620342856539365E-05    7.2142702701585073E-05    4.1326525003856439E-05
          -1.0338867892098296E-04   -3.5821600372695631E-05   -7.2666154559585303E-05
          -3.2691849589960269E-05    4.6384055904100131E-05    1.0369039649709449E-04
          -1.1032080488358879E-04   -3.1243628060380503E-05   -8.4906955725195046E-05
           9.3896017900660728E-05   -3.5593498190231421E-05    4.5989866176349853E-05
          -4.8087784352243286E-05   -7.7343308174348665E-05   -2.9252952392957393E-05
           7.5154191438274906E-05    6.9879695882576402E-05   -1.8327040135726524E-04
          -1.3996226569623602E-04   -5.4387466289185106E-05   -4.7119559429939087E-05
           2.3889548033649471E-06   -8.2836534111854060E-05   -3.5489338749427392E-05
           1.1379400586020665E-04    6.3049981598225388E-06   -6.9270812160972744E-05
          -3.8161315974252449E-05   -5.6997939784702651E-06    2.1083279652121160E-06
           1.9142720091032569E-05   -7.7621384029616492E-05    1.7033392711035980E-05
          -5.6298758662272980E-05    9.6665295215642185E-05   -6.0431738744249311E-05
           1.6460333289928962E-05    3.2155969596408370E-05    4.7699713847912007E-05
          -6.8356829552367141E-05    2.3521274252828042E-05    5.1509669639673645E-05
          -1.9504567089437178E-05   -5.6800870637651361E-05   -8.3591054778784231E-05
           7.0095751600086787E-05   -6.0854297404681181E-05    4.5775245408572893E-05
          -8.1758697841676574E-05   -1.2922935174326357E-05   -3.5751818722455151E-05
           8.7952955727154373E-05   -3.7478177618534460E-05    1.0132682800441149E-05
           4.6099589886689036E-05    3.0056560304723549E-05    4.7550034057463193E-05
          -1.0220317321987402E-04    6.0136535485347621E-05   -5.7034544865660026E-06
          -4.4243491834732761E-05   -1.3311480427317400E-05   -1.2427161099910956E-04
          -4.2573922790671337E-05   -2.0008199197272050E-04   -1.0894108041591198E-04
          -6.9434227895395941E-05    4.7908028159772682E-06   -5.8749624468892797E-05
          -1.2006726217235693E-04    6.4472453702019532E-05    5.7338497278459796E-05
          -1.0252370052773469E-04    1.3558669085980964E-04    1.2865991063600797E-04
          -9.3701620035188695E-05   -1.2224807262722144E-05   -5.9900551835040043E-06
          -2.9416172780892022E-05    9.9046508072855790E-06   -1.2747979441133262E-04
          -4.2017351346340952E-05    1.2537717734192798E-04   -1.4172758844312088E-04
          -1.2250703754692463E-04    1.4192472830560309E-04    4.0803688713564500E-05
          -4.5220517261251664E-05    7.5899825530211749E-05   -3.5828805279425942E-05
          -7.6306357000216499E-06    9.6710577181634221E-06   -8.8897686204314660E-06
           6.5931166275442894E-05    7.0620798697686450E-05   -3.9066811954358690E-05
          -3.3331024622383393E-05   -4.6438874034785138E-05   -3.5041816937203193E-05
           8.6047623384021213E-05   -3.5367833334941663E-05    1.7973492662283160E-05
          -6.3836557506634570E-05   -1.4388174627362493E-04   -4.0880610887925011E-05
          -1.3990506749969896E-04    1.0703658233368663E-04   -7.3827163250317530E-05
          -1.4665355467155595E-04   -6.4143038607989648E-05   -1.0414204224104507E-04
          -5.8899869160730751E-06   -8.8138689650573860E-05    6.8202979423330262E-05
           4.0664639267140290E-05    9.1074262119421257E-06   -7.1265693612890244E-05
          -1.2436761422206095E-04   -3.7302272292360835E-05   -1.7687610466401329E-04
           7.7083094906595814E-05    6.1195735211562691E-05   -2.0476091540180569E-05
           6.7791684836691603E-05   -3.6832382451495531E-05   -9.8136164420480347E-05
          -2.2844075333364709E-05    4.1603562661478551E-06   -1.0844021649224420E-04
          -1.3268112390842654E-04   -9.6311357153867563E-05    7.9972682773783285E-05
           8.2381846030084256E-05    6.3651842718294730E-06    1.8822152633881414E-04
           9.5401512559905452E-05   -5.2247583844775019E-05   -3.8555072628937985E-05
          -5.5434509248856014E-05    1.5651015575407425E-05   -4.1643661916081529E-06
          -1.1360382483501754E-05   -3.8803776686366217E-05   -8.5255997301066663E-05
           1.6854949490043543E-05    1.3955924077370807E-05    6.9241931435890517E-05
          -5.9932896419769578E-05   -6.3377602306784970E-07    1.9779425309633870E-05
          -3.2079527843030029E-05    4.6056754448477461E-05    8.6833550164729366E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
