 # Version information for this restart file 
 # current date 2021-06-17 12:40:50.436
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.003
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  9000
     TIME_START_VAL     2.2499999999996515E+04
     ECONS_START_VAL    -1.4031592531677251E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.4755534412127134E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.8360017598728720E-01        2587283350.0         742073417.0         736784705.0        2193663472.0        2811323491.0        3638979434.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7542089074539597E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4396680332359084E+01
         AVEKIN     4.9749451757588736E-01
         AVETEMP     2.5236330300589520E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912245E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.8677478485820167E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    3.8395577235773953E-01   -1.1106807860084460E+00   -5.3350677540632896E+00
Cs    7.1244343111057085E-01   -6.7478458128076468E+00   -4.9425516539224770E+00
Cs    2.3071850768984241E+00   -1.2767189501887838E+01   -2.9484812752505145E+00
Cs   -4.6035308257842278E+00   -7.7823110910287090E+00   -4.5122306600969813E+00
Br   -7.4559471719832349E+00   -1.4160517303607781E+01   -7.8265924166320602E+00
Br    1.1886965096408849E+01   -3.4984536878733801E+00   -1.0619518256740474E+01
Br   -3.4647654282571421E+00   -8.9437529538274219E-02   -1.1546098490141400E+01
Cs   -1.9197707109899358E+00    4.6928391982710602E+00   -7.1481256661792880E+00
Cs    1.2020578801943907E-01    1.0941550296766595E-01   -2.1515139990511389E-01
Cs    1.0227682452919062E+00   -5.7978722765338686E+00    6.3548365294786402E-01
Br   -5.3636131324602179E+00   -2.8420800147183152E+00    4.1387346948717463E+00
Cs   -1.0150833064795739E+01   -6.4399475675257358E+00    1.2463320753515719E+01
Cs    1.2090788256998817E+01   -9.7853648116027081E+00    8.7896743145297840E-01
Cs   -7.0805394399539372E+00    4.4934643066201501E+00   -4.1401735604172257E-01
Cs   -1.7429667179133723E+00    1.1089067223308312E+01   -2.1304533330663640E+00
Cs   -7.2754359046175399E-01    6.7198327944969538E+00   -1.0294938268353304E+00
Cs    2.6461645153848268E-01    1.2694828329137973E+00    6.0462638553253578E+00
Cs    1.9885068220949731E+00   -4.0388095015599976E+00    6.3575042769643968E+00
Cs    2.5653100608054396E+00   -9.8673443934679899E+00    7.0998080896021918E+00
Cs   -6.0651884845755264E+00    6.6634628455950313E+00    1.1298143561669351E+01
Cs   -5.9861038954515520E+00   -2.2525459815371542E+00   -1.0916604921104121E+01
Cs   -3.8374003842140301E+00   -1.3305631236383043E+01   -4.2142597314051997E+00
Cs   -4.7685030523463086E+00   -3.0954933739740526E-01    5.8729764804425182E+00
Br   -2.0968035716003781E+00   -3.1295148929934249E+00    7.9393279344637979E-01
Cs   -6.7370900961232560E-01    6.9585382597795649E+00    4.4672273949721584E+00
Br    1.2712415131560714E+01   -8.6838096955807611E+00   -7.9350816628191962E+00
Cs    1.2489366619848739E+00   -3.2753403097183025E+00    1.2683946041410815E+01
Br   -2.1488199812326756E+00    5.3683899599544771E-01    3.1618720954155841E+00
Br   -6.6889968941909190E+00   -3.4395556943572081E+00    1.2879412526772036E+01
Cs    8.6726798685108655E+00    1.1527932467032402E+01   -9.7952679881727995E+00
Cs   -9.8225999977049749E+00   -6.3561236560417820E+00    8.0368316000084317E+00
Cs   -4.8173670735382270E+00   -5.4463372428079762E+00    7.6090973441446330E+00
Cs   -7.6948526909673785E+00    9.8599855053581127E+00   -6.6127660890158300E+00
Br   -9.2070794171973844E+00   -9.6465712018637095E+00    1.1050930916001933E+01
Br   -7.2216290943975290E+00   -9.0016977298972751E+00    8.0367637568646106E+00
Cs   -1.0102363751312895E+01   -7.7348086373841873E+00   -3.4332327823262090E+00
Cs   -6.7536200618747371E+00    4.2506402379678239E+00   -6.0276820658400991E+00
Br   -7.1298189220190524E+00   -6.0640425331401264E+00    1.0510951518798404E+01
Cs    1.0785882155254066E+01    9.4346468919841797E+00    8.7700132212416442E+00
Br   -1.3098107500622593E+01    8.0558253192610199E+00    8.9431500681866734E+00
Br   -5.5697281429061931E+00   -5.1948248068251823E+00   -1.6080739446618504E+00
Cs    6.2538244958697564E-01    2.3211285862122790E+00    1.0675687176044267E+01
Cs    1.0516050646099876E+01    7.5238452134087792E+00   -1.5126682122781980E+00
Cs   -1.0638587844884828E+01   -7.9431200322839235E+00   -9.7309730444054026E+00
Cs    1.1931569964209013E+01    3.5470331948395590E+00    4.7094610006877486E+00
Cs   -1.2542509366095114E+01    9.3497001739175882E+00   -6.3087209778398767E+00
Cs    1.4383822849592232E+01   -8.4610793801208448E+00    6.3317760595601662E+00
Cs    7.2435367876486767E+00   -7.0011332423023394E+00   -1.1114334200577575E+01
Cs    8.2083728432754697E+00   -9.2716370308519256E+00    6.8971179162835137E+00
Cs   -3.5072048496007642E+00   -1.2538493137193186E+01    1.8523168610288745E+00
Cs    7.2485202768308135E+00   -1.3528022184966323E+01   -9.4558310561101671E+00
Cs    9.6569479607681252E+00    5.2834792382682023E+00   -7.7773891646893913E+00
Cs    1.0349305162864139E+01    1.2517681021432779E+01    3.1899492194766705E+00
Cs    9.7087510506556267E+00    5.5686344861119634E+00   -1.3259796466974972E+01
Cs   -1.2997161315547007E-01   -7.4202980005080930E+00   -1.0140281331967971E+01
Cs   -1.2523760227475856E+01   -1.0985599876677372E+00   -4.9764304029934436E+00
Cs    6.9914276622229812E+00   -2.5194826276973870E+00    1.1492254723858487E+01
Cs    1.3389133732861426E+01   -2.9107916856284186E+00    5.7011256136579735E+00
Cs   -4.2454443789206859E+00   -8.0651382258743407E+00    1.6619660351532264E+01
Cs   -6.4408212226809991E-01   -1.7644687234453240E+00   -1.2882276882579665E+01
Cs   -1.1337188134178975E+00    1.2372076455616753E+01    3.3259178341854927E+00
Cs   -1.7620426295742937E+00    3.8881597478479204E+00   -1.2697925662852620E+01
Cs    5.6036909337129499E+00   -1.2836643144692789E-01   -6.0249228251527507E+00
Cs    6.4349749459256289E+00   -6.3186657016987242E+00   -5.4039745278970583E+00
Cs   -3.1364565508419808E+00   -1.0733634656959865E+01    7.2303565415908668E+00
Cs   -1.0615107176232963E+01   -4.9665085273882598E-01    6.9920590740766695E+00
Cs    6.1582440346035749E+00   -1.2151846333621565E+00   -1.2491481476320239E+01
Cs    3.7404879706863676E+00    9.5840332237266601E+00   -1.4770716363380869E+01
Cs    4.8728401187470666E-01    7.7944658713250989E+00    1.0687178988924876E+01
Cs   -7.9658262166891314E+00    1.1027340569696246E+01    4.4886812202730235E+00
Cs    3.8518580501013897E+00    1.0616764772666222E+01   -8.0806264888899229E+00
Cs    4.2494927270463450E+00    5.8994039633157769E+00   -6.9119575262214425E+00
Cs    5.9754515707041094E+00    4.4203122509322906E-01    3.5396023591478705E-02
Cs    6.5359505853169937E+00   -4.9118367894904100E+00   -4.7234519350657610E-02
Cs    7.5264996064006153E+00   -1.0562981792968676E+01    1.0975191111180342E+00
Cs    3.4734965687979917E+00    4.3380094143262671E+00   -1.2911957333768610E+01
Cs   -6.4194635550714017E+00    6.2448949844207364E+00    5.4279354074099180E+00
Cs   -4.9355117768514765E+00   -8.0769165089827091E+00   -1.0053458143307408E+01
Cs    4.1010458751383672E+00    6.5337755944220639E+00   -1.3046920274686804E+00
Cs    6.3510504749877610E+00    1.4556859056820386E+00    5.7072869090952123E+00
Cs    7.4841207750566268E+00   -3.3506304820987656E+00    6.4215424353413351E+00
Cs   -8.1103350875321976E+00    9.7518752411540746E+00   -3.5347872230095673E-01
Cs    1.0929077127000578E+01    1.9907648171436516E+00   -1.1621859259210361E+00
Cs   -5.6093429196447300E+00   -4.2354773017766473E-01   -5.5925403528147580E-02
Cs   -1.1985671487515914E+01    4.7454317397615267E+00    6.6099120683109813E+00
Cs   -5.1061239053430283E+00    4.9417971775728092E-01    1.1612031210306469E+01
Cs    3.0894881598317201E+00    1.3764714251044905E+01    4.0843378792537210E+00
Cs    5.3275096390333747E+00    7.9294249312355367E+00    4.6387205885647491E+00
Cs    7.3829255503775242E+00    2.6006870279687058E+00    1.0574918876634271E+01
Cs    4.0777822475469430E+00    1.3245889032862188E+01   -1.6062827643664215E+00
Cs    1.1044188237477838E+01    8.0594218825778585E-01   -7.3377215552840491E+00
Cs    1.3136536568544518E+01   -6.3860487804274442E+00   -4.9432793498187415E+00
Cs    9.3732628964467750E+00   -8.2748906075127096E+00    1.2243380280310213E+01
Cs    9.4992748890576433E+00    1.2370773657542234E+01   -2.9981952296783714E+00
Cs   -1.1156404406403793E+01    6.0701545941136672E+00    1.1657644308660148E+01
Cs   -7.2300104810851078E+00    3.5032358248211817E+00   -1.2792645002212511E+01
Cs   -1.3623875245965991E+01    8.7075386633248666E+00   -7.9567563098452698E-01
Cs   -4.1093439177484168E+00   -5.7092890940648306E+00    1.1965351829811738E+01
Cs   -1.9854732154727570E+00   -1.0831971219293836E+01    1.2284487662490816E+01
Cs    5.9565600553801739E+00    8.9594338736740742E+00    1.0619213454765932E+01
Cs    1.1992371052860220E+01   -4.5195198328847948E+00    3.3624669822631553E-01
Cs   -1.0863389511432121E+01   -2.0942407598280544E+00    1.4244608249080601E+00
Cs   -8.3299076399899246E+00    9.3368811286006554E+00   -1.2908671706715754E+01
Cs   -1.2411926661730540E+01    3.0333062407733444E+00    6.6917091340116819E-01
Cs   -9.4121026298193176E+00   -1.3996250353233721E+01   -3.9871121056097345E+00
Cs   -1.0400321755181119E+01   -7.5620708373675907E+00    2.2272261268477309E+00
Cs   -4.9900218616785024E+00   -6.9076848405270210E+00    1.8439530698869777E+00
Cs   -1.0261673596663082E+01   -1.1469718125396936E+01    8.6498093541475320E+00
Cs    1.3080825079532692E+01   -2.1957916585529009E+00    1.1365255496815744E+01
Cs    1.0457984823572440E+01    8.5060510271147667E+00    3.7357812582769978E+00
Cs   -1.3001888191256038E+01    4.0657052539601795E+00   -6.2442326243742947E+00
Cs   -6.6349930083729394E+00   -1.7946430595730951E+00   -4.9344583452953401E+00
Cs   -8.3574275739964428E+00   -1.4040662488599983E+01    3.1530371468306266E+00
Cs    1.3174667166232680E+01   -6.7711898263123231E+00   -1.0742337070821007E+01
Cs   -4.8794864081452554E+00   -1.2634054501806165E+01   -1.0925291159580125E+01
Cs   -2.2795353417080539E+00    9.7251568631233738E+00   -1.1910925939211484E+01
Cs    1.3509142893135793E+00   -1.3032115682549190E+01   -8.9158946041694449E+00
Cs   -1.7424401894667632E+00    1.1026210717169684E+01   -7.2341556806286613E+00
Cs   -7.6031223729517921E+00    1.2254384649534892E+01    9.5856598571660001E+00
Cs    2.7004187061153995E+00   -1.1234596120838923E+01    1.6795588985584531E+00
Cs   -1.1992160095401253E+01   -2.5775690140735397E+00   -9.7529534889608360E+00
Cs   -1.4180516678703643E+01    9.7464155808202637E+00    6.1603390782897174E+00
Cs    7.4328843456299509E+00   -1.1625564801447434E+01   -5.0103554109710888E+00
Cs    1.0538193371000942E+01   -7.3336390613936442E-01   -1.2231672922485613E+01
Cs   -1.5832021633055375E+00    1.2788024715439002E+01    9.1767399085778205E+00
Pb    3.0678329893592307E+00   -2.7463161247295300E+00   -2.7333495740530038E+00
Pb    4.2371914079170692E+00   -8.8688308981396524E+00   -1.8274732829660583E+00
Pb   -8.2054516625007992E+00   -3.9912160732542135E+00    4.1672712924011179E+00
Pb   -1.6753363968429289E+00   -9.8266294592695242E+00   -1.2964266805340037E+00
Pb    1.4270414937901026E+00    8.5713864563265059E+00   -4.7367223156101730E+00
Pb    1.9590965514425420E+00    2.9471202839442876E+00   -3.8787599202490632E+00
Pb    3.6117319745748220E+00   -1.7224040698714673E+00    2.9944129472221617E+00
Pb    4.5839883374886039E+00   -7.4248237874306708E+00    4.5207384218352926E+00
Pb   -4.3723795209269500E+00    8.8452004561532753E+00    2.2127831416840218E+00
Pb    1.6024641882245099E+00    9.7185178061065187E+00    1.1376819847610986E+00
Pb    2.2982434192097640E+00    3.8908786609846335E+00    1.8625278440548820E+00
Pb    4.0094455068315673E+00   -9.2084829979293326E-01    8.9009733677058005E+00
Pb    4.9798739880983192E+00   -6.4605691226179625E+00    1.0411637112533816E+01
Pb   -3.3987349623350762E+00    3.1756336076470917E+00    2.5662314385573355E+00
Pb    1.5217710910168696E+00    1.0640854703579315E+01    7.3083080488728855E+00
Pb    3.0598238404656115E+00    4.8381204760652290E+00    7.7899148096279207E+00
Pb   -1.6163389303280948E+00   -1.8216849882302941E+00    9.4855398288561403E+00
Pb   -7.1865950392264351E+00   -9.4776279862387778E+00    5.1824155913944212E+00
Pb   -9.3071846289083560E+00    9.3724966433723356E-01   -2.1470584912317845E+00
Pb   -2.8159724708498035E+00   -4.5399563322869909E+00   -8.0611743512038139E+00
Pb   -1.3112428758696393E+00   -8.4943472394879418E+00    4.4849996288913072E+00
Pb   -4.1798925880330504E+00    7.8882823788767933E+00   -4.0553951364247309E+00
Pb   -7.9377043645373424E-01   -7.6945823360168779E+00    1.0229706077181953E+01
Pb   -8.4443308439245595E+00   -4.8080647888647441E+00   -1.3915021916367694E+00
Pb   -7.2126365504853576E+00   -1.1030411166747959E+01   -7.9602907099596032E-01
Pb   -3.5905902803081609E+00    1.4026659284458840E+00   -3.1861583376877145E+00
Pb   -6.3971958786218091E+00   -9.3969166727998630E+00    1.0831926668730720E+01
Pb   -8.9456135011457452E+00   -5.1367134616401104E+00   -7.3330928977158418E+00
Pb    9.0543073576467297E+00   -3.5310239155612488E+00   -9.2894499981440148E+00
Pb    9.9752163001287961E+00   -9.3220633749641966E+00   -8.2910342339646981E+00
Pb   -1.9837658722959215E+00   -1.0384166287888169E+01   -7.4869268184825115E+00
Pb   -1.0487570171066411E+01    6.3248423375144602E+00   -9.3632418723399358E+00
Pb    3.0789713453720013E+00   -4.2331813924933979E+00   -8.7745142920232553E+00
Pb    3.9353552366455444E+00   -1.0033976220270899E+01   -7.7209604027941827E+00
Pb   -3.8970630767944598E+00    1.1345493735074903E+00   -9.0209536875475482E+00
Pb    1.1489197665419097E+00    7.4241746979770999E+00   -1.0778649243968285E+01
Pb    1.6880239827762449E+00    1.4024468825074368E+00   -9.4270593385214205E+00
Pb    9.0554033678642618E+00   -3.0369171851925141E+00   -3.4513580735445148E+00
Pb    1.0140880374343570E+01   -8.5747001989193681E+00   -2.4381209750810560E+00
Pb   -8.0251595683142085E+00   -3.1505536908865510E+00    1.0252324697063585E+01
Pb    6.7181913435593499E+00    8.6726744896724952E+00   -1.1395474645153628E+01
Pb   -9.4977979096037295E+00    7.5493410215112278E-01   -8.1672124167269260E+00
Pb   -4.6039686810908380E+00    9.6503621878260688E+00    8.0696716257638865E+00
Pb    7.3911571920417263E+00    9.0316629108151414E+00   -5.3621249653075189E+00
Pb    7.8741445375820520E+00    3.4113882007392236E+00   -4.1983545320304865E+00
Pb    9.6592216084635449E+00   -1.0161142800404164E+00    2.5591261514600996E+00
Pb    1.0229689525274580E+01   -6.7875125324556871E+00    3.5345287828878380E+00
Pb    7.8480684491154440E+00    2.4545154322075402E+00   -1.0605283702554789E+01
Pb   -2.9108019945967238E+00    3.8699792973409779E+00    8.3465965013406560E+00
Pb    7.6027500619578054E+00    1.0596082171774055E+01    3.2813552346325170E-01
Pb    7.9202876328348815E+00    4.7276739033277639E+00    1.8218456499587870E+00
Pb    1.0149706617812164E+01    1.3715082891465100E-01    8.3169485903431983E+00
Pb    1.1212079985915421E+01   -5.7645586491226997E+00    9.2153548776401326E+00
Pb    7.4399615894056952E+00    1.1631711746635251E+01    6.3317357357773396E+00
Pb    8.7398071019332289E+00    5.7074559887192065E+00    7.6153588343267415E+00
Pb   -9.1202517076955907E+00    2.6179625953292280E+00    9.7916197213706671E+00
Pb   -2.3377957472306106E+00   -2.6326679477843422E+00    3.7535231638019377E+00
Pb   -1.0491796089863177E+01    7.6463680841690236E+00    2.8605886826528786E+00
Pb   -9.9202143354838430E+00    6.8588527992930697E+00   -3.2970837889340827E+00
Pb   -7.7680246201480267E+00   -1.1497622333451476E+01   -6.8724265843326711E+00
Pb   -4.6266252098805101E+00    6.9654936964026524E+00   -9.9054701551112778E+00
Pb   -9.0005511845413704E+00    2.0506928118488177E+00    3.5057816304076983E+00
Pb   -1.0300969883577274E+01    8.7660124766871022E+00    8.4689135875075277E+00
Pb   -2.7270945958470572E+00   -4.0394405046016058E+00   -2.1062454459683324E+00
Br    2.3866311444748561E-01   -3.3513999923124986E+00   -2.7902515588188548E+00
Br    3.4585275245475544E+00   -3.6541646363803006E+00   -5.7799105660218562E+00
Br    3.1392978266284430E+00    2.0237392553309358E-01   -3.4683642687796734E+00
Br    1.1704402018968560E+00   -9.8503930552219678E+00   -1.8064781704421926E+00
Br    4.5623706197525493E+00   -9.9043555733740138E+00   -4.8289535043993697E+00
Br    3.6483489173401864E+00   -5.9938884416822242E+00   -2.6843385745810417E+00
Br   -3.0550777238810998E+00   -4.2080450724998073E+00   -4.9068749291422291E+00
Br   -8.5864817874189594E+00   -3.5052653298520502E+00    7.0210149390490315E+00
Br   -3.5235571946093938E+00   -1.3754516784734103E+00   -2.3684984596567040E+00
Br    4.8210532297886743E+00   -1.1446448717261823E+01   -9.4845472212732473E-01
Br    1.2080289989358599E+01   -1.5924430219515825E-01    1.5335518082380681E+00
Br   -4.4881305235170972E+00   -9.8091618348485632E+00   -1.0165933435013852E+00
Br   -1.0861250805716455E+01   -4.3665918495177518E+00    3.9309083650638570E+00
Br   -7.9096392988729054E+00   -4.6716242441799833E+00    1.4769993938417729E+00
Br    1.3085074444321981E+01   -7.2953354556601209E+00    2.5747111782154239E+00
Br   -1.6162015642654228E+00    8.6386591462875710E+00   -4.5478691275831071E+00
Br    1.1557061796438970E+00    8.0842078308469034E+00   -7.7712562624888157E+00
Br    1.0798133353802710E+00    1.1681654020179085E+01   -5.2466829309978600E+00
Br   -8.2726032308848974E-01    1.4455668750319273E+00   -3.7853011117815858E+00
Br    2.1464960777089912E+00    2.4541985531990407E+00   -6.7623818757973178E+00
Br    1.1814240117045260E+00    5.7820724575251301E+00   -3.7890732403160707E+00
Br    7.2688286717387729E-01   -2.0902653256929917E+00    3.7377775180596591E+00
Br    3.7641007722079678E+00   -1.8251670382863352E+00    8.5053283871573144E-03
Br    3.1278970364954599E+00    1.2756521650312984E+00    2.2056374054699157E+00
Br    1.7761706466766269E+00   -8.3564354606613467E+00    3.9930763433260861E+00
Br    3.3985481986408854E+00   -7.9165568478916253E+00    7.0001797668805410E-01
Br    3.9465296794623366E+00   -4.6933937785165893E+00    3.3470616757420282E+00
Br   -7.6462616273656225E+00    6.9689327969124486E+00   -9.2419023427253997E+00
Br   -5.0557139564134976E+00    7.9912102697893665E+00   -1.2615048073380187E+01
Br    4.9107432724143498E+00   -1.0240303676285317E+01    4.0621740688845493E+00
Br   -4.5312125248523660E+00    1.0014210439658399E+01   -9.4523680633007530E+00
Br   -4.5004950629613134E+00    4.1653860091624093E+00   -1.0448879734048143E+01
Br   -8.8962759675223921E+00   -8.5554366631906742E-01    3.9116566762533536E+00
Br   -1.5772084602718803E+00   -1.0898602224007099E+01   -4.6364374874354590E+00
Br   -7.3105351234439304E+00    8.4075239808872251E+00    2.5714793482713194E+00
Br   -3.9371876540687443E+00    8.2754998924840244E+00   -1.0195721821259607E+00
Br   -5.0850119234519360E+00    1.1375294306701059E+01    1.1962640636341610E+00
Br   -1.6129241064087967E+00    9.1094980592683985E+00    2.0503659074688199E+00
Br    1.2406229559515771E+00    9.0359899355516724E+00   -1.7122493127505933E+00
Br    9.2989016226923193E-01    1.2252677233795593E+01    3.0043644409220610E-01
Br   -7.4088391122757835E-01    3.7547593887942510E+00    2.0584077982299540E+00
Br    2.5591333603686914E+00    3.4365729663474238E+00   -8.9934207052827342E-01
Br    1.8559358797919574E+00    6.9838195777783394E+00    1.9717113750891324E+00
Br    1.2572626098959749E+00   -1.8473909324797806E+00    8.9581042886942797E+00
Br    4.0713207319126070E+00   -1.2936615918943093E+00    5.9823492790552706E+00
Br    3.3472223449457692E+00    1.6643352188131180E+00    8.1276383183744816E+00
Br    2.0897232005784772E+00   -6.5071589266513383E+00    1.0411605184531323E+01
Br    4.9671068149336541E+00   -7.5471987335570168E+00    7.4475270206201634E+00
Br    4.4182971384525001E+00   -3.7810854185353904E+00    9.1754305374947691E+00
Br   -1.1675034677507142E+01    1.5723086757525304E+00    4.1385793906748107E+00
Br   -9.5468239167791893E+00    1.1924962838697823E+00    8.7342505802418924E-01
Br    5.4176972802069416E+00   -9.7063511109404175E+00    1.0162687724452020E+01
Br   -9.0864739803569758E+00    5.0698534464980396E+00    3.1217741400566137E+00
Br   -8.5671353563685333E+00   -2.8281699398356913E-01    9.6458998542499330E+00
Br   -1.7388262009486364E+00   -6.9743595274328474E+00   -2.3713390051560990E+00
Br   -6.1321801210672851E+00    2.2233744353921612E+00    2.6695119284544662E+00
Br   -3.1392378581307523E+00    1.7779940301149564E+00   -4.1215014053160520E-01
Br   -4.2542987670522132E+00    5.8003847174398846E+00    2.3240790867255430E+00
Br   -1.2109746650725981E+00    9.6955885877392944E+00    7.4512223776532265E+00
Br    1.2775429131283580E+00    1.0278229928905885E+01    3.9554513522275303E+00
Br    5.8157219408369087E-01    1.3356391571215042E+01    6.4789253265453608E+00
Br    2.1870130017651215E-01    3.9460492898341775E+00    7.7271576515564995E+00
Br    2.6573627225105589E+00    4.3491731063347174E+00    4.8539802686693037E+00
Br    2.2148579840890075E+00    7.8129701296946195E+00    7.6848136716035933E+00
Br   -5.2865995818905374E+00   -1.9910472463839322E+00    9.4350894011375974E+00
Br    3.7792185761440753E+00   -8.1162113415383241E-01    1.2032955415402281E+01
Br   -2.1222653674670977E+00   -1.9175710702264108E+00    6.6009175969373972E+00
Br   -1.9552220481785454E+00    1.1998457134227252E+00    8.6584237246537654E+00
Br   -2.0433010148629918E+00   -1.3152613637051310E+01   -1.2448639394543108E+00
Br    6.4719124055529793E+00   -5.9161900438496788E+00    1.2891377156152192E+01
Br   -1.2147426978602674E+01    1.2147258084262569E+00   -2.1675214948135579E+00
Br   -5.6527844681604156E-01   -1.1044429942633512E+01    5.2552104103139738E+00
Br   -1.1237927586874317E+01   -5.8716078516336294E+00   -1.3385504228448359E+00
Br    1.2510719323817785E+00    1.1309301922324178E+01    1.0109581544864612E+01
Br   -8.4806161426355562E+00   -4.7420610083781938E+00   -4.2929779974452238E+00
Br   -8.4740480617381717E+00   -1.8580358546087516E+00   -1.9795408136543327E+00
Br    3.3287355699701253E+00    5.8385385839133210E+00    1.0423401879237938E+01
Br   -7.0121519727312522E+00    7.6798555086857991E+00   -3.8663528478318252E+00
Br   -4.8446203079737300E+00    6.7265623937573151E+00   -6.8120279650776103E+00
Br   -4.6307857954596523E+00    1.0811921060590617E+01   -4.7651427022211603E+00
Br   -6.4981483244903551E+00    1.3497975194664993E+00   -2.4996262824318953E+00
Br   -1.0304410451274121E+01   -9.9815007653250607E+00    5.2106428746175597E+00
Br   -3.7815841150692404E+00    2.2096162878116345E+00   -6.2614034834261671E+00
Br   -5.8255993686584153E+00   -4.8112529631218166E+00   -8.3567733767290839E+00
Br   -2.9296211760996478E+00   -4.8746508686318535E+00   -1.1146868773151175E+01
Br   -3.2653808281742451E+00   -1.4683406163329615E+00   -8.0808148734544556E+00
Br   -1.4912576984522954E+00    4.9320092996898213E+00    1.1144295733652800E+01
Br   -3.6687922115739857E+00   -8.4651054616223291E+00    1.0067283623592363E+01
Br   -1.3749377550477713E+00   -7.9325545368070882E+00    7.2117139565797856E+00
Br   -1.6706290966082809E+00   -4.6331698495748599E+00    9.6458149702337685E+00
Br   -6.8141246649626055E+00   -9.9682551735952121E+00    2.4899564484639218E+00
Br   -7.1339455029588059E+00   -6.5434580165962704E+00    4.9686470031652723E+00
Br   -9.5934042477212760E+00    9.0151010231014581E+00    1.1301868232304566E+01
Br    1.0490960033125981E+01    1.0454616262748974E+01    3.7595667170122143E-01
Br   -5.3860475156580847E+00   -8.6538233716135391E+00    1.3570298052247525E+01
Br    1.0097332714928784E+01    9.5698381587716703E+00   -4.7191782165133498E+00
Br    1.0773476272775513E+01    5.1246726101454891E+00    2.0905988952574552E+00
Br   -8.2262338771819152E+00    3.9154954293466382E+00    1.1883648679410138E+01
Br   -1.1850246701857513E+01   -5.3949897959660005E+00   -7.8906585406053829E+00
Br    1.3030357371587025E+01   -1.1337749132787259E-01    7.8023687271264901E+00
Br   -4.1380238335897408E+00   -8.7131358014250289E+00    4.8204108873186478E+00
Br    6.0005184859924467E+00   -4.6619388265467352E+00   -8.6308732641872208E+00
Br    8.3323419088123636E+00   -3.8113428506713043E+00   -1.2064873454249055E+01
Br    1.4208639510889480E+01   -5.2649477078674911E+00    8.5560954524469519E+00
Br    8.4366514733376601E+00   -4.9738360050752023E-01   -9.9008356762627283E+00
Br   -4.8232350844793421E+00   -1.1746557454631434E+01    1.1029612437562273E+01
Br   -1.5603609753463432E+00   -9.1642067013429624E+00    1.6251132194353752E+00
Br   -1.5811230028233265E+00   -5.5875046889662547E+00    4.2042486442827611E+00
Br    7.0288468406284021E+00   -9.3246216643163677E+00   -8.0738915344214810E+00
Br   -5.0604282383379058E+00   -1.0021640787583406E+01   -7.1362734122672080E+00
Br    9.5767882830116360E+00   -9.3358673703198960E+00   -1.1212048349715689E+01
Br    9.9414687000163742E+00   -6.4852184515673628E+00   -9.1562152443899709E+00
Br   -1.0284889526195076E-02   -1.0296859730825810E+01    9.7324910703618990E+00
Br   -9.1338541857070403E+00    6.9312089065490623E-01   -5.0634687081387488E+00
Br   -1.3093208343693505E+01    7.0859127980826244E+00   -9.4755287849226821E+00
Br   -9.8967206221071979E+00    6.0552158263901648E+00   -1.2227132943822475E+01
Br   -1.0299585049892801E+01    9.9567073883708463E+00   -8.7025034415182478E+00
Br    1.0206804289327346E+01    1.2035459883628828E+01    6.2558525620282328E+00
Br    2.6658928038956659E-01   -4.6521886333313702E+00   -7.7523593136053490E+00
Br    2.1728250112294698E+00   -3.9930730790349998E+00   -1.1488144373206376E+01
Br    2.5148177215859961E+00   -1.5619382917677413E+00   -9.0552320333907979E+00
Br    8.5169224206841121E-01   -1.0060715117863662E+01   -7.4404502329983995E+00
Br    3.9015671356309576E+00   -1.1221144932683107E+01   -1.0299217958620192E+01
Br    3.4779167208929254E+00   -7.2474206533089660E+00   -7.9866078152841604E+00
Br    9.5500149992685639E+00   -1.2223386311887355E+01   -7.2435398451315871E+00
Br   -9.3306218076327934E+00    4.1476063777952143E+00   -2.7072659149968104E+00
Br    4.4728500514676357E+00   -1.2727331921211674E+01   -7.1505725782505358E+00
Br   -2.2638391250065806E+00   -1.0393079571781897E+01   -1.0246552640384341E+01
Br   -2.4509825531968175E+00   -7.4670101002468110E+00   -7.8024224929956620E+00
Br   -6.9792903389756704E+00    1.0695240485655082E+00   -9.1044166787424636E+00
Br    9.5316891549503655E+00    8.3052856754019473E+00   -1.1077052206517530E+01
Br   -4.0344605458045661E+00    4.9261249285644899E+00   -3.2780777739936879E+00
Br    1.0947009024964389E+01    3.3937754120369186E+00   -4.6966259305773184E+00
Br   -1.7459147984086949E+00    6.5142402087141678E+00   -1.0461379353709235E+01
Br    1.0774939880797274E+00    7.1841878693337762E+00   -1.3727267743080761E+01
Br    9.1920299287572771E-01    1.0123130281458771E+01   -1.0950423895623175E+01
Br   -1.0308117851342948E+00    1.7196358521908597E+00   -8.8892178529091268E+00
Br    8.8058731309994820E-01    1.0912135932664018E+00   -1.2160335970699172E+01
Br    2.4941682350049477E+00    4.5164869265552889E+00   -9.6399299922576756E+00
Br    6.1277318217717163E+00   -3.4154448957966661E+00   -2.9515461362695565E+00
Br    9.2768493395596128E+00   -3.2764468602402652E+00   -6.3502279424965566E+00
Br    7.8597608108622827E+00    3.4584584610720431E-01   -3.5461374022855474E+00
Br    7.1464266021417888E+00   -8.1738130535883311E+00   -1.9704348992295262E+00
Br    9.9891189024251723E+00   -9.2149578467976880E+00   -5.2569615471869247E+00
Br    9.7297123849040386E+00   -5.9139099884530673E+00   -3.3591547076868640E+00
Br    9.9858824323444679E+00   -1.1102135120266999E+01   -1.0288811593505642E+00
Br   -1.0704322475304924E+01   -3.5497807277765863E+00    1.0391455360958208E+01
Br   -5.4268710646568623E+00    9.7888342758509239E+00    1.0827612999284497E+01
Br    3.9424175193181830E+00    8.1406333783389577E+00   -1.1171290035767363E+01
Br    1.1206326940834117E+01    6.5027022067291238E+00    6.5804035308697921E+00
Br    4.1744949513232772E+00    8.9489025820874133E+00   -5.5347689660091905E+00
Br    6.8094228558471945E+00    8.8885418774019556E+00   -8.5892600672816215E+00
Br    7.2097482981895569E+00    1.2093089255691746E+01   -5.9149985082337073E+00
Br    4.9192279574131765E+00    3.5575648835037250E+00   -4.3449209854737711E+00
Br    8.1045205334783414E+00    2.6076107589727693E+00   -7.3507636718117757E+00
Br    7.5350996487441479E+00    6.1749169180946497E+00   -5.2507066369925903E+00
Br    6.6583946625094734E+00   -1.5495174634983500E+00    2.6122384992661427E+00
Br    9.4545382764429622E+00   -2.4860055769233091E+00   -3.8899408314892397E-01
Br    8.5903186662170974E+00    1.8534485907407272E+00    1.7200776316128075E+00
Br    7.5234501636853208E+00   -7.0712438537137556E+00    4.0320371506464223E+00
Br    9.4180296079814383E+00   -7.3318004351801607E+00    5.6952167922340513E-01
Br    1.0625640574389273E+01   -3.6378683578792019E+00    3.5531512873753681E+00
Br    6.9192986927826770E+00    7.3128767393745644E+00   -1.4426647138241488E+01
Br    6.4033063325145845E+00    1.1460694430167244E+01   -1.2526151653559937E+01
Br    1.0426946086343676E+01   -9.5651186464438034E+00    3.9058394021264391E+00
Br   -2.2849395518334692E+00   -1.3484928918610896E+01   -7.5639998962999950E+00
Br    5.0776185621084453E+00    1.7016379070407719E+00   -1.0561594341174137E+01
Br   -9.2614408592536055E+00   -4.7247605261142214E+00   -1.0141062778379570E+01
Br    8.1794482320579061E+00    1.3605522689382656E+00   -1.3113989514387397E+01
Br   -7.6225466754437212E+00    9.6774097316051719E+00    7.5618013249585694E+00
Br   -4.5209959036621736E+00    9.1063771884367331E+00    5.1736528375417414E+00
Br   -4.5438237644519548E+00    1.2381705492717856E+01    8.0656767898748374E+00
Br    4.1606088086972770E+00    1.0471385638160566E+01    3.1280557279410015E-01
Br    7.0812088609995172E+00    9.7646188485321677E+00   -2.2795127258133343E+00
Br    7.2818316157444798E+00    1.3421533299472502E+01   -6.8181145721861514E-01
Br    5.0022725048728125E+00    5.0591721260256142E+00    1.8194319032863768E+00
Br    8.1992905609871389E+00    3.8901297113066962E+00   -1.2753925226487901E+00
Br    7.8326164553583482E+00    7.5213850788223198E+00    6.5416775974226671E-01
Br    6.7308086015792448E+00   -5.6164732130976325E-01    8.5227450384136887E+00
Br    9.2488513719073087E+00   -3.5534484494310020E-01    5.4699791213926359E+00
Br    9.8909991714269250E+00    2.8781398526642614E+00    7.7015289481985123E+00
Br    7.7073598080660677E+00   -5.7724005900630972E+00    9.2417818981129667E+00
Br    1.1035850040358117E+01   -6.8711681855731896E+00    6.3665590540855863E+00
Br    1.0687159910454218E+01   -2.9628879049164087E+00    9.1506139830707536E+00
Br    6.9663360340821132E+00    5.3817070168161756E+00   -1.0475793033293330E+01
Br   -1.0803505842771209E+01    8.2492107771368683E+00    5.7042440478840772E+00
Br    1.0557103301751026E+01   -8.8632930954525477E+00    9.4259121632328799E+00
Br    1.2119951788747727E+01   -2.8210557446224245E+00   -3.3905968750594759E+00
Br   -9.2751629906867841E+00   -2.1850569492721710E+00   -7.6930080341942828E+00
Br   -1.1416786344850911E+01    1.1367834946934900E+01    8.0527178702015050E+00
Br   -5.5312044114914229E+00    2.8371114329766081E+00    9.3348709626722073E+00
Br   -3.2398218645489631E+00    4.0912861074307507E+00    5.4109417210480704E+00
Br   -4.2546916792860250E+00    6.7165299391815170E+00    8.0061152685805119E+00
Br   -1.2381063240439723E+01    5.1537245649765606E-01   -7.5828301448607425E+00
Br    4.2365266301655193E+00    1.0972304271406635E+01    6.3992670883917881E+00
Br    7.4925105529960447E+00    1.0587569529059447E+01    3.2812013810260785E+00
Br    6.8751537934219042E+00    1.4303067401053193E+01    4.9990035041863896E+00
Br    6.0370452622149440E+00    4.3603028942445299E+00    8.0183297088580563E+00
Br    8.2113196288578099E+00    4.4132301604930326E+00    4.9791513269652752E+00
Br    8.2129599659976229E+00    8.7855148963216916E+00    6.5054926898970402E+00
Br   -9.8193223738413824E+00   -1.1503658143319376E+01    5.3986424886436413E-01
Br   -7.0029085788074914E+00   -1.1288133300721007E+01   -4.0538068895367312E+00
Br    9.5167617355900500E+00   -7.9329688432900947E-02    1.1053493305376248E+01
Br   -8.0686538628827051E+00   -7.9396249876395970E+00   -7.8647410177959043E-01
Br    1.1704250855599886E+01   -5.8413369279625265E+00    1.2014717245831468E+01
Br    1.2719067480201515E+01   -7.7536175851566593E+00   -1.7418092653397532E+00
Br   -6.0215602207447123E+00   -1.3790324753487708E+01   -3.9814894722679006E-01
Br   -1.1769793564115627E+01    2.4523565566680157E+00    8.9957030172883421E+00
Br   -8.6997262572895515E+00    2.3816555363209280E+00    6.3793165334963886E+00
Br   -1.5044151682242388E+00   -1.8466839124753951E+00    1.2378974518156435E+01
Br   -9.2479225112640879E+00    5.9893268915199940E+00    8.5497372619746574E+00
Br   -1.2790192800369677E+00   -7.5447884740908533E+00    1.3102191235578287E+01
Br   -1.3511088876386113E+01    6.6518200615265632E+00    2.8297186725496459E+00
Br    7.7548138713340853E+00    1.1737050236687049E+01    9.2060525512450671E+00
Br   -1.0707456701960613E+01    7.1544540734258080E+00   -2.7162793611824931E-01
Br    8.4700762410796386E+00    6.9027561514081590E+00    1.1011725474364706E+01
Br   -1.3444865681008899E+01    6.0880202933507288E+00   -3.3824532560015217E+00
Br   -1.0256734669438448E+01   -1.1043998017263567E+01   -5.1029947407436138E+00
Br    1.0624386797879925E+01    3.3013747670300497E+00   -1.0886118997630151E+01
Br   -7.6502724177701120E+00   -1.0733052004407863E+01   -9.9087834427963362E+00
Br   -7.0120012670630709E+00   -1.2329120702474324E+01    5.8053444144760533E+00
Br   -8.9185738892967681E+00   -7.9302801662181102E+00   -6.8806775275911809E+00
Br   -9.8771071828172730E+00   -3.9903719366634482E-01   -1.0723077249577829E+01
Br   -9.7382841948109036E+00    3.6391530516281936E+00   -8.7678366270686698E+00
Br   -1.0945379780538429E+01    1.0360265580016739E+01    2.2629145577475103E+00
Br   -1.0476734893750075E+01    6.2772741514917669E+00   -6.2536604937755635E+00
Br   -1.1439268494323930E+01    9.4460021600994821E+00   -3.2163127081378167E+00
     &END COORD
     &VELOCITY
          -6.8859806261303715E-06    4.9364961239684655E-05   -6.9133354248125371E-05
           1.1989251887406170E-04   -8.8735288101152303E-06   -8.0493704640307518E-05
          -3.6269056741792642E-05   -2.5356470446240011E-05   -7.0984245629600898E-05
           6.5185872975447769E-05    2.8332901890978199E-05   -4.5922230961469007E-06
          -5.8648102840007443E-05   -4.0295238840354706E-05   -2.6266877820797828E-05
           3.1970188727795768E-05   -1.2698079769250239E-04    1.4637673969082457E-05
           1.0608823989319803E-04   -1.2532007261432406E-04    1.3248399637047142E-04
          -1.2210293353191194E-05   -7.5390194225884106E-06    7.4375729582853433E-05
           1.4113278440338577E-05   -7.9866894411095789E-05    3.8480759687036942E-05
          -2.4674925388140209E-05   -1.8388159697686035E-05   -1.0166017336410190E-04
          -8.4709390132636505E-06    1.2433151968546798E-04    7.9654400365651554E-05
           6.6513972209406992E-05   -8.4284341355596264E-05    4.4675333293044668E-05
           1.3282899006954640E-05    6.4065857526738709E-05    8.0810774601266315E-05
          -5.5314465294316205E-05   -7.8130517253279094E-05    5.5132848859286607E-05
          -4.3900457432776902E-05    9.3038744435748410E-05    1.5232350003443357E-05
           1.0816457650015189E-04    1.4367078005027140E-04    4.3850964942971625E-05
          -1.0534903986762056E-05   -7.2082879215732708E-05    6.2612561168185897E-05
           9.1992282572824022E-05   -5.4313342594105577E-05    2.2146165332957599E-05
           2.5270837385224577E-05   -2.0945282075236815E-05    3.6695622329530495E-06
           7.4418684671326461E-05    5.6076557097801074E-05    6.6093441133470633E-05
          -9.4270778560113356E-05    4.8312425513308265E-05   -1.3517480768425224E-05
           2.5755169248619328E-06   -2.9796719962800321E-07    3.7698476382036633E-05
           1.3377227057661690E-04   -8.0818505380863343E-06   -2.4832097016595076E-06
           1.7846693091488941E-05   -7.1268544960934597E-05   -6.2607099464422259E-05
          -7.6781953978111224E-05    4.4713147390790786E-05   -5.4581609060249281E-06
           1.2096982841871857E-04    2.0337538036135208E-05   -3.2181173816264031E-05
          -6.8199660223523247E-05   -4.3232944890396966E-05   -6.3459321909593696E-07
          -3.3792347404716822E-05   -2.7326129307868983E-05   -3.4736623108186800E-05
          -1.0921479898398775E-05    2.1516103328726819E-05    5.5762348600640378E-05
           3.1368810047364914E-05   -4.4995546749098550E-05   -2.5033383722588705E-07
          -5.3183780155728765E-05   -1.1997248742898092E-05    9.1838983006925897E-05
           1.3787097520427072E-04    4.2713168941066793E-06   -1.0155879157278062E-04
          -9.9971727542579508E-05    5.4196828692584193E-05    5.0124913546250173E-05
          -3.3014162259285942E-05    5.4072041201593366E-05    1.1862054456582603E-04
           5.0197006556035297E-05    7.0124212466254817E-05    5.4394349221774126E-05
          -1.3700554815427590E-04   -1.9333563662129066E-05   -3.0748117489892833E-05
          -5.9144687538208401E-05   -1.0680036911083208E-04    1.5608551241302174E-05
           4.3122739911588208E-05    1.8990855239796154E-05   -7.7951363745045870E-05
           2.0538009268794410E-05    3.3601860257721678E-05    3.2917490469768603E-05
           1.1464250379870812E-04    2.0074767403705965E-04    3.7759413935579839E-05
           2.5084493789478469E-05   -6.9508895997551380E-05    2.8402938325682450E-05
          -8.8326487935892544E-05    4.7517936593952662E-05   -1.7061637619774103E-05
           5.3363982055993191E-05   -6.1648405929149089E-05    1.7456617111338728E-05
           1.3933685672751736E-05   -2.6604705148067931E-06   -1.5620710988883361E-05
          -1.6718065063095979E-04    6.4674673797123197E-05   -2.6371336544223489E-06
          -8.7870903812939730E-05   -5.5066592460589022E-05    8.4260118393694476E-05
           8.4969380917728084E-06   -7.0057860458522600E-05   -1.1193723973882823E-04
          -2.1731878717360911E-05   -1.4684795448932863E-05    3.9950600372281365E-05
           1.3371904762486580E-04    6.3358506368493562E-05   -1.0657850883048532E-04
          -1.1869426212010241E-04   -8.4570977798313724E-05   -3.2877585580367274E-05
          -2.0325657600705222E-05   -3.8220554210907428E-05    1.4430104272769085E-04
           3.8623596097416957E-05   -7.4872173142944519E-05   -5.0892715516854432E-06
          -8.5295115407339666E-05    2.3888894497970420E-05    1.3893008973124622E-05
           4.7208986759134783E-05   -7.2781582050938825E-05   -5.9414138134123996E-05
          -1.0658143259142354E-04   -4.5849784009298002E-05    3.2272946287376615E-06
           2.4764051372837542E-05    2.4009011507896222E-05   -6.2717708058270086E-05
           5.3180352381735273E-06    3.8654508652441042E-05   -1.3124373834915198E-05
          -1.2478067596130085E-05    3.2203703966503068E-05   -4.3554263138114539E-05
           1.8413040617683637E-04    8.6948573274901164E-05    2.4491192395220293E-05
          -1.3664551751833770E-05    5.8048794396730564E-05    3.5069465294335267E-05
          -6.8215735011168469E-06   -1.0418360329303852E-04   -5.2846035582375691E-05
          -3.2502456876499864E-05    3.9702026992619112E-05    9.0291579665739217E-05
          -1.1192324655192187E-04   -2.4732689645432141E-05   -6.6538960397335354E-05
           2.0708766803410369E-05    8.8844463040101498E-07    2.6411806247841789E-05
           3.8789233922375228E-05    7.6928775690998500E-05    1.2967454744604145E-05
          -5.6830636417246908E-05    8.2436542892492973E-05   -8.2516137411156978E-05
          -3.2831999682057101E-06   -6.8738767919622983E-05   -8.6359899720984718E-05
           7.3540515952356784E-05   -5.3820426950675365E-05   -1.0272558911478320E-05
          -2.2667702434218188E-05    8.3735967531257407E-05   -1.0811536798476860E-05
           5.3363662763755380E-05    1.0982960216514118E-04   -1.4534061789747314E-04
          -7.2377551513705732E-05   -1.7171093302133874E-05   -1.8259841804976497E-05
          -9.3143083915021957E-05    1.1171889353252505E-04   -9.4204672598255833E-06
           3.3736924216049188E-05    4.3455603997225447E-05   -7.4959428677971238E-05
          -5.3937719628680466E-05   -6.4425465117617510E-05   -1.1759718925214498E-05
           1.7369222591182353E-05   -1.5035750732468906E-04   -9.0676230533341609E-07
           1.0515144153700934E-05   -2.5626607434620458E-05    2.7149371776944300E-05
          -3.6057802253272995E-06   -5.2014775414801128E-05   -7.7795885025774234E-05
          -1.6546264048725238E-05    7.7283134739489679E-05   -1.2149220681405862E-04
           1.4416180040777082E-05   -6.5938301891151766E-06   -6.2135294624260848E-05
           5.2102878526930244E-05   -4.6794481299360636E-05   -2.9476494614031783E-05
           1.0063116181387840E-04   -3.7722378333061320E-05   -4.5603385183526104E-05
          -3.9128995560094022E-05    3.2244408432857723E-05    2.9185186723709488E-05
          -8.6482142186899180E-05   -8.3454173563345327E-05   -4.6511471865632514E-05
           1.7277100355081544E-06   -3.2619729900746181E-05   -9.6153684808502808E-06
          -1.7737201358917732E-05    4.3443313825270665E-05   -8.1560913135640003E-05
           3.3007922000595152E-05    4.2714377457220107E-05    9.3325066585465296E-05
          -6.9318832670558307E-05   -8.4223327110621343E-07   -3.6226195877407937E-05
          -4.0029204016242511E-05   -6.9413986193232798E-05   -1.2575698684136867E-04
           7.6290242111650975E-05   -5.1461486316986146E-06   -6.7563435226539910E-05
          -1.4831016935957822E-04   -6.1024697224536959E-05   -3.8378135597753577E-05
          -5.6331496012208479E-05    7.0050038022919227E-05   -1.5062897293104377E-05
           6.5650437635723162E-05    1.8245558160776725E-05    1.1092534075717156E-04
          -3.2782021469322419E-05   -5.8315671152641797E-05    7.5351434305076085E-06
          -1.0787024800053318E-05    9.7036585147406600E-06   -2.8652347202760577E-05
          -2.3850103148581629E-05    1.0449451114794615E-04    1.2489699333627588E-04
          -2.0391928373463583E-05   -4.2050556919631931E-05   -5.6070373536619947E-05
          -2.4858248360969931E-05    5.7748981812553679E-05   -8.5421174780461257E-05
          -4.6686155978285111E-05    1.0328919786600594E-04    1.7663681711063705E-05
           3.8132932094402435E-05    1.0356826445753480E-04    5.3789555070331979E-06
           1.8387001434149873E-05    1.0504296312080156E-04   -2.3639003678661840E-06
          -1.1763008645017305E-05    4.0078274365081630E-05    1.1239196805658521E-04
           2.2059265884121110E-05   -5.0764658156679232E-05    1.1095395971454013E-05
          -5.3092504958336313E-05   -4.4003752247377072E-05    9.2344444788259117E-05
          -4.2956312501288783E-05   -2.2041383400666556E-05   -7.7057417328916356E-05
          -1.1597576702722490E-04    2.8908642638552800E-05    2.3648645277708462E-05
          -1.0548785432515147E-05    3.4937436098729483E-05   -8.1038342195401564E-05
          -6.8745728932682193E-05   -1.2119037771337726E-04   -5.5430875059624516E-05
          -1.8195831472383380E-06   -2.9527946226080908E-05    1.0528641399444220E-04
           9.3862093705378137E-05   -3.9030373666769750E-06    7.3102544031138802E-06
           6.1581055308640364E-05   -2.5378750509516029E-07   -5.9480171195599661E-05
           8.2026711950293116E-05   -1.4830491560984004E-05    1.3805893994453343E-05
           3.6334793307425530E-05   -1.1609069686962228E-05   -7.5325992570810538E-05
           3.1664984116919168E-05    6.9620573576782262E-05   -8.4248196670894994E-05
          -8.9717136987785517E-05    1.0964260635832099E-04    1.6978360835919232E-05
          -1.9401612635935997E-06   -5.4322079964508681E-05    5.3763362563453781E-05
          -4.3685038017057966E-05   -8.6041580233947666E-05    2.6725727723413884E-05
           1.1467419960299823E-04   -1.1135758311519373E-06   -1.4351587333562681E-04
           1.2065037144083601E-04   -4.3138011267001308E-05    3.8836165526908344E-06
           3.8801096164261548E-05    7.4132604873798050E-05   -4.9409374913248851E-05
           1.0653270203218505E-04   -1.2263100711378343E-05    8.2248753401075456E-05
           2.0276199203421357E-05    1.8755776511521325E-05    6.5674193295704673E-05
          -1.2162267545487782E-04   -8.7709241032885732E-05   -2.4385519728036403E-05
           1.0650841399652889E-05    4.3008788378217288E-05    1.4026879209342249E-04
           1.3813795957759117E-04    1.2289046544503677E-04    3.2014265462991101E-06
          -6.4204083136814840E-05    8.6623621808904524E-05   -3.5011334748934614E-05
           3.7579298199614924E-06    1.9822210125508692E-05   -4.8891277016419213E-05
          -1.6984569779437270E-05   -1.2504777519778184E-04   -5.6131808547600682E-06
          -4.8192611894711693E-05    3.9699420111731462E-05   -1.6491920281790804E-05
          -9.0696046790561355E-06    3.8142740867400965E-05   -1.4436327906840597E-05
          -5.6133765054626712E-05    5.0304919959059638E-06   -2.1564546346447655E-05
          -4.3857359538161054E-05   -3.0977622779054562E-05    1.9274459490916360E-05
          -1.4084380427315590E-05   -6.7074886572425515E-05    8.3242470227954922E-05
           4.3691772131827794E-05    1.1303541767580775E-04   -1.0603873618866888E-04
           1.0592023954389200E-05   -8.8755472260471181E-05    1.3172404541840680E-05
          -2.8986818016441453E-05   -1.7528351834006720E-06    1.7076038409187788E-05
           3.3070381623747579E-06   -4.9360109770009361E-05    3.0280236252582596E-05
          -2.4600434224995799E-05    4.5988852777192172E-05    2.7533054041652998E-05
           3.7925531134031877E-08   -7.0373756800570900E-05   -1.5035164104514821E-05
           3.6505388477951905E-05   -3.8486712866697196E-06    3.9633686594155069E-06
           7.1887000065338615E-05    1.0504016637420919E-05    6.6747222007564963E-05
           2.1102739739102126E-05    4.8859758963902909E-05   -3.9450879675060242E-05
           6.3489868249600392E-05    4.4650589398022922E-05    2.5725246726901925E-05
           1.7872968638935454E-05   -1.2948133998548486E-06   -4.6314187037435094E-06
          -2.5253567497439407E-06   -2.9281500299760336E-05   -3.2284591592311283E-05
          -5.7619948955205101E-06   -9.0316673285130983E-05    6.1888079924175374E-06
          -6.2160016434849115E-05    7.5618812648761685E-05    2.2691310613169571E-05
           5.2404515486211251E-06   -7.6339997926188040E-08    4.3492627513448772E-05
           3.6504920063829765E-05   -2.0987753186640580E-05   -2.2090320310440593E-05
          -5.3830400759831778E-05    1.2314814819488617E-04    2.9682913458971666E-05
           2.3033789122977274E-05   -8.3005919806885530E-06   -9.0137278243163150E-05
           3.3205053690877988E-05   -7.9088115293845786E-05   -5.3002685641622381E-05
           4.0549127064559464E-05   -3.3188443261065224E-05    7.9335450344338290E-05
          -1.0068009703019515E-04    4.7899439788573970E-05   -4.6117233345677327E-05
           1.4023810925992805E-05   -2.7271041449376107E-05   -2.2129260875096262E-05
           6.4377995308192252E-05    1.0439783896985123E-05    5.4930689810814146E-05
           8.3401834878441303E-06    6.2885733969252040E-05   -5.8934745057919483E-05
           1.3703488147052827E-05   -9.8786481601176808E-06   -7.3402292758789799E-05
           9.3714464972811736E-06   -4.8682413731302635E-05    1.3635614623025290E-06
          -3.9083028870744464E-05   -1.0095218074475354E-05    3.1822493551130217E-05
          -4.7571950472918662E-05    6.5972340126647327E-08    4.7460397589129259E-05
          -5.8568053281594596E-05   -4.8108851016183061E-05   -7.2250927280785639E-05
           2.4480818416867879E-05    6.1839945305220605E-05   -1.2452417607913548E-05
          -1.5153422042446798E-05    4.5086936666951780E-06   -8.5282471278145294E-05
           2.8340504208306478E-05    9.7809643689525779E-05   -3.5331073251723729E-05
          -1.3779218916727851E-05    2.7605604208020710E-05   -1.8784609890037309E-05
           6.1163600661704884E-06    4.7006660484021022E-05    1.6735179418328625E-05
           6.1409939483786821E-05    7.2701864134833209E-05   -6.1259628671623471E-05
           6.0216874707674431E-06    2.3852551699257816E-05   -2.6062729537095426E-05
          -8.5216604745472160E-06    6.1946343026717714E-05    7.9159781920242427E-06
           1.5395140796311636E-05    3.9865681131636572E-05    8.8383299453316850E-05
           8.6041321739900630E-05    1.3239144237765383E-05    6.9188270488256172E-05
          -2.1588530481103303E-05    1.2848284079779665E-05   -2.5567690561644740E-05
           1.7865681939048534E-05    5.0149095288377636E-05   -1.0575231088395133E-05
          -2.2898162228383938E-05   -1.0433259510751076E-04   -4.8293449867832392E-05
           2.9537762415917104E-05    5.3780698955684004E-05   -4.0715563427756096E-05
           1.2499821805735062E-05   -4.6936956306799604E-05    3.9558408929710836E-05
          -8.4418932274861009E-06   -9.0412773798278319E-06    6.4689486000062626E-05
           2.6764639547028566E-05   -5.4095332640182173E-05    4.3903748146992142E-05
          -2.5499284788778014E-05    1.3507278715484549E-06    4.8281622361789573E-05
          -1.8776490655738554E-05   -5.8781429709336831E-05    8.1804382098664725E-05
           6.3850351735700075E-05    2.0748220268028776E-06   -2.7725862872829428E-05
          -5.3240768471540680E-05   -2.9350572274647963E-05    1.2199671440729966E-04
           8.8884164826221632E-06    6.5037945205961441E-05   -1.0036272997914289E-04
          -1.3217762640324382E-05   -8.8696366016351429E-05   -2.6905067158639483E-05
          -2.1481223165181765E-05    3.8633198229967037E-06    2.7945627120369490E-05
           5.4804265736421927E-05   -4.8103834261339105E-05   -6.0766944933188649E-05
          -8.1749599337155567E-05    3.9118589991794156E-05    1.8512907189402655E-05
          -6.3992657591006977E-05   -9.5346578880921230E-05   -1.6562144221321177E-05
           2.9975673812009854E-05   -4.8214799864849447E-05   -5.7715042065825221E-05
          -2.2496090245860704E-05    7.2796450209454297E-05    3.4527989580101080E-05
          -4.5984058527856463E-05   -3.3810286287577185E-05   -3.1594245063582718E-05
           8.1494288361742392E-05    6.2160324439800656E-05   -1.4545895211733379E-05
          -6.5032190602014271E-05    1.2255663816419646E-04    1.5674320327205410E-05
           8.5002167702973630E-05    1.4615896425444459E-04   -2.1374107148582262E-04
           1.7709050604292160E-04    3.2909317436841129E-05   -2.4762165710748621E-05
           3.4947405953648778E-05   -3.0013119401875874E-05    3.0811083028002368E-05
           8.0650973519873922E-05    4.6385380027745164E-05    3.0397231805732060E-05
          -8.8396879949898969E-05   -2.5484601161705972E-04    4.5747385530344046E-05
           2.6242486793436057E-05   -5.2643433941481012E-05    1.5539349518974054E-05
           8.0665537799123120E-05   -2.6571319453748698E-06   -6.3404844590791800E-05
           2.4077997032308382E-05    2.8174436832148894E-06    3.6916568967229569E-05
          -1.0807885104038071E-04   -7.3342224498453644E-05   -1.2865449311370692E-04
          -5.9726378945000477E-05   -3.3742531849860413E-05   -9.6440514336355886E-05
           6.2459987793311373E-05    2.9431676103426117E-05   -1.4909274205914962E-05
          -8.9257531405809103E-05    3.7578323704158366E-05   -1.4680904355492584E-06
          -4.0397954122735659E-05   -4.9013712010804794E-05   -5.1333886561427888E-06
           6.3175968884789812E-05   -4.7872771022200511E-05    9.5906551867132355E-05
          -5.8786122124701522E-05    4.0839599175394379E-05   -2.6828567849583844E-05
          -1.0456756348677279E-04    2.0003425853515376E-05   -1.1654563201782063E-06
          -6.9283618263191668E-05    1.5668258476229970E-04   -6.2031692199216134E-05
           3.3829816182864299E-05   -4.7920107560608988E-05    5.9485040370359159E-05
          -3.7606616528657607E-05    8.1708045541416488E-05   -1.8912505162389483E-04
           9.4125280569478211E-05   -1.1260983370927740E-04   -9.4758780586371314E-05
          -5.0127416075685620E-05    2.1987503473108603E-05    7.2388040059923951E-05
           6.9633219144287829E-05    1.2727812979824728E-06    1.3026212720344295E-04
          -4.3162428324785245E-05    1.1508762577618504E-05   -2.0590357952900168E-05
           7.4031573574631350E-05   -1.2359073245357379E-04   -2.1812524727784244E-04
           1.1126944940360640E-04   -3.7631139545860672E-05    4.6891635729783242E-06
           8.8756838956366131E-05   -2.9802797218193916E-05    1.3670099712730651E-05
           4.5857477267580232E-05    1.0266795417287535E-05    1.4294765007902557E-05
          -2.8350723020855587E-05   -1.0235568099214811E-04   -1.3351449903259680E-05
          -4.3687295038194542E-05    8.3541188511991707E-05   -3.2325866905436996E-05
           1.1207075139725471E-05    2.9913983656386067E-06   -5.4784665588381857E-05
          -8.6139429975096025E-05    1.3410025977580396E-05    7.6866639845848545E-06
           9.5465788965589496E-05   -5.8427838805919093E-05   -6.2126412829436049E-05
           9.0224749491030161E-05    1.0484998506887480E-05    5.4841104122363623E-05
           3.7429843236141269E-05    1.5887357363051320E-04    5.2030656141470084E-05
          -2.8748453860339410E-04   -1.7502054191418456E-05    5.7686623371329568E-05
           4.1872177910011425E-05   -1.1387775890666433E-04    2.8681376243370395E-05
           2.8331311851552326E-05    2.9679140237565313E-05    8.3293592627875759E-05
           1.7087474000991450E-06    4.3444462327139625E-05   -6.6225038326399478E-05
          -8.0178273849790071E-05   -2.7419384108134145E-04   -1.0113335568545194E-04
           1.8414858334218453E-05    7.7191775510552558E-05   -1.4866855607555859E-05
           2.3149978039252913E-05   -1.5749019286359086E-04   -1.3853095265386814E-07
           7.5118948581533426E-05    1.4857514701553757E-04   -1.2531183616584633E-04
          -1.2247179435990250E-05    1.5443578916514046E-04    1.6049566153776595E-05
           9.5061794325543441E-05    7.5759929566966279E-05    1.3961930357796225E-04
          -3.7236780134674824E-05    1.9261160480773904E-05    5.0928296581054399E-06
           1.0785380626116647E-04    3.7726611411352365E-05    1.5228469185533052E-05
          -1.3068583561712735E-04   -7.0691708541264836E-05    1.3843911903587498E-04
          -1.5285070491667470E-04    1.7003085295420341E-04    1.0567425766613259E-04
          -4.3547936687141325E-05   -3.5722767278732657E-05    5.4564235032953313E-05
          -4.1166402378088489E-05   -4.1595769706254053E-05    6.8680823204081399E-05
           5.0706156876160175E-06   -2.6784024174482162E-05   -1.7368186033544884E-04
          -1.3257100554957713E-04   -4.0655474866175993E-05    9.0082452253150791E-05
          -1.9946516410978587E-05    2.8311257443893366E-05    1.2562088369601156E-04
           1.7103496625004130E-05    7.3353516674950437E-05    1.3155381129661443E-05
          -2.7007551643223621E-05   -5.0288731930129017E-05   -8.4679293005441640E-05
           1.1021998547337787E-04   -8.1149413716397571E-05    3.6172018741994534E-05
          -4.0455621997640220E-05    4.6701246091879885E-05   -9.5808881322057517E-05
          -9.0957003702708689E-05   -7.0373737421558440E-05   -6.1923059501231968E-05
           3.1600638343092051E-05    1.1687245996135667E-04    2.4905976125694214E-05
          -1.4380960415770324E-05   -8.5832334677450806E-05    5.8527486291539396E-05
           9.1013819305058887E-05   -2.5776200902552073E-05   -1.6006349805203893E-04
          -2.4999262563173039E-05   -1.0717793852589096E-04    4.3803740611573690E-05
          -5.5270563617448812E-05    6.7651817898357686E-07   -5.5628843261568568E-05
          -1.6633007660483370E-05   -5.9195230679009665E-05   -8.0242106749720739E-05
           8.2721264792708467E-05    1.5078729614814902E-04   -7.0990391515371904E-06
          -6.7726808711789601E-05   -5.2842439801084047E-05    1.3811205629822088E-05
           7.7422495322252349E-05   -9.1464348311192691E-05   -2.1928178966298914E-05
          -1.8292284222896856E-05   -3.4088759987772749E-05    5.1484581753290686E-05
          -1.4899284455009107E-05    4.2948779008872452E-07    1.8471544166066630E-04
          -6.4172954972893564E-05   -1.1902496828560200E-04   -2.3458981331966698E-05
           1.2720119100022160E-04    3.8763463569035278E-05   -7.7837263483992878E-05
          -2.9549018206298744E-05   -3.4264987818463389E-05    4.8081129440356982E-05
          -1.5122085922489581E-05   -1.0160501543822667E-04   -4.7120826530143030E-05
          -7.6361223574619609E-06    7.4586299121938435E-05   -4.3268701520104234E-05
          -8.5291500124645094E-06    6.3716023029791125E-05    2.7386540991996296E-05
           1.0949980938812785E-04    2.5564584984892085E-05   -1.0053300273537327E-04
           4.4151417708782702E-05    9.1401613451018432E-05   -6.4120781746373977E-05
          -6.6661986473085433E-05   -9.3271991174682418E-05   -6.9058471664175248E-05
          -1.1213174458976958E-05    6.2025342878991787E-06    1.7379086095369573E-05
          -5.8225904393959197E-05   -1.3689135324260277E-04    6.4834644162416262E-05
          -3.1328704854104271E-05    4.3335438318454578E-06    7.3162208142398569E-05
           3.4075000934933173E-06   -8.6950450914101901E-06    1.1855234858701292E-04
          -4.7423170783220475E-05    7.8830333759290322E-05    4.9333103147816248E-06
          -7.2221923126120546E-05   -1.2751483180569027E-05   -3.4892202717018760E-05
           4.2402609605856413E-05    1.0179832861894131E-04   -2.5271718411058922E-06
          -2.6457770800705775E-05   -2.2497270061486427E-05    1.2852087863686389E-04
          -6.9702175878101096E-05   -1.5737360303441376E-04    8.9777910166956642E-06
           1.3513963935825988E-04    1.9581837928786660E-05   -9.7477865765420918E-05
          -9.4422612414277356E-05   -5.1556714083185892E-05    1.6603354974727848E-05
           1.3099428315058557E-05    1.6954102357971798E-04    1.8896770086482653E-05
           5.0413028097582048E-05   -1.8609109820908495E-04    5.3174797714544028E-05
          -5.6639078640734594E-05    9.1907108922517869E-05    2.7904064016645845E-05
           3.7401458820940873E-05   -1.0648314776134891E-04   -1.0438636530123059E-04
          -1.0957018747534686E-04    7.5544462684408873E-05   -2.7908482904901150E-05
           2.2586186083717632E-05    9.4914913626341458E-05    8.6192396465741317E-05
           1.3118191858603353E-05    1.0077413433963624E-04    8.4487768605432344E-05
           8.3248217054974539E-05    3.6829689633783377E-05    1.3230710860264846E-04
          -1.0562415448565924E-04    5.4232907688097751E-05    6.2006429747049079E-05
           2.2846038511359792E-05   -2.3386076362305845E-05   -6.1439685043285599E-05
           7.5719547777452153E-05    9.2593031722286581E-05    3.6411364766617279E-06
          -7.4464982822465987E-05    3.1380240866376894E-05    1.6180469943503090E-04
          -7.4483244332317465E-05   -2.8308016220130406E-05    1.3242425102302343E-04
           1.2392479775846332E-04   -9.3273924128615198E-05    9.2565443181021130E-05
           5.7175297840713153E-05    4.5562172347650828E-05    1.1844214502970178E-04
          -1.2645060956003465E-04    1.3099919743335956E-04    1.0495151255591795E-05
           5.1140364436101829E-06    2.1205102029659963E-05    1.1635045018839398E-04
           4.7804665354186567E-05    2.7362907040238691E-05    4.0010222207533377E-05
           5.9832011597918636E-05    5.5179504177178869E-05    7.5520052502444758E-06
           3.9171221167429478E-05   -1.1284243407033910E-04    2.4159555074697466E-05
          -8.8498045485053134E-05    2.6195771908916271E-05    1.3246490383755550E-04
           1.5626953666102183E-05    1.1163471816938088E-04    1.4086243307770505E-04
          -3.5415569531084971E-05    1.1854456099762235E-05    2.0523471667525075E-05
           4.1934087970495968E-05   -1.8080605644029362E-04    2.9897447436990403E-06
          -4.3559327894562983E-05   -1.8221496237799117E-05   -1.5417196344667345E-04
          -6.7226390186071234E-05    5.5637015866129377E-05    8.2138831634143486E-05
          -1.3713406397455118E-05    1.3276699221343547E-04   -1.6065798638454973E-04
           1.1133958526952668E-05    8.9686314450508920E-05   -5.5612006428370046E-05
          -3.0442439047183942E-05   -9.7213008524033661E-06   -4.4588210717949011E-05
          -1.0755255605157688E-04   -1.0468903203483914E-04   -6.3919236168671041E-05
           9.9203640517758629E-05    2.1133525792853988E-05    1.9398302992470069E-05
          -1.5448476299679051E-04    6.1775653429753526E-05    1.2325874473250782E-04
           8.0642967457838828E-06   -7.3040089764497629E-06   -8.8586361920291285E-05
          -4.0416409913630987E-05   -1.7311658196845023E-05    9.7853333549782710E-05
          -8.9016306419865748E-05   -4.9480298982651043E-05   -2.1300292407497388E-05
          -1.4492728725718125E-04   -2.5132772075173091E-05   -2.4837406353211320E-05
          -8.9319609507764115E-05   -1.2284184782212441E-04   -2.8665321292840654E-05
           8.5867394438703646E-05   -4.7084458291264176E-05    6.4452663073937173E-05
           8.7609277259981827E-05   -7.1238399617931124E-05    6.4724720465574663E-05
           6.7693212518821961E-07   -2.5183307025215631E-05    6.5603923738977429E-05
          -4.1505555464702686E-05   -4.1240714339986094E-05   -5.9043871468970504E-05
           6.2929634644137841E-05   -1.4117271164339091E-05   -1.6483399945516771E-04
           9.7787020694107443E-05   -1.0696560399303384E-04    8.9081623798726080E-06
           1.7583742585051851E-05    9.2708275839970967E-07    1.2017799870998700E-05
          -1.1307627416896799E-04    5.5115079080461080E-07    4.6226830153108901E-05
          -4.2156885400151763E-05   -3.5841130929617528E-05   -1.9707798108193449E-05
          -2.9286575495672513E-06    1.3084481521740504E-05   -9.0301426675402554E-06
           2.1347253847377239E-05    5.3824816581576336E-05   -4.3017376215441753E-05
           1.2810593305866551E-04    5.7131511624498530E-05   -3.3453975642762902E-05
           4.0505482939695619E-05   -6.4090421724554398E-05    2.2567466520398175E-05
          -4.1741495968506409E-05   -4.6392367888941894E-06    5.6656251498382058E-05
          -1.0773254673012616E-04   -6.4255810943366062E-05    5.3215176635428497E-05
           1.1872306304434292E-04    2.8601613816462274E-05    5.5085500460946737E-05
          -1.1185832118106826E-04   -1.7082294491681271E-05    3.5105520623956426E-07
          -1.4083931231463970E-04   -1.1351444681722535E-04    4.5651168778488880E-05
           6.8109681836056428E-05   -4.4152177654055760E-05    1.9765839485466589E-04
          -3.4367159763998734E-05   -3.0886022501164637E-05   -2.3521875549054740E-05
          -1.4249667677601458E-04    3.8313389604924478E-05    2.1119714331221448E-05
           4.9949159021836442E-05   -1.2820249898291883E-05    1.0743118057245096E-04
           9.2436346358896730E-05    1.0772941656585013E-05   -7.6568118375591057E-05
           3.2028622836085935E-05    3.2327709120873299E-05   -4.3316759041116117E-05
          -1.0904533508628261E-04   -9.0161373410544625E-05   -1.4969437544461163E-05
          -8.5447859764925903E-05    1.3788914183370049E-05    1.4706118185587897E-04
          -1.1595541467136095E-05   -9.7951998123019441E-05    1.9235143210787184E-05
          -3.6871110628738517E-05    3.0744021805009135E-05   -1.0961971295745816E-04
          -2.7230084399218424E-05    2.2274348126280706E-05    4.0405406445743879E-05
          -9.5178404327736008E-05    6.2293235827759144E-05    2.8205825795140631E-05
           1.8222550635612446E-07    1.6836247577532070E-04    9.2398030063983142E-05
           8.9470409797018973E-05    6.7432839695623039E-05    1.7331219683475957E-05
           3.0204277020797690E-05    3.2167625320985380E-05    6.0705481824158651E-05
           9.7908338557289894E-05   -1.8166073327935228E-05    2.4635275669423687E-05
           3.0710451192750732E-05   -1.2901082752145705E-04    1.0410582698294021E-04
          -1.3161374388367940E-05   -5.1539558304467133E-05   -2.8662490929510302E-05
          -9.0947957515831335E-05   -4.7235866904182551E-05   -1.5043180670359536E-04
          -4.3576954427948760E-05   -4.0180635860155888E-05   -3.2344328742924004E-05
           7.2994103532423424E-05   -6.9446991640941305E-06    5.4373508014641092E-05
           1.4969937006489143E-06   -3.3867249669277256E-05    1.1982265190376098E-05
           1.3393176748193958E-04    5.0808527537636722E-05    3.0242577519712458E-06
           2.4016770579965071E-06    7.1860162072446582E-06    8.3866277923323989E-05
          -5.4979001721086730E-05    1.4598970759170479E-05    9.6322098403686482E-06
           1.0023581924776895E-04    2.4055654538324469E-05   -4.2945339028107064E-05
          -1.7728236906184000E-04   -4.7697497627968835E-05    1.1796665294492209E-04
          -1.2895321994521589E-05   -9.0978474137289538E-05   -3.1105472604108576E-06
          -7.0483742496222628E-06   -9.7843340859292728E-05    9.8342927482020128E-05
          -1.5121096862562436E-05    4.0450598474445044E-06   -3.1273919880494195E-05
           3.0143304880141108E-05    4.2339299631351220E-05   -3.8296190814932527E-05
          -6.2730506149833150E-05   -4.7183469348674128E-05    1.2125218358769337E-04
           4.4370736025203855E-05    2.2143011360986165E-05    8.4579649926454249E-06
           1.7153154542066821E-04   -1.7733858855677330E-05   -3.7916853685744187E-05
          -7.4040069357076820E-05    8.8104813786359299E-05   -1.1439141759798544E-04
           1.7608358671917075E-04    2.4835895244369690E-06   -1.4469607959766197E-04
          -6.2584906830062887E-05    1.2761470062399921E-04   -1.1313005462941941E-05
           2.6653693749654499E-06    5.2383446122110001E-05   -6.5481420526295134E-05
           1.6131951442386309E-04    1.7939578810122439E-04   -4.2463555904139632E-05
          -9.3793938699442586E-05   -6.0655126475325805E-05   -7.8149802340139342E-05
           4.5607277450261691E-05    9.0810189138719395E-05   -4.3280164734131310E-05
           7.7865636225125007E-05   -1.9180673975640372E-05   -2.3355992058022436E-06
           6.8066984257716354E-05    5.3437936944152678E-05   -7.8828459161968401E-05
          -6.3847446391895196E-05   -1.3453476319695703E-04    1.1279976904603832E-04
           4.1937352754068687E-05   -5.1896242206290505E-05    4.1185721243216056E-05
           2.8227541707510828E-05   -3.4783643882696925E-05    1.3174616372968535E-04
          -5.6739057987130749E-05    6.9195124787403708E-05   -1.0467438537713765E-04
           1.0255174837438951E-04    7.6376721699221342E-05    7.1784907250820683E-05
           1.2511563490495110E-05   -1.1660294327312429E-05    9.9831618080919847E-05
           5.2182698030519761E-05    1.3128965014443995E-04    2.3307798648638050E-05
           2.8359029276928477E-05   -1.1738213080987601E-05   -4.8894464845953589E-05
          -2.8198476833356230E-05    3.0375895452474790E-05   -6.1630559054039638E-05
           2.5231196287084134E-05   -1.3200565391405117E-04   -1.9060525398505258E-05
           1.0045155297805020E-04    2.6590469687683749E-06    4.1362738576032040E-05
           8.8131474242868107E-05   -5.2325149316952128E-06   -5.1555773717941919E-05
           8.7294728017823917E-05    1.3196428465859941E-04    3.9829643869985622E-05
           1.4258069194178996E-06   -1.2088911785654237E-05   -1.2292541933649728E-05
          -4.3832450017494801E-06   -1.2250960484880632E-04    1.1550517249366951E-04
           3.8106962104429536E-05    4.7921210094287749E-05   -5.6398826888644825E-06
           5.7586620495992973E-05    3.1516826254857747E-05   -6.2044048892239139E-05
          -1.4589986725156926E-04   -3.9315683381070643E-05    1.5141313000104141E-04
           6.4183353342155548E-05   -5.3988794474791983E-05    5.5562383177088760E-05
           8.7736202508694345E-05    5.5669228887340090E-05   -7.3519132680681666E-05
           9.1162217158229596E-06   -1.6775834961496873E-04   -4.6760041369527236E-05
           4.4889435688125941E-05    9.7090960015606053E-05   -6.1172303325485907E-05
           8.7299382319350148E-05    1.4399828274442636E-05   -4.7694694884215931E-05
           6.3756636822637162E-05    8.3322818024554710E-05    2.4187546034930769E-05
          -2.1788642514345705E-05   -8.8422851987435749E-05    9.2427682219276352E-05
          -9.9930829363925966E-05   -2.9538447159026997E-05    1.9891687024295052E-05
           1.1069958107753260E-04    3.6906985987613884E-05    8.2144132958200119E-05
          -1.1579779382170556E-05    5.8057967874188412E-05   -1.3741719711224610E-04
          -8.4418997321702738E-05   -6.8365108931015724E-05    1.2151405474675829E-05
           3.0705392171929322E-05   -5.0148021843109578E-05    1.7352043934716866E-05
          -6.4200884609434724E-05    6.8185272794190949E-05   -1.2756174640023782E-05
           3.8590721798798741E-06   -9.6029479380750412E-06    7.3219814282769513E-05
           3.3775346777333643E-05    8.7926300502679392E-05    6.1179299453751921E-05
          -6.1141383275845309E-05    4.5937318740864978E-05   -4.9076707734285899E-05
          -7.5011741802183852E-07   -4.4278656171760026E-05    4.6307193241015829E-05
          -4.1447807211286418E-05   -7.5309380253399996E-05   -3.7371272536406805E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
