 # Version information for this restart file 
 # current date 2021-06-17 12:38:47.466
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.003
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  2000
     TIME_START_VAL     4.9999999999997863E+03
     ECONS_START_VAL    -1.4031592531677251E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -6.7965264919712332E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -4.1316006610438311E-01        3467588906.0        2335825785.0        3211720173.0        1531220123.0        1256874348.0        2092146405.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7454961979994535E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4449042575787603E+01
         AVEKIN     4.4482700106560219E-01
         AVETEMP     2.2564673034411757E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830898648E+06
         AVECELL_A     1.8897261328855916E+02
         AVECELL_B     1.8897261328855916E+02
         AVECELL_C     1.8897261328855916E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.3371792826456681E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -1.4840418536988240E-01   -3.6879081597259339E-01   -5.7579372047768365E+00
Cs    1.6916708955000706E-01   -6.4428720975449156E+00   -5.1894154283018574E+00
Cs    6.3408049610695882E-01   -1.1683158711793443E+01   -5.7300534141128239E+00
Cs   -5.8604181881398132E+00   -6.3042418348386073E+00   -5.3969733735126812E+00
Br   -8.5319259228078881E+00   -1.2624082757153305E+01   -8.0760064169883705E+00
Br    1.1910494095024333E+01   -2.1131117101166095E+00   -8.8868276972432749E+00
Br   -3.0801198824177276E+00    2.6482155718466482E+00   -1.2118139186800461E+01
Cs   -7.7560834158879099E-01    5.2101936734092016E+00   -6.3174710091439792E+00
Cs    1.7157642236739637E-01    1.7006824760217568E-01   -3.9347617600761930E-01
Cs    7.7590110528020373E-01   -6.3059894815428814E+00    3.0575790090374055E-01
Br   -5.5020006806652413E+00   -3.0673201796482021E+00    3.4934711367153573E+00
Cs   -1.1115701223523894E+01   -5.5546042510096481E+00    1.2003929874685994E+01
Cs    1.2595264511970209E+01   -1.0275048399900008E+01    2.4917744625753635E-01
Cs   -6.0828470103265824E+00    6.1842883184575781E+00   -3.7740323675327941E-01
Cs   -6.5909067197558457E-01    1.1039427867984019E+01   -1.4655471383855134E-01
Cs   -8.0887863658602815E-02    5.5502768703700598E+00   -8.6657522903228479E-01
Cs    7.2962327942856975E-01    6.6778328972255052E-01    5.2799887370243850E+00
Cs    3.6708307735379303E-01   -6.5139450281007942E+00    6.5000029517711733E+00
Cs    1.3632590409969014E+00   -1.1769664140075657E+01    6.7529222242631803E+00
Cs   -6.5370971571216376E+00    5.8468168289044087E+00    1.1685690661238469E+01
Cs   -6.4535942679958023E+00   -7.7868481602894057E-01   -1.0887295991106823E+01
Cs   -4.7883072089900418E+00   -1.1673025963785632E+01   -5.8611946748261463E+00
Cs   -5.5724177831364692E+00    4.9188098308809813E-01    6.2902584259513068E+00
Br   -3.4387015959429781E+00   -3.1197086995178540E+00   -1.1484013408932071E-01
Cs   -1.2391200586598256E-01    5.8894443949589119E+00    5.3563824339920396E+00
Br    1.2091323751038857E+01   -9.6639621651824434E+00   -9.7202933015581969E+00
Cs   -4.9720735386255593E-01   -5.7611519900050094E+00    1.0689770933449919E+01
Br   -3.5073171869373381E+00   -1.0222226443239528E-01    3.3540945826570403E+00
Br   -8.9903279423298201E+00   -2.7411189583813727E+00    1.2098417162719407E+01
Cs    1.0597383474726941E+01    1.1678125039372043E+01   -6.6393666285033452E+00
Cs   -1.1806115540331247E+01   -6.4374850389879184E+00    6.7754668026622378E+00
Cs   -5.4172033238451318E+00   -5.7641109447073733E+00    6.1304338825679618E+00
Cs   -5.7132968235460675E+00    1.1909274442187559E+01   -6.5826946675574778E+00
Br   -1.1637934745004513E+01   -9.0493970037318725E+00    9.3925303984591064E+00
Br   -8.3037183404805806E+00   -9.1058979228390111E+00    6.8460639214050838E+00
Cs   -1.1208648678380531E+01   -5.8123293588714322E+00   -5.3247634540246640E+00
Cs   -6.2245441584429608E+00    5.7574193612047813E+00   -6.0984133406266503E+00
Br   -8.8266542775931676E+00   -6.0271526558735671E+00    9.2936997267488710E+00
Cs    1.1738910038518210E+01    6.8945581680405423E+00    1.0846619003899807E+01
Br   -1.1771212536506294E+01    9.4365470229605677E+00    8.8812564445945004E+00
Br   -5.9239724044983877E+00   -3.3276016482790798E+00   -3.2555849064111770E+00
Cs   -8.9190488124698000E-02    2.6826663178528354E-01    1.1400312347191401E+01
Cs    1.1734651157691632E+01    6.4998933896253810E+00   -5.4885162339896831E-01
Cs   -1.1682011381236576E+01   -6.8560726340179130E+00   -1.0326364469436269E+01
Cs    1.1894880143602638E+01   -1.1450679495185610E-01    6.5019006598914251E+00
Cs   -1.0570069628939097E+01    1.1359111781735598E+01   -5.9623528952712084E+00
Cs    1.2303308359238629E+01   -1.0955579198513623E+01    6.8181912864291734E+00
Cs    5.7029701248183766E+00   -6.1325768741551885E+00   -1.1045564656768793E+01
Cs    7.0455463803800242E+00   -1.1002833848664588E+01    5.8146997527582265E+00
Cs   -5.1033997884293587E+00   -1.1858128332064974E+01    7.3671148074705528E-01
Cs    6.0276068322346674E+00   -1.1782453063883516E+01   -1.0711063622273898E+01
Cs    1.1389824033663940E+01    5.7503218799757461E+00   -6.5074152167756871E+00
Cs    1.1394213470651021E+01    1.1553982572568355E+01    5.3027433404442297E+00
Cs    1.0699509340593362E+01    5.5495631638540992E+00   -1.2427658281054853E+01
Cs   -1.8029058897043859E-01   -5.2673786428384313E+00   -1.1190941224460261E+01
Cs   -1.2164579579603668E+01   -2.2651246631104532E-01   -5.7607913057007609E+00
Cs    6.3240253076218202E+00   -5.1599887644995297E+00    1.1415926643460470E+01
Cs    1.2254051629639948E+01   -5.1800571314168762E+00    4.9631043066850209E+00
Cs   -1.2037303861437955E+01   -1.0815065076485656E+01    1.1915811308176089E+01
Cs   -4.9556019009846608E-01   -3.4629199415605161E-01   -1.1600140917451782E+01
Cs   -4.3189235715982122E-01    1.2132160868874882E+01    5.3826812994690645E+00
Cs   -3.4732141280555190E-01    4.8257999053386342E+00   -1.1801533782047501E+01
Cs    6.9366040268764859E+00    6.9809020814436684E-02   -6.0766044922393476E+00
Cs    6.7337930498775345E+00   -5.6170954675504499E+00   -5.5768131549623767E+00
Cs   -4.2619773482754013E+00   -1.2056895337922528E+01    5.9222915705328667E+00
Cs   -1.1656280887029405E+01   -3.4240591703170294E-02    5.7952306737715702E+00
Cs    5.3626591414866631E+00   -4.1125413387841259E-01   -1.1651616699647095E+01
Cs    5.4664629393550674E+00    1.1825398565261212E+01   -1.0911861178429232E+01
Cs   -1.3211948400685164E-01    5.5561967892792063E+00    1.0710082084501867E+01
Cs   -5.5081840584837876E+00    1.1331683573418868E+01    5.5829204336991873E+00
Cs    5.8984624320232406E+00    1.0714145440410782E+01   -6.2164131250690611E+00
Cs    6.3950432737888052E+00    5.7082145960380970E+00   -7.0072720970291087E+00
Cs    5.4459750990605071E+00    5.0814824552314297E-01   -3.6732070481458595E-01
Cs    6.5017898530366844E+00   -5.1805517631442504E+00    6.3580005186270006E-01
Cs    6.3892976808219233E+00   -1.1312810795699953E+01    1.4217925980764570E-01
Cs    5.5996698051049636E+00    5.6100642503258245E+00   -1.1908729244254843E+01
Cs   -6.1455608915099509E+00    5.5002659844239163E+00    5.7492791953917406E+00
Cs   -4.4761982672444391E+00   -5.7157915744982342E+00   -1.1711458312278889E+01
Cs    5.4946010839343860E+00    6.5434760488564541E+00   -1.1042697332717756E-01
Cs    6.3618957487809418E+00   -1.8289530132726239E-01    5.7910608636810608E+00
Cs    5.9040105972755734E+00   -4.9376043629800552E+00    6.2847975559612808E+00
Cs   -6.3687871364154267E+00    1.1501176553835139E+01   -3.1140791108651833E-01
Cs    1.1691327997783670E+01    3.0585353839148688E-01   -2.1175190125859406E-01
Cs   -5.7734851039174870E+00   -2.8515670937434351E-01   -2.3803175735896345E-01
Cs   -1.1317244780356249E+01    5.2089735449643468E+00    6.3407226726712516E+00
Cs   -5.7307985726488546E+00   -2.9517196242550749E-02    1.1099295392800441E+01
Cs    5.3355795202525726E+00    1.1653596430192904E+01    6.2782927495925778E+00
Cs    5.2077558610599217E+00    5.8744439558015547E+00    4.9722285056557931E+00
Cs    5.6650971986283940E+00   -4.4573171497356445E-01    1.2085047502365459E+01
Cs    6.0924618548471878E+00    1.1504096826550338E+01   -6.5070437250344038E-01
Cs    1.1222212755656118E+01    6.6361329121032364E-01   -5.7791498956068326E+00
Cs    1.2109277727065345E+01   -5.5460496643388568E+00   -5.2588756957572631E+00
Cs    5.9893946922224881E+00   -1.0492130784650103E+01    1.1648706814350797E+01
Cs    1.1802094751723677E+01    1.1999091939633132E+01    6.5954829232407294E-02
Cs   -1.1614050620755126E+01    3.1730769976085718E-02    1.1013919209407863E+01
Cs   -7.2195774657200342E+00    5.2775148997113162E+00   -1.2321220197073631E+01
Cs   -1.1907626672632528E+01    1.0791676712979232E+01   -1.5410727726335191E-01
Cs   -5.6120498233152274E+00   -5.8811526562870666E+00    1.1949632175272564E+01
Cs   -4.6957288952100846E+00   -1.1988150817735313E+01    1.2413689888112650E+01
Cs    6.3427817989376374E+00    6.4501386143628814E+00    1.0826358309951386E+01
Cs    1.1921156917160298E+01   -5.3517583565769131E+00    6.3087024681871939E-01
Cs   -1.1349178632105808E+01   -1.9389426198588444E-01   -3.0671572069130115E-01
Cs   -5.1778196201629756E+00    1.1406785653570283E+01   -1.2213287273296945E+01
Cs   -1.1707895802695301E+01    5.8064427312794038E+00    1.1532902554528752E+00
Cs   -1.0316596189361574E+01   -1.2673691307074076E+01   -4.6092205060049913E+00
Cs   -1.0866965094473231E+01   -5.6549807617593135E+00    3.8200503665026531E-01
Cs   -5.6237459843850885E+00   -5.9071164502273321E+00    6.1982107361711047E-01
Cs   -1.0260693673514805E+01   -1.2075736753266948E+01    6.3363399789071311E+00
Cs    1.2753933272754463E+01   -5.1333001030281773E+00    1.0610404183212665E+01
Cs    1.1361231060086920E+01    6.6621567010003515E+00    5.6171683945644713E+00
Cs   -1.1720499754261436E+01    5.6268450323394434E+00   -5.6224314036284166E+00
Cs   -6.2581991353415294E+00   -5.3467837632325022E-01   -5.2091156587868070E+00
Cs   -1.1328223458743901E+01   -1.1144355295611902E+01    7.4351540461048127E-01
Cs    1.1433474808742920E+01   -1.0064263951924659E+01   -1.3480879372869421E+01
Cs   -9.6840783786814022E+00   -1.2234085143944004E+01   -1.1003866632925991E+01
Cs   -1.0016901084313740E-02    1.1379190535957651E+01   -1.1427074571330021E+01
Cs    7.0879383911915661E-01   -1.1513804976244948E+01   -1.0518111700210945E+01
Cs    1.5365897306880003E-01    1.0580602085759356E+01   -6.5902648490479416E+00
Cs   -6.9932396334022640E+00    1.2773169852747255E+01    1.1099633512465907E+01
Cs   -6.0600268899036009E-03   -1.1775307035458408E+01   -3.7991622791815928E-02
Cs   -1.2128265121063995E+01    1.6445251158875218E-01   -1.0673424295262036E+01
Cs   -1.1563666014280733E+01    1.1416323831885849E+01    5.8602361422594482E+00
Cs    7.0929036254530269E+00   -1.0819191745954276E+01   -5.4326613409915696E+00
Cs    1.0808358746983654E+01   -3.0280887446584148E-01   -1.2008727003774958E+01
Cs    4.6787202339042849E-01    1.1263620821843602E+01    1.0870867340391188E+01
Pb    3.2073013643317636E+00   -3.1123266406626087E+00   -2.7635872198279730E+00
Pb    3.3753036943883608E+00   -8.9106346324159897E+00   -2.6412116742191176E+00
Pb   -8.4613586629588919E+00   -3.0242501793228334E+00    3.4540068775015742E+00
Pb   -2.6955512812262907E+00   -9.2229384021410787E+00   -2.7507381384226144E+00
Pb    3.0560776800461453E+00    8.9111567566969487E+00   -3.3674357383529454E+00
Pb    2.8190194485475728E+00    2.7438810947627585E+00   -3.4139286302850111E+00
Pb    3.1232189738947480E+00   -2.7871571400037340E+00    3.3667087313715571E+00
Pb    3.3087944184808253E+00   -8.8831363761760844E+00    3.1349287663204741E+00
Pb   -3.1944925355346299E+00    8.6983664422188216E+00    2.8172729525711850E+00
Pb    2.6515014098283931E+00    9.4871246717455424E+00    2.5564651543838997E+00
Pb    2.5917103749534487E+00    3.0603116710341265E+00    2.5518981656591104E+00
Pb    3.0907589926394268E+00   -2.4939705443210629E+00    9.0393978311142913E+00
Pb    3.4478971568653929E+00   -8.6433860452773104E+00    9.0457661826941145E+00
Pb   -3.1419165129985949E+00    2.7190621130003851E+00    2.7068248574943459E+00
Pb    2.9578437550431911E+00    9.2409831862105332E+00    8.5007093822717099E+00
Pb    2.8743872612965347E+00    3.3683494439014781E+00    8.4223549525046373E+00
Pb   -2.8939524495271987E+00   -3.0540211330161395E+00    8.5129201196839333E+00
Pb   -8.1392214956049234E+00   -8.8385438742106910E+00    3.6697305929309665E+00
Pb   -9.2375551889586927E+00    2.4976476824700025E+00   -2.9186165865155838E+00
Pb   -3.0127063410981028E+00   -2.9428097925245913E+00   -8.8745499276050293E+00
Pb   -2.3233110817460751E+00   -9.0263997997925767E+00    3.3602677239409835E+00
Pb   -3.2149453516761897E+00    8.8424684319129625E+00   -3.4822482327918869E+00
Pb   -2.8854272973420851E+00   -8.9316967721632796E+00    9.2333027381504778E+00
Pb   -8.9618633146789399E+00   -3.4005300358773769E+00   -2.5188275618029392E+00
Pb   -8.8742483219600352E+00   -9.3831049491651122E+00   -2.3170399484679591E+00
Pb   -3.2738178501775588E+00    2.9128512366053565E+00   -3.1991382825366999E+00
Pb   -8.7175328897109061E+00   -9.0640559292147653E+00    9.7242177140891499E+00
Pb   -8.6627743629176823E+00   -3.5553336918427667E+00   -8.3741356343667661E+00
Pb    9.2775473230347192E+00   -3.2354242057483931E+00   -8.9279556017749808E+00
Pb    9.3572481662587705E+00   -9.2657801999858052E+00   -8.9876248048834526E+00
Pb   -2.7546424006652761E+00   -8.8883518500438132E+00   -8.7838106242158425E+00
Pb   -9.4097029368690794E+00    8.4625859867432478E+00   -9.0563821474811501E+00
Pb    3.0038249829069628E+00   -2.9871651729682753E+00   -8.6772974378350707E+00
Pb    3.2637923512171922E+00   -8.9952641967980185E+00   -8.5195796317228538E+00
Pb   -3.6262006013614787E+00    2.8707756790535996E+00   -9.3670683783259054E+00
Pb    2.9602500757717931E+00    8.7182162371477254E+00   -9.2952025309370629E+00
Pb    2.4248503286832821E+00    2.9389339279976641E+00   -9.1627109238659425E+00
Pb    9.0743724454452757E+00   -2.5313610479015867E+00   -2.8261855166734748E+00
Pb    9.7001439805558487E+00   -8.2286683433840135E+00   -2.6611975788506919E+00
Pb   -8.6141465917155493E+00   -3.0919146607241137E+00    9.3330395446630572E+00
Pb    8.6743386144588879E+00    8.6183216952212423E+00   -9.1942246652153177E+00
Pb   -9.2810560440588716E+00    2.3457878589889543E+00   -9.0446058984526303E+00
Pb   -2.9107847711989479E+00    8.8713611892946158E+00    8.9206259982259404E+00
Pb    8.9546339514011244E+00    8.9955144306407764E+00   -3.0563335555896693E+00
Pb    8.8211045341392396E+00    3.2799876693268826E+00   -3.3292384331565117E+00
Pb    9.1925742786218745E+00   -2.4625874101160217E+00    3.0523355714492304E+00
Pb    9.2520797163082769E+00   -8.2961684110930296E+00    3.1968791818650266E+00
Pb    8.5999121411412922E+00    2.7501704891757170E+00   -9.4288730077653682E+00
Pb   -3.1009043328225920E+00    2.9998349035663465E+00    8.5677041281656283E+00
Pb    8.8261196525881278E+00    9.0693203982091077E+00    2.6728876266286590E+00
Pb    8.4990059940895115E+00    3.2430345649332084E+00    2.2428740588096048E+00
Pb    8.9725397894939345E+00   -2.2678158676051745E+00    8.8973422129063220E+00
Pb    9.5630447380228443E+00   -8.1372555025974567E+00    9.3416094004807437E+00
Pb    8.6611367983217349E+00    9.4611658544249657E+00    8.8996678248546406E+00
Pb    8.7983209074420490E+00    3.6262962489573085E+00    7.9419927227839429E+00
Pb   -9.0659632124942640E+00    3.0214138667562827E+00    9.0186310959622151E+00
Pb   -2.7360384222285128E+00   -3.0588014575452664E+00    2.7238975648606134E+00
Pb   -9.1195567138591560E+00    8.4663045007249291E+00    3.0622116437280340E+00
Pb   -8.8633444922488831E+00    8.4323387213583523E+00   -3.0621664541495424E+00
Pb   -8.5361281405003364E+00   -9.6362910721102573E+00   -8.1204984137585043E+00
Pb   -2.9669595005861606E+00    8.6807395528381299E+00   -9.4014901315830777E+00
Pb   -9.0511451854536737E+00    2.6702471363133040E+00    2.9037293741182109E+00
Pb   -8.9984938518497959E+00    9.2121333162787309E+00    8.9534936802482932E+00
Pb   -2.8543178766377872E+00   -3.0386535468972156E+00   -3.1242199784271123E+00
Br   -1.0970077479464314E-01   -2.8600235292889429E+00   -2.6774238855255414E+00
Br    2.6469981392660515E+00   -3.3009240636534498E+00   -5.7266869203774107E+00
Br    3.3726075292173752E+00   -3.5459211940705210E-01   -3.5123407908775950E+00
Br    3.0828014844490859E-01   -9.5505108920922819E+00   -2.5421032402465862E+00
Br    2.6572570166831722E+00   -8.4295848403405351E+00   -5.3518159122583482E+00
Br    2.9031505054289131E+00   -5.9448074718672830E+00   -2.1624274730828690E+00
Br   -2.5587696132357864E+00   -2.9107724807041464E+00   -6.0192860238971981E+00
Br   -8.0884785254146525E+00   -2.6985118524864551E+00    6.3518302909431252E+00
Br   -2.7932666491808988E+00   -2.1261061648542804E-02   -2.4880861693648519E+00
Br    3.3574512732923445E+00   -1.1795072305408558E+01   -3.1363121480018834E+00
Br    1.1986908796109377E+01   -2.4233933927188369E+00    2.7030732909044803E+00
Br   -5.5935446674173859E+00   -9.5044942707845337E+00   -2.9643780682770440E+00
Br   -1.1028160892247618E+01   -4.0353134675238831E+00    3.3402995820223951E+00
Br   -8.2647034676788671E+00   -3.0015072459064860E+00    4.3473119444704006E-01
Br    1.2346822261559817E+01   -8.1773945471577587E+00    3.4189012075403218E+00
Br   -2.0328622102244989E-01    8.8677669688493008E+00   -3.3168333268650696E+00
Br    2.9469450673681692E+00    8.5695425688503679E+00   -6.3536235936436336E+00
Br    3.3981992658951645E+00    1.1698052490159062E+01   -4.0487159274492202E+00
Br   -2.4908314926790912E-01    2.7875767249735297E+00   -2.8922244865122058E+00
Br    2.4005710422349069E+00    2.7177876442736331E+00   -6.3301680142507442E+00
Br    2.6742107750413595E+00    5.5615304043372769E+00   -3.5987899891202257E+00
Br    1.6824452316734759E-01   -2.9779574176664214E+00    2.7334792913056987E+00
Br    3.8684053015108280E+00   -3.1782631506323384E+00    2.6139825276999451E-01
Br    2.2970000881094159E+00    1.0348816831862336E-03    2.4951621874028631E+00
Br    4.7684564066555413E-01   -8.6549505125680124E+00    3.4893853550424967E+00
Br    3.3334893489018453E+00   -9.7870664126552303E+00    2.7167037346983863E-01
Br    3.0485796372803917E+00   -6.1587771908560720E+00    3.1718848447565970E+00
Br   -5.9626339375796995E+00    9.3186317520613944E+00   -9.0177721940432551E+00
Br   -2.8261706451433635E+00    8.7853708572162184E+00   -1.2253273733718622E+01
Br    3.2066460188455270E+00   -1.1664764202618802E+01    4.0110031937287722E+00
Br   -2.2755960805500637E+00    1.1601211833116960E+01   -9.0001373059519096E+00
Br   -3.3209271158435669E+00    5.9123825095645302E+00   -9.6457403655521059E+00
Br   -9.1988888432202067E+00   -2.1100939092047044E-01    3.0582766701895263E+00
Br   -2.5033992404309009E+00   -9.0669334416590299E+00   -5.5351669904310326E+00
Br   -6.3065569988019465E+00    8.6235070785149706E+00    3.0361755665628549E+00
Br   -2.9725764044259626E+00    8.6186999129277684E+00   -1.8647314456864908E-01
Br   -3.4554459050161097E+00    1.1508675467644936E+01    2.4055825854857327E+00
Br   -1.7544584181197423E-01    8.6162113027194334E+00    3.0418181577665777E+00
Br    2.9347780767925702E+00    9.6960182573714029E+00   -2.5803951041918460E-01
Br    1.7569914149049981E+00    1.2188618356452043E+01    2.0011249140812253E+00
Br   -2.9346639062035423E-01    3.3736654510896451E+00    2.2779390787301801E+00
Br    2.7121493363879638E+00    3.0384870334243375E+00   -4.2657674819139318E-01
Br    2.9663355135216829E+00    6.0130251609470253E+00    2.1448117779696667E+00
Br    3.0477720341668846E-01   -2.6722952418575376E+00    8.8773779787373766E+00
Br    3.0558869969022875E+00   -2.7227278033579259E+00    6.1369569337235106E+00
Br    3.6952143302057885E+00    6.6256119355354315E-01    8.2897795025674430E+00
Br    3.1842764341243890E-02   -8.8756128268624011E+00    9.1783465958021626E+00
Br    3.1215655263419100E+00   -8.4190001235037926E+00    6.0166456680212068E+00
Br    2.8693028736848745E+00   -5.5938275658307060E+00    8.7507156007918798E+00
Br   -1.1875529709450854E+01    2.2775817221127377E+00    2.4942393741984867E+00
Br   -9.3443122515810959E+00    3.1564654619012487E+00   -1.1948358215329243E-01
Br    3.7513102763551691E+00   -1.1634356235945148E+01    9.1683807787306151E+00
Br   -9.3838801879229585E+00    5.6301810501125908E+00    3.5102747950627120E+00
Br   -8.6779625949376982E+00   -1.1001918170148314E-01    9.1639000740913552E+00
Br   -2.3875552581995496E+00   -6.4678856802297933E+00   -2.2742557944076305E+00
Br   -6.0779568177718915E+00    3.0767289017979707E+00    2.9441805294986882E+00
Br   -2.9645807563194708E+00    2.9172757042766309E+00   -8.0548136870045570E-02
Br   -3.3564885304016969E+00    5.7092417472163364E+00    2.0496414549203177E+00
Br   -1.4826649651467561E-01    9.0033143604978587E+00    7.9662771932513836E+00
Br    3.2634527780465055E+00    8.9140944706014125E+00    5.3567352240980695E+00
Br    1.9385422113183250E+00    1.2171529536858284E+01    7.8789249083363169E+00
Br   -2.2122622876290673E-01    3.0878364336579454E+00    8.4626379676876056E+00
Br    2.3098022152845048E+00    3.2345824021293756E+00    5.3406829431806777E+00
Br    2.1682718432827834E+00    6.2011207238860235E+00    7.9578140654002674E+00
Br   -5.7703895981538924E+00   -2.9285392113057491E+00    8.9756256878690657E+00
Br    3.4670627751130345E+00   -2.9829694147543102E+00    1.1874398623680712E+01
Br   -1.9796290510917232E+00   -3.2325897295518682E+00    5.6697731192649545E+00
Br   -3.1640728214745764E+00    1.7870276870886402E-02    8.4477246842686160E+00
Br   -2.9447147668768272E+00   -1.2369892772425581E+01   -3.1379369311932721E+00
Br    3.5376575550486744E+00   -8.3564128080499351E+00    1.1879921044980348E+01
Br   -1.2040919235321727E+01    1.9444855593142349E+00   -3.2633432050450191E+00
Br   -1.8541101017650767E+00   -1.2385762710304833E+01    3.0335802267819658E+00
Br   -1.1911187353009964E+01   -3.2074440678712914E+00   -2.3567667751343704E+00
Br    2.2538879718826088E+00    8.6223953596338490E+00    1.1278142310170896E+01
Br   -8.9603628355603142E+00   -3.1661249677804806E+00   -5.3443902575232878E+00
Br   -8.8486026001050941E+00   -4.2518603349813561E-01   -2.2329315407574191E+00
Br    3.0244421801161510E+00    2.9443446647568479E+00    1.1296827195753062E+01
Br   -5.8210483264999180E+00    8.6230590396867353E+00   -2.7049272630550205E+00
Br   -2.6114907211284506E+00    8.3665081825874541E+00   -6.5412478631882438E+00
Br   -3.8974759501348277E+00    1.1566406381031252E+01   -4.0081459807568569E+00
Br   -6.0285857516013532E+00    2.1908892757216170E+00   -2.6004770886960666E+00
Br   -1.0927611251228559E+01   -8.7331389515053282E+00    3.6596345056225585E+00
Br   -3.6764354544996465E+00    2.6886906188909947E+00   -6.3958929435652889E+00
Br   -5.6995347681028559E+00   -3.1589674980386548E+00   -8.1733813508172926E+00
Br   -3.0325107161945248E+00   -2.7319385180108915E+00   -1.1898458741190440E+01
Br   -3.3990855764067383E+00   -2.1510074294937911E-01   -9.0927639642397757E+00
Br   -2.9971945147592902E+00    2.4024414134642282E+00    1.1420425451865576E+01
Br   -5.7553753895442501E+00   -8.7737334529723991E+00    9.7688920662790260E+00
Br   -2.5609191726681355E+00   -9.2422775192976090E+00    6.4246527768975659E+00
Br   -3.0839763390535544E+00   -5.9902755876135299E+00    8.2355111767067175E+00
Br   -8.7683509740311649E+00   -8.7440751454864767E+00    7.8570165234079647E-01
Br   -7.6275021462644279E+00   -5.9713040304217904E+00    3.5523002425340571E+00
Br   -7.9924188531371563E+00    9.6476438427345244E+00    1.1555099944659521E+01
Br    1.1636222465296109E+01    8.8004052102050263E+00    2.6454794409091127E+00
Br   -9.3317039283637087E+00   -8.4002618118784920E+00    1.2323233412592440E+01
Br    1.1886000251335537E+01    9.7005086066906809E+00   -3.1660985636012202E+00
Br    1.1259323380514443E+01    3.2943803217503711E+00    1.5231408765786894E+00
Br   -9.4122005286557524E+00    2.8718556617489255E+00    1.1752432979365572E+01
Br   -1.1549894036994729E+01   -3.5190583725219784E+00   -8.8526036620947899E+00
Br    1.1816945659412882E+01   -2.6690375589373145E+00    8.5575309951492766E+00
Br   -5.2098198037703183E+00   -9.1050961323501483E+00    3.1018392831159973E+00
Br    6.1510690665720462E+00   -2.9156758795353142E+00   -8.5906080553018693E+00
Br    8.6262706885100133E+00   -3.8300258123296360E+00   -1.1745251363837342E+01
Br    1.2206006607940576E+01   -7.6926520843421660E+00    8.4638160468377386E+00
Br    8.9643145106376441E+00   -6.4263676901959041E-02   -9.0195157778295574E+00
Br   -9.3473029470786368E+00   -1.2029895186429611E+01    9.8864886173013371E+00
Br   -2.4538990799323059E+00   -9.4972616366285116E+00    4.4439915387685486E-01
Br   -2.3794317232309425E+00   -6.1073778812127220E+00    2.1405342055829468E+00
Br    6.2844851141888114E+00   -8.7979265376355560E+00   -8.4332719970223717E+00
Br   -5.6005967960750107E+00   -8.9144032841574159E+00   -7.7816171723013952E+00
Br    8.4757597726151737E+00   -9.7060064820130645E+00   -1.2014362849774862E+01
Br    9.3685676018679391E+00   -6.1196038531739907E+00   -9.0976059300859617E+00
Br   -3.3997949629232389E+00   -1.2370851359840938E+01    9.1601565460429537E+00
Br   -9.0944104727159214E+00    2.5237820227437417E+00   -5.9607268346030562E+00
Br   -1.2002952842037432E+01    9.0577833223222743E+00   -7.9869838443551711E+00
Br   -8.4721065615350089E+00    8.7698464798652935E+00   -1.1921696160915760E+01
Br   -8.8413895357478740E+00    1.1419109245856372E+01   -8.7710535663999334E+00
Br    1.1528705897214980E+01    9.5448198632121883E+00    7.9093050740374213E+00
Br    9.4144823876277216E-03   -3.0411703881232834E+00   -8.7734148117813220E+00
Br    2.9678731848340392E+00   -3.0526571712274797E+00   -1.1578223742023845E+01
Br    2.7704524166271391E+00   -6.1722014193777659E-02   -9.1348925858144021E+00
Br    3.3916923794169512E-01   -8.8671313224797803E+00   -8.6733666854297979E+00
Br    3.5233961426420550E+00   -9.9198351742280799E+00   -1.1392853662503848E+01
Br    3.0441088533973919E+00   -6.2546106714627623E+00   -8.5221647923000603E+00
Br    8.4695615747841622E+00   -1.2062997571490129E+01   -8.5918600834334384E+00
Br   -8.9986766367957696E+00    5.2630854587657874E+00   -3.1340237027203037E+00
Br    3.6831901402358223E+00   -1.1865354750521281E+01   -7.9034247368569188E+00
Br   -2.2059217551429966E+00   -8.7061099200445611E+00   -1.2096983066506770E+01
Br   -2.8666663895594313E+00   -6.0816890036222189E+00   -8.8388010899041269E+00
Br   -6.4633161284167544E+00    2.3947450269671839E+00   -9.6627521180327367E+00
Br    1.1769777721545463E+01    9.0398162364636097E+00   -8.6962494793195191E+00
Br   -3.3267165130768208E+00    5.7218648780051851E+00   -3.8910980824229360E+00
Br    1.1763878036936019E+01    3.4569654554561269E+00   -3.5454819238717108E+00
Br   -1.4315785847400875E-01    8.4352528449514494E+00   -9.5682831487048770E+00
Br    3.4098475396559107E+00    9.1366680957533255E+00   -1.2180358761437773E+01
Br    2.4741981978815439E+00    1.1535485409761817E+01   -9.1732174118272791E+00
Br   -5.4905228825269425E-01    2.8323781008867788E+00   -8.8786735604230156E+00
Br    2.5184171022115334E+00    2.6005115605480604E+00   -1.2419243860699677E+01
Br    2.5189192242920386E+00    5.7688238222944639E+00   -9.6763510347772108E+00
Br    6.1523988794313071E+00   -2.9560558463561781E+00   -2.7094005349301655E+00
Br    8.7890129115741953E+00   -2.8198728818286236E+00   -5.8188005321610188E+00
Br    9.1868819022704944E+00    2.8817189788395009E-01   -3.2557846883318042E+00
Br    6.5373127735629213E+00   -8.6185004404169145E+00   -2.5818470816504044E+00
Br    9.7427177049038942E+00   -8.5185289500406345E+00   -5.9821540514463125E+00
Br    9.5422559601113122E+00   -5.3273765387411487E+00   -2.5634008690579901E+00
Br    9.3635974304936624E+00   -1.1164257486185559E+01   -2.3116136318603910E+00
Br   -1.1400412756949251E+01   -3.3137894795087988E+00    9.3461303344095228E+00
Br   -1.6933448343888129E+00    8.3747502713671587E+00    1.1410371044967135E+01
Br    5.8075712367592969E+00    8.4965441362011660E+00   -9.2350774029169251E+00
Br    1.2192553464166014E+01    3.3317388282709395E+00    7.0763481160685275E+00
Br    5.8209920452568857E+00    8.6344075081935703E+00   -3.2386722749041188E+00
Br    8.4605948747309867E+00    8.0655958386352218E+00   -6.4279850136188665E+00
Br    8.3029741553550149E+00    1.1978078639028979E+01   -3.3709276891510229E+00
Br    5.7533544612875538E+00    2.9918251727570286E+00   -3.8725357198617791E+00
Br    8.7773048656249273E+00    2.8648172594829728E+00   -6.4534782169321518E+00
Br    9.1107988577889305E+00    6.2259181072689618E+00   -3.3403957671039617E+00
Br    6.2091023875939486E+00   -2.7056204880825394E+00    3.3021528295216052E+00
Br    8.9551769421022893E+00   -2.7219964028903183E+00    7.7083271994916394E-02
Br    8.6733907705621665E+00    2.9251709272696280E-01    2.7175658593622920E+00
Br    6.4226940609789995E+00   -8.1236929191488212E+00    2.9938963989130922E+00
Br    9.6536026422871526E+00   -7.9986308900736081E+00    2.9310142425454189E-01
Br    9.5049069308030845E+00   -5.3834469774427989E+00    3.0643492259787783E+00
Br    8.7154376969371015E+00    8.2440822936980336E+00   -1.2282077466985514E+01
Br    8.2592306761294765E+00    1.1552127197339843E+01   -8.8254778683134401E+00
Br    9.5798078842634897E+00   -1.1451330089469215E+01    3.3850672031266980E+00
Br   -2.4901099410581016E+00   -1.1830030380156522E+01   -8.4291439471179004E+00
Br    5.2764081901891728E+00    2.6987145076321037E+00   -9.5147128149990259E+00
Br   -7.9433104194741340E+00   -3.9836276158979498E+00   -1.1181270330825669E+01
Br    8.3945090766814392E+00    2.6519451702770893E+00   -1.2364565661477320E+01
Br   -5.8874090299841280E+00    9.5629716761744810E+00    8.6938013869005690E+00
Br   -3.4725284819880042E+00    8.1000081762507623E+00    5.7018672152522862E+00
Br   -2.7867826226521317E+00    1.1717605997564604E+01    8.7005873067980417E+00
Br    5.6889707230531190E+00    9.5343589234122756E+00    1.7719403714176039E+00
Br    9.2394126851462168E+00    8.9134145492386896E+00   -2.2232784940113190E-01
Br    9.0445096017146991E+00    1.1963799073964443E+01    2.7432079126284861E+00
Br    5.4817764140288334E+00    2.8132977348126422E+00    2.9715003800327557E+00
Br    7.8923839617551570E+00    2.9434838578420854E+00   -5.2168946899732371E-01
Br    7.7540444039717977E+00    6.1845322221896515E+00    2.1569233321357810E+00
Br    5.9379167395914987E+00   -2.4003508510405305E+00    8.3718713426180251E+00
Br    8.9637930838167126E+00   -2.3967688916708711E+00    5.9937085439461448E+00
Br    8.5546264777474335E+00    7.2249407572067237E-01    7.8986188325168269E+00
Br    6.1592639781321328E+00   -8.1474677627028491E+00    8.4309815902341398E+00
Br    9.4035905193548537E+00   -8.6408728897426421E+00    6.1104563992319738E+00
Br    8.6619344528630560E+00   -5.2151390563809876E+00    9.2199507988976226E+00
Br    8.6089829658432198E+00    5.8600741915488443E+00   -9.2695328385895728E+00
Br   -9.1044535588067159E+00    8.6158459994152246E+00    5.8288706959892247E+00
Br    8.6603298977498877E+00   -1.1002728371215724E+01    9.2689131843811321E+00
Br    1.1923352489291474E+01   -2.6039974971008846E+00   -2.3915267798925335E+00
Br   -9.2941713852125538E+00   -5.5980715055383945E-01   -8.7799316015301763E+00
Br   -8.8365831881581283E+00    1.1910674619717796E+01    7.7525833115510272E+00
Br   -6.2516829195229002E+00    2.8437106396082412E+00    8.7348067311750732E+00
Br   -3.1165503632368918E+00    3.3529094608297694E+00    5.6565826340963188E+00
Br   -3.4585783315101088E+00    6.1197923283947455E+00    9.2316456530517819E+00
Br   -1.2446221170695090E+01    2.5248878180067647E+00   -8.1591313013675677E+00
Br    5.6752724375041206E+00    8.9341363887979135E+00    8.4083262209095775E+00
Br    8.3098757150671876E+00    8.9740035301721726E+00    5.5711782081797088E+00
Br    8.7238241305446902E+00    1.2272772297992807E+01    7.7136408814029709E+00
Br    6.0059517845638108E+00    3.9040748091649653E+00    7.8891166077050539E+00
Br    8.4767596510648300E+00    4.1251687980376737E+00    5.1094463316235474E+00
Br    9.6311425840618838E+00    6.4158935524776419E+00    8.3554459419221150E+00
Br   -1.1705491832003947E+01   -9.0809087738262075E+00   -1.7636484249016700E+00
Br   -9.2429420717189803E+00   -9.1311543293339845E+00   -5.2540343350067493E+00
Br    8.4110475619473490E+00   -2.3345523552482077E+00    1.1938239657971868E+01
Br   -9.1973968922688396E+00   -6.1866117222888892E+00   -2.5866827350901191E+00
Br    8.5554522572990166E+00   -8.0729866477600680E+00    1.1887713737437329E+01
Br    1.2589729156153057E+01   -7.7226307046111176E+00   -2.3253949688418953E+00
Br   -9.1756134394121798E+00   -1.1947806190971136E+01   -1.6769184412937301E+00
Br   -1.1669582276802167E+01    2.1128846133926462E+00    8.6276677231146301E+00
Br   -8.8756558630772329E+00    2.9534531319167043E+00    6.0998892320386409E+00
Br   -2.3750164251530812E+00   -3.3792184454314138E+00    1.1601497535511481E+01
Br   -9.1745323869821558E+00    6.1483319383891537E+00    8.8624979324024213E+00
Br   -2.9256235517352707E+00   -8.5532071577560504E+00    1.2120910948156393E+01
Br   -1.2149571998178306E+01    8.3443830191411337E+00    2.6971881428910303E+00
Br    8.6484265590198497E+00    8.8195298311289143E+00    1.1833915225313605E+01
Br   -9.2625945678572563E+00    7.9660322275543471E+00   -2.4992845285655724E-01
Br    9.2255354206287752E+00    3.5402276683029270E+00    1.1018481843125254E+01
Br   -1.1600553152440423E+01    9.4941128281471716E+00   -3.1626519218801827E+00
Br   -1.1192212537610514E+01   -9.8757374075938529E+00   -8.8674906966849836E+00
Br    1.1399470541652605E+01    2.6316362386535612E+00   -9.9936665476228264E+00
Br   -7.4312476662635012E+00   -9.8444467966247036E+00   -1.0716055468806507E+01
Br   -7.9317175829473143E+00   -1.1711435929351298E+01    3.6805677390173406E+00
Br   -9.2405003810059476E+00   -6.3587471133029911E+00   -8.3957247632912217E+00
Br   -9.9422697458566809E+00    2.8283617136526082E+00   -1.1946804825485275E+01
Br   -8.7184085835789027E+00    5.4344120994116212E+00   -8.9139487861283087E+00
Br   -9.6954357633063992E+00    1.1256502123506843E+01    2.9054674497010899E+00
Br   -9.1053659933883555E+00    7.8674722213602273E+00   -5.7011756495532575E+00
Br   -8.5560175810934922E+00    1.1152962678410455E+01   -3.0225763140000459E+00
     &END COORD
     &VELOCITY
          -7.3335425637606651E-05    3.8194270366176056E-05   -2.4559917827265409E-05
           3.3836342662780196E-05    5.4106805215139378E-05   -2.0036270391894516E-05
           1.3444388808617089E-04   -4.3017775641646531E-05   -1.1073044726032289E-05
           5.8018544982291125E-06    2.9971766941410612E-05    1.4594677949397063E-04
          -1.3091993439162257E-04   -1.2730060933556088E-04   -4.8853214283102982E-05
           3.8144646596481943E-05   -9.1888679674506819E-05   -7.4888402041187036E-05
          -3.0745937485744695E-06   -3.7457772153606277E-05    4.4775434121119916E-06
           4.8957985094054240E-05   -1.0087339011786978E-04    1.1669941712958083E-05
          -7.3979130184690913E-05   -5.0749629960253421E-05   -1.1691621705577050E-05
          -2.7217540472250102E-05   -8.0715841169040023E-05   -2.9348779810589228E-05
          -3.5501973747765158E-05   -8.0480455427687508E-05    5.5121110734352361E-05
          -5.6141848646947092E-05   -4.1702303808598899E-05   -2.7013401373528723E-05
          -4.2457683224518346E-05    4.9487374973151469E-05   -4.5317453651171614E-05
           2.4013829810524340E-05    1.2923428226210983E-04    1.0946119265488361E-04
          -1.5894572441682009E-04   -1.1478611128452826E-04   -4.4485566090945128E-05
           1.0656262940658824E-04   -5.3634307580801332E-05   -3.6101145029063925E-05
           3.1608836446206291E-05    5.9977157774678683E-05    7.3480509499023451E-05
          -1.1718938127220247E-04    2.2805958225816053E-05   -2.8367612783014704E-05
           2.8964823092226378E-06    2.2572666059266379E-05    1.1596673660277322E-05
           2.2006477241763234E-05    2.3184618232260596E-05   -8.5988948175369428E-05
          -3.4837152448816759E-05    4.1385345120001599E-05    6.1626552597490466E-07
          -5.4781862837631716E-05   -2.5185234597232520E-05    7.8395823862953855E-06
           2.6516028548881885E-05    1.1005659912968295E-04    1.3990194637558945E-05
           3.9317327404604645E-05    2.5767081887952100E-05    4.3749161429167164E-05
          -2.5318585512755421E-05   -7.1119852315200301E-06    5.3133509459147613E-05
           8.3372356320285724E-05    2.0300300773360887E-05   -3.2707951967666185E-05
          -8.3176027558195761E-05   -4.6508150488776489E-06    3.6445124854726371E-05
           1.2986271503236081E-04    4.6795561841165702E-05    1.7399220764008821E-04
          -3.4994794895805175E-05    2.2330374369445215E-05    1.1383163392480744E-04
          -3.9115177510645791E-05   -2.7873499382453632E-05   -7.0259148337640951E-05
          -8.1145385622061826E-05    6.0415696803208005E-05   -4.5767929475145732E-05
           5.8957526043043948E-05    5.2197774216899191E-05    1.0167665876681940E-05
           3.0097327664087800E-06   -1.6424195033918100E-06    3.3330333384886207E-05
           8.3035853073699761E-06    8.3748633913373886E-05    7.5095717385510315E-05
           4.1007782773063635E-05    5.0617051973362232E-05    1.5071811487362528E-04
           5.5518908673908808E-05   -1.8210729114782930E-04   -6.7010386534777971E-06
          -3.0738041690933037E-05    7.6672220249509495E-05    2.8465585105831644E-05
           4.0367031773060279E-05   -6.4579484082436835E-05    1.5473141287092674E-05
          -1.3650302327801953E-05   -4.4737751721926957E-05   -7.8920602143221023E-05
           1.6511168900006155E-05   -3.5223691789746105E-05   -1.9405042518247370E-04
          -1.9555575885037951E-05    3.6992470015784140E-05   -5.7544876794734188E-07
          -3.9011201148444638E-05   -7.8456084670538805E-05    3.7160947016203043E-05
           7.3832523511786446E-05    4.4131575997069073E-05    1.9417902664880970E-05
           6.0481252461457109E-06   -7.8828869211185082E-05    3.5434120050833444E-05
           1.0954276412198951E-04    2.9258538176294080E-05    1.6100837460030856E-05
           5.6970946128782448E-06   -1.2331951968780396E-04   -2.1202017579644888E-05
           5.0648138571383060E-05   -1.4020928064012504E-04   -1.1003244340364279E-04
          -6.2328706695961533E-05   -4.0708674732536449E-05   -5.0381897397018618E-05
           1.2499353396486255E-05    1.0157768738671750E-05    2.7451498524374795E-05
          -4.9479031297379193E-06   -5.6638753242274891E-05    7.6100367529839157E-05
           3.2125173901911604E-05    5.2078499667135953E-05   -4.7920015859222154E-05
          -4.8871049905284441E-05   -5.3859989866537872E-05    7.5090408790363282E-05
           1.4978885668707181E-05    6.6274612821811910E-06    8.0291052035454756E-05
           1.9272222017378831E-05    1.2648044115848781E-05   -1.2393734122346842E-04
           3.2737303754913768E-05    6.4416931765757515E-05    5.4768700571237396E-05
           3.8994267885948409E-05   -6.9425307139297712E-05    3.8144221429772826E-05
          -1.0301130042536580E-04    6.7726403694891380E-05   -4.5942002016300607E-05
          -6.5709653563346689E-05    2.4540367751748486E-05   -2.5772369004399390E-05
           7.6347323549162857E-06    1.6967989639333707E-05    5.2812839431707157E-06
          -1.8240501086627010E-05   -4.3113651192479760E-05    8.4532857769170942E-05
          -1.0219480334565454E-05   -7.8015526962680132E-08   -9.7549014401595782E-06
           4.4564514174115356E-05   -9.5225383399406296E-05    2.9426108999868061E-07
          -8.0312362950428731E-05    7.8437778337215867E-05    2.8466676737770258E-05
          -1.2744989414943806E-05    5.9566432997389420E-05    3.0514007706009018E-05
          -6.8209270125645847E-05   -8.0643179512955912E-05   -2.0907536415915553E-05
          -7.0552606202471004E-05   -2.3360775095290769E-05    7.1168316638240239E-05
          -3.1997020612442734E-05    1.3802241170046754E-04   -4.9814886881885004E-05
          -1.1973137845561308E-04    1.1135894767318296E-04    2.0434753437186600E-05
          -1.5000980347003538E-05    4.5972185232395624E-05   -6.4341434743160348E-05
           9.1991645627676617E-06   -5.4556860664541247E-05   -1.6107971152846533E-05
           3.6389568953170438E-05    9.0037386102639747E-05    6.9731766473100633E-06
           3.5730101955724433E-05   -6.2129013098961343E-05    2.4607464246213592E-05
          -9.0791385425256901E-06    1.4202046444612949E-05    6.4902381228397832E-05
           6.7813011196058521E-05   -1.6876935802649732E-05   -4.0893056883286414E-05
           1.4721431222970062E-05    9.6013111059240015E-05   -6.9573842563359360E-06
           3.9288284643281510E-06    3.1396757727271453E-05   -3.7265178505695878E-05
          -1.1434249053364684E-05    1.2838830594950582E-05    1.0317824574046543E-04
          -6.2473872774806443E-05    2.9809822305076853E-05    3.4440233799696382E-05
          -2.7222871652338620E-05    6.6080303440657737E-05    6.5882340496112117E-05
          -1.5728158191776870E-05    2.5053634163720647E-05   -3.7871781826019747E-05
           8.1626025274176680E-05   -7.9461710409928550E-06    1.0775068809973927E-04
          -1.8944899030798456E-05    4.2091981176630430E-05   -3.2626918755371331E-05
          -1.4525115785359884E-05   -4.0168590690965322E-06   -6.1997674358557395E-05
           1.1248954612133899E-04   -9.0663690125850566E-06    7.0837316567320114E-05
          -6.3717492285580152E-05    2.8430659536050438E-05    3.7850606790213370E-05
           2.5185051258970457E-05   -2.8684375478344656E-05    1.1915439121651160E-04
          -6.3568489830802830E-05    6.8979105434929862E-05    3.7476209822685029E-05
           6.9352228237501980E-06    2.4175990480301576E-05   -5.8715668715098719E-05
           1.9766706876407352E-06   -7.0976306491326072E-05    4.0168680611224883E-05
           3.4510283817537465E-05   -1.0433107881399656E-04    5.3404587867312323E-05
          -2.1605824648658991E-05   -5.9939572861647086E-05   -3.1818995392247068E-05
          -2.5312847994759841E-05   -3.8308110874911011E-05   -8.8914316830214390E-05
           1.3003355003373383E-05   -6.4569158131111868E-05    5.2693422437689211E-05
          -7.1704360685941011E-05   -1.0880515721994040E-05    3.2383102161695165E-05
           1.1927933032485960E-04   -1.7342125140248337E-05   -2.2173865498713537E-05
          -8.8203975921557321E-05    4.2296452247499699E-05    1.0408614442233603E-04
           5.6167354123986468E-06   -8.6841117926358353E-05   -6.7393390918569213E-05
          -3.9169715180931801E-05   -4.6257991007372695E-05    3.0147906709414491E-05
          -2.6115508561275218E-05    1.4920853879815455E-05    3.4720089895223040E-05
          -2.3681770483325486E-05    3.3115774730896451E-05   -5.6948988087073334E-05
          -1.2848725108382749E-05   -3.7596482747878141E-05   -1.0591189168384653E-04
          -2.5399445786414109E-05    6.3280273305910053E-05   -9.8119382160080870E-05
           2.0063165967144434E-05    5.0403259491969089E-05    6.7749210053869594E-05
          -3.1035536203112188E-05    5.9391776004430162E-05   -6.6298522721961291E-05
          -9.7869231826732637E-05   -1.1654362903381479E-05    2.4068535620940742E-05
           4.9900515614720354E-05   -6.6541809337283187E-06    4.6952475362402804E-06
           1.3899702860168736E-05    4.9224535051877209E-05    2.3762562452123915E-05
          -1.4043242325750938E-05    7.6439921167850567E-05   -4.0031954149963361E-05
           7.8207427308182428E-05    2.7379554189632566E-05   -2.4456108015480086E-05
          -5.4658225258557274E-05    6.1630230071370380E-05   -1.0517288079457681E-05
           4.4654708948417783E-05   -1.3123075729571483E-05   -9.3075483271303061E-05
          -1.1387987414200435E-05   -5.2446206864889529E-05   -3.4348281503005317E-05
           5.5015311825655284E-05   -2.5720466507099444E-05    1.5540023509094888E-06
           5.4612137657360430E-05    9.1826688693871677E-05    2.3813373870148283E-06
          -7.2616140342942993E-05    2.7253486635955362E-06   -9.6217438263717733E-05
          -7.6299510571206633E-05   -1.1411696263058619E-04   -7.9271820874001565E-05
           7.4248983696861790E-06    5.5960458438967343E-05   -6.3637853186732310E-05
           4.8211828041012005E-06   -1.9503967433583031E-05    3.2074152881040542E-05
           1.3612291979414373E-04   -3.1206924576868929E-05   -1.6875621120879105E-05
          -2.4391392079308128E-05   -1.6833265682312293E-07    3.7439998464066687E-05
           1.6376683729115711E-05   -1.3857436795905380E-04    1.1929987092124659E-06
          -2.5149502046380203E-05   -2.4331317696938745E-05    8.9014177369793649E-06
          -1.4569612064552958E-05   -4.0556309969292390E-05    3.3848065697564283E-05
          -2.4534485253642504E-05    9.1328843989009733E-05   -5.1350670131633617E-05
           1.0313442138336811E-04   -6.4893457090330623E-05   -5.2817826279239616E-05
           5.6156430183085235E-05   -6.0519878357172635E-07   -5.8666050122608546E-06
           4.6133735016754384E-05   -3.2355231490498690E-05   -3.6370167013452953E-05
          -1.7597347305979007E-05   -1.6855211280828503E-05   -5.9624598938840180E-06
           1.2123321633603286E-06    8.4780948008653212E-06    7.0636360808845616E-06
          -2.0552003990737248E-05   -2.1344909877160226E-05    6.7722162427654212E-05
          -4.9150659413274805E-06    5.6296246554118889E-06   -4.2167505479353508E-05
          -3.1517819393127348E-05   -1.5797293684288065E-05   -4.9723019955286736E-05
          -1.0065113851925205E-05    3.1877580552148299E-05   -1.9838107960303731E-05
          -5.2241919891225643E-06   -5.1206974738110404E-06    1.4865966927727472E-05
           6.8685179761656865E-05    1.0664707956846228E-04   -1.4212461984227809E-05
          -4.8532602327761000E-05    2.6769602078097980E-05    1.3091885358497104E-04
           8.0824721339000817E-05   -6.3982631858324030E-05    1.9619369354807532E-05
           6.0654986906626075E-05    5.8030536199741975E-05    1.2627893012971019E-05
           3.0560781300703244E-05   -5.1961636496325799E-05    3.7764566064357239E-05
           3.6642559161429621E-05    9.3309279794823108E-07   -3.5388012789340205E-05
          -2.7581931481173745E-05   -6.0464921754116764E-06   -9.7143313090226211E-06
           5.6607316826302436E-06   -8.1619298466639457E-05   -4.2919944453092448E-06
           4.7098106709160627E-05    5.1427799347293525E-06    6.7570060207656615E-05
          -3.3283318680848596E-05    8.2665866317848447E-06   -1.3532046366434780E-05
          -6.3025165961463973E-05    6.0029373525090606E-06    2.0731159318058338E-05
          -1.6559481554709306E-06   -1.3484565410415016E-05   -6.9028910230098524E-06
          -1.7052530880159466E-05   -2.4708490221863755E-05    2.8350334247610256E-05
          -2.7062262333396941E-05    8.9119777031907267E-05   -2.4902588828135457E-05
          -7.6523886095062246E-05    2.0458294644189817E-05    1.3267781980897014E-05
          -2.7228429628521342E-05    3.3608092317814642E-05    3.6087183557417342E-05
           7.2435505745838837E-05   -7.1239049269667027E-05   -1.6729631564545804E-05
           7.2259090368071764E-05   -6.4682728016518274E-05   -4.7709452071190561E-05
          -7.4762860333146277E-05    3.8030658265027394E-05   -5.5614162889315673E-06
           1.0035637482227317E-04   -6.4842373545396709E-05   -3.9005300900523204E-05
           5.3162336449116699E-05   -8.7363875286601025E-07    2.3162545183349138E-05
           4.4624236891424342E-05   -4.1285872278757446E-05   -3.4577964895687016E-05
           3.0853584413752916E-05    2.5866470198622997E-05    3.0760281372292657E-06
          -3.7373430110397300E-05   -5.8086572506366119E-05    3.7291028810246953E-05
          -5.0807606277609296E-05   -4.0128623640009208E-05   -6.9227490905256854E-06
          -2.3612954243746697E-05    8.6686591742830056E-06   -3.0146419915558531E-05
          -8.7118330586925043E-07   -2.5611241658508989E-05   -9.8702116314867614E-06
           5.0478838642556991E-05    2.1893059682348248E-05    2.6875762693561840E-05
           1.4980879301249894E-05    3.7059492798569948E-05    3.6461771334429720E-05
          -1.1922228349634580E-05    8.6138504652199804E-06    3.4554622430106698E-05
           6.4013182238559447E-05   -1.5047926391907540E-05   -6.1633532076448813E-06
           9.2741875125417348E-05   -2.7102593816996174E-05   -8.0559626722089670E-05
          -6.1396867577494471E-05    3.1430768305444482E-05   -9.0453532207639419E-05
          -3.1540468133670452E-05   -9.5007980838235018E-07   -9.0946018732994376E-06
          -8.4848914216991225E-05   -2.8249799355353014E-05   -2.9265946351606879E-05
          -4.1421099137685849E-05   -2.4338683665389464E-05   -6.8488929994852313E-05
          -4.7891535645568332E-05   -3.5425769560215086E-05   -9.5724464462835766E-06
          -5.8955394078680597E-05    2.5341992885224765E-05   -9.0664100850275279E-06
           3.0591217266413938E-05   -5.2887581938748922E-05   -1.1146590192508948E-06
          -1.3277260654167877E-05    1.7166434808450605E-05    5.0751174852523786E-05
           4.9846233565525932E-05    7.5550258577958545E-05    4.9602733861443379E-05
          -2.8211850033758464E-05   -3.1776379366731695E-05   -1.1953690588885899E-05
          -2.3369923361569343E-05   -1.7321997739059089E-05   -1.3067058853585183E-05
           4.8483808479648209E-05   -1.9292251336085947E-05    7.9223374376719252E-05
           1.6683818394449332E-05    7.2474369393042939E-05    1.1736036378686624E-05
          -4.2637379372457885E-05    3.5157188209387334E-05    7.2495253876764774E-05
           1.4280523357521561E-05   -7.3949781714833292E-05    3.6893025457290080E-06
           8.3332586847215179E-06    7.6191899927919486E-05   -8.5691639131088159E-05
           2.8134758169247451E-05   -1.7677495820859793E-05    4.7684969960998523E-05
          -1.0537077663635272E-05   -6.3724182385800786E-05    2.6657372715997909E-05
           8.2567565534213830E-05   -1.7299491390033222E-05   -2.9001492961057546E-05
           9.6900963366044199E-06   -3.0149304933074473E-05   -5.4311245773127187E-05
          -5.4564975900816648E-05    7.9475180234775123E-05   -6.1038822353263062E-05
           1.7052290317324199E-05   -1.4135577282724942E-05   -1.0737075779538302E-05
          -3.8811948074666088E-05   -3.7693636928300574E-05   -1.6906690239766826E-05
           4.5552924591188232E-05   -2.1784652255666928E-05    1.2133343544918887E-04
           6.4114794172337542E-05    4.8147997605020366E-05    6.2014261910743018E-05
           4.0860797261473167E-05   -3.9398206255540531E-05   -6.6768775604301618E-05
           4.6995590089177005E-05   -1.2721573629149834E-05   -9.7228110096685080E-06
          -6.7941310518834840E-05   -1.1839312780845821E-04    4.2465522253912860E-05
          -4.8413083681331110E-05    7.3115180987162818E-05    7.1414747937952272E-05
          -7.8039937106572600E-05   -2.6245221419612409E-05   -4.2034765793543534E-07
          -6.2669393070856414E-05   -8.4780601141705084E-05   -7.8656790879116727E-05
           3.5390691013171730E-05    1.8522714863586061E-05   -4.8381958876197461E-05
           1.8803126471896793E-04   -5.0734475698996686E-05   -3.2158168463305927E-05
           3.7515019340054287E-05    7.7722916692116501E-05    8.2845822195673765E-05
           8.1719992475277398E-05   -1.1589965069555600E-05   -9.4327638245425837E-05
           1.4127177096791312E-05   -3.9175986006687095E-05   -8.8158144430809454E-06
          -1.6295649419232120E-04    1.6532208057555715E-05   -6.9367545755249981E-05
           4.0399850889895256E-05    1.1951910541190779E-04   -8.9924115693200654E-05
           4.6144382217925960E-05    2.1574068230574248E-06    8.9930027006610111E-05
          -9.4419502353847707E-05    3.6388621835704980E-06   -1.8325335940933378E-05
           5.9450270303726811E-05    1.4043189441654733E-05    4.0228942166632575E-05
           1.9878507516169442E-05   -6.5772022483379517E-05   -2.0666703670053197E-05
          -9.4696275162230338E-05   -1.1906588660729119E-04    9.7740094607657940E-06
          -1.3702760069437289E-05   -8.2170192871777015E-05   -1.0933384924966734E-04
          -6.5514419538529036E-05    8.4423822809420696E-05    1.0173275955217395E-04
           1.0753568074937361E-05   -2.6465730174961172E-05   -1.9791235942775677E-05
           2.5020188067460904E-05    9.3205281791204858E-05    4.8207804353212794E-05
           1.5063879193389129E-05    9.4339163866815536E-05    1.2523809700204333E-05
           8.2143835818149409E-05    7.6553732840510766E-05    7.3404997468605668E-05
           7.2859658381519281E-05    9.4751340808345359E-05    1.0573672784992424E-04
           5.4045875541656071E-05   -3.9796111990551913E-05   -6.0941505496349394E-05
           1.0938893207160653E-04    3.2573500789920595E-05   -1.5315714751893257E-04
          -3.3537050744566909E-05    6.2001785381755593E-05   -3.3555691436031402E-05
           1.7344124545257329E-05    6.9641631742429127E-05   -7.1421172244290289E-05
           6.5770350995428498E-05    1.6537622615333633E-04   -3.7408742696877656E-05
           2.6552148478787488E-05   -5.4799543044881152E-05   -5.0559268262783564E-05
          -6.5765528446801188E-05    9.1575623800280070E-05   -1.9452236038125436E-05
          -7.2408133329894463E-05    2.5509143561746434E-05    7.1164657288774933E-05
          -1.1946472326240098E-05    3.3767023954208934E-05   -2.6688768004549216E-06
          -4.0771817775821208E-05   -5.7487454901633405E-05   -4.5220993132378348E-05
           2.0120709770606696E-07   -4.0821217083536742E-05    1.9707261586720886E-04
          -4.6226983994633110E-05   -8.5795905406976112E-06   -2.4932234549363060E-05
          -1.2215353771497736E-06   -1.3764201322226597E-04   -1.4511706046564744E-04
           4.2187905133022753E-05   -6.5191893171101493E-06   -9.3966161901965915E-05
           5.6932118103956278E-05    3.5388124111880448E-05    1.1594595006307987E-05
           1.2179788860252035E-04   -1.0158035483724620E-06    1.7849887915139690E-05
           1.0066994996515659E-04    4.8137445624118982E-05   -1.0620974757136022E-04
           1.0544688654151254E-04   -1.8997860346764389E-05    1.1680375405014939E-04
          -1.6574079828541588E-05   -5.0810877470792244E-05   -4.5507136149667261E-05
          -5.7494756842419128E-05   -3.1580344737824515E-05   -2.2492416238823679E-05
           2.1565464836457125E-06   -9.5010193612961208E-05    7.5190010150315122E-05
           7.4061532075812047E-05   -2.8857631940947420E-06    3.8134814143873111E-05
          -6.5092986199235171E-07    1.9498105825225389E-05    5.3095651377879246E-05
          -4.2451808521570377E-05   -5.7429947698209190E-05   -3.5483895707875687E-05
          -4.8286215104001348E-05    1.2559815819273158E-04    2.3546286489578956E-06
          -1.8776148598483491E-05    2.9437863439733848E-05   -1.4347478222750869E-04
           2.7277988598746211E-05    1.9127185641365925E-05    3.7788221174265695E-05
           4.0798891707753370E-05   -5.7262517479947837E-05    2.2296305715374021E-05
          -2.7339732050071386E-05    6.1378529648507352E-05    5.9621599671730557E-05
           3.2818566370762277E-05    1.0245698527929189E-04   -5.6644059280446385E-05
           6.3485064529138319E-05    4.7281511977603525E-05   -5.4936629295391874E-06
          -8.5607511496332549E-05    1.3398786256057390E-04   -6.9542598774810068E-05
          -1.5318048776198328E-04    8.9177239323209867E-06    1.1537462450273038E-04
          -1.7852429548785265E-05   -5.6012965240106286E-05   -5.1986854594663820E-05
           1.3019539052222164E-05   -3.6026341856208621E-05   -1.1897104153361304E-04
           5.0668158219319370E-05    1.8150849790138986E-06   -1.2630446372025820E-05
          -3.3972639030700669E-05    6.6781667423044074E-05    4.5065255018764254E-05
           1.5675919103198549E-05    3.5912492823366119E-05   -4.9835111601539601E-05
           8.0057655796900124E-05    4.4068009143354597E-05    7.5168346099933797E-05
          -9.5394406500152510E-05   -1.1231230026339949E-04    1.4489986979116136E-04
          -1.0917623437562439E-04   -3.2324568884742710E-05    4.4315885591256481E-05
           1.5367055780029813E-05   -1.4120683106481911E-05   -6.3117440879374606E-05
           7.2727389909551550E-06    1.3473543533860297E-07    1.2667449707988034E-05
          -8.8773529049062641E-05    7.7773180287891033E-06   -1.4161984917621304E-04
           5.4462033333176139E-05    2.9337379347738108E-07   -4.0243940474130879E-05
           1.1310509097198328E-04   -4.2910611918213096E-05   -1.0521137615193002E-05
           2.8707007984991088E-05    2.2931316183821361E-05    1.1233960419362259E-04
           2.6275631438611113E-05    1.4894856197733474E-04   -2.0574354609841982E-05
           1.1734343255698833E-05    3.3739271691870462E-06    3.7801790168927217E-05
           1.2629500048046247E-04   -4.6260708180224661E-05   -5.6158340291224947E-06
           1.2152484170452229E-04   -3.0030440908792887E-05    3.0940942553322378E-05
          -1.4679223638607025E-04    3.6807156448711254E-05   -4.4589900947601648E-05
          -3.8878473291521422E-05    1.0369114081519332E-05   -1.5722463161975105E-05
          -9.3520346182845627E-05    1.0657408258923463E-04    3.7853631142048060E-05
           6.5056349405913865E-05   -4.0975045193818875E-05   -2.5151156169923358E-05
          -2.2836412442184080E-05    1.6783839384609249E-05    5.3426096687330268E-05
          -8.1115240896533297E-05    7.7545225166530905E-05   -1.1660842470537930E-06
           3.5065607184299568E-05   -8.7224047263062432E-05    6.0197286879713779E-06
           6.7464286028769697E-05    5.6984688479603198E-05   -4.9565907018331697E-06
          -2.4217027737926074E-05    6.8505025332865805E-05   -1.4332647224285407E-06
          -6.5448265249433489E-05   -3.7609716368147960E-05    3.1875962161321101E-06
          -1.2921606662177369E-04    5.1422285545560948E-05   -7.4593835440609984E-05
           1.9795485394919269E-05    6.9387388378429819E-06   -3.3537459278011057E-05
          -9.0987030245188896E-05   -1.3656913253031730E-04    4.8949426844680148E-05
          -1.3741374965896736E-05    6.6610636758477964E-05   -2.7323844717539937E-05
          -5.0145251470875531E-05   -1.0725419759291725E-04   -8.6346588690305518E-05
           5.0563288525930554E-05    3.4119832054191940E-05   -6.0935829122422383E-05
           8.9955319000956891E-05   -3.9389379943372139E-05    3.6091292558241119E-05
          -7.6997770637721668E-05    7.2663955940836396E-05    7.0020738036225894E-05
           6.8967303955424163E-05   -8.4794410365971281E-05   -6.6273315343230106E-05
          -4.5849825690273057E-06   -6.2765982018324256E-05   -1.0841644650825119E-04
          -2.5744657378803029E-06    1.2198849489421538E-04    2.2614299595266829E-05
          -5.9710030021394898E-05    8.8817188634532555E-05    3.1954811221715229E-05
          -6.1602023963370036E-05    2.8462018093173414E-06    9.1168044622383864E-05
          -3.8706325890351643E-05    3.6786238364544436E-06    7.9011536836905909E-05
           4.3870278399931165E-05   -4.8939524092301113E-05   -2.7778357198736188E-06
          -1.3146313971682807E-04    6.3037419487780002E-05    1.3933122837652920E-05
           1.1091008536404647E-04   -1.6613717027486395E-05   -5.7522499609668661E-05
          -5.3708030335245832E-05   -1.0693653208617946E-04   -2.9280304849177776E-05
          -4.6716386571505036E-05    9.7511692627054176E-05    6.3062403289990582E-05
          -9.6148381839985834E-05    1.9930281930922764E-05    7.6072852003154591E-05
          -1.1897385971051594E-05    7.9131250821563147E-06   -1.6426006150533975E-05
          -1.2304523159772156E-04    3.6152892347624729E-05    3.5803449407440612E-05
           9.7328651735633678E-07    2.3089901407513724E-05    6.1065999356005581E-05
          -2.5020201838350044E-05   -3.7621344425243247E-05    1.8029446375814997E-04
          -1.2462552330133061E-04   -4.3699652038602971E-05    4.0720248113879610E-05
           1.0360287529292012E-04    1.7478775217954962E-05   -5.8339387804318428E-05
           5.4245633886825386E-06   -4.4418378628494714E-05   -1.3120647266155085E-04
          -2.8925031617537617E-05    4.5267466190657589E-05    1.3668994101430665E-05
          -4.5332871050748171E-05   -3.9589341430007473E-05   -7.0818506135883407E-05
          -7.0282390813934846E-05    1.8054583164941471E-05   -1.1295548967083516E-04
          -1.1929466334074438E-04    1.2628228738331665E-05    2.7170584124166844E-05
           2.2297174280892259E-05    3.8641456524235351E-05   -6.4728650755122201E-05
           3.1462057184620948E-05   -7.1269451022261989E-05   -1.1318167810649154E-04
           1.7066655617285971E-05   -9.5485407817012011E-05   -8.3120548828472893E-05
          -2.2289389554156830E-06    4.7516607845277330E-05   -8.3631941798040365E-05
          -3.8439391120071317E-05   -3.8883331243679608E-05    6.5878336650760852E-05
          -1.0514537314672143E-04    1.1972767412908585E-04    3.8089265196812976E-05
           1.2737906196837439E-04    1.0478700271892022E-04    3.7218949448056723E-05
           2.7682184024361722E-05   -2.7375345258726195E-05   -6.7017103673797085E-05
           6.3214310017961777E-05    1.3411411729608036E-04    1.1545516966640998E-04
           1.4915181067524300E-05    1.9306946988255442E-06   -1.6896323229850531E-05
           1.1997484464962437E-04    8.2713802159266670E-05    3.7859022711146289E-05
          -2.9209445841485202E-05   -1.4390209887768094E-05   -2.6988724512662484E-05
           5.1831160308500821E-05   -8.9894799162478788E-06    5.7429246801281142E-05
          -2.2888658961482320E-05   -2.9046886074866281E-05    7.5044230041715815E-05
          -4.9567431506697349E-06   -2.0573509955098742E-05   -8.9361713381821593E-05
           1.0312801841976152E-04    7.5854042122315817E-05    1.3568586356268814E-05
          -1.0189325228094129E-04   -1.3483214130125093E-05    6.7588041218944562E-05
           6.9414247492605304E-05   -6.8767946678222386E-05   -1.5637351346629389E-04
           1.3051893646182485E-04   -8.4080265922791458E-05    6.0850945580664287E-05
           2.3400468718901961E-05    1.8648317817415646E-04    2.7292379506086403E-05
          -1.6027671924600105E-04    3.9988014405685463E-05   -1.0303040905684728E-05
          -1.9055096100573188E-05   -3.5279729972611363E-07   -2.0938875251293708E-05
          -9.0522532664037469E-06   -4.5256863177274478E-05    3.0258754507571690E-05
           4.7719740351655716E-05   -4.3155460509457725E-05   -2.0410858177483502E-05
           5.8889334717610560E-05    3.6462591460183412E-06   -1.1883167039446928E-04
          -4.7452832626476283E-05    4.3020045533133238E-05   -1.1215916570708053E-05
          -9.1654656471010929E-07   -1.7655500114132655E-05   -7.3948466782163883E-05
           1.1242262717671355E-05   -4.4324086334075141E-05   -3.9713236170303702E-05
           4.5959907357528290E-06    1.9923054702024407E-05   -1.8115170809460572E-05
           2.8602029730095692E-06    6.4336260405786075E-05   -1.0259402123515610E-04
          -5.2534049191263986E-05    4.7635954840948164E-05    2.7571556196373776E-05
          -4.3361573645777764E-05    8.8093068296061513E-05   -4.3193106148928214E-05
           3.3975344588491285E-05   -3.9712103021456053E-05   -6.4178199859094614E-05
           1.3416863168908393E-04    9.9979794587691338E-05   -9.8389230065352724E-05
           5.4329856099259918E-05   -1.2108354619074622E-04   -1.0193095438503446E-04
          -1.0053019889280588E-05   -5.8033332527510530E-05   -2.2889102749044699E-05
           4.2185649556526530E-06    8.1666281999182713E-05    4.9060912716151906E-05
          -3.3433228043014929E-05    1.5425948482835121E-05    3.3156765035439105E-05
           4.4595949941072956E-05    3.7982048496999056E-05   -3.6593256025447262E-05
          -1.2491785750194747E-05   -8.0162904350807859E-05    6.6807466006284978E-05
           1.3673811190303839E-05    5.1048239533305242E-05    5.9167266709443326E-05
          -1.8207110647059257E-05   -1.0667629675305206E-04    2.2421666507676765E-05
           7.6144170398684036E-05    8.0417115633664400E-05    1.5731048092912711E-04
          -3.0527043450128005E-07    3.8255431497345300E-05   -3.7492480826979828E-05
          -4.2026296773228856E-05    1.6484676984104078E-04    6.5306842613755384E-06
           1.5463258021140592E-04   -1.4535181229902467E-04    1.5090452994294241E-05
          -1.2525920544780819E-04   -8.5590139030307895E-06    1.1741476980589250E-04
           1.2846083955240489E-04   -1.7257551753574105E-05   -1.2699384906730116E-04
           2.9499790557523568E-05   -1.7776183803436504E-04    3.4527924725195095E-05
          -1.7160744229343512E-05   -1.5108978573613314E-04   -1.0616205769463048E-04
          -2.0092138048075116E-04   -1.0019016257340540E-04    5.6359222052650891E-05
           3.9166060164768516E-05    7.5130965636494308E-06    1.3009300123262539E-05
          -1.0069207309059701E-05   -8.6862962371486290E-05    5.8753327108377709E-05
           6.0191275188415533E-05   -1.3757259159594127E-04    1.0261675362878387E-04
          -3.3000913301372364E-05   -4.2019240100544547E-05   -8.2982055414002935E-06
           1.4710808684161708E-04   -4.5217651783573976E-05   -7.0517400579230786E-05
           1.5477434899948571E-05    8.4295194415451564E-06    5.0062690493142396E-05
          -7.1352066989719670E-05   -9.1499017839487333E-05   -6.3007005851313413E-05
           1.1779730869655440E-04   -6.4739727572431832E-05    1.1685278283444862E-04
          -4.5051076923002018E-06   -3.6722831267452318E-05   -1.6474247091689871E-05
           6.1080483627632037E-07   -5.7257316397420366E-05    5.6923135678829280E-05
           4.5117240405237406E-05    1.6056318825341260E-05    2.4428665881945043E-05
           8.2961002148852420E-05    2.4168528559652074E-05    5.4853083845617154E-05
           1.1252801719572791E-04   -7.4154853855534802E-05   -3.0295077402134188E-05
           1.1156250019526550E-04    1.3322775373433356E-05    1.1936295257734198E-04
          -8.3826875064476440E-05   -1.8593233215426188E-05   -4.2315652165055992E-05
           9.5307179585640738E-05    8.9120085270047060E-05   -4.8135485750324843E-05
           1.5691667439007355E-05   -2.4196338483126886E-05    5.5500699528918847E-05
          -1.1273480340058116E-05    2.1164552553908301E-04    1.8967908626930261E-05
           2.4418185958327322E-05    1.0451105060030310E-04   -6.9723288864589065E-05
          -1.0289193919768736E-04    5.3844574069443656E-05    3.5162820812046092E-05
          -1.2600700933689179E-05    2.9264033485948805E-06    6.0210567568017800E-05
          -2.5160312605693663E-06    4.9934098386692077E-05   -2.7118869115085557E-05
          -3.5671721474741994E-05   -2.4707382478758923E-05    5.8064938726811661E-05
          -9.2097565421254667E-05    1.2463472332714239E-04   -2.9008627397422075E-05
           1.5943188326315619E-04   -4.7240501418229306E-05    4.8539400832905662E-05
          -4.7740236193948880E-05    7.6095609823691513E-05   -1.0092119720767972E-04
           5.6528768005296747E-05    2.5491244990315341E-05    3.1749918101041620E-05
          -2.8976695889954966E-05    5.8277674296938196E-05   -4.7873867234979495E-05
           1.9370982919159360E-05   -9.4118128120168509E-05   -7.9743153747290912E-05
          -3.8680056326340546E-05    7.2873803466986416E-05   -2.8246966386813920E-06
          -2.9151417802089830E-05    1.6080424882180709E-04    5.8072110608626203E-05
          -3.1402640408243832E-05    1.7828933916973337E-05   -6.2746217209416085E-06
          -2.2315295465630368E-05   -9.1529872938711913E-05   -1.4020052711652986E-05
           6.6322000803143298E-05   -3.7789336937379615E-05    5.3387322264696668E-05
          -3.3964080584782687E-06    4.5699269273753717E-05    1.3738963143691322E-04
          -2.9548343938411943E-05    4.0050670058831924E-05    1.5577392815478990E-04
          -9.9535755210666777E-05    6.0214539086934391E-05    6.4432786245099499E-05
           2.9634635171654528E-05    1.3165856344596769E-04   -6.8368323105748364E-06
          -1.1111479709810584E-04    2.4974412404058604E-05    5.0456292261003036E-05
           9.7348111905383171E-05   -7.4514786182715010E-05    1.0394101172725662E-04
           3.4654867613877969E-05   -3.6100511858640932E-05   -3.4798989573387841E-05
           5.5362716642916840E-05   -1.5654167644864021E-05   -1.0578789425014748E-04
          -3.4028195125021074E-05   -7.3614960026982854E-05    5.6421828570576144E-05
          -5.8491317654498713E-05    1.9722813442048381E-05   -1.1467935260550064E-05
           4.0154014710089770E-05   -1.0608261676354858E-04    1.1666346445854711E-05
          -9.7046762128245786E-05    3.5317999201966618E-05    2.2669723286514871E-05
          -1.3661486518470320E-05    9.7115565961430330E-05    6.0888309198463249E-06
           2.7555355363137489E-05   -1.6314727135688111E-05    1.1448127731417732E-04
           7.4948220115566016E-06   -1.4384782973509751E-05   -1.0789224834283670E-04
           2.1932970925720441E-05   -5.6265756857317071E-05   -4.9049004254557004E-05
           2.2398965091881229E-06    1.2482687486938909E-04   -9.4447878277179254E-05
           1.9100330694735291E-05    7.6522499920105634E-05   -4.8984010324377418E-05
          -4.9434136477866298E-07    9.0988703078743957E-06    6.8856037175158198E-06
          -6.0450641818021167E-05   -6.3496457512169171E-05    2.9390453053472120E-05
          -5.2064320748539492E-05   -5.4682539506722028E-05    6.2331578794108233E-05
          -2.2170275038158931E-05   -1.0434025453620401E-05   -3.4287770997640757E-05
          -2.8938652372736618E-05   -3.7583538565408032E-05    5.1274616858499574E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
