 # Version information for this restart file 
 # current date 2021-06-17 12:39:04.846
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.003
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  3000
     TIME_START_VAL     7.4999999999997844E+03
     ECONS_START_VAL    -1.4031592531677251E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -9.9919183888483587E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -5.1494578375668887E-01        2852707072.0        1655590670.0        2178748249.0        1152806409.0         513555522.0         278426018.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7411523407325182E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4441835250605502E+01
         AVEKIN     4.5365976504671296E-01
         AVETEMP     2.3012731337406942E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830901479E+06
         AVECELL_A     1.8897261328855848E+02
         AVECELL_B     1.8897261328855848E+02
         AVECELL_C     1.8897261328855848E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.6576620821925783E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -7.3488981189751959E-02   -6.0281568094693327E-01   -6.1596235984273271E+00
Cs   -5.0948994823576321E-01   -6.3709885307762972E+00   -5.9277079970921962E+00
Cs    4.5568431458622505E-01   -1.1530690604968525E+01   -5.1852825176136976E+00
Cs   -5.9598497722703652E+00   -6.6468308509176053E+00   -5.7052863410864205E+00
Br   -1.0156662903311791E+01   -1.2536940256435143E+01   -8.0628195304573520E+00
Br    1.1829303331554485E+01   -1.8228435346805749E+00   -8.7437337534571817E+00
Br   -2.9592387634985746E+00    2.2469275400045658E+00   -1.2027520640386243E+01
Cs   -1.7483452047742840E-01    5.8986205485764707E+00   -6.0166937272678478E+00
Cs    6.9235769474385700E-01   -5.3051475424065897E-01   -4.3553115358301442E-01
Cs   -2.0965647822450267E-01   -6.5833765584630939E+00    5.2021218902141653E-01
Br   -5.7857399154457161E+00   -3.2574943651908197E+00    3.4554500856164427E+00
Cs   -1.1247932007578504E+01   -5.4077628637363455E+00    1.1077082065198702E+01
Cs    1.2136854144420159E+01   -1.1110493440294425E+01   -3.8191121814000745E-01
Cs   -5.4820018360165950E+00    5.7703617291113014E+00    3.3040417631065705E-01
Cs   -3.2849069410646087E-01    1.1844519671482219E+01   -1.6557790477453790E-01
Cs    1.1344259201563089E+00    5.7676006874962198E+00   -8.1273777039711936E-01
Cs    3.2960429558630278E-01    1.0146781062051606E+00    6.2233154380442732E+00
Cs    2.0828657905789077E-01   -5.1722388198166502E+00    6.2809555794296541E+00
Cs    9.7253410434739906E-01   -1.2006764237414826E+01    6.8675682246915448E+00
Cs   -5.3972975539153385E+00    5.6537607699806625E+00    1.1396415891840952E+01
Cs   -5.3900452771377818E+00   -1.4087791781004175E-01   -1.1704864310743821E+01
Cs   -5.3805309129389656E+00   -1.1651205509651033E+01   -5.2922132970988809E+00
Cs   -4.9753551782412604E+00    4.9007917621604580E-01    5.8760672912466045E+00
Br   -2.5489126840966057E+00   -3.0225156186697655E+00    2.3898725569505377E-01
Cs   -5.4413819476912473E-01    6.4002703660481011E+00    5.1759523345408684E+00
Br    1.1973075774340602E+01   -8.4373392693262890E+00   -8.1233957563800043E+00
Cs    2.6578037243145514E-01   -4.6967424011781658E+00    1.1705586035749326E+01
Br   -3.2032219889243883E+00   -1.2062097023870759E-01    2.8694233312408257E+00
Br   -9.4100917938159405E+00   -2.6115861289550129E+00    1.1875363421699852E+01
Cs    1.1032601645414006E+01    1.1611611835558540E+01   -7.1987121702624561E+00
Cs   -1.0618883541854130E+01   -6.4453622710818035E+00    5.8597902176848775E+00
Cs   -5.8262500097835614E+00   -6.2789473392929933E+00    5.3570357801389346E+00
Cs   -6.2722560277383863E+00    1.0399856137396664E+01   -6.3936666331277223E+00
Br   -1.0535160047090892E+01   -1.0106071707247695E+01    9.8841507968825830E+00
Br   -8.5044495433231759E+00   -8.9251714083953999E+00    6.4257744339770984E+00
Cs   -1.1956926818134464E+01   -6.1855193600441023E+00   -5.9795017731482965E+00
Cs   -6.5688623491601588E+00    5.5987206609736484E+00   -5.8302335096142199E+00
Br   -8.7272124319473257E+00   -6.2132544277024175E+00    8.9328648482008539E+00
Cs    1.1147689930518847E+01    8.2450396728430597E+00    1.0137166801677903E+01
Br   -1.2314741622765391E+01    8.2217061464990788E+00    7.8216602186151940E+00
Br   -5.7450300499939040E+00   -3.9370691599166117E+00   -3.0789712666421023E+00
Cs    8.4303262119369538E-01   -2.0144231780144498E-01    1.2526770808532410E+01
Cs    1.1176793733384709E+01    5.6809080313999232E+00   -2.5284258056105119E-01
Cs   -1.2063031298076334E+01   -6.7496013908584116E+00   -1.1636945167496009E+01
Cs    1.1510392595871394E+01    1.0464651817041137E+00    6.0828399384396432E+00
Cs   -1.1951915189408085E+01    1.0292201233030744E+01   -6.0060386507332675E+00
Cs    1.3198288891305491E+01   -1.0018662516672020E+01    5.7307712457078850E+00
Cs    5.2929241669239753E+00   -5.9583005138919010E+00   -1.0568834086261340E+01
Cs    6.3003190911717741E+00   -1.1390967660829300E+01    5.9610066969490054E+00
Cs   -5.3970430837144692E+00   -1.2264098424425798E+01    9.0488745263361992E-01
Cs    6.1315369277484164E+00   -1.1305478848449773E+01   -1.0947867729183734E+01
Cs    1.1641921324498492E+01    5.7759842068265002E+00   -6.5035828806113880E+00
Cs    1.0997430078746712E+01    1.2055334218680835E+01    4.6688678171565590E+00
Cs    1.0605669361712042E+01    5.9044891845492611E+00   -1.1985050234130386E+01
Cs    5.4825040189749701E-02   -6.7685455932849816E+00   -1.0549903060882968E+01
Cs   -1.1668734599312627E+01    1.7422411179271471E-01   -5.9726716979311911E+00
Cs    6.5972847829568382E+00   -5.3282529017694698E+00    1.1453365559067715E+01
Cs    1.1468973933207689E+01   -4.5327260605803783E+00    5.1011014561833399E+00
Cs   -9.5738933693538915E+00   -1.3112198588282761E+01    1.1208596884916838E+01
Cs   -3.2167250987874019E-01   -6.2147245130530460E-01   -1.1064986204698970E+01
Cs   -4.1181751467211636E-01    1.1869050470361060E+01    5.2432292915250915E+00
Cs   -4.8970785086635021E-02    5.3742924819293867E+00   -1.2007529449719003E+01
Cs    5.3227926095437130E+00   -5.3961481233508923E-01   -5.4338237718387425E+00
Cs    6.4215784299530974E+00   -5.8242143093712233E+00   -5.4955380949889996E+00
Cs   -4.5051746487166602E+00   -1.1928641642882349E+01    6.9234868951128865E+00
Cs   -1.1076043962505983E+01   -2.3339369822585546E-01    6.5074125979686421E+00
Cs    5.8479800135537028E+00    5.0152538306555006E-01   -1.1295328233998006E+01
Cs    4.5334107984478127E+00    9.9932082901584618E+00   -1.2915934818890197E+01
Cs    9.1104865350767472E-01    6.6088569338827865E+00    1.1479818270680537E+01
Cs   -6.2286334817724862E+00    1.0824118613996506E+01    5.6286565392174301E+00
Cs    5.9224096532803916E+00    1.1554551513788615E+01   -6.8336972156171525E+00
Cs    5.7664755733246729E+00    5.7914352598413714E+00   -6.0530091967359159E+00
Cs    6.4531406797188549E+00    3.1138363907339500E-01   -2.2714527387832015E-01
Cs    5.1079059655017103E+00   -5.7568752725075489E+00    8.3815488418231532E-01
Cs    5.9929171474490648E+00   -1.1466990047667569E+01    7.7016313533404535E-01
Cs    5.7148929607344483E+00    5.4211189222502867E+00   -1.0917329437976459E+01
Cs   -5.7908713802601604E+00    5.7059075245152995E+00    5.9283445624878963E+00
Cs   -6.3961147544688357E+00   -7.5291624147723590E+00   -1.1461396151031400E+01
Cs    5.8620319838217592E+00    6.1549457009490967E+00    2.1174874709795696E-01
Cs    6.4210721803982658E+00    9.1637922724478471E-01    5.8744641934876087E+00
Cs    6.6080051727826419E+00   -5.6014481372733798E+00    6.1237599925679955E+00
Cs   -6.6095752049921828E+00    1.1211799103461564E+01   -5.8216008867655167E-01
Cs    1.2230998161038894E+01   -5.5155266459265972E-01   -1.1374178538216344E-01
Cs   -5.7698886311628685E+00    3.3895225078451940E-01    4.6123187038816155E-01
Cs   -1.2373248175282825E+01    5.3617410608554819E+00    5.7245355706477667E+00
Cs   -5.7050032498563565E+00    1.9451674374350011E-01    1.1332752145689710E+01
Cs    5.0461924324157286E+00    1.1924708260656047E+01    5.1626977973136094E+00
Cs    6.3279290312312799E+00    6.2835642074224030E+00    5.0506377968104257E+00
Cs    7.5561032223955271E+00    9.8725018601617454E-01    1.2322331758836459E+01
Cs    5.3631487422773612E+00    1.1136327946635342E+01   -7.6577191107642217E-01
Cs    1.2142846523296468E+01    6.1822458277131120E-01   -5.1309976870573495E+00
Cs    1.1267449474971404E+01   -6.5477328329189914E+00   -5.5035105539740616E+00
Cs    6.5066741003548927E+00   -1.0864537758552554E+01    1.0520440832083263E+01
Cs    1.0396695993997957E+01    1.2482020668213170E+01   -1.4900838665263640E+00
Cs   -1.1116389853644916E+01    5.2105186277007010E-01    1.1537194212303906E+01
Cs   -6.2377056664865043E+00    5.1984011017768426E+00   -1.1633217470998753E+01
Cs   -1.2093859307521340E+01    1.0704556467406801E+01    9.4686199255219011E-02
Cs   -4.7430701687516699E+00   -4.9894785864798825E+00    1.2063385082138332E+01
Cs   -4.2800813225243486E+00   -1.0888645827747052E+01    1.2096458184438227E+01
Cs    6.1467997541231405E+00    7.1702472829929356E+00    1.0378853410241540E+01
Cs    1.0914024420408731E+01   -5.7108182702078141E+00   -3.9025487660538920E-02
Cs   -1.1035118580730273E+01   -3.9848198077583497E-01   -1.9731711728404874E-01
Cs   -7.4431284029789690E+00    1.1195959681039792E+01   -1.2584639742160057E+01
Cs   -1.2242322300034067E+01    4.9881614773466909E+00    6.4783930893410713E-01
Cs   -1.0491917644352498E+01   -1.2717213317186621E+01   -4.7878049249815628E+00
Cs   -1.0712412471999459E+01   -6.1877230892105617E+00    5.2729553870899548E-01
Cs   -5.2817330918407999E+00   -5.6965140197956314E+00    5.5210275136934772E-01
Cs   -9.7615682723763868E+00   -1.2433200811757905E+01    6.1072500529933951E+00
Cs    1.2346238497847930E+01   -4.6806114427894867E+00    1.0729598290332570E+01
Cs    1.2003743017115418E+01    7.0198407638910094E+00    4.5261023217538883E+00
Cs   -1.1736049841019694E+01    5.1871865195292681E+00   -6.3603051668602708E+00
Cs   -5.3115626445800812E+00   -4.8037043372980126E-01   -5.9384574536813561E+00
Cs   -1.0837642931902028E+01   -1.2041131035588366E+01    1.1684105618023792E+00
Cs    1.2386861149129986E+01   -4.5416802237627163E+00   -1.0888137712778057E+01
Cs   -1.1792942584848308E+01   -1.1450885071785494E+01   -1.1386131889108375E+01
Cs   -8.2956290409476807E-01    1.2047475138986590E+01   -1.1113839923590820E+01
Cs   -2.6932921114352425E-02   -1.2200187157697878E+01   -1.0577145452745102E+01
Cs   -1.0679298686185810E+00    1.1106053719865630E+01   -6.0852022472335570E+00
Cs   -6.9924672914587971E+00    1.1472549799837216E+01    1.0865932189074799E+01
Cs    4.1292436954583944E-01   -1.1678512208417125E+01    7.0674102007758643E-01
Cs   -1.0667581640816445E+01   -1.2060978574222327E+00   -1.2238304205389227E+01
Cs   -1.2172709007710093E+01    1.1883644419535930E+01    6.5930004734544774E+00
Cs    7.0083949080157204E+00   -1.2216232853956528E+01   -5.6647508389739469E+00
Cs    1.1329501017642500E+01    6.3239236521169484E-01   -1.0987741233200756E+01
Cs   -8.9518383056085071E-01    1.1235611046555801E+01    1.1085960027712947E+01
Pb    3.1875542925116260E+00   -3.1259849970077895E+00   -2.6148577757770854E+00
Pb    2.8857191112334073E+00   -9.0295811575077600E+00   -2.2634845649440694E+00
Pb   -8.5582085210038432E+00   -3.2685880676945107E+00    3.0693749373199339E+00
Pb   -2.9867625367817308E+00   -9.1333889907649191E+00   -2.2684226821591307E+00
Pb    3.1227914575193236E+00    9.1048163973308327E+00   -3.5469280924736859E+00
Pb    2.9968920170579754E+00    2.8269365243688984E+00   -2.9663457452869535E+00
Pb    3.0720538973378186E+00   -2.8548379582758803E+00    3.3247096256360575E+00
Pb    3.1434991707476958E+00   -8.5104509627255318E+00    3.4721094187297545E+00
Pb   -2.9928746497185967E+00    9.0892187783231737E+00    2.7478011402278972E+00
Pb    2.8684695107299278E+00    9.1247009537240160E+00    2.3503153183543861E+00
Pb    3.1769162941309408E+00    3.2605215714454818E+00    2.7610290863119435E+00
Pb    3.4886479913455926E+00   -2.3473570275411442E+00    9.0873673461871434E+00
Pb    3.5717704940911927E+00   -8.3100945082147835E+00    9.2778311887958544E+00
Pb   -2.7106616265351011E+00    2.7897909040275519E+00    2.7874480811122084E+00
Pb    2.5587971583093689E+00    9.7945603373155947E+00    8.1689006531685759E+00
Pb    3.1497255533572610E+00    3.7475365909503111E+00    8.6698272289679732E+00
Pb   -2.6536876037216035E+00   -2.6645689439846891E+00    9.0786329621632724E+00
Pb   -8.5454052630105988E+00   -9.3144721475938290E+00    3.5094389869493585E+00
Pb   -8.9184429612759661E+00    2.4659059737865343E+00   -3.1017658711240799E+00
Pb   -3.0493630190949066E+00   -3.5432282234916417E+00   -8.7695133043356268E+00
Pb   -2.8404799458819969E+00   -9.2167899885898183E+00    3.7475233923213431E+00
Pb   -3.0737899270266871E+00    8.6505030563926635E+00   -2.9051809355633322E+00
Pb   -2.2335248485799015E+00   -8.4584839480344520E+00    9.6127327196545096E+00
Pb   -8.5652063298534955E+00   -3.5361988412472054E+00   -2.9252615874170531E+00
Pb   -8.5717377325984341E+00   -9.4324125862971222E+00   -2.4696343588761054E+00
Pb   -3.0094506769477811E+00    2.7521119864723578E+00   -3.0785188320568890E+00
Pb   -7.9628444006676835E+00   -9.0563082467545044E+00    9.5119113436584701E+00
Pb   -9.0189393370319095E+00   -3.9513563666808249E+00   -8.9644409710929374E+00
Pb    9.1409475490476115E+00   -2.6048697168143544E+00   -8.8462023105940801E+00
Pb    8.8405693638621674E+00   -8.7920086655125012E+00   -8.6580209176099476E+00
Pb   -2.8900792896773404E+00   -9.7557690065950862E+00   -8.5515828666019758E+00
Pb   -9.2924788793779811E+00    8.0952347158598776E+00   -9.2986635094665182E+00
Pb    2.8029557919923973E+00   -3.4820823546374537E+00   -8.6655663552709310E+00
Pb    3.1279325616544846E+00   -9.5089058136279725E+00   -8.2325122480760804E+00
Pb   -2.8981769756503417E+00    2.2263592446516376E+00   -8.9175500536445487E+00
Pb    2.3420951168206248E+00    8.5626830396511266E+00   -9.2188947856806021E+00
Pb    2.8898552365119654E+00    2.7573021348509954E+00   -8.4958713392830347E+00
Pb    9.1986294061026808E+00   -2.8684601822084161E+00   -3.1497973412268174E+00
Pb    8.5709859386140881E+00   -8.7268798491969974E+00   -2.6821503922270336E+00
Pb   -8.7886274738597869E+00   -3.0202477099509273E+00    9.0871252354810466E+00
Pb    8.1719347565801339E+00    8.9488341516663681E+00   -1.0249738989426847E+01
Pb   -8.9622676979721394E+00    1.8456234984780193E+00   -9.1299738016644216E+00
Pb   -3.2919721102761810E+00    9.0049214544335960E+00    8.8233870889170145E+00
Pb    9.0188617676936147E+00    9.0930350201503209E+00   -3.6385938833651568E+00
Pb    8.8729138195880957E+00    3.3257996570477828E+00   -2.9973032484599593E+00
Pb    8.9963643992083480E+00   -2.5578356755291494E+00    2.7650876438334682E+00
Pb    8.8120694106286539E+00   -8.6150361426467796E+00    3.1635341203761311E+00
Pb    8.5015765392577887E+00    3.0799418938167551E+00   -8.7816043240367456E+00
Pb   -2.7710845039085865E+00    3.2538872960363867E+00    8.7528786853783895E+00
Pb    8.9663527894277824E+00    9.1796568680783803E+00    2.0106843890643189E+00
Pb    9.0622236676681620E+00    3.2019473260623950E+00    2.6894390132572816E+00
Pb    9.2121581773540999E+00   -1.5757695802301201E+00    8.6999559717091657E+00
Pb    9.6011960080165899E+00   -7.8332499788648962E+00    8.7244316456645894E+00
Pb    8.5480116235963770E+00    1.0335178107673318E+01    7.8883788569387638E+00
Pb    8.9647183288851267E+00    4.4547410125365410E+00    8.3554299884632606E+00
Pb   -8.7857918920472784E+00    2.7339327778541702E+00    8.8411162096149880E+00
Pb   -2.7046105302707120E+00   -3.3032322155194742E+00    3.0922601761856390E+00
Pb   -9.1034304463431024E+00    8.4196141747658206E+00    2.7254138125687875E+00
Pb   -8.9770121773959914E+00    8.2494428221027256E+00   -3.2953229416266687E+00
Pb   -9.0608133925612844E+00   -9.7857862293369795E+00   -8.3532491672431597E+00
Pb   -3.3966295046711630E+00    8.0030449697661545E+00   -9.3890460044449586E+00
Pb   -8.6567300946827608E+00    2.7274308600052741E+00    2.8815589671205006E+00
Pb   -9.2800664636696748E+00    8.6263149956583209E+00    8.7687619697648724E+00
Pb   -2.7996510395127139E+00   -3.1299900402747673E+00   -2.7975904103370133E+00
Br    4.9650420656380861E-01   -2.7747684904794596E+00   -2.7675471237780331E+00
Br    2.9621877646180903E+00   -3.0971491245998091E+00   -5.4857814507608005E+00
Br    3.4642582807732505E+00    1.0141432330367658E-01   -2.1538247610438424E+00
Br   -7.6847670063755541E-03   -8.5362845264235840E+00   -2.0387951310964501E+00
Br    2.5029592817052699E+00   -8.9895866085315994E+00   -5.4700292718583290E+00
Br    3.2509565900869251E+00   -5.9410525899154996E+00   -2.7059145062729537E+00
Br   -2.7764639436211764E+00   -3.3618885836427550E+00   -5.7945634285440644E+00
Br   -8.8760075674529695E+00   -2.9583277950301867E+00    5.9977270948798420E+00
Br   -3.0729732815350821E+00   -3.1993545335922097E-01   -2.9091017544150608E+00
Br    2.5947035465093000E+00   -1.1806624174256356E+01   -2.4433713670084005E+00
Br    1.1917238326270297E+01   -2.9841978440893340E+00    2.2361944607784179E+00
Br   -5.7105742671321469E+00   -8.9929675486872274E+00   -1.9739057890371519E+00
Br   -1.1558557626298697E+01   -4.2076999905084502E+00    3.2976117142457118E+00
Br   -8.6475177871685389E+00   -3.3248964091170912E+00    2.8280243736679622E-01
Br    1.1601946169204764E+01   -9.0703285143585042E+00    3.0380021430865094E+00
Br   -1.5083543782402301E-01    8.7258646804056124E+00   -3.4832032843736802E+00
Br    2.2598259381162724E+00    9.6934749528795869E+00   -6.2698551982180959E+00
Br    2.6541363006888807E+00    1.1619051525966809E+01   -2.4747042080721360E+00
Br    2.8700079018836411E-01    2.7398360568910931E+00   -2.7957508521733012E+00
Br    2.5356415980214466E+00    2.8357462338098647E+00   -5.6561621464536538E+00
Br    3.1321420775001956E+00    5.9360322135971080E+00   -3.3445404131106891E+00
Br    2.8826696302545356E-02   -2.6707997342064380E+00    3.0432352658826058E+00
Br    2.7363339120778543E+00   -3.4075524195948135E+00    2.3368786682383916E-01
Br    3.3896276361435684E+00    6.9582394990836779E-02    2.6661122623132156E+00
Br    2.8118628148976899E-01   -8.6443504224722094E+00    3.7119892499226199E+00
Br    2.8132865645004088E+00   -8.0872226683516235E+00    5.9550154520548471E-01
Br    2.6801952458836356E+00   -5.6758215451883540E+00    3.3766831903444512E+00
Br   -6.3993408118755832E+00    8.1612747080822743E+00   -9.1866122832077064E+00
Br   -3.0078975654832867E+00    7.5608355626514907E+00   -1.2113160103406724E+01
Br    3.3416205451556582E+00   -1.1307136842502167E+01    2.7598609431984573E+00
Br   -3.5788535440477798E+00    1.1315612426417729E+01   -9.6568981662312989E+00
Br   -3.0966704971571337E+00    5.1779258902537535E+00   -8.4681490235465002E+00
Br   -8.9609031618839694E+00   -3.7789088378628488E-01    3.0846820415951095E+00
Br   -3.4250026417550994E+00   -8.8587333994863897E+00   -5.1716422424218207E+00
Br   -5.9850800863725873E+00    9.0253299852093907E+00    2.6901432400367233E+00
Br   -3.1466915417342394E+00    9.3441475134380489E+00   -1.5569831293347660E-02
Br   -2.7370783474939446E+00    1.2010858755054199E+01    3.0910162091616407E+00
Br   -2.6583542045042263E-01    8.8661159454835161E+00    2.2576212960599480E+00
Br    3.0104946318598134E+00    8.4358419695615030E+00   -4.4364428344626117E-01
Br    3.3188927119339380E+00    1.1961441160795447E+01    1.8992477576349895E+00
Br    2.8727825476277774E-01    2.9737792658925679E+00    2.5416755812405887E+00
Br    3.7094030351857130E+00    3.1969303789507340E+00    7.0531243120402851E-03
Br    2.9045285633012088E+00    6.1230757250424528E+00    2.6018815041584689E+00
Br    4.5725774969243066E-01   -1.9498051688754381E+00    9.8615431315146900E+00
Br    3.0091133790704703E+00   -2.7034249997858271E+00    6.1515204176044715E+00
Br    3.0640051051431842E+00    7.5457391586934419E-01    9.0639588098152295E+00
Br    4.4247974821667785E-01   -8.0693241070010266E+00    9.3855042321615922E+00
Br    3.6872890114152477E+00   -8.6186655510214685E+00    6.3186758395916147E+00
Br    3.8490821418342800E+00   -5.2827043608760045E+00    9.2828759662031253E+00
Br   -1.1629803954509422E+01    3.1031147720136003E+00    3.2108842468689973E+00
Br   -8.8205893214151736E+00    2.5765536832025924E+00    2.9246622851616434E-02
Br    3.4831977508911796E+00   -1.1218235479427017E+01    9.3129814386368928E+00
Br   -8.3060696270395660E+00    5.5786489804696400E+00    2.6864373711386751E+00
Br   -7.8873480533188731E+00   -3.2382666484947720E-01    8.7818426391949700E+00
Br   -3.1132073767102839E+00   -6.0887240501548590E+00   -1.7200454508623988E+00
Br   -5.8185598880692071E+00    2.8414544131911401E+00    3.0824809976551957E+00
Br   -2.8530587375059855E+00    2.7041459995420638E+00   -5.6401028635781086E-02
Br   -2.6886554787547485E+00    6.0888507161727636E+00    2.7139920161991382E+00
Br   -5.1680128518771595E-01    9.5871571106037532E+00    8.0116952298869233E+00
Br    2.0771180027870217E+00    9.6560340706403593E+00    5.0804861581602765E+00
Br    2.0091650361715483E+00    1.2499859304997317E+01    7.9554328088615831E+00
Br   -3.1673114677848606E-02    3.7338795396194029E+00    8.7127630001447365E+00
Br    2.8250457264351230E+00    3.2249752954420843E+00    5.6978617769177644E+00
Br    3.1543066345574919E+00    6.8588913999041559E+00    8.5977805845254966E+00
Br   -5.5717958162525232E+00   -2.9968785709932226E+00    8.8992463272718396E+00
Br    4.2680218180415563E+00   -2.2641037841529581E+00    1.1793206304334007E+01
Br   -2.3029684386601961E+00   -3.3256100343287871E+00    6.1881851892144564E+00
Br   -2.6658352513448835E+00    2.0988845926425023E-01    8.5339886340841318E+00
Br   -2.1462171305873063E+00   -1.1857414101795715E+01   -1.7425973744175249E+00
Br    4.2412228838157091E+00   -8.4493964193768072E+00    1.1986216037178460E+01
Br   -1.1816812747341876E+01    3.0242954705702889E+00   -2.9450864160789063E+00
Br   -3.0077830091782887E+00   -1.2660489148577870E+01    4.0064864416841122E+00
Br   -1.2015900760209425E+01   -2.8508607930033669E+00   -3.3089905368679746E+00
Br    2.2188073866493538E+00    9.9107877790647194E+00    1.1205976271221363E+01
Br   -8.5834998283896624E+00   -3.6694058011806057E+00   -6.0927213329368346E+00
Br   -8.6180235172521922E+00   -6.6427849852101206E-01   -2.9535569227411420E+00
Br    3.1248260517761453E+00    4.1129545825677161E+00    1.1280856326656981E+01
Br   -6.1913574299496776E+00    8.3689322042071730E+00   -3.3665866337896255E+00
Br   -3.1774685407566849E+00    8.4427422056203021E+00   -6.4711843203253823E+00
Br   -3.7324018633221128E+00    1.1305843299902239E+01   -4.0072754506868833E+00
Br   -5.9889581936920502E+00    2.6206420085020512E+00   -2.6369574631856390E+00
Br   -1.1231692138464831E+01   -9.8713378226789104E+00    3.7194948027051860E+00
Br   -2.4755624011110577E+00    2.3180503914167683E+00   -5.9146450425644632E+00
Br   -5.9027089816380744E+00   -3.8100428834620672E+00   -8.9446800923532610E+00
Br   -2.5928932526506103E+00   -2.7771154770381523E+00   -1.1786095424590297E+01
Br   -2.9271913975825967E+00   -6.2696422804162422E-01   -8.5634531980913078E+00
Br   -3.3683219349761906E+00    2.8455330049261760E+00    1.1348316380893609E+01
Br   -5.0558981887201053E+00   -8.7086049381096817E+00    9.5747078545920399E+00
Br   -2.7222769263968529E+00   -8.4748459202649080E+00    6.4914219121778958E+00
Br   -2.4003741306977684E+00   -5.4094200931559691E+00    9.7388989442434131E+00
Br   -8.4170264513023536E+00   -9.5239245933401477E+00    5.7631808729162737E-01
Br   -8.0851862456615144E+00   -6.3866617543168172E+00    2.8999046655459138E+00
Br   -9.1309550987077301E+00    9.1431319606795984E+00    1.1622024861785221E+01
Br    1.1726882911114958E+01    8.6249606253672724E+00    1.7610921744114649E+00
Br   -7.9880318074039485E+00   -1.0021487897096465E+01    1.2377425474948556E+01
Br    1.1676779511802005E+01    9.1816148532588908E+00   -4.2451239215394017E+00
Br    1.1777637927567591E+01    3.2350920012459441E+00    2.3091779825968262E+00
Br   -8.4169653709374952E+00    2.1977987651423772E+00    1.1743368404989976E+01
Br   -1.1782621009627123E+01   -4.4420445883819424E+00   -9.0934980695205390E+00
Br    1.1877261764065892E+01   -1.6980921416636388E+00    7.8027856157620414E+00
Br   -5.6998363452300920E+00   -9.3028335667367941E+00    4.1416201579895437E+00
Br    6.0764053533656659E+00   -3.2882556011422173E+00   -8.4070779642871987E+00
Br    9.6945427652315743E+00   -2.4416410932733443E+00   -1.1545503864554551E+01
Br    1.2506199009074651E+01   -7.2302111708330932E+00    8.5046455963908052E+00
Br    8.4664043739727219E+00    1.8369199103697428E-01   -8.9276348580210207E+00
Br   -7.1945665264610401E+00   -1.2633679233423576E+01    8.8958431371173781E+00
Br   -2.7483747322588510E+00   -9.4657261323104596E+00    1.0704832182458552E+00
Br   -2.8666707823721191E+00   -6.1187931328274452E+00    2.8761323196165427E+00
Br    5.7527922002045324E+00   -8.5742504851039403E+00   -8.1955672458316222E+00
Br   -5.8505435508449377E+00   -9.2336821031270357E+00   -8.1616572308174202E+00
Br    8.8134404458822502E+00   -8.5451449559293664E+00   -1.1667506599131521E+01
Br    9.6404507124090433E+00   -5.5583861173756031E+00   -8.3092071451244216E+00
Br   -2.4556754942491317E+00   -1.1258085669885704E+01    9.4495931464258334E+00
Br   -8.5611826622042297E+00    2.0524835678813709E+00   -5.9611160244589332E+00
Br   -1.2066505860716481E+01    7.8149879105970532E+00   -8.4616550474075964E+00
Br   -8.8585042677647525E+00    8.1556514448365292E+00   -1.1960803252023226E+01
Br   -9.6553616116091128E+00    1.1407830351612271E+01   -8.9027316312448264E+00
Br    1.1434618723401705E+01    9.9662702984320521E+00    7.2667240524984651E+00
Br   -1.4959024441307095E-01   -3.4943121563478377E+00   -8.4406780684840186E+00
Br    2.5472497202223932E+00   -4.4026943034489667E+00   -1.1518377307371610E+01
Br    3.1476587756890813E+00   -3.4357452350217488E-01   -8.8808233244881567E+00
Br   -4.8501113436779111E-02   -9.7201614587288336E+00   -8.1328056640998980E+00
Br    2.7590477368450257E+00   -9.2804377338565978E+00   -1.1042423775074774E+01
Br    2.6905777567572615E+00   -6.3582228292804670E+00   -8.4269570054471608E+00
Br    8.3018214852139653E+00   -1.1572172076025916E+01   -8.7800141040523094E+00
Br   -8.8835171891032374E+00    5.3876395050268515E+00   -3.3689145952916113E+00
Br    3.8302947084797085E+00   -1.2331649018159581E+01   -8.8984150267653135E+00
Br   -2.0615627368617191E+00   -9.4508355369531198E+00   -1.1559048709571075E+01
Br   -2.8261011020085003E+00   -6.7082527816848101E+00   -8.3892052933711554E+00
Br   -5.7341818945792991E+00    1.9078500686919710E+00   -8.7758050986709435E+00
Br    1.0897533574692826E+01    9.2657488370953480E+00   -9.4017350677888807E+00
Br   -2.3705823226058564E+00    5.7403996528631334E+00   -2.8790797573152935E+00
Br    1.1717921413555644E+01    3.1535476929706978E+00   -2.7356778200021901E+00
Br   -4.8666611831901130E-01    8.3092408054883702E+00   -9.3104596752906446E+00
Br    2.6500743486695821E+00    7.3668233619844656E+00   -1.1749233362285867E+01
Br    2.3146658061097214E+00    1.1161085064227914E+01   -1.0060402764785577E+01
Br   -1.2695077815242239E-01    1.9322016968421194E+00   -8.7266250964614116E+00
Br    3.0966444518612919E+00    3.2322303358421065E+00   -1.1155712071398668E+01
Br    2.6540905991248662E+00    5.7206171470429643E+00   -8.3126008504116751E+00
Br    6.0418928131279817E+00   -2.9953809848797976E+00   -2.3001767778508841E+00
Br    8.9150056418465873E+00   -2.5299191086714616E+00   -6.0122738042615937E+00
Br    8.2393935260148421E+00    1.4656951062821960E-01   -3.1746583012679332E+00
Br    5.5958752853258709E+00   -9.0864574851518771E+00   -2.8385548087700019E+00
Br    8.7618588516811489E+00   -8.6021058797438315E+00   -5.5023514121107073E+00
Br    8.7148434811751816E+00   -5.7358383938674953E+00   -2.8318886087563149E+00
Br    8.6505527433873066E+00   -1.1545991114437429E+01   -1.6848655646780324E+00
Br   -1.1713886266712160E+01   -3.2641752524561825E+00    8.5966942310168672E+00
Br   -2.5656661574184230E+00    8.5174713192575062E+00    1.1662589393508521E+01
Br    5.3830207307285782E+00    8.4305623482346004E+00   -9.1347000714345228E+00
Br    1.1738917200756292E+01    5.3625414254224841E+00    8.1756368969300262E+00
Br    6.0075495733374948E+00    9.4332343860504810E+00   -3.8135588042839563E+00
Br    8.3694415255988144E+00    8.7998527166436844E+00   -6.8547101801855561E+00
Br    8.7706199564618057E+00    1.2053583261996813E+01   -4.9794964439683556E+00
Br    5.9725649141942867E+00    3.3148364127029435E+00   -3.0820646751224019E+00
Br    9.2797590911333341E+00    3.4798557321148746E+00   -5.9949057894941724E+00
Br    9.2028120886240394E+00    6.2521107416036790E+00   -3.0518308745616545E+00
Br    5.9614852628816148E+00   -3.4376804247534714E+00    3.1272200817166480E+00
Br    9.1302067955240851E+00   -2.9442335799622552E+00   -2.2518471568790660E-01
Br    8.7656034279470116E+00    2.0016694386301892E-01    1.9130519313499112E+00
Br    5.8730154092308640E+00   -8.1314498982614758E+00    3.2529020700405002E+00
Br    8.4009940787111965E+00   -7.9474489071752314E+00    1.0279291692395337E-01
Br    9.6280181371644744E+00   -5.6924475167389650E+00    2.9473505233894071E+00
Br    7.5561187742927620E+00    7.8362262391534561E+00   -1.2986716438222542E+01
Br    7.1773164471713171E+00    1.1747492200330456E+01   -1.0439222538437260E+01
Br    8.5213365441500599E+00   -1.1558072798026833E+01    3.5356292634115651E+00
Br   -3.1127495097868279E+00   -1.2579765237005050E+01   -7.9787590526731682E+00
Br    5.7406682935756823E+00    2.8716343676286673E+00   -8.5747934823210574E+00
Br   -9.3998268835504497E+00   -4.0541444202738459E+00   -1.1833474069290112E+01
Br    8.6934323235358857E+00    2.6782919354895567E+00   -1.1982303754228846E+01
Br   -6.2303858031284927E+00    8.6960371755287671E+00    8.8977474291946574E+00
Br   -3.2649216463158597E+00    8.7806742821810371E+00    5.7328853941946214E+00
Br   -3.5280806147835491E+00    1.1608678905149359E+01    9.1037859688248624E+00
Br    5.6614912219260116E+00    8.8757108055073637E+00    2.5446715989908273E+00
Br    8.8940206597840312E+00    9.4173573543770601E+00   -7.2909745418912109E-01
Br    9.6768135657891445E+00    1.2177625214280148E+01    1.8059837025400813E+00
Br    6.0674164455728139E+00    3.3684561310320169E+00    3.1864792643195909E+00
Br    8.4011502648470593E+00    3.4417891940050787E+00   -2.3804766560263182E-01
Br    9.0611308098593106E+00    6.1003752315016326E+00    2.0958558747123224E+00
Br    6.2555547550654467E+00   -1.9316154763381217E+00    7.9684198885752409E+00
Br    8.9046690421439969E+00   -1.4163402408546277E+00    5.7102893056452988E+00
Br    9.2307369195612239E+00    1.2245876070633672E+00    8.9823926759300328E+00
Br    6.3130338969093405E+00   -7.8861240180481351E+00    8.9364352002389342E+00
Br    8.8913881657712750E+00   -8.2260292627095861E+00    6.0208443573411454E+00
Br    9.2586646528577177E+00   -4.6437786190258379E+00    7.9691194238228480E+00
Br    8.4639959858489089E+00    5.9473615059203615E+00   -9.6344024228800116E+00
Br   -8.9862669816747225E+00    8.5884175971047760E+00    5.4421545091915977E+00
Br    9.1048736955982079E+00   -1.0755108520965505E+01    8.5902038302813750E+00
Br    1.2044583341133659E+01   -2.0876917379888900E+00   -3.3649360933212051E+00
Br   -9.0469244292211197E+00   -1.1711066163831469E+00   -9.1172906539041687E+00
Br   -9.4225056942237781E+00    1.1437743147729986E+01    8.2409864408865658E+00
Br   -5.7488247271553679E+00    3.3070848156759585E+00    8.4547688266094401E+00
Br   -3.0358981002015364E+00    3.2351361072025897E+00    5.8750066108699341E+00
Br   -3.0513098014346762E+00    6.2030242614296807E+00    8.6729551989772453E+00
Br   -1.1779137373054231E+01    1.7711436933169504E+00   -8.8763525206273481E+00
Br    5.8743647851105214E+00    9.5668037564066122E+00    8.0623377013995690E+00
Br    8.6379078478620865E+00    8.8591724021712359E+00    4.9012260730553923E+00
Br    7.6244491436692634E+00    1.2829192215389968E+01    6.7644020746545124E+00
Br    5.9821470797995762E+00    4.1491721018175918E+00    8.2218751149018878E+00
Br    8.7815647042854454E+00    3.2051658838357309E+00    5.5754428074757021E+00
Br    8.5397577595382241E+00    7.3331741430442410E+00    8.2161279353273340E+00
Br   -1.1018204490985093E+01   -1.0937377610289387E+01   -2.0355980514085421E+00
Br   -8.5178525848200497E+00   -9.7228147750454870E+00   -5.4837852124416901E+00
Br    9.5530475729203843E+00   -1.8234249659492052E+00    1.1656570052856182E+01
Br   -8.8598175587304109E+00   -6.5209631450487580E+00   -2.9815589927195627E+00
Br    9.5774613273651177E+00   -6.9485376488153694E+00    1.1382335106869913E+01
Br    1.1515155652710714E+01   -8.3612314738259066E+00   -2.6275748466703255E+00
Br   -7.6456074080863710E+00   -1.2602572470674057E+01   -2.8180579970367541E+00
Br   -1.1576837855762680E+01    2.0589442186031190E+00    8.5127729119977218E+00
Br   -8.8015477032454310E+00    2.7028253645819675E+00    5.7694430287297660E+00
Br   -2.6119785028296922E+00   -2.3525147608049326E+00    1.2079487237486667E+01
Br   -8.9407370496706271E+00    5.8058729674135021E+00    9.3238248327176159E+00
Br   -2.1409033870826830E+00   -8.1978875612601048E+00    1.2383442846102762E+01
Br   -1.2171308022588775E+01    8.0459726929767239E+00    2.1291412897747390E+00
Br    8.7381301206450548E+00    1.0328247061440202E+01    1.0890266436190924E+01
Br   -8.8574540351516564E+00    8.2998339901799820E+00   -2.7851040264575799E-01
Br    9.0408560799952884E+00    4.2228544158794135E+00    1.1089661508573242E+01
Br   -1.1970799676605770E+01    7.8741573241891425E+00   -3.5347968491973010E+00
Br   -1.1675500780516066E+01   -8.9102868841151128E+00   -8.8638955803577630E+00
Br    1.1441234079662630E+01    3.7439657246752733E+00   -9.0744175160121472E+00
Br   -9.3275959571194651E+00   -9.3233778399274225E+00   -1.1777328396333200E+01
Br   -8.2615671568458851E+00   -1.2402310017194912E+01    3.2382738793550976E+00
Br   -8.8130409345954721E+00   -6.7190460635080713E+00   -8.1330955500278250E+00
Br   -8.4454558547065020E+00    1.3330626857657286E+00   -1.2206377207585547E+01
Br   -9.3495479945327933E+00    4.8809694157455823E+00   -8.9420270130816046E+00
Br   -9.7797426696127072E+00    1.1064617662386020E+01    2.2078745158647788E+00
Br   -8.8709823842065276E+00    8.2150989748118111E+00   -6.3177874634073961E+00
Br   -8.4607546980538473E+00    1.1185003803041713E+01   -3.4832557109540883E+00
     &END COORD
     &VELOCITY
          -6.5418038118571182E-05    1.7211200180713282E-05   -1.5852200070255007E-05
          -5.3715490602010937E-05    9.1636061985880975E-05   -8.0196895049365586E-05
           1.0003790927391291E-04   -6.9199254076271062E-05    3.8404241782927828E-06
           8.5967277714352676E-06    1.0566991671930061E-05    2.8036599901724176E-05
          -1.5855766868579058E-05   -2.1435985872477582E-05   -4.5262843406896665E-05
           2.0928699616791444E-05   -1.6375420940313843E-06   -1.7578172442006158E-04
          -1.3170462315223585E-04    1.3514584123118709E-05    3.5021807361476775E-05
           1.5232633870409967E-04    6.1004465169018187E-05   -1.0035554149818719E-04
          -1.5768309298598462E-06   -4.4538337872701510E-05    1.7569400186673303E-05
           2.3272273021775046E-05    7.7065256322256804E-05   -1.8958308563457985E-05
           9.9577536611525640E-05    1.0726629902123481E-05   -2.7931885685665162E-06
           4.1949522180763969E-05   -1.3004647370500950E-04    2.9348805608050410E-05
           3.8242636142973445E-06   -5.9748452797605493E-05   -2.4093819160744942E-06
          -3.0582302897223931E-05    2.4738495740004415E-05   -2.6706424320589158E-05
          -4.8035874457587528E-05   -9.7518818250331641E-06   -3.7094706593910201E-05
           4.2781363655630451E-06    4.3342140780859022E-05    3.7931300120010237E-05
           1.1801664424803580E-05   -1.1617559193701323E-04    5.7350459078054479E-05
           1.1514701473453331E-05    2.8694688711834640E-06   -1.3579474161817405E-04
           2.7969353651417029E-05    2.9252551914745585E-05    2.4192525015336801E-06
           1.5510342659032959E-05   -1.8336313027339318E-05    4.3250848180572178E-05
          -7.1752081883497053E-05   -9.4719255749704169E-05   -9.4264176737661823E-05
          -9.5955708797185643E-05    5.5597014969622001E-05   -8.6052716724374168E-05
           2.2642594650992158E-06   -1.9329213355165662E-05   -5.5443447361446496E-05
           8.6749435448489948E-06    1.5797617359839555E-04    1.2163481296580077E-04
          -4.5438070883262179E-05   -4.0564428476478575E-05    6.3919247742630388E-05
           1.2223350400438461E-04   -5.1270381839136067E-06   -6.2865356946093968E-05
          -9.5308380770447239E-05   -3.4155790329439738E-05   -1.6358678650593348E-05
           2.5830081844397411E-05    7.3696766744517304E-05   -1.3766963645299308E-04
           2.4409065216835922E-05   -1.1182663616945262E-04   -2.7752156995207861E-05
          -8.0586336142342142E-05    1.3443453961454383E-05    6.4488242205502355E-05
           4.2488871963061634E-05    2.6325896851279957E-05    6.3950837787344242E-05
           3.8492809176537695E-05   -7.6682640483720810E-05   -6.2392893554205544E-05
           5.7570641893886195E-05   -6.8627910133711227E-05    4.2931177153391931E-05
           2.8232032484475056E-06    1.0724108495811013E-04   -4.1377859712943705E-05
           8.2919799624427473E-05   -1.0611195487188547E-05    8.5057922312160987E-06
          -2.1379861641813315E-05    1.2849993207705948E-05   -3.7853149527445715E-05
          -6.1490137377064337E-05    2.6439845181737712E-05    1.0323835444231652E-04
          -5.0039695431772681E-05    8.4751544818024708E-05   -1.3018747178582322E-04
           7.4920384876845164E-05    2.8430232801343702E-06   -1.5216991359269537E-05
          -3.0280575490187153E-05   -2.3516995399034191E-06    4.3952176338699070E-05
           1.0097896218541557E-04    9.8929824355543660E-06    5.2845545807808976E-05
           9.9030825857244816E-06   -4.4832954995268439E-05   -1.0249580095518878E-04
           8.5098425416081191E-06   -8.8308844672362527E-05    2.1486077164205056E-05
           6.3125667197797136E-05   -1.1324791690858401E-04   -6.9407529945089366E-05
           6.3491002154131297E-06    6.2796755434041331E-05    9.8046613168387880E-05
           1.6036103655363776E-05    7.0871927247691735E-05    3.7031520844727731E-05
           3.3703973426500233E-05   -7.2428153306589618E-06    4.2285432158882701E-05
           2.4638468315766500E-05   -3.0532049876605218E-05    2.3438228050179044E-05
          -6.0822575970361894E-05   -8.9344572370373608E-05   -3.4938590904388640E-06
          -7.1682322040554940E-06   -1.6043453878258418E-05   -4.0493296165513094E-05
          -3.2565732723858547E-05   -3.5071475305005515E-05    1.8792529413064900E-05
          -8.8324369388024708E-06    9.8834285134324828E-06   -4.3506600054918792E-05
          -7.6817647361850503E-06    1.0639339696484342E-05    9.5855308422529970E-05
          -1.5790625059950498E-05   -1.2892821604911260E-04    4.3732810499370893E-05
          -6.4348137952088895E-05    6.0854002892223167E-05    9.3354212004837555E-05
          -3.5909068526760761E-05    1.5108190413079081E-05    3.4867358324588707E-05
           7.7449508727790508E-05    1.3015458723611886E-04    1.0537399085896189E-05
           6.8449895201983337E-05    6.9313601174098477E-05    2.2403853789770666E-05
           5.2599237236218147E-05   -5.6473446007967706E-05   -5.1528705459318903E-05
          -4.4127923289339818E-05   -1.2595521822330506E-05    3.5811420180158722E-06
           6.3567506213350354E-05    1.6986741692361502E-05   -4.1956621702020095E-05
           1.1490576245491012E-04   -5.6759554087768367E-05   -1.1754651063423302E-05
          -5.1445171380040442E-05   -4.1563280269778023E-05    4.6066439972536325E-05
          -1.0776449210416308E-05   -1.0061351430932974E-04    1.7690864786026143E-05
           5.1662453342938989E-05    2.6443051091746452E-05   -2.8328586699113161E-05
           1.2060532241596891E-04    8.3625458978353723E-05    3.9109658118330680E-05
           9.0144916277565902E-05    6.8737707993844604E-06    8.9270571544817456E-06
          -4.8604343031863458E-05   -5.9336591970541937E-05    4.7586841689099184E-05
           6.0167503938838157E-05    4.8778101404835612E-05    7.9859725267003181E-07
           7.7907797841299996E-05    9.7107499532200629E-05   -4.7673264948275446E-05
          -7.6213685944512369E-05   -3.8512227307978782E-05    8.3594417906967440E-05
          -8.2040968471719562E-06    1.7540662719326917E-05   -1.9141419697155608E-05
           9.8305162746746403E-06    5.0865996305640170E-05    1.5709015190748878E-05
          -4.8546665567590920E-06   -8.5953898408620225E-05   -6.0587387345519972E-05
          -6.8001506137683172E-05    3.0500606993580545E-06   -4.0435244754423300E-05
           1.2255287941768532E-04   -2.8062540679592955E-05    8.8342462113435478E-05
           5.1460744022705701E-05    3.0657366263936919E-05    5.0671103536834112E-05
          -7.5914491877658022E-05   -1.4278061065271437E-05    9.0076233365674505E-05
           7.8225321565055458E-05   -9.5981960517605070E-05   -9.8885181010759495E-05
           7.4038070179312189E-05    1.0298754177762794E-05    2.0624420064518930E-05
           3.5298906572348712E-05    5.5321584631937774E-06   -4.8917372694504433E-06
           1.5199348985507399E-04   -3.6297828121647531E-05    4.6434001110517380E-06
           1.7373620193958006E-05   -8.5413199413090821E-05   -1.5462406672689594E-04
          -4.5369913922715961E-05    2.1771136587117964E-05    6.4684478982959326E-05
          -7.6329474276075099E-05   -7.1909198250167617E-05   -1.9500815415344650E-07
           6.2058996365237028E-06   -1.1209378171237444E-05    2.5154972177612162E-05
          -3.3762303794432833E-05    6.6962571349129236E-05   -2.3616451061827396E-06
           1.8326701884276696E-05    1.9620718556699407E-05   -4.5031781465695183E-06
           9.2846288205391408E-05    4.4788498487778574E-05   -5.4300574682099731E-05
           8.7749402029352679E-06    7.9283182851505170E-05   -7.2760611530833243E-05
          -3.6216578420641516E-05   -1.0243576542680925E-05    1.3296723730540750E-06
           8.5187997031253520E-05    1.3936646470618220E-05   -4.4903973469304359E-05
           9.0573951910277021E-06    2.7203494110346761E-05   -2.0363597747133784E-05
          -2.2603737007691245E-05   -1.3196385260961178E-05    1.6188905812611487E-05
           3.5014638262351446E-05    5.2431463306725802E-05    5.2498435971030657E-05
           7.4818536505587028E-05   -3.2730352386217306E-05   -5.3766942543048005E-05
           1.2187507533257011E-05    1.3965658954071746E-05    3.3286313451828261E-05
           5.0263134732677776E-05    4.7297598268025796E-05   -3.4858119548081765E-05
           2.2584347969243930E-05    2.8382268757894866E-05   -4.7052188941205620E-05
          -3.0375509193638456E-05   -6.2648058432708454E-06   -6.6959195810741530E-05
           1.6931658900000534E-05   -6.9774880766086596E-05   -9.7564175828201879E-06
           5.1269542097993607E-06   -1.2091420245392735E-04    3.3385785301135250E-05
           2.8192730405763694E-05    6.8685750155664187E-05    4.0613661923626620E-05
           1.1223985391846640E-05   -7.0765582530116149E-05   -1.1421405446825684E-04
          -5.7660757392762643E-05   -6.1576951535480368E-05    5.6718647024967168E-05
           4.9120953700916001E-05   -5.9235868236004052E-05   -1.7294246416294007E-05
           2.5521242999380160E-06    5.0008941541361410E-05    1.5368670351965651E-05
           4.5511099309342608E-05   -7.3410584577517703E-05   -3.8281176016517572E-05
           1.0263105559538135E-04    2.9469173631665878E-05    1.7530500233336334E-05
           1.1330424766276826E-04    2.8081896622328275E-05   -4.0593183531281761E-05
          -1.2906789896645976E-05    2.3153135465966661E-05   -5.3777616553430832E-05
          -2.0322095699928162E-05    4.5699937815571178E-06    3.6023635480799895E-06
          -9.3796002746446978E-06   -2.8907658435296296E-06    1.6556230066453185E-05
           7.3402067413835256E-05    6.7065961509260494E-06    2.0034390139455676E-05
          -4.9511416786520133E-05    6.1147097543454368E-05   -3.7286266522885882E-05
          -1.2946234974235432E-06    6.9464581624608852E-05   -6.5301284337715364E-05
          -4.5309353496677342E-06   -5.9387845399051366E-06    1.1518537369196556E-04
          -7.8301239647832436E-06    3.3369425330928882E-05    2.3451585678924791E-05
          -2.7575674914755715E-05    3.4906639826025814E-05    6.8553357152771719E-05
           5.4016775447812625E-08   -6.8711769973460052E-06    4.6498077822292170E-05
          -2.2188182323434862E-06   -1.0892299760218265E-05    2.2151836649304045E-05
          -8.9423308352247559E-05   -7.7505228366622163E-06   -7.3854650391980942E-05
           6.6083333176307714E-06    2.7055914509630347E-05   -6.7611135856568590E-05
           4.3049566979389959E-05   -4.9869432776629705E-05    5.3197120556839169E-05
           1.7822008752589534E-05    4.3811195394587593E-05   -1.0251203858684342E-04
           9.6921974332511542E-06   -1.0781479053763747E-05   -4.5970857648810147E-05
          -2.9421255089711159E-05   -5.6270266571030869E-05    7.1631714017705901E-05
          -4.2766040569731028E-07   -3.5323742487712779E-05    6.1470209267716172E-05
           1.0897571536195765E-05    1.1010583442710016E-04    3.2473378985337657E-06
           5.4073644882178015E-05   -7.0258160301915721E-05   -4.1511153572712838E-05
          -5.1487336540434162E-05    4.1682591165271444E-05   -3.0049839381571907E-06
           5.7593843487662402E-05    1.5124449239877134E-06   -4.7575238654098644E-05
           5.5550571098656974E-05   -2.9053056444687677E-05    4.5548569494308040E-05
           6.5267078504156514E-05    4.0165070980646530E-05    1.9220633421336677E-07
           5.5987001405958931E-05   -1.3552659603448421E-05    5.0386902974263892E-05
          -4.1316493288155971E-05   -9.8945046216853907E-06   -6.1636643705649999E-05
          -4.0629779759964192E-05    1.6143680239564368E-05   -6.8905770381462805E-06
          -3.1347505021966076E-05   -1.7931709930753136E-05    2.6338551080797787E-06
           3.7070256608874973E-05   -6.1311628971271438E-05    1.2586216512888426E-05
          -9.6437323700963398E-06   -6.4688436714769749E-05    1.4544216192726336E-06
           7.0712211275163756E-05    6.6311224422108483E-05    1.8218256594663923E-05
           2.4408970787484980E-05    3.3681683195982499E-05   -3.9257658963196713E-05
          -5.9709767318541219E-05    2.7190543889083777E-05    4.3870015825854555E-05
           5.4890700257666136E-06    2.0605223547451214E-05   -5.0249039900264753E-05
          -6.0666790166296230E-05    1.3912494889561772E-05    7.1489433743401314E-06
           7.3632469910762648E-05   -1.3894743334599265E-05    5.7280610469976701E-05
           2.1741301513129172E-05    8.3736234042702022E-07    2.0510935748340576E-06
          -3.9996605026398273E-05    5.3182848263780412E-05   -7.3151887873834829E-05
           3.7774957789524247E-05   -1.1593061970244395E-05    1.4667032125721276E-05
          -5.2794153728936966E-05    1.6991821608640492E-07    4.9870779879910124E-05
          -8.6014638101345370E-05   -3.3588221305026799E-05   -3.7476549201391475E-05
           1.1053308210486449E-05   -1.2424176021519021E-05    7.2283151993833005E-05
           4.4350376693352367E-05   -4.1743146726021974E-05    1.1893762034485372E-05
           6.3723625705116489E-05   -6.3359772115180780E-05    6.4026064492858617E-05
          -5.2978095301628161E-05   -5.1124814902190082E-06   -6.7514018219914324E-05
           6.2570699702786304E-05    2.7169672204995988E-05    2.5467469147252180E-05
           1.1595213595627813E-05    4.7964993433170501E-05    1.4337990588714058E-06
           7.0900957817487652E-05    7.6244446600126696E-05   -1.8502446345000853E-05
           3.6877412325558848E-05   -2.4045368995462821E-05    2.1636701439206159E-06
          -4.2976784274403419E-05    2.0693054467044559E-05    7.1909098951984226E-05
          -3.5151245315357833E-05    1.2391724544134796E-05   -4.7129423039451087E-05
           9.8229270285906020E-06   -4.0871782417656789E-05    2.1208225703512467E-05
           2.9463310086116176E-05    5.5632835582451015E-05   -3.5618188346608387E-05
          -5.5217946199645941E-05    3.5326807024385199E-05   -6.4822528090994654E-07
          -2.2772501210225451E-05    6.6662088445763564E-05   -4.5633736191962164E-05
          -9.4864883808099282E-06   -1.1014314234103065E-05   -7.4435462830236160E-05
           1.7736041461776731E-05    3.5301465274965141E-05    6.3418807734721995E-06
           3.9872637428631783E-05   -8.7513599199339256E-06   -7.1603719613510887E-06
          -1.1993505480428180E-04    1.9829018042118363E-05    7.0999837682906841E-06
           1.6419036365592181E-05    3.3567426620368507E-05   -5.7134649855024874E-07
          -7.8987958562452413E-06    5.0025005380844211E-05   -3.5799748808327973E-05
          -1.8653845577614519E-05    1.0243147327720688E-05   -1.5536627027835827E-05
           3.3108531498686278E-05   -5.1556135793121884E-05   -4.4791272776914014E-06
          -7.1845339908824900E-06   -2.9022272791891795E-05    7.9404501480018716E-06
           5.3201794611824969E-05    8.9487905466360726E-06   -7.1886411272647173E-05
          -1.0395593858800710E-04    9.9810198143842200E-06    2.6313542862449431E-05
          -1.0447940129852641E-05    5.4935873193556749E-05    5.5037410713369119E-05
          -1.2073768537489573E-04   -8.3182545762006460E-06    4.2567961693507991E-05
          -8.9048619717442773E-05   -5.6903975241088620E-06    1.5803954311127189E-05
          -3.1901558358407387E-05   -1.3032853776709925E-04   -1.1146923158940623E-05
           6.8970167384254517E-06    1.1076312767750984E-05    4.3138657047633782E-05
          -2.0489795382105444E-05   -5.2120798568985328E-05   -5.7297005650455842E-05
          -5.2347941228640348E-05    6.4000167432582417E-05    2.8946262946164971E-05
           3.8942335231050046E-05   -7.4090205931648216E-05    2.3795846327614623E-05
          -2.6459112978189746E-05   -5.6887533925362777E-05    1.7304810082517467E-05
           1.0190137402729777E-05   -2.7601242188269011E-05    1.7185605540755551E-05
          -2.4103413251138881E-06    1.9279890797015033E-05    3.7154749555716496E-05
           7.8434719470071561E-06   -4.5208997205127485E-05   -2.8111990271648254E-05
           1.5177830222419858E-05   -5.5094337957018095E-05   -1.8785032829903344E-05
           1.5545740175879367E-05   -3.3160835305451809E-05    1.3410853186896433E-06
           6.6959473987681400E-05   -7.2909056760422943E-05    4.3301672967766316E-05
          -3.6108340832452489E-06    4.6584211461503093E-05    5.7131325641253538E-05
           7.6114503152615977E-05   -2.1301797620530610E-05    2.6997692466519346E-06
           1.6171644926007121E-04    2.4613085774632354E-05    1.7669367466444846E-05
          -1.0076974793135470E-04   -5.3320172367642381E-05   -6.3064071196895809E-05
          -7.2827146325370128E-05   -1.0133543455857441E-04    5.5571589469898343E-05
          -8.9390463213019987E-06   -1.2342856772810318E-05   -2.8224319715440418E-05
          -7.6197207384350621E-05   -6.0445640048361535E-05   -1.3759131621009159E-05
          -4.2315496435744601E-06   -2.8095674802350694E-05    7.3131497053133897E-05
           2.3524555902212538E-05    3.1544370759462702E-06   -3.8585728532100042E-05
          -2.4568122704806550E-04   -1.9845041848491609E-05    9.3714299451017213E-06
          -1.7328979121863168E-04   -5.6877951126514133E-06    1.1224257047544734E-05
           1.2047988709326791E-04    3.1573729412942628E-05   -9.6663078739705761E-05
           1.1805843050274692E-04   -2.4913159307907103E-05   -1.0498367086045483E-04
          -9.4531748516719140E-05    4.3378796399929419E-05   -7.4874886266616846E-05
           2.2399477832427184E-05    7.8456705835400377E-05    5.1199969402809187E-05
           8.2867399250928126E-05    7.5495418006853719E-06   -1.3118851466336194E-04
           1.4381685103600648E-04    2.0112085954459950E-05    3.1009575263020143E-05
          -7.8682002228955189E-07    5.5294714407366560E-05   -3.0211303412833591E-05
          -2.4919824251547007E-05    5.6303989430125492E-06    5.5174176165882504E-05
          -1.1782903631969368E-05    1.0531854948256874E-04   -4.5339329279734088E-05
          -1.2398034731671558E-05   -2.0864166991895452E-05   -8.7136647953164214E-05
          -2.1307158833625934E-05   -4.0303934696071962E-05    8.9143865342616041E-05
          -4.5040812293530977E-05    3.4281659343514105E-05   -2.3400185865804419E-05
           3.8313575842458966E-05    3.8614822361874242E-05   -1.1394418000548737E-04
           8.5551376500231851E-05    1.8450817313927638E-05   -3.9400013128929651E-06
           1.5206417375949972E-05   -1.2191820363906401E-04    1.1450595399862417E-04
          -1.3348230645531778E-04    1.3555190451531503E-04   -1.1696188818851279E-04
          -1.4230336034502770E-04    1.3155020510402635E-04   -8.4810800223652380E-05
           9.9603955095623658E-05    2.5215654109738289E-05    4.9137446550410711E-05
           3.0387871033769258E-06    1.1950954528412266E-04   -1.0494378936158898E-04
          -4.0527877405460468E-05   -4.0248550191350255E-05   -9.1542077954611460E-05
          -8.2015976610646499E-05    1.3449330438498926E-04    1.9156813324789235E-05
          -3.1381455240185673E-05    1.5033637469018507E-04   -6.4904470139605863E-05
           2.1770280866670599E-05   -4.5586960451368285E-05    1.6906638707096027E-04
           1.5533942977482254E-05    1.6089659158623749E-04    1.0774090631333987E-04
           3.5445149566939051E-05    1.3293275332707273E-04   -8.0793004545292159E-05
          -1.6740933010024304E-05   -4.1525873692372010E-05    4.6960052523392744E-05
           2.9762182985591449E-05   -9.5840812466194041E-06    7.9673496070718148E-05
           1.7321233008651679E-05   -7.0146121692333865E-05   -2.5953495140400788E-06
           5.5272872149547591E-05   -7.1424495530054868E-05    1.7239591653004210E-05
          -7.4123254843787655E-05    6.6969647870813287E-05    6.1336278142878230E-06
           3.5305188173021702E-05   -2.1407520688734984E-05    3.0478233091736964E-05
          -7.1863759501003028E-06   -4.1307426818560695E-05    6.5712469108076938E-05
          -9.3989728899013789E-05    8.4847169039565741E-06    1.2756616404402819E-04
          -2.3297545210128347E-05    3.8943489248609490E-05    7.6357288213338155E-06
          -8.5541600605712726E-06    3.5381652011838121E-05   -1.1395156295313765E-04
           5.1748539826098075E-05   -2.2104190981990707E-05    1.2258559236027518E-04
           5.7544769271938786E-06    1.8714257877127862E-05   -6.3980502117201246E-05
          -1.0828181378628880E-05    8.2095167308315279E-05    3.2627773631625475E-05
          -8.0648592344969021E-07    6.9117346623413943E-07    3.5359586058291270E-05
          -6.7503012813513306E-05   -1.9500250326180645E-05   -1.1583170816091709E-05
          -3.0251681330847608E-05    2.6742827141139985E-06    3.5559347089274337E-05
           1.0182833330461826E-05   -7.9264213462570738E-06   -1.0372087614512000E-05
           2.8660781847613466E-05    4.4500321416399170E-05    2.0431171009361909E-04
          -4.7391698899997020E-05   -6.0614269279417991E-05    1.2697955825145558E-04
          -2.0005347120992438E-05   -1.4538960250423925E-05    1.3907713239129973E-04
           3.8210376564343369E-05   -9.6789477441525752E-05    5.6687932005428625E-05
          -6.1589559880293084E-05    5.1696936191883918E-05   -1.8359362121259280E-05
           1.1227419572033878E-04    1.1454643491231925E-04   -1.9867625658540233E-05
           1.0076916303693539E-04    2.7874402585674149E-05    1.9063861159453440E-05
          -3.9984530500203860E-05   -1.9627242296380861E-04   -5.3614173464494808E-05
           2.8604520046143595E-05   -8.6260859249926951E-05    1.4657284153695373E-04
          -1.8303832855872656E-04    4.7242814408222900E-05   -5.3784630495179373E-06
          -8.6439977965803016E-05   -6.6197318987458697E-05   -3.2816448088439744E-05
          -7.8342692827032510E-05    1.0360116613561640E-04    1.0656380807578272E-04
          -6.0042199779201000E-05   -3.0510970647958013E-05   -8.1515088144767711E-05
           3.0401619089014254E-05   -6.6206384363024599E-05   -6.7349114590230867E-05
           2.0512409626379768E-05    9.8250705120151412E-05    5.5898103312977049E-05
          -1.5034342752173510E-05   -8.1153451195427226E-05    5.3132643324240639E-05
          -1.1898524075573875E-04    3.5456613540250805E-05   -1.1749895312852138E-05
          -5.4440914889293776E-07   -5.0584054331148503E-05    2.6982657277461607E-05
          -7.5943213232145304E-06    2.9068313683812381E-05    8.2107554896091551E-05
          -5.3981013827475444E-05   -1.3895664885524045E-05    7.3943443208973462E-05
           1.0382439914145865E-05   -3.6594607550739253E-05    6.5579792426731482E-05
           1.3191640885625539E-06    1.4029361989066454E-05   -9.2882120645253417E-06
          -9.1421335100239716E-05   -4.7984658454914271E-05    1.0698347399603351E-04
           1.0106515832837870E-04    9.2189181986822972E-05    8.9876316650325662E-05
           1.5346106537558762E-04    7.2184550457401922E-05   -4.3117436218464556E-05
          -5.5475011676020739E-05   -6.1962420102519856E-05    8.1920277418649645E-05
          -1.7506142054907999E-05   -9.9672912072677099E-05   -3.6706341456674734E-05
           3.9146844137502019E-05   -2.9411817046575284E-05   -2.2838623249019990E-05
           1.6618807588266571E-04   -8.5342003434381737E-05   -2.2177617411602287E-05
           7.0809216262664412E-05    4.0915698351892553E-05   -7.7844636055751128E-05
          -4.0508212697889777E-05    3.5711607831451483E-05   -2.2599392034854437E-05
          -1.1940182145369016E-04    1.4348462993335877E-04    1.1642635176528181E-04
          -5.2020761940092109E-05    5.0074938237990740E-05    3.2070573301010007E-05
          -1.3671437850507347E-04    8.1356797422536706E-05    4.7164241416405222E-05
          -6.5287744906232143E-05   -3.0480118337997851E-05    5.5059277299421058E-05
          -1.3527708843687814E-05   -8.5203754392646351E-05    6.5297060258374931E-05
           1.2137887426918766E-08   -3.5134007574874111E-05   -2.2174196372670754E-05
           3.2035534539266909E-05   -4.1337546367584192E-05   -8.4930685123015437E-05
          -8.8767028661165833E-05   -2.5008487326152026E-05   -3.9678579332818143E-05
           1.0282991145862633E-04   -1.5610237201300678E-04   -1.1626002616014325E-05
          -6.4178781845637827E-05    9.5739318657715408E-05    1.3985980000322154E-04
          -9.4462311083945609E-05    5.1840208670483879E-05    1.5692589298836758E-04
          -7.3055000429391980E-05   -5.8464112840239019E-05   -1.7980316776377702E-05
          -2.4362312908091661E-05   -1.7912131946957815E-04    3.1707255867782765E-05
          -1.3447491312414587E-05   -2.9377362590705633E-05    5.1805524632278480E-05
          -8.1133521120708662E-05    1.0926775315445369E-04    7.2921688177868209E-06
           8.9001208632030242E-05    6.7781687403604843E-05   -5.0741695663570600E-05
          -1.1856055757134718E-04   -4.2189388795915620E-05   -1.2368569003631995E-04
          -1.6434069503920887E-05   -8.2730763541861928E-05   -6.5417401869027273E-06
          -5.2524037608779007E-05    5.1535271864922969E-05    7.7897732200054348E-05
           4.4501532617429530E-05   -1.3239353999180463E-04   -3.3367963952987962E-05
          -6.0404288896489047E-05   -5.6160692440429279E-05   -8.4428498143876570E-05
           3.9662455824911576E-05    6.6923660248873569E-05    1.7559657059801640E-05
          -6.3175192777117448E-05    8.7220695747051316E-05   -3.5543466662961876E-05
           7.4580089102539102E-05    7.6816051421664213E-05    5.7235431234458146E-05
           5.0865896424783052E-05    8.7759883335601279E-07   -2.1351351721333413E-05
          -1.3397446445251090E-04    1.6025777157494679E-05    3.2724800895739560E-05
           5.1208400394734954E-05   -6.1276256651177023E-05    3.7629587530366835E-05
           9.7224652215865980E-05   -1.2361551280278072E-04   -6.6163827100669255E-05
           6.2222803778129288E-05   -8.7764388718077483E-05   -1.3580047988703890E-04
          -3.4502095660534991E-05   -7.6536520472753180E-05    1.3182393143503559E-04
          -1.2117181355721091E-04   -7.5819313115348198E-05    4.1773587147901479E-06
          -1.9809250825217605E-04    3.1196263246166745E-05   -2.3968511224709482E-05
          -1.0959385448699277E-04    8.1910663041324244E-05   -7.3819839378161303E-05
           5.5261114638366865E-05   -1.9974894697208771E-04    1.7587813314387381E-05
           1.1084419535767669E-04    4.2118776965767757E-05   -7.9884328848804317E-05
          -1.1808292216318747E-05   -2.3881010043377732E-07    1.2103072089709641E-04
           8.6293702046289330E-05   -3.6404666329546863E-05    7.8758622165734195E-05
          -3.2925242428397243E-05    1.6061089610335273E-05   -3.4300824875510453E-05
          -3.1655309206959984E-05   -6.0536207430299409E-05    6.7663254501708112E-05
          -4.8853021814404756E-05   -8.6840414983193901E-05   -4.4790165820289245E-05
           1.8021577568024520E-05   -3.7250376140017859E-05    2.2083215492139542E-05
           2.4481084563193285E-05    5.6680219950878948E-05    4.6128252226786748E-05
           4.1481266904470657E-05   -5.9174804510469223E-05   -1.2572625413201816E-04
          -4.5888135699309562E-05    6.3694982920815978E-05   -2.2623187483480411E-05
          -3.4371788457253751E-05    5.3015864957326371E-05   -9.6099090997440231E-05
          -1.2352607981984092E-04   -6.4329430265617067E-05   -1.7288982028680527E-04
           6.2339881522647210E-05    3.1429616823873805E-05    1.4540311779453459E-05
          -8.2674057404775511E-06    1.0839537843928588E-04    4.2209202798738816E-05
          -2.3915551120017939E-05   -3.6740173808047067E-05    6.9056020010062032E-05
          -7.9718854076323456E-05   -4.5945022644981764E-05   -2.5465888052313378E-05
          -7.8096933113113245E-05   -2.3069910926467325E-06    4.0755107594061087E-05
          -1.6336487548794374E-05   -6.4490469965600725E-05   -1.7423718853775268E-04
          -1.1573926463393197E-04    6.0601802040999835E-05   -2.7401028283351861E-07
          -1.9441316980609006E-05   -5.6171377624193669E-05   -2.1168200048379642E-04
           3.8481675536559674E-05   -2.8214513611492083E-05    9.1872948936722200E-05
          -2.8821761585243377E-05    5.7937217518305089E-05    8.7981235847418862E-05
           4.2633522764365924E-05    7.4011034478813840E-05    1.2384640131795984E-04
          -5.3996664902803608E-05    1.3011339779277052E-04    3.1566151811425995E-05
           2.6873441570257507E-06    3.4824125212190602E-05   -1.3252974162799594E-05
          -1.3550584934152830E-04    1.0064509375724308E-04    4.7445586392897364E-05
          -1.0797516852820738E-04    9.2094971645131097E-06    1.2788278137941612E-04
           7.1409852187468955E-05   -1.3586212388069845E-04    1.2815869366584223E-04
          -1.5491997550476275E-05    1.2192190556371940E-04    1.4360239400854158E-04
           7.9288636237395820E-05    8.7603495943726890E-05   -2.4852047112665588E-05
          -8.9561932975385891E-05   -1.1209501579512701E-04   -2.7861209846483861E-05
          -1.9119145815802644E-05   -5.5553846979514493E-05   -1.8463770552110982E-04
           4.5641986025138043E-05   -1.7303484032269778E-07    2.6437335905749201E-05
          -5.6034689275746247E-05    3.7708384128356435E-05    7.0437724227320059E-05
           6.2383326425779785E-06    2.9398698027431807E-05   -7.9828630814698771E-05
          -7.5713083781931179E-05   -1.8932213090070219E-06    1.0074299129776240E-04
           5.1072839130067476E-05   -4.1484570209947027E-05   -4.8706529600081460E-07
           6.9313513033448845E-05    7.3078588320247517E-06    1.2319017965351805E-05
           7.4570170792275490E-05   -2.8168530529323247E-05   -9.5169968812836632E-05
           7.5030620240105930E-05   -7.2754151576652653E-05    2.5471409603707432E-05
          -4.3193111379332242E-05    2.9572151877491490E-05   -2.0902991032489414E-05
           4.6322325202706291E-05    3.0219336186159633E-05   -5.2577348627229394E-06
          -7.0355102137502042E-05   -1.8107254676193533E-05    6.5209212979872405E-05
           5.8365511753037998E-05   -7.2294013325277114E-07   -3.9626828092618155E-05
          -8.2472105131476461E-05    1.4457426216906561E-04   -1.8289114055534524E-04
          -2.3314566503647216E-05   -1.3017016453276923E-04    3.0344400033782073E-05
           2.0451644022422734E-05    5.9367896332392517E-06    1.2677942898428221E-05
           4.5001694287737855E-05   -6.3538499406695862E-05   -6.2668707353519810E-05
           2.8554580261294138E-05    1.5392171787953352E-04    9.5548179378247731E-07
           1.5361918746195696E-05   -1.0038031451929399E-05   -8.3611249535308784E-06
           2.5644145612636868E-05    9.0348564058513855E-05   -4.6779579973880649E-05
           5.7605239881307257E-05    5.5708964480058409E-05   -3.0306135743634711E-05
          -2.3282743839455317E-05    8.6673192941722483E-05   -4.4476133034559970E-05
           7.5270252807759113E-08    7.2847717927404909E-06    7.4261710823790331E-05
          -1.9328213339608182E-05    6.1720447775074640E-05   -7.0365750365490495E-05
           1.1963776323421592E-05   -9.7084881829002310E-05   -1.1634227353450294E-04
           3.3726437439530266E-05    2.7823575201138517E-06    4.5537547237291582E-05
          -3.4438915887995712E-05    1.1710454760332213E-05    9.4216884637046820E-07
           2.4820334526313642E-05    8.8859259268620629E-06    2.6060025128634468E-05
           6.8375945261171930E-05   -2.3011813963571834E-05    1.1910648067972733E-04
           1.8139315882410861E-04   -1.3538788672353712E-04    1.1813772115508182E-04
          -3.6444320449826083E-05    9.4971882206636854E-05    4.8940152735374026E-05
           1.8973916266941114E-04   -5.3796895592706161E-05    1.2819080824190928E-04
          -1.1426461573666669E-04   -7.0563191843761046E-05    5.6760645908972614E-05
           1.0640124012760533E-04   -7.3454594473292917E-05   -3.0267747827771310E-05
          -8.8910937879526562E-06   -9.3215003250987540E-05   -7.7263318266957543E-05
          -4.7603933662505705E-05   -7.8267398758602840E-05   -1.3398196339055141E-05
           3.6657175617935611E-05    1.3816555321413069E-04    8.8913292232097984E-05
           3.7280638462380989E-05   -6.7860115021749155E-05    1.1408287256395625E-04
           8.8882532360478577E-06    1.0923915150835973E-04   -2.1736517997918495E-04
          -6.2575274392558157E-05   -9.4582963433240067E-06   -6.3615518702530045E-05
           5.0688391759206699E-05    3.5767343699144440E-05   -1.0249350220037140E-04
           4.8390366522436969E-05   -4.4041240558337939E-05   -5.9356347594442781E-06
          -1.7555509911805514E-04   -7.5846586139702033E-05   -5.7311213756813628E-05
           6.6370655140457892E-05    1.4112154655011351E-04    3.4503486542240583E-05
          -7.7324979634718527E-05    1.2748468005797811E-04   -6.6865005938306586E-05
           6.4232914119315891E-05    3.7933379607044655E-05    5.7323218383103667E-05
          -4.3595146357542078E-05    1.5951221026118355E-04   -8.2429811093758597E-05
          -3.4640514831976218E-05    2.9681081524556189E-05   -9.3886889108647819E-05
          -3.3165672619525952E-05    1.1745596793346207E-04   -3.3368004662219852E-05
           1.1643699266793309E-05   -5.3264651327256896E-05   -4.0575942242382049E-05
          -4.2833897887566247E-05    1.1490190229150063E-04   -1.3033162768389959E-04
          -4.5035906475332335E-05    2.8338979296745691E-05    3.9052859207928518E-05
          -1.2247252409395014E-05    9.7755361834688637E-05    3.9548408776870373E-05
           9.6276843431268659E-05    6.4189584791786872E-05   -3.0026625978651259E-05
           1.0384863486996159E-04   -1.2956538182841158E-04   -7.3323048505749335E-06
           7.5626565784318721E-07   -1.6171500938659550E-05   -5.7702953476934320E-05
           9.0519998442836958E-05    7.2057968792815804E-05   -9.0395542454186690E-05
          -2.0236964895892852E-04    1.0618594235264549E-04    7.5638976099321443E-05
           3.0243396366052012E-05   -2.9428416524300968E-05   -3.9718975219077640E-05
           4.9020084569874888E-05    1.4089121328572659E-04    5.1506849317623241E-05
           1.1801981932404400E-04   -9.9755391526735020E-05   -9.9668198946824243E-06
           6.8980518927289181E-06   -3.9666174883914272E-05   -3.2994063454381597E-05
          -3.1318707248467352E-05   -3.5198869050593245E-05    5.3192620734617172E-05
          -1.7773437636242618E-05   -3.0353664592139394E-05   -8.3871193882349815E-06
          -9.8461249962724027E-05    9.3584046199486230E-05    1.7645998053323014E-04
           6.2438449750134298E-05   -9.8135223832289968E-06    2.5192830486493542E-05
          -4.4782680987845689E-05   -8.6451513493103455E-05   -1.0392697618033333E-05
          -3.9263583400483257E-05   -1.9395334008886250E-05    4.2639584859581158E-05
           1.1288079798893096E-05    1.6309250764979638E-04   -4.9259559949731992E-05
           1.0230830628077938E-04    1.9103558481760608E-06   -8.8401649353184107E-05
          -1.0413713877584065E-04   -4.5860697180133358E-05   -4.1317115962808249E-05
          -9.7689777415666516E-05   -1.8011208393194696E-04    9.0759469568075303E-05
          -1.7343656998078516E-05    2.6414122209914251E-05   -2.0305305401078773E-04
          -1.1724482585796713E-04   -5.8831204005169431E-07    6.6863761033259699E-05
          -8.8810410183128577E-05   -1.8519328934799043E-05    1.2257618012331364E-04
          -6.6818143293794524E-05    6.0394153619103574E-05   -1.3335516771277036E-04
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
