 # Version information for this restart file 
 # current date 2021-06-17 12:38:21.261
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.003
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  500
     TIME_START_VAL     1.2500000000000068E+03
     ECONS_START_VAL    -1.4031592531677251E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.3240858472600980E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.6641838422452651E-01        2082254386.0        4002166886.0         820843889.0        3085297725.0        3956791434.0        2489169757.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7409982753917554E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4460803995379703E+01
         AVEKIN     4.3562477574881953E-01
         AVETEMP     2.2097873121266250E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830899505E+06
         AVECELL_A     1.8897261328856513E+02
         AVECELL_B     1.8897261328856513E+02
         AVECELL_C     1.8897261328856513E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -2.9660708566703038E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -1.0637865026948304E-01   -1.7087937187328847E-01   -5.6736433175591792E+00
Cs   -2.5224163036070252E-01   -6.3563993191714037E+00   -6.0425532777328419E+00
Cs   -5.4657581538501943E-01   -1.2102296518299253E+01   -5.3660885401151557E+00
Cs   -5.7828088647179037E+00   -6.4714287837960622E+00   -5.7417174207434618E+00
Br   -8.9672207554973689E+00   -1.2243031944035845E+01   -8.2809481524697812E+00
Br    1.1738334578502398E+01   -3.1528202873063766E+00   -8.0375378999999469E+00
Br   -2.3446696790917363E+00    2.8628043235678926E+00   -1.1390960836889354E+01
Cs    3.7576887740292719E-01    5.6336057731356695E+00   -5.7035085479818850E+00
Cs    2.3411682898962269E-01   -4.6109173418525717E-01   -3.5824723077675993E-02
Cs    4.0820867773604647E-01   -6.3777584079519318E+00   -2.6120479176726213E-01
Br   -5.7303374071276911E+00   -2.7811140145353392E+00    3.2544032324883507E+00
Cs   -1.0275021497740504E+01   -6.1329858934527248E+00    1.1951999779842287E+01
Cs    1.1065218839469710E+01   -1.1249689659615839E+01   -3.3117875772632271E-01
Cs   -5.6072937907764260E+00    5.6317503443980188E+00    3.9432085821871099E-01
Cs   -2.5512156451303930E-01    1.1222115215739665E+01    4.5432713072003750E-01
Cs   -4.9704333457466034E-02    5.8619891901674377E+00    9.2371942788016428E-02
Cs    3.4555826661033590E-01    7.9529470876630048E-01    5.8718163018757812E+00
Cs    3.9675437059495144E-01   -5.1739166060850756E+00    6.3306489325347979E+00
Cs    5.9647798609945135E-01   -1.0420226657394913E+01    5.6335855883407291E+00
Cs   -7.9795847246923941E+00    6.0041854195671869E+00    1.2243554959840434E+01
Cs   -5.7891213387093741E+00   -9.4877983325250326E-02   -1.1706845103574901E+01
Cs   -5.2330538282630394E+00   -1.1552370143840202E+01   -6.3671436325136259E+00
Cs   -6.3190416004549190E+00    7.5248945428652653E-02    5.5059809881307569E+00
Br   -3.3978682305295687E+00   -2.6895481825560270E+00    5.4006095278858128E-02
Cs    4.1265867074027862E-01    5.4156979194033736E+00    6.2004245140228553E+00
Br    1.1937210147510603E+01   -8.6857268719607710E+00   -8.6075854098670739E+00
Cs    9.0519281711225552E-01   -5.8978726561013035E+00    1.1408954006274243E+01
Br   -2.6434292689149985E+00    2.4414847785161944E-01    2.5398097690927295E+00
Br   -8.5253103698281105E+00   -2.7677730992365208E+00    1.1915141001457945E+01
Cs    1.1037964272514040E+01    1.0983182264756534E+01   -5.9482741099168193E+00
Cs   -1.1368967959394267E+01   -5.5888506492532448E+00    5.8775240849028343E+00
Cs   -5.2317265711292604E+00   -5.3584839996055118E+00    5.5473034493717046E+00
Cs   -6.7006825023417687E+00    1.1083805030650508E+01   -6.1314902311690203E+00
Br   -1.1521049289276439E+01   -8.0689349888568387E+00    8.7407285686143759E+00
Br   -9.1040497923736172E+00   -9.0856479893156816E+00    5.5433035761565774E+00
Cs   -1.1153176703266473E+01   -6.4135252995647507E+00   -6.0104962283402150E+00
Cs   -5.3512887262786970E+00    6.1048023658864343E+00   -5.3331357922809106E+00
Br   -8.5363956485963879E+00   -5.7867145744048436E+00    8.9833816381013776E+00
Cs    1.1879975249012954E+01    6.1997608492767515E+00    1.0286977686040295E+01
Br   -1.1879182702207133E+01    8.4718479802651441E+00    8.3953407427800801E+00
Br   -5.8825129741681241E+00   -2.9299943395579380E+00   -2.7992956799598945E+00
Cs   -4.5901798811630139E-02    6.6235639607069452E-01    1.1507520547599094E+01
Cs    1.1319400760451499E+01    5.4230916014080535E+00   -2.9171128000812119E-01
Cs   -1.0848134035922257E+01   -5.4241073019037822E+00   -1.1088314099762911E+01
Cs    1.1764529005493927E+01    2.1111480329909077E-01    5.7967692601620504E+00
Cs   -1.1508738312983670E+01    1.0862092907761079E+01   -6.1623314464225389E+00
Cs    1.1595181346743267E+01   -1.1872660490584360E+01    5.3309964867192106E+00
Cs    5.9771428897402936E+00   -5.9314539277042027E+00   -1.1238539299725938E+01
Cs    5.3440354808290866E+00   -1.1226541600473551E+01    5.8947552901885496E+00
Cs   -5.6857549519274908E+00   -1.1561825478301909E+01    8.6624524825748817E-01
Cs    6.6492204767662280E+00   -1.2004230653465429E+01   -1.1097242972648662E+01
Cs    1.1696608299400507E+01    5.9185307695125244E+00   -6.1927847069682986E+00
Cs    1.1458162877663378E+01    1.1860505108235072E+01    6.0189929540239877E+00
Cs    9.8313218791062376E+00    6.0350671226330856E+00   -1.2250312409759387E+01
Cs    7.7243183369304347E-01   -6.0337134446866685E+00   -1.1779578110471837E+01
Cs   -1.1092035137222419E+01   -2.5625996126124589E-01   -5.4606434016545649E+00
Cs    6.2021620271049835E+00   -4.7942347023021359E+00    1.2119884209547811E+01
Cs    1.2517262217847046E+01   -5.3728257757737969E+00    6.6981442829648277E+00
Cs   -1.0948181763787710E+01   -1.1823901859167957E+01    1.1755783661211485E+01
Cs    9.0785480077822001E-02   -3.4019223366330553E-01   -1.1327330161645742E+01
Cs    1.4033506672972548E-01    1.1041056024415422E+01    6.0630970468513672E+00
Cs   -3.3071812369876497E-01    5.5403242778059223E+00   -1.0987728474805314E+01
Cs    5.3316687476548843E+00   -8.9173317510444189E-02   -5.1805090377981626E+00
Cs    5.7103629828495270E+00   -5.4726768438202749E+00   -5.6768323650566135E+00
Cs   -5.0356112410208187E+00   -1.1427045051198590E+01    5.6417514746123540E+00
Cs   -1.1771051086507402E+01    6.7068568301852305E-01    5.6557207713781379E+00
Cs    5.4960790800430255E+00   -6.3222577055072560E-01   -1.1815576998540140E+01
Cs    7.1635430805116584E+00    1.2195556843285635E+01   -1.1631279161122212E+01
Cs    1.7335940599565794E-01    5.6440481839609431E+00    1.1934694792476476E+01
Cs   -5.2948708315718429E+00    1.1856593639998101E+01    6.4128177687534640E+00
Cs    4.7309898337138572E+00    1.0989742005333474E+01   -6.3831299356086761E+00
Cs    5.5647238785362561E+00    5.9452315290037063E+00   -5.2627848552701764E+00
Cs    5.4642209627302689E+00    3.0796570791940547E-01    6.1724783701590258E-01
Cs    5.8786643617134704E+00   -6.5386453514878067E+00   -5.3193040891651300E-01
Cs    5.3990624437517596E+00   -1.1390044275697152E+01    4.7473423670649706E-01
Cs    5.2713191609517152E+00    6.1282836098580109E+00   -1.1200719722130314E+01
Cs   -6.0475748917226611E+00    6.2592300785821378E+00    5.6581606802955280E+00
Cs   -6.2567784877776544E+00   -6.0722659711505331E+00   -1.0898544127690169E+01
Cs    5.8816253339230311E+00    5.7013400182706659E+00    6.7070071727260361E-01
Cs    5.8931342137459257E+00   -3.1718104749669546E-01    5.8005792805533005E+00
Cs    6.7691466312317496E+00   -5.4446027545457589E+00    5.1611906525517233E+00
Cs   -5.5377455754804625E+00    1.1786323568601322E+01    2.8388367976472978E-01
Cs    1.1677372609686106E+01    2.1922985253249283E-01   -4.9131033940456520E-01
Cs   -4.9069173538739568E+00    1.7081227082853562E-03   -3.0731823331660341E-01
Cs   -1.0542165534883221E+01    5.6557563303508473E+00    5.8589108687904830E+00
Cs   -5.0809233586280032E+00    8.1049924172130472E-01    1.1337635283805053E+01
Cs    6.3537980736364918E+00    1.1049070449655945E+01    5.4794089988254333E+00
Cs    5.6997460636952608E+00    6.0046858067712501E+00    5.6517584774950311E+00
Cs    6.3090433274568438E+00    5.6831317878642396E-01    1.1441861699851749E+01
Cs    5.6452148236248227E+00    1.0947105832566756E+01   -2.1936178666390144E-01
Cs    1.1233742681716132E+01   -5.4381326177297373E-01   -5.3710097419847775E+00
Cs    1.1171298963476575E+01   -5.6931879675075763E+00   -5.6661635585592398E+00
Cs    6.1350388038635657E+00   -1.0757089346046740E+01    1.1131646451850845E+01
Cs    1.0902508102605562E+01    1.1230923787689051E+01   -2.2785000417680917E-01
Cs   -1.0835612826449813E+01    6.4435918918648827E-01    1.1154437262282411E+01
Cs   -5.8511159480978110E+00    5.6098141493046834E+00   -1.0497115633825915E+01
Cs   -1.1844773572947085E+01    1.0630885278223348E+01   -1.1061054640841192E-02
Cs   -4.5655515887522871E+00   -5.1908654428911296E+00    1.1861717188112031E+01
Cs   -4.8716927075357548E+00   -1.0722711116577656E+01    1.1295662120398012E+01
Cs    6.7121975613756124E+00    6.3450606839666630E+00    1.0727931126176349E+01
Cs    1.1542919271243566E+01   -5.5812645954082294E+00    9.9883948556475366E-02
Cs   -1.1274485776912428E+01   -5.2774137750643479E-01   -9.1240187897948480E-02
Cs   -6.4440507407574179E+00    1.1307704532610277E+01   -1.1008872874063993E+01
Cs   -1.1051860788990570E+01    5.5466553115515991E+00   -5.2571789516824041E-01
Cs   -1.1532974632659254E+01   -1.1898299176560577E+01   -6.2727948794473578E+00
Cs   -1.1119028332882584E+01   -6.1750963365797604E+00    5.0094609188508783E-02
Cs   -5.9103847038048709E+00   -4.8487245228869247E+00    5.6630453286711890E-01
Cs   -1.2701605978858213E+01   -9.6483197607286009E+00    5.3739398966565073E+00
Cs    1.0701020016180234E+01   -6.1062718785061465E+00    1.1610646777038433E+01
Cs    1.1629311190053583E+01    5.9100103328719236E+00    4.8541669853181313E+00
Cs   -1.1388801967270178E+01    4.5622307796698847E+00   -6.2830052646736583E+00
Cs   -6.1501981213034869E+00   -1.1503812578904244E+00   -5.6434402353309858E+00
Cs   -1.1834019172579341E+01   -1.0639520629385050E+01   -5.2365388573735139E-01
Cs    1.2549646989827041E+01   -1.1757443119830665E+01   -1.0142268304782279E+01
Cs   -1.2400814621281793E+01   -9.8903751812638827E+00   -1.2210710071941126E+01
Cs   -3.7837782383202773E-01    1.0863408792719198E+01   -1.0626684557338447E+01
Cs    3.2890293576775426E-01   -1.0827685720254532E+01   -1.2111976240652099E+01
Cs    3.8200544414167825E-01    1.1021983483714290E+01   -5.6012609194381469E+00
Cs   -1.1856043680839059E+01    1.0906794336345948E+01    1.0577607055142209E+01
Cs    4.2419185567173411E-02   -1.1021735842007834E+01    3.3283143378371460E-01
Cs   -1.1101237389412056E+01   -3.1927592949093586E-01   -1.1486558488206649E+01
Cs   -1.1535336813657278E+01    1.0392574022213982E+01    5.5370598212502893E+00
Cs    6.2397468890259438E+00   -1.1285619890186839E+01   -5.6123273918540937E+00
Cs    1.0424348736189193E+01   -8.9919960558581277E-04   -1.1629011164727769E+01
Cs   -3.6274002491555490E-01    1.0881196198307325E+01    1.1262225807022519E+01
Pb    2.7170545500132595E+00   -3.0289038706329454E+00   -2.3573503925361061E+00
Pb    2.9363156856968415E+00   -9.5291344805233056E+00   -3.3910755544352305E+00
Pb   -8.9575674690716518E+00   -3.0304841921709227E+00    3.1709857963743424E+00
Pb   -2.9907592658077693E+00   -9.1391701220764467E+00   -3.1616749093440779E+00
Pb    2.8551923776222217E+00    8.7636041102710056E+00   -2.7339814072051922E+00
Pb    2.9382815553917552E+00    2.8535727548862306E+00   -2.9252788136023549E+00
Pb    3.1392167258690939E+00   -2.7309968522098811E+00    3.3635106372709469E+00
Pb    3.0284881031412807E+00   -8.4138968243191687E+00    2.8068817738012477E+00
Pb   -3.0754435528655981E+00    9.0936469900770511E+00    3.1466015296064453E+00
Pb    2.9211765324938375E+00    9.1952763598466998E+00    3.0780585186779090E+00
Pb    3.3158334127021583E+00    3.1238291714658177E+00    3.1866192648977827E+00
Pb    3.3722647464012345E+00   -2.6746398267616676E+00    9.2716661984702018E+00
Pb    3.1916825896717818E+00   -8.5603287150559968E+00    8.7595165819412752E+00
Pb   -3.0187942573423516E+00    3.1345560768629106E+00    2.9584311150086751E+00
Pb    3.1123095930554130E+00    9.2248728298454807E+00    9.0714948523473460E+00
Pb    3.2261604765886518E+00    3.2270524639694576E+00    9.1820247678224298E+00
Pb   -2.6083204625237149E+00   -2.9321110472697089E+00    8.9282804570931305E+00
Pb   -8.5468064489308979E+00   -9.0527296061580032E+00    2.9409405575470937E+00
Pb   -8.8068613652169105E+00    2.9024722905645595E+00   -3.3301368147849546E+00
Pb   -3.0669098651072928E+00   -3.0209097565873892E+00   -9.0166037364151723E+00
Pb   -2.6691931778166653E+00   -8.8392994120448503E+00    2.7833714167511494E+00
Pb   -2.9078130114312697E+00    9.0986952755942809E+00   -2.8637229765012706E+00
Pb   -2.7799692446885693E+00   -8.7464184397615181E+00    8.7856168543876247E+00
Pb   -8.8663390354855594E+00   -3.1752049352921863E+00   -2.8676798303907973E+00
Pb   -9.3540955096096177E+00   -9.3012928306597313E+00   -3.4034180107762508E+00
Pb   -2.7856907992028068E+00    2.9943103587381028E+00   -2.8288674614657174E+00
Pb   -8.7720198999532553E+00   -8.5863622519485734E+00    8.7771699092614064E+00
Pb   -8.6681180308378760E+00   -3.4375991951282128E+00   -8.4407088974939253E+00
Pb    8.7254058142154669E+00   -3.0475257744981286E+00   -8.7092817198162802E+00
Pb    9.2421952145186541E+00   -8.9286669206836944E+00   -8.8415152918434199E+00
Pb   -2.9885004054525965E+00   -9.2704328403714769E+00   -9.3507702948541525E+00
Pb   -9.2245067464972887E+00    8.1567351621902091E+00   -9.2282563594341749E+00
Pb    2.8237473122804979E+00   -3.1180122725696879E+00   -8.8668526004630035E+00
Pb    3.0854954183589358E+00   -9.2654912552717033E+00   -9.3793328447255231E+00
Pb   -2.7477960354202517E+00    2.7322701502948261E+00   -8.6596001444323996E+00
Pb    2.7235921078989622E+00    8.6042784091248450E+00   -8.7144920912344261E+00
Pb    3.2979887835398487E+00    2.7046964817605605E+00   -8.7148915945906502E+00
Pb    8.8899186307841997E+00   -2.9378468348094287E+00   -2.7627539460837860E+00
Pb    8.8740294874024723E+00   -8.7165979063110246E+00   -3.1014514860861482E+00
Pb   -8.4290673486762326E+00   -2.6881902558361825E+00    9.1196436233970726E+00
Pb    8.7494563540480073E+00    9.1586695108702862E+00   -9.2571075875600055E+00
Pb   -8.5633434824493619E+00    2.2796621571254239E+00   -8.9701770194989940E+00
Pb   -3.0062078070977281E+00    9.0690652166263153E+00    8.8306858045992769E+00
Pb    8.7308527878673186E+00    8.7462413163596775E+00   -3.2467231689165161E+00
Pb    9.0210530776155426E+00    2.9659473424903648E+00   -2.7704512373232291E+00
Pb    9.2651651595108095E+00   -2.7660694720630481E+00    2.9611767313556077E+00
Pb    9.1684774983619928E+00   -8.7286711380247048E+00    2.8311366921528278E+00
Pb    9.0023664286775098E+00    3.0453936014801539E+00   -8.9036905014113064E+00
Pb   -2.7455491469175057E+00    3.2971607515741908E+00    8.6123400869845241E+00
Pb    9.1346242070198969E+00    9.0599093526970851E+00    2.6768667702570639E+00
Pb    9.2321398742426002E+00    3.1086177905012451E+00    2.9719523505013847E+00
Pb    9.0052692224566151E+00   -2.6782755969344012E+00    8.8965222202624226E+00
Pb    9.1242935167779091E+00   -8.5690537520631000E+00    8.5250904770664064E+00
Pb    9.4974557872820746E+00    9.0884444767650354E+00    8.7719205169419823E+00
Pb    9.3711938276707372E+00    3.3326636459301544E+00    8.7346014754634744E+00
Pb   -8.3941631001142838E+00    3.1400450822514476E+00    8.6244239529728812E+00
Pb   -2.8698970835371553E+00   -2.7573284285121207E+00    3.1358343823718227E+00
Pb   -8.6320515727038885E+00    8.7401528048723147E+00    2.7259420968759041E+00
Pb   -8.8489399510044144E+00    8.9596388394374298E+00   -3.2127189856514478E+00
Pb   -8.9889964874300610E+00   -9.5616662843174378E+00   -9.2904281380096627E+00
Pb   -3.0483724749009040E+00    8.4925304616580011E+00   -8.7963879514359800E+00
Pb   -8.8598740163458878E+00    2.9262567054908657E+00    2.7381081480202578E+00
Pb   -8.8980823810146426E+00    8.8958499126562138E+00    8.6493998197881865E+00
Pb   -3.0700993402234298E+00   -3.1944465928606403E+00   -2.8171410473635898E+00
Br   -1.8381867706044397E-01   -3.3895061103748603E+00   -2.3349160998139573E+00
Br    2.6743721115049199E+00   -3.5455096106980770E+00   -5.8538639135796435E+00
Br    2.5225378265399763E+00   -1.5835624190675110E-01   -3.2514508578950529E+00
Br   -1.0700531212540502E-01   -9.2597334853258069E+00   -3.4906357974947309E+00
Br    3.2726336322877159E+00   -9.3188914681466546E+00   -6.3836696729099938E+00
Br    2.5508801727398263E+00   -5.9286864213823378E+00   -2.7151429460341103E+00
Br   -2.8056793106757199E+00   -3.4589047254154290E+00   -5.9453738392053888E+00
Br   -8.0232201999492307E+00   -2.8804842688431691E+00    6.2320636718130578E+00
Br   -2.6853970229882091E+00   -1.8854893912889398E-01   -3.1751280691689656E+00
Br    2.6938354885467204E+00   -1.2189369742542249E+01   -2.8452655694198499E+00
Br    1.2214187661432691E+01   -2.5289323345030312E+00    2.7384854051875891E+00
Br   -6.0082449366497572E+00   -9.1280290107370323E+00   -3.8263387929449122E+00
Br   -1.1883507245963749E+01   -3.6340711309194083E+00    3.2243459998304536E+00
Br   -8.4684458277683063E+00   -2.5158852640253184E+00    2.1893570408179952E-01
Br    1.1916285056864437E+01   -9.0250806986317968E+00    2.7641129691870803E+00
Br    4.7292347094476585E-02    8.9130770839313289E+00   -3.0055065709861504E+00
Br    2.6913399510059381E+00    8.4050560008733566E+00   -5.7378993758543331E+00
Br    2.8658617740854098E+00    1.1684157698968598E+01   -3.0356481887099660E+00
Br    1.2946683596561778E-01    2.7350775378081842E+00   -2.5559082965085644E+00
Br    3.0126228397880168E+00    3.4064995014053570E+00   -5.8719088401485386E+00
Br    3.2894763636343547E+00    5.7950853364564674E+00   -2.7270257776378255E+00
Br    5.0382284234165867E-02   -2.5831316687527992E+00    3.5697431200770340E+00
Br    2.9253621651877713E+00   -2.5197126671756744E+00    5.1947490184693124E-01
Br    3.2478482639480668E+00    1.4646633253355032E-01    3.7723405232366121E+00
Br    1.7924417547808125E-01   -8.4020602270007725E+00    2.4867740692916551E+00
Br    2.9219585754313617E+00   -9.2808318131960945E+00   -2.7965871228671887E-02
Br    3.6008669572334480E+00   -5.6548486084056160E+00    2.3592743183882274E+00
Br   -6.2673238407186638E+00    8.6992326091270709E+00   -8.5673554349861512E+00
Br   -2.7558728968682087E+00    7.8759291740544670E+00   -1.1507214889024972E+01
Br    2.9641331444543848E+00   -1.1265058070262818E+01    3.1104400862399717E+00
Br   -3.3118622045657151E+00    1.1273296972277034E+01   -9.5284429828559514E+00
Br   -2.8625040163788156E+00    5.7575835130657982E+00   -8.3365310212849586E+00
Br   -9.2297176035119239E+00   -1.4868724331714989E-01    2.9830776042030842E+00
Br   -3.2478972865276763E+00   -8.5906527583668133E+00   -6.4875959743433231E+00
Br   -5.7781656013183715E+00    9.1174531407833364E+00    2.6092543857589012E+00
Br   -2.1588844679094943E+00    8.6011881002443804E+00    1.9686325200723445E-01
Br   -3.2905408191489198E+00    1.1960816184424489E+01    2.6332183369379507E+00
Br   -7.9822189402518229E-02    9.1590540120457895E+00    3.3681352958761637E+00
Br    2.6930969657531363E+00    9.4873301696113810E+00    2.5273002911454390E-01
Br    3.0177608655984676E+00    1.2098987265455547E+01    3.5048977111804787E+00
Br    3.8287122008058866E-01    3.0884239178484494E+00    3.5071236306994886E+00
Br    2.9683267705784120E+00    2.8601903900105889E+00    3.5506937696630902E-01
Br    2.7491021064127028E+00    6.1315152036078819E+00    2.2694441403979613E+00
Br    3.1750891735400771E-01   -2.6709173708864196E+00    8.7966983375713301E+00
Br    3.1077026715882949E+00   -3.1366598973570978E+00    6.4396557608508296E+00
Br    3.7563361813494116E+00    1.6911134031761191E-01    8.9328929643925470E+00
Br    3.0967149807899791E-01   -8.4630639266247449E+00    8.7812013557855995E+00
Br    2.9650925174752176E+00   -8.1048867706257752E+00    5.6153991548199098E+00
Br    3.3770849169379082E+00   -5.6736590637834210E+00    9.2180862762961127E+00
Br   -1.1752396455405774E+01    3.7526283381178471E+00    2.5806340342621654E+00
Br   -8.8230127743055533E+00    2.5323514712881163E+00   -3.4037181431785174E-01
Br    2.7290581870646218E+00   -1.1240604191460555E+01    8.2290324004303006E+00
Br   -7.9562670566687546E+00    5.6624693109287243E+00    3.0865618493010181E+00
Br   -8.1940981245425242E+00    1.0227248857478863E-01    8.6772470746505945E+00
Br   -3.4749657038231048E+00   -6.3692840278398553E+00   -2.8151791269766195E+00
Br   -6.1558477487010306E+00    2.4736496018637788E+00    2.4893651740749116E+00
Br   -2.8616953073394837E+00    3.3844694607768955E+00    2.8650002542154801E-01
Br   -3.0915547956476681E+00    6.2514108399953177E+00    3.0238975342416756E+00
Br   -1.3974401583458401E-01    8.5085824429147490E+00    8.4753875764434454E+00
Br    2.9510584883368640E+00    9.2079163466057299E+00    6.1422767725454275E+00
Br    1.9448592849764037E+00    1.1738577205063702E+01    9.1379886434434034E+00
Br    3.6352911240183339E-01    3.4817210891106924E+00    8.8894587168397976E+00
Br    3.1320281467692208E+00    3.1510797965446251E+00    6.0191235276384436E+00
Br    3.1290796724290120E+00    6.2561983090083428E+00    8.5483088641861116E+00
Br   -5.5837032986240080E+00   -2.7554397889166853E+00    9.5115478988829754E+00
Br    3.5506828801181829E+00   -2.3809423155039831E+00    1.2235325714782993E+01
Br   -3.0372290393834609E+00   -3.0866161381356347E+00    5.8865934464524612E+00
Br   -2.6356092976563472E+00    2.2003764877979082E-01    8.8142728945300401E+00
Br   -2.9325183310952436E+00   -1.1929147147546280E+01   -3.1861099569709523E+00
Br    3.2162934985227229E+00   -8.6206017410726723E+00    1.1627508907527750E+01
Br   -1.1592479013545374E+01    2.5674004842385494E+00   -3.5191034656200433E+00
Br   -2.5526158803589563E+00   -1.1716786613175858E+01    2.5530106476716372E+00
Br   -1.1584167883770691E+01   -2.8017671738152741E+00   -2.5291970833381425E+00
Br    2.7988185321485926E+00    8.5095600638014197E+00    1.1914652729528230E+01
Br   -8.8184504172439304E+00   -3.1244958316859930E+00   -5.5954606523777883E+00
Br   -8.5914956227663950E+00   -2.4371891005608115E-01   -3.1957049490763993E+00
Br    2.5535929220159996E+00    2.7779959566036290E+00    1.1874128206092898E+01
Br   -5.8971163769176735E+00    8.8340776722300536E+00   -3.3625254032725094E+00
Br   -2.7889759946638959E+00    9.0767149868876214E+00   -5.8606478821401922E+00
Br   -2.9361648047723365E+00    1.1798810672921856E+01   -1.9683412590242964E+00
Br   -5.6879720384210550E+00    3.4909378444474739E+00   -2.5580622444703032E+00
Br   -1.2224863733301934E+01   -8.6597783612281898E+00    2.3005297068412767E+00
Br   -2.6965452602605495E+00    2.7426158133268941E+00   -5.7207330025718672E+00
Br   -5.7835210724758372E+00   -3.3833411896189585E+00   -8.8188600133980035E+00
Br   -3.4188566469364536E+00   -2.6531688942989211E+00   -1.1935138013973619E+01
Br   -2.7064247973360924E+00   -3.6975167808317840E-02   -9.0018449181451778E+00
Br   -2.6267345117118719E+00    3.0574724768041022E+00    1.1807944537336649E+01
Br   -5.8078136866411167E+00   -9.1270892507570593E+00    8.2338653367701582E+00
Br   -2.4118583453248452E+00   -8.6333057980240095E+00    5.6816105972406961E+00
Br   -2.8833732880359344E+00   -5.6482044866152421E+00    8.2479106918359886E+00
Br   -8.6278865560954188E+00   -9.1808139966037512E+00    1.7369527197250709E-01
Br   -8.8307133071152375E+00   -5.9218786426030903E+00    2.2890301780000946E+00
Br   -9.2134020402045227E+00    9.0815968529629050E+00    1.1395985117905123E+01
Br    1.2251579704117308E+01    8.8029631604478951E+00    2.2555980049361928E+00
Br   -8.0576950530650198E+00   -9.0604435462893225E+00    1.1679774212043093E+01
Br    1.1481089203860565E+01    8.6539675498962740E+00   -2.3086907524633884E+00
Br    1.2080432250246297E+01    3.0602407889924543E+00    2.3378479889058026E+00
Br   -8.1457035681509780E+00    2.7413325323626951E+00    1.1634592920597145E+01
Br   -1.1486983818625967E+01   -3.2301693647954739E+00   -8.7887211221490915E+00
Br    1.1679365972323543E+01   -2.3505103461464918E+00    8.0089564086167453E+00
Br   -5.7092676364461497E+00   -8.7150787288658762E+00    3.2400979866216226E+00
Br    5.9719562731317453E+00   -3.0710591560488845E+00   -9.1461294503939783E+00
Br    7.9873436469104346E+00   -2.8843144275557195E+00   -1.1926074961342513E+01
Br    1.2287185231322244E+01   -7.6985756182518070E+00    9.0943917577323212E+00
Br    8.3762038037959563E+00    2.0160818348375084E-01   -8.7476658958638556E+00
Br   -9.7076901730473129E+00   -1.1712287642807306E+01    8.6365352764724523E+00
Br   -3.0004450976664949E+00   -9.1453590704798611E+00   -2.8168279295818399E-01
Br   -2.3119874706153190E+00   -5.7856756543936285E+00    2.5740389416612217E+00
Br    6.0963002916713291E+00   -9.1219187361642629E+00   -9.1928678198729710E+00
Br   -5.9265374618730107E+00   -9.6022788370585399E+00   -9.5308344677706813E+00
Br    9.7093042489056973E+00   -9.3499255512635493E+00   -1.1645561798197093E+01
Br    8.5775343243218938E+00   -5.9228246612868665E+00   -8.9652181562849798E+00
Br   -2.8416870347083854E+00   -1.1470629120691640E+01    8.2840101035177600E+00
Br   -8.8728559309795028E+00    2.5883845735427049E+00   -6.0928935758576923E+00
Br   -1.2055682093822979E+01    7.6675317696338956E+00   -8.4684790163839878E+00
Br   -7.6841520491395352E+00    8.0891264901056914E+00   -1.1796563348713985E+01
Br   -9.2049746372428309E+00    1.1136547671899002E+01   -8.8689912242695765E+00
Br    1.2387545603122147E+01    8.6923352322294907E+00    8.3307367798068057E+00
Br   -2.8540831170964587E-01   -2.9790076232946467E+00   -8.7873958096960436E+00
Br    2.7251908534656106E+00   -2.5022177106692598E+00   -1.1464713737848742E+01
Br    3.1818958777241848E+00   -2.9565182914183435E-01   -8.0603320542558592E+00
Br    2.2238507864171567E-01   -9.1639576748549540E+00   -9.0652437365628753E+00
Br    2.9747385274126041E+00   -9.0771961353763633E+00   -1.2034597920080627E+01
Br    2.5387180588137683E+00   -6.0816492158622131E+00   -9.2815421095864075E+00
Br    9.0994709806773884E+00   -1.1808184507626187E+01   -8.4161295220140335E+00
Br   -8.8795184069873940E+00    6.0913898331636709E+00   -3.2705761765847581E+00
Br    3.1004271141583271E+00   -1.2210167990905214E+01   -9.6650022841835543E+00
Br   -2.2028297405553054E+00   -8.7755096010333560E+00   -1.2141205899107266E+01
Br   -2.9652505396262954E+00   -6.0556991561825395E+00   -8.8783885468122676E+00
Br   -5.6440607838481096E+00    2.1993319128976783E+00   -8.7686298551548383E+00
Br    1.1853388165043842E+01    8.8411716493562853E+00   -8.8307663944001877E+00
Br   -2.4153183360507073E+00    6.1424468864908990E+00   -2.9978972578316299E+00
Br    1.2047283799424841E+01    2.9116785899487905E+00   -2.4974771453371392E+00
Br   -5.5883545177083903E-02    8.2306148537342381E+00   -8.7341641112630395E+00
Br    2.6633841786674144E+00    8.5565790682902314E+00   -1.1497625446087635E+01
Br    2.3785298203471954E+00    1.1512329938148538E+01   -8.9424976381684651E+00
Br    2.5908513144332873E-01    2.5321570570485354E+00   -8.3759795827623069E+00
Br    3.1517061785192646E+00    1.6393165804681973E+00   -1.1355857984388756E+01
Br    3.2662347061532992E+00    5.6240549291517246E+00   -8.6950843619485134E+00
Br    5.7573065606531744E+00   -3.0977523240096643E+00   -2.5274209786553454E+00
Br    8.2539400847673630E+00   -2.7477845829548588E+00   -5.7376542765389935E+00
Br    9.0162276302710929E+00   -2.0633964250088087E-02   -2.6924202858658073E+00
Br    5.5781275437853477E+00   -8.6406063093141139E+00   -3.1744559626338567E+00
Br    9.3230765571447325E+00   -8.7741752476370714E+00   -5.8643279135682151E+00
Br    8.3602431746183825E+00   -5.9568839416010810E+00   -3.0865162204339018E+00
Br    8.3855712286708357E+00   -1.1479788055253895E+01   -2.5195969276845793E+00
Br   -1.1170740296923750E+01   -3.0659538259055910E+00    9.0725290996616597E+00
Br   -2.7486008298099156E+00    8.6673455219007849E+00    1.1683047215256188E+01
Br    6.0200215799612558E+00    9.0725434118002557E+00   -8.5101769914499830E+00
Br    1.2214587455423333E+01    3.2562635718127573E+00    8.4357732892633983E+00
Br    5.4900101770040086E+00    9.0038853497738920E+00   -3.0404885852022820E+00
Br    9.1188739609136658E+00    8.4065087091020043E+00   -6.0189118537967055E+00
Br    8.7825700164834615E+00    1.1707548666572206E+01   -2.8617695082998234E+00
Br    5.8271640628352710E+00    2.3726067058110516E+00   -3.0369520069566427E+00
Br    9.5560591072796424E+00    2.6460450209320170E+00   -5.7194194956323434E+00
Br    8.3882581907830858E+00    5.8896551876851699E+00   -2.5388112197814041E+00
Br    6.2599713559628292E+00   -2.4290953249495422E+00    2.8721255373661805E+00
Br    9.6173204933488137E+00   -2.9409322710016239E+00    9.0915786021598249E-03
Br    9.2060741402228370E+00    4.6804088482487755E-03    2.9885304214963435E+00
Br    6.3088789544210568E+00   -8.7052761233856195E+00    3.0543218920834607E+00
Br    8.5211972072414959E+00   -8.4534078165413558E+00   -1.1880309698726370E-01
Br    9.2677587439526512E+00   -5.5571280974332629E+00    3.0109840691860685E+00
Br    8.3994180911894798E+00    9.3598287388466233E+00   -1.2129411686405895E+01
Br    8.4620103211140858E+00    1.2069589052374761E+01   -8.8241288861593219E+00
Br    8.8011118671405946E+00   -1.1729072667377940E+01    3.3745995359462952E+00
Br   -2.0800610541286986E+00   -1.1847165770987791E+01   -8.7377822562298100E+00
Br    6.2011177026779576E+00    3.1553548643672364E+00   -8.0086587635784170E+00
Br   -8.2569559952656491E+00   -3.7522640075450706E+00   -1.1501729829613190E+01
Br    8.4539730368568460E+00    3.1219859273551060E+00   -1.1614384006025482E+01
Br   -5.8687940261885050E+00    9.4324025221566767E+00    8.2080562099569203E+00
Br   -2.9073552689709654E+00    9.0213371109117642E+00    5.9163551401360133E+00
Br   -2.5471699523830256E+00    1.2108566949835593E+01    8.4244286560220409E+00
Br    5.7960568329925959E+00    8.6354503848383715E+00    2.9839505571270872E+00
Br    8.5745783123398347E+00    9.0414945456447562E+00   -1.3096592149874850E-01
Br    8.9830990898424172E+00    1.1769592098567882E+01    2.3884468676419583E+00
Br    6.1566854944413061E+00    3.0018075322805449E+00    2.6538742167877301E+00
Br    8.4279555827104602E+00    2.9144184382963578E+00    1.6000261757321144E-01
Br    9.1544969210219982E+00    5.8656853203597024E+00    2.7075096128769860E+00
Br    6.0834414898114115E+00   -2.9583308122807792E+00    9.5397199137900675E+00
Br    8.4949710458354897E+00   -2.6546113998076786E+00    5.7461399722853566E+00
Br    8.4202544007490161E+00    7.6373952704503811E-02    8.6330189900428529E+00
Br    5.9720989017524033E+00   -8.6122874950610200E+00    8.4910829902053795E+00
Br    9.4928558783522590E+00   -8.6964847340092692E+00    5.7212087947968415E+00
Br    9.3143898263584255E+00   -5.7325425160894214E+00    8.4861461294520240E+00
Br    8.7469240366925742E+00    6.2597276069139971E+00   -9.1942912830430288E+00
Br   -8.6339186661433303E+00    8.4808016213571005E+00    5.5661372715409199E+00
Br    8.7053995787785130E+00   -1.1554339971322593E+01    8.4685188141805767E+00
Br    1.1784101987015099E+01   -3.2497824794623562E+00   -2.9900398495283480E+00
Br   -8.4008721535153423E+00   -7.0611123235509021E-01   -8.4569072897466011E+00
Br   -9.5987349724874633E+00    1.1852570510388000E+01    8.2133819407788380E+00
Br   -5.6153092778760465E+00    2.9920634419765806E+00    8.4129004003146299E+00
Br   -2.6859055056092105E+00    2.6756815514415462E+00    5.8419489559352380E+00
Br   -3.1648225727342791E+00    6.2000185427680083E+00    8.2744496118752018E+00
Br   -1.1441376016440680E+01    1.4480552526486399E+00   -8.3361986105504631E+00
Br    6.2731703559056538E+00    8.9892253830218003E+00    8.5471263465692662E+00
Br    9.9258533196903063E+00    9.0505891038968080E+00    5.4531132251151924E+00
Br    8.5889821044000954E+00    1.1626722596324557E+01    7.6655644704950907E+00
Br    6.3300174627143724E+00    3.7718908949506678E+00    8.4772369083671855E+00
Br    9.5181708581912492E+00    3.1574703293996653E+00    5.8100485134847366E+00
Br    9.1490495358776478E+00    6.0366477906711049E+00    8.2093609302060315E+00
Br   -1.2145136202910479E+01   -8.6068684331373877E+00   -3.9299554528447715E+00
Br   -9.0835828935242890E+00   -9.2797041255787018E+00   -6.3671861500268623E+00
Br    9.4351920609239492E+00   -3.0279768413435764E+00    1.1661791035455437E+01
Br   -9.0435091003728481E+00   -6.2191885645537708E+00   -3.0690791061274041E+00
Br    8.4399394996124091E+00   -8.3126312490580165E+00    1.1396817461648777E+01
Br    1.1505685107868542E+01   -8.4694650909133227E+00   -1.8127256734113688E+00
Br   -9.9064314199265961E+00   -1.1960436273897018E+01   -3.3668379011915679E+00
Br   -1.1319819067136310E+01    2.6533555344488500E+00    8.2871859016956613E+00
Br   -8.7228327866521216E+00    2.7826793561368404E+00    5.6007835903275049E+00
Br   -2.2990643564356605E+00   -2.9948258239353382E+00    1.1762284039488128E+01
Br   -8.7277334174501924E+00    5.9345203627322149E+00    8.6061755009755281E+00
Br   -2.9688267397269938E+00   -7.9356319374904043E+00    1.1321658731272752E+01
Br   -1.1266612424239932E+01    8.1685100701927329E+00    2.5035076706006882E+00
Br    9.7488199338858355E+00    8.2886041783883595E+00    1.1495563228054150E+01
Br   -8.6174960088618384E+00    8.4617459734663605E+00   -2.1719186252855169E-01
Br    8.7184267478509412E+00    3.0070716216999536E+00    1.1331384783990062E+01
Br   -1.1625280259104992E+01    9.2766852152060508E+00   -2.8935905679706044E+00
Br   -1.1957678742112865E+01   -8.7067420106018627E+00   -9.3198360096821862E+00
Br    1.1707931608972514E+01    3.2012983838236559E+00   -1.0143757349760927E+01
Br   -9.3973022730478792E+00   -8.2224106293491293E+00   -1.1916118982090421E+01
Br   -8.1946784371073420E+00   -1.1839806695462007E+01    3.1473934988708723E+00
Br   -8.9456199997052508E+00   -6.1769777405237551E+00   -8.5294604823740521E+00
Br   -8.6029597305770817E+00    2.0084082325203751E+00   -1.1871798344843429E+01
Br   -8.6859341177589879E+00    5.2548861910959115E+00   -8.8517824404028307E+00
Br   -9.5373423534367952E+00    1.1459332999045293E+01    2.3380536320204008E+00
Br   -9.3526605811260222E+00    8.4369307298401708E+00   -6.0082823030500867E+00
Br   -8.7044010075848774E+00    1.1761211956113204E+01   -3.3092491050641950E+00
     &END COORD
     &VELOCITY
          -7.9253229122450689E-05    4.8079478454883309E-05   -9.2098171966359536E-06
          -2.1351094962959076E-05    5.7193745853789035E-05    2.9953577737908091E-05
           2.7313593243220958E-06    6.9402519095975525E-05    7.9992892950819030E-05
          -6.2000955337213556E-05   -3.5141277050926039E-05    1.0240499351939926E-04
          -5.1927113972561660E-05   -6.0847791657136752E-05   -1.5086424367155514E-04
          -4.8680815438141044E-05    9.3342677735066596E-05    9.8278482299112469E-05
          -7.4359793070139600E-05   -2.7827572550365188E-05    8.6846706338569897E-05
           5.3938579063095194E-05   -3.6258497318158576E-05    7.5954106022325100E-05
          -6.3344736401736448E-08   -7.6413580934319138E-05    3.9542447610945889E-05
          -3.9578186237975609E-05   -3.2858223747109635E-05   -7.5893422280730010E-05
           2.9623247690596407E-05   -1.0564840867198959E-04   -3.8544902835467671E-05
          -2.1713152571758077E-05   -4.3208435762352970E-05    3.7833552998207686E-05
           2.4515451959958129E-06   -3.7864646979714474E-05    6.1649990321466683E-05
          -8.5033544239542400E-05   -1.0796466983871290E-05   -5.5576074444060885E-05
           4.9987045891854689E-05   -1.6564589337417828E-05   -4.0570156979618851E-05
          -1.2241346249483744E-05    1.0018171362216743E-04   -6.9405607887046354E-05
          -4.6384677980891214E-06    1.5738185973983948E-05    1.4352185931346696E-06
          -4.2921433949632065E-05    5.1594270655791600E-06    5.1860387131388193E-05
           1.2886521221608234E-05   -4.1904056008113468E-05    3.3774426289035693E-05
          -1.7641045704561920E-05    4.5266176164422917E-05   -2.0892642942329787E-05
          -6.5425872524302285E-05    1.0293821724356195E-04   -6.9707710759509911E-05
          -1.0348783353705606E-04    7.6463406781128133E-06   -1.7258219761090456E-05
          -8.2117671548171469E-05    2.3363098529051928E-05    1.7476021357741473E-05
           9.0992341074923186E-05    4.2713884097585298E-05   -5.8916044866667086E-05
           1.2458827307996605E-04   -2.4093933366801255E-05    6.7754722717781944E-05
           9.0916482882161877E-05    8.7951561466975966E-05   -2.8973506660452358E-05
          -1.5352765403193396E-05    7.5107193684578356E-05   -2.3434039709039110E-05
          -8.7088498712716201E-05    6.9571537863765301E-05    8.8468173500183601E-05
           2.7763762347540772E-05   -4.3859434546308687E-05    2.8062547315094935E-05
          -4.6528973771977684E-05    2.1074479821448153E-05    5.8816530740025043E-05
          -3.2128559847246708E-05    1.6954521376107930E-05    1.9105343767321847E-05
           6.5990052007341898E-05   -3.2835414556631651E-05   -3.8845663301626337E-05
           2.1988954857038588E-05   -9.9333256987905097E-05    6.1813020832330096E-05
          -8.2554372897872018E-06    5.9155302940563279E-05    5.9318283830742590E-05
          -1.1707179403273197E-05    2.6081454237987884E-05   -5.2619455293570530E-05
           2.5186324790541178E-05    6.5517386759354159E-06    1.7236630364616664E-05
           2.4508082884738267E-05   -7.3234296535880795E-05   -1.0668488590058536E-06
          -1.3631420247412206E-05   -5.2770853554503415E-05    9.8417891991307758E-06
           2.4568471151531956E-05    2.1410166263021197E-05   -1.4174347202642098E-05
          -2.7313941018719874E-05   -6.6086450504183804E-06   -3.1654551603539183E-06
          -9.5460165171757291E-05    1.9765594533220823E-05   -2.0449729316628987E-05
           2.1519949843325709E-05   -3.1598894927902351E-05   -2.2924389631857234E-05
           1.8572378401130025E-05   -3.9697251079995658E-05   -7.6516339212741027E-06
           3.2182258476565399E-05   -4.6387921824009153E-06    1.4258679153297685E-05
          -2.0207902459861027E-05   -9.3344880698775625E-06    3.0896456637681528E-05
          -9.8940947369027053E-06   -1.3539111715589927E-04   -1.5311467166017249E-05
          -7.6506659181960565E-05    1.5039944499596614E-05    3.6631480189006283E-05
           4.1327864636874298E-05    5.1607468098535982E-05    4.5472576246850124E-05
           6.9121489197858415E-05   -3.4231115320455230E-05    2.3170479316513340E-05
          -3.6058091566932936E-05   -7.7226598092522010E-05   -8.6962265396702673E-05
           3.4571240568741307E-06   -1.0329903074739277E-04   -1.3545255888865573E-05
          -3.0485326999208060E-06    6.9333844547420762E-05   -4.5061491140591075E-05
          -6.7812819775447443E-05   -4.0460868912963712E-05   -4.4394471323883773E-05
           3.7304832461676551E-05   -2.7980633298584184E-05   -1.1470071112896784E-04
           4.4514026852428234E-05   -3.4398707250161781E-05   -4.3016312190221492E-05
           5.2499720710893424E-05    8.3992393691063248E-05    8.6358881513506262E-05
          -3.9693640530712340E-05   -3.5011374158143224E-05   -1.0874441194913930E-05
          -7.2768073398579564E-05   -2.5261096236689516E-07   -7.0718698288516836E-05
           9.3010005462844199E-07   -3.0910090524286594E-05   -8.6872359024043884E-06
          -5.1190259971072755E-05   -1.4258261677755619E-07    7.1500320186051897E-05
          -6.9434862178698359E-06    3.5895202558834365E-05    1.4011372921558226E-04
           1.1315476858825643E-05    1.0054442209188668E-04    2.7882443501548933E-05
          -3.6501277065692399E-05    2.7484607469610658E-05    2.8408690523989818E-05
           3.5875903394502412E-05    1.8063869590121271E-05    1.4069892715864771E-04
           8.6290693110545801E-07   -1.2626082482925581E-05   -3.1301682281972480E-05
          -8.0599408993399713E-05    7.5568333390035338E-05    1.0313568558973190E-04
          -8.4764666349018190E-05   -1.6942053249754576E-05   -3.6997625521074579E-05
          -5.4728088647089942E-05    3.9334609646938346E-05   -2.4244786151842759E-05
          -3.1406455459715872E-05   -1.9232466080520893E-05   -4.2879726459586836E-05
          -5.2829393716851085E-05    9.0038229239941219E-05    1.7119559451015017E-06
           6.0122116556446418E-05    3.1493226204607534E-05   -7.4782728660640021E-05
           3.6884901663539440E-05   -1.7069036934559491E-05    3.2086827052203155E-05
           5.9895851392408172E-06   -2.0447739062570799E-05   -7.4925251355076574E-06
           6.0730374106515246E-05   -4.9766721730677888E-06    8.5331489244167111E-06
           9.8610469413075297E-06    2.9296414563330386E-05   -7.6530932045215015E-05
          -3.8334302903610725E-05   -6.3607710801251140E-05    8.8605051323582343E-05
          -7.2242782732907302E-05   -2.5914709449432848E-05   -3.9222967317497029E-05
          -9.1321069373168778E-06   -6.3206662790284832E-05    7.2329460785082634E-05
           2.7369522085346196E-05   -4.9094944017739415E-05    4.7157871410287498E-05
          -1.6043281539651000E-06   -3.3708482786215719E-05   -6.1816088854410665E-05
          -4.4234478242038402E-05   -8.2992038723232080E-05   -2.7087286232494436E-05
          -6.6109370163504524E-06    5.2808776476216684E-05    5.4163832313129973E-05
           4.7464345591845673E-05    9.9058119804369780E-05   -7.1622677995040711E-05
          -5.2051828216338264E-05   -1.5358014530583057E-05    2.7067092697155852E-06
           2.4559992016605888E-05   -6.9104638573853078E-05   -1.7552972130447779E-06
           8.9724938750957133E-05    7.0934180098130417E-06   -3.1420699054375415E-05
          -1.5801264693252115E-05   -1.2884372936793528E-04   -9.2810025545243344E-05
          -1.8088611723336869E-05    3.7542565528192385E-05   -1.0059834578641508E-05
           1.1994931609503402E-05    2.9553276390419632E-05   -3.9481404004724413E-05
           6.0893895728384857E-05    1.0800618762083732E-04   -3.0150526405088557E-05
           6.2240886451158707E-05   -1.2703165328163884E-05   -7.2581621832759467E-05
          -7.6919560706322816E-05   -1.0949745555706457E-05    4.7795906072172598E-05
          -2.2680210186737908E-05   -3.9071909638581526E-05    7.8305670699814009E-05
          -2.7193753137909939E-05    1.8749952686409985E-05   -1.4860104294363500E-05
          -2.6289475234365127E-05   -7.6348961328493828E-05    1.0736948942814564E-04
          -4.5827571468873999E-05   -3.7785811015641517E-05    1.5802585455553983E-05
          -7.6164090914827009E-06   -8.9276937532640704E-05   -4.2137096016700348E-05
          -8.2353546241834492E-06    4.5231270483090069E-05    2.3018845074700758E-05
           5.4295280758004689E-05   -1.7162474477427537E-06    9.5905921118642187E-05
          -3.1703157798202346E-05   -6.2968496303109122E-05   -1.7046319720707665E-05
           1.0598046666455387E-04    4.3161741438332756E-05   -8.1646383377492916E-05
          -2.0874650676571495E-05    6.9258071676656953E-05    8.7797774909458080E-05
          -7.5873342760742881E-05   -9.8774856256192753E-05    6.4110934137350610E-05
          -6.0522322282163556E-05   -4.4804080752403347E-05    1.9940690509722923E-05
           2.4798868603935220E-05   -5.9298927025623238E-06   -1.7899667154756356E-05
           9.5790958828707311E-05    1.7391145314213258E-05    7.9384074571846810E-05
          -2.4039325635199010E-05   -2.6466103350943415E-05    1.9480418328154387E-05
           2.6735965204770144E-05    1.2460875550501391E-05    1.2782676764311573E-04
          -2.9750842700824200E-05   -4.0564793490169275E-05    2.4731558859537194E-07
           1.8029699672536315E-05    3.0405664913340710E-05   -8.6524283550668995E-06
          -2.2843485267011698E-05    1.5768992533006083E-05    1.1280360366183090E-05
          -1.0259260631011618E-04   -3.1832575319977655E-05   -6.6770410373290606E-05
           1.8974316027933862E-05   -9.2862174083826855E-05    4.0739584879202467E-05
           3.6139736767117849E-05   -8.9728720402556831E-06    2.0814818664814871E-05
           2.1691518634675058E-05   -4.5571658135303933E-05    1.5397714211422830E-05
          -1.6309530356013835E-05    1.2689457268555614E-05    1.1741379092887927E-05
          -1.3290498321090072E-05   -3.8485349531804999E-06   -5.1997685878039053E-05
           2.0280649394678376E-06    4.4158004739108303E-05    6.5264957083896271E-05
           1.1324889865489701E-05    4.7275052049019287E-05   -2.4034253451983624E-05
           1.9533386805873706E-05    2.0079171418236656E-05   -2.0416812106255106E-05
           1.2611804438098792E-05   -2.7728291751278470E-05    2.8454975005233826E-05
          -6.9697435768145940E-05    8.4182807968442434E-06    6.7880358158457245E-05
          -9.6586974918055194E-05    1.2355569220396424E-05   -1.2237827245293689E-04
           1.3269822849921542E-04    3.2760083396848778E-05   -7.9978518426379109E-05
           5.8191287779245338E-05    2.2335078770703185E-05    3.7949947670517572E-05
           9.3827431847450924E-06   -3.5134897747970472E-05    2.5516101620142376E-05
          -3.9169170979905809E-05    1.7023076632833833E-05   -4.7962026324360544E-05
           2.7295136976243809E-06    2.2230014363111753E-05   -3.2276806396286565E-05
          -1.9681941269497587E-05   -1.4370129862053680E-05    3.7430381848895303E-05
          -9.7248032005655817E-05   -2.1318207999056802E-05   -2.4083696297220443E-05
           4.3471915247348028E-05   -2.1673123609434317E-05    5.4594482442177034E-05
           6.4733632743625011E-05    2.1363915445242054E-05    3.9969740576313054E-08
          -1.9560456637209205E-05   -3.7172688204120667E-05   -4.2761860756226663E-05
           3.3755394859700077E-05    3.6295353632478122E-05   -4.2120169840763872E-05
          -2.1158055684123598E-06   -1.9883046803445525E-05   -5.8967952246277971E-05
           3.8375964037256339E-05    5.7259829996623644E-05    1.8881130790771697E-05
           3.3086703124367785E-05    5.2140262457862991E-05   -2.8649724585478010E-05
           6.8916414595392398E-06    5.9458991104184852E-05    2.5214742872378405E-05
          -4.4851009911678338E-05    1.8596593244813960E-05    5.5184851110354276E-06
          -2.0912519543966336E-05    3.5808084210486850E-05   -2.8319884276014037E-05
           8.9049321898912759E-06   -1.5844918469901740E-05    3.5684237374281790E-05
           1.9299990409441308E-05    5.6076592175031904E-06   -5.5540951815638903E-06
          -7.5003706147435813E-05   -3.3554083552722769E-05    2.7832599661712586E-05
          -1.1681319568017772E-05   -5.2986575508406668E-06    5.6667066772965485E-05
          -4.5374673336850350E-05    2.3854252807615102E-05   -3.3900073439473142E-05
           5.4560312178642155E-05    4.7511404138665282E-05   -1.9797702780374081E-05
           6.9797740624227104E-05   -7.8225996011849132E-05    2.5107589733912998E-05
           6.7752762883084041E-05    3.7364983320909680E-05   -4.6005737996404003E-05
           3.9465910613249076E-06    5.2166681120657944E-05    3.7051085206281036E-06
          -5.3055262658744262E-05    5.5262933388697191E-05   -1.0587589812818327E-04
          -6.8894771055252952E-05    9.8537428651954700E-06    3.6553291749093038E-05
           6.5097644345366116E-05   -7.5125658827110810E-05   -3.6701635820428337E-05
          -7.4884163628507157E-05    3.4922822086803554E-05    7.0078357064190397E-06
          -5.2313460467286553E-05   -4.3372052855474803E-05    6.1990573216989705E-07
          -4.4472425181780385E-05   -6.8794361593329124E-05   -4.1893173032554668E-05
           4.2420254260167774E-05   -5.1637353402697650E-05    5.5571963428996331E-05
          -2.3467929666859931E-05   -2.6719152463688484E-05    3.7207154990159688E-05
          -5.5908334131680488E-05    9.2138055282706233E-05    4.3370321711964672E-05
          -6.4597667422974477E-05    2.0476480497340601E-05   -2.4876279270308830E-05
           2.9719309655548454E-05    3.1504453365592140E-05   -4.1525300144349505E-05
          -8.0862839447500233E-06   -4.7770928942105667E-06   -4.3301698557266785E-05
          -4.4296832920841960E-06   -5.4979121145059658E-05    2.6490385183648431E-05
           5.7328912840228249E-05   -5.2021675218082653E-06    5.4502856009745455E-05
           8.2243075747632350E-06    3.7760226737443204E-05   -4.7565884560383629E-06
           4.4389897966656475E-05    4.0505844735477517E-05   -9.8337343393591357E-05
          -3.7365578115699483E-05   -5.4579203623387236E-05   -7.8708917350577072E-06
           1.1991183607298756E-06    3.9981690013733565E-05   -3.5424552373510930E-05
          -4.0873909491493361E-05    2.9257651314845984E-05   -2.5377835903091565E-06
           3.6265891053669942E-05    5.4280225855084108E-05    1.9045749917921846E-05
           4.2415039585510891E-06   -6.2977626302620243E-05   -6.5648831241803070E-05
           4.2522015680167116E-05   -3.6027548499156060E-05   -7.6621164010408103E-05
           1.8954628521532853E-05    2.4590372387981715E-05   -1.1404779577166782E-05
           5.3676427031780419E-05    1.9529869450167860E-05    9.4252332345776833E-06
          -3.3551270528261147E-05   -1.3807421663735077E-05   -2.0698878735617607E-05
          -8.1533962372113376E-06   -2.7442228275613526E-05    1.2428534891954187E-05
          -2.3097471290699699E-05    7.1097189355839721E-06   -3.9142179314166799E-05
          -5.4159640828524463E-05    1.0633960757359952E-05   -3.5145264301790899E-05
           1.7024435911949862E-05    4.3097083538001716E-05   -1.3350135845175584E-05
           4.4639522761892074E-05   -5.3230422099219969E-06    5.3239394041117779E-05
          -1.3171547025354203E-05    2.2071054365298903E-05    1.6995581103845733E-05
          -4.2442103243020129E-05    6.0864282377066525E-05   -5.2031111868395498E-05
           2.6440260258460990E-05   -6.6135916413754848E-05   -1.0737984780232203E-05
          -3.1717643686168807E-05   -1.1653116363672358E-05   -5.8687596714957586E-05
          -5.1786389757491095E-05    1.8735877556472008E-05   -3.8822444313321104E-06
           1.1005536046245664E-04    2.2176532704549799E-05    5.2159434431995911E-05
          -5.2520620093343513E-05   -1.1884551634285602E-04   -3.0793707489616853E-05
          -1.8039740035606513E-05   -8.1685505008355841E-05   -3.7849519382816990E-05
           1.1352044051040488E-04    6.7235967851183450E-05    2.1700379388176988E-05
           6.1095095498492739E-07    8.8984231202369533E-05    1.1154297877175979E-04
           4.9975549858699644E-05   -1.2679558593376106E-04   -4.8480178317114394E-05
           4.9892989134669865E-05    3.2572414245338572E-05   -1.0506719831815024E-05
           5.4345605586735424E-05   -5.5304928209618831E-05    5.5750769872737080E-05
          -1.1032037117876515E-05    8.2215396541705015E-05   -8.4502429076503818E-05
           1.4029740950502291E-04   -6.5853234229554272E-05   -4.6342505066135505E-05
          -2.9438175222577470E-05   -5.9117007314131343E-06   -5.1626771177860635E-05
          -2.9184163410723904E-05    1.2020842327757168E-04   -4.8052438329667451E-05
           3.4709339220489496E-05    5.9563687536656201E-05    4.3188804327771813E-05
           3.4126564309314262E-08    1.0455030603425156E-04   -2.0905511560611817E-05
          -5.2092258201195676E-05    3.9135256893389786E-06   -5.4025350846936578E-05
          -3.9726565602850300E-06    5.1644279521079015E-05   -7.2313205251509769E-05
           5.9216628921243721E-05   -6.8822073925505934E-05   -4.5263609575265234E-06
           3.5482179732493832E-05    6.6542094495252973E-05   -4.3698357777000555E-06
          -7.4910739809681302E-05    5.9084420689976153E-05    9.6736223805673677E-05
          -5.3925705714936368E-05   -3.4299171249651976E-05   -2.2594612076213129E-05
          -6.0343461163915725E-05   -1.5502554572521826E-04    3.6526861910774370E-05
           5.9472372450720014E-05   -4.3228746805864274E-05    5.2204491025256795E-05
           1.2848376251364799E-04   -4.4787796449510289E-05   -9.2639890247730899E-05
           9.8298982180763274E-05   -7.9807386353154551E-05    6.8930276083726416E-05
           6.3475503732509519E-05   -2.9327635287121021E-05    1.2172811558284131E-04
          -6.1585904457626782E-05   -1.0521735001954517E-05    2.7678489024757285E-05
          -1.4724627226088053E-04   -9.0908896617234388E-05   -6.7026366796597549E-05
           1.3477766291703091E-04   -1.4334371578985633E-04    3.6157074392750226E-05
          -7.7938339285546054E-05   -1.6746213676326394E-05   -2.5957011820219342E-05
           2.6199594876531841E-05   -6.4865567168596210E-05    7.7513500811790314E-05
          -3.1009665008735613E-05    9.3691034988018431E-05   -6.7915633493331390E-05
           3.5272546331391514E-05    3.2721771731817266E-05    9.9803498764033268E-05
          -5.4027306724820459E-06    1.0535236774371248E-05    8.7058200704539027E-05
           4.0954369514889479E-05   -1.7571570856030318E-04    1.7962599120026355E-05
           1.2846242397927818E-04   -4.8484201277337203E-05    3.6770636801285750E-05
           1.1927194689515031E-04    8.6750952249642909E-06   -4.2007101834729200E-05
           1.1318776163972915E-04    6.5940215609878146E-05    4.5475481054582515E-05
          -3.1970751426155891E-05    5.7022056442574407E-05   -2.7074377969555528E-05
          -1.9813976765997706E-05   -5.3056567585483809E-05   -4.3134911476916056E-05
           1.2089755091382246E-04   -1.4758534539929791E-04    8.7405635706328284E-05
          -1.2386007094255326E-05   -1.4149270238231018E-06   -4.8285746528010803E-06
           9.7037505968325003E-05   -9.9815715132044544E-05    6.4007140370802925E-05
          -1.9588544680356935E-05   -3.2624934237610854E-05    9.0745749099279778E-06
           6.2532535345476286E-05   -2.8303203650578422E-07   -5.5760219901158004E-06
           2.4754189625215673E-05    8.7724334891070972E-05   -1.3912806707297548E-04
          -1.0571131578747488E-04    6.8216708411821417E-05    7.2282867905288338E-05
          -1.1622130291835426E-04    1.0423423712163364E-04   -1.6686875261711726E-04
          -7.0685539982564961E-05    1.0155657052117112E-04    3.0076504898954627E-05
           1.1711825171223843E-04   -6.2072649735681530E-06   -2.1136883355613401E-05
           1.1970913571571672E-04    7.9086851083385660E-05   -6.6650279650403915E-05
          -6.2944124797576338E-05    5.2927461237076586E-06   -7.3465327418578255E-05
           5.8178021881165971E-05   -5.7011371114724956E-05   -7.5319479812897315E-05
           5.0891444607373736E-05   -2.7488883667496844E-05   -9.1880223215466216E-06
          -3.4380407304699841E-05   -2.0677695841307865E-05    5.9318031550816122E-05
           2.0797551038749567E-05    2.0304060563450350E-05    6.5287107005075211E-05
          -2.5841266185511548E-05   -4.3704377530778328E-05   -7.2962087482821494E-05
          -4.7795233462390568E-06    4.7406067582027844E-05   -4.3570732300969902E-05
           8.2948242115445442E-05    3.6917086232993245E-05    1.0768408911305145E-04
           2.3376831996508700E-05   -3.0968406494512427E-05   -1.8544841551645680E-04
          -1.1504464954605837E-04    3.2858748947691338E-06   -5.6342795897307211E-05
          -5.1230438709416796E-06    1.0437803273443841E-04    3.0999375621211644E-05
          -6.6769897850312446E-05   -1.3891814803063964E-04    1.0993413182768544E-05
           8.8892213041994069E-05    1.0531300347096291E-04   -5.7159749465742877E-05
           6.0678970559062092E-05   -3.5349909303407178E-05    6.0813286609931211E-05
          -2.0793970340613834E-05    4.9281308120870223E-06   -2.1201517681243331E-05
           4.3114379241291359E-05    1.0163870427993856E-06   -2.9018112262646599E-06
          -1.0244724406862677E-05    2.7085377126698467E-05    8.4052471453779039E-05
           3.6873199704722585E-05    1.1192493294214659E-04   -6.1695108769307984E-05
           1.5557881716272008E-04   -3.3273874498092177E-05   -5.3594473782285325E-05
           3.1662305298585636E-05    3.2708905465588412E-05   -2.1656406341063621E-05
          -6.7128598444578938E-05    2.8533520372302119E-05   -5.6063571853162637E-05
          -2.2574820123414490E-05    4.4755076570703690E-05   -2.5391527376271334E-05
          -7.4579683381090459E-06    6.9344805510088817E-06    9.6276769581492104E-05
           5.9380625697596813E-05    2.5690349901387737E-05    4.7137813934835458E-05
          -1.1171357002814611E-04   -6.2142644611611948E-05   -1.5632888776764694E-05
           8.1745118398184470E-05    9.8924545278163053E-05    5.7812434060170173E-05
           1.0999808997446195E-05    9.4701815289991822E-05   -1.0120348670758947E-04
          -8.1565135287001920E-05   -1.0791388209075138E-04   -9.3095053459807696E-05
          -1.4113194378412309E-05   -1.7738343913180634E-04   -3.9021277325305737E-05
           1.1503673159485722E-04   -6.6178348459573522E-05    7.8330633729804586E-05
           5.4133645152884002E-05    6.7219003209739435E-05    1.2100329271302914E-04
           8.0964423334485694E-06    1.2512772586734276E-04   -9.5778771886649884E-05
           5.0870835012896717E-05   -5.2795603414129439E-05    6.0555638764709928E-05
           7.3203137406243119E-05   -5.5060910297331862E-05   -1.5885887799021098E-05
          -8.4730371099143721E-05    1.3394253336781849E-06   -7.1251287793181145E-05
          -5.2487185497882426E-06    6.5264649667573282E-05   -1.9188551746846565E-05
           4.2657152773438921E-05    2.0748276952538226E-05   -9.4653496792034126E-06
          -4.0764902942837421E-05   -1.7116781195496817E-05   -2.8730591141426226E-05
           1.0789739534865239E-05   -1.0378795877505143E-04   -5.6293278789091921E-05
           8.4675217943365190E-05    4.1362087644275289E-05   -3.4502508036460792E-06
           4.7271451468839549E-05    5.5975524843677903E-05   -5.6579730091401599E-06
           9.6167908556106762E-05    5.8799409471432209E-05   -1.7283433635884366E-05
           4.5271402299558718E-05   -2.7944860176951547E-05    8.9507751938927094E-05
          -3.2070462999324464E-05   -6.5747078327349888E-05    1.0646508470776551E-04
           4.6688275229742789E-05    5.8499999800615328E-05    1.0017503182281661E-04
           5.1036571630089418E-05    4.8537144027451864E-05   -4.5806830062214677E-05
           1.4792971789614546E-04   -2.7831890897955023E-05   -1.5040471713851379E-05
          -5.4979425126936526E-05   -6.4608894050585805E-05   -2.5557479923740945E-05
           7.8440006002574849E-05    5.8646823692863002E-05    3.5567533222801695E-05
          -9.7408930224485697E-07   -4.4255964245401660E-05   -1.2776604096848390E-05
           5.5995544973732044E-05   -3.1470164277117078E-05    4.2870015213797129E-05
          -7.9170862669889587E-05   -9.5115289898835514E-06   -6.9389708245156000E-05
           8.8767691631618255E-05   -5.0550078549703026E-08   -1.5880126650833379E-04
           9.1227405849233139E-05   -7.8407160064159772E-05   -3.0459505401361706E-05
          -1.2298255733335058E-04   -6.1713162268718788E-06    2.2221151312140771E-05
           8.4361986397708021E-05    1.1581879856287561E-04    8.6074096316799279E-05
          -1.0108642009561974E-04   -3.3358585866698242E-05    3.9143335546432248E-05
          -7.0376404589392281E-05   -6.3700153674689663E-05    2.7804271066131218E-05
          -3.6700270630882461E-05   -5.5832293437834778E-05   -4.0697526329123521E-05
           3.0184801003831547E-06    9.8038460710600826E-06    3.7360421115711341E-05
          -6.4280339634314038E-06    4.7014931372515304E-06    6.2084712668531079E-05
           5.8500842557344714E-05    6.1919403908038202E-05    8.4267627722462807E-05
          -2.8032866489626231E-05    1.1909275991084778E-04    1.0635260636286402E-05
           6.0158740531578152E-05    1.7295374922952279E-04   -5.6111561140549939E-05
           3.7254513785822155E-05   -1.4742877748632907E-04    3.6909553586097659E-05
          -7.5141354939759629E-06    4.9048211358970335E-06    1.6551385625630022E-05
           3.3748314467428981E-06    5.3999191538733980E-05    4.4837880605745351E-05
          -1.6622869333932211E-05    7.5379642880243924E-05   -1.8324210816157638E-05
          -6.3674735210856063E-05    4.5591330626701653E-05   -4.7660632370208574E-05
          -1.1373533003733523E-06   -4.6956364036150517E-05    4.8526058922311199E-05
           3.4354230381158795E-05   -7.9316118095884699E-05    3.5684417829567934E-05
           3.2295422840695070E-05    1.6767515299508464E-04   -8.9229264000973638E-05
          -2.4413682314307324E-05   -3.7098820311332516E-05    7.9258977927447062E-05
          -5.5385175175679761E-05   -1.1992706270668307E-04   -4.1276453260074651E-05
           4.9372387892316318E-05    1.2477842883737307E-05    6.8672594072174736E-05
          -3.7428496661993116E-05    3.8222896775256553E-05   -4.2737294004086492E-05
          -6.9108349873730563E-05    6.2767395510926490E-05    1.2578524545203720E-04
          -5.0280326110524159E-06   -1.1158029179717067E-04    1.1460502664441296E-04
           4.2421854788082234E-05    3.1188502527465672E-05    1.1517135397989727E-04
           7.0701878329904979E-06   -6.4373064763767823E-05    5.5752243016832641E-05
           3.3021941912064317E-05   -1.3656600831708121E-05   -2.0509937855315804E-05
           7.4491097409982492E-06    4.8073796553827888E-05   -3.5495030615438392E-05
           5.4556133769540242E-05    7.3062854287018716E-05   -1.9367374465042287E-05
          -1.3556722638509181E-04    1.0519363670454741E-04   -6.6100953212045179E-05
           6.3651472328220865E-05    3.2153055512474136E-05    6.8404615783075712E-05
          -3.1598908326292394E-05   -1.6603992176945000E-05    1.1973704126265405E-05
           1.8376977992624891E-05   -6.2072223029408863E-05    3.6986001143624754E-05
           7.2593090567086302E-05    6.4615890282364449E-05   -5.5806208509122146E-05
           2.2311813556282591E-05   -4.0298675561685483E-05    1.6245886483990657E-05
          -1.1519051691010768E-04    9.6496311366348089E-05    1.7217535285456386E-05
          -1.1648188384974128E-04    1.7587931969435407E-04    5.9181825468459078E-05
           1.1232401524353335E-04   -3.1834104070920759E-05    4.4352618978831378E-05
          -6.4030645335635367E-06   -7.8758056700114121E-05    4.7957742497254857E-05
          -7.1295268227426883E-05    4.4854849044133049E-05   -6.3064038747478402E-05
           4.4527127418215711E-05   -2.5481508794477506E-05   -1.2062170667113789E-04
           2.0275147017958844E-05    3.3828825784624948E-06   -4.8212575059708909E-05
           1.5155207086730190E-05   -1.0758331646370096E-05    7.9838259018329941E-05
          -4.8046808737860338E-05   -7.4088725018486951E-05    6.1590203751271265E-05
           9.8160546510054654E-05    6.3044448797784107E-05    1.7349547577305438E-05
           2.9887667346454847E-05   -3.9968806969518295E-05    8.8147321367795895E-05
           4.8447006911588007E-05    1.0266769084677994E-04   -2.2277868124902148E-05
           3.8721861341764831E-05   -1.6974096063738776E-04   -4.1442614240264073E-07
           4.5915826552595128E-06   -1.4746338045532865E-05   -2.2935138424896945E-05
           4.9511368430762631E-05   -2.9634467893093419E-05    4.2052631549302262E-06
          -2.2559750400944798E-05   -1.9321104304369588E-05   -3.0558954108909075E-06
          -3.1400313074952438E-06    7.3490717887815589E-05   -4.4811989966268048E-05
           6.8410954877812160E-05    1.1702412983226009E-04   -9.3300126107423757E-05
           1.5797985096853111E-05    1.7283436543380433E-04    4.0711524074542129E-05
           1.0177224599188081E-04   -1.0503756855118845E-04    5.8600096064126219E-05
          -4.3558862764189334E-05   -2.6226341339374544E-04    5.9871765137305731E-05
           8.6928796997394451E-05    3.5834570109450964E-05    1.2648742875952951E-04
          -5.7227339803981021E-05    1.1792576037879901E-04    2.4709572571826110E-06
           4.8983902651470857E-05    2.7538352529669708E-05   -1.1307714001155368E-05
          -5.8522309260098344E-05    2.7274812717202971E-05   -1.6675553937376751E-05
           6.1498597152701283E-05    6.2422000369705737E-05    2.8700671851065053E-05
           2.8277988406240827E-05    1.2872084366177480E-04    3.0326480552718042E-05
           1.7571216319865078E-05   -5.2197804846381871E-05    1.3082139316914772E-04
           6.5213763635661352E-05   -6.0701683944823113E-05   -3.0853338962371813E-05
          -1.4928502616953288E-05   -6.2804894943196390E-05    8.3202887305576392E-05
           2.4684228843445712E-05   -3.8429951922577162E-05    1.0600778586994065E-04
           4.8772936048485169E-06   -1.7686005370977212E-05    1.3648637941459968E-05
           4.9219955616966991E-05    1.0853875680378135E-05    2.3523095911058966E-05
           5.5624732256657363E-05   -3.8188680470351352E-05   -1.8517604608813106E-04
          -6.6712271108876174E-05   -5.0554729253016713E-07    1.0913181658857030E-04
           1.6979097695661468E-05   -7.5908683277794810E-05   -9.4761055500828417E-05
           5.9169238974430436E-05   -1.9785855609645259E-05    1.4000612582418195E-05
          -2.7653306001624550E-06   -4.9731051212715494E-05    6.0239221359691601E-05
          -4.8739325018962246E-05   -7.8356157145337819E-05   -3.0945512156741458E-05
          -1.3844537599959849E-05   -3.0387724221005759E-05   -4.5586875689551268E-05
          -4.7411547589888136E-06   -6.3349161077368265E-07   -2.4897586188227714E-05
          -1.0032600507459513E-05    3.4157193772770885E-05    6.3077975873689724E-05
          -3.5217725561337518E-05    5.0622854073557199E-07   -1.1307486201373145E-04
          -1.5543832370159020E-04   -6.3708719815414692E-05   -2.2392837520683168E-05
           3.2807717487037108E-05   -1.1379150547090094E-04    1.0181831562248401E-04
           2.9792105173746586E-05   -1.4984365630514037E-04    1.7965586874676885E-05
          -9.2051503253434155E-05   -6.1348594814057813E-05    7.7886714029125329E-05
          -6.1784384098429806E-06    6.7843635714934328E-05   -1.2233613732587605E-05
          -6.9416062281264578E-05   -1.8658788862611966E-05    6.3338193381322141E-05
          -5.8279322241774621E-05    1.0942613205257973E-04   -1.6225385988038798E-04
          -2.9202815444854964E-05    2.0416048632154755E-06    1.5833163668276334E-04
           3.4446147981046750E-05    1.4766513845229623E-05   -1.5102156848585227E-04
          -2.0896772122050237E-05    6.9417426677076554E-05   -1.2781351898244705E-05
          -9.4220543358279637E-05    6.2986190489206260E-05    1.5690941407762155E-04
           3.9078185053797018E-06   -3.1822729163135505E-05    3.0282089108951384E-05
          -3.9700954989680464E-05   -5.5865329445919912E-06    8.5841300747273839E-05
           4.9442005903168083E-05    2.9334229459044251E-05    1.7134215907883354E-05
           9.2792702013032180E-05    4.2705486821063156E-05    1.5912523640285755E-04
          -6.1553580596029477E-05    2.7290206139204781E-05   -5.0834071259010020E-05
           4.3358451868293773E-05    3.4400086629052174E-05   -7.6998175434445166E-05
          -1.3151670670949570E-04    1.3502376030060349E-04    3.6678823722907819E-05
           2.0613592793574381E-05    3.0297476042897377E-05    3.8083563917976403E-05
          -1.1450264846326990E-05    1.0884173143264253E-04   -1.2164343161870996E-04
          -6.3433814442059679E-05   -7.9071641650431507E-05   -7.9631435852723647E-05
          -6.8878689672673856E-05    6.9281639396912264E-05    2.0816737974378277E-05
           3.6080793327961180E-06    7.4554063424166463E-06   -6.3784981637356536E-05
          -3.3454297661231155E-05   -1.7590745104654692E-04   -3.9193613872714538E-05
          -7.3824260267996814E-05   -1.7293665285728903E-05   -3.4598568337455152E-05
          -3.6577696696963804E-05    1.3119288474406939E-05    1.7579958525296555E-05
          -4.8179272948578765E-05   -8.1306046726244324E-06    3.4027614874105168E-05
          -4.2745730097831962E-05    1.6067214677360395E-05   -5.6079459562665378E-05
          -3.7055069738174454E-05   -1.4414476829060238E-04   -3.5936399327340850E-05
          -1.5672382707998554E-05    1.9717932712416404E-05    8.2326843387519041E-06
           3.9412608801601776E-06    5.0311871108075037E-05   -8.9614829874381927E-05
          -1.6049361477183674E-05    8.8000972802260470E-05   -9.9504927568795618E-05
          -2.6742297149579251E-05   -6.4155474604790809E-05   -3.3229291930511194E-05
          -1.6245795466486871E-05    6.7361571451935096E-05   -3.9877178055183531E-05
          -3.1071511161054227E-05    1.4065095601054400E-05    7.0160883626418081E-05
           1.0208820638442818E-05    4.3453137714536130E-05   -1.1767881145532297E-04
          -1.8352447466552048E-05   -5.0402527148936266E-06    2.0703401736831939E-04
          -3.2780494654763217E-05   -7.2866663230698419E-05   -9.3377123139212298E-05
          -6.6920047490423814E-05    6.7742649544688709E-05    3.5879704881293294E-05
           7.9423551245178012E-06   -1.0135458955734076E-04   -4.1031950596712586E-05
           2.7642053000376276E-06    3.4267630735176316E-05   -7.9391362431424146E-05
           7.1378136562372528E-05    3.5731826880235385E-05   -7.0350944352058428E-05
           2.1091352092486631E-05    7.9627084090965462E-05    1.1087096549445518E-05
           4.9820965433865658E-05   -3.8750429562995404E-05   -1.4546181803152462E-04
          -4.2645539404940611E-05    2.5638251678274691E-05   -5.4799630127175483E-05
          -8.5210383563931368E-05    6.7146468243535373E-05   -7.8906349028036277E-06
           6.3263524736500815E-07   -1.0901330936409293E-04   -7.1371676435325672E-05
           1.7359808508881621E-05   -3.1492089612968165E-05    2.1627818611054319E-06
           6.5034567316871934E-05   -5.1253028338248942E-05    1.1120887779121384E-04
           1.7841710193199372E-05   -5.7539164814265794E-06   -9.7201702415414943E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
