 # Version information for this restart file 
 # current date 2021-06-17 12:40:41.706
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.003
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  8500
     TIME_START_VAL     2.1249999999997028E+04
     ECONS_START_VAL    -1.4031592531677251E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.3858177669958769E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -2.8362147348688715E-01        1345684160.0        2613614255.0         356479449.0        1864827433.0        1119393688.0        1928389553.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7546863241531988E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4399758174178855E+01
         AVEKIN     4.9414519431106751E-01
         AVETEMP     2.5066429678153992E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830911631E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.8931275975393707E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -2.1342379645389747E-01   -3.0502082754947235E-01   -5.6061253807541709E+00
Cs    5.5898814113437889E-01   -6.3193382069476050E+00   -4.7503475042075829E+00
Cs    3.4028898327305810E+00   -1.3189032932236154E+01   -3.8166395043827728E+00
Cs   -5.5352453493041915E+00   -7.6403276272110139E+00   -4.3867275714306286E+00
Br   -6.4325433829259726E+00   -1.3729807123316041E+01   -6.4602020117893746E+00
Br    1.2065773773993124E+01   -3.0130629049163926E+00   -8.6199670530635206E+00
Br   -4.1409420603850888E+00    2.0779577797558844E+00   -1.1800774405947584E+01
Cs   -1.3543072199213553E+00    4.9283884961586262E+00   -6.0415750890960389E+00
Cs    3.4370819801620345E-01    6.9669136146898547E-01    9.8592970097757512E-02
Cs    1.5990926258129894E+00   -5.2753576637574424E+00    6.8977154602789270E-01
Br   -5.0771879332271848E+00   -2.9734918235365040E+00    3.5223130785356820E+00
Cs   -9.8348882422154489E+00   -5.8849972135843123E+00    1.2446136136992008E+01
Cs    1.1610789154610133E+01   -1.0557425569630492E+01   -1.8184588055307538E-01
Cs   -6.8979182676445392E+00    5.0387879194561611E+00   -4.1714308796038557E-01
Cs   -1.4307471486137082E+00    1.2368697871864718E+01   -1.7642483895910668E+00
Cs   -4.5396088431640380E-01    6.6209382573504953E+00   -1.3638559907741185E-01
Cs    2.9538779826124129E-01    1.1633269601117506E+00    6.3503035623641484E+00
Cs    1.2372004676442121E+00   -4.6721126896862470E+00    6.5345007870097538E+00
Cs    2.0590621223244301E+00   -9.7329319535839289E+00    7.6864577201671880E+00
Cs   -5.6744258206616811E+00    6.0397396988307355E+00    1.1268624712512793E+01
Cs   -6.7440386679001305E+00   -2.3811331526500097E+00   -1.0669030207858318E+01
Cs   -4.2522901650385876E+00   -1.2156222058791684E+01   -4.4382908945764674E+00
Cs   -5.2736745068194670E+00   -4.8512782993927184E-01    6.8051236952061673E+00
Br   -2.1183363540271318E+00   -3.7445938656208506E+00    9.1512812000004562E-01
Cs   -1.1930682950863993E+00    6.8411185797719245E+00    5.4172680011447838E+00
Br    1.2508038361947955E+01   -8.2472543874821085E+00   -8.5922020904052783E+00
Cs    1.7768375370445835E+00   -3.9828318550870785E+00    1.1555306635456621E+01
Br   -2.6350716203670093E+00    2.3503932858033352E-01    3.4762709586924245E+00
Br   -8.0772532667821384E+00   -3.3306416821419838E+00    1.2968420584468449E+01
Cs    9.2456256947918547E+00    1.1404340088239303E+01   -8.8069681396135451E+00
Cs   -1.0224637925906965E+01   -6.5195691607457134E+00    7.3479125302090722E+00
Cs   -4.6682099879621886E+00   -5.5690664061331931E+00    6.9266438114620357E+00
Cs   -7.4364601988777892E+00    1.0660303904068616E+01   -7.3396851689706804E+00
Br   -1.0097156156414227E+01   -8.6242794161132057E+00    1.0091919678630036E+01
Br   -7.1985144644442798E+00   -9.3088401464093398E+00    7.7046461617043445E+00
Cs   -1.2872243859157436E+01   -8.4604619660106426E+00   -5.9749379968316374E+00
Cs   -8.1513295529470060E+00    4.1743192563861049E+00   -5.8710483045877115E+00
Br   -7.2766411024451640E+00   -6.1220015415008184E+00    1.0091516289916227E+01
Cs    1.0894362455481211E+01    8.8109305497444392E+00    9.3808054932562293E+00
Br   -1.2675954460489274E+01    7.7192261509854188E+00    8.1771905777207046E+00
Br   -5.4529802681695099E+00   -3.6779460689463765E+00   -1.8288558151547862E+00
Cs    5.7360502997846363E-01    1.9185873022565485E+00    1.2022407765625116E+01
Cs    1.0679275846723817E+01    7.0275986404470947E+00   -1.4641552756073555E+00
Cs   -9.7354494394457145E+00   -9.0817470785549670E+00   -1.0004746660252396E+01
Cs    1.1468918429219496E+01    2.4149665713383217E+00    5.8300959229699059E+00
Cs   -1.2050441522429130E+01    1.0331817998660307E+01   -6.8525168231685543E+00
Cs    1.3814474742755101E+01   -7.8238741381411394E+00    6.4443832638732754E+00
Cs    5.7980645514379869E+00   -6.4200797495880435E+00   -1.0170249321449855E+01
Cs    8.1796084707348200E+00   -9.6171666777252245E+00    5.3365972614763821E+00
Cs   -4.5642294295077006E+00   -1.2264166524169566E+01    1.6478177019102236E+00
Cs    6.8352207884367076E+00   -1.0712587376733474E+01   -1.2266916106361409E+01
Cs    1.0776776449353722E+01    6.5644573665561934E+00   -8.3470559778730902E+00
Cs    9.3056256525177012E+00    1.3737085533968802E+01    3.5384856637922875E+00
Cs    9.2760033356642282E+00    4.6316967800440025E+00   -1.3718475688625432E+01
Cs    8.1494670178352335E-01   -7.7024073524591943E+00   -1.0467923181707253E+01
Cs   -1.1043505426130070E+01   -2.3824458186507371E+00   -4.4461182006837756E+00
Cs    6.2937514671285122E+00   -2.3765637347487756E+00    1.1321201626562717E+01
Cs    1.1857729390580445E+01   -2.6700241943891840E+00    5.9991581214863237E+00
Cs   -7.9282310369806872E+00   -9.2339107997789593E+00    1.7257192022498209E+01
Cs   -7.6949384446162117E-02   -2.0554045892726118E+00   -1.1579383291277535E+01
Cs   -1.8436520219705252E+00    1.2973658350061093E+01    4.5668245745952145E+00
Cs   -9.2468561014718476E-01    3.9855100155420242E+00   -1.2313449422753887E+01
Cs    5.9938072397808284E+00   -3.8303644041451668E-01   -6.2532621923180347E+00
Cs    6.3247826756533225E+00   -5.6425217344774294E+00   -4.9603355235463029E+00
Cs   -3.0362315410992804E+00   -1.0596808314391037E+01    7.7810379424016318E+00
Cs   -1.0562721580689050E+01   -1.1168636877529787E+00    6.2272779722825407E+00
Cs    5.6407488928047842E+00   -1.6261455128213707E+00   -1.1656825788791295E+01
Cs    3.5910015689402717E+00    9.7340319395657016E+00   -1.3712341045051513E+01
Cs   -2.0601873601733284E-01    7.1859421521121805E+00    1.0438883731407479E+01
Cs   -6.8011480213010582E+00    1.0711681565300472E+01    4.6617334998143836E+00
Cs    2.9232839829282962E+00    1.0771946737149991E+01   -7.8549879276231538E+00
Cs    4.7207119852134216E+00    6.0779702052249389E+00   -7.2258371863162747E+00
Cs    6.6199181476228155E+00    4.5227788776071781E-01   -9.7303664899757031E-02
Cs    6.8640866663306115E+00   -4.1572014419509431E+00    8.6223326517317644E-01
Cs    6.8020234861035576E+00   -1.0879154339877736E+01    9.9581696851395185E-01
Cs    4.4697142735718760E+00    4.0704252129097398E+00   -1.1999189233550993E+01
Cs   -6.3796141249810248E+00    5.8151239651594100E+00    5.6785869173745738E+00
Cs   -4.8021211221735625E+00   -8.4868976702896077E+00   -1.0124544137126573E+01
Cs    5.0220372495443533E+00    5.9126482742953748E+00   -1.8059144999562720E+00
Cs    6.1289454425575220E+00    2.5944125174589927E+00    5.0259333865521443E+00
Cs    7.1974301278827229E+00   -4.1609740516561597E+00    6.1617773647712690E+00
Cs   -7.2194887628197320E+00    1.0709644485212550E+01   -1.5267869914026104E+00
Cs    1.1375925061710449E+01    1.3342664011397437E-01   -1.5731061211236421E+00
Cs   -5.5511891777257496E+00   -3.3138304803762020E-01    1.0909683362989792E-01
Cs   -1.1719228104157516E+01    4.1511655008518584E+00    6.1755267387365622E+00
Cs   -4.8714522542744838E+00    1.6320924320291184E+00    1.2010156823169023E+01
Cs    4.2699249304030849E+00    1.3191962337830651E+01    4.3766498191424557E+00
Cs    5.6930831760005596E+00    7.3128678944965415E+00    3.5573526059558542E+00
Cs    6.4430434735541340E+00    3.0181380280162182E+00    1.0267735007294768E+01
Cs    5.0040347407940446E+00    1.2268001080799593E+01   -2.9269701461847886E+00
Cs    1.1091141930035173E+01   -2.0456081363416359E-01   -6.3051331178875678E+00
Cs    1.2034747865992967E+01   -5.6362425653516999E+00   -6.5095314356449601E+00
Cs    8.2318273162193485E+00   -7.6268334926355230E+00    1.2865418983518239E+01
Cs    1.0407945838720291E+01    1.2306600348248542E+01   -3.5485565907548007E+00
Cs   -1.1536560736122166E+01    4.2760584608836147E+00    1.1263664056441076E+01
Cs   -7.6476063618716301E+00    3.8514235898617346E+00   -1.1390531235037598E+01
Cs   -1.4268997871812239E+01    8.1290699630379581E+00    3.0062620635365378E-01
Cs   -3.6530676413743870E+00   -4.0220248959832219E+00    1.3735653597457938E+01
Cs   -3.5621689826424583E+00   -1.2020184891857051E+01    1.2741357116482583E+01
Cs    5.1498354428385449E+00    8.8598240595309878E+00    8.9336227746600088E+00
Cs    1.2591267692601633E+01   -5.1394771717269920E+00   -9.8154882709306301E-01
Cs   -1.1403693813438718E+01   -1.9706595503890136E+00    6.0766005238877407E-01
Cs   -8.1378231510741816E+00    8.8243406717394972E+00   -1.1674869158986208E+01
Cs   -1.1524885307437446E+01    4.0275143682736712E+00    2.0437987614662823E-01
Cs   -8.6700236209431480E+00   -1.5439261201259516E+01   -4.2992949151497744E+00
Cs   -9.9905755939766543E+00   -7.6761855640099004E+00    2.0850945956861744E+00
Cs   -4.6890093917137809E+00   -5.6277627218210959E+00    1.0868197512280027E+00
Cs   -8.3907502696320702E+00   -1.2246517662908166E+01    8.8577035515775364E+00
Cs    1.2657345563300156E+01   -2.7088961859653282E+00    1.0613706102567729E+01
Cs    1.1196221452990832E+01    8.0800303786150138E+00    3.5413292093071895E+00
Cs   -1.2439977074610459E+01    3.9675740291292221E+00   -5.4131272920250844E+00
Cs   -5.0771131548505766E+00   -1.3626864692458143E+00   -5.9669507011442322E+00
Cs   -9.5979036431409810E+00   -1.2786677694841611E+01    2.0050830554708599E+00
Cs    1.3132296380313717E+01   -7.8820111570467262E+00   -1.1977169482879312E+01
Cs   -3.4676659147905613E+00   -1.3123121684296315E+01   -9.0806487067115498E+00
Cs   -2.3655068353748341E+00    9.8456535857549934E+00   -1.2463141772762730E+01
Cs    1.4784224816788152E+00   -1.4337795485222312E+01   -7.6648626970939286E+00
Cs   -1.7010208425617031E+00    1.0281987364808881E+01   -7.2012843606747001E+00
Cs   -7.5232854930818824E+00    1.0851242470015988E+01    1.1086400898434420E+01
Cs    1.2210075415349206E+00   -1.0717268945242038E+01    2.1313381625920194E+00
Cs   -1.1277802913013407E+01   -3.7055653958691552E+00   -1.0188678161619187E+01
Cs   -1.2707049644954353E+01    9.7741666581760072E+00    5.9571579764669451E+00
Cs    8.3463560701492430E+00   -1.1987112017499101E+01   -5.7604385869521399E+00
Cs    8.8679688078762400E+00   -1.7475234515304099E+00   -1.3989538492112763E+01
Cs   -8.7776158364226631E-01    1.2625611800897184E+01    1.0248286482339632E+01
Pb    3.1835700866585017E+00   -2.7533775779201402E+00   -2.5248257958958056E+00
Pb    3.7670989716196774E+00   -8.5686142338679492E+00   -1.7858500695479376E+00
Pb   -7.7649954089430837E+00   -4.0822182580147475E+00    4.1285039982737626E+00
Pb   -2.2970566543383937E+00   -9.0929448522459886E+00   -1.2685896737322113E+00
Pb    1.4413012137350896E+00    8.8406479458028961E+00   -4.3571133374241757E+00
Pb    2.5572221762969298E+00    2.8733424170544923E+00   -3.7793966827960936E+00
Pb    3.7649677769845638E+00   -1.6897339376324207E+00    3.1099710928332320E+00
Pb    4.5980721745869744E+00   -7.8095143746994395E+00    4.0686447274886817E+00
Pb   -4.3408606923848483E+00    8.7455175496969062E+00    1.9984639722134556E+00
Pb    1.6817191680705059E+00    1.0204972201211543E+01    1.5781670394809477E+00
Pb    2.5789653027041957E+00    4.3240455808127418E+00    1.8607758108536778E+00
Pb    3.8131225867349654E+00   -8.5856255598101106E-01    8.9407093587628594E+00
Pb    4.2111123776411592E+00   -7.2120710991280319E+00    1.0196669275338531E+01
Pb   -3.1325346734279700E+00    2.9127599407029177E+00    2.4217350896214280E+00
Pb    2.2899706806169178E+00    1.1048911959175419E+01    7.3846548094022282E+00
Pb    2.7300477137555843E+00    4.8805062825461594E+00    7.6581912649376527E+00
Pb   -1.9259907536531589E+00   -2.0230805990784364E+00    9.9148275321145256E+00
Pb   -7.1279047497881907E+00   -9.9494033299943183E+00    4.5701811330111433E+00
Pb   -9.2476209269525036E+00    1.3572179488409137E+00   -2.3606720212454935E+00
Pb   -2.6076211617913430E+00   -4.5806556282825515E+00   -8.1064086801385873E+00
Pb   -1.5303836456601407E+00   -8.4561038865087035E+00    4.5833441909236461E+00
Pb   -4.3192365698212321E+00    8.1975276315578913E+00   -3.9159431310219350E+00
Pb   -1.3316950417281930E+00   -7.7269728428571787E+00    1.0576810748492797E+01
Pb   -8.4248732018546999E+00   -4.5672727791642336E+00   -1.6222637290317459E+00
Pb   -7.8852274405177072E+00   -1.0677008324954558E+01   -1.4986069019520565E+00
Pb   -3.4831356659766657E+00    2.1700499792719139E+00   -3.1182905273661849E+00
Pb   -7.1535081716446252E+00   -8.9441211290356062E+00    1.0857441463515846E+01
Pb   -8.4604071824376774E+00   -5.5852479973154692E+00   -7.2479660058770508E+00
Pb    9.0955666002264106E+00   -3.4824747168819430E+00   -9.1606443539711293E+00
Pb    9.8313130889506333E+00   -9.2639259761560115E+00   -8.8583272796678436E+00
Pb   -1.7415229300717516E+00   -1.0186425838345446E+01   -7.0615900820001363E+00
Pb   -1.1203118626628950E+01    6.8292164271848597E+00   -9.2654037658199613E+00
Pb    3.2750287430203571E+00   -3.9395274676393375E+00   -8.1427863729897858E+00
Pb    4.2470441659649127E+00   -1.0183948831993881E+01   -7.7341337467903388E+00
Pb   -3.7921053088327090E+00    1.5180506146296457E+00   -9.0326946364730425E+00
Pb    1.1790139481368804E+00    7.5999691785714152E+00   -1.0117855828399806E+01
Pb    2.1312950208501924E+00    1.7194783918953140E+00   -9.6462033298461520E+00
Pb    8.9381054957157584E+00   -2.8592928853282427E+00   -3.3305733993739333E+00
Pb    9.6225229010920952E+00   -8.5330320907268842E+00   -2.5850074658702638E+00
Pb   -7.6214352737030273E+00   -3.0535526305297052E+00    1.0152212260392224E+01
Pb    7.0469194372878992E+00    8.0394703520053188E+00   -1.1498709392124649E+01
Pb   -9.4482022885824151E+00    1.8325786327598154E-01   -8.3204239900770212E+00
Pb   -3.9332420172279359E+00    9.7386870750093362E+00    8.0245260243028369E+00
Pb    7.3662611074297901E+00    9.5246310159958139E+00   -5.3439545452297041E+00
Pb    8.4808821052872503E+00    3.1115712266265088E+00   -4.2058994633266948E+00
Pb    9.6268572877074252E+00   -1.1553337296729096E+00    2.3694320883738684E+00
Pb    1.0367600307255078E+01   -7.1911641662163772E+00    3.0998999809259713E+00
Pb    8.0835878275860829E+00    2.3338398010192174E+00   -1.0126928429450968E+01
Pb   -3.1546255323634695E+00    3.9611225220694855E+00    8.6899213135153275E+00
Pb    7.6956817696145166E+00    1.0459209943230761E+01    4.4820812199238014E-01
Pb    8.4833746006301549E+00    4.6720739590464531E+00    1.3099506967276318E+00
Pb    9.4378653076621504E+00   -3.4427029844241519E-01    8.3064679139788655E+00
Pb    9.7620465705475503E+00   -6.1506273486689009E+00    9.0592621284389772E+00
Pb    8.1746380968228660E+00    1.1566801582557336E+01    6.4656563112455396E+00
Pb    8.8604280722464122E+00    5.6144375635837553E+00    7.4179215084483889E+00
Pb   -8.7396909286708695E+00    2.5375179358241087E+00    9.4109865010593996E+00
Pb   -1.9256610324093455E+00   -2.7511330168589314E+00    3.5475889099414029E+00
Pb   -1.0209473021159344E+01    7.1134259163529610E+00    2.6002789466505623E+00
Pb   -1.0346577986355546E+01    7.4845416861326592E+00   -3.3682159397303475E+00
Pb   -7.9035345418204948E+00   -1.1332280607305520E+01   -7.0826565822943737E+00
Pb   -5.0058954035994585E+00    7.6662962011322930E+00   -9.6071329004976942E+00
Pb   -8.7637072981070290E+00    1.7014024122827187E+00    3.3846628617622647E+00
Pb   -9.7742214220652102E+00    8.2696165299591797E+00    8.6053310639712137E+00
Pb   -2.5352528569546173E+00   -3.6210361246097573E+00   -2.2853065676571385E+00
Br    3.6747324710664281E-01   -3.9236349316373742E+00   -2.2078314075170460E+00
Br    2.9611286241720403E+00   -3.3535856745714643E+00   -5.4278025374585388E+00
Br    2.5937612267601922E+00   -2.9585895457645579E-02   -3.1679016981263546E+00
Br    6.9941255061241070E-01   -8.4457304878368298E+00   -1.5558464166525070E+00
Br    3.8914871829595099E+00   -9.3553300990822503E+00   -4.4816408580023985E+00
Br    4.0166617989246491E+00   -5.5395928842420608E+00   -2.0601564529457752E+00
Br   -2.1391207113773869E+00   -3.3902538673588842E+00   -5.4482870804812524E+00
Br   -7.4917596050423745E+00   -3.4431489300240594E+00    7.0303768350380000E+00
Br   -3.1541627942253099E+00   -6.2750051639286042E-01   -2.4297508685569777E+00
Br    4.0356275134856441E+00   -1.1755617244736504E+01   -1.1258020543209850E+00
Br    1.2251296587271483E+01   -1.9376542153293252E+00    2.5986821009322298E+00
Br   -5.0120401325115269E+00   -9.7657636504642422E+00   -1.6739889226714284E+00
Br   -1.0493932030783640E+01   -4.5737182496397786E+00    4.3394319110945228E+00
Br   -7.8583503168706104E+00   -4.2219135192444872E+00    1.1886482648917307E+00
Br    1.3428907635350182E+01   -6.7959842133249362E+00    3.5823475121637869E+00
Br   -1.3659644671908355E+00    8.1779193922159124E+00   -4.5811455577160727E+00
Br    9.4136474605817566E-01    7.9364015929790392E+00   -7.2386947091962135E+00
Br    1.2105774255406250E+00    1.1590111163415369E+01   -4.7951913158073536E+00
Br   -3.4305796976369624E-01    2.1882760750749939E+00   -3.5489675121181099E+00
Br    2.1548913983744704E+00    2.0423466855900716E+00   -6.6456840540126345E+00
Br    1.9793010050314035E+00    5.7751731155679122E+00   -4.1890510918342141E+00
Br    8.2058113564413671E-01   -2.6112515053152316E+00    3.2012369597936092E+00
Br    3.7163409119715696E+00   -2.3977051672163894E+00    3.0175053147939068E-01
Br    3.5069276896992880E+00    1.0066002698904226E+00    2.3973709771140048E+00
Br    1.8953728424314737E+00   -7.8617431597854752E+00    4.5082479487616967E+00
Br    3.5884716422776410E+00   -8.1441346449774130E+00    1.0195788534043557E+00
Br    4.2443221085983263E+00   -4.5346849488833518E+00    3.7672761978413716E+00
Br   -8.1272599996285475E+00    7.3489217060454601E+00   -8.7955337037208157E+00
Br   -5.0250259004760878E+00    7.4237885781414175E+00   -1.2523350497422975E+01
Br    5.4209316844751365E+00   -1.0619145510093585E+01    3.8438033802447742E+00
Br   -4.8820514982383036E+00    1.0619821987138852E+01   -9.9801637259858165E+00
Br   -4.1709094048012867E+00    4.6677056233150234E+00   -8.6551202087046377E+00
Br   -8.5064518077123150E+00   -1.3086442984886402E+00    3.6512428933850978E+00
Br   -1.6815153732363779E+00   -9.7447537085706966E+00   -4.0959855463010353E+00
Br   -7.0255668529340101E+00    7.6702807996216205E+00    2.2628677340871519E+00
Br   -4.3444669032781276E+00    8.0230806410624869E+00   -9.7113962629427930E-01
Br   -4.8485826823814762E+00    1.1470985885664287E+01    1.3576043376508669E+00
Br   -1.2269737871434687E+00    9.1120984335462847E+00    2.1480049853306200E+00
Br    9.7690159746466998E-01    9.4293464432189555E+00   -1.5668102994563147E+00
Br    3.1577182361630252E-01    1.2813400254491816E+01    1.3623804695385018E+00
Br   -2.8200173479917140E-01    4.0611512265957792E+00    2.2226152433873683E+00
Br    2.3125097279926012E+00    3.5109081367029846E+00   -8.5143782132441481E-01
Br    2.5795796421467987E+00    7.3485380420407482E+00    1.3220175633395170E+00
Br    8.9056153472511701E-01   -1.0055616914931842E+00    9.3418018336020872E+00
Br    3.2774512270428273E+00   -1.3511267492846906E+00    5.9301737510207415E+00
Br    3.2257298788980946E+00    1.8699862468565962E+00    7.4836931414080734E+00
Br    1.3809555941578904E+00   -7.4851132378987764E+00    1.0485359659756492E+01
Br    5.0447718708661222E+00   -7.5047969827545638E+00    7.1974394114936748E+00
Br    3.4546658279572693E+00   -4.2151815842454408E+00    8.7766349666649912E+00
Br   -1.1471230285066749E+01    1.6535330355516906E+00    3.7426514474176429E+00
Br   -8.5676500169367458E+00    1.7022861990169609E+00    2.9534151002623804E-01
Br    4.6409420923642379E+00   -9.6982869156619635E+00    1.1415933781868567E+01
Br   -9.2494064706309977E+00    4.6097205095690432E+00    2.8774084224786125E+00
Br   -8.0234881134313021E+00   -1.5932591738127250E-01    1.0207430322257855E+01
Br   -2.9864334878159879E+00   -6.3336411586939212E+00   -2.2809583859241385E+00
Br   -5.6901666604247225E+00    1.5440933773505652E+00    2.9127055146995127E+00
Br   -3.5475032893820608E+00    3.1425146841813061E+00   -3.7321135509548764E-01
Br   -3.6913122698263141E+00    5.7153328697670052E+00    2.2200359405356851E+00
Br   -1.1009323320339268E+00    1.0385338888077104E+01    7.5647179784882548E+00
Br    2.5555812227410741E+00    1.0240916475011273E+01    4.3826526895939315E+00
Br    1.8505838461403348E+00    1.3694028385214395E+01    6.6154454440831181E+00
Br   -2.6037183742066616E-01    4.4974894602833739E+00    8.1046151519125598E+00
Br    2.9277279078296772E+00    4.9723107597003553E+00    4.6879792732488843E+00
Br    2.2599249413292468E+00    8.0323814456125078E+00    7.6835531035125992E+00
Br   -4.7386343227632697E+00   -2.4954255846701869E+00    1.0126891428027561E+01
Br    3.6933956617091930E+00   -5.2252618989356836E-01    1.1965061745085432E+01
Br   -2.0394177436244969E+00   -1.9094379079098494E+00    6.9795944105846424E+00
Br   -2.4152720947662263E+00    1.1380779553562388E+00    9.4063738298321251E+00
Br   -1.5912482494803259E+00   -1.1622991893728187E+01    8.9404277042037961E-01
Br    4.6446545198763340E+00   -5.6503540260601683E+00    1.2403807113014397E+01
Br   -1.2039149693490375E+01    1.0587811629569104E+00   -1.6375430688453463E+00
Br   -1.5581513939175853E-01   -1.1076565671090703E+01    5.1384934023859357E+00
Br   -1.1146282570110849E+01   -5.0624696818742745E+00   -1.4324484226416674E+00
Br    2.1396661313797338E+00    1.0658512993557595E+01    1.0077014446456941E+01
Br   -8.5678390195626388E+00   -4.9843423699075782E+00   -4.4691244628461932E+00
Br   -8.8352662083905109E+00   -1.3902806046679392E+00   -1.7048232200056472E+00
Br    2.7392278083129327E+00    5.5339620199123294E+00    1.0485721767699030E+01
Br   -7.3688088851659517E+00    7.9550780705283142E+00   -3.2385481804745058E+00
Br   -4.9454370299487547E+00    8.4480965664920742E+00   -6.7729104077518034E+00
Br   -4.5832775157395149E+00    1.1346097661417483E+01   -3.3818886606801724E+00
Br   -6.4883331050250650E+00    1.5554866406553041E+00   -2.8831155048549157E+00
Br   -1.0166860705812892E+01   -1.0186443901700835E+01    4.2898030160940630E+00
Br   -3.4737602616343959E+00    1.4699054894365620E+00   -5.8801432437154553E+00
Br   -5.5585118042332819E+00   -5.7555604556890110E+00   -7.7961359989635310E+00
Br   -2.8903732858280073E+00   -4.9571317718135530E+00   -1.0942059689087083E+01
Br   -3.1595684554012093E+00   -1.4031451276717197E+00   -9.4659978203280897E+00
Br   -3.1030365939435329E+00    4.6933752788355934E+00    1.1440359625418772E+01
Br   -4.0339850811867581E+00   -8.3813291494468416E+00    1.0214404683964053E+01
Br   -1.2414699554486228E+00   -8.0844310520707854E+00    7.6274090352305679E+00
Br   -1.5142109422232273E+00   -4.8196931293350707E+00    1.0659775240799688E+01
Br   -7.5420042201518065E+00   -1.0402280640626238E+01    1.6360339350304163E+00
Br   -7.1151597325259353E+00   -6.7679553210989374E+00    4.2080314432492161E+00
Br   -9.0333622092829540E+00    7.6798104103439382E+00    1.1198656337357846E+01
Br    1.0452640939459640E+01    1.0150053683504369E+01   -2.6594566262099634E-01
Br   -7.8198729969790968E+00   -8.7969588714733007E+00    1.3742091457239882E+01
Br    1.0009610425550216E+01    9.2869000034556493E+00   -6.3273164806222857E+00
Br    1.1103252045955987E+01    5.8035067118354480E+00    1.3039890006140467E+00
Br   -8.2403121034590594E+00    3.0602147050568149E+00    1.2240861469919816E+01
Br   -1.1331041763889376E+01   -6.3029488059373575E+00   -7.7298910859128549E+00
Br    1.2184440565488361E+01    3.7089197641424924E-02    8.2471256402811104E+00
Br   -4.2787500859922352E+00   -9.2143791040614076E+00    4.6015409968568868E+00
Br    6.0155492725377231E+00   -3.0938638728276810E+00   -8.8754070073707449E+00
Br    8.4929393412354912E+00   -3.9132480418693074E+00   -1.1761049655290352E+01
Br    1.3107695691420444E+01   -5.0447682212363505E+00    8.0069118152909446E+00
Br    8.7373171284073781E+00   -5.9514152442136592E-01   -9.8342118998998362E+00
Br   -6.8116731417145342E+00   -1.1935795864927833E+01    1.1468834108721556E+01
Br   -2.1997269060424021E+00   -8.0921641417292971E+00    1.4579136043486141E+00
Br   -1.5922829477830971E+00   -5.7577795494149955E+00    4.8354454749588669E+00
Br    6.8757968816426240E+00   -9.0965105061122884E+00   -8.7584776774342554E+00
Br   -4.5099398442429095E+00   -1.0300620582873201E+01   -6.9301806348963044E+00
Br    9.9760696992491233E+00   -9.1569347595443329E+00   -1.1781107432178510E+01
Br    8.9325631281823412E+00   -6.1573411890101184E+00   -8.2288065223197275E+00
Br   -1.1988768265956693E+00   -1.0655743663882133E+01    1.0887380827349348E+01
Br   -1.0058045919243535E+01    1.1250052170493725E+00   -5.2543459847753065E+00
Br   -1.3604328945271281E+01    7.8479516534614229E+00   -8.3393760057772806E+00
Br   -1.0093524138615360E+01    6.0753275578846146E+00   -1.1708104055713143E+01
Br   -1.1196160700626731E+01    1.0206657678138452E+01   -1.0390832929229997E+01
Br    1.0732426021168621E+01    1.1022066837274910E+01    5.6980188373484699E+00
Br    3.0371430138884215E-01   -4.4873444979341643E+00   -8.4145625569360298E+00
Br    3.2283026559420884E+00   -4.2938129308541182E+00   -1.1196836239860163E+01
Br    2.8258830984789416E+00   -1.1491023858537042E+00   -9.3266381677673103E+00
Br    1.4394905121154677E+00   -1.0327520269976926E+01   -7.5116998365712835E+00
Br    3.8555926427333422E+00   -9.5533830095069643E+00   -1.0940907040829170E+01
Br    3.5647021877241625E+00   -6.8074560107122188E+00   -7.2402486196968052E+00
Br    9.0399080898608819E+00   -1.1869133958627099E+01   -9.3019316160278329E+00
Br   -9.7316744891537219E+00    4.5043616853748825E+00   -2.7700337100069934E+00
Br    4.8451246101138778E+00   -1.3064838958391540E+01   -6.7391425154160869E+00
Br   -1.7047497714899256E+00   -1.0170976844634886E+01   -9.8279724355295421E+00
Br   -2.2288550151183228E+00   -7.1539797714000315E+00   -7.3124611956360432E+00
Br   -6.5014539525917829E+00    7.6991957360848606E-01   -8.1486252500947138E+00
Br    9.7712838322988134E+00    8.0690667588698872E+00   -1.1663303769625182E+01
Br   -4.3391943904508636E+00    5.3117886933678182E+00   -3.7186754797925823E+00
Br    1.1459994495699506E+01    3.3555554069522695E+00   -4.2217494682244983E+00
Br   -1.8214698143432808E+00    7.6768076739569056E+00   -1.0015519675052298E+01
Br    7.4395839925841822E-01    8.2740169979411125E+00   -1.3114830383610778E+01
Br    3.0884348805883016E-01    1.0742818426691944E+01   -9.7300822929090778E+00
Br   -7.7694885009897829E-01    1.7889171582275245E+00   -9.8911982615739227E+00
Br    1.9820893176722998E+00    1.2640533673830188E+00   -1.2429978852129127E+01
Br    1.4309021455239690E+00    4.6758652863598416E+00   -1.0072925786330481E+01
Br    6.0896981414819207E+00   -2.5045781290176357E+00   -3.4473311653993499E+00
Br    8.7737340323309674E+00   -2.7323603381825619E+00   -6.3533876661207840E+00
Br    8.7662493191942730E+00    2.2000684172208226E-01   -3.7511780535093000E+00
Br    6.6097689676558780E+00   -8.4386699009377093E+00   -1.9897314712546197E+00
Br    9.7417428666003723E+00   -8.9704776648957090E+00   -5.6617751120885078E+00
Br    9.7348828754976324E+00   -5.6196168408302114E+00   -3.2216778259708678E+00
Br    9.5155658866403776E+00   -1.1762494910815009E+01   -2.4562235164556494E+00
Br   -1.0398078824405342E+01   -3.5964296468043497E+00    9.3749719062356043E+00
Br   -3.5826365011381713E+00    1.0577115972748745E+01    1.0681917978547153E+01
Br    4.1712824184326038E+00    7.6353850104867860E+00   -1.0730854791054977E+01
Br    1.1763384091714036E+01    5.7522099889335623E+00    6.5408811464846535E+00
Br    4.2008364277558812E+00    9.3856603003109971E+00   -5.2121125824118684E+00
Br    6.5768153901853523E+00    8.5994454701368568E+00   -7.9014562055557729E+00
Br    7.2916495211255095E+00    1.2521714644628833E+01   -5.6758751022047385E+00
Br    5.6403077845493907E+00    2.5467447193402650E+00   -3.5114864954195477E+00
Br    8.0052304414893936E+00    2.9310882078698919E+00   -7.1283467261515323E+00
Br    7.5469166737504141E+00    6.8134143218208356E+00   -3.9146525938612111E+00
Br    6.7793264526527919E+00   -1.2967439102684237E+00    3.0390889354380493E+00
Br    9.3060851583971989E+00   -2.0086557432422216E+00   -5.2307810205524430E-01
Br    8.9621999049001708E+00    1.7409218887554707E+00    1.9151117914080105E+00
Br    7.4016898640441777E+00   -7.0647175526524757E+00    3.3626019490270167E+00
Br    9.9152100707537745E+00   -7.5216553426294555E+00    2.3677263950238156E-01
Br    9.5842960271749789E+00   -4.1812899815487574E+00    2.5738938381999485E+00
Br    6.3974466208096930E+00    6.5609846121466697E+00   -1.4186393837626266E+01
Br    6.1282861901028207E+00    1.0984947634493000E+01   -1.1557487055333414E+01
Br    1.0414039792734185E+01   -9.9555278233601392E+00    3.0054713199193728E+00
Br   -1.5840747500977723E+00   -1.3331380517505794E+01   -6.5280947605715856E+00
Br    5.2874549870960692E+00    1.6134454196119559E+00   -9.9338092132396429E+00
Br   -8.6559951863921345E+00   -6.0996482893870274E+00   -1.0106982651961779E+01
Br    9.0019223239893282E+00    1.3883387808734247E+00   -1.3455461453342322E+01
Br   -6.8241017759924532E+00    9.0073908576233030E+00    8.5073895142614457E+00
Br   -4.1727262114380244E+00    8.6369737871267525E+00    4.9950921541163540E+00
Br   -4.0868306530946308E+00    1.2423082623068789E+01    7.2338760509272397E+00
Br    4.3934927155640242E+00    1.0685276010912624E+01    3.8892079908599531E-01
Br    7.5705507542708146E+00    9.8653461005827054E+00   -2.4667334409208976E+00
Br    7.8368692852495894E+00    1.3171629169164982E+01   -1.5818246999293659E-01
Br    5.5176913509361549E+00    4.3079816431362490E+00    1.6386583710381353E+00
Br    8.6950607065174719E+00    3.7184568677131127E+00   -1.2428012747228501E+00
Br    7.6299864811496070E+00    7.5909067177887168E+00    8.2706955043609065E-01
Br    6.4652520807695826E+00   -9.3560984821396720E-01    8.2512867777649319E+00
Br    9.6391801318768398E+00   -2.2099412227925994E-01    5.2946585238190105E+00
Br    9.0545870322953519E+00    2.6336544273368534E+00    7.8307761964048517E+00
Br    7.1598464058927025E+00   -6.8493356905573703E+00    9.9187359720187871E+00
Br    1.0158869119931246E+01   -7.0564701250671247E+00    6.2094472745194631E+00
Br    9.3169284980907534E+00   -3.0609660989836018E+00    8.1963386271575107E+00
Br    7.2243824997694199E+00    4.9645329912725620E+00   -1.0720111812020885E+01
Br   -9.5179034322947089E+00    8.4973712410013267E+00    5.5966103648263124E+00
Br    1.1416618105351102E+01   -8.1008490975001202E+00    1.0756656539661410E+01
Br    1.1778238164397708E+01   -2.2285904213849879E+00   -3.9554826524152689E+00
Br   -8.5074438498187011E+00   -2.8976085149419832E+00   -8.2025639384960591E+00
Br   -9.9923304198827712E+00    1.1398394464750837E+01    8.6186989140946348E+00
Br   -6.1207135027949526E+00    3.2478668051902546E+00    8.7810929392186843E+00
Br   -3.2672312761637436E+00    3.7073889951965868E+00    5.8553617657587953E+00
Br   -3.3360229769936818E+00    6.8274132669812237E+00    8.5696229979633021E+00
Br   -1.1886154840524085E+01   -1.0227361599121372E+00   -7.6764734524744318E+00
Br    5.2439749682690975E+00    1.1405468400367377E+01    6.8745005410582207E+00
Br    7.8718255082222699E+00    1.0795094051959286E+01    3.4505514354586766E+00
Br    6.9865500835780683E+00    1.4453230683075406E+01    5.7284801223777402E+00
Br    5.6601878706668165E+00    5.1967847372773130E+00    7.5957277141006285E+00
Br    8.3315930274391796E+00    5.5077356934436157E+00    4.3106386984642322E+00
Br    8.2609907276138035E+00    8.4009143095672645E+00    7.0049595059241287E+00
Br   -1.0693262809932875E+01   -1.0915064936023327E+01   -1.0272835554562414E+00
Br   -8.1312069942683181E+00   -1.1680353783855944E+01   -4.1107001439495221E+00
Br    8.9930517877288167E+00   -2.0100620307469098E-02    1.1310390898837252E+01
Br   -8.5947643808338139E+00   -7.8063645718498034E+00   -2.1136656426253482E+00
Br    9.8381080080570928E+00   -4.8751841548805421E+00    1.1977240957961202E+01
Br    1.2298614276091515E+01   -8.0314900277612420E+00   -2.6789969562631351E+00
Br   -7.3389520465338354E+00   -1.3713925145654125E+01   -8.5477700003087875E-01
Br   -1.1580230463100285E+01    1.6497321378096594E+00    9.0818498753427441E+00
Br   -8.6695964718651908E+00    1.7612635980583631E+00    6.4802077440843373E+00
Br   -1.2224163368819809E+00   -1.1563406964377809E+00    1.2636380815677708E+01
Br   -9.5307203586161489E+00    5.0193512840863326E+00    8.2310492459065756E+00
Br   -2.2833359306562615E+00   -7.3438864545220541E+00    1.3207485644669314E+01
Br   -1.2789436257567743E+01    6.3023076302795138E+00    2.6292031335907091E+00
Br    8.7342784533628564E+00    1.1516671573214424E+01    9.3422400251065358E+00
Br   -1.0373457169582869E+01    7.5284248179978848E+00   -3.3821902705598283E-01
Br    8.4569096439354592E+00    6.0503204404173525E+00    1.0143187486795540E+01
Br   -1.3369273482765033E+01    6.0752841640644091E+00   -2.6952616115870147E+00
Br   -1.0549308927758489E+01   -1.1012757430474476E+01   -7.6000764058090384E+00
Br    1.0879117192246694E+01    3.3563170459758167E+00   -9.9239063353240837E+00
Br   -6.7372512161411917E+00   -1.1422318279074322E+01   -9.8801035160405135E+00
Br   -6.6448225595758945E+00   -1.2777974759849918E+01    4.5353702237228379E+00
Br   -8.0472127235816302E+00   -8.3523910073037069E+00   -6.8552859996774522E+00
Br   -9.6626199748057466E+00   -5.5658555164580292E-01   -1.0991958847332713E+01
Br   -9.9605401668732600E+00    3.0074373354979498E+00   -8.4654870630201735E+00
Br   -1.1465611545816687E+01    9.9491306623151328E+00    2.5412806374130055E+00
Br   -1.0500057331111023E+01    6.6126541027456858E+00   -6.1264506972566686E+00
Br   -1.0106971381537887E+01    1.0379553058478221E+01   -3.7453818862814798E+00
     &END COORD
     &VELOCITY
           2.2950295559063147E-05   -6.6828454009400934E-05   -1.6086226883323311E-05
          -1.1203631095335370E-05   -6.5389175208818286E-05    3.3644755262347636E-05
           1.4926301716778434E-05   -6.0033525573230772E-07    1.3096667734289295E-04
          -4.4177625318352221E-05   -3.0724932892976355E-05    1.5936143520280661E-04
           2.0524438563882498E-04   -4.4812754747287901E-06   -6.8319988414447533E-05
          -4.2044154162801746E-05   -9.1573910731657121E-05    1.1751535560542506E-04
          -7.5022560442160481E-05    8.9473626042188767E-05   -2.7647143882111674E-05
           4.5042060459849821E-05    3.3176899552705771E-05   -1.2215731391800711E-04
          -8.3941923247201619E-05    5.3457277659078828E-05   -2.6386525323679100E-05
           1.8814222098532040E-05   -5.4641364904627832E-06   -4.4377344113347963E-05
          -2.0013978015067850E-05    1.3041852534396436E-04    3.4163490353202072E-05
          -4.5483173250198284E-06   -3.2680611307851865E-05   -2.2340073072824714E-05
           2.5398227601088438E-05   -1.3605019419458025E-05   -1.8905422287933537E-05
           3.0802322720344223E-05    2.5785044042491230E-05   -7.0479521852527107E-05
          -3.3956687174818409E-05   -2.9898433966819959E-05   -6.7659922417666118E-05
          -9.5811392605376711E-05   -1.2963303325838938E-05   -1.7112704452722922E-05
           7.1148035293638607E-05   -2.8699217003921181E-05   -1.5680533450492218E-04
          -2.1429966292993955E-05   -4.3355324022038097E-05   -2.0100706999638539E-05
          -3.1743318221138531E-05   -4.8193085985297473E-05   -4.9110904416172110E-05
          -3.6741961018478744E-05    8.0236077403452187E-05   -4.9790024810870666E-05
           5.6867479128837849E-07   -8.4467299536720029E-05    8.0128283469199691E-06
           2.8932016270183907E-05    6.1982187934509376E-05   -6.4824780792787712E-06
           1.0679544825468327E-05    5.2207061974710869E-05    4.8596465309141736E-05
          -3.8642022114144826E-05   -3.5667659974310712E-05   -3.8154130753356805E-05
           1.3512587816405156E-04   -4.2123166800343607E-05    9.4523329172972713E-06
          -1.0156434842029573E-04   -1.6170872237321885E-04    1.2815256981737710E-04
           1.7820702113866289E-04    1.9726318507550745E-05   -3.8752032671109725E-05
           5.1107260303082214E-05    7.8343601127672710E-05    4.6968575046759378E-05
          -1.1142025378322260E-04    2.1465984135027643E-05    3.8674269606656373E-05
          -9.2832585151872901E-05    4.3645842747785002E-05   -1.1932533346305428E-04
          -5.6239506925417307E-05   -4.1494986292313886E-05    1.1324581475343214E-04
           1.2256472214972137E-04   -1.0660883787297968E-04   -3.9575837128676159E-05
           1.4785794253879715E-06    6.6743364395283365E-05    3.3781867358505528E-05
           9.9795608010357674E-06    1.9720383356729971E-05   -1.3440094204144419E-04
           1.1037678616377155E-04   -3.1619859833539902E-05    1.8746552533904023E-05
           1.3693098282915040E-04    1.1374768262225079E-05    3.3506843302892572E-06
          -2.7191489712346715E-05   -1.0418496949146175E-04    1.7731219410851233E-05
           5.5592253148591613E-05   -8.7176530153766475E-06    4.4402400843503707E-05
          -1.5055807510070705E-05    4.7445972615031331E-05   -3.0854257950036182E-05
          -1.4115868380774630E-04   -3.1076557103710020E-07    7.9659705133332655E-05
          -2.9498944700384819E-05    6.0187975243489804E-05   -1.1286239314359753E-05
          -9.1189898283128529E-05   -2.6218302668871583E-05    7.7438007180503397E-05
          -4.9075955252633132E-05   -1.8050692122502216E-05    1.4051354534009336E-05
          -1.2661582873035544E-05   -1.0350629506141119E-06    1.0590582681354596E-05
           9.6525841089431543E-05   -7.0917346666142175E-05   -2.1698466600796566E-05
           3.3316004306690540E-05   -1.8229626159201801E-05   -1.5547077035060428E-05
          -3.7831302830912111E-05   -1.0546155515894542E-05    8.2255214632651622E-05
           3.5185670020290995E-05   -1.3763846635023825E-05   -1.0768789529955558E-05
          -3.1734571933609127E-05    5.0788853488371085E-05    8.5908864372581043E-05
           8.4009684817709472E-05   -3.1689858114323591E-05    1.9473045141347540E-05
           5.9447093223395470E-05    1.3336680674021520E-05    9.3562138880301424E-06
          -1.7660331248340484E-05    4.2934536297264795E-05   -2.9048570417702941E-05
          -4.5602629395457845E-05   -5.5392074763048943E-05    4.3201462059231109E-05
           1.8661638599878754E-05    5.9735403166668775E-05   -3.6242295760928792E-05
           1.3345625649806543E-06   -6.5749942600606547E-05    6.3037437556531277E-05
          -3.9359689010415393E-05    4.1520176424767708E-05   -9.9776701559858727E-07
           7.2729563836894547E-06   -5.3759016588188625E-05   -4.8992920597133052E-05
          -3.9082220670993593E-05   -1.1307646871234576E-04   -5.3344342883435677E-05
           9.5318076151908684E-05    1.5732854490800379E-06    1.3448545665543683E-05
           1.2216228759908932E-05   -1.4533126362900459E-04    7.9593669027744454E-05
          -1.1833517503222850E-04    1.2106726126672115E-04    1.5692898057658862E-05
           6.4327650320479443E-05   -6.9018369205418512E-05   -4.6962941666247381E-05
          -8.6416053887434168E-05   -9.8458426383905408E-05   -4.7090080166783671E-05
          -3.2857190758322498E-07    8.8044518226633589E-05   -4.2064726765011245E-05
          -1.5890670846315587E-04    2.2283987468374983E-05    3.4919701235736716E-05
          -7.5782527398339443E-06   -3.5160238470823738E-05    1.7496360392597692E-05
           3.1244684732650261E-05   -4.5261642917249622E-05    3.3464253212453362E-05
          -1.4491824954544222E-05    7.6057937709689133E-05    3.1366151944546976E-05
          -1.1862660507110806E-04    9.7908947339254055E-06   -1.8424598785560816E-05
          -6.2050341471454290E-06    3.8766277874600867E-05    4.8121280330090862E-05
          -9.5757237552923850E-05    2.9261594655400835E-05   -2.8901241194164867E-05
           1.4638489161057720E-05   -1.6883927271181618E-04    7.4547785356929544E-05
          -5.1691818501328703E-05    4.0280649790909882E-05   -5.8825149380540374E-05
           9.2946887325374771E-05    4.2855414653428756E-05    3.9650240188696035E-05
           8.8414716861917548E-05    2.1008646358458346E-05   -5.8971973185976434E-05
           8.4812943304496061E-08    2.7470965432267038E-05   -8.4281713047477645E-05
          -4.4371284303274810E-05   -1.8732533866147910E-05    3.0167419295547634E-05
          -2.5582208854838436E-05    9.1008829503599849E-05    2.7160786699116994E-05
          -4.1915154719383404E-05    8.2613148352743003E-05    2.2321469986592489E-05
          -1.9236770756227012E-06   -2.9830690212573253E-06    9.8814290661070295E-06
          -4.8668095264508327E-05    7.9853229697104620E-07    9.2558997448267255E-05
          -3.3980445387942480E-05   -7.2966799888208762E-05   -4.8266445034835029E-05
          -4.8511232277128294E-05    6.6957633650565953E-05    8.9517367854221805E-05
           3.2256187684052216E-05   -7.3579751704963840E-05    1.1748716461795004E-04
           7.9120282109730543E-05   -8.1586482233136711E-05   -7.4372153348628079E-05
           7.5112598786247319E-05   -5.3393098035179498E-05   -1.3705011570280121E-05
          -5.5777903517058098E-05    5.7615658807529197E-05    5.4098676381957139E-06
          -2.3211622756278937E-05    1.6973923757479196E-05   -6.4228578785891587E-06
          -6.7962403644874562E-05   -1.7738192317564694E-05   -3.5417679228998391E-06
          -1.4424819268573587E-07    1.1219477492978469E-04    1.2551167482051134E-04
          -4.7482183115947871E-05    1.0747049584676682E-05   -2.7603109818974301E-05
          -5.9079258081798487E-05    2.7701689227099859E-05   -5.7800469151496049E-05
          -3.5464601259068309E-05   -3.9435883861162548E-05   -4.5448263260787941E-05
          -2.3309433652872709E-05   -6.9683601408006027E-05   -1.1337522996708959E-04
          -5.5878811459204338E-05   -7.3150620065831745E-05    4.2039805616945904E-05
           2.4541844989020497E-05   -3.3845694048669304E-05    9.3534242962832934E-05
           4.2460362627693915E-05   -1.6803215780655739E-05   -6.2543515085014804E-06
           7.4979698795562066E-05    8.1785558135289427E-05   -6.1583943019945779E-05
           5.5733638008914895E-05   -3.4417540688766850E-05   -6.5977047905853785E-05
          -1.3879985211074276E-05   -4.6935920984835599E-05   -7.4445795468944102E-05
           5.0157022375530093E-05    3.9920321769353753E-05   -5.7489075066082363E-05
           7.9315688680413432E-05    8.8046370977624614E-05    1.5893348340226871E-05
           5.1671510396773965E-05    3.3756381377268037E-05    1.8461243599762617E-06
           1.0619439298178562E-06   -1.6198742215100162E-04   -3.6114460711967898E-05
          -3.6928065651806511E-05   -2.8733867217735307E-05    3.1190608755197894E-05
           9.2767721780715275E-05    2.0470886617819410E-05   -5.9138558178355054E-05
           4.9503438894466550E-05    2.9252177837246557E-05   -3.4699477188156618E-05
           5.4112396632266777E-05    6.9021615070843028E-05    3.9197721899115936E-05
           2.8557280684287385E-05    4.1257089146075160E-05    5.8187843710898411E-05
          -6.7604858411017017E-05   -1.6437757264014660E-05   -5.7467648061511848E-05
          -1.0741189106867851E-04   -2.6035528886170140E-05   -1.1106401473453611E-04
          -4.9450901906040068E-05   -7.9704730840285176E-05    7.6513980820180910E-05
           4.5231660969781743E-05   -1.2258107651538528E-04    4.6874776772026935E-05
           1.6177457865115076E-05   -2.1978816944796892E-06    2.4184653297766620E-05
          -4.8024431796218538E-05    6.1088450205859946E-05   -2.7343566019083026E-05
          -4.6188207958639979E-05    4.7879153963347009E-05    7.5833549014150299E-06
          -3.2917098475305035E-05   -9.2558250590153558E-05   -1.7068130256091408E-05
          -5.0678697019922044E-05    5.0494565061280218E-05    5.1070510192135566E-05
           1.6325068951963392E-05    2.4050016725060825E-05   -4.3718278071571544E-05
           3.3332698552762021E-05    4.1564446178673649E-05   -3.6106854481023186E-05
           9.6980430482901516E-06   -6.9747227875905176E-06    8.7801023184446044E-05
           5.9797091936803814E-07   -3.5866313176025482E-05    3.8452466390875427E-05
          -1.3671038541656366E-05   -4.2756758828336865E-05    1.0905325895953997E-04
           3.0687940194010868E-05   -6.8872794779273997E-05   -6.4248374599524296E-06
           6.0416736940150571E-05   -5.1329584274341266E-05   -2.4991771561467282E-05
          -2.0815013924094130E-05   -1.2537170881225088E-04    5.3675334680618069E-05
          -5.7362318374786086E-05    4.9929700010529627E-06    7.0407259566926769E-05
          -2.0058567153001497E-05   -1.3551475228560645E-05   -5.6724847345237834E-05
          -1.3296090873281327E-05    1.9111918157428763E-05   -9.7092207948478097E-05
           6.4561841535311658E-05   -1.8224477385220520E-05    9.2009897907392159E-06
          -3.1635238365164593E-05   -1.0765463910284344E-04    4.7484054444174925E-05
          -1.2029626946857009E-05    2.0359159275212563E-05   -4.0192349329265890E-05
          -6.3113593140124219E-05    5.4642436730472170E-05    5.4806971633596501E-05
           1.1788674359667264E-05   -8.8247390317777696E-06   -3.0031598168862703E-05
           2.6135837865836986E-05   -1.0765819708841812E-05    1.0724043662061674E-05
           7.8311810755039648E-06    1.8738746062275441E-05   -6.0560411562098552E-05
          -7.8984412905769676E-06   -1.4709522396594431E-05    8.3522972397110360E-05
          -1.7937878207335816E-05   -2.7684345505872566E-07    5.5483657448134281E-05
          -2.9047903451357886E-05   -2.7553506795462054E-05    1.6768292730321560E-05
          -5.1606821165751669E-05   -1.1398103679077344E-05   -5.9107794294859027E-05
           1.3235662215386610E-05   -8.1411072524429384E-06    7.2395021718198949E-05
           4.7201698241623602E-05    5.9131997367612015E-05   -6.8552830172776692E-06
           1.1946497747624019E-04    3.9068080414994765E-05    1.2991437733427476E-05
          -7.4008090425915210E-05   -6.1983638815103862E-05   -6.4639209607678005E-05
           1.0578612812808551E-04   -5.3431046001232246E-05   -2.1595020218654611E-07
           2.6252606744332797E-05    6.5081957211546662E-05    5.2014876433520153E-05
          -3.4636479730827889E-05   -2.6882479851016734E-05   -3.9113649530685737E-05
           2.8117090269277295E-05    9.3976012474567257E-06   -2.1472957955888348E-05
           4.1624349328241565E-05    5.5900768729012172E-05    2.8200573956978608E-05
           4.1760054581942115E-05   -6.8379570294504685E-05   -3.1825571504050012E-06
           1.6561904602774391E-05    3.1701204133464344E-05   -5.5183598324864761E-05
           3.1265584926831912E-05    1.2331978503853726E-04   -8.6615358895329854E-06
          -6.9652799696747470E-06    8.4131333737984766E-06    5.6888630310795468E-05
           1.9068808774307648E-05   -7.1256417257368397E-05   -3.6898784866295096E-05
           8.0661394123499389E-06   -3.1687572733823126E-05    1.9873011604173241E-05
           6.1015315485088077E-05    3.2807798178894791E-05   -1.2711895395988522E-05
           5.4580219978672535E-05   -1.8256722674807498E-05    3.4984973452967369E-06
           6.7416010872229139E-06   -2.9313655607924115E-05   -1.3041937256055925E-05
           3.6927185033855304E-05   -1.4666469277536291E-06   -2.5872931797153910E-05
          -4.2779219998944550E-05   -6.4489468025740476E-05   -5.5766097805656919E-05
          -6.1902088970163422E-05   -9.3564320641546279E-07    5.7583521097071269E-05
          -2.1179423565413888E-05   -5.2439736536678433E-05    2.9127310055970171E-05
           4.7442095085285495E-05   -4.6136369008717713E-05    1.5152257268763208E-05
          -4.6561221806657002E-05   -6.9215108892632725E-05    1.3034838908095407E-05
           2.2266590136185013E-05   -3.2370898144327868E-05   -9.2032383246246739E-05
           4.3491893241447450E-05    6.8144961506855936E-05    4.0488208480466996E-05
           1.6693853605496543E-05   -1.4011665619623946E-05   -3.2131237333331212E-05
          -2.7100031018617631E-05    6.6607113870397562E-05   -4.3166601018243935E-05
           8.3623976587173321E-05   -1.0185670310833144E-05    6.9929094759955932E-05
           9.6816080354843360E-05    2.4348970689519874E-05   -5.4947580454728629E-05
          -4.7525533285834502E-05   -3.6984066484784058E-05    3.4775216356660260E-05
           7.1510836545808167E-06    5.1303441402045360E-05   -1.5156148928634933E-05
          -3.8631569920247209E-05    1.6519537227136762E-05   -1.8562544319405453E-05
          -5.6517678011119024E-05    1.9542259859858668E-05    5.1077466353790111E-05
          -3.3354686920947586E-05   -3.4962722628306818E-05   -1.3024103013148565E-04
           3.8379636151263131E-06    5.3433340299420080E-05    2.4819747463913946E-06
          -4.7588359304441904E-05    6.0101908734545618E-06   -4.1208196082256012E-05
           1.5155944119813434E-05    9.4650650687343769E-06   -3.2620214327983729E-05
           2.1790337916030549E-05   -4.7765738284337298E-05    5.7652651662559129E-05
          -1.6425217132623397E-05   -4.4017639808907925E-06    6.6670303043412396E-05
          -4.1874355622660727E-05    1.3776610808307902E-05    2.4145967196850242E-05
           9.2653958911042823E-06   -7.1974311485492766E-05   -5.2619995925367111E-05
          -3.6444812929088227E-05    6.7359449899741814E-05    2.3894402883199213E-05
           7.7818398505800820E-05    2.1871506834320479E-05    3.3576153120986260E-05
          -8.8445078063676025E-06    2.6453175826560735E-06   -1.5316403003620439E-05
           7.2954641420305426E-05    4.5808381148404131E-05   -3.1595750464656400E-05
          -1.7326550623440435E-05    1.0105443673207118E-05    5.5805527864774759E-06
           5.7456728112059210E-06    2.7553924926931637E-06    4.9055226165824306E-05
          -3.8915930671331710E-05   -1.1424369496343400E-05   -4.3795919600146274E-06
           4.3060260263995988E-05   -5.8741867650960924E-05    1.0491216186899767E-04
          -4.3740372358897925E-05    1.6737735633550352E-04   -9.6916845198232100E-05
           2.2566415275913745E-05   -9.0265620931771038E-05    5.4010792546879829E-05
           8.0373153854766070E-05   -1.2039363722163741E-04   -1.0117536867276599E-04
           9.6868447079829438E-05   -1.7577065745880861E-05    4.7198891791428265E-05
          -3.9153541093383427E-05   -5.6654592853551777E-06   -1.1220268587885521E-04
           4.9242733642053907E-05   -1.0946938548727778E-04    1.4941060175868137E-04
          -6.1000691676698249E-05    7.8122346158023658E-06    4.8327940649096944E-05
          -7.1538924093797528E-05    3.6382169426601477E-05   -9.0366383612927972E-05
          -4.7437182641723353E-05   -9.2211102116184800E-05    8.9389247586926161E-05
           1.4814338693995758E-05    5.3367365042244106E-05    8.2673155874266442E-05
          -6.1203087398222235E-05   -1.4458188489017835E-04    6.9123913165029346E-05
           9.0972041578589376E-05    1.1079248049453711E-05    5.5594296788813831E-05
          -6.7627805326686273E-05   -5.4196419732207650E-05    5.4674106161175166E-05
          -3.0253336995002948E-05    5.7773703510653315E-05    4.7718896325133079E-05
          -7.1663094808262899E-06   -5.4729060214459155E-05   -3.9132546836370630E-05
          -5.1029341370219089E-05   -1.3313731655260609E-04    7.4543586244789754E-05
           4.7433240747884376E-06   -2.0175378025659904E-05   -9.5767061324868950E-05
           7.8326097145221130E-05   -9.6743800173314834E-05    1.1145435647695330E-05
          -9.1670276139160361E-05   -4.2658927784856710E-05    7.4045607463158145E-05
           6.9080993524351232E-05   -7.4356553823980577E-05   -1.3984120289787578E-04
          -1.0286455956013974E-04    3.3567067069485368E-05    3.9472298820527709E-06
           6.1158469776601151E-05    7.1191490976937901E-05    1.6202091082853534E-04
           3.2485095037449886E-05    4.9861426563409868E-05   -6.2125477027385819E-05
          -7.0126373510353315E-05    1.3179234553804191E-04   -7.5769298559241145E-05
           4.8027673512780912E-05   -4.5087070786445658E-05    1.2852655681443602E-05
           7.2755382492080113E-05    7.0892953356367974E-06    2.0392283616762156E-05
           8.7592936631470216E-05    8.8957720905775189E-05   -1.0056143710110188E-04
          -1.9674258235798781E-05    1.2614755408578103E-07    6.6943358107532993E-05
          -6.6855847689788721E-05   -5.0397989577458861E-06    6.3710855645737516E-05
          -1.1068574159742182E-04    1.0363793352153827E-05   -9.6848514609305911E-05
           1.0053343302403761E-04    1.3604725624490486E-04   -1.0217642695382549E-04
          -3.9731288966421635E-06    4.1948304032207300E-05    4.5761396335925414E-05
          -7.7980551195990227E-05    8.9276769329549140E-05   -1.1371797233299408E-04
          -1.2543787844858000E-05   -5.3763439059066204E-05   -5.4882030537812619E-06
          -1.0878660405308942E-04   -4.8979984127539192E-05   -8.3179561483247616E-05
          -1.8025380530558793E-04    3.8825670848063008E-05    2.4008858881181580E-05
           7.1549407570925037E-05   -1.0736517178180108E-04   -1.5844657522862281E-04
           1.4598160272833238E-04   -7.7409888751485035E-05    8.0877694499296640E-08
          -1.9948051795714647E-04    9.2524558652645449E-05    7.3480014642466391E-06
          -1.1344106883731417E-04    3.3030622522026780E-05    1.4627501564756846E-04
          -9.5794375286787972E-05   -1.1526290525595896E-05   -1.5522668532498432E-05
          -2.4642693448522121E-05    1.1867458842440512E-04   -2.1731331270492883E-04
          -1.6410928675790988E-06    1.0805055604336578E-04    1.0811511047689844E-04
          -1.5576465940797074E-04    9.8454906020500394E-05   -2.4049120042427963E-05
           1.5685598066039793E-04    3.0318277272630438E-06   -4.7885619541477920E-05
           1.4881310267380766E-04   -7.0961017243164511E-05   -9.9726912870474335E-05
           7.9661027068930642E-06   -1.3954072285294407E-04   -1.1437748707810098E-04
           2.5986475798673774E-05    1.0033066227538686E-04   -7.6314837713267151E-05
          -7.3434116025404604E-05   -2.0000988951700576E-05    1.4975946527198092E-04
           4.4609607317167211E-05    8.1165230714593995E-05    5.9379891471246175E-06
           7.8290960186423519E-05   -7.9726416325550791E-05    1.1587563785987612E-04
          -7.7836966161567232E-05    2.6810318525439768E-05   -2.1310531649727904E-06
          -5.9011730580897152E-05   -1.1922089129177060E-05    2.0433257170578197E-05
          -6.2805916053067134E-05    7.7336963509865134E-05   -3.8386699668679122E-05
           5.8540256239870082E-06    1.5953200314561465E-04    1.4642630246108508E-04
          -1.4334865056508163E-04    5.4186916716799246E-06   -2.3924385164733022E-06
           1.4070179344041390E-04    4.0139193454096875E-05   -1.0550198281595158E-04
          -2.5877867890006066E-04    2.0377960260525899E-05    8.2826971745109451E-06
          -6.1236099038947908E-05    4.9718953481346206E-05    8.3335639347095747E-05
          -9.2103688700352154E-05   -1.3765559203606179E-04    8.2909960802498762E-05
           1.2111450796190558E-04    4.4346928582543756E-05   -5.8500693067075626E-05
           8.9363333355956627E-05   -4.9380076485487552E-05    8.9506961858147851E-05
          -1.1126049787667351E-05   -1.6873576309950089E-05    3.1055545916794050E-05
           8.7058599507396477E-05   -4.0580768987248046E-05    3.8700257910298233E-05
          -1.5934736477209781E-05    1.3827838449892118E-04    1.2939361467058632E-04
          -5.2045851852055306E-05    1.0594338655534609E-04   -4.3781832219116347E-05
           5.5669008501044654E-05   -2.1036571686428872E-04   -4.6485256022042281E-06
           8.7464893472456165E-05    2.5108037563926542E-06    3.7542550806497052E-05
           7.9068975965316914E-05    7.5988943084312112E-06   -3.8941447686437657E-05
           5.1992425180169087E-05    2.6291844687144370E-05    1.1752513036942921E-04
          -1.0937792359102218E-04    9.3602993106000013E-05   -4.4406266106485956E-05
           2.4491350403516534E-06    2.2516375760567490E-05    4.8117131053787560E-05
          -1.0272171942741197E-04   -2.9037357204834437E-05    1.2019364147573491E-04
          -7.1925686538218202E-05    1.8305043586584892E-04    5.5610799239062056E-05
          -6.5245211193832011E-05    5.7270541984182583E-05    8.2349974840958984E-07
           4.0192681809748353E-05    7.7957693166435579E-06    3.0036891778122506E-05
           2.3171813558883861E-05    1.1780573929036472E-06    5.5146318572132087E-06
           6.4334411397441136E-05    1.8047105160158103E-05   -6.5834642105733476E-07
          -3.9021581896192355E-05   -2.8444200467363037E-05    5.4327463190085676E-05
          -1.5734351940874170E-06   -5.0105156487233628E-05   -1.0337114927470190E-04
           1.3870372201707970E-04    1.7569213567851391E-04   -7.2148008406669248E-07
           8.2731590964175844E-06    6.8168734897742082E-05   -6.7368929405113074E-05
           2.4762347622402192E-05    2.1166361566695384E-04    3.9078357179696248E-05
          -6.7137468809024659E-05   -2.8046566318340718E-05   -5.3441418590628880E-05
           1.0793080568167684E-04    8.6327821815521090E-06   -1.7916829727606569E-04
           3.0009362003969055E-05   -4.0234466958983323E-05    3.9087289674769374E-05
          -8.5384880472930751E-06    5.7606686012836520E-05    7.2404443983581691E-05
          -8.4777337535529967E-05   -3.3073728245292174E-05   -3.4930478422476720E-06
           4.7714069282450752E-05    1.7061902489855319E-04   -1.3084042965618480E-04
           2.1484256149989586E-05   -1.6601822106437978E-04    5.2092793155872763E-05
          -5.1790368860406185E-05   -5.3462641981370886E-05   -1.1041960327636009E-05
          -8.2357590148372889E-05   -5.5194505383612848E-05    1.0858634132810806E-04
           1.1361136860017058E-05   -1.6435143406496877E-05    7.0054928621279594E-05
           8.6448969555910339E-05    3.0064438522536384E-05    3.4310449674278325E-05
          -7.1931636007794620E-05   -1.0175663648523202E-05    8.5947684322722846E-05
           3.5397864754321502E-05   -1.8230619762961722E-05   -1.0227292490982698E-04
           3.8036275616360748E-05    7.5815799037213096E-05    9.5081206431615488E-05
          -7.0935734027854108E-05   -5.1925409272084744E-05    4.4228220819710286E-06
          -1.3604295536282913E-05    1.2527020997516892E-04   -6.2315151022986030E-05
          -2.8940889462975198E-05   -1.1270535588853311E-04   -5.0858493410419882E-05
          -4.4516365765946609E-05   -1.4686077884383053E-04   -9.1896276669653783E-05
           1.2782264238838528E-04   -9.0862178720438813E-06    1.4706453253402399E-04
          -2.8599848412842444E-05    2.9555848599296112E-05   -5.5788572280969517E-06
          -9.7526429875084342E-05    3.6995695323482684E-05    5.9742869951868489E-05
          -4.4415274800629057E-05   -1.8458135814796900E-06   -4.5568285167442423E-05
           5.4584646900848201E-05   -6.5374201105435528E-05   -2.2823726430253304E-05
          -2.8386241146374203E-05    2.5772984216834836E-05   -2.5414844102739692E-05
           1.4878365228146058E-04    1.4740043068373432E-05   -9.4540923099082917E-05
          -1.1016734110050371E-04    1.0990644817751714E-04   -3.7103098241921509E-05
          -1.1951529075536236E-04   -5.5130872630516650E-05   -2.5060678392006467E-05
          -1.2785275366042326E-04    6.6644063592914227E-05    6.0612030709158518E-06
          -6.0736342080166456E-05    2.6111884254591361E-05   -4.4386961872486959E-05
          -1.5161806617706514E-05    2.3141526682274139E-05    4.6566308575256114E-05
           9.4614111127433548E-05    1.2495376461745249E-04    3.8397932856047885E-06
          -6.5192872195737178E-05    6.8984638094860440E-05   -9.8215445724735516E-05
           4.7551728550778665E-05   -1.0114057957292006E-04    2.5697313047388601E-05
          -8.7284516232042682E-05   -6.9167497518784929E-05    2.4786426508068141E-05
           2.8280142521658636E-05   -4.7405140104551493E-05    7.6239480326162945E-05
          -5.7513329493608033E-06    1.4614317243779272E-05   -1.2368320245480591E-04
          -1.3688225280978123E-04    1.1976192870760060E-04    1.3483880643019568E-04
           5.0437859205235041E-05   -1.1373339310322815E-04   -5.0348631986681053E-05
           9.3908116123779262E-05    2.0487524349694759E-05   -8.3215376965682213E-06
           3.2028612382042278E-05   -5.9837772401204340E-05   -1.2370140071759882E-04
          -2.9316978483568782E-05   -1.2589640145645008E-04   -6.7930286666087659E-05
          -8.2952047896679124E-05   -9.0904966805261550E-05    6.0764674819846950E-05
           5.5955722422468386E-05   -7.4709835395428092E-05   -9.4594612055670383E-05
          -7.4874990941523636E-05    7.9374555422032087E-05   -4.7459804611182207E-05
           6.8415955126660205E-05    1.7150899937070700E-04    2.2921648681331536E-05
          -4.9244127579145664E-05    6.8177414103992031E-05    2.6214213516032850E-05
           6.1373956262331022E-05   -1.8461638608891359E-05   -1.6150806611981973E-04
          -6.6561964493839072E-05   -8.8243021395182855E-05    9.2421854523121969E-05
           1.4529591113618246E-04    1.1881146110242618E-05   -6.6635552826350644E-05
          -7.7081064928342368E-05    1.6023250287340070E-04    5.1859091131486396E-05
          -1.3917493033490036E-04   -6.4207597958868134E-05   -1.9741756685457151E-05
           5.1390056571319170E-05   -1.1539748266892833E-05   -1.1498987762827331E-04
           1.3053679907261897E-04    8.2211418770179632E-06   -9.2394425925871500E-05
          -9.2810970318959486E-05    7.2221569106427089E-05    1.8687445896163602E-05
          -1.6931801930380541E-05    1.4721266726328339E-04    5.2928605528517882E-07
          -7.0087014025920624E-05   -3.1459530894064643E-05   -9.1197602306186332E-05
           5.7576256466608129E-05   -9.1554459129658051E-05    5.1003296014005536E-06
          -2.2809069338341060E-05    3.7776354500755240E-05    1.3615761080839052E-04
          -4.7872616084844827E-05    1.5125204984577244E-04   -1.2075547326724951E-04
           6.8982310889651970E-06    1.5760888959459807E-04   -3.8419242409165833E-05
          -4.7345996109246304E-05    4.4334308634577198E-05   -1.7299774461472581E-05
          -1.0151379674462750E-04    1.1927317766962529E-04    1.0081852436856434E-04
          -7.2539608789553116E-05   -4.9020945053531052E-05    2.4436031047393210E-04
           6.8321235530189169E-05    9.4300300645684118E-05   -1.8178055450720926E-04
           5.7625015405835297E-05    5.7024568754919984E-08   -2.0047371580699999E-05
           1.0546621400027189E-04    4.9516688845135878E-05   -9.4124102429060332E-05
           4.6741366912024362E-05   -6.5865636547178260E-06    2.2850208282812021E-05
          -5.1186736297453029E-05   -5.3230598967173660E-05    1.1227909996403554E-04
           2.0904000731260713E-05   -8.7930639379026578E-05   -5.8944488472077813E-05
           4.6962080025034717E-05    1.7997992204812734E-05   -1.3295758005873077E-04
           4.9386740771766367E-05   -1.1650185400165714E-04    2.9690619722411116E-05
           1.0217886409337693E-04   -5.8720264045970791E-05   -1.8419699157528802E-05
           2.6916602959658339E-05   -3.4374234978710860E-05    4.5649852745664361E-05
           8.9166940550902332E-05    5.8833619908872652E-06   -3.6009963061280768E-05
          -4.8967735697785753E-06   -2.6345333783711424E-05    3.8574815155504790E-05
          -1.9128934914117331E-06    1.2436074275211893E-04    2.1854641050957256E-05
          -8.1932511589919734E-05    1.3888373221922749E-04    1.2374536426884477E-04
           4.1842915830829261E-05    5.4917036429117518E-05   -5.7034488190815806E-05
           4.4387878231153647E-05   -6.0266671908678261E-05   -1.6313200618868059E-04
          -9.6483989007272703E-05   -8.4259578056408371E-05    3.2323779767032596E-05
           6.2054960257385488E-05    1.9998456350824094E-05   -3.5681771583459884E-05
           3.4093732614331390E-05    1.5599441891948104E-04   -1.9032076776827676E-05
          -1.4527669164264380E-04    3.0813348197772879E-05    1.5221473995943483E-04
           4.6665178516145993E-05   -3.0603043056435303E-06   -4.6196894375190345E-05
           2.7989463610151539E-05    1.4639869829328948E-05    7.0441551365409018E-06
          -1.5989587656536177E-05   -5.0262589360825321E-05    1.2684980496770979E-04
           6.2172064794228251E-05    3.8125107462863700E-05    8.1161878682407452E-05
           8.7973629394678336E-05    2.8825706337996369E-05   -1.1585703993614366E-04
          -5.2235918276953999E-05    7.4935183044357625E-05    7.7778286427939960E-05
           5.4676479628396179E-05    1.1011449681438694E-04    1.0085782201714912E-04
           1.7670965692754087E-04   -1.8152574479475276E-04   -5.1917117104058204E-06
           2.6593779565899495E-05   -9.1783307682130749E-05    4.3760626282117713E-05
           2.9695476204329204E-05    6.2743649492718443E-05    2.0237150012129935E-05
          -3.5121209897549616E-05    3.4874224864404425E-05    5.7552568591375704E-05
           2.4185445666641932E-06    1.8802384902695968E-04   -3.6815756425000393E-07
           9.5385479200382448E-06   -5.9442886303553232E-05    1.7484167874113012E-05
          -3.8116164013984725E-05    8.1171623300332909E-05   -6.0841552197466330E-05
           7.4890940632089522E-05   -5.4031478361349282E-05   -1.7152224183510962E-05
          -7.0406905720368378E-06   -3.4786114680883417E-05    1.4443803114651331E-05
           1.2178103398848078E-05   -1.4109628944850715E-05   -2.2757595383905747E-05
           9.9490580079638388E-05    9.2897381436108707E-05    1.2119650910067718E-04
          -8.4096025921684411E-05   -1.1057396900306171E-05   -1.6695689864291630E-04
           2.6530378984489653E-05    8.8665071394565667E-05   -2.6642389067194376E-05
           3.4729700683351407E-05    1.7488082456767521E-05    2.9106218201531180E-05
          -7.3013084273897350E-05   -7.2484459059656085E-05   -7.0595366480504171E-05
           4.0882149059882899E-05    6.3846250522178833E-05    4.7728733751310966E-05
          -1.4347792005643139E-04   -3.9961599622412699E-08   -5.2720130850932381E-05
           1.7974592437345577E-04   -4.0959702105382214E-05   -2.6796643612738045E-05
           1.7956612010939428E-04    4.5712619034420030E-05    3.8901776447580898E-05
          -8.5912485303619448E-05   -2.7726479018409382E-05   -1.7168411616442197E-05
          -2.0690872039034145E-06    6.5922282151976381E-05   -1.0075149238836477E-04
           4.5881472538873668E-05    2.0214349391855291E-05    3.4444173088100755E-05
           8.5435377804567170E-05    2.8550523495838942E-05   -4.4677809597551272E-06
           9.6550318862917775E-05    8.2133251086271845E-05    1.5310615184217777E-04
          -8.8977424149815204E-05   -2.8738205566922098E-05   -4.3496865767868141E-05
          -2.8128134613100322E-05   -1.1616326333877595E-04    3.8911939750352474E-05
           1.2995778817082130E-04    2.2273574983247936E-05    2.0237098790967144E-04
          -4.1800288984905226E-05    8.3491697875419499E-05    5.6477019971946428E-05
           2.2656943904827273E-05    6.0875313442368600E-05    2.8763345895159736E-05
          -8.6878750526362525E-05   -7.7926659598375768E-05   -1.2826617814123327E-04
           2.2283358267804621E-05   -3.4232706392482059E-05   -5.8382817737112830E-05
           8.2964158843625374E-05   -1.3410582601438165E-04   -1.3038157264662329E-04
           2.3690210069462521E-06   -5.5426134160683174E-05   -6.6778312739985496E-05
           8.4022063562151625E-05    5.1229816056324912E-05    2.7534071154506560E-05
           9.9711186441908944E-05   -9.1802755315290279E-05   -1.5427569907409574E-06
          -1.2995239716243712E-05   -8.3068493039117208E-05   -8.5833450653165436E-05
           2.6853780695530475E-05   -7.4158046326570676E-05   -6.7135401957478546E-05
           1.0695921879963409E-05    6.4213076105101459E-05   -6.8593478258597220E-05
           6.5458962892081982E-05   -4.9661645868771745E-05    5.2552464056134346E-07
          -1.5583581783373208E-04    1.4491997382463562E-04   -4.2458064146543945E-05
          -1.1241122224203238E-05   -1.0375429877684731E-04    3.7801557150931503E-05
          -7.4386950820336286E-05   -9.3498264400473146E-05   -1.0252064159208254E-04
          -1.0117467021302058E-04    5.8168354591464274E-05    1.3796684658222629E-05
           1.7771589380980618E-05   -2.7736304086595859E-05   -2.0018598694755051E-05
          -7.4880987317922563E-06    1.9820961171977628E-05    1.3218457381084352E-04
          -6.5684089740930063E-05    4.2753680152034217E-05    3.3242178183001148E-05
          -7.1232137183633714E-05    1.6357568279251096E-05   -6.0687338070827372E-05
          -6.9781879585291783E-05    1.6378881699554481E-04    1.2511133703064207E-04
          -4.9079984149058467E-05    9.0265603051081867E-05    9.3099942732864156E-05
           9.5750824935851518E-05   -7.9770687999084167E-05    1.2645117638432430E-04
          -5.4246763655960376E-05   -6.2284528203095603E-05   -6.2775925920477966E-05
           5.5346241927334050E-05    6.5941791126645190E-05   -3.7062890575264947E-05
          -1.4889043976522751E-04    5.3475335876531976E-05   -1.4964969943836121E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
