 # Version information for this restart file 
 # current date 2021-06-17 12:41:07.682
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.003
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  9990
     TIME_START_VAL     2.4974999999995493E+04
     ECONS_START_VAL    -1.4031592531677251E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.7603870513229456E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.4436051593819570E+00        2305787847.0         317263915.0         649490368.0        2437808356.0        3240923174.0        2748373337.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7528790350536356E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4390464825090062E+01
         AVEKIN     5.0315064763960826E-01
         AVETEMP     2.5523247967957403E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912264E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.8398431017240839E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    4.4206204837119144E-02   -1.5534832958841320E+00   -5.8655185790517921E+00
Cs    7.6413382871952684E-01   -7.0956857144050014E+00   -4.1815661510427118E+00
Cs    1.2865383289470926E+00   -1.2110135747152372E+01   -3.7878720115653870E+00
Cs   -5.2592109249329058E+00   -7.0781320995139350E+00   -4.6297173242459957E+00
Br   -6.9251382177888212E+00   -1.4203337082365124E+01   -6.0898231540542129E+00
Br    1.1167997178095687E+01   -2.9081949689680116E+00   -9.1504399832750831E+00
Br   -3.9441789619686900E+00    2.9419440972567679E-01   -1.1859569235402658E+01
Cs   -9.2249992661706781E-01    4.5118567897369726E+00   -7.1739747241075129E+00
Cs    5.9001486212339926E-01   -7.6489966575658985E-01    2.5886708462576041E-01
Cs    5.8521161106627428E-01   -5.5026802015412368E+00    7.5528248398228603E-01
Br   -4.7697497752718014E+00   -3.6408944652026736E+00    3.6878798577109739E+00
Cs   -8.6356946208978673E+00   -6.1026475943496248E+00    1.3886626323983940E+01
Cs    1.4166760211388670E+01   -8.4411261719152080E+00    6.2775096820112286E-01
Cs   -6.3433695309070881E+00    4.4507216324429448E+00    1.0606112748487202E-01
Cs   -2.1764286015336660E+00    1.1616582867428146E+01   -1.3847570953431070E+00
Cs   -1.5816581431205732E+00    5.1084348646216959E+00   -1.4152461752936403E+00
Cs    4.5014561537765835E-01    5.0749081910675442E-01    5.4072347828298923E+00
Cs    2.8688347555680065E+00   -5.3744226891085152E+00    7.4359057545356606E+00
Cs    3.1829483883204830E+00   -1.0275414717176149E+01    7.2939742594785955E+00
Cs   -5.6020228010273074E+00    5.6303029786304943E+00    1.1127866640193053E+01
Cs   -6.2611510466206912E+00   -3.2841173408033177E+00   -1.0554524780267927E+01
Cs   -4.3975486405497843E+00   -1.2325071104185728E+01   -3.3070224698214630E+00
Cs   -5.2135799316691607E+00    1.1507207772038165E-03    5.4802233410152317E+00
Br   -2.2157012038262498E+00   -3.7751029573926274E+00    6.3425125439281771E-01
Cs   -3.3420973759759615E-01    6.6626835806343365E+00    3.7074557154621135E+00
Br    1.2057633000826320E+01   -8.3312105130577141E+00   -9.8439148087510979E+00
Cs    3.3842770055260241E+00   -4.0174375582540405E+00    1.3196338903116466E+01
Br   -2.5625148233263446E+00   -5.7115105850072523E-01    2.5109660565567866E+00
Br   -6.4489029000548328E+00   -2.4226328705740974E+00    1.3627548410691732E+01
Cs    8.8962140850993592E+00    1.1263447420125107E+01   -8.4386726992917680E+00
Cs   -9.7498251927059290E+00   -6.1252911965813661E+00    8.0338259493430062E+00
Cs   -3.6933724512132664E+00   -5.5406241132939638E+00    6.7073397488894102E+00
Cs   -8.4760659784101122E+00    9.1925110068384637E+00   -7.1822420266881393E+00
Br   -8.4059854763149779E+00   -8.9361502945930376E+00    1.2529127515539360E+01
Br   -6.0464819178252549E+00   -9.5569137781952076E+00    8.5653430393192984E+00
Cs   -1.0243848033959102E+01   -9.3490519311379536E+00   -3.1637467661893930E+00
Cs   -8.1541149676279705E+00    3.9695541422293568E+00   -7.0061352589999109E+00
Br   -6.5160111249219952E+00   -6.0803468495126127E+00    1.0504094537088651E+01
Cs    9.9866243841144993E+00    9.9707515067493357E+00    9.3122976720148891E+00
Br   -1.2624863026323490E+01    7.3199057275298136E+00    8.2929365521956004E+00
Br   -5.6557150571231363E+00   -4.7247301098077878E+00   -1.7188571543145530E+00
Cs    1.8913234774917642E-01    2.0196229142186422E+00    1.1116055654498092E+01
Cs    9.5805526116690150E+00    8.2661035483917171E+00   -2.4268126814344937E+00
Cs   -1.0862194623431442E+01   -9.1509651020476941E+00   -9.9359715464728264E+00
Cs    1.1290342886958472E+01    3.2878215538056881E+00    4.8564886287949314E+00
Cs   -1.2971142020713167E+01    8.8734585419349941E+00   -7.9417300334334024E+00
Cs    1.4760180076035128E+01   -6.9408352381089555E+00    7.3669331636120390E+00
Cs    5.1435773910856009E+00   -7.1335714227360345E+00   -1.0739300778205315E+01
Cs    9.9122555212214412E+00   -8.6548796693414705E+00    7.3070406487979511E+00
Cs   -4.3141398160056124E+00   -1.3317781763397342E+01    1.9333155152590580E+00
Cs    6.3860472334566767E+00   -1.2583449419309007E+01   -9.7946680307585510E+00
Cs    1.1958002847525739E+01    7.7896465749637729E+00   -7.3816208839645903E+00
Cs    8.7796225121006355E+00    1.5112740265095866E+01    2.1187947047045177E+00
Cs    9.9871850912404909E+00    6.2697608624421441E+00   -1.2683824558972514E+01
Cs    5.6566439261355350E-01   -7.6993115594464649E+00   -9.6227830431734063E+00
Cs   -1.1854521795346068E+01   -2.9420398087066197E+00   -4.8192648390290733E+00
Cs    7.9285871325289952E+00   -3.2726854726384955E+00    1.1403103108050708E+01
Cs    1.2402114535753901E+01   -1.8130884479460212E+00    6.2640920426507876E+00
Cs   -1.9147235402762910E+00   -7.5796540154809025E+00    1.5265813287854387E+01
Cs   -9.5116345498345722E-01   -1.8006611009754501E+00   -1.1255288600396653E+01
Cs   -2.1216901893790427E+00    1.1982318219311221E+01    4.0392121240373413E+00
Cs   -2.3990090907397295E+00    3.8589058720689593E+00   -1.2783252522780149E+01
Cs    5.9321345705655641E+00    3.7909385258403600E-01   -6.3536869413718557E+00
Cs    6.1847502182456635E+00   -6.5342027728381709E+00   -5.5930926077008625E+00
Cs   -2.8370829203205719E+00   -1.1026175720961085E+01    8.1354897140200020E+00
Cs   -1.0349810631266772E+01   -1.3190724495949102E+00    6.3618547121079700E+00
Cs    4.8352329168129362E+00   -1.1576861341309042E+00   -1.2042962431221545E+01
Cs    3.4281573046014371E+00    1.1593168727899700E+01   -1.3314217288056170E+01
Cs   -3.8595385954566512E-02    7.8620537152113830E+00    1.0876948779890988E+01
Cs   -7.4808301877471539E+00    1.0135852109844780E+01    4.1362364318438596E+00
Cs    3.4096234933568410E+00    1.1051443943369675E+01   -8.6879435134263794E+00
Cs    4.9347062666727659E+00    5.9437369965422473E+00   -8.2433317190328719E+00
Cs    6.6138059081174250E+00    8.6663766649502361E-01   -9.4678004815030203E-01
Cs    6.7988048437430502E+00   -5.5186783823088899E+00   -3.0451465414870055E-01
Cs    9.0747031721534768E+00   -1.0949365903380166E+01    2.0489964473232032E+00
Cs    3.6815966926805173E+00    5.0319356314228330E+00   -1.3159145598522969E+01
Cs   -6.8773984407333337E+00    5.3248574973011866E+00    5.2896148168205697E+00
Cs   -5.3688141991055671E+00   -8.3392371533184644E+00   -1.0090030190126152E+01
Cs    4.3916113982912197E+00    6.2519948648063020E+00   -2.2088086709269517E+00
Cs    6.4116243503087169E+00    2.0704417741813184E+00    5.4288462863001508E+00
Cs    7.9265980743041649E+00   -3.5969059530663787E+00    6.3152955265806270E+00
Cs   -6.7322239440211229E+00    9.8516545900554728E+00   -9.1550536090899914E-01
Cs    1.1112813319801372E+01    1.8248273398132870E+00   -1.0431428192615018E+00
Cs   -5.8284512506308532E+00   -1.4780252773932845E+00    1.1284614370247432E+00
Cs   -1.1673712503787394E+01    5.0487127101783633E+00    6.1857474145650526E+00
Cs   -5.1091928736377179E+00    7.9881408593891678E-01    1.1759241283378540E+01
Cs    3.2685831487902881E+00    1.3901498902980631E+01    3.4655301263623888E+00
Cs    4.9581761614895639E+00    7.6574662850487840E+00    4.8643027285521594E+00
Cs    6.5679844119352273E+00    2.4640263198256962E+00    1.1153685796591349E+01
Cs    3.8857316825213331E+00    1.2389935949362400E+01   -2.8011141290471659E+00
Cs    1.0893519340278470E+01    7.6409137176604991E-01   -6.7380545439058803E+00
Cs    1.1422873348262177E+01   -4.7281414136326978E+00   -6.4316663705456403E+00
Cs    1.0124044558368057E+01   -8.2420573003835855E+00    1.2517487652001940E+01
Cs    7.9978387692195207E+00    1.4593890446068622E+01   -3.3662626386912784E+00
Cs   -1.2459915960225930E+01    5.4358127404041507E+00    1.1245156130493994E+01
Cs   -8.6194035858589277E+00    2.4253436713646734E+00   -1.2305929562443954E+01
Cs   -1.2276804762489510E+01    1.0245809736363043E+01   -1.7875327699875345E+00
Cs   -3.0098929812850899E+00   -2.9558997619654201E+00    1.3832974556414271E+01
Cs   -2.0379312426590817E+00   -1.2323070315301065E+01    1.3038464255671217E+01
Cs    5.0629575693369784E+00    8.7309351255744918E+00    1.0059809484694657E+01
Cs    1.1895569880705695E+01   -3.5490747466890600E+00   -7.4842859602835721E-01
Cs   -1.0760283504699517E+01   -1.7371216619487324E+00    1.2885121015339265E+00
Cs   -8.6597325609938824E+00    7.5465479073096926E+00   -1.3220233666898107E+01
Cs   -1.2603374727702015E+01    3.0981413496317085E+00   -5.5238978397283256E-01
Cs   -1.2214466452863688E+01   -1.3216347391750801E+01   -1.2223698000817689E+00
Cs   -1.0062292551340038E+01   -7.8333801470840632E+00    2.4068049655156174E+00
Cs   -4.3691189165392759E+00   -6.7950708401051685E+00    1.6321861895979710E+00
Cs   -8.4009044731013134E+00   -1.1448058973708816E+01    1.0408306096832808E+01
Cs    1.2903395186415532E+01   -9.4624937832403044E-01    1.1578026454221739E+01
Cs    1.0041964117669831E+01    8.7502577900882841E+00    4.0342203515665984E+00
Cs   -1.4719837003936540E+01    1.6669834919292523E+00   -5.7937086718306725E+00
Cs   -6.9955235860793392E+00   -2.2309147373962057E+00   -5.3974569098662961E+00
Cs   -1.0069107710690041E+01   -1.2062432492607584E+01    3.2374499324851502E+00
Cs    9.7542498956714407E+00   -7.3963582428644514E+00   -1.2141322902107744E+01
Cs   -4.3904305788399745E+00   -1.3596533755215527E+01   -8.2054770140843463E+00
Cs   -2.8088949620434409E+00    9.6025991094076186E+00   -1.3486701107159073E+01
Cs    1.1359936835669493E+00   -1.3205649957759308E+01   -8.3900677218614508E+00
Cs   -2.2016646854824069E+00    9.4986592426307119E+00   -8.0771177379582024E+00
Cs   -7.1169259426557083E+00    1.3105927719744193E+01    6.9879366154444131E+00
Cs    2.5811519621348888E+00   -1.0711380482727815E+01    2.1401087390646096E+00
Cs   -1.2781005840765053E+01   -3.1281707872423556E+00   -1.0445544378468824E+01
Cs   -1.2231385714355817E+01    1.0362173206860126E+01    4.6790007567369383E+00
Cs    7.7807853671738858E+00   -1.1059549928491142E+01   -4.0474230257317094E+00
Cs    1.0548778218393487E+01    1.1290637062895253E-01   -1.2120752317025920E+01
Cs   -9.5198761059747750E-01    1.2687389001793056E+01    9.5831754755940306E+00
Pb    3.4041252216699571E+00   -3.7227851585979197E+00   -2.5648468434544545E+00
Pb    4.4507558179002000E+00   -9.1471012869169055E+00   -1.5340300409058392E+00
Pb   -7.8250893982571101E+00   -3.9329615083189160E+00    4.6281673945191795E+00
Pb   -1.3072888829714409E+00   -1.0003347213135896E+01   -8.5138716154576344E-01
Pb    1.0370726026506536E+00    8.5407684722947117E+00   -5.1341252079952087E+00
Pb    1.9953584150667016E+00    2.0678376968734695E+00   -3.9037819528599838E+00
Pb    3.5338138865826139E+00   -2.6666652712377594E+00    3.2962940166175296E+00
Pb    5.3586644935174235E+00   -7.9256747989018477E+00    4.2237534704355237E+00
Pb   -4.1742644152892163E+00    8.4652400860991275E+00    1.6683682641013400E+00
Pb    1.4634206124545677E+00    9.7254166733332141E+00    4.3682011943945015E-01
Pb    2.3233064172270281E+00    3.9043669160373069E+00    1.7215318220089635E+00
Pb    4.2366864216929061E+00   -1.1586450049599561E+00    9.0834620315179215E+00
Pb    5.9275901563923936E+00   -6.7647394625812236E+00    9.9601553800710825E+00
Pb   -3.2408741780594017E+00    2.6129023493155259E+00    2.0936559476866190E+00
Pb    1.9545366456398203E+00    1.0733489576070445E+01    6.5514844163134889E+00
Pb    2.8405318293553656E+00    4.4050384902641522E+00    7.6681667120859007E+00
Pb   -1.4915359478019472E+00   -1.8494260531404927E+00    9.3068893296037434E+00
Pb   -6.9915866551220418E+00   -9.4544495153033772E+00    5.9906817944607234E+00
Pb   -9.5657479592477728E+00    8.7244001266844284E-01   -2.8584363558328749E+00
Pb   -2.8721307660271278E+00   -4.6578640959040571E+00   -8.1627118551398183E+00
Pb   -6.8667086067528116E-01   -8.8722403236291445E+00    4.9403005718537925E+00
Pb   -4.7798574396387732E+00    7.5984860844651578E+00   -4.2323008298650162E+00
Pb   -1.4646341171514829E-02   -7.4701120998129147E+00    1.0516825706461928E+01
Pb   -8.6017328350153015E+00   -4.4521852930523185E+00   -1.3360746944439579E+00
Pb   -7.5863059349897428E+00   -1.0687412751969262E+01   -8.2805966969234784E-02
Pb   -3.8840994101630240E+00    1.4866496673701559E+00   -3.6735889992276070E+00
Pb   -5.5605305026788807E+00   -8.6481250129607510E+00    1.2090502036479863E+01
Pb   -8.8416464168452489E+00   -5.8274749280061009E+00   -7.4431344018097043E+00
Pb    8.3533457239783928E+00   -3.4386580783651439E+00   -9.5310598486923261E+00
Pb    9.3045316403925717E+00   -9.1636814617033426E+00   -7.8677078052653489E+00
Pb   -2.0852431144657495E+00   -1.0444360925525963E+01   -6.9071482873572601E+00
Pb   -1.1000557237625367E+01    5.5298278013163209E+00   -9.8902536877577170E+00
Pb    2.8772704254415307E+00   -3.9155538579067382E+00   -8.6386932209453189E+00
Pb    3.5417602231466043E+00   -9.9460510445683621E+00   -7.1478198946964726E+00
Pb   -4.1953149819665709E+00    9.3992069885904705E-01   -9.1329191876917317E+00
Pb    6.3888365066070174E-01    7.8057127075088104E+00   -1.0891891943322783E+01
Pb    1.8658465971809277E+00    1.9809555737105311E+00   -9.8002540556279616E+00
Pb    8.6319356408317738E+00   -2.2027291210008926E+00   -3.7039313570773720E+00
Pb    1.0244909414032719E+01   -7.9393355294972849E+00   -2.1778721065636861E+00
Pb   -7.4712848281079243E+00   -3.3551749056584916E+00    1.0404104890118274E+01
Pb    6.7883443852108591E+00    8.8435222668456301E+00   -1.1340944492694810E+01
Pb   -1.0062446461222063E+01   -3.1644168722708615E-01   -8.6860861211881755E+00
Pb   -3.8421655289994296E+00    9.5074024847894769E+00    7.5830242041819638E+00
Pb    6.8019565684440817E+00    9.5908832035813010E+00   -5.2820663940485062E+00
Pb    8.1184963688598408E+00    3.8958668904377718E+00   -4.1812804140917796E+00
Pb    9.4354848453450852E+00   -7.2746478339902410E-01    2.6813818914095129E+00
Pb    1.1220070305852772E+01   -6.4598993323245795E+00    3.7081991252590529E+00
Pb    7.9119398748668601E+00    2.7410495943900326E+00   -9.8269142202119681E+00
Pb   -3.1634402403816160E+00    3.5188367918485288E+00    8.0913791939935287E+00
Pb    7.5074842176610748E+00    1.1145411057576862E+01    2.0404622925692090E-01
Pb    7.9800449844195374E+00    4.8003094040170415E+00    1.6538345331405269E+00
Pb    9.6950363788879450E+00    6.2559186224722552E-01    8.4412564516602977E+00
Pb    1.1470767977275301E+01   -5.0213553947269736E+00    9.6391105209062236E+00
Pb    7.4429814195589223E+00    1.2299245304501492E+01    6.0656378354899667E+00
Pb    8.6850642952377388E+00    6.2760597534419151E+00    7.7973562735044215E+00
Pb   -8.9090249324877355E+00    2.5345345615924368E+00    9.0541785704953899E+00
Pb   -2.0393046052798356E+00   -3.2646317565031402E+00    3.5981419947326652E+00
Pb   -1.0310895120455111E+01    7.4328746019425411E+00    1.8581460234178200E+00
Pb   -1.0764818607834370E+01    6.6809265786081271E+00   -3.9276197247459486E+00
Pb   -7.8913650476203854E+00   -1.1703501923184527E+01   -5.9846609589954305E+00
Pb   -5.1153658105292052E+00    6.7822458497357561E+00   -1.0338082473018819E+01
Pb   -8.9719857213747929E+00    1.5375694121102670E+00    2.9921968369183913E+00
Pb   -9.9590050600017239E+00    8.5212199844616414E+00    7.9916635059887104E+00
Pb   -2.4227948909241550E+00   -4.1092874066431033E+00   -2.2355142999461028E+00
Br    5.3551040142890782E-01   -4.2228304589742587E+00   -2.3291904956644496E+00
Br    3.6323726014476585E+00   -3.6117531758293704E+00   -5.4494979277197659E+00
Br    2.6818053780632582E+00   -7.1266153130960830E-01   -3.1810774370913992E+00
Br    1.5431075297028702E+00   -9.7780291827843548E+00   -1.0809780032458454E+00
Br    3.9586516888347418E+00   -1.0114039532819577E+01   -4.1555586859919202E+00
Br    3.6570807758932942E+00   -6.4455564691257949E+00   -2.0977957738261863E+00
Br   -2.6483674704866007E+00   -5.1783166061679964E+00   -4.9283316453551409E+00
Br   -7.7075591321280541E+00   -3.9562730620790156E+00    7.5703169713054432E+00
Br   -3.4310048337900851E+00   -1.4152517429530018E+00   -3.2027611481795737E+00
Br    5.5696327193056021E+00   -1.1725311772500053E+01   -1.1378094192560650E+00
Br    1.2285553626783138E+01   -3.7702039710155399E-01    2.7596766966493007E+00
Br   -4.0914738621208526E+00   -1.0285721828059810E+01   -1.2421163825967650E-01
Br   -1.0596283623791891E+01   -4.1150076411900898E+00    5.3980426537021957E+00
Br   -8.5890426757748894E+00   -4.7981092293556777E+00    1.7809941817783570E+00
Br    1.4312370698934714E+01   -6.8527147437316112E+00    3.9991811699169304E+00
Br   -1.9164443976199497E+00    8.7142983051476559E+00   -4.7888809329221544E+00
Br    3.6466516976657659E-01    7.1704955945461775E+00   -7.8207741919393241E+00
Br    7.9951108613805533E-01    1.1194537789429097E+01   -6.4837002649046944E+00
Br   -8.8732811318963645E-01    1.4394476811287702E+00   -3.5889786220782356E+00
Br    2.2827248269092841E+00    2.0968749506668627E+00   -6.7355412701145960E+00
Br    1.0021609675165046E+00    5.3670547482881048E+00   -4.7165536877353622E+00
Br    7.1772575534794625E-01   -2.6220286071957202E+00    3.6602610251234906E+00
Br    3.1914812904608989E+00   -3.0680985021023979E+00    3.2991350593243579E-01
Br    2.7028295992733207E+00    9.7501546014914675E-01    2.4470777889306925E+00
Br    2.2940829376392866E+00   -8.4792944461153272E+00    4.9578141559647388E+00
Br    4.7469733482399556E+00   -8.2146004537933432E+00    9.0961521015672175E-01
Br    4.0305199716449494E+00   -5.2570321105952482E+00    4.1516980540504669E+00
Br   -7.8985269014812589E+00    5.6264260418249386E+00   -1.0229341855001344E+01
Br   -5.5288467087067055E+00    6.6771768265414124E+00   -1.3156466949039263E+01
Br    5.9597820529461352E+00   -1.0610220349396256E+01    3.7869051993079323E+00
Br   -5.1646034459777717E+00    9.9509165132848292E+00   -1.1056210848826725E+01
Br   -4.6848306917168641E+00    3.9275926514266155E+00   -1.0243863696185750E+01
Br   -8.1655495222252998E+00   -1.1852158423273262E+00    3.8056678523366392E+00
Br   -1.6722154133902418E+00   -9.7915194575822149E+00   -3.9385221375916393E+00
Br   -7.0700692536727354E+00    7.9856160214909888E+00    1.7021407990933934E+00
Br   -4.5502288412806475E+00    7.3620836713219182E+00   -1.0530440518639925E+00
Br   -4.3766461534646313E+00    1.1291013767844330E+01    1.1721506412025271E+00
Br   -1.6241036016975974E+00    8.7076915490967242E+00    7.3810125304444008E-01
Br    8.1669989953828304E-01    1.0089734674951076E+01   -2.6495379224037543E+00
Br    6.7276946168470886E-01    1.2633620726564763E+01    7.4487954634432330E-01
Br   -6.7280957778684913E-01    3.7832002590071836E+00    2.1891331359775021E+00
Br    1.9684921699858102E+00    2.5981099620507537E+00   -1.0706465410240269E+00
Br    1.6291001101400822E+00    6.4272433429498177E+00    7.9377225634122472E-01
Br    1.2074046958254701E+00   -1.1934722826008555E+00    8.9999485927070282E+00
Br    3.9918276250338822E+00   -2.3013147624112782E+00    6.3492272278204496E+00
Br    3.4032338371090667E+00    1.6648647483374868E+00    8.4627416673076858E+00
Br    2.6995218869985269E+00   -7.5548755964592242E+00    1.0438529240559200E+01
Br    5.3113167426188630E+00   -7.6034164105283857E+00    7.0672309860751215E+00
Br    4.7526993931828212E+00   -3.9382619820608786E+00    9.8095832007097314E+00
Br   -1.1690853272018504E+01    7.5567466156660679E-01    3.0794086280493769E+00
Br   -9.5667658924869645E+00    1.6325140831842457E+00    3.4556221260099984E-01
Br    7.8631563222252483E+00   -9.2210569786622276E+00    1.0108970913600368E+01
Br   -9.3293228425928287E+00    4.7619735528284082E+00    2.5626463877136079E+00
Br   -7.6003938342804567E+00   -7.1669987011512970E-01    9.1817765378747449E+00
Br   -2.0951040469541042E+00   -7.0038343108180534E+00   -1.1854447678427238E+00
Br   -6.1261901426587455E+00    1.8593080966897304E+00    2.3775537255106749E+00
Br   -3.1578563978595700E+00    2.1587702092452510E+00   -6.9053270559689772E-01
Br   -4.1018315842256730E+00    5.6640046651711335E+00    2.3123625498528542E+00
Br   -1.0848626674914557E+00    1.0336431664092970E+01    6.7836349569509782E+00
Br    1.3980407169962243E+00    9.6163856781333639E+00    3.3630895983528353E+00
Br    7.3517949430117857E-01    1.3561635448381184E+01    6.1895697777616068E+00
Br   -1.2846513220254716E-01    4.1033020361847914E+00    7.6441040965833924E+00
Br    3.3462153429816714E+00    4.2194391343750226E+00    4.8179700805028709E+00
Br    2.7069644946891724E+00    7.8489604244591584E+00    7.6226076118053188E+00
Br   -4.4176209923228829E+00   -2.2490697724470547E+00    9.9972210842539866E+00
Br    4.4320737440699896E+00   -7.1704388291251309E-01    1.1794359004842882E+01
Br   -2.2159094685424772E+00   -2.2641981766658605E+00    6.2667681452959396E+00
Br   -2.4202586561213839E+00    8.3608778850248844E-01    8.9694722797391222E+00
Br   -1.3357487880910448E+00   -1.2794853468590347E+01   -1.9359488927659019E+00
Br    6.2426305772147437E+00   -6.1705745591606957E+00    1.2854976524734699E+01
Br   -1.2379787228064004E+01    6.6461845479751216E-02   -2.9987954624473563E+00
Br   -1.6705286060500389E-02   -1.1538276943919028E+01    5.7777348330231293E+00
Br   -1.1670417276306679E+01   -3.7741238854141774E+00   -1.4945153561361768E+00
Br    2.2957176729672435E+00    1.1063206651051756E+01    9.5430267887416989E+00
Br   -8.7439518375665184E+00   -5.1769620113263395E+00   -4.2127544487986297E+00
Br   -8.7829001652863887E+00   -1.4394883329455654E+00   -1.6433450288735061E+00
Br    2.1307110814750692E+00    4.7048902315719259E+00    1.0694354608018170E+01
Br   -7.9291935953004664E+00    7.2370202178493681E+00   -3.8315978792750891E+00
Br   -5.0740064385210859E+00    7.7611324208072805E+00   -7.5346320642884361E+00
Br   -4.7776526523154841E+00    1.0582345626965862E+01   -3.5382969542463676E+00
Br   -6.5510636137018183E+00    1.2908668209105296E+00   -3.3540771474884856E+00
Br   -9.4809949692651863E+00   -9.7675915642123829E+00    7.5387174895130471E+00
Br   -4.4088219718741728E+00    1.9417809016117979E+00   -6.6101232812585033E+00
Br   -5.6020999111957535E+00   -5.0988990451622254E+00   -7.4778711040071792E+00
Br   -3.3871566117311942E+00   -5.4834131145887612E+00   -1.0784289502606976E+01
Br   -3.0273801709809751E+00   -1.9106179283618174E+00   -8.6963233354920977E+00
Br   -2.5242866320232538E+00    4.3214225648290130E+00    1.0895558809451066E+01
Br   -2.5942724113376778E+00   -8.4304010745272482E+00    1.1085479396346225E+01
Br    1.2094664472035922E-01   -8.8466825711718453E+00    8.0385019367356065E+00
Br   -5.0816707873191846E-01   -4.7505372577531970E+00    9.4566194631879483E+00
Br   -7.4982927409063738E+00   -1.0042839273172563E+01    2.9312445984597706E+00
Br   -7.7458422144987908E+00   -6.8647669244309650E+00    5.0732090688250615E+00
Br   -1.0018760504064145E+01    8.8357194854586005E+00    1.0825642847594622E+01
Br    9.6667625928425025E+00    1.3144421490367153E+01   -5.7606210518110312E-01
Br   -5.4820793154414416E+00   -7.5803541725906909E+00    1.4938493304435505E+01
Br    9.6356709151830593E+00    1.0034581152909954E+01   -5.4887174291536427E+00
Br    1.0915069015231442E+01    5.0242014725648501E+00    1.3197659178774030E+00
Br   -8.1889476507243568E+00    2.9945907118891917E+00    1.2086704583389876E+01
Br   -1.2141122128723406E+01   -6.0172636897404628E+00   -8.5456617352098903E+00
Br    1.2330008850763884E+01    5.5608789045156692E-01    8.6780387971462627E+00
Br   -4.0250281586743011E+00   -8.8982556779134452E+00    5.4490491806324810E+00
Br    5.5412928852084917E+00   -3.9033625946338519E+00   -9.4967993324365469E+00
Br    8.4188740808677327E+00   -4.2186326154920524E+00   -1.2260440173755299E+01
Br    1.4326628530918580E+01   -3.5703567081681129E+00    9.0575274628466751E+00
Br    7.7677280425015827E+00   -4.0999192697167486E-01   -9.2107238750435538E+00
Br   -4.7353125162866085E+00   -1.1243435296956410E+01    1.1813794943088569E+01
Br   -6.2110132503356441E-01   -9.0574935575129931E+00    1.9062262125652374E+00
Br   -1.5591154242030731E+00   -6.2941446560653471E+00    3.9500604082077282E+00
Br    6.2994711449847376E+00   -9.3522921003852488E+00   -7.3010880694935931E+00
Br   -5.1000593389554245E+00   -1.0459754616657092E+01   -6.2918347491844839E+00
Br    7.8883249440743679E+00   -9.4764330724570982E+00   -1.0454625107132339E+01
Br    8.9339738463622798E+00   -6.2634496784545997E+00   -8.3342184980161225E+00
Br    6.4074761734359320E-01   -9.4604667982735400E+00    1.3017205276761342E+01
Br   -9.5975223618096379E+00    7.4612872286502385E-01   -5.6356093881195832E+00
Br   -1.3795476905868986E+01    6.1188071017302148E+00   -9.8742411517606481E+00
Br   -1.0596671991817246E+01    5.0541000007371570E+00   -1.3041463619949102E+01
Br   -1.0369644669669805E+01    8.2461180272621384E+00   -9.9978545563782912E+00
Br    1.0723200228369695E+01    1.1974885969533489E+01    6.3101487539706742E+00
Br    4.5663878751750514E-02   -4.4186879245427404E+00   -7.9434565983682885E+00
Br    2.2296178975719063E+00   -5.0137002260788366E+00   -1.1771829277352946E+01
Br    2.3076908609675750E+00   -1.1249931503623913E+00   -9.0830535876952823E+00
Br    7.0552427099719506E-01   -9.8607007889176579E+00   -6.8062113219060354E+00
Br    2.9232565953596126E+00   -9.7870668611682472E+00   -1.0291436613623835E+01
Br    3.4805730995636655E+00   -6.7162292471956500E+00   -7.5849184393866595E+00
Br    9.1832480891890214E+00   -1.2093811705510781E+01   -7.5106524086933346E+00
Br   -1.0415210467192113E+01    3.6385292700364436E+00   -3.3622054644410211E+00
Br    3.9782211519176123E+00   -1.2929715266302500E+01   -6.8895435198765060E+00
Br   -2.0486797581531597E+00   -1.1188073510194654E+01   -9.5605570959251107E+00
Br   -2.8028205645308031E+00   -7.5941250198251034E+00   -7.7719633746072398E+00
Br   -7.1526840695892435E+00    5.6101388304071864E-01   -9.5245708849054278E+00
Br    1.0149479495126219E+01    9.4363850985933588E+00   -1.1064237771187987E+01
Br   -4.1415232271334883E+00    4.7912455073052111E+00   -3.8519628171578826E+00
Br    1.1204523275637735E+01    5.1993122219335124E+00   -4.4685972937329543E+00
Br   -2.0763754453550534E+00    6.7933468178598719E+00   -1.0641454502017629E+01
Br    2.6671964061466896E-01    7.2538967394834915E+00   -1.3683802223403283E+01
Br    8.3376159189367027E-01    1.0414909901638417E+01   -1.1801631157603962E+01
Br   -1.0103877028217618E+00    1.8413855845234282E+00   -9.5650040795901354E+00
Br    2.5591907629343962E+00    1.8334916267856556E+00   -1.2504510160615432E+01
Br    1.5836354941199347E+00    4.7821354602207453E+00   -1.0260105086524558E+01
Br    6.0665553515083683E+00   -2.6320753204531755E+00   -2.3871241855287511E+00
Br    7.7515471830267453E+00   -3.1553695723754482E+00   -6.6881780405441882E+00
Br    9.0526413965127652E+00    8.1234385303518453E-01   -3.7779959303541020E+00
Br    7.3167509803716273E+00   -8.3119004641668379E+00   -1.9969751248544159E+00
Br    9.7651797008331460E+00   -8.3572687992331964E+00   -5.0196143513208522E+00
Br    9.2629746929642742E+00   -5.1520648157851427E+00   -3.1401724606023818E+00
Br    1.0534933610270812E+01   -1.0714427694973716E+01   -8.8902057734399920E-01
Br   -1.0042526845866966E+01   -4.0326754724246223E+00    1.1035228867898331E+01
Br   -2.7109311438077852E+00    9.7514340013166532E+00    1.0006975268242515E+01
Br    3.6051357469782008E+00    8.2454536774378777E+00   -1.0846875343341170E+01
Br    1.1428202500635006E+01    6.3420209296319836E+00    6.7733914191734170E+00
Br    4.0098342477460243E+00    8.8461855480028575E+00   -5.4462271138280931E+00
Br    6.9433727706768718E+00    8.8009250659225398E+00   -8.1983510750464923E+00
Br    6.0802594308032916E+00    1.2777235400606207E+01   -5.9888064850741891E+00
Br    5.1020430822595539E+00    2.4248943230883757E+00   -3.3601764590431689E+00
Br    7.9121144666647032E+00    2.8886098637926025E+00   -6.8410912331782150E+00
Br    7.2576055025164985E+00    6.6699427553068844E+00   -4.5562153304109714E+00
Br    6.5991234001257864E+00   -1.8567496828262744E+00    3.1751928377113114E+00
Br    9.6069820255677758E+00   -1.3008363382066530E+00    8.0295481538948513E-02
Br    8.4561857176367354E+00    2.0056966814679669E+00    1.9107145494570241E+00
Br    8.1931667508988273E+00   -6.5887585361263863E+00    3.9850556716231966E+00
Br    1.0012900269746840E+01   -7.1819161540364691E+00    7.2143162202940203E-01
Br    1.1240740656900217E+01   -3.7968020268167737E+00    2.7928922506841389E+00
Br    7.3137957359448373E+00    8.4069050727025179E+00   -1.4028332423916956E+01
Br    5.9444216579401168E+00    1.1467306765467038E+01   -1.0897456524702465E+01
Br    1.1163007112058976E+01   -9.4927310487034227E+00    4.1972529546552977E+00
Br   -1.7319810215466909E+00   -1.3070022959711515E+01   -6.3045550757757018E+00
Br    5.0171791022023777E+00    1.9049371350216606E+00   -9.3502881107778091E+00
Br   -8.6964196650915984E+00   -6.1210731759917572E+00   -1.0317339541033062E+01
Br    7.9252231470371459E+00    1.8008036400833283E+00   -1.2469133301192638E+01
Br   -6.8626341463810645E+00    9.8866223389940977E+00    7.5241924070934445E+00
Br   -4.0771921999869543E+00    9.1572494353060989E+00    4.6483850175780841E+00
Br   -4.0519010848627550E+00    1.2345699922649981E+01    7.0152280323774665E+00
Br    4.3550940281366808E+00    1.0182141750269116E+01   -9.3631714311018771E-02
Br    6.8783473072997969E+00    1.0690357797658974E+01   -2.8057147377297191E+00
Br    6.1140785223528580E+00    1.3527632763662449E+01   -1.0189732685468367E-01
Br    5.1766470350471421E+00    4.5363621540482351E+00    1.1701715938851753E+00
Br    7.7078714518579652E+00    4.3141044977839318E+00   -1.4695137661385385E+00
Br    8.3428382057966619E+00    8.4024289893947000E+00    1.1317779604046838E+00
Br    6.7423622033700701E+00   -5.2819851589618305E-01    8.1862935118898648E+00
Br    9.3816919390789533E+00    3.5552606843203993E-01    5.5925717162567903E+00
Br    8.9425813873285325E+00    3.5528976805988184E+00    8.6700907059687111E+00
Br    8.4428380535144427E+00   -5.6909201521661084E+00    9.4661367560795373E+00
Br    1.1291751506670062E+01   -5.5409339449112220E+00    6.8955021725558767E+00
Br    1.0130442444069585E+01   -2.6291554736441372E+00    8.6054463332007067E+00
Br    7.5619955631953211E+00    5.7601240422608555E+00   -1.0411506444078103E+01
Br   -9.6317451990031380E+00    7.5672938073205094E+00    5.2005102630604156E+00
Br    1.2560482757674469E+01   -7.6918565558811016E+00    9.7541162363450606E+00
Br    1.1634505219647549E+01   -2.5875600201666660E+00   -3.9078057105137534E+00
Br   -9.3404364327896925E+00   -2.6720206938988103E+00   -7.6229992065083438E+00
Br   -1.0119120928810656E+01    1.1554240393798571E+01    7.0096003901665087E+00
Br   -5.9278836362249665E+00    3.3841732781701972E+00    8.5985294076280123E+00
Br   -2.8943581913328584E+00    2.5552839780302259E+00    5.1336250603202611E+00
Br   -4.1945258659132758E+00    6.3233082209270819E+00    7.2424809195710216E+00
Br   -1.2732723227242783E+01   -6.1350272125316097E-01   -7.5857750285986771E+00
Br    4.4651176875040264E+00    1.1746404355852771E+01    5.6878052423497998E+00
Br    7.6795342621045757E+00    1.1357636165881171E+01    3.2400384570326133E+00
Br    6.3788979872700438E+00    1.4937527045530084E+01    4.9161590874196595E+00
Br    5.8490041297323243E+00    5.5285367548554492E+00    7.4037503193281280E+00
Br    8.0273391426883389E+00    5.0256866644739331E+00    4.6218949187622496E+00
Br    7.7865376255767140E+00    8.8195538260078230E+00    6.7136956317101228E+00
Br   -1.0344479395749458E+01   -1.0320630124305723E+01    6.3723195208753214E-01
Br   -7.8529826731771504E+00   -1.1565239895336131E+01   -2.9639121573684384E+00
Br    9.5454534644543383E+00    1.1699091042529917E+00    1.1452514259795814E+01
Br   -7.7757133107990173E+00   -7.6679766718817781E+00   -6.2481188747299166E-01
Br    1.1537769429962548E+01   -3.6602280277788588E+00    1.2246667522354375E+01
Br    1.2922969062994003E+01   -6.8416393375128255E+00   -1.9722145229093468E+00
Br   -7.5925298564574275E+00   -1.3113790182915697E+01    1.0861955227810747E+00
Br   -1.1643271963056661E+01    2.4544073095926500E+00    8.5669057433078688E+00
Br   -9.0598388465716564E+00    2.2809525184402126E+00    5.7258418920892096E+00
Br   -1.3523699071316571E+00   -7.9366075250830859E-01    1.2090908944203974E+01
Br   -9.4106649475774002E+00    5.4181280181124123E+00    8.6863942728114978E+00
Br   -4.1967181919372232E-01   -5.2061616078482880E+00    1.3568566394944687E+01
Br   -1.2822035044094015E+01    6.1957580805184200E+00    2.7347835251397705E+00
Br    7.5964320081153982E+00    1.2237738969252698E+01    9.1703318373485327E+00
Br   -1.0564785583609016E+01    6.8452071936127625E+00   -8.1662952883598472E-01
Br    8.0719320722008021E+00    7.4352003606004144E+00    1.0353987321563983E+01
Br   -1.3525242384518698E+01    7.6364972787147396E+00   -3.1666863895628210E+00
Br   -1.0560346375914744E+01   -1.1977801359571661E+01   -5.3852025015450664E+00
Br    1.0932246455225519E+01    3.1014322802212564E+00   -9.9629070421370383E+00
Br   -7.5037321152555547E+00   -1.1430962629782023E+01   -8.9804748392364093E+00
Br   -7.0461130229773383E+00   -1.2515547424717743E+01    5.8510665743546104E+00
Br   -8.5652552261890715E+00   -8.6441862123941249E+00   -6.7034452955035642E+00
Br   -1.0063498964309289E+01   -1.7368502363862648E+00   -1.1000233723702120E+01
Br   -1.0491028134673396E+01    2.6025600851628314E+00   -9.4638666110403058E+00
Br   -1.0510191091932500E+01    1.0252006809904698E+01    1.5221039435472277E+00
Br   -1.0932943380887336E+01    5.8806426906446072E+00   -6.8449399903950443E+00
Br   -1.1118509904427007E+01    9.4640876457753560E+00   -5.0584187734637309E+00
     &END COORD
     &VELOCITY
           9.4700616239087019E-05    5.5113398911380554E-06    5.4842482181518286E-05
           7.0372150929092422E-05   -7.1896235871652428E-05    8.2322247225856231E-05
          -4.9396494791040956E-05   -1.1374930071083973E-05    3.8420404511488828E-05
           4.7157432746025845E-05   -5.3753593189288032E-05    6.5107185710937661E-05
           1.3210302338768837E-05   -4.5809132620534849E-05    9.8160864806784380E-05
           8.3093911474972157E-05   -1.6755412734972716E-05   -3.5777084305442178E-05
           1.1175426081593057E-04    6.3112843167848138E-05   -4.5285022211761901E-05
          -6.4402118270991251E-05    6.0670838220990556E-05   -6.0265126277801156E-05
           9.2816746953817186E-05   -3.7557928719035303E-05   -8.0406535497613214E-05
          -3.5830951567609032E-05    2.1288476408575847E-06   -1.1636035749577344E-05
          -1.2593635661401542E-05    4.9707499784864677E-07   -8.4958808541907548E-05
          -1.1182775014108076E-04   -2.8430886964040648E-06   -1.9054515948412542E-06
          -7.9173018675600802E-05   -2.5242571633360232E-05    4.1275844153835128E-06
          -1.0212045555216670E-04    1.4567202094346166E-05   -1.7784588840373191E-05
           5.8114673399996361E-05   -4.2186435415917242E-05    1.4058419141930049E-04
           2.9438249684509293E-05    2.8086481555879938E-05    3.3775693955509587E-05
           6.7422919919475684E-05   -1.0289832785995652E-05   -1.5854866515273357E-05
          -1.5648380241181352E-05   -1.0202249958312666E-05    5.9896645372719428E-05
          -3.8270587857159880E-05    4.0164838781796607E-05    5.0092269399701543E-05
           6.0129312181678913E-06    1.1206557763601404E-05   -3.0258901960059908E-05
           3.6888584197438116E-05   -6.9786602139705067E-05    4.1897619444928669E-05
           8.0209492998677950E-05   -3.7514485112337711E-05   -2.8094750866383482E-06
           2.8622668354268659E-05   -4.5107785591483183E-05    4.3015481388898017E-05
           1.4892036855677104E-04    2.7445598778168567E-05    1.1601718956552310E-05
          -2.2410798715352843E-05    1.4766358332849125E-05   -1.4659926415651760E-05
          -9.2815333591145675E-06   -1.5430326130771904E-05   -2.1727364791515663E-05
           9.5835339457243923E-06    2.5054929938996574E-05   -1.9758315625636074E-06
           4.8904596171937953E-05   -1.0265617900041585E-04    1.3216294830504240E-05
          -4.7267044927338095E-05   -1.1517828297990320E-04    4.2892041782806212E-06
          -1.1638716040341917E-04   -2.6766203584653716E-06   -1.3065702660855139E-04
          -4.2962961410766976E-05   -3.6948514399658143E-05   -4.9594517452871221E-05
           3.0867817571381325E-06   -4.3992974912339905E-05   -5.8578650073450481E-05
           6.7219736307612120E-06   -2.7409134287962208E-05   -4.2622391498704069E-06
          -9.3937342348113513E-05    5.4263748180317283E-06   -9.3265459778215540E-06
          -5.1558282008300640E-06   -6.0320492086875430E-05   -9.3631583101804226E-05
          -3.8734944052684359E-05    7.8096475281344899E-05    2.4582373584352418E-06
          -6.4901920960564613E-05   -5.0825503091722656E-06   -4.9187427018527536E-06
           1.0517985054051165E-04   -4.9036394463326528E-05    5.7796353349509544E-05
          -3.4874675440749697E-06    4.4375642696720788E-05   -1.3212687674657087E-08
           6.6244213773583604E-05    1.2234919703329956E-05   -3.8298361898929971E-05
           1.1213109186390184E-05    5.5014815105758631E-05    7.0439142154288470E-05
           5.2096651869146258E-05    2.3439870360336042E-05   -2.3545298637930639E-06
           6.4500543501828608E-05    1.0449584573369276E-04    4.3880360309705920E-05
          -2.9942017616106303E-05   -2.6003492298062177E-05    3.3109427301108062E-05
          -2.0022354271720855E-05   -3.4893532854817663E-05   -3.1044052267891576E-05
          -2.5339345439332182E-06    7.4495324703013931E-05   -8.9658008874386131E-05
           1.8064532674496443E-05    8.2195768967351418E-05   -6.0507309874812918E-05
          -7.8636143459843489E-05    1.3863839575416851E-04   -7.7274949319452698E-05
           6.7834824764904242E-05    3.5219810344996877E-05   -7.8897679408145168E-05
           1.5270547294709733E-05   -2.9746949814133644E-05    1.2824353333603470E-04
          -1.1477938019813629E-04    6.2925096755514094E-05   -2.4860816507173464E-05
           1.7085891860739588E-05    1.2837360384801536E-05   -3.7865087512046632E-05
           1.2663744998962919E-04    2.3787869215817546E-05   -1.0851962716871403E-05
          -9.6745758483955042E-05    1.8546421522600294E-05    9.4614182535719476E-05
           4.7403856514679772E-05    2.3707740334769490E-06   -3.2459090110049978E-05
          -4.3652711377055429E-05   -8.5448611816045789E-06    2.9424155578926457E-06
           4.5270164385151865E-05    9.1017039035712284E-05    3.0633441831516174E-05
          -5.4894797324388011E-05    7.3997093510228589E-05    2.3683809883559088E-05
          -1.1725974709001376E-05   -3.5578287802782004E-05    7.3526298481714023E-05
           8.3874696812105551E-05    1.0428852297289303E-05   -1.1687080566405547E-05
           2.1537939491083945E-05    2.4277336606070391E-05   -2.1696016339358357E-05
           5.1887700054381787E-05   -3.6793302086271559E-06    1.7414659828243794E-05
          -7.0364355672399213E-05    3.6645261292815779E-05    6.6566785166876685E-06
           8.8552238588692208E-05    2.1319754702424162E-05   -2.1453294470768278E-05
          -1.4885701393359385E-04    1.4683239089753644E-05   -8.9033921944200229E-06
           4.7899422210597921E-05   -9.9851956274043122E-05   -8.1590847504115684E-05
          -2.1419331017840423E-05    8.0909574839684477E-06   -8.4153020931107832E-05
           5.3945806582401800E-05   -2.0607281027099779E-05   -1.4486980398425168E-04
          -8.2069120283824096E-05   -4.5924312376016644E-06   -6.8750936524649488E-05
           9.7278968937988708E-06   -4.3550506662296917E-05    8.9815375917754108E-07
           1.2221476616390369E-04    5.9456657990262748E-05    9.1881501714755414E-06
           4.5630267199893188E-05   -1.5705727305541980E-05   -6.4815730874088537E-06
           1.2238107048929478E-05   -7.7354915180175893E-06   -4.1401584832434236E-05
          -3.8461552191992885E-05    4.9264392294249617E-05   -8.4503596466564088E-05
           3.8713689320890814E-05   -5.5629345863802739E-05    7.3271014939613698E-05
           3.4915249593598729E-06    8.8281337061593525E-05   -4.9583625069570196E-05
           1.2642282350074807E-05    1.5026302198142290E-05   -1.1794043829246304E-05
           1.7381117017552452E-06    7.3069359427012528E-05    2.1629418500648811E-05
          -6.8757989053912319E-06    6.6368132284506427E-05    2.9546813285809535E-05
           9.3115629675844637E-06    3.3556548202679664E-05   -1.9730090614465092E-05
           1.1483621152730043E-05    9.0659099318350785E-05    6.1676417195297321E-05
           8.8225264861246003E-05    9.5253608432185623E-06   -1.0953567608679046E-04
           8.7364731585279484E-05    4.1361382935557632E-05   -2.0045572110568323E-05
           2.3602348078307766E-05    1.2136912624605607E-05    1.6884334898784045E-04
           5.7696786018128180E-05   -1.8388832166602822E-05   -4.7718817820548647E-05
           1.0075521138688905E-04    4.3553989995309832E-05    7.8147156614640658E-05
          -1.3148831058892307E-04    3.4334660428145772E-05   -2.9235916638974638E-05
          -3.6712239080316474E-05    5.1638565175995986E-05   -3.3862202042063637E-05
          -5.2501454294378748E-06    4.4709058630979305E-05    5.2113875053091314E-05
          -6.8003345297529670E-05    5.1399151957178896E-05    3.8293606243018671E-05
          -7.6777136065473681E-05   -2.7545077209837233E-05   -3.2995418307048922E-06
           1.0633935974813097E-04   -4.3815065185232307E-05    2.2427778679153296E-05
           4.4007637058204048E-05   -5.4256099123183867E-05    1.0142222762774519E-04
           3.4166781989835276E-05    6.1624494849830483E-05    4.8008007469825783E-06
           2.5580784913709619E-05   -5.1572502754738631E-05   -6.9510446964604587E-05
          -1.0424726210347343E-04    3.4045415566359234E-05    3.5771070985416249E-05
          -2.2856238676663844E-05    9.5084620702472913E-05   -7.7983113508790937E-05
           3.1636094614185600E-05    9.0852475564796910E-05    1.8567446698514719E-05
           6.2446920627728583E-05   -9.7908586958283435E-06   -2.8076644742878417E-05
          -6.5892831310842235E-06    2.8318640529595549E-05    4.0692533458748430E-05
          -1.0004667649953424E-05   -7.0420339333621335E-05   -2.6157287331861917E-05
          -2.6963873114095637E-05    3.4420230065498315E-05    4.6365413379856977E-05
          -3.1239973777566866E-05    1.3018037192519888E-05   -7.9595238311348722E-05
           6.7235017383684691E-05   -2.3187189911871707E-05   -2.5025171770160567E-05
           1.5961196541693858E-05   -7.9041621701918520E-05    5.3158863227807603E-05
          -1.5134479654297866E-04    6.9320966476867673E-05    1.3493721261518770E-04
          -3.4023406041331915E-05    8.0185115465426383E-05   -5.2887431811141813E-05
          -6.8506365631751612E-05    2.5389729538263432E-05    4.1962115257681338E-05
           1.8849313752766132E-04    1.2191897137414886E-05    4.0776790444570526E-05
           1.2414520479879741E-05   -7.1610733851351500E-05    1.1197938311517933E-04
           2.7919611340060377E-05    4.8489967354130301E-05   -9.0010644413368235E-05
           4.6716652009043169E-05    5.6166216042186383E-05   -5.0849788492381034E-05
           7.9374664052266912E-05   -4.3387951052290452E-05    7.8177887034286647E-05
          -7.8855614285928144E-05    9.8302018520489811E-05   -8.6256489036196408E-05
          -5.4305911588708154E-05   -3.5918227868130463E-05   -2.7739438890308313E-05
           9.7562204816935692E-06   -8.1096141287070047E-06   -1.0233747794642467E-04
           5.8291329505999981E-05   -4.4435196800143934E-05   -4.9577717497391602E-05
          -1.0096299442209678E-04   -8.9595299489003094E-05    3.9348520405610982E-05
          -7.8967558848894669E-05   -8.0040044845422825E-05   -6.9265037311250547E-05
           1.3597179669265619E-04    7.6104756452479163E-05    2.8954610643811386E-05
           1.6017792053747726E-05    7.0810686484842938E-05    1.7092625540318998E-05
           5.2192088753476381E-05    7.7861472627588791E-05   -9.2175087409962776E-05
          -9.5640093236573572E-06    7.8257748367407140E-05   -3.4192112401638446E-05
          -8.1745724509008761E-05    5.4008585315185123E-05   -2.0405883955691480E-05
           7.3920707133155820E-05   -1.5678441024629785E-04   -1.0672229366942803E-05
          -5.2946898225360033E-06   -5.7075715759404103E-05    2.7849140682784257E-05
           5.6951298630122947E-05    7.5183277685198323E-05   -5.4047956718643299E-05
          -1.0473081826388488E-04   -2.0750797017336640E-05   -1.8781180508487903E-05
           3.0012335319149837E-10    3.6004523601651934E-05    2.7395058606944152E-05
          -1.1320356708907192E-05    8.8091778059054001E-05   -4.2022402060773738E-05
          -2.9258219902301806E-05    1.4131988583028993E-05   -9.8710485511020664E-05
          -1.6409225644043965E-05   -5.6921253562272888E-06   -5.4081214012122205E-05
           2.1586043453190325E-05   -8.8998984393550128E-06    4.2193009824361608E-05
          -5.3649322184024753E-05    3.4269892999912196E-05   -2.0683404128494800E-05
          -8.1452827116731610E-06    2.9351522778724594E-05   -7.6767143259262988E-07
           4.8151805796389094E-05    9.9208096233742142E-05    2.2614736877202320E-05
          -2.1001298443339582E-05   -1.2070030162657024E-04    7.4642781799112557E-05
          -4.4496019770557162E-05    5.5005708162491768E-05   -3.1433332011786698E-05
           1.0023214620883435E-05   -3.2864821973781332E-06   -2.5396798165241703E-05
           6.5888111689374861E-06   -2.5766111395426991E-05    3.6627686663794605E-05
          -1.3860308295121883E-05    3.4154925029432608E-05   -2.1571544821725397E-05
           5.3238100148610434E-05   -6.5209793184860192E-05    1.5283367291452605E-05
          -8.4950273307878870E-06   -5.9683450442008228E-05   -2.0839225992461491E-05
           3.1976745589795023E-05   -4.8062334372172571E-05    3.1312591699535579E-06
          -6.5542193818016300E-05    8.9452477627437408E-05    2.0811186826617945E-05
          -3.1702652454182752E-05    9.3275951092336941E-06    8.4043091818509906E-06
          -8.9784780185148250E-05    4.4892004284467214E-06   -7.6820887885285964E-05
           6.3665479301097619E-06    5.7794500973498622E-05    1.5873968939774574E-05
           4.1133254488855723E-05   -2.4216014225771348E-05   -4.1475583643692178E-05
           6.6763850883494059E-05   -1.6785139626720507E-05    6.3857238787817612E-05
          -1.2831938382438900E-05   -8.4041596000664962E-05   -1.2149042822866704E-05
          -2.0206414037082298E-05   -1.0414048122146852E-04    6.6230383360319620E-06
           1.0867858807940142E-04   -3.1003827188039420E-05    3.9076127972430033E-05
          -9.9677778371170728E-05   -8.2957458428794111E-05   -6.8405405503811268E-05
          -6.4350232058467689E-05   -1.0021764913243967E-05    4.1303700058865682E-05
           4.0429121561094106E-05    3.3824212064255086E-05   -7.4012300984951188E-06
          -2.7006619944294737E-05   -1.1868357128659000E-04   -4.2626616525653095E-05
          -3.8522093734907516E-06   -6.0105181869245830E-07   -1.9054113624005370E-06
           4.9787140881545875E-06   -2.4262320124973082E-05    1.1052442502064079E-05
          -1.9050974205448324E-04    2.1399891262482507E-05   -1.8083750726496508E-05
           8.5607204516482114E-05    6.2895088030500288E-05    3.0786009498565345E-06
           1.2113400836047167E-04   -7.6362979133888716E-06    8.5301927235994463E-05
          -3.4543323002442770E-05   -3.3359016039041992E-05   -4.5828830950379504E-05
          -1.9523669446651362E-05   -4.7414490284172104E-05    5.6669074107294170E-05
          -4.8456423400889488E-05    2.9747648890037990E-05    1.0488271894672098E-05
          -5.3233148514195745E-06   -6.8114380982421655E-05   -7.1545522821305943E-06
           2.1695814941823620E-05   -5.5208145464378699E-05   -7.3332527169408246E-05
          -5.5697124358802612E-05    3.5808683800287823E-05    6.6021967680456893E-05
          -3.8371224631794091E-05   -2.7567846606933069E-06   -1.2391541532470195E-05
          -7.6594657826250265E-05    4.5109220627877687E-06   -8.9872465866985145E-06
           8.0340581567582411E-06    2.8580145165037828E-05    7.7790534706171072E-09
          -9.2023360499860147E-07   -6.6022520161642057E-06    5.3681170973475845E-05
           2.2060122502532951E-05   -1.1152438254363839E-06   -5.5337119350026920E-05
          -1.4530235502076834E-05    4.5548654720606254E-05   -7.6359419349974618E-05
           1.9839745694120538E-05   -1.4023465470902896E-05    1.6506766424566371E-05
          -1.7385979838673588E-05   -4.9627616244585301E-06   -4.3267520510757608E-05
           3.1248915381071537E-05   -1.0703009562512055E-05    4.0342750256579350E-05
          -2.9380049855093198E-05   -5.9341212922504694E-05    3.7187588522429651E-05
           2.0332986404881974E-05    3.5029548738695873E-05    1.1963010077464942E-06
           4.1638460467755814E-05    6.9759980291318288E-05    5.5522481281238334E-05
           2.7482657006870365E-05    8.4816052536161493E-05    7.8545212737103989E-05
           2.4214001750898135E-05    1.0027226340557722E-05    4.2464676583802546E-05
          -5.3785839558227275E-05   -7.3604818113420496E-05    1.6380334689884761E-06
           3.6643810301270800E-06   -5.8779867389253441E-05   -5.5861369352524273E-05
          -5.8393142749004676E-05    3.0375135100306782E-05    5.4452063493795189E-05
          -9.7430829433651502E-05   -9.1627865615028721E-05   -3.9387879856983760E-05
           4.8136331859176933E-05   -2.2232531075935839E-05   -4.8322321063705891E-05
           2.9253459959022061E-05   -1.8799912234476862E-05   -1.1553800774423456E-05
           5.7266204005048948E-05    1.1932048136698536E-05    4.7409508574822527E-05
          -2.5718808893993220E-05   -3.3105611653451550E-05    7.9659056557803651E-05
          -5.3887180692593254E-05   -5.9648047535847006E-05    3.7080267219151399E-05
          -8.5758329523043293E-05    3.2150795853543809E-05    1.5887712791914785E-04
          -9.6696959914840348E-05    3.1562706009488414E-05   -1.7096430831564554E-04
           3.2950098501912208E-05   -2.2028350325011384E-05    1.0955074483658605E-04
           2.2972319984149928E-05   -1.4779029407575679E-04   -9.9687618673128620E-05
          -1.0949538640459179E-05    6.4569584551030017E-06   -5.7212058925651827E-05
          -3.9977109633697777E-05   -3.5168834555626970E-05    7.5944300336720707E-05
           7.0076607245569121E-05   -6.1263341917495361E-05    9.8343670891279586E-05
           3.4534569970435376E-05   -9.4909699293169996E-05    4.7925477190907759E-05
          -1.2884233729835225E-04   -5.4610828031014395E-05   -6.7009312360010417E-06
          -4.7570084100964244E-05    5.1815253740873783E-05    6.6210636613005480E-05
          -1.5229924385071301E-04   -1.2959599998994673E-04    3.0530842459958132E-05
           6.7108981622542455E-05   -1.8498644814858590E-05   -1.0627133081531440E-04
          -3.5384011856468320E-05    6.3201878501741656E-05   -9.1307604470397996E-05
           9.8616019226052488E-06    4.2632605339851868E-05   -5.7341182280636303E-05
           1.0778806749139984E-04    2.6945438064794190E-05    2.1792393116836329E-05
          -1.2385328349547164E-04   -5.8011033333427880E-05   -6.5493896132398665E-05
          -1.0183364934919971E-04    1.7834594108493828E-05   -3.3345973398380020E-05
          -1.3698384466746046E-04    7.8200884739248867E-05   -1.1830662023165963E-05
          -4.9967683839747522E-05   -6.4398995028589785E-05    7.9772547274746718E-06
           3.8060912689485354E-05   -1.1315542617574465E-04   -9.5247453102448849E-05
          -6.8743341361143890E-05   -1.3203788852780420E-04   -1.3230234634057731E-04
           1.3817630726061669E-05    4.4769806837543830E-05    2.6074790176132528E-05
          -1.1000268888775246E-04   -8.1609672968348359E-06    1.1567362873864114E-04
          -1.2171303764699481E-04    4.5996282476785098E-05   -8.0629625368929184E-05
          -5.2473678475837765E-05    8.5236929433420308E-07   -1.6557572292580097E-05
           1.6889930032935616E-04    3.9895073554389030E-05   -3.0200711158121162E-06
           1.9975575344837556E-05    5.6853811481992387E-05    3.1467072496113871E-05
           4.3774354711344720E-05    7.0801680522205633E-05    9.3930294396290064E-05
          -1.0868067531913828E-05   -1.0718025512984009E-04    2.7642229196443675E-05
          -1.1247904816070579E-04   -3.3788245631856667E-05    6.1393777747336721E-05
           1.8050476949098247E-04    3.4928630808864232E-05   -1.8082262326361368E-04
           3.8173024508394739E-05   -2.6246886526994622E-05    2.5301947509116787E-05
          -2.5770439519435985E-05    8.0949330499664922E-05    2.0917897946806049E-05
          -8.5229152465238727E-06   -1.0192743742260927E-04    4.0182320242628032E-05
          -1.1482375646165110E-04   -5.1509029539155021E-05   -1.5463387528004589E-04
           9.5391668906528890E-05   -3.9795409999005654E-05   -2.4246650876257196E-05
          -3.7727201000386257E-05   -3.3433504483023522E-05   -5.3023870663790078E-05
           8.0568444004859170E-05   -8.5008937203873383E-05    5.6673308801487874E-06
           3.6539042278626337E-05    1.5731291006152389E-04   -6.2747263444356229E-05
          -1.3232826070880409E-05    3.5450822196402989E-05    4.1503403240046875E-05
          -6.7009861475469677E-05    5.5073434049683558E-05    3.9973812083153556E-05
           4.8110262057070947E-05    7.3217480481289603E-05    1.3268370355440620E-04
          -1.0786842192303449E-04    2.1613129666818157E-05   -9.5195474200618696E-06
           3.3021798384917825E-06   -8.6789021123523299E-05   -3.1636823727679762E-05
           4.7412996632149143E-05    1.7600031962261857E-04    4.9849237093617081E-05
          -1.7939597861408094E-06    6.0797380256661697E-05   -1.0740566922126024E-04
          -5.3629328390235284E-05   -5.4896871592661533E-05    1.4392444110556055E-04
           5.7101928919234218E-05    4.9652750135747936E-06   -6.0974760069550695E-06
           5.8236738788982420E-05   -5.0840493405315501E-05   -4.5628632510095580E-05
           9.1617487236537792E-05    1.4978598633215239E-04   -1.2285131509104277E-04
           2.2241330478872278E-05    1.3904270446515058E-04   -3.5223419839998804E-05
          -9.3407771326005002E-05   -6.6493112363474579E-05    3.4135291161720362E-05
          -7.2765839854943714E-05   -7.2779053771171505E-05    3.0659249038089893E-05
          -1.1241097228904434E-04    6.4796350888728400E-05   -9.6047752595761017E-05
          -8.2839845272094775E-05    2.1423045119775075E-05    1.1022855254064813E-04
          -4.2304918325097274E-05    5.4736131930075126E-05    6.8084520429327082E-05
           7.4803462113830006E-06   -1.3645965610985662E-04   -1.0105362308738827E-04
          -1.4018470872156803E-05    7.6605330803057367E-05   -1.1546455284908499E-05
           3.8215533929640022E-05    1.0974000749930664E-04   -3.5093086902633016E-05
          -8.7028923352470283E-05   -8.2330649048749539E-05    3.2014906145313754E-05
           6.6898312132223235E-05    4.6696376157898742E-05    1.6442587382961438E-04
          -1.4816985772273284E-04   -1.1417913203792026E-04   -2.5335879282627584E-05
          -1.6145992616627800E-04   -6.6964710431451058E-05   -6.8049927593787370E-05
           1.6003552279821985E-05   -2.2356178085622757E-07    1.1444567955981302E-04
          -1.3069936896306763E-04   -3.6741275853574574E-05   -3.9436914152484396E-05
          -2.6508780532102819E-05   -9.5343746039619186E-06    6.4760212930797679E-05
          -3.2689322897394884E-06   -7.1979835147236966E-05   -1.9700400062945036E-05
           1.9736269067830938E-06   -1.3355204052328197E-04    3.5280771360221317E-05
           1.8426256122033812E-05   -1.5497544828129116E-05   -3.5645084053499602E-05
           5.0003351264405050E-05    2.6432492928751657E-05   -7.8283112498984679E-05
          -2.1171419361626023E-05   -1.5428444161860977E-04   -1.2874153471964395E-04
           6.2705575536963116E-05   -1.4395600633052997E-05   -8.4967823574366570E-05
          -8.3619802338861013E-05   -2.9808085805488118E-05   -6.5554277185173592E-06
           4.6021950289613457E-05    5.5007739966652118E-05    4.9571407078248859E-07
           4.4553377279046212E-05   -3.8969551870405188E-05   -6.7947804536424642E-05
           1.2250685188786819E-05   -1.2236438662864675E-05    1.7765650969879814E-04
           7.4633695906849387E-05    4.3071522973017500E-05    1.3976337408485722E-04
           3.6260339148529513E-05    2.4089948320282723E-05   -8.6796718732348079E-05
           5.4515692925927495E-05   -2.5798801711012687E-05    6.3667928702120562E-05
          -3.3857791651584271E-05    9.8094550515827856E-05    8.0307169050664311E-05
           1.0843614463940113E-04    1.8823268084374167E-05    1.3069579753175969E-04
           6.2956292128783401E-05   -4.4692893539393455E-05    3.2631369835872823E-05
          -2.7517118759915369E-05   -6.5037851251857929E-06   -3.8061191118907809E-05
          -2.2069045256561982E-05   -1.3839167935487137E-05    2.3405794796014695E-05
           1.3563580602715425E-04   -4.9426866384661486E-05   -4.6764222063213847E-05
          -1.1881324600418857E-04    8.0632458617154815E-05   -3.7046992083668076E-05
           3.9815788564393279E-05    7.0811898513184071E-06    1.4655728920769353E-04
          -2.2493361493050774E-05   -1.3427238473933271E-04    1.1555523845911228E-04
          -1.2517418190847816E-06   -2.0317065109419265E-05    1.6143066938137550E-04
          -5.8904644119539678E-06    1.0566865194089908E-04    8.8373368048148791E-05
          -3.5419789860334799E-05    4.3708771018704913E-06    3.2691388109683493E-05
          -1.0832053104966516E-04   -1.4668054958464252E-04   -2.4732544016697013E-05
           8.1511145968498098E-05    1.2028026175762555E-05   -1.7930884353873158E-04
          -1.7419203501113236E-04    1.7458747059982355E-05    1.7446129662033736E-05
          -3.9163751556904883E-05    5.9574429199753553E-06    3.5177580394145090E-05
          -1.0823157071689310E-05    3.6169465215407328E-06    4.3778851059522795E-05
           1.5939921629723507E-04   -1.0825806813502892E-04   -2.8501140858179654E-05
           5.4757693270170069E-05   -4.9548848454228174E-05    1.6172805829211271E-04
          -3.7625391231319090E-05    8.6014313651509001E-05   -7.0971215880798015E-05
           7.4664824712780047E-06    6.6028530652462495E-05    9.0702503847414311E-05
           1.4574492612991601E-04    2.5773095254001744E-05    7.3213133748768359E-05
          -7.5059865650605386E-07   -1.9972745876677185E-05   -1.1080161914441929E-04
           3.8402599673376707E-05    6.5258804701001652E-05    1.1839506088801171E-04
           4.6129342062335811E-05   -7.9282343231434042E-05    3.7827229161715959E-05
           2.3271203454730882E-04    1.2226344818212442E-04   -1.2434389412390310E-04
           8.4084280514255762E-05   -5.9035871857065364E-05    5.3301123453447162E-05
           2.6744254776470029E-05    3.6265163430693511E-05   -5.7513942409229804E-06
          -8.4024660419067924E-06   -6.6911890496661040E-05   -5.6353272929504408E-06
          -4.8226226376634291E-05    1.1161658995434354E-04    7.2194315210675561E-06
          -3.9981610059621908E-05    8.4399641343446696E-05   -1.0827645236125120E-04
          -5.9468949953123685E-05   -1.3001581329069226E-04    2.7161405986026030E-05
          -3.4126575821036826E-05   -1.1147220207781580E-05    4.8156214458387766E-05
           1.0589294066944405E-04    6.7485976484417368E-05    1.2288415544592073E-04
           7.1289548228017441E-05    7.6276964271194779E-05    5.1192010328835837E-05
          -2.4053624161014372E-05   -7.1252174830076267E-05   -5.0706672739096085E-05
           5.4513062899672150E-05    1.2364513929567176E-04    6.2054657416755134E-05
          -1.0798857857187861E-04   -2.5497817444502685E-05   -8.2118460781352624E-05
           5.6460609870443627E-05   -7.5705807258185436E-05    7.7740724312070677E-06
           9.2070652691117710E-05   -5.6822482494015518E-05    5.5479033924893245E-05
           7.3262579293500404E-06   -8.2477988571642410E-06    5.5864634959385410E-05
           1.1920357578169134E-04   -2.7263773328230174E-05   -1.5533397104606320E-04
          -9.4228498846606770E-05    9.0672684201957720E-05    3.0126472662040000E-05
           7.1817745210842288E-05   -3.7977744375491916E-05    6.1470698196248468E-06
           4.3904189252830092E-06   -7.3608428588356752E-06   -9.4883790277803341E-06
           3.4790805892233992E-05   -6.2928851719694018E-05   -2.4800308828461739E-05
           1.2604230944779382E-04    7.4821974329714559E-05    8.0092853858367114E-05
          -1.1412582824516285E-04   -1.1097868447982355E-04   -7.0436274897909220E-06
          -5.7353294657894653E-05   -7.6184199679821453E-05   -3.1773897889528369E-05
          -6.3995045479519429E-05    9.1832378292522484E-06    2.0550603756543985E-05
           1.3284038859336355E-04   -3.8315841220780726E-05   -5.3634534476062626E-05
          -2.9031799175989935E-08   -2.5461247344037118E-06   -2.0744832389427698E-04
          -1.8050210518991609E-06   -1.7983675453573452E-05   -1.3772852725434188E-04
          -1.2783421625577201E-04    3.8125119332779909E-05    1.2315758431062439E-04
           1.0843751424737259E-05    5.3605801159693904E-05    4.0195135681819964E-05
           4.0548898925579642E-05   -6.4964475608965633E-05    1.4292966608439456E-04
           5.4890875600586487E-05    8.5926487595957415E-05    4.4239775630261896E-05
          -7.5399923721313321E-05   -7.3777571957952254E-05   -5.4749806855360120E-05
          -8.0001314962138749E-05   -2.9037999745712295E-05   -5.6742515124528543E-05
           3.7680658020492504E-05    4.5598612908582813E-05    6.3347054684850149E-06
           7.4489085480206759E-05    8.8791811305374360E-05   -5.8882379751828389E-05
          -1.0137766888034624E-04   -7.4943757017982606E-05   -1.3830848917543415E-04
          -6.9295349405766628E-05   -2.9774617099943800E-05    5.5596154135069584E-05
          -9.1366306781108972E-05   -9.7521930569050708E-05   -3.1210424947899908E-06
          -1.0100748249467174E-04    1.0099206795274068E-04    2.5928484560519888E-06
           1.6031925543059147E-04    8.6164896907808288E-05   -8.4324953225837959E-05
          -1.2717881021897921E-04    7.7684778435163412E-05    4.9963878585094050E-05
           6.6341667873072104E-07    9.7851805464877354E-06   -1.1575398740292986E-05
           1.4933448140223993E-05    7.2161803793716701E-05   -8.7296689915761753E-05
          -4.6899251982799704E-05   -7.8705548066919457E-05    1.0473533087465495E-05
           2.0797719958159416E-05   -2.1545178512395073E-05    1.0671468353692859E-05
          -4.1468189749905645E-05   -2.1656886891468097E-04    5.1518192448936287E-05
           4.7534479537127180E-06   -9.7306237272437598E-05    9.3113870606490682E-05
           7.0496071601372682E-05    9.7326630379565424E-05   -1.4035093169391356E-04
           7.3148441301127421E-05    3.9135154202220551E-06   -2.1484429906849662E-05
          -8.5934434750810284E-05    9.5315515289420458E-05    1.1785924345518149E-04
          -3.4005548717808127E-05   -1.0627557150237972E-04   -3.1524735680130698E-05
          -9.7545616540914705E-05   -1.3237716798607564E-04   -2.1828572120539636E-05
           1.0122730519588241E-05   -1.0723324963416688E-04    2.7252078040123733E-05
          -2.1291374575883757E-06    3.8503345883092188E-05    8.1305871045082045E-05
          -2.3649578195145137E-05   -7.0487458415640399E-05   -3.9043076737082379E-05
          -3.9959081743713650E-06    3.0170053779555473E-05   -2.7975813157092146E-05
           6.2275091374710162E-05    7.3133145792610507E-05   -9.3403572030717783E-05
          -4.5217065968897802E-05    2.0556680590987314E-04    8.8359155317600915E-05
          -1.3224893285179288E-05    1.9464368439732894E-05    4.8160375916755074E-05
          -4.3197523879447593E-06    2.5813153581566411E-06    5.7538428839078150E-05
          -2.7432660301176567E-05    9.6368245590543991E-05   -1.5394179758238990E-05
           3.1527355740634621E-05    2.6632480568541696E-05    2.8606849328853145E-05
           2.9867883626835809E-05   -1.1654384770700043E-04   -1.5336897551070464E-05
           4.4575742253115802E-05    2.6361536000146415E-05   -1.7783915666066274E-05
          -1.1631304286052226E-05   -4.4844306120149547E-05    4.2747572281714038E-05
          -5.2496235986642161E-05    1.0143130207042437E-05    1.4839466544322747E-04
           4.4579324590115726E-05   -2.6248885023808681E-05    3.6104774532265363E-05
           4.8478127658374559E-05   -2.6668976188766902E-05    5.0262629669856004E-05
           3.5624647270905971E-05   -3.5411894360746519E-06   -6.1558846859111708E-05
           1.0182719425273514E-04   -4.5214214298414169E-05   -1.2161885671481193E-04
           4.0887710000534273E-05    2.1240735823100943E-05    4.2895344563369809E-05
           6.0909209520718260E-06   -6.5314447520621328E-06   -9.9165306336806755E-05
           1.9867235270752605E-05   -3.7539015965566726E-06    2.6154318767373883E-05
          -6.4784801433412711E-05    8.1539973514650803E-05    9.3166321642782485E-05
           4.0816409328361201E-05    1.0667043634086892E-04   -2.0916218619626103E-05
           3.4066788876301538E-05   -8.6138386799505343E-05   -1.4292430998802665E-04
           2.0693198727831069E-04    1.8022780750486756E-04   -7.9017204205225475E-05
          -1.8871746530751970E-04    9.1025155153197602E-06   -1.0883575930939537E-04
           3.1051572329318247E-05   -3.9941665683131667E-05    3.1389852041180592E-05
          -9.5066705402896008E-05   -5.7284192812855738E-05   -4.8447009663980830E-05
          -3.3828562236983467E-05   -5.3088648097233145E-05   -9.2672376416357160E-05
          -5.0507676584362791E-05    5.3035840243782060E-05   -1.6418522715971504E-05
           3.6140163187805855E-05    2.1293918153807474E-05    1.1130383389506319E-04
          -3.3210053112159577E-05   -4.2938588414628980E-05   -1.2456663668128397E-04
           4.4390723419911581E-05    1.1819608724343046E-04    6.1718334433754068E-05
           6.6013548517823481E-05    1.1227738885843667E-04   -1.1066665099140298E-04
           1.4010679344460356E-04   -6.1114783969032688E-05   -1.1152680922686602E-04
          -1.0438184198265634E-04    7.6125310810552636E-05    7.3886548284349892E-05
           1.1081947748992309E-04    3.3889839362781862E-05    1.3380917163206442E-04
           8.9695972319835758E-05   -8.3792902071672446E-05   -7.9084687248821440E-05
           1.0012738027522591E-04   -1.5473425201564885E-05    1.7790114082743885E-04
           4.0601910930474741E-05    3.4517628338882852E-05    1.7621052027355693E-05
          -6.4715844362285297E-05    1.3898741851014676E-04    1.8717730635766685E-05
           2.0018255424567423E-05   -9.8293360310287536E-05    1.4619251445210219E-04
           4.4043427423399325E-05   -6.1959613546684007E-05   -2.5082151539221734E-05
          -8.4329101748159430E-05   -1.9502620171505747E-05    3.4872227436219313E-06
           3.1775077858282443E-05    3.2388662183980225E-05    8.7676300240455211E-05
           1.8809668411134094E-04   -8.3992242829636920E-06    1.0056318394322368E-04
          -5.2309479114902779E-06   -9.3208168690727937E-05   -7.7416672644091599E-06
          -6.5873357987458576E-05    1.7377598909053672E-04    3.4623075555882979E-05
           1.4670302814365817E-04   -7.7299064883092544E-06   -2.0636164623681258E-05
          -5.4483958998743616E-05   -3.9551567692047011E-05   -8.3860888568348024E-05
          -6.6601034628368608E-05   -4.7089588210577681E-05   -1.8730154843368222E-05
          -4.2908449798086557E-05   -3.5849050207538920E-05    1.6364270828468744E-04
           1.1939058279779779E-04   -2.8220444206080631E-05    3.9320631341162051E-05
           8.2210101872271958E-05    6.5609588747339287E-06    6.3903447482338782E-05
          -1.4397233141756951E-05    3.4861299628702357E-06   -1.5642782768677263E-04
          -2.1283090130524876E-05   -3.8095426432212655E-05    9.4068302908865194E-05
          -1.1192006292909848E-04    1.2189830987141481E-04   -1.4353755674786323E-04
           1.3635284907975641E-04   -1.0106169146261568E-04    8.2397332837384570E-05
           1.0292019194961034E-04   -1.2078766119986247E-04    4.0504765195834109E-05
           1.0514608321267670E-04    3.3713347869850447E-06   -1.0607542700292155E-04
          -6.9609993993973050E-06    1.2835610190343265E-04    2.7863803053668872E-05
          -6.1537191002386166E-05   -1.2754002674164015E-05   -6.5455735966133227E-05
           1.9690252197945294E-06   -9.5210746846824379E-05   -4.6659185399071239E-05
          -4.7406105568166262E-05   -8.9325166482958376E-05   -1.3244023328931552E-05
          -7.5030652785812398E-06   -1.6913332365635592E-04    1.5402463733825406E-04
          -3.9341342487307579E-05    4.0953864446322987E-05   -8.0364860595224063E-05
           7.0764274184368774E-06    5.5652663816317007E-05    1.3751925078086077E-04
          -3.6525288652102011E-05    2.5572233002914383E-06    4.2107229921477516E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
