 # Version information for this restart file 
 # current date 2021-06-17 12:39:22.287
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.003
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  4000
     TIME_START_VAL     1.0000000000000160E+04
     ECONS_START_VAL    -1.4031592531677251E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.2162335021222037E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.2979613312884362E+00        1825527127.0        2808732464.0        4063912891.0        4257845861.0        1604363975.0        1268783381.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7432573250494895E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4434303468929825E+01
         AVEKIN     4.6016400477758007E-01
         AVETEMP     2.3342670937550022E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830905447E+06
         AVECELL_A     1.8897261328855768E+02
         AVECELL_B     1.8897261328855768E+02
         AVECELL_C     1.8897261328855768E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.7014759328838132E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -1.2070101426721619E-01    1.3245017686740507E-01   -5.8198356576511623E+00
Cs    5.0942317748589899E-02   -6.0881659430941317E+00   -6.1705861243275262E+00
Cs    7.3970097472965435E-01   -1.2670540072538838E+01   -5.0197478409064873E+00
Cs   -5.0416136111743706E+00   -6.9043923236966211E+00   -5.5460666118104047E+00
Br   -8.9019488192796672E+00   -1.3042029949636870E+01   -8.8960051426412967E+00
Br    1.2161659649960551E+01   -3.1956272289061967E+00   -9.2312645934061202E+00
Br   -4.5530375507694210E+00    1.8609586322241338E+00   -1.2010378130902984E+01
Cs   -6.1377941198408759E-01    5.3846623022680786E+00   -6.8358346863319355E+00
Cs   -1.8054779579124414E-01   -8.1257593003378970E-01    5.7096311820841972E-01
Cs   -2.4481754699122585E-01   -5.6019341298906680E+00   -2.0336944097229223E-01
Br   -5.7505248284396053E+00   -3.6135837760887468E+00    3.3384017957192569E+00
Cs   -9.8870518312361071E+00   -5.9502913890249420E+00    1.2699341125445420E+01
Cs    1.2523622479245095E+01   -9.1255230380262535E+00    2.9522156773645036E-01
Cs   -6.1507286279620432E+00    5.3020487986691993E+00    3.5619789553588410E-01
Cs   -1.2913105908884164E+00    1.1234612479559605E+01   -6.8421205005525909E-01
Cs   -1.3623474229132476E-01    5.8379880213590019E+00   -1.0582283677999189E+00
Cs    3.6320088851453164E-01    1.4763653883432637E-01    6.2609854646077068E+00
Cs    3.9134453579843226E-01   -5.7510281751470016E+00    6.5666120040703664E+00
Cs    1.0252384557062633E+00   -1.1132906569697223E+01    7.3503245171626732E+00
Cs   -5.6683970286251650E+00    7.1153346392037848E+00    1.1150004066199202E+01
Cs   -6.7505151998833393E+00   -9.3642171861787138E-01   -1.0933724497295625E+01
Cs   -4.2194761514695980E+00   -1.2689409858166680E+01   -6.1676421714154870E+00
Cs   -5.2670037166208630E+00   -3.2896569052903374E-01    6.7347767111467807E+00
Br   -3.0441173268817074E+00   -3.1461680638708072E+00    2.2841474044841015E-01
Cs   -7.5379679055509896E-01    6.3171191433098901E+00    5.0211348398689948E+00
Br    1.1430777278370293E+01   -8.6251751646050749E+00   -9.7446163470862128E+00
Cs    1.1094970534377502E+00   -5.1754832103798130E+00    1.2148341542035320E+01
Br   -2.6435780169667749E+00   -5.6549516503310492E-02    3.0630624909184747E+00
Br   -8.0776276128299855E+00   -3.0454872023201029E+00    1.2330809706508658E+01
Cs    1.1516385027856082E+01    1.1024266888892480E+01   -6.2322021563280217E+00
Cs   -1.0362638693044039E+01   -6.1172318110841148E+00    6.5244225115005179E+00
Cs   -5.1323744523537824E+00   -5.6668166103302751E+00    6.3798853042219488E+00
Cs   -6.7350738017027698E+00    1.1525423245626881E+01   -6.5386250543897262E+00
Br   -1.0771152249663677E+01   -9.1728406066962869E+00    9.0399309490405617E+00
Br   -8.2219592685001697E+00   -8.8492631452883206E+00    6.3482612402846694E+00
Cs   -1.0966706400341080E+01   -6.6169314050273442E+00   -5.0592626825420819E+00
Cs   -5.9279769046072754E+00    5.3623636115231994E+00   -6.4002726627560591E+00
Br   -7.1851503769644856E+00   -6.1773256548476487E+00    9.2884102861574238E+00
Cs    1.0559616889683641E+01    6.9042288695954870E+00    1.1111903524575817E+01
Br   -1.1657073577185832E+01    8.6965987678054901E+00    8.0103044067976423E+00
Br   -5.9343902298677174E+00   -3.2842835895619120E+00   -2.8197117656939814E+00
Cs    1.2103031890922431E+00    9.6554071884996873E-01    1.1931890502091603E+01
Cs    1.1223057977644071E+01    5.9263691248068504E+00   -1.1464873580745452E+00
Cs   -1.2219654102640146E+01   -7.8988091860824632E+00   -1.0304697648580520E+01
Cs    1.2705730048219273E+01    1.4455878406711611E+00    5.6521863365790654E+00
Cs   -1.2044937697612736E+01    1.0648050124249975E+01   -6.5553259845390395E+00
Cs    1.1939159981625437E+01   -1.0701862425107926E+01    8.2408283552379196E+00
Cs    6.2380037254567871E+00   -6.7882846637184837E+00   -1.0681367295220131E+01
Cs    7.0445530551636013E+00   -9.9096756387284870E+00    7.1278021366760660E+00
Cs   -4.4627248677689115E+00   -1.1597550633190227E+01   -5.1154942251347746E-01
Cs    5.8679834608374017E+00   -1.2537306915605470E+01   -1.0754436875703400E+01
Cs    1.0881471702053513E+01    5.3787018286705939E+00   -6.0263213733206262E+00
Cs    1.1139805741312715E+01    1.2013942024814861E+01    5.2543583662403162E+00
Cs    1.1466988987580349E+01    4.6415526163559671E+00   -1.1452107299657888E+01
Cs    6.5308189311878784E-01   -6.2941762447215748E+00   -1.1690277794455447E+01
Cs   -1.1130658891622902E+01   -3.8783741484621892E-01   -4.9752119909770247E+00
Cs    6.3370498313623465E+00   -4.4440736989131446E+00    1.1084165463025217E+01
Cs    1.2048426229896165E+01   -4.9080615086806603E+00    6.5494831721327458E+00
Cs   -1.0033490245840675E+01   -1.2181973227174964E+01    1.1756067822158196E+01
Cs   -4.4482063977230646E-01   -7.4408704640363299E-01   -1.1469799621712410E+01
Cs   -3.5647908189854172E-01    1.3648468565986036E+01    6.0993613967463975E+00
Cs   -8.6319679627220758E-01    5.7125692488134625E+00   -1.1811805762473570E+01
Cs    5.3114578636428726E+00    3.0963147393957441E-01   -6.1432072134139091E+00
Cs    6.0470892612925411E+00   -6.4407569499808321E+00   -5.6698816890798609E+00
Cs   -5.2876098515399139E+00   -1.1977731334612901E+01    6.3471149497605657E+00
Cs   -1.0357958644639760E+01   -6.9207908719516720E-01    6.4505881285741493E+00
Cs    5.2782724571665334E+00   -1.0147863655809271E+00   -1.1199624782033119E+01
Cs    5.4799268236422609E+00    1.0841639585752695E+01   -1.1278413741674026E+01
Cs    8.8254542396429791E-01    6.6905949352507914E+00    1.0239341833645378E+01
Cs   -5.8940466197778782E+00    1.1393244605364746E+01    5.0006141485617475E+00
Cs    5.3146881278418370E+00    1.1267743948876950E+01   -6.5392699752660670E+00
Cs    5.0745064101155481E+00    6.1747943117832884E+00   -6.1869782569431964E+00
Cs    5.1553863808607661E+00    1.0161697292230103E+00   -9.5520652604226847E-02
Cs    5.8380549530660897E+00   -5.4803062467338517E+00    2.1896246374716732E-01
Cs    7.2881267758451456E+00   -1.1197599297014827E+01    1.0666277868879006E+00
Cs    5.8498357297523356E+00    5.3586407035751717E+00   -1.1176965661659438E+01
Cs   -5.8981239243669918E+00    5.5434819127901660E+00    6.4649584659879249E+00
Cs   -6.5068102824017178E+00   -7.1524067279225791E+00   -1.0849702410922148E+01
Cs    5.7032414963818825E+00    6.6329077657938127E+00   -3.7896097108607169E-01
Cs    6.4852456297314802E+00    1.1081812542400011E+00    5.5876714597237260E+00
Cs    5.8309716479355362E+00   -5.2418294014541074E+00    5.9768667681071062E+00
Cs   -6.7137621055460750E+00    1.0796528614921794E+01   -8.9816921715097409E-01
Cs    1.1116154977835604E+01    5.5413268399935278E-01   -3.5755911573760923E-01
Cs   -5.9905434380085083E+00   -5.0860790062945405E-01    3.9410276716680237E-02
Cs   -1.1230942863541841E+01    5.7788647454854418E+00    5.9652351921856805E+00
Cs   -4.2905545637793683E+00    6.9506492581658619E-01    1.1517290775992409E+01
Cs    6.0927319429935523E+00    1.1928316525256248E+01    4.9169695543004996E+00
Cs    5.6791127110167867E+00    6.6566758789059746E+00    5.0836609370610288E+00
Cs    6.0664684674357972E+00    1.6962652131147289E+00    1.0662653412825051E+01
Cs    4.4186367833974867E+00    1.3611804132231880E+01   -1.4053312791568859E+00
Cs    1.1549694418642073E+01    2.7243543110098989E-01   -5.9053870818497165E+00
Cs    1.1630298769081806E+01   -6.4925582021157764E+00   -6.9358679296996408E+00
Cs    5.5987462806777524E+00   -1.0373376109282987E+01    1.2076843813733088E+01
Cs    1.0550200757562022E+01    1.2115494851803103E+01   -9.6298191111562470E-01
Cs   -1.1816813576883266E+01   -2.4375941687935465E-01    1.1431611055590729E+01
Cs   -7.8487891561740879E+00    4.4040008992576904E+00   -1.2184767260624156E+01
Cs   -1.3103349899166135E+01    9.1983903140532508E+00    3.3745535673997507E-01
Cs   -4.8370507543328323E+00   -5.0754500887950265E+00    1.2089629924913789E+01
Cs   -4.6549696076751275E+00   -1.0633060832973458E+01    1.1908200671812478E+01
Cs    5.5433082640443025E+00    7.3111931423721472E+00    9.8535996422699910E+00
Cs    1.0890267938259347E+01   -5.0210172796588752E+00    3.0575505880294437E-02
Cs   -1.1660492330053973E+01   -7.7390095526464242E-01   -2.4112074291091870E-01
Cs   -6.6461256278997194E+00    1.0528910856117005E+01   -1.1590585624469634E+01
Cs   -1.1618007313276877E+01    4.4699273574814367E+00    2.8371617464440702E-01
Cs   -9.9160265353340424E+00   -1.2230836307340198E+01   -5.2896336840306120E+00
Cs   -1.0764339656362655E+01   -6.8878173132186680E+00   -1.2857664352344349E-02
Cs   -5.4490383643525204E+00   -6.4917134664236835E+00    1.6916020465977907E-01
Cs   -1.0597055068856967E+01   -1.0996401839088641E+01    6.5777077786331617E+00
Cs    1.0654251372841189E+01   -3.3901679681924080E+00    1.3645812301057735E+01
Cs    1.1591793736961018E+01    6.7653888182383159E+00    5.6152795176228922E+00
Cs   -1.1662360311909271E+01    5.3377747782996137E+00   -5.3805387422958635E+00
Cs   -5.7870179542214180E+00   -2.2258223864950827E-01   -5.3293637226181865E+00
Cs   -1.0059182310949341E+01   -1.2274816975297560E+01    7.9491422172085469E-01
Cs    1.0023607287605904E+01   -6.6656068431772670E+00   -1.1881877472225369E+01
Cs   -1.1985343116203778E+01   -1.3836695574387509E+01   -9.5803969459317457E+00
Cs   -6.7182953319417849E-01    1.0984231488639271E+01   -1.2132202091919762E+01
Cs   -7.0999326757400483E-01   -1.1810172655975105E+01   -1.1480047913544579E+01
Cs   -9.5264010757737771E-01    1.0854685486811288E+01   -6.5219111625504507E+00
Cs   -5.7987171756508191E+00    1.1493371861415312E+01    1.0218539150515950E+01
Cs    1.1503662906204297E+00   -1.1607893756525629E+01    3.3785877821586358E-01
Cs   -1.1115205763277405E+01   -1.2643150041031654E+00   -1.0782382259720587E+01
Cs   -1.1076743511666129E+01    1.1699642666476491E+01    5.7897084050730303E+00
Cs    6.3321081262699019E+00   -1.1405725414823527E+01   -5.3539473968783176E+00
Cs    1.0931199769924053E+01   -9.7620846324456012E-01   -1.1553824263003525E+01
Cs    4.2689885426198554E-01    1.2005175517450047E+01    1.1644838642734610E+01
Pb    3.0421484360436586E+00   -2.9472939146018637E+00   -2.7924836750209177E+00
Pb    4.0099060310386809E+00   -9.0442689561998382E+00   -2.5146420928705875E+00
Pb   -8.3985932320368892E+00   -3.7080685315811106E+00    3.2028914681426408E+00
Pb   -1.5861052906717774E+00   -9.0061840384475254E+00   -2.7205929199662764E+00
Pb    2.1491043560234955E+00    9.1164690992128552E+00   -3.6042579617417840E+00
Pb    2.5519899158894948E+00    3.1456074818148476E+00   -3.3768691264880983E+00
Pb    3.0060129909495474E+00   -2.3676739046484405E+00    3.1688506579144886E+00
Pb    3.8919204129615568E+00   -8.4087404107460628E+00    3.4412599846466501E+00
Pb   -3.6472713749257664E+00    8.8505980379936187E+00    2.3225999636562453E+00
Pb    2.0801469356629689E+00    9.6410693954670279E+00    2.1126725614569142E+00
Pb    2.7561745927682386E+00    3.6538199323337213E+00    2.5456528063676154E+00
Pb    3.5803964389994216E+00   -1.8981982297292004E+00    8.9673079217453555E+00
Pb    3.7011153712102964E+00   -7.7067173307692993E+00    9.1210766501369402E+00
Pb   -2.9101229910189681E+00    2.9210906523977229E+00    2.8559576388512973E+00
Pb    2.6634224193738212E+00    9.9509487475364882E+00    7.9951743177201484E+00
Pb    3.3352287525049382E+00    4.0665036380306709E+00    7.9929414848336098E+00
Pb   -2.4586717978246759E+00   -2.7459950257652133E+00    9.0670781825115316E+00
Pb   -8.3456142569539260E+00   -9.4111280737005032E+00    3.4371695975272902E+00
Pb   -8.7544355991559009E+00    2.5608733337712022E+00   -2.3813019894434788E+00
Pb   -3.2809124990468610E+00   -3.7119351377315004E+00   -8.6721288210388945E+00
Pb   -2.1877484682821380E+00   -9.1002594085473838E+00    3.3111133731150981E+00
Pb   -3.4156699369769772E+00    8.2273276640663973E+00   -3.5188051522900241E+00
Pb   -1.8951404334709452E+00   -8.6247157085799326E+00    9.1178962216165278E+00
Pb   -8.8159201867401755E+00   -3.6963633033668968E+00   -2.5609849818812354E+00
Pb   -7.4541545002566094E+00   -9.4236555961315922E+00   -2.4893653020781836E+00
Pb   -3.2031512709695260E+00    2.3902030087242139E+00   -3.1470742992743488E+00
Pb   -7.5760382469402678E+00   -9.0439224113634999E+00    9.1412029262023715E+00
Pb   -9.1970266091999644E+00   -3.7224008064363754E+00   -8.3957063257475202E+00
Pb    8.7204324609555179E+00   -3.3692117164196498E+00   -8.8429145430827880E+00
Pb    9.3221453715122617E+00   -1.0094185320416182E+01   -8.7868425055436123E+00
Pb   -2.5652093174624611E+00   -9.7804473094614028E+00   -8.5018794481035016E+00
Pb   -9.0080328063206530E+00    7.9849904375244716E+00   -9.2745247475993011E+00
Pb    2.6909952520698366E+00   -3.5498688437074786E+00   -8.7053682699840458E+00
Pb    3.1127543407065112E+00   -9.2674593479920144E+00   -8.7877950693820779E+00
Pb   -3.8009072281986156E+00    2.0598487959787728E+00   -9.0234763096875099E+00
Pb    2.7420690695181871E+00    8.5031075402153018E+00   -9.3874699710688176E+00
Pb    2.3406008297263141E+00    2.4588251907018068E+00   -9.3935321293902447E+00
Pb    8.6092197213372685E+00   -2.7193315735386570E+00   -2.9227675868433223E+00
Pb    1.0046431996464118E+01   -8.6965314300500314E+00   -3.0339130198972479E+00
Pb   -8.3557957760111492E+00   -3.3071504362787394E+00    9.3166333297711290E+00
Pb    8.9426308558065148E+00    8.5948345654559901E+00   -9.2436947477529436E+00
Pb   -9.4479100829924807E+00    2.0893151063702846E+00   -8.1300612096427542E+00
Pb   -2.9669761208994321E+00    9.1271290828068690E+00    7.9506821260764058E+00
Pb    8.2475407480954832E+00    8.7154302702842976E+00   -3.4601446623265262E+00
Pb    8.4956647401514598E+00    2.8693337821403109E+00   -3.4970544642132757E+00
Pb    8.7637701325921622E+00   -1.9794807093347411E+00    2.7591929726004678E+00
Pb    9.5712125439745304E+00   -7.9332765224764374E+00    3.3128282731521645E+00
Pb    8.1540563094082597E+00    2.6335560516942769E+00   -9.1552749649413130E+00
Pb   -2.6667928416857758E+00    3.1287023422404698E+00    8.7016428903425318E+00
Pb    8.0415318841867176E+00    9.5774191173336600E+00    2.3289478010909108E+00
Pb    8.6168083697892346E+00    3.8490930977879723E+00    2.3294947475727197E+00
Pb    9.8350819316535407E+00   -1.4170806899589707E+00    8.4508922312422925E+00
Pb    9.7603858620614830E+00   -7.1567248115067317E+00    9.5337716671138732E+00
Pb    8.3788187209788276E+00    9.9119729157589234E+00    8.3429854832732442E+00
Pb    9.1641066262823259E+00    4.1750513481128717E+00    8.5274629433527309E+00
Pb   -9.0286440475758596E+00    2.7719104991232957E+00    9.4401658511715674E+00
Pb   -2.7302656369146883E+00   -3.0681079704925494E+00    3.2784371382183419E+00
Pb   -9.6255919902826435E+00    8.4088530304660587E+00    2.7483902928629989E+00
Pb   -9.4322169160955784E+00    8.8484338693431646E+00   -3.1420390182245317E+00
Pb   -8.5743790528276644E+00   -9.9968676587561855E+00   -8.5471889354713220E+00
Pb   -3.3555507283283434E+00    7.9921210443294690E+00   -9.4500265808404258E+00
Pb   -8.5566627616979396E+00    2.4368279056428492E+00    3.3452932611180595E+00
Pb   -8.8136403166833457E+00    8.9317091007810969E+00    8.6455886303064649E+00
Pb   -2.7416812536771813E+00   -3.2628324028908025E+00   -2.8418725305235824E+00
Br   -5.8508377205260816E-02   -3.3368646978005954E+00   -2.8488223837533146E+00
Br    2.4704013598771080E+00   -3.5735175697613273E+00   -5.5412633041233033E+00
Br    2.3189852535216877E+00    2.7744091935637638E-01   -3.2529828231514473E+00
Br    8.5600269844314947E-01   -8.0406207228831903E+00   -2.8217036726670912E+00
Br    2.9366406905506759E+00   -9.9940134122451560E+00   -6.0145701706628314E+00
Br    4.1976037567802287E+00   -6.0675039768955230E+00   -2.6714916307066203E+00
Br   -2.8567049696267763E+00   -3.6599397218192098E+00   -5.9419797790716116E+00
Br   -8.2475972292681359E+00   -3.6785663849269956E+00    6.4153092610781535E+00
Br   -3.0818311563130352E+00   -4.6799092773957590E-01   -3.1098209539392014E+00
Br    3.2620524050733666E+00   -1.1972795977373728E+01   -2.2845319935614685E+00
Br    1.1461960224632273E+01   -1.8372072462765423E+00    2.2895004221557649E+00
Br   -4.7867160935545563E+00   -9.4825661311534173E+00   -2.9759318083676094E+00
Br   -1.1190472964101231E+01   -4.2048446939803847E+00    4.1708600760767416E+00
Br   -8.1101428391385895E+00   -3.6314395429909028E+00    2.2714266743113326E-01
Br    1.2120201585110868E+01   -6.7577897757012915E+00    2.7659494458326894E+00
Br   -4.6793714900763855E-01    8.2576655083012334E+00   -3.7842475418183978E+00
Br    2.5198700862285448E+00    8.7681598325238888E+00   -6.3196370034299436E+00
Br    2.0567498228531935E+00    1.1976402843213226E+01   -3.5465387399245749E+00
Br   -3.3130367695830193E-01    3.0636046340352121E+00   -3.6764979247083676E+00
Br    2.5641455110830069E+00    2.8940812219375185E+00   -6.3348909181266864E+00
Br    2.7853015923856028E+00    6.1569396974920334E+00   -3.2383433594294693E+00
Br    1.3641252242354196E-01   -3.2964106749802120E+00    3.3926897163191865E+00
Br    2.9107152164933421E+00   -2.7481722598992491E+00    2.0611494116986154E-01
Br    2.5103986523648971E+00    5.9886964016421496E-01    2.5091336550579126E+00
Br    6.1114551177475795E-01   -8.5756870364583015E+00    3.9196799406116742E+00
Br    4.2621297688471129E+00   -9.4826772923340954E+00    7.0512439638408242E-01
Br    3.8958154702372991E+00   -5.4249394858772204E+00    3.2544674187953002E+00
Br   -6.1632710416160688E+00    8.0848055109047277E+00   -8.3166389858889218E+00
Br   -3.1966882341855198E+00    8.1105781888799342E+00   -1.2507742683199028E+01
Br    4.2898075908814688E+00   -1.1016583951832869E+01    4.7421235345194335E+00
Br   -3.5673088751150259E+00    1.1059909512655684E+01   -9.9674577052027420E+00
Br   -3.4739297215326399E+00    4.9882464929965362E+00   -9.5810346770028083E+00
Br   -8.7201355332951564E+00   -6.6112943359533505E-01    3.4718110401119340E+00
Br   -2.2118576901885958E+00   -8.7674580343834467E+00   -5.8605617772782841E+00
Br   -6.5107900669638381E+00    8.8156839645417691E+00    2.4188791318945171E+00
Br   -3.4869130444944423E+00    8.6765640138775026E+00   -5.4876006757992912E-01
Br   -4.4273960626933482E+00    1.1816516825763241E+01    1.2628405768677315E+00
Br   -7.8058899619806377E-01    9.0545211920079520E+00    2.3037962047268286E+00
Br    1.8951137927843151E+00    8.7409849332003944E+00   -5.5954156167756830E-01
Br    1.7114395905552851E+00    1.2429955345438692E+01    1.2349528783162784E+00
Br   -1.9535647598544709E-01    3.3605373557606155E+00    2.5488506913789091E+00
Br    2.5741024001123196E+00    3.5411686544597614E+00   -3.0644625001653136E-01
Br    2.6154615973453277E+00    6.3987256078896149E+00    2.6621699587911256E+00
Br    3.2051386520040348E-01   -2.0784230622375359E+00    9.7974151033248749E+00
Br    2.9995802873033948E+00   -2.1963680458435286E+00    5.9349394327459910E+00
Br    3.0206675391168099E+00    1.2720894252410095E+00    8.7034091169112262E+00
Br    8.3803767235646354E-01   -8.1407145519431552E+00    9.2990965978683349E+00
Br    3.2614000321168328E+00   -7.7202804925159185E+00    6.4397331619358775E+00
Br    3.4442794945069655E+00   -4.8417086720261242E+00    8.9895719383553985E+00
Br   -1.1255088994034379E+01    1.8979929215102038E+00    2.4945252931784530E+00
Br   -8.2983428482979349E+00    2.1057361499292111E+00    3.0288781019141681E-01
Br    4.2439106183906850E+00   -1.0551131263958407E+01    9.1931040109823847E+00
Br   -8.2758532113675560E+00    5.3683388693464700E+00    3.1288591358112896E+00
Br   -8.4207605709874507E+00   -5.2629434230277716E-01    9.3198681299904553E+00
Br   -3.0466913273476903E+00   -6.0754032728089875E+00   -2.3749083948812797E+00
Br   -5.7319033917145825E+00    1.8434765715806807E+00    3.3084805561054016E+00
Br   -3.1445915673246447E+00    2.3752432056950581E+00   -1.6426296118043787E-02
Br   -3.9042783107804309E+00    5.9061461529767998E+00    2.6653308987740636E+00
Br   -1.2040345489651028E-01    9.5325002352410504E+00    7.6993426334702457E+00
Br    2.4850319550713955E+00    9.9089663497782912E+00    4.9812911265750781E+00
Br    1.6795053334306136E+00    1.2762357404727993E+01    8.5595604960956706E+00
Br    1.4558445956435576E-01    3.1639880337361665E+00    7.7252579905838772E+00
Br    3.0943175810128021E+00    3.6791430039187514E+00    5.2876750917715212E+00
Br    3.1693084496954311E+00    6.8801051688287505E+00    7.7773301467227869E+00
Br   -5.2449348631115500E+00   -2.9409059828974491E+00    9.0511682786969629E+00
Br    3.5587223180379066E+00   -1.4204786803416769E+00    1.1783422056550151E+01
Br   -2.6313933944869219E+00   -3.6695667862178039E+00    6.1428897550597661E+00
Br   -2.5425680765878780E+00    6.6000219666264071E-02    8.5178610191529263E+00
Br   -1.8392066692805416E+00   -1.2235287037294691E+01   -2.9450973086289358E+00
Br    3.9760863330271174E+00   -6.8977572560020572E+00    1.2278636322850732E+01
Br   -1.1605723224570522E+01    2.1182650715037248E+00   -2.3191074880692106E+00
Br   -2.5758569717434736E+00   -1.2104054134145549E+01    4.0505138515794270E+00
Br   -1.1714353883036932E+01   -3.8754750469621455E+00   -2.1526745952675488E+00
Br    2.6943356024195393E+00    9.6621427897092786E+00    1.0901610738059079E+01
Br   -9.1647847512299894E+00   -3.5515922666657938E+00   -5.2001192972635240E+00
Br   -8.9371626367791190E+00   -6.0583286311330375E-01   -2.4851799733050495E+00
Br    3.5207936842331082E+00    4.4911250390905177E+00    1.0771617800212749E+01
Br   -6.5887806053833753E+00    8.5211194770389280E+00   -3.9280366790883572E+00
Br   -2.9370207542803812E+00    7.8641291094279806E+00   -6.6372321945706139E+00
Br   -3.3195849425969985E+00    1.0944863431783013E+01   -3.7501252242439471E+00
Br   -5.9594794563417919E+00    2.6582228590281365E+00   -2.3432083774245434E+00
Br   -1.1067910957620457E+01   -9.8749959785462877E+00    3.4375171036406287E+00
Br   -3.4180737824763807E+00    2.1933131344670844E+00   -6.1234468848508996E+00
Br   -6.2294066285557053E+00   -3.3806328828798735E+00   -8.7453593535123204E+00
Br   -2.1343016463410107E+00   -3.9105012736322005E+00   -1.1381820626158886E+01
Br   -3.4866132620168995E+00   -7.6122178060207668E-01   -9.1475929064031369E+00
Br   -1.6912475384127388E+00    3.3841804874817751E+00    1.1869880163333354E+01
Br   -4.8273946139174946E+00   -9.2749946931887841E+00    9.0896772996328696E+00
Br   -2.2702433939740003E+00   -7.9965494154981727E+00    6.0078615492433434E+00
Br   -2.0365441054041509E+00   -5.4103969319418574E+00    9.4204136346621254E+00
Br   -7.7824438278151549E+00   -9.4776157778931385E+00    3.3759725382559197E-01
Br   -8.3791473174978446E+00   -6.5767384679324783E+00    3.1213813997595521E+00
Br   -8.2514612677362482E+00    9.5279024442715521E+00    1.1348614894170426E+01
Br    1.0851070205758104E+01    9.7866914851582365E+00    1.3048159400921742E+00
Br   -7.9794387520434205E+00   -9.5681019834930900E+00    1.1842077359471018E+01
Br    1.1340035769212033E+01    9.2432927544373928E+00   -3.4148061178602811E+00
Br    1.1491894779848977E+01    3.9093658598184398E+00    1.7607727283839867E+00
Br   -8.4267266093390951E+00    2.6724536046367029E+00    1.2183389548702923E+01
Br   -1.1792850757125260E+01   -5.0449557317821530E+00   -8.4841702043156104E+00
Br    1.2563650053042350E+01   -1.6307269457333553E+00    7.2402768524983356E+00
Br   -5.4468646107634964E+00   -9.5194005235253503E+00    3.4739645663047827E+00
Br    5.6043823583235879E+00   -3.2040038114677420E+00   -8.7098643843503591E+00
Br    8.8417211727302938E+00   -3.7396851671086666E+00   -1.1833237201205831E+01
Br    1.2706180576481193E+01   -7.7267586093742358E+00    9.2069903843663230E+00
Br    8.2263250713631777E+00   -4.5763515595934678E-01   -9.0444297398764029E+00
Br   -7.9007124190731455E+00   -1.2084216014100830E+01    8.7458168913914758E+00
Br   -2.2540102439163219E+00   -9.2393314190343094E+00    6.3184744500981382E-02
Br   -2.0896038941247883E+00   -6.0429255323577138E+00    2.9042265792805075E+00
Br    6.2433609644770387E+00   -9.2112658801172582E+00   -8.3045959965457161E+00
Br   -5.6495833910240751E+00   -9.7431717538477276E+00   -8.1284736481915782E+00
Br    7.9811100650910767E+00   -9.2268795419483212E+00   -1.1799914584981048E+01
Br    8.3148312599227179E+00   -5.9839605948917933E+00   -8.3688686859588302E+00
Br   -1.7132978086430986E+00   -1.1413353702226230E+01    9.2567910189435487E+00
Br   -8.6230147460966027E+00    2.6858214210321236E+00   -5.4734192512070035E+00
Br   -1.1911235457277009E+01    8.1281602994978215E+00   -9.0659018172118202E+00
Br   -8.5300725647130360E+00    7.8513878284728165E+00   -1.2070950339187261E+01
Br   -9.1363938328036696E+00    1.0779879458552140E+01   -9.2274080815516832E+00
Br    1.1162714299087064E+01    9.5271137945199129E+00    8.2081212600105395E+00
Br   -2.1675696657210022E-01   -3.0513039075321116E+00   -8.3323249817267726E+00
Br    2.6817401909608405E+00   -3.4774217906341969E+00   -1.1506366136214158E+01
Br    2.8974526423747236E+00   -2.9633599095676755E-01   -8.9046786421861270E+00
Br    1.7133200052999634E-01   -9.0649920396098054E+00   -8.9335807033718506E+00
Br    3.4408412178131709E+00   -8.5964534035220357E+00   -1.1535921243285886E+01
Br    3.1044740468161218E+00   -6.3379780944011168E+00   -8.2017411931482140E+00
Br    8.2148548701922461E+00   -1.2734887771444724E+01   -8.8178252426616606E+00
Br   -9.4957174747129809E+00    5.2102454021790692E+00   -1.9860725752382791E+00
Br    2.8330921297506695E+00   -1.1801017531822765E+01   -9.9144996682440372E+00
Br   -3.7129346554396210E+00   -1.1355946285352063E+01   -1.0904707363122897E+01
Br   -3.4776953800873840E+00   -6.5554093217602496E+00   -8.6962418068742195E+00
Br   -6.4364242381050625E+00    1.6579469275052572E+00   -8.1425003459600003E+00
Br    1.1827582213652427E+01    9.0682769239832393E+00   -8.8123117215922662E+00
Br   -3.1807836196733019E+00    5.3826909205788205E+00   -3.4626460817478226E+00
Br    1.1503982450775627E+01    2.8745110804643197E+00   -3.8673934014590774E+00
Br   -5.0374906296061117E-01    8.1497004529026356E+00   -9.4752123521848777E+00
Br    3.5870238364255300E+00    8.3546939841494439E+00   -1.2290585359788714E+01
Br    1.7986689108717431E+00    1.0935103721995468E+01   -9.9402645515910582E+00
Br   -4.3074549471043655E-01    2.1069816353687920E+00   -9.0170113264148082E+00
Br    1.5746051609176734E+00    2.1451775825709110E+00   -1.2112077497429688E+01
Br    2.0371058908387369E+00    5.5392554034593005E+00   -9.4204657262624387E+00
Br    5.9220122279770004E+00   -2.1961464081567623E+00   -2.9811057465275361E+00
Br    9.1220543615644214E+00   -2.9498694624999651E+00   -6.0476935005597712E+00
Br    9.2007216906303597E+00    1.0413765782727016E-01   -3.5068664021581286E+00
Br    6.8897841748892867E+00   -9.0608216943874673E+00   -3.1797205778228474E+00
Br    9.8348126319019933E+00   -9.2151429991336933E+00   -5.9461567390131185E+00
Br    9.1362969427539351E+00   -5.6922660630370583E+00   -2.8141054507177308E+00
Br    1.0157269325950779E+01   -1.1533544236372473E+01   -2.7379657984016550E+00
Br   -1.1376494625137063E+01   -4.2442377793982198E+00    1.0161468480226739E+01
Br   -2.9608385956269205E+00    9.4893118445449165E+00    1.0752295725299813E+01
Br    5.9434783726867613E+00    8.6509769983297407E+00   -8.7531750927805358E+00
Br    1.1941042986561353E+01    4.5230533171519198E+00    8.5232407745726970E+00
Br    5.2219055352775516E+00    9.0466516150752962E+00   -3.7721299727275528E+00
Br    9.4944589882490771E+00    8.1522305068379204E+00   -6.2414315942958867E+00
Br    8.2550488690568660E+00    1.1235107975606496E+01   -4.4541073620024205E+00
Br    5.6592101582267151E+00    3.0349058150559611E+00   -3.7897642677336467E+00
Br    7.9879052091198535E+00    3.2742886341252606E+00   -6.5371945335785000E+00
Br    8.3280438587938299E+00    5.9432418326901084E+00   -3.3464673360129189E+00
Br    5.8960252702442988E+00   -1.4985490673846900E+00    3.7391142649326810E+00
Br    8.2316631211330815E+00   -2.9529839265071760E+00   -4.9861155757663714E-03
Br    8.4753229769652627E+00    1.0057638148770847E+00    2.2816168178972460E+00
Br    6.5609544508581674E+00   -7.9718608421169792E+00    3.7841710991138915E+00
Br    9.2591063046808078E+00   -8.1795175479462738E+00    2.6443648129427966E-01
Br    8.6947886958447018E+00   -5.0652120485269156E+00    3.5883205870972401E+00
Br    7.7144994857852218E+00    8.2041041534037173E+00   -1.1864959335437360E+01
Br    8.7984188333666804E+00    1.1488934241315540E+01   -9.1879796318091529E+00
Br    9.5642704352072698E+00   -1.0792137739309091E+01    3.3724933294487687E+00
Br   -1.2921459689387473E+00   -1.2394804115815731E+01   -7.6648705249588582E+00
Br    5.3797690043022319E+00    2.6806284579067077E+00   -9.7000634224318674E+00
Br   -9.4882236134832780E+00   -4.3044851459874485E+00   -1.1138825177826945E+01
Br    8.8311572477280187E+00    2.4114504115645139E+00   -1.1934055169527932E+01
Br   -5.8805475736946056E+00    8.4431936926179638E+00    8.0346269154667844E+00
Br   -3.3725042904729552E+00    8.7820776157286016E+00    5.1928727809217223E+00
Br   -3.4869128212149545E+00    1.1890748082951376E+01    7.3671723285836750E+00
Br    5.1654462825006471E+00    9.9188880560157031E+00    2.5023174438426445E+00
Br    7.5124742363198127E+00    9.5578938419118487E+00   -7.1842830409531422E-01
Br    8.2997481540846731E+00    1.2690244908405438E+01    2.6754737061265628E+00
Br    5.5975927658690354E+00    3.9274981089067649E+00    2.3651477030505608E+00
Br    8.7347141632929830E+00    3.1164452665848508E+00   -6.1951112491958948E-01
Br    8.4013792924189445E+00    6.5546485887697337E+00    1.7378935217040781E+00
Br    6.7789125414897455E+00   -1.9990311572942139E+00    9.0883477417047978E+00
Br    9.1466603549815506E+00   -1.7198236135202007E+00    5.5466311616292590E+00
Br    8.7712149697218660E+00    1.2107668997199357E+00    8.4925037090574342E+00
Br    6.7278032314190028E+00   -7.2512494836436820E+00    9.2180521601336523E+00
Br    1.0156507557093589E+01   -8.2166278837728282E+00    6.3575846875858062E+00
Br    9.8287283622883770E+00   -4.2594884688714902E+00    8.7320438707004975E+00
Br    9.1096139471875155E+00    5.6428463115959762E+00   -8.9896365955381157E+00
Br   -8.6604592172480945E+00    8.9126198913991832E+00    5.5842069179431251E+00
Br    9.2845420753667458E+00   -1.0145157521225942E+01    9.8428121943937779E+00
Br    1.1515524297715110E+01   -2.3193466243660859E+00   -2.2978190393902129E+00
Br   -9.5428151324147166E+00   -9.3556734137187747E-01   -7.8648059924814744E+00
Br   -8.4898905538731437E+00    1.1596653817273866E+01    8.0058339536753476E+00
Br   -5.4277238332044311E+00    3.6452094527278986E+00    9.4847043305115317E+00
Br   -3.0268945271446817E+00    3.0552881606081512E+00    5.5630282260713733E+00
Br   -2.7053240946536139E+00    6.1201248065293354E+00    8.2957029003289460E+00
Br   -1.2250917623712933E+01    2.4736893609618322E+00   -7.7076322311545935E+00
Br    5.5758518252585230E+00    1.0314945251339536E+01    7.5292448157153746E+00
Br    8.3532418083291962E+00    9.2875227820917026E+00    5.1719078325578787E+00
Br    8.9266601264952925E+00    1.3140281826253775E+01    7.2658513091611567E+00
Br    6.1775819333444701E+00    4.1150233971576506E+00    8.1276767560194543E+00
Br    9.3955271223459960E+00    4.1301351711936105E+00    5.1107720052293697E+00
Br    8.0524131698520129E+00    6.8246462951569615E+00    7.8646383939046185E+00
Br   -1.0545842463727956E+01   -9.6457864698513429E+00   -1.9225878684773516E+00
Br   -8.4540727048909634E+00   -9.2543846704215422E+00   -5.3459817197573294E+00
Br    9.5997062861087414E+00   -1.8054811576181435E+00    1.1269100597707977E+01
Br   -7.9781070583077538E+00   -6.4207669281319104E+00   -2.2534464312691322E+00
Br    9.3657851467902127E+00   -6.1592100968835624E+00    1.2035741217445281E+01
Br    1.2877441917595904E+01   -7.8763020987916139E+00   -3.1970283959484287E+00
Br   -7.6567226433636923E+00   -1.2176086436525182E+01   -2.2782757918448278E+00
Br   -1.1536696283258395E+01    1.8888612410628387E+00    8.5368472419390322E+00
Br   -8.1276507428970746E+00    2.6715804803659782E+00    6.0755315320797871E+00
Br   -2.9754693600942264E+00   -2.1658488804846199E+00    1.1980067550146840E+01
Br   -9.0317181213202939E+00    6.0865552011036135E+00    8.8705160760043267E+00
Br   -2.4566786467475015E+00   -8.0773062408732184E+00    1.1909390226272579E+01
Br   -1.2001178367065696E+01    6.6475977731922615E+00    3.0033958928617697E+00
Br    7.9806870990687440E+00    9.0187487082069691E+00    1.1016823189471539E+01
Br   -9.0686759137630890E+00    8.9409218352911548E+00   -1.2162014750436981E-01
Br    8.6573720543460109E+00    4.0035798546027879E+00    1.1365816535661914E+01
Br   -1.2411773337291695E+01    8.9006677562305310E+00   -3.1221264216128888E+00
Br   -1.1586100265293842E+01   -1.0801949038266397E+01   -7.9962154766329929E+00
Br    1.1013134747507564E+01    2.3378673994953423E+00   -8.7127337042738873E+00
Br   -9.1874895611333471E+00   -9.0237069130282901E+00   -1.1353026817988992E+01
Br   -8.4298096166708198E+00   -1.2223387750943500E+01    4.0219033931195094E+00
Br   -8.3941599078386737E+00   -6.5915775063950877E+00   -8.2088339864525040E+00
Br   -9.4538120879681724E+00    1.6087605582002180E+00   -1.1167034090574278E+01
Br   -8.7334909913254712E+00    4.9876660705859006E+00   -9.1547414930997171E+00
Br   -1.1675099185443436E+01    1.0359248712247526E+01    3.0299647432134833E+00
Br   -9.4190343222865849E+00    7.5303476434236636E+00   -5.9331518445907356E+00
Br   -9.3718064156043841E+00    1.1544098319464512E+01   -4.4336058579926885E+00
     &END COORD
     &VELOCITY
          -1.0980027900452695E-04   -8.7301371735026689E-06    8.0221192148281000E-05
          -2.6568574897686897E-05   -1.5094742780839360E-05    6.9608508097858561E-05
           2.6054024929621987E-05   -5.1050148374585697E-05    4.7848793603676860E-05
          -2.6805557212866724E-05    7.3810486577519128E-06   -5.7650933453236946E-05
           3.7492720821648294E-05    1.8262581738888412E-06    1.3323627605017553E-05
          -8.4466744364179074E-05   -7.2486104618316772E-06   -4.5271460048630993E-05
          -2.2487623036503001E-05    1.2216314284374234E-04   -1.5067599701747668E-04
          -2.8322011468681816E-05    4.0946990987703353E-05    2.5547355734796578E-05
           3.0696303007691304E-05    3.3067264238097515E-05    8.7362184662533442E-05
           8.1854138462874215E-05   -2.5423214526133915E-05   -3.0585700394820780E-05
           7.3586907528214480E-05   -6.1779989315803656E-05   -2.3905327024052758E-05
          -9.1798081990462953E-05    1.2893892205569505E-04    2.0779398865896717E-05
           2.5456159689122980E-05    7.9127621025611920E-05   -7.8054201759379557E-05
           5.6138427386813721E-05   -1.7528008824810205E-05    1.8914672971919231E-05
           3.2764449861707646E-05   -3.3648662037566566E-05   -2.6413856557279880E-05
          -5.9061491710247459E-05    4.7152352587945059E-05    4.0595453039788356E-05
          -6.6837045278742423E-06    8.1885309137052128E-06   -4.6532406473315606E-05
          -5.1604333805257120E-05   -2.7976478491133584E-05   -1.5712438953171159E-05
          -4.4650362323779318E-05   -4.2764021600524638E-05   -1.5964877422110433E-05
          -1.1498471352473211E-04   -1.7643929311479817E-05    4.2191100084264772E-05
          -8.8272880774307313E-05   -9.9544938593958043E-05   -2.1677451891812892E-05
          -4.8880281047176701E-05    5.5952971399339882E-05    2.8337933975475979E-06
           1.2128976360220003E-05    7.0943310513247752E-05    3.0875459074631599E-05
          -4.9682567813275073E-05   -6.4391548695386924E-05    8.6932024208373953E-05
           2.6246193841866331E-05   -2.7878941739371675E-05    3.9704305209676859E-05
          -1.2001188752292439E-05    9.4488544438364733E-06    3.0209009190176481E-05
           9.5760038099582020E-05    5.7110758642687034E-06   -4.7587429262418468E-05
           4.0335578932522059E-05    7.7137984668923110E-06   -9.5075961886514226E-05
          -5.6318974709777644E-05   -1.6558400748908928E-05    3.4275006651177221E-05
           2.7531197556443895E-05   -2.1900206496844953E-05   -4.9349117530400083E-05
          -5.5749028289993350E-07    1.1731649590223151E-04    3.4167265433336897E-05
          -1.7802428740645573E-05    1.1151989120699609E-04   -1.1868885874411842E-05
           4.8132840396054172E-06    3.7850953850440715E-05    3.5527598021188110E-06
           4.2871947735670999E-05   -1.6292808126829102E-04   -5.0172049289101141E-05
           4.5231049139858213E-05    8.7802112768154485E-05    9.4045709295683953E-05
          -8.8334050799794464E-05    2.1736985402561991E-05    1.2324850793310761E-05
           5.9711590020570195E-06   -7.7922622039248043E-06   -6.2073177621864977E-06
          -2.3391671509512333E-05   -2.5198320368888145E-05    4.8988431247397261E-05
          -7.4922240807719819E-05    1.5718721040618974E-05   -3.7540484856955247E-05
           1.6555856278398055E-04    1.1114042849445420E-05    1.2152810183889113E-04
           1.1618137752681300E-04    3.1318259328648081E-05    4.8438954857017171E-05
           9.0415312388382558E-06   -6.0859899738391594E-05    1.3043675106581956E-05
           1.8583831568353765E-04    9.5992621223002031E-06    4.2497242706679024E-05
          -6.1798087501505750E-05    6.4921180162001634E-05   -4.1090223403386442E-05
           6.0347726927188626E-05   -2.2596190922740076E-05   -4.8468905815704173E-05
           1.3495559584921791E-05   -8.1058326896359657E-06   -3.5387520339678021E-05
           2.6068233894034347E-05   -1.2517738038574861E-05    3.6096378312994590E-06
           6.4371670265906807E-05    3.3944931659016311E-05   -5.6397202947525419E-05
           1.0713472122726395E-05   -4.6638065662168915E-05    1.3350088830873185E-04
           5.8436173268059025E-06   -6.6995786906653328E-05   -3.8969447700956764E-05
          -4.1406235426879661E-05   -7.3657702011648585E-06    2.3420457356960124E-05
          -3.1868547268651065E-05   -9.1670105440351787E-06    7.3281798691313292E-06
           1.4385992584771168E-05    5.8587395975395031E-05   -4.6997420573326015E-06
           4.3276941802282961E-05   -2.6727472160988062E-05   -2.8558957088389451E-05
          -3.0419414987324721E-05   -7.6385948497470691E-05    1.7748174366537234E-05
          -5.2472661789182457E-05    3.3070275255056920E-05   -2.0388327773401281E-05
          -6.2214540528888722E-05    3.1386908798822676E-05   -5.3484450169801851E-05
          -1.3323670513118184E-05   -3.6377289899674274E-05    3.4924537915306122E-05
          -1.1859237286962640E-04    3.2209744497752343E-05   -1.8304286289139605E-05
           7.6723663080187631E-05    6.9905058040682140E-05   -4.4775118479859167E-05
          -4.0542701365304802E-05    2.3577316741404397E-05   -4.7312491067528123E-05
          -5.6479675345272990E-05   -1.6266512910141598E-05    2.0509196553787294E-05
           1.0213669182675173E-05    1.6698265087964758E-05    6.1888059166259390E-05
          -1.2324785773166068E-04   -3.6711796819919971E-08   -2.9884417366656708E-05
           3.4779450493808375E-05    1.7347266019998166E-05   -2.8133381519379768E-05
           2.5185213276335042E-05   -1.2464669839350319E-05    2.0630744160367165E-05
           4.7112270512007474E-05   -2.8546068621217460E-05    8.7236709578325611E-05
           2.0546380855878545E-05    1.1582771242263300E-04   -4.2657860189944090E-05
          -9.3119353147329594E-06   -6.7101787891119338E-05    4.6705949992468745E-05
          -2.4319812322873835E-05    2.6840063426743760E-05   -3.8098354207261944E-05
           6.9407775791273163E-05   -4.5313385580135452E-05   -2.8630628885566444E-05
          -1.1311114803453086E-04    2.8041045115591679E-06   -9.9551952150021421E-05
          -1.2549936041705617E-04   -8.6770594067290990E-05   -2.6779422376213590E-05
          -1.1145517775918819E-05    2.6611745157818729E-05    4.6830469733926895E-06
           7.8073507672787472E-05   -1.0483323394250711E-04   -9.3551064002334278E-06
           8.3272299504443400E-06   -2.8945271674049635E-05   -5.4163252043781042E-06
          -2.4431607880692696E-05   -6.5305594865940292E-05   -7.6412722648280164E-05
          -1.2632157583182923E-05   -6.7882736883301934E-05    4.3197026583102114E-05
          -6.9193154692426023E-05    6.6257053537503165E-05   -5.0820110346105542E-05
           3.2184707535788033E-06   -1.2533496282460824E-05   -5.0712981252928140E-05
           9.1967739152023783E-06   -2.9558534787637886E-06   -8.3601263154301276E-05
          -7.6562379338460806E-05   -2.6572013365496283E-05    1.4957504081190185E-05
          -5.8344498583196827E-06    5.6647652598861183E-06    6.9010111472275168E-05
           2.3562428825347166E-05    2.6550977591849229E-05    6.7412837517237119E-05
          -2.2788514100461677E-05   -1.2182970502248547E-05   -4.9765717120132382E-05
           2.9856133879672604E-05   -3.9103326557896075E-05    3.2547733848413405E-05
           7.4397007308733492E-05    6.4323060353990428E-05    4.9478461932751391E-05
          -2.1387478571043817E-05    5.2809823488670255E-05   -1.0493879882147181E-04
          -7.2397530922941141E-05   -4.2883130336725437E-05   -1.0472719369647249E-05
          -7.3170402235292172E-06    6.6361155915741276E-06    1.0275359066601057E-04
          -1.0998815637643570E-04   -1.0312167446654485E-05    1.8799195631649051E-05
           3.6427827213096784E-05   -6.6607319194018289E-06    3.2824770484470051E-05
           1.1573841805831330E-05    3.8480898412602080E-07    1.4629870022752633E-05
          -6.7171358876066489E-05   -3.1713068553140418E-05    1.4997221185545605E-05
          -4.5838247660094795E-05   -3.9869858771599182E-05    2.7132566518850380E-05
           4.2604277671363781E-05   -1.6737651275130760E-06   -2.3286890477229941E-05
          -1.3935720000003250E-05   -8.8701561987861578E-05   -1.9420228830466861E-05
           8.0290274860702685E-05   -3.4775488054126503E-05    7.5168563293523258E-05
           4.1176641150945371E-05    1.1423997856473029E-04   -3.6045069263787175E-05
          -4.9935039701745332E-05   -7.0507061229564951E-05   -7.0087144092218748E-06
           4.0860981701523362E-05   -4.4418155103189502E-05   -5.1449827150887605E-06
          -3.6328154837752464E-05   -2.1939714613690598E-05   -4.7084641828548383E-05
           3.9439631202306941E-05   -4.7295591127761487E-05   -2.0420674659546949E-05
           3.6903352238261761E-05    9.6177045877205312E-06    1.4538084305152718E-05
          -2.3544476367102381E-05   -9.4381313874844874E-05    9.3044575379381875E-05
          -4.9729778301391608E-05    1.0835784730143092E-05    6.6697983588185890E-05
           3.0945280471047160E-05   -2.2973051062728307E-06   -8.9852071388584978E-05
          -7.8907161659142194E-06    5.7953606825844659E-05    1.5188112589363565E-05
          -4.7597816685201694E-06   -4.9810709343929710E-05   -1.2868678198549462E-05
           8.1370026901120087E-05   -5.9769035864747807E-05   -1.4674591715968621E-05
          -4.2015594670649803E-05   -6.0005327436144271E-05    6.0225378490924671E-05
          -1.0578795641240217E-04    1.8631395218409762E-05   -7.0982666960766271E-05
          -7.9624929086448369E-05   -8.6949616493595548E-07    1.0410044405239699E-04
          -5.0234056727891597E-05   -4.3214430350899207E-05    8.6964363462850640E-05
           2.7730817641276785E-05   -2.1847940473229452E-06    1.9322692033840141E-05
           2.8256847650760335E-05   -1.3978253890010049E-04   -6.3503687976966471E-05
          -3.0819912726286224E-05    3.4519748964205772E-05   -5.4246760925129759E-05
           2.8443442745121346E-05   -1.2453821341374319E-05   -5.0456413765795070E-05
          -5.4464216621577667E-06   -2.7258651470253691E-05    7.1626033303413150E-05
          -1.4668211134124787E-05   -7.8769530963932114E-05    9.6637105583943732E-05
          -9.9828886455343253E-06   -8.2906278867134499E-05   -2.1987600903918632E-05
           7.7909468808415647E-05    3.7401387332934607E-06    6.1288269139385623E-05
           7.8208172580604031E-05   -1.4238215832853131E-04   -1.0269318117278150E-05
           7.8523218529908816E-05   -3.9348141136968910E-05   -1.7470575000742438E-05
          -1.1831942239578039E-05   -1.1315589351096663E-04    2.4559707986491061E-05
          -9.5683342527957947E-06   -3.6826843113290957E-05   -4.2659320749485416E-05
           8.3704474949610182E-05   -2.7093112016914095E-05   -9.5333010137667910E-06
          -5.8046754922014772E-05   -2.2912979476679844E-05   -6.7574536233462968E-06
           4.7790040369471405E-05   -1.2259859354501846E-05   -5.4524390000837602E-05
          -2.9910323970151690E-05    8.1462181186970159E-05   -5.4417488166455756E-05
           8.8313209818223498E-05    5.9556512066457654E-05    3.2566698030361404E-05
           3.2420276634939685E-05    3.0072831963632480E-05   -5.9789541311160609E-05
          -5.0156422457279458E-05    4.3088675026117032E-05    3.5892495310984971E-05
          -4.2383818862121411E-05    3.3702386480544240E-05    5.3955000140319079E-05
          -3.5222714279315062E-06    6.3735969861049977E-05   -2.4883783998450262E-05
          -3.5559166206853723E-05    6.8400888255651957E-05   -3.5404756816731811E-05
          -3.9416706836870769E-05    1.1131077802256825E-04   -1.1860546733718941E-05
           2.8281793088088514E-05    1.7549764578429263E-05   -1.7663733397453648E-05
           6.6747848457390902E-07   -7.8027680725021060E-05   -3.8347747070395499E-05
           3.7656831621022730E-05   -5.1680021223213403E-07   -3.1909373620432040E-05
           3.4627557179808725E-06    3.2711058612968780E-05   -7.9333830378161835E-06
          -2.1817644838239312E-05    8.0845743930529805E-06    3.0814054303037287E-05
          -7.3411221913510211E-06   -5.2600283554101190E-05    3.0000195441932360E-05
           3.0319413131134929E-05   -2.1033807841868886E-05   -3.6828945107855868E-05
          -7.1981021584283569E-05   -6.9801830335521895E-06    4.3112732444835254E-07
          -4.3858221228949791E-05   -5.0394129917992304E-05    9.1214751773377285E-05
           4.7952735499585590E-05    1.9195252935417858E-05   -8.7507874882134333E-06
           4.0532260158740759E-05   -1.2697455610197407E-05    2.0789795347624187E-05
           3.2412152281750551E-05   -3.9252990132228692E-05    2.8424467954011394E-05
           4.4839238299841057E-05    6.9754371696078643E-05    1.6207831801810528E-05
           2.6350528324080011E-05   -1.8346069189967141E-06   -2.2737877463227067E-05
          -5.1153973201734813E-05    2.3769690015652677E-05    4.3190009986492168E-05
           5.1012189176053836E-05   -2.0988330639153907E-05   -5.7633531846416276E-06
           5.3882516455074002E-06   -1.6262838479144499E-05    4.5180329310750311E-05
           4.4725144713867947E-05    1.5029050260599176E-05   -4.2468149126734323E-06
          -1.5160311396097292E-05   -3.3402703245044124E-05   -6.3914895170702075E-05
           5.4565425907931615E-06   -5.8774680258987063E-05    3.3209083930182045E-05
          -2.0571183276328589E-05    3.9612917502770068E-05    3.8761988482450098E-05
           2.8240808259347546E-06    1.1013232161794104E-04    5.3255079608584099E-05
           1.6574436112960898E-07    6.4358703768005714E-05   -2.7148316713737289E-05
           2.1511781431801361E-05    2.7193974218428658E-05    7.8090023476724341E-05
           6.1273766230600610E-05   -4.2216554763953942E-05   -2.5520819151997115E-05
          -4.3501180107747519E-05    1.7219417018318639E-05    2.0643687937009152E-05
           9.5119104421574786E-06   -2.0548203855115308E-05   -1.9658316411545694E-05
          -1.0401254765652264E-07   -5.4705565668958376E-05    4.2443464738077584E-05
           4.2937545778823108E-05    4.5507356305935870E-05    7.8701881977976591E-05
           4.4010249320739334E-06    1.9243979778587501E-05   -5.3451049669882126E-05
           2.7276540593378690E-05    1.9356117633111289E-06   -5.7505259824935219E-06
           1.3979524819755941E-05    2.3732566561459734E-05    3.3149196800293332E-06
          -2.0484739720515479E-05   -1.1753958889724487E-05   -5.3067187701323999E-05
          -5.3138793714012102E-05   -5.5424063733786964E-06   -1.8767518113428959E-05
          -2.4191355812123518E-05    3.3521084138682198E-06   -6.1221233859239362E-05
          -5.4549774354227726E-06   -2.5457118064955928E-05   -1.6940543480415686E-06
           2.9635052847379871E-05    4.3635146946012607E-05   -3.3716239526718497E-06
          -2.6656007617478043E-05    7.2552621884402867E-05   -4.3581196781319810E-05
          -7.3757939516163522E-05   -6.9762681723264183E-06    3.1232317704698556E-05
          -8.9139056791789843E-06    4.1647099839224930E-05   -3.8449491366727042E-05
           3.6839325478876548E-05   -5.6782178030519647E-05   -1.3632415301262475E-05
          -7.0456622864819676E-05    6.1406026630433401E-05   -3.7258795385108947E-05
          -2.3485964339754537E-05    3.5965481514919712E-05   -8.2240057565724186E-05
           1.4917717956255755E-05   -5.8352550369207966E-06   -2.9055512864227732E-05
           6.8694128361654588E-05    9.2963447374045050E-06   -6.8414917771941626E-06
          -1.0135805006660193E-07    2.4699959076627102E-05    3.0815305304796400E-05
           8.6546288807464341E-06    5.2659803274041723E-05   -3.6594462582160113E-05
          -2.7590971270498669E-05    1.1789232103226554E-06    1.7549922206254840E-05
          -2.4310654650839098E-05   -2.9438380323151026E-05   -5.2000273922067317E-05
           1.3247537439648166E-05    1.0963989557677853E-05   -5.9868307585031511E-05
          -1.1305352471566878E-05    6.6554757136559503E-05    7.7223515407796428E-05
           4.1432363723309615E-05   -3.0084325261650383E-05   -1.2542122874680800E-04
          -5.0750586973145003E-05    6.9869253454688394E-05   -8.7081759978937083E-05
          -1.5348360049537784E-05   -4.9974846651362618E-05   -4.4197556095336301E-05
          -6.2339830281784442E-07    1.6800656510212450E-05   -2.7348054266913208E-05
           6.9676538312254420E-05   -9.2658694656817602E-05   -2.4805939160669142E-05
           4.2118599773046492E-06   -5.3880918776351507E-05    2.9917575998219714E-05
          -4.9860215980319973E-05   -2.9623398606414851E-05    2.3966456104757591E-06
          -7.7348595057154395E-05   -7.7227806092831493E-05   -2.5712498195435925E-05
          -1.2426036000706723E-05   -2.1703519126564187E-05    2.0005543033032389E-05
          -8.5537525787338409E-05    1.1235057485180566E-04   -3.2183510270137620E-05
           6.0479869824207041E-05   -7.9699711914792658E-06    1.6675978099170433E-06
           7.4778081864932132E-05   -8.7142201440219228E-05   -6.2460796417413729E-05
          -1.3974037881169595E-04   -1.4107520852808948E-05    1.8190699835256159E-05
          -7.6039869309740330E-05   -2.1663239187322783E-05   -1.0645392875647107E-04
          -1.4233207118538834E-05   -9.5042570924847155E-05    1.4003251268793288E-05
           1.0172471326651686E-04    1.9073933558632749E-04    4.4282112088931053E-05
           1.5164205264433931E-04    3.1253896857526979E-05    1.5214469096709008E-04
          -1.0809038269496043E-04   -8.3588810294130838E-05   -2.1987021589835156E-05
          -2.3088655669540010E-05    2.2311691596251171E-05    3.9721009510716150E-05
          -8.1695429311834451E-05    9.7721117972000097E-05   -5.1606308042115274E-05
          -3.1622487299235512E-05   -5.2537353886897551E-05   -4.3973229147177559E-05
           7.6495300959944715E-05   -5.1499797908591205E-05    9.0385079968519568E-05
          -4.3764067212223413E-05   -1.1212128849259782E-04    2.0377965488811812E-05
           7.3580721909503852E-05   -9.8096511354921586E-05    1.2079488198801772E-05
           5.2901021319949665E-05    5.5684833122019056E-05   -9.5816817831989866E-05
          -3.1639468574315816E-05   -1.6295534697125568E-04   -1.4058613792725444E-04
          -6.5604305144943393E-07   -3.6050952002296882E-05    3.0256348160180346E-05
           4.2899989302069387E-05   -1.7775433901043682E-04   -5.2199360409315862E-05
           5.3675728781074920E-05    8.6933742516270057E-05   -5.7039401951864249E-05
          -9.0606278061963476E-05   -1.8595708768760653E-05   -7.8070109101236674E-05
           5.2984223659361803E-05   -7.6050252121670375E-05    4.0923928716625801E-05
          -3.8920495300271514E-05   -1.4611717429018160E-04   -1.9321876991190291E-05
          -4.0758362893918988E-05   -1.2947141574348798E-05   -9.0228141196148446E-05
          -1.1816699171821605E-04   -1.4925835540594644E-06    5.3801756075152805E-05
          -4.4429250140704812E-05   -4.4792833106782865E-06    1.9488068047843486E-04
           6.8260241606005358E-05    1.0128314583353812E-04   -4.9800631908472703E-05
          -2.4103498907413815E-05    4.4109388294486944E-05   -3.0122362234211926E-05
           5.2667846151514208E-05   -9.2551738330120934E-05   -7.6547485973327726E-05
          -6.8161362510922295E-05   -7.4652217775585803E-05    5.8266097900133049E-05
          -4.5093512988370394E-05    3.3783177125359056E-05    1.2792723593206062E-05
          -4.3927576594748470E-05   -4.5310009021919081E-05    5.6943901593011647E-05
          -1.1414616280079204E-05    6.0794341971053120E-05    6.5902920628444891E-05
           1.2257279082276824E-04   -1.0331545633232193E-04   -5.1615339613394142E-05
          -9.0569416332425410E-05   -1.5535237562084286E-06   -1.2941730131242642E-04
           1.5032757366931909E-04   -1.0175775403454585E-05   -4.9274936659712624E-05
          -9.4622706098665312E-05    5.0976487222691994E-07   -8.7282528195618125E-05
          -1.0618467453336878E-04   -3.7269060439867207E-05    3.0221429474221690E-05
           3.2285851923941096E-06   -4.7280945025604142E-06    1.6489046251293069E-05
          -3.6145612483181116E-05    5.0796891968748656E-06    7.1885770427904572E-05
           3.9555276962000063E-05   -2.3459957210109492E-05    5.2606297566464786E-05
          -5.3860180698685347E-05   -1.4786737299880964E-07    3.9280985846275779E-05
          -9.4464567374147863E-05    3.7393470810654859E-05    4.9909017365583709E-05
          -2.3196965782204579E-05    5.7609614815137362E-05   -1.8415819296931258E-05
           1.8225517853247438E-05    3.7727423167582132E-05    7.0683171347529888E-05
           2.2117715679708759E-05    1.0191866727212776E-06   -8.3745520855209422E-06
          -1.2776441060847790E-04   -4.6768029023180421E-05    3.5055183417549204E-05
          -1.0512612960379804E-04   -1.5024377746790222E-04   -3.7035780715061142E-05
           6.2964555567652635E-05   -2.2483965641298121E-04   -8.3980319764619533E-05
           2.5655620642164548E-05    8.9694070203918510E-05   -7.8939225117056043E-05
          -9.1051586651829403E-05    6.7694662893300669E-05    1.5485061195961667E-05
           1.0449607639796660E-04    2.2812983559221123E-05    1.9702785643173544E-04
          -7.5247102159506325E-05    6.3287937304298242E-05    4.3739614393761625E-05
           3.1907183677368831E-05   -2.5174410085170719E-05    7.9203144437566827E-05
           1.4055154052791186E-04   -5.0153888381322674E-05    2.4289015122576206E-05
          -9.9295676837381938E-06    2.4622327078813716E-05   -1.2880030103172867E-04
           1.0086346936358904E-04    1.5216325365690898E-05    5.4877779925336062E-05
           7.2730882553280596E-05    9.3450569774877786E-05   -8.7912198937616951E-06
           3.7768087432457949E-05    5.3584683062160898E-05   -7.9997770276901575E-05
           1.9671699590406190E-05   -5.2346539200781716E-06   -1.2193820533867048E-04
           1.3417020077530629E-04    6.2307419145719650E-05    1.1750078592292241E-04
          -8.2743662109927558E-05   -4.8082720796296325E-05    5.2902452231105078E-05
           1.2777547120034990E-04    6.1564336752285761E-05    1.1257396009151292E-04
          -2.3273103683157274E-05    1.0387209996513354E-04    2.6461995317663164E-05
           9.0376308978208839E-05   -1.9988155071321622E-04    7.5529376547227604E-05
           5.5940326056271883E-05    6.5868467372484708E-05   -2.3793299242667677E-05
           1.7777830348890821E-05    1.7174965163929283E-04    6.7101313382312213E-05
           7.5566060565200077E-06    6.5454063874534528E-06   -1.2759469758819408E-04
           1.0409510257888224E-04   -4.9168441650306652E-05   -1.7123377265432156E-05
          -7.2078704668056745E-05   -1.1667185518347232E-04    2.7496228583940464E-05
          -1.5228072022119733E-05    4.6338242083918791E-05   -6.4455428045482148E-05
           9.8987144104123565E-05    9.2119058270235686E-05    1.2619680811866554E-05
          -6.8812126148537572E-06    1.1914549567009832E-04    1.3355462184827121E-05
           5.0117424427436652E-05    5.9075712347313385E-05    4.1662974518593726E-05
           4.0776956214790912E-05   -1.9890171621320261E-05    1.8136252893702627E-04
           3.4696889065831983E-05    6.6711685770448734E-05   -7.6609410399347845E-05
          -6.5816334017246623E-05   -2.6358553531606426E-05    2.6197504242911257E-05
          -3.3780786929926893E-05    2.0468897276731662E-05    1.1846093882732808E-04
          -9.4128738695223226E-05   -2.5339455504404207E-05    1.5945077390056765E-04
          -6.1792537246659128E-05   -6.4522667144165314E-05   -3.6869698270876940E-05
           2.1375299537842983E-05   -1.0428249143996850E-04    5.6135696691129121E-05
          -1.4206958670755577E-05   -5.8796526677691969E-05    5.8497430689427575E-05
           9.6528387320236832E-05    6.8162406745982289E-05    1.4989493482383253E-05
          -3.9100679511783581E-05    5.2789895147722899E-05   -3.7838436215133696E-05
           1.6517504829000873E-05   -4.5269961630913296E-05    1.8031974645895350E-05
          -1.0243635056018836E-05   -9.2814247682837520E-05   -2.7567914588080687E-05
           9.7743070075162296E-05    1.4252136361713686E-04    1.0147927187965694E-04
           4.6008744248924056E-05    2.3951384627676935E-05   -1.0052141051659977E-05
          -1.8570961477001067E-05    8.3765925947809484E-05    1.6973073518001017E-04
          -5.2561679681247340E-05   -4.5950155538464811E-05   -2.1121111362684702E-05
          -5.6355234673355913E-06   -1.4132760946923553E-05    4.7180224906438937E-06
           4.4283555966687743E-05    5.5884148295538029E-05    1.7089841257773332E-04
           6.3206609082405095E-05   -5.4905855383402114E-05   -1.1933115738364950E-05
          -2.7826919548985995E-05    3.0620827297914421E-05    3.4223762179330866E-05
           5.1962214598557784E-05    2.4158204207256314E-05    5.2636591721833250E-05
          -5.6529027282053671E-05    5.1241039983341053E-05   -2.0803106521301691E-05
          -5.0071237464223607E-05   -1.6643641575657007E-04   -1.2930177914649986E-04
          -1.7806743221780596E-05   -4.8592677689791313E-05   -5.5248530463948074E-05
           1.1338005081560617E-04   -5.0710057080615036E-05   -1.1515223308197382E-04
           1.9148982516889652E-05   -4.0823682177590931E-05   -9.8357031959612725E-05
           1.4607287580666845E-04    1.6430607548485618E-05   -7.1740916587890562E-05
           9.5185246216368486E-07    1.1479658600297498E-04    4.9180825595193095E-05
           6.6049022602880129E-05    5.0867073177785615E-05   -1.0090279293120301E-04
          -2.2600235863163033E-05   -4.7843039898431505E-05    4.3223822341654559E-05
          -8.2951866599586564E-05   -1.3401920029424020E-05   -1.5015137685607598E-05
          -6.1456338300861190E-05    1.0940219484919199E-04   -3.4755229951812422E-05
           3.3388437403982716E-05   -8.7031005873706470E-05    2.7817468346210160E-05
          -3.8831349833840270E-05   -1.3652644208980125E-04    9.0980289020138076E-05
           6.0248617696139650E-05    9.0627674702726589E-05   -1.2772054660923756E-04
           3.8694645795471189E-05   -2.9829677129637848E-06    5.1718610565942310E-05
          -3.4561761475560731E-05   -9.4010399741279604E-05    2.6249902363316883E-05
          -6.9010534499850060E-06    2.0947841213243289E-04    9.8958209022889665E-05
           1.0576030569605517E-04   -6.2598810978381942E-05    1.5679742214080354E-05
          -2.8722213170663396E-05    8.8733697491430422E-05   -7.6565073230466568E-05
           4.7962750970859255E-06    1.3177239779463355E-04    1.4848589740032819E-04
           1.0971510008819396E-04    1.0859154631509118E-04    2.9949505076758900E-05
           7.3401204286608501E-05    7.8077890617674707E-05   -1.5712501420123354E-04
           1.0186721357938261E-05   -5.5250699915274475E-05    1.9682630523532014E-04
          -1.8263920766979976E-05   -2.9029991635939604E-05    1.1025775846636589E-05
          -3.3804592394474584E-06   -1.0387313020974022E-04    8.0036081689407128E-05
           1.0110091262151436E-04   -1.8509129675218041E-04    1.1572344643578943E-05
          -9.6357260514600017E-05    2.6482762608581242E-05   -3.7702326588881765E-05
           1.1672205977978976E-05   -3.4692054175535192E-05    4.9601420687246908E-05
           1.3231087960935188E-05   -2.6354195547388858E-05    1.1074269504640525E-04
          -6.5908798095234804E-05    6.1657358234751091E-05    2.1458646929242984E-05
          -1.8370381674147636E-04   -1.1364522301439613E-05   -8.7609014879078093E-05
          -5.0944908496093973E-06    1.0473728992839359E-04    1.2019279396527729E-04
          -9.5373030681409656E-06    7.7583093114243708E-07   -5.2614223354118995E-05
          -9.5183398840470538E-05    1.0438636674178397E-05   -7.4815421285174830E-05
           1.1424542820827209E-04    5.6091902059437931E-05    7.3875456456794718E-05
          -1.6630149848976427E-04    2.9401009587161694E-05    1.2134736367572467E-04
          -1.4104663023022345E-04    2.3308324001416118E-05    2.9039153069117569E-06
           5.1247880770584754E-05   -6.8887175909758890E-06   -3.4936451709533919E-05
           1.0482844926675034E-04   -2.7513850655104074E-05    4.5485729544114988E-05
           7.6417440645680531E-05   -5.7573222932591813E-06    1.2511351489453767E-04
           3.4685989689055647E-05    8.2608653597869138E-05    8.4401598698293111E-05
           1.3060604457843111E-04    9.3844928880792262E-05   -4.6301240109389974E-05
           4.0242954329411623E-05   -1.9812518570799579E-05    1.5074681813544745E-07
           8.0512986928775782E-05   -4.3845863485711567E-05   -1.5414931387877204E-06
          -5.8981437714330788E-05    1.4079426624195477E-04   -1.2969394551383886E-05
          -2.2169943057745147E-05   -7.4335496156839828E-05    4.4051938160740590E-05
          -1.8155883375859270E-06    4.3486450278152479E-07    7.3765623803100086E-05
          -8.2511930236440598E-06   -4.5571089726226801E-06   -1.4449697198491964E-04
           2.1832022362485490E-05   -3.6350286342655183E-05    3.9657822122214039E-05
          -5.5109493306154799E-05    4.4616956911148811E-05    1.6154973500276368E-05
           6.4586157518987215E-05    1.1613310856207359E-04   -5.3717603412123742E-05
          -1.0958967401135852E-04   -1.1248732624854022E-06    3.4231969076152792E-06
           3.0278577992126132E-05    4.1345123533534582E-05   -3.1556936914853054E-05
          -1.7382970591698664E-05    9.3901730807053783E-05   -4.9702379202412661E-05
          -1.6809470647027372E-06   -1.0115390916799223E-05   -1.4915093663956028E-04
           1.0342964910810901E-04    3.3560225151334585E-05    5.3097841567581122E-05
           1.7877212826708729E-05    1.1634732153736785E-04   -1.1848857433769185E-04
           4.3872036641155465E-05    1.9772240211003804E-05    5.2366306910070220E-05
           1.4407442927876976E-04   -6.9005396897864342E-06    6.5810101826787896E-05
          -6.1809554163854254E-05   -2.1153664744129244E-05   -1.0605031100532302E-04
          -6.8998874347996124E-05   -4.5301897461537207E-05    5.3179885316464067E-05
           4.1974173783523089E-05   -1.1956174119893183E-05    2.2130292334958988E-05
           6.5734793541371547E-05    1.8980170392755581E-04   -2.9136862275096303E-05
           2.2841549639177373E-07   -8.7734959945784494E-05    5.2643735896633795E-05
          -2.6917990708118608E-06    5.1868071386465599E-05    6.8349500860713654E-05
          -5.6173945217462913E-05   -6.9678489918017849E-05    6.5560400965590987E-06
           4.8621765552851805E-05    7.6350812431556965E-05   -2.6374793123267310E-05
          -6.8028484403326810E-05   -3.5653502704026083E-05    3.2076326928301978E-05
           6.9487540055138610E-05    7.5024977606520738E-05   -1.4963763398585219E-05
           3.4611322369532982E-05   -1.4062889938537234E-04    4.7740454275076839E-05
          -7.1967770897878529E-05   -4.3630275199746584E-05    1.0838717504337143E-04
          -8.3663400858767758E-05    1.3338844759470554E-05   -8.6697653603098795E-05
          -8.5965273537274707E-05    7.3124473477495560E-05   -8.1621550504781175E-05
          -6.9731672194635010E-05   -9.9490938060604845E-05   -1.1812972155733129E-04
           1.7054497819014915E-06    1.4687270034212643E-04   -2.8865801168964930E-05
           2.8604760886679061E-05    2.6301979870264072E-05    1.3189370481085814E-05
           3.6331471327887413E-05   -7.2328470300326775E-05    3.0627064856021625E-05
           1.1813522138491206E-04    1.1779330633925594E-04   -1.7273466430213017E-04
          -2.9142027881051912E-05    5.2255577476275122E-06    2.7968361566475247E-05
           1.1515184735373458E-04   -8.0246023045639606E-05    1.4886200804600681E-05
           1.2586203552859894E-04   -1.7744261837566343E-05    9.7968114003945876E-06
           1.6215552711731407E-05    8.7618551539036312E-05    8.9870579615307551E-05
           2.7147286619695483E-05   -5.8880100056628841E-05    9.5049925854372733E-06
          -5.3812436436607319E-05   -9.0544301602289803E-06    3.7359760548679393E-05
           2.4212627364384890E-05    8.4733534787443449E-07   -2.8336148994071036E-07
          -8.0201982567014432E-05    2.0048604611072886E-05    1.3558462832838484E-06
          -2.0814056902144422E-05    4.7807313435609530E-05   -1.9503012034253950E-05
          -1.0752778428132500E-04   -4.7741011710326721E-05    1.1824120546724071E-04
          -1.2395283039274839E-05   -9.0391508803190250E-05   -4.9316710770207902E-05
          -9.6565587827084095E-05   -8.3664086565072361E-05    1.9700632666056844E-04
           8.1322584581035751E-05    5.3641830214567405E-05   -5.4980214064827264E-05
           1.1216173004590551E-04    1.3303511438837985E-06    4.3656860965709577E-06
           1.9600445438827911E-05   -1.5733171468422275E-04   -1.3964629649267855E-04
          -1.3398867292326328E-05   -2.0952062709741302E-05    1.0150620848522432E-04
           1.0685028393678521E-04   -3.6378374211152547E-05   -1.4110168636703770E-04
           1.0636664918814807E-04   -3.5880497923444177E-05   -2.4708401381714745E-05
          -4.9078187774150429E-05    1.3710243169760875E-05   -1.5323221675827826E-05
           1.1875392005759914E-04   -9.7432170476980431E-05    1.2675974287880624E-06
           4.5804027163041162E-05   -6.8115304059022044E-06   -1.4864358266232796E-05
           6.9094067620607748E-05   -8.5770688028442146E-06   -1.4082444799569429E-05
           1.4019205887973634E-05    5.9005745409010343E-05    1.7091195008424423E-05
          -6.3574244553485262E-05    9.8440490592550877E-06   -3.7401921374582143E-05
          -5.7430806756065656E-05   -1.4456185350561544E-05    1.0729294511304647E-04
          -4.4490744218530338E-05   -1.0366327880647831E-04   -8.4918373159091913E-05
          -5.3508022161784841E-05   -3.5124518373565113E-05   -3.0898000213105142E-05
          -5.4174981653949798E-05   -4.7875283310342828E-05   -1.9707602796463094E-05
          -4.2093786311423896E-05    1.1358300612342048E-04   -3.1937009107720101E-05
           7.2579216821068787E-05   -8.9783048118988981E-05    3.6214181807380426E-05
           7.7505281483345080E-05   -3.3429494250922288E-05   -2.2693221265050906E-05
           2.5489497093169300E-05   -1.5872801880019003E-05   -1.1170647916174642E-04
          -1.0382337776382890E-05   -1.4840138431211514E-04   -2.2298061966517752E-05
          -7.6704302114653095E-05    5.7300850194943422E-05   -2.7725003252502535E-05
          -1.2598973334761093E-04    1.7946779894554540E-04    1.6181170496470501E-04
           6.8310755397452992E-05    9.3272554071884752E-05   -6.6413834121662413E-06
          -5.6865659621307801E-06   -4.1001931553034848E-05   -1.5015689423659642E-05
           7.7666208368809923E-06   -8.9751785055188448E-05    1.2232762439852470E-05
          -2.4013752561490325E-06    4.7630118319565642E-05   -2.1338209527683416E-05
           1.6351398408528614E-05    4.5292178651204533E-05    1.0681285197498911E-05
          -8.7589567771534111E-05   -3.5468461098542269E-05    4.9684416702485852E-05
           8.8977697511928887E-07   -1.5395217497557939E-05    2.4106464328450675E-05
           9.5600082601091663E-06    1.3812243761279877E-04   -1.6852605320462206E-05
          -1.0834382055795123E-04   -7.0639240305272928E-06    4.0293027168527365E-05
          -7.8266827645524353E-05    4.8604747864769269E-05   -8.0714001172321287E-05
           4.4770733858834669E-05    7.4824765640580233E-05   -1.8267113160418393E-04
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
