 # Version information for this restart file 
 # current date 2021-06-17 12:48:10.407
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.006
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  2770
     TIME_START_VAL     6.9249999999996980E+03
     ECONS_START_VAL    -1.3043899953808431E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.0246541662204689E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   3.4560673721002749E-01        1410963735.0         139468351.0        2102039668.0        2714932865.0        2132113056.0        4288163442.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7449845857447521E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.3427968187552889E+01
         AVEKIN     4.3130557051851509E-01
         AVETEMP     2.1878773440813242E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830900157E+06
         AVECELL_A     1.8897261328855873E+02
         AVECELL_B     1.8897261328855873E+02
         AVECELL_C     1.8897261328855873E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.1022168571002853E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.0230055499999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.0460110999999990E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.0230055499999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    1.4642381786940858E-01    2.6971436969420998E-01   -5.8333450006961778E+00
Cs    2.7766572888541130E-01   -6.4282338507826129E+00   -5.5252782328313783E+00
Cs    7.1663130686178966E-01   -1.2407389669768078E+01   -5.1621501348884564E+00
Cs   -5.8535572104366231E+00   -6.1892959074470051E+00   -4.8097426862121155E+00
Br   -8.1316015554303647E+00   -1.2793782202041880E+01   -8.5627810979541454E+00
Br    1.1497608818395452E+01   -2.1368398433896267E+00   -8.9277344787553083E+00
Br   -2.2979169462150919E+00    2.4527236618140837E+00   -1.1604420450324360E+01
Cs    2.4834586564001257E-01    5.8638521704895705E+00   -6.3791857969064685E+00
Cs    1.3851943222519827E-01   -2.1094239047219707E-01   -3.5180836487849487E-01
Cs    7.0134674103518968E-01   -5.9424798164477570E+00    1.8996500544086634E-01
Br   -5.8500610178393355E+00   -3.1966768149095426E+00    3.6953336276561748E+00
Cs   -1.0818638394133071E+01   -5.1368534330965305E+00    1.2653102083531209E+01
Cs    1.1648067629303123E+01   -1.0817072957831948E+01   -6.3313453865050207E-01
Cs   -6.1745924225656905E+00    4.7534729097902515E+00   -3.9014012242289214E-01
Cs   -7.2933768145879174E-01    1.1744682425182321E+01    6.5243587239613376E-01
Cs   -7.2395311054820743E-01    6.8620018820756350E+00   -6.2306338210923884E-01
Cs    1.3338015181813218E-01    7.5502698623103059E-01    6.6350009162001085E+00
Cs    3.8344525389765000E-01   -5.6337821859011328E+00    6.3294089137939533E+00
Cs    9.2005108389037737E-01   -1.0763917091789882E+01    6.0170981781889727E+00
Cs   -6.3567260571152859E+00    5.7217242681069456E+00    1.2179187431684992E+01
Cs   -5.6833859059700629E+00   -7.4169533039478552E-01   -1.1205239646633547E+01
Cs   -4.9741792588725273E+00   -1.1375447581664801E+01   -5.3739843753719434E+00
Cs   -5.6255451426334568E+00   -1.1199402184328100E-01    6.2220616328833414E+00
Br   -2.8459364816243928E+00   -3.3923477911978037E+00    2.2799951779171021E-01
Cs    2.9521718021256788E-01    6.2585043889410397E+00    5.7009341492905863E+00
Br    1.2017898507691900E+01   -8.0981780976991118E+00   -8.6739280870414479E+00
Cs    1.2322303538404762E+00   -6.2213951626632156E+00    1.1553219276354975E+01
Br   -3.0815548034418572E+00    2.3482968219722825E-01    2.9776474235052039E+00
Br   -8.3172091393673480E+00   -2.5144756066315335E+00    1.2549032588387940E+01
Cs    1.1222865036216122E+01    1.1541602232128746E+01   -7.4471394009424055E+00
Cs   -1.1333620366026446E+01   -5.7199015243698863E+00    6.8574634960517171E+00
Cs   -5.4937827609297303E+00   -5.7239823085930279E+00    6.7737910850431184E+00
Cs   -7.2787654707119547E+00    1.1084473455392809E+01   -6.6617068076313606E+00
Br   -1.1821487927625300E+01   -9.2696998104397146E+00    9.2503486672715454E+00
Br   -9.2023713666531375E+00   -8.7272514589419590E+00    6.5098890851269342E+00
Cs   -1.1125123934748130E+01   -6.4054296447428900E+00   -5.2841001446970193E+00
Cs   -6.2773404052708974E+00    5.4382025462674113E+00   -5.6095116346500795E+00
Br   -8.3180321625429361E+00   -5.4917398719735733E+00    9.8814378843503210E+00
Cs    1.1699554986818576E+01    6.6517094958589160E+00    1.0972982873378406E+01
Br   -1.1949260440899018E+01    8.6392006163862192E+00    8.1805671129796043E+00
Br   -6.0254164344700447E+00   -3.7132703922424652E+00   -2.4054897536971311E+00
Cs    3.1627215898124322E-01    3.6151101371129274E-01    1.1437554819473597E+01
Cs    1.1634161437567858E+01    6.4205087102265024E+00   -6.8385924786652974E-01
Cs   -1.0600047275748983E+01   -6.7074897087358156E+00   -1.1431037684222954E+01
Cs    1.2005967049346987E+01    1.1783630118257236E+00    6.9398975369436107E+00
Cs   -1.2061540796251816E+01    1.0008455743496707E+01   -6.6777595952094408E+00
Cs    1.1933546222877496E+01   -1.1367559364071958E+01    6.3955485063862900E+00
Cs    5.9741702730139528E+00   -5.7140224587514146E+00   -1.2637854318570195E+01
Cs    6.9219347081575036E+00   -1.1561967696510706E+01    6.3764612609912490E+00
Cs   -4.5358816630307439E+00   -1.0977871689794901E+01    7.9293702696736834E-01
Cs    6.6375670979764534E+00   -1.1739139837511235E+01   -1.0757949943538621E+01
Cs    1.2690154727848043E+01    4.6212057308837373E+00   -5.7987054705893399E+00
Cs    1.1384325148326598E+01    1.1792224416703579E+01    5.0878621305169487E+00
Cs    1.0416526973078213E+01    6.2944147788544891E+00   -1.2930527263653650E+01
Cs    4.4198059991180966E-01   -6.7048685500195253E+00   -1.2222040738092890E+01
Cs   -1.1567813040443315E+01    8.6310477418635276E-02   -5.5291024502781578E+00
Cs    6.4326524476257241E+00   -5.7154111569678641E+00    1.1451505116758826E+01
Cs    1.1619648355688225E+01   -5.8159192472001147E+00    5.8443114919907604E+00
Cs   -1.0839211904450467E+01   -1.0883241031761177E+01    1.2363754959070022E+01
Cs    5.1826655676781397E-01   -1.0159208566783342E+00   -1.2072188310832011E+01
Cs    2.1751066793334367E-01    1.1344204405617738E+01    5.7982640001740169E+00
Cs   -3.1867651338084885E-01    5.2379903159528824E+00   -1.1381084032762802E+01
Cs    6.4547745237228762E+00    6.3326361290901789E-01   -5.6405603019018322E+00
Cs    6.7075313222446438E+00   -5.6702829346579025E+00   -6.1046720523279960E+00
Cs   -5.4655304585063700E+00   -1.0934961064481032E+01    7.0113476156897621E+00
Cs   -1.1681198537459768E+01    2.7259613261448878E-01    6.0724358864437686E+00
Cs    6.1996229380764563E+00    6.0012569118980419E-01   -1.1918494481518746E+01
Cs    5.7618925611465102E+00    1.1194409323595975E+01   -1.2854156444491126E+01
Cs   -1.9546492085429321E-01    6.9373821029559055E+00    1.1033628345526866E+01
Cs   -6.2680721302340832E+00    1.1175691228294209E+01    5.5443478281756358E+00
Cs    5.2304149940049722E+00    1.1016755950853753E+01   -6.7796757035720754E+00
Cs    5.3424255407654302E+00    5.5953360312587579E+00   -6.2027464117953190E+00
Cs    5.9238242728819426E+00   -4.2229605752541560E-02   -2.5965831953505492E-01
Cs    6.3676393786041148E+00   -5.9952268483296427E+00    3.9677156960706117E-01
Cs    6.3380452612717351E+00   -1.1487720243756396E+01    7.9852513112701262E-01
Cs    5.0764023475822935E+00    6.1150332721090059E+00   -1.2069899413356207E+01
Cs   -6.3344763630708432E+00    5.7452255648248451E+00    5.2024501981553124E+00
Cs   -4.8821258214089154E+00   -6.6266018945444465E+00   -1.0741115741929796E+01
Cs    5.9688061460742174E+00    6.5462664903340340E+00   -4.7375843341804308E-01
Cs    6.0050661723208840E+00   -2.6310949240731163E-01    5.2266868217118967E+00
Cs    5.6712327322449969E+00   -5.3255149361339846E+00    5.2658273326804732E+00
Cs   -6.1481532782215593E+00    1.0719884160944384E+01   -3.3226850382985706E-01
Cs    1.1989420312199178E+01   -2.0952359329269980E-02   -7.4693606075602392E-01
Cs   -5.4416370725541015E+00   -4.0928391017992560E-01    9.3373332097726480E-01
Cs   -1.1761535479496199E+01    5.8451518753209983E+00    6.7723448918555906E+00
Cs   -5.0554964327672591E+00    6.6443360105631932E-01    1.1290916898101832E+01
Cs    6.0681328338247775E+00    1.1149009153539680E+01    5.2829847702236519E+00
Cs    5.5575589083781383E+00    5.9360244865703971E+00    5.9106886463308275E+00
Cs    6.3916644140337819E+00    1.0284255343271087E+00    1.1381977119563132E+01
Cs    4.9961102731433789E+00    1.1945372182523549E+01   -8.4115954438040930E-01
Cs    1.1969274005448263E+01    1.3161007858285262E-01   -6.2644861909952203E+00
Cs    1.1483364681380033E+01   -5.7852628735355438E+00   -6.4127127341878101E+00
Cs    6.8524006959185124E+00   -1.0853578574657099E+01    1.1089234361590652E+01
Cs    1.0398016936867162E+01    1.2215573545959323E+01   -1.5695675962371991E+00
Cs   -1.0753557020930399E+01    8.1217725500319138E-01    1.3028189442495554E+01
Cs   -5.9647107283925971E+00    5.8354109099267726E+00   -1.2294551457776453E+01
Cs   -1.2022687519815539E+01    1.0762141449629594E+01   -1.2115920267780500E+00
Cs   -5.5720011368821067E+00   -5.7453963622422206E+00    1.1716270758176941E+01
Cs   -5.8000220341626658E+00   -1.1059556322713593E+01    1.1644382427506013E+01
Cs    5.8743054466112312E+00    6.9319882527060059E+00    1.1608007894684937E+01
Cs    1.1349040633770933E+01   -5.4977569074917367E+00   -4.8320430725113905E-01
Cs   -1.0960239846247520E+01   -7.5753777697658953E-01   -1.0251372083258221E-01
Cs   -6.2536647427322585E+00    1.0888238536895868E+01   -1.1688485896871541E+01
Cs   -1.2187387374456007E+01    5.0496643491749058E+00   -4.4440274276523428E-01
Cs   -1.0307065787252817E+01   -1.2321403044534073E+01   -5.3847102512384923E+00
Cs   -1.2426264092737762E+01   -5.8502334305632964E+00    1.2944703395844350E+00
Cs   -6.2700478276585914E+00   -5.5148512113138306E+00    7.8978393105334121E-01
Cs   -1.2218668344434784E+01   -1.1104410976312476E+01    5.9632852343668752E+00
Cs    1.0562148979181579E+01   -4.4842768360651126E+00    1.2418498062507215E+01
Cs    1.0778716154426267E+01    6.5921286334721945E+00    5.2049176499055960E+00
Cs   -1.1747247421580862E+01    5.0960811095155396E+00   -6.1046071409107130E+00
Cs   -5.7473057655291084E+00   -8.9443152749892185E-01   -6.2646604348150614E+00
Cs   -1.0389419112534805E+01   -1.1660911012526448E+01    4.7931724365573514E-01
Cs    1.2388822334083798E+01   -1.1735639457168309E+01   -9.0084795049844875E+00
Cs   -5.2502823790036990E+00   -1.3156785859235459E+01   -1.0583588478143520E+01
Cs    3.5916099307394356E-01    1.0810847229690838E+01   -1.2785136826377093E+01
Cs    2.4728233596216881E-01   -1.1460059794094022E+01   -1.1563152941634957E+01
Cs   -1.0773844511907096E+00    1.1410684249978381E+01   -7.0654783868498345E+00
Cs   -5.9779625541149999E+00    1.1174523009727849E+01    1.1042961650793956E+01
Cs    6.6031372180749959E-01   -1.1756767519548093E+01    5.0146211510000149E-01
Cs   -1.1488751707226852E+01   -1.9444558884239310E-01   -1.1082165541957787E+01
Cs   -1.1099920639158894E+01    1.1247428880133235E+01    6.0343408050488563E+00
Cs    7.0266995817475495E+00   -1.2047303355758711E+01   -5.0864815770435889E+00
Cs    1.0404781375310435E+01    7.2349362098075243E-02   -1.1898457412013650E+01
Cs    7.5748559045467578E-01    1.2505318435155182E+01    1.0728698572002914E+01
Pb    3.0589290704373444E+00   -2.8737999823455787E+00   -3.2124453667313086E+00
Pb    3.5910134312267954E+00   -9.1756899821729316E+00   -2.8198488138935298E+00
Pb   -8.6424546627082339E+00   -3.1918816097050011E+00    3.5403116686951330E+00
Pb   -2.3939121511185082E+00   -8.7170305905001122E+00   -2.4176515830311582E+00
Pb    2.2655195531168069E+00    8.8682219853551025E+00   -3.4455946153395658E+00
Pb    2.8930641091383369E+00    3.1123914906120933E+00   -2.8883703337560487E+00
Pb    3.1058438010715528E+00   -2.5373516258666897E+00    2.5960658118885065E+00
Pb    3.4162879612406587E+00   -8.7721145671735190E+00    3.1079407057758188E+00
Pb   -3.3390466101815455E+00    8.9653391247126368E+00    2.9131243979278927E+00
Pb    2.3938528173725770E+00    9.1783366856695654E+00    2.4448954680342263E+00
Pb    3.0782700723735261E+00    3.2191692786498969E+00    2.8134929800087054E+00
Pb    3.0286245668839471E+00   -2.6833166601634968E+00    9.1922284397677263E+00
Pb    3.7895354017167411E+00   -8.6357747264834916E+00    8.9918583208964034E+00
Pb   -3.1186408167535853E+00    3.3531425134769006E+00    3.2567212185478520E+00
Pb    2.9589997268849504E+00    8.9563102353464217E+00    8.4642390226537056E+00
Pb    3.1130950602769523E+00    3.2281649678058368E+00    9.1257431900029715E+00
Pb   -2.8249166021192176E+00   -2.7698278951273863E+00    9.7457731447245273E+00
Pb   -9.0862588474885246E+00   -9.0862557593732500E+00    3.5202407006972862E+00
Pb   -8.9680847225905751E+00    2.1140861004823366E+00   -2.8908951404699028E+00
Pb   -3.0513108168370455E+00   -3.1073117531374490E+00   -8.5522116541983006E+00
Pb   -2.9806117596707740E+00   -9.0775516394983828E+00    3.7314916689942073E+00
Pb   -3.8873304847712480E+00    8.7731774672023928E+00   -3.1128844031830836E+00
Pb   -2.3505207525151044E+00   -8.6378016740927954E+00    9.6419891010088996E+00
Pb   -9.0571309470291883E+00   -3.8643724450492929E+00   -2.6073210931746416E+00
Pb   -8.1051991678777089E+00   -9.5817138428865078E+00   -2.1907070572542815E+00
Pb   -3.4555681785136918E+00    2.9060150598643570E+00   -2.6840324092426471E+00
Pb   -8.7163514479112489E+00   -8.5235424821422487E+00    9.3560708545829119E+00
Pb   -8.7888361140606026E+00   -3.7515764133644143E+00   -8.7356770494027298E+00
Pb    8.6215714511917394E+00   -2.7439872972794142E+00   -9.0668523624235107E+00
Pb    9.3054883900220133E+00   -8.6130039984448334E+00   -8.9306176861018365E+00
Pb   -2.6780844873919345E+00   -9.4244117637295926E+00   -8.2899371085439526E+00
Pb   -9.5880423364420224E+00    7.8183968612957573E+00   -9.4991763936332205E+00
Pb    2.6825525692784877E+00   -3.2839123466073317E+00   -9.2571850828443942E+00
Pb    3.2282825812993301E+00   -9.1808549738663583E+00   -9.3297863939544747E+00
Pb   -2.9983405989263994E+00    2.5375720541078097E+00   -8.7177575886084586E+00
Pb    2.6879125560262818E+00    8.6326745424602258E+00   -9.2612565025407410E+00
Pb    2.8713570506122186E+00    2.7209947511408159E+00   -8.8071997111933449E+00
Pb    9.0067345221805493E+00   -2.2960967817458227E+00   -3.2070265467673549E+00
Pb    9.4394332343908065E+00   -8.2237575901076791E+00   -2.9568564803902508E+00
Pb   -8.7112684761629300E+00   -2.8211316449147374E+00    9.5387588016927118E+00
Pb    8.4699711254494048E+00    9.1138313873436836E+00   -1.0024391331445507E+01
Pb   -8.7779989354300483E+00    2.1416966867911662E+00   -8.7609173853705489E+00
Pb   -3.0840837439706736E+00    9.2256551191929397E+00    8.5348176507802993E+00
Pb    8.4750337095519015E+00    9.3538887854499571E+00   -4.0817295876996473E+00
Pb    8.8101579384191133E+00    3.4502016792061347E+00   -3.2749972142667341E+00
Pb    9.0935463961222123E+00   -2.5004968974902173E+00    2.5650152473837409E+00
Pb    9.3258859375254808E+00   -8.6356856652843046E+00    3.0009096323128595E+00
Pb    8.6979872130085649E+00    3.2502160293072917E+00   -9.1064985439715240E+00
Pb   -2.8407802520642984E+00    3.3183822593130872E+00    8.9507544387171478E+00
Pb    8.2882104960361769E+00    9.5040669578667707E+00    2.0195171352521744E+00
Pb    8.7957907597548211E+00    3.6175450488392009E+00    2.8669411049861351E+00
Pb    9.0510649682351705E+00   -2.7502871655168271E+00    8.3400470168769250E+00
Pb    9.6638670336081933E+00   -8.6948032881426656E+00    8.9561275937357046E+00
Pb    9.0846273368263279E+00    9.3807973425586084E+00    8.3722659483125774E+00
Pb    8.9126438065269564E+00    3.3118668716378958E+00    8.5985439857689219E+00
Pb   -8.9089724774137142E+00    2.8196667874236794E+00    8.9314058571787456E+00
Pb   -2.7543214825456848E+00   -2.8895791647696756E+00    3.5422402542334206E+00
Pb   -9.1033447349962398E+00    8.6261788032450237E+00    2.2749937304019809E+00
Pb   -9.5584848397542110E+00    7.9243084552580578E+00   -3.5973117604753302E+00
Pb   -8.6654459426971133E+00   -9.6359883920888176E+00   -8.2180169882446492E+00
Pb   -3.4591161421541274E+00    8.4500142302537142E+00   -9.3218337732558698E+00
Pb   -8.8466696139454779E+00    2.7451290645022506E+00    2.8852893443927408E+00
Pb   -9.2253857611293384E+00    8.8057916229252360E+00    8.6639818847259313E+00
Pb   -3.1015082895153467E+00   -2.9712729439605852E+00   -2.6487191947738635E+00
Br   -1.4577885419837266E-01   -2.8363214521995816E+00   -2.7266456682333384E+00
Br    2.5591802995031312E+00   -2.8040184318811550E+00   -6.2303687786068291E+00
Br    2.6908173513761717E+00    2.1604600476560964E-01   -3.3814584430964918E+00
Br    7.3735863750467612E-01   -8.5199751723745170E+00   -2.4446804502317625E+00
Br    3.1284950645047678E+00   -1.0247755725060500E+01   -5.6317388875144214E+00
Br    3.4688845153031220E+00   -6.2048109315101145E+00   -3.2239967744719218E+00
Br   -3.0132714193169861E+00   -3.1013432020827274E+00   -5.4777878243114362E+00
Br   -8.0400218188854016E+00   -2.9225413255075794E+00    6.5453896234169573E+00
Br   -3.4768611138639245E+00    2.1634942474546302E-02   -2.3452373112260791E+00
Br    3.5824534836631505E+00   -1.2048457091215468E+01   -1.9267643238180241E+00
Br    1.1906010277577852E+01   -2.3883232992598078E+00    1.5584418603104975E+00
Br   -5.2280689212958285E+00   -8.9491909299206078E+00   -2.1157605327389435E+00
Br   -1.1633582320964084E+01   -3.2357999543516800E+00    3.9568419610770404E+00
Br   -9.1635457891271539E+00   -3.7819954212208877E+00    2.4699206524919176E-01
Br    1.2208877021254812E+01   -9.4654899107802333E+00    2.6853326709713503E+00
Br   -9.2685863257945211E-01    8.9698469800050411E+00   -3.0636315201220246E+00
Br    2.4747920814632720E+00    8.7846027140318217E+00   -6.3262446367950487E+00
Br    2.7728088467196685E+00    1.1592557837311171E+01   -3.6127809930846215E+00
Br   -2.2945599804156072E-01    2.9533417632012782E+00   -2.5325798685881122E+00
Br    2.6281380695805256E+00    3.2681457063511945E+00   -5.9547969531917913E+00
Br    2.4839592871624614E+00    6.1403939033869177E+00   -3.5861404389872686E+00
Br    1.4883268470971131E-01   -2.4429955046999003E+00    2.5093197022210441E+00
Br    3.1311409229416887E+00   -2.8216907865193397E+00   -3.4126721198015331E-01
Br    3.4181535264436609E+00    3.2137029123839705E-01    2.7827570011525364E+00
Br    6.0880756466271835E-01   -8.9187104731734035E+00    3.3072370578292478E+00
Br    3.9540811457685723E+00   -8.8896910869379351E+00    1.1734447603211148E-01
Br    3.3412844677177764E+00   -5.5363550646087356E+00    2.5603577224945955E+00
Br   -6.3722865532395900E+00    8.1362241504640185E+00   -9.3420621827036943E+00
Br   -3.6888694165313427E+00    8.7358091147634216E+00   -1.2401213121912448E+01
Br    3.7193642837702510E+00   -1.1798714222740745E+01    2.9523831121194757E+00
Br   -3.3982535985268432E+00    1.1667212558888858E+01   -9.6184333443136119E+00
Br   -3.3381792199628060E+00    5.5381781691479421E+00   -9.0815992157123642E+00
Br   -8.4378536487265059E+00   -4.1786248093382750E-01    3.4328702489326655E+00
Br   -2.3241859737938579E+00   -9.7292745137712178E+00   -5.3708607304928639E+00
Br   -6.0332547652647630E+00    8.2810182431334738E+00    2.3222058351212715E+00
Br   -3.3534235296863155E+00    9.0075551570818657E+00   -4.3068505214071146E-01
Br   -3.6253076059572424E+00    1.1795950464967863E+01    2.0882358414055511E+00
Br   -4.1893927509385759E-01    9.4343634503838754E+00    2.9383300072051348E+00
Br    2.3318169500350043E+00    8.6393684421118540E+00   -5.1278077452019766E-01
Br    2.2437157636522524E+00    1.1755893300932637E+01    1.3550604409547542E+00
Br    1.4373766584599298E-01    3.1144852246722343E+00    3.7833247222625124E+00
Br    3.2545616011050797E+00    2.9456313665232061E+00   -1.7280389735922477E-01
Br    2.5324498505961404E+00    6.2794722181318328E+00    2.6057661760083439E+00
Br    1.9380954748571180E-01   -3.0015530164487445E+00    9.7183759221508552E+00
Br    2.9214360380866071E+00   -2.5472555575339091E+00    5.6460526683761003E+00
Br    2.7057550076243810E+00    2.3254023665752990E-01    9.0829609813287000E+00
Br    9.0085734755890368E-01   -8.9956149655523454E+00    9.7130372012888824E+00
Br    3.2625087378660944E+00   -8.2301291408261186E+00    5.8745352171193819E+00
Br    3.2608888871624324E+00   -5.7567120196957760E+00    8.8891749613465372E+00
Br   -1.1537027622398696E+01    2.0738772058676518E+00    3.2013334328567407E+00
Br   -8.6641734714416980E+00    2.0746980461951749E+00   -8.3861664152518001E-02
Br    3.9809806505553911E+00   -1.1307247425254609E+01    8.6133465635992632E+00
Br   -8.8841501598683976E+00    5.6291726401988491E+00    2.3680127404182518E+00
Br   -8.9958815967580037E+00    6.2106627151151351E-03    9.1485597315776985E+00
Br   -2.3420742956733593E+00   -5.9555270842338413E+00   -2.6160752451165346E+00
Br   -6.0076596841748717E+00    3.1059128701633716E+00    2.8220686633797594E+00
Br   -2.8237326266925273E+00    3.1142772889226542E+00    2.3416055317962500E-01
Br   -2.6798155845839311E+00    5.9972183501738483E+00    3.5467072592878770E+00
Br   -1.1777984240776440E-01    9.1064839849625976E+00    8.1806406577679187E+00
Br    2.8683574950859323E+00    8.8887800122379534E+00    5.4658336450872032E+00
Br    2.7776689231661393E+00    1.1852200996221612E+01    8.1380038277001461E+00
Br    2.3970721709567430E-01    3.0767090363784693E+00    9.0639765046966794E+00
Br    3.0444691647633793E+00    3.0790751355522183E+00    6.1103060141750394E+00
Br    2.7246813477463645E+00    6.1138920191590191E+00    8.5444389456300218E+00
Br   -5.7429711176171656E+00   -2.7753448283622246E+00    9.5652621561951854E+00
Br    3.6352953466830358E+00   -2.5529452666083272E+00    1.1943440773607177E+01
Br   -2.9000948032619172E+00   -3.2370368972942649E+00    6.7303443408300829E+00
Br   -2.6165190775521894E+00    3.1748483537043248E-01    9.0502702351328441E+00
Br   -2.1356464238803565E+00   -1.1415526793927592E+01   -2.0995103924242104E+00
Br    4.2963300252853234E+00   -8.4880486451258061E+00    1.1867298821849444E+01
Br   -1.1784171538695009E+01    1.8781994507038162E+00   -2.6651672391063950E+00
Br   -2.5280929523912312E+00   -1.1939227833904704E+01    3.3388182072414367E+00
Br   -1.1737218272359788E+01   -4.0702169265743207E+00   -2.6706767892696961E+00
Br    2.9050501959076565E+00    1.0043812947461793E+01    1.1343115715039492E+01
Br   -8.8126375407478150E+00   -4.0207526819112722E+00   -5.5563861374321792E+00
Br   -8.9316511032012524E+00   -9.6185336705532865E-01   -2.7002078442006328E+00
Br    3.9644347325470157E+00    3.6748089009938090E+00    1.2112346857495764E+01
Br   -6.4187903196867202E+00    7.8199986258267860E+00   -3.4571631851551281E+00
Br   -3.6016562116101665E+00    8.4595532985092685E+00   -6.4176746071183794E+00
Br   -4.6405637072398251E+00    1.1714176903365379E+01   -3.5036188812509925E+00
Br   -6.2527351016837747E+00    2.8104593432856846E+00   -2.8764973680521058E+00
Br   -1.1836598539009904E+01   -8.4175095215278777E+00    3.7947534026929821E+00
Br   -2.7353098309831516E+00    2.7397626048275079E+00   -5.6410669018768873E+00
Br   -5.8195158774669924E+00   -3.7315027094687663E+00   -8.1164774904425734E+00
Br   -3.2727170277573876E+00   -3.3163907412359279E+00   -1.1449222008136605E+01
Br   -2.8747036299908881E+00   -2.9401345453341826E-01   -8.3697809923822959E+00
Br   -3.6877451246196187E+00    3.9138404065025174E+00    1.1703619242194488E+01
Br   -5.4636999074491115E+00   -8.0131940001184674E+00    9.0784828102112360E+00
Br   -2.3085858185704811E+00   -8.6292566086787499E+00    6.6196826053040478E+00
Br   -2.3803182949488013E+00   -5.8014736654033676E+00    1.0594901649458272E+01
Br   -8.7455477421096610E+00   -8.7383980062070830E+00    7.2004633241210592E-01
Br   -8.4891407910928756E+00   -6.2132132742856685E+00    3.7209970539620101E+00
Br   -8.7796211774063497E+00    8.5358460111967194E+00    1.1764609087994907E+01
Br    1.0794904010675143E+01    1.1365269131021901E+01    1.6615362229714585E+00
Br   -8.9328794859791287E+00   -8.2280455383395896E+00    1.2194569328478934E+01
Br    1.1332467514219287E+01    1.0060076898155209E+01   -3.9662918234490050E+00
Br    1.1897817816283871E+01    4.7152067521540637E+00    2.9869104661971928E+00
Br   -8.3550724144098130E+00    2.4722074340437867E+00    1.1598329026301668E+01
Br   -1.1563021659192591E+01   -3.3466061515982424E+00   -9.5170607936512273E+00
Br    1.1917068326685966E+01   -2.3732358029996545E+00    8.0989230246548054E+00
Br   -5.8888075556661352E+00   -9.2598189806271929E+00    3.9717461624163359E+00
Br    5.8402544688473270E+00   -3.4001479932971912E+00   -8.9702577617644934E+00
Br    8.2107385731773377E+00   -2.5140311890127376E+00   -1.2201994210194297E+01
Br    1.2199009880583159E+01   -8.2849639928475511E+00    7.8690559861192524E+00
Br    8.3898041181660279E+00    4.2099769226345096E-01   -9.4070328401676679E+00
Br   -8.1720667862476954E+00   -1.1263506610021484E+01    9.5200818101388442E+00
Br   -2.5070698354518246E+00   -8.3518846993493181E+00    4.8580529251509874E-01
Br   -2.6315800718831857E+00   -5.9982138306541186E+00    3.9086237789752984E+00
Br    6.1654731490056394E+00   -8.5582143658259415E+00   -9.1686475625440664E+00
Br   -5.6954162405894291E+00   -9.4561778339640998E+00   -8.4333886144527703E+00
Br    9.2833786601760888E+00   -9.5653255455121577E+00   -1.1727186139118460E+01
Br    9.1223937870418315E+00   -5.6697253513986281E+00   -8.7638386896047624E+00
Br   -3.1831652102696837E+00   -1.1394156574464164E+01    9.3312630963722079E+00
Br   -8.4868723377927555E+00    1.7120531864200423E+00   -5.8869973885749989E+00
Br   -1.2260850721277347E+01    7.2529271434814513E+00   -9.3181477881848256E+00
Br   -8.8814564989491274E+00    8.1664039935771449E+00   -1.2273829906065183E+01
Br   -9.7919573237678925E+00    1.0565642198293773E+01   -8.9461006201089237E+00
Br    1.1715526879882615E+01    8.8854756560266903E+00    7.3567452662354125E+00
Br   -1.7137479484207127E-01   -3.2883058753920871E+00   -9.2348506092263047E+00
Br    2.9852354962940701E+00   -3.8539392684905573E+00   -1.2157875925602921E+01
Br    3.5576450163396416E+00   -4.8387978824508279E-02   -9.1870050451180045E+00
Br    4.1939549970310180E-01   -9.4017274986433073E+00   -8.7948036485830361E+00
Br    3.3272811363025365E+00   -8.8929816256063727E+00   -1.2107794573300859E+01
Br    2.6182053848440865E+00   -6.1907220828213081E+00   -8.4313014928056820E+00
Br    9.3290378650494699E+00   -1.1607763343128287E+01   -8.2292728732059484E+00
Br   -9.5172991013134673E+00    4.8468252443159230E+00   -3.4637135649330419E+00
Br    3.7912242202598887E+00   -1.2209981155830157E+01   -9.8697828193333805E+00
Br   -2.3446886210049063E+00   -8.6134332019018984E+00   -1.1091707758502118E+01
Br   -2.7114048335201471E+00   -6.4075188600366202E+00   -7.9180430885308581E+00
Br   -5.7382446113958840E+00    2.3012868580792158E+00   -8.8343656185722867E+00
Br    1.0988985002945416E+01    8.3496892836627890E+00   -1.0567141619654510E+01
Br   -3.5492712781742024E+00    5.7897134782475703E+00   -3.0135818080420473E+00
Br    1.1608892512914647E+01    3.3285298678778923E+00   -2.9305859447228251E+00
Br   -4.6901370383188951E-01    8.4853134721314962E+00   -9.1357915166185268E+00
Br    2.8972163607106061E+00    8.4227962144849648E+00   -1.2363994844976672E+01
Br    2.7224332573468684E+00    1.1653588268165612E+01   -9.7335248076398777E+00
Br   -7.9401109830324348E-02    2.3333093307087891E+00   -8.7684390524771612E+00
Br    2.8512017659906048E+00    2.9571635161309642E+00   -1.1555354314930900E+01
Br    2.3955797248994402E+00    5.8472492135948837E+00   -8.8716383291658794E+00
Br    5.9271781802604240E+00   -2.2385403198785201E+00   -3.2226103298232078E+00
Br    8.6693427361521795E+00   -2.4855203602978162E+00   -6.2235704114370280E+00
Br    9.3991136948409366E+00    5.4314365492499384E-01   -3.7915324304767344E+00
Br    6.3059798340328603E+00   -8.4228391894777008E+00   -2.9109926873824730E+00
Br    9.2256261897745713E+00   -8.3352922051013127E+00   -5.8537087551790492E+00
Br    8.7764097751962957E+00   -5.0823666047070777E+00   -2.5599547220406040E+00
Br    8.9132914344352425E+00   -1.1412693991137717E+01   -2.5791880065089017E+00
Br   -1.1775018771531592E+01   -3.7506843166589592E+00    9.8475184754438274E+00
Br   -2.6853480900808702E+00    9.5011722166167711E+00    1.1622658383592713E+01
Br    5.4113233171632702E+00    9.0812621974991607E+00   -9.2658175908841205E+00
Br    1.2110367564148662E+01    3.5792577594672492E+00    9.1246127388540614E+00
Br    5.6267190393763311E+00    8.9113512314212944E+00   -4.1887448780613603E+00
Br    8.5909544977167229E+00    9.1556803335530237E+00   -7.1907100891669158E+00
Br    7.4819559449344135E+00    1.2134982977449324E+01   -3.8030260440836514E+00
Br    5.7712498920690081E+00    3.2279282100217821E+00   -3.4374569201813854E+00
Br    9.0599238931287953E+00    3.7201317085714840E+00   -6.1387021562158584E+00
Br    9.2585330193959710E+00    6.4018168783746274E+00   -3.7890535228614066E+00
Br    5.8769897792268209E+00   -3.0885488410204305E+00    2.4539615591295418E+00
Br    8.8582833249280117E+00   -2.0629500892459833E+00   -1.8322026495062296E-01
Br    8.8455636451163837E+00    3.3744141016754925E-01    2.5937985586749708E+00
Br    6.2310692095346880E+00   -8.5904748707429484E+00    2.8293871145451983E+00
Br    9.4965454838498786E+00   -8.2901967151488201E+00    8.4962420946659248E-02
Br    9.5331970093770941E+00   -5.3987388433778971E+00    2.7261694967706522E+00
Br    8.3948637930609120E+00    9.1276972866883597E+00   -1.2923688024396071E+01
Br    8.0739097009281728E+00    1.2125091690925453E+01   -9.8539230608864319E+00
Br    8.9946033654029076E+00   -1.1713592505113494E+01    3.1665365325957091E+00
Br   -2.8627995756416311E+00   -1.2343752669175423E+01   -8.2156628347664551E+00
Br    5.9524851286250433E+00    2.8990105684385639E+00   -8.5622820864143740E+00
Br   -7.8188697306917652E+00   -4.0266200601761115E+00   -1.1470941256284393E+01
Br    8.0348882963880719E+00    3.3132621172604284E+00   -1.1998124964116348E+01
Br   -6.3560112061745944E+00    8.8453304472220875E+00    8.5582957375598934E+00
Br   -3.4350390061145846E+00    9.1675846840316204E+00    5.7665834548642465E+00
Br   -3.4978035852385392E+00    1.2316781012251466E+01    8.7464077949883805E+00
Br    5.5115547408022056E+00    9.0902816760770726E+00    2.6814389437426667E+00
Br    7.9337976060062250E+00    9.2096501364019208E+00   -7.4371320176395916E-01
Br    7.2289719051617007E+00    1.2413746116050643E+01    1.5728088044814912E+00
Br    5.8560168140657707E+00    3.5027382972753545E+00    3.4130728494764737E+00
Br    8.3721497687597122E+00    3.1463686310648828E+00   -1.4961092542366869E-01
Br    8.8753419143905656E+00    6.4488171812224859E+00    2.1419765321228259E+00
Br    6.0127746279920196E+00   -2.7349224966357033E+00    7.9557601703671335E+00
Br    8.8802998665022503E+00   -3.1537261514434562E+00    5.4893952278778606E+00
Br    8.6649172526319749E+00    2.7421870581806662E-01    8.3672627781587874E+00
Br    6.6903713648745038E+00   -8.9018542090243429E+00    8.4750047189257831E+00
Br    9.0802309121436373E+00   -8.5824772150217754E+00    5.8469185692494694E+00
Br    9.5631348842221158E+00   -5.6096054786138376E+00    9.3809024200460414E+00
Br    8.0366117813901123E+00    6.1684090730512668E+00   -9.6485852789182562E+00
Br   -9.0970674930465538E+00    8.6186961475028312E+00    5.6258484723743072E+00
Br    9.6099081592777793E+00   -1.1712918752129063E+01    8.9415701248033237E+00
Br    1.2027078352585969E+01   -2.1864698569060339E+00   -3.5294027225373572E+00
Br   -8.3133832347639043E+00   -8.9968405271944618E-01   -8.6873469380352457E+00
Br   -8.6620891965466971E+00    1.1744327472498185E+01    8.6853384984347350E+00
Br   -5.9886874487491424E+00    2.0939335328004685E+00    8.6797175866452694E+00
Br   -3.0671150828912714E+00    2.8077376704567825E+00    6.1731170801309423E+00
Br   -2.7018514827932232E+00    6.0324130273549628E+00    8.4610714013230108E+00
Br   -1.1653681631853141E+01    2.0272473441174266E+00   -7.9541993110618039E+00
Br    6.2471042406118640E+00    9.0705709524384091E+00    8.4221037553125573E+00
Br    9.0683917963254466E+00    9.3344335662939297E+00    4.8453955653185403E+00
Br    8.8188373319358462E+00    1.2207267781274519E+01    7.3210486916994766E+00
Br    6.0792160772435277E+00    3.2792254500274369E+00    8.7182283177933435E+00
Br    9.1459980977005984E+00    3.3995847863531994E+00    5.7350600826312403E+00
Br    8.8182633569300783E+00    6.2452876008529330E+00    8.0160405331744844E+00
Br   -1.1088484660560271E+01   -1.0408678596408292E+01   -2.5632453906881687E+00
Br   -7.8720025291143658E+00   -9.7869750726832869E+00   -5.0713577789991771E+00
Br    8.3303772139924437E+00   -2.3698679512959964E+00    1.1032065732903789E+01
Br   -9.2588726734451505E+00   -6.7555667008891103E+00   -2.2238852669924869E+00
Br    9.0252268312785908E+00   -8.3613351450785576E+00    1.1892980516500080E+01
Br    1.2244367489264828E+01   -7.8497327752712689E+00   -2.8699794242898973E+00
Br   -7.4114172637790423E+00   -1.1979008018316563E+01   -8.0064478422273200E-01
Br   -1.1661437166437974E+01    2.8923937361847991E+00    8.9466790755352328E+00
Br   -9.1142177979026062E+00    2.9902468124776935E+00    5.9630916117484185E+00
Br   -2.0572464504328019E+00   -1.3560898248970239E+00    1.2360676305842228E+01
Br   -8.8210058621900149E+00    5.9845441329885505E+00    8.7542140332800997E+00
Br   -3.8825533786881818E+00   -8.7036732136556836E+00    1.2524709295199488E+01
Br   -1.1880898876936765E+01    8.0011307047430407E+00    1.9815418194821193E+00
Br    9.0676290782581308E+00    9.2095487559943017E+00    1.1301446956532184E+01
Br   -9.1434965015917573E+00    8.4115292090364289E+00   -7.4754260022835928E-01
Br    8.9068151154202901E+00    3.1804662510010484E+00    1.1405029447879112E+01
Br   -1.2394753274888426E+01    7.9995106753239682E+00   -3.0936156281027261E+00
Br   -1.1207106619565847E+01   -9.7512417169996137E+00   -6.7914188281783670E+00
Br    1.1423216187644863E+01    2.4379801161545429E+00   -8.7199149120554402E+00
Br   -8.4766375315620195E+00   -9.2847511886318888E+00   -1.1102360625374356E+01
Br   -9.1904760589521004E+00   -1.1938693988209572E+01    3.9320738851128207E+00
Br   -9.3250403089737404E+00   -6.6595332902336244E+00   -8.2834502800370622E+00
Br   -8.6234003593794473E+00    1.9198745843167586E+00   -1.1583230303053508E+01
Br   -9.0994668434077912E+00    5.0083985838594298E+00   -9.3481344362998779E+00
Br   -8.5410830930973969E+00    1.1337211613121807E+01    2.9543266695215697E+00
Br   -9.7343427548270505E+00    7.6978625600424637E+00   -6.6670215365807737E+00
Br   -9.8400167851745053E+00    1.0910976299828334E+01   -3.6055554727984211E+00
     &END COORD
     &VELOCITY
          -1.3567843616968926E-04   -7.3921078389604228E-05    7.2376153817062358E-05
          -5.7892096956144381E-05   -3.2621934689151196E-05    3.4839064685286102E-05
           1.5104727070959980E-05   -2.6934544937859932E-05   -6.4717564755284405E-05
          -7.5189928416784276E-05    1.7199628968999543E-05   -1.2436230124152745E-05
           1.2363059357059107E-04    6.3971548454993960E-05   -4.1260799408728654E-05
          -6.8414096956049037E-05    1.4846860204017163E-05   -1.0200637251527923E-06
          -8.0041381289153071E-05   -1.0285742296946052E-04    3.2441712245838436E-05
           4.9695136680790395E-05   -1.0182942892818670E-05    2.1696767858506520E-06
           2.4418494038489581E-06    3.8537999409128772E-05    7.0516455034422198E-05
          -4.8008165286384560E-05    1.6831881560132265E-05    3.3930739854514752E-05
           1.2107763520766441E-04    9.2883742108104309E-05    2.5501678928104219E-05
          -3.0715936961803269E-05   -9.0162822905144127E-05    2.8794746746966592E-05
          -4.7102423750725573E-05    1.8077280641212926E-06    1.5470163546166057E-05
          -9.8914221350080513E-06    7.7036761275733410E-05    7.1454739148371236E-05
          -1.1306864662301183E-04   -6.0565381654422130E-05    1.4899672733867412E-05
          -9.9587773819948339E-05   -5.1211329168808464E-05   -4.9326367340248065E-05
           5.0283444880675138E-05   -4.3896055693592358E-05   -3.3562275468016823E-06
           4.8244107133423898E-05    4.6295375124048038E-05    1.1841394666852351E-05
           2.4347986265388609E-05   -5.5843878674853547E-05   -1.9189807319941071E-05
           3.2189833432272143E-05    1.5547950443596576E-05   -4.5953729096783407E-05
          -4.3068641584579201E-05   -4.8150111513966087E-06    8.8515849923310390E-05
          -3.5992858432098446E-05   -2.0020770092002345E-05   -3.4895419180527511E-06
           5.0952080921723589E-05   -2.7803537934608590E-07    2.4510239348817683E-05
          -4.6201936450796051E-05    4.3918474711366064E-05    5.2895993761793810E-05
           8.3830513303973005E-05    7.3545789497254154E-05    6.0625990101615308E-05
           7.5335289929024727E-05   -1.3592248166712932E-04    4.3851225061057028E-05
          -3.6868859132841095E-05    5.1034272496696024E-05   -2.9025051793647791E-05
           8.9644744273058641E-05   -5.5937530800956015E-05    2.9029757281671361E-05
           1.3067599037903621E-04    1.0718113351156967E-05    5.4831486813542945E-05
          -7.3858425963450070E-05    8.8210427372294791E-05    6.2927510433028245E-05
          -1.5907076926913084E-05   -8.0694644767152887E-07    4.2585650130722321E-05
           9.3504658145256750E-06    9.1377340665216322E-05    6.5910889788008869E-05
          -6.0404119582123934E-05    1.6882161240771564E-05    7.0957539520764482E-05
          -9.4997951330063579E-06    4.7325605568940999E-05    2.6567863488614665E-05
          -5.1121836823848606E-05    3.9890252020579218E-06    4.0220257680542808E-05
           8.3718117744930898E-06    4.1836837412543535E-05   -2.0171245607926680E-05
          -1.3045595420908037E-04   -7.7661640485814952E-05   -3.3564791325121809E-05
           3.5978701263859367E-05    9.0455141487122989E-05    6.9859831102058549E-05
          -4.0401175532798158E-05   -1.6855048965161236E-04    7.4812665020222865E-05
          -9.6940892579961254E-05    6.8522117175965551E-05    8.3644825796123581E-05
           3.5907925559168553E-05   -7.9044942180742436E-06   -3.2720693023176455E-05
          -2.1930422128588834E-05    2.5579407623764438E-05   -1.2683023139742433E-05
           4.5174778141414800E-05    7.7989676787156850E-05    6.9440399194988696E-05
           7.9809089573491197E-05   -1.3605500154406395E-04    1.5194940091225064E-05
           6.1971128296246775E-05    7.6781684501454027E-07    4.9854169539942106E-07
          -2.0919693814199551E-05   -8.8615102037615432E-06   -5.6215625608524501E-05
          -8.8994158480495198E-06    5.8460243591302510E-05    1.7361303024642104E-05
           7.9321424905575617E-05   -6.6422007522478173E-05    7.3926263708796665E-06
          -1.7965034902278345E-05    5.5043397356551323E-05   -8.1374760400971299E-05
          -7.7902846563794310E-06   -2.8949071552438314E-06   -1.9454861574247934E-05
           3.9772946724989261E-05   -4.7730128451141354E-08    3.8951835686598447E-06
          -4.5851510458567971E-05   -2.8269986156641116E-05   -5.8078681119752181E-05
           4.8741645110101834E-06   -1.2680647460706467E-04   -5.9963217557856931E-05
          -3.1839367678408950E-05   -2.3426194696907392E-05    4.2363207722008120E-06
           9.3457929874178725E-05   -6.1968908623233647E-05    1.2807511711789996E-05
           3.5808307083347053E-05    8.8770370375008077E-06    5.9646224792961045E-05
          -3.9001367236922703E-05    4.6287684146919861E-05   -5.9813238139686720E-05
           4.6132087279644342E-07    1.6599135247888973E-05    6.1396826778924911E-05
           6.1702813295660418E-05   -6.9911898570392873E-05   -2.0887558357879374E-05
           8.6324230878734664E-05   -1.3047208071773223E-05    1.2829157448094968E-04
           4.9393047024613349E-05    4.9940079453826235E-05   -2.9730091208973779E-05
          -6.5938076370379751E-05    7.4833586215298478E-05   -1.9620499243139405E-05
           7.6459268735193272E-05   -1.5498478420440020E-05    1.6980585225074903E-05
           4.5794845757713737E-05    8.9352410781230789E-05   -9.1970038137948829E-05
          -8.0856843880142268E-06   -8.8094311346287443E-05   -5.9332213976217923E-05
           3.7868002363127107E-05   -1.2695820577612642E-06    2.6736427678345334E-05
           3.2831749612645297E-05    7.5878337033715963E-06    1.8120110176192221E-05
          -6.2861655814724975E-05    9.5355152874884997E-06    5.2498773776839102E-05
          -6.6512001016389327E-05    6.4279051752880395E-05    5.7951982863370418E-05
          -1.7552503305738236E-05    3.5717993372265420E-07    2.8665398851161233E-05
          -1.1808689386010226E-04    7.8319480730911998E-06   -7.6269477632757955E-05
           7.1046773367037955E-05    1.2316038983689677E-04    1.5926721745288893E-05
          -4.6521632440484522E-05    3.2232574664216833E-05    4.6483042675741701E-06
          -2.2624975683426971E-05   -1.1828662074239136E-05   -2.5051149922844919E-05
          -1.2600963152497314E-04   -1.3403094222661410E-05   -4.6876584489690320E-05
           2.4873518796732225E-05   -6.8463122377317960E-06    1.1459378723988890E-05
           7.1181666466455130E-06    8.7605205985460567E-05   -1.3867108508402141E-04
           4.3319230396001759E-05   -9.0034992960750718E-05   -5.4927041933483324E-06
          -8.3135492319700218E-06   -2.2980573506695279E-05    3.0371107802986387E-05
           7.1648417900146416E-05    4.0113060728770666E-05   -9.3431603324764965E-05
          -3.0549870212292140E-05   -5.6439833996288035E-06   -3.3977315926011917E-05
          -3.8559607606976859E-05   -1.0945382247161031E-04   -3.0645658831490086E-06
           5.9357152595045521E-05    1.3129485448496919E-06    1.4304401056265223E-05
           4.9757361430302859E-07    9.1062030191692628E-05    2.0511419231344512E-05
          -7.9410035389074009E-05   -1.5262651674835751E-04   -9.1237246926067464E-05
          -7.1450966827984980E-06   -5.5991500042460814E-05   -7.1796859431278180E-05
           6.8304501967090658E-05   -2.1258830602133363E-05    8.1337245065342650E-05
           3.8822561944198987E-05    1.3624134289692856E-05    3.7093281428627586E-05
           6.3730805725635166E-05    5.3904981616489764E-05    1.9302448526632416E-05
          -3.7290038803029959E-05    7.1374054471407146E-05   -2.0460802035604530E-05
          -1.1417453688976510E-04    7.0209526477742768E-05    5.0923335382232843E-05
          -7.9120325293419467E-06   -9.8947411768626059E-05   -6.9223792446598912E-05
          -1.0461797569540554E-04   -3.1172667674146262E-05    1.3163060562532212E-05
           4.8739409432490138E-05    1.3166311922285121E-05    2.4722714824177865E-05
           6.3457696000008031E-06   -5.4188767760297975E-05    4.4411614968975698E-05
          -3.3741620092338115E-06   -4.8337189129061358E-05    3.8521707184696673E-05
           3.6024936674158144E-05   -1.2701693202074167E-05    3.8177291589388076E-05
          -1.1202344711267996E-05   -1.9600684158636138E-05    2.7670445312559652E-05
           9.5246952296822530E-08   -5.1150100059030197E-05    1.3743983754940304E-04
           9.8328867099374227E-06   -2.9512000234516672E-05    9.1785468655333538E-05
          -2.4847921515081659E-06   -4.8733650547543727E-05   -1.2892103151883116E-05
           5.8836780330349955E-05    2.0720742297751513E-05   -5.2551225048669986E-05
           8.4142533685498214E-05    1.7479006978395265E-05   -5.2848263312739420E-06
          -8.4062475789703679E-05   -3.3773561432458368E-05    4.9900953475599085E-07
           1.8560147467710977E-05   -3.6364448169422498E-05   -4.8277659271680730E-05
           4.0092399813237430E-05   -5.3048519468646010E-06   -8.7692675446818031E-06
          -4.9450302299111842E-06    5.1638824475279013E-05   -6.9099167571088363E-05
           3.7637543508985084E-05   -4.1095588692139548E-06   -8.7674476180098378E-05
          -5.1532766891658766E-05    1.8855063034776639E-05   -7.2308456499244330E-05
           1.7268818333237397E-05   -6.9948617911805939E-06    1.4135283717628663E-05
          -5.2504152682805859E-07   -3.6464761736433826E-05    1.1813034589871228E-04
           2.2915775197934903E-05   -4.7979348161798819E-05   -1.8135047449304124E-05
          -4.2140006312933262E-05   -1.9874548337091089E-05    1.5987417057309197E-05
           8.9799411136621179E-05    5.6633454683776047E-05    5.2264179475043625E-05
           5.4452983263600687E-05   -1.8916451457445043E-06    7.1627682797458897E-05
          -9.5980861632936440E-05   -5.0582424919085755E-05   -8.6598042468023794E-05
          -3.2265547369014857E-05    2.6425270696000940E-06   -4.2625078726996865E-06
          -6.1406050176218935E-05   -1.0295749057272769E-04   -6.5489521337377422E-06
           1.2158532259208801E-04    9.4389245358958703E-05   -1.0112369065101221E-05
          -8.0367685004600092E-05   -9.3794748467258295E-05   -5.2797799418492438E-05
           1.5640962310629273E-05   -3.8280714724185007E-05   -3.7261256152522613E-06
           6.9106449422912160E-05   -6.9417911054548456E-05   -7.5631854829000535E-05
           5.6715495584677518E-05   -4.3340924715267842E-06   -3.7063798780041542E-05
          -5.5437257322381615E-05   -8.1089577947529335E-05   -1.5472166031990212E-06
          -5.5104957326131358E-05   -4.8849189655967491E-05   -5.1579846941055681E-05
           1.4016903381011736E-05    1.4618250821913653E-05    2.7780769773233350E-05
           5.2619711029470296E-06   -7.2063061072623525E-05   -5.5370781386434398E-05
           2.3062920859588741E-05   -1.0408716049414431E-05    4.1541649829149638E-05
           1.8472340774124592E-05    7.1255292777980457E-05    1.1714162763830861E-05
           3.0504380974947893E-05    5.2622876112561248E-05    4.2507840138657785E-05
           1.4689268677691558E-05    5.3698338933675698E-06   -8.1810484693930571E-05
          -8.8936499940795051E-05   -5.3478269894238174E-06   -2.5083046927498397E-05
           4.8495676974026007E-05    1.3858269800929633E-05    1.8395072441111685E-05
          -4.1821904326566002E-05    5.2686728135896511E-05   -2.8737369370301241E-05
           1.4106252015278148E-05    1.1147831833524962E-05   -2.8501930335673937E-05
           2.5069960452485430E-06    7.5459277975326280E-05   -1.8320913815489354E-05
          -8.0253775918226174E-05   -6.5089210092943313E-05    1.2838766020299680E-05
           1.6176874482995727E-05    4.3997663176058386E-05   -6.5399530147736707E-05
          -6.6239023702430806E-05    8.6855096884290041E-05   -1.3334732690387602E-05
           2.2984639098135144E-05    1.3447429556671047E-04   -8.4034844376311508E-05
           2.7459645942362691E-05   -2.4180245899188638E-05    2.3180669142614556E-05
          -6.5977833277365069E-06   -4.4533897443895669E-05   -8.6370504684458190E-06
           5.9722258895197207E-05    5.0351105676064714E-05    8.1821810426244330E-05
           6.9481090296825729E-05    3.4994914061271939E-06    4.2903507962172432E-05
           9.2557625631031680E-06   -7.1983294971280872E-05   -1.1539240197161283E-05
           1.1779691967932625E-05    3.5273323318197832E-06    5.2319223537194775E-05
           2.2005494864388163E-05   -4.2881034211364906E-05    4.7001247445227848E-05
           3.5186445054924255E-07   -7.1301326729263090E-06   -2.3802348674763477E-05
           9.9616847353664299E-06   -3.3917510846004620E-06   -2.8294762073521377E-05
           1.6265710073453335E-05    1.3942391857488795E-06   -2.4750491085497210E-05
           3.1024819141755551E-05    5.7127583882826139E-05    3.9977343321156762E-05
           8.5776753092614501E-05   -7.3971361571889766E-05    7.9839295224021213E-06
          -8.0216199135981948E-05   -4.0146840712600846E-05    4.6955837854743403E-05
          -4.8413721564040118E-05    6.0894984535569243E-06    2.8167522033923749E-05
          -5.1070732634091024E-06    4.5260864728925533E-05   -1.9230994537915452E-05
          -9.7576520448004655E-05    7.5962355720616946E-05    5.2416323166671287E-05
          -3.0909678856898780E-05    2.4798468031193105E-05    7.8814801915402627E-06
          -2.0261909407339192E-05    1.1294940716760383E-06    7.0579685594199932E-05
           1.5001931504355895E-05    1.1139881573916226E-05    8.6042456613044251E-05
           3.0123973930539829E-05   -6.2972708098468603E-06   -4.2290030048904496E-05
           1.9618058180098466E-05   -1.5786152994204024E-05    9.9652921041606574E-07
          -7.3842432258695818E-06    4.7155679991339703E-05   -1.7649827973970015E-05
          -4.1687782531742749E-05   -3.0039987619036748E-05    4.5995592676390430E-05
          -3.0228818120631143E-05    3.9200146428283158E-05    5.2524710406330442E-05
          -4.1510919879652790E-05    6.7577852708713962E-05   -7.9189870210968433E-05
          -5.4425139115899450E-06   -5.8647570826718334E-05    2.2190203172955523E-05
           4.8872450567616551E-05   -3.7304282859346460E-05   -8.0616509643102150E-05
          -6.7694863866039093E-05   -3.8958590926686763E-05   -2.8533041036390038E-05
          -7.1683293766534940E-05   -1.9291010899742160E-05    1.3421963131467799E-06
           2.5477074551821182E-05   -1.0035507178306472E-04   -4.0578093348586094E-05
          -2.1322673635931964E-06    4.8401765682807298E-05    1.9425021563574932E-05
          -3.1054441715645327E-05   -4.5004116677370793E-05    5.9149724758217409E-05
           5.9946707889068901E-05    4.6769657362650329E-05   -1.0968520829898502E-05
           3.2340186875041949E-05   -1.4875119621994558E-05   -2.9934568070796734E-05
          -5.9071948865609644E-05   -5.4958285802211038E-05   -4.3114456180616733E-05
          -1.7033631289544000E-05    4.0941263865210938E-05    5.4686108294304959E-05
           1.0269804138243499E-04    3.7688213669261519E-05    3.7113622375988117E-05
          -3.5428830463819329E-05    4.0775213490036340E-05    1.8091052667453213E-05
          -5.3688239379446236E-05   -8.2355193194108309E-07   -4.6662565745607271E-05
           7.0232974840443856E-05    2.6299931038745828E-05    7.0576718569960895E-05
           3.6680070634181089E-05    2.0910825859100946E-05    3.5586065558180759E-05
           2.3792725365359929E-05    3.3941972689249654E-05    3.7354981098993146E-05
           6.3852298313985586E-05   -2.6392427122927112E-05   -3.6700235933266567E-05
           1.7529848953084990E-05    1.0526055522176167E-04   -1.5349349036672795E-04
           2.1237437084359510E-05   -9.5691609657045770E-05   -2.8214034191148235E-05
          -4.2514948893999372E-05   -2.6765681812086040E-05    4.1684915962729956E-05
          -6.7273682849403843E-06   -2.7984301622452920E-05    3.6771164900026980E-05
          -7.8111414608027162E-05   -4.3517350402011081E-05    1.6441664742333556E-05
           4.8252684281569272E-05   -3.1091998448360852E-05    2.7634998984634117E-05
           2.9920084901475083E-05    4.7833118193124539E-05   -7.4340692317744500E-07
          -6.5759620890395269E-05    1.1376656736694677E-04    3.9410963456950380E-05
          -1.3811911625525272E-05    8.7131251943468668E-05    7.7661150167656888E-05
          -5.8883196356613388E-05   -9.7978913407208596E-05   -7.5517542662390300E-05
          -8.2575344256658243E-05    3.2586759827699277E-05   -7.6169902040629456E-05
           1.6288726910373265E-05   -7.1980929216122787E-05    8.5214723689317485E-05
           9.2609827925981984E-05    4.8153237641757460E-05   -3.3074651044361887E-06
           2.5723357625154520E-06   -1.0635169758791544E-04    3.7994285422169001E-06
           6.5146539835415167E-06   -5.6318108686144183E-05   -2.5537893369379995E-05
          -3.0905167530903047E-06   -1.0355164479876783E-04    1.5175750528984011E-05
          -4.1561830493976517E-05   -1.1094783876380639E-05   -4.5173155863087820E-05
          -1.1602868890677399E-04    6.8282179027744975E-05    1.3405203276742748E-04
          -8.4868067950408932E-05    3.4185844338052415E-06   -1.2795166331010580E-05
           2.9430176483072894E-05    6.1232879641357122E-05    9.3101295052124851E-05
           6.4715827949348424E-05    4.6296381247882268E-05    5.4957023758457505E-05
          -9.3145525563083224E-05   -2.4644799924886658E-05    7.7283555173690059E-05
           3.1595730326804198E-05   -8.0079815689048576E-05    7.0853427083475906E-05
           3.1296803022194414E-05    4.6545368674951457E-05    4.3000006377904506E-05
           1.5462042811394683E-05    1.5906602955667105E-04    1.2103676279357590E-04
           8.1582618648924453E-05    3.9030037160664361E-05    1.0221884212334869E-04
          -5.2395912709567208E-05   -4.0511509932184065E-06   -4.6657270627038346E-06
           1.2391257996243778E-04    7.4690677473730006E-05   -1.0091826766777804E-04
          -8.1081694787322231E-05   -6.1599345466415218E-05   -1.0617659254820429E-04
          -1.9131024556019724E-06   -3.6848034891038010E-06    1.5521024933018313E-04
          -1.1365987232975662E-04    9.5481845202284167E-05    5.1632790191431185E-05
           8.3188168109981085E-05   -9.6090522386682464E-05   -2.2677331251607571E-05
           1.5756619217021506E-05   -1.9500791889237145E-06   -5.9511621674870118E-05
          -5.0131386652351458E-05   -2.9985398762457897E-05    1.5416665438390829E-04
           1.5243035308658639E-04    3.9555087646168280E-05    8.0481899010106150E-06
           3.6866098958757878E-05    1.1794770610718809E-04   -2.2331998999810013E-05
          -1.3488840287213512E-05    7.1599322395786179E-06   -1.0971241378746894E-04
          -5.4115449365449310E-05   -1.3831193101243171E-04   -1.1002532484811968E-05
           5.6139865032144479E-05   -1.0797682909405444E-04   -4.8729897173459812E-05
           1.1260802111120223E-04    2.7919220252451241E-05   -5.3329330020031807E-05
           6.7763898161545986E-05    9.4042812464498963E-06   -1.3528327306550900E-05
           2.7797446226920996E-05   -3.4229806597697793E-05    4.3244174993239823E-05
           9.0293246151855122E-05    3.5922587640983928E-05    5.0430091288747263E-05
           6.2066220245966821E-05    6.2741514727569542E-05    9.4740450052939690E-05
           8.8625171590804810E-05    1.5278021322662967E-04    1.5725974913195162E-05
           1.0763431813096900E-04   -6.2512012749444147E-05   -4.4674029191247346E-05
          -4.4192792725528151E-05    1.1627517162811357E-04   -3.3038232686352870E-05
           1.2777139701144834E-05   -5.1083146690355133E-05   -1.9495775012775123E-05
          -4.0605978552233698E-05    7.6376190901954579E-05   -6.5558847980349199E-05
           4.8712958022935360E-05    1.0737786861341201E-05   -1.2458848271652936E-05
          -4.2515877010966096E-05   -1.0402322968194729E-05    7.8545838323275965E-05
           2.9170917553609217E-05   -9.6281394175079535E-05   -1.7812299167505739E-05
           5.1186219943784513E-05    9.0987517185698661E-05   -4.5128350338815249E-05
           9.3969335277814863E-07   -1.2388626386359460E-04    1.1705255375361339E-05
           1.1425648358617275E-04    1.4615737457731795E-04    7.5164714597042883E-06
           5.2455362086894476E-06   -3.2185414946700756E-05   -2.0694742309258704E-05
           1.9291829193551856E-05   -2.9148296875584241E-06    7.7215880194654289E-05
           7.8851810026119173E-05    1.4103796676006261E-05    1.9227539681607299E-05
           9.4924982014212421E-05   -3.5724790047232529E-05    9.9385995635365289E-05
          -7.3979301273214732E-06   -2.5816523475997211E-05   -1.2109626234588978E-05
           3.2171499694875953E-05   -5.8150285614820210E-05   -9.0746947241495353E-05
           5.2456366462564261E-05   -8.4516672232840562E-05   -5.8771141981507582E-05
          -4.8503293390097257E-05    3.0445163807191333E-05   -6.8231328219226582E-05
           2.1566618940930304E-05    2.1035624772460281E-06   -5.8723424928295242E-05
          -4.3882014013615237E-05   -9.5904194806739782E-06    1.4794635819665221E-05
          -3.2479679463285134E-05   -1.7651344249881206E-05    2.8799437725565785E-05
           7.5771290692667952E-05    8.2422086065299030E-05   -1.3474781591205328E-04
           4.5261362279329581E-05    4.5890263337681498E-05   -2.1289340168765923E-04
          -7.5859386980338162E-05   -3.6452969159301737E-05   -2.8767156454630180E-05
          -7.3590003843905031E-05   -2.0382483404531572E-05   -2.2032591336491552E-05
          -5.7909211120471607E-05   -1.1719665051949090E-05   -3.4544315767632792E-05
           2.5089554665966158E-05    9.4284084466481031E-05   -8.2848561471125605E-05
           1.3867150990280432E-05    1.7483135171563709E-05    6.5703163447088103E-05
          -3.1501514065718042E-05   -4.2441399070366361E-05   -5.0772530300680072E-05
          -2.2512211898694596E-05   -1.2217224128947916E-04   -8.9239042830227985E-06
           1.7675786905098116E-05   -2.9148504913702882E-05    1.2677496746334493E-05
           7.6279921542428866E-05   -1.2360005211469176E-04    7.1023957312044470E-05
          -5.5169965277287341E-05    5.6430776311901259E-06    4.5581471426352263E-05
          -3.6448918164869066E-05    6.0382040719750040E-05    5.4672198719652368E-05
          -5.6767164097799457E-05   -9.2281013529935886E-05    1.1248910074187295E-04
          -8.0553256751507654E-05   -8.7487168002533175E-05    1.2468223210754782E-05
          -5.7146049596681320E-05   -5.1846621609048222E-05   -3.2416055898509091E-05
           2.2752543285070372E-05    4.2541158904108186E-05    5.1288845920157761E-05
           2.8603387919154586E-05   -1.8469453254539087E-06    7.5376668158569574E-05
          -8.5527883060261087E-05    7.5626835081839857E-05    1.0891904678226180E-05
           1.5997959917478214E-05    7.2743740078443127E-05   -5.0298424758303473E-05
           1.4889445019508602E-04   -1.7153597961642959E-05    6.6667931906026889E-06
          -1.0487704519634575E-04    1.3096163882668664E-04    2.3689680002049206E-05
           2.5610136158745923E-05   -5.3710756141056634E-05    4.6552542383161663E-05
           4.6523650542334955E-05   -1.8582377791153675E-04    5.3112133293800811E-06
           1.2287332076342229E-04   -1.2169140304490165E-04    2.9952376791238185E-05
          -8.7550461521263630E-05   -4.6743913741605122E-05   -1.5060542778834281E-04
          -7.1613977583137914E-05    2.4018003193906371E-05    9.3935344145326482E-05
          -2.3381155576904686E-04   -3.5958763952052731E-05   -6.2500967060187234E-05
           3.3297007187098122E-05    7.4534394697620685E-05    5.6474927016302766E-05
           6.5117312428562547E-05    8.8099991836248953E-05   -5.4528749945486242E-05
          -6.0232774217495102E-05   -7.8543844201685076E-05    2.5023391267027605E-05
           6.9569558373886608E-05    4.7303395791872025E-05   -7.2846868335945601E-05
          -4.1721572063820579E-05    1.3670018436175109E-04    2.4251193554198885E-05
           9.5312484112414027E-05   -1.3314027326851230E-04   -8.5751593626183162E-05
          -1.2703751162630832E-05    1.7878116211107561E-05   -6.3721572261263016E-05
           1.7784590570605615E-04    4.7779688618949397E-05    6.2839752772107099E-05
           7.5854736147701061E-05    1.6876409786098225E-05    1.3245357520890594E-05
           4.8909338535720367E-05    1.4706941190420761E-06   -7.0940909047106506E-05
          -9.8751488325451680E-05    1.0950399187328628E-04   -9.5454055718773614E-05
           1.2912645071676989E-05    5.3530742510290832E-05   -2.6825152143907683E-05
          -7.0715142678562260E-05   -6.3208910913100112E-05    1.3928482402532367E-06
           8.7488482144524195E-06    5.9487740214603724E-05   -1.2810749980223284E-05
           8.5687183502579730E-05    4.3026225910305224E-06   -3.4102056597979043E-05
          -1.4897512008640669E-07    1.0347928177864914E-05   -3.0753410968795245E-05
          -1.5835613178164681E-04   -3.5532312568408247E-05   -6.3866072314009334E-06
           1.6308162777138496E-05    4.5684863220129737E-06   -1.0093903503806449E-05
           2.5415448533250349E-05    4.3700940706707997E-05    7.8316589020214019E-05
           5.5356505404407027E-06    1.2271496694237059E-05    6.5229653760908162E-06
           6.2799388455726536E-05   -6.8247915804322702E-05   -4.8625916867661447E-05
           3.5117892746223215E-05   -1.7122890511246350E-05   -1.4101931646912086E-04
           9.7488388119172528E-05   -1.6510733086486822E-05   -3.6085849647020293E-05
           8.8996738629812099E-05   -8.0961712842240774E-05    1.2631806226160971E-06
           1.4784549711606843E-04    2.4590694901714062E-05   -1.3137328068893410E-04
           7.6245172867742447E-06    1.1742959557063716E-04   -1.3011838348832216E-04
           4.3671424645929283E-05   -7.9156071587718520E-06   -5.2333158380277990E-05
          -1.1971298530495097E-04    6.7420550356951555E-05   -1.1317619578301196E-05
          -4.8111646645459686E-05    4.4940632919945830E-05    4.9716998347141796E-05
          -3.1002731743599706E-05    7.5583267160467656E-05   -4.5805376903071151E-05
           1.3862295407640848E-04    3.9627661525174739E-05   -5.0536087062479261E-05
          -1.4362803259493299E-05    1.2123271796980913E-04   -2.0708935720270927E-06
           1.3887475287020011E-04   -7.9461233009790448E-05    6.8365919061474684E-05
          -1.9045253722163211E-05   -6.6422462278111985E-05    2.7292338665376679E-05
           4.1860758884430803E-05    2.2915701258128887E-05    1.8216044418424833E-04
           1.0210166809928586E-05   -5.4011366534660759E-05   -3.5201825881562748E-05
          -2.4514133849918697E-05    3.7676807439206110E-06    1.9075617412717868E-05
          -1.8286653005916053E-04    4.4808420205258815E-05    6.1898724734346476E-06
          -3.7549177786533741E-05    1.9228364581071725E-06   -3.7653512345615593E-05
          -4.4376906121396682E-05   -8.3500448566483179E-06   -5.4957056525190116E-05
          -1.1350885462113370E-05   -9.2449796597366462E-05    1.7265949654416643E-05
          -1.4256354399731821E-05    9.3102749625349537E-05    8.1142712810593581E-05
           6.0177055820218451E-06   -5.2851979786088389E-05    1.2731166498794827E-04
           1.9849575849525483E-05    5.8605931259172836E-05    9.1824350502278216E-06
          -2.5042650320740938E-04    1.2580254388995071E-04    3.4271200353799853E-05
          -3.9533406481114544E-05   -7.0834898107182122E-05    1.7947965169659868E-05
           2.3980044305474824E-05   -1.8981933362231281E-05    1.1344939069661818E-05
          -4.1100388976321093E-05    7.9217679885553330E-05   -1.1449500282084038E-05
           5.4819231487148472E-05    1.0883683855374349E-04   -4.3150578462092698E-05
           1.8086822891628163E-05    5.3201829851812207E-05   -1.1693240833921652E-04
           1.2618511744426868E-04    2.1994941019810085E-05   -4.1383377423053937E-05
           4.8160883139673290E-07    1.4646038971994457E-05   -2.7444467656527998E-05
          -2.0222664163053395E-05   -3.0931583602258878E-05   -3.4463037465140275E-05
           2.1620794714021875E-06    1.8853705815335967E-07   -4.4452028043193670E-05
          -1.3375318840435580E-04    7.0208562393701734E-05   -4.8602661919574368E-05
          -8.6409249346887663E-06   -1.0099164057720885E-04   -8.0784424240799193E-05
          -1.0828978316735080E-04   -4.8006853921900008E-05    7.9746555063100671E-05
          -4.0089683206260570E-05    5.7012566463313772E-05   -5.2997170113939998E-05
           6.1774912921922942E-06   -1.3269492156713393E-04   -1.5956171609146056E-04
           5.6043433612532882E-06    1.5475217186378308E-05   -5.9014898960956288E-05
          -1.6270735337030205E-06   -1.3445922204617541E-04    5.9744254300443709E-05
          -4.4763850021976856E-05   -4.7810043846916974E-05   -1.6258506985064415E-04
          -9.1909338387236682E-06   -5.9527367035607556E-05    4.6989064773179672E-05
           6.5530743592596491E-05    6.9495497437587213E-05   -1.0733291126284347E-04
          -9.5287900508630159E-05    1.3487154959779696E-04   -1.1386854507957584E-04
          -3.6746630144277392E-05    7.9794610374515893E-05    1.0223153670702204E-04
           8.1806981966265255E-05   -5.9521915033833753E-05    7.3388536044364749E-05
           1.0068098011151046E-04    3.5619257608381751E-06   -9.0253664931204259E-05
          -9.7593789002732302E-06   -8.5257084098801789E-05   -6.6300522887546547E-05
          -8.4117736105165247E-05   -1.5658898420209082E-05   -2.1561763666526990E-05
           7.4124083928479371E-05    8.3038781266734317E-06   -3.0147430282258714E-05
          -6.7686747534299830E-05   -1.0263795822311246E-04   -7.2069667069840342E-05
           2.0395371889337725E-05   -4.9870283429693989E-05   -1.3364073739383664E-04
          -3.1383787627379937E-05   -1.4616228222336981E-04   -1.9447937231714397E-04
           4.4805585521137999E-05    1.0264116085311751E-04    5.8401670888925809E-06
           7.1381827790109272E-05   -1.0411467032635717E-05   -1.6401280398840268E-04
           8.3038462955775685E-05   -1.5175237130128714E-04   -4.0804998387043670E-05
          -2.5681017648290171E-05    8.1352324469367732E-05    6.8838373507004372E-05
          -5.8478542973806025E-05   -8.1586252088165976E-05    5.2822452535358887E-05
          -7.5949121561911024E-05    1.0391848051486004E-05    4.3052162980685982E-05
           1.3220315692758796E-04    2.6528408014499500E-05   -1.2116302406843619E-04
          -6.8419229368683264E-05    5.3589055241927621E-05    1.0417379370552865E-04
           9.5213516830159695E-05   -3.8270654778281262E-05   -5.9345552043284371E-05
          -4.0194067701530344E-05    2.8850101350288466E-05    3.8350161343963157E-05
          -5.4506562259482140E-05   -7.4609280751533597E-05   -2.7756321970227690E-05
          -3.6258602198642221E-05   -3.1007286418094858E-05   -9.8315752233915995E-05
          -6.0879288250493376E-06    3.3638074111701109E-05    6.4528424110151284E-05
          -3.9154590571621932E-05    4.9007549803711842E-05    1.2831735926271503E-07
          -1.0408554953950614E-04    9.6059958662036259E-06   -1.4808081841381196E-04
           4.1341749388184004E-05   -1.4551972467299285E-04    8.8834934764295316E-05
           9.7492093258100076E-05   -1.7996437815645136E-05    5.8007367098593252E-05
           2.7569645905003127E-05   -8.5511696090065947E-05   -8.1690308658371877E-05
          -5.7744152486089221E-05    7.4359045966889906E-05    5.1197423097617625E-06
           1.8742563733064113E-05    8.7231467233499902E-05   -6.8006091603008982E-06
           1.8101188456111697E-05    7.0965460054693948E-06    1.1347481217242905E-04
           7.4097169978191413E-05   -1.7328203024974207E-05   -1.1629997586643820E-04
           4.7018543009452882E-05    7.9082513837005388E-05   -1.1234940619238451E-05
          -3.2923724288550471E-05    1.0909128610005455E-04    1.3877666009026139E-05
           3.5146701132559182E-05    1.4871138237061455E-04   -9.9191736235946699E-05
           1.3545078784089228E-04   -2.7733697880199913E-06   -8.4710922711777462E-05
          -4.6118513067728766E-05    2.9870759813115251E-05   -1.9564828022554623E-05
           1.4001752361884984E-04    1.2330211951697332E-04   -6.0082866400473187E-05
           6.1159218414735356E-06   -7.2985588165644003E-05   -1.0060018737962835E-04
          -4.8507387724649697E-05   -6.0703558912524462E-05   -4.6204579411828094E-05
          -2.0745809769840736E-05    7.0772589069518431E-05    1.5340793513818311E-04
          -2.4105575510896243E-05    1.0885059764185420E-05   -2.7506443620397711E-05
          -6.9359661377308088E-05    9.1745060071565354E-05   -4.3167309609878969E-05
           9.0756318185739471E-05    4.7141232780204565E-05    1.7126894576998390E-04
          -6.7003884097685749E-05    4.4088795989348879E-05   -7.0312833084056398E-05
           3.6212915879801008E-05   -2.0514473286325245E-06   -5.7531202201137502E-05
          -2.8731122415491987E-06    1.6862454317826748E-04    9.5327670424682137E-05
           3.4741255542412458E-05   -8.8980684550490869E-05    5.9136544712699924E-05
           9.4428844199962558E-06   -2.7568815529956616E-05   -5.2444990665594244E-05
          -9.5419084525118298E-05    1.8849809328811294E-05   -6.5885404111506667E-06
           1.2147202073106917E-04   -2.3343757510410108E-05   -2.8296066650297086E-05
          -7.1130395973595864E-05    1.1562767817990775E-05   -5.4859928534749589E-05
          -1.0930735670755037E-04    5.0231390693225534E-05   -6.7124918913681095E-06
           2.7822402622802732E-05   -1.4094580373002488E-04    1.4223195673374541E-04
           9.4385110991245273E-05   -3.8979025796001817E-05   -5.3403361063656828E-05
           5.0526386589330586E-05   -2.3509113787356553E-05    1.0637162019700740E-04
           7.6550043446953857E-05   -4.0606012008067259E-06    4.2749693483133772E-05
          -3.3705830767900562E-05   -3.2996051049750284E-05    7.5410487939281534E-05
          -1.1049946465402070E-04   -2.5397891926899973E-05   -2.5491947551888014E-05
          -3.9157336721485680E-05    7.0128505111597151E-05    1.2221306245716366E-04
          -1.5431672062388703E-05    2.6140752805072295E-05    2.4603069839036313E-05
          -3.3229101552659602E-05   -5.6572857520137702E-06   -4.4610633507003991E-05
          -6.8987146910011021E-05   -2.0953246500047388E-04   -7.8455240002244370E-06
           5.6006743762294754E-06   -9.3093768272234104E-05    4.4156612473575853E-05
          -1.4354548597479870E-04    2.9830480885494237E-05    1.5559538732823992E-04
          -2.3602216979967063E-05    3.2063552015010031E-05    6.3265013264264305E-05
           1.2178629999922633E-05    4.2502478317896235E-06    9.3969846715412893E-05
          -5.8287065227529744E-05   -2.4276814546219170E-05   -4.6938225759219607E-06
          -2.6345905260049250E-05    9.2253992087934522E-05    2.1820731731106569E-05
          -9.7726421158009389E-06    6.1526561223820502E-05    2.3212200849219483E-06
          -1.1669467386509271E-05   -4.9682059834592687E-05    3.1414478969748311E-05
          -3.6137942391972648E-05    8.4781947642460813E-05    9.4682960669726114E-05
          -3.2660345037151603E-05    1.1295585655795117E-04    5.6902477667274358E-05
          -4.7419106954137432E-06   -1.5571023043172416E-05   -3.5247153686811212E-05
           1.4590560921808228E-06    6.6834788254405261E-05   -7.1106831064414043E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
