 # Version information for this restart file 
 # current date 2021-06-17 12:48:05.719
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.006
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  2500
     TIME_START_VAL     6.2499999999996226E+03
     ECONS_START_VAL    -1.3043899953808431E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -8.5944675092065159E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   4.5885045939525038E-01        3336078289.0         441660928.0        2931313935.0        1048540172.0        1557258966.0        2798850846.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7464391272049368E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.3431116281782478E+01
         AVEKIN     4.2982114216854800E-01
         AVETEMP     2.1803473064982231E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830898639E+06
         AVECELL_A     1.8897261328855873E+02
         AVECELL_B     1.8897261328855873E+02
         AVECELL_C     1.8897261328855873E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -2.9926750033219478E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.0230055499999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.0460110999999990E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.0230055499999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    3.1875419380661302E-01   -5.7855311269873033E-01   -6.1987201634642553E+00
Cs    9.0026777631698585E-01   -5.9609689242018558E+00   -6.4942094932302439E+00
Cs    9.6793971430371728E-01   -1.1234202674905939E+01   -4.2759073693744405E+00
Cs   -5.0360645838870770E+00   -6.4363796593999103E+00   -5.5964241844091420E+00
Br   -8.0115155411698460E+00   -1.2626087021865528E+01   -7.6726594075672860E+00
Br    1.1606527768345448E+01   -2.1593545799577973E+00   -9.7699190414476327E+00
Br   -3.4266421953184438E+00    2.0521156497332971E+00   -1.1812206157765587E+01
Cs   -8.2318504597243691E-01    6.0836131176816535E+00   -5.9665939622773507E+00
Cs    1.5058739046136835E-01   -4.5299911874810167E-01   -6.2910406647400996E-01
Cs    5.7202839270542272E-01   -5.7096897740414594E+00    8.9416011956925077E-03
Br   -6.0202469692812333E+00   -3.6604290457744733E+00    3.2076211711343254E+00
Cs   -1.0435293489143692E+01   -5.2634606340638976E+00    1.2759333584538068E+01
Cs    1.3074728263411680E+01   -1.0495284259903430E+01   -4.4538074783623560E-01
Cs   -6.1808176496900424E+00    5.2814351175442358E+00    2.5918015284371659E-01
Cs   -1.4329095361295450E+00    1.2105588979105594E+01   -4.9454060106327702E-01
Cs   -5.5250387852797189E-01    5.5483694165020214E+00    1.9543896945938408E-01
Cs    5.4677834817500888E-02    3.6416107044836532E-01    6.5396413862146225E+00
Cs    2.2970632703757909E-01   -5.7683666236214455E+00    6.0822282983344405E+00
Cs    5.4154119110043686E-01   -1.1129837784654443E+01    6.6074905271400075E+00
Cs   -6.1264942961918623E+00    5.8124108370094287E+00    1.2146834770848505E+01
Cs   -6.0956797674900889E+00   -1.8200473759102517E-01   -1.1617364641646693E+01
Cs   -5.3386496782583288E+00   -1.2098575102802991E+01   -5.2821262685654222E+00
Cs   -6.2637190847574562E+00    1.5628982949403666E-01    5.9756804472934553E+00
Br   -2.2983146237894894E+00   -3.0889068660748777E+00    6.9333024790152009E-01
Cs   -5.2073036169050357E-01    5.4998496747426442E+00    5.2986538840084778E+00
Br    1.2008742551319159E+01   -8.5433103705811515E+00   -8.6379480628318799E+00
Cs    1.2507998371888338E+00   -6.1694894230902504E+00    1.2349904480410512E+01
Br   -3.4198589952956584E+00   -1.4101019888827393E-01    3.5840087943236552E+00
Br   -8.5877294432202600E+00   -1.9342111475039199E+00    1.2435125093294932E+01
Cs    1.1579871733821648E+01    1.0542309165796970E+01   -7.4747051528713806E+00
Cs   -1.0983709504601595E+01   -5.4279959077158031E+00    6.3560273433113537E+00
Cs   -5.7037078019681662E+00   -5.9343852135716828E+00    5.4227679375992173E+00
Cs   -6.1996386854558043E+00    1.0381550013902084E+01   -6.0643908840442577E+00
Br   -1.1858520796873075E+01   -8.6451097481909915E+00    9.6774745457626388E+00
Br   -8.5735543956408939E+00   -8.8875134343276407E+00    6.4150051596289126E+00
Cs   -1.0925928880145813E+01   -7.2800035679064621E+00   -5.3294556544855052E+00
Cs   -5.7003893366240623E+00    6.1408163022196245E+00   -6.1748611237703690E+00
Br   -9.3322359536876824E+00   -5.7809026038708708E+00    9.4514760796824842E+00
Cs    1.2279042891901611E+01    6.7824286443763055E+00    1.0500927864671320E+01
Br   -1.1872103003655331E+01    8.3882187821954002E+00    8.3951030921984309E+00
Br   -5.8869402495081564E+00   -3.7253166728145901E+00   -1.9764934867737971E+00
Cs    6.9914035405028763E-01   -1.9999161202130487E-03    1.2002479004574504E+01
Cs    1.1356195284577263E+01    5.7303494766786063E+00   -4.7892250704699835E-01
Cs   -1.1244658083980438E+01   -5.9360255694193347E+00   -1.1496311629103158E+01
Cs    1.1805780776624411E+01    1.4505803095857048E-01    6.9204186291880427E+00
Cs   -1.1941588167554009E+01    9.9221301205450025E+00   -6.2760780424325633E+00
Cs    1.1480456425209567E+01   -1.1092325745652580E+01    5.7874423776498753E+00
Cs    5.8946721501964774E+00   -4.9657379838284541E+00   -1.1576925210830074E+01
Cs    6.4073547445746080E+00   -1.1712301313590054E+01    6.6619805798212059E+00
Cs   -4.8108353444207479E+00   -1.2049627066563255E+01    1.9471548222968896E-01
Cs    6.5129282495923126E+00   -1.1861499612815191E+01   -1.0788071639768431E+01
Cs    1.2336705036165002E+01    5.1062637718031372E+00   -5.9590780597775339E+00
Cs    1.1103413873994681E+01    1.2757672826173557E+01    5.8921487770484271E+00
Cs    1.0358879954929552E+01    5.9348453155141456E+00   -1.2543114092034118E+01
Cs   -7.5280722834693514E-01   -5.9704573382995685E+00   -1.1176997083231425E+01
Cs   -1.1792139428552145E+01   -1.3696073748486830E+00   -5.8628429782047311E+00
Cs    6.2453605811377306E+00   -5.9154286559117093E+00    1.1613400423015396E+01
Cs    1.1880860661665022E+01   -5.3008447439815134E+00    6.1831929007770334E+00
Cs   -1.1945088078657932E+01   -1.0859389973272890E+01    1.2415226359202945E+01
Cs   -1.0169494292299650E+00   -5.6038735393664774E-01   -1.2230033219552945E+01
Cs    2.6310800543226259E-01    1.1429965791808643E+01    5.5093068278767516E+00
Cs    1.8390289037687205E-01    5.1024183491329378E+00   -1.1860400392625543E+01
Cs    5.7000555381185647E+00   -2.2423709847865803E-01   -6.3397509219416648E+00
Cs    5.9650979672905002E+00   -6.4826423388237968E+00   -5.7321328784182350E+00
Cs   -5.4160383207813654E+00   -1.0914848261474507E+01    6.3500258947782262E+00
Cs   -1.1359015755893232E+01    3.9346733920030413E-01    5.7663907977930169E+00
Cs    5.1743823600786998E+00   -3.2627837769770421E-02   -1.1369401223727483E+01
Cs    5.8058976825175295E+00    1.1093682413102236E+01   -1.2354099447157282E+01
Cs    2.6083792560572827E-01    6.3954495231309076E+00    1.1333195472154088E+01
Cs   -6.0544026543973377E+00    1.1061416493943502E+01    5.1703556485569049E+00
Cs    5.6461063190098670E+00    1.1910465817916123E+01   -7.1064181511897404E+00
Cs    4.9617437480356124E+00    5.7940286337118847E+00   -5.6925713373996727E+00
Cs    6.1548207751781403E+00   -3.2568071752159866E-01    1.7967868142810986E-01
Cs    6.4243235915869885E+00   -5.5531960317685538E+00    1.0271872711698014E-01
Cs    6.6921774139739254E+00   -1.0865695727460718E+01    5.7734102226496775E-02
Cs    5.6739796749820561E+00    5.3948476507676277E+00   -1.1372566887983668E+01
Cs   -5.4267383705385352E+00    5.6269178981759014E+00    6.3041114076461762E+00
Cs   -5.6785324725434663E+00   -5.8541149612570127E+00   -1.0557436387796702E+01
Cs    5.6466265783930050E+00    6.4282480123094139E+00   -6.1331041190318236E-01
Cs    5.8088527316463265E+00    1.5835844030558758E-04    6.3148637430431798E+00
Cs    6.1244054781076116E+00   -5.4412522405619281E+00    5.9015543274813815E+00
Cs   -6.7660492912887831E+00    1.1876505190790841E+01   -1.2628325269799165E-02
Cs    1.1174274480377402E+01    6.7947455233871901E-01   -7.2097661200646879E-01
Cs   -6.5478870787422947E+00   -8.7753048965473723E-01   -1.3092366098835333E-02
Cs   -1.1358938750668534E+01    5.7386555055329422E+00    6.1880295859243102E+00
Cs   -5.5628042733931142E+00    8.5296912179699891E-01    1.2990739680640907E+01
Cs    5.3703886706827308E+00    1.1743682002442755E+01    5.2455148501128619E+00
Cs    5.2636187605500879E+00    6.2253479815375430E+00    5.9210797067007048E+00
Cs    5.8411092895415173E+00    5.1478037291251788E-01    1.1107624506777391E+01
Cs    5.4926385199950332E+00    1.1330764610018608E+01   -1.0337645100883592E+00
Cs    1.2373869988585820E+01   -1.0200902949541086E+00   -6.5394732618527636E+00
Cs    1.1446246266996793E+01   -4.9954308999958084E+00   -5.7539103770194480E+00
Cs    7.2670407462352529E+00   -1.1050942309007304E+01    1.2251138129437972E+01
Cs    1.0722978995885192E+01    1.3191968435839900E+01   -3.8525983567887934E-01
Cs   -1.1136811687737360E+01    3.0393667912618305E-01    1.1580251934243369E+01
Cs   -6.0227761828954325E+00    5.4443703650524773E+00   -1.1945126693782029E+01
Cs   -1.2183391938511543E+01    1.0201030653885722E+01   -1.1686549760968754E+00
Cs   -4.9670019956504721E+00   -5.6284684315070246E+00    1.1807837742993193E+01
Cs   -6.0013972863316871E+00   -1.0699161847440619E+01    1.2065327219860325E+01
Cs    6.1943276141351422E+00    6.8117059417017192E+00    1.0727084269926506E+01
Cs    1.1886321261278438E+01   -4.4030658517784431E+00   -5.0630231889964927E-01
Cs   -1.1575543617831398E+01   -4.1069886859692617E-01    9.0943127657784106E-01
Cs   -7.0422966728636540E+00    1.0878097221214645E+01   -1.2120828475869907E+01
Cs   -1.1747763353918504E+01    5.1808851409253176E+00   -7.2172627226080577E-01
Cs   -1.0824281217346648E+01   -1.2386528434328646E+01   -4.9214784839630692E+00
Cs   -1.1663119585979127E+01   -5.8319640087242943E+00    1.5063089568420731E+00
Cs   -5.5119638141691851E+00   -6.7508931367284513E+00    7.7759765887694565E-01
Cs   -1.1554501888345774E+01   -1.0944291578724867E+01    6.4779503343289386E+00
Cs    1.1030161330883990E+01   -4.8331379389441462E+00    1.2245195139849621E+01
Cs    1.0921884597147049E+01    6.5622494098264585E+00    5.1348703252603576E+00
Cs   -1.1514041547087205E+01    5.0730791338441046E+00   -6.9033315266360731E+00
Cs   -5.9825217468240384E+00   -5.7833404344633750E-02   -5.7810687529885598E+00
Cs   -1.1230385096271556E+01   -1.1874504346202174E+01    8.6070590100963318E-01
Cs    1.1635384707476042E+01   -1.1712751366772521E+01   -1.0083869225672883E+01
Cs   -6.5623278977006310E+00   -1.2003406514135888E+01   -1.0431735141323189E+01
Cs   -9.8222643399349691E-02    1.1824599115801512E+01   -1.2287997389015761E+01
Cs   -1.2598661721766211E-01   -1.1590376081780201E+01   -1.1392920489854406E+01
Cs    3.1229722092756029E-01    1.1639300767721981E+01   -6.6018979400555020E+00
Cs   -6.3472576363085524E+00    1.1298816853435065E+01    1.1557257659273688E+01
Cs    1.1116525779136506E+00   -1.0834985433713776E+01    5.3969501726423919E-01
Cs   -1.2236165666027867E+01   -3.4867779658658787E-01   -1.1224123185707240E+01
Cs   -1.1491392847385207E+01    1.2706691559868423E+01    6.5555293310097191E+00
Cs    6.4925306458994152E+00   -1.1046403853038994E+01   -4.8476094035973158E+00
Cs    1.1389566952615288E+01    6.4364366281266061E-01   -1.1395568398541350E+01
Cs    1.3861022219933183E+00    1.2349432375796525E+01    1.1200234239375911E+01
Pb    2.9519572024184177E+00   -2.8924772485951729E+00   -3.2941013393216769E+00
Pb    3.7458062047422804E+00   -8.6287441825558169E+00   -2.7993519802235078E+00
Pb   -9.1064637038106078E+00   -3.2435835790025473E+00    3.4461245751209191E+00
Pb   -2.1997092913171090E+00   -9.0547709931319034E+00   -2.6201852235555494E+00
Pb    2.5739919326226586E+00    8.6916984752644737E+00   -3.4938894517906105E+00
Pb    2.6600784861490578E+00    3.0714196273381975E+00   -3.0414402515045258E+00
Pb    2.8978698325598442E+00   -2.6548224928756601E+00    2.7600718512730396E+00
Pb    3.6272914158396481E+00   -8.3725068034987959E+00    3.2269793073634521E+00
Pb   -3.3179417190142169E+00    8.5363861663856220E+00    2.4337924564464966E+00
Pb    2.8252152350882525E+00    8.5479434515129284E+00    2.4908814061170435E+00
Pb    2.8569548900459325E+00    2.9360450148715165E+00    2.9695326358553196E+00
Pb    2.9084536073863960E+00   -3.1104365752586696E+00    8.7443582147265264E+00
Pb    3.6544369608119651E+00   -8.9510952049573014E+00    9.1618889482953776E+00
Pb   -3.2242185389827061E+00    2.7054092764763373E+00    3.0045977895535785E+00
Pb    3.1131856274618190E+00    9.6515622049544092E+00    8.5540133195794912E+00
Pb    3.0165555664803492E+00    3.3095440093190764E+00    9.1075195429487881E+00
Pb   -3.0088358052285153E+00   -2.5395849841186009E+00    9.3971408378157726E+00
Pb   -8.4653761071672093E+00   -9.2072865983862364E+00    3.4232552305825124E+00
Pb   -9.2050808302637339E+00    2.2534810950339126E+00   -3.0253748020322013E+00
Pb   -2.9391022460537370E+00   -3.1109670300910204E+00   -8.1870422758243890E+00
Pb   -2.3073342076686121E+00   -9.0640036496182415E+00    3.5533939682249764E+00
Pb   -3.2220153721750466E+00    8.8574700603263725E+00   -3.3156478612558233E+00
Pb   -2.5557634882343465E+00   -8.7330060167224506E+00    9.5422954528024739E+00
Pb   -8.7729294814152770E+00   -3.6280781043729942E+00   -2.6175284029514185E+00
Pb   -8.0763402561572626E+00   -9.5285635071255275E+00   -2.3077245853818082E+00
Pb   -3.0752691109005084E+00    2.6634908903604111E+00   -3.0440366796734080E+00
Pb   -9.0889475933732253E+00   -8.7108144548228914E+00    9.4983249347109346E+00
Pb   -8.8899441029785127E+00   -3.5916852065293470E+00   -8.5029485634757371E+00
Pb    8.7713122536833730E+00   -2.4204628720428603E+00   -9.5811178092996325E+00
Pb    8.9814393710781157E+00   -8.7800639775257903E+00   -8.8632585494566687E+00
Pb   -2.5098538528810734E+00   -9.1419182350714205E+00   -8.5916555619618933E+00
Pb   -8.9860819699288630E+00    8.0287073811742786E+00   -9.4356884200071338E+00
Pb    2.9440680385292053E+00   -3.1240577878296434E+00   -9.4665892227441670E+00
Pb    3.1502178088973301E+00   -9.5025650317508763E+00   -9.1926866352861083E+00
Pb   -2.8992669781542255E+00    2.5666655716773104E+00   -8.8679872314734745E+00
Pb    2.4677036519633182E+00    8.7165992514077182E+00   -9.6543858118906556E+00
Pb    2.8548558926014591E+00    2.7986589362122545E+00   -9.1852490894365104E+00
Pb    8.7563794855243202E+00   -2.6408329368598129E+00   -3.2979376229586368E+00
Pb    9.6557935007393176E+00   -8.2142854839524908E+00   -2.7507274767826453E+00
Pb   -8.7626976909108176E+00   -2.7750311670990322E+00    9.6328565566494930E+00
Pb    8.3176350423007008E+00    8.9575696600488026E+00   -9.8803637812003799E+00
Pb   -9.0556629468163994E+00    2.2543085042236788E+00   -9.0713452841987134E+00
Pb   -2.8563538836229134E+00    9.0340873929264696E+00    8.4361766412774166E+00
Pb    8.6922025622368455E+00    9.4176003113871847E+00   -3.7853839287277009E+00
Pb    8.5239691414368703E+00    3.0896118187690882E+00   -3.3966270855070264E+00
Pb    9.2163862771863627E+00   -2.5028974710847800E+00    2.8735511101511104E+00
Pb    9.3115760281676945E+00   -8.5512559648594841E+00    2.9296509108894861E+00
Pb    8.5777190707432300E+00    3.1843532215341739E+00   -9.3912563120178429E+00
Pb   -2.9738828065095824E+00    3.0514396470572560E+00    9.0954361919344198E+00
Pb    8.6360073544035210E+00    9.8373167191976290E+00    2.0856666676893814E+00
Pb    9.1983811794263239E+00    3.7086518793790573E+00    2.6348304526735178E+00
Pb    9.0449834848041224E+00   -2.6186830221159729E+00    8.9181944030491227E+00
Pb    9.8167459388354512E+00   -8.5011966841612754E+00    9.0494263361469844E+00
Pb    8.8736264849420845E+00    9.4879006222371061E+00    8.0032725149310089E+00
Pb    8.7326978914066427E+00    3.4127129774554468E+00    8.8682474245498799E+00
Pb   -8.8768269509795417E+00    3.1101103460980757E+00    8.8319397624231186E+00
Pb   -2.8169643568120488E+00   -3.0372409112770082E+00    3.7012177967097402E+00
Pb   -9.5531540077646167E+00    8.6802348996317900E+00    2.5689206738660224E+00
Pb   -9.0552684194501580E+00    8.2077554255778864E+00   -3.6503731064708669E+00
Pb   -8.3812675271383110E+00   -9.5536225253122282E+00   -8.1620623428779897E+00
Pb   -3.2826967854185969E+00    8.8196459503683755E+00   -9.4858733743370536E+00
Pb   -8.9093952262675291E+00    2.7715923628049524E+00    2.8695632333531558E+00
Pb   -8.6930357362767605E+00    8.9913245249423230E+00    8.8574283040348920E+00
Pb   -2.8868337988442438E+00   -3.3196836856724148E+00   -2.2722018521443776E+00
Br   -3.5137595508109611E-02   -3.2882426218291072E+00   -3.1269849674469241E+00
Br    2.9184845432378168E+00   -2.7083895117783587E+00   -6.2473358282419911E+00
Br    3.1424075447674289E+00    1.1525153801624268E-02   -3.0199079255458292E+00
Br    7.5656539767054265E-01   -8.5323597804896671E+00   -2.3136445956553691E+00
Br    3.4737043524285101E+00   -8.6101501881296763E+00   -5.7969258779559141E+00
Br    3.2637551952110826E+00   -5.9423478799748422E+00   -3.4313924333075794E+00
Br   -3.2163882004717346E+00   -3.2937982569848359E+00   -5.3815966064491683E+00
Br   -8.6571558338111441E+00   -2.9705628027861950E+00    6.5524794195972680E+00
Br   -2.8097478040016068E+00   -3.8931655287311379E-01   -2.4294329883627017E+00
Br    3.8046290282633075E+00   -1.1550185297254457E+01   -2.1146355775777317E+00
Br    1.2197155500555844E+01   -2.4251744391867422E+00    2.7489470926281170E+00
Br   -5.1842375274342443E+00   -9.8202103742019418E+00   -2.7584824824206775E+00
Br   -1.1856779977641001E+01   -3.1272993117941086E+00    3.7033834610952687E+00
Br   -9.5023264089127135E+00   -3.4418376123730519E+00    5.5752614111513166E-01
Br    1.2062599383121242E+01   -9.5623105412547602E+00    3.0059806906948179E+00
Br   -4.3375132259228388E-01    8.8229425641177848E+00   -3.5234977839261892E+00
Br    2.4236072221295970E+00    8.6060823565904627E+00   -6.5774785109687004E+00
Br    2.7113208269022597E+00    1.1579310595252512E+01   -3.5313409385718111E+00
Br    5.8511605097436428E-02    2.3172339040779364E+00   -3.1392683539133275E+00
Br    3.2545056931944263E+00    2.1025370268353969E+00   -6.2585077683597410E+00
Br    1.8767295991140989E+00    5.7751513965703793E+00   -3.2751553789329653E+00
Br    9.7469637252153768E-02   -3.4817606235806546E+00    3.1873596137785238E+00
Br    2.7922672716596382E+00   -3.2892088895225093E+00   -6.2459880359920464E-02
Br    3.5727438190779250E+00    1.8136740348263886E-01    2.8647283873578906E+00
Br    3.1955811564244935E-01   -8.2175568642597021E+00    3.6008626978831804E+00
Br    3.7280596934638206E+00   -8.0829906744409108E+00    1.3864373238885497E-01
Br    3.4777087290930262E+00   -5.4912495761944982E+00    3.3979750422031785E+00
Br   -6.0516776268755752E+00    7.8309037143308151E+00   -9.4696101639921633E+00
Br   -3.8817015312842433E+00    8.8088395199150931E+00   -1.2279249093763465E+01
Br    3.7099241572174746E+00   -1.1114982176533681E+01    2.9087558343034963E+00
Br   -3.8896242374030239E+00    1.1296757009446285E+01   -8.5479980836562053E+00
Br   -2.6020250468293704E+00    5.7609828880488410E+00   -9.6156669972867164E+00
Br   -8.8393490785354007E+00   -3.0436484301356515E-01    3.2322020197272261E+00
Br   -2.0270072911379402E+00   -9.0145197626362652E+00   -5.5340283390029334E+00
Br   -6.1378798082204895E+00    8.6053660698010290E+00    2.9576855664224238E+00
Br   -3.3180993873092834E+00    9.0985394151472256E+00   -5.2032598488308623E-01
Br   -4.0112832411314496E+00    1.1354440833034026E+01    2.1446378730891298E+00
Br   -3.8765708638786267E-01    8.6722973496093960E+00    2.1848374016238266E+00
Br    2.5486131438793822E+00    8.6677255820212000E+00   -4.7978716705281665E-01
Br    2.6288412845849987E+00    1.1444901113657906E+01    3.0810961643278318E+00
Br   -1.0921203984063071E-01    2.4307794119156108E+00    2.5769624986261723E+00
Br    2.6515522075698774E+00    3.4462991689964344E+00    1.5201955390923183E-01
Br    2.6951935013074926E+00    5.7213177199537864E+00    3.2714484022635877E+00
Br    3.0575392142452673E-01   -2.0160441322897769E+00    8.6987760990024903E+00
Br    3.3647217132567486E+00   -2.6621046010975062E+00    5.5371416500831749E+00
Br    3.5122864502971392E+00    1.4943414445070302E-01    9.0556186516229253E+00
Br    2.3968067127009723E-01   -8.7427116554774091E+00    9.4161046243546043E+00
Br    3.3522863072398934E+00   -8.6200394367600666E+00    6.0164918848443749E+00
Br    3.0429537200516603E+00   -5.9705415044983008E+00    8.6015295722044041E+00
Br   -1.1806921921552011E+01    2.3553250732640887E+00    2.9984479679386351E+00
Br   -8.8682160884620469E+00    2.4351209540637337E+00   -1.1331970932817113E-01
Br    3.6196552547447687E+00   -1.1810081137767730E+01    8.4881025415070805E+00
Br   -9.0075693927488842E+00    5.6892444219048217E+00    2.7602219577317464E+00
Br   -8.7076973569256690E+00    2.5328010507634707E-01    8.5516154458870854E+00
Br   -2.5698887753145532E+00   -6.2461851885214239E+00   -2.3291425614002548E+00
Br   -6.1502030285229488E+00    2.4576339188869709E+00    2.9432085460684880E+00
Br   -2.9627124575379384E+00    2.7924788944230370E+00   -3.7843734280971521E-02
Br   -3.0613021094133934E+00    5.7021755283896463E+00    2.2772641370160209E+00
Br    1.6640815840898962E-01    9.7019326736202558E+00    8.8531979447859932E+00
Br    2.7950747278067500E+00    8.9259812243934782E+00    5.7450281838437389E+00
Br    2.6009685114353940E+00    1.2501514418554576E+01    8.1384517749051959E+00
Br    1.7955805237259823E-01    2.7957588431965394E+00    8.8503948302967981E+00
Br    2.2134714777079680E+00    2.9351970211689182E+00    5.9142813966365013E+00
Br    3.1964663181056747E+00    6.0971663207527937E+00    8.6462349260520668E+00
Br   -5.8565582829268346E+00   -3.1636864961224762E+00    9.4177621160918168E+00
Br    3.2301738835094587E+00   -3.5366571027920006E+00    1.1634610131719201E+01
Br   -3.1889654279937387E+00   -3.3919384744362460E+00    6.5321136103232043E+00
Br   -3.2526873561811414E+00    2.7941075732635240E-01    9.2390464924508144E+00
Br   -1.5748101462918720E+00   -1.1880387498845490E+01   -1.4998147390914680E+00
Br    3.6781204822850029E+00   -8.6288149166385999E+00    1.2178989653458459E+01
Br   -1.2154123015869269E+01    2.3965577429007978E+00   -3.1512788983751396E+00
Br   -2.8686987938089317E+00   -1.1906539112513418E+01    3.0242719427852247E+00
Br   -1.1701315478936703E+01   -4.3540464370577574E+00   -3.0456424058826346E+00
Br    3.0596278311174512E+00    8.8176954091855819E+00    1.1115188227929032E+01
Br   -8.8524683356369884E+00   -2.9800915461245374E+00   -5.5922129853889126E+00
Br   -9.7341427849445221E+00   -7.6966322111413488E-01   -2.4096711071651860E+00
Br    2.7707224662043930E+00    2.4428406646315892E+00    1.1934976811037703E+01
Br   -6.1600101428096554E+00    8.0731799487335696E+00   -3.4441560129907560E+00
Br   -3.2662131064754933E+00    8.5522447427184485E+00   -6.0672448735181046E+00
Br   -3.4687733249358721E+00    1.1565550743501412E+01   -3.2305540818649927E+00
Br   -6.3084078146242604E+00    2.1012814348745281E+00   -3.0794503464354319E+00
Br   -1.1364093649928229E+01   -8.9902405045257758E+00    3.0936855901255402E+00
Br   -2.7895067671048253E+00    3.1262774583610415E+00   -5.9504342739063363E+00
Br   -5.7700190273860379E+00   -3.0050324198126379E+00   -8.4987784412279446E+00
Br   -2.6045219873342860E+00   -3.2905370718889873E+00   -1.1291887750337569E+01
Br   -2.4391678335524825E+00   -2.2733758513197058E-01   -8.2195893262171396E+00
Br   -3.6574325391732407E+00    3.5049298786020047E+00    1.2004186628823362E+01
Br   -6.2052084272290582E+00   -8.6434030142726659E+00    9.7499160614957319E+00
Br   -2.5939259895411046E+00   -8.6945941132680193E+00    6.5274428390617585E+00
Br   -2.4878108760540627E+00   -5.9628728850397108E+00    9.3717344731019896E+00
Br   -8.1200014733677612E+00   -9.5006647751044362E+00    5.5951804326447607E-01
Br   -8.7856784563158570E+00   -6.1025438644790704E+00    3.4600016144684824E+00
Br   -8.6883316980757233E+00    8.6284842781806965E+00    1.1678207812793408E+01
Br    1.1221217379689374E+01    1.1041490403709842E+01    2.3933946317226580E+00
Br   -8.8917808501646292E+00   -8.4655007176709560E+00    1.2628333560752804E+01
Br    1.1241022212290112E+01    9.7362499701328815E+00   -4.0253083201490556E+00
Br    1.1979888811293952E+01    3.5652055123458903E+00    2.5192665667350229E+00
Br   -8.4495699053164586E+00    2.5947261126554468E+00    1.2026255457542067E+01
Br   -1.1764823537517930E+01   -3.5693788359781475E+00   -8.7713850184763924E+00
Br    1.1834178969864725E+01   -2.9849196091188648E+00    8.9409688603733137E+00
Br   -5.4078951062382323E+00   -9.0383882778462770E+00    3.6190263695044358E+00
Br    5.7972689259786767E+00   -2.4284394814119672E+00   -9.0991413140467916E+00
Br    8.1481053731981561E+00   -1.9637681356247862E+00   -1.2276399224011096E+01
Br    1.2443571327218567E+01   -9.2514502501259859E+00    8.8165437047163611E+00
Br    8.8207131223232089E+00    1.9518423245573441E-01   -8.8301787419460265E+00
Br   -9.2643290801839040E+00   -1.1358547059188565E+01    1.0149509509505709E+01
Br   -2.8387454309591753E+00   -8.8701434852986036E+00    6.9585424263759621E-01
Br   -2.7033181209541719E+00   -6.1011245606545064E+00    3.5031278544417597E+00
Br    6.0402603230519079E+00   -8.8782904600241057E+00   -9.2116268507657413E+00
Br   -5.6042896342195219E+00   -9.6008276568971826E+00   -7.6128469302284376E+00
Br    9.0008372410065576E+00   -9.3962294894761147E+00   -1.1714109762942217E+01
Br    8.7858965033157084E+00   -5.6306032659041909E+00   -9.2503256317972955E+00
Br   -3.3388658679172596E+00   -1.1434085537246450E+01    9.1331960082081789E+00
Br   -9.2077854308920575E+00    1.9600258787420983E+00   -5.9842444987440970E+00
Br   -1.2164458660563474E+01    8.4178755348325236E+00   -9.4541714396545853E+00
Br   -8.9134779537046480E+00    7.8480639696782388E+00   -1.2262403419317053E+01
Br   -8.9364851224272286E+00    1.1047338337559880E+01   -8.8864194506022489E+00
Br    1.1522323259898814E+01    9.5305467181112125E+00    7.1017642591340682E+00
Br    2.7104423466947186E-01   -3.5582811782463546E+00   -8.4309896128058686E+00
Br    2.8317066969321161E+00   -3.2189107131725985E+00   -1.2252068550750982E+01
Br    2.2546781148037813E+00   -1.7831312673972219E-01   -9.5090827336256964E+00
Br    4.6524230111720338E-01   -9.1676009976928672E+00   -8.4912834049434682E+00
Br    2.1883197033356114E+00   -8.7777160813834030E+00   -1.2093129671370383E+01
Br    3.1856624862039102E+00   -6.4021795453281118E+00   -9.2409217310894523E+00
Br    8.8585179846652977E+00   -1.1667550929277997E+01   -8.3311301799785156E+00
Br   -8.7781095322588918E+00    5.6267874771008337E+00   -2.3200971206914054E+00
Br    3.5178782395290833E+00   -1.2455378698747042E+01   -9.7009539646915233E+00
Br   -2.3299481463151435E+00   -8.8774081985166706E+00   -1.1507662256478968E+01
Br   -2.6131567126543445E+00   -6.0305726558378918E+00   -8.6161014592167078E+00
Br   -6.0364496194597956E+00    2.1081177738997403E+00   -8.6412432630814777E+00
Br    1.0976701274773884E+01    9.4288239749155824E+00   -1.1362910384152716E+01
Br   -2.6719664882742227E+00    5.6827270939335364E+00   -3.2252345781112397E+00
Br    1.2131155856484504E+01    3.2514448571581007E+00   -3.2175449217838157E+00
Br   -3.9590004770787290E-01    9.1917708044321937E+00   -9.8364992831014479E+00
Br    1.9570227315664692E+00    7.7906136623300002E+00   -1.2405686418124947E+01
Br    2.6788125219604781E+00    1.1598756975512224E+01   -8.9557059239699974E+00
Br    2.2049048613585882E-02    2.9402711175265854E+00   -8.8233473380703575E+00
Br    3.2919685286013967E+00    2.9612990757406239E+00   -1.2219457067173741E+01
Br    3.3814616775116559E+00    5.8153832279901598E+00   -9.1489923113307121E+00
Br    6.0312764549904561E+00   -2.7974340956602273E+00   -3.8152779002413988E+00
Br    9.3244480605930953E+00   -2.4286275212874351E+00   -6.3675882291744017E+00
Br    8.5013856760119744E+00    2.1309316030003769E-01   -3.3154760242735546E+00
Br    6.6868628633474954E+00   -8.5971520648009303E+00   -2.5161366932468545E+00
Br    8.6520530654645906E+00   -8.5770810033112763E+00   -5.9704362556796466E+00
Br    8.5994165052335898E+00   -5.7908331922217631E+00   -3.5100085297632417E+00
Br    1.0127139037720088E+01   -1.1014402233272842E+01   -2.3459651517037590E+00
Br   -1.1517544816444891E+01   -3.0236635836166941E+00    1.0137149738043908E+01
Br   -3.1064188970336799E+00    8.6009682016980520E+00    1.1158405533544030E+01
Br    5.4934083307834518E+00    9.0965949692269348E+00   -9.5678759582485675E+00
Br    1.2047188142331777E+01    3.5327769041132071E+00    8.4705017151164714E+00
Br    5.4876875372615199E+00    8.8099809135772151E+00   -3.6990400563208441E+00
Br    8.3435028268796039E+00    8.7092114495844388E+00   -6.6292784367711040E+00
Br    7.6468157560027716E+00    1.2192216525876708E+01   -3.4775243097645800E+00
Br    5.6137268994433889E+00    3.3315769043342263E+00   -2.8821074646129468E+00
Br    8.9574126701896972E+00    3.6362931789210799E+00   -6.3509922328548711E+00
Br    8.4943375869918167E+00    6.0208549826534092E+00   -3.3044534982202234E+00
Br    6.2297079246181859E+00   -3.1123329401415418E+00    2.4566193398356706E+00
Br    8.9215213403060130E+00   -2.6735333892122606E+00   -3.8811489841645147E-01
Br    9.0165943204383634E+00    3.4859288108992437E-01    2.3496193927123112E+00
Br    6.5548529178927240E+00   -8.0521798737410002E+00    3.0723310638614461E+00
Br    9.6234266097090657E+00   -8.3567732034079842E+00    8.8145266985770201E-02
Br    9.5027271548069461E+00   -5.6716261681597508E+00    2.6015313507509830E+00
Br    7.6570570187453502E+00    8.4017084459217681E+00   -1.2680876818799877E+01
Br    8.5178410744622486E+00    1.1712950153438086E+01   -9.4079038651211473E+00
Br    8.5233584407520926E+00   -1.1285992200917837E+01    3.7786572982509510E+00
Br   -2.8309299097290128E+00   -1.1990429130472450E+01   -9.1301975012668901E+00
Br    5.8221126687289262E+00    2.7846718316878305E+00   -9.2004554638792637E+00
Br   -8.5006555439075360E+00   -3.4427442778901653E+00   -1.1265108657705298E+01
Br    8.8087551679697409E+00    2.7708500919334820E+00   -1.2312324645796860E+01
Br   -5.7389603049488249E+00    8.9100575114010656E+00    8.4255940431367300E+00
Br   -3.1448215728595246E+00    8.1544399404299668E+00    5.4992937318902904E+00
Br   -2.6699256809003513E+00    1.2056533337860449E+01    8.2653026265423986E+00
Br    5.6125661312791397E+00    8.8871007954494363E+00    2.0174473346158064E+00
Br    8.6234257089361073E+00    9.6898038531844257E+00   -8.1168651527816293E-01
Br    7.7125469773264390E+00    1.2533192255567480E+01    1.9415967853856617E+00
Br    6.1955838779189598E+00    3.6730398490579259E+00    2.7783893447475965E+00
Br    8.4401597311294889E+00    2.7470720566116875E+00   -6.3401919201280810E-01
Br    9.6631429582507220E+00    6.7185508667269334E+00    2.2142202065431893E+00
Br    6.1878557330602533E+00   -3.1327994252014926E+00    8.6361064827844185E+00
Br    9.1873358478991474E+00   -2.2804643149823751E+00    6.0331620473596237E+00
Br    8.7281768334618643E+00    3.5681550342261281E-01    9.1974982700106747E+00
Br    6.6853903826212395E+00   -9.0317013670892443E+00    9.3406445283342219E+00
Br    9.8330481193160200E+00   -7.8786196539230700E+00    6.1139468223197637E+00
Br    9.0508630966386701E+00   -5.5073864501679592E+00    8.7877517593252090E+00
Br    8.9252671997924349E+00    6.2952896095629685E+00   -9.6888831768113199E+00
Br   -9.0686123760586526E+00    8.6285036516598623E+00    5.5629523702035408E+00
Br    9.3745150578151062E+00   -1.1301072600176060E+01    8.3836838041254360E+00
Br    1.1710463394231077E+01   -2.2847733395847665E+00   -3.4324904521905042E+00
Br   -8.7772841142345168E+00   -7.1835196415920044E-01   -8.8338570962718261E+00
Br   -8.0769768735258740E+00    1.1859954813016140E+01    8.2269205045435125E+00
Br   -5.9552942740327213E+00    2.7066951787180340E+00    8.8332015409907374E+00
Br   -2.7803862197422990E+00    3.1956895136320944E+00    5.8273667717906941E+00
Br   -2.6964923999052393E+00    6.1634059670684698E+00    8.5624274513313523E+00
Br   -1.1916239422850374E+01    2.3670286892899495E+00   -8.9846461637793436E+00
Br    5.7827383547522917E+00    9.3327354056757841E+00    7.9906902576244523E+00
Br    8.6171357052848556E+00    9.4933979185939155E+00    4.8709655314237068E+00
Br    9.0383830269097061E+00    1.2169535237862339E+01    8.6586428293010975E+00
Br    5.8193664596329757E+00    3.0558876279749669E+00    7.8993717197440612E+00
Br    9.3879943985481731E+00    3.4929544823689347E+00    5.5113494033922059E+00
Br    8.6165873416470600E+00    6.3972023017961295E+00    8.0734324610179975E+00
Br   -1.0844998906652275E+01   -9.9924269608283893E+00   -2.1021089625563825E+00
Br   -8.4867932697673236E+00   -9.6701333025820908E+00   -5.3252892876816951E+00
Br    8.6352538185704830E+00   -2.8046207133208925E+00    1.1809866687687933E+01
Br   -7.9728639331893207E+00   -6.4759697225429704E+00   -3.0174654188828320E+00
Br    9.8134675520237575E+00   -8.2981011671879568E+00    1.1996610317039890E+01
Br    1.2447181020210142E+01   -7.7368309560213042E+00   -2.8889556840426347E+00
Br   -7.7519835241099404E+00   -1.2541553943114749E+01   -2.4923470942106118E+00
Br   -1.1767440327982996E+01    2.7053501480732196E+00    8.3019951424318421E+00
Br   -8.7400424924975191E+00    2.8373080150269536E+00    5.8445206352336898E+00
Br   -3.0826711953732313E+00   -2.4438071389136327E+00    1.2132982764894447E+01
Br   -8.6527832608765305E+00    6.1506937896727507E+00    8.7286671708519989E+00
Br   -3.2443269155587586E+00   -8.7089723932419165E+00    1.2380496670298061E+01
Br   -1.2333175270685107E+01    8.7271942606145263E+00    1.9593063245231064E+00
Br    9.0913687875426330E+00    8.5350313665375452E+00    1.0766657077888377E+01
Br   -8.9725572610275801E+00    8.7473818764313620E+00   -8.3830503090368358E-01
Br    7.6172922599024897E+00    3.5738974071492349E+00    1.1470812332073299E+01
Br   -1.1807403086433951E+01    7.5936755607652531E+00   -3.6177125377533588E+00
Br   -1.1160696991693325E+01   -9.1381797118784966E+00   -8.3482660837525877E+00
Br    1.1618994310425597E+01    3.7758238591482725E+00   -9.8817298434266334E+00
Br   -7.6556087343384362E+00   -9.2261678125520277E+00   -1.0991406030824661E+01
Br   -8.9970913658205376E+00   -1.1893127692448575E+01    4.4977009310694749E+00
Br   -7.7486171340740526E+00   -6.2969209324731068E+00   -7.9129158745536214E+00
Br   -8.9167645310650610E+00    2.2547152948786766E+00   -1.2063171357252164E+01
Br   -8.6050624882539992E+00    5.1000086262594841E+00   -9.2263279300213910E+00
Br   -9.6405577443206401E+00    1.1510078937832040E+01    3.6643143369921378E+00
Br   -8.9970170576151993E+00    7.7761819114981021E+00   -6.6198092214070723E+00
Br   -1.0041453716879321E+01    1.1184948767742682E+01   -3.5098865687677860E+00
     &END COORD
     &VELOCITY
           4.8082428312817496E-05    6.0949561149848751E-05    6.3618296074338326E-06
          -3.0630117959512353E-05    5.1269581862795643E-05    4.7183562272351243E-05
          -9.3682784426717635E-05   -3.4710315263030808E-05    7.3805675354247707E-05
          -1.3038508724047979E-05    3.9961329285883268E-05    8.4454513066218391E-05
          -8.7645530730975286E-05   -2.1611878429422999E-05   -4.9045531364281753E-05
          -2.6549153964700502E-05   -5.7546365654176894E-05    2.5836835376155377E-05
           7.8382921920341767E-05    1.0112919129899029E-04   -9.6229504415224612E-05
          -4.0926878976570451E-05   -1.5730527829019852E-05   -2.3467764717888077E-05
          -1.3511753221649345E-05   -9.0773444832780928E-06   -3.8729106902391204E-05
           9.7745097932457330E-05    2.6830408501101525E-05   -2.1002218102963993E-05
          -6.6697819430428492E-06   -6.3298514194208075E-05    1.2646823698007478E-05
          -3.8970339151738209E-05   -2.1937865031933528E-05    5.8426083386316162E-05
          -7.3996325858063407E-05   -6.8398058359847084E-05   -1.8279392241289367E-06
           2.1938172242557743E-05   -6.9767110611693576E-05   -6.6144344382547553E-05
           6.9504518340341925E-05    6.4854689835346966E-05    5.8682812411087085E-05
          -6.4808698442246374E-05    1.6877803689030720E-04    2.4657075777589103E-05
          -2.1776909415332278E-05    7.9392248850275972E-05    3.0329656606210128E-05
          -2.2206769432945527E-05   -1.2005940986306049E-05    3.5102315260507357E-06
           8.4750490775310856E-06    6.0887478405897391E-05   -3.0624086302004826E-05
          -5.5528992095996907E-06   -6.3841259208720569E-05    6.1691866595456977E-05
          -9.3389719045523208E-07    2.3842401188871969E-05   -4.1807577560496710E-05
           7.3518401317015559E-05    3.4562513779335711E-05    1.1588689091706495E-05
           2.5396884789925004E-05   -6.7732857654394493E-05   -8.5278086601441739E-06
          -3.0200022593313392E-05    1.9989104034838044E-05    7.4648909001476108E-05
           1.4262060292506125E-07    1.9710262849761480E-05   -5.1824405289829599E-06
           6.7237006619827381E-06   -8.4861220607107315E-05   -1.2131039640675200E-04
           1.7658460776362059E-05    1.3922346104098934E-05    5.2386913925824229E-06
          -9.7897654814710242E-05    1.1356284193387514E-04    4.3823823785035138E-05
          -4.5408575030711960E-05    1.0975362187976993E-04    1.6193654309415553E-04
           1.5514770090887689E-05    6.7028423956740063E-06   -1.4018676591816157E-05
           2.5482030253424719E-05   -3.3208684560042896E-06   -5.3593654436465848E-05
           8.7165293910904190E-06   -1.9766265910623951E-05   -3.0001392801404179E-05
          -7.1150203595352499E-05    1.0663771310283488E-05   -9.8437955871281724E-05
          -1.1948122301057282E-04   -7.3365288955132635E-05    2.1298268702881043E-05
           1.1041184101322416E-06   -1.3538290973186433E-04   -8.3343944291762627E-06
          -3.1893487944948438E-05    1.0984167913294858E-05   -9.7190209025445196E-06
           1.0534400810912485E-04   -1.8386970917812399E-05    7.7657579644584777E-05
           2.0736540650852659E-05   -7.2233955455250397E-05   -9.7671103506638299E-05
           1.5146529453320528E-05    6.8288893518151077E-05    3.2902472698288279E-05
           1.0007614627693753E-04    4.5548873021412308E-05    7.1131039699959026E-05
          -1.7702724326921292E-04   -3.6648692075345897E-05    1.1081375304306759E-05
           4.8028058573903345E-05    9.3798058687133534E-05    2.0008454371197092E-05
          -4.5707606779321769E-05   -9.6252637322289879E-06    4.0244753758667954E-06
           7.3395085155934832E-05    5.8209471069444172E-05   -1.5249021803507004E-05
           4.9715460288132256E-06    8.0071727921615752E-05    1.2230341632719904E-05
          -5.7590091403141323E-06   -2.1843901520606164E-05    1.0368291517971583E-06
           6.7470736748393605E-05   -8.8953026015142785E-05    1.4580930710589336E-05
          -4.3709516346402753E-05   -2.2058015160353997E-06   -8.9302936766369654E-05
           6.3019101278613182E-05   -4.6146386714163725E-05    4.8585266573869596E-05
           2.9723576593977340E-06    6.2607592430969562E-05    7.3711495810853067E-05
          -9.2935172979315066E-05   -1.6013599693156164E-05    2.0435367281290068E-05
           9.9102534079973349E-05   -2.9837827218181868E-05    5.5036733492460407E-05
           4.8825319593645650E-05    3.5816530228438261E-05   -6.5614603601107599E-05
          -3.3664339281719610E-05    5.6166561823076442E-05   -4.6047549755774190E-05
          -1.8169811147429012E-05   -8.3796267532035278E-06   -6.7212369201941459E-05
          -3.4106484711289906E-05    8.8087365820090893E-05    2.4281254356252725E-05
           9.0191135985957823E-05    6.7768375609740565E-06    6.8254074344765913E-05
          -2.1188850485479996E-05   -4.3414330591296920E-05   -3.3431447933380836E-05
           3.3738536615395505E-05    2.9750889309923728E-05   -2.9509436692272089E-06
           5.7815203069832300E-05   -5.7239437928750113E-05   -7.6442736224440107E-05
          -9.6732255595187886E-05   -4.7273375137336491E-05    1.4842255664654669E-05
           1.0650063870705399E-05   -6.9340460032741905E-05    1.0024738157765552E-04
           2.0427673036873164E-05    8.5654221902409916E-05    3.9972652505488819E-05
           1.7228235398882887E-06    1.8756650249026639E-05    5.9165125957253410E-05
          -4.6084860259875048E-05    7.8968756585777352E-05    5.2017617897933164E-05
          -6.6651336517634040E-05    5.0128220713516862E-06    1.5955548677122662E-05
          -4.6032700045379184E-05    2.6889532354334832E-05    6.3187850696627723E-06
           3.4348865795658181E-06    3.2242960753432974E-05   -7.1477812982973009E-05
          -7.6588894038376235E-06   -4.7721089911130901E-05   -6.0343314608236423E-05
          -2.3262943519537350E-05    4.0839947503012390E-05   -1.6593949955579875E-05
           6.0942482337011647E-05   -4.1392275876833476E-05    1.3628305981612274E-04
          -1.8863353767638317E-05   -8.8226901527501311E-05   -3.0482573277487429E-05
           5.6458627287315907E-07    3.4830684638947414E-06   -2.1092841056109527E-05
          -1.4157129162024639E-05   -8.3976515465050699E-06    5.0736084860884219E-05
           2.4609178824379527E-05   -8.2620708078810055E-05    6.9666109154241723E-05
          -8.4165188560080667E-05    2.9244481503123377E-05   -2.1386634032021067E-05
          -9.4329870865782087E-05   -5.9146833192445307E-05    2.4082925042806356E-05
           4.0931880512316107E-05    2.3462484445576827E-05    2.5207464940505405E-05
           6.1342327265922488E-06    6.2740467004281125E-05    2.6459556521711204E-05
           9.1838991480104873E-06   -4.4269298707433177E-05   -8.2428170197849606E-05
          -2.5200267241897160E-05    3.8144394738418452E-05   -1.6129801117802075E-05
           5.8987833945211169E-05    3.7203910806126397E-06   -2.4369399631621764E-05
           1.4439263809465587E-05   -4.1497728368363330E-05   -2.1052949484259175E-05
           1.1346561514991051E-04   -7.8570293153130543E-05   -1.3756907006048748E-05
           4.2705445698547098E-05   -2.1494869787204654E-05    7.8070198068767526E-05
           8.0990828726457584E-05    3.5702543960127326E-05   -5.1781706122682296E-05
          -2.1784373645650305E-05   -2.1417791731515003E-05   -5.1822672925620147E-05
           1.5558041328337914E-05   -4.0205561723607318E-05   -3.9782311660889960E-05
           3.1003236902944704E-05   -5.8472615920466392E-07   -2.8027554703795610E-05
          -1.0042249636441769E-04   -5.2161808077123184E-05   -3.4311710208657872E-05
           3.8339550013556381E-05    3.4820760579019140E-05    1.1332613261298112E-05
           5.9404078338583271E-06    1.3825990669885272E-04    2.2525333530768829E-05
          -1.8365998447467036E-05   -3.6465513544991299E-05   -3.9573998041505216E-05
          -2.2359421403136721E-05   -1.0253288154118289E-04   -8.7956024630036017E-05
           4.5942041778712761E-05    1.0411232513058419E-04    1.6318863131291767E-04
           1.7620601933854558E-05    4.8520178371839275E-05   -6.5647413286457537E-05
           9.6172776029270937E-06    6.1008194255928328E-05   -9.3949930766884063E-06
          -8.9825054464816908E-05   -1.9591536055864007E-05    1.5329161034708210E-06
          -3.5068077336394738E-05    1.6536202926510823E-05   -9.2716160770307858E-05
           1.8299872832882433E-05   -5.9485284646592278E-05    5.1988764187264600E-05
          -5.4007799893753081E-05   -1.6787453235321595E-05    5.4230041644188881E-06
           4.8825557247818465E-06   -1.7722910667741039E-05   -1.2890208842771080E-05
          -1.9060842581459313E-05   -4.7287134173714197E-06    5.8737226224612160E-05
           5.0289322401966458E-05    2.8922374469380016E-05    2.1351668723572349E-05
           2.8747346288767224E-05   -1.8855311510044551E-05   -2.0139540285016263E-06
          -8.7279559309767326E-05    3.3908169378785758E-05   -1.2233301108756588E-06
          -1.1520561958035208E-04    3.2377979892193102E-05    4.5515114695941527E-05
          -1.0326758973030192E-04   -2.0950174217979758E-05    2.3994570351015732E-05
          -2.6755388798832011E-05    6.3559260424214358E-05    8.6879436391650564E-05
          -4.6461264460608179E-05   -5.2367953482836727E-05   -1.7354934837818335E-05
          -4.9190932129978776E-05   -7.7525353286240652E-06   -4.1332010299601121E-05
           5.7451386209564562E-06    7.6288337196589583E-06    3.6820718587225134E-05
           3.9568105005313016E-05   -2.1331432124273047E-05   -3.2523574937724965E-05
           8.4648812463924026E-05    5.9023726999045844E-05    1.0432728352727790E-04
          -9.3726565785805258E-06   -6.0211496742756802E-05   -3.7990237028295449E-05
           9.7292414370922208E-05   -5.2506109608886795E-05    2.0143849761677562E-05
           1.0671761915825731E-04    2.1003730913901349E-05   -3.0871023248919672E-05
          -1.0089757558484597E-04    7.9095038843349355E-05   -6.1454440712723434E-05
          -8.1777263801624615E-05   -5.2490705974024242E-05   -4.3617597463122737E-05
           3.5609888540505120E-05   -4.3599345516715439E-05   -2.1594526428540578E-05
           8.7828695703080675E-05    5.8346478086034215E-05    4.2705129039191684E-05
          -5.8112869844821533E-05   -3.6936190087554489E-05   -3.9315232299259688E-05
          -6.0350988785335012E-05   -9.5730725283402326E-05    4.4226397695157987E-05
           4.8159847293293909E-06   -2.3204809535592312E-05   -5.4207379359771933E-05
          -2.2522414336445777E-05    9.1829935371190135E-05    1.6772879440747613E-05
           3.8106579751304775E-05   -1.4233816025221080E-05    4.6320856521624179E-06
          -7.4119617801332769E-05   -4.7440713423302530E-05   -1.0746783962988980E-05
          -6.7171805216999629E-05    8.8259162124008215E-06    6.6711267482005843E-05
           2.3586555441459592E-05   -6.3579185001920164E-05    9.0929418610648386E-06
          -4.7903545894760458E-05    8.3982846145824376E-07    6.6365194568364543E-07
           4.0566691079217572E-05    1.9369207598347499E-05    5.6634435143532142E-05
           2.0706285385827635E-05    1.7285017183492271E-05    4.7071327039383026E-05
          -3.8891899280059553E-06   -1.2841210454410795E-05    5.5445861430086871E-05
          -5.3135850920007503E-05   -6.4569887730377014E-06    1.3348085878524828E-06
           3.7477114182520881E-05   -4.8015807064510163E-06    7.5653011374283611E-06
           1.0020585819055209E-04   -2.5832833301994040E-05   -3.5018205534406690E-05
           5.5459720823509299E-05   -7.1182453133572505E-05    4.8648028412432662E-06
          -2.5031710884652774E-05    8.4293674589744756E-05   -8.6166295215014220E-06
          -8.3667161597289952E-06   -5.7176239617080229E-05   -5.4444409435419807E-06
           3.6390936666519190E-05   -7.8525706124355629E-07    2.1877034251625042E-05
          -1.5597487528808909E-05    5.4346485395547884E-05    5.4360245837298728E-05
           2.2476594027634834E-05    6.4319457091239615E-06    1.7961142498481039E-05
          -8.6393378705176362E-07    4.8682949010877490E-05    4.6038826629187737E-05
          -5.1926585622746291E-05   -7.3061001411121109E-05   -1.3255970902907470E-05
           4.4725621826369390E-05   -2.1166913561472229E-05    2.1161394773944908E-05
           7.3236155926524908E-05   -2.2813066324337989E-05   -1.0132925443348939E-06
          -2.3370256370751610E-06    4.7251506219029862E-05   -3.8174095248755956E-05
           3.8411977079359819E-05    1.4098494753450200E-05    1.1860034767586253E-04
           3.5876139487274826E-05   -4.2081362069474750E-05   -4.0369675806907640E-05
           1.4989380370855318E-05    3.6118543779366488E-05    1.1855799868415681E-05
           3.5185815847633691E-06    3.2320527862116006E-05    6.8288394145858594E-06
          -4.4236686724517815E-05   -5.5910906838855376E-05   -3.5809395929295197E-05
           3.6329342542256567E-05   -7.4944421844268223E-05   -3.3781629293186212E-05
          -2.1147513817447853E-06   -8.5273489227846404E-06   -1.9978198457589796E-05
          -2.6235166414732611E-06    2.2048825721403002E-05    2.4001188291318497E-06
           5.1249774405651113E-05    9.9518493269355722E-06    3.3283031267237402E-06
          -2.8717974139363114E-05   -2.0278950474864366E-05   -6.4596981666568051E-05
           6.1875870741567296E-05   -7.4900991266944455E-05   -6.6708471782092141E-06
          -2.3592301869736409E-06    3.1197840418770833E-06   -7.9785942550445444E-05
          -1.9564513221492852E-05    2.3234389406225623E-06    3.1807510168861870E-05
          -2.6999218861482533E-05    1.0617095995411854E-05    3.6477073952570534E-06
          -5.0629740100569554E-06   -6.8249375739264033E-05    1.2015232877556037E-06
           3.8637709340429015E-05    4.5627710172954595E-06   -3.0555395114178641E-05
           1.3068925831515654E-05    6.7445333683627593E-05   -5.4990346399130172E-05
           1.0058848947354407E-04    3.9203487274630466E-05   -3.0848255506361769E-05
           5.9442892223051335E-06    1.4587203763482518E-05   -1.2464908562466740E-05
           4.2687842932153724E-05   -3.7113261197513822E-05    1.7658553378503769E-05
           3.0115024999974776E-05    4.5193815145272874E-05    5.4358089429614440E-05
          -3.1921753864150163E-05    3.0868776948259130E-05   -6.3081820481033458E-05
          -6.0619077965801848E-05   -2.3689537175454522E-05    4.8770934846101554E-05
           2.4465382882912330E-05    1.0165504732444864E-05    5.5230053740168201E-06
          -5.8420906160525129E-05   -1.0276841150956670E-05    9.6497241974633877E-06
          -6.6782122621940744E-05    5.3060846967341371E-05    9.5710620335570364E-06
          -2.3242199374165268E-05    5.3031407684950836E-05    7.8588106351884263E-05
           1.5430376561141117E-06    6.8803047926299253E-05    1.0687970112204412E-04
           1.0279570497562724E-05   -8.6002501229622051E-05    9.3312930067297487E-06
          -4.0043094995449471E-05   -9.7001014310237672E-06   -8.9423408232862568E-06
          -2.6808749162401034E-06    2.0371408656048811E-05    1.6564955001684354E-05
           3.0777824376707957E-05   -5.1560862222174945E-05    6.4867886248020610E-05
           1.4873096223738346E-05   -3.1043058352823171E-05    3.3057370400045649E-05
          -3.2328430085792500E-05   -8.7456226127961612E-07    4.0269518278239089E-05
           1.0416135256750101E-04   -1.7104378264386275E-06   -1.8438264340658062E-05
          -5.7668120260042055E-05    3.2915176087416897E-05    2.4849948844871945E-05
          -9.0732866003288053E-05   -4.3838227189444845E-05   -2.1612791728959993E-05
          -3.3073505842868813E-05    6.2007074696015965E-05    4.8707282982804803E-06
          -5.1629891053499679E-05   -7.8112705123144193E-06   -2.7431927151592770E-05
           3.0476825304201466E-05   -5.6872097502762592E-05   -1.0534807277818122E-05
           4.3007575045653805E-05   -1.4155896348021992E-06   -4.7508103172823414E-05
          -4.8719023668448622E-05    1.4740832030628881E-05   -1.6295807351956345E-05
          -6.1010314237007916E-05   -1.3013644048670869E-05   -1.5133091702185639E-05
          -1.0620053667975927E-04   -5.8759815363474943E-05   -6.1177564380151379E-05
          -3.0264003153895161E-06    5.4283375634016081E-06   -1.1812169320354008E-04
          -7.9145409757178710E-05   -4.8826265615976448E-05   -1.6079658771796568E-04
           1.0045554630045295E-04   -5.2949179286510745E-05   -2.2220679036811261E-05
           1.1610012534186041E-05    7.6550197539969751E-05   -4.8440027362667827E-05
          -4.9708966888321997E-05    2.4645480899808489E-05   -3.1744014771127280E-05
          -1.7809414062557948E-05    2.5845115942945482E-05    9.8983823716938785E-05
           3.6828354924795405E-05    4.9199933397968991E-05    1.1703160618812832E-04
          -8.3819063121365778E-05    6.1084109767188652E-05    1.2364058796550447E-04
           1.3387793912951763E-04   -4.6233712463189969E-05   -8.0210595006701400E-05
          -1.6034993600767922E-05    4.2151565053159309E-05   -3.3233050912492360E-05
           8.6971433786683973E-05   -5.3016132981888090E-05    2.2746349607521856E-05
          -4.4845494962134228E-05    1.2084632486427573E-05    8.0830452954451287E-05
          -2.2257180144699515E-05   -7.5640041572506943E-06    2.1122757984513010E-06
           5.9056049017214189E-05   -2.8208218117792391E-05   -5.9602754080638125E-05
          -6.1596627877205846E-05    5.0209679716329764E-05   -6.3303506782006388E-05
           2.9999672549131715E-06    2.3951649758437444E-06    3.2195473637802826E-05
           6.4120056681831865E-05   -1.1954794737963476E-04   -2.8511156530678917E-05
          -1.0339070669179392E-04    1.0214405328035577E-04   -1.2247073326697401E-04
           5.2044590655453785E-05   -5.7789405730694815E-05    6.5054959029539231E-05
          -1.1453196277117185E-04   -9.3678111425488658E-06   -4.2882326065851166E-05
          -3.7015082892289500E-06   -1.0604812422880911E-04   -8.7762980226909601E-05
          -9.5404336330699683E-05   -8.8019956144135030E-05   -2.9955996231096556E-05
           4.2584238417158138E-05    8.4640503640212776E-05    2.5979470149589256E-05
          -3.5549890215889856E-05    8.3596094558305376E-05   -1.0119490973124399E-05
          -1.1914660316973902E-04    7.3856226039696189E-05   -4.4372320006621402E-05
          -5.8602753628771163E-05   -1.1704162114670021E-05    1.1062179182629595E-04
           7.6648081513177124E-05   -6.0951865229044573E-05   -3.4365629050107525E-06
          -8.0038967384548791E-06   -7.3553128312336361E-05    1.0320925889589656E-04
           3.3773871179601423E-05    6.8433289500753150E-05    3.3219035844065063E-05
           1.3176550891103435E-04    4.1857700944373876E-05    4.6137945491439640E-05
           1.0844298902168047E-04    1.1111373795824011E-04   -1.5477643344820689E-05
           1.6853985270003669E-04    9.0493141244418751E-05    9.2402847427175376E-05
          -7.3193994978996751E-05   -9.0915556922720363E-05    8.4630487565023533E-05
           5.1245185429623975E-05   -3.7048420017371471E-05   -3.7620375578356009E-05
          -4.6780864667652734E-05    6.9794173907961982E-05    9.1882494267115245E-05
           4.3722654420536850E-05    2.2265886047659171E-05   -4.9791544534208291E-05
           1.1238452061813057E-04    9.3972301676932080E-05   -2.3412396134291960E-05
           1.6575961906883544E-04   -7.4434567803244834E-06    2.8606046558840164E-05
           1.7495771883019177E-04   -2.8614104559957644E-05    1.0335549959466619E-04
           2.1118504470427549E-05    4.6026560626224307E-05    8.3181290343247114E-05
          -2.1824084660915769E-05   -7.9713456895237953E-05    7.3470445047409502E-05
           9.3398097189011599E-06    7.5458488008334543E-05   -4.8384842177790989E-05
          -7.6356357507016950E-05   -1.8715230705884133E-06   -3.0066390550884838E-05
          -4.6877979191633944E-05    5.6951794753846383E-05    1.4167685541495111E-05
          -6.0611799894516942E-05    5.2458049908663633E-05   -4.5677788362885759E-05
          -6.4413222151939417E-05    1.5963917904778119E-05   -2.5664747450110703E-05
          -9.4817690494080218E-05   -7.8234056040352856E-05    1.7476772396926607E-05
           5.4761621311074573E-06   -5.5485387074341507E-05   -1.6074761862316789E-04
          -1.0222067748260069E-04   -4.3128342099372787E-05    3.2941942817197037E-05
           5.5991619861749738E-05    1.4722876766231724E-05   -1.5809381741888352E-04
           4.8545688754973008E-05    1.3734566681537737E-05   -1.1900330843617489E-04
          -4.1315877439694158E-05    3.7758683127820777E-05    8.0683826264828055E-05
          -1.0963710436618210E-05    7.2435902170685266E-06   -4.8295218799895436E-05
          -5.2070078855035275E-05    7.1157449478909547E-05    1.1858610934307495E-04
           5.1581246250771069E-05    1.0431284374930091E-04    5.4090095764116565E-05
           9.2179364538894797E-05   -5.6956931147020472E-05    1.2749774598429699E-05
          -5.4708530689216610E-05   -7.3227265444665918E-05    1.7492991633052701E-05
           1.0016269642748105E-05    7.0772324346261898E-06   -5.4779478048543368E-06
          -9.3271737152366907E-05    1.1577179874025789E-05   -7.2239690021521879E-05
          -5.8572785874211602E-06   -3.4439453047366238E-05    6.5467934115070724E-05
           1.7596439802928162E-05   -1.0778227254271949E-05    9.0849271379971674E-05
          -4.0648419571686152E-05    9.0236491154017408E-05    6.9687612291294000E-05
           9.9351336724824339E-05    1.2235524826772654E-04    1.1913818888166994E-04
           1.4182571727868157E-05   -3.5024484153860160E-05    1.1041139373241314E-04
           3.1601067095455762E-05    6.6756313727570950E-05    3.0809382306354532E-05
           1.2133636268474245E-04    7.8611375480178847E-05   -6.4730975593707489E-05
           1.1557135305462987E-05    9.3398996232043640E-05   -6.5737255116053795E-05
           6.5490489031877437E-05    2.0603578023398113E-05   -8.2812037563405626E-05
          -2.9703784487264737E-05    2.4211630993102812E-06   -1.1019650446121437E-05
           2.9450671700490931E-05    2.8852544111393637E-05   -3.6095893631255826E-05
          -4.7998784042163689E-05    9.6191772187926707E-05    4.1134553481591379E-05
           2.1166608316367599E-05   -1.2397527737515155E-05    1.4744362686060858E-05
           4.5554133872642624E-05   -1.6840047220076819E-05   -8.1657354603382432E-05
          -3.4145398346650430E-05    3.7794123373393633E-06    1.0197996925562343E-04
          -3.3257150217437593E-05   -2.3470322025048378E-05   -1.9260363842185795E-06
          -1.8985560295269884E-04   -4.6015561670783138E-05    3.1147467457596339E-05
           8.2469347510264474E-05   -7.4457261867068484E-05   -9.9347489246187965E-05
          -1.7049988576014937E-04   -5.8080272095895687E-05   -2.2156107571897597E-05
           8.0197163291669254E-05   -1.8245730580593966E-05   -8.1627032422779491E-05
          -1.6277325348990727E-04   -1.1019721317917584E-04    4.1449565612237516E-05
           8.3295732138376476E-05    1.1606881237867208E-04   -3.2866536425654249E-05
           4.5537109857991642E-05    2.1976802504928064E-05   -2.8420936411499342E-05
           5.7749154658546683E-05    6.1556231315002097E-05   -7.6155650611788733E-05
           1.5810718706009582E-05   -8.0980077719317338E-05    1.6846868919191105E-04
          -4.7467747145685352E-05    8.4003089768144065E-05   -7.0766090155980358E-05
           7.6437588426489256E-05    1.0960627065045991E-04   -2.9953216823341436E-05
           3.8544355880139223E-05   -4.4519454189699853E-05   -2.5717308765616517E-05
           1.2842481756508958E-04   -1.4255951177575860E-04    3.9407153887548968E-05
          -3.3315891068164393E-05    7.6266866036643147E-05    3.8473427787398574E-06
          -6.3817001356812140E-06   -5.9559351880444077E-05    3.7768147150213172E-05
          -5.6885507441908143E-05   -2.0623726130526883E-04   -5.2902862920616516E-05
          -1.1161998593643123E-04    2.3576644247384762E-05   -2.4257274503791942E-05
           6.2360255364764049E-05    4.4042937311241036E-05   -7.3677995778791732E-05
          -1.0700541154058318E-04    5.0920802825975933E-05   -1.0687815813043393E-04
          -1.1534996229470907E-04    9.5534567509372148E-05   -5.9557136491374212E-05
          -4.8013236107637926E-05   -2.4849700218824372E-05   -1.4983040708672072E-04
          -6.9857828931660934E-05    3.6223394297854067E-05   -4.0878580620632435E-05
          -1.8505215194612906E-05   -9.6970121608532463E-05   -1.8706875243717320E-04
           1.8618870147429835E-05    8.4380437037969984E-05    2.6420412218191369E-05
          -7.2552083512907719E-06   -1.5123399458967000E-04    1.8508393755081911E-05
          -3.3168583617950792E-05   -3.5211109351216090E-05    4.2023479469955452E-05
           2.0204014456303323E-05    3.3078515652287905E-06   -7.9436581446168763E-05
          -8.6079835133058127E-05   -5.6510809418500066E-05    3.7194873836964217E-05
           9.4087817937940261E-05    4.6849012671388541E-05   -1.6625592201087637E-04
          -2.7509984924212504E-05    1.1260999218732333E-04   -4.0095481649586901E-05
          -3.1447171253969704E-05   -5.3630020245325910E-05    3.2090248073499161E-05
          -3.8472935246710968E-05   -2.5715269704018977E-06    5.8956185362548725E-05
          -5.6374523786161517E-06   -1.7276136970155479E-05    1.9872266477757705E-05
           1.9529684760263831E-05    1.1450171053750282E-04    6.3634609635706733E-06
           8.8047605246694376E-06   -1.9692113364445808E-05    3.1341814940060513E-05
           1.2630876775927599E-04   -6.1929064664500503E-05    2.4974242260651100E-05
          -5.3714771110956109E-05   -9.2841688465590961E-05    9.9305368005901996E-05
           1.7582842879260503E-05    2.4712589495330676E-05    5.3701669799050878E-05
          -5.6321992808740660E-05    2.1191617346743612E-05   -1.9337487084777586E-05
          -1.0372278054716265E-04    5.6633436615688989E-05   -1.0406539750452673E-04
          -3.6707122151602255E-05    6.5188426541419865E-06    8.4705822666574860E-05
           9.7151144153372065E-05    3.1642444999638856E-05   -1.2402318038939842E-04
          -1.0472040174711370E-04   -1.8540686226266794E-04    1.0135427481495106E-05
           2.4218172251161554E-05    6.6133002924313012E-05   -8.5724654003012995E-05
           1.4265851352053126E-04   -1.2242448801016037E-05   -2.1224132974503205E-06
           3.9005754936080538E-05    2.0498837496860046E-05   -8.7461166324405117E-05
          -9.3300891650408623E-05   -3.7129968443134208E-05   -1.8404359303901704E-05
          -6.8274785868043672E-05    5.6081200989404645E-05    1.1428388850305028E-04
          -1.1047821109318005E-04    2.3380216394674548E-05   -3.6412653246871516E-05
           9.1634092577387146E-05    6.9005577444678005E-05   -4.1786698050201568E-06
           1.8402210087681427E-05   -1.4379569807065803E-04    2.5556099905132585E-05
           8.4407646533150930E-05   -9.6093077956029642E-05   -6.1393718706006167E-05
          -8.9588624780685897E-05   -1.8739962946287204E-05   -3.8986099640044055E-05
           3.5253998308027624E-05    3.8391460150615371E-05    7.8886506983204878E-05
          -2.5694331797462401E-05    2.4764299902068022E-05    7.5359997178784825E-05
           2.1822841622959332E-04   -4.9639739013565218E-05    4.2250831445708368E-05
           3.4533584022017904E-05   -3.7667359460744513E-05   -1.0981176244829643E-04
           1.8276470873286389E-05   -8.2236370512873214E-06   -1.4774709039440628E-04
           9.8468984595279897E-07    1.5317915929283408E-04    2.0093795447360631E-05
           8.1517796963367925E-05   -2.8792664799921677E-05    8.7675904392946075E-05
           6.2702957994258886E-06   -2.2233889884496510E-05    1.5135628923030444E-05
           3.8143940360795959E-06    2.0366382202555069E-06    7.8308354692868402E-05
           7.9620807668263758E-05    6.9773117000767945E-05    6.0090201456298992E-05
          -8.4947557925835813E-06    3.9734964504473965E-05   -1.1599382693199709E-05
           2.4714901695442871E-05    1.0794086425261384E-04    7.6298173300142540E-05
           1.2999053542724908E-04   -7.2207331868447054E-06   -5.8790895185052429E-06
           5.4048294547100247E-05    8.6447013624331143E-06   -4.2010498060745295E-05
          -6.6147765539629927E-05    2.0641417022068846E-06   -4.8631555039842621E-05
          -6.3325736678909004E-05   -5.0707796949370133E-06   -1.6059039308410693E-05
           4.1381237682586499E-05    4.9738931144544293E-05   -7.0691574977923527E-05
           4.5415253981960908E-05    6.5297980171482561E-05   -1.7353160626540004E-05
           5.5475661635653593E-05   -5.5587206238534478E-05   -1.4535173264516293E-04
          -1.0449880824029789E-05    1.0664532656243431E-04    6.1047789293279024E-05
           7.2921547973222545E-05   -8.3143582365738532E-05   -2.4066863260799264E-06
           4.6742303105983015E-05   -6.8859363292699337E-06    3.9326002829582288E-05
          -4.1265281594038864E-05   -6.1682564282249572E-05    3.8096330113018012E-05
           1.3417257361172792E-04   -6.9797658827449541E-05   -1.4365523454660504E-05
          -4.6571521771720724E-05    7.8506684816810149E-05   -7.1782572276353270E-05
          -5.3202162026881017E-05    5.9777306537763130E-05    6.4673456746270101E-05
          -1.0926527931400360E-04   -8.8325406719094702E-05   -3.9364762230166149E-05
           3.9232058339138919E-05    1.9127941548759381E-05    8.4379410089596531E-05
          -1.0331857030029474E-04   -9.3287653870819837E-06   -8.2222909526499471E-05
           6.4697593264606895E-05    6.1011128488404794E-05    6.2301453339768135E-06
          -6.1502931992332737E-05    1.5732895391017547E-04    7.5565960303694039E-05
          -4.2516078916760788E-06    1.0136464464658655E-04   -1.0338552482997381E-04
           5.3566103238146020E-05   -7.6103758671001130E-05   -1.6258446816189668E-05
           1.2942382343341824E-05   -4.4971397303388885E-05    4.7548401417830406E-05
          -1.4559082550233624E-05   -9.3379665097431399E-06    6.2371070233885442E-05
           4.0299993692399749E-05   -2.4501796613208522E-05   -7.6104259687182011E-05
          -1.3317412843495636E-04    7.0405797131973354E-06    8.9939777729244267E-05
           2.7198906572039785E-05   -6.8914884864458722E-05   -1.7962287304544120E-05
          -6.9523420530603590E-05   -3.2287904402067556E-06    6.3945009470287468E-05
           7.1825901343246050E-05   -8.5633812721682841E-06    5.7271474751608178E-05
           1.9592782118079707E-05    2.1275943751219455E-04   -6.3524022079210148E-05
          -4.2207139599808727E-05   -1.0673202488379620E-04    7.3169695659182918E-05
           5.0120255912967048E-05    1.4671511374386784E-05   -8.5545498561534283E-05
          -3.7319560022990139E-05    8.8511197710299609E-05   -3.2791573943076399E-05
          -1.0449233363008054E-04   -1.8574825333573226E-06   -4.7597878612307663E-05
          -2.3344891783238958E-05   -9.6394534444709909E-06    2.3565006851555627E-05
           1.0004542988004013E-04   -9.5620283826001068E-05   -8.2438978204783288E-05
          -8.7191500994672369E-05    6.2617014682008729E-05   -1.3174386957815224E-04
           3.7599660465108802E-06   -3.9480446799351546E-05   -7.4936927892437150E-05
          -3.6722269514319125E-05   -1.9278182301477056E-05   -3.3572147755451378E-05
          -1.1747506147216110E-04   -1.7688619996609802E-05   -2.6454149988824798E-05
          -1.9121054649747905E-05   -1.7323405064973097E-05   -7.6439518334387311E-05
           1.6840990646334490E-05   -4.1290207585961305E-05   -5.3101357981106989E-05
          -5.2245402609543162E-05   -8.8342990195067721E-05   -4.7282218642833363E-05
           4.8564117741951135E-05    2.0500504193711918E-05   -5.3002888850466759E-05
           3.5215118391724783E-05   -1.0114304981208594E-04    2.4451261358393213E-06
           2.5024017489710505E-05   -2.8265608706782361E-05    2.5404482774571858E-05
          -8.7513681896126194E-05   -1.8659757294231314E-05   -4.0074920665477127E-05
          -7.6123678883698717E-05    5.4291698081318797E-05   -4.3398707182396525E-05
          -1.0344727046341852E-04   -1.3255880762172965E-04    1.3793938135913823E-04
          -6.1506126678374662E-05   -3.7660005001945772E-06   -4.6851788030964787E-06
           5.4197596313694573E-05   -7.9008678095426150E-05    1.6909918958052930E-05
          -7.7622260837418288E-06    4.1264436474193285E-05   -5.6372729869983443E-05
           1.8308242927067301E-04   -1.5407497643058645E-05    1.0452362921373368E-04
          -5.2740918908022339E-05   -7.9159508536379448E-05   -1.1157383174285360E-05
           2.7183139309854211E-05    1.9319249542042055E-05   -2.1622524303466562E-04
           4.1649610191908720E-05   -9.4098460775675135E-05   -5.7365899081056706E-05
          -2.8397711268587081E-05   -4.5895967958680820E-05   -1.6542633020570646E-05
           7.9330261973319300E-05    1.6477139989221968E-05   -3.7120467157031216E-05
           7.7083831440261821E-05    4.3444862547155146E-05    5.3144051736377631E-05
           4.9353989700353280E-05   -7.8072121479045445E-05    1.3680928656890066E-05
          -2.2046920417281334E-05    7.5774467398132184E-05    5.2486898006624003E-05
          -2.1331542197061391E-04    3.2011998968835017E-05   -3.4879774215429359E-05
           7.2230047786348288E-05    3.2926412868531922E-06   -1.1509366086988074E-04
           9.4832073259414732E-05   -1.2268916911514199E-04   -7.0591728636133828E-06
           2.0819693293323353E-05   -5.5716081834218680E-06   -1.3008491529710063E-04
           2.4571832792842315E-05    7.3408452071714372E-05    1.8456034258379630E-04
          -1.1554454219907989E-06    1.3327088408327615E-05   -5.9073718306513393E-05
           1.9571615404532570E-05    4.8106921333467089E-05   -1.3491444252995007E-05
          -6.0725326922317070E-05    1.2003236162141899E-04    1.5868983603309656E-05
          -3.9915188301675068E-05   -6.4504194404958288E-06    4.0418774942989490E-05
           8.8900299268575435E-05   -6.3525467603782151E-05    3.1356047388348158E-05
           7.7304931557304851E-05   -1.8581099534394894E-05   -8.3455488793732669E-05
          -2.1068539893382865E-05    6.7490366044760562E-05    3.4951257875263140E-05
          -4.9009551334430182E-05    1.1392652471159635E-05    4.2367179681937755E-05
           6.7711263745740149E-05    1.7724309052024657E-04   -1.7130199181518749E-05
           6.2834220293713422E-05   -5.2446161483333411E-05   -4.9227416580938590E-05
           4.1755295323883706E-06   -7.0586076958139857E-05    1.3228604244922958E-04
          -9.0451937304258804E-05   -1.1096699019072076E-05    6.5237049751781995E-06
           3.6280965096742263E-06   -1.1338504442777933E-04   -2.1140998500159919E-05
          -1.3544973777214540E-04    1.1302347661871270E-04   -5.4215237612988974E-06
          -6.0996934130132631E-05   -9.9686981680055016E-05   -2.0174446961546581E-05
           4.8752112379750257E-05   -1.0317395493972422E-04   -3.1574045754643339E-06
           5.3286469290178581E-05   -3.3120267464222165E-05    4.4550280642510328E-05
           1.3821239349636263E-04   -8.2914374148652028E-05   -6.6666518106785923E-05
           1.7387580272089579E-05   -1.2121084750038725E-04    1.0107781030914776E-04
          -2.8722869256433788E-05    1.6646463358321692E-05   -2.3847838154853608E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
