 # Version information for this restart file 
 # current date 2021-06-17 12:48:10.076
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.006
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  2750
     TIME_START_VAL     6.8749999999996908E+03
     ECONS_START_VAL    -1.3043899953808431E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -9.9969442439856893E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.4704085587044955E+00         600298552.0        2978591811.0        2216927253.0        1428688871.0        1786430848.0         114351987.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7447492535649346E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.3428050570110956E+01
         AVEKIN     4.3103257162343894E-01
         AVETEMP     2.1864925066520775E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830900036E+06
         AVECELL_A     1.8897261328855873E+02
         AVECELL_B     1.8897261328855873E+02
         AVECELL_C     1.8897261328855873E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.0955991583509199E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.0230055499999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.0460110999999990E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.0230055499999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    2.9213171340153909E-01    3.4920203927086285E-01   -5.9107206458902626E+00
Cs    3.4290881236245413E-01   -6.3883661616836651E+00   -5.5635183383310487E+00
Cs    6.9351759461567053E-01   -1.2373770260639708E+01   -5.0870599754665138E+00
Cs   -5.7678973884921678E+00   -6.2060672130983470E+00   -4.8007519073865375E+00
Br   -8.2659021417360066E+00   -1.2838780463850828E+01   -8.5055706238632052E+00
Br    1.1561032841903101E+01   -2.1527586381434811E+00   -8.9323603055542637E+00
Br   -2.2304382647689311E+00    2.5620144694544718E+00   -1.1643080537766075E+01
Cs    1.8353955913157949E-01    5.8736482764182227E+00   -6.3717853290198452E+00
Cs    1.3383456307409280E-01   -2.5193753441079603E-01   -4.2908016684195904E-01
Cs    7.4975658204340079E-01   -5.9588516242790543E+00    1.4856393375061766E-01
Br   -5.9139895806149925E+00   -3.2959249090062404E+00    3.6389843812065039E+00
Cs   -1.0776351133162105E+01   -5.0434480094758980E+00    1.2627136237536833E+01
Cs    1.1703637688155180E+01   -1.0818740254026400E+01   -6.4293508516356268E-01
Cs   -6.1657218598012316E+00    4.6896761042441160E+00   -4.4697849104182058E-01
Cs   -6.4415858285562677E-01    1.1817828848277824E+01    6.0887391523108936E-01
Cs   -6.1320046300079711E-01    6.9027139942186286E+00   -5.6405439483234876E-01
Cs    8.0509485810294851E-02    8.0360868801414542E-01    6.6304187018721761E+00
Cs    3.3173238359701518E-01   -5.6844998593627567E+00    6.3127875841397776E+00
Cs    8.9339367462756514E-01   -1.0710624137569765E+01    6.0485275400713663E+00
Cs   -6.4029877036821237E+00    5.7090678351313446E+00    1.2223837117130198E+01
Cs   -5.6410811174958955E+00   -7.3355785228776316E-01   -1.1300656781656784E+01
Cs   -4.9514021245282729E+00   -1.1373426938177561E+01   -5.3689897665882604E+00
Cs   -5.6829842058041438E+00   -1.1513514908262791E-01    6.1957382028646251E+00
Br   -2.8185846904268872E+00   -3.4224611927139281E+00    1.9863478168352847E-01
Cs    2.0322665337922352E-01    6.1726041054917093E+00    5.6331701195944266E+00
Br    1.1973017343395844E+01   -7.9719394930582546E+00   -8.7243877996239263E+00
Cs    1.2686633882834617E+00   -6.2706155420860181E+00    1.1594127799835675E+01
Br   -3.1695827912826644E+00    2.8471832307446354E-01    2.9760546283780180E+00
Br   -8.4751376220460166E+00   -2.5309136437060058E+00    1.2477624008961389E+01
Cs    1.1296540433911382E+01    1.1441059280170920E+01   -7.5151208771985143E+00
Cs   -1.1314203903542596E+01   -5.7190437365960660E+00    6.8065690216708195E+00
Cs   -5.5052292905086615E+00   -5.8122524750531648E+00    6.6896511946733765E+00
Cs   -7.2088631187975736E+00    1.1062097692421581E+01   -6.7342626113362396E+00
Br   -1.1791201961091376E+01   -9.3168957282742273E+00    9.2290513801048419E+00
Br   -9.1384027772010494E+00   -8.7318657687814767E+00    6.4713358238317387E+00
Cs   -1.1137679157785385E+01   -6.4598690768009046E+00   -5.2607149943064826E+00
Cs   -6.1285537535105927E+00    5.5089713933555267E+00   -5.5879955340264065E+00
Br   -8.3715764897701348E+00   -5.6501275282222680E+00    9.7839810589284664E+00
Cs    1.1738690871719530E+01    6.8309757689015038E+00    1.0885962869825676E+01
Br   -1.1873707820341473E+01    8.6200128167237491E+00    8.1057306604037045E+00
Br   -6.0641691057857665E+00   -3.7064158992525797E+00   -2.3697882135373871E+00
Cs    3.5934478822028759E-01    3.4574741208419940E-01    1.1448094017908849E+01
Cs    1.1578656437112722E+01    6.3311509854511057E+00   -7.5556620075879988E-01
Cs   -1.0684817765853539E+01   -6.5547758956819404E+00   -1.1448008506316762E+01
Cs    1.1936898786988291E+01    1.1681912176711089E+00    6.9373374760326456E+00
Cs   -1.2048790526280893E+01    1.0020705544900762E+01   -6.6147233545198239E+00
Cs    1.1941255932860585E+01   -1.1428483191604526E+01    6.3702874418116950E+00
Cs    5.8897490946077831E+00   -5.6397346545132105E+00   -1.2637057170156416E+01
Cs    6.9400691356256852E+00   -1.1621390371718370E+01    6.4588914921325422E+00
Cs   -4.5370073509531172E+00   -1.0984646708883108E+01    8.0383724417956026E-01
Cs    6.6339094745320706E+00   -1.1728890110181695E+01   -1.0773574974461438E+01
Cs    1.2730651993804543E+01    4.6540434569511895E+00   -5.7430334834843064E+00
Cs    1.1376816216720737E+01    1.1928487499921987E+01    5.1526043250875926E+00
Cs    1.0444282254058230E+01    6.3105606286961597E+00   -1.2940243409492059E+01
Cs    3.4137800389537437E-01   -6.6324252746228245E+00   -1.2227622688101633E+01
Cs   -1.1605286099632828E+01    5.4701197520534178E-02   -5.5768173341698146E+00
Cs    6.4754197533658040E+00   -5.7625707511297124E+00    1.1513792831638224E+01
Cs    1.1615143701299813E+01   -5.8226289650913525E+00    5.7741048530482564E+00
Cs   -1.0910442484076830E+01   -1.0811417711747527E+01    1.2380461182029652E+01
Cs    4.1978935467558842E-01   -9.9738596721800121E-01   -1.2205753719308003E+01
Cs    1.6489079193147430E-01    1.1297024954417441E+01    5.8251119061946914E+00
Cs   -2.4377861618003677E-01    5.1533835061685265E+00   -1.1353914809869512E+01
Cs    6.3681545037532681E+00    6.4337566777635902E-01   -5.6680296720051659E+00
Cs    6.6507301831880037E+00   -5.7661060607833630E+00   -6.0041963493384545E+00
Cs   -5.4639221577426547E+00   -1.0839543489027948E+01    7.0694829797491474E+00
Cs   -1.1715881950807091E+01    2.7557939953245070E-01    6.0457756213631733E+00
Cs    6.1488255338368631E+00    5.8359905375737053E-01   -1.1931058256628946E+01
Cs    5.8282581758693572E+00    1.1185914191462553E+01   -1.2900652994968137E+01
Cs   -1.2533869284241872E-01    6.8658553910658799E+00    1.0970912700292578E+01
Cs   -6.2519751332593954E+00    1.1175693507062098E+01    5.5174397926214658E+00
Cs    5.3585938349020186E+00    1.1025446501125316E+01   -6.6844874552861784E+00
Cs    5.2671492200452459E+00    5.4667513673291257E+00   -6.2200190038860237E+00
Cs    5.9745170204029430E+00   -7.6954676768814623E-02   -2.6139371333507960E-01
Cs    6.3879859259756806E+00   -5.9817509694021220E+00    4.1893114211462479E-01
Cs    6.4725978535253192E+00   -1.1470761404528634E+01    8.4453687761594187E-01
Cs    5.0625815874791638E+00    6.1065226487063491E+00   -1.2073690663327836E+01
Cs   -6.3453432155552667E+00    5.6541697671254409E+00    5.3593403358681204E+00
Cs   -4.9401724526690121E+00   -6.5179481353133308E+00   -1.0733441846840622E+01
Cs    5.9717505263076358E+00    6.5671004759078571E+00   -5.0402289981300652E-01
Cs    5.9276844159258451E+00   -3.0402702826963401E-01    5.3326603577732721E+00
Cs    5.7057372223519049E+00   -5.3177420042539092E+00    5.3049890635125063E+00
Cs   -6.1143664208865776E+00    1.0847564973607131E+01   -3.2703015298375043E-01
Cs    1.1919506914177690E+01   -1.8183606613545768E-02   -7.6482320010162907E-01
Cs   -5.4525139981444912E+00   -5.0863312994843868E-01    8.9713008118103565E-01
Cs   -1.1669276678071613E+01    5.9763850522348196E+00    6.8573863745269055E+00
Cs   -5.0520468018404889E+00    7.1384890263033396E-01    1.1392926015167717E+01
Cs    5.9954467197648231E+00    1.1178642660947871E+01    5.2032678141355930E+00
Cs    5.5165230294842447E+00    5.9202207275109267E+00    5.8723565855435185E+00
Cs    6.3233110199450486E+00    9.6202718614966143E-01    1.1360589890298083E+01
Cs    5.0340230728171536E+00    1.1865206238008835E+01   -8.2697305067569982E-01
Cs    1.2085701906879992E+01    4.8634948477473190E-02   -6.3195571042318983E+00
Cs    1.1497696587191239E+01   -5.6674669786263259E+00   -6.3315245079192648E+00
Cs    6.9610413449019246E+00   -1.0829856013414080E+01    1.1086324154130685E+01
Cs    1.0336927799237394E+01    1.2204540433419776E+01   -1.5894230680714396E+00
Cs   -1.0761930181220528E+01    8.6552936320847895E-01    1.2976207672922138E+01
Cs   -5.9674502788228239E+00    5.8888247138041638E+00   -1.2329049662074917E+01
Cs   -1.2065243342892337E+01    1.0772725839522147E+01   -1.2421474229995526E+00
Cs   -5.5602435576924520E+00   -5.7246812702775420E+00    1.1694728748589933E+01
Cs   -5.7947559011819711E+00   -1.1012551731327628E+01    1.1501813880354577E+01
Cs    5.8684465714313170E+00    6.9641001099264424E+00    1.1505095067097207E+01
Cs    1.1360046641434041E+01   -5.4337654254935153E+00   -4.5932064399929018E-01
Cs   -1.1027881494967259E+01   -7.7683369476413044E-01   -3.9465904813080807E-02
Cs   -6.3506434777724223E+00    1.0864773879017228E+01   -1.1681808069672421E+01
Cs   -1.2090822046509036E+01    5.0894056985302036E+00   -4.4266243560203594E-01
Cs   -1.0321811198414172E+01   -1.2302827471462235E+01   -5.3198250702176884E+00
Cs   -1.2460069547357726E+01   -5.8437239656735942E+00    1.3034181232754170E+00
Cs   -6.2594374017915335E+00   -5.5781902212498817E+00    8.6303583748549728E-01
Cs   -1.2251141253309209E+01   -1.1095261205732381E+01    6.0633711984535470E+00
Cs    1.0620345133401470E+01   -4.5044956035601995E+00    1.2494951135864852E+01
Cs    1.0758320226579775E+01    6.5997584754772918E+00    5.2012447453450017E+00
Cs   -1.1750383822009328E+01    5.1294666874479118E+00   -6.2422719883733739E+00
Cs   -5.7753762065873575E+00   -8.3307716253819375E-01   -6.2371417325648766E+00
Cs   -1.0355573462375434E+01   -1.1645837668267735E+01    4.7133431751785687E-01
Cs    1.2306918754491543E+01   -1.1791264710878437E+01   -9.0705329064861910E+00
Cs   -5.3175406823307458E+00   -1.3149654718669886E+01   -1.0654694815624302E+01
Cs    4.6213476384573554E-01    1.0864579109323516E+01   -1.2682422598361860E+01
Cs    2.8609893926098667E-01   -1.1461053687067064E+01   -1.1555396323815900E+01
Cs   -1.0073080765651952E+00    1.1519654570416618E+01   -7.0540558402202693E+00
Cs   -6.1135640796933295E+00    1.1071502760592152E+01    1.1054155614851993E+01
Cs    7.5131899875646724E-01   -1.1649251126193795E+01    5.5827891800665763E-01
Cs   -1.1501870922298018E+01   -1.5155383565118691E-01   -1.1075061195574595E+01
Cs   -1.1175078306569588E+01    1.1325941291420255E+01    6.1166842476016416E+00
Cs    6.9580529510938529E+00   -1.2036941915475616E+01   -5.0532347484486593E+00
Cs    1.0477925795574043E+01    1.5800687409623798E-01   -1.1898816524581465E+01
Cs    8.1289975921956792E-01    1.2559996264118853E+01    1.0787747433318691E+01
Pb    3.0358518992328816E+00   -2.8954352771105278E+00   -3.2538245368858623E+00
Pb    3.5804976814957343E+00   -9.0944512724534263E+00   -2.7640169503454199E+00
Pb   -8.6879009010624895E+00   -3.1911537663714995E+00    3.5021608623480391E+00
Pb   -2.3916764987520427E+00   -8.7740746113094925E+00   -2.4311515886179178E+00
Pb    2.2310412429536610E+00    8.8310086085229216E+00   -3.4885375609625782E+00
Pb    2.8598418590923322E+00    3.1045254746605537E+00   -2.8319781582457888E+00
Pb    3.1877136967906852E+00   -2.5466704189495228E+00    2.6330547662448041E+00
Pb    3.3737769616568585E+00   -8.7856989835068404E+00    3.0729646908842199E+00
Pb   -3.2954084036579694E+00    8.9176449779143301E+00    2.9257959262799891E+00
Pb    2.3997844808180644E+00    9.1571361382492977E+00    2.4767328001363258E+00
Pb    3.0577610346212967E+00    3.1474057283575125E+00    2.8522372761695705E+00
Pb    3.1258938850140758E+00   -2.6151493930257259E+00    9.1658172702883363E+00
Pb    3.7633608843209254E+00   -8.6699965653643325E+00    9.0643545165952446E+00
Pb   -3.0281720448329281E+00    3.2181745644549524E+00    3.2620959192096377E+00
Pb    2.9435553421418388E+00    8.8426273889990057E+00    8.5565405638889303E+00
Pb    3.0892613625548551E+00    3.2471930972609067E+00    9.0990107681209640E+00
Pb   -2.8057942283878554E+00   -2.7138172336351793E+00    9.7571187897797174E+00
Pb   -9.1324409850873494E+00   -9.1401780263351640E+00    3.4481644985180986E+00
Pb   -9.0580260990692771E+00    2.0881899953924679E+00   -2.9486515077562774E+00
Pb   -3.0494361962908489E+00   -3.0584305504849767E+00   -8.5363714762012481E+00
Pb   -2.9773895196433888E+00   -9.0681248650684463E+00    3.6712812956708007E+00
Pb   -3.8831185875683065E+00    8.8286588994189259E+00   -3.1893895480608672E+00
Pb   -2.3560789189206828E+00   -8.6369190644213578E+00    9.6775367536669386E+00
Pb   -9.0418966835448487E+00   -3.8556613919237610E+00   -2.5840346109177998E+00
Pb   -8.1373056171075628E+00   -9.5778244622571016E+00   -2.1641000435759117E+00
Pb   -3.4491388203713140E+00    2.8464049124407018E+00   -2.7326736971756209E+00
Pb   -8.8103914464961726E+00   -8.4476377140251238E+00    9.3482447132292119E+00
Pb   -8.7041686802065605E+00   -3.7149212590165632E+00   -8.7805169439447770E+00
Pb    8.6788619486418526E+00   -2.7455616361955211E+00   -9.1095957943946573E+00
Pb    9.2941057833071934E+00   -8.6659526581879849E+00   -8.9126757058803001E+00
Pb   -2.5677499614784898E+00   -9.4968601843272094E+00   -8.3460633400524937E+00
Pb   -9.5412543594454640E+00    7.7921065665272060E+00   -9.5274417867565404E+00
Pb    2.7216843121133754E+00   -3.2862269357276617E+00   -9.3202957256040015E+00
Pb    3.2255214917665165E+00   -9.1923114045551486E+00   -9.4071657466196701E+00
Pb   -3.0103749269570361E+00    2.5653365822572205E+00   -8.6733845956763620E+00
Pb    2.6485944986813847E+00    8.6630989620112775E+00   -9.2696677326060701E+00
Pb    2.8793651413104988E+00    2.6729078934134662E+00   -8.7751885134067145E+00
Pb    9.0513340005371763E+00   -2.2647979548022263E+00   -3.2601378337228106E+00
Pb    9.4558267476602875E+00   -8.2716144900583242E+00   -3.0058417290387269E+00
Pb   -8.6691802225098851E+00   -2.8684246483466729E+00    9.6264199158057568E+00
Pb    8.4533743073057543E+00    9.1857297541320104E+00   -1.0042989220399877E+01
Pb   -8.8282679395131218E+00    2.1793599706560083E+00   -8.6791902460771517E+00
Pb   -3.0156749774840677E+00    9.2720691838020617E+00    8.5941267192808706E+00
Pb    8.5427339811179106E+00    9.3702746251889248E+00   -4.0838737005289758E+00
Pb    8.7866829150635706E+00    3.5605890468530204E+00   -3.2242674872631487E+00
Pb    9.1025385960159024E+00   -2.5547489597463935E+00    2.5540384134585792E+00
Pb    9.3622387817014108E+00   -8.5919641380439025E+00    2.9351548818363025E+00
Pb    8.6458682228669801E+00    3.2140389163224943E+00   -9.0961304891629915E+00
Pb   -2.8793135805380632E+00    3.3129851805299020E+00    8.9971196310106034E+00
Pb    8.3613780582851618E+00    9.5795919082740735E+00    2.0709706573578877E+00
Pb    8.8265514586986846E+00    3.5666480551476374E+00    2.7941281895328700E+00
Pb    8.9392678944392614E+00   -2.7841131170737619E+00    8.3116532735948265E+00
Pb    9.6932857442320088E+00   -8.7372045076109508E+00    8.9444613072376313E+00
Pb    9.1407338606587274E+00    9.3864774372078159E+00    8.4198373645263551E+00
Pb    8.8530346300977474E+00    3.2830901689505367E+00    8.5303788405687886E+00
Pb   -8.9355157640468263E+00    2.8169210553931281E+00    8.8818458907916593E+00
Pb   -2.7749714362583977E+00   -2.9309721842429002E+00    3.4974581309259922E+00
Pb   -9.1719241172025203E+00    8.6423339986750509E+00    2.3211706205495926E+00
Pb   -9.5697129652746415E+00    7.8148073298822833E+00   -3.4346884731447469E+00
Pb   -8.6855197984983086E+00   -9.5394485892098277E+00   -8.1901990482827340E+00
Pb   -3.4137855392351462E+00    8.4871663807397084E+00   -9.3699281084811350E+00
Pb   -8.8465131408467244E+00    2.7697608604903734E+00    2.8541685982181497E+00
Pb   -9.1279977611462559E+00    8.8530390063629483E+00    8.6593517878674078E+00
Pb   -3.1451557952549005E+00   -2.9412596904791015E+00   -2.6657746892273293E+00
Br   -1.5673610645824188E-01   -2.8769189481658759E+00   -2.7304756877001513E+00
Br    2.6309662676119236E+00   -2.9270249728452531E+00   -6.2665154690682172E+00
Br    2.7128691169049066E+00    1.1603660781655119E-01   -3.4542891218304694E+00
Br    7.7546373214910591E-01   -8.4326418749981453E+00   -2.3632773909753104E+00
Br    3.2323556023992310E+00   -1.0270242558111615E+01   -5.5466919849606198E+00
Br    3.4463731958906165E+00   -6.0975286617392452E+00   -3.3235337237875755E+00
Br   -3.1239904161875045E+00   -3.1484957946069150E+00   -5.5003622285555940E+00
Br   -8.0731302934917899E+00   -2.8186822429037219E+00    6.5521540586683074E+00
Br   -3.4859913970670893E+00    5.7130219852596191E-02   -2.3155182501481217E+00
Br    3.5809766489062218E+00   -1.1928590717058990E+01   -1.9540157171154382E+00
Br    1.1959693933282695E+01   -2.3885309267777037E+00    1.6268817937715578E+00
Br   -5.1448249529342016E+00   -9.0224701064425368E+00   -2.2748297822605941E+00
Br   -1.1523839660063665E+01   -3.2447041130940883E+00    3.9677688986406223E+00
Br   -9.1934821073011381E+00   -3.8296151612540603E+00    1.9845015755721890E-01
Br    1.2124641543909158E+01   -9.5098585526753947E+00    2.6307295521910343E+00
Br   -8.0679694825029102E-01    9.0029269953674085E+00   -3.1772519943358142E+00
Br    2.4278694205387037E+00    8.8704843251723364E+00   -6.4197513682545431E+00
Br    2.7383985430681093E+00    1.1564778156891689E+01   -3.6555918314078633E+00
Br   -2.3738075062486605E-01    2.7801223073324670E+00   -2.6695050651443539E+00
Br    2.5449551041765748E+00    3.2138864365977922E+00   -6.0515776725782455E+00
Br    2.5490661217029182E+00    6.0820949047979571E+00   -3.5689871575598566E+00
Br    1.4315851335803815E-02   -2.5292070872172840E+00    2.6338684751796695E+00
Br    3.2142034144178635E+00   -2.7453047408760387E+00   -2.2943507081857711E-01
Br    3.4243280538540528E+00    3.2124325034579404E-01    2.6095266947031508E+00
Br    6.8215405724554723E-01   -9.0242366682090029E+00    3.2384036104968117E+00
Br    3.8422052774865754E+00   -8.7795402017705513E+00    1.4728410815673901E-01
Br    3.3051118936935158E+00   -5.5599984748945062E+00    2.6362318572396330E+00
Br   -6.3238759000634754E+00    8.1799362121106647E+00   -9.5012461040500433E+00
Br   -3.8439996143800701E+00    8.6845643957544461E+00   -1.2389040275419307E+01
Br    3.6678706279137616E+00   -1.1902114679622914E+01    2.9837928395837698E+00
Br   -3.3889498661523052E+00    1.1630744673036608E+01   -9.4965046095772863E+00
Br   -3.2664449254034715E+00    5.6696044900294877E+00   -9.0778490391573055E+00
Br   -8.4970991266114702E+00   -2.6742322165850746E-01    3.4687977676233137E+00
Br   -2.4112441149563986E+00   -9.7150604988694678E+00   -5.3237737999695511E+00
Br   -6.1206615280596504E+00    8.2720838848794767E+00    2.3434582895056275E+00
Br   -3.3762139314421020E+00    9.0312985287470813E+00   -4.1679266939547976E-01
Br   -3.7344636380708147E+00    1.1742249824103375E+01    2.0552462766777970E+00
Br   -4.9360477947499726E-01    9.3508589145850181E+00    2.8482352678165430E+00
Br    2.2403365301822524E+00    8.4718005035891970E+00   -5.2806269872180689E-01
Br    2.1953529217062715E+00    1.1840013899767845E+01    1.4308693501654794E+00
Br    1.8236092988751093E-01    2.9899410515338243E+00    3.8027899929795832E+00
Br    3.2498578819481372E+00    3.0030462391676251E+00   -1.0075915578067773E-01
Br    2.5766943999234115E+00    6.1794635552920987E+00    2.6813515989326291E+00
Br    1.4471280542921519E-01   -3.0156764930268429E+00    9.7131660362252035E+00
Br    2.9614514730402006E+00   -2.5433277780443011E+00    5.5612674478275137E+00
Br    2.6876484925901662E+00    3.3362488270508922E-01    9.1004486217726690E+00
Br    8.2407635386364730E-01   -9.0827052988515256E+00    9.7428963008575309E+00
Br    3.2677021074301873E+00   -8.0954397147009409E+00    5.8913685736546011E+00
Br    3.1386979045957863E+00   -5.8921259144872398E+00    8.8830748734825704E+00
Br   -1.1565591907188978E+01    2.1056276211058127E+00    3.2052351544976432E+00
Br   -8.6919210980871568E+00    2.0826352750077115E+00   -1.2522529975422805E-01
Br    3.8962926404038862E+00   -1.1383074544877932E+01    8.5775070248891314E+00
Br   -8.9837276248819613E+00    5.6619978436211378E+00    2.2585610832256169E+00
Br   -9.0085552319248379E+00   -1.4967946453005325E-02    9.1460568811000407E+00
Br   -2.3934123592978391E+00   -5.8774958642872370E+00   -2.5392537912061788E+00
Br   -6.0433819132350415E+00    3.1984129390384788E+00    2.8887051647536262E+00
Br   -2.7949775389611080E+00    3.0936046364017411E+00    3.1182215152260129E-01
Br   -2.7094914694772241E+00    6.0553841746270614E+00    3.6044351118257714E+00
Br   -7.0183945358136227E-02    9.1033170507826924E+00    8.1818516113404645E+00
Br    2.8937658376656805E+00    8.9127131084013183E+00    5.4422334559957628E+00
Br    2.6903659095694943E+00    1.1761192000438756E+01    8.2504336404079677E+00
Br    1.6545464877341051E-01    3.0452812171413779E+00    9.3080487373019771E+00
Br    3.1297453195734661E+00    3.1223918643079371E+00    6.1407368448401991E+00
Br    2.8047603056848542E+00    6.1214527471205704E+00    8.5799338477895759E+00
Br   -5.6671896152029628E+00   -2.7622164292314060E+00    9.6102468752582109E+00
Br    3.6083004651324639E+00   -2.6639513870425526E+00    1.2027758705240217E+01
Br   -2.9095084369403916E+00   -3.2484725192770516E+00    6.6557187947306167E+00
Br   -2.5736114847946956E+00    3.5144233620451704E-01    9.0987053968021474E+00
Br   -2.0984573846085195E+00   -1.1372184358011376E+01   -2.0661750933902288E+00
Br    4.2820820809171734E+00   -8.4476932205285031E+00    1.1843433523179991E+01
Br   -1.1878862474664395E+01    2.0117882717000861E+00   -2.7365282274125731E+00
Br   -2.4664852717960293E+00   -1.1921765886697198E+01    3.2923949668376693E+00
Br   -1.1774031369584893E+01   -4.1261424326998926E+00   -2.7351873985739998E+00
Br    2.9635558655835017E+00    1.0100991340345718E+01    1.1219293452657281E+01
Br   -8.7229652577393200E+00   -3.9194064005616958E+00   -5.5718495699376689E+00
Br   -8.8733811874602502E+00   -8.9164418939268941E-01   -2.6739879682514585E+00
Br    3.9277234893223731E+00    3.6286933030831028E+00    1.2025604118370543E+01
Br   -6.5281169760602413E+00    7.8431662959882233E+00   -3.5311342029653452E+00
Br   -3.5101877684232528E+00    8.3918775182810865E+00   -6.4143197226400774E+00
Br   -4.6602503599173373E+00    1.1607671402325387E+01   -3.4484513997805730E+00
Br   -6.3838797016117530E+00    2.8199468453587628E+00   -2.9109743288766090E+00
Br   -1.1756461789114073E+01   -8.5584213277370917E+00    3.7605654513785827E+00
Br   -2.7764872316723785E+00    2.7982573733936622E+00   -5.6963566487485107E+00
Br   -5.8741799435202875E+00   -3.5426466905160168E+00   -8.1326471104998852E+00
Br   -3.4099286414238552E+00   -3.1852121308878396E+00   -1.1473675968309475E+01
Br   -2.7919171855502762E+00   -2.5159734086549740E-01   -8.2057621394385585E+00
Br   -3.5976775151191878E+00    3.8803220649062347E+00    1.1595718829638269E+01
Br   -5.2212426240780170E+00   -7.9966004805701152E+00    9.1467628379806811E+00
Br   -2.3435538581069038E+00   -8.7177250597881191E+00    6.5642874395745903E+00
Br   -2.4396486515629259E+00   -5.8809643708446000E+00    1.0626860426567848E+01
Br   -8.6699053771968320E+00   -8.6692780327912136E+00    6.9281653044474323E-01
Br   -8.5678693436193605E+00   -6.2388891941419109E+00    3.7942789310236775E+00
Br   -8.7243510279286909E+00    8.3944385150881420E+00    1.1720321129325480E+01
Br    1.0696851677415733E+01    1.1485100862760337E+01    1.7581991578488732E+00
Br   -8.9185166960552316E+00   -8.2519217724683749E+00    1.2270464947491837E+01
Br    1.1145441089093870E+01    1.0012168886253374E+01   -4.0405578214741915E+00
Br    1.1817662973968808E+01    4.6594784879151652E+00    2.9414040599927822E+00
Br   -8.3873920205185186E+00    2.4998576945964475E+00    1.1719426064727145E+01
Br   -1.1449061335649127E+01   -3.4653329547884719E+00   -9.4171877223450604E+00
Br    1.1891366557239568E+01   -2.4342081518380296E+00    8.1246132846908647E+00
Br   -5.8137578192080257E+00   -9.1928465654140137E+00    3.9630104873928773E+00
Br    5.8103203944801107E+00   -3.4661409197092796E+00   -8.9623035463912917E+00
Br    8.1167268868148099E+00   -2.5155081139060718E+00   -1.2147788279261610E+01
Br    1.2224985078453061E+01   -8.3094330801689065E+00    7.9046881417675596E+00
Br    8.5512976838836057E+00    4.0780804553673616E-01   -9.3844796550018152E+00
Br   -8.2061184837787629E+00   -1.1274410906175021E+01    9.5243666224510086E+00
Br   -2.5312677908027781E+00   -8.4065877673227281E+00    4.3269867697333425E-01
Br   -2.6442116852768285E+00   -6.0063434822143176E+00    3.8971118357446151E+00
Br    6.1009948954451403E+00   -8.4960784728268219E+00   -9.1140162038211745E+00
Br   -5.7151090270859086E+00   -9.4369397357653781E+00   -8.2731378925439802E+00
Br    9.1726323812579427E+00   -9.5497655476610959E+00   -1.1671621647911874E+01
Br    9.0132569135619320E+00   -5.5824199523315974E+00   -8.7692825310323137E+00
Br   -3.3363499472550391E+00   -1.1413186234393246E+01    9.4798844079035067E+00
Br   -8.5000719932192368E+00    1.5920998213562181E+00   -5.7365783294017154E+00
Br   -1.2346142449256472E+01    7.2625333997595796E+00   -9.2474345795916566E+00
Br   -8.7413811289258962E+00    8.0969134771592000E+00   -1.2263791653494415E+01
Br   -9.7270851959592566E+00    1.0551134697107306E+01   -9.0041597510155054E+00
Br    1.1761114301210537E+01    8.8158809974495096E+00    7.4252708871011572E+00
Br   -3.1213906265798624E-01   -3.3237787043744400E+00   -9.1886482204243300E+00
Br    2.9866800347397602E+00   -3.9823780309138117E+00   -1.2144779269711201E+01
Br    3.3938616355582552E+00   -3.8046503204344643E-04   -9.2689965465799133E+00
Br    4.2755458252174783E-01   -9.3462275564585227E+00   -8.8205789696505992E+00
Br    3.2667172683993440E+00   -8.9144116152397164E+00   -1.2312216468174899E+01
Br    2.6122346643652938E+00   -6.1438358087810130E+00   -8.4141472446156644E+00
Br    9.3196439090635170E+00   -1.1597948702196136E+01   -8.2462950310387217E+00
Br   -9.3264691073667638E+00    4.8453215270179708E+00   -3.4732474824971908E+00
Br    3.7593145185591830E+00   -1.2197300689018897E+01   -9.8086822428938056E+00
Br   -2.2939460808686469E+00   -8.6259098862865144E+00   -1.1047920178965127E+01
Br   -2.7066799093044356E+00   -6.3139150691572503E+00   -7.9386611000094485E+00
Br   -5.7733306734862309E+00    2.1914887370596801E+00   -8.9187723274127180E+00
Br    1.1062248946997935E+01    8.4122456938883232E+00   -1.0682931228738340E+01
Br   -3.5619004918432395E+00    5.7255112386507916E+00   -3.0102633498932936E+00
Br    1.1888218254989754E+01    3.2023446411897147E+00   -2.9535215408751632E+00
Br   -4.2134892980223798E-01    8.5685690732755919E+00   -9.1690966752288467E+00
Br    2.8523571189074084E+00    8.4616422083667988E+00   -1.2361342957673997E+01
Br    2.7482806776223412E+00    1.1550477597986568E+01   -9.7289694008011622E+00
Br   -1.1203139240046520E-01    2.2292949121124033E+00   -8.7077721236015346E+00
Br    2.8344366609378060E+00    2.9137727953333363E+00   -1.1482706243885445E+01
Br    2.2775603898186607E+00    5.7996419321182344E+00   -8.8493616499390768E+00
Br    5.9399260179012829E+00   -2.2477139007418843E+00   -3.1943732636047653E+00
Br    8.6919507900153015E+00   -2.4564511022698357E+00   -6.1657319561876056E+00
Br    9.3726612951354902E+00    5.5243261026190493E-01   -3.7342701144037571E+00
Br    6.4923378287965878E+00   -8.5068959566754945E+00   -2.8648943389133099E+00
Br    9.2293161311435288E+00   -8.2265006402819374E+00   -5.7789353319502359E+00
Br    8.8996538569400325E+00   -5.0636114858674173E+00   -2.6637415907831046E+00
Br    8.9759899688431890E+00   -1.1451408601823049E+01   -2.5116267687621905E+00
Br   -1.1761288155376489E+01   -3.5961951740880083E+00    1.0001403780521700E+01
Br   -2.6938704691124293E+00    9.4764349107085284E+00    1.1653267723334837E+01
Br    5.4533604768100421E+00    9.1988644006481621E+00   -9.3724692185500000E+00
Br    1.2138035715316766E+01    3.6427875346918714E+00    9.2943596686418228E+00
Br    5.6306218981812508E+00    8.9433932735593942E+00   -4.2222263113368186E+00
Br    8.5321483053722478E+00    9.0948890339859556E+00   -7.0443478743368937E+00
Br    7.6053737556261582E+00    1.1987130528418085E+01   -3.6779862908532093E+00
Br    5.8226932102374125E+00    3.1480668069570976E+00   -3.5414915119623838E+00
Br    8.9608966558775052E+00    3.7672889006582064E+00   -6.2285993354264804E+00
Br    9.1424256503277928E+00    6.4150803255594004E+00   -3.6612647213177287E+00
Br    5.9476352073132714E+00   -2.9747021173461952E+00    2.5342479110923635E+00
Br    8.9267722402269936E+00   -2.0468136565624859E+00   -2.2629402020088243E-01
Br    8.7564392788080685E+00    3.5452103636194798E-01    2.6466962323924621E+00
Br    6.3385440792572822E+00   -8.4706967280205614E+00    2.9260862023598717E+00
Br    9.4645738739489396E+00   -8.2366695153242500E+00    2.0306783203272807E-01
Br    9.5659248870122919E+00   -5.2830056873190845E+00    2.9232699927546668E+00
Br    8.3207079462001623E+00    9.0113410670998455E+00   -1.2941149260519005E+01
Br    8.0049741641062759E+00    1.2113251003836350E+01   -9.6804304786466506E+00
Br    8.9013184333842101E+00   -1.1530021770496981E+01    3.2135487797773843E+00
Br   -2.8337523807969256E+00   -1.2422466910593446E+01   -8.3007535829135701E+00
Br    5.9515050576908006E+00    2.9991385987062014E+00   -8.6039629236029960E+00
Br   -7.7444610567486842E+00   -4.0432332288470905E+00   -1.1509065980948757E+01
Br    7.9112977028261016E+00    3.2881121089348144E+00   -1.1884119744511452E+01
Br   -6.2354716993803381E+00    8.7929563069976240E+00    8.4396267952913657E+00
Br   -3.5365221187718694E+00    9.2174160642539800E+00    5.8070384381882949E+00
Br   -3.4486585368423883E+00    1.2252178584154411E+01    8.6993932359080990E+00
Br    5.5498752333934158E+00    9.1590085689694085E+00    2.6962330346465437E+00
Br    7.9864469924399852E+00    9.2426018161807413E+00   -6.8242822270951431E-01
Br    7.2343125527434600E+00    1.2362431507479728E+01    1.5149829731755662E+00
Br    5.9159453720755195E+00    3.4550729996415588E+00    3.4022401506200231E+00
Br    8.4876348803243626E+00    3.1488917395133011E+00   -7.7264726151640151E-03
Br    8.8091884866926442E+00    6.6185291290126074E+00    2.0355812654037826E+00
Br    5.8949947044897106E+00   -2.7250312561163215E+00    7.9055143270439778E+00
Br    8.8479302611913653E+00   -3.0496080231977536E+00    5.5621380424143831E+00
Br    8.7354089699144133E+00    2.0592855142736097E-01    8.3470524721319563E+00
Br    6.6730399815872259E+00   -8.9663524089767197E+00    8.4971427777494100E+00
Br    9.0783091210935805E+00   -8.5898929262634169E+00    5.7342672939940327E+00
Br    9.4733073593051227E+00   -5.5954973969460982E+00    9.4829428158109756E+00
Br    7.9862501916170361E+00    6.0872116787209469E+00   -9.6407999406983009E+00
Br   -9.0552147729481316E+00    8.4972320195145379E+00    5.5985411576620372E+00
Br    9.5680687958270614E+00   -1.1848648795672027E+01    9.0419658953690867E+00
Br    1.1868249546547792E+01   -2.1918713909568064E+00   -3.4353483841564092E+00
Br   -8.2793517628337714E+00   -9.0888950049306361E-01   -8.6745243238209273E+00
Br   -8.8226903917693793E+00    1.1607161286469150E+01    8.7387536194922770E+00
Br   -5.9927214773520685E+00    2.2180350484399982E+00    8.7564024147477362E+00
Br   -3.0197592139208798E+00    2.8733163438730007E+00    6.1923779998457151E+00
Br   -2.6726548801123373E+00    6.0161091486224256E+00    8.2936908786226393E+00
Br   -1.1620549672044660E+01    2.0339006721660744E+00   -7.9613865740899357E+00
Br    6.2802840523503409E+00    8.9632107428624721E+00    8.4604399928077765E+00
Br    8.9516171381867782E+00    9.2917363741948513E+00    4.6709942926896924E+00
Br    8.8935934152236449E+00    1.2140921543023317E+01    7.4035685084999967E+00
Br    6.0083307872146063E+00    3.2887028309475603E+00    8.7768513921367717E+00
Br    9.1548896934805359E+00    3.2098243474183801E+00    5.6247659243637731E+00
Br    8.7819700036666344E+00    6.3464987932636294E+00    7.9671881471618482E+00
Br   -1.1073008412585533E+01   -1.0383154882956584E+01   -2.5031503965118214E+00
Br   -7.7725175088956711E+00   -9.8028174020840595E+00   -5.0708656302429844E+00
Br    8.1931678216591415E+00   -2.3554833126710903E+00    1.1088059755361748E+01
Br   -9.1545194597674939E+00   -6.7745810549335328E+00   -2.2000123165491887E+00
Br    9.1457959344930231E+00   -8.4166061923290432E+00    1.1884437033431061E+01
Br    1.2211705100751683E+01   -7.6983829809636806E+00   -3.0229068387434905E+00
Br   -7.4991453742668313E+00   -1.1946668695771017E+01   -7.5675657307133126E-01
Br   -1.1750904540220967E+01    2.9174164438375461E+00    8.8270350851188812E+00
Br   -9.1809771139838112E+00    2.9984674142558543E+00    5.9089476264468690E+00
Br   -2.0779203636678423E+00   -1.3566324222880921E+00    1.2283106055696740E+01
Br   -8.7021462440605255E+00    5.9715757322784766E+00    8.7751644166554268E+00
Br   -3.8164664157638901E+00   -8.7684687589228147E+00    1.2388852934700594E+01
Br   -1.1876973867135005E+01    7.9826710327494856E+00    1.9489965856198150E+00
Br    9.1114101181742679E+00    9.2016617434087138E+00    1.1334458204618574E+01
Br   -9.0660219317081001E+00    8.6407150827325250E+00   -7.1836531729306896E-01
Br    8.8995145588357527E+00    3.2937071859108227E+00    1.1369901442377561E+01
Br   -1.2255146234548008E+01    7.9550328183453436E+00   -3.2708591214186931E+00
Br   -1.1193894646733234E+01   -9.7499978704126242E+00   -6.8916431978954771E+00
Br    1.1431599269579406E+01    2.4465859446190361E+00   -8.8300582904746303E+00
Br   -8.4169048423249127E+00   -9.2589156841697626E+00   -1.1092345373891401E+01
Br   -9.1776214960996612E+00   -1.2025449045322832E+01    3.9000825140716584E+00
Br   -9.3024323626088581E+00   -6.7217513460362586E+00   -8.2886853883148426E+00
Br   -8.6148876773237255E+00    1.9516582934768330E+00   -1.1620334381437399E+01
Br   -9.0509166032274351E+00    4.9097647805882065E+00   -9.4325881604424708E+00
Br   -8.5102665784298814E+00    1.1229828622662527E+01    2.8897750084911595E+00
Br   -9.7017352799891885E+00    7.7108593891430903E+00   -6.5678174984880302E+00
Br   -9.8299015950907744E+00    1.0825850374972127E+01   -3.5585478804484096E+00
     &END COORD
     &VELOCITY
          -1.2973712412162137E-04   -7.0643121900140760E-05    6.8659812637879319E-05
          -6.1055601438212402E-05   -4.0765625944697835E-05    3.5169334150747682E-05
           2.6267475963468875E-05   -3.4918926963073391E-05   -7.2648356599508507E-05
          -8.1545841323285188E-05    1.3371721837260252E-05   -4.2186036116334928E-06
           1.2067833678025027E-04    1.8622970747385653E-05   -6.2419564905366381E-05
          -4.7651268358312556E-05    1.5043787556935343E-05    9.5097571255249370E-06
          -4.1759176225377347E-05   -9.4407124821602021E-05    3.6015426903584043E-05
           6.9393801015546391E-05   -7.9475985680460318E-06   -1.6051274374798766E-05
           6.0156065586037303E-06    3.6677544054138486E-05    7.0267653402314347E-05
          -4.0114430780769003E-05    1.2701407625627391E-05    4.1266471034884797E-05
          -4.0587238190618740E-06    8.7126623486487000E-05    7.6537113598047326E-05
          -4.6422549284737978E-05   -7.8274594073064562E-05    1.5587105975765322E-05
          -5.4102290110905356E-05    5.6769484152843739E-07    2.2220992227176074E-06
          -6.6046004080723019E-06    3.8108709132565787E-05    3.0356584212128434E-05
          -3.2469046339242295E-05   -7.2031538375708843E-05    6.5099936535972750E-05
          -9.8914181996295959E-05   -2.4210905939002537E-05   -5.7121528446545140E-05
           4.6506201566164935E-05   -4.5181925287659555E-05    1.0289418752207442E-05
           4.6086113389150078E-05    4.6193105132553802E-05    1.8416091258762965E-05
           2.4122920488135208E-05   -4.1726381120551236E-05   -3.8532154597789556E-05
           5.0603659556542320E-05    9.1066318169682226E-06   -3.5040460575531676E-05
          -3.2604282477772091E-05   -1.1435789832299490E-05    8.5200908037127041E-05
          -2.7014749668020088E-06    1.9183433577402774E-05   -5.3944336856759828E-06
           5.4310870851444363E-05    4.7961550420015061E-06    2.2591927647014475E-05
          -2.8265736039564588E-06    8.9139939837162828E-06   -1.0200772533555458E-06
           8.4192769401085916E-05    8.2832563171813555E-05    6.2742530391611819E-05
           7.9595866498412148E-06   -9.6108840345781780E-05    4.7126029135411432E-05
          -2.9008784922515474E-05    3.9223960350248123E-05   -4.5878593698497682E-05
           7.0958811273894032E-05   -3.2188332635493359E-05   -2.6450556443265992E-05
           1.5491566417021358E-04    1.8514002866403389E-05    7.0944596476931219E-05
          -6.0550328306802691E-05    9.5618635190529289E-05    6.1026767192289523E-05
          -1.9995056200158281E-05   -1.1456660455279405E-06    5.0464236511160303E-05
           1.1285782220139735E-05    7.0928465067292561E-05    8.7328041964494571E-05
          -6.7063860838711503E-05    2.4454580634803984E-05    6.1236554454475179E-05
          -4.5167112726950410E-05    3.7634535516428876E-05    1.2682339855194962E-05
          -6.4983565130332895E-05    5.4976350723303952E-06    2.7876190567081211E-05
           1.2949485390313269E-05    5.6244794857248894E-05   -2.1946983790395502E-05
          -1.4163545906107261E-04   -5.0070924174302685E-05   -4.7822536263076119E-06
           6.0647983522124918E-05    1.8095920436618471E-04    1.0812531825688790E-04
          -3.1412048419065412E-05   -1.5857235896593049E-04    8.4033602960538269E-05
          -4.2381737975397947E-05   -5.5208506868939979E-05    4.1187628134920831E-05
           3.3409053212407040E-05   -4.8409281107539248E-06   -3.3083339573350675E-05
          -5.5565572644237097E-05    4.0523197122004991E-06   -8.0359102021376022E-06
           5.6287979576872171E-05    8.5082308091293820E-05    6.1013214686267197E-05
           7.3947560899547554E-05   -1.4183410601258621E-04    1.4892084438803764E-05
           6.3942914293031020E-05    1.6489477394380440E-05    2.7177885009916726E-06
          -4.4372336964686708E-06   -1.3179469530480787E-05   -5.8284766069868707E-05
          -4.7299421326795154E-06    5.2552493758271202E-05    2.8226900188131383E-05
           7.3854403443022955E-05   -6.8753264402898444E-05   -8.8149110595016312E-06
          -1.4913630462470268E-05    5.3708513740010468E-05   -6.8729687348702964E-05
           1.0546362602015596E-05    1.5971315195834036E-05    6.0657259490288662E-08
          -2.9570565167276917E-05   -1.7945228984402490E-05    2.3791996448557577E-05
          -2.8641591865150713E-05   -3.1878504669163951E-05   -4.2453926362009896E-05
           9.3631706981129440E-06   -1.2116767125064509E-04   -5.7738166575996962E-05
          -1.8654614597125523E-05   -4.8685530567346472E-06    1.4232091043205429E-05
           9.0108607080074279E-05   -7.0190952612386940E-05   -2.5628004371021823E-06
           3.2878066251888340E-05    4.9151964507181578E-05    2.6769620586828400E-05
          -3.9150000619509241E-05    3.9775472446822872E-05   -5.4349912288077022E-05
           7.2706745889644074E-06   -3.4054681001060237E-06    6.5611395181885593E-05
           6.8503730787142041E-05   -6.0683327595146168E-05   -9.8612496491575436E-06
           9.3657589356404988E-05   -2.0916078902655017E-05    1.1521427518146057E-04
           4.6637533594716190E-05    3.5789075699652607E-05   -1.8493938877586530E-05
          -7.1743299307263321E-05    7.8317761768687737E-05   -3.0145853839448970E-05
           8.0726917959114523E-05   -1.7691926639734927E-06    3.3140482980301367E-05
           5.7821161265261460E-05    8.5018577263622420E-05   -9.1068041249521895E-05
           5.1606572783176431E-06   -8.6367524392202508E-05   -4.6194088582731237E-05
           2.5312535369101215E-05   -4.5068304201812181E-06    2.1957984383462513E-05
           5.9236514303320966E-05    2.3304952201500969E-05    3.9583196282573967E-06
          -5.7540937192908302E-05    5.8433460173571616E-06    3.2458489451753128E-05
          -6.1142714564560021E-05    6.6900657547159923E-05    5.6586738779234677E-05
          -1.1487783769036311E-05   -9.9247713991245545E-09    2.1579602198195110E-05
          -1.1560444267684524E-04   -2.2673496721198418E-05   -9.3606466592212253E-05
           6.6118123131551307E-05    1.1102125562888784E-04    1.5656983650291296E-05
          -4.6114955053987371E-05    3.1407732283649584E-05   -1.8619447056005188E-06
          -1.4503385474930250E-05   -1.3107072309661825E-05   -1.5866897563951732E-05
          -1.1827528207700185E-04   -1.8015295000898485E-05   -3.7451479040851445E-05
           1.1846968688488095E-06    2.1326376127397805E-05   -4.6282337974511997E-06
           1.2322912306617456E-05    7.8044111608139316E-05   -1.4794707845871123E-04
           6.0880853997003864E-05   -1.0685583677496084E-04   -8.7238480775111353E-06
           2.3364160320173942E-06   -1.6085183122615595E-05    2.4530936268429424E-05
           6.9048707827957211E-05    3.4146397618523760E-05   -9.8884695433785412E-05
          -3.2190911719594930E-05   -7.9623702130415169E-06   -3.7130036827178661E-05
          -2.2466661511686033E-05   -1.2267176724997241E-04   -7.0047484630316038E-06
           6.8277090394380251E-05   -6.3043841200896654E-06    1.7518953063426224E-05
           1.9447108913507745E-05    9.0500652052116854E-05    4.6772326699578827E-05
          -9.0055915502041246E-05   -7.3860543290511836E-05   -5.7607499897520594E-05
           6.5789184503871760E-07   -3.5020535525912556E-05   -1.1199617275817173E-04
           6.3974686276369860E-05   -3.3385963887503294E-05    6.2789197097249855E-05
           3.6016722565607372E-05    1.4741583733191815E-05    3.3269418133837019E-05
           5.9776699135757755E-05    6.5945850622700349E-05    1.9475584412149925E-05
          -3.1272502768459313E-05    7.5397480373297926E-05   -4.7259478584610736E-06
          -9.8071648423174031E-05    8.0488491751760886E-05    4.9550076191279155E-05
          -1.6830977003266544E-05   -1.1536593609348978E-04   -7.7699785931315500E-05
          -9.3081010181106025E-05   -1.0934189898739973E-05   -9.5820610080672986E-06
           6.2426065082185939E-05    7.3462789630875971E-06    1.0319646968480492E-05
           1.1396108548171120E-05   -4.1616737097549720E-05    4.9538071807604709E-05
           8.2275717394806995E-06   -4.8704731879525117E-05    2.4676781593989144E-05
           4.1592633023054755E-05   -5.9890073347884491E-06    1.7994330752474780E-05
          -9.2904717522133882E-06   -1.7753185515768594E-05    1.1755969462341271E-05
          -7.4608536692414514E-06   -3.4279660014106792E-05    1.1974945103100885E-04
           4.2558460046240898E-07   -2.8828923781757818E-05    9.6297913785906930E-05
          -1.7305041914446727E-05   -6.7853586944732416E-05   -2.9995007480677085E-05
           6.3592898962622912E-05    1.4143291776174507E-05   -6.1560008529770220E-05
           9.3057409697472874E-05    2.5064814704198760E-05   -6.7341080847317261E-06
          -9.2476599914807732E-05   -3.8508504629389021E-05   -4.1424730547924828E-06
           8.7969877288965659E-06   -1.5380270633542125E-07   -6.8725100671168725E-05
           2.1604917692390447E-05   -6.3686559829702283E-06   -7.5317215989982343E-06
          -1.4026596522158881E-05    6.4112402938174538E-05   -6.4183812179452752E-05
           2.1482428392542972E-05   -1.2204104566325271E-05   -9.5030930352966707E-05
          -5.4020387168731389E-05    1.7366451485987057E-05   -6.6604432016357504E-05
           1.9896203821358534E-05   -6.5940219418665992E-06   -5.5801521273116108E-06
           5.9632795649722220E-06   -2.5003359436998653E-05    1.3227970276547877E-04
           2.8331744765306874E-05   -6.4527148378908309E-05   -3.2580040602049314E-05
          -1.6333630234851693E-05   -7.7265503159475056E-06   -3.6355533706229152E-06
           5.7622625222809870E-05    4.5343674449549652E-05    6.1882805098637892E-05
           6.8737580567649310E-05   -1.1194167141400738E-05    5.7848403519208200E-05
          -9.1997536421342696E-05   -4.8011048268536024E-05   -1.0113853434251657E-04
          -3.8549679634393922E-05   -7.0099938527633088E-07   -9.5265783825039830E-06
          -6.7182674897485874E-05   -9.5650518677857955E-05   -1.4421326437302077E-05
           1.2549846954631661E-04    9.4213453224892824E-05   -1.0033275892025970E-05
          -8.5581015360578226E-05   -1.0245552885511712E-04   -5.1183005435282061E-05
           7.9145489471001167E-06   -3.9925612901488515E-05   -9.3948407726430220E-06
           6.7298985890744943E-05   -7.2422753467480769E-05   -7.4349651333022946E-05
           6.8111152951064844E-05   -1.5085446602600906E-05   -2.5587940569468415E-05
          -7.8035876456697455E-05   -7.4927415878056503E-05    3.0157061850170877E-06
          -4.5338433677602149E-05   -5.1713806427863307E-05   -5.7224200595467469E-05
           2.6995003336607566E-05    2.4797184437491406E-05    4.5371860965801341E-05
           1.0248134787030679E-05   -7.7151502797134393E-05   -4.4717856593992433E-05
           5.8273649144377116E-05    5.2983471868903642E-06    2.7257181464736887E-05
          -2.3804488760974270E-05    2.0531783650552351E-05    1.5280543365672998E-05
           3.1925673168578236E-05    1.6085502236224379E-05    3.6318020578674893E-05
           4.4598592656365988E-05    1.0721638987101935E-05   -2.0911132144270515E-05
          -5.7403275226530720E-05    2.2929066633426069E-05   -4.2297270921008072E-05
           2.0710175108663206E-05    9.6400448911508832E-06    4.1231952714459677E-05
          -3.0621208600660132E-05    3.5978840591563539E-05    5.0779029370164283E-06
          -2.4751178908004701E-05    2.6806994553383765E-05   -2.8362252413707015E-05
           3.1751111097751524E-05    5.3404871422853458E-05   -5.2905742909219124E-05
          -9.3334133136974465E-05   -5.8146774115830521E-05    3.2550086075016403E-05
           3.1412352446451144E-05    2.2921304639131503E-05   -6.4044138882824388E-05
          -9.6979452713968060E-05    1.4868711007626570E-04    2.2403054446504127E-06
           4.1278729271413203E-06    6.5406374090039792E-05   -8.1951509827672838E-05
           1.7796382061238831E-05   -9.5963743019767264E-06    2.4048393334277520E-05
          -2.9628532436753861E-05   -5.6558521818788899E-05   -1.0858379360366247E-05
           1.8435928300050919E-05    4.9276080745940703E-05    4.8033996063900488E-05
           9.4047660951420605E-05    4.4593276278393682E-05    5.8278121195067213E-05
          -1.0357398461344343E-05   -1.7583651577930094E-05   -1.7605491076592481E-05
          -1.8685942051222212E-05   -2.0304771758102301E-05    5.7003491488835493E-05
          -2.6056374397596156E-05   -5.4214717672811925E-05    8.8742293108504629E-05
           9.7557959374159099E-06    7.1966928516727793E-06   -4.0295034878291972E-05
          -3.4119569194977572E-05   -1.2619691341444369E-05   -1.0613809395501970E-05
           3.9832976543669856E-05   -9.0651371917547730E-06   -2.1036206175107829E-05
          -3.7662280061839977E-05    4.8531172440248570E-05    4.8048268533652764E-05
           8.6044666883402103E-05   -5.7218871526929631E-05    5.9139363170933953E-06
          -7.4167338583623049E-05   -2.5432473007525485E-05    3.3997400809133889E-05
          -5.4159681010012354E-05   -3.4262357260417461E-06    4.7675434836972446E-05
           2.6163112935022008E-05    4.8388368033952528E-05   -1.4320475735700759E-05
          -1.0067275285312889E-04    5.5876786519929418E-05    4.6940988559417940E-05
          -5.0124169185406383E-05    2.4546387720435082E-05    3.9317367231241533E-05
          -4.7920412649568766E-05    3.4213134601064618E-06    4.3503976728122081E-05
          -1.0573986840060063E-05    8.7231782922580302E-06    5.8502145621735736E-05
          -6.0037554918777265E-06   -4.4631785494845824E-05   -3.7039452864663395E-05
           4.8093965865066294E-05   -3.6917388341567080E-05    1.5373010592399211E-05
          -5.2666872550232366E-06    3.7031238497706737E-05   -4.0469853204808435E-05
          -3.6011164582518957E-05   -2.6584621879994015E-05    4.9283268893881535E-05
          -6.5372012436080388E-07    4.7208793069506618E-05    3.3073226820492334E-05
          -3.5583757677535582E-05    1.8806150335517455E-05   -7.8449304023227458E-05
           3.0914059611639195E-05   -6.8730199588419144E-05    9.8886596590366462E-06
           3.9835419969434480E-05   -2.7824631696478661E-05   -6.5927830021059189E-05
          -5.6322592796509648E-05   -4.4927489240289718E-05   -7.6487648996192902E-05
          -4.1914135777675519E-05   -5.7400102967936260E-06    2.2709996519159031E-06
           1.4050946027646405E-05   -9.7137834289824469E-05   -4.9604729761073823E-05
          -1.3758527141030311E-05    4.3915049375534899E-05    1.9041082954579626E-06
          -3.3762550547346379E-05   -3.4546778976813817E-05    5.5594811493026337E-05
           3.0883121451302719E-05    1.7558813289484956E-05   -8.2033811411763668E-06
           3.7060676542873164E-05    2.2953703454045958E-05   -4.9481989574500579E-05
          -7.0786640833187835E-05   -8.3112044029877847E-05   -4.1515546632590258E-05
          -3.8722066704217832E-05    4.9949477220467657E-05    7.5817221542231211E-05
           9.9068627642108907E-05    2.3661463507971990E-05    8.7245317819125366E-06
          -1.7069490089126066E-05    3.6843501092878406E-05    3.1890147348908675E-06
          -4.6922972595358318E-05   -8.5559451555542756E-06   -4.0748512526751668E-05
           3.9067780098754518E-05    2.5406675761951744E-05    5.3471179984739085E-05
           1.3546353378826205E-05   -1.4360638694221947E-05    4.9971948338306721E-05
           1.4236360799396211E-05    4.2327584073640029E-05    4.3684440923871908E-05
           5.9039740217880719E-05    6.0354926247736500E-07   -4.7260332501313875E-05
          -5.4638561891583703E-06    9.2998668815641764E-05   -1.3974263692799962E-04
           1.2707604913131820E-05   -7.8412670789144791E-05   -2.1774380411676662E-05
          -3.9874459039919376E-05   -4.2749699813365745E-05    4.5631038435929987E-05
           7.4616797289949277E-06   -1.7603551008097165E-05    2.0502759753026721E-05
          -9.8260355881370852E-05   -3.5501068564380923E-05   -6.6691955056573718E-06
           3.0932927727739697E-05   -2.2049976130032251E-05    3.7217173650681994E-06
          -1.0490461247248726E-05    2.5558670572846649E-05    8.2150064327158679E-06
          -6.4975729246980640E-05    1.0890003807441786E-04    2.6557687911806261E-05
          -2.6864002427376177E-05    9.1290011103509363E-05    5.4370980138219450E-05
          -9.2735231154787222E-06   -6.1340052329367042E-05   -7.1964801953566343E-05
          -1.0545446265391130E-04    9.1323473244604606E-06   -7.9399886325700662E-05
           2.0907305066864736E-05   -1.1979826933457693E-04    9.5156828183891198E-05
           1.0878604158888408E-04    3.7855282420145473E-05    4.1364005337880758E-05
           5.6040866274033157E-05   -8.2055195805436169E-05   -1.5880324608317450E-05
           1.0435575857583815E-05   -3.2827697351563061E-06   -2.9507797389262513E-05
           5.4349136900787628E-06   -1.1393120151786052E-04    3.3088877809333725E-05
          -5.4493145617192270E-05    1.0677467653589620E-05   -7.8216884628043952E-05
          -2.4762608185450255E-05    6.6847127330489718E-05    1.5397776455531505E-04
          -1.0990685033479544E-04    1.3086889839348420E-05   -7.2338198088849664E-06
           2.6151868248078747E-05    2.4930262083511791E-05   -1.1456397187153618E-05
           8.4302826047097715E-05    3.5216534370810903E-05    4.4882261313473079E-05
          -1.2055900732611326E-04   -3.2644154629548350E-05    1.2460802746208370E-04
           5.3219840838582639E-05   -7.5087277316127752E-05    9.2097790159019374E-05
           3.1299581125558190E-05    4.6849965813473388E-06    3.3944471871982168E-05
          -9.4265507454482564E-07    1.5695479154052817E-04    1.2711460895736842E-04
           6.9689354571293607E-05    5.8289410227196251E-05    6.3851605692265571E-05
          -6.6494399277131110E-05    1.0715035912889636E-04   -2.4704053654026821E-05
           1.1621518713077332E-04    8.1339703607435419E-05   -1.2516609918250109E-04
          -6.9492256941704571E-05   -7.6204667785838336E-05   -8.8463966956018602E-05
          -9.1672918373902292E-06    7.1767214613703813E-06    1.5890533970838912E-04
          -7.2565988950068424E-06    9.8039338868499682E-05    7.3405483183857175E-05
           1.1601496345754732E-04   -1.0474074519030365E-04   -3.4222462430416691E-05
           4.6205513760863268E-05    4.1188349457198740E-05   -7.7197091993313804E-05
          -3.8382741093877786E-05   -4.8624803794293509E-05    1.3106662483589469E-04
           1.2858619841249355E-04    5.2361403423646894E-05   -2.8217082812982110E-05
           5.5000253917670319E-05    6.8755777875570382E-05   -3.2756436261763344E-05
          -2.9134611565049628E-06    5.9028078312667716E-05   -1.1181114587989000E-04
          -7.6709526110051792E-05   -9.3416726799019001E-05    3.8190685033646530E-06
           5.0792714570215611E-05   -1.5382535277135516E-04   -1.6872473469255742E-05
           3.8109772868535172E-05   -5.6891449558272961E-05   -2.8518187151088376E-05
           8.4547368266797986E-05    6.2418740441525097E-06   -2.6138127168802100E-05
           1.0809176800231222E-05   -5.9960457495716190E-06   -5.5157653320228287E-05
           1.0350021161286201E-04    6.0435121026670714E-05    9.7423943236969564E-06
           6.3995909112039284E-05    8.6962641711955816E-05    7.1201248069744391E-05
           7.3974207368593807E-05    1.4634899955064178E-04    9.0888997737172169E-06
          -3.2368400672863519E-05   -8.1824024465613977E-05   -9.8345049458669928E-05
          -2.5789292714061597E-05    1.1099020593526209E-04   -3.2073636563359471E-06
          -3.5104481055961640E-06   -5.4847374759326909E-05   -1.0609862499796853E-04
          -3.9501477497789613E-05    1.0231682725586392E-04   -7.2510684491995740E-05
           3.4496225178415685E-05    1.4267409780450921E-05    2.3044891899457154E-05
          -3.0432643585567800E-05    1.6508022088440657E-06    7.4052942896853886E-05
           1.7499529704206383E-06   -8.2823484591383191E-05   -1.2652052238904253E-05
           8.7837485583442413E-05    6.7399772846504387E-05   -1.0061725596374401E-05
          -9.2549385681932847E-06   -1.1795255205057348E-04   -3.5213154213919266E-05
           1.0797415208841660E-04    9.4429553741572872E-05    3.2798600034922308E-06
           4.6063155979521477E-05   -2.5947460396748809E-05    1.5358788374274359E-05
           3.3059740311918156E-05   -1.1199511390044828E-05   -1.8362828926129699E-06
           7.5692414578974564E-05    1.1466428314301207E-04    4.5531266919474602E-05
           8.6848155365331351E-05   -2.0830014816147118E-05    1.0093075311779228E-04
           2.8293813721174326E-05    6.0158466153000703E-05    1.3594360913519227E-05
           6.1526727809234396E-05   -7.1757835881642248E-05   -4.8630774749234575E-05
           8.2331776720255267E-06   -8.3383109464171340E-05   -6.2655102292356811E-05
          -6.0706025039741305E-06    7.9170658060788095E-06   -6.8608139639491150E-05
           3.3598657737111892E-05   -8.5822176010945042E-05   -4.4358001248509249E-05
          -4.1235368220968793E-05    1.8627222629653255E-05   -1.8634202460840859E-05
          -1.2961929942664862E-05   -2.5316990565609579E-05    1.2696767524774614E-05
           8.2406283625235884E-05    7.9305413314799690E-05   -5.9941688417517688E-05
           8.5721943233265299E-05    9.1846954939762758E-06   -2.2877583951375560E-04
          -7.7190718755085964E-05   -4.1694194363679073E-05   -2.4590594130227651E-05
          -7.0245059817109330E-05    1.9686028257554588E-05   -4.2676045413210514E-05
          -7.3530410529717611E-05   -1.0745653235764324E-05   -4.7752053155494213E-05
           2.5147144428524277E-05    1.0810639115237360E-04   -6.4949407903809015E-05
           4.0106469302147694E-06    2.6138074178319968E-06    6.9555387338714441E-05
          -4.3717224113654489E-05   -1.9586045761337050E-05   -3.5666422543526881E-05
          -4.9609299516216590E-05    6.3440219797510259E-05   -5.4492042297615300E-05
           7.0441936048091413E-06   -4.3900637394862893E-05    2.5862455254412094E-05
           9.6473854963147665E-05   -1.2003364312981083E-04    6.0316674926264877E-05
          -5.7241613860411799E-05   -3.7335599991801984E-05    3.9396536515586420E-05
           9.2350258665028167E-05    4.2100213314987595E-05    6.2684170898804966E-05
          -5.1469951872560731E-05   -6.9899691366975747E-06    1.0140878119582408E-04
          -7.9735528421383888E-05   -9.4232716475803127E-05    1.4001010237612883E-05
          -4.5922965614666390E-05   -7.1338840746107350E-05   -1.8433534483988563E-05
           4.5002490078392914E-05    4.1508089346713313E-05    1.0543417202389733E-04
           1.5436029678208025E-04   -4.5253786034744179E-05    5.5663954052073765E-05
          -8.0643698374688246E-05    4.7145014559265560E-05   -1.6532012977197696E-05
           1.9886395427148225E-05    1.1655589193920997E-04   -4.8680941779854787E-05
           7.3185189416842642E-05    2.8557375747428921E-06    5.7768338635699512E-05
          -2.4907960474999482E-05    1.2299923713442285E-04    3.7637820300631463E-05
           5.0114467216998138E-05   -5.4143009615789528E-05    5.2534701926082608E-05
           4.5568681798430750E-05   -1.5479350407910435E-04    2.5811062876613615E-05
           1.2431978327285620E-04   -1.1612843282298006E-04    1.3488152161061237E-05
          -6.2261411651595900E-05   -2.9232854863914463E-05   -1.4850784133928696E-04
          -8.6748459836252982E-05    3.1639547174794928E-05    8.9451836129678740E-05
          -2.0362406072280345E-04    2.1363491903962341E-06   -5.5776388218012983E-05
           2.9706512709390626E-05    8.6978730894744812E-05    4.4116857623372061E-05
           3.8363771658626658E-05    5.0668963413333543E-05   -4.1945171741603756E-06
          -7.7804334355573653E-05   -4.5817806288222405E-05    2.1407850755197891E-05
           7.4423507647734913E-05   -9.8135939453180489E-07   -5.9369610202170897E-05
          -5.9524944857487567E-05    1.1956045161874033E-04    5.5589945343277833E-05
           7.8713455067302000E-05   -8.6801450376608672E-05   -9.0025268213856350E-05
          -1.3845089607626602E-05    2.4126729867041742E-05   -7.1062736448027715E-05
           1.3732808982076477E-04    3.3767162407092383E-05    7.1832776393269810E-05
           7.4197204882524501E-05    8.1775477893909391E-05    6.8485217999676083E-05
           9.7135375985099067E-06   -5.3263786722597226E-05   -1.3248672449353894E-04
          -1.0396639524864852E-04    1.0580773258110182E-04   -8.4688271683614719E-05
           3.6384597599204391E-05    5.8656562250226814E-05   -2.0511451798369652E-05
          -6.2538923071985835E-05   -5.8627866731548599E-05    1.4562510630657429E-05
           4.2512725225219087E-05    5.7447402373185241E-05   -9.5724264066201258E-07
           8.4672578157601714E-05   -3.0592329188764229E-06   -6.4087774394976771E-05
          -4.6711507033500012E-05    3.2929794748255849E-05   -3.1219460551590883E-05
          -1.2748327802406269E-04    6.1944606249446818E-05   -3.4985742986982835E-05
           5.0301328279442067E-05    8.3113716453121783E-06    4.9749199835412631E-06
           1.8349864709364384E-05    5.4457476542956413E-05    1.5609526547599338E-05
           1.7581192081087835E-05    3.6011545997586900E-06    1.5042630520999443E-05
           5.4583658033198869E-05   -4.3527931529936228E-05   -5.0278307555829242E-05
          -1.4378507961469569E-06   -1.7912636785375366E-05   -1.4831711536782223E-04
           1.0409732716037258E-04   -1.1152521856569227E-05   -6.3074768076345851E-05
           1.0585795964595027E-04   -7.0476424047604818E-05    6.6673035436806227E-06
           1.2552518047891816E-04    1.1044681633971753E-05   -1.3532380714360097E-04
           1.8047374243381238E-05    1.0198230597977784E-04   -1.3275961043463435E-04
           9.7217081343940550E-05   -1.1442348732918866E-05   -7.6837637223373402E-05
          -1.3298827425315175E-04    5.9138622973969844E-05   -4.0194417099194725E-06
          -6.8352036885063226E-05   -1.6037994825282918E-05    5.4636239472316261E-05
          -5.0306416999520013E-05    5.1049188409415021E-05   -7.6942827612947341E-05
           1.0449968439435639E-04    2.5529744686655815E-05   -3.0723920429601247E-05
           1.3411576215885652E-05    1.1220769818053237E-04   -2.0047930687844269E-05
           1.5566951892102710E-04    3.5061201722202634E-06    8.0869278091320047E-05
           1.5447025938538568E-06   -3.3636126877907995E-05    1.8254198141680955E-05
           6.8824477123367078E-05    1.7735384927792662E-05    1.8154032412394418E-04
           1.0687315807602746E-06   -2.9768628132322489E-05    5.0133977308849319E-06
           4.4837980129648759E-05   -2.1555940702452749E-05    1.0109792708549202E-05
          -1.5955272683488317E-04   -4.4116959915098264E-05    1.2207757925125132E-05
           9.0515913865301450E-05   -2.6512884960963996E-05   -7.1774312035292849E-05
          -4.3877331857956995E-05    2.7616525759026479E-05   -2.0272959810511345E-05
           2.8992840755285641E-06   -7.6671609517533625E-05    2.1289662424692077E-05
           7.1637288628924870E-05    1.0595269038972306E-04    7.1827533882100829E-05
          -1.2375253590009758E-04   -6.7720851776755474E-05    7.9105650096491297E-05
           5.3324424968244315E-06    5.4212000230690326E-05   -1.4530020660611254E-05
          -2.4758906116447381E-04    1.0419355757724358E-04    8.2650868125105354E-06
          -4.6515827366721634E-05   -8.1718855820076271E-05    4.3549128542678176E-05
           5.5443614782626091E-05   -4.8845041624784407E-05   -1.5813314125787393E-05
          -3.2393402778135035E-06    1.0258383040236931E-04    4.1871966561060842E-06
           3.3680286120436152E-06    7.8715515635152314E-05   -6.4141658482422704E-05
           1.2960582452564125E-05    2.3826494174595537E-05   -7.9611934313782118E-06
           8.7127679523136254E-05    5.8999277044007752E-05    2.3630237553952480E-06
          -2.2534899319454943E-05    2.9029484452888442E-06   -2.4121103022260189E-05
          -2.1052659263860000E-05   -2.1904531630002101E-05   -6.2281676102946126E-05
           4.6103995654807897E-05   -2.4595412838572140E-05   -5.9208077961572175E-05
          -1.9099864371597153E-04    8.1639683325417147E-05   -3.7068872563845246E-05
           1.9654081927331853E-06   -9.5680064993819807E-05   -4.4727451655640975E-05
          -1.1517924014182022E-04    1.4383339345054485E-05    1.0869698252420123E-04
          -7.2767611687887113E-05    1.5027513075224203E-05   -6.7371774622631056E-05
          -3.0216056011676864E-05   -1.5015142061345659E-04   -1.1704712213860560E-04
           9.7516614227636715E-06    2.9693167983577578E-05    2.8258252154104830E-06
          -6.8906690069039692E-05   -7.8700854624856400E-05    1.3136534337851395E-04
          -6.9625523884459617E-06   -6.5469061932875772E-05   -1.4332431296791960E-04
           1.4835988034621374E-06    3.9339869145644345E-06    1.1265176213301320E-05
           4.1135857911002755E-05    4.1956978080137243E-05   -1.4769441418414103E-04
          -1.2614608280357730E-04    1.2485613922504814E-04   -1.1466248193850025E-04
          -5.2263921549032754E-05    6.4163918598172533E-05    8.4129577029783636E-05
           9.6401065942424170E-05   -2.8519643178147571E-05    8.0865215039208885E-05
           1.0915381322884089E-04   -2.5780253495883116E-05   -1.4134502976006420E-04
          -1.1933383628590965E-04   -1.1720875648639284E-04   -7.9629485146846137E-05
          -4.2687118526926805E-05   -1.2955850633544624E-05    9.4253911580059166E-05
           8.7431263218747739E-05   -3.2801646747034162E-05   -6.4287702288971514E-05
          -1.1526223809423542E-04   -1.1459761880868709E-04   -9.8744620629985231E-05
           3.5984583697254565E-05   -5.0113547594261506E-05   -6.6410990034795339E-05
          -3.0570499149197229E-05   -5.4130114395882631E-05   -1.6237647763218393E-04
           8.9869341630794308E-05    1.0961045690346002E-04    2.5011337925189667E-05
           5.2628398038882411E-05    3.0331567748509584E-05   -1.5224601501611891E-04
           8.6128941515380660E-05   -1.7860508512033987E-04   -4.5125918451389960E-05
          -2.7869272764408540E-05    6.0812845975808394E-05    8.6352139099147540E-05
           6.8889343114468760E-05   -9.3660159540978418E-05    2.1657535049563485E-05
          -5.9564789432268864E-05    2.0269003358294388E-05    2.7215635363985839E-05
           9.3159729568163254E-05    2.0171109101157549E-05   -8.0120152843247335E-05
          -1.4682528721354616E-04    3.9005222281805521E-05    1.0881162199869304E-04
           8.5090544959651434E-05   -5.2499143683729994E-05   -1.4901746143702671E-05
          -4.8964059632336294E-05    8.7469188725262725E-05    4.6343663130385456E-05
          -1.2784173735743087E-05   -4.8718089091935764E-05    3.8213046391470734E-06
          -5.9127202036756911E-05   -2.8476599745040722E-05   -1.2009335656087514E-05
          -1.8283539632852895E-06    5.6001897792636974E-05    3.9811050307897275E-05
          -6.4970574782055484E-05    3.8262996104518755E-05    2.0037911470776985E-05
          -1.0629756302851642E-04   -1.4195414932981839E-05   -1.0189905556920568E-04
           7.4850791860556120E-05   -1.5436112458069791E-04    1.0417113335627243E-04
           1.1602345817838958E-04   -4.1203906304509213E-07    3.1238529668743647E-05
           3.2817305014011994E-05   -1.0457700640023555E-04   -4.2402516490364337E-05
          -6.8422551960382649E-05    4.8632516681472581E-05    3.0774607845308104E-05
           1.1173313967781313E-05    2.9536854435428467E-05   -3.0842687191146821E-05
          -1.5002638743011599E-05    5.4868898046387355E-06    8.3057996271294671E-05
           8.9872312188514307E-05   -8.2310384867966045E-06   -6.8999967633597741E-05
           4.2202142829353190E-05    6.0539869805111824E-05   -3.6862163954237264E-06
          -4.1215272754708838E-05    1.0900195421194180E-04    3.4959709834954238E-05
           3.9700201935841647E-05    9.7567834392158417E-05   -8.2247668545485804E-05
           1.4384398824584076E-04    1.3536162862892338E-05   -8.5133461517250726E-05
          -1.2404907374463391E-05   -1.9924431299996579E-05   -2.6669807037868814E-06
           1.4994519938957390E-04    1.1567749346532741E-04   -3.8688149148573022E-05
           5.2559553653220351E-07   -1.4881756120352889E-04   -4.0603908521626980E-05
          -3.8588517067462703E-05   -5.6180177006171196E-05    1.0211960697460873E-05
          -3.3873396033563893E-05   -3.7387574530245691E-05    1.4986138075568622E-04
          -3.3572845662306691E-05   -2.3364604348242066E-05    3.9801199175992709E-05
           8.1588052395273997E-06    1.0140021639106000E-04   -2.7694964461696416E-05
           1.1062831526302238E-04    3.0233998472082866E-05    1.1860688872068699E-04
          -6.8884008363200350E-05    7.6269648787049147E-05   -7.9373241159363990E-05
           8.7923177251317714E-05   -1.4181059422551063E-05   -4.7860479174017474E-05
          -1.3631480874254086E-05    1.7410538559370326E-04    9.7956111178710900E-05
           2.9469325049703044E-05   -8.7753201480754008E-05    3.2497471568271537E-05
          -3.6706020879349814E-05   -1.9926523513197113E-05   -5.5644402286073117E-05
          -7.9077292068264351E-05    9.1688415214597571E-06    2.7936356757049471E-06
           1.2782128189192890E-04   -1.4478551253771487E-06   -6.7813619308863465E-05
          -1.1658122480253497E-04    1.9134390979058201E-05    1.4970457178558276E-05
          -1.1109501375279464E-04    5.0921402523969000E-05    2.1616447952241125E-05
           3.0148104288354204E-05   -1.3558542867587827E-04    1.3577462549158758E-04
           5.8826879056904934E-05   -1.7797910712852468E-05   -2.5650827442502096E-05
           1.0507337839879049E-04   -2.1826788760686347E-05    1.1141321291754366E-04
           4.3776818323282674E-05   -1.1407511491147750E-05    5.3538741621744655E-05
           7.0510946623442801E-05    3.2699684409303028E-05    6.2610467658475325E-05
          -1.0534094280153661E-04    4.6961547868123481E-05   -1.2263282647322686E-05
          -8.3589602834817332E-05    4.7749881380948423E-05    1.1865969103991003E-04
           1.4063805584535497E-05    7.4120252398131492E-06    3.6190324395601904E-05
          -4.6767131563155404E-05    1.9144749715814215E-05   -1.6098803483568332E-05
          -7.0812656550069491E-05   -2.0658856429489733E-04   -4.9884235760116344E-05
           1.0943223399145879E-05   -1.1152262355400775E-04    2.2768001883203303E-05
          -8.9485816514614345E-05    5.0629377119145793E-05    1.6455058041162888E-04
           1.7915602955729043E-06   -2.9659490640279719E-05    1.1369073808706279E-04
          -2.8240829116299485E-05   -2.1785647818336385E-05    1.0547321833192190E-04
          -5.0209523304356228E-05   -2.4277490642835660E-05   -1.3547207575117023E-05
           2.6294160769756113E-06    6.3896745153188650E-05    3.7073531260351278E-05
          -3.0912194057391194E-05    4.4393357017151885E-05    7.0911081585893908E-06
          -2.5789676363070978E-06   -7.0233157129200874E-06    3.1947542120233739E-05
          -4.9305388091722512E-05    8.2797836533373469E-05    5.8421058881773103E-05
          -2.5274867449049649E-05    6.9103050371228312E-05    5.7060433789312792E-05
          -5.4419772303159672E-05   -8.1056783458874397E-06   -1.3384078301615217E-04
          -1.9897283776403071E-05    8.5037096782664774E-05   -1.2222148483162324E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
