 # Version information for this restart file 
 # current date 2021-06-17 12:47:57.004
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.006
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  2000
     TIME_START_VAL     4.9999999999997863E+03
     ECONS_START_VAL    -1.3043899953808431E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -7.7985859619898290E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -4.1316006610438311E-01        3467588906.0        2335825785.0        3211720173.0        1531220123.0        1256874348.0        2092146405.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7473074180074041E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.3436404851237384E+01
         AVEKIN     4.2572282505982362E-01
         AVETEMP     2.1595578343375470E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830898648E+06
         AVECELL_A     1.8897261328855916E+02
         AVECELL_B     1.8897261328855916E+02
         AVECELL_C     1.8897261328855916E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -2.9345552143654641E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.0230055499999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.0460110999999990E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.0230055499999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    5.1169731792081752E-01   -4.2176883316577485E-01   -5.3300546098280082E+00
Cs   -4.5041031998880036E-02   -5.7579442558842064E+00   -4.7879626661276475E+00
Cs    1.9688377093684586E-01   -1.2069448130595886E+01   -6.1313659506530520E+00
Cs   -6.1329918645081181E+00   -6.5452147379828833E+00   -5.2618924225927470E+00
Br   -8.7242870569218187E+00   -1.2439994516846104E+01   -8.6718406858385872E+00
Br    1.1787968518956919E+01   -2.5885920357978698E+00   -8.2513815776885338E+00
Br   -3.8332246231436233E+00    2.0940258097311690E+00   -1.2024436444449098E+01
Cs   -4.9589964018563437E-01    6.2238258970956419E+00   -6.8899980894283077E+00
Cs   -3.5007583675871828E-01   -2.2788178281236113E-02    1.1360988368362591E-01
Cs    1.2090719624544422E+00   -6.1322130333697924E+00    7.5811390439669146E-01
Br   -5.6185150267203730E+00   -2.5842896790058409E+00    3.3673817245026911E+00
Cs   -1.0500237035845792E+01   -4.9537912311680508E+00    1.2406492864270488E+01
Cs    1.2280445293192701E+01   -1.0371077629211067E+01    1.2966433967297488E+00
Cs   -6.0213562095642166E+00    6.0350401986999973E+00   -4.4872982420449226E-01
Cs    6.5363884958950499E-02    1.0822301610866678E+01   -3.0069255223904445E-01
Cs   -4.2788696981076124E-01    6.4269035546607780E+00   -5.0113312438082147E-01
Cs    1.5582574752274322E-01   -2.5628603938380640E-01    5.6330752110349298E+00
Cs    3.1883379375726900E-01   -6.8196988119246837E+00    5.4734167060108216E+00
Cs    2.9920466602785112E-01   -1.1552742707919952E+01    6.5147485873045863E+00
Cs   -6.0577413329190284E+00    5.7545731918058207E+00    1.1528417791547440E+01
Cs   -5.8574437490387528E+00   -7.2411225074931795E-01   -1.1140165444017832E+01
Cs   -5.4154239692728927E+00   -1.1752884729263107E+01   -5.6149651697948251E+00
Cs   -5.2817971470453475E+00   -3.5219754711663415E-01    5.7534990699942909E+00
Br   -3.3568602619895489E+00   -3.1857105921047562E+00   -2.5866746325288303E-01
Cs    1.3515438705167274E-01    5.8992672156676376E+00    5.1164229831048980E+00
Br    1.1830069755657293E+01   -9.4625326766914739E+00   -9.0804055902649026E+00
Cs    7.0606293609581441E-03   -5.4956704859378460E+00    1.1212135693578112E+01
Br   -2.7851543138470474E+00   -9.6250331589362720E-02    3.0541863557569831E+00
Br   -8.2346367362470883E+00   -2.5645507222819504E+00    1.2114996885338240E+01
Cs    1.1883291026609664E+01    1.1784914575408106E+01   -5.9480199040322272E+00
Cs   -1.1510555690486383E+01   -6.6261217604231204E+00    6.3680881877220212E+00
Cs   -5.5676650632013773E+00   -6.4006177337953520E+00    6.8504419119886304E+00
Cs   -5.7775399192384285E+00    1.2004089762984510E+01   -7.1825648361040226E+00
Br   -1.1489724886490242E+01   -9.6217808572822214E+00    8.9518473333196180E+00
Br   -8.5686411151485196E+00   -8.2256620235415916E+00    6.6114008624862430E+00
Cs   -1.2076751302931461E+01   -5.9599105918129860E+00   -5.0721688025349625E+00
Cs   -6.4484622321610869E+00    4.9219439434173067E+00   -5.9550506318580325E+00
Br   -8.5185265134879380E+00   -6.0344658362251389E+00    9.5487225122217350E+00
Cs    1.1362967321474185E+01    7.1803620567429620E+00    1.0872730510362990E+01
Br   -1.1478769358755148E+01    1.0633466539192332E+01    9.3432165605407480E+00
Br   -5.9903072486242355E+00   -3.7679915029942297E+00   -3.3310347968103811E+00
Cs   -2.3026479818921916E-01    8.7388135934594366E-02    1.0705490182406319E+01
Cs    1.1172552490403348E+01    6.2664406701743731E+00   -6.9918005852247100E-01
Cs   -1.1651266311552789E+01   -6.0591331751862576E+00   -1.0939891000781197E+01
Cs    1.1640794878406791E+01    2.5115309752653137E-01    6.0816679135924989E+00
Cs   -1.0802599469568683E+01    1.2225039039288035E+01   -6.0303634093358047E+00
Cs    1.1451930458213633E+01   -1.0701807735712650E+01    6.9166699165245795E+00
Cs    6.1360812409482808E+00   -6.0263158970424877E+00   -1.1434249927607611E+01
Cs    6.6161121150578932E+00   -1.0983653976753210E+01    6.2569540558697563E+00
Cs   -4.9253540720954687E+00   -1.1669968922023303E+01    3.7940701974097307E-01
Cs    5.7396656715247980E+00   -1.1701508006818980E+01   -1.0718447448807670E+01
Cs    1.1500700580101661E+01    5.5742786189315412E+00   -7.0290126188641038E+00
Cs    1.1408577486562136E+01    1.1289051104892662E+01    5.8296310266984053E+00
Cs    1.1137209945004710E+01    6.2176206832223366E+00   -1.1005356660649856E+01
Cs    1.0161967487947141E-01   -6.0870886652364398E+00   -1.1143526621519063E+01
Cs   -1.1748576986448025E+01   -5.8800805670534662E-01   -5.5222126899159933E+00
Cs    6.3981622654419956E+00   -5.4581749517756810E+00    1.2180843540730788E+01
Cs    1.1325582521394104E+01   -5.6116775852357561E+00    5.5551899154682269E+00
Cs   -1.2167289775492321E+01   -1.0536283214927504E+01    1.2214094856361660E+01
Cs    4.8628784554928239E-01   -2.4465835901837307E-01   -1.1192175065704214E+01
Cs   -5.9041936957856167E-01    1.1625461162891352E+01    5.2030621286628822E+00
Cs   -4.8901450714156180E-01    6.1164647664969927E+00   -1.1367261765730849E+01
Cs    6.4470739387186340E+00   -3.3162638801074601E-01   -5.4634709233943610E+00
Cs    6.7364361837468785E+00   -5.9258691183483361E+00   -5.7562751909909595E+00
Cs   -4.3776661224584510E+00   -1.2377574437186443E+01    6.3008917024313496E+00
Cs   -1.1127973274931763E+01    2.6247533050359217E-01    5.9001559857234991E+00
Cs    6.1619719481553323E+00   -4.1818782963212237E-01   -1.2348889893806220E+01
Cs    5.9150928222510348E+00    1.0303137807177555E+01   -1.2953644061998679E+01
Cs    2.9735902555036262E-02    6.0787216410729954E+00    1.0287700998122236E+01
Cs   -5.1184687310453700E+00    1.1821990044432326E+01    5.7776590221194786E+00
Cs    5.5892778344917389E+00    1.1443507279654924E+01   -6.0099767541653977E+00
Cs    6.0221942364903454E+00    6.2446566359539286E+00   -6.7562106397164978E+00
Cs    5.5319163473174982E+00    7.9463467399575027E-01   -2.6034940844747501E-01
Cs    5.9976858119833212E+00   -5.5300944243779782E+00   -1.4895506127001468E-02
Cs    6.5069096422324622E+00   -1.1388424397117415E+01    4.1309343898758266E-01
Cs    6.2885214703462164E+00    5.9462160820282692E+00   -1.1973474821425382E+01
Cs   -6.6795895598712516E+00    5.9509420980881584E+00    4.9286513758848374E+00
Cs   -6.2150634612183699E+00   -6.1502142224015923E+00   -1.1111676776923039E+01
Cs    5.1730644399871801E+00    6.4244274385811613E+00   -5.2461594502952555E-02
Cs    6.0127643032120996E+00   -1.2124580142290270E-01    5.4392458715576879E+00
Cs    6.1424281943919423E+00   -5.2100177368446756E+00    5.4720994364869391E+00
Cs   -6.1702313041997723E+00    1.1209643522644415E+01   -2.1350307668264243E-01
Cs    1.1794378070677118E+01    3.0797444905416010E-01   -2.2303904071470457E-01
Cs   -5.8706164623391341E+00    7.4995151154817101E-03   -2.3766798727289884E-01
Cs   -1.1291081417870554E+01    6.0597135111658469E+00    6.1242929462595264E+00
Cs   -5.9931503787032590E+00    2.0586484858508480E-01    1.0553245610155791E+01
Cs    5.8510691569728950E+00    1.1027307943557666E+01    5.7458772617392695E+00
Cs    5.7951256247757819E+00    5.8884322062746195E+00    5.4573162619050164E+00
Cs    5.9233105129853598E+00   -1.0113061425419392E-01    1.1828483017228752E+01
Cs    6.1131443549862459E+00    1.1295995663151146E+01   -8.2371265705931984E-01
Cs    1.1409044625287590E+01    6.6367133582655558E-01   -5.5205275907301532E+00
Cs    1.2068852472068416E+01   -5.0424162323783799E+00   -5.5782880948294702E+00
Cs    5.9662554970701231E+00   -1.0203392674173346E+01    1.1197783261122911E+01
Cs    1.1155677424626962E+01    1.2362026034622623E+01    6.5230877516911978E-01
Cs   -1.1780540384536261E+01    4.7513266486570577E-01    1.1217335554345835E+01
Cs   -6.3112371191260115E+00    5.0655101134512819E+00   -1.2505988525821369E+01
Cs   -1.2017836716751809E+01    1.0613052558934406E+01   -9.3712869950076175E-02
Cs   -5.3763106529633831E+00   -5.5983027231248768E+00    1.1639322859770772E+01
Cs   -5.0027878895182969E+00   -1.1802684434714621E+01    1.2087505898819407E+01
Cs    6.2772681680848770E+00    5.1164784317255618E+00    1.1666764945411662E+01
Cs    1.2211332938946684E+01   -5.4490848362338706E+00   -1.1776705595185542E-01
Cs   -1.1324957081532165E+01   -8.6276210434024048E-01    2.0684649063565291E-01
Cs   -5.9032900921193319E+00    1.0702715132821266E+01   -1.1958740925352588E+01
Cs   -1.1492668163572342E+01    5.5024691360212294E+00    3.1824281945253002E-01
Cs   -1.0239335847379515E+01   -1.2517059652273783E+01   -5.7576847468601864E+00
Cs   -1.1088413761188576E+01   -6.0100809923856211E+00    2.3560521521325165E-01
Cs   -6.0319139071424779E+00   -5.9768302316316158E+00    2.4140963963658663E-01
Cs   -1.0501043648402964E+01   -1.2710273177990768E+01    7.0548568514491121E+00
Cs    1.2364439835267603E+01   -5.1817156671688069E+00    1.0748804936045767E+01
Cs    1.1045066498465193E+01    6.5024922936236553E+00    4.8010766475994391E+00
Cs   -1.2528097399451671E+01    5.8468208718968357E+00   -5.3273224118822649E+00
Cs   -6.2839178231676742E+00   -1.4133612793375450E-01   -5.3529236433032574E+00
Cs   -1.1501623326361656E+01   -1.1476648312351511E+01    9.2168365666134267E-01
Cs    1.1564914348160242E+01   -1.2133746118545126E+01   -1.1861216042436146E+01
Cs   -7.0416582740075651E+00   -1.1648207008089042E+01   -1.1549834925245838E+01
Cs   -1.0751239251690135E-01    1.2144815695161425E+01   -1.0685814543350004E+01
Cs    6.5505412110280659E-01   -1.1498151722988363E+01   -1.0602216666335719E+01
Cs   -6.0116939793366708E-01    1.1064745561824839E+01   -6.3021496862048032E+00
Cs   -6.9005122511411310E+00    1.2664335446709398E+01    1.0810153855885309E+01
Cs    1.1421444918378660E+00   -1.2273229150439489E+01    1.2874080468368776E-01
Cs   -1.1361081380449585E+01   -1.2905649382749196E+00   -1.0336735140216685E+01
Cs   -1.0460981071919251E+01    1.1424062068999440E+01    5.2998314670634592E+00
Cs    7.3202616648544971E+00   -1.1886158243299207E+01   -5.4032987174440485E+00
Cs    1.1210063114490872E+01   -1.2702440484993278E+00   -1.1445883927326689E+01
Cs    1.9123484281286240E-01    1.1072237206300779E+01    1.1225790281358675E+01
Pb    3.2258460901406965E+00   -3.2243674219191938E+00   -2.7280366836114598E+00
Pb    3.4022003565351580E+00   -9.0328848527134209E+00   -2.6708459475585742E+00
Pb   -8.4430692484251360E+00   -3.0851011999759015E+00    3.3841037200645445E+00
Pb   -2.3960957861777672E+00   -9.4171423490714261E+00   -2.7175490397220430E+00
Pb    2.8354380861351478E+00    9.1587331906627689E+00   -3.3470323196432887E+00
Pb    2.5387585190134279E+00    2.9049995844454939E+00   -3.3471528910330326E+00
Pb    3.1524788894699931E+00   -2.8235762549031924E+00    3.1265698607285914E+00
Pb    3.5937544015666663E+00   -9.1996592518555431E+00    3.1227047630302005E+00
Pb   -3.0798209768305789E+00    8.8000768111926604E+00    2.6438923930959781E+00
Pb    2.6275000807479918E+00    9.1254666469998202E+00    2.4901520632447554E+00
Pb    2.8619429444482734E+00    2.9364860850364463E+00    2.6173956410575303E+00
Pb    3.0410580848627573E+00   -2.7626230870827686E+00    8.9613076889514360E+00
Pb    3.0113894497006330E+00   -8.8283591642721220E+00    8.9424810580553746E+00
Pb   -3.0935108834111227E+00    2.7916619808375986E+00    2.6712169871666580E+00
Pb    2.7994073648734030E+00    9.2626416475708222E+00    8.4766075827301055E+00
Pb    3.1052656882858289E+00    3.1396636649647145E+00    8.6145754438624706E+00
Pb   -2.7339681108599638E+00   -3.0702574493322508E+00    8.4537777711112962E+00
Pb   -8.4476970512145844E+00   -8.8135900650081052E+00    3.7006928352158881E+00
Pb   -9.4019476098053456E+00    2.5492832215310393E+00   -2.9321530568951033E+00
Pb   -2.7620003930731620E+00   -3.3552250278896625E+00   -9.0337604176187920E+00
Pb   -2.2859865403995605E+00   -9.3315737109811216E+00    3.2260084188455589E+00
Pb   -3.3493331819214638E+00    8.8496873893841652E+00   -3.1869174701494103E+00
Pb   -2.6751517577408763E+00   -9.2772727466293574E+00    9.9176346300725182E+00
Pb   -8.8064844272627987E+00   -3.4241415928510182E+00   -2.4535871080950598E+00
Pb   -8.2950978528744521E+00   -9.2928878261246446E+00   -2.4683745013841984E+00
Pb   -3.3072594373792019E+00    2.7949923263444463E+00   -3.2571248195792681E+00
Pb   -8.7315450487843833E+00   -8.8933565460179071E+00    9.6563401620009959E+00
Pb   -8.7359009014409192E+00   -3.7834405425847786E+00   -8.4547530105198998E+00
Pb    8.8766199001125905E+00   -3.1467905510511938E+00   -8.5623692196271328E+00
Pb    9.1618265505321954E+00   -9.1799165232164750E+00   -9.4282610052724056E+00
Pb   -2.8019919238361988E+00   -8.9897918451881722E+00   -8.5909847124582512E+00
Pb   -9.7050421472164086E+00    8.3781132779982510E+00   -8.9367803749139014E+00
Pb    3.0656943904587690E+00   -2.8853232861633180E+00   -8.5526034934687356E+00
Pb    3.3215135633402899E+00   -8.5989013457944097E+00   -8.5186619582189866E+00
Pb   -3.5458920414614625E+00    2.5842490363830781E+00   -9.0289116137186092E+00
Pb    2.3691833381903629E+00    9.1546152271481169E+00   -9.2965399436527978E+00
Pb    2.8300513828467677E+00    3.2905701847786397E+00   -9.3654714411137956E+00
Pb    9.3261375128528279E+00   -2.7245694316753686E+00   -2.8832554117018359E+00
Pb    9.6507982455002104E+00   -8.5910290439241468E+00   -2.9072345370544994E+00
Pb   -8.6417859257879694E+00   -2.3993123088783048E+00    9.2047938242209746E+00
Pb    8.4147527336036756E+00    9.3896089610544777E+00   -9.5372943794792295E+00
Pb   -9.6299139848082742E+00    2.3846051104464214E+00   -8.8070033114303055E+00
Pb   -2.7592527956923836E+00    8.7514369508878378E+00    8.6571975409673936E+00
Pb    9.1890199362555514E+00    9.3719036021944913E+00   -3.5695375065777109E+00
Pb    8.9107427721022319E+00    3.4476831790710150E+00   -3.4274412345004510E+00
Pb    9.1479308730301359E+00   -2.4762624193962131E+00    3.1390411247642271E+00
Pb    9.2794434317348138E+00   -8.1884963205105894E+00    2.8725789439079437E+00
Pb    8.4675874050001614E+00    2.7024814511799469E+00   -9.5003489581505693E+00
Pb   -2.8191757626650751E+00    2.7372157542451991E+00    8.5070756711090052E+00
Pb    8.8435219039730839E+00    9.3764100860411048E+00    2.3134799416534646E+00
Pb    8.5878342995160075E+00    3.5848598481476355E+00    2.5210469340302426E+00
Pb    8.9254611770808889E+00   -2.1923332086508664E+00    8.9814958459304144E+00
Pb    9.1710612873211037E+00   -8.0739972430963878E+00    8.9585633291541935E+00
Pb    8.8355212352383035E+00    9.3682331430695438E+00    8.3184930254280669E+00
Pb    9.2932531067861568E+00    3.3792817572086369E+00    8.6622530188795590E+00
Pb   -9.3507045408798088E+00    3.5049074844509338E+00    8.9305218552912411E+00
Pb   -2.8527074294152657E+00   -3.3944782967458429E+00    2.7784147090630391E+00
Pb   -9.1286642748387816E+00    8.5420600739967476E+00    2.7809024729059399E+00
Pb   -9.7924206838622982E+00    8.3981804947224781E+00   -3.0947294200950384E+00
Pb   -8.9236675326313613E+00   -9.4659009146999793E+00   -8.3222137841439636E+00
Pb   -3.5606552611174709E+00    8.3343795056553542E+00   -9.0085676625788516E+00
Pb   -8.8364022746120465E+00    2.5407519502499740E+00    3.0196887768745588E+00
Pb   -8.8174242327427663E+00    9.6301942230449811E+00    9.1507080772286304E+00
Pb   -2.8706325564977608E+00   -3.1019544043801992E+00   -3.1943853947091219E+00
Br    3.5225696873518170E-01   -2.9330303912078199E+00   -2.7111942961189923E+00
Br    3.1015966542498705E+00   -3.5841443213646365E+00   -5.7254269570444309E+00
Br    3.0258762553064309E+00   -1.1569870379585702E-01   -2.8777168117670509E+00
Br    4.0217238090946678E-01   -8.8536989828843478E+00   -3.0483137749774736E+00
Br    3.9768167116212694E+00   -8.4273439094832234E+00   -5.5779640090509135E+00
Br    3.2147415551222696E+00   -6.0244705923264732E+00   -2.2344909780208293E+00
Br   -2.1035778707876167E+00   -2.9301769556993396E+00   -5.9210893236573767E+00
Br   -8.2114068806106868E+00   -2.5658897681690189E+00    6.4614054941446541E+00
Br   -3.5876576563239517E+00   -2.5576563380393341E-01   -3.0924411782035031E+00
Br    3.2315395581939059E+00   -1.1836088456909776E+01   -2.8955075428416621E+00
Br    1.2368357223508703E+01   -2.3938762749070390E+00    3.8597401587945201E+00
Br   -5.3429061833970506E+00   -8.8951411711579631E+00   -2.2009172708607818E+00
Br   -1.1681778252425378E+01   -3.3437186232228431E+00    2.6624050944678452E+00
Br   -8.0306356592625985E+00   -3.1982363769345992E+00    2.1921112789851316E-01
Br    1.2141788541686799E+01   -8.2248176282438479E+00    3.5414176067518230E+00
Br   -1.0952411605037901E-01    9.1156398861461554E+00   -3.3426073283813431E+00
Br    2.4003627956641735E+00    8.1144105463465799E+00   -6.3811201065785816E+00
Br    3.3199202094942755E+00    1.1922696167970379E+01   -3.5126209522361220E+00
Br   -3.7442646166179921E-01    2.4794713082786926E+00   -3.0467695393698571E+00
Br    3.1204607577300583E+00    3.1255008772163180E+00   -6.2173737703641629E+00
Br    3.0561356232528154E+00    6.1214769769067017E+00   -3.1213900540830588E+00
Br    1.7078127052308842E-01   -3.1326589733283874E+00    2.3935235859340782E+00
Br    3.5042328439876598E+00   -2.6601267955611800E+00    2.8046730629993077E-01
Br    2.8531397963381302E+00    3.4191117481486032E-02    2.7053473099612320E+00
Br    5.2976646502929570E-01   -8.8770164694497513E+00    3.0094290071517080E+00
Br    3.0009077111767586E+00   -9.5758311209454146E+00    1.5735237052027379E-01
Br    3.5237834635655365E+00   -5.8108278343040771E+00    3.0268766784356171E+00
Br   -6.3608398527984518E+00    8.9812442226398446E+00   -8.7453496014673799E+00
Br   -3.2643547311362333E+00    8.4294952416513027E+00   -1.1738577505173387E+01
Br    4.3160856667278340E+00   -1.2116746046239388E+01    3.3440397781652900E+00
Br   -2.8919417644578056E+00    1.1499415041255485E+01   -8.9240393843244448E+00
Br   -3.6488456774482163E+00    5.5037711193758510E+00   -8.9890346225385578E+00
Br   -9.2101502867605056E+00   -3.9997826928878838E-01    3.4825986713100670E+00
Br   -3.3689406544296152E+00   -8.6378421124350329E+00   -5.5128326292748682E+00
Br   -6.1150923566194937E+00    8.7116511861554340E+00    2.2960395147640664E+00
Br   -2.6201334207656619E+00    9.2539800373851584E+00   -4.6648103129854795E-01
Br   -3.4575187362643764E+00    1.1560123170959919E+01    2.5296777174205189E+00
Br   -2.3798169872817124E-01    8.4464393569622302E+00    2.4229771274058525E+00
Br    3.0660486257661765E+00    9.2126512044710331E+00   -3.6447515408495912E-01
Br    2.1104445816989594E+00    1.1996351872960179E+01    2.5803042115345560E+00
Br   -2.9531943720372167E-01    3.5116577524667769E+00    2.3649607582058616E+00
Br    2.3356341171186088E+00    2.6712524653728305E+00   -2.5678400560180764E-01
Br    3.0458713749765356E+00    5.8431423927661648E+00    2.3465520137413209E+00
Br    1.1128481764092697E-01   -2.7907214493735180E+00    8.6010103150828439E+00
Br    3.2055478628515788E+00   -2.7336972568716793E+00    6.1027744376003241E+00
Br    3.0985006397959598E+00    1.8937165892791630E-01    8.6683966347528418E+00
Br    1.3715381536499818E-01   -9.4072549310972988E+00    9.0133369835424890E+00
Br    2.7541567199946106E+00   -9.1020138302213045E+00    6.0091501982543116E+00
Br    2.3332402400680432E+00   -5.8008335006907226E+00    8.3007047147276012E+00
Br   -1.1767409862488089E+01    2.9083122528681793E+00    2.9563706153600977E+00
Br   -9.1635435844365869E+00    2.2411633043429982E+00    1.6785380096969069E-01
Br    3.3575226222899932E+00   -1.1566445920651464E+01    9.4813812346474506E+00
Br   -9.1117515026642408E+00    5.3650857057582479E+00    2.6065687843088976E+00
Br   -8.9371445150123545E+00    5.1768286517820139E-01    8.7272665766390176E+00
Br   -2.2230764298522026E+00   -5.8591743678369941E+00   -2.2325685199385266E+00
Br   -5.9826808231758291E+00    2.7865486475185999E+00    2.7578837043107605E+00
Br   -3.3056553460739653E+00    2.1602479845849589E+00   -1.8215915290089219E-01
Br   -3.7904462547180233E+00    5.9397463525918592E+00    2.3254755442848039E+00
Br   -5.3773966283328783E-03    8.1984546193463661E+00    7.5948402202241549E+00
Br    3.0201780188362659E+00    9.1123344690793910E+00    5.4349478547918215E+00
Br    2.8576404484222415E+00    1.1914520776318467E+01    7.8480212474359243E+00
Br    7.5236143194718719E-02    3.0845195735154132E+00    9.0891630506679011E+00
Br    2.2760429639468045E+00    2.4924478073739098E+00    5.6212695406294406E+00
Br    2.8221188222032234E+00    6.1191223452078845E+00    8.1452993666785325E+00
Br   -5.4515113057182960E+00   -2.7134148775425500E+00    9.0552232331854938E+00
Br    2.8238193092277117E+00   -3.1026798456885416E+00    1.1738065770289371E+01
Br   -2.7983535275687235E+00   -3.3850640406829080E+00    5.6470292863197047E+00
Br   -3.0143298808339400E+00   -1.0242193234584029E-01    8.1614438350707701E+00
Br   -2.5157620564201619E+00   -1.2153144195920598E+01   -2.5837927038382764E+00
Br    3.4637027212173424E+00   -7.4727912318116712E+00    1.1435330335528660E+01
Br   -1.2184802378605406E+01    2.2829986783842293E+00   -2.9238123682335679E+00
Br   -2.0135704136830839E+00   -1.2279021100461641E+01    2.8474493478472112E+00
Br   -1.1641039945344955E+01   -3.4425984250531974E+00   -2.2246451021881244E+00
Br    2.0211736690043618E+00    8.5713380370286441E+00    1.1100935659501264E+01
Br   -8.9636498851737958E+00   -3.6357693765547712E+00   -5.3193805937618350E+00
Br   -9.0425585414953478E+00   -3.1724120666874706E-01   -3.1541732163554528E+00
Br    3.5645414158320614E+00    2.8175845038463807E+00    1.1397450021378576E+01
Br   -6.2428380900106326E+00    8.5699686876718228E+00   -2.6247602310854870E+00
Br   -2.9866724001771869E+00    8.1105925040336775E+00   -6.1644094514417880E+00
Br   -3.9983942989406640E+00    1.1548588366479429E+01   -3.7984437045289829E+00
Br   -6.0472413280317783E+00    2.8295193854721878E+00   -3.0271265562254626E+00
Br   -1.1443422445820865E+01   -9.0739037975749426E+00    3.8287752470686205E+00
Br   -3.1620698609426454E+00    2.2703264613618908E+00   -6.0768389161806988E+00
Br   -5.7522718830999873E+00   -3.5004886953659624E+00   -8.3131037146645621E+00
Br   -3.2323642254472817E+00   -3.3119930321237132E+00   -1.1783157855694714E+01
Br   -3.1485276229137034E+00   -3.4039024005303048E-01   -8.8666846468875047E+00
Br   -3.0458954749942668E+00    1.9641193272898110E+00    1.1060736980480344E+01
Br   -5.8469105483705679E+00   -8.7625284654471081E+00    1.0088902234344468E+01
Br   -2.4459835472276810E+00   -9.4610163400472498E+00    6.0713408182034421E+00
Br   -3.0545566915569617E+00   -6.3463345181855439E+00    8.9284843093117949E+00
Br   -8.8720151984110984E+00   -8.7430813011832953E+00    6.2401454829563918E-01
Br   -8.0147737743954455E+00   -5.8905005288592083E+00    3.2257065179150959E+00
Br   -7.5178674772075622E+00    9.6211010882277304E+00    1.1955490151859914E+01
Br    1.1569594544992597E+01    9.6885797279124528E+00    2.9557764505660118E+00
Br   -9.9529298197807847E+00   -8.2416333403989679E+00    1.2399347460007904E+01
Br    1.2251872715054436E+01    9.2366055269624532E+00   -3.8670808842477733E+00
Br    1.1286474917224062E+01    4.1396493088506423E+00    2.2689634392039451E+00
Br   -9.6281686504968711E+00    2.7098800048117040E+00    1.1759907137074315E+01
Br   -1.1602631438049960E+01   -3.7073002485158493E+00   -8.3658477320425391E+00
Br    1.1828191967813622E+01   -2.9291552661479341E+00    8.5587203502241636E+00
Br   -5.4928013884537981E+00   -8.9845837681951259E+00    3.2309955115649402E+00
Br    5.8809368137829674E+00   -2.9241225116617016E+00   -8.1575674469353459E+00
Br    8.4350659187187720E+00   -3.1153646245802706E+00   -1.1630097415523926E+01
Br    1.1851547176661954E+01   -7.6137936140099463E+00    8.2661172041264539E+00
Br    8.9407877059241514E+00   -3.5154268473956629E-01   -9.0164467510194886E+00
Br   -8.6757612099260619E+00   -1.1872100695412920E+01    9.9030090204262251E+00
Br   -2.4541278898022343E+00   -9.2756377545003126E+00    2.7137441371225690E-01
Br   -2.6180205457387262E+00   -6.3447121456383586E+00    2.9999893188763855E+00
Br    6.5129591495675925E+00   -8.8541809554829385E+00   -8.2355531382018992E+00
Br   -5.8427098747022583E+00   -9.5810373377275511E+00   -8.9390712158500989E+00
Br    8.1876997186931959E+00   -9.6849370289136463E+00   -1.2090168622008710E+01
Br    8.9843537599250407E+00   -6.2313498027923284E+00   -9.6762254210760226E+00
Br   -3.1037014343731570E+00   -1.2192738840317626E+01    9.1696259494060985E+00
Br   -9.1018099274977331E+00    2.4261491329892446E+00   -5.8250074231421820E+00
Br   -1.2043569416189566E+01    9.1008174151537364E+00   -7.1882917993882387E+00
Br   -8.4943599924429343E+00    8.4869251850216987E+00   -1.1630223839408988E+01
Br   -9.4768214112057745E+00    1.1377499674246142E+01   -9.0783170974249163E+00
Br    1.1993346316559304E+01    9.2545869093712696E+00    8.1047876421577758E+00
Br    2.6155638433971184E-01   -3.0278383917212732E+00   -8.9513911496981198E+00
Br    3.6586281675532324E+00   -2.6167951032970214E+00   -1.1818788396084203E+01
Br    2.7499754910659693E+00    3.5773446562229327E-01   -8.9128394006425076E+00
Br    1.2729816039321148E-01   -8.7357902619967138E+00   -8.6433281184516684E+00
Br    3.6034774752819723E+00   -9.4421784123000823E+00   -1.1404479751618593E+01
Br    3.0222546030625907E+00   -5.7112749611115889E+00   -9.1298417302053494E+00
Br    9.0832641801402190E+00   -1.2278995214861233E+01   -9.7242666263901985E+00
Br   -9.7400569862728457E+00    5.3364578373563774E+00   -3.3727905330696055E+00
Br    3.3201767336295744E+00   -1.1412187670569875E+01   -8.3534843880294325E+00
Br   -2.4290578377147942E+00   -9.6491586395919811E+00   -1.1397039347277708E+01
Br   -3.3514916219443061E+00   -6.1318982121450878E+00   -9.2614237333282947E+00
Br   -6.1938496426558487E+00    2.5265801417389966E+00   -9.2024057755667847E+00
Br    1.1289093468770236E+01    8.9344560169010290E+00   -9.2096566656661345E+00
Br   -3.6111460627983289E+00    5.6758925154933815E+00   -3.1366422028077667E+00
Br    1.2049149882517826E+01    3.4081707300335591E+00   -3.0701923063610432E+00
Br   -5.1977913689426292E-01    8.5548373639600808E+00   -8.9367457163381445E+00
Br    2.4408377492911031E+00    9.5477428827946262E+00   -1.2262519701539714E+01
Br    2.6624911461035237E+00    1.1926401960871962E+01   -8.0099243493532999E+00
Br   -3.2808236962983206E-01    3.2777793875889203E+00   -9.1367099491588473E+00
Br    2.5692651742870529E+00    3.0500551737261907E+00   -1.2301807757276061E+01
Br    2.4634711556620665E+00    6.2229610975437302E+00   -9.7804913719995632E+00
Br    6.1638554472309064E+00   -2.7418509863987999E+00   -2.5990944698042209E+00
Br    8.7004357632219165E+00   -2.9091779060224714E+00   -5.6558872800825419E+00
Br    9.0918029497211243E+00    2.5038124242926985E-01   -3.2441195891530081E+00
Br    6.4814011990014366E+00   -8.8104678094960853E+00   -2.5592923583115770E+00
Br    9.2497817593320075E+00   -8.1810927976599892E+00   -5.5220716714600284E+00
Br    9.0159514072221913E+00   -5.4815047094575435E+00   -2.5845285317503071E+00
Br    9.1616559953886050E+00   -1.1445608848329680E+01   -2.6053110966372395E+00
Br   -1.1763782750793604E+01   -2.4856015201811341E+00    9.6733284199850775E+00
Br   -2.0936948761119396E+00    8.4830670648237376E+00    1.1358060188951519E+01
Br    5.4997876821907914E+00    8.8014167115173834E+00   -9.4764962289176466E+00
Br    1.1865478127893040E+01    3.5062666050637001E+00    7.5738401904193191E+00
Br    5.9941522011331569E+00    8.7497441673250584E+00   -3.7242462938866225E+00
Br    8.6215240145827678E+00    9.7932278422343604E+00   -6.7599124562548036E+00
Br    9.6675550315746825E+00    1.2071504056691913E+01   -2.9255298766642999E+00
Br    5.8872998823278122E+00    3.5604517933371778E+00   -3.0997234533782425E+00
Br    8.8441755050250137E+00    3.0548546961342598E+00   -6.4076959434091325E+00
Br    9.3739199441307406E+00    6.1448744669092816E+00   -3.6129323954747830E+00
Br    6.2203243758572322E+00   -2.7517722198314303E+00    3.0295288420823856E+00
Br    9.3266392882407807E+00   -2.5672045892900335E+00    4.0976659812373417E-01
Br    9.4987391550174998E+00    3.7304812455904945E-01    2.9806271773570279E+00
Br    6.5049984964414937E+00   -8.6605592865659897E+00    2.6277383498079887E+00
Br    9.7800238938773951E+00   -8.4430572395867998E+00    4.8879469056047092E-02
Br    9.0047820993811918E+00   -5.3001483263809561E+00    3.1612192977475893E+00
Br    8.7646599133400471E+00    8.2068941686889296E+00   -1.2104799329799269E+01
Br    7.7096132852594179E+00    1.2115325528021792E+01   -1.0065653154255717E+01
Br    9.5366719494691061E+00   -1.1120940404527571E+01    3.0595406998512771E+00
Br   -2.6782902139062386E+00   -1.1655014476422052E+01   -7.8540352138701515E+00
Br    5.6558623498932210E+00    3.3233246631787519E+00   -9.5095432313077097E+00
Br   -8.8383681378236609E+00   -3.1343018410596377E+00   -1.1085054404892301E+01
Br    8.5189792913965725E+00    2.8013740494259549E+00   -1.2398351935520454E+01
Br   -5.5904514266469292E+00    9.3688395310917532E+00    8.0965039084728225E+00
Br   -3.0591213955415459E+00    9.2467706756957391E+00    5.4933344005447502E+00
Br   -2.9029121213397122E+00    1.1976559766167755E+01    8.2939209415580972E+00
Br    5.8860626526898763E+00    9.0381381768432547E+00    2.4597020191333314E+00
Br    8.5601652825188754E+00    9.6060482827187208E+00   -3.7207276528594097E-01
Br    8.5372851834120311E+00    1.2138908254696457E+01    3.2649766769859903E+00
Br    5.7341965556918773E+00    3.0280838338026781E+00    2.5375086482237705E+00
Br    8.6884546201643911E+00    3.3469521029178155E+00   -4.7151167839227837E-01
Br    8.6617688611828854E+00    6.5658504454429565E+00    1.7066741003951829E+00
Br    5.9235746325060834E+00   -2.1453749442355194E+00    8.8921870976581534E+00
Br    8.8388102821783203E+00   -1.8001670848365492E+00    6.0441122412382819E+00
Br    8.9155894037905430E+00    6.6865694230025385E-01    8.7166663597721570E+00
Br    6.1224949310385748E+00   -8.3821656105642806E+00    8.4664384159896535E+00
Br    9.0953969063174132E+00   -8.3644394268453972E+00    5.8079319261255762E+00
Br    8.6809931255109305E+00   -4.9900548417320651E+00    8.4738010980782139E+00
Br    8.6471231875920314E+00    5.9080730204579979E+00   -8.9433085387917899E+00
Br   -8.8509420378762051E+00    8.7069036676912503E+00    5.6187056183067359E+00
Br    8.7605106811428399E+00   -1.0845424682161957E+01    8.7393718382975862E+00
Br    1.2044772120567728E+01   -2.5056743437491509E+00   -2.9008007341070865E+00
Br   -8.7296525813701766E+00   -8.9307683088073742E-01   -7.9852645518086804E+00
Br   -8.1948636613914942E+00    1.2114484413069205E+01    7.9404096261454091E+00
Br   -5.8074842563266742E+00    2.8161005875562757E+00    8.6556379628366642E+00
Br   -3.3962380664557448E+00    2.9863532957049954E+00    5.5522338592351561E+00
Br   -3.1551617671162484E+00    5.6491476375259291E+00    8.8967822222115398E+00
Br   -1.2246321605604994E+01    1.1981554723947667E+00   -8.4465754500669910E+00
Br    5.9112725539351372E+00    9.1107590945543730E+00    8.3806315860041494E+00
Br    8.6934290214016183E+00    8.8437070100404576E+00    5.5404798629348297E+00
Br    9.2516119851459049E+00    1.2221924998568932E+01    8.3809953626134028E+00
Br    6.0538597220507402E+00    4.0004172512116982E+00    8.1108363529332284E+00
Br    8.6591429184194801E+00    3.5130523268609726E+00    5.4286537006059605E+00
Br    9.3262549661152647E+00    6.5479450383228324E+00    8.2481437263439012E+00
Br   -1.1012500006690756E+01   -1.0304187980682848E+01   -2.1943296286999092E+00
Br   -8.2060320914993454E+00   -9.5946026141686964E+00   -5.5960413845794603E+00
Br    8.8516690125517865E+00   -2.5869296193553586E+00    1.1790244689245087E+01
Br   -8.9124490400855674E+00   -6.4259101944884982E+00   -2.5308948748014397E+00
Br    8.4710453770172887E+00   -7.9250050337220195E+00    1.1783106890238166E+01
Br    1.2542435531832758E+01   -7.6775930103861461E+00   -2.5295029439460350E+00
Br   -7.3905704456422088E+00   -1.1925329395445736E+01   -2.6351919920017113E+00
Br   -1.2138617527424147E+01    2.7848195306006969E+00    8.3917232182353754E+00
Br   -9.2207969342725757E+00    3.4925842013796475E+00    5.7413440275277843E+00
Br   -2.6065518721463485E+00   -2.8404471184150242E+00    1.1265581083697612E+01
Br   -8.8926266092796720E+00    6.3915481182726497E+00    9.0565983934614689E+00
Br   -2.8080991074244528E+00   -8.5647120831840784E+00    1.2424506661832886E+01
Br   -1.1888691770141614E+01    8.7204503363575832E+00    2.7885392574643424E+00
Br    8.5010656916995924E+00    8.7652165885908229E+00    1.1278314222459743E+01
Br   -9.4221543763831601E+00    8.0681875206772595E+00   -2.2525126665235712E-01
Br    9.4227848285123823E+00    3.9103422822668272E+00    1.1559388375005888E+01
Br   -1.2475729575938862E+01    8.0070989410326554E+00   -2.5419538180288095E+00
Br   -1.1804162677385786E+01   -8.9190123731295294E+00   -7.8667606543955308E+00
Br    1.1276614149210340E+01    3.3963287513185709E+00   -9.5367968471410158E+00
Br   -9.5573326079448382E+00   -9.1072916279641518E+00   -1.1202542365073343E+01
Br   -7.9183349547348127E+00   -1.1545849269235591E+01    4.9053524799368731E+00
Br   -8.5851980289493692E+00   -6.6828687554841970E+00   -8.5666874459088937E+00
Br   -9.3698117756434165E+00    1.7284137556057135E+00   -1.1564228707710043E+01
Br   -9.1657925657790464E+00    5.5085424574479482E+00   -8.8938649487948567E+00
Br   -9.3996837387103600E+00    1.1500724738446763E+01    1.8842933148313921E+00
Br   -8.8530916203801873E+00    7.9010112733961995E+00   -5.9868731848482826E+00
Br   -9.9655663735136191E+00    1.1349940687784136E+01   -2.7623880713725160E+00
     &END COORD
     &VELOCITY
          -7.5411111266846323E-05    7.0319530925199938E-05    1.2747828102388948E-05
          -7.2017859148012335E-05    7.3508266908237565E-05    5.6578955932584547E-05
           1.4627039319592491E-05   -5.8859178447635615E-05   -1.9714360010668942E-05
          -3.2263949882620835E-05    3.9675349687151503E-06    8.6746995681086949E-05
          -6.5699881679072642E-05    2.6533233458128421E-05   -9.5248045020447812E-05
           6.7040944473324427E-05   -1.4612253474792110E-04    5.0975661806199942E-05
          -2.8069972992777797E-05    1.8921411454730808E-05   -6.9293408901229786E-05
           9.3644418271915530E-05    5.5285643579317934E-05    5.2871665011897433E-06
          -3.0513716611119109E-05    4.0600438200224239E-05    1.6620332767701900E-05
          -5.6047722227778417E-05   -1.1647745896339309E-05    1.4536449697849489E-05
          -1.3237968962077443E-04    8.4448927860226520E-05    1.6759188968178927E-05
          -2.8682027170216713E-05    1.6126056854751475E-05    6.6003604667092775E-05
          -7.1885160970865703E-06    5.2591339098383743E-05    3.1021730946944139E-05
          -2.6302625904558874E-05    1.3456784533924884E-04    4.8458045229794976E-05
          -3.1947638301500147E-05   -8.2022697897396119E-05   -5.7352543014951815E-06
          -3.0271814755421369E-05   -4.2004111288418225E-05   -4.5159702538618486E-05
           3.0561569160595073E-05    3.6829646996626551E-05   -3.9895643130783895E-05
           4.9289446554088725E-05   -2.2360012138129910E-05    5.2972225466602338E-05
          -3.8300213608952030E-06   -3.9486693762232593E-05    3.6517289897323184E-05
           6.0904051527725525E-05    5.7621063158983382E-06   -7.8483845767935695E-05
          -3.4187554429167998E-05   -3.2662449152108979E-05    8.4900047789635290E-05
          -1.4940826138685291E-04    7.3499606775851944E-05   -4.8379225430931760E-05
           6.0753455194558722E-05    1.1494739287567413E-04    9.8498110831318466E-05
           1.3084228578603383E-04   -5.1826984785994818E-05    3.0586538579092370E-05
           9.7309117422793666E-06   -2.4447487713568246E-06    7.1626065548956820E-06
           2.9942388107959242E-05    3.7745772835700884E-05    6.1157320854450184E-05
          -7.8140597736298792E-05   -1.6775569925781513E-05   -6.2625412774926779E-05
           4.3459422431403197E-05   -2.3320528586114908E-05    9.9373605789806379E-06
          -4.8352100737417079E-05    1.4022531737802085E-05   -8.7297087066579791E-05
           5.8027851320731241E-05    1.4620773940839999E-06   -1.1188463159572319E-04
          -3.9313884997886228E-05   -6.2173594496308995E-06    1.3940407906437349E-04
          -1.8193187525796483E-05   -1.8223990400579970E-05    8.4880828116543967E-05
           9.7903261268325667E-06    4.0520732293172327E-05   -1.9079569279604774E-05
           2.1746473240409867E-05    3.0739807285923065E-05   -5.8268497873038022E-05
          -4.0139825366270697E-06    6.7946574375437664E-05   -6.4899826489965174E-05
           2.9849209731151071E-05   -9.3277556218517989E-05   -5.7431814580972434E-06
           2.0670965771236865E-05   -1.0141487095036628E-05   -1.3602166306802884E-05
           7.2045950996802837E-05    4.4794113553045132E-05    3.5281016836624945E-05
           1.9661567669594013E-05   -4.9793220968114719E-05   -7.6930478899170628E-05
          -7.9651265053602845E-05   -4.3058998905713726E-05   -8.6147478254820810E-05
          -8.0062264493302890E-05   -7.0066421380363304E-05    3.6942838769828601E-06
          -1.6974663140314146E-05   -8.9922064331360467E-05   -1.0469395552740501E-05
          -1.4223509401409098E-05    4.3867439533972930E-05   -4.8890821122981005E-05
           1.4738755421849413E-05   -8.6814042616378511E-06   -4.6372787343426026E-06
          -1.2312105147796664E-05   -3.9825675839690356E-05    8.0960311057081803E-06
           4.3411035420558876E-05   -6.8444254505054493E-05   -1.5958798418568193E-05
           1.4462737047564746E-05   -4.7237784187481032E-05    7.2727906850001432E-06
          -5.3014687987835421E-05    7.2167183946252478E-05   -3.5367718405248453E-05
           1.1707377031774267E-04   -1.5358297339513519E-05   -3.4939736508227519E-05
           4.2759452919849867E-05   -7.1713457962695418E-05   -5.1676184532618554E-05
          -1.4650881038684200E-05    9.6709193838080581E-06    1.5613128504588550E-05
          -2.7939953897986392E-05    5.5410469419993016E-05   -1.1343108027652742E-04
          -3.4866614540077864E-05    1.6000274566394620E-05   -2.8798976230051314E-05
           1.5871967728660462E-05    2.3748423741093253E-05    1.7372126337956392E-05
          -2.4230534523150687E-05   -8.9506769594969522E-06    4.3144434653596470E-06
           1.1477621055090270E-05   -1.1947675601178161E-04    5.5263485101901088E-05
           3.1228328495450757E-05   -5.9265028166021955E-06   -7.8897675634567580E-05
           3.7273508639451996E-05   -3.7035514484038237E-07   -6.2985332404995206E-05
          -3.0296004868579839E-05    4.1456562307044668E-05    1.0184015853347260E-05
          -6.7492969843352814E-05   -7.2114930607100196E-06    4.0362051962743472E-05
          -5.3584299380178655E-05    8.2399926567664359E-05    3.3452355320372596E-05
           1.3284487421973110E-04   -7.0379125509070379E-05   -3.9364938212343710E-05
           1.3200955036228119E-05    7.5002975334725850E-05    3.6953118254969290E-05
          -5.8756038389143253E-06    6.3947440432852450E-05   -2.8801497478895590E-05
          -3.0214460808256877E-05    5.7339222773256957E-06   -1.7294865303408500E-05
           1.2955424503042024E-05   -1.9827418871549935E-05   -2.9447058443937560E-05
           7.7706338342129993E-05    1.6182701250693512E-04   -6.6033376507776328E-05
          -1.1612126703340325E-04    8.0744450551582884E-05    5.8960175315691148E-05
           9.0724763087950556E-06    2.2857779373088404E-05    1.2812851485659845E-05
           3.2970890618806512E-05   -7.9250388620918583E-05   -1.3733378653705008E-05
          -4.6794925616362487E-05    6.3777728393517725E-05   -4.1717891147476206E-05
           7.8636577640916393E-05    1.2074836634564097E-04   -4.7453178499568528E-05
           2.2372343807819822E-06    3.7930274546887453E-05    1.0582587221930500E-04
           4.7687450176541863E-05   -2.9484694859283445E-05   -6.7305761277763952E-05
          -1.7522380251078044E-05    6.2704063718554536E-05    5.5894619465689401E-05
          -2.9207563311792655E-05   -4.4532348371451654E-05   -4.2924010004141529E-05
          -3.5256843419423362E-05    3.3204034644814967E-05    3.8009171793959925E-05
           9.7010049595037449E-05   -8.9326154019024536E-06    2.1899785469914047E-05
          -4.9704883700994288E-05   -3.2070313819621835E-05    5.5510225844597251E-05
           4.0436750921004133E-05   -6.9676648756768970E-05   -2.8489224603515265E-05
           9.2356154206489464E-05   -7.7095608672501933E-05    4.9656972282452419E-05
          -1.4964754471522146E-05    3.5228014110572596E-05    1.0052112425721789E-04
          -5.3979891514392060E-05    2.6214690065651675E-05   -4.1767210631384772E-05
          -9.3146767659042655E-06    1.3024122024548181E-04    4.2393442673585693E-05
          -1.0052490372484800E-05    3.0632764510312933E-05   -2.8398661750892610E-05
          -4.0079093991883545E-05    2.0579735880762397E-05    6.4518236475959252E-05
           7.6604129250463638E-06    5.7224705110676230E-06   -8.5337847632594136E-07
           2.7379614737051204E-05    2.1720406961174587E-05   -1.0123531798111471E-04
          -1.9377702420725928E-05   -6.4082376428264281E-07    8.6720612305189092E-05
           8.0857984581503609E-05   -2.9308964646300360E-05   -6.0418180222996577E-05
          -3.4156628736782550E-05   -5.9190220543898689E-05   -3.1932480949842484E-05
          -2.1675305517077920E-05   -1.1807158247953421E-06   -7.1643556356729992E-05
          -7.4891021067598023E-05    2.1247011750192885E-05    6.8918332069460877E-06
          -1.3536359879341577E-05    1.0961827300859672E-04    8.6108634649392172E-05
          -3.3645210978626267E-06    2.2579672830684236E-05   -4.9970530782406035E-05
          -3.6377110743207479E-05    1.2957228265964896E-05   -9.4269478653422286E-07
          -5.7383054264937673E-05    1.3273595460509434E-05    6.5128115399937860E-05
          -7.3601232787061344E-05    8.0529202221077836E-06    1.0418469795148012E-05
           7.0938667471759115E-06    2.0183062229723161E-05    2.4114572425617140E-05
           2.2185354368879212E-06    3.5035261909873847E-05   -2.7271890256659597E-05
           4.8327281883572196E-05    8.9931715058904331E-05    2.4288822055674185E-05
          -8.5021578958257608E-05    3.9744228747405760E-05    5.5601175024360726E-06
           3.8886248575665511E-05    3.7861793439436625E-05    6.9208095454471278E-05
          -1.5156551502445644E-05    3.0603848791425171E-05   -1.8724625487925396E-05
          -2.0075039553967530E-05    5.0792090378403232E-05   -9.3856126567130776E-05
          -1.2132275459783837E-05    8.0489806244988220E-05   -7.8416065587262674E-05
           2.5496388223019905E-05    1.1684669169766675E-05   -4.3848430451160756E-05
          -3.9094509886458924E-05    2.4560866269035016E-05    4.4530872308641819E-05
           9.0532603220830339E-06   -5.7026874412338339E-05   -1.1776837445744174E-04
           3.8543505273867719E-06   -5.8346258742512354E-05    3.6406108902517446E-05
           5.2175462864617770E-05    1.0577370893742441E-05   -4.9263227824942162E-06
           4.5286565463076563E-05    3.3682873753310170E-05   -3.7670413522581876E-05
          -2.9906252655156018E-05   -6.8999816836331465E-05   -8.1932123841677663E-05
           9.3863955811737245E-05   -2.9856047773424505E-05   -6.0658611211396992E-06
           1.3954808121091419E-04    3.1062668757450664E-05    1.2270196098634764E-04
          -2.5157943620147677E-05    9.3438294326713831E-06    3.7004290569164365E-05
           4.8157049210439422E-06    8.5646882924646778E-05    4.9673531031567274E-05
           1.6831233596001824E-05    4.5477989950728181E-05    1.9893472144831574E-05
           1.3503264821114084E-04    1.1597114874505434E-05   -1.2260269321753294E-05
          -2.0275024751368440E-05    1.7246744391842662E-05    7.4119999098794446E-06
          -1.2049409274457875E-05    2.9861552167108851E-05   -8.1537665504581838E-05
           2.4670426662851916E-05   -1.4448534070853924E-05   -3.0060511477965972E-05
           4.1362034168153565E-05   -1.9567538669034976E-05   -1.1046949795961370E-06
          -2.4181637631501494E-05    6.1748997221654800E-05   -6.5674927239257010E-05
           2.3846939583654436E-05   -1.0582021327018445E-05    2.2448218875906463E-05
           5.3108152186949471E-05   -1.1600602343936196E-05    6.4421269304517284E-05
           2.9500303562241644E-05    8.0502216371481668E-05    2.2018964944165870E-05
          -1.4607732662955854E-04   -5.3489162105630870E-06   -4.3717077151205219E-05
           2.2287309772456203E-05   -3.4909504338850698E-05    4.0589217629732534E-05
           1.6575956959564122E-05    9.0923929369582835E-05    3.7204185572564644E-05
           1.7037627351797538E-05   -3.7094475181475296E-06    7.8201889808628830E-06
           2.3350905880123739E-06   -2.9200310438768738E-05    2.7687578394771467E-05
          -5.5018693747845223E-05    4.4534357862157860E-05   -8.2947369172711651E-05
          -2.8617549770852822E-05   -2.5275614052055796E-05    2.5184773566534574E-05
          -9.9967344895241273E-05    7.1802840912857456E-05   -1.5165021460263828E-05
          -1.1983700507489467E-05    4.4464996441458357E-05   -1.7878575756682118E-05
           5.4621312512683657E-05   -7.6474197430175710E-05    4.3607215586755842E-05
           6.7847069796112482E-05    1.4637772110078473E-05   -9.5272571625258885E-06
          -3.3868805470466938E-05    1.8501766272514551E-05   -1.7340594082688960E-05
          -1.4069096576355303E-05    7.8213775764531577E-06    2.1945149373988135E-05
          -2.0009279671038333E-05   -3.8971769836455846E-06   -4.3291538059505556E-05
          -2.9814767059502307E-05   -8.0125343578329059E-05    2.2489158516590199E-05
           7.1050054940233683E-05    4.1936548579753414E-05    7.5852596089109325E-05
          -2.4467926419354687E-05    1.1213172510883804E-05   -1.8610098827453982E-05
          -8.4927700254004666E-05   -1.4517107468148896E-05    2.0767799608978039E-05
          -7.3555950800944470E-05   -6.2764375392193786E-06    5.2506213977794503E-05
           4.2255725500744470E-05   -7.4393314711046642E-05   -2.1901718963810977E-05
          -9.0673733626836422E-05    3.6674380860257958E-05    4.4286169262415652E-08
           2.1861937161988806E-05   -7.7615015074759347E-05    9.4015550171617372E-07
           7.0025739800385457E-05   -4.9389085461901395E-05   -9.4061736406494963E-06
           4.3727367348831445E-05   -5.7087188165948728E-05    4.6605938070816756E-05
           4.1564312513075446E-06   -7.6455863254213120E-06   -5.2100493919353279E-05
           6.8715491641846370E-05   -5.2639041130473615E-05    2.4217226731936190E-05
           8.1028814277963779E-05   -5.6205856456909544E-05   -3.1169892541205318E-05
           7.3180644289842263E-05   -4.4979405532323540E-05    2.7980612848227020E-05
          -7.9182069577065045E-05   -6.3067255982864564E-06    2.1247714646316229E-06
          -9.4999416114827772E-06   -9.6100832802994634E-06   -4.3114370239714396E-05
          -1.1704606217809896E-06   -4.2334254070082151E-05    3.6256989743618395E-05
          -3.3838972342507973E-05   -6.7148960160041645E-05   -8.9603750387224569E-05
           2.9702927092506318E-05    1.2287929423103749E-05   -3.0288349234057108E-05
          -2.1075968533480296E-06    4.5144301807803284E-05    4.9707531643760777E-05
           4.1100623173880842E-05   -1.3687737083502233E-05   -5.6344452528581862E-05
          -8.4166355495242978E-05    1.0634864608731973E-05    4.2128298774522498E-05
          -3.7748575771259275E-05    5.0905808241658254E-05   -5.5394255509709543E-06
           3.1531378845556793E-05   -1.9236486753416230E-05    1.1160458664879935E-04
          -2.0543343441841077E-05   -4.5100269126309351E-05    3.7042641437015023E-05
          -3.9457255993284993E-05   -4.9267879100399682E-05   -1.2035090143952096E-05
           4.0718974148851082E-05    3.1713000842672634E-06    2.1769840655081447E-05
           3.5939200719068871E-05   -4.4748940295256939E-05   -2.8142239813192774E-06
           2.0625894031082625E-05   -2.1203133639635586E-05    6.1437521212748527E-05
           4.4221635338790241E-05    8.7813471687309892E-05    2.8780152750655026E-05
          -1.4752434536159023E-06   -8.0880718963085516E-05    1.6959287308186134E-05
          -3.5148913454427640E-05    1.6311070244810430E-05   -1.3143686292316224E-05
           3.4779233122468157E-06    2.0670135928453840E-05    2.8912279351078541E-05
          -2.6830959364301192E-05    3.0146805325801700E-05    5.0022307646758264E-05
           3.0638386380803065E-05   -4.9878856702099456E-06    2.8989445489329658E-06
          -1.6137971922271981E-05    8.0478504578986772E-05    4.2099760314377976E-05
          -2.6704383442011243E-05    1.6616551253415960E-05    1.2544355201772947E-06
           1.5699014848090627E-06   -7.4383498051185345E-05    5.4932815659465915E-05
          -4.9393395464333257E-05   -8.7294438127312341E-06   -5.1878354968503464E-05
          -1.2585736880338116E-05   -1.6636731125795808E-05   -3.6788226922590779E-05
           1.8992141295530462E-05    2.7948161594219306E-05   -4.6390874418373641E-05
           2.0093803386767419E-05    1.8110808493488789E-06   -2.1958929777293564E-05
           1.3495183551629693E-04    1.6838197613293500E-05    2.1435093028830272E-06
          -8.9414331301539992E-06    2.5190488891080178E-05   -4.2964535677301315E-05
           1.9804195854408668E-05   -3.5862203472468612E-07   -3.9728586266952414E-06
           4.1823966217809879E-05    7.4869970617445295E-05   -2.5862044378523653E-07
          -4.4698832524787008E-05    3.7282181824967531E-05    3.0875762984169427E-05
          -3.4599390597513235E-05   -9.9147052637168175E-05   -9.6297581608883602E-05
           6.1768422384674121E-05   -2.5196844432669935E-05    3.5914987343602854E-05
          -3.2266663264750020E-05   -4.2868221464430209E-06   -1.3737840007756896E-04
           2.5155662377642772E-05   -6.7014507347417192E-06   -7.1017943401789578E-05
          -1.7399116087533382E-05   -3.2614778933091974E-05   -4.4719642922087601E-05
           6.5506403542915276E-05    2.1176323676447351E-05    1.1751104622430553E-04
          -7.5629450468085418E-05    3.3415392855366874E-05    3.7473364035913873E-05
           1.3468370529021918E-05    7.1708857409160095E-05    3.9278915017261443E-05
           6.4518931449517744E-05    1.3221972951672275E-05   -2.0515720328448359E-06
          -1.0311777304090090E-05    6.0798436315258821E-05   -3.5456510301058355E-05
           5.3985287258045481E-05   -3.3452993601346264E-05   -2.5912682117524064E-05
           3.6606094132250546E-05   -1.6586563903497221E-05   -3.8785725265257040E-05
           6.6986536009529268E-05   -1.2476055675447951E-04    8.3716674594554028E-05
           5.3341392382015487E-05   -5.7965789897240503E-05    4.3471249869200523E-05
           4.0698384408061551E-05    1.6033274267111103E-04   -3.6572843445973432E-05
           2.8942438782383024E-06    6.4074797097879831E-05    7.9106711064180651E-05
           3.5228087693928496E-05   -5.4049926325516730E-05   -9.9483643487725984E-06
          -4.6009103902077086E-05    1.4844644030205200E-04   -1.2266434879513999E-04
           7.4565937553173011E-05   -1.5415683888561475E-04   -4.1867116475517732E-05
           3.0947263715295817E-05   -1.0626703587313404E-04   -2.3548386649646571E-05
           3.4763432703377129E-05   -1.5298560031675197E-05   -9.3992950078197569E-08
           1.8833644705666386E-05    1.2626257085947311E-04   -1.6770506106619413E-05
           1.5750347189716170E-04    3.2592511721100331E-05    9.4427415077302901E-05
           9.2423990863375337E-05   -3.9551243640009211E-05    4.5170798050663405E-05
          -7.9559873455184674E-05    4.1244892735954863E-05   -4.9115584046238062E-05
          -4.7500390954598030E-05    1.4332907895030987E-04   -2.7465216443130981E-05
          -3.8431505036553002E-05   -6.1262435916084188E-06   -2.8880752051700064E-05
          -7.4108236872497476E-05   -3.2486645698913371E-05    1.3072064817128641E-04
          -8.9930454029282528E-05    7.4960502738769547E-05   -6.9325935499587807E-05
           3.6226468740866910E-05   -8.5035875387114469E-05   -2.8643552683944621E-05
          -7.2358529251131474E-05   -1.9265348729818944E-05   -2.0422792949520090E-05
          -6.6238791130745860E-05   -1.4414061173615843E-04   -6.5401036529131383E-05
           3.2897532870922176E-06    3.2352416368405328E-05   -1.2569265982422621E-04
           1.3179083392521006E-05    1.3974456693852867E-04   -3.6381268116749488E-05
           7.9861388525799359E-06   -1.9968756465596936E-05    5.9391486891649781E-05
          -2.9448069304919456E-05   -1.1773069751350323E-04   -6.7982385284213112E-06
          -8.3896992251262815E-05   -1.7798918460192560E-04    7.4321961893041410E-05
          -1.3974882040625137E-06    5.8015782100261479E-05   -5.9292448837833092E-05
          -3.7327849647492775E-06   -6.4273993869140632E-05    1.5486142843069021E-04
          -2.3093225601351969E-05    8.7515430802876965E-05    7.2289526954533040E-05
           4.3170027887300300E-05   -7.2963258912936568E-05   -1.5759020459182472E-04
          -1.1142537261019980E-04    1.1561180940490343E-04   -4.8832926498693706E-05
           9.5671117512995509E-06   -1.1644735237450048E-05   -3.0799335067553064E-05
           3.1148453115449249E-05   -2.6692965202330290E-05    3.1221698696366644E-05
           1.8209323338163459E-05    3.2209471239450676E-05   -1.0403084870748037E-04
           1.1453493299007543E-04   -4.1692440655960004E-05    7.2870299362008583E-05
           9.5122729627899780E-06    1.4383025729339699E-04   -1.4968821175179902E-05
          -6.5935911566168481E-05    6.9858972343836579E-06    4.0095342527733568E-05
           1.0308561695765048E-05    4.5159250875032451E-05    1.6120778784853082E-05
          -4.1483606109329592E-05   -5.2236889516160388E-05    2.6961291585553417E-05
           2.9751753276379868E-05   -2.4539548514442359E-05    1.2201637109151320E-05
          -1.0455004755995953E-04   -4.2023471082324774E-05    8.7168357070011609E-05
           4.1086458057366112E-05    6.3214538050519945E-05    1.1061895954067858E-04
          -3.0724668098075587E-05   -2.5697217488410017E-05    6.3593222454933718E-05
           7.4544008198013784E-05   -4.3138726778127649E-05    3.4194274531321068E-05
           5.4269162052247528E-05   -6.1503871953795744E-05   -5.8479624174247880E-06
           2.0405913656338708E-05    1.8863872651483368E-05   -5.1629530778513220E-05
           2.2919331242668364E-05   -2.5657663034583182E-05   -2.0807566158901528E-05
          -9.2575303945641781E-05   -8.1771918499525881E-05   -8.3923541138712015E-06
           6.6908773659267852E-05    1.2530872941906294E-04    1.8574551887555436E-05
          -1.9408002269499538E-05    1.1863927545686749E-04   -6.6947792047433345E-05
          -3.1186106748411057E-05    1.5371785678343381E-05   -4.8058223249559572E-05
          -1.2319081080646098E-05   -5.7225601481290869E-05   -9.0577311891768052E-05
          -1.0238061290092011E-05   -1.3998420697780868E-04   -3.0291591689730544E-07
          -1.6141133517852421E-04   -1.6880495768623331E-04    7.0372492016336957E-05
           4.2235646808240287E-05    6.7026956738691138E-05   -6.0814790260840181E-06
          -2.1254739584006342E-05   -6.9764254667790970E-05    3.7465554460169138E-05
           5.6573361686121981E-06   -6.5725448477877175E-05    8.6274558340542868E-06
          -5.3138760066801007E-05   -5.6240626875989137E-05    5.1420054519467078E-05
          -8.5128496479555282E-07   -2.8958523752271458E-05    3.1638712359857555E-05
           3.7139733806425120E-05   -2.4875476053441647E-05    4.1783734193488736E-05
          -1.2775289792967909E-04    5.7764757356395538E-05   -1.2453766017817981E-04
           1.1374966808504392E-04   -2.8024261146656564E-05   -6.1923024455041775E-05
           4.8855602817027936E-05   -6.8743649401040527E-05   -3.7111202554090550E-05
           1.2334550534962656E-04    1.4235164827254298E-05   -1.4824078759330479E-05
           5.8464391225640806E-05   -1.3547604533086294E-05    2.5209640150289482E-05
          -4.4372674960263775E-05   -8.9189969735436987E-05    7.3360195493190199E-06
           1.1994707950335372E-04   -5.6141597235586090E-05   -7.0427590119650325E-05
          -1.6231842166701825E-04   -2.6250971462558971E-05    6.4134612971017131E-05
          -1.0871424954273334E-04   -9.7591069111709270E-05   -3.0420739887213804E-06
          -2.2673601318004458E-05   -3.0895755272596283E-05   -5.4395810157013080E-05
           2.4250831546505895E-05   -1.1109613825081411E-04   -7.3401230000606991E-06
           9.6902772346172791E-05    4.6075255282431906E-06    6.2902751665387080E-05
           1.5771706660999999E-05    1.2761055252252608E-04   -1.3568348175233878E-05
          -3.1907328333662577E-05   -5.3935986000929461E-05   -4.0751309181289285E-05
          -3.3167854179362485E-05    4.4280048664482630E-05   -1.1318951280156376E-04
           3.2832575427309275E-06   -9.0317594991985514E-05    6.5627547826324926E-05
          -6.7602935312376832E-05   -8.8954437404903803E-05    9.3469157084881096E-05
           2.0240702857694517E-05   -6.8998669259202032E-05    4.5713984104757748E-05
          -5.9272321724786126E-05   -7.5677982993490006E-05    3.9700384441717009E-05
           7.2404844119947274E-05   -1.5378558321074473E-05   -2.2966370075358977E-06
          -2.0289057465814254E-05   -6.6719111860470732E-06   -8.3103959780412787E-05
           5.7790728560811657E-05    1.2109576516978222E-04   -1.4045567815392174E-04
           7.7440637258332302E-05    1.4289758998436182E-05    4.6294869315961190E-05
          -1.2746187516776964E-05    3.6751933751152226E-05    2.8649774178023212E-05
           6.7605702432282276E-05   -4.5750806065272527E-05    5.9770721679199946E-05
          -6.7629169851863002E-05   -4.3777262249906176E-06   -4.3531080815214872E-05
           5.2830204062411683E-05    3.6235251136782337E-06   -1.4085020998316436E-04
          -1.3401387492105752E-05   -1.5978934706109736E-04    1.0521832979931033E-04
          -1.3408401432492869E-05    5.3973378392110593E-05    1.0752040079955794E-05
           7.0582466706907505E-05   -1.1548888035055479E-04    1.0246644725104240E-04
           1.0235665770278515E-06    6.7460610333614738E-05    2.0940773559787948E-05
          -6.9716830539207092E-05    7.6528335890757208E-05    1.1632184890806398E-05
           3.5624126133963751E-05    1.8575167252323752E-04   -1.1864075842943445E-04
           5.7229601123801259E-05    3.1825729868589592E-05    3.2094016444767451E-05
           8.7575136923691014E-05   -6.3888115383473442E-05   -5.1519041400093666E-05
          -2.1472429377152788E-05   -1.1987422547602430E-04   -8.5179862126422517E-05
           7.0581268582238244E-05    3.0198427226179324E-05    6.3359587404053012E-05
           4.0039698701980496E-05    1.8020774617525477E-04    9.0641194675383549E-05
          -1.4063281922403737E-05    6.5743720476799881E-05   -3.3253947189621436E-05
           3.4838781575069618E-05    7.2972176947163453E-06   -1.7423504874283367E-05
           4.9154808341375848E-06   -4.8632168239772758E-05    6.0278203664142865E-07
          -4.4158262049759767E-05    5.1209893533912995E-05    6.3675786573509549E-05
          -9.2890017386030969E-05   -9.7262317467730467E-05    5.4103052550703772E-05
          -5.8370341373290603E-05    6.9719068155149087E-05    2.3755967783233593E-05
           8.0356511402105760E-06   -1.0221080675944797E-05    1.8250642776251536E-05
           7.7496428720320398E-05    1.4106513057480133E-04   -1.7612450456116615E-05
          -9.4191734650336448E-05   -4.2266056342917262E-05   -8.8948444956863946E-05
           7.5303564077941847E-05    5.8490245005577977E-05   -1.1024776118025872E-04
          -9.8402466226814070E-05    9.0200742298291624E-05    1.3578371978535786E-04
           8.6320903719657105E-05   -6.1646747605783648E-05   -9.2212350091922836E-05
           7.5050185926168648E-05    7.0852752617928190E-05    3.0917693293914264E-05
          -1.1212451316749305E-04    1.2569906961731907E-05    7.0909878538608055E-05
          -2.3060456170279738E-05   -3.4337407797003495E-05   -4.7647923573798365E-05
          -3.8550502388406817E-05    9.3570596555646597E-05    5.3194903603680127E-05
          -7.5547289902759565E-07   -1.5337984151046215E-04   -8.1680257612841002E-05
          -1.6999037382190833E-05    3.4312275488764809E-05   -4.1198650464171052E-05
          -2.7611252869046818E-05    3.5583942055264913E-05   -6.4888485975669015E-05
          -7.4699248994784248E-05    2.3492981592557560E-05    7.4067336230521284E-05
          -8.3706257305178399E-05   -2.5902529186148013E-05   -3.5315734905848189E-05
           3.0246828097580702E-05   -8.6122404242131105E-06   -6.4337124278218407E-06
          -1.2779564633941535E-05   -6.3481618725848934E-06   -5.1570731525992760E-06
           1.4580590661756575E-06    2.1970234366217176E-05    2.2257114066701950E-05
          -1.1288597384118236E-05    6.1803630463427736E-07    8.5057620556367857E-05
           3.3735797698077435E-05   -5.9209280069689068E-05    8.7775180032235917E-06
          -5.7279079376236444E-05   -1.3993901443144790E-04   -1.1115945226220827E-04
          -2.9909112200541329E-05    1.7371222184364761E-04    7.1687974478391934E-05
          -6.9212211972535676E-05   -1.1410345094604359E-05   -1.7103223228846336E-05
           9.5947035164337691E-05   -3.1003651761689758E-05   -8.8878251723233829E-06
          -6.1871745235198367E-06   -1.1184933531432842E-04   -4.7835637313352345E-06
           8.5436636077810557E-06    6.0364103973022153E-06    4.3221933832844573E-05
          -6.0146490922161189E-05    3.3634022805875024E-05    4.2099994333083188E-05
          -3.0065774605461927E-05    4.2679841434882900E-05    9.4892897760041355E-05
          -2.2983827674119894E-06   -8.6426912945952643E-05    4.4488070720482650E-05
           3.7598211401099196E-05    2.0212116322383138E-05    1.1998573196651235E-05
           2.5492390566992958E-05    3.6419816813852820E-05    1.0164687379925158E-04
           5.5056462409363109E-05    1.0634616672438780E-04   -1.8132569980864509E-04
           7.5175831710939077E-05    8.5462119114501644E-05   -6.0026842991444666E-05
           5.0058265635604490E-05    1.4352327835252194E-04   -7.2593538942009362E-05
           5.1160215401518316E-05   -4.3726846622190750E-05   -3.4527230037021607E-05
           2.2584384891839397E-05    1.6412898202188992E-05   -7.5088066184640928E-06
           7.7247781896977829E-05   -1.3177163902602265E-04    7.2377167945594880E-06
          -9.5858254181956369E-05    5.9269064878071134E-06   -1.5975956457499280E-05
           3.9720629512876416E-05   -5.5271219303396230E-05   -2.1888496374934717E-05
           1.5012526500712454E-04   -1.5978694391125293E-04   -1.1925035843482242E-04
          -7.1048652595337822E-06   -1.1725735020737035E-04   -4.3770075926050131E-05
          -6.7712847150486742E-05   -2.4061462304363742E-05    1.5012637226919555E-04
          -5.4748932348519778E-05   -3.8178882793771419E-05    1.6450870972728466E-05
           2.4309210112453807E-05    2.1983029120633716E-05   -1.8935304256633865E-05
          -8.3792700394751785E-05   -1.2991859143870243E-05   -1.6066182556791320E-05
           1.0927958841914469E-04    1.1036136966793848E-04    9.6317845969912374E-05
           8.4154935178687576E-05    2.7180207086649451E-05   -1.2193136516027869E-05
          -3.7960859496518265E-05   -8.2641816729630212E-05   -7.6907582281887706E-05
           2.7034999182733652E-05   -3.6974876930530682E-05   -2.2364483282404812E-05
           8.8540118065379470E-05   -9.0930375340585833E-06    2.7202497280417387E-05
           1.0931607020392309E-04    8.3730060140391717E-05   -8.6795479600523600E-05
           3.9603148770453374E-05   -5.5317654192175670E-05   -4.5644299153441330E-05
           1.3778767567493046E-05   -7.1498074154784064E-05    7.6711824549032261E-05
          -3.0723659523941953E-05    9.8515367119344284E-05    5.5093371702759090E-05
           7.9000754463881014E-05   -1.1564357387739465E-05   -1.1756901444470366E-04
           7.0592101924268604E-05    1.2316407728464778E-05    2.4147302096324960E-05
          -2.6375204651054310E-05    8.0090974526119955E-06    9.2158255333076291E-05
           5.0938345512445422E-05   -1.0035365682428916E-04   -6.0693330734224150E-05
           6.0806850941846460E-05   -7.9331889488067650E-05   -2.2834458798972072E-05
           6.3428523550497907E-05   -1.1793525771050814E-04    2.1324811367104608E-05
          -9.4423020369001516E-05    6.7675545306920636E-05    4.0876098419842534E-05
           8.7495245304130078E-05   -4.4838964002224034E-05    6.1092889012186687E-06
          -3.7614023297388442E-05    3.5245577690320391E-05    2.8080539156488571E-05
           2.5233530479179281E-05    9.5583631907434618E-05   -8.9286145955288124E-05
          -8.3112318931891096E-05    9.4502910948684551E-05   -1.0230686708264449E-04
           4.1088527067137002E-05    1.1836660571809661E-04   -1.2122962393141908E-05
          -1.8736384283671688E-05    2.7972942012773182E-05    9.6616342873514314E-05
          -6.8684278135496102E-05    3.7688792953999428E-05   -5.8612111124003791E-05
          -2.1669099558224158E-05    4.4826527204547848E-05    4.8898503482584988E-05
          -3.7884255845313670E-05   -2.6401263697231477E-05   -4.7448674921509553E-05
          -9.8192038653210797E-05   -1.7121906451096397E-04   -9.5630055034877484E-05
          -3.8343235040927431E-05   -1.7530928847744362E-05   -1.0120504491505365E-04
          -5.4130965191626512E-05   -2.1375866149852634E-05    1.1616139172620157E-04
           1.4204119626183296E-05    4.0649288612072755E-05    9.2109439793338518E-06
          -1.7975249549670355E-06   -4.9249087269480842E-05   -5.5843058074108253E-05
           1.8804229573927982E-06    5.3997700665753815E-05    3.6899857674346637E-05
           9.9476336552208605E-06   -5.2766058233508465E-05    2.9654606570966762E-06
          -1.4451932111161194E-05   -5.3493307290937532E-05    7.3126277200341610E-05
          -6.4282942291675479E-05    9.0374219119558136E-05    5.7177772636018802E-05
          -1.5478719915784994E-04    4.2350231534512164E-05   -8.8032813196565397E-05
          -8.3845378838471411E-05   -4.5615511338567533E-05    1.8243463686584349E-05
           7.2381019853510136E-05    7.9559161582083774E-05    5.5515376568058988E-05
          -1.4892036975833036E-05    7.2070302112922264E-05   -1.1056101084445541E-04
          -6.1448481262691996E-05   -2.2636198256591917E-05   -9.9598347582627784E-06
          -1.8752713787017241E-04   -1.2961773128927447E-04    8.4056660285493256E-05
           7.3026503446930617E-06   -2.1238182513967995E-05   -5.2634427720231823E-05
           2.0984003386669252E-05    5.4496283364110776E-05    1.0821362159644565E-04
           6.7321128881036270E-05   -3.1594649346574140E-05   -3.4516634024252329E-05
          -1.3027611750515717E-05    9.0652939723214688E-05    2.3713431117503004E-06
           2.7706578645654496E-05   -5.4733473110160172E-05    1.0212191560392899E-04
           5.1373031003668922E-05   -9.3193198238848592E-06    5.7256593745455168E-05
           4.2580282988135714E-05   -3.3142633860813808E-05   -7.5734746229004715E-06
           1.8003140954122547E-05   -9.4262912490333171E-05    2.8569605359681244E-05
          -4.9144152269671274E-05   -1.5618207923577510E-04    4.1047578809330098E-05
           6.7114795471398043E-05    1.1984786710023271E-06   -2.5881177265463056E-05
           5.0920067389549148E-05   -1.0018462083474626E-04   -4.4710025185853054E-05
           5.4900863461055870E-05    5.1689276909697801E-05   -3.5002310875408953E-05
           5.8113357326400908E-05    6.6516709488374829E-06    1.1619626737631730E-04
          -3.6559831701882054E-05   -1.5882084963921134E-04   -1.3937451463722912E-04
           3.0754234534798904E-06    7.7310905856352687E-05   -4.2106928840847105E-05
          -6.8265908847465491E-05   -8.4870297249696868E-06   -1.6627632034718176E-04
          -5.3397672373509379E-05   -8.3529547033018106E-05   -1.9372221345423778E-05
           7.3339388817845485E-05    1.8694727276179217E-06   -7.7910605271193237E-05
          -4.9683714540362817E-05    7.5244834367923128E-05    1.8036437896343889E-04
          -1.0082422183126786E-04    5.9134157306073461E-05    3.9728853591382815E-05
          -1.3104857702960057E-07    3.5195764821323377E-05   -2.6041732718199049E-05
           2.4153669234443525E-05   -3.4602785091886492E-05    1.7480400482459131E-05
          -7.5071619397416251E-05    9.6896350806960601E-06    2.3062386263288336E-05
          -4.2891663081387818E-05   -7.9875057681322450E-05    1.0183367802476193E-04
           5.6646954587076451E-05    4.4040227578294316E-06    3.7699061548230264E-05
          -1.1919717205203029E-04    8.4949037357517947E-05   -2.4638263059836450E-05
          -1.1047693571840252E-04   -7.0179804452878924E-05    5.3350747546832334E-05
          -6.0708361190697037E-05   -1.6001336280085682E-04    4.9307072824185817E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
