 # Version information for this restart file 
 # current date 2021-06-17 12:48:10.242
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.006
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  2760
     TIME_START_VAL     6.8999999999996944E+03
     ECONS_START_VAL    -1.3043899953808431E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.0136386587084817E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.6724797270829992E+00         677791754.0        2339464025.0        1058328628.0         462914667.0         615472520.0        1126417206.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7453205777902422E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.3428000016395885E+01
         AVEKIN     4.3115860125242844E-01
         AVETEMP     2.1871318152740778E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830900092E+06
         AVECELL_A     1.8897261328855873E+02
         AVECELL_B     1.8897261328855873E+02
         AVECELL_C     1.8897261328855873E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.0989052766897882E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.0230055499999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.0460110999999990E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.0230055499999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    2.2007665590778255E-01    3.0987483550703648E-01   -5.8725141505671772E+00
Cs    3.0984801161487391E-01   -6.4094215446916492E+00   -5.5443577797227555E+00
Cs    7.0660790457130296E-01   -1.2391672277591221E+01   -5.1256985716650503E+00
Cs   -5.8116066476971682E+00   -6.1982094095211977E+00   -4.8041281609474176E+00
Br   -8.1991552295320247E+00   -1.2822490139226984E+01   -8.5370657497454143E+00
Br    1.1532178080483238E+01   -2.1447717988311661E+00   -8.9286097326905107E+00
Br   -2.2589311671358461E+00    2.5084923918926698E+00   -1.1623255467792932E+01
Cs    2.1866575010312050E-01    5.8690530230603235E+00   -6.3780020731643470E+00
Cs    1.3667255688394753E-01   -2.3168361160287518E-01   -3.9047316255387532E-01
Cs    7.2662903670025158E-01   -5.9512260291890362E+00    1.7028342720018458E-01
Br   -5.8995464953122179E+00   -3.2470583370863277E+00    3.6742080987357664E+00
Cs   -1.0799663239208929E+01   -5.0885579421819225E+00    1.2638312515809830E+01
Cs    1.1674902461813538E+01   -1.0818084046811011E+01   -6.3984668167328851E-01
Cs   -6.1697101654971194E+00    4.7162035221900735E+00   -4.2423947472758261E-01
Cs   -6.7536629360161993E-01    1.1779655523084539E+01    6.3759055320045277E-01
Cs   -6.6854832440547407E-01    6.8860022247943204E+00   -5.9461810642521573E-01
Cs    1.0643232061995364E-01    7.7912887798543340E-01    6.6345771622347502E+00
Cs    3.5729393913104246E-01   -5.6591493362910077E+00    6.3220030010646040E+00
Cs    9.0668948716560727E-01   -1.0735334878296561E+01    6.0301460019920263E+00
Cs   -6.3773416115935921E+00    5.7145232067974279E+00    1.2203003618871133E+01
Cs   -5.6608289609536042E+00   -7.3850663880733736E-01   -1.1253391849224419E+01
Cs   -4.9581166426581929E+00   -1.1369014643461838E+01   -5.3717475225057862E+00
Cs   -5.6537921243943456E+00   -1.1288271437402571E-01    6.2086170853532288E+00
Br   -2.8263074063865212E+00   -3.4121942260109872E+00    2.0591745406423423E-01
Cs    2.4927226787059695E-01    6.2168367126275195E+00    5.6673500506237371E+00
Br    1.1986008842279807E+01   -8.0296457186021843E+00   -8.6987142836211948E+00
Cs    1.2515192667150785E+00   -6.2476154685654883E+00    1.1571360569192887E+01
Br   -3.1281727198320808E+00    2.6291127185034130E-01    2.9691854575880061E+00
Br   -8.3927993313218749E+00   -2.5215724558829908E+00    1.2515672434443054E+01
Cs    1.1261524435544519E+01    1.1492353269001194E+01   -7.4813847026897200E+00
Cs   -1.1324469237864420E+01   -5.7195256750520400E+00    6.8330929508783296E+00
Cs   -5.4992353394755220E+00   -5.7709250457104613E+00    6.7346789386281705E+00
Cs   -7.2447335798283730E+00    1.1074322270090601E+01   -6.6993046471514628E+00
Br   -1.1811251852444578E+01   -9.2946211762124342E+00    9.2378060348241675E+00
Br   -9.1723000795647334E+00   -8.7293517066143611E+00    6.4888956660194621E+00
Cs   -1.1130795587333301E+01   -6.4306916769412386E+00   -5.2726535220671806E+00
Cs   -6.2044951836994597E+00    5.4773944688923537E+00   -5.5947788913173548E+00
Br   -8.3414096048301563E+00   -5.5579958407135583E+00    9.8379941459327913E+00
Cs    1.1720353460810102E+01    6.7426899042725221E+00    1.0930742654547666E+01
Br   -1.1903911332948427E+01    8.6126186605837489E+00    8.1373104535512706E+00
Br   -6.0451125238677088E+00   -3.7094190423653695E+00   -2.3876891165155554E+00
Cs    3.3307163027671011E-01    3.5058171443802666E-01    1.1443516978806315E+01
Cs    1.1607933861019017E+01    6.3768092394289466E+00   -7.2085803098622636E-01
Cs   -1.0643242457014226E+01   -6.6319193796738558E+00   -1.1439566924948497E+01
Cs    1.1971713762400158E+01    1.1754004832013856E+00    6.9388932899193563E+00
Cs   -1.2052903498028773E+01    1.0013970169835412E+01   -6.6465251223159125E+00
Cs    1.1937976946370613E+01   -1.1398823507750951E+01    6.3843992656977457E+00
Cs    5.9312311223678744E+00   -5.6772104084486008E+00   -1.2639675171858327E+01
Cs    6.9314166751443249E+00   -1.1591847180155462E+01    6.4194094006735654E+00
Cs   -4.5339253907439865E+00   -1.0978676691063090E+01    8.0106765832025895E-01
Cs    6.6260130890603790E+00   -1.1736515328888153E+01   -1.0762961155119680E+01
Cs    1.2712755595999537E+01    4.6371309781119585E+00   -5.7687283555096220E+00
Cs    1.1381209839818947E+01    1.1861142892060935E+01    5.1205310402074486E+00
Cs    1.0432212236215598E+01    6.3050670405371472E+00   -1.2933976044623321E+01
Cs    3.9122791941053514E-01   -6.6697783925969363E+00   -1.2226933288718845E+01
Cs   -1.1586951031344210E+01    7.6089184868382120E-02   -5.5575505472759756E+00
Cs    6.4540096132219125E+00   -5.7398760377996512E+00    1.1483390300220982E+01
Cs    1.1618334890205670E+01   -5.8220181492785770E+00    5.8098049391763169E+00
Cs   -1.0873889793215337E+01   -1.0846069948542707E+01    1.2373613991291281E+01
Cs    4.7004036836266699E-01   -1.0077297774571030E+00   -1.2140753098341891E+01
Cs    1.9081778268317837E-01    1.1318665904595125E+01    5.8132363559412346E+00
Cs   -2.8201682178734661E-01    5.1961833231077676E+00   -1.1368948222778023E+01
Cs    6.4120508620655290E+00    6.4018797079146483E-01   -5.6520865540644714E+00
Cs    6.6807824472930104E+00   -5.7187785005200800E+00   -6.0543184891437756E+00
Cs   -5.4629028785996461E+00   -1.0887027360464927E+01    7.0422150854781762E+00
Cs   -1.1700256780679108E+01    2.7364510786487162E-01    6.0584507003195114E+00
Cs    6.1778365801558719E+00    5.9402963668215214E-01   -1.1926732208522301E+01
Cs    5.7957930599282026E+00    1.1189660683217587E+01   -1.2880146121737567E+01
Cs   -1.5966792096226473E-01    6.9019802996469615E+00    1.1002084854086014E+01
Cs   -6.2591989462399704E+00    1.1175647057892521E+01    5.5299218342610539E+00
Cs    5.2948338290336023E+00    1.1016904388700230E+01   -6.7345063842958384E+00
Cs    5.3041166128028232E+00    5.5293974010306126E+00   -6.2114078980598864E+00
Cs    5.9492178921075460E+00   -5.9695231302775820E-02   -2.6141833153247901E-01
Cs    6.3789295180172809E+00   -5.9886664381492327E+00    4.0910457209275813E-01
Cs    6.4063776177784328E+00   -1.1479885354442022E+01    8.2279644785208395E-01
Cs    5.0662276085634579E+00    6.1146570332884105E+00   -1.2073998931193511E+01
Cs   -6.3391837305955372E+00    5.6983971244443845E+00    5.2796126045357079E+00
Cs   -4.9087569010489700E+00   -6.5745747330124225E+00   -1.0737722114016709E+01
Cs    5.9717388368005437E+00    6.5576246589089902E+00   -4.8968783577627178E-01
Cs    5.9660324857727050E+00   -2.8437193172394709E-01    5.2789130649861180E+00
Cs    5.6882616004123987E+00   -5.3219457549104039E+00    5.2849754901577750E+00
Cs   -6.1290580844089781E+00    1.0781888529509214E+01   -3.3019663807185107E-01
Cs    1.1955693631496326E+01   -2.0612201149623630E-02   -7.5543101635653576E-01
Cs   -5.4444475298215185E+00   -4.5901726677835891E-01    9.1906116449294295E-01
Cs   -1.1716866990322600E+01    5.9215699876750065E+00    6.8194902011611225E+00
Cs   -5.0527221072927393E+00    6.9204105701261731E-01    1.1336348422719784E+01
Cs    6.0311888855305220E+00    1.1162163795728079E+01    5.2405833823987757E+00
Cs    5.5366590701558831E+00    5.9282764500568792E+00    5.8910035545800108E+00
Cs    6.3569298638722485E+00    9.9687069911147086E-01    1.1371306424763503E+01
Cs    5.0158964615579498E+00    1.1905846996425549E+01   -8.3190921122828076E-01
Cs    1.2029688117848123E+01    9.1531255811599863E-02   -6.2922035282415267E+00
Cs    1.1489315002117580E+01   -5.7286326127361145E+00   -6.3732778123028382E+00
Cs    6.9082890584339367E+00   -1.0838940800869638E+01    1.1084659719581916E+01
Cs    1.0369370274668439E+01    1.2209258780216450E+01   -1.5814596752929435E+00
Cs   -1.0757058951367787E+01    8.4056424701562005E-01    1.3002901085297749E+01
Cs   -5.9644890036033953E+00    5.8620438700369091E+00   -1.2313695102998780E+01
Cs   -1.2043173301765354E+01    1.0768351897813558E+01   -1.2296516489699201E+00
Cs   -5.5658615491835350E+00   -5.7347891140902787E+00    1.1703312617905437E+01
Cs   -5.7985043514945556E+00   -1.1033713646860001E+01    1.1570742280758381E+01
Cs    5.8700850145942223E+00    6.9481304087398605E+00    1.1557178310022399E+01
Cs    1.1352508444570882E+01   -5.4683864606621437E+00   -4.7361706338996856E-01
Cs   -1.0993412325541644E+01   -7.6808298183563850E-01   -7.2212749133709245E-02
Cs   -6.3009283249541674E+00    1.0877557276024485E+01   -1.1685356023982248E+01
Cs   -1.2140264183179394E+01    5.0688853117846557E+00   -4.4416934835041749E-01
Cs   -1.0315802432042403E+01   -1.2307071104092502E+01   -5.3551288566916586E+00
Cs   -1.2445697262867002E+01   -5.8471225783089622E+00    1.2991126803908368E+00
Cs   -6.2659834362986579E+00   -5.5448093310273610E+00    8.2707895019406408E-01
Cs   -1.2237114637941858E+01   -1.1100943068337378E+01    6.0123105366596192E+00
Cs    1.0590912276301765E+01   -4.4946071024706447E+00    1.2457500535286263E+01
Cs    1.0768899801863153E+01    6.5959745310357460E+00    5.2003440521423290E+00
Cs   -1.1747934292062341E+01    5.1143514329681929E+00   -6.1715046438675163E+00
Cs   -5.7605959408675513E+00   -8.6602945346803850E-01   -6.2528907133524534E+00
Cs   -1.0368972888793722E+01   -1.1651716940021371E+01    4.7264648195327524E-01
Cs    1.2343408333111334E+01   -1.1764991807206549E+01   -9.0381674171251660E+00
Cs   -5.2819445051141187E+00   -1.3154491761399010E+01   -1.0621025687258602E+01
Cs    4.1117317498245676E-01    1.0838067697558230E+01   -1.2735781199877902E+01
Cs    2.6582807373759149E-01   -1.1461014414489892E+01   -1.1559994354361717E+01
Cs   -1.0431438027915587E+00    1.1466162462613976E+01   -7.0608475160903588E+00
Cs   -6.0452190812759232E+00    1.1122998177089743E+01    1.1048572521202273E+01
Cs    7.0508762243160816E-01   -1.1704211003223410E+01    5.3008219634643572E-01
Cs   -1.1496366473430603E+01   -1.7321886137696052E-01   -1.1079393559402519E+01
Cs   -1.1137769039606125E+01    1.1286306731188636E+01    6.0756800591587572E+00
Cs    6.9939470894604137E+00   -1.2043593387203616E+01   -5.0682900665935424E+00
Cs    1.0438251711297402E+01    1.1603081268686258E-01   -1.1897995953242178E+01
Cs    7.8654213274228457E-01    1.2532242296308574E+01    1.0757441743392510E+01
Pb    3.0491831608493496E+00   -2.8832140393201211E+00   -3.2307557525527715E+00
Pb    3.5864082647532154E+00   -9.1357832703163719E+00   -2.7904824396716101E+00
Pb   -8.6601746822786581E+00   -3.1893915827270463E+00    3.5192723194866526E+00
Pb   -2.3986344285587928E+00   -8.7529094657989788E+00   -2.4238367112359218E+00
Pb    2.2485155244369071E+00    8.8444614062605957E+00   -3.4679208693701127E+00
Pb    2.8805805330606917E+00    3.1092009437993826E+00   -2.8516343600534371E+00
Pb    3.1512301656394532E+00   -2.5381308103444273E+00    2.6121782647539771E+00
Pb    3.3911158655645290E+00   -8.7794698635904211E+00    3.0936315961089154E+00
Pb   -3.3156888895131891E+00    8.9392021269016464E+00    2.9241152026578332E+00
Pb    2.3914683922112188E+00    9.1698767713640823E+00    2.4608504194140877E+00
Pb    3.0720515230887520E+00    3.1802466160423628E+00    2.8281138978291369E+00
Pb    3.0754620316228372E+00   -2.6482776805874706E+00    9.1817154119880620E+00
Pb    3.7785423219504191E+00   -8.6559007925872571E+00    9.0282418997348799E+00
Pb   -3.0776342293348793E+00    3.2941711043826269E+00    3.2615612093258597E+00
Pb    2.9486866146453448E+00    8.8899668071225690E+00    8.5106646609464196E+00
Pb    3.0998272096163020E+00    3.2396927108658748E+00    9.1124999964907296E+00
Pb   -2.8185210275671611E+00   -2.7434897703186265E+00    9.7511257638311619E+00
Pb   -9.1149999563039010E+00   -9.1133381128631736E+00    3.4795553856523096E+00
Pb   -9.0096093761149394E+00    2.1069089302299444E+00   -2.9175687232713612E+00
Pb   -3.0531052402965155E+00   -3.0753717548103769E+00   -8.5451117523871680E+00
Pb   -2.9831659574404452E+00   -9.0761014336669330E+00    3.7020262174559107E+00
Pb   -3.8918647664316866E+00    8.7993153706454290E+00   -3.1453474856668033E+00
Pb   -2.3519605392457650E+00   -8.6353942343660588E+00    9.6574997079899507E+00
Pb   -9.0557568870103147E+00   -3.8613102548239993E+00   -2.5932033324874055E+00
Pb   -8.1180196543793244E+00   -9.5812296749738248E+00   -2.1768965687706356E+00
Pb   -3.4617420306930788E+00    2.8750282442536021E+00   -2.7072486330459227E+00
Pb   -8.7633491983564333E+00   -8.4833451105172877E+00    9.3518585404954457E+00
Pb   -8.7456817968215201E+00   -3.7312011813612247E+00   -8.7598794564084983E+00
Pb    8.6494286955233619E+00   -2.7460614198010789E+00   -9.0855537932995780E+00
Pb    9.3041706770379236E+00   -8.6390392549227695E+00   -8.9209566955305917E+00
Pb   -2.6233428185042404E+00   -9.4634071819588890E+00   -8.3187517123509949E+00
Pb   -9.5672783115814735E+00    7.8052771574625277E+00   -9.5089753278145128E+00
Pb    2.6983863600706708E+00   -3.2847495261173898E+00   -9.2924481339241893E+00
Pb    3.2233630669773801E+00   -9.1869233080201038E+00   -9.3722062729523490E+00
Pb   -3.0094197851329119E+00    2.5461175846566007E+00   -8.6948637603755294E+00
Pb    2.6721779690661380E+00    8.6449660427652173E+00   -9.2635134004625943E+00
Pb    2.8756855837518871E+00    2.6955548501098270E+00   -8.7945016277677741E+00
Pb    9.0297158321680016E+00   -2.2800032982280709E+00   -3.2331093332147289E+00
Pb    9.4517401558010494E+00   -8.2465867041206344E+00   -2.9840125230469656E+00
Pb   -8.6894022338183170E+00   -2.8516334669628516E+00    9.5826468245879219E+00
Pb    8.4667477731253307E+00    9.1483813133915675E+00   -1.0035471867486683E+01
Pb   -8.8043513162878284E+00    2.1618117159840184E+00   -8.7180256506707732E+00
Pb   -3.0483290886210912E+00    9.2480138866239443E+00    8.5578163029170380E+00
Pb    8.5127682101479234E+00    9.3638332068179473E+00   -4.0826489777795620E+00
Pb    8.7966925946685475E+00    3.5058236116328230E+00   -3.2508618951355164E+00
Pb    9.0964360206028640E+00   -2.5282044731650384E+00    2.5570283186445573E+00
Pb    9.3436928999527993E+00   -8.6123853388671350E+00    2.9676304531828235E+00
Pb    8.6678377542241236E+00    3.2280285195529208E+00   -9.1009318046645422E+00
Pb   -2.8593616008486937E+00    3.3209793848725044E+00    8.9710614851585735E+00
Pb    8.3231097030032402E+00    9.5379894821088911E+00    2.0451769772968516E+00
Pb    8.8081922811882105E+00    3.5932949384935258E+00    2.8335420337860118E+00
Pb    8.9946712622146219E+00   -2.7691294922955589E+00    8.3219450341557444E+00
Pb    9.6811396180156724E+00   -8.7165216747379191E+00    8.9482304604956848E+00
Pb    9.1135823679771590E+00    9.3825596269111688E+00    8.3968550422239190E+00
Pb    8.8785296026770641E+00    3.2973512709184765E+00    8.5621197904647222E+00
Pb   -8.9254659493552317E+00    2.8134114993133617E+00    8.9085572476822534E+00
Pb   -2.7659954905844293E+00   -2.9091289400441060E+00    3.5207301982990375E+00
Pb   -9.1383103186563996E+00    8.6379430144623761E+00    2.2966377649181178E+00
Pb   -9.5671692045759507E+00    7.8678945505712612E+00   -3.5140704435040706E+00
Pb   -8.6766249522092984E+00   -9.5853905487663003E+00   -8.2032300643022005E+00
Pb   -3.4360988089630466E+00    8.4663937268568219E+00   -9.3453347965116844E+00
Pb   -8.8446179597773273E+00    2.7588698455902430E+00    2.8674976108429044E+00
Pb   -9.1794813712136669E+00    8.8303815055260912E+00    8.6584770632735353E+00
Pb   -3.1257011058772601E+00   -2.9550175509991585E+00   -2.6605575696467092E+00
Br   -1.5682166701605141E-01   -2.8596896367326905E+00   -2.7273336535882584E+00
Br    2.5951677935636788E+00   -2.8661767265432765E+00   -6.2501941825150151E+00
Br    2.7000381041254173E+00    1.6658273628790535E-01   -3.4210742477980682E+00
Br    7.6324093088212408E-01   -8.4712780428601828E+00   -2.4035186798605053E+00
Br    3.1772827466656959E+00   -1.0262200978900530E+01   -5.5896710584798921E+00
Br    3.4581741719213599E+00   -6.1577292983060286E+00   -3.2723761742392612E+00
Br   -3.0663961673555664E+00   -3.1263286811525113E+00   -5.4828297952110692E+00
Br   -8.0492047600336569E+00   -2.8673049101526256E+00    6.5459907387512448E+00
Br   -3.4808761873907392E+00    4.6673969141045005E-02   -2.3309174462806324E+00
Br    3.5828846574336310E+00   -1.1989963149804668E+01   -1.9379206552676920E+00
Br    1.1930995990342270E+01   -2.3854332842665942E+00    1.5880878679680308E+00
Br   -5.1736669681081713E+00   -8.9859885874018008E+00   -2.1925455503808857E+00
Br   -1.1582279720230375E+01   -3.2389245410146632E+00    3.9630892431556841E+00
Br   -9.1789739881036354E+00   -3.8107979489646633E+00    2.0821018665547181E-01
Br    1.2169494463518676E+01   -9.4892028539626221E+00    2.6566518494677389E+00
Br   -8.7057713331972419E-01    8.9853095407441046E+00   -3.1139639408907951E+00
Br    2.4543032658348305E+00    8.8282327915739831E+00   -6.3700170215192164E+00
Br    2.7556091245522683E+00    1.1572923149844080E+01   -3.6354397516765689E+00
Br   -2.3567558002025743E-01    2.8664603365132488E+00   -2.6002087246529011E+00
Br    2.5849065737472885E+00    3.2436805344042212E+00   -6.0083924800978474E+00
Br    2.5145225695304236E+00    6.1269012252135830E+00   -3.5802843544287772E+00
Br    8.0497175078308114E-02   -2.4851836398125489E+00    2.5682412463262150E+00
Br    3.1742619966117664E+00   -2.7855314522961239E+00   -2.8281499800260823E-01
Br    3.4202312929266108E+00    3.2276904934540834E-01    2.6966732637976358E+00
Br    6.6022565058146432E-01   -8.9711177259789743E+00    3.2758503447209026E+00
Br    3.9026279875861851E+00   -8.8357970180753167E+00    1.3064633826446384E-01
Br    3.3273843008636579E+00   -5.5422409401553283E+00    2.5958593094810016E+00
Br   -6.3464596988446420E+00    8.1555060820702696E+00   -9.4247453489175186E+00
Br   -3.7696585841503736E+00    8.7119591243138021E+00   -1.2400124778174082E+01
Br    3.6960903474049482E+00   -1.1857167133858065E+01    2.9666750152835752E+00
Br   -3.3921468654216871E+00    1.1656092311266470E+01   -9.5577535287961961E+00
Br   -3.3054053725326500E+00    5.6100915303740022E+00   -9.0776900425934013E+00
Br   -8.4681947357831113E+00   -3.4888472549098698E-01    3.4551982359835889E+00
Br   -2.3780756431853707E+00   -9.7339193807852880E+00   -5.3438235573887098E+00
Br   -6.0747349785060090E+00    8.2760855369042652E+00    2.3310867112217544E+00
Br   -3.3671961070833141E+00    9.0232959362409755E+00   -4.3740041965855231E-01
Br   -3.6781313930941661E+00    1.1772520795384118E+01    2.0662195322142511E+00
Br   -4.5585513671223177E-01    9.3960022748219476E+00    2.8900002852421425E+00
Br    2.2841786898150529E+00    8.5547202896595564E+00   -5.2139720010141366E-01
Br    2.1998276227376263E+00    1.1795387164247527E+01    1.3855224308704299E+00
Br    1.6555784240867458E-01    3.0514923209201990E+00    3.7971424510433893E+00
Br    3.2499152936369393E+00    2.9738503976342630E+00   -1.4907782286700294E-01
Br    2.5547156839080922E+00    6.2330169537581561E+00    2.6426051630259808E+00
Br    1.6723726113648912E-01   -3.0081215588973951E+00    9.7206620653827276E+00
Br    2.9430827341880503E+00   -2.5436493130777382E+00    5.6030937143466328E+00
Br    2.6929266689573064E+00    2.8492940601876249E-01    9.0923961720516981E+00
Br    8.6751204991575037E-01   -9.0423816120816571E+00    9.7327694945653427E+00
Br    3.2636959048827943E+00   -8.1620197764408502E+00    5.8764411164531865E+00
Br    3.1989256677217801E+00   -5.8315255040433707E+00    8.8855606052507650E+00
Br   -1.1545699231124983E+01    2.0906095060872940E+00    3.2082377889634990E+00
Br   -8.6761544448393462E+00    2.0775369707873401E+00   -1.1556432128413857E-01
Br    3.9382229009675855E+00   -1.1331032500364326E+01    8.5990943960426733E+00
Br   -8.9350425988792441E+00    5.6476182664388910E+00    2.3135061305674709E+00
Br   -8.9973054436437216E+00    7.7868057408748094E-03    9.1508490335139925E+00
Br   -2.3637072503624017E+00   -5.9181990780524414E+00   -2.5719106073090332E+00
Br   -6.0316969077617824E+00    3.1522907068517938E+00    2.8548470352279534E+00
Br   -2.8035258068854612E+00    3.1008444247948956E+00    2.7293683696904619E-01
Br   -2.6929621081096009E+00    6.0142684106405104E+00    3.5775244762503129E+00
Br   -9.3616678145184443E-02    9.1088027365419428E+00    8.1766513053422987E+00
Br    2.8837502840133769E+00    8.8996925096582888E+00    5.4517932641807523E+00
Br    2.7349131051269473E+00    1.1806388840589133E+01    8.2043784793802548E+00
Br    2.0817100965663163E-01    3.0559632290344956E+00    9.1838133527922317E+00
Br    3.0869101041473255E+00    3.0999983782447011E+00    6.1260531201575104E+00
Br    2.7651978242455675E+00    6.1232255460751031E+00    8.5593491466293550E+00
Br   -5.7072447802611928E+00   -2.7686326729290012E+00    9.5859374919955709E+00
Br    3.6218232163514150E+00   -2.6065378659167506E+00    1.1988082690636332E+01
Br   -2.9061501054641088E+00   -3.2447908712014102E+00    6.6935521436123091E+00
Br   -2.5967540612680038E+00    3.3759448180131585E-01    9.0765557919007289E+00
Br   -2.1208715398369455E+00   -1.1367549857065805E+01   -2.0892347311741606E+00
Br    4.2877511881505894E+00   -8.4698903427290873E+00    1.1857226903857820E+01
Br   -1.1828723236393010E+01    1.9454870554491399E+00   -2.7023091794985090E+00
Br   -2.4975810860670373E+00   -1.1936401340063522E+01    3.3147616751883491E+00
Br   -1.1737432681437276E+01   -4.1006482123747494E+00   -2.7017698962830661E+00
Br    2.9350295547652818E+00    1.0084086779209906E+01    1.1279839534690451E+01
Br   -8.7676696544639636E+00   -3.9709710169276589E+00   -5.5639028196688187E+00
Br   -8.9009689690236815E+00   -9.2946822296578968E-01   -2.6851837412795936E+00
Br    3.9491237718042052E+00    3.6516048144089064E+00    1.2076428719897741E+01
Br   -6.4560164787244902E+00    7.8256083577506566E+00   -3.4968906443938241E+00
Br   -3.5552504831653962E+00    8.4218183652253096E+00   -6.4197539173954556E+00
Br   -4.6498857609095037E+00    1.1667043267399823E+01   -3.4758339533705653E+00
Br   -6.3289743729795696E+00    2.8179278992575201E+00   -2.8866062159301906E+00
Br   -1.1785549053815009E+01   -8.4890592095641484E+00    3.7795955374535550E+00
Br   -2.7525221717737902E+00    2.7689640884931443E+00   -5.6678659150209434E+00
Br   -5.8468894465867436E+00   -3.6328441825643498E+00   -8.1217324895892737E+00
Br   -3.3410665364453274E+00   -3.2501047870614266E+00   -1.1463713284217794E+01
Br   -2.8298723055576809E+00   -2.7039037963942641E-01   -8.2875127612279833E+00
Br   -3.6448383383093139E+00    3.8981646788539264E+00    1.1649343823978702E+01
Br   -5.3384899453098118E+00   -7.9996298092110347E+00    9.1134372766424008E+00
Br   -2.3265590459224139E+00   -8.6717654873311130E+00    6.5902694628864182E+00
Br   -2.4136319107683661E+00   -5.8463136801615718E+00    1.0617792816613997E+01
Br   -8.7101524971228592E+00   -8.6993392400880207E+00    7.0597763117489520E-01
Br   -8.5278395991057359E+00   -6.2327058004343403E+00    3.7594742358551607E+00
Br   -8.7544350436065503E+00    8.4628138113499709E+00    1.1746758938635823E+01
Br    1.0743648373252443E+01    1.1431533355951133E+01    1.7092866550544934E+00
Br   -8.9258592591348282E+00   -8.2391356045509543E+00    1.2231542310950966E+01
Br    1.1234026649275940E+01    1.0034355157951460E+01   -4.0021834553527507E+00
Br    1.1857488598899710E+01    4.6963059927818600E+00    2.9717914888079004E+00
Br   -8.3765485378963884E+00    2.4784716541668370E+00    1.1650501438159100E+01
Br   -1.1506808799766230E+01   -3.4064798453733967E+00   -9.4656486207051422E+00
Br    1.1907473988612448E+01   -2.4030091922927954E+00    8.1126293136659928E+00
Br   -5.8501670086366859E+00   -9.2256986284665832E+00    3.9691858810248259E+00
Br    5.8298954259248026E+00   -3.4334297059502608E+00   -8.9646585407881663E+00
Br    8.1635849771446356E+00   -2.5158010862032820E+00   -1.2179019677734345E+01
Br    1.2205527785017820E+01   -8.2941144367886306E+00    7.8868578659358635E+00
Br    8.4748379983038866E+00    4.2798411498814032E-01   -9.3996539222810345E+00
Br   -8.1843867031848898E+00   -1.1268558553893785E+01    9.5243278390820603E+00
Br   -2.5201540840507297E+00   -8.3777611416000966E+00    4.5057240466162413E-01
Br   -2.6362399214500130E+00   -6.0034694727263407E+00    3.9040409889533536E+00
Br    6.1321240304105533E+00   -8.5237598929360114E+00   -9.1415562727118918E+00
Br   -5.7103181990740497E+00   -9.4466641339721136E+00   -8.3542971807900503E+00
Br    9.2289296746157881E+00   -9.5568094474695613E+00   -1.1703144810618916E+01
Br    9.0701439948515823E+00   -5.6246314076479962E+00   -8.7658346218308267E+00
Br   -3.2626944702887193E+00   -1.1405609000522693E+01    9.4048923791168679E+00
Br   -8.4920494987187567E+00    1.6499435859433749E+00   -5.8122605493201585E+00
Br   -1.2296177308124497E+01    7.2572479822415579E+00   -9.2861512764087113E+00
Br   -8.8132790695444498E+00    8.1305362577806282E+00   -1.2267854246211877E+01
Br   -9.7622816058338806E+00    1.0549903272314001E+01   -8.9744666240003870E+00
Br    1.1735707114688759E+01    8.8473004971168425E+00    7.3867748743186068E+00
Br   -2.4647687981028052E-01   -3.3079849326685320E+00   -9.2090569537101334E+00
Br    2.9897453289244358E+00   -3.9193778388165046E+00   -1.2153795036862322E+01
Br    3.4780208058398081E+00   -1.2989357544726556E-02   -9.2262983145691830E+00
Br    4.2637665911896888E-01   -9.3694749932806527E+00   -8.8089261552181917E+00
Br    3.3007072943386362E+00   -8.9043897470301943E+00   -1.2210164452589801E+01
Br    2.6139655296841506E+00   -6.1639673760319775E+00   -8.4172136614276596E+00
Br    9.3339447982279076E+00   -1.1606355104504766E+01   -8.2390367656431192E+00
Br   -9.4186833590302559E+00    4.8336140036456721E+00   -3.4675842970808590E+00
Br    3.7931805017239255E+00   -1.2207477664404630E+01   -9.8440362601948461E+00
Br   -2.3192333455144136E+00   -8.6147483392106903E+00   -1.1065095205689637E+01
Br   -2.7070881513658520E+00   -6.3585142278224014E+00   -7.9277984161225294E+00
Br   -5.7437025179561756E+00    2.2481964127189191E+00   -8.8778039582442503E+00
Br    1.1007560378722699E+01    8.3789566155034265E+00   -1.0631694069080648E+01
Br   -3.5575775461213519E+00    5.7570195399959436E+00   -3.0151881108968372E+00
Br    1.1749319237101364E+01    3.2624563980526768E+00   -2.9455627694912088E+00
Br   -4.4616289161322670E-01    8.5254332432637838E+00   -9.1489305979038704E+00
Br    2.8791413690800542E+00    8.4380747645478191E+00   -1.2366387381691860E+01
Br    2.7405472797422403E+00    1.1605315040613387E+01   -9.7291042457888288E+00
Br   -1.0283279075456611E-01    2.2772204732392023E+00   -8.7410555545226707E+00
Br    2.8421265461788043E+00    2.9314166112655324E+00   -1.1503762194843688E+01
Br    2.3311973568421243E+00    5.8285204226107767E+00   -8.8544560121989253E+00
Br    5.9303685569611941E+00   -2.2447481993883671E+00   -3.2080452113295932E+00
Br    8.6805307414578614E+00   -2.4697537043412643E+00   -6.1985046925391858E+00
Br    9.3919368694940299E+00    5.4435761686920192E-01   -3.7649143894427648E+00
Br    6.3913185590707648E+00   -8.4632999047700146E+00   -2.8863618233159438E+00
Br    9.2289185702990633E+00   -8.2801587506479795E+00   -5.8114374934714554E+00
Br    8.8370844263047843E+00   -5.0643940825214164E+00   -2.6078831397352622E+00
Br    8.9401497278772215E+00   -1.1437808838384734E+01   -2.5473906315907908E+00
Br   -1.1773149831546645E+01   -3.6758208982847518E+00    9.9302785371324394E+00
Br   -2.6890457416143541E+00    9.4907584021874509E+00    1.1646455127964764E+01
Br    5.4230495600843520E+00    9.1477215324948151E+00   -9.3092316437579239E+00
Br    1.2129379643585455E+01    3.6086422260851747E+00    9.2121506691512227E+00
Br    5.6300767089570725E+00    8.9360884690685936E+00   -4.2103822941935123E+00
Br    8.5581950740653472E+00    9.1215150350789358E+00   -7.1230220522334129E+00
Br    7.5393155487257530E+00    1.2059824309715708E+01   -3.7406288236014458E+00
Br    5.7948662723639117E+00    3.1858799592163822E+00   -3.4919494995245413E+00
Br    9.0124213122628998E+00    3.7479807524459190E+00   -6.1826583851393710E+00
Br    9.2016415497154647E+00    6.4044723006248638E+00   -3.7322076540122455E+00
Br    5.8970440877086174E+00   -3.0359888210310912E+00    2.4922759302747801E+00
Br    8.8982827153369985E+00   -2.0545317403547689E+00   -1.8856188385749870E-01
Br    8.8028516166358077E+00    3.4031302277901010E-01    2.6155174539933554E+00
Br    6.2783681427004741E+00   -8.5321996527330146E+00    2.8740745665911032E+00
Br    9.4826773804841498E+00   -8.2634347284176410E+00    1.5308593927180456E-01
Br    9.5496669118471722E+00   -5.3282818442572468E+00    2.8291382168420749E+00
Br    8.3640491871592815E+00    9.0704428658172667E+00   -1.2929683698188510E+01
Br    8.0368798545363607E+00    1.2124791559971589E+01   -9.7655687679742069E+00
Br    8.9483959398322437E+00   -1.1625566969571587E+01    3.1894570525657571E+00
Br   -2.8485810842393060E+00   -1.2385921654398503E+01   -8.2557990579562368E+00
Br    5.9697523209554824E+00    2.9474503186532277E+00   -8.5874563317657397E+00
Br   -7.7794315599618278E+00   -4.0335744646679794E+00   -1.1492174214397062E+01
Br    7.9677435395172944E+00    3.2997680304071069E+00   -1.1935494023162455E+01
Br   -6.3066159213150792E+00    8.8171167455338466E+00    8.4996521446897813E+00
Br   -3.4870971352492299E+00    9.1905614071285306E+00    5.7930313045014206E+00
Br   -3.4744310535746421E+00    1.2292566577253972E+01    8.7239983979181641E+00
Br    5.5364710710761464E+00    9.1281909468458320E+00    2.6931473374809562E+00
Br    7.9570059990908044E+00    9.2265003142882005E+00   -7.0111068180788738E-01
Br    7.2322127895994726E+00    1.2391171838633403E+01    1.5405064689551367E+00
Br    5.8824224679926971E+00    3.4774425537057709E+00    3.4103935477585274E+00
Br    8.4295727622341587E+00    3.1443376356818806E+00   -7.2542752717114134E-02
Br    8.8468835875754017E+00    6.5325153639753299E+00    2.0908573059333331E+00
Br    5.9565098520123190E+00   -2.7275729688301253E+00    7.9269636809465966E+00
Br    8.8648380756062419E+00   -3.1042852399989864E+00    5.5311285595735526E+00
Br    8.6986906039264511E+00    2.3652972227415786E-01    8.3607042965728002E+00
Br    6.6805899963102133E+00   -8.9420477354404415E+00    8.4827986113726332E+00
Br    9.0747541681886652E+00   -8.5863932273423735E+00    5.7864159253633591E+00
Br    9.5203948385902546E+00   -5.6012808167370904E+00    9.4384104406422598E+00
Br    8.0107717562227414E+00    6.1252191158470746E+00   -9.6436511344968689E+00
Br   -9.0772495174682639E+00    8.5578966752707508E+00    5.6151133756352491E+00
Br    9.5896097627457557E+00   -1.1787814823665366E+01    8.9940872951933244E+00
Br    1.1949064251017226E+01   -2.1869227480205211E+00   -3.4824529381118090E+00
Br   -8.2917913103901810E+00   -9.1116681097045238E-01   -8.6786099986657455E+00
Br   -8.7409866569418622E+00    1.1675011005552845E+01    8.7149909562939420E+00
Br   -5.9914708707125879E+00    2.1455260583691245E+00    8.7264253074268581E+00
Br   -3.0420669182317499E+00    2.8411519121555200E+00    6.1906109976687373E+00
Br   -2.6890899918146922E+00    6.0091006969071774E+00    8.3770072942858533E+00
Br   -1.1638467912687979E+01    2.0257534719971213E+00   -7.9484143991016420E+00
Br    6.2743570344342352E+00    9.0182596248289251E+00    8.4433917230093414E+00
Br    9.0127796992779743E+00    9.3106332396173368E+00    4.7515577465048171E+00
Br    8.8559502498962832E+00    1.2178562299574212E+01    7.3610712216342025E+00
Br    6.0510441943090747E+00    3.2822933330112622E+00    8.7488519808436926E+00
Br    9.1489745085381138E+00    3.3054398560353375E+00    5.6802433104109999E+00
Br    8.7994179145821363E+00    6.2961192249346558E+00    7.9879986559820528E+00
Br   -1.1087082992904568E+01   -1.0394874044738687E+01   -2.5336449460664574E+00
Br   -7.8200558190289833E+00   -9.7962223474260757E+00   -5.0698267709482812E+00
Br    8.2626264254456210E+00   -2.3596374558657511E+00    1.1054667250667658E+01
Br   -9.2129521601682391E+00   -6.7639577068575436E+00   -2.2023598401364026E+00
Br    9.0852591521681632E+00   -8.3888664541604268E+00    1.1892604785008425E+01
Br    1.2228315599517979E+01   -7.7733421135795595E+00   -2.9473215527185075E+00
Br   -7.4601541227427886E+00   -1.1959926932257353E+01   -7.7493131713886354E-01
Br   -1.1698573678536533E+01    2.9051186243313225E+00    8.8875576807556875E+00
Br   -9.1521053216683086E+00    2.9933473533125952E+00    5.9375058116871040E+00
Br   -2.0530805240491152E+00   -1.3471981317628106E+00    1.2320103408850795E+01
Br   -8.7608748368693554E+00    5.9880375025026922E+00    8.7664894184404272E+00
Br   -3.8556217631543102E+00   -8.7391848908093035E+00    1.2456394767582827E+01
Br   -1.1874883114790823E+01    7.9893428411317284E+00    1.9668603018938784E+00
Br    9.0876510645478294E+00    9.2090072097837243E+00    1.1321863683248820E+01
Br   -9.1050315591217750E+00    8.5264941158555541E+00   -7.3876239418126932E-01
Br    8.9039174184920764E+00    3.2345725552143301E+00    1.1384529970390096E+01
Br   -1.2317779424343028E+01    7.9801478500693586E+00   -3.1810423260875327E+00
Br   -1.1197024817460312E+01   -9.7592322005020833E+00   -6.8345133661426543E+00
Br    1.1421833502758769E+01    2.4387199706436609E+00   -8.7734246923411305E+00
Br   -8.4456389364839470E+00   -9.2718733785027947E+00   -1.1098568564759631E+01
Br   -9.1800851559195724E+00   -1.1985982216571976E+01    3.9181748114412782E+00
Br   -9.3166505010968024E+00   -6.6929293860491494E+00   -8.2854153455288628E+00
Br   -8.6179013617149316E+00    1.9416015307904091E+00   -1.1601828411138404E+01
Br   -9.0769818788255776E+00    4.9588430822480838E+00   -9.3953518478209759E+00
Br   -8.5246491720852386E+00    1.1277565819497749E+01    2.9220764742374694E+00
Br   -9.7248890925041067E+00    7.7054283905114485E+00   -6.6310257534102535E+00
Br   -9.8379338565328673E+00    1.0870933639897817E+01   -3.5739668235294690E+00
     &END COORD
     &VELOCITY
          -1.3344136559891736E-04   -7.2848045642512100E-05    7.0835020890468238E-05
          -5.9725097058448804E-05   -3.6321153117034168E-05    3.4934342063125798E-05
           2.1349623570248068E-05   -3.0636060514106370E-05   -6.8625051547457818E-05
          -7.8274441843509672E-05    1.5353762929534361E-05   -8.1656372025314118E-06
           1.2307343256037098E-04    4.1051096547970929E-05   -5.2524615095952187E-05
          -5.7952028576682250E-05    1.4357969633390978E-05    4.2211427547648555E-06
          -6.2068966248837807E-05   -1.0053914780267446E-04    3.5890371451857917E-05
           5.9090324992424382E-05   -8.9005868217107745E-06   -6.6745142934791177E-06
           4.3094198292564143E-06    3.7410513066594848E-05    7.0758822161365927E-05
          -4.4349602777777574E-05    1.5064903305888150E-05    3.7968512156343451E-05
           5.8404795448022851E-05    9.1080913009621223E-05    5.1762941524304962E-05
          -3.8693183206453247E-05   -8.5962718307221308E-05    2.4507561876123442E-05
          -5.0896443045078687E-05    1.6889561069515584E-06    9.0157721434988596E-06
          -8.0374284432010402E-06    5.8697872195401850E-05    5.2490265029585247E-05
          -8.0515621939827747E-05   -6.7154894844176488E-05    3.9690828410644269E-05
          -1.0221806830382518E-04   -3.6962999640057948E-05   -5.4302520161633794E-05
           4.8300691097103517E-05   -4.4346138419283968E-05    4.5472680363559175E-06
           4.7326615858115001E-05    4.6422147189496021E-05    1.5226515617645890E-05
           2.4434912299770274E-05   -4.8683840362816506E-05   -2.8665484979913750E-05
           4.2732537299837262E-05    1.1194749676572104E-05   -4.0975884227020434E-05
          -3.9082531512269543E-05   -7.1041529998061246E-06    8.7406873423642313E-05
          -2.1591491830947595E-05   -2.5805527528633494E-06   -4.6298474472877235E-06
           5.2447057799006623E-05    3.1719413467664733E-06    2.4314636060762458E-05
          -2.5247667546715822E-05    2.8083046821962613E-05    2.7297610087142162E-05
           8.4131455507775390E-05    7.8691864452718754E-05    6.2075627800652668E-05
           4.0707280131054856E-05   -1.1508197017392774E-04    4.6445686184395803E-05
          -3.3487052494502241E-05    4.4927845972623414E-05   -3.7368011455359189E-05
           8.0556655393169537E-05   -4.6341785623682363E-05    1.5418248209930248E-06
           1.4514154619190626E-04    1.5216653320576191E-05    6.6428462555828270E-05
          -6.7422124125826946E-05    9.1909935874143580E-05    6.2228256252103224E-05
          -1.7649308357411426E-05   -6.9099846198100249E-07    4.6522458173022789E-05
           1.0535828838994083E-05    8.0458425098582943E-05    7.7068397701947019E-05
          -6.3983703911460018E-05    2.0348970149349983E-05    6.6440821203565280E-05
          -2.7855305304405164E-05    4.3473001893850150E-05    1.9391586196179018E-05
          -5.8684372366705405E-05    3.9578747959194314E-06    3.5843428240488984E-05
           1.1878829572397539E-05    5.0122017757436023E-05   -2.1535284163158119E-05
          -1.3599452409520816E-04   -6.5118436339163893E-05   -1.9927464984783015E-05
           4.9227551549962435E-05    1.4933372153467275E-04    8.9099256186393736E-05
          -3.5712575880883859E-05   -1.6403045739894328E-04    7.9611519788263613E-05
          -6.8755120541665925E-05    2.3189566719652161E-05    7.1509675449703543E-05
           3.5802989346654874E-05   -6.2132777511037130E-06   -3.2505047504095650E-05
          -3.9690591250326911E-05    1.4204942039917141E-05   -9.2704234202206428E-06
           5.0743351887169331E-05    8.1760528100111225E-05    6.5710446672925121E-05
           7.7793479141162177E-05   -1.3992370923460412E-04    1.5746794555111157E-05
           6.3228236408308049E-05    9.6263900203378345E-06    2.6999765347081083E-06
          -1.1147828785069809E-05   -1.1287043314077962E-05   -5.7811309559533578E-05
          -7.1624215299629544E-06    5.5785187563102415E-05    2.3238277129726458E-05
           7.7461751524511956E-05   -6.8069505904231622E-05   -7.3724723614606865E-07
          -1.6645692305433894E-05    5.4293511562252997E-05   -7.5503237764786265E-05
           8.5529452948265192E-07    6.0228063114068162E-06   -1.0096681168755991E-05
           2.4329674627256694E-06   -9.5610047596556336E-06    1.4511526360262297E-05
          -3.6908115654390646E-05   -2.9988955930086737E-05   -5.1205118798210420E-05
           6.7424092006918179E-06   -1.2484571242610336E-04   -5.9350347770434526E-05
          -2.5436068117049848E-05   -1.5070633967905211E-05    8.7008711199695867E-06
           9.2055721392179430E-05   -6.6294695197790637E-05    5.0928337112661079E-06
           3.4211659378270919E-05    2.8833609762586848E-05    4.3823777373174015E-05
          -3.9104918239139053E-05    4.3150152406732652E-05   -5.6870527015139058E-05
           4.2412887865304537E-06    5.9024521341441600E-06    6.4513255373792138E-05
           6.5120834912970913E-05   -6.5835610274243814E-05   -1.5221841477623288E-05
           9.0038043140282573E-05   -1.6923443631500839E-05    1.2226852443233889E-04
           4.8145512227725344E-05    4.3263751704667278E-05   -2.4758759382025197E-05
          -6.8282513959417541E-05    7.7723542631201719E-05   -2.4813024042942006E-05
           7.9475285530830161E-05   -9.5463885279692185E-06    2.5134618953946338E-05
           5.1981989744024662E-05    8.7799627207728453E-05   -9.2012389418456207E-05
          -1.4745180681040878E-06   -8.7222851713806158E-05   -5.3333184401364572E-05
           3.1762922337340325E-05   -2.6472080716172160E-06    2.4383462853168150E-05
           4.6633881582576341E-05    1.4939396694318337E-05    1.1703400555917971E-05
          -6.0898862799599268E-05    7.8032522281658772E-06    4.2517763360106713E-05
          -6.4242907916065597E-05    6.5285260580086801E-05    5.7361917781381297E-05
          -1.4810479414603113E-05   -9.0419449986233016E-08    2.4337796648838444E-05
          -1.1733721839416815E-04   -8.2134649420729324E-06   -8.8065071632686820E-05
           6.8928712865129924E-05    1.1776840884326931E-04    1.5786074359035267E-05
          -4.6351705432190273E-05    3.1705726892827439E-05    1.6816738285066304E-06
          -1.8617614697928278E-05   -1.2245702059598216E-05   -2.0157392837829039E-05
          -1.2342242012312724E-04   -1.5401772357228253E-05   -4.2009129312152827E-05
           1.2434081516463593E-05    8.0519449205871000E-06    3.4905750348173313E-06
           1.0039936600826408E-05    8.3444174727466148E-05   -1.4347539613899978E-04
           5.3540499687737435E-05   -9.9761270532154115E-05   -6.9689325961316988E-06
          -2.5434965360748544E-06   -1.8802836545583859E-05    2.7772913022586288E-05
           7.0931338837384856E-05    3.7540787347901940E-05   -9.7230129485871843E-05
          -3.1627026940302549E-05   -7.2555343611370278E-06   -3.5921462827458030E-05
          -3.1071443630132224E-05   -1.1704355379980537E-04   -4.6667394682765581E-06
           6.3957243445283583E-05   -2.5500435014315238E-06    1.6570460410364834E-05
           9.9286352481804935E-06    9.0837763823010929E-05    3.3370582619247898E-05
          -8.4134524808802025E-05   -1.2344751008571775E-04   -7.9458206093319789E-05
          -3.1131864463872553E-06   -4.5002832855192819E-05   -9.3936533743373070E-05
           6.6595783706520831E-05   -2.6970496343952010E-05    7.3276270920162966E-05
           3.7558915074581859E-05    1.4577329980759649E-05    3.4971099520722258E-05
           6.2844753404995248E-05    6.1077824858315561E-05    1.9631237475411361E-05
          -3.4842666811843639E-05    7.3232974192288369E-05   -1.3155425983662759E-05
          -1.0658548127996099E-04    7.6099622630514683E-05    5.0395074233148160E-05
          -1.3461732364363412E-05   -1.0794554176289462E-04   -7.4593665471098741E-05
          -9.9542214070056308E-05   -2.2001567401801404E-05    3.0934598558801565E-06
           5.5968369607377802E-05    1.0000858961296436E-05    1.8459442267813894E-05
           7.0448192710045435E-06   -4.9206237899681931E-05    4.7793464964563482E-05
           2.5417106260249438E-06   -4.8977873154714956E-05    3.1505801005375754E-05
           3.8946964154612434E-05   -9.8399269928252169E-06    2.7857233967620588E-05
          -1.1000970817775724E-05   -1.9063514687389835E-05    1.9683465904363444E-05
          -5.3524290216668147E-06   -4.3102194908781533E-05    1.3117528787038441E-04
           5.4680639605077547E-06   -2.9445097393231470E-05    9.4093868629117970E-05
          -1.0143158643754223E-05   -5.8600107603747474E-05   -2.2026149859419611E-05
           6.2141391915615006E-05    1.7741989725869279E-05   -5.7921431766869135E-05
           8.8678217771743245E-05    2.1536553512213547E-05   -6.1510059888977780E-06
          -8.8276496736480663E-05   -3.6422506981448194E-05   -1.4764607426252059E-06
           1.3372786869333121E-05   -1.6325247440105586E-05   -5.9726558741889355E-05
           3.0930180552107225E-05   -6.0062527433835922E-06   -8.1947865395951087E-06
          -9.8047039649300802E-06    5.7913966087495747E-05   -6.7122022677311904E-05
           2.9746862559087526E-05   -8.4665254594756644E-06   -9.1562205499881138E-05
          -5.3405915623922942E-05    1.8663287864640047E-05   -7.0101604600792078E-05
           1.8678414388476637E-05   -7.0665435326513691E-06    2.8934647409036922E-06
           2.9364863466882261E-06   -3.0414788491579772E-05    1.2615864769542908E-04
           2.5678821478592741E-05   -5.6001491943546983E-05   -2.5053918870783358E-05
          -3.1795664782811762E-05   -1.3768549694592802E-05    7.8583591453417316E-06
           7.5461973689414688E-05    5.0777658702025676E-05    5.6549374935258130E-05
           6.1429291008483747E-05   -6.5070099616887807E-06    6.5131711261759136E-05
          -9.4202701693759972E-05   -4.9032947148318415E-05   -9.3908891615093127E-05
          -3.5521698278591668E-05    8.7776366354434074E-07   -7.1877238443509185E-06
          -6.3944187933958200E-05   -9.9768666451949465E-05   -1.0419892026827039E-05
           1.2416504041221112E-04    9.4112542694666979E-05   -1.0311556133132418E-05
          -8.3299235340196932E-05   -9.8364187844564849E-05   -5.1912180631861201E-05
           1.2099608053822742E-05   -3.9260043519577848E-05   -6.4625786515600052E-06
           6.8947934888894085E-05   -7.2189342408285478E-05   -7.5412110491858083E-05
           6.2924749533014237E-05   -9.3530991082879014E-06   -2.9926432727635321E-05
          -6.6922187927514486E-05   -7.8447665841188747E-05    1.2231954950726707E-07
          -5.0879030904037649E-05   -4.9831555159377160E-05   -5.3765342462820632E-05
           2.1390212431841144E-05    1.9811850605286101E-05    3.8440557077304294E-05
           1.0545774568498769E-05   -7.4091456800664521E-05   -5.1532630281648373E-05
           4.1958418750688537E-05    2.8889640872432942E-07    3.5114493978431466E-05
          -1.7222237840430109E-06    5.5404380596419499E-05    1.1740240696746781E-05
           3.1663586298152834E-05    3.3835042031184696E-05    3.9170904339377749E-05
           3.0732947367660770E-05    6.7689684679033572E-06   -5.1624773839616374E-05
          -7.5669109780206081E-05    8.3836910079523784E-06   -3.3864710097868418E-05
           4.1030694292927910E-05    1.2761677633496259E-05    3.3048917983198767E-05
          -4.1710376230946217E-05    4.3226845185601833E-05   -1.1459860632468967E-05
          -5.4817527868412988E-06    1.9581613058869381E-05   -2.9437998420961456E-05
           1.9549795476772488E-05    6.6192650992147334E-05   -3.5321199998568084E-05
          -8.9956525072928202E-05   -6.2652752221196108E-05    2.4859616308872050E-05
           2.3998437946235672E-05    3.0158571639853974E-05   -6.7042534597020568E-05
          -8.3230527957376535E-05    1.2622139800434642E-04   -4.5906731812715824E-06
           1.4398635667111677E-05    1.0594449960410406E-04   -8.5055057991067207E-05
           2.1366889588984279E-05   -1.7646953518100208E-05    2.4845065638651697E-05
          -1.7163484077082968E-05   -5.1521382813382844E-05   -1.0674652186387703E-05
           4.3817687016701067E-05    4.9023937682333758E-05    6.6353622694596698E-05
           8.2430762147942476E-05    2.3462925827489543E-05    5.3889502733598680E-05
          -2.2942849916587672E-06   -4.4634892229624981E-05   -1.4432560953140253E-05
          -2.6915229939837918E-06   -8.7288922559351184E-06    5.5229078823506196E-05
          -4.8057019117448023E-06   -5.1797556933981333E-05    7.0985391342079089E-05
           5.0836061925556963E-06   -1.2216291791200442E-06   -3.2713799221241972E-05
          -1.4900900684795673E-05   -7.9445387977361503E-06   -2.2218574790935256E-05
           2.9987587543287514E-05   -3.4138268077776302E-06   -2.5035246367239652E-05
          -7.1458561904441580E-06    5.5329704144384752E-05    4.4686722687915410E-05
           8.5995982997400064E-05   -7.1235911255694334E-05    7.2618849166370990E-06
          -7.7498490041190564E-05   -3.3867477777846304E-05    4.1244423720112952E-05
          -5.2913570208792136E-05    1.4952595401852271E-06    3.9649076775073813E-05
           1.0348616963550693E-05    4.9175764855869242E-05   -1.6217894698251562E-05
          -1.0171869239306376E-04    6.6374387051710640E-05    5.2115922326221188E-05
          -4.3913856737749820E-05    2.3708815044469887E-05    2.6973959987746866E-05
          -3.6593043696130061E-05    2.0357454738617031E-06    5.8016144412135572E-05
           2.6786788333224985E-06    1.0738506494234396E-05    6.9972254964819629E-05
           1.0448780861480364E-05   -2.5342530161111605E-05   -4.1003109020968326E-05
           3.6991973243262930E-05   -2.8530779083044175E-05    7.4442846321291058E-06
          -7.8169998507608346E-06    4.4908736919771283E-05   -2.9331352506816943E-05
          -4.1703500239076979E-05   -2.8763577006922096E-05    4.9000420105917927E-05
          -1.4772939947073504E-05    4.4015166929093810E-05    4.5768412097424862E-05
          -3.8428793764421764E-05    4.3198924240456611E-05   -8.0763088184177299E-05
           1.6443584929797871E-05   -6.6750385020158587E-05    1.7461632050618211E-05
           4.6741956803243757E-05   -3.5355334283783118E-05   -7.5414014896660979E-05
          -6.2798186161788382E-05   -4.2664515061647999E-05   -5.5074611039300499E-05
          -6.4396339403292483E-05   -1.6191094734268676E-05    2.0296315040911280E-06
           2.2252060349494068E-05   -1.0197929437747843E-04   -4.7017061080315008E-05
          -8.3649372765100954E-06    5.1328168097357208E-05    9.6967910321207841E-06
          -3.3640388727803598E-05   -4.0070133075438480E-05    6.1473387635203463E-05
           4.8793185528193630E-05    3.3533588193128453E-05   -9.4247425790350072E-06
           3.5480522357895890E-05    5.4045412730686704E-06   -4.3695812045323211E-05
          -6.7857946805082779E-05   -6.9048314082720912E-05   -4.9363827896580726E-05
          -2.8240972412066390E-05    4.7051086676893616E-05    6.7193550562815246E-05
           1.0284895427555350E-04    3.1043722002914521E-05    2.7486400967377818E-05
          -2.7214911141876287E-05    3.8738066433570322E-05    1.0679695001684677E-05
          -5.1782107698560072E-05   -5.4371296009766229E-06   -4.3377223633689016E-05
           5.4406424907560763E-05    2.6528073748896951E-05    6.2453040628649391E-05
           2.3828589212141615E-05    2.1224673299134068E-06    4.6575062760378837E-05
           1.8815919486274211E-05    3.7692659999490855E-05    4.1142881121654047E-05
           6.3308230276625945E-05   -1.5719373158725033E-05   -4.2333093605968662E-05
           1.2412050490856075E-05    1.0056926073729735E-04   -1.4968520591271021E-04
           1.9032779294329022E-05   -8.8841483130760345E-05   -2.5646561117986126E-05
          -4.1559893280201835E-05   -3.3557893443648055E-05    4.4117130778407897E-05
          -4.0248986268951677E-07   -2.2382231127683876E-05    2.8355479444206604E-05
          -8.9452816680621360E-05   -4.5005694385104246E-05    3.9083459528186321E-06
           4.0053458202386207E-05   -2.7865628385267701E-05    1.5545149486909350E-05
           1.0167190976733759E-05    3.7323173903405465E-05    3.3829839288452120E-06
          -6.5749201746246780E-05    1.1299642955288655E-04    3.3072723016957378E-05
          -2.0070066956703114E-05    9.2510556517789134E-05    6.6856287708123328E-05
          -3.5207880560600554E-05   -7.9920811475602975E-05   -7.4742772010583767E-05
          -9.5404900070175343E-05    2.0404122176260960E-05   -7.7724299505871997E-05
           2.1554404471779665E-05   -9.9150877821558848E-05    9.1389292485197332E-05
           1.0146737912282892E-04    4.3154888897571354E-05    2.1435372958081076E-05
           3.0746971661291784E-05   -9.5306250112971429E-05   -6.2633114964419437E-06
           8.2837897324538841E-06   -3.3785823058076090E-05   -2.6987659698174056E-05
           1.4367061801922338E-06   -1.0998652415759874E-04    2.5294214201511233E-05
          -4.9603835663048023E-05    3.9028753586688977E-07   -6.2999868448583322E-05
          -7.9018807312034912E-05    6.6704364734566297E-05    1.4610499572881348E-04
          -1.0173278643139447E-04    8.0829657811088334E-06   -9.9833245664262924E-06
           2.7150612438372757E-05    4.3756782158128270E-05    4.6198291902692075E-05
           7.8233603796218950E-05    4.0464255408267321E-05    4.9915465223779251E-05
          -1.1118083214825462E-04   -3.1033811690593969E-05    1.0532606884842968E-04
           4.3134678297173533E-05   -7.8967616303563201E-05    8.7471787742995620E-05
           3.1532908002082427E-05    2.5286593038615524E-05    3.9462428712799313E-05
           7.2365808184632033E-06    1.5851413499446871E-04    1.2571264887909105E-04
           7.6240214382475058E-05    5.0059445514306649E-05    9.1144044240614935E-05
          -5.9549205407824791E-05    5.4200226696381566E-05   -1.6168702063898518E-05
           1.2435600063594781E-04    7.9203538313131112E-05   -1.1425619820017609E-04
          -7.6251470517110786E-05   -7.0287138999741079E-05   -1.0465992861919929E-04
          -5.6964987430907170E-06   -7.0584245307330544E-07    1.5899556975073064E-04
          -7.0460492132747693E-05    9.6302146379527884E-05    6.3134149599672164E-05
           1.0359437989682348E-04   -1.0082699694266940E-04   -2.6821122740240517E-05
           3.4116237614912470E-05    2.2617737154422129E-05   -6.9857292391630539E-05
          -4.4252427736078127E-05   -4.0280005328368091E-05    1.4694139279867468E-04
           1.4245210865413411E-04    4.7279693696107954E-05   -1.1638166821904234E-05
           4.7633050471015289E-05    9.5094297984857026E-05   -2.9290324293432645E-05
          -8.6547235228233312E-06    3.3453502306850688E-05   -1.1180540299279466E-04
          -6.5655578971321766E-05   -1.2227659667751810E-04   -3.3491108990485499E-06
           5.4505226688379501E-05   -1.4083496483425194E-04   -3.2865553959524944E-05
           8.1742610644665344E-05   -1.2209142760139918E-05   -4.4099691905946273E-05
           8.1755852803001847E-05    8.3378252960016740E-06   -1.9226673990720950E-05
           2.1585267279417007E-05   -2.2507102717854313E-05   -1.6142265307932567E-05
           1.0120184293630334E-04    4.9548724980128238E-05    3.0198421768771233E-05
           7.0863536025930716E-05    7.7077139023905595E-05    8.2043174284476825E-05
           8.4755755402214696E-05    1.5495521878000374E-04    1.4742913976787740E-05
           4.7689922208654490E-05   -7.9240442760001168E-05   -6.8123990819179305E-05
          -3.5462540522817213E-05    1.1395943314479363E-04   -1.7631425786978451E-05
           4.1315002745827605E-06   -5.2244553202446305E-05   -6.7408010729512469E-05
          -4.0640159031363752E-05    9.2446174495713264E-05   -6.9127427361687682E-05
           4.6492003829628612E-05    1.3111005043289962E-05    4.5003609322211733E-06
          -3.6631652981199082E-05   -3.2025999363298514E-06    7.8094104845348117E-05
           1.7097492942298568E-05   -9.3818711330874983E-05   -1.6361832800781771E-05
           7.0523044770375248E-05    7.9822337286790981E-05   -2.7147273269956444E-05
          -5.0422068105194520E-06   -1.2422222365434104E-04   -1.7224293736184156E-05
           1.1198962124612712E-04    1.2551765908397407E-04    5.6601092262686819E-06
           2.6339337606616511E-05   -2.9002950622821134E-05   -4.0150980228989397E-06
           2.4956445557739110E-05   -7.3564937959993670E-06    3.7865452751396850E-05
           7.7483501189666297E-05    7.1870786861586781E-05    3.2962155446471058E-05
           9.1098036488744644E-05   -3.0867722154110722E-05    1.0000310629174197E-04
           1.2158199371265216E-05    2.0519836567393197E-05    3.0687396382075090E-06
           4.6969305172451861E-05   -7.4481199439520231E-05   -7.0500056326981239E-05
           3.3810251749561556E-05   -8.4859812791458522E-05   -6.1014473313596943E-05
          -2.5786862087772588E-05    1.8757663097914848E-05   -7.2258219547158229E-05
           2.6877989312058226E-05   -5.8943882389051632E-05   -5.3407510748488396E-05
          -4.3981684319891698E-05    2.0868571316215925E-06   -6.9941403945884646E-07
          -2.3477312042482151E-05   -2.2073281900430726E-05    2.1976173091976100E-05
           8.0172426648032866E-05    8.4359011256733294E-05   -1.0549586333752924E-04
           6.9070643972454193E-05    2.9320783586777252E-05   -2.2424556008471152E-04
          -7.8661492332659637E-05   -3.9854742679980748E-05   -2.8380339586752001E-05
          -7.3843144583582131E-05   -1.0287123889208069E-05   -3.2490350385672939E-05
          -7.1050689505177379E-05   -1.2385546264027850E-05   -4.1111252395791570E-05
           2.4458293044392312E-05    1.0161507104030222E-04   -7.8659634142191117E-05
           8.4408985639038823E-06    1.0654491398638762E-05    6.8508166655324457E-05
          -4.0029134692302978E-05   -3.1053942089962996E-05   -4.4799793434721925E-05
          -3.2905350372355448E-05   -4.5144060627470926E-05   -2.9791714457742462E-05
           1.3351326697226277E-05   -3.7071288917380361E-05    2.3074025577552046E-05
           8.6650097766495656E-05   -1.2226435088955387E-04    6.5017898106874356E-05
          -5.6372969576065013E-05   -1.6018733686137175E-05    4.2411743838761193E-05
           3.6646109795625927E-05    5.1067844829548222E-05    5.9118642277149907E-05
          -5.3166200872223286E-05   -5.3597078433947165E-05    1.1628767097619322E-04
          -8.2877198584423726E-05   -9.3525258957429268E-05    1.4584519015653549E-05
          -5.4125858473930921E-05   -6.5458723284767822E-05   -2.3251238147543398E-05
           3.3402365250833447E-05    4.2221239014556392E-05    7.9748060015433930E-05
           1.0425466948304133E-04   -1.9939018564642282E-05    6.8705281072701518E-05
          -8.3877129575884876E-05    6.2105499300641999E-05   -3.1872891271585366E-06
           1.8032985506495725E-05    9.8673687380829335E-05   -5.0896463893032347E-05
           1.2432753440922171E-04   -9.4304436515551424E-06    3.1147039637085625E-05
          -7.7526466664541079E-05    1.2974945810078180E-04    3.1558616083778650E-05
           3.7533647371851019E-05   -5.3249131696424427E-05    5.1033100579523047E-05
           5.1923517928366940E-05   -1.7380585883470999E-04    1.4390267426391581E-05
           1.2633125393233301E-04   -1.2040753069507906E-04    2.2665598977930176E-05
          -7.6064901302388458E-05   -3.9171348748735892E-05   -1.5012170078050925E-04
          -8.3888389696072199E-05    3.2022247866737002E-05    1.0202556774258355E-04
          -2.2304951718452211E-04   -1.4305302914994582E-05   -6.4041883707912096E-05
           3.2195737249307365E-05    8.0931620783463562E-05    5.0807012184918401E-05
           5.5475808140936535E-05    7.4290681127056688E-05   -2.9142466779646548E-05
          -6.9209243073352090E-05   -6.3688413698427380E-05    2.5737981333472776E-05
           7.1957336129196026E-05    2.3622372910435745E-05   -6.7428529678859197E-05
          -5.0475161320860757E-05    1.2982931049404782E-04    4.0764448975855617E-05
           9.0929075590652928E-05   -1.0933846706645913E-04   -8.8598411185727253E-05
          -1.3058760576757526E-05    2.2229959621526099E-05   -7.0360407897650698E-05
           1.7755528397104937E-04    4.5283341657217905E-05    6.8172699461053649E-05
           7.2386980540285097E-05    5.1758744660741017E-05    4.1973860928510339E-05
           2.9661510007521532E-05   -2.4978175278326582E-05   -1.1523216607962005E-04
          -1.0557190505825773E-04    1.0896359257448488E-04   -9.1906093560735084E-05
           2.2931224317403693E-05    5.5563092015213560E-05   -2.3395569904024213E-05
          -6.9591462352278254E-05   -6.1372195672451950E-05    7.9914690787257000E-06
           2.8229714981491750E-05    6.1248263783975722E-05   -7.4632699237984662E-06
           8.6313772951678844E-05    1.7064935172079294E-06   -4.9774453727828341E-05
          -2.3889580892425224E-05    2.2737251787942993E-05   -3.3364172679745409E-05
          -1.4998199976268658E-04    1.1452203448861932E-05   -2.0572483037763863E-05
           3.0038257161594773E-05    1.1709354976391217E-05   -4.5968880714880202E-06
           2.2238248358153612E-05    5.0470538007197294E-05    4.9347313999188542E-05
           1.1540809612868051E-05    7.1829625261020729E-06    1.0395868244931876E-05
           5.9063227834433211E-05   -5.7253357024763210E-05   -5.0182733564586342E-05
           1.8569449959318345E-05   -1.7620900667295313E-05   -1.4739471021083122E-04
           1.0145580686103244E-04   -1.4420221919106935E-05   -5.1387936055469350E-05
           1.0092964538450736E-04   -8.1834192136699010E-05    5.4780888396052567E-06
           1.4165849935504957E-04    1.7191239307499583E-05   -1.3707984538082317E-04
           1.1676033249542061E-05    1.0963368367571584E-04   -1.4048806171518941E-04
           8.1770302339926584E-05   -8.3233090439534782E-06   -6.4664092789450361E-05
          -1.2888221295629458E-04    6.3645333755549420E-05   -9.9246757546744313E-06
          -5.9834203164344333E-05    1.2659334550451273E-05    5.3524904519000815E-05
          -4.2171064009604264E-05    6.3767805550239552E-05   -6.3265221353422433E-05
           1.3217986451515847E-04    3.2351970799066409E-05   -4.3030415456265818E-05
          -1.7355159162428931E-06    1.1775301786177853E-04   -1.2424556881348704E-05
           1.5095285762144081E-04   -4.6895116003743575E-05    7.5113359204152843E-05
          -6.8194087855567415E-06   -5.1084622823754194E-05    2.3955594681032469E-05
           5.5374547221617617E-05    1.9226352460373359E-05    1.8936492105177342E-04
           5.3681518502767919E-06   -4.3339006326476126E-05   -1.5971884370126643E-05
           7.7831256867584133E-06   -9.0046130817202589E-06    1.6045203261747555E-05
          -1.7605211907658299E-04    1.9378302304688764E-06    8.4751618793537863E-06
           3.0570531010399091E-05   -1.1227213182619359E-05   -5.6437166543169936E-05
          -4.7507147778408865E-05    1.2287227384663637E-05   -4.1231360581446895E-05
          -4.3651635593716236E-06   -8.6050410755115269E-05    1.8635813058564120E-05
           3.3817012503125615E-05    1.0078596896183197E-04    7.7490462302044077E-05
          -7.1166037046654186E-05   -5.5579699738730701E-05    1.0720506693872502E-04
           1.1008963761164009E-05    5.9834221553123175E-05   -3.2148788067224428E-06
          -2.5835921499081849E-04    1.1552290144140008E-04    2.0844210445205366E-05
          -4.3838353264409264E-05   -7.6023159346960811E-05    3.0296383223636495E-05
           4.1653817901979430E-05   -3.6305247810121943E-05   -2.5140898867242222E-06
          -2.4359894074677220E-05    9.5905555779643510E-05   -4.4276213462879386E-06
           3.0192258361423698E-05    9.5729057257172668E-05   -5.6353716493062682E-05
           1.5222532985498959E-05    4.0252086998768839E-05   -6.8450764313843034E-05
           1.0850290409861497E-04    4.5036584382331324E-05   -2.0799465239407856E-05
          -1.1970518757648743E-05    8.1930084168793161E-06   -2.5826791445855497E-05
          -2.0680562272059128E-05   -2.6653463380601587E-05   -5.5109634347145467E-05
           2.4208370972177889E-05   -6.6397095706111732E-06   -5.2598812170092213E-05
          -1.7430852665754402E-04    7.7288938679914148E-05   -4.1795901391348914E-05
          -3.3924972504860954E-06   -1.0000285572368865E-04   -7.1160985235582181E-05
          -1.1311986746348863E-04   -1.7311745645008707E-05    9.5198164299673522E-05
          -5.7760057290330109E-05    3.5078975932140506E-05   -6.2548493518009023E-05
          -1.2816789123247169E-05   -1.4111801060471944E-04   -1.4185270061056868E-04
           7.8452173301350643E-06    2.2628385475226250E-05   -2.7929600694500610E-05
          -4.0028976849682765E-05   -1.0795641452916922E-04    9.8479736461380178E-05
          -2.5008795675481047E-05   -5.8779763406167844E-05   -1.5626640332090915E-04
          -3.4279613082110229E-06   -3.0042746721508630E-05    3.1346375136220062E-05
           5.3969665937762546E-05    5.5500807254545491E-05   -1.3689284813431002E-04
          -1.1384509152089171E-04    1.3776893571558783E-04   -1.1432184303544928E-04
          -4.8283875789388207E-05    7.3514013516112913E-05    9.6056315415548148E-05
           9.1229605108342736E-05   -4.2647712661952062E-05    8.4685188938992984E-05
           1.0674119258156316E-04   -1.2634956581939211E-05   -1.1733040672786839E-04
          -6.4567474450401622E-05   -1.0549615905318124E-04   -7.3600206338747412E-05
          -6.2197757910881679E-05   -1.4967746310389018E-05    4.0936078392426166E-05
           8.1817741270437332E-05   -1.7304792953653896E-05   -4.8923285653507425E-05
          -1.0160475163588285E-04   -1.0993259594510531E-04   -8.9883069658748489E-05
           2.9741417114883732E-05   -4.8401242749010176E-05   -1.1190849040172057E-04
          -2.9381769151984506E-05   -1.0865139398180066E-04   -1.8103852511803845E-04
           6.8013218047194613E-05    1.0648085875575601E-04    1.6234410123045721E-05
           6.3516835072054590E-05    1.1244542360907239E-05   -1.5883072328520050E-04
           8.5619699520028309E-05   -1.6910093016507210E-04   -4.2983342960645782E-05
          -2.6442638436193162E-05    7.2389060955263339E-05    7.7880843102173369E-05
          -1.3495580876665737E-06   -9.3483437683323137E-05    3.8552698185887895E-05
          -6.8149645167459063E-05    1.5114821828415519E-05    3.4710764403487778E-05
           1.1312732459636571E-04    2.2813061897184657E-05   -1.0600685800998413E-04
          -1.1146337042348148E-04    4.8662797726091458E-05    1.0945743436388464E-04
           9.4059736682359444E-05   -4.5633031053479553E-05   -3.6865709291867509E-05
          -4.5093969300693959E-05    5.9486539638416119E-05    4.3288108903851563E-05
          -3.5714501486192373E-05   -6.3406405906953227E-05   -1.4301769161954435E-05
          -4.8344353363317146E-05   -3.0313852897202350E-05   -5.6434698804685947E-05
          -5.3392659964778407E-06    4.7941063450356244E-05    5.3206739787324565E-05
          -5.6145999178098494E-05    4.3539865849695257E-05    9.8107792559795995E-06
          -1.0575466227217002E-04   -2.3066895431461527E-06   -1.3199388782087951E-04
           6.1662208735723944E-05   -1.5769938933710135E-04    9.7630025911875414E-05
           1.0810221047770406E-04   -8.9595109451191341E-06    4.6588609538173470E-05
           2.9288457192930407E-05   -9.5250153020805348E-05   -6.8744217047314628E-05
          -6.5109188215768887E-05    6.2887973309752316E-05    1.8735420298245737E-05
           1.6272885577980975E-05    5.9249840321991151E-05   -2.0943373542932127E-05
           1.8552560456322116E-06    7.0183628285876849E-06    1.0531308590414954E-04
           8.2179149995649690E-05   -1.2950627337066995E-05   -9.3591389289991592E-05
           4.6748383167997846E-05    7.6413746417146531E-05   -6.9450810044768820E-06
          -3.8836500627040852E-05    1.1201003204261705E-04    2.5232471341671658E-05
           3.8652830409961438E-05    1.2453323031242936E-04   -9.2296739507022864E-05
           1.4788957577615178E-04    4.7134691450631480E-06   -8.6503461412574213E-05
          -3.2024270181175654E-05    1.0143913355355050E-05   -1.2020548555906521E-05
           1.4772588792526717E-04    1.2826586193068917E-04   -4.8557600613015109E-05
           3.8691903063461006E-06   -1.1471760465312597E-04   -6.9820410581210936E-05
          -4.3159351212359059E-05   -6.0696332265496085E-05   -1.7410012170161032E-05
          -2.6383082506244314E-05    1.3957357942025687E-05    1.5369351409815439E-04
          -3.0991815138119128E-05   -5.9995440850463112E-06    6.7754258562169778E-06
          -3.0183154514054416E-05    9.8919237545101041E-05   -3.4852337753478795E-05
           1.0975000638795849E-04    3.9210896525686906E-05    1.6655418385844650E-04
          -6.8529890212306859E-05    6.0874646676305794E-05   -7.5723051322772699E-05
           6.6158407547711357E-05   -8.9328704964397932E-06   -5.4028120580712270E-05
          -8.0669562025314481E-06    1.7449990349779315E-04    1.0290490504147257E-04
           3.3707146094808242E-05   -9.4569335981930098E-05    4.4089917408896806E-05
          -1.4398396578370060E-05   -2.3126870912062897E-05   -5.5376623580367586E-05
          -9.2771746905267950E-05    1.4716765484673298E-05    2.7367962940744855E-07
           1.2581168237721561E-04   -1.3518198327477027E-05   -5.2748707477084590E-05
          -9.6160885347590204E-05    1.8398585055798596E-05   -2.2767876667555672E-05
          -1.1022582477750047E-04    5.0500757418435569E-05    7.9862559697658041E-06
           3.0294731651191494E-05   -1.3839504523767833E-04    1.4018867477676359E-04
           8.1995828881582366E-05   -3.0153750402255119E-05   -4.0419984522196570E-05
           8.3809178010973078E-05   -2.2981221875100739E-05    1.0960994195774070E-04
           6.1457621478078138E-05   -7.4077565529521493E-06    5.0164721002299235E-05
           1.9148548905659116E-05    8.1744847609235336E-07    7.1831141092478139E-05
          -1.0902108960584016E-04    1.2405469247232256E-05   -1.9285916173470265E-05
          -5.9927113517452420E-05    5.9383269219459501E-05    1.2603736864883863E-04
          -5.0414606942627859E-06    1.6922471748675661E-05    2.9429779777867635E-05
          -4.0032585882345215E-05    7.4396318941952942E-06   -3.0091972488271905E-05
          -7.1276806070535298E-05   -2.1022056656430800E-04   -2.5568495090911159E-05
           5.8868164888077160E-06   -1.0411413639441272E-04    3.1438963184900517E-05
          -1.3323816450398122E-04    4.0873597986723926E-05    1.6302236122272583E-04
          -1.2645437944569137E-05   -2.3336769550261379E-06    9.3194663287596589E-05
          -7.4671695823173767E-06   -7.4110302851730102E-06    1.0116574508159924E-04
          -5.4775145984567882E-05   -2.3298354789752139E-05   -9.1723904137551183E-06
          -1.1698955577129749E-05    7.9913747980195094E-05    2.9143451445834415E-05
          -2.0829455390154541E-05    5.8801860154509524E-05    4.8259801172450956E-06
          -8.1062041524102378E-06   -2.9407045799151094E-05    3.5008602298915882E-05
          -4.5210253514151358E-05    9.3343719027050401E-05    7.7527479659294127E-05
          -2.7762932823402526E-05    1.0175568554474032E-04    6.0028635285556727E-05
          -2.9925293265533530E-05   -1.1889148623338297E-05   -9.3805881706082034E-05
          -9.2551539249143357E-06    7.8759075025854855E-05   -4.3625318334430712E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
