 # Version information for this restart file 
 # current date 2021-06-17 12:48:10.641
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.006
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  2780
     TIME_START_VAL     6.9499999999997017E+03
     ECONS_START_VAL    -1.3043899953808431E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.0360875198020297E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.3131959561018458E+00        2669265019.0        3715674985.0        3250008760.0        1895244340.0        2765926421.0         580535766.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7470945639572601E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.3427949272539466E+01
         AVEKIN     4.3147058621489215E-01
         AVETEMP     2.1887144167467372E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830900222E+06
         AVECELL_A     1.8897261328855873E+02
         AVECELL_B     1.8897261328855873E+02
         AVECELL_C     1.8897261328855873E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.1055824658930034E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.0230055499999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.0460110999999990E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.0230055499999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    7.1861607719460208E-02    2.2903262524428256E-01   -5.7933131259879467E+00
Cs    2.4657624324827723E-01   -6.4452789976363301E+00   -5.5062667189707071E+00
Cs    7.2295594288959097E-01   -1.2421212974828618E+01   -5.1965642630790985E+00
Cs   -5.8939296076806746E+00   -6.1794605179976196E+00   -4.8178232876165223E+00
Br   -8.0642993798186566E+00   -1.2752551515630975E+01   -8.5819038872602125E+00
Br    1.1457479738931825E+01   -2.1283238259666604E+00   -8.9297312742233537E+00
Br   -2.3459250428428318E+00    2.3964467231773012E+00   -1.1588336900674296E+01
Cs    2.7335208434033936E-01    5.8578368977453623E+00   -6.3758678160431890E+00
Cs    1.3936552879803712E-01   -1.8939165056008259E-01   -3.1345925748702541E-01
Cs    6.7420908444805916E-01   -5.9328898189603461E+00    2.0736543635839491E-01
Br   -5.7698951155887119E+00   -3.1456818722064539E+00    3.7024201104236614E+00
Cs   -1.0833308086400912E+01   -5.1867797810605190E+00    1.2669037925437111E+01
Cs    1.1623553683829510E+01   -1.0816355496291653E+01   -6.2297979321865005E-01
Cs   -6.1805951434775244E+00    4.7997953356022878E+00   -3.4698139458055760E-01
Cs   -7.9484494166689512E-01    1.1713437778787315E+01    6.5415311305706680E-01
Cs   -7.7679739363997768E-01    6.8294752835559711E+00   -6.4818161770037597E-01
Cs    1.6148337136342752E-01    7.3097649479259919E-01    6.6305520213007512E+00
Cs    4.0999418323610837E-01   -5.6085476141755759E+00    6.3349596272374793E+00
Cs    9.3322940994720582E-01   -1.0796398555670647E+01    6.0089494904567191E+00
Cs   -6.3426074542932316E+00    5.7319674483547605E+00    1.2152894863146738E+01
Cs   -5.7076563999582248E+00   -7.4397850497644546E-01   -1.1156719072621271E+01
Cs   -4.9961705181449538E+00   -1.1389935686007133E+01   -5.3755193912935075E+00
Cs   -5.5979064532417997E+00   -1.1361401945640506E-01    6.2349805487783350E+00
Br   -2.8764347725782775E+00   -3.3647291314554670E+00    2.6313474148731159E-01
Cs    3.4088702084254952E-01    6.2971757474111332E+00    5.7335666518581005E+00
Br    1.2066970477460709E+01   -8.1786581622112315E+00   -8.6510913067160029E+00
Cs    1.2113684671865010E+00   -6.1917042497668451E+00    1.1539541587764031E+01
Br   -3.0305592753222208E+00    2.0193563325488084E-01    3.0003036973463235E+00
Br   -8.2503423773028182E+00   -2.5097508019163559E+00    1.2575185311719814E+01
Cs    1.1180852013817148E+01    1.1588890227118664E+01   -7.4126181422943667E+00
Cs   -1.1341948523585893E+01   -5.7205828648533084E+00    6.8796186520377880E+00
Cs   -5.4890460813796178E+00   -5.6708959873066158E+00    6.8068540441021739E+00
Cs   -7.3107594381347942E+00    1.1092900079883094E+01   -6.6217550984414713E+00
Br   -1.1821633707705359E+01   -9.2431972415168335E+00    9.2669779217320354E+00
Br   -9.2280909092921597E+00   -8.7247163630150339E+00    6.5321224999881071E+00
Cs   -1.1122237317560565E+01   -6.3854357218689293E+00   -5.2945726963866582E+00
Cs   -6.3473044203149973E+00    5.3930173099473491E+00   -5.6310558531907633E+00
Br   -8.3024697291951526E+00   -5.4593190448220481E+00    9.9143928019488055E+00
Cs    1.1676104112184278E+01    6.5584193349092370E+00    1.1012551174004573E+01
Br   -1.2009215524379144E+01    8.6829716849140155E+00    8.2262476703422660E+00
Br   -6.0061001874590874E+00   -3.7180790084886288E+00   -2.4236084117590062E+00
Cs    3.0844596949663750E-01    3.7802501272462358E-01    1.1429699617922306E+01
Cs    1.1657362309506693E+01    6.4620836799054509E+00   -6.4504299988757940E-01
Cs   -1.0556387463626132E+01   -6.7802712655210637E+00   -1.1423214009766449E+01
Cs    1.2039471286770702E+01    1.1756601771328825E+00    6.9388331687738765E+00
Cs   -1.2076232853328863E+01    1.0004217181146499E+01   -6.7078290441385349E+00
Cs    1.1928416587226184E+01   -1.1334957717889353E+01    6.4031753138908014E+00
Cs    6.0177981724300116E+00   -5.7497720846844809E+00   -1.2631599886455948E+01
Cs    6.9118260997534664E+00   -1.1531525596276120E+01    6.3305991616182364E+00
Cs   -4.5421882639194138E+00   -1.0981644734067917E+01    7.8001757864595345E-01
Cs    6.6684821196731052E+00   -1.1736783884304829E+01   -1.0758322000441792E+01
Cs    1.2662495628395554E+01    4.6062058012567375E+00   -5.8319042665724128E+00
Cs    1.1386899133061005E+01    1.1722938255697821E+01    5.0550690175300526E+00
Cs    1.0397484742317012E+01    6.2800031870995552E+00   -1.2928910519046831E+01
Cs    4.9337815080008857E-01   -6.7375153286530027E+00   -1.2212912896727712E+01
Cs   -1.1547762985701276E+01    8.6353094419151205E-02   -5.4931806941284256E+00
Cs    6.4113298735157507E+00   -5.6892584941494402E+00    1.1417864058309506E+01
Cs    1.1618758353582708E+01   -5.8037129646454542E+00    5.8767518554447919E+00
Cs   -1.0806371709681770E+01   -1.0922358581998607E+01    1.2350698569169909E+01
Cs    5.6448454160512185E-01   -1.0220034068944333E+00   -1.2000606291265592E+01
Cs    2.4473817652078211E-01    1.1373074007738950E+01    5.7810136397283056E+00
Cs   -3.5427799629723278E-01    5.2777657015450465E+00   -1.1390492680877315E+01
Cs    6.4953669806345804E+00    6.2348230801962790E-01   -5.6335708189189475E+00
Cs    6.7308473072751509E+00   -5.6212238946560014E+00   -6.1547665517474162E+00
Cs   -5.4716576011615556E+00   -1.0983443656502487E+01    6.9775504286259595E+00
Cs   -1.1658902484677302E+01    2.7217570677066172E-01    6.0876633877640929E+00
Cs    6.2135231622353269E+00    6.0262390908427865E-01   -1.1907310992433361E+01
Cs    5.7272216832393115E+00    1.1200074116699067E+01   -1.2822754106247112E+01
Cs   -2.3225115372260993E-01    6.9723998683336248E+00    1.1065431830433131E+01
Cs   -6.2783173555427689E+00    1.1176153274176249E+01    5.5615133697221495E+00
Cs    5.1658029737431272E+00    1.1025466824330895E+01   -6.8173849287604060E+00
Cs    5.3817164193907505E+00    5.6639283826499254E+00   -6.1939235835025714E+00
Cs    5.8982953996908050E+00   -2.4336597657970319E-02   -2.5645103553636767E-01
Cs    6.3542507988118162E+00   -6.0017004282593991E+00    3.8158260968658941E-01
Cs    6.2690455621753429E+00   -1.1494763662500329E+01    7.7132221131406364E-01
Cs    5.0934089364261625E+00    6.1071233247571621E+00   -1.2061520971081572E+01
Cs   -6.3313963982760599E+00    5.7940400002274126E+00    5.1279368130771896E+00
Cs   -4.8619376859813066E+00   -6.6725770435418408E+00   -1.0743789716977377E+01
Cs    5.9625333552547044E+00    6.5322398282756824E+00   -4.5657578962391993E-01
Cs    6.0442753988450564E+00   -2.4055658137860247E-01    5.1770107418370523E+00
Cs    5.6549533990553273E+00   -5.3279651340037280E+00    5.2479356583613459E+00
Cs   -6.1710325334278595E+00    1.0662332858551421E+01   -3.3373672706529456E-01
Cs    1.2020623886298388E+01   -1.9188700178355569E-02   -7.3993953700648762E-01
Cs   -5.4436284145058096E+00   -3.5933665797682829E-01    9.4185257050382476E-01
Cs   -1.1803906167744190E+01    5.7574574116101553E+00    6.7211598047566534E+00
Cs   -5.0607384150971280E+00    6.3090846620988472E-01    1.1257881636504321E+01
Cs    6.1056377478682560E+00    1.1138799070829823E+01    5.3290744759272659E+00
Cs    5.5790765977575871E+00    5.9430438988655707E+00    5.9316654927546981E+00
Cs    6.4260941843182273E+00    1.0553762056961062E+00    1.1392322445950720E+01
Cs    4.9753825992925318E+00    1.1984007564818999E+01   -8.5406460982365229E-01
Cs    1.1904980469840826E+01    1.6806291330679612E-01   -6.2365352353997965E+00
Cs    1.1481081327946937E+01   -5.8367495551313651E+00   -6.4486033009428958E+00
Cs    6.7940650926952353E+00   -1.0872659381297458E+01    1.1098559427549151E+01
Cs    1.0422686043774675E+01    1.2223723604760197E+01   -1.5547301729778051E+00
Cs   -1.0749578850758956E+01    7.8166852495521066E-01    1.3051229856007208E+01
Cs   -5.9681917501935731E+00    5.8091853365574071E+00   -1.2271542248882279E+01
Cs   -1.2003621221995081E+01    1.0754627529736958E+01   -1.1879702328486808E+00
Cs   -5.5778927334854567E+00   -5.7560938989220514E+00    1.1733511486132160E+01
Cs   -5.7982605192355869E+00   -1.1089325028858005E+01    1.1720524991852047E+01
Cs    5.8806874372285369E+00    6.9159093580062470E+00    1.1657590546721401E+01
Cs    1.1349817439575977E+01   -5.5216619723380544E+00   -4.8762973473680599E-01
Cs   -1.0929404519887829E+01   -7.4551487084514756E-01   -1.2930705941990664E-01
Cs   -6.2089063138024407E+00    1.0896664552336473E+01   -1.1691164283251084E+01
Cs   -1.2232238970474373E+01    5.0320372122828978E+00   -4.4375675151944971E-01
Cs   -1.0295671275135497E+01   -1.2346659881038349E+01   -5.4080315714521543E+00
Cs   -1.2401898179240238E+01   -5.8528451579334746E+00    1.2895258359907824E+00
Cs   -6.2712654213630730E+00   -5.4883131866078232E+00    7.5166092411367902E-01
Cs   -1.2196027241578445E+01   -1.1105324804952870E+01    5.9164324508946109E+00
Cs    1.0534862109360819E+01   -4.4743546694180143E+00    1.2378649897099352E+01
Cs    1.0787938659823174E+01    6.5882315911488840E+00    5.2159129493680574E+00
Cs   -1.1748670429805221E+01    5.0744272023488657E+00   -6.0427107471296653E+00
Cs   -5.7355242221046661E+00   -9.1864630020778448E-01   -6.2729093128889417E+00
Cs   -1.0414302130139030E+01   -1.1673493205762385E+01    4.8961853073163891E-01
Cs    1.2440689588086897E+01   -1.1702991709549107E+01   -8.9807054748425568E+00
Cs   -5.2222379454108978E+00   -1.3156565977081405E+01   -1.0542839009571846E+01
Cs    3.0615809832162810E-01    1.0782668237733096E+01   -1.2830552402032934E+01
Cs    2.3056390034708948E-01   -1.1458094925898047E+01   -1.1564552743076346E+01
Cs   -1.1104686528039533E+00    1.1353692967519708E+01   -7.0680533809389363E+00
Cs   -5.9124311658018156E+00    1.1226340049785659E+01    1.1037629323428577E+01
Cs    6.1720895831256162E-01   -1.1806812852476742E+01    4.7226157170307104E-01
Cs   -1.1479360227908677E+01   -2.1495762327319010E-01   -1.1083549457415648E+01
Cs   -1.1062690388531433E+01    1.1211136607900785E+01    5.9930823127619055E+00
Cs    7.0559171235918967E+00   -1.2048445140419805E+01   -5.1092704276199177E+00
Cs    1.0377671458223020E+01    2.7608771920656562E-02   -1.1899389615334746E+01
Cs    7.2655212070149500E-01    1.2478531381854754E+01    1.0700784756492121E+01
Pb    3.0643583530865368E+00   -2.8671809100260557E+00   -3.2012486434199250E+00
Pb    3.5911611187361134E+00   -9.2148357188605363E+00   -2.8505814639076941E+00
Pb   -8.6342679857669609E+00   -3.2016590197018928E+00    3.5643818746670735E+00
Pb   -2.3790800514293502E+00   -8.6798584582714291E+00   -2.4100932082069564E+00
Pb    2.2819702018134982E+00    8.9010097769926588E+00   -3.4214893729034555E+00
Pb    2.8965653260168076E+00    3.1156084584643744E+00   -2.9393880551893616E+00
Pb    3.0558615675203935E+00   -2.5437352026398794E+00    2.5846813085785563E+00
Pb    3.4415833720102693E+00   -8.7644568359558175E+00    3.1131126655718133E+00
Pb   -3.3594948352223071E+00    8.9970607886815372E+00    2.8928057832561933E+00
Pb    2.4066032108252027E+00    9.1819151507668924E+00    2.4301503978913006E+00
Pb    3.0742535919439069E+00    3.2620473082526842E+00    2.8078380813988080E+00
Pb    2.9888434982574754E+00   -2.7189649952755230E+00    9.1949887170069129E+00
Pb    3.7962833134774150E+00   -8.6079579226519485E+00    8.9571624176271829E+00
Pb   -3.1495086619968866E+00    3.3874648025476253E+00    3.2469104471899652E+00
Pb    2.9734551261819067E+00    9.0348707958361931E+00    8.4194747079072201E+00
Pb    3.1300257323590452E+00    3.2136429465545180E+00    9.1374516450999970E+00
Pb   -2.8261501170631247E+00   -2.7919723481687622E+00    9.7419230372773189E+00
Pb   -9.0510535647676225E+00   -9.0578951134851469E+00    3.5682664517390363E+00
Pb   -8.9333619204786672E+00    2.1117870142681761E+00   -2.8710574715061603E+00
Pb   -3.0427737769473366E+00   -3.1536942128645755E+00   -8.5576936523905456E+00
Pb   -2.9705144851643497E+00   -9.0721360662408106E+00    3.7590345438101362E+00
Pb   -3.8678375420562299E+00    8.7530996211172720E+00   -3.0942085439557605E+00
Pb   -2.3512731093365882E+00   -8.6426920722756684E+00    9.6316747566021679E+00
Pb   -9.0457981255785835E+00   -3.8652620176294725E+00   -2.6229683191316617E+00
Pb   -8.1008882699471378E+00   -9.5800499175319125E+00   -2.2032766366378613E+00
Pb   -3.4265589434003347E+00    2.9366718587871072E+00   -2.6638075336123008E+00
Pb   -8.6696934306732096E+00   -8.5624374608120224E+00    9.3604200078095854E+00
Pb   -8.8333230792878670E+00   -3.7744901239344446E+00   -8.7088742730999531E+00
Pb    8.5969839237361683E+00   -2.7393409193367013E+00   -9.0552668765885507E+00
Pb    9.2993557340811108E+00   -8.5903601309020718E+00   -8.9420561984390208E+00
Pb   -2.7291276969403988E+00   -9.3807620072393636E+00   -8.2622846700844228E+00
Pb   -9.6002496548082554E+00    7.8330401102173113E+00   -9.5009949392886064E+00
Pb    2.6775484919249579E+00   -3.2833935869414703E+00   -9.2156241608381055E+00
Pb    3.2393183585568814E+00   -9.1751094301105045E+00   -9.2771297048377459E+00
Pb   -2.9769835127691211E+00    2.5384734016344241E+00   -8.7406655833651659E+00
Pb    2.6929446160754975E+00    8.6282392062015596E+00   -9.2622786294191481E+00
Pb    2.8683546791107908E+00    2.7462515002171615E+00   -8.8147432782969606E+00
Pb    8.9845647741379757E+00   -2.3129292439867744E+00   -3.1831544762244692E+00
Pb    9.4188352369528481E+00   -8.2039890845294234E+00   -2.9276145877104152E+00
Pb   -8.7346551707449667E+00   -2.7795491019969738E+00    9.4966073670754625E+00
Pb    8.4608776696566892E+00    9.0850129951898833E+00   -1.0012502699973577E+01
Pb   -8.7516429683990271E+00    2.1218715659832421E+00   -8.8052247387011757E+00
Pb   -3.1221226903197703E+00    9.2054718178421044E+00    8.5266863903313830E+00
Pb    8.4358475502880310E+00    9.3433630739303624E+00   -4.0811139308340358E+00
Pb    8.8219667554437873E+00    3.3971090434190505E+00   -3.2946441266436315E+00
Pb    9.0940728783863349E+00   -2.4765850419858024E+00    2.5777018162065892E+00
Pb    9.3101619407291754E+00   -8.6614743067819155E+00    3.0315262181094309E+00
Pb    8.7318012166005801E+00    3.2781052397335597E+00   -9.1129571317118536E+00
Pb   -2.8240259089727608E+00    3.3052777128134982E+00    8.9383895741504560E+00
Pb    8.2589411564695148E+00    9.4779277374256132E+00    1.9986028825820092E+00
Pb    8.7895829702852897E+00    3.6371462182565786E+00    2.8933994511225758E+00
Pb    9.1062681737044731E+00   -2.7281169211647738E+00    8.3609882101628372E+00
Pb    9.6430824650957483E+00   -8.6717447431914927E+00    8.9678363484360446E+00
Pb    9.0551718247875073E+00    9.3817980090891435E+00    8.3456911762920818E+00
Pb    8.9550196809340949E+00    3.3258245976684599E+00    8.6390953029932493E+00
Pb   -8.8854558986443664E+00    2.8361889158977425E+00    8.9461928255041716E+00
Pb   -2.7401545839542236E+00   -2.8718647060310194E+00    3.5614642331897204E+00
Pb   -9.0692501451716776E+00    8.6098647423124657E+00    2.2565880344867653E+00
Pb   -9.5493838294154649E+00    7.9825205734036668E+00   -3.6805776543728861E+00
Pb   -8.6539403259989136E+00   -9.6896247938914168E+00   -8.2338824748000263E+00
Pb   -3.4825306244074916E+00    8.4367176725462318E+00   -9.2998605170601589E+00
Pb   -8.8515376708257598E+00    2.7281460005705940E+00    2.9077552742329877E+00
Pb   -9.2647843905960343E+00    8.7838238249106624E+00    8.6765764583190244E+00
Pb   -3.0730937056492382E+00   -2.9884871194518481E+00   -2.6306040403967828E+00
Br   -1.2453448730830105E-01   -2.8077221846860341E+00   -2.7280323048404265E+00
Br    2.5233019558156404E+00   -2.7422739604574011E+00   -6.2070949836484379E+00
Br    2.6846918707315304E+00    2.6044471217224219E-01   -3.3365393354490154E+00
Br    6.9958399527645276E-01   -8.5781696585574831E+00   -2.4859030674136990E+00
Br    3.0873535781927641E+00   -1.0226385476005087E+01   -5.6730772010861417E+00
Br    3.4743300981393315E+00   -6.2354880084753725E+00   -3.1793917350167167E+00
Br   -2.9652342853210749E+00   -3.0737251481753440E+00   -5.4862718574499780E+00
Br   -8.0464174818843741E+00   -2.9833139208992270E+00    6.5495190636916334E+00
Br   -3.4735703250155265E+00   -1.3449081068321813E-02   -2.3589759515602839E+00
Br    3.5794274752764856E+00   -1.2102896531833442E+01   -1.9216122417589840E+00
Br    1.1885377652274496E+01   -2.3976258989205146E+00    1.5387008472259693E+00
Br   -5.2961987747946822E+00   -8.9107211063300049E+00   -2.0464714873867957E+00
Br   -1.1674345249343338E+01   -3.2350989902883427E+00    3.9492088624252339E+00
Br   -9.1466819142805651E+00   -3.7442461783708709E+00    3.0718369125497702E-01
Br    1.2239344671567213E+01   -9.4385547198553326E+00    2.7167571828848764E+00
Br   -9.7087291670880171E-01    8.9592512407324563E+00   -3.0307244905733635E+00
Br    2.4887074574767789E+00    8.7411773629258445E+00   -6.2939505196870202E+00
Br    2.7897705763821632E+00    1.1623771691225768E+01   -3.5888832379367144E+00
Br   -2.1887388043326353E-01    3.0403357630923562E+00   -2.4683871419431642E+00
Br    2.6737945516271089E+00    3.2860390023340180E+00   -5.8993746912357237E+00
Br    2.4568692785861508E+00    6.1249473915934995E+00   -3.5847072746536388E+00
Br    2.1379185871798045E-01   -2.4038512425291705E+00    2.4580565347504018E+00
Br    3.0859547288009153E+00   -2.8526887869489528E+00   -3.9553259854005612E-01
Br    3.4180604481777044E+00    3.1930209815760630E-01    2.8658688349029444E+00
Br    5.3969769824559333E-01   -8.8666266816352355E+00    3.3325557952270519E+00
Br    3.9922253675028121E+00   -8.9406555267610788E+00    1.0476977345182713E-01
Br    3.3438645509417917E+00   -5.5449758612764093E+00    2.5311867430609665E+00
Br   -6.4011702351841970E+00    8.1228961236191708E+00   -9.2572581533232601E+00
Br   -3.6034128887978598E+00    8.7548681177587060E+00   -1.2391024367805677E+01
Br    3.7357307954671382E+00   -1.1729076831501036E+01    2.9429637373825051E+00
Br   -3.4066665276200649E+00    1.1663919462908110E+01   -9.6773248604117139E+00
Br   -3.3645191768925393E+00    5.4614317068911236E+00   -9.0897754344269526E+00
Br   -8.4070489080582096E+00   -4.6382601811208618E-01    3.4019900710693620E+00
Br   -2.2578115622151715E+00   -9.7048985879094047E+00   -5.4003767154683811E+00
Br   -6.0030658287680589E+00    8.2859670646491139E+00    2.3159514526866980E+00
Br   -3.3379835091030294E+00    8.9866232126902208E+00   -3.8904510322613423E-01
Br   -3.5813616069329051E+00    1.1811920791346362E+01    2.1216925140514586E+00
Br   -3.8940269366531710E-01    9.4644632140619009E+00    2.9933176900173248E+00
Br    2.3804992057332655E+00    8.7198999218661335E+00   -5.0549557165258829E-01
Br    2.3119678057244788E+00    1.1729946491772184E+01    1.3354735197117646E+00
Br    1.1733731924356086E-01    3.1785359097444146E+00    3.7608804050095830E+00
Br    3.2635788839768956E+00    2.9179501252536024E+00   -1.7207358737088801E-01
Br    2.5104575035807843E+00    6.3154410982936717E+00    2.5709182528161088E+00
Br    2.1813204591190749E-01   -2.9965261536159180E+00    9.7075759276825142E+00
Br    2.8965498712924291E+00   -2.5554829766357665E+00    5.6886500684174433E+00
Br    2.7241164284576795E+00    1.8116432860868301E-01    9.0731842169529759E+00
Br    9.2336351944395600E-01   -8.9430621099509828E+00    9.6833199124699831E+00
Br    3.2649056871276581E+00   -8.2967197971226430E+00    5.8900706407114995E+00
Br    3.3235125251917039E+00   -5.6738400568164318E+00    8.8937527132265508E+00
Br   -1.1539971045876593E+01    2.0554329877840507E+00    3.1862131176232391E+00
Br   -8.6546315833181371E+00    2.0744493025468946E+00   -3.2743584509115568E-02
Br    4.0244527678814705E+00   -1.1314672190600257E+01    8.6204687469881449E+00
Br   -8.8313251923295439E+00    5.6093789946904478E+00    2.4222909873826621E+00
Br   -9.0056856908134044E+00   -1.7916636560864233E-02    9.1371164946017629E+00
Br   -2.3284334263836302E+00   -5.9773639749932022E+00   -2.6709684964810432E+00
Br   -5.9763640983300279E+00    3.0599837603536675E+00    2.7906331500083619E+00
Br   -2.8568444453523067E+00    3.1341693053683803E+00    1.9974001229517685E-01
Br   -2.6691743456675368E+00    6.0202610171645645E+00    3.5135760585041274E+00
Br   -1.4109324014723018E-01    9.0994405380040835E+00    8.1922830136749365E+00
Br    2.8486418022853401E+00    8.8805512605419654E+00    5.4825085414211765E+00
Br    2.8173876004281047E+00    1.1896239611229529E+01    8.0591724480276010E+00
Br    2.5695036525589987E-01    3.1054407753480056E+00    8.9520233984579871E+00
Br    3.0045945300421657E+00    3.0602965721365347E+00    6.0948952911252352E+00
Br    2.6855204723776498E+00    6.1040277115207280E+00    8.5352388696116233E+00
Br   -5.7690783648483643E+00   -2.7809850282668060E+00    9.5480634350821632E+00
Br    3.6495996983515604E+00   -2.5034371979857597E+00    1.1899299873782855E+01
Br   -2.8908183289836709E+00   -3.2259065586549869E+00    6.7650209332949762E+00
Br   -2.6305571681592630E+00    2.9126865809816038E-01    9.0216039195315929E+00
Br   -2.1468415349004570E+00   -1.1492852003331040E+01   -2.1002353266337952E+00
Br    4.3067092762706247E+00   -8.5015806263683196E+00    1.1870166046402190E+01
Br   -1.1745190838578189E+01    1.8105757343484816E+00   -2.6244050505592349E+00
Br   -2.5579047363601997E+00   -1.1930357767474229E+01    3.3646332064490116E+00
Br   -1.1775069357253075E+01   -4.0343739425818352E+00   -2.6417035561427267E+00
Br    2.8726502108392529E+00    9.9845464761162113E+00    1.1400696912567867E+01
Br   -8.8546430459641847E+00   -4.0654461767166969E+00   -5.5506721341054543E+00
Br   -8.9624787641353976E+00   -9.8520843072594222E-01   -2.7213879100810217E+00
Br    3.9741835216711374E+00    3.6980148324363040E+00    1.2132313679090947E+01
Br   -6.4260770231024429E+00    7.8226536644424671E+00   -3.4155083490636735E+00
Br   -3.6484653492167762E+00    8.5042729610145571E+00   -6.4077569612195111E+00
Br   -4.6324284056889766E+00    1.1745901163275532E+01   -3.5304867201295438E+00
Br   -6.1722990960055890E+00    2.7998624090572473E+00   -2.8781468450853840E+00
Br   -1.1896397236784448E+01   -8.3466571611540985E+00    3.8054862936221650E+00
Br   -2.7242113709646967E+00    2.7100864466878947E+00   -5.6173077682042809E+00
Br   -5.7973172515895435E+00   -3.8349842652596791E+00   -8.1153719173441523E+00
Br   -3.2072920856728717E+00   -3.3830780726714726E+00   -1.1431413023622769E+01
Br   -2.9253747023341830E+00   -3.2102837896625641E-01   -8.4521677320342068E+00
Br   -3.7218819535694054E+00    3.9232038664495374E+00    1.1750185895473074E+01
Br   -5.5933741750960069E+00   -8.0393936509149775E+00    9.0459999860717968E+00
Br   -2.2903748730534081E+00   -8.5901395997466032E+00    6.6516325047866065E+00
Br   -2.3436246671542289E+00   -5.7515247049235292E+00    1.0558296902058970E+01
Br   -8.7760862088967446E+00   -8.7845631257905943E+00    7.3289010028246693E-01
Br   -8.4517254468413938E+00   -6.1815743208733913E+00    3.6802112173154753E+00
Br   -8.8002041168561842E+00    8.6118197953641769E+00    1.1773032920821713E+01
Br    1.0846789926709057E+01    1.1285753962431524E+01    1.6157935494942124E+00
Br   -8.9398661917560975E+00   -8.2200971913984642E+00    1.2163117351360100E+01
Br    1.1425451168633074E+01    1.0085995365110175E+01   -3.9336246190142452E+00
Br    1.1940984138108407E+01    4.7146859290539362E+00    2.9865545989766216E+00
Br   -8.3229578470122796E+00    2.4791588316979989E+00    1.1576855017619215E+01
Br   -1.1613738108804444E+01   -3.2872753675181623E+00   -9.5693531465946577E+00
Br    1.1922604803755638E+01   -2.3441863118561828E+00    8.0831650012483252E+00
Br   -5.9265159993595793E+00   -9.2945958806835787E+00    3.9707618059250964E+00
Br    5.8386013680475699E+00   -3.3693830429202318E+00   -8.9784585582992325E+00
Br    8.2567855879680181E+00   -2.5117012124930338E+00   -1.2216247682515212E+01
Br    1.2204898613140170E+01   -8.2831205270063428E+00    7.8543492864056930E+00
Br    8.3043871634124393E+00    3.9117525566783512E-01   -9.4064976679055796E+00
Br   -8.1651270843386019E+00   -1.1266198540842412E+01    9.5142357223170251E+00
Br   -2.4926154967016365E+00   -8.3303860404178796E+00    5.3477102369401552E-01
Br   -2.6301202133359545E+00   -5.9898228548931272E+00    3.9113671229697378E+00
Br    6.2007285650361146E+00   -8.5978717279608805E+00   -9.1944580982220110E+00
Br   -5.6730141653076123E+00   -9.4653391238108799E+00   -8.5078171330009535E+00
Br    9.3354314393243349E+00   -9.5746488872035744E+00   -1.1742294496465117E+01
Br    9.1663830752144921E+00   -5.7109666303252222E+00   -8.7650614946941019E+00
Br   -3.1021348887444096E+00   -1.1379113996804790E+01    9.2616857748292425E+00
Br   -8.4834095960464726E+00    1.7782611373297481E+00   -5.9520863178132313E+00
Br   -1.2251426959283693E+01    7.2483029993337240E+00   -9.3433533682393115E+00
Br   -8.9435711063491112E+00    8.2042086030585253E+00   -1.2279778299438577E+01
Br   -9.8143027302282793E+00    1.0598502063861021E+01   -8.9205733082910026E+00
Br    1.1702575991984482E+01    8.9296058927295139E+00    7.3375636973553613E+00
Br   -9.9153777721841571E-02   -3.2646793336714750E+00   -9.2636059318948387E+00
Br    2.9744246980804605E+00   -3.7870664592868608E+00   -1.2155654076237955E+01
Br    3.6285326404166929E+00   -9.7043681281285391E-02   -9.1517862393536902E+00
Br    4.0550209720534408E-01   -9.4416044064183371E+00   -8.7794564670897195E+00
Br    3.3466154643629475E+00   -8.8788480670033909E+00   -1.2013934739477641E+01
Br    2.6251909394415884E+00   -6.2225261806464305E+00   -8.4553172066629614E+00
Br    9.3086040323051940E+00   -1.1602418989987090E+01   -8.2188263701462692E+00
Br   -9.6168986721480003E+00    4.8804133517885111E+00   -3.4600412067097266E+00
Br    3.7539280392473358E+00   -1.2205280563327499E+01   -9.8856640254024430E+00
Br   -2.3665215210048931E+00   -8.6247200616147506E+00   -1.1124177805013201E+01
Br   -2.7194065499542592E+00   -6.4585626490097034E+00   -7.9086609209141523E+00
Br   -5.7581439337756093E+00    2.3498982749679458E+00   -8.7892029585624609E+00
Br    1.1014513434139563E+01    8.3203144009868222E+00   -1.0493881912711670E+01
Br   -3.5355516865073739E+00    5.8201281299185830E+00   -3.0051561301011094E+00
Br    1.1482805244382119E+01    3.3996670890943141E+00   -2.9072822696139515E+00
Br   -4.8926546553515587E-01    8.4477536735124588E+00   -9.1290538761664468E+00
Br    2.9051168390774178E+00    8.4176625314963669E+00   -1.2353887363890427E+01
Br    2.6963804877444648E+00    1.1690731783415318E+01   -9.7413124011396164E+00
Br   -4.3896898623862951E-02    2.3958100751920246E+00   -8.7878732031246276E+00
Br    2.8620306288897761E+00    2.9888799962100365E+00   -1.1627698074972042E+01
Br    2.4683853369524615E+00    5.8513526274058414E+00   -8.8989296367244748E+00
Br    5.9308896156357163E+00   -2.2286505236184935E+00   -3.2380927552890193E+00
Br    8.6584215688684019E+00   -2.5035432289381978E+00   -6.2343650437485945E+00
Br    9.3946070389587497E+00    5.4246438260717755E-01   -3.8131867229319507E+00
Br    6.2488653691192910E+00   -8.3870416079069372E+00   -2.9398268056977708E+00
Br    9.2194584857299571E+00   -8.3899262803945795E+00   -5.8974406748759156E+00
Br    8.7191360028360716E+00   -5.1162736518503804E+00   -2.5209891632403054E+00
Br    8.8965527206005302E+00   -1.1375268851875431E+01   -2.6047356488735041E+00
Br   -1.1766275613564391E+01   -3.8208848424095430E+00    9.7570369722064019E+00
Br   -2.6830150667195891E+00    9.5077481303137983E+00    1.1582106213544328E+01
Br    5.4217994946023449E+00    9.0014875890960244E+00   -9.2438611858303599E+00
Br    1.2080220549881853E+01    3.5574216278536688E+00    9.0357812995680895E+00
Br    5.6194749920477660E+00    8.8719527343632993E+00   -4.1597969390604854E+00
Br    8.6294956782364309E+00    9.1975927411281599E+00   -7.2369679391168784E+00
Br    7.4354094578401835E+00    1.2205469868544274E+01   -3.8652197475975765E+00
Br    5.7559949388572500E+00    3.2727623602862810E+00   -3.3811316364147932E+00
Br    9.1012502050034723E+00    3.6827423681432916E+00   -6.1051398312362197E+00
Br    9.3110974533079389E+00    6.4090790401368363E+00   -3.8309171292154116E+00
Br    5.8846265034069978E+00   -3.1279147076096998E+00    2.4199947416482548E+00
Br    8.8066759016211442E+00   -2.0715150368670727E+00   -2.1071046790040526E-01
Br    8.8837759827059433E+00    3.5052710868819004E-01    2.5826675158591699E+00
Br    6.2081463366896079E+00   -8.6438627348821768E+00    2.7966334081130380E+00
Br    9.5043440892808135E+00   -8.3182628740051499E+00    1.0273552876667348E-02
Br    9.5148319103755927E+00   -5.4855139119996386E+00    2.6176187993219435E+00
Br    8.4135037224590299E+00    9.1823060010110922E+00   -1.2922745745499421E+01
Br    8.1144198630689139E+00    1.2113259774559022E+01   -9.9446884757016889E+00
Br    9.0389342605430265E+00   -1.1790697673513383E+01    3.1448717817756191E+00
Br   -2.8768099170881731E+00   -1.2297434309742062E+01   -8.1805046608160463E+00
Br    5.9095707633481531E+00    2.8602725669176237E+00   -8.5304737170420015E+00
Br   -7.8623895611900716E+00   -4.0221339348670133E+00   -1.1444998613240996E+01
Br    8.1120757355991735E+00    3.3286062369028375E+00   -1.2066157703617005E+01
Br   -6.3812253804884307E+00    8.8746885670097519E+00    8.6129000625872969E+00
Br   -3.3839104399277753E+00    9.1488857255251279E+00    5.7294374042717511E+00
Br   -3.5181760312595847E+00    1.2324076875966915E+01    8.7656127626245031E+00
Br    5.4779854081487613E+00    9.0472106085783217E+00    2.6634926506099705E+00
Br    7.9176560520884047E+00    9.1929666952614948E+00   -8.0698772664521123E-01
Br    7.2259525727218801E+00    1.2427035697280546E+01    1.6106682604676930E+00
Br    5.8406403691741025E+00    3.5310824466431323E+00    3.4106954582354074E+00
Br    8.3158546549057757E+00    3.1546181167454579E+00   -2.3307911620655794E-01
Br    8.8912429042699124E+00    6.3766431551888063E+00    2.1874268928668834E+00
Br    6.0632055256836308E+00   -2.7473233434042053E+00    7.9896832135496441E+00
Br    8.8953067284503593E+00   -3.1978384576085239E+00    5.4437758101988294E+00
Br    8.6361761768126133E+00    3.1716666507237240E-01    8.3663014771046651E+00
Br    6.6999814390708439E+00   -8.8473175290178592E+00    8.4761316418614125E+00
Br    9.0944776334656563E+00   -8.5788125471767600E+00    5.9079535918463053E+00
Br    9.6014635807254791E+00   -5.6199268843809111E+00    9.3117042460412502E+00
Br    8.0614979073477180E+00    6.2090035798878320E+00   -9.6560416819125123E+00
Br   -9.1123231172724832E+00    8.6756270571387670E+00    5.6302679204188903E+00
Br    9.6275807916827763E+00   -1.1626053031675024E+01    8.8862090006901067E+00
Br    1.2095797219916465E+01   -2.1896368110150153E+00   -3.5746802217578844E+00
Br   -8.3415084374168096E+00   -8.8062086402301376E-01   -8.6995650403417812E+00
Br   -8.5884639026216618E+00    1.1808650829392649E+01    8.6491066015393869E+00
Br   -5.9849962096590215E+00    2.0663391946317367E+00    8.6175972141805186E+00
Br   -3.0951118912923095E+00    2.7755719047052789E+00    6.1409740328417035E+00
Br   -2.7123819099739883E+00    6.0844560528383749E+00    8.5448026350851176E+00
Br   -1.1664406117324701E+01    2.0366597709630021E+00   -7.9775386546821290E+00
Br    6.1989448136049425E+00    9.1181112839940059E+00    8.3960280938509442E+00
Br    9.1092095235997022E+00    9.3610266937264015E+00    4.9347965871241328E+00
Br    8.7828603487012664E+00    1.2226977744146666E+01    7.2845564192703920E+00
Br    6.0907282590171983E+00    3.2802598043806994E+00    8.6863683914810608E+00
Br    9.1457776951098353E+00    3.4885499528527535E+00    5.7822162248734257E+00
Br    8.8370039360319641E+00    6.2014716852832139E+00    8.0535175021150689E+00
Br   -1.1076641937775353E+01   -1.0425256976581181E+01   -2.5906015685542210E+00
Br   -7.9226981626139787E+00   -9.7758737568271989E+00   -5.0777039770968919E+00
Br    8.3948967106838186E+00   -2.3844050671658432E+00    1.1025250881623185E+01
Br   -9.2902692811619652E+00   -6.7517054683335695E+00   -2.2611984364252677E+00
Br    8.9656860349250760E+00   -8.3338375650231882E+00    1.1885238267528656E+01
Br    1.2258054642507936E+01   -7.9274977733341014E+00   -2.7921948779816170E+00
Br   -7.3587263769607096E+00   -1.2001910264346757E+01   -8.3325471084571390E-01
Br   -1.1643933746423141E+01    2.8793605405611116E+00    9.0037067204612793E+00
Br   -9.0690220488197664E+00    2.9887442702632168E+00    5.9836285009980976E+00
Br   -2.0884630008186393E+00   -1.3823725553863524E+00    1.2401213146489422E+01
Br   -8.8813817154375574E+00    5.9604969485753836E+00    8.7387052494780999E+00
Br   -3.8991155204253802E+00   -8.6629981901485742E+00    1.2588711244456441E+01
Br   -1.1890231775105343E+01    8.0178951070248896E+00    1.9941334664490660E+00
Br    9.0512120622277603E+00    9.2026423750220836E+00    1.1273062082502680E+01
Br   -9.1801331927245400E+00    8.2979573892853473E+00   -7.4871807720805261E-01
Br    8.9110688791819150E+00    3.1334828152935548E+00    1.1433389988081579E+01
Br   -1.2471189009922666E+01    8.0127707888363116E+00   -3.0119124861146425E+00
Br   -1.1222104247481793E+01   -9.7244946188106969E+00   -6.7659546023039212E+00
Br    1.1434723986761787E+01    2.4429611022724815E+00   -8.6712622587552151E+00
Br   -8.5089257921148675E+00   -9.2991432886432523E+00   -1.1103717560265103E+01
Br   -9.2089540423193501E+00   -1.1886006963917179E+01    3.9422055931407942E+00
Br   -9.3273536380375592E+00   -6.6274134864107879E+00   -8.2829054465237064E+00
Br   -8.6303181651167389E+00    1.8876095182119936E+00   -1.1569659471003314E+01
Br   -9.1156322666051075E+00    5.0487129506677562E+00   -9.2923575975783290E+00
Br   -8.5605922511826513E+00    1.1398079271146626E+01    2.9833794155127826E+00
Br   -9.7304196074264944E+00    7.6888686059758653E+00   -6.6681171706338684E+00
Br   -9.8366763727896966E+00    1.0943351995504271E+01   -3.6508635745907760E+00
     &END COORD
     &VELOCITY
          -1.3659427940848398E-04   -7.4766209407673990E-05    7.3957955850714697E-05
          -5.5667913304170038E-05   -2.9827337743734758E-05    3.4589039705769099E-05
           7.8797699287455522E-06   -2.3615656263518544E-05   -6.1116007349621131E-05
          -7.2398458611636819E-05    1.8656544994250940E-05   -1.7189244780274732E-05
           1.2188588370086790E-04    8.6527603508483429E-05   -2.8302792768351837E-05
          -7.7989927816132383E-05    1.6460432434190864E-05   -6.2840701897177307E-06
          -9.4765542661388080E-05   -1.0241619365705822E-04    2.5782412607161960E-05
           4.2014197484885048E-05   -1.1875353995280132E-05    9.7013661863235199E-06
           6.9191438823898292E-07    4.0352453256348377E-05    6.9484324210682797E-05
          -5.1065779419336133E-05    1.8153712813444081E-05    2.9647836856425810E-05
           1.6841771467628747E-04    9.3262987602625509E-05    9.5989546674180263E-07
          -2.2935734652675018E-05   -9.1968905780422547E-05    2.8773593472381458E-05
          -4.2269316087468704E-05    5.4370332021211839E-07    2.1593565190251803E-05
          -1.2084079251661675E-05    9.1547856778933874E-05    8.5352128750911983E-05
          -1.2255714710287632E-04   -5.3695432908053602E-05   -8.5011027058585397E-06
          -9.2973813844696881E-05   -6.8122673236728270E-05   -4.2131157393141835E-05
           5.2446257943371631E-05   -4.4117469083869409E-05   -1.3195145588171359E-05
           4.8679772145902067E-05    4.5875590936885394E-05    8.4600157658743987E-06
           2.3705477551460352E-05   -6.2788354392158519E-05   -1.0812752663652567E-05
           1.8992706472406329E-05    2.2268215062223107E-05   -4.9983785146831623E-05
          -4.5399458810151564E-05   -3.6683466631383722E-06    8.8638586674863977E-05
          -4.3175086151728085E-05   -3.2073255442377465E-05   -2.0977298027242671E-06
           5.0209393414769132E-05   -6.0859906184289200E-06    2.2195968608903554E-05
          -6.4798781309403092E-05    5.6495755690922443E-05    7.4837628691622933E-05
           8.2918502605189843E-05    6.7672470917956579E-05    5.8522108363493966E-05
           1.0199281691291295E-04   -1.5824934141535794E-04    3.9314190223940342E-05
          -3.9200416524259884E-05    5.7528444651076791E-05   -2.1023472963450524E-05
           9.6153744709115093E-05   -6.4168481408380715E-05    5.2972779798581908E-05
           1.1330289010493879E-04    6.7078257591669709E-06    4.0491423055678843E-05
          -7.9509298141298149E-05    8.4632077314312205E-05    6.3151109290384609E-05
          -1.4575482519355528E-05   -1.9001775411897758E-06    3.8242525693380304E-05
           7.9312773343368912E-06    1.0253938048504667E-04    5.5084482045904126E-05
          -5.6460857519231362E-05    1.4003180862442461E-05    7.4976890273675562E-05
           8.9244177948866432E-06    4.9198635393219280E-05    3.4303094632429639E-05
          -4.2756874068139002E-05    5.5150653818156737E-06    4.0317011995641236E-05
           1.5460493266293782E-06    3.0686217630441172E-05   -1.7974668696649154E-05
          -1.2531146996506656E-04   -8.6936323613127014E-05   -4.4750761690634085E-05
           2.0384999828741623E-05    2.9701341150256562E-05    5.0351630305595389E-05
          -4.5333614556227421E-05   -1.7222998149439697E-04    6.9747539686031726E-05
          -1.2086029426750910E-04    8.8294710953090892E-05    8.1524832988262271E-05
           3.4474113518288054E-05   -9.6561421597707685E-06   -3.3583079964692596E-05
          -7.5462545532960463E-06    3.4023578096740213E-05   -1.5807369130128719E-05
           3.9610713419903897E-05    7.3896026438490623E-05    7.2259749414627035E-05
           7.9217641406898606E-05   -1.2932507313047939E-04    1.3134977546600099E-05
           6.0448447684342168E-05   -1.1285372635113844E-05   -5.0370665207027512E-06
          -3.3103597134721022E-05   -6.7486561188684321E-06   -5.3501709673865194E-05
          -9.6538800293325505E-06    6.0581856048723026E-05    1.0265763782373513E-05
           7.9938736033831153E-05   -6.4139908042872397E-05    1.5443673442804703E-05
          -1.8916764352469644E-05    5.6314742227897223E-05   -8.5994313024239942E-05
          -1.4992490167563431E-05   -1.0702901746932038E-05   -2.7498529721972992E-05
           7.1501672262801300E-05    8.3040149886749592E-06   -4.7106912724531255E-06
          -5.5285556424733732E-05   -2.6508787582528560E-05   -6.2903293956648672E-05
           4.9820263447619864E-06   -1.2576584498702890E-04   -5.9768660623153560E-05
          -3.7629360989689897E-05   -2.8669244406264408E-05    2.1203246388990311E-06
           9.4261566169345778E-05   -5.7273766241140740E-05    2.0554812618596870E-05
           3.7448555160129725E-05   -8.0834305272858955E-06    7.0601493636467976E-05
          -3.8928903728352573E-05    4.9264152911440083E-05   -6.3201179673757325E-05
          -3.7655615888625629E-06    2.8064780815050980E-05    5.7010805284637379E-05
           5.8314581689415254E-05   -7.2849004989907650E-05   -2.6887526273545307E-05
           8.2563511617179830E-05   -9.1549920607697090E-06    1.3306309310195461E-04
           4.9957831075456144E-05    5.5331650728015061E-05   -3.3012132715941760E-05
          -6.4229433254380232E-05    7.0297055277873297E-05   -1.4851227983614454E-05
           7.1547176782242665E-05   -2.0049249939708958E-05    8.4762151799467079E-06
           3.9378809362468439E-05    8.9732755106276810E-05   -9.0920354476157767E-05
          -1.4186843249026120E-05   -8.9112177357745267E-05   -6.3925248797176067E-05
           4.3530209216684089E-05   -3.3621603967696870E-07    2.8859955477410343E-05
           1.7732882733563392E-05    1.8451510443546574E-06    2.2296782064070027E-05
          -6.3664466969288845E-05    1.1153749030389325E-05    6.2196300958852334E-05
          -6.7716685871957482E-05    6.3759073319439845E-05    5.8202076638287435E-05
          -1.9807914056201041E-05    1.4369838867092329E-06    3.4242071930336872E-05
          -1.1786204671389139E-04    2.3809165576458365E-05   -6.1328275067240598E-05
           7.2408940185511437E-05    1.2729237948016489E-04    1.6378005738592474E-05
          -4.6802868290645307E-05    3.3259953343261906E-05    6.9568048130422852E-06
          -2.6207590728339961E-05   -1.1917720315679087E-05   -3.0558399010134396E-05
          -1.2559005487830250E-04   -1.2585905220032542E-05   -5.2740899022038685E-05
           3.7109934523484618E-05   -2.1964696235895473E-05    1.9089909760351966E-05
           4.1949388729237655E-06    9.0597690405646837E-05   -1.3357373057970167E-04
           2.9932981039842954E-05   -7.7513325764857785E-05   -4.3395446910475289E-06
          -1.4678007295802857E-05   -2.8476887167019464E-05    3.2311016954450752E-05
           7.1524006380531196E-05    4.2269194435610426E-05   -8.7827512890454782E-05
          -2.8819945453764303E-05   -3.1734240689696685E-06   -3.1279371692737674E-05
          -4.4853138273096612E-05   -1.0073335999646899E-04   -2.4929089099798256E-06
           5.4670739319008876E-05    5.0981115390120838E-06    1.1157879197659973E-05
          -7.4294003827063682E-06    9.1520697480727354E-05    9.5678488486073204E-06
          -7.5534811879079345E-05   -1.6584959451018460E-04   -9.4752055540873987E-05
          -1.2258346670567765E-05   -6.6259935125780376E-05   -4.9158358528694132E-05
           6.8415660560599452E-05   -1.6120405129664362E-05    8.6599376425390047E-05
           3.9751241959135439E-05    1.1901806274931877E-05    3.9632648128665804E-05
           6.1482548953693285E-05    4.4110185587348416E-05    1.8400300374017129E-05
          -3.8141437966497520E-05    6.9882310210216570E-05   -2.6483797136454921E-05
          -1.2055520914593137E-04    6.2729285166408542E-05    5.1170034832607684E-05
          -3.1254015233431644E-08   -8.9150166785145169E-05   -6.1572977487991495E-05
          -1.0833319305311801E-04   -3.8194536207232249E-05    2.0455803031685646E-05
           4.1432444125939861E-05    1.6653298132275972E-05    2.9204438388577586E-05
           8.6124098085128707E-06   -5.6981940766133508E-05    3.9576682606767214E-05
          -9.3484333141314473E-06   -4.7523226452652649E-05    4.5555493872499096E-05
           3.3833636940437492E-05   -1.4609776640535254E-05    4.8002633758981803E-05
          -1.0165162670284473E-05   -1.9348778664509212E-05    3.5229138644165238E-05
           6.3643205518460791E-06   -5.7252745788410161E-05    1.4036520051537933E-04
           1.3332673883468904E-05   -2.9190107596081113E-05    8.9389162786990018E-05
           5.3235795808869420E-06   -3.8622527885378554E-05   -3.2497793236405795E-06
           5.3504255635510266E-05    2.3121981430753009E-05   -4.4950292846089089E-05
           7.9365629806601941E-05    1.3321296468902486E-05   -4.5610491606084768E-06
          -7.9830866407162133E-05   -3.0543184627939343E-05    1.7363209456268218E-06
           2.2777562003891401E-05   -5.5312371911572707E-05   -3.7242279378411885E-05
           4.8870372052723622E-05   -4.1499311100172052E-06   -9.2996793853607642E-06
           6.2003986306596149E-07    4.5341943394994853E-05   -7.0039735044649833E-05
           4.4999973306323383E-05    8.7904717341529241E-07   -8.3498479128144961E-05
          -4.7788359503946798E-05    1.6935646474717234E-05   -7.3026098658671919E-05
           1.6652993295834143E-05   -7.3996552153048670E-06    2.5941707006710519E-05
          -4.8924286387057579E-06   -4.2658951500830231E-05    1.0754834552929374E-04
           2.0143998284561627E-05   -4.0619004483190727E-05   -1.2185138401687093E-05
          -4.8184306342462781E-05   -2.6145060159409831E-05    2.1236308670197764E-05
           9.8811388320128507E-05    6.2652110661968950E-05    4.9490931670467034E-05
           4.8179701555102911E-05    2.6953996446360256E-06    7.7090993883006421E-05
          -9.7734414996668184E-05   -5.2435193548887131E-05   -7.9394895513244755E-05
          -2.8793452587386283E-05    4.5619159594190266E-06   -7.5877566659216939E-07
          -5.9624615399038684E-05   -1.0513514203467874E-04   -2.9008424461197152E-06
           1.1763950262778336E-04    9.5019411194528086E-05   -9.2380675746697574E-06
          -7.7121544001836819E-05   -8.9089422542898105E-05   -5.3963024063192667E-05
           1.8586791499406033E-05   -3.6482939652505972E-05   -1.4328682979054617E-06
           6.6289881004515517E-05   -6.2296976686722710E-05   -7.4986108919828048E-05
           5.0052425314872772E-05    8.3388107208126434E-08   -4.6530027705280300E-05
          -4.3515784547018055E-05   -8.2046454662113263E-05   -1.5738029487867610E-06
          -5.7670734213806149E-05   -4.9303678060667671E-05   -5.0607395924077850E-05
           5.7607908030710108E-06    9.6416434610943435E-06    1.2247453337694996E-05
          -5.4472742701337732E-06   -7.1118611249548487E-05   -5.6527834142519654E-05
           7.7210518260768852E-06   -2.5784783912077354E-05    4.6051431574563708E-05
           3.5064004744168967E-05    6.0453572776397193E-05    1.6732936864783704E-05
           2.9748263246811445E-05    6.5868287712302049E-05    4.5385155093652398E-05
          -1.8398013345401261E-06    6.9206871224785433E-06   -1.0239594371986993E-04
          -9.1506864455271310E-05   -1.7690265176587741E-05   -1.6583475062201397E-05
           4.1794919846294396E-05    1.4150881619626212E-05    1.9278517650102874E-07
          -3.1176970998190613E-05    6.3259210673970292E-05   -4.5260234142724547E-05
           3.2025109420130121E-05    1.9148151261542226E-06   -2.4889628545666146E-05
          -1.7491123476315733E-05    8.0517159495065228E-05   -2.5858748023059652E-06
          -6.3965113905940915E-05   -6.4545996878174152E-05   -3.4223153608636586E-06
           8.5909582084667444E-06    5.6801257692342393E-05   -6.1075872264921812E-05
          -4.5849185248994246E-05    3.8240379757480745E-05   -2.2384142439866377E-05
           2.9465666063525406E-05    1.5068982130177777E-04   -7.8813925224165856E-05
           3.4385353813684389E-05   -2.8464161877219444E-05    1.9238366747521435E-05
           1.7035459185094026E-06   -3.6181049306521137E-05   -5.2233970527864690E-06
           6.7892312321766736E-05    5.3597845677691247E-05    9.2773361058373684E-05
           5.7721453968651358E-05   -1.0788196276966076E-05    2.9495232402485695E-05
           2.1938825990437288E-05   -9.6903732989911338E-05   -8.4081684483219819E-06
           2.4931197555901490E-05    1.6365688785103155E-05    4.8103545495089823E-05
           4.8407509747350415E-05   -3.0090498589693971E-05    2.1446093046654560E-05
          -2.7332076366306428E-06   -1.0245669817229445E-05   -1.3682204237446122E-05
           2.9804998109400320E-05   -1.3009466867141593E-07   -2.7827357172427884E-05
          -1.1331142049305428E-06    4.3023823361352017E-06   -2.0613429749024172E-05
           7.5865940627516259E-05    5.4133766133310240E-05    3.3583374652355757E-05
           8.4444120764119604E-05   -6.6530325166117341E-05    7.7741265687061456E-06
          -8.2218525698282002E-05   -4.2904317192577015E-05    5.0610951367881777E-05
          -4.1031570131206420E-05    1.0982970600010358E-05    1.3793923117634167E-05
          -1.6348229489826458E-05    3.6663053073654471E-05   -2.2569623916839485E-05
          -8.8018025935604938E-05    8.2907530798323885E-05    4.7834271021299861E-05
          -1.3382560580248110E-05    2.9255577837410059E-05   -1.4670462074874642E-05
           3.3707619409603215E-06    8.8113862265464206E-07    8.0922117290454783E-05
           2.4800626539280597E-05    9.4711813221890864E-06    1.0716262615056606E-04
           4.6965750614131962E-05    8.5916002996874100E-06   -4.0950575503899167E-05
          -1.5413675040453108E-06   -5.7277884680697873E-08   -4.6301431987535317E-06
          -2.8321488271533432E-06    4.4454872050869543E-05   -1.0944309691340974E-05
          -3.9059121411803876E-05   -3.1622807214439154E-05    4.0903053370088593E-05
          -4.4775043255653227E-05    3.2763927322999352E-05    5.3309265239811235E-05
          -4.3654163167039883E-05    8.1687933127762280E-05   -7.4206075769654833E-05
          -2.6782127357235572E-05   -4.6131188040366599E-05    1.9791552576838389E-05
           4.6748876106674160E-05   -3.4401927369617654E-05   -8.0235449630530379E-05
          -7.1058513048701934E-05   -3.4762803423822917E-05   -1.4967917925970258E-06
          -7.0462448810336650E-05   -1.8796146790649363E-05    1.0059770633481800E-06
           1.4256992233967823E-05   -9.2746543618071778E-05   -3.0811507693543524E-05
           3.9442127693574584E-06    3.8092583453694430E-05    2.6015378171399592E-05
          -2.5998498875039458E-05   -4.9100748496494000E-05    5.2220596460729221E-05
           6.2251159588149334E-05    5.4048320330520290E-05   -1.2646932104683901E-05
           2.8895558600644758E-05   -3.2072650429688049E-05   -1.5592778796119292E-05
          -4.7664688624151675E-05   -4.0503492937077883E-05   -3.3334997257957484E-05
          -5.6817089706939846E-06    2.9604341122744889E-05    4.2244982015294410E-05
           9.8266592085317323E-05    4.3098518145561335E-05    3.8144654432929403E-05
          -3.9760511279368478E-05    4.3712614649696182E-05    2.4472897417745427E-05
          -5.3748245775105292E-05    4.5661105223517728E-06   -5.0534585212016088E-05
           8.4092197170236363E-05    2.4403389391990349E-05    7.7313024311653232E-05
           4.8857603111326888E-05    3.9139197861720273E-05    1.7629150700575540E-05
           2.7745382295487668E-05    3.0890969607675641E-05    3.2799429175752658E-05
           5.9970807389077901E-05   -3.2647907634662579E-05   -3.0488479095357066E-05
           1.4878299536361447E-05    1.0692034674719245E-04   -1.4935904337085211E-04
           2.0373466994169832E-05   -9.9919513382566686E-05   -2.9570468126579025E-05
          -4.2989081360323533E-05   -2.2117221074540105E-05    3.8509301268297385E-05
          -1.0647578599043866E-05   -3.4164550911370376E-05    4.5315654939909396E-05
          -6.5877546568113773E-05   -3.6120798861421411E-05    2.9579176126397455E-05
           5.5400459324432776E-05   -3.1287224922996813E-05    3.8168813791611732E-05
           4.7176899480730150E-05    5.6313370780509548E-05   -4.2410382190831121E-06
          -6.5292492803535010E-05    1.1134806593983887E-04    4.5608497997815946E-05
          -8.8436067615820978E-06    7.3616419949548790E-05    8.6049162051797493E-05
          -7.8284985087387812E-05   -1.1429986134910094E-04   -7.4918458675019356E-05
          -6.7433427602211265E-05    4.5636506046350740E-05   -7.4968291376495920E-05
           1.9128919348035460E-06   -3.9367643658971633E-05    7.7641121807508372E-05
           8.2827964372130626E-05    5.2684554024481842E-05   -2.7118346110410260E-05
          -2.5749225019232644E-05   -1.1540124231201414E-04    1.0435674475917702E-05
           5.7316491814257906E-06   -7.0594866500783623E-05   -2.4728590821046883E-05
          -8.0366653539381750E-06   -9.5077531116541627E-05    3.4177584898416007E-06
          -3.4280523569368677E-05   -2.2861773427606336E-05   -2.7126601219058043E-05
          -1.2884077636626879E-04    7.2919061056069445E-05    1.1871239266947789E-04
          -6.3545742430610414E-05   -7.7693013103408382E-07   -1.4958026692089455E-05
           3.2221640048146213E-05    7.6247351657990654E-05    1.2420030043481351E-04
           4.5884591489676564E-05    5.2090762645995127E-05    5.9852830309535898E-05
          -6.6177133887317913E-05   -1.3292082935450417E-05    4.2088055857539122E-05
           1.9141973288750035E-05   -7.8079859790056828E-05    4.6209792154856302E-05
           3.0593947603590766E-05    6.7323845304100268E-05    4.3815845057566796E-05
           2.3038204178287910E-05    1.5867981980480350E-04    1.1299633440595879E-04
           8.4841885904632689E-05    2.6075211307761436E-05    9.7505763865514159E-05
          -4.6982798072877070E-05   -4.8930710858232732E-05    1.0566737851511757E-05
           1.1062092176850138E-04    6.8034334873691446E-05   -8.6281197556410422E-05
          -8.3654732141831260E-05   -5.1576665285687897E-05   -8.8686061373191859E-05
           1.4375603896682012E-06   -3.5531220784310324E-06    1.4793946771364731E-04
          -1.3583279717301755E-04    9.4757654241450269E-05    4.1292491292231280E-05
           5.4987220411814438E-05   -8.9780972591639723E-05   -2.4309834210401458E-05
          -6.7225034969142810E-06   -2.9771860570186706E-05   -4.6723753950495080E-05
          -5.5232658458791319E-05   -1.8589601141725060E-05    1.5473701162479450E-04
           1.5941454007677958E-04    2.9770876669631191E-05    2.9359182191362164E-05
           2.2258808974167893E-05    1.3541736706074918E-04   -1.1389702403367997E-05
          -1.6993099991716663E-05   -1.9154993745002150E-05   -1.0500600353119661E-04
          -4.2056657739172072E-05   -1.3954195614586821E-04   -1.8921489284536817E-05
           5.6217440999196424E-05   -5.7805092969437995E-05   -6.3949220179599779E-05
           1.2736725679478618E-04    5.9718217181150918E-05   -5.2699560424262903E-05
           4.0227531603050960E-05    8.2553362298923403E-06   -9.6413253595222743E-06
           2.7454410687903537E-05   -4.1658202093739855E-05    1.0818764817850323E-04
           6.8236093516212733E-05    2.2861621820682432E-05    7.2252035103371841E-05
           4.5202265275611697E-05    4.7347012325812963E-05    1.0550295395646687E-04
           8.8837960894444515E-05    1.3962261977875187E-04    9.5561323874287204E-06
           1.3702770431361534E-04   -2.9619724468830760E-05   -2.7517251509404867E-05
          -5.2176765103185604E-05    1.1759453349825410E-04   -4.9060489633315658E-05
           1.9726987040798305E-05   -4.9984034329352757E-05    1.9629752032381838E-05
          -3.9627700016020971E-05    5.4013077322899168E-05   -6.1750529185193465E-05
           3.7684753485933065E-05    7.5216579816990964E-06   -2.6406532732606497E-05
          -4.8464840732867753E-05   -2.0091701674112190E-05    7.6844414039414555E-05
           3.7233484161013575E-05   -9.0010935784336061E-05   -1.7728808076376694E-05
           3.0997881930877701E-05    1.0084825662559639E-04   -6.3487071771718448E-05
           7.9291422863832624E-06   -1.1883069263183897E-04    4.5055135222505368E-05
           1.1417790941536161E-04    1.5434256390897642E-04    9.1709209863814006E-06
          -1.5882384889630344E-05   -3.5142179087458293E-05   -3.3955610829361263E-05
           1.5904023044276908E-05    2.0690825903645058E-06    1.0744452436045452E-04
           7.9937212865365868E-05   -3.8688867638855069E-05    7.2978762072555081E-06
           9.7928087389083669E-05   -3.5901880705477378E-05    9.8986784272735477E-05
          -2.8529659258087161E-05   -5.8019078896486730E-05   -2.9946832558011421E-05
           1.7772042712824114E-05   -1.7608958623207220E-05   -1.0967513654418413E-04
           5.9777202779545177E-05   -8.3240961964343370E-05   -5.6018453096249123E-05
          -7.2555539804854217E-05    4.2200262158729013E-05   -5.6108145085267583E-05
           1.7103254831092496E-05    8.2602764654756336E-05   -6.2450173023070237E-05
          -4.0815088927492406E-05   -1.5027026332831324E-05    2.7220851253308176E-05
          -3.9105142047183619E-05   -1.2283532524423278E-05    3.1205482250037257E-05
           6.9018264698668348E-05    7.8624895148644497E-05   -1.5162395980071138E-04
           1.7374474385016644E-05    5.8390102893593394E-05   -1.9518902130672230E-04
          -6.9261344882302932E-05   -3.2029619654229872E-05   -2.7389938110123317E-05
          -6.8696317787254811E-05   -1.3427337304010551E-05   -1.1585839188451907E-05
          -3.6384621866621080E-05   -8.4805546773147485E-06   -2.8409138375405967E-05
           2.7489366269155634E-05    8.6609627617409456E-05   -7.6802150960593731E-05
           2.0169111943800173E-05    2.2957266047443635E-05    6.0564828900814786E-05
          -1.9325101763085282E-05   -5.3189633507494586E-05   -5.3415011792503134E-05
          -1.9405764464540046E-05   -1.5380634841655262E-04    5.2388393871972710E-06
           1.9876227069940705E-05   -2.0108631665513919E-05   -2.8886708167745760E-06
           6.6287224368682417E-05   -1.2311168607982600E-04    7.8081626315234701E-05
          -5.3734555404655370E-05    2.6567169807928903E-05    4.8735303219957240E-05
          -9.7593659203826452E-05    7.0756789537276227E-05    5.1510212416850114E-05
          -6.1839527204969231E-05   -1.2304457121532571E-04    9.6321018114918624E-05
          -7.1805861428188446E-05   -7.4554309823614645E-05    8.0886466401705049E-06
          -5.4554953439225432E-05   -3.2797139243473927E-05   -4.5635902429956689E-05
           1.3023917220626979E-05    4.2106141096423472E-05    2.1541653052228721E-05
          -5.4203311910907925E-05    1.1181928025241836E-05    7.6089725422893965E-05
          -8.5150114377947349E-05    8.7519161474521200E-05    2.5391233837334598E-05
           1.3718510173769526E-05    4.2694457927854830E-05   -4.7581710691914007E-05
           1.3950624118439167E-04   -2.0972920080147269E-05   -1.1478080827687373E-05
          -1.1069961010526804E-04    1.2726632401572569E-04    1.5650236302313638E-05
           1.5292365090974575E-05   -5.4782013822487336E-05    3.9973154117726697E-05
           3.3755669670103250E-05   -1.9130495954443555E-04   -7.4777966902801001E-07
           1.1568954032521617E-04   -1.2197536804269046E-04    3.4612213503777334E-05
          -9.7403251189426331E-05   -5.1545360091449343E-05   -1.5033489354109166E-04
          -5.2089855516764882E-05    9.1594070791909956E-06    7.4962666040765568E-05
          -2.3914762394763043E-04   -5.9898284861633795E-05   -5.5699849926966178E-05
           3.3028996169320735E-05    6.8548948234441686E-05    5.9763819476909362E-05
           6.7887319230264885E-05    9.2982594993779396E-05   -7.8972853188266607E-05
          -5.1406006838704328E-05   -8.9440057946652614E-05    2.1726568864771585E-05
           6.7157892294860078E-05    6.7471620654636902E-05   -7.5812595419184618E-05
          -3.3628123417834787E-05    1.4043587699170658E-04    6.3083535616054600E-06
           9.3343468766900314E-05   -1.5750398571946395E-04   -8.1072405849719268E-05
          -1.2934673228748054E-05    1.0631728972753414E-05   -4.9952000199026097E-05
           1.6017946742330784E-04    4.6643582022322895E-05    5.6416197795818132E-05
           8.2020129954973910E-05   -1.8450004765781311E-05   -1.3988549929761722E-05
           6.8432068126271874E-05    2.2868278310639907E-05   -5.3011821427180120E-06
          -8.5734500677460038E-05    1.0665107707639958E-04   -9.4919029530667005E-05
           8.4512519714210476E-06    5.2893812049785118E-05   -3.0884192471158543E-05
          -6.6172613661516882E-05   -6.3590615661497429E-05   -4.9150214420488840E-06
          -1.5421173821210206E-05    5.1978097871198792E-05   -1.6952861592048615E-05
           8.1980014020325873E-05    3.5220853582720485E-06   -1.7954735937603062E-05
           2.1080223792708121E-05   -3.7984024141496669E-06   -2.1893113372233539E-05
          -1.5126640745405498E-04   -7.1277809393410953E-05    8.5873306780459952E-06
           1.0335504055992151E-05   -1.7011447451081026E-05   -1.0364838000147858E-05
           2.7112349984407890E-05    3.4507314006470477E-05    9.9091103544248673E-05
          -1.2016291405328393E-07    1.8572057072688411E-05    3.6957480791883260E-06
           6.5913132331107136E-05   -7.6127020700948915E-05   -4.5396059202908049E-05
           4.5452902777796723E-05   -1.6297676191341730E-05   -1.3035010088451764E-04
           9.2599416684503456E-05   -1.7354334667900079E-05   -1.8930808517034248E-05
           7.0805997253340491E-05   -6.7656359434029351E-05   -6.2969529522592010E-06
           1.4728796556998336E-04    2.9727543311575856E-05   -1.2262927549118718E-04
           5.1980319149885785E-06    1.2429934854947717E-04   -1.0566011314654284E-04
          -1.0698949243593659E-05   -8.9895387782494181E-06   -3.9669096183588196E-05
          -1.0669548265183330E-04    7.0659272203258254E-05   -1.0173691358943546E-05
          -3.2992907117330258E-05    7.4083060079981722E-05    4.3152346936254949E-05
          -1.5495811378918503E-05    8.5211486089281004E-05   -2.3368193673669110E-05
           1.2107177239542593E-04    4.6608055309321764E-05   -5.3903354078181985E-05
          -2.4782813454773001E-05    1.2284159190806003E-04    1.0523739512654634E-05
           1.1889309130136811E-04   -9.6105758087053949E-05    6.0027869103156900E-05
          -3.1497364150653242E-05   -7.8726818522411760E-05    2.8468690433638290E-05
           2.8933468307978665E-05    2.9164889413836394E-05    1.5814011307085972E-04
           1.5345232415942062E-05   -6.1681331070665126E-05   -5.2130316443074127E-05
          -4.8705344594177251E-05    1.5512763861467395E-05    1.8473039036906653E-05
          -1.7935165901247888E-04    7.5611004494759984E-05    8.1362870082181675E-06
          -9.5842480437676033E-05    1.5519846566991399E-05   -2.1118420229026825E-05
          -3.4292430292306001E-05   -3.3558002440845167E-05   -6.2863802853013845E-05
          -1.7765380600516767E-05   -9.2624918435799485E-05    1.7258622915220334E-05
          -5.6074966221445808E-05    8.4462564103660327E-05    8.3731892330127488E-05
           8.5056141271674013E-05   -5.4560445120580375E-05    1.3929042199369864E-04
           3.0323842342747190E-05    5.1816269341580641E-05    2.1485810115375521E-05
          -2.0091700896116921E-04    1.3373836111981135E-04    5.2108055344237111E-05
          -3.4369861565102257E-05   -6.6607214375947801E-05    6.9280383866808583E-06
           4.8694613914025922E-06    3.0466450306730927E-07    2.5676641518306985E-05
          -5.3403008077302834E-05    5.5538774384367498E-05   -1.6701231676548488E-05
           7.3638604660279802E-05    1.1917740528025356E-04   -2.7743081776802512E-05
           2.1573505580194539E-05    6.2045758384779922E-05   -1.4364578357071016E-04
           1.3903411863080585E-04   -7.7133773926619858E-06   -5.7550151992487081E-05
           1.2874204535173631E-05    2.1494492799697724E-05   -2.9162664161637975E-05
          -1.9666631586315146E-05   -3.4914218373438999E-05   -3.7164193367813853E-06
          -1.8175960450262278E-05   -4.5218844365743524E-06   -3.4270821032122330E-05
          -7.2033161597278954E-05    5.9994165298903792E-05   -5.6977921856779104E-05
          -1.3908940571735313E-05   -9.7928629974367744E-05   -7.7205795718130645E-05
          -1.0048837961225284E-04   -7.5115418816508562E-05    6.2309208737110349E-05
          -2.0979830501162592E-05    7.9792931058229820E-05   -3.9944509338679817E-05
           2.5789206901260752E-05   -1.2355203219936142E-04   -1.6980444330172325E-04
           2.8025953076615794E-06    8.6479140217310849E-06   -8.8834177250151971E-05
           3.9490226240446858E-05   -1.5602346653654188E-04    2.1034434426870293E-05
          -6.5477354707386290E-05   -3.0829734757912423E-05   -1.6048607712354198E-04
          -1.7935932290858889E-05   -8.3506201640273675E-05    5.8054114772242434E-05
           7.4862798880989074E-05    8.3681552017017031E-05   -5.8695125763502727E-05
          -7.4715129864379171E-05    1.2126331104457177E-04   -1.1341691566888859E-04
          -1.7929210198943599E-05    8.3711326499645339E-05    1.0266011773317600E-04
           6.8617684307027287E-05   -7.6973539285392177E-05    4.6861742922016851E-05
           9.0717704149656273E-05    2.3605772492731141E-05   -6.2985033825584661E-05
           3.5603274740123966E-05   -5.7638304146222706E-05   -5.7550427674714256E-05
          -1.0366004873941385E-04   -1.5472365804439887E-05   -7.6193928788425476E-05
           6.5437906493248131E-05    4.0035715993800746E-05   -1.0613569565711292E-05
          -1.2890218780760912E-05   -9.1854605209252388E-05   -4.6508076830254746E-05
           7.4755713337106777E-06   -5.2806153586690216E-05   -1.3628046312643538E-04
          -3.6125007190697220E-05   -1.6878031277890244E-04   -2.0089483896759271E-04
           2.3908967223017657E-05    9.6372245768059365E-05   -1.6146696976125207E-06
           7.6125220903587883E-05   -3.2844210611287971E-05   -1.6732824699729150E-04
           7.8695061428487234E-05   -1.2934640714571535E-04   -3.8292559656678570E-05
          -2.5628434680402264E-05    8.7408478165105737E-05    5.9666720691106789E-05
          -9.4861602932839735E-05   -5.8244396500631115E-05    6.2646843485033362E-05
          -8.2950600247730559E-05    6.0573759921896235E-06    5.1766168105261636E-05
           1.4950260793793852E-04    2.9229038187023965E-05   -1.2579457847119714E-04
          -2.3967437995785226E-05    5.2663501706925652E-05    9.4810614596901009E-05
           9.0828574130426826E-05   -2.9808595485383795E-05   -7.4438215250495008E-05
          -3.3992971346412262E-05   -2.0976383478735314E-06    3.1482888486281436E-05
          -6.6907895572728622E-05   -8.2199745381108483E-05   -3.7256494852355325E-05
          -2.2423539198488896E-05   -2.9555527004124873E-05   -1.3091134049164521E-04
          -4.6139879794061954E-06    1.4134195231495526E-05    7.3402963301066044E-05
          -1.6395822313441262E-05    5.4557333265540544E-05   -8.6737303195937015E-06
          -1.0147703031358506E-04    2.0257395221119706E-05   -1.5578845261174503E-04
           1.6247790146966450E-05   -1.1481293065384357E-04    7.6576477680530297E-05
           8.6981956368130292E-05   -2.7344873193158029E-05    6.5289020549868140E-05
           2.7517889604750807E-05   -7.5730247134682180E-05   -8.3404434543664022E-05
          -4.6695334533518460E-05    8.1829377239515185E-05   -8.5237602621503480E-06
           1.5090063064490880E-05    1.1127751293040766E-04    1.1564739350185936E-05
           3.3846621804939252E-05    6.1509449800854851E-06    1.0717857357663962E-04
           6.5985623402554716E-05   -1.9952417400965027E-05   -1.3598462470490214E-04
           4.3354285737251783E-05    6.6607763929404281E-05   -1.6063519088144330E-05
          -2.1726566312312652E-05    9.7115756851442163E-05    2.3555576878566560E-06
           2.8954765878781399E-05    1.6756105866728134E-04   -1.0246413444253066E-04
           1.1473717629465351E-04   -8.4981797057384143E-06   -8.0370841301327992E-05
          -5.6071352810513869E-05    3.7830091473921701E-05   -2.4599748210184587E-05
           1.2854840821808811E-04    1.1109632758785452E-04   -7.2407406016195640E-05
           7.1564541773761437E-06   -2.7540860895545126E-05   -1.2449755641387518E-04
          -5.3679791906494046E-05   -5.6093937645250397E-05   -6.9982304566056113E-05
          -1.8358685828606047E-05    1.1633989585928343E-04    1.5269216422458953E-04
          -1.4770081837846127E-05    2.2321890721405181E-05   -5.6523912045567949E-05
          -1.0585196685972485E-04    8.1613889586950361E-05   -5.2197121089521658E-05
           5.5832831316481687E-05    4.8536051178930022E-05    1.5257048095960714E-04
          -6.4228460848381140E-05    2.8269585770012086E-05   -6.2575052222031783E-05
           6.5499036745564669E-06    5.9956143268417122E-06   -5.8449257987598728E-05
           2.0147863966036659E-06    1.5506420774703334E-04    7.4962919695065728E-05
           3.3407012723570353E-05   -6.8444798813490666E-05    7.8664479777531442E-05
           3.3875666039555109E-05   -3.3214354957729616E-05   -4.7157200548751375E-05
          -8.8325481581058416E-05    2.1449875226250114E-05   -1.7111603972435615E-05
           1.1359095735974167E-04   -2.8873588854404216E-05    4.5312250757677070E-06
          -4.3290871939068562E-05    2.5000875457432092E-06   -8.0395075614912367E-05
          -1.0823965088726141E-04    5.0336490748350289E-05   -2.1518800714487671E-05
           2.1510819055010080E-05   -1.4313207509117443E-04    1.4151213872748371E-04
           9.6597007703428902E-05   -4.4135942432497578E-05   -6.5771465086307050E-05
           1.3778317192131309E-05   -2.4229867060003725E-05    1.0181140351276219E-04
           8.7910988581335679E-05   -1.6038157957337772E-06    3.1729999430191934E-05
          -7.8464306105399328E-05   -6.1804287910796474E-05    7.1294006795049209E-05
          -1.0979389029588764E-04   -6.1750568225489797E-05   -3.1083273434764509E-05
          -2.1964036989121254E-05    7.7883408234361002E-05    1.1058155778692433E-04
          -1.7361471935125956E-05    3.5076604281844047E-05    2.1730081730254099E-05
          -2.6874318581948630E-05   -1.9713405496999828E-05   -5.9067298230150477E-05
          -6.4586914678203006E-05   -2.0481545091316427E-04    2.3761310241925876E-06
           1.0973274765918270E-05   -7.7824603625896452E-05    5.9859168127097914E-05
          -1.3349901260589642E-04    1.8689353700291678E-05    1.4205324465861518E-04
          -3.0423210384815187E-05    6.4579771670905079E-05    2.9639685095288925E-05
           2.9434468095680279E-05    1.3651325458083869E-05    8.3154561227440210E-05
          -5.9074670455941088E-05   -2.9192917416416518E-05   -2.9181807820333104E-07
          -4.1216609019871263E-05    9.9252541637261454E-05    1.5353493500589386E-05
           1.2210561493333510E-06    5.4198144910620977E-05   -3.3952148292731011E-07
          -1.3288219713822611E-05   -6.7913011323104413E-05    1.5678904786357413E-05
          -2.2200758179266366E-05    6.0341544991136601E-05    1.0850859745190389E-04
          -3.8709197995786363E-05    1.0714328317166900E-04    4.8496211383290589E-05
           1.8526316503620050E-05   -1.6618877618112998E-05    3.1117878027542417E-05
           1.0322524933799733E-05    5.1018789488697614E-05   -9.3586352950311970E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
