 # Version information for this restart file 
 # current date 2021-06-17 12:47:30.842
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.006
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  500
     TIME_START_VAL     1.2500000000000068E+03
     ECONS_START_VAL    -1.3043899953808431E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.6078419113370768E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.6641838422452651E-01        2082254386.0        4002166886.0         820843889.0        3085297725.0        3956791434.0        2489169757.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7569120408035818E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.3450981388954252E+01
         AVEKIN     4.1516934941692646E-01
         AVETEMP     2.1060233756180594E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830899505E+06
         AVECELL_A     1.8897261328856513E+02
         AVECELL_B     1.8897261328856513E+02
         AVECELL_C     1.8897261328856513E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -2.5595228939754504E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.0230055499999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.0460110999999990E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.0230055499999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -4.8160197323552804E-02   -2.2241773165902584E-01   -5.6837079970213820E+00
Cs   -2.4104645781227696E-01   -6.4590457164375099E+00   -6.1332638776166863E+00
Cs   -4.5280666502358313E-01   -1.2245737043314893E+01   -5.5128631882218979E+00
Cs   -5.8249123411604069E+00   -6.4724488527335273E+00   -5.8156431542318003E+00
Br   -8.9692753127197147E+00   -1.2283642424841334E+01   -8.2139054720902145E+00
Br    1.1830987378004973E+01   -3.2688399830703916E+00   -8.1019998675908678E+00
Br   -2.3187441674138278E+00    2.8778090625594683E+00   -1.1492483583005468E+01
Cs    3.6252042068069190E-01    5.6929034488259225E+00   -5.8544136201849746E+00
Cs    2.4559085483690857E-01   -3.9691352557647458E-01   -8.7000230486741728E-02
Cs    4.3608331049149923E-01   -6.4237218430172813E+00   -2.1846234787920296E-01
Br   -5.7911294046836730E+00   -2.7131405223680547E+00    3.2967674106057250E+00
Cs   -1.0343158045081701E+01   -6.1097072386601221E+00    1.1933684620930634E+01
Cs    1.1127101770519126E+01   -1.1290835149714660E+01   -3.8852506555571337E-01
Cs   -5.5961319294228895E+00    5.6856373032692611E+00    4.4868678339287726E-01
Cs   -3.4140386897967090E-01    1.1328931317213378E+01    4.4082231062962007E-01
Cs   -6.6292737882730587E-02    5.8407481457869457E+00    2.0375895448453285E-01
Cs    3.5037741411757034E-01    7.8308104617946606E-01    5.9373207347518884E+00
Cs    3.8662144103598739E-01   -5.2221129461523326E+00    6.3340747926316086E+00
Cs    6.0698929224152076E-01   -1.0458250518796278E+01    5.6993404668089394E+00
Cs   -8.0594343299354989E+00    6.0391890727107720E+00    1.2300574044628336E+01
Cs   -5.7866590478485502E+00   -1.6085438401934068E-01   -1.1708639080904328E+01
Cs   -5.1136142485283118E+00   -1.1664646324538175E+01   -6.3616133383231217E+00
Cs   -6.2897253635017485E+00    4.9769037919566599E-02    5.5544380998268403E+00
Br   -3.4657303488038793E+00   -2.6949963702116864E+00    7.3436607206441559E-02
Cs    2.5896184385211696E-01    5.4701517195630425E+00    6.1579309187359614E+00
Br    1.1973032827729137E+01   -8.8533940108445233E+00   -8.5924803835176515E+00
Cs    9.3781041293880874E-01   -6.0787400310401525E+00    1.1538865949336499E+01
Br   -2.5247353525080523E+00    1.9720744355677441E-01    2.5157086430125251E+00
Br   -8.5866390938418942E+00   -2.7045090643240468E+00    1.1978834089047011E+01
Cs    1.1127487525473002E+01    1.1039147957824087E+01   -6.0614577527204698E+00
Cs   -1.1465363381744018E+01   -5.6227087542369123E+00    5.9517175271059717E+00
Cs   -5.3071197297349597E+00   -5.3408572794821723E+00    5.6294412547953590E+00
Cs   -6.8289841189427332E+00    1.1221328919918621E+01   -6.2543238954832194E+00
Br   -1.1548821964984592E+01   -8.0644660945972539E+00    8.8252764986263035E+00
Br   -9.2328341012733226E+00   -9.1670148930827828E+00    5.6656226856370626E+00
Cs   -1.1252950489656808E+01   -6.4510655252908471E+00   -6.1295454109822574E+00
Cs   -5.4227591326207030E+00    6.2369140330454043E+00   -5.3719833109311921E+00
Br   -8.4851570407793986E+00   -5.7246353349886796E+00    9.0340384499371371E+00
Cs    1.1982545743794265E+01    6.2662807727920598E+00    1.0363230193406643E+01
Br   -1.1919941256601220E+01    8.5107437605594001E+00    8.4088331629836475E+00
Br   -5.9039441454130017E+00   -2.9566246021653022E+00   -2.8253379727596073E+00
Cs   -2.6949436860303874E-02    6.9650851510145839E-01    1.1585282706796363E+01
Cs    1.1348326110715606E+01    5.5573341472967126E+00   -2.5514235244853328E-01
Cs   -1.0961195729972804E+01   -5.4813503794637892E+00   -1.1155063071118754E+01
Cs    1.1876558160223510E+01    2.2756454408209811E-01    5.7817949791494714E+00
Cs   -1.1567808409917737E+01    1.1073068988791592E+01   -6.1967645865058554E+00
Cs    1.1745350194562066E+01   -1.1970601800116491E+01    5.3730079105306947E+00
Cs    6.0067132007592523E+00   -6.0467177091880915E+00   -1.1337869984307245E+01
Cs    5.3302222818707774E+00   -1.1286602456559793E+01    5.8989587922942990E+00
Cs   -5.6974023717676152E+00   -1.1537764104000455E+01    9.9964727856704627E-01
Cs    6.7465596189838468E+00   -1.1951270788661882E+01   -1.1159328886107424E+01
Cs    1.1704857148871559E+01    5.9624822587603115E+00   -6.3169292345422479E+00
Cs    1.1617429531001346E+01    1.2007943790501226E+01    6.1463570375923595E+00
Cs    9.8143670545402841E+00    6.1296240981861088E+00   -1.2291020842869916E+01
Cs    6.9407381776263888E-01   -6.0441290202810229E+00   -1.1862462192796679E+01
Cs   -1.1217684569140152E+01   -3.2056092796897617E-01   -5.5849056725414599E+00
Cs    6.2891335767617997E+00   -4.7801175546260879E+00    1.2270350844399823E+01
Cs    1.2720937810040104E+01   -5.4031845051707288E+00    6.8457436842356163E+00
Cs   -1.0932871980595335E+01   -1.1925846030057894E+01    1.1902427222422389E+01
Cs    1.1893262631883553E-01   -3.7613719332895823E-01   -1.1463926979232614E+01
Cs    1.8550455598444343E-01    1.1089450922426874E+01    6.0119350846172201E+00
Cs   -2.6663019552829870E-01    5.4552724482771699E+00   -1.1160004194420493E+01
Cs    5.4368160906066993E+00   -1.2798020700787527E-01   -5.2187050702122404E+00
Cs    5.7411566701674852E+00   -5.5687519659728331E+00   -5.8498092270669559E+00
Cs   -5.0873133617235302E+00   -1.1500935026451383E+01    5.7210076938095060E+00
Cs   -1.1767032460114748E+01    5.9604495563129412E-01    5.6058620259952381E+00
Cs    5.7018416971396917E+00   -6.1997321689930840E-01   -1.1824704019562885E+01
Cs    7.2214321585741059E+00    1.2373444171085474E+01   -1.1657103964324216E+01
Cs    1.2340538817806518E-01    5.7268320027144739E+00    1.2091109319965913E+01
Cs   -5.2789060907773964E+00    1.1835992180287665E+01    6.4517753416203787E+00
Cs    4.7015496765528821E+00    1.1066853082751463E+01   -6.3237970578478215E+00
Cs    5.5895917545176141E+00    5.9793818878128855E+00   -5.3303881680125196E+00
Cs    5.5075637514508635E+00    3.4686228611951386E-01    6.0642810375492717E-01
Cs    5.8717603847519015E+00   -6.5581118146440449E+00   -5.3319401136711042E-01
Cs    5.4605011542179041E+00   -1.1487488640758599E+01    5.9746292669361500E-01
Cs    5.3464492331666884E+00    6.2239378562677183E+00   -1.1355074670925461E+01
Cs   -6.0536143959695830E+00    6.3602460273850108E+00    5.7513352586204567E+00
Cs   -6.2582386293153140E+00   -6.0748770711305227E+00   -1.1093007030957233E+01
Cs    5.9156327686724461E+00    5.8128629427512317E+00    6.9844171677050648E-01
Cs    5.9096938173975495E+00   -2.5483155797781976E-01    5.9146457858220645E+00
Cs    6.8740657642908731E+00   -5.4391014559937725E+00    5.1912118311016391E+00
Cs   -5.5696468811051520E+00    1.1808751016524051E+01    2.2963706657449567E-01
Cs    1.1647509542097394E+01    2.0656907399474728E-01   -4.7361640117824289E-01
Cs   -4.8854388338038284E+00    4.8958995522410946E-02   -3.0876432918155061E-01
Cs   -1.0642420622014225E+01    5.7877318099893476E+00    5.8892397051894489E+00
Cs   -5.2081723707613081E+00    8.1203158206567860E-01    1.1482283747335483E+01
Cs    6.3767392655528790E+00    1.1251940474653095E+01    5.5602741623784304E+00
Cs    5.7730588315922455E+00    6.0855820922500907E+00    5.7578443692139221E+00
Cs    6.3146485629000146E+00    5.4555947990417164E-01    1.1542496539126294E+01
Cs    5.6596011403490918E+00    1.0891464198724547E+01   -1.7647693429496708E-01
Cs    1.1278198158752156E+01   -5.8294514991013624E-01   -5.3425004485366134E+00
Cs    1.1275153455476431E+01   -5.7731071026502248E+00   -5.7234348737341003E+00
Cs    6.2039948309315722E+00   -1.0817603994922033E+01    1.1105779172629600E+01
Cs    1.1031584739105970E+01    1.1273920246956395E+01   -2.3120580757909945E-01
Cs   -1.0888909950992140E+01    7.1150762791619881E-01    1.1083009206194079E+01
Cs   -5.8289368587909509E+00    5.7107967269726538E+00   -1.0571210479664904E+01
Cs   -1.1921793125344248E+01    1.0860599165992323E+01    1.5967543733623950E-02
Cs   -4.6107519993854531E+00   -5.3015704796448251E+00    1.1884601278173788E+01
Cs   -4.9690037091295496E+00   -1.0818193270459950E+01    1.1261826911483777E+01
Cs    6.8189988387205691E+00    6.4335828891271465E+00    1.0809902123543695E+01
Cs    1.1588218856670752E+01   -5.6229915456206054E+00    1.7322016735066917E-01
Cs   -1.1323731438059259E+01   -5.7389977111446044E-01   -1.9958109831683657E-01
Cs   -6.4699371730945581E+00    1.1414765835337862E+01   -1.1156363386601988E+01
Cs   -1.1040784841009732E+01    5.6816286064297206E+00   -5.0784857753495805E-01
Cs   -1.1653058699912183E+01   -1.1971940813451102E+01   -6.3111346201058049E+00
Cs   -1.1268470474441784E+01   -6.3066840210689419E+00   -1.0357879178447843E-01
Cs   -5.9074674000311642E+00   -4.8475030123865759E+00    5.6242503990873582E-01
Cs   -1.2813908816151336E+01   -9.7211830018196963E+00    5.2520566296397799E+00
Cs    1.0795860431376484E+01   -6.1153807862188669E+00    1.1689327324750067E+01
Cs    1.1675154676570527E+01    5.9267172346187742E+00    4.9172455436637232E+00
Cs   -1.1388444028236176E+01    4.5616730942169665E+00   -6.2639594614585983E+00
Cs   -6.1396102747125987E+00   -1.1644430214706007E+00   -5.6657804728587422E+00
Cs   -1.1979341944037568E+01   -1.0622170341896505E+01   -5.3628617529940492E-01
Cs    1.2632647342205887E+01   -1.1795229382611174E+01   -1.0161664668390710E+01
Cs   -1.2513930716471624E+01   -9.7626097157979572E+00   -1.2400300056250478E+01
Cs   -3.7507300098076934E-01    1.0880565864759355E+01   -1.0731057166534230E+01
Cs    3.2041133124314941E-01   -1.0916089589387692E+01   -1.2145300842056832E+01
Cs    4.1964423474291174E-01    1.1019377040062917E+01   -5.6593707092375629E+00
Cs   -1.1955017407362188E+01    1.0907427439980944E+01    1.0680081656442308E+01
Cs   -4.8006645370304420E-02   -1.1138039953223240E+01    4.3121814521022450E-01
Cs   -1.1209060812301873E+01   -3.1843889458376390E-01   -1.1543141393057205E+01
Cs   -1.1498383908408844E+01    1.0452980558975408E+01    5.4717124114283191E+00
Cs    6.2935187886470203E+00   -1.1371963281163564E+01   -5.5034860132246637E+00
Cs    1.0345992836482239E+01   -7.4325928241157455E-02   -1.1643320128059662E+01
Cs   -4.3895961100934677E-01    1.0955575472635580E+01    1.1312075850809897E+01
Pb    2.7182534662726110E+00   -3.0505019499659789E+00   -2.3890424913076824E+00
Pb    2.9671290665738241E+00   -9.6086350176223370E+00   -3.3858151811755359E+00
Pb   -8.9896478472024004E+00   -3.0735682201254950E+00    3.2112652074392085E+00
Pb   -3.0254943485377517E+00   -9.1562543638576148E+00   -3.2153164339890408E+00
Pb    2.8959575623832756E+00    8.8503006943562532E+00   -2.7035933711022020E+00
Pb    2.9308112666594801E+00    2.8767422913902654E+00   -2.9594966470213921E+00
Pb    3.1071224164156348E+00   -2.7555066596932298E+00    3.4066384418308600E+00
Pb    3.0868960847985143E+00   -8.4396923478019339E+00    2.8527705424628760E+00
Pb   -3.1071376574583711E+00    9.1539324501710304E+00    3.2019100396568141E+00
Pb    2.9469444305997055E+00    9.3055844046947271E+00    3.1695946101903787E+00
Pb    3.2895309493984684E+00    3.0952111447629864E+00    3.2188618587040474E+00
Pb    3.3655049720655983E+00   -2.7283388975401364E+00    9.3772376083065456E+00
Pb    3.2172600500719897E+00   -8.6319075235451592E+00    8.7708088553590038E+00
Pb   -2.9773489040912207E+00    3.1425801880615607E+00    2.9861941774775280E+00
Pb    3.1847560773023691E+00    9.2306285550446745E+00    9.1465064464127757E+00
Pb    3.2624501800914265E+00    3.2767513812340265E+00    9.2222979561052618E+00
Pb   -2.6162707225339621E+00   -2.9413880320046237E+00    8.9860652061618556E+00
Pb   -8.5594401391660870E+00   -9.0677773353206579E+00    2.9056064036670146E+00
Pb   -8.8323827991980881E+00    2.9092748452979040E+00   -3.3639484338647834E+00
Pb   -3.0461734243406533E+00   -3.0606261023593069E+00   -9.0199244033205037E+00
Pb   -2.7225007971616506E+00   -8.8989645534725632E+00    2.8528476507896894E+00
Pb   -3.0121755700984001E+00    9.2162268073146887E+00   -2.8843257660894608E+00
Pb   -2.8147115862820993E+00   -8.8292882518095794E+00    8.8251035282969621E+00
Pb   -8.9306568170811591E+00   -3.2675884785034475E+00   -2.8902294209335460E+00
Pb   -9.3817611217821817E+00   -9.4024826734987563E+00   -3.3308101810137014E+00
Pb   -2.7475106674563419E+00    3.0380663895030939E+00   -2.8593087176994643E+00
Pb   -8.8473561514115922E+00   -8.5660916323075931E+00    8.8767332398989183E+00
Pb   -8.6650750892968720E+00   -3.5104386736157025E+00   -8.5066638887999151E+00
Pb    8.8366421615263100E+00   -3.0331955069988390E+00   -8.7757786559715285E+00
Pb    9.3148662554878747E+00   -8.9447957133816747E+00   -8.8655324334285677E+00
Pb   -3.0777158126238193E+00   -9.2831250763806565E+00   -9.4700227681118534E+00
Pb   -9.2569941619803995E+00    8.2028463281799038E+00   -9.3105522194613872E+00
Pb    2.8794587472297306E+00   -3.2213300275538557E+00   -8.9206058948185110E+00
Pb    3.1785613685184138E+00   -9.3528771322826803E+00   -9.4451257110148479E+00
Pb   -2.7695316386464639E+00    2.7258605265867462E+00   -8.6502259448192582E+00
Pb    2.7754212328321164E+00    8.6509663952309737E+00   -8.7201233310019877E+00
Pb    3.3158224463373109E+00    2.7487613703526379E+00   -8.7591700783811337E+00
Pb    8.8552119795286917E+00   -2.9614595202491731E+00   -2.8185796806493246E+00
Pb    8.8966676760784758E+00   -8.8050478459639070E+00   -3.0960944764282674E+00
Pb   -8.4880129782287863E+00   -2.7343955885714242E+00    9.2676227097123682E+00
Pb    8.8546773384947741E+00    9.2811781412644443E+00   -9.3174410607475018E+00
Pb   -8.6246507120666358E+00    2.2484056945541884E+00   -8.9929880752051048E+00
Pb   -2.9783407021041608E+00    9.1089078110272492E+00    8.8986611174860428E+00
Pb    8.7219730323167930E+00    8.7465257266460839E+00   -3.2691460706085205E+00
Pb    9.1177344628392962E+00    3.0278161510623476E+00   -2.7295502443136010E+00
Pb    9.3182497431088915E+00   -2.7543173040705216E+00    3.0434132209505234E+00
Pb    9.2099431051165617E+00   -8.7929315734367037E+00    2.8304323101224145E+00
Pb    9.0071065396451981E+00    3.0564148698759097E+00   -8.9755290522570466E+00
Pb   -2.7359683592845525E+00    3.3051983775134399E+00    8.6913437758665175E+00
Pb    9.2061310563820982E+00    9.1301922094380412E+00    2.6758827999237060E+00
Pb    9.2934702055816913E+00    3.0998903668714552E+00    3.0200007498122043E+00
Pb    9.0978685481306805E+00   -2.6844053025338468E+00    8.9611712752413037E+00
Pb    9.1582598058054909E+00   -8.6595894010287626E+00    8.6060734369393970E+00
Pb    9.4876368931704427E+00    9.1773083051134439E+00    8.7609756609334344E+00
Pb    9.4235171460629878E+00    3.3139519400796447E+00    8.7634525456090966E+00
Pb   -8.4391906301320336E+00    3.1036268661724185E+00    8.7118879282964894E+00
Pb   -2.8826177972532743E+00   -2.7151153773374292E+00    3.1481336004928289E+00
Pb   -8.6595000740686707E+00    8.7828049318385411E+00    2.7847723043084405E+00
Pb   -8.8713600942804742E+00    9.0027386863432035E+00   -3.2511199332341265E+00
Pb   -9.1632058905605778E+00   -9.6692818177645030E+00   -9.4102891290908453E+00
Pb   -3.0342238434504112E+00    8.6756782497013063E+00   -8.7966565173804216E+00
Pb   -8.8978515785262271E+00    2.9774961621847935E+00    2.7812233406121751E+00
Pb   -9.0340447296124982E+00    8.8943278563481751E+00    8.6613884922314863E+00
Pb   -3.1116051419950996E+00   -3.2898280514127878E+00   -2.9144427003024869E+00
Br   -2.2524640882903837E-01   -3.3162053824716673E+00   -2.3252096462600793E+00
Br    2.6450928251357642E+00   -3.6305422907054576E+00   -5.8714539672681898E+00
Br    2.4956443019922254E+00   -1.2099291258181352E-01   -3.2847192609268880E+00
Br   -9.9210482374507220E-02   -9.3926160845554936E+00   -3.4248911828306126E+00
Br    3.1777288551243061E+00   -9.3740101341484312E+00   -6.4009319356433050E+00
Br    2.5359582685530939E+00   -5.9624029136869225E+00   -2.6941550478077021E+00
Br   -2.8597128926817215E+00   -3.6175380657926000E+00   -5.9087436786533853E+00
Br   -8.1094223345418666E+00   -2.9830297238482721E+00    6.1998705675937424E+00
Br   -2.7337493235356463E+00   -3.0081256344418456E-01   -3.1885310257479444E+00
Br    2.8680554704644550E+00   -1.2310339966656150E+01   -2.9955484075163898E+00
Br    1.2303102885248101E+01   -2.6136853731695902E+00    2.8406471481462514E+00
Br   -6.1104734822937408E+00   -9.1870433534793463E+00   -3.8348640431812036E+00
Br   -1.1945918194324854E+01   -3.7540930773546877E+00    3.2547862451628364E+00
Br   -8.4492343060831185E+00   -2.6341354364362277E+00    1.6243342082579079E-01
Br    1.2025056474325734E+01   -9.0190826308167935E+00    2.7828391484103516E+00
Br    2.1631900011520176E-02    9.0134495959950360E+00   -3.0041486274517690E+00
Br    2.7222946613825050E+00    8.5151129543640014E+00   -5.8167067502478815E+00
Br    2.7477530611328405E+00    1.1808462658509841E+01   -3.0030535626886801E+00
Br    6.0098056709138120E-02    2.8341445779658794E+00   -2.6288307137583375E+00
Br    2.9791834962297377E+00    3.4683276464775536E+00   -5.9506453544875528E+00
Br    3.3907406484916112E+00    5.8398258898058986E+00   -2.7466225442547185E+00
Br    1.7796561539076952E-01   -2.5660006487661109E+00    3.6329573649320208E+00
Br    2.8344558171394696E+00   -2.3749273180118640E+00    4.7063657875752057E-01
Br    3.3238181147584269E+00    1.6375597231178515E-01    3.8300210087228845E+00
Br    1.5317205194595052E-01   -8.4089450463549991E+00    2.4838838545225581E+00
Br    2.9564923243792420E+00   -9.4460615491466022E+00    1.7467578926403517E-02
Br    3.5946918251850475E+00   -5.7130974401311185E+00    2.2935134336007437E+00
Br   -6.3025915687277854E+00    8.7298317073333855E+00   -8.6781345052927250E+00
Br   -2.8110149912503766E+00    8.0799826929101819E+00   -1.1572539882332572E+01
Br    2.8731035910474065E+00   -1.1289911909550925E+01    3.1107057454665319E+00
Br   -3.4746187312720953E+00    1.1356685288458223E+01   -9.5374103970073865E+00
Br   -2.9820185846447993E+00    5.6975261500416527E+00   -8.4036413217458854E+00
Br   -9.2640285273403418E+00   -2.3392613033331619E-01    3.0422925983966844E+00
Br   -3.2990755559541731E+00   -8.5933891292322642E+00   -6.4590426750499805E+00
Br   -5.9417397456754637E+00    9.2973368518252606E+00    2.5313735774552586E+00
Br   -2.1924579428697761E+00    8.7044593824540346E+00    1.8651819644535661E-01
Br   -3.4139953605582334E+00    1.2077643340685480E+01    2.6465010083959566E+00
Br   -3.3522584458708420E-02    9.2864550725430046E+00    3.3627129145642445E+00
Br    2.6618457096959816E+00    9.5739354603978875E+00    2.6403940021028266E-01
Br    3.0372212948454442E+00    1.2093666658922245E+01    3.7233106961644933E+00
Br    4.7678480731800327E-01    3.1218999099220457E+00    3.4836303889679936E+00
Br    3.0585578834756419E+00    2.7314424464125162E+00    4.7700651542312078E-01
Br    2.8399260913947435E+00    6.1071605060782757E+00    2.3386081423504281E+00
Br    2.3922471143815369E-01   -2.6410864568744583E+00    8.8919737405057795E+00
Br    3.0162306046122214E+00   -3.2641790052294013E+00    6.5196436102523361E+00
Br    3.8533668371379823E+00    1.3760203875700500E-01    9.0254711907143008E+00
Br    2.7934493738121052E-01   -8.4139350106418966E+00    8.8628242390719389E+00
Br    2.9163242558649038E+00   -8.0925716792179454E+00    5.6487610217399320E+00
Br    3.4472634160621061E+00   -5.6841644430417686E+00    9.2634067091729211E+00
Br   -1.1796906357071355E+01    3.7603792685526436E+00    2.5565202128430906E+00
Br   -8.8078234069693941E+00    2.5732979291298070E+00   -2.8445079389408479E-01
Br    2.7794757339700529E+00   -1.1336231893281221E+01    8.2905658121907475E+00
Br   -8.0975228465338667E+00    5.7073790383748744E+00    3.0130974318993169E+00
Br   -8.3188534763832074E+00    1.2888775216308437E-01    8.8409997900437620E+00
Br   -3.4453710444541294E+00   -6.3405051336228411E+00   -2.7884704751063349E+00
Br   -6.1178369832277060E+00    2.3975932620441780E+00    2.4783313438238475E+00
Br   -2.8219915745297617E+00    3.6005729464744065E+00    2.3503944549378603E-01
Br   -3.1940666694297573E+00    6.1828985072996092E+00    3.0674698675574090E+00
Br   -1.8614836509379681E-01    8.5763630019906554E+00    8.4911665952008128E+00
Br    3.0027444468257762E+00    9.2348515942384424E+00    6.2361251896854633E+00
Br    1.9486691576564670E+00    1.1804266633997637E+01    9.1806935434771777E+00
Br    3.7364904959106837E-01    3.5153702197365519E+00    8.8390249111439161E+00
Br    3.1528770862920368E+00    3.0847840216119180E+00    6.1010967605249284E+00
Br    3.0433891626129133E+00    6.2804388947067764E+00    8.6663032461664180E+00
Br   -5.5884820031911673E+00   -2.7684477571587305E+00    9.5713864840834582E+00
Br    3.6548367202879430E+00   -2.4064549458000326E+00    1.2368954065000267E+01
Br   -2.9917838472196596E+00   -3.1375061071146795E+00    5.9442500164979268E+00
Br   -2.6221413970922960E+00    2.0734745276428324E-01    8.7591882472616298E+00
Br   -2.9957521991973088E+00   -1.1992940274772485E+01   -3.2056184170842177E+00
Br    3.3012042126134959E+00   -8.6989315302807189E+00    1.1699055374662306E+01
Br   -1.1738179020161603E+01    2.4552536868866830E+00   -3.5393107680452451E+00
Br   -2.6017076390474285E+00   -1.1815793143741477E+01    2.6781401870238302E+00
Br   -1.1624290299881180E+01   -2.8138443395276114E+00   -2.4418813061418687E+00
Br    2.8109122404410156E+00    8.7371154626945735E+00    1.2010357901559731E+01
Br   -9.0310559891713122E+00   -3.1038550950736616E+00   -5.7258182378539280E+00
Br   -8.7361844242805766E+00   -3.0476975824155844E-01   -3.3377603167638710E+00
Br    2.5688702247986694E+00    2.7292700281718543E+00    1.2029618235779205E+01
Br   -5.9850724609787598E+00    8.9308122708979614E+00   -3.4178359365445070E+00
Br   -2.8982816824361977E+00    9.2137697290435270E+00   -5.8794235668132018E+00
Br   -2.9591330670357721E+00    1.1921491404367799E+01   -2.0100181644547126E+00
Br   -5.7183108267002689E+00    3.4718067591835307E+00   -2.5809862756218585E+00
Br   -1.2309452134683559E+01   -8.7900391856107856E+00    2.2751638470395128E+00
Br   -2.6404389066327218E+00    2.7665288323484747E+00   -5.7160795487516181E+00
Br   -5.8402395353507295E+00   -3.3598567005230753E+00   -8.7977708837139712E+00
Br   -3.5722948971569961E+00   -2.7201668209031107E+00   -1.1984449740533277E+01
Br   -2.7973864586335817E+00   -1.2281293133030874E-01   -9.0491058824075434E+00
Br   -2.6936357110606961E+00    2.9887103288124512E+00    1.1878750814872570E+01
Br   -5.8799549620880338E+00   -9.1821738274728961E+00    8.1913975355301147E+00
Br   -2.3645739959467558E+00   -8.5839523655945147E+00    5.6271848097363302E+00
Br   -2.9926493909980643E+00   -5.7394849445825988E+00    8.2665085802946461E+00
Br   -8.8287599716968543E+00   -9.2956765263936116E+00    1.7307099608018739E-01
Br   -8.9299133435152349E+00   -5.9764421669046186E+00    2.3331068038878526E+00
Br   -9.2553176444180973E+00    9.1817796022762685E+00    1.1453137129667079E+01
Br    1.2208187801201985E+01    8.7778954406048015E+00    2.2111233787186770E+00
Br   -8.0617286385763052E+00   -9.0198600976676939E+00    1.1750006106795356E+01
Br    1.1494832044322729E+01    8.7780602094350559E+00   -2.3954105602318929E+00
Br    1.2225038155589422E+01    3.1189741615618449E+00    2.4569551404297325E+00
Br   -8.2967588535755308E+00    2.7585713073716582E+00    1.1792299637267561E+01
Br   -1.1637542062250651E+01   -3.1694077338142357E+00   -8.8499130840260811E+00
Br    1.1837702258466939E+01   -2.3612813824799188E+00    8.0249792801720279E+00
Br   -5.8332163665114125E+00   -8.9568769227936560E+00    3.2708041596349431E+00
Br    6.0729659014758033E+00   -3.0925996758816967E+00   -9.2327902377650819E+00
Br    8.1989721418203523E+00   -2.8583962862188796E+00   -1.2018231032325112E+01
Br    1.2416939978344598E+01   -7.6921843831814316E+00    9.2350101863581262E+00
Br    8.3806304220665133E+00    1.8843689217654597E-01   -8.8933607295761359E+00
Br   -9.7272457967791883E+00   -1.1652946872064836E+01    8.6730720120618514E+00
Br   -3.1204281892681625E+00   -9.2265456961574550E+00   -3.2554492391558071E-01
Br   -2.3475147459787897E+00   -5.8803835717925610E+00    2.5813310672377598E+00
Br    6.0916926683133958E+00   -9.3244770403358874E+00   -9.2005771255193274E+00
Br   -6.0195226532710295E+00   -9.5433205395012184E+00   -9.6717830344496836E+00
Br    9.8285693925513939E+00   -9.4444122641347388E+00   -1.1670568261765659E+01
Br    8.6119170212733920E+00   -5.9682305881864863E+00   -9.0442183774466365E+00
Br   -2.8458868701608178E+00   -1.1628252169385487E+01    8.3222423453648950E+00
Br   -8.8853363332362463E+00    2.5406182199279188E+00   -6.0996182212695986E+00
Br   -1.2096682147801173E+01    7.7692767187817537E+00   -8.5754830512991145E+00
Br   -7.7690656094737687E+00    8.1903366901653740E+00   -1.1892852962950203E+01
Br   -9.3238941040108507E+00    1.1040994689914308E+01   -8.8755786949484250E+00
Br    1.2461461290101264E+01    8.8519936758241666E+00    8.3161212376831077E+00
Br   -2.2527213822111497E-01   -2.8660513950020574E+00   -8.8185554089406608E+00
Br    2.7317555684917547E+00   -2.4995395332830350E+00   -1.1628294370521928E+01
Br    3.2326502746909362E+00   -3.3186381248325375E-01   -8.0793336412414725E+00
Br    3.1856436477240585E-01   -9.2966316350101241E+00   -9.2677235457473017E+00
Br    3.1435476311806223E+00   -9.0651273993298034E+00   -1.2282319156015364E+01
Br    2.5104380343292507E+00   -6.1138661116876492E+00   -9.4356825101918567E+00
Br    9.1254842761448263E+00   -1.1840936309453250E+01   -8.5391552534159558E+00
Br   -9.0062988708109284E+00    6.0868578194129679E+00   -3.3091225792516368E+00
Br    3.1076845280111103E+00   -1.2330329656768724E+01   -9.7406276709891966E+00
Br   -2.2628425875159355E+00   -8.8637096770148069E+00   -1.2154631788139211E+01
Br   -2.8197141183840397E+00   -6.1561146107727014E+00   -8.9055403996582996E+00
Br   -5.7284694983529425E+00    2.2044241985228439E+00   -8.8705424324935507E+00
Br    1.1934076054755662E+01    8.8691909868194028E+00   -8.8949299158918596E+00
Br   -2.4704619479923084E+00    6.2295583479347965E+00   -3.0447048188372281E+00
Br    1.2009355013189438E+01    2.8001315660410087E+00   -2.5154662553233775E+00
Br   -6.4274673298560306E-02    8.3511998287314260E+00   -8.7725955088252103E+00
Br    2.7404080709812808E+00    8.4357314951504225E+00   -1.1546849747243353E+01
Br    2.5116600939868219E+00    1.1436475700096379E+01   -9.0494934806556895E+00
Br    2.0199674137660609E-01    2.5953180108134521E+00   -8.4738677793178674E+00
Br    3.1733588263839740E+00    1.7466196179051434E+00   -1.1470795172728961E+01
Br    3.3577882673187975E+00    5.6566891037946192E+00   -8.6902759009839361E+00
Br    5.7618653513549418E+00   -3.1283103057307913E+00   -2.4656072898176493E+00
Br    8.2614283582447285E+00   -2.7851737937063015E+00   -5.7539983277156574E+00
Br    9.0305065964225317E+00   -2.7207199147421486E-02   -2.7835909006752475E+00
Br    5.6370320063710411E+00   -8.6370988262360147E+00   -3.2225381625964098E+00
Br    9.2805473218159698E+00   -8.8939795160639008E+00   -5.8985393193761251E+00
Br    8.3602888732525855E+00   -5.9657873830326924E+00   -3.2143625729319618E+00
Br    8.4508781244201767E+00   -1.1630354746340071E+01   -2.5658695511370491E+00
Br   -1.1264310785324863E+01   -2.9113595334816798E+00    9.1404238868466656E+00
Br   -2.7287624430737085E+00    8.7346842693220967E+00    1.1760983385245268E+01
Br    6.0181492610281477E+00    9.1041603713530588E+00   -8.5602529640668550E+00
Br    1.2279636742390826E+01    3.3315215222838090E+00    8.4676158771338361E+00
Br    5.5716223446818587E+00    9.0228596393479901E+00   -3.0282639373610674E+00
Br    9.1593875887143739E+00    8.3721222341439745E+00   -5.9759588762022622E+00
Br    8.7757569166961993E+00    1.1660576701156579E+01   -3.0470527457490770E+00
Br    5.7549566955080573E+00    2.4674026833802336E+00   -3.1204773413184839E+00
Br    9.7281778593091026E+00    2.8615083003098518E+00   -5.7530323444750602E+00
Br    8.3652179155330355E+00    5.8891757863390781E+00   -2.6789825081036249E+00
Br    6.3567349753904265E+00   -2.5725868548391171E+00    2.8979570931357230E+00
Br    9.6386788915401809E+00   -2.9696684880959352E+00   -8.8511435219668436E-03
Br    9.3956903320825216E+00   -3.2031367474797214E-03    2.9738879923872705E+00
Br    6.2605022085783828E+00   -8.8140884607521475E+00    3.0118436920947960E+00
Br    8.5206041518034112E+00   -8.6534023960727584E+00   -1.3738295112004592E-01
Br    9.3462969954832822E+00   -5.5780698692553345E+00    2.8800272283796238E+00
Br    8.3841661120561302E+00    9.5697204153486002E+00   -1.2152662358236826E+01
Br    8.5385744592769264E+00    1.2187411214135699E+01   -8.9008179483197161E+00
Br    8.9002870223882447E+00   -1.1768441465170890E+01    3.3398807879106363E+00
Br   -2.0912131956900555E+00   -1.1885626025135821E+01   -8.7826036713556164E+00
Br    6.2021661469303657E+00    3.1522735764648071E+00   -8.0208439493073858E+00
Br   -8.3976647218594067E+00   -3.7032080521733901E+00   -1.1420075939318400E+01
Br    8.4881145152875934E+00    3.1760661487116000E+00   -1.1737145934648675E+01
Br   -5.9016794492126285E+00    9.5332684819713176E+00    8.3963734834017831E+00
Br   -3.0050539899832120E+00    9.1817169251094057E+00    5.9443315643036216E+00
Br   -2.5728820695396468E+00    1.2222332376932190E+01    8.4434310761007794E+00
Br    5.8686216806930824E+00    8.7780270068567372E+00    3.0072305587372576E+00
Br    8.6427914950168674E+00    9.0938540704584554E+00   -1.1387895070006189E-01
Br    9.0067519438704640E+00    1.1829007968048595E+01    2.3649334279165921E+00
Br    6.2141449859446212E+00    2.9362155246421273E+00    2.6668317029568236E+00
Br    8.4747994619949267E+00    3.0081580168731463E+00    1.9657097907120968E-01
Br    9.3283045373906628E+00    5.9438792407477727E+00    2.7520481774360022E+00
Br    6.1606634802944900E+00   -2.9175714914373381E+00    9.5459935857662401E+00
Br    8.5084468329916785E+00   -2.5482912271713616E+00    5.7629598561189068E+00
Br    8.5289527843522599E+00    9.6104705180014710E-02    8.6325130657211400E+00
Br    6.0622848374556231E+00   -8.7084960511860281E+00    8.5218660941398117E+00
Br    9.5777851375441188E+00   -8.7309519846075414E+00    5.6875412784078767E+00
Br    9.4218159041287226E+00   -5.8529255487414202E+00    8.6751807371854728E+00
Br    8.8732727007310004E+00    6.2372074803490554E+00   -9.4552883437571662E+00
Br   -8.6931951661606277E+00    8.4997482604411605E+00    5.7357184297356385E+00
Br    8.7434459664114375E+00   -1.1650622622507319E+01    8.5574305218761584E+00
Br    1.1883489970728210E+01   -3.3141867121241098E+00   -3.0639137384909154E+00
Br   -8.4490708768846812E+00   -6.7813501959785061E-01   -8.5499603950398537E+00
Br   -9.5601904399638631E+00    1.1895562323442658E+01    8.1622454314033490E+00
Br   -5.7020918027526433E+00    2.9259072914244393E+00    8.4518703835903874E+00
Br   -2.7844704612596152E+00    2.7300673867693810E+00    5.7682520494824008E+00
Br   -3.1496093707516217E+00    6.2029670035306701E+00    8.4155489662232057E+00
Br   -1.1554268782700928E+01    1.4443799772265113E+00   -8.3512977687008814E+00
Br    6.4329491793442157E+00    8.8816059596112442E+00    8.4942836317349713E+00
Br    9.9801657128364898E+00    9.1023703583393978E+00    5.4410628327659554E+00
Br    8.6513186287273989E+00    1.1632300729247492E+01    7.8125204258483976E+00
Br    6.4424179048604575E+00    3.8469834511962269E+00    8.5840929245140511E+00
Br    9.5784743191552888E+00    3.0883967102823462E+00    5.8342997087750064E+00
Br    9.2725666626534444E+00    6.1187589528381565E+00    8.2685828821418497E+00
Br   -1.2185810122947977E+01   -8.4780762862136463E+00   -3.9155194013715580E+00
Br   -9.1098541772228074E+00   -9.3276025919658885E+00   -6.3540761762200884E+00
Br    9.5268425163891362E+00   -3.0832235686922100E+00    1.1714877914158684E+01
Br   -9.0015564700781852E+00   -6.2758267352684278E+00   -3.2204854563917387E+00
Br    8.5089958610184304E+00   -8.4092852854299220E+00    1.1517577823255253E+01
Br    1.1607796639388047E+01   -8.4122200166356631E+00   -1.7778627533064693E+00
Br   -1.0022627999342061E+01   -1.2076349949536800E+01   -3.4122352084918033E+00
Br   -1.1371781877763130E+01    2.6591728918132027E+00    8.4623350994202582E+00
Br   -8.7505058982802133E+00    2.7006017843863850E+00    5.7026761041990746E+00
Br   -2.2627598173578920E+00   -2.9746812616996210E+00    1.1841215786686579E+01
Br   -8.7540362987925153E+00    5.9332582148341491E+00    8.6790946088461887E+00
Br   -3.0142101506292960E+00   -8.0184390729373334E+00    1.1356102531325620E+01
Br   -1.1347299952556092E+01    8.1525857560833810E+00    2.6470887810882116E+00
Br    9.8228494219709841E+00    8.3839524049597891E+00    1.1365564506453564E+01
Br   -8.6332818987814388E+00    8.5338964296048676E+00   -1.5196121419473341E-01
Br    8.7939226325397488E+00    2.9443417328334478E+00    1.1405138278096530E+01
Br   -1.1711506397452739E+01    9.3768912424842270E+00   -2.8646062531410212E+00
Br   -1.1983829653877697E+01   -8.7232790987052873E+00   -9.2971262800968244E+00
Br    1.1708494725805284E+01    3.1687298730715310E+00   -1.0160547734062643E+01
Br   -9.4713695778609726E+00   -8.3372611236192391E+00   -1.2010492813385175E+01
Br   -8.3088722917270186E+00   -1.1884611833041243E+01    3.3163625046376843E+00
Br   -8.9057404958907540E+00   -6.2903464953501240E+00   -8.5262817817920915E+00
Br   -8.6255644358513681E+00    1.9308002445097983E+00   -1.1907365883159379E+01
Br   -8.7012954659576032E+00    5.3488188965294281E+00   -8.8506545179747924E+00
Br   -9.6026203830713150E+00    1.1553550935724470E+01    2.3329195279333348E+00
Br   -9.4191414247762015E+00    8.5370845035183844E+00   -6.1491333414212956E+00
Br   -8.7884053566700278E+00    1.1836558092369589E+01   -3.2610939439481372E+00
     &END COORD
     &VELOCITY
          -7.3864245445656132E-05    4.8802427017441478E-05    7.2205661216497067E-06
          -2.0000848145866190E-05    5.1615414587866539E-05    3.2497855106559492E-05
          -1.5011681204358576E-05    6.9203646570806154E-05    9.5999560358255362E-05
          -7.0103164290646479E-05   -3.9123110006947783E-05    1.0444751643177080E-04
          -6.2079448235510909E-05   -3.8272892910275431E-05   -9.6310155977418066E-05
           1.3776370490262104E-05    6.2583785242598789E-05    1.0294900557749254E-04
          -6.9193166933923864E-05   -2.9446133633698114E-05    9.9628761233000858E-05
           5.2977672630995564E-05   -3.8540624520787461E-05    7.1594973461779453E-05
           1.3684858694035522E-05   -8.2352019794891976E-05    3.5142991630447003E-05
          -3.0721437401514815E-05   -3.6805358478822470E-05   -8.4069064696069544E-05
           6.4022310006080896E-05   -9.0285119834462198E-05   -3.3627246862830018E-05
          -3.4385670786526527E-05   -6.0441898741116745E-05    3.4682350760378497E-05
           4.1054665720371782E-06   -4.0643300064724042E-05    5.1409746439091461E-05
          -7.9423253134972295E-05   -1.4468948550229776E-05   -4.3371043836017548E-05
           5.8460662236111590E-05   -2.0032917794956548E-05   -4.0829611789534802E-05
          -1.4550951301581516E-05    9.1851760645951457E-05   -6.4351724623869718E-05
           2.0591882054204350E-06    3.4524937835268466E-05   -5.2491347673794376E-06
          -2.4664803501614818E-05    1.5652444199295966E-05    5.1427543805763130E-05
           2.5323409259931372E-05   -2.9427807067211989E-05    2.4358376659992495E-05
          -3.1504783991277092E-05    2.9118631527678362E-05   -2.0941191382126413E-05
          -7.2188719578292088E-05    1.0156463456384577E-04   -7.8116290151655234E-05
          -8.6993189019829532E-05    1.1503231118468357E-06   -1.0123368074133907E-05
          -8.4350068080972680E-05    1.8853607113070365E-05    1.7394914466262916E-05
           4.3171349420209317E-05    6.8036700738954246E-05   -6.0862575383530800E-05
           1.2079531048790646E-04   -3.6833508824177350E-05    7.0043183117825719E-05
          -1.6715393836280325E-05    8.2042117457094166E-05   -4.0347010685601335E-05
          -1.2683052272181112E-06    7.0448568942510549E-05   -2.6042428909119026E-05
          -7.6161359423762378E-05    7.9264485896264283E-05    7.2063166783517963E-05
           4.6774512374756226E-05   -2.4351508914167668E-05   -4.5232626046539672E-05
          -5.2093332187980232E-05    1.5197244156674354E-05    5.8918014816151013E-05
          -4.0996465341541246E-05    5.0162552360881435E-06    1.4727070185641371E-05
           6.6426801587049034E-05   -2.0706636464659725E-05   -4.2875090995459410E-05
           2.4773965709048073E-05   -9.1236022737866323E-05    6.0180787542835236E-05
           1.9890923166758604E-05    5.7312815623825284E-05    6.1518561030915860E-05
           7.3297407457649633E-06   -3.3294273022973834E-05   -1.4048475541478744E-04
           1.7744576756997845E-05   -2.1956976463045974E-05    2.9985961247600342E-05
           2.2589616671472560E-05   -6.0199631510971816E-05    2.3877102729143060E-06
          -2.3703495739080950E-05   -6.5400042761148142E-05    9.7949512542756904E-06
           4.6312669093518992E-06    5.9041741301536851E-05   -8.8149599335268229E-06
          -5.0347311461363419E-05    2.1994986716806835E-06    2.1441739880205260E-05
          -3.6412753931598253E-05    3.4050131782803272E-05   -1.7406452466796309E-05
           3.0105130811732083E-05   -1.7794957874295073E-05   -1.9820703819749880E-05
           7.7834609692897796E-06   -4.9226961804475886E-05   -1.1262863791211090E-05
           6.2615537707169422E-05    1.3009330745144385E-05    2.9085728189909291E-05
          -1.2307733289309483E-05   -8.6919347931830718E-06    3.3482764252035391E-05
           4.2538369254830822E-06   -1.3417904286791034E-04   -1.4151789007357483E-05
          -6.1098881505884119E-05    1.9317077567938861E-06    3.5299594665386651E-05
           2.8532637064615322E-05    3.8940594889178557E-05    4.1095794178019550E-05
           5.7024034214007741E-05   -3.8261044674636893E-05    2.8171352919134555E-05
          -4.1076761459765113E-05   -6.5665135232215023E-05   -6.6009711463511515E-05
           1.2814440080684154E-05   -1.0278000472429913E-04   -1.9937513352457896E-05
          -4.4930406330267352E-06    6.4776752119255932E-05   -5.6260569625480648E-05
          -6.8726938642706210E-05   -3.6031821463243227E-05   -3.2878554412676629E-05
          -5.1968794551783858E-06   -2.8672676012959460E-05   -7.3352489129146378E-05
           7.8962023895819738E-05   -3.4981876313491521E-05   -9.5550464750302341E-06
           5.2181688100492263E-05    7.8352756259118328E-05    9.3767623488243671E-05
          -3.3915767036715078E-05   -2.4742631525713046E-05   -8.6481592569799681E-06
          -5.9063531752142271E-05   -3.9079729728799964E-06   -5.8752224974368856E-05
          -8.4695915215554904E-06   -3.9713845148598319E-05    1.8959007457561745E-05
          -4.4741833852572695E-05    4.1881235886436826E-06    6.4029580776342484E-05
           6.5847353596650012E-07    1.8556285498912614E-05    1.1432821754771597E-04
           1.5869346246486936E-05    9.2815561842947178E-05    2.5160899152021471E-05
          -3.9220903528588475E-05    3.1590694055664924E-05    4.5330907297391251E-05
           3.6367623826018904E-05    1.3943504211835870E-05    1.3627670123357414E-04
           1.1077983848006347E-05   -1.2675431916835161E-05   -3.3469975082779359E-05
          -8.9121966151651957E-05    7.2246359716676529E-05    1.0463033052315433E-04
          -7.0808996411015116E-05   -1.3348452868921651E-05   -4.1557448288384260E-05
          -1.0053473059498695E-05   -1.1539677577631338E-05    5.6385044037325419E-07
          -3.6653132319082574E-05   -1.3417151461069134E-05   -2.9830170932336923E-05
          -5.5222485868128107E-05    5.1407311063258137E-05    3.2287018264619978E-05
           3.5178491420261683E-05   -2.1158605578928373E-05   -1.1303796871561670E-04
           2.4001592982319229E-05   -1.0096469031206985E-05    3.5360353356588835E-05
          -1.1023946756206254E-05   -1.0253592849030958E-05   -8.0657001700849999E-06
           7.0013026971019299E-05   -2.0972485398550040E-05    3.2848054918092421E-06
           2.0751930682414242E-06    4.1008468083540899E-05   -7.2639265309119218E-05
          -4.4407188042797957E-05   -5.7916080661734242E-05    8.9517045272886043E-05
          -9.2849090550465948E-05   -2.8548644337919803E-05   -4.4581302830054563E-05
          -4.3897491915466446E-05   -2.9681015819682447E-05    7.3114650023983795E-05
           3.5752965173250092E-05   -4.7399963036290739E-05    5.6974526507105303E-05
          -1.5881265232830998E-05   -2.6727629868294901E-05   -7.8744584026075524E-05
          -2.9810218893174624E-05   -6.5866222567726127E-05   -3.8337520007651748E-05
           8.4615028225664877E-06    4.6285533324099633E-05    7.1179560660422688E-05
           4.0445476367221971E-05    8.4507829069696517E-05   -7.3096514178815173E-05
          -2.4276763452655599E-05   -3.8430376806393972E-05   -9.7867727537076653E-07
           3.9100553936523050E-05   -5.7586216302275835E-05    1.3225401444896417E-05
           8.7666974520561548E-05    1.1916375580485600E-05   -1.9518987170861604E-05
           1.5241840018383459E-05   -1.2065729595239765E-04   -6.8045302968465504E-05
          -2.1453234669094018E-05    4.8384617845075472E-05   -6.7240027152432307E-06
           9.2026218077234184E-06    2.6683765242570169E-05   -3.0671475744302194E-05
           5.2179281798259128E-05    8.6057700040232819E-05   -2.9854385619547466E-05
           6.3386736338186367E-05   -1.7605541306722663E-05   -6.1600857024183750E-05
          -7.8381483374066814E-05   -1.1968580403034635E-05    3.9319043054797243E-05
          -1.1525699248801381E-05   -3.4687435436969835E-05    8.3085751926818480E-05
          -4.7922646206022956E-05    7.2105665154697626E-06   -1.0148667505459625E-05
          -2.7535499879137324E-05   -6.6519994375706672E-05    9.7238213379366713E-05
          -5.2164953932029299E-05   -3.6053700821347293E-05    2.6516195237835591E-05
          -1.7518126208248514E-05   -8.4620250679312431E-05   -5.8739980399939361E-05
           1.8311180541689527E-05    3.4019695525256225E-05    1.3215898512811779E-05
           5.8845926053209813E-05    5.0143078928770618E-06    8.9932838744252822E-05
          -2.6654064672745616E-05   -6.2204002990178190E-05   -2.1521993864868181E-05
           9.9212465652996452E-05    4.1881572884356945E-05   -8.4308089534830484E-05
          -2.2266739742885843E-05    5.3125630161644170E-05    7.8901236928633622E-05
          -8.1451994192031994E-05   -8.2708045317984454E-05    5.3944225761292064E-05
          -5.9907514190426810E-05   -3.7466016590473038E-05    2.3552286001654045E-05
           2.7328777724553517E-05   -1.5409811229332632E-05   -2.8961071043996443E-05
           1.1406344478979534E-04    7.1677304227790569E-07    6.8097316778729247E-05
          -2.1666340434067887E-05   -1.6459806283683864E-05    3.4151252782389461E-05
           1.4180522444541040E-05    2.6363061873522115E-05    1.1127583870434325E-04
          -5.5977840254343605E-05   -6.3246817882249093E-05   -8.9425070206294505E-06
          -6.8191898260738316E-06    2.0557665774606367E-05   -2.9668229332322715E-05
          -1.8171389408372758E-05    1.2700967725469375E-06    2.0775818488961584E-05
          -1.0613556670504464E-04   -4.3382862789211846E-05   -5.0377192939735141E-05
           2.4930480011152981E-05   -7.6323608468228393E-05    3.9749450426118592E-05
           5.1898490556437109E-05   -2.6060407574104184E-05    1.6515151315046410E-05
           2.1554477213832562E-05   -3.2061614478234602E-05    3.3036536328147313E-05
          -2.5648895207962297E-05    8.8220972703333026E-06    3.7386777619231544E-05
           2.4268148643443489E-06    2.0478632540574121E-05   -5.5386468517641094E-05
           9.7638066751902413E-06    3.3456240908489039E-05    5.9767750368307703E-05
           1.2607390922758284E-05    2.5970463667023186E-05   -3.0171955550696874E-05
           2.4245450139313413E-05    3.1365883945117009E-05   -1.0846179079667564E-05
           7.8695267841682347E-06   -2.7675832731494148E-05    1.7577468088182118E-05
          -6.2962663750752086E-05   -1.7942126810252169E-08    6.7202458729330276E-05
          -1.0423113795469092E-04    5.1053760867336772E-06   -1.1005467213069045E-04
           1.2718230705616865E-04    2.7894848040546296E-05   -7.2132600831364377E-05
           4.0211662149987718E-05    1.1865448588550550E-05    3.7687106189249844E-05
          -1.9001657625504208E-06   -2.0131155143653628E-05    4.9004099834513954E-05
          -2.7551803776760825E-05   -4.9365294582389844E-06   -4.9907661092450329E-05
          -5.2730307773138260E-06    2.0504242108005989E-05   -2.4221335675166632E-05
          -2.5598022751508891E-06   -5.0238546376880940E-06    5.3450540499267113E-05
          -4.8299120750078535E-05   -1.6536467785828125E-05   -3.6984318678430816E-05
           2.5073316780541057E-05   -1.5029973201470564E-05    4.1574256922458648E-05
           5.4920903748672974E-05    1.5177066004510131E-05   -1.1544808687273276E-05
          -4.2992797815754620E-05   -2.3267670302768046E-05   -2.9477397811437487E-05
          -1.4006266442944662E-05    2.5823889963392592E-05   -8.5694885205817623E-06
          -4.5067363599066607E-07   -1.2284591734971101E-05   -7.3479887325299411E-05
           4.6565295763672436E-05    4.1794308423165059E-05    2.6800602258863180E-05
           6.2309502458485466E-05    4.2131269987135520E-05   -3.9651212176008720E-05
           1.4806421612231459E-05    3.7445872920538260E-05    1.7215468472451617E-05
          -5.7567796059920002E-05    1.8381060393331346E-05   -1.6085686290136454E-05
          -2.3009614017554903E-05    4.7552142379060163E-05   -2.8886869464390026E-05
          -9.8428436891438249E-06   -1.5028803629763061E-05    4.3359911862809927E-05
           2.1617843442127484E-05   -1.9555202667454347E-05   -3.9323013998192546E-06
          -5.6170350163102282E-05   -4.0429487994654209E-05    4.1187404253035273E-05
          -2.0397824854468584E-05   -4.4306320455931294E-06    1.2909288810279358E-05
          -6.9004982027105581E-05    3.2247642259477506E-05   -2.0059227414258095E-05
           4.9695509428095815E-05    2.7622859866015569E-05   -9.3578046304850692E-06
           5.6974671524133609E-05   -6.7968675780924503E-05    1.2436554852107575E-05
           5.5813993017915742E-05    3.0073967093925458E-05    6.4284600726560232E-06
          -1.0223994614206402E-05    5.4120505055268498E-05   -3.5946062802431378E-05
          -7.9636879758135111E-05    1.5585042158175524E-05   -9.7391483410233531E-05
          -5.4793274627283807E-05    1.0260155260448087E-05    2.4498347319577251E-05
           4.8845614368962589E-05   -3.6180605997681129E-05   -1.3581885382267406E-05
          -5.2469507733536125E-05    3.0821323108127156E-05    4.4318293539640509E-05
          -7.1474955383459031E-05   -4.9167066043956144E-05    8.5618330188259156E-06
          -8.0178778678400443E-06   -6.8778321074307709E-05   -3.0174243232256537E-05
           1.7585167740827157E-05   -6.9579842717036974E-05    5.2864466134661002E-05
          -1.6919514563895628E-05   -2.8935472100706591E-05    2.8222199782491692E-05
          -5.4011249719482440E-05    8.6217431344400402E-05   -1.5237933216931472E-05
          -5.7409643729539141E-05    2.6473486865815037E-05   -5.8748344655182019E-05
           1.5467332709738394E-05    2.6365857718258969E-05   -3.8833732513691298E-05
          -2.5192784643032678E-05    9.0245286109600127E-06   -3.4220275622584537E-05
           1.2571744432753475E-08   -3.6723258113597940E-05    2.1850283626127012E-05
           6.0166194305644917E-05   -3.4028446532139342E-06    5.4306647877816870E-05
           2.5919149175844459E-06    4.0475684146974093E-05   -3.1236029668903833E-05
           2.9285103845817350E-05    4.4422690556327869E-05   -7.9106131855425244E-05
          -5.5514147184617376E-05   -5.4275531268404796E-05   -2.1094734125688664E-05
           1.9539279287644139E-05    4.3698309517025610E-05   -2.2070686979870136E-05
          -3.8709707163674222E-05    2.0117155151828601E-05   -9.7322782034646253E-06
           4.1187202480768477E-05    3.3611448435555800E-05   -1.0719260959344074E-05
           1.8226235088409505E-05   -4.3042033442388817E-05   -5.2999613158639990E-05
           3.0161696386242875E-05   -3.1232455506608637E-05   -6.9066799203567480E-05
           2.6163397641420611E-05    2.7782231569640856E-05   -2.9616744654245892E-06
           4.7512656557184740E-05    1.3604484727380881E-05    2.3081678565572724E-06
          -5.1935870670832303E-05    2.2425977975655568E-07   -4.0626895136123760E-05
          -1.9748755118409267E-05    5.9534518268581308E-07   -4.8823903499845823E-06
          -2.6330449333190996E-05    2.7221314981994676E-05   -2.5888743235059808E-05
          -6.7534463840440565E-05    3.9297801177976855E-06   -2.2403797399088429E-05
           5.5483125027575140E-06    5.2470673291879454E-05   -4.1931283939545116E-05
           5.4576792439412687E-05   -1.2826581281377631E-05    7.8031303733949706E-05
          -8.3621519333610649E-06    5.5702471183741488E-05    3.8705960378905324E-05
          -8.4756409239238573E-06    7.8421784627124978E-05   -6.1396496189513949E-05
           1.1677107910243057E-05   -6.2012516337195387E-05    6.7744308245425745E-06
          -2.2665859856560540E-05   -2.2528720264837636E-05   -4.3104297488391918E-05
          -4.1075539638581070E-05    2.1872997468513087E-05   -9.7322385633168598E-06
           9.6827011155253641E-05    2.6335253168929652E-06    4.6728856689571012E-05
          -2.4117469420698323E-05   -1.2484357906870507E-04   -2.9185716288129730E-05
           1.3152700169172317E-05   -6.5567012654446980E-05   -1.6363529743365275E-05
           9.7426389052923841E-05    4.2150231078755090E-05    2.9356662686151828E-05
          -2.7755075329637968E-05    8.7204991896774257E-05    1.1295256200966678E-04
           5.1631364285240862E-05   -1.4467999270503763E-04   -6.1991382878613725E-05
           3.8173489651598959E-05    2.2784532650945883E-05    6.7128210553719561E-06
           4.4445084424237396E-05   -5.3214849538624224E-05    3.4747568280109254E-05
          -2.4106359861761052E-05    6.0639908992321436E-05   -9.3196319183107780E-05
           1.3565052116652087E-04   -6.3088220502172622E-05   -6.6874925344135284E-05
          -4.6945345465593637E-05    1.1928522310281192E-05   -5.5450698123616045E-05
          -9.9311822935457983E-06    1.0451349200861880E-04   -6.9810951236804681E-05
           6.5220082928847033E-05    7.4927014435424287E-05    6.5765692624536194E-05
           2.3673295547020277E-06    9.5337129848417743E-05   -3.4609029339732568E-05
          -4.2179035064345115E-05    3.4271915025459575E-05   -7.4529006979953878E-05
           1.8995137609503996E-05    4.3150426347122793E-05   -8.0046349019848788E-05
           6.6770676132349218E-05   -4.1833482244747293E-05   -2.1162890898489741E-05
          -1.9965414660048913E-06    4.7845525699005039E-05   -5.4840185914485384E-06
          -5.6672772175831437E-05    9.7092674865008967E-05    1.0005199159751509E-04
          -7.0687084709046848E-05   -1.7740157472736500E-05    3.1659971295873423E-06
          -1.1855059351803268E-05   -1.5495200224641123E-04    1.8291589329380023E-05
           5.4583064725147377E-05   -2.1573139682764062E-05    6.4176737631619471E-05
           1.4835860012614389E-04   -2.4852762638106700E-05   -6.9959514482229658E-05
           9.5667579641004510E-05   -8.1156281061940289E-05    7.3044249547957304E-05
           8.3346394486390790E-05   -1.7030673343871032E-05    5.0609204765577666E-05
          -3.1292502089328967E-05   -3.7557206041057903E-06    2.2657344576626930E-05
          -1.4575222160418658E-04   -8.7937605681985586E-05   -5.4478242801386672E-05
           1.3167853538519691E-04   -1.4048866446066843E-04    7.9370286501858012E-05
          -7.1887198569073834E-05   -1.0997185432019716E-05    5.7719520908163505E-06
           2.5293129133113602E-05   -3.0678467883685477E-05    6.8301046206116362E-05
          -4.9394116876116033E-05    4.9127245475596392E-05   -3.6335129350888714E-05
           3.0468726174664580E-05    7.8637422578117744E-06    8.8423081474889651E-05
          -6.3561147400295688E-05    2.6898414967891374E-05    4.3511841148159525E-05
           3.2279016292808073E-05   -1.6349387549370066E-04    2.6636276038498866E-05
           1.3262137725033842E-04   -4.1135315329622241E-05    4.6616203109444115E-05
           1.3854193715043533E-04    5.7919131137247815E-06   -5.6745752454913556E-05
           1.2780727779008544E-04    9.8093747469546163E-05    2.9962457596278698E-05
          -7.6955133330659451E-06    4.3289377580354906E-05   -4.2731205901457784E-05
          -2.3623890113349944E-05    2.2367968472883525E-06   -8.8261827494099746E-05
           1.4351276096266248E-04   -1.2281562001206154E-04    7.0927842661371718E-05
           9.6743874675453931E-06   -2.8045770840081621E-06    1.7156378374561676E-05
           7.0860655850923601E-05   -7.4353968795680435E-05    2.4239401909085446E-05
          -2.6071057563353039E-05   -1.3162536768000884E-05    2.4879403315198730E-05
           5.0852779521095426E-05    2.5828533637330021E-05    1.9969854674053391E-05
           1.5218267497593084E-05    1.1068375019407232E-04   -1.2990207071209627E-04
          -6.1067565499691240E-05    5.5333725374835230E-05    8.5742655410922644E-05
          -9.2251095879544628E-05    1.1421224936164013E-04   -1.0254325456416787E-04
          -1.1981876461778549E-04    7.9797384166139826E-05    7.2316665985609163E-07
           9.5434730951811456E-05    3.2972289051515233E-06   -3.1410471978104636E-05
           6.4845776104567569E-05    3.8930379044469723E-05   -6.6977585821003306E-06
          -3.4637783637444723E-05   -1.4830818138023019E-05   -7.2471011072196848E-05
           8.5208312292603223E-05   -8.6258204080947589E-05   -6.3902818290724039E-05
           4.3764057595897835E-05   -3.5660123541640494E-05   -4.0204712483099683E-05
          -2.8622714078413832E-05   -2.5168364311933601E-05    6.5861941819873824E-05
          -2.9276997198719563E-05    4.1454137288529720E-05    5.7294634023005359E-05
           1.0956705254066748E-05   -6.2163619992892428E-05   -7.9019627576212186E-05
          -1.5462363459136881E-05    8.3210743676271400E-05   -2.5584086362468881E-05
           1.0005734162179680E-04    1.3013339358613150E-05    1.0798925796482700E-04
           3.4423149281597214E-05   -4.4845177414918424E-05   -1.8199111738617053E-04
          -1.2743273167817540E-04   -6.5353595275837543E-05   -4.4595643767132337E-05
          -9.4256231311488721E-05    1.1742689373434442E-04    1.2984698453456165E-05
          -6.8154633892382390E-05   -1.3224557060168224E-04    1.1582125480769968E-04
           1.0887594579362692E-04    1.6081272713895650E-04   -6.7057107194647193E-05
           3.5296869147062375E-05   -4.0408066169819613E-05    3.5181665171839756E-05
          -5.0033030192846392E-05    1.7890414388386953E-05    9.7078873080305499E-06
           3.8422633806802857E-05   -1.3469037335755523E-05   -3.9066173934347209E-06
           4.5350788211937503E-05    4.2124853171487687E-05    9.2867464886109741E-05
           1.4844297972345745E-05    8.0895260904801619E-05   -8.4508115591315868E-05
           1.2818828410461632E-04   -1.7767734621756660E-05   -6.6453021300710187E-05
          -2.1822981772474102E-06    4.1003930851513749E-05   -3.9346789077152139E-06
          -5.3900675292299898E-05    4.2025096238931475E-05   -2.1445221566597167E-05
          -2.7318445529151456E-05   -7.2022468705323621E-06   -3.1921867349330692E-05
          -9.6613909528956668E-06    7.7947453202203583E-06    7.6087216208676063E-05
           8.1964440732598356E-05    1.7368279879589804E-05    2.9489471637848227E-05
          -1.1732847792559177E-04   -5.5892597482308217E-05   -1.5834291168399353E-05
           8.0381621683188803E-05    8.8997903618140452E-05    4.1015219240620598E-05
           1.6125216054310295E-05    7.1805945327217460E-05   -1.0870116595948631E-04
          -2.8259423350055466E-05   -9.5026663863744841E-05   -9.7189758333916408E-05
          -1.1930089842908868E-06   -1.6410307567389144E-04    7.4571116731174467E-06
           1.1737603586900331E-04   -2.7571848211444479E-05    1.0436855613531971E-04
           3.5500451047017968E-05    2.1702140850462993E-05    1.0703177781381758E-04
          -1.2353521641806278E-05    1.0558373487694219E-04   -8.9345511536430299E-05
           2.1495229150495149E-05   -6.3412240007293955E-05    5.2778392291574261E-05
           7.5202070217994453E-05   -5.7316199373732020E-05   -2.1462399676655502E-05
          -6.8644350243810180E-05    1.2895437942620359E-05   -4.8303611009984221E-05
          -2.0909150168083418E-06    6.4819547679216408E-05    6.6284731931702094E-06
           1.5588530806903877E-05   -3.0019639103419280E-07    7.9401248164586165E-06
          -2.8127261788258582E-05   -2.6923895210814393E-05   -2.4972919834738933E-05
           2.2345192013270115E-05   -1.0305883887421991E-04   -1.0440526045172681E-04
           7.2227105670651128E-05    3.7705344227954035E-05   -4.5412332493993992E-05
           5.6613178015489707E-05    1.1083598169414781E-04   -1.5409348913658055E-05
           9.6470286606444432E-05    6.4665651946803758E-05    2.1371106370221011E-05
           4.4932222699094513E-05   -4.4255258999908138E-05    6.8898657721402275E-05
          -3.7364049127515570E-05   -4.0783359215607867E-05    8.4037014206177747E-05
           3.4391880523444058E-05    1.2190058922046575E-04    5.3588483212060984E-05
           7.2570895503338182E-05    5.7005406657035466E-05    3.8738359899744488E-05
           9.6372355267646497E-05   -4.1956041484675100E-05   -7.1611695460854395E-05
          -4.6435939128038090E-05   -4.5128383926673045E-05   -5.3497040354662313E-05
           1.2921405578502951E-04    4.9169368303541314E-05    3.5442389578622688E-05
           3.2865945009484170E-05   -3.9447026495238800E-05    7.1649512389287652E-06
           5.6648484655265380E-05   -1.8468315472453594E-05    7.3981131205283965E-05
          -4.6981798575671624E-05   -3.7211294861784201E-06   -6.5223472333678838E-05
           1.0510405278255704E-04    1.4746264663320056E-05   -1.2063641543737317E-04
           7.7011598455939723E-05   -8.2090634476130511E-05   -4.0839101537206140E-05
          -1.2674053771861543E-04    3.6134088781794374E-06    2.7890538857140013E-05
           5.2074686963482250E-05    9.7334430471680911E-05    8.9371213108995127E-05
           3.1434117541910876E-06   -4.3906645761587276E-06   -1.7217691299325575E-05
          -1.2210734393558096E-04   -7.4673150656876617E-05    4.0298855862057975E-05
          -1.1371031597513192E-05   -1.8755170517324753E-05   -3.2134282766997237E-05
          -3.9192637548246814E-05    4.2051412805718673E-05    4.4197963258038692E-05
           1.3463359440985356E-06   -1.2529229925350054E-05    9.8232246118954712E-06
           4.2318801206396032E-05    7.8010191193807809E-05    4.3829093475156357E-05
           1.8410808452797906E-05    8.2419412851064762E-05    8.6828577768387477E-06
           6.1735129702192418E-05    1.5532867265042759E-04   -5.2408710465905566E-05
           4.3093270514626347E-05   -1.5823063182665256E-04    2.3965935583190559E-05
           1.7964956473727094E-05    2.7626884595231090E-05    8.4880695504680094E-06
          -3.1431304286283851E-07    7.1537038215251496E-05    2.7316218556548341E-05
          -1.0151418068718065E-05    9.5483043041841461E-05   -2.8939462687439942E-05
          -9.1517342287057664E-05    4.2074920449990875E-05   -2.7967028350468144E-05
          -2.0928066575431735E-05   -4.5528274984507077E-05    5.9610152661293627E-05
           6.6279479207170521E-05   -7.6923166140084609E-05    3.7829906169542885E-05
           1.9734209904332473E-05    1.6192165993420091E-04   -8.6276042424565053E-05
          -6.1310171288523647E-06   -5.4580327464969247E-05    7.3362710892116149E-05
          -1.2128912688194118E-04   -1.0606160850038028E-04   -3.5135839406591918E-05
           6.4033404716333961E-05    6.2609223782138099E-06    1.4840237634161142E-04
          -3.2368561160552961E-05    2.5032074177900998E-05   -4.7730017576666954E-05
          -2.6558429107302746E-05    4.0693099468689644E-05    1.0494458374670346E-04
          -4.3749729196639632E-05   -1.4925974385202070E-04    1.6923612017479838E-04
          -2.9871193824845526E-05    2.9865366452431953E-05    5.4801518115051865E-05
           3.7298708561470553E-06   -6.2889011664087326E-05    5.6178365579450016E-05
           2.6308360539138816E-05    5.6904992073416543E-05   -3.2832319963551422E-05
          -1.0217643934447895E-05    1.6001546811240335E-05   -2.8068675666203877E-05
           7.1854707875077342E-05    6.7298624439352973E-05   -2.8293662505064095E-05
          -1.1229927537910544E-04    8.7245752045834660E-05   -1.9138575947819095E-05
           6.4557975824450608E-05    4.3315529798362121E-06    7.8590247099569096E-05
           1.2500976022938047E-05   -2.9652974930569038E-05    7.4699659607844582E-06
           3.2332304936796484E-05   -5.1064274255009820E-05    4.4875149832560780E-05
           1.1426193783879039E-04    8.6982863299665534E-05   -7.4709598905690685E-05
           3.1803668530686166E-05   -4.4902922996018135E-05    2.0100023633671627E-07
          -1.1602577014034728E-04    9.4895992702688083E-05    2.9099282810394630E-05
          -1.1804026258906468E-04    1.7445216290582367E-04    1.8656576050312298E-05
           9.3311955074440827E-05   -4.7011454699283855E-05    4.8946922991906255E-05
           2.5637409437438488E-06   -9.8625315134241048E-05    3.7922459771031882E-05
          -4.6789983979885380E-05    1.9330247565249969E-06   -5.0484305565060701E-05
           3.9855840614186573E-05   -2.6921488822454704E-05   -1.0495257152614895E-04
           1.0194139880389751E-05    1.8064688448118661E-05   -4.2223153739138538E-05
          -3.5911846314013474E-06   -1.3053320964645809E-05    7.0689829656544936E-05
          -6.9195160423156873E-05   -6.4346505438273846E-05    7.5586251976589731E-05
           1.1653978301168505E-04    5.7365018057533900E-05    4.9000068942722637E-05
           2.2578965144093236E-05   -7.6181305805800748E-05    8.6842981236778170E-05
           5.8227281210236720E-05    9.7693571205693464E-05   -1.4107353832057801E-05
           8.7792647993534443E-05   -1.7599309230588748E-04    1.6901386130959150E-05
           8.6978502572956582E-06   -1.7753369282018299E-05    9.0369820609225491E-06
           7.9042390060106346E-05    1.4359821336802921E-05    5.1489815456162537E-05
          -1.5734181695601156E-05   -2.0149482673137925E-05   -9.2066027302307441E-06
          -1.7031037322603958E-04    6.4950958006862987E-05   -9.2441549758877271E-06
           6.4003850748242013E-05    1.2242848939536150E-04   -6.9912025606228852E-05
           7.0539229883466087E-06    1.9193399593454223E-04    5.7907118276946186E-05
           8.5786822342731530E-05   -1.2050696263370421E-04    5.5539491395023676E-05
          -3.6177329024508806E-05   -2.6254514835252730E-04    6.2303710193997011E-05
           7.6976907239872654E-05    4.3798408234801090E-05    1.3774536744770661E-04
          -1.8754639351789085E-05    1.2789925739003065E-04    4.0530809994455719E-06
           8.3196929546837324E-05    9.1325533720148962E-06   -1.1641633149145458E-06
          -5.5492059735241564E-05   -4.8126212754502370E-05   -2.2430241674309566E-05
           1.0403321820206125E-04    4.1625871917979815E-05    2.4514690431099194E-05
           4.9905382224160963E-05    1.4041583022076796E-04   -5.3364205474083507E-06
           1.6983196727522774E-05    5.9360502073212348E-06    1.3282179117771751E-04
           2.7260710003934579E-05    5.6443325959481630E-05   -3.6521834128631595E-05
          -4.3103878920938482E-05   -3.3141832668020438E-05    3.6217776024418535E-05
           1.8807138992321828E-05   -5.8416583288409805E-05    1.3022601684322120E-04
           2.3953255124406416E-05   -2.7135302644978665E-06   -2.4539830602717592E-06
           4.8663983145054433E-05   -4.0912977251724959E-06    3.8079439220281340E-05
           8.9983087109342995E-05   -1.0280050115424761E-04   -1.6657528282942473E-04
          -2.6483533859530849E-05    2.7039132313260750E-05    1.1555185573236948E-04
           4.1728387207988726E-05   -1.2046514280354160E-05   -1.4824866671553569E-04
           6.7303787273312123E-05   -4.2550332356173958E-05   -6.3869487138818788E-06
           2.3833901405441879E-06   -1.0678396977683625E-06    5.1138425175958125E-05
          -4.6936381748674785E-05   -7.1605207259930114E-05   -3.1179788820833659E-05
           3.0158724920967521E-05    1.3671852843596452E-05   -3.1116966597631571E-05
          -4.3247609264565021E-06   -6.8779583234155058E-06   -4.5920547636748904E-05
          -1.1680393787531122E-05    2.3100615243206298E-05    6.2563593598945964E-07
          -7.8093175065964193E-05    5.1169618004457899E-06   -4.7992853351295914E-05
          -1.0522868985443260E-04   -1.2980005859347560E-04    3.9201890238007153E-06
          -4.4353899144904101E-05   -9.9186384715057576E-05    1.1978797897950765E-04
           1.9865493614689918E-05   -1.4093592329150113E-04   -3.0484875061362341E-05
          -9.3467497766496917E-05   -6.8285649836676848E-05    7.8427775371601126E-05
          -2.5323235044796497E-05    7.4707128874098271E-05    1.1823655600371053E-05
          -6.6177645560527656E-05   -2.1367563098744788E-05    5.3473472573738545E-05
          -5.6381824182574794E-06    5.1291207606242650E-05   -1.3548278715806684E-04
           1.7348647045663177E-05    1.6858138086891910E-05    9.2249039011965158E-05
           4.8939963683833925E-05    1.0770522055770801E-05   -1.5442004504183688E-04
          -1.8775448779165867E-05    2.8424852738397524E-05   -1.7417366713572051E-05
          -6.1507827206024659E-05    5.7042203161114559E-05    1.5859230327930360E-04
          -4.6357101655865185E-06   -8.8575776078413934E-05    4.3254553008702717E-05
          -2.7057472834692361E-05    5.1662061718611668E-05    9.2514420202834485E-05
          -3.9711436125816814E-06    1.2531989941912883E-05    1.6475905913409423E-05
           8.9118691661821577E-05    3.5835639461907151E-05    1.5736212945040445E-04
          -5.7642298131500926E-05    6.3575796181755779E-05   -5.6649400889575360E-05
           3.2980162670260819E-05    1.9458478010413247E-05   -6.0787673197311772E-05
          -9.7331169626293609E-05    1.5906699238251644E-04    7.5941541947855635E-06
           6.6131287449093073E-05    5.8003304123338865E-05    4.5751629533098343E-05
          -6.6323292159052154E-05    5.1381450401906223E-05   -1.4233021955682804E-04
          -9.0840715630461856E-06   -4.2321292047670624E-05   -7.6881634116419650E-05
          -6.4988786191640227E-05    5.9340430704216024E-05    2.3037902413312065E-05
          -1.9989947281371919E-05   -9.0383220110949709E-05   -5.9705783426252417E-05
          -5.9801351216097165E-05   -1.1247449071447882E-04   -9.6479709720517269E-05
          -6.9773651457422821E-05   -4.6572697939922186E-05   -6.9390753781539422E-05
          -1.3799423387981820E-05    2.3014556497827651E-05    1.0901121359784934E-05
          -2.1294692269288704E-05   -6.7035943437718613E-06    1.9461068403303301E-05
          -3.0926746733581682E-05    2.9505496462444088E-05   -4.4910395308546729E-05
          -5.5626498386514234E-05   -1.3321678038734868E-04    1.6886567213188474E-05
          -3.6044515598078557E-06    5.9538398536106031E-05   -2.5800759641188850E-05
          -6.5015820111662114E-06    4.6985218547345963E-05   -9.9332185442940115E-05
          -1.7642362479885153E-05    8.0121087716501313E-05   -8.3880241056058608E-05
          -4.9932794445210215E-05   -8.7015599385627848E-05   -1.7434593496030525E-05
          -3.2924026560595735E-05    5.1227261028824697E-05   -4.4578015904660143E-05
          -3.8509703534590103E-05    1.9088570215176760E-05   -1.3415854673916188E-05
           5.9980659629964235E-05    5.6287190057363231E-05   -1.2223375769892920E-04
           1.4358449209016159E-05   -7.7198167786226114E-06    1.6225015296203547E-04
          -3.8431040509263850E-05   -7.0238929771447714E-05   -7.2047388632315412E-05
          -3.9962818437554329E-05    6.4793915506415755E-05   -5.3771063747443892E-05
           1.4253337165598516E-05   -9.1072217583892633E-05   -1.4808434970706110E-05
          -3.1471445846994764E-05    4.8007989649343679E-05   -1.3001229524969103E-04
           6.8646564449853414E-05    3.6476363904570283E-05   -9.9036778376820347E-05
           1.4449223758808762E-05    9.1377495428014710E-05    2.7827936023939895E-06
           2.8863012881372467E-05   -3.2498581137980158E-05   -1.2335368090057389E-04
          -5.1860420086517989E-05    8.2201210452712706E-05   -4.0947965433421940E-05
          -8.3591362213716235E-05    7.3973466221304406E-05   -4.7873774126526188E-05
           3.2939150919449797E-06   -9.8473670281011458E-05   -6.4301808790871360E-05
          -3.1424028849225915E-07   -3.1207445181899836E-05   -2.4956042232235019E-05
           6.0707372793141175E-06   -3.8276827208188555E-05    1.0349758521760884E-04
           8.6934023965276230E-06   -1.9941782013584515E-05   -8.1923956562744279E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
