 # Version information for this restart file 
 # current date 2021-06-17 12:47:39.568
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.006
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  1000
     TIME_START_VAL     2.5000000000000191E+03
     ECONS_START_VAL    -1.3043899953808431E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -3.5093364151400630E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.0152681475302341E+00        4151329329.0        2923023059.0        3467513410.0         632595511.0         113404566.0        2008274716.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7501027609221651E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.3446207783474206E+01
         AVEKIN     4.1648682491615946E-01
         AVETEMP     2.1127065139616923E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830898909E+06
         AVECELL_A     1.8897261328856308E+02
         AVECELL_B     1.8897261328856308E+02
         AVECELL_C     1.8897261328856308E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -2.7450482620741825E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.0230055499999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.0460110999999990E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.0230055499999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    3.3667568083617222E-01   -7.5714472402013744E-01   -5.4251417515348388E+00
Cs   -4.1907473479566809E-01   -5.8817060290967706E+00   -5.3601540135930739E+00
Cs    5.7699852146995100E-02   -1.1255823504745921E+01   -5.2593356203193693E+00
Cs   -5.6661674965989661E+00   -5.6112407908545752E+00   -6.8606059001068100E+00
Br   -8.6373556280640766E+00   -1.2466043717451733E+01   -8.1812059669964778E+00
Br    1.1925231400907249E+01   -2.4537391097234429E+00   -8.7307765374775990E+00
Br   -1.9896429336792134E+00    2.5785524333221135E+00   -1.2146898791451344E+01
Cs   -1.5199837665012453E-01    5.5423980988974604E+00   -5.6213801707585684E+00
Cs    7.3601907044998902E-02    5.6270960116620833E-02    2.5856945971145140E-01
Cs    3.9423696188473667E-01   -5.4848115952977228E+00    8.3294558690854656E-02
Br   -5.9578436671636430E+00   -3.2638605706333368E+00    2.4459700031884064E+00
Cs   -1.0449111045733231E+01   -5.9361901435492577E+00    1.2671744952928737E+01
Cs    1.0883058931830750E+01   -1.2467676746625097E+01    5.6994015153803168E-01
Cs   -6.0547440110894497E+00    5.4843249885391501E+00   -3.6275788999398711E-01
Cs    5.2301969681803484E-01    1.1417864180090463E+01   -5.9749201299047672E-01
Cs   -1.4705539390151681E-01    5.9234072170172203E+00    4.5996579729680120E-01
Cs    2.3239970730335421E-01   -1.5795685561057546E-01    6.3738409759652024E+00
Cs    4.5939677841290760E-01   -5.3084709736504712E+00    5.5092320450976962E+00
Cs    5.6954374218352910E-01   -1.1195426435033438E+01    6.2230452878561184E+00
Cs   -6.6500089558266700E+00    6.4972284026946454E+00    1.2207767112380877E+01
Cs   -4.6147478221926770E+00   -6.8028536189459948E-02   -1.1824396165883504E+01
Cs   -5.2501156194866363E+00   -1.1207286983401334E+01   -6.1836933220405976E+00
Cs   -5.3453731970420897E+00    6.5253298299513718E-01    5.9945944190054554E+00
Br   -3.3076950258817521E+00   -3.0724291982230634E+00    1.2866490586717508E-01
Cs   -3.4565454846794857E-01    6.3547164216523990E+00    5.4278540344051578E+00
Br    1.1896415148538019E+01   -8.6759453543810654E+00   -8.6053936936089919E+00
Cs   -1.3567813983309626E-01   -5.3668740791202474E+00    1.1305319152761296E+01
Br   -2.5971003462448112E+00   -3.5535516163774894E-01    2.8913483544122016E+00
Br   -7.8628089944728456E+00   -3.2605865179913041E+00    1.1982303157327578E+01
Cs    1.0874676898546273E+01    1.1611950542620660E+01   -6.2122469447530539E+00
Cs   -1.0207523533031198E+01   -5.9483127136179235E+00    5.9471735804907642E+00
Cs   -5.8816169206378213E+00   -5.9250757983037143E+00    6.0576038454350680E+00
Cs   -6.6239138690436956E+00    1.1239638696223212E+01   -6.0035263975481330E+00
Br   -1.1611771659943608E+01   -8.6194707902147680E+00    8.8231998392092343E+00
Br   -8.8866422930046909E+00   -8.9349090166930782E+00    5.8756671902982918E+00
Cs   -1.2008793375782465E+01   -5.9211952215755064E+00   -5.6408138980878695E+00
Cs   -6.7386153148141892E+00    5.3215254505438629E+00   -6.5198075236587565E+00
Br   -8.3707633082592761E+00   -5.6210041845617011E+00    9.1252621814720225E+00
Cs    1.0901698607192229E+01    6.0310033887265089E+00    1.1457261905840545E+01
Br   -1.1821118699793811E+01    8.8681015473559750E+00    7.9673555995517491E+00
Br   -6.0152263190191322E+00   -3.2751217795614407E+00   -3.1950392206132627E+00
Cs    5.1942435092048200E-01    5.9777081546180189E-01    1.1716081743794883E+01
Cs    1.1815979474324827E+01    5.4505379079722722E+00   -3.6396826751143968E-01
Cs   -1.1133672997257975E+01   -6.4085880595703024E+00   -1.1318655616706730E+01
Cs    1.1798174861742472E+01    2.4898264602831799E-01    5.6510675099560359E+00
Cs   -1.1698230558413604E+01    1.0606664806172123E+01   -6.4077221807657399E+00
Cs    1.1553275557696125E+01   -1.1611210247090028E+01    7.2498312713045614E+00
Cs    5.2812956001304716E+00   -6.0196990169107831E+00   -1.1667450128465138E+01
Cs    5.6272017363811191E+00   -1.1210947131849011E+01    5.4436605832068858E+00
Cs   -5.8827258037943162E+00   -1.1977120787078112E+01   -6.5614544591480162E-01
Cs    6.6160723545851576E+00   -1.1503646101459429E+01   -1.1256957378916070E+01
Cs    1.1598519155124126E+01    6.9566908015281665E+00   -5.6364347871019334E+00
Cs    1.1395597081530193E+01    1.1742419787582277E+01    5.3355059996090297E+00
Cs    1.0663549437067415E+01    5.0314320664638146E+00   -1.2574833184297935E+01
Cs   -2.6048661263968120E-01   -5.4378421339591938E+00   -1.1024852233110803E+01
Cs   -1.1983189900480633E+01   -1.4833207487456017E+00   -5.4837838344050001E+00
Cs    5.9912278883093757E+00   -5.4821902508577214E+00    1.0859080572161512E+01
Cs    1.1010844593348279E+01   -5.9407154582534325E+00    6.1937340328986163E+00
Cs   -1.0230451445927642E+01   -1.1780181893619554E+01    1.2054656554936951E+01
Cs   -1.8709596922947966E-01    1.6720755806513204E-01   -1.1152220467219028E+01
Cs    3.9230903261223676E-01    1.2679866748885344E+01    6.7403430700377571E+00
Cs   -3.4926574231892188E-01    5.7909174206074390E+00   -1.1032565581617614E+01
Cs    6.1261517038214155E+00   -3.1580999183411873E-01   -5.7176987662914165E+00
Cs    5.8503538730679141E+00   -6.4442297283930836E+00   -6.5092922303369329E+00
Cs   -5.1456909731794838E+00   -1.1780335362463951E+01    5.9467449662848475E+00
Cs   -1.1438053335427547E+01    5.4232939541741720E-01    6.9136543758037030E+00
Cs    5.4820593215456332E+00    8.0251297118675256E-03   -1.1121745794117617E+01
Cs    5.6878252954684410E+00    1.0692395806002004E+01   -1.1433763911776643E+01
Cs    3.0813382105776815E-01    6.6129239611852784E+00    1.1270999544226694E+01
Cs   -4.8371720493713122E+00    1.1816760272486365E+01    6.3197530666405006E+00
Cs    5.5351439152382840E+00    1.0964290601119249E+01   -5.1945106640450245E+00
Cs    5.6800879519266410E+00    5.2423899122068569E+00   -6.5085201855903101E+00
Cs    6.5060511676778541E+00   -1.2516983555035682E-01   -3.3828042567753380E-01
Cs    5.8743640562380399E+00   -5.4330088610395562E+00    2.9152004884264560E-01
Cs    6.2328310099474473E+00   -1.0709925875407070E+01    2.2858920898569512E-01
Cs    5.6368656699246191E+00    5.4536617237996579E+00   -1.1334857982020793E+01
Cs   -5.7223132040214146E+00    6.2746417290381009E+00    5.8735497021628991E+00
Cs   -5.4871614978597778E+00   -6.9256253880601149E+00   -1.2528634491978472E+01
Cs    5.6359285859644546E+00    6.2081887976862076E+00   -5.4890476749506290E-01
Cs    6.8406776373346201E+00    3.6291465822025998E-01    6.4777910784645742E+00
Cs    5.8745956616809609E+00   -5.9142470038916768E+00    5.8161648361348224E+00
Cs   -6.1243159100049684E+00    1.1063058514322650E+01   -3.6424515738013641E-01
Cs    1.1601988086805584E+01    3.4538431734300273E-01    5.7797704248073900E-01
Cs   -6.2331104051539352E+00   -4.6531942143165000E-01    3.4577097992975053E-01
Cs   -1.1663556300528899E+01    6.2954986231874672E+00    5.9930046610375909E+00
Cs   -5.3679724529190862E+00   -4.2519060082147575E-01    1.2111258212865147E+01
Cs    5.4571486918352337E+00    1.2462141796433462E+01    6.4571117445723853E+00
Cs    6.6203491173995328E+00    5.7123878710074134E+00    5.5012077909483770E+00
Cs    6.4425197224288162E+00    9.3038957960598689E-01    1.1347222439458886E+01
Cs    6.3261891108894055E+00    1.1932181288853043E+01    2.7351405629903108E-01
Cs    1.1084676723961671E+01   -3.3522587349323890E-01   -6.1520482598367652E+00
Cs    1.1772634995741457E+01   -5.8065722249410801E+00   -6.4189472047798217E+00
Cs    6.0311859738053553E+00   -1.0853352440874133E+01    1.1202686240041448E+01
Cs    1.2004863457100479E+01    1.1466925883993374E+01   -6.1447756879377806E-02
Cs   -1.0244182897508527E+01   -3.5062249980386340E-01    1.2740253230654888E+01
Cs   -6.1721264512290386E+00    5.5405056404868622E+00   -1.1809857763631852E+01
Cs   -1.2210540735222569E+01    1.0917172327048196E+01   -2.1410830650168095E-02
Cs   -5.5719677703194064E+00   -5.3430737511767381E+00    1.1478046024122174E+01
Cs   -4.7730189084761179E+00   -1.0863464942658370E+01    1.1520830806812958E+01
Cs    6.0266165394828732E+00    7.0637038452292691E+00    1.1811240907740967E+01
Cs    1.1736893428240394E+01   -6.1296229665564317E+00   -1.3709619643841295E+00
Cs   -1.1551435141799560E+01   -4.3286016097490665E-01   -4.6121396173190632E-01
Cs   -6.2392131438229814E+00    1.0761849980421424E+01   -1.1685249222285526E+01
Cs   -1.1396896363532575E+01    5.2428593493244682E+00   -4.1721523891770301E-01
Cs   -1.1777810242892608E+01   -1.1374747754842456E+01   -6.5123369987158695E+00
Cs   -1.2020456973292916E+01   -5.8992523452444283E+00    8.7305553261815705E-01
Cs   -5.9486189041817497E+00   -5.7112720319562591E+00   -1.2197017557400279E-01
Cs   -1.2029710381168181E+01   -1.1173851217641751E+01    6.6582984945162700E+00
Cs    1.1749046873255288E+01   -5.9712446439237343E+00    1.1639288355596278E+01
Cs    1.1115438835974643E+01    6.4671403775497538E+00    5.6288692450104971E+00
Cs   -1.1361324578773534E+01    5.0551119695863456E+00   -5.8825345303423893E+00
Cs   -5.8709703122111758E+00   -1.7186730833373698E-01   -5.9092660676115480E+00
Cs   -1.0618815799365292E+01   -1.1956048389120928E+01    3.3637589960699832E-01
Cs    1.2651078644436629E+01   -1.1310279533955793E+01   -1.0174066301448754E+01
Cs   -1.0945655070308183E+01   -1.1463258655994665E+01   -1.3147699869412259E+01
Cs   -8.0486562691196073E-01    1.1191542533391335E+01   -1.1191893869009206E+01
Cs    7.9181339860483657E-01   -1.1410337273255479E+01   -1.1354555357835149E+01
Cs   -3.9428384147090023E-01    1.0700531248933006E+01   -6.2436371680198404E+00
Cs   -1.1672131468239076E+01    1.1113402671050466E+01    1.0489824219785858E+01
Cs    1.3653049658624944E-01   -1.1400306885295313E+01    4.9137468279425717E-01
Cs   -1.1769870695444903E+01    1.3558429692497498E-01   -1.1173270796633705E+01
Cs   -1.1047060779774805E+01    1.1830411190973274E+01    5.1268064443608896E+00
Cs    5.9562551108650581E+00   -1.1771800003031519E+01   -5.4299461197831027E+00
Cs    1.1700364514546383E+01   -5.6233324529649786E-01   -1.1427258041797101E+01
Cs    5.3409247560829720E-01    1.1378988091545137E+01    1.1883477698589680E+01
Pb    3.1283369026135968E+00   -2.9761772818448944E+00   -2.9770586971841166E+00
Pb    3.1686289643617873E+00   -8.9458460081016682E+00   -2.9267738633650513E+00
Pb   -8.7837147721370865E+00   -2.8689487823709716E+00    3.0468473937412313E+00
Pb   -2.6659516442319009E+00   -9.2598044804526687E+00   -2.8690166602854617E+00
Pb    3.1411744940192592E+00    8.8874722078473862E+00   -2.7776641770030968E+00
Pb    3.0829822173263959E+00    2.9002296643768948E+00   -3.0362025743457632E+00
Pb    3.1590834078199124E+00   -2.8069900586714800E+00    3.1705516688661821E+00
Pb    3.2331840133224841E+00   -8.6967583474106096E+00    3.1239268800229709E+00
Pb   -2.9315080252670342E+00    9.3038588693297015E+00    3.2164635815463072E+00
Pb    2.9991572304179308E+00    8.8711604600424465E+00    2.9733422886614420E+00
Pb    3.2338236079605185E+00    2.9829304984834497E+00    3.0520653159662325E+00
Pb    3.2334135010161749E+00   -2.8551425373751385E+00    9.0682138763879205E+00
Pb    3.1981795240107744E+00   -8.5870688506396107E+00    8.8313437850114447E+00
Pb   -2.7988444877114116E+00    3.1519503128595319E+00    3.0562879361552198E+00
Pb    3.0600067936674527E+00    9.5643082839105542E+00    8.8071593328407740E+00
Pb    3.2118712364534443E+00    3.5697469091103979E+00    9.1316832123473208E+00
Pb   -2.6068194260767172E+00   -2.4525797865345806E+00    8.8119000799695435E+00
Pb   -8.4866955715164192E+00   -8.9745497575843327E+00    2.9026137770797540E+00
Pb   -9.0422350162742333E+00    2.4304192989486308E+00   -2.6872806509910268E+00
Pb   -2.8425019303244103E+00   -3.1688245736499514E+00   -8.8330048717775362E+00
Pb   -2.5669392122328838E+00   -9.0698775022726981E+00    3.1368183149797670E+00
Pb   -2.9717850584846968E+00    8.6369218156032090E+00   -3.0149477704314607E+00
Pb   -2.6576533893160250E+00   -8.6832601655036825E+00    8.8933048892521054E+00
Pb   -9.4815455155864985E+00   -3.3024156432618859E+00   -3.4034636925332711E+00
Pb   -8.4972010070507444E+00   -9.0043690525609801E+00   -3.2336987946381015E+00
Pb   -2.8271965486414450E+00    2.7593205830859975E+00   -2.8654384480849182E+00
Pb   -8.5046775810402053E+00   -8.9174644274880670E+00    9.0884505601440537E+00
Pb   -8.9585165651092176E+00   -3.6085405620251416E+00   -9.1590155576020020E+00
Pb    9.0615354354945641E+00   -3.0612525765993408E+00   -9.3291334344558372E+00
Pb    9.0874690333263501E+00   -8.9258484006444512E+00   -8.8905857115734417E+00
Pb   -3.1477896503132095E+00   -9.1464559458298709E+00   -9.0343524672380067E+00
Pb   -9.2878289651287087E+00    8.2296656256257528E+00   -9.2162205081100108E+00
Pb    3.0844651437202111E+00   -3.1670057540359995E+00   -8.6922991766468449E+00
Pb    2.9261537762410619E+00   -9.1463435760731002E+00   -8.7262460291136108E+00
Pb   -3.0317589119763793E+00    2.9306593132969061E+00   -8.7137246234818377E+00
Pb    2.9189244066613536E+00    8.7729172642082371E+00   -8.7800078227358860E+00
Pb    2.8932020634115596E+00    2.6326849265050516E+00   -9.1684076873060008E+00
Pb    8.9039460045627870E+00   -3.0887368939584046E+00   -3.2010669879073395E+00
Pb    9.0198623920867878E+00   -8.9137578414002707E+00   -2.9690696443141880E+00
Pb   -8.4161465817154149E+00   -2.7819695875300523E+00    8.8836452078263601E+00
Pb    9.0574079825867386E+00    9.1912588108346398E+00   -9.3159959000809600E+00
Pb   -8.8544600517407250E+00    2.3317780944293895E+00   -8.6871390543196707E+00
Pb   -3.1689600953868591E+00    9.3341431531231898E+00    9.3705474994838909E+00
Pb    8.8852743353055921E+00    9.1346449356883959E+00   -3.2098758774417488E+00
Pb    9.3752084267904880E+00    2.9752441129558309E+00   -3.1866644656860172E+00
Pb    9.0590185081112633E+00   -2.5359431854507015E+00    2.7183456501885677E+00
Pb    9.1613525169234986E+00   -8.8858886862714321E+00    2.9473035096608293E+00
Pb    8.8854357175872245E+00    2.8886153368004059E+00   -8.9638102960444410E+00
Pb   -2.9879489574832290E+00    3.5425154705263648E+00    9.0375018253048545E+00
Pb    9.0594390388192210E+00    9.1982188219872274E+00    2.7022645846142317E+00
Pb    9.1351639176755377E+00    3.1806399827977554E+00    2.8312350361603458E+00
Pb    9.4287609726797488E+00   -2.6304111298122139E+00    8.9983647065457308E+00
Pb    8.8584437273833210E+00   -8.4660717784146602E+00    9.1805409266838662E+00
Pb    9.1275775171186506E+00    9.1680256373466360E+00    8.6145377450865475E+00
Pb    9.4342678886365388E+00    3.3489434658678752E+00    8.8786965883172790E+00
Pb   -8.9118156835292286E+00    3.2397458466510738E+00    9.0151720404529776E+00
Pb   -3.0437790911664369E+00   -3.2015286623748160E+00    2.8227344558922467E+00
Pb   -9.0180469115775690E+00    9.1151844672984765E+00    2.5166187751330851E+00
Pb   -8.8494549528065782E+00    8.2571196301691021E+00   -3.2979604957479749E+00
Pb   -8.9641898603695651E+00   -9.5817881263330378E+00   -9.2349340143904932E+00
Pb   -3.0808545962984781E+00    8.7097755883179815E+00   -8.7333824419415720E+00
Pb   -8.9870294784785187E+00    3.0703827088842184E+00    3.1350071432334592E+00
Pb   -8.9697318553209069E+00    9.2342683484259265E+00    8.4397519607354550E+00
Pb   -3.1066020018925253E+00   -3.0835042270538682E+00   -2.8671898330738910E+00
Br   -2.6441744971542963E-01   -2.9142013632749260E+00   -2.5519131600919178E+00
Br    2.9511726268361991E+00   -2.6489955473954185E+00   -5.9327932934340142E+00
Br    3.1927323010336015E+00   -8.6516642934757124E-02   -3.0532165220917302E+00
Br    3.6368528790593702E-01   -8.8103296035197793E+00   -2.9819940720643481E+00
Br    3.4810557042069989E+00   -9.0028358619618540E+00   -5.9017103050913899E+00
Br    2.6244318199400487E+00   -5.7637258904267554E+00   -3.3121753456316232E+00
Br   -2.8893836722527979E+00   -3.1719645563911136E+00   -5.9875047922117792E+00
Br   -8.2803158378547703E+00   -3.0277791152565237E+00    6.2137205702061715E+00
Br   -2.8804926764970911E+00   -4.1188916994598181E-02   -3.1100263833303736E+00
Br    2.6732101199468317E+00   -1.1678644320936591E+01   -3.3379888329978242E+00
Br    1.1895585098624242E+01   -1.9232346229340929E+00    2.9330747757268325E+00
Br   -5.5893378076628206E+00   -8.9231864041599618E+00   -2.6189527832591777E+00
Br   -1.1428692101385177E+01   -3.4954340888088096E+00    3.5423450111838184E+00
Br   -9.5615090699550596E+00   -3.3733603507572689E+00   -1.7481065229755502E-01
Br    1.1863824107588988E+01   -9.6159236154092227E+00    3.4566275296615880E+00
Br   -2.5802815457111639E-01    8.7744495795615940E+00   -2.7575391184007825E+00
Br    2.6660462780336065E+00    9.1520012362443506E+00   -5.5795566637058291E+00
Br    3.1578794768972749E+00    1.1703751768205064E+01   -2.8585105322704800E+00
Br    2.2146198050336921E-01    2.9977424501442576E+00   -2.6271123253840791E+00
Br    2.9403872483060436E+00    2.5898218026152473E+00   -6.1622917160458579E+00
Br    3.1751238559730508E+00    5.6830231675907390E+00   -3.6066161325695854E+00
Br    4.6878634703132516E-01   -2.4754192407253890E+00    3.0876266464394169E+00
Br    2.8785377921022706E+00   -2.7465907902825877E+00   -4.6718990543259696E-02
Br    3.7986552060545447E+00   -9.7760715872022876E-03    2.8405916555686543E+00
Br    4.1467622039696300E-01   -8.9770935496578339E+00    3.1825249281223185E+00
Br    3.0943222459314721E+00   -8.3733816403559942E+00   -2.8855573246168522E-02
Br    2.9698982496590021E+00   -5.6408902873001097E+00    2.7550513621040684E+00
Br   -6.1451235933338992E+00    8.6507212160522382E+00   -8.6580009684023249E+00
Br   -3.4124195316469992E+00    8.9884776923582361E+00   -1.1686819681144854E+01
Br    3.7007086546671926E+00   -1.1566512459513113E+01    2.8729662141114609E+00
Br   -3.1153180621189991E+00    1.1571277582187466E+01   -8.0241169929218561E+00
Br   -3.5670043773051643E+00    5.7378081672580334E+00   -9.3847877628314542E+00
Br   -8.7905802678486200E+00    9.6622623567193828E-03    2.6477428056480705E+00
Br   -3.0171812110419394E+00   -8.3534790524303926E+00   -5.8450586247020562E+00
Br   -6.1123889014806760E+00    9.5627546343691847E+00    3.1034772998267615E+00
Br   -3.1544189936926177E+00    8.9222992076418350E+00    1.9363710334432963E-01
Br   -3.0174227030536267E+00    1.2391082478750446E+01    3.7234188208303665E+00
Br    4.5382438395523091E-02    8.9923338876387824E+00    3.3960482917945289E+00
Br    2.7800144079390323E+00    8.2139332721706495E+00   -1.1875117317509060E-01
Br    3.5095848229424118E+00    1.1360732986580912E+01    1.8146737829268083E+00
Br    2.3815175607258915E-01    3.4087636669464705E+00    3.1699110786062619E+00
Br    3.4705747113588150E+00    3.6000430707225464E+00   -2.1941858037480697E-01
Br    3.1871469922539006E+00    5.7887919134881143E+00    3.6121291046042372E+00
Br    1.9578899660255045E-01   -2.7061091536391291E+00    9.0424954404080093E+00
Br    2.6628050966779626E+00   -2.4447239676068175E+00    6.1802740754552197E+00
Br    3.2832198237506267E+00    1.7862522582365034E-01    9.2605878013948040E+00
Br    1.3972571021929142E-01   -8.3984940394530057E+00    9.0810460236203649E+00
Br    3.5017496832023793E+00   -8.7846632140048246E+00    6.0026224999806317E+00
Br    2.9902795950272663E+00   -5.5506336768884275E+00    8.1892983910913504E+00
Br   -1.1737809645241800E+01    2.5321375423811943E+00    3.3340574974837871E+00
Br   -9.1185661730092082E+00    2.7654366166735311E+00    1.1935503012053790E-01
Br    3.2738615327535250E+00   -1.1523148653144263E+01    8.6656274170358145E+00
Br   -9.5782526346291057E+00    5.8335756876821758E+00    2.7333194422926055E+00
Br   -8.7865563267855915E+00   -8.5034972307427667E-02    9.0911775877923855E+00
Br   -2.6450430440246810E+00   -5.9753301220558308E+00   -2.4920143810508546E+00
Br   -5.9152200537390121E+00    2.7408163105653944E+00    3.1290201056719993E+00
Br   -3.3599869102714721E+00    3.1470277495252912E+00    5.4672358735194916E-02
Br   -2.8031130445880290E+00    6.3975047704167425E+00    3.1200785267374083E+00
Br    3.1027944909700844E-01    9.1541571066078653E+00    8.9879807636875579E+00
Br    2.5705382888518979E+00    1.0238147711475879E+01    5.8432857668500038E+00
Br    2.8410116451976526E+00    1.2409207539631138E+01    9.1053586432885947E+00
Br    4.3242738041341336E-02    2.8411671489029793E+00    9.3263738787747315E+00
Br    2.8431798938088422E+00    2.9468751551795118E+00    6.1853635755335006E+00
Br    2.8088838177856665E+00    6.2838727503071041E+00    8.6724777842419218E+00
Br   -5.5829083500284735E+00   -2.3526258635819999E+00    8.7228401402494988E+00
Br    3.3916508457201058E+00   -3.7612685351461308E+00    1.1710877336572411E+01
Br   -3.4175432541034030E+00   -2.8361365745418134E+00    5.5868613764297859E+00
Br   -2.7598172483878938E+00    4.2021309568707699E-01    8.0006487501078496E+00
Br   -3.1068226729231232E+00   -1.2057608645686059E+01   -3.6091923641816903E+00
Br    3.3400860359094335E+00   -7.8237996708970288E+00    1.1508177255918044E+01
Br   -1.1815846000021351E+01    2.5095175756042125E+00   -2.8183849942614732E+00
Br   -2.4189604030827190E+00   -1.2010228901714340E+01    3.3718089016490618E+00
Br   -1.2373853409747390E+01   -3.7669830357712777E+00   -3.0319688234316429E+00
Br    3.1513083362035532E+00    9.0624278289901543E+00    1.1669045781547913E+01
Br   -8.9993907989716870E+00   -3.7668851308840665E+00   -6.3653366797103121E+00
Br   -9.1491129665818676E+00   -5.6745854016501529E-01   -2.9954702111509648E+00
Br    3.6364573607893096E+00    3.1199413631422162E+00    1.1895981951575022E+01
Br   -5.9845718216450381E+00    8.5001456896887149E+00   -3.3927002957833490E+00
Br   -2.8041622565216553E+00    8.0310289233401644E+00   -5.8529953517012689E+00
Br   -3.3211055978067932E+00    1.1371512422533939E+01   -3.7323663829700129E+00
Br   -5.9124091246136787E+00    2.3845685730674169E+00   -2.5370992841325650E+00
Br   -1.1345813755105949E+01   -9.6700082047322820E+00    3.3264598489708792E+00
Br   -3.4287752657236328E+00    3.4138146276611088E+00   -5.7775967457617217E+00
Br   -5.8777875381465643E+00   -2.9004454720551474E+00   -8.9377594081347862E+00
Br   -3.0437214987720411E+00   -3.6798983927865474E+00   -1.1754573362117588E+01
Br   -2.8425932833569081E+00   -1.7838869921232348E-01   -8.7778492747231756E+00
Br   -3.6765552218353816E+00    3.2597537876292422E+00    1.2132281780365954E+01
Br   -5.6248156434322487E+00   -8.8390757343364292E+00    8.5692544062496019E+00
Br   -2.3693988137330151E+00   -9.2583459511386081E+00    5.9888209998562516E+00
Br   -2.7434206524014688E+00   -5.7553906039484639E+00    8.4848906056287845E+00
Br   -9.3390869004046841E+00   -8.8000482091338306E+00   -1.1525055247929018E-01
Br   -8.9549575749204422E+00   -6.2756584819197840E+00    2.7358544774046951E+00
Br   -9.4118809181005698E+00    8.7014281837112151E+00    1.1304764802380515E+01
Br    1.1732068944008139E+01    9.2653070515806579E+00    2.5470870794730489E+00
Br   -7.9295774706026485E+00   -9.3048471951045482E+00    1.1948844300253398E+01
Br    1.1689267349808052E+01    9.5492121929589633E+00   -3.4526900980566850E+00
Br    1.1817080912883352E+01    2.9830241653968534E+00    3.2660980429103228E+00
Br   -8.7011993365550246E+00    2.7065326691176188E+00    1.1961363502664321E+01
Br   -1.1906903888331998E+01   -4.1589120355789841E+00   -9.0930172541878189E+00
Br    1.1991359497267888E+01   -3.6874374729275834E+00    8.6383631635756117E+00
Br   -5.4499039335716715E+00   -8.8112346476504548E+00    3.7400184804453800E+00
Br    6.2492045835395098E+00   -3.3844079242752265E+00   -8.8689358288802378E+00
Br    8.4750572225123566E+00   -3.1231562159492881E+00   -1.2062829628169524E+01
Br    1.2048535042756214E+01   -8.5549960925026003E+00    9.4913373659650730E+00
Br    9.0288062177924235E+00    8.0688293073795700E-02   -9.3338021975427008E+00
Br   -9.2029875921501709E+00   -1.1737845508100735E+01    8.6957541934544977E+00
Br   -2.2586645281704043E+00   -9.2155803000595178E+00    2.0271024980645046E-02
Br   -2.5039219784363338E+00   -5.8693353087447599E+00    2.9099089923186128E+00
Br    5.9870309202681318E+00   -8.6164943348858447E+00   -8.9534340821363347E+00
Br   -5.8697252369396615E+00   -9.4935008343674294E+00   -9.3803277026056815E+00
Br    9.4335684953930610E+00   -9.8445689416225903E+00   -1.1624833413500310E+01
Br    8.8121504501342702E+00   -6.0953551685955523E+00   -9.2245033770706275E+00
Br   -2.7146533239329842E+00   -1.1582603962426294E+01    8.7028080694176335E+00
Br   -8.7007037074542115E+00    2.4501990384561751E+00   -5.7211275251600604E+00
Br   -1.1961500133982925E+01    8.0709414818132448E+00   -8.4797875295026621E+00
Br   -8.3155372045243894E+00    7.9774820528037989E+00   -1.1890181833792868E+01
Br   -8.3022995580982712E+00    1.1164926687440641E+01   -9.0502936482078038E+00
Br    1.1896717641911270E+01    8.1554300690934145E+00    8.1448552141630746E+00
Br    6.2285233994958784E-02   -2.7440603336822078E+00   -9.1484633164029070E+00
Br    3.3085346081887161E+00   -3.0376895584574846E+00   -1.2032034916331563E+01
Br    2.8877917617447295E+00   -2.7051227711301062E-01   -9.0584802372838809E+00
Br   -4.4467560245409966E-02   -8.9773121299156262E+00   -8.9785552731242397E+00
Br    2.8665876988588739E+00   -8.2363357876495549E+00   -1.1727970356919563E+01
Br    2.4619990377661352E+00   -6.1844488387062562E+00   -8.0439158272726576E+00
Br    9.0213854323903764E+00   -1.1928809490693149E+01   -8.9306145526675742E+00
Br   -8.6191281152967836E+00    5.2390814871489555E+00   -3.1616537201873949E+00
Br    3.8108079933687300E+00   -1.1854444869468855E+01   -9.0816938250599843E+00
Br   -3.1649161256012084E+00   -9.1184053573868802E+00   -1.1837062234956848E+01
Br   -3.0247342337929566E+00   -6.0829890432604872E+00   -8.6450732915220900E+00
Br   -5.8408604409353613E+00    2.4782089250500441E+00   -8.7483365796801582E+00
Br    1.1775137596935231E+01    9.3348349914933415E+00   -9.2277265902799250E+00
Br   -2.7935501890500372E+00    5.7212720358346436E+00   -2.5944227679156011E+00
Br    1.2094913307563898E+01    2.4145257286093251E+00   -2.3210040074016347E+00
Br   -3.3846773313115010E-02    8.6181573464994088E+00   -8.7422553353697836E+00
Br    2.0095223446963959E+00    9.0255868449456891E+00   -1.1568216644779854E+01
Br    3.4863853676625629E+00    1.1531029657983995E+01   -9.1553557990028445E+00
Br   -1.7707251893217166E-01    3.0597413361757293E+00   -8.7785477550903668E+00
Br    2.7686851826355277E+00    2.4204320950363845E+00   -1.1836461907661846E+01
Br    2.6817556470849317E+00    5.4849805406602945E+00   -9.1593094588277939E+00
Br    6.0325029905511069E+00   -3.0455896811112311E+00   -2.8892167561620794E+00
Br    8.6931099614038203E+00   -2.7567278031468931E+00   -6.1957773624250523E+00
Br    8.6306029825698793E+00    1.5933818886588760E-01   -3.6059149543789362E+00
Br    6.1354516466494937E+00   -9.1891012461297041E+00   -2.7100032247910981E+00
Br    8.3525358371547629E+00   -8.6977391323717086E+00   -6.0311235605503706E+00
Br    8.3805460304400423E+00   -5.9807751522010193E+00   -3.2856618679627783E+00
Br    8.5394991587252154E+00   -1.1784810868335700E+01   -3.2921181823560381E+00
Br   -1.0924780594570825E+01   -2.8820147762731128E+00    1.0140590807089426E+01
Br   -2.4329449203453799E+00    9.2830559383845994E+00    1.2206679949566915E+01
Br    5.5468883388739991E+00    8.3271665149893099E+00   -9.3351309493830144E+00
Br    1.2122195173608683E+01    3.8513328107437435E+00    8.9745618278296710E+00
Br    6.0580502042354221E+00    9.0274236954248099E+00   -2.4775090410547200E+00
Br    8.4841433944503724E+00    8.7980822878237337E+00   -6.3094276775200733E+00
Br    8.7548774171912083E+00    1.1943020935819794E+01   -3.1144058232086302E+00
Br    6.0396185558400886E+00    2.9366368947032626E+00   -3.7877838275562823E+00
Br    9.4587269759896344E+00    3.2349094795572313E+00   -6.1816023855529609E+00
Br    9.4210825145681394E+00    5.9227183859294303E+00   -3.2341283433031003E+00
Br    6.2104925971678844E+00   -3.1734877182505579E+00    2.7882556779570518E+00
Br    9.0137311586856210E+00   -2.8689745296421898E+00   -3.2657591916239220E-01
Br    8.6396670626240599E+00    2.1581675888087468E-01    2.6697957140011672E+00
Br    6.0618038180229217E+00   -8.1995374091974966E+00    2.4961278254565427E+00
Br    9.4118402125884710E+00   -9.2665569708330704E+00    3.4109641806116223E-03
Br    9.2167460870750517E+00   -5.4819320313768971E+00    2.9415164741193749E+00
Br    8.1505765411024704E+00    8.6701037896958617E+00   -1.1926234592092607E+01
Br    8.3159835887099653E+00    1.1788287701984256E+01   -8.9984323448439696E+00
Br    8.4443986805741780E+00   -1.1814764469118749E+01    2.8251146177459492E+00
Br   -2.5320211660372638E+00   -1.1845430407674586E+01   -8.1191870681559752E+00
Br    5.7813540445283360E+00    2.8642480249945659E+00   -9.1239115421205454E+00
Br   -9.5624208917980678E+00   -2.8559001139096516E+00   -1.2037958446943676E+01
Br    8.2756246144158396E+00    2.6633551812182943E+00   -1.2039188841202686E+01
Br   -6.1822275587415749E+00    9.3487776353994452E+00    9.0850831928010809E+00
Br   -2.8279975717148900E+00    8.9867343640212294E+00    6.1449446623834767E+00
Br   -2.3441487837071557E+00    1.2319635500759352E+01    8.6967378590543376E+00
Br    6.0498797494778227E+00    8.8290759135498771E+00    2.9525413860507963E+00
Br    9.0295307300369778E+00    9.0793375769029527E+00   -2.3204746221249251E-01
Br    9.4803187904202755E+00    1.1954398831844404E+01    2.0666413119991782E+00
Br    6.1922429214101991E+00    3.3371607096332299E+00    3.1288667303337756E+00
Br    9.2175787014191748E+00    3.1084284079720796E+00   -6.3168227666824686E-02
Br    8.9490264285419077E+00    6.1989511456478867E+00    2.8641096227807465E+00
Br    6.3374633197796548E+00   -2.6715710255419380E+00    8.9225071651064685E+00
Br    9.2630531197333088E+00   -2.2336445746442566E+00    5.6106861466202860E+00
Br    9.7472510269383772E+00    1.3828601938481747E-01    8.6815216495501790E+00
Br    5.9322433850185599E+00   -8.5946914972215787E+00    8.7206728442433317E+00
Br    8.9765135245450924E+00   -8.6072571177989232E+00    5.9128308593842567E+00
Br    8.5640495923005133E+00   -5.5878060144195967E+00    8.6900460694038735E+00
Br    8.6797678627686299E+00    5.6049307668774269E+00   -9.2438820520928200E+00
Br   -9.0143404291401019E+00    9.0612167325315074E+00    5.3879648099512654E+00
Br    8.8007837331823371E+00   -1.1218099357856220E+01    8.6730816078792063E+00
Br    1.2059579378419755E+01   -3.1168347572408366E+00   -3.9243694011409409E+00
Br   -9.6930378862426263E+00   -9.1036668149944788E-01   -8.4878564951385869E+00
Br   -9.4136939575132601E+00    1.2014565629981009E+01    8.1214461444189308E+00
Br   -5.9398661867789322E+00    3.5759662855388097E+00    8.7327930471454671E+00
Br   -3.1003325246297990E+00    3.4157496195024191E+00    6.1100758550044425E+00
Br   -2.9030561275554789E+00    6.5406407270756883E+00    9.6193396947171017E+00
Br   -1.1703747837486072E+01    2.4795438574521280E+00   -8.6351397293610770E+00
Br    5.9648629348603270E+00    9.7890306024447256E+00    8.1469624773429619E+00
Br    8.7654420266583379E+00    8.8245994792035027E+00    5.4856923239169921E+00
Br    9.2633653254524209E+00    1.2273257550868383E+01    8.2360081292532659E+00
Br    6.2801201516666501E+00    3.2926233349169918E+00    8.6809003966199025E+00
Br    9.0367703031855271E+00    2.7285812523363062E+00    5.7466964127478732E+00
Br    8.5772935003546031E+00    6.3097549837114464E+00    8.4294352817375415E+00
Br   -1.1802982154893318E+01   -9.5291772808905204E+00   -3.7195475009494179E+00
Br   -7.9036717072391482E+00   -8.8074401044598662E+00   -6.1423648905786612E+00
Br    9.0046119882991320E+00   -3.4878504182367829E+00    1.2010992753847562E+01
Br   -9.2985284132854265E+00   -6.1307346831197753E+00   -3.4526982862576219E+00
Br    8.8191571023093935E+00   -8.6733836451237352E+00    1.2101478845289494E+01
Br    1.1676133336720403E+01   -8.1306899129065986E+00   -3.7737185763036574E+00
Br   -8.2703118582606514E+00   -1.1746902532059552E+01   -2.8847638694966347E+00
Br   -1.1857090285463352E+01    3.5498607728379161E+00    8.8362367209825834E+00
Br   -8.4741133909564734E+00    2.8332073754870279E+00    6.0155478438180339E+00
Br   -2.5100737897181937E+00   -2.5942305681283293E+00    1.1766094937371605E+01
Br   -8.8783984559383811E+00    6.2629286499932615E+00    8.6137828808233561E+00
Br   -3.3459063878552442E+00   -7.9243019555916199E+00    1.1553027126333900E+01
Br   -1.1815460759504226E+01    8.9692165159181378E+00    2.4287295675502842E+00
Br    8.8201766498889036E+00    9.0549102404350439E+00    1.1329016221481481E+01
Br   -8.5077911812422187E+00    8.5436148528430191E+00   -2.3564829031901810E-01
Br    8.6893145840630694E+00    3.5090996493210991E+00    1.1723737684997102E+01
Br   -1.1853751604872757E+01    7.9399634512487465E+00   -2.6236704284659540E+00
Br   -1.1842578384099722E+01   -9.7716605392172440E+00   -9.6394368290530821E+00
Br    1.1582249658055751E+01    2.8120372616721929E+00   -9.9048278050752838E+00
Br   -8.9577571948353008E+00   -8.9563716763480734E+00   -1.2130655442618492E+01
Br   -7.3939508397478946E+00   -1.1505630952839615E+01    2.3861813060000303E+00
Br   -8.6495804649076629E+00   -6.3756852753684194E+00   -9.1251068984784514E+00
Br   -8.7960522488471149E+00    1.7220983203720959E+00   -1.1548778263924312E+01
Br   -8.8739230157003330E+00    5.1960588774062000E+00   -9.2023074027935579E+00
Br   -9.5908365493843277E+00    1.2056160717918928E+01    2.0020312091676402E+00
Br   -9.2031552608951994E+00    7.8861410456983352E+00   -6.1105090161151567E+00
Br   -9.3816668653024795E+00    1.0889519427503062E+01   -3.8128285230820245E+00
     &END COORD
     &VELOCITY
           7.1744093800593780E-05   -2.7876482815361966E-05   -1.2284605809953783E-05
           9.3010998413907206E-06    1.9679847179697084E-05    5.1607421509992822E-06
           2.9414735733487348E-05   -1.1708805162389369E-04    4.5411246978814119E-05
           5.9149955926311556E-05   -1.7525885204135242E-05   -9.3519798906472373E-05
           5.7369947295866606E-05   -5.2417864655565971E-06    8.2091644239261477E-05
          -4.8769373432113585E-07    2.0598262096298175E-06   -8.3037238321174276E-05
           6.2023993995520413E-05   -6.9865498690037476E-05   -4.4865301763891989E-05
          -4.3511318328306041E-05    3.7404877109482717E-05   -1.2175835164307109E-05
          -2.4526988291785464E-05    7.2037698338969430E-05   -1.2773450092549690E-05
           9.7607961246569042E-06   -5.4949196359745404E-05    7.2246540668208527E-05
          -3.4149238758087243E-05   -1.3109435989478336E-04    7.5943734302200995E-05
          -9.1611537842619285E-06    3.2908571484522585E-06    2.2288386972168160E-05
          -3.9986477797133204E-05    2.0405871615811069E-06    4.4598988794374811E-05
           5.0077785419873943E-05   -7.4181411475576797E-05    2.8619220487672779E-05
          -4.0314672607852512E-05   -6.5239564352985544E-05   -3.1278757982462157E-05
           1.1568989739897512E-05   -5.0805986023574570E-05    1.1331612937445757E-05
           2.6197792753195219E-05   -4.4529967085103018E-05   -1.2505794278963476E-05
          -4.8376743262156289E-05   -7.6455160958573929E-05    2.4303360128288892E-05
          -6.1377639078831744E-05    1.6175554698798391E-06   -2.9845779784725970E-05
           1.2092523476923435E-04    1.6641076555136259E-05    2.4095521484601377E-05
          -2.1217446145330559E-05   -8.7209219319235080E-05    8.3624105608543799E-05
           6.8635106908178879E-05    4.0633220195392778E-05   -1.7710227923707487E-05
           1.8042128403602513E-05    2.4952245325135272E-05    8.8800577142074410E-05
          -3.8689586936312271E-05    1.2410465329761646E-04    4.6315989356549146E-05
          -1.6083636870613895E-04   -6.9990564876231252E-05    4.6928278123176076E-05
          -1.2048572653681341E-04    4.1925412757618587E-05    4.1099430307632355E-05
           6.5154619747710568E-05   -6.6926171458345896E-05   -4.1148131275642411E-07
          -7.0349869471809031E-05   -4.9195331865903213E-05   -9.0641232724304890E-05
           2.8129273969134903E-05    5.0953711435394850E-06    5.9140350601203200E-05
           2.2805413707800472E-05   -3.2428632676225959E-05    5.2113594501080852E-05
           1.4365793576754405E-05   -2.3207663215827271E-05   -3.8621367202421927E-05
           8.7252820122565194E-06    3.9429897688183849E-05    3.3014928534927185E-06
          -6.6069874398292874E-05    2.4556190686619296E-05   -9.7997603831073484E-05
          -4.9173839548565750E-05   -8.9139597623613982E-05    3.4363598959127755E-05
           4.1633510241751939E-05    8.3379201253235451E-08   -7.2670722662490132E-05
           2.9898521452670852E-05   -6.9817047795224470E-05    2.4272795975980908E-05
          -7.1351341170382461E-05    8.5022922085321428E-05   -3.3541464329441504E-05
           5.9403536496548095E-05   -2.1538072150318414E-05    2.5781862536102477E-05
           8.4936808038208279E-06    4.2446704018665400E-05    5.6618393121196409E-05
           5.3437832827951436E-05   -1.4427848243181335E-06   -2.3359993575666445E-05
           9.3563813136364474E-05    2.9858918044928876E-05    1.5550050548241189E-05
          -3.2163897837288888E-05   -2.5396946888281603E-07   -1.9770509622432425E-05
           5.7746174610352902E-05   -6.5926310246359113E-05    6.7779234193572144E-05
           2.3587996674497981E-05    5.0561695091694373E-06    4.7235114595561709E-05
           3.2903111832680262E-05   -3.8464136010437054E-05    4.5713806043749556E-05
           6.6770651110676103E-05    5.1196764092335345E-05   -2.0771725883809529E-06
           3.7249314620352302E-05   -2.2825451589263020E-06    4.2543105114469099E-05
          -1.0932136300607297E-05   -1.4894649601664626E-05   -9.9888180018359529E-05
          -3.5120190712613110E-05   -6.7527236242158044E-05    7.7743384894046692E-05
           4.4139058470530059E-05   -1.4076829329294992E-05    7.6439128447377888E-05
          -1.8297098264099034E-05    1.6411379175010169E-05    1.8372585133581134E-05
          -1.9825447689705166E-05   -1.3106610127149906E-05    1.5728622536285789E-06
           2.1818019251692248E-05    4.7358867513603891E-05    4.1052678484002297E-05
           1.7431160414895119E-05    5.2811904582911272E-07    4.2375512746195512E-05
           9.8560266154678041E-05   -6.9506082596330418E-05   -5.7259007017281486E-05
          -3.3580368737981499E-06   -1.0345744868246761E-04   -4.8145019224798898E-05
           4.8840752429236254E-05    3.9559178149201241E-05    1.2473133665965883E-05
           6.9441007573391148E-05    1.3803459154202817E-07    5.6650386960371686E-05
           2.5828392406171646E-07    1.4810153019391848E-06    1.0348928777926987E-04
           3.4182367789780414E-05    7.1234660135771461E-06   -2.6783427522979384E-05
           5.1322041844671765E-06    3.4815628450333438E-05   -7.6579870921502844E-05
           9.1577415320002863E-08    5.9632846002401493E-06   -3.5145014490868869E-05
           5.0289498831316429E-05    6.9441237664162969E-05   -9.5748768721436589E-06
          -8.6240402456466469E-05    1.2396977245121877E-05   -3.5548835546837976E-05
          -5.6020630118110470E-05   -8.1584769664372597E-05    5.3784430132111514E-05
           2.1551367468670683E-05   -5.4715615268829456E-05    1.3717796599070052E-05
           9.1474066504489401E-05    4.2892782888482180E-05   -4.3338156507124837E-05
          -1.2471581875818963E-04   -1.2101104040952695E-04    3.1351898726656794E-05
           6.2303717649574074E-06    5.8064233904260867E-05   -2.9503361302460476E-05
          -7.3637056754061289E-05   -2.0696844382103902E-06   -3.0788164647692043E-05
          -1.0160436234173303E-04   -2.8901173494354794E-05    9.7717189548715722E-06
          -9.1785195073170995E-06    1.8383102157171401E-05   -9.1274782106271640E-05
           4.8212972354973347E-06   -1.0127278452728585E-06    2.9900552934246616E-05
          -5.7431709304297910E-06   -8.6404127091082458E-05   -6.5061745557200076E-05
          -4.7430370133957045E-05   -4.7507643817696378E-05   -3.3226140484144368E-05
          -1.1251416394242872E-05    6.3480623760016818E-05   -9.3430416666472068E-05
          -1.2707594798373661E-04   -1.0527653058109114E-06   -3.9869576014170071E-05
          -7.5454940390825946E-05    4.2750049009146651E-05   -8.8629328744032621E-06
          -1.4655647782367392E-05    4.0374912730289049E-06    6.9643701566532000E-06
          -4.1872997205034559E-05   -2.8747506431399147E-05    9.5030155187315740E-06
           8.4099121708579232E-05    2.1675368012067287E-05   -6.1332044434188579E-06
          -9.0496256843990841E-05   -2.3495144675546145E-05   -1.2827625816838563E-04
           8.9297723863523022E-06   -7.2291629396343464E-05   -5.8055623801366592E-05
           2.0275550879326735E-05    9.9906893550316938E-06   -1.2681306856486607E-05
           2.7422137985327126E-05   -6.4584310185842022E-05   -8.3828471044379688E-06
           2.6102380604501815E-05   -6.1961290690064141E-05   -8.5792081316461548E-06
          -9.0740112632021130E-05    5.5881353745916426E-05    3.7773767040137378E-05
           1.7061646433007768E-05   -5.0050138839795962E-06   -1.7350324930643308E-06
           5.7564599030060296E-05   -9.0515982549820768E-06    2.7722918289847364E-05
          -9.5665191635379101E-05   -6.9638316871446291E-05    6.0318613873212843E-05
          -5.5598492844193338E-05   -3.2057905390001030E-05   -7.9573873848903670E-05
           5.2165788301718626E-05    3.4493808960519754E-07   -8.4264781856165617E-05
           3.7860494989974078E-05    5.5736422001746218E-06    1.9865590019360081E-05
           7.5210772475959982E-05    6.5539556591867913E-07   -2.7447108535277005E-05
          -1.3444452074248894E-05    8.9601166116423146E-05    1.5984238396497318E-05
          -4.1702928928412932E-05   -1.6589263559307330E-05    3.1176993207824932E-05
          -1.8581874024606020E-05    6.9645692877764767E-05   -2.2048602724744259E-05
          -7.1009027837985874E-05   -3.4047670909137512E-05    1.6552135365407668E-05
          -4.6129235236902445E-05   -5.6469146298236191E-05   -1.8242985443494352E-05
           5.7878172928420443E-06    5.5802969667141123E-05    1.5043148186550387E-05
          -9.2622206026136359E-05    1.2225188261330262E-05    5.4470666803797167E-05
          -4.0045410886906422E-05   -4.0718986483662639E-05   -5.2618620113893296E-05
          -4.4396817295568760E-05    4.7625498116542993E-05   -3.5856709659397616E-05
          -3.2680838690393372E-05    3.5175184081697037E-05    2.9148338816858805E-05
          -4.8799119116440227E-05   -2.6652686834568666E-05   -1.3781001600009337E-05
          -1.3189066130424891E-05    1.3191614580847664E-05    1.5646799733797247E-05
          -8.8434965265154564E-05   -1.3264867129029639E-05    3.5443592190960446E-05
           7.9764274290703951E-05   -7.0833491992069132E-05    7.1130478244416540E-05
          -1.5767362978308533E-05   -1.4342234114162627E-05    1.4092928556297437E-04
           7.1583869282389068E-05    1.3624087763722195E-05   -6.7360738186829892E-05
          -2.6260090975991923E-05   -9.5691994410233142E-05    1.9804267821240417E-05
          -7.6318606642655987E-05   -5.3614998811789087E-05    8.8423353375018324E-05
           5.0503447414946361E-05   -1.7332400641230299E-06    4.2525119971453628E-07
           3.4219142960256574E-05   -5.3322281735182420E-05   -6.4468518142184154E-05
           5.3751886355333714E-05   -1.1201364465913892E-04    5.7024788409068287E-06
           5.7340502052995887E-05   -3.8075642116878209E-06    3.6844905342720559E-05
          -7.8260433344256569E-05    2.1510752099478253E-05    8.6537829686726632E-05
           1.0288795120329816E-06   -2.3950400891918280E-05    1.1016584023153021E-05
           1.7837007645435804E-05    5.4359120764081887E-05    5.9614737704486232E-05
           8.9992659487805283E-05   -3.0916916723127144E-05    7.3056122827219370E-05
          -3.6052529425820959E-05    2.5724293328131590E-05   -7.9080733538769137E-05
           1.0787309872939723E-04    3.1060945684695399E-05    3.0799651503771268E-05
           4.6073947908301613E-05    2.2065382914776231E-05    1.1273272803854563E-04
          -5.3439982082269729E-05   -6.9652802980996111E-05    1.1368030281081198E-04
           3.4987379938553264E-05    7.5368731387028782E-05   -2.1733037902703054E-05
           2.3471996727048048E-05    1.1284753747814354E-05   -4.3611936195419961E-05
           1.5136361104123972E-06   -1.4290486226563444E-05    3.2462874492573070E-05
          -8.0160294185489789E-05   -6.7753904875405332E-05   -9.8788461872845041E-05
           2.2636675792564844E-05    1.7696360201249905E-05   -4.9804453050628547E-05
          -3.0568987162257851E-05    8.3946299138244024E-06    1.2328349720823730E-05
           2.9781317574345363E-05    1.1318620654257416E-04   -7.1399090503425363E-05
           1.1948461716673357E-04   -3.2442606916645289E-05    3.8510375923157954E-05
          -1.5053143111663797E-05    2.3079575223897178E-05   -1.2252910782357611E-05
          -2.7878599668945400E-05    1.2318639661787358E-05    9.8353920811654250E-06
           3.3086715200702719E-05   -7.6918080522272193E-07    5.6674205139659465E-06
           6.2277119129894792E-05    3.1995820162580030E-05   -5.2501509563489607E-05
          -6.0942483849747256E-05   -1.2268088409420776E-05    4.2268337484627506E-05
           5.4758185659839749E-05    1.2604594739008313E-06   -3.7992078757308616E-05
          -7.8093323507331830E-05   -1.2135189931926672E-05    4.8385733616719271E-05
           3.1740724907712353E-05    2.2851157416321045E-05   -6.7861624143913750E-05
          -7.8331742879495636E-05    1.8396839283860063E-05    4.0006746676675787E-05
           5.5828958342227164E-05   -6.0995890583031479E-06   -9.5782040030790124E-06
           7.2029054346537080E-06   -3.6243430931298009E-05   -2.2347506659705819E-05
          -7.2680657742499701E-06    2.2327504634800159E-05   -5.2025077701885884E-05
           3.1395034525998190E-05   -3.7770973638021068E-06   -6.9725866109122180E-05
           9.8527087778109414E-06   -4.8619354598047495E-05   -4.2212501415336357E-05
          -8.9005125557893336E-06    4.8135176407275702E-05    4.9093534414245847E-05
          -3.7206649743137998E-05   -2.8025232990469267E-05    4.2408378733940352E-05
           4.2741696966326859E-05    2.4638337842222822E-05   -5.2005094507092501E-05
           8.4244049605004554E-06    5.4056623526445196E-05    7.6864379856403684E-05
          -4.5564495142627955E-05   -6.2610790213335015E-06    4.9919539531802862E-05
           2.9337065906541692E-05    3.7393856951810449E-05   -4.0466933097807979E-05
          -1.9913954195701491E-05    7.5893592238522519E-05   -2.0762828756363515E-06
          -1.2385020424264011E-05   -3.4161549735517355E-05   -3.8608039607667481E-05
          -3.7707895790048170E-06   -1.0022132152899988E-06   -4.3613978159208847E-05
           5.4403427530440663E-05   -1.8620170861309477E-05    2.5278433285578396E-06
           3.8591040601445217E-05    1.1865885612024436E-04    2.0239830028801300E-05
          -3.3967682419943120E-05    1.3180889323844165E-05    1.5309381227872934E-05
          -3.0748222538960828E-05    4.6420825771619432E-05    1.0926827345872820E-05
          -1.5443194484377443E-05    1.6697130882816069E-05   -5.3094731888574963E-05
           1.3155164139090988E-05   -2.8187495522129458E-06    1.9919856717175588E-05
           5.7095295994721256E-06   -1.3892424145718763E-06   -2.9506357954418712E-05
          -4.2298569787253276E-05    6.3985591127668019E-05    5.3559447910124050E-05
          -1.2047492162515145E-06    2.2917061804610696E-05    3.7930559929143549E-05
          -5.4471934389109998E-05    2.1026097394128357E-05    4.3636321633204852E-05
          -4.9950333979515052E-05   -5.0292402159237287E-05   -9.2607693426410899E-06
          -4.2043980881090155E-06   -4.4802489699693917E-05    9.0580760236485906E-06
          -2.5927898775617855E-05   -2.9343074390181007E-05   -1.6428178733832191E-05
          -4.2493562945814077E-05   -1.9296074957855216E-05   -1.7824761018939083E-05
           4.1365771982099707E-05    9.6894936270156359E-05    1.0632803814477270E-04
          -2.0547959304772529E-05   -1.4613860827833178E-05   -2.9569929579862651E-05
          -1.9054128489510418E-05   -5.8432779429732364E-05    8.4937545548569553E-05
           9.7600025701397933E-05    1.4161924683337024E-07    1.1683902719698099E-04
           8.1089619516152614E-06    2.2431099326497075E-06    9.2477242000389958E-06
          -9.1104960272745449E-05   -3.0264799952470751E-05    1.2153645093629421E-05
          -3.1183780997673349E-05    1.5235814276650838E-05    3.5239050277907067E-05
          -1.7722151606943028E-05    9.9525880004015367E-06   -4.0192289115271333E-05
          -4.5746490157173542E-05   -3.8712229525174411E-06   -9.5492933085309850E-05
          -6.3524660439025880E-05   -7.6926611233721557E-05    2.9392137431526109E-05
           3.3991943370930174E-05    4.6828378680183618E-05   -1.4394502323805737E-05
           3.8304066776959692E-05   -5.4557358234001172E-05   -6.1561702523327667E-06
          -2.6242636581707321E-05   -1.3839673172274941E-06   -3.0627637290365489E-05
          -3.6646053290850019E-05    8.2085658606222430E-06   -3.2461605054476363E-05
           6.0659695862589469E-06    6.6897308618490715E-05    3.3038724563863238E-05
           2.7697918212032740E-05   -5.5636301172469878E-05   -3.3597347491779387E-05
          -9.7175888851214681E-06    5.0110360165622674E-06   -2.2292773971766441E-06
           6.4188442238070250E-05   -3.8353507256291350E-05   -1.2140872720157126E-06
           5.7444538322494641E-05    8.1978935600127937E-05    2.7942129050440050E-05
          -4.0956077653198174E-05   -4.3675686803537163E-05   -2.3421567235522399E-05
           2.1768086501104235E-05   -4.5356708131869024E-05    6.4533565634465021E-05
           2.4937730356105874E-05   -7.0791749169987340E-06    1.6180728598578240E-05
           6.4449390526957444E-05   -4.3070176840799375E-05   -1.2829432621379560E-04
          -2.3097848537343047E-05   -9.3612851936121649E-05    8.4427545176651717E-05
          -3.0056063341354092E-05    8.9497864768672226E-05    1.5216764350444687E-04
          -5.3124264925617896E-06   -1.4421401658340729E-04   -7.2668038970977246E-05
          -1.7625854826310687E-05    3.3799314051821644E-05    9.8779086927901601E-05
          -6.1766505120585798E-05   -9.7559197652105002E-05    6.0110142484735047E-06
          -6.3987349034217811E-05   -7.5175339975958631E-06   -5.7129187843176006E-05
           1.6632026040016063E-04    2.6613449956904416E-05    6.6273794510260283E-05
           5.6125281144622701E-05    1.0849432703843467E-04    1.3108701007168521E-04
          -8.5696515905645923E-05    6.6692984683275528E-05   -4.1380180562360738E-05
           3.1753851637545694E-05   -1.3246514744954848E-05    1.1768683954829653E-05
           1.4002827604416737E-05   -1.6265024239157968E-04   -2.0095886321805842E-05
          -4.2898766857065955E-05    7.1485681775647139E-05   -7.1701993338612615E-05
          -7.4957553603494407E-05   -2.9401617050405785E-06   -6.5705892362070829E-05
          -2.4597244043988731E-05    1.7087404326777939E-04   -1.3635840182815045E-05
           1.0529116373717381E-04    5.1681743229534261E-05   -2.5989635215544733E-05
          -8.2568854973992008E-05    2.0406936928256113E-05    7.9034982905844121E-05
           5.5579396285021892E-05    1.4265436666291260E-04   -7.0681448156914868E-05
           9.8711210754915470E-05    4.4435054443861844E-05   -7.5516874747344695E-05
          -1.5691026929270479E-05    3.2507819112936244E-05   -6.8149883057795805E-05
           5.7093195384529855E-05   -3.4607525972704575E-06   -4.0441304084396533E-05
          -1.3055369719340692E-06    9.3996482655630767E-05    4.0319942536014128E-06
           8.1524643149979861E-05    8.0297053497573701E-05    6.8464740220071965E-05
           1.6175206984455644E-05    3.5806391661736499E-05    4.2913459848117783E-05
          -1.4263067411515987E-05    1.5948929977670576E-05   -1.4173568480327679E-04
          -1.3751876164683037E-04   -3.1761701919830036E-05    8.6073055774201461E-05
          -4.6366379206315203E-05   -2.9410085801873823E-05    3.9670997769607189E-05
          -1.1774666027193116E-04   -3.6326015365678372E-05    2.3426969724124943E-05
           8.5439919414092704E-05    8.5516000169433758E-06    5.3359595812074113E-06
           4.6298233919549844E-05   -6.0664166921574619E-05   -4.0321078422734577E-05
           1.4872976225169297E-05    9.5950762644114555E-05   -7.3081121581053656E-05
          -1.2846554236230746E-05    1.3652550259716825E-04    4.9812982359062699E-06
           2.3428839521606930E-06   -1.6377809022302478E-05   -7.3926106136392808E-06
          -3.4633806848262484E-06   -3.1276971053436306E-05    7.0399750908936676E-05
           7.4904432539761491E-06   -8.2484886759148832E-06    7.4395670429878411E-05
          -2.5227728152557273E-05    1.3656986050216016E-05   -1.3383826055861352E-06
          -1.9242643855800313E-05    1.6233803618504910E-05    3.8557281835904268E-05
          -3.7170974322815453E-05    8.5858117448312771E-05    9.3217002350497264E-05
          -5.9298343200250033E-05    2.3580852692500972E-06    1.8850069666210318E-05
          -8.1636268845103544E-05   -8.1993214429663288E-05   -3.3302792072530639E-05
           9.2367943377121258E-05    1.1715351010457399E-04    7.7212896750259788E-05
          -8.4776650930331977E-05    8.1461889865034291E-05   -6.0207161176455877E-05
          -2.8018998278822635E-05    1.7065872515466317E-05   -1.3012511018627848E-04
           3.7677746153057027E-06   -3.1950946621052524E-05   -2.3024776329568720E-05
          -1.4446684192700747E-05    5.5398011119824320E-05    1.5284358031759047E-05
          -8.2514336201697290E-05    6.7920133329325215E-05    1.1226924389686787E-06
          -6.4240983515395368E-05    1.5096093167882395E-05    8.9662175923587421E-05
          -1.8811889119641305E-05    6.4532757089942047E-05    1.0961497913720779E-04
           1.6107670021276078E-04   -5.0128691571991885E-05   -2.3906229270870136E-05
          -4.2289174950277363E-05    1.0787440245927175E-05    1.5373030889578385E-04
           4.6580420022410994E-05   -4.5343260341139742E-05    6.5152747876109710E-06
          -2.8053705291487868E-05    2.9021757963649519E-05   -3.2747097131337104E-07
           3.1492807774492683E-05    7.4368203299997200E-06    1.1714507629144451E-04
          -3.6262105120470704E-05   -3.6740832548978404E-05   -3.3771744236194237E-05
           1.6834598749459659E-04    1.3999170942159453E-05    2.7686852650502760E-05
           1.2503252374778214E-04   -6.0501611594497447E-05   -1.1835759332068632E-04
           8.1611544761711274E-05    3.8818300770698833E-05    1.2503135230431292E-04
          -2.9105484731197135E-07   -9.7295642982255366E-05    7.1230001819073274E-05
           3.5448875948449141E-05    2.7123332070591898E-05    3.0392412233468152E-05
           8.7914252793449380E-05   -8.5293942723634496E-06    5.2369421609852207E-05
           7.7737874065986600E-05    1.3047245383415160E-05   -1.7795698277801366E-05
          -9.1504924214856430E-05   -5.1945096508142621E-05   -7.3955179077146713E-05
          -7.7755336988103997E-05   -8.8210634520238026E-05    4.4113969620336478E-05
          -3.7033718004085775E-06   -5.7844299283708883E-05    4.1184490767434074E-05
          -9.4856244525624583E-06    8.7842354258363005E-05   -7.3702964954780218E-05
          -8.2224806907578682E-05   -5.0298486570771466E-05    1.3015244888855980E-06
          -1.3042782614106839E-04   -3.6373111381736413E-05   -2.0388635010108073E-05
           1.4527534161139342E-05   -1.8129887143170969E-05    4.5410000533417171E-06
           5.1234796055758846E-05   -8.0384020521045239E-05    3.6454553777631266E-06
          -1.8805714457594351E-05    2.4043461026836122E-05    1.4522522963512517E-04
          -4.1773738076797198E-05   -1.0764102435844555E-05    7.8849214449792156E-05
          -7.5010777956547464E-05    2.1491616816861508E-05    7.8201237906238931E-05
          -9.0051103197509764E-05    7.1787020624089780E-05    3.2432147671568655E-05
          -2.9952467574730874E-05    1.5224972915339247E-05   -3.9574579089472193E-05
           4.2251412473243792E-05    9.0726052611224728E-05    4.6222035245568588E-05
           7.6179379485534905E-05   -6.5055182631729746E-05    3.3157094682369327E-05
           3.2797491288778171E-05   -1.2530555022266167E-05   -7.0402522604481535E-05
           4.1141419650995131E-05    4.7021703337064238E-05    1.8593712841000406E-05
           5.6511124108508574E-05   -4.2236695087256911E-05   -4.2958172737084928E-05
           1.2998444124178628E-04    3.1634806937676308E-05   -2.2559646627822195E-04
           6.8588146200932126E-05    1.1431274678623931E-04   -1.5279484613072529E-04
           1.1658672487616270E-04    6.9542143635777879E-05    7.0941045002696567E-05
           1.4600876611546616E-05   -2.9489416173332990E-05   -1.5243759186362653E-04
          -3.0548822436913053E-05   -6.3817212358860167E-05   -1.2263553104518025E-04
          -2.5462955130448468E-05   -4.8652523831032480E-05    5.1693846430506971E-05
           9.0765918469078922E-06    9.1315997827691502E-05    3.6109712911307946E-05
           1.1668248907648628E-04   -5.9409912928325065E-05    4.1572091314400636E-05
           5.7291242068532683E-05    5.5114051217368645E-05   -2.3589035761649603E-05
           1.5253988098986243E-04   -1.9403324321926940E-05    4.9887776783713671E-05
          -4.3761247310473061E-05    3.0389226072182642E-05    9.0843691149184905E-05
          -3.0040587453139306E-05   -5.1213505179287920E-05    6.1491478110674828E-05
           7.1405021744993066E-05    2.4101077615548427E-06   -2.4397608681264419E-05
          -4.5697595891822627E-05    7.2326983747126713E-05    1.6644883280640282E-05
           7.8372281349771593E-05    4.9870069891190134E-05   -4.2003683499764380E-05
          -9.0519097257068154E-05    1.9717696034445427E-05   -1.5905356873488130E-04
          -3.7407869095498614E-05    1.0018576192979602E-04    1.3303297543872848E-04
           6.1450033341018398E-05    6.5689854855609302E-05    5.5399089795089403E-05
          -7.8736413285585601E-06    7.5090452370489430E-05   -8.4728052189674937E-05
           7.5424457375683381E-06    8.5977184507030551E-05   -1.2942396080434431E-05
          -9.0324642190856507E-05   -1.4543200795177430E-04   -9.4485617786739369E-05
           1.1617961673907469E-04    5.1232553334499450E-05   -6.5262066281272733E-05
           2.0776964586355504E-05   -4.4694229241987195E-06   -3.4410816195953215E-05
          -1.1585317505962682E-04    2.5615072075306550E-05   -3.6580427164981296E-05
           3.0282874349750182E-06   -8.5344766484651778E-05   -1.0876039537123058E-04
           3.5896247329231128E-05    1.4153884883848316E-05    8.1830748980628515E-05
           3.6258546683874409E-05    1.1457889156999090E-04   -7.5384874000900565E-05
          -1.0686032883732359E-04    7.5702669252447946E-06   -1.2954556033095118E-05
           7.2632416648285621E-05    1.3180096541256940E-05   -3.7345865217999198E-05
           2.2890613031485969E-05    7.1253119932275689E-05   -1.2717995891523826E-05
           9.0289412371766334E-05   -3.6899424279458416E-05   -5.2754636667680066E-05
          -6.9526722644789818E-05    6.7009907158171385E-05    3.2443720072591371E-07
          -9.9946544199938701E-05   -1.5138684855740681E-05    2.9477761032190627E-05
           7.3325526444737840E-05   -4.6620337044150467E-05   -1.7909773211712404E-05
           8.9625176484022092E-06    7.9500163935890749E-05    2.0084963907457309E-06
          -7.9831830403875615E-05    7.3420311941427115E-05   -5.7593428106182254E-05
          -2.1623105836582170E-05   -6.6530701447418733E-05    7.1149896289463769E-05
          -9.7794501532297713E-06    2.8465071494715070E-06    7.5440215296573764E-05
           4.4203690190096187E-05   -2.5379849179147592E-05    7.4845423114853828E-05
           6.7740418894526012E-05   -2.5667005594040825E-05   -7.1031123997366457E-05
           9.2956013120887957E-05   -1.3978248018737240E-05   -1.0511096524137754E-04
           3.9880513479877810E-05    6.9988028663392455E-05   -3.9135645983278015E-05
          -8.2911880047408028E-05    2.6032274079900523E-06   -1.4470788675346706E-04
          -8.1502407277005720E-05    3.4955926429516848E-05   -2.1147485479351637E-04
           4.9570431341447140E-05   -3.1943698097051698E-05   -8.8265473692888702E-05
           8.9338645206801144E-05    4.8202935436220411E-05    2.9871679585220813E-05
           1.0070969401567907E-04    7.0334940993687308E-06   -2.4607238576617134E-05
          -2.0573145658497538E-04    4.5435865163585848E-05    9.9666799597457098E-05
          -2.7147338834122970E-05    2.9218343231490146E-05    1.0123645602808662E-04
          -2.2487641195203811E-05   -1.0500095561341764E-04    1.5396790750613670E-05
          -4.2358122302793486E-05   -3.0425334078837454E-05   -3.4095294912210102E-05
          -7.5687511857263249E-05   -1.1921718326185223E-04    1.2508907255460641E-05
           1.9784453868132062E-05   -1.3448956812544697E-05    2.3030570983053354E-07
           1.4944586160939297E-05    7.7478954470721825E-05    5.3697135884718290E-05
          -6.8176151168794759E-05   -1.4722750985362640E-05   -1.2220947735723368E-04
           1.4117580966228305E-05    4.5816340010128508E-05   -1.2564234921602684E-04
          -9.0129546370307928E-05    9.8220464186641176E-06   -5.1006352680260158E-05
           7.7685679535437834E-05   -5.3105573194583758E-05   -3.8429716498704647E-06
           4.7852926878370620E-05   -4.2686941552560803E-05    7.8194545242103014E-06
          -2.8564245687110613E-05   -3.9877815869243758E-05   -6.3169887430593194E-05
          -1.8909898802534199E-06    7.9082520722610131E-05   -1.8513086663214586E-04
           7.3915115440544520E-05    4.3930414449679953E-05    4.2747515530698225E-05
           3.1915934552932493E-05    4.3865595245699649E-05   -4.3616328958011402E-05
           8.3653469346528758E-05    6.5950576738630138E-06    1.0841039465098934E-04
           6.5168303243752249E-05   -1.1097983242823729E-05    7.0211206153850998E-05
           2.3623579778627042E-05   -1.0847037390670822E-05    3.1089111772998646E-05
           2.8731344017691782E-05    1.2807085416652227E-04   -1.4377458227194656E-05
          -3.7683901436595741E-07   -9.6337876329010059E-05   -2.3470531730107943E-05
           2.8771132393507934E-06    1.2209987142429723E-06    1.2083259561244158E-04
          -1.4022476184843646E-04    5.4759146764237741E-05   -4.0117458169085030E-05
           1.0962945008586839E-04   -6.8780787539347323E-05   -1.4190311252519476E-04
          -3.4478027681785823E-05    4.4808679343425279E-05   -6.4473709696952943E-05
          -3.9033119075016507E-05   -8.5244985350825495E-05   -2.7768776325842443E-05
           3.1303230552337860E-06    7.0182651741604106E-06    3.1574763735281417E-05
          -7.5257835291745170E-05   -9.1607238678381318E-05    2.7832655083017854E-05
          -1.4107239357201792E-04    3.2806044170433984E-06    7.9738811691490118E-05
          -8.0443179205397390E-05   -1.6524410904836168E-05    3.3888518532590162E-05
           1.8242917042568496E-06    1.0943821442644068E-04   -2.3208894013917931E-05
          -3.5131725981746053E-05   -4.2187308277583847E-05    6.6469580418709206E-05
          -2.1095667777244658E-05    2.9814973509569276E-05    5.4942957101396418E-05
          -8.3107109456871039E-06   -1.0231629276616566E-05    1.0384368818195697E-04
           2.7270346378341037E-05    1.1184614889334074E-04    6.2117528423052943E-05
          -2.1568555433130151E-05   -5.5306000243720309E-05   -1.0476771896666155E-04
           3.2132254211378188E-05    8.7342656778807167E-05   -3.5619717228956821E-05
           2.0392435718408135E-05    5.9735072792846630E-05    2.3653770539257405E-05
          -8.9021901970500256E-05    1.3257933518829625E-04    1.6620056071893689E-06
          -5.4775185823581813E-05   -5.6681754801519179E-07    3.8116170942890186E-05
          -6.4954868388577289E-05    5.3927957198928322E-05   -5.0341605099358828E-05
           7.6375856212054832E-06   -7.1746304411498803E-05    3.7092897388576822E-05
          -5.6402810651463286E-06   -6.2605777622935094E-05   -1.4050565545642588E-05
           5.9981458634924229E-06   -5.4877958928051531E-05    2.6369025234515599E-07
           5.2859891391985747E-05   -9.1242732229561406E-06   -4.5281648636553190E-05
          -1.4558229712360044E-04    2.5923628058700478E-05   -4.5926970605929044E-05
           1.3654407570336992E-04    6.2293633568356614E-05   -7.3790855467563931E-05
          -6.5292798663903713E-05    4.4987612201001688E-06   -4.0323529778806097E-05
           1.6356234008308859E-05   -5.3058749067880707E-05    7.9738567046196864E-05
           8.0581648073584211E-05    3.2974939830516728E-05   -6.2214903562250124E-05
           2.2619110828533577E-05   -6.2659866390996270E-05   -6.7013273853035989E-06
           4.4387921118473909E-05   -2.3191710423186647E-05   -1.1092660996524016E-04
          -9.4845725007465946E-05   -1.2909373103926544E-04   -6.2076944553764380E-05
           3.1652041545502838E-05    4.6790527759864406E-05    2.0429095467333753E-05
           5.2786688918043671E-05   -3.5826658541755936E-05   -4.0457037843626679E-05
           2.1978589661845073E-05   -2.4543936838632731E-05   -1.1801576986516364E-04
           5.9813154577925626E-05   -4.8338910361241222E-05   -1.0034463745658719E-04
          -1.3274041901880269E-05    1.1945671787167156E-04    3.0056876742303958E-05
           9.8920373203544289E-05   -8.2963338857504392E-05   -1.2643919525897703E-05
          -2.9697470635045933E-05   -2.3851829252609779E-05    2.0503190951730410E-05
           3.9822239084308819E-06   -4.7639979972079310E-05    1.1798306728279893E-04
           9.9290073962203691E-05   -1.0457471973427979E-04    7.0008335068499630E-06
          -6.1176528202781168E-05    9.2328283491629695E-05   -1.7608443285000855E-06
           1.0172889119916709E-04    6.8637995955524636E-05   -6.4559778592107131E-05
           9.5687598248967984E-06    2.2189041823084845E-05    7.6000776701170967E-05
          -1.1082205876181620E-05    3.4043467322061730E-05    1.0318040351986025E-06
           5.8283690776722245E-05    5.3598023596429062E-05   -7.6342857571016866E-05
           1.7532224358521973E-06    6.4032602158171361E-05    8.2733214287515719E-05
           1.9047223642898701E-05   -2.1074943192869061E-05    3.9947546262199424E-05
          -8.7185672853054753E-05   -1.0557006740241666E-04    2.9786065122913564E-05
          -3.7380054482283456E-05   -6.3630128912709106E-05    8.4638835245803997E-05
          -9.1146264792114194E-06    5.7759336335658374E-05   -6.7364629566362815E-05
          -6.9792482745138337E-05   -5.2150572391578783E-05    8.6259231553165384E-05
           6.3022576264182471E-05    1.0150148843983936E-04   -1.3336096956222736E-05
           6.8622440330563212E-05    4.7606664152846683E-05   -1.1299412534859013E-04
           6.0261352804551237E-05    4.1375651601391560E-05    1.2757884697969207E-04
           8.9483557619160455E-06   -6.1486152854753554E-05   -5.8622042555513891E-05
           1.6520231863585292E-05   -7.2078506949720914E-05    1.4259005690132292E-05
           9.4336551013514743E-06   -2.4868551575883971E-06    7.0209984743110383E-05
           2.8771578196191967E-05   -8.9383337310851689E-05    7.6840656099062489E-06
           5.5654786442793993E-06    3.9887041027747375E-05    1.1112453921065056E-04
           6.6158442845202782E-05    2.1379854575141386E-06   -1.4080730053550092E-06
          -1.3372283831933920E-04    3.8878915958664692E-05   -8.5885790934720274E-06
           5.1093962864523254E-05   -3.1891258689062721E-05   -1.2307728383970703E-05
          -2.2491834846817660E-07   -6.6046393693482502E-05    8.1586646122382744E-05
          -4.6424777351899804E-05    1.0564685915863009E-04   -9.4652152171636028E-06
           7.4250174229158785E-05   -4.0206706865858970E-06   -3.8148434475148128E-05
          -1.1415519378973690E-04    3.3016452307439804E-05   -8.0671471816165158E-05
          -4.4610372316696016E-05    2.9127593817980862E-05   -1.1261891624891801E-05
           3.3721058526518430E-06   -9.8523176186466951E-05   -1.0033442344103734E-04
           8.6397391084314824E-06    4.5521318081612034E-05    4.9156837357501624E-05
          -5.1984292439239764E-05   -1.3123355007858155E-06    5.9941049368437263E-05
          -4.6264454993640057E-05   -3.6392947949097372E-05    8.2520856439927538E-06
          -9.9771392261656775E-06    6.4039670896699755E-06    8.0191947537850023E-06
          -2.1506536177240272E-05    1.4476672454802411E-05   -6.5825406367208730E-06
          -5.0712490393013386E-05   -1.6462895336078178E-05   -5.8976331419960268E-05
           5.8644407162387712E-05   -3.8966224862995716E-06   -8.3716449865614744E-06
           1.8002251253694269E-04   -5.0050454572647499E-05   -3.4481911446500898E-05
           1.1297873399561723E-04    7.2928555217408592E-05   -1.1655804900683741E-04
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
