#!/bin/sh
#SBATCH --partition=valhalla --qos=valhalla
#SBATCH --cluster=faculty
###SBATCH --partition=scavenger --qos=scavenger
###SBATCH --cluster=faculty
###SBATCH --requeue
#SBATCH --time=6:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=12
#SBATCH --mem=20000
#SBATCH --mail-user=bsmith24@buffalo.edu

echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST="$SLURM_JOB_NODELIST
echo "SLURM_NNODES="$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory="$SLURM_SUBMIT_DIR

NPROCS=`srun --export=ALL --nodes=${SLURM_NNODES} bash -c 'hostname' |wc -l`
echo NPROCS=$NPROCS

module load espresso/6.2.1

#The PMI library is necessary for srun
export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so

# Setup all manual parameters here
# Must be ABSOLUTE paths
NP=12
exe_qespresso=/util/academic/espresso/6.2.1/bin/pw.x
exe_export=/util/academic/espresso/6.2.1/bin/pw_export.x
exe_convert=/util/academic/espresso/6.2.1/bin/iotk
batch_system="srun --export=All"
res=$PWD/../../res

# These will be assigned automatically, leave them as they are
param1=
param2=

# This is invocation of the scripts which will further handle NA-MD calclculations
# on the NAC calculation step
# NOTE: minband - starting from 1
#       maxband - is included

python -c "from libra_py.workflows.nbra import step2
params = { }
params[\"BATCH_SYSTEM\"]=\"$batch_system\"
params[\"NP\"]=$NP
params[\"EXE\"]=\"$exe_qespresso\"
params[\"EXE_EXPORT\"]=\"$exe_export\"
params[\"EXE_CONVERT\"] =\"$exe_convert\"
params[\"start_indx\"]=\"$param1\"
params[\"stop_indx\"]=\"$param2\"
params[\"wd\"]=\"wd\"
params[\"rd\"]=\"$res\"
params[\"dt\"]=41.34145
params[\"minband\"]=65
params[\"maxband\"]=150
params[\"minband_soc\"]=65
params[\"maxband_soc\"]=150
params[\"nac_method\"]=0
params[\"orthogonalize\"]=1
params[\"prefix0\"]=\"x0.scf\"
params[\"compute_Hprime\"]=0
params[\"verbosity\"]=1
print( params )
step2.run(params)
"
