
Host: cpn-f11-03.cbls.ccr.buffalo.edu

Timers On : Mon Jun 21 20:25:37 2021
Timers Off: Mon Jun 21 20:36:26 2021

Wall Time:      649.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cpn-f11-03.cbls.ccr.buffalo.edu

Timers On : Mon Jun 21 20:36:31 2021
Timers Off: Mon Jun 21 20:38:21 2021

Wall Time:      109.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cpn-f11-11.cbls.ccr.buffalo.edu

Timers On : Wed Jun 23 20:47:37 2021
Timers Off: Wed Jun 23 20:54:34 2021

Wall Time:      417.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
