 # Version information for this restart file 
 # current date 2021-06-17 12:36:37.202
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.002
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  5000
     TIME_START_VAL     1.2500000000000537E+04
     ECONS_START_VAL    -1.3948793637821183E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.0690969221702238E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.3298801444298969E-01        2410222925.0        2863843072.0        4179475288.0         853044666.0         507103514.0        1614793076.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7562438229797393E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4303376328484999E+01
         AVEKIN     4.4623226962680390E-01
         AVETEMP     2.2635957883427488E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830907775E+06
         AVECELL_A     1.8897261328855762E+02
         AVECELL_B     1.8897261328855762E+02
         AVECELL_C     1.8897261328855762E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.5033750645598438E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.9452500000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -5.5366226407724350E-01   -6.3166722863001046E-01   -6.4122643354950464E+00
Cs    1.8633570737026547E-01   -6.6694941412833986E+00   -4.8949368994832536E+00
Cs    1.0633904099862350E+00   -1.2390860072394448E+01   -5.1655136657733127E+00
Cs   -5.6514201455095776E+00   -6.5419081946518833E+00   -5.4842363194101198E+00
Br   -7.7906983978578159E+00   -1.3531565959856204E+01   -7.7317233625098476E+00
Br    1.2152703728539386E+01   -2.2877394150124291E+00   -8.4744827226829447E+00
Br   -2.9903796093564354E+00    2.7560172134604373E+00   -1.2369824816055631E+01
Cs   -9.3363945828937533E-01    5.8671746540980196E+00   -6.2760119757790829E+00
Cs   -8.5241144850815120E-01    2.8215957522556334E-01   -6.2397902681293194E-01
Cs    5.5688857988756135E-01   -5.2952669521303353E+00    2.3183252353908129E-01
Br   -5.4854594322085761E+00   -2.7800514868964372E+00    2.8621473972468965E+00
Cs   -9.7319062637822675E+00   -4.1894499513680943E+00    1.2874970631358501E+01
Cs    1.2829281755908090E+01   -9.8477364236301117E+00   -3.2832555210959136E-01
Cs   -5.6902144474393328E+00    5.1795603329245523E+00   -2.7860861351056920E-01
Cs   -1.1228795976051753E+00    1.0995668100128144E+01   -1.0048340125937940E+00
Cs    3.3557871563163491E-02    6.4080813443259199E+00   -6.0200141903683091E-01
Cs   -1.3029889999961056E-01    4.6826086436208808E-01    6.6386379525317034E+00
Cs    9.6174086798230596E-01   -5.4830639792754052E+00    6.4340991027623806E+00
Cs    2.6912303576889807E+00   -1.1494712839024963E+01    6.4666849206570785E+00
Cs   -6.0257786449856567E+00    6.1126157039932041E+00    1.0848202066198498E+01
Cs   -7.2487077599634926E+00   -2.5371420884843827E+00   -1.1520979100787759E+01
Cs   -4.8244014305974714E+00   -1.2010642726577645E+01   -4.5445791085084206E+00
Cs   -5.6496442793990402E+00    8.5030356713725697E-01    6.2817941032806335E+00
Br   -2.8488508584225753E+00   -3.8497963544104854E+00   -6.9756814263453384E-02
Cs    4.6108571288086553E-01    6.3968770125879564E+00    6.2732101276182961E+00
Br    1.2119079627522929E+01   -8.5141877958586694E+00   -9.6989289333788502E+00
Cs    8.4198385967921074E-01   -6.3427038362584200E+00    1.1798873124167187E+01
Br   -2.8249549538391729E+00   -1.8325722599449834E-01    2.4214923787702425E+00
Br   -7.4937657923401311E+00   -2.2900022775830555E+00    1.2005917130268571E+01
Cs    1.0731062541433875E+01    1.1690493633758354E+01   -8.5680390036541958E+00
Cs   -1.0690785549222452E+01   -6.0919335883047063E+00    6.4988407876477172E+00
Cs   -5.8567600035389438E+00   -6.0394878663168106E+00    7.4821198657765313E+00
Cs   -7.3113755484862200E+00    9.7864651579866919E+00   -6.3120055426266504E+00
Br   -1.1648621941485700E+01   -9.1308360054357323E+00    9.7125313302334249E+00
Br   -8.4480529115302740E+00   -8.5373943130441123E+00    6.8131121641465144E+00
Cs   -1.1336999522431787E+01   -7.8475304399499279E+00   -5.3074125986596403E+00
Cs   -6.6952555329813341E+00    3.9401363874055728E+00   -6.5837764997527914E+00
Br   -8.3457908441445774E+00   -5.6214571954468777E+00    9.4631967477926615E+00
Cs    1.2144034696395767E+01    7.2155408534131231E+00    1.0584635624244219E+01
Br   -1.2384487752688802E+01    1.0093351976138987E+01    7.6820324080399081E+00
Br   -5.8816550587078487E+00   -4.3558718038316506E+00   -2.4585675600728720E+00
Cs   -3.3427517483899127E-01    1.0621438690214644E+00    1.1143484360103828E+01
Cs    1.1043765626260008E+01    6.5505490997171796E+00   -3.9371392130274985E-01
Cs   -1.0715931104053086E+01   -8.2860689692726250E+00   -1.1230060534880161E+01
Cs    1.2059865669313135E+01    1.4427154578507713E+00    7.1507453870121331E+00
Cs   -1.2767068329332037E+01    9.2104380989589174E+00   -6.5776640385752616E+00
Cs    1.2929708387994800E+01   -1.0113420437462681E+01    7.5119057198251040E+00
Cs    5.6775031994174263E+00   -6.7235167622721423E+00   -1.1132807299242661E+01
Cs    7.7017317469761641E+00   -1.0148250130970705E+01    6.6162841127271586E+00
Cs   -5.2885693530987261E+00   -1.0893828839390521E+01    8.7770530927232471E-01
Cs    6.8139191498622020E+00   -1.1840100910569026E+01   -1.1820654993566034E+01
Cs    1.0629585949578146E+01    5.8748744690011065E+00   -6.9781402352238269E+00
Cs    1.2814572453467145E+01    1.1602432368968016E+01    4.8445801110379527E+00
Cs    1.0304839975236728E+01    5.8283347517826405E+00   -1.2410546878353943E+01
Cs   -8.6492473066970366E-01   -6.7596180276251410E+00   -1.1141112157786589E+01
Cs   -1.1362938294437358E+01   -7.3583861011771268E-01   -5.4071848703315748E+00
Cs    6.6758263163032048E+00   -4.6989513397279135E+00    1.2393666964671080E+01
Cs    1.2643294315118620E+01   -3.5840635162453482E+00    5.8789834407813748E+00
Cs   -1.1684639229131882E+01   -1.0785069669652566E+01    1.2457446505295271E+01
Cs    2.7603767855437278E-01   -1.7167209929083700E+00   -1.2433427601952648E+01
Cs   -3.4307999136892496E-02    1.1710427886045064E+01    5.9631292084150056E+00
Cs   -1.2618730717359909E+00    5.8581335984980587E+00   -1.2679197333147050E+01
Cs    5.1353378570993904E+00   -9.1368612200330024E-01   -5.9959642864243872E+00
Cs    6.5407238410315376E+00   -6.2079265011470053E+00   -5.0801628055515886E+00
Cs   -2.7085240644975412E+00   -1.2388029547347221E+01    6.9750913987822871E+00
Cs   -1.1715997754289608E+01    5.0090719693113395E-01    6.0143647893963736E+00
Cs    5.5504194963770086E+00   -1.5410949384315067E+00   -1.1412460503019199E+01
Cs    4.8358657270877528E+00    1.0675086155605889E+01   -1.2958392347999180E+01
Cs    6.3501049453155045E-01    6.6905974056466500E+00    1.1503669122460382E+01
Cs   -6.4784026458278445E+00    1.1242240534368094E+01    5.1808108487836462E+00
Cs    3.7026757894719209E+00    1.1857957042722896E+01   -7.3445020205579894E+00
Cs    4.9148085474051815E+00    5.9784998571912480E+00   -6.4782732298717285E+00
Cs    5.6104744714255981E+00    7.8274979220116514E-01   -1.9996723547700085E-01
Cs    6.7443791011016261E+00   -5.1189334496726016E+00    8.5462235056191149E-01
Cs    7.6380467417456943E+00   -1.0691805156984957E+01    1.0023152471648151E+00
Cs    4.4248004990474614E+00    4.9497306233192901E+00   -1.2009798250919006E+01
Cs   -6.1458921770365524E+00    6.0239932997951957E+00    5.0698139865474685E+00
Cs   -5.5108891874965025E+00   -7.6183472274847510E+00   -1.1475002727267199E+01
Cs    5.3503036912992989E+00    5.9268667883984794E+00   -7.2890968136383882E-01
Cs    6.1743916254455007E+00    1.3222289513823731E+00    5.9284091538180332E+00
Cs    6.7020972686670861E+00   -4.7371430470576152E+00    6.1900809648159862E+00
Cs   -6.4322811193856317E+00    1.0886953495624015E+01   -8.0656890066965337E-01
Cs    1.1563126488351157E+01    1.2814068421506815E+00    2.2300384197759662E-01
Cs   -5.4142814708349043E+00   -7.8607510459514918E-01    1.7146883256707288E-01
Cs   -1.1091291253604595E+01    6.0786471647654903E+00    5.9466267167265467E+00
Cs   -5.2314715358303827E+00    6.1367883923064614E-01    1.1350540679861750E+01
Cs    6.1632045295628206E+00    1.2965575289838672E+01    6.5485264680779371E+00
Cs    5.9433445329935388E+00    7.6184170574941330E+00    5.0172425360714570E+00
Cs    5.7497274918388124E+00    9.6925290340730474E-01    1.1008673761127710E+01
Cs    4.9335122852170183E+00    1.1737500453797480E+01   -1.2615776625438668E+00
Cs    1.1282685889136413E+01    7.4018117509018336E-02   -5.7931308175883585E+00
Cs    1.1820901174290993E+01   -6.7199584939573960E+00   -6.0732601777007282E+00
Cs    7.7575269702856930E+00   -1.0794490985699596E+01    1.1643673060386167E+01
Cs    1.0661078201629612E+01    1.3459077658463567E+01   -1.7928313051613767E+00
Cs   -1.0648066063810528E+01    6.3574289446166121E-01    1.1415824979419511E+01
Cs   -6.3348820789669196E+00    5.1525498264000351E+00   -1.1782392375001168E+01
Cs   -1.1460879140469045E+01    1.1243114752795099E+01   -9.1238939410529929E-01
Cs   -4.9951802420794413E+00   -5.1121909249020501E+00    1.1682532496938821E+01
Cs   -5.4894107400904533E+00   -1.0732768049792629E+01    1.2855083856306219E+01
Cs    6.9681797488641246E+00    7.5877266012548068E+00    1.1148293265790301E+01
Cs    1.2219443402963053E+01   -4.3449340328427004E+00   -2.4637438049605070E-01
Cs   -1.1131261611902392E+01   -9.3242839955512591E-01    4.0302269848424438E-01
Cs   -7.7557591107101560E+00    9.7416291822183805E+00   -1.2059473392011228E+01
Cs   -1.2078342025172722E+01    5.8606592094522911E+00    8.2880157517583175E-01
Cs   -9.0441827998900983E+00   -1.4705009831244423E+01   -5.0272189896244637E+00
Cs   -1.0639973469952707E+01   -6.2372429261116684E+00    1.1894096937969114E+00
Cs   -5.3118374906538088E+00   -5.8909863460049516E+00    1.3048265727010877E+00
Cs   -8.7495299764372820E+00   -1.1869022110818175E+01    7.9745990083625458E+00
Cs    1.1942466349619693E+01   -3.7014648471052745E+00    1.2090075847002938E+01
Cs    1.1151315378064673E+01    7.3760341280997901E+00    5.1786165307907268E+00
Cs   -1.2197611348091412E+01    4.5170339920815819E+00   -5.7248225416117871E+00
Cs   -6.2009148188399044E+00   -8.1702153280994916E-01   -6.4637021509179258E+00
Cs   -1.1016283050523183E+01   -1.1920492908917065E+01    2.1217874784146002E+00
Cs    1.1386363041970077E+01   -6.4714413003978315E+00   -1.2386198628606056E+01
Cs   -5.3976842682444328E+00   -1.3137355399675698E+01   -1.0028510839383674E+01
Cs   -1.9321562961470029E+00    1.1783374162721662E+01   -1.0946654902815839E+01
Cs    3.2116330703510348E-01   -1.1600291464661243E+01   -1.1683149656531768E+01
Cs   -1.4699008301336149E+00    1.1446022353818165E+01   -6.2559287678036153E+00
Cs   -1.1180060669261382E+01    7.7583014727385216E+00    1.1712449978470142E+01
Cs    1.1952552651939807E+00   -1.1317654335604040E+01    9.8095281175347426E-01
Cs   -1.3767056570135351E+01   -6.7009113325257441E-01   -1.0000120235026706E+01
Cs   -1.1221468471481952E+01    1.1457049108120161E+01    5.1618157380351937E+00
Cs    6.8104520438334299E+00   -1.1582678747779587E+01   -5.7595280514121452E+00
Cs    1.1856504408411066E+01   -5.3915766976449042E-01   -1.0940084233049257E+01
Cs   -4.4767346958483056E-02    1.3619747725639781E+01    1.0285854582883617E+01
Pb    3.1069291341771237E+00   -3.2015132924052701E+00   -2.7347770096581092E+00
Pb    3.5149352149979092E+00   -9.1769787083264109E+00   -2.4831312902954288E+00
Pb   -8.2791634032439703E+00   -2.9742177683857292E+00    3.1263576072816721E+00
Pb   -2.3310082953008395E+00   -9.5852618532105929E+00   -2.0610703912343302E+00
Pb    2.2627979149723245E+00    9.2517023706684718E+00   -3.9330596516381058E+00
Pb    2.8309302746640004E+00    2.9441634626876882E+00   -3.0451526549255297E+00
Pb    3.3669781214882128E+00   -2.5964423431441022E+00    3.1729821176164648E+00
Pb    3.6874144683633787E+00   -8.5466586164738754E+00    3.3950757936382860E+00
Pb   -3.1960394969572588E+00    8.8865771530827420E+00    2.3280564704255871E+00
Pb    2.9202628301383369E+00    9.6019755155403050E+00    2.1308923829659152E+00
Pb    3.1207695439539793E+00    3.3195106029115280E+00    2.9018910177702586E+00
Pb    3.4001696635526972E+00   -2.3330521704314426E+00    8.9641383358747522E+00
Pb    4.1513391982225833E+00   -8.0857908676510402E+00    9.5250986460083773E+00
Pb   -2.8498318453777811E+00    2.9270408445104592E+00    2.7225169796422950E+00
Pb    3.2824404580967048E+00    9.9109645895878895E+00    8.9512810100377358E+00
Pb    2.9364198869447162E+00    3.6685196506147491E+00    8.8167669974971545E+00
Pb   -2.4791864621385775E+00   -2.6997328470131503E+00    9.1159983590928295E+00
Pb   -8.3757807362267336E+00   -9.1266761872426638E+00    3.7182132305486686E+00
Pb   -9.2061765340710160E+00    1.8029462279255464E+00   -3.0672151273638510E+00
Pb   -3.6449355308644753E+00   -4.0051410837082964E+00   -9.0416827351259865E+00
Pb   -2.3704549680503160E+00   -9.3418233227928127E+00    3.6706353147001929E+00
Pb   -3.5998924149572122E+00    8.1638488794271833E+00   -3.4827894128751153E+00
Pb   -2.1947243446434337E+00   -8.8351221910417586E+00    9.9925857375041094E+00
Pb   -8.9109177314972765E+00   -4.0034180969600488E+00   -2.7002818686587866E+00
Pb   -8.5083398758084918E+00   -1.0086127690044069E+01   -2.2126506251810327E+00
Pb   -3.3801161325671680E+00    2.3697087991403056E+00   -3.3620370218057856E+00
Pb   -8.8380133429101075E+00   -8.4901326829922361E+00    1.0184445269456891E+01
Pb   -9.3824762070812842E+00   -4.6276953701287367E+00   -8.4826595755446874E+00
Pb    9.0934454330111638E+00   -3.2344810989716231E+00   -8.9005361077235303E+00
Pb    9.7519644020829350E+00   -9.6263833482338939E+00   -8.9987661422974732E+00
Pb   -2.1773517173612582E+00   -1.0057782843851040E+01   -8.0973018491032196E+00
Pb   -1.0605355623340527E+01    6.8303531074853208E+00   -9.8217535037415260E+00
Pb    2.9161090769847715E+00   -3.6972012832467334E+00   -8.5309693011774979E+00
Pb    3.8161618089724776E+00   -9.9221651049231312E+00   -8.6135212158236687E+00
Pb   -3.3762513553464339E+00    2.0386005453273044E+00   -9.6084125434513528E+00
Pb    1.9132771446420405E+00    8.3352454880321378E+00   -9.7266250928463212E+00
Pb    2.4036996383796962E+00    2.5407915493886128E+00   -9.0664177023344052E+00
Pb    8.8410612258157411E+00   -2.4863652323240064E+00   -2.8953501072844845E+00
Pb    9.8266801323878372E+00   -8.8487834002858587E+00   -3.0689851943981705E+00
Pb   -8.3279144413750945E+00   -2.5845094068560481E+00    9.3238994277443012E+00
Pb    7.9039639823922467E+00    8.5052246056140302E+00   -1.0124730675718471E+01
Pb   -9.4921657591898754E+00    1.2463683116168931E+00   -9.1294179526680264E+00
Pb   -3.0634714804864780E+00    9.4898972500743763E+00    8.6956403732551859E+00
Pb    8.3207297325328646E+00    9.8902831941046099E+00   -4.2064467871252456E+00
Pb    8.5887224534951674E+00    3.7515676581434034E+00   -3.6032253073073544E+00
Pb    9.2565333841165689E+00   -1.8254358270169153E+00    2.8698790082907983E+00
Pb    1.0046919105651654E+01   -7.6241010939474272E+00    3.0719686819536736E+00
Pb    8.6095822275557392E+00    2.5753839303906099E+00   -9.4925274722689235E+00
Pb   -2.8935542693960752E+00    3.5621917005573445E+00    8.5496993300054278E+00
Pb    8.8238125541825418E+00    1.0246387817937425E+01    1.9957739613895422E+00
Pb    8.9806534546417449E+00    4.0957640999819107E+00    2.3824418841703707E+00
Pb    9.3400154010691807E+00   -1.2784579904324131E+00    9.2471219060714009E+00
Pb    9.9586276815741144E+00   -7.4254048366461296E+00    9.4161974235755554E+00
Pb    9.4452310962972650E+00    1.0374943953761475E+01    8.1888964636289199E+00
Pb    8.9404547653888677E+00    4.4106677804857641E+00    8.2726507258868640E+00
Pb   -9.2622373052058684E+00    3.3324043028114394E+00    8.9069768974249612E+00
Pb   -2.3833008825082751E+00   -3.1431808791950711E+00    2.8919881389286801E+00
Pb   -9.2568403592306474E+00    8.9358274345034570E+00    2.3933216323332021E+00
Pb   -9.6842274057072508E+00    7.5922721826135025E+00   -3.2355267353048691E+00
Pb   -8.0775685355672593E+00   -1.0500185883738595E+01   -8.0840911917949541E+00
Pb   -4.4128339813297117E+00    8.2316347031223813E+00   -9.4208022219545153E+00
Pb   -8.7410275674320079E+00    2.9628344755083824E+00    2.6683246134411740E+00
Pb   -9.1316966180037777E+00    9.7213936065216817E+00    8.6556028206442299E+00
Pb   -2.9731455774715294E+00   -3.6132786629249103E+00   -2.9783110839698437E+00
Br   -9.4961427218831468E-02   -3.1010703176162839E+00   -3.1932604622035412E+00
Br    3.2906714668400210E+00   -4.0805141015032333E+00   -5.3815640264846012E+00
Br    2.8193513729932893E+00    3.8075161055683003E-02   -2.6660955233080630E+00
Br    5.6390058637080520E-01   -9.0130583194419813E+00   -1.8729013906062877E+00
Br    4.0609324721684752E+00   -9.0611047898406021E+00   -5.4668972298161496E+00
Br    3.3286332736123980E+00   -6.2190422820731674E+00   -2.4512985653914732E+00
Br   -3.1896916500732817E+00   -4.5168337600805648E+00   -6.2600238399486265E+00
Br   -8.2579269764791245E+00   -3.6814098051175064E+00    6.3671263287366884E+00
Br   -2.9071016575289250E+00   -5.3136001911862973E-01   -3.1587891728617175E+00
Br    2.5972333823193745E+00   -1.1868849772556313E+01   -2.0890726599169320E+00
Br    1.2291650138237769E+01   -2.2264207238822231E+00    2.5729764032254150E+00
Br   -5.3483817278198851E+00   -9.6240028372692681E+00   -2.7000184274491872E+00
Br   -1.1207718275929146E+01   -3.2319967260924538E+00    3.0336990660057803E+00
Br   -8.4606257369226707E+00   -3.1402938818729313E+00    2.2650790735905976E-01
Br    1.2740761468419896E+01   -6.9372459041393073E+00    1.9421381256410901E+00
Br   -7.8397276607765098E-01    8.2891684217101780E+00   -3.5689478842520557E+00
Br    1.7425978431764728E+00    8.9528954376191958E+00   -6.7672522219053732E+00
Br    7.7591123956395125E-01    1.1614994546401956E+01   -3.9286403549618329E+00
Br   -2.6510652171319787E-01    2.8449174303675528E+00   -3.2016478030926829E+00
Br    2.7092526104433556E+00    1.7463300134066861E+00   -6.3290885468249636E+00
Br    2.4395671772543408E+00    6.0317877072436934E+00   -3.6806936360663394E+00
Br    4.4812284926420010E-01   -2.8625899838823434E+00    2.6245036295982951E+00
Br    3.9106416537126503E+00   -3.1203260885295210E+00    2.9711300771223831E-01
Br    2.9835549123384313E+00    2.3086594011542344E-01    2.6378433928144434E+00
Br    7.4563758761399079E-01   -9.3161078722339905E+00    4.2112059283477503E+00
Br    3.5875000342604952E+00   -8.7211733315295881E+00    5.0627727286333146E-01
Br    3.8581287198363228E+00   -5.5662939727717262E+00    3.3988752657600738E+00
Br   -7.0694821643551382E+00    7.7328928538783099E+00   -9.3285325192636410E+00
Br   -3.8855438257087038E+00    8.0603200855516004E+00   -1.2384525331518681E+01
Br    4.3437607817788937E+00   -1.1327535625398642E+01    3.1829807908012895E+00
Br   -4.7503780152885229E+00    1.1115036072077173E+01   -9.0568092002224372E+00
Br   -4.0485743205086964E+00    4.8944605086604138E+00   -9.2949699468377087E+00
Br   -8.2773189469436890E+00    4.2238612918654245E-01    3.7191634957128450E+00
Br   -1.7639729118981824E+00   -9.9368461765833800E+00   -4.8348472615115252E+00
Br   -6.4828919760889585E+00    8.7147841597778939E+00    2.7933016076180013E+00
Br   -3.2523682758066128E+00    8.5619475231152951E+00   -5.5369182155729313E-01
Br   -3.6428637883883201E+00    1.1516875065622749E+01    1.3738629638388200E+00
Br   -1.2611747907260348E-01    8.6901140994631927E+00    2.3467049148866095E+00
Br    2.6876766630046567E+00    8.7280078210684628E+00   -7.6440220192645913E-01
Br    2.6037266422595522E+00    1.2381836663729338E+01    1.3041332986743595E+00
Br    1.8977645951812527E-01    3.5652449917606281E+00    2.0656724227146723E+00
Br    2.7878519807991391E+00    3.3364338017671726E+00   -2.4742424306984109E-01
Br    3.4564379023672052E+00    6.6320157615330837E+00    2.5982042541189312E+00
Br    3.6176142095344055E-01   -1.8956967606239559E+00    9.4014627518642087E+00
Br    2.6960861345763338E+00   -2.6375543531653833E+00    6.0803610152145362E+00
Br    3.2272198351276424E+00    8.0117651754825869E-01    8.3548098699644573E+00
Br    1.2390576382620464E+00   -8.8375836719316982E+00    9.4897139808681743E+00
Br    3.9539553473345230E+00   -8.2384179068047256E+00    6.6170245869194000E+00
Br    3.0269267688925412E+00   -5.5360766172458407E+00    9.0974242635832905E+00
Br   -1.1734825379062727E+01    2.9320001961086901E+00    2.7523412823126634E+00
Br   -8.4943837363905939E+00    2.9617089968640964E+00   -2.1948052886041200E-01
Br    5.2767909484249937E+00   -1.0955237529979719E+01    9.4451753748046023E+00
Br   -9.3036704905490044E+00    5.6650642445816057E+00    3.0771453350466671E+00
Br   -8.2536138763764786E+00    6.7028350463130904E-01    8.9561223619250310E+00
Br   -2.5134279695522075E+00   -6.3711185377355735E+00   -2.6994114668948033E+00
Br   -5.7864211148461484E+00    3.1045669215883711E+00    2.9677618391761151E+00
Br   -3.3228845524385964E+00    2.5878358384665536E+00   -1.9400589221380968E-01
Br   -3.7443279342633464E+00    5.9570370682327880E+00    2.4809647667809651E+00
Br    1.7105249454489307E-02    9.4095573168226583E+00    8.4147516544223411E+00
Br    3.4473747479714798E+00    1.0064416117263731E+01    5.6731152596423904E+00
Br    2.7044860417832259E+00    1.2897289172675547E+01    8.0309275718722368E+00
Br   -1.1519383131278584E-01    3.5958445010780049E+00    8.5908324654190871E+00
Br    2.4283241855965820E+00    3.5787447021553183E+00    5.9735476279553286E+00
Br    3.0190631898057902E+00    6.7953166063752342E+00    8.7273908099523592E+00
Br   -5.3557044225709500E+00   -2.7290457221551869E+00    8.9439205059009819E+00
Br    3.2001682655252508E+00   -3.2202895727729381E+00    1.1602202268327066E+01
Br   -2.3992049717332726E+00   -2.5059521684970023E+00    6.2032223984316808E+00
Br   -2.6744540291691061E+00    6.3101542848465653E-01    8.5431345273896682E+00
Br   -2.8939956008564525E+00   -1.2561852727769905E+01   -2.2010307774951396E+00
Br    4.3478868062097193E+00   -7.0816991808997436E+00    1.2288927422087497E+01
Br   -1.1912137263584558E+01    1.6183462254118723E+00   -2.2028477584432080E+00
Br   -2.9758967608378928E+00   -1.2379787213587699E+01    3.7124145110680526E+00
Br   -1.1736041789888947E+01   -3.7757699084609162E+00   -1.6671827997514335E+00
Br    2.8685378041220662E+00    1.0938026702029520E+01    1.1519356675060164E+01
Br   -8.6994844727402114E+00   -4.8678133398386381E+00   -5.2802601558343296E+00
Br   -8.8237805593185037E+00   -9.9006534389352452E-01   -3.2739258813119418E+00
Br    2.5317338497170616E+00    3.4615316405970358E+00    1.1769092886881596E+01
Br   -6.6504849691078540E+00    8.2023801867735422E+00   -3.2195198742650923E+00
Br   -3.8360456290071765E+00    7.9974536812282837E+00   -6.3459177688182464E+00
Br   -4.0036209514980357E+00    1.0903200390343290E+01   -3.5123642449705916E+00
Br   -6.2290180255696095E+00    2.3094311940450698E+00   -3.2740403275786911E+00
Br   -1.1282695278761462E+01   -8.8201165269317201E+00    3.6933194627855790E+00
Br   -3.2750612306129896E+00    1.8646398504723627E+00   -6.2281043939558227E+00
Br   -6.3564322057099636E+00   -4.3495572254051114E+00   -8.7968784026288898E+00
Br   -3.6206603539258251E+00   -4.7405589420262437E+00   -1.1846233736042524E+01
Br   -3.4345510155357220E+00   -8.4301039474595607E-01   -8.8274598586565141E+00
Br   -3.4704015676776234E+00    3.2264060654386659E+00    1.1453616690598292E+01
Br   -5.8244965036682332E+00   -8.5031021054289493E+00    9.9516868599402084E+00
Br   -2.1426313015804346E+00   -9.3340637787514833E+00    6.9044172719857810E+00
Br   -2.3386132713954657E+00   -5.3841803936470756E+00    9.6666724314073047E+00
Br   -8.3385560091680393E+00   -9.6283215934463389E+00    6.2681876600690667E-01
Br   -8.3466525715806075E+00   -6.2036801602488429E+00    3.4171174330259118E+00
Br   -9.4103947043458742E+00    1.0344044899447482E+01    1.1467746433707195E+01
Br    1.1782360686950813E+01    9.4329741322819345E+00    1.7295077241305838E+00
Br   -9.0599759137524067E+00   -7.6679506800420203E+00    1.2783059770042916E+01
Br    1.0774986301462949E+01    1.1288393099666097E+01   -4.4650661691533227E+00
Br    1.1757131410147473E+01    4.0198947302065600E+00    2.0529308258755661E+00
Br   -9.3705894567952051E+00    3.5649975788085713E+00    1.1916551959210485E+01
Br   -1.2042524654004144E+01   -4.6134534179033002E+00   -7.5743445455610354E+00
Br    1.2201257655927272E+01   -1.3857109604378333E+00    9.5098365792796020E+00
Br   -5.2674259095343556E+00   -9.0073658176865923E+00    3.7444954158133625E+00
Br    6.0054226442458880E+00   -4.2110405580127308E+00   -8.6658310665167591E+00
Br    9.3006115286935831E+00   -3.2096098151978203E+00   -1.1648484422821111E+01
Br    1.2806018204359264E+01   -7.0085871790233645E+00    9.3614125485261326E+00
Br    8.3132817200061453E+00   -3.8160751055960301E-01   -9.5995343319072077E+00
Br   -8.5396360662878781E+00   -1.1039136769823088E+01    1.1269359687706828E+01
Br   -2.1209290037774315E+00   -9.3156373651006117E+00    8.5390412094342716E-01
Br   -2.1487636246792263E+00   -6.2032134317347234E+00    3.3727984340252046E+00
Br    6.8135558133469454E+00   -9.1193092685597055E+00   -8.7547452536322687E+00
Br   -5.1954145146760053E+00   -1.0279426088772727E+01   -7.7817795307285937E+00
Br    9.1974770655006033E+00   -9.6884432984177025E+00   -1.1851751193844539E+01
Br    9.4434552941120007E+00   -5.9864739103876339E+00   -8.1946503131542787E+00
Br   -2.6324579051551598E+00   -1.1573123607744137E+01    1.0343358988495824E+01
Br   -9.1089782625731548E+00    1.7680733863588551E+00   -6.1609598233942977E+00
Br   -1.3214075378915908E+01    6.4810853122245335E+00   -8.7262015417825616E+00
Br   -9.9891598360954195E+00    7.2304210767469010E+00   -1.2420020818704099E+01
Br   -1.0640505530598158E+01    9.7210601654471542E+00   -9.3323424401694428E+00
Br    1.2119429570369693E+01    9.3019682641519204E+00    7.7385356617485490E+00
Br   -8.6421361882871972E-01   -3.7126443085842427E+00   -9.4249930324569267E+00
Br    2.3823291693315944E+00   -4.6065688999091927E+00   -1.1245980987139363E+01
Br    2.4056710778801578E+00   -9.6770719296260110E-01   -9.3410123457094620E+00
Br    7.4510376193127770E-01   -9.8635703490121251E+00   -8.5041962664784574E+00
Br    3.8713466975082129E+00   -1.0490114109712293E+01   -1.1958881038926860E+01
Br    3.4484488179376136E+00   -6.8259803576663991E+00   -8.3420834286576468E+00
Br    9.0391527361228761E+00   -1.2269677053730565E+01   -8.5234106983574716E+00
Br   -9.3886501635695456E+00    4.5557757431274641E+00   -3.3362531272531224E+00
Br    3.6599847072657727E+00   -1.2407727887654506E+01   -7.2985138309358453E+00
Br   -2.4945050447804866E+00   -9.7774736398384334E+00   -1.1054089829759020E+01
Br   -3.3775466912189422E+00   -6.9532104059182220E+00   -8.9379786523211138E+00
Br   -6.7965561440061855E+00    1.6222354915074220E+00   -9.4262704670162769E+00
Br    1.1068334752518902E+01    8.7810923394828606E+00   -1.0101328653610629E+01
Br   -3.3086434915590788E+00    5.1751295159203599E+00   -3.4392963946188506E+00
Br    1.1367189368338174E+01    3.6296522047754367E+00   -4.5436949682654006E+00
Br   -1.5457185831156737E+00    8.5132477179196115E+00   -9.2412778486474956E+00
Br    1.7203628703516600E+00    7.3194806595748014E+00   -1.2370386264725290E+01
Br    1.4086498329738470E+00    1.1435745527963331E+01   -9.8744028461757676E+00
Br   -2.7699249502738377E-01    1.9990403557966472E+00   -9.3795593782277642E+00
Br    2.7764968546892677E+00    2.1106954215578746E+00   -1.1805949971653884E+01
Br    2.6073793265870266E+00    5.7126800159429880E+00   -8.9745257732141503E+00
Br    5.9152648349843684E+00   -2.3456043319772566E+00   -2.7510631456559249E+00
Br    8.3345667982195870E+00   -2.0504543935052366E+00   -5.9814960869812879E+00
Br    8.7731462567330709E+00    5.7516964216018440E-01   -3.0803931485829263E+00
Br    6.4516444733244906E+00   -9.4458591209457126E+00   -2.5056584399403752E+00
Br    9.4872581859746035E+00   -9.5148094296490751E+00   -5.7577007028973757E+00
Br    9.2056564438542416E+00   -5.2512745137457850E+00   -2.9817364613251769E+00
Br    1.0108409437168381E+01   -1.1447258151954159E+01   -2.1873394140243163E+00
Br   -1.1280234498289069E+01   -2.1396798750876673E+00    1.0037772383415595E+01
Br   -2.7250959388182423E+00    8.5151192740868478E+00    1.1294988506607828E+01
Br    4.8788624101618048E+00    8.7046057528884582E+00   -9.2814533259885756E+00
Br    1.1678680487115574E+01    4.7626320485630904E+00    7.0892290473688364E+00
Br    5.3163548027346614E+00    8.8333535922192343E+00   -4.6627316608067098E+00
Br    8.3936452211795149E+00    9.6065418719858719E+00   -7.1813465327178658E+00
Br    6.3652325164072794E+00    1.2270876553801649E+01   -4.2555704559594920E+00
Br    5.6224475335056887E+00    3.6008404551696951E+00   -3.0323909347445595E+00
Br    7.9618418584237345E+00    3.3733764436184770E+00   -6.4884287930583175E+00
Br    8.6699860530404109E+00    6.6007270482411604E+00   -3.5716207641513287E+00
Br    6.3759253531613167E+00   -2.1415364924003017E+00    3.5414106219829353E+00
Br    8.8443340299596631E+00   -2.3398159196103010E+00    8.4484279641685294E-03
Br    9.0411435551995343E+00    1.1474209825190695E+00    2.4330165174592868E+00
Br    6.7268389257408554E+00   -8.2794369400239827E+00    3.4545955736978118E+00
Br    9.4264604889999060E+00   -7.9475816515487017E+00   -4.0033282764396783E-01
Br    9.3017841229654810E+00   -4.6967500942731037E+00    3.4174073085504491E+00
Br    6.4187295702764979E+00    7.7220333173268525E+00   -1.2368216457076260E+01
Br    7.5609177663046747E+00    1.1401150663686950E+01   -1.0826099150175976E+01
Br    1.0398802727290429E+01   -1.0495939641297960E+01    2.6200559222331159E+00
Br   -2.3538162979537756E+00   -1.2954875508589822E+01   -8.3001873530607746E+00
Br    5.4454705907637715E+00    2.1156561609523616E+00   -9.4731001496615512E+00
Br   -1.0326470264626604E+01   -4.9129663174190821E+00   -1.1420419290515635E+01
Br    8.7978953667726110E+00    3.0161861422764420E+00   -1.2215454412143425E+01
Br   -6.0696788236372203E+00    8.6732364373286952E+00    8.5130086083301144E+00
Br   -3.2633476979067084E+00    9.7724707552931385E+00    4.9813126207673770E+00
Br   -2.7159074001100931E+00    1.2187502877113236E+01    8.4325228232682345E+00
Br    6.0133711966813950E+00    9.9783543970076369E+00    2.4714728183788601E+00
Br    8.7024639262094539E+00    1.0375580793716136E+01   -1.5202019357387178E+00
Br    9.9840834678565997E+00    1.2750794536273723E+01    1.4663706997749402E+00
Br    5.9871648519953462E+00    3.3814786805940082E+00    2.2386883068470915E+00
Br    8.5877199706810714E+00    3.7707728943183136E+00   -7.0956805301063086E-01
Br    8.3780204956358038E+00    7.0135593890048131E+00    2.3693637217134320E+00
Br    6.5497434771203213E+00   -1.7828557310018214E+00    8.1993059534319652E+00
Br    9.6542275060721874E+00   -1.1931926089873406E+00    6.0285932535046021E+00
Br    9.0555923332581436E+00    1.5246208924905884E+00    8.6175292601349138E+00
Br    7.0929334215332647E+00   -7.4013238392992147E+00    8.9033355970347294E+00
Br    1.0333283212459538E+01   -7.8958819543912080E+00    6.2003464410506028E+00
Br    1.0143171053188617E+01   -4.4229716822049694E+00    9.0465066722141891E+00
Br    8.1209773197453146E+00    5.5099311769373758E+00   -9.7585959949369681E+00
Br   -8.8745308835191050E+00    8.9910681624640478E+00    5.5040048468039053E+00
Br    1.0025527368885086E+01   -1.0139308368757479E+01    9.2431310220223324E+00
Br    1.1954859736999538E+01   -1.4620371479165464E+00   -1.8549578243923792E+00
Br   -9.2079742491679273E+00   -1.4341615525428062E+00   -8.5722408959369769E+00
Br   -8.8217630731345515E+00    1.2534894050523524E+01    7.5556912159569274E+00
Br   -5.8574414833086799E+00    3.2033926930516712E+00    8.7120183499976349E+00
Br   -2.4232269767306982E+00    2.8343553112874389E+00    5.6236402900569287E+00
Br   -2.7079507090993289E+00    6.7117374816763533E+00    7.7962904309435048E+00
Br   -1.2224216650948344E+01    1.5951308787582188E+00   -7.9617812640902583E+00
Br    6.1983012626437164E+00    1.0280079332083371E+01    8.6331721843379885E+00
Br    9.5118120027543007E+00    1.0640989768336414E+01    4.7548738213580704E+00
Br    1.0718892007370661E+01    1.3042231972107672E+01    7.2269832497078736E+00
Br    5.9916260860821833E+00    3.8679996091019442E+00    8.7037313728471801E+00
Br    8.3398796891630713E+00    4.3700891756505440E+00    5.4226585838810824E+00
Br    8.7198519841603872E+00    7.4638104763881756E+00    7.7626046486220170E+00
Br   -1.1167697375903307E+01   -1.0361108487417587E+01   -1.7012564463899744E+00
Br   -8.4685964586438462E+00   -9.9144772002721755E+00   -5.0528160617299163E+00
Br    8.0456170412371097E+00   -1.4646559745652727E+00    1.1889181934087798E+01
Br   -9.4756298660846081E+00   -7.0430063388731980E+00   -2.0518244016038802E+00
Br    9.5091869869444370E+00   -7.8034268002248854E+00    1.2211743519602978E+01
Br    1.2373264088608027E+01   -7.7495116162259983E+00   -2.7891774493420436E+00
Br   -7.6485995126733242E+00   -1.3067461856020349E+01   -2.1394905152251695E+00
Br   -1.1946230174248722E+01    2.7742421677350362E+00    8.2471843827962026E+00
Br   -8.9506920288432177E+00    3.2518445119999404E+00    5.9137035801740883E+00
Br   -3.2371856966349362E+00   -1.8852271330226407E+00    1.2068596623526778E+01
Br   -9.6339995853278459E+00    6.3852995009511124E+00    8.7808970361850580E+00
Br   -2.6818199849229898E+00   -7.5714229814448215E+00    1.2693572787256343E+01
Br   -1.1914289240895346E+01    8.4112076326549143E+00    2.9162372570401116E+00
Br    9.7041312511226820E+00    9.6867571381118562E+00    1.0860806006210302E+01
Br   -9.5290224863719644E+00    8.2709078526485360E+00   -3.4230255870191267E-01
Br    9.6753217835633247E+00    5.1712008153441467E+00    1.1106208859845417E+01
Br   -1.2524750531838254E+01    7.8790376811056859E+00   -3.3847219141433942E+00
Br   -1.1008967012817457E+01   -1.0789912297386202E+01   -7.7610501080685586E+00
Br    1.1207734794208209E+01    2.0969222628779924E+00   -8.5480343761801567E+00
Br   -7.6567001827018899E+00   -1.0034403974932259E+01   -1.0914708035978419E+01
Br   -8.9294771098212706E+00   -1.1836366155691985E+01    4.7662472233409616E+00
Br   -8.8873908726334445E+00   -7.4912452951926571E+00   -8.2445087393431731E+00
Br   -1.1089715840026614E+01    2.0831064272815045E-01   -1.1583834506990980E+01
Br   -9.5200620679747843E+00    4.3326192251516682E+00   -9.3290142659527291E+00
Br   -9.3370112261239857E+00    1.1934686680649836E+01    1.6065252710996596E+00
Br   -9.8522089100069827E+00    7.0424696602858532E+00   -6.3649282745332112E+00
Br   -9.2897223333667576E+00    1.0542548100304799E+01   -3.8312710250878403E+00
     &END COORD
     &VELOCITY
           5.5662348800383585E-05   -5.5881162310499536E-05   -6.6375148205236793E-05
           6.8089211233003167E-05    5.5526532334049512E-05    4.2964644994443588E-05
           6.7328495071782306E-05    2.4604001956701653E-05    3.6021022903011003E-05
           7.1430792305223056E-05   -2.2510344250693798E-05    5.0194894101449271E-05
          -1.6462297642059697E-05    3.2725119095130184E-05   -6.3849161910489686E-05
          -9.9238994141250726E-05    8.3190931266333181E-05   -2.3913125354014254E-05
           8.8933831440352585E-05   -1.9304206800485380E-05   -5.3642502569464261E-05
          -5.1059453816306489E-06   -3.1843578338058806E-05   -8.7301153758778275E-05
           2.2395175301217347E-05    8.1506254755648003E-05    3.3754896736144307E-05
           1.5894563876857711E-04   -1.8852714950617279E-05   -2.8048874026617117E-05
           5.9972571082377793E-05    3.4319788289305604E-05   -4.3641997861965933E-05
          -1.1055677497416396E-04   -2.6063522144590092E-05   -2.9829367724623872E-05
          -3.6220112865806181E-05    1.4509223427068716E-05   -2.1969670972122097E-05
           6.5093556677158900E-05   -4.9258119854004314E-05   -8.0253584344733197E-05
           7.0073770147267389E-06    6.1225944661472077E-05    2.4862594527138935E-05
          -8.5931526443193767E-05   -2.0177391258223106E-05   -1.2418580253393891E-05
          -2.4450037362223082E-05    1.5652938953805975E-05    5.6027424894282516E-05
           2.2526120473613610E-05   -4.0798401932054943E-06   -3.5866714770958701E-05
          -7.8199823649494702E-06    1.3810484027514707E-05    5.4467228943379173E-05
           1.4637930103162077E-05   -4.6167684232658468E-05    8.5924870714388813E-05
           8.3174367536900139E-05    5.4804838227326355E-05   -4.8395345949164687E-05
          -3.9239556728971024E-05   -2.4674843579412024E-05   -3.2800721293143483E-05
           8.3079313244049608E-06    4.8504867874694699E-05   -1.2886330118773301E-04
          -1.1627343687447917E-05   -8.3946088004927427E-05    1.1717641066134537E-04
           1.6599025657171854E-05    5.2346020042135903E-05    2.3124366495720569E-05
           2.2195254478818836E-05   -1.5655768465101928E-05   -4.8984424705798461E-05
           1.0978163161838181E-04    1.4009302444635984E-05   -2.5402833315612256E-05
          -7.9987512300335012E-05   -6.4078390048095756E-05    9.5303044677785714E-05
          -8.4460700927465240E-05   -4.9265391989874130E-05   -8.0613538034096360E-06
          -2.5369454593006041E-05    1.2335605848817240E-04   -1.0021524864929149E-04
           1.2048093930575302E-06    4.9245974217129006E-05    8.8063983861207308E-05
          -1.6835086991862834E-05    1.2148793880126688E-05   -2.1542114926870617E-05
          -3.9154079626121897E-05    4.9687847595568236E-05   -1.1261528476999892E-06
           9.2124257626684303E-06    6.1139355251462360E-05    2.8174959425315526E-05
           5.9661519839294491E-05   -6.7173975155097214E-06   -8.2001204398764492E-05
          -9.8261809896411126E-05   -3.7414203644579930E-05   -9.7754877798025829E-06
          -2.7031019219850960E-05   -3.1048118793310100E-05   -7.4576560824948709E-05
           1.0552100101238636E-04    8.6186855661023933E-05   -3.3007752058174197E-05
           3.8183512945159679E-06    6.5975623588849929E-06   -6.7148614032211028E-07
          -4.0173431059918462E-05   -4.2928323949957279E-05    6.2342182441169425E-05
          -6.3566654408266977E-05    9.8942724817049244E-06    2.0136222114011843E-05
          -2.3484807660517358E-05    5.0395765000498944E-05    6.8036159030705905E-05
          -6.0338835278879331E-05   -4.7317296968723973E-05    9.6364422272429847E-06
           5.8275477494376897E-05   -1.5146379436008144E-04   -4.1870195571048604E-05
           7.6679175897728961E-05   -2.6112570031855933E-05   -1.3876046151823688E-04
           5.5643761281961402E-05    8.2835755440429574E-05   -8.5847411921986124E-05
           6.5739334266665212E-05   -1.5533318312979933E-05   -7.3946768872022473E-05
          -4.6097776328190022E-05    5.0176346990527208E-05    1.5316213714088825E-05
           3.5115742442298618E-05    1.6569361916169072E-05   -6.9604471895323889E-05
          -5.9193158873287092E-05   -4.9511216869999661E-05   -6.7572274888553864E-05
          -1.2617302966656799E-05   -1.3538232995966203E-05   -1.4039116063968099E-04
          -9.9444233235643952E-05   -5.3457069501162692E-06   -1.6797878713622179E-05
          -8.0817113904090379E-05   -4.0167259306208386E-05   -6.1035632549802645E-05
          -6.2514304902478189E-05   -6.9338188143580108E-05    1.3696357317017711E-05
          -4.7252253029925809E-05   -9.2850773137681758E-05   -3.2729791134155546E-05
           3.6218446843748463E-05   -8.1858893268502530E-05   -6.8094412361929571E-05
          -5.6442038130791818E-05   -4.4848212004477228E-05   -5.2745244309255169E-05
           9.5670296160740840E-05   -3.9053395814083597E-06   -3.5339556078728983E-06
           1.0453218254403776E-04    2.5303865960935424E-05   -4.0273022911126049E-06
          -1.6656574472872153E-05   -8.7275434154312240E-05    7.5394948114605438E-05
          -7.1775271959006967E-06   -2.7528593434118982E-05    7.4358014541652559E-05
          -3.4297094229390174E-05    2.2442980976908835E-05    2.6666995886955398E-06
           1.2920529898925921E-05   -9.0701897813514910E-05   -1.1226689045423082E-05
          -6.1012657832326744E-06   -7.4682648376765947E-05   -9.4517039028303003E-06
           2.8505282836741690E-05   -2.2200924523636969E-05    2.2095435512982046E-05
          -4.0694866627536364E-06   -4.6811565748197885E-05   -1.0751215547357951E-05
           4.2578689277944445E-05   -3.8535781941544009E-05   -6.4459844902511277E-05
          -7.4462812352344416E-05    8.1945225923605781E-05   -5.9913424018254672E-05
           1.0316091631582832E-04   -3.6213142777274569E-05   -1.4047146480815106E-05
          -2.2165414655990664E-05   -2.4826038136096697E-05    8.6234357978674889E-05
          -2.2252270749828471E-05   -6.4366340735226425E-05   -3.6231969919258990E-06
           6.3763303804086915E-05   -3.4678533148641961E-06    1.1968372508596131E-04
          -4.8136739186840556E-05   -2.3581244822355602E-05    3.3368797833540224E-05
           3.1403029775498382E-05    1.3056683081336098E-05    2.9637057342847161E-08
          -7.3750890323329361E-05   -1.1596278164362009E-05   -2.4525510179174189E-05
          -5.7741251633059646E-05    1.8284379502673525E-04    1.4339583870279091E-04
          -4.0605896120554031E-05   -8.8459220425654036E-05   -1.9586694006129984E-05
           1.8764288149320803E-04    1.8421508480545276E-05   -4.7797088480397227E-05
          -1.6260306358018215E-05   -6.0978163600718603E-05   -5.4415708866007099E-05
          -3.0341697274648620E-05   -3.4024291019779328E-06   -3.5258779558264689E-05
           9.4731075984243825E-05   -2.7919313147738763E-05   -3.4458568270859773E-05
          -7.8589356106113516E-06   -1.2595838385844372E-04    6.4943306487290901E-05
          -3.3183005019405400E-05    9.3037060946795371E-06    6.4953261619287147E-05
           4.0495949969314561E-05    2.4702080224558720E-06    8.3297193824832011E-05
           7.4750415663922228E-05    5.0388130716087293E-05   -6.5206485511614685E-06
           4.1136190329444166E-06    6.6030652383550301E-05    7.8067481737006131E-05
           5.9938536957479282E-05    9.0783497342863278E-05   -5.1821604607583743E-05
           2.7606986869667314E-05   -1.0488669227079204E-04    1.3125633225023005E-05
           4.2667683509316823E-05    4.0448119122389941E-05    4.2072591764473571E-05
          -5.2340849395611745E-05    4.2876019116781194E-06    7.1210142386898500E-05
           6.3055150323780413E-05    3.1810810175724727E-06   -5.6810096903721546E-06
           2.2059162364014255E-05   -1.0446839285269663E-04    1.6877206278377705E-05
          -3.1764006108689268E-05   -1.5826023139954427E-05    7.7939880508588845E-06
          -3.7787388901991945E-05   -6.3168762044803442E-05   -4.7440209014845558E-05
          -7.5193911244283694E-05   -6.9838030870252133E-05    8.6215996056820574E-05
           7.5881256662724955E-05    6.6293367184194383E-05    3.9642889913548914E-06
          -5.4929277521848128E-05    2.9271849534126190E-05   -2.7281342750792282E-06
          -3.0737014617519632E-05    5.1322671567356231E-05   -3.7581385530984373E-05
           1.3767764464778864E-05    1.7332133399578412E-04    1.0280680304780138E-04
           1.8842796143366958E-05    2.8936909126989421E-05   -6.7240668531750656E-05
          -2.6400987722299385E-05   -1.2264823229731190E-07   -6.6333303646914988E-05
          -3.2124730731940973E-05   -1.5478658515627444E-05    1.6889820143632014E-05
           2.7554735694033601E-05   -6.2834320578033495E-05   -3.3682908322749888E-05
           4.0090430515944946E-05   -3.4409524570219282E-05    4.5631566468525350E-05
           1.0871837257103006E-04    1.0845120752072802E-06   -3.1609512813875797E-05
           3.4015543551317297E-05   -1.1481158575914229E-04   -6.1088092904878569E-05
          -7.3669898619448183E-05    5.1616714872045764E-05   -6.2458690158939144E-05
           2.3440470296402702E-05    2.8724765010633195E-05   -5.4346094108480738E-05
           1.6560074138639032E-05   -2.8591344651394417E-05   -2.5324971867021444E-05
           9.4489654535524125E-06    5.1674993466032469E-05   -5.6316147896423516E-05
           5.0033765292594487E-05    8.2329819242691037E-05   -1.9107279637521121E-05
           4.9106236406328236E-06   -5.7469346829755543E-05    1.8884886886591700E-06
          -5.6689969613821341E-05    4.7893605407877445E-05    6.0007322284619764E-05
           2.6762143368896577E-05    7.6394487993840386E-06    8.8482256256645502E-06
           8.5878189513852155E-05   -7.5035134061729358E-05   -1.6834385504502031E-05
          -4.3194631493988984E-05   -2.5453446346969386E-05   -4.2908703425639104E-05
           5.0429878934847865E-05    3.1540124105155981E-05   -4.4001019740822334E-05
          -4.7472703282982015E-06   -5.4122225435071755E-05   -2.7303833358860346E-05
           2.3988165528636294E-05    2.3442719176595958E-05   -1.3561446806836951E-05
           7.1623936569431657E-05   -4.8960087942924116E-06   -7.9459767558282205E-05
           2.5405305855078187E-05    2.2901549693660612E-05    7.3960435461582419E-05
          -6.8350479542314288E-06    4.3381612337589802E-06    1.0528167953213684E-05
          -5.2034943847989847E-05    1.1703891768023590E-05    3.5778601391059776E-05
           1.5781717500769244E-05   -5.5923439877467147E-05   -1.2432958140197711E-05
           2.2356596300035046E-05    5.1632031073083888E-05    5.2087323396341239E-05
           5.5340400272729921E-05   -9.3116516484429068E-06    6.1840553945853683E-05
          -4.3169548920588177E-06    2.5890497694430557E-05    1.4983533152788076E-05
          -6.4975502927989816E-05   -1.2400628797940352E-05   -2.6379996996581890E-05
          -2.7996647496940468E-05   -2.0236892748774646E-05    4.0015968315918858E-05
          -8.7500427496717031E-06   -6.7948797486439957E-05    4.3588921998149293E-05
          -9.2965575118354851E-05    2.4467921614178295E-05   -4.0947105242100881E-05
          -1.6040897824049693E-05    2.5589662662871617E-06    2.6728416946484929E-05
           8.2754782141240511E-06    9.8369280359809010E-05   -6.4831623030974335E-05
           4.3271338944717080E-05   -2.7098566612953389E-05    3.1754289890355225E-05
           7.1885288729248469E-06   -4.3333927230763917E-05    3.6605522092910746E-05
          -5.8868587926845526E-05    8.4768020150716001E-05    6.3725462751734722E-06
           6.9576794523063876E-05   -3.8605748626486988E-05   -1.7272460518572786E-05
           8.6571787110087335E-05   -1.9040418509245316E-05   -2.3395281777194438E-05
           7.6340790369974618E-05   -5.6979558282842657E-06    1.2827315950526547E-05
          -3.5087328173175461E-05    1.6007683882950674E-05    3.7068131615996481E-05
           6.4794562003802381E-07    7.3226112453453321E-05   -4.6176473248011281E-05
          -1.1870282242024453E-05    6.9994640233728305E-05    4.4987774380753221E-05
          -5.9800109638539977E-06    9.3620511032340656E-06    6.2961454406970882E-05
           4.3512329250309403E-05   -1.7484342070045074E-05   -8.8160724449747271E-05
           2.9687374258506133E-05   -5.1011990266032000E-05    1.6723206291670832E-04
           2.5851400164703925E-05    5.1066601452715806E-05   -4.6181146214915071E-05
           3.5946766940338715E-05   -5.6470296179986535E-05    6.7985143073164285E-05
           2.6803302859445507E-05   -3.0068163041057659E-05   -3.4262282131380756E-05
          -3.4467973360223070E-05    6.5320334429020695E-05   -7.0807864059294865E-07
           1.7927720830250551E-05    1.4388395130095362E-05   -3.3587891829883165E-05
          -5.8550042843651539E-06   -1.2942375143988025E-05   -4.2273601028929432E-05
          -7.8746214065668655E-05    1.2889704666055748E-05    6.1007002791312443E-05
           6.3028264453845575E-05   -2.2119712511784209E-05    8.8550904210476321E-05
          -3.2118648329293924E-05    3.2887708949950942E-05    3.6361425672049082E-05
           8.3398475356187698E-05   -1.3760384509810602E-05   -9.9573188812881455E-07
           6.0589148061194441E-05   -7.0859105606310650E-05    7.0794757488330795E-05
          -5.6170575133255371E-06    2.8061524459849675E-05    4.1676372163353451E-05
           2.9615231653426825E-05    3.3211304271482844E-05    1.7476260196581613E-05
          -2.1468710599145063E-05    1.9484359355101936E-06    3.6027828646555798E-05
           2.0311224192223789E-05    3.8884984670686313E-05   -6.3422329842434409E-06
          -6.1010603542309646E-06   -2.6085040091458062E-05    4.3744133817019748E-05
           8.9957080504031067E-06    5.1432658964324433E-07    1.1650301570108968E-05
          -2.9790688158452752E-05    9.2109408999760785E-05   -1.5630864362588165E-05
          -5.5290020381812904E-05   -4.8813938431296221E-05    4.5856339946480243E-05
           1.8568961036519707E-06   -5.5605393466650585E-05    8.6453254315066389E-06
           1.8580217839150950E-06   -4.8335963355749743E-05   -4.2433226137103514E-05
          -2.2893408390081798E-05   -4.4693859806463779E-05    2.9437142785080928E-05
          -5.8964591687677425E-06   -4.2317440696104787E-05    2.3963255749966429E-05
          -1.2644683371524281E-05   -6.4530182832079345E-05   -2.4589624028116112E-05
          -2.2559632153938806E-05    5.4545754678752515E-05    6.4854200281047307E-05
          -6.1527646934620873E-06   -5.2887411493557141E-05   -9.2385446663384967E-05
          -2.2716301476743510E-05   -7.0210289188965821E-06    3.9778393502516573E-05
          -1.2302004085940479E-05    2.9010435472513574E-05    3.8277535164670608E-05
          -2.8763961434276778E-05   -2.2786603642721642E-05    2.0894460107669941E-05
          -7.4176018601220352E-05    1.5706390843980486E-05    2.0235861596355753E-05
           4.0853764229029604E-05    6.6846219327736084E-05   -7.3267018046498339E-05
           7.5486865488150307E-05    3.5253326563095607E-06   -4.9382547684373929E-05
          -2.1880351064765946E-05   -4.1285720433723930E-05    1.1614709770362138E-04
           5.2757304434331880E-05    2.1009115643150680E-05    4.1228213221468922E-05
          -3.1486623248899379E-06    1.3789500295287822E-05   -3.5508616758276476E-05
          -1.4337017307678569E-05    1.6988440468688355E-05   -7.0924269107232777E-06
          -2.1011532716435779E-05   -2.9729893628857523E-05   -5.4910854206660309E-05
           4.2376443252096508E-05   -4.8274703830373939E-05   -4.4403674685853255E-05
           4.4245815221400118E-05   -7.7468555216903958E-05   -3.5148340351764848E-05
          -3.5557524579320729E-05    1.1458380313684360E-05    3.7038120404215549E-05
          -5.6413472003604499E-05   -2.9552840458696861E-05   -3.6107083075627769E-05
           1.4354560337000151E-05    7.9011986485884672E-05    5.0379046568287997E-05
           7.3476104540747721E-05    9.2192632642211175E-05   -7.9457714098496106E-06
          -4.8814534788632951E-05    7.4780256420343210E-05   -5.5613562253236351E-05
          -1.2316676535026281E-04   -5.2375233417801390E-05    7.7223667607902028E-05
           1.2422370184246020E-04   -5.8274314348107689E-05   -1.5104067451978281E-05
          -5.7407975784181112E-05   -6.0468604016855024E-05    2.7075207574147108E-05
          -4.8509050999344649E-06   -2.1917733391704158E-05    3.7129654737307668E-05
           1.2966046441387849E-05   -4.0063108285728331E-05   -2.2450906078628116E-04
           7.3341565980990497E-05    1.1236619328031554E-04   -1.4246371598069509E-05
          -1.1453375608988005E-05    7.0089866211324510E-05   -1.4446721921948530E-05
          -7.3030044097702795E-05    9.6000988051679904E-05    7.3766682875157664E-05
           4.9209082395861573E-05   -7.7076378796149130E-05    6.5998069621766957E-05
           1.2486626060133354E-04   -5.5239887083908450E-05    2.3468116980908040E-05
           3.5497421123826446E-05    2.3679283995455626E-05   -1.4139588236197320E-06
          -1.4455956182911136E-04    1.7887082367009844E-04    2.7132004149204713E-05
          -1.0461139339262665E-04   -3.4717858188700855E-05   -9.7139805362019972E-05
          -9.6533577728300237E-05    9.0746994507258935E-05   -4.2577896526945055E-06
           1.5934071903075500E-04    4.6125905046736512E-05   -1.0646676687252630E-05
          -5.0982843164247197E-05    2.9745539859398519E-05   -2.2584341555977839E-05
          -2.7935661655389243E-05   -7.5600532638059399E-05   -1.2766323690594723E-04
          -5.7503170214413919E-06    1.9520738908156713E-05    1.1883499481229253E-04
           3.2865210849189716E-05   -1.0167135390019484E-04    9.3171070851719612E-05
          -8.9914585081394920E-05    8.9638287700565856E-06    4.9306267127602724E-05
          -7.4839912220251952E-05   -5.9484523005989227E-05    1.8527372520827442E-05
          -5.1453857684385533E-05   -3.4554815690316664E-05   -1.3647084197737390E-05
          -3.8448564306274765E-05    1.9957942938766946E-05    5.1260457163036038E-05
          -1.4320842137976666E-05   -8.0727673643021032E-05   -1.3930673283200719E-04
           1.1397243236070369E-04   -9.2011209411271646E-05   -9.4855216211832874E-05
          -3.1076963464590659E-05    7.8180723518490115E-05    4.8057084197954887E-05
           9.5202357362835434E-06    1.3161339002244946E-05   -9.6792277040753691E-05
          -6.4383505785363580E-05    7.1937257510057385E-05   -3.7466469584324215E-05
          -6.1920635010485103E-05   -4.2888584488095439E-06   -8.4911134163711608E-05
          -1.7738670440853036E-04   -1.2352329862035290E-04    1.3113113671480182E-04
           9.7118796679026806E-06    6.5232045714292740E-06   -1.4433890791147312E-04
          -8.0769878992803062E-05    6.6557452300634507E-05    1.0238449783683713E-04
           1.1399511764640524E-05   -2.5832105974625061E-05   -1.3139586485104630E-04
          -2.0894120225507477E-05   -1.0527862845747439E-04   -4.3637990708401874E-05
           1.1210772135147041E-04    4.4059703341231311E-05   -5.0971960847732430E-05
          -3.5666247166566491E-05   -6.2523184792894593E-05   -7.3478596331305791E-05
          -6.7446298467218108E-05    3.2095387542752457E-05    2.5839891599177034E-05
           4.6732899066456848E-05   -1.0036414939878122E-06   -1.1164077042175963E-05
          -9.0098694989378781E-05   -6.7413939988506858E-05    6.1039983752038716E-05
          -2.6973163990194055E-05    7.2449460416012496E-05   -3.0896831930591667E-05
           6.3929528349546165E-05   -9.6872307356176145E-05   -8.2018529288292272E-05
          -3.7186568109415820E-06    7.2961875702191799E-05    3.8195729048455970E-06
          -4.1080582869798162E-05   -2.6264229766883421E-05    2.5711500122308904E-05
           2.6874609849326289E-05   -5.7729607491264130E-05    9.8338800584803101E-05
           4.8347045356815197E-05   -5.1861277264383989E-05    1.5113289196164014E-05
           1.8309882297776716E-05    3.9642505036482291E-05   -6.8358594512390609E-05
          -2.0481711619900426E-05   -9.5835560483371337E-05   -8.6599826558988614E-05
          -1.5381389806935623E-04    8.3188630873647567E-06    1.3431993136920562E-04
          -3.2307504667256329E-05    3.9905872877633941E-05    7.1432778911048876E-05
           4.0006172658577840E-05   -1.0618635705762405E-05    5.5413748307102094E-05
          -1.3167464425025660E-04   -1.1456695948109352E-04    1.8365957123616183E-04
          -5.1324948074351893E-05    2.5025030832080577E-05    9.7345863179557718E-06
          -1.0731087567582227E-04   -1.7884447780712527E-05   -8.5007721211862617E-07
          -1.5362243110263836E-04   -4.2179485519650197E-05   -3.7382549715205331E-05
          -1.8527166983930237E-05    1.3992174619505803E-05    2.1329037983815798E-05
           7.7455143522056906E-05   -1.8483983256939572E-05    3.4700856176248025E-05
          -1.8980702054925941E-05   -3.6012937395923125E-05   -4.1985745735242405E-06
           2.2636642525378549E-05    1.5458129835753603E-06   -6.1322136455895283E-05
          -1.2635173897533020E-04    3.4138507721873500E-05    1.1678042278391597E-05
          -7.6743226519724548E-05   -2.3506294715620850E-05    7.2699861013275342E-05
           8.8028804568157413E-06   -3.0185241661343778E-05   -2.0401561288337796E-05
           3.6934852347715007E-05    5.5223662612254842E-05   -4.7958494572237335E-05
          -5.9549029824246536E-05    3.3435808595708399E-07    2.8890102201264375E-05
          -2.5491010351968018E-05   -7.6214524869742462E-05   -5.4475914159493027E-05
          -1.0221949020582620E-06    5.8658143007600174E-05    2.0672547334798904E-05
           1.6999441847170724E-04    8.3642859972623511E-06   -9.7647973913861174E-05
           4.0722510028124153E-05    4.3325842202196799E-05   -2.7291036969204990E-05
           2.1105481883663702E-04    4.4609755312035220E-05   -3.0192219409134309E-05
           2.3028386213488870E-07   -1.3293870885532609E-04   -1.4455767259559355E-04
          -1.0896826253134010E-04    6.9207680340106981E-05   -1.5771182939932400E-05
          -9.9229737799566225E-06    8.1697955134960964E-05    1.3350158432275550E-04
           1.8553547382964171E-05    7.8002046507050248E-05   -1.9578301479506603E-05
          -9.4364942798500151E-05   -4.8334278620002072E-05   -1.1953423569203082E-04
          -1.9180669329433921E-04    9.2153695307644092E-06   -1.2488296819640848E-04
           1.6737445192126389E-04    6.1395754056819255E-05    5.5538470190363137E-06
           5.2001021159318918E-05   -6.6254837076328466E-05   -8.4500946113481810E-05
           4.7961118464086844E-05    5.4602727940238900E-05   -3.8218689469467012E-05
           5.5937665429821606E-06    7.3727229327040926E-05   -7.2890957821193533E-06
           5.3844426715037235E-05    9.4318019320106889E-05    8.4057532291948500E-05
           2.9769963107074861E-05   -7.9529497488202831E-05   -1.4463570708123319E-04
          -6.9438903983492860E-05   -9.3748551055848329E-05   -8.7164376247022058E-05
          -5.2555012914764667E-06    8.4047111979605361E-05    8.2752802661652011E-05
           8.0141707339822295E-06   -1.9726742751089553E-05   -2.3411927325006662E-07
          -1.3604217003038841E-04   -3.7064672603677523E-05    1.2116623975947967E-04
          -2.9292576961283142E-05    1.0643539702325678E-04   -4.4125195813912728E-05
           1.2439395994604243E-04   -5.8517254627325053E-05    3.9756215294378886E-05
          -6.3154993918892541E-05    1.1554882142879187E-04    4.3809232079991709E-06
          -1.7630625439199385E-05   -2.0915340536096845E-06    6.8181690156523338E-05
          -1.8056784516928540E-05   -7.9140450627298325E-06   -1.4696255872215377E-04
          -1.5690675145485760E-04    1.3138948464385081E-04   -9.6798779344167032E-05
           5.0334770628677973E-06    3.3319872681222591E-05    1.0252565133235899E-04
           1.0669837899927660E-04    1.3626280446933074E-05    1.1444956643990498E-04
          -1.0462714858480481E-04   -1.1325647003007899E-04    1.1483459609552460E-04
          -2.4448154428487410E-05   -6.1528284397546242E-05    9.5865582277101160E-06
           1.7595360592495698E-04    9.1010774555182035E-05    6.1658571731975522E-05
          -7.6281940223703158E-05   -5.6822124116842969E-05   -6.8940797654496787E-06
           9.1941302768604451E-05    7.1082594326460036E-06    4.7018253495390961E-05
          -6.2145477469974280E-05   -1.7166146148177854E-05    1.0894199294294707E-04
          -1.9644796382107331E-04   -1.0821125642936262E-04   -8.2271845357700581E-06
          -1.5271958569746058E-04   -5.0305087014428561E-05    9.9177681933306525E-05
          -3.1426488646112424E-05   -8.5750334517886235E-05    3.4453248432448445E-05
          -5.8146211206969789E-05    2.0101170269493572E-05   -4.7474770723385815E-05
          -2.5777350478715756E-05   -3.5442247545443078E-05   -1.1212550839357304E-05
           2.1698799871395275E-05    1.5606945941598051E-05    6.7322125028904280E-05
           1.4895070850370510E-04   -1.0078093497113841E-04    7.2108219248026746E-06
          -1.8064253722008435E-04    4.8035654553851906E-05   -9.5863892335882554E-05
          -5.3050787130446467E-08   -1.0731659755049910E-04    2.8293171917472644E-05
          -4.2681030210484362E-05   -2.3047287604649523E-05    1.0659386455718576E-04
          -1.2258640819590128E-04   -2.2876965686486475E-04   -1.2784068510594815E-04
           6.4868426050497809E-05    9.2728793975667802E-05   -9.0344353042756394E-05
           5.4713133113780919E-05    7.0837026171187749E-07    4.7886041479797694E-05
          -2.4407498894652178E-05    1.0102387959221837E-04    1.5890300089533316E-05
          -9.3727068932390495E-05   -1.4760626766901339E-04   -9.7810942744383644E-05
          -1.2479159844609024E-05    2.0488835798573957E-05    1.1388332663979550E-04
           6.5202515494538051E-05    5.8457244790162092E-05    2.5970372139118526E-05
          -3.0537885784581874E-06    5.7210046959169181E-05    6.6755600948297818E-05
           6.8550288371700284E-05   -3.1282023232396885E-05    5.3723184449563364E-05
           8.9120660125991197E-05    5.5961500894498732E-05   -9.2338545463886091E-05
           5.9794873942339169E-05    3.6791940463775779E-05   -2.0218772638015665E-05
          -1.4190161685397902E-04    9.3460459865066589E-05    1.0525832606339493E-04
          -5.1276950255874796E-05   -1.8920019398766768E-05    2.9413573757918937E-05
          -1.1110864814236928E-04   -1.7558537365204943E-05   -6.9084977036000165E-05
          -6.5506069200031751E-05   -7.7781135987306288E-05    7.0256308676146099E-05
          -7.1682830563671166E-05   -2.6309548442994153E-05    8.8722201943262468E-05
          -1.2066561478081657E-04   -5.8491822620587249E-05    1.2159294348597836E-04
          -1.9183267553063061E-05    6.3107955523933581E-05   -1.4689979242652336E-05
           1.1545394093329576E-04   -1.1222588194946394E-04    2.8775207180711855E-05
          -4.5829521805019723E-05    2.2910850166895188E-04    8.7232849844508969E-05
          -1.6554329407071201E-05    8.0415141572492060E-05    4.0169822371584548E-05
          -3.3379993786411702E-06    4.2186567783470866E-05    6.9440230579457992E-05
           7.1981897602737364E-05   -9.9197925425906417E-06    4.3758938589255447E-05
          -9.9326584879228088E-05    1.1515677469198159E-04   -2.6787428013731434E-05
          -9.6676719585128253E-05    3.0747857667651339E-05   -8.6765212142390935E-05
           9.8267454332090480E-06   -3.1827487805814709E-05   -3.8170281431512164E-05
           3.0316430511159771E-05   -2.2465660660496473E-05   -4.9050145666280754E-05
          -5.1414140742404126E-05    2.2189072147722523E-05   -3.7353033645235428E-05
           1.0755709422659412E-05   -2.8864867598947582E-07    9.0151106714676085E-06
           2.4615148536226137E-06   -1.2562045869240142E-04    2.1495430260521778E-05
           5.9884801063708827E-05    2.4078995525420894E-05    4.5452528993086339E-05
          -5.2434021918606205E-05   -5.3703228849546126E-06    7.4537756081090119E-05
          -1.3266234573418780E-04    6.3001332036491660E-05   -2.8618862368992117E-05
           1.6025373163387499E-05   -2.0617583268004888E-05   -8.3442654497568059E-05
          -1.5088796104027148E-05    4.2724714550394521E-05   -9.9469680389139200E-05
           4.1546056720039057E-05    4.5817882090643209E-05    2.4751282147103066E-05
          -1.3363538498766366E-05    3.5063056341011351E-05    4.8243432630242170E-05
           1.1308333115642852E-04    2.2976069671813652E-05    1.4722487327516973E-04
           7.5389916911029815E-05   -2.8032973184474371E-05    4.2819574486566436E-05
           1.6542803720990596E-04    5.2414849429326292E-05    4.9318496166529328E-05
          -6.9234688334375970E-05    1.3671652066648624E-04   -1.9777888335279662E-05
          -7.4315767188109804E-06    3.4620820939851313E-05   -8.4188487867450852E-05
          -1.9663179973639200E-05    3.8088583628890095E-05   -3.2166761477102487E-05
           6.0565331704639396E-05    2.4938336895134804E-04    6.4194424605013383E-05
           3.1271505724517987E-05   -4.2581715794856043E-05    9.3284319860345956E-05
          -1.1430856544160822E-05    3.8664864701905003E-05    1.2516401389502095E-06
           3.2173907872190611E-05   -2.8113262612235699E-05   -8.7759572924727420E-05
           6.8427510391664819E-05    6.2124830354678991E-06   -9.7572707269207780E-05
           1.7535588161838035E-04    5.4679033701248765E-05   -2.5657469432568357E-05
          -9.7389506989697307E-05   -1.0962365706759614E-04    5.8956335163868741E-05
           1.8322837408667012E-05    1.2163644979908447E-04   -9.9306773482886601E-05
           3.5402671267000750E-05    2.2384550917678055E-05   -3.2714713247759606E-05
           2.4389587519080241E-05    1.3262117883542859E-04    1.1302124978456005E-05
           1.7269629042275598E-04   -7.7213389433992806E-05    8.5024643267672938E-05
           4.4918780955429894E-05    9.6838074536617991E-05   -1.0453460015993721E-04
          -3.6445592341771520E-05    4.2215363390928685E-05   -1.7279540372843986E-06
          -5.1648864695377947E-05   -6.3276136571608537E-05    8.2700336699684549E-05
          -3.1630668376620889E-06   -1.4668520659964475E-04    2.8200748593126389E-06
          -7.3180588837091283E-05   -5.0533593991075929E-05    1.4187154229861500E-05
           4.6651380087213376E-05   -3.8296342134593701E-05    1.8936205821835985E-06
           1.8263057081899985E-06    6.5894309291244925E-06    1.1417062603546895E-04
          -1.0861537832174590E-04   -7.1465718138378402E-05   -2.9109050549256179E-05
           1.5184253953439631E-04    1.0165226192169266E-04   -9.2700351885685565E-05
           4.3888571195007184E-05    2.6545190655348165E-05   -1.6639984557402003E-04
           9.7382818561018742E-05    1.1396950401211071E-04    4.6281578794166945E-05
           3.4872954295552219E-06    3.9634397610557686E-05   -7.0437754859984297E-05
          -1.0715903171910726E-04    5.5389340443707142E-05   -3.2578499656268507E-05
          -8.0830137710014138E-05    4.5870347780805829E-05    5.3357175166360825E-05
           4.7234234536593762E-05   -2.5855020341806983E-05   -8.0695293949168590E-08
           5.5049831028586495E-05   -5.3236367089902336E-05    5.6493659521078032E-05
          -7.7900121415098986E-05   -1.3633443740715425E-04   -4.5477366052796695E-05
           1.2783253341475456E-05   -2.5846583434192200E-05   -1.0015090743673595E-04
           6.9866818254678368E-05   -8.3036288251060640E-06   -1.6019020207976928E-05
           5.4822360052340859E-05   -2.5165903024383904E-05    4.0743735400682041E-05
          -2.8650588429359304E-05    6.0146527513130274E-05    1.6065531825392237E-04
          -5.0071565742440060E-05   -4.4931093547463349E-05    7.8702657878315321E-05
           1.0675575967376906E-04    1.1848791300892415E-04    8.1625360495023862E-06
          -8.3036143221631870E-05    1.3189807036984255E-04   -5.2777314145788064E-05
          -4.9343286691074894E-06   -1.4164345418912386E-04   -9.6547906548360030E-05
           5.8095903675729792E-05   -7.6333651048991603E-05    7.6555592870029737E-05
           1.1236151149275256E-05   -7.5422870655396328E-05   -1.2487508253825427E-04
          -1.4410407376188347E-04   -7.7940511637340340E-05   -1.3660669670665410E-05
          -4.3096673584950758E-05   -9.8787714615948788E-06    4.4781873031251787E-05
          -1.0780745914253788E-04    1.5891675878367120E-04   -1.0170621678129687E-04
          -2.6600595428271310E-05   -5.0296353844500251E-05    1.3584987753289960E-04
           2.5808521870882742E-05   -7.9138684286778618E-06    1.5437864190186249E-04
           4.9560718824154334E-05    1.0678654295831255E-04   -8.9896759533658022E-05
          -2.4713223984470336E-06   -2.0756818108669574E-05    1.6716509915301147E-04
          -1.6255381358793014E-04   -4.8454811234941528E-05   -4.9391496881629214E-05
          -1.1216816506841010E-04    5.8493182381240573E-05   -1.2163846965916268E-04
           5.1015740628884765E-05   -3.5407026727343437E-05   -6.4203663329740930E-05
           1.7374217606307986E-04    1.0134438007197464E-04    8.7540708685390521E-06
           4.1196978137871084E-05    4.7240261089721032E-05   -2.0006843572695290E-05
           1.0021702619262644E-04    8.2837813496325566E-05    4.9572093361788900E-05
           5.0825109368918492E-05   -1.3053145033752088E-05    5.8844201614836582E-05
          -1.2550421685475780E-05   -7.9709425948516305E-05   -1.3451236590103518E-04
          -8.3128283861690685E-05    7.3872993943580016E-05   -8.0977682103602544E-05
           7.4107174570587614E-05    1.5751181897709106E-05    1.5263142951771436E-04
          -1.1509850572356661E-05   -1.2388508521104556E-04    6.6656344875198830E-06
           1.0221233132520674E-04    1.7239290029419076E-04   -4.4103917280630184E-05
          -6.1099720038855341E-05   -1.6680242444750665E-04    1.8430397185472952E-05
          -7.2568801775232063E-05   -8.7322817625713243E-05   -3.9940531032647218E-05
           4.1641070926895159E-05    8.4367070728875028E-06    2.4925085686979518E-06
          -4.7805489418438848E-05   -1.0180415568835118E-04   -9.7208368115252604E-05
           4.2945001390572515E-05   -1.2809407148438220E-04   -1.4116457483200899E-05
          -1.3176530705952881E-04    1.7226131450869255E-04   -1.1268597728824660E-05
          -7.2979396475934427E-06    5.1762206620851535E-05    1.2889921175108449E-04
           1.1683353647554012E-04   -4.3826248993063625E-05    7.8705677945492590E-05
          -1.4329749659071679E-05    4.3515558195630756E-05   -7.7404000349923130E-06
          -2.6638427365808433E-05   -3.6300033039196556E-05    7.4205812432287852E-05
           1.4717207318051581E-04    1.0509560351075372E-04    2.5991200265172009E-05
          -7.1150025221890245E-05    1.4507591981427590E-04    3.2396115769857269E-05
           7.2966750053194419E-05    3.3637956319635884E-05    6.5029243481967854E-05
           2.7373848914315302E-05   -1.5711355986699550E-06   -1.6719056851897937E-04
          -1.1782898555581006E-04    4.0115617377124139E-05   -1.2416904674296698E-04
           7.3042546696365772E-05   -3.7280004227346234E-06    1.5358787569616637E-05
          -6.6478207782369540E-05    9.5062880153484470E-05    2.2797277847367251E-05
          -3.5603958284898812E-05   -7.5189824415054928E-05   -3.5177472197744622E-05
           2.1372043353789598E-05   -1.7719701986362166E-04   -1.2709946009993266E-04
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
