 # Version information for this restart file 
 # current date 2021-06-17 12:37:12.090
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.002
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  7000
     TIME_START_VAL     1.7499999999998578E+04
     ECONS_START_VAL    -1.3948793637821183E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.4268054588236426E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -9.6117049849395275E-01        4292059355.0        1034014718.0        2730869498.0        3644692507.0         585491445.0        2739155311.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7528663927988498E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4285430079698822E+01
         AVEKIN     4.6312921774408389E-01
         AVETEMP     2.3493086854089108E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830910429E+06
         AVECELL_A     1.8897261328855717E+02
         AVECELL_B     1.8897261328855717E+02
         AVECELL_C     1.8897261328855717E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.9698617310726783E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.9452500000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -7.7402893460869204E-01   -1.0745996307576440E+00   -6.5503717879993051E+00
Cs    1.2358691085212516E+00   -6.2143807127624004E+00   -5.3184834879751373E+00
Cs    1.8018267557156160E+00   -1.1500292004793680E+01   -4.9234380094699750E+00
Cs   -5.5049547891872441E+00   -6.5026092983213664E+00   -4.3110491929439627E+00
Br   -6.5996035572159535E+00   -1.4298552078689589E+01   -6.0583142775220891E+00
Br    1.1490002629631881E+01   -1.8955939191633466E+00   -9.0061173697060717E+00
Br   -4.3893176642064633E+00    4.7477944061350330E-01   -1.2249123682704710E+01
Cs   -1.0259778114991807E+00    4.8812441880840565E+00   -7.2367980341374709E+00
Cs    7.6987334074355068E-02    5.8517737015864535E-01    2.5008264290029125E-01
Cs    1.4125897602211219E+00   -5.3788693370222811E+00   -2.1827923675392141E-04
Br   -5.4050439537772155E+00   -2.9516570835320777E+00    3.8906780413063866E+00
Cs   -1.0571852560553188E+01   -5.1511305488383377E+00    1.2918652252752963E+01
Cs    1.3789760466922887E+01   -9.6579916442226832E+00    7.0935922556685516E-02
Cs   -6.1927303820719262E+00    5.5775939158483432E+00    5.7471568821039640E-02
Cs   -1.7504860851543769E-01    1.2157783920079263E+01   -9.7255685506014755E-01
Cs   -7.7954814290697172E-01    5.9017248891071565E+00   -7.3119918691082353E-01
Cs    1.6560952790807237E-01    1.4779816975153444E+00    5.5434544293465420E+00
Cs    1.5190332226388190E+00   -5.2052154429742759E+00    6.8383395143020369E+00
Cs    2.3816679403713739E+00   -1.0914167761070626E+01    6.9386338773928324E+00
Cs   -6.1128724423798628E+00    7.4310668080095521E+00    1.0680476352668217E+01
Cs   -7.8101799073442395E+00   -3.5072940386709535E+00   -1.1077900911579745E+01
Cs   -4.5107662800658170E+00   -1.1950628430783237E+01   -4.0955766069797139E+00
Cs   -5.0921519087331770E+00    9.9325746802468612E-02    6.1732849821969848E+00
Br   -2.7922724240711485E+00   -3.1429329292434236E+00    9.1071890251037224E-01
Cs   -2.3403118832124228E-01    7.0344705332272408E+00    5.1505367829801703E+00
Br    1.2989426707375690E+01   -8.1654916388229726E+00   -9.3189284276771946E+00
Cs    4.7679960942324309E-02   -4.6665663153384145E+00    1.2928818873460431E+01
Br   -2.6903847025084717E+00    3.4102957116391197E-01    3.7710799447941010E+00
Br   -7.6417115441903141E+00   -1.5086386407862431E+00    1.2579163406909363E+01
Cs    1.1131164942707313E+01    1.1872953901826019E+01   -8.5081173039713640E+00
Cs   -1.0723253629784320E+01   -6.7902931072728139E+00    8.1332508823574052E+00
Cs   -4.8506876134673229E+00   -5.4165008431073236E+00    7.0322298065502498E+00
Cs   -7.1338174368598963E+00    9.6066163619836260E+00   -7.1967360239730560E+00
Br   -1.0871622727561324E+01   -8.7420285832412716E+00    1.0710131132365715E+01
Br   -7.7631415652915434E+00   -8.9222801190727008E+00    7.5925651972237462E+00
Cs   -1.0594272461765545E+01   -8.1780399487351545E+00   -3.8029867376480881E+00
Cs   -7.1874749690281048E+00    4.6747673186719734E+00   -7.7008457783001667E+00
Br   -8.2611481270348754E+00   -5.7876273165720553E+00    1.0639540314977815E+01
Cs    1.1424494686880136E+01    7.4004915851596351E+00    9.5902804471826677E+00
Br   -1.2378971180125715E+01    8.3643877015818724E+00    8.0914452276216959E+00
Br   -5.5496902072974770E+00   -3.4984056036507329E+00   -2.2238025776895340E+00
Cs    4.9257055088908058E-01    2.1952230766948744E+00    1.2690326139446741E+01
Cs    1.0793774253661185E+01    6.4590748760708188E+00   -9.4159308317353108E-01
Cs   -1.1812689690574743E+01   -9.4544120755567445E+00   -8.6750571510596810E+00
Cs    1.2253903342321168E+01    1.2040316998614768E+00    5.8460275286437824E+00
Cs   -1.2942569061625090E+01    8.8309914243848215E+00   -6.0804470096033061E+00
Cs    1.2764179567299816E+01   -9.1851812247636371E+00    6.6756154766225668E+00
Cs    5.8858989780646684E+00   -6.0645610338202234E+00   -1.1176957403987847E+01
Cs    7.2532756897512325E+00   -1.0396464802328223E+01    6.3647743672364907E+00
Cs   -4.5809480386195514E+00   -1.1221629959200424E+01    1.3223155873069903E+00
Cs    6.2152586776639245E+00   -1.2195008982152464E+01   -1.0299315945008354E+01
Cs    1.0539079535289703E+01    6.7206889468284388E+00   -7.3155325483034890E+00
Cs    1.2016225478687646E+01    1.2175506927500084E+01    4.1640213941369657E+00
Cs    1.0247823184508558E+01    6.0863200116986009E+00   -1.3762772846780440E+01
Cs    3.7657526546651138E-01   -7.1256853938580260E+00   -1.1172326153430355E+01
Cs   -1.2147576103528227E+01   -3.1201883489358253E+00   -5.6402697707866798E+00
Cs    6.6023158766848873E+00   -3.8861565606565986E+00    1.2118660331397070E+01
Cs    1.2216730433596091E+01   -4.1223900913456211E+00    7.0460191124255305E+00
Cs   -1.0160867766595215E+01   -1.1621559639367375E+01    8.7395737598252108E+00
Cs   -4.4770065853007673E-01   -1.3969494521745680E+00   -1.1561227954364176E+01
Cs   -5.6303354417573626E-01    1.1896452625052785E+01    4.8138992239249054E+00
Cs   -2.0220678351053385E+00    3.6802634821452531E+00   -1.2586457684371016E+01
Cs    5.9298376686863392E+00   -2.9625216248079111E-01   -6.5959688590745840E+00
Cs    6.0559522800408550E+00   -5.6347046241649092E+00   -5.9301706267623846E+00
Cs   -3.0950026086206215E+00   -1.3763173539684455E+01    5.7281738350904092E+00
Cs   -1.1037903652547426E+01   -6.6494019279389305E-01    5.8558025137437335E+00
Cs    5.5372567009939928E+00   -5.8229992045118206E-01   -1.1604050375446972E+01
Cs    4.5528654290406427E+00    9.9791272979738874E+00   -1.3929659384002557E+01
Cs   -3.9268469236899861E-02    6.9482182691282475E+00    1.0224339264159841E+01
Cs   -6.2657166842218075E+00    1.1506335130884827E+01    4.8728475700389478E+00
Cs    4.7418810321106468E+00    1.0955630810769946E+01   -7.5814545444699393E+00
Cs    5.0279138405142358E+00    5.9476980886472646E+00   -6.8159061513777193E+00
Cs    6.4552104533706460E+00    5.8882968663608193E-01   -8.8053254427483729E-01
Cs    7.3458494731261679E+00   -5.1260063668917262E+00    1.3035509025049485E-01
Cs    7.8896860730293090E+00   -1.0569320738849296E+01    5.4494921890527637E-01
Cs    4.0247305590499911E+00    5.6134784847963557E+00   -1.2879016814006413E+01
Cs   -5.8936203597610151E+00    5.7794888921523802E+00    6.2370405344379680E+00
Cs   -5.9953881362619068E+00   -9.0346364274731190E+00   -9.7727581132803465E+00
Cs    5.4613309032989017E+00    6.3283204687483741E+00   -3.9112779311536267E-01
Cs    5.6891788958198113E+00    9.1426526138952713E-01    5.4535984443646290E+00
Cs    6.6467372633841340E+00   -4.5729510267285693E+00    6.3396387591411774E+00
Cs   -6.5691564411001782E+00    1.0319767500995491E+01   -1.5979876553730974E+00
Cs    1.1962785571818292E+01    1.4434641621768762E-01    5.9274811910977609E-02
Cs   -5.5715276919392949E+00   -9.6730729182457220E-01    7.5426600007708022E-01
Cs   -1.1198906246497012E+01    5.2717646149880526E+00    5.2443742983396993E+00
Cs   -5.3602769257528404E+00    5.2798959338488793E-01    1.1560995298144645E+01
Cs    4.5612557264332025E+00    1.4791360192618393E+01    5.2536499391001872E+00
Cs    6.5167949117458939E+00    7.1168105297085731E+00    4.6921459903163365E+00
Cs    6.4046513259065847E+00    1.8581742986139755E+00    1.0938887372743833E+01
Cs    3.9234720438511581E+00    1.2237886283568622E+01   -1.1823370181481554E+00
Cs    1.1000038953921393E+01    1.0283218844620128E+00   -7.8336257713168393E+00
Cs    1.1643687422256178E+01   -5.6616970254440853E+00   -6.4928290383543725E+00
Cs    6.9044574951345776E+00   -1.0147846230698065E+01    1.1837823040471140E+01
Cs    1.0977079629747109E+01    1.1626166647609381E+01   -1.7700885373718762E+00
Cs   -1.0817999477917619E+01    3.7168652523563966E-01    1.2310829863097823E+01
Cs   -7.3582300960593097E+00    3.3127352814389841E+00   -1.2100434481762575E+01
Cs   -1.2995392954588091E+01    1.0619364779075857E+01   -1.1926475796824496E+00
Cs   -5.3171762804869109E+00   -5.1462654158666359E+00    1.2473773633732870E+01
Cs   -4.6150415076822489E+00   -8.3397197706563251E+00    1.5355805047895213E+01
Cs    6.0470966694447030E+00    8.3716102444440175E+00    1.0310666276740395E+01
Cs    1.3039362317386793E+01   -4.5070976187817120E+00    1.1366530965086132E+00
Cs   -1.1259374726552272E+01   -7.4435081389389735E-01    5.6723318915317866E-01
Cs   -8.2055129049573488E+00    8.7168788820711871E+00   -1.2445293576283950E+01
Cs   -1.2003467233842699E+01    4.0887993133991394E+00   -1.6700612027597178E-01
Cs   -9.1152079054602755E+00   -1.4576811514450862E+01   -3.0296556536621546E+00
Cs   -1.1481609315643572E+01   -6.6366625084784214E+00    2.7664283347830811E+00
Cs   -5.1975530096497851E+00   -6.2266781282626473E+00    1.6127013934941097E+00
Cs   -5.2293368594569021E+00   -1.0971311075688693E+01    7.8276602212399249E+00
Cs    1.2165768118458079E+01   -4.0209110750803463E+00    1.1972014237316182E+01
Cs    1.1751529568122434E+01    6.9319938086893931E+00    4.0779437228165172E+00
Cs   -1.1722524655356999E+01    3.3416175943235857E+00   -5.5881051636478274E+00
Cs   -5.7809428202535624E+00   -8.2581438201121304E-01   -4.8456111994563065E+00
Cs   -1.0242612908805485E+01   -1.2730002920779144E+01    2.8680793900549282E+00
Cs    1.0672908493544307E+01   -6.4554157186447174E+00   -1.1791979538381481E+01
Cs   -4.0451509508267200E+00   -1.3898092947530960E+01   -8.7593570964562151E+00
Cs   -1.1577578150696513E+00    1.0735148942304166E+01   -1.3487230729142258E+01
Cs    8.4290461021938123E-01   -1.1991911155055428E+01   -1.1284708351952856E+01
Cs   -6.3946159212494236E-01    1.1844788296592418E+01   -7.0429607039730140E+00
Cs   -1.1754200944330320E+01    6.1591285149953565E+00    1.0345280757168991E+01
Cs    1.5022793347725090E+00   -1.0760735238332289E+01    6.9953112129315664E-01
Cs   -1.2756043003751275E+01    2.8569616934074586E+00   -1.0901823079582261E+01
Cs   -1.2607184143474285E+01    1.0580011611548345E+01    4.9202387792939577E+00
Cs    6.9396482990135500E+00   -1.1571934630432814E+01   -5.0944054981969842E+00
Cs    1.1593596703736676E+01    3.3979745717073129E-01   -1.1692431000445930E+01
Cs   -7.9247218756742321E-01    1.3195861668777694E+01    8.7905734285393624E+00
Pb    3.3610282270823051E+00   -2.8360946996774752E+00   -2.7361207144980120E+00
Pb    4.1518140844838998E+00   -8.8648283547421638E+00   -2.3548736273288249E+00
Pb   -8.4513345214022344E+00   -3.3579957762342638E+00    4.1051837280656240E+00
Pb   -1.7799883584015077E+00   -9.0711838205843716E+00   -1.5849308903732553E+00
Pb    2.3284198177070135E+00    9.0745011458028202E+00   -4.2934412819703907E+00
Pb    2.9375413748034673E+00    3.1405480573147626E+00   -3.8736470066318396E+00
Pb    3.2537228395312168E+00   -2.0502919014752998E+00    3.3469604458710625E+00
Pb    4.1598011029377124E+00   -7.8806433950919974E+00    3.7304604460751456E+00
Pb   -3.6097642348838006E+00    9.0839282732123916E+00    1.7870368997305413E+00
Pb    2.4566777450747614E+00    9.9901136414197964E+00    1.7700566903130743E+00
Pb    2.9416684069917465E+00    3.7978141094437481E+00    2.2417162709536340E+00
Pb    3.3847176934110403E+00   -1.6937897161982567E+00    9.4575538697378310E+00
Pb    3.8783108194756077E+00   -7.6590490021335214E+00    9.8197423482015154E+00
Pb   -3.1062086787924579E+00    3.2535812014686250E+00    3.1120384206999523E+00
Pb    2.6016762836836578E+00    1.0228715074606074E+01    7.7984335591491432E+00
Pb    3.0557109350750267E+00    4.2629068911335670E+00    8.2416149053663954E+00
Pb   -2.3193763856852554E+00   -2.6354846086908368E+00    1.0030259028818447E+01
Pb   -7.9039770896181016E+00   -9.2389537188890163E+00    4.7635198653921798E+00
Pb   -9.2990195347971891E+00    1.3900595371131697E+00   -2.6502979311707451E+00
Pb   -3.0499550497319543E+00   -4.3246569038623548E+00   -8.4091829286315622E+00
Pb   -1.7168410132906344E+00   -8.8200873861651967E+00    4.3076233100431027E+00
Pb   -3.7935008269045167E+00    8.2070074285917745E+00   -4.1709669384752273E+00
Pb   -2.1492508573399305E+00   -8.7871013486759892E+00    1.0490567202374315E+01
Pb   -9.0113064690209228E+00   -4.4523467479608358E+00   -1.5898157794442871E+00
Pb   -8.4349639957997695E+00   -1.0541523770146370E+01   -1.0011567337152820E+00
Pb   -3.1524869148140917E+00    2.4985343354784550E+00   -2.9697494314215116E+00
Pb   -7.9314648958568208E+00   -8.8708772319627531E+00    1.1657195107698980E+01
Pb   -9.1085125947546821E+00   -5.7797797001193381E+00   -7.4607902920523923E+00
Pb    8.8255153849411521E+00   -2.6038847562019551E+00   -9.3888352948268974E+00
Pb    1.0200853920820565E+01   -9.5529966357064087E+00   -8.5798575489391968E+00
Pb   -2.0926038978009149E+00   -9.9886929066679251E+00   -7.4175077065136339E+00
Pb   -1.0717305707741525E+01    6.6027962531570958E+00   -9.4361482356002515E+00
Pb    2.9646448200618392E+00   -3.2481871525964268E+00   -8.8934735126099742E+00
Pb    4.1097426294717083E+00   -9.2301661329390665E+00   -8.1719327887651012E+00
Pb   -4.1016494774524750E+00    1.3277605548778122E+00   -9.3377682384753413E+00
Pb    1.0229848865424478E+00    8.4095418844583474E+00   -1.0361918826792799E+01
Pb    1.8440439073362211E+00    2.5227448997439850E+00   -1.0039746512143175E+01
Pb    9.4153454614489824E+00   -2.5913193934471601E+00   -3.1744151896499320E+00
Pb    1.0508657247214670E+01   -8.3728348031973017E+00   -2.7267117006634560E+00
Pb   -8.3643941056792777E+00   -2.8185205527708028E+00    1.0034652111432985E+01
Pb    7.3361279608694723E+00    9.2521330115217655E+00   -1.0947293010568865E+01
Pb   -9.8467787381583012E+00    4.7034264844761081E-01   -8.7326889023060463E+00
Pb   -3.5396714154178106E+00    9.6722763298566434E+00    7.8130305698635185E+00
Pb    8.5211032010593080E+00    9.3716437769914780E+00   -4.9141650974106712E+00
Pb    8.6311223251670430E+00    3.4605191694247055E+00   -4.2637047649082378E+00
Pb    9.0710127710504835E+00   -1.5377648910941712E+00    3.0665040560351935E+00
Pb    1.0216424806492100E+01   -7.2007466499367663E+00    3.3052791268818797E+00
Pb    8.3125872320222189E+00    3.4471519068769556E+00   -1.0563384046732269E+01
Pb   -2.8672904573246951E+00    3.6268671249706577E+00    8.9476552469829791E+00
Pb    8.3178410559319307E+00    1.0435685777332322E+01    1.0609016865206147E+00
Pb    9.0158166795887915E+00    4.2754593023684029E+00    1.8764861481194361E+00
Pb    9.7292893538617538E+00   -9.1761548901981904E-01    9.0067097414580335E+00
Pb    9.8167250888269066E+00   -6.8551334084781965E+00    9.3217849506675936E+00
Pb    8.6772546714874554E+00    1.0667721299764612E+01    7.0240872416663791E+00
Pb    8.9487591159959923E+00    4.7576638310359618E+00    7.8536973863349377E+00
Pb   -8.9542532471118932E+00    2.9347921417970655E+00    8.9623287784821368E+00
Pb   -2.4308696833834169E+00   -2.6485765662432166E+00    3.9241146949608630E+00
Pb   -9.6976205253468084E+00    8.3547877162830471E+00    2.0965463641084834E+00
Pb   -1.0056215622516707E+01    7.3290952228511967E+00   -3.6840225047774964E+00
Pb   -8.4075514259444812E+00   -1.1971169248435345E+01   -6.7106011291877534E+00
Pb   -4.8007593271917814E+00    7.4142990267541498E+00   -1.0496067144419611E+01
Pb   -8.9482173090778367E+00    2.4698579195351580E+00    3.0511133592265582E+00
Pb   -9.6065893728996166E+00    8.9917667276958682E+00    8.0700875812243869E+00
Pb   -2.6956761207635012E+00   -3.3287781395162903E+00   -2.2638333392786767E+00
Br    3.4828505693512862E-01   -2.8249990247509174E+00   -2.7430616204256606E+00
Br    3.3406524766557211E+00   -3.4067990263996619E+00   -5.7917849473944099E+00
Br    3.7631520576421580E+00   -5.7110132860160999E-02   -3.9943301832581071E+00
Br    9.1061746259062148E-01   -8.5554096565443984E+00   -2.1103443532163118E+00
Br    4.0662048514202995E+00   -8.7501613838931185E+00   -5.2771950561633965E+00
Br    3.3306580612768890E+00   -5.8350528161370869E+00   -2.8654998848931901E+00
Br   -2.9028370845196600E+00   -4.1951256324255768E+00   -5.3176980020584335E+00
Br   -8.6873984918883522E+00   -3.4036389109378606E+00    7.0903803412304764E+00
Br   -3.3651430407447211E+00   -5.0297010185734081E-01   -2.6394152337024273E+00
Br    3.8353673601794314E+00   -1.1701219887510112E+01   -2.3586572967440800E+00
Br    1.2011073524934398E+01   -1.3743472429658381E+00    3.2529218035327343E+00
Br   -4.7809638069871676E+00   -8.9561589018281769E+00   -1.3101395700582457E+00
Br   -1.1624182433089789E+01   -3.5369916146287705E+00    4.3139440345489266E+00
Br   -8.4553982361024094E+00   -4.1012879150516479E+00    1.2137035167673824E+00
Br    1.3082758065771872E+01   -7.2562363997640880E+00    3.7718303714169479E+00
Br   -5.1197636347989228E-01    8.5668258525292522E+00   -4.2714482369710245E+00
Br    1.6987961968219067E+00    9.3336519711940369E+00   -7.2909760166333344E+00
Br    1.4438650381067362E+00    1.1947908345976062E+01   -4.2198695141303988E+00
Br   -3.1310379045900651E-02    2.3988267412368049E+00   -3.1412385205835514E+00
Br    2.0170503998144529E+00    3.2292051603321443E+00   -6.6000013571484502E+00
Br    2.9713515924478107E+00    6.2433882617905452E+00   -3.5654862908653802E+00
Br    5.3855075472052238E-01   -2.9094516854769261E+00    3.4517460466900824E+00
Br    2.7202397041902806E+00   -1.9073038504604460E+00    3.1326427188451866E-01
Br    2.6629864853109195E+00    6.9565071300069869E-01    3.2142292503529726E+00
Br    1.0613987068947617E+00   -8.3866351097892107E+00    4.0130752494329469E+00
Br    3.8158567158085783E+00   -8.1799564092301846E+00    7.1795295568040052E-01
Br    3.5721995436484928E+00   -4.8548752698286597E+00    2.6689616351063492E+00
Br   -7.5340329588859056E+00    6.5960241107505162E+00   -9.9796329180219114E+00
Br   -5.7092555985451767E+00    6.7396635678458221E+00   -1.3173328205535320E+01
Br    4.8557820012543305E+00   -1.0636769963709241E+01    4.3789888529563932E+00
Br   -5.5792907857346572E+00    1.0129841152176631E+01   -1.0029089087447439E+01
Br   -4.3861133391218230E+00    4.1810498351282126E+00   -1.0229199113682785E+01
Br   -8.5104076172642333E+00   -4.3312063859911787E-01    3.7510032013193784E+00
Br   -1.9956441528092614E+00   -9.3766817661422603E+00   -4.5978544529441994E+00
Br   -6.9918492923521853E+00    8.9207602759136133E+00    1.6799669620355981E+00
Br   -3.8011939567309754E+00    8.4572560695242753E+00   -1.2245652922329500E+00
Br   -3.4372041561284234E+00    1.1995605364396148E+01    1.6380083644030083E+00
Br   -5.8328138621632009E-01    9.4640157529373727E+00    1.5627643166081038E+00
Br    2.7757735142162030E+00    9.4098487920793090E+00   -1.4820290859255147E+00
Br    1.6405012410745488E+00    1.2919255257982574E+01    1.4400534124678814E+00
Br   -1.3828851553706520E-01    3.4130936830181549E+00    2.4145421377678598E+00
Br    3.0388125032607478E+00    2.6570870504115214E+00   -1.0577892403787754E+00
Br    2.8545263414761743E+00    6.5266181887486105E+00    1.6593427419564388E+00
Br    5.7658604082445042E-01   -2.4822113231239769E+00    9.8160750122797271E+00
Br    3.1950950157537163E+00   -2.2985997419798547E+00    6.2094518017248888E+00
Br    2.6824419361741159E+00    1.3820403065778712E+00    9.1218753133463295E+00
Br    7.9422710126497464E-01   -7.8725519317870170E+00    9.5484256247375079E+00
Br    3.9539618263055889E+00   -7.7648862374214866E+00    6.7469394226387571E+00
Br    4.2307498495955151E+00   -4.7289728865290783E+00    9.0563581702238150E+00
Br   -1.1582407964697094E+01    1.8730314655947204E+00    2.4629631861007955E+00
Br   -8.7045503938883080E+00    1.6924709779804770E+00    1.3475627073509328E-01
Br    3.8626500730994380E+00   -1.0656867501150057E+01    1.0324634636311538E+01
Br   -9.0654640527301478E+00    5.4886180153728121E+00    2.2384906349276963E+00
Br   -8.8732449937995721E+00   -7.7362754100139042E-02    9.3114774355344423E+00
Br   -2.2072274931029745E+00   -6.0585926795722775E+00   -1.7463658227661083E+00
Br   -5.9351196694232433E+00    3.5868108138405437E+00    3.5854923921084825E+00
Br   -3.2624536792832841E+00    2.6993116085902540E+00    2.7184383735615808E-01
Br   -3.1604868781011479E+00    6.1443977303417698E+00    2.3674398419629208E+00
Br   -5.4053278152613926E-01    9.8662785846083985E+00    7.8020120282709469E+00
Br    1.8270745885544657E+00    9.6731328836392123E+00    4.7312179640228695E+00
Br    2.0178128659067198E+00    1.3024340779612714E+01    7.2740947973020695E+00
Br   -6.4440253224025607E-02    4.5118660885615389E+00    8.2514987078295672E+00
Br    3.0535143800863054E+00    3.8095750633112710E+00    5.1062130129378707E+00
Br    3.1552061171089893E+00    7.0416515904923251E+00    7.6840623201634095E+00
Br   -5.2620535557458483E+00   -2.7692085955183541E+00    9.2431423427492003E+00
Br    3.1696261963311301E+00   -2.1453782322539259E+00    1.2238995744479864E+01
Br   -1.9576961682633358E+00   -2.4228840604665947E+00    6.7081403814542160E+00
Br   -2.7562332427938792E+00    7.6854833893174057E-01    9.8038355962836068E+00
Br   -1.9305362998247046E+00   -1.1785611284266297E+01   -1.5398746899599101E+00
Br    4.8989780727581058E+00   -6.8621259873378539E+00    1.2395837326194108E+01
Br   -1.1997583070427476E+01    1.5147175504373931E+00   -2.3880292771266975E+00
Br   -1.1487913716820455E+00   -1.1250444224427984E+01    5.5312682443633454E+00
Br   -1.1839120038912169E+01   -5.3654265532645038E+00   -1.7569135227168966E+00
Br    2.6836097069137415E+00    9.7431147899371489E+00    1.0760050839131386E+01
Br   -8.5693396092493881E+00   -5.1048438372159195E+00   -4.6550943467026418E+00
Br   -9.2821512547543783E+00   -1.6668798839434142E+00   -1.7033750997381789E+00
Br    2.6166416062604894E+00    4.5380408121873348E+00    1.1201871141036751E+01
Br   -7.2401213435925333E+00    8.4760367965080903E+00   -4.1677298068167516E+00
Br   -4.5185172765958539E+00    7.1719451776647771E+00   -7.5282754181632994E+00
Br   -4.2131793437838345E+00    1.0514726158326791E+01   -5.6181482803244593E+00
Br   -6.6803291174021187E+00    1.8880652761056489E+00   -3.3976965555013972E+00
Br   -1.0722350090984081E+01   -9.2735547454470648E+00    4.9512323060482499E+00
Br   -3.4573450530779066E+00    2.1405035284063025E+00   -6.4492897726416443E+00
Br   -5.8968653672915350E+00   -5.1928508981470189E+00   -7.9600979217713537E+00
Br   -2.5494579709689473E+00   -4.3651863392343397E+00   -1.1381739852028224E+01
Br   -3.5972249933968761E+00   -1.3005677141157070E+00   -8.4319789730584453E+00
Br   -2.2768406929387712E+00    4.6695082090710516E+00    1.1961938247360074E+01
Br   -5.2055241399125460E+00   -9.1198190684798455E+00    1.1266572425272901E+01
Br   -2.8484039387814986E+00   -8.2514713142906455E+00    7.4196455287130147E+00
Br   -2.5168954299766768E+00   -5.7082041332628926E+00    1.0828991324936664E+01
Br   -8.3513090653308240E+00   -1.0132197613315370E+01    1.8901662490317503E+00
Br   -7.5689096461652996E+00   -6.3527908627301750E+00    4.1614675189520547E+00
Br   -1.0023464400474843E+01    9.1173379444597931E+00    1.0790262565348742E+01
Br    1.1057940049008421E+01    1.0622313664046288E+01    1.3853773794531834E+00
Br   -7.7451225583500012E+00   -7.0953874926935292E+00    1.3706760279163799E+01
Br    1.1600363092354863E+01    9.3564821919853198E+00   -4.5084498980322119E+00
Br    1.1663546547910270E+01    4.1826181651411618E+00    1.3905052492635170E+00
Br   -8.8987912227870360E+00    2.9903109426123455E+00    1.1862843160817555E+01
Br   -1.1700160744101343E+01   -6.6460264360556991E+00   -6.5255670072476253E+00
Br    1.2303220768347494E+01   -9.2107008838789628E-01    8.2365998386911876E+00
Br   -5.1353835723993582E+00   -9.1589108682525620E+00    4.3293751089712940E+00
Br    5.9241918936253262E+00   -2.5311443837351044E+00   -8.9328766475755206E+00
Br    8.7150567313089962E+00   -3.1757012626924972E+00   -1.2079010089497062E+01
Br    1.2603773267117024E+01   -6.2051347424464236E+00    9.7503322348547581E+00
Br    8.2812915579003743E+00    2.4213410670587104E-01   -9.8238615501790552E+00
Br   -8.7673731838802684E+00   -1.1670054420222080E+01    1.2129908825297582E+01
Br   -1.5825975650990729E+00   -9.5541483631596105E+00    1.5613919544613983E+00
Br   -1.9322102612353993E+00   -5.5510838021324656E+00    4.0969154355616411E+00
Br    6.6771961128541415E+00   -8.4674034680165207E+00   -8.8339534288827988E+00
Br   -4.9191454363216645E+00   -1.0409571406398326E+01   -6.9907447740004374E+00
Br    8.9666294916139613E+00   -1.0071438638273820E+01   -1.1750900542534326E+01
Br    9.2133615719681217E+00   -5.4646016786312543E+00   -8.9367759146854926E+00
Br   -2.7024424668042824E+00   -1.1871475213092936E+01    9.8909199679820965E+00
Br   -9.4037883602322356E+00    9.8960509863845125E-01   -5.7393701788409626E+00
Br   -1.3522169685747659E+01    6.5880412808339637E+00   -9.0131083108001881E+00
Br   -1.0370168914316295E+01    5.2083196637282754E+00   -1.2086319610729399E+01
Br   -1.0188035404511810E+01    9.3486090126396029E+00   -9.2444124843344504E+00
Br    1.1455921100517353E+01    9.8039545750752470E+00    7.0441114203777726E+00
Br    2.7329008056277804E-01   -3.7748704574752652E+00   -9.1686794098755051E+00
Br    4.0646551616990090E+00   -3.6750316700857022E+00   -1.1512420213411104E+01
Br    2.2185547101065404E+00   -6.2454401077853028E-01   -9.6638785566085339E+00
Br    1.1738113231594349E+00   -9.5641841768870517E+00   -7.9161650612734151E+00
Br    3.6902726752021020E+00   -1.0324444691513211E+01   -1.0711961934897980E+01
Br    3.4145529069012635E+00   -6.4239521990080970E+00   -8.4799384621218259E+00
Br    9.3089968306505497E+00   -1.2029786499233316E+01   -7.6655175264137041E+00
Br   -9.4790426669023997E+00    4.5283003728470153E+00   -2.8547528304340504E+00
Br    4.2094532415209933E+00   -1.1925562762172003E+01   -7.1173584997174197E+00
Br   -2.2855030888736132E+00   -1.0988377014569515E+01   -1.0370929536515776E+01
Br   -2.3065562803322730E+00   -7.1858647460547944E+00   -8.2202831568321990E+00
Br   -6.9253477252580957E+00    1.4130130964816983E+00   -9.0684645147684986E+00
Br    1.0233787521721727E+01    8.5389072654209510E+00   -1.0643870927588491E+01
Br   -3.4612753127307649E+00    5.2663493279000395E+00   -3.7536916405805640E+00
Br    1.1239775484004507E+01    3.1080376190662085E+00   -5.3927344689547727E+00
Br   -2.0307982548008066E+00    8.0958258334289486E+00   -1.1249837915103999E+01
Br    1.5265901141150240E+00    8.3953587821441591E+00   -1.3404773253400551E+01
Br    4.0732804428993363E-01    1.1038065750042636E+01   -1.0411339220842837E+01
Br   -9.3021590232924423E-01    1.9050335637744227E+00   -9.4290106940775367E+00
Br    1.0274953666279458E+00    2.6403714684651098E+00   -1.2761490317830852E+01
Br    1.4535237554944145E+00    5.6033309332042869E+00   -9.9895687387625056E+00
Br    6.4427498166883694E+00   -3.0266548601204426E+00   -2.4166824445865629E+00
Br    8.9233433923399765E+00   -2.6238040364857991E+00   -6.3091057650239648E+00
Br    8.6253271966826119E+00    3.8345335391029045E-01   -3.3726132248007081E+00
Br    7.0652291675897612E+00   -9.0634585405402710E+00   -2.6176916620218269E+00
Br    1.0598523557352449E+01   -8.8627442804503467E+00   -5.5734092195549518E+00
Br    9.8367743496039335E+00   -5.5706663525598685E+00   -2.8618639728893234E+00
Br    1.0464787110415743E+01   -1.0961858836837958E+01   -1.4042934424089317E+00
Br   -1.1292306173592699E+01   -2.5629716359541481E+00    1.0898182149288978E+01
Br   -3.8850299950239640E+00    1.0272415950007286E+01    1.0598521321618900E+01
Br    4.5074067598488190E+00    8.5883829315374935E+00   -1.0751529397742813E+01
Br    1.2012491215640486E+01    5.2477835822492356E+00    7.4932308874199958E+00
Br    5.5456977798011611E+00    8.9376584648075230E+00   -5.0053975252588163E+00
Br    7.6380894821654071E+00    9.1078082936280502E+00   -7.7398620084521959E+00
Br    9.4611479627017410E+00    1.2104845584821357E+01   -5.5966825070955926E+00
Br    5.8004358378400802E+00    3.3271891842375916E+00   -4.8490696455000899E+00
Br    8.2334778030739741E+00    3.0867294373863698E+00   -7.6188826993298919E+00
Br    8.8630934926751728E+00    6.4468928170536488E+00   -4.6009685224815220E+00
Br    6.1296032748750804E+00   -1.8650452561782511E+00    3.4459423315643525E+00
Br    9.3291735698266738E+00   -2.1507788448846967E+00   -2.6423987699090623E-01
Br    8.8840389131938622E+00    1.3581740622810614E+00    1.7855853911338679E+00
Br    7.0517617121743603E+00   -7.1968766132029387E+00    3.6430272314798815E+00
Br    1.0434984265016876E+01   -7.7679293049944995E+00    4.8450903695782099E-01
Br    9.8616667617320388E+00   -4.2053373752522036E+00    3.1856013633943978E+00
Br    7.3040021495299010E+00    8.0519516143819434E+00   -1.3620438810027373E+01
Br    6.7165551094959310E+00    1.1905724353676792E+01   -1.0249523739549469E+01
Br    9.9924771204053222E+00   -1.0275846015150940E+01    4.1601771468977953E+00
Br   -1.3757323438145803E+00   -1.2534739283885711E+01   -6.7761902200466393E+00
Br    4.5608252807670642E+00    2.3686108506340071E+00   -9.8880833502016134E+00
Br   -9.0466423583885192E+00   -6.7464571125983257E+00   -1.0219035980200715E+01
Br    8.2324317988211231E+00    3.6530638313099226E+00   -1.3350049941381847E+01
Br   -6.4452239427874032E+00    9.3706976019704378E+00    7.9530388867704449E+00
Br   -3.8614998422702533E+00    9.0376171364146067E+00    4.8037673504941791E+00
Br   -3.1186514896840234E+00    1.2270293819762333E+01    7.0380160822302607E+00
Br    5.2365692600212608E+00    9.8032755605360862E+00    1.4349521008326778E+00
Br    8.6876373859651057E+00    9.6813783291069946E+00   -1.7483558557068097E+00
Br    7.7061586861768276E+00    1.3300202217153332E+01    9.8642714857758118E-01
Br    6.0422770436155124E+00    3.9822964189926462E+00    1.6996541106628924E+00
Br    8.6115705288297733E+00    3.9045706968828138E+00   -1.3125179986320332E+00
Br    9.0834213234793086E+00    7.1799894155426571E+00    2.0406317459220689E+00
Br    6.2706178158644033E+00   -9.7524437929611096E-01    9.1895086014617462E+00
Br    9.2770554774656979E+00   -1.2240075836202544E+00    6.0191986810090681E+00
Br    9.3757431969274165E+00    1.8040405542900242E+00    8.0833921977097916E+00
Br    7.0402922343291561E+00   -7.5810438956283939E+00    9.4430842588994004E+00
Br    1.0004063689601296E+01   -6.9039853760634191E+00    6.4259258972580868E+00
Br    9.4482897696332984E+00   -4.0717846342042519E+00    9.0005476012329524E+00
Br    6.8858284828567520E+00    5.9825489789338215E+00   -1.0417342634516370E+01
Br   -9.5184983251477053E+00    8.3248992744951256E+00    5.1808538418377985E+00
Br    1.0678387590608938E+01   -9.8948055292030102E+00    9.3251496096277222E+00
Br    1.2041025734157493E+01   -1.7535649559260171E+00   -3.0636261258958277E+00
Br   -9.7386676922708446E+00   -2.8814261007968387E+00   -8.1145091990171458E+00
Br   -9.5444620265067570E+00    1.1625073600368568E+01    6.7930890782729421E+00
Br   -5.7126181467006436E+00    3.5377988078297165E+00    8.8232560251292256E+00
Br   -2.8490461484276555E+00    3.5998435179137096E+00    5.9359816265754421E+00
Br   -3.1854787378191678E+00    6.6532362321026346E+00    8.5647878452073591E+00
Br   -1.2814655240105362E+01   -6.9692227564765480E-02   -8.1332413570599353E+00
Br    5.5898068409005166E+00    1.1122196365133403E+01    6.6167905923262458E+00
Br    8.4712596677378986E+00    1.0623729537698150E+01    4.2874899398170081E+00
Br    9.5415721125918527E+00    1.3370908832677532E+01    6.6601028907594646E+00
Br    6.0911417682516573E+00    3.8375541024046953E+00    8.1857950106424191E+00
Br    9.3302003348358209E+00    4.2823273254731804E+00    4.7366318320344707E+00
Br    8.0855424776879072E+00    7.6613703710231560E+00    7.4137994308399247E+00
Br   -1.0836921960956644E+01   -1.1712296168752689E+01   -9.0358202443886249E-01
Br   -8.2733611773899884E+00   -1.0740218113763518E+01   -3.8720969801312530E+00
Br    9.7881051734657394E+00   -1.3362157403536017E+00    1.1815067131304730E+01
Br   -8.2058037960954042E+00   -7.6333760318510224E+00   -1.6453896359205342E+00
Br    9.5467478704876232E+00   -6.4628567091405849E+00    1.2101263010741539E+01
Br    1.3006300632828236E+01   -7.3145440261651231E+00   -2.0617546870904304E+00
Br   -6.7866744549545519E+00   -1.2989945854173147E+01   -7.3673082739338258E-01
Br   -1.1562810009103156E+01    3.2128914574290866E+00    8.0543428353782556E+00
Br   -8.3088255092478285E+00    2.8932164291408031E+00    6.0109972165636423E+00
Br   -3.1929206459921802E+00   -2.0954635696620656E+00    1.2837617719577695E+01
Br   -8.8237865023254702E+00    6.0500273436191261E+00    8.4020756734624449E+00
Br   -2.0620699210164695E+00   -8.3739696930093661E+00    1.3197477059264763E+01
Br   -1.2342805794001727E+01    7.5866089939417014E+00    3.1543333860542320E+00
Br    9.0819397162383186E+00    1.0791385150431845E+01    9.9380305490468412E+00
Br   -9.6491153408328039E+00    7.9790215026865239E+00   -9.0363701214710779E-01
Br    8.9558540587726103E+00    4.9853273961866762E+00    1.0609189747744249E+01
Br   -1.2684196853372027E+01    7.1987756287021742E+00   -2.9275311578522145E+00
Br   -1.1174333295224335E+01   -1.2286118093303884E+01   -6.2720523800513899E+00
Br    1.1219370618893814E+01    3.7976470114880230E+00   -1.0832838113922143E+01
Br   -7.8208679210834013E+00   -1.2146893685008019E+01   -9.5312163992293151E+00
Br   -8.5851593243018218E+00   -1.2025551878028114E+01    5.8878284734316511E+00
Br   -8.4658006138048023E+00   -8.6555104481763561E+00   -7.1526547305555299E+00
Br   -9.6567520627672589E+00    1.0594608718683557E-01   -1.1757760853052540E+01
Br   -1.0547399094581326E+01    3.8642981011467343E+00   -8.5555309795635797E+00
Br   -1.1128684256383853E+01    1.0616802707016728E+01    1.2662205325458926E+00
Br   -1.0477292867710741E+01    6.7211439538049191E+00   -6.4182496775197899E+00
Br   -1.0790594075184778E+01    1.0130483554976550E+01   -3.9767506286742034E+00
     &END COORD
     &VELOCITY
          -2.6312287601123175E-05   -3.9695312672261351E-05   -6.3127245034999500E-05
          -7.3471271254971760E-05   -1.6015828461654708E-05    8.8402181337512658E-05
           8.9630391770969785E-05   -5.8737731854421897E-05    1.7002746881653225E-05
          -8.5215743909118459E-05    1.4163155667173089E-05   -1.0922027612798000E-05
           1.0484329595241665E-05    9.4790925268958801E-05    7.0260182118473210E-05
          -7.0940767922333248E-05   -3.2253427674533246E-04    3.8909129650489356E-05
           1.6010167728458866E-05   -5.5927757666181336E-05    7.9278989743212845E-06
           7.7519282357184469E-05   -5.9242664254105123E-05   -9.2885124543283986E-05
          -2.9900565689306519E-05    1.8622891142478039E-05    4.8980481917535299E-05
           2.6434915068657770E-06    2.2447289870845168E-04    1.0545709646652459E-04
           1.8497839082633042E-05    3.0616822964418176E-05    2.3162001877313774E-05
          -3.5063098559232532E-05    1.6389917403638127E-06   -9.7220458612305664E-05
           1.0960311437141418E-04    5.1065341805502318E-05    3.6200303420346830E-05
           8.6540932338992531E-05   -2.7781300947034827E-05    1.1525961693601717E-05
          -2.0151565570263515E-05   -2.0072741659946848E-06   -2.8680247392828083E-05
          -7.4370307866107832E-05    1.3829292278475430E-05    1.5721119939504113E-05
           5.1239333941717224E-05   -3.7860432401328603E-05   -4.3051718932277065E-05
          -4.5122016648661873E-05    6.9360514048112465E-06    1.3467564619160330E-04
          -3.7074734538487595E-05    1.1087852753174183E-05    1.1507181442507762E-05
          -8.9381777748174338E-05   -8.0346035909245039E-05   -6.3807823702583837E-05
          -4.8670983845848337E-05    3.0070516297030314E-05   -4.2180318479150596E-05
          -3.9712588388665497E-05   -4.7153264721058361E-05    1.0795050791800065E-04
          -2.1319102024908738E-05    1.3982687994382000E-04    2.8166376420865111E-05
           9.4507103166430295E-05   -3.7864957074530483E-05    5.1001146999863415E-05
           1.2855616786503468E-05   -2.5156349536707644E-05    7.5990277320979617E-06
          -2.1787202089842111E-05   -3.3678647009994286E-05   -2.0727037087946477E-05
          -9.9893656977172900E-05   -1.0092398560830371E-06    5.2578831681115649E-05
          -3.4984043922604088E-05    1.3770834438894971E-04   -1.0575210632926392E-04
           3.7572614267057967E-05   -2.8031555452339668E-05   -6.7330885943704853E-05
           1.0757659345765940E-05   -1.9285016781618232E-05   -1.7380161134124767E-05
          -4.9048368193310898E-05    3.4911987788985670E-06   -2.6152723037373971E-05
          -1.6709356409649961E-05    8.4259310537635964E-05   -1.3493486648767308E-04
           5.5379170268409662E-05   -5.0910659059248797E-05   -6.5704849712834999E-05
          -1.9706666813816651E-05   -6.8829632947369323E-05    3.7392064390498349E-05
           1.4095001324430608E-04    6.3905874921283906E-05   -2.4373742717907642E-06
          -5.0787100183228821E-07    1.8656531382143042E-05    4.7265421109897741E-05
           3.7490714844327133E-05    1.9914499581519710E-05    1.9763897313733930E-04
           1.1205280011040804E-04   -4.7101692554607746E-05    2.4885381413104716E-05
           8.2854426940955411E-05    7.9464189365184310E-05    9.9857692051346706E-05
          -9.6454983488826032E-05    3.6899332835730697E-05   -4.6642593030972167E-05
          -6.2606789766688520E-05   -3.2439116203637105E-05   -3.0528408926316775E-05
           9.3605324239936397E-08   -2.7801531286983917E-05   -2.3133674884158666E-05
          -5.5680005042381045E-05    8.6472591539786089E-05   -3.4983131632749765E-05
          -9.8894145435478255E-05   -3.4987259405393713E-05   -1.1467252076576532E-04
          -3.4772453815685746E-05    3.4581214620623709E-05    6.9421992508447748E-07
          -3.6426142108456472E-05    1.4985566101882335E-05   -2.0746164030049127E-05
          -2.2866197198423881E-05   -2.3903672130410757E-05    5.7629772101709506E-06
           6.2332082220368926E-05    6.4597468284201586E-07   -3.2491914562550716E-05
          -5.5045627717272915E-05    3.4286175565299735E-05   -2.9954222105513910E-06
          -1.4380527384681360E-04   -2.8202813427675496E-05   -6.4091501781421278E-06
          -6.6434770240125269E-05    1.0292338660831966E-04    1.3665127880687409E-05
          -9.5496724710104612E-05   -6.2674884874314044E-05    5.9036408037436606E-06
          -5.3817218211090280E-05   -1.3441784553874721E-04    9.9729058494057586E-05
           4.3203648700052265E-05   -2.7239231294809150E-05    1.3646787963757762E-05
           6.0702371419664714E-05    5.6665071231778722E-05    1.3761619910187996E-05
          -6.1401972224156234E-05    1.0213375703550373E-07    1.6531352585222873E-04
          -1.4141108359854582E-06    5.9027371867985135E-06    5.2482928751963129E-07
           5.6121816100329839E-05    5.7198441469896288E-05    4.4023270768083114E-05
           1.3286601138189425E-04   -4.2737934737625519E-05   -1.2847125658755200E-04
          -4.1619410072353497E-05   -5.2206099887971919E-05   -5.8969437097274713E-05
          -1.0218477597363658E-04   -6.7885252853004964E-06   -5.3887993002458290E-05
           4.3050844313153005E-05    3.8669791792524936E-05    2.9943940777027276E-05
          -9.1731067220662054E-05   -3.1259075685764612E-09   -1.4546386563048071E-05
           5.7477023754801178E-05    1.4758488468044809E-05   -3.5054258666443747E-05
           4.0509502678000090E-05   -1.1411460174141695E-04    7.5784129783013900E-06
           3.5998535249509547E-05    7.1461970337573976E-05   -3.0123504201435807E-05
          -1.0251914215901318E-04    7.2618268559586721E-05    6.2778980679819904E-05
          -3.6707012561869926E-05    2.6996312561121876E-05   -1.6254584874255453E-05
           2.6211039054156997E-05   -2.9202889031547155E-06    4.7830607297862424E-05
           5.5039052186156642E-06    5.2943438981702142E-05   -8.0837867903671117E-05
          -6.0250201666221495E-06    7.2043286923440791E-05   -5.4425770984808753E-05
           8.4222881321541470E-05   -2.2267959978668043E-05    1.4929318760092836E-04
           9.5212229952742173E-05   -1.4987749583494559E-05   -7.9418691973206793E-05
          -1.0064598160525201E-04    1.1833618873492077E-05   -4.0953269890175107E-06
           8.8244706155993303E-05   -9.4469562907052411E-05   -5.4307087253426916E-05
           4.2292771404077591E-06   -1.2697751766215232E-06    7.4587190424498292E-06
          -4.4655602498217656E-05   -5.8286448867089897E-05   -1.2023278967189294E-04
          -6.4577907516646292E-05    3.1806633507595596E-06    2.8452702256813313E-05
           1.6332792888555233E-04   -4.5565795157011661E-05   -7.0836804040721478E-05
          -3.6256924632947410E-05    3.7625467502785372E-05    8.3100263698215174E-05
           1.3557469666683604E-05   -2.5279843707539631E-06    6.0563046051608274E-06
           5.8367978864665951E-05    3.4765769726100490E-06    4.0801439872992802E-06
           3.1379325820118443E-05    1.2315340757807225E-05    2.0589457203370794E-05
           5.2162872070499669E-05    2.4226031677401297E-05    5.0842974704270135E-05
          -8.6430614737919881E-05   -8.9054277505986199E-05   -1.5841129548778344E-05
          -2.5413209686583957E-06   -8.9844155201770736E-05   -1.3817449632293226E-05
          -5.0735599752983491E-05   -2.5058105811666778E-06    3.4621037010065076E-05
          -3.1000919024871518E-06    1.3688800372094474E-05   -1.7253288704662565E-05
          -4.6578984312630176E-05    2.4121031284528748E-05   -3.3707342927584042E-05
          -6.2629748747916143E-06   -1.9853843042241567E-05    1.3082287913544017E-05
          -6.9633298437472098E-05    1.8210007428475837E-05    5.5462431512854710E-05
           1.0740662275642361E-05    2.4572418793469834E-05   -5.0941688299480304E-06
           9.8178295100142558E-05    1.4992795242955581E-05   -1.5584885885444681E-05
          -1.3636991305386424E-04    4.0077070180526032E-05    1.2431675072010406E-05
          -4.5899824014078361E-05   -2.3022072784605095E-05   -5.4110807045570165E-06
          -5.9871836085382307E-05   -7.7062757557790182E-05   -2.0456767732575882E-05
          -4.7908497245828269E-05    2.3226801351127099E-06    8.8438574329913959E-05
           3.6828401518122929E-05    6.9209466755297330E-05    6.6340434079212887E-05
           5.3114595889336044E-05   -5.1867218485673648E-05   -4.2653150930990867E-07
           4.6011345386343214E-05    1.3010889191895219E-05   -2.2916752478189800E-05
           2.1918347205614353E-05   -4.2985593165767761E-06    4.2921237990560437E-05
          -8.9848118218473704E-05   -5.1803661618885382E-05   -9.2923413043149574E-05
           3.1320710293137741E-05   -8.3010336486006487E-06    7.7699018745884767E-06
          -4.0604850027871061E-05   -1.3559752691602654E-04    3.4694938452448865E-05
           3.4673170346759868E-07   -2.4468907586332536E-06    3.0475221726223592E-05
           1.7043011416091765E-04   -8.0212891812759962E-05    2.6044359774755357E-05
           1.3974292194007324E-04    1.4495256367092115E-05    4.3792000111832049E-05
           2.1735637644589329E-05   -1.5030978356686047E-05   -2.2029447923593475E-05
          -9.2944756946667621E-06   -2.4960831323993156E-05    3.2056459785960810E-05
          -1.4978550550190904E-05    5.9281115741713113E-05   -7.7168667853998765E-05
          -5.4463067337086343E-05    1.9039155192999783E-05    6.5271807349852261E-05
          -2.2951280836298834E-05   -4.3030289517799816E-05   -1.8553884120212578E-05
           3.3902208846103675E-05    2.1164274042404986E-05   -3.3253357773859456E-05
          -2.3400391118074213E-05    8.9270228544597351E-06   -6.1943825805336724E-05
           2.2486095113198564E-06   -6.4984785882263657E-05   -5.5147317241266947E-05
           4.4084163511211576E-06    5.3220198339561726E-06   -1.6750427471855318E-05
          -5.1954088301452451E-05    2.1877797881425884E-05   -1.1460616248602363E-04
           4.1073988331435577E-05   -1.5635563653242839E-04   -3.5186169801762567E-05
          -1.0391324330052112E-04   -3.6085963071360308E-05   -2.0581616929058293E-05
           2.1506298884971122E-05   -1.0086732780172727E-05    2.2066473613903258E-05
           9.5540182570274460E-05   -8.9860576053930194E-05    1.4703920893948931E-05
           6.6672460916681911E-05    1.6894940994705324E-05    6.7295290439521688E-05
           1.2506057016144198E-05    9.3325715970248168E-05    2.8008184264337970E-05
           1.2357532791819781E-04   -2.2650634743400725E-04    2.7504503195199707E-05
           4.6545497088051631E-05    6.5678823480865234E-05   -2.3511551567382682E-05
          -2.2957374534917397E-05   -5.2965404500062601E-05   -5.8518926907232383E-05
           5.2355999694957101E-05    2.1576064764311411E-05   -2.9462996486506145E-05
           1.1204843647059472E-05    3.6506753818100124E-05    7.3927148830135037E-05
           2.1365484217439690E-05   -4.6737153768762883E-05   -1.2280147977222547E-04
          -3.7204771535721770E-05   -1.2203156744163960E-05   -3.2153090520124120E-05
           8.5094491378867478E-06    1.0195217386735095E-04   -6.4585714551682273E-06
           4.7061339324993026E-05   -4.6141662956161530E-05    4.0191113716249066E-05
           2.9052512376957064E-05   -8.6934837025095832E-05   -5.9517146161467477E-05
          -9.7831084774266324E-06   -6.7607482319627087E-05   -1.3008692276047429E-05
          -1.5612435966927637E-05   -2.3516525559568673E-05   -5.8470262696165413E-05
          -6.6159414518280338E-05   -1.5656438226588851E-05    3.8879659441450027E-06
           2.7589660728708535E-05    5.6720486626269722E-05    5.0204169793312822E-05
           5.0845689174978565E-05   -4.0370574334879021E-05   -2.4605026318483196E-05
           1.1384578964761869E-05    6.3701011259798749E-05    2.4853889218497491E-05
          -1.7775867506331234E-05    3.0845483713947634E-05    3.2147261683864210E-05
           4.3596280959090053E-05    7.4459151894969936E-05    9.6476506648257984E-06
           1.4888059684914694E-05    7.2947762626590921E-06   -2.2319993248120135E-05
          -4.6806060697209031E-05   -7.9975547571041412E-05   -1.4513860436079823E-04
          -1.4179339965936901E-05    2.1328140475905203E-05   -1.6019944310536521E-05
          -1.3604604521415616E-05   -3.3748525481534916E-05    1.7631257778702160E-05
          -3.6985649112333104E-05    4.1616904155627561E-05    7.2852753437994624E-05
           9.8720489304114792E-07    6.6964743083681736E-05   -2.0927893146606460E-06
           4.4013850720703044E-05    3.8663365202408813E-05   -6.5323986867428554E-05
           3.8801941462133902E-05    1.4234277568732294E-05   -2.2788808773056826E-05
           2.4878807454988886E-05   -2.0576576015923657E-05   -1.7730084565801147E-05
           4.4075994350010710E-05   -1.9766684273143027E-05   -7.9982807149112976E-05
          -3.9134714015047684E-05   -4.0699901649867632E-06    6.1291717763786361E-05
           7.1874341069931219E-05   -5.0475876732957969E-05   -4.0773197512926110E-05
          -4.1231229809998820E-06    8.8070478977796524E-06   -6.4899210307153326E-06
          -2.3384904994726014E-05   -3.1595278039219006E-05    5.4272830057169657E-05
          -9.7977619721376051E-05    2.3688971312983370E-05   -2.0764256407199881E-05
           5.7893657508554623E-06   -2.5054998568830639E-06   -3.6732614547293432E-05
           8.8247371962111723E-06   -3.7586510228882211E-05   -5.0990692065212265E-05
          -4.7319185762146651E-05   -7.0049463349105505E-06   -1.7025249765000708E-05
           5.8060722220387420E-05   -3.8558989225899172E-05   -8.0469782755207214E-05
           4.6203753393064268E-05   -1.4135390065177418E-05   -2.5280912999557093E-05
          -3.8941077637502357E-06    3.5121724543126462E-05    9.5299656691926325E-05
          -6.6657496564774497E-05    2.6159679273742050E-05   -9.1334008538867682E-05
          -7.9048409442847492E-06   -5.0706036687960340E-05    2.7003119520418103E-06
           5.2245084558522184E-05    1.2964076807821157E-05    1.3279979247184207E-04
          -2.5365874698076907E-05    6.4409721559105059E-06   -1.0291679669466416E-05
           4.6169626676381555E-05   -1.0888501684369132E-05    1.1643918789045774E-04
           8.2721561124771725E-05    7.4794401340971554E-05   -6.0827264994899930E-05
          -2.3790637057198407E-05    4.2165566346993676E-05   -1.3180314944444846E-05
          -4.3412091746672017E-05    1.5038334141121828E-05    1.0202039353752466E-04
          -2.7362997072339948E-05    8.0265923647368691E-05   -3.1008113900063946E-05
          -2.4016301766301649E-05   -4.2577619192314130E-05   -6.6225397772480614E-05
          -7.4249917632931528E-05   -1.2278771074874966E-05   -4.4999161892889679E-05
           3.4876190145503844E-05   -1.4214936957443367E-05    9.0685959336055382E-05
          -5.6096708482304670E-05   -8.6028829897409403E-05    2.9065905986038148E-05
           7.9181141253074937E-05    3.2033593767905581E-05    1.3315851890691616E-05
          -6.7100128329082215E-05    2.8388109002405294E-05    8.1582709672774247E-05
           1.7009056509327707E-05   -3.8330841778831245E-05   -2.2294873844558400E-05
           3.3997106217225294E-06   -2.0839658975544598E-05    1.9042806613243149E-05
          -9.2329473424270127E-05    4.6636647957570281E-05    3.3588004148123926E-05
          -7.6317023772987059E-05   -1.7557791110440372E-05   -5.2474003980207764E-05
           1.9477119007214673E-05    6.3232397689610620E-05   -5.7278601014107049E-05
          -3.9891156145565444E-06   -6.2092346678394665E-05    6.0514173243163905E-05
           2.1176169457358507E-05   -2.6286179983509134E-05   -1.3428372998580820E-05
          -5.1320011092017987E-06    7.6792930081077753E-05   -9.1908010000922397E-06
          -8.6517082868479506E-06    6.1644308237650635E-05   -5.5752480906493499E-05
          -7.5862687821211540E-05    1.7624760564406278E-05   -7.3599429905893136E-05
           2.7689742011934137E-05    2.8495193809915247E-05   -2.7946197907259435E-05
          -3.5858342901331054E-06   -8.8915178268910997E-05   -4.6331033986215447E-06
           6.8027483658240930E-05    6.0002560600831164E-05    5.7965746643201698E-05
          -1.9547404769606740E-04    1.4526353857699409E-06   -6.3161929515701795E-05
          -8.0799053946657888E-05   -4.2587058164014590E-05   -6.3721932109823078E-05
          -6.2983286321760141E-05   -2.4219270990355613E-05   -2.4649977444029340E-06
          -3.4289691943455715E-05   -1.2763924051033651E-05    2.3811784139086920E-06
           1.4978258325079126E-05    1.3553049421164508E-04   -9.1425609677206479E-05
           1.1411312068911609E-04    1.1176060540513227E-05    1.5729241307989710E-04
          -2.3025012788826300E-05   -1.5289155372067697E-04    1.7873505529456905E-05
           6.4082963137065775E-05    1.4823530832796771E-04    1.1103768088902808E-04
           1.3313872114008643E-04    2.2020154497266040E-05   -5.6579697848523652E-05
          -1.9188658059909503E-04   -2.7412861885170182E-05    2.1391170403123668E-05
           4.0337445950545497E-05    9.4130198399107969E-05    1.4996298814787550E-05
           3.1521779421564249E-05   -3.2594179295496825E-05   -4.9283193019527904E-06
          -7.9870704039457517E-05    1.3875333338606100E-04    3.8100013659729588E-05
          -4.3589708558817162E-05    7.0586205204381554E-05   -9.3219500152935889E-05
          -3.7730353663743893E-05   -5.2626610750376794E-06    5.4019834765159827E-05
           4.9302881745767366E-05   -3.7286662837204159E-05   -1.6859766496516857E-05
           1.1678935620393501E-04   -1.4502100055375418E-04   -2.8815773751427843E-05
          -3.5872452015870143E-06    1.1212481480617675E-04    1.6318655177920769E-05
          -7.2274269276614427E-05   -6.2896727540789687E-05   -2.9396450389108178E-05
           5.8542747073335299E-05    1.4614362920404409E-04    1.0933306016678256E-04
          -1.6872124517255247E-06   -7.2080167312545994E-05   -7.0118373195193995E-05
           1.2801502452892101E-04   -6.9257875436584055E-05   -8.5958029983438454E-06
          -1.5979144812668903E-05   -1.6609817609774532E-04   -1.2642122277279553E-04
          -2.0962211421414894E-05   -3.2530855865797262E-05    9.1591189254036905E-05
           1.0594146506266459E-06   -2.3715720066405257E-05    9.5371832910369031E-05
           7.0628273689508137E-06    1.4624085858062317E-04    2.6548288551338423E-05
          -4.4626116430062974E-05    2.3576630638981319E-05    2.8576751439748705E-05
           3.5787328157472524E-05   -9.9583710777809506E-05   -7.1281742038964180E-05
          -1.3847898929432179E-04    2.0289797815394724E-05   -1.2123011814590128E-05
          -4.6332530925800892E-05    2.3049130973487951E-05   -9.8480713953653341E-06
           1.0482671959726735E-05   -6.2218916231032253E-05    4.1135787852738505E-05
          -2.3609099701287032E-05    5.7271793026748891E-05    1.0715508478390723E-05
           8.8123806683710861E-05   -2.9623230235662171E-05   -2.4617712605874247E-05
           8.6261691722398415E-05    1.5513496788100106E-04   -2.9666988767475116E-05
           4.4736678822204964E-06    5.6491371234785117E-06    1.6724476471072532E-05
           2.0291689306677204E-05    3.6258118282465668E-05   -7.8567451394373724E-05
           1.3766297477682722E-04   -3.4078444733985188E-05   -4.3580341420322386E-05
           7.9738758493321334E-05   -6.0056759668675796E-06   -6.4235020475986952E-05
          -1.6194479633260266E-04    2.3236501398720580E-05    4.8423463424172491E-05
          -4.7264165332466271E-05    3.1785061987790838E-05   -7.4117911757013336E-05
           8.5848955010765492E-06    8.6321195605096942E-05   -2.6273586292181583E-05
           3.2160793481586104E-05   -1.4005871553809406E-04    6.8411941589047135E-05
          -4.9372200281578222E-05   -1.3490980418560223E-04    5.6624176054802435E-06
           7.4646846043225349E-05   -1.7359845427631213E-05   -1.0676694361213040E-04
          -3.4172979302863856E-05   -7.9166115415587671E-05    1.0148057537541493E-04
          -4.6339209043130318E-05   -7.0168426207915154E-06    8.3294209141648816E-05
           2.9959027137361855E-05    4.5670523557980933E-05    1.0801362626225860E-04
           3.2196471268423924E-05   -1.7329178002241005E-05   -2.2830009288399168E-05
           8.9568895550815329E-05   -7.4529034820442066E-05   -4.6174572698286711E-05
          -1.5304570769009859E-04   -3.2835779906642362E-06   -5.3863768161482261E-05
          -1.6512440118482353E-05    1.0764495249457315E-04    4.0446792486730006E-05
           5.5665674370164728E-05   -2.5930692509923901E-05    2.2843192704296027E-05
          -8.8515490948097838E-05    1.4351518429271264E-05   -1.1979822136323928E-04
           7.7612440436002436E-05   -1.7177213615950703E-07   -6.8906012157335733E-05
           7.1338489534282984E-05   -6.0622439544740316E-05    1.2815230006486900E-04
          -7.9480611571481843E-05   -3.6702726971936474E-05   -1.0768095668347894E-05
           8.7462689246736715E-06    8.0012325821271959E-05    2.4261715075712129E-04
          -6.0885549574645929E-06    1.2038577265778607E-04    1.2020552541105671E-04
           4.6929198719682295E-05   -1.3604315039086827E-04    1.4396259500742452E-04
          -8.3477407759848050E-05   -1.3572969902699746E-05    1.2198715238859805E-05
          -7.1353934900516574E-05    1.7636245034930516E-04    4.1448761847987057E-07
           3.6632257420856859E-05   -5.4428021165036637E-05    1.2717534693760187E-04
           3.6993510815819978E-05   -6.5694877978341015E-05   -6.2441536587280096E-05
           3.9778993138687985E-05   -6.9221087422866980E-05   -5.5921266179582304E-05
           7.5273900972217442E-05    4.7815185854640096E-06    3.9743849398462477E-05
           2.6533268539455072E-05   -4.3843339475009511E-05   -4.8991397527563031E-05
           1.8237550444441555E-05    9.9913736889274742E-05    8.1196018312815579E-05
           4.8956642107653632E-05    5.2936792720510134E-05    8.2415696670334177E-05
           1.2407835109877328E-04    1.5499134101809852E-04    6.9247874919923656E-05
           5.3615802207416307E-05   -1.2694533526067000E-04   -4.7235351374721370E-05
           9.3729521040315626E-05   -4.3224503480558357E-05    7.5514076058676348E-05
           6.9306331711021935E-05    5.3318291709486197E-05   -1.3797768762282930E-05
          -9.5035055317036420E-05    1.5069877992791083E-04    3.1150024861186621E-05
          -7.2549141020036942E-05    7.3025468151929589E-05    7.5174239310941529E-05
          -9.8904887778187089E-06    9.9460341937580342E-05    7.0780902266329038E-06
          -2.9086562856512140E-05    2.5734893142062584E-05   -4.7124781499392351E-05
           1.6145343534595789E-04    1.7284264839814436E-05   -1.0301039246977818E-04
          -7.3432850331270848E-05    6.5764802325640132E-05   -1.0275459738691475E-05
          -1.3814898588452588E-05    2.6118845604278456E-05   -1.1437147081228558E-05
          -2.6914977287573472E-05    3.5874573597424955E-06   -3.5769169882378585E-06
          -8.6111336989405879E-05   -4.2104507260176167E-05   -1.0916771997188312E-06
           8.3718200469609229E-05    4.8968655758927149E-05   -5.5065535266599350E-05
          -1.2961086374837727E-04    1.9137262073288524E-04    3.8253547543641816E-05
          -1.8578356337466435E-05   -2.6992724553666026E-05   -4.5650817942428346E-05
           7.1201744396126593E-05    2.2894307880052963E-05   -2.2604997696438475E-05
          -6.5210208246239610E-05    3.7635683529388148E-05    4.9646067180557557E-05
          -4.6967512030999691E-05    4.6039860495604012E-06   -1.5744147803510076E-04
          -3.1635656942100150E-05   -4.5424839824175186E-05    5.3354261987620594E-05
          -7.0946849122537658E-05    1.6562159216224360E-05   -9.4459449723726586E-05
           9.3736512912179199E-05    9.3415415999596274E-05    2.1852549185260561E-05
           1.2843398296221391E-04   -6.1259597769275842E-05    2.5212014459673183E-05
          -8.9568174905670358E-05   -7.9425237562579776E-05   -6.8952222506368785E-05
           1.5807922547475482E-04    2.0970038535029510E-04   -6.5737694204018310E-05
          -3.0066702833769973E-05    1.8495515999166096E-05    1.1208468096776459E-04
           5.1821051686633872E-05   -3.5038789451217843E-05    8.9116218283574923E-06
           1.0554017987528319E-04   -3.9432543334699916E-05   -7.3735533308432082E-05
           1.2953313117332690E-04   -2.5252690349421764E-05   -9.8040841794363223E-05
          -9.8889175861846374E-05   -8.5399143178513059E-05    6.1464575946047764E-05
           2.2639071096546736E-04   -1.1314386665491096E-04    1.5162104264336939E-04
          -2.7144696240847117E-05   -1.3812505993033677E-04    6.4819086538102981E-05
          -2.3098006589968461E-05   -2.4178819763110781E-05    1.5089686718296190E-05
           1.0195968254440141E-04    1.0425131349519638E-04    5.7112556037300836E-05
           1.2036833135328799E-05    2.5799632277856975E-05   -4.9788731040622167E-05
          -3.1414447444433855E-05   -3.6160556389101837E-05    4.3942522908015994E-05
          -6.1623869301952080E-05   -1.5970255604033328E-04   -3.0043014974696146E-05
          -4.3186383383695690E-05   -6.7741633865551790E-05   -5.6327984592998794E-06
          -4.9613267328910535E-05    1.8447460634544744E-04   -5.5504941498613063E-05
           1.7695717796677813E-04   -6.1731097102499688E-05   -2.9263526071369794E-04
          -6.4386008329446809E-05   -3.7382957800291365E-05    1.2511333543303868E-04
          -7.9205078538476542E-05   -2.4910155759337012E-05    1.2495997170118755E-05
          -2.7035308022875568E-05    1.2626107335778343E-04    5.3535440960659143E-05
           1.3925353187581202E-04    1.6957383088783400E-05   -9.3689699881245397E-05
           6.9617098783051227E-06    2.6681401890679956E-05   -8.9454691308125949E-06
           9.5252988389999242E-05    9.9216813073112209E-05    1.4183908823077182E-05
          -1.6375535014611229E-04   -3.8950760030582662E-06    1.3890250989504305E-05
          -7.1255003122517877E-05   -1.2574921327581498E-04   -5.6096089652693804E-05
           9.5399142784788915E-05   -8.5501241578063333E-05   -4.8415792940481799E-05
           9.5718906416338898E-05    1.5280727375395056E-05   -1.7701682849345074E-05
           1.1971996013993077E-04    1.8937532216909560E-05    4.7119028694066092E-05
          -1.4544481884401944E-04    9.3533630617807282E-05    4.4688554432112508E-05
           3.5951703903448098E-05   -2.1554915061492315E-05    5.7260963883707920E-05
          -2.6997005100354691E-05   -2.2887163948130865E-05    1.6545077973734825E-05
           7.5011782138720723E-05   -6.7094895079924125E-05    1.0868847878588157E-04
           5.9365295330154559E-06    3.7566426614521025E-05    9.8346876027419032E-05
          -6.3743589361405330E-05   -4.1708667730958262E-05    1.3350716136763602E-04
           1.9912444708493566E-06   -7.8268801165623701E-05   -9.3438436898770805E-05
           9.0063474654069516E-05   -1.1642110663011776E-05    1.2892547932065034E-04
          -2.4752763304121305E-05    2.5787832576598615E-05   -6.3524701656160435E-06
          -4.2339458221117052E-05    2.9790684748232465E-05   -1.4921835524988803E-04
          -2.6290756815617283E-05   -3.5436694243005563E-05   -2.0925362225106530E-04
          -6.6263027949188129E-05    2.2445417937583781E-05   -5.1431181478391684E-05
          -6.2069125782325980E-05    5.2971791719095934E-05   -8.6656442191454763E-05
          -6.8508758531127362E-06    1.3888329661854840E-04   -7.2422109042899783E-05
          -7.2767125496837372E-05   -3.0294836230805157E-05   -1.2580880703238197E-05
          -2.2288751788733928E-05    7.3238131108889098E-06   -1.0433876203201530E-04
          -1.4227164372260516E-04   -1.4496582416894428E-05    2.0894731901046239E-05
          -8.5099293161164730E-05    5.1628318026381238E-05   -1.0292440043894117E-04
           1.5529703731956100E-04   -2.7164061579990645E-05    7.8308415159423356E-05
          -9.5947344690232894E-05    1.0096225025984803E-04    3.2279961666567600E-05
          -2.0358775238558766E-05    1.7934009625525557E-05    6.0832375614323536E-05
           3.1312162780783532E-06   -6.2440834790287208E-05   -1.6576647072863839E-04
           8.5375580839681990E-05   -1.2706754870815328E-05   -3.3760133697682457E-05
           1.0278764015342493E-04   -1.6138924817318121E-04   -4.6689603983050944E-05
          -4.9039520087134352E-05   -2.0221582816745448E-05    1.5527144499351665E-05
          -6.2058393355331524E-05    7.5146419531479830E-05    1.2486310474738884E-05
          -4.7980979033985987E-05    6.4625963581420626E-05    3.7485420329423968E-05
           1.5705094585033601E-04   -6.2617232621001866E-06    3.1477146088692884E-05
           5.4745827774022652E-05    2.0979302711169614E-05   -1.2852775165394275E-04
           1.0227935754182605E-05    3.4084302751969125E-05   -4.2077221101133337E-05
          -3.4156231880219327E-05   -3.2609206511025476E-05    2.8230056968340156E-05
          -5.4886415191486541E-05    1.9582077245548591E-05    7.7468232611426849E-05
           5.7601855444781085E-05    2.8655347175750949E-05    2.7146982373852832E-05
          -7.5104436818922074E-06    8.4874226164585812E-05    7.3460283814095995E-05
          -9.8018468748565946E-05   -2.1503710321671511E-06    3.3349942949669609E-05
           2.4733916649466772E-05    6.3277703716021637E-05   -4.1005726781506259E-05
           1.9111218796080185E-05   -1.2157131649527624E-04   -1.9975363378396035E-05
          -4.1939684880358155E-05    3.7108932941690906E-05   -5.1571852376406001E-05
           8.3033163873529491E-07   -8.5618618262904285E-05    3.6035011849399293E-05
          -2.3735177551897767E-05    9.0119716976476557E-05    1.7444828042289832E-04
           5.1201759624727080E-05    6.8031537461429284E-05    1.3035400928134387E-04
           5.3225353194378129E-06    1.3482723672966879E-04    1.0409053631303803E-05
           1.5217828860552445E-05   -3.3623543813993389E-05   -5.5308205667642415E-05
          -6.2436126173525183E-05    4.3574245630093269E-06   -2.8152326990290931E-05
          -4.9712964784853456E-05   -8.4494925334749696E-06   -1.7190578335918763E-04
          -1.3279695544666948E-05    1.6102079075284307E-05    1.1063305001398311E-05
           1.1479521471590908E-04   -5.7784725618251230E-05    9.3321661014726011E-05
           3.2751086114991276E-05   -2.0115138559362094E-05    4.9118032278284280E-05
          -6.3653908992708464E-05    4.1099291939223278E-05    9.2855531002731577E-05
           2.3823861613007780E-05    3.7666561411220298E-06    1.6971242630105390E-05
          -5.0949538909203432E-05   -1.2231953805936228E-04   -4.8486126446174870E-05
          -1.6742674452717725E-05    3.6297620648624313E-05    1.1049476162108251E-05
          -4.0939877779999032E-05   -1.1806607190294310E-04   -1.0428215954099774E-04
          -1.1253908932363161E-04   -3.3681982000462634E-05    4.4336234496242814E-05
           3.6367140258875423E-05    4.8640004002092604E-05    8.0315399999395415E-05
          -1.4458954194208404E-05    1.3384253165234161E-05    1.7241408253463130E-05
           4.8152027099190736E-06    9.5963646485524499E-05    7.0921950990942991E-06
          -4.7200667001799281E-05    6.6583665231270293E-05    6.6472972461392347E-05
          -1.0187288423148567E-04    2.5997501327794380E-05    4.5746292606945962E-05
          -7.6116368860886308E-05    4.5204868905957720E-05   -8.1278773540029167E-05
           2.0782382883090252E-05   -1.0386059168754225E-04    7.8237505616735624E-06
           4.9021522553988467E-05    8.4376206650042930E-06    4.2082409259991769E-05
           4.9192817529624692E-05    1.1096911793127370E-04    3.9883095571995404E-05
          -6.2063579710071844E-07    1.5756392161860226E-05   -8.7777577854207216E-05
          -1.3059444351301434E-04   -8.7310426415993636E-05    1.6972096678036666E-05
           4.9800384511773676E-05    1.8064870313935099E-04   -1.4123325727303200E-04
           1.0671245266202455E-04   -1.0447322597434082E-04    1.3312692496528824E-04
           6.3241013831991691E-05    5.7839045266050287E-05    7.6145638722701422E-05
          -9.5779123994759941E-05   -4.8892106237920464E-05    2.9668905295520265E-05
           1.4956446805440699E-05    1.0536694588573789E-04    1.1484070398752927E-04
          -1.0094469666017704E-04    6.6152047582207908E-05   -2.9154021577208847E-05
           8.3538555474957046E-05    6.9663274562591968E-05    3.6188038516992926E-05
          -5.1122520734598253E-05    7.2360947551694411E-06    2.0471430617714495E-05
          -2.5641075567402732E-05   -1.0558530341306602E-04    1.1717633960829947E-04
          -1.5391392684309852E-05   -1.2393854185425064E-05    3.3427815038912294E-05
          -8.8991101483412120E-06    6.7316677485659401E-05    9.3540792468000644E-06
          -7.5350781413936218E-05   -1.3175909768990280E-06    3.7023158742978636E-05
          -1.4778552446096912E-05    4.5110724293025235E-05    6.4587931619930123E-05
           4.6929099242151983E-05   -2.1915605849510059E-05    7.2960073283006505E-07
           1.2860456449239357E-04    3.2565382811527612E-05   -1.0973231822105088E-04
           6.7097131862871015E-06   -5.0310646967394621E-06    1.7621783705073851E-04
          -6.4198883822078807E-05   -3.0096749159580770E-05    2.9683643525993063E-05
          -2.2458555248010677E-05   -6.5771651998750973E-05   -1.9925950776333874E-05
           4.1145821584045642E-05   -5.5686608478696264E-05    1.5035741182269167E-05
           8.5063558848552170E-06    2.6424500519031206E-05    1.8209165642474429E-05
           7.7290954214189069E-05   -8.5366974356220960E-05   -3.8109043706861247E-05
          -1.1812252890971219E-04   -1.0452715320324822E-04   -2.3671077134972537E-05
          -1.2107871663963913E-05    2.7852122703907734E-05    2.8379512035713147E-06
           3.5489857544804596E-06    2.4202162734748450E-05   -2.6518348153609575E-05
          -9.4666302478587172E-05    9.7796043458334543E-05    6.6928885724346494E-05
           7.8435953488965453E-05   -2.2014400159275080E-05    4.4277228741262175E-05
           3.2436908732251590E-05    3.5529188201515346E-06    6.0113080089222877E-05
           1.3300272666534064E-05   -5.6281031892713085E-05    4.2411866370779647E-05
           1.5001866482514453E-04    1.1599157265263842E-04   -7.4169246015610635E-05
           1.1566843956454751E-04    7.3281508410088503E-05   -4.3628605702328784E-05
          -3.9810165144578575E-05   -1.0809715961785145E-04   -1.2792704291494711E-04
           3.1873589069542436E-06    1.3603340741697643E-04    8.3939325659488468E-05
           1.7694914599625652E-05    9.8328196322547013E-06    6.7089259433971709E-05
          -3.2326283003269868E-05   -6.0609615318542628E-05    3.1468239066672807E-05
          -4.6655116066191102E-05    4.3865681791874362E-05    1.4766922056498484E-05
           1.0449554672028414E-04    7.7811654533229189E-05   -4.2609681087551990E-05
           1.2165320235079483E-04   -1.4744588124400952E-04   -5.9345331153302901E-05
          -5.8088222246005931E-05   -7.1964906934237580E-05    4.4364882393036241E-05
           4.7650561363115016E-05   -4.4199213539779251E-05   -3.5501651730634302E-05
          -3.3491086530658562E-05   -9.8080217319306128E-05    3.9158470357919924E-05
           1.0813642255364715E-05   -9.8255649702022949E-05    2.2130591624000868E-05
           1.5372381754825905E-04    1.0602117696202224E-05   -9.6485693577522016E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
