 # Version information for this restart file 
 # current date 2021-06-17 12:35:26.763
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.002
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  1000
     TIME_START_VAL     2.5000000000000191E+03
     ECONS_START_VAL    -1.3948793637821183E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -3.6962099955900551E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.0152681475302341E+00        4151329329.0        2923023059.0        3467513410.0         632595511.0         113404566.0        2008274716.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7373590023024035E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4341828289046621E+01
         AVEKIN     4.0868872637636056E-01
         AVETEMP     2.0731492156369137E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830898909E+06
         AVECELL_A     1.8897261328856308E+02
         AVECELL_B     1.8897261328856308E+02
         AVECELL_C     1.8897261328856308E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -2.2845190827502431E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.9452500000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -1.1764223432336018E-02   -7.0438387996575272E-02   -5.6067035264309961E+00
Cs   -7.7032577042276951E-03   -6.2873212073520666E+00   -5.6257465141137795E+00
Cs   -3.9541894388179927E-01   -1.1756183079435155E+01   -5.5177662374457785E+00
Cs   -6.0650308068207943E+00   -5.7401624745915978E+00   -6.2905340282214057E+00
Br   -9.4709473228347605E+00   -1.2231094564906915E+01   -8.4989560691849508E+00
Br    1.1756169903234126E+01   -2.4603496907430058E+00   -8.9004784361746161E+00
Br   -2.4400466523316422E+00    2.4206416946285887E+00   -1.1682170528975094E+01
Cs    3.0882337650833330E-01    5.5839921860652026E+00   -5.8648624244580345E+00
Cs    5.0998324290761843E-01    2.7156299204745840E-02    1.3528862513665049E-01
Cs    1.4047984250108922E-01   -5.7683721300099826E+00   -2.9182509273126556E-01
Br   -5.6955051742761178E+00   -3.1523995535693090E+00    2.9641848594125983E+00
Cs   -1.0688227768440832E+01   -5.9763449467038372E+00    1.2559626368962805E+01
Cs    1.1494268308858233E+01   -1.2281161822710670E+01    1.2844987192138697E+00
Cs   -5.7755572463535207E+00    6.0533342718287475E+00   -5.1688494156119846E-01
Cs    5.7696483736027848E-01    1.1434796720454891E+01   -8.0354781187585156E-01
Cs   -4.0239665735876834E-01    5.9427751368684900E+00    4.6819836387814379E-01
Cs    5.7220532892434539E-01   -1.0367992788982894E-01    6.6969901150724844E+00
Cs    4.0531793727702170E-01   -5.0970594265793050E+00    5.6010220727593545E+00
Cs    7.1661803617243669E-01   -1.1403193833908283E+01    6.4124782927654636E+00
Cs   -6.4460450409008114E+00    6.7226544768592058E+00    1.2075041019520469E+01
Cs   -4.8654019755038931E+00   -7.3587044886257072E-02   -1.1580028515415883E+01
Cs   -5.7468280851445854E+00   -1.1653227849505608E+01   -6.1491839895268319E+00
Cs   -5.0478712022745542E+00    1.2906144945101367E-01    5.8226417277730533E+00
Br   -2.9949795214766666E+00   -2.9862802487195115E+00    1.4829435417192247E-01
Cs    6.7759712063263688E-01    6.7844678364873259E+00    5.7817245771900438E+00
Br    1.1656347430378380E+01   -8.6665289600172013E+00   -8.7370312214334511E+00
Cs    6.4691092830950508E-02   -5.6947857954019501E+00    1.1714285803786272E+01
Br   -2.9154704496794146E+00    2.1925268258529360E-01    2.8889416340999610E+00
Br   -8.6644697979879286E+00   -3.1950024800072168E+00    1.1942025530457954E+01
Cs    1.0713488104024107E+01    1.2298777825131058E+01   -6.1336051784065031E+00
Cs   -1.0424682607243417E+01   -5.9757067428329238E+00    5.6246871976571020E+00
Cs   -5.3771053105005535E+00   -6.0813647960610817E+00    6.0855065439923735E+00
Cs   -7.0282464314098565E+00    1.0954283147569299E+01   -6.0285759599731232E+00
Br   -1.1491186418333299E+01   -8.4168212413586545E+00    9.8393495466323095E+00
Br   -8.9935332412780298E+00   -8.8899275120416394E+00    5.7087627142183015E+00
Cs   -1.2504411411831189E+01   -5.8428260147706821E+00   -5.5455714515623420E+00
Cs   -6.3880990545409011E+00    5.2423912105285897E+00   -6.3909480365455842E+00
Br   -8.5553575330549272E+00   -5.9594222497435574E+00    9.4439124628719888E+00
Cs    1.0946967919696180E+01    5.6207858299876854E+00    1.1660521587291242E+01
Br   -1.1934570228334163E+01    8.9324115481700286E+00    8.1089395718949469E+00
Br   -6.2320969520557403E+00   -3.2733212489508383E+00   -2.9713420210142458E+00
Cs    9.1821659746135031E-01    1.6747718259617755E-01    1.2010152931826665E+01
Cs    1.1298928192208441E+01    5.4910135681635452E+00    7.2608365437781056E-02
Cs   -1.1134637173154236E+01   -6.7376064920533700E+00   -1.1353245609830003E+01
Cs    1.2194968659467875E+01    4.3802210696572286E-01    5.0334735972291238E+00
Cs   -1.1453782533249447E+01    1.0656681849467400E+01   -6.4971860841531246E+00
Cs    1.1620648543480986E+01   -1.1665550659491338E+01    7.0354974630198637E+00
Cs    5.5231071305028490E+00   -5.6016830573444851E+00   -1.1328665012285098E+01
Cs    5.6713781324153985E+00   -1.1515747259443296E+01    5.4411888661259251E+00
Cs   -5.6892933989249279E+00   -1.1554481650322266E+01   -4.5828671378484648E-01
Cs    6.4210451118037923E+00   -1.1491025320388509E+01   -1.1499311214383829E+01
Cs    1.1863378704198380E+01    6.5381015774354392E+00   -5.8770704568434873E+00
Cs    1.1586775754255305E+01    1.1288358115033546E+01    5.7146169917961753E+00
Cs    1.1219915802663298E+01    5.9926100669903244E+00   -1.2580521347721920E+01
Cs    8.0876056257138104E-02   -5.6589262931414845E+00   -1.1062710363899217E+01
Cs   -1.1662809707223888E+01   -3.1299777780136667E-01   -5.9385287597871317E+00
Cs    6.2739432959559487E+00   -5.5284456495202727E+00    1.0853244814689452E+01
Cs    1.1272994634075928E+01   -5.5317186213295910E+00    6.2038165756187524E+00
Cs   -1.0981307590959839E+01   -1.1381188931619128E+01    1.1872840638442403E+01
Cs   -4.7588978597812720E-02    2.7867098548948510E-01   -1.1321232497136220E+01
Cs    2.1968715887619067E-01    1.2531397125294744E+01    6.6505177815170891E+00
Cs   -5.4039782593053021E-01    5.5069882304066420E+00   -1.1060590029279950E+01
Cs    5.6972182040064521E+00   -4.2830959807583024E-01   -5.7663149854969733E+00
Cs    5.8354107480853052E+00   -6.8268095178821211E+00   -5.9682207932190234E+00
Cs   -5.4990360266638669E+00   -1.1681203266445097E+01    5.5703392857885090E+00
Cs   -1.1193347054500737E+01   -3.1870931860976248E-01    7.0200754356876720E+00
Cs    5.7094918073923777E+00   -1.3531062200716212E-01   -1.0997594749067762E+01
Cs    5.3382185582948676E+00    1.0656871527790518E+01   -1.1480326779052479E+01
Cs    8.9506683678401211E-01    6.5931767953601579E+00    1.1998248182347664E+01
Cs   -5.3587889309319872E+00    1.1922565765315623E+01    6.5993040011601289E+00
Cs    5.4197248706075367E+00    1.1229594144143405E+01   -5.1649115026803996E+00
Cs    6.0773835855584393E+00    5.5454426915953308E+00   -6.4885375073936897E+00
Cs    6.4595319102266773E+00    7.6384630295620481E-02    9.9857242240004099E-02
Cs    6.0812164889453380E+00   -5.2095906326420653E+00    5.5601235332508414E-01
Cs    6.5156570260490438E+00   -1.0982326828280126E+01    1.8718222247920929E-01
Cs    5.8757276746636089E+00    5.6472166470983165E+00   -1.1328322693499423E+01
Cs   -5.9577049696533955E+00    6.1001816595572027E+00    6.2932170797689500E+00
Cs   -5.5359421907274671E+00   -7.1178471975397830E+00   -1.2372244486210542E+01
Cs    5.3651393868499788E+00    6.4677256599646054E+00    3.8255250521903883E-01
Cs    6.8329355933001050E+00    2.9668741316679870E-01    6.4560310904992297E+00
Cs    5.5184340933968716E+00   -6.0513262784724446E+00    5.6679575992810758E+00
Cs   -5.8474835091436290E+00    1.1335414646525738E+01   -1.5017594197189837E-01
Cs    1.1104914558965381E+01    2.2699275786612141E-01   -1.5531472760877127E-01
Cs   -5.9904091145241978E+00    3.7883993491626011E-01    1.0839787682923372E+00
Cs   -1.1415138442299879E+01    5.8933589662086954E+00    6.5853590590217852E+00
Cs   -5.1101261255196473E+00   -1.2640886141932867E-01    1.1918418723945912E+01
Cs    5.6168221939494449E+00    1.2594084060578378E+01    6.3928169897023173E+00
Cs    6.5786859153304551E+00    5.4231719969705168E+00    5.6836441739339891E+00
Cs    6.5422383050269390E+00    7.6178980550569675E-01    1.1178236663485436E+01
Cs    6.3361987011369321E+00    1.1467585819762110E+01    4.9424107215507779E-01
Cs    1.1361226241242296E+01   -5.9262470214509211E-01   -5.9773537863928166E+00
Cs    1.1715122101755126E+01   -6.2422106158890607E+00   -6.3225396216296517E+00
Cs    5.9680596487040392E+00   -1.0801944414913761E+01    1.1332674488591268E+01
Cs    1.2145966732390191E+01    1.0998044678930063E+01   -5.7702728228355049E-01
Cs   -1.0298590378426411E+01   -2.6748857549032118E-01    1.2164216585388788E+01
Cs   -5.7030542794700265E+00    5.9467477864131402E+00   -1.1701176214445139E+01
Cs   -1.1752774520553702E+01    1.0757670076703825E+01   -2.9837966983869119E-01
Cs   -5.8285191858670879E+00   -5.5369713843520474E+00    1.1333267678718130E+01
Cs   -4.7782606777446501E+00   -1.1341279589115857E+01    1.1671909198094589E+01
Cs    6.5595587858862601E+00    7.2506084828267863E+00    1.2063012465887777E+01
Cs    1.1493801494377459E+01   -6.5158181926479459E+00   -1.5420719848662412E+00
Cs   -1.1021501076919471E+01   -7.4247619213888094E-01    1.4314320371860761E-01
Cs   -6.0773682013238197E+00    1.1217187088490759E+01   -1.1670243816833084E+01
Cs   -1.0983779247357674E+01    5.6386443788872436E+00   -5.1863811579399133E-01
Cs   -1.2215438013573381E+01   -1.1028576677460380E+01   -6.6691656529314702E+00
Cs   -1.1633128344230185E+01   -5.5736650829378354E+00    9.2778951499279824E-02
Cs   -5.9336919650304703E+00   -5.8218415772843288E+00    9.7554259001477548E-03
Cs   -1.1961617891894917E+01   -1.1316224292171562E+01    6.5032022859536847E+00
Cs    1.1647900653093135E+01   -5.7626545281384782E+00    1.1455128606955036E+01
Cs    1.0676221950558418E+01    6.3654683280971769E+00    5.6750458467063361E+00
Cs   -1.1563166262360509E+01    5.4034886799024688E+00   -5.9743387521114624E+00
Cs   -5.8933340314358436E+00   -2.3173649534892446E-01   -6.1710989188188234E+00
Cs   -1.0379968755258499E+01   -1.2090114307627264E+01   -4.4280370784214268E-01
Cs    1.2676129617078315E+01   -1.1919780801966924E+01   -9.2844613778359477E+00
Cs   -1.0189849941908731E+01   -1.2578824282446273E+01   -1.2146633537029752E+01
Cs   -1.1289270620763814E+00    1.1152839438851080E+01   -1.1131495787186783E+01
Cs   -1.3999571538395345E-03   -1.1271357009320530E+01   -1.1966439300383684E+01
Cs   -2.0712156740605470E-01    1.0551339985215044E+01   -6.2293534630579588E+00
Cs   -1.2048909279164185E+01    1.1007871347101675E+01    1.0602328811680966E+01
Cs    2.0183926671985108E-01   -1.1354680115170801E+01   -1.8802686736987520E-01
Cs   -1.2170594276122550E+01    4.9539681193146216E-02   -1.1147561395716423E+01
Cs   -1.1360793628459993E+01    1.1320871663850877E+01    5.4743873667144385E+00
Cs    6.1683739535954833E+00   -1.1264457358177134E+01   -5.7120969328722593E+00
Cs    1.1359285743151830E+01   -5.9767911770089499E-01   -1.1274124426209486E+01
Cs    5.9654080531557918E-01    1.1756755166355083E+01    1.1730224759752979E+01
Pb    2.9724394590199479E+00   -3.0146358966121403E+00   -3.1176215394652256E+00
Pb    3.3362167051134417E+00   -8.8839507910008848E+00   -3.0887413290952690E+00
Pb   -8.6853526778523911E+00   -3.1524468162709742E+00    3.2400847795551977E+00
Pb   -2.7656213539455141E+00   -9.2404204545382260E+00   -3.1745143799964874E+00
Pb    3.0255420776466382E+00    8.8374826304543195E+00   -2.9147642135419813E+00
Pb    3.2976997512906965E+00    2.8498455544245123E+00   -2.9537039907387088E+00
Pb    3.1517848322778494E+00   -2.7687705945016519E+00    2.9262546258938587E+00
Pb    3.1664338144095288E+00   -8.8976169158824625E+00    3.0904091547184191E+00
Pb   -3.0915004301301972E+00    9.6061974065671958E+00    3.2911388325503599E+00
Pb    2.9367974571565107E+00    9.1000493964151374E+00    3.0430660154964593E+00
Pb    3.1087108214117189E+00    2.9471373326367294E+00    3.2416683633334800E+00
Pb    3.1163546552500616E+00   -2.6120737115057437E+00    9.0788133722889999E+00
Pb    3.0922327921510369E+00   -8.6387138109770429E+00    8.7966137740790789E+00
Pb   -2.8618368952266064E+00    3.3324223629113394E+00    3.1446414549648898E+00
Pb    3.1170922806900419E+00    9.8577395982613769E+00    8.9192402006640794E+00
Pb    3.2397202127029123E+00    3.4488629886866158E+00    9.1075205169661029E+00
Pb   -2.6425960076951038E+00   -2.7780845022872609E+00    8.9049306699425408E+00
Pb   -8.8198455794321546E+00   -9.0198899332776463E+00    2.5088128885166938E+00
Pb   -8.6249279366478344E+00    2.4748871776917545E+00   -2.7675481239864559E+00
Pb   -3.0062484512963561E+00   -3.6739817745223218E+00   -8.6912074664832186E+00
Pb   -2.5345603552329821E+00   -8.9678876396222424E+00    2.7700960550429143E+00
Pb   -2.8231993648374423E+00    8.7057590531199285E+00   -3.1032874282883558E+00
Pb   -2.5604127243703765E+00   -8.8629749309247217E+00    8.9072206791426591E+00
Pb   -9.5012951891488946E+00   -3.3588443278478204E+00   -3.3110858006993205E+00
Pb   -8.7839286025801382E+00   -9.3403976166478131E+00   -3.3623356065965875E+00
Pb   -2.8857362425582225E+00    2.7978469447726457E+00   -2.8278167899458002E+00
Pb   -8.6678633921715260E+00   -9.0384540396781059E+00    8.9799715901027728E+00
Pb   -8.9731993644620047E+00   -3.5200846653221411E+00   -9.1718573130437200E+00
Pb    8.8011896963703897E+00   -3.0479324744439773E+00   -9.1951647687778451E+00
Pb    8.8709557245907682E+00   -8.9986656124035669E+00   -9.0939365425141361E+00
Pb   -3.0277441671388519E+00   -9.6168150076593601E+00   -9.1499529980538359E+00
Pb   -9.0736307785368293E+00    8.3336064637887439E+00   -9.2598130762684594E+00
Pb    2.7764718488731099E+00   -3.2074177429420399E+00   -8.9628623280593800E+00
Pb    2.7809995942735686E+00   -9.0754086848883571E+00   -8.9651331646878667E+00
Pb   -2.9721234278094242E+00    2.6356752241400505E+00   -8.8786920167795564E+00
Pb    2.6873459875891696E+00    8.8471983667644007E+00   -9.2466286506583728E+00
Pb    3.2463723965003584E+00    2.6419244232058348E+00   -9.0630198464915033E+00
Pb    8.8473368527712033E+00   -2.9231989232113098E+00   -3.1681254224108528E+00
Pb    9.1529148524220201E+00   -9.0692940775733479E+00   -3.2046504285080513E+00
Pb   -8.5777522661824381E+00   -2.8139173697373776E+00    9.1843977912733141E+00
Pb    9.1789058445375851E+00    9.4592556993235526E+00   -9.2545137840347618E+00
Pb   -8.9626035026092961E+00    2.3283352364555578E+00   -8.8085236442125812E+00
Pb   -2.9572924055404712E+00    9.5634627054136203E+00    9.3825553666668977E+00
Pb    8.9331568540337276E+00    8.9803497740116462E+00   -3.3704001134000934E+00
Pb    9.5086618989565448E+00    3.1336168238703426E+00   -3.3152648735967825E+00
Pb    9.1929259649129982E+00   -2.9308841124534668E+00    2.9422635319978911E+00
Pb    9.2790288349545200E+00   -8.9149900924003891E+00    3.1726197270917527E+00
Pb    9.2731084548650600E+00    3.0247229339780168E+00   -9.2640957363589980E+00
Pb   -2.7198768535802258E+00    3.6433252777394642E+00    9.2837293654140094E+00
Pb    8.9393984390630656E+00    9.3443784831225738E+00    2.7849624615258470E+00
Pb    9.0708827069808553E+00    3.1750620492727837E+00    2.8227606650439654E+00
Pb    9.4252640901797538E+00   -2.5033602026754802E+00    9.3007024356445314E+00
Pb    9.0720813056992782E+00   -8.6266989172368866E+00    8.9459982478777622E+00
Pb    8.9559543138025006E+00    9.4836467606412533E+00    8.9364482211976668E+00
Pb    9.3059803197737079E+00    3.3684325296420434E+00    9.0562381273130459E+00
Pb   -8.8264054901733751E+00    3.1301095196109636E+00    9.1215203908478397E+00
Pb   -2.7903315770539403E+00   -2.7400946479907216E+00    2.9403314384263561E+00
Pb   -9.0804001067194520E+00    9.3146878331064027E+00    2.6383528238390235E+00
Pb   -8.9245158895878980E+00    8.3678651754359876E+00   -3.3276222227824301E+00
Pb   -9.0751576710643622E+00   -9.5689673830478661E+00   -9.1507351416440876E+00
Pb   -3.3095403503692369E+00    8.5269891672159712E+00   -8.8666541453318661E+00
Pb   -9.0016986606400362E+00    3.0753720172118642E+00    3.2382057062255969E+00
Pb   -9.1844756033770132E+00    9.2279521022845827E+00    8.5523540934797424E+00
Pb   -3.2744621111242957E+00   -3.1785329363290371E+00   -2.8758801569357715E+00
Br    1.5428862759513376E-01   -2.7170982213593220E+00   -2.8656163735703770E+00
Br    2.9181764676383843E+00   -3.0109612731653415E+00   -6.2420259406984551E+00
Br    3.2696115473078975E+00    9.2400937762204850E-03   -3.0775337988512832E+00
Br    1.8095521695201533E-01   -8.8666517635190338E+00   -3.2568019503644785E+00
Br    3.3283478552651604E+00   -9.3685000815753554E+00   -6.0420794740821444E+00
Br    2.7894734930917706E+00   -5.9853043773273846E+00   -3.5836897611120242E+00
Br   -3.1817042998277061E+00   -3.5082851137499884E+00   -5.7255152725504965E+00
Br   -8.2794924443298346E+00   -3.1308747116494100E+00    6.2200757475277868E+00
Br   -2.6733437807858347E+00   -8.0118162950711027E-03   -3.0408769209807409E+00
Br    2.1541250505619938E+00   -1.1781663540144447E+01   -2.9898907640989201E+00
Br    1.1916364727267680E+01   -2.2989032350995537E+00    3.0870121662762120E+00
Br   -5.8255669603745792E+00   -8.9264234230918760E+00   -2.7836494584320155E+00
Br   -1.1425239105810626E+01   -3.0412434023617236E+00    3.5909269331963158E+00
Br   -8.9493818543166643E+00   -3.6164327831278458E+00   -1.7991056053381532E-01
Br    1.1926058592657430E+01   -9.8976420157012885E+00    3.6647329093206937E+00
Br    4.6126334829147075E-02    8.4155084237584674E+00   -3.1434126590111200E+00
Br    2.4319893282650304E+00    8.7232484785452904E+00   -6.0727023185354927E+00
Br    3.0868158188492485E+00    1.1599468209323872E+01   -3.0603827537843786E+00
Br    4.5940110575098841E-01    2.6850118815680406E+00   -2.1128830702572321E+00
Br    2.9030829218524161E+00    3.0295510535988086E+00   -6.3345712654643593E+00
Br    3.2862207736832070E+00    5.8061711113891015E+00   -3.5404069152346458E+00
Br    1.0807089203980143E-01   -2.2007819311275441E+00    2.7682765876034154E+00
Br    3.2576618772398902E+00   -3.0029961422068352E+00   -1.8713334809469970E-01
Br    3.5543795011109256E+00    3.7246217108173794E-02    2.3729954019600430E+00
Br    2.5664350091182531E-01   -9.3067842387505326E+00    2.9709709472334547E+00
Br    3.3810828889201896E+00   -8.8313460036941596E+00   -2.3028574722348555E-01
Br    2.8925116935736237E+00   -5.9458785405849053E+00    3.0819686300412124E+00
Br   -6.2083867263657986E+00    8.3810969076651070E+00   -8.6492955962059188E+00
Br   -3.1101274894117572E+00    8.4653000445115651E+00   -1.1550919554137495E+01
Br    3.9926333689951559E+00   -1.1557618843598322E+01    2.5048554187914820E+00
Br   -3.8355065478176718E+00    1.1765295710590880E+01   -9.1718156557389854E+00
Br   -3.4654669267415952E+00    5.3789149958181621E+00   -9.3735560891217045E+00
Br   -8.5939752276044832E+00   -1.0488594731107886E-01    3.1356758894464600E+00
Br   -3.0685047030785881E+00   -9.1766736613316802E+00   -6.1557539883479260E+00
Br   -6.2548158320350611E+00    1.0036986816786730E+01    2.9037509064248570E+00
Br   -2.9983665215705502E+00    9.0558235727373724E+00    1.3612935900958958E-01
Br   -3.0617385868808320E+00    1.2368785361308959E+01    3.4113613756432501E+00
Br   -2.6656460023850626E-01    9.1405645661859989E+00    3.7637095177915429E+00
Br    2.1305491374323418E+00    8.3384321815801794E+00   -4.5194198078797303E-03
Br    2.8768450349432850E+00    1.1660368857880831E+01    1.8082605329166426E+00
Br    2.2370220970695587E-01    3.2932121536742618E+00    3.3675457415686720E+00
Br    3.5704500808199144E+00    3.5116381726511903E+00    1.6807847366891837E-01
Br    3.3295817302463679E+00    6.1356384896380725E+00    3.2531241606489716E+00
Br    1.8503526094744133E-01   -2.7793565112720846E+00    8.7674904100546680E+00
Br    2.8336832381990726E+00   -2.4428111540994499E+00    6.0292101448812510E+00
Br    3.0942827687891232E+00    1.9741252566279180E-01    9.1380058242330957E+00
Br    3.6418467301952173E-01   -8.2624336481383835E+00    9.2095460878333064E+00
Br    3.3659904958143150E+00   -9.0550337825102343E+00    5.9271515292255676E+00
Br    3.0954162381312242E+00   -5.3888000962251930E+00    8.2346731468285377E+00
Br   -1.1951055700273754E+01    2.7928365287795103E+00    2.6980361944005011E+00
Br   -9.1445875830989145E+00    2.8180901263981313E+00    2.2287018295331978E-01
Br    3.2804362112352434E+00   -1.1511912456297544E+01    8.6944911788700878E+00
Br   -9.1925121956180043E+00    6.1376876467834096E+00    2.6596154175538742E+00
Br   -8.7028210538064457E+00   -1.0693837740072491E-01    9.4281091968596282E+00
Br   -2.7336605050534675E+00   -6.3696303132877414E+00   -2.4500996758888238E+00
Br   -5.7310675635361754E+00    2.9418620836867331E+00    2.9084021472885095E+00
Br   -3.0938350379307122E+00    3.3695381178979122E+00    1.4193992503150446E-01
Br   -3.2941947091375652E+00    6.6270574862814362E+00    3.6553914981455438E+00
Br    1.8670497323850216E-01    9.1401851763038575E+00    9.1100159175929658E+00
Br    2.6356931851640586E+00    9.9273134898979762E+00    5.7580357738692065E+00
Br    2.7677308253117241E+00    1.2533778663534536E+01    9.0528677028653437E+00
Br    3.5744938602086646E-01    2.9116220886059527E+00    9.3433276853983696E+00
Br    2.9075371576356073E+00    3.0619413564502809E+00    6.2236048275837152E+00
Br    2.8418324206026986E+00    6.5586466722480550E+00    8.2456482777480513E+00
Br   -5.7040238715833791E+00   -2.6217378707595618E+00    9.0774730753406772E+00
Br    2.6469951183109344E+00   -2.9944266734258744E+00    1.1808860482538581E+01
Br   -3.4667436274344894E+00   -2.6160429304781680E+00    5.9322593410159339E+00
Br   -2.4010461843115039E+00    4.1440099875105468E-02    7.9384265146519928E+00
Br   -3.1858151888205626E+00   -1.1809479258777342E+01   -3.5872454957318807E+00
Br    3.3420163944122701E+00   -8.0932566753623369E+00    1.1483430026488554E+01
Br   -1.1689878376904398E+01    3.2162188838999439E+00   -3.5299026891266436E+00
Br   -2.7089226682995511E+00   -1.1877818086819969E+01    3.1440045658822604E+00
Br   -1.2144670100797969E+01   -3.6330283988926011E+00   -2.4553033376757503E+00
Br    3.4293482221025973E+00    9.0000369810669696E+00    1.1496893085192921E+01
Br   -9.2490083753362455E+00   -3.6641451137128902E+00   -6.1846945824020150E+00
Br   -9.3367957245844480E+00   -2.4047853940615771E-01   -2.9902886739372767E+00
Br    3.6779455179930389E+00    2.8779090040156814E+00    1.1697030900354363E+01
Br   -5.8822103211950614E+00    8.4889995057791072E+00   -3.1644244492924156E+00
Br   -2.6222970318984959E+00    8.0627896493293996E+00   -6.0576855661485762E+00
Br   -3.0338019762754236E+00    1.1281294384408675E+01   -4.2192645240985547E+00
Br   -5.7680096456873029E+00    2.6034255159135880E+00   -2.6039115996235531E+00
Br   -1.1937803623841980E+01   -9.5916831493563706E+00    3.3030514318035444E+00
Br   -3.1314987356112836E+00    3.3784218326452713E+00   -5.7561777713093560E+00
Br   -5.9015070099860694E+00   -3.1410363198268332E+00   -8.6294645764150193E+00
Br   -2.8479320239770920E+00   -3.8405401834784141E+00   -1.1618096239704698E+01
Br   -3.1331991344935957E+00   -3.7615008364669517E-01   -8.0260416143397748E+00
Br   -3.2379040469244238E+00    3.5644838057540702E+00    1.1980762881404933E+01
Br   -5.3845885818227304E+00   -8.8745138877021414E+00    8.7419303003508695E+00
Br   -2.7798325922830527E+00   -9.1787981460148789E+00    5.9077802878256449E+00
Br   -2.7466094863323893E+00   -5.8683812167406870E+00    8.6285100951454581E+00
Br   -9.0021636566185794E+00   -8.7620551080281537E+00   -1.7571693250983883E-01
Br   -9.0115274512529329E+00   -6.1495787247188485E+00    2.6471527830725035E+00
Br   -9.6371438191515750E+00    8.5854810426810371E+00    1.1295947746998783E+01
Br    1.1936955306612282E+01    9.2516384542064962E+00    2.7631435998489735E+00
Br   -8.5087326771847973E+00   -9.1993429142246566E+00    1.1944395917423170E+01
Br    1.1707032242245559E+01    9.2587519524007469E+00   -3.6915980604542047E+00
Br    1.1952302413397575E+01    3.4522325908497851E+00    2.7634994112002729E+00
Br   -8.7212697570660289E+00    2.5836570393630396E+00    1.1850255315544331E+01
Br   -1.2004165330371467E+01   -4.3806996152023663E+00   -8.7550508038483148E+00
Br    1.2114567021446371E+01   -3.2376185690773065E+00    8.8086643039099712E+00
Br   -5.3036037603915283E+00   -8.5824833502600928E+00    2.9415887833479788E+00
Br    5.7335910573452127E+00   -3.1383560065231082E+00   -9.2538479214144971E+00
Br    8.1890564200255689E+00   -2.7284429499048390E+00   -1.2037556131586296E+01
Br    1.1814102670806369E+01   -8.5033106649635393E+00    9.3342027460843866E+00
Br    9.1149696130710449E+00    1.7696356066627443E-02   -9.2429399780776382E+00
Br   -8.9908156994098754E+00   -1.1890447079719934E+01    8.8681951542368189E+00
Br   -2.3832688122871484E+00   -9.1019882970717241E+00   -4.4318372217567271E-02
Br   -2.0619286154594936E+00   -6.0766368407264011E+00    3.4591176559929315E+00
Br    5.9977996319166769E+00   -8.6148467786709801E+00   -9.1560993329118396E+00
Br   -6.1992447431061084E+00   -9.5177539626033898E+00   -9.5390637841870518E+00
Br    9.5499661520778858E+00   -1.0435877674751140E+01   -1.1366753678964805E+01
Br    8.3390113431272539E+00   -5.8594012283960222E+00   -9.1962802635654786E+00
Br   -2.5161436884606743E+00   -1.1802494052720947E+01    8.9149055350439674E+00
Br   -8.9554962328316847E+00    2.3611964910898697E+00   -5.9501129984195984E+00
Br   -1.1785120868508001E+01    7.9867781446923765E+00   -8.5056066979407063E+00
Br   -8.2099865754414747E+00    8.3419598816767717E+00   -1.1884299164066693E+01
Br   -8.6033808275145702E+00    1.1191943298840828E+01   -9.4952696532128140E+00
Br    1.1784395969234321E+01    8.9992702749306446E+00    8.3709373595031025E+00
Br   -2.2747576672233236E-01   -2.8001951389997290E+00   -8.7797124878844581E+00
Br    3.0376540284527773E+00   -2.5807119395178222E+00   -1.1778341310712129E+01
Br    3.0967571142971981E+00   -1.8424255140794529E-01   -8.6815733807441635E+00
Br   -5.5882144067409052E-02   -9.3865763342310231E+00   -8.9127637352779683E+00
Br    2.5213184488697586E+00   -7.9811157104816690E+00   -1.1447671725524222E+01
Br    2.0251043331992218E+00   -6.1725504689722683E+00   -8.2036209188901328E+00
Br    8.5190097811126133E+00   -1.1433499503574780E+01   -8.1019667841691625E+00
Br   -8.2812875904148111E+00    5.2914220334020605E+00   -3.0636503038134708E+00
Br    3.2728337932131844E+00   -1.1903849280094351E+01   -9.7502301824197364E+00
Br   -2.9553811490590403E+00   -9.5007603552609741E+00   -1.2295503142240955E+01
Br   -3.0666845391295401E+00   -6.6188565964521420E+00   -8.7814035623068349E+00
Br   -5.9489968075958082E+00    2.3253918684613182E+00   -8.6667118979259392E+00
Br    1.2045464787936199E+01    9.4249230424544663E+00   -8.7955709061162342E+00
Br   -2.7598299574478533E+00    5.8227463007800093E+00   -2.9391192882079822E+00
Br    1.2364020488850461E+01    2.6277489374550909E+00   -2.5345312727801956E+00
Br   -3.7828236288710954E-01    8.3722869588071092E+00   -8.8800241767410721E+00
Br    2.0193103050486001E+00    9.2136026228545695E+00   -1.2086568106648137E+01
Br    3.1470737492371952E+00    1.1625667813350423E+01   -9.2711939520389368E+00
Br   -6.5283588750713356E-02    2.6841140514697939E+00   -8.6900909043906083E+00
Br    3.1619685646044995E+00    2.5351104670624744E+00   -1.1849378024477971E+01
Br    2.6874860395949840E+00    5.7593969615223575E+00   -9.2130800660014689E+00
Br    6.0770570847142835E+00   -2.8313283119318360E+00   -2.9515226951923652E+00
Br    8.5811135981240625E+00   -2.6860893523096050E+00   -5.9599987331839159E+00
Br    9.0782237650131670E+00    3.6417471328242990E-01   -3.2081062690709308E+00
Br    6.0379594928802582E+00   -8.9340628894213001E+00   -3.1809031544409336E+00
Br    8.7168312906712391E+00   -8.2543758788497055E+00   -5.9516528382543088E+00
Br    8.5175099307914177E+00   -5.8961323306657842E+00   -2.9328558124645978E+00
Br    8.4897244907811462E+00   -1.1862223797636794E+01   -2.9464247146576383E+00
Br   -1.1445427829572187E+01   -2.8929009533171359E+00    9.5470597325122579E+00
Br   -2.3611344661895100E+00    9.1785156151549963E+00    1.2152803488015280E+01
Br    5.3182215648399991E+00    8.2965462966140198E+00   -8.8350114766858781E+00
Br    1.1966555112829752E+01    4.2548635470115173E+00    8.7813334780584054E+00
Br    5.9235307124624592E+00    8.8414341432860208E+00   -2.6754909917365741E+00
Br    8.5574217530169427E+00    8.8521744221527978E+00   -6.1527521189344663E+00
Br    8.8680369920365365E+00    1.1799129431701182E+01   -3.4590999464845011E+00
Br    6.2332311085143779E+00    2.6336047849369257E+00   -4.0570264226105062E+00
Br    9.9412110836997876E+00    3.5413302088311340E+00   -6.4184750989961961E+00
Br    9.3287770395124436E+00    5.9824514465338430E+00   -3.1758786000632511E+00
Br    5.9886078066038957E+00   -2.9612534913175006E+00    2.9850029178613959E+00
Br    8.9555281587156834E+00   -2.6392670593171266E+00    5.3713920445706546E-02
Br    9.1015477156248821E+00    3.9706662980648133E-01    2.6404817103975171E+00
Br    6.5086378279962664E+00   -8.0029610603148598E+00    2.2818342220112289E+00
Br    9.4894442635215182E+00   -8.9824492196959991E+00    2.2146743750647976E-01
Br    9.5636874380559345E+00   -5.7076560679916657E+00    2.8689860145417665E+00
Br    8.5723453563157221E+00    9.8893145369645179E+00   -1.2039056004044996E+01
Br    8.2413313260764962E+00    1.1991735454180100E+01   -8.9266010606140931E+00
Br    8.3067078301645427E+00   -1.1729279403411450E+01    3.1326824527685257E+00
Br   -2.8837013982101438E+00   -1.2374237495019894E+01   -8.4063537583728394E+00
Br    6.1504066170047222E+00    2.8863911356515519E+00   -9.0702917411916779E+00
Br   -9.3935568293208327E+00   -3.8240860330011373E+00   -1.1875439709524946E+01
Br    8.3465207126961989E+00    3.1895606749055121E+00   -1.1997975888082472E+01
Br   -6.2245090729605490E+00    9.4880270727346918E+00    8.8066329815548965E+00
Br   -2.7358334631754753E+00    9.9647151471223427E+00    6.3045517966075382E+00
Br   -2.1548592208540023E+00    1.2349347310877349E+01    9.3037607031647749E+00
Br    5.9911394035477183E+00    9.0193382298431199E+00    2.4691178527716247E+00
Br    8.7601976363603349E+00    9.3008943530758170E+00   -3.2719481653201327E-01
Br    9.5013297130460010E+00    1.2197885095092674E+01    2.0762286644210111E+00
Br    6.2293618854272133E+00    3.0361697210574170E+00    3.4684477381049281E+00
Br    8.7253630740830985E+00    3.0697542255496733E+00   -1.6628239677233661E-01
Br    8.6842365079584773E+00    6.2980826316585352E+00    2.9204423755418909E+00
Br    6.1432384928019586E+00   -2.3800474118010766E+00    9.0005454644756924E+00
Br    9.4414480772870544E+00   -2.3776592981495193E+00    5.8823132772382456E+00
Br    9.4328377575598932E+00    4.8476754529180321E-01    8.8174298816329806E+00
Br    6.0867296312032089E+00   -8.5422091774814568E+00    8.5900558934685023E+00
Br    9.1008866125520917E+00   -8.2055884660861480E+00    6.1265031877993126E+00
Br    9.2380864559025735E+00   -5.6225174233379649E+00    8.9802017201832118E+00
Br    9.0109968851159508E+00    6.2276551282293653E+00   -9.9101981463264615E+00
Br   -8.9903404027559564E+00    8.9397189773768826E+00    5.5974159826703538E+00
Br    8.5192794648801335E+00   -1.1366957138703421E+01    8.2133571864707058E+00
Br    1.1553755379296112E+01   -3.4996516549447536E+00   -3.6875441419587540E+00
Br   -9.6985200144490022E+00   -6.9806775395563370E-01   -8.7933309898157166E+00
Br   -9.2225657715161145E+00    1.1887019107232117E+01    8.1997229348065499E+00
Br   -5.9578699866749449E+00    3.6510064824984991E+00    8.7700391715287047E+00
Br   -3.0204243524794241E+00    3.3141014905597816E+00    6.0867893851410706E+00
Br   -3.1235367185765197E+00    6.5111642040672617E+00    9.4083213259057317E+00
Br   -1.1720177855189945E+01    2.5359702309342502E+00   -8.3325714242266784E+00
Br    6.0016853226673623E+00    9.9131212563159679E+00    8.5039314317747330E+00
Br    8.6471204164550635E+00    9.1584098646682790E+00    5.5608394425966035E+00
Br    8.8762723920641111E+00    1.2402626159065912E+01    8.0128658708713640E+00
Br    6.2382269094647773E+00    3.1736263830237559E+00    8.5039109167421429E+00
Br    9.4355548185876597E+00    3.2681686909852536E+00    5.7678330945493554E+00
Br    8.8642775812143011E+00    6.3156082342286455E+00    8.9068823007074425E+00
Br   -1.1591941760165351E+01   -1.0156785196768876E+01   -3.4274981074107829E+00
Br   -8.1874111108310021E+00   -9.5389526808774718E+00   -6.2483904356556454E+00
Br    8.3571901318496948E+00   -2.8939934846610131E+00    1.2098396300476329E+01
Br   -9.2952464655185274E+00   -6.5550958930065528E+00   -3.5211365067517830E+00
Br    8.4981162506776329E+00   -8.6326931595806418E+00    1.1722006327171430E+01
Br    1.1905634622726176E+01   -8.9464523660090265E+00   -4.1330673577491410E+00
Br   -7.7132522864463722E+00   -1.2011642250291356E+01   -3.1807286523906142E+00
Br   -1.1800391797619758E+01    3.1120493090019230E+00    9.4542321758631829E+00
Br   -9.0155432143436620E+00    3.1509559788747987E+00    6.1776034775157589E+00
Br   -2.7269307357037205E+00   -2.9449750568597395E+00    1.1791398668488931E+01
Br   -8.8239148933790634E+00    6.2919560036919693E+00    8.6292616693759285E+00
Br   -3.2310346554956371E+00   -8.2401506325486764E+00    1.1629793067838449E+01
Br   -1.1783804419118040E+01    8.9938317740723335E+00    2.4731441589328678E+00
Br    9.2801482094975238E+00    9.0318815519155731E+00    1.1549588834731793E+01
Br   -8.6204392326399830E+00    8.5008134084716414E+00   -4.2506498082661992E-01
Br    8.8045788994432890E+00    3.1970837538594234E+00    1.1784160508796491E+01
Br   -1.1684828864451751E+01    7.7085821877933682E+00   -2.8732235923019562E+00
Br   -1.1817655168839805E+01   -9.7458951957288011E+00   -9.8438618580637183E+00
Br    1.1891986022690766E+01    2.9752037671782445E+00   -1.0361457363090800E+01
Br   -8.9389328891690969E+00   -9.2557471043380168E+00   -1.1878466597011952E+01
Br   -8.4060420786554992E+00   -1.1822022395203536E+01    1.9812201055192422E+00
Br   -8.7592012076810448E+00   -6.4227329105231004E+00   -8.8407360316464310E+00
Br   -8.5388453842544934E+00    1.3522499508930828E+00   -1.1594950760733303E+01
Br   -8.2442215322433281E+00    5.3972424682873150E+00   -9.5065288348999761E+00
Br   -9.6035837203665757E+00    1.2278325442291067E+01    1.6607251691537444E+00
Br   -8.9935167033102879E+00    7.9327055232027019E+00   -5.9921672403263111E+00
Br   -9.8942014996953223E+00    1.1025674281725570E+01   -3.5128181914545924E+00
     &END COORD
     &VELOCITY
           2.0687355426835730E-05   -1.1346885777035246E-04    4.3100697117892740E-05
          -1.1298880657509003E-05    8.1678448310933420E-05    7.7167395733374135E-06
           8.0742173441780774E-05   -4.5719264399014591E-05    1.0871195080492874E-04
           8.0620747848079183E-05   -2.3157291059718782E-05   -8.0732571389382205E-05
           1.6776204747150942E-05    2.3046508671791965E-06    6.3878184883219480E-05
          -1.0747148630072092E-05   -4.6774209520801035E-05   -5.5377280408275269E-05
           8.3674422102408648E-05   -8.2422998964028324E-05   -7.1677480390747227E-05
          -9.9398291618296039E-05    5.1004076887286016E-05   -5.1156540413154360E-05
          -2.9997354137185367E-05    9.2440654245701983E-05   -1.9400697108689639E-05
           3.2859020684819233E-05   -7.3380376877070759E-06    7.4738588226166928E-05
           1.0314299351168702E-05   -1.0260407709298554E-04    3.7082572457696977E-05
          -2.9106112208101828E-05    3.4930596492248084E-05    3.8162936425084696E-05
          -2.4251622484419430E-05    3.1718632222551021E-05    1.0720539844213127E-04
           2.2401152450747767E-05   -2.7167922067774238E-05    1.6668359968053775E-05
          -6.5466728429299084E-05    1.1291307016664608E-06    5.6696792145653042E-05
          -3.5406505137577089E-06   -4.9108631121619658E-05    4.1254399560914880E-05
           2.5926250991975009E-05   -4.2077288859509605E-05    2.5298655997128025E-05
          -2.6687387202580075E-05   -5.2282308454303161E-05    3.1314161561894802E-05
          -7.2047976220011197E-05    8.9290349527066636E-06   -1.2108924622592068E-05
           1.6094966330555601E-04    1.2973588274252242E-05    4.5909504542529613E-05
          -7.0920841142092697E-05   -1.0466076021225059E-04    7.0973048472071761E-05
          -6.2047993988352651E-06    5.2942620310271026E-05    1.1112725889081411E-04
           2.7675185459455293E-06    1.2174464548503270E-04    7.1855235721603528E-05
           4.2891899291525416E-05    1.1284802436406947E-04   -7.1212946348837681E-05
          -1.2492714167536016E-04   -3.3077431229375039E-05    3.8014719135141158E-05
           1.0369573003306720E-04    7.3564853454407531E-05    1.6308837102041642E-05
           1.2308310725767162E-04   -8.3598045625485698E-05   -3.6338453133182408E-05
          -1.2164879376427977E-04    4.3502349625963087E-05    4.1169606916718229E-05
           2.2533568330450504E-05    6.3707445225688192E-06   -3.0445097044381341E-05
          -7.7485464280568324E-06   -4.7358523306708096E-05    9.4625223100462525E-05
          -6.6322431182291091E-05   -9.2065825714675041E-05    2.5780857483326291E-05
           4.8229948423804955E-05    2.6751636895150644E-05    3.4128521155946451E-05
          -1.3369436935812801E-05    2.7583459728934212E-05   -4.7465268145949408E-05
          -1.1818525665689015E-05   -4.8987199724014051E-05   -2.2617769987912256E-06
          -1.9842942824133575E-05    6.6035272206127553E-05   -1.4713725093435919E-04
           5.9498943010955902E-05    2.8538011898259965E-05   -3.0154391092967862E-05
          -1.1121702971929231E-04    2.6183701470950496E-05   -6.6700138774969443E-05
           6.6425795328863886E-05    7.6200521219589362E-05   -1.9977228739304142E-05
           8.4118620711869334E-06    1.8874095978318079E-05    5.1702948679077238E-05
           2.1988866727717613E-07    1.4758507532152593E-06    3.5363427748785726E-05
          -2.1265359526461246E-05    5.2704499912483590E-05    8.5562510540658244E-05
           1.6030321622338792E-05   -4.3548796763571187E-05   -4.0084405124516803E-06
           5.1601300775312035E-05   -2.0277005841542842E-05    4.1567161396435364E-05
           6.8847545655931924E-05    4.2062635857416638E-05    3.1983170119868708E-05
           5.2988330160522241E-05    5.1232568986903803E-05   -2.9463071431270989E-05
           5.8211575016853362E-05   -1.2424817851997228E-05   -1.8057102573349567E-05
           1.6696944617644177E-05    9.3353636980603103E-06   -1.4773029881118165E-06
          -1.2796668323202617E-05    1.4507182051166763E-05   -5.8536425547417993E-05
           1.1089058653998269E-05   -7.1523085082545650E-05    6.5048410245748049E-05
           5.6798900505315871E-05    5.0440391345225599E-05    6.0729318012840414E-05
          -2.4010253940683191E-05    1.4111385191754240E-05   -6.2432203727459332E-06
          -1.3547280831733157E-05    2.0099749937135481E-05   -4.3331127567465759E-06
           1.5375955004032514E-05   -1.5774252972282162E-05    5.8113631088116055E-05
           4.1052813066911317E-05    3.2001430206707254E-05    5.1105741022897204E-05
           1.9892042795624671E-05    3.2985062718405322E-05   -4.3816035092780917E-05
           3.0131581478391655E-05   -4.2500642073083391E-05   -1.1257112275904398E-05
           1.1715085055388597E-05    3.5748357726033295E-05    6.4013388081232933E-05
           2.0860752364638855E-05    4.1695805974994542E-05    2.2655450441629281E-05
          -4.1542836799447148E-05   -7.7631028193412183E-06    3.2737643010313623E-05
           1.6235763941936663E-05   -4.8484688444661412E-05   -5.8077173227721006E-05
          -9.7659572412659289E-06   -3.8518924100658814E-05   -5.3329954752506076E-05
           2.0262696238506796E-05   -3.3644892871380536E-06   -2.3425267772019564E-06
           9.3783100645765369E-05    7.4112352316866637E-05   -1.0774465170045363E-05
          -7.7493556602576771E-05    2.7928829338885911E-05   -6.0075041533332292E-05
          -3.2317808982273513E-05   -2.4274625588121340E-05    3.6592829248200229E-05
           6.8626321410629831E-05   -1.4009442344234483E-04    3.8877005009335612E-05
           1.5348463436432025E-04    5.0096257678604605E-05   -9.3741399428321943E-05
          -5.7262721379416415E-05   -6.5671093235674269E-05   -2.2073668072984131E-05
           5.1213069544837919E-05    6.2110682826912390E-05    5.2223590713390110E-06
          -8.4328373126537476E-05   -7.1670970736249735E-05   -7.7293948439794848E-05
          -1.9501283677393376E-05   -1.5279649582021196E-05   -2.4307697870741399E-05
           1.1800925707124434E-05    6.7890661135383922E-05   -1.4396811654347307E-04
           4.4170956903615840E-05    2.7818006933545819E-05   -3.7428136355601569E-05
           1.2827244130780330E-05   -6.6977065893549520E-05   -8.0452109401138493E-05
          -4.8124181172347986E-05   -1.4109294154476117E-05   -4.9650647810955663E-05
           2.1258986562427047E-05   -1.6948495365278915E-05   -9.3703930517259024E-05
          -1.0905514680879759E-04   -1.0256953745123473E-04   -5.5045554186591256E-05
           2.1015719441498781E-05   -1.8425443878621068E-05    5.7712823158657210E-05
          -3.3129523831038382E-05    1.0164964983361418E-05    1.0021828865085314E-05
          -7.4448609565534485E-05   -8.4461692064183420E-06    2.5721227399650732E-05
           5.8341100540104199E-05    1.1682800415007377E-04   -2.8693220964363029E-05
          -7.4978592883755111E-05   -1.2926480474494822E-05   -6.0865514503513200E-05
          -6.3375189411496113E-05   -1.3111215997624245E-04   -4.1333786864466812E-05
           3.2219104167131576E-05   -1.1376237011692317E-05    3.9245825302365288E-05
          -4.2286766752192345E-05   -7.1761446160729096E-05    7.0909154929680476E-05
           2.6649239187264526E-05   -1.8917909045931729E-05   -1.2878133547024863E-05
          -1.4502651433477630E-05    6.1220287174764112E-05    3.4867827827651538E-05
           6.4846139532973338E-06    2.0992176999481757E-05    1.9770528169109633E-05
           4.7357817523080456E-05   -2.8368699456781401E-05    6.0986289358063304E-06
          -9.0091537312585445E-05   -2.2724438046358526E-05    7.9339070447148258E-05
          -3.0033541243682704E-05    3.7410688027806463E-05   -4.0871324261743083E-05
           4.3225782466460854E-05   -1.7758644423675655E-05    5.0979249506795664E-05
           2.8619036286813474E-05   -4.7673971695243788E-05    1.8643213680820502E-05
           5.7547912833089673E-06   -2.0322234225463236E-05    9.4669398450189510E-06
           1.6567153755442191E-05   -1.2216221716099242E-05   -6.1898996003907194E-06
          -1.9518182941242082E-05   -3.5180697963017499E-05    3.2566716952618868E-05
           7.7602604682116790E-05    4.3866639902636585E-05    1.2613462261730863E-05
          -1.0034654793335124E-04   -3.1329285425626350E-06    3.7780487276219836E-05
          -7.3106916847042656E-06   -6.1915179950524526E-05    2.1993383711358021E-05
           2.1790588894216784E-05    6.1437051265437806E-05    4.7522884227051142E-06
          -4.2209812846922447E-06   -4.7057756249120028E-05    3.7771617741223973E-05
          -1.3641331781426995E-05   -4.5068766464877463E-05    3.9880180808187390E-05
           1.3060284085693715E-06    9.0783935037911927E-05    6.1413819511145778E-06
           2.9572258257680033E-05    1.0271678394996586E-05   -8.9546356377291304E-06
          -4.1757941612179680E-05    4.4937840517720000E-05    9.9989635700597354E-05
           4.7913017109406597E-05    6.0102779353416805E-05   -2.5687060527432326E-05
          -8.5374694785918590E-05   -1.8894622292534735E-05   -2.6742389036460601E-05
           3.3543450374906647E-05   -6.5154410513084592E-05   -5.2109071387510871E-05
          -2.0530703283046144E-05    4.0871696704300861E-05    8.1302627839666014E-05
           5.0936809855412171E-05   -2.0686605733517840E-05   -1.6720793537520242E-04
          -3.5283230100217045E-05   -7.3346337772992233E-05    1.9880515479000403E-05
          -3.8579216392805660E-07    1.8898970070647630E-06    4.7346073690483203E-05
           8.3960855108636869E-05   -8.2469283521025870E-05   -3.4218738148556029E-05
          -8.7946564621677342E-06   -3.5265231016205699E-05   -8.5596738764454107E-06
           1.5700550915209263E-04   -8.5046335448286646E-05    7.6100873834736483E-05
          -2.1079568190102426E-05    8.9902728483926818E-06   -2.4761325941240986E-05
          -9.6520981732680790E-05   -1.6413465052448946E-05    1.2382545495872864E-05
          -4.8121791692037769E-05   -3.6884099709540152E-05    1.9609686118796684E-05
          -1.8337950370677403E-05   -2.7982806832439168E-05    2.3677638170203508E-06
           1.1210834204406583E-04   -3.4161898846557779E-05    1.9034824207350733E-05
          -7.7019884888339499E-05    3.3464147065099482E-05   -9.1916787779699539E-05
           1.1194996820735315E-05   -2.6092496251272765E-05    5.1770404861844214E-06
           1.2583825005123544E-05   -5.8704045811502452E-05    1.0398116444898253E-04
          -1.5733742677867359E-05    4.0577585419737980E-06    2.3078368332349930E-05
          -3.6200470673573914E-06    7.2334293665796882E-05   -6.6217819290715924E-05
          -1.0164535004756295E-05   -3.8460117557047180E-05    9.7318844383017593E-06
           1.2046718129537701E-05   -9.1884596617995825E-06    4.9537697231936930E-05
          -5.2749153662519767E-05    3.5564013823871010E-05   -4.5976360747295732E-05
           2.9936687231717086E-05   -2.5073556297231149E-05   -5.9733285291013536E-05
          -3.5942488301240977E-05    4.2303601003900284E-05    3.4374915940990602E-05
           1.7955689998161977E-05    7.1078917224139183E-05    4.4039282054097149E-06
          -1.6296727948655867E-05   -2.1235404775724799E-05    3.5326891698618349E-06
           2.3995382304781887E-05    5.9471523756328693E-06   -1.1245600445142657E-05
          -9.3811383261935643E-05    6.5378145683553826E-05    1.3205263336364987E-05
           2.4086148727929762E-05   -6.8657634813105091E-06    1.1843196924280705E-05
          -8.0996828278560337E-07    2.8245739921722317E-05    1.1291985590040461E-05
          -4.5451122349080326E-05   -4.7034093523135021E-05   -2.9495845745916518E-05
          -4.6227953152081279E-05   -4.2810206254100813E-05   -2.3987254254336760E-06
           1.6634493363552093E-06    1.7587203504898320E-05    2.8149630450370739E-05
           5.8254468221945973E-06   -3.4554723974230014E-06   -4.0371414268492357E-05
          -6.2729322007346326E-05   -2.1816087408849485E-05   -2.6138987964802470E-05
           2.3141743038931596E-05   -4.6128977528211435E-05   -3.4315023047880925E-05
           1.0537565430821829E-06    4.6815395871827105E-05   -4.6477088668335826E-05
           2.9127001495883533E-05   -4.9815077304107063E-06   -7.2219926310240136E-05
           4.0292279976733441E-05   -3.6549101690590212E-05   -4.2734863078884600E-05
          -7.3937766784349723E-06   -6.1164731085564990E-06    1.4907199233167988E-05
           3.8027440950949460E-05    2.5009715328061952E-05   -5.4342284899093306E-05
           1.4781024069333819E-05   -1.0368081944537034E-05   -4.0295708056901074E-05
          -4.2132104940333633E-05   -5.0605334632046222E-05    8.7290958423293731E-05
          -1.9971632778390683E-05   -3.5371666916007564E-05    2.1793448267787361E-05
           1.9177856493652341E-05   -6.8451271973504399E-05    3.1562367031707402E-05
          -1.1283439432636980E-05    5.1067046581630498E-05    1.7743447694299909E-05
           3.1666346650293497E-05   -6.5334480264478612E-05    2.8504884296550689E-05
          -2.0123284639891894E-05    2.4780193004773682E-06   -1.4142562615002422E-05
          -3.3959780535173582E-05   -1.5274457558221905E-05   -5.6065947403868694E-05
          -5.5938615498675531E-05   -3.4030980477958526E-05    2.6441746476523139E-05
           3.4640731324462150E-05    2.3723066139472676E-05    2.6570356398129008E-05
          -9.4634775780352354E-05    4.0395143209961775E-05    6.4994903792358598E-06
          -1.2404143801870123E-05    2.6726322051263791E-05    4.4693760923660548E-05
          -2.0837576787344171E-05   -3.6928455793332485E-06   -3.9091437921032838E-06
           2.0053362431565583E-06    7.8697624861793830E-06   -3.9896146050757194E-05
          -7.6226331098559800E-07   -5.7661462009432789E-05    7.2852324533091914E-05
           1.5756047596989500E-05   -1.4083022184125844E-05    6.5589056772920673E-05
           2.4655116150414160E-05    3.1805936181865971E-07   -3.0710535313737947E-05
          -6.4706267270362675E-05    1.3522826399912074E-05    3.5782816143304666E-06
           3.2460489855195386E-05   -9.0548702970703567E-05   -2.3661054926157134E-05
           1.0075165997434998E-05   -1.4377045369625654E-05    1.2945149035138872E-05
          -2.3594181065961986E-05    5.3920125364212384E-05    1.4291627816219220E-05
          -4.1528019447877932E-05   -7.7804884963711906E-05    9.7031138584480453E-06
           1.3714978898681394E-05    5.5087522626032210E-05    9.5402723571436727E-05
          -1.0017331722722302E-06    2.9841567203447450E-05    2.0045409697689533E-05
          -3.4387352917010809E-05   -4.1901574757499987E-05    3.8574000333984902E-05
           8.9141922429219525E-07    2.9626882397070777E-05    4.5148532404746553E-05
           4.4025852358600299E-05    1.0448335524400338E-05    9.0128746042629829E-06
          -5.4373321529678231E-05    2.0806065418868734E-05    2.5749587330782571E-05
          -8.9722185900680055E-05    3.5094073153380075E-05    3.0479123356571537E-05
          -4.1687736730640187E-05    2.5598555181678216E-05   -6.8404055345012120E-06
          -1.6172404043064973E-05   -4.1622454669429008E-05   -6.0156826518954391E-05
          -5.9793701436963785E-05    4.2907250889780828E-05    1.1319171756066825E-04
          -1.1535837855523562E-05    5.1678039516669866E-05   -3.4594229010239362E-05
           1.0875414918547460E-06   -3.6267702318934356E-05    7.0927674503241624E-05
           3.0687906745285132E-05    2.4687640682283826E-05   -7.9505694009746111E-06
          -5.2483149321177946E-05    3.3809208156122521E-05   -9.7492239431305709E-06
           3.9113177968111923E-06   -2.2199510225514191E-05    3.1581679331056999E-05
          -1.9336442719078641E-06   -2.3851717093409967E-05    5.4665246309297861E-05
           4.6322780579398625E-05   -5.0190295455849889E-05    2.6270382994554098E-05
           7.4523738586080429E-05   -4.0112477883006995E-05    4.4050094639128735E-05
           4.7700813168231556E-05    8.3274273951184606E-06    5.1919417915255233E-05
           4.1315002524054066E-05    3.8471756293452057E-05   -7.2078498786196235E-05
          -6.1892754041402312E-05   -6.9722330949410801E-05   -2.1815888918038455E-05
           2.1641461607621662E-05    6.2354525486109019E-05   -5.2122410722272348E-05
          -1.7783985227033904E-05    9.2955833980838307E-05   -1.2266096013709135E-04
           2.8169011274247118E-05   -1.7447376443042369E-04    1.0056260779272823E-05
          -6.1476907214881740E-06   -2.1430085742877337E-05   -3.5034590136463436E-05
           6.0988267944775010E-05    3.8690880804665807E-05   -1.1384467505931975E-05
           2.4993142062052280E-05    2.7919575698001879E-05   -8.2212808420997034E-05
          -4.6213544978115105E-05   -1.5677748599071564E-04   -1.5350394565058115E-04
          -9.2660403697155264E-05   -1.1190315889858765E-05   -2.2124531487770146E-05
           9.4097782134038515E-05   -1.3603431135716432E-05   -3.9516709303001309E-05
           6.5046223879009136E-05    7.3515826833207767E-05   -5.9825308034350493E-05
          -1.3522769792411431E-04    2.9257873730278921E-05   -4.6094209690058058E-05
          -6.5818928358206280E-05   -2.2698542615854814E-05   -2.4997138451221124E-05
           8.1061903396889700E-05   -1.0615434420700556E-04    1.2684645272673154E-05
           1.2146870318689719E-05    1.9240802125452508E-05   -4.1677327187036485E-05
          -4.2427087965299072E-05   -7.8689387497105372E-05   -1.2183075909854177E-04
          -2.5350513040923046E-06    6.1048929484601119E-05    1.0558069843297064E-04
           3.1305998659973157E-05   -2.5425376742290859E-05   -6.0025741722056865E-06
          -1.3620832629663465E-05   -4.7258891841078896E-06   -4.1884571258169757E-05
           5.4787184551921572E-05    7.1066945958114846E-05   -1.8543243365169479E-04
           8.5780249280873215E-05    8.2558868916493151E-05   -1.0727677175962881E-05
           3.6015640753765635E-06    1.5318971541465091E-05   -3.8800835684573883E-05
           1.3448785692906338E-04    1.0048962751636427E-05   -1.3739608947533540E-04
           3.3684842761492325E-05    4.2080805606972743E-05    4.7651768303786438E-06
          -4.4104077868836281E-05    3.3880770539507370E-05    9.1039829980441085E-05
           9.4053495322833641E-05   -4.8497441298129380E-06    6.7032883649229016E-05
           1.7806731489475431E-07    4.9054222973132838E-05   -1.1955797390647154E-04
          -7.2319422647495774E-05    6.2963301805877910E-05   -1.9806717268146516E-05
          -6.2441368641355107E-05   -6.3700946376104610E-06   -3.8194508064119605E-05
          -1.2311032446069296E-04   -5.0574275515508974E-05   -5.6982568267438989E-08
           3.8391990025180325E-05    1.3430992581647634E-05   -3.7669495237130908E-05
          -4.0154952695842255E-05    6.5328786438532103E-05   -4.7092208122367536E-06
           1.0236950626116638E-05    2.5275877737160326E-05    3.6420876304815048E-05
          -2.7068960877609754E-05    7.0516836063345439E-06   -1.3364794290261914E-05
           2.2258847283071353E-05    1.0047680699791567E-05   -2.7977292619563166E-05
          -1.7610120937360487E-05    3.7663309839627030E-07    5.4618152144552685E-05
          -1.4360801735208573E-05    7.4930405359075979E-05    1.6452525761148997E-06
          -3.5303977287720778E-05   -2.6375113864340273E-05    1.0066553708688983E-04
           2.7915310529187392E-05    6.9209193687893382E-05   -5.5330854315036771E-05
          -8.4287105069349679E-05    3.1258521144914730E-05    4.6650003124919344E-06
          -6.1504149131348627E-05   -1.7003209361267959E-05   -3.0801907752222781E-05
          -2.8727254235748395E-05   -2.5126576245474416E-05   -1.0580815382413282E-04
           7.2276941125551795E-05   -7.8580348077090490E-05    4.7264192164037280E-05
          -8.0421597158340864E-05    4.0069304624119629E-05   -1.4906562992152051E-05
          -2.6786441094634109E-05    3.3563207455783838E-05   -3.3166079690832152E-06
           1.1630042709578503E-05   -8.0352265227458884E-05   -5.0231765199654393E-05
          -8.7529161479682119E-06    4.7914449699294088E-05   -2.5595097896351946E-05
          -3.2694734812715411E-05    4.6997198811588446E-05    1.5964692076049728E-04
           8.3090593440961345E-06    1.2084289621899844E-05    7.5753311408081130E-05
          -1.0560903089592091E-04    6.0973532832929085E-05   -2.2562135395440168E-05
           3.5220201159721399E-05    1.0377323037017968E-05   -3.4787416992036221E-05
          -2.9137871268856845E-05    1.0940518567821063E-04    3.0092380715208348E-05
           9.0796786289327433E-05   -5.9977523663358314E-05    1.1240839044533714E-04
          -9.0059974532028761E-06    3.1848753621677484E-05    7.7513348626418784E-06
          -9.3589799969994803E-05   -9.3556184363460767E-06   -2.8799890725397262E-05
           1.9521659373393934E-05   -3.7128736344055223E-05   -3.5179197172021735E-05
           3.1958777135456777E-05    5.1693519633504853E-05    9.3062697440123271E-05
           1.0158693697660355E-04   -7.6074350821287551E-05    3.2109949077410629E-05
           8.9633009720013938E-05   -5.6117758390701457E-06    7.7353448149790094E-05
           7.5184151086052649E-05   -7.2302543047764241E-05    8.3434102745613776E-05
           6.9331997886186962E-05    3.7385212262340200E-05    5.1172898989196598E-06
          -9.6388978665761156E-05   -3.5709248989391515E-06    2.8795941506586057E-05
           1.8491238871271819E-05    4.7003906001124638E-05   -1.2263863439499688E-04
           1.3500953713466209E-05   -4.9968626295532037E-05   -7.6651633983946269E-05
          -9.8857286494993059E-05   -8.5875188477509438E-05    2.5610527550279517E-05
           2.1799544147433688E-05    7.9958220572962229E-07   -2.5401764236046989E-06
           3.9940820183672146E-05   -1.0902758597902180E-04   -3.9603930317001658E-05
           4.8922073384510515E-05    1.4554974552982157E-05    1.5751972837360052E-05
          -1.1205433907720754E-04   -3.4539432989436178E-05   -9.2533360724136911E-05
           1.1423177666356874E-05   -2.2982453188379660E-06   -5.5724764557624883E-05
           4.4595682942042297E-05   -7.9480484580473571E-05    4.3603505021626110E-05
          -2.1881484657964887E-05   -6.7829668078948530E-05   -6.5571720107886465E-06
           4.4755734110137318E-05    1.2294496198378744E-04    1.7901471711933586E-05
          -2.3871651996946679E-05    5.2207157419795152E-05   -1.8299515816348133E-05
          -1.5317517541490723E-04    9.9107519257529646E-05    7.5213671271223278E-07
           4.4909782210072694E-05    3.0985597479699053E-05   -1.0229532481821978E-04
           9.3363700789733312E-05    3.4538036902583305E-05    7.9905941379838504E-05
           7.1527577201882164E-05   -4.9593084507366719E-05    3.9996003117070241E-06
          -3.6727193825090497E-06   -2.1588420535822996E-05    6.8792120098960319E-05
           9.5904996235619900E-05    6.0203905196355121E-05   -5.1837870159584766E-05
          -6.2061103429609537E-05   -5.0827201538893599E-05   -4.4650920469703436E-05
           5.4890144145803297E-06    2.1567913455152049E-05   -1.1263007529020756E-04
           8.5804346678326678E-05    1.6318190568140446E-05   -5.2248406951014403E-05
           5.9984565656235407E-05    1.3057155252836787E-04    5.0827194244112236E-05
           8.9868409781206364E-05   -3.5315221940159152E-05   -2.2546022317646629E-05
          -6.1154928211715719E-05   -2.3931070066505239E-05   -1.0119636759355054E-04
          -7.3210066646081437E-06   -4.4591238233057834E-05    2.6512500972127727E-05
           7.8407059869829807E-05    3.0159496447162730E-05    2.6388670017811031E-05
          -2.1304317338679068E-05    4.8306853517855413E-05    1.0749287612203788E-04
           2.1939745090396778E-05    7.1375476078636529E-05   -3.1414130403799346E-05
           9.6527129774981877E-05   -6.4948907396044264E-06    7.7643897904370324E-05
           2.6957032658691479E-05   -2.2355656788775207E-05   -3.5361170174603761E-05
           1.1171332673126153E-05   -7.6793396206101556E-06    5.3299456273149965E-05
           1.6294936763938461E-04   -1.4331336110751591E-04   -4.1458095946091658E-06
          -1.0865223538807889E-06    7.4813861779815589E-05    3.7950650928244385E-05
          -9.0511463192677045E-05   -3.9324725100992417E-05    7.1965769422036482E-06
           2.8147555111027491E-06   -6.2712732434941628E-05   -5.8669261156092740E-05
          -6.9844611661114408E-05    2.8681813672101256E-05    5.2488419249402816E-05
           7.0848535590267595E-05    5.9728246196058679E-05    2.1502870364045181E-05
          -9.1637527200416627E-05    5.9511852837303870E-05   -6.1991444752024160E-05
           1.7184099301954036E-04   -4.6387552503160913E-05   -4.4006616024453499E-05
          -7.5351971276135709E-05   -1.2160885321543398E-04   -9.2254863194849869E-05
           1.0370169125003715E-04    1.0070261501879206E-05   -8.8142441688066407E-07
          -9.9544149438520607E-05   -7.3775526564154344E-05   -7.7292918459871300E-05
          -9.2824029669048500E-05   -7.8596209966557844E-06    3.9200025647017547E-05
           1.2343522612451687E-04   -1.1786612800943546E-04    1.0195030663090884E-04
          -1.0613032580076681E-04    4.2623226576243290E-05   -5.5824526228289818E-05
           3.4717362058212221E-05    6.7435228932276193E-05   -2.6266887737289870E-05
          -9.6839026100809027E-05    1.5739869665159568E-04    4.5478473443312658E-05
           6.6010051727385965E-05    5.4944448248850226E-06    1.5587853496068852E-05
          -4.5567470278871684E-05    7.5880497132433232E-06   -1.4212506458359257E-04
           1.1117964695806973E-06    1.4814802744986429E-05   -1.0159657962560468E-04
          -1.2961227429600319E-05    7.4640808672496252E-05   -3.8856918591600682E-05
          -4.7014509208468828E-05    2.5274482076849931E-05    5.9305007795104103E-05
           1.0512646555270954E-04    3.6870841589002024E-05   -2.7377749211811079E-05
          -4.3538115299652857E-05    8.3575748119181132E-05    4.2650593984201160E-05
          -1.5868981522546048E-05    7.0588471720619308E-05   -1.2880563360937667E-04
          -4.2634185370555064E-06    2.0018295636993981E-05    6.9281614977356219E-05
          -1.1216342877150225E-05    8.6628145309869377E-06   -4.3193142950289150E-05
           7.6758029783079556E-06   -1.1201660872983288E-05    1.9628857071845585E-05
           1.0775702729786988E-04    9.1480333517979454E-05   -2.8381132903893181E-05
           7.7850832926086428E-05    9.3033026717117385E-05    9.4883448492219429E-05
           1.0096279959756066E-04    7.9760696368167579E-05   -1.2505487832261538E-05
          -4.8438336262780966E-05   -3.6922636097820707E-05    7.8483752889262911E-05
          -1.5473563490714349E-04   -4.0893289796391077E-05   -9.1084275223945126E-05
           4.7004833372965640E-05   -8.9948227935539052E-06   -1.6549956508528021E-04
           3.6919739357033791E-05   -4.2715622394233598E-05   -2.8109308164575107E-05
          -3.3151415553072836E-05    7.2533122301146429E-05    3.0122233931024617E-05
          -2.4079007004006574E-05    3.5650928891279967E-05    7.9220839688948612E-05
          -1.0127161876825300E-04    1.0801468715241740E-04    4.9033236226946082E-06
          -1.3033427685583114E-04   -7.9342130962624805E-05   -8.7735792957069594E-05
          -9.8647429753761609E-06   -5.3926333737101063E-05   -8.4559089701122318E-06
           1.2870740727190865E-04   -4.0222935165580182E-05   -3.7072580449358199E-07
          -1.0776679059429673E-04   -5.1995493632533767E-05    6.8401290115394366E-05
           6.8229169113703632E-05    5.5446246755842556E-05    6.3441220044279067E-05
          -5.8163409953429200E-05    1.4486172073433659E-04   -5.3561809273195072E-05
          -1.2795796846086865E-04   -1.3441424179321982E-04   -9.3556886075163353E-05
          -8.1235417822483281E-05    4.4295125210944032E-06   -1.0609694277857787E-04
           5.1937199112949186E-05    4.8378518358621411E-05   -2.2868587104541753E-05
           1.7615402847164142E-05   -4.9222011181573622E-05   -5.4999844014164746E-06
          -7.6532133865197998E-05   -7.9709496466690599E-05   -3.9396935472066706E-05
          -3.5041604943260197E-05    5.0164503156685109E-05   -9.1224621855071606E-05
           2.7273652399871913E-05    1.1324027806131142E-04    7.1207891883193151E-05
          -8.5559919647174086E-05    9.2636113927343022E-05    1.4957887172445890E-05
          -1.7684295328399609E-05   -1.1603053708154791E-05    1.4833153084385759E-04
           3.1923771953926325E-05    1.6570111127784439E-04    6.7173786946171397E-05
           3.6369630125093939E-06    7.0056630354305857E-05   -6.0911431247072862E-05
           3.3494005611696385E-05    5.0817987238751027E-05   -3.1140385350028285E-05
           3.6351292917504113E-05   -1.1865531641095577E-04    1.4108444588706534E-04
           7.9117012792666728E-05    4.2714683787390132E-05    6.1513408880420941E-05
           1.1771150042489011E-05    4.3927414488085606E-05   -1.1402166233090423E-04
           7.7311401932220649E-06    1.9164607661097904E-05   -1.5008940219494817E-04
          -1.4449391887688358E-05    9.0554650404657216E-05   -1.6649433098228782E-04
           4.6212840880804944E-06   -6.1585658700943373E-05   -2.2697791496724434E-05
          -5.2117386942983761E-05    1.9306152346838921E-05    1.1071846995075861E-04
          -3.4193334730034112E-05   -6.6263111897850834E-05   -2.0546083322757605E-05
           5.2984175037577443E-05    1.3102737625982574E-04    4.9225808093941301E-05
          -9.1360193954486782E-05   -2.4265503634291439E-05    3.1307537689433373E-05
           9.9700242306710840E-05   -1.3890070472081454E-04    1.7060094918279290E-05
          -1.2906523782062908E-05    3.5429934775296355E-05    9.1970927959820884E-05
           2.0766830776452312E-05    1.8089013969716268E-06    4.4682612331541216E-05
          -1.3514661874184877E-04   -6.9659084244267546E-05    7.3475316664056058E-05
          -3.6814865516503903E-06    6.9320648123011267E-05   -1.3945607924104663E-05
          -3.9115418785844884E-05   -4.3124068843881099E-05    2.9391260751193631E-05
           5.2048865467046466E-05   -2.6301552610153089E-06   -6.8144348823337365E-06
           1.6146614586327139E-04    1.2045159161902947E-04   -2.7147058223295464E-05
           6.3593904027547048E-05    8.0847538247354626E-05   -8.9165585884605849E-05
          -8.7337330444543277E-05   -1.2259791237838552E-05    6.2469097161163624E-05
          -7.2249032175777971E-05    5.0674461737211965E-06    6.2715037819384504E-05
           1.1050363612290990E-04   -6.5523864779635545E-05    3.8717135795274489E-05
           2.8795675233376165E-05   -4.2619160140145915E-05    6.3491807487872566E-05
           2.5804039610953680E-05   -6.1067601436434838E-05    1.4427691198208735E-05
           8.0781399762729739E-05   -8.4191678728491292E-05   -1.6950041015348600E-05
          -7.5325381254572131E-05    1.9535491734964053E-05   -1.8701987354092778E-05
          -2.4513614442293964E-05    6.7439160136616074E-05   -6.2328027220819474E-05
           6.0635960394735477E-05   -7.7538760910278960E-05   -6.2524467463760924E-05
          -8.4287960638480480E-05    1.3685013121889257E-05    9.2820337470764586E-05
           8.1481831378834674E-05   -5.9793795656601234E-06   -2.2520086481348492E-06
          -6.4376723617748128E-05   -5.0967946492463847E-05   -2.4952339982812618E-05
           1.8184610757828316E-05    1.1308443175480692E-04   -1.4120501028191222E-04
          -8.9533390158414905E-05   -6.9436331356745994E-06   -3.3546529451997212E-05
           1.0907659501167572E-04   -1.0249371864935635E-05    1.3864425293405331E-05
           7.0562533592901451E-05   -9.3789770405129098E-06   -4.0241082798212164E-05
           1.7578620805187845E-04   -3.9110604195136295E-05   -1.8783394453216794E-05
           7.6271236906254748E-05   -3.3871556803263864E-05   -8.5456629905380084E-05
           1.0247754915793203E-05    9.0367793313362007E-05    5.9280969225240073E-05
           4.7367097240153581E-05    2.0536169520882091E-05   -2.5108378291327060E-05
          -8.3282791757024574E-05   -4.2085556774792267E-05    3.7209617820829295E-05
          -3.8355103150620195E-05    4.1704823593956996E-05    6.7298097386662891E-07
           1.5855711705481412E-04    7.0214566157422798E-05   -4.4032882081882289E-05
          -3.8355770352760316E-05    1.1639581525171263E-04   -1.2839290464730505E-05
           2.3214436379052530E-05   -2.0970834237117206E-05    1.3136101436615325E-05
          -6.9301491491251782E-06   -6.9885896999129257E-05    5.0612051830909162E-05
          -4.2402436684447932E-05    1.1179418873941537E-05    3.5795179313956043E-05
          -1.1815680291008596E-04    2.9576529080559819E-05   -1.2298933176629919E-04
           8.8472183937040664E-06    1.3109055908412725E-05   -9.6665328309875593E-05
          -4.6574231324400571E-05   -7.8751548345183840E-05    3.7566152060739386E-05
          -4.4482273678648461E-05   -3.2982439253804842E-05    3.6297062825166546E-05
          -3.6901232098438740E-05   -2.2961107575674659E-05    3.4408308099700937E-05
          -3.8053475810309403E-05    1.1722668310655214E-04   -9.5749216458294303E-05
           4.3075264681526964E-05   -1.0111332285782870E-05    1.7843379736813007E-05
           3.2818078191892749E-05   -1.6284005665718178E-05   -7.9224702469363625E-06
           1.1637360763508780E-04    6.7386367660939516E-05   -6.4761529603528037E-05
          -1.1271604217761632E-05    1.4069874932227594E-06   -9.3564398565913306E-05
           2.6287645361302990E-05   -7.8634479257097620E-06   -1.5050007489295566E-04
          -1.5974431836975270E-05    5.6866534955355635E-05    1.1767700934459594E-04
           1.3750785194701178E-04    3.7170678833546820E-05    1.2595037712085421E-04
           1.0272756086357107E-05   -6.8137592208340514E-05    1.7589657798504096E-05
          -1.8028865936183684E-05    8.1841846516988334E-05   -4.2499346150907533E-05
          -2.1059611700650761E-05    1.0919882076372945E-04    2.2504776515640552E-05
           1.1959581567897772E-05   -7.3331243161538058E-06    5.2170618730244974E-05
          -1.2362822644963702E-05    7.0856105245636530E-07    5.6908834896278595E-05
           4.2574610396566599E-06    1.6282413082702928E-04   -3.3363551873341289E-05
          -1.1016445798922495E-04    2.1038517748599280E-07    1.7294583626213455E-06
           6.4927959126702522E-05   -1.2445759597396608E-04   -1.9227797201537051E-04
          -1.2991597739689942E-04   -6.6421662184575287E-05    8.2968638929383057E-05
           7.8273792617830691E-05   -4.6852369712232933E-05   -2.1546470084654462E-06
          -2.4518210099104775E-05   -7.6872627710133023E-05   -4.6949032210840929E-05
          -1.8684499655302839E-05   -6.2640918295263503E-05    5.0636899375346510E-05
          -9.3832707078347620E-05   -3.9819059701263409E-05    6.5995122165774744E-06
          -7.4867755855090079E-05    6.8545968153604285E-05   -2.8147051940885813E-05
           1.7125078743583722E-05   -3.4118721401305050E-06   -1.4740810421532706E-04
           2.1420724499958318E-06   -3.9936035555586163E-05    3.4490945422389407E-05
          -1.6563010084174036E-05    5.2485571094718197E-05    4.2610627544887962E-05
           1.3121871534255025E-04   -8.3598965896129675E-09    3.7717820766112603E-06
           2.0987553182053771E-04   -5.7850828347721026E-05    1.8037652560214785E-05
          -3.4237813724128014E-05    7.5089222911427949E-05   -9.1377779479885819E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
