 # Version information for this restart file 
 # current date 2021-06-17 12:38:04.398
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.002
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  10000
     TIME_START_VAL     2.4999999999995482E+04
     ECONS_START_VAL    -1.3948793637821183E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -3.2416650217199994E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   7.6625087601539843E-01         259340563.0         549358240.0        2316100698.0        3346386813.0        1933804780.0        3700774362.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7500924565992303E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4262529988542051E+01
         AVEKIN     4.8439115603760435E-01
         AVETEMP     2.4571638031337420E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912264E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.0019293222414261E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.9452500000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -2.3448805189513455E-01   -8.9176549459571730E-01   -5.6912364416940759E+00
Cs    9.8371938954121807E-01   -6.7150627734615718E+00   -4.5131128536947127E+00
Cs    9.7967998750563989E-01   -1.2609694135981478E+01   -2.7263985794664007E+00
Cs   -6.2236156502395765E+00   -7.7528689761688696E+00   -3.7816446676213471E+00
Br   -6.5140720736581592E+00   -1.4542683163488157E+01   -5.3787776040328588E+00
Br    1.1468567130016968E+01   -2.7923279854127272E+00   -9.3363247357903010E+00
Br   -4.6302604858617142E+00    7.9838662965901232E-03   -1.2168082772454433E+01
Cs   -2.2604071083354484E+00    4.1451376639512354E+00   -7.4245718943149006E+00
Cs   -4.7916036101874232E-01   -2.2685521341476197E-01    5.2592706232090269E-01
Cs    4.4803679015490894E-01   -5.7631247595079076E+00    1.1017262089330921E+00
Br   -4.9653752508444535E+00   -3.1674797988601933E+00    4.2707810500650440E+00
Cs   -9.1831230001040272E+00   -5.4578242971036719E+00    1.4288504647351033E+01
Cs    1.2772017307670424E+01   -9.9956374179437759E+00    1.0891800348569551E+00
Cs   -6.8994193720228116E+00    4.9535786114338149E+00   -7.0201675502985494E-01
Cs   -1.7180462912004963E+00    1.0967130990420237E+01   -2.0193999328065400E+00
Cs   -5.3395057376644151E-01    5.7821413227275515E+00   -1.0981096760566686E+00
Cs   -1.3263051425006112E-01    1.1619378406026881E+00    6.3303967920806938E+00
Cs    1.8086271417246980E+00   -4.1703860497621452E+00    6.4684354011211154E+00
Cs    1.1430872384283592E+00   -9.9858909304267733E+00    8.7305120414696162E+00
Cs   -5.7621454304347681E+00    6.7769964048396263E+00    1.1045498081562037E+01
Cs   -8.2450528492399648E+00   -3.7251919638184057E+00   -1.2027838170164880E+01
Cs   -4.3555279884757470E+00   -1.2502488728589721E+01   -2.9625103030306184E+00
Cs   -5.3977810865484059E+00    7.9434762740947318E-01    6.5837926280336125E+00
Br   -2.5145611971471178E+00   -3.0677974489290842E+00    1.0457827360535139E+00
Cs   -1.0138378849918115E+00    7.2000259856626982E+00    3.9775553353779247E+00
Br    1.2616835057717706E+01   -7.5796151112872474E+00   -8.8642559110705772E+00
Cs    2.2958711253564363E+00   -3.2494688210261788E+00    1.2576970935977208E+01
Br   -2.5762737428018143E+00    2.8289022315320506E-01    3.7123310429223824E+00
Br   -7.4147933248682314E+00   -2.0669434029587603E+00    1.3837427114088770E+01
Cs    1.0180979805253525E+01    1.1653628938669812E+01   -1.0073910684808730E+01
Cs   -9.8999181959852702E+00   -6.6018016271162754E+00    8.0312939014354878E+00
Cs   -4.5128142123286565E+00   -5.5990150724832901E+00    7.0515052888816987E+00
Cs   -8.1213690342067473E+00    8.8623459669526401E+00   -6.9259237636020146E+00
Br   -9.1210444847639902E+00   -8.8456631212212269E+00    1.0163971503334743E+01
Br   -5.8232988851324121E+00   -8.9836162501926822E+00    8.2119887616711527E+00
Cs   -1.1578368951727670E+01   -7.8176053298915580E+00   -2.4968935747831913E+00
Cs   -6.6174127294702885E+00    3.9568975548295344E+00   -6.6438387470757005E+00
Br   -7.2182900749920549E+00   -5.4805876697626514E+00    1.1292725514021782E+01
Cs    1.0592719260117949E+01    1.0610434731809136E+01    8.1004014388217396E+00
Br   -1.2838913324424581E+01    7.4118412825540325E+00    8.5928906791368433E+00
Br   -5.8575220402448531E+00   -4.1393758892643406E+00   -2.3099348150147088E+00
Cs    7.6135646319787267E-02    2.4661039342813678E+00    1.0982483016370155E+01
Cs    1.0356771028745069E+01    7.4506893567045527E+00   -1.7502756910464887E+00
Cs   -1.1254100015250222E+01   -9.8281575104164496E+00   -8.5419773008039570E+00
Cs    1.1016670021661090E+01    3.2424191103004114E+00    5.3908917433900205E+00
Cs   -1.2926803068386672E+01    8.8120697817511555E+00   -6.7368718482570795E+00
Cs    1.4603800500417293E+01   -7.5851250822935521E+00    7.6412721265498158E+00
Cs    7.5342858794465091E+00   -7.0745961191001872E+00   -1.1271153410972735E+01
Cs    9.2744444229231249E+00   -8.5984654687207502E+00    6.7428082694964253E+00
Cs   -2.8694589086407762E+00   -1.2181443077719763E+01    2.9977562015983099E+00
Cs    7.8856024155263009E+00   -1.3257961468557376E+01   -9.4632017931314110E+00
Cs    1.0999713951592286E+01    6.8286519307858624E+00   -9.5946873018372720E+00
Cs    3.7762758106365637E+00    1.2732546943666835E+01    2.3543032516421927E+00
Cs    8.2476118354535632E+00    4.4309428517164200E+00   -1.5694817205450660E+01
Cs   -8.4646557688085577E-01   -8.1630822247841444E+00   -1.0776351253572294E+01
Cs   -1.2054284019581059E+01   -3.6072001205225033E+00   -4.9145364447822546E+00
Cs    6.4781124126324512E+00   -1.6935202703147840E+00    1.2770130363987004E+01
Cs    1.2938126936246613E+01   -2.1683292252025330E+00    6.0748848552974621E+00
Cs   -7.6858291857691681E+00   -1.2268904625098891E+01    9.3569036601590820E+00
Cs   -1.2710609972036417E+00   -2.2396651676179551E+00   -1.1104898373103826E+01
Cs   -2.5720707672946923E+00    1.2480203862613232E+01    4.4014039176538802E+00
Cs   -2.0014106101382563E+00    3.2051921110530026E+00   -1.1741641657700448E+01
Cs    5.2955574868831530E+00   -3.1981502894668179E-01   -6.4307207129295199E+00
Cs    6.5199857331567452E+00   -6.0267225895275578E+00   -4.5594943963675503E+00
Cs    7.1893038052457650E+00   -1.1419133474078784E+01    8.8179852174117261E+00
Cs   -1.1767247517441286E+01   -9.5695199541402221E-01    7.7263764133973849E+00
Cs    5.0447027570557603E+00   -9.5802480604556539E-01   -1.1942825372183018E+01
Cs    3.8847027018381919E+00    1.0656629385048085E+01   -1.5450267002056117E+01
Cs    4.5418605869772372E-01    8.7212928684326787E+00    1.1073782459678059E+01
Cs   -8.0825831724474018E+00    1.1675175490258434E+01    5.6545303030692153E+00
Cs    5.0641531267560920E+00    1.1475844399770333E+01   -1.0246517694235928E+01
Cs    4.5114706517854763E+00    6.1182481055301245E+00   -7.5557943649460055E+00
Cs    6.0594884458792677E+00    1.1966323831495087E+00   -5.3292162608521776E-01
Cs    7.0410547300750927E+00   -4.9425605297493300E+00    1.8464859994733626E-01
Cs    8.6290027635845075E+00   -1.0524153635978429E+01    2.4887826596427050E+00
Cs    4.1657351190951140E+00    4.1816214221362245E+00   -1.2807198079812132E+01
Cs   -5.7844772884232887E+00    5.9446849864472906E+00    5.2407634158859766E+00
Cs   -5.9270263181675329E+00   -9.4847519789704808E+00   -9.7132769084099699E+00
Cs    4.5037617532467422E+00    6.4941191177561794E+00   -2.2551227411441062E+00
Cs    5.9798245504854588E+00    2.3854591581713902E+00    5.6832705758709912E+00
Cs    8.0998534690470141E+00   -3.6767751375234559E+00    6.0016282174479851E+00
Cs   -7.4225583494303518E+00    1.0385089140302002E+01   -2.0445430763547749E+00
Cs    1.2572037420206323E+01    1.0549938624200763E+00   -1.4715273782518659E+00
Cs   -6.6834902226958546E+00   -8.9171552179966052E-01    2.0213256423440240E-01
Cs   -1.1567187569093699E+01    4.5385863783213249E+00    6.2593223112492948E+00
Cs   -5.3002397766393425E+00    1.7754532925184610E+00    1.2648030759329490E+01
Cs    4.0993973595872353E+00    1.4400251883709906E+01    7.4218709236004354E+00
Cs    5.5769471704997535E+00    7.5862040026001720E+00    3.8541247158800056E+00
Cs    6.0397894127776279E+00    3.0084849400242901E+00    1.0473471571792563E+01
Cs    4.0871089236981737E+00    1.2023908424607205E+01   -3.1262384503386116E+00
Cs    1.0686064792766622E+01    2.1236992360519549E-01   -6.8954002259782996E+00
Cs    1.1386454664441541E+01   -5.1208009677139250E+00   -6.3851925420726987E+00
Cs    8.3885313846087701E+00   -6.1080559903646643E+00    1.3944107467465864E+01
Cs    9.9586298025107940E+00    1.3500979982130623E+01   -4.2161982340705206E+00
Cs   -1.0422518275679597E+01   -3.5653277676499240E-01    1.3493050836239892E+01
Cs   -7.9485541975679350E+00    1.6386899073798893E+00   -1.2713442164818046E+01
Cs   -1.2779041763463933E+01    1.0719392575562221E+01   -8.6757560046151494E-01
Cs   -3.6997311481315140E+00   -4.3363602772222754E+00    1.3174704776816712E+01
Cs   -1.8698201716360761E+00   -9.8636781228340098E+00    1.4767665076097400E+01
Cs    5.6300838514968987E+00    9.2733573340281854E+00    9.0942740688278825E+00
Cs    1.2156473521806785E+01   -3.7793447325075857E+00   -1.5339580432317756E+00
Cs   -1.1599480289243109E+01   -2.2631744394490809E+00    2.2807337753222816E+00
Cs   -8.2610972831615506E+00    7.1288207801731325E+00   -1.3166498404239164E+01
Cs   -1.2828692799445554E+01    4.1912269895132317E+00    3.5846546445137328E-01
Cs   -1.0466474002055476E+01   -1.3409503770505600E+01   -3.1095229797096193E+00
Cs   -1.0100987765056496E+01   -7.3394524979517541E+00    2.8863339276649138E+00
Cs   -5.4810474765217547E+00   -6.9760771012650276E+00    1.2905655187830698E+00
Cs   -3.3326021728112676E+00   -1.1321610146436512E+01    8.5833651752816618E+00
Cs    1.2392180640347993E+01   -1.2314108174352310E+00    1.1404674604089521E+01
Cs    1.0510513008751845E+01    9.2217469789520514E+00    3.2443234338158629E+00
Cs   -1.3336855520645516E+01    2.8247625577471438E+00   -5.5379451607732912E+00
Cs   -7.2392257307514098E+00   -2.9825910864910132E+00   -5.0975813427525001E+00
Cs   -9.0900533501246077E+00   -1.5475065132476015E+01    2.1569300295458893E+00
Cs    1.5823696294918921E+01   -6.8942514514527504E+00   -1.0221434491453779E+01
Cs   -4.3774545494599675E+00   -1.4567877983228717E+01   -7.7020190438365113E+00
Cs   -1.8782227154116617E+00    9.0689522707820380E+00   -1.3144320038568459E+01
Cs    2.0571125998763846E+00   -1.3187985280455534E+01   -8.7377423871681330E+00
Cs   -2.5317648511231523E+00    1.0414304734802998E+01   -8.0486065900887240E+00
Cs   -1.1954338413413449E+01    5.1013162837447812E+00    1.0831054575376104E+01
Cs    2.0718962757868833E+00   -1.1094506190108595E+01    1.7502926805326808E+00
Cs   -1.3066655151171823E+01    1.9050663541865689E+00   -1.2125682310426296E+01
Cs   -1.2327242131508173E+01    1.0000160779507969E+01    5.3250213785915115E+00
Cs    7.8943261560574483E+00   -1.1746838624990042E+01   -3.2487872800325324E+00
Cs    1.0405857305235308E+01   -8.5034700568019983E-01   -1.2464173490670612E+01
Cs   -1.7930277506226053E+00    1.3394800400800715E+01    8.6145181356170415E+00
Pb    3.0700051280978551E+00   -2.8013549174853654E+00   -2.8072407319133101E+00
Pb    4.4140606405763849E+00   -8.5771990283039319E+00   -1.1480642052698380E+00
Pb   -7.8724532608226712E+00   -3.5118531443656429E+00    4.6876330289636092E+00
Pb   -1.7787971043397766E+00   -9.4155981893011234E+00   -7.6486148328545778E-01
Pb    1.5739301482820285E+00    9.0171397890260412E+00   -5.5125123059248962E+00
Pb    2.1044550383473561E+00    3.0354532793669771E+00   -4.2927238838582920E+00
Pb    4.2656230199953260E+00   -1.8820120067992896E+00    2.6777315253827094E+00
Pb    5.3322967541156467E+00   -7.6096782656019748E+00    4.7419077503957627E+00
Pb   -4.0435840547271198E+00    8.9571819589513559E+00    1.7482735765480910E+00
Pb    1.7532490043206530E+00    9.6953406066980001E+00    5.0768658753819451E-01
Pb    2.6704131166417602E+00    3.8893167537413991E+00    1.7416169032050339E+00
Pb    3.6957544643369298E+00   -7.5672839736143438E-01    8.7999822035269251E+00
Pb    5.0772424266693355E+00   -6.6648640117090938E+00    1.0820130369510185E+01
Pb   -3.5388866441470004E+00    2.8811933391822109E+00    2.6507362891846959E+00
Pb    1.6012370486001661E+00    1.1272234679065175E+01    6.3171116965545835E+00
Pb    2.5182299839552695E+00    5.2704140080959165E+00    7.6277763732866246E+00
Pb   -1.7989619872494613E+00   -1.5714819536078584E+00    1.0021086074388933E+01
Pb   -6.6201823832317173E+00   -9.7251298732453328E+00    5.2644881169218181E+00
Pb   -1.0094659751749182E+01    1.1193088693147046E+00   -2.4833817007992431E+00
Pb   -2.9207408333048939E+00   -5.4613626279117318E+00   -7.7180211330668573E+00
Pb   -5.9652019325943373E-01   -8.1189761579916180E+00    4.9518705537398855E+00
Pb   -4.3727227981727586E+00    7.6914380898655557E+00   -4.5438514147695983E+00
Pb   -8.1257651646094520E-01   -7.3036435672954161E+00    1.1334644776161801E+01
Pb   -8.7948712955625510E+00   -5.1210032466506723E+00   -1.2598733823358788E+00
Pb   -7.9185172618583062E+00   -1.1012648685210888E+01   -4.3627357445175924E-01
Pb   -4.1130367875683875E+00    1.9667087944176302E+00   -3.3284915388182053E+00
Pb   -6.7350975247029181E+00   -8.9497552903168813E+00    1.2057186107214681E+01
Pb   -9.0806885027514923E+00   -6.5041262090354861E+00   -7.1079254246102153E+00
Pb    8.6849438893829749E+00   -3.5579371167160709E+00   -9.1291740237638592E+00
Pb    1.0593851892641370E+01   -9.7006658087740405E+00   -7.7664206127556943E+00
Pb   -1.1839398313665619E+00   -1.1010218201395826E+01   -6.4838407945068957E+00
Pb   -1.0961512409200934E+01    5.7660650027108362E+00   -9.5406189289132914E+00
Pb    2.8178568801245061E+00   -4.1584711990286669E+00   -8.9773799496995341E+00
Pb    4.3933407021696969E+00   -9.7064801982391842E+00   -7.3415145372255326E+00
Pb   -4.3122817790619958E+00    1.8964883719759143E-01   -9.1506971089276661E+00
Pb    1.4352556271201282E+00    7.9290409383204459E+00   -1.1386794662967851E+01
Pb    1.6021771213993747E+00    1.9478676211153241E+00   -9.9615498873413468E+00
Pb    8.9658499742603155E+00   -2.2034649350468762E+00   -3.4855442914749926E+00
Pb    1.0550915351775370E+01   -8.2046337151446984E+00   -2.1870091995589442E+00
Pb   -7.6001461980067129E+00   -2.8008757434682208E+00    1.0777986614923153E+01
Pb    7.4353554686108829E+00    8.2759182540720051E+00   -1.2823515583437038E+01
Pb   -1.0043940941856972E+01   -2.3072959879729454E-01   -8.4761749024207038E+00
Pb   -4.1634378916710322E+00    1.0107294884446947E+01    7.5999314605021357E+00
Pb    7.5029117029258234E+00    9.1817114337991690E+00   -6.9474517793033765E+00
Pb    8.1081008912588164E+00    3.6103061303107409E+00   -4.5935732989952713E+00
Pb    9.9131691967004993E+00   -7.2838402299047278E-01    2.2684933596689261E+00
Pb    1.1094908257086372E+01   -6.3616380362723142E+00    3.8001474891041842E+00
Pb    7.6185552785567676E+00    2.6016612281972331E+00   -1.0605192606018123E+01
Pb   -3.2766690742061271E+00    4.0506175200608761E+00    8.7369821641597092E+00
Pb    7.5761660461069056E+00    1.0854331123613351E+01   -5.9969297285345580E-01
Pb    9.1043018796017243E+00    4.9422614111546839E+00    1.1504998974427523E+00
Pb    9.4525737450783041E+00    4.6575215157618521E-01    8.3027650105991171E+00
Pb    1.1015826344806994E+01   -5.5757290094189536E+00    1.0212301737717077E+01
Pb    7.4739591207009299E+00    1.2411060441570982E+01    5.4588356718787567E+00
Pb    8.4885512878243485E+00    6.1068857296821992E+00    7.3608748633650860E+00
Pb   -9.1157851111331869E+00    2.9320601681751297E+00    9.5847704007462902E+00
Pb   -1.9589484454596493E+00   -2.5038398038673839E+00    3.8246774887252668E+00
Pb   -1.0068406525263040E+01    7.9037977433104105E+00    2.6939210411408991E+00
Pb   -1.0409700502854296E+01    7.1001790270131577E+00   -3.4209198217231762E+00
Pb   -7.5666669982829271E+00   -1.1931373722582874E+01   -6.0355380583956579E+00
Pb   -4.7998199167406623E+00    6.5312315848915121E+00   -1.0392156424555177E+01
Pb   -9.2902128670398874E+00    1.7990303712893065E+00    3.4943265489266393E+00
Pb   -1.0186411764101912E+01    8.7198351539744419E+00    8.7295113980631243E+00
Pb   -3.0236577136722067E+00   -3.8884931572298322E+00   -2.0549840013208929E+00
Br    1.6068960863163723E-01   -3.1628289415757314E+00   -2.0860990832707142E+00
Br    2.6375289152292409E+00   -3.4844684832988899E+00   -5.6235921486229454E+00
Br    2.5001751304501467E+00   -1.6055999709754548E-01   -4.0141991540696331E+00
Br    7.9524053098895664E-01   -8.7412877496924128E+00   -1.4788966031322746E+00
Br    4.3679712254696730E+00   -8.4771276833826121E+00   -4.3903411765984446E+00
Br    3.7479689434084107E+00   -5.5937098878029818E+00   -1.5631961420897167E+00
Br   -2.6520079667384358E+00   -4.6310533246082892E+00   -4.8113156130565482E+00
Br   -7.4405294676016052E+00   -2.6083426058450812E+00    7.8175166419208217E+00
Br   -3.1099953334076269E+00   -9.5502242031786710E-01   -2.8931801300568614E+00
Br    4.7474455954787036E+00   -1.1756553677919470E+01   -6.4948202875445360E-01
Br    1.2604278414433594E+01    7.3880510403071920E-02    2.0494382681062859E+00
Br   -4.7095560692722085E+00   -1.0385402036731756E+01   -3.7289703505429822E-01
Br   -1.0780748283498074E+01   -4.6258653140987276E+00    5.1423650308174649E+00
Br   -8.3679756881642398E+00   -4.1880757360630634E+00    1.5250056908607472E+00
Br    1.3755927630254261E+01   -6.8268114134878619E+00    4.3825668496635890E+00
Br   -1.7448481611294746E+00    8.0079974942517076E+00   -5.5428839053936381E+00
Br    1.5222080855540105E+00    8.2685488652286150E+00   -8.2120777737151194E+00
Br    2.9862458719919316E-01    1.1484656578649332E+01   -5.1987424193946774E+00
Br   -8.2159645129976289E-01    2.6223386389435546E+00   -3.7059235734931870E+00
Br    1.8614687247228761E+00    2.7285682533090401E+00   -7.1404959432025983E+00
Br    2.2254785444852705E+00    5.9222408034416816E+00   -5.1246725764158416E+00
Br    1.2653310447383108E+00   -1.8391378942909498E+00    2.7343585383006213E+00
Br    4.4210818636186735E+00   -1.9393238750254198E+00   -4.5220587436872939E-01
Br    4.2391539584189459E+00    8.5245586100121773E-01    2.6124154407578630E+00
Br    2.5281092252280053E+00   -8.1913498945888517E+00    4.4782548745122996E+00
Br    5.5359807541642789E+00   -8.2806764942848066E+00    1.7490464039581193E+00
Br    4.6940463392267793E+00   -4.5083424579977516E+00    3.9406677059995086E+00
Br   -7.7886240402067504E+00    6.0303806742583950E+00   -1.0160645538549009E+01
Br   -4.4194840886247242E+00    4.9968401709940053E+00   -1.2860532920624351E+01
Br    6.2659204599489406E+00   -9.8414256197476426E+00    5.8972953752427193E+00
Br   -4.6186304878282707E+00    9.0583911958174319E+00   -1.1393737563885695E+01
Br   -4.6983265459377792E+00    3.6822961066438533E+00   -9.6073933656412027E+00
Br   -8.6184531978672876E+00   -9.7430231057859018E-01    3.6980312150217887E+00
Br   -1.6389609390143662E+00   -1.0420319945558800E+01   -3.4405311139611765E+00
Br   -7.1702662967348916E+00    7.9710033133645917E+00    1.8444250522984222E+00
Br   -4.3556393600475500E+00    8.0857170194476122E+00   -1.2901590205015223E+00
Br   -4.4271865880588619E+00    1.1497049588798609E+01    7.7323726318311869E-01
Br   -1.0736490999329413E+00    9.0943860567862433E+00    8.9850647966022335E-01
Br    1.6036009597237759E+00    8.9958099179995603E+00   -2.6487542952660932E+00
Br    1.4320221171138603E+00    1.2267427402558866E+01   -2.5640644154875697E-01
Br   -8.0051231347852703E-01    3.6217654565055120E+00    2.5842539863440264E+00
Br    2.2368060001865211E+00    3.4800429515434317E+00   -1.2168214903051431E+00
Br    2.3168929111672241E+00    6.8217884217972173E+00    1.1574369776688158E+00
Br    9.9040281863248369E-01   -1.0074971895149114E+00    9.4413145518823001E+00
Br    3.3136193807088454E+00   -1.1806921855404482E+00    6.0376841453014372E+00
Br    3.0817799068013310E+00    2.2609354072752335E+00    8.5590040149408591E+00
Br    2.2002044715421785E+00   -7.2988989455723443E+00    1.1253972896881651E+01
Br    4.7784005645305454E+00   -6.7224079149133624E+00    7.9329522430010702E+00
Br    4.6372821174634540E+00   -3.6200253834378016E+00    9.9048587699998123E+00
Br   -1.2073961267735289E+01    5.9624890043341794E-01    4.2025108576883161E+00
Br   -9.4534716186835794E+00    1.6029099920786147E+00    6.6254775505170505E-01
Br    5.4238345035703954E+00   -9.5444965757180480E+00    1.1421157389017223E+01
Br   -9.9384839669993799E+00    4.9935692833609897E+00    3.0566996615546214E+00
Br   -8.3344408182615393E+00   -1.7689574296199609E-01    9.8962346971612387E+00
Br   -2.8464333718772301E+00   -6.6084721975337581E+00   -9.5783472950823234E-01
Br   -6.3901630937095728E+00    2.3199610893243738E+00    2.9718496614154439E+00
Br   -4.1336484244013745E+00    2.8009713463510972E+00   -2.6729243012702297E-01
Br   -3.6675109535017620E+00    6.1085727115623776E+00    2.2019424540844610E+00
Br   -1.2693502323241708E+00    1.0478162796391070E+01    6.6479421333475726E+00
Br    1.8308172576721999E+00    1.0248577315587641E+01    3.4003775264273997E+00
Br    1.1354236915724920E+00    1.3631821998303950E+01    5.0858288793359359E+00
Br   -3.2493827092751532E-01    4.6571966073158970E+00    8.3406511415727884E+00
Br    2.7352661388817925E+00    4.3987711895718249E+00    4.8065816646813753E+00
Br    1.8103859071372119E+00    8.1765666411100195E+00    7.1562082964246683E+00
Br   -4.6221318461206220E+00   -2.6355098958342498E+00    1.0176380100892903E+01
Br    4.2580086647338602E+00    9.7854626979478290E-02    1.1809951744094255E+01
Br   -1.5268674144461287E+00   -2.0483873731740871E+00    7.1196746902339871E+00
Br   -2.5494226675329577E+00    1.3567577125127033E+00    8.9211616350544443E+00
Br   -7.7778313501589447E-01   -1.2223099694906312E+01    4.8254161120006911E-01
Br    5.3799262922093458E+00   -4.9595917027155014E+00    1.3085766932001318E+01
Br   -1.3275233516833884E+01    1.6171432356618014E+00   -1.9189832949700634E+00
Br   -3.2059736737169220E-01   -1.0890407456008253E+01    5.5110909684576752E+00
Br   -1.1613111258959945E+01   -4.7495269145021677E+00   -3.4676045159376945E-01
Br    1.7006923150038133E+00    1.2437808068147003E+01    8.8319763457072966E+00
Br   -8.8893039743307565E+00   -5.8791642834629583E+00   -3.9932480087289375E+00
Br   -9.8066450288543301E+00   -2.2590042190990141E+00   -2.3250376427649933E+00
Br    2.6984678317989137E+00    5.6741934351626933E+00    1.0241156415727049E+01
Br   -7.7702218836047425E+00    7.4505927799057448E+00   -4.0449508364928990E+00
Br   -5.0693171513005169E+00    7.2292150423698951E+00   -7.4912964319039128E+00
Br   -5.1881386945165744E+00    1.0319094330789932E+01   -5.2415495208335976E+00
Br   -6.7397130071090325E+00    1.2431630068218578E+00   -2.7776773401473722E+00
Br   -9.3611410840662117E+00   -1.0574231617164051E+01    6.5029830237211890E+00
Br   -4.4033389356541770E+00    8.8697512964200609E-01   -6.3534764406316775E+00
Br   -6.2189183330496522E+00   -5.7060113980034854E+00   -6.6316793938416767E+00
Br   -4.2134187321306698E+00   -6.4602676893485915E+00   -1.0023474617214621E+01
Br   -3.1277766794857906E+00   -2.4806932745883690E+00   -8.2739300949593169E+00
Br   -3.3144390557378678E+00    4.3306966111224119E+00    1.1608038300976547E+01
Br   -3.8219532465275630E+00   -7.4136831647790142E+00    1.1861321602044535E+01
Br   -9.1160103562402206E-01   -7.1369800043148279E+00    8.3610055614210967E+00
Br   -7.5311073161260045E-01   -4.1202383400771190E+00    1.1055674484155421E+01
Br   -7.4679475346591824E+00   -1.0598572418452237E+01    2.4507800100981236E+00
Br   -7.0079169051378036E+00   -6.6125431661306049E+00    4.4986116067298632E+00
Br   -8.9003546133715048E+00    7.9503873875396449E+00    1.1251364351635726E+01
Br    1.0214635090129248E+01    1.1201270027616909E+01   -1.8699635041914808E+00
Br   -7.3967101434531273E+00   -8.7821594347518843E+00    1.4881708499953190E+01
Br    1.0476677464383203E+01    9.3431405503056606E+00   -7.1280155797570313E+00
Br    1.1301696598848899E+01    6.4589829919329560E+00    1.8301655528253258E+00
Br   -9.4252966936872209E+00    3.2932736356327692E+00    1.2522144604150661E+01
Br   -1.1681430048566876E+01   -7.1108334833035309E+00   -5.8609779747410435E+00
Br    1.2244734618124749E+01    4.9929618016649852E-01    8.0105753750405686E+00
Br   -3.6708223747568556E+00   -8.1892392125591247E+00    4.8167016500901250E+00
Br    5.7398784491505905E+00   -3.4414627101976758E+00   -9.3228776856270166E+00
Br    8.6480305175913390E+00   -3.5934192886840242E+00   -1.1885120971756761E+01
Br    1.3258364130826310E+01   -3.8948228300804391E+00    9.8660218792322372E+00
Br    8.4802583073366264E+00   -3.5217151513310552E-01   -9.4750090286213844E+00
Br   -5.1634440538980737E+00   -1.1167645978780655E+01    1.1184095251167962E+01
Br   -8.9554224961300477E-01   -8.9259981447291032E+00    2.2707473849571564E+00
Br   -1.1760215879994773E+00   -5.2040363203376430E+00    4.1172939301973965E+00
Br    7.5257178487157734E+00   -1.0185795096729235E+01   -7.1879578695018562E+00
Br   -4.6647629091988261E+00   -1.0959729348412489E+01   -6.7551823969690155E+00
Br    9.4507892633673354E+00   -9.9509859577525930E+00   -1.0962323831782044E+01
Br    8.7036951319193516E+00   -6.3559214534047754E+00   -7.9863980319798413E+00
Br   -7.4158367236494538E-01   -1.0158026782218361E+01    1.1435301576911451E+01
Br   -9.9508922414196643E+00    2.9964780737104585E-01   -5.2672214496460974E+00
Br   -1.3829551855141020E+01    6.0203660187123420E+00   -9.4230259102647072E+00
Br   -1.0924144358983519E+01    4.4940892467543971E+00   -1.2821288079339039E+01
Br   -1.0557408737097385E+01    8.5993980930636873E+00   -9.1073178337750527E+00
Br    1.0160583519576424E+01    1.2433936398267877E+01    5.1033612247973084E+00
Br   -8.5833360782186702E-02   -4.6937948440228912E+00   -8.9184095482455685E+00
Br    2.3073383204057611E+00   -5.3674711686394643E+00   -1.1477994184832092E+01
Br    1.8968014942825797E+00   -1.2021370548227344E+00   -9.1402756160798955E+00
Br    1.6233145879657049E+00   -1.0428594195845729E+01   -6.4616882279751344E+00
Br    4.0570976110338126E+00   -1.0584509183670153E+01   -1.0203054539717463E+01
Br    3.0242788523232931E+00   -6.9347746544704041E+00   -8.5304735625219514E+00
Br    1.0398274469989861E+01   -1.2381857091031943E+01   -7.0145010190585459E+00
Br   -9.8637966696337731E+00    4.3042784820164499E+00   -2.2618895564907282E+00
Br    5.2383060997437259E+00   -1.3396441289116741E+01   -7.4871416075321955E+00
Br   -1.4507920802930940E+00   -1.2239326109725237E+01   -8.9730407110677799E+00
Br   -1.7866593687413053E+00   -8.3053005630570844E+00   -7.4079398695148946E+00
Br   -7.2321359995725958E+00    2.3769648493712117E-01   -9.5325235122295240E+00
Br    1.0122930137984849E+01    9.0651039476912381E+00   -1.2287179331895492E+01
Br   -3.9070914012682447E+00    4.7759928979422011E+00   -4.1488614909184429E+00
Br    1.0808647985936469E+01    2.9915939427277265E+00   -5.2737314997226363E+00
Br   -1.9254071255048211E+00    7.2255300024849660E+00   -1.0124668620865005E+01
Br    1.9427645113651221E-01    6.4299601539876052E+00   -1.4004185353499132E+01
Br    6.3580782723759344E-01    1.0562849243866822E+01   -1.1978695402161492E+01
Br   -1.2778964474479135E+00    1.4423249871226689E+00   -9.1251898248691550E+00
Br    1.1944067117444868E+00    1.2724822037186803E+00   -1.2800202915996154E+01
Br    1.4307198336441922E+00    4.8305855033661205E+00   -1.0665820990685845E+01
Br    6.0664409434624691E+00   -3.0129819320456854E+00   -3.5583152995271332E+00
Br    8.2546177350526744E+00   -3.2058485541902710E+00   -6.1928123671366322E+00
Br    8.4025675023841462E+00    4.0209152576728180E-01   -4.5621815124846243E+00
Br    7.4194039675141683E+00   -8.3180120893985325E+00   -1.5495864766402880E+00
Br    1.1151417644448589E+01   -8.8152899992028448E+00   -5.0261467044590988E+00
Br    9.8004333460188082E+00   -5.2743515907651348E+00   -3.1560998159584930E+00
Br    1.0090502788364626E+01   -1.0765442599137589E+01   -8.0963713428343476E-01
Br   -1.0546533746406988E+01   -3.1087947936495826E+00    1.1342401429973814E+01
Br   -2.4198094984914147E+00    1.0106063334362123E+01    1.0375804994960253E+01
Br    4.0992335994372784E+00    7.9004086280277894E+00   -1.2638377401166737E+01
Br    1.1255888814154762E+01    6.4489094402967684E+00    6.7518798927642099E+00
Br    4.6791578557750420E+00    9.4435339116846766E+00   -6.5927972952517075E+00
Br    7.2236262300041165E+00    8.4352032333537537E+00   -9.9624330906315581E+00
Br    7.7721272140230910E+00    1.1996094547831390E+01   -7.7947780317515019E+00
Br    5.1008315531665902E+00    3.3290420878081339E+00   -4.2359768227033081E+00
Br    7.8225021475576861E+00    2.9221838336290347E+00   -7.5494294092666641E+00
Br    7.5411866645138508E+00    6.1189837501081978E+00   -5.9948505691455516E+00
Br    7.2223697032380869E+00   -2.0314678996006044E+00    2.4444506642034094E+00
Br    9.5850920686978114E+00   -1.8319656992349425E+00   -6.0767484721323139E-01
Br    9.0177624957646838E+00    1.9884664379080159E+00    9.7546661964305070E-01
Br    8.2293662783653811E+00   -7.0648055110181804E+00    4.1816842106777417E+00
Br    1.0555643183255800E+01   -7.3098925399247205E+00    1.0662237075787016E+00
Br    1.1244851982618583E+01   -3.7327877352511996E+00    3.0226691975190261E+00
Br    7.0988276994225279E+00    7.9673222723647914E+00   -1.5636725651207991E+01
Br    6.8178800642845534E+00    1.1272190191135950E+01   -1.3068657257336502E+01
Br    1.1348596679253323E+01   -9.6756602324306034E+00    4.4009039817452660E+00
Br   -1.2415738033693884E+00   -1.3596029968511909E+01   -5.3998085251171881E+00
Br    4.7136741145577412E+00    1.9978607081415167E+00   -9.9570991355414957E+00
Br   -9.6757900027653534E+00   -7.2676538420579693E+00   -9.6987193533092171E+00
Br    6.8619722701046166E+00    1.5899344270955440E+00   -1.3349643751951149E+01
Br   -7.0994188709689983E+00    9.2399250323483013E+00    7.7919515339540411E+00
Br   -4.2586425069513405E+00    9.5745854848557421E+00    4.3272918804281506E+00
Br   -4.5191049607086073E+00    1.2938723074943390E+01    7.4465313334094159E+00
Br    4.7166703925241880E+00    1.0761012673301479E+01   -3.6829722518799929E-02
Br    6.9040903141244359E+00    9.1665897971434802E+00   -3.6399503816231658E+00
Br    7.0315160205585654E+00    1.3505120257840614E+01   -2.0552879863471087E+00
Br    5.5957722487634740E+00    4.5662983493346729E+00    1.6016917254153775E+00
Br    8.9292845059466508E+00    4.4737820573900349E+00   -2.1112028321738232E+00
Br    7.8423356079807824E+00    7.9583305953912493E+00    8.5481603298642062E-01
Br    6.7989883188605331E+00   -1.0075465936042749E-01    8.1799644408016281E+00
Br    1.0266730496878038E+01   -3.8361279199037462E-01    5.0986176871923945E+00
Br    8.7146294402418594E+00    3.2961234253558018E+00    7.8419724496465193E+00
Br    8.3782783786760824E+00   -7.2162906219941840E+00    1.0310370135366387E+01
Br    1.1090819428985405E+01   -5.6969922690109005E+00    6.8577377475088257E+00
Br    9.0886286045558577E+00   -3.7705179586256707E+00    9.4249190572193715E+00
Br    7.4363016457276885E+00    5.2399252989844678E+00   -1.2536119586924329E+01
Br   -9.8658842951568371E+00    8.3237634490138781E+00    5.5108101241020373E+00
Br    1.2466542617382100E+01   -8.1496190258848422E+00    1.0463121115193477E+01
Br    1.2119929413080349E+01   -1.9781082150551803E+00   -4.3231318078441463E+00
Br   -9.5639783664754816E+00   -3.6846236253195435E+00   -7.8017759683731933E+00
Br   -1.0720922060604227E+01    1.1414126004330676E+01    7.8026849173464186E+00
Br   -6.2615600913002281E+00    3.5815241910089979E+00    9.4587357537040138E+00
Br   -3.1237665474617882E+00    3.9401661201339833E+00    5.7224584744130249E+00
Br   -3.8899361812779762E+00    7.0173345995984873E+00    7.9495957879650065E+00
Br   -1.2694011580836513E+01   -6.6124092310096583E-01   -7.7474831595423597E+00
Br    4.7488597073657308E+00    1.1590138590502718E+01    5.5049728085962633E+00
Br    7.4962152872167938E+00    1.1176687634302668E+01    2.3731254846670753E+00
Br    6.1760500128357192E+00    1.5041435730615271E+01    4.8696667835181371E+00
Br    5.6761355559095144E+00    6.4621666420749779E+00    7.0263294297424164E+00
Br    8.3928502191430496E+00    4.6774136432273288E+00    4.0119864562946193E+00
Br    8.2865556046250912E+00    8.9293202485550509E+00    5.9010168978482289E+00
Br   -1.0632585583449755E+01   -1.1236113671492079E+01   -3.7563436790519661E-01
Br   -7.5648315253617096E+00   -1.1174639396393435E+01   -3.2806020742996416E+00
Br    9.2227276614068003E+00    3.1919830260993515E-01    1.0988737000600079E+01
Br   -8.3330992818913909E+00   -7.9608394119554760E+00   -7.4488894770861835E-01
Br    1.0998340472642496E+01   -4.3119823796490202E+00    1.2854324079864938E+01
Br    1.3044968117443490E+01   -7.0202777745130245E+00   -1.6956089053116759E+00
Br   -7.6146564303863320E+00   -1.3816212685786340E+01   -4.1002854393368671E-01
Br   -1.1915290513098249E+01    1.8316126617020569E+00    9.8235645474909763E+00
Br   -8.5450650690837779E+00    2.4327190069329792E+00    6.4947542898866617E+00
Br   -2.0387396319790576E+00    8.9140167670412079E-02    1.2570336497046270E+01
Br   -9.2907200443807749E+00    5.5702401003471405E+00    8.6034542287339111E+00
Br   -5.8046683414362288E-01   -6.6452575821382354E+00    1.4109599816983627E+01
Br   -1.3054253106083181E+01    6.7671534241565521E+00    3.4469343452671275E+00
Br    7.7499557093836193E+00    1.2426739523885704E+01    8.3241483786275499E+00
Br   -1.0561661865556482E+01    7.7205802704171571E+00   -5.4391833874120665E-01
Br    8.6157155159214369E+00    7.6762494818572184E+00    9.9238506914788438E+00
Br   -1.3265680430415559E+01    7.3147362274663958E+00   -3.4111738086513155E+00
Br   -1.0902702750498941E+01   -1.1919125454087501E+01   -6.0562044390686669E+00
Br    1.0199561736672509E+01    2.6984714294921628E+00   -1.1668454436253493E+01
Br   -7.2772873314716682E+00   -1.3068873762838399E+01   -8.9258246916892539E+00
Br   -5.8924932887770742E+00   -1.2470496868308908E+01    6.1170934931978262E+00
Br   -8.6555963604123605E+00   -9.1969945605838852E+00   -6.5988581997776210E+00
Br   -1.0796044940353131E+01   -9.1279286183685371E-01   -1.1746552338487730E+01
Br   -1.0935207905740995E+01    2.8001288151891144E+00   -8.9440301265700786E+00
Br   -1.0556033104672434E+01    1.0704005480468011E+01    2.3676803774828876E+00
Br   -1.0942567532954268E+01    5.7681802230339274E+00   -6.5655002013229948E+00
Br   -1.0497373049142643E+01    9.8477313464480005E+00   -3.9343147953481914E+00
     &END COORD
     &VELOCITY
           4.1605489606628005E-05    4.1115849722877193E-05   -1.1543211694315323E-05
           5.6890774450565396E-05    4.4172596744848614E-05    4.2683808215291172E-05
          -5.0595382123721052E-05    2.9567748604327751E-05    2.1624726585747421E-05
           4.4479542347385909E-06   -6.6810450527731162E-05    2.5512845500530963E-05
          -3.3549317778975673E-05   -1.1995211354160229E-04    4.2202430354963837E-05
          -5.8836169746727718E-05    6.2687394545696290E-05    3.7857508203386803E-05
           8.8493590639852614E-05   -1.1170075963287328E-04    8.2465025473434293E-06
           1.8290108998462775E-05    8.0486389802542232E-06   -4.6973361619790630E-05
          -1.0638485587413265E-04   -4.0219481577385294E-06   -2.0809964233048397E-05
          -5.5400891700293904E-05    3.3418664825438094E-06   -2.2012495203630115E-06
          -3.4424202321199698E-05   -7.2342273824970951E-05    6.8910335187810398E-05
           4.1320974049619653E-06   -1.0709011120884653E-05    5.2778125342269206E-06
          -2.1253248885637375E-05   -1.4369181737044363E-05   -2.3168866246931871E-05
          -3.1044797608284388E-06    7.9269829289656371E-05    1.7276147073737600E-05
          -9.7502016519742598E-07    3.7522925342335584E-05    6.8124709131696635E-06
           3.9364040186466762E-05    1.6288268747550541E-05   -8.3094516466794957E-06
           3.1377762428019700E-05    5.1038991572325139E-05   -9.9775194774513913E-05
           3.4530709770594088E-05   -5.7513090253922435E-05    2.3858713320768136E-05
           7.0532164958971621E-05    4.4062296975801453E-05    1.0163233200321137E-04
           7.4862620564932641E-05   -9.1310221663427151E-06   -3.7668823318054858E-05
          -2.0061178189775647E-06   -7.0569592544762722E-05    4.0543588723838934E-05
           7.6924677381807815E-05   -5.5489604902466641E-05   -4.3341026298088318E-05
           6.1222232181929625E-05   -7.1033584631904055E-05    1.6678963727661600E-04
           1.7142634727108929E-05    1.8176181578195720E-05    6.7848128866962584E-05
          -8.6295136467360114E-06   -9.2364331273513346E-06   -2.9827397310148375E-05
           4.0561968939635388E-05   -5.7050571187626078E-05   -1.1374070482105459E-04
          -3.3213379977211723E-06   -3.3571277097070618E-05    4.1579160295284095E-05
           1.2482750703790517E-04    8.1606981212981191E-05   -1.5602434010181495E-04
          -6.4296577766960711E-06    1.3774448981813543E-04   -1.8686428788489121E-04
           1.4886190022669889E-05   -1.7354192912652643E-05   -6.3992248054588378E-05
           1.9924332565855003E-05   -5.5698814547025689E-05    7.6964575883484593E-05
           1.0638787877155128E-04    7.8374956247514527E-05    1.9562000347003584E-05
          -3.0485452151079585E-05    3.8232390695148254E-05   -1.5414816681954443E-05
          -6.9997614935082510E-05    6.4136013392478950E-05    4.3282700526453560E-05
          -8.8641845923189983E-05   -4.2557346215224281E-05   -6.9190480242749844E-05
          -1.2427800747201026E-05    3.8059988589162723E-05    7.9542282552620371E-05
           1.0541415130462500E-04   -8.4390305276135612E-05   -4.4521307817687995E-05
          -1.1286216344162054E-04   -5.0137143944007976E-05   -1.3117658933547998E-05
           2.4792478647871154E-05    3.5830527812698706E-05    4.7941187442401311E-06
           1.4446933627667937E-04    7.2213430848168145E-05   -3.3104803262429802E-06
           8.0774884944241986E-05    2.0782502331055646E-05    1.9176488697015419E-05
          -3.2771041916556606E-05   -5.9699150270945785E-05    4.5592266538917651E-06
           2.1274151769496672E-05   -2.6825498685318847E-05    1.2114538437896276E-04
          -9.3856966404749266E-05    5.0354673167946220E-08   -6.2287145780429674E-05
          -8.7700566802054026E-06    7.3254902104558182E-05    5.6979362205368859E-05
           9.1226389761802528E-05   -5.9760479533875103E-05    9.7680597912411625E-05
           7.3730094802301833E-05    9.6253104741784244E-05   -1.1521003097140788E-04
           6.2012146301156216E-06   -5.2659895172845083E-05   -2.3154643885688883E-05
           4.9119024729452402E-05   -7.0674854215244283E-05   -1.1730617518378771E-04
           2.1591052004149068E-05   -5.4321109901225008E-06   -6.5258706344330252E-05
           2.1420941583505433E-06    9.5955909052427814E-05   -5.9908946675948127E-06
           9.2797982645065343E-06    3.0637337963847247E-06   -6.3782073014719454E-05
           5.4561934993427728E-05   -3.8429679923764034E-05    1.7901512469415418E-05
           7.9447590748337821E-06    5.5929407974693463E-05    3.0381964457931090E-05
          -9.8815558336930179E-05   -2.0720008647802965E-05   -1.1533142792986400E-04
          -6.5031911375237791E-05   -1.0092861123313863E-04   -5.5202589826953701E-05
           1.0584390488453703E-05   -5.3835473477924167E-05    2.0620704286498166E-05
           6.5880464115550407E-05    6.2626598103345937E-05   -2.6731610551797354E-05
           3.8952546517991760E-05    1.6063402145423822E-05    4.8302842026163570E-05
           2.4547839673553294E-05    1.0082387699045930E-05    2.2337731451116249E-05
           5.4829741444541132E-05    3.0938073848738246E-06   -4.7763444482421697E-05
          -7.0989315399884060E-05   -8.2352467813863006E-05    3.3197054621456373E-05
           7.6364793879816584E-05    7.7198516160880302E-05    9.3668325509993686E-05
          -4.8324523851207936E-05   -1.8507260644582815E-05    6.8713981900139204E-05
           3.7100439301569460E-05    1.9834738770854642E-05   -6.0419697593866196E-05
          -2.4851431871339193E-05    5.8567038791997728E-05    4.1907958859324003E-05
          -1.1327192072672407E-05    2.2403299382124604E-06    3.5802854340035918E-05
          -5.6145884434750689E-05    1.3886468283124520E-04   -9.1602078437519312E-06
          -7.7579252148242820E-05   -2.3034682904074682E-06   -1.1778567700566915E-04
          -1.8581663686172560E-04    1.9447582416690405E-05   -3.1750846422447898E-05
          -2.8017701941774047E-05   -9.4434459420186882E-05    4.8101094713894997E-05
          -3.0068273553551136E-05    3.5789250713497610E-05   -1.5317669684450966E-05
          -5.1363757219658811E-05   -7.8222946285509374E-06   -1.7914590281548506E-05
          -2.1113293424973998E-05    1.7407247795882082E-04   -6.8635841513050062E-05
          -8.5712019939572449E-05   -1.7033515577046592E-05    1.3685775163521389E-04
          -9.0776098532515846E-05    3.1787703659289337E-05   -3.9986844867703097E-06
          -4.1307467260282573E-05   -5.7716788526003472E-05   -6.2168156174950297E-05
           6.6152896758720503E-05   -7.0778461085143244E-05    8.7293577433683719E-05
           4.3203808876482158E-05    1.0464496696397745E-04   -3.5554758964945198E-05
          -1.0019344825704283E-05   -7.9722352709441460E-06   -3.3757370353488419E-05
           3.1784922225347838E-05   -1.2253231105969814E-04    1.1329466462438043E-05
           5.1920860548760090E-05   -3.9630613381320872E-05    1.2930541732058711E-05
           1.6070738821026301E-05    1.3675264391583840E-04    7.3901659989228195E-05
          -7.7929850902927483E-05   -4.5812682867057348E-05   -8.1318463195714162E-05
           1.4681261688131646E-05   -3.3366239984091070E-05    9.1785201223761913E-05
          -5.4568885956544506E-05    1.1190003936277138E-04   -7.7373534759040305E-05
           2.1948772931783417E-05    1.2714386349242323E-04   -9.3681691741512920E-05
          -1.0449933453423964E-04    1.6793721333287527E-04    1.7381132205007412E-07
           4.3556195282314056E-05    9.6181380006049366E-05   -1.0231928609123450E-05
           2.2508318629178061E-05   -4.0380838726795376E-05   -1.3123047044767076E-04
           4.8561197957944489E-05    2.2681418243551221E-05    2.0748686014041145E-05
           8.0239731815600783E-06   -2.0143107264386606E-05    2.9233141036561844E-05
          -2.8350106277340560E-05    2.2094273734161947E-05    9.3523051448454281E-06
           5.0813068374910764E-05   -8.7793289989809622E-05   -1.1884608355151486E-04
          -2.4330152346973306E-05    1.0682060537884664E-05   -7.1247358507491561E-05
           9.4288006353912109E-05   -7.4989103078674594E-05    1.0413848031611351E-04
          -8.4961619211092681E-05   -1.9790863280989722E-05   -4.1811452345332798E-05
          -1.8938106186590039E-05   -7.8793098234595767E-05    1.1159801078694418E-04
          -1.6352276991971277E-06    1.0094577867942930E-05   -1.1802871245254874E-04
           1.9798781607573750E-05   -3.2116227915704968E-05    1.7965506668780467E-05
           2.8614568737397691E-06   -7.3019964093254584E-05    4.0097484885748719E-05
          -7.3409788268109750E-05   -6.9499800449764759E-05    1.0578353272996726E-04
          -4.1836628344864100E-05    7.8929774065241076E-06   -3.4151977459437735E-06
          -4.2066724159037274E-05   -1.1354519072663755E-05    1.8615454669065391E-05
          -4.7472879706079895E-05   -8.1468774613341636E-05   -3.7217475073305944E-05
          -8.6273738345254395E-06   -4.3800496172171696E-05    1.1870605016040990E-05
           1.7691192706029052E-05    3.6949763273782696E-06   -3.7675083024065766E-05
           4.1038394423615814E-05    4.5262500197520862E-05    5.5042296643445775E-05
           9.1552449914815504E-06    8.7598613307323259E-06   -3.6607569567160887E-06
           1.2549264364586354E-05    3.3083987806447765E-05    2.6072851036763887E-06
          -5.6731513363561977E-05   -1.2331129225751482E-04    4.0008016645695226E-05
           3.0905241270236086E-05   -6.0157064787508136E-05    2.1877466927988337E-05
           3.7845506828100106E-05   -1.8300979154434222E-06   -8.0552232156512815E-05
          -1.5366247076773776E-05    6.9502633212447472E-06    1.4113640581522573E-04
           2.4719898651697407E-05   -3.4775796130647279E-05    4.1283933997425697E-05
          -5.9547258656085751E-05    8.6730965156168231E-06   -3.7897980841328249E-05
           2.8778725617480779E-05   -1.1951375379936840E-04    3.9718927047111602E-06
           5.6721423965948680E-05   -9.6139406721278627E-05    1.0145805037387686E-05
           1.2737545072380826E-05    3.7033180766618812E-05    4.5247478725368296E-05
          -1.6756816158189145E-05   -1.1310847374231410E-04   -2.5622383377980576E-05
          -1.2609731250161410E-05   -1.9556289377746578E-05   -6.7196240136320224E-05
           5.1381338475991201E-05    4.1211071424009694E-05    2.0652495397952110E-05
           4.8008896760094437E-05   -8.7559488148638393E-05    4.9216666070303727E-05
           8.2039994062575925E-05    8.4573746249259074E-05    2.4171073383924035E-05
          -7.0005481486089732E-05   -2.5086549273854915E-05    2.5514470709284826E-05
          -3.3429246975791836E-05    4.3509644549899564E-05   -1.6179011107745476E-05
           8.6600505225867616E-05   -4.1040238087658184E-05    4.2510129184984756E-05
           2.4675517628549632E-05    7.5355317936205615E-06    5.3530270961987688E-05
           4.4732840986349432E-05    4.1953321991020225E-06   -4.8346127104181388E-05
          -4.4201056820306848E-05   -1.3483009602565052E-04   -2.9518205957476345E-05
          -3.5022219737499841E-05    1.4058940957800951E-05    6.1248520633913362E-05
           2.4801973221788762E-06   -1.2800543851247278E-05   -1.2397402860841303E-05
          -1.7783529049196073E-05    1.5363740068827569E-05    1.1552135869375974E-05
           4.6557450934145853E-05    1.9378217855311180E-05    1.4650315883301530E-05
           4.2685007473676887E-06   -4.4263210837822468E-05   -2.7325340403645891E-05
           9.3582358882902426E-05    2.5508139840693255E-05   -3.1116798490884793E-05
           9.2601539883816597E-05   -3.8019232974254889E-06    5.5368038409548941E-05
           7.2506632032465820E-05    3.2654541788061135E-06   -3.8080506126688101E-05
           4.9445546702682553E-05   -3.7427748345509915E-05   -2.8604594337757806E-06
           5.5393767605530093E-05   -9.1131583468401878E-06   -1.4810111650819189E-05
          -5.9004699620618687E-05   -2.9986216484205613E-05    5.9537242045857237E-05
           4.7115770079297901E-05    2.9076015024499518E-05    3.9815585100436157E-05
           5.8636287610084578E-05    4.1712420415369086E-05    2.8847170975729929E-05
           1.5195463959242464E-05    8.8660849841231765E-05   -8.9177109476411284E-05
          -3.7414799825778418E-06    2.8295111180928074E-05   -2.0267066495035126E-05
          -9.8390737884833345E-06   -3.0279207385075102E-05   -3.8300044458857951E-05
          -5.9536025735633819E-06   -1.2193477732420534E-05   -8.4099333037467106E-05
           7.0436341396809410E-05   -4.8136321385981807E-05    8.3783385858210313E-05
           8.3763209770830281E-05   -5.7884665444236345E-05    5.1186507033988011E-05
           6.1010059182699883E-07   -3.9494741716059358E-05    4.5016610138282146E-05
          -2.1119742370676770E-06    3.3547820864307926E-05    5.1367006674193409E-06
          -1.8752357199227735E-05   -6.2992971997982708E-05    1.4387795101165733E-05
           1.2641987870602948E-05   -1.3540424879528483E-05    3.2722307983285326E-06
          -1.0822046949827330E-04   -2.2682886690542598E-05   -5.0054251750050581E-05
           1.6634005690505569E-05    1.6384986971310117E-05    4.7271399042802208E-05
          -9.2011154952901222E-06   -6.1402784915709732E-05   -6.5894619842521646E-05
           2.6112551050141434E-05   -4.7432598813958620E-05    2.1082561263821649E-05
           8.0791737240736239E-05   -2.3724715238839182E-05   -1.2063917516538501E-04
           2.4582694508104092E-05    3.9301637727795765E-05    5.4839554395652244E-05
           9.0656804162741291E-06    3.3438829122684880E-06   -3.3752829306990404E-06
          -3.9129337182339162E-05   -1.7032422797888197E-05    6.4549593316694815E-05
          -4.0141472468857363E-06   -1.6950285415431743E-04   -1.7802362939214039E-05
          -4.9585893191156955E-06   -5.6418249764189671E-05   -5.2355794369079904E-05
           2.5524485179214979E-05    9.5859586910101687E-05    5.4695548781813826E-05
           2.5906070703028785E-05    5.0531901259408806E-05   -4.7671709996124642E-05
          -3.2003476121097611E-05    3.2380792343018452E-05    1.5681390213641751E-05
           2.0576882943274518E-05    4.2551068440970210E-05   -1.9393975169448019E-05
           9.6609090714438449E-07    1.2769875532675083E-05    1.1990424007137732E-05
           2.0376093437089811E-05    6.6994318474444044E-05    5.5857496569822290E-06
           2.3953547831818312E-06    5.1814824371857170E-05   -5.1606953387274211E-05
          -1.1710109316419300E-04   -2.6217677496644164E-05    4.6536108758752141E-06
          -2.7409693907176939E-05   -1.5260145450339811E-05    9.0013005328054221E-05
          -9.6466778922970521E-06    5.4772016725775106E-05    4.5428453852293522E-05
          -3.5180944082313558E-05   -1.9630980689055581E-05    7.1204181091269047E-05
          -2.1450527053147114E-05    7.7596725059783579E-06    3.4223683916127460E-05
          -1.7455186749277990E-05    1.7487008909567352E-05   -2.9628645558634410E-05
           3.3890917293384990E-05   -3.4557887147495305E-05    8.1551713037721334E-05
           1.1808375077057366E-05   -5.0910806640078197E-05   -3.8967662772952563E-06
           5.4654785532659294E-06    7.4549600391730616E-05   -5.3991822500457633E-05
           8.2049810110469294E-05    1.3393655707817255E-05   -5.0068123475714580E-05
          -1.1705781811544407E-04   -6.7674779759572764E-05    3.1118166898609566E-05
          -2.1902918653584479E-05    3.5349026127857774E-05   -7.7509794482174249E-06
          -9.6852546951025161E-05    3.2967955970919102E-05    5.9582738469675512E-05
          -3.3151887457625557E-05   -3.6243440869577924E-05   -5.7610078840576536E-05
           1.6337933168057677E-06   -2.9098146502710355E-05    3.2956400873801650E-05
          -2.9990659426071889E-05    3.3425626477933392E-06    5.7429062723703512E-05
          -3.6684118043748730E-06   -1.7838486849042947E-05    4.6507736771505351E-05
          -2.2721550126612858E-05    8.6794006499312149E-06    2.2324604610753544E-05
           3.6890463634741555E-05    3.5665517146866954E-05    2.5455742219171241E-05
          -9.5055986219535403E-05    1.2572102569347387E-05   -6.9404870199390439E-05
           1.3703769628849372E-04    3.8659394240817838E-05    2.2331153911958787E-05
          -3.5711894414072547E-05   -3.6746880009385292E-05    6.8443918948518810E-05
          -6.7368362757541219E-05    1.4218914917060629E-04    9.9601976924046376E-05
          -2.9455881359752628E-05   -5.3729452254339698E-05   -1.1227124264678795E-04
           1.7871999445802281E-05    2.7091125272531106E-05   -3.5975299749037014E-05
          -9.9778828175950479E-06    1.4703821585224708E-05   -5.1675866002120040E-05
          -4.4447105954384592E-05    1.1689686731941490E-04    4.8569843062687670E-05
           1.0715123399959169E-04   -1.5304744756975445E-07   -4.0189883212355950E-05
          -5.3337437845421094E-05   -1.1474438452322902E-04    1.4110131572247791E-05
          -1.5412985478982676E-05    6.9638552198385704E-05   -2.4974027709660183E-06
           1.9777481900489992E-05   -1.0186174512290368E-04    3.9021922687125189E-05
          -1.0050186751235567E-04   -6.5383531163321423E-05    3.7177078062349431E-05
           3.8310018635134930E-05   -5.6135575502673739E-05   -7.3817854129543434E-05
           3.2339039780401984E-06    2.4478557208084686E-06    1.8527117162100989E-05
          -7.4084855789006816E-05   -2.0122090321655813E-05   -4.9614074141018035E-05
          -1.7272791283619408E-05    8.4165963285776691E-06   -7.1208466766263119E-05
          -1.4418591013173099E-05    7.1064379833830522E-05   -1.9084668394834999E-05
           5.4706464808079085E-05    3.1918990919774256E-05    6.4162748174374259E-06
          -1.7151330049781761E-05   -6.2735363377279521E-06   -1.3315758431776328E-05
          -1.3091236255938795E-05    8.7670863308531067E-06    1.5099026514254867E-04
          -2.4860073415571500E-05   -7.1616551842274034E-06   -7.8753716695323514E-05
           4.7656845929158894E-05   -6.4587747248826344E-05    4.3597262752427491E-05
          -6.4083284046440817E-05    2.1407287207498456E-05   -9.6360233784971273E-05
           2.4689704478871950E-05    9.3009380362089363E-05    2.4684106178863732E-05
          -5.9419715461037327E-05    1.5327679629737080E-04   -2.4496882001854931E-05
          -9.6798906665409231E-05   -2.7365858825256045E-05    9.0054785204840887E-05
           1.0706697053841876E-04    3.2357495382055616E-05    4.5499746311260891E-05
          -3.7894092067872551E-06    1.4600995959339639E-04   -2.2213372062070354E-05
           9.4871740882006902E-05   -3.9476870823261292E-05   -1.2431116959840804E-05
           5.6123944516536324E-05    4.5904734869270687E-05   -6.3407045648958163E-05
           4.2300065004409216E-05    1.3153102277326897E-04   -1.3548390784786987E-04
           2.6546947277227460E-05    3.4144562975969548E-06   -6.8655227740673243E-05
           3.8812912125746400E-05    7.3242941504312475E-05    5.4450369692746050E-05
           5.7458535912928629E-05    4.9148037408514049E-05   -6.4807986093081083E-05
           3.7816137782370415E-06    2.7798730512220509E-05   -1.8421581814654606E-05
          -8.8799186840570347E-05   -3.2997757027879032E-05   -1.8949104280258007E-05
          -3.1995476407537756E-05    1.3969117332982341E-05   -9.1573246087768638E-05
          -9.5314451089389409E-05   -5.5624506237120191E-05   -5.8273475522090843E-05
           2.0199683536082456E-05    2.6027184162584135E-05    7.1570904176553962E-05
           3.9839243166984028E-05   -2.3281381072685092E-05    7.0887904196453036E-05
          -1.0537457944108635E-04    4.9798219594293710E-06   -2.5804262867915825E-05
           4.3045236345627026E-06    9.4496207573380438E-05    9.6688922823697280E-05
          -8.0280290589801961E-05   -4.4031094188448008E-05    9.7369396018538396E-06
           5.9271520810039886E-05   -2.2953469724792993E-05   -6.4043089328198209E-05
          -2.8835913230896169E-05    1.3637293445424497E-04    7.1164492343645913E-05
           6.9498368412703005E-05   -1.8077998835986899E-05   -1.6828050482937897E-05
           2.1508645459810771E-05   -8.0905304227464278E-06    1.5719643642968641E-04
           1.5662334136810622E-04    3.7650946473020963E-05    3.9642741821698901E-05
          -1.2013604468547440E-04   -6.4342239226129630E-05    1.3583717669924834E-04
           3.0555259533728989E-05   -1.2413895230421748E-05   -8.0287276411965676E-05
          -1.7437976545241682E-04    3.1120424563954829E-06   -1.4340244616289089E-04
          -2.4860055378662714E-05    1.0210578160914798E-04   -2.4934202249136017E-05
          -2.9917649726872224E-05    1.5979049180483277E-04   -1.0100309290710827E-05
          -3.1642368815065835E-05   -8.9819338693208979E-05    1.4800877697451731E-04
           3.3553241795134569E-05    3.3558996589638694E-05   -5.2793599750992421E-05
          -1.2678685355354464E-05    6.5060384003776982E-05    1.2915054368583693E-04
          -1.8883625544594353E-05   -1.0144693974975049E-04    7.0126680545027056E-05
          -3.8155583544545763E-05   -7.7688952494626770E-05    1.8760574087451358E-05
           5.1470710533232843E-05   -2.6756434211346802E-05   -6.8531712798322535E-05
          -2.5265112040627274E-05    2.5412533696680335E-05   -1.7018496652790622E-05
           1.0211156281207300E-04    1.3390294100548952E-05   -1.1046180556467684E-04
           4.4229278333608433E-05    9.6579340352955371E-05   -1.0014160999131475E-04
          -1.5045056132819570E-04   -6.4927509634381193E-06    6.5133838724357423E-05
           4.1434462792100801E-05    2.1860939492239183E-05   -4.2249594768405162E-05
           1.0274235860803136E-04    1.0392859245470720E-05    7.8829821448434583E-05
          -5.0233186089628724E-05    6.6994887506783860E-05    6.6548074273449520E-05
           6.7618323968002804E-05    1.9422916431166741E-04    2.4808073367729407E-04
           2.7933369941539623E-05    1.1790325030666968E-05    5.7328057998754783E-05
           1.0448874889839723E-04    5.5124688643853485E-05    3.9907008385082804E-06
           7.8931410751787069E-05   -2.8660603293613589E-05   -3.7764892200844583E-05
           5.0499739988537980E-05   -2.3821042929892396E-05   -8.8285049493362858E-05
          -3.6864644425370364E-05   -5.5029292076489762E-05    1.2688197618421381E-04
          -1.0163884373332980E-04    6.7774620414468638E-05   -1.2680491346756380E-04
          -1.5891745049851966E-04    2.2999066848853026E-05   -6.0679473826233904E-05
          -6.0421593302816988E-05    8.3247940919335323E-05    6.3526603538638257E-05
           1.2940205115301174E-04    3.2204058158962868E-06   -7.3521368428326523E-07
           1.3647223641590888E-04   -1.1033675395699098E-05   -3.7905753623773484E-05
          -1.8755374938977866E-04    8.6077280412142761E-05    7.4377888539695254E-05
          -1.6465932386821216E-05    9.7802274769714085E-05   -9.6853972340658391E-05
          -1.7011594839899973E-05   -1.0834657895330496E-04    1.0806599552071198E-04
           2.3952316799261642E-05    8.7604720537215624E-05   -6.6278783026038775E-05
          -2.7881838178503392E-06    4.6609263549043734E-05    6.4540697123611240E-06
           1.0313642204566428E-05   -1.0274132782504361E-04   -9.2124858972508615E-05
          -1.3871446064782587E-05    1.0730431833262800E-04   -1.5833190823654606E-05
           6.7747319840021737E-05    5.6766737312936127E-05    4.9427022297325358E-06
           7.2538836331908826E-05   -9.9274354843085198E-05   -8.7080349869907622E-05
          -7.0044570028544165E-05   -2.3140690729165890E-04    8.2875341769196882E-06
          -7.3868522608167887E-05   -4.0107842596947714E-05    1.1797662089250725E-04
          -8.7934184205592947E-05    5.8886238982799606E-05   -4.9975428822400402E-05
           7.1274879281629883E-05   -1.7360611649566621E-05    7.6570296924047219E-06
           4.9177206375512003E-05    4.7609290267789071E-05    1.7350461096040463E-04
          -5.6569823408139862E-05    1.4040499201424685E-04   -2.0758668609071174E-05
           5.3209609851915683E-05    9.7220309513281779E-05   -3.7145618983183534E-05
          -9.5498512188103683E-05   -3.5723361727669211E-05    8.0643990772850949E-05
           1.3826917359593583E-04    1.0563567526105325E-04    5.9111124795626534E-05
          -9.4183260651377668E-05   -1.1525276108957247E-04    1.1094880041148042E-04
          -6.7810565374425394E-05   -5.0895228533768534E-06   -4.1725581327179405E-05
           1.5640794577277553E-05   -1.0569841474284864E-05   -4.0415837571492562E-05
           5.3795242164287960E-05   -4.6471708076476599E-05   -1.0096820436277442E-04
          -1.2268213771062086E-05    2.9639768599936377E-05    7.1353203003760360E-05
           9.7030881914902744E-05   -7.5131677196076243E-05    1.1554783356297907E-04
           2.2754728044239663E-07    3.4787075783016314E-05    2.9116286420024119E-05
           3.9483224203009783E-05   -5.4789964117741642E-05    4.6279092746894077E-05
          -3.5182910073933778E-05    1.6697143320957098E-05    7.2537988338588461E-05
          -7.6787929205866448E-05    3.8365242751155314E-05   -1.3883132453723458E-04
           4.4661010816512635E-05    4.0688617561291846E-05   -1.1297799871023628E-06
           4.6249341994173355E-05    1.6589229181326277E-05    6.0216124318297004E-05
           5.2598813505548671E-05    3.0644977042986428E-06   -6.8423223261604437E-06
           1.5777661443342116E-05   -1.0038000566192907E-04   -1.1384065792512981E-05
          -1.4348797589845588E-04   -5.0657415013030214E-05   -1.8244725940536264E-04
           1.8785288036802397E-05    5.6903513998142992E-05   -1.4485080739755414E-04
           4.3097843503223653E-05    1.6317260535893209E-04   -5.2623387227440313E-05
          -9.7335923199649352E-05   -2.5697262690646435E-05    5.0802208142818233E-05
          -5.6233573247921803E-05    6.0160171931956939E-05   -8.3595080237275837E-06
           6.9941028457582714E-07    5.2901597185629683E-05    1.5424964325211707E-04
           1.5008556392959987E-04   -8.4023618733983623E-05   -1.4517459745867653E-04
          -1.5005376942633141E-04   -9.4923280130214380E-05    6.9976393198781527E-06
           1.6771540010976455E-04    1.3038218295671484E-05   -1.0219634429274337E-04
           7.7163809118319281E-05    5.6217710209395743E-05   -7.6302255124572661E-05
           8.3495806982042333E-05    2.4754162769289275E-05   -1.0914475380626261E-04
          -1.5186657835452965E-04   -8.2118806394803731E-05    2.8208168126847632E-06
           4.4729888280098882E-05    1.7032185863993821E-06   -6.8232372919700376E-05
          -1.2581489198939031E-05    9.5301729440250255E-05   -3.7229003169309018E-05
           6.4325912133373814E-05   -3.4767706960177344E-05   -2.6089754360001667E-05
           9.7386395259151559E-05    1.2388896496552025E-04    2.4063671545590247E-04
           1.5933307957504561E-04   -7.7830437959441355E-05   -3.7861862545265649E-05
          -6.9115370093970503E-05   -6.6677194782545316E-05   -5.9895788309410013E-05
          -5.0316603482536449E-05   -6.5535657428485148E-05   -8.6234491423382982E-06
          -4.8925054768055606E-05   -7.1892709099770637E-05   -1.0805968942512970E-05
          -5.1972327793086535E-05   -1.2101576241731837E-04    7.1365566048588085E-06
          -7.5555897243070495E-05    1.8060330261260322E-05    2.9699772025015200E-05
          -8.7117035946134496E-05    1.0213850226506177E-05    1.6946463126160717E-04
          -1.5867907463559929E-05   -8.3869434505690792E-05    1.1811911732488550E-04
           8.7373732990247131E-05    2.9765521853676476E-06   -1.4610638417957618E-05
          -4.6059794730380545E-05    3.2531963894817679E-05    1.5555522211945749E-04
           1.2457945318807251E-05   -2.1912831114324809E-05   -5.2800933836512942E-05
           2.7935483000908691E-05   -8.2335891502235549E-05   -6.6227806000396106E-05
          -3.2834218400758156E-05   -8.5879052650952346E-05   -8.7705234353866796E-06
           7.7298447010851895E-05    1.3501255237328312E-05    8.8752926322519226E-05
           1.0929426942806336E-04    6.5307801990326651E-05    1.7121935562733356E-04
          -6.1845028319070005E-05   -1.5519945744458480E-05   -2.3822530180881094E-05
          -3.0209060327402929E-05    9.5649511754142283E-05   -6.0546125243915858E-05
           2.1891003357416210E-05    9.7976223310843936E-05    4.3946189551044231E-07
           5.6143927506665033E-05   -7.2137993635518951E-06   -3.0595090705512702E-05
          -1.9410769590339177E-04    1.6446388626030083E-04    9.8259855984866205E-06
          -8.3279251900523268E-05    9.9089291221124662E-05    2.4412312930968599E-05
          -5.2950263263423837E-05    3.0257021426033268E-06    6.6950494378831358E-05
          -1.1381104744510527E-05    4.1001448848627980E-05    7.4351411614345086E-05
          -1.0903695376102401E-04    2.6234995691964638E-05    9.3012781459903670E-06
          -7.2189767947310218E-05    5.6238795518884002E-05   -6.5933392217102824E-05
          -7.5629796093011354E-05   -6.5593416311857905E-05    1.8094714617018155E-04
           1.5500710128490137E-05    3.0184175678401213E-05   -1.8322777217969601E-05
          -4.8734320820916563E-05    2.8444624234365808E-05   -9.4676509423617154E-05
          -1.0844706728253480E-04   -2.1598465210044497E-05   -4.0305647712890614E-05
          -1.2802610268635048E-05    9.7497624460732613E-06    7.0176191295968048E-06
          -1.6766481205940763E-04    5.6985619187499292E-05   -3.3467344392063817E-07
          -1.2727981288021487E-05    9.0483155224147942E-05   -7.9105602022219588E-05
          -2.4620516034618972E-06    3.4948392362415783E-05    1.1863461730710950E-04
           1.4945183746053285E-05   -6.2203959313882523E-05   -2.2216806309998858E-04
          -9.9495657698026935E-06   -1.4818984954354409E-04   -1.2437665519316233E-04
          -1.8192538231922483E-05   -2.6573320729740183E-06    5.3245426910542334E-05
          -2.1537128815358065E-04    2.3839338575753158E-05    5.0006051340289162E-06
          -3.6925789470678815E-05    5.0942510012040454E-05    4.0276964702282127E-05
           4.2197060453410489E-05    1.3555958119981583E-04   -9.6011347342479051E-05
          -4.8078399911299818E-05    6.9942270895291132E-05   -8.6426007995974287E-05
          -5.6499757503295539E-05   -2.0016488963843574E-04    4.9409796803181453E-05
           3.1447708850689977E-05   -3.5536076444838618E-05    4.2600424468401839E-05
          -4.7533757324871340E-05   -1.4354724418125253E-04    1.0089248630281035E-04
          -3.0092906377541339E-05    8.6632018716622104E-05    8.7844613585225636E-06
           5.7864564580500522E-05   -1.1897379949841333E-04   -1.7980044629517416E-04
           1.3592568757263220E-04    8.5970733160320681E-05    6.0852873353293318E-06
           1.9406142880111714E-05   -1.2067421510778781E-04   -7.3434863879997189E-05
           5.4105264292406033E-06   -2.2633066999933762E-04   -9.0537546940445707E-06
           1.0104800525527557E-04   -1.4162041015520913E-04   -2.7564794673030052E-06
           3.7379228819985464E-05   -3.6937170453738244E-05   -1.4750707218964671E-05
          -7.1964131059465124E-05    8.1673385659152002E-06   -8.6591731180268430E-05
          -2.4490565729729695E-05   -4.3726605070072247E-05    1.5152136529502942E-04
          -6.4766837392079717E-06   -6.5616140888833304E-05    7.2684907059975738E-05
          -4.4872671059452784E-06    9.7466999717619368E-06    1.0738054849927118E-04
           5.2324027257621239E-05   -7.9315893236481426E-05    3.8321284301568893E-06
          -1.1746965661960448E-04   -9.5374001989075488E-05    7.4877615501326767E-05
          -1.3897853533050567E-04   -1.0093876300019060E-04    4.0832882271177731E-05
           3.0511406570421999E-05    1.0683489335687351E-05    9.7482242731834076E-05
           8.2341865046598172E-05    1.3428388621196193E-05   -6.2723746592056125E-05
          -5.3195983248645184E-05   -1.3346964125270110E-04   -7.3889629425135923E-05
           5.8900780732058920E-05    5.0699981353539776E-05    6.1381803188131768E-05
          -1.4593700812237553E-04   -3.9989073577709402E-05   -3.4073542370708530E-05
           7.2033331137123194E-05    1.0022616314049712E-04   -5.2994473459785132E-05
           4.1234374883183807E-05   -9.6280087216533725E-05    3.3762206389742815E-06
           2.4494384457729994E-05   -3.9268862485250236E-05   -4.4708287057669999E-05
           7.9268658313878793E-05    1.3272687940107540E-04   -1.1122097652255610E-05
          -2.6481073120015589E-05    1.1420303070973595E-05    9.2236429777685556E-07
          -1.4585774197018184E-05    2.7155843500285783E-05   -3.1267608941983180E-05
          -2.8342420796233098E-05   -2.9593497547467259E-05   -8.1774652158456246E-05
          -3.0223570105663594E-05    3.2303536328894903E-05    1.8422072449830133E-05
          -1.5809556441363805E-05   -4.3691800561334305E-05   -1.9624042205321137E-04
           5.9194030940534968E-05    9.7796793691159026E-06   -9.1228657477710501E-05
           5.4076140727282314E-05    6.5036532286473503E-05    3.0629949698267382E-05
           1.6060378820099905E-06   -1.2992423413896423E-05   -1.4736746703898182E-04
           7.6347396505360689E-06    3.4007483630961215E-05   -2.7069921655590752E-05
          -1.1908066295646390E-05   -3.7847339280135926E-05   -1.6597656879959813E-05
          -5.1527603911533198E-05    1.1921412743387084E-04   -5.6697606163650371E-05
           9.2757174338242390E-05   -9.9093911472028463E-05    3.2929045999340922E-05
          -2.2340016638001110E-05   -6.5004459687523808E-05   -3.8491393216518633E-05
           2.9521610410381269E-05    2.6355543686086644E-05   -3.4441866433220469E-05
          -8.4771937563961043E-05   -7.9023997412080471E-07    7.7621669428064313E-05
           1.3026695782494564E-04   -1.4122019301931617E-04    1.4060736093494220E-04
          -2.3417119397236651E-05    6.5893454831718649E-05    8.3459048484072363E-05
           1.1684592812618318E-04    1.4899356316628294E-04   -3.9181929554663640E-05
           1.8560875345446137E-05    1.1615322274129410E-06   -3.9852206953172790E-05
          -8.8963821494040933E-05   -8.8729215328586610E-05   -2.1024164860809693E-04
          -9.4050975445482230E-06    4.7489656379903967E-05   -6.9843563762015222E-05
          -2.3726566411240752E-05    5.1989974156602064E-05   -1.0269501683541394E-04
          -1.3817504069489813E-05   -7.7610595473506059E-05   -7.5773176496165962E-06
          -2.3737393941298575E-05    9.6360744612773830E-05   -7.2742541730056134E-05
           8.1242894884287108E-05    7.4531122970022869E-06   -1.6311520989096943E-04
          -1.5419246945444062E-04    2.5358125436719745E-04    4.0537684096647699E-05
           5.2483349079691916E-05   -5.9756784905844586E-05   -8.6703656033671980E-05
           3.6338609626559991E-05   -4.0607520273830019E-05    1.7872816560001169E-05
           3.6015029415798187E-05    7.8368181765565970E-05   -1.5646118116752116E-05
          -1.7781054549429899E-04    7.2445106651006930E-05   -1.0751334216187929E-04
          -2.2585395938995276E-05   -1.1633756512781014E-04   -3.7954901378154377E-05
           5.9222357792054005E-06    1.0173880818231254E-04   -5.0239937475293708E-05
          -1.3416191679372741E-05   -1.7734731327949139E-06    1.5777489331367313E-04
           1.3430619019047169E-04    5.0480767523988563E-05   -1.3062158058711342E-05
          -9.3731418507331723E-05   -7.4929774837106356E-05   -2.3592787645742577E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
