 # Version information for this restart file 
 # current date 2021-06-17 12:36:54.623
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.002
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  6000
     TIME_START_VAL     1.4999999999999609E+04
     ECONS_START_VAL    -1.3948793637821183E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.2341366651083339E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.0069755728574066E+00        3529487211.0         892566978.0         113824115.0        3681411532.0        3123167529.0        1101700212.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7538919143339840E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4293291695150554E+01
         AVEKIN     4.5511574193119009E-01
         AVETEMP     2.3086588459985381E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830909275E+06
         AVECELL_A     1.8897261328855745E+02
         AVECELL_B     1.8897261328855745E+02
         AVECELL_C     1.8897261328855745E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.8045700063611596E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.9452500000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    6.5168240637211927E-01   -7.8998103128520114E-01   -6.7184830470301140E+00
Cs    1.2124812488667178E+00   -7.1391151006236573E+00   -5.4985532448461099E+00
Cs    1.1852703665709681E+00   -1.1213693692004078E+01   -5.1863389327054126E+00
Cs   -5.0746058700144285E+00   -7.4500436375071937E+00   -4.9893853456992829E+00
Br   -8.7120492923231474E+00   -1.3445083265277569E+01   -7.2643798606603083E+00
Br    1.1905505726025858E+01   -2.0686991011479301E+00   -9.5689258361235616E+00
Br   -3.3828265883509889E+00    9.6091586744926993E-01   -1.1803301258220060E+01
Cs   -6.8760464332130988E-01    5.2906191126368682E+00   -5.6610222256834009E+00
Cs    9.8492380029120155E-02    6.5926416587892139E-02    1.6982214617632838E-01
Cs    1.0737956158758979E+00   -5.5408172058073548E+00   -2.9782587140687233E-01
Br   -5.6738390117170807E+00   -3.7216342106468305E+00    3.3539078864310103E+00
Cs   -1.0387435643136975E+01   -4.5675446928465711E+00    1.2533465291866291E+01
Cs    1.2695915547624306E+01   -1.0311952570430941E+01    8.9066303873862984E-01
Cs   -5.6033380985845618E+00    5.0104835498605214E+00   -2.1605743713654532E-01
Cs   -1.0447639523169576E+00    1.1111398540039712E+01   -7.1635689594018581E-01
Cs   -6.4631730755293637E-01    5.3321589513005625E+00    2.4101492161432783E-01
Cs    6.2720360512566709E-01    7.2081701796978304E-01    6.2461063150089329E+00
Cs    1.6624574957804306E-01   -5.5225499242869516E+00    6.7558329574344294E+00
Cs    2.7203523390523582E-01   -1.1027235306843069E+01    7.6156667370165563E+00
Cs   -5.4318173220631172E+00    6.9988451958466262E+00    1.1124291292931600E+01
Cs   -6.2118078909004559E+00   -1.7032370917645088E+00   -1.0714611917463703E+01
Cs   -5.1579238135733547E+00   -1.1892585043128271E+01   -3.9344571306851637E+00
Cs   -6.0366704202413572E+00    7.2789874217620332E-01    6.2345843509557062E+00
Br   -2.8270522630955757E+00   -2.8159771237471372E+00   -7.6596833433112740E-03
Cs   -4.1043430267714703E-02    6.9918089104850223E+00    5.6070442835950152E+00
Br    1.3306260192644540E+01   -7.3892412085552985E+00   -7.8980657750609780E+00
Cs    7.1037396478649040E-01   -4.6604035549706913E+00    1.2347764939419047E+01
Br   -3.1443411127922252E+00   -1.9641536640928839E-01    3.2791648141431131E+00
Br   -8.0158079593563407E+00   -1.8981894735089264E+00    1.2282320684541352E+01
Cs    9.4694054738593021E+00    1.2777758060366294E+01   -8.7530904907291021E+00
Cs   -1.1203577871165448E+01   -7.5568965619746891E+00    7.2836350902343288E+00
Cs   -5.4884356670114798E+00   -4.7740076735972350E+00    6.8753683304152435E+00
Cs   -7.2796803508400147E+00    9.8679480827509067E+00   -6.6792169560434971E+00
Br   -1.1201423949599949E+01   -7.2461929127731448E+00    1.0976934422580550E+01
Br   -8.8386569611158237E+00   -9.7608677120230460E+00    8.6676445326481080E+00
Cs   -1.1342667751176752E+01   -7.6530118446024966E+00   -3.7851923414719124E+00
Cs   -6.5087594363141656E+00    4.4921868506582756E+00   -5.7667560578917403E+00
Br   -7.6704405425037940E+00   -5.5188325226025698E+00    9.4101216080207184E+00
Cs    1.1581080324288600E+01    7.8765883772089662E+00    9.9252361765915786E+00
Br   -1.2302856094546540E+01    8.8884223485668876E+00    8.8170528571061340E+00
Br   -5.8075078729993042E+00   -3.4632742185047976E+00   -2.6764691233534568E+00
Cs    1.5716109933473443E+00    6.8805004965681393E-01    1.2797604633473057E+01
Cs    1.0299752820093399E+01    6.8590087135213809E+00   -1.2735198051921679E+00
Cs   -1.1299482787627159E+01   -8.1289475198662124E+00   -9.7063126329788290E+00
Cs    1.2509112330294441E+01    9.7991467100454011E-01    5.8232728155460363E+00
Cs   -1.2897433866835375E+01    9.7118830611254161E+00   -7.4863582166992479E+00
Cs    1.1577332612065796E+01   -1.0779005454109488E+01    6.6951278311149780E+00
Cs    6.3091731067013566E+00   -5.9661329372186582E+00   -1.1132798365795908E+01
Cs    6.1171181550760574E+00   -1.0277642080474129E+01    7.3502105959374617E+00
Cs   -4.9066434339676439E+00   -1.1961599941408636E+01    1.7651150136615934E+00
Cs    6.4733284403189506E+00   -1.2545766437247124E+01   -1.0293370799485087E+01
Cs    1.1076621796877234E+01    6.3035618768609245E+00   -7.0700266014889266E+00
Cs    9.5327912112538797E+00    1.3954925095052172E+01    3.7248506765566560E+00
Cs    1.0622276249396743E+01    6.3839086138654535E+00   -1.2674424681727015E+01
Cs    9.0758680352346743E-01   -7.6360083619384360E+00   -1.0844387430605314E+01
Cs   -1.1148102212243410E+01   -1.9287470351418599E+00   -6.4505284935208627E+00
Cs    6.4753640188397981E+00   -4.3544494427780434E+00    1.1545205729549098E+01
Cs    1.1649313531169645E+01   -4.9710115469096072E+00    5.6058410141530466E+00
Cs   -1.1483753058410889E+01   -1.0620643797355102E+01    1.1971457443668989E+01
Cs   -5.2667372349482700E-01   -1.3389545973820423E+00   -1.1880610935272795E+01
Cs   -6.7957449496451128E-01    1.1604640753741688E+01    4.3956366828825431E+00
Cs   -1.6186195449954501E+00    4.3267399821475880E+00   -1.2035221779372602E+01
Cs    5.2184610286813378E+00   -3.3835136996549520E-01   -5.4139789008917507E+00
Cs    6.5938251220677708E+00   -5.7910050727996190E+00   -5.8283424978240932E+00
Cs   -4.0769805633037910E+00   -1.3219120460267039E+01    6.5061943597147724E+00
Cs   -1.1420058998573566E+01   -1.5063288885737376E+00    5.4965076637247190E+00
Cs    5.5380885555886366E+00   -1.2064426272175361E+00   -1.1945216534962729E+01
Cs    3.3840035623671283E+00    1.1882944783187014E+01   -1.2336698720422634E+01
Cs    4.8541208431899757E-01    7.3426265724940585E+00    1.0567202724654862E+01
Cs   -5.5774313267990170E+00    1.2636100135921563E+01    5.8568892569789979E+00
Cs    4.6163059832491946E+00    1.0972848865783400E+01   -7.6033365759783775E+00
Cs    4.7241797019807938E+00    5.4656413555167926E+00   -6.9033268049310506E+00
Cs    5.3119047600548885E+00    3.3724998063148892E-01   -4.7878851673621636E-01
Cs    6.2714053501767903E+00   -5.0039740696636272E+00   -3.9004378757963094E-02
Cs    7.1080331484996870E+00   -1.0636104934903777E+01    5.6102783758481456E-01
Cs    5.6645279344489623E+00    5.5906772085412673E+00   -1.2008425007756237E+01
Cs   -6.2858144260958566E+00    6.3805061094016491E+00    5.3803653671971645E+00
Cs   -5.7611930084030991E+00   -8.4085741458088172E+00   -1.0675458547832843E+01
Cs    4.9327517189396906E+00    5.9717062947592234E+00   -1.3572232463084681E+00
Cs    6.4661064631265219E+00   -6.4990223820010726E-02    5.9245061971589035E+00
Cs    7.0703809115014131E+00   -4.6030240760998540E+00    5.9472235182886894E+00
Cs   -7.3225959503785303E+00    1.1214566543735323E+01   -4.8074319045946134E-01
Cs    1.1193201574256424E+01    9.6041530876158154E-01   -4.8730547577879868E-01
Cs   -5.9344144326637682E+00   -4.0895351594029178E-01    6.8490671318682239E-01
Cs   -1.1739841576762579E+01    5.9854082522732615E+00    6.2201266288115322E+00
Cs   -5.1519466271189378E+00    9.6006867251262640E-01    1.1095139993674367E+01
Cs    4.0956356510573979E+00    1.2339187388682500E+01    4.5096994033849152E+00
Cs    6.4483870901722025E+00    7.2298589186692181E+00    4.7267787873924547E+00
Cs    7.1596386866694228E+00    2.1703086235266156E+00    1.0641806533648632E+01
Cs    4.6368853837165966E+00    1.1719872511221896E+01   -1.5741630719441562E+00
Cs    1.0801612670585303E+01    5.0422651552462439E-01   -6.7185769417567700E+00
Cs    1.3063583125058795E+01   -4.4126580386855521E+00   -6.7319671419332847E+00
Cs    6.8267306811327195E+00   -8.9272596790143695E+00    1.3052043406800196E+01
Cs    1.2062104400057706E+01    1.1639209800527849E+01   -1.8813707717584998E+00
Cs   -1.0094476865498221E+01    8.9518663780005314E-01    1.2231502894480858E+01
Cs   -7.1582723517679652E+00    3.8588791810041312E+00   -1.2170988735872427E+01
Cs   -1.2314929380350833E+01    1.0456820550683899E+01   -8.5717185793513317E-01
Cs   -4.9836330267373157E+00   -4.8844763259069852E+00    1.1771633154513868E+01
Cs   -4.6179584896473607E+00   -1.0278989479351495E+01    1.3352318867609585E+01
Cs    6.4284770676822331E+00    6.9149448218297920E+00    1.0239263642516795E+01
Cs    1.1475698419284793E+01   -5.4404431548566468E+00    7.8864541412928799E-02
Cs   -1.1814916509234017E+01   -8.3922231492257893E-01    7.0709945198337121E-01
Cs   -7.8398649557812696E+00    9.1194726560139880E+00   -1.1773051191046317E+01
Cs   -1.1593924400420047E+01    5.1249643497339452E+00    6.1356756497301136E-02
Cs   -1.1152342041203127E+01   -1.1953105676156360E+01   -4.7981845205330860E+00
Cs   -1.0519629503308463E+01   -7.2624177582721936E+00    1.6192136498025711E+00
Cs   -5.5811068151379173E+00   -5.4056790347365569E+00    3.8890862758767170E-01
Cs   -6.2275449018355298E+00   -1.1797402483064898E+01    9.8273145400249646E+00
Cs    1.2581599862593691E+01   -3.2200121119521139E+00    1.1377773866309811E+01
Cs    1.1909375528022291E+01    8.3594490362991518E+00    4.1552016742760696E+00
Cs   -1.2195321550128154E+01    3.7845004927257140E+00   -5.9527150697260724E+00
Cs   -6.6420651650171090E+00   -6.3859263633634999E-01   -5.6349631982100199E+00
Cs   -9.9689160628265974E+00   -1.3146526879429013E+01    1.1481753514439710E+00
Cs    1.3385435542221860E+01   -5.8167536819426857E+00   -1.1115013627287423E+01
Cs   -5.4907092326560418E+00   -1.4182554964849137E+01   -1.0093586041133436E+01
Cs   -1.6822958501488299E+00    1.0590507204751953E+01   -1.1875224742942128E+01
Cs    1.3790188918845518E+00   -1.3046872250795703E+01   -9.6249381616674334E+00
Cs   -1.1314056450630214E+00    1.0733555917140194E+01   -7.0143827590822996E+00
Cs   -1.1384822921520424E+01    6.3470784993519374E+00    1.0757300427918025E+01
Cs    6.4891913174379134E-01   -1.1995465926559325E+01    1.5813960132571487E+00
Cs   -1.0690147635758894E+01   -1.7113913714815976E+00   -1.3292740998420030E+01
Cs   -1.2790366396978149E+01    1.1872785748192340E+01    5.2789880779133203E+00
Cs    7.7388759133956144E+00   -1.0545550857400444E+01   -5.2658220990329667E+00
Cs    1.1721447225285658E+01    7.2073813841324719E-01   -1.2070643540776063E+01
Cs    7.2754000291843191E-01    1.3017770436382181E+01    1.0701039187683650E+01
Pb    2.8879806301293547E+00   -3.2827518777928200E+00   -2.8302809509827935E+00
Pb    4.0453282806498585E+00   -9.2535780335241835E+00   -2.3169739248373884E+00
Pb   -8.6032458860140864E+00   -3.5986398926939920E+00    3.6734819412133630E+00
Pb   -1.9204178410154014E+00   -9.5041107943176257E+00   -2.2484122741396262E+00
Pb    1.9570157386651772E+00    8.6372141312255746E+00   -4.1834438384124839E+00
Pb    2.1682162891856338E+00    2.5953739451751994E+00   -3.5687658245749536E+00
Pb    3.3881815081339939E+00   -2.6715344872287594E+00    2.9758278205124884E+00
Pb    3.5581928907059370E+00   -8.4974597217585082E+00    3.7845410895020741E+00
Pb   -3.6335965708160067E+00    8.9891589170654260E+00    2.1602035042014549E+00
Pb    2.1934613204842779E+00    8.9877483059641481E+00    1.9231932151960562E+00
Pb    2.8653974065900210E+00    3.0803330940026017E+00    2.4512376042243558E+00
Pb    3.7628710139206940E+00   -1.7991412533032751E+00    9.4929170314356845E+00
Pb    3.5619771129291067E+00   -7.7532937812946221E+00    1.0023455040122629E+01
Pb   -3.1013366282419477E+00    2.8503876470658640E+00    3.1014449376703213E+00
Pb    2.8109240341716273E+00    1.0025234745694311E+01    8.0804954814165022E+00
Pb    3.5416991256196848E+00    4.0158291223306319E+00    8.4037111516121872E+00
Pb   -2.3234940265916695E+00   -2.3043897640895779E+00    9.4088495910548069E+00
Pb   -8.1361687473995516E+00   -1.0093405966344603E+01    4.6979064971465139E+00
Pb   -9.2639842089067592E+00    1.9897866730710376E+00   -2.7093201761634687E+00
Pb   -2.8505897466982439E+00   -4.5135241367643033E+00   -8.9817270416364163E+00
Pb   -2.3717833135235038E+00   -8.7605840858555428E+00    3.7682584129855257E+00
Pb   -4.0458888660586565E+00    8.1464104283131693E+00   -3.6980005490739960E+00
Pb   -2.5658182878157265E+00   -8.0273655491333535E+00    9.4701555081958571E+00
Pb   -8.7687764610562660E+00   -3.9325246952492798E+00   -2.3410693888132927E+00
Pb   -8.0106823482729315E+00   -1.0071658461203933E+01   -1.5697002597340519E+00
Pb   -3.3249647974318282E+00    2.3267750884680622E+00   -2.9568205987391676E+00
Pb   -8.5108222213324947E+00   -8.0268736657077362E+00    1.1060923279570984E+01
Pb   -8.7106915566098166E+00   -5.0578574128097262E+00   -8.5039561570349509E+00
Pb    8.8721689125576066E+00   -3.0751593757195823E+00   -9.3308438585042950E+00
Pb    1.0900243199360114E+01   -8.5918854763572678E+00   -9.1147958848688226E+00
Pb   -2.3054335846097436E+00   -1.0365257955614188E+01   -8.2549701048855297E+00
Pb   -1.0240879688767965E+01    6.7176744237082167E+00   -9.3678076435932649E+00
Pb    3.0254764769531235E+00   -3.2509003481584613E+00   -9.1522981585541121E+00
Pb    3.6977532399836228E+00   -9.3465910117057529E+00   -8.3575320623043883E+00
Pb   -3.7291134704961815E+00    1.4838736034655413E+00   -9.1474070146687634E+00
Pb    1.7218221881490086E+00    8.4542954262949852E+00   -1.0380904146231245E+01
Pb    2.4577308334832622E+00    2.4955268570893367E+00   -9.9435275434722872E+00
Pb    9.0522721194003228E+00   -2.5653326995649453E+00   -3.3912039176169788E+00
Pb    1.0125924168770259E+01   -8.3966733727527227E+00   -2.3897430504726427E+00
Pb   -8.0733519719921460E+00   -1.9716186942640332E+00    9.3513799455637194E+00
Pb    7.5142543156004491E+00    9.4398821444564813E+00   -1.1079039979502660E+01
Pb   -9.5949062478611946E+00    9.2531361372202214E-01   -8.7302698399003535E+00
Pb   -3.0581127751751693E+00    1.0044387126032152E+01    8.8059141870638467E+00
Pb    8.2030734323138468E+00    9.2410232254968587E+00   -4.5190593264497636E+00
Pb    8.5393015244416137E+00    3.4105665592764471E+00   -4.1159114905133904E+00
Pb    9.4186086855078290E+00   -1.7148344775804603E+00    2.8545705150573628E+00
Pb    9.7570488652694980E+00   -8.1130388247978296E+00    3.9684193033335462E+00
Pb    8.2790238108550049E+00    3.2928398518824888E+00   -1.0072661853957651E+01
Pb   -2.4165218014942247E+00    3.9520704130411257E+00    9.3156158408720646E+00
Pb    7.8362886406085215E+00    1.0248505747611372E+01    1.6748330089439345E+00
Pb    8.8444999729418488E+00    4.0483050607679898E+00    1.9163019933951708E+00
Pb    9.7099084119848644E+00   -1.8233913937851385E+00    8.9730552882713255E+00
Pb    9.8448943860206306E+00   -7.6135908533467571E+00    9.8590166563603034E+00
Pb    8.6757571253022370E+00    1.0666246822359364E+01    7.6758030559772266E+00
Pb    9.5365157144851178E+00    4.4616883063281003E+00    7.9261905901115091E+00
Pb   -8.5822370841104778E+00    3.7368001394117241E+00    9.3183187779495196E+00
Pb   -2.5244623897947442E+00   -2.9220263759173393E+00    3.3061583813496807E+00
Pb   -9.5905669983949444E+00    8.6224651121201248E+00    2.7799662708893194E+00
Pb   -1.0008875514366309E+01    7.9582514382661262E+00   -3.3370794082103665E+00
Pb   -8.1456694477923541E+00   -1.0828456708588661E+01   -7.8145852875739470E+00
Pb   -4.3594601256609575E+00    7.3533897778172568E+00   -9.4971215533950488E+00
Pb   -9.3730953378752595E+00    2.4982748291499903E+00    3.0771049152527707E+00
Pb   -9.0180781162505834E+00    1.0362837978150541E+01    8.5375820741064317E+00
Pb   -2.8433640952915362E+00   -3.8047046191390064E+00   -2.7157836885386581E+00
Br    9.3078700141229945E-02   -3.6647791238008187E+00   -2.6568400923049476E+00
Br    3.1776035867274737E+00   -2.9183689780390205E+00   -5.8396054556391297E+00
Br    2.8278938952972732E+00   -2.8175171371313157E-01   -3.0940442521350593E+00
Br    1.0874250589821941E+00   -9.3293195176882850E+00   -2.4504084963434978E+00
Br    4.1599412196261216E+00   -8.8892929836661043E+00   -5.3625821070837318E+00
Br    3.2632026378817685E+00   -6.4880394716403114E+00   -2.6447078888679685E+00
Br   -2.5811844567937166E+00   -4.3643962272277461E+00   -5.6038742189731963E+00
Br   -8.5271582761401419E+00   -2.9328566142769144E+00    6.6987923174047701E+00
Br   -2.3755732885767178E+00   -6.7627250605868927E-01   -3.3715597740330527E+00
Br    4.8154499439342420E+00   -1.2147426032801176E+01   -2.3073725839338222E+00
Br    1.1888689300236448E+01   -7.8215511795870141E-01    2.7610728864937086E+00
Br   -5.1400324094690832E+00   -9.1923146921279031E+00   -1.5673702675882788E+00
Br   -1.1392248681706478E+01   -4.3297748622405505E+00    3.6676055464242352E+00
Br   -8.8550349437489224E+00   -4.2559945038426399E+00    4.7255898325806306E-01
Br    1.2535650788858652E+01   -7.8257622602946615E+00    3.5851382103193847E+00
Br   -8.7861616997023650E-01    8.2353066283732321E+00   -3.7636219729687221E+00
Br    2.0640303479152258E+00    8.5462304120956976E+00   -7.2464452676841109E+00
Br    1.5285361117847831E+00    1.1438247974575118E+01   -3.9185309508141644E+00
Br   -5.0603564678794477E-01    2.7679351438765329E+00   -3.0694838624259502E+00
Br    3.0536500948545853E+00    2.8106277555288441E+00   -6.7687506808413698E+00
Br    2.4061868145533181E+00    5.5562793699673962E+00   -4.3443427425096477E+00
Br    4.9563003969609742E-01   -2.4537142456802572E+00    2.3303766247696540E+00
Br    3.5577773440617566E+00   -3.1889354288730622E+00    7.5318448668949545E-02
Br    3.3032701075405693E+00    2.1922536012854896E-01    1.9666343808020175E+00
Br    7.7265841548210656E-01   -8.5874837830891764E+00    4.7856340356760718E+00
Br    4.0902419511313681E+00   -8.6588794096766755E+00    7.6947169612336164E-01
Br    3.1633351467672028E+00   -5.5763389807934249E+00    3.6533265175596727E+00
Br   -7.1704519953817263E+00    6.3302404721213712E+00   -9.1939110520507885E+00
Br   -4.5534988164195127E+00    7.0665445628202761E+00   -1.2286968782280711E+01
Br    4.2115725828803452E+00   -1.1846252438919542E+01    4.1656739281311213E+00
Br   -4.6471686568852411E+00    1.0204426644631690E+01   -9.4392893600201599E+00
Br   -3.8803975748135184E+00    4.4454833966754128E+00   -9.2580779311470121E+00
Br   -8.4847936483968773E+00   -6.7224943213536170E-01    3.3320776707548712E+00
Br   -2.4786956070379245E+00   -9.5563915466479372E+00   -5.0175820850599262E+00
Br   -6.6873745377228726E+00    8.6722573353038879E+00    2.6026010210032786E+00
Br   -3.8570356144764615E+00    8.4325008258488321E+00   -7.5141429239835977E-01
Br   -3.7677479638072739E+00    1.1794719844417511E+01    1.9245740884355675E+00
Br   -8.9634218470283966E-01    9.0072184426172832E+00    2.0164509618728235E+00
Br    2.4446201301404500E+00    8.5882199345460091E+00   -1.4163609929973269E+00
Br    1.7794070630942114E+00    1.1777606061033570E+01    1.9593008160688088E+00
Br   -1.9695214316330115E-01    2.9039794904100069E+00    2.9275703883168029E+00
Br    2.1966669314006539E+00    3.6517254865558808E+00   -6.4236903987347682E-01
Br    2.0768313165433101E+00    6.2653181102197983E+00    2.6394372112910993E+00
Br    8.3172775243490260E-01   -1.6217058545994547E+00    9.5124163524349949E+00
Br    3.3636183452033852E+00   -2.1556395897469467E+00    5.7595652540298072E+00
Br    3.4802131326434829E+00    1.2005402335144961E+00    9.0518728516099269E+00
Br    2.1562454753836088E-01   -8.3387846055436246E+00    9.7461860356446923E+00
Br    3.6204669950224586E+00   -8.2431446285570082E+00    6.8758306356197210E+00
Br    2.9189429213920697E+00   -4.6067410694385265E+00    9.8409980371294061E+00
Br   -1.1824158170364997E+01    1.2959986784938446E+00    3.5425777665208549E+00
Br   -8.6300529939392341E+00    1.8749032989576644E+00    3.4457371059539033E-01
Br    4.4192764027013043E+00   -1.0534196010198702E+01    1.0270269950327847E+01
Br   -9.8670325875052018E+00    5.3080278018030098E+00    2.9477986111868080E+00
Br   -8.0064633338242359E+00    8.3097813231288897E-01    9.2273494032716972E+00
Br   -2.5413870846190352E+00   -6.5954228124736876E+00   -2.3169773684351940E+00
Br   -6.2220806775831949E+00    3.1387632644958354E+00    2.8864367943260163E+00
Br   -3.0937392584645225E+00    1.8032413724268734E+00    1.1756941554421696E-01
Br   -3.1061122871569706E+00    5.6836554075457100E+00    2.4207123090259164E+00
Br   -1.1983759298907508E-01    9.5030644131848359E+00    7.7786268756715664E+00
Br    2.5527041572029652E+00    9.5315245315852106E+00    5.2088980962392641E+00
Br    1.8311462442067823E+00    1.2745442856739837E+01    7.6406067511317843E+00
Br    4.1215911835851238E-01    4.0917269946543176E+00    8.8530057311028738E+00
Br    3.0406861623690431E+00    3.3972677487691820E+00    5.5031482598728223E+00
Br    2.9392906538079924E+00    6.9499920109814290E+00    8.0631572814018710E+00
Br   -5.2120877186039642E+00   -1.9904078632714719E+00    8.7469317579637753E+00
Br    3.9664375007856254E+00   -2.0286214874575035E+00    1.2200512068518698E+01
Br   -1.8655375360012043E+00   -2.4537593888129394E+00    6.4075039470687187E+00
Br   -2.4750463416310691E+00    8.5950371570433082E-01    9.0679115394999190E+00
Br   -2.2019215681786619E+00   -1.2490284898662420E+01   -2.2944116440970430E+00
Br    3.9977116929758720E+00   -7.3987879971148498E+00    1.2854466813924491E+01
Br   -1.2088518796903305E+01    1.2261270703941696E+00   -2.3551836504872945E+00
Br   -2.1738512142206674E+00   -1.1580639751812891E+01    3.4213133287213480E+00
Br   -1.1860358298609277E+01   -4.1898220632893990E+00   -1.9737394239690518E+00
Br    2.8448794288376007E+00    9.8738119918077167E+00    1.0852933667993868E+01
Br   -8.7037248154130999E+00   -4.4107943147984017E+00   -5.8137735307733793E+00
Br   -8.8901667971514318E+00   -1.0058858613541162E+00   -2.6600067993644139E+00
Br    4.3354656300022612E+00    3.9591954110770251E+00    1.1602004600499155E+01
Br   -7.1011391330346756E+00    7.7075617981321338E+00   -3.7506940010482284E+00
Br   -3.6420792855412722E+00    7.7184013254176094E+00   -6.5748483046022868E+00
Br   -4.0425209600916956E+00    1.0996246033229299E+01   -4.0862119636887382E+00
Br   -6.2817421305856564E+00    2.5822566888907641E+00   -2.6259524162737873E+00
Br   -1.1209276019235482E+01   -9.8681963236996353E+00    4.9453646610241346E+00
Br   -3.8218856513946537E+00    1.5467057546927578E+00   -6.1746142259135368E+00
Br   -5.7809694835148564E+00   -4.3299481199381979E+00   -8.9673448456583227E+00
Br   -3.2039353505331585E+00   -3.6082221281229701E+00   -1.1613417037618502E+01
Br   -2.7367175896975553E+00   -1.5104878180791830E+00   -8.8265486273095082E+00
Br   -3.6819634703315685E+00    4.3036805263506643E+00    1.2008755099739039E+01
Br   -5.8758819001461031E+00   -8.4402735135445806E+00    1.0246304424263686E+01
Br   -2.4856979085314186E+00   -8.4723983762210029E+00    6.6121527079739542E+00
Br   -2.3184834107528305E+00   -5.2970531892093087E+00    9.1996196201893774E+00
Br   -8.0682742861709418E+00   -1.0337938842736238E+01    1.7121370434972025E+00
Br   -8.4638296607695942E+00   -6.5676878320048111E+00    4.2830274977928280E+00
Br   -8.7696183698716386E+00    9.7617455683623149E+00    1.1455326401279834E+01
Br    1.0657240790793091E+01    1.1278501498710099E+01    1.9143464533166010E+00
Br   -7.8812277724541646E+00   -6.7903459810806455E+00    1.3393849699920217E+01
Br    1.0832089518909557E+01    8.7464996606545569E+00   -3.9342998198687864E+00
Br    1.1634372785362441E+01    4.1636313748749041E+00    1.0650033923807214E+00
Br   -8.1042934544170304E+00    3.7141351241108604E+00    1.2175452016959531E+01
Br   -1.1519463969456288E+01   -4.9095917709195724E+00   -8.8805052877757245E+00
Br    1.2249857200986705E+01   -1.5557486300308532E+00    7.8342870141134950E+00
Br   -5.3178681872524463E+00   -9.4530148905378759E+00    3.8541783736951669E+00
Br    5.9026702457458589E+00   -3.3285322019617172E+00   -9.0032244853547390E+00
Br    8.3728659696254457E+00   -3.1161686063735141E+00   -1.2209259941718143E+01
Br    1.2516328640841058E+01   -7.3872494881772930E+00    8.6006168734858761E+00
Br    8.4964083211605175E+00   -1.7185459532777084E-01   -9.1912577249739105E+00
Br   -7.7925070066515012E+00   -1.0903690656968806E+01    1.2496296906673420E+01
Br   -1.4901019785227312E+00   -9.2176937044137901E+00    9.1975576770774936E-01
Br   -2.1098268593505032E+00   -5.7024660658790722E+00    4.2030476375848096E+00
Br    6.3188672280809968E+00   -9.0251835227679003E+00   -9.0006609033223857E+00
Br   -5.1763265670120928E+00   -1.1223577238214341E+01   -7.7437799987916778E+00
Br    1.1670379442920705E+01   -8.5874853169595795E+00   -1.1892698960218615E+01
Br    9.9172689789837847E+00   -5.8355269473551727E+00   -9.5796875055018997E+00
Br   -2.8346515630185030E+00   -1.1154217118356778E+01    9.4863540582491019E+00
Br   -9.2705898139847029E+00    1.4774522719895391E+00   -5.8440918689972019E+00
Br   -1.2967699569766230E+01    6.4234689900935455E+00   -8.3067186536929896E+00
Br   -1.0073840834610213E+01    6.4443045138641191E+00   -1.2324370231081312E+01
Br   -1.0172319127157621E+01    9.8729903110119626E+00   -9.2624527777423555E+00
Br    1.2171641710254031E+01    1.0106278595164637E+01    6.9856947676225989E+00
Br    1.8829854720508496E-01   -3.9113730921447187E+00   -9.4592192212235844E+00
Br    3.6224212799852924E+00   -4.0586948021784526E+00   -1.1988985981802932E+01
Br    2.5401792819553037E+00   -4.8849433111152840E-01   -9.7960598098475593E+00
Br    4.2458238074504040E-01   -9.3082854154313992E+00   -7.8031092277325254E+00
Br    3.0719214711754197E+00   -1.0562433060354822E+01   -1.1108319883200425E+01
Br    2.9931247995224717E+00   -6.2082554953539617E+00   -8.5382182322881928E+00
Br    9.9190867240007954E+00   -1.1169390099042351E+01   -8.6983377376085045E+00
Br   -9.6817972985602907E+00    5.1455312106999216E+00   -2.6043928117037587E+00
Br    3.8698470441241217E+00   -1.2109298127029763E+01   -7.4474389570626904E+00
Br   -2.9709958759164379E+00   -1.1238913026687884E+01   -1.1070297721660115E+01
Br   -2.4920033024016495E+00   -7.7823742466854879E+00   -9.1447006015028069E+00
Br   -6.8364009633654899E+00    1.6405876536220438E+00   -8.5685793284217002E+00
Br    1.0285522373303422E+01    1.0570289247526739E+01   -1.0901998435752352E+01
Br   -3.7006176374099296E+00    5.3559590639108112E+00   -3.1975305813179933E+00
Br    1.1427190130499557E+01    4.1676513506929105E+00   -4.5639588417294084E+00
Br   -1.1177162570053820E+00    7.8421494240807572E+00   -1.0137195329368280E+01
Br    1.0445009352887131E+00    9.4800218940528023E+00   -1.3185287012857188E+01
Br    1.1117310835069942E+00    1.1073283291302122E+01   -9.7488503481511035E+00
Br   -1.1199105183220413E-01    2.7832728965730200E+00   -8.8228207900998168E+00
Br    7.5099684766861330E-01    1.7542286832516909E+00   -1.2154959121382609E+01
Br    2.4627660493790335E+00    5.5927990871054263E+00   -1.0594271888784855E+01
Br    5.7873164063498992E+00   -3.4804543232524074E+00   -3.0613615776151879E+00
Br    8.7088820840610239E+00   -3.0206985402663999E+00   -6.2680780067671309E+00
Br    9.3667226611190539E+00    3.8219720293018306E-01   -3.5504359310892410E+00
Br    6.8724944150788270E+00   -8.2682771006088611E+00   -2.0732333871498967E+00
Br    9.4560455415367404E+00   -7.9500494530768799E+00   -6.1363410106983292E+00
Br    9.1922814671411235E+00   -5.2657096946935864E+00   -2.5269192159838392E+00
Br    9.9185871513839334E+00   -1.1079425382592406E+01   -1.7081935439698128E+00
Br   -1.0903441112545416E+01   -2.1010745416940386E+00    1.0187872928867709E+01
Br   -1.7438039200545536E+00    9.4849918742571635E+00    1.1330303724149768E+01
Br    4.5118809666592758E+00    8.6375733045424958E+00   -1.0778970782694561E+01
Br    1.2313375970169808E+01    4.2167822486591691E+00    7.2037710581043033E+00
Br    5.1696662582486423E+00    9.2911792606511145E+00   -4.4015540335357279E+00
Br    7.7333589690669093E+00    9.2549778097271158E+00   -7.9235147680022058E+00
Br    8.0380502088974541E+00    1.1867697621755017E+01   -5.2864584438501465E+00
Br    5.7717311363183521E+00    2.7994078867173156E+00   -3.9410582566805266E+00
Br    8.4454622243556052E+00    2.7388638158708143E+00   -6.9454638582848958E+00
Br    8.0501504803274546E+00    6.3990925717686782E+00   -4.6952674639100609E+00
Br    6.1745896878562947E+00   -2.4962530052533300E+00    2.8328390224900639E+00
Br    9.1084084120097888E+00   -2.2832595506053743E+00   -4.3318362280808120E-01
Br    8.4624134198178851E+00    1.0397561061682346E+00    2.5065872057219263E+00
Br    6.8574769075953466E+00   -8.7974905431629153E+00    4.1368728633465022E+00
Br    9.4872136787020001E+00   -8.2476686808308184E+00    1.0046967531291620E+00
Br    9.1902044091913204E+00   -4.9049821127193720E+00    3.1897541864611729E+00
Br    7.9140786000023811E+00    8.5436830861272774E+00   -1.3772476230622214E+01
Br    6.4158495344373661E+00    1.2158998374228689E+01   -1.0578073533552505E+01
Br    1.0410773766209546E+01   -1.1164756028062467E+01    3.6071170083786850E+00
Br   -1.0880701047322763E+00   -1.2777890880711658E+01   -7.8001597538828493E+00
Br    5.1817355490377164E+00    2.9162638941171770E+00   -1.0471691283119359E+01
Br   -8.4989932145702891E+00   -6.7812138081268944E+00   -1.0910173249000321E+01
Br    8.4541647408107803E+00    3.0054528957046709E+00   -1.3059611367724578E+01
Br   -6.0926784323135195E+00    1.0268081559572494E+01    8.4594789655047240E+00
Br   -3.2100925374825655E+00    9.2394035671172841E+00    5.0602431312058069E+00
Br   -2.7727726384323410E+00    1.2623405993923734E+01    7.8053686785397343E+00
Br    5.1532922217200898E+00    9.0826824730759732E+00    1.4983879405789784E+00
Br    8.6699931196230384E+00    9.7262991727544694E+00   -1.1942686785908474E+00
Br    6.4616032733965829E+00    1.2693981625256102E+01    2.1848645875136783E+00
Br    5.8217394716046655E+00    3.9666772165792472E+00    1.8350733332872748E+00
Br    8.6391824032671796E+00    3.9082515958286930E+00   -1.1347600998664593E+00
Br    8.7841538643713051E+00    7.5540907827371946E+00    1.8079390542483054E+00
Br    6.8101183382741697E+00   -1.5255044340320336E+00    9.2457628583035785E+00
Br    9.1109306480384298E+00   -1.8283577919339951E+00    5.8299292823793722E+00
Br    9.2419324961567106E+00    1.6091064263815984E+00    7.8834478916701407E+00
Br    6.5950926611938572E+00   -7.0879728604098569E+00    9.4322340904335000E+00
Br    9.4968656603854225E+00   -8.1371315646126146E+00    6.8871749219137337E+00
Br    9.8782134592554414E+00   -4.8703416144853451E+00    8.9653161924352780E+00
Br    8.3990706640985806E+00    6.3043623022731685E+00   -1.0302953222526819E+01
Br   -8.9244135195105088E+00    9.0316785139680995E+00    6.1355516946091111E+00
Br    9.0933517623535760E+00   -1.0622989804914296E+01    1.0515566848989272E+01
Br    1.2292423042658573E+01   -2.0910951436824723E+00   -4.4541259518599157E+00
Br   -9.2126406062297104E+00   -2.1323988263263121E+00   -9.0242640080134855E+00
Br   -9.4271568018718703E+00    1.2837980372756506E+01    7.2914806769876650E+00
Br   -5.5370749334754121E+00    3.5283063380289263E+00    8.5135530418534149E+00
Br   -2.7460834660934395E+00    2.7349792898195253E+00    5.8839254450134240E+00
Br   -2.9793073819095537E+00    6.9282574303562150E+00    8.8987428066340684E+00
Br   -1.2333129207524216E+01    2.3151503372525326E-01   -8.4797165673351973E+00
Br    5.7941215252901301E+00    1.0655351902705993E+01    7.8317036592931846E+00
Br    8.3113771752231553E+00    1.0382432427910498E+01    4.5502734328811485E+00
Br    9.1157403580657537E+00    1.3525183717912498E+01    7.5715705997439402E+00
Br    6.2350814548152265E+00    3.9533281724764158E+00    7.6657613655895860E+00
Br    9.0401843028014675E+00    4.4474783632450743E+00    4.8900157477578556E+00
Br    8.8655273033868625E+00    7.3499036341535069E+00    7.4045442362500324E+00
Br   -1.0796848856689243E+01   -1.0449431015984542E+01   -1.3684931898732053E+00
Br   -8.3788035191633448E+00   -1.0200261547064857E+01   -4.5401378458983181E+00
Br    1.0200204750095239E+01   -9.3015135735955456E-01    1.1612624759264063E+01
Br   -8.1747408471530889E+00   -7.1529256754508852E+00   -2.2642886832025484E+00
Br    9.2718343496341245E+00   -6.5627884595007826E+00    1.2594650092041363E+01
Br    1.2805529469918394E+01   -8.4179534621523260E+00   -2.0348241549499537E+00
Br   -7.2286433311363831E+00   -1.2838519648270536E+01   -1.0363782731292710E+00
Br   -1.1537286615248698E+01    3.1334877578070377E+00    9.2611275522392820E+00
Br   -9.0134612904809721E+00    3.6923906848637533E+00    5.9612622338861447E+00
Br   -2.3945842453194119E+00   -2.1003020960126961E+00    1.2168970798023958E+01
Br   -8.3705421211223179E+00    6.4492197103532156E+00    8.9352039880747895E+00
Br   -2.9130291667898094E+00   -7.4720113044907235E+00    1.2123366626779033E+01
Br   -1.2449492720823770E+01    8.2201668859798840E+00    3.0243729292428871E+00
Br    9.6538621331245835E+00    1.0357411842432809E+01    1.0997233497699877E+01
Br   -9.8550476385237769E+00    8.0584649900486269E+00   -2.5910645518772035E-01
Br    8.9417303880316368E+00    4.9273232263856626E+00    1.0771218121326964E+01
Br   -1.2935448389596248E+01    8.1213675106378425E+00   -2.9764990849121542E+00
Br   -1.1024930017275956E+01   -9.9184269702781300E+00   -7.1406208947415442E+00
Br    1.1067566660893378E+01    3.6671398440018175E+00   -1.0003049920443013E+01
Br   -8.4348310312535055E+00   -1.0861187756601952E+01   -1.0702478157734564E+01
Br   -7.5992857840020172E+00   -1.2749049299802218E+01    4.4354632561036649E+00
Br   -7.5921656841079166E+00   -7.9370022137543383E+00   -7.4450147441853165E+00
Br   -9.2846155235659378E+00    8.3748342769387640E-01   -1.1629619952137340E+01
Br   -9.8021290508802714E+00    3.7666914760160886E+00   -8.5801513198098913E+00
Br   -1.0473395531297630E+01    1.1245524726383973E+01    1.8721978745057293E+00
Br   -9.8054136292569254E+00    7.3995651891039662E+00   -6.3424133808373826E+00
Br   -9.8787327925454829E+00    1.0804769058743922E+01   -2.8667792460929431E+00
     &END COORD
     &VELOCITY
           1.3312748009912561E-05    3.4794623459163295E-06    7.5745696289903421E-05
          -3.2398888856918912E-05   -3.7513074276441170E-05    4.8528500691906691E-05
           2.4933468776639725E-05    7.1690128284469766E-06    1.1043588807198271E-04
           1.5641773009149998E-05    1.1774169406361139E-05    1.0337278351475865E-04
           3.6419336577450479E-05   -8.7875103178995222E-05    5.8166435154991751E-05
          -1.0296625106373729E-04   -3.0882815714841180E-05   -4.2638526071463715E-05
          -1.8973099344782107E-04    1.4349319391886622E-04   -8.8635406277373812E-05
           4.8691202142097838E-05   -9.1699274512590465E-05    2.6316014136192806E-05
           1.9005849498134898E-06    3.1295251645284550E-05    1.9915985333846221E-05
          -5.8748187318773969E-06    6.7339890559408959E-05   -1.1802477627613239E-05
           4.1762990476434206E-05   -1.0447651465390064E-04   -1.0006471657600688E-05
          -6.6873539099658269E-06   -6.3328903311686262E-05    1.1405454420931608E-04
           2.9726318279638705E-05   -1.2375627361511442E-05    2.8222334292496749E-05
          -2.8980968227214448E-05    5.0943389899601764E-05   -5.6958151688399593E-05
           3.4491628613462653E-05    6.6025615409852045E-05   -5.0679839792292049E-05
           7.2426159556677184E-05   -2.0685417948342841E-05   -6.5802917606927634E-05
           5.8845133661813906E-05    3.9746367405828067E-05   -5.8934271071641752E-05
          -5.4753160354514907E-05   -1.2206389793373975E-04   -5.0206997917727175E-06
          -1.6717078530749109E-05    2.3478680531151225E-05    3.5216915145558159E-05
           3.2122386535347196E-05    2.3180219633153653E-05   -2.0206437157359973E-05
          -9.1296739494984997E-05    3.9944202799873285E-05    2.0036442225048494E-05
          -5.2123175211790877E-06   -5.3126050346451444E-06    6.3908502507325924E-05
           1.3920131882938171E-05   -4.7388148676968782E-05    9.3981112189768292E-05
          -3.2169631253402269E-05    3.8793760038197932E-05    5.5356654324192027E-05
          -7.7062683525293700E-05   -4.2726741459947772E-05   -4.2924499452106257E-05
           1.4100851979893895E-04    1.2596126786123244E-05   -2.9187444658596904E-05
           1.0419155374682354E-06    2.9065939740689796E-05    5.4983494551521641E-05
          -3.7513970308787668E-06   -6.6003060678202722E-05   -4.6464842591067279E-05
          -5.8786935600980759E-05   -3.9829945968834218E-05   -2.7180012627077000E-05
          -3.6939394200696757E-05   -4.0323606519319516E-05   -1.1478672907250228E-04
          -2.2780369828594271E-05    2.0714961297828884E-05    5.7706615625604266E-05
           2.5449934431669435E-05    1.3121873197827701E-04   -7.2804330364355084E-05
           2.0629826071284570E-05   -1.0038464270630922E-05   -1.0529396535884021E-04
           8.5927168081251126E-06    5.6294222666013279E-05    1.2683338765081840E-04
          -2.2368422599704579E-04    4.0256591411194474E-05   -6.9668028999230461E-06
           7.2042199781876940E-05    6.9553746775066091E-05    3.0705193230627262E-06
          -1.6953665911015747E-05   -6.7867268601345200E-06   -5.4774472553667550E-05
           1.4614883925096297E-04   -4.3249904343646476E-06   -1.3019292522047171E-06
          -1.9000424736786768E-05    3.2016244809119453E-08   -3.1103940368414204E-05
           6.8170333510354959E-05   -6.3358304396306933E-05    8.8448137056254059E-05
           9.2885785408477271E-05   -8.7772868352115838E-05    5.6351563622955244E-07
          -3.3809227039783967E-05   -8.4444979450188116E-05    2.9672438835560494E-05
          -6.6837058585638657E-05   -6.4471009970550820E-05    1.7130847672964204E-05
          -8.2468293837832369E-06   -2.5083791357676283E-07   -7.2509374295079827E-05
          -5.0824083000371617E-05   -8.9205025327225720E-05    4.4415115157773222E-06
           2.7986095265999278E-06   -2.2375599301906094E-05   -3.8451539821224134E-05
          -1.8060009043768907E-05    2.6857826053014898E-05    9.2272498265183182E-05
          -1.9932502538676083E-05   -2.5821313681060980E-05   -2.9148212458917266E-05
          -1.1309764137034845E-05   -1.3706837733038554E-05   -3.2781289990872004E-05
          -6.2983738735688632E-06    5.4547736222036681E-05    1.9644301185884047E-05
           5.7559799084881336E-05    7.9220644441544742E-05   -3.9681696130366535E-05
           5.1580014807948383E-05    3.4952995471317601E-05   -9.7673396722906491E-05
           7.5526108002642889E-05    9.7666864817253098E-05    4.0009693655645871E-05
          -2.2837096370001661E-05   -2.8681051514587470E-06    5.5262010117843663E-05
           1.0089987611877654E-04   -7.6441903555426086E-05    1.5193098508700718E-06
          -2.2564519922192738E-05   -1.3847987650533332E-04   -2.5830797516844880E-06
           6.8956708535768978E-05    3.0758374496083164E-05   -1.3857068179114025E-04
           1.8878996860208971E-05   -3.1159889649994635E-05   -3.1392867193250061E-06
           6.5414089220841023E-05    2.6999248251149869E-05   -9.3308529211493023E-05
           3.4939133684497729E-05   -7.6563863159217067E-05    2.6602194725438065E-06
          -5.1598274424842405E-05   -2.3175575285124492E-06    2.3494557062824658E-07
           5.0448079669088650E-05    4.5059303720701089E-06    2.0417835620817290E-05
           2.7534911366454920E-05    8.4919575124996500E-05    4.1702310045184630E-05
           2.0380389729950289E-05    5.4279387875498369E-05   -6.0784669504535849E-05
          -6.4052512973147998E-05   -2.1140836250453979E-05    1.7063352318466216E-05
          -3.6351555764874658E-05    1.5058511755587972E-05   -6.7223284312281390E-05
          -6.9197381356605889E-05    6.8258304014072539E-05   -9.2053437985280145E-05
          -8.1121645676371999E-05    4.1147894467667561E-05    2.3241838642846035E-05
           1.5555616392639074E-04   -1.3034471491493074E-05   -1.9451718229947708E-05
          -1.8800128461031125E-06    8.1899402153106914E-05   -5.6439157838104240E-05
           6.2652632930811463E-05   -9.1719666109606513E-05   -8.3356173016060876E-05
          -3.2922741033120751E-05    3.0405353230453118E-05    5.9356698357584982E-05
          -5.3527713012474574E-05   -2.8275188656647253E-05    4.3225381099802696E-05
          -8.9029553890070546E-05    4.7511551195075259E-05    4.1574770136527649E-05
          -8.9272104585818747E-06   -8.4572843566825729E-06   -6.1528728876271551E-05
          -1.6250110220716077E-04    4.8070234460212454E-05   -3.6064974040279171E-05
          -2.5827153737677047E-05    7.7422113533849143E-05    6.1588125760006311E-05
           3.1576206902704297E-05   -3.4279254043127404E-05    6.9813047841702039E-05
          -7.3988296183555042E-05    5.8972929701645609E-05    7.0650753016455854E-05
          -1.0736927261957195E-05    1.6803660405107138E-05   -4.8390437564827459E-05
          -3.1752806843178624E-05    2.0536188937240241E-05   -1.6781776499078789E-05
           4.3240486643462872E-05   -8.5071730068034062E-05    1.0812521627286645E-04
           1.3056083321061316E-04    2.2191580002850386E-05   -3.7684999428225421E-05
           3.1036758912990677E-05    8.1604425495562710E-06   -3.3480400621953727E-05
           1.8339525373656799E-05    3.1143132772556645E-05    6.6555348610300839E-05
           1.7652540525794062E-05    3.5151870044469429E-05    2.1281296278751653E-05
          -6.4786558917914134E-05    1.4152375968815169E-05    1.8024687074022475E-05
          -3.0321634165597910E-05   -4.2792393364473827E-05    3.9471865227150358E-05
           4.4824950264436532E-06   -2.2452121351731409E-05   -3.3601644495720104E-05
          -6.5367680837131477E-05    2.5779930178556869E-05    1.3965317592498549E-05
          -6.7751241079579228E-05   -5.4289193698169498E-05   -6.2922972349434400E-05
           2.7570969816702293E-05   -2.8307335592723968E-05    1.0883432526963021E-04
           6.0258084869045498E-05   -4.3271828726259959E-05    9.8836367558822171E-06
           1.0935967251249958E-04   -6.2023904749538999E-05   -2.4479340089643273E-05
           3.1606753332549087E-05    5.9226607491839471E-05    3.2687158945288044E-05
           1.0657390646199265E-04    9.4513765474101038E-05    6.2406247603156198E-05
           5.6073016374102584E-05   -3.9874949816429607E-05   -1.4418227450254040E-05
           1.2485467354638413E-05    8.3954803976779956E-05    1.2596738657353151E-04
           9.1047173285638264E-05    3.5476550211931447E-05    7.5439364888198297E-06
          -2.4152352977890615E-05    3.0995808433441939E-05   -2.5249538810225605E-05
          -1.1975182534970202E-04    3.5910180710556016E-05    9.4628668435700063E-06
           2.3500678518039008E-05   -6.6835449727129473E-06    2.1283069518718310E-05
          -7.2007209236270493E-06    4.5948776292610565E-05    7.5520379855879453E-05
           4.5897845757062452E-05   -3.0127685536051601E-06   -2.0948215212489756E-05
          -1.8330011995638026E-05   -3.3608728894792912E-05    4.5531712310341138E-05
           9.7416902680732344E-05   -1.5695614893624035E-04   -2.5336418866741625E-05
          -2.5388539863128883E-05    1.3312341379500903E-05   -9.6780807046989938E-05
          -4.7309975034048425E-05   -9.1367174962307142E-05   -5.8552112201735422E-05
          -4.7763629809704067E-05    1.0631907039164984E-05    3.9543598826630451E-05
          -6.9385789202707851E-05   -5.8462632274334076E-05    7.0533663686580218E-05
           2.0178503977217285E-05   -9.3930777755296720E-05    8.9825548742553595E-05
           2.4621402581124795E-05    3.1009493339729753E-05    7.1909377952867915E-05
           1.6294727690773558E-05   -5.5539903177825111E-06    4.9565801778991280E-05
          -4.3933279877874322E-05    5.3328952476986796E-05   -5.8157029755483626E-05
          -2.1128586601090946E-05   -1.6960985194448866E-05    2.2308069435253833E-07
          -5.4274804581986277E-05    5.8674316463087358E-05   -4.5047586758405288E-05
          -3.1874737552487041E-05   -1.0011319441226949E-04   -1.4415698739077222E-05
          -8.7194427760471214E-07   -3.0359857168877458E-05    2.2204850618195438E-05
          -1.2229618393731225E-04    8.8971666924386145E-05    9.7728900625080369E-05
          -4.6563512434870878E-05    1.2793344427700792E-04    9.4401284869434648E-05
           3.1863147357699450E-06    1.4131382801924020E-04   -6.9623330811774062E-06
           5.1262200502153608E-05   -9.2677130443628738E-05   -6.3381025842821029E-05
          -5.7920676836952635E-05    2.7611899727957841E-05   -7.1662915269050823E-05
          -7.3230943226496395E-05   -1.0191114080661080E-04   -3.9789632599977523E-05
          -1.1880028002364724E-04    1.2588068156309810E-05    3.6313642944714492E-06
          -4.1724471182635839E-05    4.9480107501248613E-05   -1.5609539991637433E-05
           2.8007483215846989E-05    1.2336150168715289E-05   -6.3445294089924966E-05
           6.0397982678676226E-06   -8.8146096391218716E-05   -3.2169384813597772E-05
           9.4914960433449791E-05    8.4688254958757800E-05    2.6046204190279290E-05
          -8.0229821389331192E-05    4.3401284247159786E-05    1.9316417790556650E-05
          -1.7236340948806835E-05   -1.5647621186185204E-05    2.0384785858750022E-05
          -1.5380273746625799E-05    2.4526298122673424E-05   -2.8795779070444571E-05
          -4.2919907874967167E-05    6.0440768529597374E-05    5.7830301099795405E-06
          -3.2440554881852740E-05   -3.2080659682788862E-05    7.3861621690137168E-06
           6.3173581866125079E-05    1.1742922753290333E-05    7.5575517489094579E-05
           3.8802943533812644E-05    1.2865305675410188E-05   -4.1612093056599184E-05
           3.7827436899668342E-05   -2.2513203298833757E-05   -2.3622971120914334E-05
          -8.1580642174733313E-06   -8.2010712034690716E-06    8.4784819145672930E-05
          -3.1048260725809674E-05    3.5284199959957537E-05   -5.0167519349952335E-05
          -1.2330083194157239E-05   -5.2415781760637039E-05    6.3553938924318805E-06
           8.4749536184274038E-06    1.9674778774809575E-05    2.5823367791674208E-05
           6.7282778102617732E-06   -8.8506179085063818E-05   -3.7224763430869447E-05
          -2.6885011083330659E-05    6.6307097882486391E-05    5.0192579540463203E-05
           5.2339338258004982E-05    4.6689732701399329E-05    1.4860643477165239E-05
           3.9377698747975617E-05   -7.4894194260098626E-06    9.2878340092206459E-05
           2.4183186213936722E-05   -1.0346226053918945E-04    4.7722524765644921E-05
           1.4298389091029484E-05    7.5647172291771794E-05   -6.8959355134699089E-05
          -7.1589822542906191E-05    7.8766931371913998E-05    4.2173295750467699E-05
           4.1665716812761371E-05    1.2357168100938204E-06    7.1390860358817764E-05
          -3.3165147227891685E-06    1.8566495410997508E-05   -5.6446353317632128E-06
           2.9729440858597481E-05    6.8458959733644559E-06    6.9174282008781004E-05
          -3.6147533357049977E-05   -4.0509509430001995E-05   -3.4544578173335427E-05
           2.8841441402256435E-05    1.4770118642732114E-05   -3.1153489847173910E-05
           1.0044207745925281E-04   -5.4287171729987554E-05    2.1263036725687385E-05
          -4.3988358915314535E-05    1.7701735306245561E-05    1.8608363453287752E-05
           2.8541500255148541E-05   -2.0995157647322478E-05    1.5559891091251122E-05
          -1.0179276008320717E-05   -1.4845147265254029E-05   -4.6797708779001534E-05
          -2.2329007576683190E-05   -1.8807755811264492E-06   -1.4072189793803503E-05
           1.9599086473346502E-06   -3.6532882646336921E-05   -4.1156449179210120E-05
           3.1850062862631247E-05   -4.9803580214621781E-05   -3.6697317619120855E-05
          -1.6013098250378066E-05    5.2577737832164630E-05   -3.8055239525392854E-05
           4.7636892218832232E-05    3.7782373527349796E-05    7.8181520714204329E-05
          -9.1126696846950394E-06    3.8335490396503649E-06    3.0055329709753063E-05
           1.6186864204209687E-05    3.6206946156190917E-05    2.8882875159515107E-05
          -5.2582396468956304E-05   -6.8501198434213637E-07    5.8564824571179027E-05
          -1.1457745322374187E-05    3.2913543031458553E-05   -3.7971615049983342E-05
           4.1495653698633589E-05    3.8777048111399601E-05   -1.6979871413486347E-05
          -8.4770305687264567E-05   -2.6302995152984584E-05   -3.7366630286018623E-05
          -5.7475415697482365E-05   -1.7764729976087896E-05    7.9264181547190657E-05
          -1.7895840062977423E-05   -1.8321782661470880E-05   -1.2799371109785467E-05
          -1.5915308154795622E-05    3.2691428581304532E-06   -8.8420471035307395E-05
          -2.0247244635810301E-05   -1.0092090551620131E-05    7.4420652641309982E-05
          -2.7846474839695041E-05    2.5000424908193150E-06    6.4318767982609422E-05
          -9.3875423956928315E-07    3.1201499022952655E-05    5.4382258619290617E-05
           1.3977059774454451E-05    3.2069583872526703E-05    3.0993477769714246E-05
          -5.6904074606982306E-06   -2.8406707409789715E-05    9.2126853593644354E-05
           4.2756473338553949E-05    4.6119596376771402E-05   -2.4767647998549759E-05
          -3.3606287859979854E-05    6.2552567982378666E-05   -2.2636741968563342E-05
          -9.8081670232561740E-06    6.2920196546216684E-06   -7.2087107225601393E-05
          -2.1527960606577903E-05   -8.9737101421616146E-06   -7.1147896020566058E-06
          -1.2062972379591283E-05   -3.4831940441203318E-05   -6.2324623293136649E-06
           6.2030839375935525E-05   -9.7840671334673726E-06   -5.0438636308790232E-05
          -2.3650525428051209E-05   -4.3392121220284584E-05    9.0133951073237268E-05
          -7.7938439770848045E-06   -4.0179699309854838E-05   -1.3219942303227227E-04
          -9.2680097205403991E-06    8.0255622258663484E-05    6.4171097415295346E-05
          -2.6701959603617058E-05    1.1607235561692606E-05   -1.7850264450750720E-05
           1.3430656183746081E-05    1.8372407566991213E-05   -4.6376976974173895E-05
          -5.0530298059320646E-05   -4.9755231842159725E-06   -1.8810063555009337E-05
           7.0075962152660437E-06   -4.3603703565943890E-05    6.7388533644796076E-05
           1.2386407778818784E-04    8.0267263354003937E-05    5.0825956051633621E-05
           6.1726276820723514E-05    6.0367733492558758E-05    5.7895316601659752E-05
           5.9190699656884675E-05   -8.8249390269202360E-05   -3.0326445146459493E-06
           1.3827798452539048E-04    7.4077222534524569E-05   -6.1128655841153495E-05
          -7.6679560756410560E-05   -1.9503638404273411E-05    7.0769385340611849E-05
          -6.1611848550385695E-05   -1.7853554420878859E-05   -6.7155301348007857E-05
          -3.3576578749232097E-05   -3.0286151954833168E-05    7.3677654653130019E-06
           2.3534265319614059E-05   -2.8772457147723007E-06   -3.7719711543922432E-05
          -1.2968534122743722E-04   -4.3991004603657278E-05   -4.1959818217556266E-05
           7.7678250759905378E-05   -1.4073475200684350E-05    7.9556764209376548E-05
           6.3977637174844734E-05   -7.1291853226809591E-05   -6.4885030676866293E-05
          -6.8540352681804989E-05    2.6597197260281758E-05    1.7676067175551442E-05
           1.1427546111988116E-04    3.9098758084534950E-05   -1.7454643340255227E-05
           7.8580752628786330E-05   -1.4159926975155948E-04    3.7193365991140390E-06
          -2.4183352908298720E-05   -3.3453484647245296E-05   -6.0311143798023591E-05
           1.7912069199045471E-05   -1.1323382475207080E-04   -1.0608375106178776E-04
          -5.7925176714670382E-06    5.6604486197388802E-05   -1.3713524428885006E-04
           2.3056920593133697E-05   -2.2874243332482868E-05   -6.6404515613032396E-05
          -1.7524701848959894E-04   -4.4827212192611697E-05    4.1487999591506613E-06
          -7.0359829758647068E-05    1.0995688078465142E-05   -7.4495270646434826E-05
           7.1113885045161611E-05   -1.3783570394483949E-05    4.0898674334920904E-05
           6.2410652998883218E-05   -1.4439831327045258E-04    6.8077191521461378E-06
          -5.5597789804332602E-05    3.2003365540934651E-05    1.2579714129619374E-04
           4.4111841206734930E-05    5.3878380180535262E-05   -1.7774410868840821E-04
          -9.7759060761814563E-05    3.7173309436034540E-05    5.8605510001582414E-05
          -5.9703519067565684E-05   -2.9836707789974691E-05   -8.9184799213640680E-05
          -1.1019108341814251E-04   -4.4100191219022083E-05    4.4378439057266876E-05
          -9.2862558681658356E-05    7.5543051228861043E-05    3.6204993394850789E-05
          -9.0195704644585221E-05   -2.6959831687632545E-05   -5.5791664584556618E-05
           5.6670780672397784E-05   -8.8042753499915777E-05   -7.1693405550035563E-05
           9.2965437194966374E-07   -1.6377114603775884E-05    6.2584305305862415E-05
          -4.7430840757510451E-05    1.5724536852587871E-04   -1.6193896510531512E-04
           5.5499245762140380E-05    3.2607585948985588E-05    4.1181568476939178E-05
          -1.5882288813518529E-05    1.0806324791704601E-04    7.0041027168485278E-05
          -5.0833471343078418E-05    1.1194283967574225E-04    5.5562346519089797E-05
           5.2565597665890569E-05   -6.4364914624968856E-05    2.9932719465415583E-05
           1.0011418901691250E-04    2.7625521922123698E-05    8.7714924757874369E-05
           7.7939060633206952E-05    3.8251532441324473E-05   -8.0129512908805670E-05
          -5.9389078977116137E-05    3.6128574884717620E-05    3.2940257226317496E-05
          -6.0288301818207452E-06   -5.0573033216709777E-05   -5.7730622163197715E-05
           4.3500459932537477E-05   -3.4546945774809477E-06    7.5172622710324756E-05
          -1.3819028000206058E-04   -3.3407606173730237E-05   -7.6929874529244304E-05
          -1.1268004909186085E-04    1.9028555183265451E-05    6.9016871534607847E-05
          -1.5632577911798507E-04   -1.2099877194754897E-04   -5.9614408584275282E-05
          -3.4898437579941747E-05    1.0356762388993349E-05   -6.7226614080972483E-05
           8.8400181211397214E-05    4.2310300868805584E-05   -1.2833789745570609E-04
           1.5026077235100956E-05   -8.2554451060821583E-05    7.3683946330642923E-05
           1.0865981783404319E-04   -1.4846360759864221E-04    1.9369698728104515E-06
          -7.4682845949635075E-06    8.7697684972806845E-06    1.2027316558141691E-04
          -8.1913396193251790E-05    2.3795613896380414E-05   -1.1026323243086685E-05
          -1.0258492784655534E-04   -4.8238094440514661E-05   -4.6018342226551805E-07
          -8.1094795425857172E-05   -9.6625202624807060E-05    1.3201579201370106E-05
           7.2636206705558645E-06    1.5170980045270120E-04    9.1824221730013074E-05
          -1.0532812933610634E-04    8.3371739988359188E-05   -1.9785295015439915E-05
           1.1545066761517311E-04   -6.9516967981156523E-05   -4.2076429720700675E-05
          -8.0922762155342088E-05   -1.7058815590382495E-04    1.4036205806311731E-05
           1.1713640941261280E-04   -5.9270514644575098E-05    7.1710848840805848E-05
          -9.0117637368089870E-05   -4.2000431900231140E-05   -6.8705988376944064E-05
           4.3281837764654139E-05   -1.6251610064814727E-05    1.0309371417453223E-04
           3.6605385798917375E-06    3.0402831533100116E-06   -8.6193431407738911E-05
           1.1559072786308447E-04   -4.8890068469021869E-05   -4.4943951093043738E-05
           8.5208090320770951E-05    4.3753492330134217E-06   -1.5166203390322535E-05
          -3.1167117611830873E-05   -6.3039069684099844E-05    9.3402282545008194E-05
           7.6437885112174607E-05    1.3084273270943088E-04    2.0179718568111823E-05
           7.4813594545930964E-05   -6.6260081433644339E-05    3.3651720830475122E-06
          -1.0064687493003044E-04    5.4667442274427676E-05   -2.0007749477958821E-04
           7.6700249518188928E-05   -7.7611734015973419E-06   -6.0558578380605581E-05
           1.5283786189037163E-05   -4.7655742401399197E-05   -5.8523371023406058E-05
           1.2684262998452041E-05    4.6980877599243284E-05    1.2420635498540977E-05
           5.6172311594906232E-05    5.8420733855768884E-05    2.4531053773390577E-06
          -1.1150225540221789E-04   -4.7658109940409109E-05   -1.4807879879791115E-05
           8.7808422763563669E-05    8.2850773493081781E-05    4.3019040691268940E-05
           5.3994132004848264E-06   -1.0766895576074088E-04    4.3031909874741613E-05
           3.5747920478802082E-05   -1.7756573352536337E-05    1.0316795149542361E-05
          -8.5455985394714476E-05   -3.4220913547906520E-05   -8.3390944815137043E-05
           3.6753177115635037E-05   -2.2634018969624286E-05    1.8603461261006341E-05
          -9.0858162179079793E-05    3.0767601879212829E-05   -1.2091260121520346E-04
           3.0160723994033381E-05   -2.8703660597670566E-05    5.2798137894064953E-05
          -1.8324624716451590E-05    1.2336411056720214E-04   -2.0866115814537387E-04
           4.9303055773893152E-05   -1.0757001322020602E-05   -2.8262683366348001E-05
           6.4850313141370750E-06   -4.9832754652175392E-05    3.5895495544873501E-05
          -1.1069506555857842E-04    5.6054400241682884E-05    9.0964682983661453E-05
           8.8393293572549156E-05    1.2963660570448755E-04    3.5606630073614787E-06
           1.3653125117523324E-04   -3.7091172182842096E-05    9.6227337160136492E-05
           3.2199683827766394E-06    1.4601057532352959E-04   -3.2976634166289974E-05
           7.9975199062307510E-05   -4.5886816141390093E-05   -6.9373060238329612E-06
           1.2428693058503452E-04   -6.9832011983286316E-05    7.1994839116820708E-05
          -3.5289023585526578E-05    1.1676299111315969E-04   -7.6790347536405878E-05
          -9.6494506493370236E-05    5.0167069603663764E-05   -2.5494308225298050E-06
          -5.2053949055599440E-05    2.0997963778345602E-05    5.3634274861910910E-05
          -5.3423364142654588E-05   -7.5324617878079931E-05    3.0493292835489565E-05
           1.2080356637971470E-04   -4.3029194740626413E-05    4.0986898761171413E-05
           1.8018328100187477E-05   -7.6223887406382486E-05   -9.6655614923002846E-05
           7.8379260838395184E-05   -9.2654103784392034E-05    5.4696306152565070E-05
           1.4009866618228375E-04   -5.0764580115387182E-05   -4.8620553484454970E-05
          -6.4748833141405973E-05    5.4898074392178653E-06   -3.0713555803962793E-05
          -8.9307836527422572E-05   -6.6144779650759082E-05   -5.1751605046876438E-05
           8.6967923603639704E-05   -9.1107819796253784E-05    5.2002959864924756E-06
          -6.0558070142310748E-05   -1.4751481802849155E-04    1.3282642837629180E-04
          -3.2307263452811407E-05    1.0224359763944598E-04    1.1632185613562278E-04
          -8.6233011725346970E-05   -9.1021150506938884E-05    6.0098584449918962E-05
          -1.3856755168352553E-04   -8.0408523655251871E-05   -1.0599535005693008E-05
           1.1727113680518823E-05   -1.9293141045639916E-05    5.8432634049492230E-05
           3.7986298410837319E-05   -8.5746891631267302E-05    6.2665551615454835E-05
          -1.1474400566806227E-05    7.2986832270953892E-07   -9.0485155669875968E-05
          -5.3631482081500440E-05   -8.8493770725136105E-05   -1.1211577091439207E-05
          -7.0314092792673046E-05   -2.0733899116487644E-06    2.7684389047431269E-05
           1.6182245421772130E-05    3.1526211985822013E-05    9.8551955832007631E-05
          -8.2684394487938971E-06   -6.9792153740807884E-05   -4.1914877551116273E-06
           1.1791026699664325E-04    5.4230717896488483E-06    4.0248150883873089E-06
          -1.0959896675086884E-05   -1.0136919962677061E-04   -7.8507168017934051E-05
           5.0980424527794086E-05    6.4086875155247217E-05   -1.5078986986904994E-04
           2.8291003973206132E-06    3.0809638163244304E-05    4.8226000252910400E-05
           8.6677850053420432E-05   -8.4274375705202666E-05   -2.7877103839170939E-05
           7.6805565997820600E-05   -2.1540856662245752E-07   -1.5805259679115414E-04
          -1.3801072574988888E-05   -7.5974099160092750E-05   -3.4583329426341989E-07
          -6.4449351508648881E-05   -7.8957063406287826E-05    4.4456579430840435E-05
           8.3600932040076302E-05    6.3003718404489819E-06    3.3567796939876889E-05
          -1.0659272866239829E-04   -1.0239618946740624E-04   -1.3185377286476174E-04
           5.2154767374626740E-06    1.5872476411944840E-05    7.7074472642125417E-05
           2.1744211739637976E-05    4.1418853873154605E-05   -3.0690741642097560E-05
          -4.8086517587313765E-06   -6.0231017884672198E-05    7.6662513880506103E-06
           5.0866779347829758E-05    1.3169889575628657E-05    5.9271562010714980E-05
          -1.3907376813603439E-05   -9.9648250783536141E-05    1.4907199084810996E-04
           8.4627067921895540E-05    4.2413578318475813E-05    3.0818559974910139E-05
          -7.0606943605323782E-05   -5.1536300177921408E-05    1.9170693372799282E-05
           2.2458808478939331E-05    6.8731191693370029E-05   -1.1117329666741043E-04
          -6.4679958390420149E-06    3.5325213155069886E-07   -1.0218245954714784E-04
           1.2727630674004805E-04   -3.1186414046359836E-05   -9.1978151553452248E-05
           8.7246141269625065E-05   -6.5223142269250250E-05    2.1743499159359417E-05
          -2.9371156813567774E-05   -5.3875893299283457E-05    3.2731863031703220E-05
          -7.7715080011253452E-05   -5.1150504393301716E-06    8.6346286307363549E-05
          -8.1628057791049302E-05   -1.5750054021413911E-04   -3.0538043224059895E-05
          -1.1284837550325845E-04   -6.4934821101693134E-05   -4.4861053137591556E-07
           1.1381889335794131E-04    5.2966025759307591E-05    4.1939048133194980E-05
          -8.3558365478439669E-05    1.9809792405304434E-04   -2.4722604686345105E-06
           3.1474124571484981E-05   -2.4711642664510832E-05   -1.4081918149385863E-04
           6.6226543631928532E-06   -4.6232621459155357E-05   -1.2645055528050301E-04
           7.0922564345542299E-05    1.1309772040409131E-04   -3.3939191943876044E-05
          -7.1677078092470721E-05    2.9571834104388141E-05    2.1047682548403025E-04
          -2.0051324895067035E-05    1.7500366579737291E-05   -4.4386492601870913E-05
           1.9767379275028300E-05   -1.4738224703965145E-04   -1.0373051535686765E-04
           3.3503108386282392E-05   -1.9222001984229719E-05    8.4392620399861205E-05
           1.2518383867157949E-04   -2.0740637880233841E-04    1.4736948029558922E-04
           3.4949917097413909E-06    9.4400607708580260E-06    2.7355881279996449E-06
          -3.8055997253455258E-05    4.6647940954159298E-05   -1.7975291285121566E-04
           1.0029673880734400E-04    4.0076575844235550E-05   -6.4985905163670134E-05
          -3.3477193222207668E-05    4.0924776812963938E-06    9.1878683568326743E-05
           1.3915351387121729E-04    4.3752989025222262E-06    5.4472855176300138E-05
           5.8535194439243997E-05    1.3344060476728367E-04    1.0064671585399479E-04
           8.6903528702207060E-05    1.6757969360552916E-05    4.3028825037939651E-06
          -7.7572648051201713E-05    9.0620789025850512E-05   -1.1964746532085105E-05
          -8.5333679027354043E-05    3.1400774116903789E-05   -1.7438901482458484E-04
          -5.9823718943222175E-05   -5.6417974443913233E-05    8.1961424514697656E-05
          -7.4923476911487586E-07    2.1390355339525247E-05   -6.4828145522106108E-05
          -3.5339408788010422E-05    1.2859450338136212E-04   -7.0024293268257395E-05
           7.8126127166193568E-05    3.2253994574217550E-05    1.1041406626205395E-05
          -9.6204758340492699E-05   -8.8531951748536776E-05    2.7958772570813881E-05
          -1.9055045512311964E-05    3.0028556352791078E-05   -9.7696010701463727E-06
          -6.8531333935909440E-05    7.2755112116287016E-05   -1.5243531179896103E-04
          -6.7628078999696064E-05    8.4313040082503008E-05    9.8188744134015260E-05
           1.4476046780448169E-04    1.4583899342947176E-05   -1.7345212486427431E-05
           1.0996529523216751E-04    2.1299614993922124E-06   -4.7494571139849773E-05
          -4.2925939733984964E-05    2.4253045658287623E-05   -6.9094033883620545E-05
          -1.9319834688553995E-05    1.1008760796012258E-04    1.2775660401763203E-04
          -9.6799225796589833E-05   -1.3522422252799408E-04   -1.8981751036546928E-05
           1.1405753896301447E-05   -6.3171393217815860E-06   -1.2150917322166525E-04
          -1.2030808615627459E-04   -7.9609676634019122E-05   -1.1281199026378504E-05
           5.3141280725084683E-05   -7.8189149374717761E-05   -5.7790113483264399E-05
          -6.3613389761254645E-05   -1.5419338749522639E-06    6.2438616550836347E-05
          -5.6283173582606008E-05    1.9241719785396087E-04    3.1938000634739693E-06
          -2.6094050705746457E-06    1.0909947358284706E-04   -3.5557114864583162E-05
          -2.5168106359147554E-05   -2.0102926127339574E-04   -1.0546396732843043E-04
           2.4616280304393035E-05   -1.0204676663262333E-05   -5.0493715169090601E-05
           8.2243409283229790E-05   -4.3283263922351542E-05   -1.3715315148890979E-04
           4.3624430483583751E-05    9.7973395792704077E-05   -2.3454854503909898E-05
           6.2942631816493555E-05   -5.1997883723990982E-05    1.1754821273586661E-04
          -8.1195081643176267E-05    9.0608356224149798E-05   -1.3543633226008200E-05
          -1.7841228559970711E-05   -3.5517442245454368E-05   -1.3160384380800903E-04
           1.7130554722381335E-05    4.7997405484628060E-05   -4.6810549337477078E-05
           8.7347546216239464E-05    4.1480763763924409E-05   -5.5387407114893504E-05
           7.3969587440557240E-05    4.4416705742984135E-06    4.2512574013827263E-05
           7.7282518334589358E-05    2.0135669898666452E-05    1.5039270652254080E-05
           1.8528646048667962E-05    1.0030273105846076E-05    6.3194776643279342E-05
           4.0107954771281873E-05    5.6559114855428647E-05    8.2869758931688458E-05
          -5.0097658735749716E-05   -1.7968968128890549E-04   -3.2779481369579518E-05
           1.5362310116787864E-05    2.4538636075819177E-05   -7.0770230395731005E-05
           2.1947701416670851E-05    6.3013039905325017E-05   -4.0396763472676624E-05
           9.3012019480281141E-05   -4.4493328442892040E-05   -1.4612979643299749E-05
           1.4216738442282846E-05   -8.0789354517416131E-05    2.2502127523919459E-05
          -2.4259588472264393E-05    9.0814194725325533E-05   -1.1950908083470869E-04
           2.6947308444949203E-05    2.0501746540871563E-05    6.0477773188975061E-05
          -3.7654519185360974E-06    1.2151285833168700E-06    1.0084452855956673E-04
           9.3778066158383563E-05    3.8314815926503132E-05    1.5087305962828637E-05
          -6.3938777443930980E-05    5.2736141678936755E-05    6.3530390186638367E-05
           7.5160860116835670E-05    1.0339602577877626E-04    1.4352237809293610E-04
           1.2513418427385729E-05   -2.5024019115552013E-05   -2.5351927200512083E-05
           1.7060370349800570E-05    1.6049570239564313E-05    1.5078837326361267E-06
           9.7909814171316507E-06   -2.7337241890862364E-05    2.1218487703078015E-05
           5.6585739669314575E-05   -4.9375700254691561E-05   -8.0220584016453227E-05
           6.4543762364839682E-05    4.0183791359842434E-05   -5.8407662265622840E-05
          -1.0623294745983800E-04    6.0411953013779256E-05   -2.1756666756354463E-05
          -1.1492385752531015E-06    2.1548357852009934E-05   -9.6035368894130220E-05
          -3.4976348473510009E-05    4.1654891785059668E-05   -4.2661550760039867E-05
           1.1032291437991786E-04   -5.3309178026863542E-05    2.7570335952829712E-05
          -4.3375910135709640E-05   -2.5203633055794952E-05    4.0664389577922099E-06
          -1.4476948545234703E-06    6.2404190309537424E-05   -1.7604812744237424E-06
          -8.9546379532832258E-05   -7.8852010614271909E-05   -3.8633288051121625E-05
          -2.4683986990111562E-05    3.3622509578868425E-05   -6.4472150525705455E-05
           1.0684009344924687E-05    2.8480063034987107E-05    3.2008187871719439E-05
          -5.6482232507708500E-05   -3.1261972594433618E-05   -8.1381596492339191E-05
           1.1858257841091332E-04   -6.5973461838246682E-05    9.0929092454511193E-05
           1.6846620485361226E-05   -4.6214342717034963E-05   -1.2169303305310213E-04
          -6.7849857027258318E-05   -9.4600751507001616E-05   -4.1598562688752923E-05
           1.1566185235184078E-04   -3.7128194735781443E-05    6.7283595936641586E-06
          -2.7384501171736880E-05    1.7470371688939806E-05    5.5441770284496698E-06
          -1.3085638329597026E-04    4.9112866277325853E-05    5.9757785053450447E-06
           2.3037761853766447E-05   -2.8512762117432714E-05    2.4606626728064558E-05
           1.7454789169930873E-04    1.5029218910081512E-04    3.6776923560771657E-05
           2.9774916904057640E-05    7.9601266797703016E-05    3.2292690356959365E-05
           7.7123998922424460E-05    3.7739938681910662E-05   -6.8698211759247180E-05
          -4.0333201917523413E-05    6.8927979920493828E-05    8.6627846300440205E-05
           2.1607937659738416E-05    6.7630260700030195E-05   -4.7036290149012850E-05
           1.1079233868580609E-04    2.9496286277622251E-05    5.8073784080310096E-05
           5.0544714802782356E-05    4.3030099349040408E-05   -1.5592345313267729E-06
          -1.5053721232740822E-04    2.5277242524667658E-05    1.1568947404442270E-04
          -9.8396612614736932E-05   -5.2366384589925002E-06   -1.2305109559868923E-04
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
