 # Version information for this restart file 
 # current date 2021-06-17 12:38:03.856
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.002
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  9970
     TIME_START_VAL     2.4924999999995514E+04
     ECONS_START_VAL    -1.3948793637821183E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -3.2075168675788057E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   2.7653048661578805E-01        4127636088.0        4103140563.0        2040976024.0         115846524.0         859054296.0        2160992230.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7497959252658922E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4262749922563771E+01
         AVEKIN     4.8417143405156443E-01
         AVETEMP     2.4560492226875056E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912264E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.0021899943080710E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.9452500000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -3.1699909562255862E-01   -9.6791880780397943E-01   -5.6856771535515191E+00
Cs    8.9682227254057789E-01   -6.7865193379197395E+00   -4.5976501638926548E+00
Cs    1.0632095125621552E+00   -1.2653533698534114E+01   -2.7672925545240523E+00
Cs   -6.1948447995582372E+00   -7.6652913737419723E+00   -3.8320132462582177E+00
Br   -6.4903671925140483E+00   -1.4328630325227847E+01   -5.3695456111854067E+00
Br    1.1569076932870194E+01   -2.8993086450653771E+00   -9.3730263954031763E+00
Br   -4.7385050061741811E+00    1.7605674779447852E-01   -1.2137035916476838E+01
Cs   -2.2603116843022746E+00    4.1562664024558469E+00   -7.3184439282625506E+00
Cs   -3.1399032189027021E-01   -2.1172089813766420E-01    5.2754041608917379E-01
Cs    5.3634650006787299E-01   -5.7572148097960794E+00    1.0921430375061107E+00
Br   -4.9136903265476164E+00   -3.0509670541972573E+00    4.1693712509113006E+00
Cs   -9.1774609673505410E+00   -5.4395809062757401E+00    1.4268763431444333E+01
Cs    1.2821163097870372E+01   -9.9520319919264573E+00    1.1400464221817124E+00
Cs   -6.8947616551411262E+00    4.8292118517029410E+00   -7.1839084364449368E-01
Cs   -1.7084988868277484E+00    1.0910823213764152E+01   -2.0336913983779761E+00
Cs   -6.0686607046485230E-01    5.7553062075633212E+00   -1.0882413743947907E+00
Cs   -1.7447308746980122E-01    1.0829456264411423E+00    6.4889964255212478E+00
Cs    1.7527011809109347E+00   -4.0850453788919916E+00    6.4413287221638420E+00
Cs    1.0512734718859706E+00   -1.0050462035688470E+01    8.5675237214290938E+00
Cs   -5.8810824908493409E+00    6.7905812036344706E+00    1.1096412742642119E+01
Cs   -8.2514819668916353E+00   -3.6045709743582490E+00   -1.2075902319758589E+01
Cs   -4.4779222785092214E+00   -1.2436412237761466E+01   -2.9112497177718031E+00
Cs   -5.5011014647077952E+00    8.9751933352914859E-01    6.3154229697977815E+00
Br   -2.5395484937735402E+00   -3.0913821228349514E+00    9.0185037378474486E-01
Cs   -9.7735447783617702E-01    7.2091794777206699E+00    4.0463778811917130E+00
Br    1.2551056316993083E+01   -7.5216180225839793E+00   -8.6575794196140716E+00
Cs    2.2950889763113440E+00   -3.2056211571622555E+00    1.2499618541258426E+01
Br   -2.7835602197087854E+00    1.8698821260869011E-01    3.9346373850352312E+00
Br   -7.4204730270854702E+00   -2.3127746593499614E+00    1.4083105911071259E+01
Cs    1.0153601536085676E+01    1.1669095196898903E+01   -9.9743869512408523E+00
Cs   -9.9270933848641558E+00   -6.5090519122323460E+00    7.9064010503213638E+00
Cs   -4.6791546020370047E+00   -5.7259301013079247E+00    7.0294332941648552E+00
Cs   -8.0603959087039083E+00    8.8148923196613893E+00   -6.9210291832935384E+00
Br   -8.9722376321622939E+00   -8.9796464334451187E+00    1.0179485237118525E+01
Br   -5.6890617316803800E+00   -8.9136570292630690E+00    8.2503246242150095E+00
Cs   -1.1559447341194053E+01   -7.8944024556067482E+00   -2.6328695340808839E+00
Cs   -6.7989788800290647E+00    4.0906010524332057E+00   -6.5811063025236010E+00
Br   -7.0448031089361560E+00   -5.5178249082509447E+00    1.1362401520623784E+01
Cs    1.0552066441661559E+01    1.0539023214729980E+01    8.0892049934445822E+00
Br   -1.3013822884236710E+01    7.3218845707581055E+00    8.5834976956993074E+00
Br   -6.0197043905741010E+00   -4.1999204856332506E+00   -2.2615740315073567E+00
Cs    1.3794838117580555E-01    2.5591208117224502E+00    1.0982927250265705E+01
Cs    1.0325363077407520E+01    7.5249766339688993E+00   -1.9616938662578680E+00
Cs   -1.1122880188077447E+01   -9.8439365632883540E+00   -8.4353242440465994E+00
Cs    1.1064661619112242E+01    3.1213694688279721E+00    5.2930767725362013E+00
Cs   -1.3091294377678375E+01    8.8946023835594445E+00   -6.8790139859405439E+00
Cs    1.4464437082823343E+01   -7.7316946264655728E+00    7.8252944075811710E+00
Cs    7.5207301420950152E+00   -6.9981560491183457E+00   -1.1224927384662564E+01
Cs    9.2196844833563709E+00   -8.4805063016680879E+00    6.9909150763635619E+00
Cs   -2.9056952216125409E+00   -1.2159286439951105E+01    3.1166838432813195E+00
Cs    7.8835778005754582E+00   -1.3386139824517761E+01   -9.4389104294486295E+00
Cs    1.0969607515785059E+01    6.8204188845158580E+00   -9.4915032217831072E+00
Cs    3.6972951441907433E+00    1.2835844993329960E+01    2.3542243839187931E+00
Cs    8.2307633072092710E+00    4.3426846428448282E+00   -1.5728191858901221E+01
Cs   -6.6122692405091377E-01   -8.1147417928124312E+00   -1.0576254502198756E+01
Cs   -1.1940563319798168E+01   -3.4323759250273902E+00   -4.8358651717400241E+00
Cs    6.5234175284213816E+00   -1.6488099237434510E+00    1.2732392826558385E+01
Cs    1.2833356813351564E+01   -2.2876568868975573E+00    6.1178310377430059E+00
Cs   -7.7605236908894035E+00   -1.2274477151325518E+01    9.2536952429648167E+00
Cs   -1.2890336426268170E+00   -2.2561426547593766E+00   -1.1138144744851120E+01
Cs   -2.6541666093876466E+00    1.2504118761059578E+01    4.4408845097878116E+00
Cs   -1.8637195829011011E+00    3.3440215269899647E+00   -1.1825588544025898E+01
Cs    5.1772658214522007E+00   -4.4884834621038583E-01   -6.5871623496176399E+00
Cs    6.6210445329103544E+00   -6.0039061302472545E+00   -4.6993872364153866E+00
Cs    7.1090892897464029E+00   -1.1440237759716203E+01    8.9396953307443514E+00
Cs   -1.1709835561264995E+01   -1.0442753153288815E+00    7.6600239065820706E+00
Cs    5.0657454645338786E+00   -9.6924511619914810E-01   -1.1990283828686890E+01
Cs    3.9952485129590731E+00    1.0413609139136081E+01   -1.5418996874602803E+01
Cs    5.8368687314886603E-01    8.7112884071620069E+00    1.1247204696557878E+01
Cs   -7.7824581623813973E+00    1.1638903881552556E+01    5.7041940948692442E+00
Cs    5.1137709032096597E+00    1.1620652597245465E+01   -1.0308723889386760E+01
Cs    4.5543814078608511E+00    6.0409645661150870E+00   -7.5430607277325121E+00
Cs    6.1348551858881741E+00    1.2094843314644417E+00   -5.0486396127138211E-01
Cs    7.0831011536707944E+00   -5.2262538770091185E+00    3.0347867601689565E-01
Cs    8.7523274346723703E+00   -1.0473544249998357E+01    2.2512927458286582E+00
Cs    4.2951712272722595E+00    4.1337625861322129E+00   -1.2809748225729438E+01
Cs   -5.7398656947011748E+00    6.0547785200570949E+00    5.3405161866601611E+00
Cs   -6.0348739805432272E+00   -9.3739392514213957E+00   -9.8413096260107107E+00
Cs    4.4387050746270358E+00    6.3281429427089027E+00   -2.1995110012515759E+00
Cs    5.9798381898248687E+00    2.4000238004625425E+00    5.7151977428992247E+00
Cs    8.0439268608620207E+00   -3.4806010364921018E+00    5.9878669396430189E+00
Cs   -7.4994142669385004E+00    1.0442354377401861E+01   -2.0609121955053449E+00
Cs    1.2534448406498734E+01    8.3213650081533053E-01   -1.5923765391895022E+00
Cs   -6.5567294881797080E+00   -8.1017075556036455E-01    3.3831389710497262E-01
Cs   -1.1594745993699515E+01    4.6111286437089030E+00    6.0935149805204647E+00
Cs   -5.2060785248634289E+00    1.5904198598688628E+00    1.2764159065692054E+01
Cs    4.0731945162244347E+00    1.4212246468529774E+01    7.5742079129168234E+00
Cs    5.7534431793014162E+00    7.3206277711929442E+00    3.8347954868184617E+00
Cs    5.9632488465740581E+00    2.8423243207173807E+00    1.0493499390904462E+01
Cs    4.0428633882567802E+00    1.2091141534378924E+01   -2.9159168169698515E+00
Cs    1.0613360509505252E+01    1.5977104757696570E-01   -6.9619917369466018E+00
Cs    1.1386089273068427E+01   -5.0948289828976900E+00   -6.4237628586107478E+00
Cs    8.4375661867056611E+00   -6.1509937732870252E+00    1.3916941066206773E+01
Cs    9.8572430256548600E+00    1.3636197361112904E+01   -4.0167734721742407E+00
Cs   -1.0373331114105817E+01   -3.6334452421095881E-01    1.3590603189607059E+01
Cs   -8.0924034400587921E+00    1.7651092195973903E+00   -1.2864336215784126E+01
Cs   -1.2621937757207430E+01    1.0729480829200874E+01   -8.0130765189399955E-01
Cs   -3.6669802906069817E+00   -4.1930136368756790E+00    1.2997393453176205E+01
Cs   -1.8633560587000775E+00   -9.8678538964343918E+00    1.4944242628536051E+01
Cs    5.6084907199696570E+00    9.3315742130832646E+00    9.0526792376965339E+00
Cs    1.2191778877164948E+01   -3.6871258999568761E+00   -1.5608180753150540E+00
Cs   -1.1476976924353387E+01   -2.1517547899146399E+00    2.1010549414991249E+00
Cs   -8.1959960964940528E+00    7.1151213565020095E+00   -1.3179996914079020E+01
Cs   -1.2746220116339259E+01    4.2186005304743963E+00    3.3152837513337774E-01
Cs   -1.0384350060228737E+01   -1.3281388522739439E+01   -3.0412269970635446E+00
Cs   -1.0088612357217443E+01   -7.2655771242551790E+00    2.8621729376725917E+00
Cs   -5.4973827698809430E+00   -6.9782263868016576E+00    1.3628102337568031E+00
Cs   -3.3887013391768090E+00   -1.1384835693247682E+01    8.4846014900510269E+00
Cs    1.2362164221081773E+01   -1.2333043667607682E+00    1.1420111054830565E+01
Cs    1.0469303787112429E+01    9.1980773390041861E+00    3.2603840697161490E+00
Cs   -1.3229305696111862E+01    3.0273107921007383E+00   -5.6116352385331449E+00
Cs   -7.2896635471049516E+00   -2.8497961678634667E+00   -5.1340879510482429E+00
Cs   -9.1444833268211223E+00   -1.5456673067941411E+01    2.2838597560298721E+00
Cs    1.5822574851727666E+01   -6.9071483106031382E+00   -1.0442857396404348E+01
Cs   -4.3852723463633936E+00   -1.4498577786789387E+01   -7.7989591696322753E+00
Cs   -1.8352367015964819E+00    9.0316579496997473E+00   -1.3112277693923803E+01
Cs    2.0079974840673334E+00   -1.2987386644221829E+01   -8.7525551350269613E+00
Cs   -2.6210384959513817E+00    1.0546473492364115E+01   -8.0586586449195146E+00
Cs   -1.1989995567582319E+01    5.0638573929268764E+00    1.0788826642135209E+01
Cs    2.1061834186594579E+00   -1.0902622135192743E+01    1.8068753905789297E+00
Cs   -1.3033890828206538E+01    1.9366980378868126E+00   -1.1999490338635969E+01
Cs   -1.2505108448034264E+01    9.9707075842226676E+00    5.2794489565705041E+00
Cs    7.8122547721372397E+00   -1.1598220050980514E+01   -3.3406184818650697E+00
Cs    1.0274486708762298E+01   -9.6975131396452552E-01   -1.2488519223427780E+01
Cs   -1.6211918465754924E+00    1.3440596896030009E+01    8.6117618286832514E+00
Pb    3.1060695633569151E+00   -2.8826076102656502E+00   -2.8393817571538840E+00
Pb    4.3012312302971054E+00   -8.5234846174081333E+00   -1.2352065108058898E+00
Pb   -7.8944432653673067E+00   -3.5852001778545786E+00    4.6141959730370772E+00
Pb   -1.8663743070410941E+00   -9.4554624331156916E+00   -6.6178944788151417E-01
Pb    1.6538501039498792E+00    9.1837626668796446E+00   -5.4696790380457365E+00
Pb    2.1513993316205133E+00    3.0158170206817667E+00   -4.3547191418874434E+00
Pb    4.2546832165185240E+00   -1.8956656084257193E+00    2.7362503847503041E+00
Pb    5.3471558618782646E+00   -7.5728811482633702E+00    4.7058254066259151E+00
Pb   -4.1392320192554379E+00    8.9004017684318946E+00    1.6609473955676295E+00
Pb    1.7708619467671447E+00    9.7284154390949347E+00    5.5775223903637550E-01
Pb    2.5412840329751050E+00    3.8546573026159945E+00    1.8047400854893503E+00
Pb    3.6336268075648199E+00   -7.4444532080587933E-01    8.7437101849159919E+00
Pb    4.9664938036006276E+00   -6.6760614542378161E+00    1.0858971451749989E+01
Pb   -3.6115954252355991E+00    2.9848543366114226E+00    2.6562468477531658E+00
Pb    1.5329781382938099E+00    1.1213332078295370E+01    6.3391038537867797E+00
Pb    2.5924480697528338E+00    5.3226860691385252E+00    7.5034791286199489E+00
Pb   -1.9056286831144884E+00   -1.6122506975241169E+00    9.9600925582970721E+00
Pb   -6.7220171566617974E+00   -9.7929543467027909E+00    5.2629633012705188E+00
Pb   -1.0125692915737121E+01    9.7436582839547969E-01   -2.3382054596453510E+00
Pb   -2.9222391656054350E+00   -5.4942676741448917E+00   -7.6879959585716167E+00
Pb   -5.9854991053584894E-01   -8.0701640174059577E+00    5.0381185551579266E+00
Pb   -4.3560595295564513E+00    7.7069055923798517E+00   -4.3993925508088179E+00
Pb   -9.2356195859917201E-01   -7.2205268484121152E+00    1.1213219175676167E+01
Pb   -8.9431751205051349E+00   -4.9654793121503173E+00   -1.3164323693040771E+00
Pb   -7.8872259588102960E+00   -1.0936166293836729E+01   -4.5918972898041555E-01
Pb   -4.0491195091099694E+00    1.8899723785722686E+00   -3.3438549693692075E+00
Pb   -6.6960388961199762E+00   -8.8250634204705225E+00    1.1998758392481024E+01
Pb   -9.1110449035049612E+00   -6.4317581733499152E+00   -7.1039206967315360E+00
Pb    8.8471564600898578E+00   -3.5170791108543731E+00   -9.0660024311944127E+00
Pb    1.0547846446825533E+01   -9.7011512850757846E+00   -7.8942319836511849E+00
Pb   -1.2083199976033834E+00   -1.0919359186486666E+01   -6.3713811271547529E+00
Pb   -1.0996315718678169E+01    5.8267821196769143E+00   -9.5718929481346002E+00
Pb    2.6722208792282878E+00   -4.1073468603823375E+00   -8.7849234412209274E+00
Pb    4.3997140258552001E+00   -9.7659253733424443E+00   -7.4483745874883827E+00
Pb   -4.3021775967137019E+00    2.0829930550029668E-01   -9.1695638742041261E+00
Pb    1.4856793280994556E+00    7.9068582075985319E+00   -1.1481850537079442E+01
Pb    1.6051203675766819E+00    2.1961887817307644E+00   -9.9451123772407897E+00
Pb    8.9745648158672466E+00   -2.1503766472242334E+00   -3.4068980080108084E+00
Pb    1.0492079437507938E+01   -8.3397719112139672E+00   -2.2416006927804681E+00
Pb   -7.6445783460620325E+00   -2.8569787043932866E+00    1.0848764834651753E+01
Pb    7.4883304618284070E+00    8.2373857092732798E+00   -1.2886901013144154E+01
Pb   -1.0095220362115567E+01   -2.9536163062943582E-01   -8.4572718543354561E+00
Pb   -4.1670279820966387E+00    1.0039317991998299E+01    7.6131281860349231E+00
Pb    7.4970528838381982E+00    9.0775457142481137E+00   -6.9284833508915975E+00
Pb    8.1110966953131260E+00    3.5153010006840781E+00   -4.5733601927710579E+00
Pb    1.0103244028808382E+01   -7.1948207188140278E-01    2.2396156659745832E+00
Pb    1.1147693523427559E+01   -6.3752274449317197E+00    3.6867637785108998E+00
Pb    7.6268540281330335E+00    2.4933402097654400E+00   -1.0660084184653888E+01
Pb   -3.2239008736042689E+00    4.1208825558786630E+00    8.6254167554463113E+00
Pb    7.6071745240562691E+00    1.0848879563808653E+01   -6.5343867681477175E-01
Pb    9.0828719063467087E+00    4.9341662837039379E+00    1.2121241929341755E+00
Pb    9.4482042501336228E+00    4.9418356485030746E-01    8.1692288854814787E+00
Pb    1.1009247681534383E+01   -5.5182489614500891E+00    1.0219036276274526E+01
Pb    7.4809915790070098E+00    1.2296544126685523E+01    5.5241965814628111E+00
Pb    8.3975956994703846E+00    6.1718933948170562E+00    7.4297378377031311E+00
Pb   -8.9211649309246503E+00    2.9798417520316045E+00    9.5449922715621316E+00
Pb   -1.9283704328837432E+00   -2.5618466472903458E+00    3.8560011081196381E+00
Pb   -9.9248864034995261E+00    7.8301940484474439E+00    2.5836405143081524E+00
Pb   -1.0436818598459155E+01    7.1287970122367890E+00   -3.3116891693482806E+00
Pb   -7.5656277016390572E+00   -1.1928737942436186E+01   -6.1632971955153790E+00
Pb   -4.7441518072905806E+00    6.4642553869462684E+00   -1.0473293882587619E+01
Pb   -9.3129091210257879E+00    1.8844916999605248E+00    3.4496683934426353E+00
Pb   -1.0127082081323255E+01    8.7051817026730980E+00    8.6928915587935922E+00
Pb   -3.0550469863899106E+00   -3.8837224260634340E+00   -2.0857822790391869E+00
Br    3.1772475818759466E-01   -3.2047012675860675E+00   -1.9602270107938904E+00
Br    2.4129595317304537E+00   -3.5859155881495428E+00   -5.6728571106784962E+00
Br    2.5826053613476585E+00   -5.3349530840849237E-02   -4.0848404218842047E+00
Br    1.0065646528312295E+00   -8.9482254408770441E+00   -1.5887190301408798E+00
Br    4.3973652512684076E+00   -8.4324409437924217E+00   -4.1818373807005500E+00
Br    3.7069579553593286E+00   -5.6684943867704503E+00   -1.4989765043086722E+00
Br   -2.6246570113544117E+00   -4.6965797812245391E+00   -4.7668062644772879E+00
Br   -7.3873132811441380E+00   -2.9368045577307487E+00    7.6042622088007974E+00
Br   -3.3012667249640208E+00   -9.4719745504442754E-01   -2.7922334855391338E+00
Br    4.7910576505279510E+00   -1.1496789579105187E+01   -6.8836510431406561E-01
Br    1.2685861317352254E+01   -4.1977120132747825E-03    2.0072851068341255E+00
Br   -4.7341974697173370E+00   -1.0189689593870762E+01   -4.3371246677916603E-01
Br   -1.0556710300388136E+01   -4.5085328138156431E+00    5.0720903839882308E+00
Br   -8.4095924265068795E+00   -4.1222230205005665E+00    1.6409206583968778E+00
Br    1.3825885962611393E+01   -6.8397272308441561E+00    4.3580326197429295E+00
Br   -1.6032344111974643E+00    8.0586898898703403E+00   -5.4280157802946718E+00
Br    1.5575211109353710E+00    8.2703210136894096E+00   -8.2043759153265636E+00
Br    2.7327175223486394E-01    1.1461093722776766E+01   -5.1647827739675956E+00
Br   -8.9817933942881001E-01    2.5543616697988423E+00   -3.7161784947660266E+00
Br    1.8863458866753731E+00    2.7054474077881165E+00   -7.1451379478275499E+00
Br    2.2346219628326334E+00    5.9293366362947868E+00   -5.2872564807074394E+00
Br    1.2901634099759183E+00   -1.8775672800938792E+00    2.8814831715271789E+00
Br    4.3227894759700849E+00   -1.8130759396563947E+00   -4.2541913075334259E-01
Br    4.3284907347732409E+00    9.3885314405672904E-01    2.7444429331402223E+00
Br    2.4328611220379623E+00   -8.3238616532910719E+00    4.4382096507648185E+00
Br    5.5695572948209451E+00   -8.5244431472785038E+00    1.7890747021268523E+00
Br    4.8343882066601838E+00   -4.5038319346983098E+00    3.7980224319026377E+00
Br   -7.9735123215462673E+00    5.9777522058154258E+00   -1.0192237866869181E+01
Br   -4.4783385210066626E+00    4.8407189858032558E+00   -1.2857010819402722E+01
Br    6.1696264460391994E+00   -9.9374549333926794E+00    5.9813262073015796E+00
Br   -4.7932414610230847E+00    9.1202766612525945E+00   -1.1348907129397796E+01
Br   -4.7663219094114782E+00    3.4448902829119272E+00   -9.3394735745628346E+00
Br   -8.6491577255191334E+00   -9.7204124298160566E-01    3.8048909712105279E+00
Br   -1.7401403411710852E+00   -1.0534786949596123E+01   -3.5464797504866623E+00
Br   -7.2368777662378614E+00    7.9047814465059991E+00    1.9567152865342317E+00
Br   -4.3608026664282047E+00    8.0527851563878343E+00   -1.3017827771394526E+00
Br   -4.2828644973279202E+00    1.1594568395797696E+01    7.8909920069232442E-01
Br   -1.0548670512154750E+00    9.0579865338778500E+00    1.0514235321586536E+00
Br    1.7720239902724588E+00    9.0710632742874875E+00   -2.4907410695019321E+00
Br    1.3421042393651614E+00    1.2329251666043044E+01   -4.1331247031009261E-01
Br   -7.9019478789251951E-01    3.6467890567317021E+00    2.4245975095600585E+00
Br    2.4075370956098725E+00    3.4767933467571437E+00   -1.1644594299367281E+00
Br    2.2833815243120816E+00    6.6722965826504606E+00    9.8281268480476902E-01
Br    1.0171465572111895E+00   -9.3242138396906415E-01    9.4821844056742410E+00
Br    3.2285405680177850E+00   -1.1492317489566408E+00    6.0675278581341514E+00
Br    3.1485106394073310E+00    2.0604824054938340E+00    8.4068808197193245E+00
Br    2.0696062356871225E+00   -7.2595920365651390E+00    1.1247160453169128E+01
Br    4.7448350548264608E+00   -6.7487879651874421E+00    7.6301653650090104E+00
Br    4.3381021248686666E+00   -3.6163387498401813E+00    9.8107031951721879E+00
Br   -1.1844594421593737E+01    7.2817686447845742E-01    3.9893819157518289E+00
Br   -9.5255641903940536E+00    1.5828141636075868E+00    6.8411104566043013E-01
Br    5.7128366313325980E+00   -9.5276126601457634E+00    1.1622846370546632E+01
Br   -9.8583603695871478E+00    4.7822945287236918E+00    3.0970445054492810E+00
Br   -8.3367817586001838E+00   -2.6595472335200121E-01    9.9980156830340210E+00
Br   -2.7806004718885293E+00   -6.5271942807828029E+00   -1.1837605102883670E+00
Br   -6.4192680275483749E+00    2.2697283629893796E+00    3.0731886781731852E+00
Br   -4.0885397371327459E+00    2.6728712000057664E+00   -4.7250270185865273E-01
Br   -3.6497313956529425E+00    6.2157818328019685E+00    2.1131768552359120E+00
Br   -1.2243429638410446E+00    1.0620957739024380E+01    6.6297294778887377E+00
Br    1.7192876334406839E+00    1.0262576428979354E+01    3.5155559571135000E+00
Br    1.1380959564479809E+00    1.3694106315817690E+01    5.0910566361841489E+00
Br   -4.8749469876476847E-01    4.6155080513377094E+00    8.4895868119000912E+00
Br    2.6655526476222420E+00    4.2321474876978478E+00    4.9353748744204058E+00
Br    2.0767769886192835E+00    8.2030376699464576E+00    7.0502925239824403E+00
Br   -4.6553347983187834E+00   -2.6479431389533641E+00    1.0281908435223027E+01
Br    4.0120869484718904E+00    1.2642608498300059E-01    1.1603222410625385E+01
Br   -1.4687763357933501E+00   -2.1872374611368826E+00    6.9465062638181987E+00
Br   -2.6653087198533898E+00    1.0173014692965796E+00    8.5388369866713223E+00
Br   -8.3677673564621269E-01   -1.2210507454553628E+01    3.2816337937882506E-01
Br    5.2298675537641595E+00   -5.0468014678768887E+00    1.3147077065191294E+01
Br   -1.3322155574003437E+01    1.6599956897200057E+00   -1.8840450752781004E+00
Br   -4.2426989269342075E-01   -1.0860853602094080E+01    5.6813665202878383E+00
Br   -1.1557313714572727E+01   -4.7317031099092333E+00   -5.4526682309451513E-01
Br    1.8560871084281974E+00    1.2322226629307917E+01    9.0549854281823858E+00
Br   -8.7111711675674464E+00   -5.8952724677135464E+00   -3.9363803991736162E+00
Br   -9.6600636302956691E+00   -2.3625234139598605E+00   -2.4266133880175640E+00
Br    2.5284943897052101E+00    5.7078310638774372E+00    1.0382496583322812E+01
Br   -7.7718619589221651E+00    7.4249752543974816E+00   -3.9849280442834436E+00
Br   -4.7811581763193249E+00    7.0627298893991748E+00   -7.5852216980810017E+00
Br   -5.1810094553002681E+00    1.0199964986915196E+01   -5.0741811335896152E+00
Br   -6.8200399329798875E+00    1.4102888046484041E+00   -2.9271395303773646E+00
Br   -9.3458207345147670E+00   -1.0683654313669127E+01    6.5659505590610809E+00
Br   -4.4031336053298586E+00    8.6432961899084448E-01   -6.3293032897851509E+00
Br   -6.2162779666194350E+00   -5.5858473109953843E+00   -6.5326846720877194E+00
Br   -4.1840003685771840E+00   -6.6428129068500805E+00   -1.0017967656117635E+01
Br   -3.2853501967223875E+00   -2.5514131531804196E+00   -8.3070277610611694E+00
Br   -3.4052317537154462E+00    4.4905893244625608E+00    1.1717886681291041E+01
Br   -3.7003470620749375E+00   -7.0993243466431259E+00    1.1849779930393023E+01
Br   -7.8411766694340412E-01   -7.1148067510390414E+00    8.1328722327405814E+00
Br   -6.4899835035146869E-01   -4.2175368860674425E+00    1.1132978850297569E+01
Br   -7.5689794985242651E+00   -1.0532786973994490E+01    2.4558540700761804E+00
Br   -7.1417937436989574E+00   -6.6969052763835126E+00    4.2441867423653505E+00
Br   -8.8651161830930789E+00    7.7782777365913045E+00    1.1289519900080251E+01
Br    1.0120360578631480E+01    1.1006918880169254E+01   -1.7906921908338862E+00
Br   -7.2450969837642862E+00   -8.7013397619555022E+00    1.4712043920269938E+01
Br    1.0237554549754847E+01    9.1636804032390611E+00   -7.2459570082743339E+00
Br    1.1474912681497798E+01    6.6014621546534267E+00    1.5994253246562213E+00
Br   -9.3120403944319765E+00    3.2701681617267888E+00    1.2534721642777452E+01
Br   -1.1716441068471751E+01   -7.0776290514105131E+00   -5.8214550892922192E+00
Br    1.2184630608096640E+01    5.8079451998182641E-01    8.1965041346972694E+00
Br   -3.6485487901016582E+00   -8.2980088629338411E+00    4.7144846688317701E+00
Br    5.5580612634982565E+00   -3.3198932406552548E+00   -9.5025571934114410E+00
Br    8.6284568933694388E+00   -3.6884861413677785E+00   -1.1972391811240943E+01
Br    1.3238220185001504E+01   -3.8262626683817209E+00    9.7303915866881976E+00
Br    8.5058648865768678E+00   -3.8609130896519250E-01   -9.6258245803184845E+00
Br   -5.0814998632137032E+00   -1.1238591201066962E+01    1.1464797018157919E+01
Br   -9.6738259575975594E-01   -8.9784015850637022E+00    2.1887274313170142E+00
Br   -1.1935099230843871E+00   -5.2927864240858202E+00    4.0492113415211168E+00
Br    7.3931723196980732E+00   -1.0142019996743102E+01   -7.1713504336385041E+00
Br   -4.7146216928946156E+00   -1.0822895368777061E+01   -6.6917592124171525E+00
Br    9.6997853235549325E+00   -9.8722796824971208E+00   -1.0605470130734139E+01
Br    8.6811742424833191E+00   -6.4582896585127632E+00   -7.8040859678281285E+00
Br   -8.3055279128304671E-01   -1.0395950469580935E+01    1.1510952918649810E+01
Br   -9.7870532721056076E+00    3.4805368645475054E-01   -5.3614156622954257E+00
Br   -1.3736116637772801E+01    5.9251316292907630E+00   -9.4075971509479679E+00
Br   -1.0898798283162751E+01    4.4250699611596280E+00   -1.3032645223505236E+01
Br   -1.0788881778885093E+01    8.7217067200059830E+00   -8.9135185531358641E+00
Br    1.0440299937358574E+01    1.2561784028904011E+01    5.1014231114757775E+00
Br   -4.0763088596076491E-01   -4.7240666720081084E+00   -8.7090337573832954E+00
Br    2.1761947988235710E+00   -5.3981375842417485E+00   -1.1454029601087097E+01
Br    1.7803700578450188E+00   -1.2320638500974324E+00   -8.9881704815336985E+00
Br    1.8418919218127212E+00   -1.0328294533469187E+01   -6.4559164929451445E+00
Br    3.9799489137837556E+00   -1.0598096618579781E+01   -1.0051819004109994E+01
Br    3.1033086258964802E+00   -7.1618179828403035E+00   -8.3350951409473168E+00
Br    1.0324539147405622E+01   -1.2382968154304571E+01   -6.9762426860345768E+00
Br   -1.0036144292141524E+01    4.0845816294102759E+00   -2.6825901394986511E+00
Br    4.9500044841853210E+00   -1.3252951010926401E+01   -7.4089504749450601E+00
Br   -1.3301360420531556E+00   -1.2143310666300092E+01   -8.9121641936562916E+00
Br   -1.7115284855378574E+00   -8.1756391441901535E+00   -7.3682060511023995E+00
Br   -7.2141270570932612E+00    3.2838354872039788E-01   -9.4607582531815524E+00
Br    1.0226446119548221E+01    9.2396547018202320E+00   -1.2293141619395710E+01
Br   -3.8532245760155219E+00    4.7631035546942693E+00   -4.2063444073901950E+00
Br    1.0996016987626307E+01    3.0376512047463700E+00   -5.4936745452213716E+00
Br   -1.8574878619958610E+00    7.3198882014571893E+00   -1.0313419763637638E+01
Br    7.9972066182441626E-02    6.4827004290628567E+00   -1.3933064410921933E+01
Br    7.8252179167979452E-01    1.0551687906592079E+01   -1.2222241059710852E+01
Br   -1.3088176268961362E+00    1.4314587811941006E+00   -9.0626306447050418E+00
Br    1.1604167452757495E+00    1.4139521304613931E+00   -1.2632259124837898E+01
Br    1.5098208178567201E+00    4.9777382633406528E+00   -1.0655133274049618E+01
Br    5.9167665660166930E+00   -2.9745771965583736E+00   -3.6218372462222472E+00
Br    8.1643321981140176E+00   -3.2492535019301698E+00   -6.4594038694327951E+00
Br    8.4463804801173357E+00    4.3293956516937970E-01   -4.4479336870781818E+00
Br    7.4545934269424539E+00   -8.4515264744541518E+00   -1.5002830763538666E+00
Br    1.1088969680161297E+01   -8.9660099819275896E+00   -5.0124794736549845E+00
Br    9.6691771450822941E+00   -5.2614663873904126E+00   -3.1063646483720175E+00
Br    1.0423352229257832E+01   -1.1020370847109518E+01   -8.4204313366549022E-01
Br   -1.0388980078580627E+01   -3.2770189020426552E+00    1.1313184735205143E+01
Br   -2.3832578733166572E+00    1.0129244751701830E+01    1.0216088190557169E+01
Br    4.1240757909232908E+00    7.8551182334911624E+00   -1.2745009354887546E+01
Br    1.1386810698555882E+01    6.3901290381682481E+00    6.7369366409946494E+00
Br    4.7251322868837180E+00    9.3639380248613939E+00   -6.4938473490314639E+00
Br    7.3231717150404458E+00    8.5594755016774062E+00   -1.0139819273945200E+01
Br    7.7189335232377614E+00    1.1930623796459908E+01   -7.7606966919580040E+00
Br    5.1831832453536402E+00    3.2786009432841041E+00   -4.0606528234154347E+00
Br    7.9667884032833864E+00    2.9267904352172245E+00   -7.5474193310156261E+00
Br    7.5638398234083475E+00    6.1850487080142509E+00   -5.9847733657864843E+00
Br    7.4810676308602249E+00   -2.0960520975979282E+00    2.4692405337982786E+00
Br    9.6105275247151312E+00   -1.9474116007890010E+00   -5.1026445622599237E-01
Br    9.0634775532300136E+00    1.9174896325813875E+00    8.2207733804717087E-01
Br    8.1912097594817297E+00   -6.8993043580894238E+00    4.5005783281499312E+00
Br    1.0545611528862644E+01   -7.1065738828263250E+00    1.2108996056473500E+00
Br    1.1241736954223619E+01   -3.6230781377310635E+00    2.9245014350370502E+00
Br    7.4400986690452733E+00    7.9044793115148950E+00   -1.5654304765728996E+01
Br    6.8525634226081440E+00    1.1150189057417151E+01   -1.3134414826777920E+01
Br    1.1255999081104866E+01   -9.8850546907269266E+00    4.5324981478679520E+00
Br   -1.1633728441411608E+00   -1.3716923566983033E+01   -5.2484089199374795E+00
Br    4.7840101164260735E+00    2.3271516856470642E+00   -1.0073322412870379E+01
Br   -9.6985457364829841E+00   -7.2018768310578762E+00   -9.8215776847554981E+00
Br    6.9270948895541897E+00    1.8105252719741280E+00   -1.3492551349865208E+01
Br   -7.0078921393006928E+00    9.1325696768370115E+00    7.8098914261176064E+00
Br   -4.3674080096208705E+00    9.7675179687722515E+00    4.7167097746722932E+00
Br   -4.8015637267493005E+00    1.2775655699087830E+01    7.3764826804569914E+00
Br    4.6836199324017889E+00    1.0865132648789587E+01    3.7354825454172430E-02
Br    6.9223351463526468E+00    9.5589178082656527E+00   -3.5816715888658655E+00
Br    6.8836788103085862E+00    1.3679767877051859E+01   -2.0460782056535840E+00
Br    5.4986625410731023E+00    4.6069676327847908E+00    1.5842106168885965E+00
Br    9.0402093678307072E+00    4.4754407435847936E+00   -1.8797562124831679E+00
Br    7.9170612370424944E+00    7.9761847827289181E+00    5.4860396821562252E-01
Br    6.6556406130485861E+00   -3.7266362927039836E-03    8.0365513615607789E+00
Br    1.0196554991401131E+01   -3.6784320065481324E-01    4.9937237625320092E+00
Br    8.6079942589878815E+00    3.3711315308777938E+00    7.8470653582747421E+00
Br    8.5626467084409992E+00   -7.0861736376808588E+00    1.0206462956241653E+01
Br    1.1302779710582964E+01   -5.5491752831132972E+00    6.7724247147448180E+00
Br    9.0097453080950149E+00   -3.6741297073028338E+00    9.2309539548870738E+00
Br    7.2996731929120919E+00    5.2602949582192631E+00   -1.2398256620876207E+01
Br   -9.6996454767115754E+00    8.4620839716047804E+00    5.6299293493506335E+00
Br    1.2353695467633685E+01   -8.1913139325038635E+00    1.0333102548103421E+01
Br    1.2283164480827706E+01   -1.8985027492396105E+00   -4.2568375537044387E+00
Br   -9.6754225720110387E+00   -3.7963431274132056E+00   -7.6976710011820568E+00
Br   -1.0775667864370934E+01    1.1536135553082085E+01    7.8101679143104521E+00
Br   -6.2287356139803682E+00    3.6207589753625107E+00    9.5146446047317319E+00
Br   -3.2893352445220470E+00    3.6798312690893922E+00    5.7195953266813513E+00
Br   -3.8455295068612245E+00    6.9999929210022049E+00    7.9604763845610149E+00
Br   -1.2719578614550626E+01   -7.2036484375414667E-01   -7.6738727019793656E+00
Br    4.7257279509813044E+00    1.1600200097929285E+01    5.6863632887939994E+00
Br    7.5624495226023996E+00    1.1177896049883715E+01    2.3825999634000703E+00
Br    6.2204520473047822E+00    1.5065919114694653E+01    5.2007754223091318E+00
Br    5.5262069670950824E+00    6.3788461867094686E+00    7.2098634890617923E+00
Br    8.3185443807408799E+00    4.5869843122349092E+00    3.9949153997662585E+00
Br    8.2696434272115642E+00    8.9457069375698168E+00    6.1590063185118504E+00
Br   -1.0714653768627569E+01   -1.1289316065896086E+01   -3.4443130243686620E-01
Br   -7.5421647238324905E+00   -1.1103330381460971E+01   -3.2663462201679310E+00
Br    9.2995839913524563E+00    1.3489315800306226E-01    1.1136182156557963E+01
Br   -8.4710160519950826E+00   -7.8111458861652512E+00   -7.7269147554155371E-01
Br    1.1015669532345418E+01   -4.2167967166838265E+00    1.2912673188210377E+01
Br    1.3014625831044839E+01   -7.0800614226172680E+00   -1.6458172804043256E+00
Br   -7.4854185749947959E+00   -1.3825351940857583E+01   -5.2582429983623469E-01
Br   -1.2070463894179401E+01    2.0766704752281293E+00    9.5635231005996975E+00
Br   -8.5558106474855631E+00    2.3162638520570487E+00    6.3465638513734168E+00
Br   -2.2287458410053604E+00   -1.8719173949090417E-01    1.2579848644278245E+01
Br   -9.3931100886646437E+00    5.6041640115623466E+00    8.6168516531327821E+00
Br   -4.7182589543900644E-01   -6.5241439720262395E+00    1.4424293073241595E+01
Br   -1.3008594974492956E+01    6.7382163683802982E+00    3.5497829601644915E+00
Br    7.7471505366568758E+00    1.2329877102958157E+01    8.4732236943547541E+00
Br   -1.0524886730215069E+01    7.8515415345958948E+00   -4.9435977713696050E-01
Br    8.6274667797353253E+00    7.4968456262299092E+00    9.9880730195659222E+00
Br   -1.3379032533758846E+01    7.3049816170123067E+00   -3.1585953413286800E+00
Br   -1.0610223920378845E+01   -1.2367758212831001E+01   -6.1097799318519330E+00
Br    1.0196210807925141E+01    2.7895498876814218E+00   -1.1546062314321281E+01
Br   -7.3374501178595271E+00   -1.2948931535533601E+01   -8.9113890132554161E+00
Br   -5.9233865095763436E+00   -1.2556218618590828E+01    6.1283765467755060E+00
Br   -8.2886896704346888E+00   -9.3015496579847881E+00   -6.4275773805985006E+00
Br   -1.0718130139430071E+01   -7.0117316022363829E-01   -1.1645172346161207E+01
Br   -1.0923150977165980E+01    2.6194575413434005E+00   -8.8887767644860585E+00
Br   -1.0552843931282617E+01    1.0691800991595983E+01    2.1184955197911490E+00
Br   -1.1135460962224279E+01    5.7201304210789514E+00   -6.5082544808621812E+00
Br   -1.0367566511975454E+01    1.0022768116035115E+01   -3.9088280884683488E+00
     &END COORD
     &VELOCITY
           5.7156805660829249E-05    5.0831002238895804E-05    4.0591011163520447E-06
           4.9281391204090895E-05    4.4020620923721729E-05    6.0096277170196546E-05
          -5.0721388924259813E-05    2.2754381184400047E-05    2.7567046799312325E-05
          -4.7716970220021113E-05   -3.3579063684108224E-05    3.4207859802072638E-05
          -6.3666203373351478E-06   -1.2256747461450822E-04   -5.3526286151125753E-05
          -6.7450122832600007E-05    6.4562312084046698E-05    8.0672027123976279E-06
           4.1404563115702565E-05   -9.0899682767761787E-05   -4.0684441740820476E-05
          -1.6891617044561017E-05   -2.0388989901945474E-05   -8.1848565820686928E-05
          -9.5286428371674608E-05   -1.2070657224819510E-05    1.7694339687355420E-05
          -5.1910559612707867E-05   -1.0280480285954794E-05    1.4590096494118764E-05
          -2.3033627415964436E-05   -6.2548628487428954E-05    5.4314291110848388E-05
          -1.1834009817177079E-05   -1.0961515268904883E-05    1.7970560341184516E-05
          -4.0723595547849083E-05   -3.9302386784692725E-05   -3.9591779246518929E-05
          -1.4181222803217022E-06    7.4126898165566336E-05    6.0054523905661261E-06
          -1.1370039303446805E-05    3.0495579726179024E-05    1.0409279437747940E-05
           4.8510821661554430E-05    1.7001694158457025E-05   -3.4118925769277218E-06
           1.5576106002781519E-05    4.6831512496762164E-05   -8.9533546948454733E-05
           3.4345233438960474E-05   -4.5120480593210744E-05    8.4071367495126139E-06
           4.2095365116634005E-05    3.5126972372679732E-05    9.2162260349321572E-05
           6.3413915369887823E-05   -5.1528879690533039E-06   -2.4434501675320487E-05
           9.4924744133051356E-06   -7.6783895464031376E-05    1.8281473651976009E-05
           7.1455545221232595E-05   -2.3655782892583213E-05   -1.8641867999550247E-05
           6.2111705754090953E-05   -5.2302663574586408E-05    1.6121128611554838E-04
           1.0622554035041631E-05    7.9560750469585561E-06    9.8111695614086565E-05
          -3.4993301908691910E-05   -3.2005654933509079E-06   -5.2326603303156280E-05
           3.7838432789451852E-05   -1.5014413838256426E-05   -1.3361364504364169E-04
           5.2755882798096469E-06   -2.0509088325799711E-05    5.0764892846917104E-05
           1.2351151422697703E-04    2.8546998920634788E-05   -1.0865850763923061E-04
           1.5759767430125493E-05    1.5879284035374402E-04   -1.1077951149818555E-04
           1.8365393754949742E-05   -1.0154539199688537E-06   -5.6903530123013657E-05
           1.1672326118378817E-05   -5.3567528282475278E-05    7.0536094684938414E-05
           9.6175291664058770E-05    7.5126955564565109E-05    7.9961226990782953E-06
          -4.2457452618450095E-05    2.0305878783538569E-05    9.6254600444296938E-06
          -1.0506715206442629E-04    8.9481379875226808E-05   -5.1154868401029734E-05
          -7.3724002375463501E-05   -4.0297826796618715E-05    1.9966606374922803E-05
          -1.2195103189295605E-05    5.5130975455488169E-05    8.3099480824752164E-05
           1.1516508959888037E-04   -7.5799893710300356E-05   -3.2643931338732479E-05
          -9.3817065733092919E-05    9.3655694725433374E-05   -6.9361044085369160E-05
           2.1539462577958683E-05    4.9775998836335274E-05    7.1254894555489555E-06
           6.4702665087232485E-05    3.4395886289617541E-05    1.6065249962573822E-05
           1.0199433238776797E-04    4.5133654146238279E-05   -7.9437665613593314E-05
          -4.3306841213499468E-05   -5.0841018464799924E-05   -7.1630201940620207E-06
           1.6683797284591828E-05   -6.1798891991375233E-05    1.3557531212317594E-04
          -6.9937241626170466E-05    1.9871096272272089E-05   -7.0319413166513144E-05
          -4.7330550430067352E-05    7.1846836619185241E-05    6.0292434229566222E-05
           1.1725684158113604E-04   -4.1023972885895113E-05    6.7870110942402399E-05
           9.4435233438285398E-05    8.1523687700865165E-05   -1.0519565998007746E-04
           1.0123707003556158E-05   -3.9896572214023200E-05   -3.4017179261614656E-05
           1.6389519623197584E-05   -7.1449928990720274E-05   -1.8296670455769575E-04
           1.9742011558364897E-05   -2.1513029317187758E-05   -7.6969599370294405E-05
           2.9085517435388666E-06    6.0727926360252128E-05   -2.6436050435787161E-05
           2.7224889690448215E-05    8.6187923951072708E-06   -5.9889608931169257E-05
           4.3819316968616666E-05   -8.7346050592974824E-05   -1.9956432209885510E-05
           1.2538489422956551E-05    5.0551564905833988E-05    8.5184198635733170E-06
          -1.2703152861571657E-04   -3.7912560722001117E-05   -1.2722337894301099E-04
          -7.2105167487607701E-05   -1.1136280082233762E-04   -3.9729853110892265E-05
          -5.2954119404282240E-05   -9.4723721122713756E-06    2.9721639077167832E-05
           6.2592609163659280E-05    8.2132704130374740E-05   -2.6970057947789797E-05
           4.9239004920427558E-05   -9.4536010274445449E-06    7.3096975568861893E-05
          -1.5220195150131741E-06    1.0295789351744879E-05    1.6298287807286181E-05
           4.5278661515060973E-05   -3.5923165434870482E-05    1.2843435436402521E-06
          -9.7158431386478589E-05   -8.4138188483965672E-05    6.4328690407719952E-05
           6.8602142730405258E-05    8.0334142325362670E-05    9.5889381642009705E-05
          -7.2416289618526013E-05   -8.3449210021021285E-06    1.0125226152141669E-04
           5.9714800327837441E-05    6.1857567433698540E-06   -8.6518638842046999E-05
          -4.5390268654346718E-05    4.6215966122437304E-05    3.9365738993535771E-05
          -1.4129845430025103E-05    1.0165492668269233E-05    2.3462846368918408E-05
          -7.8233039256368428E-05    1.5667690188228745E-04   -2.9143149972141146E-05
          -7.7409065774800025E-05    1.2831941236225702E-05   -9.3948427279298886E-05
          -1.7799883086839889E-04    2.4109124189240952E-05   -3.0115245591433304E-05
          -3.3630398410330661E-05   -8.1582322137888934E-05    2.8358136026472240E-05
          -2.3239930789681820E-05    5.7195293555913319E-05    2.5585074758563099E-06
          -3.7650222808053041E-05   -7.8119865458131767E-06   -1.5783253858817920E-05
          -3.1395387138172140E-05    1.7122825649164240E-04   -7.7324704383480993E-05
          -6.2931669598945326E-05   -4.2965166098694985E-05    1.5098018759068617E-04
          -6.2601529136361889E-05    2.4786698382018160E-05    9.6045631055124615E-06
          -1.1855777197868880E-05   -7.5989380688056389E-05   -5.9611822367200666E-05
           6.6012819714324092E-05   -6.1977251158517438E-05    6.7505483241775180E-05
           3.6484070584157664E-05    9.7255513394881190E-05   -3.3253944729432882E-05
           1.1431334445793603E-05   -9.1509490505893424E-06   -4.4378354448529346E-06
           3.6271959243209277E-05   -1.1494309844602358E-04    8.3798310589243997E-06
           4.1404981800608625E-05   -3.1311797848253968E-05    7.5072313447276353E-06
           2.8723392738749592E-05    1.3356681615773111E-04    7.3444387881206724E-05
          -7.7930784844903322E-05   -5.2279380287695423E-05   -8.4772692519201700E-05
           1.9625501790425911E-05   -5.3544803502624951E-05    1.0642735732720774E-04
          -6.0060406560233651E-05    1.1149601291219471E-04   -6.4103337592058278E-05
           8.3506637722281253E-06    9.7775176198418247E-05   -9.3542468661890376E-05
          -1.0973130918901099E-04    1.5581877481417292E-04    2.1739919152151932E-05
           4.9384909468257018E-05    1.0551139963665374E-04   -1.3511972810693078E-05
           3.2411582382180931E-05   -4.2363380321458775E-05   -1.2181759754301506E-04
           3.9856674860266261E-05    3.8310794570302197E-05    5.8383611456665655E-05
          -9.5660441218803500E-06   -1.0000387856938944E-05    1.5604164611495148E-05
          -2.9595266535842863E-05    2.9963334216837979E-05    2.3842104939235405E-05
           7.2838496801524896E-05   -7.5372843774341842E-05   -1.2570153390944932E-04
          -3.6468781611242143E-05   -1.4301530443764486E-06   -4.8207151689934093E-05
           8.0968402403401522E-05   -7.8629337223899665E-05    7.8003871931976238E-05
          -1.0546177246436298E-04    6.3532053488022020E-06   -3.8919375062774767E-05
          -2.1304020740185398E-05   -1.0159695627693997E-04    9.6005157462560609E-05
          -6.7325715765819751E-06   -5.7066430652296488E-06   -9.6352912590782350E-05
           6.5942425431318942E-06   -3.9189670992317387E-05    3.1722907507776675E-05
          -4.5515693110990674E-05   -3.2692088457538872E-05   -8.1453081606561394E-06
          -7.6109367503853357E-05   -6.6358095278636344E-05    1.1240255995582671E-04
          -3.7704670105756925E-05    8.4804060028643019E-06    2.1724038908355102E-05
          -5.6623504240169574E-05   -2.1248750278630752E-05    1.4442537651172571E-05
          -5.3574260080564973E-05   -7.1860044556803756E-05   -4.7760728813952057E-05
          -4.2801189994527924E-06   -4.5522476657486426E-05    2.0460633786518422E-05
           9.9073874715878389E-07   -1.5432932948927216E-06   -4.5549470247601987E-05
           2.9622296482292623E-05    3.3075139018907826E-05    5.9597026715418681E-05
           2.5379338855711799E-05   -5.8062649454799865E-06   -1.5099904176268226E-05
           3.5530316868220465E-05   -3.3771656464379894E-06   -2.0795028995236374E-05
          -7.5085663098126216E-05   -1.2339269442563565E-04    4.9311465800241453E-05
           2.9102374550653561E-05   -1.0149191991389112E-04    2.0519662615305433E-05
           2.7756495240907006E-05   -2.1199109757022201E-05   -7.2570616733626142E-05
           1.6709165005884741E-05    8.8306143144906293E-06    1.2811879764278514E-04
          -1.2927015493159705E-05   -4.9744061453124013E-05    7.3795012637490047E-05
           1.1747714870806280E-05    3.1769566011649964E-05   -1.1234272166274593E-06
           3.5127667309561888E-05   -1.2244729627217536E-04    1.4438404510595928E-05
           5.1436204107714766E-05   -6.4006853648186098E-05    1.4115924544466539E-06
           2.9351431227464152E-05    7.1171038233869823E-06    5.5541807354787771E-06
          -2.3747865510358378E-05   -1.1952472115533510E-04   -4.1166158574010834E-05
          -2.7210256304624502E-05   -1.9252879326589991E-05   -8.6726842262535171E-05
           1.4680809352594451E-04    4.3871658016854691E-06    3.2433331038947298E-05
           5.1924749331824142E-05   -9.3081947538546566E-05    6.2302807430764448E-05
           7.4785841137211637E-05    5.8584296569456337E-05    8.1003153810642906E-06
          -1.2068662830159519E-04   -2.7307154256310350E-05   -1.4785840806279493E-05
          -8.8219734093740548E-06    5.0906449711401348E-05    5.0282876010888067E-05
           5.1210606692098909E-05   -1.8370023574342638E-05    6.2423504932437979E-05
          -2.0068999097789622E-06    7.4045001811509804E-05    3.7029467763405233E-05
           5.1278220683369100E-05    4.1865060355384773E-05   -6.9268162973139068E-05
          -5.8224248635128047E-05   -5.5679347633072753E-05   -1.8718703106231246E-05
          -2.1799337457883986E-05    8.7554880387000324E-06    7.5897958581568025E-06
           5.5549337551938915E-06    1.9876084429783691E-05   -5.4145765020965424E-05
          -1.9548259425497360E-06   -4.7481539295263857E-05    2.5905108430812316E-05
           6.7695295811064684E-05    3.0402132855133980E-05    7.5189580856808630E-05
          -2.3580692688550414E-05   -2.5545666905561467E-06   -3.0880091726511155E-05
           6.2165467366908451E-05    1.8747210923330243E-05   -4.1292698820883339E-05
          -2.2144314379074463E-05   -9.0142465136962802E-06    8.9600459263809765E-06
           6.2874319707677156E-05    1.1791361827403345E-05   -6.0507699958045113E-06
           3.5028692054933174E-05   -7.9484063536204618E-05   -3.4831856486405564E-06
           2.2968922496326704E-05    6.7401322305432764E-05   -1.4940392139914606E-05
          -3.1315887509202923E-05   -3.6636754796668580E-05    6.3703244553598587E-05
           7.7629896773003144E-05    1.8820094048441560E-05    3.6951530478456239E-05
           6.4322693658372073E-05    4.1747862874952451E-05   -2.6060532169024137E-05
           2.1677764622007788E-05    8.3572946638821956E-05   -7.7474092454652628E-05
           1.5288592616705132E-05    1.1639576196345407E-05   -1.5700273046448053E-05
           1.2603677966986595E-05   -2.3860065599619722E-05   -6.1342815722202781E-05
          -2.1818324841090123E-05    4.0815546986328452E-06   -8.7919519863826083E-05
           5.8268858687340605E-05   -4.7186297152939270E-05    5.9341435320965432E-05
           8.3226062960929675E-05   -1.2452192718573593E-04    1.6505171947110035E-05
          -3.0140568580873511E-05   -5.1434573724619776E-05   -1.4187072028254266E-05
          -6.9962049921376188E-05    5.7479865613995396E-05    1.6391232566372423E-05
          -3.1740361125472202E-05   -8.4239038592707878E-05    6.0114890539732445E-05
           1.9802392577291406E-05   -5.7672610245991522E-05   -7.5317335571482832E-06
          -8.2830827367739917E-05   -2.2482042582954296E-05   -6.2853524366330536E-06
           3.8017723216850934E-05   -1.4109367780530992E-05    1.0099976528609238E-04
           3.3990996589378084E-05   -4.2506923735662840E-05   -6.9733456387640507E-05
           9.1880518932442920E-06   -2.5849292549103916E-05    1.3621214997086620E-05
           9.2897130534252924E-05   -3.0723846681863032E-05   -1.0858286389894531E-04
          -3.6977941928059105E-05    3.0622853812368184E-05    6.8811185090311217E-05
          -1.8872165820447994E-05   -2.7932672192130320E-05    2.3892717486069371E-05
          -2.2248623845639058E-05    3.9393987697938486E-05    4.9746334624812744E-05
           1.8716092492852133E-06   -1.2832242074177158E-04   -1.9387450869261785E-06
          -3.9336827204439335E-06   -3.0615126522682295E-06   -4.5032404815032426E-05
           4.2428107382033313E-05    6.8900049277870149E-05    1.1954665526352404E-05
           2.2761965086451423E-05    2.0658426712951792E-05   -3.6095757921221083E-05
          -3.6870472597357642E-05    1.3750495030162187E-05    6.0769075506659465E-05
           3.8034949721031665E-05    3.2012094504491341E-05   -3.4429509608440000E-06
           2.2208369910164392E-06    6.7668342306546894E-05   -2.9527025036375771E-05
          -8.1357885803542323E-06    5.7685515465801222E-05   -2.6554236975202408E-05
          -1.4148789890992986E-05    5.6663910581479999E-05    2.0244445345070857E-05
          -1.0069911610884122E-04    2.1530098636802677E-05    3.3729006308645096E-05
          -4.1292429361527923E-05    1.8544383630904720E-05    2.7692925100960241E-05
           5.2118613501220901E-07    7.2661680375804457E-05    1.9984180232791460E-05
          -2.4889999055927381E-05   -5.5236896216867467E-05    5.7000972025404539E-05
          -7.9919841974237766E-06    5.0551936873722507E-08    2.8932106585830643E-05
           3.5534286453095777E-05   -1.1221406962356958E-05   -4.0231334574090426E-05
          -1.2961626315115478E-05    2.2705677654262250E-06    6.7804884152084977E-05
          -9.9356151765590458E-07   -2.5428873875994711E-05   -1.5724416055528347E-06
          -2.4688541759981601E-05    6.1580372434603275E-05   -2.6672967970628824E-05
           2.2686843008147039E-05   -8.9883030764521796E-05   -3.4838705169180733E-05
          -1.0806300077466893E-04    1.0153392215830317E-05    1.5751787731640292E-05
          -1.2112540445943549E-05    2.9193201115668108E-05   -2.6052762658373114E-05
          -6.5864414962248297E-05    5.0837532962083762E-05    6.3502582878664310E-05
           6.6534040331565612E-05   -1.9732434301050564E-06   -6.7961815519533558E-05
          -3.9843224444551199E-06    2.7275089245115654E-05    1.1382176406283848E-04
          -3.8512441145244879E-05    7.3846796422098190E-05    3.9460256325943765E-05
           2.7274944563664023E-05   -7.7531009391062526E-05    6.7046140785994570E-07
          -4.6700111327305220E-05    7.8208753255668795E-06    2.2559511495114840E-05
           7.1000723611454932E-06   -4.2347580484471783E-05    9.7713777137613269E-06
          -9.3839522689768753E-05    3.5329829769056132E-05   -8.2144188123369386E-05
           1.3306130340228655E-04    7.9890248584493358E-05    3.5484562366884229E-05
          -6.1044537563289896E-05   -8.4536150450207067E-05    2.1296766549756237E-05
          -1.6393101226558210E-04    1.1593510715641569E-04    2.9568073348015696E-05
          -9.4565901958007251E-06   -5.5914046675634358E-06   -1.3952847148104367E-04
           3.1355983196901749E-05    5.4581384623034781E-05   -4.3577129949611753E-05
          -2.5181451713056898E-05    6.2504808992691599E-05    2.1886789962228336E-06
          -1.3949569862354014E-05    2.6289445609029613E-04    1.8494643060416340E-04
           1.2196903999737305E-04   -5.7864549060642298E-06   -8.1779498994146341E-05
           9.5602203521669478E-07   -1.9721079211753619E-04    3.4462397061266844E-05
          -1.0943572188828340E-04    1.6708213859278532E-05    5.5975823339785867E-05
           1.4559805114803791E-05   -1.3455650409448447E-04    3.0881283493517782E-05
          -1.5911172820943159E-04   -7.2453062023907581E-05    4.5101170664951627E-05
           1.6286272585714257E-05   -2.5523626872709482E-05   -6.0558676165887995E-05
          -8.0635267117664321E-05    1.7236639253074976E-05    1.3959927131905241E-05
          -8.7089930126733046E-05   -4.1368923262950088E-05   -9.4822288999329331E-05
          -2.5789516904195716E-05   -1.5939153287952167E-05    5.4270652761501861E-05
           5.9798061197283351E-05   -6.7068689695967007E-05   -2.6617926851225959E-05
           3.4300664345130645E-05    5.1701093357242115E-05    4.9162603285421713E-06
          -1.5113038879795751E-05    3.4168901576136314E-05    2.1222007706747026E-05
           2.7005156318969900E-06   -1.3316479851994866E-05    3.8504911351811782E-05
          -1.6864077478676496E-06    5.2450003257947664E-05   -9.6592274450372950E-05
           7.3080273975905180E-05   -8.5096433029223901E-05   -7.0570546298277798E-05
          -4.4038560194483277E-05   -1.0650238275781181E-04   -6.4657367403974961E-05
           8.3716460741632627E-05    6.4379096792585057E-05    2.4557206248637925E-05
           1.5428766930103682E-05    1.3619924994417220E-04   -2.8407486375199106E-05
          -7.1921603490416160E-05    2.5307975150716822E-05    8.2475687946168807E-05
           1.1597281255471739E-04    2.9249992970364438E-05   -1.0068801432047075E-05
           7.7508134202992310E-05    4.6367530215627878E-05    1.0013070599651568E-05
           3.0560100795752596E-05    1.2896476680947615E-04   -7.7302955439668015E-05
           1.4976923476991982E-04   -1.0186421322216258E-04    3.0708369024211716E-06
           3.7022652736187955E-05    1.4649199142580813E-04   -1.7318939360593536E-04
           6.8699562988313086E-06   -9.7184800029082678E-06   -5.9516717928761563E-05
           7.9073368593025276E-05    5.3411363161930325E-05    5.4872061343940621E-05
          -2.3232135133452291E-07    3.2096499040719920E-05   -6.5490551245086238E-05
           3.4264294015893411E-06    1.1429230203212605E-05    3.0506270307967784E-05
          -8.8055820624057270E-05   -6.8637609014156719E-05   -6.6303453705640019E-06
           9.6594333327232912E-06    2.9480143922580006E-05   -9.1308310150413748E-05
          -1.0750443002186952E-04   -3.5124955680446202E-05   -1.2354266839982369E-04
           8.4587048152182377E-05   -7.9200243658950642E-05    1.1008507649898103E-04
          -4.4991589081904733E-05   -6.7053698341154852E-06    1.2026615898438294E-04
          -9.6965653341323497E-05    1.9454936143946875E-06   -3.4965809532710812E-05
           3.9135553767276437E-05    7.8669821687757930E-05    1.1055029271238224E-04
           7.9101984524679474E-05   -4.1126186937872461E-05   -5.9920772085418557E-05
           4.4986892044803983E-05   -1.2210032352311793E-05    4.4120949040289224E-05
          -4.8797527650249415E-05    8.8593204207256624E-05    1.1328105544613346E-04
           8.5754721569133185E-05   -2.6126646038192781E-05    2.6793196509363167E-05
           1.9315581896550547E-05    3.4942082037810280E-05    1.9999487328625898E-04
           2.0098299513780120E-04   -3.4810586433655949E-05    7.1411960117661832E-05
          -1.4137356579650684E-04   -9.4766153980878619E-05    1.2210498516777765E-04
           5.5356046152927654E-05    3.6712778269645985E-05    6.5135277118109512E-05
          -1.7464252452881250E-04   -2.9843090075149198E-05   -1.0114605964133573E-04
          -6.9700144813716750E-05    1.4176123535699034E-04   -1.9809823956188708E-05
           2.6095306557373409E-05   -3.5418104577839741E-05   -9.4001844213728692E-05
          -4.9882549986890328E-05    6.3091423740029562E-06    1.1779329919614249E-04
          -2.5595674534174920E-06    2.3267507778377708E-05   -6.2236561900005141E-05
          -4.0172646850998350E-05    8.5793593825659947E-05    1.0860373371625217E-04
          -5.2340819907679104E-06   -1.1266317701565605E-05    3.1013648262272804E-05
          -1.3028952049142931E-05   -8.8059196465067107E-05    3.4482952909767019E-07
           7.9941391025863232E-05    9.0526516062056644E-06   -6.5168176506162994E-05
           1.7416081154648361E-05   -8.0975585421552411E-05   -1.5544470872809091E-06
           7.8578931480962233E-05    3.1402852013700357E-05   -6.1816952421970289E-05
           4.1520829830857027E-05    1.0724606387244354E-04   -4.0800125345639679E-05
          -1.6675883872643626E-04   -2.6785939830024658E-05    6.4497547049586866E-05
           5.7469056803941526E-06   -9.9497994805733734E-06   -7.7727277943189307E-05
           1.7116687114789890E-04   -2.8499779608569927E-05    1.5712742234730851E-04
          -2.6890913813636562E-05    1.0491502483707644E-04    1.3611056318503224E-04
           8.1757300964572149E-05    1.9576446704713143E-04    2.0161441092517418E-04
           4.5057153857098427E-05   -2.8783435479131046E-05    1.2165754192613410E-04
           7.3817544020688200E-05    4.4889566011475133E-05   -7.2094205818988878E-05
          -2.1788806544991857E-05   -2.0715473832021021E-05   -7.0809565857008706E-06
           7.9273008613565344E-05   -1.4346459963478936E-05   -1.1404221909534080E-04
          -5.0306806812773445E-06    2.9489686480446956E-05    1.0544968287583826E-04
          -8.1979481454391460E-05    8.2960329836077537E-05   -1.2869267373687176E-04
          -2.8690050195484940E-05   -5.9209196947114111E-06    7.2262791571477990E-06
          -1.1354604426952174E-04    3.0951191047875405E-05    6.0583199401919319E-05
           8.2137958483121759E-05   -3.3865448143470523E-05   -1.2039164366298772E-04
          -1.2449125511705198E-04    4.2322564607374653E-05   -3.6574594851464621E-05
          -1.5757566350090826E-04    1.1053905982248188E-04    3.6806159509213868E-05
           1.4530573802726389E-05    2.8097324533506865E-05   -9.9628153973354265E-05
           1.0521922335193292E-04   -9.7893378584129208E-05    7.0310179043966837E-05
          -4.1949802502886247E-05    4.4956787823286223E-05   -9.5817564978710162E-06
          -8.1501385471157840E-07   -1.4981308427075988E-05   -3.6764563423734801E-05
          -1.4914119809762466E-05   -4.3657803749393307E-05   -1.9381466116286007E-05
          -2.5094646057985566E-05    1.0860721103626493E-04    5.0046098935243749E-06
           1.2524672098899119E-04    2.5203258172596825E-05    3.6269881435689053E-05
           3.6319138057463650E-05   -8.9647646838261858E-05   -3.9453196668478252E-05
          -7.4279721345823837E-05   -1.3581942377925580E-04    1.2737600024831001E-05
          -7.9156898965767114E-05    1.2890914462104634E-05    1.5868653401192353E-04
          -3.3379858993369355E-05    5.3684915606868057E-05   -3.6602377713232469E-05
           5.0968732159289519E-05   -6.0760880824385287E-05   -1.2674853052760047E-05
           1.0484506616149075E-04    5.6182920022375543E-05    1.2501090251978904E-04
           2.3692032527152144E-05    6.0794784281765394E-05   -2.6994536905111952E-05
           4.4741330192260555E-05    1.2976932217677526E-04   -4.9219265289549603E-05
          -8.4703047533997468E-05   -6.3638862116789283E-05    1.1045820342562764E-04
           1.3105625769089469E-04    1.1029102192519882E-04    8.1548008511289871E-05
          -9.6819834618826453E-05   -4.9774747685887048E-05    1.6904887306304676E-04
          -6.9085107922733691E-05    3.4913366457369071E-05    2.9330372425324821E-05
           1.7345083790663275E-05   -2.8328135844943286E-05   -4.4013823863119616E-06
           1.1042255109535798E-05   -4.9353104187999462E-05   -1.1663482939791581E-04
          -8.7577508524210773E-06    9.9186825601093738E-05    4.9723165117754130E-05
           1.2058457496510905E-04   -7.2864138369591012E-05    9.8732573510952951E-05
           2.3926017980766745E-05    8.2602464163712369E-05    5.5249781170546176E-05
          -1.1094557342160614E-05   -2.8740634310081923E-05    1.1419514121778679E-04
           4.9775989075700006E-06    2.5091309287440766E-05    1.0786439607085769E-04
          -2.0424872149464014E-05    3.9170160510924721E-05   -1.8681727264733690E-04
           3.9557014109104138E-05    1.9350336023350752E-05    8.6045607309898585E-05
          -2.4277641782327431E-05    8.8319622186019319E-05    2.3492183753535457E-05
           1.0587550995586639E-04   -5.2607778778708540E-05   -1.2098150120542918E-05
           3.9998106611640413E-05   -6.4909831613257869E-05   -6.0755212392806749E-05
          -1.5632563840432877E-04   -4.5823987752631740E-05   -2.4329339755564398E-04
           7.5436065759532804E-06    7.0078473805540540E-05   -7.3043059762707327E-05
           6.2258186550353614E-05    1.1285049728417543E-04   -3.3717828199306386E-05
          -9.7465950413667596E-05   -2.8272996019444913E-05    5.6963807745148007E-05
          -3.8655759994309261E-05    5.5106910603736875E-05   -8.8594839157294951E-06
          -3.1504855324913301E-05    3.1678243705328234E-05    1.0424835314183581E-04
           1.1313835467640076E-04   -5.8953396295619594E-05   -7.9661633768086698E-05
          -1.5661214212391128E-04   -5.5295275055236920E-05   -9.9030412008508330E-06
           1.9170571479352623E-04    2.3580356629008227E-05   -1.3926597746314419E-04
           8.4151462699102666E-05   -1.7532475225992914E-05    1.3936090182822759E-05
           5.6502646412217782E-05    1.4133342842269941E-05   -7.7242943755524281E-05
          -8.5840866336797146E-05   -3.4304648801346072E-05   -1.6588412600154917E-05
           4.9008030277341482E-05    1.7604587674468841E-05   -9.0246044649874621E-05
          -7.5576868386071950E-05    1.5088833173897007E-04   -1.8000220207443644E-04
           2.8279713797301493E-05    2.9729717567741550E-05   -1.7127751982702866E-05
           1.0898344698713739E-04    1.3646308417236276E-04    2.5911993684384689E-04
           1.8009578320759626E-04   -9.7496717278155995E-05   -5.7059842283221919E-05
          -7.6232380470502839E-05   -5.2952082136383426E-05   -2.0508635427103808E-05
          -4.3164020592470195E-05   -8.3727799569276179E-05   -4.5046008279829915E-05
           3.1797326804424594E-05   -3.4138059909381523E-05   -7.5849399753001709E-05
          -7.0418224906972199E-05   -8.7730162887901886E-05    3.5717046594469472E-06
           1.1230612942854966E-05   -3.8606929756493140E-06    3.5383872653196947E-05
          -1.2811050805776000E-04   -6.1395845889728411E-05    9.3494616971655971E-05
          -6.1107925325769983E-05   -3.0657412175127276E-05    1.1170099152664252E-04
           4.9392878647542450E-05   -6.2022506692086573E-05   -6.9831201441536591E-05
          -1.3310755345777666E-04   -1.6708058245555944E-05    1.4195209401843761E-04
           2.3512828809486785E-05    2.8922034499313920E-05   -1.7439867908916363E-05
           1.3840832342927910E-05   -8.8273691162174029E-05   -1.2949351074193716E-04
          -6.3045487086563998E-05   -9.6507844934208160E-05   -1.9004220341546283E-06
           9.0623061921461532E-05   -5.5989708441735243E-05    1.1897663868906228E-06
           1.4698567477091197E-05   -2.6337047793755358E-05    1.0802689294358019E-04
           2.7198116771760047E-06   -2.6738336079916650E-05   -1.0896906856017467E-04
          -1.9826879405423536E-05    6.7832986065827011E-05   -1.4354901276690302E-06
           5.4814440641856086E-05    8.4686735045184206E-05   -1.2718360429537081E-05
           9.7515700744824042E-05   -1.3422826066421126E-05   -2.9413078678923773E-05
          -2.0244796960201548E-04    1.3624148237823599E-04    3.3462480740046478E-05
          -9.5156859485854255E-05    1.0680909396180595E-04    8.1141246209474884E-06
           3.7078142280969749E-06   -2.8756486459478863E-05    1.2528479252139909E-04
          -1.8824711560402137E-05    1.4774185916913193E-05    5.8346235773909009E-05
          -3.8422527338007394E-05    4.5765629274674218E-05    9.3464913071279529E-06
           2.3312103870488816E-05    4.2209142229839731E-05   -5.3735688678135752E-05
          -4.1201922463828679E-05   -8.4796627283918892E-05    1.8304825750333585E-05
           5.0815483847866070E-05    4.7791012037665580E-05   -2.3831242722443835E-05
          -5.0140039154027166E-05    3.1706896902843293E-05   -1.1455051198445977E-04
          -6.2475779941828326E-05    1.8485656827692151E-05    3.6752699126722853E-05
          -1.4216074839100041E-05   -8.0864675921279725E-05   -2.3609465014676265E-05
          -1.3621872754482787E-04    2.0407163834226631E-05   -3.2491498367086231E-05
          -1.9808399470517094E-05    4.6223111315200053E-05   -3.0680089548743554E-05
          -5.6975130828112377E-05    4.9461826746496471E-05    6.1359527819289150E-05
           2.8378954210666701E-05   -1.3863402577223252E-04   -1.5491066366438603E-04
           3.5122924244897697E-05   -7.9265360856414216E-05   -6.4944771306273872E-06
           1.9273097361823285E-05   -1.1472512792308311E-04    6.0676095735825761E-05
          -1.9881872766541674E-04    5.5604679386661740E-05    2.4319118028166737E-05
          -2.3826973789441534E-06    9.4001859267541597E-05    4.1676024854510803E-05
           7.0085969927765712E-05    1.1477142608560285E-04   -6.4496853558923222E-05
          -4.7723261032256110E-05    6.5411800449229103E-05   -8.7096919124999967E-05
          -2.5074360723234863E-05   -1.9273065002697127E-04    8.4975436694626158E-05
          -5.5606707147864636E-06   -4.2195649722324104E-05    8.7112930419470203E-05
          -3.0678084581026583E-05   -1.1562955190577712E-04    7.4220074578985136E-05
          -8.2766574526217372E-05    4.5788392403211476E-05   -3.6861039758018809E-05
           7.6832985746960321E-05   -9.5548793796016847E-05   -2.4000076924657907E-04
           1.7887574185375477E-04    1.0116427303672830E-04    6.6304315838949891E-05
           1.7062636487145880E-05   -3.8731016924477179E-06   -2.2463190801975112E-05
          -2.8481602175498773E-05   -2.4874208245992391E-04   -6.4148954976896765E-05
           7.4594839668747656E-05   -7.1525940774499593E-05   -1.0177498303721210E-05
           7.9070754443563124E-05   -1.3595406305449093E-05    3.2406893854352278E-05
          -5.5444266679210256E-05   -2.9247287861309260E-06   -1.6753750850702280E-04
          -6.2799865935060873E-05    1.7986354138751392E-05    2.1185460234312564E-04
           1.5091887871778722E-04   -5.4939713511023922E-05    9.3857143729491992E-05
           8.2057128708357561E-05   -3.4116067516282641E-05   -2.3327361900949465E-07
           7.3284892271344970E-05   -7.2851602992536256E-06   -7.6768013024709103E-06
          -1.0136290821869529E-04   -5.8216104597798867E-05    4.9183459583562057E-05
          -1.1536138809609638E-04   -7.8267331654848578E-05    6.1421678858401073E-05
           5.2016339219539385E-05   -1.1860776725235644E-04    1.3114555855595783E-04
           7.4336692873220239E-05   -4.0118421150126137E-05   -1.0183424917996506E-04
          -1.1769241540479030E-04   -4.7120632707225482E-05   -5.1533785958595376E-05
           7.9933493650876587E-05   -6.3670929642647339E-07    9.1985822601688366E-05
          -5.0886951233482296E-05   -5.9121918045514451E-05   -4.3108114455480292E-05
           6.7726503298243869E-05    1.8103231974318758E-05   -6.9451780642114437E-05
           2.3902720571900754E-05   -4.3568847913071448E-05   -9.0718141345891952E-06
          -7.7684453016391351E-05   -1.3068170667628485E-05   -1.7452099140288757E-05
           1.2017081837145111E-04    1.7196659236584324E-04    2.0499047993742859E-05
          -3.0625588204460934E-05    1.1928509260004765E-05   -1.1202606251466372E-05
           4.7401139486565855E-05    4.7132097157464598E-05   -6.0306230729123255E-05
           5.5797653171998132E-05    2.2238328868461061E-05   -1.3196630877020110E-04
          -5.0345312589984360E-05   -2.6604527660201480E-05   -3.0265763191133804E-05
          -3.9725682231940724E-05    1.6588674111988735E-05   -2.0510007812089387E-04
           1.1805832471969566E-04    9.0467989638390672E-05   -1.2492016148537557E-04
           3.4405550596360849E-05    4.2927569680363495E-05   -1.0610268377856990E-05
           2.2570582298519775E-05   -5.1751433744293523E-06   -1.5965631397910947E-04
           7.0070912838392777E-05    2.7991566471503789E-05   -1.2057670875427068E-05
          -1.1783277279882523E-05   -4.6789008964285296E-05    4.9482576032090301E-06
          -3.6531235229601666E-05    1.0180116358442587E-04   -8.5880906596681541E-05
           7.5724647383178337E-05   -7.7882875960757553E-05   -4.2837005501686221E-06
           1.4782266755991557E-06   -4.8910315106359968E-05   -2.6310186358672018E-05
           1.7905366120634378E-05    4.7642979466595573E-05   -2.5095571036905041E-05
          -6.9678359616576378E-05    2.3392996601561681E-06    5.9323461871112355E-05
           5.4152821639230007E-05   -1.4776383221036844E-04    1.7725544993030715E-04
           3.6485472687012396E-05    6.8285316383692073E-05    8.8821355314445342E-05
           1.1371619783216313E-04    1.8410344796947821E-04    2.9678046737213234E-05
           1.0224137773039437E-04   -3.6354264497833877E-05    3.1687363134090035E-05
          -4.1983927822104520E-05   -5.5705782921728746E-05   -1.6387927942336216E-04
          -5.1291427279268642E-05   -9.9527829887232581E-06   -5.3896269575844517E-05
           2.7155431607188069E-05    6.7023768578437911E-05   -7.1941468030911886E-05
          -3.4486898266816515E-05   -7.4141104835150374E-05   -5.1868477180446007E-05
           1.0908837502245692E-05    1.1842884618060455E-04   -8.3161744890936583E-06
           4.7060440881164299E-05    1.9857039969106748E-06   -1.4498126899846074E-04
          -2.0393308483276340E-04    2.7629365297417228E-04    3.6597767759230183E-05
          -5.7528117247229838E-05   -5.1593273782559427E-05   -5.8494730170710210E-05
           3.5751117245782131E-05   -1.0392011832351813E-04   -2.9333255355340617E-05
           2.4923064268544433E-06    2.3248089721615535E-05    2.5640337391128820E-06
          -2.3284678795902535E-04    7.7729285820713628E-06   -8.3562869412725146E-05
          -7.1391507671194262E-05   -1.3819934646645338E-04   -8.5830114319562968E-05
          -1.8242110546141064E-05    1.1159197235216901E-04   -1.6038472129611656E-05
           7.7246529069678579E-06    2.3863766330684147E-05    1.4241483446118710E-04
           9.8688794132547429E-05    6.0156739732754977E-06   -5.1408064127329680E-05
          -6.2302629418554563E-05   -1.1902572484352470E-04   -1.1838345046356900E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
