 # Version information for this restart file 
 # current date 2021-06-17 12:37:20.813
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.002
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  7500
     TIME_START_VAL     1.8749999999998061E+04
     ECONS_START_VAL    -1.3948793637821183E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.6149479876119819E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.2027761634983569E+00         410547301.0        2880645229.0         554475243.0         200345305.0        3532470403.0        3188192634.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7523239219716408E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4281539285566963E+01
         AVEKIN     4.6719022874791372E-01
         AVETEMP     2.3699089154468965E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830910886E+06
         AVECELL_A     1.8897261328855703E+02
         AVECELL_B     1.8897261328855703E+02
         AVECELL_C     1.8897261328855703E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.9848966907546735E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.9452500000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -7.6525785520420420E-01   -2.5393873423100072E-01   -5.4456944641652880E+00
Cs    5.7916374552764860E-01   -6.5911573452210996E+00   -5.7645955396127384E+00
Cs    1.2315215904206751E+00   -1.1767880643932017E+01   -5.1236709620753258E+00
Cs   -5.0377975819439058E+00   -8.0637091615457095E+00   -4.5807208762104379E+00
Br   -7.4686877298618537E+00   -1.4293958128612061E+01   -5.5518573812007670E+00
Br    1.1809041826733420E+01   -3.9253628947241586E+00   -9.7418681877296098E+00
Br   -4.5051864848673731E+00    1.4217260131648370E+00   -1.1845469478174783E+01
Cs   -1.6603292357731947E+00    5.6490696598115697E+00   -6.6621551921668587E+00
Cs    3.8910970316615262E-01    6.7876740623155585E-01   -6.7703516205993952E-01
Cs    9.1551887518994102E-01   -6.5143293911489808E+00    1.2819999550671930E+00
Br   -5.6376344858497749E+00   -3.1301708195066160E+00    4.0145503589079325E+00
Cs   -1.1491792028753181E+01   -6.0392633488752043E+00    1.2940451971630663E+01
Cs    1.3416912953061130E+01   -9.1317451356773169E+00    4.6707693178119480E-01
Cs   -7.2089515429132476E+00    5.6487924667878584E+00   -7.6960248981762325E-01
Cs   -8.6658613184367239E-01    1.1096164198036350E+01   -1.3596522943409461E+00
Cs   -4.7164939890118840E-01    6.1075791573991571E+00   -1.3228983181004399E+00
Cs   -4.1469889427974235E-02    1.2869691686851381E-01    6.0032230550524037E+00
Cs    7.3423621026369412E-01   -4.2736714734637804E+00    6.8914953766860743E+00
Cs    1.8743133037562272E+00   -9.9773397641815524E+00    7.5025519407104442E+00
Cs   -5.6075248584287269E+00    7.1352205621601019E+00    1.1033314069831514E+01
Cs   -7.6125561569742679E+00   -3.2152253300258802E+00   -1.1297932287229600E+01
Cs   -4.5553171756016804E+00   -1.3030855279034288E+01   -3.7801746710888935E+00
Cs   -5.7410724295687388E+00   -4.5602441404721850E-01    5.9594970451454126E+00
Br   -2.6739307291956393E+00   -3.3598674451091157E+00    6.1686928602994773E-01
Cs    4.9261745083986264E-01    6.6207778124603962E+00    5.5387016358769836E+00
Br    1.2760973274441131E+01   -8.7058170814773650E+00   -8.6765903558653221E+00
Cs    1.3577367385283514E+00   -3.4769159879757994E+00    1.2206470670051610E+01
Br   -3.0087192064732853E+00    7.5629623559321832E-02    3.3616585331587987E+00
Br   -7.9606983213351024E+00   -2.2095958072426605E+00    1.2933678227296602E+01
Cs    1.0422531664330384E+01    1.1987610903581242E+01   -8.9052624153096307E+00
Cs   -9.9648553086820701E+00   -6.8617705566233704E+00    7.6872443709804887E+00
Cs   -4.7478654099402560E+00   -5.4660686498838418E+00    7.8466108252526512E+00
Cs   -7.6071999839256188E+00    9.3888342079215210E+00   -8.0327695038361391E+00
Br   -1.0428761523272721E+01   -9.1215667048814986E+00    1.0037549550165480E+01
Br   -6.8276532681718338E+00   -8.6137345904524345E+00    7.7310459930737743E+00
Cs   -1.0631629607959335E+01   -8.3043437170723546E+00   -4.3269396202850245E+00
Cs   -6.7662456950298084E+00    4.5014168045193372E+00   -6.2753449781688309E+00
Br   -7.6414469902638640E+00   -5.9566161537735498E+00    1.0466190435499520E+01
Cs    1.1670235135322590E+01    8.6264187627387745E+00    9.4688091489994424E+00
Br   -1.2309824917771149E+01    8.2685954716634509E+00    7.2960975394914156E+00
Br   -5.7719637670248165E+00   -3.9412675943535298E+00   -2.1861625274837291E+00
Cs    6.2754404737908109E-01    1.7324506993944624E+00    1.0512781596179105E+01
Cs    1.0851547668771600E+01    7.2265130747190662E+00   -1.6779320329528036E+00
Cs   -1.1273457820573149E+01   -9.4759666682730384E+00   -9.3029166045310543E+00
Cs    1.1651503896869492E+01    1.5615125311733817E+00    5.6239468315463030E+00
Cs   -1.2023700435451852E+01    9.1593016642033689E+00   -7.1074822815725467E+00
Cs    1.2359195590545944E+01   -9.6013626006539230E+00    6.5923443495778020E+00
Cs    4.9832113250851569E+00   -6.7370569324263920E+00   -1.1174516420870392E+01
Cs    7.8665196991868296E+00   -1.0558462006356061E+01    6.8005234268115524E+00
Cs   -4.0378423352088078E+00   -1.1621022807254455E+01    2.5676742691287062E+00
Cs    7.5097457637756762E+00   -1.2494768012909468E+01   -1.1004203616561703E+01
Cs    1.1196851954038619E+01    6.6946109507428702E+00   -6.8539123162726936E+00
Cs    1.0904354198276256E+01    1.2598743521153024E+01    3.7977310705813934E+00
Cs    9.3729193986380928E+00    4.9716393378905019E+00   -1.2904473605010494E+01
Cs   -5.1106378163314370E-01   -6.9848808566287470E+00   -1.0155072686379606E+01
Cs   -1.0849886071813183E+01   -1.8123151322944229E+00   -4.8094439808473419E+00
Cs    6.4717896298259099E+00   -4.1716850480717147E+00    1.1349349968916968E+01
Cs    1.2128498505373306E+01   -3.8779051087827314E+00    6.1682114061313991E+00
Cs   -1.0154017366987782E+01   -1.2463228062174229E+01    9.0283663131303413E+00
Cs   -1.6162112219310771E+00   -2.6732617314195775E+00   -1.2085887951890923E+01
Cs    4.9045918253775966E-02    1.2411825080538787E+01    3.9220290062704928E+00
Cs   -1.1177374654843113E+00    4.0771663965794565E+00   -1.2093948784592634E+01
Cs    5.2040924792926537E+00    9.8660273823115263E-01   -5.8432345260360981E+00
Cs    6.5564829462118928E+00   -5.4172659938590000E+00   -4.8091758938384652E+00
Cs    7.3722064486283556E-01   -1.3997939469475536E+01    6.4928152078116979E+00
Cs   -1.0787279407064657E+01   -7.5895491913439098E-02    7.0606663753579015E+00
Cs    4.5468375559433039E+00   -1.0970539366647734E+00   -1.2075379306528777E+01
Cs    4.3438891507825197E+00    1.0385340936395572E+01   -1.3806295945107705E+01
Cs    4.6765276930556615E-01    8.7721328429633054E+00    1.1886814132515243E+01
Cs   -6.8515855641114074E+00    1.2005434477102639E+01    6.0954038017283141E+00
Cs    4.2453511589246808E+00    1.1497534644278378E+01   -7.9455782830765633E+00
Cs    4.3093691364314806E+00    6.3187716177281903E+00   -7.6114215423139537E+00
Cs    6.0023298720084464E+00    1.1575397017999769E+00    5.6962442410272540E-01
Cs    6.4310842925864691E+00   -5.2427666694749808E+00    1.1634406995688096E+00
Cs    7.8937244258244395E+00   -1.1210510414502048E+01   -9.9698691978217201E-03
Cs    4.5742518135000063E+00    4.3762802404585202E+00   -1.2341932597015266E+01
Cs   -6.2006767355330048E+00    6.5375500459232603E+00    5.1023596774174758E+00
Cs   -5.5664013374694523E+00   -8.5880707997903851E+00   -9.4658615581026950E+00
Cs    5.0165865883347678E+00    6.7075759652811477E+00   -1.0316237814814879E+00
Cs    6.0818613994210242E+00    1.2360136283461125E+00    5.8603361109433996E+00
Cs    7.5149185162574552E+00   -4.8171970685456182E+00    6.3521522888482274E+00
Cs   -7.1120525553014327E+00    1.0879550538077925E+01   -1.4556353151521513E+00
Cs    1.1828672583955544E+01    2.2827344864161740E+00   -1.1604921833564432E+00
Cs   -5.1847451661942143E+00   -5.2581444527215149E-01   -3.9844170595928702E-01
Cs   -1.1515567140763771E+01    6.1147875837907941E+00    5.0263864896853248E+00
Cs   -5.3234708972918723E+00    1.7881655576449123E+00    1.1819797405638527E+01
Cs    5.1230457932188127E+00    1.3325774358137785E+01    3.9196483687157837E+00
Cs    5.8241328155717902E+00    6.9907489770143911E+00    4.9165076555154270E+00
Cs    6.6721815716276192E+00    2.7546661604950797E+00    1.1814037489061809E+01
Cs    4.3978372092208167E+00    1.1856375794248613E+01   -1.7011021788799447E+00
Cs    1.1251961519633641E+01    9.9927767811253332E-01   -6.6301408471322869E+00
Cs    1.2548955162784377E+01   -5.1861101968035443E+00   -6.1127740362648311E+00
Cs    8.1225297980475624E+00   -9.3203506662710733E+00    1.2115008148728631E+01
Cs    9.4450682180080481E+00    1.3732334404642225E+01   -2.3160557656107850E+00
Cs   -1.1597790093299395E+01    6.5805026699262481E-01    1.2254072770521228E+01
Cs   -7.2595528001261842E+00    3.3308962352614895E+00   -1.1414854893232627E+01
Cs   -1.3005958962373255E+01    8.8361309409819295E+00   -6.6097189450713034E-01
Cs   -4.6912748572185228E+00   -4.4381756984512872E+00    1.3036219319230311E+01
Cs   -4.2904899108154346E+00   -1.0515196538570352E+01    1.3747073888333002E+01
Cs    5.9434111276645822E+00    7.9118348671686087E+00    1.0963962239488977E+01
Cs    1.1731669242187937E+01   -3.8446587286019653E+00    7.7188020281061892E-02
Cs   -1.1377333281147079E+01   -1.4871700448182468E+00    1.3371461991785032E+00
Cs   -8.9715659856486401E+00    8.0275204183100772E+00   -1.3213296522052651E+01
Cs   -1.1617959312382609E+01    4.3770240061140759E+00    4.1849284287877174E-02
Cs   -1.0440621265273766E+01   -1.2830248905858630E+01   -2.8679049517736233E+00
Cs   -1.0689353390114903E+01   -7.4080094111274404E+00    9.2021924443075431E-01
Cs   -4.9698550927084542E+00   -6.1265350859564522E+00    7.5952217410833500E-01
Cs   -4.0788665132610813E+00   -1.1058410538373847E+01    8.1767450175359375E+00
Cs    1.1471544824302425E+01   -3.2427555886386195E+00    1.2808975020376394E+01
Cs    1.1543293233908942E+01    7.9710031043274894E+00    4.8004519202978617E+00
Cs   -1.2347202934482482E+01    2.8493018069317135E+00   -5.5300701535400600E+00
Cs   -6.4873572111488178E+00   -2.3208187422071176E+00   -6.2903088323973915E+00
Cs   -9.7950836017666134E+00   -1.1952852537014625E+01    2.3247851940062247E+00
Cs    1.2332454835979776E+01   -8.0864496950357534E+00   -1.1937219384207744E+01
Cs   -5.4738909143262440E+00   -1.4730524180618124E+01   -8.5546118395744664E+00
Cs   -2.2074980267651272E+00    9.9583070513143639E+00   -1.2793575077124558E+01
Cs    1.7246799184730308E-01   -1.1655187793136784E+01   -1.1979660337950882E+01
Cs   -2.2661937276622508E+00    1.0824500238916535E+01   -7.7852344663296398E+00
Cs   -1.2630296958361013E+01    6.3517864281923293E+00    1.0247504453945604E+01
Cs    9.6752441447353521E-01   -1.1051163459343529E+01    1.4200604444389917E+00
Cs   -1.3366135559944995E+01    2.7725564170858172E+00   -1.2015979188666154E+01
Cs   -1.1707437055470395E+01    1.2072147884025858E+01    5.1855087026523554E+00
Cs    6.6877982633676725E+00   -1.1762156876563569E+01   -5.9059642646743589E+00
Cs    1.4054177707235109E+01   -3.2413424519324816E+00   -1.2328991303142628E+01
Cs   -6.8971621345944056E-01    1.3446691610198165E+01    8.9567754187537645E+00
Pb    3.9170162723154336E+00   -2.9208063124769201E+00   -2.6851146225886420E+00
Pb    4.2433497646552958E+00   -9.1565163324288932E+00   -2.5112472379230186E+00
Pb   -8.6118365594050914E+00   -3.7141867237764239E+00    3.7909509590054831E+00
Pb   -1.5312027885486941E+00   -9.8009730135609878E+00   -1.4156844591996172E+00
Pb    2.0993129602830871E+00    9.2561995182431573E+00   -4.4793635471483508E+00
Pb    2.4845542021837481E+00    3.4836584721236941E+00   -3.5947036691355296E+00
Pb    3.5655705425130351E+00   -2.3723102004477417E+00    3.1069458477067924E+00
Pb    4.4103681463864186E+00   -8.5352226782402383E+00    3.9855888839139704E+00
Pb   -3.5431992411520765E+00    8.8821432469686901E+00    1.6776767578280956E+00
Pb    2.4944815351863969E+00    9.9307989896287996E+00    1.5959019450733039E+00
Pb    2.7076250957103922E+00    3.7885581504836230E+00    2.6246266904317967E+00
Pb    3.4295632916915353E+00   -1.2826928167029197E+00    9.0336902791745679E+00
Pb    4.2561759736396700E+00   -7.5071384687226068E+00    9.7712517889434718E+00
Pb   -3.1326057379515793E+00    3.0163152568584253E+00    2.3987613151746876E+00
Pb    2.6000200602380525E+00    1.0866123242462042E+01    7.6725971078206721E+00
Pb    3.1509899796878105E+00    4.6413582918375855E+00    8.4646465539019093E+00
Pb   -2.3278362614702246E+00   -2.0732333435151915E+00    9.5909611348160979E+00
Pb   -7.4379928870801946E+00   -9.4271255321052543E+00    4.9958814771669884E+00
Pb   -9.0373287486449421E+00    1.7001938729617927E+00   -2.3355151609515423E+00
Pb   -3.3497897145889679E+00   -4.6350648281219131E+00   -8.2074134053817698E+00
Pb   -1.6295688747022838E+00   -8.4497399829364905E+00    4.6141637659606927E+00
Pb   -3.9991319678897796E+00    8.2064889267549503E+00   -4.2251863452443779E+00
Pb   -1.5789437625997553E+00   -7.5248519086282775E+00    1.0964352800463063E+01
Pb   -8.7365182393697545E+00   -4.5272804002472080E+00   -1.9461845809729590E+00
Pb   -7.4768966640908578E+00   -1.0167428599975391E+01   -1.0427269270257902E+00
Pb   -3.5181348878466041E+00    2.4890397914799793E+00   -3.2253307002241316E+00
Pb   -7.4384635559707588E+00   -8.9184432020239335E+00    1.0880885032448223E+01
Pb   -9.4249781568388027E+00   -5.9131154564063566E+00   -7.9206163175543596E+00
Pb    8.8304515112995396E+00   -3.2178141692794080E+00   -9.7052983157419863E+00
Pb    9.5685848482784674E+00   -8.9795832008501488E+00   -8.6377590095846539E+00
Pb   -2.3102777527191241E+00   -1.0690504686338338E+01   -7.1953287368170660E+00
Pb   -1.0790405940600166E+01    6.0165517285704730E+00   -9.8188003077458177E+00
Pb    2.5679199135724500E+00   -3.5648107710698804E+00   -8.4968737218462209E+00
Pb    3.5066788143530676E+00   -9.7554458131587545E+00   -8.5146174006257542E+00
Pb   -4.3660124788530803E+00    1.1290529966761962E+00   -8.9209943382498444E+00
Pb    1.1604029123469997E+00    8.3523021560405972E+00   -1.0662335277990692E+01
Pb    1.7275351384950994E+00    2.2694970274068411E+00   -9.1693118662159900E+00
Pb    9.9097415939403515E+00   -1.6971434047730387E+00   -2.8616491994054645E+00
Pb    1.0052645809862199E+01   -7.6511500021704011E+00   -2.7687465989170854E+00
Pb   -8.3361398067942822E+00   -2.8718817027045014E+00    1.0025555062927458E+01
Pb    7.3878863521520710E+00    8.4622025253535895E+00   -1.0775006015953219E+01
Pb   -1.0182859283517347E+01    1.1745758824556933E-01   -8.8469904803250241E+00
Pb   -3.2942320164245400E+00    9.7754586654935771E+00    7.7829285668374784E+00
Pb    8.1009899707642425E+00    9.8613624062105032E+00   -4.9016500651682042E+00
Pb    8.5756118949585431E+00    3.9435161000924834E+00   -3.9263880496075676E+00
Pb    9.4347162447764781E+00   -1.8605775333929271E+00    3.1694083340100172E+00
Pb    1.0312990701749328E+01   -7.6837025755554711E+00    3.4838259689870483E+00
Pb    8.1424614893034928E+00    2.6980117318613530E+00   -9.7458758931407949E+00
Pb   -3.1337738558729376E+00    3.7673781581471473E+00    8.3361321426064663E+00
Pb    8.4827672618001877E+00    1.0611613343728724E+01    9.3026436419872460E-01
Pb    8.5737857990601434E+00    4.7078338989618462E+00    2.0824351505119059E+00
Pb    9.9147439827820953E+00   -8.5983881865305400E-01    9.3062625708166493E+00
Pb    1.0202595506341934E+01   -6.9723106065864942E+00    9.4540261576423603E+00
Pb    8.5323225237527449E+00    1.0963899570488197E+01    7.6342718753500334E+00
Pb    9.1851983922158773E+00    5.1655970701825273E+00    8.5915398617867957E+00
Pb   -9.0045763433004424E+00    3.1813971508152101E+00    9.2966145906920143E+00
Pb   -2.6410902837180590E+00   -2.6501186683462148E+00    3.5486541668970704E+00
Pb   -9.7433220372109872E+00    8.3224300500994790E+00    2.2356594189547816E+00
Pb   -9.8338682161860511E+00    7.8414007534023540E+00   -3.9524265546101067E+00
Pb   -8.4694958992865317E+00   -1.1824826219888653E+01   -6.9070086818688559E+00
Pb   -4.9469074985839248E+00    6.9622910215707599E+00   -1.0251026459403361E+01
Pb   -9.1184139578742052E+00    2.2719106057301994E+00    3.5309364287820415E+00
Pb   -9.7918101478798665E+00    8.8139298326505333E+00    8.2412691078006333E+00
Pb   -2.4520838017194282E+00   -3.6555906739833501E+00   -2.3363544815436512E+00
Br    4.0357510615068420E-01   -3.4172535752399882E+00   -3.0820047205320891E+00
Br    3.4373007571067169E+00   -2.6990310426363022E+00   -5.7444176081255884E+00
Br    3.7262817467175284E+00    8.3617660126639415E-01   -2.6933194989623939E+00
Br    1.4440035336012380E+00   -9.1124470744195385E+00   -2.2604850737168949E+00
Br    4.1958696131470559E+00   -9.5815163858860188E+00   -5.6736504004649397E+00
Br    4.3888959798547109E+00   -5.5986610532823429E+00   -2.0147795421117425E+00
Br   -2.8771533877858859E+00   -4.2477926883711952E+00   -5.3483275274539652E+00
Br   -8.9075309796769169E+00   -2.6765912946779373E+00    6.9931691049337044E+00
Br   -2.7149433814055541E+00   -8.2497795750575686E-01   -2.8809288234679800E+00
Br    4.3411116427234475E+00   -1.1902079356815625E+01   -2.5751259958845552E+00
Br    1.2149619677374471E+01   -2.1586109192875207E+00    2.6778889718501979E+00
Br   -4.2885597997958511E+00   -1.0573569525922194E+01   -1.1157212222871657E+00
Br   -1.1283194565148667E+01   -4.2142665693082195E+00    2.8671840739678149E+00
Br   -7.7984454917420551E+00   -4.3587583086315735E+00    8.5174487646371388E-01
Br    1.3041461645687475E+01   -8.4916754311750076E+00    3.5808455296099404E+00
Br   -1.3491026019904593E+00    9.0529261815859048E+00   -4.9692412490329785E+00
Br    1.7975917940172397E+00    8.4616150064067632E+00   -7.6378326793590272E+00
Br    1.7103464529397894E+00    1.1651534000018421E+01   -5.5886353532027382E+00
Br   -2.5668188923142882E-01    2.6046587812356634E+00   -3.6710370366111680E+00
Br    2.1967568630378853E+00    3.3560008468014777E+00   -6.4525795896241744E+00
Br    2.5663773479199712E+00    6.3399258826951375E+00   -4.2143550954976758E+00
Br    5.4988839725509508E-01   -2.3825150712304639E+00    3.6150789289265344E+00
Br    3.1828467831052270E+00   -2.6498973179913077E+00    2.3534498571355489E-01
Br    3.8627012569686481E+00    8.2318853965923189E-01    3.2404243425797681E+00
Br    1.0631079872016078E+00   -8.6492973726525513E+00    3.8300020136695432E+00
Br    4.0127888153321338E+00   -9.3037268912574014E+00    9.6765609081215942E-01
Br    3.8274187959349319E+00   -5.1580890118923497E+00    3.5676743690664638E+00
Br   -7.7023690099142339E+00    6.5000900312035457E+00   -1.0463840893890819E+01
Br   -4.2020448915027933E+00    5.8837426846629262E+00   -1.2771182425083680E+01
Br    4.7604338328553411E+00   -1.1015512231897079E+01    5.5851166982719036E+00
Br   -5.8818724182797606E+00    9.6943386915442513E+00   -1.0905263143048428E+01
Br   -4.6393534317972902E+00    4.4811553664150141E+00   -8.7260736586118171E+00
Br   -9.1635171483844857E+00   -6.9111902938396197E-01    3.5326479988564548E+00
Br   -1.4986309519517249E+00   -9.8276820265129281E+00   -4.6158351640439239E+00
Br   -6.7817027068734239E+00    8.3220514649255204E+00    1.5616102602951922E+00
Br   -3.2363415577093599E+00    8.2221618213913974E+00   -1.1984004040070855E+00
Br   -4.4990999852186500E+00    1.1647313120143606E+01    6.4853576833987459E-01
Br   -6.8325012018265585E-01    9.4993620826105545E+00    1.6708786757002152E+00
Br    2.0454680122125710E+00    9.3601232748654954E+00   -1.6971405007106370E+00
Br    1.4343550528382807E+00    1.2494579825331803E+01    5.8351731016031194E-01
Br    2.9526902785867330E-02    3.1764934450810443E+00    2.8598085666893009E+00
Br    2.3081298915116966E+00    3.9093280469188985E+00   -3.1153426913012966E-01
Br    2.2526780716856480E+00    6.7002084906766948E+00    2.2846097244280301E+00
Br    5.6553769134298781E-01   -1.5353167853738672E+00    9.0293899889657965E+00
Br    3.3221917928678550E+00   -1.4314581726949598E+00    6.1642997610912911E+00
Br    3.8343307752407783E+00    1.9259849704996881E+00    8.7635637871690655E+00
Br    1.1392784315027933E+00   -7.4201649541737700E+00    1.0349218288776424E+01
Br    4.0802992289779647E+00   -7.2025066089393350E+00    6.8712180988967928E+00
Br    3.1170616809792890E+00   -4.3325625980462865E+00    9.5489340811402741E+00
Br   -1.2090357514613709E+01    2.8136635190594794E+00    3.5818280689178223E+00
Br   -9.4223952054053992E+00    1.8529611912568784E+00    6.1090623179896220E-01
Br    5.1467333186125366E+00   -1.0410149221129689E+01    1.0184984218951676E+01
Br   -9.0991336823511499E+00    5.3321165942556368E+00    2.4947060882696048E+00
Br   -8.4592237217350608E+00    1.7070400166712077E-01    9.5742127915858397E+00
Br   -2.3268424149729672E+00   -6.7983762743449923E+00   -1.9473638792402415E+00
Br   -6.3581890704021760E+00    2.1750951491449531E+00    3.0568006252086550E+00
Br   -2.5854979555173863E+00    2.5215524458936969E+00   -4.3936922991236382E-01
Br   -2.9535852450441618E+00    5.8255983285355439E+00    2.2261994026943843E+00
Br   -3.4338680389046317E-01    1.0435931263783461E+01    7.4989687992360485E+00
Br    2.8896153172019963E+00    1.0787723717587225E+01    4.0872518764177057E+00
Br    1.8705233151272951E+00    1.3585932870833235E+01    6.6416765429103242E+00
Br    3.2431825960733307E-01    4.0947678017661238E+00    8.1797526534479008E+00
Br    3.5522707608844866E+00    4.7864995180853525E+00    5.3730080458928207E+00
Br    2.3695647908096031E+00    7.5438408926942291E+00    8.4572328302021571E+00
Br   -5.1050089029172128E+00   -2.6105121993995981E+00    9.5290856559706469E+00
Br    3.1790444480170654E+00   -1.0266251290116131E+00    1.1973825465012419E+01
Br   -2.2982750875572777E+00   -2.5676803646170558E+00    6.4217619043197258E+00
Br   -2.6416022154565182E+00    1.0191505404208969E+00    8.5634601327213034E+00
Br   -1.2504518414852728E+00   -1.2441803401445815E+01   -1.0081570386072145E+00
Br    5.2871362889782780E+00   -7.0902371067518013E+00    1.2649279963649562E+01
Br   -1.1902955934707185E+01    1.6604687799699096E+00   -2.7488430900222682E+00
Br   -1.1699943544476286E+00   -1.1206693556302977E+01    5.8314200177746569E+00
Br   -1.1297768782513074E+01   -4.7411533792263238E+00   -1.1045360936990187E+00
Br    2.6123970917868755E+00    1.1606657575881407E+01    1.0537719166778215E+01
Br   -9.1280311149021287E+00   -5.3027587559518983E+00   -5.0196689237677443E+00
Br   -8.6135495415892915E+00   -1.2363324878311532E+00   -2.0320498196011183E+00
Br    3.8669158947543454E+00    5.2379257893070026E+00    1.1674754984369708E+01
Br   -6.7680267865338068E+00    7.6181046313361218E+00   -3.6213486068895144E+00
Br   -4.5746409180446719E+00    7.8981977727597128E+00   -7.2397483292303138E+00
Br   -4.5372723405409277E+00    1.0956205361235433E+01   -3.9337448042169934E+00
Br   -6.4427232070886005E+00    2.4351940146592534E+00   -2.6492809759991833E+00
Br   -9.9653372078328353E+00   -1.0673523969386558E+01    5.6518655136267126E+00
Br   -4.5564551409955767E+00    1.3969888821691396E+00   -5.8695327927707375E+00
Br   -6.1435499337138459E+00   -5.6100129664587071E+00   -8.0308761857172311E+00
Br   -3.6553034056089491E+00   -5.3697852761753042E+00   -1.1175120733176840E+01
Br   -4.1116273706191020E+00   -1.9209312419520006E+00   -8.8899058557896335E+00
Br   -3.0467635196093510E+00    4.0844428287151153E+00    1.1448553391935491E+01
Br   -4.5424486487110585E+00   -7.7023672530021114E+00    1.1723569713263444E+01
Br   -1.6580321552219139E+00   -8.2289992873188815E+00    7.5757300090408171E+00
Br   -1.5166831461174632E+00   -4.8352870193299902E+00    9.6955165456093120E+00
Br   -7.3900553319331710E+00   -9.4653131140141937E+00    1.7755056154953359E+00
Br   -7.6475291157683403E+00   -6.4448946737770925E+00    4.3589457440394943E+00
Br   -9.4076161921348795E+00    8.5498825415724315E+00    1.1033519582855140E+01
Br    1.1457359541017668E+01    1.1157558665722584E+01    2.8589926951713618E-01
Br   -8.4698398166453650E+00   -9.6890575384451143E+00    1.3420688536250241E+01
Br    1.0976374938402815E+01    1.0134028353216870E+01   -5.7425976192942576E+00
Br    1.1380935611369685E+01    5.2336683490588607E+00    2.6050450436261361E+00
Br   -8.6622646308974236E+00    3.0212394623715109E+00    1.2047027262133438E+01
Br   -1.2179255906037771E+01   -6.9263002770025315E+00   -7.2175186662866722E+00
Br    1.2645073917850256E+01    1.2669227334247413E-01    8.2753634765854649E+00
Br   -4.3829804125974059E+00   -9.1891676682467995E+00    4.8101912814007175E+00
Br    5.4439167371788244E+00   -3.3840969956977922E+00   -9.4394436436975049E+00
Br    9.3682582913243184E+00   -4.1228441902771289E+00   -1.2537114791344335E+01
Br    1.2744591196692959E+01   -6.6071949339441929E+00    8.1379172471649959E+00
Br    8.4089262356855343E+00   -1.6645012413925125E-01   -9.5602900143915726E+00
Br   -6.7376348693404253E+00   -1.1452230238719725E+01    1.0038721985083393E+01
Br   -1.8320350473955893E+00   -8.8032537883179547E+00    1.5293387035509802E+00
Br   -2.1281161962275283E+00   -5.6887661634811169E+00    4.0333272619704008E+00
Br    6.3435020698299196E+00   -9.7535889131127504E+00   -9.0245579036106065E+00
Br   -5.1245216068191182E+00   -1.1548884653093127E+01   -7.0959977946477775E+00
Br    8.7321445930129791E+00   -9.6506913771298208E+00   -1.1945704581009553E+01
Br    8.8119146891475566E+00   -6.1715527824565628E+00   -8.5033963936912187E+00
Br   -1.3151110270218311E+00   -1.0416475352378168E+01    1.1007408197743240E+01
Br   -8.8908171961451092E+00    5.8107271011690231E-01   -5.4267707335693842E+00
Br   -1.3132563683412258E+01    6.3395478493161086E+00   -8.2797762456235162E+00
Br   -1.0826382663209362E+01    5.1200600918971872E+00   -1.2801885039748296E+01
Br   -1.1242509247552167E+01    8.6192627808633002E+00   -1.0597847135594781E+01
Br    1.1794303651528665E+01    1.1783142810803232E+01    7.3301406183364461E+00
Br   -8.4552571418864741E-02   -4.4450901671005498E+00   -8.1962450342872923E+00
Br    1.5869582840168570E+00   -3.7306907320122251E+00   -1.1227485886673445E+01
Br    2.4314751076629695E+00   -5.8598173298561140E-01   -9.2673405474778843E+00
Br    6.2125723886557593E-01   -9.7430656134477118E+00   -7.6078610739614048E+00
Br    2.4401924170016631E+00   -9.1673335264232279E+00   -1.1584588046572208E+01
Br    2.7945774054277286E+00   -6.9692593835405967E+00   -8.5197369040774706E+00
Br    9.1376739292121094E+00   -1.1588490760140502E+01   -7.9997703977510595E+00
Br   -9.8613426122884729E+00    4.8543117294721458E+00   -2.8596031447888763E+00
Br    2.7899294471973222E+00   -1.2620851070365417E+01   -8.2664589204827941E+00
Br   -2.7137572783334583E+00   -1.0723896073117789E+01   -1.0277716354231780E+01
Br   -2.9266041074463143E+00   -7.8241912437756040E+00   -7.7096189825527732E+00
Br   -7.2315842370652170E+00    7.3658165623973737E-01   -9.3119208800741191E+00
Br    1.0186679267326776E+01    7.7158818854567661E+00   -1.0443229986382413E+01
Br   -3.9765474671308216E+00    5.0360112767020970E+00   -4.1828185543834460E+00
Br    1.1552121655463075E+01    4.0285091274769034E+00   -4.2996765177997149E+00
Br   -1.8492858556181031E+00    7.2598539599287175E+00   -1.0006222900044243E+01
Br    1.1210745809468314E+00    8.1888839054094209E+00   -1.3760945429051704E+01
Br    1.1785718168097256E-01    1.1129614516431545E+01   -1.0687167181645542E+01
Br   -1.4244269887109038E+00    1.6331706493329621E+00   -8.5620998919980753E+00
Br    1.4471944243923593E+00    2.3362658641296861E+00   -1.2444019582247236E+01
Br    2.0232980437257990E+00    5.2671671551888126E+00   -9.9584816565980283E+00
Br    6.5601850637816455E+00   -1.8450626902734961E+00   -3.1154033072768557E+00
Br    9.5715453436371511E+00   -3.0747423249053631E+00   -6.3266691785113895E+00
Br    9.4979277551373933E+00    1.1568478930508985E+00   -3.3650926275357840E+00
Br    6.8896337160391568E+00   -8.5317792557272352E+00   -2.7935101334404391E+00
Br    1.0126944114307056E+01   -8.4862835959265048E+00   -5.5401832934738335E+00
Br    9.9107206879065082E+00   -4.6776451133665677E+00   -3.3067674371922511E+00
Br    1.0920167051634293E+01   -1.0176954600016376E+01   -1.6494443706550583E+00
Br   -1.1110371856008822E+01   -3.3679089707797480E+00    1.0391145142131812E+01
Br   -2.5474922743087727E+00    9.2490615693216629E+00    1.0691095854427360E+01
Br    3.9273252521304753E+00    9.2233862657404106E+00   -1.0965525269413314E+01
Br    1.2077949093452421E+01    5.6916151121661152E+00    8.4331544913611314E+00
Br    4.9220719045030847E+00    1.0200975466108597E+01   -4.4050251788775441E+00
Br    7.3904319384682697E+00    9.7208659687400445E+00   -7.9058505984831120E+00
Br    8.2637872440444031E+00    1.2935777180332245E+01   -5.2400404024064322E+00
Br    5.7903730402770206E+00    4.0123532064475231E+00   -3.5314154368434267E+00
Br    8.0681652896148623E+00    2.7278127059388404E+00   -6.5405573705604168E+00
Br    8.9632667097875274E+00    6.8111024411120882E+00   -4.3048948308624349E+00
Br    6.4296156858523110E+00   -2.6296809822488076E+00    3.8301198760922803E+00
Br    8.7310958925665645E+00   -2.1084804336675047E+00   -2.7465289341625720E-01
Br    9.2716244566313328E+00    7.0506798127962234E-01    1.8345441862349769E+00
Br    7.1017097339767776E+00   -7.9835989145020534E+00    3.4983462324747125E+00
Br    9.8228692896406109E+00   -6.7703769242998906E+00    6.6435349362765950E-01
Br    1.0030449143199572E+01   -4.5507815201689326E+00    3.7208424835989100E+00
Br    6.8862840833361139E+00    7.4295552541400482E+00   -1.3356976194335468E+01
Br    6.9471921317578138E+00    1.1079539037737000E+01   -1.2023792119582522E+01
Br    9.4697024206780114E+00   -1.0646588871339258E+01    3.6216741792856690E+00
Br   -1.5195918824492005E+00   -1.3321920258855464E+01   -6.2260250790522189E+00
Br    4.7970384658240715E+00    2.7325963400501179E+00   -9.5466337964339409E+00
Br   -8.9083628246468916E+00   -6.4587703527990081E+00   -1.0642516673857889E+01
Br    7.8233876584399091E+00    2.0928430046771327E+00   -1.2310404673124113E+01
Br   -6.8097811300460274E+00    8.7986118847398043E+00    8.1056236011404916E+00
Br   -3.7212995351045963E+00    9.9438963630504169E+00    4.5210204780731758E+00
Br   -3.4129545098117449E+00    1.3030932966956476E+01    7.2657392025067411E+00
Br    5.5835366963118531E+00    1.0220260719117292E+01    1.0394010747470981E+00
Br    8.2839221467258479E+00    1.0455382194217261E+01   -2.1186687075316772E+00
Br    7.6937848758756253E+00    1.3405889645854536E+01    1.3954465277611903E+00
Br    5.8411483321025779E+00    4.4915510822524691E+00    1.5644689756370804E+00
Br    8.9818323579894308E+00    4.5689632870287102E+00   -1.1064442947812643E+00
Br    8.4723424909428129E+00    7.6161530157988322E+00    8.7952276961225850E-01
Br    6.5334118281993279E+00   -1.9852816751713269E+00    8.7474108802012918E+00
Br    9.4747807318915633E+00   -1.2240994399177234E+00    5.9901222596306622E+00
Br    8.8526873515848514E+00    1.9063766384966703E+00    8.4303242363788797E+00
Br    7.3055607855913181E+00   -7.2678311272060707E+00    9.3991048021199806E+00
Br    9.8465547960862647E+00   -7.5038666611791731E+00    6.4681420263174045E+00
Br    1.0526002691700144E+01   -3.8376554648347989E+00    9.4399303218647805E+00
Br    7.3983676668483769E+00    5.6546417596668253E+00   -9.9436457533484450E+00
Br   -9.4513167506599327E+00    8.6723794162049845E+00    4.9939406155939325E+00
Br    1.0248468371679447E+01   -9.7461829149150709E+00    9.4883264313022675E+00
Br    1.2363156660005370E+01   -7.8738027036956149E-01   -1.8009496993246414E+00
Br   -9.2972995597217754E+00   -2.7699862291459585E+00   -8.7100482489900912E+00
Br   -1.0251895423881292E+01    1.1592760315268873E+01    8.0994518172862620E+00
Br   -5.9314458788134843E+00    3.4963403742832391E+00    8.7003894741387811E+00
Br   -3.4200326020225749E+00    3.8469919001455484E+00    5.4027674182672376E+00
Br   -3.4981352997156274E+00    6.7128068174699109E+00    7.8633831144319055E+00
Br   -1.2576990790769711E+01   -2.2196946343815338E-01   -7.7748791585834782E+00
Br    5.8017431184877246E+00    9.9369552209163192E+00    7.8348094836606768E+00
Br    8.9961557389569986E+00    9.9407322039897021E+00    3.6864375127433804E+00
Br    8.2868976998945438E+00    1.3376992628174905E+01    5.9131772647795025E+00
Br    6.3282071833132880E+00    5.3588591988999124E+00    8.5209026510429347E+00
Br    8.0489040891485910E+00    4.4230225467186592E+00    5.2763435029351298E+00
Br    9.0406581259191601E+00    7.9752790634688182E+00    7.2986589833860318E+00
Br   -1.0242711714819274E+01   -1.0068389323174065E+01   -9.9855645672635995E-01
Br   -7.4390972778651880E+00   -1.1061349273103879E+01   -3.8265165349333237E+00
Br    8.8814598433122214E+00   -1.3462864595695689E+00    1.1894786131640137E+01
Br   -7.7195147047660173E+00   -7.3665350464139703E+00   -1.8157165264103956E+00
Br    1.1013404838838039E+01   -6.7663592137408193E+00    1.2313431793329965E+01
Br    1.2906062770415607E+01   -7.0982150980314627E+00   -2.5675214836852329E+00
Br   -7.9685399877738918E+00   -1.2939062804255061E+01   -3.6651741468593785E-01
Br   -1.2084556402830604E+01    2.9033247309775421E+00    9.1636358469475248E+00
Br   -8.9190406232198125E+00    2.4771067695020497E+00    6.4814785910089929E+00
Br   -2.2175796099111018E+00   -1.3431758603260517E+00    1.2408214154115363E+01
Br   -9.5962533915393546E+00    5.8001919255059926E+00    8.2733543696101730E+00
Br   -1.6300803563312611E+00   -5.9531836277992491E+00    1.3381360536505321E+01
Br   -1.2501046389557544E+01    7.0053858402351228E+00    1.9723603616217997E+00
Br    8.8794415993319635E+00    9.9297981507523332E+00    1.0219368353231779E+01
Br   -9.7479187731018584E+00    8.4351226911224391E+00   -8.1966671343392061E-01
Br    9.0779869488216498E+00    5.0653485559555556E+00    1.1472433471074664E+01
Br   -1.2717487093871231E+01    7.8424073714777558E+00   -3.7820959579648892E+00
Br   -1.1168106689343380E+01   -1.1520397735507704E+01   -6.3307453641279006E+00
Br    1.0943408106500197E+01    3.2711712013373000E+00   -9.9940195998275101E+00
Br   -7.5975204415869353E+00   -1.1825715752520614E+01   -9.6627877622478557E+00
Br   -6.2385196607595894E+00   -1.2148685038532085E+01    5.2660730594115011E+00
Br   -8.5949928517625143E+00   -9.0187607702507098E+00   -7.0248662705998477E+00
Br   -1.0824357454135191E+01    8.0013400276133434E-02   -1.1579894551342234E+01
Br   -1.0295786161326351E+01    3.5290928900251157E+00   -9.0721564109944488E+00
Br   -1.0876931429430339E+01    1.1014935380270581E+01    2.0147583685582346E+00
Br   -9.4935106146409609E+00    6.7106058095476353E+00   -6.9670534414385434E+00
Br   -9.4909155869399324E+00    1.0429010486828739E+01   -5.2340917766833739E+00
     &END COORD
     &VELOCITY
          -6.7149399241271177E-05   -1.2860997420158106E-05    9.6713480764611343E-05
           5.3511191958862505E-05    7.5359801037016457E-05   -7.7758500526015637E-05
          -6.6125103020155647E-05   -1.6058964378730120E-05    8.5349734836290262E-06
           7.7167222515754589E-05    5.9096983804622076E-05    5.6827755519902516E-05
          -4.8467579719497256E-06   -1.2953617269041479E-04   -2.7750708552517921E-05
          -5.0218957688607182E-05   -3.0153830194425854E-05    3.3737755218637972E-05
           6.8713316450255220E-06   -8.6263393981435296E-05    6.8756667554732700E-05
           5.2744566854720019E-05    2.4303426856372339E-05    9.7473174749668681E-06
           6.8997577603947192E-05    1.8283301290936116E-05   -3.3716580611305820E-05
           1.1493111878888179E-04   -1.0045078869442717E-04   -1.0827326114159692E-05
          -2.1089929782748343E-05   -1.1002450493601387E-04   -8.8415247845178438E-06
           7.6879942772173799E-05   -7.2412060167945601E-06   -1.2288385170284799E-04
           2.4040440784134517E-05   -7.7185450469105333E-06   -4.2908568149363483E-05
           3.7115691158852236E-06   -6.9983049651463087E-05   -5.5995801069413858E-06
           4.2881736395198348E-06    7.5059278979562163E-05    8.3805785646667868E-05
          -8.6982641291777838E-06    4.3312977145437469E-05   -8.8291079859693245E-06
          -4.1675473156922344E-05    3.8380374371824438E-06    6.0549434883998373E-06
           5.9125963551656229E-05    1.0292938807773077E-04   -8.3467096999803811E-05
           1.1841925398579135E-04    2.8903559349675577E-05   -2.2693071664578234E-05
           9.8845050428793485E-05    4.9928035560311484E-05    1.1556289396646928E-05
           5.2207643544964006E-05   -4.9356117821320503E-05   -2.0685572344923858E-05
           5.3398071588958556E-05    1.6558163869310343E-05   -7.9052990279357947E-05
           2.9553321516515851E-05    3.8922589994641370E-05    1.0189801745814018E-04
          -5.3091028471558814E-05   -9.0759002760898365E-05   -4.6263432380083723E-05
           4.0737158794562480E-05    1.6523812551159133E-05   -1.2980789532291787E-05
          -1.1831632948099973E-06   -7.3301677328945042E-05    8.5457306432784643E-05
           2.4806675460452459E-05    6.9654613247031261E-05    5.7236152537713999E-05
           6.9937078641781907E-05    4.1891812631040796E-05    6.9764455851069963E-05
           2.8320124291489295E-05   -9.4618102746874317E-05   -4.5589478406428330E-05
           5.7445472875990829E-05    9.2458077896539779E-05    7.3447351379735204E-06
           5.6062008403622768E-05   -4.2415865574448291E-05    1.1811398327786511E-04
           3.6860279369355043E-06   -8.4087433721783528E-05   -1.4042388858367417E-05
           5.2837342052606341E-05    7.9440123634082950E-05    4.6636723751061746E-05
          -7.0724101779475590E-05   -1.1092785811961455E-04   -7.3583900991834773E-05
          -1.3353567934898482E-05   -2.8279914691481792E-05    7.9663404839169918E-05
           2.4539791394219542E-05   -2.7635195089060960E-05   -2.0778714244965326E-05
          -7.0256402784182707E-06    4.4967495926895190E-05   -1.0081020522392946E-04
           2.8795777939333010E-05   -1.4176705834383045E-06   -2.7119362331982589E-08
          -1.4392280902160058E-04    3.0954173900227025E-05   -5.6392888772499659E-05
           2.8308586079402085E-05   -6.9319713938897603E-05    8.5092739856291593E-05
           5.9340351290487643E-05    6.1709924723493418E-05    1.4102825554318987E-04
          -7.6454914772440198E-07   -3.6841764241605047E-05    4.6487165002686608E-05
          -6.3188665401497782E-05    5.6125657919492983E-05    3.0681150664567072E-05
           4.3087243329779926E-05    5.3882274855059421E-06   -4.1539008964347483E-05
           1.4137844360785097E-04    3.7641086344627270E-05    6.2800721965189762E-05
          -9.0005372762132159E-05    4.7618913478593945E-05   -4.7244304163878346E-05
          -3.0429616558674473E-05    6.3647311538786595E-06    9.2054380299711739E-06
           5.1864027894208824E-05   -2.3561155886645179E-05   -4.0793677505461428E-05
          -7.9971429096689059E-05   -6.0076964264309925E-05   -5.0893040673540899E-05
          -9.5900662483439770E-05    2.7982034895184955E-05    2.8006247878414401E-05
           3.9611575514799964E-05    6.0029240045518921E-05    1.0637251636385520E-04
           5.7979332050793716E-05   -5.0364637008185106E-05    7.1540660276485745E-05
          -7.4753812431773814E-05    2.9721936068096356E-05    2.6926260910992216E-05
           6.7806198652869756E-05   -3.8716303194486180E-05   -1.1537196796268868E-05
           1.6589091905507266E-05   -1.1330444273067460E-05   -1.7282186559943720E-05
          -1.1484859659604758E-05    1.7643600295268731E-06   -2.2812868665766106E-05
          -5.8034468877310950E-06    7.7788533697092319E-05   -4.8797552084621116E-05
          -2.7562020815765511E-05    5.6454900380270458E-06   -7.1498198275573137E-05
          -2.1214535150206105E-05    6.1345562064430009E-05    8.3745110520689828E-05
           6.7639754076009569E-05   -6.5111857106281708E-05    3.9656689004560282E-05
           8.8761629531740386E-06    4.5003975628515343E-05    6.8808579438426042E-05
           2.0408381326706206E-05   -3.7006280132637659E-05    7.5696615823035078E-05
           5.5536626499050268E-05   -6.2171876729320543E-05   -1.8672146697400247E-05
          -5.4956734846308376E-06    3.0627726310940566E-05    1.2178932273451886E-04
           1.9854133774439440E-04    6.0194633536932273E-05    2.0818084358260181E-05
           4.0597711121974285E-05   -5.6312197631717326E-05    7.5153636584299990E-06
           2.3668245400990897E-05    1.4639925219166054E-05   -4.3358929017383398E-06
           1.0367381846283544E-04   -3.4596563594469493E-05   -1.4990015918737456E-05
          -2.7285302105081291E-05   -3.4724496546542024E-05   -3.0748662180337131E-05
          -5.3392966389195697E-05    5.1524631680708402E-05    9.1651901881416141E-05
           1.6709148744516669E-05    4.4476348854663787E-06    5.2835811042760639E-05
          -4.3750634317006120E-05   -9.4562534906493821E-05    3.5731433334362182E-05
          -5.3973620544975869E-06    4.3967650229685673E-06    7.0075136785546319E-05
           9.3430574708157113E-05   -8.1979663822469442E-05   -6.9546279490386043E-06
           7.4211226440348795E-06    3.8041041335950651E-05    5.6062293939287318E-05
          -1.8122489883923453E-05   -1.4559567233077232E-04   -8.9306061299687103E-05
          -1.0821392853163366E-05   -1.3419807502947358E-04    3.0588893582955629E-05
          -2.9535178962678523E-05   -3.2307618854760501E-05   -3.8077691413776962E-05
           9.3290884146290252E-06   -1.2895945873374766E-06    5.4760615502138261E-05
          -1.5612961257037746E-05   -2.4657512421365672E-05   -9.8750136873708983E-05
           5.1973841647758606E-05   -2.9787116259653812E-05   -5.9047456362367552E-05
           3.1468057020327944E-05   -8.5821850774557365E-06   -2.8595038759531375E-06
          -3.1228046648498364E-05    3.1612479941479734E-06   -4.9555571530963177E-05
          -1.5931704180853867E-05   -5.9332981209468209E-05   -7.5332341552409907E-05
           1.2894087909058220E-04    1.0759259371164084E-05    6.7920255514714801E-05
          -2.5538298455435745E-05    3.1388028391859451E-06    2.8502261311272924E-06
          -6.2024488558710565E-05   -4.2851167152855773E-05   -2.0846807576136635E-04
           7.4452255725809192E-05    1.3166622198558931E-05    9.9582217879138542E-05
           4.2969893637135253E-05   -2.8731057246800545E-05    4.1377002592891715E-05
           7.5116791367579259E-05    4.7887752111100678E-05   -5.6491397161409912E-05
           5.5684677299413038E-05   -2.1218841272707319E-05   -4.6371452219838640E-06
           5.9916676148163623E-05    7.3540619426323674E-05   -1.4566683098069364E-05
          -6.8565943219458543E-05   -4.5305309209635416E-05   -1.2989542231869362E-05
          -4.2299621019305143E-05    6.2672452582942896E-05   -1.5969748253491707E-06
          -6.8397143938378295E-05    9.4064111456161750E-05    2.5402018369580171E-05
           1.2143530939245250E-04   -2.0355799129802517E-05    2.3486555490681896E-06
          -1.2496569388600415E-04    3.2394318576364204E-05   -6.5607330782189207E-05
           7.3994262810438488E-05   -9.5132109006851404E-06    1.7557078569417395E-05
          -2.8079520963444008E-05   -6.3471209265577715E-05   -1.5458337316420249E-04
           7.4984379317200099E-05    3.7703843701195179E-05   -1.5298828814966631E-05
           8.7649439574334615E-05   -3.8301455187110780E-05    1.0632932550974895E-04
           1.4184677563746503E-04    1.1461744873469177E-05    5.4905965373449566E-05
           4.1940443882296881E-05   -9.6850262657973519E-05   -5.8248196187578284E-05
           3.0378252677325901E-05    1.0189239656311871E-04    5.4164789693146451E-05
          -1.6038938172422685E-05    1.9486172462308939E-05    1.6803654901078715E-04
          -4.1547113771909266E-05   -7.4328568596239561E-05   -1.9370475368701311E-05
          -3.6827674508466074E-05    6.6687458777545583E-05    7.2346069440082809E-05
           5.5408144213321984E-05   -2.6147695185164181E-05   -1.1876931387628952E-04
          -1.8322996708223295E-06   -1.8685857785325526E-05   -9.4406404222426734E-06
           8.1045330519651193E-05    5.5382800578424150E-05   -3.5775169006060749E-05
           5.9741203813177824E-05   -2.2960221163944340E-05   -2.5425035150391198E-05
          -2.4814835764717792E-06   -9.2291172707200081E-06    8.6968279513618209E-05
          -1.9893654680669957E-05    2.3348265747871663E-05    3.1445837849651842E-05
           5.9994893238334741E-05   -3.7909139435774314E-05   -4.7952813158509282E-05
          -2.6148457831897160E-06   -1.8636857746628606E-05    9.7286994685400080E-06
          -5.8021872294026533E-05   -2.9809754197593572E-06   -8.0895655595587424E-05
           6.0239448363557121E-05    2.2215793914728741E-05    6.9574158562541591E-05
          -5.9540365624184800E-05    6.3398949878742277E-05    7.2931526531850913E-05
           2.9502339985352059E-05   -5.2820553952234431E-05    7.8879338680686172E-06
          -4.8242469014057501E-05    1.9971149520420478E-05   -3.3980142440725754E-06
           7.7008308097623008E-05    7.0259582181789328E-05   -2.5305720065569493E-05
          -2.4163527770148103E-05   -2.1215408143748087E-06   -9.3943648112428076E-06
           3.2502913319430991E-05   -8.0473267143036804E-05   -8.5929066227832595E-05
           1.9083243971185610E-05   -3.2403990179410309E-05   -2.7825677099512941E-05
           9.8969041234747205E-05    6.9782853017326930E-05   -3.7045135420341074E-05
           7.8072254347985023E-05   -1.2462017126177724E-05    1.1800975969076510E-06
          -2.5553111456262447E-05   -2.2001135577631724E-05   -3.0346914989798871E-05
          -8.4030157680305492E-05    2.2434442677348116E-05   -7.4079738739858138E-05
          -8.3137473395200007E-06    1.0621256422840578E-05    8.6212363314139469E-05
          -1.1470368602575635E-04   -2.8919927134734513E-05   -5.8615555502886665E-05
           2.4110105438436009E-05   -1.3070555564837508E-04   -3.2932932491868318E-05
           3.9878729897840261E-05    7.5964702829037366E-05   -4.5202731194493047E-05
          -3.2333146488879466E-06    2.3093859410294706E-05    1.2804452034029721E-05
           3.5850925310620339E-05    4.1384494728964691E-06   -7.4861025980054573E-07
           3.9947479999054117E-05    8.4623296186281358E-05   -3.3047772559052569E-05
          -8.5959632888810215E-05   -6.4419302038998621E-06    3.8853114289391016E-05
           1.8161693624575214E-05    8.6219843311203444E-05   -2.4146726033573904E-05
           4.3959917923972154E-05    4.4467260978463164E-05   -2.0163489518680562E-05
          -2.9381073711542138E-05    2.9156859334104438E-05    2.9535399138666963E-05
           9.2618996030931700E-06    4.1014028593147876E-06   -1.7662087642041666E-05
          -2.0743484873318875E-05    3.1176797778337519E-05   -4.3729879096306344E-05
           9.0646156774388907E-05   -3.8995493822487691E-05   -9.7391103974761245E-05
           6.3947038142474194E-05   -6.6007306547204132E-05   -9.1936031736598194E-05
          -4.8566649594838683E-05   -3.3691856205519996E-05    5.0565063966054575E-05
           3.7008342176259687E-05   -8.5478989364752840E-06    1.4921374858266620E-05
           7.3720627221182116E-05    1.1469653200938104E-06    9.1233089051999172E-05
           4.8759619587930832E-05   -1.3054288291499813E-05    2.4620444061108805E-05
          -1.0839205774105774E-05    3.0241978858297516E-05    1.5625732920789645E-05
          -4.1365515655445469E-05    7.8208701994019250E-05    5.3557739709736818E-05
           1.1325628015063245E-05    1.7191892629800945E-05   -2.9359064073532824E-05
           4.0796973768850636E-05   -3.4523733388675569E-05   -1.0476215950900846E-04
           1.1669691773911517E-05    1.4909601912744391E-05    6.5627491725664107E-05
          -1.6343769622078580E-05    1.3099467269274258E-05   -6.1832666941250599E-05
           8.4839207212794593E-06   -5.9034910358667150E-05   -6.6379353026024330E-05
          -1.0031191681517885E-05    4.5794055954129780E-05    2.2555119955819881E-06
          -1.9015922221048449E-05   -3.9289915171284345E-05   -4.1447966391213531E-05
          -5.1260633341735760E-05    1.1967833272613289E-04   -3.0080248103351909E-05
          -7.4263520462014575E-07    7.5378042753244883E-05    8.8247047993458797E-06
           9.3089071154943780E-06   -3.8270174953316264E-05   -4.9001927218518173E-05
          -5.5764079999082157E-05   -6.9891987307087999E-05   -2.0934021511795590E-05
          -5.1984684024385130E-05   -5.5458474517199219E-05    6.6790664056580778E-06
           4.1156089143528155E-05    1.5440076369668491E-06   -5.7519684871272469E-05
          -1.0572504839756794E-04    6.7103121192562941E-05    1.4980413683866545E-06
          -4.9910335729570536E-05    3.1328701028358161E-05   -7.2186836704011105E-05
           5.7970364448419599E-05    5.3649654529196814E-05   -1.0952839489367496E-05
          -1.3047165576855353E-05    2.6065304272032498E-05    4.0150706401010596E-05
           7.9548394419664763E-06   -1.3338329794140505E-05   -6.5337799036831139E-06
           2.9663118689402538E-05   -8.2025135896708025E-06    1.9763696408356384E-05
          -3.2852371371504441E-05    1.0380716709572539E-04    2.9053806931045859E-05
           4.3279321418084785E-05    2.9658180167302623E-05    9.9396786627693429E-06
          -6.3143631816693109E-05   -1.5484079635994423E-05   -6.1432427503704749E-05
           5.8971605519586988E-05   -4.6643310062608259E-05    5.2867303278066025E-06
           1.7874022534330656E-05   -5.8030537979159988E-06    4.0116001221814549E-06
          -5.4210097645000861E-05    2.2910989834711516E-05    4.9594023129616454E-05
          -2.6067377057156964E-05    1.5090110057120365E-05    2.1208401098622514E-05
          -1.2260024157931398E-04   -2.1073726149922906E-05    1.6537874057203942E-05
          -5.7809688524985163E-05   -2.3634427024822436E-06    7.3395449747446475E-06
           8.7026833502874823E-05   -2.1399805908529906E-05    6.4976423419036807E-05
           3.6902993673565739E-05   -5.3653908819713045E-05   -3.2760956907478900E-06
           1.1921545621867728E-05    7.1221623451345320E-05    7.0351556431606633E-05
          -7.6914550258499494E-05    2.5004452486001860E-05    1.6954688610161006E-05
          -4.0074080311281264E-06   -8.1781193143482716E-05   -3.8112485209334981E-05
           2.1512114695998931E-05   -2.4754510814397631E-05   -6.6335522319358427E-05
          -5.4010399237485214E-05    3.6108184187235072E-05   -9.4718872925136357E-06
          -7.3037517807844656E-05   -2.8624568074684744E-05   -4.6659162209385580E-05
           1.4169259957700839E-05    1.9031008711398510E-05    4.5003934270711788E-05
          -1.1006979600729771E-04    3.1500742232954331E-05   -1.4522597722414252E-05
          -4.7586547586049361E-05   -2.1042843620740112E-05    1.4679018034382564E-05
           2.9957962559455639E-05    6.1676693646667743E-05    5.9120886300794092E-05
           8.6701666232408091E-05    7.0142511811839377E-05    2.9621341977078379E-05
          -3.2671526580622164E-05    9.5056261186247983E-05    4.2185213721599341E-05
           3.9143818548950525E-05   -4.1970692485846361E-05   -6.0884258540269226E-05
           2.5504193954322155E-05    1.7843351870964080E-05   -2.5641898222156746E-05
           2.2086284670188340E-05   -1.0301702328359166E-05   -7.6632660090083580E-05
          -9.5636098628066086E-05   -7.0137765768700305E-05   -4.4462851935222857E-05
          -9.0137742181313255E-05   -6.0964550351371871E-05   -7.1045878662252991E-05
           5.3396566052249083E-06   -2.2146244515181598E-05   -2.7613540823123040E-06
           1.1730206254516488E-06   -7.7399032360742418E-05    7.6711370082901083E-05
          -1.7428265138989804E-04    4.3975254468084345E-05    6.0696967680417475E-05
           3.4916729250429466E-06    5.4365240778800359E-05   -7.2903147320063500E-05
           1.8889576260214421E-04   -2.7420044821044933E-04    3.1717324422743472E-05
           3.3900442145117709E-05    8.3400404034788639E-05   -2.6508993834081848E-05
          -4.4802889921256040E-05   -1.3890907122719382E-04    7.3649462801421929E-06
          -2.1814883532863484E-05   -4.8289615284551944E-05   -5.5679400445731099E-05
          -1.6965246347883832E-04    9.9386196465187367E-05   -1.9503868740914956E-05
           6.1945058739102955E-05   -8.4788234836713920E-05   -5.8194274793402767E-05
          -1.4811986913039560E-05   -9.5707562213744144E-05    4.6931294146662751E-05
          -1.4755626062952501E-04   -4.4296004654762033E-05   -6.9558885817033928E-05
           4.5110757294210583E-05    3.9391023913052991E-05    1.1782929956126873E-04
          -1.6432264214426784E-05   -9.1349383947977154E-05   -3.5398666219962704E-05
          -1.1685105069980478E-04    3.4581871491929308E-05    3.1433138972582210E-05
           7.2515723800816557E-05    5.8407315366812978E-05   -1.6801529017362957E-04
          -7.7553374495621072E-05   -6.2500764801133192E-05    7.5352463567270731E-05
           1.1655345318506223E-05   -7.8066272528743707E-05    4.5407085918738589E-05
          -2.5962426947134039E-05   -7.4604596448322121E-05   -7.3515085455313578E-05
          -3.4253024741718960E-05   -7.6580763206944829E-05    8.7782605981903797E-05
           9.2292619765484420E-06   -8.6812956493214014E-05    3.6076639628394431E-05
           6.8683556007892037E-05    3.9067133911716856E-05    7.4481454441706034E-05
           7.3498263152326637E-05    1.5731663766445985E-05    4.7751415153273477E-05
          -7.4338185498156595E-05    5.2581761335837354E-05    1.6660059414590753E-04
          -2.9079103878531892E-05   -1.1797861250994814E-04    2.9262700529246498E-05
           5.1023998031312524E-05    3.7722927285789707E-05    5.2847137679446163E-05
           5.1131991676660089E-05   -1.0337981928943937E-04    3.7901306788229053E-05
           2.3850361192563099E-05   -3.2102630390614490E-05    8.0441887681915900E-05
          -2.1838814515874727E-05    1.3990633619734336E-06   -1.3858338936212194E-05
          -3.9314279773241565E-05   -8.8702948760625380E-05   -5.0658969800453649E-05
          -8.6178196171078975E-05   -2.4413797549139922E-05    1.6034772420538539E-04
          -1.6228274786388738E-04    5.3260600933085189E-05   -3.5319632833923670E-05
           4.6632030428561048E-05    5.2729435876936937E-05   -3.2846565021176070E-05
           1.3154134341328899E-05    4.5411988738011979E-05   -9.1587910099382171E-05
           9.5715406731220102E-05   -6.9554735897480613E-05    4.7392537590120446E-05
           5.7777611129647545E-05    1.1125714795135257E-04   -6.8246187733602234E-05
          -1.4768484121958288E-05   -1.3662205812598255E-04    1.8859851727521282E-06
          -7.4144408376856095E-05   -5.7974701480162441E-06    5.1260781906518855E-05
          -5.7855748352065803E-05   -2.2178163155655134E-05   -7.2862787488864639E-05
          -7.4670097478344839E-06   -9.8506625710515148E-05   -3.6381559470469914E-05
           1.2876760174126912E-05    4.3458930907679165E-05   -9.9142202537837380E-06
           1.3145090266559017E-04   -1.4778129453663893E-04   -8.4743293058941208E-05
          -1.0378234320783978E-04   -8.4496372133316294E-05   -6.0374914794176833E-06
           3.6189150096781529E-05   -5.3762608217373883E-05    6.7593086827962776E-05
          -5.7768026113158863E-05    1.0076633265894354E-04    3.6923177746296155E-05
           9.7881230420659532E-06    8.3826744010578413E-05   -2.3015776931365430E-05
           7.1373342252347525E-05   -1.5638434886374662E-05    6.4736007819493640E-05
          -6.8744487029775170E-05   -5.6121281730939474E-05    7.2395289941107921E-05
           4.6258422467349803E-05    2.0639300616752635E-05   -1.5457516894846703E-05
           3.0143011844317989E-07   -8.0901320723711427E-05    1.5098038499102899E-04
           1.5229308512667019E-04   -1.5421025702515417E-05    8.1268914957812272E-06
           8.3557964279687460E-06    1.0660411888212695E-04    4.3447863611579513E-05
           2.0532283189854287E-05   -5.8756462409562216E-06    1.0559592822898284E-05
           8.1231182954914614E-05    2.6110804110847317E-05    1.1216799607662037E-04
           9.7308944456640686E-05   -7.8089173041386264E-05    9.6741580564167651E-05
           7.2464249927224955E-05   -8.8860395590551632E-06    3.5655339508512900E-05
          -3.9027578027823208E-05    3.8453817051556579E-05    2.1924063699472026E-05
          -6.5653901105010450E-05   -7.0811146183387557E-06   -1.1059424721944695E-04
          -7.4195377777991700E-05    6.0977712056088072E-05    3.6764328000254394E-05
          -2.6179281811051682E-05    5.2871011235661750E-05    1.3227677882550056E-05
           4.6979574335965118E-05    4.3437751642382298E-05   -6.6866048052635933E-05
           1.0045576886340475E-05    3.3810141352680330E-05   -3.0709584989588793E-05
           1.2661933692589074E-04    1.6057855094657838E-04    7.3131267956218427E-05
          -9.6291190146863766E-05    9.8370605211625344E-05   -1.2896740535165352E-04
           8.9906943130413616E-06    6.2848006216725043E-05    1.1388862587407399E-04
           1.8157488614225183E-05    1.3714163108023681E-05   -1.3240956032514443E-05
          -2.8890714908359768E-05   -4.4774102996850396E-05   -1.3802665017202594E-04
           8.2198950556616060E-05   -2.1658519316829155E-05   -1.0921908005177199E-04
           1.7852617470469423E-05    6.9692964326709559E-05    9.7283883162698812E-05
          -4.0867246847656465E-05    2.3379306351703568E-05   -3.0499457731587954E-05
           4.3346340773046562E-05   -5.1799322311494648E-06   -1.3839628776506835E-05
           8.0719243601561920E-05   -2.6526010378674042E-05    1.0416133801444875E-04
          -1.0570409342313316E-04    2.0448441800781088E-06    9.1901729316255794E-06
          -3.6120020332805923E-06    4.4959933777080074E-05   -8.4978608287796298E-05
          -5.9868895724784468E-05   -1.2497686313545775E-04   -3.3564539500024637E-05
           2.1629688722196887E-05   -3.2812937035331072E-05    1.3334126845648852E-04
          -8.9561361096629708E-05    3.4836289408914094E-05   -1.6223165137665722E-05
          -1.8749285744730398E-05    1.3576416256380049E-05   -9.8942394421997032E-05
           3.8665891557143057E-05    7.5412961693644877E-06   -1.2014704329111093E-04
           1.4192882220484604E-05    8.8500301357130286E-05   -1.7164028513699330E-05
           5.7757890715653533E-05    9.4595887568815412E-05   -5.2526325328154354E-05
          -1.1588214609755582E-04   -8.2349207934743110E-07    4.9117447426441645E-05
           2.9005597986003828E-05    1.3272316011800808E-05   -7.2587571998202385E-05
           6.1923744942447636E-05   -2.6020996272434469E-05   -1.0244288970760946E-04
          -8.8194699805307835E-05    1.1067442452156488E-04   -1.6646287553225423E-04
           6.3452178305537315E-05    1.3568500245186776E-04   -6.6775504820167016E-05
           1.1872812602736466E-04    8.6262798425345961E-05   -1.0469404343634432E-04
           5.9362026132304245E-05    1.6435069692516993E-05   -1.0461547766877965E-04
           3.6140250497478951E-06    9.0145060181543747E-05    1.6238498499910048E-05
          -2.7551839146826283E-05    2.1735394239245176E-05    6.0063168390756170E-05
           1.2444473095569449E-05   -2.3469415852641895E-05   -1.1714351169674918E-04
           1.2897065968113064E-05    5.7098813799482098E-06    2.1765873704281587E-05
           3.1269421325140312E-05    8.3934785707977765E-05   -9.4545894557983892E-05
           3.4708792126370418E-05   -3.5920720551835288E-05   -1.3716211640443535E-04
          -7.8932693109634610E-05   -1.4317706174766522E-04    1.3317322232848979E-04
          -2.7772069962351123E-05   -2.8890355604756954E-05    6.6453437163521727E-05
          -6.9477383743676649E-06    5.2085745523630067E-05   -1.9895119646643099E-05
           3.3020103231861697E-05    2.0933670209362117E-05   -1.1256874706730689E-04
          -3.8959174410460952E-05    1.5251875042185468E-05    5.4278628261189503E-05
          -9.6649716946900551E-07   -7.7672577990806933E-05    1.5926685887312865E-04
          -5.5945731409649677E-05    8.6041349352879374E-05    2.7152577831192640E-05
           6.4255930080114637E-05   -1.9473028164383001E-05    1.0145898623984115E-04
          -1.7214344752124063E-05   -1.5443870020425733E-04    9.7500500481863904E-05
          -4.8750542390168958E-05    3.9437823226651753E-05    3.0971267849301243E-05
          -5.1427421239507130E-05    9.5006658288258503E-05   -3.4566108336588433E-05
          -7.9170743035310393E-05    4.2515374983166489E-05    9.1079911106327130E-05
          -1.4960760064829353E-04   -1.0103854632058399E-04   -1.0055057642180521E-05
          -5.3569436682326477E-05    2.9352092080654411E-05   -7.0835927704041878E-05
          -8.2201066704166531E-06   -4.5541088149279525E-05   -3.9498558278435940E-06
           6.2441588940294874E-06   -2.1501810123193433E-05    3.8374003366766585E-05
          -5.8493498263854808E-05   -7.9293641867822512E-05    2.7344808607743841E-05
           6.0650172383335380E-05    4.3261756707506468E-05   -4.5394573878828972E-05
           7.9324872209131798E-05   -4.2619933835554064E-05    5.9210388211278049E-05
           4.2702257926624359E-05   -5.6650495721053343E-06    5.9930847154241611E-05
          -8.9661076057729526E-05   -1.7334709965985171E-04   -2.5366556571321570E-05
          -2.1501782270823619E-04   -3.3907052935665209E-05    1.3696363979154656E-05
           5.7436984772521080E-05   -1.2216420599890575E-04    1.1660491750879439E-05
          -6.1704125532442803E-05   -1.3313882115945745E-04   -4.6550450293865752E-05
          -1.3888358723007332E-04    8.4709646397179453E-05   -3.2076416266755223E-06
           3.2303703094573643E-05   -8.6985249756882027E-05    3.6491110233201798E-05
          -1.8623589436838397E-05    8.3161401091079280E-05   -1.4617804642080429E-05
          -1.6596720542796115E-05    1.0357102302703011E-04    9.6217666665724080E-05
           8.7349800168273268E-05    1.8880838067222296E-04    8.3762649295359573E-05
          -2.8829502148600185E-05   -6.8330618674803589E-06   -1.0992655011857081E-05
          -3.9518457655895037E-05   -4.8695693444999116E-05   -1.0756971131390243E-04
           8.4299568824311804E-05    3.4172708924972468E-05    1.6035762231131380E-04
          -1.6375479976671769E-05    1.3391566586639725E-05    2.3898602869490160E-05
          -8.6135506883077681E-05   -2.2050713248312854E-06    5.3805090109153670E-05
          -8.5146553452900725E-05    5.8438462245595681E-05   -3.4798930476536025E-05
          -1.2104254880373378E-04    1.9425947664036668E-05    3.1957258422719007E-05
          -1.5776049630284047E-04   -5.6370860943278479E-05    5.4689881205484258E-05
           1.8494504435541941E-05    3.8682664303727437E-05    8.6135633350638917E-05
           7.9074383429635233E-05    2.9144368575588281E-05    3.2440857419337422E-05
          -1.0137145329139430E-04    2.2920159514366845E-05   -4.4722979009453323E-05
           5.6951316859449300E-05   -4.7176752965418969E-05    1.5304482213233836E-05
           4.3098591198231009E-05    9.2426137411394206E-05   -7.3874504966250107E-05
          -5.4271779052760253E-05    9.2994221625308616E-07    4.4302422339076001E-05
          -1.9600259723045877E-04    1.7231126004821487E-05   -3.0837158666151245E-05
          -7.8502712779855187E-05    6.7297198546833027E-06    7.6233456277510903E-06
           2.0010390905918935E-05   -2.6545363119651211E-05    4.7413424665280847E-05
          -3.0561043848065160E-05   -8.4694675651801447E-05    3.3007942893805152E-05
          -6.5461923945298216E-05   -3.2839789047718076E-05    1.4647205189315864E-04
          -5.7449936689016686E-06    5.4493760430678443E-06   -3.3801404875077770E-05
          -8.0687207444195700E-05   -1.2961792066867962E-05    5.2150723033513846E-05
          -8.7391912406274263E-05   -1.4574136469903417E-04   -2.5944547255515631E-05
           4.0211325545695204E-05    1.3595003488128482E-04    1.4386558144571579E-04
           1.1082069695038061E-04    5.1645394793505848E-05    5.1121618623901807E-05
          -1.7087859588868835E-05    7.3133393207827632E-05    7.7201682195220028E-05
           8.8115365315210200E-06   -1.1568591141423887E-04    6.6814079274601614E-05
          -1.1255686157170732E-05   -4.0361583776232465E-06   -9.5347487141058727E-05
           1.0429202402906434E-04    6.8737513608172949E-05    1.1639242209429134E-04
          -5.1669894232807563E-05    3.0355591488354650E-05   -4.6521105782181227E-07
          -1.0922238352672356E-04   -7.3747049377201801E-05    3.0300567410891877E-05
          -2.1834288846994762E-05   -4.2808112453806327E-06   -1.1716470720897533E-04
          -5.4514452369373589E-05    1.9606730368028699E-05   -6.3637163508086710E-05
           1.5613186208605031E-05   -1.4214958670933273E-04   -8.1279478834080343E-06
          -1.5999976568384388E-04   -1.1248142525427214E-04   -2.0672322841626899E-04
           1.0543747584543899E-04    2.3355836827846299E-06   -5.5962314007498697E-05
          -4.8989705105684900E-05   -1.1112765104236202E-04    8.3170553711318311E-05
          -8.0670772426662154E-05   -9.8804212760854194E-05   -1.2692195271437900E-05
          -7.1559262493834825E-05    3.5218790297502489E-05    2.5322132654999564E-05
          -3.9013756997339630E-05    3.2113814238364403E-06    6.5458204515295564E-05
          -5.2978005361228022E-05   -5.4667548644055131E-05   -9.8035236704606578E-05
           1.2204879630716002E-04    5.3135932984138513E-06   -7.4669633288955103E-05
          -1.4687086278653323E-04   -2.4106075558569383E-05   -1.0403820031378202E-04
          -1.4172919190558387E-04   -3.8809640938289856E-05    1.9948121934814868E-05
          -1.1498280034926462E-04   -7.0417657435826469E-05   -2.7469052540307755E-05
           6.7991371092966082E-05   -2.5198235340773062E-05   -6.7831359691987028E-06
          -3.8502097579271098E-05   -5.1023841038522926E-05    1.4549789596714728E-04
           8.2074756340821083E-05   -4.9048292624570864E-05   -6.2237989129378170E-05
           5.3580840259687023E-05   -2.1118025789925669E-05    6.4583583078706697E-05
           5.4208705153210224E-05    4.3206133000113826E-06    4.4335720099006399E-05
           2.1003703808081223E-06    1.9927437603421263E-05    2.7914091127177135E-05
           1.7998631180166041E-05    9.2047398536992126E-05    2.4589686084060076E-05
          -3.3780440788425852E-05   -1.7570991487842934E-05    5.9189653643836335E-05
          -7.6705692568319607E-05   -2.3954792119681095E-05    6.8526645439107652E-05
           1.4947077832532614E-04   -3.4859165558218169E-05    7.7251705428195888E-05
          -3.2732567521953147E-06   -4.2804670834168751E-05   -8.8329810075653151E-05
          -5.8989797228089399E-05    1.1625363920456680E-05   -1.0415063496434555E-06
           7.6424672673124287E-05    9.9915836897612959E-05   -4.7183272636333796E-06
           1.4083379912330240E-06    5.8299175584058149E-05   -2.2677023947708693E-06
           8.0509306987955050E-06    8.3823145849320834E-05   -1.5102234952464355E-04
           1.1339095570166300E-04    4.6635969229348672E-05    8.2078483447039338E-07
           9.1302278712683671E-05    8.3864514498299591E-05    7.0603316684911504E-05
          -2.3620759752157228E-05   -1.6517134473463826E-05   -1.5204571788576558E-04
           7.6188101835724650E-05    1.4436483988205523E-05    1.2272345315760848E-06
          -4.9948086768862085E-05   -3.2572852751131860E-05   -7.7213948508583397E-05
          -3.1036513407309124E-05    1.1718768534881081E-04   -2.1455093986210360E-04
          -2.7895645243352587E-05    3.3428854076853788E-05    3.8435887122622460E-05
          -1.0388979518406683E-04    3.1026381457832177E-05    7.1882324589030459E-05
          -2.8250733973192095E-05   -3.8601098407985149E-05   -4.1039093722656648E-05
           8.5948472918989476E-06   -3.3392809126341687E-05   -1.9101693657464983E-05
          -6.1669068054827624E-05    1.6614979692281128E-04   -5.5381388121265181E-06
          -1.8012262734447773E-06   -5.8609136882896030E-05    1.1066592221521129E-04
          -6.8040436312523050E-05    4.2855178147138021E-05   -5.3157644396199398E-05
          -3.8505077385073567E-05    2.6748538303093759E-05   -1.0025019687431418E-04
          -5.6449967460671546E-05   -9.7398444629898233E-06    8.0138515109261314E-05
           4.9850264455927077E-06    6.1942448180376354E-05    1.4845249637238870E-04
          -5.1576993301927589E-05   -4.5955607801918045E-05    9.2351481157830942E-05
          -6.0497947338742940E-05    1.8355271342942174E-05   -1.0174362646808377E-04
          -4.1208601295522887E-06    5.6182098922995824E-05    6.7238774462920697E-05
           2.0023919846320828E-05   -5.4663067065564482E-05    4.7869825931247418E-05
           3.7733234113617760E-05    1.2600487485983180E-04   -8.8408134672768540E-05
          -1.2850640446032479E-04   -7.5440216102179631E-05    9.3248913997179874E-05
           4.3978919708434896E-05   -2.1607797757334423E-05    8.4646500722246383E-05
           4.0157215626996573E-05    1.6183483481298330E-04    2.5331470882500905E-07
           4.7107438463663226E-05    6.0971969504940836E-05   -2.1443083585834002E-05
           5.2215104509829265E-05   -2.3721010627053459E-05   -8.4614200934308431E-05
          -1.8896550106710269E-05   -1.0109736885848804E-04   -2.0805786566420579E-05
           1.1823171578760099E-05   -1.1783112669184997E-04   -2.8154763650738299E-05
           6.6197894705602767E-05    9.1244627104839773E-05   -6.6373974238687075E-05
          -4.1022492060540820E-05    6.4302412326925203E-05    2.0529612410509680E-05
          -1.6862792524444432E-04   -3.2327188862029886E-06    1.4312555517101931E-05
          -1.1227882560827117E-05   -1.4034069003821166E-05   -7.6674475799804969E-05
           1.9966121619435572E-04   -4.6892476905146732E-05    7.2163065952847303E-05
          -8.9393637522653595E-05    4.6703412898528685E-05   -1.0826979010700432E-04
           1.9717570395842305E-05    1.0571069419789330E-04   -6.1762710043258967E-06
          -8.1132507336662436E-05   -7.6922705182944014E-05   -6.0705590361074707E-07
          -7.7667149990479903E-05   -1.0637569519911460E-05   -2.3202863621949012E-05
          -1.4772276371531026E-05   -1.9044456028819470E-04    2.2106614832514875E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
