 # Version information for this restart file 
 # current date 2021-06-17 12:38:04.247
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.002
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  9990
     TIME_START_VAL     2.4974999999995493E+04
     ECONS_START_VAL    -1.3948793637821183E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -3.2218499362548547E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.4436051593819570E+00        2305787847.0         317263915.0         649490368.0        2437808356.0        3240923174.0        2748373337.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7501968605298387E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4262613337265627E+01
         AVEKIN     4.8432684297061207E-01
         AVETEMP     2.4568375631966330E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912264E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.0020664075382086E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.9452500000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -2.5903368031064128E-01   -9.1531153717045310E-01   -5.6864921086821489E+00
Cs    9.5333949319324440E-01   -6.7390052820134470E+00   -4.5380812794220402E+00
Cs    1.0074859461582242E+00   -1.2625467518236755E+01   -2.7389082307238328E+00
Cs   -6.2231299607519794E+00   -7.7179447767959610E+00   -3.7967471263066277E+00
Br   -6.5001147741983507E+00   -1.4473328015998352E+01   -5.3933579034614221E+00
Br    1.1500708296352968E+01   -2.8274586993965687E+00   -9.3541027847798279E+00
Br   -4.6748691951820565E+00    6.7721078278023011E-02   -1.2166980440232996E+01
Cs   -2.2668915217936374E+00    4.1435321431109573E+00   -7.3956463587625052E+00
Cs   -4.2199609938074706E-01   -2.2343748301859540E-01    5.3361654478069054E-01
Cs    4.7810208358910128E-01   -5.7636684907540436E+00    1.1015516406280006E+00
Br   -4.9463131418948523E+00   -3.1273149841938483E+00    4.2342919200741154E+00
Cs   -9.1841126361800587E+00   -5.4518631713796788E+00    1.4284296323556246E+01
Cs    1.2784976156247572E+01   -9.9856480876318479E+00    1.1031580280733622E+00
Cs   -6.8975404704463701E+00    4.9110721852115597E+00   -7.0971799027518945E-01
Cs   -1.7167216958641520E+00    1.0947138281257711E+01   -2.0235091137007850E+00
Cs   -5.5653006577188735E-01    5.7732952906756250E+00   -1.0939292013905639E+00
Cs   -1.4909864650211088E-01    1.1347486945601344E+00    6.3848090057361091E+00
Cs    1.7898919649404339E+00   -4.1397548287162333E+00    6.4566122446600724E+00
Cs    1.1073385748594924E+00   -1.0009060250537337E+01    8.6747642269044984E+00
Cs   -5.8034485569504950E+00    6.7821232204521529E+00    1.1064889388026314E+01
Cs   -8.2450769923402074E+00   -3.6861013166982426E+00   -1.2047921446613536E+01
Cs   -4.3972865794032430E+00   -1.2474703395883092E+01   -2.9409163767220172E+00
Cs   -5.4319032205825621E+00    8.3198447886489124E-01    6.4932815387108542E+00
Br   -2.5239703798715136E+00   -3.0774288737838584E+00    1.0038073045192446E+00
Cs   -1.0065624992212265E+00    7.2042535348915777E+00    3.9962660124029270E+00
Br    1.2594517614117118E+01   -7.5525117569861093E+00   -8.7992873879954452E+00
Cs    2.2970938672051364E+00   -3.2324114113421829E+00    1.2552999245128406E+01
Br   -2.6452101737976697E+00    2.4122319212271054E-01    3.7947459498481333E+00
Br   -7.4127330855731346E+00   -2.1448216110686071E+00    1.3933110116127772E+01
Cs    1.0172475884181416E+01    1.1661736047087464E+01   -1.0039447703611950E+01
Cs   -9.9104057136318779E+00   -6.5706254715747727E+00    7.9886633592223486E+00
Cs   -4.5700999859631350E+00   -5.6418403810768503E+00    7.0419847853972550E+00
Cs   -8.1033454064513073E+00    8.8432036422689571E+00   -6.9196410883560029E+00
Br   -9.0783204783472282E+00   -8.8853332026506866E+00    1.0151214927913221E+01
Br   -5.7759406785850533E+00   -8.9600195568051273E+00    8.2412496640308177E+00
Cs   -1.1571900092626771E+01   -7.8400634290742524E+00   -2.5413562557508107E+00
Cs   -6.6761326312332514E+00    4.0028758618703213E+00   -6.6206799846986080E+00
Br   -7.1575195134849432E+00   -5.4652882149365514E+00    1.1305250007979559E+01
Cs    1.0578783398812334E+01    1.0589299778850513E+01    8.0972376009406766E+00
Br   -1.2911842077900507E+01    7.3750315456271123E+00    8.5932215440078750E+00
Br   -5.9067599285409553E+00   -4.1545491652500930E+00   -2.3117983295357396E+00
Cs    9.4961555556852803E-02    2.4985907327341863E+00    1.0980656363476429E+01
Cs    1.0345482892722332E+01    7.4688615670259324E+00   -1.8180876971673525E+00
Cs   -1.1205749083349227E+01   -9.8297530393066861E+00   -8.5078242989605180E+00
Cs    1.1025491469324509E+01    3.2019373580052974E+00    5.3589718775195090E+00
Cs   -1.2977540960288083E+01    8.8430462930706444E+00   -6.7891615649474168E+00
Cs    1.4561323629800698E+01   -7.6366127905720642E+00    7.7041658905356138E+00
Cs    7.5304788852904858E+00   -7.0468220825420405E+00   -1.1257693263383517E+01
Cs    9.2501510448829123E+00   -8.5593082406150494E+00    6.8131562287274496E+00
Cs   -2.8817468029193094E+00   -1.2176978175029646E+01    3.0351355118942349E+00
Cs    7.8849772071895474E+00   -1.3307152261233133E+01   -9.4587178610149909E+00
Cs    1.0992987845650150E+01    6.8267651696100895E+00   -9.5597488902155305E+00
Cs    3.7478737442642580E+00    1.2757916459291437E+01    2.3473060907222258E+00
Cs    8.2428607444808950E+00    4.4006108147932395E+00   -1.5709888428967375E+01
Cs   -7.8987592939773044E-01   -8.1501374309392922E+00   -1.0711903419419436E+01
Cs   -1.2017767488001747E+01   -3.5508792914191480E+00   -4.8855580498549234E+00
Cs    6.4808541264865429E+00   -1.6700016001264129E+00    1.2758950541348039E+01
Cs    1.2902564369369605E+01   -2.2045008239604886E+00    6.0891928405750448E+00
Cs   -7.7087615354458423E+00   -1.2275476235166103E+01    9.3272464541845146E+00
Cs   -1.2818859646164749E+00   -2.2451441192263308E+00   -1.1116974665631647E+01
Cs   -2.6011882334180649E+00    1.2481214815031224E+01    4.4234651043539417E+00
Cs   -1.9604188697884546E+00    3.2511352134024047E+00   -1.1763818068059871E+01
Cs    5.2546486819350022E+00   -3.6226097910380156E-01   -6.4823937716479501E+00
Cs    6.5490353978211084E+00   -6.0172584346300129E+00   -4.6000890385064235E+00
Cs    7.1667505612011038E+00   -1.1428711998475174E+01    8.8537396280234084E+00
Cs   -1.1751843075648106E+01   -9.8822867344835319E-01    7.7037424411633166E+00
Cs    5.0511585148837401E+00   -9.6027625941994188E-01   -1.1961005507711720E+01
Cs    3.9174845370047642E+00    1.0578920229413109E+01   -1.5443470443583108E+01
Cs    4.9722398985427713E-01    8.7208227474891444E+00    1.1135954350947268E+01
Cs   -7.9811974705701134E+00    1.1663963721370624E+01    5.6714190014005812E+00
Cs    5.0797155102460874E+00    1.1526417782295381E+01   -1.0270893709437274E+01
Cs    4.5270840161668104E+00    6.0964878242032094E+00   -7.5484262206569657E+00
Cs    6.0869590335011940E+00    1.2009248263043080E+00   -5.2320314173958937E-01
Cs    7.0532400139386207E+00   -5.0376155640046125E+00    2.2272420536152165E-01
Cs    8.6741651262319568E+00   -1.0512140960885173E+01    2.4122733139458297E+00
Cs    4.2136801173398952E+00    4.1645436447574626E+00   -1.2805822907788407E+01
Cs   -5.7643078372350578E+00    5.9780114276359511E+00    5.2744845122232329E+00
Cs   -5.9630859802178815E+00   -9.4463565015485695E+00   -9.7594923309388033E+00
Cs    4.4808442475133425E+00    6.4374675984236323E+00   -2.2360815022957854E+00
Cs    5.9836567044646287E+00    2.3900993668327750E+00    5.6992033740500840E+00
Cs    8.0820024033695717E+00   -3.6100535783518031E+00    5.9962718219601525E+00
Cs   -7.4500370759783392E+00    1.0405760437527974E+01   -2.0510143493834305E+00
Cs    1.2561864296275678E+01    9.8022873282774947E-01   -1.5118871844474606E+00
Cs   -6.6411646761800327E+00   -8.6578965144473496E-01    2.4692590428760997E-01
Cs   -1.1575529213758957E+01    4.5589961274437618E+00    6.2069876861789792E+00
Cs   -5.2698895596123121E+00    1.7138233659948228E+00    1.2689159724609091E+01
Cs    4.0882500722759678E+00    1.4332501535757750E+01    7.4727938099680538E+00
Cs    5.6347416190500699E+00    7.4954497033404852E+00    3.8517579851814268E+00
Cs    6.0153665874121884E+00    2.9548866567996632E+00    1.0479475623656327E+01
Cs    4.0740815565022785E+00    1.2046026207730272E+01   -3.0546635486070359E+00
Cs    1.0660177378846203E+01    1.9803694863003790E-01   -6.9104098549800517E+00
Cs    1.1383213004648322E+01   -5.1103804766089773E+00   -6.4004066429764617E+00
Cs    8.4045715614647190E+00   -6.1209512351273903E+00    1.3937724451252215E+01
Cs    9.9288469394429040E+00    1.3548228184612048E+01   -4.1509082727862507E+00
Cs   -1.0408294216394930E+01   -3.6103883012809673E-01    1.3529815650452464E+01
Cs   -7.9989467356589730E+00    1.6801457325705569E+00   -1.2768425148618284E+01
Cs   -1.2730497823768133E+01    1.0727621181689781E+01   -8.4498306696436676E-01
Cs   -3.6891889834432563E+00   -4.2923996666617921E+00    1.3113398965064498E+01
Cs   -1.8685964648231943E+00   -9.8679330291293663E+00    1.4830437445051304E+01
Cs    5.6204328207362346E+00    9.2914835118427188E+00    9.0829689011242092E+00
Cs    1.2159321726351740E+01   -3.7415784871327316E+00   -1.5517037942033063E+00
Cs   -1.1559105915250004E+01   -2.2254374986758276E+00    2.2221126615682198E+00
Cs   -8.2386100943004816E+00    7.1243600658817900E+00   -1.3166413287341559E+01
Cs   -1.2803959867719483E+01    4.1984783573721751E+00    3.4870445092558816E-01
Cs   -1.0440138672286023E+01   -1.3365184991455282E+01   -3.0885911681489855E+00
Cs   -1.0096280115653263E+01   -7.3152082989790337E+00    2.8796235238139771E+00
Cs   -5.4894623314287525E+00   -6.9777353961431503E+00    1.3128983278724864E+00
Cs   -3.3534618779073613E+00   -1.1344972374030736E+01    8.5515659817660854E+00
Cs    1.2385340639926220E+01   -1.2348619480114429E+00    1.1407670540730095E+01
Cs    1.0501189857708939E+01    9.2069668863892922E+00    3.2451890455092176E+00
Cs   -1.3304328221138293E+01    2.8921970870258447E+00   -5.5607622653064972E+00
Cs   -7.2562294026143084E+00   -2.9460005774762443E+00   -5.1098972080165828E+00
Cs   -9.1100230564052787E+00   -1.5472465059328549E+01    2.2006511859439564E+00
Cs    1.5829198423140713E+01   -6.8982099916500204E+00   -1.0297590759165008E+01
Cs   -4.3872121303717062E+00   -1.4547490684817305E+01   -7.7280473841662918E+00
Cs   -1.8507793946524553E+00    9.0613317062670529E+00   -1.3126877264341855E+01
Cs    2.0415702539773890E+00   -1.3121849583389720E+01   -8.7407913400746224E+00
Cs   -2.5624517112372560E+00    1.0464220988079811E+01   -8.0535176999654468E+00
Cs   -1.1963074551452850E+01    5.0835168549362324E+00    1.0809767168224603E+01
Cs    2.0820189155315787E+00   -1.1031757203896774E+01    1.7661795965083358E+00
Cs   -1.3058398717905373E+01    1.9156987545401578E+00   -1.2087173079842888E+01
Cs   -1.2367722027873633E+01    9.9829199002258271E+00    5.3122207988752317E+00
Cs    7.8676625822511026E+00   -1.1698351091532837E+01   -3.2770253426186349E+00
Cs    1.0360941153083420E+01   -8.9480139956202298E-01   -1.2475413406388382E+01
Cs   -1.7454240231446407E+00    1.3409552401290954E+01    8.6061024243234971E+00
Pb    3.0865116080357815E+00   -2.8267567174321173E+00   -2.8051003662100595E+00
Pb    4.3698802145482034E+00   -8.5555633841626957E+00   -1.1732947004104664E+00
Pb   -7.8843074894933345E+00   -3.5233984294703244E+00    4.6599740736991366E+00
Pb   -1.8063661796749386E+00   -9.4218128641192003E+00   -7.3466902583014049E-01
Pb    1.5980681263615202E+00    9.0869133466160061E+00   -5.4964664828526830E+00
Pb    2.1225536022507376E+00    3.0279667736146925E+00   -4.3229210364443738E+00
Pb    4.2626524041735117E+00   -1.8796254935169203E+00    2.6892604027070361E+00
Pb    5.3404646363888322E+00   -7.6103399614770897E+00    4.7331973977455997E+00
Pb   -4.0713514017488404E+00    8.9412765321759071E+00    1.7301676331204860E+00
Pb    1.7537593092460630E+00    9.7148089815102914E+00    5.2337648423682370E-01
Pb    2.6217080856755079E+00    3.8763233810587781E+00    1.7605159560233454E+00
Pb    3.6535000883424340E+00   -7.5392941964422733E-01    8.7728612350282127E+00
Pb    5.0385411068339083E+00   -6.6670464824157563E+00    1.0839050200138381E+01
Pb   -3.5654932485996791E+00    2.9075696680976715E+00    2.6524443582552544E+00
Pb    1.5728578306280001E+00    1.1267809849675412E+01    6.3243071264393755E+00
Pb    2.5480891500460112E+00    5.2867661870371503E+00    7.5886768448831239E+00
Pb   -1.8285714058199076E+00   -1.5867719882708131E+00    1.0000039801408144E+01
Pb   -6.6530147794702819E+00   -9.7477555792819146E+00    5.2538702533401525E+00
Pb   -1.0103727541033640E+01    1.0703693230957010E+00   -2.4333755230316672E+00
Pb   -2.9186697099781980E+00   -5.4754509202192869E+00   -7.7070941405042488E+00
Pb   -5.9309348689584873E-01   -8.1018688081617576E+00    4.9761195579865900E+00
Pb   -4.3698189968454111E+00    7.6989690070223613E+00   -4.4965652031192889E+00
Pb   -8.5133128366150235E-01   -7.2759951636012330E+00    1.1289611951929910E+01
Pb   -8.8432078189985308E+00   -5.0821475452341787E+00   -1.2852985720774353E+00
Pb   -7.9143059842308059E+00   -1.0989466207201485E+01   -4.5514014626184102E-01
Pb   -4.1049588954290259E+00    1.9456497255864196E+00   -3.3317040117045442E+00
Pb   -6.7242493492693614E+00   -8.9123086049003177E+00    1.2045872373012951E+01
Pb   -9.0891956986823530E+00   -6.4890041575627819E+00   -7.1085987708306133E+00
Pb    8.7435877549841816E+00   -3.5445547248134788E+00   -9.1015078040491240E+00
Pb    1.0582631510922177E+01   -9.7066332575290932E+00   -7.7982815187522636E+00
Pb   -1.1839327185717725E+00   -1.0976749628634279E+01   -6.4473814130393938E+00
Pb   -1.0975716010665545E+01    5.7902793665933050E+00   -9.5522412265040888E+00
Pb    2.7717698814657510E+00   -4.1429927946950293E+00   -8.9113480415317827E+00
Pb    4.3844373358879416E+00   -9.7277222340744682E+00   -7.3739004671576218E+00
Pb   -4.3142931182767592E+00    1.9024937866422548E-01   -9.1517451649260178E+00
Pb    1.4551144911834260E+00    7.9324598352400812E+00   -1.1421181312190244E+01
Pb    1.6042016216197312E+00    2.0378995267362550E+00   -9.9530543844954718E+00
Pb    8.9689030009460886E+00   -2.1762143961824001E+00   -3.4577900997465627E+00
Pb    1.0534600503564690E+01   -8.2546566794163709E+00   -2.2130927599376813E+00
Pb   -7.6150237263065268E+00   -2.8255472347915509E+00    1.0803665467988093E+01
Pb    7.4522923242677210E+00    8.2597093151648178E+00   -1.2835971851075231E+01
Pb   -1.0057707071639696E+01   -2.5400451083855041E-01   -8.4669299663757904E+00
Pb   -4.1642923984941937E+00    1.0095007271666175E+01    7.5969573544069133E+00
Pb    7.4950043725325664E+00    9.1454585302890976E+00   -6.9471130688072638E+00
Pb    8.1063881518456213E+00    3.5799413530140995E+00   -4.5732708591010063E+00
Pb    9.9789199871484531E+00   -7.1690790558437212E-01    2.2641607805324382E+00
Pb    1.1110493569083861E+01   -6.3588612695409434E+00    3.7524909278958516E+00
Pb    7.6234310633500222E+00    2.5691147458110937E+00   -1.0628242151262166E+01
Pb   -3.2577496466061713E+00    4.0670844205860188E+00    8.6974623254178702E+00
Pb    7.5883544080225125E+00    1.0851021097974758E+01   -6.1839098267244930E-01
Pb    9.1071820412513205E+00    4.9343468781649928E+00    1.1686891400833990E+00
Pb    9.4412377929556435E+00    4.8185129591999887E-01    8.2559537229340965E+00
Pb    1.1011145526922308E+01   -5.5513341045989044E+00    1.0214749111216010E+01
Pb    7.4707125687649354E+00    1.2370689910317012E+01    5.4857274913114438E+00
Pb    8.4474110873807575E+00    6.1090510019614506E+00    7.3867016136192776E+00
Pb   -9.0499970456251582E+00    2.9625095037519338E+00    9.5686652211885885E+00
Pb   -1.9470992317521685E+00   -2.5240020868917221E+00    3.8315667743446840E+00
Pb   -1.0015884362853251E+01    7.8828743986339056E+00    2.6584620412772648E+00
Pb   -1.0399135816113283E+01    7.1163415731461193E+00   -3.3871923354552025E+00
Pb   -7.5673069694355535E+00   -1.1920268218518425E+01   -6.0626781475762979E+00
Pb   -4.7827452699048028E+00    6.5229286107340219E+00   -1.0422615755757162E+01
Pb   -9.2915995668122164E+00    1.8158990984912298E+00    3.4710987255281127E+00
Pb   -1.0171118664506515E+01    8.7148225189867823E+00    8.7173331460682224E+00
Pb   -3.0398895576632978E+00   -3.9013891051876572E+00   -2.0680035210444019E+00
Br    2.1309222994027388E-01   -3.1724309897067529E+00   -2.0466165877797797E+00
Br    2.5621782040168899E+00   -3.5103800813870021E+00   -5.6375153800170770E+00
Br    2.5227063979928017E+00   -1.3410186891410583E-01   -4.0466909747380662E+00
Br    8.4705896828547644E-01   -8.8152314626078585E+00   -1.5282649929693588E+00
Br    4.3817340674140537E+00   -8.4530302089879488E+00   -4.3262456032861802E+00
Br    3.7368010122161737E+00   -5.6128543136980955E+00   -1.5431510361414427E+00
Br   -2.6456078735168869E+00   -4.6438384363227403E+00   -4.7866142668413483E+00
Br   -7.4175626591163475E+00   -2.6897583088625892E+00    7.7731357670040939E+00
Br   -3.1707959158977594E+00   -9.5369380400399184E-01   -2.8672329969708223E+00
Br    4.7718730563737894E+00   -1.1685430902927994E+01   -6.5881716540088953E-01
Br    1.2615396454801788E+01    3.8554884786809074E-02    2.0460542617871846E+00
Br   -4.7190901555710427E+00   -1.0326391006379504E+01   -3.9443721883288313E-01
Br   -1.0718136911057128E+01   -4.5885433829838833E+00    5.1207126470385420E+00
Br   -8.3861029406461416E+00   -4.1603908851370708E+00    1.5656541665387684E+00
Br    1.3763148669645037E+01   -6.8285360734480003E+00    4.3732907236503182E+00
Br   -1.7004605886804105E+00    8.0209534672001066E+00   -5.5126719660780692E+00
Br    1.5324001078792477E+00    8.2650058411697511E+00   -8.1858590784536602E+00
Br    3.0354440240607033E-01    1.1451641074043918E+01   -5.1886487414979454E+00
Br   -8.5076154436217200E-01    2.6032670078935523E+00   -3.7095818462847960E+00
Br    1.8702695575553165E+00    2.7283846662657907E+00   -7.1354799739840677E+00
Br    2.2313675469843268E+00    5.9202802326011916E+00   -5.1991123398463603E+00
Br    1.2775507989934634E+00   -1.8409328082607310E+00    2.7797940745299061E+00
Br    4.3926355284334768E+00   -1.9014630705009046E+00   -4.6494799724004099E-01
Br    4.2724552456169622E+00    8.5582552474905704E-01    2.6621961767003715E+00
Br    2.5075808405631546E+00   -8.2405207654709365E+00    4.4649149357974647E+00
Br    5.5610953914910617E+00   -8.3645640950703530E+00    1.7619625600389628E+00
Br    4.7453119418243430E+00   -4.4974905074309577E+00    3.8918315672259416E+00
Br   -7.8485783560857074E+00    6.0123949477324734E+00   -1.0181325023004526E+01
Br   -4.4240553512221403E+00    4.9262437385596769E+00   -1.2853025854617410E+01
Br    6.2210232429983954E+00   -9.8391938347004206E+00    5.9116903966390870E+00
Br   -4.6590189438691105E+00    9.0487632564432143E+00   -1.1365429596768424E+01
Br   -4.7216947579088648E+00    3.6063035609169432E+00   -9.5258805386764358E+00
Br   -8.6319167195559707E+00   -9.7607226589730445E-01    3.7352970835700066E+00
Br   -1.6649462152181396E+00   -1.0461386302742337E+01   -3.4746007223580744E+00
Br   -7.2009814747151015E+00    7.9457922742564975E+00    1.8811952631365008E+00
Br   -4.3574464762693976E+00    8.0717865969642428E+00   -1.2849016195826533E+00
Br   -4.3789276987633290E+00    1.1521898394863197E+01    7.8116004038669562E-01
Br   -1.0596674297553188E+00    9.0851584073564542E+00    9.4929397514050673E-01
Br    1.6573125269835538E+00    9.0246513886041448E+00   -2.6087940464092401E+00
Br    1.4144541057282392E+00    1.2266387173957003E+01   -3.0064415683589624E-01
Br   -8.1311240998737322E-01    3.6331338087909111E+00    2.5402720695212775E+00
Br    2.2949086075138490E+00    3.4781719323648574E+00   -1.2012097783941575E+00
Br    2.3119513863298846E+00    6.7695600591488194E+00    1.1021375146418038E+00
Br    1.0287561102417160E+00   -9.8202369155409674E-01    9.4416644714682061E+00
Br    3.2827224099438399E+00   -1.1683599563988023E+00    6.0672054616046207E+00
Br    3.1000749931289686E+00    2.1867039555279653E+00    8.5159883855768541E+00
Br    2.1599270907512089E+00   -7.2874329394072435E+00    1.1259599091191905E+01
Br    4.7667849105135671E+00   -6.7229410251181294E+00    7.8401713224910896E+00
Br    4.5461741817218897E+00   -3.6325576726219451E+00    9.8794579380078975E+00
Br   -1.2003059303111968E+01    6.3439411139857604E-01    4.1291573986827093E+00
Br   -9.4727718433151828E+00    1.6052463599886018E+00    6.9658374340009077E-01
Br    5.5199465752301489E+00   -9.5445956423029177E+00    1.1496040547116108E+01
Br   -9.9202279290049411E+00    4.9313598875222580E+00    3.0707406591023667E+00
Br   -8.3243667131629380E+00   -2.4383665841917776E-01    9.9136046970941027E+00
Br   -2.8277311474175786E+00   -6.5643624507447882E+00   -1.0382658663819331E+00
Br   -6.4063776442921760E+00    2.3016096935735244E+00    3.0033544298763597E+00
Br   -4.1237748528170259E+00    2.7624027449862569E+00   -3.3882296333845258E-01
Br   -3.6588941375578932E+00    6.1596674729611722E+00    2.1656188006785184E+00
Br   -1.2501132059522866E+00    1.0523377926463928E+01    6.6386120935654027E+00
Br    1.7991434054222748E+00    1.0259892051610867E+01    3.4389709497677452E+00
Br    1.1445824953282973E+00    1.3630776020623390E+01    5.0916280297945802E+00
Br   -3.8196852351526739E-01    4.6470672404021407E+00    8.3986944394747205E+00
Br    2.7114357611338495E+00    4.3450812645344552E+00    4.8592626810397412E+00
Br    1.8957282183153563E+00    8.1817586189872120E+00    7.1207761298690890E+00
Br   -4.6405421313963942E+00   -2.6452289579544548E+00    1.0204279414255861E+01
Br    4.1901953332343052E+00    9.9347995785720081E-02    1.1756535560343846E+01
Br   -1.5029322331583703E+00   -2.0879181810323955E+00    7.0750858050159282E+00
Br   -2.5860316492099300E+00    1.2443975005326398E+00    8.7862281276458294E+00
Br   -7.9442088639807562E-01   -1.2226309837889202E+01    4.4330978282128991E-01
Br    5.3244261980746144E+00   -4.9903805856944832E+00    1.3091496303854608E+01
Br   -1.3309267596993392E+01    1.6327196286762360E+00   -1.9015875702047997E+00
Br   -3.5017365273232459E-01   -1.0878735832805202E+01    5.5626822041844575E+00
Br   -1.1590999928930605E+01   -4.7277252858405099E+00   -4.1610895439091533E-01
Br    1.7557125411589534E+00    1.2401572471469692E+01    8.9052964722958041E+00
Br   -8.8075942412109569E+00   -5.8895283346627307E+00   -3.9622266782627671E+00
Br   -9.7679781332293434E+00   -2.3021201168889842E+00   -2.3594155742604919E+00
Br    2.6330019100278923E+00    5.6781886547373652E+00    1.0263799485351797E+01
Br   -7.8224313695197774E+00    7.4516798493248428E+00   -4.0238963197391433E+00
Br   -4.9679851977023919E+00    7.1785040122996433E+00   -7.5294985485050860E+00
Br   -5.1804473430581224E+00    1.0267771932525235E+01   -5.1867260502292254E+00
Br   -6.7424572311475188E+00    1.3011616768635541E+00   -2.8343289151323163E+00
Br   -9.3681896211553131E+00   -1.0618410252761322E+01    6.5342917792914283E+00
Br   -4.4026268448944279E+00    8.6783878666896064E-01   -6.3533905343143013E+00
Br   -6.2226321914484695E+00   -5.6549366117942643E+00   -6.5857961746308469E+00
Br   -4.2053919932497923E+00   -6.5204216070188146E+00   -1.0017634704327795E+01
Br   -3.1698604339878567E+00   -2.5097387983961501E+00   -8.2792873250304542E+00
Br   -3.3511756594185038E+00    4.3855630066716573E+00    1.1653400654028076E+01
Br   -3.7826716838350993E+00   -7.2924532117446805E+00    1.1857922539055139E+01
Br   -8.7022813884278805E-01   -7.1198599139238299E+00    8.2925110560637343E+00
Br   -7.0871813561288022E-01   -4.1533577195690103E+00    1.1083504727702865E+01
Br   -7.5052910820691823E+00   -1.0584722951534822E+01    2.4487336143662111E+00
Br   -7.0417037153349389E+00   -6.6391293790349701E+00    4.4058153958771271E+00
Br   -8.8745599487426432E+00    7.8788678623948565E+00    1.1263064095303056E+01
Br    1.0183189500804133E+01    1.1143076548528621E+01   -1.8464588143446139E+00
Br   -7.3445093166501119E+00   -8.7602470369210916E+00    1.4831780497207305E+01
Br    1.0397634873120632E+01    9.2844536832905895E+00   -7.1630507653565738E+00
Br    1.1358091656414228E+01    6.5185104987861138E+00    1.7642952796990061E+00
Br   -9.3878086635667781E+00    3.2928146421801565E+00    1.2539277958938120E+01
Br   -1.1692506412183638E+01   -7.1031039246478898E+00   -5.8415477333136989E+00
Br    1.2217543607939392E+01    5.2581968168885107E-01    8.0693817278922477E+00
Br   -3.6631122946795203E+00   -8.2125574934509729E+00    4.7788656530711195E+00
Br    5.6834481839315085E+00   -3.4005576120068852E+00   -9.3855229909133975E+00
Br    8.6458833585753467E+00   -3.6163768197477140E+00   -1.1908519450173673E+01
Br    1.3241956549560740E+01   -3.8671402208073764E+00    9.8336683582439299E+00
Br    8.4960579008548933E+00   -3.6197369630627535E-01   -9.5185927311663985E+00
Br   -5.1258711065714309E+00   -1.1190680675873768E+01    1.1268037237289496E+01
Br   -9.2024478173458479E-01   -8.9471797472383710E+00    2.2602815157114269E+00
Br   -1.1949553603060810E+00   -5.2198503729194146E+00    4.0877884548065850E+00
Br    7.4916365886507181E+00   -1.0181712716436140E+01   -7.1834702332298912E+00
Br   -4.6764947222429472E+00   -1.0907784220640265E+01   -6.7434033202718435E+00
Br    9.5309559042079695E+00   -9.9239195548489523E+00   -1.0855874259220995E+01
Br    8.6942286437238341E+00   -6.3876777196756587E+00   -7.9126188239058468E+00
Br   -7.6756919291983650E-01   -1.0246409867859782E+01    1.1463731805704251E+01
Br   -9.8966530524236038E+00    3.1492508983877265E-01   -5.2973427571992087E+00
Br   -1.3796522173721142E+01    5.9877070163067430E+00   -9.4180361502821572E+00
Br   -1.0921591574220232E+01    4.4671677067342008E+00   -1.2900918639672229E+01
Br   -1.0639927125787397E+01    8.6444068227001267E+00   -9.0316415219408324E+00
Br    1.0251945786482718E+01    1.2483439921289566E+01    5.0997657099326377E+00
Br   -1.8621101070776142E-01   -4.7016432773433774E+00   -8.8564853468861546E+00
Br    2.2648939288413183E+00   -5.3914545648215624E+00   -1.1451561307153293E+01
Br    1.8531390712017703E+00   -1.2142407084799021E+00   -9.0836721100393660E+00
Br    1.7068262087177770E+00   -1.0386721403658955E+01   -6.4627857133644406E+00
Br    4.0321431801121266E+00   -1.0586414753159920E+01   -1.0159030050218492E+01
Br    3.0386133111993527E+00   -6.9986558216270760E+00   -8.4928977214472958E+00
Br    1.0366836258139074E+01   -1.2369524928139098E+01   -7.0004903026964520E+00
Br   -9.9190763802277111E+00    4.2338008239294700E+00   -2.3981033776734879E+00
Br    5.1467640495924218E+00   -1.3352222934621237E+01   -7.4644446504347925E+00
Br   -1.4120447539650987E+00   -1.2204570146017822E+01   -8.9450567836709709E+00
Br   -1.7601921246581793E+00   -8.2660737486390055E+00   -7.4010214187265513E+00
Br   -7.2113587017652812E+00    2.7453984423989586E-01   -9.5205937772926745E+00
Br    1.0153858301665297E+01    9.1291546934383412E+00   -1.2289978868092845E+01
Br   -3.8732093336666935E+00    4.7676474803830811E+00   -4.1666512266051097E+00
Br    1.0863008332726528E+01    2.9931455130450724E+00   -5.3609693882047793E+00
Br   -1.9118999956313174E+00    7.2667853789411136E+00   -1.0188762045103378E+01
Br    1.4944820623218125E-01    6.4352313916701300E+00   -1.3990732781100313E+01
Br    6.6839311915504440E-01    1.0549365199752012E+01   -1.2062557970769358E+01
Br   -1.2861268015423963E+00    1.4483842736903927E+00   -9.0981274292704022E+00
Br    1.1804263149322449E+00    1.3183486183119595E+00   -1.2756635676746592E+01
Br    1.4515146642859225E+00    4.8777960100702682E+00   -1.0661121598470327E+01
Br    6.0199621601620219E+00   -3.0134327030856993E+00   -3.5964477784745306E+00
Br    8.2059889325647930E+00   -3.2364504857632523E+00   -6.2901426094900881E+00
Br    8.4295395470126131E+00    4.1063745330168572E-01   -4.5402770124634007E+00
Br    7.4334647816943997E+00   -8.3675617797056230E+00   -1.5221958144431351E+00
Br    1.1136547773858400E+01   -8.8678960456262743E+00   -5.0243029054047783E+00
Br    9.7646849236405036E+00   -5.2708649815044168E+00   -3.1392817193040949E+00
Br    1.0199457782190224E+01   -1.0855128762109942E+01   -8.1626824624897842E-01
Br   -1.0497322377233573E+01   -3.1635872431152601E+00    1.1329847978745487E+01
Br   -2.3970213193853356E+00    1.0107812238991713E+01    1.0333430435492637E+01
Br    4.1061488637469097E+00    7.8804394843925154E+00   -1.2677005819548199E+01
Br    1.1312257034431202E+01    6.4329852011689548E+00    6.7467901144714135E+00
Br    4.7120171642168289E+00    9.4142711989373797E+00   -6.5574801742688722E+00
Br    7.2629705355756036E+00    8.4730074209599344E+00   -1.0051169906339084E+01
Br    7.7608085500240351E+00    1.1977634461091894E+01   -7.7843908354661249E+00
Br    5.1279609175212091E+00    3.3129152275841256E+00   -4.1815093519389004E+00
Br    7.8787966560249991E+00    2.9311072385296009E+00   -7.5343635271805258E+00
Br    7.5484531407169140E+00    6.1235549585189997E+00   -5.9969973000537804E+00
Br    7.3138927915528038E+00   -2.0596736896322394E+00    2.4470323163812040E+00
Br    9.5924261292064354E+00   -1.8783729914003700E+00   -5.6689199703326454E-01
Br    9.0232284740654851E+00    1.9675029012733851E+00    9.1433521422351716E-01
Br    8.2193788878261351E+00   -7.0239857632708054E+00    4.3001230742252012E+00
Br    1.0559486762886253E+01   -7.2308288640431639E+00    1.1323464583693887E+00
Br    1.1250831283965395E+01   -3.7184021271074248E+00    2.9918351943005992E+00
Br    7.2155408454965722E+00    7.9519818056024754E+00   -1.5639619484919136E+01
Br    6.8355917360144760E+00    1.1239650130945952E+01   -1.3090464335664164E+01
Br    1.1322851243867413E+01   -9.7489476703389251E+00    4.4505139026661995E+00
Br   -1.2154528568853549E+00   -1.3636937318114979E+01   -5.3499174143886297E+00
Br    4.7425815207068176E+00    2.1084119084560888E+00   -9.9886913408097016E+00
Br   -9.6900900308932787E+00   -7.2470746292537767E+00   -9.7304047939985843E+00
Br    6.8868059372200152E+00    1.6680687970093171E+00   -1.3402184983178744E+01
Br   -7.0785230981089402E+00    9.1965099304782996E+00    7.7900428567367870E+00
Br   -4.2917691933967612E+00    9.6425380948031965E+00    4.4451540443087030E+00
Br   -4.6047643863370320E+00    1.2887536691893432E+01    7.4345018449870643E+00
Br    4.7051670098504914E+00    1.0817156171567158E+01   -2.0453237563689956E-03
Br    6.9038914311820019E+00    9.2931589519130178E+00   -3.6305775056742378E+00
Br    6.9776271902263023E+00    1.3576250734867541E+01   -2.0534660894454393E+00
Br    5.5713085849309527E+00    4.5842364823877215E+00    1.6047391207844008E+00
Br    8.9688883762180573E+00    4.4721253678162967E+00   -2.0502494594692369E+00
Br    7.8599427067876366E+00    7.9759617878754261E+00    7.6453333531770873E-01
Br    6.7828272016965929E+00   -6.6273753018856851E-02    8.1366538201631595E+00
Br    1.0259578777627000E+01   -3.8617386827787137E-01    5.0446940968088363E+00
Br    8.6831393076596388E+00    3.3346581094804808E+00    7.8413588724428207E+00
Br    8.4422085254830659E+00   -7.1661940071361476E+00    1.0271160576225791E+01
Br    1.1165541711778303E+01   -5.6436524907794725E+00    6.8331566098945968E+00
Br    9.0673442588705555E+00   -3.7630378937942162E+00    9.3671054967769862E+00
Br    7.3900049036149822E+00    5.2370341877362092E+00   -1.2497411273580267E+01
Br   -9.8246528010711831E+00    8.3866254116592884E+00    5.5537370421055714E+00
Br    1.2432627673408382E+01   -8.1729522860821788E+00    1.0425790419891239E+01
Br    1.2191594505883264E+01   -1.9549943677818955E+00   -4.3028566719856842E+00
Br   -9.6022406375662861E+00   -3.7354099791141553E+00   -7.7704563937723901E+00
Br   -1.0742337348761222E+01    1.1464077363067240E+01    7.8027102551326557E+00
Br   -6.2686489393143141E+00    3.5997473176803232E+00    9.4819597821616473E+00
Br   -3.1713256872094737E+00    3.8614878572740152E+00    5.7270270007336856E+00
Br   -3.8756863481243875E+00    7.0115100092904408E+00    7.9508431611866426E+00
Br   -1.2690999500218595E+01   -6.7736041374195488E-01   -7.7282161240901273E+00
Br    4.7570808496636188E+00    1.1602743775899212E+01    5.5558005826152863E+00
Br    7.5145219489513266E+00    1.1165746577891895E+01    2.3672481271719161E+00
Br    6.1865631013231877E+00    1.5060453366266387E+01    4.9782515657490825E+00
Br    5.6376757038978491E+00    6.4492511896845786E+00    7.0808813444484260E+00
Br    8.3644929593035151E+00    4.6434017372601515E+00    3.9987558326849837E+00
Br    8.2844499191441887E+00    8.9360926685655286E+00    5.9842578792065071E+00
Br   -1.0646965372238327E+01   -1.1254707140934316E+01   -3.6241648356951062E-01
Br   -7.5575566063623443E+00   -1.1152658863616880E+01   -3.2718361806052063E+00
Br    9.2505945685259459E+00    2.5480591021141541E-01    1.1031623768529139E+01
Br   -8.3822628431638453E+00   -7.9071641814435223E+00   -7.6069039477221612E-01
Br    1.1008485568881785E+01   -4.2774331034819060E+00    1.2875605328877070E+01
Br    1.3032222045893660E+01   -7.0363769955883058E+00   -1.6773596436742848E+00
Br   -7.5689658034751384E+00   -1.3818117354081640E+01   -4.5176817223437760E-01
Br   -1.1980901098851998E+01    1.9113935840224334E+00    9.7434784393035994E+00
Br   -8.5377402906923887E+00    2.3947737994630591E+00    6.4469190308573827E+00
Br   -2.1026095809258503E+00    3.5760027987686259E-03    1.2586173697897703E+01
Br   -9.3090416302443177E+00    5.5736425397896756E+00    8.6209594350764256E+00
Br   -5.3563310795019581E-01   -6.5988009170957849E+00    1.4223290072190089E+01
Br   -1.3046383918204077E+01    6.7468922366341024E+00    3.4839685028958614E+00
Br    7.7583513015086822E+00    1.2397133585354933E+01    8.3791323036064664E+00
Br   -1.0553026139382126E+01    7.7643857091482573E+00   -5.3569495923937993E-01
Br    8.6259576243696650E+00    7.6208255865714376E+00    9.9574154663064931E+00
Br   -1.3309515723513941E+01    7.3105589412827001E+00   -3.3235762437730445E+00
Br   -1.0814380573763623E+01   -1.2063684783162522E+01   -6.0754012346850681E+00
Br    1.0178034578534364E+01    2.7303401209568503E+00   -1.1622430614654357E+01
Br   -7.2973453439625215E+00   -1.3040660801527370E+01   -8.9302216290581846E+00
Br   -5.9089369131557534E+00   -1.2509076892481842E+01    6.1241543635884259E+00
Br   -8.5454579679601466E+00   -9.2409994943713372E+00   -6.5383675363263913E+00
Br   -1.0779059202093128E+01   -8.4647261145669928E-01   -1.1721497493772276E+01
Br   -1.0935794708621103E+01    2.7420321737207791E+00   -8.9193562835496003E+00
Br   -1.0550971755117827E+01    1.0704377463905789E+01    2.2820484972818771E+00
Br   -1.1013214658852602E+01    5.7442244857638061E+00   -6.5537387328908370E+00
Br   -1.0448229713611585E+01    9.8966034602072437E+00   -3.9234062838235446E+00
     &END COORD
     &VELOCITY
           4.7981645188202946E-05    4.4916253540463264E-05   -5.8700726721741583E-06
           5.4208322943709325E-05    4.3444607335650649E-05    4.8625935789779551E-05
          -5.0997682912354446E-05    2.8011769583357686E-05    2.4042048079526174E-05
          -7.2092573724428344E-06   -6.0157429566570540E-05    2.9530552942582862E-05
          -1.7899978329931819E-05   -1.3232552162092178E-04    1.0662174299416326E-05
          -5.9126117797869796E-05    6.5425076639660890E-05    2.7204491474300983E-05
           7.4286410515602495E-05   -1.0637939731370448E-04   -1.1675269121459185E-05
           5.5776518296195009E-06   -2.1430945474796977E-06   -5.8845051266927759E-05
          -1.0256185797516098E-04   -8.2472282261586011E-06   -7.3185321589063137E-06
          -5.4478579058407685E-05   -1.3494705220521592E-06    2.9194950447075262E-06
          -3.4477352643147941E-05   -7.3777767776937332E-05    6.4386845541297911E-05
          -6.2811428512389139E-07   -1.1094037322745811E-05    1.0035583891326836E-05
          -2.6350665346462340E-05   -2.2276719015367155E-05   -2.8077609978660215E-05
          -3.4589886560416636E-06    7.6358621801793963E-05    1.1283784477277290E-05
          -3.9564802806118947E-06    3.5554700704102209E-05    8.1672551818799957E-06
           4.3086823318903200E-05    1.6131662247975356E-05   -6.9153755901365354E-06
           2.8595837627146267E-05    4.8564468552084940E-05   -9.8894498305569285E-05
           3.4026961067718785E-05   -5.4322037141712258E-05    1.9258390322060898E-05
           6.0421916192270816E-05    4.0733075781991567E-05    1.0168262297668220E-04
           7.5497013002261810E-05   -9.3513283516755179E-06   -3.3235243912180339E-05
           2.0577266304125961E-06   -7.2416866751442069E-05    3.2941645929061223E-05
           7.5657149633605674E-05   -4.5886840354533391E-05   -3.5508175640165165E-05
           6.3266442800664408E-05   -6.6357599103272473E-05    1.6429816352613638E-04
           1.6867098192754058E-05    1.6627550330479862E-05    8.4431424815079346E-05
          -1.7934268318232190E-05   -6.3671634101413696E-06   -3.8440783846509603E-05
           4.0827020511942528E-05   -4.2173367414749745E-05   -1.2335551106460452E-04
          -1.0748760720311779E-06   -2.8829686043886838E-05    4.5893396005867830E-05
           1.2702094336751826E-04    6.9158916202111321E-05   -1.4450666402171853E-04
          -7.3757207283254758E-07    1.4674974659873273E-04   -1.6275274402776673E-04
           1.6161785452505963E-05   -1.2231873054332383E-05   -6.1944266309505591E-05
           1.8226819674298303E-05   -5.7701325809235096E-05    7.8186185902690106E-05
           1.0308591221821777E-04    7.8086522715797659E-05    1.5299489083007363E-05
          -3.5345574042833804E-05    3.1817373142231615E-05   -7.3593966849992952E-06
          -8.5682919088011248E-05    7.9449876441874131E-05    4.5436540490505118E-06
          -8.4432889707869153E-05   -4.3428235880074091E-05   -3.7916601912344403E-05
          -1.1355364484744562E-05    4.4016755839677949E-05    8.2749036995958153E-05
           1.0918450539391368E-04   -8.3401551824300172E-05   -4.0166079514323214E-05
          -1.0922428133881518E-04   -3.4456948301860876E-06   -3.2953905408979427E-05
           2.5827498443339214E-05    4.1361977916235693E-05    6.6493289766203865E-06
           1.2107790169676255E-04    6.1803455599916373E-05    2.2575671900698984E-06
           9.7771049358650504E-05    3.4019216988585602E-05   -1.2653819665838943E-05
          -3.5937426881366049E-05   -5.8694430046209923E-05    1.9722131991191962E-06
           1.9964106651599414E-05   -3.9568360466755055E-05    1.2666174800972913E-04
          -8.3322378026720603E-05    6.0370298152882345E-06   -6.3049110373686169E-05
          -2.3221797493407643E-05    7.4457578404789825E-05    5.9454515634914178E-05
           9.4864930411908303E-05   -5.3451615552639222E-05    9.2786331943374794E-05
           8.1575026464945541E-05    9.1922717944559548E-05   -1.1438244986276557E-04
           7.6695716108948314E-06   -4.8819033296276619E-05   -2.6193065286298992E-05
           3.9312721129498379E-05   -7.2208464776588415E-05   -1.4011430966939697E-04
           2.2946980078468256E-05   -1.0861939510344583E-05   -7.1054918470484714E-05
           5.5953964142794403E-07    8.3945603684764880E-05   -1.0830195863640824E-05
           1.5337750951359258E-05    3.9256431495935616E-06   -6.3803848012562012E-05
           4.9534374564325212E-05   -5.4562679717153741E-05    7.0904412825516340E-06
           9.4655040181016891E-06    5.4862225650114328E-05    2.4403643922373776E-05
          -1.0815149645815352E-04   -2.6613467417852705E-05   -1.2019033791328272E-04
          -6.8354674238954236E-05   -1.0493372159987795E-04   -5.0669828915855002E-05
          -1.9322126160921132E-05   -3.3032599096041193E-05    2.0680147357045859E-05
           6.4249857826594414E-05    6.9567904687963696E-05   -2.5831670174693654E-05
           4.4412258659717635E-05    7.8060623970507012E-06    5.9561123465174222E-05
           1.5135741002712996E-05    9.9716496414271023E-06    2.1595154336014504E-05
           5.1639451503081726E-05   -7.2987931466448570E-06   -3.2622335211457855E-05
          -7.9195007888526234E-05   -8.5060440613520213E-05    4.7070582663151195E-05
           7.3279982609391776E-05    7.8058238590436338E-05    9.5156284250623712E-05
          -5.7811453586470534E-05   -1.5861224641861149E-05    7.9798653485157870E-05
           4.5269596201890195E-05    1.5152191178788940E-05   -7.0105765233209705E-05
          -3.1515201014231362E-05    5.5583389842441687E-05    4.0846657905264774E-05
          -1.2327406122636318E-05    5.7750571322706202E-06    3.0792099217614050E-05
          -6.3716893630197345E-05    1.4523171987509961E-04   -1.5701860018253543E-05
          -7.9464156479766749E-05    3.8470358871533028E-06   -1.0960344714195282E-04
          -1.8459320914647495E-04    2.1465216089009847E-05   -3.0233167749835734E-05
          -2.9065419349945753E-05   -9.0459408717214799E-05    4.1101324633185037E-05
          -2.7116877119374296E-05    4.3694190906815955E-05   -1.1271151448813954E-05
          -4.8740814053285797E-05   -7.8585856100721991E-06   -1.7555289760125125E-05
          -2.3643774673643969E-05    1.7345963856099056E-04   -7.0752631665133776E-05
          -7.9241832261766959E-05   -2.6759071247819164E-05    1.4269398342787158E-04
          -8.4183117620776173E-05    3.0534858051973416E-05   -9.2225280330574072E-07
          -3.2305967868339406E-05   -6.4110818188552372E-05   -6.1168603293862046E-05
           6.5710127878220795E-05   -6.9374883244181668E-05    8.1550118189175450E-05
           4.0671723602571902E-05    1.0245554077391474E-04   -3.4144241975698163E-05
          -3.8278934379627987E-06   -8.8628078221746750E-06   -2.4439133652904862E-05
           3.3417578159382371E-05   -1.2117702336856767E-04    8.4945708957205887E-06
           4.8583314465762877E-05   -3.6087104196417826E-05    1.0792574889106872E-05
           2.0990830917706681E-05    1.3652990330507357E-04    7.3701884089147015E-05
          -7.7010953483699896E-05   -4.8845985275270256E-05   -8.2440048385504916E-05
           1.5874179429072607E-05   -4.1095933144106560E-05    9.9200099181525662E-05
          -5.6446553333900924E-05    1.1320586382586363E-04   -7.3004074034690333E-05
           1.8570834967247693E-05    1.2015423750213111E-04   -9.2657647703351813E-05
          -1.0678547995708577E-04    1.6389199418044987E-04    8.3889767272277752E-06
           4.5717959641774170E-05    9.9778955400538975E-05   -1.1707608194852441E-05
           2.5195285456383705E-05   -4.0550839145419760E-05   -1.3021303690096566E-04
           4.5917857084356023E-05    2.9686655363346789E-05    3.4298922751306499E-05
           3.5540352393000138E-06   -1.7785257432511807E-05    2.6148519234606836E-05
          -3.0031264602421961E-05    2.4960731977147973E-05    1.4067762319679933E-05
           5.8103254446267756E-05   -8.4778832402743895E-05   -1.2010264685399068E-04
          -2.7794985266978700E-05    5.9632952947122347E-06   -6.3224172107707998E-05
           8.9935755122008419E-05   -7.6531849833096381E-05    9.6663103775237555E-05
          -9.2463097942132498E-05   -1.0371770084538404E-05   -4.0831588993443823E-05
          -1.9586762317631232E-05   -8.2552042875416493E-05    1.1184959837970002E-04
          -2.9546391504540672E-06    5.3344471086968569E-06   -1.1138868075640073E-04
           1.5421185941740643E-05   -3.4220113183691709E-05    2.3245637320344318E-05
          -1.3386167656774125E-05   -6.4192408876391035E-05    2.4624579505946631E-05
          -7.4210910374967302E-05   -6.8460721921958755E-05    1.0851071889075804E-04
          -4.0371635764327831E-05    8.3491202015634168E-06    3.5105573216626639E-06
          -4.8155734999553464E-05   -1.5117623513413302E-05    1.7088890315085564E-05
          -4.8900404618293958E-05   -8.0219660758891774E-05   -3.9523179351504982E-05
          -8.4709283671032378E-06   -4.4812845353861643E-05    1.2907888081218548E-05
           1.2933602272581716E-05    2.2900586613689491E-06   -4.3485141086430253E-05
           3.5591045775787212E-05    4.0331554967222077E-05    6.0516026906282264E-05
           1.5776644597487474E-05    3.6968684822687745E-06   -7.3978745338685745E-06
           2.1473008001381996E-05    2.0696504523583999E-05   -5.8705960022118962E-06
          -6.2322990573662989E-05   -1.2334850070197645E-04    4.3403284932629721E-05
           3.1195592981355976E-05   -7.3839762690571556E-05    2.2889660464961795E-05
           3.5028064183739369E-05   -7.8227211112609909E-06   -7.9035429213036306E-05
          -4.7035944830289344E-06    7.5344996358175165E-06    1.3724468986999402E-04
           1.0912061280455884E-05   -3.9759172955168704E-05    5.3885868165714682E-05
          -3.9567040171224443E-05    1.9156379102274910E-05   -2.5766811928844565E-05
           2.8360296354457653E-05   -1.2210566111640471E-04    7.2202209545259680E-06
           5.5408103579727175E-05   -8.6170548877159188E-05    7.7106595183321356E-06
           1.9130306063313418E-05    2.7979473423332652E-05    3.2487775811182612E-05
          -2.0026502022029597E-05   -1.1614160130113335E-04   -3.2238752404372271E-05
          -1.7559777543243630E-05   -1.9318028595205045E-05   -7.3632496683449173E-05
           9.5367577794046193E-05    2.2504443549830528E-05    2.6081690122344572E-05
           4.9431568217680802E-05   -8.9715621674590893E-05    5.3923942526892944E-05
           8.1832447657972660E-05    7.7614985976550696E-05    1.7152821538949436E-05
          -1.0063215908786942E-04   -2.8297842708246152E-05    6.6658421779344643E-06
          -2.6514755157530418E-05    4.8961285590576017E-05    8.6119053954065757E-06
           7.4784538062933002E-05   -3.7471685492792128E-05    4.9771363972576418E-05
           1.8313178186984487E-05    3.4378785727390291E-05    4.7536067846351794E-05
           5.4516531408187709E-05    1.8337813134815131E-05   -6.0909586759002079E-05
          -4.4911492987265787E-05   -1.1814263438490306E-04   -2.8698858048060513E-05
          -3.0986504074247428E-05    1.3115707177420098E-05    4.8164461587059003E-05
           7.3866964613770344E-06    3.8772242948446631E-06   -2.9378204277434268E-05
          -1.1740320099456721E-05   -1.3065951229860369E-05    2.0279098361958566E-05
           5.4941793954740936E-05    3.6393187884913880E-05    4.7540855625389925E-05
          -6.1910095607288952E-06   -2.6661984431764487E-05   -3.0114365321538415E-05
           8.4271067474617439E-05    2.2049209476094411E-05   -3.7508060538320058E-05
           5.9856313393695398E-05   -6.5507464338303227E-06    4.3092958455517467E-05
           6.9042950316993562E-05    5.0137682919122439E-06   -3.0115865935496670E-05
           4.7410071410951217E-05   -5.7850857430718830E-05   -3.3161414952846367E-06
           4.7803224978811164E-05    2.4754166551002574E-05   -1.2419829840708036E-05
          -4.9988841973161009E-05   -3.0129921076711046E-05    8.0366393387498177E-05
           6.0657315648194952E-05    2.6753035480167964E-05    3.7324784565075976E-05
           6.1290938414622747E-05    4.1153127360137889E-05    1.0000161916558507E-05
           1.7931110058886445E-05    8.9849245788716691E-05   -9.2329391170631642E-05
          -3.2525788211444180E-06    2.3049788447145377E-05   -1.9427404050134458E-05
          -2.6081330627443623E-06   -3.1711774712193954E-05   -4.9727301043474979E-05
          -5.8580858403944346E-06   -1.4124507613884112E-05   -8.8179111994591359E-05
           7.0634920942244165E-05   -5.2004326091061196E-05    7.9465138648129421E-05
           9.2065697566445532E-05   -8.4099213354537876E-05    4.1068889529967894E-05
          -1.5312189965414149E-05   -4.5029735973793728E-05    2.3819059773692242E-05
          -2.7753236635669271E-05    4.3160426515907533E-05    6.9813629333234140E-06
          -2.1212525043481788E-05   -7.3323272838019825E-05    2.7378317235522300E-05
           1.8016671731527283E-05   -3.9749947948509099E-05   -7.7353749882484773E-07
          -1.0480235972515479E-04   -2.5725694868556573E-05   -4.9101432297287759E-05
           2.4426197377784808E-05    5.3275169652270792E-06    6.9163014422885197E-05
           8.5233259511322888E-06   -5.9924078020001454E-05   -6.7714664307545790E-05
           2.5160610239037355E-05   -4.0862597361263166E-05    2.0959162125560576E-05
           8.7336959135881427E-05   -3.1687084068834959E-05   -1.2021973404984872E-04
           7.3554319886575164E-06    3.8108272531817136E-05    6.3296160723794447E-05
          -1.6737362442201984E-06   -5.7885077491624497E-06    7.1556153831833540E-06
          -3.3522341902573604E-05    4.4437926994877906E-06    6.0834157341138112E-05
          -3.1264401022701318E-06   -1.5909357166372332E-04   -1.2999525095459553E-05
          -5.8645170293965166E-06   -4.2363063095098313E-05   -4.9008812079714444E-05
           3.3696982964348559E-05    8.6948759743482327E-05    4.0525282012919706E-05
           2.8184423332203236E-05    3.9303347488417204E-05   -4.5716603003709839E-05
          -3.0577191186693981E-05    2.6751079572611824E-05    3.0397643377298347E-05
           2.9170572768876907E-05    4.1973999727146322E-05   -1.4306278419873328E-05
           2.0929517158954366E-06    3.2265810832169741E-05   -1.1321616638522948E-06
           8.3425522154314959E-06    6.5351707163094946E-05   -6.5743181676311863E-06
           2.6358401812817018E-06    5.8405515266028481E-05   -2.3188761447191513E-05
          -1.2149154008746879E-04   -1.4802848345326582E-05    1.1797376811143708E-05
          -2.9528541675134413E-05    4.4107912282830472E-06    8.2568747182649546E-05
          -7.5682717302288647E-06    6.3748364047622614E-05    3.8324854074496341E-05
          -3.4053214709863259E-05   -3.8992054898135559E-05    7.2006610899959147E-05
          -2.2357693044896855E-05    4.4317186311990085E-06    3.3962119110216764E-05
           5.7865107020640616E-06    1.0685149354869069E-05   -3.6505043475010772E-05
           8.3473193986985226E-06   -2.4012931842103808E-05    8.6977269695164168E-05
           5.5764646456076660E-06   -3.8542389195759731E-05   -4.8769814854192488E-06
           3.8034713511485323E-06    7.2621931710329461E-05   -4.4330742171792241E-05
           6.6952164991139327E-05   -2.1901699022391483E-05   -4.4380476117641398E-05
          -1.2217629981505857E-04   -4.2895610534851525E-05    2.7328664762567208E-05
          -2.0942366219340532E-05    3.7571090847312200E-05   -1.6859012157904812E-05
          -9.4273320377544721E-05    4.2876469797257134E-05    6.8606464280280684E-05
          -2.7685043300054770E-06   -2.2860396093403009E-05   -6.5495238770703061E-05
           5.6465090181311526E-07   -1.1356536534127390E-05    6.5620541942182616E-05
          -3.2419204416307153E-05    2.8298079981486304E-05    5.3179822321266819E-05
           8.7786856498478752E-06   -4.3247208813084677E-05    3.6957415784775986E-05
          -3.2728563427174520E-05    9.3992867072422261E-06    2.2230345298474833E-05
           2.3079263938427050E-05    1.0896509574501770E-05    2.1827569700041085E-05
          -9.6292681924861840E-05    2.2217601261766989E-05   -7.4832827282207343E-05
           1.3810882875305529E-04    5.5676269883773343E-05    2.8244684864048037E-05
          -4.6471389659975614E-05   -5.8946933172825750E-05    5.0506081303171132E-05
          -1.1826200419593955E-04    1.2915273549756438E-04    7.9893570542564977E-05
          -2.0960778496450666E-05   -3.4661128876545943E-05   -1.2227327169392910E-04
           2.2882387910082953E-05    4.2216331085213258E-05   -3.7566056817294406E-05
          -1.3715638972222405E-05    3.2068798914068105E-05   -3.7563816888819696E-05
          -3.8848327737430915E-05    1.7929292036671682E-04    1.1158685449099073E-04
           1.1474413203469733E-04   -4.3528602451600036E-06   -5.4671130338562052E-05
          -3.5828223757472447E-05   -1.4503681178938010E-04    2.0134319005799326E-05
          -2.8532544861923311E-05    5.8323302976788437E-05    1.5314411948229746E-05
           1.5383841357232536E-05   -1.1392704806669211E-04    3.9204926467898668E-05
          -1.2783986134427618E-04   -7.0808897498010078E-05    4.1819988572753389E-05
           2.8402091718761309E-05   -4.5115780201361373E-05   -7.3973770972943125E-05
          -2.9440516402766359E-05    4.5445211754286958E-06    1.5453895217612252E-05
          -8.6495859095954942E-05   -2.7316023622915985E-05   -6.1540420564334806E-05
          -2.0042558865176256E-05    3.9483163360362589E-06   -2.4823129342413061E-05
          -1.0647506800587650E-06    4.4894715345313625E-05   -1.8414280147182572E-05
           5.1104638130485374E-05    3.7942563741331716E-05    6.7668148028896229E-06
          -1.5221170176570136E-05    7.1371092319712901E-06   -4.1143977799703606E-06
          -8.3610253329095407E-06   -1.2605447714864925E-06    1.1978868803285432E-04
          -1.9517645626009929E-05    1.3659445807252724E-05   -8.7146401345304168E-05
           5.5926725268347555E-05   -7.3828921161726404E-05    2.6232271579376675E-06
          -5.7762062652892064E-05   -3.3420576677300349E-05   -8.5694170466350328E-05
           4.9526989017565368E-05    8.6280294871803618E-05    2.4249405252640254E-05
          -3.2594083243998459E-05    1.5264847530485008E-04   -2.3121992427324102E-05
          -9.0226919258953639E-05   -1.2035786953889377E-05    8.8402337873442506E-05
           1.1171187022152791E-04    3.3052323972866568E-05    2.9414717449598561E-05
           2.1321303620261963E-05    1.1189190790580062E-04   -6.1146031443053582E-06
           6.8829571434665673E-05    3.2349187348423482E-05   -4.1040895135524860E-05
           9.1355227917770074E-05   -1.2747614228017720E-05   -3.8897555851287196E-05
           4.2837377048114210E-05    1.4450006069192744E-04   -1.6030447418851186E-04
           2.2441102117839674E-05    2.0715081197526666E-06   -6.7180420016908166E-05
           5.5794704800450581E-05    7.5388941711750698E-05    6.7843944164400926E-05
           5.3232902907749504E-05    4.3096631945208750E-05   -6.9195443006138627E-05
           2.9862186836255190E-06    2.2997375953667940E-05   -8.9101114003611991E-07
          -8.7828228554968340E-05   -5.6300609727656378E-05   -1.0642153583354551E-05
          -1.8759582277661567E-05    1.9708796674743751E-05   -9.3783654011386043E-05
          -1.0092229639697629E-04   -4.9574249579830330E-05   -8.6963816606036833E-05
           4.4248379510991332E-05   -2.2220806250170902E-05    9.0079850927655869E-05
           6.7973957776384881E-06   -1.8156657103904455E-05    8.9601750357737558E-05
          -1.0642179130086148E-04    2.1013124215851301E-06   -3.0902731945993151E-05
           1.4123340093465354E-05    9.5343629332530938E-05    1.0497490189321347E-04
          -5.2858207536742377E-05   -4.7911912364783816E-05   -1.1960056386131191E-05
           5.3910414439851012E-05   -2.1690445303984717E-05   -4.0838541919738540E-05
          -3.7791533504049469E-05    1.3316612983944515E-04    8.5929870251727380E-05
           7.7427567043765041E-05   -2.3319984674511923E-05   -3.4746619804907646E-06
           2.0885442327669610E-05    9.6354547385445357E-06    1.7993148830280540E-04
           1.7593089221385700E-04    8.7556964470754099E-06    5.2804973511107059E-05
          -1.3806548292444115E-04   -7.5222296697566125E-05    1.3231607095618518E-04
           3.9940476503500293E-05    3.9413360639983248E-06   -4.1321588608441101E-05
          -1.7666042733184128E-04   -3.6171213798432109E-06   -1.3022764022052529E-04
          -4.1703419307865980E-05    1.2403969192439291E-04   -2.6041884132139218E-05
          -7.0548819848026407E-06    8.5070861597062587E-05   -5.1660596676556847E-05
          -3.6847097132737720E-05   -6.9133592119832878E-05    1.4473912784415297E-04
           2.4897859848883428E-05    3.3063183298706893E-05   -6.1521947257042007E-05
          -2.3227877354533926E-05    7.5442840528182266E-05    1.3075788622172877E-04
          -1.2769406984280369E-05   -8.3529685765980981E-05    6.1877366446208681E-05
          -3.1993862299848032E-05   -8.6721518742798823E-05    1.4877420390003646E-05
           6.3920987043629825E-05   -1.4530072389325848E-05   -7.1855179154377838E-05
          -8.2685507430415475E-06   -2.1870454760061296E-05   -4.4179318978187544E-06
           1.0508182490658340E-04    2.3187869119176188E-05   -1.0057669089396322E-04
           4.2910018783967248E-05    9.9708120473505969E-05   -9.0985707132142782E-05
          -1.6082153701519797E-04   -1.2597006616512598E-05    6.4525777410530410E-05
           2.5840625692044545E-05    1.3372817280089698E-05   -5.9312042044324908E-05
           1.4281170937211466E-04   -1.4065520204360733E-05    1.1522667933432119E-04
          -3.8108778129798031E-05    7.7844143536994108E-05    9.5465728146697663E-05
           6.7060195464857026E-05    2.1218051997529643E-04    2.4347733222182205E-04
           3.2956639695769677E-05   -4.2073639917867886E-07    8.4995885681120887E-05
           9.7612360545504720E-05    5.6363451352941976E-05   -2.5007357483137045E-05
           4.5454102152495368E-05   -2.7943422901384735E-05   -2.6064435449186657E-05
           5.7931332768634857E-05   -1.9133388108442175E-05   -1.0006124552212828E-04
          -4.2308744552126267E-05   -2.4728173203927740E-05    1.2589729631952803E-04
          -9.8948722326923401E-05    6.6022979546024249E-05   -1.3896677526402813E-04
          -1.3604846093602716E-04    1.4916529897980691E-05   -4.9911517867770785E-05
          -8.0815287042111927E-05    7.3398317874282727E-05    6.2283166847407350E-05
           1.1059155607973101E-04   -1.6460588575071153E-05   -7.6331023423116309E-05
           4.9164253609109101E-05    6.8877997790324173E-06   -3.7929836889453837E-05
          -1.8194908989670964E-04    9.8535512747593981E-05    6.4491551061424780E-05
          -1.0836040223476703E-05    8.7780872974647380E-05   -1.0284120866362590E-04
           2.8207137113433576E-05   -1.0351910716516927E-04    9.8276432314552950E-05
           1.7267646710834935E-06    7.3892206732450443E-05   -4.8043241984805133E-05
          -3.9775126359297054E-08    2.3600940763330174E-05   -7.1460497039494446E-06
           2.9858287214714807E-06   -8.3561986214045943E-05   -7.4336173334404245E-05
          -1.5673798106957442E-05    1.1203902030254654E-04   -6.0474546472347844E-06
           8.6255267765241817E-05    4.9030805104419639E-05    1.4780695611430931E-05
           6.1619354070345289E-05   -1.0033580395703169E-04   -7.6916471154897778E-05
          -7.3581660843411689E-05   -2.1020120698692521E-04    4.9846979803680771E-06
          -7.7181209215807119E-05   -2.2418332233525631E-05    1.3239877177803955E-04
          -7.3626443245788613E-05    6.1326096936269804E-05   -5.0775146084564571E-05
           6.5145380679576688E-05   -3.3123946645694560E-05    3.1671275023900349E-08
           7.3581564848191223E-05    4.9762518083791250E-05    1.6479800292062990E-04
          -3.6615048766831360E-05    1.1991233807600473E-04   -2.2023057339396719E-05
           6.0784920663706269E-05    1.1456493706311387E-04   -4.7847182192668448E-05
          -9.4924018414857056E-05   -4.4475742559035186E-05    1.0063433749667537E-04
           1.4936742502485003E-04    1.0883915281796383E-04    6.8665847052513953E-05
          -1.0910653853629535E-04   -1.0029712750333845E-04    1.3047925360518356E-04
          -6.9063740856554055E-05    7.0541602012592710E-06   -2.0269360750465249E-05
           2.3218806544250353E-05   -1.7527144515462565E-05   -3.0471265302217688E-05
           4.5024455406681578E-05   -4.9940527367985212E-05   -1.1263008373569202E-04
          -1.5223366535733483E-05    5.5276450811447211E-05    6.6550079259147197E-05
           1.0808143182305965E-04   -7.4449226422559933E-05    1.1303740887210417E-04
           7.7914774046185573E-06    4.9508246257320607E-05    5.3306694982478685E-05
           2.0479246254022641E-05   -4.6281533915910127E-05    7.1820317918450626E-05
          -2.2469073289552698E-05    1.9195749584881150E-05    8.6519765822529499E-05
          -5.9993065928954888E-05    4.4734665818689634E-05   -1.6608930521991888E-04
           4.5246794767648009E-05    3.6255841585797163E-05    3.7920678629086875E-05
           2.2684142020052550E-05    4.1750177166335894E-05    4.7622825765043271E-05
           7.2042630436303760E-05   -1.7809908426178192E-05   -9.4442977878314925E-06
           2.6864380164717979E-05   -8.9465233156231353E-05   -3.1196784619346685E-05
          -1.4961256235980125E-04   -4.8507024648637245E-05   -2.0694072486852403E-04
           1.5761995408210106E-05    5.9545741038478796E-05   -1.2413244934194134E-04
           5.1559306078215120E-05    1.5686212583999006E-04   -5.0456923080535036E-05
          -1.0055003186121338E-04   -2.9769096664417118E-05    5.8040860471278655E-05
          -6.2803889652526712E-05    5.9100133563666305E-05   -9.6476626694158796E-06
          -1.0060320761108067E-05    4.5558636458057393E-05    1.3701348937831542E-04
           1.5000485942998239E-04   -7.9810537364700693E-05   -1.3064089319041324E-04
          -1.7740301562232629E-04   -8.5500797784101548E-05    5.1972495847095632E-06
           1.9651450462375685E-04    1.6096809414936185E-05   -1.2318029006438993E-04
           7.8395451624277835E-05    3.1108994663355743E-05   -2.3745380294031641E-05
           7.5860192596318107E-05    1.9664725511775213E-05   -9.7892607474653687E-05
          -1.4974488650310727E-04   -7.0225458812796010E-05    6.8772387404264969E-07
           4.6440129024317654E-05    5.3935064249047867E-06   -9.1217244799380248E-05
          -3.9040572903933839E-05    1.3467421728485804E-04   -9.8521668414096154E-05
           5.0701337807776639E-05   -9.9296904488671517E-06   -2.5085170557765005E-05
           1.0401156734138307E-04    1.3300337688694621E-04    2.5572304991839366E-04
           1.7413634886998732E-04   -8.4003757051207993E-05   -4.4802399420741967E-05
          -7.2491117581678790E-05   -6.0521028517501415E-05   -4.2835439167884220E-05
          -4.6668252581255215E-05   -7.7187751247486533E-05   -1.7263448868176956E-05
          -2.5882409272058102E-05   -6.2318061154090345E-05   -3.2871607470349906E-05
          -6.0655999525258948E-05   -1.1267242027131908E-04    3.5562717200254161E-06
          -4.7862092865803775E-05    1.2030392517183216E-05    3.4856067177611706E-05
          -1.0980997213896596E-04   -1.6221595866331611E-05    1.4824935631668241E-04
          -3.3930206823498922E-05   -6.6641982096197715E-05    1.1611804209677423E-04
           7.6332875238843925E-05   -2.1907605333909391E-05   -3.4404264510341986E-05
          -7.3962478070831303E-05    1.5820725723238548E-05    1.5086460159215796E-04
           1.7365373834814274E-05   -8.7150534379671532E-07   -4.5255050961849703E-05
           2.3121498033470578E-05   -8.5334053001017088E-05   -9.2632356931321756E-05
          -4.3210549438529675E-05   -8.7206096837720749E-05   -8.1118743506236031E-06
           9.1272001455893921E-05   -1.2016752309070618E-05    5.1529476780424658E-05
           6.9125893629792126E-05    4.4575924112920443E-05    1.8017869930411204E-04
          -3.6919085127755963E-05   -1.6127961755433648E-05   -5.6076144446216798E-05
          -2.1979683448936507E-05    8.5759394534196142E-05   -3.9707937053566094E-05
           3.2508326498522203E-05    9.4246890789601592E-05   -6.8110152530598131E-06
           7.4027856644832599E-05   -6.0302629299012788E-06   -3.0702614250508698E-05
          -2.0315217760590452E-04    1.6202910195909823E-04    1.4992800710751880E-05
          -9.5699226003190019E-05    1.0122816501563171E-04    2.1081848509612965E-05
          -3.0899728843591583E-05   -9.2037446439164523E-06    8.7860066317545682E-05
          -1.3902945874762326E-05    3.1982646614675323E-05    6.7200382786021447E-05
          -9.4448288134080900E-05    3.2298767221745412E-05    9.1516718239625241E-06
          -4.6215918617817309E-05    5.0764593791277626E-05   -6.2805405296251861E-05
          -6.7474011840179795E-05   -7.2587453065682764E-05    1.4014330867056460E-04
           2.6165656316701356E-05    3.7199742817575470E-05   -1.9741353880353460E-05
          -5.0264308009013414E-05    3.0396021747553623E-05   -1.0414310263490948E-04
          -9.6648932099837242E-05   -1.0302966569262703E-05   -1.4368150557761481E-05
          -1.3677950785056946E-05   -2.6096628372393136E-05   -6.2784497759348323E-09
          -1.6519404114198415E-04    4.5836824762776439E-05   -9.3403050474334415E-06
          -1.4158753104934552E-05    7.8582985436845027E-05   -6.8995619325919798E-05
          -1.8031212184626485E-05    4.1349851032814213E-05    1.0416443901070947E-04
           2.1348018907965437E-05   -8.7587201577508605E-05   -2.0860038647904199E-04
          -3.1698511102311987E-06   -1.3886108310999539E-04   -1.1428975992958800E-04
          -3.9615045171811408E-06   -4.9762505776903549E-05    5.9287918468293510E-05
          -2.1112840818434951E-04    3.2552770714874417E-05    6.3124907286037223E-06
          -2.7449866866894806E-05    6.7708337822629797E-05    3.9602442013606954E-05
           5.1876332534811112E-05    1.3188897986045792E-04   -8.5419443825910773E-05
          -4.7569986667875886E-05    7.7282770054303197E-05   -9.4359728533328129E-05
          -4.8782055654599840E-05   -2.0321456413036369E-04    6.5691708695767061E-05
           2.0498419622311846E-05   -3.9399760518844122E-05    7.1005273715012842E-05
          -4.2908692058041845E-05   -1.4089495139757891E-04    9.1334240160316428E-05
          -4.6567626894182781E-05    7.2145131090862986E-05   -2.3755073821125688E-06
           6.3051070249952899E-05   -1.2599428183276244E-04   -2.4000745464813726E-04
           1.7182131205680683E-04    9.9364073403043619E-05    3.5538959903628220E-05
           2.1693740577471540E-05   -8.3856911216751391E-05   -5.3597651530354639E-05
          -5.0296381179098567E-06   -2.3598725342901429E-04   -2.5681738150838102E-05
           9.5369938320193748E-05   -1.1826715400853196E-04   -4.1092902404551328E-06
           5.2227674424126870E-05   -2.8632083474969070E-05    3.3045833609761922E-06
          -7.1911661566261486E-05   -9.2756824395010332E-07   -1.3288089696015374E-04
          -3.9624098971780023E-05   -2.0804202902845895E-05    1.7787177376286123E-04
           6.4729066220971221E-05   -6.0479505022361984E-05    8.5048356340124294E-05
           2.9720282969859343E-05   -1.1744776590901583E-06    8.6657810715650951E-05
           6.2292014303608447E-05   -5.9854831890896114E-05   -1.4580624966436235E-06
          -1.1580555676701992E-04   -8.6812881534037954E-05    6.8122078980765663E-05
          -1.3378663936081188E-04   -9.3986878386409796E-05    4.8874510193756505E-05
           4.6465749491715425E-05   -3.8018941764858535E-05    1.1352179104250392E-04
           8.6055417416434956E-05   -3.1042377417648918E-06   -7.8243969477130739E-05
          -9.5447228747336796E-05   -9.6897431131016877E-05   -8.0220347166365047E-05
           6.5181529793642291E-05    3.4303820885098598E-05    7.4752841302690902E-05
          -1.1576828840502334E-04   -4.4857404314935821E-05   -3.9592781456900312E-05
           6.8142070436677798E-05    8.4150729293354452E-05   -6.1244459802567737E-05
           3.6682210531243994E-05   -8.4972514487768902E-05   -3.0874378266128424E-06
          -2.5456384615965999E-07   -2.7650549147798521E-05   -3.9583879509183056E-05
           9.4416527872546928E-05    1.5387451353101879E-04   -4.7685699208606817E-06
          -2.5912339073082524E-05    1.0108277333604836E-05   -5.1314711824334943E-06
           4.3249348329318582E-06    3.2173527864280103E-05   -3.9539160633746066E-05
          -8.5495479287626033E-07   -1.5780982322354445E-05   -1.0332076238361714E-04
          -3.6877467394062553E-05    8.1481095375636565E-06    2.6824924404356196E-06
          -2.2823981766466655E-05   -2.5474859250574399E-05   -2.0063023847621901E-04
           8.1617095464372384E-05    3.7423626651465735E-05   -1.0747731932425930E-04
           4.9132580610614610E-05    5.9124187454872763E-05    1.7548933931161436E-05
           6.3421901467282481E-06   -1.1606373377977373E-05   -1.5628479962153581E-04
           4.3158563705660061E-05    3.3804657254103847E-05   -2.1377455680504312E-05
          -1.4365329419580766E-05   -4.2327024245443872E-05   -1.4108900748394824E-05
          -5.0058384196536829E-05    1.1586653470726071E-04   -9.3525099851522948E-05
           8.6939447995540556E-05   -9.6128966241848074E-05    2.4167708472743885E-05
          -1.4642507753479879E-05   -6.1070606824145738E-05   -3.8645769920679620E-05
           1.8437080176432198E-05    3.2652590704910765E-05   -3.2123962593554803E-05
          -8.1871548118430637E-05    6.7026101979059954E-06    7.4410408758099662E-05
           1.0849045792321709E-04   -1.4969480190513758E-04    1.5228416555798446E-04
          -3.4081642136603523E-06    7.1929554379793464E-05    9.0646115582876616E-05
           1.1652491147283015E-04    1.6329039246216413E-04   -1.8039537017646038E-05
           4.8534193625543502E-05   -1.4191906937723146E-05   -2.2369602194796906E-05
          -7.4523275377565102E-05   -8.0212684215650158E-05   -2.0236572872400690E-04
          -1.9959316768456582E-05    2.6833339741788768E-05   -6.5498725654413893E-05
          -6.8803295157515059E-06    5.6370894866700981E-05   -9.7364777209664368E-05
          -1.8275243612507463E-05   -8.1662623606978141E-05   -2.2654300311794831E-05
          -1.3363052907902591E-05    1.0606604334542601E-04   -4.9908550398005564E-05
           7.7099393904689440E-05    7.3916612204457191E-06   -1.5705491302602694E-04
          -1.6931271329516333E-04    2.7282966949022041E-04    3.1115904059660660E-05
           2.3753795207040852E-05   -5.6766436354206720E-05   -8.0603506053345062E-05
           3.6908996865267585E-05   -6.2572145201008277E-05   -1.4594844418676274E-06
           2.4244965099018595E-05    6.2135087509437522E-05   -1.0060349333150979E-05
          -2.2080720164430930E-04    8.2899964472385454E-05   -1.1159166545598290E-04
          -3.9460863440259075E-05   -1.2583866173088710E-04   -5.3718309897617309E-05
          -3.6090890554508020E-06    1.0972354169820914E-04   -3.9693282409363352E-05
          -5.2293318257899927E-06    1.5756568548646480E-06    1.5496578393580279E-04
           1.2381234190794109E-04    3.6939431390385226E-05   -2.9375346295468798E-05
          -8.5164475128714855E-05   -1.0220561596588122E-04   -1.6745172698839688E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
