 # Version information for this restart file 
 # current date 2021-06-17 12:36:28.485
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.002
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  4500
     TIME_START_VAL     1.1250000000000349E+04
     ECONS_START_VAL    -1.3948793637821183E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.8424714334815429E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   4.8942508383968170E-01        1922692901.0         751943800.0        1824698526.0         472050684.0        2743543379.0         537116521.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7576848625101987E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4309405352366840E+01
         AVEKIN     4.4126972256535668E-01
         AVETEMP     2.2384223497719725E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830906788E+06
         AVECELL_A     1.8897261328855762E+02
         AVECELL_B     1.8897261328855762E+02
         AVECELL_C     1.8897261328855762E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.3789070454979635E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.9452500000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -6.1325227735566992E-02   -5.3455751868242940E-01   -6.4007982848127618E+00
Cs    5.1669258156656217E-01   -5.7538911916491067E+00   -5.7089076229055085E+00
Cs    1.4399132803300466E-01   -1.2220973417852454E+01   -4.2687939866427005E+00
Cs   -5.5833837394682915E+00   -7.1155167662483629E+00   -5.4031080576736930E+00
Br   -8.5401730666735602E+00   -1.3053479839807407E+01   -8.4419743530124460E+00
Br    1.1549656637017886E+01   -2.9637960704045434E+00   -9.6348027578516273E+00
Br   -4.2588962522025042E+00    3.0352769055712607E+00   -1.2160986359054682E+01
Cs   -2.1228515091600228E-01    5.4923500737985851E+00   -6.4209319099956659E+00
Cs    1.3692829438349858E+00    1.3527041388344407E-01    3.4785662914013027E-01
Cs    2.9610595709721332E-01   -5.3460504966777540E+00    6.2993172522077728E-02
Br   -6.0579931317212878E+00   -3.0206363459561110E+00    3.3867565666780193E+00
Cs   -9.9163972982848048E+00   -5.8610837513819130E+00    1.3620953033587943E+01
Cs    1.3411192817015531E+01   -1.0223733801759169E+01    5.2747604780998925E-01
Cs   -6.0057478484808717E+00    6.0305644557561395E+00    2.2271661613301033E-02
Cs    1.2335819019168583E-01    1.1859417536762189E+01    3.7737415695736287E-01
Cs   -9.9819656886037011E-01    5.6673269507376416E+00   -6.5265114829780368E-01
Cs    1.6747257461181084E-01    5.2137374399506464E-01    6.0336700975795097E+00
Cs    6.6876506921965584E-01   -4.5680346917372212E+00    5.6686875033780257E+00
Cs    1.9227191093811034E+00   -1.2160823002963454E+01    7.2705133558914659E+00
Cs   -5.6985114853229968E+00    7.1071287900018509E+00    1.1665754433214767E+01
Cs   -6.5631665267636077E+00   -2.1982559157169392E+00   -1.1828192025321252E+01
Cs   -5.1958800686612614E+00   -1.2134565212252861E+01   -4.7117803604218684E+00
Cs   -5.3747546205250591E+00    6.5383786502900298E-01    4.7251946537552749E+00
Br   -2.4860228242109508E+00   -3.4074901717537731E+00   -2.0771492315586723E-01
Cs   -2.4615777442447853E-01    7.0389136461491066E+00    5.3852131412594693E+00
Br    1.2224013395051209E+01   -7.9004933278787330E+00   -8.7479103583025140E+00
Cs    1.0893407314179178E+00   -4.3780373520159461E+00    1.2304757505791148E+01
Br   -3.2614666789705575E+00   -2.6869580540804483E-01    2.2834448436616603E+00
Br   -8.3359955409909130E+00   -2.0548147821280298E+00    1.2834939880768362E+01
Cs    1.0768217355594009E+01    1.1168780064005801E+01   -7.6387814811091523E+00
Cs   -1.0593683906349451E+01   -5.9142994933525896E+00    6.9357519000544654E+00
Cs   -4.5751482994716897E+00   -5.7914461142253639E+00    6.0068045521886395E+00
Cs   -6.4214755039684146E+00    1.1342239533851901E+01   -5.8106103623190828E+00
Br   -1.1052640528853944E+01   -1.0093533903445991E+01    9.3661397915756766E+00
Br   -7.5086238639550755E+00   -9.5342836329816176E+00    7.1248189743689734E+00
Cs   -1.2031393217184972E+01   -7.1823621714246588E+00   -3.5989863037313676E+00
Cs   -6.0994238627372415E+00    5.1539307765582425E+00   -6.1873665178248638E+00
Br   -9.0023152742926396E+00   -5.7528601506976695E+00    1.0177198703977751E+01
Cs    1.1169395036437294E+01    7.3273567014879379E+00    1.0307671816414400E+01
Br   -1.1445520969108607E+01    9.4416208231897105E+00    8.3093484297369340E+00
Br   -5.8978226502687852E+00   -3.2896514567373849E+00   -2.6848887056246036E+00
Cs   -4.3598187092999924E-02    1.0135904420772424E+00    1.1261873222247017E+01
Cs    1.1593057403330105E+01    6.6576843039596731E+00    2.1297106904723018E-01
Cs   -1.2324377152675297E+01   -7.7908598517716081E+00   -1.0233632170893060E+01
Cs    1.1664496630870859E+01    9.2850641348565566E-01    6.0217819891546940E+00
Cs   -1.3930392343971478E+01    9.1607474360407899E+00   -6.2131141963841978E+00
Cs    1.2486214162111009E+01   -9.2455113304847707E+00    6.6244229075799099E+00
Cs    5.8497359638357578E+00   -6.2313997632787954E+00   -1.1078429971027443E+01
Cs    7.4540078392928493E+00   -1.0227162381206028E+01    6.4565170798409657E+00
Cs   -4.2206400099150159E+00   -1.1960193270987096E+01    1.3685079538977849E+00
Cs    6.7197618262946932E+00   -1.2024415429141861E+01   -1.0488504270517163E+01
Cs    1.0703532704909168E+01    6.1913846098716672E+00   -6.8032755363486848E+00
Cs    1.1624103665787379E+01    1.1997768082815391E+01    5.0532643214217856E+00
Cs    1.1029746086162271E+01    5.2877799600351629E+00   -1.1620676523776778E+01
Cs    4.6989891103547045E-02   -7.6450613671451126E+00   -1.1271670279086946E+01
Cs   -1.1824533953889857E+01   -1.6121712605708185E+00   -5.2168499663567829E+00
Cs    7.0202836809468820E+00   -4.6623450103473205E+00    1.1382253085780007E+01
Cs    1.1882795029988829E+01   -4.2302213376932638E+00    5.8600053373617893E+00
Cs   -1.3263223424451091E+01   -1.0790575887000655E+01    1.1638173994173094E+01
Cs   -3.9971586473726678E-01   -3.5129659662080653E-01   -1.1654231993857170E+01
Cs    1.4918509901131755E-01    1.1666224853933148E+01    5.5061286972891299E+00
Cs   -1.1062701392848497E+00    5.5025683721603302E+00   -1.1796959762591836E+01
Cs    5.9374136359997758E+00    2.7003383037812940E-03   -5.6566807058435815E+00
Cs    6.2413696021781506E+00   -6.1180291136213221E+00   -6.2545572642879446E+00
Cs   -4.2651175590631745E+00   -1.1193786478479467E+01    6.8237832539714312E+00
Cs   -1.0886393781073654E+01   -2.1300336355158753E-01    6.5383505205785264E+00
Cs    6.1008666303416232E+00   -8.1110519094392064E-01   -1.2084449924922543E+01
Cs    4.5868564919779820E+00    1.0573687838612955E+01   -1.2554906170682013E+01
Cs   -1.5161169101763419E-01    5.7705186249558071E+00    1.0806704201509641E+01
Cs   -5.8398909813463824E+00    1.2324239040296959E+01    5.2829554270406618E+00
Cs    5.1766569065904182E+00    1.0822138197040283E+01   -7.0329449167846327E+00
Cs    5.3969757814671606E+00    5.3140489134860029E+00   -7.1351290340139366E+00
Cs    5.8775670265687703E+00    1.4143570928110888E-01    2.5950229540056990E-01
Cs    6.4218865227008752E+00   -5.9969780839524613E+00   -4.1023709298336125E-01
Cs    6.6386215854912853E+00   -1.0417962913237911E+01    3.5304349788960804E-01
Cs    6.1353594762131705E+00    4.7111272139115563E+00   -1.2951095667132970E+01
Cs   -6.0036028539701567E+00    6.1423299138582630E+00    6.0434721858431510E+00
Cs   -6.0439918538087465E+00   -8.2140588073784251E+00   -1.1239501152132524E+01
Cs    6.4867597065313749E+00    6.9761486078921937E+00   -4.2051396984874817E-01
Cs    6.0354158324079892E+00    5.5458830709456408E-01    6.2392518378190003E+00
Cs    6.5736469686363179E+00   -5.3638711760539950E+00    6.9717887818411564E+00
Cs   -6.4335932718723070E+00    1.1283603596210900E+01   -5.0640124763927286E-01
Cs    1.1407746621413370E+01    9.3985586818145150E-01   -3.8712999353503602E-01
Cs   -5.1936510156347246E+00   -2.9285798326729934E-01   -5.7657472892009531E-01
Cs   -1.1448098752097957E+01    6.9243114931944136E+00    6.0970200774582892E+00
Cs   -5.6641449479154442E+00    1.0928068194755896E+00    1.1069858283733709E+01
Cs    5.5825448780078561E+00    1.2705495640345752E+01    4.4991759982544233E+00
Cs    5.9643512489348609E+00    6.4432564170710656E+00    5.8138265372784330E+00
Cs    5.8239320997314641E+00    1.9329000301516095E+00    1.2051745664907058E+01
Cs    4.8839193043948015E+00    1.2072752026193481E+01   -1.1781293078140402E+00
Cs    1.1309115051514858E+01    1.4916544643675025E-01   -6.4520114454076873E+00
Cs    1.1706614245953547E+01   -6.1793734781875935E+00   -5.9376899893912691E+00
Cs    7.1633507222819777E+00   -1.0837817229758368E+01    1.2012588701179999E+01
Cs    1.1108162070629149E+01    1.2014159997171770E+01   -1.2629429365668277E+00
Cs   -1.1304675790400768E+01    6.5966554461332039E-01    1.2257952175851651E+01
Cs   -7.8228175921792849E+00    4.1497825232569481E+00   -1.1571471562600873E+01
Cs   -1.1671269441847729E+01    1.1318270609201729E+01   -8.6114234475299123E-01
Cs   -4.6297556289888488E+00   -5.7537504848609036E+00    1.2430786784293012E+01
Cs   -4.5637532335231228E+00   -1.2331765375244805E+01    1.2622753624341581E+01
Cs    6.4728092232216277E+00    7.8684620635988871E+00    1.0976387966230025E+01
Cs    1.2588153521495590E+01   -4.4231668056209896E+00    7.4812349259913324E-01
Cs   -1.1803023118052096E+01   -4.8574289095132522E-01   -4.5172961009663665E-01
Cs   -7.5583350788378754E+00    1.0222177470006914E+01   -1.1908657559435909E+01
Cs   -1.1954267823373588E+01    5.0425521844140713E+00   -9.2296465388806548E-01
Cs   -9.9360885251149664E+00   -1.3297010031296960E+01   -5.5076183123144702E+00
Cs   -1.1476495364674705E+01   -6.2967848081056346E+00    4.7875055740186362E-01
Cs   -6.2674314670894091E+00   -6.6081927982363675E+00    2.7078762992781935E-01
Cs   -1.0086642805645765E+01   -1.2399472912213845E+01    6.9361721486868131E+00
Cs    1.2333584094979718E+01   -4.4399414959250167E+00    1.1158191065078864E+01
Cs    1.2393112663743324E+01    6.9134634030396178E+00    5.2951274728057287E+00
Cs   -1.2206722628446295E+01    4.5277321040919656E+00   -6.1145390885464836E+00
Cs   -6.8333968864613679E+00   -7.7477343261444553E-01   -5.8615279552510380E+00
Cs   -1.0452086518761041E+01   -1.1728207519833202E+01    1.7597241834521233E+00
Cs    1.1275294075626636E+01   -5.2211122773500023E+00   -1.1813570398272628E+01
Cs   -5.9009004196498998E+00   -1.3449445581123504E+01   -1.0223705506873619E+01
Cs   -1.1772199827792205E+00    1.0930018072947536E+01   -1.2000822300494494E+01
Cs   -1.1299122518313524E-01   -1.3236692815345023E+01   -1.0213536844348239E+01
Cs   -8.4360632006947744E-01    1.0712048902255297E+01   -6.5040898269715397E+00
Cs   -1.1471343738190990E+01    6.7383816555050329E+00    1.0614934300635392E+01
Cs    9.5949631236529187E-01   -1.1327900018023859E+01    4.2595306621780904E-01
Cs   -1.2589639934740717E+01   -1.9518159896214726E+00   -1.0696067257818408E+01
Cs   -1.1779465274070480E+01    1.1947761325755975E+01    4.3173999309068760E+00
Cs    7.6495086341947554E+00   -1.2224068626320596E+01   -4.8943286429117512E+00
Cs    1.1706643000604943E+01   -1.2342228380420520E-01   -1.1415924282369623E+01
Cs    2.5070046611282648E-02    1.1391507564253947E+01    1.0768000544281453E+01
Pb    3.0290147832960588E+00   -2.9600051729847534E+00   -3.1538447448203932E+00
Pb    3.4853960589195219E+00   -8.9426164868348845E+00   -2.5901454772487225E+00
Pb   -8.9797340908849179E+00   -3.2685777405398069E+00    3.5814131539101770E+00
Pb   -2.2560304475259945E+00   -9.5011242344207592E+00   -2.0155875069140836E+00
Pb    2.5935745468389890E+00    8.7450327529786360E+00   -3.4466000524008291E+00
Pb    2.5284989106969045E+00    2.9659612962707507E+00   -3.4035200427995460E+00
Pb    3.6494214945319001E+00   -2.7248013453671041E+00    2.7587658155792858E+00
Pb    3.9601416934546885E+00   -8.3760169714905697E+00    3.5060627994846083E+00
Pb   -3.0101416691680480E+00    9.1937244647402920E+00    2.5134190290505276E+00
Pb    3.1704023589060566E+00    9.4533303903294588E+00    2.2829387293755481E+00
Pb    3.2797691452278626E+00    3.2133226018560368E+00    2.4472627831010541E+00
Pb    3.3399514691026098E+00   -2.4357167345986306E+00    9.4183811743047734E+00
Pb    3.7777661217783876E+00   -8.1897514332762213E+00    1.0119459251628832E+01
Pb   -2.9896050895889994E+00    3.0442785798325929E+00    2.6370564119607756E+00
Pb    3.0449101841828745E+00    9.6582072125208658E+00    8.1196234161382606E+00
Pb    3.0432120515447076E+00    3.5919940699534427E+00    8.2834210575751364E+00
Pb   -2.8205580189026747E+00   -2.3836774244330492E+00    8.9105577573772372E+00
Pb   -8.0860349643798664E+00   -9.2346653732264237E+00    3.9204908162899876E+00
Pb   -9.3221200176887926E+00    2.2471820812952332E+00   -3.3078756183269178E+00
Pb   -3.0651261467884940E+00   -3.8471699689369352E+00   -9.2779500031163558E+00
Pb   -1.8233283487200034E+00   -9.1487119512114852E+00    3.6563648578678145E+00
Pb   -3.3709458951098861E+00    8.6626156033859765E+00   -3.3483997536271115E+00
Pb   -2.1565618504934347E+00   -8.5169676486761468E+00    1.0274395364674096E+01
Pb   -8.8463237647143256E+00   -3.9987602793846651E+00   -2.8337943013511788E+00
Pb   -8.4988964891174934E+00   -9.7492784004987438E+00   -2.1107627322824989E+00
Pb   -3.2471557994498936E+00    2.5984352761490155E+00   -3.6155712810791152E+00
Pb   -8.1735262418245398E+00   -9.5330539101313452E+00    9.8823643806940051E+00
Pb   -9.0022610147325111E+00   -4.7138880850801446E+00   -9.0987809271736850E+00
Pb    8.6292134140909056E+00   -3.1897652941008010E+00   -9.0896178452460443E+00
Pb    9.2880844768071906E+00   -9.2605523364549160E+00   -8.7862084400715599E+00
Pb   -2.8883536391849503E+00   -1.0030854249639058E+01   -8.1740916431834627E+00
Pb   -1.0529198474076402E+01    7.6906319665175324E+00   -9.2006332957667816E+00
Pb    2.7483530374843621E+00   -3.7522303467244007E+00   -9.0486941110871264E+00
Pb    3.3126601984447115E+00   -9.3833074922667699E+00   -8.6054277531235215E+00
Pb   -4.0803305221573911E+00    2.2703392116445218E+00   -9.5034037497214570E+00
Pb    1.8755985385767262E+00    8.6303442555891614E+00   -9.4588036546695342E+00
Pb    2.4386198141179873E+00    2.6759528713714236E+00   -9.7033134754828811E+00
Pb    9.2457461640386605E+00   -2.4490092159488959E+00   -2.8327607287712016E+00
Pb    9.6632735645922025E+00   -8.5329116022541811E+00   -2.8385134385731381E+00
Pb   -8.8938371950223978E+00   -2.9299297803043221E+00    1.0033263341278234E+01
Pb    7.9252772161662675E+00    8.5611062871294870E+00   -1.0117397142958303E+01
Pb   -9.9714664787134968E+00    1.3576273303062998E+00   -9.2297605979320281E+00
Pb   -2.9204428464883607E+00    9.7536893155041646E+00    8.3998633067336392E+00
Pb    8.5037150277519231E+00    9.2962165739574996E+00   -4.0505177861583563E+00
Pb    8.6934451292353216E+00    3.4199589672226463E+00   -3.3384574802843789E+00
Pb    9.4472452076948077E+00   -1.7525352608623768E+00    3.1151380595835989E+00
Pb    9.8372303926798619E+00   -7.9299853848719088E+00    3.3589580341594902E+00
Pb    8.4293612055204843E+00    2.4998058987689706E+00   -9.4646366709556329E+00
Pb   -2.8945830117119664E+00    3.6115458005039436E+00    8.6693659150035920E+00
Pb    9.0699133641072294E+00    1.0025765511428887E+01    2.4319984803836068E+00
Pb    9.1083270045794364E+00    4.0381402071272294E+00    2.9221898765419239E+00
Pb    9.3799804307859755E+00   -1.8501810826628344E+00    9.1687652261394152E+00
Pb    9.9268263638427392E+00   -7.8247679123518461E+00    9.3108765697703006E+00
Pb    8.8523865709229472E+00    1.0634576697917046E+01    8.4929899181284494E+00
Pb    8.9780919099344860E+00    4.2686031434136220E+00    8.8179176322746269E+00
Pb   -8.8875054629055104E+00    3.2272603397923496E+00    8.8343929614737693E+00
Pb   -2.4388429807731868E+00   -3.1172960990955918E+00    2.9031204849736949E+00
Pb   -9.1994779073676813E+00    9.1284039587097787E+00    2.6128034927049479E+00
Pb   -9.3314257890755385E+00    8.7592013385887917E+00   -3.4310302892841009E+00
Pb   -8.7587805318561536E+00   -1.0396914453676175E+01   -8.1576616082021545E+00
Pb   -4.1458474588343881E+00    8.8250419051437099E+00   -9.3249358556341608E+00
Pb   -9.1352478645208244E+00    2.8583224032010404E+00    2.8640353966359129E+00
Pb   -8.8212573790649262E+00    9.6003983796413266E+00    8.5173441111518677E+00
Pb   -2.9109842596459998E+00   -3.6583447060387151E+00   -3.0506254090310221E+00
Br   -1.3228611510865091E-02   -3.4382246864118846E+00   -3.0502940787351847E+00
Br    2.8165062140998414E+00   -3.4019983164527767E+00   -6.1945905728969972E+00
Br    2.4235657038951191E+00   -5.3073677070043089E-02   -3.2541021426188688E+00
Br    5.5431867895698195E-01   -9.0998133039022164E+00   -2.3094687791875890E+00
Br    3.2188983386668477E+00   -8.9029770278064184E+00   -5.6110180506943941E+00
Br    3.9603083042076421E+00   -5.8724248853298819E+00   -2.9796263960401088E+00
Br   -2.4177653034851172E+00   -3.3747829665225884E+00   -6.5536586200468117E+00
Br   -9.1125183757897155E+00   -3.0364413745327634E+00    6.7237818120177968E+00
Br   -2.8319517511022338E+00   -7.1153296833952662E-01   -3.0272729309765065E+00
Br    3.0026410454299497E+00   -1.1640036711731868E+01   -2.2511794155507299E+00
Br    1.2170946351330036E+01   -1.2988716545362258E+00    3.4350598901622256E+00
Br   -5.1816200498162894E+00   -9.1914110901173931E+00   -2.3832314819751121E+00
Br   -1.1770141154277683E+01   -4.5714083747580672E+00    3.9526887283544587E+00
Br   -8.9570020869233318E+00   -4.1395229129847433E+00    7.1962609990081938E-01
Br    1.2810337781758482E+01   -7.3228434698841394E+00    2.8418205776101182E+00
Br   -2.9607681712223838E-01    8.6881630526793572E+00   -3.6767871708558650E+00
Br    2.7337856971284413E+00    8.6218955374375437E+00   -6.6182863116221879E+00
Br    2.6722526210971558E+00    1.1470709804699817E+01   -4.0654433207546772E+00
Br   -3.3938680173059588E-01    3.0689722214417330E+00   -3.7865865911505927E+00
Br    2.6886940251503830E+00    2.7081514548337218E+00   -6.5998220042601616E+00
Br    2.4408913082398791E+00    5.7885585636930550E+00   -2.9570742734260547E+00
Br    6.3007688081101121E-01   -2.5584509117293850E+00    2.6909212455044158E+00
Br    2.7933432139146150E+00   -2.9640733952866150E+00   -1.4333699463948907E-01
Br    3.6827239684083315E+00    3.4651175389816502E-01    2.9103211087699030E+00
Br    1.1325876376532003E+00   -7.7144452022887542E+00    3.1971439080969026E+00
Br    4.1134616674313129E+00   -8.6905555805604529E+00    5.6201481917276801E-02
Br    4.0300923764570671E+00   -5.5676530127138655E+00    2.6483906091154426E+00
Br   -7.1494353003112501E+00    8.7079510393973685E+00   -8.7742296948784588E+00
Br   -4.3292170417404101E+00    9.2645460683939334E+00   -1.2256300100130460E+01
Br    3.4590219634355752E+00   -1.1131101119307532E+01    3.6340044855511806E+00
Br   -4.0582483277932377E+00    1.1512570170337364E+01   -8.3260947460191570E+00
Br   -4.1755411325537981E+00    5.1617133074864388E+00   -8.9076595396481579E+00
Br   -8.8815707664615946E+00   -2.5554437678292996E-01    3.3460470111110130E+00
Br   -2.4613997380700003E+00   -1.0368459421599324E+01   -4.8236178297142427E+00
Br   -6.2482585362717682E+00    9.3744152641659593E+00    2.3595041111096400E+00
Br   -3.2579914992675785E+00    8.4497370067386637E+00   -2.8043007515746415E-01
Br   -3.2859361301371703E+00    1.1769523364744584E+01    1.7037673189034530E+00
Br   -4.2459243728073560E-02    9.2784642152114767E+00    2.7418451855691468E+00
Br    2.4384930940202918E+00    9.2507758141558618E+00   -8.2449969863999728E-01
Br    2.5393757460551960E+00    1.2303884109877901E+01    2.2456944570947432E+00
Br    1.6892673587311746E-01    2.9335645071648102E+00    2.4187268371708148E+00
Br    3.5680110110521905E+00    2.8765009070552821E+00   -3.4872730667303065E-01
Br    3.1439779106983590E+00    6.1462185076095510E+00    2.0471851456231520E+00
Br    1.1060571633063578E-01   -2.3200175901510791E+00    9.3141760458769465E+00
Br    3.4900442014422524E+00   -2.5815559670264325E+00    5.9405092981447805E+00
Br    3.2978841036708251E+00    3.3518572974311528E-01    8.2455468815703359E+00
Br    1.0153715954624298E+00   -8.7531898754077435E+00    9.7977030083587699E+00
Br    4.2683402103804209E+00   -7.6461513229813010E+00    6.4205922204528827E+00
Br    3.4048775306253658E+00   -5.1159929522040084E+00    9.8076423442434528E+00
Br   -1.2032211660448292E+01    2.0200553846968261E+00    2.4017509845877920E+00
Br   -9.2461277369169554E+00    2.5308727903782686E+00   -5.2710953121790505E-01
Br    4.6775577253824414E+00   -1.0954656640695688E+01    9.3001997616750280E+00
Br   -8.9463982370953001E+00    6.0769388791321735E+00    2.9669190089350987E+00
Br   -9.1490335017786411E+00    2.5460076711401836E-01    9.1956223574994169E+00
Br   -2.4657168237218170E+00   -6.2178947419400394E+00   -3.4130203474321017E+00
Br   -6.1982741495562168E+00    3.4418409870413798E+00    2.6714336666555996E+00
Br   -2.8834344460703605E+00    2.8236195373294399E+00   -5.2913731085245419E-01
Br   -2.7209165280003971E+00    6.0007475873652165E+00    2.7499483645516767E+00
Br   -1.6918276660031401E-02    9.1592580117273759E+00    7.7163568993353726E+00
Br    2.8005426524533399E+00    9.2540796450154446E+00    5.0728597875260624E+00
Br    3.2394565668196300E+00    1.2175026071047592E+01    7.1492836246947133E+00
Br   -1.0273006702470349E-02    2.8427655521388484E+00    8.5002816348477168E+00
Br    2.5696015853127174E+00    2.7334055527259915E+00    5.2334039395549148E+00
Br    3.1126962393901865E+00    6.6357097360909458E+00    7.8758777013646215E+00
Br   -5.9603226533571698E+00   -2.8454707513242430E+00    9.6541158297896086E+00
Br    2.9551459171322607E+00   -8.6487397949525624E-01    1.1749569693542458E+01
Br   -2.5872479716217947E+00   -2.9672106261661866E+00    6.0107511195719558E+00
Br   -3.1726023204707117E+00    5.7709240787540050E-01    8.2431084805096866E+00
Br   -1.9127533424673455E+00   -1.2470872541905848E+01   -1.5270770009600962E+00
Br    4.9109803163835020E+00   -8.4434458515417088E+00    1.2881252379675768E+01
Br   -1.2191415554551796E+01    2.4226213744449492E+00   -2.9057342817669189E+00
Br   -1.8700415813415499E+00   -1.1897641790805162E+01    3.6942923285898734E+00
Br   -1.1654698865382121E+01   -4.2758100135984991E+00   -2.5128762117627939E+00
Br    2.8976913872463026E+00    9.1378504884637159E+00    1.1012927694525596E+01
Br   -8.9751988528578384E+00   -4.6199963892736511E+00   -5.5259333641257680E+00
Br   -9.1490803600822073E+00   -7.9141781748783635E-01   -2.6996465875610323E+00
Br    2.3123990939302885E+00    3.2451964106444033E+00    1.1283547154329685E+01
Br   -6.2709530525681023E+00    8.5414494144452089E+00   -3.0629676065475584E+00
Br   -3.7339859025565758E+00    8.1686478985767401E+00   -6.2270248172391023E+00
Br   -4.0936183211326664E+00    1.1317364108530780E+01   -3.6813745866006578E+00
Br   -6.3216869449760758E+00    1.9434402415879022E+00   -3.2917632789313913E+00
Br   -1.0950181985878652E+01   -9.5715476581456223E+00    4.2784678687267128E+00
Br   -3.4213606652667545E+00    2.0287361967596613E+00   -6.5329253445528330E+00
Br   -6.1344353689002631E+00   -4.0099537452975023E+00   -8.7324929620488785E+00
Br   -3.8019882009275703E+00   -5.3342920178827598E+00   -1.1624808768727213E+01
Br   -2.9324362064625236E+00   -7.1546597859183680E-01   -9.4730201585304954E+00
Br   -3.0492832726074348E+00    3.9588229909685109E+00    1.1459866301407184E+01
Br   -5.3344899708947313E+00   -9.1923521873375407E+00    1.0926895349478245E+01
Br   -2.0469592520773356E+00   -8.6432104889393937E+00    6.4171542589044170E+00
Br   -3.1094949304151056E+00   -5.7461502238262696E+00    9.3424434512515511E+00
Br   -7.6160711926017157E+00   -9.8420745049961216E+00    7.9388707822290339E-01
Br   -8.2995677805333852E+00   -6.2729056874419671E+00    3.9572361418153617E+00
Br   -8.7125778075716092E+00    8.5318194562442109E+00    1.1145283718134342E+01
Br    1.1857750662082475E+01    9.4106512012423522E+00    2.4544840881106591E+00
Br   -9.0869038104049213E+00   -9.0997848852800125E+00    1.2762789631228639E+01
Br    1.1276015652261854E+01    9.3002411613365581E+00   -4.2454957823103214E+00
Br    1.1931617859636418E+01    3.8594593225106371E+00    3.0513887093301437E+00
Br   -8.6156983932438980E+00    3.8180262426774898E+00    1.1637107799799423E+01
Br   -1.1880923283834115E+01   -4.6979404559935860E+00   -9.0273372836427068E+00
Br    1.1997123656841799E+01   -1.9397435560509275E+00    8.6676290381989070E+00
Br   -5.1259022200299587E+00   -9.7577938574970400E+00    3.9432594951156279E+00
Br    5.9330946324907394E+00   -2.9887872417846721E+00   -8.7399170340175072E+00
Br    8.3727116809887576E+00   -3.3867090367633677E+00   -1.1991807950474183E+01
Br    1.2583953733707272E+01   -6.8945915744308595E+00    8.9549720604634331E+00
Br    8.5450533186609654E+00   -3.3142172611232895E-01   -9.4865427149769044E+00
Br   -7.4758028677618000E+00   -1.2161355347331734E+01    9.4226628732926816E+00
Br   -2.1357224409790723E+00   -9.3521632857008701E+00    8.2601887510351091E-01
Br   -2.5133630687353499E+00   -5.9483334088289102E+00    3.5671853672564815E+00
Br    6.1452444053522557E+00   -8.7266112446287778E+00   -8.6505938596030081E+00
Br   -5.9638520371068520E+00   -9.7649448243964017E+00   -7.8843272599671241E+00
Br    8.5562968515270583E+00   -9.3662783174039781E+00   -1.1389010143370619E+01
Br    8.6620058669118443E+00   -6.0465969657195675E+00   -9.4802299488033555E+00
Br   -2.2639904532164077E+00   -1.1253223440757100E+01    9.6944597167775957E+00
Br   -9.7336799734213422E+00    1.2023974683632117E+00   -5.9927083820537357E+00
Br   -1.3071508280107375E+01    6.6417057939583177E+00   -8.6354058427956240E+00
Br   -8.8311632570127934E+00    7.3394847959516127E+00   -1.1637341752683888E+01
Br   -1.1074904312463124E+01    1.0309072713312446E+01   -9.9669557676315339E+00
Br    1.1408760320500326E+01    9.4693436573787473E+00    7.8276885103802369E+00
Br   -1.8966562572991327E-01   -4.2489431177094072E+00   -9.1275363360975383E+00
Br    2.8582888182681638E+00   -3.1327519209218821E+00   -1.1940729348355482E+01
Br    2.1044523215372655E+00   -4.5049791636043918E-01   -9.0333030593714359E+00
Br    4.7374453305762254E-01   -1.0074069344086043E+01   -8.8219851494532300E+00
Br    3.3580282823086378E+00   -9.5593134159886333E+00   -1.1601178026562508E+01
Br    2.9334049815394589E+00   -6.3684834591123884E+00   -8.9218640373274560E+00
Br    9.1615995743080525E+00   -1.2015464537909349E+01   -8.6669735296314716E+00
Br   -9.2482362043467905E+00    5.0434067291921219E+00   -3.9310151229160986E+00
Br    4.0815096836343354E+00   -1.2201127627192283E+01   -8.5875268470396193E+00
Br   -3.1715156726753326E+00   -1.0400027424897061E+01   -1.0893087987048833E+01
Br   -2.8074387842224935E+00   -7.1976802572715366E+00   -8.6227910643825911E+00
Br   -6.9279335536594644E+00    1.2716143626725072E+00   -9.4598934131820673E+00
Br    1.1042265901461409E+01    8.2776310427891175E+00   -9.5584539430398543E+00
Br   -3.4134066983574649E+00    5.3400383221627017E+00   -3.6251638535396271E+00
Br    1.1481455598436183E+01    3.3185129165745431E+00   -3.9873726024834228E+00
Br   -8.8945892861779774E-01    8.2318118714395148E+00   -9.3672612050622437E+00
Br    1.3733725086507647E+00    9.1424621917984670E+00   -1.2353869820494108E+01
Br    2.1064568078930335E+00    1.1586472080195257E+01   -9.1028369613651314E+00
Br   -3.5012964559077708E-01    2.3523197673480802E+00   -9.7323806153139980E+00
Br    2.6844450280445682E+00    2.8598237762045544E+00   -1.2390002527403137E+01
Br    2.3390242983348202E+00    5.7588298934570972E+00   -8.8601330474224582E+00
Br    5.7889593341860017E+00   -2.1230716195546968E+00   -3.1918642876204339E+00
Br    9.0810531870778028E+00   -2.7445717760536077E+00   -6.4032422296982867E+00
Br    8.5943149109272561E+00    3.9838068796779458E-01   -2.5739339319933587E+00
Br    6.5356030039334536E+00   -8.6718761406000926E+00   -2.9488842730139981E+00
Br    9.3274687441815498E+00   -8.7633597281781288E+00   -5.7444432945207664E+00
Br    8.6932521959815396E+00   -5.2960321724370933E+00   -2.8941608189029009E+00
Br    9.5075814073299370E+00   -1.1278359090829001E+01   -2.3584943424147076E+00
Br   -1.1978812312175064E+01   -2.3778006268088969E+00    1.0685724467378959E+01
Br   -2.1223889534742839E+00    9.3127077296659539E+00    1.1433998200082549E+01
Br    4.9408486563055058E+00    8.1506474680602441E+00   -1.0262095279437329E+01
Br    1.1830444844740637E+01    4.1447360554518760E+00    7.9548386931431567E+00
Br    5.5133463602214059E+00    8.9676626324469630E+00   -3.3441728348140223E+00
Br    8.4979661009015963E+00    8.9257730214452558E+00   -6.9792154677548321E+00
Br    8.2664425795717911E+00    1.2151334433028648E+01   -4.5061322783048317E+00
Br    5.7211589313493025E+00    3.2801776573144146E+00   -3.3630641489531232E+00
Br    8.1347041744020530E+00    3.3218555305410193E+00   -6.7537692372698919E+00
Br    8.6884599650739780E+00    6.7822201907226303E+00   -3.4059795646502709E+00
Br    6.4967103429914435E+00   -2.1073554589915879E+00    2.4617195380538237E+00
Br    9.5801204625571543E+00   -2.2836632219229900E+00    9.0928964568216836E-02
Br    9.1319557209896463E+00    1.1324188546104121E+00    2.6299514801041881E+00
Br    7.0618725796921336E+00   -8.1854058198266859E+00    3.4292157317643861E+00
Br    9.3463023610387630E+00   -8.0448115849112920E+00    1.9915324596494674E-01
Br    9.6471913633398376E+00   -4.8199595872561485E+00    3.0562737767098316E+00
Br    8.5956688546159850E+00    7.5731838669202416E+00   -1.2766536957252907E+01
Br    6.8917041389940223E+00    1.1170366155331152E+01   -1.0210457751627105E+01
Br    1.0896433506979381E+01   -1.0662043047714864E+01    3.4678367047715013E+00
Br   -3.2423127393928559E+00   -1.2720052691400145E+01   -7.8089027918525309E+00
Br    5.5507757665413990E+00    2.6608872100811003E+00   -9.3265232110180261E+00
Br   -7.8641757432312183E+00   -5.4161470071631337E+00   -1.1757679283820725E+01
Br    8.8149336414460375E+00    2.5957303135688750E+00   -1.2466975894678322E+01
Br   -5.7099575042097666E+00    9.2596942629828796E+00    8.4573101750852224E+00
Br   -3.2905140585947072E+00    9.5261580815309355E+00    5.4505716570176412E+00
Br   -2.0702826452380756E+00    1.2408033087235765E+01    7.9453211337657930E+00
Br    5.8269377542651775E+00    1.0247267709327350E+01    2.0722915675576856E+00
Br    8.7136115661349027E+00    9.9051244871400339E+00   -4.7948037866704640E-01
Br    9.9326106755972354E+00    1.2758300368222892E+01    2.2348284033693857E+00
Br    6.1234476626432848E+00    3.7076487786043728E+00    2.9099490383147639E+00
Br    9.1692926091061011E+00    4.2388135399626288E+00   -2.6513323143927664E-01
Br    8.5744611724549724E+00    7.2210276730475886E+00    2.9463186543595934E+00
Br    6.2923255193049004E+00   -2.1080091465548421E+00    9.1952114454938254E+00
Br    9.0960485067575814E+00   -1.6901002738140873E+00    6.0975756355647981E+00
Br    8.9757915126974357E+00    1.1908514813523161E+00    8.8228534506345468E+00
Br    7.0478047320639945E+00   -7.6215285311971774E+00    9.5691352363024560E+00
Br    9.7904924154671669E+00   -7.3937938951585407E+00    6.1697029633444460E+00
Br    9.2432068179222178E+00   -4.6958182551142675E+00    8.6363036202722299E+00
Br    8.0960444813919565E+00    5.3541623462354915E+00   -9.7643632913898664E+00
Br   -8.3685175873097233E+00    8.9613488342151584E+00    5.6475049571977829E+00
Br    1.0137952464027826E+01   -1.0520775724733554E+01    9.1392694617187029E+00
Br    1.2471516228505223E+01   -2.4124539338610238E+00   -2.7155145017106528E+00
Br   -9.4801857612208398E+00   -1.7525710867063073E+00   -9.4228815786899549E+00
Br   -9.5742059613995512E+00    1.1968645421730383E+01    6.6284846914136519E+00
Br   -5.9765545354035146E+00    3.4921179797637873E+00    8.3977595437651882E+00
Br   -2.7258931812942091E+00    3.2816293390316549E+00    5.6492228896848076E+00
Br   -2.8703709337899284E+00    6.4713787651130081E+00    8.5204444818588509E+00
Br   -1.2740424383838540E+01    7.1283605936390049E-01   -8.1838494934676334E+00
Br    5.8141717582113657E+00    9.8230120022932805E+00    8.4535934887420581E+00
Br    8.4068527972838005E+00    1.0149718014771528E+01    5.4156446320024099E+00
Br    1.0061568915033714E+01    1.3257885400980649E+01    7.8492684118376541E+00
Br    5.9568978762929508E+00    3.9782350280799368E+00    9.1555153648213512E+00
Br    8.8782542656178620E+00    3.8006376648377707E+00    5.8471770798753555E+00
Br    8.5402263305006052E+00    6.8866260245933226E+00    8.0041410404145221E+00
Br   -1.1232499980812705E+01   -9.2253088114457071E+00   -1.1524617815842340E+00
Br   -8.6833256458556942E+00   -9.8179329657757020E+00   -4.8887206422875336E+00
Br    9.3857328047018029E+00   -2.4018928660960510E+00    1.2010482678954492E+01
Br   -8.6927544494160092E+00   -6.8170414077218577E+00   -2.1372304107143640E+00
Br    9.8744308342959712E+00   -6.8760087968655190E+00    1.1846283993782496E+01
Br    1.2369710774230546E+01   -7.4146982449486050E+00   -2.7402506473502477E+00
Br   -8.4972256581633978E+00   -1.2646905585918407E+01   -2.5718447318143647E+00
Br   -1.2077384122881201E+01    3.2774023806966697E+00    1.0083735462168995E+01
Br   -8.4741163351655135E+00    2.4220583733731731E+00    5.8065479468021817E+00
Br   -2.8153230290193885E+00   -2.1700871748949968E+00    1.1761534688102959E+01
Br   -8.8884729507558955E+00    5.8177742341925311E+00    8.0143848915131084E+00
Br   -1.7743785352952282E+00   -7.4398103327401959E+00    1.2812682656692290E+01
Br   -1.2079377632332589E+01    9.0857177915279088E+00    2.9498687072651122E+00
Br    8.8407553279099194E+00    1.0278986358038958E+01    1.1088598725738191E+01
Br   -9.0444993009153105E+00    8.6044487897511068E+00   -2.6453083438739222E-01
Br    8.9508267209674734E+00    4.8792699254886651E+00    1.1501006974871142E+01
Br   -1.2527570515144681E+01    8.7855526860924815E+00   -3.0630272241006971E+00
Br   -1.1710473524535681E+01   -1.0919954929789970E+01   -6.8450352681827678E+00
Br    1.1291308532333808E+01    2.2922471814526513E+00   -9.2026549498969210E+00
Br   -8.8516763501186269E+00   -1.0281763341178845E+01   -1.1051871294187006E+01
Br   -8.1729918469699054E+00   -1.2356423682227330E+01    4.0588969268905544E+00
Br   -9.0896156332037634E+00   -7.6540057826482446E+00   -8.8062013194112350E+00
Br   -9.9263023280915679E+00    1.5707481582778682E+00   -1.1934962787669161E+01
Br   -9.8152447681407935E+00    4.3291365782188720E+00   -8.6739483844409673E+00
Br   -9.5917152510959802E+00    1.2024878092178360E+01    1.8299215315499349E+00
Br   -1.0287690295986113E+01    8.0488691043540719E+00   -6.0622323172137023E+00
Br   -9.6130464815618843E+00    1.1572181467794380E+01   -3.2430952060047380E+00
     &END COORD
     &VELOCITY
           2.1815402666532713E-05   -1.6284129913455504E-05   -9.3017064390649897E-05
           7.1975162697542831E-05   -7.9689724780745690E-05    7.5670744105668547E-05
          -4.0859703690517020E-06    2.6962111472941148E-05   -1.1261875776771888E-04
           9.1107109922773744E-06    7.2895854413814831E-05   -1.2775246793876068E-04
           9.0459877653843219E-05   -2.4106997241971048E-05   -3.4341269715474873E-06
          -7.5633473873847428E-05   -3.1634723630552637E-05    1.6504867491173489E-05
          -5.6155285205583841E-05   -6.6928094359925913E-05    1.1502087472620924E-04
          -2.1478649416733598E-05    2.5090797208980855E-05    4.2800589731969945E-06
           7.5559033185178156E-05   -2.3403719420051790E-05   -3.4431232018049470E-05
          -9.5819265477694432E-05   -7.3389251215900863E-05   -2.2199113828533823E-05
           7.6964004959604630E-05    2.6206136150679543E-05   -2.7859518733573971E-05
           2.2781803623671956E-05    8.5994845207011114E-05    4.3306870034766037E-06
          -2.8041664882246663E-06    2.7163269072165089E-05   -3.4322435595795844E-05
          -1.6584647258252769E-05   -2.0939256058009682E-05    7.3658388314343251E-05
          -1.1209685967884694E-05    5.9675132461743660E-06   -2.4199835795558824E-05
           4.4785824572398804E-05   -6.9147620487161672E-05    1.7095991716551358E-04
           4.7692819806308075E-05   -1.1127127237526184E-04   -6.4424652005179263E-05
          -7.2769780734623240E-05    7.2224499317819261E-05    7.5969756738586294E-05
           5.2154666554982727E-05   -8.3809771829919405E-05   -1.0650350675285498E-05
          -2.5802120700976094E-05   -2.6152148909279330E-05   -3.9427312366373233E-05
           2.6262940887252811E-05   -2.0274002862293047E-05   -5.4297213653068502E-05
           2.6111734216188896E-05   -1.1870783190915176E-04   -3.4395767587225557E-05
           6.9908072369019139E-05   -1.7438673475157717E-05   -3.1055887683687990E-05
          -6.5539239852299762E-05    7.3950321938580105E-05   -4.1375664668687002E-05
           5.2717587582447127E-06   -1.4714685817214371E-05    3.5488683424631628E-05
           6.0887510792006811E-05    6.8775349702065013E-05   -9.9426520808469030E-05
          -6.2936366645289428E-05    2.0631145428567124E-05    5.9929072397870334E-05
          -4.7010520656433100E-05    6.9100489459943468E-05    3.1182711065353388E-05
          -1.3932975926979873E-05   -1.7879119725947248E-05    1.2744580865661586E-04
           5.2198199364279382E-05   -2.4415110516463310E-05   -2.4290724830395712E-05
          -7.6868262703188721E-05    2.1250436846395698E-05   -7.4376169560153415E-05
          -5.3620452941163612E-05   -1.4122609847409981E-05   -4.0006689894785122E-05
          -3.2249381288972098E-05   -6.6021360724981742E-05   -1.4939304143383146E-05
          -1.2621970006605697E-05   -1.1047367574842183E-04   -1.4246265159420283E-05
          -1.8024956816851629E-05   -2.3482592571064740E-05   -1.7058256974962000E-04
           1.7897494177973196E-05    4.4971242372617236E-05   -2.4531215818751104E-05
           6.9205444253347961E-05   -4.2771577048034160E-05    1.1337021979763153E-05
           6.0861094947913354E-06    4.7235844154779902E-05    7.4396306379804960E-05
           5.5974346853125150E-05   -2.0530429809800284E-05    7.7144700219918993E-06
          -9.2510682805669028E-05   -4.5018556851267647E-05    1.9959571077929642E-05
           5.1136706689576892E-05    2.8852374797895720E-05   -6.4331207160305530E-05
           1.1529047200314209E-06   -1.0693648401404839E-04   -1.6259733709454988E-06
          -4.4688753439041184E-06   -2.6722111230017207E-05   -6.7210666568193994E-05
          -5.7353900991505143E-05    1.2616482396848489E-04   -5.0464641193989807E-05
           6.3141234253872916E-05    6.8511329031906027E-06    6.1756048580231210E-05
          -7.6041291736458626E-05   -4.6817197585212117E-05    2.7167830908458740E-05
          -4.0811096887801445E-05   -6.2059642592580651E-05   -7.4572136940323180E-05
          -7.1603906226853404E-06    3.5053513011286611E-06    1.0368721925670593E-04
           4.0494905991917626E-05    9.6251380272629545E-05   -1.0150658967251064E-04
          -2.9448180412147464E-06   -3.7640271957091875E-05    5.5333129629380283E-05
           9.7699547109549059E-06    3.6443841991949944E-06    8.1486393670409553E-06
           5.1714893787633518E-06   -1.2325456974139097E-04   -4.2382362774489778E-05
           7.2069452032524073E-05   -4.0228446080210010E-05   -1.9063402480132942E-05
          -6.6005258994690429E-05   -3.1114358565790822E-05   -1.1072218010389034E-04
           1.0014207443617638E-04   -1.4676674272045123E-05   -5.6244706606062276E-05
           3.2939391571346803E-05   -7.8307277624156405E-05    3.2943510803864396E-05
          -8.4002240368382560E-05   -8.5491145797103918E-06   -1.2278494053707613E-05
          -3.0011053158246754E-05   -3.1201487762997108E-05   -4.9077609056093433E-05
           4.3075920335644042E-05    3.6727823892360132E-06   -2.2570021989269291E-05
           3.0342917882321865E-05   -6.8418417936429504E-05   -3.3804240265067014E-05
           4.3389081505788068E-05   -5.4847334878251463E-05    4.5941281929455715E-07
          -1.5703543320365015E-05   -1.1732336965535329E-04    7.1628824332867753E-05
           6.8512084976557811E-05    3.3662280352636712E-05    5.9788708177075125E-05
          -1.2054690166377097E-05    4.0646479284609725E-05   -4.4581534279446611E-05
           1.4523475244701114E-04   -9.0321732234602682E-05    4.5390059336096445E-05
          -4.8559766406332197E-05    1.3352398717923562E-06   -9.5791183643842112E-06
           6.8258136132899112E-05    5.8845003871748011E-05    3.4580611763253097E-05
          -3.4574270682342153E-05   -1.0166712729434754E-05   -4.1887456756989247E-05
          -7.2630047216449608E-06    1.6025008908196527E-05    2.8444297638604166E-05
           4.9284952908224852E-05   -9.5950508876091531E-06   -1.3420846311067814E-04
          -1.0461343564146472E-04    5.0627787269334821E-06   -3.8375276224981518E-05
          -1.9392701797889899E-05   -4.4920368799172028E-06   -3.3323233859392862E-05
           1.9036872700312764E-05    8.3269311257545812E-05   -5.6833695428313761E-05
          -6.5652637510089695E-05   -2.7956599410388313E-05    7.5479848669961306E-05
          -1.3829139886117954E-05   -3.2059114328286339E-05   -6.5902812446086156E-06
           8.7339429737799909E-05   -1.1582277239727481E-04   -1.1078867541781987E-04
           3.7034650691232732E-05    2.1150971732002826E-05   -1.2177240730893418E-05
          -2.3681211636429572E-05    7.0054667091038695E-06    2.9950719713251313E-05
          -7.7576768321239896E-06   -2.0648336768389640E-06    4.1817781378727404E-05
           4.5941851670056303E-05    4.2399355760350350E-05   -2.8028655319436696E-05
          -6.3821153291654121E-05   -7.1250150229275103E-05    3.7735681338485858E-05
           1.0843687801267024E-05    8.7531686868718925E-05   -3.7022664282412340E-06
          -5.0482441524972212E-05   -2.7814309400916825E-05   -1.6044967999873002E-04
          -1.7314437523291635E-05   -1.6798966542317340E-05   -1.1680117393252975E-04
          -1.8449269841751654E-05   -3.7991642015693771E-05    1.0055603746860734E-04
           6.4994911956000104E-05   -3.6067482425425140E-06    8.4560191266606872E-05
          -7.0599809582929361E-05    7.2580688372697941E-05   -6.3293219295549498E-05
           1.6104586731852120E-05    6.1447698321381470E-05   -1.0507023174693650E-04
           6.5373387269115931E-05   -5.5636979053953097E-05    2.7671194766268068E-05
          -2.1019459161323316E-05   -2.6180093227138344E-06    4.4248503623428653E-05
          -3.2438681295391851E-05    5.5173076167269508E-05    1.3924034760863808E-05
           4.1656494410597907E-05    5.9780717446358799E-05   -1.1809854634785294E-05
           1.0595706529972327E-04    9.0743523843121748E-05    3.5593383469067529E-06
          -2.7201730391508165E-05    1.1960571687477026E-04    2.8439251572204071E-05
           1.5305056896782566E-04    5.1960733509211911E-05   -2.9763537946467170E-05
          -2.4725010905572836E-05    1.6528563107500561E-05   -5.0467452796179130E-06
          -1.0822955945297351E-04   -5.1214757787348426E-06   -3.3629579397146399E-07
           6.4471178120388149E-05   -5.7730083660205123E-06    1.2853616413492986E-05
           4.2993516768655936E-05   -5.6788454291254184E-05    3.5112563796522311E-05
          -1.5492566314380520E-06    5.2447040865422999E-05   -3.3689499344387144E-05
          -2.0628482646772120E-05    6.0993492025819153E-05    1.2877347862121247E-05
          -2.2106066874884301E-05   -2.9570190169501619E-05   -1.9903796778132404E-05
          -2.6777461634682677E-05    5.2951657923455654E-05    6.3247483111825146E-07
           9.2766989422289595E-05   -3.4387412997985767E-05   -4.9420276177970756E-05
           3.0198608104882778E-05    5.6471176656588970E-05    4.3279481022313415E-05
          -1.1936824231412593E-04    4.3924364184350762E-05   -2.5861164728175167E-05
           8.3145739361886810E-05   -5.7548471623884223E-06    5.1247336069099774E-05
          -5.6661285897511745E-05   -5.3919087444907194E-05    1.9128497839545898E-05
          -3.4558445297096346E-05    2.3241428615408570E-05    7.1522887856136106E-06
          -8.0771963495353965E-05   -1.9385577152832313E-05   -4.1134777527628365E-05
           9.0624801800041815E-06   -7.1937874120976000E-05   -4.2249122817749123E-05
           6.6806841487793560E-05    8.1283076736226220E-05   -2.0864134495211586E-06
          -1.7533113796787225E-06   -7.9960972091535102E-05    1.3101065362067452E-05
           8.3342352419482898E-06    4.7020026102070904E-05    2.8887072394710814E-05
           5.4592562870681090E-05   -8.3412568782597864E-05    2.6595849111519058E-05
           3.1221178413096462E-05    2.4631668767353333E-05    1.0029760148438893E-04
           1.3944060098457209E-04   -2.0837597857481018E-05   -7.4695372826974008E-05
          -7.1050675062345913E-05   -7.9091499778342808E-05    4.0333571431525438E-05
          -2.9143137480223198E-05   -4.1517985053455264E-05    2.0810504947436666E-05
          -8.6851939766487474E-05    8.9164410459885999E-05    9.2526962326979850E-07
           3.2092520061780726E-05    1.8901833088157613E-05    3.3584833900089547E-05
          -1.3351637073484139E-05    9.0810696645674784E-06    1.6942076972352189E-05
           1.1349657065590130E-04    1.1175724973171066E-04   -9.5346600775263364E-05
          -4.6466428781574318E-05   -3.2334132665675448E-05    3.1990773411887595E-06
          -1.4321368286352602E-05   -3.2378644436974237E-05   -3.6516173261604263E-05
           2.7244086865696485E-05   -4.5873125148446557E-05   -6.8516315662307266E-05
          -5.0276465657090366E-05    2.0821325623538041E-05   -1.1270263723743385E-05
           3.1235686331971780E-05    3.5157665352310000E-05   -2.5453240970228372E-05
           3.0290803301574009E-05   -2.2822394099291506E-05   -2.8227886500569285E-05
           5.0213410402561472E-05   -4.7665599146455836E-05    6.9178211745034545E-05
          -3.8690174509717106E-05   -3.3174197826735900E-05    5.8114283278394401E-05
           4.9960311678281724E-05   -4.8023293464045901E-05   -3.7000611476163870E-05
          -3.5190214280695023E-06    2.4082644752300402E-05   -1.9793930960573576E-05
          -1.6934199174083655E-06    5.5152683100462476E-05   -6.6729197714947026E-05
           5.1199984776260784E-05    2.4485824622915234E-05   -1.6392915574396695E-05
          -5.6358216135788139E-06    4.2810732846467110E-05    4.3393471553914524E-05
           3.9499258254902559E-05   -3.3391664270924243E-05    8.4951118481097580E-05
          -7.7112749188446554E-05    1.2286097158132982E-05    2.5436333987793329E-05
           6.1704628285905118E-05    1.2658796448610686E-06   -1.4967838893302964E-05
          -4.0477117176174327E-05   -3.4553244105323824E-05   -2.2156179401550869E-06
           8.9245130751836946E-05   -1.6447073930879593E-05    1.0628673892223670E-04
          -1.7457318894732356E-05    3.1335892341976221E-05    1.2043847661365639E-05
           1.4028297448110424E-06   -4.1838390763472837E-05   -1.1185318263750110E-04
           4.1013598345691348E-05   -3.3564254072287778E-05   -1.4638523439309259E-05
           3.7069402050478454E-05   -1.5055457409773285E-05   -7.6783083606500548E-05
           1.4437407499540177E-05   -5.3099954508792692E-05   -6.6103992069876312E-06
          -3.1578902675831775E-05    3.9175147471301924E-05    5.1269788900808998E-05
          -6.9171018817550985E-05   -7.2824621919409681E-05    1.0960939304855948E-04
          -2.1520935323161126E-05   -1.0746317829730070E-06    2.8725324411345186E-05
           8.5648370299666504E-05   -8.1790909237289912E-05    4.4180771718581427E-05
           1.1071245864622426E-05   -1.7884763704552201E-05    3.4253529871982833E-06
           2.5703407425364504E-05    4.9067338918463277E-05    9.9025778175833933E-06
          -4.3899027483899841E-05    5.8655299373975452E-05   -2.5306545217353972E-05
          -7.0875203533014217E-06   -3.9814523989042818E-05   -1.7064892209582383E-05
           2.5008441773691053E-05   -3.9506327869077046E-05    1.9194837669824821E-05
           2.4694489451001689E-05    7.5496020143221221E-05    4.3893525401934006E-06
          -1.2213005024720079E-05   -1.2520742499665366E-05    2.8270912984121074E-06
          -1.3176620643458649E-05   -2.3380889298234817E-05    4.3076611802492205E-05
          -1.6844027236764253E-05   -1.0020943510336190E-05   -1.0688876226268370E-05
          -8.6567935014046223E-05    1.9409090032613729E-05    1.8930892437673928E-05
           7.2329870850062396E-05    5.8695305411042444E-05   -7.5522795452027638E-05
           8.2359314333068785E-05    2.8143546328068713E-05   -6.2451972395107268E-05
           3.7320582012350995E-05    1.9930124633050517E-05    4.6504166400225739E-05
          -9.7259485999251461E-05   -3.4582143954385605E-05   -1.4416334481708563E-05
           3.6251712254601194E-05    8.6476220293125582E-05    3.6295668730763147E-06
           5.2104483177955004E-05   -3.5253153965227730E-05    3.2437049019333597E-05
          -3.6451858432753071E-06    4.2397432888169125E-05    4.3777613931827343E-05
          -1.6371392407148994E-05   -2.1990468971382376E-05    2.1932561953620958E-05
           1.0570619211455010E-05   -1.9940911751288328E-05    3.8982413509296691E-06
          -3.2496323389963905E-05    8.0203581323853534E-05   -2.5617138096637453E-05
          -2.4612073884351620E-05   -6.9067480682216654E-05   -4.4584758057900366E-05
           1.7510392512295148E-06   -1.4791026718669442E-05   -3.4443589504733469E-05
          -8.6496275951005602E-07   -4.9205968860605704E-06    2.4514573315571710E-05
          -6.1409987028784573E-05   -5.3275907689292463E-05    8.5980703133048523E-06
          -2.0913965767436852E-05    1.4005480473116369E-05    7.8650661711575021E-05
           8.8234941162655750E-06    1.3828037513606139E-05    9.3873080895557730E-06
          -4.0555684853782422E-05    3.9816212965091267E-05   -2.5100108931416579E-06
          -7.0559012915776818E-06    5.7194553449118147E-06   -5.3397805465075453E-05
           3.8648284146797285E-05   -6.5821057261182306E-05   -1.0223676485928649E-05
          -6.1360555089758659E-05    3.2387289148659152E-05    5.4593325003200083E-05
          -5.9477006251277287E-05   -5.3823926750692087E-05   -1.6271340126198531E-05
           8.3512261158227283E-05   -1.4032615534161573E-05   -2.9135744531676780E-05
           5.4934241057199415E-05   -8.8786729749872794E-06    6.3411996593407577E-05
          -1.9502696601290849E-05   -6.1840983431991309E-05    5.6163330825851975E-06
          -3.7924835304880811E-05    1.8869192230143209E-05   -3.1932262314465632E-05
           4.0361415889740434E-05   -2.1179086399369506E-05   -1.3847658399137689E-05
          -4.3511051111801326E-05    8.2142900671285980E-05   -6.3491577526802713E-05
           1.5733203228011896E-05   -2.1746930558535920E-05   -4.6671882160568878E-05
           1.3711203507359464E-05   -4.8637036932399171E-05    9.6137992982959728E-06
          -1.3560574425568679E-05   -9.7202720865859364E-05   -7.2241229919635809E-05
          -6.7752291880959328E-06    3.0108026510195013E-05   -4.5569932565458186E-06
          -8.4437776106884127E-06   -4.0458906789399690E-05   -5.6763812183007350E-05
          -4.6316960111310939E-05    1.2029067108517008E-04    9.4484988299772354E-05
          -1.3661163666823988E-04   -4.0199085174340860E-05    1.4412699607613245E-04
          -6.6524285611316690E-05    7.9874010267699886E-05   -2.7611260916682327E-05
          -1.8312307955206908E-05    8.8503059072549454E-05   -7.6118276944342681E-05
          -1.0976426955110484E-04    6.9173263327510347E-05    1.7750881711260980E-05
           1.4028573243721234E-04   -8.5095168084514363E-05    6.7482663487515893E-05
           6.7925372090698921E-05   -5.3630726313530573E-05   -5.1883905319972036E-05
           2.5034084135422727E-05    1.9689139790926875E-05    1.1579248495147898E-04
          -1.5547651716334909E-05    5.2686768723984143E-05    3.0188727748937328E-05
           4.4250587001761290E-05    9.9662427024621903E-05   -4.6721282324443963E-05
          -4.9512238728241063E-05    1.2675786563509195E-05    2.0010287827687204E-05
           1.2179609693341174E-05   -1.3124300366262665E-05   -6.6177826741857537E-05
          -7.4797371118578337E-06   -4.5425442490553313E-05    3.7015421490348954E-05
          -1.1793665446560171E-04    6.8653441472487156E-05   -9.7736751115988513E-05
          -4.6262565638504966E-05    6.2120820536755330E-05    1.8463285886100545E-05
          -4.4141115144335096E-06   -6.9808126284325614E-05   -3.7080248842272381E-05
          -5.6637233548051795E-05    3.0003149634276768E-05    1.2904499982305629E-06
          -1.0449500105049743E-04   -2.8985017144460407E-06    2.7174399219175581E-06
           9.3664294873259388E-06   -3.7702054237471189E-05   -8.2176945006516976E-05
           7.2946807190575939E-06    1.9992576491833573E-06   -9.9765023487246220E-06
          -2.6406021658893582E-05    1.6577372432266568E-04    1.7761684865576321E-05
           1.9947239574972091E-04   -6.4027428551579140E-05    1.0781421838995472E-04
           2.2253610465973797E-05   -4.8523571244752797E-05   -1.2084230868542385E-04
          -2.8724624574627970E-05    7.6641965986604848E-05    2.4104926358000083E-05
           1.0374041417130926E-04   -9.9416471744551691E-05    4.3724306242223675E-05
           1.5842010299070103E-06    1.5507991568675590E-05   -1.2604472655307976E-04
           1.1494630683910853E-04   -8.5408912553486491E-05    6.9694190451069927E-05
          -5.1601934698512555E-05   -7.4897974050620026E-05   -3.8736152580509360E-05
          -1.2794875059444929E-04   -3.6031051496396368E-05    3.0455193514093390E-05
          -4.0961231882261930E-05   -7.4840426436684069E-05    4.5173385385924934E-06
          -1.5890058607633819E-04    2.2203697849360087E-04    1.2972722771497264E-04
          -1.9005914945798929E-05   -1.8373472841867961E-06    9.2035249780728770E-05
           1.1359665657626280E-04   -2.5291926577832496E-05   -3.6658085039056079E-05
           2.9918068503872697E-05    1.3732915976917455E-05   -7.1300857969801824E-05
          -1.2901670859739285E-05   -9.2853616899643280E-05   -6.5349027307391619E-05
           4.4112210681658372E-05    5.2311183584063947E-05    4.8458439377456328E-06
           5.0722475847524043E-05    8.2898331989889740E-05    8.9406625736082582E-05
          -7.2892219844289982E-05    1.2840394982455513E-04    5.1067471253147037E-05
          -2.0837059787901921E-05   -4.5384287768696545E-05   -9.0142339927223527E-06
          -7.0986267838977140E-05    5.7695169745044906E-05    5.8710114008826324E-05
          -4.1073346676406315E-06   -8.2512328946384941E-05   -4.4064160589884012E-05
           4.4318175228861496E-05    2.4785181776903362E-05    5.5348237721433741E-06
           6.7570496813785429E-05   -1.0631213042385293E-05   -2.2862168428981189E-06
           2.6798063616499445E-05    2.3285153801111093E-05    1.3377558241619667E-05
          -4.2074660275751325E-06    1.0086349166922133E-04    8.7237121643049331E-05
           6.2065979191775036E-05    7.2901059117667872E-05    2.5470144806236746E-05
           1.1436987138996144E-04   -3.4951896253124990E-05    1.8911904097453009E-05
          -1.5439297334562314E-04    4.9500787728794442E-05    5.9346172402036085E-05
          -3.0024764508676843E-05    1.5164629864761601E-04   -5.0567334338272503E-06
          -1.0348914668557043E-04    7.9601131230881114E-05   -1.0979696369539137E-04
           3.1302570389400052E-05    5.5086565713907326E-05   -2.9349351520406272E-05
          -8.1514106002537337E-06   -3.7310416142692612E-05   -2.2036609524346035E-05
           3.3852217681311528E-05   -1.0841527895513661E-05   -4.2038823480544354E-05
           1.1516006379259790E-04   -1.3457034025861331E-04    3.2444494420668303E-05
           9.2767716572181720E-05   -6.8390343802234404E-05   -8.4566193695054939E-05
          -6.9852203753903338E-05    5.5403262258290596E-06   -6.0678716406340823E-05
           8.9063790019322352E-05    5.2951978149458561E-05   -2.0354277352029146E-05
          -1.0502681856706630E-04    4.9960493250286768E-05   -5.9971289834920108E-05
           2.3500452231465033E-05   -3.8053628994868488E-05    6.8754310719447011E-05
          -4.4573099368749586E-05    7.2087434642276797E-07    1.5894154019701287E-05
          -8.4523826124301431E-05    6.6062216828571596E-05    1.2200913437965454E-04
           1.2137926944232632E-04    5.9895484241223127E-06    2.2407127294107822E-05
           9.5742800481711263E-05   -2.1438079863376312E-05   -6.9862562460825328E-05
          -1.0587095402954139E-04   -4.1872123948681188E-05   -5.7053361040427885E-05
          -2.1936985036873410E-05    7.0929707428323127E-05   -2.4034403394309669E-05
          -1.0063004192579915E-04   -3.6098704678349336E-05    2.9243688981576541E-05
          -9.8149283273253096E-06    7.7547661046415220E-05    1.0826265133939914E-04
          -2.3687485474457396E-05   -3.7620539354791754E-05    3.9557323506044619E-05
          -5.1624714407391025E-05    8.2471248279211145E-05    3.1825890551393406E-05
           3.5347230828085872E-05    2.0489160570601855E-05    1.1884871591033766E-04
          -6.1379205848203402E-05    7.4687828178931465E-05   -1.1521498912431219E-04
          -2.0738249327280031E-05    8.5672462922071365E-06    5.8975494985354276E-05
          -8.6343046853008259E-05    4.5420958441143205E-05   -4.5935563387425809E-05
           1.9170051099765666E-05   -4.4905796247221367E-05    1.3544484910362159E-04
          -1.1600402756248805E-04   -1.0811688004517278E-05   -9.4523658032171493E-05
          -1.3713193764472765E-04    2.0898656951644091E-05    8.3283962424002129E-05
          -1.1419837795205649E-04   -4.0682554999240943E-05    4.4766252756428287E-05
          -2.6889245589295591E-06    8.8655526799367703E-05    1.1027815615231748E-04
          -8.4400078166822683E-05    7.9800706662615389E-05   -1.0296713980204378E-04
           1.1705972035148693E-04   -3.2990951672615889E-05   -6.8702751837665672E-05
          -8.1086782622594026E-05   -1.1994817943972145E-04   -1.4967076977615093E-05
          -1.1037026204838988E-04    1.1613752099120047E-04   -5.4340163908009701E-05
          -1.7244475005633294E-04   -3.5723713072192768E-05   -5.4057293857184809E-05
           7.1561850605796954E-05   -7.9860979518019807E-05   -3.1214944354030490E-05
           1.5805482938369502E-04    5.3706975187240073E-05   -2.1835440895825732E-05
          -8.1289411238206683E-05   -1.7052861131458626E-05    2.0554126262924819E-05
          -2.3370047879142216E-06   -1.5314810997255374E-05   -1.0011938479911079E-05
          -2.5541027336369752E-05   -6.2211706930414311E-06   -3.6226706832479051E-05
           7.7625658056175079E-05    1.5142536274675740E-05    4.4633777205661554E-05
          -3.5214487258828336E-05    2.4851465896426838E-04   -1.7238521821986522E-04
          -3.8730938945157644E-05   -5.9311334582774099E-05   -1.9675568586676098E-06
          -6.3284327887926865E-05   -1.6706294057754680E-05    4.8076570960231316E-05
          -6.4251686922866847E-05    5.5850411466138182E-05    3.9698059487906583E-05
           3.4328844916663910E-05    2.9823734414788164E-06   -6.7183825329077579E-05
          -7.3596394992143382E-05   -7.9983070822117535E-05    1.0084339729776909E-04
          -6.9311879294011747E-06   -8.3828154534689662E-05    2.6452472205966335E-05
          -1.1139097997616244E-04    9.0109069512626409E-05    1.5111109700242809E-04
           5.6123368516878754E-05    7.4164941137146368E-05    9.8709682121043995E-05
          -2.1771540143029752E-05   -3.7359193556368605E-05   -7.3264596731204335E-05
          -1.0223259210313579E-04   -1.1042249215214973E-05   -5.7906020285114162E-05
           7.5934483121099050E-06    1.0446871450504634E-07    1.3099515802142173E-04
           5.6455837370813742E-05    2.5874775640851640E-05    4.3555910394631940E-05
          -4.4021924037466746E-05    7.8499466833831529E-05    1.1048766487885289E-04
           2.6181931140578002E-05    2.8792538943062895E-05    4.8871012989218848E-06
          -1.9713162386131476E-06    4.5269411975257724E-05   -9.5131357836473029E-06
           1.6174571951689851E-04    7.3538897387999901E-05   -5.8673414161151262E-06
           7.5789254623183624E-07    5.7112570314721713E-06    7.1670340922343314E-06
          -3.7722515535995264E-05   -6.2579679677682583E-05    2.1131614324226161E-04
          -3.4895807586451492E-05   -1.2536559543404598E-05   -1.2483621358518634E-04
           2.0702788404503327E-05   -8.3905402738226548E-05   -4.0942604718595480E-07
          -7.2835763864460010E-05    5.1234472798229757E-05   -2.6839832673385858E-06
           1.8644316756840870E-05   -6.4732363326349993E-05    4.0210698094592413E-06
           5.0310800692608527E-05    3.9622677542482325E-05   -1.8171157041988530E-04
          -8.8614190812660501E-05   -9.5048624767384666E-05   -7.8243044415712850E-05
           3.7874196921051255E-06   -2.7043472537498224E-05    2.5156784623475466E-05
           2.1103494849880703E-04    3.4203988700634312E-06   -7.8283855845303301E-05
           6.5400115512691864E-05    1.4392554226117061E-05   -8.2322726742389035E-05
          -8.7266560909395958E-05   -3.1002369630963125E-05    1.4428262789571879E-04
           3.3314340442940255E-07    2.2043403075353469E-05    7.4373545408782090E-05
          -2.3845433919149438E-05    6.5653104145259265E-06   -3.3380257900731209E-05
           5.7297088505796703E-05    1.4927596233851582E-04    3.3786221729457113E-05
           4.1592006019096065E-06   -1.0990554252981323E-04   -6.4524791450030615E-05
          -7.8978101368608374E-05    9.9216562321224693E-05    8.2022558981992565E-05
           1.9482013100339275E-05    1.4874538445747062E-04    6.2046858863581419E-05
          -4.6845338708870456E-05   -1.6957570725280465E-06    1.4518132521220306E-04
          -6.6318747284395968E-05    1.6752954981369003E-05    9.0343664785589139E-05
           9.3414507506682740E-05    1.1214611749519935E-04   -5.1218602964994764E-05
          -2.0865904162116547E-05   -1.0281450521791760E-04   -1.3624694393915828E-04
           9.8836156409227652E-05    7.0988419541658025E-06    1.7417757763191031E-05
          -1.9455191146512375E-05    5.4539398898135756E-05    6.2574778895887730E-05
           1.2680690660263691E-04    1.5354946188001300E-04    1.3851754683943756E-04
           2.7085868825730638E-05   -1.5418689872958406E-04   -4.1069847512734792E-05
           1.4574993215737851E-05   -9.8335740387093783E-05    7.4704060125114829E-05
          -4.8156323168074655E-05   -8.1657937297955756E-05   -6.4358477737609383E-05
          -1.2230843173493308E-04    5.7986125146298140E-05   -2.0453125999278040E-05
          -8.8464286347709757E-05   -8.7883898962889208E-05   -2.0724882004260524E-05
           9.7170667859355214E-05    5.0467770222201397E-05    2.3061498991287050E-05
          -3.1649587070282268E-05   -8.6825637853554547E-06   -2.9329215033288420E-05
          -1.1546855762266816E-04    8.3181328833706557E-06   -4.4386726255059839E-05
           6.1543715203647543E-05    2.3843235225609952E-06   -5.2412771224435442E-05
          -2.2649689382112417E-05   -5.8013127848267768E-05   -5.9360156457427677E-06
          -8.3636649670110078E-06    2.0910692161786533E-04    6.6574755337033036E-05
          -9.2063585467681540E-05   -2.9181000537058120E-05    2.2631652792124356E-05
          -1.0662534288095199E-05    2.2294258098612913E-05   -5.5055786254684197E-05
           7.0712382703645624E-06    7.2052911325607243E-05    1.5011644231832926E-04
           3.2223900205243010E-05   -3.9323557208443438E-05   -5.5627326373413248E-05
           1.5127190854947548E-05   -2.1724685694019177E-05   -3.3865832166049152E-05
          -5.7465717499916139E-06    8.4114523756096244E-06    1.0461047785540332E-04
          -3.7576799934533253E-05    5.1181667341712981E-05    3.1375687377158167E-05
          -1.0654262409056186E-04   -1.3417539838577743E-04   -9.8438940121131532E-05
          -6.4332792122597855E-05    8.8117883216683393E-05    1.4977688131647679E-04
           1.3187268232458927E-05    3.5634216387756940E-05    4.2892009497249533E-05
           3.2304017537182038E-06    1.0408023679287533E-04   -5.4120403161321026E-06
           1.2951153311720445E-04   -8.5906685562797883E-05    2.0151204634329834E-05
          -1.4033955140358849E-04   -1.0480204253645322E-04    2.3721373363876578E-05
          -4.8227329303470686E-05   -2.9980182975669549E-06   -1.1892664750876562E-04
           3.8172316919410243E-05    1.1434714067912562E-04   -3.2168658062609126E-05
           7.6887243161036646E-05   -4.2878128003559431E-05   -4.9038945094332181E-05
           2.7579505726269771E-06    6.3770339328214339E-05   -1.2418832660702280E-05
          -1.3074098385647709E-04    3.2629326114368131E-05    1.5029786146520106E-05
          -9.5215418097666435E-05   -6.1797298636884429E-06    1.2085561654580819E-04
           1.3186218618165688E-04    7.4931525591428430E-08    5.9942438843340542E-05
           6.0839993895120649E-05   -8.7960687435497054E-05   -8.2096213736338722E-05
          -3.9173372853372830E-05    6.8717264499245978E-05   -7.1751451997359034E-06
          -5.1383365592536061E-05   -2.1049096758412387E-05    1.6902135361026441E-04
           1.2605987916920893E-04   -8.0248452928898890E-05   -1.1930905962731686E-04
          -3.3049521956231317E-05    1.1767196794477647E-05   -5.6478890316330334E-05
           1.1578697800315099E-04    7.5884417970197184E-05   -3.9182461201109494E-05
           3.3006772564344484E-05    1.3357759442286701E-04    5.7295328101449126E-05
           9.8548971690640906E-05   -1.3171058232319758E-05    2.9880845244726867E-05
          -2.7542470008969432E-05    7.9910782030256876E-05   -1.1775082505780829E-04
           6.9654629226054122E-05    1.8134590409131533E-06   -2.4609111319102673E-05
          -8.0975971214967895E-05    6.3693347976709881E-05    3.4797780516934542E-06
          -1.3045445372049544E-05   -1.2252546414321532E-05    5.9150917041566112E-05
           9.3412344174722216E-05   -4.1288977187838021E-05    3.9559409516828819E-05
          -7.9657859444171565E-05    2.7081160823164797E-05    1.6362342972809401E-04
           1.2313295776806240E-04   -8.8196573603865612E-05    1.9406234999189155E-05
          -3.9458326632768651E-05    6.7598579207213874E-05    6.3787394848912726E-05
          -1.0679419318149763E-04    4.1147594025097800E-07   -1.7864109450310540E-05
          -6.1285122290545058E-06    4.6522191308201105E-05   -1.3940655187126013E-05
          -1.7246978710982363E-04    1.3550595103589515E-04   -3.1925406695612900E-05
           3.4678767753785164E-05   -6.3740913543004125E-05    7.9246626968720559E-06
          -7.5579453124658227E-05   -2.4482748623958550E-05    1.5011994337143727E-04
           1.5222590282881637E-04   -2.3576932928601128E-05    9.8180429330903577E-05
          -5.9135968751009840E-05   -8.5966159536410229E-05    6.4991009163219854E-05
          -2.2659126094319465E-04    3.5614756175007378E-05    4.9265960897487674E-05
          -2.2835018123668697E-05    6.9380515712181608E-05   -1.2163436681946320E-04
           4.0718314503855271E-06    1.5171448819129986E-04   -1.0751253198671187E-04
          -7.5115394195313180E-05    3.3722831915283304E-05   -3.0431108378319566E-06
           4.0425357501654060E-05   -1.4267556580919752E-04   -8.3549512449927608E-05
          -8.6495606515800912E-05   -2.9372807250257050E-05    5.8604498559719181E-05
           8.8668017294736619E-05   -3.1737895154885469E-05   -6.4687204793906279E-05
           1.0296362676625082E-04    1.1317704126117079E-04   -3.0242885803135523E-05
           2.3830908836614758E-05   -1.0205138417771303E-04    8.8065654883982741E-05
          -8.3361311849620593E-05    2.5338300749827847E-05    1.2157066328318662E-04
          -3.2068398425364192E-05   -4.1543532158181005E-05   -1.0248984112409813E-04
          -1.0878297653134215E-04    4.8492595305049087E-05    4.7123169577426702E-05
           4.3710112607186074E-05   -1.5469980968751664E-04    1.1543242002364094E-05
          -1.1030846111023875E-04   -1.0196384818934997E-04   -7.4569759481873019E-05
          -6.6268519466432959E-05   -1.5866670048786611E-04    8.8158878205782813E-05
           1.1932178301083214E-04   -1.0809924545340125E-04    1.0090525601610480E-04
          -1.1536838491969482E-05    1.1393404633749361E-04    5.5601728900684295E-06
           1.5825705461844396E-05   -3.0642158742042578E-05   -1.6203180639792083E-04
           8.1457865898782475E-05   -3.2264554158957811E-05   -8.3201661188835946E-05
           6.2694512343440984E-06    1.4755106565979436E-04   -3.8708404394768958E-06
           5.0825381704764756E-05   -7.9884086759626945E-05   -8.1711223706768730E-05
           8.1379412090056707E-05   -4.3662154469857922E-05   -2.8705982543104146E-05
          -1.0374550422468997E-04    1.4462634307678380E-05    8.3712589984856516E-05
           2.9652740487253874E-05   -6.3181910496019336E-05    1.4175324260464218E-04
          -4.3486340776917803E-05    5.4750510085539368E-05   -2.2651289505443206E-05
           1.1938407726830456E-04    6.0230582020193743E-05   -5.2398308698226319E-05
          -1.8559927849831709E-05    8.8810240050192098E-05   -1.3531191976315512E-05
           4.4019745184403353E-05   -1.0098698859615159E-05    1.0539983830668299E-05
           4.2071697204445840E-05    1.2530186192156556E-04    6.6743211735803486E-05
           6.5092216225165600E-05   -6.8835528070033258E-05    3.3623276540288369E-05
           1.8808069589389015E-04    1.2700461857144472E-05    2.6441853595338828E-05
           5.4981082073432280E-05    2.4659303809711847E-06    4.3995700482334099E-05
          -8.7365467122813738E-05    2.2877481127372177E-05    4.0390120054572360E-05
          -3.2584738946420829E-05   -1.4607944357362571E-04    1.0018712825714677E-04
           1.7169077672345516E-05    1.0188727014870951E-04   -6.5136669013307216E-06
          -5.0378278921345375E-05   -4.1080625820009977E-05    6.2162043800221034E-06
           4.7978759380636833E-06    1.7466626393644092E-05   -5.8864250514570138E-05
           3.3643736028404670E-05   -2.2301513474401973E-05    7.6175922864133116E-05
           2.7159310180922656E-05    5.6010002320484090E-05   -8.1362785527912287E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
