 # Version information for this restart file 
 # current date 2021-06-17 12:35:18.095
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.002
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  500
     TIME_START_VAL     1.2500000000000068E+03
     ECONS_START_VAL    -1.3948793637821183E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.6806977991866645E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.6641838422452651E-01        2082254386.0        4002166886.0         820843889.0        3085297725.0        3956791434.0        2489169757.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7410028135869685E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4349875230263036E+01
         AVEKIN     4.0987057056263920E-01
         AVETEMP     2.0791443390392934E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830899505E+06
         AVECELL_A     1.8897261328856513E+02
         AVECELL_B     1.8897261328856513E+02
         AVECELL_C     1.8897261328856513E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -2.0429973148913554E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.9452500000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    1.8039641040315535E-01   -4.1534882844494392E-01   -5.8251048993973287E+00
Cs   -2.9524922527285241E-01   -6.9140145636322599E+00   -6.2587678722571765E+00
Cs   -6.7026157346000237E-01   -1.2188912623227667E+01   -5.4846374955370791E+00
Cs   -5.6715616800126076E+00   -6.5144388237263371E+00   -6.2513811951941856E+00
Br   -9.0738227835722185E+00   -1.2408357595282546E+01   -8.4932383686028281E+00
Br    1.1918489801603609E+01   -3.3852280533784436E+00   -8.2578306925746272E+00
Br   -2.0892497015436939E+00    3.0221267213569800E+00   -1.1420535322172100E+01
Cs    1.3797157763710458E-01    5.7425969224806188E+00   -6.2091433418844382E+00
Cs    2.0804183218963546E-01   -4.3703213183149908E-01    8.3922302079722372E-02
Cs    3.9744007166667433E-01   -6.5012565703880432E+00   -2.2702662020167405E-01
Br   -5.9600436399671324E+00   -2.9228999870672050E+00    3.5224973824493309E+00
Cs   -1.0447814294861269E+01   -6.2637086368441048E+00    1.2214097789678609E+01
Cs    1.1328106676640981E+01   -1.1511810020664493E+01   -1.7158709954358703E-01
Cs   -5.5842279979808449E+00    5.9461634676135233E+00    5.5688508564784001E-01
Cs   -3.6572899131996728E-01    1.1402077010080941E+01    4.8505649479525736E-01
Cs   -1.3643959221414520E-01    5.9591848652109345E+00    3.8917021562949827E-01
Cs    3.0479639588631424E-01    6.9682703210301034E-01    6.1247093276808808E+00
Cs    5.4517242126964904E-01   -5.3760447220923497E+00    6.5009162049846028E+00
Cs    6.3634385624549583E-01   -1.0547043590248199E+01    5.8505340401023886E+00
Cs   -8.1793273281443621E+00    6.2586731711433243E+00    1.2396083052319247E+01
Cs   -5.8826532234325883E+00   -2.2565238084401937E-01   -1.1934680351728186E+01
Cs   -5.4087926891711611E+00   -1.1707295312361710E+01   -6.5857370374920645E+00
Cs   -6.2681751058663515E+00   -3.8982819242891528E-02    5.6854566191278098E+00
Br   -3.6357898122170438E+00   -2.7994403095884870E+00    4.3913338741834890E-01
Cs    3.3463280254688157E-02    5.7788571935886619E+00    6.5289838529611366E+00
Br    1.2220300964972436E+01   -8.9117326936551571E+00   -8.8132012268821747E+00
Cs    9.0873751258409530E-01   -5.8666286649920734E+00    1.1493268656782174E+01
Br   -2.7111923644889386E+00    5.9441470004930512E-03    2.5863919161416367E+00
Br   -8.6039479106296124E+00   -3.1100171630818618E+00    1.2085434072785628E+01
Cs    1.1187723489544586E+01    1.1457788016904599E+01   -6.1687430894792064E+00
Cs   -1.1386697806095734E+01   -5.7206730539162427E+00    6.0633607429817120E+00
Cs   -5.4964585425744348E+00   -5.5058467082947598E+00    6.0249031231980537E+00
Cs   -6.8650605546985819E+00    1.1361036024765149E+01   -6.4754903116787279E+00
Br   -1.1750005218740569E+01   -8.2553542560652442E+00    9.0329290314368436E+00
Br   -9.2773063404661027E+00   -9.3630721203890310E+00    5.9187122970176906E+00
Cs   -1.1148049877033834E+01   -6.5956974713346437E+00   -5.9970142662228900E+00
Cs   -5.5175613979435649E+00    6.4809385857931501E+00   -5.3950104016622706E+00
Br   -8.7745552943818037E+00   -5.8001885185027646E+00    9.3064443043715066E+00
Cs    1.2158418106138413E+01    6.5020721932622845E+00    1.0495906236096946E+01
Br   -1.2043604067154114E+01    8.5384448316367898E+00    8.5167383454990730E+00
Br   -5.9806181361212047E+00   -3.0643226596647719E+00   -2.7627551837181699E+00
Cs   -5.1643670986835200E-02    7.7494216987053954E-01    1.1804344281592670E+01
Cs    1.1572189234292978E+01    5.7913035025746451E+00   -3.2031411706703644E-01
Cs   -1.1159720858784988E+01   -5.3838244455076243E+00   -1.1426547959740061E+01
Cs    1.1964639018408201E+01    8.0711610180831797E-02    5.8966903750458615E+00
Cs   -1.1643776342984747E+01    1.1337001890197378E+01   -6.2020542860613181E+00
Cs    1.2045269204914547E+01   -1.2144218080815385E+01    5.3718209556239191E+00
Cs    5.9799141689466646E+00   -6.2871717856373248E+00   -1.1534071560053716E+01
Cs    5.7032351290536374E+00   -1.1325351594486866E+01    6.1230295214307819E+00
Cs   -5.8548807117581498E+00   -1.1756807597949448E+01    7.6686317134395510E-01
Cs    7.0308711982474410E+00   -1.2281783754662516E+01   -1.1204054903665188E+01
Cs    1.1448166904589439E+01    6.1565517564949115E+00   -6.1930861305619862E+00
Cs    1.1523146433567591E+01    1.2019712687617290E+01    5.9314250490804188E+00
Cs    1.0070590098614582E+01    5.9163544104478456E+00   -1.2296566921626891E+01
Cs    6.8623167812563624E-01   -6.2746525865515590E+00   -1.1768374946955309E+01
Cs   -1.1346710070076965E+01   -3.5542600013969772E-01   -5.7432586116629114E+00
Cs    6.3887205051828850E+00   -4.9222129306588327E+00    1.2402765536401763E+01
Cs    1.2372325767011501E+01   -5.5085655148767039E+00    6.9371377851025562E+00
Cs   -1.1173597393136866E+01   -1.1846308066062999E+01    1.2072588097489023E+01
Cs    1.2601925042242557E-01   -3.9519652193564903E-01   -1.1635323886877810E+01
Cs    3.2916871778529067E-01    1.1183590599723924E+01    6.2603453303698187E+00
Cs   -2.0444234823255919E-01    5.5553405619476379E+00   -1.1160930288313955E+01
Cs    5.6342408507720734E+00   -3.3653159018077505E-01   -5.3434846795024171E+00
Cs    5.8053947812892464E+00   -5.7173725639224013E+00   -6.1847658506570742E+00
Cs   -5.2174273325331857E+00   -1.1710710329828093E+01    5.8396825638062522E+00
Cs   -1.1915779668070821E+01    6.4911315525676949E-01    5.7265912694678160E+00
Cs    5.7792129221592043E+00   -5.3361798528357485E-01   -1.1883415945137120E+01
Cs    7.1851760602390868E+00    1.2509521649342210E+01   -1.1546156998000621E+01
Cs    3.9071180859113132E-02    6.0440142020585670E+00    1.2067066447983258E+01
Cs   -5.3757777025414351E+00    1.2096614201468876E+01    6.7051432057348066E+00
Cs    4.9056883120791008E+00    1.1231459379821317E+01   -6.5393718683050848E+00
Cs    5.6583491236787040E+00    5.7207331105358357E+00   -5.4284015294702197E+00
Cs    5.4507211607394384E+00    3.0570324160744067E-01    7.9518771341611338E-01
Cs    6.0357689890890249E+00   -7.0276214909552772E+00   -6.9079373775895769E-01
Cs    5.6467243685105570E+00   -1.1503810623082805E+01    6.8362079082618366E-01
Cs    5.3893978221178118E+00    6.4539799610297077E+00   -1.1314259547708701E+01
Cs   -6.0999874377972798E+00    6.6979382636852591E+00    5.7917510053622543E+00
Cs   -6.5411040830973599E+00   -6.1634913531269078E+00   -1.0977302221891900E+01
Cs    6.1023291065700240E+00    5.8568868189831038E+00    5.1564781270714977E-01
Cs    6.0683396381169175E+00   -1.9809379494704638E-01    6.1086001290249765E+00
Cs    7.0355585048672697E+00   -5.4536462456105301E+00    5.4125258345768170E+00
Cs   -5.7471970636455074E+00    1.1781840855552899E+01    1.6602129208942865E-01
Cs    1.1846935597263162E+01    2.4147823294522483E-01   -4.5378174403666166E-01
Cs   -4.9822663101797637E+00    2.7295620978970664E-01   -4.2861039616427543E-01
Cs   -1.0654265818932926E+01    6.0011273964728744E+00    5.8212184595560368E+00
Cs   -5.2972750164748534E+00    7.8118253748856481E-01    1.1422394035357151E+01
Cs    6.6094929002921639E+00    1.1030854283677412E+01    5.6830549334922260E+00
Cs    5.9191687668129278E+00    6.1886819075640966E+00    5.9519632692464457E+00
Cs    6.3696851009148157E+00    5.4985646587689574E-01    1.1682533991558323E+01
Cs    5.7694110668259322E+00    1.1079805065351396E+01   -2.1760478931601546E-01
Cs    1.1468895118612194E+01   -4.4074181348780511E-01   -5.4079177173873845E+00
Cs    1.1344392730793460E+01   -5.7774307145641615E+00   -5.9115661088756655E+00
Cs    6.3310455999067488E+00   -1.1036287346137758E+01    1.1336964936431237E+01
Cs    1.1195382413359956E+01    1.1567491014245370E+01   -3.7407324100948508E-01
Cs   -1.1038835434678342E+01    7.2308471677576835E-01    1.1395931591118346E+01
Cs   -6.0807441922782237E+00    5.8452249245728600E+00   -1.0673204395862198E+01
Cs   -1.2150100004022647E+01    1.1018788051631329E+01   -9.9214619598460702E-03
Cs   -4.8187924101126454E+00   -5.3806631551594526E+00    1.1914113341350852E+01
Cs   -5.1220654880588503E+00   -1.1082728812434251E+01    1.1552554540805517E+01
Cs    6.8939907880335003E+00    6.5410238257515960E+00    1.0792750860364441E+01
Cs    1.1701493613125184E+01   -5.9822664147812077E+00    1.9119773115659536E-01
Cs   -1.1491823297504586E+01   -6.2431126851231677E-01   -8.5227736821215053E-02
Cs   -6.5072891891797653E+00    1.1497869783019715E+01   -1.1372929980723164E+01
Cs   -1.1151555278067343E+01    5.6399434750434656E+00   -4.8246765511575140E-01
Cs   -1.1636139719856441E+01   -1.2252492660879172E+01   -6.4809146157146884E+00
Cs   -1.1340972345739925E+01   -6.4367106370973524E+00   -5.7938671729158182E-02
Cs   -5.9016113591778003E+00   -5.0675452031543209E+00    2.8257814824548283E-01
Cs   -1.3032846473085225E+01   -9.7270789133312263E+00    5.3903627455650067E+00
Cs    1.0933509862312880E+01   -6.2400225814997405E+00    1.1866254977546939E+01
Cs    1.1803759215494406E+01    6.1281218717680561E+00    5.1020829639522312E+00
Cs   -1.1489650184444075E+01    4.7737089611576984E+00   -6.4853287754661428E+00
Cs   -6.1457704071541075E+00   -1.1490047371153131E+00   -5.6690344468824501E+00
Cs   -1.2262099557193810E+01   -1.0753065803061720E+01   -6.1025950869629886E-01
Cs    1.2754515655032582E+01   -1.1898003964896160E+01   -1.0131796594983923E+01
Cs   -1.2765937410236598E+01   -9.9942132633810594E+00   -1.2515215603474937E+01
Cs   -2.3168724292853757E-01    1.0987920697978502E+01   -1.0976175193754470E+01
Cs    4.3408434328943341E-01   -1.0977873276126278E+01   -1.2286110576176112E+01
Cs    3.2250618834215794E-01    1.1096371326551930E+01   -5.8350867355878382E+00
Cs   -1.2101850439276701E+01    1.0886541511446332E+01    1.0926460200206908E+01
Cs   -1.4386667027334088E-01   -1.1204087505796107E+01    3.0807897466480338E-01
Cs   -1.1384786791828159E+01   -2.9301687771929780E-01   -1.1675967267670565E+01
Cs   -1.1807965699701164E+01    1.0639954687817248E+01    5.7343309437209058E+00
Cs    6.5290543615409291E+00   -1.1583965690051821E+01   -5.6668581962465616E+00
Cs    1.0631849296146914E+01    2.8970335767343319E-01   -1.1927290829518702E+01
Cs   -4.8239079683116382E-01    1.1167556409652923E+01    1.1646709907022455E+01
Pb    2.8742399696620367E+00   -3.1400484883554056E+00   -2.4790328420729386E+00
Pb    2.9197491604647867E+00   -9.7856224927728057E+00   -3.5132400712811074E+00
Pb   -9.1247170620267291E+00   -3.1179983944104257E+00    3.3463256840135309E+00
Pb   -3.1647456411823813E+00   -9.3760169341725206E+00   -3.2936805897798056E+00
Pb    2.8458309678522817E+00    8.9627446801672868E+00   -2.7153422700950558E+00
Pb    2.9981434498476633E+00    2.8423590267677001E+00   -2.9830740391839821E+00
Pb    3.1202553489585987E+00   -2.7406035638214425E+00    3.4415758315901539E+00
Pb    3.1307801024172908E+00   -8.5651334133135464E+00    2.8978205786980933E+00
Pb   -3.1096456382371347E+00    9.3130888540949712E+00    3.2042477274878740E+00
Pb    2.9909933563697115E+00    9.3412616252863998E+00    3.2887798561536714E+00
Pb    3.3591422255082142E+00    3.1872644478367080E+00    3.1656249466236428E+00
Pb    3.4644344663012516E+00   -2.7696287725738844E+00    9.4762711631597458E+00
Pb    3.3555303511108336E+00   -8.7146174772271081E+00    8.9985065145850882E+00
Pb   -2.9440680099349570E+00    3.0685453885445160E+00    3.1464048398364439E+00
Pb    3.2322321469518784E+00    9.4475013310214173E+00    9.4159295390500866E+00
Pb    3.2774600561727616E+00    3.2934337001748939E+00    9.3996610729160608E+00
Pb   -2.5902647404181076E+00   -3.0057067031817177E+00    9.1608730335106578E+00
Pb   -8.8060527777547346E+00   -9.3137581245774062E+00    3.0467869964271230E+00
Pb   -9.1078575077981103E+00    2.9369158593397762E+00   -3.4524882649491340E+00
Pb   -3.0664946638317478E+00   -3.1097133533393380E+00   -9.2503170404939823E+00
Pb   -2.8078853041312142E+00   -9.0103957601128339E+00    2.8659930537203162E+00
Pb   -2.9674809833850126E+00    9.3016276255099264E+00   -2.9646971492916254E+00
Pb   -2.8745309603473661E+00   -8.9143126513489275E+00    8.9092431696224921E+00
Pb   -9.0005490495838725E+00   -3.2617284485839679E+00   -2.8418373680287243E+00
Pb   -9.4245844242576311E+00   -9.5041693086693186E+00   -3.3819411285573446E+00
Pb   -2.7509733890263157E+00    3.2170485985339812E+00   -2.9106361648744765E+00
Pb   -8.9694793519849583E+00   -8.8087593920929308E+00    8.9751091349160781E+00
Pb   -8.8201085665526460E+00   -3.5839447590164499E+00   -8.6450552476805100E+00
Pb    8.9793524787281349E+00   -3.0325141472367712E+00   -8.9687022168750072E+00
Pb    9.4053113110869155E+00   -8.9714140521542554E+00   -9.1479936462742604E+00
Pb   -3.0835498772406491E+00   -9.4289737389224602E+00   -9.6100612315397722E+00
Pb   -9.4503255942330977E+00    8.3049753741326082E+00   -9.5003442951643642E+00
Pb    3.0010496238974387E+00   -3.2762966331151584E+00   -9.1279254625645176E+00
Pb    3.2533905005468817E+00   -9.4516583018537261E+00   -9.6579220736335856E+00
Pb   -2.7683153122132356E+00    2.7440418921437297E+00   -8.8440826762775533E+00
Pb    2.9586493024795675E+00    8.7700941534685732E+00   -8.8029202876242820E+00
Pb    3.3249390618295500E+00    2.7768114249437219E+00   -8.8668028503405392E+00
Pb    9.0849959284469310E+00   -3.0470313851823216E+00   -2.8581719518699780E+00
Pb    9.1672120933331520E+00   -8.8737625472331043E+00   -3.2416711077404718E+00
Pb   -8.6152802022559900E+00   -2.8356714703607708E+00    9.2671854871163450E+00
Pb    9.0517803693145762E+00    9.4080915389060369E+00   -9.4885791942207653E+00
Pb   -8.7971538794420763E+00    2.3300439402846429E+00   -9.1505824528403075E+00
Pb   -3.0621458751907111E+00    9.2609746861306306E+00    9.0519583250257831E+00
Pb    8.8486287494251457E+00    8.8974434129883910E+00   -3.3690784275022954E+00
Pb    9.0147731261706703E+00    3.0982143181602368E+00   -2.7800878134462228E+00
Pb    9.5015585231970210E+00   -2.7032152029400596E+00    3.0434007650570716E+00
Pb    9.3010615286776481E+00   -9.0185505646562998E+00    3.0317062259537422E+00
Pb    9.2171313080690727E+00    3.0912627780794164E+00   -9.1429348817881824E+00
Pb   -2.8031177898371209E+00    3.3571166538210009E+00    8.7877253065749894E+00
Pb    9.3286754119089927E+00    9.2515805740335608E+00    2.6930420531116801E+00
Pb    9.4855573086454434E+00    3.1398004918838454E+00    3.1645779288132689E+00
Pb    9.2318334517682406E+00   -2.7026998422499657E+00    9.1489742442569639E+00
Pb    9.4232533544662953E+00   -8.8484121668163631E+00    8.8472949536704988E+00
Pb    9.7544829271178344E+00    9.2398328156982110E+00    8.8412280378736128E+00
Pb    9.5246643200738781E+00    3.3293332395367803E+00    8.9207307740553698E+00
Pb   -8.5210680080241588E+00    3.1763026654105793E+00    8.8535204965278158E+00
Pb   -2.7630018088330468E+00   -2.8360312772414109E+00    3.0662034119639965E+00
Pb   -8.8458303861237617E+00    9.0266126067946768E+00    2.6346399831037401E+00
Pb   -9.0586444201285339E+00    9.2255617991015821E+00   -3.3023091587593494E+00
Pb   -9.4046937098072902E+00   -9.8655238351313734E+00   -9.6097471684515234E+00
Pb   -3.1217852445636605E+00    8.7578126705045420E+00   -8.9509751500675101E+00
Pb   -8.9649594472041638E+00    3.0033330129496840E+00    2.7190237137961843E+00
Pb   -9.0258876893461704E+00    9.1394394656995637E+00    8.7203226379578975E+00
Pb   -3.1779280215706205E+00   -3.2959866443373471E+00   -2.9999625839388391E+00
Br   -2.8415492595891872E-01   -3.3584467882921487E+00   -2.1657956694813159E+00
Br    2.6460498815531674E+00   -3.5048027296032807E+00   -5.9013977751611186E+00
Br    2.5027915507838299E+00   -2.1140644821111312E-01   -3.2063475731565760E+00
Br    2.8757876826444227E-04   -9.6412383394710126E+00   -3.5814702900750315E+00
Br    3.2699731587431744E+00   -9.4452712145055564E+00   -6.5088413597408206E+00
Br    2.6810882410452495E+00   -6.0996392313287737E+00   -2.4800378281425779E+00
Br   -3.2378151923044860E+00   -3.2916333772991235E+00   -5.7776463970725107E+00
Br   -8.5235954290497578E+00   -3.1149544405381673E+00    6.2668193589099683E+00
Br   -2.8012495872752319E+00   -4.7604978584192625E-01   -3.1555066214218424E+00
Br    2.9322667233809976E+00   -1.2634805083219250E+01   -3.4136168368015056E+00
Br    1.2345079902175337E+01   -2.5483869647846995E+00    2.9156886192794085E+00
Br   -6.3525964005112323E+00   -9.5335233851326340E+00   -3.7967517672228013E+00
Br   -1.1918511209035042E+01   -3.6583860735770193E+00    3.3779417495347634E+00
Br   -8.7604214929868522E+00   -2.6955174064168155E+00    9.9287240358788151E-02
Br    1.2059101037316690E+01   -9.2982780360974200E+00    2.6891137377246950E+00
Br    5.7137470559170081E-02    9.3250386600957551E+00   -2.9598812827032521E+00
Br    2.7253216446890676E+00    8.6711207270914397E+00   -5.8717059295919070E+00
Br    2.8989727136658026E+00    1.1742510761723322E+01   -2.9564505160204453E+00
Br   -2.7367612800755697E-02    2.6211767744415022E+00   -2.8346610987709306E+00
Br    3.2066625875814245E+00    3.4318427269721234E+00   -5.8973067960234857E+00
Br    3.3333494819749077E+00    5.9955198068261790E+00   -2.8795235728156321E+00
Br    2.5587564271983032E-01   -2.5979966194994435E+00    3.4313337469251133E+00
Br    2.7504103028351956E+00   -2.3059142397162220E+00    5.5876033936465996E-01
Br    3.3002750327659878E+00    2.4347168804410579E-01    3.8564190266246259E+00
Br    1.9145477282236012E-01   -8.5617757870999966E+00    2.3708954231490340E+00
Br    2.8746211903723289E+00   -9.6157953572327823E+00   -3.3744577838092493E-01
Br    3.6239940704417797E+00   -5.8678161520704775E+00    2.4837621045234637E+00
Br   -6.3865523673363045E+00    8.7278492707439312E+00   -8.6901759557116911E+00
Br   -2.9561355491787817E+00    8.4404158758309986E+00   -1.1699216237620448E+01
Br    2.9088622675916200E+00   -1.1340262074489535E+01    3.0455366189290944E+00
Br   -3.6145304513483540E+00    1.1670319339744152E+01   -9.5127373940106033E+00
Br   -2.8846766682011009E+00    5.6902549155634841E+00   -8.7050242532245541E+00
Br   -9.3382986238192629E+00   -2.4174461426920774E-01    3.0547482276801765E+00
Br   -3.2241605052308944E+00   -8.6606837781487620E+00   -6.3832925772476203E+00
Br   -6.0836866972094228E+00    9.3294503571846636E+00    2.5841953850635866E+00
Br   -2.2563176698306107E+00    8.7577853616095886E+00    4.6293003422458323E-01
Br   -3.4403766877773587E+00    1.2140492797447235E+01    2.4744080886422135E+00
Br   -1.3992343977609444E-02    9.4183547101741816E+00    3.5461814041940207E+00
Br    2.8419786508454314E+00    9.5940028943855342E+00    2.0649343006141266E-01
Br    3.0593063315098390E+00    1.2184050483201158E+01    3.8039420500091463E+00
Br    3.0171576363291319E-01    2.8920972943722920E+00    3.4939774456386932E+00
Br    3.3264589635561395E+00    2.9103373014533074E+00    4.8647297651129795E-01
Br    2.7687652419232416E+00    6.0382078512961197E+00    2.7196315070982418E+00
Br    2.4887246906937147E-01   -2.8164321814893514E+00    9.1310147492353249E+00
Br    2.9723811258273591E+00   -3.0489317586042075E+00    6.4577102209195285E+00
Br    3.6386384368727058E+00    3.3830939871213606E-01    9.0742613722721011E+00
Br    1.9698109733344552E-01   -8.5500417486063682E+00    8.8428384568587592E+00
Br    3.0455832195722210E+00   -8.3027389867110166E+00    5.9137630924537508E+00
Br    3.4884139234106355E+00   -5.6534484607735500E+00    9.3287592990119297E+00
Br   -1.1874291293081985E+01    3.9101955399632793E+00    2.6812777443567191E+00
Br   -8.8982127376900824E+00    2.5669009814843013E+00   -1.6887146135683531E-01
Br    3.0007770932489670E+00   -1.1390886320529678E+01    8.4343299686865159E+00
Br   -8.1177722984066367E+00    5.8050017594242016E+00    3.0374377180440200E+00
Br   -8.3250711616217608E+00    3.3995010851682467E-01    8.9624783210581285E+00
Br   -3.6992149424621528E+00   -6.3890562365984040E+00   -3.0254086835917779E+00
Br   -5.9778290969643821E+00    2.6302728234870063E+00    2.4465722471130076E+00
Br   -2.6138941828927869E+00    3.5608318451366343E+00    1.0472867268030603E-01
Br   -3.1143051389942893E+00    6.3498034225338316E+00    3.2495573338059294E+00
Br   -1.9603104384180867E-01    8.5874294755860792E+00    8.7042584599553674E+00
Br    3.2662981174018499E+00    9.4911973895246096E+00    6.3477141812615008E+00
Br    1.8183745555171114E+00    1.1853245166738843E+01    9.2570710041098199E+00
Br    1.9036343661176078E-01    3.6077198525635743E+00    8.9994758487324944E+00
Br    3.2312998451209034E+00    3.1836559079286881E+00    6.2994941174838379E+00
Br    3.1821810122743304E+00    6.4087002755081821E+00    8.7554971396262413E+00
Br   -5.6328415170817978E+00   -2.7927903698481318E+00    9.6479479112701867E+00
Br    3.8105147132433959E+00   -2.5551706724949947E+00    1.2287312271343705E+01
Br   -2.9276583112370913E+00   -3.1541915183177220E+00    6.1159146778198981E+00
Br   -2.6589773492738584E+00    2.6762091263259719E-01    8.9555422929868733E+00
Br   -3.1501943290025873E+00   -1.2153159606565369E+01   -3.4362867497635059E+00
Br    3.4077984487694484E+00   -8.7016149396173077E+00    1.1803986789042158E+01
Br   -1.1773427057807876E+01    2.6184225978636855E+00   -3.2732069932540866E+00
Br   -2.8874334101670511E+00   -1.1931064914184974E+01    2.5917188322473366E+00
Br   -1.1639001014259746E+01   -2.8247021297510977E+00   -2.2983914654668935E+00
Br    2.7496401682305751E+00    8.9696610766795821E+00    1.2181408120019666E+01
Br   -9.0526642774530988E+00   -3.2205257541364496E+00   -5.7931117612054512E+00
Br   -8.9509654124776503E+00   -3.1687246530337443E-01   -3.3645096647642729E+00
Br    2.6212354969250122E+00    2.8088583328304071E+00    1.2076051641272564E+01
Br   -6.0824796121709870E+00    9.1544577131823353E+00   -3.5696716151246792E+00
Br   -2.8892801534656467E+00    9.1331887516783663E+00   -5.9703365552168899E+00
Br   -3.0947707796216535E+00    1.1951799637408836E+01   -1.8838754748839304E+00
Br   -5.7180868421052038E+00    3.6605591936225585E+00   -2.6070846538067607E+00
Br   -1.2783222208726313E+01   -8.9953073402670967E+00    2.2529868929434964E+00
Br   -2.8670870882418806E+00    2.9464576482708114E+00   -5.9508527823161854E+00
Br   -5.8419576651288363E+00   -3.6321906126672259E+00   -9.0425816817937505E+00
Br   -3.4947438543922389E+00   -2.6941342616592672E+00   -1.2047631715382426E+01
Br   -2.7829502947086593E+00   -2.1614229813706412E-01   -9.3630370343992713E+00
Br   -2.6833024368407865E+00    3.0689029483943258E+00    1.1809267212165548E+01
Br   -5.9635968816013003E+00   -9.1782844889569279E+00    8.4936446929931204E+00
Br   -2.7339206104600411E+00   -8.8731104204290769E+00    5.7188921807524196E+00
Br   -2.8041266128555620E+00   -5.9750425654352872E+00    8.3733839334929012E+00
Br   -8.7582403656886463E+00   -9.3604865841109444E+00   -7.4299013453678273E-02
Br   -9.3754170220662516E+00   -6.2456501893545537E+00    2.5562442598135067E+00
Br   -9.2680885522401102E+00    9.3014327579214306E+00    1.1467727339096943E+01
Br    1.2485109947603080E+01    9.1001817640922305E+00    2.1381583934029722E+00
Br   -8.4733796112837183E+00   -9.3502439172286067E+00    1.1939878572048878E+01
Br    1.1554104748758263E+01    8.7066826504691317E+00   -2.4502767070154250E+00
Br    1.2245950846919245E+01    3.1052023883760973E+00    2.7458291042839438E+00
Br   -8.4465444368301892E+00    2.9432332209010390E+00    1.1752389207225312E+01
Br   -1.1804056679540338E+01   -3.3356890061335465E+00   -8.8741832602441253E+00
Br    1.1890620560624596E+01   -2.4408987741637165E+00    8.1942005091262065E+00
Br   -5.9313535141782010E+00   -8.7897446928877478E+00    2.8964228875888427E+00
Br    6.0440328361890119E+00   -3.0144240991072255E+00   -9.2863558771494645E+00
Br    8.2767369872834813E+00   -3.0417755369417505E+00   -1.1886204685176926E+01
Br    1.2299582793661827E+01   -7.9439333848097444E+00    9.2950774192793268E+00
Br    8.4866452590287356E+00   -4.4445531553001467E-02   -9.2696291065691288E+00
Br   -9.7630507751879652E+00   -1.1884224201065253E+01    8.9594207983683027E+00
Br   -3.0411963855201596E+00   -9.2615908983824742E+00   -2.0469514196270922E-01
Br   -2.2932296978784694E+00   -6.0548862035723516E+00    2.5872489225669599E+00
Br    6.2308167298473522E+00   -9.4214700199983668E+00   -9.7225606258708801E+00
Br   -6.1577803276785854E+00   -9.6203568390738194E+00   -9.5619678268090151E+00
Br    9.8962588512857401E+00   -9.4216697515670962E+00   -1.1864068599883195E+01
Br    8.7510838774343842E+00   -6.1533629868155488E+00   -9.2148058320540667E+00
Br   -2.9729105314518134E+00   -1.1743936583745121E+01    8.4922648853168408E+00
Br   -9.1328478100963135E+00    2.6822863529573500E+00   -6.2570108114850571E+00
Br   -1.2187116350053921E+01    7.7101182845465539E+00   -8.7289319924713382E+00
Br   -7.8843622688260337E+00    8.3807616302223433E+00   -1.1942623777010937E+01
Br   -9.4545791194551860E+00    1.1291088473299355E+01   -8.8971438324156615E+00
Br    1.2691579823043542E+01    8.9324718012750832E+00    8.5310351381974083E+00
Br   -5.1773055995896461E-02   -3.1055918981134378E+00   -8.9207317704750118E+00
Br    2.9176715208741135E+00   -2.4258659758898418E+00   -1.1805158520598484E+01
Br    3.3185893095271823E+00   -1.9111504916310346E-01   -8.1370817352724263E+00
Br    1.7014670924619837E-01   -9.3784112619490170E+00   -9.4467849917809446E+00
Br    2.9123480983762322E+00   -8.9864270964151132E+00   -1.2256524964051476E+01
Br    2.6719932708044403E+00   -6.1673289444567141E+00   -9.4223512711232225E+00
Br    9.3566547694836260E+00   -1.2002708602087402E+01   -8.5339797811984894E+00
Br   -9.1746692680089073E+00    5.9425610213694515E+00   -3.4489009461945561E+00
Br    3.3150518929914159E+00   -1.2260413407602092E+01   -1.0208510721428388E+01
Br   -2.2143501060570077E+00   -9.2132537609503764E+00   -1.2392720499572143E+01
Br   -2.9513024219761572E+00   -6.3113072471297231E+00   -9.1010228034907623E+00
Br   -5.8842103719394094E+00    2.2489094863237531E+00   -9.0762217216909491E+00
Br    1.2107745278730363E+01    9.2669484228291346E+00   -9.1587740247935514E+00
Br   -2.4725985669472741E+00    6.2990820310228930E+00   -3.0825117449987847E+00
Br    1.2095967817881677E+01    2.7784250516547733E+00   -2.6942205538758053E+00
Br   -2.0070217446670030E-01    8.5198067468935825E+00   -8.9586753873382694E+00
Br    2.7907524045325305E+00    8.4872811176931702E+00   -1.1746752354644549E+01
Br    2.6445280600893537E+00    1.1470514490006279E+01   -9.1627076187995069E+00
Br    1.7584837274423323E-01    2.8113159167892601E+00   -8.5165628888377896E+00
Br    3.1573972003583712E+00    1.7029699396964901E+00   -1.1448453676542300E+01
Br    3.2667968950026678E+00    5.8033162076553868E+00   -8.7705040735833144E+00
Br    5.8015776708433631E+00   -2.9426997050235659E+00   -2.8099497561188422E+00
Br    8.5844012575325799E+00   -2.8235914521905072E+00   -5.6274189019826890E+00
Br    9.1745643815247728E+00    7.5699746181729075E-02   -2.8815900915263377E+00
Br    5.9997684872182120E+00   -9.0215866224039889E+00   -3.3037030932250939E+00
Br    9.1019190924385427E+00   -8.7907380705393550E+00   -6.1116161037268713E+00
Br    8.5211169748593694E+00   -5.9872965675319696E+00   -3.1053065707654119E+00
Br    8.7950383421408738E+00   -1.1674621904476000E+01   -2.7912942041609301E+00
Br   -1.1532677416782636E+01   -3.1265428469741536E+00    9.4188471318964933E+00
Br   -2.7359525281553219E+00    8.9663689831880458E+00    1.1911732273542038E+01
Br    6.1189296836815208E+00    9.2439637142067888E+00   -8.8862917868693181E+00
Br    1.2368923585225341E+01    3.4227772348738816E+00    8.7295472868054755E+00
Br    5.7425909622711755E+00    9.1359470456567777E+00   -2.9717467831341291E+00
Br    9.0919424529066220E+00    8.8346155850176871E+00   -6.1023871835485934E+00
Br    9.0917636368571753E+00    1.1930275070892410E+01   -2.9238601364296062E+00
Br    5.8405546511475883E+00    2.6517536290120769E+00   -2.8002482488711196E+00
Br    9.9584385444171062E+00    2.8454020494855352E+00   -6.2404483179300474E+00
Br    8.6782153969002476E+00    5.9499359531439087E+00   -2.8190490689812129E+00
Br    6.2778073458765338E+00   -2.6546517720226306E+00    3.2177823934296108E+00
Br    9.7247419121022851E+00   -2.9774789073217858E+00   -3.1376809956865752E-02
Br    9.3149897307264045E+00    2.5669480707598097E-01    3.0117230889575577E+00
Br    6.3074473301849805E+00   -9.0078251276990731E+00    3.1454412287667721E+00
Br    8.7255022336539891E+00   -8.9034138025471989E+00   -4.7910480825040971E-02
Br    9.5921268981982042E+00   -5.7472086358064054E+00    3.1191278113134580E+00
Br    8.4411602412132023E+00    9.4602264757068717E+00   -1.2383960376928810E+01
Br    8.8273426912849082E+00    1.2362525565169541E+01   -8.9717029785812930E+00
Br    9.0221213381774508E+00   -1.1847971761456677E+01    3.3174316518119884E+00
Br   -2.2923906968512648E+00   -1.1913081158137988E+01   -8.7719977139505119E+00
Br    6.2288431651780662E+00    3.2497223942924149E+00   -8.3581154625315719E+00
Br   -8.5158543332961827E+00   -3.7263517972576436E+00   -1.1592164548484323E+01
Br    8.4667587032858087E+00    3.1047150641352212E+00   -1.1879382781073621E+01
Br   -6.2915300544813411E+00    9.6619159705265396E+00    8.3378947163288224E+00
Br   -3.0431877730042634E+00    9.2375481610024170E+00    6.0519502952416220E+00
Br   -2.5393452919850477E+00    1.2222051015658122E+01    8.5849610167697499E+00
Br    6.3345493014218874E+00    8.8963034378666741E+00    2.9651201249732000E+00
Br    8.7734417125632511E+00    9.2724620422933697E+00   -2.3022890241242727E-01
Br    9.4865864071117372E+00    1.1988542259477432E+01    2.4473644357578044E+00
Br    6.1672326036494871E+00    3.1318421401527865E+00    2.5563385998557804E+00
Br    8.8779971737312859E+00    3.0790344935081717E+00    9.1007622902863572E-02
Br    9.5086396291257227E+00    6.2349802285195564E+00    2.7278507045830280E+00
Br    6.2768129974414419E+00   -2.9415739259834446E+00    9.5177726242937446E+00
Br    8.6662813753529502E+00   -2.5281614663057392E+00    5.9101384322998811E+00
Br    8.9216568986718947E+00    3.7224083604328445E-01    8.8317179764245832E+00
Br    6.2540595743807659E+00   -8.7984248440646002E+00    8.7870111724460642E+00
Br    9.6669797446874828E+00   -9.0515214370530970E+00    5.9552537714795237E+00
Br    9.5300584592724125E+00   -5.9179217403729236E+00    8.7106646456891905E+00
Br    9.2147314095123001E+00    6.4935559893732586E+00   -9.3910100536024235E+00
Br   -8.8015681316074197E+00    8.7422698383559432E+00    5.7642343323725678E+00
Br    8.8273124266747285E+00   -1.1799095761336504E+01    8.8274663353564566E+00
Br    1.1762709644888668E+01   -3.4626968748176292E+00   -3.3103602861368384E+00
Br   -8.5111261595924184E+00   -5.4370960018197234E-01   -8.6243191352985829E+00
Br   -9.9513492524997051E+00    1.2090357497991549E+01    8.4492752130458388E+00
Br   -5.6433096201901911E+00    3.0019027201689377E+00    8.6935010131748403E+00
Br   -2.7351009732468370E+00    2.8679643569210813E+00    5.8598627137625616E+00
Br   -3.1263319160027638E+00    6.1782934145181274E+00    8.5691642511700437E+00
Br   -1.1576771548924174E+01    1.4042268461835752E+00   -8.6397927651420581E+00
Br    6.6284545028969344E+00    9.0018682336035791E+00    8.4866387864113442E+00
Br    1.0000725688236015E+01    9.1502263040983536E+00    5.5066447018165769E+00
Br    8.7240207490977806E+00    1.1914210921237027E+01    7.9602342319586175E+00
Br    6.4951601691004388E+00    3.8565561638038606E+00    8.6698734240624873E+00
Br    9.7333017396036468E+00    3.0690494636941503E+00    5.9446222233628045E+00
Br    9.4628824425882705E+00    6.2198872449805336E+00    8.4762609081698148E+00
Br   -1.2383336883901201E+01   -8.8440832518986081E+00   -3.9445180141070995E+00
Br   -9.1262889157730811E+00   -9.4122634284263871E+00   -6.4130641312095200E+00
Br    9.5411695758442736E+00   -3.0900811629897120E+00    1.1888819091575666E+01
Br   -9.2078043591276302E+00   -6.3937176131871647E+00   -3.1160971211441613E+00
Br    8.6723506227373441E+00   -8.5768530815096078E+00    1.1620359266126698E+01
Br    1.1732025268517823E+01   -8.7592656457902596E+00   -1.7406621100911659E+00
Br   -1.0163011866591876E+01   -1.2230248889069207E+01   -3.5199905498606001E+00
Br   -1.1521664786133966E+01    2.7107529428845485E+00    8.6505969140771111E+00
Br   -8.9807343355009301E+00    2.8285959466104127E+00    5.8918905774651824E+00
Br   -2.3944328360128870E+00   -3.0764193748443298E+00    1.1992337463413863E+01
Br   -8.8122683352286639E+00    6.1109878514480771E+00    8.6534801960193768E+00
Br   -3.1059211234594915E+00   -8.0233767911416773E+00    1.1531506516246383E+01
Br   -1.1534008306785234E+01    8.2578602461998294E+00    2.8331045362564895E+00
Br    9.8767382334364733E+00    8.4543462097951618E+00    1.1600911853484590E+01
Br   -8.7245144489023172E+00    8.7858153792798603E+00   -2.1663673766475952E-01
Br    8.7862250859636415E+00    2.9828028430887374E+00    1.1499970411230876E+01
Br   -1.1927239638599117E+01    9.7580808331432110E+00   -2.9724766159394527E+00
Br   -1.2395579123739116E+01   -9.2468917663050973E+00   -9.5000687741126786E+00
Br    1.1937887818334918E+01    3.1244959902186649E+00   -1.0379129840197512E+01
Br   -9.7718383908652591E+00   -8.3295245288511559E+00   -1.2068803970102039E+01
Br   -8.0243155855984529E+00   -1.1974040982822467E+01    3.3507289572165719E+00
Br   -9.1530115691348826E+00   -6.4017619458199464E+00   -8.7008509140295143E+00
Br   -8.8468417466425358E+00    1.9927078549264658E+00   -1.1996192958672051E+01
Br   -8.8456484050487294E+00    5.5473596418065672E+00   -9.0954874217265669E+00
Br   -1.0029031859565231E+01    1.1479458767548863E+01    2.4410476150813989E+00
Br   -9.5967838702542938E+00    8.7604500379835422E+00   -6.0798529808365913E+00
Br   -9.0225321624625057E+00    1.2076734598103997E+01   -3.4645154848465678E+00
     &END COORD
     &VELOCITY
          -3.2220853889137600E-05    2.6129465927724618E-05    2.2266633604769386E-05
          -4.6698902312952484E-06    4.7747590062275615E-06    1.4075366937704432E-05
          -9.2692567551443203E-06    2.3426132313511827E-05    5.7348346464294341E-05
          -8.7605074960963000E-05   -2.3972461040343269E-06    8.5657440205078603E-05
          -7.0126662329042698E-05   -3.3402209856424972E-05   -1.2857680767023954E-04
          -5.0008502648554797E-05    7.5258890990179589E-05    7.3504460122410231E-05
          -2.6731798940759953E-05    1.5453150663100532E-05    2.7140766989778524E-05
           5.5880852914098588E-05   -3.8476959858454867E-05    4.4137360356212095E-05
           3.5203912246832743E-05   -1.2270123378049942E-04    4.9862402705548553E-05
          -3.3632087079578106E-05   -5.0405365180425317E-05   -4.7755482028414823E-05
           1.0671582052505329E-04   -8.2560926754222187E-05   -5.2974367147617496E-05
          -1.9991499890496854E-05   -4.3819237242600932E-05    3.5398854116337392E-05
           1.1999290583929475E-05   -3.9110793125414374E-05    6.0435477207464422E-05
          -4.9685242909364772E-05   -8.6579333713375593E-06   -3.4152245204348783E-05
           4.8892060481041262E-05   -1.0542268120048831E-05   -4.0962996365598085E-05
          -6.2671916691363087E-05    7.7225004463893129E-05   -5.5908516987648743E-05
           1.4877154645815539E-06    3.6430534293838090E-05    1.1852795082059121E-06
          -3.3339187935286406E-05   -6.9207678820704080E-06    7.7799538529687578E-05
           3.0382186842400318E-06   -4.4226587940814408E-05    5.9100893349537622E-05
          -4.6298841017344657E-05    3.7413949447843563E-05   -1.5280718441292175E-05
          -2.7618929039562802E-05    4.3532873844310269E-05   -7.8310632589922828E-05
          -1.3719865767428056E-04   -3.0284280781622220E-05   -2.8818791333757620E-05
          -8.4611813036360073E-05    2.1947174425852195E-05    1.9110451325203178E-05
          -3.5766049360972113E-05    1.0667070202031927E-04   -4.9579381877584799E-05
           9.6092856054793893E-05   -2.3295797818039890E-05    8.4865921725959997E-05
           1.1883859043399154E-04    6.7934569538203278E-05   -1.6443316894196863E-05
          -1.8625869713452351E-05    6.2522437841563226E-05   -4.4244676296360024E-05
          -4.4472955913746105E-05   -3.4740910615772304E-05    8.7293994162968236E-05
           6.0772235932535099E-05   -8.7613890518446394E-05    3.2617982750260784E-05
          -6.2920682296051215E-05    4.4871371752633625E-05    4.5885241395512885E-05
          -3.0899348835818965E-05    3.5532558764979284E-05   -1.1439987773544333E-05
           8.0273741071161788E-05    1.4267236019614616E-05   -3.0748762181253784E-05
           2.5548422702685283E-05   -7.9284245351814923E-05    5.0226913283768716E-05
          -1.5248695179726219E-05    2.7414644968752931E-05    7.0223549513271849E-05
           3.0961055400431954E-05    2.2987155508290847E-06   -1.2104675858141329E-04
           3.6857577544222892E-05    2.3345502635786634E-06    2.9710863035895172E-05
           4.8359170459159682E-05   -5.8786208581751530E-05    1.2590073518575825E-05
          -3.0449494894389178E-05   -7.5938504112991236E-05    5.0570606293735174E-06
          -8.8754458949324990E-06    4.5295945311256261E-05   -1.3463291731828698E-05
          -2.4811476251740878E-06    4.7802664337687124E-05    3.7849141940094270E-05
           5.6607014969709963E-05    5.7740860876537238E-05   -2.1932880459155537E-05
           1.5552019824319164E-05   -1.6905247649940663E-05   -4.1881735128748491E-06
           1.4987721051629395E-05   -2.5563113080899332E-05   -1.5846468887639541E-05
           4.9436670869463984E-05   -1.2317014400570783E-06    2.2491501852718891E-06
           1.3467687560887836E-06   -5.7972579178602467E-06    5.4625599458156230E-05
          -9.3075938579224431E-06   -1.1400366364966463E-04   -1.2444551863100026E-05
          -5.6924031471614295E-05    7.9711410297178895E-06    2.6076681855241898E-05
           6.8986130546866753E-05    3.8090168416261022E-05    1.9388625542628413E-05
           6.9611978585394570E-05   -2.7690248146088070E-05    4.3450456457859011E-05
          -5.5726929243515653E-05   -7.5534208115353983E-05   -9.7105181847769549E-05
           2.6149490858171424E-05   -1.1092338775057089E-04    6.9091621035430118E-06
          -3.8512143854657800E-05    7.9504876523330144E-05   -2.2658919432740130E-05
          -4.0715855385313293E-05    2.1876311932894437E-05   -5.3691293607151942E-05
           4.2438315328553304E-05   -6.2485011067198162E-06   -6.3818554120273203E-05
           5.4906675550411718E-05   -6.3137964772668739E-05    1.5105787913264679E-05
           3.6501303495152629E-05    1.3278959500078222E-04    4.1565245992903652E-05
          -3.9918878225033772E-05   -2.0270519133873280E-05   -7.5224738846676272E-06
          -6.6078775643393291E-05   -1.6801748124353865E-06   -4.3513675448017222E-05
           5.7392489530248588E-06   -2.0318142160611873E-05   -1.6311178143808112E-05
          -1.7584613569718961E-05   -2.0066361325350842E-05    4.8388990929628647E-05
           1.0999789004517300E-05    3.2461901803230784E-05    1.2513817024041062E-04
           1.2820045286926140E-05    6.7749516435646842E-05    2.2116835150519290E-05
          -4.6307258201574490E-05    1.2359981341076815E-05    3.0768158287146717E-05
           2.6506837935283246E-05    1.9275416957781886E-06    1.0508508942109794E-04
          -3.1822674984444429E-06   -2.8713848508717103E-05   -1.1715297664561577E-05
          -9.0276103731473851E-05    7.6350282784265648E-05    1.0512483069203329E-04
          -5.6151692276897474E-05   -2.1633659403356558E-05   -2.4756784483494971E-05
           1.7172041842147627E-05   -5.8663877357960761E-05    1.9181028175340175E-05
          -4.5883688682347553E-05    1.0710155935330885E-05   -3.6528614624816686E-05
          -5.1702442863254777E-05    8.8924616975611460E-05    2.6109651120540907E-05
           7.4748766097506691E-05    1.0139036090990662E-05   -9.5964364290074036E-05
           3.1110501829781992E-05    2.7298706660973813E-06    5.0198292270981711E-05
          -5.8793470539496416E-05    2.7838272117387793E-05   -3.9962842185833993E-06
           4.4185082156590455E-05   -1.6419525481410450E-05    3.1301394057640906E-05
           2.7879674537400779E-06    3.8806019014761568E-05   -5.5256131421186197E-05
          -5.5513684804312847E-05   -2.4708218151461974E-05    8.0756835747423602E-05
          -7.3188160484043011E-05   -6.1435137594044601E-06   -7.7712947000749429E-05
          -4.8474014156021187E-05   -5.0516936313402952E-05    3.7500719370340880E-05
           2.9140833633477741E-05   -5.5578013625760333E-05    5.3401630687440633E-05
          -2.0192740365173357E-06   -4.6434285841658194E-05   -6.7253345507839083E-05
          -1.6685468606743877E-05   -5.1446142467730330E-05   -4.4893243015280261E-05
           2.3719867379579032E-06    3.1494977437965459E-05    8.3718620541454946E-05
           4.7385787628011830E-05    1.1492828896600128E-04   -8.4358266100806125E-05
           5.4831476591803192E-06   -4.7489468210554033E-05    7.4159149291736187E-06
           2.0631228742171695E-05   -3.6157240550323672E-05   -1.1767628767473674E-05
           8.5940373310655304E-05    2.5099844617858080E-05   -3.0252313388930716E-05
           3.4912252388312954E-05   -1.0851477567146265E-04   -3.4077866797611748E-05
          -1.1645253922081669E-05    4.1283761770891210E-05    4.4369714244470341E-06
           1.0858270549515005E-05    3.6217978189007146E-05   -1.8850143468128146E-05
           5.3129383572488847E-05    1.0520391395087232E-04   -2.7804662089046250E-05
           7.4449734003315598E-05    1.2307646687671918E-05   -4.8448347761009484E-05
          -6.4369401018825751E-05    1.7249795921268506E-05    5.0083758163206310E-05
           1.5412149161153275E-05   -1.8570654817895901E-05    8.1091088899647314E-05
          -3.6292401652427352E-05   -2.0670271526730787E-06   -1.6885753231656906E-05
          -2.3589396351895641E-05   -4.9382104105931899E-05    1.2780186623319298E-04
          -4.1626470485732124E-05   -4.1168757301588934E-05   -1.0546095301180966E-05
          -1.7161391962754663E-05   -7.6806841391745281E-05   -3.6688398453391211E-05
           1.0895029046204688E-05    4.5776827158214098E-05    1.1597139694126923E-06
           4.8246247400454973E-05    7.7690329293764934E-06    7.7184272491390642E-05
          -3.1126130648265135E-05   -6.7117594639983996E-05   -3.5358013302349866E-05
           8.2155246613317348E-05    3.9842826747048591E-05   -8.1159416119234719E-05
          -3.6341609461284062E-05    3.0228581190108731E-05    6.3725769552363081E-05
          -7.3431279633236429E-05   -8.7955047602894426E-05    4.1182516949296385E-05
          -6.8605311324429789E-05   -6.1737169151837213E-05    4.2997516685878641E-05
           4.0099114419252193E-05   -2.1797442197448954E-05   -1.0577261579416462E-05
           9.8382574991385892E-05    1.9322262803905261E-05    8.4486432099663617E-05
           1.7549755720026590E-05   -9.6255257834744355E-06    1.7908557650624105E-05
           8.1502449505747738E-06    3.9735080630182535E-05    9.5955913588979599E-05
          -5.1080630195932567E-05   -4.8642869186579203E-05    1.1776125173788673E-05
           2.3530517378854467E-05    1.6857801368111418E-05    2.1132651699491037E-05
          -5.2534644632477418E-05    3.9570232160673934E-05    4.3431546832920763E-07
          -1.0830206576395423E-04   -7.2730564403400823E-05   -2.4477917056628897E-05
          -2.2600629554480948E-05   -9.1339402104773131E-05    2.6582745174331549E-05
           3.8815784172264206E-05   -1.8009241499426884E-05    4.2618949357213405E-05
          -1.2276939736857168E-06   -5.0494983806451596E-05   -4.0693111321970994E-05
          -2.7355493323901736E-06    1.3022705248900776E-05    1.2498821931056409E-05
           8.3295292779058973E-06   -6.3808245547087750E-06   -5.4814860814645206E-05
          -1.0588613453441727E-05    5.6497907258359624E-05    2.7722942620820205E-05
           2.4736793660176897E-05    4.9986541256744250E-06   -3.2934439778428599E-05
           1.4528954647252151E-05    1.6265505484000351E-05   -1.5011548659573793E-05
           1.5337610519620657E-05   -2.5951978475129628E-05    2.3991361939891806E-05
          -7.6087952223666703E-05    1.1556677102853232E-05    6.3642213258377725E-05
          -9.8648535227174194E-05   -2.8758199425673269E-05   -1.0464476853232995E-04
           1.4244617886849533E-04    3.1803376967247199E-05   -9.4659937781121220E-05
           2.8410386452017347E-05    1.9015310877417792E-05    6.9302639093981737E-05
          -2.2396392570738483E-06   -1.6109248744685471E-05    5.6127243815864836E-05
          -9.9927922997671251E-06    1.1916347134340233E-05   -5.8163095779954198E-05
          -5.1782470922178374E-06   -1.0436354416728880E-05   -3.0938710397440764E-05
          -2.4474609011113420E-05   -3.9304484721230380E-05    8.1314127907455502E-05
          -1.8583473610277801E-05   -3.0281597674768001E-05   -4.2111266761504241E-05
           3.0348964401567639E-05   -2.4351545450029759E-05    4.4985897833625945E-05
           1.2396593840564380E-05    5.4477967746483373E-05   -3.8488094767534777E-05
          -7.8549924993015963E-05   -2.6635161932968409E-05   -2.8168859021881251E-05
           2.6767994397455068E-05    4.8037434417426959E-05    5.4153409491956296E-05
          -4.2136478650165215E-06   -2.6769829186235726E-05   -3.7821960996503968E-05
           2.0804825645205236E-05    2.7785223647173713E-05   -3.6959877909019396E-05
           5.7386923328406641E-05    3.6785934429085792E-05   -2.5352200749148696E-05
           1.7602304277430761E-05    5.5585832828254748E-05    3.7063050062298397E-05
          -3.7393078566719963E-05    2.1996288890288008E-05   -1.0885909599510359E-06
          -2.1393480472346967E-05    3.6153287304898125E-05   -1.9126625817783496E-06
          -2.0378597094012746E-05   -2.3337622925521583E-05    4.6277483331915294E-05
           5.1327589113283348E-05   -2.4409991644735290E-06   -2.1963183833810250E-06
          -8.5470855852786312E-05   -3.3212042887359625E-05    7.9604242138186901E-06
           4.7827459547355986E-06   -1.0514112495715864E-05   -2.0856359932867982E-06
          -8.9818075103340132E-05    4.6829459240766023E-05   -5.8314523247817698E-05
           7.8838044442630043E-05    4.5062190910079666E-05    1.7239324884610675E-05
           2.9232092718401198E-05   -6.1057066691791245E-05    1.6233577611373288E-05
           5.2340713350276144E-05   -2.1044149907038809E-05   -2.7728247176060740E-05
          -5.5955131403179125E-06    4.0204055862302262E-05    1.3096644289970569E-05
          -3.0903166610821262E-05    3.2370341794367199E-05   -7.9683929659429424E-05
          -3.0845179933321509E-07    2.1415582230291524E-05    2.4331210411835214E-05
           7.8821804495096188E-05   -7.5147071868644422E-05   -1.5612712822791403E-05
          -3.7638251505315422E-05    1.2967916372820659E-05   -2.7594424404957579E-05
          -2.8855452785447039E-05   -5.3977114969283180E-05   -3.1929751662162687E-05
          -4.7943300524398679E-05   -5.5866432189068628E-05   -5.6984414414763392E-05
           4.6648236989435771E-05   -2.9786070920621337E-05    2.5906255951476484E-05
          -4.3018243024648108E-05   -2.3210190740920420E-05    1.5231897007864798E-05
          -9.3221523244271500E-05    8.2700128207114837E-05    7.2369639200090018E-05
          -4.5406419710745148E-05   -1.0627315113388232E-05    2.8344809906944097E-05
           7.7026333436869902E-05    1.1089912603567753E-06   -2.1164789704535955E-05
          -7.6483041875544556E-05    3.8891449106604401E-05   -4.4946896770322259E-05
           3.1810046576171698E-06   -3.2533118008802127E-05    1.5497784411360594E-05
           5.0912598309805274E-05    4.3918446147977715E-06    2.8982711105984997E-05
           2.4693272881824761E-05    3.0632839405717556E-05   -1.8719531497790534E-05
           3.9835065878763383E-05    6.0913535871211944E-05   -6.0601264283356997E-05
          -1.9888686111373096E-05   -5.7436360112812214E-05   -6.7420720362334939E-06
           1.6415425897223485E-05    1.9844552247696088E-05   -2.7545091953168554E-05
          -2.5514035302663638E-05    6.7761647515486592E-07   -1.9852750138812800E-05
           8.8609024093853667E-05    4.6964645103597141E-05   -1.5896805690652502E-05
          -1.7133729665619386E-05   -2.8618528740212603E-05   -6.5303693975126952E-05
           3.4022708964385714E-05   -4.3810708917099945E-05   -5.8936984770446787E-05
          -1.4552864552586404E-05   -1.4572681548705900E-05    2.2484784115007536E-05
           5.9670679413430541E-05    1.8328636101559604E-05   -2.2283255001314156E-05
          -3.6346293131265755E-05   -4.2382094789569492E-06    2.7512720094776468E-05
           5.4360237180631361E-06   -8.7412362832672201E-06    1.9904234005821513E-05
          -1.4236980015733960E-05    4.9069921347224175E-05   -1.7223384578988742E-05
          -3.3641288032189149E-05   -1.0770926917987068E-05   -8.9835601686328626E-06
           3.0993803237377280E-05    3.9127891433560276E-05   -1.4870688377765753E-05
           3.3526660357603591E-05   -9.4305899610468946E-06    1.9003981020775425E-05
           1.2822026485136457E-05    8.1573308653174769E-05    8.9821529309410632E-06
          -1.0451444093249913E-05    4.0292894310791037E-05   -5.3885002232363433E-05
          -5.1132281719464689E-06   -7.7579540028053495E-05    2.7752024489411168E-05
          -4.8279945334307873E-05    1.8923643098710392E-06   -4.0411663398291145E-05
          -5.2085123636888860E-05    2.9715861127352387E-05   -1.6808522356033786E-05
           7.5709218370569148E-05    1.7391645187652598E-05    6.5480372068935926E-05
          -1.2629287486524638E-05   -9.8089281649222095E-05   -4.7782677939573387E-05
           1.0592575569112178E-05    1.0930353094669563E-05   -1.6590865975003083E-05
           7.0351357969974007E-05    6.3884781649883478E-05    2.5195708778082248E-05
          -3.2390009582860784E-05    1.2466389431776381E-04    8.6805988781774143E-05
          -4.3050786696934324E-05   -1.1054809238130059E-04   -5.1171144899137944E-05
           6.6785321799474104E-05    5.7336933234474129E-05   -3.4038585718299500E-05
           7.4903610901399506E-05   -1.9252533129264840E-05    1.0499715822837825E-05
          -2.5384953896896106E-05    1.0035634561792499E-04   -1.9537005350467702E-05
           1.1284291665136129E-04   -3.3306149053176278E-05   -1.3776264372690608E-04
          -3.0802380362725007E-05   -3.4967541730873938E-05   -4.6103069610688713E-06
          -4.8360058744961028E-05    1.0906359867687143E-04    4.5376038696608710E-05
          -4.1597276817000855E-05    3.3802475989289859E-05    2.3072770371534087E-05
           1.3061763285166137E-05    5.8031524733923231E-05   -3.4509211209952507E-05
          -2.9771773177663695E-05   -5.7333385734203559E-05   -6.3522979093571293E-05
          -4.8919308076943144E-05    4.2347814283501609E-05   -6.5303262413973561E-05
           1.1430551149295393E-05   -2.0937371142575914E-05   -4.1081234153917632E-05
           6.5408356449795496E-05    7.3560303902062336E-05    7.1787496456263302E-05
          -9.6872475090740217E-05    5.1915317380489044E-05   -5.0724192359701029E-06
           2.6046706072029302E-05   -5.8687366137095898E-05   -2.4568991504950431E-05
           1.5820389305953757E-05   -1.4563668724107295E-04    6.3048352621101979E-05
           3.2234271603290365E-05   -4.2487445656655983E-05    8.0893222159785373E-05
           9.6007730595038207E-05   -6.8438704708394610E-05   -7.7568709324795962E-05
          -2.2869611891262499E-05   -5.6230142484923046E-05    3.9249359123092012E-05
           7.8404947059877763E-05   -4.6012861181445074E-06   -2.4073606884098786E-05
           2.1036341870337569E-06   -4.4128633786067832E-05    8.4230907488438360E-06
           1.1941604584402567E-05   -9.6355256982133417E-05   -7.4503406881756926E-05
           8.8061819641646475E-05   -1.1035574646046134E-04   -2.0323619222334482E-05
          -5.6551503594834366E-05    4.5401963225069396E-05    1.3895685756126258E-05
           9.2419313505919302E-05   -3.5481068329213152E-05    2.5941493120170549E-05
           5.3142152548071804E-06   -1.5324879841506527E-05   -4.5249398300003188E-05
           6.3876828783701454E-05    3.6191730090571407E-05    9.5028395735960466E-05
          -9.9654707383962514E-05   -1.1301807710224536E-05    7.1175970862350876E-05
           3.6087942893060201E-05   -1.5775851151462832E-04    3.4370080958557279E-05
           1.1796996622105408E-04   -4.5534874777267728E-05   -4.1241378473735703E-05
           1.6887655573663251E-04   -4.2455305935758441E-06    3.4878654370958866E-06
           8.9258736517316867E-05    1.2698058138904187E-04   -7.9086712190378514E-06
          -3.2179039742865247E-05    2.9758601614622430E-05   -1.0876220829435617E-05
           1.9494177175371261E-05   -2.5281572948139257E-05   -6.5763540945916493E-05
           9.1720822555870377E-05   -1.3480069035166542E-04    3.6967224588417281E-05
           5.3579697719464401E-05   -2.7248510811146496E-06   -2.7585927476413271E-05
           4.3572175995312110E-05   -1.1404342375992534E-04    1.2468591848534508E-05
           1.0317387090741211E-05    8.7033705377499254E-06    5.8218251576576280E-05
           5.7359537378167000E-05   -8.1303042696260692E-06    3.3573453075979348E-05
          -1.4133191666505138E-05    1.0672238638825832E-04   -1.0765964684478258E-04
           5.2484819995187353E-05    5.2451350707405916E-05    9.1503799933592383E-05
          -7.8356859052365152E-05    9.1324001036044374E-05    1.8780923738479432E-05
          -3.1717478934832326E-05    7.3392679672920272E-05   -2.0134223350770662E-05
           5.9074253005996428E-06   -5.6397554552647203E-06   -1.3408929803170592E-05
           1.0184635939156897E-04    8.1909146728294707E-05    5.3075112757396020E-05
          -3.4246539185913444E-05   -3.9599437608413744E-05   -6.1086430352660440E-05
           9.0327574908973337E-05   -8.0777557520547635E-05   -5.5155378727555179E-05
           8.0166013461669840E-05   -2.6974964544453212E-05   -2.6291423944507886E-05
          -6.0134525513377133E-06    8.1004915256276732E-05    2.4750266034441261E-06
           4.5960744916539396E-05    1.9595098224836293E-05    3.7788054770679316E-05
          -6.5549453189530061E-06   -3.6862799338937699E-05   -2.9387069853052018E-05
           1.3449955565902563E-05    1.8710473582226347E-05   -5.4335614813402704E-05
           7.5797949053225066E-05   -1.6232248967596461E-04    7.1965705876199688E-05
           4.0623000048012091E-05   -4.4142899385093227E-05   -2.0290181718268170E-04
          -1.1944467663644176E-04   -8.6909674071151751E-05   -7.4866352826273160E-05
          -1.3950744252589221E-04    1.1709069921221773E-04   -4.1432665086575092E-06
          -2.5833855511925351E-05   -6.9278962897582465E-05    1.3258836110503056E-04
           8.8045909231069681E-05    1.4487110892762883E-04   -3.2964604995045142E-05
           1.0419122904337318E-05   -2.2556899700234285E-05    3.2532110012234239E-05
          -8.8135995321091709E-05    1.4855359602385054E-05   -8.2409907689688199E-05
           4.3590366789340560E-05   -6.9548565037097429E-06    3.8745949502655387E-07
           2.9765305370947689E-05    8.5023386097883837E-05    6.9876409425639299E-05
          -2.9836444663455278E-05    9.3291575906695811E-05   -6.0653949875915069E-05
           8.9145465013868206E-05    1.5778854575930125E-05   -3.4900669773440771E-05
          -2.0382223749166715E-05    1.0309691756138393E-05   -1.8421253186575223E-05
          -3.7560417217816264E-05    2.7384063299537521E-05   -4.3177855177193623E-05
          -9.6466216600693322E-05   -6.3779531307459522E-05   -4.7588268551200116E-05
           6.2259765639350651E-06    4.8997326056771323E-05    8.0534014634265383E-05
           8.5984808610594805E-05    5.4877124517574653E-05    5.1218256532633559E-05
          -1.2145305403148707E-04   -2.6397551137539708E-05   -4.8364739423192129E-05
          -1.9516711447838844E-05    7.1768673809461075E-05    3.2212770065789166E-05
           4.0985689349966122E-05    1.1980476235894600E-04   -8.4420450184436870E-05
          -1.1166914865849193E-04   -7.2260835427258245E-05   -4.5734049850787052E-05
          -1.3155340269110557E-05   -1.4631834757739809E-04   -6.0007218658579981E-05
           9.9776490904994526E-05   -2.2569079005689222E-05    1.9801288624252328E-04
           5.5284311293878852E-05    4.4523263215013913E-05    7.3156970081099314E-05
           8.1090767510024615E-06    1.3360424881799456E-04   -8.2236712334703041E-05
           6.8022486307465709E-06   -5.6438465377217039E-05    4.1044060922516098E-05
           5.3453105234680993E-05   -4.2481993621544596E-05   -5.0069970812177309E-05
          -8.8199856058085598E-05   -1.4644884621627748E-05   -7.6424070545482825E-05
          -1.0161616806603931E-05    1.0114606434212188E-04    1.0806150100564822E-05
          -1.9752780230887703E-06   -3.7779630580212170E-05   -1.9164019762205518E-05
          -2.2605923266189288E-05   -1.0473016575212078E-05    1.7001801559691736E-06
           1.9197730553068695E-05   -4.1921408182492615E-05   -9.3344627312656484E-05
           2.3989609742688127E-05    8.2117222817141758E-05   -2.0890216249732739E-05
           8.5119929183992521E-05    1.2010470563372710E-04   -6.1264222158031610E-06
           7.7733269797252758E-05    4.2864633058280590E-05   -7.5127832380791749E-05
          -2.8804823232853926E-05   -1.1912772954082507E-05    5.4214711383643859E-05
          -4.5614848147998306E-05   -6.7406091101959755E-05   -3.2296402651099302E-05
           4.8076521346589365E-05    9.9437622014402323E-05   -2.3271133867864318E-05
           3.3804383528784825E-05    5.9082392496901613E-05    9.2680582439367203E-05
           1.1781662016287495E-04   -2.7652592054187115E-05   -1.5475943286435443E-05
          -6.6630835622098674E-05   -4.5267948783958448E-05   -2.9895772769375221E-05
           1.0121308982687178E-04    7.8775083096147236E-05    5.0296259321776496E-05
          -2.5872934299507402E-05   -5.6099869700157973E-05   -2.7572023477884963E-05
           3.6288223587191838E-06   -2.1159084230586439E-05    7.0438933881534528E-05
          -2.8655589202084711E-05   -1.8639785335174437E-05   -2.5927619534035253E-05
           6.1149106351513838E-05    2.8006726542400446E-05   -1.2671824004740548E-04
           5.2413890989079514E-05   -8.3847544441907883E-05   -3.4036399694927591E-05
          -1.6026598799488858E-04   -5.8050119699773702E-06    1.2254958110419292E-05
           1.3441221722187633E-05    1.1577087742128732E-04    8.1417927326440866E-05
           5.6236902808497548E-06   -2.9697011317024416E-05    3.5008764162034859E-05
          -1.0437776495366303E-04   -4.0392257253094541E-05    7.5849243208799371E-05
          -5.5072990984736359E-05   -1.1039554698325668E-04   -6.7283697998633853E-05
           4.2567114012810663E-06    9.4104475158794983E-06    2.8949330486592875E-05
          -3.3709983959901708E-05    7.9651475181139727E-07    1.2347674567716937E-04
           6.4737454325387343E-05    6.5208620180502442E-05   -3.5359416523088520E-05
           6.7500763394115587E-06    3.6980041719532602E-05    8.0608472943611300E-07
           3.0959165565608613E-05    1.5480957911936032E-04   -1.0043633904091458E-04
           1.2995701326087696E-05   -1.3277790638395587E-04    1.9056198233068048E-05
          -4.9081561367672966E-06    4.5161616352547237E-05    8.2607030593958055E-06
          -1.7493779857903681E-05   -1.5141382318111971E-05    5.0157723293700291E-05
          -2.2916374549210947E-05    1.7529263109153186E-04   -2.1865078752183914E-05
          -5.3831097327623974E-05    1.5144566637174298E-05    1.4538537416252696E-05
           2.0513055754085458E-06   -5.9103894242379554E-05    4.7954179045989307E-05
           5.7128549182748938E-05   -7.5576764106698687E-05    4.5450987760416930E-05
           2.2739781624783997E-05    1.4344672147527705E-04   -6.1470026323559088E-05
           5.9524937554509202E-05   -4.6179364969125390E-05    6.0384625027417873E-05
          -1.5593750274679765E-04   -1.0656609938809107E-04   -9.8503069198646188E-06
           3.2175887536014730E-05    7.9503116427331915E-05   -6.9311937916128526E-05
          -1.8921527676302244E-05   -8.7333812845341366E-07   -1.0652670279901069E-05
          -8.0644635507774113E-05   -1.4389691138940221E-06    1.1578139553898783E-04
           1.8372618759065581E-05   -5.7380409442188070E-05   -2.9682127787450595E-05
           1.5912097633747491E-05    7.6305254623303475E-05    1.9396727486730103E-05
          -1.6627498927164928E-05   -2.5523596849305289E-05    7.3484185359088284E-05
           4.3297908548025641E-05    6.5411333770853269E-05   -1.4987110368168556E-05
           1.7572862782777278E-06    2.5919829404475476E-05   -5.4572438959991259E-05
           1.4502662393258458E-05    4.0867840868658923E-05   -1.3756281898310169E-05
          -1.2428297623602857E-04   -1.1773516370214034E-06   -6.6030048383994371E-06
          -1.4710504171205737E-05    2.9825751273213931E-05    2.8258251594223187E-05
           1.0616431529122401E-05    9.3576027462432352E-06   -2.6964561590343119E-05
           4.0741576015848411E-05    2.7781745242486581E-05    4.5482516367953688E-05
           8.2966392977320720E-05    3.4427255418637867E-05   -3.8777491676828163E-05
           4.4788827762138509E-05   -1.3413578627918426E-06    3.3256958176407942E-05
          -7.7065830975754361E-05    8.5679741379499218E-05   -3.3507113300928992E-05
          -1.0634434836735777E-04    8.9802680834173766E-05    1.1807457557163066E-05
           1.8416165247468528E-05   -5.2133320116786733E-05    1.0671563973692789E-04
           1.4756344840007376E-05   -7.8978974169561521E-05    6.0348432127097532E-05
          -5.7961956827539898E-05   -1.1976174886401422E-04    1.4814771153443713E-05
           4.1371407433316429E-05   -1.6343163534269855E-05   -1.0122950532099657E-04
          -5.3388127419500923E-06   -4.0727532374964234E-05   -1.9009314468411266E-05
           5.4737622891283184E-05   -3.2704442671625685E-05    5.5218412796346874E-05
          -6.0579569901532924E-05   -7.5608476923784494E-05    2.9176102448789730E-05
           1.2138406004271759E-04    7.4623063148594623E-05   -2.8874678217529848E-05
          -2.5919672739914574E-05   -9.8956430753845278E-05    8.5059769135128498E-05
           7.6237825814914588E-05    9.4455089356987632E-05   -1.1202496934720890E-05
           5.7566107657930236E-05   -1.5338537724475613E-04    1.4932906174331535E-06
           3.4204136862284641E-05    2.3178305390005138E-05   -2.4646468791689635E-05
           1.2019530585310494E-04    3.8528257455984369E-05    2.3710690553266962E-05
          -2.8866179926676573E-05    1.2592112618808665E-05    2.5192188836236258E-05
          -1.9703693876425401E-04    7.2369548824432987E-05    1.2011883668553176E-05
           2.0543863729596285E-05    1.5539312763584174E-04   -8.2891349658405240E-06
          -1.6921301257810783E-06    1.5769554102973811E-04    4.5153916399736171E-05
           2.6771307869191822E-05   -9.8180406340371654E-05    3.6067540579310975E-05
           1.7242917448623042E-05   -2.4995840510211721E-04    2.5539371746359689E-05
           1.0162963554516661E-04    1.8343980403149246E-05    8.3239147973766494E-05
           1.5754017908301553E-05    1.2661144736792878E-04    5.8134051008903349E-05
           1.2194861716493569E-04   -4.3632817584066310E-05    6.1838774284049352E-05
          -9.5371394980690467E-05   -8.2427678068419571E-05   -6.9807444676925125E-06
           1.5046363068353072E-04    1.6731369772860551E-05    2.1091603839545001E-05
           5.2656492719388895E-05    1.3341987778456060E-04    1.3100428234169972E-05
           5.1910622766874056E-05    1.2398533489516147E-04    1.0683008966629875E-04
          -4.5627741421521124E-05    1.4128606939545844E-04   -3.6501313452530331E-05
          -3.3062329907264250E-05   -6.7217202957425121E-05    7.5780630325414371E-06
           2.0817518293361612E-05   -1.0208237159568071E-05    9.3617783073709536E-05
           3.7783880792748707E-05    2.3047572402050876E-05    1.6508351834384427E-05
          -4.2723820331890386E-06    2.4260035818131953E-05    1.9581586109552566E-05
           8.5797710390663455E-05   -9.4446791923058769E-05   -3.7885480726739233E-05
          -1.6127060556995196E-04   -2.2565408811337116E-05    4.1843661712277053E-05
           6.5326816247294057E-05   -2.5738743038726816E-05   -8.1250883359556682E-05
           8.6960434298611296E-05   -5.4303039246469456E-05   -6.4540903265088799E-05
          -8.0915310450391492E-06   -7.0834813238945782E-05    6.8803630580042851E-05
          -5.5117633748443190E-05   -8.4610516024992991E-05   -5.6447259212288214E-05
           5.6737081306684627E-05    6.8270965191162964E-05   -4.6190327739271306E-05
           2.1140299845325914E-05   -8.0011580265392692E-05   -4.3935066562878201E-05
          -2.6166005889107981E-05    6.3350798373222962E-06   -4.0454357166449617E-05
          -1.1952502343643604E-04   -8.2021022682312798E-06    4.1648077435329668E-06
          -1.5156630340752998E-04   -7.8119486558795765E-05   -3.5875847792453229E-05
          -4.7718208745680619E-05   -1.0559023791643841E-04    1.1997623177916031E-04
           4.0256730741452214E-05   -7.5400475009483126E-05   -8.0915283535052974E-05
          -4.9639607454275707E-05   -1.1861497047148324E-04    7.3360218311183546E-05
          -6.0370601914468661E-06    5.6253948086592292E-05    6.6579026502530929E-06
          -8.5832312439608745E-05   -2.8855403513053236E-05    3.6789833969642154E-05
          -8.0475300648617023E-05    4.7053345239327515E-06   -1.3144854034331755E-04
           1.3660056958364652E-05    7.3616442433502508E-05    6.8732041686646463E-05
           2.7612805930810860E-06    3.5857024608647022E-05   -1.4721671413597533E-04
          -1.3855233013744322E-05    9.4749521336085505E-05   -9.1229435497059561E-06
          -3.7934978858848090E-05    2.3475021712889405E-05    1.2505927435727573E-04
           2.4481099177505924E-05   -1.4410620195006723E-04    4.7097011134154037E-05
          -5.1016210413252096E-05    1.7050108137006583E-05    8.9477816464093217E-05
           4.7401419136532118E-05    3.7985162494985251E-05    1.8268057163869533E-05
           1.2337140426159406E-04    3.5140201681619592E-05    3.1996025071322564E-05
          -5.5202582804681791E-05    3.9713783283103279E-05   -3.2127040565864144E-05
           4.2331103799876502E-05   -3.3480106735378522E-05   -1.9086214635248769E-05
          -9.2918386400693391E-05    9.5992945048468950E-05    5.6456872799154147E-05
          -3.4660147030617414E-05   -7.1639809077375907E-05   -7.1805675070006481E-05
          -5.5182455950161180E-05    9.1650410372724536E-05   -1.0774720149977835E-04
           4.8875380712847426E-05   -6.5625497253551509E-06   -4.9485300578658051E-05
          -5.9096586781397795E-05    5.8696222777045999E-05    5.4662688960801298E-05
           2.2313388123440808E-05   -6.1386905776905775E-05   -3.7350812316508661E-05
          -5.8973319514276120E-05   -1.5827685535062700E-04   -4.6217911514305646E-05
          -6.4836834990092925E-05   -4.0378024325641692E-05   -1.0003993122943582E-04
          -3.8041835743775119E-05    2.1497929849157813E-05    9.6101525176309264E-06
          -3.3314701446315284E-05    8.3549495296290641E-06    3.8705871975600852E-05
          -2.2119698179045928E-05    3.4156622963820174E-05   -6.5938985903296574E-05
          -8.5653074213863070E-05   -1.5375754863662514E-04    3.5633213317283673E-06
          -2.0501306859801274E-05    1.0309657571550184E-05    1.5784275924700217E-06
          -2.9753124011886698E-05    8.6259570873039696E-06   -1.0152897455245418E-04
          -2.1281065274376319E-05    5.2204616629179192E-05   -6.4611159205023183E-05
          -6.0145375106688625E-05   -8.3535313513218484E-05   -2.8104791800277367E-05
           1.0189285728857787E-05    4.7224096189880280E-05   -3.6359671431205464E-05
          -5.7719765591488427E-05    1.8513925267998227E-05    1.3475205040493947E-04
           3.0824957163148703E-05    4.3791395140480206E-05   -8.5401191984669594E-05
           3.4491814478902155E-05   -4.0618130929710158E-05    2.1161224927151209E-04
          -2.1075534373724192E-05   -3.6244009744239345E-05   -5.5027877024387765E-05
          -7.9704204782235272E-05    4.6580599746401310E-05    7.3437012005411309E-05
           5.4960591744076437E-05   -7.6146692283144817E-05   -3.3545738358522738E-05
           2.7784289913365416E-05   -1.2134069083468761E-06   -2.1468106191224093E-05
           1.0165686928120534E-04    4.2414222278222186E-05   -6.5544047293344216E-05
          -1.7371892794312597E-05    1.1761538107537726E-04   -2.7315441999863917E-05
           6.3626474212492411E-05   -4.8397112882292073E-05   -1.1003246117743644E-04
          -7.5185587762813618E-05    7.8742682547060320E-05   -6.4521831437488412E-05
          -6.7587568269739589E-05    7.4345586884566465E-05   -3.9759667116116711E-06
          -4.9628294657169859E-05   -6.0407004207537909E-05   -4.9080799352470308E-05
          -2.5432283237347445E-05   -7.2574333635685295E-05   -3.7437321438890724E-05
           4.6541555400370369E-05   -3.6999115266689628E-05    9.5939586675513756E-05
          -5.7658048298693560E-06   -1.3298200298103648E-05   -1.1394712785592241E-04
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
