 # Version information for this restart file 
 # current date 2021-06-17 12:37:03.263
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.002
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  6500
     TIME_START_VAL     1.6249999999999092E+04
     ECONS_START_VAL    -1.3948793637821183E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.2531722053107384E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -2.3128527479914282E-01        1729520286.0         791701394.0        1751649578.0        1556234409.0        3197624234.0        4093563390.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7518961650749187E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4289017146444047E+01
         AVEKIN     4.5894629368452394E-01
         AVETEMP     2.3280900288287916E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830909889E+06
         AVECELL_A     1.8897261328855731E+02
         AVECELL_B     1.8897261328855731E+02
         AVECELL_C     1.8897261328855731E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.9145226247915761E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.9452500000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -1.5650307989676784E-01   -2.0498114184768260E-01   -5.4257585905040937E+00
Cs    2.5905208483972469E-01   -5.9305573956926576E+00   -4.8051588428200720E+00
Cs    1.6830614066515226E+00   -1.2233195990208946E+01   -4.0432918483095408E+00
Cs   -5.3747449732812518E+00   -7.4436299045644514E+00   -5.2455833318709164E+00
Br   -6.7817335994136352E+00   -1.3510327416773237E+01   -6.1822405366233193E+00
Br    1.1301945415333149E+01   -2.4046429829984284E+00   -1.1710406144614605E+01
Br   -3.5838267791665883E+00    1.2741099188863454E+00   -1.1740422045693375E+01
Cs   -2.6822229376155476E-01    5.6614200685653797E+00   -7.0350816346332277E+00
Cs    1.4004437627940475E-01    2.1437304206478183E-02   -1.7282486180647613E-01
Cs    1.7665591380884663E-01   -5.6474439587754759E+00    1.4016719379353335E+00
Br   -5.5182796552685573E+00   -3.2047042758280462E+00    3.5626251899013330E+00
Cs   -1.0363472291020388E+01   -4.7951760674806305E+00    1.3693458788789476E+01
Cs    1.2568742960970026E+01   -1.0288745472104830E+01    1.5383222796302305E+00
Cs   -6.2850986473541210E+00    5.0342039736562798E+00   -7.7537952239284569E-01
Cs   -8.8814831730948984E-01    1.1525868768188843E+01   -1.2997226318354713E+00
Cs   -8.6943995080657333E-01    6.0293587878149077E+00   -1.1851117834917395E+00
Cs    2.2359411596556295E-01    6.1751195537190751E-01    5.2487342203471039E+00
Cs    1.4933699675726653E+00   -4.6277101627596995E+00    6.6565944402282957E+00
Cs    1.7077810982549229E+00   -1.1210910491000556E+01    6.8785814029763541E+00
Cs   -5.9621397469131194E+00    7.8114260251681191E+00    1.1379947325562158E+01
Cs   -5.0755947675586652E+00   -1.5696313993480724E+00   -1.1988949562158130E+01
Cs   -4.2871502323864883E+00   -1.2874954021748300E+01   -3.8003543371865436E+00
Cs   -6.0039858296061368E+00    6.3213299641562481E-01    6.4043064801804386E+00
Br   -2.7490112463904066E+00   -3.9970827579942543E+00    6.0833537962242723E-01
Cs   -6.4534091772221344E-02    6.7466323309826128E+00    5.0743830140783546E+00
Br    1.2770828064882712E+01   -6.9005240584230618E+00   -8.3817610206645288E+00
Cs    9.3260786139970242E-01   -4.6277845808372806E+00    1.1829005320827491E+01
Br   -2.8792289491768726E+00   -2.0522726994261159E-01    2.9934991578587025E+00
Br   -9.0328798466265976E+00   -1.9880697637548856E+00    1.2640799433985418E+01
Cs    9.4925783882726122E+00    1.2566841680705473E+01   -7.8112747603806714E+00
Cs   -1.1153587456421162E+01   -4.9775795252825281E+00    7.5521813172313443E+00
Cs   -5.8845479291628937E+00   -6.7741550962907828E+00    6.9694751108513708E+00
Cs   -7.8986467768365305E+00    9.6588083370305604E+00   -7.2933100721859905E+00
Br   -1.1011200562016960E+01   -8.0231622873865351E+00    1.2461398601688797E+01
Br   -8.2931829706097844E+00   -8.6109603926380576E+00    7.8588891899033504E+00
Cs   -1.0694816170672013E+01   -7.8680605376221839E+00   -4.0427054693141935E+00
Cs   -6.4447668152255968E+00    4.2796677337934481E+00   -5.7563599731704453E+00
Br   -8.6469425365900801E+00   -5.5956153002544848E+00    1.0407357025682296E+01
Cs    1.0862599285628324E+01    8.5666076372347923E+00    1.0727123063457151E+01
Br   -1.2362537086193914E+01    8.0067299103855820E+00    8.5466446434881664E+00
Br   -5.5673593576464881E+00   -3.5697222432956779E+00   -1.8510303463187796E+00
Cs    6.3316367116491590E-01    9.3937749009283655E-01    1.1053155608091952E+01
Cs    1.0413051312359466E+01    6.6518241443639026E+00   -1.1371726233442716E+00
Cs   -1.1088082801038194E+01   -8.9347498945631223E+00   -9.6536786823827079E+00
Cs    1.1829482621720695E+01    2.3988302098373229E+00    3.9213054228157946E+00
Cs   -1.2772698937960376E+01    8.6428699286988184E+00   -6.4964366658155397E+00
Cs    1.3114976657137507E+01   -1.0592413992552359E+01    7.4567483809307111E+00
Cs    6.1013883510543181E+00   -6.4667935514255390E+00   -1.0368121842606119E+01
Cs    6.6059303112163867E+00   -1.0141547649571150E+01    6.2080817875649217E+00
Cs   -4.2350189642132090E+00   -1.2753979758717055E+01    1.4990425901606277E+00
Cs    7.3532223665655776E+00   -1.0844235139261876E+01   -1.0430140288596508E+01
Cs    9.9638957922866549E+00    6.6369636969571015E+00   -7.6879498493630756E+00
Cs    1.1070124308611723E+01    1.2547050696739525E+01    4.2050231102598516E+00
Cs    1.0361137748556210E+01    5.9361664657029918E+00   -1.2587025502707379E+01
Cs    9.3888175252229977E-02   -7.1271658232739625E+00   -1.0938158445828970E+01
Cs   -1.2422865367389623E+01   -2.4399927082544406E+00   -6.9441385178696846E+00
Cs    6.1687634184604239E+00   -4.2796185105681834E+00    1.1528531698391374E+01
Cs    1.2399914776760513E+01   -4.5995063856551770E+00    6.6184483662301137E+00
Cs   -1.2238847390049331E+01   -1.0994397812999940E+01    1.1029120733381244E+01
Cs   -4.0299531615606998E-01   -1.3220716911765045E+00   -1.1034367577822648E+01
Cs   -8.2355338457377891E-01    1.1982110653806940E+01    4.4851464115007529E+00
Cs   -1.2063933673962233E+00    4.3407935942822178E+00   -1.2041748417466266E+01
Cs    5.9015110676242895E+00   -3.7338623619775912E-01   -7.2939794995361309E+00
Cs    6.5818450556749291E+00   -6.2536339313514686E+00   -5.3595359812596186E+00
Cs   -3.7485796080457923E+00   -1.3455455819666930E+01    6.0418924318782024E+00
Cs   -1.0971856642322511E+01   -3.1266080216697439E-01    6.6176326867231836E+00
Cs    5.4951747154258364E+00   -8.7480431897808020E-01   -1.2193718347649943E+01
Cs    3.9497935738638779E+00    1.2235515223010321E+01   -1.2024562326532374E+01
Cs    1.7602959124966250E-01    6.5980614286272399E+00    1.0822810949747748E+01
Cs   -6.6115205780639936E+00    1.1739058591117466E+01    5.2874892668729148E+00
Cs    3.9261097993129983E+00    1.1414569369086323E+01   -7.3218837171248339E+00
Cs    5.5320379504842725E+00    6.0223740524855316E+00   -7.3007307111191890E+00
Cs    6.4545702316947038E+00    5.0210136566594987E-01   -4.7732116252867096E-01
Cs    6.4465096335751433E+00   -5.5372346919157920E+00    7.7181881315531398E-01
Cs    6.6245511712616088E+00   -1.1738041487714366E+01    5.2695767739975508E-01
Cs    4.0871164305391146E+00    7.0361942198694685E+00   -1.3886422395626132E+01
Cs   -5.3723702912158808E+00    6.1530396800025429E+00    5.2777106844401116E+00
Cs   -5.6400753610363532E+00   -8.3810385236766738E+00   -1.0143232158987685E+01
Cs    5.5848355451352321E+00    6.1624615260844271E+00   -1.5792788854703781E+00
Cs    6.2237268052083330E+00    1.9486851803062339E+00    5.3035798657468840E+00
Cs    6.2670628834451136E+00   -4.9862230887287939E+00    6.1345746476767138E+00
Cs   -6.4362140361714433E+00    1.1346806295435767E+01   -9.4614801958386929E-01
Cs    1.1787406551010728E+01    9.5821062547177915E-01   -1.2469804873540440E+00
Cs   -5.8181271670958221E+00   -3.0620851080962619E-01    1.9771306970559080E-01
Cs   -1.2033201419784925E+01    5.1092787870671685E+00    6.9034840448156638E+00
Cs   -4.7528117144670494E+00    8.3682216248018026E-01    1.1622726602311127E+01
Cs    5.5304023236478690E+00    1.2150744397872719E+01    3.8270460051662769E+00
Cs    5.1099537784920335E+00    7.1816506640962743E+00    4.9977411974610568E+00
Cs    6.9125694224259826E+00    1.9852655851982615E+00    1.0699462745194252E+01
Cs    5.4128073168234314E+00    1.1852430340512591E+01   -1.7691531783171770E+00
Cs    1.2336133473140464E+01    1.2842298387811122E+00   -6.0124190663409323E+00
Cs    1.2560322784863802E+01   -5.5230436185430953E+00   -5.3169196083949659E+00
Cs    6.9296603519608304E+00   -9.2899807818455145E+00    1.2742458289018771E+01
Cs    1.3075093436557800E+01    9.7303425127425420E+00   -2.7684602881710649E+00
Cs   -1.0996607517897441E+01    7.9974494839224541E-01    1.2267952071994761E+01
Cs   -6.9840801073683174E+00    3.7300711388385808E+00   -1.1409881918667226E+01
Cs   -1.1873471014586729E+01    1.0553997016214469E+01   -1.1807127689208923E+00
Cs   -4.6487913827874179E+00   -4.5581084260547131E+00    1.2907591433649593E+01
Cs   -4.7668519566741621E+00   -9.5066016553885184E+00    1.4219451651672838E+01
Cs    6.3266784943253507E+00    7.4199497906168830E+00    1.0046274643599110E+01
Cs    1.2514975127074988E+01   -4.4908294493020300E+00   -3.9099078211261185E-01
Cs   -1.2092992451931078E+01   -7.6351611490822480E-01    9.6606891061725642E-01
Cs   -8.8122468479029621E+00    1.0119873723445894E+01   -1.2224463752642839E+01
Cs   -1.2093550901594904E+01    4.9362355043066852E+00   -4.2937687952890624E-01
Cs   -9.2452428139492770E+00   -1.3576329753446782E+01   -3.4815295865336102E+00
Cs   -1.2389951178967719E+01   -5.2376228737506096E+00    1.2207515036071024E+00
Cs   -4.5260334514555325E+00   -6.7218565317867442E+00    7.8776105214733794E-01
Cs   -5.7431739497106067E+00   -1.1762166851563377E+01    9.5137034985040199E+00
Cs    1.1046793980253975E+01   -4.2008060364246278E+00    1.2282263283846813E+01
Cs    1.0900858438041768E+01    7.6956195562603273E+00    4.4980365869584809E+00
Cs   -1.2030232462974432E+01    3.5987205379650935E+00   -6.2670367359548322E+00
Cs   -6.7193448528252011E+00   -1.7714884532458377E+00   -5.7183616837090190E+00
Cs   -9.8013569008065531E+00   -1.2987443720219344E+01    2.3742283774293109E+00
Cs    1.1351916095644585E+01   -5.6143561284619619E+00   -1.1677408623103481E+01
Cs   -4.8025176618401595E+00   -1.3988705208060527E+01   -8.9545454035428520E+00
Cs   -1.7136425478431587E+00    9.9778384010301835E+00   -1.2424688559703455E+01
Cs    1.4626768725885080E+00   -1.3501916356880821E+01   -9.3344980305594003E+00
Cs   -1.3492115463471994E+00    1.1127169839750803E+01   -6.8657066310767778E+00
Cs   -1.2004635260333474E+01    7.2741540282439470E+00    1.1786967478457981E+01
Cs    1.3999869379367451E+00   -1.1404887401481488E+01    1.0458449787894346E+00
Cs   -1.2369830678749119E+01    2.2550915367129774E+00   -1.2195342956168743E+01
Cs   -1.1822532149849449E+01    1.0367300670065370E+01    4.9934115248335500E+00
Cs    7.6984730499499250E+00   -1.1430673779394706E+01   -5.0845280647762028E+00
Cs    1.1694244344944698E+01   -7.7558940005756694E-02   -1.3915156324764615E+01
Cs   -1.8595918479009213E-01    1.2846220489585624E+01    1.0473632982431106E+01
Pb    3.4889094718897513E+00   -2.8867792796423739E+00   -3.2080222452669300E+00
Pb    3.9292634488652700E+00   -8.9850218388333492E+00   -2.4970751037102743E+00
Pb   -8.4135434219101146E+00   -3.5914869061667023E+00    3.7567601774872550E+00
Pb   -2.1803066142645040E+00   -9.9103535428737572E+00   -1.8678415536491595E+00
Pb    2.1824240447111656E+00    9.1652351907018392E+00   -4.1082787156802381E+00
Pb    2.6105953153622781E+00    3.0547314931683105E+00   -3.7440684244964952E+00
Pb    3.2855822352384756E+00   -2.1852460422247555E+00    2.8042272027671529E+00
Pb    3.8167841520287293E+00   -8.6593489785527282E+00    3.5000949453388617E+00
Pb   -3.6066748451066029E+00    9.0291664908572677E+00    2.2479090408855495E+00
Pb    2.4687189388237409E+00    9.7976430984339800E+00    1.5605033214282646E+00
Pb    2.8527796941317694E+00    3.7853550897290478E+00    2.3243523986010071E+00
Pb    3.7080945539745334E+00   -1.5791942368084793E+00    8.9067247440081214E+00
Pb    4.0530517455485935E+00   -7.9943699853472063E+00    9.4049276853194925E+00
Pb   -3.1354413415173910E+00    2.8816886001412598E+00    2.8014315126876528E+00
Pb    2.7395249928138115E+00    9.9931509124081490E+00    7.9468108487931834E+00
Pb    3.3773839588035641E+00    4.2352684139810366E+00    8.1579621939390794E+00
Pb   -2.3585817518911103E+00   -2.3753210025926310E+00    9.2634656262449404E+00
Pb   -8.6623652414881249E+00   -9.2698500930834449E+00    5.0170107121467220E+00
Pb   -9.4660608745349872E+00    1.4306123565860365E+00   -2.9368076717334413E+00
Pb   -3.1738686298487644E+00   -4.3783830545912608E+00   -8.3410607347948389E+00
Pb   -2.0815744134460838E+00   -8.9406689754380544E+00    4.4978440233107797E+00
Pb   -4.1695520708262555E+00    8.7672360953558819E+00   -3.7900337204689039E+00
Pb   -2.3274111070883046E+00   -8.2700394181049592E+00    1.0403059325420477E+01
Pb   -8.5178524378348612E+00   -4.3062832942170211E+00   -2.4421578021744867E+00
Pb   -7.9717065650147587E+00   -1.0105771602807232E+01   -6.6319316406066842E-01
Pb   -3.3559781458141011E+00    2.6855119087570523E+00   -3.3009843247570174E+00
Pb   -8.3745598362019429E+00   -8.5949802325433193E+00    1.0956615054477078E+01
Pb   -8.9070050418349176E+00   -5.1542753655188092E+00   -8.3331238227803173E+00
Pb    9.3169063501534133E+00   -3.0021702470846496E+00   -9.6863318518911914E+00
Pb    1.0369212460752152E+01   -8.5816428069461246E+00   -8.3041495171645536E+00
Pb   -2.0410346174133855E+00   -1.0219974128883635E+01   -7.5548034234264252E+00
Pb   -1.0557625408684125E+01    6.7062302893797758E+00   -1.0083267935358935E+01
Pb    2.7367040309258028E+00   -3.7241669558106927E+00   -9.0013190423353748E+00
Pb    4.0942810641600174E+00   -9.6038821321911687E+00   -8.3452645556963674E+00
Pb   -3.4681537150538921E+00    1.7402224352231215E+00   -8.8725303914164328E+00
Pb    1.4042757237479053E+00    8.3070953030030896E+00   -1.0052346923023903E+01
Pb    2.5776368401948244E+00    2.4546284183544764E+00   -9.6248085414717615E+00
Pb    9.5596333718106390E+00   -2.4816271164252313E+00   -3.5899934464078722E+00
Pb    9.9727954345723973E+00   -8.6234093883569116E+00   -2.0452788471460730E+00
Pb   -8.1237759218346586E+00   -2.4564237563568732E+00    9.8019600096196893E+00
Pb    7.2574386763335763E+00    8.9847908582492177E+00   -1.0683245571433027E+01
Pb   -9.5486833064837313E+00    9.1801426685948895E-01   -8.8760070685788417E+00
Pb   -3.2804129301795051E+00    9.5830911031577433E+00    8.1606505319913030E+00
Pb    7.9891816069324157E+00    9.5977890466885878E+00   -4.7191216199994876E+00
Pb    8.7899732509456197E+00    3.7221702372509684E+00   -3.9490771136489422E+00
Pb    9.4776913155573208E+00   -1.9059194572642675E+00    2.4046112842783476E+00
Pb    9.8800814079369808E+00   -8.1994735470712570E+00    3.8175740299837337E+00
Pb    8.7849314321567675E+00    3.1901060737959552E+00   -1.0040513034108333E+01
Pb   -2.5037037933483939E+00    3.5409452957932142E+00    9.0382512996280902E+00
Pb    8.6032000945018527E+00    1.0240592547762049E+01    1.1069208370516423E+00
Pb    8.7046718280021391E+00    4.3418515793748309E+00    1.7778035757061816E+00
Pb    9.6336609307659238E+00   -1.2879637078944521E+00    8.0848324761214663E+00
Pb    9.9822812622759791E+00   -7.5393470328535219E+00    9.7716804167165598E+00
Pb    8.5763967080826777E+00    1.0818581783156143E+01    7.4923396969341809E+00
Pb    9.3175891088144827E+00    4.8380161741246850E+00    7.9882142180402447E+00
Pb   -8.5161025061971447E+00    3.2852600533996843E+00    9.6571573948175402E+00
Pb   -2.7644351377882761E+00   -3.2541666832515390E+00    3.5981316628916544E+00
Pb   -9.7725749204255283E+00    8.1475197329720768E+00    2.1781138802720572E+00
Pb   -1.0189635593007436E+01    7.4732269865749821E+00   -3.6625075621013878E+00
Pb   -8.0426748836471003E+00   -1.1089471548036148E+01   -6.9766100310592183E+00
Pb   -4.6630835431106181E+00    7.7295657203616406E+00   -9.5232735545773597E+00
Pb   -9.2507758196349954E+00    2.2180267003667136E+00    3.5754286354725648E+00
Pb   -9.5309666830225073E+00    9.1707578532896079E+00    8.2057388003778300E+00
Pb   -2.5015818829314189E+00   -3.8005408463161023E+00   -2.4015187692350652E+00
Br    4.3615341840532940E-01   -2.8271104484327418E+00   -2.7184465946341403E+00
Br    3.2160194695676116E+00   -3.3410386490494610E+00   -6.1371804903319473E+00
Br    3.2134159643641680E+00    1.2106044784819884E-02   -3.9230609595451762E+00
Br    1.0597257256375960E+00   -9.0722831686951277E+00   -2.2726622893674064E+00
Br    3.9624894796330445E+00   -9.6822157293561961E+00   -5.5875854936432425E+00
Br    3.4686415209970107E+00   -5.8730905437841070E+00   -2.9242529382812239E+00
Br   -3.0529589609977021E+00   -3.7009395456489460E+00   -5.2830146073518014E+00
Br   -7.9433554020668939E+00   -2.8889067595042310E+00    6.8858671777062348E+00
Br   -2.7098486077840698E+00   -2.4861124292995904E-01   -2.5996166268481780E+00
Br    4.2193541463354949E+00   -1.2029570792184423E+01   -1.6725811964071031E+00
Br    1.1936147310331622E+01   -9.9158447760239299E-01    1.7338179191364060E+00
Br   -5.0506893718711749E+00   -1.0028386866247905E+01   -1.0468060815167357E+00
Br   -1.1378212145839585E+01   -3.8913777931917517E+00    4.1582930926349340E+00
Br   -9.3057341931631026E+00   -3.9708657216193304E+00    6.9790100519171849E-01
Br    1.2643312881305597E+01   -7.4153748709005471E+00    3.8913269971088980E+00
Br   -1.1238976849350735E+00    9.1505874186455518E+00   -4.0398160219277308E+00
Br    1.8877343240611322E+00    8.2424855814697864E+00   -7.0766478788851890E+00
Br    1.6278005576315706E+00    1.1907928840637748E+01   -4.5078874649763625E+00
Br   -2.6615100103890088E-01    3.5576138893240814E+00   -3.1484129394394595E+00
Br    2.3114236250042377E+00    2.8775751667245588E+00   -6.7304376383002511E+00
Br    2.2784428706840809E+00    6.1303649443243238E+00   -3.8196258557627805E+00
Br    3.0113521248177710E-01   -2.5479469417216478E+00    3.2463035027545049E+00
Br    3.3184005615291454E+00   -2.1100930968752345E+00   -3.9080411925020297E-01
Br    2.7806395478245602E+00    6.0163857215618877E-01    2.6559437112135273E+00
Br    1.0260243018170021E+00   -8.6305694637115540E+00    4.1649386995950985E+00
Br    4.5623596839632663E+00   -8.7381444890804314E+00    4.7154330018632540E-01
Br    3.5399371288139476E+00   -5.0769801787075775E+00    2.9981874189720910E+00
Br   -7.2308310390982333E+00    6.7459620150393995E+00   -9.9671070068700836E+00
Br   -3.6954181486802291E+00    7.2260944676476822E+00   -1.2101141722326092E+01
Br    3.6416431989770843E+00   -1.1342711029294708E+01    3.3687676298582794E+00
Br   -5.8494149989368429E+00    1.0312024931360275E+01   -1.0386514056395621E+01
Br   -4.1736528075666923E+00    5.1728090586376716E+00   -8.3539272205008324E+00
Br   -8.7721703644783311E+00   -7.5150966542245967E-01    3.9090298802824108E+00
Br   -1.6544971279989955E+00   -1.0396070476300773E+01   -4.5755726416447660E+00
Br   -6.4410637540675815E+00    7.8936989399589113E+00    2.0697731899673171E+00
Br   -3.3459108097361372E+00    9.0536252895256091E+00   -8.0934794823978040E-01
Br   -4.7143325076636371E+00    1.1663947552227251E+01    1.5061071372251584E+00
Br   -6.5597978154139935E-01    9.4117000132547162E+00    1.9249108725896413E+00
Br    2.5245625485320664E+00    9.3788400402719745E+00   -1.2127958148649491E+00
Br    1.3964957597950047E+00    1.2441633716384047E+01    1.2927366089795795E+00
Br    5.2127374842022130E-02    3.4929984026700991E+00    2.9360751731373225E+00
Br    2.6978060043933461E+00    3.0807028263444893E+00   -7.1054471970489463E-01
Br    3.0225690832760885E+00    6.6858122779978970E+00    2.2254747118320464E+00
Br    7.8219617990035784E-01   -2.1464331894047999E+00    8.9140681958968528E+00
Br    3.0728037712852156E+00   -1.7489568476156137E+00    5.5773012029394211E+00
Br    3.2872092821107146E+00    1.1218960811921010E+00    8.1892429802175020E+00
Br    7.3228375259624856E-01   -8.4317559282279380E+00    9.1998476849999467E+00
Br    3.9360030663487069E+00   -8.0128005025429303E+00    6.2900928307764197E+00
Br    3.6374777070700985E+00   -5.1450714694153517E+00    9.2146744175732707E+00
Br   -1.2018095137149157E+01    1.7522335732717540E+00    3.2820210548527511E+00
Br   -9.0505871395286697E+00    1.0969066862463586E+00    4.4726914403267543E-01
Br    3.9853459004076797E+00   -1.1050599516457735E+01    9.5942084926711058E+00
Br   -9.4010075527331001E+00    4.9700841137866512E+00    2.4836315186999514E+00
Br   -7.9623067194709645E+00    1.9319977111659389E-01    9.4238468327651557E+00
Br   -2.6200757943942947E+00   -6.9856094509098350E+00   -2.2812035964667428E+00
Br   -6.1448687463834419E+00    2.6788455927669785E+00    3.4006479357218362E+00
Br   -3.6666917665984458E+00    3.2444421958660143E+00   -1.7520641366637177E-01
Br   -2.7735913870200539E+00    5.9986753601405116E+00    2.7297371733815843E+00
Br   -5.4020390032521370E-01    9.5599186961279567E+00    7.6744432801479752E+00
Br    2.9883566645045234E+00    9.6329580503468843E+00    4.7515771046935873E+00
Br    1.6413049369626622E+00    1.2675526743976448E+01    7.3004535549807903E+00
Br    2.2459676256604871E-01    4.0307662132320763E+00    8.4853787109940821E+00
Br    3.2834412086695215E+00    4.2849342886661113E+00    5.3152144973261146E+00
Br    2.9538816524747009E+00    7.2486676681142779E+00    8.2462830956171675E+00
Br   -5.2395399107755072E+00   -2.7570311839900854E+00    9.2348953151294690E+00
Br    3.3920774307779511E+00   -2.2223602612978177E+00    1.1675504029652238E+01
Br   -1.6338148555859000E+00   -2.8252158062924910E+00    6.3310318394816472E+00
Br   -2.2991717691876774E+00    5.8801387999197596E-01    8.7451541386104967E+00
Br   -1.1086975098456286E+00   -1.2477305101394988E+01   -1.0730777747753220E+00
Br    4.4942791993154199E+00   -7.1745994146154191E+00    1.2040732219895009E+01
Br   -1.2452517927215576E+01    1.1411679214779331E+00   -2.9392990309624083E+00
Br   -1.2280500150369897E+00   -1.2093979935406779E+01    4.5655648836430487E+00
Br   -1.1584124713639204E+01   -4.9332548784241208E+00   -2.6966814442391769E+00
Br    1.9770951508020398E+00    1.0070698664750431E+01    1.0706550321124141E+01
Br   -8.5296552144682174E+00   -5.4031473606805429E+00   -4.9804831864944914E+00
Br   -8.8366844859286289E+00   -1.3644080862828734E+00   -2.7273517522613524E+00
Br    4.0252459770909557E+00    4.4161191975444964E+00    1.0959395169461207E+01
Br   -7.2192223557124278E+00    8.6029935442143870E+00   -3.9729553614560138E+00
Br   -4.1513684564018778E+00    8.7070601851397971E+00   -6.6848944089587450E+00
Br   -4.5480956216641175E+00    1.1538058753618159E+01   -3.4344806754145050E+00
Br   -6.3917266280550153E+00    2.3155046052201054E+00   -2.9430133761345760E+00
Br   -1.1685330965782546E+01   -9.1368740522451297E+00    4.3402002194983798E+00
Br   -2.9829752967222158E+00    2.1452622216332267E+00   -6.0596940246781417E+00
Br   -5.8741710767274773E+00   -5.0046937885060006E+00   -8.3350427888344321E+00
Br   -2.7563727985196111E+00   -4.2495714920473615E+00   -1.1086013464068502E+01
Br   -3.7125242619670633E+00   -1.1736902448737123E+00   -8.7757893096393538E+00
Br   -2.0837150400489421E+00    3.6341184814798080E+00    1.2058807292933606E+01
Br   -5.3109132679425235E+00   -8.6313107649713672E+00    1.0295436866836331E+01
Br   -2.6859696012231056E+00   -8.5670036927521167E+00    7.4268267585273540E+00
Br   -1.7608665910024384E+00   -5.1315267559821427E+00    9.6921554998693082E+00
Br   -7.6154302380292123E+00   -1.0207387335148518E+01    2.1833887827285827E+00
Br   -8.3202766887037889E+00   -6.2723210685980826E+00    4.5666678995168466E+00
Br   -9.7594505385828469E+00    9.5929897579536938E+00    1.1025056334967356E+01
Br    1.1267118341245057E+01    9.4872538463409608E+00    4.0360046869588057E-01
Br   -7.1987751695819657E+00   -6.8388297481856810E+00    1.4244538735820171E+01
Br    1.0676249368380947E+01    1.0203976820446469E+01   -5.2157120165168829E+00
Br    1.1378364170985559E+01    4.0520939748929257E+00    1.1882452528120959E+00
Br   -7.8913238050660315E+00    2.5327275346167730E+00    1.2426736411465441E+01
Br   -1.2008164374623632E+01   -5.6460178183916856E+00   -7.8860997375926774E+00
Br    1.2774183171151321E+01   -2.1095369821635632E+00    8.6824800323700995E+00
Br   -4.8719331413492855E+00   -1.0189521826879675E+01    4.4201704458304167E+00
Br    5.9457330249567084E+00   -3.5990617076439309E+00   -8.7724494632406209E+00
Br    7.9951549127368775E+00   -4.3041378738873304E+00   -1.1990792588846622E+01
Br    1.2757444605411946E+01   -7.3686754390752141E+00    9.1609048782633149E+00
Br    8.4461418165055431E+00   -2.5814470910530335E-01   -1.0231511778056335E+01
Br   -8.9951809202002089E+00   -1.1217251831185623E+01    1.1115351671929293E+01
Br   -1.7484114299311244E+00   -8.9980162802379198E+00    1.6086683285217789E+00
Br   -2.8461403752958589E+00   -6.1929456272194763E+00    3.9638282017797208E+00
Br    6.8409641121318154E+00   -9.0561760060598520E+00   -7.7499171959734285E+00
Br   -4.9963487178017223E+00   -1.0234688124287695E+01   -7.2785438443605663E+00
Br    9.6823311953545215E+00   -8.5497812642314521E+00   -1.0966395390856841E+01
Br    9.0348587412259960E+00   -5.5927809257602732E+00   -8.4081556777483097E+00
Br   -2.8328670033290857E+00   -1.0864306791423852E+01    1.1836710642497394E+01
Br   -9.3896286750462146E+00    1.6525747149608436E+00   -5.8851265886086317E+00
Br   -1.3257854276000176E+01    6.4327381827933143E+00   -9.0629428299591321E+00
Br   -1.0144088985842172E+01    6.1432458193808728E+00   -1.2948471639788037E+01
Br   -1.0270123910498061E+01    9.3796255520493528E+00   -9.3478572490734457E+00
Br    1.1665985073400021E+01    1.0030466326417429E+01    6.9448030201976003E+00
Br   -8.0067919035789345E-02   -4.0603138957645912E+00   -8.3762718602815855E+00
Br    2.1437860026514914E+00   -4.2720840421134278E+00   -1.1633846693387342E+01
Br    2.6872496687674809E+00   -7.1204966153034033E-01   -9.1957509085197948E+00
Br    9.5728417346804306E-01   -1.0496920953850740E+01   -8.1627955382776758E+00
Br    4.4542482648406887E+00   -9.0027810790474430E+00   -1.1107074122702102E+01
Br    3.6553395331499066E+00   -6.4105811364183785E+00   -8.2299074772213565E+00
Br    1.0143177914807215E+01   -1.1337360767796600E+01   -8.4567077750150617E+00
Br   -9.8151411278367160E+00    4.5643013763157150E+00   -2.8059436822657244E+00
Br    4.4417556288112179E+00   -1.2519981547105003E+01   -8.7526918930333277E+00
Br   -2.3010344315350211E+00   -1.0356175849075429E+01   -1.0216663553903595E+01
Br   -2.2754165940829609E+00   -7.0813790147181814E+00   -7.6146801680570428E+00
Br   -6.9239817297979114E+00    1.8527274837036021E+00   -8.5823063966084874E+00
Br    1.0469807237065472E+01    8.6359086732095474E+00   -1.0616772585114790E+01
Br   -4.1071514480933864E+00    5.7058733216668029E+00   -3.8413453656068972E+00
Br    1.1451443615235220E+01    4.5507232280531085E+00   -3.6265478231084480E+00
Br   -1.5554900604274775E+00    8.2020903234774778E+00   -9.4921315448192125E+00
Br    1.3773883904693391E+00    9.3273952496230574E+00   -1.2803422561190420E+01
Br    1.3419214406454201E+00    1.1342820359117493E+01   -9.3464267729103288E+00
Br   -3.3633173034618591E-01    1.9620552938198235E+00   -9.0948674053886389E+00
Br    1.8914139316614287E+00    2.3985458110966213E+00   -1.2903600732306359E+01
Br    2.0357465705702817E+00    5.5329689161228357E+00   -1.0203020782859818E+01
Br    6.6179928840233835E+00   -3.0937270779328983E+00   -3.5946372355687348E+00
Br    1.0192237682389386E+01   -2.6012739351589178E+00   -6.3997721741034210E+00
Br    9.0913692310630800E+00    8.5611917170150476E-01   -3.9156019445687882E+00
Br    6.7087290613900752E+00   -8.3933625326578163E+00   -2.5091673761058639E+00
Br    1.0270772387399733E+01   -8.1461240891954390E+00   -5.3849881923390130E+00
Br    9.7103245745396265E+00   -5.5513344554562032E+00   -2.8343131547347205E+00
Br    9.0083820537071002E+00   -1.1480849128500218E+01   -1.8588179773298474E+00
Br   -1.1206745570625603E+01   -1.6377083334490998E+00    9.9487032909898971E+00
Br   -2.6065938242321707E+00    1.0300993184050316E+01    1.0991381789845581E+01
Br    4.4069780660123890E+00    8.6129013356896920E+00   -1.0746477014773243E+01
Br    1.1755254038441523E+01    5.1120547811863819E+00    6.2981223990523763E+00
Br    5.0991450454566003E+00    9.1811219491485065E+00   -4.3336249429203244E+00
Br    6.8612902013391963E+00    9.2151765550715066E+00   -7.6068085796135492E+00
Br    7.8165488547059860E+00    1.2332696651393340E+01   -5.0889251439370158E+00
Br    5.7723441184652842E+00    3.2931046514832416E+00   -3.7157545288088207E+00
Br    8.6320027555664591E+00    3.4329418875640321E+00   -6.7549433362330662E+00
Br    8.4338504498696523E+00    6.7487897353139701E+00   -4.7548027218525295E+00
Br    6.1498480544478697E+00   -2.2302853733785755E+00    2.7182863174995182E+00
Br    9.2758311070596928E+00   -1.4326594837747670E+00   -6.1233958438915803E-01
Br    8.9757826512849803E+00    1.3022766968866080E+00    2.0995836457263737E+00
Br    6.3972407488454701E+00   -7.4951448135102989E+00    3.7955326348008747E+00
Br    9.5305040144546478E+00   -8.4339834479552884E+00    9.7008776833787103E-01
Br    9.5037244902242648E+00   -4.6266782419440329E+00    2.1379756406151604E+00
Br    6.8547014838285039E+00    8.3072442309039314E+00   -1.3455667781401015E+01
Br    6.8895391261885095E+00    1.1881271750189732E+01   -1.0531548535634073E+01
Br    1.0265823550731529E+01   -1.0848702043855765E+01    4.1711248471148661E+00
Br   -2.0081405154794347E+00   -1.3058453972789865E+01   -7.5265627270564659E+00
Br    5.3057376365887619E+00    2.5904800673747155E+00   -9.7077354310297874E+00
Br   -8.4177679396763345E+00   -5.2873987158701228E+00   -1.1114928260352027E+01
Br    8.9313000356128889E+00    2.9204142676099440E+00   -1.2726472756996928E+01
Br   -6.2804562953151670E+00    8.9096957139833286E+00    8.1239022520703408E+00
Br   -3.9864810574992426E+00    9.2408213221281148E+00    5.1043537332341513E+00
Br   -3.2703724055012007E+00    1.2464774789920929E+01    7.2477823350231612E+00
Br    5.2773250286034248E+00    1.0086257921122138E+01    9.7742625395337301E-01
Br    7.8734880079290042E+00    9.7778399475351208E+00   -1.7084814154579637E+00
Br    7.5916517390633285E+00    1.2697066043387744E+01    1.2919860365196647E+00
Br    5.7679787032047392E+00    3.9169470603014456E+00    1.5240700000932761E+00
Br    8.7829676045626979E+00    3.7842861040113007E+00   -1.1147354085275645E+00
Br    8.4068650575529205E+00    7.2912130404867179E+00    1.4394768639526894E+00
Br    6.4891617088230413E+00   -1.3261904212085620E+00    8.1197775415768270E+00
Br    9.9573858399830009E+00   -1.9180489249499186E+00    5.4015382201058566E+00
Br    9.6011796653875265E+00    1.5516018905866851E+00    8.3114729666309710E+00
Br    7.0722937918201012E+00   -8.2044531554188076E+00    9.2447840419840333E+00
Br    9.5647489979998692E+00   -7.7604839481079164E+00    6.4662798190003512E+00
Br    9.3927023625505388E+00   -4.3919663768091715E+00    9.0339465335366658E+00
Br    7.4814274989329457E+00    5.8348651182203994E+00   -1.0411326498518431E+01
Br   -9.2697212111186271E+00    8.6035321895314905E+00    5.5440207504942576E+00
Br    1.0543128026333282E+01   -1.0281772349905440E+01    1.0505413324775084E+01
Br    1.2236178395663657E+01   -2.3027982329774916E+00   -3.0539915189167584E+00
Br   -9.3841299716837554E+00   -1.9805331989743229E+00   -8.1261864824800956E+00
Br   -9.8515089492461900E+00    1.1825357263713169E+01    6.9608004231090348E+00
Br   -5.6540174091743252E+00    3.0960961559687861E+00    8.8608119855426395E+00
Br   -3.0170345769889648E+00    2.9531982870429436E+00    5.7281880956979245E+00
Br   -3.4479525018850583E+00    6.5282885095208938E+00    8.6807295892494167E+00
Br   -1.2517734357259183E+01    6.0691118498036301E-01   -9.0874779960739538E+00
Br    5.7410464672631312E+00    9.9707421467607613E+00    7.8407367775473933E+00
Br    8.3487909922051049E+00    1.0014917614680646E+01    4.6590361559137285E+00
Br    7.7630654369811962E+00    1.3078326796377196E+01    6.0538334087083303E+00
Br    6.4622191982077952E+00    4.2629674582744403E+00    8.0642859332122718E+00
Br    8.3645290750133192E+00    4.6744243687456404E+00    4.7015666536357870E+00
Br    8.8812157045773628E+00    7.7406840474058694E+00    7.9014177485492363E+00
Br   -1.0446396092664216E+01   -1.1165754914469984E+01   -4.0113066283950571E-01
Br   -8.0427679090658888E+00   -1.0381448786961920E+01   -3.9833062615628974E+00
Br    9.6397508106798924E+00   -1.3889754103689143E+00    1.0994936774761563E+01
Br   -7.8791608628030279E+00   -7.1594486278969853E+00   -1.4671232062417185E+00
Br    9.0027516644906616E+00   -6.6782963524729650E+00    1.2375363415080958E+01
Br    1.2651768486671035E+01   -8.5203348593033663E+00   -1.2479923062225926E+00
Br   -7.2942886999063825E+00   -1.3119700793417589E+01   -9.9185927130368834E-01
Br   -1.1277533393799740E+01    3.3822494485155734E+00    1.0045990963915468E+01
Br   -9.4942855635142944E+00    2.9885349355270856E+00    6.5519570734379347E+00
Br   -2.4243943502136860E+00   -1.3844477882627646E+00    1.2426372277696736E+01
Br   -8.7595664973881604E+00    6.1937155218531936E+00    9.4670005375339592E+00
Br   -2.4903206099588830E+00   -7.2260810931904160E+00    1.2883059652186331E+01
Br   -1.2413875123053074E+01    7.8617596427351790E+00    2.9109056500325159E+00
Br    9.6789690649920228E+00    1.1433791173898815E+01    9.8497651532321431E+00
Br   -1.0078109229352398E+01    7.9443459659413502E+00   -8.3236389694703106E-01
Br    9.2461790775161568E+00    5.1477159721391033E+00    1.0776292801078501E+01
Br   -1.2841612603674003E+01    7.4349636777391410E+00   -3.3414564728656440E+00
Br   -1.0990736394792751E+01   -1.1417097568621134E+01   -6.7610571431910405E+00
Br    1.1397648223430325E+01    3.6374187517275702E+00   -9.4646261195066916E+00
Br   -7.3533675207368230E+00   -1.1955311610976542E+01   -9.6838228196083644E+00
Br   -8.6602483959063399E+00   -1.2188392053737717E+01    6.3350599699966486E+00
Br   -8.4030657280535941E+00   -8.2363068858418966E+00   -7.3591787149457186E+00
Br   -8.8023456516538143E+00    3.6396647428843842E-01   -1.1689138752874257E+01
Br   -1.0318689971844407E+01    3.6664670712321463E+00   -1.0262167263221182E+01
Br   -1.0215192951093659E+01    1.0900371459943957E+01    1.8247639862163172E+00
Br   -1.0254819609444569E+01    6.2766364085976161E+00   -6.3719908760959196E+00
Br   -1.0742993183637379E+01    1.0346452394512184E+01   -4.5732217670047941E+00
     &END COORD
     &VELOCITY
          -6.8013521562046780E-05   -2.4701874722768935E-05   -3.1105935438993452E-05
           2.2667623238226481E-05    1.2653952920599639E-06   -6.0884087176935648E-05
          -1.0976928285274883E-04    8.1199337849510947E-05   -1.9995565772960505E-05
           9.0916058480444901E-05   -6.4507821193659958E-05    2.3070617392201708E-05
           5.7207909403613588E-05   -9.9300663221789080E-05    1.4054886027290460E-05
          -1.5081540335314315E-04    3.5527871622138872E-05    7.8972822042282649E-05
          -6.0234444781618410E-05   -1.3058636569954768E-04   -1.4092422765330054E-04
          -5.8578761138315360E-05   -2.0145061733895944E-05    8.9153785660358391E-05
           5.3070451973645744E-05    1.1434762562375298E-06   -1.6678021057756760E-05
           1.3287149242796576E-05    5.2813202479181707E-05   -1.5794161394052424E-06
          -8.5941902649177899E-06   -4.3825716212968173E-05   -5.4349719120242430E-05
          -1.2618140329714132E-04   -3.9194727386688802E-05    2.8464536260454090E-05
           4.6068300865935627E-05   -2.4480944413522588E-05   -4.1077444815381597E-05
          -2.0195778810718551E-05   -4.5406002143914649E-05    2.4662196107755742E-05
          -3.6979264337897457E-05   -2.8723549049470334E-05   -3.9962614205975110E-05
           6.9328117535319677E-05    1.4869247571406000E-05   -1.8061218546775782E-05
           1.9236136482625145E-05    1.7228704745618462E-06   -1.7679032981210171E-05
          -3.2078301025435224E-05   -1.5445716434725366E-05   -1.3212098188458118E-04
           4.6904374562624017E-05    1.7431766924878377E-05   -8.8813863607011565E-05
           4.5566282629661411E-05    3.4261340039277215E-05   -6.8286442762970564E-06
           5.0987344577637370E-05   -6.1859836967045033E-05    7.0153311325825814E-05
           1.7485456227045704E-06   -8.6059257460955581E-06    3.2076903060533812E-05
          -6.0806584535236214E-05   -1.1699174161479447E-04    5.9079445268133503E-05
           5.0428259897078284E-05   -1.1307742192250666E-04   -9.1618709853054717E-05
           7.1363270196057668E-05   -7.0783124824668090E-06   -8.2028397885591399E-05
          -1.1601642801669527E-04   -1.0039522767294776E-04   -2.4122466762605482E-05
           8.4043524533779091E-05   -2.8396267025686212E-06    3.8074109611494633E-05
          -4.5082863236381343E-05    3.7634435937839551E-05    1.6051223353346584E-04
          -1.5399397004741577E-05    3.2901226835027482E-05    6.6916083419365712E-06
           3.3652299629095978E-05   -8.0263327337588378E-05    7.4199530837999438E-05
          -1.0444396184698216E-05   -2.9716384251173175E-05    2.1632344407043048E-06
           1.4482013020413937E-06   -8.5864401760614513E-05    2.0470606399925318E-05
           2.7096865131790367E-06   -4.9245401747870235E-05   -9.8582466836936498E-08
           1.3477302001855401E-04    1.2982819658534351E-04   -5.2170148785820555E-05
          -9.2446865575858387E-05    5.0771747427628997E-05    3.3074312589675555E-05
          -3.2245292212845833E-05   -3.4164721327067112E-07    1.0717781415454322E-04
          -3.6050587774439006E-05   -2.2893245769931034E-05    7.0105781807199932E-05
           1.2677870249814293E-05   -1.0353838099252199E-04    3.2788139762468599E-07
          -8.2799716816534669E-05    5.9298021046096717E-05   -4.0540712643905870E-05
           6.2463881874425144E-05    1.0447926708078854E-05   -1.4183890294614904E-04
          -5.6768893256995628E-06   -1.4341989474567755E-04    5.7825738458608766E-05
           1.1619866099826237E-04    1.4067686306564085E-04    1.3347281139862146E-05
          -1.0007494051085669E-05    1.2244620855275077E-04    1.0188064749521144E-04
          -8.6779471501885025E-05   -1.1379736117748028E-05    1.5489813103471445E-05
          -2.0058876810367750E-05   -5.9379141486879404E-05   -6.6434163559072747E-05
           2.6015095740564640E-05    1.9635410740117636E-05   -2.5870961771975989E-05
           2.3806619150068348E-05    3.5515425771940241E-05   -5.1896704268932268E-05
           5.9047507214897926E-06   -3.2307556191031390E-05    6.1085886588958962E-05
           7.2474255635888810E-06    8.8522763745372193E-05   -9.2943882833998351E-05
           9.1864223800738601E-07   -1.0006086686841354E-05    2.6915189945600233E-05
          -3.6806388082635878E-05   -1.2296401756547380E-04    8.3572645835571863E-05
           2.8275241778655669E-05   -9.0398224187476632E-05   -6.4893569748869926E-05
           5.9045361660868897E-05   -1.2556113095767301E-04    8.1492783577703013E-06
          -6.8583428944665598E-05    3.0629927342453398E-05    1.7112190989581038E-05
          -6.9081954354163728E-05   -3.4769584865513488E-05   -3.3933211257014474E-05
           8.5111058861093648E-06    3.3258979545885532E-05   -1.9003122666728094E-05
          -4.1375370842363792E-05   -5.6450163670312773E-05    5.0631229759896063E-06
          -2.6204564650103314E-05    4.7622004394337683E-05   -8.1699776480374618E-05
           3.9816652710467766E-05    3.9378205279770648E-05   -1.4224979908601470E-06
          -1.4031959087712573E-04    2.7408647297006007E-05    1.7054156191806779E-05
          -5.6828372862020914E-05    2.7458784679565418E-05   -5.9293310481121007E-05
          -1.0015326465979468E-04   -4.4301750081766503E-05   -4.2777664087108696E-05
           6.6645295420186628E-05   -5.7167865565908814E-05    9.5498963034499774E-05
           6.5073496846546808E-06    4.5149190582889616E-05    9.6035101052451859E-05
           4.0422751362395933E-05    1.7896143101206299E-05    8.9817974022505200E-06
           1.8386074379648507E-05    7.4121061346940485E-05    9.2504338080996664E-05
           7.5511636581433362E-05   -8.5959976097083608E-05    1.6747723367452256E-05
           1.4881131432965719E-04   -1.0487144370753826E-04   -7.3248279729029573E-05
          -1.1923109472465685E-04   -3.9674718749960495E-05   -4.4922459636465358E-05
          -2.5612366297260117E-05   -1.4624963354223873E-05   -1.1165172172175639E-04
           1.5092081718366468E-05   -1.2590927961976618E-05    1.0170160592318738E-04
          -5.7813250140264700E-05   -6.2826523728872077E-05   -1.1297925980010531E-04
          -1.0647432577852216E-04    5.4098749075936224E-05    7.9957456552361096E-05
           9.1594361127527883E-05    2.7471915540635924E-05   -4.8197251522021729E-05
          -2.2597272624368387E-05    3.5046037872100288E-05    9.8079462383292578E-05
           1.4072560529040182E-06   -3.4674240194394661E-05    5.7889593050189710E-06
          -7.5937598841794771E-05   -1.0271280090566423E-04    1.8222351717441703E-05
          -5.3593648440694538E-05   -2.1996042357098410E-05   -7.9758685376754514E-05
          -3.4850917583089893E-05    1.2491947343380529E-04    5.8515225522953259E-06
          -1.1286270503972247E-05   -1.1266868644915187E-05    3.2963911315375616E-05
          -3.5612034464641727E-06    3.8161292169366787E-05    9.8499800682474647E-05
           2.3726503909234780E-05    2.1538997250483563E-05   -6.5132954349977597E-05
          -1.1527097214017714E-04   -6.8403567936792849E-06   -4.7870552139200314E-05
          -2.8914243249866584E-05   -1.0865751941537529E-05   -3.9498954531412557E-05
           4.6359820865832672E-05   -3.0253232900061033E-05   -8.7080726990296663E-06
           1.9804781590655253E-05   -4.0281334919638013E-05   -1.7142201023153177E-05
           2.4925634215806113E-05   -6.1964239297502134E-05    1.1579517526874742E-04
           1.1209261349646209E-06    6.4962131700045718E-05   -7.4236287087036895E-05
           4.9841642681172162E-05    1.3484260330395177E-05    1.7289251790495514E-05
           4.2603576841870167E-05    7.7860917581999332E-05   -1.0537356228976769E-04
           9.7945219661822353E-05    9.8989201133921039E-05   -9.4273862371035096E-06
          -4.1040836898741361E-05    2.6467927311872420E-05    9.9411108801634952E-06
          -1.0732936213389144E-04   -6.3014429992757658E-05   -2.3729686806833159E-05
           4.4980595831637016E-06    7.7050815059397242E-05   -8.3349351765957526E-05
           7.3700910179821439E-06   -5.0452609398843309E-05    3.0745345088563483E-05
           1.3884613917371435E-05    5.4158301786867596E-05   -6.0053184116706008E-05
          -4.6850943284320378E-05   -3.0593614925277731E-06    8.1002158099623584E-05
          -4.8423212252232399E-05    8.6949771495284861E-07    2.3657025007480723E-05
          -2.1668366068911139E-05    1.8683773885737994E-05    1.3346768003594166E-04
           1.0201996502654312E-05   -1.0339390148912045E-05    1.4097712558297535E-06
          -5.3544662023909296E-06    1.2881906585541118E-05   -5.6649813050478403E-05
          -5.3737449746209273E-05   -1.8105611302079357E-05    7.2927233058106366E-06
          -2.5890173052661666E-05   -5.0124967715920001E-05    1.1818988055859658E-04
          -4.5667585820640663E-05    1.5023216737537502E-05   -3.6803389174435337E-06
           1.2145433449170383E-04   -7.4307712870188978E-05   -1.8919240271127074E-05
          -1.2056029898834458E-04   -2.9519601269858050E-05   -9.0318392912079813E-06
          -1.2369464075548322E-04    1.6339302948867663E-05   -4.1010083968011840E-05
           1.5101431129301311E-04    4.5501128310927296E-05   -3.5845666968622353E-05
           3.3198176824053429E-05   -1.9431775368584328E-05    4.8842282784262882E-05
          -2.4768053842948008E-05    1.0769338101031118E-05   -4.1425513185910483E-06
          -6.1228445784496506E-05    3.7858332814467157E-05   -1.8074118136252225E-05
           5.7980028155727130E-05   -3.3608406255695399E-05   -4.2257784226697801E-05
          -7.2742175990858553E-05    7.4407650175117190E-05    3.1678112913836319E-05
           1.7089645903146054E-05    2.0327621040758123E-05   -7.5891522526915029E-05
           7.0476759417986755E-05   -8.2773732055189093E-05   -1.1994749076550358E-05
          -1.5646027519664049E-04   -1.0522302828962538E-04    4.6804247515100193E-05
           5.9498371975119047E-07    4.9128278701235960E-05    5.5529883107599312E-05
          -2.1224398347075475E-05    1.5389976186975417E-04    6.9104471525775085E-05
           2.8639216579230683E-05   -7.4461844531165409E-05    5.2020557873317459E-06
          -2.9517048006670158E-05   -1.7441323498406930E-05    7.6925189987651181E-05
          -1.3392720963221184E-04    1.4987161769787542E-04    7.7564537386778378E-05
          -6.4150824262166050E-05   -7.5444952141663789E-05   -4.4476233854295919E-05
           9.1991076542015911E-05    1.0123511713910224E-04   -2.0808840507499688E-05
           7.9410645793817592E-05    7.3179452379476488E-05   -8.4654673389599960E-05
          -1.6057112074923112E-05    4.3888311760766221E-05    4.9095107483115104E-05
          -2.8210710425628193E-05    3.0267421389620649E-05    6.4755708791730440E-05
           5.0564716869551627E-05    4.4550773828209639E-05   -3.5551105238863304E-05
          -4.2875740989733424E-05    8.7738571940389423E-05    2.3954229625112590E-06
          -9.6072860505955136E-07   -3.3435632625997065E-06   -2.9671729823128531E-06
           1.8933244533424803E-05    1.1116993299341990E-05    2.8886045093116945E-05
           4.9724182009650055E-05   -3.3017937464422048E-05   -3.1596413377140590E-05
          -1.8434318810984926E-05    4.5581081468234824E-05    3.4179714808800596E-05
           3.4567242906899181E-05   -3.8331876759075114E-05   -2.2006277208717287E-05
          -1.9237755251689942E-06    6.2241611780617487E-06   -3.0947172220618470E-05
          -3.1980446207414844E-05    2.9932367089904526E-05    7.4503458095151711E-05
           3.0541503548216549E-05   -2.0272241891545956E-05    7.2444021857825164E-06
           1.2701490672409625E-05   -5.4471153326519825E-06    6.0156884791469805E-05
           1.3685587587491177E-05   -2.5550683432468995E-05   -4.6294023890354079E-06
          -2.5520996194201213E-05   -4.4262400677439636E-05    1.9916326565363815E-05
           8.8335227988863818E-05    6.6587910369046911E-06    1.9986770684791712E-05
           3.1275580897249134E-05    3.8650555435785789E-05   -2.0054236858816558E-05
           4.6979453367722045E-05    3.6158864483566778E-05    4.2090350350892095E-06
           2.3326120560185021E-05    2.2517542562234992E-06    3.7711247623272322E-05
           3.3434453587155878E-05   -3.3675140588588675E-05   -3.2440629069611182E-05
           3.3818783383965323E-05    6.7707506710300991E-05    1.0610697633992764E-04
           4.2698130258597823E-05    3.9734480782537090E-05    3.4434085937138999E-05
           9.4985716661270604E-06    6.0684740224292395E-05    3.2998240319474883E-05
           4.1440857841187336E-05   -9.3812355411458634E-05    2.0068300102397355E-05
          -1.6897899411686087E-05    1.6913485872029478E-05   -6.9246522265651934E-07
          -1.1310805513495029E-05   -7.2990615176972979E-05    3.3073588861763231E-05
          -1.6631057858805651E-05   -4.7500478082303247E-05   -3.1182584730942289E-05
          -3.3174875865851158E-05    8.2010581732884672E-06   -3.1860284424907315E-05
          -6.3542632476142215E-05   -1.0665900904280579E-05   -2.4454949394058676E-05
           4.6681470861862957E-05   -5.9845215036601087E-06   -9.9115913194797059E-05
          -1.1684978752246645E-04   -1.2198516935896186E-05   -3.0139566055358228E-06
          -2.0656154542010337E-05   -1.1145838812660736E-06    1.3849414739566038E-05
          -2.0107584455860705E-05   -7.8413550773508462E-05   -8.4272097162868855E-06
           6.7325305714212067E-05    7.7758529600290729E-05    1.2922790707974249E-05
           3.2821973034760428E-06    2.3549159594607547E-06    5.2523114321827673E-06
          -7.4529229586478630E-05    7.4394029226295855E-05   -1.0513501857346808E-04
          -1.0213453331461260E-06   -6.0268334023991944E-05   -2.8429264934161948E-05
          -2.2748508332759285E-05   -5.6994969565560837E-05   -2.5222057575117874E-05
           5.4199243900657491E-05   -2.7072505583473092E-05    8.1290402122767563E-07
          -8.6393693357766158E-06   -3.4644051209040984E-05   -3.5808489063965385E-05
          -5.2636177420234566E-05    2.8717677694035353E-05    1.8183537900664164E-05
          -2.3197784620147173E-05    2.1784234973659948E-05   -2.7315709328215799E-05
           2.8837360402280799E-05    2.3131193723487616E-05   -8.0097691485907066E-06
           1.0957931552729134E-04   -1.1544917096548135E-04   -3.2977807497961210E-05
           2.0217189685089094E-05    4.5360241425297044E-05   -5.5977994292139389E-05
           9.6550845941517196E-05   -1.4892997600905882E-05   -9.5492828297928411E-06
           6.6475544301684782E-05    9.8796367201253308E-06   -1.4632387443564905E-05
          -1.4013033611284908E-05    4.9203707860208167E-06   -5.4438491745298943E-05
          -1.6927161272278429E-05    4.4878671427428109E-06    2.0588335661497732E-05
           4.8704541535356325E-06    1.8255680104991303E-05    7.4670297729904250E-05
           3.4466653265860303E-05    1.5813097333703410E-05    1.4644942355207084E-05
          -4.8222332978118413E-05    4.5973811605889322E-05   -5.3455506815797835E-05
          -4.3185905262264063E-05    4.9048584583342869E-05   -2.0045534541279613E-05
          -2.1823578569251933E-05    2.2400530281268971E-05    6.8607388329263510E-05
          -2.1426069121867760E-05   -6.0380326380400484E-05   -9.7198682673992775E-05
          -6.7470913380926383E-05    1.7882971625029880E-05    1.2614106068519317E-05
          -4.2240667521512819E-05    7.0751974040349053E-06    1.5950658002048862E-05
           7.2228324984025110E-05   -1.8497240929117422E-05    3.5849919863920740E-05
           3.0711784688080177E-05    3.4484557801276228E-05   -9.3822576071827533E-06
          -1.4284384336882629E-06    2.2842382359645989E-05    1.0934184929177373E-05
          -7.3279345132022502E-06    7.2578486190025441E-06   -4.8898486581967811E-05
          -5.9761916784946047E-05   -3.7643542237565577E-05   -4.8989214721594246E-05
          -3.6819965025265584E-05    9.1030157071804823E-05   -5.8377776250967158E-05
          -6.3018898337389474E-05   -7.5239054626083471E-05   -1.3545815582973792E-04
          -1.0038855049274584E-04   -8.8826204729260838E-07    3.5177755183531627E-05
          -7.4705378077512708E-05   -1.1097536110963363E-05    5.5416061090173873E-05
           5.1102659431202878E-06   -1.1329997409379811E-05    1.1607147911785183E-04
          -9.6874866771906153E-06   -1.0202454932495449E-04    1.1145489054097767E-05
          -3.2591246103174969E-05   -5.4345022058840854E-05    6.7807914913225469E-06
          -1.5165653306546010E-05   -4.3015185761417479E-05   -5.2284312619080806E-05
           1.0222059015207377E-04   -1.0095263160090587E-04   -1.1976083315433368E-05
           7.0248262177283109E-06   -3.6903864251988432E-06   -5.2004445297818976E-05
           1.2174030733826708E-04    5.1753341674477615E-05    9.9438707468421911E-07
           9.7225102300022991E-05    4.8376034043306462E-05   -3.6951934615259804E-05
           4.7921657162780699E-05   -3.7470353434987468E-07   -5.7676109984258200E-05
           4.3091849458203551E-05   -3.8077532986916647E-05    1.0459499113918141E-04
          -1.4658499457654005E-05   -2.1857962775520784E-05    1.1372493127066121E-04
           2.5367094868511802E-05    2.9427777171281561E-05   -9.4424144898073563E-05
          -3.2082704973341560E-05    6.3261134180797485E-05   -1.0183839742518008E-05
           7.9332177009047873E-05   -7.0630730334966081E-05   -8.7781158137413204E-05
          -4.7984455951861050E-06   -3.0511639542034137E-06   -3.7892200616422165E-06
           2.0845088810103691E-04    6.9446205444443601E-05   -9.8885403865978298E-05
           8.4557107719545290E-05    7.5672229140457737E-05   -1.8155146903467686E-04
           5.9753904219900563E-05   -3.5544642717519956E-05   -6.7029558549856836E-05
           8.6458077648679700E-05    7.4087918837704148E-05    2.4383575701443166E-05
           6.6924156496785838E-05    3.8777205419458846E-05   -9.6650330952078898E-05
          -2.9277308777391481E-06   -1.3324467693752342E-04    5.9058273790237521E-05
          -2.6592282764596686E-05   -3.9142652867278609E-06   -8.8128238435252791E-05
          -5.6720111600640044E-05    1.5030630649184585E-04   -1.0767201394894848E-04
           4.6226448020673255E-05    5.1510595851834412E-05   -7.8693929598782947E-05
          -3.2352748650862391E-05   -1.3574008772499036E-04    1.0644184761774267E-05
          -1.1768280010436636E-04   -1.7178978201463747E-05   -2.1833371077844758E-05
           1.5845764725978768E-05   -2.4023123034878022E-05   -5.8465957062681957E-05
           1.2876051434188897E-04   -6.8422666936168898E-06   -3.8948417941653928E-05
          -1.4922728684705949E-05    7.3124453474779699E-05   -1.4285828843329781E-05
           1.7023009577070043E-05   -6.3204638791725164E-05   -9.1781293202922276E-05
           7.2601794761862555E-05   -4.2983752280024466E-05    1.1675110509892474E-04
           4.0910143820281340E-05    1.4215969107954636E-04    2.5903937716744300E-05
           1.5993733254833080E-05    1.0587367476662249E-04    1.4746528780676054E-05
          -6.8812592007866006E-05   -6.5095052211960557E-05   -4.3772306894789209E-06
          -9.3978147459975017E-05    6.2768411274199856E-05    1.8294669113773497E-05
          -1.2426879732748471E-04    7.8265569581979262E-05   -2.0456020507228875E-05
          -3.2831905004349142E-05    1.4134712635668160E-05   -2.0508918952329590E-05
          -6.7197861208548405E-05    2.9174893520581928E-05    2.7795181120733135E-06
           1.2379139917657617E-04    1.0521153092400352E-04    2.8256927233140514E-05
          -2.1254689994005132E-05   -9.5998990031714499E-05    1.7802402664417939E-05
           1.2492131390355581E-05    5.0680612282091689E-05    5.6457781778772535E-05
           5.5508715866421810E-05    1.2242082632119017E-04   -1.7218863119719499E-05
          -1.0756041199985098E-04   -8.3130153812251183E-05   -8.8401446124884982E-05
           5.8072736203876123E-05   -3.0176051961546835E-05    6.6953256758428613E-05
          -4.2521366088982494E-05    1.1180634108638187E-04    1.2017561067644200E-04
           5.6753184077407888E-05   -1.5776487234348758E-04   -9.8617172567555807E-05
          -1.0707007096677439E-05    4.8758325352117063E-05    1.0300466919227164E-04
          -3.4842029976797923E-05    3.7109898664857678E-05   -2.5567127959385332E-06
           1.8797994276479224E-04    2.0344134313191971E-05    1.0861473103634672E-04
          -1.9535389248652498E-06    4.4486594554385292E-05   -2.4379099751994328E-05
           2.4836156439559677E-06   -5.2208102256678208E-05   -1.1730219074619120E-04
           1.6666458657755509E-05    1.2594696893870073E-05    5.2544711985342615E-05
          -1.6746552884032402E-05   -1.0920773022672495E-04    4.4312926972332341E-05
           4.5905176003064304E-05    2.3335318401156877E-05    3.6145064593498641E-05
          -4.5144721556142947E-05    1.7571173821751850E-04    2.5743589968643072E-05
           2.1026414934215539E-04   -2.5391077169283457E-05   -1.4010377378207063E-04
           6.2820460920840000E-05    1.3200992317028305E-04   -1.0038955488197789E-04
           4.5686755642838381E-06   -6.5515749689518579E-05   -5.3300198335556435E-05
          -5.9258716050378029E-05    4.2684133179327565E-05    1.2490391482682204E-04
           1.2404574017215732E-05    4.5105662971286338E-05   -1.2951421904593729E-04
          -1.7256862555803003E-05    7.0554162397764862E-05    1.1684201254625469E-04
           2.8976343693776945E-05   -3.5186921082960722E-05    3.1702961531388719E-05
          -4.0891971414952213E-05    3.0683652276349616E-05    4.5034526762965993E-05
           4.8015498070369338E-05   -3.3203002912378137E-05   -7.4823812487170654E-05
          -1.5877886652517959E-06    4.2546408473869382E-05   -5.9096863051807420E-05
           6.8278945034391737E-05    9.4882698460098722E-05   -9.6297940875145118E-05
          -9.0539463004427504E-05   -4.2527472970102856E-05    7.5823007297374275E-05
           9.9998528194986637E-05    8.3308550329772241E-05    6.5826612516648963E-05
          -6.1296190955477888E-05    9.0225042757261068E-05   -3.3583801016451512E-05
          -7.2567277475382889E-06    3.2930943060890106E-05    5.8192277367334830E-05
          -6.6788428007906404E-05   -1.9222569509026185E-04   -3.1513825233043970E-05
          -4.5354120868763382E-05    3.5277125180102179E-05    6.1527176894061122E-05
          -8.4056673419829655E-06    2.7009148245344130E-05    2.4065080617482075E-05
          -1.2547090624720898E-05    2.5613971018729240E-05    1.2661642547044864E-04
          -3.8968456916860356E-05   -7.5861842425683598E-05    4.8625443773496333E-05
          -8.2398490689208646E-05   -3.3122354497134310E-05   -1.6751131662582749E-04
          -1.0640571091435607E-04   -7.7289169643825293E-07    4.6832574518587470E-05
          -2.3061767417370294E-05   -4.2834246763884029E-05    3.6407475729854604E-05
          -1.7341239561384795E-04   -3.7357117289193110E-05    1.7525825215705884E-05
          -1.3922930475980037E-04   -8.0544989519304853E-05   -1.3257024551795515E-04
           3.1172624493751767E-05    1.0405136801227281E-05    1.6183929897505000E-05
           5.1836297105787024E-05    7.6755208451584328E-05    3.7266994887511857E-05
          -1.7613071521187633E-05    1.8791871396167321E-05    1.8158372541503358E-05
          -7.2067309937301003E-05   -7.3465051556256919E-05   -2.7951358145642131E-05
          -9.7143222890003032E-05   -9.0037131709092179E-05   -6.5648456855522413E-05
          -2.4838350230212800E-05    3.1093098765895848E-05    4.7614622688740872E-06
           5.7396753478259119E-05   -8.8129366082862063E-06    5.9232538058453272E-05
          -6.6664389719580606E-05    2.5333592714791764E-05    5.9136277895970393E-05
          -1.8748814897334023E-05    1.0235835900725200E-04   -4.3531900544176468E-05
          -2.8144633356300057E-05    1.1145591801353819E-04    5.2603006590960312E-05
          -3.4403916370123184E-05   -3.8587068583054548E-05   -4.3749936701283471E-05
           4.0746595754287881E-05    1.7507363360758234E-05   -1.1010121202889836E-05
           1.7178019709930577E-04   -1.6084890986018486E-04   -2.7444236902426838E-05
          -1.0592807295236478E-04   -2.3120381448398047E-05    1.1650034216188082E-05
          -6.0699081455844493E-05    7.0277785373702451E-05    2.2568355084654156E-05
          -1.1269107488135136E-04    1.5386025478204992E-04   -2.0648186685317591E-05
          -9.0084279721174310E-05   -2.4177147834717320E-05   -5.2822446638372320E-05
           3.5673742113464527E-05    5.4794422034215955E-05    1.0942502572232836E-04
          -3.3180325072195071E-05   -5.4580758749162501E-05    2.5864194793681363E-05
           4.0975985749936945E-05   -9.0866674823784845E-05    3.6491194998637551E-05
           4.6967940114121343E-05    6.3560919601255152E-05   -5.0282199672467238E-05
           1.0523985539137567E-05   -6.8488721719777974E-05    2.2147986126043863E-05
           1.9009979905205011E-06    1.2395028676724391E-04   -1.0674337710676277E-05
           2.0149229593331061E-05   -7.6791827633389519E-05    2.8149133720309840E-05
           1.9771826201820837E-05   -1.0332641254192769E-05   -9.1105266246543858E-05
          -3.9202863406602733E-05    4.0647099687377750E-05    1.8746640093467494E-05
           5.0001337894892097E-05    1.9374113542752150E-05   -1.2925043021395194E-04
           2.0232652744713402E-04   -1.0394161334530639E-04   -1.1986489016109707E-04
           8.3551020111443964E-05    1.1750326501642608E-04    8.5177602697955062E-05
           1.8541490049719595E-05   -1.4365116522005725E-05    1.3686305058295046E-04
           1.6763988196186971E-05   -4.6734745281505675E-05    9.9841951061912948E-05
          -3.1497492300181002E-05    9.5302449487205665E-06   -1.0439851001505537E-04
          -1.5624097668378147E-05    2.4205465734512204E-05    2.4747403991195554E-05
           5.1159693826704426E-05   -9.4622248758170099E-05    5.6280982667556447E-05
          -5.4420509183280640E-05   -2.2029597685968299E-05    2.3360772042466581E-05
          -4.2104672683160553E-05    2.7950673666178463E-05   -1.0124240501950391E-04
          -6.9670854025057340E-05    1.6440898427259336E-04    1.3458454227792563E-05
          -2.1129153966224610E-05    8.4383825439120709E-05    1.9243546408714639E-04
          -5.8142676483422475E-05    6.8097525888160285E-05    5.9216436153112111E-05
          -1.4124708145331449E-05    5.3839946214761177E-05   -1.2448057515072097E-04
          -5.6725562162123272E-05    1.1324479704564382E-04   -5.0372017894079459E-05
          -4.8278778151168922E-05   -3.8574732040089374E-05    2.7946186151713357E-05
          -1.8573781849672451E-05    2.6635836476518109E-05   -1.4121277893569790E-05
          -3.1379272061763741E-05   -3.4916020016780126E-05   -1.2993038402459614E-04
           5.8082294478928307E-05    1.3150786864269404E-04   -2.2011279943625616E-05
          -9.2639233639822663E-05    5.1334504392469916E-05   -3.2794349408826240E-06
           2.0777373686910603E-04    3.2475343800231532E-05   -1.7131599759155936E-04
          -1.1201578165102162E-04    5.8159912435145590E-05    1.4128221312408420E-05
          -4.3024826789438291E-05   -1.1501302680203617E-04    6.2775100811520300E-05
           2.8966745169951924E-05   -1.1712425843061435E-05    6.0722367886669647E-05
           6.7913351460931591E-05   -2.0093633632192145E-05    1.5106207097027335E-05
           1.2639076771571027E-04   -8.1381818364210001E-05   -1.2897056160001771E-05
           7.9365290072547155E-05   -6.7025300564579440E-05    6.6100001148901619E-05
           1.0388454506711053E-04   -3.8958963998316484E-05    1.2350377883698454E-05
          -7.8726877324562501E-06    8.7600520525484167E-05    1.0176615173270262E-04
          -2.7946377952789177E-06    7.0334642002146955E-05   -9.7494716675529996E-05
          -9.9122115693892960E-05   -1.1925883906414984E-05    1.0890006080142096E-04
          -6.1880736080260367E-05    9.5283746147607244E-05    3.6299515638565320E-05
          -9.5734248738560492E-06    1.2359187431028773E-04    7.8577304139496428E-05
           6.0828297580825651E-05    1.0914354217084195E-04    4.7106088967750714E-05
           4.1194637918740393E-05   -8.8643013990515531E-05    3.8108554141851006E-05
           4.6025443245701834E-05   -6.2495772820402688E-05    3.1338716555348806E-05
          -2.3854445861147761E-04    1.0338794753948655E-04    1.3677382652672017E-04
           4.8899627246791881E-05   -1.4655625647426431E-05   -3.0362785438140561E-05
           3.0394565633806677E-05   -5.6500202627121277E-05    1.5897169394746289E-07
          -7.8350250298718692E-06   -3.4518137256815062E-05    1.6788291030385416E-04
           8.3689704683073305E-05   -1.6281736271404239E-04    7.3471945032613798E-05
           5.8521910065858337E-05    8.2684867445543967E-05    4.7005887110625960E-05
           8.3771128861751898E-05    3.1433247690870424E-06   -9.2153760522471039E-06
          -8.3003591769625345E-05   -1.2472066634251976E-05   -2.8817173813161694E-05
           4.4952734935272720E-05   -1.2689865106383379E-05    3.5877554534749380E-05
           2.7365924426991881E-05   -7.5958636221507843E-05    3.8784602526625788E-05
          -1.1019305796047584E-04   -2.9387200284816664E-05    8.8087228910573756E-06
           1.9081108058559488E-04    7.2881424456524462E-05    6.8196800569138297E-06
          -5.3545977654670371E-05   -9.8332567622815605E-05    3.0588770599290696E-05
           6.7538442247456066E-05    5.8797952780114782E-06    2.7467632725483542E-05
           4.8050326107499405E-05    1.3502224578420193E-04   -3.5381667192924774E-05
          -2.1710157644103521E-05   -1.8465359963239324E-05   -3.9534583696728441E-05
           1.5224650035802227E-04    2.0222597488382548E-05   -3.5221939877624561E-05
          -3.7200670811711567E-05   -4.1338042397843338E-06    1.9461167887534968E-04
           2.4999844241104392E-05    1.2688654887341165E-06    1.0795963589994020E-04
          -9.3755630846903920E-06    4.7818691899077754E-05   -2.3822128712314942E-05
          -1.5209977988474459E-04    1.6430272042802419E-05    7.1714181759440599E-05
           1.6191845219473808E-04   -3.5297889351985412E-05   -7.7559640911926253E-05
           5.1561532125199396E-05   -6.0972428913603199E-06   -4.1120364592694820E-05
          -1.2714833668328054E-04    7.2544166419192190E-05   -6.4085742972713890E-05
           9.3648530832513439E-05   -1.2187671310665789E-04    5.1352618989328346E-05
          -4.3612325746059225E-05    8.4297376326907810E-05   -4.9503046687325186E-05
           1.1177324873913553E-04    2.1948713550575137E-05    1.9188589490347347E-04
           1.8932897688910190E-05   -1.4034399995608098E-05    1.1731065184789814E-04
          -4.4096087310780553E-05    8.8115097075647074E-05   -7.5018332666048346E-05
           2.3617909314127960E-05    1.6920815970842073E-04    4.7041856595836010E-05
          -1.0022691739304300E-05   -6.2272736735026775E-05   -2.7568539510773270E-05
           8.1033483891009342E-05   -7.0781743025754814E-05    1.8758998133715703E-05
           6.1061864714804566E-05   -7.7835880030916042E-06   -8.7395831755795301E-05
           6.3608518879801747E-05   -1.3535020005672426E-04    2.1203151252168639E-04
           2.5760371701353889E-04   -1.3668992880139076E-04   -3.6494426878580884E-05
          -2.3075742107263900E-07    1.0692160139210117E-05    1.1648920911878262E-04
          -4.4509633709785971E-05   -8.7734642278862200E-05    5.8863373476053735E-05
          -8.5351744898689623E-05    2.7693079246943101E-05   -8.8099430147229533E-05
           2.4934932603771365E-05    1.2654714321884230E-04    7.2571639214595997E-06
          -3.4138150962209290E-05   -1.5417575469856790E-04    1.3489771717705746E-05
          -2.8177920556753125E-05    5.7531140005690366E-05    1.1905881318015910E-05
           5.6130580510176353E-05    7.2202191228206128E-06    9.0123934014622214E-05
           6.3278797132200565E-05    6.7693976977725625E-05   -2.8752451587662130E-05
           6.5151249479340236E-05   -8.5187379402895802E-05    9.1343951009923124E-05
          -1.0090267076786075E-05   -4.3088320026091048E-06    7.0535791316827048E-05
          -1.2734923255305382E-05    3.3721240056566650E-05   -1.8695584272503731E-04
          -2.2650454350597810E-05    9.3760840573094711E-06    6.7989219829528037E-05
          -8.2671112803473006E-05    9.0426897239571273E-05   -3.5698592879166886E-05
          -3.0503058723818840E-05    1.1517377996402378E-04   -8.2075716986982063E-05
          -2.3697996727062001E-05   -1.2863390723354774E-05   -9.7476832010859514E-05
          -4.2556692979136289E-06   -5.2880815830011520E-06   -1.1539366764892890E-04
           5.9832615669424939E-05   -6.6486227278675291E-05    1.2951827408749821E-04
          -1.0819379499831315E-04   -7.4509021013592370E-05    1.4748594682075600E-05
          -1.0955083243155608E-04   -3.8954827405912687E-06   -9.6205279674778553E-05
          -9.9358151717807825E-05   -4.3583548906212983E-05    1.2856652561732656E-05
           2.3408940893446475E-05   -3.8042862669454412E-05   -7.1374085387200219E-06
           2.7018507691579932E-06    5.7243769167694578E-05   -7.6539848867273077E-06
           4.4396700288382119E-05   -5.8503398786673197E-05    1.3106082359286796E-04
           1.9396343253039912E-05   -3.7165355349894442E-05   -2.0528678320716847E-05
          -3.1360227142437053E-05    5.2620922962227276E-05   -2.6231439326496718E-05
          -6.7660077827435676E-06    1.5919981844651400E-05    2.4116506499131228E-05
           6.2796516424651916E-05   -5.6438918976362737E-05    6.6648702836361298E-05
          -1.3087770317347314E-05    5.5866502704744365E-05    9.8190751111789448E-06
           2.2473759157372534E-05   -3.3650080074527275E-05    4.0907589332640209E-06
          -6.5871651775614416E-05   -1.1974316515913048E-04   -6.2391570109399420E-05
           5.2610465533611585E-05    5.6136834671901093E-06   -7.4180962526694332E-05
          -2.7592954117381151E-05    1.4116862018349649E-05    6.3845169537903908E-05
          -7.3015553499624868E-05    1.9361491508230041E-05    9.4418748490229028E-05
           1.2997467529967334E-04   -1.2102870926684341E-04    3.6373115311988269E-05
          -3.8849033944966901E-05   -5.0555021266009739E-05   -5.3651857606316493E-06
           3.2836059139911544E-05   -7.8700655671413582E-05   -6.1877891192690381E-05
           7.6278245715917954E-07   -6.7526328675538819E-06    1.7495106720310792E-05
          -2.4554435879982928E-05    9.0218086646779374E-05    3.7600957729240233E-05
          -1.3213857838036845E-05   -9.8551834005322186E-05    2.9043902103491150E-05
          -2.3955059442694965E-05   -1.1351465399452922E-04   -7.5953204524517354E-06
          -3.3634145453185056E-05   -8.3285781322688974E-05   -7.4659445400139328E-05
           1.0953638258085358E-04   -3.9025434725302990E-05    8.3115615018324916E-05
           8.8350442849263966E-05   -3.8545983306094553E-05    6.3441115604109108E-05
           1.4297341796530564E-04    9.0155651052387139E-06    2.2597898974272082E-05
          -6.7975661205611814E-05    3.2325820847681911E-06   -4.6405561467512048E-06
           5.2281801502376631E-05    8.1557666919952645E-05   -5.2585540412689125E-05
          -5.9188454127741234E-05   -8.3080365682365896E-05    4.9159268026647475E-05
           1.2389060953123645E-04    3.4023474268483369E-06   -1.4941004148223287E-04
           9.7114919406187744E-05   -6.7414405857130200E-05   -1.1627338154786884E-04
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
