 # Version information for this restart file 
 # current date 2021-06-17 12:38:04.081
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.002
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  9980
     TIME_START_VAL     2.4949999999995503E+04
     ECONS_START_VAL    -1.3948793637821183E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -3.2121822821543278E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.0571577890008135E+00        2254892290.0        3032320490.0        1438837230.0         879273700.0         502542477.0        1398262910.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7496882785878732E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4262685470504850E+01
         AVEKIN     4.8425292821907467E-01
         AVETEMP     2.4564626169373315E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912264E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.0021477789657878E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.9452500000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -2.8675752745756256E-01   -9.4079990784505285E-01   -5.6847296797103208E+00
Cs    9.2440961605618832E-01   -6.7626850513677832E+00   -4.5662869529404340E+00
Cs    1.0353841052021018E+00   -1.2640212978867872E+01   -2.7526157977601184E+00
Cs   -6.2146007502682261E+00   -7.6879355318395950E+00   -3.8137399859100363E+00
Br   -6.4935800198916258E+00   -1.4399753322931090E+01   -5.3902535440636088E+00
Br    1.1533728648588150E+01   -2.8635002013974962E+00   -9.3661860725879471E+00
Br   -4.7111961691707407E+00    1.2400909675917023E-01   -1.2155971843634800E+01
Cs   -2.2666775146609073E+00    4.1473901896672425E+00   -7.3602127714501595E+00
Cs   -3.6699707271503906E-01   -2.1810418514919255E-01    5.3401111766356446E-01
Cs    5.0757249128773851E-01   -5.7616666091900193E+00    1.0984451113594922E+00
Br   -4.9284189398476617E+00   -3.0876171866233086E+00    4.2004495492092264E+00
Cs   -9.1823242207807585E+00   -5.4457169036209123E+00    1.4277617910040176E+01
Cs    1.2801095279774021E+01   -9.9711784231369069E+00    1.1200142547171081E+00
Cs   -6.8958551696801402E+00    4.8698453550650331E+00   -7.1477092789432917E-01
Cs   -1.7136270425657638E+00    1.0928297035378433E+01   -2.0282961086583029E+00
Cs   -5.8095317428703952E-01    5.7644226073859715E+00   -1.0906012672881618E+00
Cs   -1.6353662773235680E-01    1.1086196450095063E+00    6.4381578791051046E+00
Cs    1.7713405236403208E+00   -4.1111458358264183E+00    6.4474829217609049E+00
Cs    1.0768291606810731E+00   -1.0030517675519619E+01    8.6198614522091699E+00
Cs   -5.8439229697831676E+00    6.7869343315998680E+00    1.1081851832163814E+01
Cs   -8.2472624604512905E+00   -3.6459418752210939E+00   -1.2063909556746466E+01
Cs   -4.4381723380197231E+00   -1.2452510237028392E+01   -2.9237695722929717E+00
Cs   -5.4666595568458920E+00    8.6665952857470607E-01    6.4039585133122268E+00
Br   -2.5326283782211978E+00   -3.0856051377579039E+00    9.5467860234113533E-01
Cs   -9.9429847129464111E-01    7.2071473342958523E+00    4.0194143041350063E+00
Br    1.2572387981331058E+01   -7.5333479946836412E+00   -8.7298564081722994E+00
Cs    2.2969518917890044E+00   -3.2178781968951866E+00    1.2526986183821437E+01
Br   -2.7148195191001592E+00    2.0846632381569452E-01    3.8695855019922569E+00
Br   -7.4143310761965155E+00   -2.2271226686362628E+00    1.4015201200636778E+01
Cs    1.0163336833079599E+01    1.1666948231520129E+01   -1.0006229121621015E+01
Cs   -9.9196499877494801E+00   -6.5392520371290006E+00    7.9464640689996200E+00
Cs   -4.6255567969709874E+00   -5.6842805378119463E+00    7.0347075686230331E+00
Cs   -8.0828492645204371E+00    8.8274741446432774E+00   -6.9179897323449202E+00
Br   -9.0279770633827212E+00   -8.9311694363661793E+00    1.0157715819705572E+01
Br   -5.7310595991374864E+00   -8.9364151129456015E+00    8.2537074227757419E+00
Cs   -1.1565784781096090E+01   -7.8657054234353954E+00   -2.5870525442710361E+00
Cs   -6.7367297767276098E+00    4.0477722649386250E+00   -6.5998605032510858E+00
Br   -7.0991321638045886E+00   -5.4779827985938478E+00    1.1328775988708614E+01
Cs    1.0564844369951583E+01    1.0565327018700524E+01    8.0932971813756183E+00
Br   -1.2970584524800275E+01    7.3446995296785156E+00    8.5902523788176133E+00
Br   -5.9626683512155942E+00   -4.1757086587969807E+00   -2.2958478107106624E+00
Cs    1.1545532578578706E-01    2.5299301524351687E+00    1.0980545552102976E+01
Cs    1.0334976524297174E+01    7.4938430221649481E+00   -1.8886666119074820E+00
Cs   -1.1162499991604626E+01   -9.8349321882169694E+00   -8.4726016602064007E+00
Cs    1.1041778864714869E+01    3.1612980356851459E+00    5.3261355371097849E+00
Cs   -1.3031367570714874E+01    8.8705232169906623E+00   -6.8374854536500322E+00
Cs    1.4514677616898533E+01   -7.6855645504952435E+00    7.7659574743641029E+00
Cs    7.5259365556183804E+00   -7.0212753372411614E+00   -1.1242387407572185E+01
Cs    9.2317479003042457E+00   -8.5197826525410765E+00    6.8960822812545244E+00
Cs   -2.8941698889254708E+00   -1.2169585571594840E+01    3.0751047064263681E+00
Cs    7.8846146548984573E+00   -1.3349816342599937E+01   -9.4509625667903876E+00
Cs    1.0982933322673397E+01    6.8242175399407143E+00   -9.5251106687355520E+00
Cs    3.7218187178593256E+00    1.2792354088814493E+01    2.3470142763077630E+00
Cs    8.2372400897831284E+00    4.3710656518619730E+00   -1.5721227053202895E+01
Cs   -7.2814934856534508E-01   -8.1339915235781515E+00   -1.0645052133381942E+01
Cs   -1.1979687576853575E+01   -3.4925192451971911E+00   -4.8592228409179121E+00
Cs    6.4975925333076407E+00   -1.6562351531173443E+00    1.2746937539727837E+01
Cs    1.2867747065243353E+01   -2.2443474590659509E+00    6.1033441723054258E+00
Cs   -7.7339917515771175E+00   -1.2277352219428360E+01    9.2923215934466921E+00
Cs   -1.2877385334501472E+00   -2.2505996500271750E+00   -1.1128283951947205E+01
Cs   -2.6285469065849814E+00    1.2488718095297907E+01    4.4368264554034900E+00
Cs   -1.9145818191189796E+00    3.2977366989468586E+00   -1.1792381286429579E+01
Cs    5.2153239433444405E+00   -4.0523259608955892E-01   -6.5346661103099066E+00
Cs    6.5830164413464729E+00   -6.0095464095570232E+00   -4.6467792793786229E+00
Cs    7.1399009641517210E+00   -1.1435707279321612E+01    8.8944705754060251E+00
Cs   -1.1732741305336466E+01   -1.0175314012587235E+00    7.6816788836579004E+00
Cs    5.0581964140884788E+00   -9.6416308685785879E-01   -1.1976650399500066E+01
Cs    3.9543692110979674E+00    1.0497849642827614E+01   -1.5433073783516505E+01
Cs    5.4073644155534151E-01    8.7172839897416949E+00    1.1193707874131434E+01
Cs   -7.8809482933619570E+00    1.1651790884852012E+01    5.6878049242206830E+00
Cs    5.0961093121430405E+00    1.1574736818267921E+01   -1.0291547220071402E+01
Cs    4.5412545467976129E+00    6.0705812798403267E+00   -7.5438386013498659E+00
Cs    6.1124296478478088E+00    1.2052137381756993E+00   -5.1378978579778123E-01
Cs    7.0670992353574178E+00   -5.1322227189805538E+00    2.6218940789336947E-01
Cs    8.7154697228574030E+00   -1.0495065429970589E+01    2.3329257924341618E+00
Cs    4.2573532652171453E+00    4.1483861314210841E+00   -1.2806379216495134E+01
Cs   -5.7492921636721945E+00    6.0147607279843314E+00    5.3077021248168101E+00
Cs   -5.9989418391996701E+00   -9.4091442746140022E+00   -9.8023149406929413E+00
Cs    4.4592114415750723E+00    6.3821062710623355E+00   -2.2176739822833809E+00
Cs    5.9838353555385480E+00    2.3950345434187592E+00    5.7099284781840955E+00
Cs    8.0633493333457160E+00   -3.5444770381713995E+00    5.9920393118873010E+00
Cs   -7.4756921107166550E+00    1.0424703548335769E+01   -2.0564099232416653E+00
Cs    1.2549213024375993E+01    9.0579837615898318E-01   -1.5521557860418285E+00
Cs   -6.5990844084476761E+00   -8.3845196403153965E-01    2.9229568522125243E-01
Cs   -1.1584624803406257E+01    4.5833550852915508E+00    6.1512575600556039E+00
Cs   -5.2384913211958741E+00    1.6518977797146930E+00    1.2727868894212756E+01
Cs    4.0793168860251043E+00    1.4269327790067583E+01    7.5233767502694695E+00
Cs    5.6936690702160258E+00    7.4069510236363492E+00    3.8451095224969087E+00
Cs    5.9898178207414752E+00    2.8994113859966375E+00    1.0486230825825452E+01
Cs    4.0594563814260249E+00    1.2068336703096090E+01   -2.9841669644787170E+00
Cs    1.0635933478122631E+01    1.8011857580695337E-01   -6.9328633447840335E+00
Cs    1.1382844658218184E+01   -5.1015381554307355E+00   -6.4135258613643167E+00
Cs    8.4211312445091053E+00   -6.1352925025439076E+00    1.3928678068269306E+01
Cs    9.8950675084834891E+00    1.3593494853130522E+01   -4.0846282720657276E+00
Cs   -1.0392004853285863E+01   -3.6319626003830774E-01    1.3562258093389325E+01
Cs   -8.0468955474070079E+00    1.7223341006621571E+00   -1.2818928381777635E+01
Cs   -1.2678013215167095E+01    1.0730844274305655E+01   -8.2289657141220907E-01
Cs   -3.6783090120345325E+00   -4.2453516406244569E+00    1.3053269703643625E+01
Cs   -1.8665002934837849E+00   -9.8694070516469914E+00    1.4889386031475221E+01
Cs    5.6132468767605044E+00    9.3108408966291556E+00    9.0689820071322700E+00
Cs    1.2171139874698705E+01   -3.7100251654031542E+00   -1.5607519934081340E+00
Cs   -1.1518305151860741E+01   -2.1883102412099755E+00    2.1621317299253491E+00
Cs   -8.2169382250473539E+00    7.1197520186469738E+00   -1.3170681096365135E+01
Cs   -1.2776250469988524E+01    4.2076935233231474E+00    3.3975450002559954E-01
Cs   -1.0412887121818494E+01   -1.3322140208252904E+01   -3.0660562641328903E+00
Cs   -1.0091899725969656E+01   -7.2905009149156577E+00    2.8719189315700322E+00
Cs   -5.4950518273184210E+00   -6.9785091223071039E+00    1.3375654378239767E+00
Cs   -3.3718742453439066E+00   -1.1365888458053959E+01    8.5179399100121440E+00
Cs    1.2375088053444435E+01   -1.2354099415955067E+00    1.1412821489084761E+01
Cs    1.0487192835268180E+01    9.1991926692251891E+00    3.2507137891292373E+00
Cs   -1.3268577566311663E+01    2.9597160297622791E+00   -5.5853796326081575E+00
Cs   -7.2732178601428474E+00   -2.9017217790930645E+00   -5.1223283305110590E+00
Cs   -9.1282493219425831E+00   -1.5466404983039848E+01    2.2431402791938293E+00
Cs    1.5828819585435522E+01   -6.9025009498030441E+00   -1.0371459846987852E+01
Cs   -4.3895256989077218E+00   -1.4524399894887752E+01   -7.7607448679867046E+00
Cs   -1.8359006215787592E+00    9.0482973158352156E+00   -1.3116200696366436E+01
Cs    2.0256913867857631E+00   -1.3054691562083454E+01   -8.7456843412735878E+00
Cs   -2.5922838576707550E+00    1.0508382954010331E+01   -8.0569495782174982E+00
Cs   -1.1975129599512563E+01    5.0708465672660497E+00    1.0795614056802153E+01
Cs    2.0936009874249444E+00   -1.0967657102278235E+01    1.7853006169369092E+00
Cs   -1.3047465954080687E+01    1.9262092586394679E+00   -1.2045130960450029E+01
Cs   -1.2429414981377025E+01    9.9743789344125044E+00    5.2967152457745827E+00
Cs    7.8402984980614070E+00   -1.1648758552884201E+01   -3.3076796976142115E+00
Cs    1.0316755439572498E+01   -9.3488983600436837E-01   -1.2483211232938604E+01
Cs   -1.6859112615788718E+00    1.3425232371913062E+01    8.6060572182841284E+00
Pb    3.0987166869815370E+00   -2.8544029923776479E+00   -2.8164561548233809E+00
Pb    4.3323200649924498E+00   -8.5369153629133230E+00   -1.2024718203224143E+00
Pb   -7.8921063307218544E+00   -3.5488026810509252E+00    4.6356259332686971E+00
Pb   -1.8368715866792054E+00   -9.4354058535572509E+00   -6.9935075440620076E-01
Pb    1.6239988314931668E+00    9.1441223107164458E+00   -5.4816760857170488E+00
Pb    2.1382417578021764E+00    3.0212856807298363E+00   -4.3444183489475279E+00
Pb    4.2583729984627086E+00   -1.8854227481882302E+00    2.7093545181831149E+00
Pb    5.3451582084114273E+00   -7.5963641340547676E+00    4.7202849320793376E+00
Pb   -4.1035148280542550E+00    8.9199376703828932E+00    1.6991895505961490E+00
Pb    1.7599030291525488E+00    9.7249381721708819E+00    5.4043722546654549E-01
Pb    2.5784701836440775E+00    3.8650313320484830E+00    1.7821041992173958E+00
Pb    3.6320308220695185E+00   -7.4958626792595628E-01    8.7535517475828239E+00
Pb    5.0016818259400226E+00   -6.6706039457093009E+00    1.0852371036697351E+01
Pb   -3.5902370891106257E+00    2.9432658700482794E+00    2.6543205526805669E+00
Pb    1.5495294888025790E+00    1.1246438253219322E+01    6.3313163027285109E+00
Pb    2.5728290542761050E+00    5.3037978955839407E+00    7.5436522588354809E+00
Pb   -1.8647496486008481E+00   -1.6005821187090461E+00    9.9800107596712593E+00
Pb   -6.6870897447096125E+00   -9.7702615894827538E+00    5.2534769549516156E+00
Pb   -1.0114190364465738E+01    1.0215301996403845E+00   -2.3837413608046041E+00
Pb   -2.9180195678956129E+00   -5.4864503978892083E+00   -7.6969909739010722E+00
Pb   -5.9373318582735324E-01   -8.0849402002106014E+00    5.0055446745122039E+00
Pb   -4.3651899047081120E+00    7.7054881009994078E+00   -4.4479509100164085E+00
Pb   -8.8911066614562440E-01   -7.2475899566122282E+00    1.1248618615661075E+01
Pb   -8.8942937001614890E+00   -5.0294603702932656E+00   -1.3043029356359970E+00
Pb   -7.9027782182864712E+00   -1.0963688309724454E+01   -4.6241989130455263E-01
Pb   -4.0829056947326583E+00    1.9197884639781992E+00   -3.3364901196996106E+00
Pb   -6.7115760453934312E+00   -8.8701740564969338E+00    1.2026813267392237E+01
Pb   -9.0998713347820921E+00   -6.4628000308140692E+00   -7.1071730204951464E+00
Pb    8.7984392838119945E+00   -3.5303681951260915E+00   -9.0778792083434698E+00
Pb    1.0567158723039485E+01   -9.7065678964597115E+00   -7.8417012654280507E+00
Pb   -1.1926431446097261E+00   -1.0945643675077546E+01   -6.4097188176186135E+00
Pb   -1.0988205785629999E+01    5.8105954885314768E+00   -9.5630814424550916E+00
Pb    2.7227684939124179E+00   -4.1249830462567889E+00   -8.8465513246179857E+00
Pb    4.3859628435946503E+00   -9.7478516597674556E+00   -7.4102749417093969E+00
Pb   -4.3106196657318359E+00    1.9623440380115559E-01   -9.1583391428217933E+00
Pb    1.4719319626077734E+00    7.9244998331559682E+00   -1.1453049381860609E+01
Pb    1.6053619505606738E+00    2.1212503406248135E+00   -9.9475227356753493E+00
Pb    8.9720045825960018E+00   -2.1578919669655376E+00   -3.4318120044319613E+00
Pb    1.0514530532882702E+01   -8.2996848122890370E+00   -2.2312662498017106E+00
Pb   -7.6304954817254398E+00   -2.8438646384272444E+00    1.0827556438079775E+01
Pb    7.4694194302825077E+00    8.2467723424862474E+00   -1.2857137149077417E+01
Pb   -1.0075277531816409E+01   -2.7606223156712401E-01   -8.4606023134141903E+00
Pb   -4.1656284477444689E+00    1.0072068934831247E+01    7.6012080032315499E+00
Pb    7.4936489524124665E+00    9.1104732799618429E+00   -6.9405277065811033E+00
Pb    8.1063936791384332E+00    3.5473633634725843E+00   -4.5673946106776073E+00
Pb    1.0044051693690733E+01   -7.1314931104126211E-01    2.2549722378034884E+00
Pb    1.1127504336019889E+01   -6.3651156493987475E+00    3.7120892974705324E+00
Pb    7.6263521869827109E+00    2.5324624163320153E+00   -1.0646720764038957E+01
Pb   -3.2396449685157171E+00    4.0917914099979065E+00    8.6593506496598973E+00
Pb    7.5997097695890359E+00    1.0849353122095469E+01   -6.3659320881705950E-01
Pb    9.0990661885965594E+00    4.9312116488340969E+00    1.1898810749334392E+00
Pb    9.4418229320421840E+00    4.9164387243689817E-01    8.2098485090670046E+00
Pb    1.1009331719761201E+01   -5.5329805730527326E+00    1.0217344001686115E+01
Pb    7.4717975871945281E+00    1.2332099189111705E+01    5.5073839924582995E+00
Pb    8.4163855970368076E+00    6.1310367504355883E+00    7.4095142188339471E+00
Pb   -8.9836353503062778E+00    2.9785149750843112E+00    9.5552153042448911E+00
Pb   -1.9365085218990215E+00   -2.5440970226958486E+00    3.8425372495652947E+00
Pb   -9.9665460315874679E+00    7.8576231590455006E+00    2.6203368993750664E+00
Pb   -1.0408209757115824E+01    7.1254373042363950E+00   -3.3498478783903392E+00
Pb   -7.5671131183166258E+00   -1.1919170543957614E+01   -6.1063667857332931E+00
Pb   -4.7642938560448833E+00    6.4999699747632995E+00   -1.0449853794092288E+01
Pb   -9.2996325796090087E+00    1.8454587984139934E+00    3.4552740410133671E+00
Pb   -1.0151008469963420E+01    8.7097737587627986E+00    8.7051620169942172E+00
Pb   -3.0496287021929098E+00   -3.8999499512821005E+00   -2.0785466921259141E+00
Br    2.6572703710561235E-01   -3.1867673423592846E+00   -2.0044380036244127E+00
Br    2.4868956193507072E+00   -3.5448177520879578E+00   -5.6541927453017706E+00
Br    2.5506432234238590E+00   -9.7225533331224842E-02   -4.0697719905315060E+00
Br    9.2073723860241652E-01   -8.8834682365675128E+00   -1.5654314873127610E+00
Br    4.3911471385788756E+00   -8.4387449267970815E+00   -4.2565394881977410E+00
Br    3.7230378884193192E+00   -5.6389354873548889E+00   -1.5219022040792858E+00
Br   -2.6367227114767040E+00   -4.6659942604155855E+00   -4.7711699920312434E+00
Br   -7.3989706273412228E+00   -2.8019211368856465E+00    7.6986626211211728E+00
Br   -3.2350281606597648E+00   -9.5065434095355184E-01   -2.8334588895158230E+00
Br    4.7865017729942680E+00   -1.1598315349373117E+01   -6.7163221059494960E-01
Br    1.2639239528251430E+01    1.1392862205440585E-02    2.0322826351725638E+00
Br   -4.7267861178382864E+00   -1.0260909944047794E+01   -4.1522420577244712E-01
Br   -1.0641917248722525E+01   -4.5488353555932139E+00    5.0968967336584905E+00
Br   -8.3995012420055630E+00   -4.1386211428440154E+00    1.6051002034795878E+00
Br    1.3787466945041531E+01   -6.8323709383321294E+00    4.3654452564985906E+00
Br   -1.6518724913334673E+00    8.0378860870022919E+00   -5.4749309985320060E+00
Br    1.5441633656592639E+00    8.2649197332168320E+00   -8.1842672888288206E+00
Br    2.9709154839146940E-01    1.1440406795019868E+01   -5.1779115470691437E+00
Br   -8.7680181074052344E-01    2.5807120194343414E+00   -3.7131444857451448E+00
Br    1.8783278140090767E+00    2.7206536339390865E+00   -7.1367125128881215E+00
Br    2.2345164708469931E+00    5.9231593886996965E+00   -5.2543688510295734E+00
Br    1.2862828055168363E+00   -1.8539366572674292E+00    2.8293094681715423E+00
Br    4.3600289257482432E+00   -1.8588594981524758E+00   -4.5528093902853201E-01
Br    4.3023252374228251E+00    8.8727301750723475E-01    2.7061793320182326E+00
Br    2.4748881034098460E+00   -8.2851885443879834E+00    4.4516224739732682E+00
Br    5.5719119017438574E+00   -8.4467341249517123E+00    1.7747999012804279E+00
Br    4.7923637585741448E+00   -4.4955550509963862E+00    3.8441260107080586E+00
Br   -7.9104604108487520E+00    5.9945551812654170E+00   -1.0192235525293901E+01
Br   -4.4434125695543534E+00    4.8744688142470762E+00   -1.2852840988178119E+01
Br    6.1900864327254368E+00   -9.8749810429145430E+00    5.9414749769509898E+00
Br   -4.7180537723220093E+00    9.0720050704045860E+00   -1.1351315255115754E+01
Br   -4.7447910817678141E+00    3.5258427240878945E+00   -9.4344009063538472E+00
Br   -8.6426369431427652E+00   -9.7576636077276635E-01    3.7711577186332916E+00
Br   -1.6993635027138125E+00   -1.0501123448241062E+01   -3.5123146175659179E+00
Br   -7.2261453779035785E+00    7.9237927510946049E+00    1.9194404591012131E+00
Br   -4.3590522917165373E+00    8.0606992237828337E+00   -1.2890228768837388E+00
Br   -4.3309541187959830E+00    1.1556575110703784E+01    7.8565644849754779E-01
Br   -1.0533499006808960E+00    9.0729164391188473E+00    1.0006823250054278E+00
Br    1.7137451619556632E+00    9.0498425605380532E+00   -2.5548002956922979E+00
Br    1.3838623642837407E+00    1.2289942742523387E+01   -3.5417697923685054E-01
Br   -8.0874499524182186E-01    3.6415313275823675E+00    2.4866425147102476E+00
Br    2.3525061894098784E+00    3.4774453998816823E+00   -1.1833944847764404E+00
Br    2.3010981373670836E+00    6.7186445871828617E+00    1.0432565195949488E+00
Br    1.0417608383429857E+00   -9.5620351197045983E-01    9.4551487013412174E+00
Br    3.2544627268750159E+00   -1.1574599852675442E+00    6.0793295441828006E+00
Br    3.1227584537892343E+00    2.1175134426604321E+00    8.4651769207700376E+00
Br    2.1159307081512386E+00   -7.2738877623778118E+00    1.1257529651226617E+01
Br    4.7555924732125661E+00   -6.7323879765889876E+00    7.7378836680678065E+00
Br    4.4456053722742999E+00   -3.6304109215026310E+00    9.8476058612656949E+00
Br   -1.1924488674410551E+01    6.7852944754582589E-01    4.0579174415196224E+00
Br   -9.4970251510392139E+00    1.5985417176232910E+00    7.0524277699862814E-01
Br    5.6166521146244239E+00   -9.5397126498907259E+00    1.1563413377328247E+01
Br   -9.8931533216320062E+00    4.8593467040467067E+00    3.0847225440835646E+00
Br   -8.3260458730981473E+00   -2.7139868288108887E-01    9.9501425488273174E+00
Br   -2.8059647596304855E+00   -6.5352708056098310E+00   -1.1147617840550434E+00
Br   -6.4166379178122330E+00    2.2843301932564875E+00    3.0381570306051291E+00
Br   -4.1084810075211324E+00    2.7190644900719572E+00   -4.0870547485249076E-01
Br   -3.6532875130910774E+00    6.1976883767797162E+00    2.1351582948662204E+00
Br   -1.2346666727387965E+00    1.0571992275906885E+01    6.6321482459684127E+00
Br    1.7614177679768925E+00    1.0264473150889909E+01    3.4781699494624165E+00
Br    1.1448643504408020E+00    1.3654250737317550E+01    5.0917546910354199E+00
Br   -4.3822042128652705E-01    4.6324386933455246E+00    8.4494561044923984E+00
Br    2.6882935152443150E+00    4.2896641906264534E+00    4.9042135028294549E+00
Br    1.9854159741700470E+00    8.1904581591047361E+00    7.0855446276095559E+00
Br   -4.6507847459930014E+00   -2.6497697787974821E+00    1.0240496624789897E+01
Br    4.1049691858697877E+00    1.1100892294915883E-01    1.1685659784777540E+01
Br   -1.4843466436330679E+00   -2.1338580977519279E+00    7.0163452689069077E+00
Br   -2.6236743183201328E+00    1.1284299625619729E+00    8.6568220025029223E+00
Br   -8.1394119269082854E-01   -1.2222323588680711E+01    3.9074242502395978E-01
Br    5.2738685462280444E+00   -5.0202260302356754E+00    1.3112746351962009E+01
Br   -1.3324910272679336E+01    1.6473470399707613E+00   -1.8902199725868205E+00
Br   -3.8431251746815737E-01   -1.0869165790163439E+01    5.6200610955206791E+00
Br   -1.1569239309044278E+01   -4.7222474166442643E+00   -4.8344604325729573E-01
Br    1.8082186175190205E+00    1.2364264912642339E+01    8.9816353423816029E+00
Br   -8.7445218524676243E+00   -5.8952582222799004E+00   -3.9412899186402459E+00
Br   -9.7185762352425424E+00   -2.3380565545644654E+00   -2.3932327535429914E+00
Br    2.5768886419978236E+00    5.6907010192212812E+00    1.0317474794298866E+01
Br   -7.8215767137187235E+00    7.4431660939329474E+00   -4.0040860561170932E+00
Br   -4.8712163286274484E+00    7.1222551898807440E+00   -7.5611980554912153E+00
Br   -5.1772066174117830E+00    1.0225586242955165E+01   -5.1299951095383785E+00
Br   -6.7705071226070457E+00    1.3565031270290986E+00   -2.8845658596167678E+00
Br   -9.3630086477171606E+00   -1.0654976559439818E+01    6.5553864963416784E+00
Br   -4.4029691430722719E+00    8.6078566776183385E-01   -6.3454245963727365E+00
Br   -6.2219299563617261E+00   -5.6148794367041983E+00   -6.5516716222141538E+00
Br   -4.1959717349788752E+00   -6.5820676675443117E+00   -1.0016309070275614E+01
Br   -3.2222521224252092E+00   -2.5338315266817912E+00   -8.2902151640832162E+00
Br   -3.3816464068703422E+00    4.4395637020247278E+00    1.1690846568385524E+01
Br   -3.7416855004844765E+00   -7.1857037951522971E+00    1.1854950651031116E+01
Br   -8.2745397597815618E-01   -7.1124914613070560E+00    8.2163159058493918E+00
Br   -6.7333724228711400E-01   -4.1865016162342759E+00    1.1110199871915247E+01
Br   -7.5390726014438183E+00   -1.0562548763701136E+01    2.4505659704626974E+00
Br   -7.0874293376623099E+00   -6.6671230401468371E+00    4.3196100730771656E+00
Br   -8.8615635846552792E+00    7.8204407520631936E+00    1.1275594549483269E+01
Br    1.0149696789763333E+01    1.1077100942322827E+01   -1.8187775558631609E+00
Br   -7.2934165747787914E+00   -8.7334183932299485E+00    1.4773303509054855E+01
Br    1.0315289915003959E+01    9.2243129537893296E+00   -7.2027408690142130E+00
Br    1.1418256359035224E+01    6.5670255231879846E+00    1.6872322402217144E+00
Br   -9.3499278804822907E+00    3.2853129731163682E+00    1.2543813820279000E+01
Br   -1.1705352327122602E+01   -7.0918480467446257E+00   -5.8279582724844028E+00
Br    1.2196423572919747E+01    5.5340355215704506E-01    8.1324432669775497E+00
Br   -3.6549352041010734E+00   -8.2492702998151781E+00    4.7443699086344147E+00
Br    5.6224299721042774E+00   -3.3600274696687586E+00   -9.4459750601556962E+00
Br    8.6393976311750986E+00   -3.6478659084345240E+00   -1.1940311651685118E+01
Br    1.3235726325070660E+01   -3.8442882601301713E+00    9.7878733099009985E+00
Br    8.5047119548556118E+00   -3.7322340046201008E-01   -9.5692697039922816E+00
Br   -5.0982600903882034E+00   -1.1215417466809424E+01    1.1363616329766796E+01
Br   -9.4459594708241179E-01   -8.9651205693036182E+00    2.2310776991579213E+00
Br   -1.2007037659454749E+00   -5.2498173750563701E+00    4.0651884503374083E+00
Br    7.4470922348481929E+00   -1.0166653140144797E+01   -7.1777753025817681E+00
Br   -4.6937148882443154E+00   -1.0862007293007155E+01   -6.7216363948232178E+00
Br    9.6143035429388544E+00   -9.8977722724274564E+00   -1.0736091535741835E+01
Br    8.6865778234470437E+00   -6.4214676822459600E+00   -7.8513305104722582E+00
Br   -7.9759555303748619E-01   -1.0327298489156021E+01    1.1489657754170592E+01
Br   -9.8414530482120188E+00    3.3167718959027143E-01   -5.3295863228922489E+00
Br   -1.3763016305879672E+01    5.9558667222218808E+00   -9.4127003830180715E+00
Br   -1.0913132933429411E+01    4.4442217654131211E+00   -1.2971248234691821E+01
Br   -1.0719409103475167E+01    8.6859149983184505E+00   -8.9656369897259580E+00
Br    1.0349209181100974E+01    1.2526748165651664E+01    5.0984912443980646E+00
Br   -2.9738192054286577E-01   -4.7117147852252188E+00   -8.7850533334421108E+00
Br    2.2213494940174159E+00   -5.4014685766560540E+00   -1.1447780899435070E+01
Br    1.8141042630647826E+00   -1.2239070963086816E+00   -9.0331051201029720E+00
Br    1.7832368956761098E+00   -1.0352571976882633E+01   -6.4617154393216367E+00
Br    4.0063844544931779E+00   -1.0590619000566788E+01   -1.0105538123474682E+01
Br    3.0659788022907493E+00   -7.0780962345735787E+00   -8.4251282079445513E+00
Br    1.0342603448606088E+01   -1.2370732520992354E+01   -6.9873137182682665E+00
Br   -9.9769559253524527E+00    4.1596814732746914E+00   -2.5398884075613823E+00
Br    5.0492312825913332E+00   -1.3304455654806670E+01   -7.4383396555653167E+00
Br   -1.3716338425872097E+00   -1.2172897904107581E+01   -8.9255493349090127E+00
Br   -1.7353880140749471E+00   -8.2217901625052345E+00   -7.3884204969951375E+00
Br   -7.2047640394573147E+00    3.0531121958906282E-01   -9.4965807162146163E+00
Br    1.0188808760763132E+01    9.1878154400066521E+00   -1.2291539350088000E+01
Br   -3.8550909187300912E+00    4.7631640221820888E+00   -4.1864161986704751E+00
Br    1.0927024581529055E+01    3.0091427869049960E+00   -5.4348833734243227E+00
Br   -1.8885024737410780E+00    7.2982572102186429E+00   -1.0251657431199053E+01
Br    1.1104769051880312E-01    6.4534376916906462E+00   -1.3966766844026353E+01
Br    7.1723996191255646E-01    1.0545930896416337E+01   -1.2143631152115153E+01
Br   -1.2966401035309298E+00    1.4439996443770260E+00   -9.0765458464714577E+00
Br    1.1691369562648399E+00    1.3657049227082632E+00   -1.2699607557630543E+01
Br    1.4779453400891598E+00    4.9264408579200092E+00   -1.0657265178137694E+01
Br    5.9682917040435086E+00   -3.0000720064085433E+00   -3.6160288785857539E+00
Br    8.1776861248704105E+00   -3.2526432517203574E+00   -6.3846542603240550E+00
Br    8.4434169771052971E+00    4.2030934163049111E-01   -4.5013872132968515E+00
Br    7.4443132395826748E+00   -8.4119709325363186E+00   -1.5059935941414051E+00
Br    1.1115808732702073E+01   -8.9182474644176875E+00   -5.0191959791753282E+00
Br    9.7201615129368975E+00   -5.2671779116544162E+00   -3.1226417345389232E+00
Br    1.0311509357482219E+01   -1.0941297155322351E+01   -8.2659609375159848E-01
Br   -1.0443171305384828E+01   -3.2195465073289578E+00    1.1319739811268500E+01
Br   -2.3854227990779786E+00    1.0115850332345873E+01    1.0279913718254450E+01
Br    4.1144358006985842E+00    7.8654143156717611E+00   -1.2712208522924142E+01
Br    1.1357270523390149E+01    6.4134264153600808E+00    6.7418822050394125E+00
Br    4.7282419758912058E+00    9.3879212737276312E+00   -6.5243859175928804E+00
Br    7.2967078776982488E+00    8.5145360167721051E+00   -1.0112509550174476E+01
Br    7.7432635738525084E+00    1.1955588379209788E+01   -7.7731062146055034E+00
Br    5.1555959660270601E+00    3.2959441589257268E+00   -4.1225322823908952E+00
Br    7.9274923329076046E+00    2.9329320024494816E+00   -7.5338442968757144E+00
Br    7.5560705539123996E+00    6.1467334913331619E+00   -5.9941510377893605E+00
Br    7.4014671823053639E+00   -2.0813554854469896E+00    2.4549665914328309E+00
Br    9.6007126708481785E+00   -1.9173352088092197E+00   -5.3332551808514250E-01
Br    9.0380007807478222E+00    1.9435813747440365E+00    8.6236209713260725E-01
Br    8.2062928579452539E+00   -6.9687332468775862E+00    4.4078318676692883E+00
Br    1.0557781266998115E+01   -7.1604751006699852E+00    1.1864450652040655E+00
Br    1.1249476712996611E+01   -3.6797083239158961E+00    2.9583748095441909E+00
Br    7.3294924897516092E+00    7.9313852049660971E+00   -1.5644508200708266E+01
Br    6.8475128809222516E+00    1.1198536317919723E+01   -1.3112158198565171E+01
Br    1.1291923153940306E+01   -9.8193286832695748E+00    4.4943553751392695E+00
Br   -1.1894479337139732E+00   -1.3678644946543042E+01   -5.2981315403429941E+00
Br    4.7665385955565487E+00    2.2191736474953094E+00   -1.0028301272475639E+01
Br   -9.6979013699918468E+00   -7.2248611138912144E+00   -9.7738382393475725E+00
Br    6.9086459693076767E+00    1.7427679280034285E+00   -1.3449682871451500E+01
Br   -7.0482142665736225E+00    9.1609167971364602E+00    7.7952524961252401E+00
Br   -4.3277082058502874E+00    9.7093061114417409E+00    4.5811936818415564E+00
Br   -4.7023984609385376E+00    1.2831771436616103E+01    7.4096332293702298E+00
Br    4.6936946964139965E+00    1.0852150361459776E+01    2.2013701972415811E-02
Br    6.9098572219550567E+00    9.4242752901526998E+00   -3.6114382409600565E+00
Br    6.9278081750450982E+00    1.3634408289843252E+01   -2.0505972357727291E+00
Br    5.5387018164037842E+00    4.5976690503873217E+00    1.5984649562748241E+00
Br    9.0068474372283038E+00    4.4736050109345173E+00   -1.9696288156056614E+00
Br    7.8853056722836783E+00    7.9814028287001806E+00    6.6127336773396528E-01
Br    6.7310649077897580E+00   -3.4296713737856761E-02    8.0878323787263593E+00
Br    1.0235216427281051E+01   -3.8156139437269299E-01    5.0070706917552483E+00
Br    8.6470644537836190E+00    3.3602665283705884E+00    7.8433498098662673E+00
Br    8.5043527908822405E+00   -7.1222092363427265E+00    1.0236219705240945E+01
Br    1.1236665584415615E+01   -5.5942871503594711E+00    6.8045026117064200E+00
Br    9.0392965322322958E+00   -3.7296712963632501E+00    9.3014875079879324E+00
Br    7.3432624707480327E+00    5.2435854121259569E+00   -1.2451048667119009E+01
Br   -9.7651186988323992E+00    8.4311059756537663E+00    5.5958379175482369E+00
Br    1.2395162398671028E+01   -8.1869352358890648E+00    1.0381847908223893E+01
Br    1.2246249114575962E+01   -1.9287264903072763E+00   -4.2803141687685748E+00
Br   -9.6388955237499747E+00   -3.7748471207743650E+00   -7.7352137617148085E+00
Br   -1.0760763678581524E+01    1.1505804792423289E+01    7.8056299469192592E+00
Br   -6.2594137579676801E+00    3.6122418157586336E+00    9.5013237260642800E+00
Br   -3.2267852505886681E+00    3.7731993937600619E+00    5.7268209647111146E+00
Br   -3.8612531163726604E+00    7.0060063876985605E+00    7.9548348194206522E+00
Br   -1.2699299109701608E+01   -6.9678745244708185E-01   -7.7039172653072834E+00
Br    4.7492999522725921E+00    1.1606699044748623E+01    5.6171406729504056E+00
Br    7.5366193088548528E+00    1.1167051341168570E+01    2.3703873562437496E+00
Br    6.2011926124564818E+00    1.5068941963745329E+01    5.0888721127825871E+00
Br    5.5870570679050795E+00    6.4213258804092419E+00    7.1429821214575693E+00
Br    8.3394834632572881E+00    4.6129905102266191E+00    3.9929636184921500E+00
Br    8.2792541776615476E+00    8.9417899461618902E+00    6.0711321681961454E+00
Br   -1.0677172437574708E+01   -1.1272796670549489E+01   -3.5214217365721773E-01
Br   -7.5495261141869809E+00   -1.1128607636611500E+01   -3.2663485229494627E+00
Br    9.2769166456422880E+00    1.9292853470036353E-01    1.1085233986699206E+01
Br   -8.4281762545080294E+00   -7.8566062515449646E+00   -7.7060937215298164E-01
Br    1.1014287693028702E+01   -4.2454539901330293E+00    1.2895828507123250E+01
Br    1.3023401412361977E+01   -7.0561551409569327E+00   -1.6606284952654164E+00
Br   -7.5255224835259149E+00   -1.3822350838323462E+01   -4.9086182226903913E-01
Br   -1.2033146348693029E+01    1.9942701943533592E+00    9.6569254760856733E+00
Br   -8.5413201439281767E+00    2.3550159995808655E+00    6.3965279528797652E+00
Br   -2.1660493771328864E+00   -8.8953020887297909E-02    1.2589591405210864E+01
Br   -9.3436428525090705E+00    5.5857222325917935E+00    8.6264280977651460E+00
Br   -4.9926117844490814E-01   -6.5580978123842595E+00    1.4329139576644332E+01
Br   -1.3031787810257072E+01    6.7375305408765618E+00    3.5184391579350844E+00
Br    7.7574213861895451E+00    1.2364969314160078E+01    8.4296748372213770E+00
Br   -1.0541191142486861E+01    7.8089714464579743E+00   -5.1907862582845343E-01
Br    8.6300549127660648E+00    7.5605769374145781E+00    9.9785107439299434E+00
Br   -1.3348453435346482E+01    7.3070169031846559E+00   -3.2394378790199982E+00
Br   -1.0717113227359659E+01   -1.2215285546754554E+01   -6.0917879018808012E+00
Br    1.0175709699568777E+01    2.7606260411051640E+00   -1.1581132478029009E+01
Br   -7.3175404274992228E+00   -1.3000501106516644E+01   -8.9247093589913913E+00
Br   -5.9191297060642460E+00   -1.2537989769656001E+01    6.1279962550971190E+00
Br   -8.4186502800334306E+00   -9.2816927068174646E+00   -6.4790867240379821E+00
Br   -1.0752973645943307E+01   -7.7553497784474479E-01   -1.1687742200051332E+01
Br   -1.0931489304277063E+01    2.6810062335345552E+00   -8.9008196496276746E+00
Br   -1.0550128486651236E+01    1.0701197496313037E+01    2.1985854979875588E+00
Br   -1.1077752650015807E+01    5.7279731472892026E+00   -6.5340103244519856E+00
Br   -1.0404738469013504E+01    9.9573717618390560E+00   -3.9154597943039100E+00
     &END COORD
     &VELOCITY
           5.3215196452509558E-05    4.8214828593417555E-05   -6.6562377235124802E-07
           5.1643642385870104E-05    4.3301752861651999E-05    5.4518717822665209E-05
          -5.0995833059066569E-05    2.5800968697924237E-05    2.6026312207200571E-05
          -2.5038404719967622E-05   -4.8800091687935517E-05    3.2432187712125070E-05
          -7.3032806713133563E-06   -1.3471517775466232E-04   -2.1955218124747172E-05
          -6.2122307322451828E-05    6.6044943531811607E-05    1.7138043654567924E-05
           5.8356849535412559E-05   -9.9263321235572351E-05   -2.7969863382711055E-05
          -6.1912984877020578E-06   -1.1829230356771232E-05   -7.0709282726616333E-05
          -9.8670352373171700E-05   -1.0987754215051725E-05    5.7376695168845727E-06
          -5.3285941220801157E-05   -5.9431425240725691E-06    8.5267720673955989E-06
          -3.0356793775258995E-05   -7.0622860650208858E-05    5.9364683871655359E-05
          -6.0067765893364478E-06   -1.1328793324114428E-05    1.4300399336639838E-05
          -3.2861769036922992E-05   -3.0710182473528626E-05   -3.3674455337924487E-05
          -2.5883445586075135E-06    7.4654828610646115E-05    7.5780499569685784E-06
          -7.4459879941914919E-06    3.3294344482787968E-05    9.3207171336876270E-06
           4.6136398211595161E-05    1.6390173357848236E-05   -5.2196786526710342E-06
           2.3756268514500369E-05    4.7201518127880929E-05   -9.5788052823226667E-05
           3.3915389025497705E-05   -5.0172819023277489E-05    1.4045952013341185E-05
           5.1265826660120949E-05    3.7818371953479630E-05    9.8610924765008689E-05
           7.1754360210177364E-05   -7.9757239950138012E-06   -2.8818660402345918E-05
           5.8961109734975455E-06   -7.4521312161103593E-05    2.5571561903423882E-05
           7.3813867115156594E-05   -3.5132215891658183E-05   -2.7152828105816752E-05
           6.3563007448625282E-05   -6.0212598870986383E-05    1.6255767156773675E-04
           1.4490909488656448E-05    1.2986881845103697E-05    9.4186068601484068E-05
          -2.6825898295024609E-05   -4.3657867694537491E-06   -4.6034949452485552E-05
           3.9935806107273959E-05   -2.8079486652737321E-05   -1.3010540882214737E-04
           1.7022838448411084E-06   -2.4409442887301865E-05    4.9044054655478711E-05
           1.2711164546802851E-04    4.9943680543978605E-05   -1.2856185517334866E-04
           6.8607328190839612E-06    1.5395754133601703E-04   -1.3733965031828647E-04
           1.7254632109999402E-05   -6.7809831282793919E-06   -5.9520591490241714E-05
           1.5411151394829963E-05   -5.6626724961958408E-05    7.5637274681945694E-05
           9.9755007224220729E-05    7.7024842834498794E-05    1.1393105527721838E-05
          -3.9456365426827330E-05    2.5800986824557237E-05    1.3358739908324721E-06
          -9.7784331402732050E-05    8.7105968568596272E-05   -2.7088699866753529E-05
          -7.9613266492252295E-05   -4.2649540853194964E-05   -7.9649736265897990E-06
          -1.1193413889779814E-05    4.9737833624370192E-05    8.4047865839344927E-05
           1.1239735031822003E-04   -8.0513088328519337E-05   -3.6074665725756409E-05
          -1.0383256516679576E-04    4.9554956539539844E-05   -5.2808910799435404E-05
           2.4796226523356955E-05    4.6167736947262011E-05    7.5701159933515276E-06
           9.3413516996914160E-05    4.8835956678437149E-05    8.7561595939979484E-06
           1.0496091779863180E-04    4.2441112402931834E-05   -4.5852823774224501E-05
          -3.9142443965855465E-05   -5.5630892842636224E-05   -1.8159280833078729E-06
           1.8431492121860041E-05   -5.1611901416530250E-05    1.3139929457792209E-04
          -7.5344879064393857E-05    1.2978069318132782E-05   -6.6097604475004340E-05
          -3.6080060731121358E-05    7.3921425798623790E-05    6.0436870407556139E-05
           1.0297753027442435E-04   -4.7090007297932473E-05    8.3076466270963424E-05
           8.8871778964417448E-05    8.7044405968944892E-05   -1.1122579879674210E-04
           8.9225557205143212E-06   -4.4565931327907024E-05   -2.9887519460301329E-05
           2.7859403882547417E-05   -7.2163168849960930E-05   -1.6301939279632875E-04
           2.2170160968875595E-05   -1.6170668936548812E-05   -7.4835731342507141E-05
           1.0568902867237256E-06    7.2167831277365643E-05   -1.7853968272267002E-05
           2.1423401513705813E-05    5.5732280922595623E-06   -6.2671556043292963E-05
           4.6032500684464370E-05   -7.1401263903216489E-05   -6.2744697921279430E-06
           1.1090070888838447E-05    5.3091809441235586E-05    1.6872099514461789E-05
          -1.1764870078320583E-04   -3.2413607892861567E-05   -1.2419144973798747E-04
          -7.0770327273056340E-05   -1.0845476755571090E-04   -4.5554623366585941E-05
          -4.0302094995407423E-05   -1.8442246531008712E-05    2.3822201507975189E-05
           6.3208395105015825E-05    7.6120609224391769E-05   -2.6080562553272165E-05
           4.7572596957936755E-05   -9.5781987993424322E-07    6.7703161259742253E-05
           6.4023021231619780E-06    1.0018169830175589E-05    1.9559522438057036E-05
           4.8435098596108843E-05   -2.0601892853982329E-05   -1.6059697452457712E-05
          -8.8533786464152525E-05   -8.5091368414690481E-05    5.6860864191242405E-05
           7.0662988058138883E-05    7.9159174010906913E-05    9.5929025337490687E-05
          -6.6203119851564331E-05   -1.2256581582104538E-05    9.0926248222262233E-05
           5.2835429226523917E-05    1.0473915083835321E-05   -7.8730554836865010E-05
          -3.8387574411509464E-05    5.1417656816595517E-05    3.9908569197175400E-05
          -1.3391896132485223E-05    8.3112579371203258E-06    2.6595681529023326E-05
          -7.1165630502492434E-05    1.5124849533791604E-04   -2.2353124840770257E-05
          -7.9365560409572463E-05    8.9040948658663168E-06   -1.0169647731348679E-04
          -1.8191613056587174E-04    2.2978773361995224E-05   -2.9863531060059465E-05
          -3.1035339210060435E-05   -8.6234794390488762E-05    3.4521806382767997E-05
          -2.4847854864818820E-05    5.0927322243498563E-05   -5.1812673905766739E-06
          -4.4093182885827569E-05   -7.8228536262591567E-06   -1.6818238181396752E-05
          -2.7196551114252590E-05    1.7255049707857453E-04   -7.3738067707436979E-05
          -7.1657315566238744E-05   -3.5503232786491847E-05    1.4736845040663453E-04
          -7.5068182586653066E-05    2.8380346389872588E-05    3.2224084317552760E-06
          -2.2482212510111368E-05   -7.0261780082792914E-05   -6.0368212595823374E-05
           6.5529566187856164E-05   -6.6482043684609673E-05    7.4949512415492216E-05
           3.8506315828897601E-05    1.0001265842543041E-04   -3.3308655614231870E-05
           3.3372533134206837E-06   -9.1096466571857985E-06   -1.4716484928233073E-05
           3.4799970664170653E-05   -1.1851538731808254E-04    7.3155258856195803E-06
           4.5224457344476844E-05   -3.3340913786450962E-05    9.0007427610132057E-06
           2.5171053799713294E-05    1.3558567644209415E-04    7.3606345967370745E-05
          -7.7071647901806784E-05   -5.1000420600472100E-05   -8.3537089089874838E-05
           1.7481605258691806E-05   -4.7837201332533588E-05    1.0421738835333531E-04
          -5.8390888884532523E-05    1.1307226397743891E-04   -6.8586943232073485E-05
           1.3917629802325376E-05    1.1044718220092193E-04   -9.2545467719187710E-05
          -1.0867057853976389E-04    1.5984473133442317E-04    1.5731176677572097E-05
           4.7703143277377424E-05    1.0305655626346670E-04   -1.2927643418143175E-05
           2.8415476332432914E-05   -4.1149483957926931E-05   -1.2728303513737495E-04
           4.2762503582434868E-05    3.5484859312762576E-05    4.7577853343404289E-05
          -2.4414663970450323E-06   -1.4382818951596262E-05    2.1593008504699662E-05
          -3.0342741552984862E-05    2.7471819815126174E-05    1.9027737553098534E-05
           6.5469934153383167E-05   -8.0612832751351349E-05   -1.2252003397866199E-04
          -3.1887435645124218E-05    2.0317425772592477E-06   -5.5515104198027654E-05
           8.5452329857609117E-05   -7.7738521373898637E-05    8.7876098779329765E-05
          -9.9407143109803622E-05   -1.5487492581287630E-06   -3.9961718832039363E-05
          -2.0240438782996857E-05   -9.0257342250850910E-05    1.0712990901248224E-04
          -4.7661819240512322E-06   -1.6726784790253495E-08   -1.0415061940165767E-04
           1.0875993676761007E-05   -3.6632128296335514E-05    2.7799462395568147E-05
          -2.9789231174601765E-05   -5.0456676547076858E-05    8.3831666557853760E-06
          -7.5061678047314684E-05   -6.7353648638682131E-05    1.1080395668353083E-04
          -3.8926999170894988E-05    8.4644029758365027E-06    1.2321115675236912E-05
          -5.2994254140974495E-05   -1.8504874267707709E-05    1.5675180874902917E-05
          -5.0897060361606790E-05   -7.6907062143426920E-05   -4.3133798916090918E-05
          -7.3206540685599886E-06   -4.5485103430083931E-05    1.5597518074080035E-05
           7.3802394950705078E-06    4.8611429472150432E-07   -4.6191544052074834E-05
           3.2031373344271526E-05    3.6323948737573350E-05    6.1809936066432568E-05
           2.1494294498352294E-05   -1.6100791217030251E-06   -1.1437809566844545E-05
           2.9479142206361257E-05    7.8582334105094804E-06   -1.4173880178348862E-05
          -6.8540984877777210E-05   -1.2362290284054247E-04    4.6592816354377039E-05
           3.0779692380440990E-05   -8.8111662443703418E-05    2.2326874196877810E-05
           3.1565388380939402E-05   -1.4405095417954903E-05   -7.6217818668258380E-05
           6.0820927550522601E-06    8.1679689981084642E-06    1.3289556732678110E-04
          -2.1598278376521168E-06   -4.4708827131525164E-05    6.5339406513560517E-05
          -1.4348699904890364E-05    2.7960387443677964E-05   -1.3296342303158997E-05
           3.0180189377372175E-05   -1.2327461605245478E-04    1.0719364579645064E-05
           5.3641703840871311E-05   -7.5267171939889595E-05    4.7695520903503266E-06
           2.4801377080536800E-05    1.8191532380123302E-05    1.9211234749607078E-05
          -2.2195897961442525E-05   -1.1819310776676516E-04   -3.7459309273673533E-05
          -2.2419534513296698E-05   -1.9158850766404274E-05   -8.0168560499556282E-05
           1.2789645080351795E-04    1.0020129156159953E-05    3.0321289423677820E-05
           5.0653431386269924E-05   -9.1631483868860768E-05    5.8161514482036313E-05
           7.9416584394465274E-05    6.8746712781809279E-05    1.1667070225426018E-05
          -1.1500448113258188E-04   -2.8669391415815513E-05   -5.7077292677480046E-06
          -1.7977893332077295E-05    5.1631201961488793E-05    3.2297169889396577E-05
           6.2656007574580101E-05   -3.0035532812559199E-05    5.6848641283036685E-05
           9.8050630776290831E-06    5.7641154261691514E-05    4.1645590656172313E-05
           5.5829215138540402E-05    3.1097989079222229E-05   -6.7385728861224677E-05
          -5.0694869995937880E-05   -8.9406765532944020E-05   -2.4890367478004048E-05
          -2.6364957398868975E-05    1.1194801176270984E-05    2.9673314336421050E-05
           7.6844928024289432E-06    1.6081095037391474E-05   -4.3562048540882760E-05
          -5.7326877263757005E-06   -3.6288550743668419E-05    2.6029338941116287E-05
           6.2437380954925332E-05    3.9359048666575524E-05    6.4169139231667823E-05
          -1.6014355571386946E-05   -1.1326791696742440E-05   -3.1910038682067516E-05
           7.3689209184853025E-05    1.9516879953177850E-05   -4.0953724806328243E-05
           1.7839096141899207E-05   -9.1160843401261395E-06    2.6987751650591911E-05
           6.5835380955737315E-05    8.1648810902805494E-06   -1.8272898685858915E-05
           4.2606311468647482E-05   -7.1641961431265981E-05   -3.5229779187353852E-06
           3.6997813350398593E-05    5.1696222888908720E-05   -1.3479177785258579E-05
          -4.0512088737673094E-05   -3.2565124994627595E-05    8.0821915483019705E-05
           7.1102550509670887E-05    2.3551182441212045E-05    3.6222770429227149E-05
           6.3230438427993118E-05    4.1265764261907157E-05   -8.4514245412440540E-06
           2.0224333454535781E-05    8.8307322660516761E-05   -8.8061384335769965E-05
           1.9186934658466148E-06    1.7143563780695284E-05   -1.7420373809902007E-05
           4.9833900316774040E-06   -2.9585326263434799E-05   -5.7257843238648284E-05
          -1.1954322199163716E-05   -8.3921251011564495E-06   -8.9231064813981290E-05
           6.6827631087028124E-05   -5.1262616189386257E-05    7.0053472310809903E-05
           9.3268094369594172E-05   -1.0784084633554052E-04    2.8299026031324009E-05
          -2.5778494198152259E-05   -4.8985473044631481E-05    3.1496971525106359E-06
          -5.2172382819671980E-05    5.1187673585257195E-05    1.0829900097818774E-05
          -2.5460804128033465E-05   -8.0260880938193304E-05    4.2736190795592635E-05
           2.0507839935868327E-05   -5.4139310110364306E-05   -4.3413617215742299E-06
          -9.5118534525847365E-05   -2.5629921031151074E-05   -3.4870905759853428E-05
           3.2068126951179473E-05   -5.3330000563822700E-06    8.8965881695868767E-05
           2.2804223863514217E-05   -5.3094247509556216E-05   -6.9875071678618652E-05
           1.9672385203244987E-05   -3.3384593774958859E-05    1.8302746343149472E-05
           9.1471636185059052E-05   -3.3271787529616891E-05   -1.1618503440589342E-04
          -1.3527590297346566E-05    3.5217790574415257E-05    6.9087163796355261E-05
          -1.1476025023254524E-05   -1.6324041457538477E-05    1.6673122189257184E-05
          -2.7980822531958322E-05    2.4143004890446157E-05    5.5562693682041321E-05
          -9.4689478809847471E-07   -1.4524263879956990E-04   -7.1693320541770779E-06
          -5.3085959434730693E-06   -2.4076622016055170E-05   -4.6276643538690777E-05
           3.9282009560445406E-05    7.7775009492599693E-05    2.5978260025893220E-05
           2.7793665397194087E-05    2.8094281835317012E-05   -4.1394764079219536E-05
          -3.2570780962439433E-05    2.0489356185681210E-05    4.7041997095464103E-05
           3.4644636342072191E-05    3.8223308418324798E-05   -8.8113981913385726E-06
           2.6680393822809380E-06    5.1384858009108005E-05   -1.4527328019114019E-05
          -2.8483585638952273E-06    6.2377222140187039E-05   -1.7265460160487356E-05
          -3.5904471711027240E-06    5.9884363068800181E-05    8.5107945195738121E-07
          -1.1499379035799235E-04    1.8338129494264237E-06    2.2267213787753890E-05
          -3.3284045170317046E-05    1.6750409908053569E-05    6.2670405942141252E-05
          -2.9376554188959823E-06    6.9813872534196347E-05    2.9092718049671523E-05
          -3.1686657640832038E-05   -5.0199578844573929E-05    6.6548183359621147E-05
          -1.8221195866594886E-05    1.8154636825719133E-06    3.2345894101309560E-05
           2.2994070561280486E-05    3.7614480637267676E-07   -4.0387007617001910E-05
          -8.4294736212514149E-06   -1.1488412873870373E-05    8.0217896578165857E-05
           1.4493858811086247E-06   -2.9382283218660649E-05   -4.2706225323452017E-06
          -8.9113172671803822E-06    6.8137427400334459E-05   -3.5011086020055120E-05
           4.5900309227781176E-05   -5.8231961895362080E-05   -3.9212691369267497E-05
          -1.1914061823032857E-04   -1.5581994767036348E-05    2.1693178921664774E-05
          -1.7420417481844961E-05    3.5208907411156088E-05   -2.2774168873686776E-05
          -8.4777090088663300E-05    4.8814089513757643E-05    6.9577131807245512E-05
           3.5853920648974371E-05   -1.0866210682186578E-05   -7.0198390035585922E-05
          -1.4359962108910985E-06    7.5894932025207868E-06    9.3128301939802689E-05
          -3.5191351679006780E-05    5.4988389343928987E-05    4.6318002157151471E-05
           2.0188254402024451E-05   -6.3863442953822501E-05    1.9991105614389940E-05
          -4.0530558671025782E-05    8.9148489353308730E-06    2.2324760653427390E-05
           1.3244606897884577E-05   -1.6343996475751122E-05    1.6480486048556171E-05
          -9.5967079457889485E-05    2.9866172793207695E-05   -7.9239013378103968E-05
           1.3685859440184562E-04    6.9698487749731631E-05    3.2528795528300242E-05
          -5.5272004247719373E-05   -7.4868294624911763E-05    3.4373463201760196E-05
          -1.4816880765749561E-04    1.2114513124230789E-04    5.5537968471624105E-05
          -1.3838349572434139E-05   -1.8178922048232567E-05   -1.3256205650941864E-04
           2.7370327507149124E-05    5.2099853177278430E-05   -4.0303367578880809E-05
          -1.9008540664054930E-05    4.8683426431096842E-05   -1.8330978956590829E-05
          -2.8293565141352835E-05    2.2828659298097556E-04    1.5747007425277770E-04
           1.1975947983418645E-04   -6.3672614615622510E-06   -6.8747820038095734E-05
          -1.7596714863654521E-05   -1.7313745524555847E-04    2.6876698258841696E-05
          -6.2057223810352621E-05    3.9902867843151466E-05    3.5340275647626636E-05
           1.3243636252259126E-05   -1.2536285735140771E-04    3.6341961150823227E-05
          -1.4958731123719527E-04   -7.3898193197264084E-05    4.4941322734105617E-05
           2.1050119450936393E-05   -3.4689759289412465E-05   -6.9579588248493244E-05
          -5.8530829271413193E-05    9.9127290283875758E-06    1.3570101439413819E-05
          -8.9933486474534952E-05   -3.4584361170639944E-05   -7.7021927014225670E-05
          -2.2994708550547320E-05   -4.2890566197877072E-06    1.8034300030788975E-05
           2.6771742737849240E-05   -7.3384208218142925E-06   -2.1460976683432333E-05
           4.3674952874368042E-05    4.4661461119785745E-05    6.1265651344542128E-06
          -1.4469565988590537E-05    2.1126501091385471E-05    8.9548183053791692E-06
          -3.0531995615400303E-06   -8.7754232044237636E-06    8.1319817366709985E-05
          -1.1995517326431738E-05    3.3716226082614070E-05   -9.3526785833527752E-05
           6.3524377322100292E-05   -8.1499854027331872E-05   -3.7243303687824307E-05
          -5.1406738936750739E-05   -7.8938072065946684E-05   -7.5216342388648500E-05
           6.9160221812938129E-05    7.6636613062864163E-05    2.4424504585554124E-05
          -7.3232486272585872E-06    1.4705587840719843E-04   -2.4308723818189229E-05
          -8.1628564420889541E-05    5.3722671114995546E-06    8.5943561945347663E-05
           1.1441792003559050E-04    3.1931763920729324E-05    1.0132212576684463E-05
           4.9739922304392133E-05    7.7740822825774771E-05    4.4886698967703273E-06
           4.5592813284233402E-05    9.4580804363127909E-05   -6.6005302958402603E-05
           1.2380344513083079E-04   -6.9565500889770188E-05   -1.3640404585070963E-05
           4.1237977205067176E-05    1.4860363127182217E-04   -1.7226223504411862E-04
           1.6318275645941424E-05   -3.6236573720735145E-06   -6.3769619151443933E-05
           6.9415970690168868E-05    6.8460755399765979E-05    6.7869884157136120E-05
           3.6004488999767344E-05    3.7448484938087792E-05   -6.9914228202375625E-05
           2.9992663059388440E-06    1.7453946072334962E-05    1.5739173592225050E-05
          -8.7782189299898098E-05   -6.8433848064528230E-05   -6.5721754599095910E-06
          -4.3050389786728974E-06    2.4967903845217627E-05   -9.3794866379571387E-05
          -1.0522087584300770E-04   -4.2476189548241575E-05   -1.0927469947494904E-04
           6.7030060182757920E-05   -6.0933151574077902E-05    1.0450587750094824E-04
          -2.1878808974439371E-05   -1.2511372629584860E-05    1.0617740297954715E-04
          -1.0361627030360364E-04    8.8607588804693448E-07   -3.3929492442574565E-05
           2.5871503891594906E-05    8.9884777345740195E-05    1.0976717123374381E-04
           9.3902354799350744E-06   -4.5762431900942677E-05   -3.7586319071854925E-05
           4.9575856695560573E-05   -1.7765727866518231E-05   -1.3035684478548202E-06
          -4.4773954285288241E-05    1.1767165535500931E-04    9.9834045956907259E-05
           8.3072651269856221E-05   -2.5815496917230887E-05    1.1230852021074073E-05
           2.0054672306994687E-05    2.4297663950867777E-05    1.9300203249951426E-04
           1.9113620921900991E-04   -1.5724263794802575E-05    6.3245540937976766E-05
          -1.4741081483559713E-04   -8.6100223280937500E-05    1.2809216899475879E-04
           4.8575320843359925E-05    2.0592137705582918E-05    1.1138336329778026E-05
          -1.7672217064081298E-04   -1.4935932605854645E-05   -1.1607426402125570E-04
          -5.6989728440903476E-05    1.3793290721363349E-04   -2.4603586330485196E-05
           1.2274106020627464E-05    1.7915937806719241E-05   -7.9364963467145984E-05
          -4.2951563756474171E-05   -3.5302056321980400E-05    1.3391888920464984E-04
           1.2095126114712916E-05    2.9638515002490574E-05   -6.4822951054593339E-05
          -3.2471292651220092E-05    8.2478354795387668E-05    1.2348478422471635E-04
          -8.0571657017594350E-06   -5.3308095350072549E-05    4.8707400045793333E-05
          -2.4091382959870647E-05   -9.0134021016946756E-05    8.3825564698794247E-06
           7.3551899784745980E-05   -2.3127779165266246E-06   -7.0772394877267596E-05
           6.6186304561848920E-06   -6.1217210605932020E-05    2.3132209338092178E-06
           9.8785807274442345E-05    2.9632554767121442E-05   -8.4054410365557106E-05
           4.1825158888377600E-05    1.0313269655932872E-04   -7.1475578276783855E-05
          -1.6640553380841127E-04   -1.9338765722949105E-05    6.4414039538510375E-05
           1.2403977699433723E-05    2.8636492593951138E-06   -7.2190815831503602E-05
           1.6577020067311122E-04   -2.6493703557277113E-05    1.4215247381528292E-04
          -3.0605624013402876E-05    9.0523627758282179E-05    1.1843563142758113E-04
           7.1538355287008071E-05    2.0942478524095840E-04    2.2801915951545855E-04
           3.8586061630538163E-05   -1.4366157020126254E-05    1.0624556730202310E-04
           8.6823696085741380E-05    5.2063746212091331E-05   -5.1948525647601534E-05
           1.1764435827554662E-05   -2.5240654192051203E-05   -1.5778094563149046E-05
           6.7330511583670236E-05   -1.6151844182799302E-05   -1.0924060483617694E-04
          -3.4349708059417758E-05    4.2593713835619194E-06    1.1930727822037812E-04
          -9.2431896493371763E-05    7.1591180732030036E-05   -1.3836461264766679E-04
          -9.1094831095119908E-05    5.6569338079030374E-06   -2.4767511208725117E-05
          -9.9397905423389025E-05    5.6731457970777806E-05    6.1449568984577933E-05
           9.5165831907165498E-05   -2.8056152215355697E-05   -1.1356180130405077E-04
          -5.0775954566077577E-05    2.4294741318777084E-05   -3.4752219804094910E-05
          -1.7134731311845401E-04    1.0650712208123909E-04    5.1096720690832770E-05
          -1.6961269447968167E-07    6.4083560446971495E-05   -1.0375198070020959E-04
           7.3099805801017477E-05   -9.9298385266803361E-05    8.5124769853446502E-05
          -2.0613430126227418E-05    5.9773040839015700E-05   -2.9016926989496246E-05
           9.0446274590122182E-07    2.6661218670915850E-06   -2.2064585114370377E-05
          -5.7294747573600896E-06   -6.2954726353227654E-05   -4.9413974371246322E-05
          -1.9149327974243662E-05    1.1269558210054002E-04    7.1327565579773024E-07
           1.0551345973966008E-04    3.8601095540762718E-05    2.5285284084066715E-05
           4.9650091091486175E-05   -9.6540225915418392E-05   -5.9329327842023169E-05
          -7.5928955996269542E-05   -1.7838934991584621E-04    6.7302197509694320E-06
          -7.9015174499832215E-05   -4.5536754294452520E-06    1.4616945374974278E-04
          -5.5152922534141706E-05    5.9256437259693910E-05   -4.6001073850517128E-05
           5.8321805256009489E-05   -4.7754630682058292E-05   -6.6023219134135084E-06
           9.2646871253589572E-05    5.2753765328206457E-05    1.4921294675163821E-04
          -9.7303510811343656E-06    9.2790874392744948E-05   -2.4017333051324618E-05
           5.9782731599268327E-05    1.2564344873534632E-04   -5.2216309868567596E-05
          -9.1437854409313739E-05   -5.3763103304948715E-05    1.1144300170032213E-04
           1.4940536128845857E-04    1.1085111798752500E-04    7.6152056798933340E-05
          -1.0870697735059457E-04   -7.6226178730255854E-05    1.5124577092304585E-04
          -6.9378041477152657E-05    2.0568866749212022E-05    3.9861132578858245E-06
           2.2671067252025790E-05   -2.3470121939928624E-05   -1.8839561536490030E-05
           3.1153520795876657E-05   -5.0568439198117105E-05   -1.1701995732588145E-04
          -1.3974125116978583E-05    7.8576455024213039E-05    5.9229469767747080E-05
           1.1477980029917600E-04   -7.3801389689575537E-05    1.0756452572529047E-04
           1.5969294723932765E-05    6.5866839560730625E-05    6.0429983532814043E-05
           2.7788613289208689E-06   -3.7308895314681953E-05    9.5135115605089185E-05
          -9.0769261842170678E-06    2.2005930538628289E-05    9.8467285287213074E-05
          -4.0745807525402067E-05    4.4723449363370019E-05   -1.8161420915806364E-04
           4.3444187496535638E-05    2.8916482741851205E-05    6.7121944531991598E-05
          -1.5801032978351759E-06    6.7508965621931242E-05    3.5132959545950131E-05
           9.0552958996064685E-05   -3.6829483956362028E-05   -1.1236044053452139E-05
           3.5565033882378412E-05   -7.7828377749145102E-05   -4.7834253466959664E-05
          -1.5499752238041232E-04   -4.7229954771652572E-05   -2.3063995869159848E-04
           1.2080522486793473E-05    6.4416591624339391E-05   -9.9560366301280787E-05
           5.7923947527031413E-05    1.3762625617909718E-04   -4.3712493703305808E-05
          -1.0080844659205536E-04   -3.0921802801563566E-05    5.9113609717190610E-05
          -5.7494630758855292E-05    5.7272525736227444E-05   -9.6882068625382187E-06
          -2.0868903352608843E-05    3.8430121005770999E-05    1.2035374543595956E-04
           1.3851587180825398E-04   -7.1322982873200260E-05   -1.0944766902051681E-04
          -1.7472842277896204E-04   -7.2248587050751073E-05   -1.1099553225900862E-06
           2.0653343897225984E-04    2.0806382140867961E-05   -1.3658529738366722E-04
           8.1022374163318802E-05    5.7610764641485390E-06    5.8230093298183137E-06
           6.6712341936985638E-05    1.5994541312416169E-05   -8.7200692975739880E-05
          -1.2635935183674611E-04   -5.4003206792043929E-05   -5.4319101912110483E-06
           4.7729099151410095E-05    1.0277854853863737E-05   -1.0161843184817022E-04
          -6.0067412503432277E-05    1.5233611088760551E-04   -1.4678526486550485E-04
           3.8268719690905741E-05    1.3505784748956420E-05   -2.2705113766914729E-05
           1.0730424620734352E-04    1.3728112514602617E-04    2.6144925806642540E-04
           1.8128185816151791E-04   -9.0777931030713559E-05   -5.0644987742026373E-05
          -7.5150825117786959E-05   -5.5649816669728739E-05   -2.9276987068886234E-05
          -4.4286464089073902E-05   -8.3793498433055506E-05   -2.9433078615395329E-05
           2.3186310608606779E-06   -4.9729952934219223E-05   -5.4879364303762329E-05
          -6.6776335229523989E-05   -1.0144895323976040E-04    2.5583141005848898E-06
          -1.8256208408601635E-05    4.1913378884781520E-06    3.6873801822972931E-05
          -1.2291439640683255E-04   -4.1645996094337905E-05    1.2156215318743608E-04
          -5.0889173007774712E-05   -4.8491234011817736E-05    1.1399772501020332E-04
           6.3852855762983681E-05   -4.4107338647850257E-05   -5.3023416651408318E-05
          -1.0476730413034505E-04   -2.9756264518053596E-06    1.4579758352214599E-04
           2.0897373236999741E-05    1.6191130673829164E-05   -3.3003694861081511E-05
           1.8207044987203328E-05   -8.7709533034711310E-05   -1.1501394144748540E-04
          -5.3403382979804638E-05   -9.1130890148010914E-05   -5.7120573314451169E-06
           9.6042325128299717E-05   -3.6296006393492390E-05    2.1645812195723278E-05
           3.6154624417292889E-05    1.3011064860454945E-05    1.6015210775661417E-04
          -1.4549030869801870E-05   -1.9860346053849645E-05   -8.5390973865972003E-05
          -1.8534870908252971E-05    7.6765523396447278E-05   -1.9773860978861145E-05
           4.3422729903850880E-05    8.9829854148963374E-05   -1.1334973156166689E-05
           8.8096348145089775E-05   -8.0320907770569414E-06   -3.0114490632327826E-05
          -2.0566724973979900E-04    1.5205020138152155E-04    2.3236513839758492E-05
          -1.0085765055499539E-04    1.0356646799335462E-04    1.5551266328687623E-05
          -1.2085184409074554E-05   -1.9901387051546536E-05    1.0763892364667690E-04
          -1.6404067808021660E-05    2.3042922762239395E-05    6.1884872927663753E-05
          -6.8999618917387672E-05    3.9264015785322562E-05    8.8856699017680356E-06
          -1.2260281678197360E-05    4.5790605815844336E-05   -5.8139583505042787E-05
          -5.5396918301026918E-05   -7.9235784515144467E-05    8.2001571911074125E-05
           3.8186163699986092E-05    4.3227298715514189E-05   -2.1605246151824032E-05
          -5.0640065356066340E-05    3.1534261040556961E-05   -1.1107731625891833E-04
          -8.0900336797977041E-05    3.8839421592295768E-06    1.2311370000983546E-05
          -1.4126614856691474E-05   -5.7585962032641719E-05   -1.0872516100414314E-05
          -1.5390775188475108E-04    3.3330670071890723E-05   -1.9997763422695620E-05
          -1.6334716517455096E-05    6.3483487071681275E-05   -5.2744802912587174E-05
          -3.6447963546414042E-05    4.5893589125682187E-05    8.5148592857469665E-05
           2.6191870163925412E-05   -1.1444377162193565E-04   -1.8403926461090829E-04
           1.0991412268387343E-05   -1.1595973550363181E-04   -7.7794943005437688E-05
           8.6326088720983203E-06   -8.9643511270050800E-05    6.2367365422516757E-05
          -2.0549894750180987E-04    4.3113479321234395E-05    1.2485303293953118E-05
          -1.5817144375471198E-05    8.2260822122405108E-05    3.9961140708432880E-05
           6.1195324238938120E-05    1.2500328954706086E-04   -7.4965860927932052E-05
          -4.7606518861281371E-05    7.3995975089652507E-05   -9.3837961996025052E-05
          -3.8359032195410552E-05   -2.0100359413348254E-04    7.8387717184921741E-05
           7.8606613726783277E-06   -4.1586924016530579E-05    8.5497674514938680E-05
          -3.6857992544780905E-05   -1.3124263742176441E-04    8.2547272379545792E-05
          -6.4514477677119836E-05    5.8221598153569119E-05   -1.7412702308814994E-05
           6.8751401793805644E-05   -1.1597865545378770E-04   -2.5218541170497478E-04
           1.8214024321338621E-04    1.0329035897233406E-04    5.4060775743162538E-05
           1.9850141572014912E-05   -4.3870613798871415E-05   -3.5030056600457070E-05
          -1.6911997574634028E-05   -2.4330178868696444E-04   -4.4610965398794084E-05
           8.6355960044189907E-05   -9.4528296151407041E-05   -6.5655222238484584E-06
           6.6809336041890810E-05   -2.0621376473622230E-05    1.9222083387686743E-05
          -6.5975882352069994E-05   -3.5798552533199964E-06   -1.5869166780651818E-04
          -5.2723866232586572E-05    3.9983165042758811E-07    1.9870739934405468E-04
           1.2058309495125387E-04   -5.6905204050025959E-05    9.2558077487863162E-05
           5.8476972652748634E-05   -1.6314306631826816E-05    4.8333498786104446E-05
           6.9160778643463164E-05   -3.3226921135980355E-05   -5.5442162079786342E-06
          -1.1087597194868558E-04   -7.3490825965943769E-05    5.9401238664306060E-05
          -1.2593225497801484E-04   -8.6506969656258080E-05    5.5722437503763692E-05
           5.4389868501954731E-05   -8.2792442737773475E-05    1.2556501580977141E-04
           8.3787583145084944E-05   -2.1091059705827195E-05   -9.0963539038765599E-05
          -1.1820088548222078E-04   -6.7474183978604417E-05   -7.1538854627329400E-05
           7.1986389820994723E-05    1.6768449658549561E-05    8.5423684436248249E-05
          -8.3925488071217753E-05   -5.1482448235612485E-05   -4.2439371540499191E-05
           6.6401729405941737E-05    5.8019720279080799E-05   -6.7152872053671201E-05
           3.0562477616655708E-05   -6.6680421735945813E-05   -7.1854820794410602E-06
          -3.5213126975808357E-05   -1.8627570394370669E-05   -3.0561946014247957E-05
           1.0819585120834416E-04    1.6765953233670666E-04    6.2514620884534387E-06
          -2.7229633159045501E-05    1.0287607913766496E-05   -9.1251240115525883E-06
           2.6259519153094260E-05    3.9154935359179181E-05   -4.9570190721532400E-05
           2.9266206496846285E-05    1.8798836912453399E-06   -1.2023316217110448E-04
          -4.3927857460670224E-05   -1.2048164213829172E-05   -1.4165366724323149E-05
          -3.0844406183360938E-05   -5.2734328278961049E-06   -2.0376024409189748E-04
           1.0294690098011353E-04    6.4579537530800950E-05   -1.1879559219771363E-04
           4.2129305638061737E-05    5.1862661264700148E-05    3.5371638075818912E-06
           1.3082184160689996E-05   -8.9991967063871320E-06   -1.6066887971388671E-04
           6.4533895533990063E-05    3.2018509287596881E-05   -1.6314244884376496E-05
          -1.4566269582584082E-05   -4.5375968183603973E-05   -5.2396694525919114E-06
          -4.5541572487595175E-05    1.1004323218081108E-04   -9.8456285043676861E-05
           8.1060297326759933E-05   -8.8181187301109804E-05    1.1489707171294623E-05
          -6.5609590481763023E-06   -5.5667106274882348E-05   -3.4595059440237844E-05
           1.5055639968874273E-05    3.9838715331335860E-05   -2.8952232025270311E-05
          -7.6695453433414321E-05    7.6534842151261601E-06    6.8129301310346964E-05
           8.2163022226101160E-05   -1.5231350799830778E-04    1.6442649727659305E-04
           1.6507697237522770E-05    7.2614922193569331E-05    9.2753542214705221E-05
           1.1543436718664999E-04    1.7478283728633757E-04    5.7625697503667986E-06
           7.7595980544655771E-05   -2.9246862762352277E-05    3.3125289945124634E-06
          -5.8382547896363381E-05   -6.8401631458533179E-05   -1.8407176394308678E-04
          -3.4018706247674300E-05    7.6816973524228467E-06   -6.0413684836788941E-05
           1.0289155151086951E-05    6.1395018130389379E-05   -8.6713138831358947E-05
          -2.5407967342639285E-05   -8.0566061484489606E-05   -3.8048211080384466E-05
          -1.4569743450436082E-06    1.1390297777160227E-04   -2.7519803306634857E-05
           6.4283018657763208E-05    5.2996095286858060E-06   -1.5076526336970221E-04
          -1.8668683543278820E-04    2.7974692539662683E-04    3.0225778439793839E-05
          -1.6472828036297658E-05   -5.4107777225668423E-05   -6.9963983191758660E-05
           3.6833909477404443E-05   -8.4168792675690682E-05   -1.8086149308617119E-05
           1.3136172941824909E-05    4.3309106534326989E-05   -3.9169702553885147E-06
          -2.3873821290787642E-04    6.0406145004991559E-05   -1.0315825205444922E-04
          -5.5848130144152418E-05   -1.3326500064727748E-04   -6.9789682316822893E-05
          -1.1872306397803677E-05    1.1276578348427988E-04   -2.8005823039060005E-05
           1.9387559452943873E-06    1.0894676942242407E-05    1.4995966702164350E-04
           1.1203419194826164E-04    2.2297935347440654E-05   -4.2177335760492956E-05
          -7.3743328297748838E-05   -1.1773324083446741E-04   -1.2850141166313438E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
