 # Version information for this restart file 
 # current date 2021-06-17 12:35:52.935
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.002
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  2500
     TIME_START_VAL     6.2499999999996226E+03
     ECONS_START_VAL    -1.3948793637821183E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -8.9870279717998158E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   4.5885045939525038E-01        3336078289.0         441660928.0        2931313935.0        1048540172.0        1557258966.0        2798850846.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7418117563147113E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4327434599598046E+01
         AVEKIN     4.2338086985529105E-01
         AVETEMP     2.1476778330505496E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830898639E+06
         AVECELL_A     1.8897261328855873E+02
         AVECELL_B     1.8897261328855873E+02
         AVECELL_C     1.8897261328855873E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -2.7295597733764461E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.9452500000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    4.4557231181250767E-01    2.2868000614966413E-01   -6.2245401666856308E+00
Cs   -6.3046170428728524E-02   -5.9527871024575782E+00   -6.1230898103138243E+00
Cs    7.1045942575707344E-01   -1.1703684390670558E+01   -4.7539992227399148E+00
Cs   -5.9334201144111418E+00   -6.8424531590803497E+00   -5.1925626579685185E+00
Br   -7.5414272496244559E+00   -1.2302381617612046E+01   -7.9692184278014162E+00
Br    1.2015090874760313E+01   -2.9444262768016021E+00   -9.5429089404851961E+00
Br   -3.4221478752090211E+00    2.1312613052534575E+00   -1.1910772105362335E+01
Cs    6.2824177582610385E-01    5.7805939174585115E+00   -5.7127446143927072E+00
Cs    5.7699594993632897E-01    2.2849433316376869E-01   -3.1866393743469579E-01
Cs   -4.3484481817627325E-02   -6.2075146786015472E+00    1.7639361068116188E-01
Br   -5.7154318133180562E+00   -3.9997303926345360E+00    3.2560196301582933E+00
Cs   -9.8023775121115317E+00   -5.8261995936456223E+00    1.3160979388656100E+01
Cs    1.2668569576244430E+01   -1.1829779682135705E+01   -6.9027314464753176E-01
Cs   -6.5755474454446547E+00    5.5244505208233310E+00    4.8802702313487029E-01
Cs    3.9219785551436549E-02    1.2390209342353836E+01    6.1341297263990635E-01
Cs    1.3718622254193905E-01    6.2081683664232648E+00   -9.6886086980355848E-02
Cs   -3.4571676805997353E-01   -8.3159854238545383E-02    5.9682407939772650E+00
Cs    5.4604197648144814E-01   -5.8711427535755911E+00    6.3992163551702959E+00
Cs    6.1772473901071301E-01   -1.1411762308803842E+01    7.9231225554786961E+00
Cs   -5.1885693161169177E+00    6.1772146204176073E+00    1.2672601023632057E+01
Cs   -5.3178988321843619E+00   -1.0672561267313696E+00   -1.1695333852531986E+01
Cs   -4.7983088296828278E+00   -1.2150312239551724E+01   -5.9277199559025737E+00
Cs   -6.4978469918366839E+00   -1.0022083842013642E-01    5.4598087480543818E+00
Br   -2.8828955318983120E+00   -3.0534835864924097E+00    6.4090609343788185E-01
Cs   -6.2246327724015305E-01    5.6023880989910131E+00    5.9432828641260613E+00
Br    1.2400733731919740E+01   -8.7965827744696945E+00   -8.4846627752438621E+00
Cs    2.1839611252738140E+00   -5.3013470389853676E+00    1.2787677622521059E+01
Br   -3.1117929777876654E+00    1.8371974388418585E-01    2.8619556863131961E+00
Br   -8.0396121405924728E+00   -3.2366709165092344E+00    1.2504514337072559E+01
Cs    1.1605301878978004E+01    1.1673485073244043E+01   -6.9880448270402500E+00
Cs   -1.1296934691257352E+01   -5.9786512292291185E+00    6.3601613198377720E+00
Cs   -5.1650202100071452E+00   -6.0861651405243862E+00    6.9417559983287553E+00
Cs   -6.6384729437825172E+00    1.1306660846537262E+01   -6.5396632429865331E+00
Br   -1.1333685682264125E+01   -1.0628267389108199E+01    8.9469082754025138E+00
Br   -8.4251655454291612E+00   -9.7738708284425186E+00    6.3040998696071444E+00
Cs   -1.1403328804088845E+01   -6.2327472263821653E+00   -4.6223611269754423E+00
Cs   -5.4986166792291424E+00    5.5540906369058494E+00   -5.5620942317256761E+00
Br   -9.2471529191685153E+00   -6.3305951840673798E+00    9.5484486806991882E+00
Cs    1.1184240586700083E+01    7.2603658722687436E+00    1.1216116473017960E+01
Br   -1.1667124900801722E+01    9.1086934028988296E+00    8.2993706321066245E+00
Br   -5.7225790036273025E+00   -3.3212249483875147E+00   -3.0586089512533459E+00
Cs    1.0335205619587447E-01    8.3797465194558918E-01    1.1494629536917630E+01
Cs    1.1799920802058084E+01    6.0113630616232241E+00   -1.2434832818106683E-02
Cs   -1.1056882314790709E+01   -6.8098005401397472E+00   -1.1239147525934484E+01
Cs    1.1264281115382866E+01    7.7666332613055522E-01    5.0546399346102397E+00
Cs   -1.2244545215759020E+01    1.0967905934287799E+01   -6.5623286514025274E+00
Cs    1.1657943035433572E+01   -1.0702120312371690E+01    5.9258447656038733E+00
Cs    5.8465168677201005E+00   -6.6980673907669290E+00   -1.1413277735037267E+01
Cs    5.9750233378820328E+00   -1.0978380822135392E+01    6.5943339845909961E+00
Cs   -6.1346721564620843E+00   -1.1704433047597870E+01    4.0497022121624626E-01
Cs    6.3951536768575545E+00   -1.2195946786164001E+01   -1.1091668417766442E+01
Cs    1.0927290255605461E+01    5.5326710644746004E+00   -6.7604810046552419E+00
Cs    1.1325767942441253E+01    1.2049568578245557E+01    4.8990926955976057E+00
Cs    1.0764413074080405E+01    5.5206514128829607E+00   -1.2428514766178637E+01
Cs    1.9033147883781432E-01   -6.2962005603327116E+00   -1.1407919894132970E+01
Cs   -1.2272522831073156E+01   -1.5558185034287628E-01   -6.6278678352841851E+00
Cs    6.8482412343192385E+00   -5.7300810472466992E+00    1.1862505498087298E+01
Cs    1.2174698150953803E+01   -4.4899055151707676E+00    5.6628615111981464E+00
Cs   -9.8979286682612901E+00   -1.2553631995354108E+01    1.2962826163792181E+01
Cs   -3.5765319266983664E-01   -6.6088433133743207E-01   -1.1336246594488838E+01
Cs   -1.5284036170026380E-01    1.1193425890295675E+01    5.4863747125651212E+00
Cs   -4.1468150308560642E-01    5.6539018113268149E+00   -1.1803523682411411E+01
Cs    6.1243597900746574E+00   -9.3767527116722837E-01   -6.3757674512215647E+00
Cs    6.4398512886685415E+00   -6.6018870935460257E+00   -6.1848598517817601E+00
Cs   -5.2797272592007767E+00   -1.1749547062557282E+01    5.9314241553897222E+00
Cs   -1.1786355674686236E+01   -4.7592083812420705E-01    7.1989495081701751E+00
Cs    4.9555361877271835E+00   -9.8301775138513048E-01   -1.2349763984674675E+01
Cs    6.8683264344643442E+00    1.1783668170427086E+01   -1.2646747145380852E+01
Cs    5.5490091691932553E-01    6.2533603908385098E+00    1.1473205713594204E+01
Cs   -5.5405693336184694E+00    1.1707276695984943E+01    5.5113633379909830E+00
Cs    5.6696814535025535E+00    1.0654681177378816E+01   -6.5504021683910372E+00
Cs    5.7855304126317453E+00    5.6302760227909472E+00   -7.4247330742066104E+00
Cs    5.2152189519252818E+00    4.5133083186451667E-01   -6.8205653913251252E-01
Cs    6.3910201177877983E+00   -6.0937817395503320E+00   -8.1268734676128263E-01
Cs    6.7925440425409693E+00   -1.1033041117021952E+01   -2.9554926139598375E-01
Cs    5.8564438533476570E+00    4.9410442987335630E+00   -1.1726316111237555E+01
Cs   -6.5857618446193582E+00    6.7370892644081426E+00    5.7806099529810844E+00
Cs   -6.0167028869114878E+00   -5.7845935199392446E+00   -1.0700207190438428E+01
Cs    5.5198331075570986E+00    6.2603644524197044E+00   -6.0512570277341227E-01
Cs    5.0998058668297430E+00    6.2669464213342474E-01    6.2132460638311340E+00
Cs    6.6204315378722347E+00   -5.2287155716392224E+00    6.0171638521962976E+00
Cs   -5.3951639690378910E+00    1.1094070661210353E+01   -9.6857077672858827E-01
Cs    1.0744018464026690E+01    7.3451374000151970E-01   -1.8276827152311259E-01
Cs   -5.0475013112863190E+00   -3.7026898295971622E-01    1.9804416410272857E-01
Cs   -1.1100119039532563E+01    5.6028436026170256E+00    5.3363246698538269E+00
Cs   -5.4288669926918143E+00    1.1355449612543578E-01    1.1586622422663897E+01
Cs    5.5701613422219154E+00    1.2242769338531668E+01    6.2215048448179937E+00
Cs    5.1606918331876530E+00    5.7606890045550561E+00    5.5136937050854797E+00
Cs    6.0837363793011079E+00    1.0292163081597652E+00    1.1409384971282238E+01
Cs    5.2792001859088682E+00    1.2621901007352330E+01   -5.6213540218994336E-02
Cs    1.1536056005873611E+01   -2.6069199465257788E-02   -6.1985890456109773E+00
Cs    1.1679737237812560E+01   -4.7635999687438488E+00   -6.4408919254992911E+00
Cs    6.7571121484910499E+00   -1.1267516050748949E+01    1.0971741881617644E+01
Cs    1.0450961451226991E+01    1.1601860839478256E+01   -4.1696929404257455E-01
Cs   -1.0086512554973107E+01   -4.2181778395049226E-02    1.2245638685227966E+01
Cs   -6.5218748354058294E+00    6.1323349655587185E+00   -1.1512394691465735E+01
Cs   -1.1329040181630539E+01    1.1691638949972422E+01   -5.7041458726588745E-01
Cs   -4.9765620503457297E+00   -4.3077753090248159E+00    1.2708710117869847E+01
Cs   -5.9073913382081047E+00   -9.7643327257144019E+00    1.4247226352714135E+01
Cs    6.4550227517156245E+00    6.7699038534651930E+00    1.1179105857302934E+01
Cs    1.1320212733984130E+01   -5.3354508691158165E+00   -9.0870145370784070E-02
Cs   -1.1276538253066724E+01   -2.4822144002155036E-01    1.2719666432684405E-02
Cs   -6.5519370865906348E+00    1.2412928025517818E+01   -1.1153125758709400E+01
Cs   -1.1065340345455317E+01    5.3975321519000579E+00   -8.5070298089356644E-01
Cs   -1.1185120049685013E+01   -1.2019686152873932E+01   -5.7658738908566427E+00
Cs   -1.0333479740621502E+01   -6.2283691024773811E+00    6.2624199053254537E-01
Cs   -5.8013496435986456E+00   -6.1265642957289597E+00   -2.0673983973028529E-01
Cs   -1.1192059055936530E+01   -1.2064387232857506E+01    5.5425890493644925E+00
Cs    1.1459686114058639E+01   -5.2834589246799126E+00    1.1861682240273597E+01
Cs    1.1243175765569170E+01    6.7306468913612125E+00    6.2078789463416593E+00
Cs   -1.1915412593246575E+01    5.5649446500609576E+00   -7.3392345652219815E+00
Cs   -6.0206539854243486E+00   -7.2993770561327928E-02   -5.9998535273107754E+00
Cs   -1.2180210271380474E+01   -1.0945672070270044E+01    8.2576868852649155E-01
Cs    1.2215451212559163E+01   -9.7971739548733829E+00   -1.1536565183124099E+01
Cs   -6.7767357855039698E+00   -1.1814720239625643E+01   -1.1271733154562282E+01
Cs    1.0982574688352216E-01    1.0843481503863389E+01   -1.2000467150026155E+01
Cs    1.1905651422580396E-01   -1.2032236610339439E+01   -1.0507253115060422E+01
Cs   -2.9914970717642086E-01    1.0794821618036083E+01   -5.8734931441925511E+00
Cs   -1.1637615796947422E+01    8.7538071943778633E+00    1.3139537961129145E+01
Cs    5.7993754268866315E-01   -1.0956042461834450E+01    9.5482919995551041E-01
Cs   -1.1030316122569905E+01   -3.1916041648329690E-01   -1.1862467132657720E+01
Cs   -1.1618457118952522E+01    1.1547016977019187E+01    5.7226244312959187E+00
Cs    7.3154077811123406E+00   -1.1994261844439695E+01   -5.0350565572262642E+00
Cs    1.1869682356671005E+01    4.0483354192760973E-02   -1.1703335215669100E+01
Cs   -2.1907953749221615E-01    1.1554724826942786E+01    1.0602191677626278E+01
Pb    3.1804965762183399E+00   -3.1823921240412560E+00   -2.9294279454697381E+00
Pb    3.5145960224377655E+00   -9.0626321169704802E+00   -2.9362722663106120E+00
Pb   -8.8255969467467690E+00   -3.2214358744315130E+00    3.6514205154867403E+00
Pb   -2.6721285872395217E+00   -8.9809430169950701E+00   -2.7939849738624529E+00
Pb    2.6793876489233526E+00    9.3295038045498107E+00   -3.2503789817094191E+00
Pb    3.0851520268610555E+00    3.2572501980322923E+00   -3.3728325586721262E+00
Pb    2.9619504996191535E+00   -2.8606450328070085E+00    3.0853294601888708E+00
Pb    3.4507895997350726E+00   -8.9654317024059296E+00    3.0747557265666314E+00
Pb   -3.2317912036748484E+00    9.0227062347680800E+00    2.4470686339215777E+00
Pb    2.7989005480653644E+00    9.2381750972422143E+00    2.7547727868402521E+00
Pb    2.6531198895050743E+00    3.2748486517533322E+00    2.8531122563151023E+00
Pb    3.3474423830879534E+00   -2.4973156353411312E+00    9.1922144403518775E+00
Pb    3.4235781478987346E+00   -8.4686176046117954E+00    9.2926228896109304E+00
Pb   -3.1862712427171274E+00    3.0916684852205814E+00    2.8753912302218994E+00
Pb    2.7579485837252222E+00    9.4585480882365385E+00    8.7511984155274014E+00
Pb    2.9179823288024700E+00    3.4086258766334638E+00    8.8211497987327192E+00
Pb   -2.6895114706522230E+00   -2.8672796400537850E+00    9.4811403444082742E+00
Pb   -8.6371071445852525E+00   -9.3163774731237972E+00    3.5964225653357782E+00
Pb   -8.9951580407399767E+00    2.5680030079304643E+00   -3.1506903934939490E+00
Pb   -3.0193063021004050E+00   -3.2208176148612804E+00   -8.2880030627939210E+00
Pb   -2.7103679134964977E+00   -8.8498196368113842E+00    3.5048791667841077E+00
Pb   -3.1296054259422026E+00    8.7061960826061409E+00   -3.4868496555946971E+00
Pb   -2.6530257948079328E+00   -8.7099919135051866E+00    9.9887712381452669E+00
Pb   -8.7308869922388261E+00   -3.2858104264404000E+00   -2.6774506978811603E+00
Pb   -8.6436722278816962E+00   -9.4489990382893918E+00   -2.3495557953433788E+00
Pb   -2.7714393475142982E+00    2.7990692822045680E+00   -3.1397881782250736E+00
Pb   -8.7553534755394473E+00   -9.4504310989198288E+00    9.6965423240244650E+00
Pb   -9.2679886507301710E+00   -3.2730969713990183E+00   -8.5309761891979328E+00
Pb    9.0812227878396907E+00   -3.4812484009939308E+00   -9.3934601544592589E+00
Pb    9.1721012947641309E+00   -9.1235833426933617E+00   -8.8336918098879593E+00
Pb   -2.5817880046799186E+00   -9.4237055101021703E+00   -8.8635790318878254E+00
Pb   -9.5193320342834546E+00    8.6584701363526211E+00   -9.9233569561193598E+00
Pb    2.7958697388648965E+00   -3.4874650970786485E+00   -9.0495623677553709E+00
Pb    3.3426003493367222E+00   -9.5802513741361803E+00   -9.0178349588969393E+00
Pb   -3.3415145946184253E+00    2.5174263152673064E+00   -9.0837521587260710E+00
Pb    2.6957225524827484E+00    8.5487174338767549E+00   -9.4983248369590516E+00
Pb    2.5716329858928915E+00    2.3933019083577816E+00   -9.3914238607792591E+00
Pb    9.0563483590548408E+00   -2.8166478468156022E+00   -3.3664122452296601E+00
Pb    1.0036116966905267E+01   -8.7262028200531105E+00   -2.7570678936809085E+00
Pb   -8.6219959041239971E+00   -3.4031893139146927E+00    9.5428627088785873E+00
Pb    8.7526603951542921E+00    9.0118201599446035E+00   -9.6559308694018533E+00
Pb   -9.2064727536228386E+00    2.6599754713322330E+00   -9.3214260436283389E+00
Pb   -3.1278151898955029E+00    8.5689085729350474E+00    8.5324436830431303E+00
Pb    9.0518022218779635E+00    8.9940788868212760E+00   -3.7425908612970082E+00
Pb    8.8783248473706582E+00    3.0254285614505401E+00   -3.4708442562345603E+00
Pb    8.8727666430245726E+00   -2.4091328717789704E+00    2.6420297716970178E+00
Pb    9.3546672533264772E+00   -8.6023127617693778E+00    2.9641045863395523E+00
Pb    8.8077960138374429E+00    2.5596908383077235E+00   -9.3397444101323899E+00
Pb   -3.2167813322392154E+00    2.9280208688133356E+00    8.8425723545246147E+00
Pb    8.5402170616432880E+00    9.6254914921533334E+00    2.4136686274058636E+00
Pb    8.5217350439767792E+00    3.5923833083693224E+00    2.7217016827890923E+00
Pb    9.5367051902611255E+00   -2.3410901437119973E+00    8.6096364248025399E+00
Pb    9.4106342449591178E+00   -8.5574966439776183E+00    8.9266140260529045E+00
Pb    8.7895795525203848E+00    1.0426774286451019E+01    8.7716448759314183E+00
Pb    9.0817431058027793E+00    3.9615895412361830E+00    8.7995229346708346E+00
Pb   -9.0846947345836195E+00    2.7352086087304923E+00    9.1220278307207696E+00
Pb   -2.9929628607620655E+00   -2.8976528359353573E+00    3.5757577255794111E+00
Pb   -9.5251403770201897E+00    8.9875608335643751E+00    2.5159259736267883E+00
Pb   -9.1028501716692833E+00    8.5346668276375368E+00   -3.6339988529383951E+00
Pb   -8.6093906659808539E+00   -9.3968197713965118E+00   -8.3144792176092235E+00
Pb   -3.5382795401336304E+00    8.5525077539164496E+00   -9.3677648468406058E+00
Pb   -9.0868765981559054E+00    2.8416710542195718E+00    3.1227951435256887E+00
Pb   -8.9271125859312317E+00    8.9846639564073989E+00    8.5158245171286726E+00
Pb   -2.7702195527658948E+00   -2.9786871190329798E+00   -2.4068303557167736E+00
Br    1.7646161985807848E-01   -3.0830114047829640E+00   -2.1012834699059599E+00
Br    2.7533426853312641E+00   -2.8056920419673288E+00   -5.9445448938253307E+00
Br    2.8946094929804089E+00   -3.2904959603935477E-03   -3.0739959050459071E+00
Br    5.2468592902352829E-01   -8.8738612462735578E+00   -2.5063723358902075E+00
Br    3.1593507634741749E+00   -9.2371259747234475E+00   -5.8251018817231044E+00
Br    3.0694208049448828E+00   -5.9397058329567836E+00   -3.9324065568382607E+00
Br   -2.6934114367212749E+00   -3.1807254677429331E+00   -5.4297476090272143E+00
Br   -9.0296692852234735E+00   -3.1145531881484807E+00    6.7275148882967635E+00
Br   -2.4696575693856793E+00   -2.1134442416482349E-01   -2.1952514758850548E+00
Br    3.6807394416489845E+00   -1.1803408480080718E+01   -2.1487544818805566E+00
Br    1.1666267057170016E+01   -2.5023171714843890E+00    2.8653518625147569E+00
Br   -5.7335687145188725E+00   -9.2911957456546457E+00   -2.3663875667838346E+00
Br   -1.1796579654076110E+01   -3.5093996089232928E+00    3.8290726777695623E+00
Br   -8.2362072667789530E+00   -3.4148841427723968E+00    2.9189000363651862E-01
Br    1.1770846438191322E+01   -7.0416881994613298E+00    3.3135142277929970E+00
Br   -3.4917930265522468E-01    8.6026183057980674E+00   -3.4536410536377899E+00
Br    2.6908009382495823E+00    8.6876299905497660E+00   -6.4917381173931759E+00
Br    2.1144574685878710E+00    1.2070548027733656E+01   -4.0067184459655936E+00
Br    5.4163059693091598E-02    2.8336079314487161E+00   -3.3533338636937038E+00
Br    2.9192920665592417E+00    2.7751102475158778E+00   -6.5747921343204494E+00
Br    2.4637922678097270E+00    6.1732377968891070E+00   -3.0784129404846179E+00
Br    1.2275850582199034E-01   -2.7068741183926526E+00    3.5510470017656424E+00
Br    3.4568121863157586E+00   -2.9374713335171609E+00    6.8611789836667311E-02
Br    2.9459735819473565E+00    2.4819755521111361E-01    2.8932393801586733E+00
Br    2.5232597028604797E-01   -8.8961925983726680E+00    3.4696775688811883E+00
Br    2.9802497638264436E+00   -8.4412111627508892E+00    2.7083922755047424E-01
Br    3.3278367609907811E+00   -5.7047860125453553E+00    3.0887759309642822E+00
Br   -6.4188114474506808E+00    8.6827785191062397E+00   -8.6566115478562935E+00
Br   -3.7543163743476362E+00    8.8585528614671176E+00   -1.2033730158545206E+01
Br    3.2501302533072196E+00   -1.1805821606986560E+01    3.6025947320148952E+00
Br   -3.8868315393127557E+00    1.1254403261881720E+01   -8.7359527514039481E+00
Br   -3.4418744029731192E+00    5.5515632010291682E+00   -9.4277570744661041E+00
Br   -9.0720203581547594E+00   -4.9271818704961134E-01    2.5748813419088581E+00
Br   -2.2008463580729050E+00   -8.7258613208905746E+00   -5.9551222260734065E+00
Br   -6.0140046765889874E+00    8.8977687642040024E+00    3.1948625998995674E+00
Br   -3.3178234212776316E+00    8.7723735565125391E+00   -3.8218227251068820E-01
Br   -3.1505092807689263E+00    1.1947611228102160E+01    1.6343196979341772E+00
Br   -2.0271345549630462E-01    9.5659001467944744E+00    2.5783280001967452E+00
Br    2.9454506885389846E+00    9.8095695742659501E+00   -3.3867552993196481E-01
Br    2.4408980461763323E+00    1.2213112564307204E+01    3.0639420959948618E+00
Br   -1.6146306652220088E-01    2.9138361750593886E+00    2.5303523046172436E+00
Br    2.5342995387887441E+00    3.5053595255315715E+00   -3.1027441313364379E-01
Br    2.6475471212142705E+00    6.4025453421110523E+00    2.4303976493678454E+00
Br    4.3851031775865712E-01   -2.8938953383949841E+00    9.5036227543929197E+00
Br    3.0165393917369498E+00   -2.5410771093072029E+00    6.1952500422868697E+00
Br    3.3134658410809767E+00    5.2039484669999025E-01    8.9047747998891040E+00
Br    2.1240853268008056E-01   -8.6537123855770552E+00    9.6942181704562742E+00
Br    3.1625406701435130E+00   -8.3975275895805712E+00    6.3320093630035306E+00
Br    3.3957312343839767E+00   -5.3727294760756754E+00    9.4109396888831327E+00
Br   -1.2042274261092473E+01    2.7138266955060808E+00    3.0738536004994343E+00
Br   -9.0835445261723144E+00    2.6091577062138609E+00    1.7331030932847560E-01
Br    3.7518395790478536E+00   -1.1163848298868681E+01    9.0329299372372329E+00
Br   -9.0281200599142402E+00    5.8921298832129221E+00    2.8417156330125439E+00
Br   -8.2599975598816435E+00   -6.0437190636073967E-01    9.3973084244749217E+00
Br   -2.9850950721650773E+00   -6.1337957134263492E+00   -2.8134360017079834E+00
Br   -6.1937414970350329E+00    3.3756542965221437E+00    3.3875445440080467E+00
Br   -3.0125469627130745E+00    3.1227011203261332E+00   -2.1437098280722472E-01
Br   -3.1203682730936375E+00    5.8266020154235063E+00    2.1688175673326850E+00
Br   -1.3069396414441994E-01    8.8501225993051253E+00    8.0850870127028855E+00
Br    2.8550474523630718E+00    8.9968662075610695E+00    5.5942253411191851E+00
Br    2.2591126638638706E+00    1.2185423205756216E+01    8.3283752966789653E+00
Br    3.6230919365946225E-02    3.1862545314999862E+00    8.8794011613185155E+00
Br    2.4203542185479208E+00    3.9362442321396149E+00    5.9467498555335530E+00
Br    3.0097974929131239E+00    6.3437365258427336E+00    8.8377814535667856E+00
Br   -5.7148863272076120E+00   -3.8605284886805054E+00    9.4665393047724891E+00
Br    4.1855398766917888E+00   -2.2855321992679967E+00    1.1895039243098591E+01
Br   -2.6008145277165182E+00   -2.6291146425009280E+00    6.4795796332726292E+00
Br   -2.4060278619614048E+00    7.5633206850837312E-02    9.5931159913382995E+00
Br   -2.9218405056439911E+00   -1.1725190387510430E+01   -3.1852865879836316E+00
Br    4.4679135653172297E+00   -8.2584770986545166E+00    1.2024554804781289E+01
Br   -1.1959967796887339E+01    2.5210308756428281E+00   -2.6456662822761619E+00
Br   -3.4897840802431097E+00   -1.1575403070734479E+01    3.0587749849195935E+00
Br   -1.1385094826813663E+01   -3.8962090239782032E+00   -1.8927637494151048E+00
Br    2.0643817074412478E+00    9.2226072630463065E+00    1.1723500177360480E+01
Br   -9.0380825484476173E+00   -3.5964985187290046E+00   -5.6966042195161926E+00
Br   -9.3035457787184814E+00   -4.0211358532669733E-01   -2.8577864874729593E+00
Br    2.8863385912914907E+00    3.3502183164485504E+00    1.1838445412825003E+01
Br   -6.0739823834671247E+00    8.9078381255407457E+00   -3.8676147805574259E+00
Br   -2.9542735981198471E+00    8.0842766213139985E+00   -6.2929827086128576E+00
Br   -3.3839976347299316E+00    1.1718410385069141E+01   -3.7777607915699702E+00
Br   -5.9359881837789077E+00    2.3486250381384401E+00   -3.1227440795786316E+00
Br   -1.1290563659663247E+01   -9.3697155739325169E+00    3.4549220748831764E+00
Br   -2.9402492287123652E+00    3.0526648920339436E+00   -6.1565353322136431E+00
Br   -6.1657170348136079E+00   -2.9967094560369265E+00   -8.8537711681069489E+00
Br   -2.7514719062873558E+00   -2.9081182819269364E+00   -1.1223199064144357E+01
Br   -2.5949368595209279E+00   -3.6557545607181891E-01   -8.1767721286631829E+00
Br   -2.3488364894584506E+00    3.6436376411804612E+00    1.1452273072335771E+01
Br   -6.2046337642196141E+00   -8.3946144450453808E+00    9.5135902858855825E+00
Br   -2.7344456359569898E+00   -8.9664711053535893E+00    6.5365962102378150E+00
Br   -2.6505610612434825E+00   -5.7564638392215981E+00    9.2639330252531256E+00
Br   -8.9650435554591255E+00   -9.2598155912171549E+00    4.4698833912818053E-01
Br   -8.8276821843414854E+00   -6.2221550255493501E+00    4.0584275050557492E+00
Br   -9.1034371903212925E+00    7.9220140504866583E+00    1.1107227516925260E+01
Br    1.1382075103134619E+01    9.6881105237624467E+00    2.2799458305847411E+00
Br   -9.0418371299775604E+00   -9.2164799365248040E+00    1.2706874862359905E+01
Br    1.1811068577065592E+01    9.6455333913313108E+00   -2.7458198354043950E+00
Br    1.1233287671720884E+01    3.8362537959087666E+00    2.5278173952998397E+00
Br   -8.2747638095527467E+00    2.8398680925089295E+00    1.2103711944528570E+01
Br   -1.2048311218173142E+01   -3.4055694006535888E+00   -9.2615665633674311E+00
Br    1.2548284862883037E+01   -2.6749460248849641E+00    8.6856458027294892E+00
Br   -5.8478752276098511E+00   -8.9991702257761421E+00    3.5748336973199866E+00
Br    5.9196897407821094E+00   -3.6760634454903136E+00   -8.7798684433049647E+00
Br    7.4023603533482847E+00   -3.4685368652171760E+00   -1.2062057763649735E+01
Br    1.2269536990363655E+01   -8.6873465785737292E+00    8.7630105589384435E+00
Br    8.7902767753997999E+00   -4.0401308171515327E-01   -9.7075500689418543E+00
Br   -7.5790643873388630E+00   -1.1794010795076828E+01    1.0786701103006891E+01
Br   -2.4920292854547110E+00   -8.7248331997666746E+00    5.1460902660919849E-02
Br   -2.7509535941777261E+00   -5.9288812659911967E+00    4.2723255543951817E+00
Br    6.4132481816237688E+00   -9.0081024137063928E+00   -8.7219334758509408E+00
Br   -5.7139563925628618E+00   -9.0154120596954339E+00   -8.0541416065505373E+00
Br    8.9987647166305376E+00   -8.9872553843806653E+00   -1.1756890848524831E+01
Br    9.0051122628934408E+00   -6.2846571474840669E+00   -8.7932332074230750E+00
Br   -2.5058514449156699E+00   -1.1683276201107601E+01    9.4516206890868091E+00
Br   -8.7184025739542435E+00    2.0183363349136729E+00   -6.1603269849713191E+00
Br   -1.2332732874354035E+01    8.2894351537862878E+00   -9.6090071267050892E+00
Br   -7.7635850274350675E+00    9.1141790636681534E+00   -1.2139188563719983E+01
Br   -9.6554369957831536E+00    1.1297522681066415E+01   -8.7044375620089198E+00
Br    1.1407595494931071E+01    9.8484750025706642E+00    7.7085291868348200E+00
Br   -2.6067785776673413E-01   -3.8796750771859099E+00   -8.9584054111258720E+00
Br    2.3649799543883492E+00   -3.3470911427532810E+00   -1.1799144345497476E+01
Br    2.4244939791256215E+00   -3.3902347636913666E-01   -9.1534732638380270E+00
Br    3.0406223238419028E-01   -9.0017595127479435E+00   -9.5541926448970287E+00
Br    3.8701201984757798E+00   -9.6329506436298473E+00   -1.1736633107872933E+01
Br    2.8463486033757968E+00   -6.4683387124215344E+00   -8.8559685761074896E+00
Br    8.6637775660602028E+00   -1.2088893038840359E+01   -8.5803633845619505E+00
Br   -8.6428804899573155E+00    5.5225533858602951E+00   -3.2112702538508180E+00
Br    3.6423856538280144E+00   -1.2785648904629237E+01   -9.6617038327812530E+00
Br   -3.7184836189832353E+00   -1.0573438712432102E+01   -1.1340885834209363E+01
Br   -2.8428252536837846E+00   -6.4650339537179757E+00   -9.1983657080835091E+00
Br   -6.1722765816187248E+00    1.9193166506051453E+00   -9.1962015646183595E+00
Br    1.1973954874171071E+01    8.9300934174165345E+00   -9.3572430355505141E+00
Br   -2.6164256159832573E+00    5.7188368116280648E+00   -3.4489938415871757E+00
Br    1.1562226262844721E+01    2.4657598147606832E+00   -3.5871682653896331E+00
Br   -3.3587917224937253E-01    8.6897287867903774E+00   -9.6599954577897584E+00
Br    2.0465592027600987E+00    8.3064264016018257E+00   -1.2421400233217405E+01
Br    2.6487104776521915E+00    1.1377709829164740E+01   -1.0114590401560012E+01
Br   -3.2491011643946105E-01    2.8443152463330312E+00   -9.4699053632425549E+00
Br    3.2560190491681813E+00    2.6603631052553189E+00   -1.2198312745737674E+01
Br    2.7233689358111648E+00    5.4653557014549525E+00   -9.1937556980697011E+00
Br    5.9100505746892393E+00   -3.5073459379977105E+00   -3.0099729007974814E+00
Br    9.1438747933976892E+00   -2.7118082001662258E+00   -6.2803840455794520E+00
Br    8.2545364723422487E+00   -2.5852805554489447E-02   -3.2464118816552472E+00
Br    6.2994129713078859E+00   -8.9844373355333236E+00   -3.3030582806059390E+00
Br    9.5826701617841188E+00   -9.1775402773563943E+00   -5.8316306805668408E+00
Br    9.3363721783915370E+00   -5.9271024210122940E+00   -3.4629873426142259E+00
Br    9.4502176701720160E+00   -1.1565770389234331E+01   -2.2426275186396785E+00
Br   -1.1543051219536791E+01   -2.5747310360161255E+00    1.0426246793106932E+01
Br   -2.2364191167232410E+00    8.6877088479033979E+00    1.1306380448479576E+01
Br    5.7486813818531566E+00    8.6263256168561178E+00   -9.7422021772257441E+00
Br    1.1850697956584696E+01    4.4176197920390496E+00    8.5189974137712081E+00
Br    5.7258920842573140E+00    8.8063480105584215E+00   -3.9184964358027559E+00
Br    9.3934206417461681E+00    8.5277575902436382E+00   -6.5771051093274746E+00
Br    8.7614735053493469E+00    1.1858941838037229E+01   -4.6101848862283923E+00
Br    5.9517445305284031E+00    3.2036308581847965E+00   -2.7034244693052227E+00
Br    9.1314112220752417E+00    2.5761842841279479E+00   -6.3229679810357808E+00
Br    9.3269666741028825E+00    5.9964751692243698E+00   -3.3672479464159104E+00
Br    5.7946444283171621E+00   -2.3001888448047407E+00    3.2487931151186737E+00
Br    9.0693212062784401E+00   -2.3095996161605750E+00   -4.2745543399553076E-01
Br    8.5711765547343077E+00    6.7092158466987173E-01    2.1469918310697951E+00
Br    6.3641262116807118E+00   -9.3660574708847371E+00    2.9790879178735445E+00
Br    9.5067258489640931E+00   -8.3089976989590255E+00   -2.1942777898247776E-01
Br    8.2309642803312730E+00   -5.3347115945934611E+00    2.2647282803353610E+00
Br    8.9762367339637219E+00    8.4569023536620875E+00   -1.2545458919497642E+01
Br    8.6358931819823344E+00    1.1900354907419858E+01   -9.6459208629447719E+00
Br    1.0728061430996112E+01   -1.0967528933369001E+01    2.6786612645186434E+00
Br   -1.6394840244571749E+00   -1.1850598448195392E+01   -7.6185284841541545E+00
Br    5.9164829586715824E+00    2.8260181779282734E+00   -9.2795370176009992E+00
Br   -9.0517005143236755E+00   -3.8794998030490695E+00   -1.1455496275116076E+01
Br    9.6311487183146856E+00    2.7194286319548051E+00   -1.2129833762395672E+01
Br   -6.1410926646679549E+00    8.6454092495734702E+00    8.1828672461214200E+00
Br   -2.7419917361159580E+00    8.5917918109844891E+00    5.6366706945841418E+00
Br   -3.0125737189316601E+00    1.1466524500213886E+01    8.7790538663021334E+00
Br    5.7902647798703937E+00    9.7806234205018292E+00    2.5597873341934618E+00
Br    8.3417129066420621E+00    8.8768862383370006E+00   -7.8089469928241406E-01
Br    8.5615428894479848E+00    1.2909734806284803E+01    2.1874049311915345E+00
Br    5.6732922183147085E+00    2.8414121898484761E+00    2.7642400050537730E+00
Br    8.7973391955414719E+00    3.5530491122116907E+00   -2.9905107524827451E-01
Br    7.8983537026477775E+00    6.5190118521778819E+00    2.5555726864669017E+00
Br    6.6805802606255540E+00   -2.1298273519502384E+00    8.2821662269299434E+00
Br    9.2154874917057672E+00   -2.7791818173454477E+00    5.5725107595061525E+00
Br    9.1515790119427489E+00    7.9770697762481524E-01    8.1052189506824668E+00
Br    6.5173421379143033E+00   -8.5916569817812167E+00    8.5234666440486340E+00
Br    9.0709563606117474E+00   -8.5471497561914607E+00    5.8153414174772440E+00
Br    9.3520985833321824E+00   -5.4962774571358457E+00    8.3775082176095186E+00
Br    8.6541110621203643E+00    5.5462162959356673E+00   -9.6276179167069262E+00
Br   -9.1797574282290419E+00    8.5732121378096284E+00    5.6834935276919039E+00
Br    9.2819148915834688E+00   -1.1328613790922100E+01    8.3728471163886979E+00
Br    1.2189496307968538E+01   -2.8717956274760388E+00   -4.0056286726421551E+00
Br   -9.3838084905906562E+00   -3.1172730538444143E-01   -9.0641568937099688E+00
Br   -8.6143027785991002E+00    1.2213513103286930E+01    7.7337011598091330E+00
Br   -6.0279479239765230E+00    2.2573832806150782E+00    8.6281493105393423E+00
Br   -2.9408977984794586E+00    2.5400218370831413E+00    5.9467788750897066E+00
Br   -3.8144282191633678E+00    5.5592360396967679E+00    7.9460487778675546E+00
Br   -1.2152173868004640E+01    2.2951025467970001E+00   -8.7131474359057677E+00
Br    5.8005786344093542E+00    1.0222853536099699E+01    8.7524957273259592E+00
Br    8.4288343375389818E+00    9.6116454334581771E+00    5.3403009358282549E+00
Br    8.7072664496635870E+00    1.3077563165870670E+01    7.6745841557386569E+00
Br    6.1854419199278876E+00    3.8390197856546373E+00    9.1579138795403310E+00
Br    8.5720843896762311E+00    3.6259836708988296E+00    5.7198029364435126E+00
Br    8.7151067416546262E+00    7.2737877273934641E+00    8.5344802419606740E+00
Br   -1.1482419636141488E+01   -9.0581762533183596E+00   -2.3485076432231780E+00
Br   -9.1666237298827866E+00   -9.2440572037553359E+00   -5.4927862705164898E+00
Br    9.3833778160012411E+00   -3.0245510143920762E+00    1.1406913849611243E+01
Br   -8.3846034331732326E+00   -6.4226492147164427E+00   -2.5199269703183038E+00
Br    8.8817303937326137E+00   -8.4387903571574299E+00    1.1673688405756339E+01
Br    1.2872236980391300E+01   -8.3261424813211260E+00   -2.0483878517413294E+00
Br   -9.3668712107079024E+00   -1.2204328362609306E+01   -2.4816607727938527E+00
Br   -1.1510299685325519E+01    1.7078534759198221E+00    9.9694529310840370E+00
Br   -9.1331954942456122E+00    1.9192912076251876E+00    6.0122259867369898E+00
Br   -2.4967222887953811E+00   -1.9500298523472741E+00    1.2476476059032718E+01
Br   -9.1758434910666971E+00    5.1040502455687990E+00    7.8727768847976307E+00
Br   -3.3921885409992689E+00   -7.8205582248129604E+00    1.2886994848027193E+01
Br   -1.2256823847662316E+01    8.8503719146982629E+00    2.1939803925375978E+00
Br    9.5315889936226306E+00    9.8791453313090489E+00    1.1556070355367890E+01
Br   -8.7269496571354512E+00    8.3763820281090631E+00   -1.8002567207678738E-01
Br    8.8397894425527532E+00    4.0471009752508973E+00    1.1430041098062507E+01
Br   -1.1768692394211039E+01    7.6562435118127476E+00   -3.1253979472507716E+00
Br   -1.2089507244125622E+01   -9.7538665257788590E+00   -8.2271729042768893E+00
Br    1.1749540047313063E+01    2.8196722704132160E+00   -9.0322732502186884E+00
Br   -8.1508104422404841E+00   -8.8961929015241648E+00   -1.1164702472511564E+01
Br   -8.2428493689343796E+00   -1.2108347264459031E+01    2.9844869237336424E+00
Br   -9.2585286464643914E+00   -6.2777868047939451E+00   -8.3442642262349551E+00
Br   -9.3627556699895873E+00    3.1420438031940892E+00   -1.2159141064548979E+01
Br   -8.7819228813464640E+00    5.7825281855685153E+00   -9.3619686305599465E+00
Br   -9.5339876977255571E+00    1.1844272173011305E+01    2.6518960438444314E+00
Br   -9.8460171246432626E+00    7.9539195440874568E+00   -6.2358611493166203E+00
Br   -1.0343575766920027E+01    1.1267198182720168E+01   -3.5686667623197534E+00
     &END COORD
     &VELOCITY
           4.9699834107486802E-05    5.1676328272848694E-05    3.9328329730903091E-05
          -3.6146981983987840E-05    2.3643147736706427E-05    9.0702865097501339E-05
          -7.5535390687641595E-05   -7.5917983516064243E-05    3.3562476043694225E-05
           7.3457552852255006E-07   -7.6631570221311594E-05   -8.2068507488027717E-05
          -9.2543303472170351E-05   -9.3694477843104889E-05    4.4963475631001547E-05
          -2.0477591112448107E-05    9.1480225828601301E-06    5.0324711108166852E-05
           1.0720935349106386E-05    8.3339505486411852E-06    9.2308257882981121E-05
           6.3337049808658981E-05    2.9119150630685883E-05    1.2728961735949297E-05
          -1.8677050626423319E-05   -7.0115198851410316E-05    2.2648713107602327E-05
          -2.1560131321991642E-05    3.8767451560365634E-05   -2.5924870081545547E-05
           9.9297527185419364E-05    7.8920723261180869E-05    1.5574648850998277E-04
          -2.3524836291311372E-05   -4.0418652795450532E-06   -4.2726495367572934E-05
          -6.4122783605887784E-06   -1.2401175010551862E-04   -7.0747232705739178E-05
          -3.9220202956342996E-05    6.6901633487987287E-06   -1.0030804319781195E-05
          -3.3754590720111710E-06   -4.3003611899754398E-05    5.1799152887944143E-05
          -9.6507979104410825E-06    6.0496880186497091E-05   -1.0149569642122767E-05
          -9.6152373225256029E-06   -1.0202677247699488E-05   -6.0439062953786698E-06
          -1.2312388355946270E-04    9.4426138370836938E-06   -2.0588642618290917E-05
          -3.8844334281514297E-05   -3.4567407969513115E-05   -1.4448622592077274E-04
           3.5657135483932878E-05    4.4541143777502144E-05   -2.0771723497119754E-06
          -7.3970201936732442E-06   -5.0546827461258137E-05    7.6523314471161357E-06
          -2.2647174170012019E-05   -2.4850423573604466E-05    3.6814003625886196E-05
           8.9791665567130931E-05   -1.1005678973415198E-05   -2.6656270710913538E-06
          -1.6072077089928372E-04    4.1819870894108112E-05   -6.4108686398121760E-06
           4.0896506800719260E-05    5.2475475755111245E-05    1.0544644261991409E-04
           2.6915884438881182E-06   -5.5361145333868076E-05   -3.7061503378126742E-05
           1.2304385600455341E-04   -3.1231768820233212E-05    3.6088394966246826E-05
           1.4522704093186366E-04   -6.2361002163507839E-05    7.4994401310515412E-05
          -6.0312732961675452E-05    3.3099359198262174E-05   -4.5650163333165689E-05
          -3.5763235810251910E-06    2.3220526724671337E-05    5.8378619835128329E-05
           1.2080961610819810E-05    9.2533269769275786E-06    7.8390486108416852E-05
          -7.2325145703149466E-05    1.2848231356082744E-04    3.3230533410679130E-05
           1.5709623875130317E-05   -1.6912960740405861E-05    2.0478466022212988E-06
           2.5925243619259796E-05    5.9686782996629947E-05   -1.1868945444545589E-04
          -1.6475620780773636E-04    8.3748726231622689E-05   -3.4923936095468519E-05
           9.3223301545274778E-05   -3.1217844148782027E-05    4.6730670916618250E-05
          -8.2754618513681726E-06   -2.1734187642624192E-05    4.0720016583660284E-05
          -4.4035169782870151E-05    5.2594438873499349E-05    2.3140726315620198E-05
          -7.9996175315597812E-05    2.7200757343356956E-05    4.4063277751202112E-05
          -6.3886476329471109E-06   -9.1203684172586031E-05    6.6802929707041118E-05
          -1.0831351505219220E-04    1.3784149813354139E-05   -3.2833651066036038E-06
          -4.9504125228062863E-05   -2.1348106623829006E-06    1.1340009246573942E-04
           1.1612619817958238E-05    5.7392876731288001E-05   -1.2272190033877547E-05
           7.3297662441894931E-05    1.2690484833203641E-05   -3.7066240222279928E-05
           4.4424265544323313E-05   -2.4303814411457280E-05   -3.0546530126681867E-05
           5.7892703123689582E-05    2.0340888393601077E-05    6.1811834266227669E-05
          -4.9837321207843978E-05    4.0993049394432106E-05    1.0609808054824555E-04
          -9.8062863121348865E-06    5.2089631074040636E-05    5.6007772393630623E-05
           6.5279294317718495E-05   -5.9358508083374936E-05    6.8268552111046476E-06
           5.5378073766005976E-05    5.1062422047745046E-05   -6.2348689783978058E-05
           2.4576569950497761E-05    6.7439087075207209E-05    5.6037551258287586E-05
           1.6578131232722117E-05    7.7077239211361230E-05    2.8440762611730796E-05
           5.0927176295991737E-05   -1.6503403321145617E-05   -2.9199786470331330E-05
          -9.3364083809098952E-05   -7.6943256838793653E-05   -4.5000943191194536E-05
           5.0095286052054467E-05   -2.7340106667008816E-05    1.0880432006392394E-04
           1.7464284565074786E-05   -7.2792085192308764E-05    5.2368163914943865E-05
           1.1561554289982943E-04    3.9802804377184878E-05    5.0368039128133977E-05
           1.0275485619560595E-04   -7.8640136753579089E-05    5.1262803495942048E-05
          -6.4286523457492034E-05   -2.0082241073833793E-05   -3.3190088778102253E-05
          -3.6984182082940411E-05   -7.3954158353746201E-06    1.8174984000570410E-05
          -8.1520483883701180E-05   -2.1097134521180360E-05    1.0531705305503139E-05
           1.4930195105259916E-05    4.7574304821907389E-05    8.3347515896596669E-05
           4.9942009805201970E-05   -8.3149799040730215E-05   -1.4206441025564895E-05
           2.8038346550075500E-05    4.1038160683501738E-05    2.6659872172728482E-05
          -6.0761367487206447E-05    6.2246822690825335E-05    3.6040484121349570E-05
          -6.9084394868186913E-06   -4.6838013450559996E-05    1.9700218236171753E-05
           1.0359286687344065E-05   -9.3666883724036800E-06    1.4671388011688005E-05
           5.8620234989918598E-06    2.6763976031860786E-05   -1.0790472667250813E-04
          -5.8679878452318108E-05    7.4064839632407303E-05    3.3859406081059352E-05
           7.9830300819810318E-05   -4.7073978549932241E-05   -7.0816736682541013E-05
          -3.1454438442594331E-05   -9.9921579127754650E-06    7.0161421800735002E-06
          -1.9176918514892730E-05   -7.6055134562869137E-05    1.6406647169067727E-05
           6.6189004977126797E-05   -5.5413727734567587E-05   -3.6621387148073291E-05
          -3.4450475967361448E-05   -6.4046615471028639E-06    1.5740285244676131E-05
          -3.6405702909926751E-05   -1.3674771021374955E-06   -5.8526892342356265E-05
          -1.1009650760386298E-04   -5.1805266893877576E-06   -1.2267154397893807E-04
          -5.3073130033136959E-05   -3.4143329862499405E-05    5.8151180938022472E-05
           1.5799869300281009E-05   -1.7777059109734176E-05    4.0067493089299258E-05
          -2.8450626079882921E-05   -1.6694632676166329E-05   -7.2409070809357730E-06
           8.5085922779218132E-06    1.6372264922471986E-05   -6.7524543119297324E-05
          -1.4293478570917987E-05    2.6661656430761686E-06    3.3521364734046405E-05
          -7.4957835708148606E-05    1.3404441836882827E-05   -2.1450523590678927E-06
          -5.1505329961736301E-05    3.2998461591406697E-05   -3.6939857366867910E-05
           2.0907127033774472E-05   -4.3633705259638008E-06    5.6732037083212199E-06
           1.5420785690904553E-05    6.1699601077169571E-06   -9.8866503090848045E-05
          -8.4355224599796973E-05   -4.4019774437947080E-05    1.6228254412570825E-05
           1.5738324698566744E-05    1.2241638911482235E-05    8.0887473890440432E-06
           5.8619878316676324E-07   -1.1921731512891989E-04   -4.7683983664396137E-05
          -7.2758694762517262E-05    9.4292677460896468E-06   -1.4394538186518740E-05
          -3.7025962651636057E-05   -4.1615732230059098E-05    4.5974956911870933E-05
           2.9606348331610221E-07   -6.0078426722508027E-05    8.0078880659311861E-05
          -2.3245088863160752E-06    6.2894921707264844E-05   -3.2360586348901671E-05
          -1.1278336612016180E-06   -7.9153128986746257E-05    1.5286906166490774E-05
           6.0643829897374849E-05    1.1736189777099555E-05   -1.2911761229494125E-05
           1.0021603071599014E-04   -3.7735958533913914E-05    1.5433250191153876E-05
           7.2201236708053016E-06    2.4719724491969338E-05   -3.5323712545611768E-05
          -2.0892326343280032E-05   -6.5282290139028867E-05    1.7237334075507646E-05
          -4.6413114055669326E-05    9.0462372157320168E-05   -2.2197368054952537E-05
           3.5707530178081683E-05   -1.9767056167021161E-05    3.5995926587017688E-05
           7.2217907059021877E-05   -2.8105845024417860E-05   -4.1174668096702597E-05
          -8.9635689467474031E-05    1.6216811750042386E-05   -3.5710555542114788E-05
           1.4437413871109492E-05    7.3325703628109818E-05    2.4378015263415275E-06
           1.2262503367818086E-04   -2.3597265972282235E-05    1.0525169332038359E-05
           6.5471203102627812E-05   -1.0163734142570064E-04   -7.8552878097870744E-07
          -5.1494247848623107E-05    1.3604267672953751E-05    1.0571634346483607E-06
           5.2777300223038360E-06   -1.3324882078701384E-06    8.7263558146975477E-05
          -3.4068917036502941E-05   -5.3062459036869789E-05   -2.1169011938855273E-05
           2.8432132022820453E-05   -5.5844469254003523E-05    3.4175718072855758E-05
           1.4740753311272452E-05    1.2402570682653837E-05    1.5744242422775461E-05
           3.9614232234431999E-05   -3.5654275707253666E-05    2.5919895370957202E-06
           2.0245987756444939E-05    5.7207625160655044E-05    4.1093981064138024E-05
           3.6825202077650925E-05    4.0099326188904145E-06   -1.9657306059486340E-05
           3.4948783319001553E-05   -9.3773030801749155E-08   -2.6085727044767833E-05
           4.1003503584012279E-05    6.9051746508695571E-05   -1.0243156470098978E-04
           4.0075822980140821E-05   -1.1651118284144638E-04    3.4528470748157555E-06
           6.9041576104634389E-06   -7.6842124479869305E-08   -2.0043106408634092E-05
          -5.1394489236408678E-05    4.1790752726856587E-07    4.5770022533676367E-07
          -2.2340159022114812E-05    1.1412966910550358E-04   -2.5639280897625712E-05
          -2.1302692013639297E-05   -4.4214512758860552E-05   -4.0637103800681467E-05
          -5.5856521768199293E-05    2.9675777330036937E-05   -7.2595611145277796E-06
           1.0286145894227271E-05    8.5651996054187789E-06    6.6308745230367379E-06
           8.4172202474954930E-06    2.2547386381050841E-05    3.6299116025487191E-05
           1.0176189201608455E-05   -2.1444123647954522E-05    2.2047008173789700E-05
           1.4543735337193198E-05    9.0185522205480184E-05   -2.5707648905082333E-05
           6.4363425654123500E-05   -7.7010087984339293E-05   -2.3488187090260110E-05
           8.8586680176128537E-06    7.3140657048764864E-05   -3.3708946411578050E-05
          -2.1403731697333871E-05    4.6817551471998013E-05   -4.7830959434435715E-05
           1.0917758827637157E-05    3.1344225575271187E-05    2.8759428972943972E-05
           4.4783543831986776E-05   -6.8812130855573032E-05    4.2194004202854125E-05
          -5.1343769975107957E-05   -6.3845961552868032E-05   -1.5672574716078579E-05
           4.7774880805255672E-07   -3.2893218646898667E-05   -3.3776491740230956E-05
           2.1454827141132376E-05    1.9180679708438218E-05    1.2627590322841367E-05
          -2.3788117103707878E-05    6.4313250101044738E-05    4.6441064954450318E-05
           5.4485914753718896E-05   -7.9603329960231389E-06    2.1055818124941824E-05
           1.6309103210557253E-05    2.3177043335795959E-05   -1.7223495449689051E-05
           4.4743105054966423E-05    8.7299247238321456E-05    6.2259593933991156E-05
           5.0235721028883757E-05    3.4378994721128230E-06   -7.1987841780852001E-06
           4.4067496925048097E-05   -3.9382572432253905E-05    3.5431072059041033E-05
          -2.6076094795083303E-07    9.6604875371832745E-05    2.6888504580049344E-05
          -7.7133009478664241E-05   -4.4768540177928032E-05   -4.0433215705257811E-05
          -4.9112167639360997E-05    1.6647550885133776E-05   -2.0315247683087721E-05
          -3.8465730023473955E-05    2.7098082018582090E-06   -3.3957218338085757E-05
           2.2613058524172794E-05   -1.7315079836052241E-05   -1.8910615991312188E-05
          -4.1988118556239653E-05   -1.0691422822348952E-04   -9.7459313796482047E-05
          -5.6085465936037788E-05    2.9581145720542200E-05   -6.0763571210272530E-05
          -5.0497028079738737E-05    6.6734450163306954E-06    6.7377953603182410E-05
          -1.8612027595077045E-05    1.6483209956616188E-05    7.5139958842052211E-05
           3.9748247259205591E-06   -9.9319388511248359E-06   -1.2302986117127297E-04
           1.0542448734632298E-04   -1.5500706747705495E-05   -5.4524616809903096E-05
          -4.1671747223473256E-05   -5.3222769510599477E-06   -3.6934134022848892E-05
          -3.2225288269972519E-05   -1.6419831900081733E-05    3.6936562338214019E-05
           3.2674577971411486E-05   -7.7104090559165675E-05    3.4988756318133478E-05
          -1.9445872643500040E-05   -3.3185906632425515E-05   -1.0544247767365069E-06
           4.6398645079142655E-05    7.8422212997567133E-06   -1.0711161214875376E-05
           2.3890937774391425E-05   -5.1831935370886280E-06   -3.6101754433272865E-05
           7.8548057793202882E-06    5.5322306603073476E-06    6.2571465179290603E-06
          -3.2996872715551315E-05    3.6426739218859356E-05   -1.2686805014946800E-05
          -2.2162428871972324E-05   -8.6703806120017187E-05   -3.7652525110000436E-05
           4.3123958865635154E-05    1.2706079638610639E-05   -1.7262581999111758E-05
          -7.0003573011391226E-05   -1.1807020547171753E-05    4.8152098662868188E-05
          -5.0249985454414834E-05    5.1304452221437110E-06    3.5087372733021027E-05
          -1.0767786250173424E-05   -3.9423627009430960E-05   -1.5804854241480432E-05
           3.2638409728428718E-05   -5.5500562173849404E-05    3.9630424373717934E-05
           3.2593043899379281E-05    3.9472801307467313E-08    7.4562460872584381E-05
          -4.9476933420678015E-06    7.6953558551585036E-05    1.8554421682075833E-05
           7.4793356434714928E-06    3.9110652833159388E-05    1.3593882288386851E-05
           1.5937394662604524E-05    3.9767997183530608E-05    3.6862562356673090E-05
           3.8010851786345583E-05    6.8144457258777964E-05   -5.1089420434151610E-05
           8.0483530286943705E-05    4.0998665775987315E-05    6.3306071991948840E-05
          -2.7967626399206239E-05   -3.6359403467751588E-05    3.4271106011016444E-05
           1.3671645396707460E-05    1.5661229916140273E-05   -1.3494406056780622E-05
           2.9099545976877333E-05   -5.4288021642039776E-05   -1.1304146089019036E-05
          -5.5951642113513917E-05   -4.4686178629236062E-05    4.8099094371893056E-06
          -3.8084324318069825E-06   -7.8941001807203233E-06    4.8928146602289393E-05
          -9.0528188607930805E-06    6.4137143929308697E-05   -5.2760304901679198E-05
           3.9714557142790243E-05    8.6339417314374735E-05    2.9396201421548600E-05
           2.1693471263575447E-06    3.0346883739168522E-05   -2.0282052983234919E-05
           7.4545171357938281E-05    1.0417128250590846E-05    8.3806616439975905E-05
          -2.2594444262540754E-05   -8.0798949592402725E-05    5.7127318044117420E-06
           3.3686877605570801E-06   -1.8770681774667557E-06   -4.7449663413249024E-06
           1.7563592915061504E-05    1.9783523942221128E-05    4.6842542971613949E-05
           4.5101054059552754E-05   -1.5923560041892290E-05   -1.5101889250330852E-05
           6.2983854480268976E-07    3.2733797406989763E-05   -3.0762760385168087E-05
          -3.4651110860663589E-05   -1.0907631383671343E-05   -4.5815505280140632E-05
           1.4533716230016684E-05    2.5385968306193337E-05   -2.0573042376955109E-05
           3.1031560415622127E-05   -3.4231403450567220E-06    2.3596603372714167E-05
           4.1316769469720324E-05   -7.7346880486558786E-05   -2.1636134968257566E-05
           1.7558288661372193E-05    4.5873591503664787E-05    3.2591355291043480E-05
           7.3366239794842420E-06    6.8282153013666402E-05    2.4528467951480695E-07
           2.8522092667439825E-05    3.8230257941024773E-05    9.9081542667665940E-05
           4.3719023670299695E-05   -1.0304988217597730E-04   -1.2747672786520256E-05
          -7.1685411321683721E-06   -1.6753532525181345E-05    8.1573098652307067E-05
           2.4910725174575463E-05   -4.2257384107791765E-06    3.4640932021571683E-05
           1.1569093236057655E-05   -7.8289390714904260E-05   -3.4399244493486336E-05
          -8.1474421889463699E-05   -3.9648865189820507E-05   -9.6729648766765206E-05
           5.3903926966283519E-05   -1.1171036718404468E-04    4.1088222819714038E-05
          -1.2622701562431672E-05    1.3688579463895841E-05   -6.4522677058208967E-05
           2.0842086760710739E-05    2.4526076753729850E-04   -4.7719471629405806E-05
          -5.3067215296639639E-05   -1.2541941240913377E-04    1.0076659792837258E-04
          -1.0747922849503843E-05   -1.4774618350345721E-05    9.7848855810056169E-06
           2.8758814490198724E-05   -8.6562059704028521E-05    9.2627741106644158E-05
          -1.0093493111272433E-05   -4.2555447056800082E-05   -2.9090525287312384E-05
          -1.9221784921517258E-04   -5.9071310030242409E-05    1.1972929152366958E-05
          -5.6265485175391661E-05    6.6395767889206259E-05    3.7740366685921056E-05
          -1.3736344884925488E-04   -2.1357318236742675E-05   -5.9884701679545655E-05
          -9.0174278987004147E-05    3.7105413314225110E-06    7.8828378990000690E-05
           3.1266646171674038E-05   -3.7504042698602445E-05    4.6344857743249009E-05
           7.0075518497928781E-07    1.5311132237625313E-05   -5.5801301095952048E-05
          -7.5649650077707223E-06    1.6392653701800083E-05    4.1424340810624542E-05
          -9.8307759581068202E-05    8.2939181024880510E-05    4.8989524217914874E-05
           1.7320372713131768E-05    4.3234897165392358E-05    1.4388449835121334E-04
          -3.7655667770963794E-05   -2.0274804585410330E-05   -5.4276997094717861E-05
           8.5995192030379478E-05   -3.4832312937049600E-05   -4.3596999072720882E-05
           6.8597251663930967E-05    4.7324146577999307E-05    3.2267729231914147E-05
          -3.2861272999570056E-05    6.9992810187499937E-05   -1.4161845953493995E-04
          -9.5289772880747780E-05    2.9788858055449694E-05    2.6112080944083183E-05
           7.4248159110565650E-05   -8.1559807575674542E-05   -6.4422142378589524E-05
          -3.5832895960618338E-05    2.0546253129119160E-05    4.9868156024968821E-06
           2.8015560697024683E-05   -3.3245360216917246E-05    8.3789733772331193E-05
           1.0065345228237451E-05   -1.2769465523153350E-04   -1.1517568193490508E-04
           7.3209464377665265E-05    1.0336452742517653E-04    7.8007674989295266E-05
           7.2035338450473265E-05   -1.5943271689184045E-04    1.4516689166515720E-04
           9.4782862355978389E-05   -1.9465515419913928E-04    4.6558910272850129E-05
           3.0404361039566466E-06    4.7033023474398161E-05   -4.5610101142381388E-05
           1.0481404701703023E-04   -8.0815416605344885E-05   -9.8891163523244017E-05
          -4.7024695408722518E-05    5.8168438657020459E-05   -4.8734639221320120E-05
          -5.7374620961033085E-05   -4.9320801884874869E-05    1.5341593942474258E-05
          -4.0236375669908090E-05    9.0805605059547558E-05   -8.3180539233002854E-05
          -6.2600934598362707E-05   -1.0943425124685394E-04   -6.8362927328842113E-05
           9.4862961426330232E-05   -2.1165291410330265E-05    2.4877315363039115E-05
           4.3949048175293441E-05   -3.4029719168403707E-06   -5.2190842014177519E-05
          -1.3741130623497419E-04   -1.0155645043277044E-04   -4.0815977480987443E-05
          -8.5205870329669019E-05    2.5374992489016601E-05   -6.8989040568132254E-05
           1.1265180326637184E-04   -1.0988709551906296E-05    8.7539658701918859E-05
           1.1205453649099351E-05   -1.6050430569050127E-05    5.2610305072569372E-05
           8.6356888114527583E-05    1.3258276568298930E-04    1.1447374182121510E-05
           1.2345290097161076E-04    8.0291347889802477E-05    3.0240277238603848E-05
          -1.4147577545173217E-05    4.0503031249290226E-05   -5.7163212391865889E-05
          -7.6131315364771193E-06   -2.6426216819976670E-05    1.8280721482375225E-06
          -5.3514228293354920E-05   -8.4072884609286082E-05    6.7802637859289339E-05
          -7.0335746710457081E-05   -1.5282166276648159E-04    1.8312922733739487E-04
           5.8821338732883775E-05   -4.0453675834044497E-05   -1.5531991447133859E-04
          -9.1291834843033128E-05    4.9593831647077543E-05    1.0449184857182266E-04
           3.1390226714463300E-05    7.1286601497060935E-05    7.9056549398546856E-06
           9.4936092564750285E-05   -1.6610365454543884E-05    4.2905158220990437E-05
          -1.1662427649169357E-04   -4.2195013607225105E-06   -3.1342826625912664E-05
          -6.6929646025587581E-05   -5.1419790528820075E-05   -6.6381645334738864E-06
           3.8489437525498209E-05   -5.2358762899776558E-05    3.7557953967359534E-05
          -2.2178441180975165E-05    1.1349992897341895E-04    1.0359605092607364E-04
          -1.4938870896578032E-04    5.7543507138063097E-07   -8.1584078990670786E-05
          -2.6447061484913703E-06   -4.0619934981462450E-05   -1.7574397185210025E-04
           3.2485575823901051E-05    5.6972670315286556E-05    8.0267880107668055E-05
          -7.3053904672747542E-05    1.4693567010778148E-05    2.4486077401287930E-05
           2.9186885129939773E-05    3.6229870439070338E-05    6.9910219835613160E-05
          -9.8388094758425012E-07   -2.8865670585415595E-05    5.6438953597414389E-05
          -7.4949371925913275E-06    1.0589013759073777E-04   -5.5471417916392564E-05
          -2.4579066961121980E-05    7.5568391412340547E-05    8.3676388175778199E-05
          -2.8490049198654939E-05    3.7482433199334177E-05   -3.3808485299401731E-05
          -8.5659234044018650E-05    1.2938321267627649E-05    2.8825916546368423E-05
           1.7948360871164362E-04    5.7687016600689382E-05   -9.3686442430944173E-05
          -1.2588309128330524E-04   -4.4365532418505496E-05   -9.6367310069433163E-05
           1.1345260977707714E-05    1.1073864744484002E-05    8.7733540201513576E-05
          -9.1890885167610829E-05    3.9982146263886302E-05    6.4872094088189576E-05
          -3.3999996198332855E-05   -1.6516824550042714E-05    1.3524428097566230E-04
          -3.5280633622889773E-05    8.6512482722167714E-05   -1.5857907339116029E-05
          -3.3207027632622220E-05    3.6688058926997476E-05   -7.2401252891593341E-05
          -6.0991944248953156E-05   -6.5020965542192439E-07   -7.4900088388752349E-05
           1.1834736470902436E-04    8.7523212074405748E-05   -2.3874393107989623E-05
           2.0153389356005680E-05    7.1652711990066205E-06    6.2136481232471355E-05
          -6.0190268880705954E-05   -1.3886190481632329E-04    5.1527110532058295E-05
          -2.6582831256075208E-05   -8.7154919891770680E-05   -3.7123377867574487E-05
           3.7086209805623555E-05   -2.0910275437414614E-05    2.8130736852252879E-05
           1.2704972206855618E-05   -9.4954232175508548E-06   -8.0798838778527410E-05
           4.3464964012173510E-05   -1.3197877884982756E-04    8.2869127363008871E-06
           1.3746102335327270E-04    8.6449085778645077E-05   -1.1665346329623740E-04
          -1.4745273530123704E-05   -1.8880492900761197E-05   -1.0052112726869463E-04
           3.1817484159508868E-05    1.1533071950731424E-04   -1.1701228010423761E-04
           7.5503067886033897E-05   -1.8086546403049870E-05   -1.8854270437296525E-05
           1.0237295264761829E-04   -6.9836149587421167E-06   -9.0146780919449793E-05
          -2.3627304843397279E-05   -5.8036933905070056E-05    4.1629036235846101E-05
          -1.7908554051771693E-04    1.7907162542084826E-05    5.7180551954809798E-05
           9.9767725966165325E-05    1.0212388436928272E-04   -1.1888323739704370E-05
           1.2586929164860337E-05    4.9438256415814170E-05   -1.1296398126472553E-05
          -2.8511457208714257E-05   -3.9162599646158285E-05   -3.8966319628398922E-05
          -1.2605503812166086E-05    4.9527702619039592E-05   -1.1226834603346722E-04
          -5.9036411133980825E-05    3.8637874934582246E-05    1.3472777554704901E-04
           1.2824555668930848E-04    1.4495943037461117E-05   -1.0600591038012206E-04
          -7.5159515783272053E-05   -3.4560706164007214E-05   -1.5811408822930487E-05
           4.9199839677279816E-05   -4.1548577051799047E-05   -4.1024443863414189E-05
          -4.6326238795237703E-05   -7.0053438231708668E-06   -7.2424848537090998E-05
          -2.8792505773232014E-06    2.8884421575980214E-05    4.2824846239431572E-05
          -2.6109034815254870E-05    5.6455200830765145E-05   -1.2990624290037567E-05
          -1.1551952693110875E-04   -1.5893471705128088E-07   -6.7392274364310769E-06
          -2.7863357557733531E-05    2.8534618981510987E-05   -5.8243049214741973E-05
           4.8989004469889744E-05   -9.9985835055461844E-05    1.6870112620901316E-05
           8.2359467519190085E-05   -6.7290235868893076E-05   -1.6093826587963569E-06
           1.4729210635688089E-04    1.0838569822593245E-05   -7.1637359473486397E-05
          -2.8713352547465756E-05   -7.7598290920269182E-05    3.1666392704139103E-05
          -6.9417255618109053E-05   -1.4619117337369535E-05    9.1152596224820543E-05
          -1.1011489346526203E-04    2.4775852086127048E-05    1.3161618922401616E-04
          -6.9685934968706014E-06    1.0346626301944548E-05   -4.4876263334931391E-05
           7.0985865659210166E-05    5.3420987599828083E-05    2.4550763663908860E-05
           6.1631818371112040E-05    5.6692416770210193E-05   -2.1542389562842218E-05
          -7.0821111721411058E-05    9.0080745216066785E-05   -3.3346541079113876E-05
           1.6009127638969861E-05   -9.2435819237449897E-05    2.9496367118129411E-06
           5.1366686567734904E-05    2.8400054403845689E-05    5.2241083355016401E-05
           1.0525054985717846E-05   -2.8345942769798612E-06   -3.4895177289241350E-05
          -6.2351301964718123E-05    2.0587841299405335E-05    4.9222736322047718E-05
          -8.9959147182685362E-05    4.8356869719738925E-05   -5.0056478077912873E-05
          -5.6251595200129106E-05   -5.7748930972720040E-05    7.9580743619542889E-05
          -8.6638804650329148E-05   -3.4391447063530100E-05    6.6528810188925413E-05
          -7.4103643581785282E-05   -4.6765821976048685E-05   -9.2526787580880885E-05
          -1.4319279767669785E-04    8.5734415861001237E-05    3.2712381746852877E-06
           8.7036617916702735E-05   -2.0203691964883226E-05    2.9640439883543918E-05
          -4.6895595992296372E-05    3.0999777782213119E-05    2.6160195816506893E-05
           1.7452904001206417E-05   -8.1361154133339849E-05   -9.1287152245819286E-05
          -2.9966312028612255E-05    1.2536437266885586E-04   -7.3951453991562697E-05
           1.0456357481672923E-04   -2.8044334886797165E-05    3.2447000930176722E-05
          -3.8562319954051366E-05   -1.4510572873691006E-04   -6.6646148503032122E-05
          -9.1944360521863179E-06    5.6215422752925897E-05    8.2330968375731714E-05
          -2.0119782587673776E-08    7.4601062150344591E-06    5.2019192515096480E-05
           6.2962399422886311E-05    5.1011408416573168E-05   -8.4478991330903420E-05
          -1.3212956330343987E-04   -4.6073130195666835E-06    4.6770736346964917E-05
          -5.7716854141700816E-05   -4.6095540289344282E-05   -7.7386028804178912E-05
          -2.7167240935553459E-05    6.4762182019871642E-05   -1.4623949031698972E-04
           3.1876067531935750E-06    3.8713149242195886E-05    2.1846320783063256E-05
          -9.2201936328987374E-05   -1.9156857906405957E-05   -3.7558622547904207E-05
          -7.3373905499627838E-05    6.3735199358739017E-06    4.1438565489874144E-05
          -7.7502285620118286E-05    2.2639481407367005E-05    1.6238242944518225E-05
          -1.5428128152702655E-05    5.2716971167813304E-05    1.9225405413542997E-05
           7.9610856067091420E-05    3.8023024558332796E-05   -1.0602721536987372E-04
          -7.2211722298354351E-05    8.5970688914036500E-05   -4.3992107179623844E-06
          -2.5632724203004604E-05   -2.8679694073506355E-05    2.5337095761927504E-06
           5.9164145190683340E-06    7.2258186148283028E-06   -2.5454824447918379E-05
           1.4619343878968417E-04   -2.1021431609506935E-05    3.5682854870111205E-05
           5.4238065356533944E-05    3.3949375434916584E-05    5.1869387940950957E-05
          -4.5248316918191639E-05   -5.3107809873607831E-05    8.5426011661283343E-06
          -1.1624115136510441E-04   -4.4480622739538269E-05   -6.5972093559140942E-05
           9.1701802711363533E-05    6.1595701029602785E-05   -2.0170027036240602E-05
           1.1112293784247788E-04   -4.2087376767665710E-05   -1.0615699127106660E-05
          -7.9681450639548503E-05   -9.0384118396497488E-05   -7.0927369801746605E-05
           3.2071137422089426E-05   -7.2102304085573069E-05    1.8907950245162448E-04
           1.8003857485630225E-04    2.1518734068179794E-05   -4.3847441322363835E-05
           7.5466866766560990E-05    2.0695551103019001E-05   -6.7004795229608845E-05
           8.2039802545142692E-05   -8.6723796536478475E-05   -2.0012572854378694E-05
          -1.2481214700334285E-04   -9.5589884034541164E-05   -4.0709537611218915E-05
           6.9047210488363235E-05   -1.2612875090842397E-05    4.1568652973954185E-06
           1.0602327709437423E-04    1.0143628798651532E-05    6.1091609521491630E-06
           4.4645378691260184E-05    1.6294325829032484E-04    5.5771906770963700E-05
           2.5697453187809828E-05   -4.0623632448729937E-05    1.3131632629868011E-04
          -8.6873768239716505E-06    1.0124134712799286E-04   -1.1308734845834417E-04
          -3.5515391489975666E-05   -1.5723765924485512E-05    7.4500409261144866E-05
          -1.0259962181638117E-04    7.3600061736454189E-06    1.4634904305809701E-05
           1.4977003271025641E-06    4.8100570395056549E-05    1.5751356029256182E-05
           8.6540269365945220E-05    4.5079734277980853E-05   -6.6929847795134411E-05
          -7.9053882388117167E-05    1.1429130449812980E-04   -5.7191290682164769E-05
           1.1460559177337933E-04    9.6759908463147753E-05   -3.7774034485103779E-05
           6.6470847663024190E-06    7.0662724939885962E-05   -3.8862513167228412E-05
          -1.1171687401625602E-04    5.3445315352226111E-05   -3.9735318052466469E-05
          -9.0858724343930719E-05   -3.2358270662575195E-05    1.1160042791028658E-04
          -6.1579551350690229E-05   -4.7840724958369055E-05   -8.9501345805444415E-05
           5.2891270094490155E-05   -5.0982440124509409E-05   -1.4500168527254345E-04
           3.4616106574918242E-06    1.5678866732445138E-04   -3.8620208584739439E-05
          -1.0185852404503904E-04    1.0766010785212776E-04   -6.3390215216124600E-05
           9.8512750764027601E-05   -2.7008501575523011E-05    4.6730171857389617E-06
          -6.2055856869756737E-05   -8.9927340823680687E-05   -1.2860639297589048E-04
           4.8214775582848856E-05    2.7652273498646208E-05   -9.1641886824986044E-05
           6.2844583079849279E-05   -1.8720368408939305E-05   -4.4962786802794718E-05
           5.2222913396317758E-05    1.2214131919508771E-04   -3.3484983515920856E-06
          -9.5256536827451223E-05   -2.2970016538054131E-05   -4.4797528987384890E-06
           3.7498990352090936E-05   -2.1563227276906574E-05   -9.2885503218827342E-05
          -1.2499714824460077E-04   -8.5303302392520251E-05    2.2480108258156385E-05
          -7.3724399736743910E-05   -7.8415267806940904E-05    5.7915193808475911E-05
          -6.9461009235311129E-05    5.5002406805870328E-05    4.8035373949467756E-05
           1.0059849966490997E-05   -6.8296963409773885E-05   -3.6488383263695940E-05
           7.9202149101194599E-05   -6.2114730085387730E-05   -6.7453103196306555E-05
           8.9834342262129101E-05   -7.8936667489445150E-05   -9.6928319507167866E-05
           9.1587218506656470E-05    1.2260685865113434E-04   -1.3473293966288221E-04
          -5.0233338393291854E-05   -5.0486218648222524E-05    6.0567622152927394E-05
           7.8869414006550267E-05   -1.6692707142047211E-05   -1.2194696697583532E-04
          -2.2100564925623041E-05   -4.2600566309766942E-05    2.7626662208694522E-04
          -2.8135363347999960E-05    1.2074024877942912E-04    2.9279799818428473E-05
           4.6007978965763558E-05    1.5967395229046804E-04   -8.1289210926080584E-05
          -5.3823160310074551E-06   -1.5061992346347540E-04   -9.1519791996148073E-06
          -5.1692368619957413E-05   -5.6221765341446694E-05   -6.3277384112128170E-05
          -4.4864100640094663E-05    2.4281236573074116E-05   -1.7186656998767710E-04
           2.6622572199842931E-05    9.0225938995710367E-05   -8.8367508972514952E-07
           6.3134316177810315E-05   -7.5051912827891858E-05    5.4260533478323182E-05
           5.4253202761271928E-05    5.5805823719959943E-05    2.1400861316200401E-05
          -9.4464909115957085E-05   -7.4955409762127807E-06   -2.2250054518534166E-05
           1.1170447266090683E-04    3.4618567776582165E-05   -4.1981174838407447E-05
           2.7172792858088164E-05    6.3799165367722977E-05   -9.7958528862561589E-06
           1.2541403192346860E-04   -8.3303592636200122E-05    1.0938304400555897E-04
           1.0973909882908293E-04   -1.9247062114186401E-05    3.8024434239676993E-05
          -5.6397327988847523E-06    5.7757835333607836E-05    6.3869158627872198E-05
          -1.6705496454778128E-04    6.2348737745179705E-05   -6.3808925866036950E-06
          -2.1896056597459492E-05   -3.3915718186541545E-05   -1.1486183953573235E-04
          -2.6358509067588940E-05    3.7968149257321705E-05    8.7736380952220278E-05
           1.0343258705265270E-04   -2.1853019583465884E-05   -6.8569874639685759E-06
          -1.0039640498455554E-04   -1.8045699174018101E-05    1.2104497535966778E-04
          -3.5650662783703401E-05   -6.4119506749992419E-05   -1.2091382575123015E-05
           4.7345811751639982E-05   -8.8782502793442234E-05   -7.8335326472031322E-05
          -3.5557671032432350E-05    4.0845814870479210E-06    4.9752814234231045E-06
           5.1801703959467895E-05    9.3476554317579126E-05   -7.9157637883856211E-05
          -3.9735304377309278E-05   -6.3687298357967606E-05    1.1749806056976663E-05
          -1.0878987715219840E-04    7.2076403789615953E-05   -1.0138564438012897E-05
          -2.1035901942631887E-05   -1.0764800615468946E-05   -2.3893006865738921E-05
           2.0978037197208538E-05    4.7312651228412298E-05    2.1708055081368567E-05
           4.3818829481499952E-05   -5.0443036024611020E-05    2.9535058659855613E-05
          -6.9511721370176191E-05   -4.2489160828881645E-05    1.6992618375635287E-04
          -6.1604304377213729E-05    1.3082913927898392E-05   -3.5931247767542775E-05
           2.1297991758140702E-05    1.4104870639005703E-05   -3.5114329438114378E-05
           6.2842108837106935E-05    5.7900276307471970E-05   -3.9906896639312244E-05
          -6.9972456536794043E-06    1.2787525987099444E-04   -3.5776851159519979E-05
           1.1286748414840426E-05    1.1471696280305831E-05   -2.1764815981202901E-05
           5.6617995806039689E-05   -9.0020470195865487E-05   -9.7034415314280857E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
