 # Version information for this restart file 
 # current date 2021-06-17 12:36:10.745
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.002
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  3500
     TIME_START_VAL     8.7499999999999727E+03
     ECONS_START_VAL    -1.3948793637821183E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.2592358228556161E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -2.0184626487796824E+00        1270000953.0         926334897.0        3528524991.0        1371575034.0        3658295165.0        4103480558.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7529815314271089E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4318485503931276E+01
         AVEKIN     4.3233776988637718E-01
         AVETEMP     2.1931133664420059E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830903742E+06
         AVECELL_A     1.8897261328855802E+02
         AVECELL_B     1.8897261328855802E+02
         AVECELL_C     1.8897261328855802E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.1135858340723330E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.9452500000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -8.5727823850312385E-02   -1.0959442636241061E-01   -5.5846584702607922E+00
Cs    6.3942370902874079E-02   -5.7360613197675168E+00   -4.5825448328181899E+00
Cs    6.7324806015944183E-01   -1.1796699909218345E+01   -5.0471784861309823E+00
Cs   -4.7132900641893549E+00   -6.6474592439347235E+00   -5.6481466335635009E+00
Br   -8.3726333696560840E+00   -1.2278962254279815E+01   -8.1481704462611013E+00
Br    1.1895920259349927E+01   -2.8716863519709950E+00   -1.0384369353592460E+01
Br   -3.4372776852614026E+00    1.4311338830028431E+00   -1.2042312048132843E+01
Cs   -4.8350171590699531E-01    5.0680821478853808E+00   -6.4785936657103882E+00
Cs    6.1911466381991886E-01    2.6922694083230431E-01    1.4658829483649605E-01
Cs    4.1985841126855350E-01   -5.0868974163194691E+00    9.0857003774399336E-01
Br   -5.6004841694890519E+00   -3.1187439622559912E+00    3.2171281183722371E+00
Cs   -9.8783149753751704E+00   -5.1129472150283837E+00    1.2695397360284867E+01
Cs    1.2575483454585306E+01   -1.1143656078734120E+01   -4.1420379617313080E-01
Cs   -5.5183945149723836E+00    5.8923348411286689E+00    4.3157424170061194E-02
Cs   -5.1432956480145675E-01    1.1474370484168066E+01   -7.5968039451896330E-01
Cs   -3.2969365969345449E-01    6.2154587039038667E+00   -6.9256387469730041E-01
Cs    9.2741797509518411E-03    1.9017775055796587E-01    5.9040990190156828E+00
Cs    5.8588207624471134E-01   -5.7995740593506175E+00    6.5867899248299189E+00
Cs    9.0930942072067744E-01   -1.1036159103562344E+01    7.0926450671883314E+00
Cs   -6.7398024143330888E+00    6.9252989446023969E+00    1.1706384115195490E+01
Cs   -6.3702933348052024E+00   -5.9541704356223046E-01   -1.1631354229297385E+01
Cs   -6.3991788293456482E+00   -1.1968502290570553E+01   -5.0506934968141621E+00
Cs   -6.1811825498511608E+00    3.5490698588435149E-01    6.6389906719809595E+00
Br   -2.4260813826225975E+00   -3.1250364597713971E+00    3.6998492681245893E-01
Cs    2.8933923959681834E-01    6.1022084126505654E+00    5.6572156725662008E+00
Br    1.2077490565367739E+01   -8.0049035354642033E+00   -8.7988484520507431E+00
Cs    1.0704308004393923E+00   -5.0378684234162181E+00    1.1727478308759004E+01
Br   -2.8393922636183375E+00   -6.3528699186814527E-03    3.6596825777687250E+00
Br   -8.3677999163074510E+00   -2.2041730342780155E+00    1.2265037952992548E+01
Cs    1.0927942903740185E+01    1.1294113749416805E+01   -7.7510169432426999E+00
Cs   -1.0567277015545484E+01   -7.2144686516547276E+00    6.9695559071333246E+00
Cs   -4.9027620372456600E+00   -5.8410428306173587E+00    6.1719606555450790E+00
Cs   -5.7100261814173949E+00    1.1101106111704322E+01   -7.0141076841265795E+00
Br   -1.0782211372878278E+01   -8.9317056288533241E+00    9.8351389057950112E+00
Br   -8.1576722592287041E+00   -9.2919550512458500E+00    6.6530693713284954E+00
Cs   -1.1787855477648224E+01   -6.3229069892320968E+00   -6.1807595694380506E+00
Cs   -6.9966018495900695E+00    5.8260401388988949E+00   -5.6277646792825289E+00
Br   -8.4666572405836416E+00   -6.0975816116830543E+00    9.8267518099088598E+00
Cs    1.1620393833657841E+01    6.6495994318723435E+00    1.0828857445883475E+01
Br   -1.2579695074432291E+01    8.3890417353213369E+00    8.4309503393194198E+00
Br   -5.5688994864783687E+00   -3.7584710846010019E+00   -2.6961876949418855E+00
Cs    1.9194803898541266E-01    8.9983167740679126E-01    1.1378911669874030E+01
Cs    1.1053365386868135E+01    6.7440290045661087E+00   -6.7768813876069012E-01
Cs   -1.1458954581578764E+01   -7.1084332138212698E+00   -1.0784775701702456E+01
Cs    1.3377623383928039E+01   -2.4677701373144820E-01    5.7315817637472799E+00
Cs   -1.1889294748185526E+01    1.1961361102001435E+01   -7.6531477800332439E+00
Cs    1.2547189209908616E+01   -1.0605941286026228E+01    6.6323947902922731E+00
Cs    5.1100473496989300E+00   -7.0314712249393212E+00   -1.1217702379738483E+01
Cs    6.3554890764894232E+00   -1.1275277327301950E+01    6.8957654074960555E+00
Cs   -5.8000101649053430E+00   -1.1983734651267529E+01    3.8298156006136913E-01
Cs    6.6652838164408630E+00   -1.1649179734545596E+01   -1.1096383397274638E+01
Cs    1.1152678026649685E+01    6.1281745496326296E+00   -6.3607846056216966E+00
Cs    1.1675990256705703E+01    1.2825776935939786E+01    5.9505331987438872E+00
Cs    1.1900882976204215E+01    6.0841672816890968E+00   -1.2461097426230348E+01
Cs    3.7957781501389409E-01   -6.1406028780415332E+00   -1.0932121629085316E+01
Cs   -1.1122187805153507E+01   -8.0659285483212911E-02   -5.6377421983166629E+00
Cs    6.9491702552999524E+00   -4.7396015711934307E+00    1.1771784689512270E+01
Cs    1.2260824128283421E+01   -5.0625791648967828E+00    6.5092768308874227E+00
Cs   -1.1838105395150736E+01   -9.6858883589327114E+00    1.2659316338329758E+01
Cs   -2.2940801379232950E-01   -3.1561036396904579E-01   -1.1899111083079861E+01
Cs    1.0553821071726235E+00    1.2195647381870247E+01    4.4452997648676584E+00
Cs   -5.6135467222524582E-01    4.9836058147739148E+00   -1.1668198872685942E+01
Cs    5.1544351176528735E+00   -3.0146818344479359E-01   -6.0320043364948530E+00
Cs    6.1992891821365195E+00   -6.8707392711025266E+00   -5.6512852503550279E+00
Cs   -4.7499869977891569E+00   -1.1578376819578882E+01    6.9603393698312388E+00
Cs   -1.1739798967140910E+01   -1.6574382655854669E-01    4.4664849529235600E+00
Cs    5.3010137213501096E+00    5.9413611887956866E-02   -1.1892501866697263E+01
Cs    5.2877846648829747E+00    1.1180833238309253E+01   -1.2030182930656734E+01
Cs   -3.0555163663162083E-01    6.9763336594902992E+00    1.1063705740155147E+01
Cs   -7.2197179059852346E+00    1.2174467777042965E+01    5.4353735063220707E+00
Cs    5.5852489258917064E+00    1.1311642404491787E+01   -6.6197138702254295E+00
Cs    5.3055635305000957E+00    5.7198506799233488E+00   -6.9150901819821424E+00
Cs    5.9895645437857752E+00    2.7400969454510992E-02    2.8399389333255409E-01
Cs    5.8593151779810837E+00   -5.7178155675040987E+00   -1.9209598318844778E-02
Cs    5.9686923769613696E+00   -1.0917160881601871E+01    6.5543331454542475E-01
Cs    6.0803967839110022E+00    6.1968302334358984E+00   -1.1834619616267714E+01
Cs   -6.3834827049453384E+00    6.5493175990880648E+00    6.1693741929839545E+00
Cs   -6.0446102521206360E+00   -6.5117349537876876E+00   -1.0318466288104242E+01
Cs    5.6323125424548630E+00    6.2280089451187450E+00   -6.9454729850364638E-01
Cs    6.8582771459630303E+00    7.0339049799989994E-01    6.2387905531759680E+00
Cs    6.6173893076499528E+00   -5.3225359992399399E+00    5.8601926620284370E+00
Cs   -6.4216137416906980E+00    1.1830871447411633E+01   -2.0098276137865319E+00
Cs    1.1388796657622095E+01    7.9641737418489111E-01   -8.3098259876720304E-01
Cs   -4.9089201800968612E+00   -7.6834250199951004E-01    2.9365690477231898E-01
Cs   -1.0896193575561943E+01    5.4407090617115266E+00    6.0807250603814813E+00
Cs   -5.1514165749459186E+00    1.8128146570252954E-01    1.1249016989180891E+01
Cs    5.2290076983444775E+00    1.1872226306571958E+01    6.1581560510983131E+00
Cs    6.3791939282049652E+00    6.7368485103159346E+00    4.9717322835483966E+00
Cs    6.9699686465948796E+00    1.5075261834083551E+00    1.1560881278269902E+01
Cs    5.4354849918140120E+00    1.1807728903705412E+01   -8.2403146778785397E-01
Cs    1.2025372099198179E+01    3.8159651142723100E-02   -5.8855832488957001E+00
Cs    1.1109628917483569E+01   -6.0275494969799963E+00   -5.8436035671266753E+00
Cs    7.0274017758672196E+00   -1.0436775452810464E+01    1.2630785006143046E+01
Cs    1.1338448373908770E+01    1.2444135324971999E+01   -9.0563813521828296E-01
Cs   -1.1847784368930514E+01   -9.5246534570280983E-02    9.4906531846446391E+00
Cs   -6.6510308660432615E+00    4.8316704248015778E+00   -1.1076686629606343E+01
Cs   -1.2743656491194528E+01    1.0079097364593800E+01    2.2314901935181120E-01
Cs   -4.5649475584013812E+00   -5.3262377355866048E+00    1.1629873406830422E+01
Cs   -4.4174109236687444E+00   -1.1863810075521513E+01    1.2629983791685001E+01
Cs    5.3439196787625427E+00    7.1999830047978008E+00    1.0691726618462091E+01
Cs    1.2740950655859967E+01   -5.3486177221309870E+00   -1.3244317033397048E+00
Cs   -1.0938798759025547E+01   -1.0261478805492337E+00   -1.8030564172044405E-01
Cs   -6.8152197295639123E+00    9.9844987550500903E+00   -1.1674211749083083E+01
Cs   -1.2373803587133484E+01    4.9416221746191651E+00    5.7116512641688277E-01
Cs   -1.1137704012650916E+01   -1.2230694193116033E+01   -6.1234549411850896E+00
Cs   -1.1169743558877222E+01   -6.0451458606558450E+00    7.2081475560651553E-01
Cs   -5.7735484109915935E+00   -6.3818384851672487E+00    7.4276771564871213E-01
Cs   -9.4265555970716424E+00   -1.2354964682734419E+01    6.3791142779822927E+00
Cs    1.1696676036833292E+01   -5.6691859133907503E+00    1.1791430620761565E+01
Cs    1.1281747377868790E+01    7.2155512931419068E+00    5.4081188164542668E+00
Cs   -1.1699267024612171E+01    4.6103691119435704E+00   -5.4472309677398343E+00
Cs   -6.3704212481850027E+00   -4.6740300212987290E-01   -5.8898507821696908E+00
Cs   -1.1069082726445449E+01   -1.1332075028761160E+01    6.7321458109516896E-01
Cs    1.1041804537959441E+01   -6.4509290604012604E+00   -1.1864526252380749E+01
Cs   -6.0259488698725168E+00   -1.2469471521645374E+01   -1.0341905090047547E+01
Cs   -6.0076529020833913E-01    1.0839827672791035E+01   -1.2375564615581496E+01
Cs   -1.7980984886753293E-01   -1.2740688527520629E+01   -1.1164486759080232E+01
Cs   -5.9757421106826836E-01    1.0312341575707732E+01   -7.0362037112035107E+00
Cs   -1.1558291773394956E+01    6.6705521986604595E+00    1.1106890374341511E+01
Cs    6.5815148206664953E-01   -1.1279581531465812E+01    1.2947488942557803E+00
Cs   -1.2505063196534012E+01   -2.9282268692456886E-01   -1.0083852268179024E+01
Cs   -1.2893205516984004E+01    1.0247741797597985E+01    5.9514499353479184E+00
Cs    7.0362076242677700E+00   -1.1588551293184045E+01   -5.9252986134702894E+00
Cs    1.1647784788646742E+01    5.5782526189985548E-01   -1.1821525355025321E+01
Cs   -1.0059585278685268E+00    1.2260802899352045E+01    1.0083276214166855E+01
Pb    3.2507938151284987E+00   -3.0536880968835423E+00   -2.5464987877303340E+00
Pb    3.2430465777613864E+00   -9.1567253972958369E+00   -2.2941345167567251E+00
Pb   -8.3616718777328902E+00   -3.3833087149449734E+00    3.3774473338177198E+00
Pb   -2.7553767047067850E+00   -9.4644870889735309E+00   -2.3983706958832465E+00
Pb    2.6318073634636350E+00    8.9642018896697735E+00   -3.9344567942399196E+00
Pb    2.6830711486939824E+00    2.7776539512340102E+00   -3.3957315326090720E+00
Pb    3.4497672111208986E+00   -2.3185792409216450E+00    3.3964739029993973E+00
Pb    3.4411674694790664E+00   -8.4172318905793340E+00    4.0578668191200338E+00
Pb   -3.3684797462294758E+00    9.3473249285481845E+00    2.3686825728091536E+00
Pb    3.0285221436890883E+00    9.3347980898127965E+00    2.0252697731828104E+00
Pb    3.0155662342896248E+00    3.4459621103639670E+00    2.8397758437359335E+00
Pb    3.6078202185197008E+00   -2.4153476288930236E+00    9.2301458495221294E+00
Pb    3.7334944503954017E+00   -8.2923732293602139E+00    1.0074119568521079E+01
Pb   -2.8598725999473222E+00    3.0543784425851364E+00    2.9194317463674508E+00
Pb    2.2659594274039088E+00    9.3885790196187724E+00    8.0577972425119686E+00
Pb    3.1284600468428918E+00    3.6049819600713797E+00    9.0452852382252669E+00
Pb   -2.1582948865625586E+00   -2.5761751983559567E+00    9.3055628904060672E+00
Pb   -8.1807901168913215E+00   -9.2889318455066299E+00    3.7773732328729528E+00
Pb   -8.9045048565595781E+00    2.4527649586902780E+00   -2.7872240377707924E+00
Pb   -2.9819336413760746E+00   -3.5503368175143137E+00   -8.6318198565627782E+00
Pb   -2.3350780043005375E+00   -9.0866453192028320E+00    3.5883434027367018E+00
Pb   -3.5128817195416779E+00    8.5638013212844992E+00   -3.6892941826479340E+00
Pb   -2.1298042195353268E+00   -8.8348686610506206E+00    9.5769373612630471E+00
Pb   -8.5488980631103804E+00   -3.6133734722219359E+00   -2.8777513636284264E+00
Pb   -8.9759329355866413E+00   -9.1717618786648227E+00   -2.1600356698730088E+00
Pb   -3.1549897476976554E+00    2.5555312489960085E+00   -3.0536722843302426E+00
Pb   -7.9402856613541086E+00   -9.2878815184015213E+00    9.9170957092825347E+00
Pb   -9.0204064619011035E+00   -3.6316559629646248E+00   -8.6238523013826143E+00
Pb    9.0365563932548696E+00   -2.5398529808187846E+00   -9.1968441267330832E+00
Pb    9.0407002660170885E+00   -8.7937011844542017E+00   -8.8822942953233905E+00
Pb   -2.8663242017725734E+00   -9.7333411365518003E+00   -8.5567334442091312E+00
Pb   -1.0214419562713223E+01    8.1567371026513431E+00   -9.7310878635826139E+00
Pb    2.9414771074250954E+00   -3.2690293047742660E+00   -8.6880934185868917E+00
Pb    2.9539709441052051E+00   -9.6273691932073042E+00   -8.3219381613461909E+00
Pb   -3.1979454366035291E+00    2.0559622233612531E+00   -9.2898956136778388E+00
Pb    2.5170544787853655E+00    8.5683805292417805E+00   -1.0054745997983119E+01
Pb    3.0273204018530935E+00    2.6545912351617411E+00   -9.5214794867769061E+00
Pb    9.1132870179202818E+00   -2.9994517829791061E+00   -3.1157437305076519E+00
Pb    9.1637379056161912E+00   -8.9262079491545254E+00   -2.8493609746742217E+00
Pb   -8.4169952316357115E+00   -3.2655523896586587E+00    9.3754516270804569E+00
Pb    8.3956454260329743E+00    9.0525679924803732E+00   -9.7271058169258637E+00
Pb   -9.3447904649860654E+00    2.3286357939014781E+00   -8.8652117200602785E+00
Pb   -3.6699220842500937E+00    9.0323734427522862E+00    8.5751125365479375E+00
Pb    8.5941125936351010E+00    9.0247605141311436E+00   -3.7273628522854283E+00
Pb    8.7658761245050094E+00    3.1643784169269051E+00   -3.6615632068203978E+00
Pb    9.4413400311347306E+00   -2.9333208069409964E+00    3.1847730494839515E+00
Pb    9.2407088558660675E+00   -9.5516148352580448E+00    3.0642073945819441E+00
Pb    9.1755104385859134E+00    3.2493128581640205E+00   -9.8951870402950330E+00
Pb   -2.9310242213570596E+00    3.3341332669076245E+00    9.0604841741024806E+00
Pb    8.8932749170629144E+00    9.6611569187312831E+00    2.0347385911000844E+00
Pb    9.0783644303347604E+00    3.1721526289444877E+00    2.1716060918987496E+00
Pb    9.5354056664465130E+00   -2.0136790474398163E+00    9.1993166556442905E+00
Pb    9.7386433470471641E+00   -8.3211779822189698E+00    8.9892547318927143E+00
Pb    8.5066373287171775E+00    9.9228538419109995E+00    8.5177381481007490E+00
Pb    9.4430113371675422E+00    4.1120109841933132E+00    8.1464825173688684E+00
Pb   -8.9241251110501771E+00    3.0592781798096129E+00    9.3030824902896487E+00
Pb   -2.4622190886760196E+00   -2.9231162280184342E+00    3.2287141197170564E+00
Pb   -9.2705422811081775E+00    8.8023689920331272E+00    2.6691829092883732E+00
Pb   -9.6896906079616016E+00    8.3873611442489509E+00   -3.2420506946358243E+00
Pb   -8.7045084988433938E+00   -9.5722764814120058E+00   -8.5907864476095455E+00
Pb   -3.4731498100802916E+00    7.8210075420435556E+00   -9.5485932660018928E+00
Pb   -8.5714223665844251E+00    2.8379596045644120E+00    3.2391265694150264E+00
Pb   -9.5376351248022431E+00    9.4354330240193995E+00    9.0044348185393250E+00
Pb   -2.5718534937284407E+00   -3.2510572645755889E+00   -2.4910123049594501E+00
Br    2.7360226363127810E-01   -3.1401171773864780E+00   -2.3175758772022013E+00
Br    3.3553783596397637E+00   -3.2031573501528756E+00   -5.6647803374498524E+00
Br    2.3216531941321734E+00   -5.2574248114695625E-02   -3.0565730356226064E+00
Br    2.5504067984850937E-01   -9.3144984509104454E+00   -2.0906849316078406E+00
Br    2.7186527772849813E+00   -9.0856197673734691E+00   -5.5879903251470582E+00
Br    3.2837476679793012E+00   -6.1171083861212363E+00   -2.6974323075284481E+00
Br   -2.7226932383591187E+00   -4.1948753633352993E+00   -5.6992832123719941E+00
Br   -8.8495376957204446E+00   -3.7361386804599253E+00    6.5605309247822010E+00
Br   -2.7448363359912968E+00   -5.0113778770995709E-01   -3.2644417194351356E+00
Br    4.1334686696865148E+00   -1.1790462017885066E+01   -2.0760206728552992E+00
Br    1.2037015801265257E+01   -2.5208035582111452E+00    3.9932400657774503E+00
Br   -5.5341508126111467E+00   -9.1568756488648564E+00   -2.1262750822493457E+00
Br   -1.1405957004344659E+01   -3.2169961194763772E+00    2.9586087258183293E+00
Br   -7.8426734408379293E+00   -3.1553629915537402E+00    4.7207309570802858E-01
Br    1.1933889855297013E+01   -1.0314835668465021E+01    2.8963488154622863E+00
Br   -2.6719304088173351E-01    8.4417923894615132E+00   -3.3971558180617336E+00
Br    2.4793225497100821E+00    8.2112302763810430E+00   -6.8607903830843355E+00
Br    2.0644179992039398E+00    1.1786054681187940E+01   -4.2864311991983053E+00
Br   -3.0858134176778451E-01    2.8095876404852320E+00   -3.8215455449661127E+00
Br    2.8015681890627189E+00    2.3014728102518593E+00   -6.4361429419332756E+00
Br    2.4731713028193685E+00    5.5776010172046302E+00   -4.2532125807294587E+00
Br    1.5433550363492818E-01   -2.3895653737408504E+00    2.8129650866770866E+00
Br    3.2863797159125570E+00   -2.7127257462447942E+00    2.7922062233003991E-01
Br    3.6170657001759436E+00    4.3908129548605096E-01    2.8345637568506050E+00
Br    4.8799190524723618E-01   -8.9071772735083048E+00    3.8129513858834643E+00
Br    2.8623774015941139E+00   -8.6179532204793485E+00    6.2820573585281136E-01
Br    2.6123908506773712E+00   -4.9688602789152583E+00    3.8882489361932606E+00
Br   -6.2482971377339567E+00    7.9936678778114381E+00   -8.5333085312434367E+00
Br   -3.4536511094872417E+00    7.6199821442953128E+00   -1.2192194971412889E+01
Br    3.6475268605423730E+00   -1.1253379257706163E+01    4.5481134140667407E+00
Br   -3.4932066206440249E+00    1.0543971979079881E+01   -9.6625179322249366E+00
Br   -3.2075132446819801E+00    4.7960864147641740E+00   -9.6341868876028816E+00
Br   -8.3219983772999093E+00   -1.9514006071507045E-01    3.7599564105969696E+00
Br   -2.9641822839133081E+00   -9.5377057408384118E+00   -5.3846620294708059E+00
Br   -6.3086853790172288E+00    8.2539117564050812E+00    2.5140216417571675E+00
Br   -3.2856008342468970E+00    8.9892399136317014E+00   -9.3144077666858127E-01
Br   -4.8042976496002492E+00    1.2078105462568004E+01    2.4498010106718984E+00
Br   -2.2792056852514775E-01    9.5546001368900999E+00    2.3125628267294798E+00
Br    2.2897721631588497E+00    9.1927820844132349E+00   -8.1168864314957134E-01
Br    2.9370948415286189E+00    1.2172220518553917E+01    1.6509798309617616E+00
Br    4.3466478414115106E-01    2.6839106798041277E+00    2.9184095781359312E+00
Br    3.0339859200269443E+00    3.3061214389756222E+00   -5.0562399518986867E-01
Br    3.0633996577454554E+00    6.3216689313054530E+00    2.0532628609935450E+00
Br    8.3484092285228551E-01   -2.1774779313800621E+00    9.3217766908875266E+00
Br    4.0814588981885338E+00   -2.4973740816683119E+00    6.2827889838856139E+00
Br    3.4951390489108651E+00    7.0449231311343075E-01    9.3384198922835360E+00
Br    7.5386540426304816E-01   -8.3480504126073445E+00    1.0081601057038139E+01
Br    2.7706522445987622E+00   -8.2167351715571524E+00    6.9154382065535041E+00
Br    3.6154386368848059E+00   -5.4415343884465299E+00    9.2841293464514330E+00
Br   -1.1380090156216273E+01    3.2248839176040889E+00    3.4395396016287116E+00
Br   -9.2733499668080519E+00    2.3193162543790633E+00    1.4464157429228272E-01
Br    4.2760723116983108E+00   -1.1162919755995043E+01    9.8937567112445635E+00
Br   -8.5249040498125730E+00    5.6455837362461025E+00    2.8515502128657451E+00
Br   -8.8019438620258761E+00   -1.4881118591273432E-01    8.8851035301326799E+00
Br   -2.8601894013931637E+00   -6.5265303622150146E+00   -2.6370302028587096E+00
Br   -5.6792906508089400E+00    2.6757259667380842E+00    3.0854039476666726E+00
Br   -2.6960958353948974E+00    2.4622501772728427E+00   -1.5152586421815549E-02
Br   -2.7549942626278532E+00    5.9724980379981947E+00    2.0574832098274771E+00
Br   -7.5417644851063670E-01    9.0495179199084088E+00    7.8204988489639593E+00
Br    3.2222033067381899E+00    9.6101321000995821E+00    4.9981158921965152E+00
Br    1.9835349990874556E+00    1.2276369558783916E+01    7.3918797591534791E+00
Br    2.0461698654021476E-01    3.1479003838035617E+00    8.6107665595273613E+00
Br    4.0940256377823454E+00    3.7766503213698450E+00    5.3807436687158603E+00
Br    2.2994183506664401E+00    6.4485949829869709E+00    8.3585505726495715E+00
Br   -5.1441363748318389E+00   -3.4404999448529523E+00    8.5835020135931366E+00
Br    3.2414142899634459E+00   -2.6448612539972087E+00    1.2182756633496565E+01
Br   -1.8919027016487062E+00   -2.5334506145258313E+00    6.3582200601655350E+00
Br   -2.5755370666588164E+00    2.8181671104428346E-01    9.0769638378265931E+00
Br   -3.4240899733767001E+00   -1.2251327253547529E+01   -2.3609543075615012E+00
Br    4.8934335262784909E+00   -7.7260642068563534E+00    1.2689422365231104E+01
Br   -1.1762404326678585E+01    2.3441014534428293E+00   -2.6692068359145775E+00
Br   -2.8579773683285588E+00   -1.1725527818584107E+01    3.9858858659095882E+00
Br   -1.1424198725005498E+01   -3.4020243050846517E+00   -2.5928783805354048E+00
Br    1.8182663315697629E+00    9.9731441925017936E+00    1.0773434120552686E+01
Br   -8.9958920788656371E+00   -3.5072703596117427E+00   -5.6294975544368553E+00
Br   -8.6950538649791120E+00   -7.0662859046655191E-01   -3.4373495506341283E+00
Br    2.9574444998398564E+00    4.6634493277976423E+00    1.1822623694951867E+01
Br   -6.5953099163455358E+00    8.5931985327787821E+00   -3.4228759636858062E+00
Br   -3.2899242888530926E+00    8.2499352627452858E+00   -6.6274795030319105E+00
Br   -3.3456633396234858E+00    1.1501801073321687E+01   -4.4564892838369046E+00
Br   -5.9448965043075788E+00    2.2601038603320331E+00   -3.0252425007097896E+00
Br   -1.1053086399780613E+01   -9.6292937650515285E+00    3.7891108241604656E+00
Br   -3.2366063192305417E+00    2.5827265402039807E+00   -6.3121631520340582E+00
Br   -6.1018305905872543E+00   -3.3900656422713342E+00   -8.4229722011889212E+00
Br   -2.5708211822690088E+00   -3.8042208205670236E+00   -1.1331608370156234E+01
Br   -3.4378896260321508E+00   -6.5883951899435955E-01   -8.2884916943186084E+00
Br   -2.9163283755665130E+00    3.3343720234900123E+00    1.2276943203980096E+01
Br   -5.1626457539634583E+00   -8.3363369769203945E+00    9.4970470137250178E+00
Br   -2.0646842717427116E+00   -8.8767285262729221E+00    6.4129306236405572E+00
Br   -1.6227941531799175E+00   -5.6423356883633682E+00    9.0393529484177790E+00
Br   -8.5966013835213708E+00   -9.2100808850746532E+00    8.4492758796025069E-01
Br   -8.7838597628829689E+00   -6.1007444350114834E+00    3.3661200629274357E+00
Br   -9.0172998650548024E+00    9.1657741631754241E+00    1.1810117284595298E+01
Br    1.1782105384984657E+01    9.8779699576151820E+00    1.4643873959890450E+00
Br   -8.4636304520555985E+00   -9.1764430106549888E+00    1.2854821318491167E+01
Br    1.1239566673318770E+01    9.5449236674827276E+00   -4.0757973925929019E+00
Br    1.1851362341671560E+01    3.0001766986270821E+00    1.8923415658707079E+00
Br   -9.2102933922878361E+00    3.6256965979372131E+00    1.2025182064813009E+01
Br   -1.2044846978191121E+01   -3.4588778792997146E+00   -9.0227489360935138E+00
Br    1.2283410358545410E+01   -1.9180500363037485E+00    8.4893948397629231E+00
Br   -5.5545774973296549E+00   -8.9257862428717676E+00    3.9743540366281844E+00
Br    5.8268278354564345E+00   -2.5194004162692218E+00   -8.8644940559961558E+00
Br    7.9868597141192703E+00   -1.8412305620237233E+00   -1.2098590162227152E+01
Br    1.2800466868784136E+01   -7.8329807979089781E+00    8.6959871933548207E+00
Br    9.5186159768804401E+00    3.1702755696884249E-01   -8.8710873993352415E+00
Br   -6.9396082194642359E+00   -1.2328973880636751E+01    9.2666361924052829E+00
Br   -2.3099953925290935E+00   -9.8861028219101463E+00    6.1587811208348642E-01
Br   -1.8651726346339073E+00   -5.8248975911351382E+00    3.5171320461137734E+00
Br    5.7300585145800955E+00   -9.2456554594415739E+00   -8.6457444259148470E+00
Br   -5.8611649130644627E+00   -9.4062264897141343E+00   -8.6648265827536122E+00
Br    8.7290269793508273E+00   -8.8530428758707806E+00   -1.1787540333880139E+01
Br    9.0232074574036787E+00   -5.6691422001436322E+00   -8.5735181462548802E+00
Br   -1.7049134638894077E+00   -1.1834807170850183E+01    9.7040038468016530E+00
Br   -8.6789466800327464E+00    2.6561010795757038E+00   -5.8294204966013030E+00
Br   -1.2992402603097343E+01    9.0245929291486462E+00   -1.0124198478739615E+01
Br   -8.6409833177884039E+00    7.3838555965401769E+00   -1.1989495225679621E+01
Br   -9.0405419131808813E+00    1.0612768642193720E+01   -8.9363445054644917E+00
Br    1.1381582426536294E+01    1.0130222823584916E+01    7.7860618426641510E+00
Br   -3.6929642613350369E-02   -3.0323008589852818E+00   -8.2224571230973940E+00
Br    3.0618131077850110E+00   -3.9865217878105224E+00   -1.1587146173169339E+01
Br    2.8342071365280352E+00   -2.1832914517925964E-01   -9.8883991111522818E+00
Br   -8.6914507205824262E-02   -9.6984728368178477E+00   -7.8180745312735347E+00
Br    3.3250187558291318E+00   -9.8267675113142126E+00   -1.1136733763189399E+01
Br    2.5916843770972946E+00   -5.9355010159987946E+00   -8.1146032738321363E+00
Br    8.7653301268465107E+00   -1.1680688675823671E+01   -8.9010174753629201E+00
Br   -9.4099895928264647E+00    5.3560655575578862E+00   -3.1195504624233439E+00
Br    3.2338628781891252E+00   -1.2608618162309920E+01   -7.6042845870518816E+00
Br   -1.8571384451046360E+00   -9.8829733589648825E+00   -1.1052127246929288E+01
Br   -3.3067344215272438E+00   -6.6473342043440669E+00   -8.6287013024839680E+00
Br   -6.5087688839547129E+00    1.7924839995592807E+00   -9.1985268169643994E+00
Br    1.1071637447901622E+01    9.1117809292187388E+00   -1.0162709557139237E+01
Br   -3.3397757635144703E+00    5.5534815892163687E+00   -2.7291152656169215E+00
Br    1.1552416242964004E+01    3.6172947806111546E+00   -3.6180685102600649E+00
Br   -5.5793266913790185E-01    8.0866824418941530E+00   -9.9079828403096109E+00
Br    3.1160284329202770E+00    9.0464575614496852E+00   -1.2666907902905512E+01
Br    1.9111752364064387E+00    1.1357102862011191E+01   -9.7504771866550755E+00
Br   -1.2865130681560388E-01    2.4211232563040972E+00   -9.1774005733803676E+00
Br    2.3864172345750903E+00    2.9720738592568186E+00   -1.2975297742554776E+01
Br    2.9136445328628540E+00    5.6587933797527636E+00   -9.6392118666529871E+00
Br    6.1795492230818505E+00   -2.6526420102647945E+00   -2.5556734449377077E+00
Br    9.8846934078423292E+00   -2.5743754821196116E+00   -6.1463520041506099E+00
Br    9.4536823704329311E+00    7.6830468153306228E-02   -3.4300749321158621E+00
Br    6.1609099193446850E+00   -8.8034813251343600E+00   -3.1130589105893800E+00
Br    9.2382747658036788E+00   -8.5944550788787577E+00   -5.7987976058284483E+00
Br    9.0418762965094235E+00   -6.0657803396297041E+00   -3.2954836470315758E+00
Br    8.2757269104937592E+00   -1.1868207684360106E+01   -2.6315701416311548E+00
Br   -1.1427220144333111E+01   -3.6842704981185563E+00    9.7591323222132207E+00
Br   -2.5104582352371918E+00    9.3427576261353362E+00    1.1372443604177613E+01
Br    5.4949106824696630E+00    8.5109088837322471E+00   -9.3611999933596746E+00
Br    1.2134084584231227E+01    4.9775002170068481E+00    7.8475398838130204E+00
Br    5.3979486587633900E+00    8.7868563388310861E+00   -3.4087486389182708E+00
Br    8.3295482551206366E+00    9.1481294287513055E+00   -6.8313842459775067E+00
Br    7.6923835806938383E+00    1.2010556623704272E+01   -4.0632063005605898E+00
Br    5.9268558707639443E+00    2.8522113831034708E+00   -3.6303016683626850E+00
Br    9.1538076015388690E+00    3.2800764673015528E+00   -6.7057618485906918E+00
Br    8.9075622894340043E+00    6.1995865347912460E+00   -3.4520087570500575E+00
Br    6.2859634785432856E+00   -3.0297284946793077E+00    3.1646108401841087E+00
Br    9.5465827887174779E+00   -2.6749120166977192E+00    3.9745279245570184E-02
Br    8.6401849451426411E+00    9.3656551403468818E-02    2.9529372856883365E+00
Br    6.4123066686581804E+00   -7.8230748222070732E+00    3.6432967781614014E+00
Br    8.6975943266182973E+00   -8.9837168856735978E+00    9.5748292490261636E-02
Br    1.0147888201068152E+01   -5.7247963741817811E+00    3.2174325612432848E+00
Br    8.0017461650735449E+00    8.6672294110727908E+00   -1.2464757720581822E+01
Br    7.8724585117568191E+00    1.2019746109215305E+01   -9.5716313829272242E+00
Br    7.8663859123185658E+00   -1.2140238781862708E+01    3.4671442548966431E+00
Br   -2.3264670856705618E+00   -1.2602939248467592E+01   -8.6110118021954740E+00
Br    5.9038248677139933E+00    2.9163688456757670E+00   -9.4232971590779488E+00
Br   -8.4697778360022671E+00   -4.3257456647871910E+00   -1.1429658366185489E+01
Br    8.3011661727346322E+00    3.6633240292788112E+00   -1.2489243065864576E+01
Br   -6.4528042606702982E+00    9.2384878257154242E+00    9.1973048583933075E+00
Br   -3.8737437321044412E+00    8.9090168401264993E+00    5.2639356606337993E+00
Br   -3.6625030492239579E+00    1.1828043379353774E+01    8.2150170113683636E+00
Br    5.7456318674166482E+00    9.0677300007253958E+00    1.8886853575907916E+00
Br    8.4801682672971150E+00    9.0930790167290318E+00   -5.9610313603824228E-01
Br    8.8523859850041404E+00    1.2595130061063594E+01    1.2441766524350590E+00
Br    6.2364509033390698E+00    3.7390967086983049E+00    1.9361024245806897E+00
Br    8.9033425932066699E+00    3.3786650665636353E+00   -6.3982294859242550E-01
Br    9.2262660840545596E+00    6.7880961453983444E+00    2.7006774165186020E+00
Br    6.6161029935527855E+00   -2.0032805449475464E+00    9.3585092597747312E+00
Br    8.8107502275366940E+00   -2.4495143859639832E+00    6.1091900739925133E+00
Br    9.1747100468352958E+00    1.0826802217888649E+00    8.6063800346616208E+00
Br    6.5626720205334728E+00   -8.3288378196260329E+00    8.9086262284438789E+00
Br    9.8718247905366514E+00   -8.7767667185554963E+00    6.0841427628340981E+00
Br    9.3792505324155968E+00   -5.3500509149348252E+00    8.8753810985338255E+00
Br    8.2660793477177563E+00    6.1682462489487548E+00   -9.2425819635919755E+00
Br   -9.4761370857001150E+00    8.5265505219666462E+00    5.7922926673128954E+00
Br    9.3768500966540067E+00   -1.1204439775080138E+01    9.0677073450727104E+00
Br    1.2191866781696392E+01   -2.7569115513035096E+00   -3.2118759013292069E+00
Br   -9.1090022295632718E+00   -8.8121174063265018E-01   -8.4795266462178400E+00
Br   -1.0788568656252925E+01    1.1914363068184757E+01    8.4668370682190499E+00
Br   -5.8368091678434588E+00    2.8952473001797663E+00    9.3918023378694127E+00
Br   -2.6223504106859314E+00    2.9313031975175985E+00    5.8415231239779706E+00
Br   -3.6972942882265669E+00    6.1759655767154280E+00    8.4311590703980723E+00
Br   -1.2238522488640266E+01    2.2932121875554285E+00   -7.9291133570537458E+00
Br    5.6093741198262999E+00    9.5333208113690127E+00    8.3961475297151758E+00
Br    8.4421508388013482E+00    1.0543148983354767E+01    4.7686103723060898E+00
Br    8.0444940489811270E+00    1.2672316989732973E+01    8.0441013531459511E+00
Br    5.9350298857739778E+00    4.0941300400450089E+00    9.0503777874480349E+00
Br    8.8324254730359097E+00    3.8225180468330087E+00    5.0394129377270565E+00
Br    9.0318693026601906E+00    7.0511761592875111E+00    7.6007101380982052E+00
Br   -1.1827471896119746E+01   -8.8776561882142850E+00   -2.5823025763043299E+00
Br   -8.8243738189882226E+00   -9.3586501396624282E+00   -5.1443150822921240E+00
Br    9.6702494052334629E+00   -2.9824588830267809E+00    1.1911878856005330E+01
Br   -8.5530168481059512E+00   -6.4119017153793001E+00   -2.1981598093848973E+00
Br    9.8317162055370062E+00   -8.3992080027009095E+00    1.1779596216771788E+01
Br    1.1951743840191838E+01   -8.2291039427371810E+00   -2.4073632791737021E+00
Br   -9.1959335882387343E+00   -1.2004664350305955E+01   -1.9961340895705268E+00
Br   -1.1505351203541796E+01    3.1269350163222054E+00    8.2442175402677353E+00
Br   -8.2411367728213829E+00    2.9437916904885091E+00    6.2549989859899622E+00
Br   -3.0518874971441354E+00   -2.4517903821198614E+00    1.2041028140826480E+01
Br   -8.6364864607934315E+00    5.8982467772454283E+00    8.9549426730237087E+00
Br   -3.0933683229307132E+00   -8.5798032454708899E+00    1.2331795893182615E+01
Br   -1.2404467487935813E+01    7.4088726438891745E+00    2.8881828555187115E+00
Br    8.8157554492689876E+00    8.4645628823325083E+00    1.1186728698541287E+01
Br   -9.8368439663529745E+00    8.4243881599092489E+00   -1.4595263561696181E-01
Br    8.9492792965067203E+00    4.0812459923573909E+00    1.1148719188695310E+01
Br   -1.2645571685941453E+01    7.8655212918759245E+00   -3.0694211278155228E+00
Br   -1.2058274239893988E+01   -9.2578911441001193E+00   -8.0136165654417191E+00
Br    1.2185068206775002E+01    3.4919465351943453E+00   -1.0423823800349306E+01
Br   -8.8870181179312500E+00   -9.7083234854323290E+00   -1.1435570593983920E+01
Br   -8.0173223605010477E+00   -1.2144567413775874E+01    3.2982665240024955E+00
Br   -9.0280630549596950E+00   -6.7834264989289794E+00   -8.2415290674683988E+00
Br   -9.7851904818582192E+00    1.4801997096687787E+00   -1.1623345082992337E+01
Br   -9.3085004021134772E+00    5.4651958340816860E+00   -8.6803432863362708E+00
Br   -1.0808060477368910E+01    1.1305672650768576E+01    2.7465030223239562E+00
Br   -9.9240570115402083E+00    7.9695479080648486E+00   -5.8889938071927661E+00
Br   -9.2294631763200101E+00    1.1482171970506073E+01   -3.8056679071338921E+00
     &END COORD
     &VELOCITY
           5.1324753898072690E-06    8.1241933984459722E-05   -5.9015908813478808E-05
          -2.9640959693276553E-05   -5.3453653002703937E-05    5.5172558032522548E-05
          -4.2932677676671230E-05    4.9511608660535304E-05    2.4138279677230565E-05
           5.3610993106912403E-05    3.1277173451967543E-05   -6.3209455502482503E-06
           1.5013042500009468E-05   -5.6358141463207303E-05   -3.9658811080401964E-05
           2.7840484672830957E-05    1.6107440165076618E-04    4.0721931227493226E-06
           1.3760591403505006E-05   -9.9034722540292504E-05    2.0596765373512365E-05
          -9.5042038957489621E-05   -5.8665528425104998E-05    2.9684804661389043E-05
           8.9013621355769899E-06    9.4813915167070898E-05   -3.6357806538725107E-05
          -7.5478536508216391E-05    1.9231291008298862E-05    3.3155988640426195E-05
          -4.1361279319540451E-05   -3.1019706267464795E-05   -7.7113022230203835E-07
           2.6386891576188242E-05    6.5219680237919065E-06   -2.9087048759811751E-05
           1.8421015931429690E-05    6.9783821719807181E-05   -2.9592089075429925E-05
           8.1583455169687038E-05    5.4744011238566646E-05   -4.2920893506331114E-05
           3.3746082722603559E-05    8.2793135050914494E-05   -6.9099071263057221E-07
          -5.8368598246371605E-05    2.5792072743048208E-05   -2.6385771825251781E-05
           1.5750056542211647E-04   -3.1647890868925420E-05    6.5364930881438386E-05
          -3.6584981401200602E-05   -3.7860287899999054E-05   -1.2278890336249224E-04
          -9.6366413961080162E-06    4.2542508643928680E-06    1.4050187608698112E-05
           2.8314311364467040E-05   -2.1416238474634750E-05    5.9749068486645269E-05
          -5.3956128008049625E-05    3.7513907943318001E-05    2.4450246595763701E-05
          -4.4190856061287588E-05    3.4301705165221099E-05   -1.5455516903753497E-05
           5.5488526496894814E-06    3.1089142928646478E-05    7.0052237801786481E-05
           2.0478933337974601E-05   -1.4206057948442552E-05    2.1052364368841551E-05
          -1.0747550050259269E-05    3.4726484201092828E-05    4.7535772588852138E-05
          -4.5679548643760388E-05    7.9058374256068398E-05    1.2952499003293966E-04
           3.6265113566674451E-06    7.7511029353037101E-05    6.7306514890961474E-05
           5.5158749056446199E-06    6.1090762932402976E-05    4.9174355800244831E-06
           5.8458950031080838E-05   -1.1971199121158768E-05    9.1636482075121780E-05
           7.8682050639845307E-06    8.3608650164661302E-05    3.3179778858155605E-05
          -5.2193994975827206E-05   -2.2379191203914925E-05   -5.0627726101339633E-05
           6.6428686337209120E-05   -3.6491073894969035E-05    6.8798585787841209E-05
           5.2858811877747579E-08   -1.2949426510597723E-05    1.6110614295161268E-04
          -4.6225952743861850E-05   -1.5729309465011645E-05   -2.9933911365957171E-05
           4.0520309292704334E-05   -4.7866881929169450E-05    1.3773267337430295E-05
          -9.3702315311148859E-05   -5.2327202098992986E-05    7.6618443464213150E-05
          -2.8212971608763783E-06   -3.7926232839381628E-05   -6.5236338995577577E-05
          -8.0316438112986544E-05   -1.1292503932746994E-04   -3.5353047247156876E-05
           3.9538828730164227E-06    4.0535891444082750E-06   -3.5538145646944074E-05
           5.3840436856501168E-05   -4.4128601902707216E-05   -5.8534399555227011E-05
          -1.1171945385217803E-04   -7.0864616922879485E-05    2.8591343628475441E-05
           4.0867247568473473E-05    1.0433713858683222E-05   -2.1996042007908780E-05
          -7.9471625355581939E-06   -2.2155320441999894E-05    2.9198450197703837E-05
          -4.8213058973598290E-05   -5.5431120740367186E-05   -7.9375833583726261E-05
          -4.2130745571898488E-05   -9.8027901569481626E-06    1.2158007930691038E-05
          -2.2021840981611235E-05   -1.5102447875086724E-06    7.5916536066230208E-06
           7.4950571001666149E-05   -9.8530936342410285E-06    5.2274090815436058E-05
           3.1956750393655345E-05    3.0551690604600863E-05    4.4885529091730627E-05
          -2.6122394548093051E-05    6.2304757267487627E-05    2.0484027181711288E-05
          -3.7196420736089307E-05   -8.1309368844227049E-06   -4.1340829973462232E-05
           1.1934632287216457E-05   -4.8510632408888930E-05    1.3861733785476193E-05
           1.9831870042000783E-05    2.8187782589815373E-06    1.9127334768375494E-04
           1.2545984631703321E-05    7.6130986613015303E-05   -8.3415383211939286E-05
          -1.1650458495950987E-05   -3.4637997482026964E-07   -2.7343684613147720E-05
          -1.0219299929268131E-05   -9.4220403611746634E-05    3.2938740082335194E-05
          -4.6549186080295450E-05   -5.0943919199755018E-05   -8.6352985583416830E-05
           3.9910942874990482E-05    7.9328387883872221E-05   -4.1759442401905770E-05
          -1.8760424801749461E-05    9.8356311568423776E-05   -6.1611184414243469E-05
          -3.4937728962504239E-05    6.9158823689977232E-05   -7.2141899762653001E-05
          -6.5995682192280524E-05   -8.2850361205719721E-05   -4.3961843195348912E-05
           3.6464383458560838E-05   -7.3909474576409109E-05    5.5923541527594800E-05
           3.0004407577814604E-05    6.9835118569473140E-05   -3.4557849101015025E-05
          -2.1469173272856516E-05    1.8051019269423920E-05    6.4063473120949184E-07
          -3.1048798660481809E-05   -3.8548807071969630E-05    1.6073519468746186E-05
           7.0781603069598436E-05    9.2505346673329701E-05    8.0284301250758719E-05
          -2.8176425726151224E-05    4.6277403982588973E-06   -4.4062660467310616E-05
           1.7215437871739647E-05    4.0827919020443534E-05   -3.0161519613202500E-05
          -1.9480504150506047E-05   -4.1259164918766156E-05    1.2903818383657991E-05
          -6.5285421952365866E-05   -7.4546312615812225E-05    3.9410264204183137E-06
          -1.5326145261807413E-05   -4.5528969417342443E-05    4.2077277001758232E-05
          -6.6742792583670155E-05   -1.6153506640370952E-05    8.6784703972794217E-05
           6.6513994894689817E-05   -1.2632969492295433E-06    1.7769834319091264E-05
           2.2382393782193329E-05   -9.0081562933005705E-05    3.6206196652022159E-05
          -3.4811284903971985E-05    2.3799176209646311E-05    2.3957351307224560E-05
           7.8996609892315227E-05    3.3899355574436589E-05   -2.5185597214519669E-05
          -4.9017491904309474E-06    1.0015239462019100E-04   -1.0658022716675683E-04
          -1.8034565668989152E-05   -9.0675632411281134E-05   -5.4616538383172205E-05
           5.6148680876498119E-05   -1.5095051313169624E-05   -5.7065351213842660E-05
          -2.8047406839096430E-05   -1.0341606885754668E-05   -6.7642586246715900E-05
           8.4693868825581206E-05    9.3720244394978434E-05    2.3452580488917871E-05
          -1.0789472715407431E-05   -4.2262879619150185E-05    5.4873974000108046E-05
           7.2346322279163441E-05    3.9238906443584498E-05   -4.4688532131030181E-05
          -1.1078519025022686E-04   -1.7323954840316226E-05   -6.4308214879649306E-05
          -2.0599691025063506E-05   -1.1979527616680622E-04   -6.7540021465177977E-05
           2.0070216417023902E-05    1.9365155840509986E-05    1.5419161485816747E-04
          -1.3198499657914890E-04   -2.1214511016661075E-05   -1.4614029526942724E-05
           6.2513707248396650E-05    7.4809095789177231E-05    4.8353154499404125E-05
           1.0643475072701215E-04    1.0727425983252707E-04   -1.2273130676083969E-04
          -2.3777706506240440E-05   -1.1503342665639492E-05    6.2674427954077669E-05
           8.9994608718309380E-05    6.9249054198377349E-06   -2.3048075078455480E-05
           8.7174071363436152E-06    6.1420723732723013E-06   -2.4430714945799799E-05
          -2.2777129463329531E-05   -6.1708906655344076E-05    6.2639103162248500E-05
           4.7443816411638929E-05   -4.4661699721125156E-05   -8.2864489000451430E-05
          -3.4314816388319093E-05    2.8548401166298797E-05    2.1229893899509219E-05
           1.1727980687091662E-05   -1.5393848993460058E-05   -4.5499230429590196E-05
           5.5465412577894007E-05   -9.9572065113796423E-05   -5.8486825007324498E-07
           6.0894746453908142E-05    6.0989257321569416E-06   -4.8534844280956080E-05
          -1.4944492450021077E-05   -1.9623977145914547E-06   -4.9279355193899345E-05
           5.3565647772487735E-05   -6.2359011872376065E-05    3.4878945207372306E-05
           1.7983362064702056E-05    2.8419152156706556E-05   -7.7744504948102950E-05
          -1.2074708962649977E-05    3.9899928038758497E-05    1.7243252525153272E-05
          -3.6996087132634234E-05   -9.6837890156801590E-06    4.4677323544531213E-05
          -1.0510765511281137E-05   -2.2095678236180808E-05   -1.1721857000805031E-04
           1.9482737061596348E-05    2.1883107094132594E-05   -6.1871629461030409E-05
           5.7750579762446062E-06    1.8171429888350106E-05   -8.4673295778924621E-06
           1.2952389352516880E-04   -3.6656012087722061E-05    8.7245569752837936E-05
          -3.1041134472785131E-05   -4.3088193302054584E-05    1.9778508190993586E-05
          -1.7152365788909587E-05    3.8230751529637416E-05   -7.6072040164229481E-06
           3.7331854935918425E-05    1.9789394261935941E-05    1.1227571480842805E-06
           1.0013608328296107E-04   -1.3378205158784349E-04    7.5095641260925598E-05
          -4.3236300351473080E-05   -3.6739478396633982E-05   -1.0285995686959281E-05
          -2.4828693578098007E-05    3.3338410870893872E-05   -3.5134224321211166E-06
          -7.1288178595257736E-05    1.2998811880417643E-05   -2.1222425956461727E-05
           5.1607239239505772E-05   -6.8160606041547375E-05   -2.3152169505033153E-05
          -5.6462021351727585E-05    3.4708617054992071E-05   -1.0690487152798868E-05
          -1.0195451473069305E-04    8.0241365762449116E-05   -4.8215702193614810E-05
           1.7966739790898090E-05    5.6569846027946457E-05    8.2760456341795014E-05
          -2.0051764154296770E-05    2.4060501884056043E-05   -4.3092460723864204E-05
           7.4106834032624361E-05    5.7059536968206553E-06    5.4203255827203891E-06
          -2.6732927923564932E-05    2.1047790677851555E-05   -8.6298758957655761E-05
           6.7857184978939388E-06   -1.1816399856404608E-04   -8.7343658808730531E-05
          -6.1433058174354188E-05    2.6210150426652673E-05    1.0085341495772732E-04
           1.0159475359702228E-05    2.1628825438916939E-05   -2.1495838918898538E-05
           7.6164771076636468E-06    7.1157689463006025E-05    6.0116189155933963E-05
          -8.2227962852367834E-05    9.9487562939000256E-05   -3.1987194236817110E-06
          -7.2233743949201733E-05   -3.1413232038336031E-06   -2.2544792982083785E-05
          -3.6236856963417529E-05   -1.0830954437926422E-04    1.0751405881553313E-05
           3.1604273455753102E-05    7.8682211328619660E-05    8.9434364718401030E-06
           7.6433811977022679E-05   -7.0781296042201901E-05   -3.8118799576299556E-05
           4.6862297496890308E-05    3.7622348896739990E-05    3.9413505713466001E-05
           2.4269858633964098E-05    1.0363841766511089E-05   -2.1143970234342460E-05
           1.2415432510107997E-05   -8.6073253132474645E-06   -2.4968910111445377E-05
          -3.6449020716663766E-05    4.0733131422134078E-05    7.0372804032331015E-06
           4.1932109677793653E-05    5.3730722268136374E-05   -1.7084890445542602E-05
          -1.4117061907343005E-06    1.3268599193212848E-05   -4.3942633961796241E-05
          -7.4035070479838144E-05   -3.9371053679143344E-05   -2.5283481358120503E-05
          -7.9167707018711531E-05   -2.2598466781700419E-05    1.4174640577083649E-05
           6.5956712022662825E-05   -9.6068698616201485E-05   -2.6971451637814586E-06
           1.4951444089939935E-05    1.0103044882485719E-04   -1.8642051152950150E-05
          -4.3466728557571559E-05    4.6279371086055842E-06    3.1121359289473141E-05
          -2.1248519775732662E-05   -7.0064984228958505E-05    1.4288587588888466E-05
           1.3236538583446077E-05    2.2021749335703111E-05   -1.1293686247074023E-04
           2.2600082816273086E-05   -1.0863066669843311E-04    1.9067431625901743E-05
           2.8261902934007520E-05    3.5416428513911306E-05    3.7806882470108229E-05
          -1.0915306161428967E-04    2.9158711945577173E-05   -1.8786234893741088E-05
           7.6265417458840854E-05    1.5478996944537584E-05   -1.2210674798640453E-05
           1.0918737955193077E-05   -7.2154004574249470E-06   -4.7395745985588280E-05
           7.4898511956202028E-05    3.3645930669725899E-06   -1.4819506034514730E-05
           7.7039067594061999E-05   -7.4452781147613863E-05   -4.3282206051718057E-05
           3.8512359571480338E-05    3.7061994969713590E-05    3.7750202017397347E-05
          -3.4747065555302578E-05   -9.0925032713387017E-06   -1.7856194051099733E-06
          -1.9082749909877561E-05   -2.9047592405986365E-05   -6.2862428620667164E-06
          -8.5455623509787262E-06   -5.0446902677279378E-05   -3.2424249255459249E-05
          -8.4191067510041347E-05   -1.0147901396948453E-05    9.8587832541471465E-06
          -3.7427425704205136E-05   -3.6762246608769997E-05    1.5175658573166531E-05
           1.7740611982560932E-06    3.4039051044670590E-05    5.8425228242678003E-05
          -5.9373603759708308E-05   -2.8386790170254446E-05   -1.4396731165743085E-06
          -2.6829377487136069E-05   -5.9302585984078935E-06   -2.3995707503537154E-05
           3.4962164437327661E-05    4.8272458762182846E-05    1.2240586177185065E-05
          -1.0864374016884292E-05    4.5192291812553807E-05    1.8898529013700393E-05
          -8.0587260886038449E-06   -5.6352907171899231E-05   -3.4242781273645369E-05
           8.3228146949485007E-05   -1.3146595708386227E-04    4.0031621394601339E-05
           1.4379947102062874E-05   -6.6543372471727713E-05   -2.4154917708848681E-05
           5.9487484697013057E-05   -1.3966534953229558E-05   -3.3223985814569276E-05
           5.3822197712693928E-05   -6.4521166843122557E-06    4.9389701455170693E-05
           2.4224736539325888E-05   -4.5428221616627067E-05   -1.8345295585667787E-05
           7.3519288221803139E-05   -4.2764460052686836E-05    2.5175275892904143E-05
          -2.6480823671659416E-05    4.8754683898055281E-05    4.4775269017610125E-06
          -2.1089185894983052E-05    2.1130055884236863E-05    1.5599305652698228E-05
           3.3681889218071190E-05   -3.1768375813924561E-05    2.3307371021291675E-05
           2.9627728169534336E-05   -1.4530023478705913E-05    3.5631527255831658E-05
          -6.9141446760863717E-05    6.8023156801557293E-07    1.3047740342538164E-05
           3.9324569680728370E-06    2.5730156600313886E-05   -2.3776525633473476E-06
          -9.7955824595065891E-06    2.0426180172256032E-05    4.9576236067801924E-05
           2.0403060024954328E-05    9.6523163892288342E-05    5.0339900125008719E-06
          -6.7011764042149223E-05   -2.2164640006141423E-05    4.1600846923576112E-05
           3.3640101289369554E-05   -1.6069316964801019E-06   -6.1316846971757859E-05
          -5.7375361445854338E-05   -3.9043425217751906E-06   -2.8077320606507945E-05
          -3.4645039178251000E-05    4.9995867065335707E-05    1.1247252713289174E-05
          -2.1525844774868790E-05   -7.0977502813064427E-05    4.2683932876307030E-05
           2.5774274969775845E-05   -8.0083826584153540E-05    1.0306123267926618E-04
          -7.2467511467867417E-05   -1.8752337340564797E-05   -2.4356532611932201E-05
           4.8132381654942377E-05    9.1236781845605502E-05    2.1619220919693357E-05
           4.6051912254030930E-06    1.5575168267571144E-05    2.8109048294368065E-05
          -5.9283480402114722E-06    1.2262891284287450E-05    9.5921731218079527E-05
          -2.4385835872966106E-05    5.0493466338114513E-05   -5.4862830467853818E-05
           2.1375352367089298E-05    3.2943773516158907E-05    3.7384748895677519E-06
           3.1645541468293081E-05   -3.8045095907776613E-05   -1.7408052281727122E-06
          -2.8380399446651370E-05    1.9209647074545847E-05   -9.3196157866144656E-06
          -2.3099354480393860E-05    8.0776177624739096E-05   -3.9292987227305177E-06
           4.6754036851286210E-06   -4.3771285286954635E-05   -7.6546170721172112E-06
          -1.8106476665946561E-05    2.2931024759148566E-05    2.0957091262437863E-05
           8.9008194562637308E-05    1.5685311178430350E-05    1.5997296828818882E-05
          -8.3522077789888782E-07    2.9475918917395743E-05   -5.2448152921873118E-05
           2.0108558737631460E-04   -3.8588410729043127E-05    1.7577633377573847E-05
          -5.4427313552559601E-05    9.3756631929148401E-05    6.6389251736018604E-05
           7.7276495706800467E-06    6.9825461720865429E-05   -1.3043088252607930E-04
           7.4935132624244459E-05   -4.3938848464800742E-05    4.2281148965819711E-05
          -4.3659524326031916E-05    5.1503387878541797E-05    1.0573351241788598E-04
          -1.0569220328279468E-04    7.5660548733747803E-07   -1.6146929204179144E-05
           1.0060638688361465E-04   -7.4067573211639620E-05   -3.1951112776471294E-05
          -6.8347403027621279E-06    1.2963973441477330E-04   -1.3306305638047789E-04
          -2.5581150341527636E-05    1.5031664049928531E-04   -4.7597206056970605E-07
          -8.8399279686009885E-05    3.8239530169150624E-06   -1.0076858973631684E-04
           3.4485057910858506E-06   -3.2613679403816356E-05    3.2032437217353814E-05
           1.6047435389350431E-04    5.9320030931601906E-05    5.7735590894187267E-05
          -8.9769880514895832E-05   -1.2782406185870936E-04    5.1258580717709350E-06
          -3.2012951205926624E-05    4.1765059215476412E-05   -9.7318017530003225E-05
           3.6650541717764393E-05    1.9362575488381733E-05   -2.8398788647021818E-05
          -4.9422995957652994E-05   -3.6725358467991359E-05   -1.3812781420693190E-04
           1.5453749117330052E-04   -6.9945753205624602E-05    2.9961814123154081E-05
          -1.4264590217068630E-05   -9.1193994273008441E-05   -4.6486759236169535E-05
           9.4059304439425087E-05    2.5600912915203606E-05    1.0237376529458423E-04
           1.3319694822220627E-04    6.0781291850071596E-05    5.8608303634963220E-05
          -3.9941257964042443E-05   -3.5793630610984927E-05    4.9466636785646306E-06
           1.2994856079559104E-05   -3.2153834091481596E-06   -1.0263012487699283E-04
           5.0450972325199766E-05    1.5328811152907385E-05    1.3323834397459375E-04
           4.2409756321566444E-05    1.3638244287410536E-04   -5.2618212917931079E-05
           5.4182039056282491E-05   -2.6298848174353154E-05    5.7801873266685931E-05
          -8.8199277046478356E-05   -4.5621156935512931E-06   -1.5298553076020801E-04
           5.6433642548296232E-06   -5.4246854978027938E-07    9.9240111798449884E-05
          -3.6720105660233534E-05    1.6260215149062550E-05    2.2268399136527832E-05
          -3.5048369547504727E-07   -1.5519880943155547E-04    4.2749872397908139E-05
          -4.1962145610472758E-05    5.4057497260082246E-05   -7.4742773355387687E-05
           1.1171853105793495E-04    2.5932919901089905E-06   -7.9126218551048476E-05
          -6.1218866271335991E-05   -1.2514484120717048E-04   -5.6684892414876448E-05
          -1.1746077202691758E-05   -6.3574991185475952E-05   -5.3085425870882868E-05
          -1.2550506467488962E-04   -4.0320949498413691E-05   -6.5938380492736905E-05
           1.9110671579464659E-05    1.5985422854188563E-04    5.9046896135658840E-05
          -6.8551705738596321E-05    1.5477181594147113E-04    2.5094477660854338E-06
          -3.5972067107002071E-05    1.6776099527977185E-05    2.8477149829453527E-05
          -1.4127044250713130E-05   -1.6899477807519133E-06    2.2504937729142299E-06
          -4.4093552889325678E-05    3.0816833425613575E-06   -3.3636465921731834E-05
           3.8133678065163224E-05   -8.9120911447137335E-06   -1.3530000264332370E-05
          -2.9140299234870253E-07    8.7521914190092026E-05   -1.4033195835082504E-04
          -3.3317313968022160E-05   -3.1575668295082680E-05    2.3118644895641960E-06
           9.1628895973963097E-05    1.3240358252083228E-04   -7.1327246023838363E-05
           1.3240515503479104E-04   -1.9252879911421792E-05   -5.4698738693845056E-05
          -7.3345060176918539E-06   -5.0327943933731995E-05    2.3252662595610917E-05
           1.2500445621252361E-04   -1.8329479484750883E-04    6.2516054086120872E-05
           3.9158789502192633E-05    8.4341444001292327E-05   -4.0164448420786333E-05
           6.8575546678981516E-05   -1.5025610730117596E-05   -1.1992160607463428E-05
           1.2884080705295842E-04    1.7157522186281396E-05    9.6328783226378776E-05
           8.0208589762500461E-05   -4.8507143274823085E-05    2.1039249509686305E-05
           1.6834318203672459E-04    1.2023054067557777E-05   -6.0321474574870166E-05
          -6.1754932081526577E-05    1.6983008052820999E-04   -3.2925271539320726E-05
          -8.5304279764471106E-05   -1.5906783727155256E-05    2.0590301354588342E-06
           2.0985945323346193E-05    3.3094839705364836E-07    1.3402877023466594E-04
           3.8289468390881005E-05    1.3791244672039228E-04    5.0693764567787454E-06
           6.5835051472787400E-05    6.5547917163725669E-06   -2.3075524085067022E-06
           1.3346575086005301E-05    7.7487433185551894E-05    7.5418190400381698E-06
          -5.4370614565271567E-05   -1.5110015507664066E-06    1.2413808641233397E-05
           7.6837822790922861E-05   -1.1516681622528818E-04    1.0147780572603645E-04
          -5.9451184674602830E-06    1.0222662910321452E-04    3.8757764421664133E-05
          -9.1952017541448522E-05    1.1059447983282537E-04   -8.8820104559876999E-05
          -1.8295470009379802E-04    3.5528311446266972E-05    1.4708679902294201E-05
           5.3039869166226538E-05    2.0265819317609685E-05   -2.5172770386141042E-05
           1.1894011026949415E-04    9.8559070824729773E-07   -1.2023397005386872E-04
          -1.0708471047065944E-04   -3.7506753433038774E-05   -4.6858274622332813E-05
          -4.4894511926345384E-05    1.8815713438288128E-05   -7.6949764762013656E-05
          -3.0801840958848536E-06   -1.2698437030025180E-04   -5.3572687038989171E-05
           4.5775765407695044E-05    4.0267861041765685E-05    9.2073771584152443E-05
           1.1172035559819361E-04   -2.7684692061515925E-05   -7.4249086356769202E-05
          -7.1160858142916593E-05   -1.8489969793564242E-04    1.2534021648906991E-05
           7.9518778281215889E-05   -3.5795979917209461E-05   -1.2415936418486107E-05
          -5.2681311225703601E-05    5.7260328259308750E-05    1.1797953465846648E-05
          -6.7090021389462436E-05    2.4885973351539013E-05   -1.4351318203704056E-04
          -4.9682616821768280E-05   -4.5010039002583604E-05    5.7671147559863197E-05
          -8.2983652843822718E-06    1.6791389682325198E-04    4.3974596705029324E-05
           4.8828401143404810E-05   -6.5898918350196898E-05    6.1681402565391091E-05
          -1.8394530612112151E-05    2.0480902671119635E-05   -7.8594595949715425E-05
          -6.8417157622173661E-05    8.4382926449174775E-05    2.6205243421295711E-05
           6.3237668172269187E-05   -1.3879508972541009E-04    8.1069415844359184E-05
           7.7922995606043267E-06    4.9107410328300874E-05   -9.2665134872634811E-05
          -3.4010889117450103E-05    1.7155688763050196E-05    2.8470133170333478E-05
          -4.3412740774709183E-05    4.8394768618770896E-05   -3.5027903770581406E-05
           3.6186800438884522E-05   -1.2333660043666758E-04    1.0485487237372108E-04
          -6.5275071930959454E-05   -9.1732004754453052E-05    1.1821915036551026E-04
           2.4779385660194502E-05   -3.6538771676946354E-06   -7.5299660313753856E-06
           8.0098840220902515E-05    9.7206064931092205E-05   -1.6756221801881539E-05
          -7.5324113255810870E-05   -3.9103483522587639E-05   -1.3458199226347002E-05
          -7.9875438999451510E-06    3.0479637483002422E-05    1.4908466066394893E-04
          -7.3684000730459673E-05   -7.2070187150682666E-05    4.4520557298284947E-05
           1.4356418548989803E-05    1.4838740469882926E-04    8.6926512683167974E-05
           9.9851673819698988E-05    5.8677555323838381E-06   -6.4709937881542794E-05
          -9.8960777770807504E-06   -1.1268879370463366E-04    1.8930992682800842E-05
          -8.6582359268376759E-05   -1.2660393986043310E-05   -8.6135976139734549E-06
           3.7049778036030212E-05   -5.3017644518093116E-05    3.4113138068804887E-05
           2.1495719489639650E-05   -5.9090008452300971E-05   -2.7266271591523074E-05
           3.7163799330856696E-05    1.1812252002127304E-04    2.6728338905347496E-05
          -2.0795985216400981E-05   -1.8925946326041774E-04    3.0548075315198047E-05
          -1.0006706830575063E-04    8.7107516868944649E-05   -8.6792886380728627E-05
          -3.8438830122387993E-06   -2.6055553287307220E-06   -7.5588184456704450E-05
           3.6674225128589722E-05    1.0206650041254584E-04    1.3553031733017171E-04
          -1.9200350344004129E-05    2.3946174120998613E-04    6.4995802818711084E-05
          -6.1393961525897463E-05   -1.9931593019459137E-05    2.4260067656019270E-05
          -1.1865447712140106E-04    5.3826849262499229E-05    6.9997029778449374E-05
          -7.0852365660743892E-06    1.8214159315870533E-05    1.3712013910869929E-04
          -3.9833040537183883E-05    1.2356524299568135E-05   -9.6499450717504550E-05
          -4.5806686863348026E-05   -4.3273595639878888E-05    3.0369894420609300E-05
          -3.7394899762263361E-05   -4.8231300903500622E-05    7.9821588218215530E-05
           4.9300221130577031E-05   -1.1140564843356704E-04   -5.5013913369076454E-05
          -1.2959261360567551E-05   -2.5513537156755211E-05   -9.8712949982839178E-05
          -3.0109998916286255E-05    1.3168399543416374E-05   -4.5389467187194870E-05
          -4.4310572989510109E-05    1.2897984315358811E-04   -5.4744425243527121E-05
          -1.5109183181669664E-04   -2.8994237623179092E-05    5.7745827273109862E-05
          -1.6984228504767037E-05    1.8671353202513830E-04   -8.8207565250633739E-05
          -9.7265586239267578E-05   -6.4873609667585500E-05   -3.4851260018747224E-05
           6.7533066893713962E-05   -4.9524010025338641E-05   -3.2489276870522718E-05
           3.3155187868569073E-05   -5.9922686644771871E-05   -4.0957375681526275E-07
          -8.3794393853805598E-05   -4.8380112796645587E-05    6.2002845581038579E-06
          -1.7168310540986649E-04   -1.1106817931159953E-04    4.3871217256159325E-05
          -3.6854064925552893E-05   -2.7469055241450080E-05    8.7544811828884744E-06
           5.2256674514128602E-05    4.2511157927393382E-06    8.2553730341618190E-05
          -1.1610180609603045E-04    3.2421019651166165E-05    4.4096375423163198E-05
          -4.7621021876261182E-05    9.6106143551814849E-05   -2.4303626602536582E-05
           5.0415865193445444E-08   -1.6488892126194132E-04   -1.9900692907221505E-05
           4.8107552183564015E-05   -8.3627840510310024E-05   -1.0037236578270510E-04
           1.9445633243939728E-05    6.8930121530805770E-05    7.4702176324424114E-05
          -1.0312138853029746E-04   -3.0495225715647343E-05   -1.3162200433732849E-05
          -2.2441570301920171E-05   -1.2026627688713649E-04    9.0052404638187087E-06
          -1.3888760086284156E-06    5.3454887162131484E-05    4.2630964771665086E-06
           2.3735203990000031E-05    9.0925856308824996E-05   -5.0610498361675392E-05
           3.6246852341905637E-05    5.9377157737546621E-05    5.4704767819306626E-05
          -4.1945462160739504E-06    4.9891935074218292E-05    9.4381766690793958E-05
          -2.9156923404025583E-05   -1.6208141210416591E-04    3.2617212711300325E-05
          -3.4175015732407670E-05    1.1082312327741073E-05   -3.5909242217713122E-05
          -2.6787913784691709E-05   -2.6436971023450631E-05   -3.2240605631263323E-05
           1.0793767090792227E-04    6.9672924096036163E-05    7.4343414201067640E-05
          -6.0920438654975224E-05   -5.1928102359985459E-05    2.9928127762412451E-05
           9.7862193193954967E-05    7.2601508189908793E-05    1.2722552398566491E-04
           5.2707033766385177E-05   -1.7568537994592440E-05    1.1061312075932500E-04
           3.2415475336182974E-06   -4.4871691703021905E-05    1.2992250097253066E-04
           7.5023487923840264E-05    8.8838553631770940E-05   -2.9098511949352131E-05
           1.3002884240811367E-04   -2.4986691716825218E-06    6.9671671350572796E-06
          -1.7293932079456874E-04    1.0210349175730260E-04   -1.0969025830784404E-04
          -1.2217538558651693E-05   -1.6805471522260364E-04   -8.6616381037715390E-05
          -1.7955888205780645E-04    9.6685624774712624E-05    2.1351989686486984E-07
           8.6585092815707362E-05    5.7797747574312481E-05   -1.8028176378781115E-05
          -1.7275555407981870E-05   -8.8928767981005199E-06   -5.9184751559451562E-05
           1.2298511671484798E-04   -2.7303119823701270E-05   -3.3296407907887346E-05
          -4.3283201577669133E-05   -8.9506043827832524E-05   -6.3886770024960317E-05
           3.7650556454143370E-05   -7.7642448447309695E-05   -5.8048206565013247E-05
          -4.4209132587262427E-05    3.6201337477545198E-05    4.0802118742725864E-05
          -6.5235645838962125E-05    5.9103894153540814E-05    1.2423970626729291E-04
          -1.1085427369072839E-05   -7.6168250140833428E-05    1.2807015526206179E-04
          -1.3897922411244131E-05    3.3879998513609563E-05   -8.8784506695065458E-05
          -6.3054847915266127E-05    5.9164044447479610E-05   -9.8458231923051034E-05
           2.6318684819408617E-05    3.8514007394446618E-05    7.6990103799769391E-05
           4.0260110246677060E-05   -1.1533325507759816E-04    4.8452424776953266E-05
          -5.0401292012921833E-05   -1.6400603480845081E-05   -6.6111089629184138E-05
           8.3728671564914378E-05   -3.4239049304956651E-05    2.9758867765190386E-06
           5.7894398011417842E-05   -1.0644188972143174E-04    4.9382579405799844E-05
           6.3021097512666160E-05    1.1038021016436833E-04   -1.3282699684759441E-04
           1.0923283099426258E-04    3.1419008909040618E-05   -1.7783864215196156E-05
           1.0205399202287493E-05    4.1215349136963024E-05   -6.1574333094493899E-05
          -1.6025621000328078E-05   -1.0814055902447479E-04   -2.4504117661862141E-05
           4.9800215323529038E-05    8.9664108233625364E-05    6.3035832383552854E-05
          -1.2338454082792301E-04   -1.5078721061009769E-04   -1.1842342920995380E-05
          -7.1003401287914679E-05   -7.1608136962243678E-06   -1.2982628343629549E-05
          -1.2512118056709094E-05   -7.3453118286994921E-05    5.3225504457384759E-05
          -1.3364391468786743E-04   -6.2960005714414029E-05   -8.6085145218933504E-05
          -1.4359588051951339E-04   -5.6958348678501368E-05    2.2016404759520199E-05
           3.1013876697713723E-05   -7.3184677124400329E-05    9.1717683443475197E-05
          -3.1752963781955571E-06   -2.1757047892992430E-05   -1.3840412231278619E-05
           5.1805288476454009E-06   -1.1005105927652787E-04   -1.0949601574477313E-05
          -1.1943572502335022E-04    1.3096241696785114E-05    3.2340311629371619E-05
          -5.1573618244429707E-05   -5.1500604801874575E-05   -3.8234693992923038E-05
          -5.2350056367042759E-05   -1.1579253517059255E-04    3.3473584199496995E-05
          -4.5283153005481589E-05    6.5236582195372217E-05    5.1742376130613289E-05
           9.1674303360450438E-05    6.9806201921047159E-05   -3.5681240199588123E-06
          -4.8761368733841918E-05    4.3783973574060262E-05    2.2952479390355856E-05
          -8.4850190433665398E-06    4.7262107260599764E-05    5.6556171689208232E-05
          -3.8121003808029490E-05    6.2173708985024202E-05   -5.7227859417834125E-05
           8.8187369765166607E-05   -7.9347158875450689E-05    5.6710332022198137E-05
          -4.1005892117990874E-05    9.2857315715339636E-05   -2.5811513417747611E-05
          -1.0036491774885325E-05   -4.2212332210626238E-05    1.0685022624730170E-05
           5.4550046798390607E-05    9.2001283273180441E-05    2.7736591949780205E-05
           1.0321418246505231E-04    1.2641200777149193E-04    4.0267748376901822E-06
          -3.3081937238045302E-05    5.9533583346052663E-06    9.5389112904170514E-05
           3.9553665297768257E-05   -1.5367355743432668E-04   -5.7448592279274192E-05
           1.6962890904711462E-05    7.3770766771526501E-05    3.9415573462111830E-05
           2.9179092543655515E-05    8.8201312476823406E-05    7.1582194211157105E-05
           8.4509740091297071E-05   -2.3063113695143292E-05   -4.9206731756957698E-05
           1.3371347461550149E-05   -4.5957873864948814E-05    7.7723383850939350E-06
          -6.1864399378114907E-06    1.9206861202254314E-05   -6.4201842079506850E-05
          -5.0857560365050021E-05    1.7069885038569204E-05    1.8946653408900382E-05
           8.8951607939409476E-05   -3.8564605155004726E-05   -2.6734029964706642E-05
          -1.9848765026290300E-05   -2.8068798395093893E-05   -1.6791888411635317E-05
           1.0204008070810617E-04    4.5129296564201637E-05   -9.1355121527614193E-05
          -7.6265108010632389E-06    3.8229801084352115E-05    3.4225351303447024E-05
          -1.2702685840691711E-04    1.5084449394795494E-05    8.1059170599390562E-06
           6.9965732106766066E-06   -6.2768500832591497E-05    2.8048290968875431E-05
          -1.9661635325598467E-04   -1.4645965035379793E-04    6.4252737286937027E-06
           7.8102097419508948E-05    6.0481979064489128E-05   -1.0873144815918012E-04
           1.8653458428692199E-04   -1.7164721194472557E-05   -1.9313545480059979E-05
          -1.5860626467615248E-05   -3.0629348409721234E-05    4.0851301748015537E-05
          -4.1280586403288189E-05    8.5820649048448520E-06   -1.2339453082540658E-04
           4.3000408002513985E-05    3.4301229016921430E-05   -9.4149167767376684E-06
           1.8243719750712628E-05    5.9518094701890422E-05   -2.0486688250216570E-05
           1.8437500412347714E-04    4.4631116981377920E-05   -9.1219584709867569E-05
          -2.7309061351853813E-05   -6.5434650278177667E-06    8.6686462864669098E-06
          -3.6656859441787909E-05    9.2293470223444050E-05    1.6734033629582225E-05
           1.3999775731160730E-05    1.8625395721762266E-06    1.0704062964567892E-05
          -3.2525015544789208E-05   -2.6337975040820201E-05   -4.4061174338297532E-05
           1.0018290744990708E-04   -2.1099211740326907E-05   -7.2729229991868853E-05
          -6.8321453270541501E-05    1.4706206697025155E-04    1.2745606278800962E-04
           1.2912965218933527E-05   -5.8952937043490599E-05   -3.8377367694377335E-05
           2.6116509041494675E-05   -4.9032909846144207E-05    1.6334898902276623E-04
          -1.6506723052222012E-05    3.6579957350960866E-05   -4.2305760622821112E-05
          -4.9418320799282978E-05    3.0882994876200955E-06   -5.7232579362642283E-05
          -9.1664903535894709E-06    2.4639255672997140E-05   -3.6117439369157417E-05
           2.1838905280182631E-05   -5.0650096948107146E-05   -5.6983913831635868E-06
          -6.6029384291622732E-06    9.4290689466278266E-05    6.3306451824293332E-05
           6.9698242156055756E-05   -1.3391641194991383E-04   -5.4708663986983104E-05
           2.7883450565030019E-05   -2.8370457073218200E-05    8.3684279361049803E-06
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
