 # Version information for this restart file 
 # current date 2021-06-17 12:35:44.318
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.002
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  2000
     TIME_START_VAL     4.9999999999997863E+03
     ECONS_START_VAL    -1.3948793637821183E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -8.0974919701156833E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -4.1316006610438311E-01        3467588906.0        2335825785.0        3211720173.0        1531220123.0        1256874348.0        2092146405.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7464455474982991E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4332774658719346E+01
         AVEKIN     4.1909047546718253E-01
         AVETEMP     2.1259140133353725E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830898648E+06
         AVECELL_A     1.8897261328855916E+02
         AVECELL_B     1.8897261328855916E+02
         AVECELL_C     1.8897261328855916E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -2.5673918562276876E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.9452500000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -1.7433275211205082E-01   -8.4618769853277742E-01   -5.9217246449493821E+00
Cs    3.1906260650669421E-01   -6.3929698145555633E+00   -5.3198789302042853E+00
Cs    3.0434842489972608E-01   -1.2487897274779828E+01   -4.8154019414906353E+00
Cs   -5.7505801599116442E+00   -6.7451427853385661E+00   -6.0936365356070752E+00
Br   -8.5562539666501234E+00   -1.2311704650420744E+01   -8.6588314188241178E+00
Br    1.1858827549177516E+01   -3.1899371237949850E+00   -9.2924597218618548E+00
Br   -2.9808181115817405E+00    2.1926197873940727E+00   -1.2121353944044470E+01
Cs   -1.8223971456964333E-01    5.7409402484051197E+00   -6.8592042187881246E+00
Cs   -7.8742346991805678E-01    3.1676372578793251E-02    1.1726311767806384E-01
Cs    4.1116780970299593E-01   -4.9610484701077757E+00   -2.3243624724201872E-01
Br   -5.9099573174692610E+00   -2.7329050390364609E+00    2.8042438594834467E+00
Cs   -1.1458734751597964E+01   -6.0368948386223762E+00    1.1648189588716260E+01
Cs    1.2497357868249846E+01   -1.0368794574008474E+01   -1.1654434210184030E+00
Cs   -6.2708889288960163E+00    6.3136275557127952E+00   -5.8277172557186974E-01
Cs   -3.0333817578263417E-01    1.0674673067924100E+01   -6.2917909705745245E-01
Cs   -5.1836927008886602E-01    5.7058282051385305E+00   -5.8128447377524251E-01
Cs    9.9949766666801432E-01    3.0431322423851964E-01    5.7872584090251680E+00
Cs   -2.0058488393322810E-01   -6.1391345671653719E+00    5.7084302173946160E+00
Cs    6.5762154190403777E-01   -1.1697518699525714E+01    7.8013054381422231E+00
Cs   -5.8668884629194809E+00    6.1539850377628484E+00    1.0831814708293409E+01
Cs   -5.4114601249437726E+00   -3.8947896085371053E-01   -1.2049439302607579E+01
Cs   -5.2914933803977355E+00   -1.0924679706992132E+01   -5.4262350481522974E+00
Cs   -5.5775008903415193E+00    4.1389753889461595E-01    5.9869446456346314E+00
Br   -3.0922818488535420E+00   -2.5942516698068152E+00    2.8347270535832769E-01
Cs    4.0432123004833465E-01    6.3426059950370544E+00    5.6030475230619681E+00
Br    1.2335193183418314E+01   -9.5759763305127841E+00   -9.1540404634011878E+00
Cs    7.6344925288627863E-01   -5.6073019123022263E+00    1.0985296847839042E+01
Br   -2.9917539983299104E+00   -2.6537221313842188E-02    3.7487337601461266E+00
Br   -9.2844201500328278E+00   -3.2355335013921329E+00    1.1826324409372154E+01
Cs    1.2198420460647421E+01    1.1263436138638410E+01   -6.6189353174931433E+00
Cs   -1.1228819106641467E+01   -6.4128934700477531E+00    6.1486991159285171E+00
Cs   -4.6620579287231685E+00   -6.3768894910990248E+00    6.8742618695758972E+00
Cs   -5.9821053976486382E+00    1.1076865027398858E+01   -5.9128024004788520E+00
Br   -1.1537018147785362E+01   -8.6125207840744320E+00    9.8698075189502052E+00
Br   -8.6397441134940891E+00   -9.3834586041175339E+00    7.1496574621399729E+00
Cs   -1.0437753025775132E+01   -6.2331824161506040E+00   -5.4330216581702091E+00
Cs   -6.9044698261818187E+00    5.6779725581617280E+00   -6.4718282198917798E+00
Br   -8.5473154690492485E+00   -6.2960634072462103E+00    9.1716364688759278E+00
Cs    1.1674850944236931E+01    6.6949690761137539E+00    1.0460266387432203E+01
Br   -1.1682022813501339E+01    8.2769359140204948E+00    9.2925532537587401E+00
Br   -5.6253384420082693E+00   -2.8369566098234476E+00   -3.1516917616943312E+00
Cs    4.3648220906848301E-01    1.4859326525464975E+00    1.1449341734033782E+01
Cs    1.0971428816670951E+01    6.1684132602768864E+00   -2.4397517489399267E-01
Cs   -1.2489482541384765E+01   -6.5580783095511226E+00   -9.9384724058570946E+00
Cs    1.2466929201750348E+01    8.2736627276266295E-01    6.0606465464570007E+00
Cs   -1.2152016841657630E+01    1.1506697497780245E+01   -6.7937831092647629E+00
Cs    1.1689558741660298E+01   -1.0505927213255140E+01    5.9435229119463351E+00
Cs    6.6474022185560164E+00   -5.9036709060170853E+00   -1.2170666497898091E+01
Cs    6.1063677989402390E+00   -1.1251885854971478E+01    6.8422592532288977E+00
Cs   -5.1901860871723793E+00   -1.2229671768951054E+01   -2.1024156864899385E-01
Cs    6.0722111551350952E+00   -1.2005350757222708E+01   -1.1598616867210911E+01
Cs    1.1897333631907079E+01    5.9692529948927957E+00   -6.0874948915756040E+00
Cs    1.1046548699426344E+01    1.1922558289807169E+01    5.6447723869666921E+00
Cs    1.1576494358386185E+01    5.3877900774941425E+00   -1.1924661595353358E+01
Cs    1.3815862215920047E-01   -5.7600434030529266E+00   -1.1257486925814499E+01
Cs   -1.1192451106917005E+01   -1.3921913364767585E-01   -5.5609154314963494E+00
Cs    6.7560112223177189E+00   -5.4219976581947034E+00    1.1362739899538747E+01
Cs    1.1207269649599793E+01   -5.5272219110876577E+00    5.7694199532353814E+00
Cs   -1.0682010435733954E+01   -1.2917418372155135E+01    1.2627162041414287E+01
Cs    1.4770851653471148E-01    3.0096126752200331E-01   -1.1521936978736059E+01
Cs   -2.8522910290306669E-01    1.1457558249186134E+01    5.8442354258870841E+00
Cs   -3.6738788271555814E-02    5.3703647203982827E+00   -1.1808359692266004E+01
Cs    5.8211668232108176E+00    6.5759626832620466E-01   -5.8013040229718342E+00
Cs    6.3695195254895642E+00   -5.5920241552968406E+00   -5.7223649423762204E+00
Cs   -4.3092982207731838E+00   -1.2064558058340076E+01    6.7476531328727241E+00
Cs   -1.1416109542543451E+01    2.2892875101482860E-01    6.0492874942762587E+00
Cs    6.4639874586823538E+00   -4.1733620274666698E-02   -1.0916360867174349E+01
Cs    5.9415642872675889E+00    1.0805629539575481E+01   -1.2544997215221800E+01
Cs   -6.2282260088503856E-03    6.3803428905739974E+00    1.0840183595277866E+01
Cs   -6.3009480637775450E+00    1.1689045052967522E+01    6.2382614748895113E+00
Cs    5.6423857439858418E+00    1.1220564322360273E+01   -6.3135903225479515E+00
Cs    5.6041157888612725E+00    5.7754025103576616E+00   -5.1960914040099420E+00
Cs    6.0346796570941779E+00   -1.9481385870064324E-01   -2.7093485250872673E-01
Cs    6.2490311735604509E+00   -6.0636203798425825E+00    6.8655710786472798E-02
Cs    6.5865271399079823E+00   -1.0812283000793590E+01    1.0066590977338716E-01
Cs    6.3274863777502182E+00    5.1129437961652204E+00   -1.1838762369177456E+01
Cs   -6.6758887819750985E+00    5.1217794289910232E+00    5.8170440603954123E+00
Cs   -6.3899588226245978E+00   -6.4710932705497548E+00   -1.0900562629934258E+01
Cs    5.7130768786453450E+00    6.3081943340418398E+00   -8.1040952753557802E-03
Cs    6.6217410203687876E+00    4.5967153744900441E-01    5.8997925365853661E+00
Cs    5.6136228824257728E+00   -5.4156061697373019E+00    5.5439140797609889E+00
Cs   -5.8902101534764677E+00    1.1456090651788543E+01   -6.7118343335309616E-01
Cs    1.1958130892129249E+01    4.6567064638573558E-01    6.3639689370327945E-01
Cs   -6.3896908163064765E+00   -6.1563700942000544E-03    6.5509525778151811E-01
Cs   -1.1610530094294786E+01    5.0713683462055359E+00    6.9749930436864087E+00
Cs   -5.5706652360735109E+00   -3.8772359041428167E-01    1.1160715383853006E+01
Cs    5.8548978876228839E+00    1.2046743012388996E+01    7.0098150362701075E+00
Cs    5.7084880423009823E+00    7.1471466117253932E+00    5.8855248800741196E+00
Cs    5.7047142083414171E+00    9.9346153971816634E-02    1.1112210651196644E+01
Cs    5.2825129499343362E+00    1.1400215865181472E+01   -3.4557556728134270E-01
Cs    1.1537335179420259E+01   -9.0567473584333577E-02   -6.0118264252021572E+00
Cs    1.1908574145580863E+01   -6.3600830134649176E+00   -6.8760705798182862E+00
Cs    6.5908228823853898E+00   -9.8987413501094714E+00    1.2301987432896663E+01
Cs    1.2615451317986800E+01    1.1169837203264182E+01   -3.9859347189219357E-01
Cs   -1.0693230240493698E+01   -1.5437501411507019E-02    1.1305707234484665E+01
Cs   -7.0928685627968875E+00    5.2976490351854331E+00   -1.2039244536537337E+01
Cs   -1.1513400253172035E+01    1.1451512731459122E+01    2.0201770993994017E-01
Cs   -6.0240718066936800E+00   -5.1896089723794629E+00    1.1740632478297638E+01
Cs   -5.4343350684666696E+00   -1.1510505264664491E+01    1.2948668244444582E+01
Cs    6.5842870636906454E+00    6.7255715238609461E+00    1.1399787745682927E+01
Cs    1.1414321986152643E+01   -4.8074649117765889E+00   -3.8995823112989152E-02
Cs   -1.2146307372606447E+01   -1.0191604392549049E-01   -1.8789879825174108E-01
Cs   -6.9868285561148014E+00    1.1068627215128689E+01   -1.1697833159815234E+01
Cs   -1.1695184688155488E+01    6.2629542997813399E+00    5.7152556961120826E-01
Cs   -1.0035961798461690E+01   -1.2767756794226498E+01   -5.5068585213811039E+00
Cs   -1.1904250883038044E+01   -5.9495678181472975E+00    5.0515288671514125E-01
Cs   -6.0826439750625463E+00   -7.1587493707179455E+00    6.4896992868178860E-01
Cs   -1.1783027643555233E+01   -1.0719521647208772E+01    6.4044724397274528E+00
Cs    1.2046653643115668E+01   -5.2811282970037601E+00    1.0819655281702065E+01
Cs    1.1335162306175956E+01    6.5220982352650578E+00    5.4896286735056901E+00
Cs   -1.1954262050445605E+01    4.8167250780131354E+00   -6.7279172733055415E+00
Cs   -5.4437393468556587E+00   -7.9015581773057653E-01   -5.7018082283778400E+00
Cs   -1.1382204558119764E+01   -1.0913657759107322E+01    9.1991539777712206E-01
Cs    1.3062176136839454E+01   -1.1978601657204218E+01   -1.1175419351842582E+01
Cs   -5.8401122985683092E+00   -1.1460402052504138E+01   -1.2234730922729836E+01
Cs    6.6880914185618801E-01    1.1963502020081222E+01   -1.1119666373942843E+01
Cs    2.0706664578911263E-01   -1.1797391721479434E+01   -1.0094475950221488E+01
Cs   -2.7826169197560197E-01    1.1172625486349103E+01   -5.9653252315508558E+00
Cs   -1.1764159368151127E+01    9.9378372199109481E+00    1.2107225369605546E+01
Cs    7.1573676725935420E-01   -1.1218044541530363E+01    7.8884589446290787E-01
Cs   -1.1828684423765333E+01   -9.7396170039881746E-01   -1.0826635678947559E+01
Cs   -1.0968281959398416E+01    1.1961014714724740E+01    6.1450743853697425E+00
Cs    5.7743718046210573E+00   -1.1150808895387305E+01   -6.4155926233485738E+00
Cs    1.1352318532355870E+01   -9.1741728419857849E-01   -1.1564615407593203E+01
Cs    4.5463931803830709E-01    1.1832791305641639E+01    1.1406129985576653E+01
Pb    2.9254199495775706E+00   -2.8811176021403586E+00   -3.0031888539517611E+00
Pb    3.4712449367764595E+00   -9.1011933421067539E+00   -3.0739024198147455E+00
Pb   -8.9905399767282326E+00   -3.1413065282931418E+00    3.1791741952263730E+00
Pb   -2.2004639247804700E+00   -8.9052222074043712E+00   -2.6094549285449489E+00
Pb    2.6966513777219818E+00    9.0561865772618564E+00   -3.2930460944685271E+00
Pb    2.5745311352910605E+00    3.0915793850525985E+00   -3.1662477404946134E+00
Pb    3.0932446993633032E+00   -2.7053023187410568E+00    2.7730500219157288E+00
Pb    3.5788297088944807E+00   -8.8136130747565495E+00    3.0003987871246336E+00
Pb   -3.2453243006959287E+00    9.1560662238811581E+00    2.6256013199853849E+00
Pb    2.7065403698826165E+00    9.2914772273951556E+00    2.6914251254115475E+00
Pb    2.6193639883417634E+00    3.2090147525028905E+00    2.5891725402988994E+00
Pb    3.1802909009251326E+00   -2.5378825814062882E+00    8.6203462780423550E+00
Pb    3.0924582910648821E+00   -8.5311815224198266E+00    9.0072486216831233E+00
Pb   -3.1889254971292678E+00    2.7283809387186189E+00    2.7336022093630947E+00
Pb    2.8049121712107117E+00    9.4490012522158526E+00    8.8770219554954330E+00
Pb    3.1382721516293266E+00    3.3650917584614857E+00    8.5128499135690223E+00
Pb   -3.0124668462631585E+00   -3.2324351848010657E+00    8.7872110807178476E+00
Pb   -8.5120953283662377E+00   -9.2677968220247759E+00    4.0182111788246839E+00
Pb   -9.8370909992679803E+00    2.8794708279866392E+00   -2.9637450782916637E+00
Pb   -2.9979586543746679E+00   -3.3172785105128275E+00   -8.9950687202682680E+00
Pb   -2.4234489199712632E+00   -9.6264510807599564E+00    3.2395488606920373E+00
Pb   -3.1379626841867623E+00    8.5284149551550410E+00   -3.6577004764637699E+00
Pb   -2.7879547608962727E+00   -9.0339554059388085E+00    1.0214713338421772E+01
Pb   -8.5735401762679952E+00   -3.3693517588895876E+00   -2.6825700150642460E+00
Pb   -8.7926218040488084E+00   -9.2419678504232436E+00   -2.2864174863857514E+00
Pb   -4.0265135573545248E+00    2.7709180846096908E+00   -3.0815114033635704E+00
Pb   -8.6598784919149328E+00   -9.1958631416226257E+00    9.9722237123105177E+00
Pb   -8.9783226392723616E+00   -3.6859470899562639E+00   -8.7166449121996674E+00
Pb    9.0147741513261650E+00   -3.5338976164222911E+00   -8.9892111926198801E+00
Pb    9.3446029912537263E+00   -9.6054017616760454E+00   -9.1987838801546520E+00
Pb   -2.9996581658948753E+00   -9.3022193722931483E+00   -8.6481572178133721E+00
Pb   -9.2878532612386238E+00    8.4830172182194392E+00   -9.0720796371144719E+00
Pb    2.9569901155589111E+00   -3.1712816047868952E+00   -8.8576274111606050E+00
Pb    3.0006408537855846E+00   -8.9716345353765323E+00   -8.9233137189108884E+00
Pb   -3.0579163088952415E+00    2.7575983465919083E+00   -9.0103639917520173E+00
Pb    2.8635757311549384E+00    9.0527212700528192E+00   -9.3502091920326507E+00
Pb    3.2856217235764120E+00    3.1559182789291320E+00   -9.3846397826424504E+00
Pb    8.8303098020878537E+00   -2.7741851318042086E+00   -3.1633636039070723E+00
Pb    9.2994090962466771E+00   -8.8009445072855392E+00   -3.2633132033906809E+00
Pb   -9.0539741181361766E+00   -3.2175414437611707E+00    8.9035806037492460E+00
Pb    9.1802734976209504E+00    8.5493287630580070E+00   -9.3095264637215802E+00
Pb   -9.1660587574492247E+00    2.2409354485505881E+00   -9.2232088126481209E+00
Pb   -3.0669735290378481E+00    9.1604951010280899E+00    8.7911356909254259E+00
Pb    9.4710024657952765E+00    9.4313788527475744E+00   -3.1209722446802313E+00
Pb    8.8334108208836408E+00    3.2241371178066767E+00   -3.2102497273049293E+00
Pb    9.1975951420815427E+00   -2.2787588536518770E+00    2.7740389753468433E+00
Pb    9.3786412881485965E+00   -8.4614715178329174E+00    2.9339507293000362E+00
Pb    9.3739710280864017E+00    2.4443994884841755E+00   -9.0587510056393636E+00
Pb   -2.8417477143677163E+00    2.9412932426129235E+00    8.4605864135103843E+00
Pb    8.8907865234690444E+00    9.4948895808371923E+00    2.5790388386984819E+00
Pb    8.2848256591430651E+00    3.3638345588342533E+00    2.7921320701970771E+00
Pb    9.2274568170032563E+00   -2.4507863169914037E+00    8.5648975635154354E+00
Pb    9.2904379760836768E+00   -8.4285835737798998E+00    9.0491526629811965E+00
Pb    8.9802971426515477E+00    9.7562575170461781E+00    8.7893704962034853E+00
Pb    9.2496097407600040E+00    3.3726037923292904E+00    8.8317294210777941E+00
Pb   -8.6047976573113161E+00    2.5637628993056287E+00    8.9687692282620279E+00
Pb   -2.9964794078151598E+00   -3.2742767175996175E+00    2.8770907193493822E+00
Pb   -9.2160125338580965E+00    9.3213240643327886E+00    3.1171859589013007E+00
Pb   -9.1958861320045546E+00    8.8912582338771298E+00   -2.8585649424768951E+00
Pb   -8.9458098548620590E+00   -9.5482953618839836E+00   -8.4305468534645556E+00
Pb   -3.1580189010072131E+00    8.8857855688235503E+00   -9.8760786181517393E+00
Pb   -9.4402919579920521E+00    2.7608513988516821E+00    2.7054374027891459E+00
Pb   -8.8281435640705066E+00    8.8044109836095803E+00    9.1764094765798543E+00
Pb   -2.8828137464440724E+00   -2.9246201529912712E+00   -2.9697728665881602E+00
Br   -1.7399368156741951E-02   -2.5404237881807199E+00   -2.7705394006426389E+00
Br    2.8114712123239687E+00   -3.3786634551144652E+00   -5.8737227108191847E+00
Br    3.2766975141958277E+00    2.0508515412145872E-01   -3.3333228425144794E+00
Br    5.3121460803579756E-01   -9.3134571003444577E+00   -3.2013066506932968E+00
Br    3.6437433458898112E+00   -8.4069691310465195E+00   -5.7927233900186890E+00
Br    2.8675280883939678E+00   -5.9756449709431401E+00   -3.0906453651593040E+00
Br   -3.0085388641839352E+00   -3.4051128950846805E+00   -5.8887407399568659E+00
Br   -9.2883396140560723E+00   -3.3298183702528479E+00    5.9052346757560779E+00
Br   -3.1949665266413687E+00   -9.2535580313181737E-02   -3.2943282468445427E+00
Br    3.4563058739128207E+00   -1.1854956469158523E+01   -3.4678411073756488E+00
Br    1.1916147714895551E+01   -2.1712338464109777E+00    2.6096446824456199E+00
Br   -5.5436071224454713E+00   -9.0880103710012161E+00   -2.1786170423751945E+00
Br   -1.1638426964301070E+01   -4.0920353942531413E+00    2.8551481405270445E+00
Br   -9.2174815818660036E+00   -2.8486571463549701E+00    3.5095410710084757E-01
Br    1.2211216130311620E+01   -8.4363150390180390E+00    2.6015999891120454E+00
Br   -7.9680150772058617E-02    8.5308522476013469E+00   -3.8970804653909767E+00
Br    3.0217346667612417E+00    9.0157492453634376E+00   -6.4078736683885724E+00
Br    1.8751683586473007E+00    1.1838492635130047E+01   -3.0825253073751400E+00
Br   -5.0149723282669123E-01    3.1275193787031754E+00   -2.9385151372530127E+00
Br    3.1039547108174985E+00    3.1342545470996099E+00   -5.9486932431601343E+00
Br    2.6631146798959717E+00    5.9510999456990774E+00   -3.4050598282590356E+00
Br   -9.8776740220524906E-02   -3.1269541051185947E+00    2.5551394025860832E+00
Br    3.0475702565137159E+00   -3.0108726667812991E+00   -4.8873371228117080E-02
Br    3.4228094544026550E+00    2.7718386930655775E-01    2.7386674733138126E+00
Br    6.3381118110312262E-01   -9.2902939572487604E+00    3.5184400238469045E+00
Br    3.1603288911936427E+00   -8.9004209811031778E+00   -2.3874764464997525E-01
Br    2.8134368279940243E+00   -5.7976402308454222E+00    2.8108391491132454E+00
Br   -6.4025611975134584E+00    8.7527704058637230E+00   -9.2664036645542236E+00
Br   -2.5766719592712879E+00    7.7885156747152546E+00   -1.2519391482366775E+01
Br    4.5486245847354869E+00   -1.1400782052155375E+01    3.2916914049819921E+00
Br   -2.4480457988421920E+00    1.1477638708255942E+01   -1.0675988249611583E+01
Br   -3.0441123618873354E+00    5.8537223889977223E+00   -9.1299915082888692E+00
Br   -9.7942048765449101E+00   -1.7921545514249201E-01    2.9694534622823205E+00
Br   -2.7776473272086388E+00   -8.6724930535634055E+00   -5.4724068211937089E+00
Br   -6.0737241868898799E+00    9.1009722856380488E+00    2.4701858698247543E+00
Br   -2.9319589714845398E+00    8.4202161507103739E+00   -8.8163441884778315E-01
Br   -3.2659046487513774E+00    1.1815909072711156E+01    1.7635086269388054E+00
Br   -3.7445666762907631E-01    9.0360253562046307E+00    3.4181914255087475E+00
Br    2.5071067009903749E+00    8.8748319372608133E+00   -2.1453801846186815E-01
Br    3.3243756464516325E+00    1.2071680336552975E+01    2.2713616237256060E+00
Br   -4.5009583012215537E-01    2.7124987739410873E+00    2.2083391350772241E+00
Br    2.7548349155161569E+00    2.7683216076143218E+00   -3.9462158570601169E-01
Br    2.1496941039036539E+00    6.1714754834442527E+00    2.4746376598944551E+00
Br    6.0540797117727904E-02   -3.0347854796212279E+00    8.5119247477735076E+00
Br    3.4616575120093298E+00   -2.2648582639682244E+00    5.6072111804487630E+00
Br    3.1071358839305150E+00    5.3067500661102041E-01    9.0259844439928170E+00
Br    1.9328523164797343E-01   -8.4451827630169944E+00    9.5321401225488636E+00
Br    3.4657072227975441E+00   -8.7232151713802040E+00    5.7548455898029101E+00
Br    2.8555350978375480E+00   -5.2144369104992752E+00    7.7794275778952207E+00
Br   -1.2145678775292915E+01    3.5974839293514398E+00    3.9329497442250627E+00
Br   -9.6173127279780797E+00    2.2093076804934757E+00   -2.2758298558632161E-02
Br    3.7183599748204137E+00   -1.1148796677222100E+01    9.1778865386021646E+00
Br   -8.8674407420193671E+00    5.7618698763350356E+00    2.9575901514203844E+00
Br   -8.5548230239172192E+00   -2.1794775337191816E-01    8.5886734034657870E+00
Br   -2.0361949895975053E+00   -6.0711847980170921E+00   -2.6256001988009823E+00
Br   -6.0649157153966220E+00    2.2021746642265225E+00    2.9533141941376431E+00
Br   -3.7836537399823453E+00    2.3927661367942226E+00   -2.0207499583632779E-01
Br   -3.0145905584430679E+00    5.5960114050744698E+00    1.8741889000682419E+00
Br   -3.4718927853307567E-02    8.7407290252312020E+00    8.3192437644917412E+00
Br    2.8994374082993217E+00    9.4068233044660126E+00    5.7063047482305516E+00
Br    2.3727737322391964E+00    1.2309423994784488E+01    8.7334732081637778E+00
Br   -1.0898744068635961E-01    2.9440289680772693E+00    8.0973106114852698E+00
Br    2.8966718257991331E+00    3.0225751400438492E+00    5.5919469112024744E+00
Br    3.0348434548138119E+00    6.4013397291894822E+00    8.0476659505886463E+00
Br   -6.0831471113993318E+00   -3.4144667940797420E+00    8.8673573039693814E+00
Br    2.8289473213678367E+00   -3.0288157511743297E+00    1.1384387445447237E+01
Br   -3.3647221290922111E+00   -3.3623224093431188E+00    6.0217471464235697E+00
Br   -3.4441079545931550E+00   -2.8070274637300491E-01    8.3775807288114237E+00
Br   -2.7981243549249486E+00   -1.1837375937968938E+01   -2.9776738539230014E+00
Br    3.7493556801704480E+00   -7.2162714520386588E+00    1.1431522915020517E+01
Br   -1.2889669168696605E+01    2.0527230938597358E+00   -3.1815648948953905E+00
Br   -2.7045583987359820E+00   -1.2391451297430891E+01    2.5729369891319083E+00
Br   -1.1553416855387781E+01   -3.5775420207896107E+00   -3.7196892340368435E+00
Br    2.5770541324181186E+00    8.7830286142372405E+00    1.1497577364960980E+01
Br   -8.3437679695664126E+00   -3.7847479587548070E+00   -5.8988047338304863E+00
Br   -9.1607429240392388E+00   -7.9398500288024421E-02   -3.0522056668691437E+00
Br    2.2338455605470950E+00    4.0230002900915487E+00    1.1225990073548706E+01
Br   -6.0783208435680463E+00    8.5002538523919480E+00   -3.5745032841439035E+00
Br   -3.2565695724313901E+00    9.0733529613309223E+00   -6.9318246678459090E+00
Br   -3.6035809560718630E+00    1.1415485510362965E+01   -3.2836390678363117E+00
Br   -6.8955798389274614E+00    3.3480034600432202E+00   -2.9640925172926482E+00
Br   -1.1330540347077676E+01   -9.1217581426439800E+00    3.7424081406689873E+00
Br   -3.3228589682508951E+00    2.9097326667622694E+00   -6.1006687623552045E+00
Br   -5.9640238739082978E+00   -3.0411170339078533E+00   -9.5103653782099862E+00
Br   -2.9686156159819510E+00   -2.7322305986158040E+00   -1.1877248229609945E+01
Br   -2.9196197508599124E+00   -1.8253802000778102E-01   -8.8672394904497693E+00
Br   -2.0941191101574694E+00    3.4810258916570644E+00    1.1148308902012587E+01
Br   -5.6555301150284629E+00   -8.8403996851290554E+00    1.0107866505693497E+01
Br   -2.4317647978771766E+00   -9.3693275570977175E+00    6.0854622182596483E+00
Br   -3.0091020862235940E+00   -5.9979934464389668E+00    9.5372052449591855E+00
Br   -8.4032178619342783E+00   -9.6691448830392268E+00    7.3662178946813694E-01
Br   -8.6925335779199759E+00   -6.2524394647862067E+00    3.5714301950811773E+00
Br   -8.5155824671051903E+00    9.4333243567267910E+00    1.1955706336866699E+01
Br    1.1866389125853720E+01    9.4597600066473717E+00    2.3978451609402138E+00
Br   -8.1246668123655024E+00   -7.6861627251372342E+00    1.2640573735146440E+01
Br    1.2102290673876645E+01    8.3785968315337662E+00   -2.7314605281149600E+00
Br    1.1550150393992006E+01    3.5271292221346200E+00    2.5441975612964605E+00
Br   -8.2919434232015892E+00    2.2392623495063422E+00    1.1708281317111554E+01
Br   -1.1701994843758889E+01   -3.4501271111012950E+00   -7.8454521800063617E+00
Br    1.2064671743120888E+01   -2.5143585427855917E+00    8.1031215358337327E+00
Br   -5.4617039522892075E+00   -9.4782498505989050E+00    3.3976805962583061E+00
Br    6.0428066553587962E+00   -3.0690186242215964E+00   -8.3399135417388415E+00
Br    8.6092328327326015E+00   -2.9211431770831005E+00   -1.1804284222681268E+01
Br    1.2033551189192263E+01   -7.8839537415884031E+00    8.1534296847425676E+00
Br    8.9376064682108911E+00   -1.9980624871478084E-01   -8.4185413725784848E+00
Br   -8.4008629468540530E+00   -1.1997993429004657E+01    1.0557214327019917E+01
Br   -2.5894023673148254E+00   -9.1841534861717680E+00    3.2693405188117458E-01
Br   -2.7896606023130874E+00   -6.4903489945411250E+00    3.4068352616875490E+00
Br    5.9747642699697714E+00   -9.2971853662531334E+00   -9.4726392280122216E+00
Br   -6.0456134583838237E+00   -9.0191652181247868E+00   -8.3489385966425989E+00
Br    8.7846187557464095E+00   -9.4219828416378366E+00   -1.2315775878050376E+01
Br    9.0472381799885078E+00   -6.4878198575148209E+00   -8.9030047275520587E+00
Br   -2.2812160000159083E+00   -1.2228773898055231E+01    9.9009277257248787E+00
Br   -8.7359192317858021E+00    2.8249953292092953E+00   -6.3916049090854976E+00
Br   -1.1760753392435324E+01    7.9297392941027933E+00   -7.7743573253374043E+00
Br   -9.0403162727504878E+00    8.7062899390569761E+00   -1.1879055852594867E+01
Br   -9.6938653349218065E+00    1.1411022705603871E+01   -9.3077056979624775E+00
Br    1.1770215463156521E+01    9.6505377126487559E+00    7.8774140388217377E+00
Br    2.9918418780438102E-02   -3.7359631549930081E+00   -8.3570477357838815E+00
Br    2.3876022412625098E+00   -2.3218503377013247E+00   -1.1388540229062816E+01
Br    2.8812250155161698E+00   -1.0624959844416841E-01   -8.5531198897719527E+00
Br    1.1597203192768583E-02   -9.1651019339120658E+00   -8.4233242827641863E+00
Br    3.0516726805342995E+00   -1.0305563544928086E+01   -1.1517585668033703E+01
Br    3.0454004604525511E+00   -5.8967800313872312E+00   -1.0100727738735547E+01
Br    8.3348122443104042E+00   -1.2434228932541481E+01   -9.2153038682066963E+00
Br   -9.6341485049404998E+00    5.9628980552692346E+00   -2.5171424941642262E+00
Br    2.8257796502643515E+00   -1.1844872583746827E+01   -7.8926313707586777E+00
Br   -2.8026764704272935E+00   -9.4326708844859635E+00   -1.1588540453584962E+01
Br   -3.4554042320051441E+00   -6.1776559830200455E+00   -9.0590564303207746E+00
Br   -6.2995766336373045E+00    2.1469070682064983E+00   -9.7202597126022940E+00
Br    1.2113867069587760E+01    8.6542332702331617E+00   -8.8103215664683496E+00
Br   -3.5836689173862166E+00    5.6563542453792328E+00   -3.2470014463296812E+00
Br    1.1217800545247819E+01    4.6010707819948449E+00   -3.1619186162385895E+00
Br   -1.3084774039515606E-01    9.1090889290861146E+00   -8.9879444705590448E+00
Br    3.1798817527392673E+00    8.8904848719387957E+00   -1.2166714431229128E+01
Br    3.6797542258330909E+00    1.1907659504709956E+01   -9.3111706827424019E+00
Br   -1.9798874258462076E-01    2.9000715839025939E+00   -9.3055437272285459E+00
Br    3.4631042753730408E+00    2.1237005718613062E+00   -1.2256961607375890E+01
Br    2.7047893029083130E+00    5.8794106125044658E+00   -9.7620168820811717E+00
Br    5.9342432861373302E+00   -3.1701455544661417E+00   -2.6945852318373480E+00
Br    9.1910702385984528E+00   -3.3641323032373167E+00   -6.0985010556028998E+00
Br    8.8326706965253390E+00    3.4340999964989399E-01   -3.5108387327703197E+00
Br    6.4645667007363494E+00   -8.8423419622523820E+00   -2.8809990951521476E+00
Br    9.2902035590922480E+00   -9.4742049039875518E+00   -6.2622848611758810E+00
Br    8.8984784445930600E+00   -5.7579672025540907E+00   -2.7859532993188703E+00
Br    9.5855176690177828E+00   -1.1589193087432797E+01   -2.3762654325725632E+00
Br   -1.2078084032622344E+01   -2.7177535552094181E+00    9.3926419845977449E+00
Br   -2.8301170934404860E+00    8.9190286977246771E+00    1.1689897079069691E+01
Br    5.8161419970623651E+00    8.8589395216482050E+00   -9.7463248808081442E+00
Br    1.1979624286926494E+01    3.9848641691225763E+00    7.9365871993322754E+00
Br    5.7732227391674957E+00    1.0035273879594337E+01   -2.9890642167138330E+00
Br    9.5259450944959010E+00    8.7165996865444875E+00   -5.8763366031989905E+00
Br    1.0776433272441311E+01    1.1930088050204883E+01   -3.1491182262761113E+00
Br    5.9780402762183646E+00    3.0801525106399961E+00   -3.4556424456455055E+00
Br    9.2525715927552081E+00    3.0715213676626560E+00   -6.2369642112814194E+00
Br    7.7484098687981264E+00    6.4595258841312262E+00   -2.8684064672867424E+00
Br    6.1830912838510832E+00   -2.5068286786746610E+00    2.5918212304656856E+00
Br    9.0582469985130221E+00   -2.2960399546113504E+00   -1.8339708699132357E-01
Br    8.6877199040687376E+00    5.1423057668017524E-01    2.7422507510030134E+00
Br    6.5855307380923325E+00   -8.2499460579362847E+00    2.5162442462119152E+00
Br    9.8663371601722574E+00   -8.6657718408154789E+00   -2.4688495095274543E-01
Br    9.5257734073583347E+00   -5.3777013392203230E+00    2.4862503219136229E+00
Br    8.5593041950025572E+00    8.0042653975806513E+00   -1.2507016652319811E+01
Br    8.7813783406941219E+00    1.1389903150463695E+01   -8.9255717038307303E+00
Br    9.4223727788847853E+00   -1.1059676369295756E+01    3.6264693115759417E+00
Br   -3.4002812012702255E+00   -1.2068411751669771E+01   -7.8428478799184562E+00
Br    6.4728642924720878E+00    2.7280713344459180E+00   -9.3812349629490424E+00
Br   -1.0189494287165800E+01   -3.9792084735141930E+00   -1.1357045079344907E+01
Br    9.1034134592328293E+00    1.9324900914340093E+00   -1.1796232436757608E+01
Br   -5.8045760739510754E+00    9.1297616432573339E+00    8.6206699254509385E+00
Br   -3.2753823169713243E+00    9.9072685160299176E+00    5.5479484750884680E+00
Br   -2.3239675225079770E+00    1.1843231601489627E+01    9.4622709307862660E+00
Br    5.7795352944149823E+00    8.9874644273731512E+00    2.4953867952775384E+00
Br    8.3729427496596216E+00    9.4708789254929542E+00   -4.2060727379225032E-01
Br    9.5854490900883196E+00    1.2244525003965297E+01    1.6509258616467135E+00
Br    5.3909914752554471E+00    3.5201154199973308E+00    2.5291550207426314E+00
Br    8.3634234096545157E+00    3.2440417814407532E+00   -2.8652689443586443E-01
Br    9.1260516281721760E+00    6.4898193015000292E+00    2.4580719472272188E+00
Br    6.0758193124951676E+00   -2.0433207457777165E+00    8.6528295996444466E+00
Br    8.9513053752875464E+00   -2.4559314413432922E+00    5.7062709260285915E+00
Br    9.2736560398717618E+00    4.0202168847477615E-01    8.4567804192862646E+00
Br    6.2328458066392205E+00   -8.7532957263462361E+00    8.9538315700320279E+00
Br    9.0586786519443656E+00   -8.1436948999795931E+00    5.7330927226478856E+00
Br    9.3845721272361917E+00   -5.2902499468773581E+00    8.6568993969639170E+00
Br    9.2072501872140329E+00    5.6288796330838871E+00   -9.3877012846504115E+00
Br   -8.8512483029541720E+00    8.6267148690827504E+00    5.8605700671007170E+00
Br    9.1921012122315524E+00   -1.0988929758949540E+01    9.9319569245887660E+00
Br    1.1735444171141319E+01   -2.3588403784584351E+00   -2.7222371135852552E+00
Br   -9.1032100901173347E+00   -6.1000827941994817E-01   -9.0755762734272416E+00
Br   -9.3031600582039982E+00    1.1495455140720193E+01    8.9144349234559801E+00
Br   -5.6991956787656495E+00    2.6335575184884523E+00    8.8696826760419274E+00
Br   -3.5558536428696006E+00    3.2163774370338190E+00    5.6435258237575043E+00
Br   -2.9408257492253322E+00    6.1421829953072766E+00    8.5141769019288986E+00
Br   -1.2115422482140891E+01    1.7843947535498539E+00   -8.1323036369619555E+00
Br    5.9586273993997469E+00    8.9746626692418250E+00    8.5926075331811766E+00
Br    7.9785901969669411E+00    9.5639000084294459E+00    5.3753968237766099E+00
Br    8.9674316412324817E+00    1.2502311935779941E+01    7.9848402086342647E+00
Br    6.2118902913401346E+00    3.1868930514853706E+00    8.9027495259665095E+00
Br    8.6142288055236893E+00    3.2677232254816766E+00    5.9162135512334970E+00
Br    8.8570697824124416E+00    6.7055118720762739E+00    8.1622221256788503E+00
Br   -1.1496556248631222E+01   -8.6875602244070613E+00   -1.4590319778979930E+00
Br   -8.3534713994121308E+00   -9.3105419764974560E+00   -4.9654983460113193E+00
Br    8.4926166595681973E+00   -2.2667877477195222E+00    1.1465155942754357E+01
Br   -8.7358559824390980E+00   -6.2834598937737569E+00   -2.2759630087824347E+00
Br    9.4808329959053435E+00   -7.4850926568568035E+00    1.1804021451196753E+01
Br    1.2055005563589505E+01   -7.6376836875054028E+00   -3.5362685057672429E+00
Br   -8.7005165759910366E+00   -1.2119985861691355E+01   -2.3714753754917406E+00
Br   -1.1433538348117814E+01    2.0122225304920294E+00    8.8765282449427616E+00
Br   -8.7552848684909730E+00    2.4940297802255946E+00    5.9749740822066357E+00
Br   -3.4722023992161994E+00   -2.7225415046647656E+00    1.1583127151708181E+01
Br   -8.6951675498563841E+00    5.4686442659854366E+00    8.9576843781381132E+00
Br   -2.4368616221237036E+00   -9.1050389934104246E+00    1.3084178343075671E+01
Br   -1.2045238648127473E+01    9.4854937570862354E+00    3.4458661662941501E+00
Br    9.6335217105083331E+00    9.3155211202299402E+00    1.1396645488369547E+01
Br   -9.0324729033462781E+00    9.1464931105454603E+00    3.0915818382454430E-01
Br    9.3131674594310070E+00    4.5232834622742866E+00    1.1450524939883335E+01
Br   -1.1934129692660097E+01    9.4048637855716120E+00   -2.3556411836014299E+00
Br   -1.1248923519368011E+01   -8.9063710830474854E+00   -7.3158151373704072E+00
Br    1.2072690556858657E+01    1.6118600002975010E+00   -9.6159628002380355E+00
Br   -8.2794345239353824E+00   -9.3884446875996783E+00   -1.1318294675992261E+01
Br   -9.2105007086915567E+00   -1.1888816227531510E+01    4.6310465855187779E+00
Br   -8.8765524181714817E+00   -6.5325146252921229E+00   -8.5415218295280670E+00
Br   -9.6321108971908984E+00    3.0201988376465887E+00   -1.2084670223096973E+01
Br   -9.2139491900072237E+00    5.4147659343313350E+00   -9.0506563177191772E+00
Br   -9.5935230404660885E+00    1.2154501619200959E+01    3.0767159106910293E+00
Br   -8.6987433493355777E+00    8.8494904474621165E+00   -5.9726631323807498E+00
Br   -8.5413785576234638E+00    1.1665225423703868E+01   -2.9393763024043547E+00
     &END COORD
     &VELOCITY
          -7.6088077330373191E-05   -2.7014028559930858E-05    5.2999445795605121E-05
           1.5216981518501417E-05   -6.2824142190628541E-05   -2.9737859942657759E-05
           5.0666283635740328E-05   -2.8536014959590318E-05    2.8889983713894229E-06
          -9.0858619698695743E-06    9.5325186413666539E-05    6.0379576286540859E-05
           9.0689514723154465E-05    4.5427364184834800E-05   -8.2723627377001723E-05
          -2.9746402091626426E-05   -3.8116975001114559E-05   -7.4470402399035354E-05
          -2.9710092069896576E-05   -2.1187191039605448E-06    6.9597416273117896E-05
          -9.1824805679287141E-05   -6.3048428982928021E-05    1.7250678832053831E-05
           1.9771424916897689E-05    5.4356453365715249E-05   -1.5563348594669633E-05
          -4.5185516611925414E-05   -3.5098527251799541E-05    3.3335153291980961E-05
           1.3390360069063240E-04   -7.6849572658118430E-05   -1.3197971197636697E-05
           1.6888697872363825E-05   -2.3103920074876820E-06    7.5948167697851304E-05
           6.3912750122964477E-06    1.9378041800023058E-05    5.4929711651229322E-05
           4.3053482725122383E-05    4.3735897201756381E-06   -2.2223692532733861E-05
           4.2222765260410850E-05   -3.0275978729673018E-06    7.6881196314313246E-05
          -7.0340637593191467E-05    5.3735195243085262E-05    2.1980420671136590E-05
          -2.5867695702713687E-05    3.8579880942346189E-05    4.8395198918947164E-05
           4.1490125446996999E-05    2.6117214431183937E-05    4.2871607839416580E-05
           1.3638823675044742E-05   -4.1102197593360836E-05    3.8026108267829948E-05
          -8.0765723716947594E-05   -5.1779802178729523E-05   -2.4355334201717945E-04
           2.7547385002656630E-05    9.4795102115631197E-06    6.6638274046300824E-05
           1.4394930685017481E-05    1.0578525693697316E-05   -3.7056770295095795E-05
          -9.6708433922450458E-05   -1.6642600759012457E-05   -5.9575155529925098E-06
          -5.4568905372092303E-05    8.2330218044647380E-05    5.0322580498860309E-05
          -9.8891310382251787E-05   -3.0968227388456513E-05   -7.5984443762930017E-05
           3.9155681286277027E-05    5.5276353636872082E-05   -6.8233081997308895E-05
          -5.6575806155342696E-05   -2.2308419572916680E-05    2.8041726427781014E-05
           9.3683606759054598E-05   -3.0999276331159343E-05    1.3119321703336279E-04
           1.4378035288759353E-04   -3.8156770706380780E-05   -7.8383417204104920E-05
          -1.5274820645434042E-07    7.4743446278263187E-06   -1.4543120108059658E-05
          -7.9994249400831391E-06    8.5576729096981772E-05   -1.0831472307579979E-05
           2.4230503738905887E-05    3.3941944458869225E-05    3.2575944932135162E-05
           1.0124099163906669E-04   -1.1270196037265144E-04    4.4847364836716203E-05
           8.4123783401881405E-05   -2.2016855296966734E-04    2.3443258430810794E-05
          -8.0486329154035667E-05    7.3351035015609522E-05   -1.2104238539230194E-04
          -4.4408714998865498E-06    4.2933164981730263E-06   -5.6765503473286399E-06
           7.8466647371075461E-06   -3.0128758515096984E-06   -3.4565906230277254E-05
          -4.6380339279934835E-05    5.6520682792472431E-05    2.4994761371770590E-05
          -3.2723606427695039E-05   -5.8747897049277082E-05   -3.8235548697980154E-05
           2.4015289172655781E-05    6.7598368642686485E-05    1.1711588055583955E-04
           8.9921365554578722E-05   -1.2054889829993260E-05    5.2071437382578360E-05
           1.9636693956081091E-06   -3.3741157267178861E-05    2.0573554825671349E-05
          -7.1940939118047845E-05    3.5831799642203720E-05    4.0356003131455799E-05
           2.4858655374071288E-05   -5.4513923401273012E-05   -6.7270509777721687E-06
          -8.5874821396970770E-05    4.2826462790281411E-06    1.5580047922097991E-05
          -7.2884339920746473E-05   -1.1489957679453425E-04    6.4665446047513573E-05
           7.5368452646792878E-05    6.6883262780101474E-05    1.9575689985494075E-05
          -3.9696734847365291E-05   -4.9527492998423093E-05   -3.7914377818874226E-05
          -7.6636888567906052E-05    3.8879103961000470E-06   -2.5519449394256065E-05
          -2.3920720712716454E-05    6.9598222598879169E-05   -8.9741529743949150E-06
           1.8655812517365134E-05   -9.0141392634105522E-06    1.7208662552673175E-06
           2.1748812091759405E-05   -4.9354637528351679E-05   -2.8787869602639986E-05
           1.5406472924489468E-05    9.2444952743388182E-05    1.1091199608558235E-05
           1.0349051165687475E-04    6.5250748894394279E-05   -9.6509479977315577E-05
          -4.7388676811483385E-05    9.2188813826810730E-05    2.0682812257470773E-05
           3.1563798803234946E-05    3.8496572370558243E-05   -6.4639957627325183E-06
          -5.0758928001538614E-05    2.7519263255188846E-05   -1.0034421550425085E-04
           3.9696058450682412E-05    5.0020491627785430E-05   -1.0389705232038156E-06
           8.1612093195122308E-06   -6.2656765983615264E-06    7.3200706651790825E-05
          -4.9405801945608287E-05   -3.3316198218959934E-05    1.1720476040007673E-05
           4.2369684383217687E-06    2.8444148865761126E-05   -1.9808265836764816E-05
          -1.8318415254198865E-05   -2.4640137900725948E-05   -3.0897781982756515E-05
           3.0572284868003580E-06   -3.7926368270755893E-05   -1.2514298089005113E-05
           2.1464110942291988E-05    1.0520918303262329E-05   -9.6645398080041824E-05
           7.9521316898961092E-05    2.9407561617977799E-05    1.9571836853170100E-05
           1.4593582589364562E-05   -9.1503884512634449E-05    1.3243327596286356E-04
          -3.2150037119797811E-05   -1.8191627245231293E-05   -1.1903767988566926E-05
          -9.5001827091207759E-05    4.0435547505384964E-05    1.9542079094314764E-05
           5.5395607598324471E-05    3.3213209843003260E-05    2.9810865857931672E-06
           1.5201957950310846E-05   -4.7188435954303185E-05    6.6743540847922554E-05
           1.7157773345846595E-05    3.6486289932981285E-05    3.9612955502446993E-05
          -2.7978619103111511E-05    2.8833542883552796E-05    1.4033952329172694E-04
          -6.6803302972077877E-05    6.1779453677413676E-05    5.5695720536000854E-05
          -2.5328201459983172E-05    6.6664575531377696E-07   -8.6132108481364267E-05
           6.4305056037351896E-06   -3.7014346918904853E-05   -8.3056809173339877E-05
          -1.9370802550325522E-05    5.9406331542624922E-06   -4.3058059488788163E-05
           2.3325830393633959E-05   -4.1559841384290642E-05    1.0213971173803971E-04
          -1.6983879835488153E-05   -1.0250352773333937E-05    8.0883559310817934E-05
           5.3674223032019246E-05   -4.9397164857240565E-05    3.0060212052032814E-05
          -3.7018341504229508E-05    1.8286327284535404E-05   -3.9156493221589434E-05
           5.8052378587556296E-05    6.6006426487247798E-05    9.1150666812644495E-06
           9.1492300502420650E-06    8.2572859229840552E-05   -4.6617178697618434E-05
           4.5605826608829021E-05   -2.9606301839967392E-05   -5.2508220441765278E-05
          -4.1300243859454540E-06    3.3211535195613871E-05    2.8728091202936784E-05
          -5.8518927925766178E-05    8.7355115515434179E-05    1.3128169891778901E-06
           4.5872769073837720E-05   -1.1722103123431260E-05    4.3639137135788761E-05
           1.1797002324052338E-05   -8.8602291214051181E-05   -1.0538725808024745E-04
           4.5541369401590822E-05    8.8414093408106022E-05   -1.6447429792764722E-05
           1.1032915834301935E-05   -2.7510725795791207E-05   -3.3631807350559945E-05
           4.3364098709099129E-05   -1.4278174466757127E-05    8.2724341743238081E-05
          -5.4130951609764944E-05   -4.2494134635440549E-06    7.5125993813635820E-05
          -6.7147964626864090E-05   -3.3928240675509813E-05    1.9064605260285365E-05
          -2.9308246607837319E-05   -3.1537837581981643E-05   -5.6496494510743941E-06
          -1.0291116964297957E-04   -1.4871460533324138E-05    1.1738280089262620E-05
           9.6550409300688844E-05    2.8468764142726440E-05   -6.7455759205357297E-05
          -1.0687634498559993E-05    5.4538074212827959E-05    4.4613592282171903E-05
          -5.5848298931967156E-05    4.2377036201098723E-05   -9.4852005740693602E-06
           6.7622911981701309E-05    6.7187444472210928E-05   -1.2713286040328017E-05
          -8.0439522912926061E-05    4.5310646705926290E-05    4.4926347010678577E-05
           3.7488197622073346E-05    5.0932354158740528E-05   -7.1041220128753085E-07
           1.1213377152892458E-05    9.1236724852291584E-05   -1.2013285848743794E-05
          -4.4994464647892743E-05   -8.0260342582970625E-05    3.6915123435470708E-05
          -1.0956598987953409E-04    5.4581246487969471E-05    1.0183486601712981E-04
          -7.4464957417165660E-05   -8.0116550722785209E-05    1.1549384190332330E-05
          -1.2358307128835892E-05    9.7623121347349314E-06    6.9267489669826794E-05
           1.4302847906195176E-05    9.2062862846160956E-07    2.7282590670563107E-05
          -5.1446072146981791E-05   -5.9890368922139431E-05    2.5968911249519116E-05
          -1.8310929263140743E-05   -2.5006365031015208E-05    5.5381252808355878E-05
          -2.6170587663203636E-06   -3.9080831626959915E-05   -8.5445136330636239E-05
          -9.4213738461955065E-05    4.2626567412033383E-05   -2.8283616813280058E-05
          -5.7542581872217048E-05   -1.9521526106378614E-05    2.3701887411965670E-05
           2.3339292058885317E-05    4.3599147705945924E-05    8.7247567956228136E-05
           2.0658160606531591E-05    1.2768321750257421E-04    5.3189869706610672E-05
           6.2456545499445351E-05    3.1433691912707578E-05   -1.9894901995433412E-05
          -3.1670700338012456E-05    1.4898947033334608E-05   -3.0217970983592953E-05
          -2.6173885654212310E-05   -5.0010821821580193E-05   -6.1515571192592136E-05
          -6.1327918099424845E-05   -1.1846806125030053E-04    1.3589556816874140E-05
           2.5485774285857101E-05    4.0489972214407931E-06    2.0329025107535671E-05
           2.6844492768454542E-06   -1.0068942648096920E-04   -1.9454245834481251E-05
           7.2542432509710961E-06   -1.2123230743326361E-04   -6.2496684931701829E-05
           3.4583809281905200E-05   -1.1488694870306364E-05   -4.5700090475559376E-05
           1.9908473395010237E-05   -2.3003914113648176E-05   -8.8391632525123060E-05
          -3.8780031808270859E-05   -4.5032594674646425E-05   -2.8680136703590129E-05
          -3.9544242991024630E-06    6.7394595559135183E-05    5.8337556720740486E-06
          -3.7592039759385388E-05    3.2499413463695995E-05    1.4322681558459877E-05
          -3.5657566482965850E-05   -6.1973010375941654E-05    2.3664354601839858E-05
           2.6289484503790693E-05    5.1556146780295287E-05    1.2184420767357484E-05
           4.3806093158293859E-06    5.9301499752923716E-05    7.9732935399913697E-05
           7.5514466105843479E-05   -8.4093902675621732E-05    1.0341166595447674E-05
          -7.0351585434735220E-06    7.2320152933174749E-05   -1.0196618625430684E-05
           2.0935337574066213E-05    3.2491305218284252E-05   -3.3621360670335356E-05
          -1.5854399441340767E-05   -3.3325396552112596E-05    7.6714934739139130E-05
           5.3580609966504272E-05    5.0302520133812960E-05   -3.8396221886939814E-05
          -1.0160156701133852E-05   -6.9961754822054536E-06   -4.3051422638094557E-05
          -6.3284223191433392E-05   -3.5641845537509373E-05    7.4262044283427431E-05
          -4.1122520051527799E-05   -9.9341528335459737E-07   -7.8743721649908191E-06
           3.8531408658835918E-05   -4.5758610649260695E-06    6.2186923814292036E-05
          -7.6400141268223844E-05   -2.9889031389534965E-05    6.8694145978410813E-05
          -1.4080359394643514E-05    5.1070940877441791E-05   -3.3258359687890833E-05
           2.2186623695561920E-05    1.9837013432873429E-05   -4.8645325203154403E-05
           4.4925003356724384E-05   -2.9705212943244256E-05   -1.8174687612106809E-05
          -2.1926314995593800E-05    4.1855972825070837E-05    5.7591155770633667E-05
           3.1421650428118445E-05   -9.0517080110819560E-06   -2.8727213261689806E-06
           2.0445762308256756E-05    1.0232094617672369E-04   -3.8864421443597081E-05
          -3.4809543265680554E-05   -2.2453266536577897E-05   -2.2977284382992036E-05
           2.6578577781696056E-06    8.4747090412969067E-06   -2.5962890875166118E-05
          -4.6373034983512978E-05   -3.6118783534999431E-05    4.4049671449348648E-05
           1.2907440497511590E-05    3.1619003138032677E-05    1.7241393416698490E-05
          -3.2573516590407991E-05   -4.4303192728884615E-05    4.3244876278346205E-05
           6.4506158323508596E-05    3.9088745872371823E-05   -4.3581701241090093E-05
           4.6046472336213449E-05    1.6861357101014838E-06    2.4398776620824173E-08
           4.5978302011294051E-05   -2.3218272278391843E-05   -1.1192859791974068E-05
           3.4367625753589229E-05    2.2338544834251054E-05    8.3658486049494168E-05
          -8.4677028104489563E-06    3.0767134217908264E-05   -3.6041195141136469E-07
          -8.0926580260911793E-06   -4.9596094329550197E-05    8.5369990348409049E-05
          -2.9715527871153397E-05    5.8159020813569489E-06   -1.0160631227095649E-04
          -1.8981670099633566E-06   -4.9891097349935630E-06   -3.5838498987104828E-05
          -1.8655575098321795E-05    7.3943376389239249E-06    7.1213166127142340E-05
          -4.2584830176168432E-07    5.2111121749885120E-05    1.0284510125932130E-04
           1.7924474431795980E-05   -5.3077416110918007E-05   -1.3758688559192158E-05
           6.9313485878308743E-05   -3.0964785466731848E-05    1.6743478257791031E-05
          -1.1716990300774770E-05    2.3607898004962941E-05    5.9115204802779046E-06
           5.3988981088853643E-05   -8.3289191799805159E-05    5.3490098028013174E-05
           1.4852088420791753E-05    2.5258801416553716E-05   -7.0239164360350081E-05
           1.7747650564195581E-05    1.2595530506379586E-05   -1.6089744240824931E-06
          -2.9779280737154420E-05    4.8701885913314848E-06   -9.3683415151301198E-05
          -3.3370035213501224E-05   -4.4035015320086096E-05    4.2615717441243849E-05
          -2.3740938669529315E-05    2.1126469870363850E-05    1.8884026788299600E-05
          -6.7635045782471142E-06    2.0008885518761361E-05    7.6623118343937780E-07
           6.5213899531119704E-05    2.9825255752894746E-05   -8.6824261870193831E-05
           1.5538107702156309E-05   -7.2292281312268700E-06   -4.1049139997028536E-05
           3.2339604149219194E-05    2.8508267523621232E-05   -6.0744948681079772E-05
          -2.6832032503913525E-05    9.9832877855506199E-07   -1.1942714736334533E-05
           4.2320590934762920E-06    1.5748708079486296E-05   -6.1360807026793207E-05
          -2.5618926612483457E-05   -2.1764334275954509E-05   -1.0661246712593178E-04
          -7.1783519311841305E-05   -1.3333768921913665E-04    2.2780263767567973E-05
          -2.2124143456880009E-05   -3.2882794563859384E-05    1.2506507089093488E-06
          -9.3175458922825774E-07   -2.0842323384702471E-05    6.0187489642975345E-06
          -4.3990377436343624E-05    1.1805957180336970E-04    8.2224005990250807E-05
          -3.1587691539534303E-05   -1.5992506575668751E-05   -6.0753417884511024E-05
           1.2367372184515009E-05   -2.6639262744435367E-05   -6.4756553516089911E-05
          -1.8006837103589785E-05   -6.3136237796598886E-05    3.4694064896471826E-05
           1.3157671858650235E-05   -1.8230947422951308E-06   -1.6158863701018824E-05
          -1.1725207156873988E-05    5.2416794721435369E-05   -1.0828042146132581E-04
          -4.4725234835179917E-05    3.2653584027711196E-05   -2.9978450386221106E-06
           5.1317406181049912E-05   -1.0999129118515117E-04    1.3180385664051341E-05
           6.2176483996999768E-05   -3.3986352481471721E-05   -2.0175441404185822E-05
          -2.1082024554815621E-05   -7.4450743498290014E-05    2.1948269903097573E-05
          -9.5046931471768598E-05   -2.5971354678900869E-05   -8.9867812552999452E-05
           4.9202873418647188E-05    1.4391567980693463E-05    4.2911586676660875E-05
          -4.0221783180965847E-05   -7.0590119221548121E-05   -2.3229516775783482E-05
           6.6212167088772420E-05    3.6615927799303722E-05    2.2212659658480580E-05
           6.1714695290576499E-06    7.5100363574959075E-05    1.3705091445713247E-05
          -4.3561136553479379E-05    4.3668799377356032E-05    2.4508065868292279E-05
          -1.8525835433585992E-05    7.3658454795159844E-05   -4.8427477783203472E-05
           2.1318643105078903E-05   -5.4397700208539914E-05   -5.1268602844201211E-06
          -3.3742160309360950E-05    2.8299202785325540E-05   -1.0265884457510442E-04
          -7.5877546010240892E-05    7.8355012890561493E-05   -1.5267874392589997E-04
          -2.4735650596141959E-05    1.2383722167155173E-04   -1.3109286814005355E-04
          -6.5582795646357281E-05   -4.0623300160772743E-05   -4.9670672065977309E-06
           1.3111104249369755E-04   -8.7418620111834585E-05    8.1554735735304686E-06
          -9.2721912572387688E-05   -2.0777757170288451E-05   -1.0157492278462732E-04
           9.4118337542354225E-05    3.4558575391307331E-05   -4.4070237767527892E-05
          -2.6379245086638554E-05    4.8626579222541185E-05   -3.3938953838598567E-06
           7.7529334810767502E-06   -9.6247920129640288E-05   -6.8942460688949003E-05
           1.9328814433724476E-05    4.4904094855720713E-05   -1.5557500984870491E-04
           6.6814864221578230E-06    4.8129603970568639E-05   -1.6350518313479668E-04
           8.1083825727668705E-05   -9.5768738920764767E-05    1.9363466664490749E-05
          -2.7646044827166629E-05   -1.6770124627690027E-04   -1.2085932908782123E-04
           2.2013134623620483E-05    8.9330270248829893E-05   -2.0506420945979283E-05
           8.5014292273896359E-06   -1.0985556866232614E-04    1.7668316117577970E-05
           1.6422378526642881E-05    9.3124446409578284E-06    8.5772359277206365E-05
          -5.9870277204695926E-05    1.6278091045663002E-04    2.5524020103637896E-05
          -1.0981551787453935E-05    8.3694269937625111E-05   -7.8873625624967565E-05
           5.2380662844631000E-05   -1.7729269562936429E-04    1.1124710408909581E-04
          -5.3712496323925362E-05    8.5686410663873329E-05    6.2820154947648040E-05
          -1.1720522830204679E-05    4.4889543244630266E-05   -1.0598259209290826E-04
           5.6133432886256156E-06    2.4654668957246315E-05   -3.1066090119657983E-05
           4.2157759384012786E-06    4.7644049762227237E-05    6.9954197363489170E-06
           3.9261496257246900E-05    1.0865449348749142E-04    3.7702707498719501E-05
           7.6728446378803239E-05   -5.1717364845520060E-06   -2.0568145890065921E-05
          -2.4623113824764939E-05    2.6203935244288562E-05    3.5839762833969122E-05
           1.1773622837699728E-04    7.8349487403619003E-05   -4.6616629767394431E-05
          -1.2660167237562326E-05   -1.5989200541356486E-05   -5.1241929129390799E-07
           5.7807818013343278E-05    4.0300177170987832E-05   -1.0006138705105299E-04
          -7.9157947002369620E-06   -4.0943741067208857E-05   -7.4293393387571089E-06
          -6.3748933299318444E-05    2.7610708587494254E-05    8.5909133051607851E-05
          -6.4823976627450961E-05    2.6242701633585223E-05    8.2088285671365677E-05
          -1.1062445449289258E-04   -9.2929966683356075E-05    1.5787426491324651E-05
          -2.9542823590333738E-05    1.0292961906902632E-04    8.8255009907730413E-06
          -7.6078804258721753E-05    9.8385365695078644E-05    2.3651924785450337E-05
           6.4418351072602274E-06    9.4494338417334720E-06   -5.6842289222500173E-05
           8.1879264155427065E-06   -3.3724941246347829E-05    1.6903103498915019E-05
          -1.4975402502288177E-05    9.2799066206266279E-06   -1.0512314748669232E-04
           9.7872521292454570E-05    5.4246927902690748E-05    2.6025826848468233E-05
          -7.1412860960468681E-06   -1.0279520844149084E-04   -9.3485644573712578E-06
           2.4637723152317546E-05    8.9594038555344447E-05   -3.2044701729634053E-06
          -4.9734264051283633E-06   -2.0834174979487999E-05    2.9433635414654332E-05
           1.7158426840216730E-05   -2.0733523216258743E-05    2.2262925130500152E-05
           1.1252512075910115E-04   -9.1694249808994189E-05    2.0995271871054018E-05
           1.3152382395670576E-05   -6.9817858303381804E-05    5.9777630017090750E-05
           3.2010772050920387E-05    1.0739786745366062E-04   -3.4566139010488979E-05
          -3.0092532990926611E-05    3.8364713724185337E-05    1.0591414917183239E-04
          -6.9964529181610244E-05    6.0829560491509138E-05    9.2582865718264913E-05
          -9.6440054068919526E-05   -4.1480245346766465E-05    3.5142723758012367E-05
           6.4597600210750762E-05    4.2350603849407908E-05   -2.8135878351861046E-05
          -2.0302771269295710E-05    5.0024266538106698E-05    1.8305034753135775E-05
          -1.3988631392624880E-05    2.2239041128958880E-05    1.1684642672443123E-04
          -1.9267480045953645E-05   -6.0973365105208816E-05    7.9929464708729979E-05
           6.9573063037961007E-05    2.4813170508333274E-05    4.7544313063430212E-05
          -1.2403920486652527E-04   -1.4555669880059154E-05   -1.1644518126912701E-05
          -2.7247320655362226E-05    5.3986535521667302E-05   -7.1211740812449260E-05
           3.8215843174515884E-05   -5.6874749208559359E-05    3.2202809422804221E-05
          -7.8337198150152589E-06   -8.7483900317649469E-05    1.0274327097462282E-04
          -2.4917668807274033E-05   -3.6069006677498964E-05    1.9343672179932820E-05
           3.4072765865806709E-05   -7.1753334942665280E-05   -7.4269181419736469E-05
          -5.3611376440393545E-05   -4.8941303206848509E-06   -1.3647350929848482E-06
           5.9884226573486526E-05    1.5416178020334499E-05   -2.4709766133934251E-05
          -1.6509008866008324E-05    4.5690785126315384E-06   -1.0240402465403054E-05
          -2.9737937321066446E-05   -3.9921411526895839E-05    7.8960948469493581E-05
           8.1959810821812082E-05   -1.2311238385931815E-04   -5.1682227486468171E-06
           2.3061607329236626E-05    8.1981263749660052E-05   -8.2650053187988075E-05
           1.2406707855457474E-04   -1.7464298295530069E-05   -9.6140095698386021E-07
           2.5913921347465756E-05   -2.3858311170637784E-05    8.1402823618020292E-05
          -1.1465401434924227E-05   -2.2778063071871620E-05    7.0915154011252422E-05
          -5.8132655982615265E-05   -1.3472945573242135E-05   -7.1643631567746410E-07
           9.7627397667749417E-05    8.7146005108490801E-05    1.2166955542154116E-05
          -5.5710718532452247E-05   -2.9494821885553448E-07    7.3061339288574907E-05
          -2.7874937119645136E-05   -9.0561721628732860E-05   -1.1045741126217305E-06
          -1.0138960564283348E-04   -1.1072599346769154E-04   -1.7580184370821861E-04
          -8.7000488508054159E-05   -5.0246336648882144E-05    8.1593529196316802E-05
           1.2265798493445323E-04   -3.1990179675732006E-05   -1.0191177838585127E-04
           4.4250317403058733E-06    1.4612569297795177E-06   -1.5503439747248893E-05
          -8.8079941191713252E-05    1.1258251635984286E-04    7.9174885488173045E-05
          -1.4451378975227679E-06   -1.8311136663706720E-05   -6.8189639800349087E-05
           4.2685619823211469E-05   -1.8661184828010745E-07    3.6772774671065644E-06
          -1.7219641698313317E-05    8.4068981667873030E-05    9.1084974624460575E-05
           7.2839749452395229E-05    1.9871235685747917E-07   -5.8771492639806665E-06
           1.7138293496087460E-05    3.8080386664932286E-05    1.0536386233013669E-04
          -5.1745528391048160E-05    4.9385855573985440E-05   -6.7442880305860714E-05
          -1.1507176835482895E-04   -6.9753921141522658E-05    1.5165576042752943E-05
           3.8155443292465889E-05   -4.1784162225423008E-05    7.7384157867516954E-05
           4.5475583531679663E-05    4.9718605971113220E-05   -9.4469011593885187E-05
           2.0820727634255621E-05   -9.5874527631837876E-05   -9.5614914398462679E-05
          -1.3457282108465020E-05   -1.2049054210971899E-05    5.9736910591119196E-05
           1.9580873923838402E-05   -1.4177808943701371E-04   -3.8433581948738455E-05
           1.6043387092581600E-05   -8.0075042931751139E-05    3.7727410026225770E-06
          -2.0438951507373922E-04    3.7754836439532035E-05    8.8071276991864616E-05
           4.8167804699625132E-05    4.0820406515089747E-06    4.5172687890813363E-05
           1.0093966679345208E-04   -7.7844709920653631E-05    1.1818281679973381E-04
           8.7632071702440538E-05   -6.5178183074509605E-05    8.5007672640797561E-05
           8.6723619888234998E-05    4.2030113900335233E-06    2.7726177606816823E-07
          -8.6037022542510301E-05   -8.5404155323179310E-05   -4.1188842488266555E-05
          -2.5154530859570038E-05    3.9537219204885007E-06   -3.8086216578623621E-05
           8.1452697545215361E-05    1.6090814446623387E-05   -5.4545491808169636E-05
           6.8691938361505045E-05    4.5072755479183211E-05   -8.0119084050464556E-05
          -5.4545132109902188E-05   -7.5989160106865164E-05    8.1887909470977461E-05
           9.6602546277546860E-05    3.8930487922480237E-06    5.8757786372021848E-05
           5.6619948503692189E-05    5.4745028328500602E-05    1.4152816256319254E-05
           7.6902121047733052E-05   -1.4811773520240284E-05   -1.2216981452704845E-04
          -2.2985418161250005E-05   -3.6307125824723833E-05    2.3785873141394761E-05
          -4.3023582791709387E-05    1.5653179574799869E-05    6.9955000587286354E-05
          -1.0371545173930581E-04   -3.0620837648020975E-05   -6.7515864867010616E-05
          -8.7591748543095274E-06    6.3822822275760895E-05   -8.2379870599394434E-05
          -3.5033796955393824E-05   -6.8591058271138262E-05   -6.8445102178447004E-05
           2.3190163052416695E-05    4.1541045005309965E-05    5.6659092398635619E-05
           5.6852848510015448E-07   -3.8399426251959764E-05   -1.8863614942150914E-05
           1.6517177516962465E-05    1.2042655819114290E-04   -4.6102847568698656E-05
           3.0692856857822350E-05   -4.6457432784489750E-05    4.9288098466700329E-05
          -1.4081118365010602E-04   -1.1199663179343766E-05   -5.9740198627645406E-05
           2.1136995207933096E-06    4.5932546215704909E-05    4.1426145896348475E-05
           3.8222670207185228E-05    7.3214076246281520E-07   -6.7427838862758963E-05
           4.2304684446586234E-05    6.0357864105052172E-05    1.2864775918198728E-04
           1.6200168244099062E-04    9.1176079769872344E-05    1.5055396908752986E-04
           8.1396047318822246E-05    9.5093265190589722E-05   -4.9929408173643020E-05
           6.4549382205503650E-05    5.5649965758828752E-06    2.5467442663609692E-05
           9.9515225063674415E-05   -4.1940581126246403E-05   -5.2062154797924520E-06
          -8.2521583465493983E-05   -2.1914324652015676E-04   -3.1977267547270155E-05
           5.3574292605382997E-05    1.4394387850880024E-04   -1.0474218236981624E-04
           6.6521125170289087E-05   -1.0987016300112672E-04    3.3167982632195443E-05
          -1.1225889410498809E-04    4.1137921011893531E-05    1.2273913155210343E-05
           1.8252469990903777E-05   -6.1656491114155491E-06    2.8315636464232997E-05
          -3.6128984147419237E-07    2.4773504547376452E-05    1.4037365718580756E-05
          -6.3422704662718540E-06   -1.6727945478705344E-04    4.3142101065630611E-05
           4.3000156454538562E-05    4.3529855972960632E-05    1.3371493770120821E-04
           1.0116975978246286E-04    2.9959169580814071E-05   -6.6368316410144097E-05
           1.0646583807007738E-06   -2.4760337918084119E-05    5.8837179616479750E-05
          -1.3064969155898270E-05    7.5717231851579324E-05   -1.2399599658825629E-04
          -3.9474121043752402E-05   -9.6175140608638319E-05    3.0305676632717729E-05
           7.0306206691137812E-05   -6.6903112403198907E-06   -9.5587555097907579E-06
          -1.3325118046928188E-04    5.8214620149537959E-05    1.1161625859279359E-04
           3.5135198091875404E-05    2.0861142080423594E-05    1.3556341394349897E-05
          -9.2960770221503308E-05   -1.0963816823084895E-04   -7.7145180679418473E-06
           2.5232713586634740E-05    5.3705328391955293E-05    2.6074259606056709E-05
          -9.4496737641196576E-05    6.2828691064040792E-05   -5.4832896046500940E-05
           9.4853075907797407E-06   -3.0216109308834116E-05    3.3967150143461793E-05
          -9.0951173775425409E-05    5.4364464083484969E-05   -1.2875677704328710E-05
          -1.5225399685551388E-05   -4.2080326091754494E-05    9.1617615211881398E-05
          -6.0679046783161458E-05   -5.6487695574630293E-05   -3.8984864335344926E-05
          -2.1023187026796216E-06   -1.1396295918555160E-04   -8.2459100536107615E-05
          -5.0493636318855279E-05   -8.1385777872869193E-05    1.0971458244841973E-05
          -1.5790125311041332E-05   -6.7402688039058469E-05    3.8914986617770921E-05
           1.3796714368843267E-04   -5.1401239203123405E-05   -3.5581627006900139E-05
           7.7758463326010902E-06   -3.3741627073421429E-05    7.4051607246622371E-05
          -2.4728371357664771E-05   -1.7767882986079962E-05    5.0981055508750393E-05
          -4.2129448515355230E-05   -2.9514977544964584E-05   -6.2645934998372272E-05
          -3.8927264507810940E-05    3.3155414992873680E-05    9.0189952929258722E-05
           1.0718479351828076E-05    7.9052118255708382E-05   -5.5042391472861973E-05
          -5.3264473650907351E-05   -1.2623397378499011E-05    1.0262845912404664E-04
           1.9206800114924184E-05    7.5905988448473190E-05   -2.9373402968342768E-05
           8.6606945434493826E-05    6.8640573218759439E-05   -1.1325784747171684E-04
          -1.3268224442963730E-05   -8.1442064015904838E-05   -2.8174721271483283E-05
           1.1892744269033247E-05    4.0385179358641756E-05   -9.9534706209012939E-05
          -5.3068492819060565E-05    1.6349833409407538E-05    3.3119045963125225E-05
          -2.3774312399638330E-05    1.9603172180697829E-05    8.5803570888909312E-05
           7.1094458033715794E-05   -1.1243812607116876E-04   -5.5793457226335921E-05
           3.9557477462845906E-05    1.5833016465756201E-04   -1.0601369151908467E-04
           2.2242507063834969E-05    1.9052445286299258E-06   -4.7876838931355234E-06
           5.1641109293732453E-05    5.6651474658186220E-05   -3.9009862578680485E-05
          -3.7379219617742465E-05    6.0872005303480775E-07    5.7133994661429511E-05
          -3.8750965735644408E-05   -1.1146752146293686E-04   -1.7349300341928288E-05
          -7.3174528695633850E-05   -3.8175588480968612E-05    1.9949285584939515E-05
           7.4190438643506696E-05    8.8967678115854475E-05    1.0103796830894727E-05
           1.1469934898001652E-05   -2.9038519463400445E-05   -4.0567295248898755E-06
          -7.8566795352764585E-05    6.3522834968622800E-05   -8.0090280089341315E-05
          -1.8826823815012253E-05   -6.1772396352859757E-05    1.3159181755471634E-05
           3.7188477588524721E-05    8.0666355820668316E-05   -1.0635584638250816E-05
           6.0543985150888688E-05    9.2527592797509705E-05    2.0504957511691282E-05
           1.2239193174631757E-05    1.1179463096001657E-04   -4.0419340322407551E-05
           1.8863121624647733E-04   -2.6185011516335155E-05    3.6499089138986944E-06
          -8.4508422849413102E-05    6.1495280522406021E-06   -1.1664154503048661E-04
          -4.0101860225007066E-05   -3.7379634337829513E-05   -5.9097844811969492E-05
          -2.6772400026100752E-05    2.5527180983469383E-05    7.7320915330757152E-06
           1.2311359830230302E-04    5.1601970497794700E-05   -1.4296576334380738E-04
           1.1584734428550424E-04    6.8935659225131206E-05   -1.6643020510540582E-04
          -2.7011340541234026E-05   -6.6467810238766690E-05   -5.2675497590600999E-05
           1.4503006894269193E-04   -4.8087987339598008E-05    1.2129978386955431E-04
           1.5279193646903966E-05   -9.7160915641257190E-05   -3.5199148866238983E-05
           8.5546807375594139E-05    1.8058238176539158E-04    2.0120112879111007E-05
          -1.2318826981588940E-04   -1.5842118464129760E-05    1.2634245577477907E-04
           1.0583900406216165E-04    2.7918660214263284E-05   -1.3024680822814909E-05
          -4.5002959147221906E-06   -1.2869877361097251E-05    8.6799012281319279E-05
           6.0416344879551531E-05    1.9594636723567926E-05    3.3251800711775154E-05
          -3.3380387383714390E-05   -2.4739231401942211E-06   -4.8342103723337908E-05
          -2.5021523960551968E-05    3.3787785871735783E-05   -3.6982225719130140E-05
           3.9470000601346575E-05    4.9395745138965698E-05    1.0787831294791466E-05
          -5.1387722514264103E-05   -3.9434781603443929E-05   -2.7186878951630842E-05
           9.3907209466047352E-05   -8.5818775281099258E-05    1.4636471842434466E-04
           9.8022114734761870E-06    1.8848736060083927E-04    2.2786475003901757E-05
          -4.9889493900627051E-05    2.7508606131406502E-05   -3.1243245217100773E-06
           8.1875143670392906E-06   -5.6875613290172458E-05   -4.4909270870999858E-05
           1.0792961201927938E-05    4.3242126595987400E-05    3.5287267486045157E-05
          -2.9336912593573852E-05    6.2527802735583967E-06   -1.2995973925766501E-04
          -6.7566145341793298E-05    1.3835791030629240E-04   -1.3504648107156883E-04
          -1.1664261489090347E-04   -1.7409166514497299E-05    1.6255930265208731E-04
          -3.4465918019783445E-05    1.5603955603402195E-04   -6.6418534860827733E-05
           1.2533666431305629E-04    1.2949322861854699E-05   -4.7694488968669000E-06
          -7.6133264981026349E-05    4.2352457612662062E-05   -7.4997897025095019E-05
           3.9307028862131287E-05   -5.9400731508958639E-06    3.6636181382683124E-05
           3.3385806176919180E-05   -6.2623002500726663E-05   -7.2222433388140371E-05
           4.8454024205784784E-05   -8.5716260733836964E-05    1.3893810798600088E-04
           4.2119539823258063E-05    2.0968315601844886E-05    1.9393693392409095E-05
           1.9490319371706227E-05   -3.7284720098447136E-05    1.4495068326441298E-04
           3.7559070210779130E-05   -7.2659662418675451E-05   -6.6762154582382711E-05
          -6.3027797320262864E-05    1.8483830689866739E-05    1.4665234552575733E-04
          -3.7090646063558099E-05   -1.7451345199718491E-04   -1.3694807116040875E-04
           5.1589233655386452E-05    2.5024684542415214E-05    5.1032202127503498E-05
           5.3078487477679461E-05    1.9212373741185053E-05   -1.6571137402830261E-05
           1.6118547233827481E-05    2.9769039021745476E-05   -5.5071907711423179E-05
           1.1981290055782426E-05    7.7418937409119007E-05   -3.8058630920548757E-05
          -1.4978014321860235E-06   -1.6192101257633270E-05    9.1280354647952248E-05
           8.5539594477414763E-06    1.1198239263614113E-05   -9.3519855277601791E-07
           2.3542611945864789E-05   -4.8794752840029243E-05   -2.5532681624181633E-05
           7.7579030192694181E-05    3.2347386410446785E-05    7.4847863573993819E-05
           2.1704010756736624E-05    7.7408754202240172E-05   -2.2015091781870070E-05
           3.1372221082635201E-05   -1.2825730582799563E-04   -2.9256079832086748E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
