 # Version information for this restart file 
 # current date 2021-06-17 12:36:45.931
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.002
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  5500
     TIME_START_VAL     1.3750000000000124E+04
     ECONS_START_VAL    -1.3948793637821183E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.0991182198235020E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   3.9545893096156498E-01         256144355.0        3009584448.0         998109704.0        3723005416.0        4037023628.0        4248548337.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7542549371465339E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4298410856501881E+01
         AVEKIN     4.5105090921199431E-01
         AVETEMP     2.2880392296019346E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830908539E+06
         AVECELL_A     1.8897261328855762E+02
         AVECELL_B     1.8897261328855762E+02
         AVECELL_C     1.8897261328855762E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.6914378031203636E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.9452500000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -5.2996261729392646E-01   -7.5599070551221215E-01   -5.4183461738746796E+00
Cs    4.8309994379326815E-02   -7.1313349149346879E+00   -5.8783394818827395E+00
Cs    1.3970205195907368E+00   -1.2165831251914378E+01   -5.4570516419182482E+00
Cs   -6.0871665175591430E+00   -7.5038696953762667E+00   -5.5985436368576167E+00
Br   -7.4190232931262452E+00   -1.3647463188186803E+01   -6.7486643599781546E+00
Br    1.1822798362052074E+01   -3.6788344460250508E+00   -9.3745226903750716E+00
Br   -4.6909306225935694E+00    2.2653328673442470E+00   -1.2446569215233337E+01
Cs   -1.1585979960908759E+00    4.2198325848219449E+00   -6.6237415177987602E+00
Cs    5.9406501292440606E-01   -3.7144502009095248E-01    1.9986602821874366E-01
Cs    5.3235191253618752E-01   -5.7027190146958366E+00    4.7291567079153024E-01
Br   -5.8460189805226452E+00   -3.4603828141419037E+00    3.5421372324473763E+00
Cs   -1.0750208807327567E+01   -4.2883484802556859E+00    1.2954012789592376E+01
Cs    1.2222006788622911E+01   -1.0550879578109626E+01    8.0940170441763615E-01
Cs   -7.1916955855444451E+00    5.7239890733706424E+00   -3.5844572862132607E-01
Cs   -8.2075971827788585E-01    1.1813305005900022E+01   -3.8060332865502805E-01
Cs   -4.0266373252657794E-01    5.8056289203320306E+00   -8.3558996049416423E-01
Cs    6.6954528585331685E-01    1.0086317190162002E+00    6.1314288817177394E+00
Cs    1.2340020575816018E+00   -5.7756192442125451E+00    6.1740269664949992E+00
Cs    1.4607979282241159E+00   -1.0408015423710001E+01    6.8556340734436398E+00
Cs   -5.8071051085521601E+00    7.7137655908868847E+00    1.1245831308242204E+01
Cs   -6.5555270521776077E+00   -1.6894513099047470E+00   -1.1384896163538054E+01
Cs   -4.1488682923108735E+00   -1.3210139036898008E+01   -5.0004363970052985E+00
Cs   -5.2870555068036511E+00   -2.4430121449685993E-01    6.8166031222322108E+00
Br   -3.1062947597091752E+00   -3.7894285558792316E+00    1.1866546013492096E-01
Cs   -2.5567125725402046E-01    6.0917025264818845E+00    5.2058431421290026E+00
Br    1.2501626927222446E+01   -8.4705426578347556E+00   -7.1857529622470473E+00
Cs    1.1221583512542502E-01   -5.2461175425916302E+00    1.2107890040783046E+01
Br   -3.0247535104600609E+00   -4.4858501927111433E-01    2.9070563946407448E+00
Br   -8.3165882715672161E+00   -2.2443437775676007E+00    1.2416382705224169E+01
Cs    9.8165036693347361E+00    1.2818154159104402E+01   -9.2424151171112356E+00
Cs   -1.0989744218055160E+01   -6.5870421578139000E+00    6.8623910506921542E+00
Cs   -5.0197376348895260E+00   -6.1407958286356799E+00    5.8649448430748583E+00
Cs   -6.8273515233943369E+00    1.0416698215617744E+01   -7.2289961230753486E+00
Br   -1.1267145871926667E+01   -8.4600374370859672E+00    9.7410021483555358E+00
Br   -7.6469760174054713E+00   -8.6562646800017387E+00    7.2907128160964341E+00
Cs   -1.0792589084687460E+01   -7.6648666840843473E+00   -5.6370918156499803E+00
Cs   -6.6745759528614537E+00    5.4148137917338568E+00   -6.1215192729669665E+00
Br   -9.1153852461136431E+00   -5.4010035171459254E+00    9.8699337457561960E+00
Cs    1.2100002989880839E+01    7.5046943837564521E+00    9.4029160725025207E+00
Br   -1.1902042998417048E+01    9.3957747282913644E+00    8.6037264321549785E+00
Br   -5.7473795811857666E+00   -4.2057198226000443E+00   -2.5962049819870372E+00
Cs    1.0027458097690700E+00    2.4304652177869643E+00    1.2121105418143602E+01
Cs    1.1080173064457675E+01    6.4372873939949233E+00   -1.1911655333239630E+00
Cs   -1.0799613922384800E+01   -8.7910213442277954E+00   -1.1479464230972734E+01
Cs    1.1282085914725943E+01    1.5279745288362119E+00    5.3268597106213216E+00
Cs   -1.1892265990843230E+01    1.0085710099504631E+01   -6.2918435964131900E+00
Cs    1.2637588154267529E+01   -9.5747608482203432E+00    6.7048091148327558E+00
Cs    7.2691532266969352E+00   -6.3562258707028318E+00   -1.1392126731777626E+01
Cs    6.5184813234133774E+00   -1.1200498640377345E+01    6.8242097603886203E+00
Cs   -4.5045797561874741E+00   -1.2211252087439895E+01    4.4137917598331766E-01
Cs    6.8408857067590771E+00   -1.1645312435689405E+01   -1.1075967848507807E+01
Cs    1.1161388209810942E+01    6.8476708241408613E+00   -6.8194314284707946E+00
Cs    1.0743572651354633E+01    1.4068614748592077E+01    4.4690040578346704E+00
Cs    9.9111471733588878E+00    6.6351172040006290E+00   -1.2673009489545842E+01
Cs    3.6839127491085194E-01   -7.0762307027831985E+00   -1.1108874636008434E+01
Cs   -1.2873764931217062E+01   -1.6666207445895123E+00   -5.1315229790807235E+00
Cs    6.4449354775649565E+00   -4.3506444010727190E+00    1.2074674490140435E+01
Cs    1.2371103406319614E+01   -4.5886463319773885E+00    5.7036439536244474E+00
Cs   -1.0929593098893248E+01   -9.8277428951846399E+00    1.2741545405300339E+01
Cs    1.4780731728360574E-01   -1.5851753448236823E+00   -1.1391612023948619E+01
Cs    1.8005209047815965E-01    1.2197076016881065E+01    4.9591067513466074E+00
Cs   -1.2914175795634977E+00    4.7102011924086273E+00   -1.2043463709999806E+01
Cs    6.0692578245170283E+00    4.1303256246012998E-01   -6.3945164163021637E+00
Cs    6.7598610644966222E+00   -6.0538814831653749E+00   -5.6148396619806560E+00
Cs   -2.7036678029385506E+00   -1.2713397681616952E+01    6.1900793546595390E+00
Cs   -1.1404249356521870E+01    1.1617395906443020E+00    5.8819047598476271E+00
Cs    5.8364307438325591E+00   -1.3532019931665049E-01   -1.2176495476614980E+01
Cs    3.5398269465658085E+00    1.0953326018672056E+01   -1.2424376007059044E+01
Cs    8.6038489987766864E-01    7.5499130135735113E+00    1.1157504229924985E+01
Cs   -5.3755673328750850E+00    1.2542111184202849E+01    5.8904680219429597E+00
Cs    4.1175991493721122E+00    1.1530959856217052E+01   -6.7118566035954528E+00
Cs    5.1301945388781487E+00    5.9442618019198932E+00   -6.6676670776785558E+00
Cs    6.0386732371080374E+00    4.3683658665168990E-01   -5.4453993074238427E-01
Cs    6.8537161782727178E+00   -5.6926189974941783E+00    1.1254548235821567E-02
Cs    7.2161228982398464E+00   -1.1332097613594021E+01    8.3012107352594594E-02
Cs    4.0368941161910064E+00    5.3851386478620684E+00   -1.3273959569245669E+01
Cs   -5.8959871542424844E+00    6.8899428719279205E+00    6.8218555331279020E+00
Cs   -5.9600196425798435E+00   -7.7162883353255376E+00   -1.0351610860464419E+01
Cs    5.9608245346260356E+00    6.5467523786355457E+00   -4.9391139216666907E-01
Cs    6.3115791997281132E+00    1.3352367543283816E+00    5.6698730213494892E+00
Cs    6.7194574497441399E+00   -4.7801008837763863E+00    6.5219806594023364E+00
Cs   -6.2050884130593964E+00    1.1145855437556765E+01   -6.6740671200656521E-01
Cs    1.2170254184986122E+01    9.0523371500878058E-01   -8.5787958750761073E-01
Cs   -5.8836150742394295E+00    1.2414886997947246E-01    1.6400390354282382E-01
Cs   -1.1873941102711251E+01    6.1863268315996836E+00    6.2714642352219991E+00
Cs   -5.4632611938235938E+00    6.7227972649815659E-01    1.1661661251610289E+01
Cs    5.3001635015338895E+00    1.2045584008550954E+01    5.0559525102345040E+00
Cs    5.8743583681951304E+00    6.7023693027399176E+00    5.7116261003084583E+00
Cs    7.3490789850709382E+00    1.6902159062823137E+00    1.1272913663218761E+01
Cs    4.6353082513662063E+00    1.2091086240276455E+01   -1.4229820404212370E+00
Cs    1.1781547027850475E+01    9.5177426845357993E-01   -5.6531931889404676E+00
Cs    1.2467174499955547E+01   -5.2903034556863346E+00   -5.6729224583802909E+00
Cs    7.0792258462274145E+00   -1.0547893300206177E+01    1.1708378575834342E+01
Cs    1.0406895500880648E+01    1.2855383708037962E+01   -1.2632607163359690E+00
Cs   -1.1324444787219091E+01    8.8751014548982110E-01    1.1807415540948442E+01
Cs   -8.2386581892714847E+00    3.8533050943661644E+00   -1.2136632451508033E+01
Cs   -1.2388268526700783E+01    1.0492026006407446E+01   -2.3970516522887025E-01
Cs   -6.3108997134796843E+00   -4.5285311146572376E+00    1.1988278095730404E+01
Cs   -4.5121934315289227E+00   -7.7687720805731297E+00    1.4331778559388811E+01
Cs    6.0670934245465693E+00    7.7664225991655886E+00    1.0514403714765507E+01
Cs    1.2265084197300789E+01   -4.5299477718626875E+00    2.3243564898432401E-01
Cs   -1.1434726764045479E+01   -8.4701834598021675E-01    8.7557592536393170E-01
Cs   -6.7874918894325962E+00    9.7652511797716350E+00   -1.2430860267025794E+01
Cs   -1.2557307169639547E+01    4.9639972059143176E+00   -8.5283235345901176E-01
Cs   -9.8054936318980133E+00   -1.4027279541395039E+01   -4.4287042554530300E+00
Cs   -1.2112872881142653E+01   -5.5222702713634977E+00    3.6023418124276163E-01
Cs   -5.6337016883064184E+00   -7.1398976258199580E+00    3.7786644012034892E-01
Cs   -7.0684048872762695E+00   -1.2540237162357469E+01    8.0842712223671160E+00
Cs    1.2638560860813751E+01   -4.5361287899479272E+00    1.1631869391317123E+01
Cs    1.1539868819797924E+01    7.1484559061451360E+00    5.0116857899090848E+00
Cs   -1.2186447842358898E+01    5.0741947069592772E+00   -6.2601068446508856E+00
Cs   -6.2523669462648552E+00   -1.8442514838083615E+00   -5.3186297910332900E+00
Cs   -1.1342800979074569E+01   -1.0800228463110995E+01    1.8422916759102237E+00
Cs    1.2256794409086933E+01   -6.9222948497728840E+00   -1.0806119915070358E+01
Cs   -5.5599188653605305E+00   -1.2827151094712287E+01   -1.0536617633617807E+01
Cs   -8.4513640150726221E-01    1.0193477887479796E+01   -1.2410710966973868E+01
Cs    4.6716545758088518E-01   -1.2511522618144188E+01   -1.1380747300420145E+01
Cs   -1.3345347043092812E+00    1.0726124684969593E+01   -6.2587073285516581E+00
Cs   -1.1887760729609830E+01    6.9612948064835294E+00    1.1401892153908317E+01
Cs    8.6795864707997716E-01   -1.0969044196284520E+01    8.3681138291432910E-01
Cs   -1.2806807558537281E+01   -1.6726804178691199E+00   -1.0440127276713689E+01
Cs   -1.1523031117394268E+01    1.1459939086456307E+01    5.2354148169318293E+00
Cs    7.1920887841539756E+00   -1.2345798018444571E+01   -5.2482647441329799E+00
Cs    1.1548131562991490E+01    5.3555547712471274E-01   -1.1282892257067104E+01
Cs    9.6501408440570557E-01    1.2231884724626745E+01    1.0880642549293505E+01
Pb    2.9113669278663528E+00   -3.3455318080620366E+00   -2.6263170480663933E+00
Pb    3.6782463244662624E+00   -9.3291604944018864E+00   -2.3650154633286369E+00
Pb   -8.6022837000284049E+00   -3.4043282569697508E+00    3.3737062796813966E+00
Pb   -2.0395166302704211E+00   -9.3627809010546290E+00   -2.4748270666303718E+00
Pb    2.1445654925896043E+00    8.5514822149190124E+00   -3.3791925595282133E+00
Pb    2.5783009605339333E+00    2.6449456821119059E+00   -3.6341042265645975E+00
Pb    3.6020529651021636E+00   -2.5069363093882870E+00    3.1815595813601729E+00
Pb    4.2489609694203789E+00   -8.7913992835237700E+00    3.7774639588159635E+00
Pb   -3.8118623841397170E+00    8.8645081180752516E+00    2.6521229328026954E+00
Pb    2.2551263533948496E+00    9.3039339818690863E+00    2.2531248969825901E+00
Pb    2.8906792055166122E+00    3.4879094388590413E+00    2.6769327645048278E+00
Pb    3.6969399488943653E+00   -1.8177272423948925E+00    9.3004166052358990E+00
Pb    3.8325071518210025E+00   -7.8725459551423098E+00    9.6676150275535147E+00
Pb   -3.1885413045286186E+00    2.8317856642280952E+00    3.0213789180008135E+00
Pb    3.2146181441253314E+00    1.0287603402144967E+01    8.1027195630109503E+00
Pb    3.3217787771033871E+00    4.1065065816064683E+00    8.5818881756400582E+00
Pb   -2.4509907390793861E+00   -2.1690574907827060E+00    9.4844813441857223E+00
Pb   -8.1141354228323550E+00   -9.3511821965761364E+00    4.4695934932644770E+00
Pb   -9.2756324526153922E+00    1.4487456757770290E+00   -3.0927196625101603E+00
Pb   -2.9716555804762081E+00   -3.9462616418871428E+00   -8.7384337598502562E+00
Pb   -1.7255280345162598E+00   -9.1727725902686323E+00    3.4418072941829947E+00
Pb   -3.7263288125577763E+00    8.1156355683236576E+00   -3.2359937412366611E+00
Pb   -2.3318118708748599E+00   -8.5072936676692663E+00    9.6674916863427107E+00
Pb   -8.8930772617978082E+00   -4.3379672567276071E+00   -2.5096348653846356E+00
Pb   -8.2777562804068392E+00   -1.0374960193868080E+01   -1.8782433182648819E+00
Pb   -3.4509030263169014E+00    2.1734625662970033E+00   -3.3095629789864378E+00
Pb   -8.4461876908783253E+00   -8.4401469546230281E+00    1.0444798787636648E+01
Pb   -8.8420934166234790E+00   -4.7912011179270264E+00   -8.3779967614227857E+00
Pb    9.1543290975812859E+00   -3.1709150389411334E+00   -9.2155060076074147E+00
Pb    1.0043419345098549E+01   -9.6737754940252021E+00   -8.0062706258945191E+00
Pb   -2.5778053506569227E+00   -1.0231501416193176E+01   -8.5157268595424220E+00
Pb   -1.0126127818284060E+01    7.2972408597081264E+00   -9.3145291295846864E+00
Pb    3.1410484951686901E+00   -3.7649721515560612E+00   -8.3209398548865821E+00
Pb    3.4906127012635775E+00   -1.0044615130892637E+01   -8.5867248906337874E+00
Pb   -4.2209760741314639E+00    2.0080495560082552E+00   -9.6158212687797064E+00
Pb    1.8274534335169805E+00    8.0261788277714921E+00   -9.6548871227318926E+00
Pb    2.4530133812006958E+00    2.4158587544126511E+00   -9.7294596440053187E+00
Pb    9.2439198837146197E+00   -2.5916972765180235E+00   -3.1280914988625095E+00
Pb    9.8541005720006822E+00   -8.3629601447789650E+00   -2.0848034826272732E+00
Pb   -8.7933771310450002E+00   -2.3440723732247468E+00    9.6043098995329128E+00
Pb    7.4967460018542313E+00    9.0417345401805118E+00   -1.0376795558732905E+01
Pb   -1.0024112773092309E+01    1.0148995680179520E+00   -8.7329413064054950E+00
Pb   -2.9107527012384393E+00    9.7745304314905077E+00    8.3983990035938394E+00
Pb    8.3304475770845663E+00    9.3325529479673790E+00   -4.2965686434403185E+00
Pb    8.6240228457553361E+00    3.4652166944255391E+00   -3.7755292526373800E+00
Pb    9.6507067704671048E+00   -1.9713774812185139E+00    2.6187693936670384E+00
Pb    9.9440442287968125E+00   -7.9009331784761700E+00    3.5176827521072336E+00
Pb    8.3776509237008252E+00    3.1173346128270603E+00   -9.6461846639376017E+00
Pb   -2.5234669370349621E+00    3.7983273104835908E+00    9.1506923079365663E+00
Pb    8.3887767307355841E+00    1.0365890508115276E+01    1.8261154125641110E+00
Pb    8.8741633198896768E+00    4.2113862761830649E+00    2.1362872394931811E+00
Pb    9.8924895614636998E+00   -1.5593723052208366E+00    8.7787808308149575E+00
Pb    9.7565871582844110E+00   -7.6412110569886336E+00    9.4960264608779195E+00
Pb    9.2282979019713043E+00    1.0560166466581647E+01    7.5911066691150637E+00
Pb    9.1608345814236376E+00    4.4349212477537279E+00    8.1155132009032815E+00
Pb   -8.6750018123906809E+00    3.3333928518108196E+00    9.0070352421695059E+00
Pb   -2.6803683893528976E+00   -3.2598575193315797E+00    3.2484588943222605E+00
Pb   -9.6915596457989945E+00    8.6463753639877989E+00    2.4833680804704601E+00
Pb   -9.6140380456691830E+00    8.1649202390085307E+00   -3.4462218708797319E+00
Pb   -8.6958109770392600E+00   -1.1140174410552653E+01   -7.8591362217722365E+00
Pb   -4.0911694651237225E+00    7.7723809819768395E+00   -9.4170838513866784E+00
Pb   -9.2173014591869649E+00    2.6663541781917837E+00    3.0724695722380813E+00
Pb   -9.0971271378025715E+00    9.6482498916481880E+00    8.9956457115297415E+00
Pb   -2.9143051111106155E+00   -3.6596538541122330E+00   -2.7788771463509772E+00
Br    2.1745296137577315E-02   -2.5505699905323787E+00   -2.8854229192283887E+00
Br    3.7017204101280683E+00   -3.9468506397206253E+00   -5.4492334432474676E+00
Br    3.0617256381817155E+00   -1.8325525248733221E-01   -2.6637803520195753E+00
Br    1.0185386171674435E+00   -9.4810719872635580E+00   -2.6745449733468569E+00
Br    2.9969284196512143E+00   -9.1654728708266209E+00   -5.4821180774038005E+00
Br    3.1720122606317522E+00   -6.2437933164362480E+00   -2.1262480475562091E+00
Br   -2.9573597780862770E+00   -3.8859620096672658E+00   -5.7323817246343607E+00
Br   -8.8377600458431580E+00   -2.4607688991278138E+00    6.4159102522553093E+00
Br   -3.3534526753463867E+00   -6.9750078353688771E-01   -2.6467918800964756E+00
Br    4.2213947605636220E+00   -1.2117911955650685E+01   -2.8036392217908892E+00
Br    1.2639045417750795E+01   -1.3829554394439094E+00    2.5516462403714364E+00
Br   -5.3265173523172269E+00   -9.9134721837072544E+00   -2.6354405763641653E+00
Br   -1.1489985159639660E+01   -3.4235981305877172E+00    2.8125215428904209E+00
Br   -8.5894783501845104E+00   -3.5904501776844060E+00    4.7386467282817774E-01
Br    1.2836845369887314E+01   -7.5021010564058557E+00    3.5537936171787829E+00
Br   -7.8286773426344358E-01    7.7373346709922535E+00   -3.6752715757252985E+00
Br    2.3358716651591900E+00    8.6649055073128594E+00   -6.7073335590279060E+00
Br    1.1947329490713039E+00    1.1136587409634508E+01   -4.3119853083697608E+00
Br   -3.8821764452473173E-01    2.1597286588539930E+00   -3.4714345818908323E+00
Br    2.5869410976172298E+00    3.4709369684930498E+00   -6.5943793232076731E+00
Br    2.0036333521698522E+00    5.5786531696057056E+00   -2.8371810852157662E+00
Br    2.7883801553990778E-01   -2.5152635821073170E+00    3.7297125477501973E+00
Br    3.2403818295157438E+00   -3.2931820381503689E+00    2.8169390653745741E-01
Br    3.2828530161856864E+00    2.4743239815174328E-01    3.0008730062732596E+00
Br    1.2071926757083173E+00   -9.3886205257663153E+00    3.5995637598940537E+00
Br    3.7096074469513898E+00   -9.1900999543677528E+00    6.3648398349047730E-01
Br    3.1202087201742210E+00   -5.4107921171020346E+00    3.4009344237465040E+00
Br   -7.0862906447121237E+00    7.6218009478704349E+00   -8.9305457644584472E+00
Br   -3.6451057900412565E+00    7.5646614817980744E+00   -1.2296589274322585E+01
Br    5.1718957744382958E+00   -1.1384998855065398E+01    3.2193335664659437E+00
Br   -4.4803411300124010E+00    1.0569995862664415E+01   -9.8569502475560000E+00
Br   -3.4801519581597113E+00    4.8744302212759401E+00   -9.3739861421864674E+00
Br   -8.6795861891340440E+00   -3.7248185512559634E-01    2.8052620124836425E+00
Br   -1.5382040916888082E+00   -1.0212464037203048E+01   -5.7177826223503363E+00
Br   -6.7759962545374659E+00    8.7971383057290709E+00    1.7470046314389349E+00
Br   -3.7209353396012523E+00    7.6588177885503113E+00   -1.7803572697722109E-01
Br   -3.3857950128221290E+00    1.1537069183539122E+01    1.9994128693002351E+00
Br   -4.3473855591717303E-01    9.0152057423609264E+00    3.0797596493116348E+00
Br    1.5541268579051115E+00    9.1256428975382118E+00   -5.8555299215018852E-01
Br    2.3524453123749782E+00    1.2198337418044009E+01    2.0047894141879210E+00
Br   -1.4939181653166331E-02    3.2167753338312890E+00    3.4543642353377497E+00
Br    2.8286328488786863E+00    2.8913446063706538E+00   -4.1014214309023367E-01
Br    2.4037345350082191E+00    6.3903809687431732E+00    2.4551211395111232E+00
Br    3.6757117403205214E-01   -1.8518392478968477E+00    9.0878219810978269E+00
Br    4.1649191900591491E+00   -2.8457801655144328E+00    6.1807352851816209E+00
Br    3.3365570258327968E+00    8.7908302842368924E-01    8.3322406949391805E+00
Br    8.4024784886724091E-01   -7.8016401092650476E+00    9.4847652050618336E+00
Br    3.9534889130793376E+00   -7.7941336906265040E+00    6.3939176845339283E+00
Br    3.2321125723110549E+00   -4.6726138687146097E+00    9.5083281375675437E+00
Br   -1.2265022908083822E+01    2.0320433850678827E+00    2.2460149345571043E+00
Br   -8.9757896493210172E+00    2.3828140208990383E+00    2.1793509132005073E-01
Br    4.1023725472462926E+00   -1.0754372605146838E+01    9.2497900198969667E+00
Br   -9.6786645489906373E+00    5.7297186171994223E+00    2.6874482361848373E+00
Br   -8.6509378152182244E+00    5.9295444689627863E-01    9.0161809071409600E+00
Br   -2.0126962175076688E+00   -6.4826770010102956E+00   -2.3801876391767416E+00
Br   -6.0181715635557733E+00    2.3845642757112011E+00    3.1718762794784219E+00
Br   -3.4796901113601506E+00    2.2564002134245120E+00   -3.6649210014615657E-01
Br   -4.0646444815255727E+00    5.8577300468006586E+00    3.2461936431111469E+00
Br   -8.3687509985571507E-02    9.8757672739423601E+00    8.3785994979039202E+00
Br    3.1051105116898543E+00    9.7862945293621664E+00    4.7872379380904695E+00
Br    2.4839960781153647E+00    1.2958417809233406E+01    7.5544232264325988E+00
Br    1.4385752154585896E-01    3.8335714681181026E+00    8.6663466854771922E+00
Br    3.6519661570787076E+00    3.8035603981390018E+00    5.6462158279072225E+00
Br    3.3388829784368874E+00    7.2715900374880205E+00    7.9763740701211274E+00
Br   -5.8574234532886642E+00   -2.1968148722346337E+00    9.5218099899103077E+00
Br    3.5293626074194471E+00   -1.1577007291217485E+00    1.1910286797547517E+01
Br   -3.2392475754277021E+00   -3.1576533841472743E+00    6.3414522254667123E+00
Br   -2.6088946937678741E+00    6.4755810186043561E-01    9.4834513520033266E+00
Br   -2.0680151885250058E+00   -1.2190134796574554E+01   -2.1836500853879959E+00
Br    4.1560352073657558E+00   -8.3617324396082857E+00    1.2378688996945289E+01
Br   -1.2172171756311027E+01    1.4555404489210244E+00   -3.6687611527036821E+00
Br   -2.1753678374784644E+00   -1.2227097367130165E+01    3.2441874349930950E+00
Br   -1.1858343950962208E+01   -4.4682546419023623E+00   -3.2031054828318948E+00
Br    3.4046185736906787E+00    1.0005050475453796E+01    1.0983449631330231E+01
Br   -8.9271607547016849E+00   -4.6721464043404701E+00   -5.5597218821365724E+00
Br   -8.7994196679434733E+00   -1.5150577948936133E+00   -3.1930791410325097E+00
Br    3.3303976992737971E+00    5.1773294639286433E+00    1.1584792571979975E+01
Br   -6.7475899181191430E+00    7.6937453887543104E+00   -3.4878599562693231E+00
Br   -3.9087071231986088E+00    8.5207049628505143E+00   -6.3399821494028554E+00
Br   -3.1804329130397377E+00    1.0983529639453099E+01   -3.0231821692815690E+00
Br   -6.2351731583135983E+00    2.0386305679877577E+00   -3.2964069926313768E+00
Br   -1.0881671935161933E+01   -9.3152964694640907E+00    4.5679908139118863E+00
Br   -3.4312994250693425E+00    1.6477203691653330E+00   -6.3081210837990236E+00
Br   -5.8018851739413204E+00   -4.9738364329675528E+00   -8.5225962293707926E+00
Br   -2.5784094873610379E+00   -3.4631704695685439E+00   -1.1632265994028058E+01
Br   -3.7870579610127959E+00   -1.1948521399693595E+00   -9.0030245958709116E+00
Br   -2.2090486399768068E+00    3.3023899442970337E+00    1.2061490377789722E+01
Br   -5.5627881631000999E+00   -7.9338086659621885E+00    1.0740736741390021E+01
Br   -1.7058284120822611E+00   -9.1333123807983636E+00    6.5779378387400840E+00
Br   -2.6842780414349572E+00   -5.6428859292829872E+00    9.2169720504358210E+00
Br   -8.1666826943667346E+00   -1.0233996748922843E+01    9.2823436224624478E-01
Br   -8.5947864887675038E+00   -6.4564177507880780E+00    3.6171984613601413E+00
Br   -9.2308111417392649E+00    8.5406397591221825E+00    1.1680055967233329E+01
Br    1.1198907677509526E+01    1.0469180452293731E+01    1.3748586732241055E+00
Br   -9.1954656773135728E+00   -7.2690693010452989E+00    1.3067691342459195E+01
Br    1.1117415257782682E+01    9.8979587632602541E+00   -4.1408686751384920E+00
Br    1.1794130707854492E+01    4.3328192676212867E+00    1.6812442188154617E+00
Br   -9.6860954161006827E+00    3.6678099320011808E+00    1.1594070182269069E+01
Br   -1.1314962001764016E+01   -5.8390992804426514E+00   -8.8970125349146496E+00
Br    1.2499747459102391E+01   -2.0980710350993479E+00    7.8455354635659118E+00
Br   -4.7805987955670570E+00   -9.2272643155413263E+00    3.4209520593937137E+00
Br    6.1408172095954789E+00   -2.7672931062214587E+00   -8.7823269752565665E+00
Br    9.1892373362610336E+00   -3.4032735118783179E+00   -1.2012061887855635E+01
Br    1.2680922395634653E+01   -7.5243686350140768E+00    9.3159287915823370E+00
Br    8.5757124945099026E+00    1.6519053033448339E-01   -9.6281379012907209E+00
Br   -8.4486214734898191E+00   -1.1118419341146691E+01    1.1371571110149347E+01
Br   -1.9549761095181166E+00   -9.0648500366147715E+00    5.6350180626745616E-01
Br   -1.5965714500141441E+00   -6.1086584230912999E+00    3.6617001258892183E+00
Br    6.4781282830377362E+00   -9.4088860471593687E+00   -8.5398777888910722E+00
Br   -5.6393288732167743E+00   -1.0225319248103053E+01   -8.0848690830505863E+00
Br    9.3731875434454075E+00   -8.6930816638833655E+00   -1.0759598903594785E+01
Br    8.7032478719458517E+00   -6.0340638022019011E+00   -8.3482609129925205E+00
Br   -3.7335864557074636E+00   -1.1225156133546266E+01    9.1307029251334733E+00
Br   -9.0740472349008421E+00    1.1936764328897431E+00   -5.8843930495135561E+00
Br   -1.2825197684695301E+01    7.2860561073313450E+00   -8.6263881062148240E+00
Br   -9.7970889106757149E+00    7.0868531311630587E+00   -1.2190555535933079E+01
Br   -9.9102649359326289E+00    1.0407700757272211E+01   -9.1370904444724648E+00
Br    1.2096040770555488E+01    1.0032866428450996E+01    6.6772339678540442E+00
Br    2.2316350497703955E-01   -3.9514324075196190E+00   -8.2081009000987883E+00
Br    2.3917410216828334E+00   -3.7196153723232830E+00   -1.1120130147954857E+01
Br    2.8915357068701959E+00   -5.9980950725260451E-01   -8.9534654271575000E+00
Br    5.5844330414274979E-01   -9.6785054289584096E+00   -9.0051247495304914E+00
Br    3.4103109477462041E+00   -1.0909113425721898E+01   -1.1348601156929574E+01
Br    3.1619015171229181E+00   -7.0019116453367447E+00   -9.4296688084186471E+00
Br    9.3071392550065593E+00   -1.2412463584061088E+01   -7.9726082169827350E+00
Br   -9.8296473608919168E+00    4.6396844734409832E+00   -3.1075681413577678E+00
Br    4.0067385533470503E+00   -1.2693138942132244E+01   -7.6731127064050781E+00
Br   -2.3948943498703277E+00   -1.0760179288635257E+01   -1.1185769995792487E+01
Br   -2.6246903117385609E+00   -6.8442536815090813E+00   -8.0387926699666874E+00
Br   -7.1237959944818412E+00    1.3747505255701511E+00   -9.4046391900990187E+00
Br    1.0551120360592082E+01    9.4642379932848204E+00   -1.0664626609050476E+01
Br   -3.8307563015704460E+00    5.1096277410770963E+00   -4.0390071499828597E+00
Br    1.1595770520753364E+01    3.9883023457162601E+00   -4.1124870368088748E+00
Br   -1.1926347466431750E+00    8.1202185623291214E+00   -9.1729533768545508E+00
Br    1.3022555304237140E+00    7.9822884102247089E+00   -1.2548983616685073E+01
Br    1.4222231241681762E+00    1.0819846968580549E+01   -1.0053343803755059E+01
Br   -6.4176034498537071E-01    1.2606988494771973E+00   -9.8670625824021609E+00
Br    2.7935649136223861E+00    2.7046597143603002E+00   -1.2499854633914815E+01
Br    1.3959547696683472E+00    5.0839230016340062E+00   -9.9277109821021448E+00
Br    6.1609981237149762E+00   -3.0296618660233072E+00   -2.5573635432366681E+00
Br    9.1090718656408143E+00   -2.3538282403497681E+00   -5.9841906436389172E+00
Br    8.7798764898262540E+00    7.5165984248612994E-01   -2.9586353933851695E+00
Br    6.7148166301818488E+00   -8.9633607265989870E+00   -1.9093451210743402E+00
Br    9.3436899476342337E+00   -8.5477457362174949E+00   -5.0180303152177830E+00
Br    9.2190500068763264E+00   -5.4602423411132195E+00   -2.2854791117988000E+00
Br    1.0261284760681855E+01   -1.1020029202450619E+01   -2.0567369783685150E+00
Br   -1.1841074494455897E+01   -1.9739961738240226E+00    1.0470483031741670E+01
Br   -2.2462728626053337E+00    9.5362148443914290E+00    1.1391427343921976E+01
Br    4.6703689700163311E+00    8.5743270287871098E+00   -1.0043364606224737E+01
Br    1.2032010104096035E+01    4.9133747385459960E+00    7.3103487730151748E+00
Br    4.8914072353423244E+00    8.5016771513145564E+00   -3.2941384763808963E+00
Br    7.9767502879021688E+00    9.5384667015814095E+00   -7.3229577001790211E+00
Br    6.8303509212545288E+00    1.1791201473846964E+01   -4.2905930023631713E+00
Br    5.6877363480093175E+00    2.9998938998481446E+00   -3.8725566918838177E+00
Br    8.6962374660387578E+00    3.3427159385364318E+00   -6.6663346362045441E+00
Br    8.6420991376321847E+00    6.5618571881651890E+00   -4.7348694017289166E+00
Br    6.6577866211229253E+00   -2.3907930680096814E+00    2.4963900878298033E+00
Br    9.3772832270640087E+00   -2.0323352344142527E+00   -3.0009326038458228E-01
Br    9.2449268307097459E+00    1.1127487256602919E+00    2.4937923462455478E+00
Br    6.8350332249785293E+00   -7.7732479866322954E+00    3.0697813742423254E+00
Br    9.5851382257298763E+00   -8.0443471729630733E+00    6.3823978774085999E-01
Br    1.0158440593844762E+01   -4.8831332622541979E+00    3.0749726339072438E+00
Br    7.1320272783816030E+00    8.6061491324363484E+00   -1.3157282959551496E+01
Br    7.0343713675010076E+00    1.1678034103349271E+01   -1.0526639689975292E+01
Br    1.0599058887352783E+01   -1.0638713742927186E+01    3.6160485770926143E+00
Br   -2.9822814422053483E+00   -1.3122638675481912E+01   -8.3179077552381688E+00
Br    5.3826557327050057E+00    3.1119558983625586E+00   -9.7234435676383164E+00
Br   -8.7337200712417378E+00   -5.6675915684235632E+00   -1.1475905951863941E+01
Br    8.6237340706196921E+00    3.4345134911536443E+00   -1.2667613022494676E+01
Br   -5.8467461979099937E+00    9.6064249650928204E+00    8.4962450518937160E+00
Br   -3.5362264827427894E+00    9.7821541364023012E+00    5.6281245203917356E+00
Br   -2.1740944650025940E+00    1.2701088022279816E+01    7.3195735893370220E+00
Br    5.0482457025019043E+00    9.6113529697306994E+00    1.5215202794257954E+00
Br    8.4087188726050606E+00    9.3646005939647896E+00   -1.3429139743053964E+00
Br    7.5596802046380809E+00    1.3089143139083772E+01    1.6963649308068758E+00
Br    5.8861187090274676E+00    3.8978703759323139E+00    2.4487453928341911E+00
Br    8.6845163769966511E+00    4.1911653742221739E+00   -7.4165533620593183E-01
Br    8.5973635111822215E+00    7.0028536855312211E+00    2.3319747568252644E+00
Br    6.8400644175802787E+00   -1.5522408300878359E+00    9.0753433437021283E+00
Br    9.2497312749938274E+00   -1.1884212980614164E+00    5.6651155764757188E+00
Br    1.0348208232905012E+01    1.5859048807122011E+00    8.6035830953784487E+00
Br    6.6312621424635347E+00   -7.8574280911256471E+00    9.1842780192637878E+00
Br    9.8299123616488338E+00   -7.8054014444902586E+00    6.4099546845015869E+00
Br    9.5157949644419340E+00   -4.6620122166683524E+00    8.8653731121165382E+00
Br    8.1162235859181102E+00    6.0691420588996063E+00   -9.5442166529482400E+00
Br   -9.3435756395985976E+00    8.2070194760115776E+00    5.6491034011091603E+00
Br    9.1971817910222615E+00   -1.0385195488088923E+01    9.0332589112044470E+00
Br    1.1995776699736597E+01   -1.9251613001775099E+00   -3.5907188454006542E+00
Br   -9.4436232386962402E+00   -1.9955480111193717E+00   -8.9699281813137084E+00
Br   -8.9583849719850139E+00    1.1659351258214802E+01    7.1012100525579136E+00
Br   -5.3398108573688434E+00    3.5539343247585604E+00    9.0346508649650978E+00
Br   -2.9951506006766868E+00    2.8722317065459255E+00    5.8807141743251599E+00
Br   -2.9263477145056549E+00    6.9476660479117927E+00    8.7144139337760400E+00
Br   -1.2710633454326681E+01    2.0487972470892515E-01   -7.9772674136230286E+00
Br    6.3124490563666393E+00    1.0325657664525668E+01    7.8493397388055079E+00
Br    8.8211561331656387E+00    1.0363424183480243E+01    4.5990170568906770E+00
Br    8.3246202476241855E+00    1.3406151334049747E+01    6.6258994653039691E+00
Br    6.3536623734752808E+00    3.8032444523003184E+00    8.6402468722949699E+00
Br    8.5941054556090961E+00    4.0044694160961205E+00    5.1838235110695168E+00
Br    9.0750402628086331E+00    7.2892878068084315E+00    7.1794605095268107E+00
Br   -1.1044721863694031E+01   -1.0066406274418748E+01   -1.4173965275626392E+00
Br   -8.9769552020805676E+00   -1.0572684132847749E+01   -4.6959173543934414E+00
Br    1.0687935433859261E+01   -1.7924552141890921E+00    1.1595373416676910E+01
Br   -8.2955773302113975E+00   -7.2664858643640491E+00   -2.2081112220072381E+00
Br    8.9128624588017900E+00   -7.3488717574828906E+00    1.2022757350348105E+01
Br    1.2515044173983158E+01   -7.2373690318296457E+00   -1.5802015462406109E+00
Br   -7.7002330999478357E+00   -1.3233422398491097E+01   -1.4679456008416860E+00
Br   -1.1590836312903734E+01    3.3790466152495600E+00    8.3555645983961195E+00
Br   -8.6920918480935523E+00    3.2663685936917251E+00    5.7865368415316913E+00
Br   -2.8675577452286114E+00   -2.4990851278334421E+00    1.2316708601750221E+01
Br   -8.4184040287549919E+00    6.0866239661437858E+00    8.9491727420203784E+00
Br   -1.5532046718613601E+00   -8.3194597864686877E+00    1.2338381696817864E+01
Br   -1.2513176408983007E+01    8.7432530502042969E+00    3.0731695025533927E+00
Br    9.1891001261090803E+00    9.5435675067890813E+00    1.0393919100796023E+01
Br   -1.0003402728624003E+01    8.0363040915060164E+00   -3.4839025145010633E-01
Br    9.2277056382593940E+00    4.9076744769165810E+00    1.1006615415793027E+01
Br   -1.2369763847424824E+01    8.4802700653962777E+00   -3.1880746624347021E+00
Br   -1.1484188693587411E+01   -1.0946902805558983E+01   -7.7441451283909837E+00
Br    1.1182514873957484E+01    3.5759370200216392E+00   -9.6040596468285209E+00
Br   -8.3583903528969064E+00   -1.0809546178038460E+01   -1.0581704120567226E+01
Br   -8.1182625953600773E+00   -1.2407205566635485E+01    4.5436354997016313E+00
Br   -8.3007718484378472E+00   -7.9188161002997308E+00   -8.0576604049767848E+00
Br   -1.0951232958928175E+01    1.0337863794708968E+00   -1.1431253447416680E+01
Br   -1.0205038280917966E+01    4.4102060815145432E+00   -9.1654384095175896E+00
Br   -9.4557578713422892E+00    1.1824152634212771E+01    1.9757800620611599E+00
Br   -9.5739255030898907E+00    7.6761612754601192E+00   -6.2129055571909717E+00
Br   -9.8337146396701804E+00    1.1015284657225632E+01   -3.3830002927433824E+00
     &END COORD
     &VELOCITY
          -1.9090380451885709E-05   -1.3213530753062249E-04    5.0576883773493764E-05
           3.6520131266520395E-06    2.3608054364657112E-05   -1.2469264030711730E-05
          -3.5749173251508618E-05    6.5166573421237874E-07    8.5274318259180308E-06
           7.6445070786799373E-05    2.2768366742832906E-05   -1.3420760598174765E-04
          -1.3265048879375197E-04   -1.2782423503920871E-04    2.7078748510079148E-05
           2.9623728051513334E-05    1.2472097865186315E-04    2.4089637135990969E-05
          -4.9343892454441133E-06   -7.3271963038124978E-05    5.2687104151057047E-05
           2.4090245330220079E-05    4.8467529812320936E-05   -3.7493221828132274E-05
          -1.0194206094828724E-04    6.5578527473901554E-05   -1.0350067254522963E-04
          -1.7991398159825550E-04   -4.0391886271293754E-05    4.7657271092038196E-05
          -2.2093821616794809E-05   -4.7977262454574260E-05   -1.1348039643169763E-04
           5.2885989864335691E-06   -2.0854845146776565E-05    3.4009399607549524E-05
           2.6872694438327874E-06   -6.2835014458590809E-05   -5.9525800227131260E-05
          -7.6266524335221798E-05    1.2496458318241838E-04    1.1867562730006127E-04
          -8.0853048765709319E-05   -3.6839079244491426E-05    2.5790837024259015E-05
           2.8027772549988396E-05    6.5119346836607785E-05   -8.9876316018997979E-06
          -6.9145551124556896E-05   -7.7749050923557675E-07    8.7396720290753598E-05
           8.8936389578927688E-05    3.0000745932294723E-05    1.4054722159520639E-04
           5.2282529187446411E-05    1.6127608887168211E-04    5.2259343211504392E-05
          -4.0954090288995432E-05    1.1152871708457505E-05    1.5390487281198505E-05
           6.4910537589977485E-05    4.2186245615395344E-05   -9.6032101843874891E-05
           2.9420800602301356E-05   -2.3557646030248199E-05   -2.1378870069080519E-06
           3.3166437189292696E-05    2.8493724625420912E-05    5.9404335375191901E-05
           1.5198643493638701E-04   -9.3819540812140693E-05    8.1877891488223577E-05
           6.6327700183678348E-05    4.5523829187137793E-06    6.5644424444223146E-05
          -3.4887288309274769E-05    4.3643916252283703E-05    1.8297902819163990E-05
           1.7367463148916698E-05    7.7998502933570215E-06   -2.2442451759476009E-05
           1.2729792394854194E-05   -3.3442840310841902E-05    5.7911189012501460E-05
           1.0813026850077303E-04    7.5713985283257405E-05    7.7960111709534993E-05
          -3.9501103919357711E-05   -1.1261084961982189E-05    3.1416072063292344E-05
          -5.8775536768574205E-06   -8.3288885799249929E-05   -2.5481374702735706E-05
          -7.9092144801350239E-05   -9.0217652102069426E-05    2.6966651301753624E-05
          -1.3351895210022407E-05   -6.5059872041658924E-05    1.1712534770049150E-05
           1.2687837129763961E-04   -1.5752053150616658E-04    3.0098737502057429E-05
          -6.5975227356274220E-05    2.3962113545640394E-05    3.2712768468142251E-05
          -7.3446850592021772E-05    1.6521350485764190E-05    1.7049864459989461E-04
           8.4748847355987329E-08    5.8551174900759358E-05    6.8558458382235777E-05
           1.8091357902231804E-04    1.3706445219201247E-05   -1.0821093429879299E-04
          -2.2372383959752012E-05   -5.9827919271184817E-05    4.7883744145274926E-06
          -1.9457636360776441E-04   -8.7878508889512670E-05   -7.7844217386876738E-05
           4.9076552470914512E-05    8.8855922644721379E-06    8.9274234085674958E-07
           1.1393173661123863E-04   -4.8223207799322538E-05    7.1886561737628443E-06
          -1.3362037911877039E-05   -1.0756274292499818E-04   -5.6770276134303988E-05
          -1.4376960831734706E-05    1.8963540697366940E-05    5.8056865711345815E-06
           7.5108161211881057E-05   -8.1493704402979875E-05    5.2677394325427201E-05
           1.3239152815733923E-05   -4.8551131489896111E-08   -3.3073810228801850E-05
           3.1178650560098080E-05   -6.1644581635749175E-05   -9.9210598081443671E-05
          -8.0318227365050377E-06    5.5249991233947576E-05    1.6522347740934808E-05
          -5.4292332275709044E-05   -1.0818704364813947E-05   -1.0757468189394728E-05
           4.2891140490955668E-05    3.3096171942222439E-05   -3.1619821810196402E-05
           2.2827809972797590E-05   -7.8012579475760017E-05    7.1585316749509054E-05
          -2.3071802317801853E-05    3.2554305272230617E-05   -2.6936519078471298E-05
          -1.0844699638902440E-04    6.4412208204398389E-05    2.4291819697275397E-05
          -3.3411561583871151E-05    6.4895325022742466E-05   -6.8532342995213334E-06
          -2.6234220673469146E-05   -2.8303281094552918E-05   -6.3925847862423521E-05
          -1.6741206542418054E-05    4.0018535236512048E-05    5.0646008494351723E-05
          -5.5999861109977219E-05    4.3268343312407582E-05    1.3525449930215094E-04
          -1.8229631956395283E-05   -1.0974182840329654E-04    5.4794727640933154E-05
           1.1579977680761841E-05   -1.7516756155237640E-05   -3.3602344270709259E-05
           4.7013040883216956E-05    5.0626577919717493E-05   -3.3521285034982162E-05
          -8.5169491174157601E-06   -9.0415215679951262E-06    5.4682128399266536E-05
           3.0185217032530338E-05   -1.0646991494930412E-04    9.3609495131033983E-05
          -5.5026588717012922E-05   -5.7697399873966764E-05   -9.2182450782822656E-05
          -1.9484042432771952E-05    2.2226362996216778E-05    4.3125327394567909E-05
          -3.5426300225424941E-05    1.5479165141822539E-04    2.1186286212055382E-05
          -5.9813328931080464E-05   -3.5655067828882427E-05    2.1239530731361146E-05
          -5.9206312796354941E-05   -3.3869333133694157E-05    4.7695960583024822E-05
           1.0154160473408397E-05   -8.3053261894734719E-05    6.5841729152193846E-05
           4.0085807645550176E-05   -6.3155396741975469E-05    1.0687838364954586E-05
          -8.7852617792160364E-05    7.9248970262187100E-06    2.9561034849334099E-06
          -5.5079812187701715E-05    1.6122554618028697E-05   -9.8740500206410234E-05
           2.8897731074644339E-05   -2.3734673530754746E-05   -1.0236022678211089E-04
           5.9121054374418317E-05    3.1468431133476831E-05    5.1894366030644469E-05
           4.1591720979614513E-05    2.5931000999064407E-05   -5.1213204385725865E-05
           9.5580547505205252E-05   -3.4052319471126892E-05   -3.4847909070749410E-05
          -7.0150355282159606E-05   -2.8195806445384108E-05   -3.7200211595455095E-05
          -3.6780807779395257E-05    3.7641076325627358E-05   -6.8768075033150147E-06
           2.8274782260369183E-05   -8.5429959338653640E-05   -6.9247968202072169E-05
          -1.5203509681690197E-05   -8.4081002070868376E-05   -7.8457901934592697E-05
          -3.7202506251682265E-05   -6.4025056426321441E-06    3.4419999393255337E-05
          -9.8335351751681357E-05   -2.1129568178398648E-05    1.7010005297349478E-05
           2.6839011913303670E-06    9.8257934727029019E-05   -3.6235648307164247E-05
           4.9431192146519803E-07    6.1359367176565079E-05   -2.6262037792545223E-05
          -4.4394034764631248E-07    6.1179413527884373E-06    5.2385485961108987E-05
           4.5136797749445803E-05   -4.1699160513353275E-05    2.8673280408855279E-05
           2.5340246581485466E-05    3.3914705123827675E-05    3.1581796295256934E-05
          -3.7108910591454871E-05   -1.0358389820473336E-04   -6.9666369966302460E-05
          -2.0575203898882779E-05    9.6400676434635287E-05    1.5877870919870094E-05
           3.0672806295094710E-05   -6.5680380826212431E-06   -1.7054175953039014E-05
          -2.2759619874680265E-05   -2.5572844825680985E-05   -2.4223393459660707E-07
           6.0401530631837190E-05   -3.9068958615402538E-05   -3.9662748142294698E-05
          -1.0543298364041663E-04    7.1511349808848378E-05    3.6106500408861622E-05
          -6.5999754950986006E-05    3.7484175191523380E-05    7.6375706192358347E-05
           4.4596992348356399E-05    3.7115613016934069E-05   -7.1518942810090187E-05
           2.3002512700686252E-05    9.8522871493552809E-05   -5.2834267610175471E-05
          -5.7700286699783305E-05   -2.3174006698580159E-05   -2.3274349940201102E-05
           9.0764309151070595E-06   -6.4090749988795234E-05    7.1296814493621572E-05
          -4.8358848791756451E-05   -2.8289081982796575E-08    4.9899374416145357E-05
          -1.0218640832333649E-05    9.2522954009221654E-06    1.2533915028901377E-05
          -7.9552639648013945E-05   -4.5396540878097034E-05    2.4286920310192004E-05
           1.0215954725139654E-04    2.7418051995852831E-05    2.7160106611523877E-05
           1.1326697734690189E-04    2.2892578571162991E-05    6.4863954612284178E-05
           3.4971376598035154E-05   -9.6677327728067865E-05    2.1170255187022757E-05
          -3.3278042337840071E-05    8.1342803563524594E-05   -4.0774495120638783E-05
          -7.0329415558059382E-05   -1.8007623512594158E-05    2.8047154089076325E-05
           7.4487308862134506E-06    8.1989473330825358E-05    5.8899671490425634E-05
           7.9643761905450890E-05    1.9181819324625799E-05    3.2397171232639574E-05
           9.8659425003057722E-05    1.6406360547455043E-06   -1.0680821251857915E-05
           4.3690788506409170E-05   -3.3198418972355054E-06   -3.4846117654097685E-05
          -1.6326946561698471E-05    1.4061056931146188E-04   -1.2317526723801234E-04
           1.6975238658326228E-05    2.6449059646000809E-05   -1.1598021220186310E-05
           2.1916452428760781E-05    7.3215152261860697E-07    2.4575954747813314E-05
           6.0667477599507076E-05   -4.5539107405863289E-05   -5.6464032150703331E-05
           1.0514013331702817E-04   -1.9057131725998392E-05    1.4226901771515363E-05
           7.1199136763635905E-05   -4.0704241499686529E-05    3.5965653786920162E-05
           1.3384909735463156E-04   -2.4456910450884464E-05    4.4114475755076554E-05
           1.3242498027552703E-05    3.7767581097873697E-05    1.0289267197403482E-04
          -1.0022190469056720E-05   -1.4945482078698919E-05   -1.4069674399660621E-05
          -1.9391271484933870E-05    1.0166436740445316E-04   -1.8284137581209036E-05
          -3.3558863349130020E-05   -1.6434188865726175E-05   -2.9865453042323074E-05
           9.3615549513151227E-05   -1.2043050051710787E-04   -1.2455847996831264E-04
           8.6543855504846395E-05   -3.6807360212585822E-05    1.1651993769857943E-04
          -3.3369657701402921E-05   -3.9151723362306081E-05    3.2135036402129083E-05
           3.5073150279918502E-05    4.5387101358837682E-05   -6.4492329579261916E-06
           3.7901789355146793E-05    2.6592339144282102E-06    7.8735601626117710E-05
           4.2705479674182785E-05    1.8031862248221479E-05    6.9692211620766840E-06
          -1.2134655772951403E-05   -1.9715097330264694E-05   -2.4484451435879924E-05
           1.0359871930788369E-05   -3.9272315658831111E-05   -9.2756197448155299E-08
          -3.4894277486048789E-05    6.4750783131310372E-05   -2.6275616445894268E-05
           2.4490556764698660E-05   -2.2813771004102549E-05   -1.9561041654333480E-05
          -9.0496903977547099E-07    6.5356938564136245E-06   -3.8955489050666394E-05
          -3.0950427004919868E-07    2.4047373917552640E-05    2.8913862911724229E-05
           1.1752032303261159E-05    1.2972570395146750E-05   -2.7511237799814055E-05
          -3.0436615538532710E-05    1.2717366111948491E-06    7.9486041879622008E-05
          -8.7320431563104898E-05   -6.4124360549161610E-05    3.5527503209429746E-06
          -2.1024655780329291E-05   -4.9548217220480570E-05   -8.3747557131049678E-05
           1.8564627362699439E-05    9.9415950708947246E-05   -2.2047317136614188E-05
          -2.8213304372716879E-05    9.5757499832534376E-06    3.1378205465209696E-05
          -2.2226133141874492E-05    3.8314869145109880E-05   -6.3265147299387421E-05
           9.0516397629652676E-06   -1.8282762869955092E-05    1.0239423203224538E-06
           3.8079224590636588E-05    2.2011099801535789E-05   -1.8151964745043021E-05
          -4.5942966300342627E-05    5.1262858937503539E-05   -6.9437839284745237E-05
           7.6808749986886235E-05   -3.0969109704120409E-05   -3.2342465153244498E-05
           3.1626463091603860E-05    3.6879415383039043E-07   -6.8786534215713470E-05
           5.5232034143263489E-06   -7.4072929298028793E-05    2.2901827140912522E-05
          -2.2727654276529427E-05   -4.7061277777259171E-05   -3.5111276233046707E-05
           2.6344927158580874E-05   -5.9587566223586388E-06    1.4077931033402882E-05
          -5.9596515444360401E-05   -1.1544755887587777E-04    1.8115178375708998E-05
          -7.8066985167617685E-05    1.3267903194320041E-05   -7.7345003991040150E-05
          -4.9380127127724497E-05   -4.1220865833238617E-05    3.8235522262244406E-05
           4.7727063876982099E-05    9.6297862063826034E-05   -5.7339810842718029E-05
           1.7313622593706375E-05   -4.8008746636583845E-06   -3.3290928466086689E-05
          -1.5847778830324535E-05    2.3689805220457240E-05    1.5239036184913328E-06
          -1.3957457522662755E-05    3.9358451683349067E-05   -2.5438519355900533E-05
           9.5009393932298712E-05    5.4046051039765971E-05   -1.5903122519370212E-05
           6.7322930540491508E-05   -2.6282679117672688E-05    5.5044970293742939E-05
          -1.9305090897686468E-05   -5.9365412763587421E-05    5.6974010473230388E-06
           6.3443109565411860E-05    6.0046736423220087E-05   -7.2547435733522392E-05
          -1.3175070825636536E-05   -2.3900921233397175E-06   -3.9582916136638219E-05
          -5.1057049455744298E-05    4.5056625580486634E-05    3.4562632207484211E-05
           4.2206836640333763E-05   -1.3587888079015834E-05    4.8358113721485638E-05
          -6.0020461417027008E-05   -3.2499979511951958E-05   -1.3452896424442476E-05
           1.1021231991758210E-04   -7.6800588594634441E-05   -2.2605851467280785E-05
           8.9758619804069712E-05   -1.6763499871273004E-05   -3.2314187140584031E-05
          -8.2695367595237099E-07    3.4916616558966321E-06    2.6359975348993797E-05
          -3.2980873146212877E-05   -2.5805514426630259E-05   -9.8800299904632567E-06
           2.6029212407097446E-05    1.9749470310089224E-05    8.5578919224909081E-05
          -2.8246925741913198E-05   -2.0090771656881919E-05   -1.4907972362486946E-04
           7.4362256454403409E-06   -1.0559299283762693E-06   -1.5416903463792429E-05
           6.1299553256887756E-05   -6.0715033585661457E-05   -2.3687140342034508E-05
          -7.2763814315645440E-05   -4.8260651020704097E-05   -1.1595582250022030E-04
           7.4150443989960221E-05   -3.3484786802256702E-05    8.2604961308178348E-05
           2.5206305253794419E-05   -2.5004692466701435E-05    2.4047779015797808E-05
           1.7387469187761767E-05    9.3206204617358147E-05    2.2166157546755841E-05
          -5.4495445167500125E-05   -3.6071461253154338E-05    8.3316150310219644E-06
           1.1086501978116303E-05    3.8337411427390355E-05    3.4518151894978289E-05
           1.2871494618352551E-05   -4.4993349627754382E-05    3.4253602224412122E-05
          -2.1944873789386553E-06    1.2911889431180501E-04    7.8466224618129439E-05
           7.7445381748997615E-06   -4.4971228644703336E-05   -2.6238925440020808E-05
          -1.4118647162694784E-05    2.5857609613727320E-05   -1.6816871536983522E-05
           6.1415764038615380E-07   -1.4864928703379972E-05   -1.8500065769890858E-05
          -2.6548656795899782E-05   -3.7918755971061560E-05   -3.5885533462787521E-05
          -5.2626562706421153E-05    2.9746759536672536E-05   -8.0239477979449344E-05
          -7.8696750512577670E-05    4.3200966265290396E-05    7.2910311048964680E-05
          -8.5285481372965124E-05    2.4285117323656624E-05    1.7626026744469019E-05
          -2.7017475118582022E-05   -2.3884690006660502E-05    4.5201914554076882E-05
           3.9576568527355776E-05   -2.9428362630487074E-05   -2.2437316947383187E-05
           1.2108078615641101E-04   -8.7535685591764991E-06   -2.3471009858612031E-05
          -6.3905785924016119E-06    3.7619638192797694E-05   -4.4822391072038094E-05
           1.4462829042998128E-04    5.7499314406991191E-05   -2.1781885552822244E-06
           1.0005267223227096E-04    6.4665072937042099E-05    8.7757723390291143E-05
           6.5247317088560562E-05    7.7784787969374238E-05    1.4415909619728479E-05
           7.7201046700320038E-05    7.7992858829339454E-05    2.0005975248418595E-04
          -1.6072524836562117E-05   -3.4573168326547473E-05    6.8232419645514877E-05
           3.2464365247619810E-06   -3.9397828200163908E-06    2.3030829146433896E-05
           3.2724359690097972E-05   -8.5387468131160857E-05   -1.3806163710490085E-04
           9.4870398218201976E-06   -6.1409851773370038E-05   -2.3096885749230178E-05
          -8.1609236241217084E-05   -5.7931604736812802E-05   -1.1559022419858405E-04
           5.4076696829194907E-05   -2.4326997600415230E-05   -3.9777257769334722E-05
           6.3905778726812111E-05   -9.4883954510412394E-05   -4.2577597382463174E-05
          -3.0018671214506042E-06   -6.8427237740963974E-05    4.1930680713032803E-05
           4.8392133564295115E-05   -2.5091465382292820E-05   -5.2993372659021411E-05
          -5.6478560933175197E-05    5.4006679568761823E-05    1.5208275668712893E-05
          -1.1095633888916994E-04   -6.2612365079503442E-05   -6.4139901297136198E-05
          -2.2724227190366141E-05   -1.0109354156811731E-05   -3.2150081561355457E-05
          -2.1809135121980686E-05    4.1782723940775193E-05   -9.1229943665307480E-05
          -3.5328309675522135E-05    1.5999995024210061E-05   -6.6058987804425032E-05
          -5.5361601753629287E-05   -2.5156872941866410E-05    1.3633988004132074E-04
          -1.4195829091929804E-04    5.2403969239460155E-05    1.4372034784930371E-04
           1.0505412220430772E-04   -4.3056945263064318E-05   -1.5153539390745055E-07
           6.1696540751960232E-05   -1.5226618767872686E-04    4.5753689262322741E-05
          -1.3976833524801465E-04    1.0477671910869496E-05   -3.0928444565499877E-05
          -8.6162107515483461E-05   -2.7046863674648457E-05    7.4787261085836951E-05
           7.2926896793185759E-05   -2.5902377124834488E-05   -1.3564682960929701E-04
           7.8954902101546922E-05   -9.5350952486981336E-05    1.1477526610732705E-04
          -1.0335681006149063E-04   -9.7269172182327308E-05    1.0885651286527825E-05
          -9.3245810273198708E-05    7.4695985077452500E-05   -8.2997290692030632E-06
          -1.4886020549529486E-05   -5.9868958494418922E-05    3.0863171759893918E-05
          -1.2901791861564519E-05   -8.5546547536273479E-05    1.1009818408270999E-04
          -2.3074204432896555E-05   -6.6104825917131279E-05    1.2215700770367845E-04
          -1.0572551384883937E-04    8.2541356981655439E-05    6.5574854685472223E-05
          -4.6394952169713304E-05    7.8441787129871102E-07   -3.4258315078990679E-05
           3.3765412648347785E-06   -1.8396437771833486E-04   -2.3105504044580921E-05
          -3.5031597849415905E-05    9.0136111958867584E-06   -5.8355187211254148E-05
           5.5765300271701342E-05    1.3246855129543192E-04    9.3328276987175965E-05
          -3.9194604147869505E-06    8.2414466559292937E-05   -4.4862839975710906E-05
          -3.7696414378913845E-05   -1.0530884642003690E-04   -2.9894809923811105E-05
           2.9413660034343395E-05   -1.4633501450934228E-04   -4.2069891985769386E-05
           1.5504664463442118E-06    2.2444620940643657E-05   -1.0036664931916829E-04
           5.5758010992815765E-06    7.4965661126832612E-05   -4.5135291616890453E-05
           5.1268943416232564E-05   -1.4933132585026418E-07   -3.8385563458205603E-05
          -6.6670460879300744E-05    6.0651567918887354E-06   -5.3510427050988032E-05
           1.1517065195532910E-04    1.9534359923599666E-05   -8.7160464932285636E-05
          -4.2842112422886919E-05    8.5181300656480177E-05    3.4856802446202178E-05
          -1.6232712140322528E-05   -1.5759398512014132E-05    2.8641417736126966E-05
           2.9543758179838856E-05   -4.6225058117434673E-06   -6.7618040418103626E-05
           1.2333955509743076E-04    3.2816838668843125E-05    1.0812929152699978E-05
           1.9388978784327037E-05   -5.7824423419770743E-05   -1.0433529015433474E-05
          -5.3856084369900674E-06    6.5908803741872272E-05    4.9089040686118995E-05
          -1.5495433274924880E-05   -1.0956251481298237E-05   -1.5257712288306496E-05
          -8.1319449130868115E-05    1.6638454314496365E-05   -4.1179684940203249E-05
          -7.7410678367955998E-05   -1.2459267801365783E-04    1.4455134165136467E-05
           2.3016801586485585E-05   -4.1161109356555923E-05    5.7587529866418689E-05
           2.4805522539017190E-05   -3.8770696059770033E-05    7.8591804280560588E-05
           9.3172249879461125E-06    2.8057739348028556E-05   -1.4578068190543342E-05
          -8.8695119583059198E-05   -9.9140736000906315E-05   -6.0099601078185660E-05
          -8.2782556017774243E-05   -4.4013151386373184E-05    5.1231718659109352E-05
           9.8494633337925469E-06   -6.5903715913050475E-06   -7.2802341564264853E-06
          -6.3027425096857554E-05   -7.0495743972289395E-05   -4.1444382955717835E-05
           1.7229235090611034E-05   -1.3143960688026950E-05   -5.8257662433671476E-05
          -9.4773113350714471E-05   -1.3478209449872735E-04    1.0387374378164436E-04
          -8.7935447138991839E-05   -1.2915413588358271E-04    1.0339237718556506E-04
           6.4120151513634690E-05    7.7916897253223174E-06   -3.0159757359177021E-05
           8.2763237147060107E-05   -1.9281889623927665E-04    5.7782214770230880E-05
          -5.7186972796927808E-05    3.1107457276546251E-05    4.1368212364970574E-05
           9.8752420114784601E-05    6.3850364228336829E-05    2.5634950311243833E-05
           1.4835836270671799E-05    1.1762124019596218E-04   -5.8467321405114696E-05
           1.0005029981395842E-04   -8.2383433976384597E-06    1.7696141438570804E-05
           6.2824816016952218E-06    7.3858531988413767E-05   -3.7315916369467976E-05
           6.8465013336351069E-05   -1.2327273231269460E-04   -5.5215995422052185E-05
          -9.7937679454685069E-05   -2.5469323820279056E-05   -6.2910030880387256E-05
          -2.0751619222851798E-05    6.1429231879464669E-05    7.5983500192572021E-05
          -4.1674131843985857E-05   -1.7441229241038225E-05   -5.9894889773534372E-05
           3.3130377798108041E-05   -6.6664933885868908E-08    1.7787173282002899E-04
          -1.7892477444037787E-05   -6.6190511807807562E-05   -1.0047306678273665E-04
          -3.5287101492513811E-05    6.5170546676183313E-05   -1.4559293874721440E-04
           1.5813769426387600E-04   -4.7517617686786633E-05   -5.1033970918567825E-05
          -6.0864704865922959E-05    5.2181365212157378E-05   -4.9267722509540804E-05
          -2.6546407177985041E-05    7.6287873500370896E-06    3.7063821627254047E-05
          -9.8666424905964275E-05   -9.2852711010033793E-05    3.8493536985771860E-05
           6.3930513384826302E-05   -9.0770111419815418E-05   -1.0206955840696036E-04
          -1.0048067696727887E-05   -5.9531377557824899E-05    1.1896040546465095E-04
           1.7723895133379646E-04    7.4612069952666174E-05    9.9447990612781540E-05
          -7.8692543590234591E-05   -1.0955265332729960E-05   -9.0431744155271328E-05
           4.1683147315937702E-05    1.3919776252273612E-04    8.6405862153450909E-05
           2.6214802310734125E-05    4.0919990445572568E-05    6.1388897021374256E-05
           2.4343569629522398E-05    1.6904712843160533E-05    7.7120427782707193E-06
          -6.7526411520431274E-05    9.2882625068056623E-05    1.1396563218100156E-04
          -6.1759298208052262E-05    9.1721659110325222E-05   -3.1639831794310587E-05
           1.0354657681266095E-04   -1.1679811353811321E-04    4.1731514838824585E-05
          -6.6849955175071263E-05    1.4389845115147545E-05   -5.9968604911703931E-05
           1.3176233036625511E-05    8.6653483191245504E-05    6.5540724079290436E-05
           3.7430638018678667E-05    1.0169779047354831E-04    4.4733996560015153E-05
          -7.3537454328614766E-05    5.5610717358608867E-05    4.5538757479834001E-05
           1.5053395320009639E-04   -6.2602012753703117E-05    1.2964679083385592E-04
           2.6765787837955720E-06   -6.4634747026013048E-05    3.5015249095875792E-05
           4.1689765921634405E-05    1.0645913139493438E-04   -4.3850472253680228E-05
           6.0775493370224713E-05   -9.0422769249790680E-05   -1.5178959506011343E-04
          -4.5875502087849926E-06    2.1403325673312229E-04    9.6833937011067399E-06
          -1.3661907306488012E-04    3.5196172336827236E-05   -2.3151153926293406E-05
           1.2041753305494708E-04    2.0156431688166069E-04   -9.6415737945337328E-05
          -4.2038226479689081E-05    1.0285285504481307E-04   -1.3680177586034321E-04
          -1.1548334167184912E-04   -1.8143398768825112E-05   -4.6994986067479254E-05
           5.7614254942187025E-05    2.6132191986833244E-05   -1.1031161469546066E-04
          -9.1013048064393547E-05   -7.3419974190759147E-06    1.6738889816538753E-04
          -7.9851146874298468E-05   -6.8363611373610926E-05   -1.1449998197471065E-04
           1.1473440280316286E-05   -7.9330362987027878E-06    1.1714026086871425E-04
          -9.2221263376744998E-05    1.2016216200381248E-04    1.0276360954369177E-04
          -7.5331987828410624E-05    8.5485866397506712E-06   -4.6672819064055095E-05
           1.7560295774086016E-04    2.7228730081629600E-06    1.1896343571352609E-05
           1.3253398187314860E-05    5.0022899298281083E-05   -9.9478526141845666E-05
           5.8253920673420476E-05   -9.9668592887881065E-05   -1.0881758665076108E-04
          -9.2826460703296999E-05   -8.4935008517109583E-05    1.3501464184332982E-04
           9.8199107345193186E-05    5.4440968445355194E-05    1.3129315357327834E-05
          -4.1514281559541113E-05    3.9276613464311320E-05   -3.1804067102262253E-05
           4.6566583545267196E-05   -2.0040510916886124E-05    1.2060326192328968E-04
          -1.4438092912715629E-04   -4.3169343783539952E-05   -6.0557784242732749E-05
          -3.2210089289700537E-05   -9.7512141409159214E-05    1.5603142322161122E-05
           5.1096102512012052E-07   -4.1101877930016527E-06    1.1613853545700404E-05
           1.5745208529092847E-05    3.9752984618851528E-05   -4.6094201302670506E-05
          -7.0804036447842894E-05    8.1929059830742013E-05    1.4561406605012768E-04
           1.0531209953300803E-04   -6.4427691217617281E-05    1.3502336650091153E-04
          -9.7595166775420436E-05    8.8111126268976812E-05    1.0215468369810527E-05
           2.8275622731781387E-05    1.5221304061323471E-05   -2.1182611241761939E-05
           1.0779428114444738E-05   -3.0511332927541573E-05    3.7462011845811687E-05
          -2.0077546119930868E-05    1.2525592908492673E-04   -1.1932120326260182E-04
          -6.2678901029574992E-05   -1.9749101862658919E-05    8.9925408447525182E-05
           3.3176327775349359E-05   -1.0181889807547771E-04   -2.8702953753960317E-05
           5.9420284779738030E-05    1.0009646965806376E-05    7.3260466742915354E-05
           3.3254762826353894E-06   -1.1758889852241528E-04   -3.5028475118128743E-05
          -1.8624667554824014E-05   -4.7803468193742899E-05    1.3270706257886866E-05
           5.4143198504091826E-05   -2.4841498395924196E-06    2.1139801454539418E-05
           5.6669492811917233E-05   -7.1891559649527237E-06   -3.0211416404158393E-05
           9.6555471863747629E-06   -1.2698203993887543E-05   -1.2949011346509808E-04
          -4.1333463290647069E-05    4.8820857468146417E-05    4.0269708631170924E-05
           2.3102934826954334E-05   -1.5783747127163286E-04   -1.4397658405958258E-05
          -9.3643645426325271E-05    1.5084372283036564E-04   -5.8380505208172924E-05
          -6.8008550094121069E-05    1.2059558128602350E-04   -3.2569893339565617E-05
          -8.8128348120123705E-05   -9.8467156242728409E-05   -7.8474622671229744E-05
          -3.4741540998692850E-05    1.6387434662704629E-04   -1.4041691937354530E-05
           1.7980896112984669E-05    6.3626659109899448E-05   -7.0652236556899287E-05
          -2.6104158745323777E-05   -4.3600638782251306E-05   -9.2332261390032357E-06
           2.4087698859150944E-05   -8.0684388772951185E-05   -3.6394040839077262E-05
          -8.6978456974247674E-05    4.2331375082306223E-05   -5.7982932105301792E-05
          -5.0993095204022432E-05    4.4800562240161422E-05   -5.7253028624724236E-05
           1.1442628004940514E-04    4.2941407531359578E-05   -1.3861079101683529E-04
           8.5240944886737447E-05    1.6045586019940508E-04   -5.7170479958211117E-05
          -1.9759969734273406E-06   -7.7600752776670469E-05    4.9540440137772782E-05
           1.4139074860236092E-05    6.0044530719962589E-05   -7.5542475573254920E-05
          -3.6548529223350056E-05   -4.9755519509627426E-06   -6.5661303805697408E-06
           4.0029904320037527E-05    2.3922434349620153E-05    8.5903494341037066E-05
           2.8111109567753300E-05    1.6926615579042538E-04   -4.8256394087259020E-06
          -1.6975941718287157E-04   -7.8533180306126710E-06    4.7297163750762107E-05
           1.8266881230149458E-05    1.1125116140625943E-04    6.5291622324074470E-05
          -6.7819474510241122E-06    3.1767347932280564E-05    1.2164219183871516E-04
          -1.7781886901181800E-05   -1.0702686716462473E-05    9.1013578076076635E-05
           6.3125275355215425E-05   -1.0597536684008886E-04    1.2860708022471544E-04
           9.9867074205249717E-05    3.7432629223892787E-05   -2.3103743207621055E-05
           2.0772399065576751E-05   -2.8789427579675637E-05   -7.8586522465780894E-05
          -6.1639056037213685E-05    6.5259250964172193E-05   -5.6638794160489258E-05
          -7.5493849124870139E-05    1.4998328094011632E-04    1.8365731287172742E-05
           1.3166522416280111E-04    2.2048105853814971E-05   -8.0528851388353046E-06
          -4.9904512922319718E-05    1.3034227286780499E-04    1.3952106959608926E-04
          -7.4623839887093854E-05   -9.1297866974087651E-06   -1.1754020432029127E-05
           2.3639532587688024E-05   -6.9563766559006160E-06   -2.5316802922150922E-05
           7.7786346258822521E-05   -5.3855488359895287E-05   -2.4256223011106492E-05
          -9.5935244193100306E-05   -6.8440381215354626E-06    2.2081334303882581E-05
          -2.2095556951514579E-06    4.5074148944437569E-05   -1.0362370892999853E-04
          -4.1625043598612949E-05   -8.8700380347287033E-05   -3.9598662173097268E-05
          -4.8847730710202735E-05   -7.9245554827149967E-05   -9.2108237647777453E-05
           5.4424772610750326E-05    1.7493431567360326E-05    9.5419675744367799E-06
           4.8809835835555933E-05    9.6167455772125379E-05   -4.5865719513549973E-05
           1.8470760786596689E-05   -2.5341328953040084E-05   -1.8539707178905662E-04
           3.6851969706684481E-05   -4.3779890449798432E-05   -1.2180407619203325E-04
          -1.1351172787260133E-05    1.5353821854518300E-04   -8.7812903688712961E-06
           4.1541655380008592E-05    3.4958895801434136E-05    1.4193112408723307E-05
           5.5104030611636509E-05    8.6279248662852630E-05   -1.6760656539073965E-04
           2.7324570517829544E-05    4.4383420999845674E-05    5.3952804627390992E-06
           5.1205729986310740E-05    1.0276422590969877E-04    1.2923334765479538E-05
          -4.1973234598478259E-06   -7.0583610113778573E-06   -8.3923818865548017E-05
          -2.6709869546374447E-05    3.7600021606945683E-05    2.6006391382856789E-05
          -1.2761721648637810E-05   -5.2775520056195145E-05    2.2477501941895163E-06
          -1.2640752752652524E-04    7.1972402586755675E-05   -7.0801577468573287E-05
           2.0890921855493672E-04    1.0023138276122754E-04   -2.8399322545091534E-05
          -1.6380924274522825E-04   -5.3962087118565179E-05    6.8733202816807518E-05
           1.0841076883140022E-05   -1.5514728999920579E-04   -3.3245312705902734E-05
           2.8344800218877884E-05    8.7144188412081033E-06    1.6711224684419252E-04
          -7.9299359440159427E-05   -4.9748473562754392E-05    1.0318239703126694E-04
           4.5627814067963967E-05    1.1031907749244823E-04    1.1541294472778865E-04
           4.0875148962911258E-05    1.3384209866208234E-05   -1.4783526138754127E-04
           9.2689179593545838E-05    1.0456151338368316E-05    1.2923061404020893E-04
          -1.6961750343117103E-05    5.7113308270142018E-05   -1.7553510581800488E-05
           2.3244618164353130E-05   -6.2022266532505834E-05   -9.1332193457392737E-06
          -2.5726423104012815E-05   -4.4790086984725578E-05   -8.0406652982489439E-05
           4.6373803107662998E-05    2.0496750273118003E-04   -7.5620959044260630E-05
           9.4061017399041222E-06    6.9977113156849272E-05   -7.1115301937698232E-05
           4.1168116789157104E-05   -1.0025037804456480E-05    5.1855469343999508E-05
          -4.8119157864400234E-05    5.1556662935747102E-05    3.3615762647656471E-06
           3.4484038637375983E-05   -1.9023706288427656E-05    1.2593972933437186E-04
          -4.7434113441118478E-05   -3.6888900876449905E-05    3.4166395859599784E-05
           1.0409013060877403E-05    2.0197335531866773E-04    6.0673144871790203E-05
           8.8264544002805511E-05   -8.0690688587578682E-05    1.0152703927135140E-05
          -3.9801759847742317E-05   -1.8265983917688239E-05    6.7109556728475180E-05
          -6.0003158563828613E-05   -1.9708166838084090E-06    7.5022700469192010E-05
          -7.5954733739746667E-05   -3.0512204810212784E-05    7.8577548535146115E-05
          -4.9412259849011998E-05    9.6971266428003537E-05    9.5416322923368366E-05
           7.1148436377169755E-05   -1.9454174679447028E-05    2.3474348358575719E-05
          -5.3736071886631124E-05   -4.5327645087516839E-05   -9.2687257757732356E-05
          -1.5573503532216314E-05   -6.5013853303760004E-05   -1.3954562460390419E-04
          -7.0392878844843890E-05    5.8740354650889070E-05   -3.7692684010594927E-05
          -6.0284414620101626E-05   -1.1526665906631382E-04    3.9755421404409091E-05
           7.3745733383644984E-05    1.0985036069692220E-05   -3.7998808803966107E-05
           7.0401834358118395E-05   -1.7910263278864523E-05    2.2526942650821340E-04
          -9.5377428769479643E-05   -1.0600952910590213E-05   -3.0229694203898831E-06
           1.1067398532975844E-05   -1.0538494790909229E-04    7.5684711276834878E-05
          -1.0686078556272727E-04   -3.4685053959836305E-05    3.9800775348020893E-05
           1.0157326088945943E-06    9.7936421940435179E-05    7.8250216350165787E-05
          -2.2553474408075611E-05   -8.4196902172661113E-05    3.6122959715217234E-05
          -7.8618550165063936E-05    1.5874792405423508E-04   -4.6391772706810473E-05
           7.9433851841506292E-05    1.6958565011412364E-05    1.2994842037204965E-04
          -3.0078283894938735E-05   -2.2332702864284741E-05    2.1246411417364308E-05
           8.6951801508482903E-05   -1.9106243759273803E-05    1.0013853829088267E-05
          -6.1226084168931156E-05    5.1129955293406253E-05   -1.0078887881117669E-04
           3.5548438823397418E-05    1.0339460457628229E-05   -1.5524999784083463E-05
          -4.2261566049886611E-05   -1.1210800150952579E-04   -5.0470380145868156E-05
           7.3076955912902765E-05   -3.8889837000736163E-05   -2.5875905385835309E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
