 # Version information for this restart file 
 # current date 2021-06-17 12:36:19.551
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.002
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  4000
     TIME_START_VAL     1.0000000000000160E+04
     ECONS_START_VAL    -1.3948793637821183E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.4512821307084184E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.2979613312884362E+00        1825527127.0        2808732464.0        4063912891.0        4257845861.0        1604363975.0        1268783381.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7539894989517048E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4314471799026574E+01
         AVEKIN     4.3646827581364561E-01
         AVETEMP     2.2140661223431204E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830905447E+06
         AVECELL_A     1.8897261328855768E+02
         AVECELL_B     1.8897261328855768E+02
         AVECELL_C     1.8897261328855768E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.2581618313248502E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.9452500000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    1.7898399420166167E-01   -6.5811364290389440E-01   -5.6183045734542931E+00
Cs    7.0984123965545864E-01   -6.4352446861265218E+00   -5.1220029152849644E+00
Cs    1.0010783160258743E+00   -1.2705412530133577E+01   -4.4043016301363833E+00
Cs   -6.3719912299804147E+00   -6.2367469918541243E+00   -5.3868440519048182E+00
Br   -8.9542809672037009E+00   -1.3235910574868868E+01   -6.8385230009377196E+00
Br    1.1267633005096997E+01   -2.5669570162614495E+00   -9.1646393576894898E+00
Br   -3.5474082622917864E+00    1.8935077961248856E+00   -1.2350292358169034E+01
Cs   -3.0515495248770380E-01    6.0994882335411935E+00   -6.7370116209511295E+00
Cs   -5.9684403282151177E-01   -2.8248920597683736E-02   -5.2223598617129580E-02
Cs    1.4410576564547342E+00   -6.4968343796374315E+00   -1.4195386833952417E-01
Br   -5.7146909379202171E+00   -2.7056026983159418E+00    3.8197741686307918E+00
Cs   -1.0596944732896635E+01   -5.0422993719118256E+00    1.3190692486962551E+01
Cs    1.3233360925434928E+01   -1.0422628162755169E+01   -1.8153841199835919E-02
Cs   -6.2336515257009921E+00    5.4371975447668008E+00   -8.7357866740591439E-01
Cs   -2.1335985611470326E-01    1.1564995160283303E+01   -7.4892665389001434E-01
Cs    2.3158045975784686E-01    6.1367904756368770E+00    2.7425937810383175E-02
Cs    4.7936147015314479E-01    2.0426486266134553E-01    5.3322445092266477E+00
Cs    1.6067117821863923E+00   -4.8558957097113451E+00    6.9741836360349412E+00
Cs    5.9308319482812555E-01   -1.1132135362521785E+01    6.6041739308009131E+00
Cs   -4.9776424091210805E+00    6.2357855310180677E+00    1.0924117572439302E+01
Cs   -6.5112020499634058E+00   -1.3598098167377828E+00   -1.0765097502024801E+01
Cs   -5.0974125778419150E+00   -1.2827335968467247E+01   -5.4249494726505656E+00
Cs   -5.5482581022047137E+00   -9.6334504409132646E-02    6.2961723320972167E+00
Br   -2.8145399952402177E+00   -2.5224044540077273E+00    3.4340853038247514E-02
Cs   -2.0568546459721775E-02    5.9132673097506157E+00    5.4481501706630713E+00
Br    1.2250023615334847E+01   -8.8569601754524037E+00   -8.7422463612514942E+00
Cs    3.8921449207010084E-01   -4.7776156226550546E+00    1.1618172689245441E+01
Br   -2.9505543090051818E+00    5.3572190383164531E-01    3.3631974133529066E+00
Br   -7.7804565268798065E+00   -3.2392446524183072E+00    1.2403359161507193E+01
Cs    1.0264912356178142E+01    1.1996936018832329E+01   -6.6511466906768364E+00
Cs   -1.0934233425604276E+01   -6.2751920891963211E+00    6.3715118946376954E+00
Cs   -5.6594802044710999E+00   -5.3178507853060495E+00    6.2435618334412792E+00
Cs   -6.0724920617995304E+00    1.0633699920904009E+01   -6.7949039730863463E+00
Br   -1.1074879106451561E+01   -8.9534957956039936E+00    9.2314665631670856E+00
Br   -7.6800357701427417E+00   -9.2776202750788901E+00    6.6178166975551580E+00
Cs   -1.1255517825023711E+01   -7.1475616528134935E+00   -4.6845916133717989E+00
Cs   -6.6294204461918911E+00    5.6204784482430457E+00   -7.0527789175354156E+00
Br   -8.2395196882644495E+00   -6.2325310037234436E+00    9.4193116823228085E+00
Cs    1.1420741385124700E+01    7.9531861297101649E+00    1.1218938067362052E+01
Br   -1.2158163164055621E+01    8.7202053691349093E+00    7.5645174282920369E+00
Br   -6.1421217372582264E+00   -3.2263374239073084E+00   -2.8268251803301281E+00
Cs    5.4580631749818032E-01    1.2941951472037092E+00    1.0767798100234575E+01
Cs    1.1736961901777464E+01    5.9329563997588384E+00   -2.4552237408905217E-01
Cs   -1.1280015588206497E+01   -8.0844630674724325E+00   -1.1275341205211367E+01
Cs    1.1546654724973553E+01    8.6740933252489327E-01    6.3073730491579250E+00
Cs   -1.1371100403650475E+01    1.0233137363797455E+01   -6.6770091082465743E+00
Cs    1.2426843435565983E+01   -1.0649646382032696E+01    6.2455017116551419E+00
Cs    5.2621889384955995E+00   -6.9642694341233220E+00   -1.1070047325192455E+01
Cs    6.8683677289899228E+00   -1.0654117284015580E+01    6.3213223096912072E+00
Cs   -5.2964653945647369E+00   -1.1114680459363644E+01    1.1160990283810566E+00
Cs    6.1783162853916940E+00   -1.1856593098559022E+01   -1.1087367711468524E+01
Cs    1.1757796056609678E+01    5.8846787570973920E+00   -6.4643900738414137E+00
Cs    1.0043821579478967E+01    1.2708520694210177E+01    3.8098657528076094E+00
Cs    1.1139786351041099E+01    6.5503502314832582E+00   -1.1949628984524479E+01
Cs    6.4766953062340531E-03   -6.8310501134576418E+00   -1.0647285787408252E+01
Cs   -1.1377604569479587E+01   -8.2098386465175333E-01   -5.4105054276598166E+00
Cs    7.6196344825573128E+00   -5.8666540756202661E+00    1.2518898245276468E+01
Cs    1.2167603013177722E+01   -5.0955521769757279E+00    6.4016263743268160E+00
Cs   -1.2870514152346736E+01   -1.0332282736820664E+01    1.1533541087087658E+01
Cs   -4.9908871191200593E-01   -1.1678065662901291E+00   -1.1759756096146450E+01
Cs   -3.8210551539917459E-01    1.1876062101096124E+01    5.7573742706195565E+00
Cs   -9.0391778028487180E-01    5.1551987041366090E+00   -1.1962405753255888E+01
Cs    6.0652390938440890E+00   -8.8002141641115428E-01   -6.2882047993519237E+00
Cs    6.9304597473834821E+00   -5.7110991482072846E+00   -5.6712411161127951E+00
Cs   -4.6601119126837345E+00   -1.1155202818126364E+01    6.5737291053578790E+00
Cs   -1.1885858796499289E+01   -7.6255298031198004E-01    5.3038225426504733E+00
Cs    5.9293857014802667E+00   -8.0194464734240217E-02   -1.2234741201883271E+01
Cs    5.9983887976872108E+00    1.2665380159556582E+01   -1.1962099394652354E+01
Cs    1.0061261499647385E+00    6.4590122351467398E+00    1.1213751082674895E+01
Cs   -6.1158573127209790E+00    1.1805454490338153E+01    6.0426383527666552E+00
Cs    5.1707473722293020E+00    1.1763483483229122E+01   -7.1017723319575952E+00
Cs    6.3206544931383064E+00    6.1016782225610546E+00   -5.8607370671400041E+00
Cs    5.7920182218396441E+00    5.4181950177150118E-01   -1.2743305266536389E+00
Cs    6.6604692581266161E+00   -6.0554646209019785E+00    3.3523308592031625E-01
Cs    6.9243128963139871E+00   -1.2167404414800952E+01    1.2646715878482424E+00
Cs    6.0172787540934634E+00    6.3389848383561267E+00   -1.1793411519461667E+01
Cs   -5.7153992462072116E+00    6.4536432743941559E+00    5.4301272535219391E+00
Cs   -6.0988632173873896E+00   -5.9637764537431215E+00   -1.0721742248641615E+01
Cs    5.2898699187797034E+00    6.0589633357447017E+00   -5.9366937086373128E-01
Cs    6.0897850259942023E+00    6.1486201076049418E-01    5.7327524331133750E+00
Cs    6.4680148759523943E+00   -5.0057725242977194E+00    6.4404547763901183E+00
Cs   -6.4935129379638177E+00    1.0895814257231347E+01    1.3715998798655971E-01
Cs    1.2574456302644801E+01    9.2640727358013819E-01    6.8566913832768173E-01
Cs   -5.8510385097109774E+00   -1.5393302629969099E-01   -2.1347657906559889E-01
Cs   -1.1766740270862124E+01    5.7221968186732699E+00    6.2438538718081436E+00
Cs   -5.5408270122508103E+00   -4.7111257240612620E-01    1.2829019453562113E+01
Cs    5.0797853664140042E+00    1.3243332939059252E+01    5.7306284721042573E+00
Cs    5.1710344986537695E+00    7.0574783202439155E+00    5.0119689581553439E+00
Cs    6.1338619886727512E+00    1.0448952097048236E+00    1.1017486522691881E+01
Cs    5.3982509459676029E+00    1.2186094499768227E+01   -1.2447603161549831E-01
Cs    1.1398869127968972E+01    5.7466995232170880E-02   -6.3257586125125060E+00
Cs    1.1738097196516049E+01   -5.4119481694947442E+00   -6.2918115790252518E+00
Cs    6.9966900207800036E+00   -1.1435779155300098E+01    1.0505667275493307E+01
Cs    1.1326930286482654E+01    1.1275902292873566E+01   -1.3661120855983337E+00
Cs   -1.2505831104640475E+01   -1.8161842429788982E-01    1.0161111793031573E+01
Cs   -6.7637132405969460E+00    5.2349137677752520E+00   -1.2758862203909077E+01
Cs   -1.1824161237050610E+01    1.0793399724892895E+01   -4.3971731094586741E-01
Cs   -4.9035220908083357E+00   -5.6695518738257586E+00    1.2018910426978067E+01
Cs   -3.5542229964139826E+00   -1.1264780333201255E+01    1.2133497662958197E+01
Cs    6.0660296626408305E+00    7.4033928526920976E+00    1.0450618193025109E+01
Cs    1.1216954418031085E+01   -5.6864194423033982E+00    2.0417923866235399E-01
Cs   -1.1733729289494327E+01   -4.4568138272566615E-01    4.5473399273518726E-02
Cs   -7.6328378560664287E+00    1.0667389074665014E+01   -1.2459496884552058E+01
Cs   -1.1217696736619724E+01    5.7831193508757446E+00   -4.6529572554991966E-01
Cs   -1.1387627560665617E+01   -1.2215326808692332E+01   -4.4120273039733915E+00
Cs   -1.1428386314844031E+01   -6.9971824514610566E+00    6.5169031630110807E-01
Cs   -4.2956348739366108E+00   -5.8388383727341262E+00    6.7649418767295688E-01
Cs   -9.5982841928797331E+00   -1.2523623639415980E+01    7.5162511727126819E+00
Cs    1.2912983328296214E+01   -3.6916492884182746E+00    1.0846853647731507E+01
Cs    1.1181329159184820E+01    6.7956165680053422E+00    5.6886513847260325E+00
Cs   -1.2005476664743671E+01    4.9519296261930732E+00   -5.4787865841337355E+00
Cs   -6.0695822064091436E+00   -4.1777276571573430E-01   -6.0717546758575303E+00
Cs   -1.1274331738812686E+01   -1.1924008798960781E+01    1.8823708912173440E+00
Cs    1.1691706772173015E+01   -6.5479890287340350E+00   -1.0856656604737436E+01
Cs   -5.8223429157252209E+00   -1.2211364799195181E+01   -1.0955470070027815E+01
Cs   -1.1680710878100433E+00    1.1397653115825971E+01   -1.2035350734326231E+01
Cs   -1.1546080116541646E-01   -1.4362001920527442E+01   -1.0010634711442149E+01
Cs   -9.5223634003537205E-01    1.1481645914455154E+01   -6.0330047735850352E+00
Cs   -1.1716124440053363E+01    5.5496322280511965E+00    1.1881826811221272E+01
Cs    4.1401225859927326E-01   -1.1955810499353912E+01    8.7890955965933470E-01
Cs   -1.1057414762237707E+01   -1.3446072426609053E+00   -1.1323109225953836E+01
Cs   -1.1072486142314396E+01    1.1289411074917700E+01    5.7706561652768018E+00
Cs    7.1178191811366585E+00   -1.1226853014349397E+01   -5.0319311744553756E+00
Cs    1.0731807811853681E+01    2.1230292179210446E-02   -1.1426425691062288E+01
Cs   -2.4326079795002378E-01    1.2429648840084388E+01    1.1245231066935043E+01
Pb    3.1755299287473333E+00   -3.3443506060623105E+00   -2.9075763473978924E+00
Pb    4.2287683440975901E+00   -9.6424402495885797E+00   -2.3581445693167504E+00
Pb   -8.9344719422212187E+00   -3.1331770651086619E+00    3.2064148199471831E+00
Pb   -2.5911226522155246E+00   -9.3354490156946461E+00   -2.4080822019422001E+00
Pb    2.4192794200656023E+00    9.2107861419671533E+00   -4.0525025509277492E+00
Pb    3.2162866097742326E+00    2.8488672890573428E+00   -3.5040525474010962E+00
Pb    3.2786428519991064E+00   -2.5224992761283289E+00    3.0097237375731791E+00
Pb    3.8396222734390908E+00   -8.4750650704409995E+00    3.5194623548122008E+00
Pb   -3.0687266390680632E+00    9.2186832865500907E+00    2.3293836541415591E+00
Pb    2.7004408281026406E+00    9.5955405707108525E+00    2.2419709168010802E+00
Pb    3.0901910536020725E+00    3.1797676180615433E+00    2.3488086995616571E+00
Pb    3.4208614496656704E+00   -2.0779863805550383E+00    9.0765112842381797E+00
Pb    3.9528457835120050E+00   -8.1112587576240021E+00    9.4567043706424112E+00
Pb   -3.4591989399264862E+00    3.3417808057140568E+00    2.5804851920226879E+00
Pb    2.8391963540544594E+00    9.7775636867964923E+00    8.1522678936728799E+00
Pb    3.1368652755301145E+00    3.9543816781524277E+00    8.2820953756974003E+00
Pb   -2.6350379359395362E+00   -2.2827958439735934E+00    9.0354272718610211E+00
Pb   -8.1877569921154709E+00   -9.0960539195213865E+00    4.0478306316091732E+00
Pb   -8.8643747449265717E+00    2.3827245133938644E+00   -3.0773398512327264E+00
Pb   -3.0736599960968074E+00   -3.6117834534283220E+00   -8.7744894540987879E+00
Pb   -2.3820052175490525E+00   -8.4952116170408498E+00    3.6589058190449966E+00
Pb   -3.4661084937558080E+00    8.4290516078334790E+00   -3.6291595252469380E+00
Pb   -2.3265466054364534E+00   -8.2992276040687116E+00    9.4793383919614289E+00
Pb   -9.0771163386494518E+00   -3.6543972828205282E+00   -2.5544955805288234E+00
Pb   -8.4302872005912288E+00   -9.6567960712473884E+00   -2.0033596320220717E+00
Pb   -2.8403583234790561E+00    2.6760313565347920E+00   -3.5922532873079729E+00
Pb   -8.1864180967737106E+00   -9.1317589492171845E+00    9.8382311664167048E+00
Pb   -9.6119999716894160E+00   -4.3850558894421710E+00   -8.3394665927896767E+00
Pb    8.5687036673514019E+00   -3.0970728141315229E+00   -9.1878368410504319E+00
Pb    9.1444821575085715E+00   -9.5270529529231123E+00   -8.7189335411973445E+00
Pb   -3.1396269155657208E+00   -9.6478632616650071E+00   -8.5672328007231471E+00
Pb   -1.0169861326837609E+01    7.7848081623972467E+00   -9.5006839451292784E+00
Pb    2.7738166358277554E+00   -3.5375281245431407E+00   -8.8784631276237285E+00
Pb    2.8627421737488246E+00   -9.7325104663744071E+00   -8.1920198745423729E+00
Pb   -3.5402975407283197E+00    2.1126768702215850E+00   -9.5104525609276820E+00
Pb    1.9470340588592321E+00    8.7304316692858102E+00   -1.0113523629584893E+01
Pb    2.3975072971118698E+00    2.3766911300060309E+00   -9.4700456718210919E+00
Pb    8.9511413152454562E+00   -2.5962621058876727E+00   -3.1365756731642480E+00
Pb    1.0054095320054772E+01   -8.8383617101407630E+00   -2.7255138128491994E+00
Pb   -8.5389345647636148E+00   -3.2231974080891690E+00    9.3100841380482322E+00
Pb    8.0361930561134969E+00    9.4696053494094379E+00   -9.4493630220907470E+00
Pb   -9.2969778463499040E+00    1.8153653393252127E+00   -8.7615523996786191E+00
Pb   -2.9773684376595573E+00    9.4908542463665082E+00    8.2719518871900100E+00
Pb    8.5451582447736936E+00    9.1041487333284081E+00   -3.5836119952462200E+00
Pb    9.3353790900709548E+00    3.6030705082109380E+00   -3.1790672181860056E+00
Pb    9.2300725683019387E+00   -2.4328620057657528E+00    2.7592947156138767E+00
Pb    9.8249320570452827E+00   -8.4120549249481744E+00    3.5343659630455080E+00
Pb    8.1765708246449229E+00    3.2385274723626525E+00   -9.2573795744345695E+00
Pb   -2.5582249440178306E+00    3.7018647581590658E+00    8.6730515672043698E+00
Pb    8.8576139240816136E+00    9.4905016704000928E+00    2.1659269450702303E+00
Pb    9.1889807866682265E+00    3.5123766261980034E+00    2.6732057842044239E+00
Pb    9.5022526856586822E+00   -1.9775174131774209E+00    8.8724086097042001E+00
Pb    1.0304207921806766E+01   -8.2162743401511502E+00    9.6870395872608608E+00
Pb    8.9354334816981034E+00    1.0190601195242458E+01    8.2517896789735712E+00
Pb    8.9401031055837272E+00    3.9804703229545209E+00    8.9302989941470940E+00
Pb   -8.8310737362450684E+00    2.7245298671993976E+00    9.1235065529578208E+00
Pb   -2.9124874699748458E+00   -2.6847014574192056E+00    3.2367622398108544E+00
Pb   -8.9964372483288404E+00    8.9252165703236486E+00    3.0175076971866948E+00
Pb   -9.2759603553989365E+00    8.6253313455435183E+00   -3.5095748906009465E+00
Pb   -9.4196604381684299E+00   -1.0739784164840605E+01   -7.9673502195631150E+00
Pb   -3.8871922226786584E+00    8.4295498573095688E+00   -9.8732934021999466E+00
Pb   -9.3280070327077418E+00    2.7200062452258891E+00    2.8999848368804426E+00
Pb   -9.1887593056260179E+00    8.6281610755240195E+00    9.3742463727428920E+00
Pb   -2.9972744488621750E+00   -3.1220850339814943E+00   -2.9837713719504535E+00
Br   -4.3312495798167247E-03   -3.1699409897781203E+00   -3.3002604698851603E+00
Br    3.0285596713894316E+00   -3.6290051940923935E+00   -5.8136526998561608E+00
Br    3.1615434060050003E+00   -1.1179892926931974E-01   -3.4581098515984525E+00
Br    2.2731669196267956E-01   -8.9723588516586599E+00   -1.7475181364320542E+00
Br    3.0071446946719735E+00   -9.9051000207307993E+00   -5.2055168601126018E+00
Br    3.3832037909830834E+00   -6.8289090887129698E+00   -2.8420999807764473E+00
Br   -3.0271086767157187E+00   -3.0537184025688870E+00   -6.0115358160773225E+00
Br   -8.0622233709457944E+00   -3.2469962221302437E+00    6.2785793148275690E+00
Br   -2.9282042745020362E+00   -8.9877200390851758E-02   -3.2247994883532956E+00
Br    5.2627641411362687E+00   -1.2264533591129920E+01   -2.1772974733691322E+00
Br    1.1871654701997953E+01   -2.5667454395527169E+00    1.7731686435474114E+00
Br   -5.4460786395632352E+00   -9.9611576182513435E+00   -2.3845014224715153E+00
Br   -1.1949082767462555E+01   -4.0789393025521568E+00    3.5814585990186378E+00
Br   -8.8752764556284340E+00   -3.3909948623211501E+00    3.7247805109118243E-01
Br    1.2554495888865318E+01   -8.0294869714134816E+00    3.1556333671766126E+00
Br   -2.3780071374535072E-01    8.8921363055022784E+00   -3.6265241675754045E+00
Br    2.2571174520487287E+00    9.1208903372723427E+00   -6.9251591569036659E+00
Br    2.3117419796429695E+00    1.1988368032000608E+01   -4.7306175635392087E+00
Br    2.3110607790606205E-01    2.4521462657882167E+00   -3.0693576387366801E+00
Br    2.9582403274978111E+00    2.8718191100466566E+00   -6.4395293323236569E+00
Br    2.1439959265784454E+00    5.8432988067006315E+00   -3.2461339248269536E+00
Br    4.0600960776690781E-01   -2.7089205209336411E+00    3.1310065929896838E+00
Br    3.0743804376235575E+00   -3.4524951484292288E+00    9.8237132214564760E-02
Br    3.1016872815359924E+00    4.3557876405168294E-01    2.9073375285720471E+00
Br    5.9412016861722095E-01   -8.7994566995284647E+00    4.0095885030305700E+00
Br    3.9058845502302635E+00   -8.9329304052132024E+00    4.5975315073539508E-01
Br    3.9277272392645441E+00   -5.7367908153766036E+00    2.8496464428421642E+00
Br   -6.7582856929796735E+00    8.5908146470757618E+00   -9.4630346937901013E+00
Br   -4.2073978012340403E+00    8.6971000067264725E+00   -1.2726420949704918E+01
Br    4.5477467314848381E+00   -1.1371685962737377E+01    3.1543651299680850E+00
Br   -3.5630404731104064E+00    1.1349090900923660E+01   -9.5664174022478967E+00
Br   -3.6730446278916244E+00    5.4613820226764664E+00   -9.5937549163928928E+00
Br   -9.5506703939730055E+00   -3.8280797192328908E-01    3.0298918370920465E+00
Br   -2.9578278216614313E+00   -9.4295348224475308E+00   -5.4466981495369167E+00
Br   -6.2125266573378273E+00    1.0034344402268971E+01    3.1789217660507436E+00
Br   -3.9843442775143734E+00    8.1759576939026228E+00   -6.1235300336251031E-01
Br   -3.2456411648797410E+00    1.1842509155474708E+01    9.2092193079995333E-01
Br   -1.4228672196148359E-01    9.7305253283937816E+00    2.1398808059687235E+00
Br    2.6587764425957041E+00    9.2421503822623272E+00   -7.9212522127112284E-01
Br    2.4724702323462093E+00    1.2395554378291294E+01    1.6948239458587397E+00
Br   -2.3471719353936688E-01    3.9225981589959003E+00    2.6482183126786891E+00
Br    3.3636720535184996E+00    2.4543453554797479E+00   -3.8414906373617203E-01
Br    2.9068763788644203E+00    6.1654165100442349E+00    2.0269490168527708E+00
Br    6.6938493688752687E-01   -2.2139699468045730E+00    8.6877803333544907E+00
Br    3.5897826233271544E+00   -2.4566854202969401E+00    6.0445064512775728E+00
Br    3.7297461102970919E+00    7.7725460542762770E-01    8.3552378554219402E+00
Br    8.6615013718372458E-01   -7.9535354009898640E+00    9.5630829301224747E+00
Br    3.4950600279157360E+00   -8.1720351536382001E+00    6.6967755548924526E+00
Br    4.0783279387954705E+00   -5.2841170683946599E+00    9.0148438193537821E+00
Br   -1.2148226178597973E+01    2.5151677190927528E+00    2.5105074922786916E+00
Br   -8.5311239413948865E+00    2.8081564715099763E+00   -1.4897039257327532E-01
Br    4.0919751509620621E+00   -1.1492132856881318E+01    8.4585884729037382E+00
Br   -9.0700233170694577E+00    5.8109412564031953E+00    2.9847224041937030E+00
Br   -9.4721561025964309E+00   -3.2938188459438783E-01    8.5791125527364098E+00
Br   -3.1834214509182091E+00   -6.2727386905239975E+00   -2.6315955152026009E+00
Br   -6.2805796048566513E+00    3.2022459835614909E+00    2.8786470607786994E+00
Br   -3.4485583995807865E+00    2.7157242264515280E+00   -3.7390531968222807E-01
Br   -3.6906231282117874E+00    6.1680212553144234E+00    2.3290211076337632E+00
Br   -1.0610316465578186E-01    9.4293424525870346E+00    7.6734503454345946E+00
Br    2.7588852186721886E+00    9.8477826675790929E+00    5.0885905976513479E+00
Br    2.1121597646853441E+00    1.2882628888250609E+01    7.8904704263269174E+00
Br    9.5792496627380527E-02    3.3629271032634045E+00    8.2288742621482527E+00
Br    2.8892263936610032E+00    3.8378131310767594E+00    5.3630609310799686E+00
Br    2.4050957178693988E+00    6.8729381628281727E+00    8.0512264538175771E+00
Br   -5.6803933961482684E+00   -2.4114824452620098E+00    9.3140389138736825E+00
Br    2.9637521693990529E+00   -2.4682676341426051E+00    1.1752155276534504E+01
Br   -2.1649603883545723E+00   -2.1584374770277277E+00    6.2031978770082983E+00
Br   -2.9235701751951009E+00    7.0481739708577540E-01    9.1313648401187741E+00
Br   -1.6003322893261109E+00   -1.1991938168786753E+01   -1.7794822587962633E+00
Br    4.7931339090689757E+00   -8.4129341675067728E+00    1.2214891812021778E+01
Br   -1.1600554550590454E+01    2.2163670736542747E+00   -2.5244319467213576E+00
Br   -2.0366481768491655E+00   -1.1242789950078143E+01    4.1168447986599297E+00
Br   -1.1968885311358582E+01   -3.5000177416324472E+00   -2.8566370799087952E+00
Br    3.0349393968749507E+00    9.4592012905241791E+00    1.1036982538592989E+01
Br   -9.2891303058840560E+00   -4.5348202139595601E+00   -5.4560417413209636E+00
Br   -9.3210952715514335E+00   -7.8922728652705287E-01   -2.7117993996483434E+00
Br    2.8933658375818911E+00    3.7211254147416541E+00    1.1239020348452406E+01
Br   -6.2939864116437905E+00    8.1298823431528806E+00   -3.8644776581832923E+00
Br   -3.4853338659622648E+00    8.0432194904738008E+00   -6.7187315401135921E+00
Br   -3.4730908628993946E+00    1.1316673851793452E+01   -3.9480699164409878E+00
Br   -6.0512082793234123E+00    2.6218215931935118E+00   -3.3772506116843255E+00
Br   -1.1302272638055303E+01   -9.0539337244129054E+00    3.9104760963507128E+00
Br   -3.3317024058789690E+00    2.4061084153474455E+00   -6.5194903210284521E+00
Br   -6.0727403741194017E+00   -3.7146759398697720E+00   -8.0376390251193222E+00
Br   -3.3670150832221846E+00   -3.4253340193912480E+00   -1.1530107721246905E+01
Br   -3.4013579410228600E+00   -7.4080306187550693E-01   -9.2361379646178499E+00
Br   -1.5606517942103739E+00    3.8801226408198741E+00    1.1851939731405926E+01
Br   -5.3449810365814070E+00   -9.0099855231869181E+00    9.6870759083341778E+00
Br   -2.7988128844919107E+00   -8.4863750320299722E+00    6.5485041882428252E+00
Br   -3.1258608601792193E+00   -5.5955998948356287E+00    8.9313060001451667E+00
Br   -8.1750635161117220E+00   -9.7530961615499088E+00    1.2656058207661194E+00
Br   -8.6700831223771235E+00   -6.3155518686655210E+00    3.4156184195197472E+00
Br   -1.0356551597573535E+01    9.0641756148258139E+00    1.1860649481639214E+01
Br    1.1765478431252841E+01    9.6571218220838926E+00    1.6138855377061694E+00
Br   -9.4244822519968992E+00   -8.0557051689958499E+00    1.2417467493611570E+01
Br    1.1319725393737032E+01    9.1025716953344809E+00   -3.5937786525960576E+00
Br    1.2056308086596406E+01    3.5778779896980955E+00    3.2429469772188382E+00
Br   -8.1454328640576765E+00    1.9538564179323481E+00    1.1869039621927552E+01
Br   -1.2454772341489871E+01   -4.3303246986379476E+00   -8.8705546998206426E+00
Br    1.2311035704676137E+01   -1.9289844337448041E+00    7.9616926201850475E+00
Br   -5.2195897987313478E+00   -8.7615712130121537E+00    3.6361078785332603E+00
Br    5.7230129683122799E+00   -3.1854442179798035E+00   -8.8533428170637603E+00
Br    9.2634658550207298E+00   -3.0455344576642518E+00   -1.2034841951578738E+01
Br    1.3158379002795984E+01   -7.6903806918899615E+00    8.4819274634825721E+00
Br    8.3490247018845789E+00   -2.6290162826515839E-01   -9.0403537122594866E+00
Br   -6.8014830955633832E+00   -1.2493177451468208E+01    9.1139977139671355E+00
Br   -2.5267012353053100E+00   -8.8581365695558762E+00    7.0661753869884869E-01
Br   -3.1717959695920035E+00   -5.6125223463757612E+00    3.7098751857033951E+00
Br    5.9114169429737569E+00   -8.9965809660268068E+00   -8.5334906938685684E+00
Br   -5.9164755827062656E+00   -1.0420360448238609E+01   -8.1662092194529698E+00
Br    9.3190695503183072E+00   -9.4634828812922862E+00   -1.1662032376301674E+01
Br    8.8113708012846992E+00   -6.1442366877738328E+00   -8.6922890933023691E+00
Br   -1.8725464456957401E+00   -1.1096150307865562E+01    9.2403986512456964E+00
Br   -9.5381774108314854E+00    1.8611702403430970E+00   -5.9032106999543661E+00
Br   -1.2557463511490873E+01    7.4447722926680608E+00   -7.6891392388469075E+00
Br   -8.9039859987697838E+00    7.5699131145263117E+00   -1.2210715639725908E+01
Br   -1.0466520794970263E+01    1.0379404712616580E+01   -1.0315363632672382E+01
Br    1.1703424227332473E+01    9.5981385934899848E+00    7.9156215525340130E+00
Br   -1.6329035277012821E-01   -3.9625422037194129E+00   -8.3989576987680188E+00
Br    2.7309747021925599E+00   -4.8074584820131268E+00   -1.1553183966886090E+01
Br    2.1563850784281380E+00   -7.7395458706014564E-01   -9.0328510648496163E+00
Br   -3.3793031075596469E-01   -9.2159745962905415E+00   -8.1388596883105535E+00
Br    3.2476306095803582E+00   -9.9879599403784329E+00   -1.1101934756918501E+01
Br    2.5255934681784038E+00   -6.9245182028630552E+00   -8.3764400784214441E+00
Br    8.0114817309014317E+00   -1.2286351047025224E+01   -8.2488453304553406E+00
Br   -9.1119283220698026E+00    5.4815753245100671E+00   -3.4126089173123066E+00
Br    2.3874786014518077E+00   -1.2579377791576240E+01   -8.4028576773836292E+00
Br   -3.5496335175107947E+00   -9.9685066565090459E+00   -1.1430772133661339E+01
Br   -3.4207729214314067E+00   -6.7535848139125836E+00   -8.5577888110166693E+00
Br   -6.6259134433253619E+00    2.4061255795408059E+00   -8.5550459912263843E+00
Br    1.0801036053085685E+01    9.4459249395429037E+00   -9.0468136763411930E+00
Br   -2.7930343222011542E+00    5.5901528119215174E+00   -3.8290493834332984E+00
Br    1.2201173413039715E+01    3.9249927698884526E+00   -3.4283084313589698E+00
Br   -8.0466820721191279E-01    8.4359979020979239E+00   -9.9427683748914966E+00
Br    2.3476903683549626E+00    8.4515086317645487E+00   -1.3257290778090340E+01
Br    1.6969393098001211E+00    1.1410516720985633E+01   -1.1097958645520235E+01
Br   -5.4347875384552169E-01    2.2927187149320720E+00   -9.4003456917732660E+00
Br    2.6539036603467339E+00    1.5251386140480803E+00   -1.2128458891902866E+01
Br    2.2632545554748442E+00    5.6854177466174765E+00   -9.9919514109766059E+00
Br    5.8707267250931254E+00   -2.6916173881946506E+00   -3.2285356782427201E+00
Br    8.7773528405805443E+00   -3.2248994434700360E+00   -5.9422307753415593E+00
Br    9.1003150157602963E+00    6.3940197312592972E-01   -3.2487774436541681E+00
Br    6.9242168806592419E+00   -8.9179015379993363E+00   -2.6091963283133053E+00
Br    9.6857596108955697E+00   -8.6882881780571264E+00   -5.9126809022837845E+00
Br    9.0914909516035944E+00   -5.9347941639153818E+00   -2.6259581091073132E+00
Br    1.0177233057548698E+01   -1.1610988172911352E+01   -2.3291067247243258E+00
Br   -1.1552685788057193E+01   -3.4202783848045701E+00    1.0020555946930029E+01
Br   -2.0229564328217835E+00    9.6201509531200173E+00    1.1274560157840114E+01
Br    4.9523992761187694E+00    9.3600638239176916E+00   -9.6202064976934381E+00
Br    1.1682366198741200E+01    3.9448355479649861E+00    8.5742792064089706E+00
Br    5.1943869398676261E+00    8.2927150556211480E+00   -3.3775930351906478E+00
Br    7.8976509413125280E+00    9.3201126982036673E+00   -6.5259857812032447E+00
Br    9.1468902759332984E+00    1.2068150656561279E+01   -3.4525314757532199E+00
Br    6.1183372483406435E+00    3.5145392524290338E+00   -3.2692455644722700E+00
Br    8.5711915648103520E+00    2.7784111252713175E+00   -6.2111671836467313E+00
Br    8.6981215488842061E+00    6.1982855816425904E+00   -3.7232805515344789E+00
Br    6.2287263500914820E+00   -2.6270437554733466E+00    3.0283666411696668E+00
Br    8.4838587484611736E+00   -2.3914833448263155E+00   -2.0060256280990699E-01
Br    9.6784525235254062E+00    5.8101665423238169E-01    3.0877343150113861E+00
Br    6.8163191313627145E+00   -8.5273272405456382E+00    3.5703701138400397E+00
Br    9.4779930849405805E+00   -8.5828639916595648E+00    4.3766970887651924E-01
Br    9.1155360387405722E+00   -5.0961186827933336E+00    3.4791861213048332E+00
Br    8.4995489142618297E+00    8.6583628095284642E+00   -1.2094955967703253E+01
Br    7.8296341992143423E+00    1.2388319961672618E+01   -8.8199933567319153E+00
Br    9.7755072447682156E+00   -1.1413365237602585E+01    3.9648994740375860E+00
Br   -2.4930409117819292E+00   -1.2607206465323198E+01   -8.2469415178095922E+00
Br    5.3368560894188901E+00    3.1612385516024220E+00   -9.1313682600839474E+00
Br   -8.6650880154789860E+00   -3.8848089320453334E+00   -1.1083662329872276E+01
Br    7.8527109372192454E+00    2.7275135354073528E+00   -1.2072543522050928E+01
Br   -5.5958984195465131E+00    9.1167319255986197E+00    8.2872262568449901E+00
Br   -2.9485795963954375E+00    9.2817599019687318E+00    5.2855478279327999E+00
Br   -3.1007044984645642E+00    1.2350383590045576E+01    7.9014827074212075E+00
Br    5.4761499645722251E+00    9.8093312544834657E+00    2.5755073239202577E+00
Br    8.3630984471468750E+00    8.7496770988824633E+00   -5.5374795657050380E-01
Br    8.3542904061340266E+00    1.2027337575409122E+01    1.1332665022201771E+00
Br    5.8610874820557655E+00    3.3108563951720305E+00    2.3243926932283525E+00
Br    8.5896737646775883E+00    3.3958633665564029E+00   -3.5379600853392540E-01
Br    9.1820004101709394E+00    6.5829941658797768E+00    2.3012388181044066E+00
Br    6.5045006268534085E+00   -1.7270913903335132E+00    9.0370017480479437E+00
Br    8.9755992155839994E+00   -1.8269385147377477E+00    6.0479637826401218E+00
Br    9.1591867945009557E+00    9.7697909368660374E-01    8.7688940670579498E+00
Br    6.9000963801670121E+00   -8.1538334681804177E+00    9.2808180234217073E+00
Br    9.7187667459115197E+00   -8.4010417139217850E+00    6.3529381127469930E+00
Br    9.6245010236488628E+00   -5.1266510140341053E+00    8.6711646273435186E+00
Br    8.2615775547621659E+00    6.1735944523718667E+00   -8.9933078950297993E+00
Br   -8.7990974516259914E+00    8.8285450035823629E+00    6.2277315660183605E+00
Br    1.0337792848731734E+01   -1.0944846100444972E+01    1.0144185640114559E+01
Br    1.1805300564837323E+01   -2.6730613129665959E+00   -3.4958417038054734E+00
Br   -9.0091355494441192E+00   -1.4644477454235816E+00   -8.4628226504823356E+00
Br   -8.3703320210768730E+00    1.1344450012494468E+01    8.8990991146671110E+00
Br   -5.7750890400320793E+00    3.3785609431290911E+00    8.7010409957675972E+00
Br   -3.0354135998732112E+00    4.0728073314700302E+00    5.8228452701317543E+00
Br   -2.6464753053625176E+00    6.6747200378541791E+00    8.2279112851326861E+00
Br   -1.2234167839653573E+01    7.0195700583952836E-01   -8.7434659373157810E+00
Br    5.6347886384886596E+00    9.7547452124278387E+00    7.5511267232876538E+00
Br    9.0442835299110556E+00    9.5903191424044341E+00    4.9533599226573211E+00
Br    8.8010098709636466E+00    1.2926404738864031E+01    6.6960060845403833E+00
Br    5.9164713704007541E+00    4.0814644681707302E+00    8.0016200478274744E+00
Br    9.0740349339157227E+00    3.8223829929056348E+00    5.8394468965931008E+00
Br    8.3711731304489430E+00    7.0688960759827308E+00    8.2800816151774761E+00
Br   -1.1487922820193436E+01   -9.3627745563148324E+00   -1.6921830325393283E+00
Br   -9.0942124463681253E+00   -9.8979084351222877E+00   -5.0967842662756686E+00
Br    9.2420844985138899E+00   -2.2324991844768900E+00    1.1818147133366688E+01
Br   -8.2312317966070783E+00   -6.8119017472392187E+00   -2.1051721695196166E+00
Br    1.0977611842223311E+01   -6.7814265009118628E+00    1.1872034855654356E+01
Br    1.2920311646694131E+01   -7.8699935580225562E+00   -2.1730300583038487E+00
Br   -9.0598958818940840E+00   -1.2581637216578658E+01   -1.6751162175297321E+00
Br   -1.1832922217994849E+01    2.7538126311394979E+00    9.8010931661145975E+00
Br   -9.6704992075289873E+00    2.6044708686227191E+00    5.7942305946425217E+00
Br   -2.1544788371681873E+00   -2.7876552864609390E+00    1.1899944416295305E+01
Br   -9.2034264976632478E+00    5.7367014720144107E+00    9.3311199474622892E+00
Br   -2.4380100003927314E+00   -7.8946974242811292E+00    1.2158047361447469E+01
Br   -1.1590800393741187E+01    8.2499045263396411E+00    2.3108044671175652E+00
Br    8.8647694644255743E+00    1.0164335383843273E+01    1.1473414135876626E+01
Br   -8.7297440557655879E+00    8.6911103866064074E+00   -5.5108102653994340E-01
Br    7.7746814167838121E+00    4.5358536519676944E+00    1.1470704211350446E+01
Br   -1.2033460912336551E+01    8.1506209519057808E+00   -2.9186077137555211E+00
Br   -1.2460418200194043E+01   -1.0878046184293128E+01   -7.2004597632889773E+00
Br    1.1131838208023019E+01    3.3564904075854312E+00   -1.0250804253904912E+01
Br   -9.1132781998035259E+00   -1.0896126812054220E+01   -1.0641884125474887E+01
Br   -8.4624718029265154E+00   -1.1978432168726721E+01    4.4512393971617312E+00
Br   -9.2176195478117418E+00   -7.3991356806612600E+00   -8.8180096385304640E+00
Br   -8.7796669801263398E+00    1.5316052019928534E+00   -1.1611101558612969E+01
Br   -9.4054990612779719E+00    4.8909065784044365E+00   -9.1850032100774079E+00
Br   -9.8129148377356383E+00    1.1749791884642820E+01    2.1421564264465127E+00
Br   -9.1797964882527001E+00    8.0939618720262239E+00   -6.3273698910378640E+00
Br   -9.5862400662426364E+00    1.1569179832876705E+01   -3.8563342437282007E+00
     &END COORD
     &VELOCITY
          -5.3957265007394378E-05   -1.2127741444531161E-05    1.2638324318797151E-04
          -5.5777439368313235E-05    7.7784893284211032E-05   -9.2308236662681790E-06
           9.8763261807751181E-05   -8.0843529425339423E-06    8.3507417919124612E-05
          -4.7953557232185287E-05    6.6996395977189549E-05   -1.9218346076169263E-05
          -4.1348942636355729E-05   -6.6628705509530326E-05   -1.5511669927352482E-05
          -8.8370416154019403E-05    2.6518166361921457E-05   -8.1236328216182266E-05
           4.4588762233913649E-05    3.4313942677384830E-05    1.3393489303041861E-05
           1.2491263791156595E-05   -7.6903133043034399E-05   -6.1358361518857742E-05
          -2.2450475997468583E-05   -1.1654670871301075E-04   -9.0180260078424919E-06
           6.5522251319797872E-05   -9.8069761373884769E-05    4.9561676126566385E-05
          -5.4762659124744058E-05    4.5300089360748330E-05    5.1201754888911472E-05
          -1.8970870946407286E-05    2.2525594628634033E-05    2.9646893232566031E-05
          -4.5448670539201159E-05    1.0131729453235381E-04    2.4860165540655259E-05
          -3.0830168439516344E-05   -4.4652228484020859E-05   -8.7855649412330679E-05
          -6.2849750841037817E-05    1.3913305266710199E-05   -2.4765653047144387E-05
           7.1717497319403857E-05   -9.9143409143155481E-05   -5.1803520532081202E-05
          -1.0624487322905290E-04    3.2045486286345199E-05    3.1825213154678289E-05
          -1.5851253164597994E-06   -4.9325658563068736E-05    7.5876704900506607E-05
          -4.2906694630698649E-05    2.6154443549304348E-05   -8.0981131570456545E-05
           5.7391930972455903E-06   -2.5522945661268016E-05    5.4653049499001753E-05
          -1.1208489095077628E-04    2.8643850885073904E-05   -2.4454786050949859E-05
          -6.2050381729932783E-05   -3.8794733295101434E-05    1.5970672378116015E-05
          -5.2365804111107836E-05   -8.1480878447245635E-05    5.5240957878005396E-05
          -9.6999844229918663E-05    1.1858575031736379E-04    1.1156705812266483E-04
           3.5191735965943349E-05    8.4545815214748938E-06   -1.8552223066567934E-05
           5.3360100186229149E-05   -3.5799469698376182E-05    4.4377766732439101E-05
           1.1953351199759010E-05   -4.2397394028846993E-05   -6.1081312687830022E-05
           2.2071386687712397E-04    1.4577610335004838E-04   -1.3193871646009002E-04
           2.3838660672374411E-05   -6.2065394141528520E-05   -9.2582924315506718E-05
          -1.9172860328382298E-05    2.6375675225419259E-05   -2.2801571373461105E-05
           1.5396694673655262E-05   -8.8754137223685253E-05   -4.0222484408048530E-06
          -4.8848270353695245E-05    4.4624331604213345E-05    3.7768582826409493E-06
           1.2428794549176328E-04    4.5409049616948989E-05    1.1603190050923697E-05
          -9.0545518350320709E-05    3.9784448923010599E-05   -5.8831182191531687E-06
           5.4527877704590697E-05    9.5131750219855295E-05    5.9028927217367196E-06
           3.0388942755368845E-06   -2.9662340901252538E-05   -1.1111351204251576E-04
           1.9643056332066139E-05    2.2543096289961882E-05    4.9729097852104123E-05
          -4.8848364153143516E-05    2.2098466231885511E-05    3.5502656828736874E-05
           4.5098125123716226E-05   -1.2631740740550749E-05    7.6776753556785017E-05
           8.0760288461025864E-05    4.7197082514949472E-05    2.8832137425403218E-05
           1.1200156461492370E-05    6.0248617047095727E-05    7.9609157036856896E-05
          -5.0547668125120132E-05   -3.4782869651085736E-05   -1.8742449457230895E-05
           7.4947650001579077E-05    6.6038906609709974E-05    5.1800961814802558E-05
          -3.9957252973812624E-05   -1.7294100646764317E-05   -8.0075324902191019E-06
           3.8428819223843302E-05   -5.6657860050908600E-05   -1.2766147916129575E-05
           3.4735829011039963E-05   -9.4985781298867585E-06    3.9432768713775737E-05
           5.2373711676501396E-05    4.0882357761864824E-05   -5.0032266267114793E-05
          -2.4094423528904754E-05   -5.3254512177937549E-05   -1.0686772839391675E-04
          -2.3548615155288330E-05   -1.5595669519596240E-05   -8.2035301259543150E-06
           4.2578337152468587E-05   -1.4097098674846478E-06   -6.8444789463955374E-05
           5.8102711793196399E-05   -3.4473372847358382E-05   -4.8466405966612777E-05
          -4.1194488694337438E-05   -3.4226679840372590E-05   -5.3461788717029576E-05
           3.8676004478764385E-05   -3.6727737105330721E-05   -4.2405154485454958E-05
           2.8187596879421278E-05   -1.3852760841621651E-05    5.6608969132986925E-05
          -4.6599636528266828E-05    1.7992450529397921E-05    3.2550590567377158E-05
           1.8168861007894860E-05    5.5281980471533073E-05   -3.8771616823441240E-05
           2.9618261857727298E-05    5.9626947410800109E-05    2.5051982610205379E-05
           4.4118522523341002E-05   -1.1642911575007937E-05    4.2527369204368075E-05
          -2.8639703949445053E-05   -3.6668242512524184E-05   -4.0943581274875864E-06
           8.9257765770510102E-05    6.7095010854113920E-05   -3.9784568063884754E-05
           9.5398541444126524E-05    4.5679673910029676E-05   -3.2240807885458038E-05
          -9.5573903695928556E-05    3.3021360522278360E-05   -3.4489073182625360E-05
          -4.6975635327401985E-05    5.1109763460464432E-05   -6.6492754826174465E-05
           3.9203864287327434E-05   -9.2882282521530797E-05   -3.3183325829905033E-05
           5.2146468790599891E-05    6.6538989527276327E-05    3.0302218621043055E-06
           4.0287894209213738E-05    2.6065280167345085E-05    1.3143560050788350E-04
           2.6400383052077777E-05   -9.3777465307114135E-05    7.6966116551521467E-05
          -7.0787613980016377E-05   -2.4021571047428317E-05    1.0290873903309081E-06
           3.0200975299408470E-05    5.4030728403782491E-05   -5.4958410974881965E-05
           8.1867726661521592E-06    2.1088533056198701E-05    5.6208065498706791E-06
          -6.5343881019760971E-05   -1.1626835211919321E-05    1.7060873225340702E-05
          -2.3183560505855096E-05   -1.8828201881541320E-05    8.9767276967171904E-05
          -4.1667448168988492E-05    1.1753821711686068E-04   -7.2773348330127088E-05
           1.2495451405422739E-05    3.2947762951765176E-05   -9.0735866242323536E-05
           8.1213900703917859E-05    4.0898369531092182E-05    1.4287756742762038E-05
          -4.7071454701818939E-05   -3.9010169353740796E-05    9.8951788567035328E-05
           2.6952691864558871E-05   -5.8667799795029654E-06   -5.3733587986346788E-05
           6.1183571714529736E-05    1.9194229761949270E-05    1.0486040554672669E-04
           6.6393407010639258E-06    1.0376024390783818E-05    1.6039189457923316E-06
          -2.5106364534935339E-05   -3.2479735054567058E-05    1.8091662418831078E-05
           4.4166575505485244E-05    2.2828627992757408E-05   -7.8132775136147587E-05
          -3.2979224086993980E-05   -4.8640410808891403E-05   -3.9467257978499721E-05
           5.0351592938504895E-05    5.6405035130683152E-05    5.9359940997780441E-05
           4.8882437038070749E-06    5.1156894261859031E-05    5.4111354995411597E-05
           1.8489965586590758E-05   -1.3637484151856621E-05    1.2016066564621294E-05
          -1.3016024726086791E-04    8.1405123999191676E-05   -4.8528076576020868E-05
          -2.7231860683997526E-05   -7.4582754105413380E-05   -3.0436722811871264E-06
           4.6452185491595203E-05   -6.3318927528699712E-05    1.9096647006488755E-05
          -8.5729741771412813E-05    1.2595146461217107E-05    8.3320715191309334E-06
          -2.8794825157256924E-05    6.0641410315372183E-06   -6.3921729235854238E-05
           1.6581831139128410E-05    8.9583916962599803E-05    1.5017528897714037E-05
          -8.1497392749382254E-06    4.5451708564974892E-05    5.2837422565130198E-06
          -3.0745460265485702E-05   -2.1040114548034064E-05    6.5021871637592263E-05
           7.0838984690069909E-05   -1.8170150305655319E-05   -7.5331450140321638E-05
           6.5118321273729905E-05    2.9321896251544347E-05    4.6343227956094247E-05
          -4.8105224882246011E-05   -4.2445249052446537E-05   -3.2098338404171449E-05
           9.4554808183997010E-05   -1.7343608872286305E-06    2.6209124040636092E-05
           3.3074505981801354E-05    2.2385180247312657E-05   -8.7593912647645296E-05
          -9.2163332647671078E-05   -2.3627651866186632E-05   -1.3557420378849477E-05
          -8.1073828512197800E-05   -8.5520479077419355E-06    5.3791201867307050E-05
          -2.2610420365156928E-06    1.6743842198758031E-05    2.4801766080398572E-05
           4.9049969201064610E-05    1.1329806964636436E-05    3.0985948318737646E-05
          -6.9309374158263369E-05   -4.6050186947763112E-05    1.0539490516131794E-04
          -1.3068408744413253E-04    1.1689245324523531E-05    3.7216941589402413E-05
           3.6696664300994153E-05   -1.4587351825465333E-04    1.5639472115664129E-05
          -1.0984849366843909E-05   -6.1175204569861413E-05    3.6578418810640920E-05
          -2.3118770037033142E-05    4.8091995870595804E-05    2.0634986086813508E-05
          -8.5885466791624555E-06    1.0424443863785550E-05   -8.7101940301003420E-05
          -8.8948279828423921E-06   -6.4549655250053950E-06   -2.6145403909463704E-05
          -2.4873440796064834E-05    1.6784027682297906E-04    2.4624947672418383E-05
           1.2704279791728723E-05    1.0825810972051008E-05   -8.2989742212384015E-05
          -3.3008871745777811E-05   -9.8526058191595380E-05   -8.6140253206002008E-05
          -1.8516018933170543E-05   -3.3670750281512829E-05   -3.3720406243419007E-05
           2.5561953227453745E-05    7.7696242121953071E-05   -7.6895319458730914E-05
           2.3374335311691384E-05   -1.4930887913478048E-05    6.8637197012364878E-07
          -4.3770626376100472E-05   -6.6710136479318440E-06    3.0328171114378757E-06
          -3.5567964439441978E-05   -7.9941134377612403E-05   -4.0761825944879390E-05
          -8.4391694248151835E-07    3.4915276220896159E-05    4.2193894661010220E-05
           3.7708380427892170E-05   -4.3163664928365779E-05   -1.1177274710721562E-04
           4.8271926778934865E-05   -7.1996592207836950E-06    5.6715591603287966E-05
           5.1107910453611107E-05   -2.7241274295214053E-06    1.1504109133747918E-07
           4.2926913818800607E-05    6.6350271474390304E-05    2.3893850830543718E-05
           1.0051784127444847E-04    6.9631704318946208E-05   -3.9962152354129915E-06
           2.8631502098789267E-05   -1.0109954385073135E-05    1.0121108686780211E-05
           9.5820629136538534E-05   -3.5195567163500866E-06    6.8432752390993216E-05
           5.8458621573351791E-05   -4.3960701130734003E-05   -3.2908114389730873E-05
          -4.7973213789052626E-05    3.9224168441751889E-05   -3.6790580244859991E-05
           1.9930808142622243E-05    3.6357826549343120E-05    4.5574137518504608E-05
          -3.5171135120117859E-05   -9.2524876962162540E-05    3.6668953366150892E-05
          -3.9960623755872132E-05    1.2898347106341639E-05   -2.4494566466354810E-05
          -7.3594601808049385E-05    3.5833479252783814E-05    6.8141416549468215E-05
          -3.6076839812271332E-05    3.6421438949854406E-05    5.2771634097404257E-05
          -6.4691264051518395E-06   -1.6475211998205914E-05   -8.6020582600011562E-05
           3.5834391957482158E-06   -5.3751555436126903E-05    2.3109281703947995E-05
          -4.9599525273009730E-06   -5.3278379783665271E-05   -4.2823206093993381E-06
          -1.0366116155004896E-04   -1.0696494486186436E-05   -2.2159070390581031E-06
           1.4866801997367569E-05   -6.2608297857974892E-05   -2.6165045569696157E-05
          -6.0948629377834314E-05    8.1232982861501968E-05   -2.9762930763460941E-05
           6.4270234076539598E-05   -9.0503862870569427E-05    1.9577151529746886E-05
           5.9869553632253112E-05   -5.0541239503605455E-05   -4.5347553170415688E-05
          -2.3866580149903017E-06    8.2055926581891197E-05   -2.9747501816584944E-05
          -5.0543943954787146E-05    8.4238939415130418E-05    5.1391228765779679E-05
           1.2439331195187880E-05   -6.3900863602511519E-05    1.2639638653381304E-04
           2.6283170215125034E-05   -1.3750704433731653E-05    8.2798385847226039E-06
           3.9583420398209446E-05   -6.4566107277629059E-05    3.1464802261409359E-05
           9.3183648247263234E-05    1.0515507321308873E-07    7.1155631625112954E-06
           1.1038693990999163E-04    1.1344348325334734E-05   -4.6017401530891500E-05
          -3.1158306070007469E-05    2.9200080687823314E-05    2.6486097281672230E-05
          -4.1390397024372419E-05   -9.6300136890268919E-05    1.9979833170322854E-05
          -8.8634409841483822E-05   -8.9128257644570390E-06    6.9178246943576706E-05
          -1.1638321394234008E-05   -4.3582392573891056E-05   -3.4356030385943864E-05
          -2.8039939927491776E-05   -3.0896007744035004E-05   -2.2721066388931704E-05
           7.2191096080475814E-06    1.9476720575010997E-05    2.5530305159691995E-05
          -3.4954653843449907E-05    4.5427109357045926E-06    1.1830968842782536E-05
           1.5860870402959771E-05   -6.0355551193578924E-06    1.0826417860747930E-04
          -8.3121440593289370E-06    1.5760680640755808E-05   -7.8350121238349404E-05
          -9.0020902703134934E-05   -4.8117797536830536E-05    2.4459518872685954E-06
           9.9575286150549844E-06    7.6200253170760857E-06    4.6842671686273160E-05
          -4.6720706396507376E-05   -4.1362703929006646E-05    1.2418500626128642E-05
           2.7292405736543795E-05    3.0598936753994023E-05   -4.7899317666765915E-05
          -4.5310945987987398E-05    4.7986102845011673E-05   -1.7392081284532875E-05
          -4.0073030091532179E-05   -1.4154812728835420E-05   -1.0301434216593621E-04
           2.4799998585824466E-06   -1.9195201801890663E-05   -1.0567344172647613E-04
           1.2183584319663766E-05   -1.2266677816165372E-05    7.2662197729094833E-05
          -1.4048298911267725E-05    3.9769967576689174E-06    3.2664943161936610E-05
           1.5794599704676911E-05    3.6671124652415740E-06    2.0790198386613841E-05
           4.7531074317973904E-05   -7.0326097036663770E-05   -3.3089525094687493E-05
          -6.1398603219072458E-06    1.8806025139705868E-05    1.2143613995763351E-05
           1.8465775178490584E-05    2.7500796528197441E-06   -1.6378583832752974E-05
           2.6291567582807916E-06   -1.1545727183946292E-05   -2.0942538489161251E-05
           3.2263887912589400E-05    2.4231719345196493E-05    6.0261738284653157E-05
          -9.7229013654551719E-05   -5.1625249746280230E-05    2.6780313113720300E-05
           8.9278870169723777E-06    2.3672795874455770E-06    4.4259105020908390E-05
           1.6558744037601844E-05    1.6938263277869899E-05   -2.1794111330743949E-05
           2.8657696901657778E-05   -2.6457076894247369E-05    3.8576021624247435E-05
          -2.7793368090134412E-05    3.3310557374171371E-05   -5.0890473943029249E-06
          -3.5243161386474281E-05    8.2096560627899215E-05    6.2821813631629221E-05
           5.8062781966523794E-05   -1.1635411688518875E-05   -2.8789660549148004E-05
          -2.4817015342314241E-05   -3.5173724005500209E-05    9.5165140873564046E-06
          -7.1786073707791017E-05    8.6346781899313789E-06   -1.8309033706620459E-06
           6.7289338310379035E-06    8.9730869864515782E-05   -2.0228282006952685E-05
           4.0033097016076951E-06   -4.5653276549786833E-05   -1.0873160108860686E-05
           2.9936827836675183E-05    1.5799912970227635E-05   -7.5466695300047015E-05
           3.5762832009793432E-05    2.5323163555123524E-05    1.8709031511924024E-05
          -1.8027419332855618E-05   -6.5557371828407625E-06    3.5463429091062800E-05
           4.2072655074670133E-05   -3.9191942321628047E-05    3.1218337678474224E-05
          -7.1055079922664518E-05    6.6385003884401436E-05   -7.3599527349295480E-06
          -1.1550745262248853E-05    2.0232104655302076E-06   -4.0879811421787466E-07
          -2.8689326518308972E-05    1.2006144569410259E-05   -5.2120314551403691E-05
           4.7210397765222651E-07    3.2655292070691524E-05   -1.6591575114333873E-05
           8.8300521210776692E-05   -7.5013498050743789E-05   -8.9091708628382757E-05
          -8.1551201785566601E-05    1.8179248341603829E-05    6.9302093473248129E-06
           6.0094952808467946E-05   -4.0758360554554622E-05    1.7194752409704248E-05
          -9.7028894711947298E-06   -1.1753919234730314E-04   -7.3769285878350064E-05
           4.3971033101437189E-05    4.6004665931572725E-05   -5.5755951196563888E-05
           9.6244807045682221E-06    1.2819952802245487E-04    1.0341587106099549E-04
           2.6017101369006433E-06    1.0588969888086421E-04    3.2636922895503628E-05
           8.2494179188887080E-06    5.9221463815826325E-06   -1.1136646847402959E-05
           1.7509681025188443E-05    7.8856022353748645E-05   -1.8473302803810859E-05
          -1.6362704721398953E-05    8.9041501977844535E-05   -1.9431684576428416E-05
           3.4213649733695861E-05    7.1962391507434499E-06    2.6202104796921023E-05
           5.6737949003655867E-05   -4.8088173387548823E-05   -1.0528997314191757E-04
          -7.3887784630255412E-06   -6.6143694393167729E-05   -9.6616210224799331E-05
          -7.6146807175077102E-05    8.3627395306622455E-05   -7.0537113942035825E-05
           7.2887807856250180E-05   -3.2256569334870553E-05   -1.0474728572031860E-04
           1.0868190798808520E-04    9.7235189593575513E-05   -1.6112203797196896E-05
          -2.3020104540499582E-05   -4.3842025089837852E-05   -1.6876408325502708E-05
           7.9918180695388979E-05    2.9463761303937242E-05    2.0584921060299797E-06
           2.9936128092033429E-05    5.6747102420950787E-05    9.6824678882654699E-06
          -2.5726515139407813E-05    2.3966826981408389E-05   -5.5158148288216297E-05
           2.3559463117412935E-05    2.6180950894781694E-05   -4.8289166106021161E-05
           6.4998758678495695E-05    3.2943733575008274E-05   -3.0460865087298640E-05
          -1.2909457725351028E-05    3.5410782356703051E-05   -1.6696324663111627E-06
          -1.2565621742751686E-06    2.1658944555389895E-05    8.6817555286454682E-05
          -1.1619373470267836E-05    6.5249730183905566E-05    3.6861006931122463E-05
           1.9004557293158981E-05   -8.2160828939057396E-05    9.6650544763445658E-06
          -2.6494293632170305E-06    8.7653485590252439E-05    9.8480746114347462E-05
          -2.0392954371721912E-06   -6.9300107079593670E-06    2.5799425741972833E-05
          -8.4667280025542529E-06   -1.9081756458923471E-04    3.5322940518928572E-05
           3.7526376540081429E-05   -1.6882313511118174E-05    1.1190752248118212E-04
          -7.4818271889431922E-05    2.1502814888523913E-04   -8.3910113742685410E-05
          -4.3378090391769946E-05   -1.1160428058224161E-05    6.5237228742523972E-05
          -2.5898849489962875E-05    3.6501388359502334E-05   -3.2570187337889764E-05
           8.4527425669163884E-05   -8.9734199341532029E-05   -3.0102344341402232E-05
          -4.3431158403326844E-05   -1.0396989256284095E-04    8.3081862727192148E-05
          -7.5416270343725661E-05   -6.6782083351335950E-05    1.4440463614505072E-04
          -8.7360992022429565E-05    2.0411642354443343E-05    6.9710425381610262E-05
          -8.7972785296853123E-06    1.2355771594622748E-05    7.6215434803901706E-05
          -6.2178518398374222E-05    4.9513856447412689E-05    1.1504229050426409E-04
           4.9522382884255190E-05    4.7035030528680494E-05   -3.4539140796029609E-05
          -5.3187620847931724E-05    1.8600132406332465E-05   -1.3712523799576701E-04
          -1.4164927874836053E-06    1.0649398936949983E-04   -1.1635457128622371E-04
          -4.2447092733524759E-05   -9.8495470188877956E-05   -5.9301000072196203E-05
          -6.4296599918331330E-05    4.3280313884753847E-05    2.8991357608699117E-05
          -2.4679360578154451E-05    7.0907176264277632E-05    1.7861357724431205E-04
          -6.6965045070983631E-06   -5.8480522596728847E-05   -7.0248902640969411E-05
          -4.7166488612271725E-05   -1.0458781916089200E-04    7.7674811533589842E-05
          -2.2408887245464117E-05    6.8292193441269746E-05   -3.5909332945666586E-05
           1.2188074119770570E-04    3.3354775094956140E-05   -3.5569600480625643E-05
          -1.2234005072218486E-04   -4.9892902903135785E-05   -8.4053242272148893E-05
          -4.4745598171946199E-05   -3.1479867769113641E-05   -7.2767408891975945E-05
           5.0219504499245021E-05    1.2566103763195239E-05   -5.0697133367227729E-05
           1.5330285025882281E-05   -5.7685539305971972E-05   -6.9542421480473806E-05
           8.5030277926330798E-05    3.7559955983518398E-05   -2.9588383327067620E-05
          -1.8881250246320100E-05   -3.3378494720690925E-05   -4.6497098092550332E-06
           1.5759970091854851E-05   -3.8829128927673012E-05    5.5741017177258883E-05
          -1.0457208264043974E-04   -4.8361162605565609E-05   -7.6209242423732091E-05
          -2.7020962561085382E-05   -3.4576264437141532E-05    4.5991155841863696E-06
           2.5257506816618562E-05    7.7624650102171281E-06    4.4990076033023533E-05
          -2.4446398861212013E-05   -3.3231729914539652E-05    1.6616904069047272E-04
           1.3110041367981763E-05   -3.2080836586359979E-05    8.1342036597950546E-06
          -8.7289528759690489E-06   -2.1384960456040076E-05   -1.3208335388743155E-05
           3.8826522111753446E-05    1.0640554492985431E-04    9.4813377703942953E-05
           1.2052292959233706E-04    2.7680811776379782E-05   -9.9558271087908494E-06
           9.2037824968221726E-07    1.9456693435499511E-06   -4.4201467146155667E-05
           4.2814238703836537E-05   -2.6189817862418072E-06   -4.4096847913753261E-05
          -5.5374851673561979E-05    6.4077016355606366E-05   -3.5405765355755108E-05
           2.2754229352773314E-05    5.4280822351560250E-05   -2.0956432262188389E-05
           6.1629652473901137E-05   -1.1200689834629121E-04    4.4576268163077655E-05
           4.4560179105523991E-05    3.2543872741798735E-05    8.5153053561032294E-05
          -5.2783723254340989E-06    1.2567334196560866E-04   -9.9999190843771412E-05
          -6.0641220774240074E-05    2.8695161361857682E-05   -1.6427102878763784E-04
           8.7126221068010827E-05    1.4169768581951214E-04   -4.9287850418377582E-05
          -5.7282241015818500E-05    4.5707504106943947E-05   -3.2286728187038258E-05
          -5.8756168269845104E-05   -6.1949626563958977E-07   -2.5738277381304300E-05
           3.6072039937641671E-05   -2.1603298023974554E-05   -3.7443786135270217E-05
          -4.5615495220474623E-05    1.2975019918791267E-04   -6.0098580248643790E-05
           3.2667490637506843E-05    1.8007319180812171E-04    2.2135324972727365E-05
          -1.6714458885696372E-04    3.6551806974739611E-05   -7.7459968620148789E-05
          -5.3185467411958537E-05    1.1934282731011913E-04   -5.4502180684224785E-05
          -2.3061028728362057E-05   -3.3421572427801724E-05   -5.7528913927701797E-05
          -7.3626053911536547E-05    9.8774725387846185E-05    2.2474289243235508E-05
           6.0052470135203305E-06   -4.5960267515125348E-05    2.6150807992120035E-06
           6.0821398725486526E-05    7.4185331879179343E-06    5.9461905242617390E-05
          -6.3024497399994400E-05   -1.1510314780375957E-04   -4.1443759035090480E-05
           2.6528872607551830E-05    7.8752600702324316E-05   -6.9850247406257702E-05
           9.4426994749364444E-05    6.6650221851074072E-05   -1.0721019423448086E-05
          -1.4974978876380155E-05   -1.1199297276392830E-04    7.9274155147397798E-06
          -2.7896774260858584E-06   -2.3498953005928212E-05   -5.4563358011943407E-05
           6.8738401832959029E-05   -1.0796544537401186E-05   -7.9569535183511016E-05
           2.5861630098215180E-05    9.8837560354977753E-05   -1.9930636820220256E-06
           4.3985468135892213E-05    5.0802238305690040E-05   -3.3420950941172359E-05
           7.5165026963378812E-05    2.8842063719837264E-05   -9.3446358700181495E-06
          -5.3445653444471358E-05   -1.4666315732055033E-04    1.8917763657868157E-04
           5.0139121177477084E-06   -2.1052331827583116E-05   -1.0731614291678358E-05
           7.3145096795494355E-05   -1.6451126732980039E-05   -3.6512873215782795E-05
           1.8619110157117276E-05    5.8268749096071074E-05   -1.6650343062444341E-04
           1.8232727347863707E-04   -7.9261253985379222E-05    1.1380475472300334E-05
           6.0463636514982662E-05    1.1343655731046736E-04   -5.4844989523506888E-06
           2.0583726198031104E-05    3.2324309569398007E-05    1.4757661836441434E-04
          -6.2051127324248590E-05   -1.5304141856291556E-05   -1.4701060736998417E-05
           7.5556060325975016E-05   -1.3213182938147895E-04    2.9270267432517218E-05
           9.8801342243951174E-05   -5.2518273318137949E-06   -4.5845162880327294E-05
          -7.7977915967975054E-05    1.6304780528887618E-04   -1.4312613010164239E-04
           4.7448131257355500E-05    2.4423304082196672E-05    5.5152935229488840E-05
          -1.1317575122049760E-05    5.8039528833173722E-05   -1.3429137014421718E-04
           7.0905842245348321E-05    4.9633193168342599E-05    4.0206846470624282E-06
          -1.0442322208424616E-04   -3.1037058979947112E-06   -7.0845318670228799E-05
           6.4549994754394601E-05    2.6354868158754770E-05   -1.2305381117768706E-04
          -1.0787476284421721E-05   -3.9824417501081697E-05   -4.2096981229159734E-07
           4.5369148580950961E-05   -1.0390174753910201E-04    1.1544421633159767E-04
           8.5391587164120367E-05   -1.9579149189041383E-05   -7.8486400073350158E-07
          -9.8533374167399077E-05    5.7478477961575558E-05   -1.7421455695771995E-05
          -3.9662359899356804E-05   -6.8783801461976479E-05    7.4471835950924123E-05
           8.7651414904273405E-05   -6.1095909662029361E-05   -4.6051685899161608E-06
          -2.3972948758599160E-05   -1.0931834664647839E-04   -3.1393331994258720E-05
           3.1262883980979636E-05    1.0583506925370209E-04    5.2694072997592075E-05
          -4.7237626588437130E-05   -6.3547396445150139E-05    4.1716967688429332E-05
           1.7595367097458648E-04   -8.3620754321776573E-06   -9.3647769766320435E-05
           7.8856300679664156E-05    2.5274542973113349E-05   -8.8819889812607729E-05
          -8.4093294136565049E-05    3.3872609919897909E-05    8.6930513728190047E-06
           5.6764455677060308E-05   -8.2271280810601123E-06   -4.8169193275563691E-05
          -9.4905656528506866E-05    5.9918994955245760E-05    3.2177664356035036E-05
          -1.4722236308411805E-04    9.1204159578562661E-05   -2.3141384593750826E-05
          -1.8745324313448373E-06    5.7379648853669396E-05    1.7313169099316677E-05
          -3.2351619412025166E-05    9.2530168977373242E-05   -1.3850016091320955E-04
           4.6350370168237928E-05   -1.1754704523427920E-04    5.8432376895058259E-05
           8.8422285562019738E-06    3.0135527421500092E-05   -1.3506082820738295E-05
          -9.6778734600431009E-05    7.5811291674914694E-06    2.8624819221018776E-05
           1.2170070372578662E-04   -7.2928939924677089E-05    5.2073623384328588E-05
           6.6390894854553053E-05    7.5351294132550500E-05    1.3092934174804472E-04
          -2.9962073494936644E-05    4.7740147721005797E-05   -4.3373975092165377E-05
          -7.2287121419593856E-05   -5.2181217004958105E-05   -6.4660859438221608E-06
          -4.8953145982211993E-05    1.1189024338258583E-04    8.3913585143207808E-05
          -4.5202628468058450E-06   -6.6403393519630120E-06   -2.0431035161083898E-05
          -1.1363235353726317E-04   -1.5167856089469178E-04    6.7833774248131400E-05
          -7.1046211606921300E-05    6.9506488271390749E-05   -1.5179953116119884E-05
          -8.7437873488919348E-05    3.8741168024307189E-07    8.8560133805797638E-05
          -7.6507884652968845E-05   -3.7331521007680411E-05    2.6911450489582693E-05
           3.0018822734203302E-05    2.2590078890842124E-05    5.2666735102298965E-05
           1.8033045893303811E-04   -8.7543830015680317E-05    7.6747818966233919E-06
          -4.2036530128200360E-05    2.5012700249061211E-05   -7.6482075305626092E-05
           5.5190754291407646E-05   -1.5685443197312532E-04   -3.1322770750228285E-05
           4.8528425446894572E-05   -1.8597327420601681E-06    2.9770744517446285E-05
           2.3503081602501071E-05    9.0167109985007232E-05    5.9317066511241571E-05
          -4.1547082067404712E-05   -7.2700315723516482E-05    4.1071617937130231E-05
          -5.0756480017640221E-06   -4.1326787466752908E-05   -6.5754976277816894E-06
           9.9796609424662405E-05   -7.3861134641798514E-05    1.8018840289327990E-05
          -3.2157862924170932E-05    5.3002465750467922E-05    6.3462711528028618E-05
           5.4604775283014715E-05   -8.7930141669383114E-05    4.0072691227999831E-05
          -7.5996530470209096E-05    9.2549565609557045E-05   -2.6951335772931039E-05
           3.9340627997457062E-05   -9.5554980118930732E-05   -3.1985825715233933E-05
           4.6234068777897201E-05    5.9217442838071550E-05    3.2571081221787092E-05
           2.7706312955768385E-05    1.3583553596017571E-05    4.5315508577493327E-05
          -6.9226884442377955E-05   -9.8741037024154761E-05    3.5538863089742671E-05
          -2.7662738527064750E-05    6.0999040375040472E-05    1.7517376767730372E-06
           9.9174754034962632E-06   -3.0154627166677258E-05    3.2981389625157551E-05
          -1.4735828130107090E-05    8.0185327760612293E-06   -3.6871950861785007E-05
           3.6728444758363390E-05    1.5560664272853866E-05    2.0287406276638329E-05
          -1.9108572488695061E-06    1.0215919302946063E-04    7.7272831909966006E-05
          -3.4098942808314951E-05    1.8331976843171864E-05   -4.8190639677807066E-05
          -2.5469946818445525E-05   -1.2241746876459842E-04    2.4697022827475550E-05
          -1.3061665879623883E-05   -5.5208056085751139E-05   -3.8486148160312277E-05
           8.1344966430766088E-05   -9.5978380007598144E-06    8.9634632735701293E-05
          -4.8308786218984301E-06   -1.3997665112930395E-04    6.4530602974369471E-05
           7.5231214118705498E-05   -2.4062737283642158E-06    1.5755449217971033E-04
          -7.8279505746565341E-05    9.8126315134477177E-05   -8.2074773052797612E-05
          -9.8045434689871636E-05    1.9176095780691474E-05   -9.6723034202892582E-05
          -1.0153269507350657E-05    6.1463882501227617E-05    2.7954622110807473E-05
          -4.0125118372066821E-05   -6.9121744835962389E-05    1.8596242684417038E-04
           2.6527671161107727E-05   -3.7859199491063694E-05    6.8614436840672729E-05
          -1.4102255592534149E-04    5.0833979117094876E-06   -1.3464307876361430E-04
           6.0615748149619033E-05   -4.0090951816509375E-05   -4.6452693386407477E-05
          -2.0150135593646405E-07    3.3458336579459816E-05    4.7531126313601149E-05
          -4.6282511924313387E-05   -1.2669641914410241E-05   -2.6235046500065247E-04
           1.3147231422864096E-04    3.2604815911333493E-05   -4.0554969929946071E-05
          -1.8089605343258032E-04   -1.9865610863845595E-05    1.7705143105270470E-05
           1.0926772052889936E-04    1.2192876812767428E-04   -4.6443093598928801E-05
          -5.6160824407604131E-05    2.2027599151043965E-05    3.5332033810470015E-05
           5.2010454546286659E-06    2.5710917471176901E-05   -4.7922156827005341E-05
           3.1805024997404108E-05   -1.7238348961255809E-04    4.8697379061177695E-05
           1.1439954483907442E-05   -2.6878077703263524E-05    1.5533702903670282E-05
           1.6334636857623952E-05    1.0963887670263674E-05   -6.6406006167094451E-05
           1.1979191521158740E-04   -1.7108716014769468E-05    6.8276136476200683E-05
           7.1745315617964393E-05   -7.3623144244528265E-05   -7.0654765327521983E-05
           3.6657862588480514E-05   -3.0010914204531239E-05    3.0744695672872596E-05
          -9.6293073951744855E-05    2.6471641507137909E-06    2.6028166938089887E-05
          -1.3542321236403092E-04   -1.5993973605508716E-04   -6.5007754405642566E-05
          -6.5773046665262863E-05    6.4385049477644246E-05    1.3904955282532713E-04
          -2.5309807707308295E-05   -4.1887857818987224E-05   -1.4546306733158865E-04
          -1.1028694437965811E-05    4.2490116011962028E-06    3.4454366641556687E-06
          -7.2268743353041312E-07    3.7297908031933179E-05   -3.9124045616391158E-05
          -7.1496500950010743E-06    1.2319332879839331E-04    1.1476940614866722E-07
          -4.7604386586258028E-05   -3.0357922267731634E-05    1.4270902451107254E-04
           8.7826592897423522E-05    7.4316926014364237E-06   -9.6036236382682268E-05
           1.0058386126258860E-05   -6.0935536713069169E-05   -3.1679162872738543E-05
          -8.1499478560330524E-05   -5.5610900868723608E-06    5.1460642376850862E-05
          -1.5245405340368642E-05    7.8245419681353818E-05   -8.4444622924359372E-05
           4.5535208906657053E-05   -1.0986593271466170E-04    8.8623103370621357E-05
           8.1743437146511352E-05    7.7914263461841996E-05   -1.6667491676309366E-06
           8.7714302734390800E-05    5.1918027133233262E-05    1.2681182558799551E-04
          -2.2141147925947130E-05   -1.6736000149357510E-05    1.0538200991576279E-05
          -4.8448593983839478E-05   -7.4195359055594722E-05    3.1108821944531590E-05
           4.4029877144183744E-05    7.0776828618273417E-05    8.7010600219619746E-06
           7.9557959865930158E-05   -1.1550243982646871E-04   -1.3110276550365920E-05
          -8.8009594220157296E-05    6.3471563159766260E-05   -1.5173694809407764E-05
           1.6907140824990659E-04    1.1764504662362434E-05    1.1677221347310338E-04
          -8.9120322050468474E-05   -1.3578889990824292E-04   -2.2236058138132660E-05
          -3.0593456172657437E-06   -2.1058961190615992E-05    7.4862189401373277E-05
          -7.4585880803772195E-05   -8.1401871908068859E-05   -8.6814223387177394E-05
           4.2641981575376820E-05    1.1378962675156985E-04    1.1202557452457464E-04
           3.0591447408578968E-05   -3.0746611937380888E-05    3.9066430500253327E-05
           7.4557696577628069E-05   -4.2038162804812295E-05   -5.2495360465118527E-05
          -1.1683068307631129E-05   -8.1130305072842033E-05    2.2125201226900068E-05
          -2.8853519443716883E-06    5.1249854042124669E-05   -5.2866662668023216E-05
           7.0932352801721910E-06    6.3295846488942238E-05   -1.2079924796467067E-04
           1.6693058796666356E-04   -3.1390634739056023E-05   -4.9357173715136699E-05
           8.4089102572052849E-05    4.5713674783983594E-05   -1.2565963824367367E-05
           3.0635757535143407E-05   -1.3057457505228232E-06    1.3903510521823742E-04
           9.8536688750282142E-05    9.0933192456476779E-06    3.5909980069710858E-05
          -6.4325559819479637E-05   -1.2706482279095779E-04    1.6975734472254029E-04
          -1.3133048687482032E-05   -6.9208597643420720E-05   -5.6633372046305096E-06
           5.4279728779549756E-05    1.8247222310297595E-05   -1.5726932198758078E-05
           8.4036856583109300E-05    5.6895209698021043E-05   -5.3314297390360084E-05
           6.1570044401161752E-05   -5.4967302229845457E-05    8.5209135439507815E-06
          -1.5614385251041179E-04   -5.8582105162496044E-05   -2.2719383874755012E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
