 # Version information for this restart file 
 # current date 2021-06-17 12:35:35.496
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.002
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  1500
     TIME_START_VAL     3.7499999999999500E+03
     ECONS_START_VAL    -1.3948793637821183E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -5.9119213162546758E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.1382529309756741E+00        2887901994.0        1068922118.0        3409092692.0        1438995407.0        1790216091.0        3655652836.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7404598576637609E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4338875792366402E+01
         AVEKIN     4.1542178823637871E-01
         AVETEMP     2.1073039182578933E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830898769E+06
         AVECELL_A     1.8897261328856047E+02
         AVECELL_B     1.8897261328856047E+02
         AVECELL_C     1.8897261328856047E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -2.4769662086294253E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.9452500000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -7.4094449783021921E-01   -2.1960723814884126E-01   -6.6719004222269902E+00
Cs    1.2447229552243987E-01   -5.9295185168539204E+00   -7.1094114044556855E+00
Cs    1.0819225155218536E-01   -1.1199622489831508E+01   -5.8772244850889779E+00
Cs   -5.4933141396367677E+00   -5.7843270134900502E+00   -5.3629969344561452E+00
Br   -8.6038315766211308E+00   -1.2418399014542661E+01   -7.6239985001476285E+00
Br    1.2184846366923598E+01   -2.7012244057342927E+00   -8.8878477779981981E+00
Br   -3.0077533975792092E+00    3.2331537811354720E+00   -1.2002882659756818E+01
Cs   -4.7752015315125196E-01    5.8020985059740156E+00   -5.5133207669281346E+00
Cs   -2.4487201029001276E-01    4.2971654372274604E-01   -2.4359179732393177E-01
Cs    9.5157761865514412E-01   -6.0529483021756487E+00   -1.3001803377092766E-02
Br   -5.7614113251807915E+00   -2.3135736863134926E+00    3.7637604606310830E+00
Cs   -1.1263241258685785E+01   -5.2772265985102864E+00    1.1855491936144078E+01
Cs    1.2172441486697290E+01   -1.1266513197906901E+01   -5.5434369151153895E-01
Cs   -5.4948117067572149E+00    5.4640803132074316E+00    6.6557149566239104E-01
Cs   -7.7067145659865044E-01    1.2173424950070212E+01    4.3828840751658760E-01
Cs    1.7538579339876106E-01    6.9116398821793057E+00   -2.6170886115532782E-01
Cs   -1.8684518426432076E-01    3.0856731381756142E-01    5.4752655698396948E+00
Cs    6.5370550773489799E-01   -5.7455347382502682E+00    6.9341422703456059E+00
Cs    1.1251794599725876E-01   -1.1050488119732028E+01    5.5443432361630753E+00
Cs   -4.4005105723764153E+00    6.8121230336875147E+00    1.3489884402814560E+01
Cs   -6.1794927974635216E+00   -2.9000420785833925E-01   -1.1922209363923921E+01
Cs   -5.6860945223315262E+00   -1.1655941223610126E+01   -5.2218967467782855E+00
Cs   -5.9210974280333613E+00   -3.1640160977450378E-02    6.3110638003948658E+00
Br   -3.3551440577720646E+00   -3.4270494870766393E+00   -9.3770328111101170E-02
Cs    2.5492326825315109E-01    5.6932844333590964E+00    6.1202311690482700E+00
Br    1.1722129279741901E+01   -9.4965980444834575E+00   -8.9492126154999703E+00
Cs    9.7467346712930236E-01   -5.2497711851040059E+00    1.2227899025956226E+01
Br   -2.6321401747830073E+00    9.2782522194626585E-02    2.3996831561258869E+00
Br   -8.5820943326589187E+00   -3.4746862606706257E+00    1.1733902879431716E+01
Cs    1.1253009136895871E+01    1.1607959409670457E+01   -6.9141672007131119E+00
Cs   -1.1357461658467329E+01   -6.0404551034449288E+00    5.9299896204128055E+00
Cs   -5.9066444030868350E+00   -5.0349457324414226E+00    5.7040292933660597E+00
Cs   -5.8534357206701788E+00    1.1258846788058014E+01   -6.3084010294673014E+00
Br   -1.1725848483543606E+01   -1.1057642630943398E+01    8.5796278781496724E+00
Br   -8.8662453024324748E+00   -9.3225567852882616E+00    6.6377813074070398E+00
Cs   -1.1324726695698107E+01   -6.5028797590327594E+00   -5.7344165351607463E+00
Cs   -6.0434854669930944E+00    5.8555664342496652E+00   -6.1345114321209433E+00
Br   -8.7539678236940812E+00   -6.0707335713830419E+00    8.7865413833144608E+00
Cs    1.1370408303474509E+01    6.6196998948599628E+00    1.0910035179818095E+01
Br   -1.2190919244887889E+01    8.9783367397511444E+00    9.0755407059155928E+00
Br   -5.8717928849871024E+00   -3.3783410533046001E+00   -3.2101848376999986E+00
Cs    1.6336638042026974E-01   -5.6201469273512057E-02    1.1001803940668205E+01
Cs    1.0933176390593225E+01    5.9529923516968726E+00    1.8431255093580098E-01
Cs   -1.1745502284176256E+01   -6.4961215172592359E+00   -1.1153340395117866E+01
Cs    1.1366288788419899E+01   -1.4492210041339745E-01    6.2071513213928311E+00
Cs   -1.2092663188910421E+01    1.1220582654230988E+01   -6.3231903916030685E+00
Cs    1.1874686095616529E+01   -1.1119136481418305E+01    5.9439028746632294E+00
Cs    5.6253947461274434E+00   -5.8193969646043380E+00   -1.0975756526550983E+01
Cs    6.5927937904237313E+00   -1.0459355652445648E+01    6.1199127865523089E+00
Cs   -5.6898770032753871E+00   -1.1469125104150770E+01    5.9259449337809289E-01
Cs    5.8858636306059955E+00   -1.0763836694105798E+01   -1.2287516854956763E+01
Cs    1.1229990014828470E+01    5.2141114765666519E+00   -6.1815829351072571E+00
Cs    1.1937867861401411E+01    1.1803204662422031E+01    6.1472635526585400E+00
Cs    1.1677844526294630E+01    5.6546946425606093E+00   -1.0871274453972399E+01
Cs   -4.1831993409315466E-01   -6.5134983822128634E+00   -1.1697346503458883E+01
Cs   -1.1025460140573086E+01   -4.2415231510204943E-01   -5.4942076823151194E+00
Cs    6.0404500925437103E+00   -5.4290939107601250E+00    1.0995365044079476E+01
Cs    1.1782496362543482E+01   -5.5103299909618393E+00    6.3965028260844337E+00
Cs   -1.1571300678045082E+01   -1.1375982620313724E+01    1.2237137982605905E+01
Cs    4.2063881769301037E-01    1.4794414668386530E-01   -1.2321074263701345E+01
Cs    1.9582436966185326E-01    1.1442465106121574E+01    5.7839729303002505E+00
Cs   -3.9136409927959315E-01    5.6626216658855748E+00   -1.1749895891302476E+01
Cs    6.1570911866643385E+00    9.5330922285899705E-02   -5.7179739746981468E+00
Cs    6.5260865982589955E+00   -5.3898171914217512E+00   -6.1888061442262483E+00
Cs   -5.2516201483959604E+00   -1.0064619900285100E+01    6.0686322659189829E+00
Cs   -1.2117776623049577E+01    1.6595585307617902E-01    6.5717307254405313E+00
Cs    5.8170682940379210E+00    2.0870195439823042E-01   -1.2276589161409110E+01
Cs    5.9368067137716922E+00    1.1990083353205664E+01   -1.3229349616930609E+01
Cs    4.1677479949662050E-01    6.2298718323615159E+00    1.1603622697199421E+01
Cs   -6.0109655525435093E+00    1.1310585266895133E+01    5.3292830515446532E+00
Cs    5.7575552341657472E+00    1.1155877468815209E+01   -5.9555118273155569E+00
Cs    5.8542783444653121E+00    5.9062396198126521E+00   -5.2478438078158955E+00
Cs    5.8268476941876717E+00    2.4909556273986186E-01    2.3470920519792129E-01
Cs    6.1718941016082107E+00   -5.5744698644669564E+00   -6.1438936098389330E-01
Cs    6.3486651503257336E+00   -1.1409446005102286E+01    8.9946872439978209E-01
Cs    5.7213603920602241E+00    5.9043407507095811E+00   -1.1721901125194782E+01
Cs   -5.8830007755544891E+00    6.3620587581308232E+00    6.4283107653742846E+00
Cs   -5.7010513389462032E+00   -6.5821966028410257E+00   -1.1180032494112659E+01
Cs    6.5891998093754403E+00    5.9716849728149448E+00    3.4796765784399669E-01
Cs    5.5818616762943112E+00    4.6837970692912828E-01    5.7109560289203971E+00
Cs    6.5038276536000250E+00   -5.5633912199860829E+00    6.6746236541567594E+00
Cs   -6.1318996249834825E+00    1.1121474393436815E+01   -4.1295535026024194E-01
Cs    1.2130628324554110E+01    4.2903772940191681E-01   -5.6062098150138839E-01
Cs   -5.8491160047228234E+00   -6.6522993464777846E-01   -6.6862120956057580E-01
Cs   -1.1941704944346526E+01    5.7865069978406884E+00    7.1166433222529113E+00
Cs   -5.9365639974960738E+00   -2.2852626022258371E-01    1.2038472406990842E+01
Cs    6.1333563404054647E+00    1.3077884126911769E+01    7.6105640744755334E+00
Cs    6.3668098899642347E+00    5.9155589034453859E+00    6.2900109737689869E+00
Cs    5.8565430207166749E+00    2.6682590250930960E-01    1.1115060853982184E+01
Cs    4.5996857501974659E+00    1.2138350508345967E+01   -1.6407543570754671E-01
Cs    1.1564182062557476E+01   -2.4950969607201862E-01   -6.2959211063517069E+00
Cs    1.1241848049709754E+01   -6.2068028821531671E+00   -6.3095684575260069E+00
Cs    6.7996121991898075E+00   -1.0892733032736611E+01    1.1824452013509644E+01
Cs    1.1320146675421459E+01    1.1189139790230930E+01   -4.4686732462987477E-01
Cs   -1.1353757436983104E+01   -6.1979234061159821E-02    1.1257173457860137E+01
Cs   -6.8211231589834505E+00    5.2473718300295342E+00   -1.1873142240230647E+01
Cs   -1.0642395384303240E+01    1.2084649851347848E+01    2.3969550168939441E-02
Cs   -4.8538923892520458E+00   -5.4318449251361063E+00    1.1355197679247583E+01
Cs   -5.0162757182537270E+00   -1.1809924540082195E+01    1.0847097556147332E+01
Cs    6.5458069217100379E+00    6.5765020522887934E+00    1.0822427887194051E+01
Cs    1.1987903877716093E+01   -5.3622603266698352E+00    6.0971578689246630E-01
Cs   -1.1321961063985130E+01   -3.1353969407424365E-01    3.4830730763606854E-01
Cs   -6.1186500146328298E+00    9.8655510278962364E+00   -1.2257215743078991E+01
Cs   -1.1368942119284128E+01    5.6668341193099483E+00   -1.5548324904767169E-01
Cs   -1.1742414588518402E+01   -1.1955491241881862E+01   -5.8485564147488835E+00
Cs   -1.0962308480394025E+01   -6.0583835968112085E+00    7.5717771499194919E-01
Cs   -5.2952055102659950E+00   -6.1949420905976078E+00   -3.7935362694823510E-01
Cs   -1.1834351591406207E+01   -1.2504881766163299E+01    5.6496502401167010E+00
Cs    1.1494679442593775E+01   -4.8806778460861384E+00    1.1669978447742061E+01
Cs    1.1500747097730965E+01    6.0397649661725445E+00    5.8029306786675487E+00
Cs   -1.1480181856949256E+01    5.6865250882336200E+00   -6.3722965782175649E+00
Cs   -5.5402878120707522E+00    9.2552197069408954E-02   -6.2462271898500150E+00
Cs   -1.0093186742161157E+01   -1.2751007091601862E+01    1.2012928120722818E-01
Cs    1.1495999082360761E+01   -1.2356905639800400E+01   -1.0469866163481807E+01
Cs   -6.3991157883990128E+00   -1.2986930791087040E+01   -1.0259652130868073E+01
Cs   -2.2887111525948015E-01    1.0967054944939456E+01   -1.1672626744681645E+01
Cs    2.1987926600372487E-01   -1.1793656111237448E+01   -1.1755458597393577E+01
Cs    1.1436127201018068E-01    1.1429892176031984E+01   -6.2920464915311785E+00
Cs   -1.1973493160243720E+01    1.1016705706752214E+01    1.2034216491735421E+01
Cs    6.2537347820951694E-01   -1.2000689143753171E+01    1.7206064221903003E-01
Cs   -1.1534733378006527E+01   -5.7173661174129342E-01   -1.1050686501065734E+01
Cs   -1.1534501355181154E+01    1.0630658322505294E+01    6.2192186952424366E+00
Cs    6.6425548857506600E+00   -1.1378519888957028E+01   -5.5850385312821160E+00
Cs    1.1790419539281848E+01    5.7669807337203483E-01   -1.1429836226479207E+01
Cs   -2.6637067121237712E-01    1.2359234312373172E+01    1.0713859352799901E+01
Pb    2.8506296811857585E+00   -2.8138742550607900E+00   -3.5470297689441712E+00
Pb    3.1920313865858509E+00   -9.1089239794674377E+00   -3.0844203438119915E+00
Pb   -8.9082202529098033E+00   -2.9062314982176494E+00    2.8114794489001484E+00
Pb   -2.7314551373664284E+00   -9.1999854297413250E+00   -2.7069796398208639E+00
Pb    2.7220040764119426E+00    9.1748717264788429E+00   -3.3183602525558991E+00
Pb    3.1249056534528958E+00    2.9830336694071815E+00   -3.3307392398285072E+00
Pb    3.0437881124548496E+00   -2.7252106615907743E+00    2.9178248956580615E+00
Pb    3.2512062111267568E+00   -8.6211751091146311E+00    2.9264896519460284E+00
Pb   -2.9218361677734825E+00    8.7366367418582396E+00    2.9277761782498821E+00
Pb    3.0833099121254981E+00    9.1068295236006556E+00    2.9502345402756571E+00
Pb    2.9501676508924302E+00    3.4001289981611715E+00    2.6628326233866111E+00
Pb    3.3416466819175712E+00   -2.7875833091871396E+00    8.9604695238670793E+00
Pb    3.5079636976257103E+00   -8.8531079201382372E+00    9.3604815222952986E+00
Pb   -3.0689298154153168E+00    2.9592549093660443E+00    3.2090004035860242E+00
Pb    2.8648526377883354E+00    9.3058763329924332E+00    8.8634143190079211E+00
Pb    3.1030523182631642E+00    3.2713829652350213E+00    8.7435499134262358E+00
Pb   -2.5933817325851911E+00   -2.4770789310630907E+00    8.9018791040595246E+00
Pb   -9.1061307326663190E+00   -8.9003434438405851E+00    3.4880867552869796E+00
Pb   -9.0067734371389037E+00    2.4774481296032160E+00   -2.7584595477354710E+00
Pb   -3.2096406305210348E+00   -3.2504559592990319E+00   -9.2316702874053043E+00
Pb   -2.7929234077222156E+00   -8.5924928050357110E+00    3.2303021522888877E+00
Pb   -3.0207841886589772E+00    8.8442778693801412E+00   -2.8603953230019856E+00
Pb   -2.6572960978856863E+00   -8.6958201621954725E+00    9.2904106417972354E+00
Pb   -8.8061630433476985E+00   -3.6098869640552764E+00   -2.9254016932098899E+00
Pb   -8.9319998548680850E+00   -9.8472587319546232E+00   -2.5043066314733378E+00
Pb   -2.9512320322996302E+00    2.8566819406673640E+00   -2.9010228578746200E+00
Pb   -8.9076984310547918E+00   -9.2698453289194429E+00    9.4797224012336780E+00
Pb   -9.3176350754921824E+00   -3.3880642924828908E+00   -9.0133346869067612E+00
Pb    9.3054853659217827E+00   -3.1350120934638039E+00   -9.6549185530355270E+00
Pb    8.8368025563925539E+00   -9.2615762560088317E+00   -8.8756254370318093E+00
Pb   -3.2526825038834057E+00   -9.5005209746828463E+00   -8.6853875687903823E+00
Pb   -9.6914075112255684E+00    8.7058186475779671E+00   -9.4826197745591312E+00
Pb    3.0077734168136967E+00   -3.0511302468254553E+00   -9.4800777124570033E+00
Pb    2.8488545095868880E+00   -9.2574911668872613E+00   -9.0317870938430715E+00
Pb   -3.2715405507939672E+00    2.8356363073110145E+00   -9.2149045730388845E+00
Pb    3.0066703390668441E+00    9.3547907978942426E+00   -9.2594151695844822E+00
Pb    2.8116676937636051E+00    2.9891806490869053E+00   -9.2438552491863426E+00
Pb    9.0146612006474438E+00   -3.0416141576864337E+00   -3.3036734487362689E+00
Pb    9.2499775103268167E+00   -9.0023239410662192E+00   -2.8764765530353338E+00
Pb   -8.5780083540389569E+00   -3.1707514405030635E+00    8.8965373659721561E+00
Pb    8.8504078438046889E+00    8.7261698081965147E+00   -9.4500352158848688E+00
Pb   -9.3403362366594553E+00    2.4493739248601698E+00   -8.9091724444807312E+00
Pb   -3.2966299593236568E+00    9.0171912248576351E+00    8.7964720918036772E+00
Pb    8.8614163413792699E+00    8.9444461504159740E+00   -3.5318030052050662E+00
Pb    8.9496555724183136E+00    2.9676029851321073E+00   -3.0574119828137367E+00
Pb    9.1349827582548375E+00   -2.7022941669411282E+00    2.7098668747791494E+00
Pb    9.3353364739037037E+00   -8.9205126354761539E+00    3.0212435976621026E+00
Pb    8.9189545783531905E+00    2.7040819104739096E+00   -8.9098814859058297E+00
Pb   -2.9003301686872356E+00    3.3483387918722580E+00    9.2659142878385516E+00
Pb    9.0995365274018738E+00    9.2216022126967783E+00    2.7539548400675997E+00
Pb    8.9928752919621129E+00    3.1967682636531451E+00    2.9191500810079276E+00
Pb    9.2763967291456613E+00   -2.5218094618473601E+00    8.8329813629209610E+00
Pb    9.4018664225729918E+00   -8.2427082267798450E+00    9.1832506860970273E+00
Pb    9.0425556216186465E+00    9.7158826385388242E+00    8.7121843131062793E+00
Pb    9.4525864762481184E+00    3.4608640648123790E+00    8.8152846877395650E+00
Pb   -8.8699286936943977E+00    3.1568194295509291E+00    9.3092053210357619E+00
Pb   -2.8907433005943410E+00   -2.8922422722742067E+00    2.9518744486480264E+00
Pb   -9.1723940987770298E+00    8.6606112963957855E+00    2.8969937122700888E+00
Pb   -9.0911752556528871E+00    8.8671969688000054E+00   -3.1965054264251411E+00
Pb   -9.1498541078357647E+00   -9.6790936073911737E+00   -8.4108346457493415E+00
Pb   -3.0854014449965690E+00    8.7994583940172841E+00   -8.9464811850479897E+00
Pb   -9.0492039429837359E+00    2.8442679216669111E+00    2.9305451059072212E+00
Pb   -9.0402496789546518E+00    9.0775458078770992E+00    9.1509803898761906E+00
Pb   -3.0054281323788818E+00   -3.2952906621063307E+00   -3.0246186790731091E+00
Br   -5.0534865574812994E-02   -2.6411424302916018E+00   -3.6676914149778450E+00
Br    3.1119836289153637E+00   -2.8795997292982145E+00   -6.4070011695603792E+00
Br    3.2818068678058672E+00    3.2559458996131468E-02   -3.3052599944643792E+00
Br    3.4846129137481591E-01   -8.5802107972884194E+00   -2.9267756485270064E+00
Br    3.4335721954998992E+00   -8.8959732660020965E+00   -6.0961796209526407E+00
Br    3.3596741762193445E+00   -5.6451811535586671E+00   -3.5836301546294731E+00
Br   -2.9783685621817049E+00   -3.1333702333148108E+00   -6.0718027981267166E+00
Br   -9.2390814826345320E+00   -3.3042559399178026E+00    5.7732227696230964E+00
Br   -3.1724262221614814E+00   -3.3212119537354984E-01   -3.0084236801344861E+00
Br    2.5508564929534114E+00   -1.1908889841559454E+01   -2.7562097167089865E+00
Br    1.2026918339362423E+01   -1.9785697972521228E+00    3.2490692676727635E+00
Br   -5.6923342838140529E+00   -9.8603637570961613E+00   -2.1427888347759243E+00
Br   -1.1746326756060638E+01   -3.0436928054687478E+00    2.2485269938865531E+00
Br   -8.4582203018949098E+00   -3.4878182489425238E+00    1.5600457512658000E-01
Br    1.2232620168744639E+01   -9.7481286548089443E+00    2.5891080786319041E+00
Br   -1.4946562104351641E-01    8.7874411577909388E+00   -3.0953479168113023E+00
Br    2.9446441226455597E+00    9.0062000068302392E+00   -6.1972361938079992E+00
Br    2.6388506072465661E+00    1.2039584947679106E+01   -3.8584575054401609E+00
Br    2.2656881760448500E-01    2.8813236426064908E+00   -2.9702702671059011E+00
Br    3.4317903521209834E+00    2.6610909528348921E+00   -6.3912111543597057E+00
Br    2.8485404768412188E+00    6.1083981819687905E+00   -3.5082432784275732E+00
Br    1.4178053516211744E-01   -2.5597630492053107E+00    2.7231249694686572E+00
Br    2.8507480185076193E+00   -2.9412569845662140E+00   -5.1360700518329909E-02
Br    2.7905750908254467E+00    3.8427321430010131E-01    3.1204577003961758E+00
Br    3.4048689474169891E-01   -8.6599577969501986E+00    2.3321774972742917E+00
Br    3.3659572825721815E+00   -8.4056946952535618E+00   -1.2696034949088536E-01
Br    3.0193980123068185E+00   -5.6002313866279900E+00    3.1070476318218798E+00
Br   -6.0235923000545224E+00    8.3092262194808786E+00   -8.7631614043086703E+00
Br   -3.1109426023218059E+00    8.3162459663271662E+00   -1.1818689061311987E+01
Br    3.5614549463129701E+00   -1.1512386657480048E+01    2.5545351271821990E+00
Br   -3.2837195779542001E+00    1.1726428753163873E+01   -8.9282031727628937E+00
Br   -3.3505919619333779E+00    5.8540101007901102E+00   -8.4255302223320392E+00
Br   -8.7362466003293910E+00   -1.2861334789069787E-01    2.7977815349108508E+00
Br   -3.0776786613717104E+00   -9.4934434055929771E+00   -5.5239429702062264E+00
Br   -6.1857575848598332E+00    8.3038985648697636E+00    2.8498631521025430E+00
Br   -2.8520536979686297E+00    8.3554091615065325E+00    8.4750789800632984E-02
Br   -3.0933403515194509E+00    1.1737142286512340E+01    2.5561683073191195E+00
Br    1.7781515568630066E-01    8.2143174579343636E+00    2.9431553083375475E+00
Br    2.6615072959196602E+00    9.5440420288052081E+00   -4.5640909799259605E-01
Br    2.0860011300382264E+00    1.1819624203309695E+01    2.0867041410374743E+00
Br    1.4733695707656450E-01    3.1965689671070403E+00    3.2656527724683251E+00
Br    3.1245876025927575E+00    3.1433799895668613E+00   -2.0343121077527490E-01
Br    3.6783797161595286E+00    6.3141416615943733E+00    2.2077723305935733E+00
Br    4.7481299198533033E-01   -2.9670853278191247E+00    8.8667591624535866E+00
Br    3.0224558522885392E+00   -2.8893287819271429E+00    5.9278872129875708E+00
Br    3.4022980562427936E+00    3.0245809478845825E-01    8.3807945689361940E+00
Br    4.4562359697362264E-01   -8.3385445180983560E+00    9.6380472019346204E+00
Br    2.6118286343248691E+00   -8.8520989194399746E+00    6.3299811535983306E+00
Br    3.1799733199542617E+00   -5.7202457788729237E+00    8.9908225017998351E+00
Br   -1.1926161557283644E+01    2.4894634117389502E+00    3.0809216489664859E+00
Br   -9.1677355502585733E+00    2.7429406764938276E+00   -5.1883919601044090E-02
Br    4.7621977024920348E+00   -1.1306834735785952E+01    9.2462625042730426E+00
Br   -9.4529451937196534E+00    5.9027651217451398E+00    2.5689942225134574E+00
Br   -8.8192879931472934E+00    4.0653337025999652E-02    8.6895934921049403E+00
Br   -3.0101979721189163E+00   -6.0827714681142488E+00   -2.9493983588349533E+00
Br   -5.9476290812161148E+00    2.6997077267943164E+00    3.1260517719369179E+00
Br   -3.2443500514227712E+00    2.8424179523398143E+00   -3.3262889269616597E-02
Br   -3.0236109496437247E+00    5.7850984322776320E+00    2.9160181744878355E+00
Br   -1.1628980806072176E-01    8.5721244672283774E+00    8.6718898029080087E+00
Br    2.8922927203817399E+00    9.2431503311320391E+00    5.9728597004884740E+00
Br    2.7594713153346762E+00    1.2078486045387242E+01    8.1469670043139857E+00
Br    2.5826900790777074E-01    3.0357395116805836E+00    8.4424854936039448E+00
Br    3.2295973009112702E+00    4.0857417485101966E+00    5.8315103203858261E+00
Br    3.0441870697718403E+00    6.0538524701431120E+00    9.3299539157659748E+00
Br   -5.3832525857146560E+00   -3.2627760159920856E+00    8.7354097316605852E+00
Br    3.2761057218372738E+00   -2.7821472356963111E+00    1.1912162680563364E+01
Br   -2.5324664026582786E+00   -2.1099822869932336E+00    5.9849765902738135E+00
Br   -3.0986123738314180E+00    3.3740326637756102E-01    9.5721940089153215E+00
Br   -2.2341698467534155E+00   -1.2157215738672875E+01   -2.2234740219593228E+00
Br    4.2180728089611934E+00   -8.3829655693202660E+00    1.2228390728083671E+01
Br   -1.2019922231469380E+01    1.8208923343974104E+00   -2.9265739641046138E+00
Br   -2.6993648829335131E+00   -1.1551983745051546E+01    3.7113713456479878E+00
Br   -1.1685555801644618E+01   -3.1067808307064166E+00   -3.2288518925960816E+00
Br    2.5541982485882593E+00    9.4663557527095215E+00    1.1512925490606964E+01
Br   -8.5141196719159424E+00   -3.5834987906077949E+00   -6.0608945568995614E+00
Br   -8.8056644614546862E+00   -5.8210349923851179E-01   -2.9460238199340432E+00
Br    2.8769904043190295E+00    2.1801042649313764E+00    1.1342224724628254E+01
Br   -5.8608243780621487E+00    8.7315147353512792E+00   -3.3634920341982006E+00
Br   -2.5415528446883138E+00    8.6459671938314617E+00   -6.1440602232057868E+00
Br   -2.9982846346048961E+00    1.1693577400998846E+01   -2.9780730695884468E+00
Br   -5.9405682440377250E+00    3.1193803091869965E+00   -2.9170332767019738E+00
Br   -1.1775625878692727E+01   -8.9199354538825215E+00    3.8330798012006855E+00
Br   -2.4402852583020098E+00    2.5462701650377171E+00   -5.6429627171318630E+00
Br   -6.1002895143121298E+00   -2.8869780043743023E+00   -8.7679288344988784E+00
Br   -3.6945848568916895E+00   -3.8464897336356576E+00   -1.1948929461229204E+01
Br   -3.1261694967049514E+00   -4.2812585737407699E-01   -9.2535428718982793E+00
Br   -1.8590401772435641E+00    4.0087781758053378E+00    1.1741382332301626E+01
Br   -5.8032312825431625E+00   -8.5977655132907156E+00    9.0800442044865939E+00
Br   -2.6822604288401877E+00   -8.0455743054924671E+00    6.1354529778167333E+00
Br   -2.5909679140420701E+00   -5.6486638685892405E+00    9.0908117142644205E+00
Br   -9.5924687685582271E+00   -9.1750748540419291E+00    3.5612200070990568E-01
Br   -8.6050004874085388E+00   -5.8903302847606902E+00    3.2658628689869280E+00
Br   -8.9882408093905806E+00    9.4563226513689749E+00    1.1940269890293608E+01
Br    1.1925672769366869E+01    8.5661713343618828E+00    2.1927144765799875E+00
Br   -1.0366034504355651E+01   -8.4979741461405958E+00    1.2100591310172822E+01
Br    1.1713028809301925E+01    8.7403527770360423E+00   -3.2124029509534693E+00
Br    1.2011162023315453E+01    3.7720121477616901E+00    2.9722028796123174E+00
Br   -8.7479132494593230E+00    1.9869940579826793E+00    1.1973779425473392E+01
Br   -1.2199617289769245E+01   -3.7373294367646763E+00   -8.1584850914661917E+00
Br    1.2123224827550388E+01   -3.0519569054709419E+00    8.6840952250730314E+00
Br   -6.1107828782814515E+00   -8.7278438715756117E+00    3.1544799769740659E+00
Br    6.0583198678533670E+00   -3.0054112792933161E+00   -9.7308346960130994E+00
Br    9.8651559147693249E+00   -2.1371157833722085E+00   -1.2561034785088410E+01
Br    1.2100035382071393E+01   -7.2910260912932605E+00    9.0356075708572945E+00
Br    9.3695111262611714E+00   -8.5926917589891516E-02   -9.3276564930791022E+00
Br   -8.1337364061583646E+00   -1.1906299951260893E+01    1.0152467315897479E+01
Br   -3.0995421170846407E+00   -8.9544016251444543E+00    3.6802633831774417E-01
Br   -3.4012524956744268E+00   -5.8583389845026730E+00    2.8506693879284231E+00
Br    6.1048950146051535E+00   -8.8794240098368498E+00   -8.9844932801626118E+00
Br   -6.0528157519132773E+00   -8.7847406750420998E+00   -7.8359341787660544E+00
Br    8.8022161962556122E+00   -9.9415527211706181E+00   -1.1464392003706799E+01
Br    8.5866787745247048E+00   -6.1592870309681045E+00   -8.5026336451545319E+00
Br   -2.9444823399827511E+00   -1.1204709773339035E+01    8.3856408549156924E+00
Br   -8.9000071771465148E+00    2.7341893505281516E+00   -5.7394532310045339E+00
Br   -1.2428132501369097E+01    8.9568477468083554E+00   -9.5636576301565395E+00
Br   -8.5529208625177287E+00    7.9103668428679006E+00   -1.2147927160598938E+01
Br   -8.3431269925618441E+00    1.1190433222710913E+01   -8.6903996774268819E+00
Br    1.1993173492565475E+01    9.4078914032715240E+00    8.9327044575698071E+00
Br   -3.0126268619739999E-01   -3.4600077304549450E+00   -9.9317355116786565E+00
Br    3.1287128732605103E+00   -2.4369091624819283E+00   -1.2381434577216623E+01
Br    2.5422008415435497E+00   -1.5806789046350087E-01   -9.1258007873058737E+00
Br   -2.2559100946207733E-01   -9.2183922391928164E+00   -8.9520837802261042E+00
Br    2.5711486818819833E+00   -9.3454394958003366E+00   -1.1802568584895161E+01
Br    2.7736945558735622E+00   -5.9755803239603846E+00   -9.4766032145716359E+00
Br    8.7488565945046570E+00   -1.2113552184948164E+01   -8.5807111707455483E+00
Br   -9.4815621214649113E+00    5.3808148756184666E+00   -3.4359919583521630E+00
Br    2.4744005362976575E+00   -1.2359452370740788E+01   -9.2063427364520383E+00
Br   -3.2017567946249312E+00   -9.8686750052495125E+00   -1.1737443756726838E+01
Br   -2.7543870541348463E+00   -6.5463275838080808E+00   -9.1867497701414038E+00
Br   -6.0034024665132870E+00    2.5792134500928250E+00   -8.9766257333446795E+00
Br    1.1521344840509528E+01    8.1187658868999950E+00   -8.5310690264845324E+00
Br   -2.8942766219174287E+00    5.8436405886078910E+00   -3.2001781126718063E+00
Br    1.1977525442148035E+01    3.1413347788453723E+00   -3.2557177111514344E+00
Br    2.0903037322125206E-01    8.6099880504432633E+00   -9.4238252846143276E+00
Br    3.1246586593112626E+00    9.7971147430457428E+00   -1.2087603945716721E+01
Br    1.7362057976207117E+00    1.2114678601616777E+01   -9.3028384373544739E+00
Br   -1.4342533108396355E-02    2.8546410702283618E+00   -9.5322432996687603E+00
Br    3.2710999751598568E+00    2.7379447229170921E+00   -1.1901385176934136E+01
Br    2.8068204312453049E+00    5.9208424575038343E+00   -9.4601077695153961E+00
Br    6.2208087746536860E+00   -2.7047594594338293E+00   -3.3940015702020414E+00
Br    8.7712937101132660E+00   -2.6715009038333819E+00   -6.1682724612936299E+00
Br    8.8794159674989466E+00    1.9183155664566891E-02   -3.2523088588665554E+00
Br    6.1601342787231257E+00   -9.3369027406615732E+00   -2.9918646731854275E+00
Br    9.2550833257752867E+00   -9.0968393897987312E+00   -5.8576016657133989E+00
Br    8.7841803991500775E+00   -6.0728275865445509E+00   -3.5080083721402717E+00
Br    9.0813244168071616E+00   -1.1968881363767263E+01   -2.7226758295543378E+00
Br   -1.1768019856444729E+01   -3.4765483139555502E+00    9.1406138075538905E+00
Br   -2.7782842546257243E+00    9.2379034270633724E+00    1.1740798301391617E+01
Br    6.2305482526313698E+00    9.5454673750808077E+00   -9.3441339677410085E+00
Br    1.2273496057091792E+01    4.3514068495850964E+00    8.6337568468694084E+00
Br    5.7288349538405932E+00    9.2295931209860971E+00   -3.3360461382714837E+00
Br    8.1306678379162953E+00    8.5661221530991458E+00   -6.2105651586084782E+00
Br    8.9865332463997003E+00    1.1600277954344758E+01   -4.2657207986600927E+00
Br    5.8798165967462674E+00    3.2464446498567798E+00   -2.8482269656425614E+00
Br    8.9922380939895294E+00    2.6633845406517462E+00   -5.9600458331138455E+00
Br    8.5289052078015413E+00    5.9521328793486914E+00   -3.1971961527381536E+00
Br    6.1520457780605442E+00   -2.8502946335678998E+00    2.5117269882649889E+00
Br    9.1084015934554969E+00   -3.2124674361100864E+00   -4.1103370744898210E-01
Br    8.5505406191066431E+00    1.7902735784635301E-01    2.6282652766018075E+00
Br    6.1286574504314864E+00   -8.5835705765185413E+00    3.3521230616020699E+00
Br    9.3469502261544335E+00   -8.4492848782467238E+00    2.3170464455471601E-01
Br    9.6017161253807277E+00   -5.6397789453068965E+00    3.0109988375074033E+00
Br    8.8591470050262231E+00    7.2916533711687981E+00   -1.2092457401207829E+01
Br    9.7154548541641326E+00    1.0917346697434409E+01   -1.1137421342733111E+01
Br    9.1953525821070894E+00   -1.1516139189995647E+01    3.9222846547140109E+00
Br   -2.8183996311756174E+00   -1.2378901013471232E+01   -8.5770419309678729E+00
Br    6.0574161612676205E+00    2.9239445647264120E+00   -9.2060156908194948E+00
Br   -1.0006516903105473E+01   -3.7829674946074516E+00   -1.1629898698154740E+01
Br    9.1768679418441383E+00    2.8037958364548818E+00   -1.1779904593313146E+01
Br   -6.1955486794385415E+00    8.7581510739082269E+00    8.7033413373494710E+00
Br   -3.4130431633509271E+00    8.6130830579392121E+00    5.6623277625639252E+00
Br   -2.6183621683975491E+00    1.1617648456796161E+01    8.1476432807796009E+00
Br    5.9672063537160893E+00    9.4109779463206618E+00    3.2257940629939750E+00
Br    8.8380405973183578E+00    9.0273134006310141E+00   -1.6405116500899480E-01
Br    1.0402893501066380E+01    1.1994871958228828E+01    2.7997100840857079E+00
Br    6.0153842925259386E+00    2.9125722976889508E+00    3.1134690723574341E+00
Br    8.8451491086062521E+00    3.1761861358722663E+00   -3.4428951971453958E-02
Br    8.5719758703773810E+00    6.1416654603276708E+00    3.0245840259631747E+00
Br    6.2068074082315050E+00   -2.4483044380195991E+00    8.2126401323755829E+00
Br    9.3616270297626087E+00   -2.7792641664482374E+00    5.8736112914836269E+00
Br    9.4505631264214358E+00    5.0943205928060498E-01    9.1637209992705202E+00
Br    6.2783522355601242E+00   -8.0580697078489454E+00    8.8366989059754779E+00
Br    9.6142381637147896E+00   -8.3874360625069411E+00    6.0338359964886932E+00
Br    9.0785005169180018E+00   -5.3501526212569717E+00    8.7755152512792840E+00
Br    8.3069910812202004E+00    5.6098531944441934E+00   -8.4679867138570746E+00
Br   -8.6744679429122371E+00    8.7142318497435571E+00    5.8001137344558424E+00
Br    9.9595162638835077E+00   -1.0929746446299301E+01    8.8015593242182213E+00
Br    1.1823095357926539E+01   -2.6328373250206281E+00   -3.5006679707504680E+00
Br   -8.9707963457652831E+00   -3.1050554217791604E-01   -9.0096222436518545E+00
Br   -9.0569749246895981E+00    1.2010104424196697E+01    8.4612392682281854E+00
Br   -5.8186352649498394E+00    2.8814560338093922E+00    9.3205178947233467E+00
Br   -3.3396688471592726E+00    2.7705515070245497E+00    6.3807601690713858E+00
Br   -2.8897060828619989E+00    6.1425239189780072E+00    8.6534054216406044E+00
Br   -1.1897826122985871E+01    2.2072372639681146E+00   -8.0360386101143852E+00
Br    6.0539612928636757E+00    9.4860073076460480E+00    8.6548881810382454E+00
Br    9.4325577091900268E+00    9.2381424354207216E+00    5.6406421606670039E+00
Br    9.3203881050812019E+00    1.3070193537929358E+01    8.2229490166986903E+00
Br    6.0295600879787798E+00    3.4426577357479142E+00    9.2966560690760378E+00
Br    9.0723068951612049E+00    2.6259422472892231E+00    5.9622208989476517E+00
Br    8.9516211771945855E+00    6.6063255205899347E+00    8.5257804207491166E+00
Br   -1.1723589059068887E+01   -1.0399716390254108E+01   -2.6775522901782347E+00
Br   -9.1447274478927270E+00   -9.5567420663191349E+00   -5.5304143133972001E+00
Br    8.4498036138670294E+00   -2.7806608847631580E+00    1.1775353623788929E+01
Br   -9.0908964918625284E+00   -6.5407967279737251E+00   -2.7952177326929926E+00
Br    8.8034566558388239E+00   -8.1432232491913830E+00    1.1831463554982259E+01
Br    1.1858770218882087E+01   -8.4111004289384148E+00   -2.1806211781231783E+00
Br   -8.1831838786925779E+00   -1.2614920375187669E+01   -2.7328019624984115E+00
Br   -1.1808839360744415E+01    2.5665936909722973E+00    8.9441215063624853E+00
Br   -9.1412909018342816E+00    3.0886717841349798E+00    5.8944492768013541E+00
Br   -2.9482814362771461E+00   -2.8215013991779032E+00    1.1965259298292880E+01
Br   -9.2008435235127699E+00    6.1340251937133603E+00    9.1912835815230576E+00
Br   -3.2195268866197559E+00   -8.7787167322937627E+00    1.2052328908180790E+01
Br   -1.1909894717635563E+01    9.0069626318825460E+00    3.0734528810386728E+00
Br    8.6802466344378129E+00    9.0054992757708465E+00    1.1440440818760512E+01
Br   -8.8480985543754684E+00    8.6031178378166917E+00   -2.8585183688333804E-01
Br    9.0783840358683108E+00    3.6464720739997749E+00    1.2079098265036713E+01
Br   -1.1824763699676179E+01    9.1970138124206766E+00   -2.6722595669915896E+00
Br   -1.1945340343017845E+01   -9.4775602327508768E+00   -8.3388472960091242E+00
Br    1.1820291529615259E+01    2.7411491305319933E+00   -8.8087258517704150E+00
Br   -8.1874885127449506E+00   -1.0343152840730085E+01   -1.0943340387103673E+01
Br   -8.7004764125839991E+00   -1.1833884731461881E+01    3.0815252251066156E+00
Br   -9.5809352882052110E+00   -6.6415830856063831E+00   -8.8787850562554755E+00
Br   -8.5827504375024191E+00    2.0044666454388085E+00   -1.1718305059331742E+01
Br   -9.3317493685075839E+00    5.4180008918705651E+00   -8.8926356212008422E+00
Br   -8.3017978156195955E+00    1.1552337651619320E+01    2.0906832920025780E+00
Br   -9.6704764630865387E+00    8.7846510677233933E+00   -6.1496032679394990E+00
Br   -8.5103778129012220E+00    1.1590725390816486E+01   -3.0815879532063670E+00
     &END COORD
     &VELOCITY
           2.6930720797956849E-05    4.9448564994752486E-05   -2.4083696394681317E-05
           4.6054872617480949E-05   -1.0518578595839807E-05   -2.5856503183423247E-05
          -2.2606422857159112E-05    7.9229724397459779E-05   -5.1710440324589417E-05
          -1.4151861806916895E-05    8.1884920834031616E-05    2.3148486395292118E-05
           1.8459698833222469E-04   -4.6695921154416483E-05    3.3155772502903832E-05
           5.9870007987383786E-05   -1.7004794369262550E-05   -1.2217501729264540E-04
           1.1445526968293923E-04   -7.0434691888155069E-05    6.4271917514910289E-05
           1.0441738935218392E-04    3.4133998088285861E-05   -2.5302581742660015E-05
          -4.8302845373974646E-05   -2.1960666267959169E-05   -8.5959315331740230E-06
          -3.6687289354348787E-05   -2.4327342573122714E-05   -7.8967980423327015E-05
           4.7592916099354071E-05   -1.1189703513036756E-04   -1.2295117770681283E-04
          -7.6219971810684740E-06    6.9710724035433518E-05   -2.9986811743451489E-05
           1.3223373631760603E-04    8.0818954895934078E-05   -8.7101202937888762E-05
           1.1817915556696057E-05    1.5617122085375172E-05    5.7960599680632978E-05
           3.3285993659894136E-06    5.5347876599560183E-06   -2.2208740720516914E-05
          -6.1835519487960915E-05   -7.2003460086195211E-05   -2.6250944531188110E-05
           3.3644013816296677E-05   -3.1546817564498136E-05   -1.8657275625947112E-05
          -5.6926281576492862E-06    3.0357159659670187E-05   -2.5330006363317865E-05
           6.9163512013567261E-05   -3.5182989420188734E-05    2.5680378428850110E-05
           7.0037110253916977E-06    6.0726780296149500E-05    4.2140255235663137E-05
           1.3642198253175402E-04    4.6694718798534037E-05    2.4202199811877384E-05
          -5.6242159222885596E-05   -1.6457080035042679E-05    7.2812075125445815E-05
           2.2348037287698689E-05   -8.1992985553711202E-05   -3.9463498613054163E-05
          -2.1727705901139470E-05   -3.0108789642043458E-05    3.5921703722398656E-05
           1.1671757738044046E-04   -1.9204492091245174E-05   -3.5824676251365278E-05
           1.4376261764296127E-04   -1.0107401340547897E-04   -6.7354626569560565E-05
          -1.4547491389155350E-05    1.6272720453518491E-05   -1.9445181603121902E-05
          -5.1626588303939835E-05    6.1606939022387331E-06   -1.8560902391009866E-05
          -1.1522362788665282E-04   -4.3611219478563273E-05    1.6209538449749740E-05
           1.1291446468457151E-05    5.8367028962670490E-05   -1.0929472336579571E-05
           7.8172933133453966E-05    1.6447786281841415E-05    2.9622712828179637E-05
          -9.9534769397698696E-05   -2.5143927740109727E-05    4.2981931241250996E-05
          -1.1210725643295129E-04   -1.0566722383002297E-05    7.1245518364654938E-05
          -8.4993549148694793E-06    1.2917268488560498E-05    1.9374251715227242E-04
           7.0177658346550997E-05    1.7071654697202511E-05    1.1132449839822760E-04
           2.0930749899201798E-05   -6.0337594220974511E-05   -1.2099266985301981E-06
           1.5292313595876577E-05    6.2129999937018663E-07    5.6072502573592485E-05
           1.4893353904055909E-04    4.1925223532189472E-05    5.6815286297896102E-06
           3.6031620547870021E-05   -2.4580322758455997E-05    4.7925568306896389E-06
          -7.2251526250309250E-05    6.9440593581982719E-05   -2.6264250843412883E-05
          -5.5046756600663063E-05   -4.1227805227859641E-05    1.2876338554166787E-05
          -7.0588141666807987E-05    2.6067822116908221E-05   -3.8042429494240661E-05
          -5.1935554960313326E-06    9.9448936110396665E-05    2.6304772738711107E-05
          -7.1615274668823789E-05   -3.0149288001394693E-07    9.6246073121461753E-05
          -2.4104215680938300E-05   -4.3697986475570405E-05    1.2550028879511742E-04
           2.7720151827800836E-05    6.7841623912126691E-05   -9.1949541598329522E-06
           3.2141535151675729E-06   -5.2162466911520629E-05    6.3926576779865836E-05
           1.8590150515931160E-05   -8.9174268537344119E-05    4.6916580716939646E-05
          -1.1974711576579018E-05    6.2102442286609053E-05    2.4743528637710555E-05
           3.8517500095980649E-05    4.4390511465464538E-05    4.5572071270047254E-05
          -3.7358123888920251E-06    2.8673143313038041E-06   -1.9160168665660865E-05
          -3.7842554480657238E-05   -5.1214705085495816E-05    1.3327241938382013E-04
          -1.9914168046163766E-05   -1.1348839047246116E-05   -3.5516102893149022E-05
           5.2660320840008506E-05    1.9286274894156850E-05   -6.8957677886661881E-05
          -4.7330893025125198E-05    4.2099138561505461E-06    7.4786994931185463E-06
          -3.7829858323532298E-05   -3.8357580741981460E-05   -4.1821374920737277E-05
           2.6028553535030880E-05    6.1009975495659637E-05    4.4493205224711386E-05
           4.0990364371752630E-06    5.3517719675297040E-05    2.7801947274646734E-05
          -4.3333500847742762E-05   -6.4397364473107253E-05   -5.7658561972071914E-05
          -1.7561721336352293E-05    4.2629445339487951E-05    2.4271954291219635E-06
           5.3154087720428374E-05    3.1535944963324206E-05   -7.8772360989143950E-06
          -6.0143411834047703E-05    6.8869254184114872E-05    3.3551910984875844E-05
          -4.0833775151898046E-05    4.3876843813972930E-05   -4.7187967492395379E-06
           4.1035588971464904E-05   -8.6431882745631800E-05    3.1869411052234281E-06
           2.1157854638511103E-07   -5.8380951529624475E-05    2.6994630706238058E-08
          -2.2483873096282777E-05   -7.7577214993007344E-05    1.3537426056538544E-04
          -4.7006112243198870E-05   -5.2204734661862714E-05    3.2357792664972995E-05
           6.0365617324910688E-05   -4.2752191743148838E-05    4.9096467750593689E-05
           2.7158455295911917E-05   -6.3981269918657473E-06   -3.4615422611350964E-05
           2.9890232994005955E-05   -6.8628986438836181E-05    7.0538830254179773E-05
          -3.8469298557023512E-05   -4.1512421052971275E-05    4.8893929261634331E-05
           5.1782939493238414E-05   -1.2235806743525872E-05   -1.1452861621615236E-04
           1.4778205422964381E-06   -5.3929473799603804E-05    1.8467430639585431E-05
           8.1856789069779972E-05    7.1290735472793998E-05    5.3761655170219844E-05
           2.3928631444826055E-05   -7.7035282338691215E-05   -4.6919632215331399E-05
          -6.3611030645648601E-05   -1.3046106959495678E-05    7.4342189435713590E-05
           1.2096241202868669E-04   -1.7336625024978732E-06   -1.1943007539521134E-05
           7.2733510565025164E-05    2.4937754462605487E-05   -1.7641386608445225E-05
           3.3165170622027966E-05    2.1869323769985492E-05    4.3584596014120505E-05
           4.3485642113313070E-05   -2.7155908461313527E-05   -2.9194978447407520E-05
          -5.1435968447818316E-05   -4.8472373749915605E-05    3.7998760431104036E-05
          -8.8094608710399184E-05   -2.3388770680539250E-05    1.7980780289280862E-05
          -2.3211622235073425E-05    7.2018114649474783E-05    2.5548869661166387E-05
          -8.0669941131457610E-06    1.0204261550599781E-05   -5.6019928345057015E-06
           7.4037569480749661E-06    1.6802871838624610E-04   -5.0114925383760723E-05
           3.2264110909920077E-05   -3.6819912787829602E-05   -5.2186188545099404E-06
          -1.2043944018735898E-05    3.1067391965820667E-05   -2.4031528189467106E-05
           7.7276239558042874E-05   -9.1248792383417823E-05   -1.3452493206883090E-04
           1.8239505422033448E-05   -3.5062866690252142E-05   -6.5850667264602352E-05
          -2.1742594545630741E-05   -1.8305437707503687E-05    6.5851087318749099E-06
           5.4736258497744652E-05   -1.9965312919000827E-05   -4.9075878344088841E-05
           4.0154021894985522E-05   -1.8395605138183855E-05   -8.0189973743930676E-05
           8.0340166605039816E-06    2.2608789884096767E-05    1.5795080678854104E-05
           3.1869108745309980E-05   -1.9135667456819715E-05    5.9693200365233571E-06
          -4.1734312093279053E-05    6.0396410782478561E-06   -8.8405839864683515E-05
          -7.7967866991673218E-05   -4.5671209086490651E-05    2.7971279050068806E-05
          -6.6166894779603070E-06    3.2786714947360599E-05    9.5993057948444489E-06
          -3.3258703998435101E-05    6.3345093809022830E-05    1.9732640177918590E-05
           2.2314114376274650E-05   -3.8991621347306892E-05   -9.1205612558496513E-06
           4.8927569126138714E-05    2.1979837742213861E-05   -5.9908886734203795E-06
          -9.5962460436734503E-05    1.5843359744132938E-05   -3.1063376697980071E-05
           2.8341142509279505E-05    8.8455331687080165E-06   -6.3219001445297636E-05
          -3.7037900781995643E-05   -1.4233039773665744E-05   -7.8507307878959237E-05
          -7.3230570142514081E-05    4.8786969300835048E-05    1.0960758823246936E-05
           1.8088395600291244E-05   -7.3652866733288065E-05    1.1747120999245620E-04
          -1.1537923348375735E-05    7.1624730807468969E-06   -6.7451487329177705E-05
           5.5940693934100079E-05    4.8948028981318667E-05    2.5256571627915497E-05
          -2.3239992878631910E-05    4.1625260209440836E-05    6.5808518224417078E-05
           4.0900165787182496E-05    1.0711563793637563E-04   -8.9649261499023385E-06
          -1.0911440212600825E-04    3.7625597648331856E-06   -4.6918731279734223E-05
          -6.5934315421113229E-05   -3.5901304569637643E-06    3.8853586510743661E-05
          -2.9941439622377029E-05    4.4779313852984711E-05   -1.2171431877768274E-04
          -1.9631302949117821E-05    7.4129400144814169E-05   -5.0318157335081800E-05
           4.2031199964309289E-05   -1.2093149392169187E-05   -1.9451501247693289E-05
           8.2470007790663556E-05    1.1755422918607163E-04    1.1519474379110546E-04
          -2.0313864770805827E-05    7.5401252794021805E-05    4.6247872751871103E-06
           5.7387973185213823E-05   -7.7970105408337888E-05   -1.7962036787700526E-05
           4.7477806285147439E-05   -1.1748391027988955E-05   -6.4547002781356368E-06
           2.9135563508018725E-05    1.5225448711814557E-05    4.1273396763742374E-05
          -5.5706281572887834E-05    2.3109039999490436E-05   -5.7628167818616308E-05
          -3.9971324897026594E-05   -1.5043673914211731E-05    9.4563246750699797E-05
          -1.5041388365912282E-05   -9.0824321925751664E-05    5.0990083719872145E-05
          -8.6181188294326078E-06    7.1983812648409294E-06   -8.1891937849487207E-06
           4.7046010762558843E-05   -6.7851791954658832E-05    9.1332516886086232E-05
          -3.4716422524875613E-05   -7.1382032216335992E-05   -1.3449240660673550E-05
           6.0323187601708614E-05   -3.8079627148382623E-05    1.1513226538192935E-05
          -1.0226462834752012E-04    2.4049686740553594E-05    9.9278207243324763E-05
           2.2256758963115440E-05   -6.7966027398642999E-05   -5.3812303439412559E-05
          -5.1286540733947890E-05   -6.5241038421265919E-05    1.3593209700362421E-05
           4.2504502836855147E-05    2.7325595608381947E-05   -6.4219639175571821E-05
          -1.7102208989418975E-04   -1.3269916715312184E-05   -6.1941649396409987E-05
           3.8056348864241582E-05    3.6780584402957799E-05   -5.2167617923130148E-05
          -4.3386137730210952E-05   -3.2483009939936705E-05   -4.2253313729350768E-06
           1.0391913491689972E-04    1.2849352127610557E-06   -2.2920939433053207E-05
          -8.3009209826592361E-06    1.4600911629763444E-05   -2.5491840579189418E-05
          -8.9333200110924165E-07   -4.6540443552137522E-05   -3.7037524418963277E-05
          -4.6012470490202271E-06    1.1678853373800228E-05   -2.5617748567362758E-05
           5.6742783106373157E-05    8.7288474424022035E-05    4.9260591632211402E-05
          -4.4818759563478009E-05    6.7822979844602349E-05   -4.5269450674939231E-05
          -4.4239996489600072E-05   -2.3397053471702539E-06   -8.4368892690801094E-06
          -5.4633065430652262E-06    1.7918741400279714E-05   -3.8761051897312589E-05
          -2.6177917490464439E-05    2.1162213875801155E-05    4.7202391622668444E-05
          -6.3815908077357136E-05    1.5809850126888337E-05    2.6250429771754656E-06
          -9.2436472814994589E-05   -3.6754300962570113E-05    3.9530964324575158E-05
           4.8028062239316472E-05   -9.1442471430256126E-06   -4.1462692175548043E-05
          -1.2273697743719708E-05   -8.3347705815697623E-05    6.2502830457611213E-05
           3.5921166320449557E-05   -5.7388219292798825E-05   -9.4458507185603611E-05
          -3.7292212123101522E-05    2.7061230377664926E-08   -2.7857476038151119E-05
          -3.5423443781947404E-05   -6.6264297193341593E-05    1.5121701608890240E-06
           4.1505498183584707E-05   -1.7010447811007607E-05   -2.2960143515265868E-05
          -4.4014283435466567E-05   -9.9919095884997320E-05   -2.5479853252023643E-05
          -1.8480916765790133E-05   -3.4070723890444533E-05    2.3645643015945596E-05
          -3.9566357947505919E-06    2.0627397738767968E-05    2.5544922208793161E-05
           6.4570865663419297E-05    9.1384717558235661E-07    5.7162146281867017E-05
           5.6031558830974615E-06   -7.1352126982354865E-05   -7.0775144662550547E-05
           4.2003588544311028E-05    7.8803628158074815E-05   -3.8597569472026921E-06
           5.5527145295087592E-05    5.8926331094600207E-05    3.2069708678480917E-05
          -2.7912787945106568E-05   -4.5743667914358050E-05   -7.3063454429293879E-05
          -5.1938234284022741E-05   -5.7660965043709373E-05   -5.3256053193515707E-05
          -2.5346514071618252E-05    5.3155282873458661E-05   -2.4878444924945913E-05
           6.0056251628862958E-05    4.4371273806512701E-06    3.4503437081732324E-05
          -2.7712148299663777E-05    9.2296492692196095E-05    1.4303481413317297E-05
           7.4186259192420211E-06    6.4009601004843118E-05    1.9680287192390252E-05
          -1.8731681774463112E-05    4.3398258770813934E-05    8.5900799513218204E-05
           6.1417673463113025E-06    9.0931320161508010E-06    1.8186720198425706E-05
          -1.6751132703066535E-05   -6.6580032539709237E-06   -2.9486923913918040E-05
          -5.6814871523497415E-05    1.0995642147001038E-05   -3.8684475467409989E-05
           2.5491061625599592E-05   -4.7169794208455364E-05   -5.2460494941491636E-05
          -2.9480574332820728E-05    1.8968435585269621E-05    8.7416163126866322E-06
          -1.4473213369891046E-05    2.7572420117305476E-05    4.4613445131163166E-05
           4.9932875383015020E-05   -1.7644191344638765E-05   -1.2299910420996792E-05
           5.3293297145210936E-05    2.1617708180164104E-05    1.9413421372708128E-05
          -1.4529031961100493E-05   -1.2831238072219539E-05    1.5275468147789311E-05
          -9.6052805445921461E-05   -2.6586321941053256E-05   -1.1188507944331171E-04
           7.7387402640796961E-05    3.6876379094829543E-06   -9.2114262598607484E-05
          -4.8659501906668580E-05    6.1594664867473407E-05   -1.9402588607489451E-05
          -1.6666098588950046E-05   -1.8076415444198822E-05    2.1130347406315657E-06
          -2.6057106372986897E-05   -5.3295428053617641E-05   -3.1774873825629169E-05
          -4.3592751170358207E-05    4.6598438051941044E-05    2.4465596102127309E-05
           5.4397156564395923E-05   -3.1928026500873907E-05   -1.4145106290190527E-05
           1.1087626853070467E-05    1.4055310586372469E-05   -4.8167940509986936E-05
           1.0430929784349851E-05   -4.5517376134121480E-05    7.3335184219038553E-06
          -7.0847094649177975E-05    1.2134648319446269E-05   -7.5711738723082807E-05
          -3.1940112977728751E-05    3.7459006379707114E-05    9.0247794412384174E-05
          -4.3811734457695377E-05   -4.6489164795778084E-06    2.6841304810762774E-05
           2.3397790505462253E-05    1.7399322323373180E-06   -1.3577299565461737E-05
           3.1529010714950631E-05    6.2467147895793441E-05   -7.4902915165031046E-05
          -3.3747141797174053E-05    1.0789382872445316E-05    3.0627290766715077E-05
          -3.3521391868902270E-05    5.7364850977620898E-05   -1.5864877709001002E-05
          -7.1300440014440653E-05   -3.4024229182412982E-05   -5.6916359130520891E-06
           1.1490547187228171E-04   -7.3054065473463194E-05   -1.3619953443784251E-05
           1.0559869311879180E-04   -1.3641641062386671E-05    7.7602328650618540E-05
          -1.2256180436186353E-04    7.9124570437800494E-05    4.4640707427410318E-05
          -8.8321634601640389E-06   -6.1778049531423100E-06    1.5727197923201162E-04
           7.8879896981448781E-05   -6.3867601391577478E-05    5.2406905002984643E-06
           2.5778835169011161E-05   -3.1070186825764818E-05    2.9743635385275701E-05
          -6.4633320839636584E-06   -1.0475616110202153E-04   -2.9676412784217813E-05
          -2.4407986258793593E-05   -1.8411575807187755E-06    1.0176177552454944E-04
          -8.7183669978263076E-05   -4.1483665358343639E-05   -8.6379101848549106E-05
          -1.1871862868975309E-04    1.2555652941910559E-05    1.5548426362092818E-05
           9.5224843592925517E-05   -5.0365135347451017E-05   -3.8335630652385198E-05
          -9.5699554169711984E-05   -1.9766707912204564E-05    2.6480050985986504E-05
          -6.0404522115808162E-05    3.4400904584242062E-05   -1.2437284522754573E-04
           3.9528291970595465E-05    4.8964783289300738E-05    1.6111212317592872E-04
           4.1869922684831868E-05    1.0045132193343482E-05    6.1407379058633552E-05
           2.5434941008783232E-05   -2.3942813333691021E-05   -5.8657679988830615E-05
           1.1151981036166742E-04   -2.8221041877706120E-05   -1.2031075887812021E-04
           5.9342528311973313E-05   -3.2893760209581969E-05   -2.0838427087362573E-06
          -5.3087471250715169E-06    2.6309258516259755E-05    1.0210944360459320E-04
          -4.5169965704518048E-05    1.2391789194190036E-04    1.8646603623758512E-05
          -1.1488231328401284E-04    1.1323350527289384E-04   -3.0350289872809308E-05
          -1.5066980152102770E-06    5.6023752847842608E-05   -1.5302702151711044E-04
          -1.0185067571503779E-04   -1.8468828959959622E-04   -6.4656350963815084E-05
          -3.0638013664967968E-05   -1.4732431362738990E-04   -7.2940765532178613E-05
          -2.9432832608245294E-05    1.0218587428454918E-05    3.1147354037783700E-05
          -8.1164615077225051E-06    1.2209100664995490E-05    6.5251288719750869E-05
          -3.0476436847285716E-05   -8.0782338089185706E-06    2.8348170068697044E-05
          -5.2492508860206657E-06   -1.3935291599064803E-04   -5.2038536937541819E-06
          -1.4173025488237593E-04    1.7004128430619735E-05   -1.4068574061968869E-04
          -2.6513588288404771E-05    1.2808194028645793E-04   -4.5676935839769693E-05
          -1.2218993459351719E-05    2.5544337664962148E-05   -1.0028044480026927E-05
          -7.9789818440745031E-05   -5.3947571353560033E-06    5.3431674352434866E-05
          -1.0772244142137469E-05   -9.2142083151443969E-07   -9.8266404457922233E-06
           4.4448503423251618E-05    4.6737267415624431E-05   -8.6079620502998986E-05
          -6.6876956971317950E-07    8.4017633360494726E-05    3.8137474865580364E-06
          -1.0047292009996273E-04   -9.6677824433833518E-06   -1.2532532409103778E-04
           3.1064001420985968E-05   -8.2995382189916488E-05   -8.9731739103477638E-05
           1.1311073867437365E-05    8.9634163864961181E-05   -5.1570607586613423E-05
          -1.0200735094687451E-04    4.3421602243397469E-05   -4.5538250063480078E-05
           1.6872244779722391E-05    7.6960654627100881E-05    1.3655207670053347E-04
           1.0969429484268714E-05    4.2983500197093087E-05    4.1514831107979580E-05
           6.7367369432457953E-05   -5.1254431173831151E-05    9.5271194430660509E-06
          -2.5322735375343270E-05    1.4893827092145081E-05    2.6205148044945153E-05
          -1.3156042385935717E-04   -5.8160997215376334E-05    2.3272764503530885E-05
          -3.2230385722953850E-05   -3.3165436570628767E-06   -1.2516745966933210E-05
           1.7423527400272593E-04   -2.9373059589852605E-05   -5.5402093481610462E-05
           8.3351161239871019E-05    6.4092661176410682E-05   -4.5918251365175002E-05
          -9.4291186946682915E-06   -7.7438906945450977E-05    3.0136481598364795E-06
          -5.0859749827666024E-05    3.7628047327850927E-05    1.2334123109940468E-04
          -1.2045434565482232E-04    3.0025263150294733E-06    1.2646983452327474E-04
           2.8622838876836117E-05   -8.6241023060709541E-05    4.2981810397656005E-05
          -6.8128961386259998E-05    2.9141356215074958E-05    6.1129369764338550E-05
          -6.2155655430328261E-05    5.8003264308167224E-05    4.3012087091279312E-05
          -1.4538917670466474E-04    4.4843816457319339E-05    6.7721842989588857E-05
          -5.2612334670845714E-05   -1.1380254284773267E-04   -5.7685519417756332E-05
           6.8667820786773466E-05    1.2457002426772036E-04    8.2964868880730318E-05
           4.8743861899835083E-05    6.7446875255164045E-05    6.8653618463604353E-05
          -5.9677437510028889E-05   -8.5486851688014196E-05    8.8514245018677710E-05
           3.0389621935390625E-05    7.0725605278461803E-05    2.5624375578502991E-05
           6.0801250662468974E-05   -3.0417683667697036E-06    1.3259437214006457E-04
           6.0123681835526879E-06    4.1014469160269252E-05    4.3975030380118822E-05
           4.6099879403327543E-05    2.5300875373955067E-05   -1.1947065970937883E-05
          -1.8892919519923435E-05   -8.3621640177063112E-05    5.5736003762743389E-05
           4.6285357093127754E-05    4.1554922119496844E-05   -1.7093433704580818E-05
          -3.5410497114293328E-05    5.9531956953026400E-05   -5.1093925505833850E-05
           6.3916524939371339E-05    1.4068953698971406E-04    8.4616024888621509E-05
          -1.0975452568629215E-05   -6.5291638617051163E-05    3.5360834141696566E-05
          -2.6095233201125627E-06    8.1497268284558329E-05    6.5210999604474680E-06
           2.0186149143322000E-05    8.7636447444226821E-06    2.8189544403520145E-05
           2.9324132739795977E-06   -4.1697745069690065E-05   -5.0036330529108078E-05
           3.9691740617614942E-05   -1.8569127990232973E-04   -1.1858350925742692E-05
           1.6430225210725826E-04    5.4789373960678945E-05   -7.7190848772876901E-06
           8.4071295792928076E-05   -5.5798329414443995E-05   -1.1947631833623454E-04
           1.6547073875024316E-04   -1.0926690988103331E-05    1.1179064628003409E-04
          -1.4541321421430368E-04   -4.7784591273766922E-05    7.1964056497749275E-06
          -5.5871019104191747E-05    1.0357295935202488E-05    9.0783577130418286E-05
           8.5070909644642444E-05    8.3986480362133729E-05   -8.3812977031583923E-05
           6.3020538388123612E-06   -3.7242021163442770E-05    8.7928523827266505E-05
           6.2603108401160778E-06    5.3739992772323044E-05   -2.0410588268542852E-05
           3.6884688336755400E-05    3.3733007782528639E-06    6.9855905683537987E-05
          -5.4996034902344700E-05   -8.1782535988633025E-06    2.8864869642245470E-05
           1.0076090598600503E-04   -1.2904511847955581E-04   -6.0467709785401863E-05
          -1.0696064910434487E-05    6.3445092600736649E-05    5.7014828598945262E-05
           4.6810991180001947E-05   -4.0298474694863779E-05   -1.9061775306425142E-05
           9.1518130948057668E-05    3.1869245622586217E-05    5.5211977077725093E-06
           1.6182286183489350E-05   -4.7933139072681470E-06   -8.3087534512495421E-05
          -8.6689531819641666E-05   -3.2133829767473141E-05    1.8003330590132540E-05
           1.0185580850690192E-04   -2.1757156904006140E-05   -6.8399754705943445E-05
           4.7654544761512533E-05    6.8890360179416340E-06   -7.4833004109715681E-05
           4.4985488446395550E-05   -7.2242309427358374E-05    1.5835793488690962E-05
           4.5342533244538539E-05    1.4969764563593649E-04   -4.3728141356177013E-05
          -4.1351777934084024E-05   -1.5100536856322593E-04   -1.5455819968287181E-05
          -2.4859318810639310E-05    9.3228531174340226E-05    2.8168973240430106E-05
          -1.6102561727851161E-04   -1.0854849116126915E-04    1.5351040458588201E-04
          -1.5620592765676546E-05   -2.7817478856881690E-05   -5.9989053522102492E-05
           4.7193038446482882E-05   -2.2399280941002673E-05   -2.7749537493416838E-05
           3.4819706779464341E-05    3.8815131297718775E-07   -2.5514688185802249E-05
          -2.6614580187391830E-06    4.3427793959330379E-05    4.0856971391683127E-06
          -2.5474892089886805E-05    2.6176116467436608E-05    2.9065361547042329E-05
           1.0955786853881171E-04   -5.7447275865527694E-05   -8.5457877479388702E-05
          -2.2202086761678092E-05    2.7370865525060789E-05   -6.1255670478767242E-05
          -4.7949874968642425E-05   -1.0319133878390719E-04   -2.5999914574683803E-06
           1.1470608258980749E-05   -2.7471706715536764E-05   -2.4948900286013412E-05
          -5.3153297629728423E-05   -4.2166235583587566E-05   -3.7687226880051394E-05
           4.9528422749211638E-05    1.2034645516989265E-04    3.4443488258694091E-05
           1.6324466025608784E-04   -3.6506556932809575E-05    1.3284221815002689E-04
          -2.8678156513627771E-05   -4.8205370777902227E-05   -5.1277976346683715E-05
          -3.0184412434779923E-05   -5.6885981858950399E-06    9.6156491793323644E-06
           3.8554912635409997E-05   -1.8856337874924427E-05    1.1907856056472832E-04
          -5.8931051681470554E-05    1.0819945863039359E-04   -1.1889275697738727E-04
          -5.4516324850179387E-05   -3.7676005083687618E-05   -3.3777139232278551E-05
           6.1226597347671883E-05   -2.3706838751772155E-05    7.1264775162509374E-06
           2.8231347525338959E-05   -8.2546506728851620E-05   -7.1549587701335286E-05
           1.1763856884822169E-05   -2.2528067687931332E-05   -1.0501226166899641E-04
           3.9944521759543925E-05   -1.4151917870159735E-04   -2.9637222462176694E-06
           2.2285378055044998E-06    5.9355184921147720E-05    6.4817407380978018E-05
          -1.1931576681694231E-04   -2.3535231509112795E-05    1.1338034595213174E-05
           8.0960813783076672E-06    1.9152769720697447E-06    3.9440537150017325E-05
           3.8155783047435361E-05    8.5462641315120708E-05    8.7190185115216467E-06
          -4.1262681709372999E-05   -9.2515792190030863E-06   -3.9600627344994949E-05
           1.7070052157314875E-05    7.1705972635123015E-05    2.0522944706680420E-04
          -3.3269422315824320E-06   -5.8242904266399358E-05    9.2654471549818599E-05
          -6.3564142372862255E-05   -2.3888909103272207E-05   -3.2341905222618544E-05
           3.3924897643979745E-05    1.0094632277907297E-04   -9.3916827201736430E-05
          -1.7163667052509398E-05   -5.9391040819292378E-05   -1.4800145425008238E-04
          -9.0087655664470721E-05   -5.5115481890986801E-05   -4.7060529137477771E-06
          -3.1245291695394770E-05   -2.0481697977135188E-05    8.3778021629737440E-05
           2.6398693078449765E-05   -1.0230556236664986E-04   -4.1360229006310169E-05
           6.2969821774102020E-06    3.6368710269410183E-05   -5.2960400631074500E-05
           1.5441997183502740E-04   -2.9658961235095673E-06    6.5983902832605993E-05
          -1.1000278060534356E-04   -4.2298802360901868E-05   -5.3873715858247111E-06
          -1.6528770246607699E-06   -1.4776174215219257E-05   -6.6977638132521724E-05
           4.3313165618165697E-05    1.2662537410319688E-04   -4.6081642180058426E-05
          -6.9920872181873878E-05   -2.8546813972105468E-05   -1.2259426645518098E-04
          -1.1476573854307387E-04    7.1074088032957542E-05    9.7824059588575506E-05
           1.0746727862214908E-04    7.7535237590616207E-06   -2.1124682888570317E-05
           2.2216832040712088E-05   -1.1941585741647882E-04   -1.1021102629015601E-04
           1.8005908486344971E-06   -5.4075035637362629E-05    9.4983945674063968E-05
           2.7083132794698633E-05    1.8483912681014392E-05   -5.4705708886558924E-06
           3.1970117590286792E-05    1.1359857948978197E-04    9.1349746913433754E-05
           3.7310356312844051E-05   -6.3392756303666740E-05    8.7944963304219796E-05
           6.2574091283470692E-05    1.3564753794808175E-04   -2.7747093050012666E-05
          -5.1168156928844081E-05    9.4148035835717058E-06   -5.2525451168055548E-05
          -4.5265651506642812E-05    2.8122090639666948E-05    1.3677862660398015E-04
           5.6038763776379396E-05    4.7235411234947439E-05   -6.4419125593126659E-05
           5.8630421505795409E-05   -5.3060605304692996E-05   -4.0207321070984317E-05
          -1.3477419375230594E-04   -7.5291678332677485E-05   -4.2783236092148815E-05
           6.9888815408655926E-05   -1.1923082966722110E-04   -2.7944036284847599E-05
           7.9248000237612661E-05   -1.1473681752528871E-04   -3.2920532608575214E-05
          -2.5841611210915903E-05    5.1167435545880076E-05   -5.0412831347892977E-05
           4.5275947866066733E-05    1.0322150944490001E-05    4.5575330978753604E-05
           1.5326972362975165E-04   -8.2768014340410049E-06    7.3481731237019527E-05
          -4.2179240103447287E-05   -3.2020096028965997E-05    1.3238588432502559E-04
           7.8270843024963240E-06   -6.5644261835733024E-05    7.6255925374875245E-05
           2.6369695096679757E-05    1.1166006379130366E-04    1.5446763580084739E-04
           5.5535055820065586E-05   -7.9591994975304679E-05    2.9184397627401966E-05
           6.7902953994009870E-06   -1.2572537636345752E-04   -4.8643817374029966E-05
           2.0470046278487155E-05    3.6744339903844113E-06   -6.7875929580418998E-05
           6.5335637851670174E-05    6.0661232112979818E-06    6.7749264606171248E-05
           1.5643358447559199E-06    3.0556813569813708E-05   -4.5973221091939226E-05
          -5.3594248321407371E-05    6.3014145381446075E-05   -2.0978130274034471E-05
           2.4953582380189165E-05    9.7374815075698131E-05   -2.3071485693237334E-05
           2.4835000788484785E-05   -1.7344698799561607E-05   -7.5767180863586526E-05
           5.0476689572321196E-05    1.1598420364658191E-05   -8.4570792017367121E-05
          -1.3994323632518277E-04   -1.3802219038709235E-05   -9.2017931730711366E-05
           2.8483155473593897E-05    1.0953822126265533E-05    6.3805589743325250E-05
           5.5477756830806505E-05   -1.6255492585627269E-05   -2.9322756510401423E-05
          -1.0862463585736777E-04    3.5570391857931608E-05    1.6931591856690151E-05
           1.1474399367607847E-06    9.1790655372839724E-05   -3.5581291371607238E-05
           2.2310867318494549E-05    9.4859911990002608E-05   -3.1448314756629602E-05
          -1.6653760363112026E-04   -2.7999314752306671E-05   -1.1638191406066906E-04
          -3.1145798029241424E-05    1.9457505112327463E-05   -2.6022739075009349E-05
          -1.2981112345759977E-04    6.2774314680984726E-05    8.5977074891912096E-05
           8.8453124320762223E-05   -3.2725539535649653E-05    3.5973498950161704E-06
           2.7077357952202423E-05    1.2210841416900823E-04    1.2189304869241309E-04
           1.3894728932271390E-05    4.5958606582690419E-06   -5.9788314706782421E-05
           2.4213194057401150E-05   -2.5566568126957993E-05    1.2139862274649582E-04
           1.1580940780214955E-05    1.6673799690378835E-05    1.2502221147555470E-04
           6.5375094752475685E-05    3.2555615984106112E-05   -4.6773105991173209E-05
           5.3980701725419337E-05    4.1327597504507778E-05    8.3276083071076378E-06
          -3.2632614601360651E-05    2.0494221027088326E-05   -4.5335930729084717E-05
           4.0221362411846715E-06    9.3301888986695693E-05    3.1263897967831158E-05
          -7.1132554925272789E-05   -4.7241368371812489E-05   -3.4537752389609672E-05
          -5.3211250829985616E-05   -1.1965822850198696E-05   -3.1538664262495346E-05
           3.5127563529131919E-05   -3.5298254008025252E-05    2.0950880999913719E-04
           4.6368038818251755E-05    7.4054462338099980E-05   -5.7257375983843767E-05
           1.2355199362260866E-05    7.1776419177487898E-06   -1.2672129755988650E-04
          -1.0499910451265961E-04   -1.1851156731349847E-04   -2.1050666990985413E-05
          -1.1047624590830415E-04   -3.1952614657575917E-05   -4.1547110295639213E-05
           8.2714411267542043E-05   -1.0687741201131902E-04    2.4298467916046228E-05
           1.7834899693306081E-04   -1.0091476990530249E-04   -5.4602335267691149E-05
          -5.1663913967651246E-05   -1.4031842456668281E-05   -6.0897471635378670E-05
           6.6204122443665469E-05    6.4958885677832070E-06    2.0051021423037155E-06
          -6.3194534256535335E-06    9.0646287927937730E-05    5.6593876085102418E-05
          -1.1733222916645883E-04   -2.3820110904053606E-05   -3.9438921177929696E-05
           4.1426586216028688E-05    7.4017033504925742E-05    1.2028744632032432E-05
           1.4916019109034097E-04   -3.3278230926967431E-05    5.7104033920598922E-05
          -7.0370901457785689E-05    2.1452284975353852E-05    2.2453281409342548E-05
           3.1510141018661668E-05   -2.3422942313469398E-05   -1.1504982991626160E-04
           1.2564821074529152E-06   -6.0568949540084243E-06   -4.4146712397597274E-06
           8.5550078235222533E-05   -7.1247420490158512E-05    4.7819444002590666E-05
           4.2442488634319311E-05   -2.0872911544277476E-06   -2.2576085804305364E-05
           9.9064477357055901E-05    1.2317655516400281E-04   -1.3966790499768712E-04
           1.2654984431014366E-04    5.3588329118574329E-05   -4.4383160054292429E-05
           1.2398906728327967E-05   -5.4252401704106226E-05    1.2106041219377634E-04
          -2.8455289708721037E-05   -5.2610681864534561E-05    1.8341763452339904E-05
          -1.6030962573780041E-04    4.6565662588024885E-05    2.0069166325128790E-05
          -7.8172676781155785E-05   -2.6833102873449426E-05    8.3424710266935225E-06
          -6.0621623257619798E-05   -9.3553439837389380E-08    3.6923159372319865E-05
           1.5797874623788310E-06   -2.4561923752826152E-05    2.2781782714934744E-05
          -2.3099183320120077E-05    3.0748504966773065E-05    1.2280962393086003E-04
           1.1489009136107830E-05    1.9672174720591830E-05   -6.0289845908532435E-05
           2.0441275097291758E-05   -4.1048392318342822E-05   -8.8172528597814888E-05
           3.8075441852238585E-05    2.7325113151667798E-05    1.2528338417577186E-04
           5.4176913312733721E-05   -4.0110979442809647E-05    1.0222610785043939E-04
          -4.9978554947472559E-05    1.1667540321837620E-04    9.7903807672954031E-05
           6.1100239577584369E-05   -1.8878509736429435E-05   -1.1024519134386789E-05
          -3.9035426783421972E-05   -5.7328095421400298E-05   -9.0573423571724124E-05
           9.2025211381605132E-05    5.9971177553115337E-05   -4.9975077816864194E-05
          -2.4194303985217361E-05   -7.2557674669987307E-05    7.6870928461380818E-05
          -1.9814360533680476E-05    4.8834591240040223E-05    8.5669310796222955E-05
           3.4727199871423490E-05   -1.1953960199645627E-04   -1.1674347726194180E-04
           1.9116531562506500E-05   -6.2171497101499136E-05   -3.9124491507082579E-05
          -6.1437281745287475E-05    7.1515768828988357E-05    1.0088256788690966E-04
          -1.0655646489029243E-05    1.6377166697218560E-04    1.5321221117956503E-04
          -5.4625505617481111E-05    1.0340126442837202E-04    7.9586450691278304E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
