 # Version information for this restart file 
 # current date 2021-06-17 12:37:38.222
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.002
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  8500
     TIME_START_VAL     2.1249999999997028E+04
     ECONS_START_VAL    -1.3948793637821183E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.8009463030135828E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -2.8362147348688715E-01        1345684160.0        2613614255.0         356479449.0        1864827433.0        1119393688.0        1928389553.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7509533155764256E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4273744008835990E+01
         AVEKIN     4.7413135905353976E-01
         AVETEMP     2.4051190837731238E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830911631E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.9988045034424244E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.9452500000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.5300000000000002E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     6.1000000000000005E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    6.0423777952138633E-03   -7.6604218129704826E-01   -6.2569395294810022E+00
Cs    1.5062567442775512E-01   -7.1050934705717639E+00   -4.9562252887619316E+00
Cs    1.5951523006787831E+00   -1.2404374045802044E+01   -3.7338463072719730E+00
Cs   -5.3157742498798948E+00   -7.5467522145054300E+00   -4.7897102479102820E+00
Br   -9.1348221329639987E+00   -1.4479071518474857E+01   -6.7576307203729131E+00
Br    1.2384429235601443E+01   -3.2899144956821362E+00   -9.7211363136758759E+00
Br   -2.8886027568521468E+00    9.6476374725458808E-02   -1.1915261240295209E+01
Cs   -1.0833288099286016E+00    4.7676867757616472E+00   -6.3933546282109806E+00
Cs    3.5693348343525733E-01    1.9031822891055478E-01    6.3922666200896283E-01
Cs    1.3505295554867109E+00   -5.4567817171050281E+00    1.7547981802747170E+00
Br   -4.8596805307421880E+00   -2.8044180486718782E+00    3.5405558475961931E+00
Cs   -9.6549792932478500E+00   -5.0988785834730619E+00    1.2904145392929657E+01
Cs    1.2649907997203391E+01   -9.7604363521904940E+00    6.9896892543138667E-01
Cs   -6.8010998374048235E+00    4.6853341607169945E+00   -7.5414771741030839E-01
Cs   -1.8146578094195074E+00    1.1454774532101736E+01   -1.6949253464653726E+00
Cs   -7.2135781798939558E-01    5.6654964187239054E+00   -4.8643809526233445E-01
Cs    8.1215699817770248E-01    8.4012187135638439E-01    5.9407666218340651E+00
Cs    2.2624296262909493E+00   -4.4460083841935276E+00    7.2145243444274225E+00
Cs    1.2452038435338932E+00   -1.0089776947858846E+01    7.2495578499423923E+00
Cs   -5.8982370042780223E+00    7.1431991447212990E+00    1.0958180177102392E+01
Cs   -6.2686359587592326E+00   -2.4109224848520499E+00   -1.0416523658864703E+01
Cs   -5.3625453990691687E+00   -1.3203477051721826E+01   -3.9938885844306640E+00
Cs   -5.4598938889781001E+00    4.3157840111058199E-01    4.9130991374302058E+00
Br   -2.3150061695126207E+00   -2.9938491188775167E+00    4.4038101508480954E-01
Cs   -1.1052272441711085E-01    6.7790243939585082E+00    6.0587164956403559E+00
Br    1.2592480177079823E+01   -9.4002671007650758E+00   -8.2559658150196782E+00
Cs    2.6380207004023668E+00   -5.0939074872010206E+00    1.2703463411451104E+01
Br   -2.6106020876515803E+00    2.9388034864090590E-01    3.0879777471005165E+00
Br   -8.0867002002195196E+00   -1.7204722546708164E+00    1.3147861370810189E+01
Cs    8.0905322350684710E+00    1.1829769580725277E+01   -9.0875374316512030E+00
Cs   -9.2816130395798471E+00   -5.3255755813501375E+00    7.9744888305777817E+00
Cs   -4.0512311592060399E+00   -5.0680806634780016E+00    7.5340471696370459E+00
Cs   -8.3881143089421748E+00    9.3131569502788736E+00   -6.5652492217363339E+00
Br   -9.7545790940835264E+00   -8.0472076029000998E+00    1.1378077627468839E+01
Br   -7.0019305672641536E+00   -8.5471863823499596E+00    8.0864084049353337E+00
Cs   -1.1565156834241009E+01   -8.1227882193446934E+00   -4.7625835097036635E+00
Cs   -6.5281626296357294E+00    3.9036115853454052E+00   -6.1739552806409312E+00
Br   -6.9112814646572147E+00   -5.0879821902479527E+00    1.0868289912751360E+01
Cs    1.1329452680073645E+01    1.0493509718981930E+01    8.7818667625693045E+00
Br   -1.2462485300841339E+01    8.5796111316079422E+00    8.1722351477681627E+00
Br   -5.7584277878312431E+00   -5.3012196064889343E+00   -1.9134430502782480E+00
Cs    9.6213289615364417E-01    2.0404604362401106E+00    1.1174842170205496E+01
Cs    9.8581779773308664E+00    7.0082679024879324E+00   -1.4113488203778155E+00
Cs   -1.0787079994092069E+01   -8.3328225065882027E+00   -1.0076845896201055E+01
Cs    1.1732333043621693E+01    4.0058923688150685E+00    4.6318223260574092E+00
Cs   -1.4002713967819133E+01    8.8303181891636608E+00   -6.3847223194905913E+00
Cs    1.3616888379001834E+01   -8.1529944531516207E+00    7.2062436131367225E+00
Cs    6.8029350860280822E+00   -7.3153701110402469E+00   -1.0797116230787275E+01
Cs    7.4665516424760359E+00   -8.9518309237051401E+00    6.7156156195378083E+00
Cs   -4.2789651598073748E+00   -1.2148087570830794E+01    1.3731607948660518E+00
Cs    7.0578319689644724E+00   -1.3668444086652647E+01   -8.9458110769913795E+00
Cs    1.0740223720247499E+01    5.9693834878112986E+00   -7.5497879997861084E+00
Cs    1.0888886972499037E+01    1.4368917298743522E+01    3.2434009787340852E+00
Cs    9.0373879017754888E+00    5.8608458941901551E+00   -1.3258241218443544E+01
Cs    1.6929034146184802E-01   -7.8510940206582394E+00   -9.9883741318840187E+00
Cs   -1.2403788244109807E+01   -1.7691475779254526E+00   -6.0794937891262943E+00
Cs    7.7942751827182271E+00   -2.9511718416452637E+00    1.1168879224225973E+01
Cs    1.4113817274697196E+01   -1.7499482253125362E+00    5.1474726278758798E+00
Cs   -1.0963385228782034E+01   -9.0185871278802630E+00    8.5729352293113941E+00
Cs    1.8693025159566885E+00   -2.4872202369781600E+00   -1.3547248103142582E+01
Cs   -6.6256556436103797E-01    1.2170698038379369E+01    4.6212150077177903E+00
Cs   -1.3407343328877583E+00    4.3921607758303347E+00   -1.2182015111883299E+01
Cs    6.5486513951490792E+00   -1.4792755557927423E-01   -6.7253781144236422E+00
Cs    6.5831989058683300E+00   -6.4742086897107498E+00   -5.2235383508691591E+00
Cs    5.3865314847673522E+00   -1.3113013748911531E+01    6.8036051218461262E+00
Cs   -1.0429183140214628E+01   -5.4267173469091623E-01    6.0532504587466125E+00
Cs    6.0732657990648224E+00   -1.2304633568056456E+00   -1.0954448799160165E+01
Cs    3.4666671349404150E+00    9.8909964353563282E+00   -1.2976360262760343E+01
Cs   -2.8662242094777834E-01    7.7295596312269792E+00    1.0618807343854977E+01
Cs   -7.6190402904911201E+00    1.1732030649630024E+01    5.1051754927178985E+00
Cs    3.5532206807944844E+00    1.0461601605566555E+01   -8.4994454963194190E+00
Cs    4.2180374076813241E+00    4.8070909886556681E+00   -7.0682957636601822E+00
Cs    5.8668480482451475E+00    9.1359513780657520E-01   -1.9034162045310263E-01
Cs    6.9465425013249611E+00   -4.7785040507925798E+00    7.0465482993219875E-01
Cs    7.7521741254422469E+00   -9.7659282443923576E+00    1.5880664347937545E+00
Cs    4.6151983967885641E+00    4.4065185899673658E+00   -1.3263174863652932E+01
Cs   -6.9482796722201456E+00    5.8840723610880277E+00    6.0891550095436919E+00
Cs   -6.2583989570783185E+00   -8.3299076579656788E+00   -1.0290486605533703E+01
Cs    4.9202063201035662E+00    7.4646679624529844E+00   -1.0487369577000800E+00
Cs    6.1079749113631934E+00    1.9952492180872121E+00    6.1793589633630788E+00
Cs    7.9855756283350576E+00   -3.9225685064208866E+00    6.4645410738421392E+00
Cs   -7.9764312615146817E+00    1.0182206418970315E+01   -1.3618594823973413E+00
Cs    1.2383361685451264E+01    1.6847352125266220E+00   -4.9882875118263392E-01
Cs   -6.1767697093595064E+00   -1.2100796353894752E+00    1.1851111499240882E-01
Cs   -1.2093727931360922E+01    5.9420517645198165E+00    6.3229868103802218E+00
Cs   -5.2850787764833891E+00    1.7208250744987539E+00    1.1579033815414011E+01
Cs    4.0401516298838436E+00    1.5563093583801196E+01    6.8986241669301069E+00
Cs    5.2939659090025009E+00    8.4505582495798546E+00    4.8918902055644393E+00
Cs    6.7958638850779876E+00    1.7608687976526722E+00    1.1795869440729017E+01
Cs    3.0931439299306351E+00    1.2338497924767534E+01   -2.7823422456810589E+00
Cs    1.1156483571829233E+01   -2.9687055993804640E-01   -6.4332385855509893E+00
Cs    1.2020107574790959E+01   -7.2008449913085331E+00   -5.6887089519885468E+00
Cs    8.6000011353674779E+00   -8.2634459672433600E+00    1.2676464105854745E+01
Cs    1.0226734004662648E+01    1.1541202233369901E+01   -2.1348986660425511E+00
Cs   -1.1079193420877740E+01    1.4111496307306044E+00    1.2374128644149749E+01
Cs   -5.9299814633126449E+00    2.1408040227967362E+00   -1.3024717296312145E+01
Cs   -1.2808422628383259E+01    1.0211847841890876E+01   -4.9953899085330472E-01
Cs   -3.2212803691455374E+00   -5.0930811966991643E+00    1.3362710529428417E+01
Cs   -3.0782348699948865E+00   -9.9500694169055190E+00    1.3555878390070331E+01
Cs    5.4872811476896031E+00    9.7831685817457519E+00    9.6111958420778034E+00
Cs    1.1966701549801043E+01   -4.3809595180563479E+00   -8.8152578695945349E-01
Cs   -1.1662207381577215E+01   -2.6320484941515701E+00    1.7694834085550613E+00
Cs   -8.3788928158249369E+00    1.0140313687111927E+01   -1.1829792662457056E+01
Cs   -1.2425201635839793E+01    3.3571568973877310E+00   -1.1897571108849997E-01
Cs   -1.1372294236380583E+01   -1.2853887122066981E+01   -4.2183644205549129E+00
Cs   -1.0521982322962511E+01   -7.4317614670501602E+00    2.1434918156714549E+00
Cs   -6.0697800078380704E+00   -7.2202202104789288E+00    1.9516760529932033E+00
Cs   -3.9870316750784580E+00   -1.0742139238430875E+01    7.8776112922305144E+00
Cs    1.4003501499889419E+01   -2.0438742882595236E+00    1.0862750182177777E+01
Cs    1.0311276956434527E+01    9.3859167567832316E+00    4.7137095883355942E+00
Cs   -1.2347336630122374E+01    3.6702706825814073E+00   -6.0842996495149704E+00
Cs   -6.3937980378757384E+00   -2.3836278126030197E+00   -5.5125113729104456E+00
Cs   -8.9733042364611375E+00   -1.4005798706801968E+01    1.8686720305843962E+00
Cs    1.2768798880135051E+01   -9.3357995578333153E+00   -1.1797979412542546E+01
Cs   -5.4409762329165856E+00   -1.3627038631430292E+01   -9.9836419574717983E+00
Cs   -2.0656622760287116E+00    1.0567241739339632E+01   -1.2404086462895727E+01
Cs    3.2590140048447175E-01   -1.4613153437449451E+01   -8.0702534711687619E+00
Cs   -2.3591960146505024E+00    1.0971902985031917E+01   -7.7591325460833254E+00
Cs   -1.1672094185871631E+01    6.6771189831468192E+00    1.1313189136868216E+01
Cs    7.3645662270098533E-01   -1.1045994855390701E+01    1.4903915081689492E+00
Cs   -1.3115288941921714E+01    3.1820535066941962E+00   -1.2037147541670050E+01
Cs   -1.3131607365677304E+01    1.0240586921099762E+01    4.9315204917999766E+00
Cs    8.8759244933308139E+00   -1.3192499808467824E+01   -4.2347202652032303E+00
Cs    1.0984171436626834E+01   -3.4978774728246992E-01   -1.2239707478912086E+01
Cs   -1.3305386287040790E+00    1.3055301589596212E+01    9.7055569304111931E+00
Pb    3.1259524910472276E+00   -3.2018252458189629E+00   -2.5073681441622218E+00
Pb    3.8456756915801389E+00   -9.0895282083308189E+00   -1.8728839722899842E+00
Pb   -7.7906758959777589E+00   -3.5360685582726838E+00    4.2069355013551784E+00
Pb   -2.0523334074127528E+00   -9.7653689172270433E+00   -1.7213367278231382E+00
Pb    1.5167823498998261E+00    8.2594710643332743E+00   -4.2038496127622373E+00
Pb    2.3598842564505169E+00    2.5823827434515314E+00   -3.4251086035439715E+00
Pb    4.1661189164463801E+00   -2.0721163942214549E+00    3.2379457271165859E+00
Pb    4.4515188863946946E+00   -7.9523010554045612E+00    3.7529969017708997E+00
Pb   -4.5487070095338860E+00    8.9615128723469848E+00    1.4333156246189442E+00
Pb    1.7772081391380341E+00    9.8816446385637846E+00    1.5457715176005293E+00
Pb    2.5900630598081058E+00    3.9150747473905931E+00    2.4518935389663663E+00
Pb    4.3014260089874474E+00   -9.3992585708118537E-01    9.4389662127364371E+00
Pb    4.9701741973024021E+00   -7.3100560837161268E+00    9.7407024180603230E+00
Pb   -3.2210386949388115E+00    3.3094273964398333E+00    2.6094276199809969E+00
Pb    2.0121084316794238E+00    1.1090483400403826E+01    7.8230455801132610E+00
Pb    3.1794362734906270E+00    5.0323130401074154E+00    8.3659803832542643E+00
Pb   -1.5152657849651101E+00   -1.8498681172571523E+00    9.3950549433677946E+00
Pb   -7.6627123020575665E+00   -9.9037561555531628E+00    5.0686042101408457E+00
Pb   -9.9335431993746486E+00    7.1248729183939552E-01   -3.0733230913368401E+00
Pb   -3.3155267928837695E+00   -4.9761308189703906E+00   -8.1660734921346769E+00
Pb   -1.8993722015932681E+00   -8.4830990250951572E+00    4.1670681851659417E+00
Pb   -4.4100742641029820E+00    7.5851646633046599E+00   -4.4344354896863214E+00
Pb   -1.0640619987247395E+00   -7.8575919065891311E+00    9.9178833690731203E+00
Pb   -8.8580959663122307E+00   -5.1502110429790688E+00   -1.5956049595596482E+00
Pb   -8.1034892111569476E+00   -1.1036653371432337E+01   -1.1545048766882320E+00
Pb   -3.7830026545959141E+00    1.6501556323281943E+00   -3.3508308831214531E+00
Pb   -6.8202952688940011E+00   -8.2642251741359107E+00    1.1107614450563295E+01
Pb   -9.1425246504023594E+00   -5.2814455126057718E+00   -7.7646286831584073E+00
Pb    9.4387322959979745E+00   -3.5868518367646223E+00   -9.6587661320297666E+00
Pb    9.9452425524654000E+00   -9.9729581348373166E+00   -8.2196331641361695E+00
Pb   -2.5209395210637968E+00   -1.1108055366191332E+01   -7.3027172154894613E+00
Pb   -1.0783356476990139E+01    6.4783684438169438E+00   -9.2668177684035999E+00
Pb    2.9968975012863468E+00   -4.6415971755467176E+00   -8.5042542547176510E+00
Pb    3.7561503099058511E+00   -1.0667870270267299E+01   -7.6208056139675762E+00
Pb   -3.3889345008349729E+00    8.5036743331233489E-01   -9.1203752149033335E+00
Pb    1.1684499493775109E+00    7.2198169794726716E+00   -1.0436925462960838E+01
Pb    2.4173256020245875E+00    1.4795249921994598E+00   -9.4539413524264919E+00
Pb    8.9684561670145193E+00   -2.6083989563646663E+00   -3.1030932126903319E+00
Pb    9.6435389053791507E+00   -8.6855723674841450E+00   -2.4678383129127162E+00
Pb   -7.3478710072933415E+00   -2.2418325340901180E+00    1.0112043356328540E+01
Pb    7.0048219292270391E+00    8.6426061966768977E+00   -1.1098234773059243E+01
Pb   -9.7129462777125450E+00    8.8074679443539627E-01   -9.3181209376260625E+00
Pb   -3.7185554676687684E+00    9.9336152144910042E+00    7.6427560649323798E+00
Pb    7.2866119378312080E+00    9.0790441275589302E+00   -5.2332466115183092E+00
Pb    8.1493327139537222E+00    3.2242220365324070E+00   -3.7280470919110065E+00
Pb    9.7741905232007067E+00   -6.8687956698348274E-01    2.5917204890311116E+00
Pb    1.0524827800239764E+01   -6.7270237010236880E+00    3.5866496029678880E+00
Pb    8.1623341940561271E+00    2.8717364433950614E+00   -9.7503531400010353E+00
Pb   -2.5560997138558736E+00    4.1133352275723603E+00    8.5815241352197233E+00
Pb    7.6297005143710068E+00    1.0702143588544986E+01    9.9917356041384608E-01
Pb    8.0658037841360262E+00    4.9849079692172067E+00    1.9771276903934116E+00
Pb    1.0603452971807450E+01    4.3675964080343210E-01    8.5410263867459353E+00
Pb    1.1085562911426814E+01   -5.7020876291033780E+00    9.2671338339815872E+00
Pb    7.9300774377686780E+00    1.2670941012120410E+01    6.6730428618451150E+00
Pb    9.1070673222505985E+00    6.4076770510963703E+00    7.7234492872308929E+00
Pb   -8.6318961238273175E+00    3.4387776640462415E+00    8.9438929717604463E+00
Pb   -1.9746936731756066E+00   -2.4940061052225313E+00    3.5412887000150000E+00
Pb   -1.0187347627486703E+01    7.7658262698624920E+00    2.3088822664421338E+00
Pb   -1.0683165351564059E+01    7.1653187317715092E+00   -3.3606997609076346E+00
Pb   -8.7763116717311984E+00   -1.1637993829712743E+01   -7.2366518156964812E+00
Pb   -4.9548167655877258E+00    6.8022499395457103E+00   -1.0234074743132282E+01
Pb   -9.1591810527640778E+00    1.9786442496617855E+00    2.9080487330858347E+00
Pb   -9.6214394429104377E+00    9.7381638989894803E+00    8.1628245829430952E+00
Pb   -2.7176669464515797E+00   -3.9648346568249466E+00   -2.3791236162391667E+00
Br    4.1364197426511184E-01   -3.3433814419362147E+00   -2.4432905955310384E+00
Br    3.0714966791068630E+00   -3.9490227288967854E+00   -5.3376284975674491E+00
Br    3.0228924108281450E+00    1.1641134734452144E-01   -2.2726550233410432E+00
Br    9.3108637036986674E-01   -9.5559367066545402E+00   -2.1189101803536907E+00
Br    3.8854641927246143E+00   -9.8733645647224773E+00   -4.5034103868033579E+00
Br    3.6028902218458394E+00   -6.3478067470007806E+00   -2.5001583991396159E+00
Br   -2.9879492659194447E+00   -4.5724421335718279E+00   -5.3446559753981324E+00
Br   -7.6134453709746621E+00   -2.6750291458360729E+00    7.1164357742330138E+00
Br   -4.0529563313150128E+00   -1.3505703313252986E+00   -2.7811968434619585E+00
Br    3.6605885636797542E+00   -1.2168484737212546E+01   -9.1943386772955715E-01
Br    1.3006526866776687E+01   -2.1780114928871105E-02    2.3697655658846348E+00
Br   -4.9745222039613699E+00   -1.0308136512800662E+01   -1.3489865819937483E+00
Br   -1.0533586323559447E+01   -4.3772550430877200E+00    4.3433129439970113E+00
Br   -8.1817631186455255E+00   -4.7559765263261546E+00    1.4343336143689598E+00
Br    1.3884513860577917E+01   -6.6862260788197263E+00    3.6093883494459780E+00
Br   -1.2652692967080061E+00    7.8621194307382138E+00   -4.3055515425874900E+00
Br    1.0910923260549616E+00    7.6852715382383758E+00   -7.3509029778467543E+00
Br    5.6271458094532623E-01    1.1391260259242181E+01   -4.3060077553776175E+00
Br   -5.6811956141820574E-01    1.5829582800360569E+00   -3.6855631539367044E+00
Br    2.6601003732959407E+00    1.8365192396793883E+00   -6.4469921603489890E+00
Br    1.4708464782106281E+00    5.2687122358979801E+00   -4.0642542503337369E+00
Br    9.5329116964831462E-01   -2.5662268594881232E+00    3.2682543075175956E+00
Br    3.8086723142751384E+00   -2.4534371166561018E+00    3.4349059819055511E-01
Br    2.9595817750881803E+00    9.6619038484698017E-01    3.2038442442612429E+00
Br    1.7063418614620176E+00   -9.0449263352340790E+00    3.8896630181631200E+00
Br    3.7017364489135649E+00   -7.9986823418861439E+00    8.1287019381209191E-01
Br    4.1654009310567410E+00   -5.1621175659981757E+00    3.4099102526511640E+00
Br   -7.9317850165427286E+00    6.8282991082406337E+00   -9.6137715164280397E+00
Br   -4.8983553745808104E+00    6.2367388364109591E+00   -1.2984208744818627E+01
Br    5.9596675688053322E+00   -1.0598233114273814E+01    4.2158772359663077E+00
Br   -5.0865065183397498E+00    1.0237712838042398E+01   -1.0284549352411743E+01
Br   -3.8595728089130934E+00    3.8530602464925336E+00   -9.4981492944055610E+00
Br   -8.5260587161170349E+00   -8.0114837113756776E-01    3.1308299739608727E+00
Br   -2.8369512343167522E+00   -1.0232080500312493E+01   -4.4473460245156122E+00
Br   -7.3520439327803926E+00    7.8917497122061206E+00    2.0676756973963784E+00
Br   -4.6676533775964835E+00    9.1305556855205499E+00   -1.4064419815813711E+00
Br   -5.6986352712057364E+00    1.1577064273529837E+01    1.7460891486109327E+00
Br   -1.1026882572534971E+00    9.9608904976775285E+00    1.2339179648792826E+00
Br    1.8521539902623534E+00    8.9030663599708557E+00   -1.3556953140412606E+00
Br    1.3714253447675506E+00    1.2520755811786156E+01    2.4451740452976717E-01
Br   -3.6131520165903519E-01    3.5301382150594347E+00    2.7616374532827126E+00
Br    2.7626762248213095E+00    3.8010713964543164E+00   -4.4611053972860476E-01
Br    2.3638216390352822E+00    7.0708385199631456E+00    2.2445310960273677E+00
Br    1.5372479434462019E+00   -1.2161942820043659E+00    9.3333726819510847E+00
Br    3.9340124609083800E+00   -1.7144500932157640E+00    6.1629063501562573E+00
Br    3.4481459619841655E+00    1.7822931447631696E+00    8.9520829383491130E+00
Br    1.9027086623053457E+00   -7.3198976501301054E+00    9.7502691697909540E+00
Br    4.7286374151441111E+00   -7.1816138357542281E+00    6.6645971900605527E+00
Br    4.8405877256793763E+00   -4.1532744756224949E+00    9.5658651536012140E+00
Br   -1.1755547040802258E+01    9.0021176311729345E-01    2.9367685929748086E+00
Br   -9.3845772104978504E+00    1.1128266132273015E+00    1.2967068823100756E-03
Br    5.2961560753572803E+00   -1.0105785231251840E+01    8.9573486276765326E+00
Br   -9.9997220897592687E+00    4.6805669007564736E+00    2.3679996697255974E+00
Br   -7.8635085326388063E+00    6.6701672769066334E-01    9.5981873533237163E+00
Br   -2.2585613429531133E+00   -6.9060317345883142E+00   -2.6555105321237700E+00
Br   -6.0800286581037284E+00    2.4292706051454687E+00    2.6107051589000783E+00
Br   -3.0661634008746490E+00    2.4030653951709700E+00   -7.1305300984198527E-01
Br   -4.0588780742793906E+00    6.0355088880963148E+00    1.2642054994404111E+00
Br   -7.8259418382823787E-01    1.0041186840234644E+01    7.6448182697329470E+00
Br    2.1006036495965166E+00    1.0140217457877844E+01    4.6941125194853726E+00
Br    1.0675455390267905E+00    1.3893011621530416E+01    7.2397405709025815E+00
Br    3.5379452556583613E-01    4.2326758145891370E+00    8.3335166489499368E+00
Br    2.5260815836125357E+00    4.2785825821394399E+00    5.3673989449819093E+00
Br    2.5930213260636927E+00    7.8987372268466984E+00    8.1158396261911854E+00
Br   -4.6512016202911246E+00   -1.9186163082994272E+00    9.4294526301324986E+00
Br    4.9244298189510829E+00   -8.5023160739100234E-01    1.2167801924131863E+01
Br   -1.5271902988996136E+00   -2.4792505824890636E+00    6.6665761553846536E+00
Br   -2.1329645015977747E+00    1.2098609452101119E+00    9.2394850376065243E+00
Br   -1.2090636023317365E+00   -1.2252652396110371E+01   -1.1422835417508195E+00
Br    5.6270292802835735E+00   -7.2254313991213923E+00    1.2514834667034421E+01
Br   -1.2976805638544480E+01    1.4336840259548522E+00   -3.1648426567952166E+00
Br   -1.5809252005954662E+00   -1.1100927192162960E+01    4.7527907551353241E+00
Br   -1.1173417751852059E+01   -5.4864571224826939E+00   -2.5020275599254421E-01
Br    2.6657988233672163E+00    1.2105097043921255E+01    1.0655592615338564E+01
Br   -8.9543107125004031E+00   -4.8080721854474797E+00   -4.6727944365324348E+00
Br   -9.7572913543812607E+00   -2.2388161899044068E+00   -2.4296700879978799E+00
Br    3.1704104635687771E+00    5.3163664142529017E+00    1.1417254232569160E+01
Br   -7.3083565433642095E+00    7.3324848301735299E+00   -3.8332182095385527E+00
Br   -4.9608776976461550E+00    7.0661138577337228E+00   -7.3305793352214863E+00
Br   -4.7473981080375918E+00    1.0263267273572490E+01   -5.4326071896185928E+00
Br   -6.9446775071405034E+00    1.3825146221269942E+00   -3.4101099958947216E+00
Br   -1.0864621129322664E+01   -9.4058886418296481E+00    5.3973721786942725E+00
Br   -3.8367503819343067E+00    1.6880535303408029E+00   -6.3459357855302994E+00
Br   -6.2132436740297088E+00   -5.6638463519069031E+00   -7.6436588381487622E+00
Br   -4.1786161986531898E+00   -4.8324556970857220E+00   -1.0828989520082118E+01
Br   -3.7085869242759801E+00   -2.1178850520832060E+00   -7.9763553034305890E+00
Br   -2.1177123590757607E+00    4.8746182150756114E+00    1.1373778738975879E+01
Br   -4.0932539008655251E+00   -8.0497140376119418E+00    1.0827802968660942E+01
Br   -1.6735163623173903E+00   -8.3999945645214851E+00    7.3100326715712862E+00
Br   -9.4795093067669500E-01   -4.5477293257530755E+00    1.0384112083672946E+01
Br   -7.6078901520969477E+00   -1.0638461705762341E+01    2.2061917489927847E+00
Br   -7.4792869332035785E+00   -6.7856666310241618E+00    4.6909138522591887E+00
Br   -8.7666958721048189E+00    9.1210242939764328E+00    1.0798567453577627E+01
Br    1.0166615432579766E+01    9.4335557612798784E+00    9.7418075975326046E-01
Br   -6.2799061395465872E+00   -7.6903006753921677E+00    1.3769630921040777E+01
Br    1.0087508694021585E+01    9.8910660798680166E+00   -5.3220936173804017E+00
Br    1.1076310564611067E+01    4.6784975146629160E+00    1.1733841455964786E+00
Br   -8.8177845250735842E+00    3.4975391693260538E+00    1.1823408843931974E+01
Br   -1.1946478614246940E+01   -5.8090648677393961E+00   -7.4228605714890543E+00
Br    1.3553398211247259E+01    1.0336300655067843E-01    7.9396682167313664E+00
Br   -4.8238719323545665E+00   -9.1869411469179649E+00    4.7063472932654618E+00
Br    6.4470390039956449E+00   -4.1574675718397591E+00   -9.5271045176124858E+00
Br    8.9315546466090563E+00   -3.7301608812858160E+00   -1.2259103911945008E+01
Br    1.3673345139939400E+01   -5.1320161186566047E+00    8.7295331610323181E+00
Br    9.2133318298981290E+00   -6.3507462332031672E-01   -9.4120308198300435E+00
Br   -6.6724174463493142E+00   -1.1105220796268696E+01    1.1529420963325297E+01
Br   -2.3380865465154104E+00   -9.1565597915144252E+00    1.5556072108456485E+00
Br   -1.9043045075188889E+00   -5.3690703525473271E+00    4.2815806267376040E+00
Br    6.4686650718944918E+00   -9.7939065452641856E+00   -8.1117943484245245E+00
Br   -5.8099706844348065E+00   -1.1016222201782490E+01   -7.2332052322071521E+00
Br    9.3366449679524859E+00   -1.0500179989424943E+01   -1.1089298899468906E+01
Br    9.7865038852221762E+00   -7.0126646375578794E+00   -9.3711911271270036E+00
Br   -5.6737238303261706E-01   -1.0641571693910434E+01    1.0231955936514082E+01
Br   -9.9276045872577576E+00    7.0628402470691609E-01   -6.0107448650889790E+00
Br   -1.3283510754239458E+01    5.4588745400132384E+00   -8.6622504194302294E+00
Br   -1.1555002847698887E+01    6.4408149096899319E+00   -1.2228456199217298E+01
Br   -1.1184682218662433E+01    9.6561799688543548E+00   -8.8172230854553426E+00
Br    1.0885622089578606E+01    1.2804282965573593E+01    6.1158366648138287E+00
Br    3.6101109162905859E-01   -5.3690747667896135E+00   -7.8611223971142259E+00
Br    1.6739401643665266E+00   -5.1149665037593506E+00   -1.1085767790538458E+01
Br    3.5268463866507420E+00   -1.4331247544061247E+00   -8.6985180810266431E+00
Br    5.2962931361478338E-01   -1.0478975166186931E+01   -7.4992218117978151E+00
Br    3.1600344388226977E+00   -1.1581810741193495E+01   -1.0188441450634526E+01
Br    3.4020775759288520E+00   -7.6088230448043497E+00   -8.4881116961745811E+00
Br    1.0498033729038774E+01   -1.2700209503759575E+01   -8.0699565315175814E+00
Br   -1.0315194485210629E+01    3.9554510762616113E+00   -3.2501075248442381E+00
Br    4.5703176770120413E+00   -1.3700002570897668E+01   -6.8253386688220523E+00
Br   -2.2355082883748079E+00   -1.2266427605989881E+01   -9.8132487394932237E+00
Br   -2.9960653169185032E+00   -8.3764721193476497E+00   -8.0716800267626176E+00
Br   -6.5897760455434495E+00    4.9579003534327037E-01   -9.1140584034246590E+00
Br    1.0060942585753123E+01    8.2076406013144378E+00   -1.1567682674112278E+01
Br   -3.9264245321808011E+00    4.6727692126109019E+00   -3.8325923458858471E+00
Br    1.0886991388250095E+01    3.7422894439670640E+00   -3.7094132741583725E+00
Br   -1.9425095448291210E+00    7.2942855645162723E+00   -1.0411602569417587E+01
Br    1.2922748885771069E+00    6.7285906825313182E+00   -1.3227083411327982E+01
Br    1.0112074010209682E+00    1.0242332838860152E+01   -1.1096666049247993E+01
Br   -8.2001057151223955E-01    1.8125834946986081E+00   -8.6571587579148197E+00
Br    2.6429469778895562E+00    4.7420224762613578E-01   -1.2280797686994875E+01
Br    1.4497985266069555E+00    4.0885823785558495E+00   -1.0269298317608069E+01
Br    6.1941665833017359E+00   -2.9980236738924724E+00   -2.9319968939855472E+00
Br    9.4045887493477469E+00   -3.4105942648480951E+00   -5.9325863621024526E+00
Br    7.8374521453238923E+00    2.5090697671706591E-01   -3.6074345786441175E+00
Br    6.9588603011820762E+00   -9.0598859539551810E+00   -1.8533652867074499E+00
Br    9.4937050860794372E+00   -9.4279668802884231E+00   -5.3510987055711343E+00
Br    9.3047221155866104E+00   -5.5413272311283777E+00   -2.8093494451648029E+00
Br    1.0236208250498541E+01   -1.1468701889324311E+01   -1.5378043467220426E+00
Br   -1.0128416810522264E+01   -2.6030963225975148E+00    1.0047587286042742E+01
Br   -3.4831153129318961E+00    9.8964618169092322E+00    1.0407931217646631E+01
Br    3.9038829954868475E+00    7.6629748728758882E+00   -1.0216000706276466E+01
Br    1.2063300922543263E+01    6.8567757733841770E+00    7.4202419264875941E+00
Br    4.1348490773364297E+00    8.6686222838719029E+00   -4.8418314714549995E+00
Br    7.1925973185986596E+00    8.6826978609323113E+00   -8.2590560113646507E+00
Br    6.3352881969801436E+00    1.1719693730390315E+01   -6.1345538456183597E+00
Br    4.9653231321254774E+00    3.4691955352279549E+00   -3.7263551627220055E+00
Br    8.5924197175493848E+00    2.6069512558556811E+00   -6.8007954508604307E+00
Br    8.0745525535487328E+00    6.4392301566444123E+00   -4.4342344262705318E+00
Br    6.9950487576680560E+00   -1.3327373429005540E+00    3.7306695207491525E+00
Br    8.9997653641408899E+00   -1.7550306778519031E+00    1.5786198222683817E-01
Br    8.6111133557099375E+00    2.0191853190866067E+00    1.7808424388980624E+00
Br    7.5622864665928553E+00   -7.0862390908232573E+00    3.7006124297031144E+00
Br    9.7733560955896781E+00   -7.4422703364605818E+00    4.1884583677475529E-01
Br    1.0394410611859888E+01   -4.1323859128777993E+00    3.0537739380186331E+00
Br    6.3042121046358544E+00    7.7257842919120510E+00   -1.3656991926744647E+01
Br    5.9191094916535905E+00    1.1192178843138601E+01   -1.1139781954178259E+01
Br    1.0489781938238284E+01   -9.7996582399432928E+00    3.4870961536753420E+00
Br   -2.9985960868423747E+00   -1.3855353599880432E+01   -6.6393864263239992E+00
Br    5.3615693307389201E+00    2.5310389168746714E+00   -9.3470648023278802E+00
Br   -8.9351388802577461E+00   -5.7799355687378098E+00   -1.0560782347143240E+01
Br    7.9723956096920530E+00    1.8388319963889772E+00   -1.2565775070313755E+01
Br   -6.5687336349751169E+00    9.4679930739071434E+00    7.3309431169850363E+00
Br   -4.2124107974197935E+00    8.8244297492111468E+00    4.6034336068387285E+00
Br   -3.7674902910853660E+00    1.2714543071274187E+01    6.9837814588695997E+00
Br    4.8391874239785482E+00    1.0674896887239896E+01    7.0563842476585825E-01
Br    7.1172350651530891E+00    9.7197354778408673E+00   -2.1280196421057345E+00
Br    8.2919015176540185E+00    1.3147880201627634E+01    2.6659063795121524E-02
Br    5.4371388202917137E+00    3.8289717711356284E+00    2.7563470766791029E+00
Br    8.0844792211351511E+00    4.5008175287887218E+00   -1.2431965099581652E+00
Br    7.2376172654486624E+00    7.5219601487840917E+00    2.0711709791800983E+00
Br    6.7682830132232432E+00   -1.4613600222773121E-01    8.7010666787802098E+00
Br    9.9308391489078947E+00   -5.3173951657632845E-01    5.4398932771886539E+00
Br    1.0303641813547189E+01    3.1892022383165779E+00    7.4369698833678894E+00
Br    7.7040524157359132E+00   -6.4744175761830087E+00    9.2066999738132900E+00
Br    1.0193578691192997E+01   -6.5897153303445357E+00    6.5218666118290916E+00
Br    1.0035121711596618E+01   -2.3206039335417250E+00    8.7968095887871254E+00
Br    7.1577740540149675E+00    5.5913740863996129E+00   -1.0417295673815339E+01
Br   -9.5936338221671775E+00    8.1943820723008063E+00    5.3939080236600079E+00
Br    1.1587073514826523E+01   -8.3627528144675960E+00    9.8366922981166720E+00
Br    1.1527891295128779E+01   -9.8008317972034698E-01   -2.9868194288856924E+00
Br   -9.6177037600802997E+00   -2.0214457371258128E+00   -8.2276325921071880E+00
Br   -1.0450087212027844E+01    1.2431316935205873E+01    7.2986872276549635E+00
Br   -5.7913876921884473E+00    3.9399668163995334E+00    8.7205249296031138E+00
Br   -3.1318151171913047E+00    3.2105852560044852E+00    5.6079499473682501E+00
Br   -3.2858279617415942E+00    6.7120756214120929E+00    8.1160937939007756E+00
Br   -1.2177265534186938E+01   -1.4960205022028958E-01   -1.0001036361611469E+01
Br    4.8960742740544569E+00    1.2265359740175775E+01    6.8316469136370301E+00
Br    8.0091737423071265E+00    1.1518700585435420E+01    4.0508757538565590E+00
Br    7.9925721628849891E+00    1.5407209370611813E+01    5.6898381521649357E+00
Br    6.4528080145470605E+00    5.0577629105449988E+00    7.9995402163154861E+00
Br    8.7513475450685299E+00    5.7003140800626113E+00    4.9692864869789242E+00
Br    7.7875399573530064E+00    9.2922324019856273E+00    7.0168367727624279E+00
Br   -1.0698372803984265E+01   -1.2047401625256819E+01   -7.3404710180197730E-01
Br   -8.3922537293653985E+00   -1.1423209890304637E+01   -4.1450826907626412E+00
Br    1.0038334391407517E+01    8.1365705288283374E-01    1.1354194631312840E+01
Br   -8.6312911579127842E+00   -8.0956566780395605E+00   -1.4216399614584405E+00
Br    1.0234373603283013E+01   -5.2558445892349512E+00    1.1869093905051702E+01
Br    1.2632238058467808E+01   -8.0746717795549916E+00   -2.5390359884310940E+00
Br   -6.9849753377391668E+00   -1.3590567984681860E+01   -8.0741470973733909E-01
Br   -1.1494708455361542E+01    2.6897098331211629E+00    8.8228409411888133E+00
Br   -8.8414380348792942E+00    2.8467919937255326E+00    5.9848853923866994E+00
Br   -1.3660588952967405E+00   -1.4309502043176634E+00    1.2406423329047183E+01
Br   -9.2105841389901855E+00    6.1459316722735489E+00    8.7979136029827814E+00
Br   -1.0070174986688072E+00   -7.3495741064745497E+00    1.3025604251736747E+01
Br   -1.2549349058624706E+01    7.2276577664166597E+00    3.3202383927070240E+00
Br    8.2785620657334587E+00    1.1975256290390700E+01    9.4947636478724284E+00
Br   -1.0687176472576775E+01    7.7488005484760620E+00   -5.2277128478368395E-01
Br    8.8422607450893409E+00    7.2530467430135204E+00    1.0368991570896940E+01
Br   -1.3596396160106913E+01    7.6517322899751044E+00   -3.3434012007388780E+00
Br   -1.1458447805922898E+01   -1.1393001895940222E+01   -7.5530070395611437E+00
Br    1.0973749473027045E+01    4.0611497106944503E+00   -1.0385014971836656E+01
Br   -8.5558837779035919E+00   -1.0849345443748712E+01   -1.0605230742072534E+01
Br   -8.2717475985171340E+00   -1.2602558791089086E+01    5.5259621233794087E+00
Br   -8.7828270841017595E+00   -8.3233842621644971E+00   -6.7701735700849239E+00
Br   -9.5457120216648992E+00    1.4906598437042939E+00   -1.2028057891720664E+01
Br   -9.9270824831020050E+00    3.8138967403888420E+00   -9.1149450797365077E+00
Br   -1.0996065300999927E+01    1.0361074262805955E+01    2.1920004227381900E+00
Br   -1.0464838932835582E+01    6.3907324309326485E+00   -6.2277705573185953E+00
Br   -1.0699623541111931E+01    1.0057806515486604E+01   -3.8040865516283437E+00
     &END COORD
     &VELOCITY
          -2.9536548077268709E-05   -1.1630950941011902E-05   -5.3275968942058628E-05
          -1.5709158371034391E-05    1.0707130935720656E-04   -3.3716609974944781E-05
           6.1556469829196118E-07    4.5080812933420165E-06    5.9905590832707252E-05
          -3.6148429000728259E-05    3.3880844434754178E-06   -5.4499752637023154E-05
           3.1377622229200037E-05   -7.1418761906816568E-05   -6.9087953391463742E-05
           4.8464881856337901E-05   -5.3193541336408598E-05   -4.4655499943374038E-05
           3.1511085815214401E-05    3.4731934860090636E-05   -2.0816647998286007E-04
           3.0582815052362332E-05    7.4838205920489513E-05    5.0573706616441451E-05
           3.0734157637460622E-05   -4.4271895606458872E-05   -6.2439107383754019E-05
          -8.5623969895525726E-05    7.7136757204685002E-06   -1.0751729854197675E-04
          -7.8142779839636130E-05    8.0185028744366905E-05    1.7560067071483880E-04
          -2.8245883759038049E-05    7.8891593197575235E-05   -3.2530717028186183E-05
          -1.3728870151090882E-05    6.0204585574015440E-05   -3.1874572927180782E-05
          -2.2670272159498563E-05   -3.2407488117803192E-05    7.6475370202563255E-05
           6.8233383393071477E-05    6.4162363962558619E-05    7.7815913501225387E-05
          -3.4748490051399613E-05    7.1962513088644800E-05   -3.6228421448663789E-05
           1.4873198314576796E-05   -2.2053691817367768E-06   -5.6091789934071051E-05
           9.1504064424257985E-05    2.3349741084245138E-05   -1.7449834240680566E-05
           2.2189262519388254E-05    1.0820238491664460E-04    4.0403220512668197E-05
           4.2453437172729158E-05   -5.8443633755082453E-05   -4.5431433575594013E-05
          -2.8515146300596231E-05   -1.1578198201178781E-04   -6.3562429667430931E-06
          -1.9391901413830366E-05   -2.7742001923436030E-05    2.8623909627230680E-07
          -8.1982186999579967E-05   -2.5367885186675084E-05    2.7507460494175214E-05
          -4.3284358573686071E-05    9.0119113125199294E-05    9.7513049401020953E-05
           3.0870836440695983E-05    1.0356103921343977E-04   -5.6213650147096404E-06
           4.3928857921353808E-05    2.4751090518290112E-04    1.4262428817058247E-04
           6.8069258682764345E-06   -3.6419388631927656E-05   -4.9588202491115015E-05
           3.5721971314185183E-05   -8.1041036239205073E-06    1.2458017582314617E-04
           8.7102561538301298E-05   -7.0607032343186475E-05   -1.7876592331228076E-05
          -7.0246289160046552E-05   -3.1435164523964778E-05   -8.0567682524705864E-05
           6.8674684554825044E-05    1.7233893377093791E-05    8.7358611615131068E-06
          -3.2185370845691657E-05    6.3415533739055315E-05    1.1007225013167827E-04
          -1.2940360792183172E-05    3.7369472149014094E-05    7.7946252015586678E-05
           6.1710039397816488E-05    6.7911815602257397E-05    2.4163634100099619E-05
          -3.1144314078059288E-05    2.3759191601663921E-05   -3.0996521276579152E-05
          -9.2130056673623233E-05   -4.2860616917540625E-05    3.4984731257187990E-05
          -1.7848085273252681E-05    2.6945195763763659E-05   -7.0998552605608923E-05
           9.0155316544736976E-05    1.4410790998653056E-05   -1.0060129446449364E-04
          -1.5766319957715691E-04   -4.7729513679166054E-05    3.1136879132531565E-05
           7.6356871663837964E-05   -8.6091302444036083E-05    1.2568950234019167E-04
          -1.8116688813357241E-05    1.0896025512939457E-04    2.6672606858582752E-05
          -9.6030971596035783E-07    7.5981128924155848E-06   -3.7132962180642537E-05
           7.1931235736843145E-05   -1.9026547505990539E-07   -5.7972296993397052E-05
           4.1649822341471421E-05   -2.1673153171357533E-05    1.3585816543571703E-05
          -5.5208770745029212E-05    6.8149426228134222E-05   -5.3448252406572789E-05
           9.4280872213450945E-05   -3.3801963367018276E-05    8.5749445100514953E-05
           5.6420986200933375E-05   -1.1208327026936366E-05    7.2426638513164638E-05
           9.2550543707647142E-05    4.9979923257367673E-06    1.4573071687675104E-05
           5.8144027847235603E-05    6.2138085791356936E-05   -5.5095674349051338E-05
          -8.3355867055370106E-05    3.5886535410234284E-05    3.7904303025172854E-05
           2.1390469663875431E-06   -1.3637983528904459E-04   -9.7467531204855785E-05
           3.7930264005114622E-06   -5.6392540297318140E-06    8.8071517282174066E-06
           5.2613447877137310E-06    8.3967006456145288E-05   -6.2175398038075922E-05
          -5.0118931388475673E-05    4.3984584835881720E-05    4.9493710076785438E-05
           5.0823560637366329E-05    2.6016830318286623E-05    1.7872192634511266E-05
           4.3103369526917949E-06    5.3249486942283849E-05    8.3995543247971318E-05
          -4.4386761856751885E-05    2.2879568746858107E-05   -3.3528216321802147E-05
          -1.3109093497581538E-04    5.4511620432223488E-05   -9.5970427225642942E-05
          -8.4545394347066514E-05   -1.3078893149006627E-04    6.9776631286681847E-06
          -8.2856405861519259E-05   -7.8242109416868118E-05    2.3932420480806153E-05
           3.6151149453001176E-05    6.1008680189945989E-05   -1.3519839732427071E-04
           9.9008861158226473E-05   -1.5539483363519435E-05   -1.0047246721910283E-04
          -1.0652779366081467E-04   -1.7381254279792778E-04   -1.1203874107275935E-05
           1.1585424793383722E-04   -4.7229481843146327E-05   -3.1133643851694760E-05
           1.0984426944630767E-04   -1.7151974031269072E-05    5.3846295664706089E-05
           3.0629399377926693E-05    1.2520485920567982E-04    5.4345117642249155E-05
           6.0315293460615549E-06   -2.6427961936198098E-05   -8.3131138834384511E-06
          -6.4100071154918098E-05    4.4945652499138113E-05   -6.1651371588420715E-05
           1.2315442576013781E-06    1.0960770964266848E-04    1.3256193698416371E-05
          -1.3958722513749281E-04    2.0144143334270050E-05   -7.5752239960719293E-05
           1.1219743780647851E-04   -8.0720086738839411E-06   -4.6106731098192289E-05
           6.5187423116287867E-05    3.2779209730154819E-05   -3.0681725225824130E-05
           1.4030524801170663E-05   -6.7339439483477796E-06    7.2475431427041702E-05
          -6.7956291763266434E-07   -7.6055244256770750E-05    6.5860509319216031E-07
          -9.7491134146783531E-05    2.4139929215884353E-05    1.8481089144739298E-05
          -5.6957707102880619E-06    6.8901289804161459E-05   -5.6899926560385260E-05
          -1.6230981050963932E-05   -4.2508868895909203E-05   -7.4453518737435643E-05
           1.2727281741741454E-04   -1.5036506107409189E-05   -1.0009077488693657E-04
           3.4484094623645254E-05    1.0245871110614475E-05    4.8096016280538226E-05
          -2.2290950142440473E-05   -7.5305090172282413E-05    5.7664998139167810E-05
          -6.9657435801231271E-05    1.5854854114934985E-05   -5.5292448264445161E-05
           4.5004422094351562E-05    1.5495503278282975E-06   -5.8698479655446817E-05
           1.7702586703437424E-05    1.9405976831468830E-05    6.7223589654278221E-05
          -3.3754576429774846E-05    2.5035610876765991E-05   -8.0522468994130924E-05
          -2.9701430474571874E-05    1.9016805399439178E-06   -7.6416440704520940E-05
          -8.7739385711236670E-06   -1.0301666142440966E-05    1.0076198409871404E-05
          -9.0812055302586333E-05   -1.0456280212151475E-04    7.2524171159293809E-05
           9.0064371704513862E-06   -5.3247397584452964E-05   -4.4580506870281895E-05
           1.2942120197903577E-05    4.3891498909956436E-05    1.8090926231414593E-05
          -2.9707262851714755E-05    5.0938719899688811E-05    2.1389358504278860E-05
          -5.6399176296981821E-05    8.5783611378177131E-05   -5.1607094263264053E-05
           3.8089766834607072E-05   -2.7481504591410756E-05   -2.4891753935408363E-05
           1.6394319439144733E-04    1.5468404184317127E-05   -4.3660932881709427E-05
          -3.8697246130837908E-06    6.0209063508379259E-05    1.3628579581457513E-05
          -8.8557252724424219E-05   -3.8025035832923823E-05   -2.7778143585072611E-05
          -9.8255830797862106E-05    1.1058392725686647E-05   -7.3754603308908649E-05
          -7.8700614105549648E-06   -4.2202780305796614E-05    6.4969895418839289E-05
           3.4320983747861536E-05   -5.1005091636668775E-06    1.6326522040918825E-04
          -6.7725282679988290E-07    1.9234554207857221E-05    9.1942493507878587E-05
           9.0216202396969781E-05    1.9412371416722569E-05   -9.8208574373150162E-05
           1.6986202284773926E-05   -1.2625928269492354E-05   -2.3019750922575743E-05
           3.3909624426926266E-05    3.9238270587756053E-06    1.4803843439084251E-05
           4.2306119788005813E-05   -3.6109310577596345E-05   -4.6439764545372555E-05
          -2.0168116427303468E-05   -5.6923602497857490E-05    2.0848793660712347E-05
           4.3067092783074558E-06   -5.7957916255489369E-05    8.3176837097769998E-05
           8.0659670713896628E-05   -7.1070338238533206E-05    4.0452829269017345E-05
           9.7482839107640630E-05    7.1324056643265148E-05    3.4160330655466500E-05
           4.7114374635587238E-05    3.4123827683450977E-05   -3.4169251210066615E-05
           1.1249947746348507E-04   -2.2857206965397262E-05    2.3415436272394430E-07
          -1.7032805769321284E-04    6.2283828409854481E-05   -1.0572618133774535E-04
          -7.1618335560204031E-05    2.6047181367089221E-05    8.0842211625168449E-05
           3.4865809042093755E-05   -6.3703055285702756E-05   -6.2801185904204080E-06
          -2.4439181430781651E-05   -2.1103040374454693E-05    1.7490341783424188E-05
          -8.9151270083619058E-05   -1.9713829326714601E-05    3.3590288489835402E-05
          -2.6987823624404126E-05    2.1898381856686119E-05   -2.6170533430527677E-05
          -1.1569692709280480E-04   -8.2721023182281137E-05    2.4406211040272189E-05
          -6.3573427896831204E-05    1.9343787583082831E-05   -4.8325874775241531E-05
          -6.7011055323974906E-05    2.2920475997167548E-05   -2.1889034741531592E-05
          -2.1279340118099091E-05   -7.3113397581247129E-05    4.0692963962204092E-06
           5.4870276899784611E-05   -7.0180747072747525E-06   -4.5804637596861651E-05
           7.2729497518511768E-05   -3.9824605662830710E-05   -1.7542607743360715E-05
          -8.7845302594861691E-06   -1.3035432357746173E-05    3.4736104942225077E-05
           6.6311762037106223E-05   -4.3877469151435259E-06    1.0285245442268147E-04
           5.9191943572780751E-05   -6.1445946686902419E-05   -7.3243062734242595E-05
          -2.2394120373641633E-05   -2.2936376048241508E-05   -4.0551094824125520E-05
          -2.6939443423426437E-06    1.9928062567039680E-05    1.0774646541154550E-05
           9.9454020425205201E-05    1.4123459565231490E-05    8.7612500550181152E-05
           7.9792353618299615E-06   -1.4826387072862479E-05   -6.4438483772177925E-05
          -1.0091751466817286E-06   -5.7518084405704784E-05    1.1639757031413182E-06
           8.3140573191737516E-05   -2.4072367048476349E-05   -3.8049716525078685E-05
           1.0904024272518388E-06    3.9126358204867465E-05    6.8550976028150702E-05
          -1.1017922093974285E-04   -4.5713306984688674E-05   -2.5290223069270944E-05
           4.2490444139299782E-05   -1.0640022045255761E-05   -3.4156022232838743E-06
           1.3284844443246931E-05    2.2796134882032670E-05   -1.4396506278675310E-05
           8.1569725793028465E-05    4.4919319120303907E-05    3.5013276581405170E-05
          -4.8447907090381167E-05   -3.7622180554947397E-05   -2.1889376904483596E-05
           1.8241254347435078E-05   -3.1877864781344062E-05    7.7474951692955654E-05
           3.2808447883999936E-05   -8.3504490444110690E-05   -1.2397024648647405E-04
          -2.2728493052480015E-05    2.2989541903051481E-05    3.4575954542712186E-05
          -7.9413030698303241E-05   -1.3685688888571122E-05    1.1487764092437085E-05
          -6.9568045662745133E-05    5.4191942501624133E-05   -1.2035232908762258E-05
          -1.5793338946023178E-05   -5.0822579593301375E-05   -5.7469788537048581E-06
          -9.2703664743533910E-05   -8.8146166191787999E-06    7.5092942912221818E-05
          -6.6964640932995240E-05    1.1765913394049444E-04    2.2686013042932890E-05
          -4.6469072835138316E-05   -1.7324392792670303E-05   -1.8360373849793527E-05
          -6.1848204051467883E-05   -2.1738714641403953E-05    1.1920222511408306E-04
          -1.0767160940449549E-05   -4.1082330947295709E-05    3.6437898321932003E-06
           1.5249013389300806E-05   -4.0113402535037441E-05    5.9220211785315826E-05
           2.5968632691291921E-05   -6.5177166886694855E-05   -2.0302617347485821E-06
           1.0093599925574265E-04   -3.1008142769017825E-05   -3.0229118825354390E-05
          -2.1474245764906366E-05    5.1719953661923849E-05    4.4519367502589279E-05
           1.0259688830982040E-05    3.7651144578102327E-05   -3.5905822644301857E-05
           3.6897909943402048E-06    3.7523765564574787E-05   -1.0179871712278721E-05
          -8.3673101340573137E-05   -6.0543445627344182E-05   -8.9193247867866827E-05
          -1.8412370258141430E-05    4.2128170152798773E-05    1.0551146747999173E-04
           2.7697189668465009E-06    7.4306531207424642E-06    1.2086259512957550E-05
           1.9958311031641636E-05   -7.0164765520242871E-06   -1.7498246922139566E-05
          -2.1476529913357968E-05   -2.7516044796325421E-05   -5.6669943587213128E-05
           9.0036440364279956E-05    1.9245180911817515E-05    3.9650352889996475E-05
          -8.8996102865924925E-05    6.7738944875057937E-05    1.2094852227993450E-05
          -4.3515191875455465E-05    1.8413134429024747E-05    2.0638758503703509E-05
           4.8197728746639320E-05   -8.9382588306012371E-06   -4.0729997018271364E-05
           3.7844540267763374E-05    4.6882006051637106E-05    7.5824061178678440E-05
          -1.3251830071930276E-05    5.7831405532302105E-05    3.5115837018416327E-05
           8.2667943321497941E-05    1.8233795046382790E-05   -6.1770977734340552E-05
           1.8708879926532914E-05   -3.8802798813380411E-05   -7.8738120328697788E-05
          -4.5195358948959122E-05    5.2482285072043584E-05    3.5241872896187152E-05
          -7.5473560159487889E-06    6.3981053518062053E-06   -4.7869416578477231E-05
           3.1328295474948303E-05    9.2103886851388342E-05    1.1354463282433414E-04
           1.6495000204480429E-05    1.3078999563081261E-05    3.7950162424102143E-05
          -5.6770487060440680E-06    5.4876158474487820E-05    3.3902770009399282E-05
          -8.0828641833326117E-05   -7.3786710926720503E-05    3.5830088343972431E-05
          -4.2872236290891441E-05    5.8272203844687719E-05   -1.6936908307692998E-05
           1.0837353703433221E-05   -6.1253168763822976E-05   -9.5479407979169069E-05
          -2.0332142608968723E-05   -9.7179694921341631E-06   -6.2275672264126619E-05
           5.6263045748780937E-05   -9.3449417649753031E-05    4.7914102042450514E-05
          -2.0949190149291297E-05   -1.2896693431251993E-06   -1.4220045344664776E-05
          -3.1286002349267270E-05   -6.2640201891728396E-06    8.1178898924021660E-05
           6.8670575242636624E-05    5.1723656413640429E-05   -2.2595785503005987E-06
          -2.0604519379111077E-05    5.9424703737657604E-05    3.4036852703389232E-05
          -2.2401577764680619E-05   -5.3083334320869757E-06   -4.0758775393734909E-06
          -1.4765030177867338E-05    1.0738444590236638E-04   -5.7471059415270710E-05
          -3.2598347405001930E-05    1.0555165121047795E-06    4.5436355536339576E-05
           2.8322753542313306E-05   -3.3747746788290028E-05   -1.1485409764705580E-04
          -3.7094158177942764E-05    2.6562639263847242E-05    5.1860320060157949E-07
          -1.5087458257476436E-05    6.9223735965934894E-05   -4.5596889129115177E-05
           5.2123284133270760E-05   -5.0449884407814764E-06    3.9382335358918678E-05
          -6.4114145214093425E-05    3.6401416790462223E-05    2.5587245108205184E-05
           5.2276259410018509E-07   -9.5105325441383076E-05    6.9821528423651374E-05
           1.7869887507699641E-04   -1.4518026246254488E-04    4.2287989648679422E-05
           6.3429911821767985E-05   -4.5990551468780789E-05    1.2592223904504471E-04
          -4.7894988025633482E-05    5.6400096041588625E-05    7.4089963596871757E-05
          -6.1520623344746365E-05    1.0938831406954627E-04   -3.1917919756344111E-05
          -1.1903050686137327E-04   -5.2033410355623513E-05    9.7878676937584116E-06
          -4.8380430453520438E-05    6.5959427748350761E-05   -9.2424869842067195E-06
          -2.8426026539191165E-05    8.0216915230104654E-05   -8.2406599429298932E-05
           9.9297804252483331E-05    3.1811609697160825E-05   -1.9424000409606138E-05
           1.0277809890025369E-04    4.6895520212250307E-06   -9.8304433153385378E-05
          -1.2846111933011807E-04   -1.1137576985966569E-04   -1.5190935778324423E-04
          -2.9837266191380298E-05   -1.0020319081481199E-04   -7.5279566804372719E-05
          -9.9582362329965469E-06    3.7492888388260308E-05   -3.9219962371256858E-06
          -6.0336977273168829E-05   -5.4873751739285292E-06    8.6341861704051029E-05
           3.3234280026171488E-05    5.2668643783594005E-05   -8.5967999692998926E-05
           6.4484590415540800E-05    3.1085018636389921E-05   -1.3742778838333859E-04
          -1.2228251836487666E-04   -2.9212433973859274E-05    8.9461486309254557E-06
          -9.8264621313542464E-05   -8.6729451451622426E-05    4.6286625350493614E-05
          -6.2353970293294100E-07   -4.3967306351739239E-05    4.2234005764020923E-05
           8.6201192025046536E-05    1.0935242513804369E-04   -7.1814387883441214E-05
          -4.9717687452338733E-05    7.6408201960166165E-05    1.6562918807385728E-04
           6.4978714494383716E-05   -3.6130488717266053E-05   -1.2723734472097658E-04
           1.3461812656940809E-04   -2.4264146608948076E-05    4.8414698887500357E-05
           3.6413944277757493E-05   -6.9878065019101076E-05   -4.5896796406699935E-05
          -2.2260554425903303E-05    5.8835505204188823E-06    6.6854387303388153E-05
           6.3337020719848966E-05   -2.1717132061490531E-04    5.8404782479307957E-05
           4.8423782628505894E-05   -9.1190631910964608E-05    9.1693112745658544E-05
           2.8671699465730372E-05   -8.7850519835114791E-06   -1.3469932769658073E-04
          -6.5273020829081525E-05    9.2050633307973891E-06   -1.0445580415363653E-04
           8.3457480478162300E-05    3.0080573350579609E-05   -1.4654837917348439E-05
          -3.9143168093946891E-05   -3.0409080687851750E-06    2.7851449839561544E-05
          -1.0083095175056181E-04    7.6745918146141399E-06   -7.8611913858712482E-05
          -6.2104623859602609E-05    7.9463842304075739E-05   -1.9702095503159182E-04
           1.6390630091435066E-05   -1.8737917836311765E-04    1.2109198425484420E-04
           2.7473724424752552E-05    5.5443388149795445E-05   -4.0668306817212029E-05
           4.9039522926933237E-05   -1.4478485948644736E-04   -1.8140835455023236E-05
          -6.4223050200617112E-05   -1.6148978244969817E-04   -1.3573719818518329E-05
           5.5927538760171738E-05   -2.6918046635975323E-05    1.1102798052522063E-04
          -6.1527464295730425E-05   -6.6400795560751569E-05    1.3483233336008627E-07
          -3.4633126927239652E-05    2.2540707295236757E-05   -1.9126632885397521E-05
           1.1940136981690661E-04    7.9670546220945740E-05   -7.4047009168066945E-05
          -4.7573521731193913E-05    3.3298367404180198E-05   -3.8167877220710699E-05
           6.2793913124170698E-05    2.7084791597243996E-05    2.5419895467993330E-05
          -1.5591026640195219E-04   -1.6416755052899910E-05   -2.4374791504602600E-05
          -1.2399715081830544E-06    2.7143508543829180E-05    6.4695339676003297E-05
           9.0738995682223950E-05   -1.1520772436508415E-04   -1.1583626439049021E-04
          -9.4145573711447897E-05   -1.1374170758908268E-04   -8.9275440417120096E-06
           6.8032684077926028E-07    5.8268473707513826E-05    1.3705516395941920E-04
           1.0791041929022144E-05    5.8387895991671267E-05    1.3133360161077568E-04
           3.2641570461902686E-05    4.8251059713217853E-05   -2.7847672503580133E-05
           1.3047512566655495E-05    1.2083157527665141E-04    8.2764159733831003E-05
           1.0492678616082035E-04   -1.8070751451488845E-05    6.9002447167181675E-05
           1.8271172825289549E-05   -1.2166337199870544E-06    1.2261954263377781E-04
          -9.8455553758141438E-05   -4.4794500479863266E-05    7.5027867138084480E-05
           4.3025824575383873E-05    4.6598704596138003E-05    4.9245931217539020E-05
          -8.8303018618307079E-06    4.0823055369829576E-05   -8.3636876180363557E-05
           7.6253660393413040E-05    4.0502928311814483E-05    5.1975179828996274E-05
          -9.3572248883868855E-05    1.0502302722656505E-04    5.9278098321551107E-06
           7.6956075383580386E-05   -4.7780503244815469E-05    2.4198443153829233E-05
          -5.7127365897875580E-05    4.5253208013726878E-05    4.9951950575162892E-05
          -5.0023013144966756E-05   -1.5911983268607357E-04   -4.4753914048724469E-05
          -9.1666415181929553E-05    1.1147722654165057E-04   -1.3403809135530248E-04
          -1.8106173318163083E-04   -1.4750944045571990E-05   -1.9387743108030706E-05
           2.5026042882574502E-04   -4.2238127496697178E-05   -1.4945179488477965E-04
           8.2888709550207540E-05   -3.7777622735956729E-05    6.4126685399499718E-05
           3.0637080532497871E-05    6.8791666766858696E-06   -1.7303659539707171E-05
           1.2762686350739099E-05    1.5954799815081920E-04   -5.0377447758332042E-05
           2.6054793694940962E-05   -1.2106585054016574E-04   -1.0041550782152104E-05
          -8.2391737233133554E-05   -1.4616018920540451E-05    5.7812732158602173E-05
           9.2023934502299663E-05    1.1089983479558027E-05   -1.5357041403711869E-05
          -8.8088492493262064E-06    7.8191745836742624E-05    1.5790085794167695E-05
           4.9624057917283777E-06   -1.1469538987727621E-04   -1.5777160144644638E-05
          -2.8961349386471983E-05    1.2782836093147448E-04   -8.1581870665908826E-05
           3.4978642708757643E-05    1.9050741339433952E-05    4.9547301936566087E-05
           1.3353173774024280E-04   -7.6740832631331070E-05   -2.0398473863872681E-05
          -2.1053647491834776E-05    3.7224802962781370E-05    5.8244340651925240E-05
          -2.0097771160588099E-05   -1.9546318176859789E-04   -8.0000956604417539E-05
           1.1742328543559113E-04    1.7881510786238634E-05    5.1300355029690129E-05
          -3.6267874703972011E-05   -6.5853138017484575E-05   -2.2766560415494594E-05
          -8.3974595126993455E-05   -3.7708086822239406E-05    8.9702977121274425E-05
           2.7465893415822163E-05   -1.5053100308330247E-05    8.3797825498725797E-05
          -7.8897933422302654E-05    4.8882334300293072E-05    8.3986652982132573E-06
          -1.0785994666489579E-05   -5.0712670933595491E-05    6.3857374666383798E-06
           3.3482140806320389E-05    5.0194155957081580E-05    6.2266719227777775E-05
          -1.8017126457643612E-05    4.1054896208289157E-05   -6.5590307179528125E-05
          -1.0764215278002875E-04   -4.4537732609448466E-05   -1.3996482184967248E-04
           1.7142323261078441E-05   -1.1638290633017299E-05   -1.6102279961564104E-04
           4.9959554650436364E-07   -1.1061453940732043E-04   -8.6416869322482971E-05
          -1.4671998118290291E-05   -2.6670545655573941E-05   -1.0877416808478220E-04
          -1.5300010045987834E-05   -1.9193543198889421E-04    6.4109349983565938E-05
          -7.4491939153876644E-05   -5.6251094503985814E-05   -2.4958604129727222E-05
          -2.7600474790977056E-05    5.1976180814230781E-05    2.4940224611492852E-05
          -9.5443669880641315E-05    7.1038472339283199E-05   -1.1138181471137879E-04
          -3.0117967157518389E-05    7.7194506387771010E-05    1.1958862072148331E-04
           1.5741834296784585E-05    7.1206001063278963E-05   -4.8957293607283559E-05
           1.2205206953884498E-04    1.2371593119773534E-04   -2.8441575386014365E-05
           1.1148002631119074E-04   -5.5513236819414992E-05   -4.0042803741319133E-05
          -8.9624595183684569E-06    7.4350297751632360E-06   -4.3497142327781167E-05
          -5.3385580393626779E-05   -1.1124158897448725E-04   -7.7763131064131371E-05
          -1.2261114229094729E-04    2.1717535753198074E-05    8.7362693869000107E-05
          -2.5413410360573134E-05   -2.2059157006975536E-05   -2.2221126013922446E-06
           2.9073818036426454E-05   -2.4340313977051759E-06    3.1553645034110890E-05
           5.4003409655196583E-05   -9.9679415725311010E-06    7.3718052574799374E-05
           1.0419200418269006E-04   -1.1982396418097197E-04    2.0816792193920213E-05
          -6.3739298073175868E-06   -4.8797384013022180E-05    3.8369650711240843E-05
          -2.6410884455496011E-05   -7.6341260751447825E-05    1.4838443219785701E-04
           3.3467921250143543E-05    1.0737241155957527E-05   -8.9915022030696856E-05
           6.9082000210530419E-05   -2.7936059404631338E-05    1.7000911042024278E-05
          -1.5485823649627900E-05   -2.6657373338623812E-05    1.4969465092596449E-04
           6.1198176824917453E-05    1.3335342373872917E-05    2.4230751368071199E-05
           1.8035214957550789E-05   -2.7301870907001106E-05    4.6376637364352544E-05
          -1.0890984829923703E-04    4.8365873621559423E-06   -1.2757720768652076E-04
          -1.3774739314555351E-04   -5.3828146268792814E-05    1.3593272535598898E-05
          -7.5686004490447219E-05    9.2482458693758974E-05   -6.5283755301395963E-05
           1.3491509289281637E-06    1.1360849863583985E-04   -4.1778205693389973E-05
          -2.1011098090392751E-05   -5.5377226446481909E-05   -6.5298112665218284E-05
           1.7232364263924708E-05    1.1653801813516420E-04   -4.2111454480362948E-05
           1.8297810695391878E-05   -5.9811494912585374E-05   -4.5896867632124528E-05
           5.0310836088324121E-05    2.0107039598549252E-05   -1.2181280810338768E-04
          -4.2612819295283415E-05    6.3398544796424003E-05    6.7788913966872039E-06
           7.2856155771562771E-05    4.2527008218485809E-05    9.5107224699803139E-05
           2.0158199690613422E-04   -1.2240039608706074E-04   -8.3405400390244853E-06
          -4.9429140879970738E-05    5.1634808182724479E-05    9.8032880340846607E-05
           4.8178745935360252E-05   -4.1271443072528535E-05    7.6528998743616479E-05
          -2.3832656563444283E-05   -7.4725968479707365E-06    1.8828866382248198E-04
           5.5917635292670690E-05   -4.6053263978539875E-05    3.0475516216519979E-05
          -9.3104570498218499E-05   -7.6227044627568026E-05   -8.2505164153206501E-05
          -9.6077243728714764E-05    5.8541421677973915E-06    2.3893245246911083E-05
           1.2859692068482430E-04   -3.4480744450491389E-06   -2.7688644617213015E-05
           6.8335153531641612E-05    7.4803386301425169E-05   -1.7975604094315015E-04
           7.6179780535735170E-05    4.9006646390205235E-05   -2.6635212252574896E-05
          -3.8203676401878308E-05    2.7262560737610052E-05    8.0578450710424291E-05
           2.1982224217400286E-05   -1.5034916540093802E-04    1.4146641256364075E-04
           8.3872101564445025E-06   -5.8694314920374477E-05   -1.9724831224615102E-05
          -3.1949758843428214E-05    3.5936002695591786E-05    3.9324796430841698E-05
           8.9025290339632824E-05    2.9180234075372192E-05   -5.5521294338165162E-05
           8.1427481760628940E-05   -4.1960346914500739E-05    1.3932932846493851E-04
           1.4577316482729979E-05    3.7837483129624683E-05    1.0381275888206918E-04
           6.5813097352263541E-05   -8.9672098419981927E-05    2.3880839366576795E-05
          -3.7442399888177894E-05   -7.1206029449822622E-05   -5.1009196126708757E-06
           1.2451660665724476E-04   -2.4668665250799009E-05   -4.5088931958172492E-05
           7.1928693168639288E-05    1.6787723034108656E-05   -2.0575542911274390E-05
           5.5773014439874273E-05   -1.8359568813433721E-04   -6.4529637423493391E-06
          -7.4801335097681297E-05   -3.2024891749238678E-05   -9.2682515184776856E-05
          -1.3991360349788498E-05   -6.8126832944104143E-05    9.2085593305647284E-05
           4.8324177115371801E-05   -8.8537249748714639E-05    4.5749732642583711E-05
           1.4772045038779458E-04    2.2180881858221892E-07   -2.7193500909404808E-05
           4.2435480153249317E-05    4.1667095122142901E-06   -2.9605489829814878E-05
           4.6030634628160175E-05    2.9595223919348409E-05    5.8536637798721304E-05
           3.1358272757963121E-05    1.7041254311152691E-05    1.6891269278999018E-04
          -1.6096172319696482E-05    5.1713208009246998E-05   -8.9540630560718670E-05
          -1.0851533355535752E-04    1.0925764023259998E-04    4.9256227133849956E-07
          -4.7108739906231821E-05   -1.1193991149697561E-04   -3.7407325745685101E-05
           5.1392872086173003E-05   -5.6176328882639389E-05    1.5410023642450341E-04
          -3.7265457343155666E-05    1.5546697307571111E-05   -7.6375851480322055E-05
          -7.7461293893053146E-05    9.1869773879091557E-05    8.9784617882826697E-06
           2.3378803796975379E-05    4.7396734754741334E-05   -7.6539710984546729E-05
           2.1151245756819339E-05    1.1319831124013270E-05   -2.4125186667605591E-05
           6.9310301986814311E-05   -4.7795883946542033E-05   -1.7449101472139476E-05
          -3.1494176019749165E-05    3.9722963963056821E-05   -9.0698040461471580E-06
          -1.0694446905893450E-04    1.1466634211124849E-05    8.5658827696137363E-05
           5.7847393002274424E-05   -2.6262109526129499E-05   -1.0202249371792301E-04
          -1.1894612719582143E-04   -3.9165923695186015E-05   -6.4770168429621654E-05
           9.4948745176751833E-05    5.1694952860028073E-05   -3.9646734068709457E-05
           8.1078747120688922E-05    8.1998323557828123E-05    1.8304956152228326E-05
          -8.1604875326688560E-05    2.6169103598260656E-05   -6.8563949531537708E-05
           5.4391848475274674E-05   -8.9095930064599541E-05    5.8265470297014601E-05
          -9.3237736801064430E-05    1.2222231481557943E-04    2.6860501934417390E-05
           8.0635420517074073E-06   -3.2483472080130521E-05   -2.9571550505863899E-06
           6.5114775874128239E-06   -1.2333465678058934E-04    5.2745991695269968E-05
           8.6732520799251024E-05   -6.1786107295708337E-05   -1.7515648328246609E-05
          -2.4867593084273347E-05    1.2595407768791508E-04   -3.1903647613360842E-05
           3.0031661825169176E-05   -4.8725076501960940E-05    2.7769243304952497E-05
          -1.4001160242159346E-04    4.4660091654681636E-05    2.4898302728153053E-05
          -6.3275963754482381E-05    9.7116663802072781E-05    1.7860384583535214E-04
           2.6111018795315901E-05    9.7703532395141031E-05    1.7928842162029308E-06
          -5.4492571751391496E-06   -1.5384488320235385E-04    9.9027710835914879E-07
           2.6525269939233158E-05    4.2963041278832032E-05    2.4559366130337697E-05
          -3.9900922383307497E-05    1.2889125963977031E-04    2.2333496432701019E-06
           3.8853132711916152E-05   -4.3098916758306597E-05   -6.5141024698703293E-05
           8.9495526912935372E-05    2.7044354130010225E-05    2.3333190389811760E-05
           6.2334146034105059E-05    2.0651930987577592E-04   -1.1805897988076422E-05
           1.2132158707019464E-04    2.3104005143595815E-06    1.2553635265751334E-04
          -1.6341474494289185E-05    4.1960887501300479E-06   -5.0777436493595695E-05
           2.5745585347994689E-05   -1.5063727997337845E-04    4.9915063452114926E-05
          -5.8252304687593282E-05   -1.3634034016639154E-04    3.7700171450328810E-05
          -6.0611618870533846E-05    1.6470220835556594E-05    4.8863012027188351E-05
           5.5720174715897581E-05    4.7828841461979282E-05   -1.3204916963326549E-04
          -1.0845686397283385E-04    4.2559088221746149E-05   -1.8183818286114788E-04
          -1.0612597887850014E-05   -1.9065474085475009E-04    7.8779777823394204E-06
           7.5068826211448101E-05   -2.2741214048500832E-05    7.7200723113394053E-05
          -1.7992943333787381E-04    7.9755426204248168E-06    4.7886741187931561E-05
          -2.1295787326093036E-05    2.0472805244273160E-05    5.9676224413752408E-05
          -5.9185114361875611E-05    2.5584241553838652E-05    1.4993078651179038E-05
          -2.9428896600386698E-05    1.2382719781600191E-04   -8.6367339999300641E-05
           5.7416009664164997E-05   -4.4094314126179361E-05    3.3266596170926241E-05
           3.2140598537128145E-05   -4.3131420192322402E-05    1.5103157498466154E-06
          -5.4237982952455815E-05    2.1804952686793081E-05   -1.0321535013097876E-05
          -1.0942896377880397E-04    2.0580474184004897E-05   -1.1368619888896499E-05
          -1.0617014635106829E-04   -6.6815002252347441E-05   -3.8283149175622382E-05
           9.8192363351393506E-06   -5.5642683591966812E-05   -3.2412748254300609E-05
           5.3365238724602547E-05    9.1515887306700791E-05   -1.4005623578109189E-04
           1.1265494083577108E-05    7.7109857838435103E-06    5.2774900931271507E-05
          -6.7120882692859555E-05   -5.6758803758873180E-05    5.0163328128484184E-06
           1.0316748039618190E-04    6.2915427782727132E-05    1.7531239943246744E-04
          -2.6159240928290879E-05    8.6597075182142641E-05   -8.0920137867832196E-06
           1.9732142405735282E-05    1.2759198170166138E-06    3.1635045511303227E-05
          -1.2004486681786799E-04   -6.7293724826582389E-06    3.0333369548951298E-05
          -4.4875006397790643E-05    1.4374348907838071E-04    6.5073320321358078E-06
           5.2122510066407893E-05   -1.0175554656683485E-07   -1.3583129421137008E-04
           9.8448843268163498E-05   -3.5183345519674407E-05    9.0206537166782080E-05
           4.8066941455564085E-05   -7.4614647359079903E-05    2.6493528362011005E-05
          -7.0773100391692553E-05   -8.9467486143450747E-05    2.6405132303758249E-05
           5.0704153778010644E-05    1.1137620446164057E-04    6.0351243971211450E-05
           3.5535435992055770E-05    2.8519762531011616E-05   -5.1379154326263873E-06
           6.5357836445568680E-06   -1.1736009868076424E-04    5.7098516992848510E-05
          -3.9221925014514363E-05    1.3076850654875153E-04   -1.1873576511092067E-04
          -6.6747686129292871E-05    2.0314795300772559E-04   -4.5433036799767522E-05
          -1.3583276342219758E-05    1.0728320352884327E-04    2.5337169179989660E-05
           5.9934913057328228E-06   -3.9272184451006368E-05   -9.7783998916498558E-05
           2.3537282745258425E-05   -3.6038372780673432E-05    2.7096834467787407E-05
           8.3602344523961406E-05    1.1860151721219729E-04   -4.1710577456707999E-05
           1.5222314363678104E-04   -1.6188166485558679E-04    1.0268059621048105E-04
          -6.3835981303524936E-06   -9.7965372592567423E-05   -2.1268391842045787E-05
           5.3534861183309464E-05   -8.9701035571113560E-05    5.0955456311722040E-05
           2.3581688452332127E-05    1.2817875455178834E-05   -7.5138081623158312E-06
           3.3645398622466687E-05   -2.2869158603120990E-05    7.2366210868292599E-05
          -2.6975857958255278E-05   -6.3329531121726084E-05   -9.3072886039735294E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
