 # Version information for this restart file 
 # current date 2021-06-17 12:46:56.230
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.005
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  9000
     TIME_START_VAL     2.2499999999996515E+04
     ECONS_START_VAL    -1.5890036444644286E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.8097640754702515E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.8360017598728720E-01        2587283350.0         742073417.0         736784705.0        2193663472.0        2811323491.0        3638979434.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7457153243116221E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.6324342062521609E+01
         AVEKIN     5.2781874664115824E-01
         AVETEMP     2.6774582952158210E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912245E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.6512447046505949E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.4453099999999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.8906199999999991E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.4453099999999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    8.9988766060243558E-02   -4.8514685795748658E-01   -5.8180238879202575E+00
Cs    1.3409910024573917E+00   -6.8289377614374578E+00   -5.2651930931689339E+00
Cs    1.9267064298257446E+00   -1.2261961319069915E+01   -4.7922646468975207E+00
Cs   -4.9917856012066508E+00   -6.6954152160678140E+00   -4.0840994784702440E+00
Br   -6.8342380575968624E+00   -1.3943376646932073E+01   -7.2579385963697804E+00
Br    1.1284072807290924E+01   -2.3100835011622149E+00   -9.3963430802696237E+00
Br   -4.3230567438834804E+00    4.7189481645835468E-01   -1.1912065600766143E+01
Cs   -1.0616672271087395E+00    5.7881811174940410E+00   -6.5898059517240331E+00
Cs   -2.4707121920347622E-01   -1.1521149942805674E-01    7.5912997812923888E-01
Cs    1.0329857177774189E+00   -6.1729617279588211E+00    7.1905585760611701E-01
Br   -5.2693554180656914E+00   -3.3707877485501960E+00    3.5964137009300750E+00
Cs   -8.4582920893848765E+00   -4.6195844845554044E+00    1.3685966088641685E+01
Cs    1.3175238208146830E+01   -9.3776978957424451E+00    1.4144125586280432E+00
Cs   -7.4653502657034032E+00    4.8667740581426209E+00   -9.2456700889625743E-01
Cs   -1.5924818420275393E+00    1.1208379853828056E+01   -5.6712821733270657E-01
Cs   -6.6449027299536001E-01    5.6701699847709683E+00   -1.2196774350702273E+00
Cs   -4.8615505403449794E-01    1.3391644275944068E+00    5.1784235597860500E+00
Cs    1.4371586008041020E+00   -4.6534103142186174E+00    6.6539011238262633E+00
Cs    2.4291070200303810E+00   -1.0525723697977117E+01    8.4288447138045921E+00
Cs   -6.7012731507287038E+00    6.1466375439868868E+00    1.0612450318799524E+01
Cs   -6.8343584848112222E+00   -2.3167402209287911E+00   -1.0491126490259898E+01
Cs   -3.6206777336455556E+00   -1.2604521423244268E+01   -2.8746317457266648E+00
Cs   -5.5272002461424137E+00   -1.1166740182960340E-01    5.8217459299474807E+00
Br   -2.1809803665562528E+00   -3.4349872297340669E+00    6.6366978637183704E-01
Cs   -1.5596550729667489E+00    6.9366216282474031E+00    5.0683500377586705E+00
Br    1.2915202950774903E+01   -8.1473985996295095E+00   -7.5729196708188908E+00
Cs    8.7888623434106039E-01   -2.5245579348337635E+00    1.2046384948682926E+01
Br   -2.7232850779038111E+00   -1.3877270533305913E-01    3.3551439553515316E+00
Br   -7.8229907993530752E+00   -1.5189332657403261E+00    1.2374526993655881E+01
Cs    8.8932993449521636E+00    1.1607484000065115E+01   -9.1079023925721039E+00
Cs   -1.0367986435465916E+01   -6.5478165331396054E+00    8.7534782549357182E+00
Cs   -4.8915536110446487E+00   -5.9071081558078662E+00    7.9133648832149621E+00
Cs   -7.7558031419857070E+00    9.0062253152669332E+00   -7.3227990173405786E+00
Br   -9.1354589779848165E+00   -8.1831482595983172E+00    1.1690618419950084E+01
Br   -7.0580108591755337E+00   -9.0780590742543161E+00    8.1899846181946252E+00
Cs   -1.0616236185684285E+01   -7.7123317272812413E+00   -3.7436612021324915E+00
Cs   -7.6576020551579775E+00    3.6766506088083672E+00   -7.1089424087099697E+00
Br   -6.8371575607000485E+00   -5.3928392071536546E+00    1.0617074988645431E+01
Cs    9.7030222530470933E+00    8.6393199394437854E+00    1.0157445883728311E+01
Br   -1.2766356714039738E+01    8.3154365380359696E+00    6.5176166519899477E+00
Br   -5.2178576998035187E+00   -3.9226188775752102E+00   -2.1297668883107499E+00
Cs    2.0675409439406203E-01    3.3391742764291648E+00    1.1488959023423378E+01
Cs    1.0545632799469074E+01    6.6388458346620602E+00   -2.3493611007031054E+00
Cs   -1.0931445402175299E+01   -9.0737801136239629E+00   -8.9200064158928960E+00
Cs    1.2561314111406954E+01    2.6185191885949779E+00    6.6184345415959642E+00
Cs   -1.3347875717038098E+01    9.1526276809102196E+00   -7.1248483079755038E+00
Cs    1.2686005511703904E+01   -9.2398048211319015E+00    7.3265618912136219E+00
Cs    5.8291810465652940E+00   -6.2650943560858323E+00   -1.0599017119837193E+01
Cs    7.9455428626997540E+00   -8.8861485841570396E+00    7.1106721796830996E+00
Cs   -3.8691097308118931E+00   -1.2228627177777948E+01    2.2579178372403534E+00
Cs    6.4233088509385050E+00   -1.0287770997508600E+01   -1.2832482777039701E+01
Cs    1.0090188756450818E+01    6.0602491453907632E+00   -7.3305445311095507E+00
Cs    1.0143279379140598E+01    1.2811343704341265E+01    2.8993450463905104E+00
Cs    9.6536304907507695E+00    5.4020614032801291E+00   -1.3282237932892865E+01
Cs    3.4689147136414250E-01   -8.0735525724500832E+00   -1.0708857866838638E+01
Cs   -1.2188525971064408E+01   -2.5938035922262741E+00   -4.3272557442265391E+00
Cs    7.2739800763697371E+00   -2.2876063795154491E+00    1.1916484899640633E+01
Cs    1.2880672459618234E+01   -3.6000787725568273E+00    5.1845812055524316E+00
Cs   -2.3140619858757616E+00   -9.8032222217361280E+00    1.3461793232843259E+01
Cs   -1.5641392464749642E+00   -1.5973624570757641E+00   -1.1001199930675078E+01
Cs   -1.1628816061265197E+00    1.2164701685999180E+01    4.3061171293183937E+00
Cs   -1.8026751539908012E+00    4.1584310525518644E+00   -1.1133306671896886E+01
Cs    4.7525480459345140E+00    1.9464801940310930E-01   -6.4651367383656915E+00
Cs    6.2339859097257655E+00   -5.1527652526600161E+00   -5.8970392170494437E+00
Cs   -3.5607060468362155E+00   -1.0494713661355231E+01    7.7320792781589605E+00
Cs   -1.1411792415658836E+01   -9.9342384435518949E-01    5.4549301321496122E+00
Cs    4.2745839283484566E+00   -3.5042295547470598E-01   -1.2083804202556657E+01
Cs    3.2440869871567406E+00    1.0051602882150990E+01   -1.3247091919888954E+01
Cs   -1.0192448703279400E+00    8.6912862005288964E+00    1.0775241324880806E+01
Cs   -7.3708971482620820E+00    1.1008262528773857E+01    4.5144946208854426E+00
Cs    3.4015967508099827E+00    1.1588394659923193E+01   -7.3241974064392332E+00
Cs    4.8906969535135634E+00    5.4745254933666674E+00   -6.7803343110525347E+00
Cs    5.9435353271637599E+00    1.7270307971215695E+00   -7.5776690851482720E-01
Cs    6.4562678474829900E+00   -4.3708217782219814E+00    5.0794865069422357E-01
Cs    7.6035888782957581E+00   -1.0064983600887915E+01    1.0703238419554035E+00
Cs    3.5535381875763665E+00    3.8034899929931769E+00   -1.3343548798322129E+01
Cs   -6.7434145369044369E+00    4.9171516725223814E+00    4.5117734743325073E+00
Cs   -6.2527331668730284E+00   -7.9380364113232105E+00   -1.0012645272563752E+01
Cs    5.2438963296280701E+00    6.4282020472184804E+00   -2.1612465217107406E+00
Cs    6.9054668919854896E+00    1.6797157347688698E+00    4.9631724181453105E+00
Cs    7.1987363565957043E+00   -3.8555919132408851E+00    6.1838912684763896E+00
Cs   -7.2206323171328126E+00    1.0206762158258405E+01   -1.3578107016251144E+00
Cs    1.1255374405462087E+01    1.2742879188750120E+00   -1.4817870793732073E+00
Cs   -6.1343569083740004E+00   -1.0450362564793054E+00   -1.8546478629330893E-01
Cs   -1.1733523133854661E+01    5.1874243010662102E+00    5.1631215544085061E+00
Cs   -5.7854049572554569E+00    1.1618359999504846E+00    1.2311523239691160E+01
Cs    3.6537049178045025E+00    1.3596043548326922E+01    4.5084141956255417E+00
Cs    4.8511659569099761E+00    7.1338244485861910E+00    4.4185026498196329E+00
Cs    6.6625004380143746E+00    2.3110023396009214E+00    1.0617883700891920E+01
Cs    4.2811737567832493E+00    1.2083566310911078E+01   -1.8504604320050089E+00
Cs    1.0976348086391013E+01    3.5399354418314793E-01   -7.4488308154851621E+00
Cs    1.1742243788608093E+01   -4.7932404246325158E+00   -6.2475894915309143E+00
Cs    9.4388342839538346E+00   -8.7089398092818300E+00    1.2797645796946133E+01
Cs    9.8205462228400773E+00    1.2720774552657359E+01   -2.4243306569335905E+00
Cs   -1.0656949604199099E+01    2.6423449707365049E-01    1.1251549181137726E+01
Cs   -7.7432511128977355E+00    3.3089540989951476E+00   -1.1161899539928338E+01
Cs   -1.3098760302637571E+01    9.4493860415695377E+00   -8.0317002151665029E-01
Cs   -3.7669497510596948E+00   -4.9539541185016391E+00    1.3055538821817690E+01
Cs    3.2050117020389193E+00   -7.7130554709924768E+00    1.3654049728181194E+01
Cs    4.5941825798931033E+00    8.3529100102803202E+00    1.0171663149484765E+01
Cs    1.2177208000517908E+01   -4.2460510143570245E+00    2.7308008048797455E-01
Cs   -1.0888205077636531E+01   -2.4776110219969261E+00    5.5887177073988170E-01
Cs   -8.4538250347440567E+00    8.7425987933559792E+00   -1.2473066212370009E+01
Cs   -1.2474492204254723E+01    3.5394237695895594E+00   -9.2504102163290991E-01
Cs   -9.7362476662305770E+00   -1.3231976244724166E+01   -2.6945849483126563E+00
Cs   -1.0612652888777506E+01   -7.1353819602696964E+00    1.6918766563331085E+00
Cs   -4.6433962296674425E+00   -6.3403742198583117E+00    2.5009734741604102E+00
Cs   -7.3777878117814311E+00   -1.2663612173842132E+01    8.5253744981102564E+00
Cs    1.3801077612587987E+01   -2.4290641007151810E+00    1.0307519749853892E+01
Cs    1.0547820291500708E+01    7.7987279447411630E+00    3.2325659879300765E+00
Cs   -1.1780605771029970E+01    3.3148618265381966E+00   -5.7827449511759292E+00
Cs   -6.1566604502585482E+00   -1.5267793760918251E+00   -4.7159932636871638E+00
Cs   -9.5516832813115187E+00   -1.2327725265324124E+01    2.9980617489435009E+00
Cs    1.2849863886607126E+01   -1.0405583457581615E+01   -4.8188809294946306E+00
Cs   -4.9262765531143842E+00   -1.2694855955853420E+01   -9.9608128780594427E+00
Cs   -2.2075326116847416E+00    9.4305349374914087E+00   -1.3110841520672933E+01
Cs    1.6252177251134317E+00   -1.2429918096875786E+01   -9.1655993257619830E+00
Cs   -1.6500450482159610E+00    1.1126618711581024E+01   -7.6189745967845521E+00
Cs   -7.3306447881044363E+00    1.1646096741956839E+01    9.7568546649255055E+00
Cs    2.1327035366807952E+00   -1.2161100824362668E+01    7.5708663648280616E-01
Cs   -1.2023017153083735E+01   -3.9703151573404964E+00   -9.2253260730362960E+00
Cs   -1.1937713512150529E+01    1.1049877304974707E+01    4.7031090183383801E+00
Cs    7.1662139102749656E+00   -1.2226466202132777E+01   -4.7627228233836405E+00
Cs    9.4735930657037564E+00   -5.2802391457225706E-01   -1.3180514821156319E+01
Cs    4.0764489919488645E+00    1.2946827642647513E+01    9.6591859815707153E+00
Pb    3.3294969402923194E+00   -2.9757753807259495E+00   -2.9860408393838385E+00
Pb    4.4070787318773101E+00   -8.3693894168264347E+00   -1.7961656659412675E+00
Pb   -7.9900425732229836E+00   -3.8063127548887490E+00    4.2136566226574876E+00
Pb   -1.4347963693687833E+00   -9.2593021634562955E+00   -1.6746228602601507E+00
Pb    1.6525391818612276E+00    8.8845607427036413E+00   -4.2826107577567898E+00
Pb    2.5224915864573814E+00    2.9440328595491772E+00   -3.4929578295356283E+00
Pb    3.5281735184010858E+00   -2.2013201033789658E+00    3.0822322545427312E+00
Pb    4.1407912662797361E+00   -7.9380411702340572E+00    4.0974581872339693E+00
Pb   -4.0125937196455554E+00    8.7512812109309230E+00    1.7702550274359112E+00
Pb    2.0006094917354988E+00    9.5427460762263117E+00    1.8005464350141374E+00
Pb    2.7696535388413186E+00    3.7206574349427632E+00    2.1478225507063025E+00
Pb    3.8719528457891248E+00   -1.1813563198608248E+00    8.6941536564361463E+00
Pb    5.2394179569650978E+00   -6.8123853336906883E+00    1.0181224598743336E+01
Pb   -3.5517359023470507E+00    2.7146748128264817E+00    2.2872940923074707E+00
Pb    1.3667669964888705E+00    1.0529751662708529E+01    7.5241436713247705E+00
Pb    2.7929889836268114E+00    5.0626064887884556E+00    8.2282895759052757E+00
Pb   -2.0879036545980880E+00   -1.8845935852909637E+00    9.4493363994894022E+00
Pb   -7.2777976394328592E+00   -9.5369543693232703E+00    5.1049448824660359E+00
Pb   -8.9875370745098113E+00    1.2868391337421357E+00   -3.0357952777873560E+00
Pb   -3.0919387331399042E+00   -4.9320113078673220E+00   -8.1872813123250729E+00
Pb   -1.3179355419539760E+00   -8.7248070228428922E+00    4.3998926406230785E+00
Pb   -4.1933628415891420E+00    7.7850703496635472E+00   -3.8893170544082110E+00
Pb   -5.9890415757016457E-01   -7.4542294457912375E+00    1.0297248011525935E+01
Pb   -8.2083012684995698E+00   -4.6822853624742793E+00   -1.6529049054934761E+00
Pb   -6.9745524250453288E+00   -1.0159968542945510E+01   -6.8471082431538743E-01
Pb   -3.3068217019102115E+00    2.1235218990559410E+00   -3.5297500034708262E+00
Pb   -6.4336771506854884E+00   -8.3084636049752270E+00    1.1487140318549850E+01
Pb   -8.7749985630586185E+00   -5.7545981664561783E+00   -7.4108458910945672E+00
Pb    8.2799188745033412E+00   -2.9798523881707299E+00   -9.4289758966946557E+00
Pb    9.6379187834238742E+00   -8.5778962507762309E+00   -7.9769655541008477E+00
Pb   -1.7153843640423119E+00   -1.0561471167025600E+01   -7.3814227054040034E+00
Pb   -1.0833706094374588E+01    5.7886188022723744E+00   -9.5045283585218421E+00
Pb    2.5008507262002202E+00   -3.9405175854112788E+00   -8.7534801373549893E+00
Pb    4.0674387849302809E+00   -9.2971739148746657E+00   -7.5610821518647295E+00
Pb   -4.2917127523860366E+00    1.2512905383189725E+00   -9.0847901918388594E+00
Pb    7.0065155248622124E-01    7.7768570443365084E+00   -1.0113330525348637E+01
Pb    1.7176914124424687E+00    1.9989887968620546E+00   -9.3057185031754610E+00
Pb    9.1417234466498041E+00   -2.1742504863781700E+00   -3.5542023356174566E+00
Pb    9.9548326828328051E+00   -7.6707377447629028E+00   -2.2689079748278793E+00
Pb   -7.7053540244600791E+00   -2.5629483898409631E+00    9.8505604783945326E+00
Pb    6.7792028515615073E+00    8.3133288332244248E+00   -1.1293559749909216E+01
Pb   -1.0036754190949539E+01   -3.3106499183595506E-01   -8.6847570499734310E+00
Pb   -4.2401613248457846E+00    9.2426949476276370E+00    7.5281893941130509E+00
Pb    7.8415989986997010E+00    9.0182111376026128E+00   -5.4687212419432596E+00
Pb    8.2669021108654857E+00    3.4151674379534027E+00   -4.2171488971349653E+00
Pb    9.8568031273055290E+00   -1.3621136090890757E+00    2.6849080491223094E+00
Pb    9.9625264395995750E+00   -7.0544941926383853E+00    3.5769348681288138E+00
Pb    7.6647781215478350E+00    2.7073256078222787E+00   -1.0367784211713694E+01
Pb   -3.1766055409606153E+00    3.6630935371921445E+00    8.1604985499253893E+00
Pb    7.9822421457529913E+00    1.0006261763939255E+01    6.9655658247478469E-01
Pb    8.5839413589803613E+00    4.1872418246687095E+00    1.6241631141070294E+00
Pb    9.9968571793628414E+00   -2.7769116286605428E-01    8.3725550733634275E+00
Pb    1.0860070070182090E+01   -5.9569155199214503E+00    9.5315874757806167E+00
Pb    7.1820328089640357E+00    1.1086432860368609E+01    6.5788921408564587E+00
Pb    8.4550899924557932E+00    5.4077608357491140E+00    7.4695253116685407E+00
Pb   -8.8087473328987738E+00    2.7136982686983595E+00    8.3405515567151731E+00
Pb   -2.1801725530310474E+00   -3.1269632824139619E+00    3.6105667987089340E+00
Pb   -9.9335873899114411E+00    7.6697424786214512E+00    2.0113908194450447E+00
Pb   -1.0534492988791163E+01    6.9753450712612981E+00   -3.8970093305382858E+00
Pb   -7.7985413120779574E+00   -1.1309624388209370E+01   -6.4225801082023368E+00
Pb   -4.9787626553219502E+00    6.9001039118559024E+00   -9.5044106248294256E+00
Pb   -9.3422818087150148E+00    1.9310642140770782E+00    2.8182239386136860E+00
Pb   -1.0149269236755398E+01    8.3553511258620450E+00    7.7080491091660690E+00
Pb   -2.4113610856287240E+00   -3.7485406081427519E+00   -2.3515975212165277E+00
Br    5.1138624091468454E-01   -3.2786120151710305E+00   -2.5902833864957744E+00
Br    2.8644625153278978E+00   -3.1863963378861322E+00   -5.7502510211582294E+00
Br    2.7079376819864991E+00    2.5336226395458750E-01   -3.2955614137342510E+00
Br    1.6434260888429872E+00   -9.1566612110531516E+00   -1.8942930150792576E+00
Br    4.2159647330311456E+00   -9.5040288706611964E+00   -4.5551741774723711E+00
Br    3.6865003829208551E+00   -5.8043387695334472E+00   -2.9008080710898216E+00
Br   -1.9462986209564173E+00   -4.5935339725815121E+00   -5.1250423298920404E+00
Br   -7.1899172035687533E+00   -3.6859598107613287E+00    7.1851921412170787E+00
Br   -2.4946712540858385E+00   -9.1357214463884195E-01   -2.9645497256449738E+00
Br    5.3177445233865850E+00   -1.1494841273112412E+01   -1.6447608750761584E+00
Br    1.2705934251608106E+01   -1.3183116358463633E+00    2.3961054449306167E+00
Br   -4.3914059015445446E+00   -9.5394576439183965E+00   -1.0987318724622812E+00
Br   -1.0930697948000748E+01   -3.8085568604656608E+00    3.7715453945291966E+00
Br   -7.6010545051876104E+00   -4.3489544793896728E+00    1.1644294713708174E+00
Br    1.2927682114501925E+01   -6.8638621006258580E+00    3.2161787525958307E+00
Br   -1.2577820128447808E+00    8.6254293173554863E+00   -3.9142633855074842E+00
Br    1.2065259702767175E+00    8.5005297543473937E+00   -7.3192859150434799E+00
Br    1.0783078072952319E+00    1.1659709678965179E+01   -4.3200554031298743E+00
Br   -4.9693094292262202E-01    2.7480637988538690E+00   -3.5817122030322599E+00
Br    2.2991884032468222E+00    2.6902559612814718E+00   -6.4670885901238604E+00
Br    2.2901938648168763E+00    6.2382557862069126E+00   -4.0821258298842098E+00
Br    7.4459206317022064E-01   -3.0114963121188860E+00    3.0590832530760421E+00
Br    3.1272283205714593E+00   -2.5561791211816671E+00    1.7471164782425527E-01
Br    2.5901264049313437E+00    8.0744333566015836E-01    2.6652741487222342E+00
Br    1.5825344190106447E+00   -9.3706671602998490E+00    3.7871419531746993E+00
Br    4.1126813219274085E+00   -7.8653578206222310E+00    9.8711783795195396E-01
Br    3.6222789546719891E+00   -5.0008946518029571E+00    3.8669475848625581E+00
Br   -7.7628897658185680E+00    6.4301659481842082E+00   -9.5366712480064670E+00
Br   -4.6382160273322404E+00    7.0933535249110413E+00   -1.2406564435541108E+01
Br    5.4534125114850296E+00   -1.0460867069773135E+01    3.2789751534143425E+00
Br   -5.4013395051813822E+00    9.7183753430871640E+00   -9.7001119882862259E+00
Br   -4.5151212064586073E+00    4.0392836719764542E+00   -9.2528646211263332E+00
Br   -8.3624579754896189E+00   -9.3718420035915095E-01    3.5062468028688238E+00
Br   -1.3731553036492348E+00   -1.0002456623844868E+01   -4.6157560116360692E+00
Br   -6.8936913265292743E+00    7.8160485448232322E+00    1.8785809907785596E+00
Br   -3.7258633412071709E+00    8.2391356787030325E+00   -1.0828610787677868E+00
Br   -4.7596384739822071E+00    1.1260586839419151E+01    9.9286387268070020E-01
Br   -9.7276599932350916E-01    8.8438148936182603E+00    1.9339399607251384E+00
Br    2.2476337486797404E+00    9.3471473470245066E+00   -1.5256106780193466E+00
Br    1.5594403926278522E+00    1.2702684749050368E+01    1.4793556479780177E+00
Br   -2.5301663974556077E-01    3.2204470492802253E+00    2.2224577004814603E+00
Br    2.7668873115310708E+00    3.4079448716666820E+00   -8.5953035660482968E-01
Br    2.8096891298456250E+00    6.7332123457874076E+00    1.2048196198433665E+00
Br    6.6819249833757866E-01   -1.2565143962484906E+00    8.8589858543687807E+00
Br    3.7627741497631564E+00   -2.0678583643107986E+00    6.1384610918376428E+00
Br    3.2419466877410992E+00    2.1928771427259761E+00    9.4680292759889930E+00
Br    2.3082708162212420E+00   -8.0004168641891731E+00    1.0644901523421730E+01
Br    4.0808284773139896E+00   -7.6397194497738470E+00    6.9826524977683322E+00
Br    3.5189275094363683E+00   -4.2472599907843396E+00    9.4482310318156522E+00
Br   -1.2135788502191966E+01    1.1729119653197044E+00    2.5922549448445866E+00
Br   -9.0465104968275227E+00    1.4869453226150060E+00    2.3107903677691145E-02
Br    6.1602693462722016E+00   -9.0196237552671956E+00    1.1873630598405226E+01
Br   -9.5408162060041359E+00    4.7918579276639148E+00    1.6617457907960644E+00
Br   -8.2171002182514616E+00   -2.0857623573219125E-01    8.1977519139246517E+00
Br   -1.9314579313121130E+00   -6.4566483110872257E+00   -1.8795950606814726E+00
Br   -6.3295336849142743E+00    2.2791137055919348E+00    2.4757478659217420E+00
Br   -3.1078964475731885E+00    1.8671677776743592E+00   -4.9713538276046282E-01
Br   -3.2359705378899104E+00    5.4861681199479380E+00    1.5578890521370092E+00
Br   -1.5786865443858697E+00    9.6480293859230812E+00    7.5944773376884971E+00
Br    1.5744117426737856E+00    1.0186300429151508E+01    4.5061569432996444E+00
Br    1.3743728056873246E+00    1.3508620678678755E+01    7.3858531123130353E+00
Br   -8.4163494947808740E-02    4.5423496984855776E+00    8.2574195857174395E+00
Br    2.5554810083611250E+00    4.7508600765609952E+00    5.0479332505345340E+00
Br    2.7226080618472985E+00    7.6955320213938814E+00    7.4211460988298308E+00
Br   -5.0069786638382130E+00   -1.7714251560117438E+00    9.5365479441981247E+00
Br    4.3836178823396619E+00   -1.0798986380325826E+00    1.1551824654565301E+01
Br   -1.7684720110219745E+00   -3.0588299246067807E+00    6.6568242607245462E+00
Br   -2.6573169094521694E+00    7.6258475959461791E-01    8.3323313763846976E+00
Br   -6.7175451898453620E-01   -1.2164873829523565E+01   -1.2766159850362142E+00
Br    5.3041055590111208E+00   -5.5012705405787523E+00    1.2811510576764817E+01
Br   -1.1789533117328512E+01    7.1370017557444398E-01   -2.9709399797002409E+00
Br   -2.0127696833845716E+00   -1.1538676518000374E+01    4.5834938230611373E+00
Br   -1.1131094639279842E+01   -4.9975530076120966E+00   -1.6753454624060395E+00
Br    1.6321535285961621E+00    1.0489962144535333E+01    1.0563468261036039E+01
Br   -8.5557127367503778E+00   -5.1745184326843274E+00   -4.4200034331889331E+00
Br   -8.6126354452877152E+00   -1.7352952941080571E+00   -2.1759944394972046E+00
Br    2.5113777575598659E+00    5.6660597728454576E+00    1.1097740161906918E+01
Br   -7.0910550377754840E+00    7.3298429128302862E+00   -3.8536998188949889E+00
Br   -4.3333017106506624E+00    6.6822032579775401E+00   -6.6619948475131050E+00
Br   -4.5924243563898397E+00    1.0642418658162313E+01   -4.0581658275109183E+00
Br   -6.1533327451367779E+00    1.9634774933877435E+00   -2.7999227472066157E+00
Br   -9.9428402364272426E+00   -1.0451180590176630E+01    5.8793104225172135E+00
Br   -4.4509276814187402E+00    1.3521391083764935E+00   -6.0569443447114466E+00
Br   -6.0148214130218562E+00   -4.9241044840851487E+00   -7.4498220339567087E+00
Br   -4.1802038838362030E+00   -4.6734289473102537E+00   -1.1039418569800883E+01
Br   -3.6834844106424542E+00   -1.9462032947477903E+00   -8.3526567177299444E+00
Br   -3.0998650862751060E+00    3.5187759595519816E+00    1.1233043512650518E+01
Br   -3.4221456957628664E+00   -7.4112696448571258E+00    1.0757700804950714E+01
Br   -1.3499304934253120E+00   -8.2207355425990691E+00    7.1111040102180185E+00
Br   -1.0472831663831264E+00   -4.6583400831884783E+00    1.0085890944062855E+01
Br   -7.0043443819377798E+00   -9.5779383480477325E+00    2.1823346325170867E+00
Br   -7.8629699022696062E+00   -6.8338197122048632E+00    4.4319185085799031E+00
Br   -9.1189949212512396E+00    8.8857721634034750E+00    1.0592836918919485E+01
Br    1.0931729697215705E+01    1.0547253587461618E+01    6.4530291070054935E-01
Br   -5.8525352008075169E+00   -7.0033037532397504E+00    1.3809855592883274E+01
Br    1.0490692288052339E+01    8.8514858331427835E+00   -5.9474855551910366E+00
Br    1.1763687154530015E+01    4.9347758292482995E+00    1.1959374155914408E+00
Br   -8.6787161935931412E+00    2.8650540928075809E+00    1.1212006327971507E+01
Br   -1.1530339492496132E+01   -6.4539701917099963E+00   -6.9371091147534907E+00
Br    1.3031323907125683E+01    4.5743556309103513E-03    8.2561361933356405E+00
Br   -4.4614429152121930E+00   -8.5067231517023387E+00    5.1003763805645468E+00
Br    5.3135032925072423E+00   -3.4564001581169164E+00   -9.1163107342730729E+00
Br    7.4084249377203433E+00   -3.0123744201021592E+00   -1.2607431926888262E+01
Br    1.3903406493228104E+01   -5.7955351941784521E+00    7.9590866011411059E+00
Br    7.3629172259130318E+00   -9.8605392377108372E-02   -9.8010123468586574E+00
Br   -5.1625993786042201E+00   -1.1168045737516756E+01    1.2485815683967072E+01
Br   -1.5970548783136798E+00   -9.2246275699862483E+00    1.5970548039505690E+00
Br   -1.1276649254360900E+00   -5.9606939227781943E+00    3.3776844817737826E+00
Br    6.5729495953803720E+00   -8.1723426261151602E+00   -7.3412569452047576E+00
Br   -4.8977284407217221E+00   -1.0422130226680247E+01   -7.4223103873460126E+00
Br    8.4483604119496718E+00   -8.7879490882315547E+00   -1.0827756588048183E+01
Br    8.8085820703831388E+00   -5.4775114347054963E+00   -8.1245323262779614E+00
Br   -9.6216380176596417E-01   -1.0497026530110238E+01    1.0236585925889937E+01
Br   -9.0871237030889560E+00    1.1557360209423182E+00   -5.8262674646656434E+00
Br   -1.3878829780019908E+01    5.7959526774371808E+00   -8.2052155154133075E+00
Br   -1.0156205263614870E+01    5.5562730950786765E+00   -1.2134042687106703E+01
Br   -1.0719357404859972E+01    9.0212655783119367E+00   -1.0058691286538544E+01
Br    9.9349263301863822E+00    1.1573323488231269E+01    6.1349870975368868E+00
Br   -3.6236131056926385E-01   -4.2788672685464597E+00   -8.6282563619602612E+00
Br    2.3691548200709085E+00   -5.4336465099952065E+00   -1.1119608269021205E+01
Br    2.5848186592295681E+00   -6.3634542417266382E-01   -9.3364953406643441E+00
Br    1.2513576575529899E+00   -9.8482375055066687E+00   -7.2625058396991671E+00
Br    3.8058115939877504E+00   -8.9999227229292362E+00   -1.0472372871663463E+01
Br    3.1356310102989662E+00   -6.5194285479413123E+00   -7.8898728122910731E+00
Br    1.0087805495680293E+01   -1.1270673232717684E+01   -7.2553254448196034E+00
Br   -1.0044104260678878E+01    4.0307076466838465E+00   -3.2690153137822859E+00
Br    4.5150091595689137E+00   -1.2161676155886649E+01   -7.3806270601912045E+00
Br   -1.4019604494905524E+00   -1.1267886528315875E+01   -1.0063217918317065E+01
Br   -1.9202303294522733E+00   -7.7777605727272299E+00   -8.0710257448103278E+00
Br   -7.0785469945614672E+00    5.6171396759353165E-01   -8.9774144824434980E+00
Br    9.4012991071415080E+00    9.2104070455343336E+00   -1.1674186607493203E+01
Br   -3.5540699945367371E+00    4.9245259630725746E+00   -3.5463662119302146E+00
Br    1.0931297892403746E+01    3.8386513716730097E+00   -4.3659930974571486E+00
Br   -2.1971637636803343E+00    7.3150133651614437E+00   -9.4191546672306288E+00
Br   -1.5888431603515760E-01    6.8151433600595244E+00   -1.2799894826017001E+01
Br   -2.8986452790054042E-02    1.0742169151947891E+01   -1.0658666158329760E+01
Br   -1.4392044408223312E+00    1.1851767408405565E+00   -8.9893246342116058E+00
Br    7.4082414285697118E-01    1.7824970856352382E+00   -1.1898844309659713E+01
Br    1.0040674276294042E+00    4.8782250917813785E+00   -9.3335585620075427E+00
Br    6.3549192090550637E+00   -2.5381743272522437E+00   -2.9890990115176939E+00
Br    8.5651493800895135E+00   -2.0532605393315579E+00   -6.3380854296180278E+00
Br    8.4020458910994620E+00    4.6562849102763859E-01   -2.9219596718995446E+00
Br    7.1172776417962798E+00   -7.7180463632521690E+00   -2.2032593266351270E+00
Br    9.9648491334755374E+00   -7.9304625945090264E+00   -5.1783498880649166E+00
Br    9.5279260315056646E+00   -4.7694839102329727E+00   -2.5170504404634171E+00
Br    1.0729310515017389E+01   -1.0684351161727418E+01   -2.3722560987591179E+00
Br   -1.0694637449849285E+01   -3.1192378753762533E+00    9.8277758086869333E+00
Br   -4.3917860404599489E+00    9.7726505128632777E+00    1.0356752934962360E+01
Br    3.6145268639993002E+00    7.8564604960399951E+00   -1.0469680021709445E+01
Br    1.1113425688227066E+01    5.6148742042460418E+00    8.1569556033504380E+00
Br    4.8178524031170706E+00    9.1706837373193864E+00   -5.0693495258500398E+00
Br    7.1448638426352016E+00    8.9488339564766726E+00   -8.2764587139176840E+00
Br    7.3390976042255334E+00    1.2091018257841068E+01   -6.4132236700875795E+00
Br    5.5185073292995614E+00    3.4080841451057631E+00   -4.1355517781698081E+00
Br    8.0408591787610249E+00    2.8963512528029498E+00   -7.3217152759911501E+00
Br    8.0256732126933379E+00    6.2820674317877021E+00   -4.9333743788952287E+00
Br    6.3066866624684144E+00   -2.0066551417323635E+00    3.3961888707409256E+00
Br    9.0101186037624377E+00   -2.1126503354875572E+00   -1.3157163174047156E-03
Br    9.0479511281557059E+00    1.2671962987898313E+00    2.3505700426261282E+00
Br    7.3050480339737929E+00   -7.4874982904779879E+00    4.3119353197113242E+00
Br    1.0116110865357804E+01   -7.6478990148346497E+00    8.3131370437598751E-01
Br    9.6439369574003404E+00   -4.0598998369488495E+00    3.1744790861209076E+00
Br    6.3682846054832778E+00    6.9428411284197828E+00   -1.3996312989475573E+01
Br    5.6199615568331129E+00    1.1242387564327082E+01   -1.1770069719967497E+01
Br    1.0477193631926216E+01   -9.7500826742361095E+00    4.6409409841532057E+00
Br   -1.4741871173047738E+00   -1.3657461213504225E+01   -6.7782790580073806E+00
Br    4.6423973947069479E+00    3.0697907242336124E+00   -9.7352402759715346E+00
Br   -9.5423483111045186E+00   -6.2323357606612761E+00   -1.0204901365712127E+01
Br    6.6377721505805107E+00    2.2366023643359432E+00   -1.3112395111139875E+01
Br   -6.9968565559169953E+00    8.5380127144244131E+00    7.1208075838242584E+00
Br   -4.3452084311650179E+00    9.1241213450393506E+00    4.6452886627801497E+00
Br   -4.6335668578956213E+00    1.2517400149935559E+01    6.7400968461311930E+00
Br    5.2063015605096590E+00    9.9002865235878783E+00    1.4273151024105208E+00
Br    8.0770733297597310E+00    9.8275541670340836E+00   -2.6853677938872753E+00
Br    7.8607636085388304E+00    1.2811958174124591E+01    4.2345623319815306E-01
Br    5.5812407998482794E+00    4.2942058026363465E+00    2.2495617140433537E+00
Br    8.5296453719292238E+00    3.7699369414083290E+00   -1.1452261729525759E+00
Br    8.0746247869763135E+00    7.0303424075038015E+00    5.4878988159314934E-01
Br    6.7697192539959348E+00   -3.4148418534304315E-01    7.4394732202999396E+00
Br    1.0299342313575893E+01   -1.4818657979764291E+00    5.6716583617028125E+00
Br    9.1441196009473540E+00    2.3469849064537280E+00    7.7785906431474707E+00
Br    7.7273893716466411E+00   -5.7395493032672302E+00    9.4066754299583017E+00
Br    1.0608295203903802E+01   -6.6285447844618810E+00    6.4995960247830604E+00
Br    1.0467548316956352E+01   -3.0708933959921887E+00    9.2809236119245444E+00
Br    7.8928061236072020E+00    5.7680184811876458E+00   -1.0312804030984845E+01
Br   -9.5741880297764350E+00    7.8791330319421942E+00    4.7989178763710161E+00
Br    1.0438391885574079E+01   -9.0801750977887146E+00    9.6199296833385741E+00
Br    1.1804190350976711E+01   -1.5189192362387893E+00   -4.1359218494248617E+00
Br   -9.4273402872845580E+00   -3.0694838656057231E+00   -8.0267463343435406E+00
Br   -1.0528153380340083E+01    1.1468504732124414E+01    7.7281781521899333E+00
Br   -5.9716882706348038E+00    3.2604841816771257E+00    8.6160023703620681E+00
Br   -3.4961295965633861E+00    3.5813821121788978E+00    5.1640376467229760E+00
Br   -3.5478852828558356E+00    6.4166090484440437E+00    7.8847660464128975E+00
Br   -1.2428580204411993E+01   -1.1867752325566314E+00   -7.0767564195782535E+00
Br    4.2993260702683260E+00    1.1262970651455641E+01    6.8477289187100219E+00
Br    8.0247420694359999E+00    1.0019139897635897E+01    3.4871171432630530E+00
Br    6.6036555154512797E+00    1.3807489870816960E+01    5.9115618920774535E+00
Br    5.6410413155908419E+00    4.6124181460720530E+00    7.5709411749632114E+00
Br    8.6799005916615712E+00    4.9218957177332729E+00    4.6160869092713135E+00
Br    7.6264819579374779E+00    8.3727348440521574E+00    7.2413905050559260E+00
Br   -9.8306772378496277E+00   -1.0391204900450658E+01    5.0581533030743371E-02
Br   -7.0045526730919550E+00   -1.1390581663260157E+01   -3.4661513132043784E+00
Br    9.6288702294875730E+00    4.9936881920909287E-01    1.1227509792088282E+01
Br   -7.7014769606422950E+00   -7.4362191476748025E+00   -1.8550432782255961E+00
Br    1.1790631704870959E+01   -5.1475753232238581E+00    1.2022956454052819E+01
Br    1.2694736015637595E+01   -7.3494434148402332E+00   -1.8703386157238076E+00
Br   -6.7687197855715260E+00   -1.2959502189618570E+01    4.1029439949871599E-01
Br   -1.1501681750302826E+01    1.8709622266111527E+00    8.0130644674773048E+00
Br   -8.7227893840907686E+00    2.6425148785427166E+00    5.5343238126141143E+00
Br   -2.5672222006131675E+00   -1.9718433613547908E+00    1.2743189230192467E+01
Br   -9.6765915414072978E+00    5.7519193954810142E+00    8.4210258510333471E+00
Br   -2.8562750657039399E-01   -6.8713682625476054E+00    1.3111122494472925E+01
Br   -1.2874729636836992E+01    7.3006914703319028E+00    1.8688898710506889E+00
Br    6.7102740181367393E+00    1.1062868019678842E+01    9.9856888532638983E+00
Br   -1.0011429018828535E+01    7.8467198408624972E+00   -9.6636154518952166E-01
Br    7.6675745980154808E+00    5.9057214064890386E+00    1.0471243636924504E+01
Br   -1.3110318971784841E+01    6.4663626895171751E+00   -2.8697116482672165E+00
Br   -1.0616374371024706E+01   -1.1869529902807018E+01   -5.9766194192060755E+00
Br    1.0310749285046180E+01    2.2391554865274492E+00   -1.1134731638861282E+01
Br   -8.0457572790078089E+00   -1.0902434152031807E+01   -9.7527002168191768E+00
Br   -6.9379860996939700E+00   -1.2586230940099204E+01    5.0638019868766886E+00
Br   -8.5722697126413543E+00   -8.5750113070986576E+00   -6.6238151707607793E+00
Br   -1.0360920176871275E+01   -3.6724799357614096E-01   -1.1356373026730013E+01
Br   -1.0692232035858598E+01    2.7822272679168321E+00   -8.8131395820565714E+00
Br   -1.0835902157096294E+01    1.0532773819102866E+01    1.6744221420383079E+00
Br   -1.0124058599816989E+01    6.5785510616365555E+00   -6.7150240264879848E+00
Br   -1.1127738202148345E+01    9.5403799586995586E+00   -4.9591525874964058E+00
     &END COORD
     &VELOCITY
           6.8221839508292049E-05    6.8133537631227074E-05   -6.3011322205916838E-05
           3.5742133839727784E-05    1.2682410557660236E-05    3.1242103500643430E-05
          -1.4025545649340050E-04   -2.9660183465397606E-06    4.0238512467872008E-05
          -4.6233004482270020E-05   -8.8037743413588621E-05    4.3466246571961234E-05
           3.1451627409573609E-05    5.1258264043145707E-08   -3.3727915904157254E-06
          -1.0838478014786056E-05    9.2582306034694537E-05   -4.4998244642239916E-05
           1.5179677296620544E-04   -9.3377141985926337E-05    1.6368621387517901E-05
          -7.9120064157275685E-05    2.2120668016759871E-05   -3.6326339988379380E-05
          -5.2622343933931657E-07    1.0310771044883550E-04    2.2945647797346308E-05
          -1.3068293240069496E-05   -5.5132336984179500E-05   -9.4631324342163122E-05
           2.0607788706847741E-05    1.9234518563588814E-05   -5.2954957072386527E-05
          -8.0446467660974570E-05    1.0968064971255717E-04   -7.3062652344786302E-05
          -9.1136699521395645E-05   -7.0667020219228357E-05   -1.7348818630290517E-04
           8.3668745574165502E-05    6.8643856895767342E-05   -2.0448424128715846E-05
           1.7157348694247879E-05   -5.8351843276669635E-05    8.3688525982963702E-05
          -6.0713019352505661E-05    2.1352586415029103E-05   -9.6394881482744855E-05
           1.7215215855099491E-05   -1.3812434240246204E-05    4.6164879532268401E-05
           3.8153397077715271E-05   -8.8507394088644677E-05    1.5452389604548829E-05
           5.4050003511569290E-05    1.2012549372504749E-05   -7.9874359737026468E-06
           4.8465260816769675E-05   -3.8691291171734123E-05    1.1531160826907412E-05
          -3.7611082497308942E-06    8.3022719597642913E-05   -6.8521351755210441E-06
          -3.4526948781107141E-05   -4.5527649673517518E-05    7.7123689085801820E-05
           4.9823435811717362E-05    1.8388397935145787E-05   -4.5923016328541039E-05
           3.6903416262898129E-05    1.7768628071846809E-04    1.0037311382864728E-04
          -8.1040001549704467E-05   -6.1986302775267110E-05   -6.8680082129350497E-06
          -9.9888614165007130E-05    3.0410592117239038E-05   -4.8671531762277971E-05
          -3.0637537617219709E-05   -2.8462260305114076E-05   -8.0570237122755129E-05
           1.7282635523185300E-04   -3.1670112699873237E-05    6.3879680622242149E-05
          -4.0867577356738854E-05    2.1683951340206010E-05    3.8388614939448448E-05
          -3.8374374086461585E-05   -9.2606155397125981E-05   -2.4192993571425019E-05
          -5.3892921732576568E-05    5.4606960467619817E-05   -2.2930443177332765E-05
          -3.7488580894078537E-05   -9.0270062812968424E-05   -4.2269755977734431E-05
          -1.2834728997906093E-04    3.8991193251838428E-05   -8.8973981443749076E-06
           5.1152646892149623E-05   -8.6420230971743023E-05    6.2767453457657820E-05
          -1.2235434139053959E-05   -1.3341172091635968E-04   -7.9360587556907559E-05
           7.5924328290849583E-05   -9.1833810725365801E-05   -2.8021436172596638E-05
          -1.7960782745617062E-05    3.5416565776310683E-05    3.3836301982910519E-05
          -8.9786609663078414E-05    2.5824938219575173E-05    6.4906947841613063E-05
           3.2712946683407597E-06    9.9609946672605535E-06    1.6162335998080476E-05
          -8.0369332765480443E-05   -2.5033644320189605E-05   -1.2237295397695384E-04
          -2.1029320769162780E-04   -1.1636587706884664E-04    6.5352793679737594E-05
          -3.0610207634674204E-05    1.9050717831564174E-05    3.2939940459217566E-05
          -2.2463452801715781E-05    4.0257536935747767E-05   -2.8838463927402661E-06
          -5.8591667896276156E-05    5.9454208317342401E-06   -2.2665968462128317E-06
           2.5017061390143662E-05   -5.7951247203318682E-05    8.2826149579906949E-06
          -4.2196564404608486E-05   -2.1774564198801717E-05    4.7372655645739977E-05
          -4.7984769925667471E-05    1.3983650033981987E-06   -3.1232701101270147E-05
           8.7339052893030639E-05    2.4103210662927741E-05    3.3015685319795374E-05
           4.1267718083909829E-05    4.8055560620151342E-05    2.5062139712871821E-05
          -3.5359979369496449E-05   -5.1873117199502324E-05   -7.4056721181147716E-05
           7.8834101588377926E-05   -3.7066235175800624E-06    5.3139068959279870E-05
           3.4248977326639127E-05   -3.5510442983706916E-06    6.8033205675232058E-05
           5.5870200679816289E-05    5.8353983448289176E-05    7.3075236964705210E-05
           9.9467902788085318E-06    2.0727260703817810E-05    4.4542857493273485E-05
          -3.1188743531114851E-05    8.4083411285069208E-05    7.8917278079330372E-05
          -3.4474417028250368E-05    4.6892612628990023E-05    5.2792907679990034E-05
           7.5699954224411423E-05   -2.6405587120900073E-05    3.9705070930026108E-05
          -1.2706422159073616E-04    3.9185501778763219E-05   -5.5976633439172704E-05
           2.9671858600235961E-05    1.4855552759807141E-04   -7.4983850887625670E-06
          -1.2686150832090000E-04   -2.8842510246243897E-05   -3.3895539716036118E-05
          -2.3621394035121029E-05    6.8916148453027264E-07    9.5214946610539808E-06
          -1.8610988055979678E-06    1.4123950669599518E-05    9.7065910267021583E-05
          -4.9896430755121125E-05   -1.1075130013200663E-04    4.1574305679104318E-07
          -1.3796959301849515E-05   -7.3688103761271913E-06    1.4872439671772252E-05
          -6.2337239599532742E-05    8.1804092341998798E-05    1.0672257344130044E-04
          -7.4753032171801797E-05    1.4226843032920500E-04    5.7061139880051472E-05
           2.3523442693922490E-05   -4.6553065018935405E-05   -4.1285727011355172E-05
          -4.6426766806503181E-05    5.1782685245639196E-05    6.2435955930386478E-06
           1.5334787426679944E-05   -2.0772719170569139E-05    1.1354106560708418E-04
          -4.0917265534883627E-05   -9.2595851968214256E-05   -4.5421966810180855E-05
           2.5347072936386450E-05   -1.4285917829509259E-04    1.7127901717298622E-05
          -5.7750637396341214E-05   -2.8425445855108143E-05   -3.6736719858881395E-05
           3.4062725386309457E-05    1.9762644298914491E-05   -6.8663308324853025E-05
          -1.3432817206239977E-04    1.1857388549154622E-04   -5.9792490346697375E-05
          -2.2103576427980226E-05    2.8957660950206988E-05    1.0113543191586656E-04
           8.6274513057037658E-05   -8.5865705374499714E-05   -2.4139913123431255E-05
          -2.1179010463890847E-05    8.8925611178208906E-06    9.3821504863268618E-05
           4.3679739164805210E-05    6.8710777660875878E-05    6.6250485488481364E-05
          -1.8894517890649919E-05   -3.7825008001642539E-05    1.4372376943849795E-05
          -2.9795340033435604E-05   -1.0279548256160143E-06    6.0648453218824327E-05
           2.6519223022826184E-05    8.5583512347479909E-07    4.2580780517185466E-05
           9.4571744868216802E-06   -6.8958377789855863E-05   -2.3566229348904300E-05
          -1.3133887155871859E-05    9.6397675210154954E-06   -1.0956568653951298E-04
           6.2802032864107187E-05    4.6990402550056340E-05   -3.6823965020190522E-06
          -1.2734470861502922E-04    5.5063726062346225E-06    4.8337902324749995E-06
          -1.0030436500215737E-04   -1.7701209518054956E-05    8.8278124350559781E-05
           6.9540109873676521E-06    3.1975556621909702E-05   -7.9575977382174214E-05
           1.5985351519678986E-06   -2.1632586523932597E-05   -9.7836870972034203E-05
           1.1357795528550783E-04    1.1598611681239013E-04    6.7722170028383354E-05
          -2.9305837824062631E-05   -1.1197749784874853E-04   -1.9020549584868131E-05
           2.7012635185698125E-05   -1.6176133160429849E-05   -7.7761611029970670E-05
           1.2439129616319302E-04    2.0611830179473007E-05    1.3714697649998687E-05
          -4.9376913260380537E-05    4.3114540688223158E-05   -7.6786282925686927E-05
           1.9453096145214848E-05    1.0198756285141880E-04    7.3033229549955016E-05
          -6.9470514442887438E-06   -1.9509120438017526E-05    2.0111903632973093E-05
           2.1918778230175509E-05   -1.4974592956061783E-04   -1.7971845255836601E-05
           1.6833014976068955E-05   -1.2024145710954792E-05   -4.6189492784875779E-05
          -3.3806013687248364E-05   -2.1541394330705786E-05    1.5186223868432791E-05
           5.8006925756383742E-05   -3.5533580574455556E-05   -1.0999561623071215E-04
          -1.2552160601787782E-05   -4.2295669316547262E-05   -1.9416002481299676E-04
           2.6079727588481935E-05    5.5807623720341085E-05   -9.2441476103113942E-05
           2.0171695969949024E-05   -2.2118888295578015E-07    7.2885143714361989E-05
           9.1698642454879215E-05   -2.8415358570335382E-05    4.5382575527615603E-05
          -4.6153638135796338E-05   -1.1235346082819985E-06    4.6601739176306789E-05
           1.0169944972994066E-04   -3.6933567819393616E-05    8.4440227290166666E-05
           1.8689082579448091E-05    6.7251267749518273E-05   -2.1128597625666180E-05
           1.2032096123668147E-05    2.5888024290885116E-05    1.0951398501752084E-04
          -4.1931026991176467E-05   -6.1261884226547202E-05   -5.1823519247091045E-05
          -4.1389751063607987E-05    1.3477331885541471E-04    2.3799752126821853E-05
          -8.0326665898697589E-06   -2.7826470520773688E-05    2.1859263980300823E-05
           8.2894212268161283E-05    4.2604112878465202E-05    1.0070610752485528E-05
           3.4107450003241441E-05   -7.2378915396051827E-06   -3.1953311536107591E-05
          -2.6567476441230593E-05    9.0663521756697847E-05    3.6873257666550569E-05
           1.2314963810512009E-05    4.1291941150039421E-05    5.6377831652798080E-05
          -1.0349126900194259E-04   -2.4261802158729418E-05   -8.1884627729289261E-05
           1.2928805296469253E-04    7.8987140268883471E-06   -1.1849184237598196E-04
           6.7985745548285130E-05   -1.3718800151299620E-05    7.1515862433601214E-05
           4.1103859323523867E-05   -7.5181014376424690E-05    3.6155482912209145E-05
           1.9633254117090493E-04    8.5750781031449568E-05    3.8740821625599450E-05
          -5.9766161288020506E-05    4.7229968810933628E-07   -5.9683969634059281E-05
           1.0577699020017915E-04    3.4951525120455696E-05    6.6321972158645242E-05
          -8.7027307350173895E-05    2.5011503883775171E-05    2.6482842306780685E-05
          -5.9380136955035466E-06   -8.0167843195969108E-05   -4.7961876928985790E-05
           4.4269546335448313E-06    2.1949655193661809E-05   -5.5125019592320183E-05
          -1.4247532215841123E-05   -8.4523180958512976E-05    4.7580000878042202E-05
           3.3206413294104459E-05    3.2232449813346536E-05    1.3281465187542077E-05
          -5.6983946993870162E-05   -3.7574686501317649E-05   -1.6040935183636607E-05
           4.0071110959860735E-05   -5.5615743550933500E-05   -2.0030698385326969E-05
          -5.6123186299281216E-05    2.9063074254022994E-05   -4.0365085750897537E-05
           1.6619820093539286E-05   -6.2896306678422216E-05   -5.9017494933206920E-05
          -7.5850535015961640E-06    5.2825251842941842E-05    5.6761664790934569E-05
          -1.3838506948083252E-05    9.7742997260202058E-06    2.7857399663458975E-05
           3.1428427735385832E-05    4.8431275635067611E-05    3.7535147421457968E-05
          -3.5508318083628331E-06    1.7070982630812009E-06   -2.4063627884510261E-05
           1.2233872040623959E-05   -6.3988534535563813E-05    5.8382573948145132E-05
          -1.9804713542394016E-06   -1.8552373757220036E-05   -8.6270193945928476E-05
           2.4203607046335598E-05   -5.8028352079577028E-05   -2.5016132087213148E-05
          -5.7746719231413649E-05    5.3802984241120630E-05   -1.4231962486499246E-05
          -1.1136601524181403E-04    3.5550075338534148E-05   -5.7329274195511349E-06
           6.6462364132158230E-06   -7.7230435358835151E-06    3.8270502485654043E-05
          -7.0119939842795278E-06    6.5066955333831550E-05   -9.4820437377074730E-06
          -1.2474039926158038E-05    2.8214294438417493E-05    2.6535158761010952E-05
           6.9048983833203897E-06    1.8826636855040264E-05   -7.2211479238468805E-05
          -7.9525533763925103E-05    1.2096211379511511E-05   -8.0998729950522525E-05
          -3.7159679927954660E-06    4.6266725400657064E-05    1.0534554801646954E-04
          -8.3789052550285429E-06    1.6351594236480755E-05   -7.7000778478503220E-05
          -2.6117444482617332E-05   -8.3644804782089861E-05   -4.0528965549892680E-05
           5.4616624696963694E-05    3.3876714610216134E-05    2.9274191183168436E-05
           3.1699109413094791E-05   -2.9712244219317085E-05   -3.8885241450747448E-05
           7.1723305316862134E-06    3.9999561533974499E-05   -3.4317846085076870E-06
          -1.4205695582267473E-05    2.0223064837669531E-05    1.3091840259435744E-05
          -1.6563756411619728E-05   -2.4297020825232863E-05    2.0035804429854272E-05
           5.7607511095649871E-05   -5.1677057970260245E-05   -3.0591394860966636E-05
           9.1236043336554538E-05   -4.0039252281368316E-05    2.8366744867884921E-05
          -9.2281429258290716E-07    5.5828408911540121E-05   -2.4722655065861511E-05
          -4.2875328516539714E-07    1.0394301473967573E-05   -7.6104283735088703E-05
          -1.6794762009976160E-06   -1.0705677496269233E-04   -9.9134301472253015E-06
          -4.5776293954156931E-05   -8.7133078673454898E-05    4.0209746745933204E-05
          -1.0256522458368047E-04   -3.8106752976261296E-05   -4.4217186545706725E-05
          -7.1442652570472009E-05   -3.9441812258651375E-05    3.5685236091128243E-05
           1.7569990300217779E-05   -5.1036890146059087E-05   -3.4536869913352598E-05
           2.7356537265396032E-05    3.2233877576143354E-05   -9.4216162180509115E-05
           1.3774634686529052E-05    2.3959315160472917E-05   -2.1179409580077118E-05
          -2.3208949699722250E-05   -8.0317892545109372E-06   -5.4586795542146409E-05
           2.0980607002549426E-05   -1.2042260419864212E-04   -9.9742185758132714E-06
          -6.5041237555270095E-05   -6.6572595102274102E-06   -7.6717466424942608E-06
          -4.9447149829365572E-05    6.7872890544219087E-05   -4.0550183150214697E-05
          -3.8073057322935393E-05   -5.9144400791284833E-05    8.2529174128592955E-05
           1.0875089498856480E-04   -1.5140450471756942E-06   -6.0690201346050827E-07
          -6.0527712078944439E-05    3.3224955766394108E-05   -8.9745851295116741E-06
          -2.8876890963526443E-05    1.5309561784593689E-06    6.3978500218060103E-06
          -1.3684568146096915E-05    2.8486816908896829E-05   -1.3067756953524261E-05
          -7.1205857251526093E-05   -5.0731818058090831E-05   -9.1939770286284507E-05
           7.8202503000304597E-05   -6.5018041537402431E-05   -2.5609007883855459E-05
           4.2237970639742669E-05    5.5810717545389625E-05   -3.7565215534689866E-06
          -4.1022895414292227E-05    4.9383290968196724E-06    4.0470269329606066E-05
           5.1140066473877924E-05    8.7174626014841923E-05   -9.1370756253710290E-05
           4.9976686877202249E-05    6.1689988865787620E-05   -1.6252908834959319E-05
           7.5377716711211777E-06    1.4730773096643619E-06    3.1663557066973081E-05
          -6.0854804253211314E-06   -8.5103354595600388E-05    3.7957892124521354E-05
           5.1087160241785946E-05   -4.7052562460870813E-06    3.3863360422318948E-05
           6.7667017015901344E-05    1.0344533068661322E-05    4.2599499036424058E-05
           8.4732861463713157E-06    9.8861311328310121E-06   -4.1168148011997484E-05
          -3.5711662481577243E-05   -9.3430116077408582E-05    7.1660461919703864E-06
          -4.7466666098017444E-05   -2.6814826030916961E-05    6.9771775340562160E-05
           1.1373185343456450E-05    3.5215292481229727E-05    1.0443081391433171E-05
           8.4139598184844881E-05   -4.1450839624573919E-05   -2.0395367170893279E-05
           2.1320475906164143E-05   -3.2213999201374518E-05   -4.4610487679146335E-05
           7.7071670376976269E-05    6.5764193328392410E-07   -1.4362324519753727E-05
           1.8605458199808023E-05    4.7099725204938572E-05   -1.5631763736386172E-04
           1.8846861170601750E-04    7.0368720441459732E-05    3.1531957063134574E-05
           1.0680885743196120E-04   -1.5315721471862333E-05   -5.1720787393208489E-05
           2.0934442578646022E-06   -4.0994721505897665E-05    5.0174359246041963E-05
          -9.7529603078601537E-05    1.5714337592359319E-05    4.2158854963691942E-06
           7.7591929933694742E-05   -4.2709905598506348E-05   -3.5615184554362166E-05
           2.2465799828064675E-04    9.0183239554920009E-05    2.4139848373504372E-05
          -1.3648283591811844E-04   -1.8143553943723116E-04    7.8610483151330597E-05
           1.0339430414419729E-05    1.1796195768413592E-07   -1.7079792137997791E-05
          -8.3332497414308806E-05    6.7434013005032400E-05   -1.2116264860950452E-05
          -8.9034548236517424E-05    1.6398568049866410E-05    3.8587758278235763E-05
          -5.2766699400153890E-05    1.7772617070067561E-05    5.3558568106954652E-05
           3.7849063723530470E-05    8.0870477908808217E-06   -1.2332826528000630E-05
           4.6588446560834563E-05   -3.5429299193168181E-05   -1.0415886595414724E-04
          -4.0111534245529383E-05   -8.1529129190898347E-05   -3.4495086449606629E-05
           4.4378911583657037E-05    6.4766727857330325E-05   -7.3373955444040679E-06
           9.2944909498474495E-05    8.4188340053777415E-05   -1.5009626697034292E-05
          -9.9173973192778406E-05    1.1970837027311028E-04    1.2207297510759635E-04
          -5.8859122159937460E-05   -4.2345923627225052E-05   -7.9817555448116997E-05
           2.1046863332972013E-04   -4.2413497137700857E-06    8.2214426633852577E-05
          -7.5861692113197480E-05   -2.7284527607568452E-05    9.3654953527479883E-05
          -7.6799752224864437E-05   -4.4857390331750843E-05   -6.3328305252617726E-05
          -1.3815918743911851E-04    3.4473181572480181E-06   -9.4192172301497491E-06
           1.4262764274673904E-04    9.4974614520882940E-05    1.3328351048042894E-05
           8.6270375305974990E-05   -7.8873625340094528E-06   -4.2538142536334622E-05
           5.2718738720193007E-05    1.3222898805128494E-06   -8.1104536965173458E-05
          -6.3165764722303489E-05   -5.5708158176597935E-05    9.7443528768238703E-05
          -5.1513682446185689E-05    1.8223038769254064E-05   -1.9350182256213291E-05
          -2.0812489991505551E-05   -4.9823942248044421E-05    1.1190564136157171E-04
          -2.4831520831290331E-05    4.2790442419686737E-05    6.8925616437537845E-06
           7.2659287722921345E-05   -5.1309165791050145E-05   -1.5365275148539494E-05
          -2.2554632535848970E-05   -1.6598463679271786E-05    5.3341650758293921E-05
          -1.8383214039037775E-05    3.1077092400818070E-05    2.5668714304936505E-05
           8.0191514445048428E-05   -2.4760715741515203E-05   -7.3518595566142257E-05
          -1.5814136978161068E-05   -1.0417031140316758E-04    4.6587396148710752E-05
          -8.9887279561447697E-05   -1.2376752795066353E-05    2.3987628269171354E-05
           5.5706677423895833E-05    8.4057946153528963E-05   -1.0527852987910207E-05
          -3.0414936341899758E-05   -5.7724292299137482E-05    1.4032645010770864E-04
          -5.6831817384658864E-05    1.2210297146989635E-04   -2.0721314672538647E-05
          -3.3563166127199871E-05    1.0873587204885235E-04   -3.6033754035973904E-05
          -4.9416219612169645E-05   -4.6728786052714161E-05   -1.3549080657132825E-05
           9.8150265828775822E-05    1.0067803990683774E-04   -9.1970336676355349E-05
           1.6862138697081971E-04   -8.2042934253521494E-05   -2.3471952419196773E-04
           7.2392195628881442E-05   -3.0324679643939184E-05    5.6325556307109611E-05
          -6.5761477657882983E-05    9.8720819299154741E-05    9.1503457075599044E-05
           1.5967044697413812E-04   -5.3987844579957874E-05   -6.0102735040071257E-05
           2.0817663943444820E-05   -2.3034103844458538E-05    1.3626465299076913E-05
           1.5473851185570567E-05    1.0352343886587752E-04   -4.6342823940250593E-05
           8.9907362784398624E-05    6.6948014090630027E-05    1.3008120349285092E-04
           7.1871735483363316E-05   -1.0576372929623626E-04    6.7668849400735203E-05
          -4.1221692538654045E-05   -1.0668833140002052E-04   -1.1574197152070215E-04
           1.7613125167393945E-04   -4.4883631125113864E-05    1.1583219730244468E-05
           3.1427539292899084E-05   -3.9315007867974751E-05   -5.4937122651581470E-05
           4.0432828321332940E-05   -2.3711712872180964E-05   -1.0351010597104747E-05
          -1.9160101058277674E-04   -3.1656217165407825E-05   -8.9732957055727895E-05
           7.7722273619175615E-05   -1.2666857597286050E-04    5.8590965213024957E-05
          -7.3167188549104877E-05    3.9470588550103056E-05    7.7723473149598712E-05
          -4.5607009981997005E-05    1.0643919330345303E-04    3.8325427880996466E-05
          -2.0702224901665163E-04    2.0808789955505843E-05   -9.9941606094728833E-05
           1.0711430638653389E-04   -1.8844255089838288E-05   -7.2093396181810331E-06
           3.8359826015861494E-05   -7.6615724419023667E-05   -1.4801214283787943E-04
           8.2714892591444978E-05    1.0200628517939994E-04   -3.3293855897362717E-05
           4.9649581610079852E-05   -9.9081826836305019E-06   -3.0316838072937741E-05
          -6.4754928498618415E-05    2.2788254757893456E-06    5.0560530944221643E-05
           4.3066663703253107E-05    3.2046443398962015E-05   -2.0668480080079354E-06
          -1.0818563325480217E-04    7.1572924593049677E-05   -6.4646915806192908E-06
          -3.0064114596688962E-05    5.5748153806370501E-05   -8.3716515791787749E-05
           4.8288987688516019E-05   -6.5316868239690284E-06    5.5015597512673766E-05
          -3.8380269569706247E-05    1.8871382776761465E-04   -1.4368208635282560E-05
          -8.0724091600337790E-06   -3.4725444480832183E-05    6.5437216450933380E-05
          -1.4377621853632941E-04   -9.5908089002817598E-05    1.9443568363981442E-05
           7.9844008683807673E-07    1.9949542808297772E-05    3.4063506571316445E-05
           1.2747854599267713E-07    4.7592984440378832E-05    6.6445507706759926E-05
          -1.0961008085278332E-04    3.5724186774329763E-06   -3.3373030836539641E-05
           2.3263421226690387E-05   -9.5411382027587609E-05   -7.0721018281508702E-05
           3.6788120882803646E-05    8.8309368890679651E-05   -6.5208739537036891E-05
          -4.9750926474953968E-05    1.0323007551738947E-04   -3.9981371088328844E-05
          -4.3077743146387859E-05    2.2240307539997565E-05   -8.2855323356877541E-06
           6.0057770785352968E-05   -1.7010756666050055E-04    1.2271531918371694E-04
          -9.6490629829099105E-05   -3.5734129041854547E-05    7.9144891820588149E-05
           8.9765607716569916E-05   -7.5865804678580909E-06    1.1491675323675473E-04
          -6.2543930752573440E-06   -1.6876408121982941E-05    7.6589317997991988E-05
          -7.0429024896260820E-05    2.8841597257381454E-05    8.4912383550963847E-05
          -2.4379986891599127E-05   -6.6727178418468544E-05    1.7535218874493018E-04
           1.2237963632777699E-05    2.8666113630854407E-05    3.9873142613079843E-05
          -7.7928317865250211E-05    2.3860760817991570E-05    1.6124094923691273E-04
           4.2764099647054916E-05    7.8362109056932247E-05    3.6873410462103309E-05
          -3.8912340961336187E-05    3.7836149047933983E-06   -1.7698069354847430E-04
          -5.9740059221964959E-05   -8.9018590825168799E-05    1.6328362012371474E-04
           9.2498117543431471E-05   -2.8180277631785510E-05    1.0575422591081645E-05
           7.0997724444695000E-05    6.1635983565607719E-05    8.8750425086286296E-05
           9.1742409250427899E-06    8.0072117831610980E-05   -8.3079601142045642E-05
           4.5859243325161705E-05    1.3394455347450607E-04   -1.6225244410865039E-05
          -7.4914309470300441E-05    1.8101134431133849E-04    8.0998375941477668E-05
           7.5399930911406148E-05    5.4986001808597060E-05   -4.7237631423999487E-05
           9.8780839734104232E-05    5.5932940417310945E-05    6.5538099761197033E-05
           2.8399574700418752E-06   -3.2902960312870278E-05    6.9512458507179145E-05
           1.1289375437492497E-04   -8.3218219413390050E-06    1.7441584647153343E-05
           9.9987566040507479E-05    1.1099458573308579E-04   -4.5926023264389981E-05
           4.9214117712955255E-05    7.2008634220533369E-05    4.1710499879956715E-05
          -3.1179379796850369E-05   -7.0332798519644427E-06   -4.6947391817083339E-05
          -9.7321376068850044E-06   -6.9534161036970436E-05    4.1067221926305404E-07
          -1.1970575047583430E-05   -1.0986809589505355E-04   -8.8253677213332612E-06
          -1.4865874959882534E-05    1.4304416408915908E-04   -2.9313744781514885E-05
          -5.8447726161287830E-05   -7.3803064184995587E-05    6.1332195078038591E-05
          -3.3508103329266535E-05    9.4609169019350262E-05    8.6899368976664485E-05
          -3.6170869113001512E-05    3.8096362119098368E-05    1.0080584027901916E-04
          -3.0235842177250763E-05   -1.5048208944298394E-05   -1.7165870285623013E-04
          -6.2914005894127608E-06    6.3544632494245807E-05   -4.6406817343695007E-06
           2.5985351450516877E-06   -1.2065697762450591E-05    5.4334255031898118E-05
          -2.7828213564450537E-04    3.8265518142670405E-05    3.5019745726253451E-05
           1.2670260439641252E-04    1.2189542921465065E-05   -4.9787136479513119E-05
          -8.0515521319650708E-05   -2.6521689498302985E-05   -8.2048595593397814E-05
          -4.8944278793458843E-05   -9.0644322227844825E-05   -1.0318045258370850E-04
           4.3252616790874511E-05   -6.3600101202502624E-05    7.3451898964241980E-05
          -2.9349967609838933E-05   -9.0968200687217469E-05   -8.6329431259110284E-05
           6.4952020309702512E-05   -8.1271560275401948E-05   -7.4822974077448363E-05
          -6.2392736571489167E-05   -6.1746316557062018E-05   -9.5344268068014191E-07
          -6.9659909834628134E-05   -6.0017442534604454E-06   -9.5122772587427669E-05
          -1.6717381235878311E-06   -4.7154688550462662E-05    6.4674682879577671E-05
          -5.2881423117346611E-05    8.0613568220919585E-05   -9.6955863078023261E-06
          -1.3969297177149447E-05    1.8830752512394335E-04    3.6357478531987057E-05
          -5.3734761898307246E-05    2.1593874305538193E-06   -4.3939489158343416E-05
          -1.4964318872990733E-04    1.9583238066337990E-05   -1.1603042194939776E-05
           4.5828683239953444E-06    8.9911702406186492E-06    4.4526194457163310E-05
          -2.9350328988808244E-05    1.2030962212107000E-06   -7.4601973994845741E-05
           1.6130888688738187E-04    2.4847619075625098E-05    8.1890329379442317E-05
          -1.4066158260821233E-06    1.6744109016936175E-04   -2.8382367038087678E-05
           2.3309488545281832E-05    5.9463255634276283E-05    1.8408559056572266E-04
          -1.8113415364997698E-05    3.3680062860023105E-05   -8.3599963508718672E-06
          -3.8527894044159213E-05   -6.6840102995518680E-05   -6.9635085538042042E-05
          -1.7821455744515560E-06    1.5791707604734506E-05   -7.2909525089172165E-05
          -6.5814217856728605E-05   -4.7136618829743014E-05   -7.2716278375158821E-05
          -6.1201403462185223E-05   -2.2584894924857306E-05    1.0102693791376903E-04
          -6.7329650539837025E-05    3.1267663918036241E-05   -1.3610029654298293E-04
           8.0042863399387715E-05    1.3456840459941310E-05    1.6885550432363282E-05
           9.5902608206648935E-05    1.3246789629101888E-04    5.6237032450289536E-05
           9.0288471176368050E-05    1.8472914583681884E-04    1.3317133891468949E-04
          -7.5864306943423265E-05   -3.8018858297254437E-05   -2.4645855345995006E-05
          -1.4686821717479746E-04    8.7814092984660604E-06   -5.8544096196838534E-05
           5.5331881497881609E-05   -1.3956607217865683E-04   -6.6951888195488217E-05
          -4.0466485588117366E-05    7.7357148304315278E-06    1.7007774195388367E-04
          -1.9718138825710198E-05   -1.5266509515712346E-04   -4.1148624589351972E-05
          -4.5752273894708907E-05   -9.5446652398168102E-05    1.1329670581593124E-04
          -1.0480183588766304E-04   -2.9900696291711387E-05    1.1057363165016743E-04
           9.1715565057753736E-06    1.2402290178826288E-04    2.3347731854201067E-05
           1.2869126074941011E-04    1.9145892682508263E-05   -1.2161421410563965E-04
          -6.8595641712752844E-05   -5.2994846399235212E-05    6.1298228247420091E-05
           9.6781653003929854E-05   -3.2511770046521652E-05    1.0661768534705165E-04
          -1.5119408956830596E-05   -5.4211966252270172E-05    1.6574978286671013E-05
           4.0092306769942506E-05   -3.8772630690462137E-05    1.5357610887038370E-04
          -1.8189521199559348E-04    7.3340709077815703E-06    1.1126246815193156E-05
          -1.1179925555233505E-04   -2.9269472167019540E-06   -1.6675798783236301E-05
           3.0576508941292525E-05    5.1253718734436833E-05   -3.5402597334355730E-05
           3.4831556971035779E-05    2.2794109546165391E-05   -6.2226450400927963E-05
           5.1179241582980629E-05   -1.5577888768925766E-04   -1.1248448023119084E-04
          -8.8186947376657780E-05    1.1542961491326882E-04   -1.4869127740890332E-05
           8.2328993441129546E-05    6.5434987041810126E-05    1.5509868660363541E-04
           5.1124624052233839E-05   -2.3698382150924541E-05    3.3608594023906291E-05
           2.5823052235086528E-04   -7.8945953676321599E-05    5.2522549847285835E-05
           1.9636487427289741E-04   -1.0611608975454196E-04    1.0173216463553677E-04
          -4.1349510555037057E-05    6.6973921129499537E-05   -3.4532497239620132E-05
          -1.9355414080964743E-06    3.2072557758753036E-05    3.4463655161523894E-05
           7.5329914911165393E-05   -7.5061531376006244E-05    3.9593184159499687E-05
           1.5560700925636393E-05    7.0659070129043417E-05    1.3524337705661296E-04
           3.4574789692774264E-05    1.7910922643700440E-05    5.8018111608270896E-05
           1.4805835354951530E-05    4.0346963534660685E-05   -4.9949057316493259E-05
           7.2378039941775816E-05   -4.4287344820381373E-05    7.6363417039794612E-05
          -6.3997978225475820E-05    2.1439711172739075E-04   -6.8709197906574086E-05
           1.1387658265595408E-05   -1.3750316719813422E-04    7.7340672499893543E-05
           1.1650773232879854E-05   -1.4071835635188222E-05   -1.3536097929049560E-04
           9.9786709405005086E-05   -1.4934619886869209E-04   -4.9536489666057195E-05
           3.8269839690098949E-05    3.8043335160429529E-05    2.4569908528047348E-05
          -1.0646807896513728E-04    3.8153385495021652E-05    7.9272006718251643E-05
          -1.0463473857807550E-04   -5.9674206276410890E-06   -4.1153174116420789E-05
          -5.3400805496998783E-05   -3.3405612833636149E-05   -1.6146084548333481E-05
          -3.3304299056736397E-05    7.1615600218584386E-05   -1.2144308895480989E-04
           1.5646853059289337E-05    5.8649588945496694E-05   -7.6130331998962723E-05
          -1.1005292341840361E-04   -8.2823821909876845E-05    3.9575629022193734E-05
          -1.2241120337041340E-04    4.2950859674430039E-05   -3.4060495143838734E-05
           3.3013423947992459E-05   -4.1203894652082349E-05   -1.0936201450505963E-04
          -4.1135752227857659E-05   -7.1068657337496953E-05   -7.5444995472875401E-05
           5.2595313743671065E-05   -6.3821215330098368E-05   -5.6274303644981734E-05
           1.4136862989588088E-04    2.2127296703127951E-05   -4.4455632410763785E-05
          -1.6446669989975452E-04    8.7281149488052721E-05    1.5951577440771487E-04
          -9.7632861683826021E-05   -1.4862850214465164E-04   -1.3582540567073513E-04
          -1.2090230145689824E-04    1.1227180301503326E-05   -2.6462092924539471E-05
           9.4298450551866348E-05    8.8867646265788092E-05    8.0049639231246012E-06
           3.2982861787618186E-05   -2.8661243135719266E-05    5.1644649559009298E-05
          -1.9856680410663429E-04    6.6561108838701508E-05   -5.5353472909046812E-05
           3.9768146277556443E-05   -6.8184852230124710E-05   -1.5415314580790468E-05
           9.2586458299014499E-05   -4.3820663535865464E-05   -9.6749314620966830E-05
          -6.6666472809113166E-05   -1.7421399377711103E-05   -3.0794211228214780E-05
          -1.5468023903395125E-04   -6.3315670653776396E-05    9.2759078014577421E-05
          -2.0329043950999990E-06    5.8856518527660141E-05    7.7772221737170888E-05
           7.2741012325775788E-06    1.1664969262907463E-04   -8.2409221610750712E-06
           5.3881261864004657E-05   -2.1942115838410254E-04   -3.7901574130433823E-05
          -3.7814159668826162E-05   -4.2084820973866958E-05    6.5364645681958644E-05
           1.5242297564508321E-04    5.9961902304644627E-05   -9.7083689368985495E-06
          -5.6646185809293264E-05   -9.5503330475022670E-05   -3.8898204393164868E-05
           1.0889831370715307E-04    3.2676095068568753E-06    1.0632466026037901E-04
           4.2980208847432009E-05    9.9342451177346543E-06    1.3131078242670729E-04
          -9.7840036149668462E-05   -4.6795309919851157E-05    1.5187048132341233E-04
          -1.2056652424388780E-05    3.3041427903566717E-05    4.9355056730863250E-05
           1.2921057651060240E-05    1.8310829357613855E-05    6.4665398773339428E-05
           1.8283836022835862E-04   -6.0567103530004605E-06   -2.7398302341345045E-05
           1.4088615417862181E-04   -4.9721337686674861E-05    1.4851331836618253E-04
           1.8094542044629815E-04    5.4094496049816248E-05   -1.3852605614989849E-04
          -1.1518357099673928E-05    3.0618224379699415E-05   -1.4132952216614904E-04
           3.0539379487457666E-05    9.8393627289147321E-05    3.4517040459938459E-06
           5.0074344285437855E-05   -1.7021555389338762E-05    8.8315796395091445E-06
           1.7019804893056666E-05    1.3387882442872227E-04    9.5701863959046419E-05
          -2.9295710779620785E-05    2.4666478188809551E-04   -1.8211219296841014E-04
           2.6283347374859886E-06    3.4026872325767179E-05    6.6119081693858460E-05
           9.4940793317819811E-05    3.7077152084763461E-05    1.5708054686920290E-04
          -2.0842317158560490E-06   -9.0083065500565378E-06   -5.8701695633110691E-05
          -9.6711588876671197E-05    4.9439164686501021E-05   -1.8807392474738110E-04
          -3.9961600660078026E-06   -6.1259413053879177E-05    1.3784793115769214E-06
           2.1873155354408810E-05   -5.1320805507466253E-05    3.2462270285370699E-05
           1.2716439309327118E-04   -1.2560297505056132E-05    1.0304647904614933E-05
           1.0069319469372199E-05   -1.3865655089885198E-04    2.9391003211819896E-05
          -1.1723596945077433E-04   -8.0945152593403115E-05   -1.7327170443233775E-05
           3.2080896006920932E-05   -1.0154795479648132E-04    9.4952800180285552E-05
           1.2653163146987521E-04    4.5300682343287393E-08   -8.9396427410595827E-06
           6.3904102219427276E-05    2.6826303149702515E-05   -9.1149462719355376E-05
           5.3286768980536675E-05   -4.3616003125864812E-05    2.0822631826272394E-05
          -1.8631033466098475E-05    1.1949806137217862E-04    2.0827734253439753E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
