 # Version information for this restart file 
 # current date 2021-06-17 12:47:13.283
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.005
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  9980
     TIME_START_VAL     2.4949999999995503E+04
     ECONS_START_VAL    -1.5890036444644286E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.0336748731587251E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.0571577890008135E+00        2254892290.0        3032320490.0        1438837230.0         879273700.0         502542477.0        1398262910.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7450233802403802E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.6320513878376115E+01
         AVEKIN     5.3262079247884286E-01
         AVETEMP     2.7018175616191809E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912264E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.6516171098642927E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.4453099999999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.8906199999999991E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.4453099999999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -3.2585347187578967E-01   -8.2059700738231822E-01   -5.9150863960705697E+00
Cs    2.8201819788252924E-01   -6.9985160080788837E+00   -5.3321324674345485E+00
Cs    1.4598528322451580E+00   -1.2457447994557928E+01   -3.7514088456688706E+00
Cs   -5.7803854520686766E+00   -8.2391744181642537E+00   -4.0271259285557424E+00
Br   -7.0374017368268262E+00   -1.4089903814999508E+01   -4.9583976978588904E+00
Br    1.1131936684602996E+01   -1.9618912738126117E+00   -8.9878483326117653E+00
Br   -3.8528158972864350E+00   -3.6780955728403558E-01   -1.1708558871946854E+01
Cs   -7.7617797087584972E-01    4.3481946858348897E+00   -6.1467366281438913E+00
Cs   -7.6350931725023760E-02    4.7586353655969332E-01   -1.5977183623199775E-01
Cs    1.0050792507823703E+00   -4.6532737281321355E+00    9.4930251300812540E-01
Br   -5.2328709619723224E+00   -3.7378027021644020E+00    4.1688526078146166E+00
Cs   -8.9411297828976330E+00   -5.0984789939015700E+00    1.3307686208886205E+01
Cs    1.3100156994626746E+01   -9.8066584251219240E+00    4.7870283557931120E-01
Cs   -7.6491081132580110E+00    5.0265070608696725E+00   -5.8115961660707471E-01
Cs   -3.0893927144635609E+00    1.1577947976207382E+01   -2.4539257748668395E+00
Cs   -1.3089486104469199E+00    6.5767554926552894E+00   -9.8788083530363746E-01
Cs    4.8763272238975730E-01    8.0840825783268855E-01    5.4901932344289159E+00
Cs    8.4804244261593598E-01   -4.6912646566196745E+00    6.4296157680538935E+00
Cs    3.4480097465967012E+00   -1.0626349898577647E+01    6.6776413773732992E+00
Cs   -5.5870806977205856E+00    7.0450076170164593E+00    1.0213296529705973E+01
Cs   -6.2601642387571426E+00   -2.9405436118391526E+00   -1.1580410589736115E+01
Cs   -3.9791350267814143E+00   -1.3783365174088688E+01   -2.6313837611674731E+00
Cs   -4.4927122652965936E+00   -2.3950250313306984E-01    6.3655235660994496E+00
Br   -2.7929280926314015E+00   -3.6847288919498067E+00    1.0212773655208356E+00
Cs   -1.7106525468429674E+00    7.7346238571363797E+00    4.6679299858895078E+00
Br    1.1887954633851553E+01   -8.0734867902339147E+00   -8.7455357454220852E+00
Cs    1.9790909837681181E+00   -2.4723462101867426E+00    1.2337482945183364E+01
Br   -2.2128157615643209E+00    1.7629413556271850E-01    3.4515704992844185E+00
Br   -6.9531822846954423E+00   -2.4292757115861776E+00    1.2923737765871405E+01
Cs    8.6288055054452375E+00    1.2843433886103947E+01   -8.6465111147126574E+00
Cs   -1.0353979415029031E+01   -6.4334590558599762E+00    7.8577476793895791E+00
Cs   -4.1057029194844565E+00   -5.3136237490834404E+00    7.5065771156635623E+00
Cs   -8.2225219671772205E+00    9.0226837077777802E+00   -7.5710413984233806E+00
Br   -9.4997218280874947E+00   -8.9108074554777819E+00    1.0954708516861547E+01
Br   -6.4271153579234408E+00   -9.5301593870389087E+00    8.2412565750150346E+00
Cs   -1.1064230708968633E+01   -8.9646177642533313E+00   -4.8664665043607664E+00
Cs   -7.1103062744760166E+00    4.2706732534360592E+00   -6.4539971842747041E+00
Br   -6.6998463032249793E+00   -5.9122570401078889E+00    1.0184492189922359E+01
Cs    1.0936663354298618E+01    1.0376214129741138E+01    8.8185951156990345E+00
Br   -1.2577767551468696E+01    8.0645576064389513E+00    7.0766842245359527E+00
Br   -5.4477231501245598E+00   -3.8488670301391132E+00   -1.7824744208150927E+00
Cs    1.9399743162489305E+00    2.6752557192109592E+00    1.1181239613041061E+01
Cs    9.9676165319141852E+00    8.4508097708613779E+00   -1.7978730783660737E+00
Cs   -1.0418695079781653E+01   -9.6448922325923316E+00   -9.7422307426819135E+00
Cs    1.2921848522832693E+01    3.0564184794157767E+00    4.0407908571887132E+00
Cs   -1.2726985479421081E+01    8.6925095304558155E+00   -7.1276615782982287E+00
Cs    1.4105161502328471E+01   -8.0474497320139555E+00    6.2979413330661398E+00
Cs    5.7458130712240836E+00   -6.2898617339834777E+00   -1.1506966721525435E+01
Cs    8.9314412488316641E+00   -8.4562996158419050E+00    6.8193993765801180E+00
Cs   -3.7531812993846394E+00   -1.1913675105611357E+01    2.1631866985585573E+00
Cs    6.9500897635514205E+00   -1.2335612005737062E+01   -9.4263969266525134E+00
Cs    1.0170220778802380E+01    6.0996105739049824E+00   -7.3313466647035526E+00
Cs    7.8572101469699724E+00    1.4681690068315465E+01    3.1841791627707221E+00
Cs    1.0544407394356206E+01    6.8384067354435860E+00   -1.2388707449377822E+01
Cs   -8.9491338138136343E-03   -8.3180769140496569E+00   -1.0008144676754441E+01
Cs   -1.2020467823408749E+01   -2.4288471055156355E+00   -4.0638067942116374E+00
Cs    8.6696728119727577E+00   -2.6620533627271499E+00    1.0884227640934045E+01
Cs    1.2453421983952561E+01   -2.3728138996373684E+00    5.3439590536913757E+00
Cs   -3.8800590539318005E+00   -1.1819217455103773E+01    1.1854946601063762E+01
Cs   -8.8733698605028499E-02   -2.6530823513276136E+00   -1.0699034976893886E+01
Cs   -1.8545063554561665E+00    1.2471738297041432E+01    4.1374660013229230E+00
Cs   -1.5868859483574675E+00    2.4437038684579893E+00   -1.2764397914040652E+01
Cs    5.6140009786503455E+00    7.1819852204600576E-01   -6.2268367289782214E+00
Cs    5.5964560249255770E+00   -6.3337240329786564E+00   -5.1925317773276678E+00
Cs   -3.4990746186160004E+00   -1.0394307475565247E+01    8.2775538962659425E+00
Cs   -1.0126117403243066E+01   -1.7502343886063945E-01    7.5426236538200833E+00
Cs    5.0104550955324569E+00   -1.0304543499742509E+00   -1.1985126102946349E+01
Cs    6.0667079408692608E+00    1.2059171175838802E+01   -1.4097438742364316E+01
Cs    8.1858640381565684E-01    7.4241214241787246E+00    1.0538853054653540E+01
Cs   -7.6298546732031438E+00    1.0968188661382893E+01    4.5407856580468327E+00
Cs    3.4114943084738214E+00    1.0646138837861935E+01   -8.2738426019879263E+00
Cs    4.1886853532500661E+00    5.8988759553122447E+00   -7.0889029686840788E+00
Cs    5.3985233045255763E+00    1.0674393713901937E+00   -8.9196507713798823E-01
Cs    6.4983732017382341E+00   -4.0489537690535311E+00    4.5368121196928970E-02
Cs    7.3456753750336699E+00   -9.5431075278158737E+00    1.3128190409899518E+00
Cs    3.7461700590032914E+00    3.7794072911548451E+00   -1.2933209633540041E+01
Cs   -6.7344870826034198E+00    5.7178775757700455E+00    5.2575096254502069E+00
Cs   -4.7210578317742886E+00   -9.1895105719284143E+00   -9.2700223928698815E+00
Cs    3.7290528048168508E+00    7.0891292032126900E+00   -1.4955888211615846E+00
Cs    5.5601362236106864E+00    2.5494439986643163E+00    5.8682044316885449E+00
Cs    7.4748732420823538E+00   -3.3706161511852417E+00    6.0465662385917875E+00
Cs   -8.2914157731926430E+00    1.0118036489800250E+01   -2.0311887260803929E+00
Cs    1.0909429893614821E+01    2.7193609973046056E+00   -1.1131306036120203E+00
Cs   -5.9465020016896375E+00   -1.0730254473856595E+00    3.2377649599171648E-01
Cs   -1.1531249456843888E+01    4.5237782544168823E+00    6.5964996415146562E+00
Cs   -3.4951656557103266E+00    1.5213378756671949E+00    1.3450205520927808E+01
Cs    2.8492624910357893E+00    1.2807593285712374E+01    3.5828801889300728E+00
Cs    5.2666341946877955E+00    8.2755189117670085E+00    4.0224528776107684E+00
Cs    7.2369064047827054E+00    3.2120458354544823E+00    1.0666714250224079E+01
Cs    4.0661665470997708E+00    1.1809693025351489E+01   -2.2321013516407686E+00
Cs    1.0080099786598069E+01    7.2927638224564706E-01   -6.2685644328525747E+00
Cs    1.1812304427238182E+01   -4.7665210959142357E+00   -7.5218249405732944E+00
Cs    8.3182978692500722E+00   -8.7448623724075691E+00    1.2321170607176564E+01
Cs    8.5481569774674799E+00    1.3469987644431319E+01   -2.8905479352157641E+00
Cs   -9.0047705771363500E+00    2.1867596906250725E-01    1.2231916198627681E+01
Cs   -7.6632821476068980E+00    2.5365409078767396E+00   -1.1684141712168671E+01
Cs   -1.3828815784858786E+01    8.5516051765613650E+00   -8.5210418499437390E-01
Cs   -3.2075757424703149E+00   -5.1119697109176245E+00    1.2580931020287503E+01
Cs    1.7293903533628965E+00   -1.0405461451852380E+01    1.2863096766675255E+01
Cs    5.4221660080673466E+00    9.0101750168675174E+00    8.9838649217940585E+00
Cs    1.1622891882244193E+01   -3.3161939888326275E+00   -4.3679945750949478E-01
Cs   -1.1139207965711899E+01   -2.6908095399174008E+00    2.2926257300038126E+00
Cs   -8.3438508554473234E+00    7.3098918036748630E+00   -1.2941767819447687E+01
Cs   -1.2989884532430965E+01    2.9021028391624060E+00    1.5785925504966061E+00
Cs   -1.0152798525591169E+01   -1.3570191101716885E+01   -2.9982848045564241E+00
Cs   -9.5512318273456760E+00   -7.5235723006265891E+00    2.5570411684002106E+00
Cs   -4.6082496804574600E+00   -7.2903670158741267E+00    2.1359937142519043E+00
Cs   -9.2644809084419286E+00   -1.1595180836984039E+01    8.7689664620839363E+00
Cs    1.2605780162701521E+01   -1.2590617640933233E+00    1.0626667204396467E+01
Cs    1.0038041763809867E+01    9.2643347230861703E+00    4.2778976326234792E+00
Cs   -1.2749387441763099E+01    2.5946782004186728E+00   -4.9680652541206936E+00
Cs   -6.6411077039055355E+00   -1.9459375683647748E+00   -4.6779324013746040E+00
Cs   -9.0504427451404190E+00   -1.3726790384344719E+01    3.0022483334044656E+00
Cs    1.2573646674201671E+01   -1.0413771929662497E+01   -6.0666032317920182E+00
Cs   -4.6766887369622925E+00   -1.4525916571540533E+01   -7.7791957433759258E+00
Cs   -1.9354442440965203E+00    7.9661076764930989E+00   -1.3695174345482737E+01
Cs    9.6045448498655339E-01   -1.3830935549038072E+01   -8.7578227527779475E+00
Cs   -1.8044156477446640E+00    9.2397428316047829E+00   -8.0787617234204774E+00
Cs   -6.7807047584375981E+00    1.2469244576623447E+01    9.0776539629008415E+00
Cs    2.1145245301344300E+00   -1.1355412840255040E+01    1.8468009502120379E+00
Cs   -1.1755780473169024E+01   -3.7981385280613824E+00   -9.8874621337900059E+00
Cs   -1.2467771836687946E+01    1.0363466011628363E+01    4.6084821452708624E+00
Cs    7.3084953966520807E+00   -1.0940101507762741E+01   -3.9655310087103635E+00
Cs    1.0648018276111088E+01    3.7717958673248769E-01   -1.2108144314635666E+01
Cs    4.5141371602966656E+00    1.3931678218131426E+01    9.4910100123466332E+00
Pb    3.0049973571281328E+00   -3.0939626793940893E+00   -2.8707847622932992E+00
Pb    3.9099467306040396E+00   -8.6284285532235430E+00   -1.5200412172851030E+00
Pb   -7.9465671823424913E+00   -4.0316316116976481E+00    4.5600364764278005E+00
Pb   -1.6866729215445966E+00   -9.8567794451081276E+00   -7.4988291087754355E-01
Pb    1.2474214779185870E+00    8.7805212438963522E+00   -4.7462020655181991E+00
Pb    2.1224997496620230E+00    3.0291210115754774E+00   -4.0098204351137676E+00
Pb    3.5907289220699945E+00   -1.7318738068611936E+00    2.7457667248275937E+00
Pb    4.6031278811168947E+00   -7.3816450157653888E+00    4.0731372271395268E+00
Pb   -4.6177114791176264E+00    8.9976277298474372E+00    1.1475110832477025E+00
Pb    1.1177515532913298E+00    9.5784408025987382E+00    1.1709296817248911E+00
Pb    2.5710616225548959E+00    3.9208975239120067E+00    1.9043699732697628E+00
Pb    4.3433226135557561E+00   -8.7807999388033253E-01    8.7309168983580800E+00
Pb    5.1502490362615934E+00   -6.5872782129655443E+00    9.7530348410333332E+00
Pb   -3.0792004028062427E+00    2.8680725159285614E+00    2.5958890131915684E+00
Pb    1.5541851232296768E+00    1.0789586182159447E+01    7.1099867547744875E+00
Pb    3.0374128175082786E+00    5.2720616695469138E+00    7.4162164151930545E+00
Pb   -1.3976573126182468E+00   -1.3539567121067404E+00    9.3575977389673657E+00
Pb   -6.8813744741834997E+00   -9.6563239863180623E+00    5.4131459857453352E+00
Pb   -9.3825784377905368E+00    1.0414981578217433E+00   -2.5521332570759383E+00
Pb   -2.7557920390636998E+00   -5.5215632700495263E+00   -7.8004170414270497E+00
Pb   -9.3937017583812077E-01   -8.5063700964641686E+00    4.9732899205891092E+00
Pb   -4.7165076590014614E+00    7.3606871056225982E+00   -4.4919949583661793E+00
Pb   -7.9883171879227066E-01   -7.6758778910255199E+00    1.0594705131207178E+01
Pb   -8.5162870565190634E+00   -4.8512473856081426E+00   -1.4163430289371739E+00
Pb   -7.5887858343934580E+00   -1.0629371213971334E+01   -4.3562763102930863E-01
Pb   -3.6907685890734769E+00    1.8620886328599022E+00   -3.1482753091086129E+00
Pb   -6.7485103992255828E+00   -8.5435394252686034E+00    1.1503616586369594E+01
Pb   -8.6684507195166969E+00   -6.1761183924560381E+00   -7.5469549954749038E+00
Pb    8.4961531366169503E+00   -2.8621656848814321E+00   -9.3192387572642552E+00
Pb    9.0249898201111538E+00   -8.8205530476809155E+00   -8.3258444629992479E+00
Pb   -2.0413594056082558E+00   -1.1569080277754589E+01   -6.4324117915469969E+00
Pb   -1.0480919737535908E+01    5.2676881468996948E+00   -9.5272236389604714E+00
Pb    3.0793701393235908E+00   -4.2253551723786460E+00   -8.4622260525948860E+00
Pb    3.4763761195907130E+00   -1.0336809524143618E+01   -7.1808638196809786E+00
Pb   -3.9338840101192614E+00    4.4001051266557006E-01   -8.8440800848360297E+00
Pb    1.1972883984763316E+00    6.9351038894176851E+00   -1.0666148303326173E+01
Pb    1.9836470996909377E+00    1.2915078747220459E+00   -9.6300837467915699E+00
Pb    8.6674236201062236E+00   -1.9344431722654092E+00   -3.6137608121945828E+00
Pb    9.8460406174701571E+00   -8.1147619591024132E+00   -2.3024144311367838E+00
Pb   -6.9969595969254561E+00   -2.9840664757586675E+00    1.0236815207631256E+01
Pb    7.1721905879538239E+00    8.7718378437807107E+00   -1.0832307128366823E+01
Pb   -9.6150554535507382E+00   -3.2797801088778528E-01   -8.2964582533797380E+00
Pb   -4.2004243084535311E+00    1.0149010573700258E+01    7.0510152702839761E+00
Pb    7.0900085159251383E+00    9.8387958871337755E+00   -4.9492203890643545E+00
Pb    7.9253003355579992E+00    4.0445624128489959E+00   -3.8249593493889216E+00
Pb    9.1076283830140934E+00   -3.5192233269819567E-01    2.0846813324748221E+00
Pb    1.0565459750904305E+01   -6.1365458455410762E+00    3.1134324516025096E+00
Pb    7.7552520829532687E+00    3.0101496681374713E+00   -1.0077405135966664E+01
Pb   -2.8104208586947923E+00    4.4090390959485051E+00    7.9933282320637593E+00
Pb    7.1236119739720314E+00    1.1084935619604769E+01    7.6140218959613037E-01
Pb    8.5905657999219809E+00    5.5400348100321155E+00    1.7413627174595903E+00
Pb    1.0022840313817852E+01    6.6287406412858352E-01    7.9209392779808949E+00
Pb    1.1284822375885103E+01   -5.6259625870506058E+00    8.8725134485149972E+00
Pb    7.3309815105849596E+00    1.2057107268804376E+01    6.6999952301999004E+00
Pb    8.8062298008222637E+00    6.2157899852952436E+00    7.6904536382387922E+00
Pb   -8.1049783359677274E+00    2.7307721957316167E+00    9.2384371070402214E+00
Pb   -2.2410041370142024E+00   -2.9636629882825178E+00    3.7472454563765778E+00
Pb   -1.0394801258011862E+01    7.1579053817678746E+00    1.8145581215123272E+00
Pb   -1.0848519192953120E+01    6.7162121551487601E+00   -3.8877353310162666E+00
Pb   -8.0317269679251044E+00   -1.1817819687980730E+01   -6.3294428844803328E+00
Pb   -4.6541502796597101E+00    6.0995691507716403E+00   -1.0152803643910477E+01
Pb   -8.7532300980338160E+00    1.5680967746165819E+00    3.4638699245622546E+00
Pb   -9.8293722075806524E+00    8.3675151648200092E+00    7.5593461965146567E+00
Pb   -2.6576299377490726E+00   -4.0820416485381816E+00   -2.1830435366571113E+00
Br    2.2379823910990665E-01   -3.7215409370418828E+00   -2.4353476678043524E+00
Br    2.4874749169273360E+00   -3.4966705963361844E+00   -5.5601927425073443E+00
Br    2.7407163579702774E+00    1.4258364409172042E-01   -3.2228585698126540E+00
Br    1.2399875599619148E+00   -1.0223005082611976E+01   -1.1893883294784875E+00
Br    3.5144720031754519E+00   -9.8308536368316375E+00   -4.1668289513271795E+00
Br    3.7740875796075559E+00   -6.0354042098554608E+00   -2.5780559340022688E+00
Br   -2.8868381174504463E+00   -4.8085206269089831E+00   -4.8747114062655053E+00
Br   -6.9948146287196460E+00   -3.3693385893548244E+00    7.1817374643481378E+00
Br   -3.0863201730133976E+00   -1.0613494696861046E+00   -2.6679955075487891E+00
Br    5.1162516839629957E+00   -1.1169609154066110E+01   -9.0831869576662949E-01
Br    1.1798971793999959E+01    2.9668456026889778E-01    1.7453334665278071E+00
Br   -4.6488603356587879E+00   -9.8156305211230297E+00   -8.3597412232465429E-01
Br   -1.0796712445621912E+01   -4.8347173172790061E+00    4.7275734108417549E+00
Br   -7.7755502396120626E+00   -4.3487707566641935E+00    1.6225542808504680E+00
Br    1.3172115476073614E+01   -5.0628779530184369E+00    2.7864111540153833E+00
Br   -1.8646625696455001E+00    7.9414895872268927E+00   -4.5890452613790709E+00
Br    1.4906189625854964E+00    7.9224288163674297E+00   -7.7938943605386752E+00
Br   -1.3759702197069906E-01    1.1111278478484744E+01   -5.2627353103887717E+00
Br   -7.1436861258323570E-01    1.9825591256032862E+00   -3.3947789112240030E+00
Br    1.8622434417494693E+00    2.1680537126761070E+00   -6.7862724119862783E+00
Br    1.7163103354689631E+00    6.0077095292637006E+00   -4.5233328096341605E+00
Br    8.8706504359738791E-01   -2.6899888051469150E+00    3.4994762299656306E+00
Br    3.4053931332748761E+00   -2.5300288751210589E+00   -1.5239873977806601E-01
Br    2.5774921663846708E+00    9.4637603522194325E-01    1.7627537308474506E+00
Br    1.8389475283256729E+00   -7.5907727371718812E+00    5.2401462320815995E+00
Br    3.3642317459790410E+00   -7.7454701754422883E+00    1.1462408640107575E+00
Br    4.7588842341287068E+00   -4.6753310669008714E+00    3.3454898526038441E+00
Br   -7.5711506326401636E+00    5.1620464513525892E+00   -9.6283479764123641E+00
Br   -4.9690093154540271E+00    5.4988037995775230E+00   -1.2803103559976101E+01
Br    5.2883957217950881E+00   -1.0164068761174152E+01    3.7976524492110597E+00
Br   -4.8379375284305528E+00    8.9367340162112381E+00   -1.1239059368929025E+01
Br   -3.7010110636005948E+00    3.0932153230751953E+00   -1.0071428114998477E+01
Br   -8.9759111668313718E+00   -1.3919303107738967E+00    4.1879746613102409E+00
Br   -2.1663463928452993E+00   -9.9497766634433837E+00   -3.8887126344904543E+00
Br   -7.6872092900926567E+00    8.1361365233966367E+00    1.1508612082951375E+00
Br   -4.4402649025108092E+00    8.0543830618879824E+00   -1.7883073439963533E+00
Br   -5.6831832360509544E+00    1.1166011953445521E+01   -2.9524549592395122E-01
Br   -1.7160811897315005E+00    8.8811607249391287E+00    1.2136343880894740E+00
Br    1.1781725287381222E+00    8.7137385290879603E+00   -1.5674440919719919E+00
Br    5.8151987588425302E-01    1.2628122950248484E+01    6.9717133556446453E-01
Br   -3.5955759514224173E-01    3.2722734837776666E+00    2.2102344133068645E+00
Br    2.0740166217544522E+00    3.3447895828649381E+00   -9.6888240735269715E-01
Br    1.3370379375100654E+00    6.5292936496544751E+00    1.0300397666871663E+00
Br    1.3324290436105171E+00   -8.6336507593023371E-01    9.1086174024278908E+00
Br    3.7915664553119566E+00   -1.3275614908755737E+00    5.7025485319008000E+00
Br    3.7427957017191291E+00    2.8063781375749342E+00    8.4811221959950771E+00
Br    2.0977063050077978E+00   -7.6669069435227781E+00    9.9868113184487193E+00
Br    5.6067770564013584E+00   -6.3175506113366993E+00    6.7062639200479639E+00
Br    4.3785550398440103E+00   -3.7017948051908198E+00    9.4821583435261552E+00
Br   -1.2092101060013537E+01    1.0557589490544392E+00    4.5526188753080561E+00
Br   -9.1173600944486441E+00    1.2789296022115786E+00    4.9590954445860941E-01
Br    6.3859145402986872E+00   -9.7586586137573583E+00    9.2526299108361609E+00
Br   -1.0267521869250343E+01    4.2103142523274979E+00    2.8893362935420681E+00
Br   -7.1613052754241346E+00    3.2203328569869683E-02    8.9949449800009322E+00
Br   -1.5830415013794203E+00   -6.6544130700353108E+00   -4.9901693910703271E-01
Br   -6.0453112646705431E+00    1.6512994613672505E+00    3.1505421972775274E+00
Br   -3.2419484345530925E+00    2.3938424123625204E+00   -1.8281776877587058E-01
Br   -4.3705387624792902E+00    6.0805110868724794E+00    2.3972553194165824E+00
Br   -1.3701583975161060E+00    1.0588830311040702E+01    6.8498478425268265E+00
Br    9.7877272292044537E-01    9.8135426560806636E+00    4.3278248265128365E+00
Br    5.2414329573121121E-01    1.3572402684450275E+01    5.9943064797193273E+00
Br    1.8190227500675127E-01    4.3760836978136570E+00    8.0507146192871506E+00
Br    2.9142028345903022E+00    4.4927487915866431E+00    4.7115493628171681E+00
Br    2.2779172047756755E+00    7.9834227898158252E+00    7.6606315984466100E+00
Br   -4.0857759476477069E+00   -2.7319340354543971E+00    9.7531537982079257E+00
Br    4.3825455447147004E+00   -7.9347339300621274E-03    1.1836902271496511E+01
Br   -1.5536667620372719E+00   -2.1888573026209541E+00    6.5338257367168273E+00
Br   -1.9247099058408335E+00    1.1337357532336285E+00    8.3131621955740016E+00
Br   -1.3478776121606233E+00   -1.2634974084181287E+01   -9.2239157201813360E-01
Br    5.2149844855716045E+00   -7.5514966990629526E+00    1.2491225929031055E+01
Br   -1.2146869250208825E+01    9.5983662262235647E-01   -2.2021581448559981E+00
Br    2.0908174445422270E-01   -1.1127585630912730E+01    5.2195435315230263E+00
Br   -1.1163935669405268E+01   -5.5923757547367856E+00   -1.0280814800436879E+00
Br    2.3082932651042287E+00    1.1099399896997134E+01    1.0097288213628994E+01
Br   -8.5825357841063905E+00   -5.8887248501821903E+00   -4.4922986665775761E+00
Br   -9.2581902707800428E+00   -2.2217986134893613E+00   -1.6526241091199869E+00
Br    3.7105589045466361E+00    5.9710710630496235E+00    1.0281207625039061E+01
Br   -7.9074413919091953E+00    6.9814627952683770E+00   -3.6720565550375301E+00
Br   -4.5057104078727903E+00    6.3329776218635541E+00   -7.2884876975773940E+00
Br   -5.2884161940123775E+00    1.0043869914915476E+01   -5.7069337284553656E+00
Br   -6.3497375969284304E+00    9.1301177884869655E-01   -2.6899416680430726E+00
Br   -9.8669738665634412E+00   -9.7343980582947101E+00    5.6981976520515838E+00
Br   -4.5416800600936211E+00    1.7143448250117534E+00   -6.0816294963997723E+00
Br   -5.3677012722614545E+00   -6.5612424246914580E+00   -7.3740766080015074E+00
Br   -2.9999313390318254E+00   -6.3240867163103260E+00   -1.0692551804115755E+01
Br   -2.9554459685368575E+00   -2.2673942400527909E+00   -7.9632419946535800E+00
Br   -2.6092677929506394E+00    5.3589184627038984E+00    1.0756610396742337E+01
Br   -3.8290597619686002E+00   -8.5389080668652255E+00    1.1156028879853222E+01
Br   -1.6033288889657797E+00   -7.7286731763470478E+00    7.8988603269551163E+00
Br   -5.9027479420308304E-01   -4.7654485227319361E+00    1.0473281133002093E+01
Br   -6.8886537661389307E+00   -9.9900854632840730E+00    2.1288731922614370E+00
Br   -7.1697435984262858E+00   -6.7228739727652274E+00    4.8307578282466572E+00
Br   -8.1483060887897256E+00    9.0196967742778611E+00    9.9799157551691415E+00
Br    9.5797369942955939E+00    1.2052918012177622E+01    8.6588029659064591E-02
Br   -6.6185443454233042E+00   -7.6513473868331632E+00    1.4286391503540724E+01
Br    9.7303004549531007E+00    1.0727489146270832E+01   -4.5877654394045466E+00
Br    1.1454405337416315E+01    5.2431658584697711E+00    1.8653372995310009E+00
Br   -7.1266232967110641E+00    2.7961354884927965E+00    1.2060117363253266E+01
Br   -1.1696223077801735E+01   -6.6407037069630679E+00   -7.2029732998950671E+00
Br    1.2368759733528805E+01    1.1721115745994282E+00    6.7168842905087089E+00
Br   -3.7066685911774968E+00   -9.3041910600245288E+00    4.9006815873054750E+00
Br    5.4074929755772079E+00   -3.1850832831184772E+00   -9.0335193877025901E+00
Br    7.9847244862113973E+00   -2.9888365338197564E+00   -1.2139568205037046E+01
Br    1.3842998941910375E+01   -4.6631725392833951E+00    7.9743870276629858E+00
Br    8.4665731375141799E+00    1.8652592023801229E-01   -9.4537253847021301E+00
Br   -6.9417327226891077E+00   -1.1640662505426757E+01    1.1313106786489742E+01
Br   -1.1380019303937237E+00   -9.5855057982239451E+00    2.0350181867667452E+00
Br   -1.7264679172854314E+00   -5.6349515871022122E+00    4.2597617084840671E+00
Br    6.2780648742749587E+00   -9.8030094030478114E+00   -7.1235277522153195E+00
Br   -4.9533710812035663E+00   -1.1492115729577371E+01   -6.5094944373300621E+00
Br    7.7109582716364198E+00   -8.8200323144054398E+00   -1.0821070942470564E+01
Br    8.5527344008469388E+00   -5.6149795832579281E+00   -8.3191193032214503E+00
Br   -8.2782737161685249E-01   -1.0491940411676161E+01    1.0382845564622082E+01
Br   -9.2691649307854185E+00    6.2079768164937599E-02   -5.3023239922088159E+00
Br   -1.3427249208946119E+01    5.8147571019653883E+00   -8.2204724519995072E+00
Br   -1.0491221987813050E+01    4.7118955168094594E+00   -1.2218966462746238E+01
Br   -9.9180022633762324E+00    7.8806626651200071E+00   -1.0043863902574776E+01
Br    1.0094149708011869E+01    1.2134790940496856E+01    5.9546702862779481E+00
Br    2.1968410093006450E-02   -5.1250695983673964E+00   -8.1787265332216350E+00
Br    2.5955953751586502E+00   -4.6601811294090725E+00   -1.1138558192202913E+01
Br    2.1703043581433814E+00   -1.4670177437644989E+00   -8.6528204499996377E+00
Br    6.0494604006258723E-01   -1.0909129616296632E+01   -7.2960594228862536E+00
Br    3.3112368910158150E+00   -1.1241543389495567E+01   -9.7277259423514035E+00
Br    2.7970337510757592E+00   -7.2872119842834957E+00   -8.1020102782126937E+00
Br    9.6757309538719145E+00   -1.1760645036218593E+01   -7.9221302354213821E+00
Br   -9.9867471413515290E+00    3.8261812541252791E+00   -3.6256799159132354E+00
Br    3.7560938537415396E+00   -1.3221342041370558E+01   -6.4599049789267244E+00
Br   -2.2045664414635016E+00   -1.2824334901642874E+01   -9.1646336505052020E+00
Br   -1.8812211017249951E+00   -8.1453190925167949E+00   -7.3946812509506792E+00
Br   -6.9383299129801470E+00    1.9929288296866343E-01   -8.9635246597473923E+00
Br    9.7180034706445078E+00    9.4166273866677006E+00   -9.7395521493861228E+00
Br   -4.2225025318811067E+00    4.4667151033792525E+00   -3.2754427562106074E+00
Br    1.0608134131583617E+01    3.8818876320143105E+00   -4.2791387981504849E+00
Br   -1.5894153737680130E+00    6.3815812541742396E+00   -1.0425451282418804E+01
Br    1.6437187749632278E+00    6.3024442741954418E+00   -1.3504866831309478E+01
Br    6.5272493805726572E-01    9.7208040012918104E+00   -1.1121589435451856E+01
Br   -9.9600486486557682E-01    1.0336200987810893E+00   -9.3231185049102390E+00
Br    2.2633165364701129E+00    3.6783045820545424E-01   -1.2679085093405508E+01
Br    1.7191798237243578E+00    4.2369682701689468E+00   -9.8165324941948668E+00
Br    5.9431753851616334E+00   -3.0452839644979437E+00   -3.0585101786318218E+00
Br    8.0665432878666969E+00   -1.9137796622167054E+00   -6.5004600332358535E+00
Br    7.9626312510571671E+00    1.2589151050318765E+00   -3.4444703018561356E+00
Br    6.9970108882430049E+00   -8.0515882106420413E+00   -1.8263227490068041E+00
Br    9.4654609986407579E+00   -8.4738049712959995E+00   -5.2297792838234143E+00
Br    9.5000591152373950E+00   -4.9897719434969563E+00   -3.0151395758879160E+00
Br    9.6265226905647641E+00   -1.0680253353502097E+01   -1.5987872784336228E+00
Br   -9.8031366658665373E+00   -2.9865256238141362E+00    1.0638343196681808E+01
Br   -4.1350548152852307E+00    1.0643034889835134E+01    9.7896393372673476E+00
Br    4.4048076071604996E+00    8.0481524045788149E+00   -1.0976405391342494E+01
Br    1.1536992119639281E+01    7.5929267261295461E+00    7.1396738492992098E+00
Br    4.1269779822982029E+00    9.1297351253850838E+00   -4.5076066797677337E+00
Br    6.3480240806193242E+00    8.6688800130487529E+00   -7.9001559533438206E+00
Br    6.0648065438044876E+00    1.2523080963726455E+01   -5.7509005719870752E+00
Br    4.9676955262791775E+00    3.6523803013859459E+00   -3.9015041897967957E+00
Br    7.5563428193307747E+00    3.6577052786228546E+00   -7.0228718404810344E+00
Br    7.9677510905532172E+00    7.1713071689812322E+00   -4.3264039083347692E+00
Br    6.1090412576682800E+00   -5.9503612970228881E-01    2.1875471100310473E+00
Br    8.5442272183983352E+00   -1.0398099123903346E+00   -1.0484154602045135E+00
Br    8.5892047510357852E+00    2.3546819062046307E+00    1.3267993832445970E+00
Br    7.6779797790117232E+00   -7.0417040696952995E+00    3.7414454758032210E+00
Br    1.0087311185780024E+01   -7.9615937243845387E+00    6.7908857641959175E-01
Br    9.2689788579143872E+00   -3.3731980234848140E+00    2.0876985313390914E+00
Br    8.2209959367204508E+00    9.7026657168162096E+00   -1.3620794786365591E+01
Br    5.7175180333839073E+00    1.2117368442605763E+01   -1.0415491686011958E+01
Br    1.1078585156837230E+01   -8.6676052752046200E+00    4.2497326974187226E+00
Br   -1.8107027795746791E+00   -1.4209455548396688E+01   -5.4121483433676758E+00
Br    4.9069917385865587E+00    1.9062362088882583E+00   -1.0088401733357697E+01
Br   -8.9799132288328707E+00   -6.2495141037631994E+00   -1.0682844191045064E+01
Br    7.7412316977370139E+00    2.5710706761418569E+00   -1.3363714837353680E+01
Br   -6.6762900866706749E+00    8.3506460924437018E+00    6.8884778396325439E+00
Br   -4.2392555595137837E+00    9.7137623760359730E+00    4.1677745787007776E+00
Br   -4.9595840043071666E+00    1.2898725549174236E+01    6.0174669961883716E+00
Br    4.5026199780856482E+00    1.0112905481549351E+01    1.2951281133938408E+00
Br    7.2249559199415181E+00    1.0157297121086206E+01   -1.9873073837176409E+00
Br    6.0083425993865820E+00    1.3624142778123524E+01    1.1295012742673720E-01
Br    5.3351576183864360E+00    4.6732724169513631E+00    1.5020806652046430E+00
Br    8.0030890072647942E+00    5.0670580482555065E+00   -9.8175292945147274E-01
Br    8.6579963906765940E+00    8.2756027513562067E+00    1.4752822681636801E+00
Br    6.9856342230965005E+00    2.7483934849972660E-02    8.9143265313436686E+00
Br    9.0586522073638314E+00   -5.9153241298072812E-01    4.9253184397148910E+00
Br    8.6263394541299139E+00    3.0554223915160530E+00    7.5676900787621397E+00
Br    8.4147708041512388E+00   -5.6172179287735569E+00    9.4980405600218365E+00
Br    1.0487053260925855E+01   -5.3641988687971072E+00    5.7381413607046126E+00
Br    1.0731753755012543E+01   -1.9635149654685240E+00    8.1823877138159222E+00
Br    7.5021929136196386E+00    5.8755502746621238E+00   -1.0575882422108091E+01
Br   -9.5675159103048486E+00    7.4656850871408231E+00    4.8065129384836638E+00
Br    1.1679278844611007E+01   -8.5735044503624884E+00    9.2963362945277410E+00
Br    1.1353181513400081E+01   -1.1543653963909137E+00   -3.7616968291916297E+00
Br   -8.7365162503705047E+00   -2.8846601926774529E+00   -8.2184522772259143E+00
Br   -9.5859398296852163E+00    1.1308554413332347E+01    7.3107148148189571E+00
Br   -5.4747171987383503E+00    4.1468598590232677E+00    8.7963524271125433E+00
Br   -3.7657072755587482E+00    2.9947555521402602E+00    5.5284048253548885E+00
Br   -3.1904632735822376E+00    7.2196172266438756E+00    7.4306231981181003E+00
Br   -1.2282545529376202E+01   -9.6376005273448739E-01   -7.8620725946441201E+00
Br    4.5414491474881542E+00    1.1028567523441307E+01    6.2836567233719789E+00
Br    7.0256034431690537E+00    1.1354268404246300E+01    3.9045675994391802E+00
Br    6.3523692194560599E+00    1.4657558941984318E+01    6.1194569640317624E+00
Br    5.7188113933778251E+00    5.5798620807654613E+00    7.1214934679782687E+00
Br    8.3637466759790993E+00    6.0446883805440006E+00    4.6426087755460141E+00
Br    8.0116683471233419E+00    8.9842759517768958E+00    6.7819547157116116E+00
Br   -1.0383459625263450E+01   -1.1991475035899059E+01    1.1767463236810125E-01
Br   -8.3518256210994117E+00   -1.0605457997491497E+01   -3.4651839151057793E+00
Br    1.0266400894129564E+01    1.4241696455025918E+00    1.1044285359096461E+01
Br   -8.0686339492946217E+00   -7.6775790044097869E+00   -5.6583554000652891E-01
Br    1.1331741841951175E+01   -4.2593548640553687E+00    1.1463466679156376E+01
Br    1.3155916365912432E+01   -8.5866742643257030E+00   -3.0148022905353331E+00
Br   -6.1061892377514067E+00   -1.3329507682778909E+01    2.1483754732641250E-01
Br   -1.1002049636258603E+01    1.9983024608319944E+00    9.8988848455267693E+00
Br   -8.6290472575256434E+00    2.8060037988430677E+00    6.0395150771617550E+00
Br   -1.8070326762431670E+00   -7.4698785681266500E-01    1.2174696284857854E+01
Br   -9.2802677186302294E+00    5.6500558577154223E+00    8.4133348811205817E+00
Br   -8.4746730453216013E-01   -7.9342585474912708E+00    1.3423540839202033E+01
Br   -1.3018814936645843E+01    6.1140630633158368E+00    1.8204729704715763E+00
Br    7.2451227981689561E+00    1.2254785732932875E+01    9.4956903084944031E+00
Br   -1.0803834285437745E+01    6.9096204486357573E+00   -1.0406190887184423E+00
Br    8.6126641440843290E+00    7.2892570176205442E+00    1.0137797272650976E+01
Br   -1.3738727049814898E+01    6.7995070157563493E+00   -4.0252051321400923E+00
Br   -1.0854437051206286E+01   -1.2226442947674842E+01   -6.4102684470437579E+00
Br    1.0773214785354492E+01    3.6225513838347054E+00   -1.0558803115634671E+01
Br   -7.5088474279115704E+00   -1.2703375248859262E+01   -9.0620910242266799E+00
Br   -6.7480879885494369E+00   -1.2360124965286987E+01    5.2684645409299717E+00
Br   -8.2750885062920041E+00   -9.0609509237188419E+00   -7.1069960129718854E+00
Br   -9.5578486433021528E+00   -6.0027107287961468E-01   -1.1636406881333702E+01
Br   -9.9976241888248083E+00    2.4656922591741770E+00   -8.2077568171169286E+00
Br   -1.1664410361871806E+01    9.7278422880737843E+00    1.3124001066578803E+00
Br   -1.0425488110533246E+01    6.4072692657012267E+00   -6.8180130235989429E+00
Br   -1.0738578591440184E+01    9.5105154010525492E+00   -4.3572136786493019E+00
     &END COORD
     &VELOCITY
          -1.4036878030079917E-06   -1.3735273891436436E-04    3.4258638727073649E-05
          -3.3235891862630605E-05    7.8874266166057609E-05    2.3630754547428132E-05
           3.2742002868677666E-05   -4.1765011210720839E-05   -6.2908728708467579E-05
           1.3075959294382033E-05    8.6608364100766174E-05   -6.6503973944160980E-05
           1.2014729889348674E-04    1.4658353379783123E-04    4.5366508264251981E-05
           1.3329206767800008E-04    7.7456003984690709E-05   -1.8443549438835070E-04
           1.7802411499346123E-05   -4.5532027135792708E-05    8.9681008360781818E-05
           6.3192389852434827E-05   -9.1923130120355479E-07   -6.5710612273541647E-05
           1.5840950417967949E-04    4.0991826345883187E-05    2.0387814219240872E-06
           4.2074673257048965E-05    4.2123442195463029E-05    5.4239450627635792E-05
          -2.2086397400139185E-05   -7.3690369502430464E-05    1.0369637731365099E-05
           7.3708243143383336E-05    5.1098689849166538E-05   -2.2338576489545817E-05
           8.3557649593046423E-06    1.3563567832437636E-05   -4.2648549257987727E-05
          -9.2440296959474618E-05   -1.6197249360096208E-04   -2.3495162514960007E-05
          -5.0754994762944986E-05    3.8331020459081426E-05   -6.7123674989666958E-05
           1.9327495434379224E-05   -5.7549170238821779E-05    9.6884773386607512E-05
           2.3489350268389432E-05   -1.1598336966734364E-04    4.3590548648857494E-05
          -1.7472386771302883E-05    4.7230033957213587E-05   -3.6390333482016689E-05
          -2.7702576805730049E-06    3.2002365498534212E-05    3.6018392257951523E-05
          -8.4492079801626533E-06   -9.1002436068741399E-05   -2.4126063744572902E-05
           6.0317012953994526E-06   -2.2587109599723867E-05   -2.4849944371790233E-05
          -6.7326878738247802E-05   -1.0028755383289802E-04   -1.1194672171525017E-05
           2.7688082866275324E-05    5.6674722123746779E-05   -2.0421014718564984E-06
           1.7232514572416371E-05   -3.7650175551621837E-05    1.4415115773351301E-04
           2.2325332497567284E-05   -5.0057990105512624E-05    6.2299323125662370E-05
           8.0332627881501894E-05    2.6064243256208518E-05    1.0188902362594046E-04
          -3.4533088072291027E-05    5.4638318669936340E-05   -2.3497578208513094E-05
           6.7475747241395781E-05   -1.1202402624194000E-04   -9.2120873820711826E-05
           4.4819418097080122E-05    5.0767828574225606E-05    4.9632557556343490E-05
           4.2845651005245710E-05   -9.0481823005785853E-05   -7.3748101152647906E-06
          -1.4203181281747456E-05   -1.1580939896967159E-05   -9.4156419596792625E-05
           3.8795915525926985E-05    2.0530558421929249E-04   -2.0159854862546888E-05
          -3.2881163701242285E-05    1.2577799622048400E-05    2.5819149188507127E-05
          -4.0514203474074678E-05   -1.1954102542684918E-04   -5.4018533879586004E-05
           2.0839339879778575E-04    7.1270358465545645E-05   -4.2557286978359282E-05
           6.0818764491934770E-05    2.9100596142820190E-05    1.3475403911486600E-04
           5.6794101094438388E-06    1.2152545314568397E-04    4.6672896947890896E-05
           1.9272930609084775E-06   -1.9278434489698355E-04    6.4302123107419544E-05
           1.9125824646788654E-05   -2.8210919721142638E-05    2.8222484875416600E-05
           2.7807639320655355E-05    9.1465325606307927E-05    9.5279980357429917E-07
           6.4802828248479967E-05   -2.4789808138947752E-05   -8.2504390058465421E-05
          -2.5608190949334743E-05    4.5429103861506636E-05   -9.5621298516213699E-05
          -3.0745661584258241E-05   -5.1251934755592023E-05   -9.5997672712567640E-05
           3.9498996883938015E-05    2.0496793270520833E-05   -1.3993911341664839E-04
          -4.9309596324184238E-05    2.4804663232122755E-06   -2.7420819628588827E-05
          -4.7912205757834170E-05    1.8888476575539872E-05   -1.3403283280678161E-05
           5.3833105340715227E-05    4.8590767525513068E-06   -2.7657669155693271E-06
          -3.8879601099363432E-05   -7.9704318426148846E-05   -1.8132322281991725E-05
          -4.5840523900737160E-07   -6.4544532600511637E-05   -1.3735546773248060E-04
           2.5970815029036408E-05    9.2155560792156393E-05    5.0766628800685492E-05
           8.6711053106419992E-06   -2.8270880683224394E-05   -6.6530674596444896E-05
          -3.8831696289788882E-05   -2.1372653781192671E-05    3.1331881801180755E-05
           2.6749208326888633E-06    4.9004904505636914E-05    1.1011955713909546E-04
          -4.7684120347577640E-05    1.4377599388444204E-04    5.1320688589563316E-05
          -2.5196987598492119E-05   -1.1034467502546754E-05   -1.2588408169198048E-05
          -2.8013364715041426E-05   -3.8390228480249243E-05   -1.8531715719748676E-06
           8.7253221744724091E-05    8.5486133201754898E-05   -1.0247743837863106E-04
          -2.2064554667272345E-05   -3.7286101841416250E-06    4.6407856993367267E-05
           2.0148214664626739E-05   -1.6645279587244893E-04   -7.0033762947021436E-05
          -3.6610128546211202E-05    1.1471160032397129E-04   -4.4375247005832686E-05
          -7.6427286267631258E-06    6.8420183067063433E-05   -1.9469218716190866E-05
           1.5866934815373962E-04    4.7555386527371994E-05    2.6165389950503836E-06
           4.6630753814687753E-05    5.0691655189660724E-05   -4.0048130132179202E-05
           1.6151000995668071E-04    8.6240220722427641E-05   -1.0852741855649414E-04
          -2.1310589453025603E-05    1.7178276667196441E-06   -3.6621768793639231E-05
           5.6449464915515619E-05    3.9619134890049490E-05   -3.4349043682784555E-05
          -5.9609302761454712E-05    1.3200958866358762E-05    1.3884547389691045E-04
           6.2502776967501532E-05   -6.6985680712933784E-05   -8.3118695981273982E-05
          -4.1604819161464494E-05   -4.1361123974449128E-05    3.3589441589170740E-05
          -3.7454074264473752E-05   -8.3301675924312636E-05    1.7259888384286984E-05
          -2.4695054426328953E-05    1.7373941503343700E-05   -5.1878530778572312E-05
          -1.0922588712808312E-05    8.3819995073314022E-05    4.9479612072225381E-05
          -2.0138194258770263E-05   -4.3977434501699373E-05    2.0141284831639513E-06
          -1.5533121407363155E-05   -1.3833767720475037E-06    1.1240614187769303E-04
          -5.6919807326143740E-06    1.4492013719449916E-04   -3.8852874563229650E-05
          -4.5258409840322005E-05    8.7583616840282227E-05    1.3456102959363308E-05
          -3.9789811418045813E-05   -9.6401329867142283E-05    9.7083523995446160E-05
           7.7947956111074621E-05   -1.8767994661983639E-05    9.1728130355582543E-05
           4.3047856161214017E-05    5.2433209558559998E-06    4.2988501920172887E-05
          -1.6107092591198692E-05   -2.8698396902417052E-05    2.8280267565988554E-05
          -1.5462270927096101E-05    4.9828156361929228E-05    1.1664951115279214E-05
           7.4486388635312942E-05   -4.4265612645205621E-05    5.8734338587915962E-05
          -9.6671925308003758E-05   -7.9143818772622281E-06   -1.7320901708352852E-05
          -1.8604688259274355E-05    4.3059379006403575E-05   -2.3830118889804848E-05
          -2.9700594405121725E-05   -4.6194769884965233E-05   -1.7268170044409019E-05
           1.7049256482677448E-05    3.4770620909292319E-05   -1.0192213934531452E-04
          -3.5396099963256339E-05   -3.6781299617884077E-05    6.4559926299133431E-07
          -8.5090755624760164E-05    7.4695372831047735E-05   -2.6753816220052670E-05
           1.2605302514191380E-04    1.8773671208900270E-06   -4.5574458492177798E-05
           8.0407309062980630E-05    5.7623695606766632E-05   -3.0497939525447353E-05
          -1.3310446276087573E-05    2.6397323873693748E-05   -1.1288461370195908E-04
          -2.8196152737656157E-05   -7.2412482155240808E-06   -4.4306009263235123E-05
          -8.2084829107967702E-05   -2.9015000066491435E-05   -3.0038018646513813E-05
           1.0241740354277785E-04    1.0808625069261053E-05   -8.1401445261669375E-05
          -2.0879031015176435E-06   -1.0666493114717297E-05   -5.0903077924889323E-05
          -6.8285623833607792E-05    4.8677968092544397E-05   -1.4704362428676545E-05
          -5.0391242526687222E-05    4.9988159139989621E-05    3.1522534360087456E-05
           5.2451753171833533E-06    8.0683195266664813E-06   -2.6902877322621216E-05
           1.1726589133683993E-05    3.8645753087176741E-06   -4.3991009973778462E-05
           3.9990124664003196E-05   -1.7568128695485379E-05   -6.3225925730654953E-05
          -1.8244986024139081E-05   -5.4913191055327267E-05    8.4877459724597441E-05
           1.4747872126861486E-05   -1.3760493151188742E-04    7.4650609775010974E-05
           1.2411585647912916E-04    1.2438346544721638E-05    7.7302606193485978E-05
          -5.6883773921818793E-05   -6.8743149914391220E-05    1.3717531728138138E-04
          -2.8696426919547963E-05    4.3443455302098639E-05    1.3675294404687322E-04
           5.4623628516047998E-06   -1.5293083762054744E-05   -7.2899877958507857E-06
           8.5702563480729731E-06    8.3164951119506794E-05   -1.3705529702937199E-04
          -4.9360936832953263E-05   -8.3649825407883127E-05    9.0032636394377416E-05
          -1.0186349183444206E-05   -5.8095849009243712E-05   -5.7871938453874480E-06
          -4.1026295005640050E-05    5.2787340799777621E-05    1.6896016547614718E-05
          -1.1319842752142113E-04   -1.1537298713935828E-04    3.7059155124170486E-05
          -2.3058897906608802E-05    1.5287464186290511E-05    4.7313606060549327E-05
          -1.5614863875684230E-05    1.3347865528267194E-05   -4.5975955324256923E-05
          -2.8874230780071968E-05    6.6208281569871274E-05    6.6033151205184396E-05
           7.5289730853000927E-06   -1.6195886693748400E-05   -6.7701827804717251E-05
          -8.3643853366938691E-07   -1.0200974591741272E-04   -9.2266468027830901E-05
           3.4292981943185789E-05    6.6764134429046955E-05    4.1916396581407928E-07
          -3.1615437452463062E-05   -4.1193197235123785E-05    4.3996184243108729E-05
           4.4579780163656525E-05    1.1160535269969738E-04   -1.5563769635483843E-04
           6.7003428716488059E-05    7.1076338971206541E-05    1.7137061817166883E-05
          -3.7767180908598058E-05    7.2792004160160379E-05   -5.3535294149008956E-06
           4.8964002256098290E-05    1.0438445387129181E-04    4.3513693035525535E-05
          -1.4966498546805539E-04    5.1458897581664577E-06    5.9182679579456636E-05
           1.8007171115591147E-05    5.6559067681637657E-05    1.8966756606579527E-05
           2.1321987470522267E-05    8.0675227776559844E-05   -9.3398315404158319E-05
           3.8878401417823667E-05    4.0661754158256470E-05   -3.0352713312973118E-05
          -1.3987486988776142E-04    3.5244290734867472E-05    2.3101027032505840E-06
           2.3808648930742688E-05    3.0335101733723442E-05   -6.2063965734835910E-05
          -6.9270532141044668E-05   -9.2381138039276944E-05   -4.1627565319165767E-05
          -3.8955965466205628E-05   -8.5038109139579899E-06   -4.4781372107596103E-05
           1.5393620370511594E-05   -4.3755781796150499E-05    5.0556011622177743E-05
          -6.0756799003171716E-05    2.3954484242677411E-05    3.4513214943566160E-05
          -4.9373259801565382E-05   -7.0893769839823874E-05    1.0582263808483154E-05
          -2.9018127034228984E-05   -5.7520808965231952E-05   -6.9701582395222361E-06
          -5.4430487557624271E-05    1.3897081052057319E-05    3.7849842005167090E-05
           1.7685356236470167E-05    3.2202011860750962E-05    8.7758560148818330E-05
           3.8216454122614426E-05    8.2179682131418340E-05    5.5612035438852267E-05
           5.1891394777954483E-05    1.2250244579165576E-04   -3.7211846746578723E-05
           4.0642848739986576E-06   -7.5800600632147772E-06    1.5671543347882562E-05
          -1.1125739601550086E-04   -5.0147465969249642E-05   -8.1069129635868591E-06
          -4.4716593893111640E-05   -1.2751075042379920E-05    1.8081020504303996E-05
          -1.6144353769266611E-05   -4.9643076410151400E-06   -3.4754814021000704E-05
          -1.4565353738150425E-05    6.8662374171842274E-05   -9.7882140166595814E-05
          -7.5857724524048439E-05   -1.6856492518296788E-06   -1.3936571342741781E-05
           6.8687565893334133E-05    4.2237953522562397E-05    3.5697925498493226E-05
          -1.5089565629696785E-05    2.4286689086934043E-05   -5.2794022682777277E-06
           6.3194562124169673E-05    5.9836207825949329E-05    3.7335018823043372E-05
           2.7633131357286076E-05    3.5483580695631472E-05    1.6440447049994061E-05
          -1.5367732714152998E-06    1.0706792138798268E-05    6.7045716079328882E-05
           6.0478626737696079E-06   -5.4785710853367433E-05   -2.2729576358519933E-05
           7.3530716158567042E-05    2.5843970741141157E-05   -4.6575905991798226E-05
           2.0218815171639481E-05    2.1193079161919060E-05    4.1290065462033019E-06
          -4.4465456292606870E-05   -6.3241005243336418E-05    5.1769770907166870E-05
          -4.4184650513658574E-05    9.7004183801226051E-05    7.5877128339183863E-05
          -3.2281395279882954E-05   -1.2873147488816792E-05    9.0526419180255780E-05
          -1.5851113067587758E-05    3.2275252843252550E-06   -5.6946328249422049E-05
           5.0440169637831659E-05    8.0427105196063511E-05   -3.4793170103712675E-05
           5.0633329667702474E-05   -4.4907267687230335E-05    4.8011018084950107E-05
          -1.3858349583566161E-05   -8.6748333046221932E-06   -3.3240991401618447E-05
          -1.1618530949383659E-05   -3.3739760999537369E-05    4.9345704326998216E-05
          -4.2378769830244466E-05   -2.0176038468498448E-05   -2.1422199886045289E-05
          -3.2897987097670012E-06   -7.0455552593302738E-06   -4.7101627910306502E-05
           4.3435690716794883E-05   -4.4453730361575176E-05   -2.0222910553309494E-05
          -4.7133871128602858E-05   -2.6042206139903942E-06   -1.1999957489571646E-05
          -2.4689757091216783E-05   -3.5413750099215903E-05   -6.0115125915932774E-05
          -3.6921705448323686E-05   -5.2449712868047441E-05   -2.7553612385802280E-05
           7.0722094953359606E-05   -5.4583779498069529E-05    3.1184373826159181E-05
           1.3739166376361515E-05   -2.7186432039635340E-05   -8.7076563613657797E-05
          -1.2336979213162564E-04   -2.5684310734493871E-05   -4.9547617558268993E-05
          -5.4017474998646327E-05    7.1431665307896846E-06   -5.1242786696506897E-06
           5.2619584066906765E-06    2.1646461283434088E-06   -7.7079524254471579E-05
          -1.4193993144162108E-05    7.0738524414179697E-05    8.8969434693027648E-05
          -5.4125262916149544E-06    3.9090271472583284E-05   -4.6934422063231365E-05
           6.3330688557793632E-05    3.3288175041244978E-05    1.8747857875666306E-05
           3.9607133255645615E-05    5.8827166307277504E-05   -6.0910320099249181E-05
           5.0668985006352982E-05    1.6962388996482738E-05    4.4252071140152006E-05
          -1.0466807624435886E-04    6.0439797162730379E-05   -2.0071226294417790E-05
           2.4883074161358859E-05   -6.7386056269941013E-05    5.8516520039986978E-05
          -2.4613071016321560E-05   -2.7976399650836992E-05    2.5989060350715851E-05
          -5.8953209720735776E-05   -5.5108465929740355E-05    1.4142630316161118E-04
           1.2276110263432678E-04    3.5183099418717947E-05   -9.9068846028022684E-05
           1.3527243261942211E-04   -3.8163986505209302E-05    1.6179339284941619E-05
          -3.2738639756483979E-05   -3.0105681231312440E-05    3.9508031609171384E-05
           4.4409506174568725E-05   -2.1067600202739943E-05   -1.1911966724228761E-05
           3.2806275737535409E-05   -3.5417941233790503E-06   -5.1198578112096734E-05
           3.6995621900716994E-05   -9.2322222216132459E-05   -1.4822882575674187E-05
          -4.4987098319925757E-05   -9.0628636842411156E-06    5.7167346493396492E-05
          -7.6574541494310223E-05    2.4014578843428482E-05   -4.9931837556644681E-06
           7.2090532069772592E-06   -3.9029950211683211E-05   -1.6964128521530220E-06
           7.7896841474402257E-05    1.3151697996167401E-05    1.2394702520146205E-05
          -6.1290822918589382E-05   -4.3481210853862208E-05   -1.5606599566800043E-05
          -4.5656770465840160E-05    8.6153104634331066E-05    1.9167817817561201E-05
          -1.6999714849267255E-04   -1.6389302778394225E-04    8.4196591006869954E-05
          -2.8918503550994613E-05   -1.7664425621838535E-04   -1.4112136388151700E-06
          -5.6816136155533570E-05    3.3937743361151643E-05    7.4296259671066789E-05
           3.1978316078587001E-05   -1.0305980703345867E-05   -5.0252284551149698E-05
           1.5159262420994931E-05    1.2427838263593462E-04    1.3139407805854529E-05
           1.2847259534354389E-04    1.8800342538951440E-05    1.8135893322485109E-05
          -4.4465524773616274E-05    1.7501868946951104E-05    1.1701714769391966E-04
          -3.9876309439978384E-05    3.9525158015859348E-05    4.0023028845487068E-05
           1.3831722857649841E-04    4.0698765081151931E-05   -1.2899913794875561E-04
           5.8971401356570491E-05   -5.3863992789526027E-05   -4.6496100890115262E-05
          -1.3183855293584970E-04   -1.4214520755983164E-04   -1.5685919944369737E-04
           2.9600303735721271E-05    8.8551693487913673E-05    2.4685811230894849E-05
          -1.0329532837488901E-05   -1.6285038011923982E-04    1.1275544556901179E-04
          -4.9533318958758983E-05    1.3253294234511927E-04    4.5188322728876827E-05
           3.0886962087234643E-05   -9.6839345345050190E-05    9.0474925937950853E-05
          -8.4312422225191620E-05    2.5827922301717771E-05    5.4780860571044202E-05
           1.1745525431549940E-04    1.3175309979586241E-05   -5.5278550711222034E-06
           4.7706844427306786E-05    1.8061426092183206E-05    6.6809236013744074E-05
          -1.6614499569874276E-04   -1.5077972099324297E-05   -7.7081711478490411E-05
           1.0969205427899919E-04    9.3156888701460350E-05   -9.7120111911189454E-05
          -4.3097709016399415E-05   -4.5368238685919177E-05    9.8184733613266252E-05
          -1.2912870863414740E-04   -2.1662899021327737E-05   -3.4100592082867952E-05
           3.1696823744620998E-06    6.2694776008835457E-05    3.8117979923091999E-05
          -3.2781833959437250E-05    1.2802144552806241E-04    1.3178178489313039E-04
          -6.2975037067690876E-05   -3.2237818394378358E-05    4.4095645355123552E-05
          -1.6682585519667836E-05   -2.4405347349687269E-05   -6.6455986153475962E-06
           1.5142842001073809E-05    6.4141455068526896E-05    8.2182600903353637E-06
          -1.3945803780633289E-05   -3.2263064361228030E-05    1.1713636193804050E-04
           1.0843450671439533E-05   -5.4490535282032364E-05    4.6541787934855702E-05
          -1.3628347937226542E-04   -1.7536152754246236E-05    1.7970208249105100E-05
           1.3894462799837679E-05   -2.4592168458422827E-05   -1.1990883194627853E-04
          -5.7591848870513762E-05    1.5829243579897084E-05    7.0062262818353568E-05
           1.4572875818355589E-04   -1.1533569452441315E-04   -8.1802196291318788E-06
          -1.0562085951478066E-04    1.7018968519327453E-05    8.1649882999078404E-06
           6.6520252028761393E-05   -1.0096349407699102E-04    9.0327045054461604E-05
          -2.5416088459349158E-05    8.0945070660150899E-05   -7.6390777709482770E-05
          -3.6380889859746003E-05    4.8890451623515306E-05   -3.5152129009048810E-05
          -2.2225635772932918E-05   -3.1993911431804781E-05    7.7955996328920264E-06
          -9.0939577726646610E-05    1.2806550574770039E-05   -7.3738070663556648E-05
           1.0899021105640227E-05    7.2804557138567113E-07    1.3756177094804333E-04
          -3.0419509439921103E-05   -1.0749353860045656E-04   -1.5393035814919968E-04
          -3.3985953310439887E-05    1.6066613269097156E-04   -1.1357298749834114E-05
          -9.7296291596462334E-05    2.9230451110572081E-05    7.8479165528588725E-05
          -8.1330502438173256E-05    7.8570734073497994E-05    7.3854196839231702E-06
          -1.1633071401427294E-04    1.1166015883856377E-04    1.5382586547945266E-04
           1.0462785851309776E-04   -4.1966444120477690E-05    1.0010922450690688E-04
          -1.5771767428189175E-05    5.1267848163178351E-05   -7.1326396693266507E-05
           1.0042722638769499E-04    9.4591548423071648E-05    4.0223743262827456E-05
           2.6126463383864476E-05    1.0887278423307827E-04   -1.6561152724231702E-05
           1.9292990936338572E-04    4.3288071390031937E-05    5.8968106983357261E-05
          -2.9751768179892777E-06   -6.1480786796054877E-05   -1.2166862090697205E-06
          -2.0969689300031958E-05   -8.1679207932219798E-05    4.4241721934975571E-05
          -5.8543387459790447E-05    2.0451191219990689E-05   -2.4707472964579887E-05
          -1.1423822231180496E-04    1.8396470103872288E-05    1.5669435132269513E-05
           1.2616644384014366E-04   -5.8193591789674434E-06    3.0214885658623434E-05
           1.6009813567615190E-06   -2.0895017510090534E-05   -2.5353460878488148E-06
           1.1548395752396628E-05   -5.4873099442998867E-05   -1.0449701896682565E-04
          -2.9613653128133312E-05    4.2848084677651379E-05   -6.0680957305891020E-05
           2.9680906710467155E-05    4.5066944124558681E-06    6.6030053668163246E-05
          -7.7931021271951509E-05    1.7085295544103869E-05   -4.3280844180407014E-05
          -1.5499428542542401E-04   -1.2543121386622498E-04    2.3303172628294164E-05
          -1.9588986093116449E-05    5.2167944863932277E-05    3.8019593401942733E-05
          -6.4903323892247724E-05   -9.6367184405714258E-05    1.4190315247439728E-04
           2.1735585604320825E-05   -6.8948128754850067E-06   -4.1663312657599085E-06
           9.4957906437648037E-05   -3.0562559404470876E-05    6.7985586023731122E-05
           2.9992136529664890E-05    4.7955774364857566E-06    4.0582904005642552E-05
          -7.3244631238228130E-05   -1.0555396327319126E-05    7.2194233019832454E-05
          -4.4794562286407083E-05    1.4147379374416477E-04    4.4572849785167059E-05
          -8.7655890384470503E-06   -3.5477805442025480E-05    3.2413835585629981E-05
          -4.0426530500192421E-06   -1.0625773971413839E-04    8.4907404228205154E-05
           6.2502372141854000E-05    1.9274648416817749E-04   -4.5963615562913434E-05
           9.5769077365932973E-06   -7.8018992229124748E-05   -1.5234511554740120E-05
           3.4541911960769576E-05    1.2040364932577788E-04    5.5085539982667499E-05
          -5.8068643292263215E-05    1.5806966694215750E-04   -3.0898532885658034E-07
           1.0759969533297003E-04   -4.9226878576174262E-05   -6.5185273637621453E-05
          -2.1777380567297770E-05   -5.8642572838220725E-05   -7.5672749375661232E-05
           4.6157259727954244E-05    2.6438200891684564E-05   -8.3728713045803346E-05
          -1.8633494489565610E-05    1.5081692808331898E-05   -3.6797762922178605E-05
          -1.0033160025631398E-05   -1.4258278275372700E-04    9.7294990922457405E-05
           4.2849246676419270E-05   -3.7035505201256412E-05    9.6595218650949139E-06
          -4.3250660598794350E-05   -1.0289397825762363E-05    1.5913019052238655E-04
          -3.9874102916521826E-06   -1.3043167606369333E-04   -1.4179556377065099E-04
          -5.1578326554585090E-05    2.0474099269648671E-05   -1.5717461660801370E-05
           5.0404320978565349E-05   -1.8485213766263070E-05   -1.9222386359577069E-05
           9.1007228826442594E-05   -7.5975616431981526E-05   -6.1318816344969974E-05
          -1.4619665664354162E-04    7.8961538183806702E-05    6.1084781399329424E-05
           3.5672775681113803E-05   -5.9280617283626420E-06   -3.4471527594896166E-05
           7.2931812727823283E-05   -4.9486749551456181E-06   -1.8792795955223927E-05
           8.1388784613608663E-05    1.6489133353289284E-04    9.4473234743323157E-05
          -1.9270070726638746E-04    4.1744021928568064E-05    1.0526024621675247E-05
           6.1389040663309638E-05   -7.1071547125437306E-05   -1.5931623078765805E-05
           1.2866212251900973E-05   -3.0756295739595365E-05   -6.6830810055379566E-06
          -5.2505885675463673E-05   -3.1619338159228589E-05    7.3908094527478372E-05
          -7.7065210547299276E-05    1.8680425398207160E-05   -1.1370729203303008E-04
           8.2661263152604051E-05   -6.3555950397174246E-05   -1.6354030480072884E-04
           6.9759183590516061E-05    1.2981959147870977E-04    2.6802837410533097E-05
           5.4318869251186328E-07    1.1065566167390395E-05    1.0225213620498416E-04
           1.7390235248889235E-05   -6.7701148463034409E-05    1.2263069150221111E-04
          -7.7339466166120299E-05    1.0823944473623173E-04   -8.6404579734569305E-05
           6.9357633358711879E-05    2.3448143446470136E-05    5.7705830282452794E-05
           4.9716843777697530E-05   -6.1294540787178194E-05   -8.4721662225354744E-05
           9.9991561973322219E-05   -1.2229238720404631E-04   -1.1867497793367781E-04
          -9.2962617756878646E-05   -1.7425042097420239E-05    1.3212893269220572E-06
          -3.2033777623533691E-06   -1.4630442346372832E-04   -4.9953144245038461E-05
           6.5503562288905717E-05   -2.3772794643540028E-05   -5.2862106454536155E-05
           1.1872219518799803E-04   -1.2730382008853124E-05   -6.9770742530155666E-05
           9.3123351392916822E-05    1.2937214713298176E-04    3.6994626020825346E-05
           1.1341117305178436E-04   -1.1084710001344959E-05    7.6824953410274755E-05
          -5.2315089236242734E-05    4.8065305035010910E-05   -6.5260476176978580E-05
          -1.3382193616886768E-05    7.8328411826729090E-05    2.2934994614431990E-04
           4.5424386098546856E-05    8.0618634356963950E-05   -3.2315821939675594E-05
          -5.1550942531513171E-05    6.0051774064716050E-05   -1.4045698775140600E-05
          -1.0357564454166412E-04    1.2207023932902293E-05    3.7913314687688249E-05
           4.3641774316441760E-05    1.1418502253997071E-05   -9.4339816869568087E-05
           3.7658842706910883E-05    1.1739994257207195E-04    5.6321494190716220E-05
          -5.2248016807202384E-05   -1.6650134813042001E-05    1.4814053863605869E-04
           1.5939719784252820E-04   -5.6585402562613318E-05   -1.3325964928929482E-04
          -5.4237248875380163E-06   -3.7757897526451168E-05   -4.8529070628140925E-05
           1.2143460620406408E-05   -8.3715420273105414E-05    1.5053424926655845E-04
          -1.0978434139811283E-04    5.3352394705973282E-05   -1.2007628645283421E-04
          -2.4058854511820860E-05   -7.3104649747260088E-05   -7.0379083903253931E-05
          -2.4524969863621981E-05   -2.2498112154777107E-05    3.2564561494004275E-05
           3.5687489924519057E-05    7.2284802840041966E-05    1.1781676323938322E-04
          -1.6976659303160734E-04    2.2899172107134946E-05   -6.2636494462745332E-06
           6.2946071164305545E-05   -8.7152675684178417E-05    3.9123111217579699E-05
          -6.0632379088362628E-05    1.1393603101027866E-05    3.3505036560778926E-07
          -3.7031560909064060E-05   -1.0101281848467491E-04    4.0921893783456477E-05
           6.1110799388118596E-05    8.3441749936826454E-05   -6.5395557014815274E-06
          -1.3484145465118789E-04    2.7649285111303316E-05    1.4210271879969467E-04
          -8.0233173275545743E-05    2.1350453810970005E-04   -9.2457604017534583E-05
           7.8249344267407502E-06    2.6865966714734333E-05   -1.0269663992263994E-04
          -1.8054777472675863E-04    6.1389703366813785E-05    2.6319377648889059E-05
          -8.3203475880340663E-05   -9.8361797277182400E-05   -7.4207341934562736E-06
          -2.0638152555718585E-05   -1.5349941948563040E-04    4.0660780898478544E-05
           1.0821128340710673E-04   -3.1134157582004320E-05   -2.0023637272479836E-04
          -8.3243125564005010E-05   -1.2630551002877443E-04    4.9430646020786121E-05
           9.9152026658155381E-05    7.9804248726313997E-05    3.6995528403055944E-05
          -4.4805437300152770E-05    8.7177507828182550E-05    2.6425957755025501E-06
           4.9139364772905097E-05   -6.1247847853052758E-05   -1.0840753066727655E-04
          -1.3212073966624191E-04    7.4699896706021892E-05    6.4806736169877691E-05
          -7.8680762251659238E-05   -1.2626238669876449E-05   -1.2067244242595075E-04
          -5.0316673944351380E-05   -1.2059029874327587E-04    1.1050473079661036E-04
           1.9082660338730405E-04    6.8199658407836256E-05    1.0894642932594759E-06
           8.2672983018079152E-05    6.7736891275532303E-05    1.8332286866457907E-04
           3.6327762135893579E-05    9.8173809136795960E-05    5.5711062261767813E-05
           5.5770884268708437E-05    8.3144495702303141E-05    6.2134234955314648E-07
           1.6608533676979774E-04   -9.4434326817298712E-05    7.1368548361882688E-05
           4.5155509901138555E-05   -5.7037715655611022E-05    4.4675987391351687E-05
           1.2114090233285843E-05    2.1631716970255647E-05    1.3307154398176080E-04
          -3.4351469032169193E-05   -1.3438571368538935E-04   -4.2556191891974015E-05
          -8.0825398489540003E-05    1.9224195191382962E-05    5.2994469512798148E-05
          -4.3884743023044440E-05   -4.7227128727084907E-05   -6.4649430588774811E-05
           7.1738156200640784E-05   -5.8876928036216678E-05    1.9742277035092869E-04
           1.3864807563831899E-04    1.0766841467277435E-04    1.7087181660538369E-05
           8.4422124669280503E-06   -7.6437112325506267E-06    7.1356034968746878E-05
           9.3207311562589520E-05    2.4283998507493036E-05    2.2640824962754159E-05
           4.1057243601559812E-05    3.3075387389937455E-05   -2.4718707166050147E-05
          -1.5039092716651850E-04   -8.1419445724192392E-05    4.9542591028427189E-05
          -9.3517303794494422E-05   -2.8318247575797607E-05   -5.4330833230695707E-05
           2.7965030215590884E-05    1.9034070488268730E-05   -4.4130132218605970E-05
          -1.1175073738044539E-04   -7.6688554527138694E-05    3.3645326091028116E-05
           5.7004699197426287E-05    4.0038159242892297E-07   -7.3942316401828977E-05
          -6.4663141658449823E-05   -1.6029866240036011E-04   -1.0618192428811910E-04
          -2.6234270533654005E-05   -1.0037918376471400E-04    4.1133590373792463E-05
           3.5157382121259713E-05   -1.3508730078899206E-04   -5.9819972483274353E-05
           1.1553787066128875E-04   -8.2681492565500205E-05   -4.0414142768674517E-05
           1.4627577629712374E-04    3.7396299250205256E-05   -5.4176777594725241E-05
           4.8405424291373243E-05   -2.9568199977713478E-05   -1.1030044326371035E-04
          -1.3219447998763495E-04   -3.2198652211200214E-05    1.6014487103075100E-04
           6.4083043247924979E-05   -1.9028120362951458E-04   -8.5255229706717985E-05
          -1.5222860510558212E-04    9.8038122019579281E-05   -6.4156763820610806E-05
          -3.5873012617803416E-05    3.9455331965605051E-05   -2.6960471903177880E-05
          -2.7241354667960642E-05   -7.0211568061087829E-05    1.9207913906688561E-05
           5.8269895012223641E-06    8.5124791326047787E-05   -1.1376713765759749E-04
           6.3472535525099761E-05    7.0087445479202621E-05    2.6862945173901776E-05
          -1.0068061591429218E-04    1.0847839158616650E-05   -1.3528388241937842E-05
          -1.7390797911491932E-04    6.0579893760330492E-05    4.7318120354644358E-05
           2.2034763817785313E-05   -9.3897916971500439E-05   -6.7083869927591274E-05
           7.0744738714920871E-05    9.7353487644452675E-06   -7.5096669476340237E-05
           1.0696019934802502E-05   -1.3498325738034848E-04   -1.5581726210180057E-05
          -1.0912051065399938E-05    3.6187194291114600E-05   -5.8148987523851124E-05
           1.4236683252105416E-04    1.1345349620054887E-05   -1.9687039781398193E-04
           5.3145746529753285E-05   -3.4159718872739442E-05    4.4385604094603722E-05
          -2.2484513798873771E-05   -3.6978114065963059E-05    1.3008423345035403E-04
           3.1363058894607809E-06    6.7945198422147434E-05   -3.6147477147990381E-05
           7.5560674202568885E-06   -6.6783319558861564E-05    1.1421653857910508E-05
           6.0479172636540874E-05   -3.7830727592839392E-07    4.8667056171318526E-05
           1.3966747708235499E-04   -2.3000338530703988E-05   -9.1571827573795104E-05
           3.5948796922782412E-05    4.8374960584102576E-06   -1.2000794946051731E-05
           6.5405687023124237E-05    3.8319928434848787E-05   -7.8265739841187456E-05
           2.4988750248451189E-05    1.1179370401615634E-04    4.4483825944780140E-05
           1.9805129945229860E-05   -9.1124123351223540E-05    3.7978465002410927E-05
           4.1923910620859789E-05    1.0364613675200098E-04   -3.2380120863916445E-06
          -1.5328171119329182E-04   -4.5388369121936677E-05   -2.1763003219615927E-04
          -8.6356526545704863E-05    2.0712029023997023E-05   -6.5850454811766212E-05
           1.1474032581857044E-04   -4.0741184271649231E-05   -7.2409297652259669E-05
           1.0458661904327778E-04    4.3866634573349681E-05   -2.5849015465127134E-05
           1.7055320156388024E-04    2.2264733411651630E-05    1.3536371426143388E-04
           2.2443572933088533E-05    3.5708999856348823E-05    5.2558409893484701E-05
          -9.5168179356848554E-05    4.1139563467789450E-05   -5.5900210939915312E-05
           3.7216681460988972E-06   -1.3409499694449166E-04   -4.9457062440622318E-05
           8.8602293433329070E-05    1.5648989429701846E-05   -6.5582423302084096E-05
           9.0798819881903194E-05   -2.5647944119223271E-05   -2.4859577948086206E-05
          -4.2630861964214736E-06   -1.2031898986094127E-04    1.6453627886299412E-04
          -4.8759950487180174E-06   -1.6848981468719950E-04    5.5834035845599656E-05
          -1.5595168507901282E-04   -4.4499815169219529E-05   -1.1230174127918492E-04
           1.6411044805548722E-04    9.1584240822284111E-06    4.7708619519907960E-05
          -5.2054380587052663E-05   -3.2837660547046149E-05   -9.9836940892761229E-05
          -1.0709267186255335E-04    1.2892977761236890E-04    4.2726747303725517E-05
          -9.3108541369293778E-06   -5.7338352825046244E-05    4.2238315984497016E-05
           2.0720519463399800E-05    1.8798795989473726E-04   -1.7098369075937742E-04
          -8.0791833868452467E-06   -2.6968492622429595E-06    7.6625285766455142E-05
          -5.1420669343295903E-05   -3.1418101441477075E-05    1.7910608023599859E-05
           5.8462560815435754E-06    1.9908629395251279E-05    7.7092208571624977E-05
          -1.2557139105661959E-04   -7.2446011042012645E-05    2.0893043170761746E-05
           5.3678184274514708E-06   -8.8314673579066718E-05   -1.4737236323316164E-05
          -5.5191080862439304E-05    5.8486912000100116E-05    1.7099366548654087E-05
           1.7837692665936465E-05   -4.5983308955219925E-05    4.7006815017206410E-05
           5.9873069342254778E-05   -6.8745151106211250E-05    1.0692861921361474E-04
          -1.4777104241643228E-05    6.1254378506725576E-05    6.4409387012858785E-05
           7.5647640576527981E-05   -1.5007964263665254E-04   -9.7948854856006219E-05
          -1.0911633953707451E-04   -1.3505223258626867E-05    5.9359057041652474E-05
           9.0417838841405949E-05   -8.2522202390293957E-05    1.6480898105950846E-05
           1.3535887416866343E-04   -3.8406840311100635E-05    1.5006551802586798E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
