 # Version information for this restart file 
 # current date 2021-06-17 12:46:30.001
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.005
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  7500
     TIME_START_VAL     1.8749999999998061E+04
     ECONS_START_VAL    -1.5890036444644286E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.6438380476673708E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.2027761634983569E+00         410547301.0        2880645229.0         554475243.0         200345305.0        3532470403.0        3188192634.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7451564620124843E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.6330920902625770E+01
         AVEKIN     5.2051852284102695E-01
         AVETEMP     2.6404265586680492E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830910886E+06
         AVECELL_A     1.8897261328855703E+02
         AVECELL_B     1.8897261328855703E+02
         AVECELL_C     1.8897261328855703E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.6436769730689917E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.4453099999999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.8906199999999991E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.4453099999999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -1.5758631002250609E-01    1.3823753589376309E-01   -6.1884739353542342E+00
Cs    4.0873571458579017E-01   -7.2832063343445608E+00   -5.4305288806201686E+00
Cs    1.2077821083856015E+00   -1.2787558911889997E+01   -3.4282592472326092E+00
Cs   -5.9338065022522537E+00   -7.5082756543665488E+00   -4.5298125910717335E+00
Br   -7.0041042510327616E+00   -1.3215053489218104E+01   -7.4089373489325974E+00
Br    1.1951869130878586E+01   -2.8826971590518888E+00   -8.5472666921811378E+00
Br   -3.6575861909462253E+00    1.6317047726074446E-01   -1.1472749648518196E+01
Cs   -1.2708228741129959E+00    4.7801163385878178E+00   -6.2006937914407629E+00
Cs    8.7169091877678084E-01   -3.2370867057503122E-01   -9.4456318189969890E-01
Cs    7.8936457454336295E-01   -5.3135054152822292E+00    9.8108933542234891E-02
Br   -5.8433142303647863E+00   -3.3221197444671811E+00    3.9193091785895851E+00
Cs   -1.0322442324770854E+01   -6.0618272518603042E+00    1.1841705724142942E+01
Cs    1.2603780231468448E+01   -8.4171572830272208E+00    2.4412040127638196E-01
Cs   -5.9223448630990534E+00    4.9411473189494464E+00   -4.9771971970483753E-01
Cs   -1.2766657286536809E+00    1.0892051682655119E+01   -1.9289317557093786E+00
Cs   -1.0987283761458935E+00    5.6999833884767375E+00   -1.6089822818535324E+00
Cs   -3.0732976561405406E-01    1.3731195077200611E-01    5.8306566199181260E+00
Cs    1.3547490147214907E+00   -5.4476979013946156E+00    6.3842516054744989E+00
Cs    7.6824692914877724E-01   -1.0064992128855220E+01    6.8481401970034081E+00
Cs   -5.4175973498126773E+00    7.9351925948140352E+00    1.2602168275312998E+01
Cs   -6.0742189119607159E+00   -2.7182271989856241E+00   -1.1658832866117107E+01
Cs   -4.2429944127774712E+00   -1.2921126379270957E+01   -4.8212018187436332E+00
Cs   -5.8205644192937838E+00    1.1264090659706584E-01    6.1004574864755261E+00
Br   -2.3097757036461903E+00   -2.9098873550410151E+00    5.0547396336819139E-01
Cs   -1.0388912117119629E+00    6.5382966870082102E+00    5.1080416016974199E+00
Br    1.2463619783622576E+01   -9.7835163903251310E+00   -7.9885771024949968E+00
Cs    7.0811981811523816E-01   -4.1709947962776743E+00    1.1741476766300353E+01
Br   -3.1186198521018933E+00   -1.1309632237113873E-01    3.1683218472470456E+00
Br   -7.0393959618694382E+00   -3.6725107804139929E+00    1.2550745414113701E+01
Cs    9.5325865014115951E+00    1.2160732050814493E+01   -7.4688758572844955E+00
Cs   -1.0030568890124801E+01   -6.3433110595131188E+00    6.8553931763203142E+00
Cs   -5.1205584478509705E+00   -5.1798083591823483E+00    7.4105771389544532E+00
Cs   -7.2905835767575180E+00    9.6993422763535229E+00   -6.6902392933479451E+00
Br   -1.0539352661997610E+01   -8.8619579238471839E+00    1.0451659038195157E+01
Br   -8.2985011177658876E+00   -8.9462191399463720E+00    7.1176287600521970E+00
Cs   -1.0839525735619496E+01   -7.9034669114979259E+00   -5.2489216550587354E+00
Cs   -6.9375335450682503E+00    4.0086723622510574E+00   -6.1445383360238193E+00
Br   -7.8340862485964076E+00   -5.9158429646656749E+00    9.7948208807488477E+00
Cs    1.0943872798283259E+01    9.1749908607861190E+00    1.0036880087223139E+01
Br   -1.2038014663222231E+01    8.1682291669186124E+00    8.1165476033596757E+00
Br   -5.8139564401735440E+00   -4.2590469397678277E+00   -1.6709953095928429E+00
Cs    7.3427875471594339E-01    8.7352985877523115E-01    1.2393160663305705E+01
Cs    1.0447792501425544E+01    7.8719489580369668E+00   -2.0561254251683687E+00
Cs   -1.0005406449532510E+01   -8.3276178248739736E+00   -1.0161558643482929E+01
Cs    1.2107850540296239E+01    1.2409058012883265E+00    4.8685392500297242E+00
Cs   -1.3353372539137000E+01    8.0940249473073553E+00   -5.2560221140800856E+00
Cs    1.2092330640199881E+01   -9.0953002552724129E+00    6.9747084228759668E+00
Cs    6.7221090934129704E+00   -7.2440992983072281E+00   -1.1064004343273545E+01
Cs    6.9522281691205761E+00   -9.8299279134457276E+00    7.5778367503614685E+00
Cs   -5.1659082342112734E+00   -1.2569803859835440E+01    2.3749127905149106E+00
Cs    7.2405944097169526E+00   -1.2617353193409286E+01   -1.1291330155145650E+01
Cs    9.9948038720224925E+00    6.4213353425645359E+00   -7.2860767208534103E+00
Cs    9.6868877898070949E+00    1.3913243205364038E+01    3.4852207039831868E+00
Cs    9.7707935630785556E+00    6.4549309291575288E+00   -1.3091043872791190E+01
Cs    6.0175118848162588E-02   -7.0887624632534161E+00   -1.0399433406869562E+01
Cs   -1.1197086048909497E+01   -2.1116092817147436E+00   -5.4372236752522092E+00
Cs    7.1778641011992343E+00   -3.3728446515121191E+00    1.1096899769281631E+01
Cs    1.1390331500962274E+01   -3.9813186265787666E+00    5.2513042644487040E+00
Cs   -3.9665784831025919E+00   -1.0666560379121782E+01    1.2218953612158689E+01
Cs   -3.9831943853515656E-01   -8.7078195663999003E-01   -1.1203744134497978E+01
Cs   -1.3601069015071092E+00    1.2530953397402486E+01    4.9804491040276346E+00
Cs   -1.0379206040977060E+00    5.1374874549260623E+00   -1.1987787211374206E+01
Cs    5.4390559338929299E+00    1.5587992175976875E-01   -5.8787701325721740E+00
Cs    6.9289829202510278E+00   -6.1945562905191123E+00   -6.2680116236036900E+00
Cs   -4.7245173018255811E+00   -1.1438641622817990E+01    7.5439353619496980E+00
Cs   -1.1089034900729875E+01   -1.9181262061804941E-01    6.4787427156253177E+00
Cs    4.6013051632099637E+00   -5.9450109682898367E-01   -1.2348846202195435E+01
Cs    3.8951246786811597E+00    1.0159373213923464E+01   -1.2824425795134323E+01
Cs   -2.0492513605317714E-01    7.7535357769960305E+00    1.0859276592733217E+01
Cs   -6.6617148934053692E+00    1.1006094321457933E+01    4.8051169438058681E+00
Cs    2.8704288646275580E+00    1.2255570304429627E+01   -8.0400679639399399E+00
Cs    5.0074329949013325E+00    5.9089780559741421E+00   -6.9424258673161718E+00
Cs    5.9532063209626420E+00    1.3654082311447460E+00    7.0098236146116794E-02
Cs    6.5736258714525482E+00   -5.2855718418603965E+00   -1.7740335341313980E-02
Cs    6.2978962543002961E+00   -1.1025450344694642E+01    2.2092468890291328E+00
Cs    4.4452104969531785E+00    5.1599506182677519E+00   -1.2440747904157023E+01
Cs   -5.5600494371075033E+00    6.2762657896590976E+00    5.5466426439646046E+00
Cs   -5.3231239044902043E+00   -7.6597179010018435E+00   -1.0137192133155416E+01
Cs    5.3321018824447188E+00    6.7739725107541497E+00   -6.4905401768079418E-01
Cs    5.8595125954916920E+00    1.9660375076224437E+00    5.3927813606908348E+00
Cs    6.7417303388086136E+00   -4.0757786066173027E+00    6.2949454490540209E+00
Cs   -6.5934162427020979E+00    1.0383139072478395E+01   -9.7700870114600613E-01
Cs    1.1359680128451142E+01    1.7247275697037883E+00   -4.7465211153826414E-01
Cs   -5.8226597133820448E+00   -3.9066538603778206E-01   -5.0989869292310075E-01
Cs   -1.2140581473711810E+01    4.6394785413547073E+00    6.9271110694302962E+00
Cs   -4.9591977166676191E+00    5.5153354157117052E-01    1.1757163819677357E+01
Cs    4.3213162811979817E+00    1.2552180004299689E+01    3.3616507438669392E+00
Cs    5.1810519422473122E+00    7.2397780584464098E+00    5.0156154998621574E+00
Cs    7.3678603486033634E+00    3.1769616216502978E+00    1.0969054194607009E+01
Cs    4.0508143370209000E+00    1.2208786443149458E+01   -2.3532923001682353E+00
Cs    1.1140546559414453E+01   -4.1639254067513426E-05   -5.5655025998960346E+00
Cs    1.2864618693284505E+01   -5.9731948989665229E+00   -6.9102073707483980E+00
Cs    8.3470690210644314E+00   -8.3370963665127853E+00    1.2256698227572919E+01
Cs    9.1344248857770705E+00    1.3644055254908364E+01   -1.9558932994840093E+00
Cs   -1.1078171178594083E+01    4.5670282522481884E-02    1.1762959074363049E+01
Cs   -8.0240148972584020E+00    3.4518258513665088E+00   -1.1385905796593192E+01
Cs   -1.2360267925576132E+01    1.1272378967161783E+01   -2.4281303525165754E-01
Cs   -5.2148225142893967E+00   -5.8432636046830986E+00    1.3614906161111005E+01
Cs    1.6899150709247988E+00   -1.0332845388970092E+01    1.2448594559226535E+01
Cs    6.0940191955187517E+00    9.0310709223055010E+00    1.0380171829138312E+01
Cs    1.1635457803269043E+01   -3.7034162468457312E+00   -1.2801346327185142E-01
Cs   -1.1424429213628960E+01   -3.8629943112037191E-01    6.0520651821493576E-01
Cs   -7.6018384571929021E+00    8.7233170320165971E+00   -1.1689838583306210E+01
Cs   -1.1728825442326345E+01    4.3556088876510044E+00    8.3066441190623364E-01
Cs   -1.0199992104370120E+01   -1.3816808597761314E+01   -5.8566510689585316E+00
Cs   -1.1290633072960937E+01   -6.9474456653883951E+00    8.2149184345237625E-01
Cs   -5.3523328639767600E+00   -6.8439466519715308E+00    1.4423920067477531E+00
Cs   -1.0180059019913056E+01   -1.1875372658480439E+01    9.1853954495672259E+00
Cs    1.2298548106226161E+01   -3.0955230813400312E+00    1.0034371991309323E+01
Cs    1.2171748189110080E+01    7.4018282205671531E+00    5.0767845849758757E+00
Cs   -1.2453045425997599E+01    3.3558045178184863E+00   -5.4309891915917001E+00
Cs   -5.9989682952122800E+00   -1.6246426749742804E+00   -6.0788284988813777E+00
Cs   -1.0561079884409885E+01   -1.2296073756548189E+01    1.7117939180778177E+00
Cs    1.1649071239583598E+01   -1.1769336622633531E+01   -4.8095727819953185E+00
Cs   -4.3088739391239308E+00   -1.2944961416822041E+01   -1.0035449601611905E+01
Cs   -2.5748379778011166E+00    9.4328578739875244E+00   -1.2751536742394737E+01
Cs    1.7308977838230442E+00   -1.3045607483997518E+01   -9.8200752073662816E+00
Cs   -2.2583246006050595E+00    1.0055030058378762E+01   -7.3965893118495645E+00
Cs   -6.2317399711427033E+00    1.2040873249908023E+01    9.9615341221943385E+00
Cs    2.0399797107728004E+00   -1.1461308926004708E+01    2.4345759483107394E+00
Cs   -1.1904982215550103E+01   -2.3269567070851473E+00   -1.0829258130345142E+01
Cs   -1.1425693554724369E+01    1.0758304456263048E+01    5.9426050852291246E+00
Cs    6.2720053750100409E+00   -1.1545861387046696E+01   -4.8614845140793363E+00
Cs    1.0479796947608948E+01   -6.0399589310047896E-01   -1.2310529497522003E+01
Cs    5.2199215246683517E+00    1.3548564976940714E+01    8.9493671738867899E+00
Pb    3.0621945847529579E+00   -3.1982277433129225E+00   -3.1405051076085151E+00
Pb    3.7064673206953165E+00   -8.9438037606101517E+00   -1.9120329353555090E+00
Pb   -8.6014202544207805E+00   -3.9015922019816007E+00    3.9582826164467919E+00
Pb   -1.9965416540690042E+00   -9.6919929961815559E+00   -1.8992823120804707E+00
Pb    1.4092682075646914E+00    8.6208958677941325E+00   -4.3872078113612130E+00
Pb    2.4679995594979083E+00    3.1100261057633540E+00   -3.3767869556878733E+00
Pb    3.4244324314476184E+00   -2.3919730452362260E+00    2.9370934862322149E+00
Pb    3.8407419428697618E+00   -8.2928118222046461E+00    3.9680559808325255E+00
Pb   -4.0100684129287556E+00    9.0173854500234132E+00    1.8876728461382744E+00
Pb    2.0556909789130335E+00    9.3357583006868019E+00    1.7385911605804327E+00
Pb    2.8911022997689626E+00    3.6687810033435051E+00    2.4965931775344572E+00
Pb    3.6243349877797102E+00   -1.3756948631219856E+00    8.6854219852349157E+00
Pb    4.3252263119538128E+00   -7.2223727322640769E+00    9.8983091441577109E+00
Pb   -3.0839263411223059E+00    2.9511521690987013E+00    2.8984529698332460E+00
Pb    2.4231178346024702E+00    1.0732515010050800E+01    7.2877475487892349E+00
Pb    3.2783276191901742E+00    4.5862397774249493E+00    8.5473934380203875E+00
Pb   -2.2531696431704336E+00   -2.2279743314960685E+00    9.2403682251522987E+00
Pb   -8.0118420673416590E+00   -9.6721160249280356E+00    4.2069406255922459E+00
Pb   -9.0920956932893660E+00    1.7303905977728655E+00   -2.6867258164243868E+00
Pb   -2.7506346649838238E+00   -4.9060918229619634E+00   -8.3373805106402514E+00
Pb   -1.8893305758655186E+00   -8.7017346482378350E+00    3.7395496800019812E+00
Pb   -4.3681430374566883E+00    7.9368029954821591E+00   -4.0432690490516476E+00
Pb   -1.7997787944801173E+00   -7.9768967971234686E+00    9.6853860223631081E+00
Pb   -8.5871167279809466E+00   -4.2985844698541964E+00   -1.9034178268192516E+00
Pb   -8.2165253248082504E+00   -1.0266423659580624E+01   -1.7986773047755520E+00
Pb   -3.3032281561754253E+00    1.8283377885054330E+00   -3.1061994184069635E+00
Pb   -7.6431897863703755E+00   -9.0016269915329818E+00    1.0131629075130062E+01
Pb   -8.5495020512222784E+00   -4.9119600420244858E+00   -7.9955535837414491E+00
Pb    9.0701099977548942E+00   -3.4161641828331408E+00   -9.0745187034705861E+00
Pb    9.7543805440597460E+00   -9.5154763512737439E+00   -8.3530264301536938E+00
Pb   -1.8156267412826725E+00   -1.0800476116421141E+01   -7.8912632940258689E+00
Pb   -1.0471858343645534E+01    6.4185504307331964E+00   -9.3422490266847937E+00
Pb    2.9416594135168492E+00   -3.6433918728038344E+00   -8.9875730100889637E+00
Pb    3.9121573749320788E+00   -9.6570463852088615E+00   -8.1402290570227578E+00
Pb   -3.6992435932106100E+00    1.1366204424924586E+00   -8.8891809863429234E+00
Pb    1.4093635374861793E+00    8.1561763008811639E+00   -1.0299383164117756E+01
Pb    2.3216288294843914E+00    2.1963299097114799E+00   -9.0100711020801594E+00
Pb    8.5682486590889866E+00   -1.8004021637273775E+00   -3.0846245016151417E+00
Pb    9.4795880471136069E+00   -7.9537273823356980E+00   -2.5488091176384060E+00
Pb   -7.9746279264153905E+00   -3.0944759113507296E+00    1.0010353352851354E+01
Pb    7.1209021361701428E+00    8.8632648482341594E+00   -1.0357212206807192E+01
Pb   -9.6036879424565615E+00    6.5266339723737044E-01   -8.4914958526333066E+00
Pb   -3.5392662107067889E+00    9.4426386088587275E+00    7.8529318401436372E+00
Pb    6.8526807515291104E+00    1.0174373039523545E+01   -4.5685539498764207E+00
Pb    8.0269546610126561E+00    4.1909897069609814E+00   -3.5691092200255463E+00
Pb    9.2015256634215028E+00   -1.3152181378618619E+00    2.5906551876181645E+00
Pb    9.5933520353500690E+00   -7.4428039393558789E+00    3.4601941623861188E+00
Pb    8.1145181591228948E+00    2.6806646335198736E+00   -9.7789873600577319E+00
Pb   -2.4485110573807063E+00    3.7667986457545228E+00    8.5656700897195499E+00
Pb    7.9800645413361169E+00    1.0628900273261085E+01    1.3152833176892911E+00
Pb    8.9305364951710668E+00    4.8021664970670139E+00    2.2141977662682684E+00
Pb    9.8086706628349525E+00   -5.2029703786095338E-01    8.3787309058089399E+00
Pb    1.0420677335535988E+01   -6.4285763356151273E+00    9.2011962593384347E+00
Pb    8.3958088938400497E+00    1.1007074246193614E+01    7.0077533944391215E+00
Pb    9.1550990472743266E+00    5.3762290122227911E+00    7.8231813789666100E+00
Pb   -8.5126993562822033E+00    2.6568931477917674E+00    9.1878885359932294E+00
Pb   -2.7434723699951373E+00   -3.0223503017519309E+00    3.5737236179827825E+00
Pb   -9.4389529356893327E+00    7.9743152112472524E+00    2.7216273873284589E+00
Pb   -1.0226750840438287E+01    7.1253294145613397E+00   -3.2865231360865641E+00
Pb   -7.7632400990890602E+00   -1.0562054278715939E+01   -7.2763082600475562E+00
Pb   -4.4856492843271898E+00    7.1358754577399415E+00   -9.8293815301773346E+00
Pb   -8.8283879813184480E+00    2.1756734472116999E+00    3.2636100569632647E+00
Pb   -9.3436709457564255E+00    8.5960847089065968E+00    8.8363182296054017E+00
Pb   -2.5146700789017440E+00   -3.8824774472426151E+00   -2.3920384565752508E+00
Br    2.2260863530661598E-01   -3.1427258670680911E+00   -3.1354438789055976E+00
Br    2.8289623862019426E+00   -3.9265342577360656E+00   -6.0851106572202305E+00
Br    2.7647063999265029E+00    3.3627057962491708E-01   -3.9139379324470034E+00
Br    8.8869553311267357E-01   -8.4573878946762289E+00   -2.1136556756329909E+00
Br    3.5626313739445576E+00   -8.9910447240891749E+00   -4.8145730512669278E+00
Br    3.8333756284636955E+00   -5.6652815141341977E+00   -2.0268410725764867E+00
Br   -3.4361826782646547E+00   -3.8492584566213970E+00   -5.5040716721530920E+00
Br   -8.1764383004282220E+00   -3.4656885882283759E+00    6.8242038991796337E+00
Br   -2.9548672883722888E+00   -8.3997487618934896E-01   -2.4623970229777332E+00
Br    3.8932571994183163E+00   -1.1756903161693517E+01   -1.3743263812766073E+00
Br    1.1802485721146464E+01   -1.4291907521011531E+00    2.1799031918687573E+00
Br   -4.7614278750523189E+00   -1.0294107292850331E+01   -2.8953991755424298E+00
Br   -1.1337407818944985E+01   -4.8202123133655030E+00    3.8105864547437007E+00
Br   -8.6950124460741467E+00   -3.9592805441442938E+00    1.0776686865771037E+00
Br    1.2520717226610142E+01   -7.6299124595012913E+00    3.7497811412860309E+00
Br   -1.5243433349454272E+00    7.6556930256887510E+00   -4.3018790961919811E+00
Br    1.3924778120319530E+00    8.3110403216783304E+00   -7.3021129908819518E+00
Br    1.2227471330319196E-01    1.1272246974174713E+01   -4.7045293674826274E+00
Br   -2.9541760152904534E-01    2.6670852431804795E+00   -2.9096840090921234E+00
Br    1.5553111687075929E+00    2.7847267183731672E+00   -6.3725710882025526E+00
Br    2.6065189344008481E+00    6.0260546703823801E+00   -4.1177311920857287E+00
Br    4.3883852861949368E-01   -2.5119278177317970E+00    3.5449285403990101E+00
Br    2.8313310455921066E+00   -2.5781057200990554E+00    8.3781409620555206E-02
Br    3.8378269169289050E+00    6.8830452816039478E-01    2.6453293220709857E+00
Br    1.0579231584855695E+00   -7.9870795356947344E+00    4.1454993640287974E+00
Br    3.5842565120691527E+00   -8.9326745208104388E+00    1.3030576190570164E+00
Br    3.7768201575063953E+00   -5.3067919453684107E+00    2.7602860903752089E+00
Br   -7.0489808803314160E+00    6.1441647868805607E+00   -9.6179657599900192E+00
Br   -4.2311289660846629E+00    6.7253307994229594E+00   -1.2580501035558351E+01
Br    3.9306016261342767E+00   -1.1296602408571129E+01    4.9051377986407863E+00
Br   -5.0626638521947358E+00    1.0041397170510306E+01   -9.9920192789048272E+00
Br   -3.3802777283396832E+00    4.2564092207608910E+00   -9.1563929585715353E+00
Br   -9.2074101902903909E+00   -7.9237847448586007E-01    3.6044574796456978E+00
Br   -1.2051608829856750E+00   -1.0875372442104307E+01   -5.0086175486531719E+00
Br   -6.7291499470838056E+00    8.4615891718760992E+00    2.4225587886809792E+00
Br   -3.5870347049715243E+00    8.5259972797572949E+00   -1.0243493343618377E+00
Br   -3.6334953452035963E+00    1.1749288189541330E+01    1.2840061011761774E+00
Br   -9.3270159422340193E-01    8.7433590458648620E+00    2.4144931013354256E+00
Br    1.0534694485178810E+00    8.3961768371825265E+00   -1.3386106776043203E+00
Br    1.7135612225557562E+00    1.1723073998546649E+01    2.4325205414131643E-01
Br    1.2133125843401779E-01    2.7309179119114728E+00    2.4642238703306378E+00
Br    2.9575440738075032E+00    3.1448058340354952E+00   -5.9887261818387361E-01
Br    2.9467003205300468E+00    6.6264770089450904E+00    1.6866090091252381E+00
Br    7.4558713427266010E-01   -2.2411384645224839E+00    9.0376619247498784E+00
Br    3.1584393954036396E+00   -1.8155942218134851E+00    5.7989781988312723E+00
Br    2.6915264923016315E+00    1.4924390145700202E+00    8.9129334531865378E+00
Br    1.4303987791811901E+00   -7.2510149377515392E+00    9.8428035850989612E+00
Br    3.9659698992755752E+00   -7.3451757215387348E+00    6.9414265113799365E+00
Br    4.3330953297424388E+00   -4.3667040708437375E+00    9.0118697245874060E+00
Br   -1.1990273535708106E+01    2.0133815290568160E+00    3.2194579675883293E+00
Br   -8.8320754870272218E+00    2.0283680409343883E+00    4.6747989364508802E-01
Br    3.5850819131160456E+00   -1.0068238232279759E+01    9.6788313709676377E+00
Br   -9.4331050960913441E+00    5.1603189474306248E+00    3.1029828492736300E+00
Br   -7.8628508797119183E+00   -3.5333350990839196E-01    8.8996542324632522E+00
Br   -2.6194625680864081E+00   -6.5309604968201898E+00   -2.9115754123315103E+00
Br   -6.1367923334048742E+00    2.8011460994579744E+00    3.1295676498621314E+00
Br   -3.8119170384067118E+00    2.2849204131895067E+00   -3.7067294495211256E-01
Br   -3.5358264338659584E+00    5.4643633464678585E+00    1.8001978349506396E+00
Br   -7.4688831132127631E-01    1.0152459410212854E+01    7.5122940400180473E+00
Br    2.7542524073641390E+00    9.6139429949931134E+00    4.5347635287667662E+00
Br    2.0105840224351210E+00    1.3013430164925778E+01    6.0017269050536175E+00
Br    3.5509081683791888E-01    4.0626869838654995E+00    8.3556602729903915E+00
Br    2.5101715286229518E+00    4.6782152409292417E+00    5.4059958988694321E+00
Br    3.2829989652158709E+00    7.9781209846279344E+00    7.7413783099429132E+00
Br   -5.2440052166115523E+00   -2.6385596873151886E+00    9.4506286118821290E+00
Br    3.5735118817382001E+00   -1.2623725263753871E+00    1.1519645418638532E+01
Br   -2.3667701504218632E+00   -2.7322974079297220E+00    6.3289195321344307E+00
Br   -2.5680088306738176E+00    8.6235830381866818E-01    8.4321959188705176E+00
Br   -1.3789116361855425E+00   -1.2742162819595078E+01   -1.4342508846235118E+00
Br    4.5109106138785755E+00   -7.9473915073129691E+00    1.2508873049097071E+01
Br   -1.2089503148801384E+01    1.5252878626198367E+00   -2.1250573899236866E+00
Br   -1.3202681164204526E+00   -1.1283215859658261E+01    4.3919945974253407E+00
Br   -1.1244393422123416E+01   -3.7018166872354414E+00   -1.9925344641177214E+00
Br    2.8472573806209138E+00    1.1161727451468010E+01    1.0070190839651188E+01
Br   -8.7685935404961572E+00   -4.4303883241324087E+00   -5.1378667430604370E+00
Br   -8.5498688845709907E+00   -1.1795068166063449E+00   -2.6259761004448974E+00
Br    4.3029179256525838E+00    4.9461500534621807E+00    1.1194484085911389E+01
Br   -7.2017416391619644E+00    7.7549690562735325E+00   -4.2361997666619233E+00
Br   -4.2156384781517486E+00    7.4412433698560889E+00   -7.1172292022504475E+00
Br   -4.8818465746793738E+00    1.0605590141095131E+01   -4.4440332923644457E+00
Br   -6.1459793313261368E+00    1.7814398401866784E+00   -3.3352913179042205E+00
Br   -1.0599564829730488E+01   -9.1982844209609187E+00    3.2481438311305486E+00
Br   -3.5901646859207084E+00    1.3018160847948002E+00   -5.7611436153998881E+00
Br   -5.6305674864122111E+00   -4.9289302584598023E+00   -8.0658631451726936E+00
Br   -3.2597822241353618E+00   -5.2329684744576666E+00   -1.1168866316700926E+01
Br   -2.5074344608996690E+00   -1.4023241311187467E+00   -8.6672447972856350E+00
Br   -1.8005672081152162E+00    4.5234228107265562E+00    1.1676273237463269E+01
Br   -4.9220966834578901E+00   -8.6335283161121996E+00    9.1923715279899003E+00
Br   -1.5734730084863302E+00   -8.0159072350693190E+00    6.8864262389485553E+00
Br   -2.4209579026413151E+00   -5.0865516041497782E+00    1.0394212680485657E+01
Br   -7.7459801607640015E+00   -1.0299173605507013E+01    1.3851859125089796E+00
Br   -7.6644731317503778E+00   -6.6796445880840523E+00    4.1472282460483338E+00
Br   -8.1436687852015464E+00    9.7937671402057553E+00    1.1764551175404362E+01
Br    1.0515864659318266E+01    1.1680513386781850E+01    4.1407575631730614E-01
Br   -6.8514231049844190E+00   -8.4988575241503472E+00    1.2824046523368240E+01
Br    9.7766949292904997E+00    1.0377408372517047E+01   -4.5404532421907016E+00
Br    1.1525924278254370E+01    4.2496529020680907E+00    1.7766042494135537E+00
Br   -8.2815005058312217E+00    2.0437155878483915E+00    1.1951689805298583E+01
Br   -1.1530311824351145E+01   -5.4603923447214449E+00   -7.9334710157477524E+00
Br    1.2638974311937766E+01   -6.9045105537095908E-01    7.5717449949500857E+00
Br   -4.6532974182868045E+00   -9.3508250571592200E+00    3.8304536265666509E+00
Br    5.9147134100253300E+00   -3.2777459184030713E+00   -8.6835573104353152E+00
Br    8.5118846031022954E+00   -3.4805121019121184E+00   -1.1740706371173285E+01
Br    1.3151880067847079E+01   -5.9830698554931301E+00    8.7521435301880270E+00
Br    8.7879876002390471E+00   -1.3762350547981125E-01   -9.2591988439547119E+00
Br   -6.9275963644428353E+00   -1.1653676862460321E+01    1.0453238403408795E+01
Br   -1.7452531366384250E+00   -8.6673058252091302E+00    6.8964994012532976E-01
Br   -2.3372587506970217E+00   -6.0234184927266048E+00    3.7413199283235210E+00
Br    6.5483139374275021E+00   -9.1351859650085689E+00   -7.6760817448917678E+00
Br   -4.6831752822794774E+00   -1.0484390904255431E+01   -7.4029326327453893E+00
Br    9.9310803838629518E+00   -1.0436004640262290E+01   -1.0915051822036729E+01
Br    9.3281478605280910E+00   -6.8525065993771150E+00   -8.8724844127062656E+00
Br   -2.0127231696551191E+00   -1.0780310136513988E+01    9.3444209204075896E+00
Br   -8.9411574091357888E+00    9.4583629705651007E-01   -5.7708753217693749E+00
Br   -1.2962455243536777E+01    7.2177730355959877E+00   -8.8592580200581867E+00
Br   -9.9384953806775762E+00    6.5109064339833651E+00   -1.2233160245669424E+01
Br   -9.4226368366710158E+00    9.0951525934457571E+00   -9.0858160364702929E+00
Br    1.1263908338914543E+01    1.0300116960306227E+01    6.4490610734742111E+00
Br    5.1640282098134045E-02   -4.6813604596589551E+00   -8.2697343905428244E+00
Br    2.4544416498992923E+00   -3.4614489932477088E+00   -1.1733605377841585E+01
Br    2.2615973800596572E+00   -7.8959612652925304E-01   -8.4988589942168442E+00
Br    8.7005368478690359E-01   -9.7361394241375674E+00   -8.2591699948701010E+00
Br    4.2647165173070176E+00   -1.0747288497931601E+01   -1.0679818561013484E+01
Br    3.7091682905389431E+00   -6.9580483581140982E+00   -9.0793930009665207E+00
Br    9.2007781942611402E+00   -1.2298393350600008E+01   -6.9998154876128087E+00
Br   -9.6315299974718904E+00    4.3687027641059091E+00   -3.6247732011947820E+00
Br    3.8514790713327121E+00   -1.2417616580746611E+01   -6.9715192696545190E+00
Br   -2.2039364489704183E+00   -1.0595124696573059E+01   -1.0884293529163987E+01
Br   -2.5467040196048574E+00   -7.7737497802208244E+00   -8.1559622654919632E+00
Br   -6.4838452055535658E+00    1.0621451834289148E+00   -8.5699654164557728E+00
Br    9.9728495842288449E+00    8.8553683309934303E+00   -1.0081672519961053E+01
Br   -4.0781652877526033E+00    4.9638695939330200E+00   -3.5178741298049001E+00
Br    1.0893470170617642E+01    5.0115218068216967E+00   -3.8016584626079051E+00
Br   -1.4996824950489203E+00    7.9290756576061785E+00   -1.0280331312522822E+01
Br    1.8423421587524837E+00    7.4276143188615826E+00   -1.2914684802412506E+01
Br    9.9919295920112483E-01    1.1117650057216645E+01   -1.0984457084357111E+01
Br   -4.4076961520681079E-01    1.8995643204466068E+00   -9.2765049189546218E+00
Br    2.6588367745696799E+00    1.7554082871527348E+00   -1.1998508472315933E+01
Br    1.5005340490906940E+00    5.0008073980147136E+00   -1.0072931890784785E+01
Br    5.8511070032719248E+00   -2.5433434676630378E+00   -3.3298808049487256E+00
Br    8.9016456412626308E+00   -2.9594950811407661E+00   -5.5577139600359828E+00
Br    8.9067192668111446E+00    1.0745271904241223E+00   -3.4237812040651052E+00
Br    6.5137638529723345E+00   -8.9445451961558700E+00   -2.5399029994384774E+00
Br    9.6660256426211291E+00   -7.9235852702760257E+00   -5.3176085394676154E+00
Br    8.8900340964605711E+00   -5.0150264066663750E+00   -2.2316770331132147E+00
Br    1.0409875712996849E+01   -1.0469059041917019E+01   -1.8195309101954733E+00
Br   -1.0835663384691667E+01   -3.0582231635907964E+00    1.0590364214707677E+01
Br   -3.3298596722795111E+00    9.5925338878216415E+00    1.0885991607529730E+01
Br    4.4207331313417910E+00    8.0365954033194313E+00   -1.0125870188317633E+01
Br    1.2070219599778564E+01    6.0260802514467198E+00    7.6702816580470730E+00
Br    4.0300785619005790E+00    9.6980086819376581E+00   -4.3149314566778356E+00
Br    6.6591753812460599E+00    9.6990359729265343E+00   -7.5206044991903722E+00
Br    6.8786204078487660E+00    1.2845803524224188E+01   -4.9269524610266018E+00
Br    5.5609257651879531E+00    3.1933020092248481E+00   -4.0607291884617878E+00
Br    8.4039037107556602E+00    3.1871502215555090E+00   -6.4860951013485924E+00
Br    7.2679354051711744E+00    6.8952030475608570E+00   -4.6978755365146032E+00
Br    6.4137816195039479E+00   -2.1785818444961573E+00    3.4345157190770106E+00
Br    8.5100654684635515E+00   -1.6273283193968828E+00   -2.4968746589140661E-01
Br    8.8951801661974965E+00    1.5790182013028577E+00    2.4133827374405117E+00
Br    6.7158161919098109E+00   -7.5415520136534928E+00    3.8016164572016686E+00
Br    9.5875592678290129E+00   -7.5623383333810033E+00    7.1123665449769202E-01
Br    9.2515410851164717E+00   -4.5451833716916905E+00    3.0152737532216283E+00
Br    6.6157130484202620E+00    8.2196900039563232E+00   -1.3248189261009287E+01
Br    6.4326883164638664E+00    1.1600883948845224E+01   -1.1078531215053113E+01
Br    9.3119149952597624E+00   -1.0379466903753837E+01    4.0480607294325504E+00
Br   -1.3519534829070512E+00   -1.3658490610761451E+01   -8.5187985377809401E+00
Br    5.0281016574700059E+00    2.5919827351954425E+00   -8.6323550319649911E+00
Br   -8.5538343952380611E+00   -5.3427340110850370E+00   -1.0874716551041546E+01
Br    8.2374622548531971E+00    1.8507777872866344E+00   -1.2512818562996967E+01
Br   -6.2027628872705414E+00    8.6493662537026985E+00    8.4930289742153331E+00
Br   -3.8670464046410009E+00    8.8257591019422161E+00    4.6586942259088628E+00
Br   -4.1543160396963152E+00    1.2099798062257756E+01    7.3192323105712846E+00
Br    5.0274322247155965E+00    9.6445114143592434E+00    9.8785724299269961E-01
Br    7.1546334677929480E+00    1.0548430655434847E+01   -1.8477746809338249E+00
Br    7.1822738120046559E+00    1.3668188527296392E+01    1.0887766149857416E+00
Br    5.9200305875329242E+00    3.8157869766202022E+00    2.7610769292811512E+00
Br    8.6387322449986872E+00    4.7189429343644607E+00   -7.7717935392858317E-01
Br    8.5946742562659786E+00    7.9777957543898168E+00    1.3135900800794358E+00
Br    6.1704389211839921E+00   -7.1720737227389653E-01    8.4628767535989073E+00
Br    9.4904124731191928E+00   -1.3240358859051895E+00    5.6180192346954447E+00
Br    1.0083429468860276E+01    2.3280962917531989E+00    8.6852056819174610E+00
Br    7.3668733849192893E+00   -6.8967960024930921E+00    9.5940681895522975E+00
Br    1.0017761938838511E+01   -6.8309109243613344E+00    6.3035440209740328E+00
Br    9.6211518122430952E+00   -3.6579667242410956E+00    8.3652948285902173E+00
Br    7.0673212232065259E+00    5.5269110089188755E+00   -1.0345283061633495E+01
Br   -8.7619232261395243E+00    8.0476988612748954E+00    5.6772559402352885E+00
Br    1.0479589771559148E+01   -9.1959055148492066E+00    1.0142036449051920E+01
Br    1.1869504193147575E+01   -1.4684094726241421E+00   -2.4797276316921155E+00
Br   -9.0442390985047947E+00   -2.2086937839957059E+00   -8.6592252133539027E+00
Br   -8.8454137689295358E+00    1.1157245495218300E+01    8.0107116221550552E+00
Br   -5.7691542787286245E+00    3.3563676773357605E+00    8.1978887429374776E+00
Br   -2.5367020329763128E+00    3.7877534840596057E+00    5.8352978483848599E+00
Br   -2.7806645761844662E+00    6.7073212500163333E+00    8.3093095211081565E+00
Br   -1.2454430595319115E+01    2.9432309689346220E-01   -7.2704491240972393E+00
Br    5.3213770358977728E+00    1.1138176859577046E+01    6.8764968752997824E+00
Br    8.0570159167368605E+00    1.1197286069853542E+01    4.1060455245376737E+00
Br    8.0123304119600789E+00    1.3792107275600788E+01    6.3119222464205516E+00
Br    6.1121060519502377E+00    4.3198978015810860E+00    8.0264600817297183E+00
Br    9.0819203394906278E+00    4.9122782131937486E+00    5.1330921053511034E+00
Br    8.0560310236715278E+00    8.3832445188775129E+00    6.9133572539687789E+00
Br   -1.1032989006547535E+01   -1.0882316797783314E+01   -1.5080084501487931E+00
Br   -8.1798965011676081E+00   -1.0925310862411257E+01   -4.5894267343189048E+00
Br    9.4123390218111407E+00   -1.1828959313652030E+00    1.0954327354986614E+01
Br   -8.2210837870368199E+00   -7.2364319788180556E+00   -2.2984766060455892E+00
Br    1.0412753183787610E+01   -5.2253919273123843E+00    1.1839728099967944E+01
Br    1.2298977351357724E+01   -7.0367570790717320E+00   -2.5014044909197346E+00
Br   -7.3364386549829197E+00   -1.2877846309389533E+01   -9.8959255352638076E-01
Br   -1.1657082041044941E+01    2.0084132119644074E+00    9.2663461346993596E+00
Br   -9.0744740723091990E+00    2.3491923983994223E+00    6.2031868329576501E+00
Br   -1.2521399207829462E+00   -1.4745963866044083E+00    1.1942441579026886E+01
Br   -9.1543475871616842E+00    5.5235240923445410E+00    9.3699296448494351E+00
Br   -1.1605258591313155E+00   -8.6281627776346692E+00    1.2511055611330992E+01
Br   -1.2138334336592701E+01    8.7232175491690302E+00    2.9664648837298584E+00
Br    8.1191090548682325E+00    1.1688321515089036E+01    9.7129997022523824E+00
Br   -9.2974316111389221E+00    7.5237331347022174E+00   -5.0911580231803022E-01
Br    8.8665174807406650E+00    6.7671182058155006E+00    1.0250927022631585E+01
Br   -1.2869042732892554E+01    5.9284214937811521E+00   -3.0154471872484585E+00
Br   -1.0407131121018509E+01   -1.1248054123713894E+01   -7.8147868413312409E+00
Br    1.0682161568035298E+01    3.6529400262820593E+00   -9.4399427254690114E+00
Br   -7.2396788033912776E+00   -1.0337558487997095E+01   -1.0042217463819963E+01
Br   -7.6156440527226383E+00   -1.2353467861600148E+01    5.3939267679254259E+00
Br   -8.2963995222070857E+00   -7.7469966925987093E+00   -7.2042541397329254E+00
Br   -1.0090216746246742E+01    4.6939680230560327E-01   -1.1422614806948792E+01
Br   -1.0017417289444907E+01    3.6855178049315369E+00   -8.6158442709129517E+00
Br   -9.5583541881729239E+00    1.0882744908036520E+01    2.1380971577524712E+00
Br   -1.0220189212653338E+01    6.8861038963727026E+00   -6.2238662039687158E+00
Br   -1.0979602966424638E+01    9.9552171723213085E+00   -3.0915153372991302E+00
     &END COORD
     &VELOCITY
           4.5473100281872761E-05    1.0665712847294752E-04    6.2232583828536226E-05
           2.4800663332082421E-05   -7.6735192919632570E-05    9.3928607955260203E-05
           4.6730986750736806E-05   -3.4067326310160481E-06    2.4191942249349067E-05
           1.3336844304569231E-04    4.6203867900179877E-05   -8.0710403517346508E-05
          -2.0539663205824254E-05   -1.1508259149832471E-04    5.0740653018347132E-05
           7.3530349917414037E-05   -1.1611290958910960E-06    1.0199731000033505E-04
          -4.6938912001407333E-05   -3.5041132740649918E-07   -1.8754846686110160E-05
          -3.0605425696598668E-05   -6.0734070603320382E-05   -6.5667527655997678E-05
          -5.3650903500314206E-05    8.6188574455805606E-05   -4.8855264661401802E-05
           1.2580241009800711E-05   -4.8676011760610545E-05   -2.5690905805443594E-05
           1.1640279910301937E-04    5.6004294446777000E-05    2.0882065632520379E-04
          -4.0390740905950528E-05    2.2949159157011518E-05   -8.6929390781147822E-06
          -3.1736088804078731E-05   -5.3703370677959231E-05    4.3202793385659684E-05
          -1.8125618131689406E-05    6.9579430670684152E-05   -2.5188625686538293E-06
          -6.0119053139664274E-06   -6.1558389922309470E-05    5.2981391029248735E-05
           1.5229937126989261E-05   -2.4301446244686578E-05    3.3336466459685758E-05
           1.3789468143221348E-04   -6.9760043535729610E-05    1.2417766636882549E-05
           9.0603393582571970E-05    9.9914279770512671E-05    9.1824987483106929E-05
           9.0353064976948051E-05    1.7886092862724561E-05   -2.2970444869584664E-05
           8.2185306429921612E-05   -5.5477292988342373E-05   -1.6929120668050300E-05
          -1.6940133939242310E-05   -1.6488844066319743E-05    4.3395012305712940E-05
           1.1795578968228260E-05   -5.8986752380431314E-05    1.1018165541212137E-05
           5.4589716754458366E-05   -9.1369225091192673E-05   -8.5464566686087765E-05
          -6.9268037928469069E-05   -9.7500756049236819E-05    6.5865143991440335E-06
           1.2227317790140785E-04   -3.3471452380060704E-05   -1.3097302418445042E-06
           4.7247003052326746E-05    2.0332705902035987E-05    6.9300682436038564E-05
          -9.6516583811674984E-05   -6.9969928089914606E-05    3.6683985452639196E-05
           2.5186245242706194E-05   -4.2901003645858980E-05   -1.0576420412700973E-04
           1.9191163294124617E-05    3.1075053857320550E-05    8.5531252388152307E-05
           4.4922761937202826E-05    1.7250473917699679E-04    5.6877131613500735E-05
           3.5907883907378653E-05   -1.1610442736545315E-05    4.9059790783855314E-05
          -5.6755975333097104E-05   -5.3063929139125702E-05    5.9093046139312001E-05
           3.7569238224990182E-05   -5.2873429764809345E-05   -3.4545311187670490E-05
          -9.2455121009978129E-05   -6.1407869744915401E-05   -2.6213699014632506E-04
          -2.5975518983430590E-05    1.7844173057178190E-05    9.5623997973701523E-05
          -2.9189214987124194E-05   -5.4308181390053140E-05   -3.5532159359061494E-05
          -2.3650714446256231E-05    3.3939928525588707E-05   -4.9478367776709121E-05
          -1.6088140511394023E-04    1.8704714394241388E-05   -1.2681603393010062E-04
          -2.5841161077342550E-05   -3.9611378461368565E-05    8.3244027548190096E-06
          -7.2062099409740495E-06   -6.2427687692172647E-05    3.9751679115169190E-05
          -6.6471211042586287E-05    7.5167207438659966E-05    1.5846504004523115E-04
           4.7545664755688422E-05    6.8442221171150628E-05   -9.3721385501065134E-06
          -5.6738909952718554E-05    1.7559872135216333E-05   -3.3057403725457693E-05
           8.6361200684831324E-05    8.1645519202278429E-05   -1.3095656554533506E-04
           2.5808114504787373E-05    6.9350809855330941E-05    1.0803965346603405E-04
           7.9496220315151799E-06    1.2708303206139213E-05    7.6517547485294458E-05
          -1.8025359299781341E-05   -1.1422397090455789E-04   -9.7799468855452119E-05
          -1.5221646294863618E-05   -1.6776234702305356E-04   -1.5699658986266166E-05
           7.3352446639054610E-05   -5.1668763686737133E-05    1.1633970354506760E-05
           6.1208288561810501E-05   -4.3483761437193744E-05    1.4808701297742093E-05
          -6.9130029054641109E-06    1.1308147921518654E-05   -8.1979325246477221E-05
          -7.7926061253189992E-05   -6.2345991555595864E-05   -1.7092557982615778E-05
           1.4304344702340498E-04   -2.8341106504868437E-05    7.8200011558652259E-05
           9.4315601361385650E-05    4.5955792528760307E-05    7.1876160583335367E-05
           3.6069008776736102E-05    2.0201564851742886E-05    1.0929744941670382E-05
           5.8240430448990564E-05   -2.4750279088121454E-05   -4.3557915159001507E-05
           1.0619239718972662E-05    2.4900560007700435E-05    1.3894813590764401E-05
           6.6520343910147668E-05    1.1707889789962773E-04    2.4289500241587832E-05
          -2.4894444950536596E-05   -2.3341591697559448E-06    9.6102282758480661E-05
           1.1231178156397283E-05    5.5879197279716887E-05    5.8979002654655689E-05
          -1.1536262117959292E-04    3.6610630952083010E-05   -7.3278768844439163E-05
           1.5126203214867975E-05   -1.0375453625949640E-04    4.2791934264127593E-05
          -1.3779441464193280E-04    3.7931760169847679E-06    3.9031476656434164E-05
          -9.2196222893786598E-06    6.4619913885965777E-05    4.8203623808752760E-05
          -8.6955420929748170E-06   -8.7198385107182703E-05    1.3921150101006249E-04
           2.5689722168097916E-05    8.7985257945795954E-05   -1.4256098956815192E-05
          -2.8863064380026780E-05   -8.1939327646201775E-06   -6.1315778414331465E-05
           4.1657981951795644E-05   -3.1400286377275854E-05   -4.3291231534456758E-05
           6.8828682253245434E-05    4.5306279039788606E-05    3.5010513043978063E-06
          -3.9696995719506759E-05    5.0942382547174127E-06   -5.8410651043283505E-05
          -7.1979560774965942E-05    2.8860415342867184E-05   -4.1851854325141355E-05
           3.3990294291747159E-05   -3.8108365039267831E-05   -1.1573273829887503E-04
           6.4232382733687304E-05    8.3166946648676924E-05   -1.7853863346785298E-05
           4.1674568363748387E-05    8.3857791021976321E-05    2.4598503650740451E-05
           6.5817299201548815E-05   -3.1721863197738606E-05    5.8921256329950078E-05
           6.5962736710126190E-07   -8.3630961730895927E-05    7.4133007929593361E-06
          -5.6771714104199346E-05   -7.2073033600005305E-05    7.6837959607916681E-06
           4.4242197639133000E-05    8.0104597698494079E-06   -2.1761449203402245E-05
          -5.4433348498942119E-05   -2.5784052919370474E-05    4.0214538446910761E-05
          -8.3533406614698469E-05    1.9964350255299147E-05   -1.2118405188659816E-04
           6.7149524094650942E-05    3.3497797525106646E-05   -5.8326056038134574E-06
          -4.8751479864090556E-05   -7.5842593412218462E-05   -2.8727693295451391E-05
           2.2203921971245077E-05   -4.1476288606508355E-05   -6.4112215855931164E-05
          -2.0875942061521544E-05   -1.0910551655261926E-05    6.7732020020047247E-05
           4.4438493048582793E-05   -3.2164045353439936E-05   -5.6028603192178666E-05
           5.0878704487641925E-05   -2.1658039181563140E-05   -5.9329725565676782E-05
           6.6817894692565810E-05    1.0481606910476827E-05   -1.4881312412834446E-04
          -4.8830315011716560E-05    7.9080516954516908E-05    6.6648071391168262E-05
           4.1231335524117276E-06    8.5258250950325749E-05   -1.7678501392843086E-05
          -6.5832626029177502E-05    2.1393416522732131E-05    4.2629589359051253E-06
           1.1459120273700438E-05    6.7157272286906246E-05    4.7569805848209747E-05
           1.1263039885764569E-05   -8.1373873668665837E-05    3.3144701049924255E-05
           6.7561488242913756E-06    2.3945283117539356E-05   -1.2443006229994317E-04
           4.6175294940600062E-06   -4.9675765164039979E-05    6.4478840056628668E-06
           8.7457360889477929E-05   -1.1277843704459594E-05    3.2103867629673708E-05
          -7.4612982819600562E-05    6.4593686811531485E-05   -1.1097444696477872E-05
           8.1450498417989136E-06   -6.0953536804244912E-06    1.2838397601490717E-04
          -9.5912679349550748E-05    5.1816180235945560E-05    7.3815416531576250E-05
          -2.5449074641816795E-05   -4.0097244677839078E-05   -4.8735435874930184E-05
           8.3292206485796036E-06    4.9860929960389906E-06   -5.4481151121993299E-05
           2.2142082460577697E-06   -2.5748210421623912E-06   -1.0107733618049948E-04
          -4.7366314551905465E-05    6.1069494740288521E-06    1.6615790376241099E-05
           7.0717304436001155E-05   -4.7329413075408365E-05    2.6648465101820735E-05
          -1.0110934963866556E-05   -3.0810936512802201E-06    7.1211010012668896E-05
          -2.8997968926013862E-05   -5.6708146900205428E-06   -3.3315746984051317E-05
          -2.6132541311645135E-06    1.5804943498933122E-05    4.9720281740580381E-05
           2.9803739892564164E-05    8.4446009814478505E-05   -5.7255356144586187E-05
          -7.3542297156749966E-05    1.2134109730878749E-05    6.5474417451153645E-05
          -1.2747029539465676E-04    2.5813060867046200E-05   -2.4474093659495710E-05
          -7.0093310163061827E-05    2.2387168919837485E-06    4.2077731958532072E-05
           4.7501857389633342E-05   -9.7059859246079378E-05   -7.5871025544217341E-05
           4.8718780623135526E-05    6.0121209496241023E-05    1.8552137626474007E-05
          -3.8453115089842261E-06   -6.2491104660334254E-05    5.3120224253546146E-05
          -4.5680954866021501E-05   -2.5067410151500781E-05    7.1361621831512168E-05
          -3.9722106590030561E-05   -9.0498312048854895E-05   -4.2529885773081130E-05
           2.3709386302601997E-05   -1.1008535798541640E-04    2.3903359529745342E-05
           1.0336330537741718E-04   -1.6019152436092801E-05   -6.6473378383238064E-06
           6.4245761561876772E-05   -1.0894806114460301E-04   -1.9667603978247241E-05
           4.4107480032090456E-05    6.7003607029668824E-06   -1.0396567284510016E-04
          -1.0975311938968549E-04    3.5672961786197173E-05   -1.0419032235946371E-05
          -1.3766812957636771E-05   -1.3676542996631285E-05    1.0354764680297013E-05
          -1.9108041388977841E-05    4.2173667863480242E-05    9.4316791644011557E-05
           5.1813230171926895E-05   -4.0790459248487283E-05   -5.0717735495475791E-05
          -1.0638478073547332E-05   -5.3358684386988616E-05    9.7278690211757878E-05
          -4.1305211073743077E-05    3.2204122486942300E-05   -3.3763727145895940E-05
          -3.7660898601441018E-06    6.2954222411919984E-05    1.1003652510076988E-05
          -4.3562254554170034E-05   -2.8208160892073900E-05   -4.6487582880136075E-05
           5.4516356693733399E-05    6.5777868992809776E-05   -8.4874200017624555E-07
           1.1556624091880858E-04   -1.0418292300334314E-04   -4.1612035034010931E-05
          -4.5024410625114987E-05   -4.8257687702433739E-05   -6.1928170890358512E-05
           7.1007212375587736E-06   -1.1817735978820104E-05    1.6330408253065898E-06
           1.7857627015578092E-05    8.0488157498880710E-05    2.6038711548809566E-05
           2.5931033465570236E-05    2.3542171436018325E-05   -4.7099280354656514E-05
          -5.5407763696830384E-05    2.5428788301623689E-05   -4.8629851373838587E-05
          -1.0548829898629746E-04   -1.5829571571601365E-06   -1.9342372723173931E-05
          -5.8144654483692662E-05   -1.9681028044896246E-05    3.4671208770554913E-06
          -4.3048371989884803E-05   -3.1886359583239357E-05    4.1242373847591701E-05
          -7.1422003269567649E-05   -2.1354206378811046E-05    1.6249851437513287E-06
          -1.2685647204191479E-04    3.8270331370901291E-05   -2.8644028350900602E-05
           4.6068226888381503E-05   -3.4252442329390384E-05   -2.6164325956553424E-05
           9.0754715953953003E-06    3.1932968981609047E-05   -1.9868289302859738E-05
          -6.6059370749916294E-05   -1.6117559565892157E-07   -6.2728338407293859E-05
           8.3434428647008026E-05   -6.2809240379947854E-05   -4.0502831764437293E-05
          -6.3540958386128208E-05    2.2944186138013263E-05    3.2492746090759760E-06
          -3.9790951543653032E-05    6.4048026329054667E-05    5.4921184336991102E-06
           4.3356169792757460E-05   -5.7376885113275866E-05    4.4451518379703581E-05
          -5.5882351712900636E-05   -5.8025275745888865E-05    1.0962356743965057E-04
           4.0164361660948250E-05    3.4015497972900971E-05    3.3839922601118874E-05
           3.0077554985343211E-05    4.8595366782704043E-06   -4.2040801418966804E-05
           8.5639041263703064E-05    3.8038529175402713E-05    5.0277355174437075E-05
          -1.3067476748551406E-04    3.0111325583805810E-05   -5.9039944687293169E-06
          -4.4975377968547122E-06    1.0093652987372659E-06   -2.7307825204112736E-05
           1.9811921935808868E-05    5.3504927800244355E-05   -2.6163961203433897E-05
          -5.7466679072563150E-05   -7.1289586820996514E-05   -6.5178112741932782E-06
           1.3462877894061595E-06    2.2944354458565295E-05    1.3360542368219574E-05
           6.4819084033008895E-05   -6.5398247046639827E-06   -2.6444586595609461E-05
          -3.5870886772781883E-06   -4.8536115998749144E-05   -1.9481322132524677E-05
           6.2930539867366583E-06    9.7812891551401923E-05    2.2185047415005162E-05
          -7.3068424278017557E-05   -3.3087272853905577E-05    2.6718419970874548E-05
          -1.4009100305696098E-05    1.1129856232753769E-04   -1.6646975316410689E-05
           4.1539866296647139E-05   -2.0611033985010589E-05   -6.8167336152732508E-05
           1.4964634858731084E-05    2.6725155095236739E-05    5.2012185953076751E-05
          -8.9166800688319568E-05    1.9678864186434686E-05   -7.3881214076163925E-06
           1.0898468881768572E-04   -1.2484846153407172E-04   -3.5975300653984463E-05
          -1.4739920780133313E-05   -4.4404800329905196E-05   -4.3405050307946226E-05
           1.7938001149037791E-05    2.8483793485670862E-06   -1.3767200886882582E-06
           4.4705070152504885E-05   -5.4113181145276020E-05    4.0864247604484361E-05
           2.7556808655810698E-05   -3.0335922797223780E-05   -7.1799019832353053E-05
           1.6945666209377806E-05   -6.9250190710544905E-06   -7.1763824202883476E-06
           3.9760548507887743E-06   -6.1253637371206436E-05    5.5513236133412020E-05
          -2.3581343407700139E-06    1.9528807958566896E-05    7.5916806067400310E-05
           7.1340546661867051E-05   -1.3785426667397657E-06    4.0731410637710095E-05
          -1.0096069514181407E-04   -7.0804379900929408E-05   -6.3227481515919351E-05
           8.8077987611322208E-05    2.8990159036289185E-05   -1.3898897701149249E-05
          -4.0567249629669891E-06   -3.0666103225994105E-05    2.0586753657023472E-06
          -4.5263895466547121E-05   -4.0144095475841684E-05    5.6641293819439618E-06
          -3.4499829760571338E-05    8.3305196837906159E-06    2.8108192403154802E-05
          -3.4961513545401556E-05    5.0882261523882802E-05   -9.1907684021505317E-05
           4.5237636091137813E-06    4.9824057245634308E-05   -3.5780362815035102E-05
           5.0658615982698776E-05    6.6020861607672709E-05   -9.1398901731661435E-05
          -1.8512499789616070E-05   -2.0128305214897329E-05   -3.4405798352453164E-05
          -1.1117668369308728E-05   -8.6836123201776844E-05    9.9838049002242139E-07
           8.5827620973591616E-05    2.2444009153108163E-05   -3.0747717978369394E-05
          -6.1945206552301281E-05    9.6612536619574706E-05    1.0443922475268923E-05
          -5.6678632034955482E-05   -6.1398617919309996E-05    1.4727984536040399E-04
          -2.8446050926710418E-05   -1.2522036751205333E-05   -9.0466594548104875E-06
           2.4839738822909682E-05    1.1303362119657507E-05    6.7050183592756342E-06
          -9.4818202491017605E-05    1.1489832344197997E-05    5.0152601162269138E-05
          -1.5997260791047706E-05    2.4111472979856537E-05   -3.0297907922929311E-05
          -1.4073549242188892E-04    1.1340080901491607E-04    9.0050846803577908E-05
          -3.2079962087585843E-05   -2.8215528410265834E-06    3.6552449779882161E-05
           6.4780523431365837E-05   -8.4928166838875042E-05   -1.4518858530624464E-04
           8.2824341717440035E-05    4.8943987556483261E-05    1.0028774189332168E-04
           9.8506008991662499E-05    1.8263036720842473E-05    5.3226588800551184E-05
          -6.1461151866427431E-06   -9.3512778045393502E-05    1.9245915711682377E-05
           9.5858397452213166E-05   -6.3819424697338786E-05    1.7740769480830758E-05
          -3.7157717854509055E-05    1.0381154510490288E-04   -4.3314300924943647E-05
           1.0331395238828531E-04    8.5607623883692350E-06   -7.0766509855037468E-05
           4.0450666217467648E-05    1.1702936051560556E-04   -1.6340388047443455E-04
          -3.0799773740484167E-05   -5.9662766570775145E-05    5.9059158113283945E-05
          -4.2703853530213515E-06    2.7468825365246281E-05    1.5362610540296108E-05
           7.5922437815970323E-05   -1.3370627178991613E-04    6.5492675588478758E-05
          -6.8843382678539686E-05    6.9254912009508886E-05   -4.9742141805740387E-05
           1.2392561378991003E-04    7.9124300316367487E-05   -2.0930375579148732E-05
           1.1206456752263795E-04    5.5295238143884514E-05    8.9766993297993086E-05
          -4.0390371898779138E-05   -1.5257299387650220E-05   -9.5099776850560922E-05
          -1.2859615332927708E-05   -2.7899485396146750E-05    5.2334751883107960E-06
           9.7183419997689155E-06    6.5446995889880527E-05    1.0087366060521549E-05
           1.1371774200812772E-04    1.3043840113032296E-05   -4.4828733299089770E-05
          -1.5057152018965018E-06   -9.5144109602563620E-05   -2.6948658544519787E-06
           8.0447672648379031E-06    1.2808556057251029E-05    3.3481847956986996E-05
          -1.2080936036205366E-05   -1.2265233629923545E-04   -9.7354497497741940E-05
          -2.0961303687492023E-04    3.9529194697986852E-05   -6.2794851628499310E-07
           1.0302416660824284E-04    1.3788957612240282E-05    6.1420583185713715E-05
          -1.8120698585345105E-05   -1.6822463973289468E-05    2.8788727013968347E-05
           8.6304485903598654E-05    8.8494708173953019E-06    3.0718978086092125E-05
           1.2073207792317799E-06    3.7611269384565960E-05   -4.5816863976798704E-05
           6.3373013117302117E-05    9.0917445211313505E-05   -1.3845087714221347E-05
          -8.6477323350526211E-05    2.8231435028163047E-05   -7.8496188697019803E-05
          -8.8724768173319194E-06   -8.2485846120665225E-05   -7.3471566298866228E-05
           2.5855164597770451E-05   -8.3854871640786462E-06   -5.6061268160878088E-06
           6.8843899710163825E-05   -1.0873358771539728E-04   -6.3055921382089154E-05
          -6.1813744979813850E-06   -4.1602109931694455E-06    6.1124359259038188E-05
          -9.0688490595144231E-05   -5.3042695401643358E-05    1.8578064980595934E-05
          -7.7397369573911246E-05    7.1502376787522645E-05    7.7935130530369410E-05
          -6.0140522355631355E-05    1.3795277003126263E-04    6.1156265383900479E-05
          -1.8912952632849237E-05   -4.2535036140542638E-05    1.1583272296870702E-04
          -6.6967169243866449E-06   -3.7961608628864995E-06    7.2999768447066827E-05
           5.2299526070910963E-05    1.4808385512282720E-04    6.9025625951139456E-05
           1.8222381138083618E-05    6.7492372729958047E-05   -1.0976594084670002E-04
           1.6689641618470667E-05   -5.6701564014136418E-05   -4.0281733520869041E-05
          -6.7158162097069684E-06   -6.0937117651957481E-05    1.4849609500858646E-05
           7.7921836322906397E-05    6.6041372870097916E-05   -4.8718720055101771E-06
          -1.5451293214912594E-04   -3.5179884598984168E-05   -7.9565977215627152E-06
          -9.0857098999075879E-05    5.8259128476775455E-05    2.6354243752988407E-05
           4.3828278737379768E-07   -6.4889645239381898E-05    1.0107869770921661E-04
          -1.4537933981306853E-05   -5.3108780514146547E-05    9.9286674759955075E-05
           4.9188987745012583E-05    3.2768686809372580E-05    8.2570153265645777E-06
          -7.2842605902667440E-05   -1.2952219563687977E-04   -2.8726782717740243E-06
          -7.8067666577817096E-05   -1.4464443242052387E-04    1.9358948785529878E-05
           1.9041870318827087E-05   -1.5197117915983929E-04   -9.5167312624590256E-05
           2.0455845358418933E-05    1.1426453566549030E-05   -2.6426782029805453E-05
           7.1569147476091728E-05    9.4081263032809180E-05    6.8494632884677403E-05
           1.8981227342483360E-05    2.8543828165951558E-05    4.6141316267357319E-05
          -2.0282991694026672E-05    6.3823324117250361E-05   -6.5179200251492396E-06
           2.4785214753712136E-06    1.0983466837816495E-04   -1.4962761773000229E-06
           6.0153997324395164E-06   -2.1247086651696173E-04    6.5895202754827225E-06
           1.7346342141956266E-05    1.3238929484886530E-04    3.4566691775605028E-05
           9.7903944195037424E-05    9.7323863291861669E-06    2.5478933817185815E-05
           1.3218151705773087E-04   -6.3456323795334793E-05    2.2076248070645114E-05
           6.5349282707664313E-05    1.1744180702113290E-05   -5.0700693971239309E-06
           3.5851549139331988E-05    1.6726976369555595E-05   -2.1839756410430586E-04
           2.3750460593278999E-05    1.1337358087463576E-04   -5.4741736722084898E-05
          -6.7956657633421350E-05   -2.7562132179737375E-05    1.0861541475660311E-05
           8.3688970796808179E-05   -8.9111164750117121E-05    1.9111095021419604E-06
          -2.6307267428900501E-05    5.0199429819954712E-05    5.2807991169754227E-05
           7.4849462152902822E-05   -9.9900926656934009E-05    6.5161125929101058E-05
          -8.8619287930922160E-05    7.2121606403288040E-05    1.4899141434566196E-05
           1.4552952904193714E-04    1.1815995919223980E-04    3.0972393379774303E-06
           1.0979122731428585E-04    2.0435201352709323E-05   -1.3674469531413358E-04
          -1.3193339269378752E-04   -1.9173144014637256E-05    8.4384942548225081E-05
          -8.9080473434216263E-05   -5.3789655614165085E-05   -4.2575148907593937E-07
           5.4292552181060846E-05   -6.4875912648587864E-06    7.6249535037419244E-05
           6.7144030565706371E-05   -3.3384714677735304E-05   -2.3878682256038344E-06
           1.0932810067830624E-05   -5.8874337286848542E-06   -6.0404012702649396E-06
           3.1593449397114710E-05   -1.5960971000711317E-05   -7.2001248471570403E-05
           4.7209438333517501E-05   -1.2544591019539796E-04   -1.6329677729839796E-04
           7.9399683045462059E-05   -4.9559164898759385E-05    8.2378605506372882E-05
          -1.7037900508427256E-04   -3.7833532681175213E-05    1.8474097870754713E-05
           1.5389265417384583E-04    1.1933818863683809E-04   -5.0460858659338640E-05
           1.0135726985337321E-04    5.1433778263507025E-05   -1.2741762904695230E-05
          -6.7618044930535382E-05   -1.0649638973481806E-04    5.8499612785329822E-06
          -2.3344053138440337E-04    6.7596516950472048E-05   -1.1337701656265886E-04
           5.5657147975058624E-05   -1.5012835270012051E-05   -9.2183324349051261E-05
           2.9224194561712688E-05    4.8861794347678569E-05   -5.4194220165873051E-05
           9.0945629949716812E-05   -5.6774910950698631E-05    9.1141561360734671E-05
           1.3834228137262789E-05    4.2502448655391302E-05   -8.6279643648138170E-05
           1.6292188981621963E-05   -8.2526617519078355E-05    7.9614467810190353E-05
           6.4718007497612827E-05    3.1716339224433631E-05   -2.6496237759770902E-05
          -9.0516485881809639E-06   -1.8619445128958882E-05    6.9002419432096979E-05
          -6.0449824612247846E-05    8.5034633020562109E-06   -8.8740731399629955E-05
          -3.4492945134050417E-05    1.6945691093651600E-06    5.4291510262541556E-05
          -9.2790128364761011E-05    1.0821407846572649E-05    4.0019377729041287E-05
           1.3513410932777711E-04    3.9579194197369409E-05    1.2403985467342900E-04
           1.3629218620298281E-05   -8.1910846020120327E-05   -1.3695926133789142E-05
          -7.6301040480680453E-05    1.3675248386785864E-04    2.9273876661417361E-05
           5.2861668938936471E-05   -7.7754629707554399E-05   -9.8781671858950041E-05
           1.2357742400950993E-05   -5.8150246497109735E-05    1.5728834339000750E-05
           3.9650726004040646E-05   -6.8599320127467619E-06   -4.6699311969773529E-05
           6.7335815372224388E-05   -4.3403055387243170E-05   -4.8012005673767615E-05
          -7.5654940081446896E-05    4.4681667056339189E-05   -4.0035035395663741E-05
           1.4971541833925196E-04   -2.4398597985676827E-05   -8.4496292712068572E-05
          -2.0997850055913134E-05    4.3213924831154558E-05   -3.4278222841483838E-05
           7.9066289429959645E-05   -1.2789379638199187E-05    2.9269627954942504E-06
          -6.5866803313058077E-05   -4.1820995696459781E-05   -5.2829020775026771E-05
          -1.2531065341931009E-04    1.0265927008071879E-06    3.0021051123193331E-05
           4.5455051791155353E-05   -7.3249917635624621E-05    6.6463764619891522E-05
           1.1521991591258764E-04    2.2701209143732977E-05    3.5762676757011902E-05
           2.9731387578996668E-05   -1.0510540585875320E-04   -4.0558542820057438E-05
           2.4486833027522433E-06    1.0320096987312330E-04    6.5859668675064966E-05
          -5.1948952679569921E-05   -4.6455016557242707E-05   -2.3602518470331140E-05
          -1.0640476384919512E-04    6.3983099173770542E-05    5.2593959086816262E-05
           2.6271135737194308E-05    1.1293052064791324E-04   -6.3257618680907511E-05
          -1.4987065525289903E-04   -1.1984957593191904E-04    6.3230481968046178E-05
           6.9734211710834783E-06   -1.9178215229577448E-05    6.4297858446850712E-05
          -1.5748381329999325E-05   -1.6304231360040240E-06   -4.0401001660485200E-05
           2.1354741948760587E-05    8.6950401103736961E-05   -4.6740971268758285E-06
          -1.7055761523116998E-06    2.6224396202404745E-05    4.6944569905109876E-05
          -1.6334637684342627E-05   -1.3987406071012495E-04   -1.0134142749660388E-04
          -7.8500955887742506E-05    7.2746372993840293E-05   -2.0846677259490975E-05
          -3.8466380600857451E-05   -8.7206369008712314E-06    1.9199661784327554E-05
          -2.4172426308643716E-05    1.2910339553204211E-04    2.9026410040695913E-05
          -2.5242236105891433E-05   -7.7908789966627798E-05   -1.2287846288424454E-04
          -3.1906289291313563E-05   -6.8399824237120430E-05   -1.5797202068222092E-04
           1.3988885724460663E-05    1.1197232201684924E-04   -5.3976424774979832E-05
          -7.6460854709467261E-05   -5.4541252352446673E-06    4.3391871452469565E-05
          -9.2370997363333697E-05    1.5509295591468360E-04   -6.6139599446008780E-05
           1.3890581270177774E-04   -1.3511711077019803E-04    4.8523029177695839E-05
          -2.4893017166848628E-05   -4.1563989787033721E-05    8.3498511724543361E-05
           6.5248529457925835E-05    2.0016297220295867E-04    5.2406165321105905E-05
          -5.9178541305461014E-05    1.7637299342480437E-05    8.4691237743590513E-05
           2.0494311938504528E-05   -3.3197698690949679E-06   -1.1609586417853240E-04
          -7.7840277424331920E-05    1.9919701982742602E-04   -4.4831370456094144E-05
           7.1205570902205576E-05    2.7648796826302135E-05    6.3252916242852633E-06
          -4.0206879006113923E-05    4.3007949650048225E-05   -5.7996099584833020E-05
           1.0596585595535303E-04    4.5250171406172852E-06   -1.0625970389531675E-06
          -4.8814337092572731E-05   -1.7782676979144452E-04    1.3106785589634145E-05
           5.7226469243405041E-05    3.4889082651947716E-05   -8.1392046349128497E-05
          -2.6911000513298223E-05   -9.1069543532814126E-05    1.2870198657399763E-04
          -2.8692012595919776E-05   -9.0626140194072547E-05    4.5593145225802624E-05
           5.9296766085690425E-05    6.4655654777811015E-05    8.6853056088748490E-05
           4.5624058807030367E-05   -4.3581969189390027E-05    3.1745298422613662E-05
          -1.7277424405634755E-05    7.4160039555761398E-05    8.5373685571841197E-05
          -4.2693445177252156E-06    7.1211273753224699E-05   -6.8083812289274911E-05
          -1.3254509439859964E-05    4.0065230146311172E-05    1.0280826088965978E-04
           3.3143664010641269E-05    5.8897250604692558E-05    4.2248042477796474E-05
          -2.2958637464584283E-04   -1.4953060300261880E-05   -9.7717888279493336E-05
           1.2530650141061669E-04    1.1066470631896502E-04    9.5217254690030222E-05
           6.3866620646950623E-05    8.4456925452084262E-05   -3.3053398368986782E-05
          -5.2182401511774454E-05   -3.1699925351769272E-05   -8.0588050784691917E-05
          -1.2045279025970552E-06    1.1634999130815517E-04   -5.7722590824320316E-05
          -5.4574277560082153E-05    1.2588836195425270E-05    1.5652291995115017E-04
           8.7968774115769352E-05   -4.6002066641318248E-05   -2.4341280188471565E-05
           9.4925057982249674E-05   -2.5018373745557103E-05    5.6830677423328021E-05
          -7.1538864997512586E-06   -1.3248490581981891E-05    2.6741819194589639E-05
           1.0674339364701711E-04   -5.6424011274254602E-05   -1.2131836227918106E-05
          -3.6788972578852646E-05    1.3298372535263327E-04    1.1637148896124909E-05
           1.0783703442910645E-04    1.1544294887935603E-04    2.0544166190708563E-05
          -6.0136173658856462E-05   -3.2409928481432812E-05    5.7981532504114696E-05
          -1.6222859804538681E-04    1.0082436022795618E-04   -4.0766410930089262E-05
          -4.5547921017749042E-05    5.3126258419535505E-05   -1.1910993997976511E-04
          -7.8866432939066152E-06   -8.8809572747971442E-05   -1.5461175805314754E-04
          -1.2337673519869195E-05   -1.1230810443198697E-04    5.1912071336273531E-05
          -9.3843286479149975E-05   -8.4686150460704478E-05   -1.8697829759348769E-04
           9.5676274599826598E-05    8.8306489312292119E-05    8.2489326909296470E-05
           1.1788179353647411E-04    1.7932948542220613E-05    6.5577604878209423E-05
          -1.2213909521554636E-04   -1.9696695363864365E-05   -1.6547632932860432E-05
           9.8690352566034085E-05    1.4708457041870553E-04    2.0569728754332890E-05
          -1.9406113813173018E-05   -3.8050594238467389E-05   -2.4572001758606181E-05
           9.2891166327122528E-05    4.8134628152672540E-05    8.9990220396701561E-06
           6.9344587272851435E-05   -1.0387809569639327E-05   -1.0105371457024713E-04
          -1.3953073927935988E-04   -1.3782651664611280E-05   -1.1722217639136149E-04
           5.6788835227258277E-06    2.6941200662908033E-04   -6.9143330750210869E-05
          -3.2470986785398381E-05   -1.3323909932162978E-05   -1.6619485220434349E-04
           6.8881981938323045E-05    9.4561105957288263E-05    9.5999704943551504E-05
          -1.1960005018589862E-04    6.4286170289408213E-05   -6.0759937200743246E-06
           2.3402051132787505E-04   -9.5371874818340617E-05   -4.4637473073250942E-05
          -4.8153420094212006E-07   -4.0365817181746178E-05   -1.4857808899740497E-04
          -1.5532054849794445E-05   -7.8952627420157128E-05   -3.3198956633361369E-05
           2.1516821298621968E-05   -1.8025493388989749E-04    1.2776355948770185E-05
          -3.9123272528657374E-05   -1.5250322292032506E-06   -5.6571998810554045E-05
          -8.0715541780818683E-05    6.1033725372516437E-05   -5.3020366260080211E-05
          -1.1690917061315962E-04    2.3559024222429117E-04    1.0311327146694449E-04
          -6.8838170060983207E-05    6.9477498482871162E-07    6.0688288385293529E-05
          -7.5366270298624679E-05    1.1453356904164441E-04    6.7013026488438142E-05
           8.2595488325154108E-05    1.9980442904796953E-05   -1.2566870872455989E-04
          -7.0275876239712638E-05    3.9109523623128704E-05    3.8198676450150610E-05
          -1.6873355962188341E-05   -1.4673037580419489E-05    1.3205373677279653E-04
           1.3317107916613982E-05    2.2594504902949678E-05   -2.2365332325606013E-05
           1.0128277173047958E-04    8.9868282360080210E-06   -1.9811316753243240E-06
           8.2306056113639920E-05   -1.1411396899580289E-04    1.2517213195064735E-04
           2.3599759972618326E-05    4.7754973562571601E-05    4.9380406558290897E-05
           1.7873460965368164E-05    3.7199199863516979E-05   -3.8170295283923481E-05
           1.3034206103962408E-05    7.8370787370905993E-05   -1.2361507514586670E-05
          -2.8477217183399979E-05   -8.6244598855888933E-05    1.9561254428709900E-05
           2.4291381501331069E-06   -8.7062827115525489E-06   -3.4276449521140507E-05
          -4.6074997982934478E-05   -7.6383770592316455E-05    4.9418688663218967E-05
           2.2810313267190468E-05    2.9422507674566574E-05    2.8743027743965141E-05
          -2.7574027470364695E-05    2.3147197673229223E-05    4.6384414380803388E-05
          -1.1385090485632060E-04    1.5866182443272241E-04    7.9887037433622963E-06
          -7.7960027224624091E-05   -4.1030980055595095E-05    1.5682219344828772E-05
          -9.0461003091039902E-05   -9.8507315813094979E-06    1.9673879433074529E-04
          -3.4569086393829367E-05   -3.3203050564944925E-05    5.4821568084682251E-05
           1.9746432654086407E-04   -9.3418481379673149E-05    2.1226588680689363E-04
          -1.3120864296857441E-04    1.2619522017344831E-05   -1.0183340422560104E-04
           4.7590010640847780E-06   -8.9234258989513991E-05   -3.9560235861238378E-05
           5.1996570883320097E-05   -9.6321727345138926E-06    2.4904558734697531E-05
          -1.0032280143971116E-05    1.8866205196955797E-05    1.0757811486446175E-04
          -7.8989641787612552E-06    5.0645419320271756E-05    3.8938925329329798E-07
          -9.8074774997673238E-05   -5.6510800187525615E-05    1.0637064743631594E-04
           3.6004750724605415E-05    9.7979451118798721E-05   -3.1385943486496712E-05
          -2.2090272331563835E-04   -1.0085524158147005E-04    5.8635825213099578E-05
           4.2175707140099123E-06   -1.2760531258538180E-04    9.4202547474519976E-06
           3.5111924096495935E-05    4.3077357697332823E-06    1.1193742037876177E-04
           1.6568335562793797E-05    2.3091268339239159E-06   -7.3685147074913470E-05
          -2.0006400997008390E-05    1.6688132042168895E-04   -7.6507829223205744E-05
          -8.2262089162574059E-05    3.3146858918384893E-05   -6.8206662803009096E-05
           7.8983410125714259E-05   -1.4293182275386296E-05    8.4602081946242029E-05
          -1.1738941241821260E-05   -1.8834889944187441E-05   -2.8939919059324466E-05
          -4.1785072619139157E-05    6.2365575733234365E-05    1.6158511398542244E-05
           7.8388675741885647E-05   -6.7517575795683117E-05    6.5050353877865375E-05
           3.3895230937504532E-05    1.6183596959278410E-05   -8.7269015899728549E-05
          -3.9179614530660400E-05    8.7126074163453447E-05    2.3002810119403120E-04
          -7.9036213315599431E-05   -1.5824082979399054E-05    1.2950058856626428E-04
          -1.4640713094969516E-04   -1.1283408946728377E-04    1.2842264454343794E-05
           3.9860889607105782E-05    9.9354908423052396E-05   -7.1145854274611687E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
