 # Version information for this restart file 
 # current date 2021-06-17 12:46:12.633
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.005
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  6500
     TIME_START_VAL     1.6249999999999092E+04
     ECONS_START_VAL    -1.5890036444644286E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.3647749055117009E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -2.3128527479914282E-01        1729520286.0         791701394.0        1751649578.0        1556234409.0        3197624234.0        4093563390.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7464271026770947E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.6334988320267698E+01
         AVEKIN     5.1492337323603787E-01
         AVETEMP     2.6120441265960829E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830909889E+06
         AVECELL_A     1.8897261328855731E+02
         AVECELL_B     1.8897261328855731E+02
         AVECELL_C     1.8897261328855731E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.5679815779989212E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.4453099999999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.8906199999999991E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.4453099999999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -7.1915982087298336E-01   -1.4375890635046942E+00   -5.7161144856736072E+00
Cs    8.3944352146786042E-02   -7.0244729948321938E+00   -5.5269972697674383E+00
Cs    6.2564658677039153E-01   -1.1589126636980890E+01   -5.0814741654453277E+00
Cs   -5.1998886008000724E+00   -7.4630538976214407E+00   -5.2014283940625647E+00
Br   -7.3154345506147092E+00   -1.3409721073913351E+01   -6.8182271547363502E+00
Br    1.1298543864084760E+01   -1.9812128203754067E+00   -9.4041252219440103E+00
Br   -4.1131095637054322E+00    1.5526343711583599E+00   -1.1608302890821504E+01
Cs   -3.6545833524022908E-01    5.7296187081296726E+00   -6.3135330531408425E+00
Cs    6.6930736668747715E-01   -2.5248601611250507E-03   -3.0844489955495345E-02
Cs    1.1450015753515175E+00   -6.1553917160811036E+00    2.3955187339044368E-01
Br   -5.3024690646759440E+00   -3.4321354778599145E+00    3.5136015070638367E+00
Cs   -1.0280801735633016E+01   -5.7965893056444830E+00    1.2020408172517193E+01
Cs    1.2224140554370305E+01   -1.1151390724508424E+01    1.2498627691172608E+00
Cs   -6.1629766409938567E+00    5.5979341805512179E+00    4.7606225860570744E-01
Cs   -7.2272484162318085E-01    1.1531251970716095E+01   -1.2088602872955483E+00
Cs   -6.8506559405456913E-01    6.1161819971796323E+00   -9.9553168694800787E-01
Cs    1.1558026881618559E+00    5.7738146132600809E-01    5.9135913259335213E+00
Cs    3.2533481219785465E-01   -5.0202704627459465E+00    5.7070353129126348E+00
Cs    2.0418366319367669E+00   -1.0806307583906388E+01    7.5851498643765751E+00
Cs   -5.8526656067324536E+00    7.2770251253607858E+00    1.1771896911089845E+01
Cs   -6.8664839961622048E+00   -1.0851942910676851E+00   -1.1423819526330016E+01
Cs   -5.1394655408074383E+00   -1.2306165723303826E+01   -4.3250566001791482E+00
Cs   -5.4155549534974510E+00    3.9591158842930185E-01    5.9997807512984327E+00
Br   -2.7253222169558620E+00   -3.5263410178100347E+00    2.5196534786433824E-02
Cs   -5.1436399982219927E-01    6.4581262863611935E+00    5.3409147465258133E+00
Br    1.2719029318901635E+01   -8.5174383167171861E+00   -7.3480920676928934E+00
Cs    1.4207469498823786E+00   -4.4557817217402045E+00    1.1734623782552244E+01
Br   -3.3808231628258434E+00    1.4515481622701150E-02    2.9577954552820542E+00
Br   -7.6285914366304111E+00   -2.5517004872522913E+00    1.2120541319352247E+01
Cs    9.9476281399433351E+00    1.2123825230182909E+01   -7.9131060028004336E+00
Cs   -1.0225875038899721E+01   -6.3986792844444373E+00    7.1448043482991057E+00
Cs   -4.6949930292588329E+00   -4.9088080780758787E+00    6.4033463248520679E+00
Cs   -8.2265680475410452E+00    1.0262978375402206E+01   -6.3281745590519929E+00
Br   -1.0465169518346897E+01   -8.1609226226059413E+00    9.8274197864792097E+00
Br   -7.7926009919828969E+00   -9.2072165035216980E+00    7.1991767358891927E+00
Cs   -1.0949082555536787E+01   -7.8851170891778715E+00   -5.6130621264644303E+00
Cs   -6.8122090224113547E+00    4.2456780319717478E+00   -6.0306270561676572E+00
Br   -7.5496230521066181E+00   -5.6427987256934413E+00    9.0379826196094655E+00
Cs    1.1444681254379557E+01    7.3711264147650146E+00    1.0161017273312712E+01
Br   -1.2490192205988928E+01    8.2845201838477021E+00    7.1053211350668395E+00
Br   -5.6327148541152168E+00   -3.6178423128947439E+00   -2.7553605530898126E+00
Cs    1.1534189551259890E+00    8.7060239162033592E-01    1.1551206409218070E+01
Cs    1.0517369312604565E+01    6.5584076912233717E+00   -1.2750335981305310E+00
Cs   -1.0953818494238146E+01   -8.7481784327224705E+00   -1.0176600634459600E+01
Cs    1.1853972509568484E+01    1.9522378997246392E+00    5.9647790438640236E+00
Cs   -1.2971717052456775E+01    8.9616386727390847E+00   -7.0356605671709582E+00
Cs    1.3276411890157526E+01   -8.6903503489786864E+00    6.4383840362393547E+00
Cs    6.4557447329302784E+00   -6.6932369893065564E+00   -1.0336681107504683E+01
Cs    7.0703464715617201E+00   -1.0207380242339687E+01    6.9814562403783542E+00
Cs   -3.3006147174901974E+00   -1.1932919252571638E+01    1.4323581526826417E+00
Cs    6.7817624106125765E+00   -1.1802714952157823E+01   -1.1037462591721161E+01
Cs    1.0126684385138434E+01    6.1561454348565823E+00   -7.8887872640857974E+00
Cs    1.0644041696190055E+01    1.2571635752250131E+01    3.6688402427253779E+00
Cs    1.0240911049194654E+01    5.0917719720843104E+00   -1.2329362304269951E+01
Cs    5.7404359998959698E-01   -6.6917348057553285E+00   -1.2078495469495616E+01
Cs   -1.2000794478968757E+01   -1.0382364194094118E+00   -5.2393960767924987E+00
Cs    7.1167483502227000E+00   -4.0975412896986310E+00    1.1214648888631048E+01
Cs    1.2341004212810857E+01   -4.2978156034171668E+00    5.7120360423024445E+00
Cs   -5.0680679435174376E+00   -1.0143325875871758E+01    1.3283453296428480E+01
Cs   -3.7902473821102556E-01   -1.0388857327457774E+00   -1.1112090364766967E+01
Cs   -1.5195321310484917E+00    1.1982280966211883E+01    4.1079014382517487E+00
Cs   -1.3027586430509315E+00    4.8617920317812686E+00   -1.1693247426193203E+01
Cs    5.6115841721796649E+00   -5.0881796856524530E-01   -6.1295890752517863E+00
Cs    5.7229216954108493E+00   -6.2299074679210280E+00   -5.4375860004935355E+00
Cs   -5.1631466984418521E+00   -1.1397416649326601E+01    7.5432242554867974E+00
Cs   -1.0338234133028941E+01    1.9892467854020668E-01    6.5268311693951349E+00
Cs    4.4384077035254661E+00   -1.5969598726279830E+00   -1.1662143279363027E+01
Cs    4.4381689085989002E+00    1.1520651055773364E+01   -1.2544674814069772E+01
Cs   -6.5111946044812330E-01    8.0498916762261707E+00    1.0574026777607944E+01
Cs   -7.1624029633881801E+00    1.0797975462381398E+01    5.5770180523317672E+00
Cs    4.8133994819926569E+00    1.1584690388459352E+01   -7.7063610348364664E+00
Cs    5.1839549449106306E+00    6.3764841678183375E+00   -7.0005886543203282E+00
Cs    5.6137356591123853E+00    1.2065198861213173E+00   -8.2394000313522830E-01
Cs    7.1407696921823485E+00   -4.7438102195510305E+00    1.0230907781187701E+00
Cs    6.9570824024712898E+00   -1.0235692216670715E+01    1.0752607124069835E+00
Cs    4.5425069225521337E+00    5.6243095704730282E+00   -1.1472620226754803E+01
Cs   -6.7029429837400114E+00    5.8542238573419434E+00    5.8535653312358198E+00
Cs   -5.2269664855511877E+00   -8.1855212252349236E+00   -1.0329147756658074E+01
Cs    5.0172214436760179E+00    6.8153675251744614E+00   -1.4496631721639175E+00
Cs    6.3297912152691378E+00    5.9263328769517976E-01    5.5984638383740357E+00
Cs    6.3217786562133718E+00   -5.0450161090938854E+00    6.4838568276987978E+00
Cs   -6.4702335082556344E+00    1.1676712255950910E+01   -5.2202739357740868E-01
Cs    1.1687045228846170E+01    1.4137197385073408E+00   -9.3241727337404257E-01
Cs   -5.8084932899227768E+00   -6.9772017679474763E-01   -2.8047995151352756E-01
Cs   -1.1454247407394034E+01    5.0777138721322483E+00    6.5734948016828731E+00
Cs   -5.6395463017754155E+00    7.4692000856910756E-01    1.1426821359368436E+01
Cs    4.2169900698853242E+00    1.2434447411929490E+01    4.6607179801752476E+00
Cs    5.4566119647265232E+00    6.7261712793927986E+00    4.3550444240401678E+00
Cs    6.2927513489364744E+00    2.2220288172388836E+00    1.0869635157040769E+01
Cs    5.2188710943442249E+00    1.2020131670470809E+01   -2.3558371998145273E+00
Cs    1.1537713899017090E+01    8.2602883592681686E-01   -6.6673996723990543E+00
Cs    1.1687315626216249E+01   -5.2940612868285966E+00   -5.4908848197960856E+00
Cs    7.9127160814829463E+00   -9.2653148804868479E+00    1.2280065075248052E+01
Cs    1.0894281538316564E+01    1.1195568022134863E+01   -1.2919213159054168E+00
Cs   -1.0700314015017300E+01   -7.0623941139558985E-02    1.1539791625998102E+01
Cs   -6.4901872268066398E+00    4.2971158110870080E+00   -1.1790483552905290E+01
Cs   -1.2118503909283289E+01    1.2030129913619351E+01   -4.3687006692435593E-01
Cs   -4.6606702976547494E+00   -4.9486871594298956E+00    1.1529684986629826E+01
Cs    1.3773070491779917E+00   -9.5603851447605717E+00    1.3217436903858525E+01
Cs    6.1120323705451138E+00    7.4944266489948950E+00    9.8738830388836831E+00
Cs    1.1797004188017878E+01   -4.9877938591227515E+00    5.8445083622423755E-01
Cs   -1.0954796230747595E+01   -1.8900927294401539E+00    7.7253261373547244E-01
Cs   -8.2819020988542444E+00    9.6269646799390411E+00   -1.1701955788234608E+01
Cs   -1.1909375061120670E+01    5.1610602979065066E+00   -6.2056548091981900E-01
Cs   -9.7061856739230663E+00   -1.3426765049102853E+01   -4.3913668936278736E+00
Cs   -1.0072948551762765E+01   -6.5759028529498469E+00    8.7909503082193907E-01
Cs   -4.8590899099098692E+00   -6.1417162595271266E+00    6.3762634922886618E-01
Cs   -1.0398381262674514E+01   -1.0948473947338083E+01    7.8155643284574783E+00
Cs    1.2001444852047642E+01   -2.4302346668917596E+00    1.1411301335613855E+01
Cs    1.1594520300928767E+01    6.4469340681667289E+00    4.9083548548815701E+00
Cs   -1.1979352260783728E+01    3.9198671339626698E+00   -6.1542364555391318E+00
Cs   -6.1925183963007751E+00   -1.7576636596343089E+00   -5.8811006302725959E+00
Cs   -1.0667720066736228E+01   -1.1616201051257830E+01    1.7735091582292399E+00
Cs    1.2838363100415524E+01   -1.1017895493211990E+01   -5.6230447702380904E+00
Cs   -4.7220662119993344E+00   -1.3621473421381918E+01   -9.2103747663715705E+00
Cs   -2.4520398945884425E+00    9.4404148543490933E+00   -1.2751111507447659E+01
Cs   -6.7698213883915113E-03   -1.2317707511550150E+01   -1.0922994089948316E+01
Cs   -1.2013164449519471E+00    1.1054149315065734E+01   -6.2042421337279032E+00
Cs   -6.6552822092536656E+00    1.1749958197132774E+01    1.0575220486500449E+01
Cs    1.8535373686765508E+00   -1.2561552809522091E+01    2.0515552980418170E+00
Cs   -1.2005718930515144E+01   -2.8136554775372056E+00   -1.0130878957786917E+01
Cs   -1.2865046303995770E+01    1.0818875558471877E+01    5.3124610452301981E+00
Cs    7.2184703823029901E+00   -1.1194832667271893E+01   -5.3338105085025393E+00
Cs    1.0666277283815720E+01   -5.0592620355064399E-01   -1.2134877126201225E+01
Cs    4.6210664348101798E+00    1.2108420452191721E+01    9.9495984234298831E+00
Pb    3.0686890322160658E+00   -3.0225352767505003E+00   -2.8075174375774217E+00
Pb    3.8906273909075364E+00   -9.1884637405870588E+00   -2.4440075548216216E+00
Pb   -8.3222609311890494E+00   -3.5314792565365627E+00    3.3292657982210976E+00
Pb   -2.0156140472411490E+00   -9.4761601652631402E+00   -2.0339196107091628E+00
Pb    1.8394684912744652E+00    8.7885297880448725E+00   -3.8637845540978959E+00
Pb    2.3275201960063243E+00    2.7252600730649266E+00   -3.2879500562324462E+00
Pb    3.6917948534679690E+00   -2.2624224906491235E+00    2.8524349555253372E+00
Pb    4.2063364697410517E+00   -8.0482180039383167E+00    3.5703774561917747E+00
Pb   -3.6762840513065553E+00    8.6447131185917776E+00    2.0263940749207512E+00
Pb    2.0129882509070671E+00    9.1929944480775418E+00    1.9103638972461727E+00
Pb    3.1193202377149474E+00    3.4491510491818089E+00    2.6179617800660933E+00
Pb    3.8996654223980132E+00   -1.9573097081139204E+00    8.5641480849386316E+00
Pb    4.3332003904509095E+00   -7.5232221437866178E+00    1.0138570591672837E+01
Pb   -3.1055391037799738E+00    2.9869803367072696E+00    2.6366980704790328E+00
Pb    2.2054601920888168E+00    9.4624369213002097E+00    7.9902434992541052E+00
Pb    2.8483556586927117E+00    3.9003413966043121E+00    8.4305826832165387E+00
Pb   -2.0524063754844177E+00   -2.3947090984569952E+00    9.2171013449907715E+00
Pb   -7.3955905877294299E+00   -9.3555683207776248E+00    3.8784871912923404E+00
Pb   -9.2322019201827725E+00    1.8988146476867314E+00   -2.9047016546646707E+00
Pb   -2.8049664195116217E+00   -4.2315640843342219E+00   -8.5702325448364967E+00
Pb   -1.4884768031424067E+00   -8.6819277194657527E+00    3.8356198977080078E+00
Pb   -4.1621258715626235E+00    8.3309476073890689E+00   -3.7867767935138570E+00
Pb   -1.7174940835997075E+00   -8.2695321365898469E+00    9.7174753136157666E+00
Pb   -8.5683879515926780E+00   -4.2323151138011355E+00   -2.6024145640435550E+00
Pb   -8.2219654527765282E+00   -9.8454371724066974E+00   -1.8439215100205741E+00
Pb   -3.3949620399970848E+00    2.0868095781427387E+00   -2.9584262011537517E+00
Pb   -7.6139274541395112E+00   -8.6139775139592984E+00    1.0017877144480190E+01
Pb   -8.7451489794350703E+00   -4.8797706094080606E+00   -8.3503209909033416E+00
Pb    8.4537559423684243E+00   -3.0028725992429539E+00   -9.0044373316323156E+00
Pb    9.8832016130198213E+00   -8.7865533613114035E+00   -8.5456426450421628E+00
Pb   -2.2648851176893108E+00   -9.9326796259411783E+00   -8.1507365835928010E+00
Pb   -1.0156566177507463E+01    6.7522974899370523E+00   -9.3557530694297828E+00
Pb    2.8089605781052427E+00   -3.7243033600227933E+00   -8.4070751508059463E+00
Pb    3.5062606321347674E+00   -9.9213452728684572E+00   -8.3471321448725995E+00
Pb   -3.8285419841378392E+00    1.7133676561631392E+00   -8.7634046063295052E+00
Pb    1.2207523718095119E+00    8.4495122593525487E+00   -9.7329309706346052E+00
Pb    2.1929232682574185E+00    2.6753035177625448E+00   -9.1311455059617224E+00
Pb    8.9224367534381859E+00   -2.4891417022402025E+00   -3.3589180473357416E+00
Pb    9.6119745574283009E+00   -8.3247480974250792E+00   -2.4536141981378301E+00
Pb   -8.0296384470675459E+00   -2.7053140348667140E+00    9.3979364823960427E+00
Pb    7.6447971183157843E+00    8.5054609460744288E+00   -1.0494248384189063E+01
Pb   -9.7105481602311006E+00    8.8796071880619964E-01   -8.9381949131349394E+00
Pb   -3.8565661326924046E+00    9.6604286190200828E+00    7.9852793733936318E+00
Pb    7.6976496477087482E+00    9.4907548566049140E+00   -4.2954501649879964E+00
Pb    7.8463947354211268E+00    3.4356722028506392E+00   -3.8246060204710703E+00
Pb    9.7255571690069722E+00   -1.8969474201568384E+00    2.6768513901474167E+00
Pb    1.0021159957485773E+01   -7.4231238455916415E+00    3.5020069805275500E+00
Pb    7.8493645244954919E+00    2.8601494494440578E+00   -9.3633435168073920E+00
Pb   -2.9530888078874704E+00    3.6402969240850358E+00    8.8445999926687531E+00
Pb    7.8353947285940464E+00    9.9454517265351345E+00    1.4963811676100018E+00
Pb    8.6166481717674106E+00    4.0654320827822268E+00    2.0985097206756125E+00
Pb    9.4413240688956179E+00   -9.2457550905494912E-01    8.5820056646901044E+00
Pb    1.0189657567447551E+01   -6.5295250725366198E+00    9.4032249642445702E+00
Pb    8.6542485229640462E+00    1.0621107912606133E+01    7.3809905969535450E+00
Pb    8.5931658031961664E+00    4.6590664215580810E+00    7.9556185927733756E+00
Pb   -8.6527057415755042E+00    2.9933533991552115E+00    8.8625487813552173E+00
Pb   -2.5333166641508718E+00   -2.7038584579885345E+00    3.1004893299406340E+00
Pb   -9.7335908021301147E+00    8.4037791498227588E+00    2.5868819325399497E+00
Pb   -9.7936790670473961E+00    7.9930405716167883E+00   -3.3624598945689175E+00
Pb   -8.1265016369465979E+00   -1.0783832718762127E+01   -7.6789301999317985E+00
Pb   -4.6143072759268193E+00    7.7544045809523778E+00   -9.5341710908676589E+00
Pb   -9.0457756764321235E+00    2.4414901476510069E+00    2.8735383272205279E+00
Pb   -1.0092147944969405E+01    8.9273832785621234E+00    8.6163614008317779E+00
Pb   -2.6691329816521976E+00   -3.8156299399840319E+00   -2.7075939191678979E+00
Br    2.4070626007270415E-01   -3.3102336943476165E+00   -2.6416098529173806E+00
Br    2.9306809263273594E+00   -2.7006850493475727E+00   -5.5942285237111316E+00
Br    3.0350970959939247E+00   -2.4621905778571065E-02   -2.8208016017823381E+00
Br    9.2796978315889656E-01   -9.1061058988620953E+00   -2.5186794635738665E+00
Br    3.3463134391659901E+00   -9.3619930231156658E+00   -5.5570749206652392E+00
Br    3.2478540003727483E+00   -6.0722166833960225E+00   -2.7487116547771850E+00
Br   -3.0401587188883297E+00   -4.1659263304652878E+00   -5.6624262178263205E+00
Br   -8.5743168367898459E+00   -2.9953120129773896E+00    6.5299655290194947E+00
Br   -2.5698383928590940E+00   -7.0544821931717983E-01   -3.2532758810271547E+00
Br    2.9050615672134819E+00   -1.1756011696203487E+01   -1.1595300063857332E+00
Br    1.2450876935855133E+01   -2.4806051947858836E+00    2.8778045004703521E+00
Br   -5.2157223918649240E+00   -9.3015504854964615E+00   -2.2843622302953714E+00
Br   -1.1083502688998703E+01   -4.2024143122881199E+00    3.5554801266350249E+00
Br   -8.2950225464667540E+00   -3.7794780199102163E+00   -2.9106641837809734E-02
Br    1.2947254296176919E+01   -6.8040183740061648E+00    3.3632712370901077E+00
Br   -9.3045648028203665E-01    8.4003166066634201E+00   -3.5813798379454154E+00
Br    1.4426521757353963E+00    8.8519271317338681E+00   -6.6005491369208888E+00
Br    1.2640543598730953E+00    1.1781959212220720E+01   -3.8431071552528393E+00
Br   -6.7400921343016751E-01    2.7076528658167192E+00   -3.4207550090531589E+00
Br    2.7280917822085922E+00    3.1867993635497558E+00   -6.1884137190366184E+00
Br    1.9003163773934142E+00    5.8167486980698788E+00   -3.4713838359626070E+00
Br    9.4319740641916705E-01   -2.4401828940369006E+00    3.1694647196255614E+00
Br    3.8172869084093097E+00   -2.5849111276085512E+00    3.6750710377464611E-03
Br    3.3232423398281257E+00    6.4740182185767725E-01    2.6184258633812041E+00
Br    1.3921981052140504E+00   -8.3277016969072246E+00    3.4889761298156183E+00
Br    3.8858205730341964E+00   -8.8330929063897532E+00    7.4145633390498245E-01
Br    3.7850453705794376E+00   -4.9813192901414114E+00    3.7616595171826117E+00
Br   -7.4042434924019744E+00    7.4049345856603761E+00   -8.8720652388385961E+00
Br   -4.2480346778420710E+00    6.7589292719524305E+00   -1.2293294468201669E+01
Br    4.7774638424386691E+00   -1.1041258467824507E+01    3.8762196554873949E+00
Br   -5.1678381512263298E+00    1.0127464961262925E+01   -1.0910561058741173E+01
Br   -4.3029820883902152E+00    4.7711666404989810E+00   -8.9905762012394330E+00
Br   -8.7468416388961590E+00   -5.8715294453784062E-01    2.9970964154176878E+00
Br   -2.3272554988242047E+00   -9.5458300310959121E+00   -5.0903783298300196E+00
Br   -6.6021231347167948E+00    8.8101736808508058E+00    1.6486668910285789E+00
Br   -3.7466223437903028E+00    8.3393451751676828E+00   -7.8112542374024296E-01
Br   -3.6840496821604742E+00    1.1546762291539103E+01    1.5168949031158443E+00
Br   -9.6074874770895580E-01    8.0483318283345877E+00    1.7938126024754446E+00
Br    1.8727757736721908E+00    9.3692743073195910E+00   -1.0659822875574732E+00
Br    1.6430307755834213E+00    1.2002645314106136E+01    2.4693312505388909E+00
Br   -8.6378888044733620E-02    2.8454955118334153E+00    2.9023492792702297E+00
Br    2.1379428593137408E+00    2.8399221492626157E+00   -4.0865836308086456E-01
Br    2.7624409731232991E+00    6.4403804423562958E+00    2.1174850443596807E+00
Br    6.6082521804328775E-01   -2.5404435588596832E+00    8.6967657101099718E+00
Br    3.6572156874828607E+00   -1.6410890856580531E+00    5.6832468073761451E+00
Br    3.4933229649692281E+00    1.1012524841217142E+00    8.6181423127011048E+00
Br    1.5977730470974711E+00   -7.8417900266553113E+00    1.0067016523824611E+01
Br    4.0867162348658193E+00   -8.3205184136733994E+00    6.8670905705107836E+00
Br    4.0590715651424549E+00   -4.6224900764776304E+00    9.3344968747527588E+00
Br   -1.2110254791498019E+01    2.2183780692412460E+00    3.6516274559498765E+00
Br   -9.1641015934281125E+00    2.6095959977210752E+00   -7.4676153717075741E-02
Br    5.0733611222851529E+00   -1.0534515196243763E+01    1.0366662597997003E+01
Br   -9.2472612703238806E+00    5.2703630379106858E+00    2.5818795485715160E+00
Br   -8.1970933215432655E+00    1.5453347380723764E-01    9.3016384159328194E+00
Br   -2.2799282997113406E+00   -6.5783620512437757E+00   -2.6121177104328148E+00
Br   -6.2688243958832022E+00    2.9397731431015401E+00    3.1390690889516453E+00
Br   -3.5481501708979297E+00    2.7142773402645370E+00   -2.6300257771119645E-01
Br   -3.8077709709192229E+00    5.9136363778531909E+00    2.8511794274698978E+00
Br   -9.3831424522801232E-01    9.3398419439807157E+00    7.5940770676155136E+00
Br    1.6921789924051716E+00    9.0656939953869156E+00    5.1703399360315911E+00
Br    2.2754578212799030E+00    1.2448455919812137E+01    7.3737208138331143E+00
Br   -1.7313889866892884E-01    3.1613533288277975E+00    8.6853278688092601E+00
Br    2.6425342667252543E+00    3.5665754615051282E+00    5.6234745401927597E+00
Br    1.7663811744784379E+00    6.5743010826238475E+00    8.2561158154240939E+00
Br   -5.0893283436013572E+00   -2.6351072216757041E+00    9.1450440613140671E+00
Br    3.8017528530013189E+00   -1.2401078908709458E+00    1.1440733899304893E+01
Br   -1.9519528840106399E+00   -2.3864506451741656E+00    5.9574047994120205E+00
Br   -2.3954806110959965E+00    1.8270293175749111E-01    9.7207648786515097E+00
Br   -1.9458767347769836E+00   -1.2277877759516286E+01   -2.4277697289937881E+00
Br    4.4926149613601929E+00   -7.5272639502723830E+00    1.3065513783389779E+01
Br   -1.1996972218185089E+01    2.3312800153415458E+00   -2.8823488950487404E+00
Br   -5.9995640395914807E-01   -1.1302608077276007E+01    3.3989145999328843E+00
Br   -1.1459390533497871E+01   -4.8616507658486947E+00   -1.4662252512066498E+00
Br    2.7373460179603968E+00    9.6612904959646340E+00    1.0640948435242292E+01
Br   -8.3857723543505678E+00   -4.6823509867447743E+00   -5.3564070106763406E+00
Br   -9.0894686708134849E+00   -1.1650606432286317E+00   -2.6192098750799695E+00
Br    3.6127581807292000E+00    3.8789796923064972E+00    1.1150044353037838E+01
Br   -6.8003163665747017E+00    8.1897405082738075E+00   -3.5275325508635129E+00
Br   -3.8750445755295169E+00    8.6476741861978166E+00   -6.7630458167324239E+00
Br   -3.4792748683566894E+00    1.1118141868333907E+01   -3.5337441809507402E+00
Br   -6.1925109518281438E+00    1.5268739193464318E+00   -3.3209386765994804E+00
Br   -1.0382832514964388E+01   -9.4239850814025914E+00    4.3059735486819921E+00
Br   -3.5184622861655481E+00    1.2872110424191141E+00   -5.9843423962960287E+00
Br   -5.8864453769452050E+00   -4.7047115069960039E+00   -8.4432222981246152E+00
Br   -2.5906249695341095E+00   -4.1505162691039246E+00   -1.1453277604817369E+01
Br   -2.7258691757239788E+00   -1.2058631979790007E+00   -8.7886718683723792E+00
Br   -3.3650209697168774E+00    3.2355843844706049E+00    1.1675597869703465E+01
Br   -4.6923478613663603E+00   -8.2925690969056820E+00    9.6511529009756618E+00
Br   -5.1295408934264419E-01   -7.9908610512026268E+00    6.5824541182867033E+00
Br   -2.3085054191771173E+00   -5.3532268418853484E+00    9.0815006604828810E+00
Br   -7.9267102473102158E+00   -9.9268898088688449E+00    1.1310526751032288E+00
Br   -7.7109654269103567E+00   -6.3298042099120826E+00    2.9622438104911297E+00
Br   -9.2136101161966835E+00    9.8219882464534010E+00    1.1261662557828705E+01
Br    1.0672472848934710E+01    9.6409286745704055E+00    1.4585236581959944E+00
Br   -7.0008427545618588E+00   -7.4718559147966968E+00    1.2915779354466736E+01
Br    1.0524540800837011E+01    9.7557359782084632E+00   -4.2983336970850008E+00
Br    1.1223297326807634E+01    4.4047781830959973E+00    2.4249201584023785E+00
Br   -8.8323158934731438E+00    2.9881855019145531E+00    1.1664840271087009E+01
Br   -1.1433111775030760E+01   -5.3152629080136862E+00   -7.7389995899253572E+00
Br    1.2329663700117109E+01   -4.9879923890085265E-01    8.4929154621317569E+00
Br   -4.7302745830497308E+00   -8.9052515196691999E+00    4.2840547227320043E+00
Br    5.6056703022409335E+00   -3.6864196970965093E+00   -8.5125231705488478E+00
Br    7.8031148663603771E+00   -3.1691192335838072E+00   -1.1752900350857086E+01
Br    1.2837965586918305E+01   -5.8632158453752963E+00    8.5506423342670121E+00
Br    8.2613114758707287E+00    2.4750383517539533E-02   -8.3368238856029215E+00
Br   -7.8115611755395573E+00   -1.1597276546150690E+01    1.0058890765673228E+01
Br   -2.1403491957883403E+00   -8.8135980238062679E+00    7.5807402201350504E-01
Br   -2.5271936885303576E+00   -5.9202587991586704E+00    3.5579906080956873E+00
Br    6.3090790905931176E+00   -9.2084345356625334E+00   -8.0891449265430087E+00
Br   -5.3600214369771049E+00   -1.0338033633746914E+01   -7.6994537543997117E+00
Br    8.9404200575027648E+00   -9.2063010036689974E+00   -1.1129356048374968E+01
Br    9.1250149841955714E+00   -5.7178084957024513E+00   -9.0228028738735357E+00
Br   -1.9243478460821815E+00   -1.1042702250917735E+01    9.2563039502262221E+00
Br   -9.6081344167599134E+00    1.2538068611301181E+00   -5.6972541377146975E+00
Br   -1.3334887553587876E+01    6.0522765571362784E+00   -8.6672410701608165E+00
Br   -9.1010915614289765E+00    6.4468170837749197E+00   -1.1906786102388033E+01
Br   -1.0398204909643981E+01    9.6050793756519912E+00   -9.2500005217654433E+00
Br    1.1394480909336050E+01    9.9505349949781436E+00    7.5149850333986432E+00
Br    6.3171058455877196E-03   -4.2005726130097054E+00   -8.0050302911861522E+00
Br    2.1581714964797913E+00   -3.9560901121822178E+00   -1.1228479310212387E+01
Br    2.5588940163237175E+00   -3.4304655964734992E-01   -9.2749064340479919E+00
Br    6.1682956325170268E-01   -9.7898978397172858E+00   -8.4138170215188381E+00
Br    3.8865759545336331E+00   -9.5282049305386565E+00   -1.1198800683104269E+01
Br    3.1624550576687098E+00   -6.4354969371680371E+00   -8.0532074210594935E+00
Br    9.7243155822025127E+00   -1.1501644241769371E+01   -7.5739400304166944E+00
Br   -9.1147891954441782E+00    5.0220369219300514E+00   -3.0261277187636995E+00
Br    3.0851238247669523E+00   -1.2700149028678622E+01   -8.3388291665671108E+00
Br   -2.3968359977512170E+00   -1.0149861276030775E+01   -1.0923919004658993E+01
Br   -2.9334241049641685E+00   -7.2500337179338716E+00   -8.4437698222761988E+00
Br   -6.7671253747464428E+00    1.1653684670466669E+00   -8.5379411549482853E+00
Br    1.0447303035864637E+01    8.7188895867029537E+00   -1.0192472401151504E+01
Br   -4.2347590521258844E+00    5.0210924506203272E+00   -3.6317689030576346E+00
Br    1.0924782141105846E+01    3.8493336924976775E+00   -3.7962042912792633E+00
Br   -1.4763303908394478E+00    8.3312566663873380E+00   -9.7504257369534439E+00
Br    1.0801124564965314E+00    7.6266310535254016E+00   -1.2688172922347524E+01
Br    1.6351439376953871E+00    1.1270118391020546E+01   -9.8269060218054225E+00
Br   -1.0112416666883224E+00    2.3496608334226909E+00   -8.7475070836096318E+00
Br    2.0809756392066561E+00    2.4481692590668702E+00   -1.1937397626286590E+01
Br    1.9604343176683550E+00    5.7765822251510288E+00   -9.1378378484514027E+00
Br    5.9182130758801508E+00   -2.7529875223019742E+00   -2.9466058934391239E+00
Br    8.3136497521852792E+00   -3.2824874985665509E+00   -6.0784940944358938E+00
Br    8.2430968985439765E+00    2.9154377914097213E-01   -3.4215093405688108E+00
Br    6.6027027508443474E+00   -8.4700796690382028E+00   -2.0239682707338127E+00
Br    8.8137556804620196E+00   -8.4889351500369479E+00   -5.3456659074233475E+00
Br    9.4977735621402495E+00   -5.0752815951043511E+00   -3.0364394815959694E+00
Br    9.3021409577229175E+00   -1.0989187923941358E+01   -1.6058022811445536E+00
Br   -1.0859763656612490E+01   -2.7485979391268320E+00    9.8995456183122741E+00
Br   -3.6485620328694779E+00    9.9968615730192525E+00    1.0888060332943788E+01
Br    4.6230095411873755E+00    8.7110912893611498E+00   -1.0231798807760311E+01
Br    1.1352502999218585E+01    4.7437543990688598E+00    7.9732353812303849E+00
Br    4.8469657266943766E+00    9.0603174202552239E+00   -4.1428368431030211E+00
Br    7.8716602303178114E+00    8.4601439389726423E+00   -7.0810586502680630E+00
Br    7.4380500811150192E+00    1.2239821390514283E+01   -5.2350073372112478E+00
Br    4.9972003989286433E+00    3.4716244086671755E+00   -3.1522007033217831E+00
Br    7.9118127073927855E+00    4.1584170702527841E+00   -6.5920826923509157E+00
Br    7.9150652912300448E+00    6.6032918679167025E+00   -3.3861128177780824E+00
Br    6.7778719295130436E+00   -1.9614031716313352E+00    3.1833865001783335E+00
Br    9.2462509507117776E+00   -1.8544202756989849E+00   -6.0082906386271107E-01
Br    9.3718183793741172E+00    1.0630027008074450E+00    2.3640261522650841E+00
Br    7.0377498442930495E+00   -7.3331479089422800E+00    3.7480851159205590E+00
Br    1.0346283032934570E+01   -8.0200740744204886E+00    5.0490836361864944E-01
Br    9.5097777061116684E+00   -4.6871646882564155E+00    2.9415248723161986E+00
Br    7.1561122783849287E+00    7.9580957403840920E+00   -1.3248902825852731E+01
Br    7.3277688597652260E+00    1.1339538357485608E+01   -1.0195847306819575E+01
Br    1.0334295600980585E+01   -1.0138911948618789E+01    3.7246805608492681E+00
Br   -2.0707774941414976E+00   -1.2812228313653801E+01   -7.7293978834261878E+00
Br    5.0802214945368114E+00    3.0733963112655074E+00   -9.2044685048831028E+00
Br   -1.0027308242127548E+01   -5.4333652320989119E+00   -1.0842984926642034E+01
Br    8.3682338558792981E+00    2.1074353852986958E+00   -1.2021256530990774E+01
Br   -6.6365064414249693E+00    9.0578669073650868E+00    8.4022607556632440E+00
Br   -3.5509724484191034E+00    9.1057735359373009E+00    5.1644885670008254E+00
Br   -4.6292083938784669E+00    1.2389893451952288E+01    7.0671525503541011E+00
Br    4.6703573812045898E+00    1.0159880249752886E+01    1.9562353018894634E+00
Br    7.5768600260384122E+00    9.8227796360442614E+00   -1.5067652043954169E+00
Br    8.8416450055168081E+00    1.2604891916521884E+01    7.3161820505542685E-01
Br    5.7491132004138921E+00    3.7211622263346551E+00    2.2035644929155285E+00
Br    8.3169857073848981E+00    3.9647004431853579E+00   -1.0305690824697351E+00
Br    7.6806013650367051E+00    6.8321635787300670E+00    1.5746885854538262E+00
Br    6.7429372667288501E+00   -1.7927755569029453E+00    8.1383954435799044E+00
Br    9.7900300693341613E+00   -9.3748494662631576E-01    5.4142553889229141E+00
Br    8.9674895460297090E+00    1.7005806522740947E+00    8.6421275723856432E+00
Br    7.2157372748755151E+00   -6.6975769634720939E+00    9.3146510995406580E+00
Br    9.9655097157700752E+00   -7.4246414100456910E+00    6.3257590582924692E+00
Br    9.6712510394564504E+00   -3.7173762892794335E+00    8.6041004482403132E+00
Br    7.7116523920746305E+00    5.5777519211953654E+00   -1.0056378861700315E+01
Br   -9.2434832213610356E+00    8.0798173835997318E+00    5.2465518337995363E+00
Br    1.0425371787684281E+01   -9.3558280926581965E+00    9.9828899261400554E+00
Br    1.1297716132854038E+01   -1.9449807967431376E+00   -5.0509086029791046E+00
Br   -9.1602862238968576E+00   -2.0025191775513842E+00   -8.4452599799332759E+00
Br   -1.0480521088954518E+01    1.1695480394364468E+01    7.2858447944194129E+00
Br   -5.7971810381059354E+00    3.7423497931907228E+00    8.5211705545650194E+00
Br   -2.6323939631984765E+00    3.0248677779077311E+00    5.5837203363207637E+00
Br   -3.7712315182377045E+00    6.6696244664419284E+00    8.8528881349212067E+00
Br   -1.2695772089014362E+01    3.3219807923950467E-01   -8.0306935310682501E+00
Br    4.9955419414938378E+00    9.4134810803969469E+00    7.3704886179480775E+00
Br    7.5231583068384014E+00    1.0874828951424842E+01    4.4931105917349647E+00
Br    8.7823806285670294E+00    1.3614715729194071E+01    6.6845392316437673E+00
Br    5.7634974155865519E+00    4.2560580414691476E+00    7.8762290722354757E+00
Br    8.5430117394272020E+00    4.1589268291554164E+00    4.9710616240972358E+00
Br    8.8240260225374758E+00    7.2842830005231241E+00    7.7304592090743327E+00
Br   -1.1119450395572464E+01   -1.0096156169497903E+01   -1.6050340522830246E+00
Br   -8.0824494800942865E+00   -9.8585836314769608E+00   -4.6536465448622621E+00
Br    8.9653084638819447E+00   -1.2324093490506500E+00    1.1468934650432844E+01
Br   -8.5530034994317745E+00   -7.0681105456246982E+00   -2.2753087262924847E+00
Br    1.0050031937423896E+01   -6.6331246281078569E+00    1.2238733573110776E+01
Br    1.2147482173994803E+01   -9.1601061992214241E+00   -2.8241567048334777E+00
Br   -7.7744001984444591E+00   -1.2566347077812740E+01   -1.6898490390591603E+00
Br   -1.1518682543787195E+01    2.4751179446304872E+00    8.6281059697489901E+00
Br   -8.5011785978943148E+00    2.7596882568264665E+00    6.0102310979110953E+00
Br   -1.6320760118038760E+00   -2.8942607464080647E+00    1.2085477083341239E+01
Br   -9.1120615499558433E+00    6.1211796305070214E+00    8.9337675522655395E+00
Br   -1.8169311836354667E+00   -8.6264391631414981E+00    1.2758174801175080E+01
Br   -1.2880396273349348E+01    8.2369027265075285E+00    3.0334263781895490E+00
Br    7.5329494536022308E+00    1.0749381880244732E+01    1.0179523204980320E+01
Br   -1.0063295698906986E+01    8.1171550768890874E+00   -2.8958165524269364E-01
Br    8.6010438952057928E+00    5.4386679710857448E+00    1.0905004149634470E+01
Br   -1.2661559175430298E+01    7.9899021566189603E+00   -3.5423020845565834E+00
Br   -1.1004405955121488E+01   -1.0988047854639182E+01   -7.3485467218039968E+00
Br    1.1128931828992833E+01    3.7895344263027528E+00   -9.7030303946982279E+00
Br   -7.9617165974053909E+00   -1.1255855471032074E+01   -1.0328814101855661E+01
Br   -7.3615941870824173E+00   -1.2091859242492145E+01    4.9185037410645656E+00
Br   -8.3777168982660708E+00   -7.9186147119434249E+00   -8.1845022272842094E+00
Br   -9.7981294466445785E+00    5.4792529974312366E-02   -1.1607917765563977E+01
Br   -9.4198553519832444E+00    4.0256090709562731E+00   -8.4408564359319520E+00
Br   -1.0381688757390377E+01    1.1004289351440212E+01    2.4915934101210140E+00
Br   -1.0044223471613449E+01    7.3110822097406380E+00   -6.1099483703748518E+00
Br   -9.9091453401495269E+00    1.0894885758715386E+01   -3.5260213431475971E+00
     &END COORD
     &VELOCITY
           2.7211553692393571E-05   -5.9811389135546581E-05    7.6829401326573315E-06
           1.8577821688029235E-05    8.7965476232381860E-05    8.8376588104681597E-06
           1.2892025766406669E-05    6.1919028745895056E-05   -2.5786968174486020E-05
          -5.6770709751800924E-05   -4.9871220780306069E-05   -1.3352657982696472E-05
          -8.2552863004016928E-05   -4.8449762449492461E-05    1.1421331981998454E-04
          -1.1593543996538370E-05   -3.7599051814276953E-05   -1.5375426359824231E-04
           1.4149206736388130E-04   -1.0209335128576801E-04   -2.0818558977737808E-04
          -2.0548472947875227E-05    2.5170500138521348E-05    1.3821205168325324E-04
           9.5326556574711098E-05   -3.5405320016616340E-05    6.5228210812232816E-05
           7.1300114723768474E-05    6.1215379028775057E-05    3.0940515229572282E-05
          -5.1196608238150949E-05    9.4923613937644049E-06    1.9666220319282476E-05
           7.5320227794166028E-06    1.9544969919157848E-06    5.7537942793623209E-05
          -9.3471740867418859E-05   -1.9206558549483248E-05    4.2109277916212566E-06
          -1.0279252446471984E-04   -1.2969423814913355E-04   -2.9961153205403648E-05
           1.6946504671014865E-05    3.0491629061743356E-05   -3.4613828865703512E-05
          -4.8828838321558359E-05   -1.0796416848399273E-04    9.6770214684257225E-05
           1.3566278833269599E-05   -8.3613545618211514E-05    8.8133763877402350E-05
          -6.4150726920780935E-05   -2.0863064332102332E-05   -2.5729866032772334E-05
          -9.5812316089714932E-05    1.1331219323408202E-04   -1.7763074997283841E-04
           2.6356579571604958E-05   -6.0257238740857991E-05    1.1326863045216247E-05
          -1.1725980138575269E-05   -1.9469301058520188E-05   -5.3081635326309562E-06
          -4.1917540811006043E-05   -4.1359989347519567E-05   -3.9947727763442992E-06
           9.7565118655329857E-05    6.8797598813646806E-05   -6.2345824055366547E-05
           1.3146363779317964E-04   -1.2001222067032193E-04   -7.7920084070687491E-05
          -1.6301842010802813E-04   -1.1557127624986178E-04    4.8594893492426214E-05
          -3.1606287388640157E-05   -1.0812366751301646E-05    2.5052482033793005E-05
          -1.7651950688518988E-05    1.7270860252098125E-05   -9.7756376600851704E-05
          -1.5035751133320887E-04   -6.5250629377906359E-05    4.1854640411440122E-05
           7.1448669893066228E-05   -1.7145382385671672E-04    9.0202449182517788E-05
           4.6943946563088986E-05    6.3613393082626916E-05   -1.7427534868896682E-05
          -8.8329896713297701E-07   -3.7963970228639443E-05    4.4856721048653929E-05
          -1.0807073104370786E-05   -3.4691228606371548E-05    4.1303164511909609E-05
           1.9026254437191392E-05   -2.8173498432543556E-05   -3.8883176316178109E-05
           4.6099212644352205E-06    5.9500545800567858E-05    1.1762572359148763E-04
          -8.3040525737907965E-05   -1.3069433255317200E-04   -1.8777290522878520E-05
           6.4220502341349255E-05    5.2779675522375543E-05    1.3224668004581771E-04
           8.3368678696270458E-06   -4.4404684256653390E-05    1.5883857602650046E-04
          -1.5701657264651739E-05   -9.9612405453843891E-06    2.9600322507276094E-05
          -4.6247208584227398E-05   -5.8137074532592008E-05   -1.1831456874292094E-04
           5.4218050736507147E-05   -8.4892454707336941E-05   -8.5936338868908518E-05
          -3.1386911713644278E-05   -8.2663206318027771E-05   -6.1914144113776065E-05
          -3.9234149645590188E-05    5.3923841487817725E-05   -1.7794640055324201E-05
           5.0402759334782894E-05    2.3129864385155014E-05   -5.2719942614491773E-05
          -1.7249719885737397E-05    7.4074773471329732E-05   -7.0945545325307906E-05
           3.8741657891223514E-05    6.4181093935426604E-05   -1.1460890165780946E-04
          -5.1830034327620280E-06   -5.0499697939481618E-05   -7.8228186387559789E-05
          -4.8020356137173027E-05   -1.3070165938320227E-05   -4.5050883107766572E-05
          -6.4768461078230542E-05    4.5342719928300785E-07    2.9732604421283683E-05
          -5.0068920454481232E-05   -6.8742658031944567E-05   -5.3106685589432511E-05
           2.5520435065134306E-05   -7.0828872414278453E-05    5.4549737734818610E-05
          -1.2189336787468027E-05    4.8820440425701155E-05    9.9836995769834628E-05
           9.0900255974544594E-05    3.6166114092221631E-05   -1.4121892624281604E-05
          -4.6736780267930868E-05   -2.0391100046144270E-05   -3.1489400625388945E-05
          -3.6084253524317217E-05    4.4239224326839142E-05   -4.9077270903112271E-05
           3.3825478644709604E-05   -1.5184307263690027E-05    8.7243921609536982E-05
           7.7174376311583813E-05   -8.7457772411296097E-05   -2.1657614502550779E-05
          -3.0683166519577435E-05   -1.7953458297774909E-05    2.4144441841261073E-05
           4.8464746224137558E-05    7.3828427875649759E-05   -3.8100364099914082E-05
           1.1519748090671014E-04    2.3435622296136643E-05   -1.1389352541861594E-04
          -4.7429097127805001E-05    7.3789080840991041E-05    1.0676872499540913E-04
          -9.9091582093678668E-05   -5.4453560622926665E-05   -6.9362690155149004E-05
           1.1914536865151117E-04    3.7327705757107117E-05    3.0542012112517451E-05
          -4.5654497971436757E-05   -3.8016199419239344E-05    3.6675041861163377E-05
          -6.7068223827287327E-05   -4.4632412721922734E-05   -6.5289970451913712E-05
           6.5219774307168256E-05   -6.4175500955349863E-05   -3.0355808513795573E-05
          -8.4336854160848023E-05    1.9261266663282676E-04    4.2625397490319013E-05
           2.9137189788406317E-06   -3.1585380211794269E-05   -1.0801217732656619E-04
           2.8908986709286961E-05   -1.9412002849981874E-05    3.3918886446547028E-05
           8.2720504285221485E-06   -1.3760296118025434E-05    1.6035019240483164E-05
           6.6971738262795860E-05   -4.0833800208944890E-05   -4.2045881889628897E-05
          -8.8133679496362434E-05   -3.3333276292530142E-05    4.1675931359270878E-05
          -3.7006484703861023E-05    9.9464141641011835E-06   -7.5941545655487154E-05
          -5.7032067734622462E-05   -2.1092155609342580E-06   -1.1246659921332737E-04
           2.7018391830403957E-05    1.2725826534625975E-05    7.1536162798755075E-06
           1.0427375029865153E-04    9.9443390380683244E-06    1.8909540473694379E-05
           2.0148298937710497E-05   -6.3667433821921568E-05   -9.5959386920272007E-05
          -2.2823754754050106E-05   -8.3000047781931079E-05   -2.5651510584944857E-05
           5.4438544980167185E-05    7.3424508697277654E-05    5.9853864218440332E-05
           1.0313162488957678E-05   -6.1030367581812451E-06   -4.2737516716538956E-05
           3.1421677658789417E-05    7.5876963672845844E-05   -8.0545145327686905E-05
          -4.2470610527869828E-05   -3.9750023987519894E-05    4.3743970860913752E-06
          -2.9428390534134119E-06    1.6846335312190646E-05   -2.3021615559997037E-05
           5.3428218161830070E-05   -3.1832019889416465E-05    2.6069726947763264E-05
          -3.8548814609638924E-05   -6.2041917854861042E-05   -1.8454523036062208E-05
          -4.1386241986077274E-05    4.8065346185795337E-05   -5.7725834203517516E-06
           2.1368791542253254E-05    1.8183591748556392E-06   -6.7842596317792121E-05
          -3.3514837791824967E-05    4.2682255874630067E-05    2.5713950077768363E-05
           4.2980315009422727E-05    5.6782111406618773E-05    1.4353034537588970E-04
           2.8004916771638586E-05    1.8892979857684856E-04   -6.6292051293696377E-05
           1.1987880550333987E-04   -5.7897464590598595E-05   -3.5311514098873330E-05
          -1.2995888382501299E-04   -4.3151511735417463E-05    1.2009604856104694E-04
           1.9785776401873437E-05   -2.2460826619013875E-05    7.1930287839112257E-05
          -1.6046783333857991E-06    1.4108222964877133E-04    1.6736868543397398E-06
          -3.7578449170708608E-05   -6.4743727547118984E-06    4.8898686715126121E-05
          -1.0835962118220489E-04   -6.7087961499453491E-05   -3.4687806944839808E-05
          -8.1676516695670077E-05   -1.2825712732138410E-06   -1.8607613361418798E-05
          -4.1978427246714207E-05    2.8689810230346050E-06   -1.5616060452219892E-04
          -4.3644347585417641E-07    3.4245602710780930E-05   -7.4085583834137102E-05
           2.3614362248837414E-05   -1.0484714092246272E-05    3.0008213593224733E-05
           1.0640014461177884E-05    7.3003761997295725E-05   -6.9994133458585255E-05
          -6.4567263167003342E-06   -1.9953514783472950E-05    7.1745914615831949E-05
           5.5249527068873076E-05    3.3655813551014949E-05   -2.3748386950455971E-05
          -5.9481855085240992E-05   -1.3908695373024912E-04    1.1466707516003095E-04
          -7.5739026637008992E-05   -1.5449898775945296E-04    1.7230907614386468E-05
           2.2202050413851149E-07   -1.1101342311544900E-04    1.1101123480041755E-04
           3.1762479610034594E-05   -8.5250584526397078E-05   -4.4732473134339803E-05
          -1.0118711517911559E-04   -4.4928159309418644E-05   -5.9286570974226885E-05
           5.2067922583402565E-05   -3.8234197972940098E-05    4.2918428801092593E-05
           1.2119275681280535E-05   -1.3018914166311354E-04   -9.8578710896278710E-05
           1.0619498007523933E-04    3.3261520370751120E-05   -1.2420146992406206E-05
           7.8374388439554263E-05    5.6126784046638748E-05    3.5415992207556499E-05
           5.2839715788520185E-05    1.2288814453405937E-04    8.7135022327035062E-05
           2.5707441979743812E-05   -9.1381020190957153E-05   -1.4075663497492498E-04
           7.5247692087997798E-05    8.1609508092876607E-05   -3.7725401432144899E-05
          -1.6619315701506744E-05    3.3756463222750969E-05    6.2409939572516068E-05
           3.9588641662897888E-06   -1.2742458262864019E-05    5.5426513952410999E-05
          -2.3128132488909054E-05   -9.4486949435502917E-05    9.4130878960157013E-05
          -2.2753268334409231E-05   -6.3798862382819222E-06   -3.2312581002784862E-05
           3.0594256966386055E-05    4.8470427892069035E-05    4.6045217977117761E-06
           1.8437734433858110E-05    3.5720692149358671E-05    3.0604540358683702E-05
           1.9974387495570057E-05   -3.4644467674809458E-05    2.8221674912089374E-05
          -5.9288398300037014E-05    5.8140632702016635E-05   -3.7865806757265014E-05
           9.6100906631277016E-05    3.8972915271594388E-05    1.9663521213697342E-05
           7.1797686628700258E-05   -1.4124906242640493E-05   -4.4236678597521899E-05
           7.9197676142112115E-05   -2.5140740737339085E-05    6.1810846976718354E-05
           8.4267097595842715E-05   -2.7004915113046553E-05   -2.1537021387121065E-05
           2.5603216814156718E-05    7.7095690847938782E-06    2.3288351909735782E-05
          -6.1799531072431876E-05   -1.8545414136384358E-05   -4.8839562700572868E-05
          -7.5568286127469407E-05    3.8543951956307741E-05    1.7278382351984705E-05
          -7.9840336031070219E-05    4.5901210219019465E-05    2.6165206694722577E-05
           6.8989573063763841E-05    4.6188078308026851E-05   -3.9796598163424164E-05
           6.2882037394392553E-05   -3.5285318063671645E-05   -1.7718028201118597E-05
          -2.9183226010194438E-05    4.9336528513507816E-05    6.8049536186128210E-05
           1.0015583031613797E-05   -7.5696735067240598E-05    2.0888010659709732E-05
           2.5668332900442325E-06    3.0376821176452543E-05   -4.0492927079368460E-08
          -2.9991929011686618E-05    1.0122964030797628E-06    3.7695936929709243E-05
           8.6934152697741053E-05   -1.5130108398464859E-05    1.7524950254756586E-05
           4.3000364783821661E-05    5.0142842428750750E-07   -7.0145706105267084E-05
           8.3498353857430505E-05    6.8749304016892727E-06    9.3074177098865165E-05
          -1.8464181327101986E-05   -2.9986899420259445E-06    2.9997277868793443E-05
           5.8927046487464838E-05    7.7837322764734177E-05    4.0112648019413362E-06
          -8.7172141288363209E-05    6.1044419945027869E-05   -4.9553174818842045E-05
          -1.6194021604415771E-05    5.2735906443043640E-05   -7.5456839452108232E-06
          -2.1433176385037679E-05    1.0300075385709408E-04    2.3608312765662834E-05
          -3.8213900969403753E-05    2.6459211788138373E-05    4.2320625315886488E-05
           3.6289502663987356E-05    3.0011130440833730E-07   -1.0430757478404093E-05
           3.3612977701938414E-05    2.8680383204806663E-09   -4.3177233213111261E-05
          -5.6359669139556610E-05    5.3966745186840846E-06    3.6187407953921598E-05
           3.9794474886497543E-05    2.4678491505670578E-05    5.4321672539647905E-05
           8.7921227272810015E-06    3.3184055634009191E-06   -7.5061113589671338E-05
          -3.4703516566555152E-06   -9.6329843831511578E-06    7.2572546637517894E-05
           4.2043595224881621E-05   -7.1774461029771997E-05    4.8776022880725697E-05
          -6.3282378733029904E-05    2.7288898603195452E-05    3.0368953749747088E-05
          -7.6477522632862490E-05   -3.8033470588252400E-05   -4.0976127553687029E-05
           1.9927867050955628E-05   -1.5119602398905812E-05    4.7838288769674315E-05
          -4.4729562431703425E-06   -2.2518380136957973E-05    3.8321250580707220E-05
           3.0726036710272656E-05    3.1534133989377766E-05   -8.5131774874216185E-06
           8.8811896174662515E-06    1.0073358002105881E-04   -2.6879017062442311E-05
           4.3277140728549845E-05   -6.4226885382221008E-05   -8.9489095516832968E-06
          -4.7057862944068559E-05    2.4825405726548597E-05    8.4889678070936808E-05
          -8.4523419632420835E-07   -2.6561112626662589E-05    1.6099779178602692E-04
          -5.5971306529945022E-06    3.9842943798240057E-05   -3.4086287943948990E-05
           5.0344778020669494E-05    3.8379170951166945E-05   -1.5538398574239466E-05
          -7.5233651022164620E-05    5.6422485080768667E-06   -2.2564181357929050E-05
           6.5487637066737652E-05   -1.2796418713490399E-05    4.8137120825600071E-05
          -5.8811347250330348E-05   -5.6735160033034281E-05   -7.3701855300748931E-05
           8.9946745298111745E-06   -5.0318532581431682E-05   -5.7419301950841836E-06
          -3.0104154620834235E-05    2.8906636063182631E-05   -1.2985413264019390E-05
           2.4057564255330984E-05    3.8522191817641660E-05   -1.0640199839491004E-05
          -1.3837628675371356E-05   -5.6505737591599298E-05   -1.6983007104339679E-05
           6.3376441736019316E-05    8.5755901882058884E-06    3.5510995957786021E-05
          -1.1071476607387397E-05    2.2908826477029499E-05    6.8155261571929373E-05
           4.2396016823108159E-05   -1.3890667409372642E-05   -6.0853673577755355E-05
          -4.7083991710774728E-05    1.2909803264402942E-05   -7.6540655744931197E-05
          -1.0768311061334576E-05   -1.0874742854141115E-04    2.5315010215577842E-05
           1.2483940038921499E-04   -8.2882149002543550E-05   -2.6307105349706220E-05
           7.3509615692204296E-05    1.0218475610742734E-04   -1.1271593082827454E-05
           2.6572828860242108E-05   -1.8145719027223612E-05   -6.5552485376667297E-05
          -2.0426410264911630E-05   -5.1165112503661547E-05    4.8384588431919106E-05
          -6.8052135785195023E-05   -7.6024436234612916E-05   -6.4851119734644650E-05
           5.9364613887973078E-05   -1.2516008169313418E-05    1.8982309171956830E-05
          -4.2222760642695480E-05    4.2269435381561571E-05   -7.5263781623724987E-05
          -3.2324273163385685E-06   -3.6087283208289470E-05   -1.8353989556669657E-05
          -9.2137104602560028E-06    7.9007252347251979E-05    2.1682206125607123E-05
           2.8302593283625289E-05   -8.3371288330097752E-05   -1.2850901014331542E-05
           4.9608660661384937E-05    4.2186222532409714E-05    9.1417966576850103E-05
           2.2266024388233061E-05   -7.2986337478943258E-06   -3.3511333823074040E-05
          -3.9518765772086221E-05    4.7775058952949851E-05    3.3823703884412051E-05
           1.7243283829681703E-05    5.6074188337324108E-05   -2.7131581667669707E-05
           7.1916604156495042E-06   -3.7406115284170916E-05   -8.0840316630234434E-05
          -3.9982085190972913E-05   -1.1531697185419047E-04   -7.4432792192595371E-05
           2.4435114078183429E-04   -5.4968679288702503E-05    8.3280684899678613E-05
           4.8528513950324843E-06    9.8344032433745081E-05    1.1320751309992796E-05
          -2.5757461614804633E-05   -1.1227204939131741E-04   -8.0839132568022142E-05
           7.5580539534939395E-05    5.4415715624154153E-05   -2.6747593102765891E-06
           7.1142742181164810E-05   -2.9145762596346656E-05    1.5356448784298421E-04
          -8.2765964039545634E-07   -1.6092720708503646E-04    4.0722299508674563E-05
          -2.8956805795267268E-05   -3.1596488965217837E-05   -7.0093347952099419E-05
          -1.1610052923766849E-07    4.5911701591926823E-05    4.8700968301571782E-05
          -3.2725552640237028E-05    4.7734832625429750E-06   -4.6970041307177330E-05
           6.9811391039925470E-05   -2.7235817737898187E-05    2.1312777084362185E-05
          -3.7245581873188907E-05   -5.2085146884344645E-06   -1.1496881543433024E-04
          -5.9704442726116736E-05    2.3312310440167804E-05   -2.8970889720161294E-05
           5.9527736735126255E-05    5.1925706312221411E-06   -4.8472224503495749E-05
           5.4108751954511069E-06    1.9733785651262457E-05    5.8949783362738915E-05
          -5.1343782086164374E-07   -1.7670677671180573E-05   -1.2181162956177839E-05
           2.2885341443845496E-05   -1.4801168180884129E-04   -2.1244835034283418E-04
          -9.1838551317133179E-05    7.9698544017293597E-05   -1.0048473821909522E-04
          -4.2990883187457433E-05    9.0864065783879689E-05    3.0369794567094693E-05
           6.3117765778288016E-05    1.2144463721548117E-04   -1.8018459123908766E-06
          -5.1098933680191245E-05    3.7428692902704683E-05   -8.0886375125571161E-06
          -1.8462254662200504E-05   -4.4019311030875155E-05    9.5377226643879478E-05
           9.2102305099673194E-05    4.9784086911989456E-05   -1.1583767178164237E-04
           8.1717203896065817E-06   -1.4706160464659148E-04    5.7150033739377564E-05
           8.4658422347361255E-05   -6.4933879569784774E-05   -2.4412412135687072E-05
          -1.4377949807349236E-04    1.0789880176954052E-04    4.4054442534318017E-05
          -1.0170231543073146E-05    1.0860921148340996E-04   -5.4848889469307530E-06
           1.2391554001537234E-04   -5.0022915873409004E-05   -4.5055340602125722E-05
          -8.5924820793616037E-06    8.0540873483779865E-05   -4.1122778601634267E-05
          -1.1978631432496134E-06   -8.8335170777590163E-06    3.1082225861498807E-05
          -3.1704388417657264E-05   -4.2239176164269058E-05    1.0003948773665840E-04
           3.1973352172776693E-05    3.2316733560666577E-05   -1.0522089415773526E-05
          -4.8250242148794059E-05    2.9520927170563600E-05    6.6806581775042228E-05
          -2.5681490718005684E-06    6.7820708762174437E-05   -2.5437407393815145E-05
          -5.0575083251785893E-05    9.1274936913295800E-05    7.7128922382566306E-05
          -1.1911381936901988E-04   -5.0635644761493984E-06   -8.3237913403711166E-06
          -6.1564688943713787E-05    7.8670299059559022E-05   -8.3453520362981656E-05
           7.6395475258713585E-05    3.1004558510693365E-05    1.5296799081672359E-04
          -2.8161637931363774E-05    2.1336826845050006E-05    7.0691804920436311E-05
           1.3560668997952374E-04   -1.7741906817037464E-05    9.1483887144934952E-05
          -5.8685999546208292E-05    3.3729319124151728E-05   -8.6014323458392253E-05
           9.8076290798227337E-05   -8.2673002501568098E-05    8.6185134353669035E-05
           2.4835608409064877E-05    1.3071495026709804E-04    2.3399537112314390E-05
           5.0830434812841107E-05   -2.6893014231267898E-06   -1.6316355009022218E-04
          -7.9549869920229771E-05   -3.2572777658267553E-05   -3.3376901344431655E-05
          -1.0895308716912528E-04   -1.7158264243841094E-04    6.4410774931419640E-05
           8.4647547100598553E-05   -6.1448305167917383E-05    6.2257934396764997E-05
           4.0973824265995880E-05    1.5556402511048676E-04    7.9070875733392202E-05
          -6.6055544969208192E-05   -6.0489034758606695E-05    8.5236309019722627E-06
           9.8707634309693368E-05    1.5214834644558994E-04    2.5736981243310857E-05
          -1.4729982926305480E-04    1.0318338241518268E-04    1.3123118962405403E-04
          -1.0726482731579281E-04   -3.4822390852568992E-05   -7.4074893291318258E-05
          -6.5057298763336781E-05    6.4316964954883954E-05    6.9571907846868273E-06
           3.7520732729492817E-05    1.6759860000693815E-04   -1.0128868604573022E-04
          -6.2580345507557786E-05   -2.7875598418496586E-05    4.9879581433950853E-05
           6.5381094065650386E-05    3.3924727604440120E-05   -3.0756193363303784E-05
           1.2687145988095531E-04    3.6182784410448739E-05   -6.0102349106546387E-05
          -9.1372829922835552E-05   -1.0074515484928315E-04   -2.1340949461261165E-05
           8.2032157139613526E-05    6.1623134149358860E-05   -2.7035388683985853E-05
           1.1876616472155937E-04    7.2161926853425609E-05   -7.6355316591715676E-05
           8.5664997891714287E-05   -7.5394875132949016E-06   -4.1767176312709978E-05
           1.5048334337142729E-05   -9.8480746602544890E-05    8.9217333097256710E-05
           7.1451562899959897E-05   -1.4523494042042448E-04    2.4589882613602716E-05
           1.5968926807386059E-05    1.5581965075132522E-04    7.5960830004194834E-05
          -1.5784779174452054E-05   -6.9252600537341352E-05    1.4496254824986732E-04
           1.4339908884713630E-04   -1.3980546988572748E-05    2.8442269874445368E-05
          -7.8841159611115197E-06    5.2163188753025554E-05   -4.2865107670631407E-05
           2.7754908560773978E-05   -1.2548962709684510E-04    1.3284594088652367E-04
          -6.4666548936704273E-05    1.7351421527453788E-05    2.6591918205584821E-05
          -1.8842609311573911E-04    1.2665151791954528E-04    1.4063711354981797E-04
          -1.0995068901039585E-05   -2.6128536138039179E-07    2.3552660515845165E-05
          -4.1745568377651592E-05   -7.3120505128186408E-05   -4.8899268297230462E-05
          -3.4917077944894501E-05   -1.0322250404166066E-04   -7.4064344457528149E-05
          -1.5471850622637484E-05   -4.8917377367703518E-05   -1.7800628758947369E-05
          -4.1282704092022243E-05   -9.4605477058876946E-05   -2.4285805740399510E-05
          -1.4538927197867548E-04    5.1695296739455889E-05    3.3181788204932590E-05
          -1.0345172229162912E-04   -1.2573679764037103E-04   -8.5502549885781002E-05
           3.5003361583567080E-05    5.4394742429853470E-05    8.4282055223122709E-05
          -1.0314525504365708E-05   -8.0490600666290101E-05   -4.3388450806110139E-06
           4.7403850159449084E-06   -3.0162690348223110E-05   -9.7903343453436658E-05
           3.1026520303245479E-05    3.2700976372939322E-05   -1.7747981846920032E-04
           5.4373457276577717E-05   -1.0012136126903957E-05    1.7829289832236117E-05
           8.0984053203618698E-05   -3.3728742614767815E-05   -2.4796212332022950E-05
           3.8080023384127155E-05    1.2747342361578271E-04    1.1369331998958004E-05
           6.6390688235742898E-05    8.5203060354556413E-05   -1.6733734928713924E-04
          -6.2527858245784628E-05   -1.0060852997973892E-04    5.4791185479540639E-05
          -5.8773904451119035E-05    6.8117795257167067E-06    8.6827292939647014E-05
          -1.2254597282340441E-04    4.0203071756259986E-05   -7.6561124069646851E-05
          -7.2829053526700179E-05    1.5253237362733508E-04   -8.8100897418489876E-06
          -7.8610867348727028E-05    1.1843886908748349E-04   -1.6331216984191865E-05
           7.8416845408378220E-05    4.2948230478147346E-05   -3.2296699788230262E-05
          -1.7892453452309234E-05   -8.6320546375482493E-06    1.3746647755847143E-05
          -8.3790595443056633E-05    8.4963411131272560E-05   -1.2383451265705290E-04
           3.8346393002456426E-05   -6.1927311808070593E-05   -6.7818815846571947E-05
           2.9982314214011687E-06    3.1767167308063185E-05   -1.1540707963294535E-04
           1.3052654081329114E-05    2.3324184892010938E-05    6.2658278310101780E-05
           2.7664891327614319E-06    5.6418185248220749E-06    2.7801103107117215E-05
          -5.1439606613338859E-05   -6.6329996119849944E-05   -5.0186560318683612E-05
          -1.6276439833650644E-04    1.2789028620447253E-04   -8.0747228300620736E-05
           4.9312525740428939E-05    1.6943889110101346E-05   -1.2177923912409571E-05
           1.6249826520343293E-05    1.0881270981117650E-04    1.4915613453838711E-04
          -1.0594750584117080E-04   -9.0243437902832386E-05    1.9265691494320222E-05
          -4.2000042852165959E-05   -1.4235686387907912E-05    4.9115865786095147E-06
           1.4269832585994495E-04    9.2698879237842308E-05   -4.5950839292864563E-05
          -7.2537614827697272E-05    2.3239200771739754E-05   -4.6698568250221813E-05
           4.5305835582040294E-05    6.1339351635929782E-05    3.5548870941119652E-05
          -1.5592820910504413E-04    1.4042321257406003E-04   -2.4438867157489788E-05
           5.3280060426152510E-05   -1.7935820929354589E-05    1.2444162720169313E-04
          -9.1609062473838640E-05   -7.3490789145582556E-05   -6.5258254877377536E-05
           2.2640628330412409E-05   -6.4144494523949068E-05   -7.4329640727036775E-05
          -1.9458780124171201E-05   -1.6894907856270003E-05    6.2334924805956048E-05
           3.4887823457830786E-05    4.5008437616029214E-06   -1.3952193482301320E-04
          -1.7662140053943551E-04   -8.2845306183089079E-05    1.5242648786577773E-05
           1.6250082674196006E-05   -4.8043529749040974E-05    7.7293267659517753E-05
           3.5156911011717229E-05   -1.7417229054770875E-04    6.0985542644939325E-05
          -3.2125392324067427E-05   -1.0881158725096418E-04    5.1954493135590906E-05
           6.3552917442400767E-05    4.0922947767743036E-05    7.4825603566768304E-05
          -1.3436758510145647E-04   -1.6241338653313312E-04    2.3493510511291823E-05
          -4.2781214438884431E-05   -1.7249721108225598E-04    4.4075829749097841E-05
           2.2887785740314274E-05    1.1100081759990522E-04    9.9639773675608875E-05
           9.9041268752668871E-05   -5.1504259295912778E-05   -1.8700035602657589E-05
           8.7733312769756460E-05   -5.6731081228668122E-05    1.1655257542949586E-04
          -2.9816024760671514E-04    4.3067306760616704E-05   -1.4037330949630337E-04
           9.2201904924513910E-05    3.9701277653970174E-05    3.6253660649067557E-06
           6.2830563482754455E-05   -9.6876503184328991E-06   -5.3621436942106703E-05
          -2.2234572642196761E-05    1.4914972546684947E-04    2.5000261147823467E-05
          -1.5144064540713401E-04    1.1539704599404393E-04   -1.3452335496947504E-04
           4.9203584397053505E-05   -1.1154636295340843E-05   -8.7746514278973204E-05
          -3.7462903728407276E-05   -6.8105440614991283E-05    1.6957845933780646E-05
           7.5653557432275851E-05   -7.9728748734001929E-05   -3.9731482223174406E-05
           2.2662455300096633E-05   -2.6450749877286831E-04    1.1341165159648695E-04
           4.5109790692719366E-05    3.8290454902302365E-05    6.1528557836388150E-05
           2.2034024294580646E-05    2.9019634779961438E-05    9.8259854059494834E-05
          -1.3938856275696451E-04   -5.3427581789547577E-05    3.0057586512448147E-06
          -8.3970764984633904E-05   -2.4233583610044494E-05    1.7203257543976959E-04
           6.6680359166427020E-05   -3.3560629977945993E-05    2.8264790983173321E-05
          -1.1146138631829621E-04    6.1696001017893032E-05    1.2548537497401368E-05
          -6.0649752925376107E-05   -1.1309542529045285E-05    2.9423773249441774E-05
          -9.2123142250000867E-05   -2.0498860179764547E-05    2.4304016583109804E-05
          -9.0274053096922621E-05    1.0459538765641979E-04   -3.3976424288819805E-05
          -8.8968068993921998E-06   -2.5373969286662176E-06    2.6023765405049106E-05
          -3.3993685704223801E-05   -6.9263005514512232E-05   -8.8792909789737876E-05
          -6.2487390381135675E-05   -7.1706582671508042E-05   -6.5740585517831503E-05
          -7.2639555090058235E-05    1.4312636392113301E-05    4.7043479383764833E-06
           5.2054066976125092E-05   -2.2556102631513791E-05    3.1726343971298873E-05
           1.8901211421373798E-04   -1.6930584839536405E-04    1.5145461171543417E-04
           7.3046465585190632E-05    4.0568617593176891E-05    2.1645362145345694E-04
          -1.1994326902093545E-04   -3.0076316333616099E-05   -1.7799479443768436E-05
          -1.9423633517255589E-05    4.4448702237844303E-05   -2.9386803283813347E-05
           1.2352033982834999E-04   -3.5270460626239672E-05    5.6714465222763483E-05
           5.5026359834977588E-05    1.9523321912465901E-05    3.8843322436900707E-05
           2.8947832344083592E-05    2.0662893416598870E-05   -5.8342756534233817E-05
          -4.1761309919146230E-05   -1.2455511793020585E-04   -2.6306616431574414E-05
          -2.5462210741120929E-05    2.1720208998271410E-04    7.8348289529287375E-05
           6.3670488007757135E-05   -1.1151103955100811E-05   -9.3158236333228545E-05
          -1.1790310580329466E-05    2.1748647148449428E-05   -3.4972410149966965E-05
          -9.1634894462620789E-05    5.7152489038048051E-05    9.1457034649935646E-05
           1.2095206467353881E-04    1.8000978795178947E-04    3.7860160329140907E-05
           5.8186587007722603E-05    1.6245624336010808E-04   -1.1438249124691576E-04
          -1.6712498998938842E-04    5.8225488882162799E-05    9.1732175584602720E-05
           2.5136379691193753E-05   -2.7502923566373700E-05   -4.0748771088000170E-05
           6.3393419617936434E-05   -2.2841211015450373E-05   -3.3139841610262386E-05
          -3.3460352633734226E-05   -9.7981939474139890E-05   -4.9752798623217254E-05
           1.7738086746664649E-04    6.2775507238528640E-05    4.2877776292966009E-05
           7.8425211246116325E-05    2.6985928854156245E-07    3.2250428057916808E-05
           2.8510385992963415E-05   -9.3463663441293232E-05   -8.4847797740250766E-05
           6.3265799507625426E-05   -7.5507988447308115E-05    9.4772893681279797E-05
           5.0207247382041862E-05    7.5676632468816359E-05   -9.5721030592503195E-05
          -1.1089187864393580E-05    1.2746964377448905E-04   -5.8689214714690716E-05
           6.8003828706604249E-06    1.1123496889047533E-05   -1.1006587956560554E-04
          -2.4347433169247673E-05    6.1851501745992588E-05   -1.0301330165993081E-04
           5.8784830621190626E-06    3.2171279748629570E-05    6.5239547356560362E-05
          -1.2670101495406183E-05   -4.3654763556013670E-05    1.5032169464777528E-04
          -2.1811699573814830E-05    3.7915743507428149E-05   -3.3709325724202417E-05
           1.0196685528498070E-04    9.9849792906749873E-05   -1.8639108800790963E-05
          -3.2225779870740845E-05    3.6254171620473409E-05   -3.8709617818362359E-05
          -2.9812788995027412E-05    2.2701537563706871E-05    9.1119452035703187E-05
          -8.9516445380059806E-05   -1.1921828474042493E-04    1.7063545858083241E-04
           3.7940954789892344E-05    2.8943667844982391E-05    8.5381906220481971E-05
           4.4780146842287660E-05   -1.2824290530205046E-04    8.9897550463071308E-05
           1.3193071919179808E-05    1.7377564263942445E-05    5.4878589895944807E-05
          -2.8234537478802026E-05   -6.5504117432499788E-05   -2.7335228195292881E-05
           6.8318372489989840E-05    5.6171653159068096E-06   -5.9293570414091134E-05
          -1.8395033188387753E-04   -4.0738259026168795E-05   -6.0296878438216224E-05
           9.5039770242752171E-05    4.9986222283475372E-06   -1.0068731076049712E-04
          -1.7379183133693000E-04    1.6959645272865724E-05    1.6248875510224310E-04
          -1.4642381503442574E-04   -3.3199021839643224E-05    1.8533614715711937E-05
           4.6841766448878452E-05   -3.8201618759643487E-05    3.0203212587723191E-05
          -2.3359094377271278E-05    9.8519572459679645E-05   -1.3755512170767936E-05
          -1.5123576223774308E-06   -1.2282054153625770E-04    5.3507436754080374E-06
          -1.4421843336099359E-05    6.1167187719956718E-05    1.1327014383359856E-04
          -2.8231875721183578E-05    1.1842146480883667E-04    9.7558885285049021E-05
           8.1031208673438911E-05    1.8532143605116875E-07   -1.2773633906282866E-04
           6.8228391610264749E-05    5.0184931763547062E-05    1.1999293236938381E-05
           1.1195740286690192E-04    2.6619424425883785E-05    9.0856838677878134E-05
          -4.3965493603826354E-05    3.7844359184327679E-05    2.8215360681275110E-06
          -1.2789860109966802E-04    1.5677251445092646E-06    8.4419985044355660E-05
           6.5111428866443369E-05    2.4942773101829211E-07   -3.6362526440010713E-05
           8.3983191894843442E-06   -1.0405152485904895E-04   -2.3235376217714678E-04
          -7.9810624344466965E-05    1.2813105245070930E-04   -4.0293118404050686E-05
           3.7318810670781037E-05    6.2035326714980128E-07   -4.8827220220341188E-05
          -8.1498083335987133E-06    1.0916683741417083E-04   -7.1695626324345669E-05
           1.7525414909260362E-04    1.0688465613954056E-04   -5.6001144998170651E-05
          -3.3610947882693396E-05   -2.5052503904174856E-05    4.1535654853878732E-05
           6.6796179867886917E-05    1.9623667811325161E-04    8.3808284619654974E-05
           4.9145145719038735E-05   -6.5010387632268016E-05    1.8384273758603733E-05
           6.8611813885032920E-05   -1.6057039243613800E-05   -3.8232830987348278E-05
          -1.0944989061731944E-04   -2.5524155150163718E-05   -3.8292258818210311E-05
           4.9896020013532374E-05   -4.0251192029386436E-05   -1.5556305591116082E-04
           1.1103704013639445E-04   -2.8978555708495306E-05   -7.8788627903859704E-05
           7.0047328260353214E-05   -2.1660484944034096E-05   -6.7754672048746340E-05
           5.8680520903640921E-05    1.8827075003598257E-05    1.8847032772916950E-05
          -8.3439326975136825E-05   -6.5123924607909923E-05   -7.0141380688918485E-06
           1.2077149954424261E-04    1.2406972061536871E-04   -8.2662555645975698E-05
          -9.3932944941343334E-05    1.2965884244944183E-05    5.1403791107474792E-05
          -1.9175130846099369E-05   -1.1852652715826071E-05   -2.0955770397087323E-05
          -3.0774009545497395E-05    1.2370937561936746E-04   -1.0526702369621196E-04
          -3.0657007722898677E-05   -3.0401764513860322E-05   -9.6566278341855908E-05
          -2.2199494940182038E-05    5.8100475744185023E-05    2.0955127738277855E-07
           1.7067431827350890E-05    4.4066201285204929E-06    2.1246645272123867E-05
          -1.3032789187439201E-04    4.3443121170309555E-05   -4.6967784613034896E-05
          -1.2767531311566491E-04   -1.0852411693686235E-04    4.1591931663463149E-05
           4.4641517826971854E-06   -9.8777308839028285E-06   -2.4079732436312739E-05
          -5.7345980599122255E-05    1.6960025695654209E-05   -6.3352419810888173E-05
          -3.4039143823804270E-05   -3.1734548054395376E-05    4.1906845574518541E-05
          -8.1632948452881632E-06    5.3340424268843847E-05    7.3069723763997724E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
