 # Version information for this restart file 
 # current date 2021-06-17 12:47:13.603
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.005
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  10000
     TIME_START_VAL     2.4999999999995482E+04
     ECONS_START_VAL    -1.5890036444644286E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.0623374788657800E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   7.6625087601539843E-01         259340563.0         549358240.0        2316100698.0        3346386813.0        1933804780.0        3700774362.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7448672305396821E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.6320439965078055E+01
         AVEKIN     5.3273909055196833E-01
         AVETEMP     2.7024176504928977E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912264E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.6517191925486117E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.4453099999999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.8906199999999991E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.4453099999999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -3.2551222444787886E-01   -9.7612393577556988E-01   -5.8754677468810081E+00
Cs    2.5325287125116924E-01   -6.9089375169784972E+00   -5.2933375191709091E+00
Cs    1.4928609532500769E+00   -1.2508164830069978E+01   -3.8142648972077073E+00
Cs   -5.7621209232307136E+00   -8.1432284934066033E+00   -4.1017960471102324E+00
Br   -6.9142285432698571E+00   -1.3940972396619790E+01   -4.8963558413658959E+00
Br    1.1301657373838387E+01   -1.8982763487746968E+00   -9.1900198975740057E+00
Br   -3.8312224144356368E+00   -4.2718751417129547E-01   -1.1599808976980560E+01
Cs   -7.2219189522585459E-01    4.3505172954371947E+00   -6.2294795183652329E+00
Cs    8.9504779614058533E-02    5.2700864956072468E-01   -1.6515796823995690E-01
Cs    1.0440386604619016E+00   -4.6296887172047230E+00    9.9357651472075559E-01
Br   -5.1666008802844772E+00   -3.7817498713278530E+00    4.1668374206275764E+00
Cs   -8.8610143639349381E+00   -5.0493594278482696E+00    1.3286941763597987E+01
Cs    1.3098589348204429E+01   -9.7887342479341193E+00    4.2623696227091651E-01
Cs   -7.7460449192114531E+00    4.8494728074533970E+00   -6.1264035974971665E-01
Cs   -3.1433136568451521E+00    1.1613763737375741E+01   -2.5344588760298041E+00
Cs   -1.2950086469833497E+00    6.4929498135465495E+00   -8.9306033969911447E-01
Cs    5.0958232717967378E-01    6.8233845279288408E-01    5.5395725142911809E+00
Cs    8.3444619642484119E-01   -4.6339566122541456E+00    6.3960548473518939E+00
Cs    3.4418147602776816E+00   -1.0589166690044632E+01    6.7201970707277372E+00
Cs   -5.5961851480409832E+00    6.9572866509472009E+00    1.0188375858883230E+01
Cs   -6.2592066389471785E+00   -2.9584772233275891E+00   -1.1601897407704090E+01
Cs   -4.0553285620667667E+00   -1.3891109426154422E+01   -2.6457061807190332E+00
Cs   -4.4692440643834983E+00   -1.7260604189753817E-01    6.3627733945440692E+00
Br   -2.7665646105974706E+00   -3.6968596649027949E+00    1.1628038263108422E+00
Cs   -1.6708617134111732E+00    7.6737150958459592E+00    4.7177583090915078E+00
Br    1.1949008370398161E+01   -8.0515254088464605E+00   -8.6152119641943976E+00
Cs    1.9391090847721824E+00   -2.4155932934938473E+00    1.2305810486234797E+01
Br   -2.1477053196462079E+00    2.8850211097443280E-02    3.3451139164307322E+00
Br   -6.8907097811407612E+00   -2.3731998323269670E+00    1.2990078249158087E+01
Cs    8.6682455721802736E+00    1.2735177077321046E+01   -8.6530686588613079E+00
Cs   -1.0364665533266052E+01   -6.4498428293614865E+00    7.7544765612201294E+00
Cs   -4.0681358460503150E+00   -5.0925643823570397E+00    7.4774819784447697E+00
Cs   -8.2501708562396114E+00    9.0379162776718918E+00   -7.5328698565405290E+00
Br   -9.5458621542080593E+00   -9.0160744098889722E+00    1.0888462956827299E+01
Br   -6.2717037392707091E+00   -9.4259453025629298E+00    8.1864704954099388E+00
Cs   -1.0996561182360558E+01   -8.9281051983518918E+00   -4.7145734516846707E+00
Cs   -7.1129632012736064E+00    4.3890782391790122E+00   -6.3958204628282012E+00
Br   -6.7031872110538986E+00   -6.0943723851157232E+00    1.0270137033963529E+01
Cs    1.0951077176217144E+01    1.0341908344582283E+01    8.8483212669039357E+00
Br   -1.2560553624093615E+01    8.1650337708099521E+00    7.0710572644843346E+00
Br   -5.4264263643677335E+00   -3.8940244169150269E+00   -1.8804063347243720E+00
Cs    1.9059077669401487E+00    2.7255888440915550E+00    1.1079368302128678E+01
Cs    9.9384009628804275E+00    8.3931545100601408E+00   -1.8976509295525881E+00
Cs   -1.0372190740241715E+01   -9.6233455649203297E+00   -9.8948728357654545E+00
Cs    1.2860499480835674E+01    3.0598275675321673E+00    4.0058636607608422E+00
Cs   -1.2783167691097370E+01    8.7201843875215275E+00   -7.1363355250788993E+00
Cs    1.4156034171474314E+01   -8.0362104605531997E+00    6.2958016709640257E+00
Cs    5.7039494466063125E+00   -6.3721248445398562E+00   -1.1526508968829791E+01
Cs    8.9206068030219718E+00   -8.5274891970592943E+00    6.6683045114381558E+00
Cs   -3.7270573789730710E+00   -1.1813459230846606E+01    2.2236499803904768E+00
Cs    6.9444366251381453E+00   -1.2365315922542038E+01   -9.5058929862503732E+00
Cs    1.0123028515850633E+01    6.0772533053439579E+00   -7.2951131132143239E+00
Cs    7.8651695209432244E+00    1.4733297933639827E+01    3.2970165097833686E+00
Cs    1.0489666915879928E+01    6.9924816468186348E+00   -1.2331489145333322E+01
Cs   -2.5617545759853547E-02   -8.3269793205071831E+00   -1.0026776199802141E+01
Cs   -1.2046852675433513E+01   -2.4677070953707485E+00   -4.0662386084234994E+00
Cs    8.7453026188800020E+00   -2.5541633487115774E+00    1.0775006780785359E+01
Cs    1.2431007643976686E+01   -2.3781969601944168E+00    5.3888758499334637E+00
Cs   -3.8428914845927413E+00   -1.2002390022552477E+01    1.1790410056564331E+01
Cs   -1.4144657461217566E-01   -2.5308836800407599E+00   -1.0752419924972610E+01
Cs   -1.8739344639204989E+00    1.2546114688219930E+01    4.1125645976013914E+00
Cs   -1.4228194565674144E+00    2.4930967959742243E+00   -1.2749805211679575E+01
Cs    5.6610529873322211E+00    7.6930477163096955E-01   -6.2710443839164025E+00
Cs    5.7849994761277870E+00   -6.2393825102917653E+00   -5.3117378395003625E+00
Cs   -3.4831305462680366E+00   -1.0405730305341025E+01    8.2272099091937481E+00
Cs   -1.0076098570833706E+01   -1.4105574719844269E-01    7.4889992668396488E+00
Cs    4.9654874196143526E+00   -1.0307085422470583E+00   -1.1829694784727190E+01
Cs    6.1269500855664294E+00    1.1988955340301802E+01   -1.4182540359829119E+01
Cs    7.5365583914933587E-01    7.3852527165208270E+00    1.0580579779313794E+01
Cs   -7.6650447879216150E+00    1.0872133694772128E+01    4.5593254751086132E+00
Cs    3.3898254727003083E+00    1.0668130329699114E+01   -8.3395022633061213E+00
Cs    4.1826574876793980E+00    5.9917176823895213E+00   -7.0364159353930704E+00
Cs    5.3781206207765511E+00    1.0207195197682479E+00   -8.8457180337452723E-01
Cs    6.4838634660555785E+00   -4.0534654480498675E+00    1.7291762676571512E-01
Cs    7.3308324279246913E+00   -9.3974674571941570E+00    1.2675416755091611E+00
Cs    3.7031152677655066E+00    3.8735602838010377E+00   -1.2919477325320184E+01
Cs   -6.7733176990560082E+00    5.5902269614936282E+00    5.3578169041772759E+00
Cs   -4.6381003847132956E+00   -9.2131357526740967E+00   -9.1713842135415149E+00
Cs    3.8049463922431075E+00    7.0676482124957225E+00   -1.4459209513417444E+00
Cs    5.5590655766040795E+00    2.5115788727570623E+00    5.8820886879169283E+00
Cs    7.4548634199311206E+00   -3.3252645831023115E+00    6.0512150933814750E+00
Cs   -8.2160263167762100E+00    1.0060246095411468E+01   -1.9679787581046375E+00
Cs    1.0803922299427512E+01    2.7051890190557089E+00   -1.1276097116908725E+00
Cs   -5.9643146095040462E+00   -1.0266116550644655E+00    2.9659223364757453E-01
Cs   -1.1583001009445974E+01    4.4662944712194603E+00    6.5582437425864946E+00
Cs   -3.4944509988656622E+00    1.5756191997169966E+00    1.3335536347045815E+01
Cs    2.8157923221934560E+00    1.2770866222719118E+01    3.5830611332969378E+00
Cs    5.1813450160874952E+00    8.3497248685223706E+00    4.0048496914828338E+00
Cs    7.3687095494369945E+00    3.2137280302825704E+00    1.0617875778361498E+01
Cs    4.1490477007562481E+00    1.1876512321548267E+01   -2.2645652640382350E+00
Cs    1.0075928285187446E+01    7.6473775268901256E-01   -6.3981949686945825E+00
Cs    1.1783705751390555E+01   -4.7846319157452353E+00   -7.5664328566175136E+00
Cs    8.2290858460295588E+00   -8.7774608867506867E+00    1.2279506465409348E+01
Cs    8.6608459561065683E+00    1.3477490319526511E+01   -2.9745840672497166E+00
Cs   -9.0170058865545144E+00    1.9969235896797718E-01    1.2180302212346986E+01
Cs   -7.7410055902366750E+00    2.5793069568720153E+00   -1.1697897802230440E+01
Cs   -1.3883693768038995E+01    8.5961055671765791E+00   -8.2325526996484322E-01
Cs   -3.2080044485184183E+00   -5.1029549861781964E+00    1.2555226705454054E+01
Cs    1.7406351984293285E+00   -1.0389604379647507E+01    1.2810359408701551E+01
Cs    5.4632411354714243E+00    8.9822672416843261E+00    8.9248252658338085E+00
Cs    1.1602508600079426E+01   -3.3707241499515685E+00   -3.4737828953585309E-01
Cs   -1.1138051806694044E+01   -2.8395381822207582E+00    2.3509031082087493E+00
Cs   -8.2029539673348228E+00    7.3188244933200552E+00   -1.2854922298399277E+01
Cs   -1.3048550216411064E+01    2.8189160385717997E+00    1.7285299144985828E+00
Cs   -1.0182346439521311E+01   -1.3521663537430147E+01   -2.8515280468130193E+00
Cs   -9.5488753363105339E+00   -7.5392677887405757E+00    2.5445828387463276E+00
Cs   -4.5953693263459376E+00   -7.1872213891250487E+00    1.9825275189099836E+00
Cs   -9.3143140602735386E+00   -1.1680367584781051E+01    8.8682566248495664E+00
Cs    1.2611348342679680E+01   -1.3143276781359678E+00    1.0631324936358190E+01
Cs    1.0005748156752352E+01    9.3178452465273498E+00    4.2949425554066343E+00
Cs   -1.2874265525725841E+01    2.4784360573352187E+00   -4.9458987317389997E+00
Cs   -6.6570676706557110E+00   -1.9287526562629786E+00   -4.6264553055292410E+00
Cs   -9.0606426812849481E+00   -1.3703555764526284E+01    2.9495049633012829E+00
Cs    1.2536184534986983E+01   -1.0334956558479290E+01   -5.9949935698380195E+00
Cs   -4.6772715319238571E+00   -1.4548059112623632E+01   -7.8520949184467135E+00
Cs   -1.9377538912200825E+00    7.8545431727409376E+00   -1.3785400733047794E+01
Cs    1.0072155465922217E+00   -1.3761936647741965E+01   -8.7602390644465320E+00
Cs   -1.8437925638868398E+00    9.1976618528882028E+00   -8.0312104859186473E+00
Cs   -6.7411108621818769E+00    1.2586821776116810E+01    8.9133993117531247E+00
Cs    2.1880040546500035E+00   -1.1272842798975336E+01    1.8667670758463184E+00
Cs   -1.1792417295612152E+01   -3.7136230337749758E+00   -9.8935565703606958E+00
Cs   -1.2414693451209345E+01    1.0473778748178717E+01    4.6576657851528971E+00
Cs    7.1368946424529733E+00   -1.0937527564486748E+01   -3.8985885191651355E+00
Cs    1.0664699727098130E+01    4.3773931625002555E-01   -1.2085899104693967E+01
Cs    4.5248977361117912E+00    1.4022744665710793E+01    9.3883431594806677E+00
Pb    3.0507332152011450E+00   -3.0384065806521878E+00   -2.9007601358636310E+00
Pb    3.7637669051987919E+00   -8.6133790786576530E+00   -1.5186653127151690E+00
Pb   -7.9319557167368986E+00   -3.9940388663558108E+00    4.4876690991806178E+00
Pb   -1.7571173258636679E+00   -9.9414689551559530E+00   -8.0607195655693875E-01
Pb    1.1976029781147743E+00    8.7593269609604008E+00   -4.7919483163948211E+00
Pb    2.1360644012821970E+00    2.9673732599115716E+00   -3.9314622460309110E+00
Pb    3.5229999349120185E+00   -1.7086763131204243E+00    2.7903565348657327E+00
Pb    4.5654773792307264E+00   -7.4472249476436669E+00    4.0812328312914712E+00
Pb   -4.6622535473719466E+00    8.9149819789139944E+00    1.1478014889967270E+00
Pb    1.0610877929176286E+00    9.5945431700639734E+00    1.2168916382227297E+00
Pb    2.5831477217324741E+00    3.9512308232856324E+00    1.9752070023145061E+00
Pb    4.3627837367182130E+00   -7.8423828654693650E-01    8.7956361297752217E+00
Pb    5.2059424732610928E+00   -6.4659811257087396E+00    9.7172989014376334E+00
Pb   -3.0980820754167908E+00    2.8558094274454970E+00    2.6162692377564962E+00
Pb    1.4301412264873565E+00    1.0745005163273040E+01    7.1073129576195022E+00
Pb    2.9689386422055235E+00    5.2530207082997293E+00    7.4593725882176072E+00
Pb   -1.4299011947365283E+00   -1.3768356305505158E+00    9.3347468079540317E+00
Pb   -6.8957851000184291E+00   -9.5744458993085733E+00    5.3070087398481656E+00
Pb   -9.4554449387031774E+00    1.0414399925392599E+00   -2.5583321784404176E+00
Pb   -2.6955359816083129E+00   -5.4640498015175138E+00   -7.7680901710591170E+00
Pb   -9.6303029358732373E-01   -8.4899457785861525E+00    4.9574051521807174E+00
Pb   -4.6562390540373180E+00    7.4280490234124388E+00   -4.4582327458629019E+00
Pb   -7.6554758739045248E-01   -7.6335760438816731E+00    1.0624260607633520E+01
Pb   -8.5052051850423176E+00   -4.8539373760983402E+00   -1.3406427320484153E+00
Pb   -7.5848571858497396E+00   -1.0694551374422591E+01   -4.7475715706198041E-01
Pb   -3.6050358323230318E+00    1.8550883878080120E+00   -3.1880858196166764E+00
Pb   -6.7273001757285886E+00   -8.5462343456161562E+00    1.1506876641169573E+01
Pb   -8.7147083324223331E+00   -6.2353366885750692E+00   -7.4904346604538370E+00
Pb    8.4494137668110341E+00   -2.7504619570697884E+00   -9.2430812699477141E+00
Pb    9.0030961223012955E+00   -8.8306877171687663E+00   -8.2194679439425666E+00
Pb   -2.0690439077678882E+00   -1.1559782204655953E+01   -6.4961286818626736E+00
Pb   -1.0448626472668815E+01    5.3384871565376395E+00   -9.5430713701792200E+00
Pb    3.0779188949389846E+00   -4.3039673967745360E+00   -8.3977777170796557E+00
Pb    3.4645311094710700E+00   -1.0343744234098294E+01   -7.2074831261701187E+00
Pb   -3.9424768837645705E+00    4.0332635601159028E-01   -8.7998400871352747E+00
Pb    1.1670113003932430E+00    6.9293668309412633E+00   -1.0691801308983225E+01
Pb    1.9760085843088075E+00    1.2821398726588160E+00   -9.6808730533536238E+00
Pb    8.7105400977649925E+00   -1.9940767749701855E+00   -3.6357588331903345E+00
Pb    9.7971320787503160E+00   -8.0824196467454748E+00   -2.3315968968840992E+00
Pb   -7.0136772086967847E+00   -3.0125635782508811E+00    1.0151989814535373E+01
Pb    7.1257822374186306E+00    8.7264532322816617E+00   -1.0860596303070066E+01
Pb   -9.5498370379919173E+00   -3.7110356932120042E-01   -8.2709340168097203E+00
Pb   -4.1893298634645806E+00    1.0112647924371608E+01    6.9618551685508701E+00
Pb    6.9526608316400624E+00    9.8036831407580376E+00   -5.0105022500334382E+00
Pb    7.8473486115292159E+00    4.0643697961593173E+00   -3.8297750223795743E+00
Pb    9.1009791970802372E+00   -3.5353922505013996E-01    1.9968068711446822E+00
Pb    1.0532357866287610E+01   -6.0682144029645499E+00    3.1842873326225405E+00
Pb    7.7553365242484089E+00    3.0459962670341278E+00   -1.0135517186048601E+01
Pb   -2.7224327531361037E+00    4.4438357515175433E+00    8.0275815835890256E+00
Pb    7.1607520103947619E+00    1.1139334773830164E+01    7.1284103610159866E-01
Pb    8.6371254153466204E+00    5.5336092916659636E+00    1.7978055195736755E+00
Pb    9.8944997470031684E+00    7.1657343028456377E-01    7.9072003615248603E+00
Pb    1.1315549626785343E+01   -5.6946726744441438E+00    8.9426605474575691E+00
Pb    7.3087896413245943E+00    1.2017680574152479E+01    6.7092445957119402E+00
Pb    8.7455427462049879E+00    6.1612547285633568E+00    7.7986291546479976E+00
Pb   -7.9771791145963071E+00    2.7937330423722995E+00    9.1359381393381991E+00
Pb   -2.0995938895614428E+00   -2.9853699804692146E+00    3.7561370546866724E+00
Pb   -1.0431699696226438E+01    7.1224362975627029E+00    1.8699232819534073E+00
Pb   -1.0798074542826701E+01    6.6868287670804092E+00   -3.9073314873959966E+00
Pb   -7.9903474905831242E+00   -1.1832342785869471E+01   -6.3873715802649347E+00
Pb   -4.6091904266035257E+00    5.9987541136183209E+00   -1.0169809754985156E+01
Pb   -8.8339154395998492E+00    1.5632481266345288E+00    3.5158452643233922E+00
Pb   -9.8888638562244111E+00    8.3949351272518982E+00    7.5769581243348609E+00
Pb   -2.6447577244135401E+00   -4.1161141722035053E+00   -2.1621201644385581E+00
Br    3.0143305470198978E-01   -3.7034014290307797E+00   -2.4142883627524854E+00
Br    2.4373281954770154E+00   -3.5630187987081459E+00   -5.6070022661368615E+00
Br    2.6989628734601685E+00    2.2600563382359376E-01   -3.2164737266716181E+00
Br    1.0785048743028220E+00   -1.0353116952218437E+01   -1.1072726167785982E+00
Br    3.4932060039386563E+00   -9.9947098881937997E+00   -4.1977387410441320E+00
Br    3.6855580936591137E+00   -5.9735543118841905E+00   -2.5000571835093917E+00
Br   -2.8423691828907556E+00   -4.8341435247806119E+00   -4.9461355603717276E+00
Br   -7.0059514625334138E+00   -3.2374070816109826E+00    7.2318217949069101E+00
Br   -2.9368186830976355E+00   -1.0438758912416033E+00   -2.6527562299560277E+00
Br    5.0596863432539045E+00   -1.1140622204399566E+01   -7.7425106694330947E-01
Br    1.1777327944054832E+01    3.3456118049969091E-01    1.7892251727834121E+00
Br   -4.5081324903638613E+00   -9.7815415254338927E+00   -9.7367602362356576E-01
Br   -1.0705019922216103E+01   -4.9100883278328897E+00    4.6887545743952588E+00
Br   -7.9506113469254709E+00   -4.5049782150270152E+00    1.4451025960375492E+00
Br    1.3187483254317751E+01   -4.9686285924793117E+00    2.8095104152783366E+00
Br   -1.8506661969287983E+00    7.7505276399121623E+00   -4.4784490813760680E+00
Br    1.4282329224281665E+00    8.0588435039007784E+00   -7.7326479857659747E+00
Br   -1.0785329918504011E-01    1.1039117609683549E+01   -5.1720002366068636E+00
Br   -7.9755851061082217E-01    2.0312705513206142E+00   -3.3681982450443244E+00
Br    2.0011463775733360E+00    2.1784789764478769E+00   -6.7727883082926610E+00
Br    1.7731537288796837E+00    5.9886278631390075E+00   -4.4459714803331236E+00
Br    7.0720586431056498E-01   -2.6881221375455202E+00    3.4219263491635581E+00
Br    3.5195741848423556E+00   -2.4231372476128721E+00   -2.1516521885209014E-01
Br    2.5539508880840631E+00    8.8516403173132308E-01    1.9036867232453794E+00
Br    1.7198558128862689E+00   -7.6231558414827463E+00    5.1920825018084704E+00
Br    3.3826342733860528E+00   -7.6765982818157177E+00    1.2078499911600837E+00
Br    4.6986233247368592E+00   -4.5033944832828450E+00    3.4721679832650332E+00
Br   -7.5999508168850110E+00    5.1409550671308510E+00   -9.5884245826736993E+00
Br   -4.9946407390588918E+00    5.4665093284936761E+00   -1.2851348062650992E+01
Br    5.2826792077161482E+00   -1.0094538788361840E+01    3.8220161922101896E+00
Br   -4.8493480018434978E+00    8.8736690310266564E+00   -1.1096142386115231E+01
Br   -3.7246008782018807E+00    3.0659677331658410E+00   -1.0013604188328760E+01
Br   -9.0945454807204502E+00   -1.3747729940686206E+00    4.2206824110092249E+00
Br   -2.1393930958868763E+00   -9.9930877011863402E+00   -4.0153327888599497E+00
Br   -7.7420117215898374E+00    8.1512848433415961E+00    1.2330487643285570E+00
Br   -4.2810081234779318E+00    7.9503371787739310E+00   -1.7520344587954886E+00
Br   -5.7791706187389984E+00    1.1197423479813358E+01   -2.7268540766396088E-01
Br   -1.6547576652391300E+00    8.8074501860082481E+00    1.3233177739893205E+00
Br    1.1284815797895433E+00    8.8708205443968300E+00   -1.6939512137566730E+00
Br    5.5540594876993865E-01    1.2635416770969170E+01    6.7482087418024617E-01
Br   -3.5345948572820968E-01    3.2512385880292936E+00    2.2303779860361228E+00
Br    1.9898909517538983E+00    3.3746304525363318E+00   -1.0670228994237303E+00
Br    1.3822015018664460E+00    6.5384007005155107E+00    1.2189298260243013E+00
Br    1.3453508819756725E+00   -9.8362315279522372E-01    8.9472615186191984E+00
Br    3.7623494104699517E+00   -1.1383819025071518E+00    5.7060608587404289E+00
Br    3.6472654092329608E+00    2.7703448233441210E+00    8.5637298006126201E+00
Br    2.0243128533597603E+00   -7.5794433405924133E+00    9.9929109026979663E+00
Br    5.4622481879486031E+00   -6.2191900801794882E+00    6.8923698135705127E+00
Br    4.5014314953282843E+00   -3.7354758453207215E+00    9.5974605993078725E+00
Br   -1.2087610904656826E+01    1.1124904495410308E+00    4.4670487954014781E+00
Br   -9.0044075344854981E+00    1.3817842115428347E+00    5.3368782945630322E-01
Br    6.4089302414922225E+00   -9.6084904230722881E+00    9.2334235679516485E+00
Br   -1.0017245168876999E+01    4.2537354379747150E+00    2.9381568794604518E+00
Br   -7.1712397381303292E+00   -4.1758976999575891E-02    9.0135208758817864E+00
Br   -1.6123224921726338E+00   -6.7712025214061544E+00   -4.8458103291786331E-01
Br   -6.0729068937470210E+00    1.6685396767611520E+00    3.0955639228413667E+00
Br   -3.3721283794955679E+00    2.4002532498090519E+00   -1.8157189011078401E-01
Br   -4.2252079588496381E+00    6.0738075110776020E+00    2.4231638791744978E+00
Br   -1.3738721733249413E+00    1.0554040537770335E+01    6.8584079029167277E+00
Br    1.0223420237141547E+00    9.7666866513187909E+00    4.1743816834985514E+00
Br    5.3891674576241211E-01    1.3604820977637520E+01    5.9349483816917674E+00
Br    2.2138763938792583E-01    4.3962013424178936E+00    8.1149995094406009E+00
Br    2.8244293071138036E+00    4.5056317235025185E+00    4.6664429706970161E+00
Br    2.0998983811152794E+00    7.8888799881605243E+00    7.6488841508984908E+00
Br   -4.1011252752454226E+00   -2.6755083348611155E+00    9.7956052673968159E+00
Br    4.2979792975441669E+00   -1.2007466610325490E-01    1.1961270317862553E+01
Br   -1.5414911212089299E+00   -2.2140746745813016E+00    6.5320615774038604E+00
Br   -1.8361631750413734E+00    1.1443520414799995E+00    8.3805546937925399E+00
Br   -1.3492401792718585E+00   -1.2668191205992027E+01   -8.7230282532255521E-01
Br    5.1411299940686446E+00   -7.5519866178501394E+00    1.2549664853267112E+01
Br   -1.2210078796900305E+01    1.0928619557469479E+00   -2.1449987544342712E+00
Br    2.0526473276247079E-01   -1.1158104108126116E+01    5.2627745105546762E+00
Br   -1.1182265045414308E+01   -5.6983061908873154E+00   -9.3234041935604284E-01
Br    2.3825161728621214E+00    1.1307997178408892E+01    1.0004637500540372E+01
Br   -8.5703932034798846E+00   -5.9636953164481499E+00   -4.5127667131742335E+00
Br   -9.2244324641898423E+00   -2.0552834078245352E+00   -1.6146047447533438E+00
Br    3.6557035950754071E+00    6.1272929577828323E+00    1.0292264308571765E+01
Br   -7.7629332407927958E+00    6.9351774650973175E+00   -3.7563975560423484E+00
Br   -4.5253824119425916E+00    6.2857639059505406E+00   -7.3506901450031616E+00
Br   -5.2364061105017203E+00    1.0042991590950535E+01   -5.7834561900781889E+00
Br   -6.3996064494628868E+00    9.3297963221360469E-01   -2.7187260474282091E+00
Br   -9.8474218809162917E+00   -9.8831589007252489E+00    5.8033196656459820E+00
Br   -4.4664914640319315E+00    1.6632783468923436E+00   -6.0744459002048199E+00
Br   -5.4444433170104203E+00   -6.5563194040289403E+00   -7.2053711912181102E+00
Br   -3.0016523451940520E+00   -6.4627143468876778E+00   -1.0816790917048829E+01
Br   -3.0144887436442671E+00   -2.2503497603370737E+00   -7.9899276502779832E+00
Br   -2.5310477744635640E+00    5.3327332735061210E+00    1.0741681606872815E+01
Br   -3.7510672183900216E+00   -8.5978695216515515E+00    1.1090426293886136E+01
Br   -1.7530518022433148E+00   -7.6278809059095805E+00    7.9266586670672838E+00
Br   -5.5900876819144596E-01   -4.7581067073673777E+00    1.0432012568457518E+01
Br   -6.8109960745991875E+00   -9.9866429080651997E+00    2.1759638751924038E+00
Br   -7.0914824371412042E+00   -6.6119332818576542E+00    4.9467729856752287E+00
Br   -8.3820697212463049E+00    9.0742304417418502E+00    9.9977549830747137E+00
Br    9.6793472291014631E+00    1.1998111971596499E+01    6.4993983147387024E-02
Br   -6.6106088000123853E+00   -7.6778839735696414E+00    1.4243940297515291E+01
Br    9.6738313677849952E+00    1.0701166653135781E+01   -4.5239507504977841E+00
Br    1.1371692258350176E+01    5.2590541098086687E+00    1.7322379845807494E+00
Br   -7.0346986502452706E+00    2.7250251749556833E+00    1.1866898534662740E+01
Br   -1.1584133771807096E+01   -6.4965308468591729E+00   -7.1891877256630687E+00
Br    1.2409721853954316E+01    1.1860463847269493E+00    6.8124094656530563E+00
Br   -3.7147697131680282E+00   -9.3801310248363450E+00    5.0356297500506226E+00
Br    5.4398411131281899E+00   -3.0376369493012905E+00   -9.1524622905483852E+00
Br    8.0558633326512066E+00   -2.9602169037873178E+00   -1.2060788996902039E+01
Br    1.3874800931902893E+01   -4.7450466084563523E+00    7.8816313207280970E+00
Br    8.5303160915055347E+00    1.0297642068392331E-01   -9.5988577260232919E+00
Br   -7.0416697122329879E+00   -1.1645388913708990E+01    1.1317523207270746E+01
Br   -1.1500491603951595E+00   -9.7393743278962592E+00    1.9973836613207301E+00
Br   -1.6421921455454191E+00   -5.7102015182305799E+00    4.2269270360719311E+00
Br    6.4063701209509825E+00   -9.8049167844302580E+00   -7.2046681193865592E+00
Br   -4.8542763827293465E+00   -1.1332052355864136E+01   -6.4681248081131981E+00
Br    7.8317681516402082E+00   -8.8438785764252792E+00   -1.0733254391027044E+01
Br    8.4949838723415301E+00   -5.5701999594406724E+00   -8.3931998809826602E+00
Br   -8.2803834053997505E-01   -1.0443454509126193E+01    1.0637962773421233E+01
Br   -9.2350028982572780E+00    1.3439169524252190E-01   -5.3248387994606778E+00
Br   -1.3497600815398242E+01    5.8492533007369145E+00   -8.2756007655318893E+00
Br   -1.0591655985704048E+01    4.7183337230440987E+00   -1.2209635960936081E+01
Br   -9.8779701814553356E+00    7.9624132053001695E+00   -1.0171211797459746E+01
Br    1.0128097768199433E+01    1.2275537746633107E+01    6.0281816519434983E+00
Br   -1.5410933574253686E-02   -5.1037171201633145E+00   -8.0339292630093198E+00
Br    2.7700470991449575E+00   -4.7228040602018577E+00   -1.1294659325373631E+01
Br    2.1608385033103907E+00   -1.4786129548218552E+00   -8.7171058403172381E+00
Br    6.2219380744016428E-01   -1.0988599006248155E+01   -7.1022907173202388E+00
Br    3.1994477666441989E+00   -1.1196022858419912E+01   -9.8946299658414620E+00
Br    2.8091438277548080E+00   -7.3804874064241135E+00   -8.1565311412023309E+00
Br    9.6650133783920129E+00   -1.1752382723112561E+01   -7.8758860897472607E+00
Br   -9.9424515847192509E+00    3.8960676747288043E+00   -3.4839338442552044E+00
Br    3.5650774553792690E+00   -1.3178598624667645E+01   -6.4710771398143763E+00
Br   -2.1377305228329644E+00   -1.2901045283060705E+01   -9.1050302303823667E+00
Br   -1.9749765277775728E+00   -8.1806532479179257E+00   -7.3902374002890703E+00
Br   -6.9121950599566784E+00    1.0101716301849555E-01   -8.9238866801889749E+00
Br    9.7730903983395372E+00    9.5011539975113379E+00   -9.7555970565418413E+00
Br   -4.3832718774601576E+00    4.5774884711424928E+00   -3.1507136600957821E+00
Br    1.0551847643716069E+01    4.1183859771874083E+00   -4.3972090625487521E+00
Br   -1.6006933621626582E+00    6.4192339275329209E+00   -1.0536032508710550E+01
Br    1.4280136180491867E+00    6.3621926762951908E+00   -1.3457883921796535E+01
Br    5.5144952913631284E-01    9.6057104717019399E+00   -1.1125427371470664E+01
Br   -9.7762596880314079E-01    8.4063078842017691E-01   -9.2705255643268405E+00
Br    2.3472237477907081E+00    3.6765605965387027E-01   -1.2865598628156370E+01
Br    1.6367072288565401E+00    4.1082576218390994E+00   -9.7864424688264808E+00
Br    6.0486617535309373E+00   -2.9435064197878855E+00   -3.0435149030155624E+00
Br    8.0200392400261311E+00   -1.8300041944904459E+00   -6.4729711026439958E+00
Br    8.0064258574509299E+00    1.1950737519803099E+00   -3.6105340866447779E+00
Br    6.8386243364069967E+00   -7.9631093462361724E+00   -1.7677649948692582E+00
Br    9.3825703558755134E+00   -8.4929420152283832E+00   -5.3596831289459148E+00
Br    9.4518291538681698E+00   -5.1161102378954659E+00   -2.8828841984141360E+00
Br    9.8440498656827984E+00   -1.0692128189303135E+01   -1.5951195786080958E+00
Br   -9.7190830079720616E+00   -2.9160739689797519E+00    1.0827401863073529E+01
Br   -4.1014697276029235E+00    1.0746584045792579E+01    9.8401069928575779E+00
Br    4.4377705916105938E+00    8.1273000858344506E+00   -1.0976524043341596E+01
Br    1.1694623164662518E+01    7.4739419343520277E+00    7.2197470985662484E+00
Br    4.1724702974841286E+00    9.0772522480324813E+00   -4.4596492217420902E+00
Br    6.3776391914300703E+00    8.7052033024707356E+00   -7.7371509692644898E+00
Br    6.0439338682039345E+00    1.2356998794659859E+01   -5.7818773877526821E+00
Br    4.8875312663588968E+00    3.6761713388171255E+00   -3.8585140638068887E+00
Br    7.5139128949942942E+00    3.5997224227934752E+00   -7.0986618279243441E+00
Br    8.0366868470886210E+00    7.0877927782307548E+00   -4.1360479838084050E+00
Br    6.2597485892228262E+00   -4.9338932293936327E-01    2.2083251378917366E+00
Br    8.5713938560544047E+00   -1.0730138727154981E+00   -8.9198494579097987E-01
Br    8.6934398857420785E+00    2.3948262764612829E+00    1.3673028808698100E+00
Br    7.7175394818748160E+00   -7.0049352380467997E+00    3.7036017721831493E+00
Br    9.9723860791057071E+00   -7.9877309254558382E+00    7.2332410995386365E-01
Br    9.1900494119458518E+00   -3.4127291709119882E+00    2.0365053871498224E+00
Br    8.2505185200241886E+00    9.6987564446884704E+00   -1.3630733584749748E+01
Br    5.6211202708290697E+00    1.2018415861138775E+01   -1.0390834352771822E+01
Br    1.1177779383859177E+01   -8.6849183241010781E+00    4.1766576319748498E+00
Br   -1.8847143153711261E+00   -1.4362536194091721E+01   -5.5323457912995080E+00
Br    4.8798845816552729E+00    1.8073951753197361E+00   -1.0035622485542584E+01
Br   -8.9475125468593930E+00   -6.4040231159459884E+00   -1.0702169352617473E+01
Br    7.8639851768975966E+00    2.4805117281160074E+00   -1.3364735301561755E+01
Br   -6.5117736687061489E+00    8.4498309377545144E+00    6.8274975103359861E+00
Br   -4.2010818222134523E+00    9.6959051673156278E+00    4.0203700999501706E+00
Br   -5.1064239039352595E+00    1.2833663445995755E+01    6.1973486137416547E+00
Br    4.5379941500345007E+00    9.9061980938339964E+00    1.1823384122015892E+00
Br    7.0151107073883727E+00    1.0279779815012681E+01   -2.0617755731789491E+00
Br    5.9740327003135105E+00    1.3659003538960393E+01    8.1932910520950045E-02
Br    5.2987125225758112E+00    4.6127725286544177E+00    1.5343951059945904E+00
Br    8.0294985712071778E+00    5.1665128934233699E+00   -1.1423480761136502E+00
Br    8.7006103578304845E+00    8.3930183036582289E+00    1.4791653461181606E+00
Br    6.9195809754825586E+00    2.7092369295209327E-02    8.8889214724223979E+00
Br    8.8823504153724073E+00   -5.1394474170152649E-01    4.9939528494716381E+00
Br    8.6452423090151260E+00    3.0165982151206823E+00    7.4918718994921232E+00
Br    8.4790073748929036E+00   -5.6265008261696883E+00    9.4097350043416892E+00
Br    1.0507848255395732E+01   -5.4828225214602320E+00    5.8179533426484333E+00
Br    1.0700219778997772E+01   -1.9692829510552070E+00    8.1268167322412115E+00
Br    7.6700423186799940E+00    5.8847265833700977E+00   -1.0787272905227482E+01
Br   -9.5334737824267055E+00    7.4556507899592059E+00    4.8250564500802344E+00
Br    1.1645284736883438E+01   -8.5755491494041536E+00    9.4198060852800864E+00
Br    1.1359392620891194E+01   -1.0855793300868590E+00   -3.8027066424503149E+00
Br   -8.7257853690197873E+00   -3.0535156276181530E+00   -8.1875369366555706E+00
Br   -9.5288461926233836E+00    1.1296895474297747E+01    7.3346401244628154E+00
Br   -5.3755558855112193E+00    4.0864392316479021E+00    8.6815692357501124E+00
Br   -3.6931159720056099E+00    3.0362297492998982E+00    5.5155593539545986E+00
Br   -3.1268309130200693E+00    7.2547368251763471E+00    7.3593776969837057E+00
Br   -1.2268376119222385E+01   -8.6453031115532930E-01   -7.8000755533098447E+00
Br    4.5224920525073795E+00    1.0936901966023331E+01    6.3568141161074845E+00
Br    7.0907321273149604E+00    1.1476199179409750E+01    3.8435012449356316E+00
Br    6.1773215649500237E+00    1.4599055053583712E+01    5.8986701720399646E+00
Br    5.6884072583269933E+00    5.6388857096172549E+00    7.0551760384013731E+00
Br    8.4997737697333768E+00    5.9925118215875246E+00    4.5583577532752253E+00
Br    8.1011895477824254E+00    9.0501471398927436E+00    6.7873685565511623E+00
Br   -1.0159550585728892E+01   -1.1964090070404929E+01    2.5753158306443918E-01
Br   -8.3204496316112166E+00   -1.0584847848357185E+01   -3.4016440322127832E+00
Br    1.0162891804679802E+01    1.4423845062832648E+00    1.0947604542949863E+01
Br   -8.0564470839121878E+00   -7.8261166137918217E+00   -6.3254198122868921E-01
Br    1.1445862486723339E+01   -4.2576850830047430E+00    1.1383327255871583E+01
Br    1.3225762083394331E+01   -8.6189204944076447E+00   -3.0286198999771456E+00
Br   -6.1322550731120442E+00   -1.3441239494697614E+01    3.8102265338071289E-01
Br   -1.0964611839901705E+01    1.8149335829449433E+00    9.9506798936376040E+00
Br   -8.7845659955605733E+00    2.7338295121932554E+00    5.9631786931224484E+00
Br   -1.5914670548580199E+00   -7.6302655104987316E-01    1.2204223605779742E+01
Br   -9.3054931857638206E+00    5.6112566148435628E+00    8.3308336543331141E+00
Br   -9.5107477232438009E-01   -7.7858835579307026E+00    1.3464783617117728E+01
Br   -1.3061454236527164E+01    6.0770859569005804E+00    1.8664150184447568E+00
Br    7.2798258186691545E+00    1.2447098484078706E+01    9.3260680765730601E+00
Br   -1.0794591832589186E+01    6.9017793036467223E+00   -9.6989165899039520E-01
Br    8.5470632776166671E+00    7.2755925836938742E+00    1.0219155628006572E+01
Br   -1.3710281523803973E+01    6.8264092939235042E+00   -3.9309654533054625E+00
Br   -1.0970004797902376E+01   -1.2289034123876641E+01   -6.3729513024424174E+00
Br    1.0748709546776521E+01    3.5282633044895952E+00   -1.0565112235727936E+01
Br   -7.5723678804295007E+00   -1.2629018803367822E+01   -9.0316214471154144E+00
Br   -6.7318896796928742E+00   -1.2434619399268925E+01    5.3183104658767713E+00
Br   -8.2270180750046293E+00   -9.1198007968920543E+00   -7.0017837700707570E+00
Br   -9.5721349571453356E+00   -5.4229737053525218E-01   -1.1542069136923942E+01
Br   -9.9256500245644546E+00    2.3501493036244776E+00   -8.3282130305493425E+00
Br   -1.1769509324274084E+01    9.7198154001074055E+00    1.4030205944728229E+00
Br   -1.0273066130573207E+01    6.3137411313315308E+00   -6.7596962391198048E+00
Br   -1.0592537654668460E+01    9.4773181723771440E+00   -4.3482754749285109E+00
     &END COORD
     &VELOCITY
           1.5253366801629125E-06   -1.4657229260245673E-04    3.7870925082502966E-05
          -2.1197581685044296E-05    8.2683986649431177E-05    4.7328299482678082E-05
           2.5097795761213665E-05   -5.2272972962630396E-05   -5.1015148804619531E-05
           2.0225015436841818E-05    8.7620701577497965E-05   -6.9893973680116626E-05
           1.0589344555913274E-04    1.2237981678607271E-04    6.8652955461076569E-05
           1.6873627072652250E-04    3.4069550569499824E-05   -1.8117859087033619E-04
           2.2199051384352403E-05   -6.3548898886529997E-05    1.0629848330247878E-04
           3.6632946180532989E-05    4.9459402814620601E-06   -8.4355795840858710E-05
           1.4270944871491094E-04    5.2296081238768888E-05   -1.2602168232266512E-05
           3.0022335876662950E-05   -6.8310868260038661E-07    2.3829699731748613E-05
           1.3444842970612847E-04   -4.5244462571867460E-06   -1.4099504347220427E-05
           7.3096346473073369E-05    3.7967375817364700E-05   -1.4451862750531296E-05
          -1.1550954759578035E-05    1.8983730428586238E-05   -5.3196674179262577E-05
          -8.4608895937976492E-05   -1.6198136713072852E-04   -3.3853649161237775E-05
          -4.7649576628094066E-05    2.7108337351787491E-05   -7.9235044304768251E-05
           8.2321389780909934E-06   -9.4651002798122749E-05    7.7039280747727684E-05
           1.6735838157576281E-05   -1.1428581431721283E-04    4.6219145350796651E-05
          -6.4563075900612720E-06    5.5897606697314359E-05   -2.4218713145453424E-05
          -8.9010463883034361E-06    3.5714321989639464E-05    4.2032605240585128E-05
          -1.0144644913637143E-05   -6.7315881878300313E-05   -2.1525017309172289E-05
          -4.1730975268555046E-06   -1.0296298514496050E-05   -1.4113781400987970E-05
          -7.0694144099773141E-05   -9.6286186232039561E-05   -1.4577512991155939E-05
           1.5751594297644505E-05    6.5234386238966394E-05   -2.9947005757932116E-06
           2.8903471918617114E-05    9.4430355935937674E-06    1.0232551227507440E-04
           5.2715857722033887E-05   -5.9995113021021270E-05    2.2620754545961045E-05
           3.0081369657941863E-05    1.3883985246969885E-05    1.3644116563069111E-04
          -3.9956399829951877E-05    4.7727451806352875E-05   -3.3803290460819569E-05
           4.9518426533916520E-05   -1.5187852147719038E-04   -9.9945978413741119E-05
           7.1335261292062023E-05    4.9494163833451455E-05    5.9882947241789164E-05
           2.9145223459514032E-05   -1.0746805565385053E-04   -4.5439700762430912E-06
          -5.1573583616209480E-06   -1.9487767240963787E-05   -9.3893611455680756E-05
           3.0160698735469887E-05    1.9672578865381009E-04   -3.3404745528097977E-05
          -1.7852449185456881E-05    1.4759176295569504E-05    4.2979554426796407E-05
          -4.1242067873074080E-05   -6.9683645480444394E-05   -6.5639733095545924E-05
           5.9899263742577112E-05    1.2154662317335403E-04   -6.0316684486504250E-05
           6.3052024800742276E-05    3.8344984931215773E-05    1.4173043285040137E-04
          -1.0740842366488160E-05    9.4572365296365519E-05    6.0655081499628045E-05
          -9.0439631536254531E-06   -1.2015576240694272E-04    8.4604092629513901E-05
           7.7969477752372455E-06   -3.4661929127664074E-05    2.5179395170794586E-05
          -4.9237522914257730E-06    9.0708501792035684E-05   -1.2656812214630110E-05
          -2.6120245048077330E-05   -5.6138618131682257E-05   -9.3276849640262422E-05
          -4.1149247605850843E-05    4.6263524323092526E-05   -8.4340825405228442E-05
          -2.3516200956140529E-05   -5.1702127129868218E-05   -8.3749096782734564E-05
           4.6334380886663789E-05    1.9035345550746057E-05   -1.3868803549448112E-04
          -6.3211044652949376E-05    3.6768935656039995E-06   -3.5936890150100870E-05
          -5.2927453441785351E-05    2.9647205576928526E-05   -1.8193166720352988E-06
           3.9277512518499961E-05    1.5852790109177506E-05   -1.3731852239652901E-06
          -3.5590566675695033E-05   -7.1829796950274931E-05   -1.7910069831332451E-05
          -1.8657221632979545E-05   -6.5587555763897042E-05   -1.3788470700391977E-04
           2.0576169177161166E-05    8.8946733445314437E-05    6.0015796113769784E-05
          -1.6601365455637658E-05   -2.5351099160218006E-05   -7.8342251645722695E-05
          -4.6630107036860060E-05   -1.9316858339386684E-05    3.5415904490090538E-05
           1.4883545272477011E-05    4.6253659057104348E-05    9.1700054881631499E-05
          -5.0513888162608335E-05    1.3812201843656875E-04    5.2270996543162572E-05
          -6.1643460714005868E-06   -5.5898695366001797E-06   -2.0947566765845564E-05
          -2.0266069269977756E-05   -3.2833725712620669E-05   -3.0951966100822446E-06
           5.1727220425746321E-05    1.0848367878892718E-04   -9.6428757746860313E-05
          -1.7702398228911047E-05   -6.2545333348038580E-06    3.5192130605747237E-05
           4.3577726819285963E-05   -1.6656029694679561E-04   -4.9548693077928267E-05
          -5.9106796520525067E-05    1.0781051212698859E-04   -5.3423201689666989E-05
          -2.8008985888746536E-05    6.6794270851221779E-05   -2.5942049374210937E-05
           1.4070242373463352E-04    4.2769946588851306E-05    2.4001149387323075E-05
           3.8530136821187347E-05    4.3023150197217779E-05   -4.1085058453611123E-05
           1.8136042121457620E-04    8.6299243804192202E-05   -1.0593208019180289E-04
           5.7801614427960751E-05   -2.5702767851413585E-05   -5.3292818229750750E-05
           3.4675784259768817E-05    2.1836458487205154E-05   -6.3397780486829737E-05
          -2.1617193059194380E-05   -1.5020600949042290E-05    1.4400362373274248E-04
           4.6743568155451840E-05   -6.0096963028307410E-05   -7.2984675748600703E-05
          -7.8919001027112024E-05   -2.9197534713780878E-05    4.3157307264987502E-05
          -2.6628196554148967E-05   -9.2427827310241013E-05    1.5810006336610631E-05
          -1.5489189919616434E-05    2.3178380702139823E-05   -6.6906050904100365E-05
          -8.3296911991793268E-07    8.5734997196174908E-05    4.7883326865783262E-05
          -1.6916391588841996E-05   -4.1635763175444610E-05    1.1479901290749203E-05
          -1.1661973850940777E-05   -6.8238952902084104E-06    1.1889969044878926E-04
          -2.8242538872970536E-05    1.1711649646587801E-04   -4.1294167336050962E-05
          -3.3850147731793212E-05    8.4259304191452484E-05    1.0965417912449280E-05
          -3.1530183132045449E-05   -1.3265073770018013E-04    8.7413028324686819E-05
           7.2104502142463569E-05   -2.2878367860626160E-05    8.8225056878800596E-05
           8.7957659211875921E-05   -3.8585479815821465E-05    4.7895707012557401E-05
           1.2209110126919526E-05   -3.9802915080455613E-05   -1.7658227185143636E-06
          -2.1483434482635485E-05    3.2442529691188296E-05   -2.4468923470495062E-06
           6.0941192718663508E-05   -6.2578793862635971E-05    5.5469054948078118E-05
          -9.4963611665338759E-05   -1.6715761005149777E-05   -1.1246220981106178E-05
          -1.3679035712877314E-05    4.3270000447571204E-05   -2.6378374916138669E-05
          -6.5538657780910966E-05   -5.8192072067761861E-05   -5.2497481620480966E-05
          -1.3668564706084825E-05    6.1130250058005138E-05   -1.0936741135521073E-04
          -2.5011146124259165E-05   -2.9759300220088736E-05   -5.4242246223105369E-07
          -7.1018885344693760E-05    6.0652044796202075E-05   -5.4769060567718435E-06
           1.1371576280467894E-04    1.9005414097075216E-06   -4.2332943144191916E-05
           6.8728693693909847E-05    6.4538375208134322E-05   -2.9346208153903920E-05
           6.3709772031730972E-06    3.8723008648937200E-05   -1.2385020667423483E-04
          -2.3889165430617042E-05   -2.4067045132725402E-05   -3.9182993644051003E-05
          -8.1114874411558076E-05   -3.0609711128376723E-05   -4.6133633491914471E-05
           1.0327431337585730E-04    2.7420444636369927E-06   -7.1415483322747364E-05
          -1.9097480778022242E-05   -2.3662523320714980E-05   -4.2745077270145325E-05
          -7.4243808721026291E-05    2.8943451091248946E-05   -1.0056196803659371E-05
          -4.9343205987991507E-05    3.0911204582801854E-05    2.1326081848840441E-05
          -5.8094870917116211E-06    7.9811335860386444E-06   -2.0025844684327782E-05
           9.4040630193555252E-06    2.5471331901503091E-05   -5.1384752508144970E-05
           3.4201724380837682E-05   -3.3425186166553059E-05   -4.3951533965410360E-05
          -1.8355511241534136E-05   -4.4921078234976635E-05    7.8680589042678497E-05
          -1.4461550260157549E-05   -1.3306535004025381E-04    2.9015986932900929E-05
           1.3417352162581979E-04    3.4922457140721039E-06    7.9812973430415539E-05
          -4.9001482483187084E-05   -8.0648559839893388E-05    1.3645206105903179E-04
          -2.5188379797503563E-05    4.5377567686593686E-05    1.3093746174345694E-04
          -6.9924002285969485E-07   -1.3928120854134896E-05   -1.5736361287242348E-05
           1.5630231390672727E-05    1.0459552027330856E-04   -1.4282811789537611E-04
          -4.1565770306548446E-05   -7.2432172783184923E-05    9.0019992599641905E-05
           2.0459155192719375E-05   -4.1432682446057109E-05    1.2091321803475567E-05
          -1.5905481155663002E-05    4.6371316896061374E-05    1.2856561040665113E-05
          -1.1387562618840591E-04   -9.5778510114674883E-05    2.8967958661393335E-06
          -6.2830393049387201E-06    1.6226648854416367E-05    4.6124536901552074E-05
          -1.8814798293447135E-06    2.8446796677957791E-05   -4.8914185216095871E-05
          -3.9168566809641799E-05    7.7165049169367129E-05    6.4650835810028121E-05
          -8.5363821341928320E-06   -2.2910836391684060E-05   -6.4361219833907536E-05
          -3.3017029215433670E-06   -1.0175019724428793E-04   -7.2726034646266970E-05
           5.1307654992964992E-05    5.7985256071537484E-05   -5.3017134793924912E-06
          -4.1279724788669100E-05   -3.5463784964697107E-05    4.2358008975233625E-05
           2.6683785316174661E-05    1.0303550117481291E-04   -1.4067731785383041E-04
           6.6925517713468070E-05    7.8898514124755209E-05    1.9875436900349021E-05
          -2.8980966798808586E-05    8.1775084999642858E-05   -5.4903223473260878E-06
           4.7882453783847548E-05    9.7909487387714715E-05    4.6297910225198641E-05
          -1.6230020568429500E-04   -3.8775468689808370E-07    6.4077011136923974E-05
           1.3713849455029592E-05    5.3161965539216222E-05    2.0014335905595790E-05
          -2.6089427219833769E-06    8.6419526971033325E-05   -9.4622318956849284E-05
           4.4471936261687057E-05    6.0339126193214677E-05   -2.4612384773566657E-05
          -1.2626392044961957E-04   -7.8423464045428359E-06    6.7838337828447590E-07
           5.9081688338532903E-06    3.9920766821012738E-05   -6.8468968243132368E-05
          -5.6045661709756070E-05   -6.1561835579100596E-05   -5.9569309826203178E-05
          -4.7004270745498780E-05   -3.6746427121035172E-05   -3.4858205864970806E-05
           6.9045578150831667E-06   -6.6198983301840239E-05    8.9157680673481663E-05
          -5.7784785008409447E-05    1.9110027652456156E-05    4.6463069676232075E-05
          -2.0550804016113329E-05   -4.1100465764921900E-05    4.1911235426217159E-06
          -5.0988950554454092E-05   -9.2192200485365086E-05    6.8518393882956225E-06
          -4.6890298908256741E-05    1.4969291241554948E-05    4.2066517985559244E-05
           2.1585612064288761E-06    2.1800784716673139E-05    3.7605487579929139E-05
          -1.0488592802596362E-05    8.5479592684320688E-05    6.2893767254539358E-05
           5.0152426953315290E-05    9.5603190872188104E-05   -2.3869425948822080E-05
          -3.7556211680420226E-05   -1.5002205001663551E-05    1.9669456539383837E-05
          -1.1001986653568195E-04   -3.0502597504382431E-05    3.5296141041159829E-06
          -7.5183291585501975E-05   -2.3274852880431678E-05    5.8511756885925431E-05
          -3.9606551502396953E-05   -3.7719307737360723E-05   -5.0100626209485440E-06
          -9.9123564883841031E-06    7.3129414883818636E-05   -9.2249248861635296E-05
          -5.4589365327564833E-05    2.2394116703084368E-06    3.4780457942939190E-06
           3.2477720224409220E-05    5.8806824177097147E-05    2.2854822207852965E-05
          -3.0823569819808254E-05    2.3828135700734091E-06   -2.2649587260544673E-05
           4.3841886890888091E-05    6.0198859519133366E-05    2.2494469937446519E-05
           3.0280801260714528E-05    4.1393247945557527E-05    3.6179390758831590E-05
           1.8107381333974232E-05   -1.3118426418565679E-05    6.7637797917430509E-05
           2.9954259596904602E-06   -6.3629219950043974E-05   -4.4615321818819964E-05
           7.4190025863197888E-05   -2.8982744623888223E-05   -2.4320992086732950E-05
           1.7930935627534768E-05   -3.2048085951090980E-05    2.3899264554475130E-06
          -3.7504983664160880E-05   -4.4059712382449335E-05    5.1060710189895596E-05
          -3.7378228739744817E-05    1.0500321328427049E-04    5.9504994413898358E-05
          -5.5872964021520332E-06   -5.7210782440755990E-06    1.0167540947925898E-04
          -3.2106533144510176E-05    1.1051213889830384E-05   -5.7528818136762448E-05
           8.3878469250818872E-06    4.9401821732986279E-05    5.4530891183174883E-06
          -4.2105859449332426E-05   -9.2125695543499793E-05    5.8908710001539169E-05
          -7.0320265147573373E-06   -5.7638950680202571E-06   -2.0408085135984249E-05
          -3.7769777892748556E-06   -3.3072286464204440E-05    3.1315221041282318E-05
          -1.2927937528723920E-05    7.4734638166862480E-06   -2.2705941185494491E-05
          -1.0126809299648809E-05   -1.3175113352369874E-05   -4.3033266921321254E-05
           3.6695256186209128E-05   -6.0052639777252030E-05   -1.2826644738231205E-05
          -4.4601599901557299E-05    5.8032309701184724E-05   -3.7989063531639014E-05
          -4.9081989902887093E-06   -1.5513645343547137E-05   -8.7974622995927451E-05
          -4.2116289351215996E-05   -2.6785691089715746E-05   -2.3498858264302616E-05
           4.6944676099060916E-05   -3.1055010642820962E-05    1.5354357202293961E-05
           5.6126815093913032E-06   -3.7342286567411832E-05   -7.2229580542380894E-05
          -1.2219828552703196E-04   -4.0504027422811008E-05   -5.8840189489424476E-05
          -8.4873414745418861E-05    2.7177942074418808E-05   -3.7280788935882855E-06
          -1.6990968587773397E-05   -5.1304489685564225E-06   -8.0065046953374674E-05
          -4.4323702415900139E-05    5.2110329721009597E-05    3.7210245441339146E-05
           6.7546256768533417E-06    2.3941751374121101E-05   -5.9835733064330821E-05
           9.9024696960318688E-05    3.0496497330179992E-05    4.1167946901186456E-05
           2.7327937667846510E-05    3.9680391303866872E-05   -2.8446001994002523E-05
           3.0622645447404582E-05   -2.3582142667442905E-05    5.1856676019079270E-05
          -1.1778331277643212E-04    2.5351374399304638E-05   -7.0222661955298275E-06
           3.2810974414002942E-05   -5.8923108817028100E-05    6.7310541862773202E-05
          -1.6030757669206967E-05   -4.3067978211266797E-05   -1.9497765916230039E-05
          -5.0891649698524605E-05   -4.2392033368518747E-05    5.4271736094518627E-05
           1.0840290419424190E-04    7.5524029999204812E-05   -8.7185154594197266E-05
           1.1907219943367674E-04   -2.0152084303596033E-06    2.2931988199006294E-06
          -3.4527940150775762E-05   -3.4076609678649617E-05    6.0820263844746050E-05
           4.8328315946280459E-05   -3.1741906657374395E-05   -2.0048749229913762E-05
           3.9544808055812637E-05   -2.3600012016117005E-05   -5.1036413780846911E-05
           4.4019063559576893E-05   -9.1240198059405520E-05   -1.7071732255805988E-05
          -9.9047465704038242E-05   -1.3555502179095496E-06    3.0100881586031105E-05
          -2.9711158968817565E-05    2.6139591498898203E-05    3.7395257320656458E-05
           1.8150271439694605E-05   -2.3522423620750104E-05    3.7369857035960335E-05
           6.0161127250739184E-05    1.8890041737343891E-05    2.6587598392260450E-05
          -2.7483825371111021E-05   -7.5968214868074317E-05   -6.2943765582883869E-05
          -2.9730284192875811E-05    6.0471411923283309E-05   -6.2334866449663909E-06
          -1.1050964893043887E-04   -6.5232117056489869E-05    6.0182800208272421E-05
          -6.7065752339601497E-06   -1.1672532710957965E-04   -5.0021459816833197E-05
          -1.0020006177128327E-04    7.8406498460453476E-05    6.1800925300292209E-05
           5.1603293158512569E-05   -3.2776597771333097E-05   -6.9709186397063589E-05
          -3.5227991844697458E-05    1.1250689212807089E-04    6.6758899542571101E-05
           1.4216286068876232E-04    1.0470775987910374E-05    9.9192411971895754E-06
          -6.0314668452715013E-05    3.8873974430093538E-05    1.2622298282951208E-04
           2.9374242656289252E-06    2.8657183606519054E-05    4.0496451763863914E-05
           1.0279384489052740E-04    2.1114376364171539E-05   -1.1949184693085079E-04
           1.0777689674420307E-04   -8.6417706090671402E-05   -2.1951955375690587E-05
          -1.8187950121894189E-04   -1.3995038038433131E-04   -1.5528832806122392E-04
          -5.9850634153511752E-06    8.3077794818613043E-05    1.7789421316416347E-05
           4.2339815769115706E-05   -1.8258571606989487E-04    8.3780310031781796E-05
          -6.3048534360132840E-05    1.1206624874804216E-04    6.5961516983793124E-05
           1.2038092549026191E-05   -2.0313733676689856E-05    7.1961693613311492E-05
          -5.8950130585781829E-05    6.3175240529377913E-05   -7.5332208649500106E-06
           1.3530501297733070E-04    4.7751764045584454E-06    3.0825251357366443E-05
           5.4439938044908078E-05   -5.0968622887916441E-05    7.0903721551335833E-05
          -1.5075783154891418E-04    2.2394484175709653E-05   -6.0682433598367049E-05
           9.6778094365839050E-05    1.0242944777718187E-04   -1.4512127541673296E-05
           1.1723591780226326E-06   -6.1171566186153843E-05    1.5677797256349868E-04
          -8.0927113257519350E-05   -3.4192870212048593E-05   -5.3112066721461258E-05
           3.0250593962075477E-05    6.2410339704052330E-05    7.2023013965017007E-05
          -7.7220505363112830E-05    1.7570489356121246E-04    1.0161386938620066E-04
           1.2143288988213609E-05   -4.9308621995618051E-06    2.6494196285902040E-05
          -2.9659917013847559E-05   -3.3644981099407240E-05   -7.7593067316087479E-05
          -2.2072795341341826E-05    5.4472363799376545E-05    3.4935226697335989E-05
          -7.5781059603981656E-06   -8.3777526162104738E-05    1.4311791598713364E-04
          -4.7868633693671271E-05    2.9069319223886276E-06    5.8356920756428426E-05
          -7.7701180334184387E-05    4.6715673103570916E-05    4.1843234767160511E-05
           3.6926282409252185E-05   -5.3216702093259792E-05   -1.0804697555966552E-04
          -4.1150750889002653E-05    1.1897862908010708E-05    7.9183159368080002E-05
           1.4081032689155403E-04   -6.5760033677960927E-05    8.0897081639827814E-05
          -6.2795322744022911E-05    3.4787862567296632E-05    3.5475929866925770E-05
           3.8744819302764304E-05   -3.4350577922729043E-05    1.0739938241830071E-04
          -5.5192910916694115E-05    1.8810324986105777E-04   -1.3911588834965795E-04
          -1.1941909028694360E-05   -3.4834423180166967E-05   -4.5053831156979229E-06
           3.0542755031511969E-05   -7.8296284641109277E-06    2.8171618486882841E-05
          -6.1556015857481498E-05    4.0767296596689257E-05   -9.5139682263360769E-05
           7.0364627486714829E-05    2.2816100050221888E-05    1.9513016340874317E-04
           5.0752708333977110E-05   -1.1184755083697872E-04   -1.4008647622123404E-04
          -2.0578007370676062E-05    1.8402615988404974E-04    1.6513937501541760E-05
          -6.5979748830510268E-05   -8.9570430626824684E-05    6.0202272854110627E-05
          -4.8892915171122849E-05    7.9534943816690141E-05    2.1193833646113860E-06
          -1.4491465613034526E-04    6.6841553051495963E-05    1.7186324084806609E-04
           1.1768807366241676E-04   -7.2244519034052576E-06    1.0965558621066952E-04
           2.4092794045142940E-05    5.2068061222346234E-05   -8.4017015333042025E-05
           1.0302850087774731E-04    9.1520063336157152E-05    2.7223549215015799E-05
           1.5846403373999561E-05    1.6503557994594100E-04   -1.9002869635426474E-05
           2.5258015718037481E-04    3.9167664523397382E-05    2.4125273634284299E-05
          -1.4509278608938247E-05   -6.7311487316407259E-05    3.4231267607828202E-05
          -3.3237862874106260E-05   -1.2637134548149006E-04   -1.6808759316774678E-05
           3.3040700655694353E-06    1.0860731385202299E-05   -6.9509884758270989E-05
          -1.2115703956262125E-04   -7.3251004354786672E-06   -1.0830215118212285E-05
           1.3783319384418367E-04   -8.0464911306110442E-06    1.7713372721544588E-05
          -9.2988239497602504E-06   -4.0369997720702096E-05    1.2426408959464101E-05
           6.5052217015728182E-05   -2.8437662556989706E-05   -1.6704154317094747E-04
           5.4007822708950336E-05    1.4210348623544795E-05   -4.6955086245547027E-05
           4.1097317167279646E-05    3.1256775009971150E-05    5.2115714687850044E-05
          -8.3122873524155754E-05    8.7851713686653008E-06   -2.1931389576727523E-05
          -1.7232783944539333E-04   -4.0407770689039897E-05   -4.6103623025339234E-05
          -7.9239987643834518E-06    5.1618462158086634E-05    3.9494556298366684E-05
          -8.7022562227052357E-05   -1.0527649087037634E-04    8.2988981758642615E-05
          -1.5671040764346064E-06   -3.7586949179312184E-05    1.6783205734373147E-06
           6.5462710077714378E-05    5.2741148663388425E-05    5.2918314529268391E-05
          -4.1257822678487780E-05   -7.8662194349061177E-05    4.9486839554385302E-05
          -6.1206716380618180E-05    1.0228506561094126E-05    3.1521597183074298E-05
          -7.0147769127364544E-05    9.9898206442717994E-05    6.2747617882467034E-05
           1.3434463676532584E-06   -1.7645474649652188E-05    4.6681752643904404E-05
          -2.3452978084181912E-05   -8.4734695875371668E-05    8.9434499020505620E-05
           7.1916719905227425E-05    1.8657627428823485E-04   -1.2351935293794983E-04
           1.1000979591492363E-05   -5.7866414251896218E-05   -1.9446211258670191E-05
           2.9036957128182410E-05    1.6964147653971258E-04    1.5330992357644311E-05
          -3.6973813775955801E-05    1.2266426207902106E-04    1.8693248292601142E-05
           1.5431901464535579E-04   -3.3004125795713782E-05   -8.7971224078570249E-05
          -1.1097333983442779E-05   -2.5631231779779545E-05   -3.4258090587918626E-05
           5.0162859780905710E-05   -2.7612874544147620E-05   -5.5184686150989121E-05
          -6.6304529987803610E-05    2.0945706106318805E-05   -1.6474445975284570E-05
           4.5350882733034798E-05   -1.2692799971721218E-04    9.2764149615840558E-05
           9.4950753904853372E-05   -5.5701675778153469E-05    4.1116675238895362E-06
          -8.9640961444243368E-05    2.0835771895960822E-05    1.4435448348775601E-04
           2.0043219043197675E-06   -1.2213095256543525E-04   -8.2738653053035415E-05
          -5.4739843435551712E-05    6.6516096753122846E-06   -3.1015411216475802E-05
           9.0564714071801698E-05   -2.7959265190156782E-05   -6.2700117229669331E-06
           4.4449152911960960E-05   -3.0469214127806997E-05   -5.4833153403254063E-05
          -1.2256936561622038E-04    1.0447029381916009E-04   -6.4906254270566049E-06
           1.9945242391822444E-05    2.3002546894751485E-05   -4.1065640072144450E-05
           6.7194133995118990E-05    1.1330449519506885E-05    9.2579676572509154E-05
           5.7516803521398001E-05    3.3171404805305987E-05    1.1512022234331364E-04
          -2.2634789807519492E-04    4.9798390177866924E-05    1.9057984178658116E-05
           1.1678354010862159E-04   -3.0032228287120917E-05   -2.5547079906603603E-05
           1.5067710742908339E-06   -1.6899723359522579E-05   -6.8206195594806387E-05
          -5.4786833532918055E-05   -1.9308905462501790E-05    3.9907149479556096E-05
          -6.1905368693481071E-05    8.8526649578612324E-06   -1.2917631001648582E-04
           8.6375693587840277E-05   -6.5055411565700282E-05   -1.8675146509855253E-04
           1.3042975808348248E-04    1.3175744843467988E-04    5.7574295564457197E-07
           6.1479076482128572E-05    1.2169579662130451E-05    7.7391347179822697E-05
          -3.0624464347163229E-05   -6.8964921846718019E-05    1.1685502632296648E-04
           1.0458462126921911E-04    1.4644770034294801E-04   -1.1811485241985770E-04
           6.0263550471829010E-05    2.8162884235754532E-05    8.4138673184631709E-05
           6.8705822566312834E-06   -8.8903710287329711E-05   -8.3501743878118458E-05
           1.2309210274338521E-05   -2.4368347602830266E-05   -1.4068519518820760E-04
          -8.0356104789412432E-05    7.3677510995343539E-06    8.3812667803239620E-06
          -1.8424626545299507E-05   -1.3115485842667222E-04   -1.7818455870486133E-05
           8.6546154123124048E-05   -1.0862010409043828E-04   -8.5650302629950401E-06
           1.0334100583720630E-04    7.2326253247411199E-06   -7.6017667414997279E-05
           7.8493293759854721E-05    1.5721068311080408E-04    3.4273949314019648E-05
           1.0380875183929486E-04   -3.1479841543543714E-05    7.8453802510559812E-05
          -5.3930260161765151E-05    3.5769293490637903E-05   -6.5939710396796910E-05
           1.7109229995011973E-05    5.8850763599387337E-06    2.3176149429358055E-04
           1.6034303928678800E-05    5.0066335854994211E-05   -7.4715583160631401E-06
          -6.6545139332256664E-05    7.2640956978165834E-06   -8.0828906712710115E-05
          -7.9068360962762877E-05    2.4597098414644876E-07   -2.1183676307532624E-05
           2.8120400179593082E-05    1.3137209224839966E-04   -1.2859758406985467E-04
           2.1335112768764665E-05    1.3664950001291562E-04    7.7782778162930084E-05
          -8.1638248819208233E-07    5.5063557220292773E-05    1.1052023451076272E-04
           1.5649725757564600E-04   -5.4498875640552104E-05   -1.3585158523663130E-04
          -1.0567628095419498E-05    1.2363803082850647E-05   -6.7253351921657114E-05
           2.0858761426759876E-05   -5.6810230127960856E-05    1.9913899396226833E-04
          -9.5384303265547772E-05    3.4880586858219814E-05   -1.6851153420383700E-04
           4.3131032150272459E-05   -9.3894667600626588E-05   -2.8871241370054981E-05
           3.1600679990733388E-06    3.5575428432888475E-05    5.0828923120756337E-05
           4.1796989532438246E-05    5.1300705385242065E-05    1.3892338253182772E-04
          -1.7435602710590286E-04    5.2141005810804706E-05   -1.5727556286441845E-05
           5.7573385143045670E-05   -5.1547169225787591E-05    6.5976832215011225E-05
          -1.0355271230794750E-04   -7.0302894432150678E-05    6.0180871594966753E-06
           8.9768432014109462E-05   -8.0021918241094650E-05    3.0927864069493477E-05
           3.3023374355361989E-05    6.8939755494913278E-05   -2.4677095283373600E-05
          -1.5370622795357288E-04    1.4620212472387598E-04    8.3854717613971298E-05
          -2.7514757879431983E-05    2.1544877815555784E-04   -1.2114793411017607E-04
          -3.0257552162344234E-05    3.7277928960118481E-05   -9.7822407894920761E-05
          -2.1047539470843841E-04    4.4457191254207334E-05    5.5096643528935424E-05
          -1.0168222125442787E-04   -1.0439256120897346E-04   -1.0185207984979479E-06
           5.1947512529348839E-05   -1.9345276779212533E-04    5.3542534621012713E-05
           4.3591148534921115E-05    3.2443834143726471E-05   -1.4125715818469271E-04
          -6.9335313668859657E-05   -9.7925244798019253E-05    8.7988680219774505E-07
           8.8008487528290038E-05    1.0168109239672988E-04   -8.8425269393963369E-06
          -3.9259957360210365E-05    6.4384272835400755E-05    4.5615552121811638E-05
           3.1792166492995494E-05   -5.6689160121193030E-05   -1.8611594379273029E-04
          -1.5087454275827746E-04    8.3068298502297341E-05    3.9318278668060556E-05
          -7.1994242839129517E-05   -1.8991675751390874E-05   -1.0746794037731384E-04
          -3.7210999634161971E-05   -1.1023349231923090E-04    1.2884823728361060E-04
           2.0404846667243168E-04   -7.8711912066074561E-05    2.0642126709597975E-07
           6.4917632270609663E-05    6.0088728708734045E-05    1.5942659269865047E-04
           2.4071198583082924E-05    8.8536998242933973E-05    2.7274722682705789E-05
          -1.9590786595676461E-06    5.6874770087905890E-05    3.3734332309105796E-07
           1.1899796216338901E-04   -1.2080578884572594E-04    7.6413580758553012E-05
           3.1680666914674427E-05   -4.1260094700563243E-05    4.0399846330232300E-05
           4.1257862992285965E-05    4.1181000484461535E-05    1.5877001474777147E-04
          -6.8938953342094742E-06   -1.6076871801364449E-04   -1.7388452862526240E-05
          -5.8597937825580379E-05    2.3395698346920150E-05    2.5517446269244157E-05
          -3.4112608465574266E-05   -5.6789854970490965E-05   -7.5024002979560804E-05
           4.6484496410051436E-05   -8.6629216983582916E-05    1.3755051293852131E-04
           1.2000786112682393E-04    7.4075614828426260E-05    2.1526695654780464E-05
           4.1462355649884160E-05   -4.9293079431414060E-05    1.8880075747658917E-04
           9.3114647641046535E-05    5.3277634352074631E-05    4.9445375444329548E-05
           2.6349760104236312E-05    3.6285892472869481E-05   -4.0068705508685852E-05
          -4.9685326453552040E-05    4.0078524735845051E-05    2.6228961738077635E-05
          -4.8405251545442789E-05   -4.3920373088823195E-05   -3.4902173862196015E-05
           2.6846998196889248E-05   -2.8361308349669676E-05    2.6663437781283239E-05
          -6.2101808637166878E-05   -1.0334841437546432E-04    9.9658034848942600E-06
           1.2287313238871242E-04   -2.8621272494996540E-05   -6.0471734353173076E-05
          -7.1738198478886019E-05   -1.1500480386230166E-04   -1.1374334022595560E-04
          -2.2488513764281873E-05   -7.6304788460865343E-05    5.4735954126210477E-05
           2.3625689155068757E-05   -1.4731146350842328E-04    2.3691431953213030E-05
           1.0757032851142627E-04   -8.1458554752261101E-05    3.8794034737251224E-05
           1.4572484317812358E-04    1.3379678185613069E-04   -5.4710260065024389E-05
           2.1866636443935291E-05   -2.4141996229814778E-07   -1.5349214803102898E-04
          -1.3126634939128362E-04   -8.6326412815200182E-05    1.5967713910370915E-04
           5.6410509655094200E-06   -1.8279857868823315E-04   -1.2050171693358480E-04
          -2.2010519807883462E-04    1.2256056999841903E-04   -6.9748123565601446E-05
          -2.5543204113935778E-05    2.3565187871828106E-05   -2.8638939595045183E-05
          -3.3714389996413408E-05   -4.0898641346023510E-05    3.6828686061500505E-05
           4.0899467986882444E-05    9.0104893504099244E-05   -1.5858058819159522E-04
           1.3017894976532491E-05    1.3188937644114128E-04   -1.9606134426592448E-05
          -5.1876975084076509E-06   -4.4872562859106273E-06   -3.1598420493954968E-05
          -1.4573760825722104E-04    8.1842583920790565E-05    7.3486557517188171E-05
          -8.6180624226963858E-07    4.4080659630366813E-05   -7.3502087090653295E-05
           4.4640055348424729E-05   -2.3454445362412842E-05   -8.3397070620917468E-05
           2.7010821350637870E-05   -7.9959541305185474E-05    1.6645370532044886E-04
          -4.7976104484703525E-05   -3.6319856469892223E-05   -4.1967192831830141E-05
           1.5864330839466487E-04    7.0000557223022436E-06   -1.8666505226527401E-04
           9.6235500997945034E-06    1.7306846669077790E-05   -6.8220925710922247E-06
          -3.9284441745200774E-05    3.1258357140272892E-05    9.5887574320733547E-05
           6.1796693606968558E-06    5.6888191341028499E-05   -3.9071947281574931E-05
           7.0655453636286262E-06   -2.2720752442154348E-04    4.4567106720370614E-05
           4.1846173368620091E-05   -1.8712983420720264E-05   -7.3487884091584778E-06
           3.7968062305137537E-05   -8.4585157998949730E-05   -1.1639323232875446E-04
           9.5869259463819313E-05    6.7059047660146035E-05   -1.2548234943670810E-05
           4.6924573069517079E-05    2.0746283566824248E-05   -4.0609199767427451E-05
           2.7456688402036283E-06    6.8952351133990102E-05    6.9300713711384416E-05
          -4.9697720236786737E-05   -7.6300595060919171E-05    8.9049894867085239E-05
           7.1355441498392177E-05    1.1438896669834578E-04   -1.0211274637878216E-04
          -1.7038851298447076E-04   -6.4520966949286929E-05   -1.7640741862027983E-04
           2.2711060388631470E-05    8.2395650558421207E-05   -5.3401940151415071E-05
           1.3052885298528839E-04   -5.1511287108258807E-05   -6.9086539249148314E-05
           5.7508858500191264E-05    7.1646441708930078E-05    3.9134070766555710E-05
           2.3484661435208945E-04    2.8167719768735858E-05    1.1843780778249688E-04
           3.3800728416156746E-05    2.5956643595429016E-07    6.3395568051286265E-05
          -9.2727797503014807E-05   -9.1471915213928059E-06   -1.2034520522905223E-04
           1.7778428370236308E-05   -1.3240786491304038E-04   -7.0633137145939705E-05
           1.1518911024771223E-04   -1.0656775093718361E-05   -7.6933453315765910E-05
           3.7086799862920679E-05   -3.2078186728085197E-05   -7.5294805512937133E-07
          -4.2263186046519626E-05   -8.1966539391171804E-05    1.3817124175898962E-04
           7.1670551885097663E-05   -1.6323109842588789E-04    3.7865184271708533E-05
          -1.2267149099288703E-04   -8.2381629271451444E-05   -8.8636672741653722E-06
           2.2583859201068303E-04   -3.3677976402266368E-05    6.7194128870495076E-06
           8.9227362921651588E-06   -3.6622924949667378E-05   -5.0892357847772492E-05
          -8.1373742827046925E-05    1.4379424271098720E-04    3.3278583629972505E-05
          -6.3860975012137530E-05   -1.5776998926936428E-05    4.3904655838732407E-05
           4.3821978651399570E-05    1.6588244826756598E-04   -1.1528725069885471E-04
           2.4611186654218457E-05   -1.0690093540753500E-05    4.7277808555300812E-05
          -6.9214290897662951E-05    6.8169321444218576E-06    1.3010056988212103E-04
           4.7007383944702995E-05    2.9561630921396284E-05    9.3401403353444540E-05
          -7.9313484268878895E-05   -4.1066815020944637E-05    4.8019550767564154E-05
          -4.9732081155264228E-05   -8.2582697789755939E-05    4.6917885301923978E-06
          -5.8296308887765604E-05    7.4882532971547029E-05    3.2200114400563224E-05
           1.0645882987316010E-05   -7.4457520363004743E-05    4.3582276399992707E-05
           2.4899313563477199E-05   -3.3200386283180939E-05    8.1956233875654140E-05
          -1.1702948974539442E-05    4.3490199727725114E-05    1.0768235160022112E-04
           5.4051753720180068E-05   -5.2081690103668273E-05   -1.2223870693828313E-04
          -8.2096476968792744E-05   -2.7412583440801268E-06    1.0611550296828808E-04
           1.7335780490110314E-04   -8.5452358853252406E-05    7.7764803215890971E-05
           1.3071215934932549E-04   -2.2551750781046275E-05   -1.3692528191084696E-07
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
