 # Version information for this restart file 
 # current date 2021-06-17 12:45:20.439
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.005
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  3500
     TIME_START_VAL     8.7499999999999727E+03
     ECONS_START_VAL    -1.5890036444644286E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -7.3703232054555867E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -2.0184626487796824E+00        1270000953.0         926334897.0        3528524991.0        1371575034.0        3658295165.0        4103480558.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7521033491739679E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.6349236901750007E+01
         AVEKIN     4.9179349582725368E-01
         AVETEMP     2.4947135419407186E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830903742E+06
         AVECELL_A     1.8897261328855802E+02
         AVECELL_B     1.8897261328855802E+02
         AVECELL_C     1.8897261328855802E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.2344159782440958E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.4453099999999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.8906199999999991E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.4453099999999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    8.2512704144147894E-02    1.9734950407236393E-01   -5.4811801665227593E+00
Cs   -1.2234345407491365E-01   -6.2176097211696604E+00   -5.3962868100319126E+00
Cs    4.4061483110370131E-01   -1.1966687741283849E+01   -5.6172581396629298E+00
Cs   -5.4817691153935488E+00   -6.8881127801004576E+00   -5.6788070561925945E+00
Br   -9.0124145193332925E+00   -1.2385991176068062E+01   -7.7279827103664358E+00
Br    1.2364761452696577E+01   -2.4224107214629811E+00   -8.0247084140045750E+00
Br   -3.7842367510991246E+00    2.0405701575495656E+00   -1.1976377053660869E+01
Cs   -6.2757062911440697E-01    5.7747505325775244E+00   -6.6179297738695224E+00
Cs    6.3694584774739077E-02    3.2241400549736440E-02    1.7352045337752892E-01
Cs    5.7244168876284662E-01   -5.9434394987690746E+00   -8.1119693525328329E-02
Br   -5.4570649732657595E+00   -3.2906426318285238E+00    2.8538661088677757E+00
Cs   -1.0424285086706533E+01   -5.8959782552454598E+00    1.1630494059406926E+01
Cs    1.1814604974563142E+01   -1.1287564199246084E+01    3.7313093131771619E-01
Cs   -6.2382075156358425E+00    4.9773271402859054E+00    4.0090272806166977E-01
Cs   -3.0799966850297134E-01    1.0356137653154615E+01   -6.3307080315000730E-01
Cs    3.4999961423382089E-02    5.6754819904497911E+00   -4.9186129715031585E-02
Cs   -4.0015249697257432E-01    2.2027783282259095E-01    6.3369026672588173E+00
Cs    6.7508940362529346E-01   -5.9094673136095190E+00    5.5295176832170290E+00
Cs    3.3585466907640588E-01   -1.0676707787160076E+01    6.4334858923834801E+00
Cs   -5.7431196378320859E+00    6.2452381240392745E+00    1.0315654961544817E+01
Cs   -6.1681457316545192E+00   -5.2444726889165472E-01   -1.1210923165221475E+01
Cs   -5.6489201812025653E+00   -1.1975141862576363E+01   -6.1934623442176884E+00
Cs   -5.9582735893249978E+00   -3.8198743047744477E-01    4.9019590996025872E+00
Br   -2.2652009944015354E+00   -2.6585667607784655E+00   -1.0720625813916634E-01
Cs   -9.8883452351535298E-02    6.4828378485294529E+00    5.7609772017637368E+00
Br    1.1587915111402632E+01   -1.0382141760937950E+01   -8.8835837290466610E+00
Cs    6.9097101086567270E-01   -5.1498321066581303E+00    1.1185870195500131E+01
Br   -2.5236945934243025E+00   -4.3071541317388683E-02    2.3297395406312411E+00
Br   -9.0637451627147207E+00   -2.2803436220806246E+00    1.1482730719472009E+01
Cs    1.1769339731125166E+01    1.0316354641112760E+01   -6.4302281151925378E+00
Cs   -1.0944404347954388E+01   -5.9847998633894894E+00    6.2819911052752744E+00
Cs   -5.0205353500445931E+00   -5.5869335326164054E+00    6.5583184606182687E+00
Cs   -7.4694619697744660E+00    1.0789860028843407E+01   -6.7950511441915573E+00
Br   -1.1127546168843498E+01   -8.3324392482506529E+00    8.8200615596713288E+00
Br   -7.7606298934104965E+00   -8.4020832637363565E+00    6.4699970735270460E+00
Cs   -1.1307234402198509E+01   -6.4780501889288038E+00   -5.9138540802494690E+00
Cs   -6.1541863900784790E+00    5.2101785795066506E+00   -6.0755170975896240E+00
Br   -7.4093913171035508E+00   -5.9691682413842910E+00    9.4302888052560245E+00
Cs    1.1502677903903198E+01    6.6587897167519312E+00    1.0620344776088771E+01
Br   -1.1807218131493380E+01    7.5237701724548822E+00    7.8891283098351108E+00
Br   -5.5245712979732158E+00   -2.4409465318145100E+00   -2.9626292785270296E+00
Cs    4.7872419151710388E-01    1.3119303111598504E+00    1.1305241877391813E+01
Cs    1.1234963909421364E+01    6.4290154296762321E+00   -8.7339928466753103E-01
Cs   -1.1480938517033742E+01   -6.6682697076641979E+00   -1.1018125879409212E+01
Cs    1.1612883726718394E+01    1.7538709097154090E+00    6.3338456695922378E+00
Cs   -1.3057826075187995E+01    1.0133811604114621E+01   -7.0991993568071479E+00
Cs    1.1593989760498188E+01   -1.0443236816186383E+01    6.9005306023647952E+00
Cs    6.3116903249384881E+00   -5.9613205089729746E+00   -1.2292137265579129E+01
Cs    6.3453960073361504E+00   -1.0248427492208330E+01    5.9613070107325958E+00
Cs   -4.7180896264702055E+00   -1.1648705422840189E+01    1.4645609158074280E+00
Cs    5.9992085930157018E+00   -1.1009139405292432E+01   -1.1538122804561009E+01
Cs    1.0722732207257376E+01    5.5235316895946456E+00   -6.1804761737436236E+00
Cs    1.0762252509637905E+01    1.2163728227953939E+01    5.6730809995714244E+00
Cs    1.0405712551329069E+01    5.6458633156014626E+00   -1.1779413133749010E+01
Cs    4.5002277056322715E-01   -6.3166863615394142E+00   -1.1053460534841127E+01
Cs   -1.1769671807865810E+01   -1.4588622064674643E+00   -5.6851681705898676E+00
Cs    6.6603015726145518E+00   -4.8064738032022642E+00    1.1133778285591461E+01
Cs    1.2011043499689942E+01   -5.3984111482584574E+00    5.9098274338757619E+00
Cs   -1.0702082405195926E+01   -1.1864630200633428E+01    1.2308535229812914E+01
Cs   -2.4860509471658776E-01   -4.0459813127520133E-01   -1.1619421266503297E+01
Cs   -6.8478863901455955E-01    1.2043426623864180E+01    6.0030603039055315E+00
Cs   -7.6541259288069996E-01    5.8286341081605055E+00   -1.2104163897174439E+01
Cs    6.0142729355538247E+00   -6.4002268486390651E-02   -6.2795346393443374E+00
Cs    6.2129400957789942E+00   -5.6293244529536430E+00   -6.6438162883134035E+00
Cs   -5.3829966416775061E+00   -1.0961580591402404E+01    6.5727493325561257E+00
Cs   -1.0943925724165974E+01    1.4302181462384739E-01    5.8932057730221539E+00
Cs    6.8797906371081288E+00   -8.5989043659556230E-01   -1.2110823616635212E+01
Cs    4.8140459313617230E+00    1.0685263313450099E+01   -1.2229455094017842E+01
Cs   -4.3174929843924420E-01    6.7943550791653964E+00    1.1007285511382182E+01
Cs   -6.1803208202771627E+00    1.1066522583191011E+01    5.3014001967107927E+00
Cs    3.9099792516801006E+00    1.0921672927783645E+01   -6.7822764314866424E+00
Cs    5.8325694516244306E+00    5.6654248000192373E+00   -6.5704327827629410E+00
Cs    5.2065054200129532E+00    1.7929368994148681E-01   -7.3400530269201880E-01
Cs    6.2591861333259224E+00   -5.6933000050227962E+00   -1.3674466836920699E-02
Cs    6.5686312367215169E+00   -1.1122185758722713E+01    3.8294515411688274E-01
Cs    4.9664236911793447E+00    5.0803210675950137E+00   -1.1704496274737149E+01
Cs   -5.6651499699618970E+00    6.0921481673423070E+00    5.6013187521883898E+00
Cs   -5.6213287876769176E+00   -6.5339958330759940E+00   -1.1124759813286227E+01
Cs    5.4363479724240245E+00    6.8909828028178319E+00   -1.0664566586531211E-01
Cs    6.2345052022853116E+00    1.0447570104757093E+00    5.6389871791804236E+00
Cs    6.8494736314910094E+00   -5.1193067927702343E+00    6.2930685403296112E+00
Cs   -6.2150889198442547E+00    1.1653011544745860E+01   -5.3145337136262216E-01
Cs    1.2027443237061272E+01    8.3641162563502380E-01   -1.3122315686290584E-01
Cs   -5.7785890359286913E+00   -4.5999780762445591E-01   -1.2123384380962764E-01
Cs   -1.1797467805995607E+01    5.0174389170388993E+00    5.9784523424026013E+00
Cs   -5.1297175811380331E+00   -3.6865042060182998E-02    1.1427433706589737E+01
Cs    5.5751993113354388E+00    1.1836773551818961E+01    5.7304690296964473E+00
Cs    4.8770193510587942E+00    6.9487593821605786E+00    5.0933541110459268E+00
Cs    6.6450984721453006E+00    7.3661145905686476E-01    1.1701280924761972E+01
Cs    4.8136039175475380E+00    1.2252906289969888E+01   -8.9852653077746703E-01
Cs    1.0805882005245003E+01    2.3743947950062305E-01   -5.6757796597198302E+00
Cs    1.2502023123919518E+01   -4.9379472308758627E+00   -5.6906532507098291E+00
Cs    7.3785260113255262E+00   -9.5977132577964746E+00    1.1744837712186991E+01
Cs    1.0166581554895412E+01    1.2124370136059184E+01   -3.5640402475070415E-01
Cs   -1.0729336091173833E+01    6.9046478389582211E-01    1.1998143263638088E+01
Cs   -7.2462221338810267E+00    4.1618043716659159E+00   -1.1763313556425711E+01
Cs   -1.1149185810397761E+01    1.1572524362769421E+01    5.4921942478995756E-01
Cs   -4.0260857671431198E+00   -5.5356737407281287E+00    1.3091138530305251E+01
Cs    1.5331137132772408E+00   -1.0676399518171431E+01    1.1819644587301990E+01
Cs    5.9298199329680550E+00    7.0362099010566217E+00    1.1313407173581194E+01
Cs    1.1670405007748460E+01   -5.6753379499143515E+00    3.4054940255957300E-01
Cs   -1.1167223660621421E+01   -1.7111707947223723E-01    1.9369996154533936E-01
Cs   -8.2347695635501932E+00    1.0449269445724919E+01   -1.1753943732053404E+01
Cs   -1.1229096023111762E+01    5.2534838189859814E+00   -1.7318806234029324E-01
Cs   -1.1107793443881013E+01   -1.1998232979423515E+01   -4.6485041910308675E+00
Cs   -1.1940825318733657E+01   -5.7454648618074238E+00    5.5686252249088339E-02
Cs   -5.7465739877267357E+00   -7.0668134293987483E+00    1.6378591230941333E-01
Cs   -9.9675975100548193E+00   -1.1244900159437213E+01    6.6408183459989862E+00
Cs    1.1883190907643208E+01   -4.4540665669056718E+00    1.1952115466644138E+01
Cs    1.0855918715240650E+01    6.3368129045913930E+00    5.5460625607369334E+00
Cs   -1.1537234699714109E+01    4.7346443362666220E+00   -5.5922738538088499E+00
Cs   -5.2418729100045081E+00   -4.3859706281143235E-01   -5.6527396604928200E+00
Cs   -1.0621848442815658E+01   -1.1683487768022681E+01    1.5454262916121697E+00
Cs    1.0649060822023317E+01   -1.1760577877232022E+01   -5.7401934741993896E+00
Cs   -1.0718263952991901E+01   -1.2604327838222767E+01   -1.0416729069463708E+01
Cs   -5.7551844960899945E-01    1.0810297808633010E+01   -1.1302374060467633E+01
Cs    8.4396803226681938E-01   -1.1679326145571578E+01   -1.0666294394765821E+01
Cs   -1.4996333306778653E+00    1.1573161727690632E+01   -6.1369284137660687E+00
Cs   -6.5565455735458666E+00    1.2328509756106817E+01    9.2832713001698153E+00
Cs    1.7450998499667585E+00   -1.1997131827253764E+01    8.1131311682854958E-03
Cs   -1.1183658836598481E+01   -1.1837494823364174E+00   -1.0739385909368494E+01
Cs   -1.1991231774364229E+01    1.0737387177106864E+01    6.3067509265563286E+00
Cs    6.2320770976373696E+00   -1.1314522247670604E+01   -5.5317403577158712E+00
Cs    1.2527960681119319E+01    3.4895200491631712E-01   -1.0499710672893189E+01
Cs    2.2451554346479781E+00    1.2521073441767566E+01    1.1581766783675629E+01
Pb    3.1302728790649881E+00   -3.2239085642260368E+00   -2.9351439401706183E+00
Pb    3.6601284712101640E+00   -9.1575879390917816E+00   -2.7608424955779594E+00
Pb   -8.8161089464207745E+00   -3.2122098830992951E+00    3.0872657722160448E+00
Pb   -2.4867236093606526E+00   -9.2475969205654884E+00   -2.5632827424869480E+00
Pb    2.6833438488766066E+00    8.3373963492013932E+00   -3.3707218147270797E+00
Pb    2.6130772402752083E+00    2.6682069459528495E+00   -3.0251879581300156E+00
Pb    3.3102944423880811E+00   -2.7605903673920960E+00    2.8600675282239472E+00
Pb    3.2850269460516479E+00   -8.7987988697962027E+00    3.2215484998303370E+00
Pb   -3.4547289956061111E+00    8.6685763847441706E+00    2.2355567421318234E+00
Pb    2.3142429098990642E+00    9.2142279149464095E+00    2.3228868714816926E+00
Pb    2.9778956500260079E+00    3.3348209838128415E+00    2.7096371038150782E+00
Pb    3.2972500437810841E+00   -2.2059391759508800E+00    8.6980058276797756E+00
Pb    3.6700884465577217E+00   -8.0627776355116918E+00    9.3468791708575729E+00
Pb   -3.2561814951878025E+00    2.8592552717861413E+00    2.7002345005664172E+00
Pb    2.6857657746904620E+00    9.6471890066278938E+00    8.4948116271093834E+00
Pb    2.8489779717278965E+00    3.8230895660038908E+00    8.4897820397220745E+00
Pb   -2.4894178216286202E+00   -2.5242291567289135E+00    9.0576023722676542E+00
Pb   -8.1100280281143231E+00   -8.8978132603372728E+00    3.6797546714591074E+00
Pb   -8.8103218957305725E+00    2.3334724016017168E+00   -2.7314608920666514E+00
Pb   -3.0631834758728669E+00   -3.2902818980667852E+00   -9.0010244035308222E+00
Pb   -2.4180170183460303E+00   -8.8207996255414045E+00    3.5469294671967626E+00
Pb   -3.5412815160744193E+00    8.6872542787025626E+00   -3.6647485686354790E+00
Pb   -1.8454242894137258E+00   -8.3488621444912781E+00    9.2303605415380421E+00
Pb   -8.3461881132933868E+00   -3.4408638255320367E+00   -2.5602444400137432E+00
Pb   -8.3358033078421272E+00   -9.6087295530700167E+00   -2.1335536008970402E+00
Pb   -2.9597308298741964E+00    2.8750354385590073E+00   -3.2498030653163514E+00
Pb   -7.9231155988595638E+00   -8.8892025847866041E+00    9.5298473645489619E+00
Pb   -8.7487844115464668E+00   -3.6745177067233916E+00   -8.4464810912977004E+00
Pb    9.5791998423384719E+00   -2.9564579906657626E+00   -8.5898761925193856E+00
Pb    8.9986160885945896E+00   -9.3155380492774942E+00   -8.8383285613786207E+00
Pb   -2.7763586304006558E+00   -9.3200576752997737E+00   -8.6693166055212370E+00
Pb   -9.8962931655806248E+00    7.5734822690695882E+00   -8.7614741614345775E+00
Pb    3.1820423140241640E+00   -3.1901569127567333E+00   -9.2590894979491107E+00
Pb    3.1389819078845669E+00   -9.2186177341423914E+00   -8.2834891846483618E+00
Pb   -3.4049255879127389E+00    2.5797507357738860E+00   -9.0747846951871605E+00
Pb    2.4111749242953433E+00    8.1490272133846702E+00   -9.4021450239880480E+00
Pb    2.2513573340276554E+00    2.1524138594256170E+00   -8.8728787096274324E+00
Pb    8.9548576235965882E+00   -2.6949951506878862E+00   -2.8686416104134067E+00
Pb    9.8698826808577635E+00   -8.6807329631712502E+00   -2.9465559413694247E+00
Pb   -8.4006836599843382E+00   -3.1610977678444998E+00    8.9837425720273956E+00
Pb    8.2934250390918880E+00    8.8318383870681529E+00   -9.7774566224355244E+00
Pb   -9.3864569570247482E+00    1.9849447759233076E+00   -8.5283309972654457E+00
Pb   -3.2739145326520682E+00    9.1695581653929104E+00    8.0343697665738922E+00
Pb    8.5131090588859966E+00    8.9494265210815716E+00   -3.5240341844751377E+00
Pb    8.4750488044919656E+00    3.0629706668253163E+00   -2.9481839537502537E+00
Pb    9.1859174416439355E+00   -2.1081185489949692E+00    2.7596331948349797E+00
Pb    9.2487414010538878E+00   -8.4760212380262470E+00    2.9307596233607218E+00
Pb    8.2041811481914824E+00    2.7551009402584890E+00   -8.7451553668410877E+00
Pb   -2.7860991875852541E+00    3.2025822011597853E+00    8.3965917269201338E+00
Pb    8.3135611319886262E+00    9.5515177315085111E+00    2.4793184933441967E+00
Pb    8.5828587393281701E+00    3.6839856646973281E+00    2.8002555992606926E+00
Pb    9.5462635069608623E+00   -1.7625696908164581E+00    8.7609077031827116E+00
Pb    9.5225340688704279E+00   -7.6203932391199487E+00    8.8498669860235299E+00
Pb    8.7298453832996046E+00    1.0029167723673568E+01    8.4517528822536345E+00
Pb    9.0562892450478447E+00    3.9718262136158993E+00    8.7335778309381027E+00
Pb   -8.5757749345294449E+00    2.6369862315140327E+00    8.5947578156748889E+00
Pb   -2.4791567640181360E+00   -2.8883665442770639E+00    2.8492000012914414E+00
Pb   -9.1268615470042729E+00    8.4244300409993116E+00    2.6001079336227666E+00
Pb   -9.3879122644334938E+00    8.4188930529066290E+00   -3.0125577976224442E+00
Pb   -8.9838887463727168E+00   -9.5292341469582613E+00   -8.0495739516784486E+00
Pb   -3.7323621591579683E+00    8.5860386149705139E+00   -9.4893721501687089E+00
Pb   -9.0384759849867624E+00    2.6819004617160238E+00    3.0005312700505562E+00
Pb   -9.1206828018926362E+00    8.4535305100230769E+00    8.3811340553235425E+00
Pb   -2.7684682573399986E+00   -3.1833475549192420E+00   -3.0142068696584379E+00
Br    1.7064501280804989E-01   -3.6392539308136893E+00   -3.2051033807670657E+00
Br    3.6432021964880117E+00   -3.9617200859097865E+00   -5.9904904672603241E+00
Br    2.4615462433841793E+00   -4.9172669261181035E-01   -2.6370275922225206E+00
Br    4.5850333032317503E-01   -8.9799074692956076E+00   -2.8261765610651284E+00
Br    3.0953479639817578E+00   -9.3559425363696622E+00   -5.5148275844823962E+00
Br    3.7740138242310475E+00   -6.0334134843470304E+00   -2.6542674007553537E+00
Br   -2.4391164244946983E+00   -3.2193208949142456E+00   -6.1271938100221526E+00
Br   -8.2078528897742800E+00   -3.4987041415015181E+00    5.8719424411179517E+00
Br   -2.6522989099746863E+00   -3.1488533960908877E-01   -3.5514085733066971E+00
Br    4.1483861871946601E+00   -1.2097621951023045E+01   -2.5531028821564399E+00
Br    1.2194343511313807E+01   -2.9194501050625243E+00    2.8668574761109920E+00
Br   -5.3759989287960943E+00   -9.2937051682390877E+00   -2.6558433938445716E+00
Br   -1.1593151854585205E+01   -3.0193581189854277E+00    3.2743914832951582E+00
Br   -8.8824284617452633E+00   -2.9571689764143620E+00    2.0852671664258107E-01
Br    1.2069465099221956E+01   -8.2845850268515324E+00    3.4638508797622616E+00
Br   -2.9488207905131891E-01    8.1442861174700703E+00   -3.9696604723121314E+00
Br    2.5230944832264690E+00    8.0490976424036749E+00   -6.4090453356999815E+00
Br    2.1776571218409431E+00    1.1231883425259010E+01   -3.3789593592764207E+00
Br   -2.0396583053196149E-01    2.9747412906674788E+00   -3.1669487957651206E+00
Br    2.2473188265183239E+00    2.6005105874179915E+00   -6.1028411067112227E+00
Br    2.2672828539024299E+00    5.6218224315035235E+00   -3.1381313285402141E+00
Br    3.4579260848125598E-01   -3.6069987470421845E+00    2.8998898567491826E+00
Br    3.0268853831763156E+00   -3.0958877483412999E+00    1.2747798809579988E-01
Br    2.9925032020947002E+00    1.5316172599671940E-01    2.8689233519710386E+00
Br    5.3564275130614492E-01   -9.0151944754927538E+00    3.0946325860377875E+00
Br    3.3748793528048946E+00   -9.1910668084364460E+00    3.2555460814249482E-01
Br    3.2378554703385083E+00   -5.9645441607771792E+00    2.6935499401120828E+00
Br   -7.1024989803842269E+00    8.6722616741286309E+00   -9.4441012350132283E+00
Br   -3.3007875934415978E+00    8.2925685023738520E+00   -1.2539991908322746E+01
Br    3.3739724853837827E+00   -1.1566750414364376E+01    3.8495741482271097E+00
Br   -3.7119119670999337E+00    1.1282666744932897E+01   -9.4395096691998148E+00
Br   -4.0859601054797112E+00    5.4824726913301012E+00   -9.4507629053706275E+00
Br   -8.6828964752936137E+00   -2.1372519317194699E-01    3.0263537787813126E+00
Br   -2.8568179184997566E+00   -1.0026411519238309E+01   -5.4979533192176655E+00
Br   -6.3054575877412011E+00    8.7054355745776206E+00    2.5760040927629908E+00
Br   -3.3913902746354325E+00    8.4904509377434163E+00   -5.3530153478720732E-01
Br   -3.7008190224792861E+00    1.1495639110550250E+01    2.1150365190116402E+00
Br   -3.0790643369145715E-01    8.3609770847474092E+00    2.4301179570669484E+00
Br    2.5882774916035522E+00    8.2794344873963741E+00   -5.8271187433925531E-01
Br    2.4470947779828909E+00    1.1578802839483698E+01    9.8688205202227774E-01
Br   -1.3509577160828884E-01    3.0318341100891413E+00    2.2518671599276225E+00
Br    2.7425031061069101E+00    2.9232963824819760E+00   -1.9646988682989583E-01
Br    2.6217622190025205E+00    6.2270701202063039E+00    2.8042058800235670E+00
Br    3.4653156137259822E-01   -2.3314290997606912E+00    8.5008434854486090E+00
Br    2.9104755656610575E+00   -2.1133696526773726E+00    5.7595380213830705E+00
Br    3.1268798675055129E+00    1.0103643318905560E+00    9.0096868124092371E+00
Br    8.5865395106035358E-01   -8.2981575474351548E+00    9.0761298241797537E+00
Br    3.5625014652531615E+00   -7.9474896373919615E+00    5.7876611411435226E+00
Br    3.5673542553763751E+00   -5.1325393729160584E+00    8.7823851883774413E+00
Br   -1.1787768274974541E+01    2.4250945213175830E+00    2.6428337760747409E+00
Br   -8.7638153573474682E+00    2.6756060098415504E+00    2.8160838165622726E-01
Br    4.2934516026304994E+00   -1.0723264895041583E+01    8.6095267075197359E+00
Br   -9.2574054640863377E+00    5.5402113827553556E+00    2.4496209158491777E+00
Br   -8.0833982166201679E+00   -4.2088131669667539E-01    7.9885492016391719E+00
Br   -2.7520125017088333E+00   -6.3770606743119949E+00   -2.5999064809655406E+00
Br   -5.9982121528123473E+00    2.5239991098788250E+00    2.6305420605628571E+00
Br   -3.1940898936551760E+00    2.8153583686778334E+00   -3.1203787059541405E-01
Br   -3.6605746558743308E+00    5.5955804294721929E+00    2.1901817202037002E+00
Br    8.3812602953224069E-03    9.5609496451836282E+00    9.0157885850675061E+00
Br    2.1752192180483365E+00    9.4707842615315130E+00    5.3438281676004369E+00
Br    2.8841007899122895E+00    1.2426228974665566E+01    8.0645865043219533E+00
Br    1.2348170536752498E-01    3.3133875432373721E+00    8.2099355542585588E+00
Br    3.7470587617437956E+00    3.7046584074368778E+00    5.5496128114095793E+00
Br    2.5647163240407003E+00    6.6577400225999321E+00    8.0367854285391847E+00
Br   -5.2532928592398420E+00   -2.6049663080528465E+00    9.1629001589358090E+00
Br    3.4128545599675162E+00   -2.7232023108653283E+00    1.1548038930129264E+01
Br   -2.7462807283661252E+00   -2.8724957796550643E+00    6.0439666062020274E+00
Br   -2.5052088885390806E+00    3.7849244670415344E-01    9.1142465117974520E+00
Br   -1.8949552384920429E+00   -1.2453644886759234E+01   -1.9921019332923668E+00
Br    4.1743249016260915E+00   -7.7792697633201477E+00    1.1943558498304187E+01
Br   -1.1462125214515316E+01    2.7120661517061904E+00   -2.5534524638496743E+00
Br   -2.7700874125795085E+00   -1.1459947819308068E+01    4.3556965290119081E+00
Br   -1.1371967694468712E+01   -3.5773025304092476E+00   -2.8048434156015878E+00
Br    2.8667929638410627E+00    9.3375542673638883E+00    1.1441998928104006E+01
Br   -8.4923769530033226E+00   -3.3037228738850164E+00   -5.6744648718748776E+00
Br   -9.1099407674300608E+00   -3.2896286879795239E-01   -2.3694372084070263E+00
Br    2.6235605647090181E+00    3.8877649970306751E+00    1.1518303807847932E+01
Br   -6.5252866505707470E+00    8.4737264411339357E+00   -3.4756968997699014E+00
Br   -3.6286652526974921E+00    8.6829970501971818E+00   -6.4966786469115458E+00
Br   -3.2412642822744746E+00    1.1490696016711063E+01   -3.1564631589473411E+00
Br   -5.8977527745204155E+00    1.9840235440151097E+00   -3.4078953094806002E+00
Br   -1.0787141794845322E+01   -9.7964965361362406E+00    4.1227392843223249E+00
Br   -3.6490358224273742E+00    2.9985431203700919E+00   -6.2194825818782817E+00
Br   -6.0416672855638307E+00   -3.7052203872131977E+00   -9.0487133847934196E+00
Br   -3.1830559389440141E+00   -3.9916432962519668E+00   -1.1795097742786410E+01
Br   -2.6825594032648086E+00   -2.1517185572460160E-01   -9.3962566644624008E+00
Br   -3.2056437253782546E+00    3.3044470779161634E+00    1.1360610709659424E+01
Br   -4.7775791784630250E+00   -8.9219306807756649E+00    9.2471522502592158E+00
Br   -2.1588618827878294E+00   -8.2011684681959860E+00    6.3498091174766715E+00
Br   -2.4649302017080004E+00   -5.4840750554214237E+00    9.2380648234462743E+00
Br   -8.1831213218945855E+00   -9.1966952235232107E+00    7.5256052593422762E-01
Br   -9.2373424315142429E+00   -6.1321985701351061E+00    3.1361062192223517E+00
Br   -9.1021647101366661E+00    9.6713729263789077E+00    1.0889478116842554E+01
Br    1.0999647781880876E+01    9.6255789578413378E+00    1.6232295898917215E+00
Br   -9.0477830118603162E+00   -8.9186383958056172E+00    1.2118734568274951E+01
Br    1.1380676934312314E+01    8.2930964245307841E+00   -3.6662723407241402E+00
Br    1.1294174290154283E+01    3.6469590965933696E+00    3.3789630928471635E+00
Br   -8.0372252934587625E+00    2.5402383525320609E+00    1.1314706740419114E+01
Br   -1.1714536556100796E+01   -3.9150730008161103E+00   -7.9769248333530305E+00
Br    1.2276337512879277E+01   -2.0153428113599849E+00    8.7767397106367184E+00
Br   -5.3183436210237858E+00   -8.4326627532208533E+00    3.4229402138667870E+00
Br    5.8467841715929447E+00   -2.7786518142652596E+00   -9.2430119421561159E+00
Br    1.0061186959605578E+01   -2.1454517365290009E+00   -1.1379197467834391E+01
Br    1.2289021102879486E+01   -7.6584738377839008E+00    8.4785128904537039E+00
Br    8.5206961029857258E+00    2.3382719078944010E-03   -8.8895632294533353E+00
Br   -8.4332416011468858E+00   -1.1707592627144461E+01    9.4349382003061635E+00
Br   -2.8224839786214995E+00   -8.9499478495532152E+00    3.1098828872897472E-01
Br   -2.6042205602730770E+00   -5.8822252908652661E+00    3.5570929889401190E+00
Br    6.2304794882721826E+00   -8.9768314704249619E+00   -8.1094951643486706E+00
Br   -5.8069066308352362E+00   -9.1826317725262836E+00   -8.0573635484701303E+00
Br    8.0118279712465164E+00   -8.4197869127147147E+00   -1.1690773171335968E+01
Br    9.1567311229526958E+00   -5.6499567730170517E+00   -8.6081684250193113E+00
Br   -1.3737534116651795E+00   -1.1145705506322527E+01    9.6444546673794598E+00
Br   -8.6997838818900988E+00    2.5309596409687098E+00   -5.7059322335431597E+00
Br   -1.2614179885674718E+01    6.9676497573822598E+00   -7.7531785538892199E+00
Br   -1.0325581871308952E+01    8.1304755382422407E+00   -1.1800628291354446E+01
Br   -1.0464047606055416E+01    1.0624580704357452E+01   -8.8285473513861099E+00
Br    1.1577372031396752E+01    9.6468371004918652E+00    8.1235539713354559E+00
Br   -7.3589212658584265E-04   -3.1896987689663892E+00   -9.2410977333231816E+00
Br    2.8625582538764984E+00   -3.5821171479460778E+00   -1.2074929020421541E+01
Br    3.0226665386012885E+00   -4.7256520847539835E-01   -8.1876244528221118E+00
Br    2.8854243595250723E-01   -9.0739543902102948E+00   -8.2975679246193756E+00
Br    3.0483065865459746E+00   -8.9635265786758040E+00   -1.1174949892306463E+01
Br    3.1896908690202443E+00   -6.5018866617496656E+00   -8.8114116823129862E+00
Br    8.3164612377618941E+00   -1.2015674504758943E+01   -8.8170020275027969E+00
Br   -8.5933042827075177E+00    5.5021406334543128E+00   -2.4349986338773024E+00
Br    3.6867728210292681E+00   -1.2133080534953313E+01   -8.6191768352034721E+00
Br   -2.9116120329842938E+00   -9.5089712725278179E+00   -1.1416030909366881E+01
Br   -2.3103176272283039E+00   -6.2032776899036373E+00   -8.6959784905021973E+00
Br   -6.1677643232844384E+00    1.9012913681449353E+00   -8.4966388513830235E+00
Br    1.1049875532603092E+01    8.6208166597746416E+00   -9.6480499290192014E+00
Br   -3.8269918720290654E+00    5.8615398206980203E+00   -3.3884504418699324E+00
Br    1.1284545162910607E+01    3.8620538696959117E+00   -3.5267134242686176E+00
Br   -5.8542150774060575E-01    8.2494956903267109E+00   -9.4401696658735954E+00
Br    1.9367201616060892E+00    7.8246421791708523E+00   -1.2136944010046895E+01
Br    2.3619856160010868E+00    1.0812935481886226E+01   -9.9148038414783013E+00
Br   -6.1097868619754514E-01    2.9038683097708478E+00   -8.6745937459041400E+00
Br    2.4741760869940022E+00    1.6761383763844493E+00   -1.1505721321741103E+01
Br    2.5474531377354528E+00    5.1325770703971845E+00   -9.0743256648140296E+00
Br    5.9532614337437675E+00   -2.6121719904778922E+00   -2.9598921326387369E+00
Br    8.7066105995514693E+00   -2.9440493396142005E+00   -5.8937745550326461E+00
Br    8.4114631025071418E+00    2.5434546462872792E-01   -2.8618066516758005E+00
Br    6.4995841468216700E+00   -9.1515294889376779E+00   -2.2328192916706886E+00
Br    8.8485271904279958E+00   -9.0975046967009874E+00   -5.6017488084406750E+00
Br    9.0723000966858702E+00   -5.5238567695033449E+00   -2.5232783511486865E+00
Br    1.0306562986447661E+01   -1.1879362478892538E+01   -2.5298457604282509E+00
Br   -1.1084778929708884E+01   -3.8972451382742226E+00    8.7542132361690133E+00
Br   -3.4132699539461107E+00    8.6535051868204391E+00    1.0901338710274555E+01
Br    5.1770784299066968E+00    8.3757541133159386E+00   -9.8899457608177084E+00
Br    1.2036846035695604E+01    3.9966517614304959E+00    8.5824205802766524E+00
Br    5.4374423058184673E+00    8.8537535628634405E+00   -3.5449051017957038E+00
Br    8.3783279226043188E+00    8.4247906261821637E+00   -6.3177102205135736E+00
Br    9.7503366446924051E+00    1.1554281701257688E+01   -3.8144109937021704E+00
Br    5.4468406126824922E+00    2.2160000248035479E+00   -3.2002294962536091E+00
Br    7.9071856084445287E+00    3.1222894636609908E+00   -5.8714304798872892E+00
Br    8.2020786601734752E+00    6.1361765212517989E+00   -3.0303924127269739E+00
Br    6.2178660681392195E+00   -2.3864454920718932E+00    2.5401372234204493E+00
Br    1.0015567781419357E+01   -2.0339170702192795E+00   -6.9194822523035646E-02
Br    9.0094185870915116E+00    6.8878247624776889E-01    3.0216073560651391E+00
Br    6.4777216928181147E+00   -9.0053548897459965E+00    2.6702064862690174E+00
Br    9.5851213109230926E+00   -8.6284331343608311E+00    1.0478820681673598E-01
Br    8.8368372059613112E+00   -5.2299124254201628E+00    2.2602360010668789E+00
Br    8.1067768979363066E+00    8.4105326453726388E+00   -1.2862670413102940E+01
Br    7.2558823219357498E+00    1.1461381597625087E+01   -9.7219713258325235E+00
Br    9.3475176265314115E+00   -1.1384436655721323E+01    2.7461596394702843E+00
Br   -1.7947816135077628E+00   -1.2065916894567263E+01   -8.7891898057352318E+00
Br    5.3063373666024845E+00    2.5425607725911843E+00   -8.4754167735451205E+00
Br   -9.4949986639065891E+00   -4.0663495888521952E+00   -1.1261587715982449E+01
Br    8.4833056243903684E+00    2.6728290276454749E+00   -1.1612823746737602E+01
Br   -6.2311046068161895E+00    8.9035224242014408E+00    8.1752888414498432E+00
Br   -2.6221439624914256E+00    9.2069260860963151E+00    5.3166869200881699E+00
Br   -3.5916135156709381E+00    1.1973394976700671E+01    7.8696580271667056E+00
Br    5.4200800758814758E+00    9.4225363679673215E+00    2.7595131631779939E+00
Br    7.5734163448267990E+00    1.0065162368258765E+01   -4.0439232361759708E-01
Br    8.4192385534440159E+00    1.2184598477188425E+01    2.9480285096650425E+00
Br    5.7832916345934482E+00    3.9111032157223788E+00    2.0911471211148567E+00
Br    9.1321043395743402E+00    3.1950076615355187E+00   -8.3887788089027956E-02
Br    8.6302576322151427E+00    6.9140481553043536E+00    1.9444839860996315E+00
Br    6.5716490710146225E+00   -2.0167417225475974E+00    8.3730637502583409E+00
Br    9.1766025601350716E+00   -2.7337255542606544E+00    5.8296497096268531E+00
Br    9.0741873751441720E+00    1.1032314772463112E+00    8.6005634404747315E+00
Br    6.7920308902097082E+00   -7.5459641489739084E+00    9.0662909665154228E+00
Br    8.9403345764383388E+00   -7.6438954276091469E+00    5.8247693140934835E+00
Br    9.5291662925683820E+00   -4.8072060738685787E+00    8.9285220629276605E+00
Br    8.1694382592801258E+00    5.9474444732143885E+00   -9.1432135417932390E+00
Br   -8.5843665593139455E+00    8.3272587455859917E+00    5.4009372024139592E+00
Br    9.2218191807688914E+00   -1.0528442619511310E+01    8.9557743893664341E+00
Br    1.1801969659949991E+01   -2.2263341505244014E+00   -3.4153937374075509E+00
Br   -8.8011135445884516E+00   -8.9617800202198927E-01   -8.4230810119637205E+00
Br   -9.1015972027630347E+00    1.1100772880238225E+01    7.4651754849960161E+00
Br   -5.7550506321791861E+00    2.9305594501108727E+00    8.0696048725538692E+00
Br   -2.7819635626974035E+00    3.6900709888421175E+00    5.4348620612186176E+00
Br   -3.3639300027886345E+00    6.3540670628747575E+00    8.1803279300862588E+00
Br   -1.2069423811693847E+01    1.1636259505254605E+00   -8.0050043399048754E+00
Br    5.7899062393835905E+00    9.6329227141481599E+00    8.3676213688773728E+00
Br    8.3615822311422576E+00    9.5181002500145198E+00    5.6737441390060948E+00
Br    8.7178841614664400E+00    1.3013333954414176E+01    8.0224410502670018E+00
Br    5.9223225775414017E+00    4.2102500106554031E+00    8.7632823823792290E+00
Br    8.8961863139252824E+00    3.6607382781030604E+00    5.5913190534307482E+00
Br    8.9240539442523801E+00    6.8278999188802922E+00    8.4829415952044158E+00
Br   -1.1025362120000775E+01   -9.3643476241756964E+00   -2.4175874674917455E+00
Br   -8.1478367168324333E+00   -9.0046529395265811E+00   -5.1695110990452484E+00
Br    8.8377619547447175E+00   -2.3776190162892967E+00    1.1652604091262313E+01
Br   -8.0422451685478649E+00   -6.4216649452995549E+00   -2.5727994884588723E+00
Br    9.8200953816581737E+00   -7.2670562004157038E+00    1.1938696136951723E+01
Br    1.2447646794570140E+01   -7.4552203853083467E+00   -3.3239584272103970E+00
Br   -9.0036903673715880E+00   -1.2254393186207730E+01   -1.8856680275944486E+00
Br   -1.1439729073703266E+01    1.8701789027129967E+00    8.6167694250285809E+00
Br   -9.2595086411138521E+00    3.0463531171408551E+00    5.8285137904849140E+00
Br   -2.4572501350469445E+00   -2.5584453848446218E+00    1.2004176573602567E+01
Br   -8.5723095891005130E+00    5.5906218808306365E+00    8.6627657305672674E+00
Br   -1.7431666306521678E+00   -8.3067694346411809E+00    1.2092631139076575E+01
Br   -1.1617400076679493E+01    9.5615309010420884E+00    3.3944890151581775E+00
Br    8.5918280997253280E+00    9.2830964197219288E+00    1.1213967586892673E+01
Br   -9.1191194147393357E+00    8.7955138166308195E+00   -2.0332147052579097E-01
Br    8.9247013327405593E+00    3.9368435146935803E+00    1.1676802877001697E+01
Br   -1.2054993401408716E+01    7.5569802312909502E+00   -3.1387179325792607E+00
Br   -1.1785420981651439E+01   -9.5024214154354016E+00   -7.5338082066025409E+00
Br    1.1061125081714829E+01    3.0071809356612182E+00   -8.8584070013954967E+00
Br   -9.6679732021209546E+00   -9.4776431816395377E+00   -1.0897239807061180E+01
Br   -7.8436573222755310E+00   -1.1962124211285094E+01    4.0172963724024973E+00
Br   -8.4952944827780890E+00   -6.6027261839537905E+00   -8.4678142277832986E+00
Br   -9.3864686369899122E+00    1.2619186076069646E+00   -1.1230859057224542E+01
Br   -8.4893761210676431E+00    4.9483316721556108E+00   -8.7572242572695718E+00
Br   -8.7359766002805816E+00    1.1580006479324858E+01    2.5934308450463406E+00
Br   -9.3190894058635259E+00    7.7878684106941485E+00   -5.9905246007809581E+00
Br   -9.8982314290088489E+00    1.1159526967547384E+01   -2.8817859809170732E+00
     &END COORD
     &VELOCITY
          -5.4617921362651500E-05   -3.5012724986452710E-05    1.6399784086932158E-05
          -4.3807756952309700E-05   -1.2885270483016067E-04   -1.6077557957431392E-05
          -6.0694525795048429E-05    6.9635501684366582E-05    2.6445505807449857E-05
           7.3408782482111440E-05    1.0405531161541265E-04    1.3606378087623823E-05
           3.8349160263761533E-05    3.0551116199366411E-06   -8.0090799146084553E-05
           1.8297276055164677E-05   -1.1679811491759081E-04   -3.9422008112580855E-05
           1.0675451262174127E-04    1.5361195739133660E-05   -4.2083549469806782E-05
           2.7021052417940940E-05    2.7767980133936290E-05   -1.8470865769583012E-04
          -1.3943202842915909E-05   -2.6307116029530453E-05   -7.6522779664223831E-05
           8.4632306192569318E-05    6.7832453233980983E-05    8.9046298552381372E-06
           2.6879071790038129E-05   -5.5446655974658108E-05    6.8421824312512577E-05
          -8.3499426158468331E-05    2.5146305073331065E-05    1.5478698166163008E-05
           3.0277372930407240E-05    1.0788068371930546E-05    1.5598636130809398E-04
           7.4233150503333949E-05    8.7485518072411244E-05   -5.6191222314826322E-05
          -4.1154460715346725E-05    2.6818512953235592E-05   -1.3786407800536014E-04
           5.7611550986969166E-05    8.4376085824569070E-05    3.2272732431591640E-05
          -8.2599535652976510E-05   -5.3119478847995778E-05   -2.2967089672265790E-05
          -1.1902823959664275E-05    3.4616521058848970E-05   -1.0458649551934838E-05
           3.1496894520145352E-05    2.2001055531076863E-06    1.3939889734194759E-05
          -5.1491344308139222E-05   -3.8308433725059699E-05    6.5199511040807772E-05
          -3.9754855613954611E-05   -3.1612122482905730E-05    4.6362784255176663E-05
          -7.8841908951501102E-05   -1.8394479206135741E-05    8.1750011362255925E-05
          -1.0662531942962044E-05    4.7141251097393496E-05    5.9306359136087003E-05
          -4.5616619766238518E-05   -5.9830162196889506E-05   -8.0589759402428890E-05
           3.2656904220149840E-05   -1.3012795241882516E-05    3.9673300484253552E-06
           1.0800713266985329E-04    9.1408215081950869E-05   -7.6819457109361753E-05
           5.7407356211408868E-05    7.0394668490293900E-05   -1.4846365028722279E-05
           3.3813209913361371E-06    7.6310365977817529E-05    2.1890646802304430E-05
          -1.0194300062935774E-04   -1.3002000747320297E-04    5.1309162371442470E-06
           1.4269197605075849E-05   -1.4331197409636490E-04    5.9266756687932351E-06
           6.2722361032931280E-05   -8.7683330649871331E-06    4.1498640200965538E-05
          -2.3301206328736580E-06   -8.9246031500361597E-05   -6.1738942704994129E-05
           1.2762165044425696E-04    5.6460637038879228E-06    1.7018719083523957E-04
          -2.6945243417426729E-05    7.0699015560479129E-05    4.8622479462939142E-05
           2.2566113372162177E-05    1.3700708955278179E-05   -7.9520345983009289E-05
           6.8556685258180737E-05    2.4180053645539321E-05    4.4011636002575843E-05
           1.1820133199419783E-04    3.9587584630012579E-05    1.0421568512561290E-06
          -6.8869761389481825E-05   -8.4872062095969097E-05    2.6593351246661213E-05
           5.2269057583147151E-05    5.0327976633139711E-05   -2.9846792492530114E-05
          -1.9993338018083789E-04   -3.2552898728796674E-05    4.0691609864350807E-05
          -1.0126118589024682E-05    5.2313976977911920E-05    3.0180510687046012E-05
          -4.5391143070829536E-05    2.4386888789930820E-05    1.8338339517380986E-05
          -5.0736770612979343E-05    6.8990341075598078E-05    1.4711471787564196E-04
          -3.3110709847787517E-05   -4.5190871514314484E-05   -5.2209367951361045E-05
           1.5226426111599604E-05    6.6866832713415454E-05   -1.9716721945707658E-06
          -4.8835028822219387E-05    1.2406349449158412E-05    7.9948228684818208E-05
          -2.5341845245035385E-05   -2.0020555558734241E-05   -5.3559101725921930E-05
          -2.6895767875081987E-05    2.8600336164150604E-05   -4.7508957693001318E-05
          -1.0344527803755583E-06   -2.1447329393848213E-05    1.2422590895919755E-05
           7.8065609142166835E-05    1.2737527488484275E-04   -4.0713436325257149E-05
           7.4766342686924229E-05    4.5725449186389771E-05    5.9905294816568439E-05
           3.0179807470555955E-05   -2.8067664923979572E-05   -1.4152981915629693E-07
           3.7790592900011919E-05    2.0902648658851954E-05    2.4166013670125357E-05
           1.0998971293086427E-05   -1.0437788898871762E-04    4.3656694512980915E-05
          -1.8343677706488832E-05    2.3899645655574496E-05   -2.2310864029549939E-05
           2.9543996211451044E-05    1.5711313728631872E-05   -8.8815821701626872E-06
          -1.7871386952854579E-04   -6.2914586348330123E-06   -6.2613388512081439E-05
           3.2765593441542261E-05    4.7020239575053494E-05   -4.9694059376612028E-05
          -3.1842138122792173E-06    7.5194344619759750E-06   -6.0997110261400224E-06
          -3.0998666197392814E-06    2.1616838350017429E-05   -2.1716246290602865E-05
           3.5045733685148355E-05   -1.2120470305586688E-05    4.3201719827605686E-05
           5.0836519937003871E-05   -3.3918067793051720E-05   -5.5269442382704100E-05
           9.9637331474924303E-06   -7.9657413076916497E-06    7.2781600345200778E-05
          -9.1270508363154509E-05   -6.1859757113511904E-05    7.7411185150039338E-05
           4.6836817344465923E-05   -3.8997440008381279E-05   -6.0951819923002634E-05
          -6.4654799519243123E-05    1.9586318819684884E-05    2.8362669397860463E-05
           3.1174997515059614E-06    9.6138707287006852E-06    1.5478641240808960E-05
          -2.4883320217848208E-05   -8.4746011997964855E-05    4.6394552980978123E-05
          -3.4104672883287505E-05   -8.8221603063754094E-05   -3.0514087269561003E-05
           1.1281291124798921E-05    1.0434044970516870E-05   -1.0519486914769581E-04
          -3.2437041350309767E-05    3.6831020723041346E-06   -2.7646054276599551E-05
           2.5111724728013384E-05   -5.0323682237048192E-05   -9.3380004416170707E-05
          -3.9155451190906448E-05    2.2835733041770928E-05    3.8937334243045412E-06
           5.5292772357803465E-05    4.7503702454206045E-05    2.8296565501259767E-07
           2.8311002352052642E-05   -1.3919221768970199E-05    8.6257600307449947E-05
          -5.8373436429811051E-05    2.7025034306984394E-05    4.7845291613427619E-05
           7.0529312011586776E-05    5.3752431835815787E-05    2.5871891375482920E-05
          -6.8433867275529835E-05    5.7401049668888294E-05    6.3265709301840690E-05
          -6.3309982734968357E-06   -5.9414397389485383E-05   -6.9493493575463263E-05
           1.4504904791726044E-05    9.4577013012514934E-05    8.2794849076610335E-06
           1.7584806313104463E-05    4.3992026102599650E-05   -9.4768424803314620E-05
           1.9224168948670976E-04   -1.2351620717703838E-04   -2.1909288762048483E-05
          -6.6972569299066000E-05    1.1490655609257126E-04    8.3787918205711432E-05
           6.2319167684494569E-05   -3.7070072302294606E-05    6.8865137373495946E-05
           2.1764529734813182E-05   -9.1866602654695005E-05    2.3178505213375367E-05
          -5.7039101125638658E-07   -9.3554944426222698E-06    7.8673652854714947E-05
          -3.9212055616603340E-05    7.7581714386627926E-05   -9.8314949453468572E-05
          -2.8261403383208475E-05   -8.5626342420052338E-05    1.7874630035029717E-05
          -3.3129950001326202E-05    2.1455975024988411E-05   -4.3822034891622193E-05
          -7.8666382239765727E-05   -8.2262265314081732E-05   -2.0961828512697909E-05
           6.5131555817011743E-05   -3.2782457930061145E-05    1.2509313506708327E-05
          -2.6216028328475844E-05    3.6833622258090762E-05   -6.2136905980961736E-05
          -6.8439141508028114E-05   -3.7534214423943231E-05   -2.7732217356396965E-05
           2.8226991703095776E-05    1.8300133758721175E-05   -6.9261246996510308E-05
           5.8864710681677015E-06    1.1626420532144001E-05   -5.9993219321656071E-05
           9.4638929043579451E-05   -7.6658181038590339E-05    4.2119078145324339E-05
          -1.6017767947267195E-05    5.1676683887407613E-05   -5.2089755030074820E-05
           9.9281678485119393E-05   -3.4907084801128992E-05   -6.4362588290208897E-05
          -1.8206354288973398E-05   -8.5871588008862242E-05   -1.4179292930823314E-04
           3.6683568702460173E-05   -1.3461509964680305E-04    9.1299347919587381E-06
          -7.1138121059228370E-06   -3.4840317457832271E-05   -2.7271993555647105E-05
           1.8830236187568273E-05    4.3435223521440276E-05   -9.5489517125760826E-05
           3.1136477179571967E-05   -5.1968641756519658E-05    8.4952157464091526E-05
           1.3238269279990895E-04   -2.5898230238595708E-05    5.5592439888314609E-05
           1.6414543523466096E-04   -3.4016570878962220E-05   -4.9570686194986129E-05
           1.0755138729143444E-04    8.1318231057511845E-06    7.0788540130286269E-05
           2.4341017135633272E-06   -1.6594816370828994E-05   -9.6141341293671804E-05
          -2.3030885572214438E-05    6.5901743627601517E-05    8.5062126352151662E-05
          -7.0288967432998949E-06    3.5543414474989569E-05   -2.5254294091292435E-05
           1.6545463583423346E-05    2.7972682377620418E-05   -5.4045062135799817E-05
           1.8459652999102481E-06    1.6199949125894891E-05    3.1684616641264713E-05
           5.7371918102872132E-05    4.3608726192262973E-05    3.2155484041926644E-05
           1.0421608610437881E-04    1.4311179265524302E-05   -2.1213926140048880E-05
          -1.9583172031700289E-06   -5.3474148414755532E-05    6.8251102731371771E-05
           6.7428419234178601E-05   -1.1736364130248477E-04    6.8807977823583572E-05
          -3.3049784172204359E-05   -6.6578702696131397E-05    9.9486468349272494E-05
          -1.4958353682604699E-05   -4.4999707135771055E-05    6.2698349163346052E-05
          -1.3471306913447306E-04   -2.4459813041336158E-05    6.7862890054341300E-05
           4.7640707712205223E-06   -2.3405196767234715E-05    1.5874090833820270E-05
           8.0076313759948548E-05   -1.1273566115023269E-04    7.3820105716586941E-05
           1.7300700238129668E-05   -7.1276034604358875E-05   -1.1190316521586096E-04
          -2.6661949092612018E-05    1.1790008666418485E-05   -4.5811761775405043E-05
          -4.2038602070620057E-05   -1.1363845170106883E-04   -8.1229870225829241E-05
          -2.8894776860148339E-05    7.1465450552915663E-06    5.2500742935159805E-05
           1.3847287703714788E-05   -3.2832576414988325E-05   -5.4925034540695472E-05
          -6.0416939298194726E-06   -4.4867761349719918E-05   -2.6626377316821791E-05
          -4.0427142702061008E-05    5.0313914664272874E-05    5.7786100189865937E-05
           2.5008678214414393E-05   -3.0407329781872487E-05    5.8610656188172554E-05
           1.8248544995115293E-05    8.5108361352443911E-05   -2.6461357907092035E-05
           1.7131424211918292E-06    4.7945451249583838E-05   -4.2262982977206396E-05
           7.8835582913001911E-05   -3.6343545541894158E-05    5.2762790700188248E-05
           4.0152993921403545E-05    2.3489836658330390E-05    2.8092904810481735E-05
           1.3163116456429535E-04   -7.7755363136587711E-05   -2.2439816665503726E-05
          -3.4643765494033843E-05   -3.0313514172900142E-05    5.9367803769865121E-05
          -5.9402286936195173E-05    1.8326194058990354E-05    4.2500586258181313E-05
          -8.0037433182723530E-05    3.5607249908251075E-07   -3.9197103347435289E-05
          -3.9603082716808433E-05   -3.3554442228961727E-05    7.8725566544747520E-05
           4.2373971039880756E-05    5.4630717850055369E-05    4.7154675013600817E-05
          -6.4748330356650317E-05    7.1526975687378539E-05    3.1312900588866280E-05
          -6.6854391716268248E-05    1.4048094120275776E-06   -1.0960906755926351E-05
           3.2200195671557872E-05    4.5966897646929423E-05    2.5858121961303255E-05
           9.4953329390621838E-06    1.9964177377627344E-05    7.1218565725178547E-06
           2.6603540101585766E-05   -2.3471956226418932E-05    2.5939559953374958E-05
          -7.9845711439423329E-05   -1.4981369160501563E-05    2.9215004642213247E-05
          -5.9700535013537441E-05    6.5168479260395188E-05    1.5815998270288132E-05
          -7.1742024306884879E-05    5.5414768617939201E-05    9.6107002880430229E-06
           3.0479880778566378E-05    1.1445644669777467E-05   -4.8061384051216347E-06
           3.2256791912470255E-05   -3.7407652613439590E-05   -4.7053859893067143E-05
           4.5168489586614283E-05    7.3281702928923366E-05   -1.0934973277166931E-05
           1.6173928839728732E-05   -3.2426518381289633E-05    6.7781944812942625E-05
           2.1309396202912412E-06   -6.0381322825176628E-05   -4.4408855073169367E-05
           4.4118632040620274E-05   -9.4612897363537527E-06   -8.0949678018271478E-05
           2.5217971711810211E-05   -1.6437536970813824E-05   -7.8525436603254050E-05
          -3.4945434646626647E-06   -5.1282735754885678E-06    3.7201413338562377E-05
           1.1809183843369055E-04   -4.1814969580684515E-05   -1.9040925191208395E-05
           7.5592232680131622E-05    5.4304215732313273E-05   -9.4495809563600506E-05
          -5.7386206202926488E-05   -1.9719749141974101E-06   -2.6619191401387060E-05
          -9.0493626816713689E-05    5.5818892264803180E-06   -8.5083880969182436E-06
          -1.2419523158025994E-05    5.4187840246559137E-06   -2.1078040062927355E-05
          -8.3639510243880557E-05    4.4662391497395687E-05   -2.5793098133191713E-05
          -3.6898447842783135E-06    2.0861498802598589E-05    2.3824317037959857E-05
          -2.6258537085134327E-05    1.0184766708529565E-05    3.6073168409793094E-05
          -2.8679163429575799E-06    2.3371320872537559E-05   -6.3155862715724557E-05
          -7.5760394241087414E-05   -4.5909011981936524E-05    2.4221375310275748E-05
           5.8148970635206378E-05    4.3094486606895997E-05    4.3745338029210175E-05
          -5.2164787184413530E-05    4.3177086790899090E-05    1.1435791479537912E-05
          -1.1018157494450068E-05    7.5515868812985244E-05    2.3998124276294106E-05
          -1.9063800838831678E-05   -6.5501787301572253E-07   -1.3660640202406197E-05
          -8.2538833656064579E-05    2.9167415992486928E-05    4.0606104471379847E-05
          -4.0301730185624554E-06    4.2685863971904749E-05    3.1285668073082724E-05
          -6.9683560805203006E-05   -4.9049742902608338E-05   -3.9174588419743677E-05
          -3.6011446707392083E-05   -8.3357220542898134E-06    5.5531529397195048E-05
           3.4324342619498823E-06   -5.1498194458755953E-06   -4.0984830117334299E-06
          -1.3917207682294075E-05    2.5480093980786020E-05    6.5895202209412102E-05
          -3.1294754364962995E-05    4.0598622745304996E-05    1.6658082988584512E-05
          -3.6136798601575562E-07   -1.6605545121439637E-05   -1.1485922352675823E-05
           1.0343668118288024E-05    2.6283135009171796E-05   -2.3805998350549661E-05
           1.6478695172358135E-05   -6.0667496881277602E-06    1.2016880908947698E-04
          -2.0006469503171449E-05    2.5879562311470587E-05    4.2436154475432857E-05
           5.7862844822043190E-06   -3.0658678875782125E-05    3.7736609416754642E-05
           3.7017637267516387E-05    6.3287902628741789E-05    9.1191664023085908E-05
          -1.1606802935573021E-05   -4.6941623334204358E-05   -2.4791785194223118E-05
           5.7962622157364144E-06    5.5223415302995217E-05    1.0593756551035049E-05
           1.5118730277737595E-04   -1.7491166755724215E-05   -2.2660842143978681E-05
           3.9558714706245688E-06   -2.3796717626211175E-05   -1.1559675957079931E-05
           2.9526494884515612E-05   -3.7975265920442189E-05    6.3313768817763756E-09
           2.3273991484859958E-05   -5.6640991655224224E-05   -6.6323488944886689E-05
          -8.9568442855331013E-06   -9.8486788820895138E-05   -6.0795904318085022E-06
          -3.4923867026180063E-05    2.4345961101382455E-05    2.3523723202588656E-06
          -5.0512412287750977E-05   -1.1230963791984637E-04   -5.6425250742578037E-05
          -7.4090333604750057E-05    1.6102874532851358E-04   -1.6268015619852099E-05
          -3.1966314517771661E-05    5.0403019584044264E-05   -2.2633348028730757E-04
           1.2866433196894470E-04   -1.7796156453170247E-05    5.9942167804186348E-05
           1.2404399470806156E-04   -2.4496786070660136E-05   -1.0747372510288326E-04
           1.1762718603894619E-04    1.3283878355903220E-04    1.1940546819295926E-05
          -2.8410720193073995E-05   -4.1365636746733514E-05   -8.4078068214860413E-06
          -9.6197882627743964E-05    1.8794239544899240E-05    4.3199602830287957E-05
           1.0397554659261834E-04    1.6320794558334311E-04   -4.1494937631936577E-05
          -5.9240137434633317E-05    8.3202839793429005E-05    1.5365391395632822E-05
           1.4760807488564315E-04    6.0781402524789596E-05   -7.0808635107782843E-05
           1.2969823488704097E-04    1.0705535784437167E-04    3.5301009015145950E-05
          -9.3452463855552614E-06   -2.2914879002381646E-06   -4.2801197691848378E-06
          -1.8927446357357316E-05   -4.6203323908636998E-05   -7.0927812220720909E-06
          -6.3408224431418762E-05   -1.0176123120194129E-04   -2.0082176617846950E-05
           6.8859576915628658E-05    4.9020876093162468E-05   -7.6742002184338866E-06
          -6.1031556896394273E-05   -4.8572759270983009E-05   -1.6551570590073895E-05
           8.3146221578963897E-05    2.2203447738861046E-05   -4.4241445003720754E-05
          -6.6756286704203058E-05   -2.5686129208687228E-05    1.0625552860515375E-04
           3.5336712976655900E-05    3.8304612633398707E-05    1.2386858240155293E-05
          -1.0427089752652278E-04    6.3792532479845944E-05    1.3383013963816484E-04
           2.2656145418101947E-06   -2.2328209038213104E-05   -6.1403487989390909E-07
          -4.5718239278151876E-05   -3.9541457491101575E-05    6.2717665416442490E-05
           2.4301028244895918E-04   -1.7523965445655429E-05   -4.3429138912961511E-05
           9.5235077321810147E-05   -9.0345547318109091E-05   -9.8885957672823190E-05
          -1.4221602600239910E-05    1.8685305282610916E-04   -1.8990766288856942E-05
           5.9799454005046124E-05   -1.0631810733618839E-04    1.7352067080396127E-04
           3.2147077820965433E-05   -1.3085725253739869E-04   -4.3385954611602974E-06
           7.2796557174079185E-05    2.8068825192994695E-05   -7.5975487620782975E-05
          -1.4944523946525828E-04   -1.0376002800371608E-04   -2.3957924276366649E-06
          -4.1036104634959278E-05   -4.3864803328094555E-05    5.7356138164835229E-05
           1.2434014591065637E-05    4.9568440285440827E-05    2.2294798924809159E-05
          -2.0823764012930182E-05   -8.6512779597025554E-05   -7.1668538833241161E-05
           4.5353352161760146E-05   -6.0122614770370283E-05   -2.7078916249174169E-05
           1.8550107668716126E-05    9.9927121550315596E-05   -7.5044696106665808E-05
          -1.8290990602153030E-05    2.1820938489864233E-05   -4.6595262336094976E-05
           3.1378753743157851E-05   -5.1339779783063015E-05   -5.9877269537782836E-05
          -5.3309012755234322E-05   -7.2740884486710718E-05    2.3680959650459582E-05
           3.0243236381434238E-06   -7.2403081943114381E-05   -7.9664107543982429E-05
           6.2671289732188243E-05    4.4598801914510309E-05   -6.9074409393655610E-05
           2.2003139942157830E-05    9.4392902996282078E-05    7.4573640872198577E-05
           1.9147822039330330E-04   -4.8437799242914773E-06   -2.2600599428330622E-05
          -9.2263006003098064E-05    2.8233080045422461E-05    4.0783266858174900E-05
          -1.4493510660202360E-04    3.7264888004584600E-05   -4.6482122871744991E-05
           1.5821009468341952E-07   -1.2032249703037341E-06   -3.0828296372672480E-06
           7.0411536818106095E-05   -1.1591289411916664E-05   -4.4365467451681427E-05
           6.7300465004405772E-05    9.4693679164676128E-05    6.8177269522064993E-05
          -3.9833187267535412E-05   -8.3829340758238548E-05    2.7386715514155424E-05
          -4.8332123966436933E-05   -8.8420137276755566E-05   -7.8147019303159002E-05
           2.0864981524814051E-05    7.7891312520364381E-05   -5.3763559542127670E-06
           1.1563791035682582E-05    1.6775677582287255E-04    1.1693586091700403E-04
          -1.4066000944314115E-04    2.4604880886206484E-05    2.6121950255496180E-05
          -6.1313132712401887E-05   -1.2126592723855888E-04   -3.4120159841281241E-05
           6.4043848998300221E-05   -2.3762063935050207E-05    8.6369213743131592E-05
           2.3475890270777222E-05    5.2853723511468344E-05   -2.6721295310449672E-05
          -4.0953047009330320E-05    5.9167840298133015E-05   -4.1020259778764089E-05
           6.2549729418267622E-05    3.7091677308880497E-06   -1.9419096527643200E-05
          -1.5654531367773546E-04   -3.2112248821208361E-05   -1.7546991117776555E-05
           7.3062129956110719E-05   -4.7852158020635858E-05    1.7997201071771196E-05
          -1.5899849589796628E-04   -3.5884057508201655E-05    3.3875281333476206E-05
          -3.0977940452597869E-05   -1.7705540041123187E-05   -9.6744416825404237E-05
          -9.4181740815170423E-05    6.8764613267061842E-05   -1.1953229824650326E-05
           3.1302002099849428E-05    1.0249737581022047E-04    8.4312295185974556E-05
          -6.0107781247431973E-05   -8.3863237262492429E-05   -8.8346260458133831E-05
           7.1500552122177923E-05    2.1106909427296223E-05    6.8098847881466044E-05
          -2.9365828106801736E-05    9.3685813089467088E-05    3.0105993285474840E-05
           5.8944896623717313E-05   -3.5092505405700779E-05   -9.9317899792461576E-06
           3.9006337336258149E-06   -7.9842625901894589E-05    3.8247934311839594E-05
          -5.4781492543947139E-05   -1.1988186689365251E-04   -6.5485516086510062E-05
           1.9636701375698231E-04    1.1965641172562624E-04   -1.7463966840699961E-05
          -2.2313280175393453E-05    3.9476175128410234E-05   -1.3782157132629641E-04
          -9.0745655814397863E-05    1.6199315715640663E-04    2.0012112143624994E-05
           9.0157635136579761E-05   -7.9116969209968663E-05   -4.6971775380496031E-05
           8.3699960255088308E-05    4.2250838601479569E-05    7.5518847011251343E-05
           3.9749422425733689E-06   -7.4667765138801244E-05   -1.0289954075529457E-04
          -7.8268823597144182E-05   -3.1824929519494394E-05   -2.0308319794230135E-05
           2.1258569990458573E-06   -1.4910819171929412E-04   -2.5754347861025806E-05
          -6.4929973754401847E-05    3.6248228852558231E-05   -2.0167452332639578E-05
          -2.5040380448164279E-05    1.6240362929817575E-04    2.8000665183819501E-05
          -3.6121752347321678E-05   -1.0895477702579219E-04    1.0909741112531126E-04
           8.6138536197198154E-05    4.7655344894331007E-05   -8.4306410947273256E-05
          -2.1179860889979039E-04    7.0662127797123207E-05   -1.3860441695869545E-04
           1.0288838065296219E-04   -8.3479508905555641E-05    1.1132677978667880E-04
          -1.6103155141535905E-04   -1.3072205988562272E-04    1.5951046745236945E-04
           8.6841357790470449E-06   -1.0961007682668685E-04    6.2587481167211180E-05
           9.0823311946456128E-05   -2.1625252180989686E-04   -6.5996538294519591E-05
          -1.1049300553217648E-04    1.1197380113062979E-04   -5.5913453183712526E-05
           1.5446855107595231E-05    8.1355221355018377E-05   -2.0612758061012453E-05
           9.9563619656641762E-05    3.5828100688748426E-05   -5.0631977441634066E-06
           3.2745469710569599E-05    4.0966399103403240E-05    6.8306561712545678E-05
           9.5720909685939368E-05   -1.8192312782221803E-05   -7.3395101790706016E-05
          -1.6989343014632072E-05    1.2733816320471247E-04   -6.6751819299367172E-05
           3.8430878431624752E-05   -1.3180257827860261E-04   -4.0106364380548323E-05
           5.9535143856631954E-05    6.9237981082824289E-05    3.6402259663736383E-05
           1.7352373985331411E-04    3.8169341082292977E-05    6.1051966401792272E-05
          -1.1206241843758192E-04    1.6035513232040019E-05    3.8603847978183788E-06
           1.0607663222285833E-04    2.0127854661697070E-04    1.1284874093264682E-04
          -3.4123382646236499E-05   -7.0257924990020954E-05   -2.8993793044474899E-05
          -1.8854798848811431E-04   -8.1205724232976807E-07    1.1437781156940044E-05
           7.0136954874069443E-05    1.2729588041701705E-04   -1.4536819317089372E-04
           1.3483582729771829E-04    7.0374312327426060E-06    2.4065138204431993E-06
          -1.6369584902292478E-05    5.5907909549600396E-05   -2.9993635553462542E-05
          -1.0673512578373327E-04    6.3251334008007025E-05   -6.8120560277916406E-05
          -7.4131432697903589E-05   -7.2291577634210594E-05    7.9285428415212984E-05
          -1.0044204825734883E-04   -1.2192285284725271E-04   -1.9811073228589131E-05
           3.4393718334282852E-05    9.4488645405151327E-05   -1.3019295338145953E-04
          -8.1740536088262459E-05   -2.7772428775127306E-05    8.1368429589368158E-05
          -7.4635797543742981E-05    1.4771185621866755E-04    3.6932685087573786E-05
           4.4125348496087987E-05   -4.3513152661183277E-05    1.8596864413851933E-04
           6.3518970975782942E-05    3.4227801835084721E-05   -4.8854057275637443E-05
          -4.3010292451383107E-05    2.1270964816333843E-04   -7.3836931292697733E-05
          -2.0854079901106020E-05    7.3851315371347846E-05   -1.6043394860219430E-04
           3.7281511839915826E-05    8.0644803649784018E-05    1.0173270521201490E-04
           4.7288192999715519E-05    5.9862751294359285E-06   -6.9322057950479821E-05
          -1.5657290834872125E-04   -4.4015260575321402E-05   -2.0630450332028709E-06
          -1.2906782821608593E-04    4.8783363625317103E-05    3.3764428271328426E-05
           5.4839194456793246E-05    9.2496341018298971E-05   -2.9324681766890714E-05
           3.5879260526765322E-05   -5.9523613293782105E-05   -9.2351766468083403E-05
          -1.1894191784879416E-04   -2.8838434063748755E-06    3.5185290068312891E-05
           5.2708027255910776E-05   -3.6788769655541401E-05   -2.5244085677775107E-05
           1.1766551266471144E-04    9.8602171968861151E-05    4.7817796587035029E-05
           1.2419242528893714E-04   -5.1389408962881211E-05    4.9198621071056128E-05
          -8.2073345206067126E-05   -9.7012885384892300E-05    6.8671427188179274E-05
          -6.4771094004150662E-05   -1.2700231572240398E-05   -3.4683821534894183E-05
           8.4706338310405825E-05    2.2909040054313890E-05    1.3402777288025544E-05
          -2.6472307827830876E-05   -1.4020267237399625E-05   -1.4049310632616825E-04
           5.6772676661190436E-05    3.5237659144521274E-05    7.9857111657116825E-05
          -4.6154241121012180E-05   -2.9050249094575754E-05    8.3176958114410216E-05
          -1.3048476382860610E-04    5.2348870948933221E-05    3.2876696632099766E-05
          -7.1635530509598234E-05    1.9161804371227704E-05    9.5481082653958062E-05
          -2.9060381790413858E-05    6.2195411322405738E-05    3.1231795473319207E-05
           1.7435352360990363E-05    5.9368313968072500E-05   -7.7969852746176364E-05
           1.0433062355821969E-04    2.3840550211861634E-06   -5.7474638101883411E-05
          -2.7039384459227068E-05   -8.4557950681353624E-05    1.4406118265769375E-04
          -8.3250771912726464E-05   -5.6972482723433284E-05   -4.8956917899741414E-05
          -1.3140695763705159E-04   -1.7158873261801386E-05    6.1909629511891650E-05
           1.9444593995393476E-05    9.0686925609471291E-05   -6.9045683372037506E-05
          -3.6179859871582310E-05   -1.0337935611250213E-04    2.7609089745800539E-05
          -1.5799921560907820E-04    4.4019364371403662E-05    8.0071627940149795E-06
           4.3785501173940898E-05   -1.1388524728713468E-05    5.1363877093474011E-06
          -2.6764849002978167E-05    9.7606277171195297E-05    1.9784405034408332E-05
          -1.6708676883873150E-04   -1.0480415871619030E-04   -1.2644509556997412E-04
          -4.0654268620317403E-05    5.5476528669558647E-05    1.1424987276321838E-04
          -5.8885893183816848E-05   -8.7628109961687320E-05    1.0970684419049096E-05
          -1.4483416579028652E-04   -1.6464563436987981E-05    7.5755381583708677E-05
          -4.8391759559989129E-05   -7.6653438983882461E-05    1.3352163536734290E-05
          -6.4560721646661189E-05   -9.8898414544952978E-06   -7.2046937336847836E-05
           8.9490471447507117E-05   -8.2511794856530608E-05   -2.5193925388063897E-04
           7.6495768344060703E-05   -9.1403897350379650E-05   -3.4916042145948780E-06
          -5.0460932268621467E-05    5.8197564221499612E-05    2.8883977562512815E-05
          -6.0501699798032506E-05    2.8373288933697180E-05   -6.8029986041821709E-06
          -9.4302631902015379E-05   -1.3265351467553970E-04    7.3608213630752578E-05
           2.3147446353608633E-05    4.2721022043960048E-05   -6.2836381356233192E-05
           1.8985300427061695E-05   -7.2148369122683294E-05   -1.0231591821151412E-04
           5.7274230434515640E-05   -1.9227034278362074E-05    1.2502479641078706E-04
           2.7355573983572696E-05   -4.3188658993880150E-05    3.1122791466737714E-05
          -9.6539896904829261E-05   -2.7652294887881883E-05    4.4141445389467967E-06
          -7.6126723140168889E-05    2.8049137624304658E-05   -1.4645767919022681E-06
          -6.0460204418181391E-05   -1.3494254505966928E-04   -7.9548302716462037E-05
          -6.7456990480033155E-05   -3.7794050100328689E-05    5.3578986421834867E-05
           1.4008418455785658E-04    3.0762157775188958E-05   -5.3100881814793708E-05
           8.3331582842189326E-06   -8.1818801613587014E-06   -7.9251601562968618E-05
          -3.6294763131721676E-05    5.0621157744874728E-05   -3.0689099524938953E-05
           7.7778766731669637E-05   -1.1266538076484104E-05   -1.2533630952288720E-04
           1.7001782608164074E-05    8.6526335376861852E-05   -5.1986152070404148E-05
          -5.5926479666490080E-05    8.9584116854095195E-05   -2.9364624832681701E-05
           5.3531046764475680E-05    4.8133800918557415E-05    3.4670653637705171E-05
           3.3887450183274335E-05   -9.2104914097305523E-05    5.3868512356528108E-05
           4.2833007618424359E-06    4.8137984807668333E-05    1.1922022743940990E-05
          -2.7482745290048012E-06   -1.2733920587735387E-04    7.0382237331381698E-05
           4.6302438370129677E-05    1.8934194638806349E-05   -5.6413214887482805E-05
          -8.3801178480664268E-06   -3.5305845865665808E-05   -1.3311181673632461E-04
           1.4024270851935476E-04    3.1170679323420475E-05   -7.2046336438226407E-05
           4.4002549854137126E-05   -9.6861585652357759E-06   -4.0786110294782170E-05
           2.7359866272258316E-05   -1.0238563916992873E-04   -1.0540368706098880E-04
          -3.3631793299539954E-05   -7.1490981881864018E-05   -6.9902156687363572E-06
           5.0146058347345168E-05    4.2949623339265626E-05    4.1922117561519435E-05
          -8.8669739473131492E-05    6.9425686199604185E-05    7.3637223544935573E-05
           1.3370320866818843E-04    9.2181957928702239E-05   -6.2026199105974254E-05
          -1.7586302150270091E-04    2.4556070720571286E-06    1.5421718619759199E-05
           1.1732688160553136E-04    1.2395482480618888E-04    1.0548754549547929E-05
          -7.6166219586723441E-05    3.5160900322519088E-05   -3.0769159607142129E-05
          -9.5723687650328204E-05   -1.1557264687388890E-04   -7.9290811506709102E-05
           6.5700958540744212E-05   -4.1613274255214936E-05   -2.7564736358150025E-05
           4.8780712566427864E-05    2.2630686234980136E-06    9.6909274557398467E-05
           6.9681952794250872E-05    1.8505726476786354E-05    1.0461562458312204E-04
          -1.7530982261419670E-05   -1.3332509521366959E-05   -7.3870480632762667E-06
          -6.3417853396731028E-05    3.9597062417896834E-05   -8.8833708227830380E-05
          -3.0200034749115629E-05    6.4549085298732563E-05    1.5997794057558366E-06
           8.1644245129046249E-07    1.1420438407962532E-04    1.1821909979587325E-04
           3.9570397441380387E-05   -4.4866210703660208E-05    2.9827020714370565E-06
           7.1820500420913665E-05   -5.6787083889931741E-05    1.3574116393127555E-04
          -3.3718157149615909E-05   -1.2779694489775529E-04   -1.5956230599053055E-04
          -6.3297431480336866E-05   -2.2524666887918636E-05    4.7484253703442957E-06
           1.3438038433400106E-04    4.0853471084451772E-05    3.4360849803600726E-06
          -1.0153080433774505E-04   -1.7048834628615134E-04   -4.9207075885069128E-05
          -8.6339890090137325E-05   -5.3476854869505704E-05   -1.3826143310201555E-06
           1.2014781862714815E-04    6.9981250254757695E-06    4.9522691355989450E-05
           1.4319063766476635E-05   -3.1034316531122203E-05    2.2834481814791442E-05
          -7.2375814597561860E-05   -3.0650939695452344E-05   -9.3139527228022786E-06
          -2.5010772389841088E-05   -2.4520992639609492E-05   -1.4046563617818975E-05
          -6.9091166292448514E-05   -4.1919125970222639E-05    6.3083388990197562E-05
          -5.3894512835184206E-05    6.6360329438818464E-05   -9.8498234017942456E-06
           3.6364043946616270E-05   -1.0707495726914771E-04   -7.1098684624702063E-06
           2.0642114704280115E-04   -6.3394405535937049E-05    5.9965499044009343E-05
          -4.2851415699202193E-05    3.6269332716995192E-05    7.2113590269886862E-05
          -7.1785982290369180E-05    1.8753528245869710E-05    5.9151917460907203E-05
          -5.2257473309720936E-05    8.1002615586693787E-06   -5.0239161122114787E-05
          -3.9587726488119463E-06   -5.9074267104927717E-06   -4.3973629597685477E-05
          -6.2460971613787122E-06    5.6104860937559454E-05   -6.0164793531711337E-05
           2.6194929354754883E-05    8.3663969510946001E-05    6.5889374750772629E-05
           5.1587053338590793E-05    3.2259773092238200E-05   -4.5513190786450585E-05
           1.1890245847658419E-04   -1.2779090995800287E-05   -7.0763596822789282E-05
          -6.5989937568308927E-05   -4.6343934570309833E-05    8.7504467655859792E-05
          -2.3581282706765252E-05    2.4799364430417183E-05   -1.3659029257301729E-04
          -5.8267523003431256E-05    7.7487520706818207E-07   -1.7075964480829750E-04
           8.3569211786630539E-06   -9.1342294830469765E-05   -7.5878142716370427E-05
          -2.2101658146781036E-06   -1.3944022841964328E-05   -2.5100619116911353E-05
          -8.3469153017604240E-05   -5.2698807271682298E-05    9.2560520319578057E-06
           6.4136629204418884E-05   -7.8938321993668486E-05    6.0788704015362117E-06
          -1.4723511141251169E-04   -5.4889556035224892E-05    9.4201299148196952E-05
          -9.1154306231187762E-05    4.7547505445562328E-05    1.0393038775429841E-04
          -4.7660389235294977E-05    3.0506335023556046E-05    3.1931566072218888E-05
           3.2049947235675000E-05    2.2531298990342320E-04    2.5573980366797848E-05
           2.6680722340491165E-05    9.3498575538298502E-05    1.3436623384890310E-05
           1.0124172962082558E-05   -8.6891244802774425E-06    6.3588859283552937E-05
           1.1497371742938436E-04   -1.1115496394852585E-04    1.6170864471198865E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
