 # Version information for this restart file 
 # current date 2021-06-17 12:47:13.448
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.005
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  9990
     TIME_START_VAL     2.4974999999995493E+04
     ECONS_START_VAL    -1.5890036444644286E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.0428840930506853E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.4436051593819570E+00        2305787847.0         317263915.0         649490368.0        2437808356.0        3240923174.0        2748373337.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7449440264158962E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.6320474917337826E+01
         AVEKIN     5.3267714074914141E-01
         AVETEMP     2.7021033986507234E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912264E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.6516616792866143E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.4453099999999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.8906199999999991E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.4453099999999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -3.2608330350141879E-01   -8.9708334083890762E-01   -5.8957849196162133E+00
Cs    2.6598866074586452E-01   -6.9542632068234971E+00   -5.3159832878881614E+00
Cs    1.4773856726962871E+00   -1.2481360729159658E+01   -3.7844449989015838E+00
Cs   -5.7722349408270137E+00   -8.1913600167342366E+00   -4.0639746727493895E+00
Br   -6.9738720099711653E+00   -1.4012114955884412E+01   -4.9305968919627681E+00
Br    1.1211907547358825E+01   -1.9239387062071058E+00   -9.0893841128949688E+00
Br   -3.8426170726794049E+00   -3.9502200093709650E-01   -1.1656492766348176E+01
Cs   -7.4555489274789088E-01    4.3485522152050526E+00   -6.1855495975870012E+00
Cs    8.7377957095531519E-03    4.9988024611219267E-01   -1.6044117577549710E-01
Cs    1.0262105230929675E+00   -4.6356141397551944E+00    9.7563739974925656E-01
Br   -5.2216675515930220E+00   -3.7693657896438282E+00    4.1713870507371729E+00
Cs   -8.9009852319084573E+00   -5.0721307311867179E+00    1.3296234071134863E+01
Cs    1.3102103504600109E+01   -9.7984432327391584E+00    4.5391890151548470E-01
Cs   -7.6986291416461015E+00    4.9380120649781727E+00   -5.9547966059773993E-01
Cs   -3.1167640531280121E+00    1.1597388263158118E+01   -2.4925277685628995E+00
Cs   -1.3004572458212573E+00    6.5399794319669562E+00   -9.3772294441630000E-01
Cs    4.9953248177535786E-01    7.4515984854218653E-01    5.5145178461273838E+00
Cs    8.3974426806646274E-01   -4.6638166472968603E+00    6.4111703341535389E+00
Cs    3.4457505250505296E+00   -1.0608263134730846E+01    6.6980952227198758E+00
Cs   -5.5913383614434817E+00    6.9978342210117725E+00    1.0200473414459504E+01
Cs   -6.2582882089826608E+00   -2.9511919506909354E+00   -1.1592619067473082E+01
Cs   -4.0167791996105962E+00   -1.3837781886225107E+01   -2.6380867806854238E+00
Cs   -4.4793489495223486E+00   -2.0721836918442499E-01    6.3642806173420086E+00
Br   -2.7813512836967886E+00   -3.6972797548440925E+00    1.0976662318019592E+00
Cs   -1.6949246878574848E+00    7.7055486704022194E+00    4.6982716969697913E+00
Br    1.1925393481792790E+01   -8.0608327538299580E+00   -8.6851290695448160E+00
Cs    1.9598288023631263E+00   -2.4430481193878451E+00    1.2323060193296547E+01
Br   -2.1778037054928681E+00    1.0807341209989463E-01    3.3994088958960611E+00
Br   -6.9255969022599784E+00   -2.4010298764760738E+00    1.2955702829465032E+01
Cs    8.6504003330651322E+00    1.2791644017730485E+01   -8.6501673235254533E+00
Cs   -1.0360550812284629E+01   -6.4405738096065024E+00    7.8060989639270959E+00
Cs   -4.0857388117165971E+00   -5.2019388197161440E+00    7.4938416038725917E+00
Cs   -8.2383907472542663E+00    9.0300034646926939E+00   -7.5543084141351100E+00
Br   -9.5227689831248785E+00   -8.9702496052058596E+00    1.0923185653260985E+01
Br   -6.3285342007307559E+00   -9.4850643656706488E+00    8.2163746749117141E+00
Cs   -1.1030699135072329E+01   -8.9476388357896539E+00   -4.7914761462276028E+00
Cs   -7.1093719664374015E+00    4.3335645248187182E+00   -6.4268402447354633E+00
Br   -6.7000058601909940E+00   -6.0131667484312032E+00    1.0224457895598501E+01
Cs    1.0945414914702940E+01    1.0359950671024205E+01    8.8338857054755184E+00
Br   -1.2564563551061806E+01    8.1148929607444202E+00    7.0757576778543241E+00
Br   -5.4244843412546349E+00   -3.8671637529430223E+00   -1.8299772195483461E+00
Cs    1.9250208216011759E+00    2.7003054639330784E+00    1.1128840185978509E+01
Cs    9.9521077739457784E+00    8.4220522022192501E+00   -1.8493890419230721E+00
Cs   -1.0396393832613413E+01   -9.6339257468401680E+00   -9.8187157165807815E+00
Cs    1.2893088432998562E+01    3.0579595256661811E+00    4.0244919056835302E+00
Cs   -1.2754430135864844E+01    8.7048630684057695E+00   -7.1336107875766706E+00
Cs    1.4132579705271388E+01   -8.0433333393724631E+00    6.2966814629992367E+00
Cs    5.7244585874278862E+00   -6.3320706242459472E+00   -1.1516762201847472E+01
Cs    8.9285236918217610E+00   -8.4917429697660314E+00    6.7439368717357615E+00
Cs   -3.7394116081090782E+00   -1.1863157170719417E+01    2.1921485214882308E+00
Cs    6.9507435326602280E+00   -1.2350849053305376E+01   -9.4645053700934820E+00
Cs    1.0147689193065561E+01    6.0881617946750941E+00   -7.3138097994992952E+00
Cs    7.8595618406385990E+00    1.4707888215851062E+01    3.2430750411107230E+00
Cs    1.0517456249839162E+01    6.9162162999951589E+00   -1.2360248055363824E+01
Cs   -1.9889163886375710E-02   -8.3232728247302834E+00   -1.0016308378108629E+01
Cs   -1.2034715755173565E+01   -2.4490362134068655E+00   -4.0648538764963407E+00
Cs    8.7123458456006979E+00   -2.6112820988365670E+00    1.0828812412422831E+01
Cs    1.2441620774779080E+01   -2.3751610018659379E+00    5.3679512582507671E+00
Cs   -3.8646449402004630E+00   -1.1910776000938803E+01    1.1819896036809224E+01
Cs   -1.1204066321691915E-01   -2.5910067481374739E+00   -1.0724484831148175E+01
Cs   -1.8613974358052687E+00    1.2509153530943003E+01    4.1259147917901711E+00
Cs   -1.5023987336997320E+00    2.4690573241881881E+00   -1.2760037267375891E+01
Cs    5.6386241013954876E+00    7.4479270561731947E-01   -6.2488047031583553E+00
Cs    5.6880523966872119E+00   -6.2865813151983829E+00   -5.2525827295144438E+00
Cs   -3.5022476448152076E+00   -1.0396181152096348E+01    8.2546810915455335E+00
Cs   -1.0098116632004411E+01   -1.5561341200976961E-01    7.5198119893865512E+00
Cs    4.9826806642380896E+00   -1.0266469744846298E+00   -1.1908194542723331E+01
Cs    6.0989954330224752E+00    1.2023110485211985E+01   -1.4141367283426064E+01
Cs    7.9126895142068965E-01    7.4030226955476666E+00    1.0558371807128751E+01
Cs   -7.6489294237472150E+00    1.0921425770940857E+01    4.5502374010591131E+00
Cs    3.3993820162266140E+00    1.0656323142864375E+01   -8.3045922170974862E+00
Cs    4.1842966420677188E+00    5.9450211840157872E+00   -7.0624481578355240E+00
Cs    5.3878819494997554E+00    1.0437606366099565E+00   -8.8956080869064247E-01
Cs    6.4905748166001596E+00   -4.0504654680083672E+00    1.0823996223621596E-01
Cs    7.3413502499116277E+00   -9.4664885561241441E+00    1.2905143028925452E+00
Cs    3.7230852387997491E+00    3.8269299282052942E+00   -1.2925999465255645E+01
Cs   -6.7550326350548699E+00    5.6590838701043520E+00    5.3089898628417931E+00
Cs   -4.6788150981568268E+00   -9.2007632159983608E+00   -9.2202611483945365E+00
Cs    3.7608902933165691E+00    7.0843780009616184E+00   -1.4714477860537594E+00
Cs    5.5557408257153389E+00    2.5320503349796848E+00    5.8792460488272438E+00
Cs    7.4656980475867929E+00   -3.3455596507187120E+00    6.0508324331678391E+00
Cs   -8.2518673360362289E+00    1.0091650652462523E+01   -1.9991398846158919E+00
Cs    1.0856465629366504E+01    2.7134791840748615E+00   -1.1211949346451047E+00
Cs   -5.9560834717811328E+00   -1.0498452181559295E+00    3.1054199720959386E-01
Cs   -1.1552136017174321E+01    4.4967231875697706E+00    6.5822624947507071E+00
Cs   -3.4905791593995601E+00    1.5448367674227763E+00    1.3393890465972897E+01
Cs    2.8311125080768478E+00    1.2788270907570611E+01    3.5831252176831359E+00
Cs    5.2220517846816445E+00    8.3145441653544392E+00    4.0107335284914294E+00
Cs    7.3044599088971749E+00    3.2129047266418373E+00    1.0641848998227498E+01
Cs    4.1091294414986024E+00    1.1842183804316829E+01   -2.2484927138065807E+00
Cs    1.0075313060690739E+01    7.4531112831452351E-01   -6.3318747688134556E+00
Cs    1.1797422079735453E+01   -4.7732857973893097E+00   -7.5448161704416625E+00
Cs    8.2735708718786327E+00   -8.7609342932240910E+00    1.2302542657215954E+01
Cs    8.6043681122572906E+00    1.3474849328898683E+01   -2.9339249782611958E+00
Cs   -9.0085300661490759E+00    2.1097135498871269E-01    1.2205014158560191E+01
Cs   -7.7013154813317746E+00    2.5606363460176116E+00   -1.1691659082715683E+01
Cs   -1.3856379308299347E+01    8.5764734853680924E+00   -8.3626842193245943E-01
Cs   -3.2062894087794525E+00   -5.1074450228791832E+00    1.2567139695915685E+01
Cs    1.7353613031016901E+00   -1.0400496368384852E+01    1.2837761315873481E+01
Cs    5.4435002025749526E+00    8.9983907190231438E+00    8.9517335858559992E+00
Cs    1.1612725021580076E+01   -3.3448192496153442E+00   -3.9124834762040978E-01
Cs   -1.1134576908953331E+01   -2.7657544539481185E+00    2.3280674260317711E+00
Cs   -8.2747726006796345E+00    7.3155841704240983E+00   -1.2898709825429556E+01
Cs   -1.3020351476676611E+01    2.8621625239686082E+00    1.6535876697331211E+00
Cs   -1.0168052738266761E+01   -1.3546200572471829E+01   -2.9241208094776399E+00
Cs   -9.5492265925897826E+00   -7.5316255449653298E+00    2.5519590391801175E+00
Cs   -4.6027836442859016E+00   -7.2417383398122093E+00    2.0600531678672498E+00
Cs   -9.2904822734544030E+00   -1.1639315777622350E+01    8.8185937273024102E+00
Cs    1.2604359878980503E+01   -1.2889719621971867E+00    1.0626529114341007E+01
Cs    1.0018433474532474E+01    9.2919534206848375E+00    4.2869716542111043E+00
Cs   -1.2811762381810565E+01    2.5338503916331163E+00   -4.9523080009993645E+00
Cs   -6.6513897091055005E+00   -1.9374800007798365E+00   -4.6520389449748656E+00
Cs   -9.0574098407577299E+00   -1.3717254968653885E+01    2.9763085225513537E+00
Cs    1.2556327222331154E+01   -1.0375879203223924E+01   -6.0306144071493790E+00
Cs   -4.6747731988211987E+00   -1.4536094789527414E+01   -7.8161123213812438E+00
Cs   -1.9362689412955327E+00    7.9103014561407203E+00   -1.3742953107181195E+01
Cs    9.8148655840575849E-01   -1.3795218110479791E+01   -8.7582481395759064E+00
Cs   -1.8227819368379288E+00    9.2179221460322953E+00   -8.0547675005637380E+00
Cs   -6.7585552669206557E+00    1.2529184937321684E+01    8.9936365342488589E+00
Cs    2.1512677173911352E+00   -1.1315199602659808E+01    1.8564061162227194E+00
Cs   -1.1775298435203450E+01   -3.7571259580968994E+00   -9.8904878397898877E+00
Cs   -1.2441084447799348E+01    1.0419500966024893E+01    4.6326942384317569E+00
Cs    7.2244189250631834E+00   -1.0938065659926359E+01   -3.9327701641069384E+00
Cs    1.0656956045847062E+01    4.0791424535299731E-01   -1.2097184506658804E+01
Cs    4.5228209948773941E+00    1.3976402323601896E+01    9.4398465055374619E+00
Pb    3.0270827811334335E+00   -3.0688944816989943E+00   -2.8865388966319325E+00
Pb    3.8349995819637872E+00   -8.6149055448865823E+00   -1.5191345448607669E+00
Pb   -7.9366396192226727E+00   -4.0142323910752360E+00    4.5247404561378577E+00
Pb   -1.7236090344344419E+00   -9.9034158891050961E+00   -7.7549958191805757E-01
Pb    1.2235772516330443E+00    8.7738175849860802E+00   -4.7704368236434860E+00
Pb    2.1304388905202929E+00    3.0013641396354247E+00   -3.9760155536241650E+00
Pb    3.5563847083326197E+00   -1.7196641216653226E+00    2.7664660038493887E+00
Pb    4.5803149762684985E+00   -7.4185598942635140E+00    4.0780808618004203E+00
Pb   -4.6369746867014365E+00    8.9610559098000735E+00    1.1457639073291710E+00
Pb    1.0883998008310514E+00    9.5863696607932400E+00    1.1933099666017020E+00
Pb    2.5792438984345383E+00    3.9374975703459163E+00    1.9467094119121069E+00
Pb    4.3597809890609840E+00   -8.3156464831511245E-01    8.7622807380672505E+00
Pb    5.1783415266454185E+00   -6.5230038074975294E+00    9.7333953040931043E+00
Pb   -3.0828784963942653E+00    2.8629827478673398E+00    2.6055123641918714E+00
Pb    1.4920460274643890E+00    1.0764631560653845E+01    7.1070554763852662E+00
Pb    3.0075372596389420E+00    5.2640052901187673E+00    7.4322435011374202E+00
Pb   -1.4105085149010281E+00   -1.3607861138171775E+00    9.3420215901038457E+00
Pb   -6.8892260684574778E+00   -9.6159440380050043E+00    5.3593008657809929E+00
Pb   -9.4219784595069846E+00    1.0409175233758627E+00   -2.5576204340758006E+00
Pb   -2.7206360646215280E+00   -5.4951120712733683E+00   -7.7824965887836974E+00
Pb   -9.4904517481365924E-01   -8.4951587519704894E+00    4.9677376588931450E+00
Pb   -4.6837042182685940E+00    7.3943330199043054E+00   -4.4729764643017793E+00
Pb   -7.8257591930994197E-01   -7.6555830799694018E+00    1.0606728639606279E+01
Pb   -8.5134492726584803E+00   -4.8493749381195617E+00   -1.3787065770344324E+00
Pb   -7.5863643856089729E+00   -1.0660737079832158E+01   -4.5214720904598482E-01
Pb   -3.6480552557476318E+00    1.8661496478541577E+00   -3.1712254672328815E+00
Pb   -6.7375937455853663E+00   -8.5376384357847517E+00    1.1505500987234820E+01
Pb   -8.6924853290170017E+00   -6.2083377409525013E+00   -7.5186181063410924E+00
Pb    8.4717781761526751E+00   -2.8074789703465699E+00   -9.2789093095886344E+00
Pb    9.0103865810738295E+00   -8.8265992838251108E+00   -8.2742834380808841E+00
Pb   -2.0529207394099283E+00   -1.1565454770160434E+01   -6.4642137268373103E+00
Pb   -1.0458941223023039E+01    5.3074994759336231E+00   -9.5407977307880536E+00
Pb    3.0915849474644821E+00   -4.2580362730613874E+00   -8.4314990540779142E+00
Pb    3.4694769229134064E+00   -1.0340661115479666E+01   -7.1959207200469946E+00
Pb   -3.9392331115894006E+00    4.2160279059492334E-01   -8.8194917865335078E+00
Pb    1.1780972494505406E+00    6.9284280905517814E+00   -1.0678771163889088E+01
Pb    1.9807833941248680E+00    1.2876692722414556E+00   -9.6560389263558335E+00
Pb    8.6899416166700956E+00   -1.9621280508599874E+00   -3.6258437332879354E+00
Pb    9.8212820669539163E+00   -8.1072428691008653E+00   -2.3133503857558866E+00
Pb   -7.0080737499358206E+00   -3.0010382106590558E+00    1.0198195949493998E+01
Pb    7.1496761754389242E+00    8.7456055186979373E+00   -1.0847034966811179E+01
Pb   -9.5790842257585389E+00   -3.5284779319605869E-01   -8.2815361201252973E+00
Pb   -4.1937033020737617E+00    1.0132252956501167E+01    7.0043114801583508E+00
Pb    7.0212045287873295E+00    9.8232774857096903E+00   -4.9785321510543508E+00
Pb    7.8906640501576693E+00    4.0517086390508297E+00   -3.8276241124458514E+00
Pb    9.1074615546712572E+00   -3.5170062990116563E-01    2.0411439561765397E+00
Pb    1.0553047208950517E+01   -6.0997601830151407E+00    3.1562891633539838E+00
Pb    7.7536152618515057E+00    3.0301801078507173E+00   -1.0104696606938495E+01
Pb   -2.7714493652561085E+00    4.4267870432399494E+00    8.0074014153208726E+00
Pb    7.1439571162963604E+00    1.1114777090951595E+01    7.3262675287759715E-01
Pb    8.6165587415407998E+00    5.5423849825334717E+00    1.7685445266192816E+00
Pb    9.9604818799297536E+00    6.9457033493181908E-01    7.9122689448578480E+00
Pb    1.1299065410296956E+01   -5.6614705318104281E+00    8.9063328882952071E+00
Pb    7.3186828698674820E+00    1.2039421116134406E+01    6.7108432757518113E+00
Pb    8.7747484506590467E+00    6.1869015507813563E+00    7.7567854856010428E+00
Pb   -8.0391382135890606E+00    2.7567073760883969E+00    9.1855443777329473E+00
Pb   -2.1681915880738463E+00   -2.9795869710043830E+00    3.7536621173676514E+00
Pb   -1.0413014324741848E+01    7.1407254752133351E+00    1.8393006817679836E+00
Pb   -1.0823827485073675E+01    6.7030129963814851E+00   -3.8964169904446821E+00
Pb   -8.0119217187012186E+00   -1.1822298548444163E+01   -6.3583800585647259E+00
Pb   -4.6326508981957817E+00    6.0490163296976016E+00   -1.0161049790387260E+01
Pb   -8.7860745797688029E+00    1.5645988180210801E+00    3.4935391509931852E+00
Pb   -9.8655950855037293E+00    8.3809188029336852E+00    7.5623032873029743E+00
Pb   -2.6527601835727563E+00   -4.1012064706900571E+00   -2.1779482047899505E+00
Br    2.6510381747351514E-01   -3.7132276364452523E+00   -2.4267820165662015E+00
Br    2.4577860143838812E+00   -3.5253559707492141E+00   -5.5769747990399896E+00
Br    2.7176790077430040E+00    1.8768630400669425E-01   -3.2161310568838983E+00
Br    1.1510443452402346E+00   -1.0301645211144416E+01   -1.1450239605544295E+00
Br    3.5008115639715793E+00   -9.9209764150202524E+00   -4.1756287953660793E+00
Br    3.7356716079529311E+00   -6.0107068468895246E+00   -2.5371233095470989E+00
Br   -2.8673049876941561E+00   -4.8182300562154232E+00   -4.9076533669439710E+00
Br   -6.9934217917642103E+00   -3.3018308797980489E+00    7.1992454102355783E+00
Br   -3.0134575538299542E+00   -1.0514904287660432E+00   -2.6592432394446690E+00
Br    5.0901614708885035E+00   -1.1158100957039695E+01   -8.4255363637192704E-01
Br    1.1782155000270775E+01    3.1707949636591620E-01    1.7672202023691759E+00
Br   -4.5738389555644599E+00   -9.7958423918464597E+00   -9.0616790553389970E-01
Br   -1.0757570021996916E+01   -4.8678937453349445E+00    4.7047704950059162E+00
Br   -7.8561622805504649E+00   -4.4271199748613315E+00    1.5338492372164860E+00
Br    1.3184685314576036E+01   -5.0150082989519591E+00    2.7989022654179427E+00
Br   -1.8649106546424121E+00    7.8486972138843187E+00   -4.5297720231316898E+00
Br    1.4612979855229797E+00    7.9934524534247728E+00   -7.7661378014007125E+00
Br   -1.2008490902130423E-01    1.1064640704750055E+01   -5.2148082199558736E+00
Br   -7.5930539368429162E-01    2.0017951806745011E+00   -3.3729276635197474E+00
Br    1.9292342868496832E+00    2.1744427333502507E+00   -6.7845389994210494E+00
Br    1.7437911653900415E+00    6.0077034753138205E+00   -4.4852048385411640E+00
Br    7.9532189690809996E-01   -2.6942199522932424E+00    3.4583774414281034E+00
Br    3.4642408779538041E+00   -2.4778814950919306E+00   -1.9526919454681319E-01
Br    2.5595830939332220E+00    9.1796884688724945E-01    1.8251420596275172E+00
Br    1.7728314588113419E+00   -7.6052341941039252E+00    5.2187291800346980E+00
Br    3.3697346521465987E+00   -7.7110097181052009E+00    1.1723526442315646E+00
Br    4.7348716567840592E+00   -4.5957217186122916E+00    3.4128904274825711E+00
Br   -7.5959935118033988E+00    5.1477937406456276E+00   -9.6059772895739304E+00
Br   -4.9800170333532199E+00    5.4839538190440411E+00   -1.2817351661832532E+01
Br    5.2906852992334601E+00   -1.0128097979743389E+01    3.8061503065017925E+00
Br   -4.8445174847585379E+00    8.9122727461916185E+00   -1.1171171309587912E+01
Br   -3.7047208440327908E+00    3.0716310249489585E+00   -1.0044113933689244E+01
Br   -9.0433451216278886E+00   -1.3922642009189272E+00    4.2009534846897063E+00
Br   -2.1560125478737682E+00   -9.9674908169540402E+00   -3.9535729852748518E+00
Br   -7.7168717970569469E+00    8.1442529900848957E+00    1.1907092736681624E+00
Br   -4.3599760015484881E+00    7.9955176534540930E+00   -1.7826137571850071E+00
Br   -5.7370891574259764E+00    1.1179376875337715E+01   -2.8770435686389151E-01
Br   -1.6815559289030482E+00    8.8350831080898935E+00    1.2660522516673851E+00
Br    1.1573490686456209E+00    8.7777023065270345E+00   -1.6222555152571005E+00
Br    5.6512330725599724E-01    1.2643238706575417E+01    6.8180562236647346E-01
Br   -3.6393623443162848E-01    3.2583944913886032E+00    2.2175155778866609E+00
Br    2.0279108002306283E+00    3.3558959298788933E+00   -1.0149864801759458E+00
Br    1.3514222486145380E+00    6.5307106147837981E+00    1.1166862132512025E+00
Br    1.3275195812851781E+00   -9.2290112537851898E-01    9.0260826227766824E+00
Br    3.7751508981950357E+00   -1.2361898070475132E+00    5.7004798600976461E+00
Br    3.6907782374346136E+00    2.8047714799486658E+00    8.5247628102278430E+00
Br    2.0565823701149291E+00   -7.6233225600419976E+00    9.9905816278075221E+00
Br    5.5384412811067110E+00   -6.2621878344650028E+00    6.7966519324766690E+00
Br    4.4381568075268980E+00   -3.7233293185001348E+00    9.5385308942499165E+00
Br   -1.2095285056431866E+01    1.0839897463080415E+00    4.5116101389647474E+00
Br   -9.0612627492638200E+00    1.3307633212875387E+00    5.1658695378435138E-01
Br    6.3988192334267593E+00   -9.6912790287608512E+00    9.2433623218352032E+00
Br   -1.0150497298759499E+01    4.2326331211408981E+00    2.9185544201858735E+00
Br   -7.1646989506891456E+00   -3.9519052423479233E-03    8.9993782287160577E+00
Br   -1.5960108968468498E+00   -6.7066766408922467E+00   -4.8343333125719379E-01
Br   -6.0677719918149124E+00    1.6612325167648681E+00    3.1292365311423631E+00
Br   -3.3060744352134543E+00    2.4005783938946141E+00   -1.7855025643470912E-01
Br   -4.2994850598980552E+00    6.0774375853504354E+00    2.4119145445093602E+00
Br   -1.3706048940237310E+00    1.0574104827492041E+01    6.8520707774963787E+00
Br    9.9321357738768501E-01    9.7864892423132837E+00    4.2597761921755142E+00
Br    5.2002261286813167E-01    1.3592506839359729E+01    5.9627405507088849E+00
Br    2.0006761929404512E-01    4.3824640784486997E+00    8.0847757304488663E+00
Br    2.8700391262551053E+00    4.5003292429642388E+00    4.6861162244330261E+00
Br    2.1913386104104471E+00    7.9242624194702129E+00    7.6643693396391654E+00
Br   -4.0950471513475826E+00   -2.7036491483820533E+00    9.7741687222313942E+00
Br    4.3433348690711853E+00   -6.2742958513259700E-02    1.1907142619939815E+01
Br   -1.5443960341269578E+00   -2.1972238925736964E+00    6.5321753899003294E+00
Br   -1.8763104071342727E+00    1.1272967886627727E+00    8.3490598272608150E+00
Br   -1.3387173292071388E+00   -1.2639889053084669E+01   -8.9853607998045082E-01
Br    5.1764168478586567E+00   -7.5546159745400168E+00    1.2526100693722748E+01
Br   -1.2174905882392677E+01    1.0320635418826001E+00   -2.1761187774047439E+00
Br    2.0579230879896201E-01   -1.1145322387891570E+01    5.2392049408790413E+00
Br   -1.1170447900955219E+01   -5.6482908554958096E+00   -9.8083620486807233E-01
Br    2.3440896733081669E+00    1.1204529406847053E+01    1.0061620060099582E+01
Br   -8.5766600024474009E+00   -5.9289596044162440E+00   -4.5019204122588663E+00
Br   -9.2405873531095928E+00   -2.1451741670459734E+00   -1.6281708202293801E+00
Br    3.6801510849299341E+00    6.0540643770668172E+00    1.0284058894664993E+01
Br   -7.8416034068018972E+00    6.9561037151205429E+00   -3.7111032989687365E+00
Br   -4.5170151827255554E+00    6.3048225739957324E+00   -7.3253372051230823E+00
Br   -5.2629740357362236E+00    1.0050853278491415E+01   -5.7491011520675732E+00
Br   -6.3681620438214637E+00    9.2218859177443824E-01   -2.7071119851187344E+00
Br   -9.8648180757482304E+00   -9.8109216440171689E+00    5.7513692623167243E+00
Br   -4.5112308414111242E+00    1.6913512687986827E+00   -6.0772503350448881E+00
Br   -5.3998269058117536E+00   -6.5630665097532077E+00   -7.2877162473251653E+00
Br   -3.0016136569154011E+00   -6.3945375204168746E+00   -1.0762825162538467E+01
Br   -2.9845305262918544E+00   -2.2570183529268868E+00   -7.9744701467746708E+00
Br   -2.5757021511297702E+00    5.3471158901133160E+00    1.0747387793589164E+01
Br   -3.7836157742138683E+00   -8.5746390901149621E+00    1.1122298554490019E+01
Br   -1.6813910489716319E+00   -7.6817872600506556E+00    7.9221141951701641E+00
Br   -5.7249616138496795E-01   -4.7657513647133802E+00    1.0453552017731663E+01
Br   -6.8490996928374370E+00   -9.9905993642680819E+00    2.1370452040722734E+00
Br   -7.1273099381430924E+00   -6.6488859139915011E+00    4.8858757744622796E+00
Br   -8.2606607841410629E+00    9.0459565571220661E+00    9.9878129651250980E+00
Br    9.6217121604330451E+00    1.2019818518822220E+01    7.7171071163712260E-02
Br   -6.6130170115650877E+00   -7.6665077543444404E+00    1.4273643893129265E+01
Br    9.7024238685059885E+00    1.0712642249793426E+01   -4.5511845500747325E+00
Br    1.1411078326923734E+01    5.2524670783850782E+00    1.8008844793241754E+00
Br   -7.0811728690420823E+00    2.7607839491178119E+00    1.1966787367349898E+01
Br   -1.1648655683403572E+01   -6.5688835062569524E+00   -7.1924978535844311E+00
Br    1.2380756539537822E+01    1.1788852351668351E+00    6.7680915398593804E+00
Br   -3.7040983411251740E+00   -9.3419934785563363E+00    4.9689290150250729E+00
Br    5.3981530239716884E+00   -3.1169516114726523E+00   -9.0883805255756140E+00
Br    8.0215578324738583E+00   -2.9751917552489600E+00   -1.2103873042305498E+01
Br    1.3864838941715069E+01   -4.7002997494349437E+00    7.9278454226980770E+00
Br    8.5106299441076114E+00    1.3121535053056255E-01   -9.5231719404797204E+00
Br   -6.9934566834766629E+00   -1.1646436121445523E+01    1.1314358491789635E+01
Br   -1.1419065171474552E+00   -9.6644738075420129E+00    2.0117416405627937E+00
Br   -1.6872806338757911E+00   -5.6606253864436704E+00    4.2371796008762805E+00
Br    6.3443133855292029E+00   -9.8067186924808993E+00   -7.1631977046837232E+00
Br   -4.9019523602313022E+00   -1.1415873029994840E+01   -6.4883813721534889E+00
Br    7.7726918050517906E+00   -8.8291681893096516E+00   -1.0777385610522353E+01
Br    8.5241014720924309E+00   -5.5909059957765912E+00   -8.3560586610819634E+00
Br   -8.3213240987837100E-01   -1.0457627681642842E+01    1.0510083651496695E+01
Br   -9.2480634252422824E+00    1.0243735398223362E-01   -5.3170353721004231E+00
Br   -1.3460358021521115E+01    5.8392665266545647E+00   -8.2388780680710614E+00
Br   -1.0544776395663066E+01    4.7168035970034028E+00   -1.2205935689976506E+01
Br   -9.8959585558159926E+00    7.9046270146618163E+00   -1.0102731417746680E+01
Br    1.0113379562602042E+01    1.2202510026742077E+01    5.9884578214142214E+00
Br   -3.8433774457829056E-03   -5.1243271241720594E+00   -8.1011462084656038E+00
Br    2.6831957901128525E+00   -4.6918329733342432E+00   -1.1216513074215717E+01
Br    2.1663509502717688E+00   -1.4797952317919161E+00   -8.6823857277252685E+00
Br    6.1233131039816535E-01   -1.0952566546149351E+01   -7.2058790581636627E+00
Br    3.2533833750169068E+00   -1.1216295366418056E+01   -9.8045742908321820E+00
Br    2.7938493769377075E+00   -7.3309811010739372E+00   -8.1349464152724451E+00
Br    9.6665590299327047E+00   -1.1764493572581772E+01   -7.9015354379463378E+00
Br   -9.9653642007317451E+00    3.8640104696111939E+00   -3.5576803821974958E+00
Br    3.6613109932660519E+00   -1.3204052244009306E+01   -6.4641908846369267E+00
Br   -2.1704208168687802E+00   -1.2867570978038557E+01   -9.1385485520544272E+00
Br   -1.9221775807008870E+00   -8.1515532855805315E+00   -7.3932546989021430E+00
Br   -6.9430116392210319E+00    1.4716933802138271E-01   -8.9422513637189809E+00
Br    9.7495059213746664E+00    9.4608907939924070E+00   -9.7450448309943045E+00
Br   -4.3002059713742398E+00    4.5057118760712589E+00   -3.2051570114395389E+00
Br    1.0572554296987898E+01    3.9998104225509605E+00   -4.3341893582094633E+00
Br   -1.5897578035915336E+00    6.3989794437901271E+00   -1.0481393929223572E+01
Br    1.5399979149662684E+00    6.3346111961671152E+00   -1.3485430471286390E+01
Br    6.0460774668187756E-01    9.6642184706505336E+00   -1.1124394099865725E+01
Br   -9.9686643695970634E-01    9.4267478901565105E-01   -9.2986092099016115E+00
Br    2.3142518035151816E+00    3.5896348679404577E-01   -1.2780351921150244E+01
Br    1.6760396692244546E+00    4.1686771437700632E+00   -9.7947882826830828E+00
Br    5.9974104788159863E+00   -2.9973880279004170E+00   -3.0446879650421947E+00
Br    8.0425595233212412E+00   -1.8687549471691589E+00   -6.4926493861751435E+00
Br    7.9868964117867156E+00    1.2263624266439037E+00   -3.5167667078469225E+00
Br    6.9203210387638761E+00   -8.0084646065174372E+00   -1.7935417135511822E+00
Br    9.4231478504814206E+00   -8.4824517941741409E+00   -5.2963723621120975E+00
Br    9.4741406320902186E+00   -5.0543039978475379E+00   -2.9515437529072415E+00
Br    9.7335300093967945E+00   -1.0665160102708025E+01   -1.5969072455775664E+00
Br   -9.7586157043476192E+00   -2.9502626552389599E+00    1.0736110539588719E+01
Br   -4.1165780674887715E+00    1.0696152208160367E+01    9.8190016516238749E+00
Br    4.4291564031980659E+00    8.0913185711086086E+00   -1.0976415852086987E+01
Br    1.1622267774681021E+01    7.5370531356974633E+00    7.1789945981027135E+00
Br    4.1515136047901375E+00    9.1012902606309325E+00   -4.4830398570044121E+00
Br    6.3587917208004718E+00    8.6843338549298696E+00   -7.8222578523148627E+00
Br    6.0505579708857029E+00    1.2443851468131220E+01   -5.7698942158765574E+00
Br    4.9245594269989965E+00    3.6637046284351418E+00   -3.8762270472031854E+00
Br    7.5338097953852259E+00    3.6300424594064458E+00   -7.0593343985949017E+00
Br    8.0056177621886562E+00    7.1333591096619431E+00   -4.2232122781953603E+00
Br    6.1870742653975821E+00   -5.3950548195071035E-01    2.1972790070799593E+00
Br    8.5532590891411768E+00   -1.0506553781766477E+00   -9.8627954978784083E-01
Br    8.6413126327196785E+00    2.3707041582593842E+00    1.3434273466618367E+00
Br    7.6998416802528160E+00   -7.0237712314788299E+00    3.7245884740702748E+00
Br    1.0016012730083416E+01   -7.9914260171589486E+00    7.0430788727347959E-01
Br    9.2233487704963100E+00   -3.3908551414165862E+00    2.0594826368587862E+00
Br    8.2358752534199766E+00    9.7072301886776700E+00   -1.3635460509113292E+01
Br    5.6625517756956656E+00    1.2071551549260411E+01   -1.0399950685446248E+01
Br    1.1119089229834648E+01   -8.6721536363160947E+00    4.2113495874814024E+00
Br   -1.8467191963181229E+00   -1.4292298629490960E+01   -5.4711449841266750E+00
Br    4.8929073013106237E+00    1.8535299031437131E+00   -1.0063873287511425E+01
Br   -8.9621267261928192E+00   -6.3250785896129447E+00   -1.0703956231367400E+01
Br    7.8036821734611159E+00    2.5256309567103310E+00   -1.3375071524487952E+01
Br   -6.5941270628210846E+00    8.3868011677547294E+00    6.8579381925039433E+00
Br   -4.2165257168284018E+00    9.7007727660283773E+00    4.1000690095878491E+00
Br   -5.0329857836281411E+00    1.2873676781796805E+01    6.1072254685289957E+00
Br    4.5282848700633709E+00    1.0008512607134067E+01    1.2435964533341208E+00
Br    7.1294453880023871E+00    1.0215148344719653E+01   -2.0237601395214173E+00
Br    5.9897785636570440E+00    1.3643759830832055E+01    9.7679584495723962E-02
Br    5.3178396570853259E+00    4.6390153793931423E+00    1.5158183242980880E+00
Br    8.0114575856847452E+00    5.1160042519066806E+00   -1.0558907701039009E+00
Br    8.6862082208950895E+00    8.3258244068981568E+00    1.4836393403482422E+00
Br    6.9394322882884403E+00    2.9342010848408775E-02    8.9040603809062606E+00
Br    8.9666591158638465E+00   -5.5566002562202343E-01    4.9561629682484218E+00
Br    8.6390399265914155E+00    3.0169955121773109E+00    7.5306682435199281E+00
Br    8.4504485610823163E+00   -5.6173120971872503E+00    9.4550468849155891E+00
Br    1.0495220728368842E+01   -5.4313648670108163E+00    5.7522408900389088E+00
Br    1.0721108871488079E+01   -1.9564509354633173E+00    8.1523969188001910E+00
Br    7.5838166576764197E+00    5.8807409911872934E+00   -1.0682940701594454E+01
Br   -9.5445025334889735E+00    7.4536024879704641E+00    4.8228692358018437E+00
Br    1.1664595754100967E+01   -8.5839203413011713E+00    9.3627582689472817E+00
Br    1.1355842658249712E+01   -1.1184753062515380E+00   -3.7817863977205151E+00
Br   -8.7311270140445867E+00   -2.9467096257848509E+00   -8.2075570857389444E+00
Br   -9.5548478722107024E+00    1.1305252297898832E+01    7.3303485423498573E+00
Br   -5.4108639949102750E+00    4.1252208805226314E+00    8.7423383231279885E+00
Br   -3.7376403519398838E+00    3.0069684435430246E+00    5.5220403630542423E+00
Br   -3.1561329344222351E+00    7.2395801131378281E+00    7.3898363265608928E+00
Br   -1.2272364558171709E+01   -9.0826949211932195E-01   -7.8344838397459711E+00
Br    4.5415737953586071E+00    1.0980760753206241E+01    6.3131747900146316E+00
Br    7.0541300172559334E+00    1.1413705956736822E+01    3.8876619754040349E+00
Br    6.2671233575591074E+00    1.4630958639968791E+01    6.0034885348239415E+00
Br    5.6882563290516979E+00    5.6008419215518437E+00    7.0867140473876340E+00
Br    8.4296190442375423E+00    6.0201242966989650E+00    4.6000943176668594E+00
Br    8.0629074935916698E+00    9.0134470511024531E+00    6.7756731667991419E+00
Br   -1.0280433697229011E+01   -1.1978600755699055E+01    1.8988411494380661E-01
Br   -8.3377014055323233E+00   -1.0590291275636515E+01   -3.4349277564475216E+00
Br    1.0214369046136914E+01    1.4401289440330609E+00    1.1004785613809071E+01
Br   -8.0644615063411003E+00   -7.7520642498689876E+00   -5.9624921158875288E-01
Br    1.1385132653671409E+01   -4.2548746318843778E+00    1.1425030835578196E+01
Br    1.3198175740313905E+01   -8.6019003926312987E+00   -3.0250016381389240E+00
Br   -6.1140265442043162E+00   -1.3390630851092343E+01    3.0152846354035601E-01
Br   -1.0993889876997592E+01    1.9059240274049083E+00    9.9272260239467442E+00
Br   -8.7113723729173547E+00    2.7751478792311866E+00    5.9872283316517807E+00
Br   -1.7077737450546675E+00   -7.4907904324677510E-01    1.2195117304866358E+01
Br   -9.3013687420098226E+00    5.6311232352490972E+00    8.3652800700197201E+00
Br   -9.0279939522196340E-01   -7.8621260668769777E+00    1.3445456317974896E+01
Br   -1.3032612937299737E+01    6.0898880355852665E+00    1.8431903897783526E+00
Br    7.2592859221407773E+00    1.2354062531176773E+01    9.4033002934277032E+00
Br   -1.0803706969899508E+01    6.9068027560170844E+00   -1.0010981040109088E+00
Br    8.5823719256877080E+00    7.2768538569854222E+00    1.0162360189377587E+01
Br   -1.3730166810802155E+01    6.8116247180871738E+00   -3.9803401005115169E+00
Br   -1.0918695600157919E+01   -1.2262061881719591E+01   -6.3953391344173793E+00
Br    1.0768537592722202E+01    3.5746337227062361E+00   -1.0564600705606345E+01
Br   -7.5401677192738807E+00   -1.2668496967758788E+01   -9.0490793059025947E+00
Br   -6.7389872597778151E+00   -1.2393684204757584E+01    5.2938330391144657E+00
Br   -8.2462383267609081E+00   -9.0952903064104227E+00   -7.0509294452538223E+00
Br   -9.5654043530635242E+00   -5.6886061446590863E-01   -1.1595132530117702E+01
Br   -9.9586529198263651E+00    2.3943744231287094E+00   -8.2646515104550744E+00
Br   -1.1720671066631445E+01    9.7223330713722067E+00    1.3512529473591692E+00
Br   -1.0360596610350939E+01    6.3608562371907489E+00   -6.7972800158022020E+00
Br   -1.0664933672017733E+01    9.4917071834604165E+00   -4.3506580682119296E+00
     &END COORD
     &VELOCITY
           4.3651974215953581E-07   -1.4231626587026609E-04    3.6302795511833821E-05
          -2.5840477907392283E-05    8.2464047030334991E-05    3.5465641856282981E-05
           3.0807493289745157E-05   -4.6044540582575707E-05   -5.7720351736930736E-05
           1.6722758408383648E-05    8.8022805181355650E-05   -6.8301834535523920E-05
           1.1241291809969015E-04    1.3700635869583202E-04    5.6580917824211412E-05
           1.5722359889243630E-04    5.9345311674831650E-05   -1.8586138614365414E-04
           1.9617878739431232E-05   -5.4165211410245742E-05    1.0013644291218076E-04
           4.9086052566761034E-05    2.1773383046002659E-06   -7.5958205709250395E-05
           1.5218353198417645E-04    4.6821457160737100E-05   -4.7420822817329294E-06
           3.5407787004376261E-05    2.1994472332952288E-05    4.1207401547222834E-05
           6.2847122869065538E-05   -4.0736345815488940E-05   -1.8578100743374723E-06
           7.3174760500594358E-05    4.5097581930447174E-05   -1.9250360658419291E-05
          -1.3516927589772957E-06    1.6445204699001689E-05   -4.7992895514356494E-05
          -8.8681266107513371E-05   -1.6180385884644461E-04   -2.8832626953388742E-05
          -4.9349467930854388E-05    3.2760524215255607E-05   -7.3855146184661480E-05
           1.2225307014876206E-05   -7.6888302751649122E-05    8.6560103577229975E-05
           2.0047079677253659E-05   -1.1533126856172335E-04    4.5267842095595199E-05
          -1.2662669265288522E-05    5.2810877196398002E-05   -3.0872973267204959E-05
          -5.5785894886134071E-06    3.4065844258883263E-05    3.8850144758766872E-05
          -7.8539103693891660E-06   -8.0708764036146620E-05   -2.2766521515523873E-05
           8.4985036932231072E-07   -1.6374528010336255E-05   -1.9727076636854251E-05
          -6.9983058168194976E-05   -9.8621372443958910E-05   -1.3194852497027031E-05
           2.1327050594315823E-05    6.1267733586862325E-05   -2.5121280875587304E-06
           2.4618380807356786E-05   -9.5914152145164204E-06    1.3246827997156419E-04
           3.5802611114972951E-05   -5.6024713268572248E-05    4.7122555581086000E-05
           5.6113131999318027E-05    2.0128576390789191E-05    1.1915008174702581E-04
          -3.6217266746938972E-05    5.2235823347301393E-05   -2.9109705158957083E-05
           6.0036052165680757E-05   -1.3620841822465274E-04   -9.7976921069884248E-05
           5.6645579583252259E-05    5.1836806490814212E-05    6.3574036048895461E-05
           3.6090703363795174E-05   -9.8980827377505827E-05   -6.0140029268582707E-06
          -9.8139954611089995E-06   -1.4706574956515208E-05   -9.4616108621174558E-05
           3.4281713114849133E-05    2.0266016475424046E-04   -2.6511259091077793E-05
          -2.5236431407471650E-05    1.4056229829607142E-05    3.5148543558036508E-05
          -4.2821090214060704E-05   -9.7061049535314786E-05   -6.0933611345893689E-05
           1.4623698289137907E-04    9.4632822038431355E-05   -4.9421079062385050E-05
           6.1838865546078617E-05    3.3216588816033063E-05    1.3918841653970098E-04
          -2.3759753401805338E-06    1.0836040763253633E-04    5.2953761996185781E-05
          -2.8069080986622829E-06   -1.7150716019753029E-04    8.0239262956119216E-05
           1.3038436434115875E-05   -3.1330278213145860E-05    2.7415868157264096E-05
           1.7933812429920819E-05    9.2256976556036603E-05   -4.7827618850733911E-06
           1.9553864660607444E-05   -4.1696829341669797E-05   -9.0353731373508258E-05
          -3.0037997613585000E-05    4.6110359209349722E-05   -9.4714299684395113E-05
          -2.6504943126292343E-05   -5.3324023963562058E-05   -9.1898504358174494E-05
           4.2325047969915155E-05    1.9666942822933841E-05   -1.3968024829704321E-04
          -5.6009653408369984E-05    3.1347397801617419E-06   -3.2057105698990936E-05
          -5.1834240205452878E-05    2.5822630704114668E-05   -8.0853203106583577E-06
           4.6492861830013558E-05    1.0235609845592814E-05   -1.9006100506696603E-06
          -3.8790396508046326E-05   -7.4941661253236682E-05   -1.7791596401479763E-05
          -1.0077119307739314E-05   -6.5099778363696747E-05   -1.3840680864520927E-04
           2.4184466072901394E-05    9.2158864776538472E-05    5.5228312187386104E-05
          -5.7705059557436498E-06   -2.7331287639029782E-05   -7.2808850740087533E-05
          -4.3355282604870746E-05   -2.0486229489369145E-05    3.3002397377034110E-05
           6.5275335471001028E-06    4.6968713044425671E-05    1.0430237159202841E-04
          -5.0511887592349132E-05    1.4083552410334098E-04    5.2568553540144225E-05
          -1.5019089402162546E-05   -8.0545628654533831E-06   -1.7169130533956055E-05
          -2.4115930959835560E-05   -3.5488983818667114E-05   -2.0992329531146905E-06
           6.8970458412287553E-05    9.9473361957052060E-05   -1.0005968272638463E-04
          -2.0796864590205231E-05   -4.8876305701108607E-06    4.1202084099589498E-05
           3.5033808557638806E-05   -1.6795857454488506E-04   -5.8617419939153138E-05
          -4.8350523610123768E-05    1.1194356675912688E-04   -4.8762072919228712E-05
          -1.7733212191618566E-05    6.8198719751494990E-05   -2.2797976922459180E-05
           1.5016623216769427E-04    4.5158999634169417E-05    1.3358540102231919E-05
           4.3236227998072446E-05    4.6661147792277663E-05   -4.0346320992213397E-05
           1.7284013088882176E-04    8.6255097143632460E-05   -1.0983985442635493E-04
           1.2637260944973328E-05   -9.6257240133310338E-06   -4.6555532945638498E-05
           4.5816470447585974E-05    3.1217247027176176E-05   -4.9102463716684909E-05
          -4.1366560238633368E-05    1.1480720228848663E-07    1.4243282012374505E-04
           5.5309720718065911E-05   -6.4528150071841309E-05   -7.7687597591674716E-05
          -5.8911961611351567E-05   -3.5669486230633143E-05    3.8036887225852607E-05
          -3.2240438703525089E-05   -8.7802041257174215E-05    1.7154231261670342E-05
          -1.9676667234077098E-05    2.0021528748258282E-05   -6.0348114291028389E-05
          -5.3298605576786042E-06    8.4939566080743757E-05    4.7646606766237336E-05
          -1.8717762901258687E-05   -4.2671066062131966E-05    6.7657530042046752E-06
          -1.3102957577489429E-05   -4.1366537296208115E-06    1.1709941862743656E-04
          -1.1832309712983952E-05    1.3425106400529729E-04   -4.2067134962389445E-05
          -3.9271750347897196E-05    8.6164772708915174E-05    1.2726760157917488E-05
          -3.5424577043283712E-05   -1.1782118005786428E-04    9.1426802088829479E-05
           7.6249136531294985E-05   -2.1987486221374223E-05    9.0280238709133375E-05
           7.1360640373228275E-05   -2.1138137094041872E-05    4.5398497660710501E-05
          -4.9742532625936304E-07   -3.4808911540765202E-05    1.2412223596625777E-05
          -1.8205426685566443E-05    4.1630637874514764E-05    4.0727193734619437E-06
           6.9538178627443441E-05   -5.2545282976495161E-05    5.8140902792083782E-05
          -9.6787796127396396E-05   -1.3275349664353355E-05   -1.2721815182356439E-05
          -1.6356611476132445E-05    4.2074820028648789E-05   -2.4731890838669837E-05
          -4.7163322744730120E-05   -5.2736565064944317E-05   -3.5022393619001547E-05
           1.2636338463340377E-07    5.0480642560472771E-05   -1.0443427266255433E-04
          -3.0797958528172779E-05   -3.3733066221446909E-05    2.2115231281734806E-07
          -7.7944968056362202E-05    6.7934030544628313E-05   -1.6088929983471975E-05
           1.2081429600555660E-04    1.3680124509641242E-06   -4.4999582870502176E-05
           7.6357416539375679E-05    6.1111848328331307E-05   -2.9565502537243253E-05
          -3.9860473658927848E-06    3.2353169277202519E-05   -1.1859745847801726E-04
          -2.6201021926157483E-05   -1.7002549697926091E-05   -4.0311466689584785E-05
          -8.1550187782728972E-05   -2.9801452723825735E-05   -3.8096706999067921E-05
           1.0312458451816931E-04    6.9021711925796791E-06   -7.7045091882203592E-05
          -1.1476632959358446E-05   -1.7451709724058636E-05   -4.7368500321661106E-05
          -7.0963651226947251E-05    3.9244770042201030E-05   -1.2673402912934289E-05
          -5.0327480318592226E-05    4.0804672498006858E-05    2.6354443286063539E-05
          -4.4701097765779565E-07    8.3502411213243345E-06   -2.3520205987414177E-05
           1.0145367279318848E-05    1.4415312378412003E-05   -4.8475965050456288E-05
           3.7781198289296010E-05   -2.5525926964577590E-05   -5.4174113540233618E-05
          -1.8801939282528870E-05   -4.9828724974965888E-05    8.1747398894627577E-05
           1.5151095393857165E-06   -1.3630768203299839E-04    5.4017355937994276E-05
           1.2866151943263771E-04    8.2651662478640178E-06    7.9824944383719514E-05
          -5.3980345107387127E-05   -7.6729406489008730E-05    1.3722154718344456E-04
          -2.7051411390982717E-05    4.4348937556701013E-05    1.3434597342956668E-04
           2.0461247553541088E-06   -1.4222367946487783E-05   -1.1325778531688999E-05
           1.1617132874256063E-05    9.4513622289047773E-05   -1.4049448697592252E-04
          -4.5604655688650177E-05   -7.7804575916200379E-05    9.1153981443456723E-05
           5.0697705179725376E-06   -5.0907857082926562E-05    4.8120786107707756E-06
          -3.0060049570705132E-05    4.8596157949538682E-05    1.5944600812029941E-05
          -1.1448161472760804E-04   -1.0662887184237946E-04    2.0421755793669321E-05
          -1.4552591411507631E-05    1.5690222167394410E-05    4.7237406505056289E-05
          -9.6101325097033996E-06    2.1410996377364743E-05   -4.8602735819655389E-05
          -3.4365206722388313E-05    7.2245237374585398E-05    6.5539152711835470E-05
          -5.4730458952402546E-07   -2.0583318375520828E-05   -6.6958674706785184E-05
          -2.1344675962764328E-06   -1.0206460202640078E-04   -8.2494477088018275E-05
           4.2726382630781826E-05    6.3440790364025409E-05   -2.0940892502005513E-06
          -3.5782376883819675E-05   -3.8547300598171099E-05    4.3624586719869128E-05
           3.6451649745740508E-05    1.0758986111314297E-04   -1.5113025398385844E-04
           6.7290159330307412E-05    7.5745019876135271E-05    1.8129934292537608E-05
          -3.3558244056366872E-05    7.7267187572814205E-05   -5.6467015645652164E-06
           4.8582597986655957E-05    1.0071814677850662E-04    4.5001208173890965E-05
          -1.5734335575880116E-04    2.3417812060225747E-06    6.1002170684990979E-05
           1.4952072867553295E-05    5.5620964300867400E-05    2.0758774416627237E-05
           1.0080718507356085E-05    8.3121772896743520E-05   -9.3800254648100014E-05
           4.1887849922385943E-05    5.0942215462932477E-05   -2.7357578275569352E-05
          -1.3394025184774300E-04    1.3783245980912588E-05    1.1379229690373704E-06
           1.2594499603210798E-05    3.3975678367831579E-05   -6.6601936940916651E-05
          -6.5263736740354936E-05   -7.7685750937561115E-05   -5.1757935481458539E-05
          -4.6859329502255335E-05   -1.7699213887171711E-05   -4.2829724735276077E-05
           1.3027214077959392E-05   -5.7181795653729886E-05    7.2514869993127470E-05
          -6.3201256582563376E-05    2.1053430553493919E-05    4.0908078183820300E-05
          -3.4153660886795678E-05   -6.1915193305559445E-05    7.4098770984001169E-06
          -4.1078073578755924E-05   -7.5912600052500161E-05    4.2436201347133547E-07
          -5.2379534353344512E-05    1.4864692707582618E-05    4.3034494039039118E-05
           1.1614023128298758E-05    2.8098905439366710E-05    6.5815228170135000E-05
           1.9810673874261593E-05    8.6794339062497191E-05    5.9137233255102204E-05
           5.0869289454540906E-05    1.1181767893564150E-04   -3.3698675197808656E-05
          -1.7527068085232049E-05   -1.1172940608795211E-05    1.9115115370878831E-05
          -1.1478280101740257E-04   -4.0976454855215683E-05   -2.5198111898939275E-06
          -6.3964121540943880E-05   -1.7083468043186499E-05    4.0036575944041483E-05
          -3.0291073867132106E-05   -2.0692877673283325E-05   -2.1394964007773780E-05
          -1.3643881490930853E-05    7.6838477223349120E-05   -9.8014227823988015E-05
          -6.7313374277698214E-05   -2.1390805941467137E-07   -5.8847237379651311E-06
           5.7360299560098738E-05    5.3615327473388630E-05    2.9674114523945107E-05
          -2.0961798024663778E-05    1.5846702378043633E-05   -1.4798129505117516E-05
           5.5908652688041032E-05    6.2371786758046762E-05    3.1348613518070289E-05
           3.1168019993681519E-05    3.8792374581370774E-05    2.7391280071539391E-05
           1.1054280319969507E-05   -3.1043472216402567E-06    7.0103298589210068E-05
           3.1363437229975362E-06   -5.9789004937828954E-05   -3.6859860596213047E-05
           8.0649833474555520E-05   -8.9260990059196352E-06   -3.6877951758775551E-05
           1.9548703784444151E-05   -9.7429330222621411E-07    2.8269972016477745E-06
          -4.2925475390801492E-05   -5.4392078492690256E-05    5.1803445759901693E-05
          -4.3690376494190428E-05    1.0270097431593452E-04    7.0601199788400122E-05
          -2.0550376145993471E-05   -9.2495836624212360E-06    9.7810072254151827E-05
          -2.5966016514502346E-05    9.1653600000436604E-06   -5.8757130069206762E-05
           2.9582628554790873E-05    6.4599255458772648E-05   -1.4397096288864436E-05
          -4.3775776163637239E-06   -7.3679983830477966E-05    6.1690122057927866E-05
          -1.1010144772294408E-05   -5.8920076173843993E-06   -2.3076425604971537E-05
          -7.9320228458094656E-06   -3.3606698002627550E-05    4.0510181146583272E-05
          -2.7695675239056535E-05   -4.7054110233517183E-06   -2.4133303053973593E-05
          -7.1207257709411632E-06   -7.7945781993841456E-06   -4.7117625431603591E-05
           3.9104728036391146E-05   -5.5658333805909280E-05   -2.1924136541004024E-05
          -4.4126873641029763E-05    3.0554487943582667E-05   -2.7535884779968719E-05
          -1.5534665214239467E-05   -2.6359016512143693E-05   -7.9280145813416124E-05
          -4.3882753270020237E-05   -4.2431092340364949E-05   -2.6029167830267781E-05
           6.0022690836340589E-05   -3.7643047036438484E-05    2.3362086155017363E-05
           1.0398437115154552E-05   -3.3716503867296140E-05   -8.2418379395488437E-05
          -1.2695184071614043E-04   -3.1624282724363270E-05   -5.6923755957162927E-05
          -7.2201692114253464E-05    1.8578490637882103E-05   -4.3952096008193205E-06
          -6.1729273911398889E-06   -1.4645977757942831E-06   -8.1203956672941226E-05
          -3.0761850581500164E-05    6.3002229260444604E-05    6.5671799020013756E-05
          -2.1677190836683855E-07    3.3390459520180523E-05   -5.3004638106062208E-05
           8.0055708735587178E-05    3.1768646802729125E-05    3.1993479234662367E-05
           3.4195478974901076E-05    4.9975893095031023E-05   -4.4261654235952457E-05
           4.3530250291205599E-05   -7.1813419391967047E-06    5.3363716685062585E-05
          -1.2049039932687341E-04    5.2293161222666459E-05   -1.2072502985619544E-05
           2.7719095278029264E-05   -6.2656131021746761E-05    6.4735391300447092E-05
          -2.0275152763112762E-05   -3.6296605099653624E-05    1.1127894102828159E-05
          -5.5762217476500098E-05   -5.0408948591434409E-05    9.9425512793713827E-05
           1.1745670186907613E-04    5.8661147880994755E-05   -9.4010539430859399E-05
           1.3029912164302438E-04   -1.9722812831485142E-05    7.5775784807329308E-06
          -3.3786504107206578E-05   -3.2595512938129792E-05    5.0843920937369768E-05
           4.5994878029136221E-05   -2.7093596168658073E-05   -1.8874139520720351E-05
           3.8637834699059047E-05   -1.3122177371345373E-05   -5.3870822337558296E-05
           4.1401478694554331E-05   -9.2364805539132860E-05   -1.5335625651162420E-05
          -7.4667950908190102E-05   -4.0310919794128609E-06    4.9487726217198175E-05
          -5.5039223885150280E-05    2.5063035051111241E-05    1.6045539989672388E-05
           1.1313881154442287E-05   -3.1085445707279865E-05    1.9785866642124310E-05
           7.1947144522800459E-05    1.6863969512419675E-05    1.9137603984035369E-05
          -4.6575431720194831E-05   -6.1119086470761807E-05   -4.4551901484450186E-05
          -3.8408856397261241E-05    7.7719315214275030E-05    5.5324965140046331E-06
          -1.5138801995848619E-04   -1.2120587927523775E-04    7.6524443609440104E-05
          -2.0258052503821916E-05   -1.5137435360227037E-04   -2.9516065293237959E-05
          -8.2120843253082426E-05    5.6727801953625639E-05    7.2891561626672242E-05
           4.0090098490432733E-05   -2.4371081244529876E-05   -6.7967342351324476E-05
          -1.0262219736087982E-05    1.2173097148826092E-04    4.8699832607160648E-05
           1.3737081792667959E-04    1.6648070379676452E-05    1.3885875122683722E-05
          -5.1386885996156587E-05    2.5676739791310225E-05    1.2305350921621008E-04
          -2.0458958040571022E-05    3.4894232094383875E-05    4.0063367778524512E-05
           1.3267062665829106E-04    3.1290769126769076E-05   -1.2672721762848347E-04
           8.4054339811021923E-05   -6.8285132245411563E-05   -3.6139202363619786E-05
          -1.6162936323648814E-04   -1.4368536607565775E-04   -1.6521040041894908E-04
           1.5162763587516290E-05    8.6350633240073603E-05    2.1060039765675617E-05
           1.1157075784006834E-05   -1.7553396045747103E-04    1.0254201846576029E-04
          -5.7408632941250630E-05    1.2592410597030588E-04    5.6193615271833525E-05
           3.0126159753680187E-05   -6.9800385524385950E-05    8.3848834836178785E-05
          -7.8251986390857049E-05    4.4558957565014988E-05    2.4637158973070898E-05
           1.2730163619988389E-04    9.8133653108097725E-06    1.2158731759407903E-05
           5.2418041280801692E-05   -1.7957659270484383E-05    7.1660688384857230E-05
          -1.6731515021335621E-04    7.2865543495712163E-07   -7.1939507463434220E-05
           1.0496905678506031E-04    9.7695289786884273E-05   -5.8165724014889487E-05
          -2.1819179598291438E-05   -5.7285698219917597E-05    1.2952212587260127E-04
          -1.1081745948232788E-04   -3.0452134655262946E-05   -4.4114963779135022E-05
           1.6877782816077959E-05    6.3178722079516118E-05    5.6956262886993500E-05
          -5.5145069964823914E-05    1.5981980588303837E-04    1.1539866265971366E-04
          -2.6797788268057030E-05   -1.9632568080778298E-05    3.7098884422284475E-05
          -2.3565578974913458E-05   -2.9783681866508897E-05   -4.5117612810712496E-05
          -6.1039603472309763E-06    6.5692024013901430E-05    2.2628137423277731E-05
          -1.0271441208616583E-05   -5.7479939414720672E-05    1.3093617193045336E-04
          -2.3103417726331785E-05   -2.4464988844191610E-05    5.3066839306570929E-05
          -1.0920875456055575E-04    1.6220197139608387E-05    2.9889319962133450E-05
           2.4263482883440910E-05   -3.9942503467701941E-05   -1.1664576318889227E-04
          -5.0469781220439610E-05    1.3837503476234821E-05    7.5398476490945508E-05
           1.4676727966395870E-04   -9.7393563800511967E-05    3.1531872206784336E-05
          -8.9532940336278024E-05    3.0100364933001610E-05    2.0019245824025208E-05
           5.7774615572534372E-05   -6.7261328238351422E-05    1.0098664043210158E-04
          -4.8041712006611794E-05    1.4818064376018278E-04   -1.1960463562237238E-04
          -2.3734708208823973E-05    6.4925401573681883E-06   -2.0735882127238653E-05
           6.3037421060337479E-06   -1.8887505963289204E-05    1.8627257170621583E-05
          -7.7247779625364783E-05    2.7538799008326332E-05   -9.2297789612494368E-05
           4.1623792624689242E-05    6.6129846097986737E-06    1.7586872213265362E-04
           1.2664306607386935E-05   -1.1008207341978381E-04   -1.4778364437090016E-04
          -2.6431336887193582E-05    1.7327166293785041E-04    3.5245823899777683E-06
          -9.0186219556857809E-05   -3.4373332474672140E-05    7.8630649655724464E-05
          -6.8097383722437528E-05    8.0423282571062007E-05    5.9865897659201967E-06
          -1.3289801490321592E-04    9.0267062521535470E-05    1.7370349895661606E-04
           1.1294009639304795E-04   -3.3861156800558404E-05    1.0568690778241885E-04
           4.0819442878209715E-06    5.1962891838248367E-05   -7.8505586075561245E-05
           1.0403615575082002E-04    9.4524061420107083E-05    3.4939252006314612E-05
           2.1071505167384759E-05    1.3746859274541137E-04   -1.7451054814385133E-05
           2.3185189332578659E-04    3.8924343059100606E-05    4.6187208009480642E-05
          -9.2463953855541016E-06   -6.9233162012457004E-05    1.7216097814146952E-05
          -2.6599461919020880E-05   -1.0815419177411291E-04    1.2937990291276326E-05
          -2.3971816105259599E-05    1.5815094211949016E-05   -5.1837194739603964E-05
          -1.1968131790596320E-04    6.0207544569414737E-06    4.9467959024735414E-07
           1.3330830869600553E-04   -5.7328452141413244E-06    2.3552293542474820E-05
          -3.1863403121726287E-06   -3.2391431139854112E-05    9.2638300672555219E-06
           4.0608324069843465E-05   -4.3430339247695605E-05   -1.4250995417385373E-04
           1.4153757063473265E-05    3.0193988457575401E-05   -5.4495192893091154E-05
           3.6449455781667436E-05    1.8640685396292721E-05    5.8634324085110095E-05
          -8.2861452806867175E-05    1.1187008656129751E-05   -4.5604080977306619E-05
          -1.6229427738662783E-04   -8.8217113679801981E-05   -1.0395018451081691E-05
          -1.4174029553563708E-05    5.1437448159516139E-05    3.8841277848837643E-05
          -7.7987768664083742E-05   -1.0336913343690355E-04    1.1433456396741234E-04
           1.1653491828966453E-05   -2.3460456598026385E-05   -1.7941368014453935E-06
           8.1330275665570119E-05    8.9763089528096587E-06    6.2204496583775798E-05
           9.8840527143472896E-07   -2.6988996991297089E-05    4.6161628075360161E-05
          -6.7676516131029795E-05   -5.8213729503730257E-07    5.4185053512571358E-05
          -5.7950157383545445E-05    1.2209112294540370E-04    5.1556287302591174E-05
          -3.3837358260454887E-06   -2.8563412927892320E-05    3.9516452681445618E-05
          -1.8270403412857972E-05   -9.7528659123080001E-05    8.7717204474487337E-05
           6.8182245000381777E-05    1.9124147858791616E-04   -8.4695588450074124E-05
           1.1503724482472481E-05   -6.8842904682261819E-05   -1.9389874916038070E-05
           3.0393642813405930E-05    1.5586176595308856E-04    3.4538326408994865E-05
          -5.1487245849241894E-05    1.4407557065049706E-04    1.0557843522748382E-05
           1.3269725213794158E-04   -4.2913352928339535E-05   -7.7373029997511520E-05
          -1.8756086886244823E-05   -4.3676773894268161E-05   -5.7810130102318096E-05
           4.7252373537014262E-05   -9.0829751106770083E-07   -7.0217082727512051E-05
          -4.7152500951916741E-05    1.8376082558461801E-05   -2.6158688865103817E-05
           1.7985615194950908E-05   -1.3663283902533145E-04    9.6648636514919752E-05
           6.8665758500104814E-05   -4.6848015215419917E-05    6.4079297467815948E-06
          -7.1986957758118838E-05    4.1301610481860423E-06    1.5548171215494269E-04
          -1.8626267743443372E-06   -1.2697169333873945E-04   -1.1421796292382834E-04
          -5.4392478498688863E-05    1.6581721897420879E-05   -2.4908941887221384E-05
           7.2032305905894681E-05   -2.4295852832585897E-05   -1.4089094166972260E-05
           7.3105213782778209E-05   -5.4265590247398439E-05   -6.0935566375686637E-05
          -1.3814586043743395E-04    9.2367689703666729E-05    2.4449948852652010E-05
           2.8971360372821110E-05    5.8042394087992485E-06   -3.7714209508141879E-05
           7.1496116416794737E-05    3.1503150800131872E-06    4.6205398063791214E-05
           7.2599321380150181E-05    1.0267803296246857E-04    1.0667312115830900E-04
          -2.1578584101397306E-04    5.1875072421140781E-05    1.7062804042353304E-05
           9.2078615402207582E-05   -4.9873229319220319E-05   -1.9252461080797550E-05
           7.2901371413124051E-06   -2.4476521392308923E-05   -3.9483258795731659E-05
          -5.0627320655575275E-05   -2.3375115861686275E-05    5.9058847274757145E-05
          -7.8689826761025640E-05    1.4908752155757135E-05   -1.2182312329758037E-04
           8.3817367775095182E-05   -6.5368536931275959E-05   -1.7739468109113430E-04
           1.0362261572024529E-04    1.3232382028798137E-04    1.2074299780566541E-05
           4.0762150538089454E-05    1.3327771320094574E-05    8.6041610633059076E-05
          -7.8040058279916725E-06   -6.9969789064935957E-05    1.2517091603921288E-04
           3.8195600828844925E-05    1.3882739082882346E-04   -1.1211864145319027E-04
           6.5157975606981039E-05    2.6344808316708442E-05    7.2569950655705174E-05
           2.9459009120399057E-05   -7.4738410294483489E-05   -8.5148307440348114E-05
           5.9340120150974644E-05   -7.7898031746898166E-05   -1.3420348966342027E-04
          -9.3714104225044290E-05   -3.9668162084880250E-06    3.6348530563303645E-06
          -1.1105445674063468E-05   -1.4164690954545376E-04   -3.4666266521140854E-05
           7.7567762140134122E-05   -7.0105949467023687E-05   -2.9679497885853478E-05
           1.2038935297407403E-04   -1.2571011062469277E-06   -7.4826948006659642E-05
           9.2974741754688197E-05    1.4785410772366977E-04    3.8908852252164187E-05
           1.1137973734926424E-04   -2.2061555718569694E-05    8.1615400376034949E-05
          -5.2642853009210313E-05    4.0459604771192259E-05   -6.8787845870052337E-05
          -1.2532517460080479E-06    4.5462080207110870E-05    2.3458350782259424E-04
           3.1483085961271748E-05    6.6497481678885550E-05   -2.0932214511710436E-05
          -6.6994750751498663E-05    3.0472506395791798E-05   -5.1900158550724586E-05
          -9.2069319394833500E-05    5.7244628770852233E-06    8.6085597044616410E-06
           3.6972545999336520E-05    7.6492595672421489E-05   -1.1891678060543719E-04
           3.1798127987937790E-05    1.2950837307752582E-04    6.7289141744302750E-05
          -3.8086314553415596E-05    1.9682661227174023E-05    1.3389995472653000E-04
           1.6025052415365919E-04   -5.8086469946476976E-05   -1.4673369634402239E-04
          -8.9884518693491125E-06   -9.5410061948130602E-06   -5.9216708291096744E-05
           1.5369742716582119E-05   -7.3841899063538583E-05    1.7831399363950004E-04
          -1.0202305931383569E-04    4.0359491851749390E-05   -1.5679628429248659E-04
           1.1848260622977112E-05   -8.6177256692684346E-05   -4.9962362813660341E-05
          -9.3499169564970603E-06    8.0551989564174454E-06    4.2575780625727651E-05
           4.1354177669906223E-05    6.4938839798575428E-05    1.3019474049922184E-04
          -1.7591086619665538E-04    3.9838013122780674E-05   -9.8279545860231638E-06
           6.1530777787602121E-05   -7.0529333699372566E-05    5.5450417284277362E-05
          -8.7506287389603582E-05   -3.3746520640419820E-05    4.5115706395904337E-06
           2.2598623616237428E-05   -8.9518212301677600E-05    3.6409453220249230E-05
           5.1979867987830684E-05    7.7820557723228762E-05   -1.4212946095535687E-05
          -1.4842197463647312E-04    1.0873048626516396E-04    1.1456689655301175E-04
          -5.0207891718662691E-05    2.1708191601545282E-04   -1.0851897813425945E-04
          -9.8505462971851221E-06    3.5590631770810664E-05   -1.0152159318507400E-04
          -1.9806257307505704E-04    5.5468129366310848E-05    4.4056477859983672E-05
          -9.2675945049981132E-05   -1.0712687453356952E-04   -3.1570295097902794E-06
           1.7398321076192267E-05   -1.7793637986721371E-04    4.8581626466717546E-05
           7.7122002602527390E-05   -5.6450592513602826E-07   -1.7040657555463445E-04
          -7.4964540875039360E-05   -1.2044729783994878E-04    2.8687905294695374E-05
           9.7854993688792317E-05    9.4199123482429736E-05    1.3532277647845050E-05
          -4.2757813954164375E-05    7.6989755976879096E-05    2.5623624513221673E-05
           3.9818591770432987E-05   -5.8007967825360438E-05   -1.5414746910362776E-04
          -1.4645806925646395E-04    8.1891691583144707E-05    5.4274439168689922E-05
          -7.6003857361911268E-05   -1.8325502603932308E-05   -1.2104548263569353E-04
          -4.4264116234421097E-05   -1.1553859059976404E-04    1.2153498642846738E-04
           1.9953626172536203E-04   -1.3820776230103619E-05    4.7327893668862163E-06
           7.8385202305735426E-05    6.4656983800334247E-05    1.7358502361228544E-04
           3.0957140841787562E-05    9.5322145448383081E-05    4.8390020068198096E-05
           3.1777876683112177E-05    7.3538327109998769E-05   -4.0096676355387160E-07
           1.4489450881856173E-04   -1.0936961734461898E-04    7.2875412959098513E-05
           4.3157073272815197E-05   -4.7414387735541892E-05    4.4499094338039329E-05
           2.7270491278705168E-05    3.4082408250233624E-05    1.5053374601484986E-04
          -1.8333861095057165E-05   -1.5392515290589553E-04   -2.7516867815002438E-05
          -7.5079417692217311E-05    2.1965720942929684E-05    3.9330067072300809E-05
          -3.8692120642146875E-05   -5.3509719184629722E-05   -6.9027687047643402E-05
           6.4961223592935782E-05   -7.8101074635852487E-05    1.7725096033291486E-04
           1.4190629873024342E-04    9.3928363021202629E-05    1.8863101136418988E-05
           2.4777167212646527E-05   -3.1328165785833340E-05    1.4952490942494193E-04
           9.6367160201870589E-05    3.5652587080180467E-05    3.7524045548489224E-05
           3.7382561873197724E-05    3.3088305904269416E-05   -3.5683888045323181E-05
          -1.0765300998343489E-04   -2.5536193889216471E-05    4.1748420444062352E-05
          -7.2763095190268978E-05   -3.6155932409352658E-05   -4.7887108722607595E-05
           2.6780234497746627E-05   -3.0265104608696754E-06   -9.2644573129663834E-06
          -8.8730603641223825E-05   -9.0696173746216498E-05    2.2907878977947284E-05
           9.1065357008078668E-05   -1.6694646753440855E-05   -6.6607130413513384E-05
          -6.7409217105997491E-05   -1.4108452519135775E-04   -1.0987215790389093E-04
          -2.4994450588292225E-05   -9.1376875515856876E-05    4.8412319491492910E-05
           2.9740193581534056E-05   -1.4129666057879537E-04   -1.7469973151252569E-05
           1.1256838251695413E-04   -8.3158104664754842E-05   -9.9642955120474168E-07
           1.5254871574765639E-04    9.3211286260641655E-05   -5.6353692399030337E-05
           3.4776764092195915E-05   -1.7022271889545712E-05   -1.3618877748302659E-04
          -1.3545496055179123E-04   -5.9595172778089661E-05    1.6663361052849990E-04
           3.1090024869181728E-05   -1.9021579343438276E-04   -1.0323389965174490E-04
          -1.9464319402896077E-04    1.1279490239989352E-04   -6.8641828222629566E-05
          -3.1696538902221699E-05    3.2054961039014192E-05   -2.8634787376586122E-05
          -3.4742530609961534E-05   -5.5198239628950372E-05    3.0308535587541380E-05
           2.4540147827829966E-05    9.2561448442300963E-05   -1.5206162540969982E-04
           3.9325037454088049E-05    1.1058636846007268E-04    3.5085418027968668E-06
          -6.4265329310071097E-05   -2.1742707333348280E-06   -2.3565555553918792E-05
          -1.6187559419491879E-04    7.0799637045960658E-05    6.3910249291299439E-05
           2.0761815632214600E-05   -4.1012615027288049E-05   -6.8790422774450726E-05
           5.9249794851698418E-05   -9.2991383524228023E-06   -8.1478397369016525E-05
           1.9085766352576783E-05   -1.0895628594106274E-04    7.1591687151995636E-05
          -2.8509054559701959E-05   -7.9138301646199444E-06   -5.1191774064597384E-05
           1.5491576199874851E-04    8.0011910058447858E-06   -1.9401330561355431E-04
           3.0986883803755513E-05   -9.5511270565029485E-06    1.6040252374635891E-05
          -3.1177149566189915E-05   -1.3930109153058680E-06    1.1284324614534348E-04
           6.1954960514586027E-06    6.3127351965638730E-05   -3.7440962291353746E-05
           1.1111414358797991E-05   -1.5823618993103216E-04    2.8403938882203617E-05
           5.2717419650329843E-05   -1.1210776472250940E-05    2.2481662469253306E-05
           9.1649460281376859E-05   -5.5947499744168822E-05   -1.0544456356234829E-04
           6.6603768861359154E-05    3.8895997352004165E-05   -1.1473274015014853E-05
           5.9200129833963746E-05    3.3401098761343478E-05   -6.8013055937255832E-05
           1.2490609559211777E-05    9.0899707064858769E-05    5.6582293930987312E-05
          -1.8556671144613209E-05   -8.3868288987640706E-05    6.8587543337042905E-05
           6.1019795717327789E-05    1.1270442164383622E-04   -5.7441702990873251E-05
          -1.5915183089859904E-04   -5.2768555364464764E-05   -2.0429889139624501E-04
          -2.5668645132645170E-05    5.5192910894937267E-05   -6.1153351484445446E-05
           1.2522873131010545E-04   -4.8486049916776898E-05   -8.0111374838273463E-05
           8.2264515623078709E-05    6.1447949998655042E-05    4.0945127400884628E-06
           2.0568701552690745E-04    2.4942155971337692E-05    1.2835411475265916E-04
           2.8962421389939911E-05    1.9267905582415297E-05    5.8139220506981022E-05
          -9.4970592783196899E-05    1.6974855656817658E-05   -8.8523644752441045E-05
           1.1334938112506210E-05   -1.3706164102566799E-04   -6.1459473717191920E-05
           1.0556890819081380E-04    1.0497463338653188E-06   -7.4255547895332835E-05
           6.3822116096652176E-05   -2.9788960904870654E-05   -1.2549110684952289E-05
          -2.4110433807232051E-05   -1.0265577243838334E-04    1.5223344178199349E-04
           3.4651672645593119E-05   -1.6853393896188468E-04    4.7598058151637986E-05
          -1.4362469131256250E-04   -6.7288941271566506E-05   -7.4470741456973886E-05
           1.9816341292060112E-04   -1.5888884223761621E-05    2.6860695066216087E-05
          -2.3809947901956782E-05   -3.5841043951888493E-05   -7.5464943822297194E-05
          -9.4972609087387024E-05    1.3530828666288072E-04    3.7555492724700710E-05
          -4.0191242389169651E-05   -3.2429672798239867E-05    4.1469472880098278E-05
           3.1463972869274527E-05    1.7526544187426040E-04   -1.6121525603915825E-04
           8.5431464990728362E-06   -7.4035911843098793E-06    6.6011148889946245E-05
          -5.9809267843726754E-05   -1.2606613990728607E-05    7.4560534591712062E-05
           2.5802697154735763E-05    2.4528911453131265E-05    8.6618073043092086E-05
          -1.0721790387347982E-04   -5.7455062310824067E-05    3.3956663654734437E-05
          -2.2508202231348704E-05   -8.6581183838378077E-05   -6.1368476783266818E-06
          -5.8734345906192928E-05    6.8623315311878844E-05    2.9424557950323443E-05
           1.5095714033580545E-05   -7.2047779457325828E-05    4.5716858405301702E-05
           4.4722823141593247E-05   -5.5244545679193429E-05    9.7066983065133904E-05
          -1.2973073470033579E-05    5.3316941990100610E-05    8.6355054576193780E-05
           6.6292637625331259E-05   -1.0796082363159289E-04   -1.1015059567401861E-04
          -9.6333921250073393E-05   -6.9526718666303803E-06    8.2909499337104910E-05
           1.4311176555977006E-04   -8.6261614063574206E-05    5.6431875922668974E-05
           1.3376751951804812E-04   -3.0290879117579409E-05    8.5346926755574286E-06
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
