 # Version information for this restart file 
 # current date 2021-06-17 12:45:29.068
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.005
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  4000
     TIME_START_VAL     1.0000000000000160E+04
     ECONS_START_VAL    -1.5890036444644286E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -8.6102074481247404E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.2979613312884362E+00        1825527127.0        2808732464.0        4063912891.0        4257845861.0        1604363975.0        1268783381.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7488004270009634E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.6348790382873975E+01
         AVEKIN     4.9622070635773935E-01
         AVETEMP     2.5171713868637099E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830905447E+06
         AVECELL_A     1.8897261328855768E+02
         AVECELL_B     1.8897261328855768E+02
         AVECELL_C     1.8897261328855768E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.2823462982463694E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.4453099999999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.8906199999999991E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.4453099999999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -2.5920900444598904E-01    2.6764952429605943E-02   -5.7268455468545953E+00
Cs    5.4665428990266263E-01   -5.4715677118133668E+00   -5.4009766346126691E+00
Cs    9.2611794377737044E-01   -1.1513126523666781E+01   -5.4505402346837828E+00
Cs   -5.8650309075987472E+00   -6.8399636412537177E+00   -4.7662209560838944E+00
Br   -8.6537824240597967E+00   -1.3027968107823581E+01   -7.4139860724992266E+00
Br    1.1226943962905949E+01   -2.8932885951409091E+00   -9.2526183529852482E+00
Br   -3.1091745612101453E+00    1.8120580590973463E+00   -1.2014841867067448E+01
Cs   -1.0907865688933944E+00    5.5814555922277389E+00   -5.6113410714449659E+00
Cs    4.3867928504409731E-01    3.4483014777960436E-01    8.0426852226556600E-01
Cs    5.1775237947188503E-02   -5.9978541489733983E+00    7.3887427333330022E-03
Br   -5.2480507476888310E+00   -2.6121357097791513E+00    2.7505794956977518E+00
Cs   -1.1445560786617619E+01   -5.7781406233929449E+00    1.0745483699526723E+01
Cs    1.2034048889066321E+01   -1.0487296015095289E+01    5.1514939134786018E-03
Cs   -5.4536034660224253E+00    5.5948455708441633E+00   -2.5849323648526979E-02
Cs   -7.9785494016750802E-01    1.2438601600451273E+01    7.3572628097404869E-01
Cs   -4.2185763344464633E-01    5.3243962006009244E+00   -6.9834776549787836E-01
Cs    8.4039977134248312E-01    9.4563506653771223E-01    5.5821741771306392E+00
Cs    3.2417385902534190E-01   -5.2375462375874218E+00    6.4004531322992841E+00
Cs    9.4204050263999628E-01   -1.0871112240904488E+01    6.1990054142515305E+00
Cs   -6.4176628408960150E+00    6.1484628122835705E+00    1.1619257849848012E+01
Cs   -5.7884878167360867E+00   -1.7720186395243063E+00   -1.1573677936168409E+01
Cs   -4.5606760102829131E+00   -1.2227797799022506E+01   -4.9638454663670526E+00
Cs   -5.7766983367216032E+00    1.1780328191125862E+00    5.8855597304287341E+00
Br   -2.3401818277953792E+00   -3.0609910041626560E+00    3.0470162132099643E-01
Cs    2.7427388517517104E-01    5.9512003472256652E+00    5.1668692301739592E+00
Br    1.1856391083317769E+01   -8.5475901688110003E+00   -8.2013090906349806E+00
Cs    4.7370723884722160E-01   -4.8732907670304115E+00    1.1995339250242782E+01
Br   -2.3047453117826371E+00   -1.8406945803529134E-01    3.5341962170907517E+00
Br   -9.6937129735830148E+00   -3.1258465266506961E+00    1.1638213284779708E+01
Cs    1.0635493885702896E+01    1.1599114290523142E+01   -6.3646014234959001E+00
Cs   -1.0392429689711205E+01   -5.7708733727068378E+00    6.3965202495088791E+00
Cs   -5.5946350361620185E+00   -5.2885902363728361E+00    6.4289826929717258E+00
Cs   -6.5749289935259956E+00    1.0193691080737622E+01   -6.4833695348711711E+00
Br   -1.0365072791209084E+01   -9.2694014718689459E+00    9.5919201168748138E+00
Br   -8.2380809989330892E+00   -8.9654444011559100E+00    6.3857347063461782E+00
Cs   -1.1034542398357889E+01   -7.3254642014927391E+00   -5.1581871786929456E+00
Cs   -6.9175340530175520E+00    4.9220244381863951E+00   -6.3223928554509454E+00
Br   -8.2464296449196670E+00   -5.6787464136273824E+00    8.9443015108432640E+00
Cs    1.1526818782888254E+01    7.7436974881635914E+00    1.0204305972633463E+01
Br   -1.2146096876790809E+01    8.6512640002386068E+00    7.7520924159477360E+00
Br   -5.9346893409708059E+00   -3.9691512734341874E+00   -2.9749244479607886E+00
Cs    1.0961079574237693E+00    1.5414722495368230E-01    1.1271173281315406E+01
Cs    1.1338079739037317E+01    6.0790430430779852E+00   -6.4860789838949628E-01
Cs   -1.1192217806085219E+01   -7.8079098282082864E+00   -1.0414547439652896E+01
Cs    1.1903233581601109E+01    1.7909521727394575E+00    6.3028684618491253E+00
Cs   -1.2319892281526460E+01    1.0592128152131732E+01   -5.5560444772115751E+00
Cs    1.2261236003711943E+01   -1.1004041151786302E+01    7.3426702868153990E+00
Cs    5.3921629418397758E+00   -5.6361225983431158E+00   -1.1089611215178049E+01
Cs    6.9212498621256637E+00   -1.0183931258263362E+01    6.8702181013784225E+00
Cs   -4.6022392135391037E+00   -1.1540863946744425E+01    4.9929524393104274E-01
Cs    6.3475816572195622E+00   -1.1461495789533110E+01   -1.1295394196472810E+01
Cs    1.0486857963839624E+01    5.6004517696808485E+00   -6.5881001780944102E+00
Cs    1.0635372893990043E+01    1.2503114017813640E+01    5.0003866465093996E+00
Cs    1.0301454203310753E+01    6.0719042515439146E+00   -1.1732964284326410E+01
Cs   -5.3682908328262746E-01   -6.1632076010215542E+00   -1.0924754135384811E+01
Cs   -1.1644792992840079E+01   -6.8046385130790565E-01   -5.9253363177830236E+00
Cs    6.8636535009604502E+00   -4.5583882986382260E+00    1.1647727330977611E+01
Cs    1.1762399159774404E+01   -4.1381656602672985E+00    5.0793270571776281E+00
Cs   -9.1540277509523627E+00   -1.1100618533078109E+01    1.2673119347804180E+01
Cs   -1.2165584939420355E+00   -1.4110220770235005E+00   -1.1272058145698345E+01
Cs   -6.8770491138766288E-01    1.1241709732907593E+01    5.1764147210515601E+00
Cs   -1.2280071764399709E+00    5.2234979049147583E+00   -1.0950981561626868E+01
Cs    5.3989749343225588E+00    4.7800999223595220E-01   -6.2920736497747196E+00
Cs    6.5669886992056048E+00   -6.0238549949455127E+00   -5.3625183196242920E+00
Cs   -4.3862205971872896E+00   -1.1068227162775983E+01    6.8414185851285207E+00
Cs   -1.0579432857780946E+01   -4.8843377231669549E-01    5.8633739271323231E+00
Cs    5.4911081912665320E+00   -2.8637629617986943E-01   -1.2004411297202550E+01
Cs    5.2910664071557960E+00    1.0713910095045829E+01   -1.2134821192374446E+01
Cs    3.3437933335096093E-01    6.8199826970989115E+00    1.1008756057023444E+01
Cs   -6.1120034166730832E+00    1.1002715638780206E+01    4.9818810014684471E+00
Cs    5.2826209177978631E+00    1.0818550176944623E+01   -6.7467321272815477E+00
Cs    5.3281985252901594E+00    6.1585948479197743E+00   -5.6937093256629741E+00
Cs    6.0984498231123485E+00    3.2163491161528746E-01   -2.2844964810980797E-01
Cs    6.2392229682474891E+00   -6.0652539508644221E+00   -3.8512799854272206E-01
Cs    6.3429255762116892E+00   -1.0510970039531953E+01    3.6051691347809361E-01
Cs    5.5486189071563432E+00    5.7100246196661262E+00   -1.2432599917459006E+01
Cs   -7.1421747556227766E+00    6.2971527174533799E+00    5.8729450639249592E+00
Cs   -5.2583609782680858E+00   -6.9479136333992324E+00   -1.1139381628429433E+01
Cs    5.7489671114524707E+00    5.4402752564383121E+00   -5.8164882556218556E-01
Cs    6.0781369345228962E+00   -8.2315628962425363E-02    5.3106762341308844E+00
Cs    6.5391469927606396E+00   -4.9707896701233212E+00    5.6586867136116616E+00
Cs   -6.4504156753925921E+00    1.1003181445180861E+01   -1.4876575946858774E+00
Cs    1.1855647941578580E+01    8.0655465772312041E-01   -4.1078181183871132E-01
Cs   -6.0395593317340017E+00    2.4930209649772318E-02   -7.0501613425147797E-02
Cs   -1.1822472985100664E+01    5.2220968937067269E+00    5.9143787836933912E+00
Cs   -5.6411346456065088E+00    9.7439632174629454E-01    1.1914421984501152E+01
Cs    4.5218453832546910E+00    1.1782621541560832E+01    5.1271266574248928E+00
Cs    5.6164418956410760E+00    6.6561846205753836E+00    5.9332862234383148E+00
Cs    6.6143698931552084E+00    8.2074353297007385E-01    1.0448803153075376E+01
Cs    5.7588899275388181E+00    1.2003760310590138E+01   -1.2225475161276558E+00
Cs    1.2011264660790831E+01    3.7030574069815726E-02   -5.7285250732798838E+00
Cs    1.1119452161364427E+01   -5.8578681776325894E+00   -5.5109433252797766E+00
Cs    8.0823953140736560E+00   -9.5034996122958990E+00    1.2022859398341648E+01
Cs    1.0924751310631732E+01    1.1170218251240021E+01   -5.9789949601714343E-01
Cs   -1.1093939145250314E+01   -1.7768703726185758E-01    1.1056840273208095E+01
Cs   -7.0671014944769555E+00    4.8007558640347288E+00   -1.1938466008747589E+01
Cs   -1.1044621974859144E+01    1.0923479236566786E+01   -4.6390116365294148E-01
Cs   -5.3584097998617928E+00   -6.3329025758327058E+00    1.1783508110926254E+01
Cs   -2.0907858140252958E-01   -1.0627162566106886E+01    1.1531271474575053E+01
Cs    4.5551905578190421E+00    7.5878797847671127E+00    1.0820888318283526E+01
Cs    1.1569440008990878E+01   -5.3116421642355602E+00   -3.8752124367297297E-01
Cs   -1.1550361448421803E+01   -2.1999257175031353E-01    1.0815116907467872E+00
Cs   -7.1808523487757467E+00    1.1965713488844829E+01   -1.1508384478083142E+01
Cs   -1.1459510161783179E+01    5.3932047806977401E+00   -3.0416486271919951E-01
Cs   -1.0170452907968695E+01   -1.3209871811206519E+01   -4.5346389159898175E+00
Cs   -1.0112892629767734E+01   -6.1772109093101664E+00    9.7498739878014318E-01
Cs   -5.3358476302283044E+00   -5.9575565267000670E+00    5.2955034835989512E-01
Cs   -1.1456279066402411E+01   -1.0235373337050092E+01    6.2257740049207131E+00
Cs    1.1965871639181721E+01   -4.0566046323784883E+00    1.1607374038089532E+01
Cs    1.1592824922177201E+01    7.3436766628985559E+00    4.9497848570669785E+00
Cs   -1.1871426477183871E+01    4.9852266559569109E+00   -6.4759623465656828E+00
Cs   -6.1015849176617749E+00   -4.8045893870873341E-01   -5.7623762112752468E+00
Cs   -1.0265264909924166E+01   -1.1996979600076003E+01    4.4290617804951427E-01
Cs    1.2074037277492113E+01   -1.1707766097371556E+01   -6.3242132845169081E+00
Cs   -8.6578611275998743E+00   -1.4070323322733667E+01   -1.0537638143291195E+01
Cs   -3.4200969421420685E-01    1.1265401447923869E+01   -1.1751573178652023E+01
Cs    3.2862520451200172E-01   -1.3086915121142873E+01   -9.4989255168366888E+00
Cs   -7.5615397665557926E-01    1.0365216786977825E+01   -6.5365835361257112E+00
Cs   -6.2345996130347006E+00    1.1421860569267336E+01    1.0995827939760771E+01
Cs    1.3745843496321264E+00   -1.1883127195453939E+01    8.8082742349171883E-01
Cs   -1.1230569332215051E+01   -1.8330455557911984E+00   -1.1113080639160994E+01
Cs   -1.2064807392390588E+01    1.0770446918293349E+01    5.0365745565866744E+00
Cs    6.2936274322112551E+00   -1.1202261675673714E+01   -4.8859995036748467E+00
Cs    1.0504680911862449E+01   -4.1493069610268657E-01   -1.1209422209260172E+01
Cs    3.4214502114960292E+00    1.2579182254708661E+01    1.0866489564446788E+01
Pb    2.8699167727931858E+00   -2.8340474664863864E+00   -3.0544328972773149E+00
Pb    3.4037706395022385E+00   -8.8215779259739779E+00   -2.5806883829993374E+00
Pb   -8.1135813075541137E+00   -2.9614891297164423E+00    3.2551509595120471E+00
Pb   -2.4751506180938936E+00   -8.8893231921237525E+00   -2.5950521535446995E+00
Pb    2.4317382241066787E+00    9.0922615478014617E+00   -3.4767379183385381E+00
Pb    2.6416639360554650E+00    2.8625449403781080E+00   -3.2493078850346255E+00
Pb    3.3882217303920501E+00   -2.8038923702908596E+00    2.8003143210016410E+00
Pb    3.7393785451298913E+00   -8.4824953121873321E+00    3.3555782347568677E+00
Pb   -3.1180115123142222E+00    8.7115854943720556E+00    2.4985830815704615E+00
Pb    2.5779501392217550E+00    9.3487274251185788E+00    2.3719617651898735E+00
Pb    2.9470692463882080E+00    3.1653972328410935E+00    2.4062776660807250E+00
Pb    3.5551614588605109E+00   -2.3807071944197706E+00    8.8665400957907625E+00
Pb    3.9069672916917493E+00   -8.2974849240566559E+00    9.2131044695865985E+00
Pb   -2.7709798055748998E+00    2.6603552987438692E+00    2.8659544420939267E+00
Pb    2.4232093313507370E+00    9.4241286275873986E+00    8.2907578944476850E+00
Pb    3.1029134064179100E+00    3.5290359752754816E+00    8.3250820371763012E+00
Pb   -2.5310740706477972E+00   -2.5861486499227477E+00    9.1945834035854599E+00
Pb   -7.8913228904929911E+00   -9.0265877995035986E+00    3.5199476987176634E+00
Pb   -9.1010451091137305E+00    2.3413320248050282E+00   -3.1518041816445517E+00
Pb   -3.1352535918188136E+00   -3.4964111968509974E+00   -8.3700434624794617E+00
Pb   -2.2267555865875663E+00   -9.1657227343745316E+00    3.1763410387387712E+00
Pb   -3.5370377387514793E+00    8.4547710911675278E+00   -3.4150562494501204E+00
Pb   -2.1343436545871532E+00   -8.3952933135916279E+00    8.9254356868633593E+00
Pb   -8.8098518157066419E+00   -3.2746165426216258E+00   -2.5327504063234398E+00
Pb   -8.3764335182240153E+00   -9.5446412699784453E+00   -2.3126935881400139E+00
Pb   -3.2654842219484075E+00    2.8172467556521519E+00   -2.9572529015959312E+00
Pb   -7.8561629192416778E+00   -8.5711670439387539E+00    9.2463948571063685E+00
Pb   -8.8127297002264129E+00   -4.2148934814399857E+00   -8.2434198915916426E+00
Pb    8.4036179666896729E+00   -3.1920110225104956E+00   -8.8399084094799836E+00
Pb    9.1007558461301521E+00   -8.9730204483694660E+00   -8.8333838761789991E+00
Pb   -2.4477093373187144E+00   -9.5558126843359723E+00   -8.5144861325892496E+00
Pb   -9.9707459443265218E+00    8.4874107363790223E+00   -9.4997032227288720E+00
Pb    2.6599371991210283E+00   -3.3685416145948008E+00   -9.0346133782956404E+00
Pb    3.2514034933432043E+00   -9.3466010559491881E+00   -8.5922826302720239E+00
Pb   -3.5089004875747669E+00    2.3225629949759052E+00   -8.7181500281230679E+00
Pb    2.0256136722616689E+00    8.3849842757523110E+00   -9.5665703904890904E+00
Pb    2.2566312341607908E+00    2.6557162737001980E+00   -9.0049305156817727E+00
Pb    8.5414405101656197E+00   -2.8301062957887138E+00   -3.0481875845326991E+00
Pb    9.5706460517297867E+00   -8.9411653568137837E+00   -2.7369426989344321E+00
Pb   -8.3595332256363140E+00   -2.8654718922708917E+00    9.0870452355640747E+00
Pb    7.8439420822202344E+00    8.5754947414895000E+00   -9.2850601422575725E+00
Pb   -9.1294710501527394E+00    1.6919159272251905E+00   -9.1841135543431029E+00
Pb   -3.5069827688929238E+00    8.9946787946492055E+00    8.5012083327328405E+00
Pb    8.4403571462881644E+00    8.7696817967818017E+00   -3.4473085462863389E+00
Pb    8.6820086513272265E+00    3.0227617577230439E+00   -3.0829849663981355E+00
Pb    9.3972147022417616E+00   -2.4358464257945918E+00    2.5231941119652914E+00
Pb    9.7527856753746089E+00   -8.1817392641986277E+00    3.1709942904247237E+00
Pb    8.0049919205369804E+00    2.6925441724985095E+00   -9.0355025147744215E+00
Pb   -2.7239897611073194E+00    3.1788971554959766E+00    8.6682827609830753E+00
Pb    8.3354924995282698E+00    9.1153097511810266E+00    2.4763965568406365E+00
Pb    9.0262411778647458E+00    3.5420114544327235E+00    2.5118156119022856E+00
Pb    9.3210998743017512E+00   -1.7527181509209515E+00    8.4528209804830166E+00
Pb    9.9865526624622447E+00   -7.4768648974129786E+00    9.3276534902056465E+00
Pb    8.3594430713397703E+00    1.0388370528969119E+01    8.2061512614902661E+00
Pb    8.8206298877240101E+00    4.3391434879030264E+00    8.4377298449869063E+00
Pb   -8.7821835338938552E+00    3.2238689938897753E+00    9.3057020002800055E+00
Pb   -2.3987505499055457E+00   -3.4689689972772784E+00    3.3355288151289488E+00
Pb   -8.7532497638009978E+00    8.8406586478035702E+00    2.4902310405489505E+00
Pb   -9.5789800302710457E+00    7.9959715458239184E+00   -3.1574622203621985E+00
Pb   -8.4969965645606624E+00   -1.0175741303184877E+01   -7.9522831649025241E+00
Pb   -3.8300253559179676E+00    8.4895225417161111E+00   -9.3606488018031779E+00
Pb   -8.8437125726791699E+00    2.9093890167621863E+00    2.7184752723767511E+00
Pb   -9.6307114813353891E+00    9.1252045368084822E+00    8.6286219183388866E+00
Pb   -2.9802992797261783E+00   -2.9852303207218744E+00   -2.4339967726704397E+00
Br   -3.3268992694328159E-01   -2.9359014069033154E+00   -3.2965918072298415E+00
Br    2.7415307918537963E+00   -2.5130115095372325E+00   -6.1093040594234589E+00
Br    2.5521326386390801E+00    3.2792649224311833E-02   -3.0107599745452118E+00
Br    5.5997095056981816E-01   -8.6603610224877201E+00   -2.0934873391067543E+00
Br    3.4650242778766733E+00   -8.9181565663093139E+00   -5.3981635719316881E+00
Br    3.4298615892152062E+00   -5.9454742185019249E+00   -3.5505553782177901E+00
Br   -3.2461446691600506E+00   -2.8812057413503656E+00   -5.5874380041101590E+00
Br   -7.8362265383782699E+00   -3.1200269605087221E+00    5.9786893585640311E+00
Br   -3.2245133636142600E+00   -7.0203527163918353E-02   -2.5921279058283351E+00
Br    3.1088186658660004E+00   -1.1617882693858331E+01   -2.2904179946272487E+00
Br    1.2103780181952999E+01   -1.4226078761002305E+00    2.2960871708467177E+00
Br   -5.4605423719197397E+00   -8.9462109137577315E+00   -2.4871255647510377E+00
Br   -1.1041357811299424E+01   -3.2704599003266841E+00    3.2826926132035577E+00
Br   -8.2481670275001395E+00   -3.7220993755077134E+00    2.6971568244136457E-01
Br    1.2581879096041975E+01   -7.7481519615338552E+00    2.2837547246807737E+00
Br   -3.3704011868982725E-01    8.3725207062728799E+00   -3.2306018814770345E+00
Br    2.3750395669058499E+00    9.1662888507730269E+00   -6.4328325712437744E+00
Br    3.1927627115919726E+00    1.1900934176472855E+01   -3.8392203160322724E+00
Br   -2.4058250265220937E-01    3.0679415272362234E+00   -3.5783617050423002E+00
Br    2.7075204964936495E+00    2.9118930438609745E+00   -6.1477388614549202E+00
Br    2.7931315713930669E+00    5.8957607585192058E+00   -3.0808557034668533E+00
Br    3.7351230869338220E-01   -3.4940874549578802E+00    3.2746028158814573E+00
Br    2.1107364442353429E+00   -2.3118818432228947E+00    5.3296146536745991E-02
Br    3.0549519068129891E+00    9.2338883849624021E-02    2.5703864154706517E+00
Br    5.8468907909181966E-01   -8.1645358933475016E+00    2.8502906012769462E+00
Br    3.6761120867044395E+00   -8.4292655232981133E+00    4.2144366803808042E-01
Br    4.1453381233790427E+00   -5.5624229880937168E+00    3.2048865312315620E+00
Br   -6.7679903459938187E+00    8.0814299480922163E+00   -8.9345955935703110E+00
Br   -3.6063428521033618E+00    7.1562575416763989E+00   -1.2028787477166142E+01
Br    3.7425185991109102E+00   -1.1413896621547996E+01    3.5143718454042556E+00
Br   -4.2410573565143865E+00    1.1192131822880736E+01   -9.9902943623279139E+00
Br   -3.7976306432542857E+00    5.4298994249356811E+00   -8.8058522964500536E+00
Br   -8.6211874108680728E+00    7.6081713244874533E-02    3.1952524515915637E+00
Br   -2.5459032199273506E+00   -9.3396256761815142E+00   -5.5214287382769562E+00
Br   -5.9684961535990455E+00    8.2075304132729627E+00    3.0262387840231644E+00
Br   -3.9223338517140034E+00    8.9733405141853986E+00   -3.9837359281753071E-01
Br   -3.2463781840439161E+00    1.1501805475722630E+01    2.5282764878772506E+00
Br   -3.1763875724313362E-01    9.2399562884415261E+00    2.3846946305725729E+00
Br    2.3643290436791107E+00    9.9324451718337077E+00   -6.0292779723880074E-01
Br    2.1308450147849887E+00    1.2079028822679117E+01    2.9791856946884123E+00
Br    1.2918805425388760E-01    3.1103776443508968E+00    2.9379526876170896E+00
Br    2.9403233440998591E+00    3.0356991015150476E+00   -3.8091990577890700E-01
Br    2.1137235069310343E+00    6.4879086845091543E+00    1.5624508831781518E+00
Br    4.9574543744068189E-01   -2.1110744457394741E+00    8.6704440706755133E+00
Br    3.7022365139600932E+00   -2.3433979396089324E+00    5.9884021645499548E+00
Br    3.4916005215497457E+00    4.0457144326242345E-01    8.4048409037354705E+00
Br    9.9083262351861767E-01   -8.6091570029863949E+00    8.9191396696092475E+00
Br    4.0026829364013894E+00   -8.8812501986514700E+00    6.2312102210582694E+00
Br    2.8156774424972451E+00   -5.4490284558550606E+00    9.0502563072182891E+00
Br   -1.2171727543362241E+01    2.5523720439149082E+00    2.6436136329628259E+00
Br   -9.0947362493392809E+00    2.2248121655679323E+00   -1.3591910925547920E-01
Br    5.4661824740789680E+00   -1.0706607614588506E+01    1.0035125791353201E+01
Br   -9.5732062957993964E+00    5.6663327966847117E+00    2.9869459633962312E+00
Br   -8.5597013092907002E+00    5.8268082903927487E-02    9.1087170088100731E+00
Br   -2.5343928329205876E+00   -6.0522502691220623E+00   -2.2745445169993368E+00
Br   -5.8763364149395683E+00    2.6702409691746936E+00    2.4688129729455328E+00
Br   -2.5728923355703857E+00    2.3814355525862299E+00    5.0076940426603142E-02
Br   -3.0605323607295807E+00    5.6745605091193827E+00    2.5082540606567916E+00
Br   -3.2737947625943586E-01    8.8292249971171692E+00    7.9756398946548304E+00
Br    2.8620532659307356E+00    8.3007705033028891E+00    5.2598359788792743E+00
Br    1.8391483362188927E+00    1.1963554774840874E+01    6.9683956323143237E+00
Br    2.7151497676199804E-01    2.9171861184870522E+00    8.2959187083123922E+00
Br    3.1531548977373287E+00    3.2014475842210066E+00    5.2258632229004576E+00
Br    2.2761106425579380E+00    6.3634842184392584E+00    8.1185046266073719E+00
Br   -5.4023538006458169E+00   -3.4643258334980396E+00    9.5022978310990016E+00
Br    3.5693777516816834E+00   -2.5574733194576100E+00    1.1699915979537241E+01
Br   -2.5303589165023954E+00   -3.6142190425929872E+00    6.0883294671571173E+00
Br   -2.9026898051309327E+00    1.7066417967829137E-01    8.5576322604938202E+00
Br   -2.7351283314127630E+00   -1.1757688212861032E+01   -2.2082217706503804E+00
Br    3.4498837348594478E+00   -7.6330895232429210E+00    1.2400136105562561E+01
Br   -1.1815919831897988E+01    1.5899426516853787E+00   -3.1819058239996503E+00
Br   -1.7657508318813822E+00   -1.1934636489695707E+01    3.0888547488920040E+00
Br   -1.1426798135853081E+01   -2.9121052280434103E+00   -1.1434593378474913E+00
Br    2.0369083469631319E+00    9.7639696082106191E+00    1.1070842618914748E+01
Br   -9.4225259975149616E+00   -3.8209880874747220E+00   -5.3123762592604900E+00
Br   -8.6101323790845381E+00   -6.5380444636515567E-01   -3.2493050202680229E+00
Br    3.2168546631368633E+00    4.4761987514517267E+00    1.1189151151987078E+01
Br   -6.4117727036516374E+00    7.9317959299540979E+00   -3.6930448190406837E+00
Br   -3.4548767640639095E+00    8.3283218603616636E+00   -6.2700863542823058E+00
Br   -3.3960541967924880E+00    1.1451536103813160E+01   -3.9062526958662938E+00
Br   -6.1942649380088177E+00    2.5819252540566255E+00   -3.4970426390908904E+00
Br   -1.0656513126957655E+01   -8.2295851397630084E+00    3.8157244455680117E+00
Br   -3.3592112395936309E+00    2.1850982300291193E+00   -5.8930421059278650E+00
Br   -6.0523825496973869E+00   -4.0241108035914310E+00   -8.3899470886529848E+00
Br   -3.2699657142604299E+00   -3.8561661395672377E+00   -1.1234544710789608E+01
Br   -3.8448740998918405E+00   -8.4421818003907934E-01   -8.5139271319147785E+00
Br   -2.2234022844845662E+00    2.5501849804800991E+00    1.1674454535352474E+01
Br   -4.8690732955059257E+00   -8.0766422775637121E+00    8.3075823795172994E+00
Br   -1.6903541755557030E+00   -8.8373910773038578E+00    5.9613403951899366E+00
Br   -1.9418949658136322E+00   -5.5464436829141812E+00    8.9993819768449548E+00
Br   -8.0931554399794408E+00   -9.0751630345548477E+00    4.2027801520396824E-01
Br   -7.5228136280279960E+00   -6.0872984007333697E+00    3.0339292084656702E+00
Br   -9.3224485633115517E+00    7.4349257716441386E+00    1.1460006483352421E+01
Br    1.1307592070463494E+01    9.4615747634103471E+00    2.1777632988042908E+00
Br   -7.8286310967197492E+00   -8.3188707166760896E+00    1.2224907777662549E+01
Br    1.1360414239258922E+01    9.6407231328414404E+00   -3.5053854235786028E+00
Br    1.1993193712621711E+01    3.6605542842582950E+00    1.7507458948457746E+00
Br   -8.6804926740086223E+00    2.4803924044084331E+00    1.2036558121631554E+01
Br   -1.1595552267947285E+01   -4.6965786401738390E+00   -8.7092221523387590E+00
Br    1.1846016180188339E+01   -1.2810583574115828E+00    7.2621985023882267E+00
Br   -5.1704820926797712E+00   -9.3553637134319558E+00    2.9740691810094786E+00
Br    5.3769869732746223E+00   -3.4708803474524452E+00   -8.7490025582740110E+00
Br    8.4496052986883328E+00   -2.9735748905420292E+00   -1.1863647486298868E+01
Br    1.2688980201211155E+01   -8.0847188114809523E+00    9.3922221277565185E+00
Br    7.8946746904550711E+00   -1.9762696559378509E-01   -9.4150347269215935E+00
Br   -7.0986933833876336E+00   -1.1315203768627617E+01    9.7419624060751531E+00
Br   -2.3392669580149197E+00   -8.8626201129541649E+00    3.2722670263911763E-01
Br   -2.4431367584387647E+00   -6.2446869014021269E+00    3.0068439793478108E+00
Br    6.0724616026360048E+00   -9.1236611435683805E+00   -8.7750318002668415E+00
Br   -5.4042704569536975E+00   -9.8392919003917445E+00   -7.9876420304630313E+00
Br    9.5366862241038923E+00   -1.0165632691160415E+01   -1.1643233642747370E+01
Br    7.9854176988672050E+00   -6.1794370183454603E+00   -8.6632786261523371E+00
Br   -1.7889452842997811E+00   -1.1433587030763331E+01    8.8252033781434189E+00
Br   -9.0712731043012109E+00    2.2258294388284292E+00   -6.1885281958069784E+00
Br   -1.2388662091497487E+01    8.1552025911717969E+00   -8.2771071646871341E+00
Br   -8.9294892047531889E+00    8.5397252942155450E+00   -1.2066107505048977E+01
Br   -9.2545537159904789E+00    1.1162081615915202E+01   -8.9172212660083066E+00
Br    1.1013452839718568E+01    1.0104385698004142E+01    7.0648590760338381E+00
Br   -3.2115140075913889E-01   -3.4624022644783516E+00   -8.4072487319035840E+00
Br    2.0622193674119518E+00   -3.9584701884260962E+00   -1.1714042407255471E+01
Br    2.2050089600502405E+00   -4.4079222149578251E-01   -8.8599409375186884E+00
Br    6.1809038157771601E-01   -9.4966813390770017E+00   -8.0249744551431057E+00
Br    3.6631873222108839E+00   -9.6641237218132066E+00   -1.1569297494191609E+01
Br    2.9383358980094845E+00   -6.4889486311363971E+00   -8.7941106072887312E+00
Br    8.9489516699113860E+00   -1.1657774534784604E+01   -7.4537190387584875E+00
Br   -9.6981838409790999E+00    5.2416046888880574E+00   -3.4031204515698303E+00
Br    3.5789715163390947E+00   -1.2347054563230014E+01   -8.7233252281811229E+00
Br   -2.2922384114811241E+00   -9.2522638969721687E+00   -1.1113996226820598E+01
Br   -3.1503203153547648E+00   -6.3556619334956581E+00   -8.6662509579290230E+00
Br   -6.3265934949873959E+00    2.4905273153382304E+00   -8.9752060033908201E+00
Br    1.0587265120825194E+01    8.0260587454403858E+00   -8.9338922060130397E+00
Br   -3.2411838873466059E+00    5.7181118801678466E+00   -2.7982738491536385E+00
Br    1.1571972469784832E+01    3.4099045205030731E+00   -2.8499340853180146E+00
Br   -8.7944855221124085E-01    8.5845921049602030E+00   -9.7613834731822564E+00
Br    2.1297546820591942E+00    9.2038736767324902E+00   -1.2399448015887192E+01
Br    2.2218919274093865E+00    1.1380430135754445E+01   -9.2608755046257638E+00
Br   -6.1268102164993554E-01    2.7596718641567781E+00   -8.8271512569455783E+00
Br    2.9309704537244334E+00    2.5926507357948898E+00   -1.1813947524380959E+01
Br    1.8352203978373209E+00    5.4755792089635138E+00   -9.4262406790450619E+00
Br    5.6671360074509396E+00   -2.9621774447928955E+00   -3.0324524904575765E+00
Br    8.3269183000837081E+00   -3.1181370756804343E+00   -5.9969501209323575E+00
Br    8.6501193725565244E+00   -7.4726346286291805E-03   -3.0822199633897247E+00
Br    6.4522432515655330E+00   -8.9712462175781056E+00   -2.5626985376557379E+00
Br    9.0362456795370285E+00   -8.7866820164129429E+00   -5.6117629125938864E+00
Br    8.9862448153835963E+00   -5.9404918291430890E+00   -2.9207480603961540E+00
Br    1.0268423071938996E+01   -1.1727256671369030E+01   -2.7444381992593883E+00
Br   -1.0987379710980299E+01   -3.1851467550299275E+00    8.2354202483602226E+00
Br   -4.0809279860303507E+00    8.7579202675821310E+00    1.1583301928784527E+01
Br    5.0245282454083373E+00    8.3558158142371255E+00   -9.6657923819446374E+00
Br    1.1718167383752865E+01    4.4298972780345540E+00    8.4021237673896234E+00
Br    5.4075316498000934E+00    8.6840403987051520E+00   -3.3602279555652439E+00
Br    8.1187763526586068E+00    8.9934928869582027E+00   -6.3102525816324224E+00
Br    8.3886799183826746E+00    1.2089674420704315E+01   -3.4251296696517555E+00
Br    5.5023510744250475E+00    2.9801461370880769E+00   -3.6016876939127815E+00
Br    8.6915049203002877E+00    2.9903398841109130E+00   -5.9939473539468748E+00
Br    8.4330871074832388E+00    5.9235344359032736E+00   -2.9526871998136293E+00
Br    6.2575049242301430E+00   -2.0938866540965586E+00    2.5468213741413539E+00
Br    8.7808384891035871E+00   -2.8849743002549979E+00   -1.8460227091371406E-01
Br    8.7023329047799578E+00    5.1367577224357597E-01    2.2274480103656029E+00
Br    6.6759876551341240E+00   -8.2881711482010463E+00    3.4266823218210916E+00
Br    8.9869718942963956E+00   -8.5069710042961049E+00    1.6863285524771965E-01
Br    9.8100647763796136E+00   -5.1117716063038499E+00    2.6546620343733895E+00
Br    7.9961118858379336E+00    8.2709886187164035E+00   -1.2160047205803695E+01
Br    8.1523381551222958E+00    1.1375508919865730E+01   -9.6526391461895518E+00
Br    9.3231995981841784E+00   -1.1399854028453912E+01    2.5156697983589278E+00
Br   -2.1187280178030599E+00   -1.2434494147714750E+01   -7.5294278295164050E+00
Br    5.1046741766647559E+00    2.8201592035287919E+00   -9.0828130261484450E+00
Br   -8.5780987023411086E+00   -4.2174889437644261E+00   -1.1055097800849390E+01
Br    8.1550217646318544E+00    3.5763388592455825E+00   -1.1631066595468232E+01
Br   -6.3256143778006617E+00    9.2132903068892915E+00    8.1732279123325320E+00
Br   -3.5405212381836617E+00    8.8912183021893032E+00    5.5889975696578880E+00
Br   -3.7848302425749543E+00    1.2009699311477764E+01    8.3298884977800096E+00
Br    5.3322122126715810E+00    8.8831983399558219E+00    2.1879085307858532E+00
Br    8.2966865835646431E+00    8.8998436493734498E+00   -5.2489217520356057E-01
Br    8.5025561609478313E+00    1.1907968273484842E+01    2.2007728509960405E+00
Br    5.9517645196364599E+00    3.4257901757453273E+00    2.3161891953571203E+00
Br    8.3739091433905255E+00    3.0532649173427377E+00   -4.9585552580489112E-01
Br    8.3471380553909480E+00    6.1453102929572081E+00    2.5827365877174233E+00
Br    6.4825973386174436E+00   -2.3963926369433413E+00    8.6756642135899753E+00
Br    8.7873008610644678E+00   -2.0790442514420935E+00    5.2910136584428535E+00
Br    8.4274067422039121E+00    1.3816546331604893E+00    7.6323831432804923E+00
Br    7.0591991720787268E+00   -7.3469013603499063E+00    9.3052615947299753E+00
Br    9.9437161428318088E+00   -7.7737088905392033E+00    6.1790739704989655E+00
Br    1.0072186309814009E+01   -4.7225571358536786E+00    8.4833912409731536E+00
Br    7.8440614656093688E+00    5.7873719327461339E+00   -8.4876840552803898E+00
Br   -9.0642603778871926E+00    9.2744015344394857E+00    5.3333712384621998E+00
Br    9.6578542670587009E+00   -1.0495403797482439E+01    9.3176026961154026E+00
Br    1.1337979793311025E+01   -2.9239573215139316E+00   -3.8563356514216367E+00
Br   -9.1578473231457540E+00   -1.2410446691696111E+00   -8.2604941946402857E+00
Br   -9.1230522332047261E+00    1.1725562338295356E+01    9.2100571222447041E+00
Br   -6.0818969873753375E+00    3.2105074676621466E+00    9.0552941584880333E+00
Br   -2.8526722749268716E+00    3.0309282858604201E+00    6.0016647647543104E+00
Br   -3.2658236362819997E+00    5.9804364044187039E+00    9.1142459879714686E+00
Br   -1.1985033977982013E+01    1.3779965125834637E+00   -9.0111331542898156E+00
Br    5.1630551738809523E+00    9.0900980838621486E+00    8.0932652771842051E+00
Br    7.7843480759920958E+00    1.0001504946306676E+01    5.2929948219069098E+00
Br    7.6249662685239974E+00    1.3006932684034370E+01    7.2975785544656899E+00
Br    5.8226342734018353E+00    4.0075789156464063E+00    8.2941393539174086E+00
Br    9.4470482326862175E+00    4.1137031985422663E+00    5.4293194608947211E+00
Br    8.8796591927352981E+00    7.3517057118937545E+00    8.4391113307723913E+00
Br   -1.0930223524946635E+01   -1.0466181638785057E+01   -3.0529556154112023E+00
Br   -8.1983556349209312E+00   -9.7972481876992479E+00   -5.1279198554440510E+00
Br    9.5044974385696239E+00   -1.9502879344190494E+00    1.1172408897363669E+01
Br   -9.3860432012844850E+00   -6.9328331846040578E+00   -2.3640358029702542E+00
Br    9.6699948779736413E+00   -6.5106866192162540E+00    1.2052424324051684E+01
Br    1.2269320436673441E+01   -8.2544446836244170E+00   -2.4015804699854297E+00
Br   -7.7837987014822207E+00   -1.2484125005057036E+01   -1.2441008701326832E+00
Br   -1.1327863128870932E+01    2.2435894000049701E+00    8.3052018346208616E+00
Br   -8.8346081172054127E+00    3.2171504771528463E+00    5.7236624159999803E+00
Br   -1.7999087166205607E+00   -2.4116803610239996E+00    1.1918104062174240E+01
Br   -9.4188643460663197E+00    5.8625330237557565E+00    8.0357564447496923E+00
Br   -2.3605821969326217E+00   -8.1966687783060834E+00    1.1710023966049718E+01
Br   -1.1533336152493419E+01    8.9741052641161012E+00    2.1874920444386952E+00
Br    7.4360670221483804E+00    1.0312596989281737E+01    1.0919461330579711E+01
Br   -8.7589803329829348E+00    8.5205137494998553E+00   -3.7155854997883875E-01
Br    8.5182826480175304E+00    3.4557540804536533E+00    1.1030841230797193E+01
Br   -1.2390832111692857E+01    8.4999508570135998E+00   -2.6009722020436565E+00
Br   -1.1265230198330928E+01   -9.6228794164190035E+00   -7.6568136982552319E+00
Br    1.1247512400308869E+01    2.5005679245509156E+00   -8.2031228001419407E+00
Br   -8.9813172261689722E+00   -1.0742810694625453E+01   -1.0700594253980743E+01
Br   -9.1587802699953702E+00   -1.1673370822430984E+01    3.5017348663742638E+00
Br   -8.1634091032261100E+00   -7.0099194705332817E+00   -8.0821730708384827E+00
Br   -9.0879704218058937E+00    5.0451975840657204E-01   -1.1750750853126725E+01
Br   -9.4579301097106185E+00    4.5452445638269161E+00   -9.3604029562210016E+00
Br   -8.5156223305299719E+00    1.1553368765182478E+01    1.9886617343477897E+00
Br   -9.5342707686356878E+00    7.9169467354951379E+00   -5.9795812216261934E+00
Br   -9.7160222015362621E+00    1.0828725484578504E+01   -3.4796407875288846E+00
     &END COORD
     &VELOCITY
           1.7971816569072133E-05    4.0581119204933207E-05    8.7116350678218625E-05
          -7.1612994510932270E-05   -9.6612895270133096E-05   -5.6636632342908170E-05
           3.3088606138486333E-05   -5.1224047839422483E-06    5.5562970411753959E-05
          -3.5475001038238697E-05   -7.6755893512378662E-05   -3.1461693687476657E-06
           7.6213134823072423E-06   -1.9054131682717635E-05    1.1722687624522710E-05
           6.9901842235724719E-05   -6.4897533067932012E-05   -1.4815059781524644E-04
           2.9927779907774064E-05   -7.6287149931142151E-05    2.2271782857980261E-06
          -2.2699652744710335E-05    7.8005016789035273E-05    2.9773341209199534E-05
           2.4964544884975824E-05    1.0351238042082569E-04   -1.8399945078223845E-06
          -3.8257932227468210E-05    3.2509579372447543E-05    9.9599508535472934E-05
          -3.1776471120295853E-05   -1.0989708968575056E-04   -8.4085653323914559E-05
           5.9981351122810630E-05   -1.8775836942749048E-05   -3.6183074233322122E-05
           2.1636986035814411E-05    1.0629497111987006E-04   -7.5407330838393321E-05
          -3.0377640148744621E-05    1.4802854215613626E-04   -4.8427216084223725E-05
          -8.4043489542885621E-05   -4.2024045250603841E-06   -5.6711530843914425E-05
          -4.4898399501407463E-05    1.6031780742929681E-05   -5.2731821572365363E-05
          -7.0630245260003841E-05    3.2449784213877729E-05    8.8584365989473744E-05
           4.3947170955488878E-05   -5.8058573405241053E-05   -3.5618174736215403E-05
           3.0378817142644890E-05   -2.2617265983766201E-06    1.4176136659303719E-05
          -3.3249633358080877E-06    5.6985103119100695E-06   -8.8586348379067099E-05
          -6.3849048328002764E-05    4.4826347039207700E-06   -2.4942495596355305E-05
           5.0685252830669595E-05    3.3345144221720077E-05   -6.3474978121560400E-05
           5.4045835902150166E-05   -3.4878324353777005E-05   -5.6013863093366661E-05
           2.5996651169998385E-05    1.4902940855839351E-04   -2.5578817491519017E-06
           8.6247852043484246E-06    3.6913269206247914E-05    6.7101553048103116E-05
           1.2217572263668704E-04   -4.0436646020328964E-05   -4.8454088426472566E-05
          -6.1253264039112776E-05   -4.6478634836532807E-05    3.7080132128959701E-05
           4.0946104547941075E-05   -4.2516712240455989E-05    1.1263110884804023E-05
          -2.5781379839007228E-05    1.0956125914137771E-05    5.0297830732535133E-05
          -1.3816091415439239E-04    6.9629256039273666E-05   -1.4051167620761878E-05
           2.7138191822899463E-05    3.9396602588617944E-06    7.2745017993876072E-07
          -5.2147925521965945E-05   -3.9687826004973011E-06    6.8503855484911051E-05
           1.6625572585846993E-05   -5.7975530732355145E-05   -5.4185173072008163E-07
          -1.4724986153096887E-04    1.3460645399203941E-05   -1.3496770379859746E-05
          -8.7557876512587611E-05   -2.9982644352025707E-05   -9.9292731782820725E-05
          -1.4357396804010697E-05    9.3122775087220908E-05    4.7777846902510389E-06
           7.9996323256918179E-05   -3.0598678282819248E-05    4.6625360297281886E-05
          -1.6680016983861616E-05    3.4906244919926219E-06    8.5032787276058522E-05
          -3.3416183505985181E-05   -1.4389494127450068E-05   -4.2747757211825207E-05
          -7.5606532421351901E-05   -1.1295454962356618E-05    5.8877814166192417E-05
           4.0215712799435560E-06   -8.8657045222226641E-05   -7.4617771563627791E-06
           3.7278282021101558E-05    7.3066087409724446E-05    7.1315373970525802E-05
           2.0944067074570563E-05   -1.0282008475541951E-04   -5.3326731205185692E-05
           2.2382657150471341E-05   -7.8225218992543437E-05    6.8064142222721685E-06
          -2.4143166402195188E-07   -2.6200810007638420E-05   -4.1166580628542216E-07
           9.0169482628515044E-05    2.6820254622915157E-05   -7.2569065109504610E-05
           6.7773248837731755E-05    6.4447227544596719E-05    7.0147845289049454E-05
          -2.1146911386388884E-05   -1.1865350041612193E-04    9.8710220504099851E-05
          -2.5152384902929373E-05    7.7221384481629963E-05    3.4450200415067067E-05
           3.7378362030069802E-05   -2.0415250080169013E-05   -2.6980444282331833E-05
          -2.9272750823023098E-07   -7.1605377666707598E-06   -1.7311863882824441E-05
           5.3783581821353442E-05    2.2021682653794329E-06    1.3249714284948820E-05
          -3.1933256029126028E-05    6.5414939322056166E-05    4.7675062531915091E-05
           3.0079144702733172E-05    1.6586891863638775E-05   -4.7892384362442266E-06
           3.9337739062943975E-05   -1.2842201507439101E-04    5.1332700176935185E-05
          -6.0294886093582578E-05    5.8003365155098941E-06    9.1728672976801036E-05
          -1.9383953324142522E-05   -1.0435354395284939E-04   -4.3169714724178082E-05
           7.5532428224824654E-05   -4.0819986607541273E-05    4.7338700784444004E-05
           2.5649382199429038E-05    7.2423646941976199E-06    4.9696718014074500E-05
          -9.4499850169125249E-05    9.5700150034008280E-06   -2.3978338496986669E-05
           3.8063828662388374E-05   -5.9808879014832406E-05    1.0979691829906480E-04
           1.0208758213977149E-05    4.0100955377086313E-05   -5.5361436060100816E-06
          -1.1428668058331263E-04   -4.7353062753517035E-05   -3.5769576222877914E-05
          -3.9650543653799281E-05   -8.5028297578926622E-06   -7.3106358068964711E-05
           8.2517943972398749E-06    3.8030686229507490E-05    5.8539581803895993E-06
           2.5068653593825544E-05    1.1830129365816857E-04    3.9672102509686526E-05
           1.4030397018885556E-05   -1.5281672349304251E-05   -6.8926130076536169E-05
          -2.1979442209690070E-05    1.2543200470994465E-04    4.0477530003394036E-05
          -1.3273572763254956E-05    1.2673118023041464E-05   -3.6118684462905938E-05
          -4.4142008168311685E-06   -3.8423486452021495E-05    1.0254098243001453E-04
          -3.7957166806953052E-05   -1.7390523853429247E-05    2.8551255713275931E-05
           4.8070812204576658E-05   -6.1671784587957157E-05   -4.8290555741683846E-05
          -9.3650446858201903E-05    6.3556716312070802E-05    4.7007464091009768E-05
           6.7941490932103447E-05    4.7046688383467386E-05    9.4843774928383032E-05
          -4.0662676720334817E-05   -7.7620175310146519E-05    2.5630517732250538E-05
           4.5482884995962306E-05   -1.3540422578096675E-05    7.2648648052033314E-05
           3.8786745952228024E-05    5.4274574612779669E-05    3.0107237468308023E-05
          -8.9973084578856113E-05   -1.6859524229679922E-05   -1.1013241919435908E-04
          -1.4445261747549260E-05    8.4516929712548106E-05   -4.8565970390723464E-05
           9.4616583855759153E-05   -3.8052188971243893E-05   -1.2873396012844337E-04
           2.7397778297098992E-05    6.8201573319546927E-05   -1.4489557118158994E-05
          -4.9442221890157458E-05   -3.3874297080439399E-05   -6.7322065308470319E-05
          -4.7904085078277057E-06   -2.4216012059177008E-06    2.0108404923267413E-05
          -5.2388219678888979E-05   -7.1273488021171997E-05   -8.7462742146410147E-05
          -4.7598882309162113E-05    1.5708960594822594E-05   -7.0400545687471965E-05
          -9.9052548747700735E-05   -1.9583123982885592E-05    4.4205006176931221E-05
          -3.7957995851692344E-05    7.5088361088770646E-06   -2.8438133125863565E-05
          -5.5822919855538069E-05    1.6636320216517759E-05   -5.0205464656511026E-05
          -9.7979632439571275E-07    1.6985560876818372E-05    2.6681016911476923E-05
           3.4878901506065620E-05    7.7610351258633546E-05    1.8467495142499333E-05
           7.9622342573351472E-05    1.6797162381015965E-06   -6.7056629829896302E-05
           3.5339226423472909E-05    9.1030066741770843E-05   -1.0478801567789222E-05
           4.0475793444833024E-05    1.1223387163801923E-04   -5.4519778793792108E-05
           8.5558533630742997E-05   -5.3393582317506649E-05   -4.4346207271553171E-05
           1.1968071897402887E-05    6.3517453361823026E-05   -7.0662521278373413E-06
          -7.5911520899082113E-05   -6.5660737047300747E-05   -2.1428060410471881E-05
          -1.4586165017809358E-05    1.1428981444255604E-05    5.4052778042291086E-05
          -6.3355455883041297E-05   -1.3305489406359667E-04   -1.8357247259880841E-05
           3.1492733283148607E-05    3.6906793689462455E-05    2.7064311862796872E-05
          -9.6208580249862350E-06    4.4754218186125057E-05   -4.8778753630193542E-05
          -9.9028606230819628E-06   -9.4380766917528535E-05    2.7436894113571751E-05
          -1.5218194765804901E-05   -1.1123015246262861E-04   -4.6069594858541117E-05
          -4.0814473661022438E-05    1.8199574812876381E-05   -1.4686505012406147E-05
           1.5347803235931639E-05    2.2621669781793462E-05    3.7253642455107387E-05
           7.6511395578029060E-05   -5.0677685836656850E-06    3.6530292682163069E-05
          -2.4331156588300369E-05    8.1648435012223415E-05   -5.3913457015721427E-05
           4.2819173844196659E-05   -1.2802014068461867E-04   -3.7215198414922738E-05
           8.0942820567298556E-05   -9.0527757972303001E-05    1.1917060943884946E-04
          -5.5278500593091444E-06    2.8001578987452724E-05   -5.7179011836395853E-05
           9.0698794139712531E-05    1.2654971061294913E-05   -1.0061416529052562E-04
          -8.4881172586151278E-05    4.6894040476667579E-05   -4.0050343226276920E-05
          -1.9230848715423384E-05   -7.0932773728881046E-05    7.0028383716121402E-06
          -1.4713344213612199E-05    9.9266111677310914E-06   -1.0678420843264320E-05
           6.2972939867325764E-05    4.5505805804789992E-05    5.6979579201825903E-05
           1.0547089838159858E-04   -1.2960454996628342E-05   -6.6969465830496005E-05
           1.2054692742806012E-05   -1.2782473521418032E-04    2.6255486380142012E-05
           2.0066596134888361E-05    1.1657620497455263E-05   -4.0174826114987607E-05
           2.0083512816491955E-04   -3.3195742021725202E-05    5.2900405339368575E-05
           1.4455820956879326E-06    2.6238049422620691E-05    3.1484619617069904E-05
           3.3986231996762658E-05    1.6590858406702455E-04   -1.0847968414640800E-04
           7.1308915178373394E-05   -1.0552201271206245E-04    1.0981911370991550E-05
          -2.5781776986415575E-05    7.8189879118362992E-05    1.0404311120475627E-05
           7.6027689804725461E-05    2.9526414623997037E-05    1.1539588721696327E-04
          -5.1822402010197720E-05    2.0121026297839387E-05   -7.9487134758460961E-05
           9.4990324592890825E-05    4.1513095921212778E-06   -8.5895592207030420E-05
          -3.3283673126404117E-05   -2.4981117191819830E-05   -3.8575246700002043E-05
           8.1766806312182793E-06   -1.8238141050278967E-05    6.8902013475523498E-06
          -1.1515621850895705E-05    5.0577538026637200E-05   -4.1841899063284637E-05
          -1.4620747528360349E-04    3.6119881599335923E-05    2.2002627308142955E-05
           2.9054214095409780E-05   -3.4670773477421203E-05   -1.2363954658054186E-05
          -1.1701695701980452E-05    7.0660007228767177E-05   -4.1519442916841312E-05
           1.4221403536278203E-04    1.2486955409258464E-05    1.2061331488860485E-05
           5.7402150790585886E-05    5.2385348420908601E-05    1.9991567609112194E-05
          -1.0261207076919980E-06    3.5430409412612527E-05    2.8507882966576451E-05
           3.1985804934942084E-05    8.1292176331804806E-06   -3.0436695696668559E-05
           3.5640129737760165E-05    1.0861589396813242E-07    1.5637043564269064E-06
          -9.7632791307942633E-06    1.1375752206034157E-06    4.9644590572907319E-06
          -3.0822060760211502E-05   -4.5667104415004097E-05   -4.9617486768948753E-05
           3.9516548209152633E-05    2.8745149302654163E-05    4.1952086330305603E-05
          -2.7569812944657629E-05   -4.3432256852512336E-05    4.0220198660630329E-05
           3.9152793740214351E-05   -5.0898189234669458E-05   -2.1245452073277555E-06
           2.1601454109707562E-05   -2.8593457705650295E-06    3.6868744753420142E-05
           3.1842164296160286E-05   -3.8327079028074667E-05   -1.9091592737121878E-05
          -1.4950620442553741E-04    5.5176615169064297E-06   -1.3931271263391152E-05
          -3.6834985809593238E-05   -4.4577652430090012E-05    2.2827957116260945E-05
           1.1202866508298525E-04   -1.0193675234867457E-04    4.3825954426597676E-07
           6.9344647383819069E-06   -2.1354610475620416E-05   -5.5366629963068498E-05
           8.0769655203178908E-06   -1.3258791898217040E-05   -2.9110930828106316E-05
          -1.5058423523725803E-05   -1.4091515811514533E-04    2.4718715784483655E-06
          -2.4559046714964928E-05   -2.1621423775576996E-05   -1.5905621203486130E-05
          -3.3497500938888428E-05    5.7940985467040495E-05    1.9473382111281701E-05
           2.8372426739201063E-05    1.1783313830145739E-06   -8.7799139263498385E-06
           1.1702606964274407E-04    5.1753674638399314E-05    1.0161071346003549E-04
          -9.3891461244782941E-05   -7.0529033263912067E-05   -2.2565472971435550E-06
          -7.6808367344506715E-05   -1.3231021181662831E-05   -3.7241212764083530E-05
           1.4224690760474778E-05   -8.6981197463237642E-05   -2.2771009770904242E-05
           4.9597114725589664E-05    9.8289640931325490E-05   -3.3244115844998100E-05
          -3.0437648304824240E-05   -1.7110916100296063E-05    6.3028257418253401E-05
          -2.3179415693205086E-06    2.7759712517482254E-05    7.9270396364841470E-06
           9.4045770980723692E-05    1.3768553818708559E-05   -4.7727963925470285E-05
           3.2028025780241852E-05    8.5420039860217624E-06    1.6966046786860488E-05
           3.9075534936938842E-05   -4.1406814982467615E-06   -5.7939171632928256E-05
          -1.2945513595921957E-05    4.0481468674346227E-05   -7.2172996219372566E-05
          -1.1136358670199403E-05    1.2050664838154029E-05   -1.1129602207462645E-05
           1.2876365369779335E-05   -1.2669455684089575E-05   -1.4317548435983775E-05
           6.9019244426031591E-05    9.4131953727522328E-05   -5.9343664832303438E-05
          -4.4910145581821224E-05    1.3965827282782959E-05    1.8215777269232366E-05
          -3.3147740851465922E-05    1.7849749720759221E-05    1.6096052608883707E-05
          -1.8440915609241372E-05    5.9312465670318587E-05    1.5367296733865649E-05
          -5.3201521213185758E-05    6.7347438238289222E-05   -3.9470958680323935E-05
          -1.2083147184670753E-05    1.6485239148136656E-05    6.5653736161469257E-05
          -4.7556073031630138E-05    1.3164090148715097E-05   -3.1413635993963276E-05
          -1.0881027322338953E-04   -4.0202634146434886E-05   -8.7377686718630840E-05
           1.9127561467782320E-05    6.1804526356866360E-06   -4.7219282040815005E-06
           2.7345395101761871E-05   -4.9166691869236995E-05    7.9738470182988899E-05
           4.1768617236533881E-05    2.5812067252798023E-05    2.2976301374512258E-05
           6.4689086980641768E-05    4.7730988276219324E-06    4.4469166829960590E-06
          -9.4256738634056154E-05    2.4228304588186954E-05    6.5348327801056927E-05
          -5.7433713965705551E-05   -1.3056387576379129E-05   -1.0338258928064360E-05
          -5.4934417606539436E-05    1.9097847827755972E-05   -4.3756898222689504E-05
           1.6465014208705544E-05    1.1472872143037971E-05   -3.7145952814084208E-05
          -6.0210182829137119E-05   -1.9214496154574459E-05   -5.0276279855832331E-06
          -1.0956544612420753E-05   -1.6868292518870175E-05   -2.2415927170400526E-05
          -6.6317733918055632E-07    1.0876716991280386E-05   -1.5802912144052653E-06
          -5.9874055611418136E-05    2.2301236905809835E-05   -1.1256253064099175E-05
           6.7367671289334104E-05   -6.6731073935676422E-06   -1.4756899702501598E-05
          -8.1858044239667086E-06   -2.6125759072155256E-06    2.2697557120769348E-05
           1.6461798269478592E-05    1.6683173011084357E-05    2.7269596212724237E-05
          -3.4568041282598798E-05    2.8545739574405049E-05   -1.3346263733746419E-05
          -6.9323874560565325E-05    1.1755571856873134E-05    8.4423384681929040E-05
           4.0809089077753483E-05   -1.6879714114383158E-04    1.6676940362284308E-05
          -3.8321891247279836E-05    7.8053943148556710E-05   -7.0401869659855991E-06
          -1.0882935473589576E-05   -6.3111824506818247E-05    3.7145386944341847E-05
          -6.5370970465044418E-05   -4.5167433724589206E-05    8.4988378158449301E-06
           2.8017111385523373E-05    1.8639391500942489E-04   -2.5255276066120530E-05
          -5.3605797587460107E-05   -6.1835872124336121E-05    3.2822863024455013E-05
          -1.4646697885707744E-04    2.9126313177459215E-05    1.3768132814896751E-05
          -3.6277523709139991E-05   -4.9951119486490672E-05   -3.0684391320269299E-05
           3.1004097217098131E-05   -7.2208906568017241E-05   -1.0832774246664027E-04
           3.4606197836376466E-05    2.0421402383186148E-06    3.8014682634404107E-05
           6.0480134651459623E-05   -1.2348886028589270E-04    1.9507979790503910E-04
           4.0697174337068294E-05    7.9592557350321229E-05    5.2665520031380823E-05
          -1.4867429459042934E-04    6.1503719386819656E-05    4.7132226813057562E-05
           5.4669133091373799E-05    1.0401936102955309E-04   -1.8031928821663409E-04
          -2.6806986508048665E-05    1.0805560848548694E-04    6.5262831707093468E-05
           1.3184544674966997E-05   -8.2967523574774468E-06    4.5321593541410122E-05
           2.5652081051415811E-05   -7.5228060786938666E-05   -1.0453001234669512E-04
           3.2526298644297233E-05    1.4765891522865665E-05    4.4380728896155021E-05
          -3.1869636050130509E-05    5.1841184515795594E-05    2.3289421385756790E-05
          -4.6992241769420835E-05    2.2812973170019776E-05   -1.5205861779330652E-05
          -8.4403502209573866E-05    1.0518455275305675E-05   -2.0278780530778812E-05
          -6.7365800153195278E-05    2.0924838102611649E-05   -1.2953129229546051E-05
          -1.3501868772890428E-05   -1.6323639457866944E-04    4.1265217611946141E-05
           3.5969949130962641E-05    4.6870093242730286E-05   -8.9933245041507872E-05
          -2.0391279993911253E-04   -1.4780458179211431E-05    4.7877333514437410E-05
           5.5705329179438457E-05   -4.0603108616279217E-05    1.1554954435112586E-04
          -7.0308103892251103E-05   -5.7306127147619680E-05   -2.9344818557820025E-05
          -1.3555135116864069E-05    7.5659800864918543E-06   -6.0822803441587582E-07
           5.1779292838649570E-05   -5.4114757900482178E-05    4.1624785623192750E-06
           1.8131943906649807E-04    6.8638354002245692E-05    7.1873023461688984E-07
          -1.9683915186010471E-04    1.8334221096098676E-04    1.8078951028137208E-05
           3.0372898436914376E-05    1.2940773151690529E-05   -1.1307200825054873E-06
           3.5643104024357837E-05    6.1302116764663521E-05    4.9131398766697974E-05
          -3.8622162448104751E-06    2.6310617978435515E-05   -2.4454919451692117E-05
           8.4889950618228117E-05    4.4099056648101458E-05   -8.0043198997467558E-05
          -1.7312221195962493E-05    1.0676876742925539E-04    8.4519931148899273E-05
           1.1348579290927866E-04    9.8537977069203589E-05   -5.1934760488993760E-05
           3.5656880752889382E-05    5.7515860499648052E-05    8.9413655850624981E-05
          -2.2162921789717824E-05   -7.7193720898468529E-05    6.3048467660253239E-05
           1.3081081250171397E-04    4.6066393560882081E-05    1.4437636455084322E-04
           3.0979562792179886E-05    2.0200724670576089E-05    1.5260221961750476E-04
          -9.7820004311805153E-05    2.5268544855179345E-05    4.3632988369405781E-05
           9.1934519568431008E-05   -1.4281724344113262E-04   -1.2861195459697619E-05
           3.4779055524500633E-05    3.0606570520637784E-05    6.9654552829994138E-05
          -1.8680900584490077E-05    1.4124857099794797E-04    6.2898523077711443E-06
          -1.1062490192586699E-04   -7.9272574947478566E-05    1.0189219995859918E-04
          -1.0132503395494469E-04   -2.5663489561061599E-04   -7.5677895642437847E-05
           8.0371513126251985E-05    7.9635739733564109E-05    5.0095136979968059E-05
          -1.3484992164179159E-04   -2.8429414269328038E-05   -2.9358664426534227E-05
          -6.6637840333414581E-05   -2.5383023882170654E-06    1.6321950055940329E-04
          -1.2479141142086115E-05    1.8123458606884032E-05   -1.4381502551989027E-05
           1.2332532663877389E-04   -6.6921285825663707E-05   -6.6381330850260925E-05
           2.2354753549602610E-05    1.3454854176483621E-04    1.3906477849298344E-05
          -6.9733932690883190E-05   -6.8596900499238008E-05   -2.5364889725395623E-04
           1.3761911596863258E-04    3.8807383269950651E-05   -1.6496893091524497E-05
          -6.8228254750337305E-05   -9.4383207527028935E-05    1.9534399866134405E-05
           1.1874111761874827E-04   -7.5823204599267769E-06    8.0900439515969844E-05
          -9.7230926528109365E-05   -5.2696575043377168E-06    5.3484266660573368E-05
          -1.0079423555112175E-05    9.8486995350743727E-05    1.4207378437235206E-05
          -5.2542031291773520E-05    5.0484403839230021E-05    8.4603912102025475E-05
          -1.6875795888858901E-04    6.1392026611221498E-05   -5.2150890165713812E-05
          -4.5535401800099943E-05    4.8821704152749515E-06    1.5985082086556624E-05
           9.1729315318376067E-05   -1.8298338841094973E-05   -5.2256996657117359E-05
          -3.9734365782974850E-06   -6.3659653072283367E-05   -2.8724094139622914E-05
           5.2869683700730110E-05    8.8375577031237256E-06   -6.4172557797797394E-05
           7.7174697113122561E-05    3.5685978820616331E-05   -3.9940127352526969E-05
           3.8304595028526652E-05   -7.1591243028524618E-05   -1.4159971828170375E-05
          -6.9692903385250893E-05   -1.2739404249455927E-04    1.9478743986354040E-06
           1.9567585047271013E-05   -1.1666889835246437E-04    3.9410710721246826E-05
          -2.1154685857648607E-04   -9.1027992153895870E-07   -8.4005408578698075E-05
          -1.0215210052481688E-04    1.6457766993075240E-04    2.0623255062397807E-04
           4.7679656285779596E-06   -3.0002677154075758E-05   -8.4304533870447658E-05
          -9.5163699990795576E-05    7.7059199118972025E-05   -4.0533242545317299E-05
           1.0218124052624763E-05    2.3482349437938923E-06   -1.7309344015183499E-04
           9.1190404315098274E-05   -1.1374222350216290E-04   -5.9379534453035900E-05
           2.8766617993772549E-05    2.0269216900713900E-05   -7.3979483204689685E-05
           1.7414424639982659E-04    1.1001834603688863E-04   -9.9614800223218593E-05
          -1.6740862988111804E-04   -6.7292672843492570E-05    3.8943484554939728E-05
          -7.5811875711757662E-05   -1.4489599948386446E-04   -4.2568539581231309E-05
          -2.0159621171345429E-04   -2.3557074631872064E-06    1.6295425589575019E-04
          -5.8553349545503795E-05   -5.0724434920964115E-05   -8.2771541917997995E-05
          -9.6102084116551827E-05    7.9497045399794412E-05    5.8930784920349184E-07
          -5.3712197428790408E-05    3.8307070296194536E-05    1.0083691849684963E-05
           5.5543597855068999E-05   -7.9836701076301802E-05   -5.4382811142002350E-05
          -5.8966047691907978E-06    1.3518940832406172E-05   -9.1871290188317537E-05
          -2.4813049692000431E-05    4.6886179992239915E-05    1.4140289774520282E-05
          -4.8807514156252874E-05   -8.3183515248709793E-05    4.2593473258742847E-05
           1.8084271028537526E-05   -1.3106658940146847E-05   -6.9927973581749490E-05
          -1.0226564194280899E-04   -1.7154751621765920E-05    4.7135739729999499E-05
          -7.3958345628012185E-05    9.1483511839617651E-05    7.7179961995971924E-05
           1.0114494752502586E-05    5.6823393872703964E-05   -5.8740305030475186E-05
          -4.3974923958571758E-05    3.7726901856730440E-05   -4.2013276957223857E-05
           8.8761285576312719E-05   -6.9042241728080617E-06    1.7260227020286051E-05
          -1.3337050143634802E-04    1.2710143415860905E-05   -7.5448237323465404E-05
          -1.4912223989807151E-05    3.2955518210182561E-05   -5.2122552751622089E-05
           1.4459554159671211E-04   -5.0100951934245424E-05    1.4400187780563437E-05
          -5.7404221151186566E-06   -6.9312912783301502E-05    6.3057969179352932E-05
          -1.4632900800750311E-04    3.7308644578285769E-05    2.2526262867873160E-05
           4.5410159028390094E-05    3.7831878338838752E-05    1.6564127983176167E-05
           1.7171220215345676E-05   -9.8388961105536872E-06   -3.8051165015849413E-05
          -1.5092556507593157E-04    2.1234553770166221E-05   -5.4191969918017724E-05
          -1.3741963677214124E-06    8.0941887911921041E-05    1.0585343089786920E-05
          -1.3421635983096376E-05    1.9142699809266241E-05    1.3888726168888833E-04
          -2.4802125255185886E-05   -4.3391212344695645E-05   -6.5712027687579128E-05
           1.2365603291649197E-04    7.3874102034350849E-05    7.2033277561727759E-05
           5.3315454118685757E-05   -3.2541992668977526E-06   -5.6783864986055587E-06
           5.3426643118666055E-05   -3.6495023690068470E-05    1.8267292085918596E-04
           6.4488727444799679E-05   -2.5136441516659450E-05   -1.7364247604674055E-04
          -3.6120259972714207E-05    4.9080172318719716E-05    9.7687998687146627E-05
           2.8803659173223582E-05   -9.0713533641080445E-05   -1.8778775545570599E-04
          -7.6559073857839871E-05    2.6544355665741723E-05    8.8786838142009748E-05
           1.1785290354315554E-05   -4.8993713156074772E-05    1.6958059906770114E-04
           7.4636369951336772E-05   -1.1435394729743160E-04   -7.3944524444261302E-05
           3.7528436901005964E-05   -2.6288702161154219E-05   -1.7308465992305592E-04
           1.5879153038195963E-04   -5.3662704383295759E-05    1.0380193099065283E-04
          -9.7435624025513884E-05   -1.2807154041405736E-04    1.5775022952304683E-05
          -6.6701333286469234E-05    1.0612559475570474E-05    1.5780498181967939E-05
          -1.0664078290024704E-05   -5.6212107606794206E-05    4.0614662285887998E-05
           4.4811868950889178E-05    7.6013958602590243E-05    9.6529498281193714E-05
           7.6753410950354409E-05    6.4563702048668113E-05    1.6604839950599440E-07
          -7.3624357511758111E-05   -1.1024027009450606E-04    9.7544275105448282E-05
          -1.1252853855861306E-06    1.5935793317453202E-05   -9.5771158737684105E-05
           6.5309080272114918E-05   -4.7708109985800142E-05   -2.1467906883656566E-05
          -9.5592722780147923E-06    1.0135283648853992E-04    3.1551103353485882E-05
          -7.1631509937068584E-05   -1.6701553740761040E-05    8.3893335667587345E-05
           2.7565758554111137E-05    1.2176757004476594E-04   -6.7566892456053125E-06
           9.4786718344259683E-05   -3.9249746412338678E-06   -1.0123214087721827E-04
           6.0224649600973224E-05    7.0500127660782992E-05    1.0942954318208968E-04
           1.2906568735662587E-04    4.3561413254098488E-05   -4.7544206336195923E-06
           5.3753826889877752E-06   -3.5957833915030015E-05   -2.5121214060884919E-05
           6.3679841310470276E-05    8.7457704308449954E-05    2.0050582303235783E-04
          -1.1203406603031158E-04    1.4541274315800432E-05   -4.1160244554243459E-05
          -1.6364185128018382E-05   -4.1249418195047538E-05   -3.8550566344901865E-05
           1.5946197341228631E-04    5.3321845648101186E-05   -1.0716307781332903E-04
           1.7674555701111531E-05    2.0673153656601361E-04    1.9038765667916838E-05
           1.5194763660678732E-04   -4.0030656592529671E-06   -1.6888269749258335E-06
          -1.0192905459628631E-04   -4.3306449020366618E-07    7.2991202409176123E-05
          -2.8405456053047089E-05    1.4208640357532161E-05    6.6525610357084757E-05
          -3.8953655629062357E-05    1.6094379515972406E-05   -3.9469401568813532E-05
           1.7170838280134045E-04    4.9624175595689325E-06    7.6829521740289816E-06
           2.3628594965406099E-04    3.9728323976136286E-05   -9.0113939557293616E-05
           9.0271743932490524E-05   -5.5212701276735527E-05    4.0224831786844024E-06
           5.1438154649510101E-05    9.1397200302355217E-06    1.4986458584250064E-04
          -2.5747577908178444E-05   -3.1267869552872988E-05    1.4862608441857311E-04
          -4.5256174046564963E-05   -1.3528847780097745E-04   -1.4362634476936542E-04
           4.4963880808337830E-05   -2.2216813288449155E-05    3.5786420247432163E-05
           2.5453237806970549E-05    7.4380474671998555E-05   -3.6592730113044775E-05
           2.2277909433740107E-06    2.5377119917674438E-05   -1.5191828178276679E-05
          -5.5966551456769008E-05    6.4688680669752763E-06   -4.0938359724693297E-05
          -9.4640493364972216E-06   -1.3150232842871958E-04    5.5916301546911530E-05
          -5.3545003130657927E-05    6.5696630304388206E-06    8.2999735885420914E-05
          -8.4760589539261099E-05   -4.3758366269040830E-05    7.4330947942714279E-06
          -4.1322767592949694E-05   -1.7193670736674602E-05   -4.2466825666829730E-05
           5.6190042285633852E-05    3.0401138965534225E-05   -1.5028106868301234E-05
           1.4129402089038795E-04   -3.3468703742840565E-05    2.4397677006360447E-05
          -3.4369579048057334E-06    7.4000307504306818E-05    4.6257620994309436E-05
           1.1442801146989130E-04    4.4995958378732059E-05   -5.2255739144283906E-05
           7.5461211877223883E-05   -5.1816406886399763E-05    4.0904062004063586E-05
          -2.0448915043420496E-05   -3.2062095238526489E-05    2.1239330679180462E-04
           8.4818520887130144E-06   -6.4153279588818359E-05    4.4385176286587727E-05
           1.9088924615563959E-04    1.5286440763617107E-06    4.3892452869459678E-05
          -7.4522063847729691E-05   -8.1736914032051359E-05   -5.4489548724472903E-05
          -2.5206544994264950E-05   -1.9222423975285239E-05    1.2687766084340299E-04
          -1.0419674555048452E-04   -1.3499201971931325E-05   -7.6844953097275973E-05
           1.8089196103071440E-05   -2.8915552400408493E-05   -1.9023529963834916E-05
           4.2909869433449455E-05    5.1542900755398325E-05    3.7920901892914988E-05
           4.5613567666032601E-05    6.0143342658432190E-06    8.1568460805045721E-05
          -6.4503655633539749E-06    7.4088138733818188E-05   -1.8783860095665714E-04
           1.4472193616691222E-04   -7.1101170197444607E-05    8.3325989689044008E-05
          -9.8708806431685214E-05   -1.4729700166921564E-04    9.4189814624459796E-05
           1.0196000900616751E-06   -2.1326671732840412E-05    9.0735338292353509E-06
          -1.1377436603015115E-04   -1.7098357146426560E-04   -1.1018642626896189E-05
           4.3895015141486154E-05    8.9331999419474590E-05   -5.2349872363150253E-05
          -7.1711141147755510E-06   -1.6431164455537613E-04   -4.1540251922301845E-05
           7.5946442925666500E-06    3.1100945404183633E-05   -1.9372708140684292E-04
           4.0484329468070851E-06    3.8364191404781084E-05   -5.8935500969276348E-05
           8.6676804165331298E-05   -2.8183435759762022E-05   -1.2374839418772214E-05
           2.6407443247346751E-04   -2.4738070843028624E-05    2.3808365403040565E-05
           5.7871724146901552E-06   -5.2083955472921359E-05    5.8147103198096658E-05
          -7.8334180880756878E-05    3.2101193077108836E-05    6.6730450358172162E-05
           1.7351754150266859E-04    3.1364362328745843E-05   -4.4265942626440469E-05
           1.1430552803336917E-05    5.0057623979593471E-05    6.0200314900654732E-05
          -1.8256059906637023E-04    5.6464845192584377E-05    6.4201599064155437E-05
           1.0939426177020156E-04   -1.9370291137585546E-05   -1.9071005592185181E-04
          -8.1690995222239579E-05    1.2729457376967718E-05    1.3822723255593335E-04
           1.9103902810390187E-05    2.5543589467453527E-05   -1.3576973454524182E-04
           1.2796368281048795E-04   -1.3895930987542593E-04    1.2401556379888155E-04
          -2.0566558192510327E-06   -3.4224358359141877E-05    5.2415797054639059E-05
           7.9737704319377271E-06    9.7204898190259432E-05   -2.6458421383898979E-05
           2.9178610052231636E-05    4.2254576510305361E-05   -6.8499051742756099E-05
          -3.2531450967680141E-05    9.1141774318371493E-05    9.9740733523678474E-05
          -3.3792093714992941E-06    1.6124287242527249E-05    3.7579812208093424E-07
          -8.1952558255557386E-05   -3.0167713616604310E-05    1.5779384834200226E-04
          -1.6796978502913925E-05   -2.6371332480165051E-05    8.4204362015588810E-06
           3.9482340927346425E-05   -2.9571505265116816E-05   -5.0510220202398365E-05
           2.8773928683959480E-05   -1.4566325276487905E-04   -4.2862162140756331E-05
           2.0068344862899420E-04    1.6892577532223165E-04    6.3051213513129813E-06
          -2.0212397961846744E-05    1.0326172391278468E-04   -5.2908250177123825E-06
          -4.5456447585434786E-05   -1.2489708858083140E-04   -1.8827090501106552E-05
           3.1215788556872095E-05    1.1146034106108063E-04    2.8482258557422982E-05
          -1.0844006805110208E-04   -1.0096876044637561E-04   -1.4052792831705210E-04
           3.7935251490755645E-05   -1.1256566851837281E-04    5.8494493171119759E-05
          -4.2414605058170197E-05   -3.1171742442957730E-05   -2.1606119156119944E-05
           9.2181426216637373E-05    5.8387032380838687E-05    2.7568350973025241E-05
           1.5583592246689085E-05   -1.9558467001128294E-05   -4.4904188407164669E-05
           7.7648990272290288E-05    4.6233599116070891E-05    1.7902703788670298E-04
           1.6853407766319413E-06   -5.4713595974374712E-05   -1.1941261594902674E-04
          -5.3967052586901908E-05   -1.0195538779858632E-04   -5.9293645164531814E-05
           5.3030653185443192E-05   -9.0283631573937045E-05    4.7841517277688760E-05
          -8.9992511879332312E-05   -3.3506201691798355E-05    2.5325502469955874E-05
          -9.1416311669613004E-05    9.1932415849244352E-06    5.9422406197353783E-05
          -9.3228002453419421E-05   -4.7836504688260293E-05   -4.8285544275959246E-05
           1.2528324986485696E-06    9.3823720551565205E-05    5.6190008678978762E-05
          -9.7129699561909389E-05    1.5057823936479473E-07   -6.1630560328065323E-05
          -6.0679541196204387E-05    5.5482053873760875E-05    1.4134959529910518E-04
          -1.3905253954297805E-04   -7.5259293447139979E-06    7.0267853739156202E-06
          -1.1957102592343093E-06   -6.2680752031667411E-05   -1.2391153733646784E-04
          -6.8685372364415124E-05   -3.9957125851904612E-05    6.5487705794954916E-05
           6.0147049248754751E-05   -1.6984153560609651E-05   -4.9299853409912274E-05
          -6.7252501428188060E-05    1.2070654693534740E-04    7.6234840981514884E-05
          -1.3531395210271444E-06    8.3754454401751867E-06    6.2739361595642601E-06
           5.2434976149414941E-05   -1.5439568219478830E-05   -9.6920015098899304E-05
          -1.3637125652499038E-05   -1.1450075497403887E-04   -6.5805807908784317E-05
          -7.0407107892959031E-05   -8.0102908619482737E-06    2.5323669118504558E-06
           2.8575123434725084E-05    1.2707751712618520E-05   -3.0919022586204384E-05
          -6.7540520743085714E-07    1.0033125087864223E-04    1.4221588509652865E-04
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
