 # Version information for this restart file 
 # current date 2021-06-17 12:46:21.356
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.005
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  7000
     TIME_START_VAL     1.7499999999998578E+04
     ECONS_START_VAL    -1.5890036444644286E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.4960487451235893E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -9.6117049849395275E-01        4292059355.0        1034014718.0        2730869498.0        3644692507.0         585491445.0        2739155311.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7462972323576548E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.6333220369758443E+01
         AVEKIN     5.1783049872009546E-01
         AVETEMP     2.6267910587428725E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830910429E+06
         AVECELL_A     1.8897261328855717E+02
         AVECELL_B     1.8897261328855717E+02
         AVECELL_C     1.8897261328855717E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.6219587238346245E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.4453099999999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.8906199999999991E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.4453099999999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    2.2026066249174212E-01    1.6276086650813715E-01   -5.3394086343067100E+00
Cs    2.8318175404242962E-01   -5.9947691182433633E+00   -4.7769064351206589E+00
Cs    1.2758251422131170E+00   -1.1844554500793535E+01   -4.4799497985652392E+00
Cs   -4.7870127040145354E+00   -7.0347755906635010E+00   -5.1467417291062798E+00
Br   -7.3461531994813178E+00   -1.3446526054504750E+01   -7.5569835506223457E+00
Br    1.1907621111419907E+01   -1.8228997821943964E+00   -1.0088043074111974E+01
Br   -3.8518254928002058E+00    1.1162016948733355E+00   -1.1378503478855286E+01
Cs   -5.8973406532696981E-01    4.8581649380845287E+00   -6.1241067806973657E+00
Cs   -2.3241748362027209E-01    1.2455576159898657E-01   -3.6753813108333006E-01
Cs    1.3117116213469743E-01   -5.8220202044361562E+00    6.2699122466574631E-01
Br   -5.2328846081546514E+00   -3.3901894322244437E+00    3.6552071998529923E+00
Cs   -7.3812798843697669E+00   -5.4478401878480227E+00    1.3865243273471718E+01
Cs    1.2765893275933776E+01   -9.5390290659516506E+00    8.0133614529684183E-01
Cs   -6.7395519284072014E+00    5.3996027839648510E+00   -1.9956252963708088E-01
Cs   -1.7248097463909509E+00    1.1086081581021380E+01   -5.6496949771873872E-01
Cs    4.6349128571370551E-02    6.0618572462289260E+00   -4.2862975109949114E-01
Cs    9.7488008973318752E-01    1.3326794533382271E+00    5.1937520601905680E+00
Cs    9.5899945943456211E-01   -4.6765318213736222E+00    6.2455809141533773E+00
Cs    1.7889911746271348E+00   -1.1253990547545532E+01    6.4756295967095019E+00
Cs   -6.5345191762380272E+00    6.4012747746502354E+00    1.0324710541836286E+01
Cs   -6.4986128553423859E+00   -1.3413677667387183E+00   -1.0407823873802055E+01
Cs   -4.4343876931530817E+00   -1.2455026074338425E+01   -4.4900111358777854E+00
Cs   -6.1398097272789949E+00   -1.0051843242584384E+00    5.9920591916053318E+00
Br   -2.8858798348312122E+00   -2.6111392694364417E+00    4.6169201134881888E-01
Cs    3.7022113498313769E-01    6.9881765941867506E+00    5.3324726891680907E+00
Br    1.2054552661645957E+01   -7.5261672774636770E+00   -7.8185624843668604E+00
Cs    8.8756033200233242E-01   -4.5320658242750609E+00    1.1211932491190550E+01
Br   -2.9627157359369289E+00    9.1436347726822229E-02    2.9397288796180012E+00
Br   -8.2576797942504818E+00   -2.4590714873381105E+00    1.2139570041446863E+01
Cs    9.0740341776812627E+00    1.2075689064352419E+01   -8.0275133965242862E+00
Cs   -1.0885002851398148E+01   -6.3172708640631559E+00    7.0295428375546107E+00
Cs   -5.3031005017500190E+00   -6.2717196858651922E+00    6.1357248728010489E+00
Cs   -7.6278184547528296E+00    9.3068226307798714E+00   -7.1993000503240649E+00
Br   -1.0017490230616398E+01   -9.8474047680576220E+00    9.1935491826103171E+00
Br   -7.5680233138961359E+00   -9.0466157751924090E+00    6.9317069382181469E+00
Cs   -1.1290230588433300E+01   -8.0888311633016308E+00   -5.3033637561948215E+00
Cs   -6.2511589774129321E+00    4.9245472891468758E+00   -6.5302246978947496E+00
Br   -7.9276838167081349E+00   -6.0155172015084517E+00    9.8400799534481518E+00
Cs    1.0683991245037380E+01    8.5251115326482996E+00    1.0311429797853478E+01
Br   -1.2525930032354392E+01    8.6338627842691764E+00    7.5803423879514025E+00
Br   -5.5124371258861764E+00   -3.8311668752593735E+00   -2.5615704411518476E+00
Cs   -1.0241300945034655E-01    8.1098426225886677E-01    1.0526938418392660E+01
Cs    1.0804668446042010E+01    7.6107692272533312E+00   -1.7022315683888594E+00
Cs   -1.1095153845142649E+01   -8.9212326447871249E+00   -9.9862331419491035E+00
Cs    1.1243983230345114E+01    1.8154511293978397E+00    5.3589061317052344E+00
Cs   -1.4167453448475676E+01    8.4926049657129639E+00   -6.4611548048143863E+00
Cs    1.2699402896112554E+01   -9.3287956483145678E+00    7.2250062645746533E+00
Cs    5.7352353882246598E+00   -6.7527768841881972E+00   -1.1531014700543452E+01
Cs    7.6667287334005287E+00   -9.7114759628450003E+00    6.6300372058950989E+00
Cs   -5.0245736265706853E+00   -1.1788232158421128E+01    1.6716296901615046E+00
Cs    7.5392055643516365E+00   -1.2290372664700209E+01   -8.8609151597383580E+00
Cs    1.0256891599018351E+01    6.0535123983764656E+00   -8.3873121143321558E+00
Cs    9.3849136363284487E+00    1.4003381481566503E+01    4.1271902165715169E+00
Cs    9.0081148191233069E+00    6.1894090784927052E+00   -1.3346926764475498E+01
Cs    5.0196233837413673E-01   -7.9276978843075483E+00   -1.0472141963029591E+01
Cs   -1.1866409190380516E+01   -2.6276073514247584E+00   -4.9057039897530421E+00
Cs    7.6628774886670303E+00   -2.6875549081024026E+00    1.2732456220350453E+01
Cs    1.2457635954221058E+01   -3.8834364497847838E+00    5.4341959642067810E+00
Cs   -3.6690184168574476E+00   -1.1823019465692120E+01    1.1387489488891411E+01
Cs   -1.2339452146240664E+00   -1.8313997619717215E+00   -1.1931682465975809E+01
Cs   -2.7757069294226860E-01    1.1982573565094293E+01    4.7342029040968940E+00
Cs   -1.5225820003579535E+00    3.9231316047373146E+00   -1.1795381943814453E+01
Cs    5.3133204053234415E+00    4.5294570923541277E-01   -6.1441285151983500E+00
Cs    6.2713033938159874E+00   -5.5219688475599220E+00   -4.9299301974658452E+00
Cs   -4.3834198603018626E+00   -1.1089246371154696E+01    6.8373482598268369E+00
Cs   -1.0783455808177852E+01   -4.0926503187532276E-01    5.8539526567886959E+00
Cs    5.2424172983094488E+00   -8.1338461068591672E-01   -1.1792641816193537E+01
Cs    3.6997722009243144E+00    1.1341307849878108E+01   -1.1811199194220361E+01
Cs   -2.7755752667765810E-01    7.5578108680443759E+00    1.0699504838085872E+01
Cs   -6.1903233572523515E+00    1.1930673987361903E+01    4.7908860466230498E+00
Cs    4.2444337336845930E+00    1.0698989449599765E+01   -6.9371255916363506E+00
Cs    5.4693209665614111E+00    5.0293252338120835E+00   -7.1497889057775250E+00
Cs    5.6836112829653080E+00    2.2116347729090727E-01   -5.9615453878054703E-01
Cs    5.9435447240299650E+00   -4.7402586524646821E+00    3.3723857040494692E-01
Cs    7.1470862490949907E+00   -1.0157846389928563E+01    1.1041688806691163E+00
Cs    3.4577484188173093E+00    4.4239179137010272E+00   -1.2538015742007559E+01
Cs   -6.4035304181557162E+00    5.8899484088995777E+00    5.4531521196450550E+00
Cs   -6.2970877735500714E+00   -7.6166582448576952E+00   -1.0968710063135187E+01
Cs    5.7132156026232739E+00    5.7609767356124530E+00   -6.5028975839442826E-01
Cs    6.2208506949972016E+00    1.3800566790882038E+00    5.6034969747568484E+00
Cs    7.4319897265352886E+00   -4.4356274038873273E+00    6.0083001372338201E+00
Cs   -6.7907742536739617E+00    1.0051470266075121E+01   -9.6004219178999661E-01
Cs    1.1573588807162420E+01    4.2454043453498169E-01   -1.4605920866018056E+00
Cs   -5.9935047200493408E+00    5.9133468015477447E-02    1.1810737615367328E+00
Cs   -1.2218629933667838E+01    5.4963704665333832E+00    6.2178130885280956E+00
Cs   -6.2112446561388923E+00    4.8441665142872298E-01    1.1462316578810059E+01
Cs    4.7564232084380631E+00    1.2809007343019060E+01    4.5315286180559529E+00
Cs    5.1625544867242699E+00    7.4122167909800982E+00    4.8319959772465584E+00
Cs    5.2525829381877660E+00    2.1285858876278079E+00    1.1310498021411785E+01
Cs    4.2720531162016648E+00    1.1206987962540071E+01   -1.2445130217243845E+00
Cs    1.1796154593543077E+01    7.4830180869310547E-01   -7.3233508511016412E+00
Cs    1.1434245929533295E+01   -4.7476325910288990E+00   -5.5592386241811260E+00
Cs    6.2055784855326079E+00   -7.2083559095201384E+00    1.3513207060892352E+01
Cs    1.0233490590500363E+01    1.2882185000090086E+01   -3.2212369406763908E+00
Cs   -1.1526433777257113E+01   -4.1199869691877450E-01    1.1042029039055631E+01
Cs   -7.0843107786483079E+00    3.8793891551991564E+00   -1.0983053090124207E+01
Cs   -1.1348234376310486E+01    1.0911998600614094E+01   -8.1402916375883105E-01
Cs   -4.3174150116299055E+00   -4.8527541474712574E+00    1.1926139545129473E+01
Cs    1.0823251141762182E+00   -9.4226807604879834E+00    1.2048861581504514E+01
Cs    6.2228720228541912E+00    7.7708781981739401E+00    9.4571292322719991E+00
Cs    1.1926830546681458E+01   -3.9800446454817249E+00    2.2072522054257845E-01
Cs   -1.1618306251068610E+01   -8.7431239765645163E-01    7.7222962693142427E-01
Cs   -7.2895009869535130E+00    8.7839712044497631E+00   -1.2097276035326523E+01
Cs   -1.2474695530025153E+01    3.9855526268915087E+00    3.0119141483591183E-01
Cs   -9.5935601109641890E+00   -1.4094547004707630E+01   -4.3677032602447445E+00
Cs   -1.1181374174659508E+01   -6.1972968996781539E+00    1.5754643253846514E+00
Cs   -4.6667140867729238E+00   -6.3314437533250763E+00    5.2743013843261299E-01
Cs   -8.9126984929517050E+00   -1.2345364217430916E+01    7.5381439856398735E+00
Cs    1.3177053511879086E+01   -3.5922051043925074E+00    1.0222709098233038E+01
Cs    1.0698372031625532E+01    7.9611582307583983E+00    3.5262785728917780E+00
Cs   -1.2129884176809281E+01    3.0491119752933091E+00   -5.2850512534351175E+00
Cs   -6.2204704732745579E+00   -1.0228203583760083E+00   -5.2752601988160785E+00
Cs   -1.0339581372487034E+01   -1.2596355014168514E+01    1.6056825869296778E+00
Cs    1.2413357678942072E+01   -9.8057657908220222E+00   -5.1311260120613937E+00
Cs   -4.9724282665528134E+00   -1.2721613633917086E+01   -9.8294675127329203E+00
Cs   -2.1018986245572102E+00    9.7820810978484349E+00   -1.1990377971785442E+01
Cs    6.8682308525904323E-01   -1.3148207110636024E+01   -9.0282015115411713E+00
Cs   -8.0553324640135249E-01    1.0617741556229417E+01   -6.2738002004260451E+00
Cs   -6.2538701031859825E+00    1.1915672812853540E+01    1.0065203065364207E+01
Cs    2.7579942497378529E-01   -1.1445675063105615E+01    7.3162276836647977E-01
Cs   -1.1056414083056536E+01   -2.6193795416676715E+00   -1.0362126063935627E+01
Cs   -1.1786167945549728E+01    1.1081492937293204E+01    5.2365631418630860E+00
Cs    7.9602150233919726E+00   -1.1421267250514090E+01   -4.3604109372205837E+00
Cs    1.0901359610550609E+01    3.3928287400976198E-01   -1.2063147475268286E+01
Cs    5.1192162063555928E+00    1.2380256986294510E+01    1.0419248394389980E+01
Pb    3.1007016443970299E+00   -2.8739083498737510E+00   -2.5789572297831969E+00
Pb    3.9572837380281314E+00   -8.6523653453391134E+00   -2.2357060119421917E+00
Pb   -8.3624051292581214E+00   -3.6206712921528164E+00    3.5435886231648306E+00
Pb   -2.1144906972389275E+00   -9.6076501178111382E+00   -2.0755295765668800E+00
Pb    1.9714497140723115E+00    8.4217397929081308E+00   -3.9362918447615844E+00
Pb    2.9387195072801013E+00    2.8753310815661970E+00   -3.3028052817498281E+00
Pb    3.3145343251404582E+00   -2.3546268043795262E+00    3.1597659367075410E+00
Pb    3.7000803915352711E+00   -8.2982573759208638E+00    3.4722557974643453E+00
Pb   -3.4120868868622511E+00    8.7843723934369216E+00    2.2604747344491458E+00
Pb    2.4184930029713798E+00    9.4673137036686796E+00    2.0675503821494043E+00
Pb    2.9476802855426381E+00    3.7011831212245458E+00    2.4602690605813300E+00
Pb    3.8004266362869821E+00   -1.5106405379897490E+00    8.8779040908024935E+00
Pb    4.3988730378756031E+00   -7.4355885815014418E+00    9.4021178078340277E+00
Pb   -3.0873896041525914E+00    2.8183779088850081E+00    3.0263791666768038E+00
Pb    2.4720935157304647E+00    1.0352824869321354E+01    8.0603695634530510E+00
Pb    2.7716456142758843E+00    4.4560693092088171E+00    8.2833774301253005E+00
Pb   -2.4165843790973685E+00   -2.0143189093666312E+00    9.2251302814805438E+00
Pb   -8.1405248781664561E+00   -9.2392073126848242E+00    3.9404416631297079E+00
Pb   -9.0429985081722375E+00    1.4802308167204641E+00   -2.4414154593393600E+00
Pb   -2.6388309878824225E+00   -4.5465440982541931E+00   -8.5112534238600919E+00
Pb   -2.0217434826395828E+00   -8.7195668145409950E+00    3.9870498495279438E+00
Pb   -4.0880713394346238E+00    8.1145294049316643E+00   -3.5738802333641311E+00
Pb   -1.7295454899548053E+00   -7.7881986012303130E+00    9.6301469145542651E+00
Pb   -8.4265928684875515E+00   -4.2261978684954693E+00   -2.1654473986523479E+00
Pb   -8.0193484639087913E+00   -9.9923655542950236E+00   -1.8110310561452581E+00
Pb   -3.1091093651909465E+00    2.5249960553695834E+00   -2.9216319548813545E+00
Pb   -7.4246235315181162E+00   -8.8157479972680886E+00    9.7733076903500908E+00
Pb   -8.5846057859279803E+00   -5.1286299126484929E+00   -7.9302678470909873E+00
Pb    9.0073354512624739E+00   -3.1044192920565128E+00   -9.4967820649305725E+00
Pb    9.3522462177331178E+00   -8.7273515025457638E+00   -8.2585256980560136E+00
Pb   -2.3260966513393218E+00   -1.0251608955353463E+01   -7.7544362411196239E+00
Pb   -1.0531988595964403E+01    6.3732467652907392E+00   -9.7039970851837545E+00
Pb    3.1165335647402008E+00   -3.5853331456375015E+00   -8.4654353953151666E+00
Pb    3.5595676317365932E+00   -9.3755457239821620E+00   -7.8212839984700588E+00
Pb   -3.4608393560259625E+00    1.5809227315639984E+00   -8.7414230774168971E+00
Pb    1.2266545129203541E+00    7.9155403164341953E+00   -9.7903663095009250E+00
Pb    2.2356381113393975E+00    2.1396731069236568E+00   -9.3110533152517156E+00
Pb    8.6267399221755614E+00   -2.5212046207158285E+00   -3.5427158200160211E+00
Pb    9.9682387079250372E+00   -7.9515002978227232E+00   -2.2031522706475424E+00
Pb   -8.3115763556969853E+00   -3.0938021281609962E+00    9.4097310657670672E+00
Pb    7.0316700358783439E+00    8.5942740866751812E+00   -1.0430550077567947E+01
Pb   -9.2917021296345457E+00    9.7377485100122207E-01   -8.1363464941179284E+00
Pb   -3.3579453592027235E+00    9.7395548508697249E+00    8.2473645015289403E+00
Pb    7.7220081182984028E+00    9.1080549727902973E+00   -4.5469302846912347E+00
Pb    8.8034526597156368E+00    3.0447867009813878E+00   -4.0200768791774513E+00
Pb    9.3150330983441716E+00   -1.5762147034104186E+00    2.4439289774835355E+00
Pb    9.8637037973118868E+00   -7.2677216478669928E+00    3.5175992765462172E+00
Pb    7.6660957953240025E+00    2.6236075170450275E+00   -9.9863539862565052E+00
Pb   -3.0803735883698224E+00    3.6943446510286377E+00    8.7846587276481394E+00
Pb    8.0848703883854025E+00    1.0645569814887597E+01    1.0829735083858369E+00
Pb    8.9246791662135756E+00    4.2304046101220729E+00    2.1779331666375112E+00
Pb    9.9667217496035754E+00   -1.3252059933952298E+00    8.7339456263809740E+00
Pb    1.0305304837807023E+01   -7.0394365314698986E+00    9.6699232232813372E+00
Pb    8.0344735000404910E+00    1.0906916572584569E+01    7.0576887492977693E+00
Pb    9.1446245075315247E+00    4.5312966155055374E+00    7.9218931347955133E+00
Pb   -9.1707200920490646E+00    3.1066650697867910E+00    8.7923400128208957E+00
Pb   -2.5078478866908993E+00   -2.7992848647568098E+00    3.3186436561420525E+00
Pb   -9.7388136589289402E+00    7.6677277199535849E+00    2.3371921939907545E+00
Pb   -9.7095795297738778E+00    7.0596736316699271E+00   -3.6906409707355046E+00
Pb   -8.5751847821967147E+00   -1.0966132783381820E+01   -7.5408474542217236E+00
Pb   -4.3827578116681734E+00    7.4902149203625967E+00   -9.5235408871808591E+00
Pb   -8.9535657534932458E+00    2.2534646585983626E+00    3.2831413593843233E+00
Pb   -9.5014063886899436E+00    8.9650180084742654E+00    8.2062998073952400E+00
Pb   -2.7997621122366034E+00   -3.2894051240692117E+00   -2.4677854156429855E+00
Br    3.1449840356378445E-01   -3.6962333582799349E+00   -2.2397860829420555E+00
Br    2.3339301979459157E+00   -3.2683947783313529E+00   -5.5363134576311515E+00
Br    2.9970447813278613E+00    1.1810383846525825E-01   -3.4106243507356959E+00
Br    6.1960374532615448E-01   -9.3720741388882587E+00   -2.2582435160516363E+00
Br    3.0007389535253788E+00   -8.8153722025021661E+00   -5.0400407844256678E+00
Br    3.6487585965894449E+00   -5.7665253013326829E+00   -2.2061053628990677E+00
Br   -3.0391412891328997E+00   -4.2949069317797770E+00   -5.2133244058954062E+00
Br   -7.5885224912442526E+00   -3.8566647916764247E+00    6.4368347155034442E+00
Br   -2.7635817049000067E+00   -2.9212821752920876E-01   -2.9430277510492275E+00
Br    4.7803972883897945E+00   -1.1426514287980643E+01   -2.9509417273065939E+00
Br    1.1897263230758725E+01   -1.1897930136820800E+00    1.6966346602197830E+00
Br   -4.8917277142627418E+00   -9.8710651607252800E+00   -1.9683120082213053E+00
Br   -1.1277154602584682E+01   -3.2344879320867843E+00    3.4881214764051420E+00
Br   -8.4443963481813515E+00   -3.8118957890041014E+00    7.1387309362430873E-01
Br    1.2697284915313316E+01   -8.5862142199420326E+00    4.0731166992994030E+00
Br   -1.2393693976621825E+00    8.4715860539072754E+00   -3.6675689729214946E+00
Br    1.4866951674109232E+00    7.5582947050945037E+00   -6.6456640915025895E+00
Br    2.1732278345445790E+00    1.1070917006135797E+01   -4.5723119669781163E+00
Br   -3.8429615081070612E-01    2.5558938751894149E+00   -3.1831827556589594E+00
Br    2.5417649186628468E+00    2.8301745880455487E+00   -6.2261852168941125E+00
Br    1.7924541671307626E+00    5.5725824043236267E+00   -3.4689139700221574E+00
Br    2.7372479009267137E-01   -2.5635242776696678E+00    2.9288433203532493E+00
Br    3.7631674605236096E+00   -2.3703123664949146E+00    2.4007247677127624E-01
Br    3.3680953824216702E+00    5.8341432195887710E-01    2.6552321723217740E+00
Br    7.1562934684662249E-01   -8.4533041163206857E+00    3.7533432495990864E+00
Br    3.4767183492651195E+00   -7.8916362109643359E+00    5.9651789323212001E-01
Br    3.3644582331550263E+00   -5.1905893718018028E+00    3.5598018282555057E+00
Br   -7.0677984408525800E+00    6.9973363718128851E+00   -9.3486357360976040E+00
Br   -4.5110654753980430E+00    7.3565514254157192E+00   -1.2537037151860563E+01
Br    3.4254150606558098E+00   -1.0941577797769916E+01    2.4983460576688556E+00
Br   -5.1209512559388530E+00    1.0244493733480693E+01   -9.7909507957047790E+00
Br   -4.0096920798074285E+00    4.5455923832092209E+00   -8.9408051960673625E+00
Br   -8.4226981429242578E+00   -5.7828165996759984E-01    3.6511307298014928E+00
Br   -2.2164993981027226E+00   -9.6500503712151087E+00   -4.9272102716702495E+00
Br   -6.2478189721376314E+00    8.0616269004638195E+00    1.9446484549906906E+00
Br   -3.6718675168755475E+00    8.5365966893984435E+00   -3.7264008818183408E-01
Br   -3.8561308072907554E+00    1.1761385914229493E+01    2.3139682047050938E+00
Br   -4.9655769543631317E-01    9.2907708545871071E+00    2.3215787632079645E+00
Br    1.7084366329004679E+00    8.8777690655054489E+00   -6.6207516396067700E-01
Br    2.7968770525395010E+00    1.2372417892002781E+01    2.0444792454335676E+00
Br   -5.5063498303835688E-02    3.4169004479208787E+00    2.3197045612256573E+00
Br    2.8854987559101133E+00    3.7575904611261430E+00   -6.0556837654370199E-01
Br    3.0592414347261041E+00    6.7006778169747250E+00    2.2437323949493502E+00
Br    4.4448845410690679E-01   -1.9865191617375413E+00    8.9487519634888173E+00
Br    3.5490877552750026E+00   -1.7825113004381559E+00    6.1292659632356727E+00
Br    2.8547659881941461E+00    1.1707993810188995E+00    8.6131159613726549E+00
Br    1.4945042823832504E+00   -7.5767893482889210E+00    9.1726887709039655E+00
Br    4.6537114798197665E+00   -8.4104731820141083E+00    6.4870663077263693E+00
Br    3.9314287703736057E+00   -4.4479780873001653E+00    8.7071577573717391E+00
Br   -1.1846395297349726E+01    1.4654431309494829E+00    3.3069567301545688E+00
Br   -8.6515794330135112E+00    1.9828709097389285E+00    6.9252436679522400E-01
Br    3.9973587462076821E+00   -1.0142710706082271E+01    1.0444709119450412E+01
Br   -9.7727542911885852E+00    4.8039512445137316E+00    1.9294366801749938E+00
Br   -8.1559075374190400E+00   -2.7138230840034239E-01    8.4386309067134260E+00
Br   -2.1521791106242567E+00   -6.1843413018760769E+00   -1.7729281945405475E+00
Br   -5.8375346483257777E+00    2.5159172484979435E+00    3.5828587580196554E+00
Br   -2.8868645859842084E+00    2.8547621410635569E+00    1.8933611031274236E-01
Br   -3.6602930260388709E+00    5.7778949079298343E+00    3.3356350110786264E+00
Br   -4.0617561996254675E-01    1.0153006019214809E+01    8.4977504747839472E+00
Br    2.4232975342220766E+00    1.0030865649831156E+01    4.7424296340986691E+00
Br    3.1712127847419089E+00    1.3237926649512071E+01    7.8019857818374438E+00
Br    2.1995044016796569E-02    3.8948174658209105E+00    8.2968262917679816E+00
Br    2.5668438084621124E+00    4.7336367744612922E+00    5.1480441292191141E+00
Br    2.6988825000881826E+00    7.7214586071269178E+00    7.8010562326312538E+00
Br   -5.4997632062167980E+00   -2.4871061132778247E+00    9.5530723784754752E+00
Br    3.6489895533330001E+00   -1.8084878456432025E+00    1.1666666707358983E+01
Br   -2.2317137286936966E+00   -2.5715474540462835E+00    6.2144810605393559E+00
Br   -3.5633896677745618E+00    4.8964110130628752E-01    9.3269264347464418E+00
Br   -2.1804553858266429E+00   -1.2270360276716419E+01   -2.0962493504348960E+00
Br    3.2768130163599127E+00   -6.7909422145370621E+00    1.1994005428585938E+01
Br   -1.1900200047270861E+01    9.3008941308090387E-01   -1.9714580878291283E+00
Br   -2.4809473484169633E+00   -1.1537133360533144E+01    3.8550615516067168E+00
Br   -1.1532032540813120E+01   -4.9396383507026460E+00   -2.1274499573542158E+00
Br    2.9832462894692959E+00    9.8232539948411759E+00    1.0647463805077239E+01
Br   -8.8030955897691285E+00   -4.8456698258124646E+00   -5.2743782418334604E+00
Br   -9.2317987429051751E+00   -1.5115218573194036E+00   -2.4414438610295792E+00
Br    2.7883663348825602E+00    4.6392234295448844E+00    1.1026733644789152E+01
Br   -6.7971892853526779E+00    7.1990152510716676E+00   -3.9653574036337207E+00
Br   -4.2959181197741696E+00    8.0541289217284326E+00   -6.5711125204761114E+00
Br   -4.6244935485712357E+00    1.0701415441672006E+01   -3.4652701480790560E+00
Br   -6.2013485420664596E+00    1.6472886276337262E+00   -2.2873815221791434E+00
Br   -1.1052422138764587E+01   -9.0087522590565587E+00    4.0534358072521455E+00
Br   -3.8054277746758509E+00    2.4202109460487793E+00   -5.9885735363079080E+00
Br   -5.6781915534140959E+00   -4.6028509681331125E+00   -8.2976300371053480E+00
Br   -2.6234272926455611E+00   -4.8441076731412283E+00   -1.1482104637990801E+01
Br   -2.8103264413588773E+00   -1.3784821158157536E+00   -8.9777797936783568E+00
Br   -1.9237410898186686E+00    3.9861361327336660E+00    1.1384849230752677E+01
Br   -4.6193356473486515E+00   -8.3473670096456054E+00    9.4180652187798160E+00
Br   -1.9628801919069085E+00   -8.2702562376800390E+00    6.8745092399034782E+00
Br   -2.1999936875211206E+00   -5.0301043005263342E+00    9.5124666324073957E+00
Br   -7.9540409717256217E+00   -9.9790474739300272E+00    1.1358660006563550E+00
Br   -8.1822844143493700E+00   -6.4471360272922480E+00    3.9241470326124483E+00
Br   -8.9880416936849326E+00    9.8550224968596112E+00    1.0983257485125774E+01
Br    1.0895056633992677E+01    1.0488037973318814E+01    1.0225279378493521E+00
Br   -6.8721094628811663E+00   -8.5885542415820826E+00    1.2918190587110324E+01
Br    1.0375829556970434E+01    9.9694576688572010E+00   -4.8185618064345306E+00
Br    1.1792562874015843E+01    4.6873134873484990E+00    2.5960747834536742E+00
Br   -8.8951482615470923E+00    2.4426075401117426E+00    1.1523998374556570E+01
Br   -1.1539847593398731E+01   -5.1376929880426525E+00   -7.9902499551043125E+00
Br    1.2474761124888234E+01   -1.6252861039393769E+00    7.5755718411796478E+00
Br   -4.9722584141301844E+00   -8.7003173781454564E+00    3.6251623012929213E+00
Br    5.7681110828521849E+00   -3.3626300221005909E+00   -7.8078536846991700E+00
Br    8.0275198464960162E+00   -3.7735268209260240E+00   -1.2102827959637638E+01
Br    1.3010963705444075E+01   -7.1128999191027065E+00    9.5064991904796052E+00
Br    7.9357617358203960E+00   -3.9651021164493194E-01   -9.9057442888735547E+00
Br   -6.3020586029416883E+00   -1.1345157961932427E+01    9.5457459684842867E+00
Br   -2.3322554705874161E+00   -8.9893613416077098E+00    1.0229451125621019E+00
Br   -2.1440066333466414E+00   -5.6192911280929216E+00    3.1518150613711002E+00
Br    6.2744030862511364E+00   -9.1625289471566962E+00   -7.6318571997713649E+00
Br   -5.2967940657016799E+00   -1.0316234566402287E+01   -7.7490041655384276E+00
Br    8.1567699306849484E+00   -9.5860758903147900E+00   -1.0975212734241650E+01
Br    8.9403026434846264E+00   -5.9049462738181226E+00   -8.9985223597792654E+00
Br   -9.4231140756840570E-01   -1.0567623466249850E+01    9.6716508595429556E+00
Br   -9.0928287029257433E+00    1.9382674222037350E+00   -5.4344308671840764E+00
Br   -1.3197339240572457E+01    6.8425766399697157E+00   -9.1635965178476706E+00
Br   -9.1959325220651174E+00    6.2221367699564771E+00   -1.2151441394654213E+01
Br   -1.0203208645351189E+01    9.2410536794922660E+00   -9.7118230458786812E+00
Br    1.0597745341402140E+01    1.1610681602167551E+01    6.4721938830010117E+00
Br    2.9294331716104866E-01   -4.0424916857989599E+00   -8.3091154951948507E+00
Br    3.2741857613101031E+00   -3.3958236252085636E+00   -1.1293203041460631E+01
Br    3.0701427267689985E+00   -5.2370161928862313E-01   -8.5493909697197363E+00
Br    3.5946622704173953E-01   -9.9284240456714201E+00   -7.6974510665421239E+00
Br    2.8713243444611192E+00   -1.0023897072701498E+01   -1.0450736377932289E+01
Br    3.0484539853758159E+00   -6.6330449496450283E+00   -7.9347290671633717E+00
Br    1.0144419088875013E+01   -1.1380334680270138E+01   -7.4019648653711254E+00
Br   -9.5898125936289507E+00    4.4093014387961267E+00   -2.9413467752821605E+00
Br    3.7377010487190989E+00   -1.2658436549020522E+01   -7.2515519169948401E+00
Br   -2.3316580930491257E+00   -1.1035581783481224E+01   -1.0622784691668841E+01
Br   -2.3202694604315188E+00   -7.3554447823907676E+00   -8.1240634344395577E+00
Br   -6.4242146121464154E+00    1.4652141258529929E+00   -8.5243869630416231E+00
Br    1.0050492540488408E+01    8.5693128968369443E+00   -1.0708311610984920E+01
Br   -3.1918282963643954E+00    5.2013136417041066E+00   -3.4637507726674568E+00
Br    1.1440467903738483E+01    3.1830750789047393E+00   -5.4683557907900227E+00
Br   -1.5802894848957403E+00    7.6869972996247675E+00   -9.3468660371606660E+00
Br    1.2885401750424552E+00    7.2281086032257491E+00   -1.2323666583865368E+01
Br    1.1173258744580632E+00    1.0693873815381014E+01   -1.0033522602091276E+01
Br   -5.4549782870133590E-01    2.3380260895440568E+00   -8.4445531313187736E+00
Br    1.0318009721297916E+00    1.8352570378390920E+00   -1.1908681099748675E+01
Br    1.1960564921170871E+00    5.0248002773038429E+00   -9.5788363508261103E+00
Br    5.8445899024706325E+00   -2.6490478437881686E+00   -3.3977255489088751E+00
Br    9.0545346618684359E+00   -2.0936590752096227E+00   -6.5180244330785442E+00
Br    8.6706160965943031E+00    2.8759340735237560E-01   -3.1054324775315827E+00
Br    7.1108173200298630E+00   -8.0112033577671511E+00   -2.0341700166501941E+00
Br    9.1162689761764302E+00   -8.4230791828155116E+00   -5.0570182150538407E+00
Br    9.0527443854317458E+00   -5.2591466981531267E+00   -3.0606309251484007E+00
Br    1.0813853162123465E+01   -1.0344085655041615E+01   -1.8739922514614222E+00
Br   -1.0976545765888867E+01   -2.8092604646683119E+00    8.7024990944662370E+00
Br   -3.6785047013074346E+00    9.5415238748972637E+00    1.0981920395643433E+01
Br    4.1324032148171908E+00    8.3920752985750138E+00   -9.7309739471770484E+00
Br    1.1597993943904275E+01    5.6800100484276266E+00    8.0775624214015664E+00
Br    4.9531932670237229E+00    8.0544229927242590E+00   -4.2308037329215242E+00
Br    7.3206607914092654E+00    9.1487663553932865E+00   -7.3542484351882162E+00
Br    6.8048441112552895E+00    1.1734525665719303E+01   -4.9301457211530337E+00
Br    5.7055300020369648E+00    3.1757128666077392E+00   -3.6333147729695510E+00
Br    7.8554067815604149E+00    2.9925810499327539E+00   -6.7828132780075343E+00
Br    8.7118454174952777E+00    6.0570577397549332E+00   -3.8758165262259556E+00
Br    6.3141959425486816E+00   -1.3494376234503247E+00    3.1986918415285026E+00
Br    8.4510994427227910E+00   -1.9982160710919030E+00   -3.1975637320668193E-01
Br    9.1907783738540640E+00    1.4920709178145843E+00    2.3288558276399538E+00
Br    6.7528232933013310E+00   -7.4688048904896451E+00    3.0926430857473197E+00
Br    9.9172502354523537E+00   -7.2472668194517489E+00    7.2089696562750283E-01
Br    9.9814235248294896E+00   -4.4548011991162353E+00    3.3158404959675103E+00
Br    5.9839533986325968E+00    7.9157394465151212E+00   -1.2897014576879647E+01
Br    6.7761280948163840E+00    1.1586528383793139E+01   -1.0450940314873041E+01
Br    9.2327927294408525E+00   -1.0268157292234337E+01    3.8304651879687417E+00
Br   -2.0238361459036978E+00   -1.3196528089040276E+01   -7.0663836604291941E+00
Br    4.9107616840028694E+00    2.6216363839877963E+00   -1.0003416683087654E+01
Br   -8.6954061493118466E+00   -5.2759637590188495E+00   -1.0774477350736445E+01
Br    8.0964112536305812E+00    2.4451399308813686E+00   -1.2828258275346830E+01
Br   -6.4392530147653098E+00    9.2693060190412204E+00    8.0440712009711728E+00
Br   -2.6725155705079544E+00    9.4622158969880896E+00    5.4285146111928348E+00
Br   -4.3361386011735803E+00    1.2549072247013862E+01    7.5456656774170279E+00
Br    5.2519711729962699E+00    1.0058721932355914E+01    1.5190127520437886E+00
Br    8.2091861332251810E+00    1.0093288989950512E+01   -1.7582154871830207E+00
Br    7.8961046798970891E+00    1.3394400943873475E+01    9.0281690008911475E-01
Br    5.6364414084682197E+00    4.1573795534195703E+00    2.4606951759694624E+00
Br    8.8339613324437760E+00    3.7780156440882675E+00   -9.6874824354373357E-01
Br    8.2582921079830491E+00    7.4611985024633301E+00    1.4285667956249699E+00
Br    7.1806046614911345E+00   -1.1972957201177306E+00    8.7162513272270541E+00
Br    9.3946846163842554E+00   -1.8341584187078785E+00    5.7620729038397345E+00
Br    9.4854519217767237E+00    1.6555153340636291E+00    7.8188432894175994E+00
Br    7.2192257345906885E+00   -6.7447889694703118E+00    8.6804883132518231E+00
Br    1.0372587593563104E+01   -6.9675266265224440E+00    6.5047543278802138E+00
Br    1.0029610559599872E+01   -4.2881930663233039E+00    9.0057770618070592E+00
Br    7.4335484957925484E+00    5.7477678147832636E+00   -9.5885856092797468E+00
Br   -9.3009117240099659E+00    8.0197431413146010E+00    5.2225632876617434E+00
Br    9.9572614841820464E+00   -9.7427127365359798E+00    8.9984211421500788E+00
Br    1.1733795001250293E+01   -2.3313779750829511E+00   -3.2178110158258999E+00
Br   -8.7185448573170827E+00   -1.9074352609068486E+00   -8.0209755519787844E+00
Br   -9.3950403486429632E+00    1.1678529719374236E+01    7.4307638821968531E+00
Br   -6.0447504989349445E+00    3.8501487937384957E+00    8.6136259783872848E+00
Br   -2.5003123110775598E+00    2.9611686564472346E+00    5.8650695099033436E+00
Br   -3.2902839837124911E+00    6.4768715289797605E+00    8.3096567827408379E+00
Br   -1.1834216871197098E+01   -2.8964207715783225E-01   -6.9854564857155950E+00
Br    5.3082400578043485E+00    1.0393962632297606E+01    7.6392424821818405E+00
Br    7.8256836648063599E+00    1.0911019020352542E+01    4.0034975989600055E+00
Br    7.3071429780172270E+00    1.4155256045826819E+01    6.6885748445853448E+00
Br    5.9448454767966963E+00    4.2101270483987570E+00    8.2636812463196669E+00
Br    8.5061235756585951E+00    4.3938849979355998E+00    4.9566897103662173E+00
Br    7.9212036862392461E+00    7.6115184967892118E+00    6.9060482652325472E+00
Br   -1.0943192383106151E+01   -1.0456705723607270E+01   -7.0281170985388619E-01
Br   -8.8537601059851845E+00   -1.0512954383026335E+01   -4.7497851426376210E+00
Br    1.0791781421494317E+01   -1.0701548313359952E+00    1.1471484169197462E+01
Br   -7.3409988957617509E+00   -6.8565574529839894E+00   -1.8535870488119952E+00
Br    9.0028778069083142E+00   -6.0907313979683551E+00    1.2393526388162314E+01
Br    1.2570149356387297E+01   -7.2762023677766541E+00   -2.0857241530801547E+00
Br   -7.8902035157936972E+00   -1.2820326444956414E+01   -1.9958058996079555E+00
Br   -1.1660116543653739E+01    1.6795988023475155E+00    8.7400144069396539E+00
Br   -9.0196713836377285E+00    3.4007607194454601E+00    5.8989979610664705E+00
Br   -2.2803324958500002E+00   -2.3504305190244832E+00    1.1911648259694266E+01
Br   -9.5610531606405775E+00    5.8790775901680936E+00    8.6048038328707026E+00
Br   -1.4746976778788230E+00   -7.0514374643971900E+00    1.2505695781005116E+01
Br   -1.2701663312914608E+01    7.8132643333851748E+00    3.0259551379065228E+00
Br    8.3636619921912700E+00    1.0864365154060831E+01    9.7878226840035989E+00
Br   -9.3606227776423161E+00    7.5866360077850974E+00   -6.3037844084654182E-01
Br    8.5645360012022547E+00    5.2260612874483279E+00    1.0746445364589434E+01
Br   -1.2458877515727490E+01    7.1288975730835435E+00   -3.4119390164007801E+00
Br   -1.1431371042098377E+01   -1.0939861145453820E+01   -7.3146862163182291E+00
Br    1.0504576733815497E+01    2.8837106797378462E+00   -9.5738358860750186E+00
Br   -8.3974268778282433E+00   -1.0569226451362555E+01   -1.0705061606972423E+01
Br   -8.0619436128438196E+00   -1.2101019473056436E+01    4.3725316441550524E+00
Br   -8.5060288567154050E+00   -7.9960737484588416E+00   -8.2624593547611607E+00
Br   -9.8858754372619053E+00    2.6883332857072478E-01   -1.0887926303534940E+01
Br   -9.7473096714516849E+00    3.6803686732906682E+00   -9.4111841240369962E+00
Br   -1.0035447894858768E+01    1.0957511927849566E+01    2.1734337589315951E+00
Br   -1.0062168859947416E+01    6.6707384431903174E+00   -6.8077484214454413E+00
Br   -9.2623623627532723E+00    9.8286071327046880E+00   -3.5739145957261718E+00
     &END COORD
     &VELOCITY
           4.7537113581686824E-05   -1.4438211530664962E-04   -5.0969261467487133E-05
           1.3404257859746957E-04   -9.0560766572201888E-05   -1.5771613147813374E-05
           1.1527519454392452E-04    6.9458072676524546E-05   -4.6634094686726492E-05
           8.4457623588228656E-05   -1.4938319291196669E-05    1.0209328912810147E-05
           1.4483691139301815E-04    8.5844074002053725E-06   -2.2478919171229209E-05
           1.1609082019898540E-04   -7.1634546308251335E-05   -1.2901427576531203E-04
          -5.6395779349584587E-05   -1.7775343792495165E-04    2.6981114967512698E-05
           1.2542627378366353E-05    2.7044650354465523E-05   -7.7538284593382689E-05
          -4.1098805624272600E-05    4.0714655631987045E-05    5.7781753027866423E-05
           8.7860328910452276E-05    5.1328097063908439E-05   -4.5801759826479422E-05
          -1.2966532942288280E-05   -6.0043757896386852E-05    7.5234714647756749E-05
          -4.7612472718457536E-05    4.7960104611132807E-05   -2.8205425973349935E-05
           1.0544034419980830E-04    3.8877324485457649E-05   -4.2553170960347774E-06
           4.8876351013927273E-05   -5.7325181927494449E-05    3.8652813709160852E-05
           3.9430198457486332E-05    2.8782319554981129E-05   -9.7659694436710604E-05
          -5.2208382075086349E-07    7.7123186066626794E-06   -9.9222307343175371E-05
           2.3431643619232010E-05    3.8928893245234870E-05    1.1094527643315373E-04
          -1.1385957537238520E-04    1.1390540958612738E-05   -7.5945392995934005E-05
           7.5659656080197333E-05    2.1508734276775658E-05   -1.4564438156668816E-05
          -1.7075198273073973E-05   -6.6221858071937060E-05    2.6850834661551577E-05
          -8.4365114471450927E-06   -2.9704455945176287E-05   -7.7156477667605873E-05
          -3.8362792791954362E-05   -3.5063793869836818E-05   -1.9299536476247841E-05
           8.8926590029272492E-06    5.5729146658449824E-05    6.6807855560682548E-05
          -8.8529468885522754E-05   -2.1701847806288160E-04    1.1588182709400426E-05
           1.8221261640526255E-05   -3.0192374638821923E-05   -6.2252428607384474E-05
          -2.7836350181120967E-05   -7.4442224627845760E-05   -6.2578771289075450E-05
          -5.0673677411535450E-05    5.5162373190486453E-05    2.8167568585201674E-05
          -4.5021038515876938E-05    2.4445386813508407E-06    5.5871918608853698E-05
           1.9185817562622365E-05   -3.7935689533217167E-05    1.2290724150191458E-04
           7.4715047322511692E-05    6.9026404890572322E-05    1.8965885700187019E-05
          -1.1283481527454090E-04   -8.6558968989376727E-05   -8.2356288572726203E-05
           5.6238641261814712E-05    3.4933816491346863E-05    2.5636572177903907E-05
          -9.0026249128102462E-08   -1.4142444901861712E-05    6.1092645566200124E-05
           6.9941873728093023E-05   -1.0630490719563882E-04    4.1454560113276323E-05
          -5.2260259392778901E-05    9.2806408398170905E-05    4.6657261837807435E-05
          -3.3799084904626840E-05    7.5667971353245580E-06   -6.1045235986037388E-05
           4.4265406855596736E-05   -9.4290516653454604E-05   -3.3632513096467257E-05
          -3.0416734785790391E-06    4.7049213018894851E-05    7.9581592857084466E-05
          -7.7094950909522691E-05    3.7575830333001783E-05    4.5103356065865925E-05
           5.0157260150227730E-05   -5.3196733715166521E-05   -2.1185720299804043E-05
          -7.0401102816136077E-05   -5.3847620704931018E-05    2.4056979783225518E-05
           1.5487381664741196E-05   -6.0874932263339077E-05   -9.2007105619761779E-06
          -4.5602456231960117E-05    9.6363671171601395E-05    2.6809488231165536E-05
          -6.8761619053080744E-05   -1.6450974534832755E-05    3.6046965126137077E-05
          -7.2875743941026535E-05    1.7323076640631877E-05    9.5725012195364765E-07
           2.2818551482110172E-05    1.3579189815538031E-05    3.5648759905091694E-05
           6.1499381714812950E-06   -1.8597518045729519E-05    6.8930419291181194E-05
          -3.4179836206286647E-05    7.4257753794444294E-05   -7.3046226948530281E-06
          -3.7170538714683348E-05    5.8625527674143233E-05   -3.2038674356168787E-05
           6.1337393414208748E-05    2.8348894364911300E-05   -7.7145059409464484E-05
          -1.1145088254024418E-05    3.5025384635529221E-05    8.2978869391448187E-05
          -1.4450842368294629E-06   -3.0024453308857593E-05   -4.2308516109016278E-05
          -9.0653143098296722E-05    6.5451225725496556E-05   -3.5523087194455004E-05
           7.5468389483760879E-05   -5.3453480151815529E-05    3.8993903003715704E-05
           3.5225934061502213E-05   -3.5898812277449588E-05   -1.6982951128278708E-04
          -6.3560523715142252E-05    1.1928854718092014E-04    5.7454964230858314E-05
          -3.6557771598382053E-05   -7.5756528979276639E-05   -1.0540276824101039E-06
          -2.8967955734352633E-05   -1.1825359622201193E-04    7.0673501382166164E-05
           8.7726184925326036E-06   -4.9822396023926575E-05   -9.5860287966277133E-06
           2.3468428547596345E-05   -9.1952460756272020E-05    1.6151896022092889E-05
           6.2781819689465738E-05    5.6920795740078672E-05    1.5270454032965380E-05
           1.0180495796843619E-05   -3.2533764764194751E-06   -6.9385771916252042E-05
           6.6330203171705842E-05    7.4916690131164021E-05    1.6746521216929719E-05
           7.9002187105500039E-05    3.5051223741367800E-05   -4.2269278323119032E-05
           4.0405527742000191E-06   -8.6810308092462492E-06    6.1196567891957758E-05
           8.7814002754135349E-05   -8.6129020979463001E-05    8.9073415281143199E-06
          -1.0402926011373325E-04   -4.0847840524711942E-05    1.4103293399737011E-04
          -5.4368776328483973E-05   -3.1362472734717741E-05    2.6977513681321630E-05
           1.7120049251116998E-05   -3.1546661412190343E-05   -5.2670682357116959E-05
           3.1294338111645570E-05   -6.4411892763488242E-06    5.7779346068481011E-05
           5.6115584127290097E-05   -8.1462814084530812E-05   -7.4815129675531267E-05
          -4.8416566705041189E-05    4.0748648405442365E-05    9.1244562734576299E-05
          -1.7701642051698229E-04   -1.6384538196462766E-05   -8.5701707507904298E-05
          -4.3814790131528589E-05   -6.9781214215909945E-05    4.0865063142265406E-05
           4.1649637396702334E-05   -5.9574938800339194E-06   -2.6618113225821068E-05
          -1.1870797086133817E-04    1.2895312133679170E-04   -1.2008219130743206E-05
          -1.9386947738907786E-05   -1.0382632725486022E-04   -4.8115565124590606E-05
           6.9394907929817774E-05    4.8100026231326204E-06    2.4929321356309335E-05
          -1.7419292829037010E-05   -5.2062836647993294E-05    1.4260802673346288E-05
          -1.4707322571376128E-05    3.8803330217128023E-05    7.1617073187975065E-05
          -2.0355947537135296E-05   -2.5299116452622244E-05   -4.2570897435280475E-05
           5.4028980069288046E-05   -1.5240193760785631E-06    4.6674023336073980E-05
          -2.9847294050157464E-05   -1.1778630593185214E-05   -9.7395437710445388E-06
           5.9815901939181011E-05   -1.8862768366356597E-05    2.7665505875073968E-05
          -1.7939011057293003E-05   -5.5268662367876219E-05    9.1451970359549483E-05
          -1.5596297471818162E-04    4.9453018498155314E-05   -1.7734355403396877E-05
          -2.8089525126044721E-05    3.1531116113582250E-05   -1.5806957429859431E-05
           6.5358355156556759E-05   -1.0602396905204756E-04   -2.3157624744018402E-05
           5.5785528667656324E-06   -3.4720130583529802E-05   -8.8247944525979128E-05
          -9.6961666724856689E-05   -7.2946226974506182E-05    3.0840424257559156E-06
           8.4180035284822587E-05    1.8972260365091307E-05    4.9903531714619206E-05
           1.8553983770597050E-06    2.9000264520330983E-05   -1.1617312782452843E-04
           4.4594300532663009E-06   -1.9025706421929506E-05    1.4784972167694846E-05
          -8.7999553872426190E-05   -2.7543313044546014E-06   -4.6745413470007981E-05
           2.7974620544036007E-05   -1.8739134421398167E-05    4.7911863660959816E-05
          -5.6378873751718277E-05    1.2871325994616161E-05   -6.2309434187469360E-05
           5.5302619567545468E-05   -7.3266331953765392E-05    3.4264353833663489E-05
           5.6597257122579752E-05    7.2320140866142033E-05   -3.3202070339724820E-05
          -8.9713909569821682E-05   -3.0257446225635837E-05   -1.1447958080274284E-04
           6.2273144592787821E-05   -4.0238249384517726E-06   -2.2710993044401464E-05
          -1.1361577998345829E-04   -2.7573687375388381E-05   -3.0069497490531504E-05
           4.5256381843746355E-05    2.2390518977769326E-05    5.3624773252803185E-05
          -3.3776423566999437E-05    1.3601121499927790E-05    1.9450838748763994E-05
           7.5299795462936784E-05   -8.6451117104972505E-05   -1.0126418886122943E-04
           5.8120575610829616E-05    7.8430908171854308E-05   -1.1082569655346865E-05
           4.7325589538838725E-05    2.6213388723919384E-05    1.0116907415066736E-04
          -1.8492086014705773E-05    2.7704407302927762E-05    3.1896112964850508E-05
          -1.6945344640255368E-05   -3.6379631184371579E-05   -1.6927001635307410E-04
          -2.4743347835654699E-05    9.1545691353530107E-05   -1.2872478642670678E-05
           3.4308153214547844E-05   -9.6205281739371746E-05    5.9971149337525140E-05
           3.6253770092903834E-05   -1.2293002522740560E-04   -2.1170142246867818E-05
          -2.9310617059024573E-05   -1.9392620635388971E-05   -1.3676430837194255E-05
          -6.1412264280278259E-05   -5.6115544143208391E-05    2.0233025955706735E-05
          -3.5685752488739046E-05   -1.3162029595947068E-04    1.0984493109765216E-05
          -7.4005660518252461E-06   -1.0973024922814324E-05   -4.2313424500713863E-05
           8.7985215379354287E-06    3.9503366754719318E-05    1.8970935213632637E-05
          -7.1138144009456455E-05   -3.9566322502520959E-05   -5.1177382774050142E-05
           3.4862180089433904E-05   -1.0180955411630641E-05   -8.8738908128122224E-05
          -1.1556289904477808E-04    2.9945515175876035E-05    2.2073930372691174E-05
          -1.2849823648901471E-04   -3.4246290006661335E-05   -4.5363829187498387E-05
           5.4651112969160755E-05    2.1531067726731792E-06    2.8565055191399213E-05
           3.5204385557339199E-07    9.9581451043802697E-05   -1.3887693387895885E-05
           1.9191236067208007E-06    1.3039319522420085E-05   -3.8645677302911645E-05
          -3.1997889207722309E-06    9.2010605881420740E-05    3.5225681472733762E-05
          -1.8878707167895447E-05    5.2821812621354560E-05   -8.3606714920780561E-05
          -2.2076822359555683E-05    1.2859060857133382E-05    1.5389462464205932E-05
          -2.2621482845944738E-05   -9.0852784926734250E-05    1.1525302209684136E-05
          -5.2963510653693065E-05   -6.0186820778255890E-05   -2.9444032970617828E-05
          -2.8530094634284461E-05    1.0707852246610761E-05    1.0498810309358459E-05
          -8.7246095834390389E-05   -5.8689674413182947E-05   -6.3637658586007060E-06
           1.6950469875571576E-04    5.8690570281716885E-05    5.0525421453297949E-05
          -5.4480518507335707E-05   -8.2728957077943897E-06    7.5600380474121435E-06
          -8.7555041844399579E-05    2.7233075402983741E-05   -6.5686239772034348E-05
           6.6567214484669434E-05    2.6029982235073646E-05   -2.8449215377031630E-05
           1.1993150028698454E-04   -1.6200534259179581E-05   -3.1066003117045186E-05
          -2.7773895772984183E-05    1.6499506022411306E-05    3.0965095490984097E-06
           5.7167858428572160E-05   -5.4464816761239195E-06   -7.4360216481794247E-06
           8.0868333074061007E-05   -2.2708021284611267E-05    1.0060135614552381E-04
           3.6677677580888169E-06    6.2887528247045942E-05    7.6266289598860427E-05
           6.5713422194596706E-05   -1.3764822099647794E-05    1.7757274841357649E-05
          -8.1638723710898535E-05    3.0708199606916477E-05   -1.8252664787174532E-05
           2.7550032639337524E-05    2.1705225060550752E-05   -7.8933582626051880E-05
           1.9315553008621017E-05   -9.3924259062220580E-07    1.7244046643423115E-05
          -3.6245452677046241E-05    1.7994659074875497E-05    5.8623365094560904E-05
           5.8020056007758703E-05    1.1160780896659913E-05    5.5381358984887176E-05
          -2.3893381463973791E-05   -4.9740846690963760E-06    5.0517247016263392E-05
           1.0459078957075183E-05    3.5935433897694793E-05    6.7854764517892073E-05
           3.7220789267315128E-06    1.1340603168565787E-05   -2.6305453057007258E-05
           6.2464320665749451E-05   -7.7357269660111364E-05    3.1688049729748123E-05
          -1.5087191503177329E-05   -5.3384511919226403E-06   -3.9746182642485061E-06
          -2.8870681443111346E-06   -9.7402601934771392E-06   -2.0640250191241543E-05
          -1.7279377467550409E-05   -4.1574040191513521E-05   -6.2739131316357567E-07
           4.8531012080286887E-07    1.8544698690832581E-05    3.9299820279886392E-05
           2.7554891885378032E-05   -9.9050190442735172E-06   -3.0631103168454305E-06
           1.6508690352628038E-05   -4.8652782779210552E-05   -6.2093240268661049E-05
          -2.5966773916979593E-06   -4.4395335042490135E-05    1.5821859822652259E-05
           1.5957257570752944E-05    8.8927780697627148E-05    1.5061452552383858E-05
           2.8610660495104877E-05    2.7779229319547509E-05   -1.5454340410008773E-05
          -7.1719958983989287E-05   -6.1055984203011425E-05    9.6923315526137600E-05
          -5.9174704968170909E-05   -4.4781203920369520E-05   -1.5031025953720546E-04
          -5.8020697221704345E-05    1.0392386677195974E-06   -3.4955299921655064E-05
          -2.3701720815163477E-05   -5.1935449715085927E-05   -8.9175437676879117E-06
          -3.1752833080576912E-05   -9.2761088301083847E-06    2.7810906112326657E-05
           1.3197980751751290E-05   -7.5418677053749994E-05    3.5513652463232487E-05
           4.4412759032302473E-05    2.3258138833424066E-05    1.6911964052724725E-06
          -2.6880485119188398E-05   -2.3664860557481543E-05    1.6141425639029912E-05
           1.5744481688101407E-05   -3.1881044506856203E-05    2.0543686072542930E-05
           7.3672563498120258E-05   -2.2471089734775833E-06   -4.9016813728277698E-05
          -7.1521858957374908E-05    1.5808616920345387E-05   -2.7710144698283799E-05
           1.8037384832613538E-06    7.4854969947044976E-05    8.6059477016386156E-06
          -1.7266323374021098E-06    5.1208341580845764E-05   -2.9653521789558981E-05
           6.5527451621792872E-05    7.0042474073125733E-06    3.5821101984990800E-05
           1.3185346394899503E-04    3.0568493176461552E-05    3.2952663073470438E-05
           4.8612828799794651E-05    1.8020924032065934E-05   -6.3914917392876033E-05
          -1.7611871653921335E-05    8.6061305522613869E-05    6.6940464882720050E-06
           2.8649445899623499E-05   -7.5035441159692452E-05   -4.0864199553744996E-05
           1.3807761517044546E-06   -2.1650267103283675E-05    6.4388354565032209E-05
           6.4331735511326491E-05    7.3287720795766137E-05   -7.6807585086005752E-05
          -7.1102212506246511E-05    3.0471429469581954E-05   -2.8205723423931177E-05
           5.2090647699525745E-05    2.3000366328149239E-06    4.5492515164438958E-05
           3.1464861472575081E-05   -4.5205745470586958E-05    8.1431179543016908E-06
          -3.5814147092857161E-05    8.9182259438495200E-06   -3.0108804135211856E-05
          -7.6130352210113142E-06    3.4444193585135644E-05   -4.6274407324364672E-05
          -7.6833839481496180E-07    3.9174718218928593E-05    4.9165632620630666E-05
           6.5056556953990314E-05   -5.1628725650028917E-05   -1.3613165626946979E-05
          -3.4814972174430445E-05   -1.9791220981028986E-06   -1.1571615540886265E-06
           6.3215920454643342E-05    8.0698638333238392E-05   -3.4775366480197030E-06
          -3.0973164644204977E-05    1.7378987959328478E-05    8.1524060573311084E-05
          -9.6444774025155534E-05   -8.4312200055339443E-05   -3.1343178855397989E-05
           9.8260042697307818E-05    3.5571818013583847E-05    7.8933676572552213E-05
           2.5894918075200054E-05   -5.8334098651805889E-05   -7.0840645363052338E-05
           1.4838327748694881E-05   -1.0367799525661066E-04   -1.9572650425735544E-05
          -4.6835125769455791E-05    1.8434991261413843E-05   -2.6639148949297866E-05
          -7.2350548843911749E-05   -6.3783525497539671E-05   -6.6102803228472719E-05
           6.2347933436933222E-05    2.6855919418029516E-05    8.9927766104122681E-06
           4.5154281824063918E-05   -2.6451478099025940E-05    6.6487749070250573E-05
          -2.7809919770674274E-05    6.6504910849287025E-05   -3.6868089776071383E-05
          -7.2213890980332544E-05   -1.3053283564912573E-04    4.0108406245546131E-05
          -2.3895982710316790E-04   -1.7974526763895437E-05   -4.6881501811168099E-05
          -2.0027605916043488E-05    2.8601850101967033E-06   -9.5625424603471178E-05
          -2.5544778159825410E-05    2.2751875967121897E-05   -2.6729602829864885E-05
           3.0153440445159678E-05    7.5562377277800241E-06    1.1363066356354991E-04
          -6.8291175352850852E-05    2.3182336788001143E-05   -1.0833767892842378E-04
           8.9341283945416778E-05   -4.7072753672705184E-05    7.5093250712826389E-05
          -8.0583148545175845E-05    3.3107100668262395E-05    6.2252201089471463E-05
           3.9887705905857151E-05    2.6181260030278148E-05    5.9418590519095105E-06
           4.5319965279004722E-05   -1.0929562100903612E-05    1.1235062122501840E-04
          -8.8331131906324166E-05    9.2627575130401680E-06   -9.8818509568114350E-05
          -9.3565010430474656E-05    2.0096924291765143E-05   -1.2500669238157925E-04
           8.8666093457355645E-05    1.3321238893371923E-04   -2.4158507586335652E-05
          -3.3311912317082774E-05   -3.4756624674505954E-05    2.5851079796428990E-05
           3.8624776603046541E-05   -6.1729847169546573E-08   -2.9357347599322244E-05
          -6.4514771850146864E-06   -2.1103716924213925E-05    2.2571485453551047E-05
          -2.9757738834030889E-05   -4.5294258888354450E-05   -6.1619366538597347E-05
           3.3758480701339503E-05    1.0505166248979425E-04   -3.0536358630601257E-05
          -5.8595598743816968E-05    1.3937874964078372E-05    4.6339610439660108E-05
          -1.3155648712495464E-04   -7.6700233018283170E-05    3.8977831190354429E-05
           9.8913431299520410E-05    3.7687436975275165E-05   -7.7449433526509271E-05
          -1.5668737943767580E-04   -4.6371774601528238E-05   -2.5862186605101828E-05
           7.2614044242299351E-05    1.2863542172223023E-05   -1.4623772868415462E-04
           7.1903683799653882E-05    9.9796867979070432E-05   -1.0551427460417446E-04
           3.7173767255657308E-05   -9.1821549237958120E-05    7.9096065601644291E-05
          -3.8854932942699166E-05   -1.4052660655205400E-05    1.3995016088623271E-04
           1.0083096508262225E-04   -4.3725161037754508E-05   -9.1870526147834380E-05
           4.7132899583914496E-05   -3.9883123817665082E-05   -8.9468311474507093E-05
           4.2440300704552332E-06    8.4341663985174458E-05    9.6541341688022395E-05
          -1.3524105898755740E-05   -5.1991146461346595E-05   -2.6393368342079761E-05
           6.8350539442324409E-06   -5.5289884984645318E-05   -1.4592335524004108E-06
          -2.0950412650693114E-05   -2.4936061523818161E-05   -9.0084473925981982E-05
           1.4430929387961299E-04    3.7218532573105322E-05    1.0918150914667858E-04
          -9.4316991301027754E-06    2.2424075740417311E-04    4.0369629608937612E-06
          -8.2547073050689203E-05    4.8344876306378207E-05    9.8237511321539500E-06
          -1.0739662169872263E-04    7.8618078466367124E-05   -7.5692963998271595E-05
          -6.3877525885582407E-05   -6.0884115790994911E-05    3.2744992323159384E-05
           1.8065358263889871E-04   -5.9651533352605574E-06   -6.1149948307666151E-05
          -9.1961596878898475E-05    4.1616575916431863E-05   -7.8925098536859056E-06
          -2.3826341848338121E-05    3.2296608104413081E-05   -5.3880176044988753E-05
          -2.3844554232321570E-05    3.6062497985368750E-05    7.0362127499628741E-06
          -4.4971706632181642E-05   -5.7532098303726430E-05   -8.6257371383699412E-05
           2.1935868482186340E-04   -3.7650206010519448E-05   -1.5412946095301922E-05
          -1.3007710759362852E-05   -8.0917451654113535E-05   -7.9382265981066971E-05
           5.8360806683857588E-06   -3.0163345428197282E-05   -8.2915762244853030E-06
           6.5315401838907168E-05    1.1949063185567273E-06   -1.2601426468782235E-05
          -3.2009995513864050E-05    1.0284263738182022E-04    1.7926677545898991E-04
          -2.5684728888500429E-04    8.0041820706260535E-05    1.0017127711434070E-04
          -1.0589822136770431E-04   -3.2225039743552698E-05   -1.4184498036352123E-04
          -9.0498990004886907E-05   -1.0811516342753007E-04    9.5823174849256825E-05
           1.4374715637096977E-05    2.8926822543959821E-05   -3.7233508122758510E-05
          -1.4094067239691048E-05    1.5477742637684896E-05   -1.8491670346642419E-05
           4.0460471069403993E-05   -1.3406793691265751E-04   -8.5798644771007846E-05
          -1.4566119938429227E-06    1.3013112706186926E-04    7.0867870104113892E-05
           3.0036864294775359E-05    2.9257750719213408E-05   -3.8889333578178372E-05
          -4.1115020058319292E-05    3.2151392166095168E-05    1.0697953108397022E-04
           2.8780996570377669E-05   -8.8597950390458490E-05    1.1227057871012948E-04
           5.0359207158367368E-05    1.8899080778619256E-04    1.3941809333480295E-04
          -6.8733044248029781E-05    1.6235941430935049E-04    1.2465659302913750E-04
           3.0386042458917306E-05   -1.8783299730614009E-05    1.5282980382100371E-04
           1.8823296312720490E-06    5.9594763003919695E-05    1.2383508748901563E-04
           8.4059089777187003E-05    7.5721222004608425E-05    1.4953176265663140E-04
          -4.8953445738339106E-05   -1.0211838140053209E-04    8.4216962601354988E-06
          -6.2189824204593488E-05   -1.0067542376155176E-04    2.1195709656299792E-05
          -3.8202411639208008E-05   -5.8288339366441851E-05    4.5572942291482423E-06
           1.4198906909379235E-04   -1.9760680438759622E-05    7.0511578033130695E-05
           5.9724414487932535E-05    3.9896300871078850E-05    8.7185354832899526E-05
           1.1516544654879681E-04   -1.1576594162354025E-04   -1.2196225007773526E-04
          -1.0560016873887286E-04   -7.0746181259600784E-05   -3.8695976875038429E-05
          -1.4576699589103056E-05   -2.9254784405983657E-05   -9.4566352592096283E-05
          -3.6773853527698404E-05   -2.4411846378077139E-05    1.1692772008075259E-04
           2.2149726996598207E-05    1.4506084101626308E-05   -9.1126151772763934E-05
          -2.2850568221323726E-05   -1.6387851254483381E-04   -1.8710997485311064E-05
           1.2977106586555668E-04   -1.9336211544312841E-06    6.1177325040989432E-05
           5.2894231835085721E-05   -2.3492624293112799E-05   -1.2929160488168870E-04
          -4.1602608703395813E-05    8.8223536750341882E-06   -2.4116062914419382E-05
           1.5419411248126891E-05   -1.1663491392490171E-04   -1.0189569334677661E-05
          -1.5067139075361347E-04   -3.0412908210075758E-05   -2.7789207060656077E-05
          -1.4416416979492783E-04    1.7692767031904494E-04    9.5784190101647782E-06
           6.2726693793671055E-05   -2.9677549785812253E-07   -1.3753577281091530E-05
          -3.3216941772436500E-05    6.2803943391224990E-05    4.0223798617459995E-05
           3.3179692444847313E-05   -1.9869656380377252E-04   -1.6750398046557365E-05
          -1.3605765855641990E-04    6.6151159545493716E-05   -6.4998822874383342E-05
          -1.1551209312249283E-04    3.5874540111764527E-05   -1.7492773146061788E-05
           4.1526952888579100E-05   -6.0836147855352173E-05    4.4778415751893914E-05
           5.3636409514548634E-05    1.0577071297697497E-04   -1.4907378046712292E-05
           4.4689329379018226E-05    7.0618247545159142E-05    9.9432713929591565E-07
          -6.4127783345292906E-05   -7.3625614418671418E-05   -1.7580367678526813E-05
          -1.2129334170728339E-04   -3.4032940533316765E-05    7.5593641647350886E-05
           3.0775854279090985E-05    3.0523868579999868E-05    5.9442221097782279E-05
          -1.1584079161984947E-04    1.1240663983207352E-05   -7.4442455776492953E-05
           1.1574178634500249E-04   -7.9650707352498743E-05   -1.0877515899207256E-04
           8.7139503170247639E-06   -3.6702485946347894E-05    5.1673772739375483E-05
          -5.7499494423221297E-05    1.8590004445506937E-05    9.9368248287326044E-05
           1.1326604537622418E-04    7.0590553318150928E-05   -3.6714241732986677E-05
           4.1588611587857806E-05    4.3436978281175464E-05   -6.9654073287111413E-05
          -1.7376024751536267E-05    1.2743506741700353E-04   -2.8852981609147929E-05
           4.5119139830673624E-05   -3.1358646586901778E-05    1.1364155164901387E-04
           9.9157519829806139E-05   -4.9173011071089390E-05   -3.4443193369569755E-05
          -4.8860601864083562E-06   -1.1497385311382994E-04    6.4182220540047268E-06
           1.2670953564337899E-04    4.0590733549718726E-05   -4.1180981564257929E-05
           3.7751004173469599E-05    2.7528318903891831E-05   -6.6714841980424427E-05
           1.3492650405624854E-04   -1.9977340735495862E-04   -3.8896468283446818E-05
           6.5267625520576509E-05   -5.7215887657311391E-05    6.6260966641386683E-06
           1.3131150182641663E-04    3.6779712595172778E-05    5.4228616189439124E-05
           2.0912285727281495E-05   -1.0140742495927363E-05    9.9299793348396661E-05
          -1.1803232891513635E-04    1.3939750096166419E-04   -1.0492506394592966E-04
           4.4472917899105740E-05   -1.0912190496071050E-04   -5.6277500077711300E-05
           1.3118205572466057E-05    4.2899037378550203E-05   -1.5889919621976754E-05
          -1.6337547237962018E-06   -4.4584757235340884E-05    6.9421930056696017E-05
           4.8228706096776446E-05   -1.3921758961438982E-05   -1.4987888140247544E-05
           1.2551490304805083E-04   -2.1568546208506024E-05    8.0477676916214903E-05
          -4.6767827526171307E-05    2.3520590225772481E-05   -1.1473908303801482E-04
           3.5851140507588243E-05   -1.4098818343114109E-05    4.4962854819896678E-05
           3.2431876223551237E-05   -5.1989060141707532E-05    1.5811504550681152E-04
          -4.8503005916026539E-05    1.8955696838371622E-04   -1.1160626558089040E-04
           4.5362163880787267E-05    5.4327454743428131E-05   -6.4310843971052752E-05
           1.2586857456612521E-04    1.0243627539707729E-04   -1.0301029908690397E-04
          -2.3698606848615527E-05   -1.6204429309524771E-05    7.9456056924403010E-05
           5.9000865543921296E-05    1.5829878508714641E-05    7.8970888962989159E-06
           8.7738307464029191E-05    1.1575563080675701E-04   -1.4807569183131897E-04
          -1.6366689492154063E-04    5.2961678342757376E-05    1.0959596802151067E-04
          -1.1973506402375940E-04   -1.6866405835310389E-05   -4.0724852716256863E-05
          -1.2134872106478556E-04    6.6642700847962838E-05   -2.6362782212541327E-05
           2.6885437332094537E-05    9.6964906081684470E-05   -8.1428203310079079E-05
          -1.1149340256646534E-05    3.4653940518914433E-05   -7.0181068861270552E-05
           1.2750255295395448E-05   -4.4857462310314523E-05    1.0098257870535432E-04
           1.7393431668087019E-05    2.4968410310737154E-05   -1.1739969216039631E-04
          -7.5537687637090842E-05   -6.9382587853604479E-05    3.5284120686752655E-05
           4.3762304324817020E-05    2.2832879098717714E-05    5.0263272051624653E-05
           1.7743506553337355E-05    1.2667279614835615E-04    1.3740711225639020E-04
           1.0593094468542830E-04    5.9316098666293491E-05   -2.6098036623635846E-05
          -3.6766021538345699E-05   -3.1778862283933566E-05   -4.8667748523168605E-05
          -1.0286418123741314E-04   -7.1438436858821569E-06    6.6356111004717245E-05
          -1.0606726641954265E-04    3.2569259498624275E-05    6.4916592648982081E-05
           2.5234251639246901E-05    9.6961301856388987E-05    3.0748440217838708E-05
           3.2190496440958798E-05   -1.5220478269496911E-04   -6.1599027476944064E-05
           6.8941757611437333E-05    2.4391665611359860E-05   -1.8998126505999547E-05
          -1.6622288334476837E-05   -7.3600168254525940E-05   -1.4936683617135379E-04
           3.6428828941220235E-05   -3.5384600388090195E-05    9.0372025322560748E-05
          -1.4792378899153340E-04    2.7459430204036449E-05   -1.2322438666053797E-05
           8.0587077861743751E-05   -5.0743474054273728E-06   -2.2305000761741961E-05
           7.6082760845963849E-05   -3.2440897942755038E-06   -4.9650112271836380E-05
          -1.0273042639814971E-05    5.7588088617391310E-05    9.8036359924298828E-05
          -3.2348691292216710E-05    2.5663559337464561E-05   -9.7203993007543649E-05
           2.0385259922333577E-05   -2.3596061443109590E-06   -3.4880585939473599E-06
           1.2530956912022156E-04    1.0691378960757129E-04    1.0845663878584969E-04
          -2.5163037833919499E-05    3.9318513588327539E-05    9.7117952863452718E-05
           1.5890418260588679E-04   -7.9859620150386727E-05   -4.8437098297700109E-05
           2.3349227641144280E-05    1.0744642294565102E-04    9.7436460259029382E-05
          -8.6050150495874529E-05   -3.9862576321822512E-05    8.9829467366331623E-06
          -1.2459675652521596E-04    3.5755493319501445E-05   -6.6202896651157964E-07
          -8.6339737985844135E-05    1.1303519921381404E-04   -5.7620781042697471E-05
          -2.3162846063911032E-05    5.4903397110490364E-05   -1.0648189882615423E-05
          -4.6339227394265362E-05    2.2316149456506441E-05    6.5011316131795046E-06
          -5.2866989138855978E-05   -3.0389420300388406E-05    8.2540373776134507E-05
          -1.6609887015507811E-05   -1.2926260299589673E-04    1.1152470557746424E-06
           4.3967223851486366E-05   -1.8901465870802453E-05   -5.4923593457324416E-06
           1.3316762544112232E-06   -1.2606910354055878E-04    1.5043517652760951E-05
           3.1914173221409581E-05    8.6635785606469702E-05    2.1909083019451221E-05
          -1.3395890492239707E-04   -9.0288881768160888E-05    2.0427222509537324E-06
          -3.0141116585385668E-05   -9.2692619011409350E-05   -6.6241606901496498E-05
          -7.5646142660732634E-05    1.8605761043409562E-05    6.5271600379663362E-05
           1.1846179058041141E-04   -1.9813023133566936E-05    3.1502453056264465E-05
          -1.2262142476627305E-04    7.4190294325874849E-05   -1.9878421864600169E-04
          -7.1971034261260854E-05    6.4373781406995169E-05   -7.8865251114862057E-05
          -5.2359746391782708E-05    8.4344591679666011E-06    7.8848900636286037E-05
           7.0242012672251613E-07    4.1740360323060340E-05    1.7498828063301363E-05
           9.7613658723567424E-06   -1.0600087273875621E-04    8.4459454603446696E-05
          -1.4280837640944790E-04   -9.1918367062666120E-05    1.7535224712321363E-05
          -4.3197943314845832E-05    2.4384471593634393E-04    2.5746787861653017E-05
          -9.5985788131327843E-05    1.0555500355020805E-05   -4.6723671623596324E-05
           1.1765268572805877E-04   -6.1756060116117714E-05   -1.2121424954569419E-04
           8.8648275665741057E-05   -3.3940806698582727E-05    2.5000072839269355E-04
           3.8253171208354386E-05    1.1212005764779615E-04    2.9252935934402744E-05
          -5.7321051091683715E-05    1.3732252627296622E-05    7.0515109345885670E-05
          -6.2542952247216272E-05    6.6606733868692858E-05    4.7865070040831489E-05
          -9.6559382257802006E-06    7.5247099958145459E-05    8.9361586762318773E-05
          -1.6305916077402868E-04    2.4581224348780121E-05    3.4784849174148571E-05
          -2.8680006158702376E-05    8.0425165171681457E-05   -9.4321503642338901E-05
          -2.2785775026538579E-05    1.1224862992108842E-05    6.5622914602020383E-05
          -6.9171352581746262E-05    5.6979278520784416E-05   -3.9985771294283444E-05
          -3.0262638013290158E-05    1.1589627981800785E-04    8.0416387037456199E-05
           4.7113581748816347E-06    6.6658386327607177E-05    4.0946993894093847E-05
          -2.1893224350989827E-06    9.4344401291709643E-06    5.0606217540137376E-05
          -4.4162271341993803E-06    3.1660796021461256E-05   -5.5451364605571559E-05
           1.8109726989450690E-05    6.4485384995012789E-05    1.1136257053032330E-04
          -9.2435413091606757E-06    9.7273263254527608E-05   -2.8055701039765187E-05
           1.1415157359431972E-04    5.3618272212407035E-05    3.5905098093086976E-08
           7.1951249405959348E-05   -7.2859021926575398E-05    3.1237203260734246E-05
          -2.6275186145551455E-05   -6.3261469848411686E-05    3.4897260346309379E-05
          -4.5441384524578929E-06    8.4902680834332103E-05   -2.8382805882468570E-05
          -1.2158957887382166E-04   -1.1362919074733418E-04   -4.0168420376425299E-05
          -2.6107952552979039E-05   -1.0574778428062517E-04   -2.4610540499995069E-05
           1.3318679510260770E-04    1.6339329916080462E-04   -7.4229388641519869E-05
           1.6819834555491008E-05   -1.3143504489418099E-04   -4.7986698846834430E-05
          -1.0827397077685903E-04   -2.2677758915508842E-05   -1.1483694614433902E-05
           3.3359372180585521E-05    1.5866266557333837E-04    2.3745427730985698E-05
          -6.2528587898414421E-05    5.4993785378293690E-05    5.0350093521673476E-05
           6.4023869795525189E-05    4.3345972277585970E-05    1.0907491554869460E-05
           9.4801184279825194E-05   -8.7548708299524714E-05   -1.4548610647762179E-06
          -2.3534455704556272E-06   -1.1155387300107144E-04    1.7267933495674788E-05
           1.2399961438031397E-04    8.6682182083790992E-05    9.5802374847889045E-05
          -6.5980470374076713E-05    3.3709865588342997E-06    1.2166521854191224E-04
           1.6876723189620537E-04    4.6753655004651464E-06    4.1800234408251347E-05
          -2.7160270301083183E-05    2.3336626819293022E-05   -3.5640939929982924E-05
          -1.1879471104248523E-05   -2.4157157606539008E-05    1.5333650427284044E-05
          -1.1882062489291126E-04    2.0529733261583416E-04    8.1890125661364537E-05
          -1.7490177655602529E-06   -9.8458803002984878E-05   -1.0493006322831565E-04
           1.4682627843386545E-04    9.3263655288080828E-05    1.0463498326056454E-04
           7.5729032355030418E-05    1.6087674967472478E-05   -1.8872408400958337E-04
          -7.0182979587081536E-05    4.6557564668069269E-05   -1.2780974042259763E-04
          -8.7039634577925842E-05    1.4767425664756568E-04    1.9760701408754467E-04
          -3.1818363850513479E-05    7.6009108231965867E-05    2.7550701432726750E-05
           1.1045931309399128E-04   -1.5763833762070902E-04    2.2510094519485588E-05
           1.2864352623688123E-04   -1.1408831499252276E-05    5.1180329450575823E-05
           1.2324564713068743E-04    6.7478667297579854E-06   -1.0913701480329494E-04
          -1.0052436062701183E-04    1.0711260873232189E-04    2.3191127505960772E-05
          -5.8032788056628162E-05   -3.3756796117206393E-05   -2.2317736377563029E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
