 # Version information for this restart file 
 # current date 2021-06-17 12:45:55.206
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.005
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  5500
     TIME_START_VAL     1.3750000000000124E+04
     ECONS_START_VAL    -1.5890036444644286E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.3351018076887666E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   3.9545893096156498E-01         256144355.0        3009584448.0         998109704.0        3723005416.0        4037023628.0        4248548337.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7471045948734290E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.6339697343072082E+01
         AVEKIN     5.0841700766557385E-01
         AVETEMP     2.5790393828669141E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830908539E+06
         AVECELL_A     1.8897261328855762E+02
         AVECELL_B     1.8897261328855762E+02
         AVECELL_C     1.8897261328855762E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.4912850397089548E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.4453099999999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.8906199999999991E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.4453099999999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    1.9431765023796452E-01    1.8222037239664646E-01   -5.8004194871091430E+00
Cs    5.1608579763203200E-01   -6.1429370574722650E+00   -5.7280227963056145E+00
Cs    8.8957866757534265E-01   -1.1718096600831620E+01   -4.0142736755494930E+00
Cs   -5.4804105998635348E+00   -6.5850156149520789E+00   -4.4377039471212134E+00
Br   -8.0668324415514316E+00   -1.2413472822218178E+01   -6.8961509264885814E+00
Br    1.1626475276207840E+01   -2.1207960795509271E+00   -9.1014178773842040E+00
Br   -3.1858557520995654E+00    2.0803692160383247E+00   -1.2204985387205825E+01
Cs   -1.9281533917447921E-01    5.2534618809707805E+00   -6.8587548327017975E+00
Cs    1.6324509670928111E-01   -4.7078744645563214E-01   -2.5353551427077831E-01
Cs    1.2665505407185049E+00   -6.6557001013357269E+00    6.9685932953273599E-01
Br   -5.4182866925462116E+00   -3.3074989011271114E+00    3.7418886943401750E+00
Cs   -1.0055088470062650E+01   -6.2791470738790212E+00    1.2986808999676832E+01
Cs    1.3129892097285849E+01   -9.1752899192657100E+00   -4.1124166262363515E-01
Cs   -6.4746401745515882E+00    5.2841448240573863E+00   -9.4946860211437578E-01
Cs   -1.7402714475257137E+00    1.1297581318213711E+01   -6.7753689711228837E-01
Cs   -1.3157581743742330E+00    5.0918224262541827E+00   -1.3003859267511144E+00
Cs    2.6698956658297107E-01    1.0308815831691469E+00    5.2181931691444694E+00
Cs    1.2917286705791131E-01   -4.8132783010322555E+00    6.5020149848234237E+00
Cs    1.2836762435792519E+00   -1.0188009541581501E+01    6.4438850467795294E+00
Cs   -5.7552563095570566E+00    5.8140794419404438E+00    1.0334584152376465E+01
Cs   -5.8612544410597085E+00   -1.4873631946294932E+00   -1.1137597662595446E+01
Cs   -5.3665609010066699E+00   -1.2476599097911063E+01   -4.3841112831220626E+00
Cs   -5.1683380419805403E+00   -6.0519900717307473E-01    6.2537343590127739E+00
Br   -3.0846588570037174E+00   -2.4523708683490155E+00    3.7278500382636065E-01
Cs   -5.8172475993943573E-01    5.9499193473693257E+00    4.5645160697749434E+00
Br    1.1746476024670846E+01   -8.5432947254835199E+00   -8.9901845027728378E+00
Cs    3.5116183265437789E-01   -3.8347973135559927E+00    1.2911943918914387E+01
Br   -3.1349363188721679E+00   -6.7254820220011636E-03    3.4402122155135682E+00
Br   -9.1894554343845751E+00   -3.2308122019540182E+00    1.2371139239419605E+01
Cs    9.7061268671667449E+00    1.1955529560997087E+01   -7.3354615434900472E+00
Cs   -1.1576417045187343E+01   -5.6946694414695989E+00    6.9185204758780010E+00
Cs   -6.1684607699319649E+00   -6.4647309393613606E+00    6.3942269218046608E+00
Cs   -6.8198998083419511E+00    9.7676424148378107E+00   -6.4966413397453682E+00
Br   -1.1116191720516513E+01   -9.3175498392949070E+00    9.6968638079058156E+00
Br   -8.7687478831585715E+00   -9.2204109237694016E+00    7.1355337841392501E+00
Cs   -1.1426312458045935E+01   -7.3032192731456975E+00   -4.2475414468264576E+00
Cs   -6.3792807065580250E+00    4.5731613474477362E+00   -6.5607597993557576E+00
Br   -8.1368163578187804E+00   -6.1311646731498755E+00    9.9291969392346626E+00
Cs    1.1497218352718276E+01    7.3042154885000397E+00    1.0586314273578484E+01
Br   -1.1911954510926112E+01    9.0900918833297588E+00    8.1192406531016648E+00
Br   -6.1283407411142354E+00   -3.8765112765833973E+00   -2.8450614356366883E+00
Cs    7.7046628820644569E-01    1.4693198540835564E+00    1.0603707808891926E+01
Cs    1.0233936985075196E+01    6.7479828604803682E+00   -8.1358192867553070E-01
Cs   -1.0524861544413065E+01   -7.6350081732110375E+00   -1.0353311553526963E+01
Cs    1.1781019869274461E+01    1.2081857910216651E+00    5.6771723643131660E+00
Cs   -1.2226008727425722E+01    1.0338408818935413E+01   -6.1709114757611285E+00
Cs    1.2931469340684874E+01   -9.4822576222682926E+00    5.9479986112352865E+00
Cs    6.5618241145462379E+00   -6.2065574805644683E+00   -1.1492294599313762E+01
Cs    6.4990322102785045E+00   -1.0133989722835871E+01    5.8003567463052388E+00
Cs   -4.8293492969171350E+00   -1.1399651575186114E+01    1.1303289552801243E+00
Cs    6.6151812894486381E+00   -1.2213912079588274E+01   -1.0645684616027269E+01
Cs    1.1521864037591547E+01    6.0138965436301302E+00   -6.2273254519067285E+00
Cs    1.0326999869905013E+01    1.3446522885769149E+01    4.6643688879518068E+00
Cs    1.1688384818052082E+01    6.2088544246715349E+00   -1.1207292991701904E+01
Cs   -2.3825300940521846E-01   -6.9071772252275254E+00   -1.1278456329916759E+01
Cs   -1.1801482604745212E+01   -1.8507827634575400E+00   -6.3317001771039516E+00
Cs    7.1279757970656412E+00   -4.5835973225217499E+00    1.1556044539803599E+01
Cs    1.1677697967578702E+01   -4.3912336002975003E+00    5.6850416768424497E+00
Cs   -5.2260153435270853E+00   -1.0607954440748721E+01    1.2542471844625823E+01
Cs    2.1255241648444428E-01   -1.5054520454318419E+00   -1.1186943534443895E+01
Cs   -8.3577996925103504E-01    1.2059191037435731E+01    4.5513445044790961E+00
Cs   -6.6684137240156127E-01    5.0091741464092987E+00   -1.1820393803914097E+01
Cs    5.1274995169274238E+00    2.9094387706824132E-01   -6.1927548421054670E+00
Cs    6.3082134797028413E+00   -5.0314143872224824E+00   -5.2712799773332968E+00
Cs   -3.8185447112364126E+00   -1.2007289406077206E+01    7.0945642020499671E+00
Cs   -1.1186263755417727E+01   -9.8612740926992981E-01    6.3628659769081599E+00
Cs    5.9481548076614699E+00   -4.9785553874094529E-02   -1.1865973523049760E+01
Cs    3.7769853280091343E+00    1.0765041986532475E+01   -1.2947181195990353E+01
Cs    1.1452300686284615E-01    7.2252219061383025E+00    1.0208253526250813E+01
Cs   -6.2463866890732005E+00    1.0864942210855139E+01    4.8824235915668952E+00
Cs    5.3705054988653815E+00    1.1914584098218620E+01   -7.0092224661456060E+00
Cs    5.8822169492517471E+00    5.8824891660894325E+00   -5.8283810828374261E+00
Cs    5.7437899449493077E+00    9.1375573951586164E-01    4.0884313872811689E-01
Cs    6.3430229616717835E+00   -4.4791366632349927E+00    1.5560051016300136E-01
Cs    6.7538914865154718E+00   -1.1603385534095075E+01    4.1564216540677634E-01
Cs    4.7891075538260255E+00    5.6910403376130301E+00   -1.2688466192655328E+01
Cs   -6.7948576544176449E+00    5.3294549749597788E+00    5.6949211472544308E+00
Cs   -5.3117209306223128E+00   -6.7395257716087791E+00   -9.9238751709471309E+00
Cs    4.8868418757455618E+00    6.5549903265987473E+00   -1.2037164367158304E+00
Cs    6.2088281017315845E+00    7.9496625723388004E-01    5.2087390773617805E+00
Cs    6.6824647137306448E+00   -4.1307118225919988E+00    6.0360688694592248E+00
Cs   -7.0231942279415485E+00    1.0515429580221923E+01   -1.1953850608043151E+00
Cs    1.1634596541250231E+01    8.9509927130593969E-01    4.6638898112120179E-02
Cs   -5.7910862780100132E+00   -3.6176270844003383E-01    1.8996689609671288E-01
Cs   -1.1745820180771984E+01    5.8891683512126809E+00    6.9819758784837918E+00
Cs   -5.4933197568595498E+00    6.5921544622189854E-01    1.1272563043355893E+01
Cs    5.1685753968538375E+00    1.1576573785247708E+01    4.2445495313593087E+00
Cs    4.8983223497842125E+00    6.0468049753044282E+00    5.3882520670126386E+00
Cs    6.6494944617195459E+00    2.1560942297324801E+00    1.1802189799105488E+01
Cs    3.8197687842865604E+00    1.1469218413358211E+01   -7.0980032573790719E-01
Cs    1.2346669673236621E+01    6.4097355989658999E-01   -7.0539045111138714E+00
Cs    1.1663805234526711E+01   -5.4875320153434730E+00   -5.6951058991161325E+00
Cs    7.6288406291548254E+00   -9.8606395140423206E+00    1.1460094813140755E+01
Cs    1.0253529120322357E+01    1.2748629780628756E+01   -8.7120141102583837E-01
Cs   -1.0956029665952332E+01    2.2350214599947398E+00    1.2383819606582914E+01
Cs   -9.4015932207298576E+00    4.2010863659513920E+00   -1.2505654888170943E+01
Cs   -1.2368762977825142E+01    9.6081830807303472E+00   -1.7987742503081636E-01
Cs   -5.3530839488035005E+00   -5.4538537930721462E+00    1.1672771354984807E+01
Cs    1.0752469442834975E+00   -8.6689549203995035E+00    1.2882771354869922E+01
Cs    5.4658584583277454E+00    7.4376755273919413E+00    1.0356190690504606E+01
Cs    1.2410473518752035E+01   -4.8375108994099030E+00   -3.7693994562348559E-01
Cs   -1.1208783069271867E+01   -1.7553168715315768E+00    1.4849757888872330E+00
Cs   -7.0002297172042294E+00    9.7379219515784445E+00   -1.2218448347234867E+01
Cs   -1.2948634698815752E+01    4.8491328969515957E+00   -1.1350383699553890E-01
Cs   -1.0960677058852816E+01   -1.1971595682442238E+01   -5.0340229123527758E+00
Cs   -1.0569869010372548E+01   -7.2165825997352373E+00    1.0203409889814463E+00
Cs   -5.1172217063660108E+00   -6.2913079102508638E+00    5.4432226038123477E-01
Cs   -1.0673266249725128E+01   -1.2248327872996319E+01    8.0114380207971312E+00
Cs    1.2344707368529217E+01   -4.6897673803643265E+00    1.1369918337552649E+01
Cs    1.0658389336889527E+01    7.2392668244358065E+00    5.6229074628430489E+00
Cs   -1.2362796599824112E+01    4.4509663413840830E+00   -6.3312943967497732E+00
Cs   -6.2446828038184581E+00   -3.5540648984854983E-01   -5.0832646811734952E+00
Cs   -1.0702547350037410E+01   -1.2784142440873403E+01    1.5457688207625870E+00
Cs    1.1558398922037767E+01   -1.1623826022484669E+01   -5.6974868685177498E+00
Cs   -5.5188852198361493E+00   -1.2478515903091299E+01   -9.1722682058480807E+00
Cs   -1.8173293497363914E+00    1.0187811369305587E+01   -1.1961213827647676E+01
Cs    7.4106073192861721E-01   -1.3159981945449417E+01   -9.7906648675026258E+00
Cs   -1.1174213884192261E+00    1.1553064079142533E+01   -5.9496909145086541E+00
Cs   -6.0365301426160922E+00    1.1723248950165875E+01    9.6755453066227570E+00
Cs    2.2987493246218875E+00   -1.1866160981613552E+01    7.8790125793174326E-01
Cs   -1.1495356388522834E+01   -1.2905465265326501E+00   -1.0532271596989736E+01
Cs   -1.1350647329326467E+01    1.1598516223533009E+01    5.3236389756755189E+00
Cs    7.1011283146762425E+00   -1.1303832248913679E+01   -5.0421147128443051E+00
Cs    1.1729676414265269E+01   -7.8969494256693473E-01   -1.2244337474224782E+01
Cs    5.7338606561116539E+00    1.3471695629501811E+01    1.0128830753806808E+01
Pb    3.1155926964632359E+00   -2.8208439601887045E+00   -2.7004502011508067E+00
Pb    3.7190495472407101E+00   -8.6168143306334652E+00   -2.7806639055103370E+00
Pb   -8.2338764963146218E+00   -3.7855039276414129E+00    3.7110939879941656E+00
Pb   -2.1281380973634150E+00   -9.4088009193149222E+00   -1.8879616777421131E+00
Pb    1.9768460480062977E+00    8.8895041898575879E+00   -4.0883494588046867E+00
Pb    2.7295680765144348E+00    2.8560749010412496E+00   -3.4608135963821214E+00
Pb    3.0401907412403331E+00   -2.3737221780784448E+00    3.0933472684942607E+00
Pb    3.5827391966798201E+00   -8.1082923152022879E+00    3.2560228129034838E+00
Pb   -3.8510918450636615E+00    8.3786026839302288E+00    2.0711169153344025E+00
Pb    2.0471909244752426E+00    9.2096005239508081E+00    1.7252052458832623E+00
Pb    2.7810786602633661E+00    3.3430837445970996E+00    2.1908429865939598E+00
Pb    3.4425815514705946E+00   -1.8528793393310372E+00    9.0352151490377182E+00
Pb    4.0533039800400985E+00   -7.8593889973167377E+00    9.1496612355406217E+00
Pb   -3.1223222685483130E+00    2.6841633421909656E+00    2.7065230099874098E+00
Pb    2.7996647626883449E+00    9.7329163507551311E+00    7.7055260115140047E+00
Pb    3.1701494077900199E+00    3.8826383697661320E+00    8.4528825359309838E+00
Pb   -2.6291257723957440E+00   -2.3726884017864589E+00    9.3832717949867952E+00
Pb   -8.0302671374002959E+00   -1.0014505180464040E+01    4.2433261638550963E+00
Pb   -9.5503968223570759E+00    2.2055239342179629E+00   -2.9475008912518734E+00
Pb   -2.6890120113923346E+00   -3.8343552273755375E+00   -8.4532471105078351E+00
Pb   -2.2451238857497922E+00   -8.6672961308119980E+00    3.8101110481165983E+00
Pb   -4.1962814983242627E+00    8.3550268283583939E+00   -3.9025661646820580E+00
Pb   -1.9209135972371354E+00   -8.1088336960917911E+00    9.6100964801385285E+00
Pb   -8.7715292447550581E+00   -3.7605137976828340E+00   -2.0323920217745091E+00
Pb   -8.1348470071502561E+00   -9.6612179193068428E+00   -1.4671089906416392E+00
Pb   -3.4121091035299531E+00    2.2722628794796695E+00   -3.4248060030018399E+00
Pb   -8.3036124253873140E+00   -9.1249680801789914E+00    1.0270018597428637E+01
Pb   -8.6632233385090824E+00   -3.9479056951212930E+00   -8.1272258431311570E+00
Pb    9.0469105879275755E+00   -3.0353710466419819E+00   -9.0187396897142023E+00
Pb    8.8910179545679817E+00   -9.1108089150368610E+00   -8.6572448020969475E+00
Pb   -2.5226802001660480E+00   -9.5802395996261485E+00   -7.8370085039555519E+00
Pb   -1.0050032749447125E+01    7.7579980420034218E+00   -9.2981534073338885E+00
Pb    3.0040467947063787E+00   -3.6296135974462609E+00   -8.5185822998511753E+00
Pb    3.0670304102605246E+00   -9.9915956513537232E+00   -8.5272689666998627E+00
Pb   -2.9946450613208646E+00    1.8172904396728851E+00   -9.3300120624087342E+00
Pb    1.7945125419003320E+00    8.2544254579488427E+00   -9.9818181930222707E+00
Pb    2.6825919721562883E+00    2.2852170886488636E+00   -9.3509537491164192E+00
Pb    9.3098296553381559E+00   -2.3338927167843759E+00   -3.3623872934717682E+00
Pb    9.4584578767916305E+00   -8.1824632702041935E+00   -2.9173962730179337E+00
Pb   -8.5678334582834790E+00   -3.2008646459900358E+00    9.5836449218832271E+00
Pb    7.8262769043800979E+00    8.7240042110351723E+00   -9.9363452445619718E+00
Pb   -9.0445876478919285E+00    1.8259980966119791E+00   -8.9021495032199294E+00
Pb   -3.1812428902907146E+00    9.1870949861637214E+00    7.7006862718611977E+00
Pb    7.9600606485717007E+00    9.4862168410276624E+00   -3.9828334401522341E+00
Pb    8.5767193557590282E+00    3.4515639105349281E+00   -3.3902924876946923E+00
Pb    9.2130583108291706E+00   -1.8940301325101287E+00    2.7988279669519334E+00
Pb    9.7040845007787677E+00   -8.1546823091783374E+00    3.1007712487373476E+00
Pb    8.4071189728985232E+00    2.9118239755451816E+00   -9.2363052634101734E+00
Pb   -2.7072496825691088E+00    3.3543048907783652E+00    8.4987765944677545E+00
Pb    7.9864306097954829E+00    9.6741712933028854E+00    1.8221840049032554E+00
Pb    8.4661985010504193E+00    4.0533152135976138E+00    2.6142997153413181E+00
Pb    9.2339700378036600E+00   -1.7422271283287760E+00    9.1332256799978442E+00
Pb    1.0246775041943838E+01   -7.5462714519904655E+00    8.7152162996245668E+00
Pb    8.5249450003047560E+00    1.0161557833390074E+01    8.0296927181294055E+00
Pb    8.6487564232878906E+00    4.3852983270366570E+00    8.5638445515100141E+00
Pb   -8.8052287778922320E+00    2.7997967351104740E+00    8.8175474775611598E+00
Pb   -2.6312349274939373E+00   -2.6761040398644140E+00    3.4149139535562583E+00
Pb   -9.8860696549162981E+00    8.1490456094872812E+00    2.5947458370811955E+00
Pb   -9.9742774432692052E+00    8.1674168103039850E+00   -3.1559851446146832E+00
Pb   -8.5549584654671662E+00   -9.6531144140153060E+00   -7.4183525368372178E+00
Pb   -3.7759450266490182E+00    7.7750202924932523E+00   -9.4778679008025719E+00
Pb   -9.1074445230221617E+00    2.1822311571488799E+00    2.8761759810697685E+00
Pb   -9.0112537853347305E+00    9.1118351412012135E+00    8.2680124938250064E+00
Pb   -2.9868609574287670E+00   -3.3939207154636506E+00   -2.6368432750499151E+00
Br   -2.2804783735423476E-01   -3.1394193067076728E+00   -2.4504763481165956E+00
Br    3.0772630980249263E+00   -3.9259215406920713E+00   -5.4660866559380743E+00
Br    2.7904414428319249E+00   -7.1905810473108275E-02   -3.4758168574931254E+00
Br    1.0597579039241372E+00   -8.7913378134330511E+00   -2.2103151691139651E+00
Br    2.7904100019728260E+00   -9.4233329058029760E+00   -5.6952458702312034E+00
Br    3.5071046707145084E+00   -5.6126210816919277E+00   -1.9630229662105561E+00
Br   -2.8359726946022357E+00   -3.9374146915415360E+00   -5.5193795747418584E+00
Br   -8.7986412099701603E+00   -3.3603027682042645E+00    6.4556395794250374E+00
Br   -3.0802137318064147E+00   -5.2874879784470419E-01   -3.0729013783877508E+00
Br    4.1322767355536767E+00   -1.1460179988727489E+01   -2.6878444868200768E+00
Br    1.2357601479935196E+01   -1.2519346792317321E+00    3.2031341314286434E+00
Br   -5.0956277834295634E+00   -9.3857629675229273E+00   -1.8571778057281287E+00
Br   -1.1019997620947356E+01   -4.1758622104264695E+00    3.6843724597001044E+00
Br   -7.9092870186166166E+00   -3.4402295220985204E+00    8.3584198030684786E-01
Br    1.2743126977960532E+01   -7.6862106248858035E+00    2.9764137838937641E+00
Br   -1.2255468147037174E+00    8.8738879025983515E+00   -3.4796157526633364E+00
Br    1.5987574529420041E+00    9.1621479508537185E+00   -6.9793182728000493E+00
Br    2.0026474364809803E+00    1.1792060306972830E+01   -3.6568247178548612E+00
Br   -8.5596707853737922E-02    2.9224584219334426E+00   -3.5644511010879616E+00
Br    3.0390693908779705E+00    3.0798369332268836E+00   -6.3329015577324759E+00
Br    2.2632640766632846E+00    5.9731851255983468E+00   -3.3562252793307374E+00
Br    1.4890447751685984E-01   -2.1208755039432408E+00    2.7433611615603586E+00
Br    3.4337987788252593E+00   -2.1284105099809256E+00    1.2617867163485946E-01
Br    3.1539123272228586E+00    5.4509186609774352E-01    3.1877263893787857E+00
Br    5.5663227669201154E-01   -8.3799719067811438E+00    3.5244153614499041E+00
Br    3.8712978271763494E+00   -9.0899392152052076E+00    2.5125524412877159E-01
Br    3.7113936633929780E+00   -5.3381382467317211E+00    2.9240458240066198E+00
Br   -6.6740433077832257E+00    7.2528705187717648E+00   -9.4185120594344891E+00
Br   -4.2601209413394230E+00    7.9440696728527005E+00   -1.2435979874402703E+01
Br    3.4108354361161464E+00   -1.0886850782464760E+01    4.0901739062106905E+00
Br   -4.8097209152055349E+00    1.0497890284371739E+01   -9.6077964795648629E+00
Br   -3.1233471232558259E+00    5.0257484634710314E+00   -9.3032926908091849E+00
Br   -8.7844024690824867E+00   -1.0424194313558337E+00    3.6339005730351519E+00
Br   -2.0808395386553831E+00   -9.6829860961351084E+00   -4.8626878532060154E+00
Br   -6.7664561135609880E+00    8.2314511955099015E+00    2.1306578322042147E+00
Br   -4.0630211444009667E+00    8.3367711455989202E+00   -9.9813038798457787E-01
Br   -3.8690529832443574E+00    1.1502502752132095E+01    1.9324560290690467E+00
Br   -9.4440050763353678E-01    8.6506026873844899E+00    1.7002664723498659E+00
Br    1.6665461815331046E+00    8.9256773658232316E+00   -1.3548792836911527E+00
Br    1.7714369703378920E+00    1.2011464716710051E+01    1.9207474880592099E+00
Br   -2.8689557849696279E-01    2.6249800548831170E+00    2.2310281293190108E+00
Br    2.8532966049813311E+00    2.8050426817694505E+00   -4.8406742265675395E-01
Br    2.1550030647119769E+00    6.2348771782789463E+00    1.8414822460744245E+00
Br    5.2624318433200590E-01   -1.8310439136579451E+00    9.7567804128715228E+00
Br    2.9932416266482109E+00   -2.5864643124941824E+00    6.2050692046723626E+00
Br    2.9650295828036293E+00    9.9895828738799652E-01    8.4188562631772221E+00
Br    1.1448521414029851E+00   -7.7236580024779764E+00    8.8987623353590131E+00
Br    4.0010027126380212E+00   -7.5800493489766927E+00    6.2879729160454847E+00
Br    3.4378817526450951E+00   -4.7084935028570420E+00    9.4247726493962443E+00
Br   -1.1764487957497726E+01    1.3607664654833929E+00    3.2707770329940171E+00
Br   -1.0149897050647050E+01    2.4264642566934427E+00   -1.5524248721814266E-01
Br    4.6043085534790595E+00   -1.0781980247737758E+01    9.5701624493026411E+00
Br   -9.5225773667516975E+00    5.3135629255225689E+00    2.7324200578151263E+00
Br   -8.5814000296931567E+00   -2.0222327751236449E-01    9.2959044197154164E+00
Br   -2.3852339350761875E+00   -6.3734496305600237E+00   -1.8425671624559443E+00
Br   -6.2987465967099077E+00    3.1138455140729913E+00    1.9653217270129129E+00
Br   -3.0965522071621203E+00    2.3444708434105901E+00   -6.2925573661264267E-01
Br   -2.9511437682841959E+00    5.4961150307183564E+00    1.7905877443367408E+00
Br   -4.3279381213773291E-03    9.4388552876550129E+00    6.8392921635527388E+00
Br    2.9624727892364842E+00    8.7241274140134486E+00    4.9058341267174512E+00
Br    3.1210617186413958E+00    1.2309156277763261E+01    6.6676739912888019E+00
Br    3.9103001283966010E-01    3.1810105256151138E+00    8.0602210474376772E+00
Br    2.8364366119389004E+00    3.4874781507013437E+00    5.1394275625987067E+00
Br    2.7971906200091308E+00    6.8400177951379328E+00    8.4898248036944501E+00
Br   -5.5751626281098874E+00   -3.1120506032171162E+00    9.3001860834003072E+00
Br    4.0746925404190959E+00   -1.5432996980517080E+00    1.1870763725629125E+01
Br   -2.3391681598542577E+00   -2.8794856687637456E+00    6.3699160606881851E+00
Br   -3.0114222908789348E+00    2.9557895447265276E-01    9.1654864492136010E+00
Br   -1.7721075198463196E+00   -1.2205304148640115E+01   -1.3990825097702309E+00
Br    4.5679633727629980E+00   -8.1793935709399577E+00    1.2113855342066611E+01
Br   -1.2153733582291663E+01    1.1185785641872303E+00   -3.8570003784249791E+00
Br   -2.0308002830502736E+00   -1.1642583715554943E+01    3.6603456217845198E+00
Br   -1.1484181024472930E+01   -4.9583153868887893E+00   -1.5857363145619721E+00
Br    2.4543177996686101E+00    9.8664139925861782E+00    1.0417519313714237E+01
Br   -9.4218250981335636E+00   -3.9710642153359959E+00   -5.3159277197520387E+00
Br   -8.7673111340205701E+00   -8.5926955795305349E-01   -2.2445138377897615E+00
Br    3.1542096366596724E+00    3.6494679916817803E+00    1.1279659211708294E+01
Br   -6.9047131055125286E+00    7.7839250166528231E+00   -3.4620928586281021E+00
Br   -3.7613357900692255E+00    8.2071240013463012E+00   -6.6809459533328255E+00
Br   -5.0747609916562739E+00    1.1575599769383276E+01   -3.9856560453725987E+00
Br   -6.2120314946173529E+00    2.0973892590150962E+00   -2.8596908760805282E+00
Br   -1.0826515352012624E+01   -1.0583831282970362E+01    3.7850766944289767E+00
Br   -3.0603815180494900E+00    1.5024617901740311E+00   -6.3124261090833764E+00
Br   -5.4731697105545347E+00   -3.6993728334710201E+00   -7.9947032590149902E+00
Br   -2.8977036310364128E+00   -4.2785547406999660E+00   -1.1333615472365825E+01
Br   -2.7493955327551132E+00   -1.0474994042647527E+00   -9.1469984506472155E+00
Br   -1.8907077945409840E+00    3.8943958072547100E+00    1.1058128092503114E+01
Br   -4.7538607947561777E+00   -8.7982388163898424E+00    9.5938797692860156E+00
Br   -2.0351210603167065E+00   -8.4514108723057930E+00    6.7317776908191522E+00
Br   -1.5737073593266961E+00   -5.2405697309158850E+00    9.4832819926668090E+00
Br   -7.6247718869247390E+00   -1.0046319592370274E+01    1.2796726152647344E+00
Br   -8.0707110282181969E+00   -6.9060460764323039E+00    3.5773217797028543E+00
Br   -8.5748225762820294E+00    1.0117777435479194E+01    1.0870533706684645E+01
Br    1.0816596992095793E+01    1.0528280452966337E+01    1.7403810463881713E+00
Br   -7.9030522149778077E+00   -8.6555905418543748E+00    1.3145959538023838E+01
Br    1.0495000770037214E+01    1.0210130754234537E+01   -4.7823525977643930E+00
Br    1.1170478243586583E+01    4.6947982750325918E+00    2.6365550438872072E+00
Br   -7.9676265757179223E+00    2.8897606711505901E+00    1.1702578447617793E+01
Br   -1.1322501800745947E+01   -4.3373801338407452E+00   -9.0803262688145558E+00
Br    1.1978714422719142E+01   -2.0881777089117941E+00    8.7609325565381742E+00
Br   -5.1137839894018891E+00   -9.2680652927401344E+00    4.7738037268968387E+00
Br    5.4449944883889296E+00   -2.5316122337606219E+00   -8.4437885182317221E+00
Br    8.1149592568410629E+00   -2.7817296432688363E+00   -1.1744173950734984E+01
Br    1.2969130678188860E+01   -7.2167302131154560E+00    8.2199296884717405E+00
Br    8.6510706610805244E+00   -3.1161807297780519E-02   -8.9529451082137896E+00
Br   -7.7355154119617300E+00   -1.1860339276111302E+01    1.0680669046656723E+01
Br   -2.4427523928402604E+00   -9.0050241347266393E+00    8.9169362218297876E-01
Br   -2.4823528492548808E+00   -5.7479713728428523E+00    3.6900682044355606E+00
Br    5.8050101939141898E+00   -9.1600632917877594E+00   -8.9398851566735029E+00
Br   -5.5614476139669407E+00   -9.6885780478383907E+00   -6.8296086099409594E+00
Br    8.1885466367949569E+00   -9.0846507304226058E+00   -1.1692826779973673E+01
Br    8.3671660491822930E+00   -6.0092542587540621E+00   -8.6540213182959658E+00
Br   -9.5506776036654040E-01   -1.0951639238505001E+01    9.5677579132882080E+00
Br   -9.1805752408604473E+00    2.0342285547403174E+00   -5.9529298874932097E+00
Br   -1.2778918567739119E+01    8.1470076180542286E+00   -8.5777055179699655E+00
Br   -9.3826473475418268E+00    7.4157930097270714E+00   -1.2015532571052720E+01
Br   -9.2878452323885945E+00    1.0479203812508832E+01   -9.0231417162488317E+00
Br    1.1051241081549028E+01    1.0090475584033781E+01    7.2664383691170285E+00
Br    1.7971802685891411E-01   -3.6506597963976946E+00   -8.2200105937926420E+00
Br    3.2183592399852854E+00   -3.3233131653279635E+00   -1.1626316897526731E+01
Br    2.5246430712657411E+00   -6.1625195384660136E-01   -8.3490479910180113E+00
Br    2.6285985397411560E-01   -1.0157815362843618E+01   -9.1076180751244564E+00
Br    3.4810757054881267E+00   -1.1176152819705296E+01   -1.1646080217277929E+01
Br    2.5555759569690681E+00   -6.3880073488160827E+00   -8.2699084975347770E+00
Br    8.9123885853498948E+00   -1.1870759057470162E+01   -7.8636049238159442E+00
Br   -9.3208918865152608E+00    5.0476614466884051E+00   -2.8131495812992071E+00
Br    3.9356430149075199E+00   -1.2556405090877089E+01   -7.8845224473306565E+00
Br   -3.6168104298027610E+00   -9.8968818584016294E+00   -1.0613173832705675E+01
Br   -2.3412316315676196E+00   -6.9532606848404725E+00   -8.0927837104116964E+00
Br   -6.2774026393578204E+00    2.0720788084448061E+00   -9.1386092654475348E+00
Br    1.0612884335370413E+01    8.3893645806196329E+00   -8.9207237834225683E+00
Br   -3.6438007727958275E+00    5.3734987810501842E+00   -4.0408072873853795E+00
Br    1.1797007690512181E+01    3.4324716139966420E+00   -2.8492745892405376E+00
Br   -7.8174486098075102E-01    7.8114372166524291E+00   -9.6785229344819985E+00
Br    1.9839225281152695E+00    7.1307116200386078E+00   -1.2825747448790061E+01
Br    1.7035703838548459E+00    1.1017223040520944E+01   -1.0711040114487419E+01
Br   -4.3312421266864243E-02    2.2975871059944795E+00   -9.0529806832881974E+00
Br    2.7642194954341948E+00    1.4030993781716339E+00   -1.1986617108758763E+01
Br    1.7590687898398556E+00    5.3043603229309939E+00   -9.5452423974022746E+00
Br    6.3228829629234413E+00   -2.3912530487135628E+00   -2.9427405461311804E+00
Br    9.0852507391315154E+00   -2.7029352696267681E+00   -6.0958174185708529E+00
Br    8.9319887932052335E+00    8.1626959116699538E-01   -3.5937889184663394E+00
Br    6.5780967177644696E+00   -8.4505613136505744E+00   -2.8389347568939489E+00
Br    9.1352561929445706E+00   -8.7118838229597202E+00   -5.8947877547868623E+00
Br    9.2234577107653397E+00   -5.1963994275200402E+00   -3.4441648913417717E+00
Br    9.6799932880173980E+00   -1.1154856596864066E+01   -2.8406630100307870E+00
Br   -1.1379608754736235E+01   -3.6313707087850915E+00    9.3299570763390420E+00
Br   -2.9007950745817728E+00    9.0580049301286092E+00    1.0450300290571203E+01
Br    4.9475555903841819E+00    8.7233556830881156E+00   -1.0553520724706834E+01
Br    1.1422153155172586E+01    4.4183605779421731E+00    7.9480067058535226E+00
Br    5.1051554197637437E+00    8.6923594727831635E+00   -3.9565851544186570E+00
Br    7.2915732425815714E+00    8.8714858197457058E+00   -7.0624600147321441E+00
Br    7.5519520308191037E+00    1.2472977407119492E+01   -4.2754931924543227E+00
Br    5.6188932607814728E+00    3.5412278511388444E+00   -3.1907781242197584E+00
Br    8.7687069561881668E+00    3.7436278847191344E+00   -6.4961327121176282E+00
Br    8.2924583080999774E+00    6.5442628006467594E+00   -3.5733065774249502E+00
Br    6.1660554404608421E+00   -1.5014962213935761E+00    2.8979249224233570E+00
Br    9.6830326179003627E+00   -1.9045353728762815E+00   -1.1472111234105938E-01
Br    9.4265501848929567E+00    1.2218575146905568E+00    2.4346019233827141E+00
Br    6.4795666655209638E+00   -8.2930968514429111E+00    3.0438268952822560E+00
Br    9.4542951392492629E+00   -7.8565192665245629E+00    1.2444000151482677E-01
Br    8.4296995320274917E+00   -5.0206678593370588E+00    2.7159642214289881E+00
Br    7.8958586565992830E+00    8.7205233825135249E+00   -1.2743467898142748E+01
Br    7.5582521031383552E+00    1.1609781028218073E+01   -9.7480656150113578E+00
Br    9.4728740353681200E+00   -1.0956114299008714E+01    2.9935484550094573E+00
Br   -2.2580781983831910E+00   -1.2547397066554183E+01   -7.8325433904061583E+00
Br    5.5824853920685422E+00    2.3972182090213843E+00   -9.1535988136535043E+00
Br   -7.8278876662823169E+00   -4.3588484576012032E+00   -1.0812806203689794E+01
Br    9.5842268956370056E+00    1.9850498279964328E+00   -1.1988441968001622E+01
Br   -6.2089916539392114E+00    8.7470813498634730E+00    7.8515665092628373E+00
Br   -3.7175526187231069E+00    8.5019900155832850E+00    4.7448747087542138E+00
Br   -3.6555674680841386E+00    1.2024049432693511E+01    6.6433511706666462E+00
Br    5.0275100991755766E+00    9.2498382481553385E+00    1.5129276797962161E+00
Br    7.7661158388982452E+00    9.6460878411679616E+00   -1.1015996047122036E+00
Br    7.0771222579773205E+00    1.2514215238436369E+01    1.2428461784952356E+00
Br    5.5692676672754020E+00    3.6723062707454863E+00    2.0991285592620472E+00
Br    8.5247782831630996E+00    3.6576466877293874E+00   -4.4109571896710020E-01
Br    8.0274033226124608E+00    6.8653444062505571E+00    2.7062638740615483E+00
Br    6.4735060625453169E+00   -2.0545542859549322E+00    9.0721456290964007E+00
Br    9.2199820713567799E+00   -1.9654970244056706E+00    5.5862445267963894E+00
Br    8.8195932836299864E+00    1.4158901021892658E+00    9.2348648727999372E+00
Br    7.0674573792414446E+00   -7.4130654929989728E+00    9.1985855738838502E+00
Br    9.9294580215086956E+00   -7.3149041933596513E+00    5.8293133003981588E+00
Br    9.5161466800125556E+00   -4.6514336144089485E+00    8.4582622604067517E+00
Br    8.1967672690441233E+00    5.7213944428286121E+00   -1.0057658326014787E+01
Br   -9.3064994039701947E+00    7.9313434994767835E+00    5.3708538119575309E+00
Br    9.8496216240450298E+00   -1.0411783616222827E+01    8.0389605033549021E+00
Br    1.1882424050824616E+01   -2.9875371676170128E+00   -2.6949162182363451E+00
Br   -8.4095745227883771E+00   -1.1803489863127086E+00   -8.3933261586751655E+00
Br   -8.5275878369378884E+00    1.1792454041628941E+01    6.9660904692438086E+00
Br   -5.5170055545530303E+00    2.8724097329446012E+00    8.3926133522174737E+00
Br   -2.5301971300184443E+00    3.2573408925402072E+00    5.6055975427300133E+00
Br   -2.4021293418049607E+00    6.1591154135262016E+00    7.9695192508666679E+00
Br   -1.2024495662822105E+01    9.9336651315323665E-01   -8.2585049549957166E+00
Br    5.6497148635126004E+00    9.2778636814926880E+00    7.5951583189872265E+00
Br    8.5513173809481984E+00    1.0486210493313010E+01    4.6448253567461206E+00
Br    7.8382656885900373E+00    1.3231085935682342E+01    7.3264381467551827E+00
Br    5.8414660877605629E+00    4.2290710670966325E+00    7.9587614917462348E+00
Br    8.4363911560233369E+00    4.0790525943489433E+00    5.4540477221014561E+00
Br    8.6332821749180972E+00    7.2409750689988206E+00    8.3265048015750427E+00
Br   -1.1135159624683892E+01   -1.0498600069445715E+01   -1.4738967278964605E+00
Br   -8.4847964727784042E+00   -9.3540310794087080E+00   -4.4792678704144260E+00
Br    9.6070661233438770E+00   -2.5596861815271064E+00    1.1758251712097074E+01
Br   -8.2878624934664025E+00   -6.7030920811660488E+00   -1.6446172696110426E+00
Br    9.8678168602864176E+00   -7.2330941792648735E+00    1.1594350338415344E+01
Br    1.2363449597126495E+01   -7.6642946319869072E+00   -2.9657558875656425E+00
Br   -7.8440900224279151E+00   -1.2266261246692517E+01   -2.0345050652065866E+00
Br   -1.1511071447299365E+01    3.0438487548009148E+00    8.6949873023873483E+00
Br   -8.6853508769957504E+00    2.5531099317980961E+00    5.7137437345426978E+00
Br   -3.1168931633152703E+00   -3.1321375767107380E+00    1.2203940853980868E+01
Br   -8.8641834542654081E+00    5.8696194041947241E+00    8.7958913522218651E+00
Br   -2.3298107325975659E+00   -8.7506066308680559E+00    1.2294257305830913E+01
Br   -1.2807090186604499E+01    7.5827599648387309E+00    2.1721952008860228E+00
Br    7.7220994719130500E+00    1.0190379439092972E+01    1.0875933791704298E+01
Br   -9.5487279986996203E+00    8.2812366871147098E+00   -2.5727112649908179E-01
Br    8.5043544314702526E+00    5.1210246046845000E+00    1.1323542070613914E+01
Br   -1.2762339035166285E+01    8.1543935073069598E+00   -3.0735230437098777E+00
Br   -1.1221139266438632E+01   -9.2896049324335319E+00   -7.0519390366598040E+00
Br    1.1785200217149674E+01    3.9250578551390833E+00   -9.0388622213968475E+00
Br   -8.9658869897624491E+00   -1.0507125232969914E+01   -1.0195724141829363E+01
Br   -7.2118555637779895E+00   -1.2754265031036343E+01    4.8669339376679908E+00
Br   -8.2138151134776400E+00   -6.8726218012039517E+00   -7.6271690656687356E+00
Br   -9.7615311955206803E+00    1.1488768524607353E+00   -1.1338606781615342E+01
Br   -9.7921782970235771E+00    4.6533407221644500E+00   -9.0937777914603117E+00
Br   -1.0246325644712098E+01    1.0863570252837594E+01    2.3330110772660535E+00
Br   -9.5605579569523371E+00    7.8650457743220095E+00   -5.9005192534315691E+00
Br   -9.8618622846976667E+00    1.0967382230567939E+01   -3.8472100469488448E+00
     &END COORD
     &VELOCITY
           1.6916362554711807E-04    3.4296017545215889E-05   -6.4051241790107305E-05
           3.0529379284333011E-05   -1.6995980014413991E-06    7.3640648564159429E-05
           1.7835425519466564E-05    8.1694163596020527E-05    3.1243206691068475E-05
           4.4628044479947801E-05   -5.2319061659685141E-05    2.0529924574368197E-05
          -8.0492315261318002E-06   -6.7248333773536132E-06   -3.4546514265906197E-05
          -2.1806211604071134E-04   -8.6704392560763114E-05    3.9854583273423851E-05
          -7.1605575811057963E-05    1.9189708682966993E-04    8.2761997797963681E-05
          -1.4267323532323254E-05   -2.3925502085142294E-05   -5.3971207886307685E-05
           1.2525449838806884E-04   -4.5815007536560666E-06   -2.2933740662260241E-05
           2.0519885631199796E-05   -7.8891049902683115E-05    3.7101759897644649E-05
          -5.2077207517544872E-05   -3.1627268126026353E-05    7.5493297857565995E-05
           3.9595471381730629E-05   -5.3577863284648850E-05   -2.6075807420550179E-05
           8.5437987588946618E-06    8.3762951641760906E-05    9.2558381577382854E-05
          -5.4137654646925373E-05   -6.9527102770269969E-05    5.4329473080869740E-05
           5.6413806167874263E-06   -5.0729489256949294E-05   -1.2574419252633588E-05
           3.1503074970656500E-05   -1.7241805445106766E-05   -2.2760145719636823E-05
           3.9634670853312273E-05    8.5224360305516552E-05   -1.1156475379356908E-05
          -6.7295445133309890E-05    2.4426328776286028E-05   -7.8104564039647341E-05
          -2.3385140423449524E-05    1.3010858489789369E-04    6.7531720974663462E-05
           1.1239972087095451E-04    1.3779742078247895E-04   -2.0671186094851459E-05
           4.2429809035362097E-05    3.9962565807613843E-05    4.5079778490858562E-05
           8.7592110384400294E-05    1.1977340954018439E-04    4.6098659847821251E-05
           8.3979234979185578E-06    5.2332575562134692E-07   -5.6846245297136489E-05
          -5.2265541655529547E-05    4.0020609150283024E-05   -1.5252624865253934E-04
           3.9079905085239221E-05   -1.4211916828582328E-04   -9.5078175754012435E-06
           7.7567373073948184E-05    4.1322066307233977E-05   -1.0473910909855143E-04
          -1.2816774141392211E-05    1.0377887825012141E-05   -7.0107376290682463E-05
           5.5345419400587494E-05   -6.2653112872804837E-05    2.4018916446606970E-05
          -8.1559503279813084E-05    6.1463333105027398E-05    9.6127495509648053E-05
           7.1008651596585955E-05    1.1571493233947620E-04    5.8918855913358811E-05
          -5.5745160833419962E-05    2.6675581296454105E-05    2.1278014090680332E-05
          -7.8050364069791702E-05   -1.3647893121144246E-05   -1.2490632292110985E-05
           6.0259074067385688E-05   -1.4701599987837355E-04    3.4381417156181487E-05
           1.1675434643128213E-04    2.2209422088519227E-05    1.4260264822453994E-04
           7.2143638965196593E-05   -5.8817738475330938E-05   -1.4557434843610989E-04
          -1.4625587354554933E-05   -3.8363850257739072E-05   -5.0035424256772449E-06
           8.4014403239551097E-05   -3.5456250611097888E-05   -4.9527310246226003E-05
           3.3719224667980123E-05    1.0295231343421042E-04   -5.3285543120430292E-05
          -5.2165732496363037E-05    1.0978794124495764E-04    2.4586521955121822E-05
          -2.5653453330446228E-06   -1.1606610158315671E-05   -9.1502351963435833E-05
           6.5313800124130429E-08   -3.9250082651426941E-05    2.0527247602248392E-05
           1.0313716160330492E-05   -3.5662846947950160E-05   -8.7632692466075194E-05
          -1.1015154048649013E-04   -7.7629273212120311E-06   -1.2307941500700281E-05
           8.3808921859946148E-05    7.3575919735812954E-05   -1.7833044030930563E-04
          -1.7550127964434647E-04    8.9010625287673625E-05   -1.9340257308711262E-05
          -2.1832854049450481E-05    9.1228362228672162E-05    3.4618229951821546E-06
          -1.5136046658211003E-06   -5.3037044172051386E-05   -5.5632570222655395E-05
           5.5230528525329972E-05    6.7994581091802931E-05   -2.8008551486288707E-05
          -9.7704385852375286E-07    8.7504320023686988E-05    6.2369345812402104E-06
          -2.1654102032448733E-05   -9.6845133710531205E-06    5.8047581757812241E-05
          -1.0184925313832814E-04    6.3229840267337671E-05   -6.0838647277667215E-06
          -1.1034140826304522E-05   -6.7465363561573105E-05    1.6624432434931273E-05
          -8.2628611860380405E-05   -8.3862220831548066E-05    3.9166608542149625E-05
           1.0452327067286403E-04   -6.5156663308240857E-06    2.8612302472929431E-05
          -5.4509508800317040E-05    1.9770251533853403E-05   -8.2788020518658151E-05
          -2.2649472720437592E-05    1.0504745035503938E-05   -2.8170458385204783E-05
          -8.4178612686586516E-05   -2.1007862924792200E-05    5.1405333126954522E-05
          -4.9047672832546263E-05    7.8118082729165423E-05   -5.0616236421187428E-05
           2.1408791190006396E-05    2.9130608575142405E-05    3.8723512777513845E-05
           2.8038548545974853E-05   -6.3853015352078970E-05    7.1634880765292987E-05
          -8.4891117923297721E-06    1.1237709725344587E-04    4.0975995112862731E-05
          -2.6565655165185427E-05    2.2379362974890676E-06   -2.1110496312729294E-05
           1.4543242100694003E-05   -2.5460910593791292E-05   -5.1873746449013890E-05
           7.3354028781943100E-05    1.1108176402541722E-04    1.0773429416553986E-04
           8.8710150563754264E-05    4.6576261104549365E-06   -1.1348952646579823E-05
           6.8428847632857095E-05   -4.1229233633610113E-05   -3.6965045725477532E-05
          -1.0814775351136998E-04   -8.3205350902887504E-06   -7.6344313850517447E-05
           2.9548931457251315E-05   -3.2678337901165234E-05   -8.9971693044474693E-06
          -8.6795913888717914E-05   -1.2842414747777012E-06    8.6877302616731924E-06
          -7.0399867814226202E-05    7.2766897070695086E-05    1.0707815944029822E-04
           9.5936847120035751E-06   -4.0602676469744263E-05    7.1042585059712660E-05
          -1.4181869912011932E-04   -2.5876537930340094E-05   -4.7756738083951774E-05
          -3.3044471164301575E-06   -1.5892821064499386E-05   -1.1857495238858012E-05
           2.9394231523626537E-05    3.6982967708145576E-05    3.0688837885933482E-05
           4.9091423269961569E-05   -6.9413879189487740E-05    3.2417722649527307E-05
           3.9168787248617941E-05   -1.7032066089132382E-05   -7.4535955570189196E-05
           1.4206885448052550E-04   -1.5512123198183331E-05   -1.1824178345107666E-05
           3.3168590426202366E-05   -2.7536217403628752E-05    6.2903587873653231E-05
          -6.3122802602203180E-06    7.3736830890644433E-06    3.0942337715099974E-05
          -6.6689101524011084E-06    2.4719722894775228E-05    1.2705215344874576E-04
           6.0555082756547295E-07   -8.9782040528740603E-05    1.8592900212133682E-05
          -4.9261725360384111E-05    3.3168333780457827E-05    1.0170881442341071E-04
           1.2941331529372439E-04   -3.8058127308741830E-05   -2.5544487619101555E-05
           7.4410291295863272E-05   -8.9833637944063574E-05    6.7514804561580666E-05
          -5.8418192265894539E-05    1.0300050435702111E-05   -3.0248159191154446E-05
          -5.0546605471578968E-05    7.7590847441120310E-05   -4.5079834412270818E-05
           3.0327608720002148E-05   -7.3325231534022620E-05    2.5235652503655228E-05
          -4.5081809397812856E-05    2.8309672046338053E-05   -2.9675004136858936E-05
          -1.9640260715727329E-05    8.7857064525515433E-05   -1.0122111672074221E-04
           1.1243981827925486E-04    1.0804481013076035E-05   -7.4201887302018010E-05
          -4.8917949592708459E-06    3.5807733367208518E-05   -5.8948958569936462E-06
           2.6725753841041432E-05    2.7125892089228269E-05    3.3141749619721182E-05
           1.7101056265861393E-05   -6.1994795597847724E-05   -6.7883838023140289E-05
           6.2387321325595158E-05    3.5225274220785201E-05    1.2263379658132272E-04
          -5.1710968886352345E-05   -3.0288719584457186E-07   -6.6595381329352205E-05
          -5.8391957539818050E-05   -7.7607226230224391E-05   -2.3046063428498305E-06
          -3.2811276337066370E-05    1.3677629881452360E-04   -8.0259268242776060E-05
           4.2900471000415298E-05    7.2134139061135360E-06   -6.3026813721380400E-05
           7.3084991374493965E-05    8.2271013406333741E-05   -3.3465917719803709E-06
           7.2234035959747604E-05    7.6149556229271957E-05   -3.9695796800978481E-05
           5.3405171062764554E-05   -8.1877911034830111E-05    1.3172392249205522E-04
          -4.5512080234206988E-05    1.4753098957399865E-05    2.2416227196472261E-05
           2.8527243560814834E-05   -4.3866017892244435E-06    9.8734119972610887E-05
           8.3770662017647305E-06   -1.8874210268305977E-05    6.5822905303698632E-05
           1.3404709695850325E-04   -2.6106322364251463E-05    3.9604890568794073E-05
           3.1320887518291435E-05   -7.0393596564197119E-05    2.5716127388221505E-05
          -1.8128672974279972E-06    8.3045757355365395E-05    1.1482459935936652E-06
           6.5747392307733410E-05    1.4086852187113422E-04   -3.8118487610046338E-05
           6.1206323206151482E-05    2.5276539372609893E-05    5.5099300560537913E-05
          -3.0654009218190920E-06    3.8149186906930942E-05    1.1831400718975047E-04
          -6.4551910884636001E-05   -3.2264534336968540E-05    8.7971688990211470E-05
          -2.2080083332070948E-05    1.9791710289637031E-05   -3.6990229890145185E-06
           3.1873136401880355E-05   -3.8299497794119090E-05    9.8153470923280491E-06
           2.6042943968177109E-05    3.8440487061832548E-05    8.0156692141394365E-05
           3.6516711883849315E-05    3.6836325341443914E-05   -5.4425580565676508E-05
          -2.4281521145897988E-05   -5.8795167544839299E-05    4.5288038782377602E-05
          -9.4441108479619723E-05    4.0245564715009630E-05    1.9911936583652081E-05
          -1.0335683064158955E-05   -8.2685338569471611E-05   -5.4134970562939574E-05
           8.2913288425289102E-05   -9.8691624457204811E-05   -5.7606386069590878E-05
          -1.2900035443381667E-05    8.2948568540586767E-05   -4.0617284209567401E-05
          -1.1120894118200528E-04   -1.6570581128564369E-04    4.8165828754328683E-05
           4.2764622970544975E-05   -6.0715072464237170E-05   -3.7401710507021107E-06
          -7.2148518261445940E-05   -2.1407709142324716E-06   -5.8658365953725798E-05
           4.3155435284049273E-05   -1.1363662750764575E-04    3.1709098554333461E-05
          -1.4118998693427069E-05    9.8156996873602749E-05   -1.6455436820949916E-06
           4.2479435262418526E-06    3.3687418617149345E-05    1.5537745189339099E-05
          -5.5597881522681650E-05    1.7196318402346263E-05   -7.1969849620299762E-05
           6.7157176713804513E-05   -4.9151565276083752E-05   -4.4794175057524851E-05
          -1.7425266037106864E-05    2.9119308509446034E-05    1.0853497021391331E-05
          -4.6179673754492355E-05   -6.2925063718967871E-05   -1.3371428613559117E-05
           5.1852282013473789E-05   -1.8591906727376425E-05   -3.2452677814813710E-05
           3.6509145756626369E-06    2.3621306261945644E-05    5.2079091399031817E-05
          -1.4631717094189739E-05   -5.4875274667171798E-05    3.3198487029784120E-05
          -6.4170082462011236E-05   -9.1655213259359400E-06   -3.1866154427357000E-05
          -3.4435089765090707E-06    4.8826242212895452E-07   -7.8472164359045081E-05
          -1.0153540837051438E-04   -9.7776413153552992E-06    7.0620689010567701E-05
           9.5088844401179578E-06   -1.6903164247338840E-06   -2.3777590998838162E-05
           4.1643580039470469E-05   -2.1017653013816359E-05    4.1632631199608549E-05
           4.9274145417361037E-05   -4.6261912707172403E-05   -5.4729562401905873E-05
          -9.3985272475119755E-07   -5.6501421112141279E-05   -1.5048215953283475E-05
          -6.6245939923107052E-05   -6.3475645563813667E-05   -2.0983715828748231E-05
           4.1188610489843370E-05    1.3864910585816595E-05    1.3130423482145380E-05
          -2.0701448033682102E-05    3.6336506207022452E-05   -8.9361109681594577E-05
           3.3281746095472115E-05    9.0883650088946288E-05   -2.5233063595581584E-05
          -2.5912291631383303E-05    1.2470089267747211E-05    3.8891933038860689E-05
          -5.7897714784223587E-06    6.1709673577746370E-06    5.3634346286873493E-05
          -8.7516506386181692E-05   -3.2947797586140364E-05   -4.9820293769412375E-05
          -2.4003508929311332E-05   -2.1784290640140420E-05   -9.4513235445883135E-05
          -2.3006828434462062E-05    1.0451413043740370E-05   -4.1126081899606047E-05
           5.0503297101197079E-05   -3.1791116669018760E-05   -4.4287157735534749E-05
          -2.0212099670753180E-05   -5.2146316003276984E-05   -4.8129165220371909E-05
          -6.9008836419497493E-05    5.7630224640959289E-06   -9.8176842442993051E-07
          -1.1781494146555913E-05   -1.0794237393647998E-05   -2.0736308866697669E-05
          -3.5837769357906690E-05   -5.3161751856367490E-05    3.6105531660116249E-05
          -2.8382341572554695E-05    9.3719105164746474E-05   -1.6681012640890994E-05
          -1.3503097537352006E-05    8.9246133378101064E-05    1.3856352047306677E-05
           2.4595882717146520E-05    2.0667431371918214E-05   -1.0915709703427402E-04
          -1.9867835581576046E-05    9.9625576330178733E-06   -6.4691523399991663E-05
          -2.5552603407484889E-05   -6.7940539749334633E-06    4.8774211759152061E-05
           3.2263221378520502E-05   -1.9024956800997955E-05    4.1722520650279256E-05
           2.5485403738110494E-05   -8.1717887977807187E-05    1.4629677906518177E-05
          -8.4750851516279688E-05    1.2227233393682180E-05   -1.3176261496370084E-05
           4.7777210264384666E-05    8.1754977861407086E-05    2.3556450479882553E-05
          -1.0357348156187258E-05   -3.8434550062057831E-05   -5.3386418696766148E-05
           3.1496296008291871E-05   -6.5826701241363885E-06   -2.8432214963273562E-05
          -2.8157718970594677E-05   -1.7123082264253466E-05   -4.4184035323844031E-05
          -6.6620226885456043E-05    8.7352264515974770E-05    7.9210577526633906E-05
          -1.8064667743424639E-05   -4.2030712794722608E-05   -5.0055075732349111E-05
          -1.9218150370187173E-05   -4.5633533190312013E-06   -1.9954551715980690E-05
           2.2876554448812635E-06    4.8292713313999079E-05   -4.0054824002313708E-05
          -2.1022997232804305E-05    6.8829486597791806E-05    1.5493943428952594E-05
           1.1892481579604180E-05   -1.0704926492172435E-05    3.6785595397419587E-05
           6.7733743505889045E-06    3.2756643477698176E-06   -4.0284572973157509E-05
          -2.1989828161068828E-05   -1.2167181325409179E-04    3.3256485570677208E-05
          -3.5519806755350631E-05   -1.2300711809863993E-04   -6.3117508563240095E-06
          -6.9367699410322588E-06    5.1827844266795692E-05   -1.2153121894202849E-04
           1.2210107129525301E-05    2.2854199227269076E-05    9.6517079177781462E-05
           5.6669661820833599E-05    1.3788771312810995E-04   -4.7971701826364933E-05
           2.8414968875304218E-05    8.8191848608845137E-05    2.7221467043041000E-05
           5.9736141924131476E-05    5.3678883542578114E-05   -3.3874114528219944E-05
          -7.4459057909826380E-06   -7.9204623710353346E-06   -3.3723564301550287E-05
          -3.0388865697715693E-05   -1.8688141130416097E-06    1.0529182056125440E-05
           1.3447797071361190E-06   -2.6137015719686956E-05    3.2230407253026266E-05
           7.5473809134101101E-06   -3.8620198315313240E-05   -1.9687264935144484E-05
           9.2520977700218232E-05    5.7942911351826194E-05    5.4725611427687244E-05
          -6.0132205619064838E-05   -4.0850278556724823E-05   -4.7536404096549578E-05
          -2.1878542844061677E-05    6.4766076542131529E-05    1.3808414616413466E-06
           1.1105617825533617E-05    4.8115880388616094E-06    1.3598721462304635E-06
          -1.8102635516002691E-05    6.3970394795961696E-05   -1.0359948889494780E-06
           1.3473049089811307E-04    2.3122807010631057E-05    2.4815544338939665E-06
          -4.5384289666902285E-05   -1.4242680454523856E-04   -5.6527668751836591E-05
          -1.8727731684261684E-05   -1.0994225773183492E-04   -3.7790107067065665E-05
          -1.4948655792674081E-05    1.0738276251161199E-04   -3.2383305179990326E-05
          -2.4180733984818049E-05    1.2172273300529778E-05    8.6549801968314576E-06
           2.0381446797131326E-05    5.2983056234087086E-05   -4.2183196822665434E-06
           4.1000461466831084E-05   -2.5852284569756149E-05   -4.3001429152467513E-05
           2.5421772465323223E-05   -3.2621618920809709E-05   -4.7185919476604477E-05
          -1.1287867647846317E-04   -6.2090047696827455E-05    1.7626920643126019E-04
          -3.0601298711699684E-05   -7.2621289218199853E-05   -1.2507607594248066E-04
           5.7108681990540409E-06    1.2326027595237736E-04   -1.8327093508278041E-05
          -4.3144013829840565E-06   -1.1424287495103352E-04    1.6729021528117207E-04
           4.7356458724202258E-05    7.0321017212967820E-05    4.4807077126588739E-05
           6.6472724752633812E-05    2.9499400043471822E-05   -6.1226040433359256E-05
          -1.7355703586969091E-05   -8.3194754432531641E-05    3.0296006041331988E-05
           6.9103147299882285E-05   -5.0738952892403669E-05   -1.8644669621597151E-05
          -7.8321985324287518E-05   -1.0493369021631670E-04    8.0694186144197465E-06
           8.2415657648330327E-05    4.0948146692866982E-05    6.7146116590643726E-05
           9.2872916494731657E-05    1.7843741632338507E-05   -1.2548319401708014E-04
          -9.6659726568830326E-05   -9.5641633936095324E-05   -6.8769960021248077E-05
          -5.9443672496558420E-05   -6.9044555190682055E-05    9.2777654390614880E-05
          -3.0159732205801812E-05   -1.7795627743562404E-05   -3.4372428348513691E-05
           1.4770106536181755E-04   -2.7380436942831348E-05    9.2359084505762727E-05
           7.0022383382659835E-05   -9.7013821439418521E-05   -5.3911190182816028E-05
          -1.0728142050731223E-04   -5.5036246461088171E-05   -8.2263922188532943E-05
          -1.0526519017228777E-05   -1.5386189669892660E-04   -9.1024319326825021E-05
          -5.7850119466062087E-05   -4.5258033562833883E-06    5.6410086798313068E-05
           3.1543690946127467E-05   -8.2160421762848875E-05    9.1106124138539514E-05
          -1.6129480718103924E-04    3.8662266530823613E-05    9.9486476027597727E-05
          -1.5573676608500115E-05   -1.0806168414517287E-04    1.2792219378841529E-04
           1.1961341268274728E-04   -2.0090486364626191E-05   -6.0949941140292484E-05
          -7.9907829452611391E-05   -1.2043231032875988E-04   -6.0986829306163877E-05
           6.3858332354168638E-05   -1.1744337713630529E-04   -2.4949036902600754E-05
          -7.3974844158844599E-05    1.5448169557523184E-04    2.2184325891847613E-05
           9.5832291674002523E-05   -2.7423278683143774E-06   -1.1300531439900670E-04
          -8.1787054423503473E-05    2.7987539907646418E-05    2.5209880262094463E-05
          -5.0952507172545764E-05    1.3387056050711906E-04   -7.9645667300232311E-05
          -2.0510934257027865E-05   -7.7233073645059381E-06    1.6953382726000201E-04
           1.6795656626522796E-04    4.4821945074698048E-06   -2.4813250828627919E-05
           2.2556435955631758E-05   -3.2920674638216185E-05   -1.4445235669219812E-04
           6.3729827038017889E-05   -1.4815854387354081E-04    8.3672526061142409E-05
           5.5106038466106952E-05   -6.8225349797589647E-06    4.7388961923442051E-05
           8.4382291469637982E-05   -1.4141764505288851E-04   -3.5735480110861623E-06
          -9.9147114037667159E-05    6.0401269300451981E-05    5.2395376840227035E-05
           1.2535705851363111E-05    3.2944204236148869E-05   -9.4651150118956178E-05
           3.0839820375715630E-05    6.1798077711994141E-05   -7.9924062565865075E-05
          -6.8499229908098523E-05    3.9423309517474705E-05    2.6619967190119824E-05
           1.5164540254182800E-04   -1.9159328233653384E-04    8.3288222815906170E-06
           5.6409192412082071E-05   -1.4143944624747280E-04    6.3494769841157753E-05
          -1.7918946577788558E-05   -9.4192685102925707E-05   -1.2530354573396009E-04
          -1.1384538295458839E-04    1.4722171490392319E-05   -1.4818820716979015E-05
          -1.2689504374446657E-04    3.4566915688705058E-05   -8.1496490554222657E-05
          -2.9660574278265286E-05   -5.9193018214836514E-05    1.3555748235440071E-04
           9.2743433236033328E-05   -8.5503146045908437E-05   -1.9788131310160469E-05
           9.8117276055930735E-06   -1.4009518364735243E-05    6.6978183607189167E-05
          -1.0466962173425952E-04   -8.9713654062044664E-05   -6.4015952914704436E-07
           4.2329886775750406E-05    7.4670513906390019E-05    7.8138162579918074E-06
          -1.0902643973773144E-04    2.4534825333307237E-05   -1.2050215416374846E-04
           3.1646155116828651E-05   -4.3950331877390693E-05   -2.7048987838926387E-05
           8.7248174247527518E-06    7.7715213032840511E-05    5.9624336213249810E-05
          -1.9354949506611148E-04    7.6475755115309666E-05   -3.6640318915450175E-05
          -3.8382882977051638E-06   -4.6846879176116618E-05   -9.8045923214430997E-05
          -2.4944061568571158E-05    9.5515857261251104E-05   -4.3280417879904236E-05
          -6.2403817422209272E-05   -6.2990022375769198E-06   -4.1767909573157016E-06
           3.3672408044246285E-05    7.7704974466434940E-05   -7.3369595863856109E-05
          -2.0577166382257120E-05   -9.6855850764555193E-05    1.5877542903788498E-05
          -2.5003955337318599E-05    3.7550411674624408E-05   -5.7909468509977054E-05
           8.0911375649974152E-05    4.6014049628082362E-05   -1.1466521053404707E-04
          -6.8685707857986999E-05   -3.2330507067927486E-05    1.2728172987634638E-04
           4.2655228171305306E-05    4.1123865459813366E-05   -7.0053441074194070E-05
           2.2119154804638315E-05   -3.9418644874390759E-05   -2.1369907851657428E-05
          -1.3169261419513435E-04   -4.5766712632810132E-05    2.3293216509358607E-05
          -2.1653822675469141E-05   -3.7365658860625670E-05   -4.6943654529863012E-06
           2.5790083867794761E-05   -9.6438187231965948E-06   -8.0029222516232710E-05
           1.4408910626748491E-04    8.0193903624353264E-05    5.6834285059472743E-06
           3.0340884395068881E-05    2.1750395719149135E-04    8.6118017021623278E-05
          -8.5281709190140853E-06    1.0339649348843936E-04    8.6918010360762728E-05
           1.4256580614600998E-05    3.1364086295770958E-05    1.6005977430686380E-05
           4.6120773767512735E-05    8.3090902349537490E-05    1.2073588908817475E-04
          -7.0605766403279170E-05    3.2943809047618911E-05    2.9627984971684926E-05
          -8.3193109237631691E-05    3.5233791340113059E-05   -1.0808980908206370E-04
          -3.7225225940921419E-05    2.5143047066460815E-05   -7.1869923567166632E-05
          -2.8886028071944537E-05   -2.1782620660654284E-06    8.4611827581730792E-06
          -2.6091279985074843E-05   -4.2318976033946031E-05    1.9802510891644254E-05
          -3.0872749171971874E-05    3.6609870944002961E-05   -2.2332499154795546E-05
           9.9880373876547227E-06    3.5867072532537045E-05    5.7398253910151553E-05
           4.7421974542133927E-05   -8.0005548334610591E-05   -6.2861837649219051E-05
          -8.9144879662454992E-05   -1.4767748546563945E-04    1.0109944613484298E-05
          -3.9743314301281977E-06    1.7639093648489452E-04    5.7531478028766570E-05
           5.3961101052982768E-05    3.4882252794874364E-05    9.9653262815743977E-06
           3.0096036022050039E-05   -2.1964371574601509E-06   -7.0174967832123685E-05
           2.0015576920698657E-06    3.7652770057561531E-05    4.6370796745338186E-06
           6.6384802556854056E-05    1.8281984802752632E-04    3.6413979996567686E-05
          -2.0452352688364943E-05   -1.0798628346711685E-04   -5.3616230288943435E-05
          -3.1055323376596280E-05    3.0744088710931229E-05   -7.2543139787420151E-05
          -8.7963113433819180E-05   -9.1848303413199193E-05    9.2386433071290491E-07
           1.2509275122507072E-04   -2.9574237001481112E-05    5.2250905139332446E-05
           5.9790230824344910E-05   -2.4260543766198092E-06    5.9042572381607478E-05
           3.1390625286124991E-05   -8.4919878150254923E-05   -1.0664129022948980E-04
          -9.8381739363620247E-05   -2.2128388054735681E-04   -2.6669104349850035E-05
          -1.2000297526007403E-04   -6.1476524762502555E-05    8.0544246553945222E-05
          -1.3166860839925372E-05   -1.3079629583189527E-05    9.9061834856904398E-05
           1.0869966431345631E-04   -8.0728168760116372E-05    1.7318071812536948E-05
          -1.9382116172205741E-05    3.5113688149742370E-05    1.2621480577873438E-04
          -5.3393446930260550E-05    9.5270043168779221E-05    1.7339944935910373E-05
           1.5109910243338466E-04   -7.9230337905869178E-05    1.5629133397826090E-04
          -3.4526998223376904E-05    8.9701768097097509E-05    2.0663015686412488E-05
          -1.0149881069316742E-04    4.0127125803175518E-05   -5.7977912104466110E-05
          -3.8749372813585123E-05    5.4105802880843946E-05   -4.6814917307895614E-05
           6.2547403815286408E-05   -5.3181220685049958E-05    1.7370147114318846E-04
           3.4700958626032724E-05   -7.7412632482093683E-06    5.8091868629796472E-05
          -4.6523449201504147E-05    2.6641522337209101E-05   -8.0261994288750681E-05
          -7.9778126617145609E-05   -3.9740254212964727E-05   -1.1850205775637463E-04
           1.7329453305422515E-05    3.0155543696254032E-05    2.0135098188417415E-05
          -5.4000644663060244E-05   -1.3296187589784329E-04    3.5334711896061636E-05
          -1.0605743175350010E-04   -9.4341003426186862E-06    1.1101242812948482E-05
          -1.4276567143317275E-05   -1.1219687761015659E-04    4.0786788845586975E-05
          -5.2810876105539222E-06   -1.7430778719990381E-05   -2.2056993294662444E-05
           2.2370754427765001E-05    1.5700855285528190E-05   -1.0455273987130253E-04
          -1.4998594251381118E-05    6.6180858013061919E-05   -1.6937009149422128E-07
          -2.0715130937264435E-04   -2.5898931907991061E-05   -2.7317511745019569E-05
          -1.6714732720049771E-05    7.6352195873472502E-05   -3.7059918101017261E-05
          -2.0904847025103623E-05   -2.5716879677901593E-05   -3.1586103152649880E-05
           4.5908184535189079E-05   -9.1761336262161471E-05   -3.4529138717699498E-05
           9.3314021226392546E-05   -2.9349388276790497E-05    2.4508599764411976E-05
          -8.9814402306878015E-05   -5.0001646198149099E-05    1.2460477009129112E-05
          -1.1089317461812795E-04    1.5493596901470450E-04    7.7267285191903341E-05
          -6.1557533903568187E-05   -5.0084529894748384E-05    9.1585775325487336E-05
           1.3160962929989963E-04    1.7321983265659840E-05    1.1824562908855748E-04
          -4.0277976620683366E-05    1.0010710477769908E-05   -1.8604771928600893E-04
          -5.4182541916972353E-05    1.1808384498545533E-04   -4.9932199537249722E-05
           2.0574349575583570E-06   -8.3708231684737576E-05    6.1252674255403438E-06
          -5.0107185797543874E-05   -1.8558046698337075E-04    1.1413367210960543E-05
          -3.2963909618706877E-05   -7.6633631880182655E-05    2.0656233509959340E-04
           9.2944722895198071E-05   -8.8962753917227780E-05   -6.7343459118351758E-05
          -6.8079488926929037E-05    1.8627904709709580E-05    8.2981442092989696E-06
           1.0721002079932628E-04    8.2980878979786060E-05    1.0575380859786240E-04
          -1.0496503530202530E-04   -7.1125999524271179E-05    1.2996578613375693E-05
          -5.0493013681750000E-05    1.2106489237247669E-05   -3.6762669945892163E-05
          -8.1079577219188029E-05    5.7256778623701894E-06   -8.4534815865263126E-05
           9.1129698225178983E-05   -5.5432355778316374E-05    1.2182873323673053E-04
          -8.5729568334299129E-05   -9.2677643318289855E-05   -1.5345943831422196E-04
           9.7305741773474409E-05    6.8438443294475886E-05   -1.8760038864823507E-04
          -7.4242478871331543E-05    6.1324221807349124E-05    9.9577476466270541E-06
          -1.6222833492025620E-05    4.3280993570292290E-05   -4.2610155086004132E-05
          -1.9729060625127182E-05    3.2031147926685853E-06    6.0307100337306549E-05
          -3.0977182823999549E-05   -1.1222034932795267E-04    1.9333942466959983E-05
           1.6214256352891360E-04   -6.9740285649994713E-06   -7.1840532353744789E-05
          -7.2107166680776270E-05    5.7647290619030237E-05   -7.8350260367262954E-05
           4.7357291636558972E-05   -9.1995498454221572E-05   -2.1520554478217529E-04
          -5.0364507052513896E-05    3.5778736671997975E-05    5.6412050590573771E-05
          -9.5804191902163400E-06   -1.2917315975334221E-04    7.0471883867838779E-05
          -1.0397602693842706E-05    9.2230643678009398E-06    4.0125921944528417E-05
           1.2992285524698226E-04    6.4313930014117291E-05   -7.7630242660156326E-06
          -4.4768296936601347E-05   -2.4232167276567148E-05    2.0200781350431031E-05
           4.1889736894949181E-07    2.9807226472812439E-05   -1.4954575746803898E-04
          -1.3847900632458477E-05    6.1054293115398397E-05    4.5640810331774944E-05
          -4.6931008824768622E-05   -8.2154551931097884E-05    1.8245740060311714E-05
           2.6901504056999253E-05    1.7796694051018985E-05    1.7795895075272768E-06
           7.0144370892511241E-05    1.8553926434443554E-05   -1.4454300299066285E-04
           7.5173306596827208E-06   -4.7876814352746133E-05   -2.0154924393102301E-04
           6.1514459941005483E-05    9.2978082939278671E-05    4.1216605335805082E-05
           3.7549338976838463E-05   -7.7758247594314857E-07   -7.9738318509903607E-05
           2.7721958054201726E-06    4.1524921385984081E-05    1.4525375061862059E-04
          -3.8673021863458940E-05    2.7066993424176506E-05    9.8683215602737463E-05
           4.1343778339528470E-05   -2.4245539042367310E-06    1.1525022090331368E-04
          -1.3858564101852593E-05   -7.8031607306097188E-05    9.8115531841263634E-05
          -7.0140805639692236E-05    7.6932667631971383E-05    2.7686229692134651E-04
           8.8992549612451705E-05    9.4196103950749746E-05   -1.0638290187683493E-04
          -1.4710035233979379E-05   -7.1974673420798047E-05    8.6112344804908856E-06
           7.4027083298702342E-05   -5.2736424363239540E-05   -1.0255388295238538E-04
           2.1529944311729032E-05    6.8726928722253377E-05    9.3137750055616411E-05
          -6.6783824500019786E-05   -1.0149657567833572E-04    1.0372341480029812E-04
           5.5810950475238960E-06    6.8859518757207857E-05    6.6820031331329892E-05
          -7.2284683185368400E-05    1.4221510459640833E-05   -6.4993359739475641E-05
          -4.8961827422503195E-05    1.4641579350410135E-04    8.6832193627503352E-05
           3.1223323225161326E-06   -1.0084992913872829E-04    1.4591168961391757E-04
           1.1315398468542211E-04   -2.6364765366665594E-05    4.7012768625527588E-05
           6.7105540971203775E-05    1.1084588075465756E-04    1.0247271638913660E-04
           3.0569806305224348E-05   -6.6690723678193542E-05    1.1374235758183455E-04
           4.3817999948065096E-05   -5.8755028835690735E-05    2.4107774015322489E-05
           6.2656780938439137E-05    8.6503261466857437E-05   -2.3110333824795007E-05
           6.0023424658436533E-05    6.9501523027569697E-05    1.6622520188523408E-04
          -2.8652648256193882E-05   -2.2110664749528199E-05    1.4553155672976129E-04
           6.9325843406659472E-05   -5.1173192587274910E-05    4.3232240285483617E-05
           7.9783929077866376E-05    5.2590578050716881E-05   -2.0258804467490373E-05
           9.2567818048813039E-05   -1.0358929391283541E-04    5.2238135695816505E-05
          -2.2274457879504352E-05    6.5247499341053350E-05   -2.9009034892931663E-05
           5.8832206507443729E-05   -6.4087137864319392E-05    4.7535137391359064E-05
           5.4644103356351629E-05   -7.0559225725391259E-05    7.8891039800670274E-05
          -8.2194872244056828E-05    7.6746506088701061E-06   -2.9061374095950769E-05
          -5.6131073234187257E-05   -3.5448248852198183E-05    2.3257245178809165E-05
          -3.6715050910060594E-05   -4.2410754558182215E-05    4.7104588849148676E-05
          -3.1153529317439934E-05   -3.3108525945544815E-05   -1.1307792583937105E-04
          -4.0205450591568701E-05   -8.9274502948438172E-05    9.3845624552877114E-05
          -3.9299358571569983E-05    1.6574094926467961E-04    4.9228501466539900E-05
           9.1585712755575137E-06   -1.3193863131764330E-04   -7.8415818272700670E-05
          -4.5534905583195822E-05    4.0654843025548377E-05   -4.1718762393029549E-05
           4.4321224090386687E-05    7.0825555533916517E-05    6.2725108163326718E-05
           3.4239635305575185E-05    9.6812881591807349E-05   -3.8087371390934150E-05
          -1.5722022513717576E-06    1.2694494092177529E-05    9.8270442592443956E-05
          -4.7357753283101498E-05    1.3812207345950267E-05   -8.9920451435718942E-06
           1.0948323923402385E-04   -1.4412600008790541E-04   -1.1672165038201824E-04
          -1.3860364412483612E-05    6.5800485504217423E-05    1.5319960837831225E-05
          -2.0362235788860895E-04    9.9662903220067077E-06    3.4649624957492386E-05
           1.0298578963427132E-05   -4.1686325485327872E-06    1.1747183357959202E-05
           1.2903904944726105E-04    1.8865443509718063E-05   -6.6385236637960592E-05
           5.0727548303597211E-05    1.1021633761619534E-04    9.6446863583704863E-05
          -1.0420444291149243E-04   -2.4474743317847364E-05    5.3267982914180572E-05
          -8.9086577143770567E-05    1.3531697331861349E-04    6.6190077056486424E-05
           6.3162107013092468E-05   -1.5369105766760522E-04    2.4460853223240097E-05
           1.8144535270068129E-04   -5.8726523213352641E-05   -1.3478701554683922E-04
           8.8424678472606445E-05   -4.2169673429373791E-05    1.2176623086132351E-04
           5.2126394214629333E-05   -1.8276793050879614E-05    6.0487782132438532E-05
          -5.7145433488752749E-05    5.1567557147429432E-05    5.4811810356272266E-05
           9.7771179229056404E-06    2.0148848268610553E-06   -1.8442876010596864E-05
          -5.6113927430554096E-05   -6.5404459410576014E-06   -4.4008169970600057E-05
           9.3404843021666122E-05    2.2222204554919144E-05    1.3719307391040899E-06
           8.1625621084842890E-05   -2.0180451054477710E-05    5.9199710667816733E-06
          -4.0645954908632366E-05   -5.4307939518153929E-05    9.5750356794943996E-05
          -2.0791416899037868E-06   -1.1918777233185930E-05    6.4659207891078422E-05
          -4.8605642456584927E-05   -2.3103415268228877E-05   -9.1171700763119067E-05
           3.9828380998783635E-06   -4.2761535785402594E-06    9.6273062944533135E-05
           5.0342903806997647E-05    5.0849308792311600E-05   -9.1491697161091330E-05
           4.6883514211858198E-05    1.4581570236978377E-04   -6.3675453667400917E-05
           1.1919253149035714E-05   -4.8757450618573943E-05   -1.9895798287473019E-05
           4.0668267094348270E-05    5.5831278751933599E-05    5.6494786810593652E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
