 # Version information for this restart file 
 # current date 2021-06-17 12:45:11.750
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.005
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  3000
     TIME_START_VAL     7.4999999999997844E+03
     ECONS_START_VAL    -1.5890036444644286E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -7.2798780901560667E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -5.1494578375668887E-01        2852707072.0        1655590670.0        2178748249.0        1152806409.0         513555522.0         278426018.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7544904800364729E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.6352681728817146E+01
         AVEKIN     4.9025308538637680E-01
         AVETEMP     2.4868995248388123E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830901479E+06
         AVECELL_A     1.8897261328855848E+02
         AVECELL_B     1.8897261328855848E+02
         AVECELL_C     1.8897261328855848E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.1444680298933756E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.4453099999999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.8906199999999991E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.4453099999999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -3.5229451405180739E-01   -2.5381307860404317E-01   -5.3585540347129843E+00
Cs    1.3737396399651580E+00   -6.0525039087587835E+00   -6.3555105728452830E+00
Cs    1.9243519242952639E-01   -1.1320297213777213E+01   -5.8653824658332452E+00
Cs   -5.6908155598413721E+00   -6.3930133568029630E+00   -5.0908558983680825E+00
Br   -9.7376406874199581E+00   -1.2297864652150921E+01   -8.0793097250622079E+00
Br    1.2166452896208991E+01   -3.0220893346703073E+00   -8.9393499448286953E+00
Br   -3.2214581549816645E+00    1.9552940005862933E+00   -1.1529713967824645E+01
Cs   -3.5514365754089933E-01    5.9542362814374910E+00   -6.3326043307940125E+00
Cs    2.7474574340639557E-01    4.5407072835155510E-01    3.2095887933696880E-02
Cs    3.8624617276750972E-01   -5.7454679664065873E+00   -3.3382372768381643E-02
Br   -5.4718173691187593E+00   -3.5431907186670624E+00    3.1113696432248421E+00
Cs   -1.1374039554632628E+01   -5.4113371398569434E+00    1.1420695140391615E+01
Cs    1.2003493138415552E+01   -1.0465131897793684E+01    3.4907588763513692E-01
Cs   -5.6908233793303502E+00    5.9736448851986461E+00   -5.5253841049733621E-01
Cs    4.1853007826547534E-01    1.2710086482957536E+01   -1.0976339292783615E+00
Cs    1.3356706929534481E-01    5.7562431330704102E+00   -2.6098962620684174E-01
Cs    2.6421935220131565E-01    6.2910213069270426E-01    5.5193542403497515E+00
Cs    9.6229781682162674E-01   -4.6084773426463741E+00    6.3152814339311112E+00
Cs    7.9012981779158475E-01   -1.0712956766723796E+01    6.3170267535139750E+00
Cs   -5.1526260548313436E+00    5.4983950234468955E+00    1.2376375252064065E+01
Cs   -5.9819398540687665E+00   -4.5821697509759368E-01   -1.0574692997371805E+01
Cs   -6.2804044587274266E+00   -1.2017982495013468E+01   -5.9536610738121531E+00
Cs   -5.9763520658815708E+00    2.6792527914143999E-01    5.9554266622743404E+00
Br   -2.7049333437390879E+00   -2.7490236241599604E+00    2.0920834683034012E-01
Cs   -6.5517667498969812E-01    5.8784448133411811E+00    5.5374341339107920E+00
Br    1.2241588000726248E+01   -9.5253195639558541E+00   -9.3477952538081368E+00
Cs    2.7367926672142157E-01   -5.1046753184833102E+00    1.1408480556484980E+01
Br   -2.9957834975869306E+00   -1.3726791973222324E-01    3.1667838827753103E+00
Br   -8.3507999932884953E+00   -2.9972443193524172E+00    1.2114186309273428E+01
Cs    1.0851863310337151E+01    1.1151684153463913E+01   -7.1252699155697368E+00
Cs   -1.0672927407681048E+01   -6.1622941580825410E+00    6.2179016745611646E+00
Cs   -6.1146523043166647E+00   -6.6485683324459828E+00    5.7549294276814091E+00
Cs   -6.0575806727168624E+00    1.0574052912643166E+01   -6.0188951872112870E+00
Br   -1.0931619704940982E+01   -9.6570813697943318E+00    9.3477840990255565E+00
Br   -8.6221439162303835E+00   -9.4704604788511091E+00    6.6126826736649580E+00
Cs   -1.0395231288270363E+01   -6.5358315560364693E+00   -5.6020024932122485E+00
Cs   -6.2715164248762632E+00    5.9224270566222801E+00   -6.3289404266259819E+00
Br   -8.8430520969809159E+00   -5.9740460902887449E+00    8.7854263890343987E+00
Cs    1.0679228063807232E+01    6.8138275457834014E+00    1.1654061760197829E+01
Br   -1.1944880972526446E+01    9.0378829839773012E+00    7.8417844512184631E+00
Br   -5.5539817952093147E+00   -3.4382808912942773E+00   -2.2690888888721652E+00
Cs    9.4244807526604357E-02    4.8367630203278683E-01    1.0691916462776081E+01
Cs    1.1744687230426370E+01    6.4550527167394298E+00   -1.1359299878241531E+00
Cs   -1.1645264269960128E+01   -7.1212864927786708E+00   -1.1252099303647562E+01
Cs    1.2081161877467776E+01    9.5921601839354476E-01    5.0428559358444947E+00
Cs   -1.2390253466902163E+01    9.7370632854797030E+00   -6.4048304087880208E+00
Cs    1.2144443227042514E+01   -9.8450839543807440E+00    5.5640657042276507E+00
Cs    6.0428369774465907E+00   -6.1129674400695277E+00   -1.1107466662583441E+01
Cs    6.3285358766553994E+00   -1.0890821053088601E+01    6.1210343688558453E+00
Cs   -4.5378997532315166E+00   -1.2243864878882436E+01    1.3939996246888715E+00
Cs    6.3774078680403461E+00   -1.2031316230541862E+01   -1.0519925411738019E+01
Cs    1.0884573020225366E+01    5.7794576409377809E+00   -6.0124366136121381E+00
Cs    1.0843511726648766E+01    1.1766809135461836E+01    5.1875903085055235E+00
Cs    1.1054634319856735E+01    5.8381255808569152E+00   -1.1300450888465608E+01
Cs    2.9309528402579754E-01   -6.4978254099079260E+00   -1.1040852919398683E+01
Cs   -1.1881688997822168E+01   -7.5835711629485503E-01   -5.0787118039200863E+00
Cs    5.9227877615517057E+00   -4.7580845829750249E+00    1.1860345847651873E+01
Cs    1.2308559012693067E+01   -4.6886711712844971E+00    6.1494443825096337E+00
Cs   -1.0382374594536806E+01   -1.0907733550003146E+01    1.2470655444737767E+01
Cs    5.7419282081293632E-01   -3.8430735024172108E-01   -1.1126842472206437E+01
Cs   -1.0395570001421617E+00    1.1559887143331128E+01    5.8002031023149065E+00
Cs   -5.2311779873664577E-01    5.0081583546015125E+00   -1.1467786256661778E+01
Cs    5.7714930539903557E+00    2.7475269919812034E-01   -5.9192528711506567E+00
Cs    6.7255662093300881E+00   -5.8127730677225005E+00   -5.2309591741230195E+00
Cs   -4.0801498309334940E+00   -1.2118681660849512E+01    6.5399703174569934E+00
Cs   -1.1388247772744075E+01   -3.3457448674391982E-01    6.8732282933063509E+00
Cs    6.1728328024811070E+00   -9.2081981968137472E-01   -1.1882190072875895E+01
Cs    4.9482636010322496E+00    1.1797991244631943E+01   -1.1418280051569154E+01
Cs    3.0496914009731546E-01    6.5027854295894336E+00    1.0522930180996079E+01
Cs   -6.2308157749778914E+00    1.1182851911802988E+01    5.7075418660057595E+00
Cs    5.3654657947511257E+00    1.1389004214535460E+01   -6.3775116482303797E+00
Cs    5.4665391199092301E+00    5.8505312989274012E+00   -6.9381930713154993E+00
Cs    6.0823079960005799E+00    4.9001852908834931E-01   -2.7933032743696784E-01
Cs    5.8174618537178153E+00   -5.6115255182905583E+00   -4.5830368358563500E-01
Cs    5.6747579050837755E+00   -1.0154339180606476E+01    4.3290754548092658E-01
Cs    5.6032325239097380E+00    5.4690842222557441E+00   -1.1881494136758265E+01
Cs   -5.8023903891763648E+00    6.4304891465779814E+00    5.8993451031584252E+00
Cs   -5.1980565757066080E+00   -5.3958368039380815E+00   -1.1491992003819412E+01
Cs    5.4419075834154897E+00    6.3654035472054797E+00   -1.0135879924192058E-01
Cs    6.2819583065934728E+00    6.1723704888041198E-01    6.3284909579214048E+00
Cs    6.6415997558263014E+00   -5.3940795742450049E+00    6.0227345421582026E+00
Cs   -7.1760948944224578E+00    1.0457027969757108E+01   -3.2034203273815642E-01
Cs    1.1584392598821006E+01    8.6338466249036538E-01    3.8962432778837880E-01
Cs   -5.4697312520601100E+00   -8.6840985725975994E-01    4.5665007559316190E-01
Cs   -1.1613646536407240E+01    5.7537956721504155E+00    6.0598716421031478E+00
Cs   -5.4298460021207164E+00   -7.6516396742451157E-02    1.1923048403193780E+01
Cs    5.4327751147803269E+00    1.1855411212161009E+01    5.2435935404315313E+00
Cs    5.8956372080908812E+00    6.6778476929303574E+00    6.0865278252707142E+00
Cs    6.1180020431482198E+00    1.2426157729451506E+00    1.1167086541907851E+01
Cs    6.3207840076555559E+00    1.1413691144754390E+01   -3.9450901049462106E-01
Cs    1.1597358745090240E+01   -9.0773351995788829E-02   -5.4922585227947049E+00
Cs    1.1808521101738748E+01   -6.1331745880078001E+00   -5.4156687195948123E+00
Cs    6.4495550659184779E+00   -1.0973001507193745E+01    1.0982165785280195E+01
Cs    1.1174614507216997E+01    1.1734590762802489E+01   -1.1962429024658341E+00
Cs   -9.8548907547504214E+00    1.8246977049293869E-01    1.2018016436353673E+01
Cs   -6.4050706129805244E+00    4.2924079979874579E+00   -1.0905397863236031E+01
Cs   -1.2566561570583227E+01    9.5342903098822394E+00   -7.1170883918224770E-01
Cs   -4.6050020209169542E+00   -5.4927369191832582E+00    1.0397728572161654E+01
Cs   -2.0574513309158613E+00   -1.1497444872732748E+01    1.2656362547809909E+01
Cs    5.9942771510038177E+00    7.3297322859945000E+00    1.0882769941854290E+01
Cs    1.1554708886525503E+01   -5.3587176239284853E+00   -2.3519618478382681E-01
Cs   -1.1069168320436983E+01   -6.8795514225626953E-01    5.8644000614275171E-01
Cs   -8.2013947792247599E+00    1.0478158986587047E+01   -1.2339480257456806E+01
Cs   -1.1649459950433878E+01    4.9365318473896327E+00   -4.9580236196492161E-01
Cs   -1.2184983617783214E+01   -1.1143978782636561E+01   -4.8707134477308553E+00
Cs   -1.0570153591768836E+01   -6.0649622717687555E+00    3.3840452627921042E-01
Cs   -5.6845130996645086E+00   -6.4213378464419266E+00   -3.8827979233829107E-02
Cs   -1.0941656620659314E+01   -1.1717884298600939E+01    6.6025089127343524E+00
Cs    1.2235776384515514E+01   -4.6000627778285903E+00    1.1424548771094763E+01
Cs    1.1387821827824274E+01    6.4047777321663828E+00    5.9162327493143234E+00
Cs   -1.1875091974736437E+01    4.4881401786092585E+00   -7.0377369468688888E+00
Cs   -5.8286444562995658E+00   -2.9286084005522756E-01   -5.6788960511200273E+00
Cs   -1.1530700558671954E+01   -1.1723926973350217E+01    1.8513891547432655E+00
Cs    1.2550600113313660E+01   -1.2613113340908367E+01   -7.5136899389747613E+00
Cs   -1.2063523518775634E+01   -1.1618701036765877E+01   -1.0878265392435324E+01
Cs   -8.3277123174539003E-01    1.0497588765858216E+01   -1.1149994068110098E+01
Cs    2.7646724861615474E-01   -1.1431035150615500E+01   -1.1882524880249115E+01
Cs   -5.0449913436436289E-01    1.1417780512587360E+01   -6.0093863666402623E+00
Cs   -6.4189876752173189E+00    1.2095939965390416E+01    1.0191384536294066E+01
Cs    8.0042810914550699E-01   -1.0923469262097557E+01    4.3505495117545789E-01
Cs   -1.1255960170903110E+01   -1.1744996058284978E+00   -1.0998127859719659E+01
Cs   -1.0860401067932770E+01    1.1416632851913192E+01    4.7306369261623926E+00
Cs    6.6799222492236652E+00   -1.1635998358697286E+01   -5.5770412819950925E+00
Cs    1.2137204698023421E+01   -7.8058705147669361E-01   -1.1366889813283498E+01
Cs    2.1278993054793038E+00    1.2510108521805243E+01    1.1319307170570243E+01
Pb    2.9764299456724723E+00   -2.8989045831832638E+00   -2.8482334516749392E+00
Pb    2.8868488374270806E+00   -8.8624195696201067E+00   -2.8606427903758265E+00
Pb   -8.3311424752492371E+00   -3.5434817135166470E+00    3.1020618807758051E+00
Pb   -3.1352578456945155E+00   -9.3766228235881126E+00   -2.4669003889495529E+00
Pb    2.3530965124143770E+00    9.2394040745522101E+00   -3.3161592179943575E+00
Pb    2.4693035259668359E+00    3.0653893708338638E+00   -3.3937761136428088E+00
Pb    3.4832539091535941E+00   -2.8201172275490527E+00    3.0048504036423256E+00
Pb    3.2725439733729931E+00   -8.4097694228562574E+00    3.4302588840721397E+00
Pb   -3.2317528105661606E+00    8.7753281067006519E+00    2.4955626072703709E+00
Pb    2.4193820365966427E+00    8.9656483361835573E+00    2.5779173555442800E+00
Pb    3.0635219936890081E+00    3.1753718773137689E+00    2.4883475793224745E+00
Pb    3.3205644639889367E+00   -2.0568064384593128E+00    8.8112866985155183E+00
Pb    3.5877642854557905E+00   -7.9775798027036897E+00    9.1509796823118528E+00
Pb   -3.0168849030555029E+00    2.8843941648526710E+00    2.6453930123582969E+00
Pb    2.7468717473575306E+00    9.5430536981673448E+00    8.3812280304087370E+00
Pb    3.3628702828168286E+00    3.7069771136569281E+00    8.3661774041420447E+00
Pb   -2.5636018375451783E+00   -2.5914970463592817E+00    8.8208919149483744E+00
Pb   -8.5394981907836627E+00   -9.4901164577211059E+00    3.4811511160964232E+00
Pb   -9.1371556701779433E+00    2.4755352781324551E+00   -2.8477987046015767E+00
Pb   -2.3310887679313912E+00   -3.4263348388341224E+00   -8.6125614912062041E+00
Pb   -2.3220536332039647E+00   -9.3701134107555273E+00    3.2898699832808962E+00
Pb   -3.6328330973219711E+00    8.5245713162371288E+00   -3.4975474037149161E+00
Pb   -2.3267447967201886E+00   -8.4015135161890004E+00    8.9005348576852921E+00
Pb   -8.4466069912068011E+00   -3.2314126121877980E+00   -2.5996860730917293E+00
Pb   -8.7925275074146203E+00   -9.3375831041883668E+00   -2.6017609475480943E+00
Pb   -3.2059925479722171E+00    2.7893983856716065E+00   -2.9988427957610240E+00
Pb   -8.2927073205558894E+00   -8.8158113539348921E+00    9.4083577931015974E+00
Pb   -8.7804790314548118E+00   -3.9184429096146141E+00   -8.3605332545984723E+00
Pb    9.4368747876694545E+00   -3.1881342424147174E+00   -8.8764242924023886E+00
Pb    9.3765194995524617E+00   -9.1895706103316197E+00   -8.9165225383394286E+00
Pb   -2.8673013366302378E+00   -9.2090420015279815E+00   -8.2988803349453555E+00
Pb   -9.5801371926092393E+00    8.0945440887789761E+00   -9.2109296648725305E+00
Pb    3.3659132972039263E+00   -2.9534523228544454E+00   -8.5678142673809585E+00
Pb    3.2003552984655372E+00   -9.2048270839220248E+00   -8.7979083558494633E+00
Pb   -2.9358442037266279E+00    2.3724140878128099E+00   -8.7801856026006870E+00
Pb    2.6149659216384973E+00    8.6725864010366767E+00   -9.1146944826777609E+00
Pb    3.1002122316672875E+00    2.9504514510339011E+00   -9.1587890086678225E+00
Pb    9.0155287381163678E+00   -2.6684011003646604E+00   -2.8227792418772428E+00
Pb    9.1383038209639587E+00   -8.5576988294063927E+00   -3.0069869561053522E+00
Pb   -8.4377664634923768E+00   -2.9515079382150304E+00    9.2432546104425501E+00
Pb    8.2216778849031265E+00    8.7350802829472105E+00   -9.4708339857935204E+00
Pb   -9.0612239776425394E+00    2.0484717941360571E+00   -8.7327702995738683E+00
Pb   -3.2249390235593842E+00    9.0532016579460226E+00    8.5608990690672986E+00
Pb    8.4884639473350614E+00    8.8927427416799780E+00   -3.6155893418148977E+00
Pb    8.3119574473814790E+00    3.1831672061892311E+00   -3.2923424961651224E+00
Pb    9.3747279914817572E+00   -2.5346900722062138E+00    2.9196024105092269E+00
Pb    9.1169180855047731E+00   -8.2708825994620536E+00    2.9855418786632968E+00
Pb    8.9683101356715085E+00    2.9081323780035091E+00   -9.0345666744808533E+00
Pb   -2.9192492236399068E+00    3.2147352437112371E+00    8.4889503421379224E+00
Pb    8.7605699475231482E+00    9.4365790009752928E+00    2.4376337483779422E+00
Pb    9.0173789332554737E+00    3.4034595490134358E+00    2.6028131631614140E+00
Pb    9.0184386647295902E+00   -2.4239508884452894E+00    8.8062235526563306E+00
Pb    9.5018598532825287E+00   -8.2140538834227979E+00    8.6144615032666518E+00
Pb    8.6356270678530702E+00    9.9489074300373250E+00    8.3014482584299945E+00
Pb    9.7791311961590921E+00    3.1765934880841686E+00    8.4401831620827643E+00
Pb   -8.7115444105153035E+00    2.8687321941553843E+00    9.0430551220491342E+00
Pb   -2.4810052559472791E+00   -3.0558767016576738E+00    3.0376068936612874E+00
Pb   -9.5100663033784940E+00    8.1942958743073628E+00    2.4921159260322661E+00
Pb   -9.6500193414126194E+00    8.2438788297355678E+00   -3.2145983599157790E+00
Pb   -8.7114403012620478E+00   -9.6489142820952569E+00   -8.5274061929454810E+00
Pb   -3.8236385021659931E+00    8.1147578062348131E+00   -9.0591093951040769E+00
Pb   -8.9385490407049577E+00    2.3562518775958750E+00    3.1638355331595314E+00
Pb   -9.4053736232511458E+00    9.1996277672468967E+00    9.0744650527921547E+00
Pb   -2.7832419200030287E+00   -3.2345344858429614E+00   -2.8948400577322753E+00
Br    1.1480487660286695E-01   -2.5356665241165417E+00   -2.9841885182090464E+00
Br    3.3474675155245284E+00   -3.0836735864511882E+00   -5.7296683787196816E+00
Br    2.7486116035551933E+00    3.6723451038861710E-01   -3.9904253794957398E+00
Br    8.7664009839163545E-02   -9.6029955886550606E+00   -2.7412819996274171E+00
Br    3.2489270570446473E+00   -9.1114361167095304E+00   -5.7057213083670408E+00
Br    2.4196916063280902E+00   -5.8659878215949410E+00   -2.7373383512077454E+00
Br   -2.5981666324003947E+00   -3.2736147625154661E+00   -5.8292436634303249E+00
Br   -8.2496058869630442E+00   -3.5676749552549785E+00    6.1347801683970982E+00
Br   -3.5647206800131301E+00   -4.8293054753761983E-01   -2.9805712076110260E+00
Br    3.8739914327037708E+00   -1.1493233709773998E+01   -2.0163206384165813E+00
Br    1.2190088884819959E+01   -1.2576894903287072E+00    2.7543036115836244E+00
Br   -6.1722176266431470E+00   -9.3857645517504888E+00   -1.6935647495688355E+00
Br   -1.1078671564568815E+01   -3.5291796466457375E+00    3.3946579654114637E+00
Br   -8.2380417337795109E+00   -3.9216063596262307E+00    3.5787008485371435E-01
Br    1.2534638917548097E+01   -7.8750204093600145E+00    2.8297220664960023E+00
Br   -6.0455982759145088E-01    9.0774831691640596E+00   -3.9758516395369661E+00
Br    2.6435374047464273E+00    8.3765751590064763E+00   -6.1971174717547912E+00
Br    2.5484173048193406E+00    1.2080541863372586E+01   -4.0696458862098384E+00
Br   -3.7731970628310152E-01    2.7512179828054979E+00   -2.7595084218211268E+00
Br    2.1696631928913206E+00    3.7222889120352356E+00   -6.4460938364707250E+00
Br    1.7806488625707988E+00    5.9558342085134077E+00   -3.3743361688565261E+00
Br    3.8173817019986650E-01   -3.0269482488199935E+00    2.5023993023313889E+00
Br    3.2763732577085638E+00   -3.2273822524007425E+00   -1.0683114316266926E-01
Br    3.2157666649056202E+00    3.2063580311429174E-01    2.9986372758404496E+00
Br    5.8449725165734767E-01   -8.9430233723346362E+00    3.4092659358751889E+00
Br    3.0995060358350490E+00   -8.0082970773035029E+00    4.9285457428851209E-01
Br    3.5469920692608619E+00   -5.5904770949603595E+00    3.7405708218617773E+00
Br   -6.5888052502430972E+00    8.5601964365462209E+00   -8.9007555903444686E+00
Br   -3.5171266933845300E+00    7.4180407338212069E+00   -1.1884645280826586E+01
Br    4.0130973241501566E+00   -1.1329547370588411E+01    2.9727479169954627E+00
Br   -3.5344076216219453E+00    1.1051785605363124E+01   -9.2704578135803448E+00
Br   -3.8661369617822334E+00    5.2044457818213585E+00   -8.7225556313446013E+00
Br   -8.2862003170556342E+00   -5.9313412690935630E-01    2.8286038390016022E+00
Br   -2.7569749381446225E+00   -8.7748584507611316E+00   -5.4578719501787063E+00
Br   -6.7417890809808361E+00    9.0551399633082177E+00    2.5213312691099929E+00
Br   -3.9542979769021191E+00    8.9939034427293372E+00   -4.1244892898224128E-01
Br   -3.5937006153790767E+00    1.1509580792191279E+01    3.3380508730444087E+00
Br   -3.6260348629251266E-01    9.0163499816350576E+00    2.7522222304160011E+00
Br    1.6597524704022626E+00    8.8530330716697261E+00   -7.0971810383371248E-01
Br    2.6773868964764405E+00    1.1530764588616215E+01    1.9320530197913151E+00
Br    2.3789881372654243E-02    3.0371302055836153E+00    2.7976772274996096E+00
Br    2.9398471326139672E+00    2.8917151831308447E+00   -6.6082491091851914E-01
Br    2.8471133672900066E+00    6.2324511354100647E+00    2.3078124807254801E+00
Br    3.1639985853658059E-01   -2.5112137439767128E+00    8.9522289166803084E+00
Br    3.3976858910605374E+00   -2.3383871633967570E+00    5.8991526051484380E+00
Br    3.4168855516870500E+00    7.8936043103481823E-01    8.5099874012150014E+00
Br    4.7071350745811724E-01   -7.9075868695597356E+00    9.1990759592933156E+00
Br    2.8871557597714848E+00   -8.2793725142760941E+00    6.4095490215595881E+00
Br    3.4262850868029244E+00   -5.0807107983617206E+00    8.6928211919534952E+00
Br   -1.1555520791181216E+01    1.4168416843112088E+00    3.8372054930321031E+00
Br   -9.6273013832104972E+00    2.5687625666528286E+00    3.4409766113096824E-01
Br    3.7684669072316566E+00   -1.1104605657327983E+01    9.1941010756541957E+00
Br   -9.0131274270948474E+00    5.3433079482839370E+00    3.0098707328831167E+00
Br   -7.7305423682207834E+00   -1.4302344482658103E-01    8.8650165443976725E+00
Br   -2.4956085088106845E+00   -6.3839444013661151E+00   -2.2355008079264866E+00
Br   -6.1480376146644122E+00    2.5739218700784896E+00    2.9639090907676517E+00
Br   -3.0303735766187367E+00    3.3499616502244356E+00   -5.4405739083300743E-02
Br   -2.9948384281758580E+00    6.0250967442613357E+00    2.8423263587391396E+00
Br   -1.2435812121925363E-01    9.1047473701863257E+00    7.8611923933127530E+00
Br    2.3891279144121449E+00    9.5044269738984486E+00    5.4230425774029838E+00
Br    2.7992553829938491E+00    1.2329840178435939E+01    7.8235559065853257E+00
Br    3.5109054395625183E-01    3.7378752209771475E+00    7.8003096600957562E+00
Br    3.0573908135542665E+00    3.6290986882244236E+00    5.4434687334791594E+00
Br    3.2999009880265784E+00    6.8283429424396669E+00    8.6919579277403969E+00
Br   -5.5311843515557806E+00   -2.6188639128567770E+00    9.2444453910600561E+00
Br    3.4031528643132765E+00   -1.3332514895142491E+00    1.1578801138854349E+01
Br   -1.9288862273741874E+00   -2.0761310904373800E+00    5.9160080865876274E+00
Br   -2.9448070660396302E+00    4.9293082514113795E-01    8.9530930294890858E+00
Br   -3.9515964514105999E+00   -1.2314064700072894E+01   -3.3889378128233600E+00
Br    3.4726509508286241E+00   -7.4425462731935887E+00    1.1809100333461277E+01
Br   -1.1905637460028844E+01    2.6454722642955861E+00   -3.2177083690650448E+00
Br   -1.6745094982332458E+00   -1.2108758586826545E+01    3.6662130959706265E+00
Br   -1.1203184495346679E+01   -2.8625863957024298E+00   -2.3644087801060683E+00
Br    3.0422888323512360E+00    9.3251343232663952E+00    1.1237737659374172E+01
Br   -8.3589121793606562E+00   -3.1910268814497273E+00   -5.5563349761971024E+00
Br   -8.8434554157195429E+00   -1.6191628379872625E-01   -2.1048412306137081E+00
Br    2.2304036541804129E+00    3.6668271752152917E+00    1.1208003625309349E+01
Br   -6.7417307774974393E+00    7.6314810577318859E+00   -3.2736102857409874E+00
Br   -3.7543888856769128E+00    8.5257418100780651E+00   -6.1808027528972458E+00
Br   -4.0030717682502770E+00    1.1326202896900959E+01   -3.5449534461596008E+00
Br   -6.2197695878173533E+00    2.9375760115978675E+00   -2.8213647270848323E+00
Br   -1.1172746799431224E+01   -9.2442020830315581E+00    4.2174594259995244E+00
Br   -3.3096167829312391E+00    2.4023367646136111E+00   -6.0392932731549145E+00
Br   -5.1508896788019376E+00   -3.4305094260452309E+00   -9.0035891196996349E+00
Br   -2.3061232596731327E+00   -3.6818306182194851E+00   -1.1611671075734902E+01
Br   -2.9159893719496686E+00   -3.6697875935231072E-01   -8.4696217557884470E+00
Br   -2.4830695037059729E+00    3.5866691532049995E+00    1.1320512927674468E+01
Br   -5.2454520094584707E+00   -8.3561782118731518E+00    8.9205182237596272E+00
Br   -2.3354663149315678E+00   -8.9835151902746233E+00    5.9952241594740947E+00
Br   -1.8967293914147190E+00   -5.3643373682675488E+00    8.2965712043597204E+00
Br   -9.2830805487558266E+00   -9.7352477131212130E+00    6.3666546300933036E-01
Br   -8.0154059981599719E+00   -6.6949650870058477E+00    3.0711741726461792E+00
Br   -8.9343492663454995E+00    1.0020010001277793E+01    1.1903036467428690E+01
Br    1.1099403446106427E+01    1.0458880607792414E+01    1.8799437104527619E+00
Br   -8.9483354493677538E+00   -7.9274178992740891E+00    1.2094578465690407E+01
Br    1.1064573895770041E+01    9.8604700995267027E+00   -4.0144640923736965E+00
Br    1.1790407211080542E+01    3.7260618387916362E+00    2.3056030762691710E+00
Br   -8.0639728380898603E+00    3.1060483898903746E+00    1.1688608973752814E+01
Br   -1.1597465592612544E+01   -4.3887487332388861E+00   -7.8649556727455971E+00
Br    1.1859776945663988E+01   -2.6278543730216182E+00    8.9660440682596523E+00
Br   -5.3399925616872785E+00   -9.6273793468939495E+00    3.7551503858262540E+00
Br    6.4395750782190015E+00   -3.1156658975965641E+00   -8.9032583261455009E+00
Br    9.1922275634170703E+00   -2.5559560267110570E+00   -1.1784275373182508E+01
Br    1.2183525377301446E+01   -7.4944230113024366E+00    8.3205754600641519E+00
Br    9.5994035129030308E+00   -8.9689027389269468E-02   -8.6752705805665880E+00
Br   -7.3727524079879343E+00   -1.1622716698060366E+01    9.9822881932058021E+00
Br   -2.5883629467414142E+00   -9.6595974441726771E+00    3.8492353252070671E-01
Br   -2.4987922607240902E+00   -6.2617262596557683E+00    2.8427968929011853E+00
Br    6.0120208757450317E+00   -9.5475138993517685E+00   -8.2734413564373632E+00
Br   -5.7107250104679297E+00   -9.5459044612974058E+00   -8.5028432756560051E+00
Br    7.9308447151341523E+00   -9.3117133993731436E+00   -1.1892876036612451E+01
Br    8.8882024833081665E+00   -6.4472708528615295E+00   -8.8714320898638910E+00
Br   -2.7619363003856514E+00   -1.1455460950932560E+01    9.3307704868474080E+00
Br   -9.3912166023082051E+00    1.9967057682866096E+00   -5.9648467637472908E+00
Br   -1.2248072568159808E+01    7.3558107814099971E+00   -8.8762187638358832E+00
Br   -8.5803197813588969E+00    7.3851481285213980E+00   -1.2237908750339255E+01
Br   -1.0191253815696708E+01    1.0816695097662063E+01   -1.0049402920998221E+01
Br    1.1431798615316179E+01    9.9669029426101012E+00    7.8798089910826157E+00
Br    3.7570855979566509E-01   -3.0098576290016990E+00   -8.5277446415982219E+00
Br    3.2638023983202795E+00   -2.7451649223067234E+00   -1.1318235426519701E+01
Br    2.7490952059333242E+00    1.6150914825589610E-01   -8.3400018302686227E+00
Br    1.4281717726027154E-01   -8.5078557701603383E+00   -8.2910254238255874E+00
Br    2.3526876369740832E+00   -9.0701550996398961E+00   -1.1543673069153341E+01
Br    3.3922169586349988E+00   -5.8415427015976125E+00   -8.8103475954596071E+00
Br    9.6967654911409671E+00   -1.2083001662666433E+01   -8.9015343512360925E+00
Br   -9.4296215074736445E+00    5.3217912485476004E+00   -3.7518729243382567E+00
Br    2.7836818460323465E+00   -1.2078643847031254E+01   -8.7848041551097573E+00
Br   -2.5783089119707556E+00   -9.5062318121866003E+00   -1.1388999555015779E+01
Br   -3.0320154233835566E+00   -6.2838120760990419E+00   -8.3702052494258457E+00
Br   -6.1564082959235584E+00    2.1583760692376401E+00   -8.4604738458260549E+00
Br    1.1045892556728990E+01    8.4138215055879773E+00   -9.0074011993851748E+00
Br   -2.9712771942164826E+00    5.5548013792297315E+00   -3.6866400348758050E+00
Br    1.1245064358538999E+01    3.5678748756908685E+00   -3.0085432619316848E+00
Br   -5.6859665174710017E-01    8.2976248610386278E+00   -8.5779607840462813E+00
Br    2.2745231273633437E+00    8.9695912539519007E+00   -1.1898761121666983E+01
Br    2.5347046169487135E+00    1.1461289169561592E+01   -8.6983011537583383E+00
Br   -1.0150427983898502E-01    2.5129326128281226E+00   -9.1895276728405868E+00
Br    3.0960377961514975E+00    2.8171613994305962E+00   -1.2048299471667136E+01
Br    2.8996614140104913E+00    5.7633811387818579E+00   -9.5285895076255755E+00
Br    5.8568229795913789E+00   -1.9560294421854478E+00   -3.0173193827489122E+00
Br    9.6788744140107479E+00   -3.3055328603707683E+00   -5.7372330254834969E+00
Br    8.2972751236605156E+00    3.3610446589651494E-01   -3.2984890839173797E+00
Br    5.9975021462164477E+00   -8.3221191896175153E+00   -2.5939452833637597E+00
Br    9.1779568678655501E+00   -8.9116550205792553E+00   -5.9311056732317855E+00
Br    9.1002117652460743E+00   -5.7047149193139450E+00   -2.7628493883445504E+00
Br    8.8927011317893889E+00   -1.1424371797366385E+01   -2.5644165164963115E+00
Br   -1.1171872335562234E+01   -2.8706454526534988E+00    9.0991660005551633E+00
Br   -2.8204869278283455E+00    9.1593259668072058E+00    1.1137606890665980E+01
Br    5.4157708838829244E+00    9.0497691975316226E+00   -9.2880396681077269E+00
Br    1.2325356956517998E+01    3.7293026342834570E+00    7.3369471906085622E+00
Br    5.1802286294966366E+00    8.7836097722622863E+00   -2.2596403641825957E+00
Br    7.5801964331119178E+00    8.7161207004492471E+00   -6.2695102469944652E+00
Br    7.5220058662429903E+00    1.1546715542840278E+01   -3.3146867715399457E+00
Br    5.4616379580090326E+00    3.4323341077763208E+00   -3.8034741168397064E+00
Br    9.0470588087569368E+00    2.7736612416480839E+00   -6.0917492303390333E+00
Br    8.5485517754932339E+00    6.0740684050058871E+00   -3.7004195552259316E+00
Br    6.2565250446130127E+00   -2.7341445253955343E+00    2.6970277067638024E+00
Br    8.4120653801273750E+00   -2.7229421935689082E+00   -6.2951727278915695E-02
Br    8.9048710790968268E+00    5.2735820434808478E-01    2.7476778799391215E+00
Br    6.2111448489902310E+00   -8.3282178234561322E+00    3.7399987715842964E+00
Br    8.9027924171542470E+00   -8.5602005593309052E+00    1.7217920091190839E-01
Br    9.5692569471612234E+00   -5.4592777365587279E+00    2.5722317306634972E+00
Br    8.3455102283682727E+00    7.8208307554044980E+00   -1.2158129815706092E+01
Br    8.0563837509107206E+00    1.1561912921072082E+01   -9.2720449899090127E+00
Br    1.0102268473574727E+01   -1.0998819452192295E+01    3.2082571275600436E+00
Br   -2.0153319882470155E+00   -1.2009601135952382E+01   -8.2991769498608434E+00
Br    5.9487654294429877E+00    3.1342135675515359E+00   -8.6675344651664137E+00
Br   -9.8394298441274390E+00   -4.1057367004171068E+00   -1.1032119548765555E+01
Br    8.3599784165338082E+00    2.7855150534900677E+00   -1.2061562959615365E+01
Br   -6.2029384889275105E+00    8.6908452347496414E+00    8.5647949170228319E+00
Br   -3.1724997240991732E+00    8.4249188320923238E+00    5.5424073419829956E+00
Br   -3.7835299233837349E+00    1.1645388126325212E+01    7.8855846415404836E+00
Br    6.0590988675140558E+00    8.8397686932317434E+00    2.5508096741512261E+00
Br    9.1100431394180017E+00    9.2080453589014581E+00   -7.0468688164888860E-01
Br    7.8556787860559369E+00    1.2457705459330798E+01    2.3178863114779000E+00
Br    6.1585461103979151E+00    3.4309946844601669E+00    2.6522155674893724E+00
Br    8.9774290391884595E+00    2.6646817744436286E+00   -5.0286638962798602E-01
Br    9.1876741154085870E+00    6.6439335505993959E+00    2.6203661985656148E+00
Br    6.0908442115719463E+00   -2.3454693530119282E+00    8.4620858150007212E+00
Br    9.3618690313871387E+00   -2.7420410222761111E+00    5.6571666100664277E+00
Br    8.9484741127475118E+00    4.0563632908781183E-01    8.3172473552074990E+00
Br    6.4469127000737840E+00   -8.4212350339175455E+00    8.8465262995419405E+00
Br    9.1048508286265903E+00   -8.0086007760150917E+00    5.8233291128582971E+00
Br    9.0127400284394863E+00   -5.3983760308684623E+00    8.4500803328916128E+00
Br    8.5035337060829654E+00    6.0460263341860614E+00   -8.9125702993421232E+00
Br   -9.1063494240650638E+00    8.8191730073725996E+00    5.3605131190367246E+00
Br    9.1869184909406805E+00   -1.1128820325336367E+01    7.9894883854483947E+00
Br    1.1863100662005978E+01   -2.6491437821742165E+00   -2.0593584197536416E+00
Br   -8.7092006471146970E+00   -9.6571502075046589E-01   -8.6596557103617311E+00
Br   -9.3734233154130155E+00    1.1792261100625858E+01    8.0557395444350330E+00
Br   -5.8612738839841763E+00    2.9484421470340645E+00    8.4257428331834383E+00
Br   -3.0399686291481407E+00    2.9208232538944716E+00    5.5796861488846634E+00
Br   -2.9920242554890430E+00    6.2692847950546104E+00    8.2243720011706429E+00
Br   -1.1790851089880956E+01    2.0888316483614560E+00   -9.3380906552897489E+00
Br    5.9211807498727005E+00    9.5135008754615065E+00    8.0353339229560632E+00
Br    8.5044923566619062E+00    9.4129490162762774E+00    5.2939487698006014E+00
Br    8.4874740478153239E+00    1.2677611407076421E+01    7.2133692702678012E+00
Br    6.2713170358419381E+00    3.4818051081397239E+00    8.3065682081571985E+00
Br    9.4027178572711083E+00    3.2685593066447383E+00    5.5695311723730461E+00
Br    8.7624617296451177E+00    5.9900091998373810E+00    8.5565003992690638E+00
Br   -1.1441337694340826E+01   -8.2652091980988178E+00   -2.6319018741849733E+00
Br   -8.7313318699948361E+00   -9.6549954502375872E+00   -5.4000210763801801E+00
Br    8.9575927279199785E+00   -2.2372403538150571E+00    1.1666575347170889E+01
Br   -8.0707343344865414E+00   -6.4035169717518015E+00   -2.6197912805225219E+00
Br    9.1908059355758400E+00   -8.7243003888142248E+00    1.1509864880867655E+01
Br    1.1903987381087356E+01   -8.0828711723865183E+00   -3.0068166798970566E+00
Br   -9.8173986021968549E+00   -1.1826450806496492E+01   -2.6486986122189826E+00
Br   -1.1189004695953052E+01    1.7882723842605452E+00    9.5828602721870233E+00
Br   -8.6894806131305788E+00    2.5711089935777549E+00    6.2060722858730246E+00
Br   -2.6232891066131567E+00   -2.6205635986237099E+00    1.1816061954122738E+01
Br   -9.3754818728830216E+00    6.0158221275979313E+00    9.0108363502402700E+00
Br   -2.7559776041249258E+00   -7.7900025132450130E+00    1.1746806880211576E+01
Br   -1.2258055744091870E+01    7.7198778545135918E+00    2.4925352651925423E+00
Br    8.5086058035597816E+00    9.2775592834126623E+00    1.1134266546561649E+01
Br   -9.9037294168648486E+00    7.7842750553299016E+00   -4.8560943700024156E-01
Br    8.7553672554074566E+00    3.3768604808197895E+00    1.1220017169505477E+01
Br   -1.2591763211139876E+01    8.0142331995161999E+00   -3.3257382070408599E+00
Br   -1.1358124112953369E+01   -9.2028603944965770E+00   -7.6980650256037340E+00
Br    1.1704784166714139E+01    3.8691788432278433E+00   -8.8822418820350801E+00
Br   -9.4017749330331046E+00   -9.6689323105443954E+00   -1.1213942667933837E+01
Br   -8.5382658653715851E+00   -1.2354154411803083E+01    3.5810325025135747E+00
Br   -8.1763270016137763E+00   -6.7133604544607248E+00   -7.9997373275997257E+00
Br   -8.6579729657423172E+00    1.4494801181137251E+00   -1.1603393320349848E+01
Br   -8.8989917170585269E+00    5.2078702213980721E+00   -8.5870368789497551E+00
Br   -1.0319426400441904E+01    1.0848207124678000E+01    1.7652416775086592E+00
Br   -9.1912322539261524E+00    8.2987766386368449E+00   -6.1408303317057751E+00
Br   -9.6620721906769358E+00    1.0916574733871396E+01   -2.7500124857515025E+00
     &END COORD
     &VELOCITY
           2.3137872373780489E-05   -9.2441317116701596E-05   -5.4724427084308138E-05
           8.5326303597761137E-05    4.8377837976898550E-06   -5.4731982526192921E-05
           1.1238263609523905E-04   -2.4513337627847504E-07   -1.1421336376639350E-04
          -5.5947692285752410E-05    6.8219960526537677E-06    9.5078692807979009E-05
           5.2890797719577159E-05   -2.8127068082617154E-05   -9.9530986864364822E-05
           4.7833091148399139E-05    5.6778536243152146E-06   -1.8766511457416834E-05
          -3.8991221046618719E-05   -9.8339403351707349E-05   -1.4922901666418814E-05
          -6.2704709150648050E-05   -8.0033070385322836E-06    1.7313368857202982E-05
           2.0149539883746731E-05   -4.1396677833270498E-05    3.2328892303428499E-05
          -6.0450061338134786E-05   -6.4805639178509925E-05   -1.0305796571172976E-05
          -1.7028036897594785E-05   -2.9782187925808209E-05    4.6462559817084475E-06
           1.4761867304447582E-05    3.3185205181251700E-06    1.0037924756407816E-04
           3.1398570754882243E-06    4.1860458152690694E-05   -8.0806475816010343E-05
           3.0272333294302263E-05    8.8170804223510152E-05    4.5011005481898453E-06
          -4.9802374887071691E-05   -5.6666220361498670E-05   -7.6505288627168227E-05
          -7.6641463768275533E-05   -9.4166258514617515E-05   -5.9426064718555998E-05
           1.1530119017023541E-04   -1.8881318764775170E-05   -5.0742104325973983E-05
          -5.2122485999105868E-05   -2.7559446689473260E-05   -9.0958718047713813E-07
           2.3144716265712724E-05   -2.4181663926487827E-05   -4.0606253904794613E-05
           2.1903340465387528E-05    5.7290006984961697E-05   -2.9729006171439569E-05
          -5.1228946464581567E-06    7.9179891047108916E-06   -9.2240308300492826E-05
           7.2841007262189225E-05   -7.3117665500258455E-05    9.3147527632984553E-05
           7.3778978450567812E-05   -7.5833199766461975E-05    6.1754310661321868E-05
          -1.3747283488201161E-05   -5.4255907013681225E-06   -5.3561081169319197E-06
           1.6084255415228576E-05   -7.5576750631088924E-06    3.9328200804125003E-05
          -4.1688503155998763E-05    1.5508270848864632E-05   -5.0014273923863341E-05
          -3.6655512759606450E-05    1.2072228766841651E-05   -3.8362136356047441E-05
           1.6311814672541158E-05   -3.1582035935057817E-05    3.4414515860785227E-05
          -5.0293782276909558E-05    3.3653011629358288E-05   -5.0088958150892759E-05
          -5.6970785578405717E-05   -4.1843814265237768E-05    4.1308921447019670E-05
          -4.3117176614014552E-05   -3.6457314779489787E-05    1.8534111164905845E-05
          -7.6888550195816071E-05   -5.7356196612863934E-05    4.1960479687417261E-05
          -1.7113716786564006E-05    4.3081600036186648E-05    1.1500996735232680E-04
           3.1029547398723027E-05   -1.1325027586782774E-04   -7.9248592099495509E-06
          -4.6145416958426885E-05   -5.2224682007313437E-05    2.5826785359490263E-05
          -4.9609796915566210E-05    5.3236929389074777E-05    5.3978764916933190E-05
          -1.9847545102162906E-05   -2.8797703290200971E-05   -5.9083433134160384E-05
           4.4263268281826353E-05    9.2629083113178107E-05   -7.7767397684974161E-05
          -5.3948920709437293E-05    5.6966722954974860E-05    5.0454120703290423E-05
          -1.4933439252770816E-06   -1.0787889824507408E-04   -4.5244947297436764E-05
          -1.0817814911879428E-04    3.5291408284506049E-05    4.9407497499178690E-05
           8.4350384550891256E-06    2.6096424246712243E-05   -3.3009423329099560E-05
           2.4237606429362529E-05   -9.4390650919862887E-05    9.7495304226077673E-06
           3.5996918732310775E-05    5.6056552119065953E-06    6.2983816980313997E-05
          -5.9717493546079274E-05    5.0491417975391340E-05   -4.9459245065244160E-06
          -5.7191400086122620E-05   -5.7822111371448355E-05   -4.4024592743684977E-05
           5.9691674081389538E-05   -6.0243119154146042E-05    8.9693719422512784E-06
           2.0922941341325612E-05   -1.8467826129486226E-05    4.8407252689570337E-05
           8.9027189607446727E-05    1.2199969434990131E-05    9.1920408836324388E-05
           1.4354706556808240E-04    3.6563392038574783E-05   -8.7594078630416524E-05
          -5.9879998738517683E-05   -2.1107769980735417E-05    1.6955778554957933E-05
          -2.2032061895940279E-05    8.3951942548657839E-05   -1.4149351194355482E-04
          -2.9639220980826396E-05   -4.5025116382349624E-06    1.8734601167598672E-07
          -3.6109784192377819E-05   -2.6797502205784592E-05    3.8151125736610515E-06
           7.2738027402908659E-06   -1.3060818042159621E-05   -2.8129318671761022E-05
           8.6661517302086888E-06   -4.5023594615585556E-05   -1.1106412024158007E-04
          -2.7981610011368419E-05    9.5351751233308598E-06    5.3650627790715209E-05
          -5.7665156724782609E-06    5.2204520173372194E-05    9.4082612673828237E-06
          -3.9832606966679372E-05   -3.1073877373686817E-05   -2.1126873353245264E-05
          -4.6385497789431581E-06   -1.5056000425996101E-05    5.2916214448061908E-05
          -3.8476897166096286E-05    4.5189224994633409E-05   -5.0533586512258306E-06
          -5.4337360836709970E-05    6.5622180582224903E-05   -8.2353657269643282E-05
          -2.7194274702528669E-05   -7.0170336934580944E-05   -6.4267265085493486E-05
           8.6514727712005393E-05   -4.0525584939278067E-05    4.3168775964848878E-05
           9.0521236035792904E-06   -3.6742969569790592E-05   -8.2368368228802417E-07
          -7.7170420024292712E-05   -1.8016477016494465E-05   -7.0683389456645875E-05
          -1.0597738592483354E-06    1.1681767160569825E-05    2.5331691750086922E-05
          -1.8034753465544650E-05   -4.5369684168588765E-05   -1.0072894899970726E-05
          -5.2926329269553376E-05    7.6141569724594733E-05    6.7634033590323187E-05
          -3.8970562323289476E-05   -1.8887326492294762E-05    7.3489922438909518E-05
           5.3029713196969753E-05    1.6111073353049297E-05   -7.9934204291036288E-05
          -3.0737247266205626E-05    9.2474595286599686E-05    3.2006771510535123E-05
           7.8146308508098022E-05    3.5796891565723485E-05    1.1993458188398870E-04
          -7.2554452136495775E-05   -1.7245111780803877E-05   -2.0137783739555290E-05
           5.4718578736464812E-05   -1.5427523985298039E-05   -3.2164919430171299E-07
          -1.6716435577211595E-05    8.6363600799232182E-06    2.0348831690071259E-05
           6.0527241784781193E-05    2.1902596750013672E-07   -5.2413446045744151E-05
           5.6773102546086050E-05    5.8086355767740259E-05    5.0596190258921805E-05
           1.0891396413831292E-04   -1.6248592722514977E-04    1.5470161537236687E-04
          -7.4477246157522803E-05   -6.9282486298858975E-05   -1.3386987376503133E-05
          -9.1804906687959620E-05    5.3427289793811723E-06   -1.2506749956277432E-05
          -5.9305651794994560E-05    8.4236787887424924E-05    3.0052583497815267E-05
          -4.9842850062825396E-05    1.4525213275234151E-05    2.8915341632918148E-07
          -1.6878756787268377E-05   -3.4037491803432688E-05   -9.1877932499010830E-05
           2.7808635593200709E-05    1.3223326798524706E-05    1.5966036047633997E-05
           1.3423499190235795E-05    7.0988118292183685E-05   -1.1766283632477166E-04
           4.7567207832376533E-05    1.4226204554701422E-05   -6.8558966054399850E-05
           4.5089749180976650E-05   -3.3153103158416629E-05    4.1874520914194991E-05
           7.7743411243354180E-05    7.2567155782210155E-05    7.8750827610629662E-05
          -2.0672143515609788E-05   -5.0834053363058467E-05    1.2161345552235793E-04
           3.6543841245378912E-05    9.3096571642908161E-06   -7.7249935733651485E-05
           6.9310244162721778E-05    2.4947869097947069E-05    1.2720137713088790E-04
          -3.6874734672430049E-05    9.6685579971022176E-05   -4.3397258834935891E-05
          -3.6884931869365975E-05    1.2332926199055960E-04    5.1346256414346779E-05
           7.1846148284375409E-05   -1.8370899482583447E-05   -2.3264085593736776E-05
           2.5588862593043532E-05   -7.7265878124342134E-05   -5.7451277854729787E-05
           3.6790413658689040E-06    7.8084359422811371E-05   -8.4115341848193013E-06
          -1.0009493475191796E-05    5.3429611627327581E-05    7.0487852140093695E-05
           7.7383514187458685E-05    7.8590032628786207E-05   -2.9641205700902119E-05
           4.2873071073876938E-06    2.8491749013197577E-05    9.0497750417049298E-05
          -8.8362301760282769E-06    6.8558731978554473E-05    5.0043011102613459E-05
          -7.1461967931852642E-05   -8.5855788158074921E-06    1.4947053994463544E-05
          -9.0116206875460694E-05   -2.7121766881074946E-05   -2.1349655172996241E-05
          -6.6209823322554274E-05    2.6347037938051406E-05    1.8199974037528050E-05
          -2.6589674219258652E-05    3.9409358319788013E-05   -3.2457135081210741E-05
          -5.4733975625767416E-05    5.9310719767299954E-05   -4.1798432993463819E-05
           1.5670007737863445E-05    7.5819516798339691E-05    2.9215873711396096E-05
           6.5481000221503756E-05   -5.7863319156541986E-05    7.2474127402111089E-05
          -9.7466741526577292E-06    8.3124743221037610E-05   -7.9930555905705585E-05
           8.8278682580809878E-06    4.3823764792138721E-05   -4.5348820546884779E-05
          -6.7436217447135299E-05    5.2425348386897463E-05    4.3246885175965077E-05
          -3.7591782363180187E-06   -1.5310599311018951E-05   -6.6350952403965656E-05
          -5.5924886125930738E-06    1.0895550462924162E-05   -8.5726587534272779E-05
          -1.1167137783032342E-04   -8.0406540955291564E-05    6.7317811454787972E-05
          -3.2274775430608270E-05    7.8108166644297209E-07    1.7136858848775965E-05
           1.1149209034758352E-04    4.0383845855928075E-05   -1.2636514585277926E-04
           6.1196146508360702E-05    7.7194016354873754E-06   -1.1034661754181401E-04
           3.6441056157077353E-05   -1.1049933334389349E-04   -1.3579044065868082E-04
           1.0656231410812959E-05    2.8721210215674141E-05    2.4681474496812506E-06
           1.1565142803137098E-04   -3.6826547436179534E-05    8.2637285067079007E-05
          -1.0274645485376393E-04   -4.4932772564910018E-05    1.0854310749593469E-04
          -8.0501078000440410E-05   -3.2271240255641916E-05    1.0348799374308659E-04
          -1.3942707475235047E-06    1.2502085445268370E-04   -3.4944546291263659E-05
           4.6637750130030331E-05    8.4014972262606727E-05    1.2836310695001722E-04
           2.4014465366975398E-05   -4.6003313342531670E-05    1.9131876107365892E-05
          -9.6141561122333392E-06   -3.9248246633916212E-05    3.5567682271532585E-05
          -3.5465926990506152E-05    2.4292882096019855E-05   -1.4552954402218532E-05
           1.8068392947728515E-05    4.5610603300509026E-06   -1.1198907471686705E-08
          -7.8852410843419598E-05   -7.0102974659861541E-05   -4.1338014598978300E-05
           3.5949601089427179E-05   -4.3014962127087316E-05    3.3721143783512953E-05
           1.9476621262528927E-05    3.1629550039290033E-05    1.0856650761723577E-05
          -1.0754479064882348E-04   -1.6610866638662264E-05   -3.0383398774149766E-05
           5.4035415482947750E-05   -8.9529443167179342E-07    3.6078362628438199E-05
           5.2291265246152568E-05   -5.4199289829165232E-05    5.3358521532928192E-05
           3.3422264298428256E-05    5.8890421668965953E-05   -5.8414656322302333E-05
          -4.6502535954641322E-06   -1.5942761992918315E-05    1.4871607301783835E-05
           6.3071840394200864E-05    4.6003402228209554E-05    1.6553341160439070E-05
           3.5798264204950200E-05   -9.1755699507151003E-06   -1.5334179258115293E-06
           6.8639015474291961E-06    1.8755312704063702E-05   -5.7154084481723683E-06
           4.3291736978718249E-05    1.4490316695696064E-05    2.3971400009670810E-06
          -7.6948445396805896E-06    3.1934639362749758E-05    1.4627390248734292E-05
           1.7716537700519924E-05    3.0848399906495262E-07   -6.7524772449524374E-05
           3.0600281414470704E-05    2.1697754777096461E-05   -5.1388238478294258E-05
          -3.7283618363045232E-05    9.0308513428162524E-05   -4.2880364824040807E-06
          -6.2255955975433410E-05   -1.3171857358126900E-07   -2.2917540594006576E-05
          -8.0484953095075014E-05   -3.6076134660555559E-05   -2.0556383365767264E-05
           1.0350676066525614E-05    3.5475411843241519E-05    3.3660466277435438E-05
          -3.3308190921497314E-05   -3.6820967352725941E-05    2.6141232640325240E-05
           4.7793405802927937E-05    2.8362116753162653E-05   -2.8700500450748915E-06
          -3.6021653274754312E-05   -2.5647275101522695E-05    4.3410673856785028E-05
           3.2887996311489526E-05   -3.8392219153729948E-05    9.3746619885836434E-05
          -3.4478908601719332E-05   -2.4095146478750589E-05    8.7103488952257679E-05
           6.1410944492308687E-05   -1.2870040385508775E-05   -1.0649881199871288E-04
           6.2012540683957406E-05    2.9469489736976282E-05    8.1933177254781318E-05
           1.3086904646309032E-05    3.6882949410796159E-05   -1.2863212709034939E-04
           1.6147066497930948E-05   -2.0539319804888186E-05    4.5840030236140070E-05
           3.8960659170205937E-06    2.6832940934544073E-05   -4.6684939535387019E-05
           9.4655789273720810E-05   -1.5347391511940794E-05    2.5363471029380831E-05
          -5.4766428282698006E-05    5.7948611236957926E-06    1.4400431617792643E-05
          -3.6884011624610089E-05    2.6200365870948009E-05   -4.6024381169475918E-05
           2.1347324365821729E-05   -1.2775260907589364E-05   -7.1409907929033544E-05
          -5.1525640890829991E-06   -6.6262358396509271E-05    2.8717654871685164E-06
           7.7022703388488224E-05   -1.2289415214864329E-05    1.9882833400896777E-06
          -4.1767072921390939E-05   -1.0387522176586915E-05    2.3307274114069143E-05
          -3.6062256263995255E-05    1.1063475499919013E-06   -5.1792361268725325E-05
           5.6612547189546338E-05   -5.8200147963262030E-05    9.7511700132552105E-07
          -2.2795438159198371E-05   -7.1271290887699849E-05   -1.0747915594383694E-05
           4.7874805922843780E-06   -1.4360373001569269E-05    2.6792456959133127E-05
           3.7091203675238453E-05    3.0098315522074321E-06    2.4281815742735737E-05
           3.5610585697292504E-05    3.4759320705995110E-05   -7.0199357130375643E-05
          -4.9442701672651790E-05   -3.0321876456498391E-05    3.0539261779318363E-05
           6.7022485251992176E-05   -4.8175670613820619E-06    7.3644520864916765E-05
          -3.1672694291889020E-05   -2.2264611207219706E-05   -6.4732347526406811E-05
          -3.1292925472671661E-05    3.8867860381823186E-05   -2.9186914193359744E-06
           2.4453152236829952E-05   -1.8152631503479075E-05    1.3316973345898190E-05
          -3.3878508543895379E-05    7.3486101150482475E-05   -5.0139273689018249E-05
          -4.1563633268013049E-06    4.3738483152712026E-05    3.4853093971731885E-05
           8.4192936806382518E-05    5.3635668473897422E-06    9.2256431899719242E-05
           3.0768725292436599E-06    4.1202312334633491E-06    2.1758112535639252E-05
          -4.5533274423846148E-05   -2.0268446673184625E-05   -6.5759740303899256E-05
          -6.4657661061855742E-05    9.8818942425135843E-05    2.4593459713653361E-05
          -6.9834511917595793E-05    5.6776799265420124E-05   -2.6951521932369516E-05
          -2.2435467741000134E-07    1.6541541000840144E-05    2.9537304981870374E-05
           6.7799499353380208E-06    1.7940541333453962E-05   -6.2940839237507278E-05
           2.3361836708591489E-05    1.8598044435557004E-05   -3.9489907873144969E-05
          -2.2937437707158435E-05   -1.2694513140562864E-05    9.5300996954703049E-05
          -1.4986391734708375E-05    3.5850042120140550E-05   -1.0005974193454173E-05
           5.0507463825679607E-06    1.3424660398937286E-05    3.7378554624959390E-05
          -3.1709377700390397E-06   -4.7281980692364349E-05   -1.9612069487157169E-05
          -2.5074436077533232E-05   -9.9456587559206900E-05    1.5858443837353333E-04
           9.1968191862132611E-05   -8.0928382706855229E-05    2.3066404553741803E-05
          -7.4642965256401265E-05    1.3049098928808955E-04   -3.7504350772420169E-05
           1.3596871071951244E-04    4.9246052774047321E-05   -1.0054268916861817E-04
          -1.1447651714231196E-04    7.7614413386756080E-05   -6.1241917886501769E-05
           8.9793214737555617E-05    2.6137066436355739E-05   -8.5809604052794049E-05
          -1.4638829668546263E-05    6.9254494547598766E-05   -1.0009349668332377E-05
           2.2867179738309529E-05    7.6316417263070917E-06    3.9672889243864351E-05
          -1.9423169875854934E-04   -2.7090193689344855E-04   -5.0455866190660645E-05
           9.2809983930644953E-05   -6.5418045100682618E-05   -1.2267174973573850E-04
           1.8513613430314917E-04    7.9185621308201158E-05    1.0192558581536065E-05
           1.0396114430625027E-04    1.4367112700550056E-05    9.3260965974494849E-05
           1.0613930764147955E-05    1.9370032950851584E-04    8.3821516647977759E-05
          -3.9926157070093406E-05    4.8776416783116093E-06   -2.7052818249476548E-06
           1.9435448336754799E-05   -7.7127164452515078E-05   -1.1122974677300239E-04
          -1.2040098174399323E-04    1.0057722368695482E-04    2.5011027639441068E-05
          -7.5145893335029065E-05    1.0732410368812221E-04   -5.7121454599430634E-05
           2.4193794495755993E-05   -2.9784294831161162E-05    2.6123392111728385E-05
          -1.0977314126452575E-04    1.2080242591927047E-05    6.4164908366206666E-05
           9.2671458478874997E-06   -4.9085238551409971E-05    2.6745201638328175E-05
          -4.0855663106493767E-05    1.8114150856652798E-04   -4.1841944781138843E-05
           7.0295633965241671E-06    1.0105026184666538E-04   -3.3560268726735577E-05
           2.1945174381474086E-06    9.9283647319617438E-06   -5.1380701029315721E-06
           1.7023048942589998E-05   -3.5487364459163384E-05    8.8167608063243526E-05
           3.8939129873881988E-05    5.6631395323454446E-05   -2.1230206235880141E-05
          -3.7899598070932118E-05    1.1919257698867231E-04   -4.7609113779687303E-05
           2.6240028239864866E-05   -1.5398676122853097E-04    6.6829747212338749E-05
          -6.1324119949276000E-05    7.3574389630461640E-05   -2.8870549638808743E-05
          -5.6291448215045327E-05    1.4071577381028584E-04    6.1897159837283620E-05
           6.5597994448219900E-05   -2.1395164089008370E-05   -5.7155181094023326E-05
           5.5604105361865132E-05    1.7754966473733599E-04    5.2594315935506762E-06
           2.6880409668023598E-05    6.0122115880019045E-05   -3.8579114812908182E-05
           3.8680862283108762E-05    4.5173731413228183E-05    5.3366138559678857E-06
          -7.5716309246377900E-05   -2.0625736072643856E-05    2.0021006632594597E-05
          -1.2468962890962700E-05    1.2998995048675634E-04   -1.3265313129349939E-04
          -3.6491228738084978E-05   -1.2870245169962557E-05   -1.9784568369170961E-05
          -5.0908424028497571E-05    1.6161982252070531E-06   -1.4498666403351014E-04
          -3.6202483811007516E-05   -9.1735043088952506E-05   -1.2388903030681735E-04
           3.3507920417294603E-05   -1.2379643389750650E-06   -1.2501122956199300E-05
          -8.7268792771453592E-05    7.0690396052202551E-05    5.1737501131624332E-05
          -7.5503655830936852E-05   -5.5101877718592888E-05    4.0967264071997013E-05
           7.1637736572952227E-06    1.0988267259481183E-04    8.0901131868295492E-07
           4.1983258825902850E-05    4.0715625378939402E-05   -2.7492793750157565E-05
          -2.1480574002619465E-06    2.3889296504201797E-05    4.4334923760055495E-05
           9.0500430801769045E-05    6.4103350966112718E-05    8.3163013684135886E-05
          -2.3320771161429961E-05    1.4100784762326925E-04    7.1619385378551709E-05
          -7.7009208116853362E-05   -9.6018938007135630E-05    6.1182838294526146E-05
          -7.5089445226929501E-05   -1.4794197192993135E-04   -2.2799945733629450E-05
           8.7334045469509981E-05   -6.8897483130773372E-05    4.8536964029995166E-05
           4.1943241830764454E-05   -4.0666299756954162E-05   -1.4917424383361336E-05
          -1.7049611631790603E-04    1.9084059328198057E-05   -1.5596575471853597E-04
           9.3186694276901796E-05   -8.8352658513638242E-05    1.2938901194747108E-05
          -5.6408090662210879E-05    1.3331191558682218E-04   -1.4206436413825526E-05
           1.1546110465352834E-04   -1.2373350858811952E-05    4.8184344622308329E-05
          -6.3989455047870587E-05    1.4319183669458047E-05    3.3369112917699732E-05
          -6.5475241270284875E-08   -1.5249795224365372E-05   -7.3586062603975413E-05
          -1.1230479594126602E-05   -3.6011689291070285E-05    4.7563059322265530E-05
           9.7719063163556421E-05   -1.2971384268056787E-04   -7.6844521595748606E-05
          -1.2933510799330203E-04    6.2722250713548324E-05    1.5656764825123939E-05
           2.1182589173931910E-05    1.4988899812530789E-04   -3.8777204803151866E-05
           7.2711631143471689E-05    3.4914939519195974E-05    1.0371233775427981E-04
           1.6786699987766127E-05   -7.6502038908404053E-05   -7.7970908613964382E-05
           9.2071623263570074E-05   -2.8514710052066696E-05    1.7541090469178969E-04
          -1.8189726643595855E-05    5.1339892026652452E-05    9.5829729330644049E-05
           3.0258966681079511E-05   -1.4452577187032913E-05   -1.1591297043445818E-05
           7.5569038974615494E-05    3.8873495471956844E-05    4.3741628417146648E-05
          -3.2905276025293372E-05    5.2652751607661644E-05   -7.7425849387488863E-05
           6.5737144799250336E-07   -7.9452263248649588E-05   -1.0240386351224782E-04
          -1.0588508661508874E-04   -1.2778467161002724E-05    1.2250858875447599E-04
           2.3794285052870325E-05    6.0270889553581435E-06   -1.0926913579833041E-04
           1.9024039314082049E-05    2.9925457332720412E-05    1.5732854532977478E-04
          -1.6213060545212227E-04    1.3201010026185985E-05   -6.6802693129992463E-05
           1.4412790745000269E-05   -3.0210703645654805E-05   -1.1413104231573090E-04
          -4.8903793202728451E-05    3.4375569827334883E-05    1.7127504118827222E-05
           1.1604656836451058E-05   -2.3674628041330992E-05   -2.6686262264582290E-05
          -1.6404219839092508E-05    2.2108600417776230E-05   -2.7187574797605308E-05
          -4.5021025090494977E-05    4.0045240166005822E-06   -3.4711437589838158E-05
          -4.5339671258335023E-05   -5.5705636183462955E-05   -5.2647748659397245E-05
          -5.4300672559148515E-05   -5.0709298362711103E-05    4.5859777994109059E-05
           8.6369010334483932E-05    3.1076590265912854E-05   -2.2434166454106521E-04
           5.1401311571916472E-05    5.3617776372189863E-05   -5.1156309138442515E-05
           3.7818121293714597E-05   -3.0145320133429762E-05    6.8985123481627082E-05
           3.1054015791360337E-05   -5.3395787834266344E-05    1.3100944008050490E-05
          -1.0942982360818327E-05   -7.4520597134246263E-05   -8.1755605132318866E-05
           1.5071519134234127E-05   -6.4716915465342159E-05    8.6417433272952234E-05
          -7.6154945480574790E-05   -2.3248966596600261E-05   -4.5503093758373103E-05
          -1.4604004826099804E-04   -6.4531676020494801E-05    1.8445175952433115E-05
           5.2235122811266796E-05    6.1598432914090917E-05    4.5179442632784723E-05
          -2.0176329422251940E-08    1.7613106143796143E-04   -2.0933782514479633E-05
           3.5853073864152564E-05   -7.5408325947566701E-05   -7.7722247756825972E-05
           1.2078225101592239E-04   -1.4948981271298940E-04   -8.7413099826876161E-05
           1.1443089523197900E-04    1.3226691285868962E-04    2.0581132803666334E-04
          -3.3254112796196005E-05    1.0199185690951548E-04    2.8128181971357171E-05
           6.6801705068007762E-05    2.0275107792863077E-05    2.1063295224337847E-05
          -1.5568696184926182E-04   -1.3503668056415918E-05    1.4311087481141103E-04
          -8.4359561054640338E-05   -1.0546298031450790E-04    8.5862976749097225E-05
          -8.6130284879214525E-06    5.9651869782693430E-06   -1.1439733556699388E-04
           2.3338786827419838E-05   -6.6627614665496382E-05   -1.4038671194836107E-04
          -3.8950747019411984E-05   -1.0978510874453339E-04    8.3544981561861520E-05
          -8.9144437234584028E-05   -1.2491702813376582E-04    6.8154205420992674E-05
          -5.4315726655474485E-05    5.5287720237162033E-05    1.2174714304225716E-04
          -5.8366747773294277E-05    3.9904917712388581E-05   -2.6724241049456942E-05
           1.0927112771261327E-05    2.8218166573952988E-05   -8.4873581174658134E-05
           1.8473741359957101E-05    7.0761966042621409E-05   -1.3875182867621052E-05
          -1.1379180473792539E-04    8.0482500201094662E-05   -2.5340247266448671E-05
          -6.7890631251254734E-05    6.0928998227337348E-06   -8.7441534232986752E-05
          -3.3701921249796759E-05   -6.0188875987915689E-05    5.9385906355512264E-05
           6.0173061886530359E-05    7.2972457961818538E-05   -4.8067995279842217E-05
          -1.6182943534370276E-04   -1.3536928572837511E-04    1.6624050814178368E-04
           6.6397283881576087E-07   -1.0178548924095785E-04    8.0352971555875728E-05
           1.1710596806940831E-05    8.7441192447054944E-06   -5.7660710687684985E-05
          -3.5090869841312644E-05   -4.0146511407916515E-05   -1.2412473487084035E-04
          -1.0408523214861901E-05    6.7349202390645872E-07    1.3428006407913633E-04
          -1.1205588280570748E-05    5.5158847764899333E-05    7.4708398987644890E-06
          -1.1070021238606901E-04   -1.5959939901334674E-05    3.5449910112056613E-05
          -1.0289203538810737E-04    9.7782506281093702E-05   -3.4841241306776441E-05
           3.6539565774902836E-05    9.3063109710744734E-05   -1.8354334519249738E-05
           2.6083207038583456E-05   -1.3634637977214014E-04    4.5939872335074837E-05
          -1.1928031709284670E-04    1.2169398343113229E-04   -2.6405061149301992E-06
           1.3917789632140963E-04   -1.4428811441921375E-04   -5.7657011495985486E-06
           1.9855757202789145E-04    2.4714740495251682E-05   -2.2958659607073714E-04
           7.1687382585803092E-05   -5.4068861546365396E-05   -2.5503609543963971E-05
          -7.6279304967887511E-05   -8.2425345086786726E-05   -5.1739269201269072E-05
          -6.6187896322283222E-05   -3.2172533705807179E-05   -1.8655738161207187E-05
           1.4061436321694818E-05   -9.7469266795865861E-05   -6.9090212761497620E-05
           3.0256005768956012E-05   -1.1085208989124450E-04    1.6773193073449993E-05
           1.1289121145210366E-05   -1.0688933204415100E-04    1.4650856998604037E-05
           1.8931983552966816E-05   -5.7461522536886310E-05    5.4452619803371665E-05
           4.0662061905377523E-05   -4.5784587882069889E-06    1.1863037154068033E-05
          -6.6575330998647916E-05   -1.1722962900328818E-05    7.4353832674615264E-05
          -3.0363997039402209E-05   -2.0987560423415944E-05    2.2912890264350212E-05
          -4.4142575958181639E-05   -8.4020814472020072E-05    8.3870543367514620E-05
          -5.3278163915905345E-05   -1.3634638034756090E-04   -5.4582869345871610E-05
           3.8924693232973401E-06   -1.2205442241604374E-05    5.6304981559157313E-05
           8.8353547131956209E-05   -7.4093719973229605E-05    7.4018250280557098E-05
           3.5443727790099674E-06   -1.0066890201748737E-04    8.5179246799261643E-05
           2.0303227373128568E-04    4.0848243244841860E-06    5.2020008069405868E-05
           2.9182770106431728E-06    1.0173539181484854E-04    1.5749907153784993E-05
           4.8541825560821400E-05   -1.7840910103330279E-05   -1.3927179535449009E-04
           1.4999417933761326E-04   -1.0872188396068543E-04    1.1930399109028108E-04
          -7.0090301194717811E-06   -1.7474167772204134E-04    2.5847258347320409E-05
           1.7804745869925187E-05   -1.0966539530484555E-05    2.1435376902765309E-05
          -1.7121283368256100E-05    8.7361199902630032E-05   -2.4451562389755869E-05
           1.7795623897862387E-04    5.9390562693274793E-05   -7.9985505855957207E-05
           2.4301294044160020E-05   -3.4979436064278855E-05    5.8331113988118316E-05
          -5.7244544458824794E-06   -1.0541710240009251E-04    6.7662346642970191E-05
           8.7275771514488872E-05    5.6340764632008723E-05   -1.3528791251318176E-04
           9.9422124799297088E-05    3.5506963128676010E-05    9.4398248257646577E-05
          -1.0482180130444472E-04   -4.4160806956733504E-06   -1.5271984019124102E-05
          -9.0939708339777260E-05    7.1543984541733800E-05    2.9582178671969912E-05
          -3.8672929228534354E-05    1.6058172129142540E-04    2.8461651007937195E-05
           5.8234783718834640E-05    1.1691561584208001E-04   -1.0416849020057558E-04
           9.0642804907255841E-05    6.3390748029435039E-05   -9.5533459032018723E-06
          -1.8645270248616795E-05    1.7997892699990854E-05    7.8616250011769216E-05
          -1.3723153669070314E-05    1.0878028405724628E-04    1.1083425063611480E-04
          -8.4193180399525029E-05   -4.4401577152832908E-05   -7.0204313343187152E-05
           2.8165339892145854E-05   -4.1963135731107741E-05    1.1786902745942890E-04
           3.6073050609431900E-05   -1.5006766641190833E-04   -2.4796015409951944E-05
           6.0847848988282036E-05   -3.1351183033310688E-05    4.4185468616481609E-05
           1.1494402943558235E-05   -1.0093870242050262E-04   -4.5127433021332309E-05
           3.8954131749836864E-05    1.2274770558168112E-04   -1.2325373904941870E-04
           1.6439074975309205E-05    3.0435155903511312E-05   -2.0380350201794621E-05
          -9.1516595716406051E-05   -9.5864531755646015E-05    1.2941770714898611E-05
           6.4332008911003520E-05   -3.0216079216654561E-05   -8.2950269844604283E-06
           2.4520115727023280E-05    5.5639163945195751E-05   -3.4565606456070799E-05
          -1.1116893697369891E-04    8.6695074151349716E-05   -6.4498395174880522E-05
          -9.4950008638405845E-06    1.5536422672403176E-05   -1.0499561436867450E-04
          -7.0903178256258094E-06   -3.5434148522047356E-05    6.1021107782850737E-05
           1.4025400699070148E-05   -9.4914353354673592E-06   -8.0580941623551488E-05
          -2.1152240243299955E-05    5.7758678944565660E-05    4.7440024717871630E-05
          -8.6688998647799757E-05   -1.2869513693384188E-04   -2.0787491570341018E-05
          -6.9083285838599279E-05   -2.7720346974638497E-05   -1.3997891327751386E-04
          -4.0509669779464510E-05   -1.1365597865683051E-05    3.1170752023803318E-05
           1.4890581630726957E-04    3.0035970901771635E-05   -2.3362646996797278E-05
          -1.0372104946299107E-04   -2.3645426007392301E-06    3.3050835805750541E-05
           9.2442448680809134E-05   -7.1169049671952311E-05   -1.5094892157601922E-04
           3.5037947160084877E-05    1.0241864033282501E-04   -2.1526060959056020E-05
           5.3002197002219352E-05    6.9093027152077215E-05    4.1269394933032533E-05
          -5.5242013332417998E-05   -1.5417469035749701E-05    7.7736244030114207E-05
           5.0108614022321102E-05    2.9083779357904597E-05   -4.4624325881149473E-06
           5.0542600422090293E-05   -6.5694554150565684E-05    3.0742719878763446E-06
          -1.7973228913080050E-06    5.6885702991237496E-05   -3.6114591821349475E-05
          -7.2861287342568311E-05    2.9847334504719914E-05   -3.1095438140616154E-05
           6.0099507130602345E-05    3.3564474928230112E-06    9.5955479058429358E-05
          -5.8877700032947461E-05    1.6455112421983277E-05    7.4173492086134301E-05
          -4.8112882628962955E-05   -2.1090264768131798E-04   -1.2918385585217042E-05
          -4.9998774906839845E-05   -5.6508139876328275E-05   -4.6979644204283388E-05
           2.0347615078657806E-05    6.5750762540672387E-06   -1.1828279764642888E-05
           4.5229106130604566E-05    4.4673443584298969E-05    1.2029692864266597E-04
          -3.1628312389560959E-05    1.6378705234397348E-04   -2.9259304766185889E-05
           2.5454851891229680E-06    4.2382336361738001E-06   -1.2893952367740497E-05
          -1.3102046792967312E-04   -6.8618408826462903E-06   -8.5261798162975406E-05
          -4.7230364772992302E-05   -5.7725234857063254E-05    6.2125785237607297E-05
          -6.2938084769056425E-05    2.7020224098076984E-05    3.5290845634759790E-05
           2.1863340673033681E-05   -2.1068991123509438E-05    4.1586295287444620E-05
           6.4583661534267710E-06   -6.2029834151129367E-05   -1.1015246977244275E-04
           1.1492452450943168E-04    3.5086186596076063E-05    2.0529534831184795E-05
           1.1113405446027220E-04    5.0379062172272688E-05    4.5345598047141981E-05
           6.3636353993143824E-05   -8.8451974103532588E-05   -4.4405575338976221E-05
           7.4756420692771337E-05   -5.2894729198685570E-05    4.4208896914564579E-06
           8.2221049897408916E-05   -5.3308372840308220E-05    8.8935590630835023E-06
          -8.6889973588163472E-05   -1.2548464534665752E-04    9.5582135943971230E-05
           1.1627217507535704E-05   -6.7527468400864120E-06    1.1834696944446327E-05
          -9.8299395383676092E-05   -7.7305814922199443E-06    8.4498374179044956E-05
          -2.8251245824911846E-05    4.1646209250966354E-05    1.7016136972417480E-06
           8.1951319166070650E-05    1.3532068424134748E-06   -6.2541740307763696E-05
          -9.2516568131430230E-06   -3.9396605308947500E-06   -5.1107730887103204E-05
          -9.3964339787158449E-05   -6.6675562651632758E-05    3.1956462117295402E-05
           5.0775922294427158E-05    1.7307897731033678E-05    9.1750801108942429E-05
           1.7034007472031690E-04    4.7256513623100749E-06   -2.3547814112012088E-06
          -3.7811668419824550E-05   -1.0371158284112279E-05   -6.8161245645414857E-05
           1.5250329901742753E-04   -3.4684560948333006E-05   -8.6317823847238690E-06
           1.2717487731278944E-04    8.9947258918846945E-05    9.0550669703793390E-05
           9.8704684892361285E-05   -2.0980222021768516E-05    1.1053321729675979E-05
           3.5493733255025031E-05   -5.5324636318274880E-05   -5.3798167917208305E-05
           3.3808841892441597E-05    5.1213390442106242E-06    1.9848324554122288E-04
          -1.1538907984973406E-04    9.5470344060017123E-05    5.5593391306974143E-05
           6.2624965702837157E-05    5.0241437933451718E-05   -6.1494340607324603E-05
          -3.9882690763812790E-05    6.8662829186596908E-05   -5.1894878477285132E-05
           5.1056572974962893E-05   -6.2725962601792405E-07   -7.5928848537395612E-06
           9.5475471943115484E-06   -2.1589565449968903E-04   -9.9252475146702492E-05
          -7.0558067452245908E-05   -3.6511185730776621E-05   -6.4557215215960733E-05
          -3.8351101593051103E-05   -6.0478091149551712E-05    2.2489813178407472E-05
           8.5937600835986867E-05   -5.4120108432765503E-05    2.0398898077376473E-05
          -4.8828009645674363E-05   -3.0989276394878499E-05   -2.4082950488520224E-05
          -1.0907253269862394E-04    2.4564003094988371E-05    1.8524021520002626E-04
          -1.0431320809919021E-04    4.6962641390038346E-05   -1.4540908886394152E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
