 # Version information for this restart file 
 # current date 2021-06-17 12:44:54.223
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.005
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  2000
     TIME_START_VAL     4.9999999999997863E+03
     ECONS_START_VAL    -1.5890036444644286E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -4.7953234602563066E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -4.1316006610438311E-01        3467588906.0        2335825785.0        3211720173.0        1531220123.0        1256874348.0        2092146405.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7553943172562866E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.6358084218528731E+01
         AVEKIN     4.8387956329165821E-01
         AVETEMP     2.4545686542305779E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830898648E+06
         AVECELL_A     1.8897261328855916E+02
         AVECELL_B     1.8897261328855916E+02
         AVECELL_C     1.8897261328855916E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.0096042370498175E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.4453099999999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.8906199999999991E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.4453099999999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -6.3305703808152569E-01   -7.3820315070758302E-01   -5.8092804953977764E+00
Cs    1.9946026835350056E-01   -6.3496833295589763E+00   -6.1925765748421764E+00
Cs    1.5337269184370024E+00   -1.1497815696979941E+01   -5.5271567466172531E+00
Cs   -5.9097025995175425E+00   -6.1728862374492275E+00   -5.0941001773025061E+00
Br   -7.8548968570766382E+00   -1.2413249342228241E+01   -7.1079945871209835E+00
Br    1.1722124590581434E+01   -2.8156080764907765E+00   -9.6268821684674251E+00
Br   -3.0720032414592287E+00    2.6109202108090930E+00   -1.2277272033748787E+01
Cs    6.7276650394111714E-01    5.2100349337510563E+00   -6.2582728995548118E+00
Cs    3.1995278506374153E-01   -1.8273468152634612E-01    1.2177884892477275E-01
Cs   -2.1942660748840145E-01   -5.2892468712098379E+00    4.1371928897061322E-01
Br   -5.8869966166634420E+00   -2.5676744807280421E+00    3.6025549695282866E+00
Cs   -9.6816050286084554E+00   -6.5466822808089571E+00    1.2460737021959497E+01
Cs    1.2022166318689980E+01   -1.1046183632233754E+01    5.7019513769641061E-01
Cs   -5.8539149939344401E+00    5.4197618131645369E+00    9.6804321612564206E-02
Cs   -9.3827947437415446E-02    1.0695773859086271E+01    3.0723923077237376E-02
Cs   -3.2729961715715594E-01    5.4137980659185905E+00   -8.2375544885558302E-02
Cs    6.4563683896849944E-01   -1.8588844045412678E-01    6.4616700683093296E+00
Cs    2.2186144119057191E-01   -5.7592094374639986E+00    5.7951016320376025E+00
Cs   -5.6195313081474341E-01   -1.1293254409633741E+01    6.8030691036715796E+00
Cs   -5.3577631311949165E+00    6.1539340202547299E+00    1.1520105107344751E+01
Cs   -5.9575440888069107E+00   -7.9994807447925975E-01   -1.1336912121416027E+01
Cs   -4.9516774958254741E+00   -1.1685803418094263E+01   -5.3100116208439472E+00
Cs   -6.0229555723721715E+00    7.6949895170893667E-01    5.8263020949497317E+00
Br   -3.1889002994281408E+00   -2.7886233675997922E+00    9.4547032090042935E-02
Cs   -1.3768016483461596E+00    6.2387374157613742E+00    6.1193312899618908E+00
Br    1.1855677000182160E+01   -8.7506397591126763E+00   -1.0180937557301181E+01
Cs    5.1304060160250997E-01   -5.8949616955002995E+00    1.1476152127171616E+01
Br   -2.5461963806827597E+00   -3.7348756733745475E-01    2.4233705499158984E+00
Br   -9.5244829145015313E+00   -3.2827514104863926E+00    1.1940338815358453E+01
Cs    1.1332300762396960E+01    1.1303894150927103E+01   -6.7350211224107444E+00
Cs   -1.0855880305493473E+01   -6.6445454309180008E+00    6.8371238113148118E+00
Cs   -5.0337232345054943E+00   -5.1568365751203675E+00    5.9703680841151030E+00
Cs   -6.0201203381890220E+00    1.1332859119874749E+01   -6.3368759090218028E+00
Br   -1.1215291708572050E+01   -9.4614079528652155E+00    9.3555832203428597E+00
Br   -8.3556660367053617E+00   -9.2672199000052409E+00    6.3908759427018271E+00
Cs   -1.1180763996105746E+01   -6.2193924081010277E+00   -5.7141250152262018E+00
Cs   -5.5640047874653753E+00    5.8238583873636012E+00   -6.1389260148627542E+00
Br   -8.3366398307048595E+00   -6.3694526291407536E+00    9.3049452636158847E+00
Cs    1.1839049976170632E+01    6.7962885716006509E+00    1.0296930995441100E+01
Br   -1.1827086883868473E+01    9.0053205406950916E+00    8.8404494497142956E+00
Br   -5.9350107970295571E+00   -3.4249419038091675E+00   -2.8274107455726232E+00
Cs   -6.1315417261471473E-02   -5.2627233069209456E-01    1.1372315957283000E+01
Cs    1.1299508051933422E+01    5.6113187866473773E+00   -1.0991142918368180E+00
Cs   -1.0241089274111474E+01   -6.9780829089544234E+00   -1.1685886127936266E+01
Cs    1.1820523976844996E+01    4.0510305798084473E-01    5.0799572620709927E+00
Cs   -1.1162475859785738E+01    1.1587544888303420E+01   -6.3623832979844686E+00
Cs    1.1356476727816194E+01   -1.0485314334534042E+01    7.0471137401520947E+00
Cs    6.6440265257149456E+00   -5.6765985746320942E+00   -1.0948693055051006E+01
Cs    6.5288781704441003E+00   -1.0791891383920085E+01    6.2201981457032725E+00
Cs   -5.9870246146769155E+00   -1.2230387434090071E+01    7.2083046195024159E-01
Cs    5.6132183127791979E+00   -1.1160390564300172E+01   -1.1217695385924330E+01
Cs    1.0932795486134095E+01    6.1633342077976225E+00   -6.4207088654649276E+00
Cs    1.1642509177632128E+01    1.1791897364115577E+01    5.4268535648622729E+00
Cs    1.1316049819435683E+01    6.5409598862450533E+00   -1.2359467055097420E+01
Cs    7.6494777460920108E-02   -4.9070359212277594E+00   -1.1374778995501478E+01
Cs   -1.1609235119811766E+01   -2.5814503569848685E-01   -5.2099886402904287E+00
Cs    5.2406140455823769E+00   -5.3125722866715144E+00    1.1266622116437723E+01
Cs    1.1576276175965551E+01   -4.8934329514663304E+00    5.9154637623460582E+00
Cs   -1.1892233528952820E+01   -1.1292587646360410E+01    1.2105931485272466E+01
Cs   -2.7278635967963615E-03   -5.0457387585385827E-01   -1.0910597368454619E+01
Cs   -1.2387609482269697E+00    1.1823670254264576E+01    4.4241970696367252E+00
Cs   -1.0994452325238356E-01    5.2896463665295101E+00   -1.1552019393071616E+01
Cs    6.2031195581667111E+00    9.2646407763068295E-01   -6.6296555377215549E+00
Cs    6.5906867626559560E+00   -5.6306768964262526E+00   -5.7929800721857605E+00
Cs   -5.6705693238958910E+00   -1.1162227314437963E+01    5.9303552942231628E+00
Cs   -1.1546225010586253E+01   -1.0005202685626280E+00    6.0674085725371292E+00
Cs    5.4491179342690046E+00    1.4243840582384018E-01   -1.2700406869862869E+01
Cs    5.7044542814578980E+00    1.1576295049597707E+01   -1.1713805142224340E+01
Cs    3.8614928249105346E-01    6.0045534944874026E+00    1.1315459683864777E+01
Cs   -6.5001677996783016E+00    1.1319582394633429E+01    5.3876616212261572E+00
Cs    5.6825074091372452E+00    1.1559794975286307E+01   -6.4230098424342614E+00
Cs    5.7381713178846327E+00    6.1168902513700978E+00   -6.2981709183471279E+00
Cs    5.9977235651447103E+00   -1.4194513262609071E-01    3.6915692723143595E-01
Cs    5.9318047982631823E+00   -6.1133898783510432E+00   -2.1224123185459703E-01
Cs    6.3443314120792405E+00   -1.1687402131399033E+01   -4.7592826951411515E-01
Cs    5.8274455039067785E+00    5.2588543778617991E+00   -1.2004329769259542E+01
Cs   -6.1421027975392759E+00    5.9254333424020658E+00    6.4647578436021433E+00
Cs   -5.5498911266832121E+00   -7.2477894176759463E+00   -1.1371694316524181E+01
Cs    5.8845329254475951E+00    6.2584970126379940E+00    7.2316391404950622E-02
Cs    6.0518391215942016E+00    4.2745029738990509E-01    5.7281251951873609E+00
Cs    6.3665878634678963E+00   -4.7593995060046934E+00    6.2761239535627933E+00
Cs   -6.6147591760371274E+00    1.1502742796625538E+01   -5.7100584883067651E-01
Cs    1.1223568589056098E+01    1.3109919214931312E-02   -1.9144381256802531E-01
Cs   -5.5383305371614364E+00   -5.5876187336340866E-01    1.8528989178595215E-01
Cs   -1.1665804184823029E+01    4.9327697067845175E+00    6.1987646117147115E+00
Cs   -5.5011821643238337E+00    2.0316603600123675E-01    1.1302327510192672E+01
Cs    5.8491487797222197E+00    1.1677966648415756E+01    5.9233136037859735E+00
Cs    6.2121014280643481E+00    6.0328378240327858E+00    4.8705351529342078E+00
Cs    7.1472036747641239E+00    1.2785334657079734E+00    1.1554357028368846E+01
Cs    5.5838265787858443E+00    1.1453919498829265E+01    3.6194078020139520E-01
Cs    1.1079443757187160E+01    4.8294967776292452E-01   -5.6132954531665806E+00
Cs    1.1892269826405345E+01   -4.7060887364996180E+00   -5.7769167350544066E+00
Cs    6.5385886753884899E+00   -1.0464011175049169E+01    1.2138086489044561E+01
Cs    1.1338306420187044E+01    1.1327572088003382E+01   -8.4005431395997698E-01
Cs   -1.1382785106025104E+01   -2.2901887526293094E-01    1.0558733337020492E+01
Cs   -6.5086955228700996E+00    4.7521681877668067E+00   -1.2441610787030481E+01
Cs   -1.1409656858852575E+01    1.1475595563062283E+01   -1.4342946539316154E-01
Cs   -5.0151249693785624E+00   -5.3128603969125505E+00    1.1857436932428730E+01
Cs   -5.1745586773764494E+00   -1.1491469507895165E+01    1.1371577162063863E+01
Cs    5.7173521947796884E+00    6.6552543872605128E+00    1.0722265038774353E+01
Cs    1.1339996114232953E+01   -5.3591368396454948E+00    6.8701118789253487E-02
Cs   -1.1234878682440399E+01    3.7041244061245804E-01   -5.2368372318652501E-01
Cs   -6.2278125999621947E+00    1.1435818283048659E+01   -1.1216178815176425E+01
Cs   -1.1386491436871873E+01    5.4230158800138790E+00    1.2907502773240401E-01
Cs   -1.1146366047694166E+01   -1.2385900917139981E+01   -4.8964685768404301E+00
Cs   -1.1666709958239011E+01   -6.0387193629452813E+00    2.9861874921477782E-01
Cs   -6.1976631400030007E+00   -5.8030028441410764E+00    1.9026345519248192E-01
Cs   -1.1343089957743146E+01   -1.0921072110588360E+01    6.5422431373816883E+00
Cs    1.1586582621204652E+01   -5.4837246908982742E+00    1.1145516972331968E+01
Cs    1.1550366144648665E+01    6.3990925645649117E+00    5.1606007420559683E+00
Cs   -1.2097697548215196E+01    5.9923490643784572E+00   -6.1568432501615060E+00
Cs   -6.0452858066693533E+00    3.7788134059330639E-02   -5.5952904005462569E+00
Cs   -1.0591611171082349E+01   -1.1711193427818733E+01    7.2868517509946240E-01
Cs    1.2339123449745545E+01   -1.1532217730582946E+01   -1.1204853352683601E+01
Cs   -9.5187371788994337E+00   -1.2883207036062439E+01   -1.0225579786959347E+01
Cs   -5.3145768910861113E-01    1.0541490725727874E+01   -1.2040732272313736E+01
Cs   -3.1321066560665473E-01   -1.1955329824591743E+01   -1.0985808115172661E+01
Cs    2.3712965068699819E-02    1.1037870475779425E+01   -6.2649229576942593E+00
Cs   -7.6737420438129655E+00    1.2197113728538964E+01    1.0912505965276443E+01
Cs    8.4252759376978770E-01   -1.1616650032916871E+01   -1.3334693093031477E-01
Cs   -1.2862613549547047E+01    1.1740521064633673E+00   -1.1399272880913252E+01
Cs   -1.2037308132190583E+01    1.0542114319083593E+01    5.7057561195675124E+00
Cs    6.7135197659653674E+00   -1.1241664997925243E+01   -5.7951805813123434E+00
Cs    1.0791149912939130E+01   -5.3892921243165648E-01   -1.1971825048361008E+01
Cs    1.8241347417249609E-01    1.0663049724958380E+01    1.1861158218518019E+01
Pb    3.1360739121163350E+00   -2.8810861331857378E+00   -2.6387294854602703E+00
Pb    3.5646652078994698E+00   -8.6018121166084569E+00   -2.7123437012271117E+00
Pb   -8.8139301903850598E+00   -3.0223611173697287E+00    3.2324555407027975E+00
Pb   -2.5037201174618056E+00   -9.4299729898278191E+00   -2.4873822763065303E+00
Pb    2.8143695848160055E+00    8.8353317638645805E+00   -3.3413580027511989E+00
Pb    3.0835210805861690E+00    3.0134669288415776E+00   -3.2328758526812464E+00
Pb    3.1684384178280118E+00   -3.3469955461679484E+00    3.1967795979817808E+00
Pb    3.3454841946289466E+00   -9.2053601684421871E+00    3.2616621203199139E+00
Pb   -3.0358718997123453E+00    8.5418413664738324E+00    2.5886929571546515E+00
Pb    2.9556159830640745E+00    8.9276574799298487E+00    2.7261522585227951E+00
Pb    3.0235004559335739E+00    2.9145570476184521E+00    2.6356202937914808E+00
Pb    3.3867750183045540E+00   -2.8447055694830463E+00    8.9840600961999719E+00
Pb    3.1829653472955033E+00   -8.9552076974764603E+00    9.1390862036546476E+00
Pb   -2.9189823986908241E+00    2.6161994131705502E+00    2.8245130574515200E+00
Pb    2.9785158702476835E+00    8.9069146941981341E+00    8.8644499432121009E+00
Pb    2.9889424192459160E+00    3.0071832758294068E+00    8.3594038265187667E+00
Pb   -2.5919579403562083E+00   -3.0555851127918250E+00    8.8573796410638295E+00
Pb   -8.5927550514304336E+00   -9.0461146910172285E+00    3.4126671770683208E+00
Pb   -8.7399752373803636E+00    2.9577892989187111E+00   -2.9695181112497946E+00
Pb   -2.9919247723709286E+00   -3.3982171874650242E+00   -8.5022929738163970E+00
Pb   -2.9436019949194563E+00   -8.8621168029311370E+00    3.2765274567577740E+00
Pb   -3.3662501589886049E+00    9.0226178621907920E+00   -3.4843626885406254E+00
Pb   -2.7834905164711463E+00   -8.8677805000293723E+00    9.2953135136325553E+00
Pb   -8.9120010437057928E+00   -3.1145920309151167E+00   -2.6101097719958166E+00
Pb   -8.4558675740100249E+00   -8.7481651394358924E+00   -2.4225052608674162E+00
Pb   -2.8666034957018343E+00    2.8805880883785679E+00   -3.0352436632083521E+00
Pb   -8.4432141188283065E+00   -9.1768139051803050E+00    9.4140893127715302E+00
Pb   -8.7069225731674695E+00   -3.8090542288881322E+00   -8.6087646505730824E+00
Pb    8.9566226545565417E+00   -2.7087760360510234E+00   -8.8038975708170355E+00
Pb    9.2167312157913184E+00   -8.7363497040493669E+00   -8.8369591715110030E+00
Pb   -2.6836980952797997E+00   -9.0006010404466821E+00   -8.1744849565268698E+00
Pb   -9.3267368837318188E+00    8.5675178689863358E+00   -9.1499163459841171E+00
Pb    3.1999331849798121E+00   -2.9312285032860657E+00   -8.5988861541162631E+00
Pb    3.0680707492014387E+00   -8.9045101644011542E+00   -8.6254154700714576E+00
Pb   -3.4455217700272884E+00    2.4733403151375906E+00   -9.3133361046835574E+00
Pb    2.7600142240636711E+00    8.6477607110913475E+00   -9.2733070991114381E+00
Pb    2.7231622227874133E+00    2.6966586663150593E+00   -8.9235209358621663E+00
Pb    8.9216710070172862E+00   -2.6558912186104360E+00   -3.1316902456816220E+00
Pb    9.4904664464370754E+00   -8.6593799963651943E+00   -2.6630905563760714E+00
Pb   -8.5229970896576841E+00   -3.1906390371587330E+00    8.9893510682810174E+00
Pb    8.5026979729023839E+00    8.8239977426301408E+00   -9.3948766222575575E+00
Pb   -9.3136501231117421E+00    2.6175111143624474E+00   -9.0202502545231340E+00
Pb   -3.2637904496610672E+00    9.3172217334374672E+00    8.4544677499812764E+00
Pb    9.0097309496279419E+00    9.2655676653852517E+00   -3.4431475892493388E+00
Pb    8.6765432286714308E+00    3.0246258778934640E+00   -3.3448311774075346E+00
Pb    8.9202305504764645E+00   -2.6830791158264731E+00    2.9524932940646016E+00
Pb    9.3216524884964524E+00   -8.2752334000839571E+00    3.2457288481728943E+00
Pb    8.9320233284677943E+00    3.3017105882814031E+00   -9.1674012549782713E+00
Pb   -3.0908451215287291E+00    3.0157708285336731E+00    8.5685517929541994E+00
Pb    9.1305649644106239E+00    8.9102451737833075E+00    2.4003455927700554E+00
Pb    8.7596063870929619E+00    3.0559387771007058E+00    2.4165916692528646E+00
Pb    9.2280121691885224E+00   -2.0081122803228482E+00    8.7498718579636563E+00
Pb    8.8678995125314000E+00   -7.8889065870329871E+00    9.0701851489339873E+00
Pb    9.0020013291224732E+00    9.5247643220940894E+00    8.7469316574664369E+00
Pb    9.0930874162156048E+00    3.7290519246174352E+00    8.3899287964578768E+00
Pb   -8.7890655741384727E+00    2.8585502531726172E+00    8.9334306281136602E+00
Pb   -3.0180532362757075E+00   -3.0645664045526737E+00    3.0311589456683961E+00
Pb   -9.0552867203852081E+00    8.5644655066138160E+00    2.9529478643681855E+00
Pb   -9.2629395559021575E+00    8.9433869786250888E+00   -3.2973477114792060E+00
Pb   -8.9166424377771758E+00   -9.6209218258486704E+00   -8.1145977362699160E+00
Pb   -3.2194445492785659E+00    8.1433493494955123E+00   -9.2672326607007349E+00
Pb   -8.6844065527419847E+00    2.8322663488653288E+00    2.8533070717559577E+00
Pb   -8.9305844499825255E+00    8.7465396631115286E+00    8.7763662899338080E+00
Pb   -2.9079613959093829E+00   -2.9998460653235779E+00   -2.7168396719451215E+00
Br    4.5071158752241630E-02   -2.6069714631780005E+00   -2.1459811311360006E+00
Br    3.6442562691578084E+00   -2.9846469849772013E+00   -5.4676020751854093E+00
Br    2.7174585710956580E+00    4.1017039848883947E-02   -2.1489100744736866E+00
Br    2.4692654424537006E-01   -9.4225781462869271E+00   -2.6389525920932564E+00
Br    2.9809562505430196E+00   -8.6338435289876827E+00   -5.6769979589888244E+00
Br    2.8765617991911014E+00   -5.7801443369022998E+00   -2.9293707958116117E+00
Br   -2.8190961937174612E+00   -3.7078195207488469E+00   -5.6708121048745221E+00
Br   -8.6651836803976927E+00   -3.5408814562640978E+00    6.2198056785713067E+00
Br   -3.2396571870675830E+00   -1.8003493549746077E-01   -3.1844071172318373E+00
Br    3.8394034408348290E+00   -1.1316180403883868E+01   -2.8372589795506657E+00
Br    1.1740878757997953E+01   -2.2365551851134096E+00    2.6258344798687085E+00
Br   -5.8298188424700355E+00   -8.2354524127131601E+00   -2.1008899620475154E+00
Br   -1.1570191745501324E+01   -2.3975319247170388E+00    2.8414267118499685E+00
Br   -8.5508203559952332E+00   -3.3891632990181342E+00    2.8412895167965574E-01
Br    1.2071581820917796E+01   -8.4621329712112452E+00    2.8482855906092217E+00
Br   -6.4226352793192054E-01    9.5761362181990233E+00   -3.5311166429508711E+00
Br    2.5669788398508984E+00    8.7013673732971633E+00   -6.1534910365262672E+00
Br    3.0545395729119931E+00    1.1642467807362266E+01   -3.8925642584105438E+00
Br    1.6406421714568364E-02    2.6036665605924876E+00   -3.5744309603791735E+00
Br    2.8147626660513860E+00    2.7055383832218034E+00   -5.9603113513809651E+00
Br    2.8117477904021557E+00    5.9180154773298055E+00   -3.7768441347279209E+00
Br    2.6928829219745515E-01   -3.1508325420092591E+00    3.4411154424001471E+00
Br    2.9692698053125000E+00   -2.8190013538608105E+00    3.8631274578881403E-01
Br    2.4430475861386252E+00    9.5931065677133734E-02    2.7282210544545618E+00
Br    3.6023925018373405E-02   -8.7232254555204616E+00    3.4731973597678061E+00
Br    2.9734945223716047E+00   -8.8013080129012842E+00    7.0229579148842744E-02
Br    3.2875659707993941E+00   -6.2475307051905267E+00    3.3839268696136910E+00
Br   -6.1038077158556412E+00    8.0249400439582637E+00   -9.2458744157605395E+00
Br   -2.1340024527856403E+00    7.8976412834093566E+00   -1.2236088334638254E+01
Br    3.6396324914597149E+00   -1.1727219668600297E+01    1.8019064888442222E+00
Br   -3.5037628543003803E+00    1.1113703847436881E+01   -9.4840826118639932E+00
Br   -3.4835990866566897E+00    5.4586633170285648E+00   -9.3052804390933428E+00
Br   -8.5178995880499340E+00    4.2782697380619190E-02    3.6038264628599017E+00
Br   -3.0054174843449397E+00   -8.9475624360519976E+00   -5.3307009314116680E+00
Br   -5.8803774072494468E+00    7.7894002791340968E+00    2.4428767673631162E+00
Br   -3.2006148182370806E+00    8.8931600715608443E+00   -4.9750152554485150E-01
Br   -3.9169861104305976E+00    1.1263885085996538E+01    2.5552080478768717E+00
Br   -8.0193582368264359E-03    9.1550274504235762E+00    2.6921963117906107E+00
Br    2.7442650800963553E+00    7.9983186033261395E+00   -3.2639611555824233E-01
Br    2.9723065017096579E+00    1.1781427833727642E+01    2.0668182937871817E+00
Br   -3.6878059989892659E-02    2.9148560057501136E+00    2.6848813024574114E+00
Br    3.0004008622060483E+00    3.3252998330171426E+00   -4.4635250394569237E-01
Br    3.2534198027395220E+00    6.0006045506711452E+00    2.8045431957242015E+00
Br    1.4581851101795695E-01   -2.8046570634761161E+00    8.4632163180624627E+00
Br    3.8862505347896099E+00   -2.6169064207779424E+00    6.0930058443112740E+00
Br    2.7595265434663356E+00    6.4987664735607659E-02    8.8957174548019768E+00
Br    1.6930660226004163E-01   -8.9862183071092705E+00    9.1832351515364650E+00
Br    3.5107014441651523E+00   -9.3258373090311135E+00    6.1863096417024765E+00
Br    3.1457596170514277E+00   -5.8240761550462299E+00    8.6947520704620285E+00
Br   -1.1553513711906191E+01    2.6779353815988238E+00    3.0241004574359627E+00
Br   -9.0835389685301671E+00    3.0063981209196275E+00   -1.6475270394257177E-01
Br    4.3110204126071618E+00   -1.1522889788164154E+01    9.1019951709442140E+00
Br   -8.9587815772755643E+00    5.7292705644907320E+00    2.8908600842296579E+00
Br   -8.7910420003470033E+00   -1.0770799939871968E-01    8.6605291927809098E+00
Br   -2.5699652210112820E+00   -5.9391559475742213E+00   -2.1346218739630887E+00
Br   -5.6452613236759959E+00    2.4545659853878288E+00    2.6893477559005947E+00
Br   -2.6601924312228866E+00    2.9438469362512159E+00   -4.4528069913453497E-02
Br   -2.2352707816177957E+00    5.9679424970186234E+00    2.9047699672863145E+00
Br   -2.3273863032339856E-01    9.0768726247582041E+00    8.6043435299544928E+00
Br    3.1197199606847663E+00    9.4158150735706432E+00    6.0694389536632194E+00
Br    2.5472802183388694E+00    1.1818381331215539E+01    9.1836998225033408E+00
Br   -3.3512383477215232E-02    3.0001174936477684E+00    8.1315046824118298E+00
Br    3.0919297389285934E+00    2.2419170351970261E+00    5.7444996955857226E+00
Br    2.8490405942753383E+00    6.0503944997289771E+00    8.0321876193607764E+00
Br   -5.7924791127244371E+00   -2.6759510298498199E+00    9.8321169145514382E+00
Br    2.3725102033732801E+00   -3.2798517900002833E+00    1.1621910960313391E+01
Br   -2.7656707392415827E+00   -3.0348294765053252E+00    5.8996172558814539E+00
Br   -2.9319696733070177E+00   -8.6936523667705393E-02    9.0206444763188429E+00
Br   -2.7074294057623924E+00   -1.2293456568312996E+01   -3.1421978627758484E+00
Br    3.6431119192616794E+00   -8.1668802141756913E+00    1.1908831933181650E+01
Br   -1.1609958135793212E+01    2.7176859595911851E+00   -3.1368631832107687E+00
Br   -2.8251110639295067E+00   -1.1925780449195912E+01    3.7297458125018439E+00
Br   -1.1629424668789483E+01   -2.9024327039194042E+00   -2.9470388712071816E+00
Br    2.8206588069563616E+00    8.4495704773953513E+00    1.1716326615328466E+01
Br   -8.4772863065913953E+00   -3.6510467016888999E+00   -5.6112290748729787E+00
Br   -8.3136232875172613E+00   -1.7844869944763242E-01   -2.5720426113995507E+00
Br    2.7580963241109662E+00    3.3074852365789971E+00    1.1461948638639923E+01
Br   -6.3027096429590737E+00    8.7960619103041271E+00   -3.0958106418674687E+00
Br   -3.4667415995729924E+00    8.4563175600766947E+00   -6.2594233788703395E+00
Br   -3.8188409524287534E+00    1.2188966060004049E+01   -3.4376222671038481E+00
Br   -5.8691638015147216E+00    3.2805767309656924E+00   -2.4641448157193699E+00
Br   -1.1169053704215679E+01   -8.7592710009935058E+00    4.0044173806934635E+00
Br   -3.3532783564627135E+00    2.4725533858745576E+00   -5.9243287570621090E+00
Br   -5.8240952021697465E+00   -4.0724560972952890E+00   -8.7000436712283236E+00
Br   -2.1420988419944886E+00   -2.7448804763060859E+00   -1.1255225213943849E+01
Br   -3.4100600681678253E+00   -3.5504721530269079E-01   -8.2861881895058147E+00
Br   -2.5705455744675278E+00    3.6000829458594148E+00    1.1579908400024172E+01
Br   -5.5612084458187869E+00   -9.0850623086943845E+00    9.3797657121011966E+00
Br   -3.2247559426445878E+00   -8.9334833382731063E+00    6.1980913773983364E+00
Br   -2.4709872573857834E+00   -5.8460109667331857E+00    8.6827897995045848E+00
Br   -8.8956314878752103E+00   -8.9736417420565591E+00    5.9261324884713806E-01
Br   -9.0039503364143414E+00   -6.0263808461072346E+00    2.9002106978212119E+00
Br   -8.1379813723359558E+00    8.7861891214312564E+00    1.1538221497255838E+01
Br    1.1706931884048787E+01    9.0591216210143166E+00    1.7013892685413055E+00
Br   -8.5728879664896276E+00   -9.6291392367329163E+00    1.2291046511840317E+01
Br    1.1420097113992211E+01    8.5441897932222091E+00   -2.7657686048531573E+00
Br    1.1752544283530135E+01    3.1105435133997754E+00    1.6084919297262268E+00
Br   -8.7853885973065822E+00    2.3316676891100960E+00    1.1842407449390539E+01
Br   -1.1408715714381854E+01   -3.8488343898362238E+00   -7.7824538799906779E+00
Br    1.2130503895093149E+01   -2.8586135881262686E+00    8.2700245417104075E+00
Br   -5.8953045267044466E+00   -8.6734183457301857E+00    3.4325713757121306E+00
Br    5.9586486058216446E+00   -2.5220700031126282E+00   -8.8616101558703928E+00
Br    7.8677982017989754E+00   -2.0842786169558605E+00   -1.1771398939042415E+01
Br    1.1904214319843266E+01   -7.4638907961816345E+00    8.5880085840023686E+00
Br    9.2789342526094600E+00    4.7222293336374233E-01   -8.5879724316856905E+00
Br   -8.6981977711617748E+00   -1.2110040741356753E+01    9.5959968013597923E+00
Br   -3.0667610149476308E+00   -9.3547877976785649E+00    3.6198033498905779E-01
Br   -2.5947998903016658E+00   -5.9736229129924698E+00    3.5796989625735494E+00
Br    6.0475363679831489E+00   -8.2183439716016125E+00   -8.3135203271699467E+00
Br   -5.5108032292596132E+00   -8.2765622301769604E+00   -8.3475817619946326E+00
Br    8.2253932085621102E+00   -8.9389645085259968E+00   -1.1957665650952007E+01
Br    9.1033754725323170E+00   -5.7831179772590238E+00   -8.2866304654834213E+00
Br   -2.8700317354102389E+00   -1.1676132111019733E+01    8.9839836351927271E+00
Br   -8.7495774188532334E+00    2.5067942627633970E+00   -6.0074653434064622E+00
Br   -1.2021695089638039E+01    8.4026128156823621E+00   -8.7976834900278700E+00
Br   -8.8821325470858579E+00    9.6553585088984430E+00   -1.2079842015549945E+01
Br   -8.8432973500838035E+00    1.1571845119589900E+01   -8.6598690732795394E+00
Br    1.1640455161034756E+01    9.1660311444493363E+00    7.8585777136842534E+00
Br    9.4240837124987778E-02   -2.8354431751559077E+00   -7.8679125114637332E+00
Br    2.6896372409203946E+00   -2.8954576908841858E+00   -1.1536967218077482E+01
Br    3.0511442479870183E+00   -8.1252073859979027E-02   -8.6545871090323736E+00
Br    4.3184607992505325E-01   -8.7769869276312154E+00   -8.2627511030441347E+00
Br    2.5196966447553479E+00   -9.9974520714852027E+00   -1.1135828544085239E+01
Br    3.3133931377297139E+00   -5.8041190360658801E+00   -8.5449538227003323E+00
Br    8.5770428258491158E+00   -1.1782950335912975E+01   -8.9041503672003728E+00
Br   -9.2207127555562298E+00    5.9805348959241416E+00   -3.8738200269828487E+00
Br    4.0465499782616847E+00   -1.1488600351039405E+01   -8.1024563194719654E+00
Br   -2.9891825505236342E+00   -9.5476383646974377E+00   -1.0986371333889316E+01
Br   -2.4174601329371512E+00   -6.1630978767866704E+00   -8.4837153580655063E+00
Br   -6.3009900468554223E+00    2.6665432996094576E+00   -9.7898301309389240E+00
Br    1.1544373864341624E+01    8.6078499420063590E+00   -9.1102021618677984E+00
Br   -2.5674656451983298E+00    5.9056617909762412E+00   -3.2276245509779895E+00
Br    1.1465280131231848E+01    3.0315273354947201E+00   -3.3797184717240767E+00
Br   -2.5751262868528257E-01    7.9641576935782323E+00   -8.8818071515835264E+00
Br    3.6942654984828884E+00    8.0163482459502955E+00   -1.1894040519758788E+01
Br    2.1143145062681366E+00    1.1195724481640745E+01   -1.0339495379425733E+01
Br   -2.9620567631997430E-01    2.4965823569131711E+00   -9.0764125695469726E+00
Br    2.5795835143701749E+00    2.0798325610261079E+00   -1.1542691935752295E+01
Br    2.5369904913836034E+00    5.5386699785694047E+00   -9.0770461977731003E+00
Br    6.0767321568797401E+00   -3.4264276089315566E+00   -2.1989060904547535E+00
Br    8.8789097345275731E+00   -2.6513203257280096E+00   -6.0193510110046224E+00
Br    8.1470655357171342E+00    4.0674891836431221E-01   -3.9607595557997017E+00
Br    6.3171031089399792E+00   -8.6669260991422359E+00   -2.2898033252008099E+00
Br    9.3729323963621933E+00   -8.6423578006282398E+00   -5.7255706394763841E+00
Br    9.4518518560547395E+00   -5.4689655521733487E+00   -3.2573225916841904E+00
Br    9.4468219405231633E+00   -1.1457714789355371E+01   -2.4444589588487653E+00
Br   -1.1348730595204129E+01   -3.6245066928905993E+00    8.5133695318424376E+00
Br   -2.6578423507223761E+00    8.4753155423384143E+00    1.1006385717844024E+01
Br    5.6210405892665403E+00    9.3684849788461921E+00   -8.9091035122929725E+00
Br    1.1749785419719853E+01    4.4521266905801271E+00    7.9086727836599158E+00
Br    6.0761971022513892E+00    8.9473484653131177E+00   -3.3719782447324649E+00
Br    8.9828090661690450E+00    9.0659378820278871E+00   -6.4115661060213229E+00
Br    9.5459072120032076E+00    1.1978939292047027E+01   -3.5858465041728222E+00
Br    5.8488354437496533E+00    3.7729666381033296E+00   -3.7442756121891949E+00
Br    8.5504439018293752E+00    3.5072549585922301E+00   -6.3184331825459727E+00
Br    9.0168862956653957E+00    5.9657859744789912E+00   -3.2147886049091854E+00
Br    6.1313519289497247E+00   -3.5234843424203106E+00    2.4254629900372886E+00
Br    9.1349890055592748E+00   -2.6048350499772601E+00   -3.0486237928928889E-01
Br    8.7517400146498474E+00    1.8125358823097631E-01    2.6840454392421353E+00
Br    6.2062712766239594E+00   -8.7239107702776248E+00    2.9166079692263196E+00
Br    9.1610287464559814E+00   -8.2161114140227465E+00    4.5945926737643139E-01
Br    9.6724025026356060E+00   -5.5193893918649533E+00    3.3481807669167511E+00
Br    8.5089662609012127E+00    8.8793540226766776E+00   -1.2130944757714673E+01
Br    8.5344228275392453E+00    1.1867261464490696E+01   -8.7689176026126798E+00
Br    9.5858683406359706E+00   -1.1056115190381016E+01    3.7168430233006746E+00
Br   -2.1068251424023585E+00   -1.1806979596949537E+01   -7.7331254449854008E+00
Br    5.7243678671772624E+00    2.6127806828968110E+00   -9.3064596185483470E+00
Br   -8.2099182982126386E+00   -4.1955823556568035E+00   -1.1652870695772453E+01
Br    8.9767241137079754E+00    3.0317304944682544E+00   -1.2217401811986425E+01
Br   -6.1159440254116966E+00    8.8818657478107852E+00    8.4210837917553434E+00
Br   -3.2399549982190945E+00    8.9154886830092277E+00    5.5630271615453406E+00
Br   -4.1481220128866187E+00    1.1904523879100941E+01    7.7888305862843108E+00
Br    5.9579999289801684E+00    9.1746896204387554E+00    2.8010938376064365E+00
Br    8.3387363443746256E+00    8.9747481316191688E+00   -4.7984252707958264E-01
Br    9.1893041761294771E+00    1.1659463567844920E+01    2.2837558481033744E+00
Br    5.9188078728745701E+00    2.4999443189725845E+00    2.5419455331588865E+00
Br    8.6301018375145677E+00    2.4157810657985510E+00   -6.2610064547572686E-01
Br    8.6960503301866634E+00    5.8460974958052931E+00    1.9115816187525170E+00
Br    6.1937471832294175E+00   -1.9147778890805811E+00    9.0177415199243054E+00
Br    9.0052155694366895E+00   -2.3436223849918809E+00    5.8067453948727970E+00
Br    8.6408343233727738E+00    6.9743859774278227E-01    8.1781068801008523E+00
Br    6.0036809342078064E+00   -8.0344435971612320E+00    9.1818665861930526E+00
Br    9.0781260313398686E+00   -8.3010714583411378E+00    6.2153709029558710E+00
Br    8.5063145427612454E+00   -5.0788809415132423E+00    9.2139137692183759E+00
Br    8.0213476024405459E+00    6.0005699423641241E+00   -8.7276975949400466E+00
Br   -9.5658163477569236E+00    7.9400888103152116E+00    5.6042731864029811E+00
Br    9.3256171507688226E+00   -1.0747530609650870E+01    9.4798367841400939E+00
Br    1.1823435063463487E+01   -2.1549523947697820E+00   -3.5248367478126768E+00
Br   -9.0141870079138080E+00   -6.0319194090229722E-01   -8.8152805881001068E+00
Br   -9.1115065224447243E+00    1.1741353023361205E+01    7.9035873274811514E+00
Br   -5.7614157423659629E+00    2.8705010316831152E+00    8.9872435347605553E+00
Br   -3.3578339740493184E+00    2.9418363359271971E+00    5.7052118590844367E+00
Br   -3.5552903898011192E+00    5.8627319651154481E+00    8.4586175351089796E+00
Br   -1.1980722941719630E+01    2.3946175376744696E+00   -8.3656542850227460E+00
Br    5.7790469794026462E+00    9.4351689034996689E+00    8.3820115581513495E+00
Br    8.9760141768527770E+00    8.8432559404557516E+00    5.3310113024994648E+00
Br    9.0072111013101903E+00    1.2218985179120144E+01    7.3384429304979584E+00
Br    5.9994368905657280E+00    3.3712786056947639E+00    8.7672139850847781E+00
Br    8.9125860671747521E+00    4.0240043258354330E+00    5.0084568785905637E+00
Br    8.5203205209044643E+00    6.7346480484142344E+00    8.7289546548884118E+00
Br   -1.1242717678833797E+01   -1.0106104497050548E+01   -2.5682982106473240E+00
Br   -8.6418437815604303E+00   -8.9478822903918722E+00   -5.3197652590923559E+00
Br    9.3460784262423928E+00   -1.8527134283079150E+00    1.1666574473789746E+01
Br   -9.2351162347311515E+00   -6.0880376455992309E+00   -2.2595678241490753E+00
Br    8.9612750996592947E+00   -7.5153218651489864E+00    1.1743796810977948E+01
Br    1.2127553318372954E+01   -8.1697143498042077E+00   -2.5709617560106630E+00
Br   -7.7724284012306120E+00   -1.1794972805785068E+01   -2.3317971184205941E+00
Br   -1.1727797491304617E+01    2.0961643501499911E+00    8.3192814413236995E+00
Br   -8.7846090086496904E+00    3.1816725319475609E+00    5.8120907415317546E+00
Br   -2.3804340038355316E+00   -3.1713749818571815E+00    1.1637609280337063E+01
Br   -8.4950169040185575E+00    5.5866500253201306E+00    8.5741812028034516E+00
Br   -2.1666803311616198E+00   -7.6032971554138555E+00    1.1883930158462192E+01
Br   -1.2078532998799298E+01    8.8951559389664343E+00    2.8404700672059042E+00
Br    9.5126341703454464E+00    9.0999153805955562E+00    1.1391093920965837E+01
Br   -9.0469277220182764E+00    8.7296943970359564E+00   -2.3431761220708960E-01
Br    9.7562488599004649E+00    3.6658014640020276E+00    1.1146870664733514E+01
Br   -1.2218988226836085E+01    8.8457369911352348E+00   -3.0984969657444394E+00
Br   -1.1312979838867882E+01   -1.0892862167077590E+01   -8.2093020258863429E+00
Br    1.1477443733110521E+01    4.1426753923198447E+00   -9.9307899333119316E+00
Br   -8.6080358064095162E+00   -9.8693893135789956E+00   -1.1052033406659804E+01
Br   -8.6494846654107516E+00   -1.2060696749017213E+01    3.3196290313640131E+00
Br   -9.6349298480723853E+00   -6.9323700820990295E+00   -8.5908303036348936E+00
Br   -9.7155191298107031E+00    2.3701801376962086E+00   -1.2019655207830876E+01
Br   -9.2663265116065308E+00    5.5846567237202134E+00   -8.7187262241784111E+00
Br   -8.9999977719522999E+00    1.1466494469352313E+01    3.2240256201860791E+00
Br   -9.0709441160498780E+00    8.8909875511105874E+00   -6.0939916985486953E+00
Br   -9.2399319125573136E+00    1.1831586404050457E+01   -3.3259510260262766E+00
     &END COORD
     &VELOCITY
          -1.2686219570307034E-05    3.2168681809460420E-05    2.3234627368488233E-05
           1.3863340138616612E-04    8.6267071517348893E-05   -5.4843998908467034E-05
           2.5336298731363420E-05   -5.1779228400874840E-05    3.2723685791628270E-05
           5.7177563776085053E-05    5.8418733793860312E-05    3.9726773902991616E-05
          -3.3924715303505862E-05   -7.4120618807474461E-05   -2.1648439372628467E-04
           4.3346122903926949E-06    1.6472460442675199E-06   -7.3480618750187041E-05
          -2.0644817820935624E-05   -1.2155228999566453E-04    1.5169402287601433E-04
           7.1675611270086598E-05    6.5279215468457187E-05   -7.5325309636680151E-06
          -6.4079714896598985E-05   -9.8097767784134934E-06   -5.7385696803148526E-07
           8.4623452038394902E-06    5.9338240302996272E-05   -1.9550528498795146E-05
          -6.6787667429460945E-06    1.1446878906601881E-05    4.8979223003761433E-05
           4.6639076465882798E-05    1.2694453017656832E-05   -3.3804814859621738E-05
          -8.0119776245966319E-05   -2.6699544112414487E-05    1.5202701593249546E-05
          -1.2282232686255298E-05    1.6089549678269666E-05    5.9439590354150723E-06
          -3.4099532312966296E-05   -2.9751433909774756E-05    3.8433281622798089E-05
           1.1660748119654247E-04    6.4062014214595075E-05    6.0133565195605243E-06
          -6.4766062572558066E-05   -6.2645298694162863E-05    6.2475555945602850E-06
          -7.4521202831670156E-06    1.0811646493426738E-04    9.8906470358491052E-05
           8.5525192988357718E-06   -2.9118946354461143E-05   -7.5860257476955225E-05
          -2.1399910244918596E-05   -3.2801692032245609E-05    4.4252029313872953E-05
           2.4181084605397965E-05    9.3615808619596104E-05    1.2671387230198496E-05
          -9.8460081748161547E-05   -4.9778500943674871E-05    6.4626460652999687E-05
          -6.8151384326628728E-05   -1.8797078414027333E-05   -8.5281073289522114E-05
          -8.1942380493913729E-05    2.3287367251906782E-05   -9.8300008965117610E-06
           7.5704452569772018E-06    2.2159973460756847E-05    1.6717571364284521E-05
          -1.0505871388790125E-04    1.2676887169636986E-05    9.8674796420868027E-05
           1.0600684970949488E-04   -2.0934726617606897E-05    2.1427367556183152E-05
           5.8650212145650869E-05   -3.4957809354557770E-05    5.4168720833130314E-05
          -2.1720504037957119E-05    4.8286928147803651E-07   -9.8336452664371944E-05
           6.9215110471660249E-06    7.5725311881064700E-05   -5.0626639728357655E-05
          -1.7564776165178183E-05    1.1974526939211872E-04    7.6829195080449630E-05
          -5.5958876713395676E-05   -8.8590348434027959E-05    2.7733678145736462E-05
           3.4994472985485865E-05   -7.7118181664891086E-05    5.9786511751738228E-05
          -6.4067068294543586E-05    1.1609921256941381E-05    8.9625676910825945E-05
          -4.1437709427706186E-05    3.2930835686163829E-05   -1.2529314791477831E-04
           2.8758511310598009E-05   -3.2360631448780859E-05    1.8591430922554410E-05
           8.4400134639878001E-05    4.0361031158824471E-05    3.4935727999529329E-05
          -2.2791015432301879E-05   -2.7787393712698206E-05    6.5070237638777294E-05
           4.8384023063426714E-05   -2.8474004615697394E-05    1.0707295051443460E-05
          -2.3654479569821776E-06   -3.4758874346347597E-05    1.9006793274975246E-05
           7.5592353563810137E-05   -1.0405364109200786E-04   -5.8733365433434098E-05
           7.0354173470262729E-05   -8.0490921442311921E-05   -3.4607088872493663E-05
          -2.0627208202508779E-06   -4.4874437573312163E-05   -3.0781435029598718E-05
          -4.9819416234875846E-07    1.3767946544059108E-05   -9.0787691849119752E-05
           3.9164735625247362E-05    5.6542866053223177E-05   -4.4644538118765728E-05
          -6.0413755539406110E-05    2.7946564035159127E-05   -1.0479732473425460E-04
          -3.2974053553283451E-05   -3.4293263545550670E-05   -3.0500369378595815E-05
           3.8179723917209572E-06   -1.0223020757747821E-04    4.5207758488660534E-05
          -3.7160334908531216E-05   -6.0216748167650297E-05    5.0497120701507038E-05
          -1.7553893717868996E-06    8.7998896267102726E-07    3.8387670559783376E-05
           5.5909897446584498E-05    4.3766826635332787E-06    3.2352704141678568E-07
           1.1076777731758397E-06   -8.5518678534238159E-06   -1.5742134044019909E-05
          -9.1882090780581768E-05   -5.7873258863726542E-05   -2.3840761212153714E-05
          -4.3851925240627777E-05   -5.5284704311518823E-05   -2.0505634283355583E-05
           6.3025992746205392E-05   -9.0797123720559898E-05   -3.5684887158305910E-05
           3.2880288117111797E-05   -6.8592333010266291E-05   -6.6987289286675941E-05
           1.2926077007462193E-05    3.7351247893907770E-06    2.1878580175581476E-05
          -3.0878361097038363E-05    8.0535478194556869E-05    2.9147124969995656E-05
           2.6738010783934998E-05   -5.0294772696114107E-05   -6.4499994708564285E-07
          -5.2199181287943241E-05   -8.1296379781176819E-05    2.8065807544287208E-05
           1.8176773892208245E-05   -3.2143415938969479E-05    1.8031215272006236E-05
           1.0325811894288060E-04    6.0911979334522667E-06    8.7994936137984766E-06
           4.8119320855852519E-05    9.6391947853547484E-06    1.5696874063170139E-05
           2.0257654042998491E-05   -1.1101313738578270E-04    2.3286411190682524E-05
          -1.4443233734898058E-05    4.0189184310521134E-05    6.1010528290757644E-05
           1.0860217872550858E-05    2.2596503465603858E-05    3.2830438535066953E-05
           3.0239092781606701E-05    1.0204681421392064E-04    1.3651928831897433E-05
           1.4009496989198380E-07   -3.9015158796188999E-05    5.2848580955651146E-05
           9.7126709100884800E-05    8.2607438034081884E-05   -1.1732919948048183E-05
           2.6090699091089033E-05   -1.4994370408850609E-05   -4.7252086374032636E-05
          -6.0283210610720208E-05    1.8447117480040576E-05   -1.2122761828923346E-04
           4.8572034822597376E-05    6.3499791804922339E-05    2.6120234301611188E-05
          -1.9293161922810466E-06   -4.8679030828868212E-05    6.4562010581925374E-05
           1.1698710268836342E-04   -2.6511963159789898E-05    2.1683033683729358E-05
           9.1847980603966859E-05    9.7564036593178455E-05    5.4568206086334430E-05
           4.6401864248540075E-05   -2.0024802603550691E-05   -2.1332866248938220E-05
          -3.4105315685104339E-05    7.9132379017239151E-06    3.3133249398892850E-05
          -7.7435107952759219E-05   -3.3450397052104038E-05   -2.1218981904823826E-05
           3.8829529860716118E-05    3.8593123895590701E-05    1.3466384934848719E-04
          -6.3325926936973900E-06    3.3036656312324549E-05    4.3074016260165680E-05
           2.4158229497255897E-05   -4.4618698039755418E-05    2.3541479445086948E-05
          -1.6407322452189953E-05   -5.1301299069226376E-09    1.8225577909354190E-05
           4.6799331044274577E-05    1.4150526675315202E-05   -6.3822875471205716E-05
          -1.8066987259442678E-05    3.4375141700207311E-07    9.3095716890156954E-06
           4.5502014461185619E-05   -1.0093824814975370E-04   -1.4218433353485265E-05
           2.1596606286672984E-05   -3.9700851499292154E-05    4.2301985242279695E-05
           3.8463930965965479E-05    8.0851927041648771E-05    2.7683160109455459E-06
           1.1150235181866807E-04    2.9110502783417250E-05    8.4047177340582625E-05
           7.7613337271980977E-05    8.0241774356812226E-05   -2.3003846681230877E-05
          -4.6242842519039515E-05   -2.6168971616016417E-05   -3.9630463042230913E-05
           8.2246141346332071E-05    6.4726361568147767E-05    3.8088457227212978E-05
          -5.7012493512077161E-05   -7.8706261326923644E-05   -1.7566911245550575E-05
          -2.1720191693294273E-05    2.2063162248134543E-05   -2.3545579615783720E-05
           6.8566588673986964E-05   -4.2014272790131475E-05   -1.6792902998694751E-05
           4.6730609933797107E-07   -3.8633455078970392E-05    1.3443979365870509E-04
          -1.8752871455215616E-05   -1.7265210563677390E-05    1.0717573556276352E-04
          -7.2272133326947249E-05   -5.2330394572229567E-05   -5.0386986470710160E-05
           9.4455631147819124E-05   -3.1799036738098259E-05   -4.3182281436430517E-05
          -5.8458000856084065E-05    9.7014137861378061E-06   -1.2867784043693231E-05
           3.4897713794225829E-05    2.8389292583670981E-05    3.2104868172558728E-05
           4.7419971146428541E-05   -3.0119169436730628E-05    1.9737109875815466E-06
          -4.5733359465248878E-05    2.8825624131033542E-06   -3.5126385173977916E-06
          -1.6554535926602593E-04    2.4746158826917984E-05   -2.4984182280065330E-05
           2.9495989458195619E-05    9.1650090492973634E-05   -7.2341069969397712E-05
          -5.6916188686109131E-05   -3.9572937305291440E-05    3.9311681566427750E-05
           2.7323764166312977E-05   -7.9583069558153860E-05    2.1990791374453600E-05
          -4.6804893454666704E-05   -1.3769042993106344E-05    3.0047567848868471E-05
           1.0483299928020362E-04   -1.1950267676090529E-05    7.3842783534915649E-05
          -3.4066257256939169E-05    5.8338731487405684E-05    1.8570490118142841E-05
          -8.1718763449842318E-05    2.9101910374711046E-05    1.6472013480454110E-04
          -5.8111312026663669E-05    1.0667677320195967E-05   -1.5876919358254752E-05
          -7.2727051350258623E-05   -7.3840463208110850E-05    1.7455282024764529E-05
           2.6981106552769549E-05   -3.9987105562002189E-05   -2.4862387810934292E-05
           3.7028721775676694E-05    2.5241400062321600E-05    3.8549921093890891E-05
          -5.3510711256637531E-05   -2.5989895848522197E-06    5.4493282242101803E-05
           9.6131373617680012E-06   -7.5262576085528848E-05   -1.0741443297492375E-06
          -6.5875695507323380E-05   -7.0574316492238398E-06    2.7403445450292553E-05
          -1.9979642965213668E-06   -2.0597598471731487E-06   -7.7134410541860297E-05
           1.3399735452819070E-04   -2.8309936042978801E-05   -8.1526535324927241E-05
           4.8366276017885954E-05   -1.0567616585958329E-05   -3.7588083722834668E-05
           1.3997115962770658E-05   -3.8385363979877284E-05   -6.6126817665755291E-05
           2.6271122313101375E-05   -2.1627541455244320E-05   -5.7924872317001310E-05
          -3.2054876109346429E-05   -1.8683076125584661E-05    3.9951798246347309E-06
           7.6395722779892987E-05   -3.2970815945664778E-05   -1.9492525804542531E-04
          -3.2624138640944351E-05    4.8423920057149927E-05    8.1290312626606015E-05
           4.4245666079300128E-05    7.9542857228854805E-07   -5.8340028568189983E-05
           2.8141583217554573E-05   -2.2563744755233437E-05    3.1925145253276539E-05
           6.7687405178862256E-06    5.1383345091271821E-05   -1.6981419687549510E-05
           1.3312366342574357E-06   -4.6634003486447318E-05   -5.4409892599974504E-05
          -1.0641941363128610E-04   -6.4769982407521099E-05   -4.2041750236563947E-05
          -6.8674707003621116E-06    4.7485643043667993E-05    3.6658773071465689E-05
          -1.5918188018583029E-05    2.1489289137825060E-06   -4.1312636761680622E-05
           1.9311188839678787E-05   -8.1036653711043089E-05   -1.4233063236913541E-05
          -6.7948741246841597E-05   -1.4011474314538961E-05    8.0823456219533690E-05
          -5.4912814980193024E-05    2.3787831462619198E-05   -2.4904412798017144E-06
           6.1151720542816247E-05   -2.6414068893362977E-05    2.5984778167189442E-05
          -8.4948803552457742E-05   -5.5792638786361016E-05    4.0121743585853669E-05
           4.2651197202079308E-05   -8.3355055383523658E-05   -3.0383026985486925E-05
           1.3393394795920504E-05    3.8807328983842504E-05    1.0315337438589537E-05
          -2.7810421624716141E-05   -1.5219658428631376E-05    1.1013001298612107E-04
          -3.3715822207290755E-05    1.6088549851177077E-05   -2.3458653960634080E-05
           1.1851425416588692E-04   -1.3466354237906018E-05    1.4179438020776379E-05
          -6.0422294774006733E-06   -6.9556524855954728E-05    2.7533475810883287E-05
           4.3431443078529261E-05   -3.8037565454185884E-05   -3.3962546459181858E-05
           6.3611620141304070E-05    3.5754850830861688E-05   -2.8599834721581079E-05
          -9.1068490099180372E-05    6.2835759210639225E-05    6.6479768484083767E-05
           9.1123952918012051E-05   -9.0554654389007663E-05   -3.0168066361431436E-05
          -4.2417843936373026E-05   -8.5034706902655592E-05    1.5218070646075736E-05
           3.5868701126641875E-05    4.8906943983681068E-05   -1.3817981094313306E-04
           4.8678938524965152E-05    1.2137999715740228E-05    1.2054220973158540E-05
          -4.1092297562924746E-05    3.3280468782287273E-05   -3.9101426347930332E-05
           3.1245908307540594E-05   -5.0796925975750862E-05   -6.1201645999162501E-05
          -5.3781026885724691E-05   -2.5636698892997657E-05   -2.7678061711606062E-05
          -7.8987229678827831E-06    4.1278002578959433E-05    1.9942374613635708E-06
           2.8905368072139901E-05    5.1971445966587648E-06    4.4447879891216450E-05
          -6.5823064531852868E-06    4.7196224471138800E-05    1.7917518274535896E-05
           6.8056161736685351E-05   -5.8562128340868545E-05   -1.6797133481047713E-05
          -5.6378935459132832E-05    6.4380511934611500E-05    2.0455027828338934E-05
           4.7574302779523684E-05   -2.3622989518972441E-06   -4.7539825793591020E-05
           6.4778644880981957E-05    1.9921301115343849E-05   -1.8928070095347559E-05
           3.6809331167018307E-05   -1.5418864566711897E-05   -2.8634631791994661E-05
          -4.5939016254482374E-05    2.6192582323576880E-05    2.8722820018637449E-05
           9.6515745317970386E-06    1.4761882232726540E-05   -2.0592153663134456E-06
           3.8078893233331746E-05    9.6082842745125688E-06   -2.2718262498373995E-05
           2.0037330381103166E-05   -4.0524292542335747E-05   -7.2935876592574657E-05
          -2.1811567579925474E-05    2.5795153495159636E-05   -2.4705412449859183E-05
          -4.7396945772972137E-05    4.9536993903176599E-05   -1.7619278551839823E-05
           4.7237967590693409E-06    1.1285900847690917E-04   -4.0003235351069603E-05
          -1.0164193110211988E-05   -3.6557656811285518E-05    3.3852629590110915E-05
           1.1269782893859137E-05    2.4830473522557731E-05   -2.9473771676075176E-05
          -2.0197333400277543E-05    3.4568802014625453E-05    3.4188832161338758E-05
          -3.2170345394449300E-05   -1.4892888733846289E-05   -6.7998737264688260E-05
          -4.3296815035257634E-05    4.6109532587267814E-05    2.5229685736087372E-06
          -3.0285063815618187E-05    2.5281583698371027E-05   -9.4948101091389044E-07
          -3.2458297185448234E-05    1.5315803565086896E-05   -1.8043409106844396E-05
           8.0594496697271862E-05   -3.6515848640612973E-06   -1.7159528224601208E-05
          -3.0513689316827608E-06   -9.6919740212751385E-06    4.1432811860501453E-05
           3.4826856829503563E-05    1.3510414437910452E-05   -4.4401377514212542E-05
           3.8985905257098029E-05   -5.4429545137655914E-06   -6.0902557155977354E-05
          -5.0709032122196740E-05    1.0726213945344067E-04    4.3389595502060994E-05
          -2.7990785299922608E-05   -2.1927772111919053E-05    2.7475984404178060E-05
           8.9042112905513798E-06    6.0026299996133056E-05    3.9577002929949588E-05
           1.3084850764637166E-05    7.3643702482700576E-05   -3.4205961448211678E-06
          -7.3419603462148839E-06   -1.3685125888506961E-05   -9.0214983063775052E-05
          -1.6079470455936835E-05   -4.8729637680525301E-05   -4.7339869276742895E-05
           3.3290661899285423E-05   -1.9608569973189823E-05    1.4379374701081438E-05
           1.8302744743604828E-05    5.9028000150232743E-05   -3.3019240589920419E-05
           5.5536728688472191E-05    1.2084314715043234E-05    8.4694002092749733E-05
          -6.6215677719179444E-05   -6.0989938200576725E-05   -2.7922073574929086E-05
          -5.1339707104989075E-05    6.9536487094168053E-05   -4.8050996620823576E-05
          -1.5957261298670721E-04    8.7178938681422885E-05   -3.2321768754752704E-05
           9.3719715667306994E-05   -2.8261299562681115E-06    1.0507653777050183E-04
           4.5143154930482402E-05    6.4893019991259479E-05   -3.1371772399523059E-05
          -2.2425736872462777E-05    2.5338016291745287E-05    8.8464559128953690E-07
          -4.8448458352540466E-05   -8.1078719385464425E-06   -3.6128537603586563E-05
          -1.7240938782045570E-04    5.2104365902095455E-05    9.6603915834559811E-06
          -5.4663709810307395E-05   -5.7996460826445110E-05    2.9741198594360353E-05
          -7.7375699195919855E-05   -5.6904670399142154E-05   -1.4595451943054641E-04
           1.0645129354378894E-04    9.0806897769878889E-06   -4.3335982073864750E-07
          -2.2657595584955134E-05   -1.1110012336337007E-04    2.1125836103839374E-05
           7.6630254248550344E-05   -6.0980996779293602E-05    1.1176678953019268E-04
          -5.1478754395650699E-06   -2.6535152821713359E-05    4.1420306829864108E-05
          -3.4119389767173604E-05   -2.4395595638161690E-05   -1.9740301065143994E-05
          -1.2062927190749690E-04   -2.6890758308708580E-05    5.8816171179614138E-05
          -1.2771419116248275E-04    1.4985908246159033E-05    4.0417746514624757E-05
           6.8374485322401536E-05   -1.1378016221507880E-04   -1.3423719837372722E-04
           1.6096978001759957E-04    2.2000840707907549E-05    5.3790810966959512E-05
          -5.7096729711160471E-05   -1.3168297251421626E-04   -2.6635080481880290E-05
           2.0910960992378728E-06    9.9815412139229095E-05   -1.1414892206948043E-04
          -5.1654086662963491E-05    2.5024927405556060E-05   -6.4238882592924079E-06
           7.7797919166218149E-06   -1.1634112270869432E-04   -6.8153408529029015E-05
          -3.3940467654229235E-05    3.5238819638727404E-05    1.4788907208711070E-04
           8.7446839211259813E-05    6.1449187205200778E-05   -5.0476945134809719E-05
          -8.5126321237632291E-05    9.1445854718039850E-05    1.4522077699729067E-05
          -8.5088893987883283E-06    5.2991547879815143E-06    3.0228668975729398E-05
          -8.4202581334511729E-05    1.3047951817401590E-04   -1.5282207557976777E-05
          -3.6427278072237547E-05    2.3569298848540784E-05   -9.4636155806884274E-05
          -1.5965326937949126E-04    1.0388608942750270E-04   -3.0660526678799539E-05
           1.7308648086011791E-05   -3.5286920569905008E-05    1.6113843552353603E-05
           2.9992759021427270E-05   -8.5812436723250090E-05    4.0619145872823524E-05
           8.7062825380708402E-05    2.2830445633239437E-05    8.2716428087931693E-06
           3.7958574012401872E-05    6.5032636770434216E-05    9.4347469734441485E-05
          -3.8473445372129993E-05   -4.9772466940440812E-05    7.3177357909146623E-05
           7.4804670866851787E-05   -1.9377278183435452E-05    6.1224579378493405E-05
          -6.5750383684520352E-05    3.2671591298101139E-06   -7.4133313721245315E-05
          -4.4319110906562383E-05    7.6462000884113232E-05   -8.3039770471155330E-05
          -4.7991814017031022E-05   -1.2214785416777647E-05   -1.3744183166152085E-04
          -1.1375353078514634E-04   -6.3818813355617725E-05   -1.1398522199462010E-04
           4.5575538937513998E-05   -1.4297557408775973E-05   -1.0389488159377791E-04
          -3.2769312800468474E-05    2.8141538936681792E-05    1.1389535310142219E-05
           1.4846697572364755E-05   -1.7240207508330724E-04    9.2395563645300449E-05
          -5.9181805238241654E-05   -7.4147403455187058E-05    2.1483236382249259E-05
           1.3276974615804434E-05    3.3147479857767135E-05    7.2703588269844755E-05
           5.3393575902870994E-05   -8.6421355458144681E-05   -3.5852712733351601E-05
           2.6024033476939025E-05   -3.1498950595315702E-05    4.9144123561370028E-05
           6.1992094612368584E-05    3.1553590355571693E-05    1.6405448382922001E-05
           7.8361864035718587E-05    2.5340524853328724E-05   -4.4802691611452376E-05
          -6.4394361123902720E-05   -1.1762018166544408E-06   -2.3896780177453965E-05
           2.3996709183194874E-05   -3.0494288555992607E-06    2.2788107173324426E-06
          -2.8397121991459316E-05    1.2097372486142562E-05   -1.1358422027670576E-04
          -5.6032748552896204E-05    6.5593711987343913E-05    2.8441324805786950E-05
           1.5064946447211974E-04   -5.4905485451265588E-05    8.5297896446321194E-05
           5.1574440901288499E-05    2.5754783124161152E-05    1.0352262423835432E-04
          -1.4411696827053809E-04   -2.9136135381522599E-05   -9.6139661957214665E-05
           6.4782860095753602E-05    1.5288458610046538E-04   -3.9427320442488849E-05
           3.5355564627519493E-05   -4.8759486163176968E-05    5.9892566373058941E-05
          -6.9619424773489534E-05    1.1521462941465104E-05   -2.1455109674370125E-05
          -3.1355719378738864E-05   -1.6168367862061303E-05    1.6382780381407895E-04
           8.2890612459285531E-05    4.5579906777065285E-05    1.0986288646691806E-04
          -1.7363163481234816E-04    1.1826149017440076E-04    5.6814798912515702E-06
          -2.3652980132247861E-05   -6.9926795936249317E-05    9.4667432680878451E-05
           1.5409407963020314E-05   -6.5684417532439155E-05    1.3570527178208969E-04
          -1.8104007693781547E-05    3.2036752284242864E-05   -2.9537288400334496E-05
          -3.3981216802190294E-05    3.3624932899917407E-05    7.4602725531115169E-05
           6.3641529388182768E-05    4.9536639023273853E-05    2.5943404567118435E-05
          -1.1550225507336215E-04   -2.8843797261358397E-05    1.8105649220841600E-04
          -3.8528357095070718E-05    1.3815754077921291E-04   -2.5095480054666076E-05
          -6.1840333140056629E-05   -8.3566194877360742E-05   -4.7459466378855810E-05
          -1.4498288015502867E-05   -2.7353491135757244E-05    7.2680996461798236E-05
           5.0568367613955906E-05   -4.5800809457083713E-05   -1.6417740791329773E-04
          -2.6320120832097758E-05   -1.3846985214991254E-04   -1.6222031925008899E-04
           6.8972105680516597E-06   -3.2706420259643344E-05    1.1503045873773477E-04
          -6.6916981205989546E-06    1.2583635535739229E-04    3.9445031856610414E-05
           5.0725630889634398E-05    7.6631872560383653E-05   -6.7496003048826605E-05
          -7.7956651314371465E-05    7.4780770279513539E-05   -1.3319739317274528E-04
          -2.0083380829316491E-05    3.0243851083900205E-05   -2.6688272851800411E-05
          -7.6111962754156376E-05   -4.0362060941084567E-05   -1.2798219756854769E-04
          -3.2171189074777693E-05    8.1821684266598395E-05    3.9344165118738962E-05
           8.2577552552741144E-05   -7.2487570700223813E-05    6.2407578052140294E-05
           6.6915935214164105E-05   -2.6972767452217402E-05    8.8616908779114671E-05
          -6.5030680301159663E-06    1.6430437716357318E-05   -8.0295860839758596E-06
           5.3056590059444185E-05   -1.6060655367316096E-06    1.2221570621879203E-04
           3.0507601158354167E-05   -5.9140592245109894E-05   -9.4043911740339525E-05
          -1.0749088475032806E-04   -5.3570115809947105E-05   -6.1369191633105797E-06
          -1.5791438591651267E-05    2.5126641200536100E-05    9.7076971270095632E-05
          -6.9429637351660207E-05   -1.0934236121887587E-04   -2.8613451387870372E-05
          -8.2498925870434484E-06    6.2475966108891252E-05    4.9965740016108789E-05
           4.0862996228109531E-05   -2.5329692556828686E-05    6.3506089789759773E-05
           7.4178306247033341E-05    8.8762784724501567E-05    2.4488797424176224E-05
          -5.9172921374949476E-05    1.0301420991738210E-04    1.2355006938845507E-05
           5.4390848716233488E-05   -1.3659262285129904E-04    6.5091590083374962E-05
          -7.2841499369883406E-05   -6.3155302413878743E-05    6.9388045575981838E-05
           3.5479558487729970E-05   -1.0901975798231944E-04   -4.3777651337671384E-05
           6.5785270827393885E-05   -4.3741788434737562E-05   -8.2163651163652627E-05
           1.1806825551294516E-04   -7.8067073536776145E-06   -3.0689527944598768E-05
          -2.5942668765314482E-05    1.3277299616696402E-04   -3.8788315899926526E-05
          -6.2786903256741068E-05    1.1195369005495178E-06   -8.6908404084029504E-05
          -2.6032904586889963E-05   -1.1798568089487228E-05    8.5424729026403252E-05
           6.6938382497925235E-05   -4.7735906462182058E-05   -3.1216983867597894E-05
           9.8350603830002287E-06    1.4279609565157682E-04   -1.8113693852390124E-04
          -6.0512990358314416E-07    3.4165253056792002E-05   -1.3970330053121065E-04
          -7.2449769222120147E-05   -7.9856401782193689E-06   -1.0050374581404177E-04
           4.0797503678003936E-05   -2.0763226966060255E-06    8.9268436532111877E-05
          -2.5159666270500764E-05    1.2403934435225042E-05    1.1651251335398271E-04
          -8.1284741616911087E-05   -6.5266656431372280E-05    9.0728143476906818E-05
          -2.8522041912135088E-05    5.0667347775330731E-05   -4.1398083805316350E-05
          -2.6691499087670804E-05    5.5661790977968014E-05    5.0524120999128617E-05
          -1.6047138349016717E-04   -8.7324014282481847E-05   -7.2759490293342098E-05
          -1.9522676683569269E-05   -9.7479563923592074E-05    7.3432411583339646E-05
          -5.4701802368675933E-05    1.3087998059131020E-05    1.2783561842604130E-04
           9.3034163196298642E-05   -5.1625346680205423E-06    1.0603003776961380E-04
          -1.1369656863100989E-04    3.6823658826505310E-05    2.9511062508782282E-05
           6.3976810801437544E-05   -4.7346604121516630E-05    6.7803144252795135E-05
          -7.8584722369768513E-05    5.8738355269533924E-05   -2.5222007321903914E-05
           8.3951985554197849E-06   -8.2481266019273651E-05   -1.4240802351254133E-05
          -1.0403609237026700E-04   -3.3333029508554834E-05    6.1312507612041605E-05
           1.2825785209440515E-05    6.7134433080352326E-05    1.7438660735243172E-05
          -4.3253329927614194E-05    6.7070025401354095E-05   -1.2936775688845409E-04
          -1.9356593272967498E-06    1.1552172935041383E-04    5.1254918457774537E-06
           6.6827843369082200E-07    1.7781068081918986E-05    1.4564339050850245E-04
          -2.3182324923834196E-05   -8.5079733910739964E-05   -1.8898347590290515E-05
           1.4814014381459573E-04   -1.5401339499411109E-04    1.8249454433767093E-06
           7.3407517163954575E-05    7.7169827264930542E-05   -8.2784942581699459E-05
          -8.1191802350025425E-06    8.6636416944625569E-05   -4.0944011485854978E-05
           1.8339784362751455E-05    2.2919242952084003E-05    7.8709800252466149E-05
          -6.2978153206071928E-06   -8.1221856388755321E-05   -7.8411036507084158E-05
          -3.8138511862592439E-05    7.9861389744952742E-05   -6.8178887059006433E-05
           2.6750434001005818E-05   -7.6468151096987488E-05    4.2037057104578503E-05
           5.2234733880372706E-05    2.6368194287561261E-05    5.8792205337216261E-05
           8.6207899301589736E-05   -4.3945548283337501E-05   -1.1158428945793879E-04
          -1.2125903854136841E-04   -1.0901920894909081E-04    3.0097262747141877E-06
           1.1488220860013790E-04   -3.3718321131471768E-05   -7.1753196987065754E-05
           8.3063454864897065E-05    1.6090423137001876E-04   -1.2465105671918968E-04
          -1.1238565527578430E-06    2.2412814697915672E-05   -1.8360305495826912E-05
           5.9564985646938153E-05    3.2884602950765473E-05   -1.2045658263060138E-05
           4.6271206708768657E-05   -1.0385469760074381E-05    3.9543021337491165E-05
           3.7535970693361058E-05    9.1375905808969063E-05   -1.1986247850768077E-04
           5.2247451967869560E-05    4.1405838648288836E-05    7.0770713932200171E-05
          -5.3208014892647434E-05    2.2889812868931333E-05   -4.4605990384635065E-05
          -1.1281075601093873E-04   -1.0912819529878487E-05    2.8197055166658132E-05
          -4.1343830169714934E-05    3.5529048969181539E-05   -1.1670504428533580E-04
          -5.4273166999241089E-05   -4.0814464474104163E-05   -1.0236914821998106E-04
          -1.8225133240026847E-04   -8.0989247671869701E-06   -1.8114122468323785E-05
          -1.2034910676877452E-04    9.1365530327827412E-06   -8.1994708643361207E-06
           1.1519582537179198E-05    6.8586436279645976E-06   -5.3634096760480726E-06
          -6.3195660992133621E-05   -6.4871088769529714E-05    8.1912647461850584E-05
          -4.2751818519121823E-05    5.1186463021428660E-05    9.0440845373605043E-05
          -5.2866537758646747E-05    2.5989957398302569E-05   -1.3495422841459560E-04
          -9.1603950927483522E-05   -8.7288726464023643E-05   -9.4594487157168564E-05
           3.3581747128863523E-06   -4.8143107501703404E-05   -2.4259352028882582E-05
           3.2678527567430030E-05    1.0533186715993900E-04   -1.1702341756104391E-04
          -3.2198481212165661E-05    4.8890106165949005E-05    2.3452105542754287E-05
           6.9581609131346922E-05    2.5860891780581797E-05    3.3027696022656469E-05
          -5.8454986296135563E-05   -1.7813009827765011E-06   -6.6932084353371499E-05
           4.3674652696497553E-05   -2.6293720559377462E-05   -7.0589517142473658E-05
           2.8364701487650516E-06   -6.6297793115773475E-05    1.8786335317676267E-05
           3.9288688588650537E-05    1.7056910454498243E-04    1.0202518199206893E-05
          -8.9650563341865341E-05   -4.6903107852320887E-05   -1.3181968019541467E-04
          -1.2137998549117127E-04    6.9685591364548978E-06    4.5301874485827568E-05
          -4.9496527605689866E-05    8.9820347495117734E-06   -4.2579130690924974E-05
           9.8916662436015316E-05    5.7837810985451281E-05    1.6287461615363720E-04
           7.3370643746451772E-05   -1.4282793564211967E-05    9.0474802799069017E-05
          -1.5282232761709642E-04    1.2095327431867942E-04   -2.5122180238781603E-05
           5.6380101339337664E-05    1.3794743189152238E-04    4.3658070937019247E-05
          -9.7968472772433311E-05    1.3764578090896371E-05    6.7331942395421177E-05
           8.0882072835455023E-05   -6.3291715769917852E-05   -7.0216567766468409E-05
           6.5662086604294004E-06   -5.3965372354292557E-05    4.6434246522516061E-05
           8.6947813960018181E-05    1.6304852951546102E-04   -2.0593234484840498E-05
          -3.5948420658828119E-05    8.0267596347927836E-05   -8.4961605398192547E-06
           5.4992501121171729E-06   -4.3434489436173188E-05    1.3988422547564826E-05
          -4.3634994189500293E-05   -5.1405964576851111E-05    5.1495048008136604E-05
           4.9484008642241337E-05   -7.6671690877391441E-05   -1.0244943711980669E-04
          -5.4931828110903194E-05    8.0363656884663068E-05    1.6882010455519204E-05
          -1.6145768473018763E-05    4.2514128112693936E-05    7.0057167868486483E-05
           1.4940328714288658E-04   -9.6490793518817881E-05   -7.6270909554562784E-05
          -8.3418386123938101E-05    2.2643656049566184E-05   -3.5194277365842217E-05
           3.8016630576622456E-05   -3.7370149510417538E-05    1.4381104414398278E-04
          -1.1388320618487775E-04   -2.4058922661643596E-05    1.2957527749105142E-04
           6.8538466653048004E-05   -5.3945579806196293E-05   -1.1663960409761949E-05
           1.2840272414276077E-05   -9.2733028847281912E-05    1.2355263980642800E-04
          -3.3230211008620304E-05    6.3960596021795616E-05    8.4167072579625058E-05
           7.4960988343180423E-05    3.3270494546488530E-05   -1.6741326461095841E-06
           1.7121083726095445E-04   -8.7143700240902401E-05   -1.0020676619477518E-04
           2.7978442514652422E-05   -2.9447228708027422E-05    1.4552278354538006E-04
          -1.9583620305269522E-06    9.5106598404003223E-05    1.2466369979316423E-04
          -3.6569064670048845E-05    5.0175200748391434E-05   -6.8913520255255796E-05
           2.0510985115832672E-06   -4.8406962056135633E-05    1.2239704954412991E-05
          -3.8244927563538824E-05    3.6746070793374537E-05    1.2816704613293059E-04
           1.0348372600360608E-04   -1.4869161499107232E-06    4.6192805058065365E-05
          -1.6509919809879641E-05    6.3209191635456009E-05   -1.8842617711344969E-04
          -1.0761046092785896E-04    7.9306666269938963E-05   -5.5420033816046210E-05
           5.4237701556750433E-05   -3.3038443274490726E-05   -5.4726011084712051E-05
          -1.1914866968370708E-07    6.3257034488025020E-05   -1.3596290211873484E-06
          -8.1158383306622267E-05    7.6239052793197493E-05   -6.2882516258506524E-05
          -6.2452969374841334E-05    5.5576358721654213E-05   -4.2085798390104640E-05
           3.0342814080152050E-05   -1.2972214076121017E-04    6.9914879502065545E-05
           1.1440527089548159E-05    1.5440272996508020E-05   -1.6614170740488023E-05
          -4.5035168726276682E-05    6.4624729109252079E-06   -8.3229775693909223E-05
          -1.9470577264508882E-04   -2.5438036140961801E-05    3.9876724310486743E-06
           8.4049012919428610E-05   -4.7048069154031928E-05   -1.0159807747245235E-04
          -6.0692889763583613E-05    5.0148176134127254E-06    9.6603263650779251E-05
           3.7813933592203394E-05    8.5385915633948460E-05   -3.0382555254288286E-05
           1.0172777825042387E-04    2.0368462396005153E-06    1.4671434377149992E-04
           6.2672740847888732E-05    1.3717715790961558E-04   -5.9125089659499050E-05
           8.9871783217106385E-05   -8.3799686106838758E-05    5.4867857212490798E-05
          -7.6836282814436008E-05   -1.5830160408846644E-04    1.5567901176960277E-04
           1.1555288076466642E-04    9.1109240568970965E-05   -1.6811481223305249E-05
           4.7239886012984862E-05   -2.4227038210876114E-05   -1.4514098756570693E-04
           7.3799272346058929E-05   -6.7911919360080626E-05    5.3022177437573174E-05
          -5.9285415465651410E-06   -3.6778079591889780E-05    3.3120292706219730E-05
          -1.4982383344253807E-04    1.1717908576307408E-04    4.1030542683759833E-05
          -1.5409308272293276E-07   -4.4563235249524112E-05    1.2517281899132488E-05
          -4.1938114144944043E-05    5.1052183634410966E-05   -6.2967479211473260E-05
          -8.8763028010197979E-05   -2.7964235665687095E-06    8.7458109914156039E-05
           6.3663875939834775E-05   -1.4371010683327198E-04   -3.6636675919156691E-05
           4.0589795913573635E-05    1.1179571003425937E-07    2.6897975024241619E-05
           1.4899659132825986E-04    4.3841689111249762E-05    3.4545666119431148E-05
          -4.2044923719511809E-05   -1.3222491237715761E-05   -7.2967431171106883E-05
           6.1619992156909561E-05   -5.9296662774924282E-06    2.9473921103299117E-05
          -1.2508300367555526E-04   -7.4564593357324618E-05    8.9775206731812889E-05
           8.5443812064292806E-05    9.9360488095072414E-05    7.1884631448125426E-06
           7.0736663986943934E-06    1.1810324507397896E-05   -2.3553707595679695E-05
          -7.5850980627794435E-06    1.3399264239405691E-04   -1.6563878180308364E-06
           2.6985864720036341E-06   -6.8866002035293660E-05   -1.0017649932932005E-05
           4.2916332129524628E-05    5.1964001269590299E-06   -3.8712368715364723E-05
          -1.1119376301463190E-04    4.6370450078188980E-06    7.8275363088214231E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
