 # Version information for this restart file 
 # current date 2021-06-17 12:45:46.532
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.005
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  5000
     TIME_START_VAL     1.2500000000000537E+04
     ECONS_START_VAL    -1.5890036444644286E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.3612305992033014E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.3298801444298969E-01        2410222925.0        2863843072.0        4179475288.0         853044666.0         507103514.0        1614793076.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7483377049211345E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.6343171149005602E+01
         AVEKIN     5.0511480928092600E-01
         AVETEMP     2.5622883703011723E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830907775E+06
         AVECELL_A     1.8897261328855762E+02
         AVECELL_B     1.8897261328855762E+02
         AVECELL_C     1.8897261328855762E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.4437410071736503E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.4453099999999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.8906199999999991E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.4453099999999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    4.4765996159991478E-01   -8.4183962050376968E-02   -5.2316960764138587E+00
Cs    9.3449461029709344E-02   -6.1951983171252500E+00   -4.8289752427609649E+00
Cs    4.5924317740726517E-01   -1.1521727928414252E+01   -4.7455202225210966E+00
Cs   -5.3681662936940029E+00   -7.1043339974766120E+00   -5.8513682614572096E+00
Br   -8.4155660393391916E+00   -1.2811490988124744E+01   -7.4659648003647527E+00
Br    1.1283805659690794E+01   -3.9256708083955494E+00   -9.2192266854150802E+00
Br   -2.9094172465484363E+00    1.6731026233620387E+00   -1.1716835806610261E+01
Cs   -7.6486403630061595E-01    5.4324480555046328E+00   -6.3644173984483041E+00
Cs    4.7410428360262635E-01    7.2094589955696953E-02   -1.0444024572687283E-01
Cs    6.0346599702242421E-01   -5.8609190942411509E+00    2.5566250456280676E-01
Br   -5.1788309983201275E+00   -3.2736317059033349E+00    3.0630446116128511E+00
Cs   -9.8358478552182085E+00   -5.8580262253079756E+00    1.2003418137435753E+01
Cs    1.1605686626991133E+01   -1.0448303880730840E+01    5.2574761818965565E-01
Cs   -6.1788210365340275E+00    5.2811748589216965E+00   -1.2385891859497639E-01
Cs   -1.1108582726272054E+00    1.0950597617705498E+01   -1.1706539898123809E+00
Cs    1.4050457826076967E-01    5.6756091444341985E+00   -2.2771453821376475E-01
Cs   -5.7631189516952819E-01    4.0616262627725774E-01    6.1431658262807760E+00
Cs    4.8700561812885013E-01   -5.7411588261681876E+00    5.9887397689656705E+00
Cs    1.8021466949814158E+00   -1.0864204164303596E+01    7.0771030533901715E+00
Cs   -5.3175070610416819E+00    6.9708499702887519E+00    1.1553975618727701E+01
Cs   -5.9566730664789889E+00   -1.6443992064172359E+00   -1.0984936685745682E+01
Cs   -6.0264913504844015E+00   -1.2312479656252549E+01   -4.7154903613565349E+00
Cs   -6.0055411731905401E+00    6.9335602632061477E-01    5.6872669213047722E+00
Br   -2.4026044701688933E+00   -3.4512996994818539E+00    1.6615845773012669E-01
Cs   -7.6690209653252839E-01    5.6092441990156594E+00    5.4230906333170354E+00
Br    1.2167715611637117E+01   -8.8342942749169850E+00   -8.2731498514386796E+00
Cs    4.2174178529921452E-01   -4.4006730549621418E+00    1.1694385868407656E+01
Br   -2.6664135039524672E+00   -3.1244357638813824E-01    3.1936174477230992E+00
Br   -7.9244032344255864E+00   -2.9550301286927367E+00    1.2415997857983731E+01
Cs    1.0429799433899211E+01    1.1724242623825390E+01   -7.3403885324760694E+00
Cs   -1.0709100394415520E+01   -5.9285061511913133E+00    6.4511116857220161E+00
Cs   -5.1763919665413685E+00   -5.2928722902715517E+00    6.5954494069352521E+00
Cs   -6.4438011894662148E+00    1.0345981129153135E+01   -7.1487021137581870E+00
Br   -1.0540054842038691E+01   -8.5814409745108335E+00    1.0448775417171754E+01
Br   -7.6368200465382001E+00   -9.3441395980009627E+00    6.7841100643392656E+00
Cs   -1.0734086879660751E+01   -6.8232341270015588E+00   -4.7501068158991551E+00
Cs   -6.0483621847983722E+00    4.9106805534498577E+00   -7.0544932585720446E+00
Br   -8.2034703600160732E+00   -5.6210805080104240E+00    9.0948904230758565E+00
Cs    1.0903574427836023E+01    7.3623290449828467E+00    1.0698090774338189E+01
Br   -1.2342843236984690E+01    8.3154650606866163E+00    7.5011831218379381E+00
Br   -5.7650096864355787E+00   -3.8348572201729807E+00   -1.9427740551624004E+00
Cs    1.9285471563628503E-01    1.3698957144449155E+00    1.1062687420026688E+01
Cs    1.0704002170494594E+01    7.2747953916113079E+00   -1.3925182012662980E+00
Cs   -1.1792216717766813E+01   -6.6780628821205497E+00   -9.2797395908164741E+00
Cs    1.2531358315093952E+01    9.4500556540403013E-01    5.1407463899269956E+00
Cs   -1.2019545477225343E+01    9.5198617446378524E+00   -6.7910985516366535E+00
Cs    1.2852532563604123E+01   -1.0595814518693439E+01    6.2410681531206338E+00
Cs    5.8928129902706043E+00   -6.8990244739398419E+00   -1.1484042230286278E+01
Cs    7.3357579453199406E+00   -1.0588418028190885E+01    6.4873714083162888E+00
Cs   -4.7687708989568272E+00   -1.2265481144659502E+01    8.9551548019116156E-01
Cs    6.2314489805447195E+00   -1.1565528153547678E+01   -1.0141725538827686E+01
Cs    1.0261726400162962E+01    6.2714041023499512E+00   -6.3124802237995041E+00
Cs    1.0400542049821645E+01    1.2551456232583485E+01    3.9934142305854956E+00
Cs    1.0646929836628640E+01    6.2015357234525847E+00   -1.2864975584756555E+01
Cs   -1.2050982085392799E-01   -6.4661506572091385E+00   -1.0590858114673484E+01
Cs   -1.1729868903880178E+01   -6.7631766528798321E-01   -6.1456406309135714E+00
Cs    6.5415236703671429E+00   -4.8871063798002368E+00    1.1346021721817653E+01
Cs    1.1658311163328042E+01   -4.8704662730895709E+00    5.7962590784960950E+00
Cs   -7.0640184491059879E+00   -1.1786328301115716E+01    1.3432592052622121E+01
Cs   -1.3819737021351589E-01   -8.5441722592947733E-01   -1.1926357560757118E+01
Cs   -6.2503536185293063E-01    1.2654549386712320E+01    5.9595457038797770E+00
Cs   -3.4386203229862783E-01    5.0286433361930287E+00   -1.2104669560943455E+01
Cs    5.6461307561260137E+00   -4.3674138479135483E-01   -5.7201100599856884E+00
Cs    6.4879286614191187E+00   -5.4591030564820402E+00   -5.9310680288805706E+00
Cs   -4.6991886317220528E+00   -1.0825152026758410E+01    7.2584174120542784E+00
Cs   -1.1291047212225125E+01   -2.9808621021200049E-01    7.0252447655641008E+00
Cs    5.1039776071933503E+00   -2.6716449112264246E-01   -1.2060107041219879E+01
Cs    5.5566245297509314E+00    1.0683459120146708E+01   -1.2541058070882015E+01
Cs    3.4455516238817135E-01    6.7956905463119872E+00    1.1123190842143966E+01
Cs   -7.2987709951283000E+00    1.1921764741344695E+01    5.8903432549726373E+00
Cs    5.4546202347396013E+00    1.1455278674566566E+01   -7.1987208335238142E+00
Cs    5.0035029746597210E+00    6.0178163378560505E+00   -5.6657326360469007E+00
Cs    5.2678964877627328E+00    8.1180676293108256E-01    4.1767073207203581E-01
Cs    6.4784441003055750E+00   -5.0387468619734461E+00   -2.8738647982428089E-01
Cs    6.4456938262676733E+00   -1.1422037811589673E+01    7.4909735959609214E-01
Cs    4.9981605316779687E+00    5.0242038555404589E+00   -1.1349334834571502E+01
Cs   -6.0619010351952429E+00    5.6522097452836197E+00    6.0311843517872186E+00
Cs   -5.0768049106521191E+00   -7.8630474408210089E+00   -1.1018691168500371E+01
Cs    5.0964284411880341E+00    6.8130469010399679E+00   -6.6217666471683981E-03
Cs    6.0707133415781867E+00    1.0035949953691996E+00    5.7683117071257426E+00
Cs    6.7132482475545627E+00   -4.9381147666790026E+00    5.7365118250906075E+00
Cs   -6.0996320232291303E+00    1.0540087227821690E+01   -6.3319509920182215E-01
Cs    1.1956067594629413E+01    9.7267723209696499E-01   -6.6934124620141122E-01
Cs   -5.1658067340166705E+00   -1.3152117205204481E+00    3.9429449280882994E-01
Cs   -1.1891152908544868E+01    4.8613141865992233E+00    6.2624479232667101E+00
Cs   -5.6194065869512002E+00    4.1202691928738322E-01    1.1557623995745267E+01
Cs    4.4338317343764651E+00    1.2361413734826249E+01    5.0216266203561775E+00
Cs    5.8376820040988253E+00    6.7886985333238465E+00    4.9593445980350248E+00
Cs    5.9211232616593215E+00    1.2155587743763803E+00    1.0630854621607183E+01
Cs    3.5958197800200788E+00    1.3739500846636389E+01   -1.6097345513695422E+00
Cs    1.1470763044323308E+01    7.6316892876749065E-01   -5.8947230697494994E+00
Cs    1.2227918899326026E+01   -4.8849948253364381E+00   -5.8922260601853624E+00
Cs    6.5440940856743852E+00   -1.0749883017368626E+01    1.1974454497783309E+01
Cs    1.0098689487574530E+01    1.2602711767580200E+01   -1.4459562539052719E+00
Cs   -1.1174022336846511E+01    1.0776958572450979E+00    1.2100538160087538E+01
Cs   -6.4420759836989250E+00    4.7695748807648002E+00   -1.2283203638539403E+01
Cs   -1.2075421436250329E+01    9.6761944019427819E+00   -9.5409689027660916E-01
Cs   -4.2320533653045374E+00   -5.5148045434430468E+00    1.1585506173237013E+01
Cs    4.8870890251341892E-01   -1.0714176658063547E+01    1.1873661487103959E+01
Cs    5.8791064534857433E+00    6.4725151346013874E+00    1.0591002982600733E+01
Cs    1.1913974705325858E+01   -4.9447194215690367E+00   -8.8285788803645926E-01
Cs   -1.1288971095710421E+01   -9.6423040481656064E-01    8.6304832883341176E-01
Cs   -6.9464036024375284E+00    1.0345557888907951E+01   -1.2182585615836020E+01
Cs   -1.1515064359960860E+01    4.5483186388731909E+00   -5.4700409857960230E-01
Cs   -1.0953928870000118E+01   -1.1902568257389312E+01   -4.8138910010534275E+00
Cs   -1.0931348700407160E+01   -6.6253685571049159E+00    3.0431456969900639E-01
Cs   -5.5073093499884793E+00   -6.2270127776959221E+00    9.9385854392604023E-01
Cs   -1.0120576878226274E+01   -1.1248742778644031E+01    7.6963961860379948E+00
Cs    1.2010421200845039E+01   -4.1235758856818876E+00    1.1090148062832027E+01
Cs    1.1562307069206879E+01    6.4901590067748254E+00    5.1692130082925098E+00
Cs   -1.1161674907280741E+01    4.4889160757175519E+00   -6.1411447825501027E+00
Cs   -5.6026605857071852E+00   -1.3522948687427654E+00   -6.0416662994413795E+00
Cs   -1.0624346151271400E+01   -1.1983533290189833E+01    1.5941109647931413E+00
Cs    1.2636160244495873E+01   -1.1078715678843219E+01   -5.9587638496809170E+00
Cs   -6.3370181757470210E+00   -1.2918654340746201E+01   -1.0129957940014352E+01
Cs   -5.5236564274325373E-01    1.0869451354495055E+01   -1.1136510445533812E+01
Cs    1.2269803424326855E+00   -1.2263912017911073E+01   -1.0255657399273881E+01
Cs   -3.7068750150745605E-01    1.0787792540619687E+01   -6.7751046978805736E+00
Cs   -6.8888740428757007E+00    1.1477500161272836E+01    1.0599537883428594E+01
Cs    8.8685746074138616E-01   -1.1036686215192168E+01    5.8697277958881111E-01
Cs   -1.0972856409497078E+01   -1.4040759516918835E+00   -1.0968558548772471E+01
Cs   -1.2498036845791667E+01    1.0361774687319986E+01    4.8828112468616043E+00
Cs    6.8533480759927619E+00   -1.1349670283336350E+01   -5.9746349477786209E+00
Cs    1.0525264043514314E+01    1.9180655083250109E-01   -1.2166652225692777E+01
Cs    5.5544305681899884E+00    1.2892155767203807E+01    1.0407773457561250E+01
Pb    3.3487724108352066E+00   -2.8857785769575348E+00   -3.0080330113457743E+00
Pb    3.7076134921016961E+00   -8.6206144734515355E+00   -1.9494631881995206E+00
Pb   -8.4162149957250296E+00   -3.6215365920298925E+00    3.4075696813832193E+00
Pb   -2.3392830518020573E+00   -9.2618495826455494E+00   -1.9842745628193910E+00
Pb    2.2530279493606558E+00    8.8727235432391129E+00   -3.4742127269842085E+00
Pb    2.6671702811201228E+00    2.9271002798455643E+00   -2.9061823442674806E+00
Pb    3.3479456519607660E+00   -2.5538663438809928E+00    2.7780239812147283E+00
Pb    3.8373289978333442E+00   -8.4477825595809044E+00    3.7856772799921843E+00
Pb   -3.8035368263728739E+00    8.8578426274957440E+00    2.5745012234151816E+00
Pb    1.7899069090708806E+00    9.3164320806964422E+00    2.2444760931453560E+00
Pb    2.7136907887348887E+00    3.5568745683649401E+00    2.9129596713335260E+00
Pb    3.2322361292398085E+00   -2.1196973036491000E+00    8.8339105303436316E+00
Pb    3.7996690558154778E+00   -7.7802495108762955E+00    9.5430859617436408E+00
Pb   -2.9285950416990247E+00    2.8308125472376129E+00    3.0135969883048439E+00
Pb    2.6042337589300688E+00    9.8946183762410929E+00    8.1678805551359162E+00
Pb    2.8484739786011017E+00    3.9619980032074391E+00    8.5794221518597311E+00
Pb   -2.5070481685957389E+00   -2.0994967049172475E+00    9.2441648668516443E+00
Pb   -7.7368786810817785E+00   -9.5766183397118336E+00    3.9625266073943637E+00
Pb   -8.6365529511476300E+00    2.0417729550685215E+00   -3.0243379493316525E+00
Pb   -2.9100108701118592E+00   -4.1402766758510765E+00   -8.5533401880915676E+00
Pb   -1.9558447712382929E+00   -9.2113777992639871E+00    3.7971069379091196E+00
Pb   -3.4648352112115330E+00    8.0102292858103343E+00   -3.8756154282155189E+00
Pb   -1.9213247903393416E+00   -8.0294945757250726E+00    9.4446301345460348E+00
Pb   -8.6685837363722609E+00   -3.7544878564543822E+00   -2.4011226812187587E+00
Pb   -8.2487559541338022E+00   -9.6173052951345461E+00   -2.1103011205289719E+00
Pb   -2.9760138444681297E+00    2.2366889055660968E+00   -2.8195857046173827E+00
Pb   -7.5060400827244811E+00   -8.5873395295020067E+00    9.9440060993798038E+00
Pb   -8.7024693239145012E+00   -4.0758207493647642E+00   -7.9973491163579080E+00
Pb    8.4855645015662144E+00   -3.0875164041878467E+00   -9.5090997505436725E+00
Pb    9.2260228916417670E+00   -8.7061422715721370E+00   -8.8945538102914039E+00
Pb   -2.6508152340463846E+00   -1.0023492257710824E+01   -8.2388421909199963E+00
Pb   -9.4575191552949232E+00    7.2867765038286425E+00   -9.3495882882930665E+00
Pb    2.7091992477453641E+00   -3.3336678204797985E+00   -8.7824297551040846E+00
Pb    2.9807303053088670E+00   -8.8810293282333230E+00   -8.0192084329901103E+00
Pb   -3.2649714657743227E+00    1.9602961628522457E+00   -8.9601490677399518E+00
Pb    1.8854679502278640E+00    8.1290002555186529E+00   -9.5298879220710706E+00
Pb    2.4979990661930200E+00    2.4148999764843015E+00   -8.9693395976665098E+00
Pb    9.0770102646610944E+00   -2.4003634619544250E+00   -3.7104603509621072E+00
Pb    9.1749301533194458E+00   -8.4276333503381267E+00   -2.7526948470960302E+00
Pb   -8.4072018838583080E+00   -2.8389814141357252E+00    9.4676174811081619E+00
Pb    8.2596006457431184E+00    8.6087781044036280E+00   -1.0047184316851373E+01
Pb   -9.1765302316116504E+00    1.5594793951940231E+00   -9.0207841348409215E+00
Pb   -3.2772011089399626E+00    9.3945821655218662E+00    8.3980550733188881E+00
Pb    7.8513552792330588E+00    9.6250767296507682E+00   -4.1042035759108613E+00
Pb    8.4756245930902505E+00    3.6209643504138684E+00   -3.4712191624668005E+00
Pb    9.0604687095552681E+00   -1.5733550910184058E+00    2.1497477084862804E+00
Pb    9.4409597603822775E+00   -7.6386723783658113E+00    3.1274448326465487E+00
Pb    8.2323318509690537E+00    2.8570997667860110E+00   -9.1996398815930007E+00
Pb   -3.0160614880668635E+00    3.6216956798953577E+00    8.8875351708282047E+00
Pb    7.9703020668432352E+00    9.7310691748959002E+00    2.0513884118440164E+00
Pb    8.6961138145883918E+00    4.0620398806862861E+00    2.1528526660803933E+00
Pb    9.0293360120005151E+00   -2.3802963710812586E+00    8.2812034982292477E+00
Pb    9.5226970553850485E+00   -7.8708607751563768E+00    9.2819201207206223E+00
Pb    8.6811210780149981E+00    9.9957501267347268E+00    7.8184151189351203E+00
Pb    8.9853884477841337E+00    3.8365336222778903E+00    8.1368345748480309E+00
Pb   -8.8825246551263319E+00    2.9366560440772003E+00    8.9603803417463261E+00
Pb   -2.3282244469888362E+00   -3.1233741504358843E+00    3.3223812318464931E+00
Pb   -9.8139187121739297E+00    8.2138291687108076E+00    2.2438376827150059E+00
Pb   -9.2209550804316116E+00    7.9128280285935020E+00   -3.5502771681188219E+00
Pb   -8.9291663138303132E+00   -1.0097761036939444E+01   -7.9746582696452659E+00
Pb   -3.7976296079569871E+00    7.9428676080720297E+00   -9.7359645442066256E+00
Pb   -9.1877970372572051E+00    2.4565338013912204E+00    3.2715318828317832E+00
Pb   -9.6412075769133843E+00    8.7650659156264226E+00    8.2792163175766120E+00
Pb   -2.9116844787948084E+00   -3.7502179863536322E+00   -2.4876075779971902E+00
Br    4.4394107250297149E-01   -3.3550033613506671E+00   -3.0711570174486353E+00
Br    3.1127449516117389E+00   -2.6792327487494716E+00   -5.8846653595128346E+00
Br    2.9478421656564877E+00    1.3727278576114044E-01   -3.1236232216264463E+00
Br    6.8061106414590289E-01   -8.9227925338180931E+00   -2.2133556892709323E+00
Br    3.5102908035057636E+00   -9.0872224111303002E+00   -4.9964151683106621E+00
Br    2.8928795597011678E+00   -5.8905542346624911E+00   -2.7398136808647613E+00
Br   -3.6843858997992993E+00   -3.9725197661891762E+00   -5.1456338640755837E+00
Br   -8.3805724652180515E+00   -3.0718029395092961E+00    6.3424959659096229E+00
Br   -2.7094800943131121E+00   -7.6993860155386218E-01   -2.4314935547518655E+00
Br    3.8840867460227235E+00   -1.1372125512135385E+01   -1.1991486179850830E+00
Br    1.1471810952488248E+01    1.7993549948524784E-02    2.2474042441543820E+00
Br   -5.4441145961437920E+00   -1.0250709714917914E+01   -2.1597737043090670E+00
Br   -1.1334258585147392E+01   -4.7095189544140315E+00    3.2309780746070311E+00
Br   -8.9980170334478622E+00   -3.7055641306446381E+00    4.6603624547579725E-01
Br    1.2103633240242154E+01   -7.6690589851075455E+00    2.4783094792980220E+00
Br   -7.9232622854531942E-01    8.4798537295523193E+00   -3.8506311229357086E+00
Br    1.7973782215726684E+00    8.3237304164904593E+00   -6.4486204490669472E+00
Br    1.3440150909649204E+00    1.1748565405423914E+01   -3.5361317129110414E+00
Br   -2.8033981553680254E-01    2.4473354605402240E+00   -2.7946638515013853E+00
Br    2.4533361005591834E+00    2.9849534821078607E+00   -6.0247847473894236E+00
Br    2.6458274994579845E+00    5.7489832262332516E+00   -2.8688876556226508E+00
Br    4.8163866922153731E-01   -2.5954128485723880E+00    2.3703346075711496E+00
Br    3.2890943942070852E+00   -2.4750876912635924E+00   -1.9159959432752871E-01
Br    2.8859719964649497E+00    7.7488585036481816E-01    2.6844886948172602E+00
Br    1.0487516740127945E+00   -9.4524919424876082E+00    3.8966677426636660E+00
Br    3.2258235717198271E+00   -8.2129640969324189E+00    9.5016292187247720E-01
Br    3.6979297244153670E+00   -5.2617996428090947E+00    3.6045806741467832E+00
Br   -6.5658526680740952E+00    7.9786658281041518E+00   -9.0683215451482990E+00
Br   -4.6127585990242101E+00    8.0642734885968554E+00   -1.2443335546605327E+01
Br    4.9241312372257484E+00   -1.1189743031815873E+01    4.2803948891353949E+00
Br   -3.8122716616436501E+00    1.0781140345258043E+01   -9.5152256739985521E+00
Br   -3.2644559288455515E+00    5.1153369388417911E+00   -8.7117460793743877E+00
Br   -8.8131963960380020E+00   -7.1828711515879784E-01    3.4058620775901369E+00
Br   -2.9081164629215226E+00   -1.0644945813147292E+01   -5.2687294816580232E+00
Br   -6.5448770861635799E+00    8.3772829275093805E+00    2.3475848836965558E+00
Br   -3.4003595245381786E+00    7.6886169821536665E+00   -7.1434902496683605E-01
Br   -3.9911545143711487E+00    1.1594021898255452E+01    1.5178029156478605E+00
Br   -1.0001837348345208E+00    9.4790507546672753E+00    2.1323151800567937E+00
Br    2.4529656040112915E+00    8.6496908028829278E+00   -4.1859086925817879E-01
Br    1.8542353514799783E+00    1.1974085323236466E+01    1.3626059643341148E+00
Br   -1.9637560631517262E-01    3.3267216186923734E+00    2.9086515538921134E+00
Br    2.4943248721419371E+00    3.1333790226642773E+00   -5.9070589564721068E-02
Br    1.8360159528118036E+00    6.7280875569204772E+00    2.8819786396694962E+00
Br    3.7126349030808803E-01   -2.0780213426497913E+00    8.8925711010374471E+00
Br    3.1260228130785896E+00   -1.9122618297548915E+00    5.7187484411608613E+00
Br    3.0542697669750458E+00    8.2966478594062654E-01    8.8600659932086234E+00
Br    1.0715583486926581E+00   -8.1102375264726785E+00    9.0827564926697857E+00
Br    4.2696966461832249E+00   -7.9850621603660814E+00    6.7596046437336739E+00
Br    3.1796146093590907E+00   -5.0214647424220908E+00    8.8484799749410588E+00
Br   -1.1732512332006111E+01    1.5692903283306894E+00    3.0125724890978862E+00
Br   -8.4782656319834313E+00    2.4572570231699173E+00    2.9555315233910373E-01
Br    3.6049824104455386E+00   -1.1129544395118636E+01    1.0805833676590348E+01
Br   -9.4504314684596604E+00    5.1654000406018401E+00    2.9281148261389833E+00
Br   -7.7380653409308149E+00   -1.9316902539445718E-01    8.6790890043445152E+00
Br   -2.0573772430240549E+00   -6.3886235277980106E+00   -2.0583912545106098E+00
Br   -6.2286878003700386E+00    3.1703928747369932E+00    3.4477540835137521E+00
Br   -3.4691249676142411E+00    2.8760043952446472E+00   -3.5193673705978527E-02
Br   -3.0664427101731686E+00    5.6686681686072680E+00    3.4934610528729184E+00
Br   -3.0620583002966645E-01    9.5907966997938363E+00    8.1394300262902295E+00
Br    2.0261492922298960E+00    1.0321802439043719E+01    5.0075268911855844E+00
Br    2.3410499819009924E+00    1.2630036048332894E+01    8.3147926912435537E+00
Br    7.2636780938327775E-02    3.8595077980075114E+00    8.8978501690718588E+00
Br    2.3179152210583949E+00    3.1363706088038215E+00    5.5810102958706640E+00
Br    2.6663074079260420E+00    6.7657274801613339E+00    7.8033173912773837E+00
Br   -5.2233555263855767E+00   -2.9114583064054291E+00    9.6625516047031912E+00
Br    3.1554858184180654E+00   -1.6568112263590538E+00    1.1673951652569027E+01
Br   -2.7855318903273303E+00   -2.7408705217999851E+00    6.3198661513480312E+00
Br   -3.2812075020385669E+00    5.6113282390024266E-01    9.0633911860499854E+00
Br   -1.3106759052752277E+00   -1.2128038451500862E+01   -1.9878395366671981E+00
Br    3.5719918243951359E+00   -7.7963291023821579E+00    1.2382821890572012E+01
Br   -1.1521023889791145E+01    2.0243566665851236E+00   -3.4066692420913913E+00
Br   -1.8274738399687838E+00   -1.2008356271750188E+01    3.5353920830238521E+00
Br   -1.1178976175384461E+01   -4.8303140115827778E+00   -2.3461831902842629E+00
Br    2.9776253828098551E+00    9.8505887453752656E+00    1.1086236263056378E+01
Br   -8.5614937535610895E+00   -4.0294542551905197E+00   -5.1609908818454331E+00
Br   -9.2088500800671209E+00   -1.0458231998055869E+00   -1.9744647774329966E+00
Br    2.9999039222651378E+00    4.5950643758440464E+00    1.1602783000270586E+01
Br   -6.4483119055356735E+00    8.4381454229840269E+00   -3.5488272054244154E+00
Br   -3.6744127798562309E+00    8.2670364723838290E+00   -6.7900784102125442E+00
Br   -4.1542025273952863E+00    1.0948717181019200E+01   -4.3407927515149831E+00
Br   -5.5790194322141202E+00    1.4307906410528186E+00   -2.5704825518834653E+00
Br   -1.0603500163100515E+01   -1.0015981859405032E+01    4.3063072161033178E+00
Br   -2.9737268777578234E+00    1.8277251606727585E+00   -6.0700513611620828E+00
Br   -5.8714169089167143E+00   -4.0488207297350938E+00   -8.1273675827602414E+00
Br   -3.0724317661856988E+00   -4.3677050605715664E+00   -1.1393945128146449E+01
Br   -2.8686215006971372E+00   -8.3315814822049461E-01   -8.3031260669026441E+00
Br   -2.3986220079258969E+00    3.7336003144885686E+00    1.1536753410653668E+01
Br   -4.6944645202671911E+00   -7.8162833228826720E+00    9.0076887005221966E+00
Br   -1.7573795134901034E+00   -8.6405663746001888E+00    6.6221156902978331E+00
Br   -1.7203003660056491E+00   -5.2568909255099001E+00    9.0053485388046468E+00
Br   -8.4250387395661885E+00   -9.0346806904172752E+00    9.4488164487291948E-01
Br   -7.6912090078248898E+00   -6.5500100394337348E+00    3.6691236179665019E+00
Br   -8.6895949892490947E+00    8.6001114477215808E+00    1.1070171742065961E+01
Br    1.0634530449147357E+01    1.0529366900767073E+01    1.1811604197148102E+00
Br   -6.8161258632312416E+00   -7.9040088232063823E+00    1.2618356129050506E+01
Br    1.0822426236135660E+01    9.3967485658798093E+00   -3.7905235465515039E+00
Br    1.1765742605927064E+01    4.2191820605868244E+00    2.1937502745467885E+00
Br   -8.4692994531992820E+00    2.7741042993678828E+00    1.1791614547007896E+01
Br   -1.1637668175064618E+01   -3.7831868866598106E+00   -7.5422333719938273E+00
Br    1.1765650061545754E+01   -2.3107997546666335E+00    7.9710982072962135E+00
Br   -4.8929180637300664E+00   -9.4194710358761338E+00    4.0640111563664885E+00
Br    5.6244598492339266E+00   -3.5236635101331397E+00   -9.4400279252042179E+00
Br    8.3155448991876195E+00   -2.1599297362203869E+00   -1.2326371819040709E+01
Br    1.2152376046530868E+01   -7.5709774967791166E+00    8.0824459528244592E+00
Br    9.0027555688468137E+00    1.9641252148570095E-02   -9.3011110504314960E+00
Br   -7.6037189447005691E+00   -1.1355067195065185E+01    1.0031213262340028E+01
Br   -2.3542492536111101E+00   -8.7708225588527071E+00    1.0143050233191817E+00
Br   -1.6995555264872177E+00   -5.9263552775007149E+00    3.8020663705540318E+00
Br    5.9961543284988483E+00   -8.7700664966980728E+00   -8.5051871681054720E+00
Br   -5.6634207764919822E+00   -9.7240214528458431E+00   -8.3425618871963838E+00
Br    8.2550360719783953E+00   -9.7069395335441744E+00   -1.1884021492411440E+01
Br    8.4374162495063008E+00   -6.0859355501969512E+00   -9.4922391381718061E+00
Br   -2.3382359138503555E+00   -1.0963872454970749E+01    9.5924812411155642E+00
Br   -8.9163919121033537E+00    1.8508257729790565E+00   -5.9142642243048016E+00
Br   -1.2568753554955203E+01    6.5503085945340978E+00   -8.3512138468131916E+00
Br   -9.0174921408447517E+00    7.4901288573881715E+00   -1.2063725247764189E+01
Br   -9.9555224522660541E+00    1.0058930826064531E+01   -9.4459597530358188E+00
Br    1.1785378969591303E+01    9.7274234929750349E+00    7.6576862124871230E+00
Br   -9.8991433987821259E-02   -3.7558503142333817E+00   -8.5539795974678743E+00
Br    2.0974843231841338E+00   -3.6315827617497507E+00   -1.1622122691670503E+01
Br    2.6347001608408345E+00   -3.2442225129724350E-01   -9.1758188163910326E+00
Br    1.3476562056882910E-01   -9.9334477184181580E+00   -7.9153243151121897E+00
Br    3.0735197683114386E+00   -9.2150914392447394E+00   -1.0781148606753888E+01
Br    3.1086744103518202E+00   -6.0405110762486602E+00   -8.2931785265069760E+00
Br    8.9590776613160692E+00   -1.1740701413306423E+01   -8.6470363004285993E+00
Br   -8.8469432966982584E+00    4.9373241261135874E+00   -2.8822028959156305E+00
Br    3.5841850481373005E+00   -1.1651337805637251E+01   -8.0995876514339695E+00
Br   -2.1078287852200859E+00   -9.0784239442753467E+00   -1.0875613877553061E+01
Br   -2.4401449287391137E+00   -6.9254738018571391E+00   -7.6023198068324609E+00
Br   -6.0374840955491020E+00    1.9293940115578416E+00   -8.7277865577312710E+00
Br    1.0830778983917616E+01    9.1235018644058457E+00   -1.1072330350284973E+01
Br   -3.1433105284605052E+00    4.9380924584685975E+00   -3.8645130662448390E+00
Br    1.1309335215148268E+01    3.7939049239032401E+00   -2.4171148908718902E+00
Br   -9.4915255858318193E-01    7.7418595523167788E+00   -1.0262794259330642E+01
Br    2.0914969115447151E+00    8.7729713317530216E+00   -1.2307434222287343E+01
Br    2.3982976138041812E+00    1.0905869934551848E+01   -9.2207967201597008E+00
Br   -4.1561223194229480E-01    2.5228170707166369E+00   -8.7591658866247180E+00
Br    2.4586001647369287E+00    2.2890960953773041E+00   -1.1850029396955875E+01
Br    1.9943426928223700E+00    5.3274722851186418E+00   -9.5741554696423954E+00
Br    6.0945059075038834E+00   -2.9747647923929206E+00   -3.5064562766948253E+00
Br    8.3496896892054764E+00   -2.3415644193336949E+00   -6.4734021025005983E+00
Br    8.6138705476820725E+00    6.5944212258978574E-01   -3.4908980801450249E+00
Br    6.3532582935767783E+00   -8.1472707377401825E+00   -2.0026359278983286E+00
Br    8.8666409359394009E+00   -8.7766690347084477E+00   -5.8216503882471189E+00
Br    9.0830081373822811E+00   -5.2816236402035575E+00   -3.1747414165290073E+00
Br    8.9848922628901668E+00   -1.1264044949997787E+01   -2.1186823326196538E+00
Br   -1.1075635783904238E+01   -1.9995013456850736E+00    1.0165084942891543E+01
Br   -2.9712925070417713E+00    9.6860106852843995E+00    1.1443696604480508E+01
Br    5.2969558412053992E+00    8.4860335310788013E+00   -9.3782338318797187E+00
Br    1.1785839270379274E+01    3.2727474659197968E+00    7.2360133622114988E+00
Br    5.0010336370404600E+00    9.2055916258778776E+00   -4.1744305564843307E+00
Br    8.4114046040529793E+00    9.1234626226577653E+00   -6.8419668300217689E+00
Br    8.1064246800547597E+00    1.2452346124921373E+01   -4.6233655768023976E+00
Br    5.6323528256545838E+00    3.0128648447523290E+00   -3.7737796256396665E+00
Br    8.8112922156191402E+00    3.2112561688620525E+00   -6.3457669762004256E+00
Br    8.1524545916974116E+00    6.5421177781013435E+00   -3.8038540783275310E+00
Br    6.2853793383845380E+00   -2.9376501570923201E+00    2.0250645408993688E+00
Br    9.5193028876415937E+00   -2.1024724041273184E+00   -7.8757090610098579E-01
Br    7.7848772613427064E+00    1.3487891084092021E+00    2.1519830360866923E+00
Br    6.5521946000843929E+00   -7.6639969878571055E+00    3.1280222143343761E+00
Br    9.1779554404104378E+00   -7.9464445270149024E+00    9.5480433861824837E-02
Br    9.6787479497158149E+00   -4.6505008115619511E+00    2.8670081173307751E+00
Br    7.2803268578812155E+00    8.1231536097060371E+00   -1.2852793744101852E+01
Br    7.7573800519148088E+00    1.1445236574585479E+01   -9.9316700125338429E+00
Br    9.3977653964520123E+00   -1.0580050100177479E+01    3.5274676836283363E+00
Br   -3.1251943816505801E+00   -1.2691796365168292E+01   -9.5056168038044806E+00
Br    5.4468427273974811E+00    2.2262768582308952E+00   -9.1380315196480044E+00
Br   -9.6143496398940531E+00   -5.0135285719009701E+00   -1.0999479371365558E+01
Br    7.7891753358373075E+00    3.0374998269086255E+00   -1.2060108985258440E+01
Br   -6.7401145355913155E+00    9.1827579508342208E+00    8.0189161183501092E+00
Br   -3.4932727804110919E+00    9.1175911291280851E+00    5.6676888239995904E+00
Br   -4.4448882508593304E+00    1.1902960027002376E+01    7.9125455916427248E+00
Br    5.0443992205642454E+00    9.2609545716449730E+00    2.3285117129537318E+00
Br    7.2115054079670431E+00    1.0090317484604228E+01   -1.1983890106640442E+00
Br    7.4714625795924388E+00    1.2431910350389552E+01    2.0567486767025636E+00
Br    5.3627211839871238E+00    4.3601481700295945E+00    2.3626010303613971E+00
Br    7.4333496397133736E+00    4.3949868236125891E+00   -7.7465978188478091E-01
Br    8.6857555656135386E+00    7.0799091971262316E+00    2.2582646623414995E+00
Br    6.1383451298324214E+00   -2.5601087381976404E+00    8.2934008876476657E+00
Br    8.3740234016645498E+00   -1.7909597374361468E+00    5.0064076936033413E+00
Br    8.6475372655201230E+00    8.3472465479075109E-01    8.1194765521609149E+00
Br    6.7058332239682876E+00   -8.2421542039652582E+00    1.0085658573341442E+01
Br    9.1355927537845094E+00   -7.2582573682157001E+00    5.9115675389079385E+00
Br    8.6472429712536307E+00   -4.9923187085474066E+00    8.9655692207812372E+00
Br    8.4317908940037061E+00    5.7058138854499587E+00   -9.5101942833263919E+00
Br   -9.6282080216030455E+00    8.3091131520765806E+00    5.2443401269042251E+00
Br    9.0690729839348805E+00   -1.0810519535189345E+01    9.7028649343606386E+00
Br    1.2188405378854208E+01   -2.1049462540140431E+00   -3.9298082724740091E+00
Br   -8.3841384110959147E+00   -1.3190931792218550E+00   -8.7857230369656207E+00
Br   -9.8472047731907804E+00    1.1456172750240826E+01    7.9786719304185336E+00
Br   -5.9370346569290096E+00    3.1362655598583093E+00    8.8149460185252160E+00
Br   -2.7234212902042039E+00    2.9242629541636820E+00    5.9764530994861360E+00
Br   -3.7515580678455498E+00    6.5723956042830984E+00    8.7087295081722864E+00
Br   -1.1892425113672202E+01    1.0480718678983552E+00   -8.8395530901371000E+00
Br    5.6641655268739441E+00    9.9130664018266916E+00    7.4373880966812740E+00
Br    8.8113926724461802E+00    9.8231282574997980E+00    4.7709730828422892E+00
Br    8.0489409661662012E+00    1.2526703405466520E+01    7.8668495619453669E+00
Br    6.1339920448392196E+00    3.8120847643540499E+00    8.4059489934324869E+00
Br    8.8511529935172035E+00    4.2618821609590336E+00    5.1155144450599535E+00
Br    8.8492060678554108E+00    6.7983227087757347E+00    7.7128201268034013E+00
Br   -1.1023501437297972E+01   -9.0959650573585975E+00   -1.8548331935850921E+00
Br   -8.2445378683785560E+00   -9.7151254521703052E+00   -4.9558228760892442E+00
Br    9.3049311365685838E+00   -2.0387089850325570E+00    1.1176551108942135E+01
Br   -7.8873711213834508E+00   -6.8913474863830970E+00   -2.1832873550584444E+00
Br    1.0121584871302677E+01   -6.6646013060723801E+00    1.1750679433653589E+01
Br    1.1941635093734469E+01   -8.0224064261248866E+00   -3.0624137553510642E+00
Br   -8.5603888737551141E+00   -1.2641714469721581E+01   -2.2927489490342561E+00
Br   -1.1929915126708371E+01    2.4528522437286635E+00    8.7902554966199045E+00
Br   -9.2727830274380540E+00    2.3681546577923513E+00    6.1425097941266147E+00
Br   -1.8676316162056525E+00   -1.9830882246334081E+00    1.1978813215762369E+01
Br   -8.7113068051602554E+00    5.7724132221852402E+00    8.1000896274778356E+00
Br   -1.9672786813771448E+00   -7.5977019454726475E+00    1.2360110385862635E+01
Br   -1.2146914648263282E+01    7.0275639021834859E+00    1.2236923338983994E+00
Br    8.3961533800799764E+00    9.2468973780409449E+00    1.0748377136931337E+01
Br   -8.9509996842493624E+00    8.3570811720604965E+00   -5.9567748266909537E-01
Br    9.0111024187223752E+00    4.4343786009868440E+00    1.1214522038054506E+01
Br   -1.1902109253129012E+01    7.4944668888641610E+00   -3.5190943829707599E+00
Br   -1.1908452028512825E+01   -1.0099821548084254E+01   -7.5249197009735633E+00
Br    1.1463662510655620E+01    3.0721941742663845E+00   -9.9332330757637468E+00
Br   -8.6537133686123155E+00   -9.8218193292448337E+00   -1.0799949474501602E+01
Br   -7.3267044615415831E+00   -1.2272020602890985E+01    3.4402821525895639E+00
Br   -8.9014058729213552E+00   -6.9123384661286851E+00   -7.6406604251473214E+00
Br   -8.5199144263496507E+00    1.2177477282911968E+00   -1.1534261708436805E+01
Br   -9.0449552257201056E+00    4.4282839398852767E+00   -9.4164617893731819E+00
Br   -1.0766214560145759E+01    1.1035210410752594E+01    2.0131866931979432E+00
Br   -9.2987217055471056E+00    7.1943351817421073E+00   -6.5227710533499348E+00
Br   -9.6706657915610617E+00    1.0728390414695141E+01   -4.4212914599056203E+00
     &END COORD
     &VELOCITY
           5.3925051522850374E-05   -1.3777404958964374E-04   -3.9593937049103403E-05
          -5.1052650870777073E-05   -6.3339828560698511E-05    6.2864931575654778E-05
          -2.6963778223021248E-05   -2.4453673867823217E-05   -3.7064105853882764E-05
           3.1441375313420769E-05   -8.6107121778219000E-05   -8.4782584375618617E-05
          -9.9729487340078726E-05   -8.3518546599079240E-05    6.4389623789026600E-05
           2.2466501329063269E-05    9.3166331928572243E-05    1.6118436699056867E-04
           5.3270263982417289E-05   -1.0665098364968683E-04   -1.1577906881239956E-04
           4.2123592084125407E-07    3.1637217609254152E-05    5.6673975359292028E-05
          -9.0636959775071191E-05    1.5015219939576137E-05   -2.4114506681711703E-05
           8.3456961429079780E-06    8.0125602548803220E-05   -1.0023947805955280E-04
          -7.8346802821863105E-05   -9.9637022211109046E-05   -5.0478814758259415E-05
          -7.2948898571380450E-05   -2.4082411870150725E-05    8.2641192998992219E-05
           1.2044607962890286E-04    7.2870644107217675E-05   -1.9567152095474725E-05
          -4.3159886590091454E-05    2.9840257738538202E-06   -1.5028396027574398E-05
           6.3534525884726464E-05   -3.7780380899026134E-05   -3.2002089984475386E-05
           6.8461562942228390E-05   -6.1285770401588634E-06    5.9916159653061801E-05
          -1.3953584726735034E-05   -2.6398248825378871E-05    7.3980072895126529E-06
           3.1352069061908580E-06   -3.4671120050374990E-05    1.1931744928347640E-04
           1.4043396032258520E-05    3.2169150871527731E-05   -5.3480506348994109E-05
           6.0319004908673114E-05    9.5802602807985605E-05    6.9440748429260435E-06
          -7.3105975331447175E-06   -5.3343250495668019E-05    7.6568789909479992E-05
          -9.6881365846684771E-05   -3.4195734976484222E-05    1.2946022031904642E-04
           2.3561475552813271E-05   -6.3268530769114577E-05    7.3528066045384878E-05
           1.5269163471590324E-06    1.6034413400404006E-05   -1.0740858172395578E-04
           3.2236266947213691E-05    4.1050910943971963E-05    8.8802162600157725E-05
          -4.2320579938285614E-05   -1.1052888473122122E-04    5.7774223132279580E-05
           5.0334817526477778E-05    9.5083263999026942E-05    6.5083743688976436E-05
          -7.7410071658448617E-05   -4.2394250124965066E-05   -6.5849580775192437E-05
          -2.2439808451310789E-05   -6.3238996568832156E-05    7.2001954861641908E-05
           4.9297272017646769E-05   -2.7770415831843568E-05    1.7518342427774830E-05
           4.4177126466994856E-05   -2.4398690725138438E-05   -2.5448168351916345E-05
           1.0856864468545767E-04    3.3135636940068952E-05   -5.3762740175290633E-06
           8.4166639612097560E-05    1.1870052887682403E-04   -1.7998122286593023E-04
          -2.0047036415731223E-04   -1.1099120616584291E-04    4.5871925467718040E-05
          -1.7046177443892283E-04   -1.4124897198980864E-04   -1.3162493559898815E-04
           7.1584294927915029E-06   -9.6857596737241812E-05   -2.0726948666128634E-06
          -1.8204441524363292E-05    4.5116331449344770E-05    2.5611328531041509E-05
           7.0366615251512738E-05   -5.7689975314468493E-05    1.0845115415700504E-04
          -4.5812638036384610E-06    8.0899689087303134E-06    4.5041693077774403E-05
          -1.0445629669935420E-04   -1.3848464012277622E-05    7.7793796377863738E-05
          -3.9035389152963300E-06   -6.9673304576401054E-06    1.1896300608397204E-04
          -2.3790831368484882E-06    1.4920426485457287E-04    2.5429346371009433E-05
           2.0365747224304681E-05    3.7918065816729716E-05    9.9575916615786427E-05
          -2.4391660946036451E-06   -2.5026592914793547E-05    2.5838576653295136E-06
           1.0580387887498393E-04   -8.4123051551974489E-05   -1.4666518309740261E-05
           4.3431893912334833E-06   -6.1202893922324700E-05    8.3682941933554812E-05
          -2.0407107155392086E-05   -6.8695075449160407E-05   -8.3576764923393805E-05
           1.2751282015473076E-05   -1.6231654724285547E-05   -1.5563317960448235E-06
          -1.2014591348217036E-05   -1.4309986240150605E-04    7.3039146492332713E-05
           7.1344627474659593E-05   -2.0387299093555037E-05   -2.3489256773217436E-05
          -2.3256525552065306E-05   -1.9054142686302784E-06    7.7125615937880633E-05
          -3.8393490559122420E-05    2.8428081698157970E-05   -7.9068763000837085E-06
          -6.6288844647395212E-05   -4.5153842293389075E-05   -4.7250427171816355E-05
          -8.4362159001964399E-06    1.9947006033326346E-05   -9.4498082177113291E-06
           4.4515285129146412E-06   -8.2159510519979573E-05    5.0376694436682102E-05
          -5.9464329012271007E-06    4.1744697418834752E-05   -5.4606349439680126E-05
          -3.7994857256500753E-05    7.2478450972344706E-05   -9.4245225093378852E-06
           2.1521981513978125E-05    7.2776191129087243E-05   -5.5324518455080050E-05
           1.0210708381400359E-04    7.7923577375021890E-05   -1.7429538748651240E-05
           5.6890908140449070E-05    6.1323471385853646E-05    7.3863994372520828E-07
          -2.8653508190068938E-07    1.1009097253061155E-05   -8.0942113820289875E-05
          -1.5622266811791296E-05   -3.1316104165066954E-06   -5.7576129343760920E-05
           6.9961265151573498E-05    5.0411922177866400E-05    9.4512764885644682E-05
           6.0682749510863082E-05   -6.9516362352972676E-05   -4.1677137411434798E-05
          -1.0559362489267534E-04   -4.6372961719789238E-06   -1.0057020226908814E-04
          -8.8225598215870327E-06    1.4261593110532169E-04    6.2661317729379077E-05
           9.5466163552481221E-05   -4.4775547462198002E-05    2.2401002026644163E-05
           7.4877569515797418E-05   -2.3537973417489536E-05    5.7441410778340247E-06
          -5.9298058265630250E-05   -2.9840279588993073E-05   -7.0510904098737391E-05
           6.3181358808536285E-05    6.0124342565546082E-05    2.9326383464691993E-05
          -8.0802229171561966E-05   -4.1659212249002271E-05    8.7295819736255462E-05
          -9.6338218179254568E-05   -2.5945149188644206E-05   -1.3907212934840919E-04
          -5.8467683350656498E-05   -1.3554004682699662E-05    2.0218245416894891E-05
           6.6402223094907394E-06   -1.1589984644697329E-04   -4.2878614184881866E-05
           3.5993320803133589E-05    6.0784926467824522E-05    3.4143695265836638E-05
           1.4740621370467032E-04    1.1584294030952345E-06    6.9020281123790940E-05
           4.8016006147510461E-05    3.1456636355061939E-05   -1.3513177307210094E-04
           2.8022435077053446E-05   -5.1929855402820046E-05    5.8818592829374087E-06
           8.4145393602103250E-05    1.8153950832603772E-06   -3.2719046251575049E-05
          -5.6889871507992126E-05    8.8072089887748903E-05    1.6390789524219234E-04
           7.2370105803840475E-05    2.5098040298989375E-05   -6.1888131834701197E-05
           4.7302043923502717E-06    6.6046671325982446E-05   -6.7965540407851231E-05
           2.2590395822566342E-05    1.0362780655733831E-05    6.2567797517766764E-05
          -1.1080422994426821E-05   -1.6989831011235837E-05   -7.5137735810517262E-05
          -1.0266953788425380E-04    5.8070561269365435E-05    5.9148561064789508E-05
          -3.6603512094053802E-05   -7.1859226021559979E-05    4.7063919624151623E-05
          -3.7793652521979167E-05    1.7784457749599762E-05    1.4671330639024273E-05
           5.9591301024639602E-05    1.3007258076336598E-05    8.0395830978074063E-05
           2.0032376472724991E-05   -8.6653461977598305E-05    3.6971115761090691E-05
           7.5085547331008942E-05    1.0976028751033767E-04    2.7049948229801131E-05
           4.2740918675019216E-05    2.4338196557028886E-05   -6.2174128067212967E-05
          -6.0116547059994823E-05   -3.4836275401034155E-05   -3.8366612978654963E-06
          -9.5363032614102325E-05    9.7700830150798814E-05   -6.5749444777804001E-06
          -8.3050325412658651E-05    9.1022975613480408E-05   -1.3917058364559364E-04
          -2.4863391670399820E-05    1.0432723246889965E-04    6.4855832174370579E-05
          -7.5600034238279036E-05   -2.8220375801581447E-05   -1.2340727931102631E-04
           3.2132430201602244E-05   -2.9946088274686810E-05    3.9477485498158354E-05
          -4.7109786093965725E-05   -4.8775306206321387E-05    8.3767550705150210E-05
           1.4861035690363800E-06    9.4677468311815405E-06    1.0935798467016977E-04
          -2.3742956537065017E-05   -6.9911773296375368E-05    5.1056755574336693E-05
          -4.7644269900792166E-05   -1.7349566601461197E-05    4.7514328962044351E-05
          -1.0377266310785881E-04   -4.5208470451866603E-05   -2.3124194140022994E-05
           5.7057254825371842E-05    8.6702046570068437E-05   -2.9745516757773661E-05
           5.1327233996469579E-05    4.9856530912324939E-05    1.5139680197280952E-05
           3.6951363425309587E-05    3.2042452321521468E-05    1.2818952253481413E-04
           1.5028367840697860E-05    3.2043624926181118E-06    5.7331099379270266E-05
           2.0991842792805138E-05   -5.8915347368759361E-07    7.3542801781613658E-05
           5.5709832506411299E-06   -5.5476088612030227E-06   -6.9433404108893332E-05
           7.9334236408617369E-05    8.0689187259372179E-05    4.3454158657954824E-05
          -1.4519846422429736E-05    3.4043400192655265E-05   -2.0370559185948454E-05
          -4.6243276119227591E-05   -4.5730672838131088E-05   -2.8145166031914612E-05
          -3.0728545858017750E-05   -6.0189926128944329E-05   -5.6078204162301247E-06
           6.7860423539119918E-05    3.5973141683077654E-05    9.8217687802752061E-05
          -2.8971295735210115E-05   -3.1380695787799427E-05   -6.5271381252417107E-05
          -6.0584964474804541E-05   -3.3714365537215090E-05   -5.8160684966742762E-05
           1.7773339763669147E-06    4.5552958699131746E-05   -9.7364683125415757E-05
           1.1266866242260143E-04   -1.8004810087804169E-04   -4.5879694554058383E-05
          -1.1606616202817374E-05    1.3762572457816832E-04    6.0363000960326265E-05
          -4.3155225000182876E-05    4.5359464779817373E-05    4.7644910770637471E-07
          -4.4325459207908603E-05    4.6888577859000521E-05    7.6335236790207776E-06
           7.9475862491271173E-05    4.7414731322501178E-05    7.4608477483697249E-05
           1.2465219235181349E-04    1.5314306766681237E-05    7.1891046895017783E-05
           2.9152599488339719E-05   -6.9889152046489980E-10   -4.4161943531457324E-05
          -5.7975216783543820E-05    3.9214437435313308E-05   -3.2161165874238667E-05
           5.1600319306965479E-05   -6.2310060021021334E-05   -4.2101647572013539E-05
           6.8900969361774912E-05    4.0753082983760455E-05   -3.8318409789277118E-05
          -1.0952433826193205E-05    3.4413825711909624E-05    4.7259205862861625E-05
          -2.3712777312846460E-05   -5.4022628358379359E-05    2.5658774662066330E-05
           2.0171878681762598E-05    6.2763420954119531E-06   -4.6252148936085331E-05
          -8.0772681884244143E-06    3.7853155821364836E-05   -6.0624767160929097E-05
          -1.0119764504547794E-04   -1.8554371252613276E-05    4.6465816808469254E-05
          -4.6864414317512472E-05   -8.7124639328131588E-05    3.4328249232431635E-06
          -1.6566260232461906E-05    5.9250342143171783E-05   -3.3382801759568241E-05
          -3.0135183502369491E-05    1.2824366382489863E-05    3.7795202162651569E-05
          -4.4174681032671467E-05   -7.4590660272787543E-06   -4.9334744673936873E-05
           2.1347057299560808E-06    3.2289660378144734E-05   -5.4035353228979744E-05
           2.5066576525211089E-05    2.6041538729309417E-05    5.9058627563099171E-06
          -1.4886542902841616E-05   -4.0659816474257830E-05    3.5620478881558141E-05
           2.3487516803981534E-05   -1.1667544522608944E-04    1.3752089484707563E-05
          -4.8660016079402660E-05   -3.3929935344524164E-06   -6.9988998010161407E-06
          -6.5567889251220041E-05    6.6608528442281602E-05   -4.4192528222033171E-05
          -3.8125668990105302E-05   -1.2722758609171953E-04    1.8449002971207535E-05
           4.5871072179130797E-05    7.6300183489729502E-06    8.3514799207231943E-05
          -5.5727735671722261E-05    8.4367477579398368E-06   -2.9056131358900327E-05
           1.9363639082787366E-05    5.0835562860634231E-05    2.1491154055134058E-05
           8.7730773338725009E-05   -1.5518773404809406E-05   -7.3950750963045446E-05
           2.4654233917465447E-05   -2.3083757259126574E-06   -4.5219099802927955E-05
          -7.3443806574688246E-05   -2.4999925281563292E-05   -9.6713125641730771E-06
           1.4956322213446015E-04   -8.2224363821625087E-06   -5.1875269603719240E-05
          -1.9135608505651754E-06   -4.5390592393604423E-05    5.9778887819216848E-05
           2.6246515915167378E-06    6.9825608012170359E-05    1.6715271880232308E-05
           4.7439041998536279E-05    3.2360190522752518E-05   -1.0959515371985446E-05
           5.8121378398804200E-06    3.2398750617961102E-05    6.1220489071985492E-05
           1.2361120002647434E-04    1.7773002543153958E-05   -2.8943870513664707E-05
           7.9106983471957366E-05   -7.1619026160072460E-05   -8.7484328529402770E-05
          -1.4894503882560043E-05   -3.4751502831522778E-05    1.2113828724243237E-05
          -5.0169090483572742E-05    3.4881654500907410E-05    5.0536458858794486E-05
           3.4643206726661885E-05   -3.1405348624270601E-05   -6.3235346708555000E-05
           1.0445716632767768E-05   -1.2539109087508391E-04    3.2689672502019119E-06
           5.0567849502637253E-05   -1.2417455480408034E-06   -3.0696963999299425E-05
          -3.7941415627097234E-05   -8.3833132849848217E-06    7.3934970929113476E-05
          -3.1849301290304655E-05    1.7716409221379586E-05   -5.3355783752456754E-05
          -1.8943859411015881E-05    3.8281218026794042E-05   -5.8165481428702415E-05
          -6.7098391555823938E-05    5.4535734584518633E-05   -2.6690440219616020E-05
           8.2207655322981658E-06    4.3825278879654727E-06   -2.9358140505262731E-05
           2.0904091702500657E-05   -2.4547467392399978E-05    3.8016400805056865E-05
          -2.3311724712770497E-06   -3.5087514501543167E-05   -1.4294127261370854E-04
           1.8026116985203903E-05   -4.6368959753965369E-05   -1.6576347311228495E-05
           5.7821007631862550E-05    2.5712026247770732E-05    1.5652095410882010E-05
          -5.6395975213687004E-05   -3.5716874673607660E-05    6.9514066411401984E-05
           2.5010786808823436E-05    1.9507021522112876E-05   -1.6418189088400073E-05
           2.8301202002716375E-05    2.0482331640847876E-05   -2.3226048084282264E-05
           5.4256975542741603E-05   -4.3763952525727445E-06    1.2747925222821315E-04
          -1.6497257744920365E-05   -5.2335929783079995E-05    2.0392070968859479E-05
           1.1558801149710643E-04   -1.2164789540952819E-05    2.1927849576923930E-05
          -1.2833818637279287E-05    1.4583678131128737E-05    5.3974946502242741E-05
           4.2226112144799657E-05   -1.4747816671793836E-05   -5.4289370091710622E-05
           7.2950638436884956E-06    2.1821465282616014E-05   -9.1255146583470710E-05
           4.3904702033100237E-05    1.4288627717751797E-05   -1.7844690765346430E-05
           6.3332914880552389E-05    5.7614249372984489E-05   -1.0518920268417321E-05
          -7.4105248187331405E-06    4.2776685830831212E-05   -3.5661680724935326E-05
          -1.7591284036258880E-05   -3.1837747277059100E-05    8.0422414648983386E-05
           3.0372787335706299E-05   -2.7979227384255119E-05   -7.1395224556678226E-06
          -3.8107114078368713E-05    4.7398819758393898E-06   -3.7808742499076032E-05
          -1.6878626218716540E-05   -5.1641655554502913E-06    7.3547467319330477E-06
          -7.9214471587874715E-06    3.5632804594981183E-05    2.7990413021825642E-07
          -5.2529365670897260E-05   -3.3349348771944107E-05   -2.3214601409832752E-06
           2.7616729842247135E-05   -5.7491825776310003E-06   -1.3890169840529599E-05
          -7.5225256756309463E-05   -4.1923128706947652E-05    3.2310889954875135E-05
          -3.1337705864595406E-05   -2.7981184554400366E-05    5.7657299465007087E-05
          -1.0057805435482561E-04    7.1251563827826522E-05   -3.1434666264410204E-05
          -7.8974046473187487E-05   -3.5033421983515156E-05    1.0890568291902898E-05
           3.5560194553959746E-05   -1.0602329587231166E-04   -4.7705455124406375E-05
           1.5204002166821091E-04    7.6711244449095045E-05    7.7279701305772139E-05
          -6.0911246424955067E-05    3.2546061723986358E-05   -6.2513909855798980E-06
          -2.6628639264221971E-05   -4.3398755635135774E-06    2.4360071008486621E-05
           1.2537886260299052E-04   -1.4372676223793819E-06   -3.7405493275344004E-05
           9.0758293159661003E-05    4.5155304836997508E-06    7.3257182236596277E-05
          -1.5586856933919477E-04   -2.1946135386543467E-05    1.2314023827533221E-04
           7.2480169652282359E-05    1.1254721397468335E-05    7.2214467102565255E-05
          -3.6147452846927517E-05    7.9099988525181995E-05    7.4579275863509491E-05
           3.3436326971147460E-05    1.1022331809871507E-04    5.5794119046589862E-05
          -9.4071158817058220E-05   -9.9215028673357530E-06   -1.2730629179445103E-04
           1.6637482094593848E-04   -5.0276992686115083E-05   -5.4775437157649283E-05
          -6.3326257201794188E-05   -3.1082249862020287E-05   -1.3338451213045226E-05
          -4.6710604047368736E-05    1.7948074815365847E-04   -5.8222942947611357E-05
          -1.1451894634672659E-04   -3.5772509449298321E-06   -6.9477930091314661E-05
           5.5473021001666852E-05   -8.6145297786693236E-05    1.0428261167883953E-05
           2.5484169691140139E-05   -1.5136437640289814E-05   -2.4609016192732665E-05
           1.3677638736725277E-04    1.9935740098734947E-04   -3.9304985134833127E-05
          -9.3468857264655876E-05    2.3670011333352833E-06    3.0854923758659145E-05
          -7.1440844786192193E-05   -1.3867003681746496E-04   -1.3916859509516770E-04
           7.8793744873394467E-05    8.5358660084544050E-05    2.8997982902813601E-05
          -4.4407322399009403E-05   -6.1255403654198834E-05   -1.6603319049203952E-04
           1.2909414781360896E-04   -8.2239856593870552E-06    7.8998860549387939E-05
           9.6610697713307971E-06   -1.0564590425028714E-04   -1.7380935227295292E-05
           3.0683782387222667E-05    1.4549927029640935E-05   -8.4575379630810683E-05
          -8.8638062262926478E-05    6.5785459119500525E-06    1.1546719594362547E-04
           8.0056715279164532E-05    1.2499526241288543E-04   -1.7063770977238834E-05
          -4.8723158298307941E-05   -2.3110630939080669E-05    8.4301925929231350E-05
          -5.7569424454441235E-06    7.5444829049020845E-05   -5.4814095465450087E-05
          -1.1113769868035648E-04   -9.6844585134790132E-05   -1.4769097479607691E-05
           1.1584741157241979E-04    7.6862472844525508E-05    5.3738993358517106E-05
           4.6346680002069867E-06    1.2148650939920948E-04    1.7166869897320062E-05
          -8.5958593899542994E-05   -3.1575198126620289E-05    6.1207759033894154E-05
          -4.2514632214840029E-05    4.2132061816026645E-05   -8.2084076124395238E-06
          -1.9661453058683224E-04   -3.4298079004185360E-06    4.3721007021348506E-05
           8.7691400307049049E-05   -1.0947758947080426E-04   -4.2900262916558966E-05
          -1.4140621758433730E-04    1.5195391422529928E-04   -9.4584757768135611E-06
           5.0661830888681617E-05    3.5433868360803732E-05   -6.2285521797002719E-05
           7.7766201600840243E-05    2.6169928126025334E-05    5.1363444661222810E-05
           1.9434302994721902E-06    1.9473691667884254E-05    5.0200733807519374E-06
           2.2254874903524276E-05    1.3271406091021413E-05   -8.1436855617771388E-05
          -7.0830468677906053E-05   -1.3622597368276389E-05   -4.9205621946468082E-05
           2.5851707747265229E-06   -5.6322893566926480E-05   -1.1164025878175352E-04
          -4.7747017018814804E-06   -4.4046505008421994E-05   -1.1108122854930702E-04
          -7.7742781674629716E-05   -6.7635987288012665E-06   -1.2492554019854802E-04
          -8.7641770386890887E-05    6.5094274967679035E-05    6.5571747986420834E-05
          -6.5327912702631090E-05   -9.1646877143508539E-05    2.5223208194098441E-05
          -7.4670145357611718E-05   -1.0908485411496960E-04    5.3334608595070486E-05
           6.0062854379149652E-05   -8.7032037872554447E-05   -6.9002290520566686E-06
           1.3049085932838225E-04    1.6721138425542636E-05    4.4096959974104745E-05
           1.2583309830984800E-05   -3.4316256049903686E-05    9.3920101699269579E-05
          -7.2587151069466020E-05    1.8161362554945319E-05    3.2676553847942806E-05
           2.9145934122948274E-05   -1.1424741949548768E-04   -3.3006902995328395E-05
           1.2640610937927397E-04    2.7556334094437420E-05   -3.5975375982388351E-05
           5.4810077284146800E-05   -1.1564175750842345E-04    4.3613070189374221E-05
           6.7232813995677567E-05   -1.2417621321812106E-05   -1.0590846112686587E-04
          -2.7181120821075790E-05   -9.7528505607065471E-05    2.2708391223173445E-06
          -1.7163897497542751E-04   -6.2961891188537148E-06   -8.9733221322137147E-05
           7.8723458199138497E-06   -2.0048609236486375E-05    3.6182720416515485E-05
          -1.1867457740257638E-04    6.4491865524588052E-05   -6.3980922822978595E-06
          -2.1184509939715639E-05   -9.6947949232174090E-06    2.2447401926182990E-05
          -1.0148284198892603E-04   -7.7271848261517044E-05    2.9905494427261773E-05
          -5.6196048750483192E-05    2.1483665242554852E-04    2.2226778691017913E-05
           3.1383753718674680E-05    2.6226090647972987E-05   -5.7693331810665381E-05
           1.0416447654012850E-04    5.9026617510127701E-05    3.4596897045483703E-05
           1.2918824900861356E-04   -1.2598786201938245E-04    5.8016690792518431E-05
          -1.0963477284883093E-04   -5.3147147580669884E-05    4.4875102070925449E-05
          -1.7739535341565352E-05   -3.8382426908321087E-06    1.0712281549160589E-04
           6.5767464583246679E-05    8.6018637044551559E-06    7.5520794682229591E-06
           1.0031643912972556E-04    1.9334315738860226E-05    4.3552789406952782E-05
           5.6478189675083559E-05   -9.3931121491072864E-05    1.5324618431075614E-05
          -3.7911763175639075E-05   -3.7429056400388947E-05   -1.4781769960320787E-06
           8.6496248221032589E-05   -1.6842130273677633E-04    5.4636848686075298E-05
           4.3355750367692204E-05    1.7078643724295932E-05   -2.7394367496952810E-05
          -4.7030419845163757E-05    9.8875256966251762E-05    1.4925551196256980E-04
          -1.8169153294029182E-04   -1.5858097695751753E-06   -3.4892971898372556E-05
          -6.2616089010295321E-05    1.6172262646256221E-04    9.7955828193023106E-06
          -9.8660163482404515E-05   -5.2416103328619086E-05    1.0600816228102898E-04
           5.5937128632895981E-06   -1.0992390642243411E-04    1.5790767883109240E-04
           1.7637452028767943E-05    4.9382840523972867E-05   -9.0023375942213776E-05
           1.0709797844453410E-04   -6.9884844114561842E-05   -9.5282489954076795E-05
          -8.3676453359402499E-05    6.6859824775684251E-05    1.3245296545100480E-05
          -2.9459906356166840E-05    3.1759778526445505E-05   -5.9727419893357673E-05
          -1.5417703669746977E-04   -7.9767923302366427E-06    9.3789273194964636E-06
          -1.0848235825275034E-04   -1.0620923018361007E-04    3.0991382235011053E-05
           2.2506818914643441E-05   -1.6500406224889740E-04    1.6956298750793201E-04
           1.3211526569845662E-04    4.5408002791798349E-06    1.6203987883657475E-04
           2.3763298129322389E-05    1.2947616532418807E-05   -1.2937955783359347E-04
          -9.3643486602727646E-05   -8.5416361083828118E-05   -5.0998715175796150E-05
          -2.9559286619884967E-05   -5.8124838735096439E-05   -1.0572682850232967E-05
          -1.0600517479982898E-04   -2.1708894877638933E-07    3.3415311521876611E-05
          -5.5485944649761539E-05   -5.7678315099399093E-05    5.2354667293050698E-05
          -6.0997811388026861E-06    4.5886159453467365E-05   -7.4829036682239140E-05
          -3.3092752444704372E-06   -9.3543372959552316E-05   -4.3750108134523857E-06
           1.0691541623006504E-04   -9.8590778229279995E-06    1.2184957784003014E-04
           2.8143613351501903E-05    1.1243987297822892E-04    8.1885155155869604E-05
          -5.7613559580507974E-05   -2.6724582756710354E-05   -1.3115505355752727E-04
          -1.0272177360737951E-04   -7.1642943089749852E-05   -9.4904065767685390E-05
          -1.3282605455096905E-04   -4.1544833462694071E-05    6.2131166147125582E-06
          -1.8061694407810511E-05    6.5142016139646029E-06    2.1242677812516967E-05
           1.7575915119789429E-04    1.2874002640844896E-04   -7.8790111945667294E-06
          -8.1851607413134601E-05    1.9314141419293581E-04    3.4764605931220131E-05
           1.7039583549617862E-05    8.3124471865784021E-05   -1.9490990478520932E-04
           1.8657023635140047E-04   -6.6289413963244627E-06   -2.5800188382067629E-05
          -3.7004632111536738E-05    2.9996302049876137E-05   -8.1835711543776073E-06
          -1.7312791244275793E-04    2.5959982154045748E-05   -7.0567005319960625E-06
           5.2011634804831687E-05    2.4441702847764789E-05   -6.2177530807235715E-05
          -2.3356461477037537E-05    4.1115639296371011E-05    6.2468430758355647E-05
           4.2223696237646460E-05   -1.4423204253857289E-04    1.1980782378471881E-04
           9.1380628039254360E-05    1.2152881226568859E-04    1.0504317306027717E-04
           2.0048240350400554E-05    1.1132709329574453E-04    8.6067987337542590E-06
          -1.4212212287155959E-04   -1.0141093444226836E-04    2.0951893917725293E-05
           9.9649326965048495E-06    5.2054499929303135E-05    7.7297638762737015E-05
          -2.1905235980752864E-05    1.2929776638793072E-05    4.4945501961124261E-05
           5.8939126001391578E-05   -1.0383575002549864E-04    1.2732224154366217E-05
           8.7028901688136165E-05   -8.9302690335436174E-05    1.6550088776845799E-04
          -4.3402374708970770E-05   -9.7721521305196596E-05   -1.6203292314153031E-04
          -8.7154547064313198E-06    9.7654364814371146E-05    5.2856439417050540E-06
           3.1691648469298891E-06    3.2734736073304503E-05   -2.0537181276922225E-05
           5.4004338036569371E-05   -1.6005576062271082E-04   -5.5349114293171825E-05
           8.4437608831803743E-05    1.0490217593816414E-04    1.6400612464450301E-04
           6.9434914076933854E-05    2.2652941385729646E-05    1.7321283711091369E-05
          -6.3072431308690771E-05    3.6080279740374027E-05   -1.0194313738123083E-04
           5.9280583008268168E-06    1.2960799189650697E-04    2.2042494154721855E-05
           6.3254941441166060E-05    6.5142835961419761E-06   -5.2260265214203143E-05
           8.1351885350306567E-06    1.2230232396760061E-05    1.0093622938274302E-04
          -7.0223843318630323E-05    6.2546124978943516E-05    1.1776869522179614E-04
          -4.0227056380907545E-05    8.0347878040869902E-06   -1.3227718223630375E-04
           1.5673928031493674E-04    4.5271889612431512E-05   -2.7543302743193969E-05
          -2.5961325685887165E-05    5.2215303421118899E-05    6.3914615770817635E-05
          -1.6293012047367662E-04    1.5802293159740091E-04   -1.0606154668346335E-04
          -1.5177492957662447E-04   -6.4990431708338416E-05   -5.4961866582542288E-05
          -4.9277334130667534E-05    1.0074877648286273E-04   -1.2820372593630360E-04
           3.0237161085173868E-05   -7.8066501972733104E-07   -1.7716509504007704E-05
           1.6536304817497377E-04    1.7757185204389858E-04    5.3315558015530085E-05
           3.6106230929876990E-05    1.4304856210703979E-04    3.5034515516948896E-05
          -2.0443966552351564E-04   -9.7610091788849964E-06    8.5307319739367702E-05
           6.0577856588840853E-05   -5.7880480199455376E-05   -2.2609179638530532E-05
          -9.5505542875591758E-05    1.5554883464192667E-06    6.6029943519720687E-05
           8.3962925718954312E-05    3.5512885836861758E-05    1.0065230828016240E-05
          -1.7028251941279230E-04   -2.8372934349837171E-05   -2.7961362817830767E-05
          -8.8170491645507079E-05    3.1407547062179025E-06    5.0029151061526235E-05
           5.1785085346078898E-05    3.4121944868824404E-05   -9.8057664350369286E-05
           3.2370513404286942E-05   -1.9817304966538886E-05    5.7991379035351495E-06
          -5.1008885739032463E-05    1.1694097117121318E-04   -1.7123945217589314E-04
           5.1230554008909531E-05    3.0668908563255038E-05    1.0409017859342159E-04
           1.6006788614764710E-05   -2.1845304191807596E-04    7.0846035095048320E-05
          -4.9589971401807045E-05    1.6000921947138499E-04   -3.5535846327244137E-05
          -1.1016957735239093E-04    2.1570278279860247E-05   -7.3044461658211863E-05
          -3.4637963286177679E-05    3.6986014145417146E-05   -1.5156347499495727E-05
           7.8241746300683943E-05    1.7531508359097644E-05    1.1834091281454054E-05
           1.4384095770612017E-04   -5.0807188321443654E-05    7.6977314704639361E-05
          -7.9813163469171687E-05   -1.4259694656720419E-04   -1.7085839873606196E-04
           2.2547102162127017E-05    3.5820045081829958E-05    7.0207300779171820E-05
          -1.6389107037347156E-06    1.2477968570793213E-04    1.0874924631285528E-04
          -5.2727925371684551E-05   -8.1639149582381934E-06   -4.2322653887082886E-05
          -7.2576755920549562E-05   -1.3055324025985552E-04    1.1785060455474118E-04
          -9.2606482339087292E-05   -4.9592512028545637E-05   -1.6010952943573492E-05
           1.1197513608672559E-04   -3.8143577867490062E-05    1.6614389442004189E-05
           5.6668877700125321E-05   -6.1175161771557016E-05    2.0769065077416963E-05
          -5.3085905832786076E-05   -9.2682114587178333E-05   -3.1689842856486903E-05
          -2.9930679221896741E-05   -1.2552752937517042E-05    2.4957897293798787E-05
          -1.2305358790029117E-05    3.1226090387312498E-05   -3.5168198420068075E-05
           1.1296470712397561E-05   -6.0342984096351093E-05   -2.5477154368110259E-06
           3.1842019330111470E-05    8.8067141585722295E-05   -6.8556607301447454E-07
           2.9694740190278757E-05    3.2142532870753448E-05    5.0983588398434667E-05
          -4.0665706877291758E-05    4.5540814167246806E-05   -5.8656374589017156E-05
          -5.8815057983756290E-06    6.5889105486663315E-05   -2.4899199872149552E-05
          -8.1205459864374790E-05    7.1683225792565903E-06   -4.9424008911337610E-05
           1.3221971611178333E-05   -2.3947704997401298E-05   -1.1572947322717635E-04
           3.9697245872047605E-05    6.7892707829283162E-05    5.5697619597275752E-06
          -1.4480487048238586E-05   -5.8166683290992796E-05    1.2838714699947839E-05
          -6.9467967781766283E-05   -1.1233016506845260E-05   -4.1938305123299569E-05
           2.8508532919804178E-05   -1.0299240969067429E-05   -1.1339034485335289E-04
           1.3804168930084973E-04    1.9010373070644031E-06    2.4588966722675878E-05
          -5.5282796535770404E-05    1.4878033528822272E-05    1.0225933995702211E-04
          -1.1391744575070661E-04   -5.5412818336493428E-05    1.3360354860244723E-04
          -1.4218908192936420E-05   -2.5938325642355395E-05   -1.7878041964687649E-05
          -2.3642181810424302E-05    3.3362176922139628E-05   -5.5664435720099332E-05
          -1.0795062001630500E-04    5.6149986304349098E-06   -7.3374444737590822E-05
          -1.7418063308039663E-05    1.2759327430967401E-05    7.6340926102476625E-05
          -1.1270272942645525E-04    8.1385384378496135E-05   -5.0785231425130472E-05
          -3.4341593546254330E-05   -4.8699768709288209E-06   -1.2623334524656615E-04
           7.2116192533043948E-06    5.1632127964606362E-05   -1.8347569637787802E-04
          -2.3428151858611731E-05   -7.6414447879638098E-05   -9.2297032448616182E-05
           1.2013331260729191E-04    2.9026026215107965E-05   -4.7276883054116076E-05
           2.2515768076246508E-06    3.5873420701833627E-05    8.0013181772832759E-06
           7.5600846326771734E-05   -3.6959432383683040E-05   -1.1709699962965736E-04
           7.9001013514958844E-05    6.1966234713595073E-05    1.9360740347271543E-05
           8.9960326429770204E-05    2.2875065972364348E-05    3.9611487059452514E-05
           3.9514203523242254E-05    4.4845642927896252E-06    3.7465693028746865E-05
          -8.6199043822312037E-05    1.1631650272769126E-05   -1.3885639993354036E-04
           4.3822305949456879E-05   -8.3199830082316374E-05   -3.8327009678258975E-05
           3.3462097199120943E-05   -3.1212267803790224E-05    7.5526643664499977E-05
           4.9614415691011489E-05   -2.5926614875799621E-05   -4.7543508401095855E-05
           2.4072763827844080E-05    8.3448149500109847E-05   -3.5373598185753320E-05
           5.6499017190925647E-05    6.3270754618131793E-06   -9.1704081355389034E-05
           1.0915872559478010E-04    6.9613689620022816E-05    1.9350422394461857E-04
          -1.4614461899928712E-05   -8.4911167077494215E-05    3.3943267908139273E-05
           7.4727903650664271E-05   -5.2106552381822004E-05    1.3365863582897079E-04
          -1.3506903336342826E-04   -6.4008402903000636E-05    3.1984672139789177E-05
          -6.2854481866160463E-05   -6.1908003535270293E-05    5.7357633308843762E-05
           8.7788944085627458E-05   -4.0580420593712339E-05    1.9270586669279161E-04
          -5.5269926926821312E-05    9.6920413483680834E-06   -4.6460167618284120E-05
          -4.1198122042010938E-06    9.6404194003733536E-05   -4.4300264635680034E-05
           8.7614554523588416E-05    1.4949752816481211E-04    4.0649271588564202E-05
           4.6473806429792187E-05   -1.6272193556923554E-05   -6.2459409162064452E-05
           1.1613393626825325E-05   -1.0004542438362798E-04   -1.5255851664897614E-04
           1.0447269970397689E-04   -5.2548601516420019E-05   -6.6360839644964418E-05
          -1.5218051227420068E-04   -5.1538360683328934E-05   -1.2438858796886751E-04
          -1.4602523766902114E-04    1.0369836818367858E-04    1.6697787419510837E-05
          -6.8174187265674337E-05   -1.5230259458066619E-06   -8.4693948337099953E-05
           4.1550728763788973E-05   -2.2206489220758909E-05   -1.9093636153607932E-04
           2.8728316200085860E-05    8.3082547100361869E-05   -9.5569764772633357E-05
           2.4676995300491850E-06    5.6993966799158242E-05    1.5145594797254632E-04
          -5.1255540419106300E-06    5.8023227916812454E-05    1.4155837300076134E-04
           3.5048951422653952E-05    4.0445910456409046E-05    6.0436899612651891E-05
           1.2699997525669708E-05   -7.2549532909907276E-06   -1.9366453801209871E-04
          -8.7057117505581346E-05   -1.4787282608622194E-05    1.1300735276245165E-05
          -1.5151453298325974E-04    4.6613885747952654E-05   -3.0530139438234457E-06
          -7.6295498152797808E-05    6.1327450707273644E-05    2.0309874839349382E-06
           1.7181623492525228E-05   -3.8897717970661462E-06    3.8284816929904442E-05
          -1.1779845282232635E-05   -6.2883546677396820E-05    1.7330655018881472E-05
           1.2188402183110362E-04   -7.8265877431476323E-05    4.4285449606469446E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
