 # Version information for this restart file 
 # current date 2021-06-17 12:44:45.349
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.005
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  1500
     TIME_START_VAL     3.7499999999999500E+03
     ECONS_START_VAL    -1.5890036444644286E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -3.4377364986700631E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.1382529309756741E+00        2887901994.0        1068922118.0        3409092692.0        1438995407.0        1790216091.0        3655652836.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7482578423339837E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.6359269148874535E+01
         AVEKIN     4.7935384986467050E-01
         AVETEMP     2.4316111351315161E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830898769E+06
         AVECELL_A     1.8897261328856047E+02
         AVECELL_B     1.8897261328856047E+02
         AVECELL_C     1.8897261328856047E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.8780425280448592E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.4453099999999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.8906199999999991E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.4453099999999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -5.1484523890548406E-01    1.5458764441077899E-01   -5.8648128921479650E+00
Cs    4.9941804743466289E-01   -5.3737952184279720E+00   -6.1835093880364962E+00
Cs   -2.5298438045713062E-01   -1.1053696213868070E+01   -5.0821567407610972E+00
Cs   -5.0914241776604037E+00   -5.9882767749243389E+00   -5.6774695663686563E+00
Br   -7.3888869630958576E+00   -1.2101265538859188E+01   -7.8965227442504471E+00
Br    1.1567393810166411E+01   -2.2961750286192006E+00   -8.4844676749429890E+00
Br   -4.5171541709885563E+00    2.7012338630623423E+00   -1.1603187419440534E+01
Cs   -1.7616747428573030E-02    5.7615809791479284E+00   -6.1563974386795728E+00
Cs    1.5571822811357725E-02   -2.5957786510383329E-01   -1.7777209989422460E-01
Cs   -5.2239822025917738E-02   -5.4803737545179594E+00   -1.2435111067523742E-01
Br   -5.5262495687643822E+00   -2.8301861150504051E+00    3.0577855051596914E+00
Cs   -1.0981868151426498E+01   -4.8207812885851125E+00    1.1766185862843532E+01
Cs    1.2526401407766913E+01   -1.0087163278371250E+01    1.0729408087472975E-01
Cs   -6.2342177866222359E+00    6.1466395710489046E+00   -4.3403951048614586E-01
Cs   -2.0957126723012270E-01    1.2372268153668475E+01    1.2573100997100603E-01
Cs   -1.9703521447975814E-02    6.6275652271217949E+00   -3.2386255203221317E-02
Cs   -5.6349206718255984E-01    3.1429550205318629E-01    5.6179423376630915E+00
Cs    3.9059676279707817E-01   -5.3468533501338475E+00    6.3436504203380020E+00
Cs    5.4561134708643821E-01   -1.0981308439720275E+01    6.1413145869036070E+00
Cs   -5.6230009313016120E+00    5.7672711303524444E+00    1.0986355908576471E+01
Cs   -6.1222198437373478E+00   -4.9060102618424506E-01   -1.1524341686862405E+01
Cs   -4.9807635456135824E+00   -1.2348636740192500E+01   -5.2273173570903806E+00
Cs   -5.9118167831770689E+00   -4.9862284411034125E-01    5.3918745739490612E+00
Br   -2.2752494112914499E+00   -3.1955402651276930E+00    2.5254865974316643E-01
Cs    9.1505141098694232E-01    6.0042541088703718E+00    5.4891199640526951E+00
Br    1.1936002864367683E+01   -9.4189375905379578E+00   -9.3069688529423864E+00
Cs    1.0754701827341469E+00   -5.0642560467379356E+00    1.2110445401227835E+01
Br   -3.0400597364724615E+00   -1.1973414912221855E-01    3.5826637449512528E+00
Br   -8.5868252657745963E+00   -2.2199591961754628E+00    1.2093119029645852E+01
Cs    1.0512025724982749E+01    1.1274156078292075E+01   -5.8868951095513937E+00
Cs   -1.1452042224566991E+01   -4.7758358577863298E+00    5.6811053297407241E+00
Cs   -5.8383285045368192E+00   -6.5902957368169881E+00    5.9573885053140820E+00
Cs   -6.0725653146446934E+00    1.0478690407414057E+01   -5.9347503927563103E+00
Br   -1.1366823018166613E+01   -1.0015281038376804E+01    8.2658651089669402E+00
Br   -7.8318768142279351E+00   -9.3414309532233020E+00    5.9866535906278004E+00
Cs   -1.1373071291709971E+01   -5.7156374772443739E+00   -4.8693994797563329E+00
Cs   -5.0275706390587294E+00    5.5983987505865640E+00   -5.7727470019619043E+00
Br   -9.0712909932851264E+00   -5.8001201260573598E+00    8.7679219193800613E+00
Cs    1.1701247729769607E+01    7.1140875922413160E+00    1.1151356722164856E+01
Br   -1.1192024558337407E+01    8.3616446752733502E+00    8.1973534888863018E+00
Br   -5.8175217731976314E+00   -3.2811504622570138E+00   -2.2589306502805289E+00
Cs    1.2143287798736124E+00    4.3688123992753863E-01    1.0615004504067848E+01
Cs    1.0866906197437249E+01    6.2502013499964395E+00   -2.1385520408013020E-01
Cs   -1.0769420375032608E+01   -6.8615974268189008E+00   -1.1674466863996876E+01
Cs    1.1180155925530169E+01    2.3287241468383710E-01    5.8521722842816351E+00
Cs   -1.0725813501408812E+01    1.1181135273585598E+01   -6.1530279840052344E+00
Cs    1.1872025151002020E+01   -1.0642145603302266E+01    5.5330688399853809E+00
Cs    6.0807333589609147E+00   -6.5719433646037251E+00   -1.1114002824445057E+01
Cs    6.3967443398816073E+00   -1.0816516562034387E+01    5.6670159157854130E+00
Cs   -5.5527338425089665E+00   -1.1399469948183722E+01    4.3732852520759147E-01
Cs    5.7527069285349164E+00   -1.1262281866453479E+01   -1.0851611042452967E+01
Cs    1.1047486469287374E+01    5.7296544459736367E+00   -5.5730362131656843E+00
Cs    1.1288935143105295E+01    1.1058733741367362E+01    5.1962928284198826E+00
Cs    1.1084567370823041E+01    5.7965633503114073E+00   -1.1608136195790513E+01
Cs    7.6581509031476414E-01   -6.1189124140711240E+00   -1.1205831928945518E+01
Cs   -1.1400563350429810E+01   -4.1476824801551804E-01   -5.5264022013566763E+00
Cs    5.8704104284565544E+00   -5.1670824277830611E+00    1.1168532939629719E+01
Cs    1.0966504157945227E+01   -4.5101406562037711E+00    5.7335216496107222E+00
Cs   -1.1031376003731832E+01   -1.1603407511325635E+01    1.1856322433061880E+01
Cs   -8.4338269489050055E-01   -1.2494694535956554E+00   -1.1819521309488872E+01
Cs    3.4179491838719783E-01    1.0513507777451474E+01    5.2668038899626310E+00
Cs   -1.1459975845682094E-01    6.2248416453613480E+00   -1.1464450771980331E+01
Cs    5.7397634537378925E+00   -3.7248872768249192E-01   -6.1051603219495689E+00
Cs    6.2909673392879402E+00   -5.7557072773641389E+00   -6.0698499780298611E+00
Cs   -4.9783709591021701E+00   -1.1103660056161118E+01    6.3424639764356101E+00
Cs   -1.0996790643133799E+01    3.6767176344234298E-01    5.9011112124986500E+00
Cs    6.6599965675724979E+00    1.2691434266001739E-01   -1.1613851493202951E+01
Cs    5.2832630893350876E+00    1.1314377155651844E+01   -1.1947381593559124E+01
Cs   -6.7057276716582581E-01    6.0522816876583594E+00    1.1041730686205307E+01
Cs   -5.2539753587286038E+00    1.0672886409543301E+01    5.3783214809367808E+00
Cs    5.0148982467379337E+00    1.0913386579504257E+01   -5.9706400602649818E+00
Cs    5.3509849475368760E+00    5.7178731439487214E+00   -5.7760647922262125E+00
Cs    5.3942609083181852E+00    3.5071267594736016E-01   -6.1362628146770737E-01
Cs    6.7681573782375297E+00   -5.7427956122411228E+00    2.4167345681414212E-01
Cs    5.8128364279143225E+00   -1.0822362577823350E+01    8.9239213168489484E-02
Cs    5.6526454453803892E+00    5.0592023896414524E+00   -1.1527300154297214E+01
Cs   -5.4709318947169994E+00    5.9446922306418166E+00    5.2789400356082865E+00
Cs   -5.8387460013061032E+00   -6.7215168306209776E+00   -1.1406441782011381E+01
Cs    5.6877253327567612E+00    5.6492356623651450E+00   -2.3925709096960271E-01
Cs    5.9041111711267504E+00    7.2732155005425667E-02    5.5973238195216943E+00
Cs    6.2890840658186029E+00   -6.0028360474324982E+00    6.0315310145958376E+00
Cs   -5.6512653202349687E+00    1.1095428565903099E+01    1.1356000161236889E-01
Cs    1.1478781393426269E+01    1.0460212930591444E+00   -3.7042199977188933E-01
Cs   -5.8873460039357113E+00   -1.2006104034136876E-01    1.4814245996137690E-01
Cs   -1.0945470869948402E+01    5.7985842416445985E+00    6.2497265005620157E+00
Cs   -5.8850640528295211E+00    1.9107278977808628E-02    1.1408104813097044E+01
Cs    5.5139853443850919E+00    1.1816222148913472E+01    5.4864761459470124E+00
Cs    6.4524924733722866E+00    6.3669457841511399E+00    5.8045968986261895E+00
Cs    5.9573477080274451E+00   -6.3284641998802030E-02    1.1038179999192934E+01
Cs    5.1504789978611303E+00    1.1568782182847986E+01   -6.3519710747784963E-01
Cs    1.1322900241346900E+01    5.5892086547815323E-01   -6.1793773313407083E+00
Cs    1.1381723718046983E+01   -5.5587753277985215E+00   -5.9898377333736894E+00
Cs    6.1120638663721349E+00   -1.0830385897995335E+01    1.1258450945652967E+01
Cs    1.1411307178921941E+01    1.1304911754982081E+01   -1.5800761155316051E-01
Cs   -1.0882618203975749E+01   -3.5207938355682068E-02    1.1605109469306312E+01
Cs   -6.9656972514573292E+00    4.7782901124936616E+00   -1.1125721601474694E+01
Cs   -1.1048569613964821E+01    1.1463065159687526E+01   -3.3582886243485155E-01
Cs   -5.4976356798850130E+00   -5.7921642220419116E+00    1.1236161764659325E+01
Cs   -5.4965210346623810E+00   -1.1196092434684919E+01    1.1877734091034684E+01
Cs    5.8706778315824746E+00    6.0481262889842471E+00    1.1057686960994817E+01
Cs    1.1390062961871584E+01   -5.3487769042633371E+00    2.4913815584178642E-02
Cs   -1.1338635636704561E+01   -3.5374441664362555E-01    1.4960245146507170E-01
Cs   -6.9134693295989864E+00    1.0773905977459918E+01   -1.1922373638837691E+01
Cs   -1.2224501373205989E+01    4.3506373014530357E+00    4.3928001785929827E-01
Cs   -9.9507961117947197E+00   -1.2488066413449273E+01   -5.4262317421009589E+00
Cs   -1.0794430192762212E+01   -5.9130998953500846E+00    4.2497649520174818E-01
Cs   -4.9058417367991103E+00   -5.9509660207145778E+00    3.8835503354471673E-01
Cs   -1.0499970422916556E+01   -1.2154193956996338E+01    6.2828683955663314E+00
Cs    1.1081643823852014E+01   -4.7327789302154217E+00    1.2194825328564514E+01
Cs    1.0684844734573357E+01    5.9607369404835175E+00    6.0204923743385983E+00
Cs   -1.1527094100813198E+01    5.8188476665638342E+00   -5.8807908877238759E+00
Cs   -5.7836424267115918E+00   -4.3120448563792957E-01   -5.9834243685960695E+00
Cs   -1.0419968474104243E+01   -1.2054840132940816E+01    6.6047768964402884E-02
Cs    1.0485239571994653E+01   -1.1624476244921542E+01   -1.1481930815739554E+01
Cs   -9.2968725434536079E+00   -1.2647777695161860E+01   -1.1229235609321035E+01
Cs   -5.3503204576544983E-01    1.1731915318015666E+01   -1.1217217999126419E+01
Cs    8.0138614583742135E-02   -1.1413212553502637E+01   -1.0905466293554914E+01
Cs   -1.9061271401359234E-01    1.1200886939864748E+01   -6.2620823536768588E+00
Cs   -1.0200522082255313E+01    1.1842347506387730E+01    1.1206513606916632E+01
Cs    2.9647978332245584E-01   -1.0906436988087213E+01    4.5407223350855425E-01
Cs   -1.2207171145466946E+01    1.4173570784343508E+00   -1.1334640207797101E+01
Cs   -1.1064792606674995E+01    1.1291765943971273E+01    5.6572272726282353E+00
Cs    6.0879935442560180E+00   -1.1161974939414934E+01   -5.8504436990381716E+00
Cs    1.1339698060221819E+01   -7.7040600521132138E-02   -1.1199709721714713E+01
Cs   -9.2709334061973558E-01    1.2207092187124516E+01    1.0501897081848831E+01
Pb    3.0366549713134856E+00   -2.8977843656456757E+00   -3.2675282600580458E+00
Pb    3.4362489431135401E+00   -8.7083312991818147E+00   -2.7457568996990998E+00
Pb   -8.2712700345912555E+00   -3.3873865666166223E+00    2.9683858179844798E+00
Pb   -2.7489127058451346E+00   -8.9480982387965167E+00   -2.5587534283382487E+00
Pb    2.6617939603608041E+00    9.0530968714464404E+00   -3.2492294422775094E+00
Pb    2.8123091320378819E+00    2.7307014042358744E+00   -3.3069268871710169E+00
Pb    2.9244728196569580E+00   -2.6902400578647772E+00    2.4402142683463812E+00
Pb    3.1645100858637223E+00   -8.5901993231116442E+00    3.0936036304433401E+00
Pb   -2.8710522666905569E+00    8.8073694092672916E+00    2.7398260092159945E+00
Pb    3.3450888047974598E+00    9.0661315199409103E+00    2.4662299964998406E+00
Pb    3.0028362561588811E+00    2.9341643858983710E+00    2.5289297320799289E+00
Pb    3.0193066106713013E+00   -2.5113872480757049E+00    8.4697892926264107E+00
Pb    3.3688501535802988E+00   -8.5405404062495442E+00    9.0190120980881634E+00
Pb   -2.6599176545709429E+00    3.0542516165672624E+00    2.6051474401668591E+00
Pb    3.1110949860240993E+00    9.0801162009214575E+00    8.4284865674781244E+00
Pb    3.2324907961094111E+00    3.2452335236454868E+00    8.2949519497229236E+00
Pb   -2.8482068388114739E+00   -2.9287203929096743E+00    9.0573876432125289E+00
Pb   -8.3885764051146925E+00   -9.1213173979336055E+00    3.2036013451476650E+00
Pb   -9.1847731626010933E+00    3.0523069267513461E+00   -2.7337290076115957E+00
Pb   -2.9666421021877514E+00   -3.1516634770847833E+00   -8.6380650217828627E+00
Pb   -2.5051798728741494E+00   -8.6312868949217076E+00    3.1382174368926163E+00
Pb   -3.1036843292937903E+00    8.5624634449214589E+00   -3.0300859095543315E+00
Pb   -2.4910048385780206E+00   -8.6579363143382597E+00    9.4512075040928831E+00
Pb   -8.6768467676159560E+00   -3.1804609600000679E+00   -2.8460049590042478E+00
Pb   -8.4250666494049842E+00   -9.0279431283064913E+00   -2.7217567678813226E+00
Pb   -3.0882952918714186E+00    2.8125807809968770E+00   -3.1410069391548170E+00
Pb   -8.7856187574076294E+00   -8.6186575013204720E+00    9.0966302097331457E+00
Pb   -8.7426508517610149E+00   -3.1051132813488591E+00   -8.7999776238671110E+00
Pb    8.9264937845244887E+00   -3.0305186330860390E+00   -8.5283380194529848E+00
Pb    9.1405545975905174E+00   -9.1025758903120995E+00   -8.3700951270353290E+00
Pb   -2.6643676334904804E+00   -9.0714053192994850E+00   -8.4604236438873848E+00
Pb   -9.0000890242186706E+00    8.3177058605037910E+00   -8.6264544877244802E+00
Pb    3.1953989370610145E+00   -3.1726452346132281E+00   -8.9810722065468447E+00
Pb    3.2698557848284859E+00   -9.0266924811965499E+00   -8.5353462312152875E+00
Pb   -3.3951628767294753E+00    2.6559908504317056E+00   -9.1471626496773304E+00
Pb    2.6851953556059009E+00    8.7182217558307240E+00   -8.9701860119925048E+00
Pb    2.3534453205053469E+00    2.7626868722837732E+00   -9.1042355936817287E+00
Pb    8.7990946871498998E+00   -2.8838083745316117E+00   -2.8355425574330684E+00
Pb    8.9968334220178541E+00   -9.0472343626753879E+00   -2.7275167009043817E+00
Pb   -8.5569240450227806E+00   -2.8529726494761229E+00    8.7708341152757221E+00
Pb    8.8051538599429122E+00    8.7236189110406670E+00   -9.0025197215378707E+00
Pb   -9.1261436987673505E+00    2.3623332306477658E+00   -8.3544485617319655E+00
Pb   -2.8640919052626415E+00    8.8020298029864517E+00    8.6470930494162896E+00
Pb    8.5372628941072488E+00    8.9537133946486769E+00   -2.9923185695393850E+00
Pb    8.7200816274706785E+00    2.7978691228200909E+00   -2.8427451827027967E+00
Pb    8.8033737777190435E+00   -2.8278538009237635E+00    2.8684098072771271E+00
Pb    9.3705565489613196E+00   -8.5468969565770045E+00    3.1100740443679813E+00
Pb    8.6013663099067195E+00    3.1095443736618487E+00   -8.5509866252072637E+00
Pb   -3.0127863905393539E+00    2.8287427544063539E+00    8.4710486824373437E+00
Pb    8.7904310496659406E+00    9.0412944501087047E+00    2.7019656775753766E+00
Pb    8.6241654235767609E+00    3.2201279104708913E+00    2.7132614380363771E+00
Pb    8.6619361380359372E+00   -2.4943927676153774E+00    8.5436811422750871E+00
Pb    9.1742465305387544E+00   -8.6007857483215862E+00    9.0083565580089129E+00
Pb    8.7611258806521466E+00    9.1251549099930163E+00    8.6006879789259294E+00
Pb    9.0709398802405516E+00    3.2600446813797248E+00    8.7039478042465142E+00
Pb   -8.7095788375430789E+00    2.9861943055168085E+00    8.7877455746762951E+00
Pb   -2.6383502710050393E+00   -2.9777176065717104E+00    3.2985382178676277E+00
Pb   -9.0235621919276774E+00    8.3295627071650777E+00    2.7021377700624210E+00
Pb   -8.7990867051735133E+00    8.9045559959381464E+00   -3.0300209106235605E+00
Pb   -8.3020491639170331E+00   -9.5567702509722530E+00   -8.3669481608904892E+00
Pb   -3.1417584746898508E+00    8.6064200279807448E+00   -9.3520690464204499E+00
Pb   -8.4359298964466305E+00    2.6183389567197315E+00    2.9194098290941968E+00
Pb   -8.4560037573153171E+00    9.0639421232139252E+00    8.7064971694309747E+00
Pb   -2.6290263459063619E+00   -2.8207279726333359E+00   -2.7490516075287581E+00
Br    2.6236604515602036E-01   -2.4115391282456926E+00   -3.1266785113926350E+00
Br    2.9683024614792615E+00   -2.8655173011616215E+00   -6.2725165092941584E+00
Br    3.3480251843894835E+00   -6.6399170071798255E-02   -3.3827390999528282E+00
Br    4.1144368724321083E-02   -9.1621726606332423E+00   -2.4128801299663332E+00
Br    3.5088003633476537E+00   -8.9571053689475928E+00   -5.7262636045047790E+00
Br    3.1290109109410400E+00   -5.8642547798370614E+00   -3.5800327029565229E+00
Br   -2.8515173028844929E+00   -2.6922462460867314E+00   -5.6209959290929286E+00
Br   -8.4774686497082907E+00   -3.0901051765283332E+00    5.9241303843762072E+00
Br   -3.5731744425226815E+00   -1.8736971475077219E-02   -2.9561926592134387E+00
Br    3.1799792555609945E+00   -1.1504364638959069E+01   -2.1346387809865615E+00
Br    1.1512877279476262E+01   -2.7568850581555475E+00    2.8380640582095524E+00
Br   -5.3932414810212563E+00   -8.3406753726906402E+00   -2.1511168179164541E+00
Br   -1.1218723979124219E+01   -3.3957431806343195E+00    2.7807725996119355E+00
Br   -8.6773103744192248E+00   -2.7711819259418808E+00    8.5346380627142421E-02
Br    1.2050475635828603E+01   -7.6470022319546045E+00    2.5735038826937502E+00
Br   -3.2639409086485632E-01    8.6887519177720183E+00   -3.4103075036034500E+00
Br    2.6552135803748311E+00    8.5164749487402354E+00   -6.0477444291449229E+00
Br    3.4097711276759712E+00    1.1966458756645919E+01   -3.4501303607089988E+00
Br   -2.0329133573344041E-01    1.9515742024102789E+00   -2.7146940141628289E+00
Br    2.4811609590352761E+00    2.7604381120593597E+00   -6.1766294356933980E+00
Br    2.8237042461076691E+00    6.0059001258504425E+00   -3.5082547821459555E+00
Br    3.2729253724332141E-01   -2.1730692440190142E+00    2.8719887938298649E+00
Br    2.9774270169948474E+00   -2.7192543095475954E+00   -4.1088751587792582E-01
Br    3.3768497544630671E+00    1.6414433627181624E-01    2.5742319862090186E+00
Br    2.8163698855071362E-01   -9.0953717393407665E+00    3.3594796941332508E+00
Br    3.4124875871331963E+00   -8.1311245606361915E+00    2.6851781163148292E-01
Br    1.7155202210034828E+00   -5.7497947025847562E+00    2.8089961878929461E+00
Br   -5.9444207011341028E+00    7.7334956738832394E+00   -8.4233521214152045E+00
Br   -2.7885740937952992E+00    9.4087934253344727E+00   -1.2271771893648722E+01
Br    3.1321412638284372E+00   -1.1476793683721290E+01    2.2536867893593753E+00
Br   -3.3135539337121487E+00    1.1529002073345964E+01   -8.5611486062972748E+00
Br   -3.0096761818586981E+00    5.6410060481470268E+00   -9.3947967294374308E+00
Br   -8.6204834180305241E+00   -1.9652690138149187E-01    3.1434950710341072E+00
Br   -2.9371876509771249E+00   -8.8762495499435499E+00   -5.5641681087532451E+00
Br   -5.7857744815881063E+00    8.4124804223224992E+00    2.6636167470196943E+00
Br   -3.1912315818977981E+00    8.6624221745580066E+00   -2.0306244326497741E-01
Br   -3.5708820750888997E+00    1.1369330683472461E+01    2.3443220900845265E+00
Br    6.0524544676307614E-02    8.7889217821894334E+00    2.4970302294827778E+00
Br    2.6517144668550299E+00    9.1436276662358864E+00   -4.6697065537793775E-01
Br    3.0878376254844309E+00    1.1933229038402940E+01    2.2596292536441478E+00
Br    1.8008622697736587E-01    2.6710964665053396E+00    2.2923744231215912E+00
Br    3.2281348305192634E+00    3.0810718482520567E+00   -4.1803372270604128E-01
Br    3.0822506135012970E+00    6.1065203314891816E+00    2.2556188406511222E+00
Br    3.1169442178574280E-01   -2.6047135744167043E+00    9.1680342955707896E+00
Br    3.1521114335993787E+00   -3.4051724072249803E+00    5.4389776194760513E+00
Br    3.4038924947674651E+00    2.0606032385756778E-01    7.9587584589952485E+00
Br    4.0340580023280037E-01   -8.8716952834922544E+00    8.9226878331011612E+00
Br    3.3461749423979996E+00   -8.1831949318498278E+00    6.0741862210262605E+00
Br    2.7212842315626604E+00   -5.5450089942745535E+00    9.1142482104293716E+00
Br   -1.1686053977767525E+01    1.9650742524072007E+00    2.8469598771171123E+00
Br   -8.5306438894273082E+00    2.5244983300028241E+00    5.2688993233180867E-02
Br    4.1862653834251118E+00   -1.1311185472225599E+01    8.5349287267045515E+00
Br   -8.7429510176314711E+00    5.4907112826595386E+00    2.5749714438399720E+00
Br   -9.1671225810390453E+00   -9.1846948441813139E-02    8.5589226239791447E+00
Br   -2.0634373933145880E+00   -5.6245770281002399E+00   -2.5595980688249762E+00
Br   -5.5797162815153634E+00    2.8651983199388789E+00    2.4347843341319657E+00
Br   -2.7767244055138831E+00    2.3375239599355373E+00   -2.0530921621603704E-01
Br   -2.7117966803847628E+00    5.9481435670800495E+00    3.1160476058767785E+00
Br    3.7653367486456570E-03    8.0432939830269436E+00    8.6609259756382055E+00
Br    3.2709932204041392E+00    8.8540310000699716E+00    5.2971646735740610E+00
Br    2.2234039380331372E+00    1.1670929662313961E+01    8.1209397177601943E+00
Br    3.2179357696363575E-01    3.1610798373661435E+00    8.4920997157736533E+00
Br    2.8345954303048999E+00    2.9973687452803564E+00    5.3552991618099952E+00
Br    3.4222025991042355E+00    6.1236261553029587E+00    8.0550698742153983E+00
Br   -5.6906644155879365E+00   -3.1413306116391007E+00    8.7673118474550638E+00
Br    3.6736531761251712E+00   -2.4423473297530407E+00    1.1328576040586611E+01
Br   -2.1099184962305904E+00   -3.4016341163473709E+00    6.0876268928492818E+00
Br   -2.7049588585472892E+00    7.5705022240467310E-02    8.0814748873768014E+00
Br   -2.9151305672959880E+00   -1.1715964741584516E+01   -1.9690241469599155E+00
Br    3.7367936612900174E+00   -8.0001676077570227E+00    1.1811493223255967E+01
Br   -1.1878532810380895E+01    2.1891989553020061E+00   -2.4418000395247210E+00
Br   -2.2409789509522153E+00   -1.1511563479219948E+01    2.8892806641159652E+00
Br   -1.1876104965083144E+01   -2.5782653167327312E+00   -2.7622787817924905E+00
Br    3.1504828619358043E+00    8.7523633147392630E+00    1.1189778017900878E+01
Br   -9.1666320889003163E+00   -2.9274565289201693E+00   -5.6360127600571648E+00
Br   -8.3020440371754347E+00   -3.1707827731370325E-01   -2.9410521635819031E+00
Br    3.4428505509340863E+00    2.9348563914546530E+00    1.1286456393467072E+01
Br   -6.0073002817666072E+00    8.1689919728657845E+00   -2.9872763231043793E+00
Br   -3.3328777122012685E+00    8.7168178438018895E+00   -6.1212740158182335E+00
Br   -3.2990984873095472E+00    1.1662468337994108E+01   -2.6409997821994833E+00
Br   -5.7344519057693306E+00    3.7271846318319519E+00   -2.6341185493718142E+00
Br   -1.1632065406258837E+01   -9.2721381067624407E+00    3.2629075312836529E+00
Br   -2.9113269930729273E+00    2.9787111065991896E+00   -6.0495482864339829E+00
Br   -5.8521746132536796E+00   -2.9922900434365358E+00   -8.1948033131148854E+00
Br   -3.5740632640733319E+00   -3.5458623297179406E+00   -1.1357898153623349E+01
Br   -2.6656619295552573E+00   -2.9095799136991435E-01   -8.9357481784208108E+00
Br   -2.5645659247215744E+00    3.0813036350734735E+00    1.1313902084623196E+01
Br   -5.9163924444066982E+00   -8.6832085256810636E+00    9.0577025648038170E+00
Br   -2.8618081690769643E+00   -8.7376361112768191E+00    6.1676658454606885E+00
Br   -2.1411186686191055E+00   -5.8815916213760033E+00    9.4557753429889715E+00
Br   -8.0905963534224590E+00   -9.0798518769602996E+00    1.0226789030620069E-01
Br   -8.3607783813695455E+00   -6.1162837339264193E+00    3.1233445602331571E+00
Br   -8.7709994152926338E+00    9.0038400087199300E+00    1.1532846688709055E+01
Br    1.1486011173300653E+01    8.5955102033519903E+00    2.5976717156708413E+00
Br   -9.7993623883497758E+00   -8.3290652009235160E+00    1.1769098275623769E+01
Br    1.1261349264189944E+01    8.2787411619315474E+00   -3.1597705464367452E+00
Br    1.1439855936500521E+01    3.5641684298834466E+00    1.7326644859432945E+00
Br   -8.3109743892854944E+00    2.4148434897291664E+00    1.1595167067736162E+01
Br   -1.1467283885277130E+01   -3.3719546007391190E+00   -8.5026116961567197E+00
Br    1.1594817065355489E+01   -2.3990347049134653E+00    8.4993403614188967E+00
Br   -5.4733728066281424E+00   -9.0569204512550527E+00    2.9631897073014488E+00
Br    6.0739097816051570E+00   -2.8633306875808229E+00   -9.4175733492138090E+00
Br    8.7648323935852659E+00   -2.4028980126169110E+00   -1.2186760889757009E+01
Br    1.1847780319724240E+01   -8.7449111351997004E+00    8.4436767315502834E+00
Br    8.4816259141246420E+00    1.6254936259447472E-01   -8.3726214925834874E+00
Br   -8.3023184541870876E+00   -1.1409188192676687E+01    1.0187853001498683E+01
Br   -2.7815752619504996E+00   -8.7439523972243709E+00    3.0346637363452922E-01
Br   -2.7671420159617512E+00   -5.7701159189605224E+00    3.0532943373154180E+00
Br    6.0408764563673252E+00   -8.3847804436833595E+00   -8.2908926505902372E+00
Br   -5.4569645808536222E+00   -9.0458890183462266E+00   -8.8586707071657980E+00
Br    8.0238576938457200E+00   -9.1166095523852739E+00   -1.1103317622223788E+01
Br    9.0358844218473493E+00   -5.8146913009802255E+00   -8.3827571742598508E+00
Br   -2.5584397364024660E+00   -1.1506932956873044E+01    8.7002010883091661E+00
Br   -9.3857748329167130E+00    2.8417542257965906E+00   -5.5823147534998867E+00
Br   -1.1817698689554353E+01    8.9449930250110885E+00   -8.5587630996390374E+00
Br   -8.2428190967234549E+00    7.6287038823528999E+00   -1.1460856703412039E+01
Br   -8.5098294450706966E+00    1.1079547717154913E+01   -9.0346672956174476E+00
Br    1.1470099934454929E+01    8.4809830267382829E+00    7.9484008297835818E+00
Br   -6.3997041838037574E-02   -3.2636942201333445E+00   -8.8629002122774381E+00
Br    2.9600628981310160E+00   -3.3311269256415534E+00   -1.1760031903079238E+01
Br    2.4775107569814367E+00   -3.1332139839125883E-01   -9.0825162911499238E+00
Br    4.1731729028177078E-01   -9.0498253116946294E+00   -8.3713471175377148E+00
Br    3.1380928793245833E+00   -8.7170982916111868E+00   -1.1464684010426422E+01
Br    2.9119635481887851E+00   -6.0476004166701349E+00   -8.7254665298365506E+00
Br    8.2700791752950202E+00   -1.2016540837975034E+01   -8.4445385888451714E+00
Br   -9.5984043015843596E+00    5.8842240422926686E+00   -2.2419261717735055E+00
Br    3.1163280910412468E+00   -1.1871689735126038E+01   -9.0613814959529737E+00
Br   -2.1086014161256350E+00   -8.9867837439691627E+00   -1.1584292426676042E+01
Br   -2.9816532149428481E+00   -6.0748635109349847E+00   -8.2593133060115953E+00
Br   -6.0944187184338796E+00    2.4617980620566717E+00   -8.0249516249200106E+00
Br    1.1599992356832907E+01    8.3890351896641331E+00   -7.8786109521219956E+00
Br   -2.7047704885256030E+00    5.7676445747759724E+00   -3.5013390813633332E+00
Br    1.1722795164535091E+01    2.5853735951065779E+00   -3.3025119140826553E+00
Br   -3.2924562458952272E-01    8.4143548312977163E+00   -8.6016827966996292E+00
Br    1.7869314319807332E+00    9.0941046954350568E+00   -1.1772513843030312E+01
Br    3.1523109516505632E+00    1.1419534817085198E+01   -9.1382878923662076E+00
Br   -5.4687648781830434E-01    2.7108719078879875E+00   -9.2053155116133993E+00
Br    3.3126378700640706E+00    2.3633689554173691E+00   -1.1710806003092198E+01
Br    2.4269155335507562E+00    5.8602048664701778E+00   -8.8995187420191879E+00
Br    6.1122764320055323E+00   -2.8169200648538921E+00   -3.4719457448074245E+00
Br    9.1592117119007437E+00   -2.9144892223092600E+00   -5.6699615993898504E+00
Br    8.8912722617478117E+00   -2.6006434176008279E-02   -2.9062067601991370E+00
Br    6.2067540036991735E+00   -8.9391369930930971E+00   -2.5373594750919297E+00
Br    8.7550618236608564E+00   -8.5599560302237148E+00   -5.4534079772488830E+00
Br    8.3022886138771721E+00   -5.9999313515713704E+00   -2.7499197067853953E+00
Br    8.7610333381920782E+00   -1.1787204362290140E+01   -3.1568006296420972E+00
Br   -1.1372832613886578E+01   -2.8684406837082692E+00    9.4902332314481690E+00
Br   -2.6372930128101300E+00    8.9952907162210156E+00    1.1384599653886193E+01
Br    5.5293643188769037E+00    8.2501215871906997E+00   -9.7775489127085002E+00
Br    1.1898014195151513E+01    2.9487866914083303E+00    8.1209118136934535E+00
Br    5.7740051463217341E+00    9.4535803389789042E+00   -2.9133393851107945E+00
Br    7.9103298851369575E+00    8.9740173071593894E+00   -6.1824744712165893E+00
Br    9.2699351649311570E+00    1.1539304903250603E+01   -2.8452708348839639E+00
Br    5.6648976020152455E+00    3.0275524601545811E+00   -3.2478870668877775E+00
Br    8.4752260581532077E+00    2.9796081962370087E+00   -5.5911243309754317E+00
Br    8.2717912571371546E+00    5.8280660313646848E+00   -2.7237227393016732E+00
Br    5.8937797964537797E+00   -2.7036762772539702E+00    2.7860148645592502E+00
Br    8.8576984858186929E+00   -2.8704015264402063E+00    1.6039888217374468E-02
Br    8.6172882042138816E+00    1.9421583268424636E-01    2.4343557884011657E+00
Br    6.4658458639836827E+00   -8.5188358310919110E+00    2.8153408509391209E+00
Br    8.9427482454217539E+00   -9.5716365256486124E+00    2.5815051395377934E-02
Br    8.7584290328530550E+00   -5.8593388809995464E+00    3.0318345773407613E+00
Br    8.9850851626489234E+00    8.2900365958274893E+00   -1.1880528363132138E+01
Br    7.9147755811154132E+00    1.1727565830235303E+01   -9.0043055239276679E+00
Br    9.1159573670893401E+00   -1.1271999024177932E+01    3.6740550030058232E+00
Br   -2.5175600820438442E+00   -1.1969197225801690E+01   -8.7180098521834548E+00
Br    5.7146936738874716E+00    3.3334149219651561E+00   -8.9019590179021346E+00
Br   -8.6550338797472826E+00   -3.3797350324514137E+00   -1.1603169651680787E+01
Br    8.9340996063187337E+00    2.9972511299939879E+00   -1.1536543006647355E+01
Br   -5.6469636226913558E+00    8.8422475795247255E+00    8.9402571674938063E+00
Br   -3.0019817119302394E+00    8.3515337550205491E+00    5.8247967925138147E+00
Br   -3.0339097761805385E+00    1.1435454338861099E+01    7.5245854198374280E+00
Br    5.9783580814397412E+00    9.5736308013716656E+00    2.0846707753966665E+00
Br    8.5465456069915184E+00    8.4994448667739224E+00   -1.7224137597876991E-02
Br    9.1561687057792689E+00    1.1753772760008166E+01    2.1482518779523740E+00
Br    5.6768184317320500E+00    2.9088083417272652E+00    2.7776742778567676E+00
Br    8.3509005794829765E+00    2.5224474379073163E+00   -1.6708538598790937E-01
Br    8.5182590606286244E+00    6.1222219847795118E+00    2.9141481790645627E+00
Br    5.8457930579173416E+00   -3.1345994511295658E+00    8.2389989835776003E+00
Br    8.5476743012495522E+00   -2.4463736038522592E+00    5.5257659974202253E+00
Br    8.2999894684116295E+00    5.1728924531127896E-01    8.5721353244121890E+00
Br    6.2660559216832370E+00   -8.3780828623004968E+00    8.9202992303089630E+00
Br    9.0979935404874723E+00   -8.5733846269226248E+00    6.0578162716042048E+00
Br    9.1288260351252664E+00   -5.2223802884203678E+00    8.6089739786878070E+00
Br    8.5050518847896281E+00    5.9329640317516388E+00   -8.7762493844905674E+00
Br   -8.6708628800169194E+00    8.2019926478776508E+00    5.6145774587680508E+00
Br    8.4582365225805081E+00   -1.1396898820068596E+01    8.7775658586877103E+00
Br    1.1491715648811409E+01   -3.3782138160382633E+00   -2.5563456703016012E+00
Br   -8.3879315045425908E+00   -2.8059472959634096E-01   -8.3601793087873784E+00
Br   -8.7112626353303551E+00    1.2222479529487423E+01    8.0879635021602656E+00
Br   -5.7639354630936266E+00    2.2814583625552229E+00    8.2635262843582193E+00
Br   -2.6927737644787357E+00    3.2105987480820288E+00    5.6945023551563256E+00
Br   -3.1447271922655138E+00    5.9538406492798215E+00    8.7639143375282540E+00
Br   -1.1879648873610479E+01    2.7310840053638463E+00   -8.4572184676570252E+00
Br    5.9112932199713777E+00    9.1320483919693043E+00    8.4030347248293307E+00
Br    8.6369346374016285E+00    8.9201224016017253E+00    5.5213508281262405E+00
Br    8.9349275582865832E+00    1.1916175523616332E+01    8.3869308786415093E+00
Br    6.1810183184705263E+00    3.6301133494114657E+00    7.9272352529489476E+00
Br    8.9936346177991382E+00    3.1921150148668849E+00    5.6269953493721667E+00
Br    9.1649251049780851E+00    5.8863764789823030E+00    8.7992119821416672E+00
Br   -1.1171954758220940E+01   -9.1365625676522413E+00   -2.6130415767417112E+00
Br   -8.0619672273279193E+00   -9.7038351502282687E+00   -5.2863178714331029E+00
Br    8.6636919626448314E+00   -2.3736843576050082E+00    1.1220885888655779E+01
Br   -9.1140463678303743E+00   -6.0003654517356955E+00   -2.6050973199309411E+00
Br    9.0405774002091022E+00   -7.8322773285700507E+00    1.1740135287227762E+01
Br    1.1816939929385230E+01   -8.2432799701802679E+00   -2.2715331907328622E+00
Br   -8.1908669696328733E+00   -1.2243281761514147E+01   -2.2914376124371740E+00
Br   -1.1619511226787443E+01    3.5161124531079184E+00    8.4284365638582113E+00
Br   -8.8794511541692565E+00    2.9480514820538306E+00    5.8915498088371692E+00
Br   -3.4644161479990676E+00   -2.7108613841633269E+00    1.1764954958477755E+01
Br   -8.2623531769743046E+00    5.8006567701804244E+00    8.9433135287629799E+00
Br   -3.6652009456145871E+00   -8.6399688472709393E+00    1.2233584452844299E+01
Br   -1.2018049665836022E+01    8.5601260047068450E+00    2.2156606471198219E+00
Br    8.5354041928984969E+00    8.2272523677054537E+00    1.1469599906835278E+01
Br   -8.4453558987705826E+00    8.7818066872026765E+00    1.4278122994145166E-02
Br    8.3003623706799257E+00    3.0162433005553075E+00    1.1279010858449631E+01
Br   -1.1868168973886986E+01    9.3865649413851866E+00   -2.9990668338802342E+00
Br   -1.1151209690505716E+01   -1.0701788321892407E+01   -8.4527971921269653E+00
Br    1.1584356323731177E+01    2.8426050666961649E+00   -8.3926543096758266E+00
Br   -8.4489421830406926E+00   -9.3247019837098843E+00   -1.1297957691081736E+01
Br   -8.7567013842784114E+00   -1.1803615254603308E+01    2.7716245806223179E+00
Br   -8.5510620167239075E+00   -6.1798340186706593E+00   -8.3066847710078555E+00
Br   -9.1534781269402909E+00    2.4676643862370198E+00   -1.1272783020672906E+01
Br   -8.9229917542922372E+00    5.5915717760661918E+00   -8.0741499982014773E+00
Br   -8.7189334816328756E+00    1.1510724848867376E+01    3.0479148406292267E+00
Br   -9.0235211726916464E+00    8.6712511077404031E+00   -5.8033812264220277E+00
Br   -8.7940348749416390E+00    1.1666624383298929E+01   -2.9254491574235750E+00
     &END COORD
     &VELOCITY
           1.0150959926354033E-04    8.5078037903804479E-06    6.8339370736856847E-05
           5.2808358874482892E-05    2.0986106472205302E-05    9.9635610556251896E-05
          -5.3180166361060421E-05   -5.9716452490681513E-06    4.2527036273138466E-05
          -8.6494714293824192E-05   -1.7566042549245236E-05   -1.0693063671258457E-04
          -1.2293495409045248E-04    6.0387076876245498E-05    6.5592997931734675E-05
           3.2896843699166308E-05   -2.2626038981920441E-05    9.3796752904364567E-06
           8.3501370685571525E-05   -1.6614506117643829E-04   -5.3870459210869406E-06
          -6.5893781687941441E-05    9.7789813660325092E-05    6.6246065398970069E-05
           1.5367776731336317E-05   -8.2131511454183953E-05   -7.7125504322524169E-06
           6.6840322779537328E-05   -8.0547458424115915E-05   -5.0713783781404317E-06
           2.1754252689033083E-06   -8.3050245851757178E-05   -1.0787319510649089E-04
           7.2919272189014625E-05   -6.1515268488586828E-05    5.6552513756890244E-05
           2.7600968973747258E-05    5.0919889469589628E-05    2.0261763950636032E-05
          -4.6859864575140043E-05    1.4016261967887259E-05   -3.6905099664911760E-05
          -1.2314303894524373E-05    2.4920806367921192E-05   -1.0910896217117758E-04
          -5.6574550231248826E-05   -5.6830544521654630E-05   -3.4359805355147616E-05
          -5.8707235743233342E-06    1.0002712722815939E-05   -1.0321628647373506E-04
           7.2072063612083886E-05   -4.3472581590821258E-05   -7.2464657014325069E-05
           4.5994382032958125E-05    9.5269399069094946E-07   -5.9253738118257165E-05
           5.0760458836496719E-05    3.2464692083731361E-05   -2.8169025082033263E-05
           1.7230716551824840E-04   -6.0472790649401896E-06    8.0043960139933372E-05
          -4.5202717879252833E-08   -6.1850319598444930E-05    4.0039483139731673E-06
           7.4117926987090043E-05    2.3268484422204726E-06    4.2466110270336105E-05
          -2.9479093487553108E-05   -1.2487515513875046E-04    1.1589290357122816E-05
           1.8120318713888095E-04    1.4836265690824661E-05   -2.7099370145690878E-05
          -6.2254457799043334E-05   -8.7211487458165089E-05   -3.0623754318643682E-05
          -5.7434399282911936E-05    3.1572494599845592E-05   -3.0579001367634765E-05
          -6.5229574554387284E-05   -9.3567749901916785E-06    4.5647056926047289E-05
          -4.5387896866523143E-05    8.4597338974681322E-05   -7.9431894062523620E-05
           2.2752765082947356E-05   -5.2435837364158463E-05    5.6948950612455781E-05
          -3.6707925704773996E-06   -3.1270164117900147E-06    7.1164658131428978E-06
           1.7297017911136283E-05   -4.9291316875604989E-06    2.1099977257947897E-05
           5.4630664288163902E-05   -1.9276130697214298E-05    8.6107286499608970E-05
           1.3985262338506469E-04    9.1146235593992826E-05    1.0057207595014782E-04
           2.4137510858047884E-05   -1.1636463075398393E-04    6.5479311152369279E-05
           1.9218218859735950E-06    5.7132414575585099E-05    4.1480489917745196E-05
          -5.4471626711378046E-05   -2.0796731888636107E-05   -6.2639493612753490E-05
          -8.7832316292072024E-05    1.6705499598374479E-06   -1.1161796040641040E-04
          -5.7254384491089787E-06    2.1552153782759133E-05    2.7691244474987461E-05
           4.0041810919415119E-05   -6.4499871074103805E-05   -7.4362405076062957E-06
           1.9752646459503631E-05    4.4240325080708700E-05    1.2809719843196674E-04
           3.6044955166538481E-07    7.2452533156615851E-05    2.9751220586458693E-05
           4.5281122257248944E-05   -2.7430813732761054E-05    2.2052490598811716E-05
          -1.2192742735715319E-05    2.6902971924762566E-05    1.4774939411221407E-05
           4.8215174808075132E-05   -3.3528983777664232E-05   -1.1096799725974663E-04
          -2.3394127130077831E-05    7.0048856129725074E-05    3.0886079730942242E-05
           5.2810662061135614E-06    6.0801934144118324E-05    1.0149821347867760E-04
          -3.8137030432281990E-05   -9.9237795868504846E-05   -1.3685133622437098E-05
          -1.8763191102797513E-05    1.2597557813195738E-05    8.0050756760543805E-05
          -5.0660918533123646E-05    8.9706489862817178E-05   -1.0985902524849571E-04
          -8.8635601996934650E-05   -4.3923815935801284E-05    9.3545813860884013E-05
           8.7918918241163982E-07   -6.5290067901666433E-05    1.6433912347668188E-05
          -3.0257731380431067E-05   -3.0355603119017229E-05    1.1887346059103065E-05
           4.6852098385556407E-05    1.4002301087848653E-04   -4.3772848831545106E-05
           1.4153458337307848E-05   -5.2632843720951124E-05    6.5439031632920277E-05
           3.0713003379355859E-05    2.7415997879135924E-05    1.2332211726375338E-04
           5.0748491074467809E-05    1.3553737402094619E-05    4.9189042380954648E-05
          -4.6047789580017120E-05   -5.3812171869152833E-05    4.2560641801270501E-05
          -4.3652775607275999E-06    2.6032741137925730E-05   -7.1254243733590527E-05
           4.6850293719349082E-05    5.5373996375999834E-05   -2.2215245293625560E-05
          -3.2946060463158866E-05    3.0295039807327689E-05   -3.1081119868911356E-05
          -5.4433758906852629E-05   -6.2997562678695568E-05   -7.8848398119348061E-07
          -4.6762646278070181E-05   -5.2807978198501568E-05    2.1795056890770480E-05
           5.0135860779622690E-05   -6.3579285931852504E-05    4.2376280094271482E-05
          -9.4169665064774708E-05   -8.4033134465021095E-05    8.0165870666264240E-05
           1.3400925185190897E-05    2.0548166103604189E-05    3.5198932584170382E-06
           8.4148758305183086E-05   -6.6156371015425557E-05    1.4230131383944942E-04
          -1.0723170466926950E-04   -7.8776000676184023E-05    5.3029915418062069E-05
          -9.1702718064925731E-06   -5.7414994700502856E-05    2.4362790796511262E-07
          -2.3727368325167778E-05   -1.7707320502428557E-05   -1.3039768585889040E-05
           5.4789300195744416E-06    1.0465481641636851E-05    1.2666732447885629E-04
          -5.1873768421735641E-05    3.4360079351661611E-05    1.4675402746941095E-06
           3.3191615075995291E-05   -6.9390762560881402E-06   -5.3281622813458040E-05
           3.4825385310690390E-05    6.4125615706782325E-05   -3.4908085752726011E-05
          -3.1205658414306993E-05   -6.2675555604190065E-06   -1.2304697851016444E-04
          -1.0467313561289414E-04    2.7075522181606421E-05    9.4074262616354282E-06
          -6.0526288157468694E-05    1.0086573330675486E-05   -1.3875666456554241E-04
           1.4813895269469636E-05   -1.7690186443980085E-05   -7.7744656673216759E-05
          -2.4833378185877133E-05   -2.5123131073620470E-05   -4.3907155833522090E-05
          -3.9000835488166999E-05    2.6143200686307816E-05    7.5469090268017404E-05
          -4.7454996304813427E-05   -2.9020234369954098E-05    3.3979781472362849E-05
           8.7722591184534552E-05    7.3154962870206704E-06    1.6149506047583321E-07
           2.5472131576715343E-05   -1.7513466789926750E-05    8.7909334091524798E-06
          -3.7960014360448224E-05    2.7206155432733087E-05    2.7020810462095661E-05
           4.4720882410986013E-06   -1.0357729784038652E-04    2.6853462175710753E-05
           2.6587748063304468E-05   -3.7505797342487941E-05    4.4130844197544585E-05
           1.1860612811801817E-05   -9.9440559215710275E-05   -5.3706276745656363E-05
           4.6585163765863861E-05   -1.1388684658446598E-04    1.1343058593772873E-04
           1.3755188892678085E-06    7.8027570929114671E-05   -6.3880056364577236E-05
           4.3894325018306340E-05   -2.5410026368093285E-05   -5.9490558103817041E-05
           2.6228923704879892E-05    6.8643682945762524E-05    8.9157190332478470E-05
           8.8484252113921742E-05    1.1052490828755464E-04    1.6760502582624676E-05
          -1.8199236445438034E-05    4.0695575828849957E-05   -5.4404810043974913E-05
          -1.1015995521615517E-05    4.0021727523958098E-05   -1.6644407189391405E-05
          -9.5371732006278650E-05   -7.4928332178422354E-05   -9.2301139876530778E-05
           7.0542670385786193E-05   -1.3375927201992270E-04    4.6815654876077003E-05
           7.5395047509516306E-05   -6.8934653726858197E-05   -5.0229645886627374E-05
          -9.6728986917178798E-05    4.4714705624078732E-05   -3.7388434417185975E-05
           2.1967648000831943E-05   -7.3858241683719001E-05   -7.3863846357200341E-05
           1.8406698901022681E-05   -2.9838770896015437E-05   -5.3818487623094781E-05
          -1.8454946573776257E-05   -3.1334889347673090E-05   -2.4749784250756102E-05
           3.8054532117434002E-06   -3.7988485738878423E-05    8.6369076338563305E-05
           3.4359226929352128E-05    7.4624644730930477E-06    1.1524868582566580E-05
          -1.2722991720575151E-04    3.0510641858577015E-05   -3.5587285200742143E-05
          -1.6696554624910330E-05   -4.8134216505353434E-06    1.0265572694012932E-04
          -6.2747255281832810E-05    1.4468784375825492E-04   -2.0151297107423879E-06
           1.7636622459301950E-06   -8.9372810881880794E-06    3.0605113191620962E-05
           1.3441868719875082E-05    7.1650117923248281E-05   -1.7170195676142498E-05
           9.7596141784657666E-06    7.2923680192803442E-05   -9.6987782478736439E-06
           2.1830641813131219E-05   -3.1032187277684033E-05   -3.7877265274675277E-05
           1.0329378591941726E-04    6.7966421935847853E-05    2.0202910897995378E-06
          -7.8617127718739799E-06    3.5012255116566743E-05   -2.0564882581324290E-05
           4.7919316958322808E-05    5.3217298426907971E-05    2.0855458592422306E-05
          -4.8238132607013499E-05    9.2868702152840691E-05   -5.5069629385716873E-07
           7.8594331684026490E-05    6.8852357717963443E-05    2.8377281800871425E-05
          -4.4859159679299431E-05   -1.2611270969731483E-04    3.4168286175080156E-05
           2.0772718714205236E-05    1.6434191059142566E-05   -3.3506129331909861E-05
           5.9030332803605890E-05   -6.9854945228492197E-05   -5.3673800428337217E-05
           4.8088403302347882E-05    5.8326313286843337E-05    1.3241651485699646E-05
           3.1589009753193744E-06    3.7645171301734383E-05   -1.4974267178488387E-06
          -6.5358692096348866E-05    1.5283869118736153E-05    3.2143158683927171E-05
          -4.1866086094194574E-05   -1.5179870519375387E-05   -2.8139010359784421E-05
          -3.9377213192382997E-05    5.2751786131819842E-05   -9.2267911153756739E-06
          -1.7071097502814768E-05    3.8990181335304409E-05   -5.4176656833669375E-05
           5.1495136126153629E-06   -6.2240806006168072E-05    2.8962396356808347E-06
           2.7490151297298467E-05    5.3242128382182309E-05    8.7730412741643220E-05
          -4.2662324442145112E-05    3.6038823727059771E-05   -2.2809874351544164E-05
           7.8453335723442972E-05   -2.0044697814843198E-05    4.8043787101718784E-05
          -4.3498780295107305E-05    1.7233247636378901E-05    1.1607069140753911E-04
           9.2054221812960086E-05   -2.3307726739407340E-05    3.7016459377914701E-05
          -6.8589930383667274E-05    4.6300315986961850E-05    2.0500821468675879E-05
          -2.4641317491998017E-05   -2.2963508453757898E-05   -3.8119429570969818E-05
           5.3519902254113721E-05   -7.5860131696511967E-05   -2.3107821681879076E-05
          -1.6381264706780788E-05   -9.4303063906227798E-05   -8.9876562984407883E-06
           2.0878838357387590E-05   -9.6816044319729286E-06   -5.1822926021534348E-05
           1.0911472316588258E-05    5.3834478884177288E-05   -2.6030563830606051E-05
          -3.6935522067201784E-05    5.0208580983319521E-06    3.8905644036082658E-05
          -3.6615429413061567E-05    1.8584631398999925E-05    1.9560538366162803E-05
           2.3553537391327303E-05    1.1475200982477490E-06   -6.7599310636773927E-05
          -1.5507080886954421E-05   -1.9772112945855054E-05   -5.8628408529929924E-06
          -2.0346815268494016E-05   -1.1510195197747033E-05   -4.8863785263863249E-05
          -6.0161434228712383E-05    8.5746324940353164E-05   -3.0753616001503748E-05
           2.4536874443382887E-05    1.7272554891120645E-06    4.3884046388550284E-05
          -3.5354857334096200E-05    1.3797553082663773E-05   -9.1223638198300661E-05
           1.2275693569946389E-06   -8.9649151704578609E-05   -3.6629473565411763E-05
           4.7261999010387111E-05    1.0658534934080721E-04    3.3547494807113281E-05
           7.8245488894060693E-06    8.6938854509303919E-05   -2.9887242471016014E-06
           2.2052171888483392E-05   -3.9204079743654496E-05   -6.0619090913698157E-05
          -1.5217471072688924E-05    6.1684008600680011E-05   -1.3257533808419288E-05
           1.3494686722895103E-05   -7.1861654228239964E-05    1.5767607956008148E-05
          -2.2336798625520252E-05   -6.6361136194360704E-05    1.9293698002627682E-05
          -5.8025767086997948E-06    3.5365464429723769E-05    3.4257939248081188E-05
           6.3431139387574030E-05    2.8064403733684387E-06   -6.8345428163338250E-05
          -1.8507847688212851E-05    3.7937599738887445E-05    3.5703628034021083E-05
           8.4054278632590259E-05    1.1255270972210945E-04   -8.0572880379124318E-07
           9.8990161399405003E-06    3.9221421836640518E-05    3.1405041027644276E-05
          -1.3645557215280606E-05    4.8187074465610766E-05    5.0231746061949667E-06
           5.4949503754168274E-05   -5.8346844489524019E-06    5.4190261892022650E-05
           4.7633444302462708E-06    3.0557461047989641E-05    5.1404608840077115E-06
          -5.6666592683159098E-05   -5.1767067672812572E-05   -2.0272846085715058E-05
          -9.5436457911853251E-05    4.2465271397780423E-05   -6.5188552081474205E-05
           6.9485059652394735E-05   -5.2987254759449267E-05   -5.0690766001857699E-05
          -4.1955508852742238E-05    8.9170555939600252E-05    3.7682338887805204E-05
          -4.5288732459304151E-05    4.3792498253489781E-05   -9.2705288408048672E-07
           3.0399591699106471E-05   -5.4287381300768219E-05    3.9170571818976114E-05
           1.2480099492583542E-05   -5.9712041223086915E-05    8.2675740740387123E-05
           8.0025894942519038E-06    8.9811452948784600E-06   -2.0337503826957905E-05
           2.1163335227932328E-05    2.7987247016695792E-05   -8.5948807894978439E-05
          -4.1799846594077628E-05   -2.8105527444255873E-05   -3.7358773612995825E-05
           1.1858718522592045E-05    6.4181087056854849E-05   -5.1294566121158362E-05
          -1.6967072626984342E-06    5.8985308659691683E-05   -3.0587223504969595E-05
          -2.7134488707926706E-06    3.0507244529724138E-05   -9.5962343108780794E-05
          -6.0698682965602428E-05    5.1324319901900145E-06   -7.7325213285890247E-05
          -4.5022764983715971E-05   -9.9793820323205704E-06   -3.8143219067927485E-05
          -7.5900333756658665E-05    5.8238757841897337E-05   -5.8075212719394022E-05
          -8.3152296159239469E-06   -4.5826923198733279E-05   -1.2584143612303559E-05
          -4.2104515535213927E-05   -2.9613967436048371E-05   -8.6201310376669377E-05
          -7.7695163682611428E-06    3.6072262252666540E-05    5.4013408354627456E-05
           1.8082342455524046E-05    2.1337178166874713E-06    6.0398915134452694E-05
           6.4351856245614407E-06    3.8062644335211958E-05   -5.2512528149136189E-05
          -3.6641532196592866E-06    3.5062561688646499E-05   -7.4166471455913261E-06
           3.0112062235123351E-05   -6.9823614474848417E-05    2.5002574493679969E-05
          -5.3891202029909862E-06   -1.9121839563796447E-06    1.0458260440488082E-04
          -3.9832806677389221E-05   -3.7152393648728597E-05   -5.6896842013471790E-06
           1.7769333602948921E-05    4.1955612248860118E-05   -2.8389746013861490E-05
          -5.6612225106012436E-05    3.1979562337838519E-05   -6.9303136305967690E-05
           1.1093841497551142E-05   -8.7518496987628946E-05    2.0393792395592721E-05
           3.7263945672514613E-05    3.9680028200855440E-06   -3.4799298550361093E-05
          -3.7553412368063873E-07    6.3984417292696060E-05   -1.3881012491169455E-05
          -6.0358694482056993E-05   -1.0208204979734282E-04   -3.5696378936290103E-06
          -5.7243529664736842E-05    4.4612188906650311E-05   -1.4763014990969504E-05
          -1.4967674524902959E-05    3.4019223689321664E-05   -4.9230438880014797E-05
           9.5354183676989683E-05    1.0487930668348413E-04   -4.1726460669345694E-05
           3.1039247539690641E-06   -8.0621194566483462E-05   -1.2211021370981176E-04
           6.6787890435066971E-05    1.6592841148984219E-05    7.4710911552153131E-05
          -2.5703114541812729E-05   -9.8457782630812760E-05   -3.8873065949590995E-05
           1.1074034765982213E-04   -2.4262750397083510E-05   -1.0285045454327501E-04
           8.1211209467274762E-05   -9.6773248733125219E-05   -4.0731056558878159E-05
          -1.0623871453964698E-05   -4.0095358411177251E-05   -1.3679587246644335E-05
          -7.5430650891567344E-05   -4.0074003324916754E-05   -8.2277405844794595E-06
          -4.1444122539823874E-05    2.0270469943913825E-05   -1.3834711419823768E-04
           8.7019293351748669E-05    1.0742839935783322E-04    7.7864030431082999E-05
          -3.3707638391680191E-05   -2.1260762474898493E-05   -1.5427640350780425E-04
           7.4718556634273842E-05    1.0903880538111740E-05    5.7113329785302894E-05
          -9.3747621948240477E-05    3.1149186031490082E-06   -9.2231379285534422E-05
           6.7125873731025781E-05    1.3668700941232686E-05   -1.3012373749067025E-05
          -4.5103918728137375E-05   -6.5760893209009340E-05   -4.1187156131886991E-05
           8.1376979570057815E-05    1.0124775234291034E-04    6.2703031676383941E-05
          -9.0158695289139143E-05    2.0850384656033410E-05   -3.4378613068220852E-05
          -9.6899432255546683E-06   -1.0303838236200255E-04    8.5863369839518468E-05
          -2.2819626181065112E-05    2.5969713412590960E-05    3.7680682917483717E-05
           1.3866082224741472E-04    1.4944794058154192E-05    2.2773640301081067E-05
          -6.1805251383945963E-05    3.2575075335414345E-05    9.2013387591131622E-05
           5.2100611820851636E-06   -1.2712400360877165E-04   -3.5559070187190691E-05
           8.7642632574399694E-05   -3.1545113028893208E-05   -1.9905662363243270E-05
          -6.7597702211138599E-05   -4.0491724452631804E-05   -9.5854523423913554E-05
           4.2984470674933768E-05    6.9208157765839650E-05   -1.9958458562704496E-05
          -3.2957206561056072E-06    6.3840157644026263E-05   -7.3537001488919242E-05
          -4.2763696733153244E-05   -8.2846429117351691E-05   -8.2369749664853263E-05
           5.7687746092114771E-05    9.9623142274981135E-05    5.9728230816475275E-05
           6.8991742991050280E-05   -3.0898696535574791E-05    1.9514049095377289E-04
           6.3146678360595583E-05   -3.9112987919002729E-05    6.6417636137591494E-05
           7.6402971283649149E-05    5.6145528357327133E-05   -2.7055544170823129E-05
           2.6146325171707919E-05    7.5745797390696414E-05   -4.8800444840868623E-05
          -4.9461013293870948E-05   -2.6270709766867856E-05    2.4633759625186076E-05
          -1.8003463038122385E-05   -1.8606632468629343E-05    5.1930131548948918E-05
          -1.1378939255810708E-04    1.4099203108681408E-04   -1.7147434174029879E-05
          -3.1492802874671683E-05   -3.5738528910008668E-05   -4.2292056570491239E-05
          -3.1487709184639946E-05   -1.0664805055868983E-04    1.2545764942610235E-04
           1.7952184260275857E-05    9.8064037956195968E-05   -1.9066086283959131E-05
           2.2039994365362792E-05    5.7356693972186402E-05   -4.6106579320731803E-05
          -8.3832883079487850E-05    2.3095684052482544E-05    2.6201182520509423E-05
           1.4685315069062415E-06    2.3356263714080139E-05    1.2280606674840094E-05
          -3.3457303547345064E-05    5.3394066592649408E-05    3.8366025208191042E-05
           8.3445967980729559E-05   -6.2721780848673547E-05   -9.2656798796978164E-05
          -9.4068945603900054E-05    6.2732332631351698E-05    9.2698058942447358E-05
           8.3332635117132695E-05    5.4072708734152238E-05    4.2037592768930188E-06
           1.6618321706556762E-05    1.3705666156350842E-05   -1.6931285627250483E-05
          -2.2125273022754262E-05   -3.6216157570480162E-05    9.9398569654229928E-05
           1.3319778098177200E-04    3.8068392462736221E-05   -4.2225002099334964E-05
          -1.3504362024965112E-04   -3.4109194679006675E-05    1.3349801783674075E-06
          -1.0401597597836273E-04    8.8796922381740982E-05    2.5997652445516480E-05
          -1.8782011682936238E-07    3.2137689387147005E-05    7.2962976519953899E-05
           8.8569753639725061E-05    1.5734081781141506E-04    9.0420421985375684E-05
          -4.1084527596286973E-05    4.6855160288378193E-06    8.8305627383499945E-05
           8.8581712981022394E-06    2.5748061000182270E-05   -1.3831417400902262E-05
          -5.3260181027492294E-05    5.8194800260135677E-05    3.5391248865872077E-05
           1.6051469320448188E-04   -3.4243738367965731E-05   -2.4031844839681795E-05
           7.2094915191301247E-05   -5.3493328729279689E-05   -9.2012289130679304E-05
           4.1628656289552558E-05   -6.1532330057187534E-05   -2.1950611751459062E-05
          -1.0490762854129109E-04   -3.9932396070299567E-05   -2.9003022046180057E-05
           2.3538262318456952E-05   -6.8365838640813560E-05   -1.6456598713042935E-05
           1.0133895471681236E-04   -3.9511015795787707E-05    1.3404388206820349E-05
          -6.6078876131072282E-06    2.4605922855498579E-05    1.1209562884719853E-04
           4.4516975438324614E-05   -7.5320882654092913E-05    9.6912316238177880E-05
          -4.8533282079669543E-05   -1.5847387264284371E-04    3.8937379309689760E-05
           1.3673924267532226E-05   -9.9041385889261140E-05   -3.2224599371646157E-06
          -9.0159971294105846E-06    5.1811042715525279E-05   -8.3902806512789507E-05
           7.3440072349094545E-05    1.5303443585725255E-04   -3.9116107361831844E-05
           3.0544772602072126E-05   -1.2703441166350341E-04   -1.6672538814327949E-05
          -7.9165374974861710E-06   -1.3798641015298871E-05    8.7886464958212440E-05
           2.1764873241792475E-05   -1.1605252893179376E-05    7.5237046029087061E-05
           6.7540925278129324E-05   -1.1718414223621819E-04   -6.1769246211671708E-05
          -7.2827904602021002E-05    7.9910183177466060E-05    3.3361747145141567E-05
          -1.2973312214075062E-04    1.4990009709374001E-04   -1.3356421583188231E-04
           3.8035590824394397E-05   -1.0975858297856966E-04   -4.0477461215341051E-05
          -5.1261302768221907E-05   -1.9123111719962833E-05    1.4644590153678344E-06
          -1.0030327364339794E-05   -6.0721740701723450E-05    5.1994430452264372E-05
           1.9726772641534364E-04    7.5733221765401170E-05    8.7469900372687416E-05
          -7.6340733692224696E-05    2.3668608135600940E-05    8.1909643611786904E-05
           7.9458716815470205E-05    6.7296794263267538E-06    4.7722253987993448E-06
          -3.4352542416821405E-05    5.3170946164224756E-05    6.0404849959757429E-05
          -7.2235835251531678E-05    3.8634074493123058E-05    8.3781075304894634E-06
          -4.9333061623325349E-05   -1.4455488523721838E-04    8.9456340803250887E-05
          -1.1290309657078054E-05    3.6232643724956228E-05   -1.9322434268411564E-05
          -7.0316333557711409E-05   -2.5343225780334473E-05    4.7760136424969144E-05
          -5.1339285931101988E-05    1.0777793342835885E-05    7.0102388810117810E-05
           8.4336640222314030E-06    5.7187841940609529E-05   -7.8182702849887623E-06
           8.2474486470159335E-06    1.0816235746714617E-04    6.2181757331797731E-05
          -8.1049005191497164E-05   -3.1010713080354980E-05    2.6264726866273295E-07
          -4.5353072350806753E-05   -5.3984774966122189E-05   -1.1128247253716253E-05
           3.8958383670152495E-05    1.8734155832133019E-05    2.3102330488329110E-05
          -4.8344960505743311E-05   -1.0321317679750263E-05   -5.9134601822536779E-05
          -2.2219622252652108E-06    2.5612127069185877E-05   -9.7641542882541637E-05
          -1.2111313221932162E-04   -2.3458960163455377E-05   -5.1782154306815575E-05
          -1.4253662085697059E-04    2.2859629036694023E-05    1.9912884250690839E-05
          -6.2973371449217544E-05   -7.6891468259365629E-05   -6.5390724983516020E-05
           6.9898243796251024E-05   -8.0121925308096747E-05   -9.3111098893640927E-05
          -2.4155772796166942E-05   -1.3453142242921269E-04    6.2944412914544757E-06
          -6.6697382782680175E-05   -1.1237124002388507E-04    2.8300852318813160E-05
          -1.1886918941055842E-04   -6.1078317174090554E-05   -1.1937060874341487E-04
          -3.8325899180176087E-05   -8.5685860752967373E-05    1.2290664501919796E-04
           1.1776367593238908E-04    1.9785886526524223E-05    5.5921122233021877E-05
          -1.6937156869286635E-04    4.5595488985941771E-05    2.0800880755966896E-04
           9.7904967147111437E-06   -3.8991866169935554E-05    8.8025365035020167E-05
           3.7349280376219194E-05    3.8788599362776548E-05   -8.3689139747806390E-05
           1.2727861697906832E-04   -1.0298301117200367E-04   -7.5391397817644673E-06
          -1.0604658238322085E-04    2.6378309618847346E-05   -1.9164220311824283E-04
           1.0082235318898800E-04    7.1723149058068979E-05   -1.8432673117765816E-05
          -6.1710972551299819E-05    5.5428860775924772E-07   -9.9428920332452630E-06
           7.4670123595400016E-05    5.7040724128139995E-05   -8.0411731048934197E-05
           5.6811939458605400E-05    4.8423840565332284E-05    9.7484585299398565E-05
           6.5667005621910808E-05    6.6627591346606459E-05    1.4704582850254662E-04
           5.0615011459128313E-05   -1.0729900140678431E-04    1.0097886807923438E-04
           5.6072105611829376E-05   -5.4670755414022558E-05   -2.3563025440889309E-05
           1.4053527059043647E-05   -3.9479283179599804E-05    1.7277137951453233E-05
           4.3345273563495091E-05    6.7427407086988061E-06   -9.5659514588943614E-05
          -3.0749465652697364E-05   -1.0948158502871282E-04    4.3319526424290013E-05
          -6.9259015428274010E-05   -1.3585540960582383E-04   -1.3078818263631250E-04
           9.7569667233014039E-05    5.5117546964486061E-05    5.2536335775599003E-05
          -3.9944380347328613E-05    1.1298166270045569E-05   -2.1397098880115433E-06
           1.1354317248259772E-04    3.7865388421959870E-05    7.6917115598796847E-05
           9.5678817670140480E-06   -2.7783806379979525E-05    5.7358382574719865E-05
           9.2034077312198412E-05    1.2786923411706443E-04    4.7828562940583143E-05
           1.1612406719973987E-04    1.1222610219763874E-04    3.2510994023017400E-05
           7.8145203519190898E-05    1.8197530689534128E-05   -5.4834718784102832E-06
           1.3806725142555089E-04    1.3040664826937599E-04   -8.9677255238021828E-05
           4.0460695736250386E-05    8.3645752341666169E-05    1.0326585584485524E-04
           3.7998112080327472E-05    1.0966378719387090E-04   -5.3801958280564264E-05
           3.2953342795167876E-05   -9.4021085672075797E-05   -5.8242012045673923E-05
           6.6412807645432195E-05    2.5393518293368150E-05   -7.5147640653947838E-05
          -4.8755526960638350E-05   -7.3518414100354250E-05   -7.0457474834030756E-06
          -2.7827773091711639E-05    4.9161958526740299E-05   -8.4453627161505748E-06
          -2.0224999773827543E-05   -2.6784764774426211E-05    2.5027794175474494E-06
          -2.8861211902344342E-05   -1.2020002524488216E-05   -1.0073097210754642E-04
           8.8730236205382845E-06    8.4829842168952048E-06    1.8430945672397176E-05
          -1.9442929428544410E-05    3.6038533217628513E-06    1.2951095753031403E-05
          -4.0116279940508654E-05   -1.7779887680523268E-06    9.2681733105982498E-05
          -1.8258461972268661E-05   -6.5600960227932224E-05    8.7060254763310864E-06
           7.5887494458497964E-05   -2.9635712101981779E-05    6.1414019522993728E-05
           2.1425097532254495E-05    6.0487262249730982E-06    7.2555203844879262E-05
          -7.0304174889540726E-05   -3.9572224234199988E-05    2.6645603707642301E-05
          -4.2865677088729504E-06    6.1411244829392801E-05    2.6356637752861358E-05
          -4.4492267283603806E-05    5.4716421136408884E-05    1.1527790357408819E-04
           2.6592075926378915E-05   -3.0404197961818388E-05   -3.0680526740114184E-05
          -7.3691400841987068E-05   -8.3811317430995651E-06   -2.5108990429529930E-06
          -1.6341351622461948E-04   -3.4234823174866865E-06    1.0344958212229373E-04
           8.0627336732413341E-05   -8.5542008487640388E-05    2.9847282232827662E-05
          -1.3266702628955066E-04    5.0095899176579542E-05    3.7974465791555879E-05
           9.6237605020839615E-05    7.4347151109803271E-05    1.0682785199932344E-04
           1.0714216512234543E-04    3.3260037063079910E-05   -3.0160325308362719E-05
           2.9176117832009778E-05    1.3419793094377562E-04    1.1235701060727788E-04
          -6.5709651196800832E-05   -2.6286094104434394E-05    8.7104553592748694E-05
           7.5400674890724987E-05   -1.1984852600761570E-04    1.6536166888589669E-04
          -5.7881986087147778E-05   -9.1977197954046821E-05   -1.6312195463849302E-05
          -1.9249872024808274E-05    2.1846368126224091E-05    5.6917879177873201E-05
          -9.7305792606028463E-05    6.3374086925015248E-05    6.6013315807693954E-05
          -2.4488625782833101E-05   -8.9296409762831840E-05   -2.4621574443997524E-05
           4.4994970590504787E-05    9.5098122081987955E-07   -4.0979663686123910E-05
           2.7615703879276990E-05   -9.7164550861224901E-05   -6.8965017307919937E-05
           9.7308760222546172E-07   -3.6724965299889585E-05   -2.1397802124211787E-05
           3.7895202235006718E-05    1.4953417443064280E-04   -4.7896785868460927E-05
           6.7217978124845852E-05   -1.7692524366775837E-05    2.0924347975710383E-06
          -3.3564957661194878E-05    1.6592223134243531E-05   -2.2701190918196672E-05
           2.6949443064870737E-05    5.0259839872944854E-05    5.6478073599090124E-05
          -3.4526333220050939E-05    4.2309616145379703E-05    3.1919848592311624E-05
           1.7801303745217605E-05   -4.6997812309130270E-05   -8.2824247322203521E-05
          -3.4731647838129682E-05   -3.2036444126877869E-05   -1.3392727157475272E-04
          -1.4134695207849445E-04   -6.2884659314798832E-05   -4.2965380757854404E-05
          -1.5929094680379388E-05   -1.2979040189559784E-04   -8.9477033205475584E-05
          -1.3871819163908819E-04    2.7589159264156587E-05    5.3440991165431824E-05
          -8.4544246031298344E-06    1.7843855753031142E-05    1.1328516818508233E-04
          -4.1460915298345748E-07   -1.5750984159410660E-05    4.5005532495395068E-05
           2.0579807882637321E-05   -2.0476211440831158E-05   -2.8095651979546111E-05
          -3.4259736649862737E-05    1.0597430535365248E-04   -1.3606560885260653E-04
           2.2126569133492715E-05    2.2936010779180827E-05   -1.1445338753132341E-05
           5.7863859324095285E-05    1.0999754934215829E-04   -1.8881380831058015E-05
          -3.9245740822918724E-05    1.3453386017820953E-04    1.3515340903106428E-04
           3.4852630104244807E-05    1.4432791177040264E-04    5.0673962185623732E-05
           1.6340036707779650E-04    2.4653820916036231E-05   -5.1571564387463717E-05
          -3.9910784688317615E-05   -6.4880134269795002E-06    1.0392536621901088E-04
           8.9267518682825434E-05   -7.0203243723544281E-05   -8.5503199271749923E-05
           8.8961710198056523E-05    1.3334897223356821E-04   -1.2353541635839671E-05
          -4.3565809036486602E-06   -2.3226900226917277E-05   -2.4831140226204668E-05
          -6.6174466149138882E-05   -1.1391934477826402E-04    6.3376031765580835E-06
           5.1713771930726518E-05    3.4336846869315795E-06   -3.8070718623078036E-05
           3.7915140387500431E-05   -1.3759983734822289E-05    2.0913829013665683E-05
           3.6925005632561857E-05   -1.1865271473022173E-04   -1.9190641394812408E-05
          -5.3944827269681392E-05   -5.7575498312703401E-05   -2.3279453688837541E-05
          -1.9472451604848586E-04    1.0772114396430769E-04   -2.0438515957693258E-04
           3.4713718636846311E-05   -8.1370194940110971E-05    9.0623546393327328E-05
           6.2506584705271655E-05    1.6507510332304390E-04    3.2835377758256438E-05
          -1.1062630602992184E-04    3.6145609007491132E-05   -1.7032816110735495E-05
          -6.6338972432101505E-05   -3.5529381303287432E-05   -6.3405247941448914E-05
           1.4629676937598951E-04    4.8437120458514073E-06   -1.6191148717704858E-04
          -1.2907428660572824E-04    1.2562590696597501E-04   -2.3919595081120793E-05
           4.4436812770820149E-05    4.0099317212938951E-05   -6.6635615073249143E-05
          -1.1017879137208721E-04   -1.0199534212924440E-04    4.6998455758486906E-05
           7.3783623355162410E-06    4.9606970933220948E-05   -2.2535562303718921E-05
          -3.5602391220912154E-05   -3.8545631084684373E-05    4.2605163633531282E-05
          -7.1149023616685599E-05   -5.3921414215561117E-05    1.3528770893449178E-04
          -1.1815326588035016E-04   -1.5870465714330167E-05   -9.7733464214040032E-05
          -2.7849455510617714E-05    5.7366722064535888E-05    4.5113071518207202E-05
           2.7358927727257017E-05   -2.6527195034992661E-05    1.4081407109040106E-05
           5.7784193613458017E-05   -1.3229716950422966E-04    5.7105267761355307E-06
          -4.2977231247740288E-05    9.7799065003544299E-05   -4.1895124151909883E-06
           5.1848081718041990E-05   -7.6576167841872121E-05    1.5929309627253063E-05
           7.3329017913016938E-05   -1.0613844413112332E-04   -4.5781523628912204E-06
           2.7233040925916852E-05   -3.1001795742729640E-05   -5.0783365481248711E-05
          -7.0977570830613635E-05   -3.0890795744594055E-05   -1.9747839890048866E-05
          -1.2091693669582920E-06   -3.1082606238999132E-06   -1.4604794701852348E-04
           1.2315081643484872E-05    1.2627535968490135E-04    5.4540765371376570E-05
           7.1516787574379381E-05    2.8494057310678561E-05   -5.1744378794612164E-05
          -3.8963250987863705E-05   -9.2638584932731459E-05   -5.7189595814111343E-05
           1.2581988788822783E-04   -8.2241521775617776E-05   -6.5305125976711090E-05
           4.1531696584859807E-05   -2.1446320306398915E-05    1.6719006916587130E-04
          -4.8706855011952695E-05   -1.6678186054984871E-04    1.2391565848793526E-04
          -1.0990903362150610E-04   -4.0597292603220480E-05    3.3320290419325060E-06
           2.7232563552663078E-05   -1.7187798968576698E-04    4.0725559408630178E-05
          -1.0309697490352101E-04   -1.2978417508761956E-04    1.2275395841548637E-04
          -7.9435254354433811E-05    3.5188095297704416E-05    3.0889570484646599E-05
          -9.5418051719605202E-05   -1.0127301538733482E-04   -8.9022224254369644E-06
           1.2390933679674198E-04    1.7819672587069597E-04   -1.6942370084016453E-04
          -1.0713027287110834E-04    1.0331419856826239E-04   -1.5670109771522930E-05
           5.9344920953810113E-05   -1.1130394953914829E-04   -5.1160468087698991E-05
           1.0905154510514762E-04    7.4286665464170148E-06    4.9480801063202832E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
