 # Version information for this restart file 
 # current date 2021-06-17 12:46:03.928
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.005
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  6000
     TIME_START_VAL     1.4999999999999609E+04
     ECONS_START_VAL    -1.5890036444644286E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.4077073720347044E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.0069755728574066E+00        3529487211.0         892566978.0         113824115.0        3681411532.0        3123167529.0        1101700212.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7468864857490739E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.6337133360847478E+01
         AVEKIN     5.1201215639988651E-01
         AVETEMP     2.5972764403084653E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830909275E+06
         AVECELL_A     1.8897261328855745E+02
         AVECELL_B     1.8897261328855745E+02
         AVECELL_C     1.8897261328855745E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.5346704092593217E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.4453099999999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.8906199999999991E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.4453099999999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -3.6226096163732853E-02   -3.3977365537828408E-01   -6.4922951683824532E+00
Cs    8.2507221691185950E-01   -5.7111577850124506E+00   -5.1188610425829442E+00
Cs   -3.4881991701366018E-03   -1.1622552978174182E+01   -4.8141777274627078E+00
Cs   -5.2052443427030921E+00   -6.7965909055474842E+00   -4.9770671311153487E+00
Br   -7.6306330394036559E+00   -1.3112183629997656E+01   -7.1821165867820769E+00
Br    1.1916600182826366E+01   -2.6635654497037464E+00   -8.7625166345231076E+00
Br   -4.1146678950864191E+00    1.1018820204417594E+00   -1.1958419167141352E+01
Cs   -9.2615790986057089E-01    5.0238244937347547E+00   -6.3635655251007215E+00
Cs   -8.4658802518825002E-02    3.1087513562311545E-02   -2.5416015241375367E-01
Cs    6.7689228453709449E-01   -4.6440973152226892E+00    2.4177511966232954E-01
Br   -5.5909043578453117E+00   -3.3633819219919596E+00    2.9111152847682296E+00
Cs   -1.0707139211518180E+01   -5.5533267283682131E+00    1.1574650248731134E+01
Cs    1.2376525207026221E+01   -1.0582720214323786E+01   -1.3546799738460272E-01
Cs   -6.5897256101389594E+00    5.0091139909975517E+00   -6.6057182321041588E-02
Cs   -8.2146610115841223E-01    1.0973961300411313E+01   -1.6685408351923481E+00
Cs   -1.1252597916077904E+00    5.7029951609005014E+00   -5.0227850802919694E-01
Cs    6.6257901268703390E-01    1.4379057717114929E-01    6.1760457461924343E+00
Cs    1.1728648463922764E+00   -6.0127680304694255E+00    5.9203982632959109E+00
Cs    1.5596458485057381E+00   -1.1594281077132317E+01    7.2276872312783000E+00
Cs   -5.5387099367685861E+00    5.7733657856226062E+00    1.1649917369960946E+01
Cs   -6.3202644040142415E+00   -1.2399337255437510E+00   -1.1086721437188954E+01
Cs   -5.1113979772295437E+00   -1.2145365021067185E+01   -4.3497250005617039E+00
Cs   -5.9539226121757851E+00    3.6269352864760585E-01    5.6350085993922754E+00
Br   -2.3236998419230450E+00   -3.3339698185437130E+00    4.7415058501923157E-01
Cs   -9.7678184762293718E-01    6.6039762211127453E+00    5.1943563643055128E+00
Br    1.2123393013635406E+01   -8.6683174945937811E+00   -8.0396374687056120E+00
Cs    8.3621339508158488E-01   -4.4544563036988052E+00    1.1728123039856529E+01
Br   -2.9736197747160205E+00   -3.6579907791958560E-01    2.8011565557274052E+00
Br   -9.6157055082561325E+00   -2.3619973529544622E+00    1.1795773523909785E+01
Cs    1.0207356650856060E+01    1.1352917125200456E+01   -7.0895850421839901E+00
Cs   -9.6781307677233812E+00   -5.8360017131643174E+00    6.6704280174572519E+00
Cs   -4.0695487261578824E+00   -6.2321859430297106E+00    7.4314686729502064E+00
Cs   -6.9613159187870979E+00    1.0278565025827437E+01   -6.6412615740507253E+00
Br   -1.0460025672423498E+01   -8.9185597822577964E+00    1.0212248985984385E+01
Br   -8.1888404448939021E+00   -9.0600678904561871E+00    7.0811512559927685E+00
Cs   -1.0302324768224292E+01   -7.7137639570161305E+00   -4.6439924599297813E+00
Cs   -7.1748818767887519E+00    5.4128637310804057E+00   -5.5652017367534183E+00
Br   -7.7440556484278726E+00   -5.7854791830289445E+00    9.6092054540982286E+00
Cs    1.0123977528146034E+01    8.5667303377080799E+00    1.0400129167629055E+01
Br   -1.1764359634786580E+01    8.5132294667907313E+00    7.9725919005799124E+00
Br   -5.7593467550172059E+00   -4.0737146283748320E+00   -2.4699418471455923E+00
Cs    3.8836488069887076E-01    1.6018532264252121E+00    1.1029791894822228E+01
Cs    1.0817933078234661E+01    6.6717411744987496E+00   -1.3403208922253678E+00
Cs   -1.0134501464166103E+01   -8.0030932829707240E+00   -1.2491068011813457E+01
Cs    1.2099690301406897E+01    1.5575238840199501E+00    5.8664052264472213E+00
Cs   -1.2736576484668948E+01    9.5545297181616675E+00   -6.3086454587923200E+00
Cs    1.3390013361533562E+01   -9.2216361509110563E+00    6.5796024604763783E+00
Cs    5.7995862719780327E+00   -5.3535747630710704E+00   -1.1001338322737439E+01
Cs    7.0161279546385513E+00   -1.1205184392805156E+01    5.8077862904316184E+00
Cs   -4.4405277460219565E+00   -1.1667771424136653E+01    7.1400415528667538E-01
Cs    6.8574424404783283E+00   -1.1415429096952444E+01   -1.0728854392493512E+01
Cs    1.0628058788268305E+01    6.3721305184575794E+00   -6.4642963274922502E+00
Cs    1.0782347185949890E+01    1.2579514076457350E+01    4.3175957693521534E+00
Cs    1.1425876768564944E+01    6.0903766866883036E+00   -1.1516724710375017E+01
Cs    1.0105956077279948E-01   -6.4146951636287337E+00   -1.0520803027186682E+01
Cs   -1.1741966720922122E+01   -2.0660410492152175E+00   -5.3095929238190589E+00
Cs    7.2692918303063729E+00   -4.3257606544876159E+00    1.1752086351598043E+01
Cs    1.2059590385930477E+01   -4.0068505157486252E+00    6.5454294340996908E+00
Cs   -4.4707366409930867E+00   -1.0151579146241044E+01    1.3289955932797611E+01
Cs    3.6595771734110528E-02   -8.0553637123137789E-01   -1.1394255804426152E+01
Cs   -9.4706177026726268E-01    1.2081545402992983E+01    4.8600344539655964E+00
Cs   -1.4543267559203550E+00    3.9696120824987293E+00   -1.2445663833915535E+01
Cs    5.8652387095627159E+00   -6.3046616621349894E-01   -6.2437438745466070E+00
Cs    5.9162791203836873E+00   -6.1081096952238196E+00   -6.2719087501013728E+00
Cs   -5.9064724070822949E+00   -1.1668126247419259E+01    7.0863270680913972E+00
Cs   -1.2106685678747555E+01   -1.2783771683221470E-01    6.3964542036242165E+00
Cs    5.8730517170304770E+00   -3.7457705550221704E-01   -1.2098302371981521E+01
Cs    4.5367306805984517E+00    1.0489625197814373E+01   -1.2640688330774251E+01
Cs   -6.7246338694635932E-01    6.7226026591182162E+00    1.0367653275089456E+01
Cs   -6.0390408347735223E+00    1.0883788600090396E+01    4.9326988929197277E+00
Cs    4.5831048014175817E+00    1.0320234954761947E+01   -7.4799688357092640E+00
Cs    5.3003152382702083E+00    5.1946406642588174E+00   -7.1922725923915065E+00
Cs    5.5027099157949291E+00    1.8379828968691503E-01   -2.5217145279269076E-01
Cs    5.7999537428465455E+00   -5.7463299977805589E+00    4.8926688465408741E-01
Cs    7.6592448480008848E+00   -1.0573659334839917E+01    5.7214758688489453E-01
Cs    5.7165633620976024E+00    5.5015084983309350E+00   -1.2387840501583620E+01
Cs   -6.1737815500075346E+00    5.5298902851180749E+00    5.3214886235699739E+00
Cs   -5.6449402471805952E+00   -6.9865789481643077E+00   -9.8013998036700283E+00
Cs    5.1801981509682253E+00    5.1446501703661616E+00   -1.0832185931031970E+00
Cs    6.1431507356993702E+00    1.1915027018769391E+00    6.0194140961703635E+00
Cs    6.3526377751746796E+00   -5.0356533651429300E+00    5.4851226023494180E+00
Cs   -7.1071224918092160E+00    1.0566519293773043E+01   -7.0729548983949619E-01
Cs    1.1424655391107743E+01    1.2543714320147721E+00   -1.2693250540237566E-01
Cs   -6.1692326746522186E+00   -6.0863002248515530E-01    2.1232166567151187E-01
Cs   -1.1119818015734666E+01    5.6796088561414813E+00    6.4185037377754250E+00
Cs   -5.2488341087927157E+00    9.6499385345179123E-01    1.0731370724977621E+01
Cs    4.6126572409774536E+00    1.2733886789324117E+01    3.5641569556353327E+00
Cs    6.1479365030781636E+00    7.2690944741622756E+00    5.7316555638550311E+00
Cs    5.7823193096039054E+00    1.6110798472337235E+00    1.1402497553842062E+01
Cs    4.2516008863947112E+00    1.1360921251880486E+01   -2.1322961221240080E+00
Cs    1.1456383187645795E+01    2.6280087535550378E-01   -4.8949603544938078E+00
Cs    1.2112441110687335E+01   -5.6775924985614203E+00   -6.7734187520190874E+00
Cs    7.0508119744725537E+00   -1.0628625439717162E+01    1.1253981897330460E+01
Cs    9.9817514180417479E+00    1.2055967925622602E+01   -1.1736945955102915E+00
Cs   -1.1410639001365329E+01    1.4696233267951975E+00    1.1775348173359623E+01
Cs   -9.1970069763940483E+00    4.2869275507893203E+00   -1.2783448939204277E+01
Cs   -1.1550087497329194E+01    1.1251456263953417E+01   -3.9197811840859015E-01
Cs   -4.4120167103828711E+00   -5.4236522350297829E+00    1.2188860356660681E+01
Cs    1.6908786406305183E+00   -9.2608265971614596E+00    1.4487175789527628E+01
Cs    4.5709603965926515E+00    7.2396170651179714E+00    1.0465586559876177E+01
Cs    1.1733413407446267E+01   -4.0872403241518667E+00    4.6922094243505114E-01
Cs   -1.1409591978171203E+01   -1.1563209593316717E+00    3.9750646857933919E-01
Cs   -8.2576941106310180E+00    1.0119289150424644E+01   -1.1524994572762967E+01
Cs   -1.2589997414602488E+01    3.9531241390279068E+00    4.5416911022177991E-01
Cs   -9.5566249055824919E+00   -1.3031134924254866E+01   -4.0462223356704188E+00
Cs   -1.0810291658711085E+01   -6.3976241221482368E+00    9.8160529339591096E-01
Cs   -4.9538640426009461E+00   -6.7563540502067525E+00    7.9580392555361468E-01
Cs   -1.0035585084436933E+01   -1.1446897362698540E+01    8.4075089495314987E+00
Cs    1.2022262226180500E+01   -2.5475758141811684E+00    1.1446551908935177E+01
Cs    1.0783630759576358E+01    6.6085438575996518E+00    3.8521181021668931E+00
Cs   -1.2286995246136318E+01    3.7427317872326205E+00   -6.4754178054887941E+00
Cs   -6.0070826400185249E+00   -5.6287189248438163E-01   -5.5994459831732106E+00
Cs   -1.0608099683534354E+01   -1.1990374816974688E+01    2.0924083570974674E+00
Cs    1.1432969335841529E+01   -1.0907210929312278E+01   -5.2615701584052967E+00
Cs   -5.0550304572731637E+00   -1.2107075558580105E+01   -9.7469330810128483E+00
Cs   -1.3338507738479142E+00    9.6875731460010464E+00   -1.3123601489435339E+01
Cs    7.1546475577507829E-01   -1.2302715723530763E+01   -1.0231492020294024E+01
Cs   -1.7543300329368974E+00    1.1368107509640108E+01   -6.8408613702875734E+00
Cs   -7.0708703345670569E+00    1.1850936997329722E+01    1.0347610326885157E+01
Cs    6.8638727023839441E-01   -1.0959078127486293E+01    8.4279507478739857E-01
Cs   -1.1617123337375064E+01   -1.8360053353207344E+00   -1.0609530988742389E+01
Cs   -1.1848483007618004E+01    1.1023295295884221E+01    5.5267750933796389E+00
Cs    6.5992587100505808E+00   -1.1509010100046554E+01   -5.3414625177339037E+00
Cs    1.1358855328644147E+01   -6.2424210955473569E-01   -1.1578739289029370E+01
Cs    4.9208408863907884E+00    1.2620777971533876E+01    9.6944964700858627E+00
Pb    3.1092187068903736E+00   -2.9166575361055522E+00   -2.8866894735429613E+00
Pb    3.6962366960772455E+00   -8.7019670027730704E+00   -2.4058299154651528E+00
Pb   -8.3783766061456628E+00   -3.3786921607984790E+00    3.5300824501827992E+00
Pb   -2.1883180476003843E+00   -9.0011782099352828E+00   -1.8910603864878315E+00
Pb    2.1025811601354403E+00    8.4496641937109871E+00   -4.0877932124122971E+00
Pb    2.2466284853638823E+00    2.9225121422475189E+00   -3.6448505724897386E+00
Pb    3.4361288790635180E+00   -2.5109422003648647E+00    3.1145602410240310E+00
Pb    4.1867449322114689E+00   -8.6140957739710480E+00    3.3446388280118020E+00
Pb   -3.5864219456141404E+00    8.6139019254108167E+00    1.9879674812802497E+00
Pb    2.1752032382266782E+00    9.3587053965577294E+00    1.7820829055735674E+00
Pb    2.6200880130027828E+00    3.5316733052064375E+00    2.4623876944012948E+00
Pb    3.5809283806452350E+00   -2.3698745919271600E+00    9.3219770172902212E+00
Pb    4.2876135357101681E+00   -8.3981322660172015E+00    8.9924998404235463E+00
Pb   -3.1687026453437235E+00    2.6323659177595173E+00    2.5773137953894496E+00
Pb    2.4432483603518556E+00    9.8532755867032638E+00    7.5474240520403333E+00
Pb    3.0190549110071472E+00    3.7971793467939583E+00    8.3430997152926842E+00
Pb   -2.1390897316694044E+00   -2.1310842647986208E+00    9.0957742548587959E+00
Pb   -7.8465406056769069E+00   -9.0834758641706639E+00    4.1004578489925301E+00
Pb   -9.5954885366782303E+00    1.6060091707235888E+00   -3.0494978045712133E+00
Pb   -3.0291533855054924E+00   -4.0240126549610560E+00   -8.5169740516199752E+00
Pb   -1.9998931217424172E+00   -9.0195300919964136E+00    3.9652176771601391E+00
Pb   -4.0206636032192602E+00    8.0665382414198454E+00   -3.9298269836383501E+00
Pb   -1.4091191304925945E+00   -8.4925619592206729E+00    1.0138131894271758E+01
Pb   -8.6271230017994007E+00   -3.8933748845967777E+00   -2.2630474481796488E+00
Pb   -7.8367425134038653E+00   -9.8592203185367140E+00   -1.6100074125693251E+00
Pb   -3.8958420089526311E+00    2.5079344400574031E+00   -3.2914885908818432E+00
Pb   -7.5749805179826959E+00   -8.5492466619803977E+00    1.0075445758010561E+01
Pb   -8.8977840022616963E+00   -4.5678739272454418E+00   -7.9998498185238134E+00
Pb    9.1229675649225701E+00   -2.7950080533077553E+00   -8.8348202088501946E+00
Pb    9.1498154323919323E+00   -8.6263500167213909E+00   -8.9212454002172326E+00
Pb   -2.6045028231314675E+00   -9.8114462914122029E+00   -7.5068154383337387E+00
Pb   -1.0236826087102830E+01    7.3882783047990293E+00   -8.9345796077082191E+00
Pb    2.9052366815237058E+00   -3.2102874848017953E+00   -8.6204000780259005E+00
Pb    3.4767780068016569E+00   -9.1236680803788843E+00   -8.4764484493455292E+00
Pb   -3.6466059103100772E+00    1.8314188255805739E+00   -9.2247754272330322E+00
Pb    1.7561087142182783E+00    7.8865487277751924E+00   -1.0242700445395206E+01
Pb    2.3693122373223252E+00    2.4498505456658948E+00   -9.7765759071247658E+00
Pb    9.1491809909048740E+00   -2.6769504986644521E+00   -2.7661368094229628E+00
Pb    9.6309131413675981E+00   -8.2630677290433550E+00   -2.6801520519811057E+00
Pb   -8.0209614095394066E+00   -2.7588773936652129E+00    9.2692456155201945E+00
Pb    7.6764556207076566E+00    8.8170918264452016E+00   -9.6950462501654897E+00
Pb   -9.2112801631298140E+00    1.4347746263396730E+00   -8.6693488402213656E+00
Pb   -3.2452831689374477E+00    9.5191210490571887E+00    7.9528435373005024E+00
Pb    7.7486784730448317E+00    9.3372503456021558E+00   -3.9340834118215824E+00
Pb    7.9944425060768687E+00    3.3527587788937194E+00   -3.6238272745588977E+00
Pb    9.4207479889946502E+00   -1.8968003086385463E+00    3.3270032176066451E+00
Pb    1.0243368557716684E+01   -7.5243497583511614E+00    3.3533761069476973E+00
Pb    8.4502549886557787E+00    3.2312211932151982E+00   -9.2189652176648433E+00
Pb   -2.6700951228668801E+00    3.6019002861344727E+00    8.4121387858058103E+00
Pb    8.1514041678341904E+00    9.7949824269425552E+00    1.7685085109354013E+00
Pb    8.3490070369874854E+00    3.7434968528746775E+00    2.2396056579787835E+00
Pb    9.4132812358402926E+00   -8.1521195213804398E-01    9.2983209380923899E+00
Pb    1.0132578185354017E+01   -7.0471092218267923E+00    9.2691360973481132E+00
Pb    8.4871630101354114E+00    1.0796938769198400E+01    7.4767229452369319E+00
Pb    8.9918908470784107E+00    4.8052243155325334E+00    8.1052894197385967E+00
Pb   -9.0839547854418665E+00    2.8600545146418908E+00    8.8601741063330639E+00
Pb   -2.6792352386128879E+00   -3.1838554321498127E+00    3.2100315841001557E+00
Pb   -9.8211737105294787E+00    8.1556930508714824E+00    2.7603334310939656E+00
Pb   -9.7774237139178588E+00    7.7008450141035132E+00   -2.9940639040287862E+00
Pb   -8.5743462849928669E+00   -1.0336720659288515E+01   -7.5950093421444427E+00
Pb   -4.3246683262131800E+00    7.6155974062919665E+00   -1.0234593330860472E+01
Pb   -9.1113308410383826E+00    2.4308917219641262E+00    2.9180581158105361E+00
Pb   -9.0708139904748339E+00    8.7905773988020535E+00    8.6189707413676455E+00
Pb   -2.8219738499172036E+00   -3.3620365800252663E+00   -2.6797205845268826E+00
Br    2.2586355551879705E-01   -2.9008856438278410E+00   -3.2094513043755541E+00
Br    3.3426183965791147E+00   -3.3126791947413361E+00   -5.8682788321838038E+00
Br    2.9855795369273164E+00   -2.0640453063303166E-03   -3.0404456993223494E+00
Br    5.5330394915948233E-01   -8.6211528336895977E+00   -2.6588837397699594E+00
Br    3.8185674310285735E+00   -8.5702773749132195E+00   -5.3851432950112788E+00
Br    3.0900418088928254E+00   -5.7541483749817752E+00   -2.3938589469687344E+00
Br   -2.9935666286425451E+00   -3.7260800733387307E+00   -5.5170868463315941E+00
Br   -7.5789562784881159E+00   -2.7884959566640330E+00    6.3184740887207322E+00
Br   -3.9833689392038192E+00   -7.7240692933163413E-01   -2.5218344767322249E+00
Br    3.5952106473759757E+00   -1.1605048941687164E+01   -2.6040269694237730E+00
Br    1.2328557444183920E+01   -1.0674717678175412E+00    3.5483099355020742E+00
Br   -4.8924190969386991E+00   -9.0366249672485566E+00   -1.4466340926777332E+00
Br   -1.1004797090621762E+01   -4.0690500182247087E+00    3.8381065119303761E+00
Br   -8.9017951717724486E+00   -3.2955083601377959E+00    5.6916948464870487E-01
Br    1.3133430624276041E+01   -7.6117470046083300E+00    2.7842135658217559E+00
Br   -1.2982715405337628E+00    8.2106368336436173E+00   -3.6512470960063648E+00
Br    1.9723386561843361E+00    7.9491027415417710E+00   -7.3452195631211916E+00
Br    1.3863351472749064E+00    1.1274782806498600E+01   -4.3340666159616879E+00
Br   -1.0161037728405027E+00    1.7130900785485161E+00   -4.0787969248491498E+00
Br    2.4187413107056752E+00    3.0005097389038027E+00   -6.8494026779581940E+00
Br    1.9028164279335813E+00    5.8085071594405013E+00   -3.5708762224418100E+00
Br    3.7521731070663711E-01   -3.2897269287954023E+00    3.2700512780201789E+00
Br    3.2908323023630559E+00   -2.7181521628766805E+00    5.5027867263733411E-02
Br    2.3781645981108879E+00    2.9564006259346093E-01    2.0992245818960371E+00
Br    1.0606668237047083E+00   -9.1501283095956243E+00    4.1241683869865424E+00
Br    3.5579451300942555E+00   -8.7925527707222244E+00    6.0338637571495912E-01
Br    3.8621149228771903E+00   -5.5835819555709358E+00    3.2588292033787569E+00
Br   -6.9227711636874103E+00    7.4195810503613444E+00   -9.0326998853233516E+00
Br   -4.0372504172401742E+00    7.1340086015845721E+00   -1.3324448539688163E+01
Br    5.0231455947659756E+00   -1.1260642129421054E+01    3.1102336990797803E+00
Br   -4.4217497024551946E+00    1.0310396607515779E+01   -1.0753412368013187E+01
Br   -3.9459949568977892E+00    4.7580033972351004E+00   -9.8323148671131584E+00
Br   -8.2874055363630266E+00   -2.2118155427785088E-01    3.0774064358344129E+00
Br   -2.9102416509290996E+00   -9.2137343304578092E+00   -4.6918016272257566E+00
Br   -6.1937523759839239E+00    8.0494393024140152E+00    2.6566428845086767E+00
Br   -3.8220930202117511E+00    8.4854244738509959E+00   -8.8976728298189955E-01
Br   -4.4352261783266522E+00    1.1242106497883183E+01    1.6207596192313003E+00
Br   -6.4204875120187399E-01    8.3893468474673618E+00    1.6900850772837845E+00
Br    2.4212224676787257E+00    8.9974770968168318E+00   -1.2930195157397217E+00
Br    1.0639508722433417E+00    1.1960610624650815E+01    1.3575207382217249E+00
Br   -2.4346947748114167E-01    2.6747926121708669E+00    2.5083816772728227E+00
Br    1.2941317777135675E+00    3.1335895683482433E+00   -8.7788088307703205E-01
Br    2.2932223950129309E+00    6.2481587202016868E+00    2.5322791604874717E+00
Br    6.8648090824486263E-01   -2.7957705515596540E+00    8.3660967227914238E+00
Br    3.4982223798162941E+00   -2.4345828452361862E+00    5.8267571001624878E+00
Br    2.9732527614101190E+00    7.2304936822935995E-01    9.0104112696297278E+00
Br    1.4468736093405554E+00   -8.1461499508477697E+00    8.9563866800964540E+00
Br    4.1249695125132879E+00   -7.8954682179061733E+00    6.2827610659005080E+00
Br    3.7938996660081403E+00   -5.1100808336951316E+00    9.2183650983162284E+00
Br   -1.2145355531087151E+01    2.1372304786731631E+00    2.9921213260542854E+00
Br   -8.6823512402971001E+00    1.7414450803352834E+00   -8.0049276552997775E-02
Br    4.7642644004412054E+00   -1.1291806973269416E+01    8.6020013773000414E+00
Br   -9.0815980037002273E+00    5.1921696679863896E+00    2.6896477648415980E+00
Br   -8.2867781297938947E+00    1.3616021556403204E-01    8.5002668573286364E+00
Br   -2.0014226428683006E+00   -6.0080399189572891E+00   -2.5807093679255391E+00
Br   -6.1544512008325167E+00    2.6212727857785096E+00    2.2751116343131539E+00
Br   -3.5985424800861123E+00    2.9865607817988828E+00   -2.0622802992417846E-01
Br   -3.0006317887088945E+00    5.5064732494925295E+00    2.7275321185218684E+00
Br   -5.9526216514382779E-01    8.6692615859584254E+00    7.8026893484463828E+00
Br    2.3852698515948685E+00    9.9439514219418843E+00    4.6358839678988115E+00
Br    1.9991581278860922E+00    1.2651342782228392E+01    7.6478400176949002E+00
Br    5.8746460891555788E-02    3.7301512413047133E+00    8.2084069014400605E+00
Br    3.0174431632618579E+00    3.4157345611321062E+00    5.5320088305305326E+00
Br    3.0214791964157652E+00    7.0763786790561989E+00    7.5712102289161098E+00
Br   -4.9293305471317996E+00   -2.3602439810120281E+00    9.5925999890769997E+00
Br    2.8365279310028177E+00   -1.1334602697041214E+00    1.2075678585831477E+01
Br   -2.7766825835717679E+00   -2.2558961328349807E+00    6.2275133370098628E+00
Br   -1.9178260884038860E+00    7.4036814163709508E-01    8.6521750136906928E+00
Br   -1.7423320286783828E+00   -1.1732465835808535E+01   -1.8760542863873211E+00
Br    3.7776054374152275E+00   -8.9521933729919088E+00    1.2090877635800338E+01
Br   -1.2130789233104034E+01    4.5963446441110650E-01   -2.1968210962362966E+00
Br   -2.2434955750742986E+00   -1.1782496714943150E+01    3.2032295428202793E+00
Br   -1.1324716623026035E+01   -4.7311212034769694E+00   -2.2252683437396867E+00
Br    2.9665645994146090E+00    9.9519909577493468E+00    1.0136226574627914E+01
Br   -8.8116165059227534E+00   -4.3700700384380271E+00   -5.1517762237466940E+00
Br   -8.8952488134640344E+00   -1.3839015880341672E+00   -3.0008023187186379E+00
Br    2.6042181223458365E+00    4.2008824314412090E+00    1.0964658615692120E+01
Br   -6.9295954739342926E+00    8.0856656273289502E+00   -3.2338788241117427E+00
Br   -3.7859846677839930E+00    7.8700070595392022E+00   -6.7761652820801768E+00
Br   -4.1383808501197592E+00    1.0990516335042409E+01   -4.2751427682032723E+00
Br   -6.6544254774273517E+00    1.8222028460993496E+00   -3.3975901831433211E+00
Br   -1.0992641439213243E+01   -8.9072481626468196E+00    3.5320787299663938E+00
Br   -3.4609702966479396E+00    2.5298297729731667E+00   -6.2951476191823419E+00
Br   -6.0734041375093115E+00   -4.6071477706210828E+00   -7.8272535756315014E+00
Br   -2.8726667181261707E+00   -4.6961896857663525E+00   -1.1148892429409575E+01
Br   -3.5931311519237523E+00   -1.1678176181948561E+00   -8.8610428679421744E+00
Br   -2.6833548428365948E+00    3.0749028472695077E+00    1.1372855681945650E+01
Br   -4.3030863869664930E+00   -8.5425099564397033E+00    9.9209865187801576E+00
Br   -1.9606408973584228E+00   -9.0930702316768333E+00    7.3274461393435848E+00
Br   -1.9866034711976965E+00   -5.5904525473175868E+00    9.8922228949918676E+00
Br   -7.6716054105102227E+00   -9.4323762490840775E+00    1.2687514816286101E+00
Br   -7.6421454447607262E+00   -6.1790484772661562E+00    4.0643460577411394E+00
Br   -8.6830387929236714E+00    9.3986411733637212E+00    1.1303650042367122E+01
Br    1.1458455785242821E+01    9.7973041015049844E+00    1.6789295102313875E+00
Br   -7.5351264808089953E+00   -8.1869382562423780E+00    1.3091674071234671E+01
Br    1.0574230288459084E+01    9.1885157668993109E+00   -4.0331017880614066E+00
Br    1.1235816413070806E+01    4.2744755467494642E+00    1.5160986706558588E+00
Br   -7.8675423829625757E+00    2.6856168849958122E+00    1.1563898960799321E+01
Br   -1.1537004921484762E+01   -4.0216373960202763E+00   -7.9422163396612238E+00
Br    1.2198520140408947E+01   -9.3437108069710817E-01    8.5088952433863980E+00
Br   -5.0305759516909241E+00   -9.1352414792226568E+00    4.3825612323957941E+00
Br    5.8294355774156061E+00   -3.4739128682287506E+00   -8.4665153394221218E+00
Br    8.3925253434322453E+00   -2.6346244738588549E+00   -1.1526284639840808E+01
Br    1.3023873301970912E+01   -6.8909359970926420E+00    9.0964161641718881E+00
Br    8.8000028259247305E+00    1.4040732306504253E-01   -8.8806245116712024E+00
Br   -7.2582505538914992E+00   -1.1386655605167704E+01    1.0622281572163731E+01
Br   -1.8256509981094351E+00   -8.6463257388320258E+00    1.0329819900559618E+00
Br   -2.9718426052554205E+00   -6.1257458411327663E+00    3.9598659385510180E+00
Br    6.2115234984279155E+00   -8.4683261548753030E+00   -8.9292737074540369E+00
Br   -5.4717610186051946E+00   -9.4254333292099322E+00   -7.5984472572316699E+00
Br    8.8658221472713912E+00   -8.8286312297151692E+00   -1.1714224827541976E+01
Br    8.9974222455443176E+00   -5.8174070327550380E+00   -9.0751465991664979E+00
Br   -6.6673630924238236E-01   -1.1146232347951965E+01    1.0651979099729836E+01
Br   -9.5245005000448728E+00    2.1514532654382714E+00   -5.8503986421891492E+00
Br   -1.3266066077146546E+01    7.2312307602687902E+00   -8.3183689301816983E+00
Br   -1.0225072474358459E+01    7.7090114041112923E+00   -1.1963851749486508E+01
Br   -9.5171209201404867E+00    1.0282799810056797E+01   -8.5828603062776612E+00
Br    1.1443137780833171E+01    1.1101399500371581E+01    7.9873146747704347E+00
Br   -2.1213629217240534E-01   -3.3767890620101286E+00   -8.4282724214870441E+00
Br    3.1039184897749630E+00   -3.4260136717638865E+00   -1.1565548250173951E+01
Br    2.4534442371043705E+00   -2.8207341131105074E-01   -8.8420084978514897E+00
Br    4.2580362244663844E-01   -9.5708426435701988E+00   -7.6733845792965729E+00
Br    3.3703419276138429E+00   -9.6398862353242087E+00   -1.1097249192027473E+01
Br    3.2648507323656411E+00   -6.1846199764824172E+00   -8.2573382378884812E+00
Br    9.2075878003538865E+00   -1.1259955588264665E+01   -7.7638684896700365E+00
Br   -9.7894626392558646E+00    4.4447836633677964E+00   -3.1120598708900649E+00
Br    3.8523476448897611E+00   -1.1924883044317806E+01   -7.4288133788947892E+00
Br   -2.1756071234248924E+00   -9.7569159824995406E+00   -1.0552144022667303E+01
Br   -2.4721769890798986E+00   -6.8473430875362373E+00   -8.1604693151810093E+00
Br   -6.4252853031708987E+00    1.4205977745537337E+00   -8.9077270358006562E+00
Br    1.0694706714004996E+01    8.5992465552250046E+00   -9.1970766752437978E+00
Br   -4.3225166798915930E+00    5.4027913681477759E+00   -3.5286871444744441E+00
Br    1.0869827515379070E+01    3.6699896234870053E+00   -3.4174499728214265E+00
Br   -1.2204772630593941E+00    7.8124387616917454E+00   -9.6529959160412933E+00
Br    2.0184828858422250E+00    7.8819592668153433E+00   -1.3193365282580666E+01
Br    1.1280452945781838E+00    1.0819990281624293E+01   -1.1151298177929778E+01
Br   -8.8327969105416693E-01    1.9883712703622884E+00   -9.9054249633755251E+00
Br    2.2071794578064163E+00    1.4614307467401246E+00   -1.2415827166557543E+01
Br    2.2437690350677304E+00    5.0175564544149251E+00   -1.0757026616503202E+01
Br    6.3475394604240574E+00   -3.3255890055616217E+00   -2.9845604563661068E+00
Br    9.3556708578932959E+00   -2.2919270096465709E+00   -5.9618081088134645E+00
Br    8.2161112215960994E+00    1.3403438879805865E-01   -3.7298721698580448E+00
Br    6.6262715872223179E+00   -8.2665607066353157E+00   -2.2689976322287966E+00
Br    8.7206899270038729E+00   -8.4020323150761023E+00   -5.7719222975546476E+00
Br    9.6077913833766466E+00   -5.5136729437217094E+00   -3.1337734990761263E+00
Br    9.7190908154723594E+00   -1.1017222054297184E+01   -2.2316352244301236E+00
Br   -1.0819581056109676E+01   -3.2203354355016098E+00    8.0685403783773015E+00
Br   -3.5120011313469006E+00    8.2278423020633387E+00    1.1002653386630696E+01
Br    4.5319756309533661E+00    7.9967754985437969E+00   -1.0048181141600210E+01
Br    1.1330923702175312E+01    5.6809725082599156E+00    6.8176810154184553E+00
Br    5.0918451760233676E+00    9.2644010682024405E+00   -4.4302519796969877E+00
Br    7.7486258867442732E+00    8.8782995562701945E+00   -6.7814161610538903E+00
Br    7.7374209704803860E+00    1.2154542900964497E+01   -3.6109933816926025E+00
Br    5.0507639557100745E+00    3.2859239482357587E+00   -3.7010345297467855E+00
Br    8.1585581615258036E+00    3.1752187198495991E+00   -6.3373401513301300E+00
Br    7.3120371939456410E+00    6.4532845642279515E+00   -3.9262204218241510E+00
Br    6.2567561003691274E+00   -2.2465070845385386E+00    2.9311029145340717E+00
Br    9.1739431050331799E+00   -2.3526188973115389E+00   -7.3542331895538006E-03
Br    9.1128723087949446E+00    9.0633193576043425E-01    3.1186456373020306E+00
Br    7.1977753600719510E+00   -7.5161369696502760E+00    2.9399924232917591E+00
Br    1.0107569226206458E+01   -8.1353120228246087E+00    9.6362210919988561E-02
Br    9.8076741591997472E+00   -4.6880735602320529E+00    3.4504671686725259E+00
Br    7.4032899313629512E+00    8.6821959305449710E+00   -1.2628387502635565E+01
Br    6.9622723401833637E+00    1.1366549914810603E+01   -9.9453759104143966E+00
Br    1.0085592942320401E+01   -1.0536059483385367E+01    3.5997155518181603E+00
Br   -3.1063269057007243E+00   -1.2499056720353908E+01   -6.9150250885418636E+00
Br    5.5028219458464562E+00    2.3976911682732203E+00   -9.9520985983938566E+00
Br   -8.3964300042107887E+00   -4.5887372013856584E+00   -1.0940697297405201E+01
Br    8.7558524724911369E+00    3.7052118449510716E+00   -1.2103106005369833E+01
Br   -6.1358403716698886E+00    9.4806296008624660E+00    8.1847612125151397E+00
Br   -2.9289547371129121E+00    9.4335857605416589E+00    4.9234944027925289E+00
Br   -2.7408442924598626E+00    1.2361461504816582E+01    7.5631042683751009E+00
Br    5.0730736617701950E+00    9.5546221891174916E+00    1.8477944980669714E+00
Br    7.7561799714513810E+00    9.3758247980643521E+00   -1.1791403932278290E+00
Br    8.3856483385727163E+00    1.2672647552626911E+01    1.5468966373946305E+00
Br    5.6693724973079735E+00    3.0524694290673944E+00    1.9588233527119272E+00
Br    7.7481014119975349E+00    2.8724106114955217E+00   -9.7497398136169200E-01
Br    7.9428366505305092E+00    6.6654124485166388E+00    1.9753638742234267E+00
Br    6.5540152401474128E+00   -1.7886759482380112E+00    9.4276385506792000E+00
Br    8.8942883438733968E+00   -1.6670449625807948E+00    6.0694062108484674E+00
Br    9.5763506560375884E+00    2.0221556128236804E+00    8.2104416006917944E+00
Br    7.1092890338413417E+00   -7.4768795177229288E+00    9.2623431910042076E+00
Br    1.0438738289114008E+01   -7.0620051377444746E+00    6.2668052581032239E+00
Br    1.0145229884094602E+01   -4.1212001314943310E+00    9.4873100569253435E+00
Br    8.1649652890423212E+00    6.0071097018249944E+00   -9.2555066985156422E+00
Br   -9.0496547763356840E+00    8.3463072792077444E+00    5.2701764301955167E+00
Br    1.0146937858199584E+01   -1.0124083858064958E+01    8.9888065813204481E+00
Br    1.2037713878426565E+01   -1.6713004790850516E+00   -2.3497920406284569E+00
Br   -8.6091258986439385E+00   -1.5908488814585549E+00   -8.3733307888420168E+00
Br   -9.3550921124138604E+00    1.1586835129735389E+01    8.1100591876704993E+00
Br   -5.6389639531083189E+00    3.0777504614168576E+00    8.2431336016707561E+00
Br   -3.2893699450703395E+00    2.9270086512673710E+00    5.5686646200091037E+00
Br   -3.4508270558366614E+00    6.3648534579249763E+00    7.8367610389111899E+00
Br   -1.2204436064151825E+01    7.5606197991710200E-01   -8.2598692810704932E+00
Br    5.4227596642661879E+00    1.0728454376784041E+01    6.9899635634130641E+00
Br    8.9567066693882165E+00    9.8512347035737111E+00    4.8556147522723938E+00
Br    7.9400100427890825E+00    1.3494841728447538E+01    6.6260924244636259E+00
Br    6.1908501376545404E+00    3.5857079762705286E+00    8.6519564475661088E+00
Br    8.1591078068075777E+00    4.5522165753482460E+00    5.1844024567280727E+00
Br    8.1767785707402751E+00    8.0113213231063209E+00    8.0612241757142478E+00
Br   -1.0440574361155917E+01   -1.1057848165679529E+01   -1.1212143355533835E+00
Br   -8.0476888579184784E+00   -1.0262056193064286E+01   -4.3253899533665230E+00
Br    9.2897735842837861E+00   -1.1394019815863969E+00    1.1968159261700126E+01
Br   -8.0018244318240335E+00   -6.9356181258688521E+00   -1.9316893752503754E+00
Br    9.4474870034356453E+00   -6.9334174886092308E+00    1.2086500855001274E+01
Br    1.2538495725770762E+01   -8.4429661375496767E+00   -2.9894943594875238E+00
Br   -6.6952795237937242E+00   -1.2321083717951570E+01   -1.4971466844481249E+00
Br   -1.1903486490577928E+01    2.5088689283071837E+00    8.5392820803324359E+00
Br   -8.8945037613497906E+00    2.7187642688490059E+00    6.0036626789167560E+00
Br   -2.0999065370813228E+00   -2.2050581869881341E+00    1.2137389526733418E+01
Br   -8.5416238634316546E+00    5.7673296324901235E+00    8.9989733891329315E+00
Br   -1.3667862507662003E+00   -7.4753070240547528E+00    1.3007638432802478E+01
Br   -1.2324188525400366E+01    6.8793494283670693E+00    3.3159851939069553E+00
Br    7.6968607335143728E+00    1.0676994028399045E+01    1.0537068717935018E+01
Br   -9.5549432660877489E+00    7.4879648039424138E+00   -1.7088849450122884E-01
Br    9.0114327568936741E+00    5.5550042978669358E+00    1.0710789461848861E+01
Br   -1.2625655449811168E+01    7.9526830764604153E+00   -2.8726067752304507E+00
Br   -1.0971274039824578E+01   -1.0754117117779161E+01   -6.1134860554022454E+00
Br    1.1960568690293440E+01    3.3650799984559767E+00   -8.7079179709266192E+00
Br   -8.4844175354330691E+00   -1.0209541147111949E+01   -1.0320159455004736E+01
Br   -8.4185348281942538E+00   -1.1723127714984310E+01    4.6635957319655867E+00
Br   -9.2396389629974252E+00   -7.4511070559138224E+00   -7.7877367948909413E+00
Br   -9.8772931758443470E+00    9.9285564998601628E-01   -1.1423520652747634E+01
Br   -9.7652022289729601E+00    4.5569448966961570E+00   -9.2877853412500837E+00
Br   -1.0059866479209889E+01    1.1411993034375106E+01    2.4365906835236233E+00
Br   -9.7300770993926466E+00    7.6822286437387763E+00   -6.2288570336738447E+00
Br   -9.8581554914027816E+00    1.0619208773368484E+01   -3.5182157326619481E+00
     &END COORD
     &VELOCITY
           1.8192795898690925E-05    7.9730314100751252E-05    1.8311521971236061E-05
           1.2088487555064672E-04   -1.2572692266916626E-05   -2.1575480934931883E-05
          -3.7278572310045957E-05   -7.1482259099118101E-05   -1.4511188410230636E-05
           5.9593727444029984E-05    1.5285376582842282E-05    1.6894174687029335E-06
           1.1713559625710598E-04   -1.0081024933119975E-04    3.7751184259905739E-05
           3.1543811715028268E-05   -6.9524443117908855E-05   -1.5725885366766540E-05
           9.5799830187727383E-05   -7.1319034188977712E-05   -3.5041530327456285E-05
          -6.1435836863763153E-05   -4.7096118489442492E-05   -6.2563362130836105E-05
          -1.2649171011817407E-04    5.7940798499025118E-05   -2.9271445309086482E-05
          -5.3489075776082114E-05   -5.3992666740344034E-05   -2.2395030445388291E-05
           3.1875116468612019E-05    8.0098452814267044E-05   -3.4369573338293655E-06
          -1.3524971403142291E-05   -1.0249078466187704E-05    1.6122396795082041E-05
          -3.8560674577504181E-06    3.4625698345432102E-05    1.1555277467355867E-04
           5.2762384738448234E-05   -5.3147783096715916E-06   -5.0765855294885310E-05
          -3.3354884878627782E-05   -5.2530060501634029E-06   -1.1293860291110417E-05
          -8.5703399059055131E-05   -1.7389621355066350E-05    6.5759391986527389E-05
          -8.0141488794384773E-05    1.3597562972240867E-04   -5.0645097949747030E-06
           7.4005373975850115E-06   -4.9983924412882585E-05    6.5959945603313557E-05
           4.0872000083328842E-05   -5.1092935213961616E-05    9.4367729276057498E-05
          -4.0901382114969976E-05   -4.6226703906690173E-05   -4.8432932399193708E-05
          -6.3560669462635909E-06   -2.2923550601232499E-05   -5.0772893045130157E-05
           4.7981998980154946E-05   -1.2008063834742482E-05   -4.2348557195913021E-05
           1.6885973314747401E-05    1.5561575321581556E-07   -1.2145141442444036E-06
           5.8088315596080468E-05    1.3070392743449628E-04   -2.0685585498078812E-05
           2.1500479890909187E-05    1.5152430870637333E-05    1.9069399996441066E-05
          -2.6654623000493465E-05    3.2421694089844810E-05    1.2620414527698335E-04
           4.1943717640652553E-05   -3.9986135053944583E-05   -9.3720668807417478E-05
          -8.7660740057324373E-06    5.8507208841046325E-05   -4.0373047637627446E-05
          -1.4375995444865325E-04    1.1903543307586137E-04   -8.2303374987754316E-06
           6.4452484656352335E-05    8.6461152260249654E-05    2.2126850446763801E-05
           9.9057204771521202E-05    3.4486974703782931E-05    7.2968000099036729E-05
          -1.3531371968546017E-05   -9.7194354991403669E-05   -3.0601928638381958E-06
           1.5545860811011801E-05   -6.2878040997173121E-05   -8.6120851526450231E-05
           7.2367853256181483E-05    1.4997029226988996E-04    3.4731397085474186E-05
           8.8407042326022308E-05   -3.1576188199411042E-05   -1.0653150774594921E-04
           1.1281869700763503E-05   -4.1216259424022669E-05   -7.0484362047574630E-05
           6.2164372224092257E-05   -6.3926360852478037E-05   -6.2685743352061506E-05
           3.4997787584332350E-05   -2.6066472292571724E-05   -2.2052663474438955E-05
           2.3118071115919808E-05   -5.0318038530473261E-05   -4.7500623580997795E-05
          -8.0273304054173273E-05   -1.7651569405606162E-04    8.2138893000087822E-05
           4.8674141095662758E-06    4.2899638227225108E-05   -1.0448240263104059E-04
           3.0803778182402753E-06    1.8267096020728039E-06   -4.2352675681941310E-05
          -2.3359193814127129E-05   -2.7330469659363949E-05   -5.2495753960255832E-05
          -7.9424423092984357E-05   -8.8013429038006876E-05    9.9612246318987194E-06
           2.7405193435876443E-05   -3.7738509231036806E-06    1.3774526496178750E-04
          -6.3813290139827210E-05   -7.4449899827871724E-05    6.9437064496607673E-05
           1.0651905850776392E-04    3.3788788561036736E-05    4.6804922587140474E-05
          -1.0157677310968810E-05   -5.2897569274366421E-05   -6.1283537057450863E-06
           2.6768263309627183E-05    5.4275537317171779E-05    1.0085892435995300E-04
          -7.4147282374373565E-05    8.0278878994455936E-06    2.8412832817838663E-05
           1.8868991451712114E-05   -4.4985757235538322E-05    2.2132233027574366E-05
           3.4102271671822537E-05   -3.5744004504176886E-05    5.9422412500689681E-05
          -3.0478982889029103E-05   -6.0166156752623732E-05   -5.2320361619579849E-05
          -7.9483762020411260E-05   -1.6604259238378545E-05    8.1360333577648397E-06
           1.0504021515061233E-04   -1.6070490014515038E-05   -1.2057021321169391E-04
          -2.6323138508784092E-05   -8.2554588349204435E-05    2.7609988619596760E-05
          -6.3695396501772163E-05   -7.3058678012556015E-05    5.2157373237114914E-06
           4.8323446949663553E-06   -1.1771426295089352E-05   -8.4146895766888078E-05
          -1.6220980226536036E-04    7.4203035030089541E-05    3.5118038792325998E-05
           5.9355708454897303E-05   -7.0000392021952478E-05    5.8274887957497486E-05
          -5.6242793515778511E-05   -4.1555550517260824E-05    4.4128601527805859E-05
          -1.5097906116949857E-05    2.8162006127073945E-05   -4.1656144253677013E-05
          -1.1091738374309253E-04   -8.6407472210874299E-05    7.0009871351881775E-05
           8.8663783427881624E-05    1.1684796154943473E-04    2.9277328480183881E-05
           6.2890666185430120E-05    2.8794774419819937E-05    6.3592677329793026E-05
          -3.6060195600191687E-05    7.0481389591230294E-05    2.9720972876617896E-05
           3.1153625404454032E-05    7.3631519786738310E-05   -4.8658513916518533E-05
           6.6389967492603262E-05    1.0837509402550928E-04   -5.3692837413068502E-05
          -5.5539157550311194E-05    1.2271518234695879E-04    5.5509300489101110E-05
           2.6176447366501738E-05    6.6275821678664736E-05    4.5825857805581018E-05
          -4.7060373846870710E-05    1.5895500295037087E-05    3.7692013630194315E-05
           5.8685842326326810E-05   -3.9997355363462212E-05    5.0099941666741073E-05
          -3.5117575031891112E-06    1.4526643956037451E-05    4.6271229700069395E-05
          -3.9181832660013967E-05    1.7879742691771716E-05   -7.0358629977311141E-05
          -1.7249443100051578E-06   -3.5626116376108038E-05    4.3774021494393672E-05
          -8.1019675941088724E-05    3.0827982595316725E-05   -1.9540422397380080E-05
           4.6464636161917010E-05   -1.2125204481874346E-05   -1.3189329461050843E-05
          -4.3135891030240435E-05    2.2602210920800541E-05   -6.0313776845268618E-05
           2.1909455563203931E-05   -1.0273894814511627E-05    2.9061570017949624E-06
          -5.5929909729043107E-05    3.4231570047230412E-05   -4.9800193261257072E-05
           3.8733947052863781E-05    2.3322409299578050E-05   -1.5261323052587189E-06
           1.0947923596168349E-04   -8.1857531562393399E-05   -5.3560445974914417E-05
          -1.8016225744872839E-04    2.2978339512330995E-05    4.3043742752583526E-05
           6.0227621207349366E-05    4.3195803229587127E-05    9.7818310565990193E-06
          -4.0539030937802592E-05    4.9895855393578251E-05    8.3665002457642840E-06
          -9.1650869072569218E-06    1.0831579094369899E-04    6.4887241673211151E-05
           9.0069213484413803E-05   -2.3270765543961901E-05    1.4663243334909861E-05
          -5.3399628568599712E-05    4.8695638908320564E-05    5.7794011561579435E-05
          -4.7853308361431090E-06   -6.5861930130296635E-05    2.1741388774825762E-05
          -1.0289224900028825E-04   -6.0069656945584714E-05    1.2342912669911757E-05
           2.1461280113477095E-04    6.3309285517647963E-05   -1.3159747266417040E-04
          -6.5054246879744842E-05   -6.7319284664692558E-05   -6.9014897844039052E-05
           4.8207003133790957E-05    6.5216320518387812E-05   -5.1360102100537114E-05
           1.4776030487944925E-04   -3.5083771158576641E-05   -7.3362504431418216E-06
           6.5725786703191671E-05   -7.8800457205467568E-05    2.0714757783927657E-05
           7.1543484887746399E-05    3.9413156965139898E-05    4.3630771818688741E-05
           2.8889398057302730E-05   -1.7169303493076032E-05    1.1576223346037997E-04
           5.1945529053620626E-05   -4.4675036567984435E-05    2.1107937537331670E-05
          -8.2882202798946022E-05   -4.8036941106066909E-05    3.9697494078803704E-05
          -1.3682664812267935E-04   -4.5366520127402884E-05   -2.8336003324770304E-05
           3.8138949265049609E-05    1.5406133543708906E-05    8.8932121034487481E-06
          -2.6591189956345910E-05    1.0235215383704693E-04    7.7741560577661872E-05
           2.4288115567738978E-05    1.0029644285941330E-05    2.9396502344407399E-05
          -3.3679428723654736E-05   -5.9517970241467958E-05   -5.8857272179406294E-05
          -3.8366259022769804E-05   -4.5602931606818457E-05   -2.2659385715882866E-05
          -1.0326788856813821E-05    1.1837243375902344E-05    2.1739613065246833E-05
           5.4055525509350509E-05   -3.6749502049698415E-05    1.9956069789020340E-05
           6.4037413685664389E-05    6.8564656381737658E-06    4.1790292349926892E-05
           5.8954999529903444E-05    1.2118680583283640E-04    1.4104489381255264E-04
          -1.5016327734332335E-05    1.0785672698745739E-04    7.2984442807699841E-05
          -6.9893659444989178E-05   -1.8100363536872473E-05   -4.9763801522245471E-05
           2.0623548927175479E-05   -1.2608111598629072E-05   -6.9872525607615291E-05
          -5.3420990243054934E-05   -1.7457777789901171E-06    7.5749605844119226E-05
           8.9244204439731096E-05   -1.4208082438782200E-04   -2.3648509896025286E-05
          -1.5887770898692259E-05    7.9068191404516666E-06    5.2089683942308830E-05
          -2.2878584914105923E-05   -3.0758066019337586E-05    4.6371547481739726E-05
           5.9653535506148701E-05    1.7333254929790848E-05   -7.4596744870746303E-05
          -8.4679967343324997E-06    9.7103230541357863E-05    7.8235389907585918E-07
          -2.3433672522634425E-05   -1.0629752761588743E-06   -1.8723160067071607E-05
           1.0536309070375229E-04   -5.7781960723285744E-05   -1.1854846011265230E-04
           5.1430531871866388E-05    2.5137474888744343E-07    6.0355976979089054E-05
          -5.7763150306596124E-05   -1.6615731980084528E-06    3.6090281704039702E-05
           1.0835287214915042E-04   -5.9747547100039381E-05   -3.7903095958915218E-05
          -6.8417455632922394E-06    1.2814009132859576E-04   -3.4993665407427523E-06
          -2.4913586229384996E-05    1.2141243307350160E-04    5.2760330041421821E-05
          -8.1528623756636561E-05   -9.9937020220387758E-05   -2.2667152350568750E-05
          -3.3640535370285210E-05   -2.1169320072552165E-05    5.1659718550772893E-05
          -6.2938964655284073E-06    5.3768001712782738E-05   -3.8817962522662218E-05
          -1.4328467269768677E-05   -9.6355794790812477E-06    4.8066810519429822E-05
           2.7007834506620040E-05    8.4947111348604326E-05    1.2549389606654804E-05
           1.7478757735700653E-05    1.0497190798853037E-05   -8.3255360041797173E-05
          -4.3161394217928350E-05   -2.5009419463059550E-05   -6.7552391569122234E-06
          -6.1732077547427855E-05    5.7493354520581681E-05    1.3083301620153549E-04
           2.2438222845494957E-05    8.8476724064850108E-05   -7.9457830303977420E-06
           5.2072647373344851E-05    3.4556439718100384E-05   -1.3240334582477370E-04
           5.1986812563533779E-05    4.0941213845559045E-05   -2.4780172120601951E-05
          -5.5975281731744439E-05   -1.1913122418129512E-04   -4.7539352353006757E-05
           3.5124096643946566E-05   -2.4406995472819580E-05    3.0297169727492950E-05
          -1.0084653629597520E-04    3.5174775211501558E-05   -1.5110733691578144E-05
          -3.4446894645511152E-05   -9.6525661300241619E-05   -2.0383407190622167E-05
           4.2973515714983511E-05    7.2615716403921853E-06   -3.2379027215671532E-05
           5.1376922316061846E-05    7.7539766809043661E-05    1.2335493476084999E-04
          -1.4946807488547192E-05    6.5235676821112320E-05    4.5779802563043404E-05
           3.8280050446901403E-05    2.2997746408659869E-05    1.2604177453652272E-06
           2.8134495382566689E-05   -5.4754911179377384E-05   -1.4301707691474714E-05
           3.1611035276860147E-05   -3.7794094985775245E-05    1.6013226764274371E-05
           3.7565461375659144E-05    1.1822130110934748E-04    2.4761809192800767E-05
           6.8963728458555816E-05    2.7544614636524825E-05    1.1268044542401398E-05
          -1.2497706789603539E-04    3.5106557963661445E-05   -1.4532344110047178E-05
          -6.5674529093143384E-05   -7.2102707315609886E-05    1.1241039554854802E-05
          -2.8478441372040618E-05    9.9899822258272897E-06   -3.0375160686298482E-05
          -5.6980144517869392E-05    1.3118189976708430E-05    5.2104299583359305E-06
           4.2024544901945948E-05   -4.5078302265114588E-05   -8.1106997100744818E-05
          -1.5553772721996986E-05    5.1806807796093273E-05   -1.1552464211969802E-05
          -1.3554175550988235E-05    4.4305879561636412E-06    2.5742713649601123E-05
          -7.1797222500818023E-06   -2.8601558216100625E-05   -3.7160516343905746E-05
           1.9333926965058978E-05    8.6548166059364974E-05    1.4641022555419264E-05
           4.3419648639759843E-05   -4.0169212430167323E-05    3.5787828661581846E-05
           1.5463090038569087E-05    5.7802799724812855E-05   -1.2945424001030402E-05
           7.4775655083978682E-05    3.6144761406923281E-05    1.9592373171664513E-06
          -7.7908804710911486E-05    5.2427066274213483E-06   -4.0917930582174763E-05
           2.3094321930088127E-05    4.5436685614729361E-05   -3.6916983933390266E-05
           5.3084041803331957E-05   -1.3690519615293241E-05   -4.7663401137853546E-05
          -2.2277947752370294E-05   -4.9603027620722339E-05   -6.5137174091737943E-05
          -2.2622651196491669E-05   -5.1926059808820416E-05   -1.9478327089539802E-05
          -3.0538345941510835E-05   -8.7043997750823666E-05   -6.1954170669839884E-05
          -6.9589760035845562E-06   -5.7132558529973783E-06    1.6313038683911032E-05
          -4.4671249022553114E-05   -5.1150881534727630E-05    2.3719195590453448E-05
           6.5924836603333740E-06   -1.4667502153707922E-05    1.5964683376239150E-05
          -8.1762295358815240E-05    3.4947730357268129E-05    4.8653696764556035E-05
           1.5460014882462780E-05    7.1833217486340923E-06   -7.4626058971936411E-05
           4.0746247328205367E-05   -2.0452084508513343E-05   -4.5086849921110035E-05
          -4.4510856886426106E-05    1.1781513007678479E-05    4.6676699573270730E-05
           1.0027024770303311E-04    6.6935003862492895E-05   -1.0218949146118177E-06
           4.8600647484284486E-05   -8.9371643879915702E-05    2.7903687288792583E-05
          -3.3080493925783935E-05    5.9317034877517027E-05   -3.5167427477900771E-05
           2.6180582955253762E-05    1.2854794738281758E-05   -2.4232464656252808E-06
           1.1442352976475815E-05   -8.6540647384143161E-07    1.0660553338379472E-05
           6.7771163072978759E-06   -9.0686560829192459E-05   -5.3501834055874592E-05
          -4.9169297779669192E-05    2.3023882617663272E-05   -3.5858548086537406E-05
          -1.1176394056414542E-06    7.0099144360055317E-05   -4.7263744892566850E-05
          -6.4923351322306543E-06   -1.2636355358159618E-05    2.2612307848074282E-05
          -2.1530384725631770E-05   -1.7523393632700665E-05    3.1866693978760338E-05
           2.8774280023864000E-05    2.6788438181298095E-05   -2.9907161594099237E-05
           2.6860798121726882E-07   -6.7025472632099110E-05   -2.9017611793678957E-05
           3.5257385022449779E-05    2.0077083200138186E-05    6.8442082337177894E-06
          -2.4093467275321323E-05    1.9673368669276523E-05   -1.2960822274102315E-05
          -5.4018840039604125E-05   -4.8114185483258615E-05    3.2793134109224488E-05
           5.9230155795680644E-05   -1.3078498436596162E-06   -1.1340485963919338E-04
          -1.2852382750613142E-04   -6.0547110139139767E-05   -4.6241329910476914E-05
          -1.3885047127734158E-05    1.1163660303407615E-04    1.8149526976245000E-04
          -5.9564708285492690E-05    3.2234255310011342E-05   -7.1022922953220671E-05
           7.9461373487533913E-05   -9.5082077149957045E-05    1.7580039516648110E-04
           1.0450757292854041E-04   -6.0518303478536835E-05    9.2486316239370718E-05
          -2.2335001342269580E-05   -2.3898304074054571E-05   -1.2401175900524770E-07
          -1.7300319010428664E-04    1.0752264889296481E-04   -5.2046882489378688E-05
           1.5366057272583951E-04   -3.0247597648581144E-05    9.6029587869318774E-05
          -2.2487002313436528E-05    3.2122953849174994E-05    5.2617807406522237E-05
           1.3214482714234553E-04   -3.4027363017319565E-05    1.0352919353733636E-04
           3.5324445352290923E-05   -1.0486107655224517E-04   -3.6962862555403164E-05
          -9.2216758009126292E-05    2.3237488102241538E-05   -3.1459730009748470E-05
           7.5757358595848745E-06   -8.4457630247396651E-05   -8.1624165195416330E-06
           1.3623032935955505E-04    1.4250161749730463E-04   -7.4753174870978640E-05
           8.0829445964714547E-05   -7.7452056565460151E-05    2.5654799062792271E-05
           2.9483152116547405E-05    4.7785325723780756E-05    3.5018976336979358E-05
          -4.7243704994120873E-06    1.2703081517349002E-04    5.6333291698965430E-06
           1.9823793577256263E-05   -1.2204006012963616E-04    1.5280404380225117E-04
          -5.1438280552858239E-05   -5.1261488244988997E-05    1.2999222051663590E-04
          -1.0853062781812314E-04    8.0500588832328937E-06    1.3469890930614007E-05
           2.8780630483852442E-05    3.9414387843888867E-05    5.6235025597271426E-05
           1.4979275559706177E-04   -1.6578689797222064E-05   -4.0313517692223181E-05
          -2.8002356577147072E-05    5.8188089877279189E-05   -1.2740848255990260E-04
           2.8275770217258817E-05   -3.5855008068715599E-05   -1.0298465064503381E-05
           2.6143970444483450E-05   -7.1049332658946806E-05    1.9108969003915122E-06
          -2.1414954492609007E-05    3.3595890474328910E-05    1.2114875916001451E-05
           1.4986672353272353E-04   -7.0284614634873250E-05   -5.1722286651105729E-05
           4.0081997051557268E-05    1.3147976833979006E-04   -1.3605662929028507E-04
          -1.1518507280728844E-04    1.5707385028063645E-07    2.7850313959399876E-05
          -2.1139678177833484E-04   -7.5644262208729335E-05   -3.8796821190410626E-05
          -8.5466581117082133E-05    3.2108255219607341E-05   -1.4779284611770384E-04
          -1.2081112251780770E-04    1.6601315427592270E-04   -1.8606304334406930E-05
          -6.8190221846352780E-05    1.0832332802617937E-04   -1.1433946783180641E-05
           5.9082493958071882E-05   -1.4330191645681037E-04   -1.0089582577583800E-04
          -2.2580885146415342E-05    2.3708600087652428E-05   -4.6670018838928869E-05
          -4.6508717139452561E-05   -9.0353579634395220E-06   -1.0074669618059629E-04
           3.0225009527377384E-05   -1.0585375534043583E-04    9.6707370895018766E-05
          -3.2443327527572684E-05    1.9136631411447945E-05   -1.6742807958590088E-05
          -4.0863974681820271E-05   -1.8187752034787343E-05    1.0741352535334634E-04
          -4.5575901484796036E-05   -8.1092736091030010E-05   -2.3122910733240074E-05
           9.1287341043209497E-05    9.7361866846681578E-06    1.0039285150162009E-04
           6.5415487989548194E-05    2.6619423959339144E-06    6.8281834991034627E-05
           3.8808388789667614E-05    1.4213225879265484E-04   -3.0327308516475909E-05
          -1.5518359761946282E-04    9.6530313880978540E-05    1.0056079352625896E-04
           5.4395262686133259E-05    6.7786353116425739E-05    1.2312435081449096E-04
           6.6166107185310354E-05    1.4065577389761836E-05    2.4821669946050674E-05
          -2.6581293012086432E-05   -8.8157427227659950E-05   -1.2169021741417077E-04
           1.3815554051834920E-04    8.4156456591877441E-06    7.7693044351385753E-05
          -1.0365867954661591E-04    5.0382197532086059E-05    6.5831987603665027E-05
          -7.3942770592982536E-05    2.6309840498856395E-05    2.0195870510333331E-05
           7.7331061775920773E-05   -9.7998407198369640E-06    2.5798249972958775E-05
          -4.2286482986619504E-05    2.4841342397194061E-05    1.0007465526625677E-04
           3.9117482546549382E-05    5.5917566342724562E-05   -5.6047922547961385E-05
           1.9898606848153127E-04    6.3165815138326647E-06    9.1396877802884651E-05
           1.5456862216422221E-05   -6.5107412999692020E-05   -6.6938155274270853E-06
           4.9089411531184981E-05    9.5022289019303999E-05   -2.2856737379540067E-05
          -7.3779576937979554E-05   -7.0746328561333404E-05    1.0197169377439124E-04
           9.2559623639349681E-05    4.3611048996052325E-05   -1.1584807576900392E-04
          -7.2117464217201681E-05    4.9051729400957095E-05   -6.5012150665554638E-05
           3.7470111551847761E-05   -6.2588492031062518E-05   -7.9707181789767973E-05
           7.5902933863103837E-05   -9.5762930748049432E-06   -9.8385810962827952E-05
          -1.0091881921874542E-04    4.5625397967654542E-05    5.8242039319170474E-05
          -4.2850855460256389E-05    4.0752514702315577E-05    3.5115540188401821E-05
          -1.3157309541042658E-04    4.8011941456095691E-05    5.4956705119051601E-05
           4.5670764794144073E-05   -1.4468793362518474E-05   -4.6875290868007266E-05
           9.2438527674422140E-05    2.9067195094633514E-05   -5.5010831347671392E-05
           1.1263865406967101E-04    3.7150625158521608E-06   -2.1222196597699028E-05
          -6.4081190130933389E-05   -8.6976679870939659E-05    1.4734998979368466E-04
           1.6894720324209372E-04   -2.0020062414092281E-05    1.1457069412832547E-05
           5.3009871378153769E-05    1.0674026425220225E-05   -1.5928356237237484E-05
           3.9107920971076660E-05    7.4057050505656446E-05   -1.2810006592484029E-04
           8.7944783835494148E-05   -8.7781654357883219E-05   -1.2506748295009143E-04
          -4.8654266916545849E-06   -5.9459628140742926E-05    2.7691197764858090E-06
           1.5894816494855206E-06   -6.5626236995465853E-05   -8.3067132361903457E-05
          -1.5644262420933577E-04    1.2554628707675048E-04    6.1636915249427493E-05
           1.3126295437354120E-05    4.8067611793086961E-05   -1.7391329306277501E-06
           9.5472047081834549E-05   -4.5878133474987123E-05    7.5078112281609020E-05
           1.5811983120864707E-04    6.6606922646904467E-05   -8.1772001485157757E-06
           5.5290276990133068E-05    5.4651366780453397E-05    1.3414353951012652E-04
           1.1721944835289724E-05   -8.7099032548062269E-05    1.3023969225407984E-04
           5.2614420172825618E-05    3.4003678780707186E-06    1.3288530648125063E-04
           5.2871425251745148E-06    2.0720214578645645E-04    4.4552339891732323E-05
          -1.5118921627714217E-04   -1.1368493876111511E-04   -6.1004810709591358E-05
          -1.6334091634922942E-04   -1.2016952173568224E-04   -8.0328631316440701E-05
           3.9837901529666496E-05    2.0160126461318261E-05   -2.3119380326977236E-06
          -1.5691400866953842E-04   -5.8124188447166340E-05    1.8265467184589356E-05
           1.4174596977597527E-04   -2.2958865510882019E-05   -1.1164644167676301E-05
          -1.6512202875430115E-04   -1.1633809266494620E-04    8.5161817060445787E-06
          -1.1938932243480575E-04   -1.3887492943585427E-05   -1.0323318943452553E-04
           7.7592340429728107E-05    7.2392086025840254E-05   -3.0449167107796773E-05
          -2.4507474326879902E-05   -1.5797909446300346E-04    3.7149599635037255E-05
           2.9377763874660067E-06    3.2153772298025982E-05    1.9860222861818799E-06
          -3.4905510666469837E-05   -3.8568366619261744E-05    7.5720944835460142E-05
          -2.2957533115472243E-05   -6.5087685831998603E-06   -5.7650759887925626E-06
          -4.7145006569210694E-05    4.6826146524745491E-05    1.0289649653648998E-05
          -1.1797632985138550E-04    1.6726835482502587E-04   -1.6641810240283489E-05
           3.3704219641997408E-05    1.3176093083506856E-04   -2.9552294632211170E-05
           5.3243621515080488E-05    4.4607023471442768E-05    7.6732211371925222E-05
          -2.1513005831482214E-05    2.5163483905536240E-05    1.6845323413498367E-05
          -1.0950148132385638E-04   -3.6188978664530105E-05   -1.4250802661168628E-04
           3.3175450370710072E-05   -3.3386660514980007E-05   -5.5615776071192087E-05
          -7.0600257391754105E-05    1.8363720936806935E-04    2.0490182456814321E-05
           7.5027589725882126E-05    4.3437725426083183E-06    2.5284242377616811E-05
           5.9869552059905716E-05   -2.5107116275800178E-05    1.1786245152905959E-04
          -1.3941876779759936E-04    3.8572502852956177E-05   -1.0745888447366190E-04
          -2.0462529972396773E-05    5.9415200293089947E-05   -1.1812078255002658E-05
           1.5077710223982646E-04    1.8998237678228539E-05    6.0491719252394460E-05
          -1.7080249024395525E-05    1.1508395647887157E-04    6.5122754638103286E-05
          -1.1180574198616734E-04    1.0412286628749908E-04   -6.6898569800822474E-05
           4.6986609886150379E-05   -1.3555326010823812E-04    4.8881109884700753E-05
           8.4004075807041705E-05    1.3312274911202798E-05    1.2205837538603823E-05
          -9.3384299013288602E-05   -1.5422731750350677E-04    1.3042139029751827E-04
           1.8857034047086289E-04    6.3681010563778180E-05    3.3176081568848730E-06
           3.5147852555545286E-05    1.1903726717806264E-04    4.0563513239911655E-05
          -3.6272946057819332E-05    1.8669122258529899E-05   -6.5527973638005585E-05
          -4.9509552734660223E-05   -4.7110090565069612E-05    1.0346564435626068E-04
          -2.7221175189298339E-05   -3.9334951975169104E-05   -7.3259575317814938E-05
           1.0174999535199748E-04    1.4190595942589588E-04   -4.7078977280197725E-05
           2.6060481419301863E-06   -7.9576014748234005E-05   -6.0744415399128432E-05
           1.9261747035390335E-05   -6.2894146516780450E-05    1.0912123019181975E-04
          -1.0006213951157539E-04    2.6764286505483624E-05    3.1259857824460249E-05
          -4.7184074804474153E-05   -1.0285124955588157E-04   -1.9069597060310139E-04
           9.0610753520120203E-05    1.3295650111660580E-04    3.6346201773427089E-05
          -1.7993068346719825E-04   -3.5781161157855123E-06   -1.6780793050649278E-04
           5.6247601221726137E-05   -1.0611112844663239E-04    2.6966651213246431E-06
          -5.5675392995061466E-05   -1.8569811613201997E-05    1.9701061996599013E-05
           1.5256089986505212E-04   -1.0968656762275313E-04   -4.8836039773776101E-05
           1.5990900680586294E-05    1.0528320848865860E-04    4.2432560817065350E-05
          -1.8256988597640839E-05   -1.0303743510637370E-04   -3.5725643749457069E-05
           9.9976624013164827E-07   -1.0027302157303202E-04    1.6281759655731892E-04
          -1.0942743348592986E-05   -1.0401185155582857E-04    3.6027610030986364E-05
          -1.8808834574902207E-04    3.9019013749065221E-05    2.0775198548081852E-05
          -6.8004603976989293E-05    1.1042329829411331E-04    9.2213246815074312E-05
           3.4462419417735287E-05    8.4968351129089445E-05   -6.1834702970957491E-05
           8.2838594349261141E-05    3.2001451432807559E-05   -3.0387139177757903E-05
          -1.6132563313421390E-04    4.8080511417843968E-06   -7.7485388317488198E-05
           1.3340613111080974E-05   -6.2986419159376462E-05   -6.9442483420874447E-05
          -2.6179609446694684E-05   -2.7591899402353281E-05    9.6773628168771208E-05
           1.7772494665039685E-05   -9.7483839465956494E-05    3.4818124657679359E-05
          -6.0293667369996858E-05   -1.2513477524703731E-05   -7.3893519614429032E-05
          -1.2666617164213576E-05    7.6743741950891046E-05    1.3853585877387470E-04
           1.1617899577082827E-05    9.9719230307364527E-05   -1.1220151029823296E-04
           6.8950062572028188E-06   -6.4656890824389839E-06   -1.8091126095005132E-04
          -6.2344686626067457E-05   -7.0332740513244464E-05    8.1609596749284520E-05
          -1.5125453451724447E-05    5.1143455720570711E-05   -7.3557881793597532E-05
          -1.6519688937860014E-04    7.7869067641846520E-05    1.8485041285022110E-05
           2.1903186015227639E-05   -3.1759309453784739E-05   -4.2857663935640486E-06
          -1.0860117589571378E-04   -8.1498110464873900E-05    1.5872469860698423E-04
           6.7623423259236944E-05    3.6266429562478979E-05    9.6796047203588368E-05
           3.4255350571229445E-05   -9.1091246806185907E-05   -6.7281943949104613E-05
          -1.2272680594287028E-04    8.6289913695146100E-05    4.2468914421108766E-06
           1.1370202920015410E-04   -1.9703021394145164E-05    5.6134376736603131E-05
          -7.7083988256738549E-05   -3.5685786744144531E-05   -1.0124265478014130E-04
          -1.1952880083335491E-04   -7.8808132579823847E-06   -5.5733547977193715E-05
           1.9402544895637960E-04    7.1504673679592985E-05   -7.5246007535497878E-05
          -7.6045329025678320E-05    3.2779301286944019E-06    8.1130907035016283E-06
           1.0502199877844433E-04    1.0839308417459109E-04    1.3006287324592865E-05
           2.0314619810258418E-05   -7.9934438958551647E-05    1.5815041401190407E-04
           1.0788881959653393E-04    9.8500736709643806E-05   -1.2094161751314930E-04
          -1.0651244401830818E-04   -1.3432165438233685E-05    2.5014070561338427E-05
           1.3868962749703922E-04   -1.2916664487098081E-04   -1.6703352282360786E-04
          -3.7128576256857540E-05    2.7917034505518719E-05    5.6022160385967819E-05
           9.6305670411191534E-05   -1.1103332277313895E-04   -1.2617266796913562E-04
          -5.9631868398595675E-06   -9.4654682328796849E-05   -1.4777667045814315E-04
          -5.3983214367513237E-05   -1.3512599108678536E-05   -2.6202761007602655E-05
           6.5090670508693315E-05   -9.4803343714145667E-06   -3.0917223243353527E-05
          -1.9472916989107113E-05   -1.9971884353673190E-05    6.5616260294028712E-05
          -1.0682140506054031E-04   -6.8794550923039358E-05   -1.1454325157928968E-05
          -1.0977628827126008E-04   -1.1850602943981296E-05    1.7154882429446278E-05
           2.6369353058660931E-05   -2.3144948804896207E-06    4.8262053516412086E-05
           8.6208097877660009E-05    1.6530771448659557E-04   -4.0887041902128269E-06
          -2.8764544942118476E-05   -7.3922847786302967E-05    3.4566140658311178E-05
           3.6176002378117831E-05    3.4751655204243426E-05    1.3254386184668686E-05
          -7.1990998996478511E-05   -7.6726558502739089E-05   -5.4769590924642779E-05
           4.5121276133060696E-05    1.1625945294636935E-04   -1.5317967929997830E-05
          -4.7044588311620725E-05    7.7262521408392560E-06    5.1452831090582484E-05
           1.1766007779647752E-04   -6.0322583545224243E-05    1.6954560512372750E-04
           1.4744136007746791E-05   -2.7012401396259346E-06   -7.1251712194729458E-06
           1.0866373669774433E-05   -9.6363854707565952E-05    1.1608249099676324E-04
           4.7026736796716852E-05   -9.8577292815889877E-05   -3.4521220605468297E-05
          -1.2055665434801581E-05    5.1491488675098419E-05   -7.6206971243768755E-05
          -9.1059275658102298E-05   -1.3153440434892136E-05    9.1440281287920953E-05
           1.4597279759124651E-04    1.2645866485847694E-05    4.2816062404594646E-05
          -1.0441066105481985E-04    2.4695606429946427E-05    1.5690353679933990E-05
          -1.2152903106385198E-04   -9.7941167464736634E-05    1.3923430173847661E-05
          -1.9149437572533535E-05   -1.3820223053289670E-04    8.1349230522652938E-05
           5.7743203781813858E-05    1.1513977973220557E-04    3.4636551717299388E-05
           1.1270906568980213E-04    5.3999447856029933E-05    1.8378382487737981E-05
           5.0502580195000339E-05   -1.8572212137571504E-05   -1.1131387925716256E-04
          -9.9155580256794337E-05    8.9079153267928587E-05   -6.7216212271374755E-05
          -8.6592445318815681E-06   -8.5897952466630534E-06    9.0174626525642965E-05
          -6.2051851721107087E-05   -3.3194403346519678E-05   -3.9268545131298870E-05
          -8.4017805745351481E-05   -9.7630686530361245E-05   -3.6104330079684024E-06
          -1.4491179882051944E-05   -3.1043829950525041E-05    1.8585045712724766E-05
           9.5379013654357168E-05    5.5612093284637409E-05    1.1257375136046099E-04
           4.8126458924835958E-05    1.0143174542955607E-04    5.4665119546848677E-05
           6.4492695510905588E-05   -2.4899633641988553E-05   -1.1927686321498499E-04
          -3.7986619699545753E-05    7.8995249012679063E-06    1.4755847204289816E-05
           1.1428436504454452E-05   -8.7974164058366266E-05   -8.8230191785582574E-06
          -5.3785219117567924E-06    1.7370182644575651E-06    4.6359591317599101E-05
          -1.3232031822643357E-04   -1.3159779968003425E-04   -4.1968276113791040E-05
          -7.1754904988476740E-05    5.7151687976301174E-05   -1.3107625681261608E-04
          -9.5964000493061268E-06    3.1051865393778208E-05   -2.7538432671969070E-05
          -1.0222891855430884E-04   -9.6053461921844711E-05   -4.7077415397110694E-05
           1.0783992061116637E-04    1.1205170837526233E-04   -6.9464691644453986E-06
          -7.1835737834332205E-06   -8.1386372174934964E-05    3.6867620423459154E-05
           1.9799156757362548E-05    1.3507585112809010E-05   -2.8383468000812826E-05
          -8.7348269837106209E-05   -2.0396209351408421E-05   -1.2582914702439008E-04
           5.0742509255808465E-05    5.4268742094489574E-05   -4.9619033309593392E-05
           2.8139534081154420E-05   -1.6932064264045120E-04    8.0456421122616247E-05
          -2.1022317843915927E-05   -7.2637537189650648E-05    6.6065560267330290E-05
          -7.0753791506311995E-05   -9.1028201118073318E-07    8.4020653262930700E-05
          -3.0713829579434975E-05   -6.4462230423950449E-05   -4.4337485399732330E-05
           1.8216025243476935E-05    9.0624610100612031E-05   -4.9235153331961506E-05
           1.4454269056149034E-04    1.7652905242519338E-05   -2.7534237500801785E-05
           1.1594031976005718E-07   -9.4392638452544427E-05    3.3081991352051655E-05
          -7.3818223289742169E-05   -1.5440067554029502E-04   -8.9785704280995199E-05
          -5.4987207006939904E-05    9.6443571081416682E-06    1.2088408255191473E-04
          -8.5581344450942655E-05    5.2424782587592523E-06   -1.1783176982359627E-04
          -5.3432011059608584E-05    2.4129029797219734E-05   -4.2587763179185522E-05
           1.0688785827089882E-04    3.4296286969000393E-05    2.8787575438649737E-05
           6.8567411945218168E-05   -7.8785804572906009E-06   -1.2382234590520229E-04
          -2.6432355386876052E-05   -1.4822666147448811E-04    2.4701395542122838E-04
           1.9842915353328742E-05    5.5107125581674419E-05   -5.1757606670474300E-05
           7.9536900574376376E-05    2.9079065577014024E-05   -2.4233171862208878E-05
           3.9767111347359746E-05    6.0051725523835852E-05   -1.8134866616991245E-05
          -4.8304997647844992E-06    7.2022552981224783E-06   -3.3628738487225334E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
