 # Version information for this restart file 
 # current date 2021-06-17 12:47:13.117
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.005
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  9970
     TIME_START_VAL     2.4924999999995514E+04
     ECONS_START_VAL    -1.5890036444644286E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.0294409123331469E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   2.7653048661578805E-01        4127636088.0        4103140563.0        2040976024.0         115846524.0         859054296.0        2160992230.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7451115108423055E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.6320555764066185E+01
         AVEKIN     5.3256745808985395E-01
         AVETEMP     2.7015470130584725E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912264E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.6515777115611820E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.4453099999999995E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.8906199999999991E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.4453099999999995E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -3.2442133843665111E-01   -7.4698306465578090E-01   -5.9332518873811164E+00
Cs    3.0271779234353458E-01   -7.0400435386986393E+00   -5.3418798214341745E+00
Cs    1.4421029555145348E+00   -1.2435353306805677E+01   -3.7158286477361266E+00
Cs   -5.7865218032743888E+00   -8.2858232618409815E+00   -3.9912067806682590E+00
Br   -7.1053694876168514E+00   -1.4171350178723436E+01   -4.9805694438869335E+00
Br    1.1068188193210382E+01   -2.0058227990584263E+00   -8.8888693006877979E+00
Br   -3.8621983392438639E+00   -3.4504379221549492E-01   -1.1753967155277001E+01
Cs   -8.1490911246137887E-01    4.3496098428835186E+00   -6.1139987338271427E+00
Cs   -1.6374383499944661E-01    4.5505417281331917E-01   -1.6237047052821660E-01
Cs    9.8004108409964230E-01   -4.6812179942017229E+00    9.1730440282056325E-01
Br   -5.1993985974584724E+00   -3.6901098039711457E+00    4.1616271930270416E+00
Cs   -8.9815909389546960E+00   -5.1278311886162165E+00    1.3320341104116803E+01
Cs    1.3093119421654086E+01   -9.8132509705563997E+00    5.0054957685269375E-01
Cs   -7.5975311676079533E+00    5.1151990892687333E+00   -5.6986901772420784E-01
Cs   -3.0612380917318718E+00    1.1555491538178609E+01   -2.4193515938837855E+00
Cs   -1.3219973105232885E+00    6.6030330122904140E+00   -1.0434771931987903E+00
Cs    4.7385011712899006E-01    8.7197760187550621E-01    5.4669660276480148E+00
Cs    8.5864789698498578E-01   -4.7151657627945163E+00    6.4507329734660122E+00
Cs    3.4488591049464712E+00   -1.0643146942386805E+01    6.6586736207113528E+00
Cs   -5.5810383267398356E+00    7.0960926916361551E+00    1.0226826899951414E+01
Cs   -6.2649019196057321E+00   -2.9264936537703359E+00   -1.1565519428873296E+01
Cs   -3.9436491953165000E+00   -1.3728292673882754E+01   -2.6260299589731626E+00
Cs   -4.5097639599259409E+00   -2.6900154246829633E-01    6.3665261326970422E+00
Br   -2.7997029491222558E+00   -3.6550010952970169E+00    9.4250379601917678E-01
Cs   -1.7199075238023931E+00    7.7601152515854581E+00    4.6316093267931979E+00
Br    1.1838387460883832E+01   -8.0891670766660351E+00   -8.7967113848532765E+00
Cs    1.9978502037131800E+00   -2.5025405087735435E+00    1.2348602028396201E+01
Br   -2.2509488258607058E+00    2.2931832699509361E-01    3.4993739463749156E+00
Br   -6.9752785944179339E+00   -2.4557503952971000E+00    1.2905699366123999E+01
Cs    8.6036393825945066E+00    1.2890632184633450E+01   -8.6420471137105235E+00
Cs   -1.0345019269017646E+01   -6.4276494040648036E+00    7.9089500343732277E+00
Cs   -4.1281927066433806E+00   -5.4258621826116196E+00    7.5159669008484942E+00
Cs   -8.2023371891505352E+00    9.0163908982712595E+00   -7.5823204989761530E+00
Br   -9.4798372596731770E+00   -8.8403410408963801E+00    1.0981907130451516E+01
Br   -6.5497529761445534E+00   -9.5637412958292742E+00    8.2641308116035699E+00
Cs   -1.1097181921475975E+01   -8.9797242891935305E+00   -4.9383991312640987E+00
Cs   -7.1154181108633328E+00    4.2009059332565446E+00   -6.4782058853586877E+00
Br   -6.7017535431735826E+00   -5.8071520261633598E+00    1.0155497993960173E+01
Cs    1.0924337265319839E+01    1.0390861597867934E+01    8.8033709753293756E+00
Br   -1.2592360678436144E+01    8.0152480021105301E+00    7.0751917727382754E+00
Br   -5.4942425671488797E+00   -3.8405061684940272E+00   -1.7407388948524360E+00
Cs    1.9538264374127834E+00    2.6506976010493992E+00    1.1232291801868621E+01
Cs    9.9865368163943788E+00    8.4774708068798166E+00   -1.7448387673022956E+00
Cs   -1.0439918587472961E+01   -9.6564072171297717E+00   -9.6659060499422367E+00
Cs    1.2947175609429436E+01    3.0552863682734217E+00    4.0542892928000551E+00
Cs   -1.2702846271055295E+01    8.6845839304376238E+00   -7.1193647809229539E+00
Cs    1.4073661711756978E+01   -8.0486751936327163E+00    6.2997666840248563E+00
Cs    5.7666044786863795E+00   -6.2446778118049391E+00   -1.1496821012895461E+01
Cs    8.9289161507817969E+00   -8.4211600441483405E+00    6.8938534370882909E+00
Cs   -3.7676742928377576E+00   -1.1963507420258621E+01    2.1365699853108642E+00
Cs    6.9408850733921463E+00   -1.2320021419820929E+01   -9.3917228350136543E+00
Cs    1.0189897187440335E+01    6.1115296555598873E+00   -7.3483062751316668E+00
Cs    7.8561895187944968E+00    1.4654210821678069E+01    3.1235035072820518E+00
Cs    1.0569252352828348E+01    6.7590361669987180E+00   -1.2416184723054579E+01
Cs    7.8216484102776786E-03   -8.3111217895431615E+00   -1.0002598882700868E+01
Cs   -1.2004066303202153E+01   -2.4070406551014134E+00   -4.0627091675170499E+00
Cs    8.6169089387442650E+00   -2.7041401813096226E+00    1.0940728740272853E+01
Cs    1.2465447128872896E+01   -2.3710537720378575E+00    5.3173606727608771E+00
Cs   -3.8853688548518095E+00   -1.1729249883786741E+01    1.1896967570439653E+01
Cs   -7.2539989262002613E-02   -2.7157233898656679E+00   -1.0675952663789737E+01
Cs   -1.8527219760103046E+00    1.2434613975429578E+01    4.1472610705915818E+00
Cs   -1.6756526150513245E+00    2.4171100177482816E+00   -1.2762962060652830E+01
Cs    5.5878232435139816E+00    6.8928099115802477E-01   -6.2050068063342882E+00
Cs    5.5124994509349703E+00   -6.3810304102626167E+00   -5.1358150342222588E+00
Cs   -3.4821636243867071E+00   -1.0397018943788675E+01    8.2942477623673092E+00
Cs   -1.0159614047488324E+01   -1.9876228307319713E-01    7.5574545001257984E+00
Cs    5.0469301501736181E+00   -1.0402665049787332E+00   -1.2059992012724587E+01
Cs    6.0309797356784012E+00    1.2095926531851184E+01   -1.4050358897424159E+01
Cs    8.3744173957983559E-01    7.4481098131395944E+00    1.0521319785977015E+01
Cs   -7.6080678603704186E+00    1.1012597078122203E+01    4.5314880656761307E+00
Cs    3.4263986862019853E+00    1.0637131658916855E+01   -8.2480562357570566E+00
Cs    4.1964594867768277E+00    5.8533721026611492E+00   -7.1169310944495630E+00
Cs    5.4098345808492612E+00    1.0918718170087867E+00   -8.9173939470185626E-01
Cs    6.5076229797251806E+00   -4.0489522572587155E+00   -1.4228528262260461E-02
Cs    7.3490416510165728E+00   -9.6239887441469314E+00    1.3324000206223519E+00
Cs    3.7726596543164987E+00    3.7312473280719112E+00   -1.2940504676825046E+01
Cs   -6.7114934571111364E+00    5.7640795396141531E+00    5.2028270365074443E+00
Cs   -4.7637892404814117E+00   -9.1806511788455225E+00   -9.3206021631024623E+00
Cs    3.7154758825653844E+00    7.0774437364318308E+00   -1.5186015654670268E+00
Cs    5.5739114232612650E+00    2.5634269066018880E+00    5.8480299287515667E+00
Cs    7.4827199157094633E+00   -3.3998285701815711E+00    6.0379900078393325E+00
Cs   -8.3326834668137941E+00    1.0140343272874702E+01   -2.0630269347671955E+00
Cs    1.0961947501770231E+01    2.7217997101258318E+00   -1.1016732219248411E+00
Cs   -5.9358501655859506E+00   -1.0972537854472102E+00    3.3678798928658055E-01
Cs   -1.1518929692336380E+01    4.5473299318602534E+00    6.6015894635827301E+00
Cs   -3.5094149286557785E+00    1.5072500452493676E+00    1.3505585284714394E+01
Cs    2.8696167827572907E+00    1.2828317051465383E+01    3.5824227287488459E+00
Cs    5.3149843084568573E+00    8.2330067249172778E+00    4.0399563421212186E+00
Cs    7.1667960787254685E+00    3.2107991019250561E+00    1.0691267620410853E+01
Cs    4.0214719689266847E+00    1.1779331035018552E+01   -2.2150350421308227E+00
Cs    1.0089621523976422E+01    7.1632540067967398E-01   -6.2085602517521483E+00
Cs    1.1828232138653432E+01   -4.7659438248929575E+00   -7.4957957955881751E+00
Cs    8.3633732916215280E+00   -8.7291517264933614E+00    1.2335380066109185E+01
Cs    8.4924177037805713E+00    1.3463132056412913E+01   -2.8451470850409928E+00
Cs   -9.0063461142956776E+00    2.2259936954902995E-01    1.2260575801618748E+01
Cs   -7.6264813522683319E+00    2.5077009361732236E+00   -1.1675730946056069E+01
Cs   -1.3801335510432381E+01    8.5220383084356186E+00   -8.7062882931142060E-01
Cs   -3.2121559536119180E+00   -5.1161100100909600E+00    1.2596529426273692E+01
Cs    1.7226060243053551E+00   -1.0404888772895911E+01    1.2885692755444316E+01
Cs    5.4000839749635121E+00    9.0175899648311191E+00    9.0208045090426943E+00
Cs    1.1632551543349615E+01   -3.2847256888629395E+00   -4.8405774176457211E-01
Cs   -1.1149857613580867E+01   -2.6154128589346963E+00    2.2475512329412131E+00
Cs   -8.4105203514244202E+00    7.3021412940610091E+00   -1.2982926591282402E+01
Cs   -1.2958990695445546E+01    2.9367562440930142E+00    1.5032979074929331E+00
Cs   -1.0136745250559999E+01   -1.3593767054439805E+01   -3.0734569975569075E+00
Cs   -9.5554703868782713E+00   -7.5149111515335765E+00    2.5598885860727449E+00
Cs   -4.6123966533926994E+00   -7.3324545515107769E+00    2.2095943268800786E+00
Cs   -9.2368307628805262E+00   -1.1547955008110796E+01    8.7204696353101543E+00
Cs    1.2615352348176232E+01   -1.2258868920197119E+00    1.0633204929989144E+01
Cs    1.0062594293820235E+01    9.2338743325221913E+00    4.2687833792937786E+00
Cs   -1.2688723325049017E+01    2.6593534251345181E+00   -4.9927489879341387E+00
Cs   -6.6262208693713562E+00   -1.9542597532083643E+00   -4.7036234806964075E+00
Cs   -9.0405803720577307E+00   -1.3731763867331134E+01    3.0263239231920229E+00
Cs    1.2587785680935626E+01   -1.0448150259549900E+01   -6.1027535222805129E+00
Cs   -4.6829396951404210E+00   -1.4518971330768698E+01   -7.7425280233229339E+00
Cs   -1.9354171744981501E+00    8.0217937849441299E+00   -1.3642067970875429E+01
Cs    9.4385988574663637E-01   -1.3867706907315824E+01   -8.7585891373232680E+00
Cs   -1.7879943055042300E+00    9.2628849591705844E+00   -8.1027311971952773E+00
Cs   -6.8074665005735637E+00    1.2407179306018378E+01    9.1634930764440359E+00
Cs    2.0781145980352984E+00   -1.1392625296059901E+01    1.8375356488047530E+00
Cs   -1.1734077877379001E+01   -3.8367993871641821E+00   -9.8846915313499721E+00
Cs   -1.2494533371174267E+01    1.0305221533406275E+01    4.5851735334019601E+00
Cs    7.3874382514172474E+00   -1.0943764143215382E+01   -3.9980331684214758E+00
Cs    1.0637026297807431E+01    3.4630661787306910E-01   -1.2117610860663401E+01
Cs    4.4999665939020739E+00    1.3887919911364492E+01    9.5420150863250655E+00
Pb    2.9845290197757639E+00   -3.1133316577038364E+00   -2.8533151023290904E+00
Pb    3.9875691862428417E+00   -8.6525620119782491E+00   -1.5217857954122860E+00
Pb   -7.9621411566688183E+00   -4.0481512222084657E+00    4.5921421385718171E+00
Pb   -1.6482355220560898E+00   -9.8030456138710882E+00   -7.3022677150155768E-01
Pb    1.2648217546962366E+00    8.7845366909814189E+00   -4.7224885189143651E+00
Pb    2.1142094571759347E+00    3.0487215004901178E+00   -4.0309620071012198E+00
Pb    3.6206123873625500E+00   -1.7464697845757280E+00    2.7292561295086513E+00
Pb    4.6341757336043541E+00   -7.3435422503054530E+00    4.0666649399386365E+00
Pb   -4.6056499716394583E+00    9.0236349131294293E+00    1.1535387342013823E+00
Pb    1.1473955871459274E+00    9.5715045553900051E+00    1.1528853846385614E+00
Pb    2.5605831824688403E+00    3.9027694278647935E+00    1.8522904157629274E+00
Pb    4.3200629369797703E+00   -9.2015749739808428E-01    8.7014249489654549E+00
Pb    5.1216488748884785E+00   -6.6562624403690052E+00    9.7730730373716845E+00
Pb   -3.0870255491787497E+00    2.8715007648815805E+00    2.5887051571537962E+00
Pb    1.6125188233474170E+00    1.0819371559742947E+01    7.1157863913777017E+00
Pb    3.0567213776904896E+00    5.2782060217512212E+00    7.4128555231793696E+00
Pb   -1.3931135740844647E+00   -1.3543839602431273E+00    9.3789068625050849E+00
Pb   -6.8738164813574674E+00   -9.6888441875853442E+00    5.4651464317659650E+00
Pb   -9.3402510152485796E+00    1.0424516524909528E+00   -2.5426741010177332E+00
Pb   -2.7930473948492129E+00   -5.5405323627849565E+00   -7.8211175435127931E+00
Pb   -9.3193865712382429E-01   -8.5207586755923348E+00    4.9733223328020388E+00
Pb   -4.7519263397411331E+00    7.3298106496786364E+00   -4.5125712741737658E+00
Pb   -8.1222757143526203E-01   -7.6945433492904796E+00    1.0588587161032981E+01
Pb   -8.5110743328562108E+00   -4.8616917150111325E+00   -1.4517487624094505E+00
Pb   -7.5931837377632050E+00   -1.0600917471907302E+01   -4.2761655316905034E-01
Pb   -3.7267882691996079E+00    1.8373098855442109E+00   -3.1209041612935562E+00
Pb   -6.7595291641867599E+00   -8.5595942664276254E+00    1.1501043897713059E+01
Pb   -8.6443376799902438E+00   -6.1393641589175063E+00   -7.5751761912371842E+00
Pb    8.5184934240276391E+00   -2.9134870441218998E+00   -9.3608103362921824E+00
Pb    9.0450009201363155E+00   -8.8125425962506210E+00   -8.3731793539665915E+00
Pb   -2.0359305881045708E+00   -1.1567834776091717E+01   -6.4027206026094925E+00
Pb   -1.0513467793232836E+01    5.2209951778452854E+00   -9.5037244600455555E+00
Pb    3.0375291445876149E+00   -4.2084726567274471E+00   -8.4816015219464305E+00
Pb    3.4840169762659641E+00   -1.0330784754896449E+01   -7.1586405310317938E+00
Pb   -3.9264861679857535E+00    4.5859004401645237E-01   -8.8733510220247958E+00
Pb    1.2242211460022048E+00    6.9509010014803625E+00   -1.0655937916779086E+01
Pb    1.9843974858107081E+00    1.2962027536818723E+00   -9.6052722630502387E+00
Pb    8.6423975605781589E+00   -1.9145562232510669E+00   -3.6056266211953942E+00
Pb    9.8735166485936610E+00   -8.1061622805175819E+00   -2.3003283726559567E+00
Pb   -6.9816345563861937E+00   -2.9625263957222083E+00    1.0261958455695265E+01
Pb    7.1884158868836003E+00    8.8017780167010109E+00   -1.0817343684655405E+01
Pb   -9.6552282247966996E+00   -2.9293214208040735E-01   -8.3155445711560514E+00
Pb   -4.2081720298889600E+00    1.0161600196026976E+01    7.0975800015178399E+00
Pb    7.1547525475326648E+00    9.8520220257420377E+00   -4.9249930809984717E+00
Pb    7.9497909952965387E+00    4.0442714111121152E+00   -3.8224730145736951E+00
Pb    9.1023180482582724E+00   -3.5392726164239591E-01    2.1243066620665072E+00
Pb    1.0568194712102768E+01   -6.1761234084205006E+00    3.0618082602170547E+00
Pb    7.7590964710667389E+00    2.9884851233678251E+00   -1.0053301169198846E+01
Pb   -2.8417800547675265E+00    4.3902025635238715E+00    7.9876643355642862E+00
Pb    7.1015928204705867E+00    1.1050901519230431E+01    7.9892618498843759E-01
Pb    8.5619314326620870E+00    5.5230377021305062E+00    1.7219624444264141E+00
Pb    1.0072784226635189E+01    6.3123813644563553E-01    7.9344897807333270E+00
Pb    1.1271218104036361E+01   -5.5876312350341619E+00    8.8426905693722162E+00
Pb    7.3453752164780033E+00    1.2069424088966651E+01    6.6846243048278335E+00
Pb    8.8386048768566940E+00    6.2472265886912126E+00    7.6049283341853027E+00
Pb   -8.1726387395448867E+00    2.7191652285450965E+00    9.2933910094945418E+00
Pb   -2.3153842888544189E+00   -2.9386664116483758E+00    3.7359545895016950E+00
Pb   -1.0377362407887038E+01    7.1735269316617414E+00    1.7961916991250679E+00
Pb   -1.0872397453388812E+01    6.7260427123095621E+00   -3.8843694229149004E+00
Pb   -8.0464663587115268E+00   -1.1818068159698692E+01   -6.3030833324639168E+00
Pb   -4.6728921716695853E+00    6.1496776647974718E+00   -1.0145126772845153E+01
Pb   -8.7368303981276423E+00    1.5746577913618329E+00    3.4326961528365447E+00
Pb   -9.7828866586613401E+00    8.3545876007823310E+00    7.5673754941440317E+00
Pb   -2.6615534291655023E+00   -4.0586273079584281E+00   -2.1757568586454252E+00
Br    1.8145570369437519E-01   -3.7270958528252804E+00   -2.4406204351237148E+00
Br    2.5240819461507287E+00   -3.4780391853021864E+00   -5.5605170719540125E+00
Br    2.7674065327729660E+00    9.4336164852139415E-02   -3.2369960282616179E+00
Br    1.3330491307838466E+00   -1.0125081834162593E+01   -1.2355040344590915E+00
Br    3.5316911841575678E+00   -9.7294922790297171E+00   -4.1753358431325500E+00
Br    3.7956195135815927E+00   -6.0485107625462620E+00   -2.6145881785103264E+00
Br   -2.9028999445336425E+00   -4.8076244172449965E+00   -4.8543783846306630E+00
Br   -7.0095087537478156E+00   -3.4369647540485841E+00    7.1862091419287397E+00
Br   -3.1532849872667970E+00   -1.0715426338908958E+00   -2.6790272254937326E+00
Br    5.1393074717775553E+00   -1.1178665773094211E+01   -9.7001082378286907E-01
Br    1.1824193612414446E+01    2.7399532887758699E-01    1.7234706421613413E+00
Br   -4.7220415210209952E+00   -9.8396229088073639E+00   -7.6629448403631595E-01
Br   -1.0821947896532413E+01   -4.8081143058785782E+00    4.7547897847456078E+00
Br   -7.7132494389255344E+00   -4.2724014004357871E+00    1.7032473108545052E+00
Br    1.3153630566566891E+01   -5.1116294985493624E+00    2.7718687431837319E+00
Br   -1.8552295365678155E+00    8.0256802599201169E+00   -4.6515095701725020E+00
Br    1.5151980990136742E+00    7.8500190026479961E+00   -7.8153809876427722E+00
Br   -1.5103656932549520E-01    1.1166993567178295E+01   -5.3127818723371654E+00
Br   -6.6862540750186350E-01    1.9734458853207923E+00   -3.4321119998591385E+00
Br    1.8010930594279766E+00    2.1604886106988253E+00   -6.7788538729694787E+00
Br    1.6919659253491854E+00    5.9883441543812443E+00   -4.5571887107781892E+00
Br    9.7518829185122202E-01   -2.6789540001240786E+00    3.5412411751435915E+00
Br    3.3449238958610978E+00   -2.5798862623031837E+00   -9.1355154056159640E-02
Br    2.6058991594310559E+00    9.6635052982335223E-01    1.7181545203933888E+00
Br    1.9122335062517772E+00   -7.5822138975884048E+00    5.2559486223582228E+00
Br    3.3664106773725924E+00   -7.7794336803984283E+00    1.1309031499121363E+00
Br    4.7709642438747952E+00   -4.7316236074093849E+00    3.2679123702206918E+00
Br   -7.5287656183095768E+00    5.1828489902235919E+00   -9.6535047315029487E+00
Br   -4.9616811709784363E+00    5.5106733544401081E+00   -1.2809716714770810E+01
Br    5.2736964757615858E+00   -1.0196851947254657E+01    3.7972474661250626E+00
Br   -4.8291237475742301E+00    8.9479072873689454E+00   -1.1299013727277199E+01
Br   -3.7175168917394461E+00    3.1306860907497067E+00   -1.0094548453994657E+01
Br   -8.8958158119903690E+00   -1.3733889666687094E+00    4.1806649396667064E+00
Br   -2.1715420684347673E+00   -9.9407787252638951E+00   -3.8230209720730768E+00
Br   -7.6544124468550958E+00    8.1270427266859677E+00    1.1144713177478274E+00
Br   -4.5180932753162111E+00    8.1186661947477816E+00   -1.7767688469916292E+00
Br   -5.6238173287563118E+00    1.1162974834675152E+01   -2.9710981968764555E-01
Br   -1.7520198639051647E+00    8.9447122930603005E+00    1.1674441936649325E+00
Br    1.1830443624284839E+00    8.6935652096146967E+00   -1.5433321643473146E+00
Br    6.0503982238821341E-01    1.2589779629958675E+01    7.1991018526423001E-01
Br   -3.4064045792547182E-01    3.2932157305203713E+00    2.2092094224622576E+00
Br    2.1267587126469669E+00    3.3421269325902352E+00   -9.3728395754293825E-01
Br    1.3393335732178000E+00    6.5276145992929635E+00    9.6969800263113859E-01
Br    1.3594072957256687E+00   -8.0568097741554978E-01    9.1942585074033829E+00
Br    3.8127831450482943E+00   -1.4115938908538954E+00    5.7131153754507089E+00
Br    3.7944918675448558E+00    2.7730297841870750E+00    8.4407821528918809E+00
Br    2.1445139689895876E+00   -7.7088456314508997E+00    9.9829331976461368E+00
Br    5.6649399124390092E+00   -6.3834308809666860E+00    6.6314646971235538E+00
Br    4.3240394596770750E+00   -3.6803685288175556E+00    9.4296182632250733E+00
Br   -1.2077942177794094E+01    1.0279320675957109E+00    4.5894839992891781E+00
Br   -9.1703718349389458E+00    1.2278302925610809E+00    4.7318824146707639E-01
Br    6.3702319385007691E+00   -9.8102421506901507E+00    9.2615862971546008E+00
Br   -1.0358055067897068E+01    4.1850567619677124E+00    2.8558913228462552E+00
Br   -7.1617073280635983E+00    6.1883963869352812E-02    9.0009358617780730E+00
Br   -1.5730571680302050E+00   -6.6185909104045679E+00   -5.3186109858372133E-01
Br   -6.0046295973556552E+00    1.6389724283415339E+00    3.1550647925787012E+00
Br   -3.1817931343270764E+00    2.3807645076437112E+00   -1.9606433209400462E-01
Br   -4.4370029601467698E+00    6.0840276271658640E+00    2.3787129090211852E+00
Br   -1.3725301828831096E+00    1.0596390311571176E+01    6.8561152080061314E+00
Br    9.8104966151627881E-01    9.8457999753584691E+00    4.3724223673984879E+00
Br    5.5253468142524853E-01    1.3546075211644277E+01    6.0287528420666172E+00
Br    1.6791073788653310E-01    4.3776947277009253E+00    8.0125471760498357E+00
Br    2.9545957162950800E+00    4.4812415928988987E+00    4.7299107368379794E+00
Br    2.3614182147304468E+00    8.0578374240412654E+00    7.6399460478618648E+00
Br   -4.0737873393692361E+00   -2.7608203288572879E+00    9.7325769678738840E+00
Br    4.4139035692156749E+00    4.1957741338080355E-02    1.1752750283712610E+01
Br   -1.5676510418942737E+00   -2.1897737178356365E+00    6.5367423721626929E+00
Br   -1.9790728889490730E+00    1.1579338279632523E+00    8.2762443348271439E+00
Br   -1.3688731075984593E+00   -1.2640673458485031E+01   -9.4218375346236993E-01
Br    5.2563791548557770E+00   -7.5435439270870113E+00    1.2449006613734349E+01
Br   -1.2125417212240219E+01    8.7816745095568960E-01   -2.2258469724391503E+00
Br    2.1552487257420885E-01   -1.1107575434411007E+01    5.2037393122322877E+00
Br   -1.1167357826378025E+01   -5.5328745507948005E+00   -1.0734921713791292E+00
Br    2.2759419675215762E+00    1.0994397913871774E+01    1.0112272000057498E+01
Br   -8.5867012946971251E+00   -5.8439824507534937E+00   -4.4857414731719638E+00
Br   -9.2788124126350375E+00   -2.2729462004681440E+00   -1.6885038295583736E+00
Br    3.7417831966244641E+00    5.8827167511805962E+00    1.0284354956469631E+01
Br   -7.9587687407473586E+00    7.0092880954477002E+00   -3.6401270544818050E+00
Br   -4.4940454017372931E+00    6.3680934914697094E+00   -7.2443634917677233E+00
Br   -5.3138460852240295E+00    1.0022093807982300E+01   -5.6578879041941024E+00
Br   -6.3493226131769953E+00    9.0581569401771211E-01   -2.6667503128572836E+00
Br   -9.8541194961435181E+00   -9.6558071831539234E+00    5.6455646507318917E+00
Br   -4.5582639797300635E+00    1.7315514817889912E+00   -6.0877238999992986E+00
Br   -5.3553136926513512E+00   -6.5525008023053823E+00   -7.4603783426186450E+00
Br   -2.9975702493287626E+00   -6.2523492361910806E+00   -1.0609551229651776E+01
Br   -2.9285486582531433E+00   -2.2785884795884241E+00   -7.9576680777784290E+00
Br   -2.6306641102037869E+00    5.3668990795778795E+00    1.0767972674863980E+01
Br   -3.8807629385587488E+00   -8.4920561673695545E+00    1.1188111734293404E+01
Br   -1.5226302056816940E+00   -7.7679905434754950E+00    7.8555592542923867E+00
Br   -6.1110764484339031E-01   -4.7603169903006775E+00    1.0491271057178848E+01
Br   -6.9289807838946009E+00   -9.9855145057825911E+00    2.1587073734329891E+00
Br   -7.2148768077052736E+00   -6.8247767604512761E+00    4.7830883442097507E+00
Br   -8.0530263005935865E+00    9.0032388433736621E+00    9.9781590209026962E+00
Br    9.5537413912040723E+00    1.2096975517293123E+01    9.5560546401631682E-02
Br   -6.6269973827713429E+00   -7.6331120707364519E+00    1.4280672093168427E+01
Br    9.7611118684741776E+00    1.0747885264269549E+01   -4.6310423465031949E+00
Br    1.1492972764439896E+01    5.2325097252589732E+00    1.9249266136023908E+00
Br   -7.1718022797279000E+00    2.8298629278201930E+00    1.2145380596751027E+01
Br   -1.1724700198965408E+01   -6.7101821389880580E+00   -7.2224453397389761E+00
Br    1.2381229451516706E+01    1.1667328267908168E+00    6.6561117351016614E+00
Br   -3.7230366288015437E+00   -9.2686983432887544E+00    4.8368475838648504E+00
Br    5.4804518465911256E+00   -3.2363030107916013E+00   -8.9943418587877879E+00
Br    7.9460362625473744E+00   -3.0007731750760636E+00   -1.2166919431241395E+01
Br    1.3811590618756975E+01   -4.6329263355476700E+00    8.0200638418992245E+00
Br    8.4037954798410528E+00    2.6203961528911368E-01   -9.3940825285285250E+00
Br   -6.8944068994445651E+00   -1.1627221240677672E+01    1.1312573350784341E+01
Br   -1.1382926592918485E+00   -9.5053507014154235E+00    2.0655401500766066E+00
Br   -1.7588907852448450E+00   -5.6334501904197340E+00    4.2945370225889938E+00
Br    6.2180242126378404E+00   -9.7923851040163292E+00   -7.0872932987395156E+00
Br   -5.0021378456990941E+00   -1.1555504038547216E+01   -6.5272563302021034E+00
Br    7.6497520434746589E+00   -8.8173155287856702E+00   -1.0860066157609802E+01
Br    8.5815998097154704E+00   -5.6439200069996671E+00   -8.2857854061933960E+00
Br   -8.1849214420485461E-01   -1.0541143132246148E+01    1.0260957065081538E+01
Br   -9.2974090779257530E+00    1.4917569174469817E-02   -5.2824606723887735E+00
Br   -1.3405859222999915E+01    5.7730836987483238E+00   -8.2245186657056735E+00
Br   -1.0431842226475331E+01    4.7035711514063250E+00   -1.2245279430607267E+01
Br   -9.9440113385713698E+00    7.8898323572712359E+00   -1.0001135598447167E+01
Br    1.0073241934681715E+01    1.2074893600162358E+01    5.9267464278007811E+00
Br    4.9497625557693256E-02   -5.1070162775763919E+00   -8.2610786423339526E+00
Br    2.5099245467833451E+00   -4.6314534448277840E+00   -1.1077179629348338E+01
Br    2.1725129409260564E+00   -1.4385855597660562E+00   -8.6296567471766039E+00
Br    5.9867766009845491E-01   -1.0862515219731165E+01   -7.3696156258184091E+00
Br    3.3736035863279050E+00   -1.1275838012138452E+01   -9.6767643266893852E+00
Br    2.8203763816435234E+00   -7.2516895468995370E+00   -8.0581395947298695E+00
Br    9.6935028265778165E+00   -1.1739672202663144E+01   -7.9370841210075787E+00
Br   -1.0002768486208996E+01    3.7862442029778558E+00   -3.6855800003862047E+00
Br    3.8461000652180029E+00   -1.3228763599317412E+01   -6.4568961340280877E+00
Br   -2.2388413971846135E+00   -1.2772804493329765E+01   -9.1805634384580426E+00
Br   -1.8574733428190624E+00   -8.1633979432664088E+00   -7.3933443739679428E+00
Br   -6.9061414550229578E+00    2.5706048380644186E-01   -8.9863013586992242E+00
Br    9.6854790983551897E+00    9.3704114311138600E+00   -9.7369800952424921E+00
Br   -4.1528315213747771E+00    4.4780471851563695E+00   -3.3600394295384830E+00
Br    1.0659417886435200E+01    3.7671150730951286E+00   -4.2333309688819796E+00
Br   -1.5973050961301358E+00    6.3708043020329237E+00   -1.0369511549551662E+01
Br    1.7366784179418420E+00    6.2682714088309908E+00   -1.3513811981041783E+01
Br    6.9543154221501657E-01    9.7706256122535056E+00   -1.1115993441209234E+01
Br   -9.7490025886043363E-01    1.1096378878229511E+00   -9.3427962474515400E+00
Br    2.1974071545616423E+00    3.9197029539518818E-01   -1.2561222725106894E+01
Br    1.7674292590684355E+00    4.3035036920290777E+00   -9.8472399659132908E+00
Br    5.8903898649294355E+00   -3.0834096792486907E+00   -3.0849057079211630E+00
Br    8.0914452598843205E+00   -1.9633679505826986E+00   -6.4953917423399723E+00
Br    7.9331088092015998E+00    1.2928002680086546E+00   -3.3992999699765374E+00
Br    7.0626289536579412E+00   -8.0888680987275396E+00   -1.8635057791441996E+00
Br    9.5091840615862928E+00   -8.4692046950155895E+00   -5.1661423245209095E+00
Br    9.5288764091014571E+00   -4.9223419609937755E+00   -3.0718126906932848E+00
Br    9.5266394708995108E+00   -1.0735361740195431E+01   -1.5972815323586878E+00
Br   -9.8470937122212359E+00   -3.0240520037176619E+00    1.0536371468045523E+01
Br   -4.1559460116440921E+00    1.0589789954211133E+01    9.7628243276702662E+00
Br    4.3694502630477112E+00    8.0016310557393240E+00   -1.0977295355141392E+01
Br    1.1441901286607333E+01    7.6398013858124108E+00    7.1004530998401076E+00
Br    4.1034837027611442E+00    9.1639243753869071E+00   -4.5311937815940952E+00
Br    6.3453314306799831E+00    8.6615244100285054E+00   -7.9664280435395201E+00
Br    6.0885596906635904E+00    1.2589702176871461E+01   -5.7229186966113419E+00
Br    5.0109835880376892E+00    3.6429617414990330E+00   -3.9339223946386945E+00
Br    7.5820063322183122E+00    3.6812697323856525E+00   -6.9882972925087934E+00
Br    7.9288911989150757E+00    7.1956949779811064E+00   -4.4365644991989424E+00
Br    6.0416481030792983E+00   -6.5496966466050455E-01    2.1778954688854184E+00
Br    8.5437308706725368E+00   -1.0426003814535572E+00   -1.0592142607584540E+00
Br    8.5403536075369768E+00    2.3427003199418217E+00    1.3194620862042772E+00
Br    7.6568163803129359E+00   -7.0605281745220507E+00    3.7501138200591355E+00
Br    1.0177775491146962E+01   -7.9049160808817609E+00    6.5062051870953153E-01
Br    9.3249473985973044E+00   -3.3601059702909266E+00    2.1179850288226665E+00
Br    8.2049043311280023E+00    9.6872122677128054E+00   -1.3587531249407391E+01
Br    5.7841551452052773E+00    1.2155206784950856E+01   -1.0436512297278153E+01
Br    1.1056571351010792E+01   -8.6723832519596957E+00    4.2922227567960238E+00
Br   -1.7755777552946206E+00   -1.4119347468769934E+01   -5.3544829091393167E+00
Br    4.9212242870360994E+00    1.9622258245769160E+00   -1.0108643915758540E+01
Br   -9.0003621112357219E+00   -6.1774010767223855E+00   -1.0638651566698631E+01
Br    7.6776776609067907E+00    2.6156485109217478E+00   -1.3331068075898562E+01
Br   -6.7525215583419520E+00    8.3465516258641426E+00    6.9151213129185383E+00
Br   -4.2693559447677059E+00    9.7318863812303533E+00    4.2197199403196297E+00
Br   -4.8891127139971333E+00    1.2909340898066020E+01    5.9333648693305179E+00
Br    4.4569635448861504E+00    1.0215146586533541E+01    1.3368486065404537E+00
Br    7.2936017089874259E+00    1.0108778018519365E+01   -1.9541635180293537E+00
Br    6.0286563461190861E+00    1.3600916054417633E+01    1.2690456689851004E-01
Br    5.3464147421019126E+00    4.7158875197626813E+00    1.4954567334824123E+00
Br    8.0051705983339119E+00    5.0240360678983924E+00   -9.3696915572823747E-01
Br    8.6171862041201504E+00    8.2513558586654501E+00    1.4547427264625341E+00
Br    7.0459401486739690E+00    1.5809956953699734E-02    8.9183224530188028E+00
Br    9.1561035268805337E+00   -6.2206928613202694E-01    4.9064339931035308E+00
Br    8.6182591318194852E+00    3.1146576925315088E+00    7.6042899384792566E+00
Br    8.3735813994634380E+00   -5.6286628637535108E+00    9.5365505886055111E+00
Br    1.0483610532958272E+01   -5.2864011664424426E+00    5.7633990738119714E+00
Br    1.0733556169360124E+01   -1.9977242722988195E+00    8.2156851457302125E+00
Br    7.4293119417317781E+00    5.8679917283464951E+00   -1.0468407744867486E+01
Br   -9.6023311627662586E+00    7.4903866616457604E+00    4.7741155500429517E+00
Br    1.1689185376726215E+01   -8.5433751021954691E+00    9.2206262300613311E+00
Br    1.1352634772608019E+01   -1.1925892074502156E+00   -3.7420890467692778E+00
Br   -8.7389203149942816E+00   -2.8728954212792823E+00   -8.2201452749340191E+00
Br   -9.6204433322617593E+00    1.1305231110847167E+01    7.2778492022447656E+00
Br   -5.5604984289438644E+00    4.1506131495055394E+00    8.8419913574201487E+00
Br   -3.7770026692338270E+00    3.0025737322319470E+00    5.5352053322776023E+00
Br   -3.2268180603202410E+00    7.1989151227618420E+00    7.4726381730331362E+00
Br   -1.2299595293440751E+01   -1.0300985374883782E+00   -7.8833415141336269E+00
Br    4.5198794501319979E+00    1.1080753589500182E+01    6.2725438203598136E+00
Br    7.0093863626696589E+00    1.1301271320876525E+01    3.8908145830828218E+00
Br    6.4350908241326730E+00    1.4681570745096248E+01    6.2394667477484393E+00
Br    5.7805601014666514E+00    5.5784754559058749E+00    7.1588755560677209E+00
Br    8.3052684955163940E+00    6.0642104392183214E+00    4.6761117771447278E+00
Br    7.9491955310014966E+00    8.9670303931895585E+00    6.8024039811706825E+00
Br   -1.0466542538978089E+01   -1.2003053841230418E+01    4.2212061744123265E-02
Br   -8.3619762571372327E+00   -1.0628743752134392E+01   -3.4924225986294219E+00
Br    1.0318342356357427E+01    1.3953718229794312E+00    1.1065887544994728E+01
Br   -8.0683030403266471E+00   -7.6068711121967105E+00   -5.4234253865558657E-01
Br    1.1289150186195714E+01   -4.2721251797522504E+00    1.1496154108669835E+01
Br    1.3098830602256029E+01   -8.5740682715369712E+00   -2.9976931135579630E+00
Br   -6.1096942903122207E+00   -1.3259822748086245E+01    1.2200801006889267E-01
Br   -1.0989010727020075E+01    2.0892159520669638E+00    9.8664580136719060E+00
Br   -8.5424909027321885E+00    2.8230567643521258E+00    6.1060236052858290E+00
Br   -1.8868441696005220E+00   -7.5947536453142950E-01    1.2143569943125279E+01
Br   -9.2462779518425275E+00    5.6662865416352446E+00    8.4735725316154920E+00
Br   -7.8613228768475429E-01   -8.0035127069772098E+00    1.3398699438758232E+01
Br   -1.3022997475630122E+01    6.1537211012143267E+00    1.7963872540930785E+00
Br    7.2361312368891646E+00    1.2148824137983954E+01    9.5854508555161928E+00
Br   -1.0794971726426702E+01    6.9095641761214326E+00   -1.0823919216786786E+00
Br    8.6392123497439499E+00    7.3090900471568103E+00    1.0138207611470534E+01
Br   -1.3737060834419561E+01    6.7896903669711106E+00   -4.0643040123410925E+00
Br   -1.0784693714997280E+01   -1.2183436571684739E+01   -6.4185447375162132E+00
Br    1.0762817199110753E+01    3.6707948254424223E+00   -1.0548787733129641E+01
Br   -7.4804559528272838E+00   -1.2732126290235962E+01   -9.0670922634901387E+00
Br   -6.7581030939587841E+00   -1.2348338291899152E+01    5.2424480548872969E+00
Br   -8.3105696116270007E+00   -9.0217576397039707E+00   -7.1665434055637052E+00
Br   -9.5491130503509503E+00   -6.3549435606476157E-01   -1.1665236650998200E+01
Br   -1.0040687883213653E+01    2.5553233584279997E+00   -8.1575283356662514E+00
Br   -1.1601794694906348E+01    9.7373402592295761E+00    1.2860009909027541E+00
Br   -1.0456120061878005E+01    6.4498245722355048E+00   -6.8129864856204243E+00
Br   -1.0812670855604976E+01    9.5334523966428453E+00   -4.3665329712392182E+00
     &END COORD
     &VELOCITY
          -3.9411188432727320E-06   -1.3173024251058891E-04    3.2211344034461313E-05
          -4.2701955320219819E-05    7.2633021663330141E-05    1.2100467069714052E-05
           3.1767645619958193E-05   -3.9306732549409160E-05   -6.7066454250371311E-05
           9.3493852784301038E-06    8.3761112159127417E-05   -6.4880140590473971E-05
           1.2838436219298236E-04    1.5019918097164428E-04    3.6120981101176625E-05
           9.8039374315521410E-05    8.0128682083839079E-05   -1.7640424760375967E-04
           1.6613136356055927E-05   -3.7895075496178274E-05    7.5855876391414637E-05
           7.8625606067897190E-05   -4.3078988120202841E-06   -5.3725600539501318E-05
           1.6040783943610225E-04    3.5144093161041741E-05    7.1728763440692154E-06
           4.9589593720222443E-05    5.9700056952305422E-05    6.1844525077607438E-05
          -9.6895974830552733E-05   -9.9347996081984645E-05    1.4004874913168056E-05
           7.4203328164300117E-05    5.6072730195325640E-05   -2.3634097150613652E-05
           1.7204968159717587E-05    1.0535401708443055E-05   -3.7235135245258371E-05
          -9.6183852555271738E-05   -1.6235023918395193E-04   -1.7673062969414407E-05
          -5.2252871630822688E-05    4.3761573860302807E-05   -5.9093282186896271E-05
           2.8611476603517761E-05   -3.8842713405849530E-05    1.0608258992465489E-04
           2.6890707748184140E-05   -1.1646446236058037E-04    4.1239416092778284E-05
          -2.1144454479383705E-05    3.9966080415838251E-05   -4.0596390837462148E-05
          -3.9589807226876216E-07    2.9301152986741578E-05    3.3343826118071611E-05
          -1.4893391028718336E-05   -9.4290434845207524E-05   -2.5319176320893076E-05
           1.1307117410469636E-05   -2.8770292816653012E-05   -2.9539140781030276E-05
          -6.1871744402850523E-05   -1.0088368515473152E-04   -8.1540263978484561E-06
           3.4780212229148036E-05    5.0981328873322379E-05   -1.6395059704101259E-06
           7.1017033671039294E-06   -7.1751394998081835E-05    1.4203211802293319E-04
           1.1972667082928050E-05   -4.3099134700213184E-05    6.9344323922049196E-05
           9.9727602091700542E-05    3.1023378052788277E-05    8.5470308906357247E-05
          -3.4259563232202263E-05    5.5569137847164668E-05   -1.7018415971579619E-05
           7.1310075460883412E-05   -8.0815284888991891E-05   -8.1929849631355052E-05
           3.6670933524204891E-05    4.5367628813401036E-05    1.2537812935456390E-05
           4.9044369832002953E-05   -8.2153404098433817E-05   -9.0404323480930888E-06
          -1.8574859822179712E-05   -9.8916443583765541E-06   -9.2999304947061115E-05
           4.3435667880548284E-05    2.0455318134088776E-04   -1.4239223984678134E-05
          -4.1019744056278668E-05    1.0319665285228428E-05    1.5261672177900656E-05
          -3.0607829569981916E-05   -1.3743472612024520E-04   -4.5132042836935490E-05
           2.3400697014108778E-04    5.1717384138695428E-05   -4.2312864352013179E-05
           5.9617654941755264E-05    2.6418388003258127E-05    1.2780272856402838E-04
           1.2825681704374106E-05    1.3329563276189542E-04    4.2158807978330873E-05
           4.6629424679725360E-06   -1.8716157803847476E-04    4.0747109779487585E-05
           2.6092200159122451E-05   -2.5403747319718201E-05    2.7091978719894058E-05
           2.3363818931646234E-05    8.8542164755945859E-05    4.0709398060828712E-06
           1.0396256907904455E-04   -5.4038602374545709E-06   -6.9192202295072022E-05
          -2.5626180647599522E-05    4.4327683884845575E-05   -9.0250686042550512E-05
          -3.9343797830895377E-05   -4.5691875305834710E-05   -9.7636557017634788E-05
           3.8492194490543167E-05    2.1687196254540913E-05   -1.3885942466701305E-04
          -4.3492112262237310E-05    1.5954359358311695E-06   -2.1706919387210150E-05
          -3.9530502915796209E-05    9.9070123116654440E-06   -1.6441636072506644E-05
           6.1399273088089508E-05   -3.6501312280720636E-07   -3.9628089994772435E-06
          -3.6886405458269782E-05   -8.5686708620878196E-05   -1.9082331131192092E-05
           9.7630165861060809E-06   -6.3943114874309481E-05   -1.3461130472686836E-04
           2.6967712973590483E-05    8.9724833368997722E-05    4.6622289062289223E-05
           2.5162434082469480E-05   -2.8703613544824541E-05   -6.0364665696722945E-05
          -3.2866964881379941E-05   -2.2214995979719811E-05    3.0922686796216876E-05
           1.3167070437808037E-06    5.1505875285315089E-05    1.1114842569887700E-04
          -4.2877565047308242E-05    1.4636033269312690E-04    4.9006333477263075E-05
          -3.6205762331850135E-05   -1.4474220898688751E-05   -7.6979580104866456E-06
          -3.1971200539167171E-05   -4.1336534740182397E-05   -2.2554568846329887E-06
           1.0554874920838611E-04    6.8022987942789270E-05   -1.0399138424250643E-04
          -2.1648727398826627E-05   -2.7335974333645446E-06    5.0705407712291625E-05
          -1.9014445314755937E-06   -1.6209314962549719E-04   -8.4062595551344876E-05
          -2.1840680413578139E-05    1.1331129307747875E-04   -3.9961293511077726E-05
           6.9732133672096710E-07    6.7050931317490077E-05   -1.6427569253952106E-05
           1.6562639270829502E-04    4.9599119761430208E-05   -7.7738303728086061E-06
           4.8926127671490986E-05    5.5110287852413949E-05   -3.9744804086601398E-05
           1.4415175663594202E-04    8.6961846067082926E-05   -9.6534927482409201E-05
          -3.7764750232692817E-05    7.3928970733408798E-06   -2.3992505860871031E-05
           6.5754918964919658E-05    4.7007693565883835E-05   -2.0014083146139528E-05
          -7.2702077003065663E-05    2.1814673714729602E-05    1.3489776419209963E-04
           6.7813554610829751E-05   -6.6998015655371894E-05   -8.9113014987474883E-05
          -2.7973537070178039E-05   -4.6235307669177855E-05    3.0865185132419157E-05
          -4.2101880130590250E-05   -7.9167119194544679E-05    1.6654916573627025E-05
          -2.9767372963490805E-05    1.5768702928406693E-05   -4.2288559807767435E-05
          -1.7709298794378287E-05    8.2573371018073506E-05    5.3344346596570457E-05
          -2.1164567406765930E-05   -4.5358355319046790E-05   -2.8658461312881698E-06
          -1.8300191894319009E-05    1.3617289911952236E-06    1.0513968345973341E-04
          -7.6228774969839745E-06    1.5010700443881706E-04   -3.2309902968504722E-05
          -5.1660310314044924E-05    8.8412744315973838E-05    1.3019506980158467E-05
          -4.4262419529895426E-05   -7.2597345363903257E-05    1.0261181599665937E-04
           7.8107768980816730E-05   -1.3273295032969872E-05    9.3262102796267500E-05
           5.8792708763308295E-06    3.8051908053715634E-05    4.1316712465108383E-05
          -3.4749054343322887E-05   -2.2548493331551342E-05    4.5687789123786245E-05
          -1.3326333364347707E-05    5.6768101376700047E-05    1.9724194347412373E-05
           7.5862015231467400E-05   -3.7539793565723517E-05    5.7403180801750347E-05
          -9.5191966408250846E-05   -7.0437224569192861E-07   -2.5112430453377684E-05
          -2.0214818466505196E-05    4.5785390174256913E-05   -2.3940800706289112E-05
          -1.6176286822584041E-05   -4.0090676989771118E-05   -1.9116650695283746E-06
           3.4992306333802806E-05    1.6672419257066346E-05   -1.0061815174000576E-04
          -3.8841695761757422E-05   -3.8831290749102259E-05    1.0482944241111039E-06
          -9.1521362618198876E-05    8.0600442038499860E-05   -3.7215683573776124E-05
           1.3018336160050428E-04    2.6889868109897315E-06   -4.3798787910955680E-05
           8.2858107991412401E-05    5.3226173210077596E-05   -3.2004566475578434E-05
          -2.1261057162510709E-05    2.1079446276105828E-05   -1.0637432009147731E-04
          -3.0038252245974836E-05    5.7044306518232884E-06   -5.1411180986048074E-05
          -8.2772527404272896E-05   -2.8502454295823314E-05   -2.1901633485070396E-05
           1.0137312160435117E-04    1.4140737829017984E-05   -8.4376782765024029E-05
           7.8594968776376560E-06   -3.6715524207867783E-06   -5.3818546602610808E-05
          -6.6445893599988227E-05    5.6432111782735836E-05   -1.5881706709092047E-05
          -5.0072057109646308E-05    5.7866322744431391E-05    3.6063425501865191E-05
           1.1649770736088714E-05    6.9078460809267841E-06   -3.0099060819356615E-05
           1.2924272575841549E-05   -5.7557855765509299E-06   -3.8499092697521329E-05
           4.0428942338603166E-05   -9.5356557405869718E-06   -7.1839624605390292E-05
          -1.6978203580630776E-05   -6.0194510154771847E-05    8.7896099708959974E-05
           2.3337621340091039E-05   -1.3803119924053940E-04    8.9115332528845784E-05
           1.1960056379318649E-04    1.5708842424885624E-05    7.2970766497062843E-05
          -5.5099281373042733E-05   -5.7514536197992594E-05    1.3857198456430995E-04
          -2.9908694400312173E-05    4.2833352095580049E-05    1.3789880720662510E-04
           1.0380796426960352E-05   -1.6310167957091250E-05   -3.0009131142759636E-06
           6.8609376675960598E-06    7.0470742416674884E-05   -1.3162895785894988E-04
          -5.1205894806254105E-05   -8.8748776089740499E-05    8.7002000135078843E-05
          -2.4612940726095266E-05   -6.2763479444342350E-05   -1.8279050336794509E-05
          -4.8094347277038138E-05    5.8867177891937757E-05    1.6268091129140788E-05
          -1.0765789589750206E-04   -1.2037397325954131E-04    5.3233335819480117E-05
          -3.1279337237954870E-05    1.5215760760453202E-05    4.6498980651460882E-05
          -2.0235468899787557E-05    4.7892699867851642E-06   -4.1854080945041390E-05
          -2.2719674793314261E-05    5.9398385696049090E-05    6.6087176407779029E-05
           1.5228411740530643E-05   -8.5602226514762891E-06   -6.5911714423833487E-05
           8.0495141143521808E-07   -1.0154722194539118E-04   -1.0189848624071278E-04
           2.6520601390125009E-05    6.7176364437505762E-05    2.2854898489800425E-06
          -2.8616568883736103E-05   -4.3343099635289278E-05    4.3515972083874739E-05
           5.3503016684392819E-05    1.1530897935828785E-04   -1.5806405196607082E-04
           6.6011214975330874E-05    6.4706322694084114E-05    1.6843944026984532E-05
          -4.1502531431389871E-05    6.8659256266903729E-05   -4.7377605563777837E-06
           4.8781895575795726E-05    1.0869385015848319E-04    4.1648883125001308E-05
          -1.3831310297320341E-04    8.3316524752998334E-06    6.0338165304495817E-05
           2.2369093059915224E-05    5.6114512540315032E-05    1.5413430157582791E-05
           3.0009295017766767E-05    7.9601233722080642E-05   -9.3115208142347371E-05
           3.6050858024469449E-05    3.0202486748736531E-05   -3.3446764598310797E-05
          -1.4355337978058999E-04    5.1810973290262303E-05    4.1669389166986988E-06
           3.2252290778387570E-05    3.0655515959660065E-05   -5.4919294364673255E-05
          -7.1073117103789639E-05   -1.0347759213342098E-04   -3.0092659440933994E-05
          -2.3584030132571781E-05   -7.1002625766081131E-06   -4.1068882382930761E-05
           1.4406178813605394E-05   -2.7567487165982683E-05    2.6665950511180869E-05
          -4.6039700535203852E-05    3.0201255160480819E-05    2.5147303876013801E-05
          -6.3834137641643552E-05   -6.6044850545171925E-05    1.2921972228898814E-05
          -1.4679122022574644E-05   -3.7338435194647111E-05   -1.5187289369438281E-05
          -5.3535307471417550E-05    1.1112446067039608E-05    2.7322629980990612E-05
           1.9988820139680557E-05    3.3588581331951697E-05    1.0104092009794366E-04
           4.5172567603776250E-05    7.0481953883816368E-05    5.2278745406672337E-05
           5.2585445911500296E-05    1.2915622457284554E-04   -3.4977837437989038E-05
           2.4046961423808668E-05   -5.2449666001734678E-06    1.0378963280963714E-05
          -1.0102114901727300E-04   -5.8721009693392833E-05   -1.2933922617854043E-05
          -2.6886958179431414E-05   -9.7700209968950673E-06   -5.9565252620074937E-06
          -5.5453042451996174E-07    5.5233500975556477E-06   -4.1938390281224416E-05
          -1.2643887004428055E-05    4.8659146924693416E-05   -9.1073508126845518E-05
          -7.7576090068580202E-05   -1.4402929909187099E-06   -2.0342884938153449E-05
           6.5115711822953448E-05    2.6554739612759777E-05    3.9257419258006507E-05
          -1.2534361650610279E-05    2.7414848962072319E-05    5.2902488161065955E-06
           6.5584417157250571E-05    5.2250083879074750E-05    3.6544875152841384E-05
           2.0945050336596904E-05    3.2972424556085480E-05    6.3995865307366753E-06
          -1.7858168819018017E-05    2.7644094165182289E-05    6.2360873400857842E-05
           1.0115455111516621E-05   -4.9247560844708292E-05   -6.8769059190973912E-06
           5.7086166130223275E-05    6.3476196843943272E-05   -5.2774384287130885E-05
           1.9914546844858251E-05    3.6555798916847254E-05    5.1227385827655929E-06
          -4.3308086356748595E-05   -7.1020648769316760E-05    5.1374990134949772E-05
          -3.5911411097845858E-05    9.0806111510269020E-05    7.5178112815865337E-05
          -4.0143210856262821E-05   -1.6355987410846197E-05    8.2562744208010430E-05
          -3.7843532966927236E-06   -9.0765415042844405E-06   -5.0778811749064201E-05
           6.7846189800126164E-05    8.8293850872524365E-05   -4.9870224731920798E-05
           9.8582875510270753E-05   -1.8398805737346427E-05    2.1030988496877546E-05
          -1.3304888751775392E-05   -1.3520246150846646E-05   -4.8310380910292664E-05
          -1.5521183483645869E-05   -3.4343682970401092E-05    5.7572819069236653E-05
          -5.5835067147596758E-05   -3.7889443338976271E-05   -1.5401077426689010E-05
           4.4873034568583025E-07   -1.0886815368749444E-05   -4.2982191504973937E-05
           4.8006339510187089E-05   -2.7589223186112437E-05   -8.3638969505310209E-06
          -5.3898137565915383E-05   -2.6459195220885317E-05    4.1989699298069933E-06
          -3.0765021252694152E-05   -4.3324940698642972E-05   -3.0155201149482509E-05
          -2.0914261320346977E-05   -5.5914598941034986E-05   -2.6632639828102493E-05
           7.4875485636752238E-05   -7.2674491696103594E-05    3.8412421278952103E-05
           1.4039041508133726E-05   -1.8510367247020552E-05   -8.0860476504579021E-05
          -1.1218585127133849E-04   -2.3357756891547224E-05   -3.8573233059582509E-05
          -3.6060248295652929E-05   -6.3586650744635624E-06   -3.3850887218825965E-06
           1.3400260493023660E-05    5.0634035146375731E-06   -6.6703481201070447E-05
           4.4180155854874175E-06    7.3030689603278422E-05    9.7050487764159440E-05
          -8.1725414163743212E-06    3.8874592778364874E-05   -4.1203427514851826E-05
           5.2373237706332809E-05    3.5757900712694937E-05    1.3023765135939878E-06
           3.9865050052833066E-05    6.5151024650897480E-05   -7.5820059573122506E-05
           5.3452374739354737E-05    4.5366742835140370E-05    2.5226189919197772E-05
          -7.7004117330686355E-05    5.3389487712041725E-05   -2.9486020288695090E-05
           2.5547550622712642E-05   -7.2892944214224893E-05    5.0299342154462051E-05
          -2.7695978879212722E-05   -1.6429659843385512E-05    2.8659386166201637E-05
          -5.8729019818494156E-05   -5.9919332338907364E-05    1.6816292026623902E-04
           1.2377132902332565E-04    6.5536235734307833E-06   -1.0135166512233066E-04
           1.3596803366563832E-04   -5.2191951793597498E-05    2.4879620561214499E-05
          -3.0843215336972391E-05   -2.6928394184673299E-05    2.7617908529484311E-05
           4.2803683800373458E-05   -1.4973488797245578E-05    4.3520061287087288E-07
           1.9544709121934890E-05    4.0867089606692074E-06   -4.4646491681039937E-05
           3.1356969879755239E-05   -9.0566550581906835E-05   -1.2730894952315985E-05
          -1.5531045825067256E-05   -1.4912929994780020E-05    5.5548360880693273E-05
          -9.2400076222339729E-05    2.3333684729221302E-05   -2.3885617003638661E-05
           8.1015001338921669E-06   -4.6366269097679330E-05   -2.4932657432492585E-05
           7.5339539615928416E-05    6.6012647056927535E-06    7.2089221961997492E-06
          -7.1928456036257185E-05   -2.4516375531973414E-05    1.6688067378317437E-05
          -5.1742758679109459E-05    8.9685082687152501E-05    3.2278782569663373E-05
          -1.6699334979900966E-04   -1.9177476310895168E-04    8.3053139240839337E-05
          -3.3434983050749126E-05   -1.9247948546387704E-04    3.3533422297482836E-05
          -1.9390216080527073E-05    1.4781255485416571E-05    5.4738714042588013E-05
           2.7273333955375274E-05    7.3980609942002548E-06   -2.3326087559218780E-05
           3.7894043664961099E-05    1.2242920862776092E-04   -2.9727255414056426E-05
           1.1583396778100442E-04    1.8160666228120495E-05    2.2097372363661581E-05
          -4.0402012673690362E-05    1.7238880702671927E-05    1.0810105568315054E-04
          -5.0713159706585793E-05    4.3328188791539337E-05    3.9863080000136867E-05
           1.2681223745050955E-04    4.6033874608986571E-05   -1.2464354427229330E-04
           3.3243738621720705E-05   -4.4206574764303409E-05   -5.2286933229905334E-05
          -9.5028217673842125E-05   -1.3647411790154506E-04   -1.3650810573349935E-04
           3.6761276910856464E-05    8.9512720341891353E-05    2.8496274567324734E-05
          -2.2949118836563840E-05   -1.4400702465695110E-04    1.1425096762127974E-04
          -4.0143639523200698E-05    1.3077232225110007E-04    3.3165940382254561E-05
           1.6088697760898949E-05   -1.0429236280083545E-04    9.1744939894130957E-05
          -8.1802901087955730E-05    7.6883685747400388E-06    8.0873985591030362E-05
           1.0584598836961568E-04    1.4039307361867236E-05   -2.1237107947311592E-05
           4.1059768404841249E-05    5.1857709081599496E-05    5.5976718567810554E-05
          -1.5455670517269899E-04   -2.4136501138715087E-05   -7.4364718550787916E-05
           1.1080923386764503E-04    8.9253524615852991E-05   -1.2339090996832004E-04
          -5.9889791556492907E-05   -2.6639897785885548E-05    6.4678635779865434E-05
          -1.3735379256948722E-04   -9.1821738832937800E-06   -2.3673589704631902E-05
          -1.1335912293209784E-05    6.1419866465719272E-05    1.7949405377549149E-05
          -1.1744686583006785E-05    7.3822475359692472E-05    1.5278195817028649E-04
          -9.0157581054965412E-05   -4.3680172243863482E-05    4.7215470597098665E-05
          -1.0285910907143010E-05   -1.9177935408269508E-05    2.9857042830214871E-05
           3.8746015006057579E-05    5.4806322592186264E-05   -6.6396441549415506E-06
          -1.8402767071172390E-05   -8.9929556267790940E-06    1.0186526127429639E-04
           4.9898388929895142E-05   -8.1522403509367070E-05    3.7432066414367119E-05
          -1.5504856274766869E-04   -4.9641949144626516E-05    9.4556483814756562E-06
           5.3802585354578154E-06   -8.2276202243786029E-06   -1.1986424380733763E-04
          -6.1798735521725333E-05    1.7225054756200515E-05    6.2567668287548929E-05
           1.3770275420797558E-04   -1.1674483402680752E-04   -3.0981629072500797E-05
          -1.0936985817784419E-04   -8.2112983442108913E-06   -1.1311488977838063E-06
           6.2663408192678693E-05   -1.3032400837252934E-04    7.8625768509410474E-05
           8.3015930090345986E-06   -9.7933671668588429E-06   -8.2318953746518811E-06
          -4.9718383666179184E-05    9.1185546476645445E-05   -4.7677221439287667E-05
          -4.5238688485243029E-05   -4.4158293033872361E-05   -4.2309810394379331E-06
          -1.0126028775344658E-04   -3.1697734014558444E-06   -3.8811327234931377E-05
          -1.8884973174854040E-05    7.1184331078247605E-06    8.0681350073091794E-05
          -6.5962303460469850E-05   -1.0299972518157798E-04   -1.5907699210652187E-04
          -4.4084326645529181E-05    1.4633267821309855E-04   -2.7409548093711501E-05
          -8.9532354572308752E-05    9.1549740349455638E-05    6.8054548099638886E-05
          -8.8916904533914079E-05    7.4471471571443067E-05    6.4132427696138934E-06
          -9.5748479067017669E-05    1.2820516544902159E-04    1.1693597604807444E-04
           9.4579147220577895E-05   -3.3756721854257229E-05    9.1370410358834235E-05
          -3.6124454227146207E-05    5.0484850340385067E-05   -6.3383340130676011E-05
           9.2807468553980142E-05    9.1779254737318184E-05    4.2209914917207589E-05
           3.1252007694755232E-05    7.9686472669225099E-05   -1.6287644745756501E-05
           1.3512493087797686E-04    4.8882920788856794E-05    6.1682545125415521E-05
           4.7633843447343479E-06   -4.6009808972928752E-05   -2.0909628908357852E-05
          -1.5415490617639052E-05   -4.8394366211466050E-05    7.5732452741160465E-05
          -8.8262481074492243E-05    2.4468939603730948E-05    9.0146955207252949E-06
          -1.0514928928596512E-04    2.9064125508140937E-05    3.2865901803156609E-05
           1.1643287994313695E-04   -7.1605688549781159E-06    3.7740158263064019E-05
           7.2338621548832004E-06   -6.2802129394264888E-06   -2.1282793116028897E-05
          -2.0018860850477955E-05   -6.2449846520293083E-05   -5.7452769403641810E-05
          -7.4058775794097218E-05    5.3106272849845056E-05   -6.4926579083712468E-05
           2.1231566101121465E-05   -1.0509510169733269E-05    7.3502023082167744E-05
          -6.9295230479982816E-05    2.5163983513553211E-05   -2.1539699022579710E-05
          -1.5075505088623617E-04   -1.4283312574970311E-04    5.1222667386121815E-05
          -2.4087068445606186E-05    5.3536401895369222E-05    3.7260913224528332E-05
          -4.9535105967231273E-05   -8.5515318970254923E-05    1.6499972841007633E-04
           2.8959782218697613E-05    1.0173505770288769E-05   -6.5702029439376396E-06
           1.0263986335431365E-04   -5.5037965618105578E-05    6.5399361098332051E-05
           4.4382729199567885E-05    1.2178961178678557E-05    3.0922381502790682E-05
          -7.8037929156173685E-05   -1.7885098662363194E-05    7.9767227528539978E-05
          -3.4327550519820667E-05    1.5626002005795342E-04    4.2953913073606300E-05
          -1.4956912089840482E-05   -3.6562909445410263E-05    2.5406662077665750E-05
           1.7403930768236166E-05   -1.1061828625246927E-04    8.0976132342945012E-05
           5.5659737424240090E-05    1.9052134199583232E-04   -9.3774988447110071E-06
           5.2573621432975570E-06   -8.5247321950234585E-05   -8.4013079622779185E-06
           4.0998275597888047E-05    6.3864346151763120E-05    7.6065917884996672E-05
          -5.4379109923311036E-05    1.6368734067102620E-04   -1.0987568731155822E-05
           7.9678489412549622E-05   -5.1926308133053358E-05   -5.1252145951380684E-05
          -2.0135653269133270E-05   -6.8810069166759248E-05   -8.3590847476888800E-05
           4.7226173870360300E-05    5.2894321251045221E-05   -9.5246952288049580E-05
           1.8233134977232201E-05    1.1095592889864473E-05   -4.8059639081453415E-05
          -3.6496935680828646E-05   -1.4394698324333849E-04    9.4583748835316616E-05
           1.7971566021783285E-05   -2.5547018321218204E-05    1.2401131692143093E-05
           7.5731583241535772E-07   -2.0940088005117563E-05    1.5519351778995970E-04
          -4.3544667997573024E-06   -1.3127942891445011E-04   -1.5911274488371243E-04
          -4.6402223132837565E-05    1.9803846307332255E-05   -4.3815144096555336E-06
           2.7865758539700190E-05   -1.0283919458415466E-05   -2.1925087484452521E-05
           9.5746627368405193E-05   -9.4870052910400241E-05   -5.4836586562299567E-05
          -1.4797953317780661E-04    6.4705899196420907E-05    9.6242689010829759E-05
           4.0137577512856349E-05   -1.1863016928763412E-05   -3.1334064999639509E-05
           7.5015864835167956E-05   -1.1176130327015789E-05   -8.9628782671158870E-05
           8.2153302578578212E-05    2.0290594676161317E-04    7.9236281986048916E-05
          -1.5241268416671646E-04    1.5431465679166810E-05   -6.1879568788894875E-06
           3.5116799549933017E-05   -8.9121905238790817E-05   -1.7893114524294029E-05
           1.7936773370899007E-05   -3.5692765160181461E-05    2.7667107469877667E-05
          -6.1279026902308906E-05   -4.3490561549447931E-05    8.3388344729229993E-05
          -6.2165712850978020E-05    1.9842061277792811E-05   -1.0386760333982851E-04
           8.2751116554739270E-05   -5.9369643590178005E-05   -1.4816445149137806E-04
           3.4449311246899973E-05    1.2353036620196551E-04    4.5045851694894914E-05
          -4.5328912106878934E-05    9.1751221795037641E-06    1.1905408379047602E-04
           4.2106777422539260E-05   -6.1250482634138368E-05    1.0874819217175848E-04
          -1.8080581147132463E-04    8.2436508247573932E-05   -5.7695617326795703E-05
           7.1714928718879075E-05    2.0200711346110891E-05    4.2467337753462912E-05
           6.3707344848114059E-05   -4.9723830087619950E-05   -8.1855051888452853E-05
           1.2679631048242342E-04   -1.5037299947387984E-04   -9.9307129284349017E-05
          -7.7857342289100394E-05   -3.1731015527058485E-05    8.7161452575251234E-07
           4.1053174547745239E-06   -1.4604340290277714E-04   -6.0621385020201425E-05
           5.3245149246541005E-05    1.6307344697057774E-05   -7.3565099473395725E-05
           9.7368498019973968E-05   -2.6495186026113245E-05   -6.2466670943543245E-05
           8.4016497110508441E-05    1.0063897383895378E-04    2.6338821552965714E-05
           1.0942324234836710E-04    1.3598623715861321E-06    6.4654431749965947E-05
          -5.3542555245968605E-05    5.8130033553092021E-05   -5.5653033253275463E-05
          -2.0063076951692662E-05    9.9438880146383000E-05    2.1469079693473738E-04
           5.7499420705803792E-05    9.1137769859126635E-05   -3.9474868397779225E-05
          -2.6099190349122124E-05    9.2311656362123484E-05    2.9148901659443343E-05
          -1.1312768424683025E-04    1.8125338212954164E-05    5.5710465308375171E-05
           5.1999213326898072E-05   -4.1353687092357946E-05   -6.1039854417201307E-05
           3.7714495657508301E-05    1.0099557039298147E-04    4.5989400108485470E-05
          -4.5504451098685753E-05   -4.7942596253347161E-05    1.5076453567778876E-04
           1.5249381894820685E-04   -4.6750281930495908E-05   -8.4695900610911952E-05
          -3.0642261031415360E-06   -6.5474003787107648E-05   -3.5951611626568967E-05
           1.0855708278933798E-05   -8.5267576885307287E-05    1.1780613889757881E-04
          -1.1834632597582878E-04    7.2717261368472426E-05   -6.4492331083268757E-05
          -6.1069077146038304E-05   -5.6439085062897616E-05   -8.9858266123699309E-05
          -4.0334300189267992E-05   -5.4223351279998869E-05    2.2196078909631639E-05
           2.0991216457969041E-05    7.2497651169070671E-05    1.0013624689221101E-04
          -1.5871071233426311E-04    4.0759136512504277E-06   -5.1551387167817651E-06
           6.2034562592079052E-05   -1.0073349503589212E-04    1.8510729021597241E-05
          -2.4886669662642076E-05    5.3230687471065525E-05   -5.3838000076857127E-06
          -7.6935458123725839E-05   -1.0937255985689641E-04    4.1623844124716548E-05
           5.4734822986988665E-05    8.4776866642706617E-05   -3.9047291781130465E-06
          -1.2068056061604846E-04   -6.6879318117340556E-05    1.6646670816831036E-04
          -1.0547557477236076E-04    2.0540263164947094E-04   -7.4922202523476815E-05
           1.9978085789713096E-05    1.1482196557879742E-05   -1.0146416453202688E-04
          -1.5871613949344538E-04    6.2870397526025687E-05    6.3083594084699404E-06
          -7.2785026067613646E-05   -8.3077152280324815E-05   -1.3258706866792348E-05
          -5.5254973900142548E-05   -1.2402463321624447E-04    3.1194711497769799E-05
           1.3110458657836487E-04   -5.5972347421254755E-05   -2.3067077980523309E-04
          -9.3433388100230892E-05   -1.1392544496518027E-04    6.1326524743595962E-05
           9.2581745822880112E-05    5.8482594475922665E-05    5.9116254624250024E-05
          -4.6180633721524789E-05    9.3311923480774193E-05   -2.1167659322108576E-05
           5.8629645980270147E-05   -6.1192269833053504E-05   -5.6797260808909759E-05
          -1.0581740933485957E-04    6.0413035884052083E-05    7.0306233089847053E-05
          -8.1238780069901195E-05   -3.7946573349839570E-06   -1.1049231739946042E-04
          -5.4737152657490904E-05   -1.2601222177371506E-04    9.6231278725004049E-05
           1.7213099859266214E-04    1.2722742393293091E-04   -7.3193868599276015E-06
           7.6329933398920933E-05    6.9187593847264386E-05    1.8886063347605902E-04
           3.9695840129362670E-05    9.5467616141906090E-05    3.6740476922822182E-05
           7.2613818141739839E-05    8.5864978056066370E-05    2.7308210182873724E-06
           1.8009873807281335E-04   -7.6625724313835681E-05    7.2551889459218779E-05
           3.9651784665738286E-05   -6.8075851877140526E-05    4.0960297682110591E-05
          -1.8597366959524862E-06    4.4618157698228384E-06    1.0799755580126294E-04
          -5.2786145687659676E-05   -1.0852911783979118E-04   -6.0013892478930253E-05
          -7.5667256995527295E-05    1.4916742016710082E-05    6.5198285462327640E-05
          -5.0180947437448066E-05   -3.8596256327339977E-05   -6.2101874744534274E-05
           6.8932876932385929E-05   -2.8339258337551533E-05    2.0332443726071113E-04
           1.0096708589290821E-04    1.0872905094517958E-04    1.9178062926108624E-05
          -6.2627093354896705E-06    1.7759990045507881E-05   -3.4032211656794449E-05
           8.4655098757830129E-05    2.0764244690007039E-05    3.4243342653887907E-06
           3.4390746167404124E-05    3.6262460485096173E-05   -5.4102905506705743E-06
          -1.7812517739499166E-04   -1.2334838871822152E-04    5.4587053282843921E-05
          -1.1050288486560113E-04   -1.9269691450941200E-05   -5.5691685296973403E-05
           3.1257081716885241E-05    3.6687999536890095E-05   -7.7112275336546317E-05
          -1.3132616989565050E-04   -6.1475750011025362E-05    4.3066199469018055E-05
           2.3888005702695920E-05    1.6402274277655783E-05   -8.1259750356919695E-05
          -6.4259849608058693E-05   -1.6640754349820850E-04   -1.0545915870182328E-04
          -2.5406875699050908E-05   -1.0336897782881028E-04    3.2659327003948036E-05
           3.9380699488604333E-05   -1.2850527363839566E-04   -1.0144591790562411E-04
           1.1652745767636572E-04   -7.9939599310794400E-05   -7.8728209411748571E-05
           1.3111059212287787E-04   -2.2029444197197666E-05   -4.0545291023880490E-05
           6.1399972273441743E-05   -3.5321102359207701E-05   -7.8951729008612005E-05
          -1.2494618321406327E-04   -7.2910544401440713E-06    1.4638647573823630E-04
           1.0377612185337242E-04   -1.8225887213112511E-04   -6.7297745564891755E-05
          -9.6953700563029278E-05    7.8583449625214166E-05   -5.6508509759735293E-05
          -3.8076575115645143E-05    4.5163784130610982E-05   -2.3841539917496570E-05
          -1.3079416554602582E-05   -8.5678780668779081E-05    4.5950462659656858E-06
          -1.3384573223465896E-05    7.1395966338320835E-05   -4.5379401059824593E-05
           8.5434511314175904E-05    1.7907136199479253E-05    4.7527753562485145E-05
          -1.1729131807748692E-04    3.2999792319553120E-05   -5.8067964446943822E-07
          -1.8177285204404211E-04    5.1197692641761605E-05    1.9694681707090519E-05
           5.0388274535399609E-06   -1.1896340981391444E-04   -6.6802643373182775E-05
           7.9443039293030314E-05    3.2614044301836718E-05   -6.5263078407672053E-05
           1.8688222945271787E-06   -1.4665101100894801E-04   -7.1313220709015503E-05
           3.9233162108676679E-06    8.9321091630898514E-05   -6.3413195747546099E-05
           1.2317549801716909E-04    1.6580959285529278E-05   -1.9539631098836329E-04
           7.3648142470620191E-05   -5.5588595765468599E-05    7.3875874975251791E-05
          -1.3789343315293074E-05   -7.3134814791350270E-05    1.4654947708047145E-04
          -1.1251216160105196E-06    7.1665791049977447E-05   -3.5762179037677717E-05
           1.4246479805507852E-06    2.0533474327270984E-05   -5.0378901661599628E-06
           6.5208058639207073E-05    1.2859877646301415E-05    7.0827460140306870E-05
           1.7073696897592814E-04    8.6836799205114618E-06   -7.5037749403226222E-05
           5.5895755941220346E-06   -3.4136759943472293E-05   -1.2696336781408401E-05
           6.6933610869704177E-05    3.6390452616559794E-05   -7.3105922708326235E-05
           3.6887032075449042E-05    1.3024025384723064E-04    3.3539913473798094E-05
           5.8181398604008420E-05   -1.0021027921457535E-04    2.4755311954487827E-06
           1.6832370954090996E-05    8.9483296997370867E-05    5.2960309196970776E-05
          -1.4928430139266789E-04   -4.3328156812985254E-05   -2.1969109711062496E-04
          -1.3539762595220033E-04   -1.5320450698672331E-05   -7.1292790321799589E-05
           9.7984879051105144E-05   -3.0389525746840350E-05   -4.7004834195183734E-05
           1.2321807664904559E-04    1.7722491714751308E-05   -4.7305076474992668E-05
           1.3303866699680678E-04    2.0147051317460097E-05    1.4030028438068219E-04
           1.4415839663545857E-05    4.8809525201415140E-05    4.7012522635603411E-05
          -9.4716683568480444E-05    6.3959098081069690E-05   -2.3083705201282975E-05
          -5.1534533142867788E-06   -1.2298387764756198E-04   -3.6454519298457372E-05
           6.6623707556417986E-05    3.0992877502578098E-05   -5.3534309846745422E-05
           1.1797858671232152E-04   -2.0295857946853462E-05   -3.7828068593367339E-05
           1.7404160045173333E-05   -1.3360974615497727E-04    1.7444403987273757E-04
          -4.1711983712104729E-05   -1.6297171077032276E-04    6.2384045414782562E-05
          -1.5900859418245547E-04   -1.7510477224324507E-05   -1.2783145758837503E-04
           1.2783034344352292E-04    3.6208089615020790E-05    6.4935789500263397E-05
          -7.0228023520042677E-05   -2.5760574347535745E-05   -1.1932029223911019E-04
          -1.1666590691178320E-04    1.2463077388830904E-04    4.8020811959752991E-05
           2.4590347036619470E-05   -8.8312977447113175E-05    4.6303963403167403E-05
           1.2687770468741455E-05    1.9880448739610973E-04   -1.5390708212032701E-04
          -2.4137067654783624E-05    3.0564998821196155E-06    7.3464160365220791E-05
          -4.6288548563246173E-05   -3.8933998456245899E-05   -1.4458670429133087E-05
          -1.1317460734755952E-05    1.6180316084373323E-05    6.5640702707555558E-05
          -1.2535374844911822E-04   -8.4062646290083254E-05    9.8230271012003112E-06
           3.2410966742237345E-05   -8.7677064713512199E-05   -2.1644593649055883E-05
          -4.8052233486701632E-05    4.6470367885495166E-05    8.8862140169218143E-07
           1.8440316409658026E-05    6.6765325660112580E-06    4.8088913035411570E-05
           6.8632389755041219E-05   -7.3184657999835902E-05    1.0942730372470964E-04
          -1.7293908984648072E-05    6.7199455563664339E-05    4.0612541000883161E-05
           8.1151022674456926E-05   -1.7456320190077418E-04   -8.5792197257380834E-05
          -1.1935007066374839E-04   -2.1378517321843333E-05    3.7633549528442232E-05
           1.9610066644529048E-05   -7.1706441764557370E-05   -3.5966846023419060E-05
           1.3527831554094357E-04   -4.5106410179918275E-05    1.8500178119617369E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
