#!/bin/sh
#SBATCH -J ZnTHPP_libra            # job name
#SBATCH -o ./job.out.%j      # standard out file
#SBATCH -e ./job.err.%j      # standard err file
#SBATCH -D ./                # work directory
#SBATCH --partition=general
#SBATCH --time=24:00:00
#SBATCH --ntasks=32
#SBATCH --ntasks-per-node=32
#SBATCH --mem-per-cpu 1024
#SBATCH --export=ALL

echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST="$SLURM_JOB_NODELIST
echo "SLURM_NNODES="$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory="$SLURM_SUBMIT_DIR

NPROCS=`srun --nodes=${SLURM_NNODES} bash -c 'hostname' |wc -l`
echo NPROCS=$NPROCS

# module load qe/6.4
module load qe/6.3

#The PMI library is necessary for srun
# export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so

# Setup all manual parameters here
# Must be ABSOLUTE paths
NP=32     # number of tasks
exe_qespresso=pw.x
exe_export=pw_export.x
exe_convert=iotk
batch_system="srun"
res=$PWD/../../res

# These will be assigned automatically, leave them as they are
param1=
param2=

# This is invocation of the scripts which will further handle NA-MD calclculations
# on the NAC calculation step
# NOTE: minband - starting from 1
#       maxband - is included

source activate /u/fzheng/miniconda2/envs/py37
conda run python -c "from libra_py.workflows.nbra import step2
params = { }
params[\"BATCH_SYSTEM\"]=\"$batch_system\"
params[\"NP\"]=$NP
params[\"EXE\"]=\"$exe_qespresso\"
params[\"EXE_EXPORT\"]=\"$exe_export\"
params[\"EXE_CONVERT\"] =\"$exe_convert\"
params[\"start_indx\"]=\"$param1\"
params[\"stop_indx\"]=\"$param2\"
params[\"wd\"]=\"wd\"
params[\"rd\"]=\"$res\"
params[\"dt\"]=41.34145
params[\"minband\"]=258
params[\"maxband\"]=279
params[\"minband_soc\"]=258
params[\"maxband_soc\"]=279
params[\"nac_method\"]=0
params[\"orthogonalize\"]=1
params[\"prefix0\"]=\"x0.scf\"
params[\"compute_Hprime\"]=0
params[\"verbosity\"]=1
print( params )
step2.run(params)
"
