 N /Spin-Orbit CI Calculation? 
 1 / input the spin multiplicity 
 42  / input the total number of electrons 
   8 / input the number of irreps 
 Y / input symmetry labels 
 ag 
 b3u 
 b2u 
 b1g 
 b1u 
 b2g 
 b3g 
 au  / symmetry labels 
 39  39  30  30  16  16  11  11 / orbitals per irrep 
  3 /input the molecular spatial symmetry 
  1 1 1 2 2 1 2 2 3 1 4 1   / frozen core orbitals  
    / frozen virtual orbitals  
 1 3 1 4 1 5 1 6 2 3 2 4 2 5 3 2 3 3 3 4 4 2 4 3    
 5 1 5 2 5 3 6 1 7 1 8 1    
    /internal orbitals  
 12 /input the number of ref-csf doubly occupied orbitals
 0 0 0 0 0 6  /occminr 
 6 6 6 6 6 6  /occmaxr 
 0 0 0 0 0 0  /bminr 
 6 6 6 6 6 6  /bmaxr 
 1111 1111 1111 1111 1111 1111  /step masks r 
 2 / input the maximum excitation level 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28  /occmin 
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30  /occmax 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  /bmin 
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30  /bmax 
 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 
 1111 1111 1111 1111  /step masks 
 -1 0 0 /vertices to be removed  
 y / impose generalized space restrictions 
  -1 0 0 0 /arcs to be removed  
  -1  0 / DRT levels to be printed out 
  3 / allowed reference symmetries 
 N /keep all of the z-walks as references? 
 Y /generate walks while applying reference drt restrictions? 
 N /impose additional orbital-group occupation restrictions? 
  N /apply primary reference occupation restrictions? 
 N /manually select individual walks? 
  -1  4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4  /step vector disp pairs 
   0 /input reference walk number (0 to end)
 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0 0  /reference occupations vector  
 n /
  0 /input mrsdci walk number (0 to end) 
 cidrt_title 
 
 y /print drt file 
 
