 nsym=  8
cione,cidrtin,cigradient=0,ndrt=
getvector : 2 2 1 1 0 0 0 0
getvector2 : 8, 2 2 1 1 0 0 0 0,   8,  8 
getvector : 0 0 0 0 0 0 0 0
getvector2 : 8, 0 0 0 0 0 0 0 0,   8,  8 
getvector : 4 3 3 2 3 1 1 1
getvector2 : 8, 4 3 3 2 3 1 1 1,   8,  8 
getvector : 4 3 3 2 0 0 0 0
getvector2 : 8, 4 3 3 2 0 0 0 0,   8,  8 
getvector : 0 0 0 0 0 0 0 0
getvector2 : 8, 0 0 0 0 0 0 0 0,   8,  8 
getvector : 3
getvector2 : 1, 3,   8,1 
groups of 2 elements,  / frozen core orbitals ,  11 
groups of 2 elements,  / frozen virtual orbitals ,  -1 
groups of 2 elements,  ,  23 
groups of 2 elements,  ,  11 
groups of 2 elements,  /internal orbitals ,  -1 
groups of 1 elements, /occminr,  5 
groups of 1 elements, /occmaxr,  5 
groups of 1 elements, /bminr,  5 
groups of 1 elements, /bmaxr,  5 
groups of 1 elements, /step masks r,  5 
groups of 1 elements, /occmin,  17 
groups of 1 elements, /occmax,  17 
groups of 1 elements, /bmin,  17 
groups of 1 elements, /bmax,  17 
groups of 1 elements, /step masks,  17 
groups of 1 elements, /step vector disp pairs,  16 
nintern=18,nreforb=12
groups of 1 elements, /reference occupations vector ,  17 
prodciudgin: input_data(*)=Y:N:N:0:2:0:Y::1e-3,1e-3,:1:2:7:1e-3,1e-3,:40:4:7:1e-3,1e-3,:y
prodciudgin: ncnode=
prodciudgin: ncnode (end)=
cionem: ncnode =maxmem,ncpu,nvmax,bandwidth=y7
