 # Version information for this restart file 
 # current date 2021-06-17 12:43:18.248
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.004
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  7000
     TIME_START_VAL     1.7499999999998578E+04
     ECONS_START_VAL    -1.4028929475949734E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.0644704284669968E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -9.6117049849395275E-01        4292059355.0        1034014718.0        2730869498.0        3644692507.0         585491445.0        2739155311.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7433265641997025E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4408914332809477E+01
         AVEKIN     4.8493525968459272E-01
         AVETEMP     2.4599238696003997E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830910429E+06
         AVECELL_A     1.8897261328855717E+02
         AVECELL_B     1.8897261328855717E+02
         AVECELL_C     1.8897261328855717E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.7594238141216101E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -2.5834156310861989E-02   -6.9483200654324687E-02   -6.3855276351455821E+00
Cs   -4.2967021642306163E-01   -6.3145891819465350E+00   -4.7737713472736312E+00
Cs    1.2971625514638627E+00   -1.2013960477787071E+01   -3.7945360581663605E+00
Cs   -5.7039135088172044E+00   -7.1657908453975647E+00   -5.1049655084232279E+00
Br   -7.4509970460907899E+00   -1.3992971629222030E+01   -6.4737076558941586E+00
Br    1.1540493179729902E+01   -3.1063911843942575E+00   -9.6465561810079166E+00
Br   -4.2462693300592198E+00    9.2884914259585150E-01   -1.2068251497613337E+01
Cs   -4.9912185717411717E-01    5.3596910711237413E+00   -5.8012653183876077E+00
Cs   -6.8110341758752302E-01   -1.5056226930161656E-01   -4.8632639113844839E-01
Cs    4.8365477532606538E-01   -5.9312051936248853E+00   -4.3663189497703303E-01
Br   -5.6362661732755486E+00   -3.0072662002395174E+00    3.5920688759267727E+00
Cs   -1.0100415444682804E+01   -5.7788470147699682E+00    1.3713979195232389E+01
Cs    1.1898057044501352E+01   -9.8805730212238618E+00    7.2921213987921873E-01
Cs   -6.4287859812477519E+00    5.5813504526853803E+00   -4.6183461514019752E-01
Cs   -1.3303992123890733E+00    1.1760896123356250E+01   -2.7723493062653146E+00
Cs   -8.5565078395589089E-01    6.6994606410260742E+00   -1.2148511812961087E+00
Cs    5.4640453037038417E-01    9.4975498909345712E-01    5.7601867215002018E+00
Cs    1.0892366247395624E+00   -5.0691404340159467E+00    6.8523181785260467E+00
Cs    1.6337731753448650E+00   -9.9329585972797343E+00    7.6917548800757354E+00
Cs   -6.2447551487782436E+00    6.1764606363303773E+00    1.0642738891753194E+01
Cs   -6.0012436647202323E+00   -1.8127943662950783E+00   -1.1917186953862736E+01
Cs   -5.3906179436779240E+00   -1.3909141746030070E+01   -3.7050185354379637E+00
Cs   -5.9420391763533518E+00    1.1705367162799750E-01    5.9035024832042078E+00
Br   -2.7567260550470944E+00   -3.2390896076781104E+00    7.4421700757370868E-02
Cs    9.5988520404871255E-02    7.0089996368695227E+00    4.9904718797775764E+00
Br    1.1916618688278964E+01   -7.3196392478908026E+00   -8.7332853203502943E+00
Cs    1.5050313458872004E+00   -4.5716735814777198E+00    1.1989733975706818E+01
Br   -3.2130244111953457E+00    9.6626958163698595E-02    2.7473454036230569E+00
Br   -8.0127507943167480E+00   -3.0840625896763609E+00    1.2594630716410338E+01
Cs    9.1572229895022659E+00    1.3451455434577248E+01   -8.3366119547721098E+00
Cs   -1.0234722360493327E+01   -5.8027049981964822E+00    7.2799166162151421E+00
Cs   -4.3541198976829678E+00   -5.7423523736180639E+00    6.8439867208740282E+00
Cs   -7.1347900575478391E+00    9.4903567198904231E+00   -7.5238539149096306E+00
Br   -1.0076835284791814E+01   -8.7231984921434123E+00    1.0196166523814343E+01
Br   -7.1807745706607253E+00   -9.0417952782025601E+00    7.5392417408117760E+00
Cs   -1.1223334600563406E+01   -8.6553595221164290E+00   -4.1746708870456715E+00
Cs   -7.7064073472127523E+00    3.9554094790286527E+00   -5.7432621748647890E+00
Br   -7.0586529124233559E+00   -5.9793481610176498E+00    1.0816226151273465E+01
Cs    1.0589767051100594E+01    8.2430624898958946E+00    1.0515255460740713E+01
Br   -1.2074571599893437E+01    8.2731571211923445E+00    7.7063703825992445E+00
Br   -5.9620930882278342E+00   -4.4562700641131450E+00   -2.6403683189044367E+00
Cs    1.0290498003426647E+00    1.1804965226349500E+00    1.1071005971915106E+01
Cs    1.1661735118016304E+01    6.5817700170574946E+00   -1.4914647039953532E+00
Cs   -1.0853724767148783E+01   -8.9789772127147263E+00   -1.0944278109757992E+01
Cs    1.2857519696577659E+01    3.4973300597593036E+00    5.9607357967835446E+00
Cs   -1.2125408264847760E+01    9.4796133113493646E+00   -6.0743406166181835E+00
Cs    1.3247663637657855E+01   -1.0456292680046271E+01    6.2387178684508227E+00
Cs    5.7857842390599510E+00   -6.4835062814102669E+00   -1.0549035689436680E+01
Cs    7.4723703708557316E+00   -1.0265584711271005E+01    6.3810134239153262E+00
Cs   -3.8462160974188029E+00   -1.2295554397804491E+01    1.2407449586014252E+00
Cs    6.8647432338667675E+00   -1.1548151001046419E+01   -1.0677503485535894E+01
Cs    1.0743368467492708E+01    6.6736390259298188E+00   -6.6814725831608586E+00
Cs    1.0090847327009524E+01    1.3065690634254350E+01    4.2593439280533927E+00
Cs    9.8881183048919450E+00    6.0044267086122822E+00   -1.2801102103638168E+01
Cs   -2.0274855777794597E-02   -7.9899897642774427E+00   -1.0771289823966006E+01
Cs   -1.2026767623563924E+01   -2.7147283657770127E+00   -6.1197900053330763E+00
Cs    7.2913774195244523E+00   -4.1096205303993871E+00    1.1551598849489617E+01
Cs    1.1743208871778451E+01   -3.9055517790203242E+00    5.9992224287555080E+00
Cs   -7.3696691101840131E+00   -1.1788727244201624E+01    1.3969793722281709E+01
Cs   -9.2958678773567971E-01   -1.0317316200821973E+00   -1.0999977870557979E+01
Cs   -1.1709192312363588E+00    1.2627860294548938E+01    4.0797859405511412E+00
Cs   -1.2903508489217916E+00    2.8975287524736797E+00   -1.3059388479565866E+01
Cs    5.9239800796496311E+00   -2.0907393076001171E-01   -6.1439952682813317E+00
Cs    6.1880684822879974E+00   -6.1879876837635539E+00   -5.5936823835206564E+00
Cs   -4.2170903351041265E+00   -1.1282430123161832E+01    7.7148580505734934E+00
Cs   -1.1626286156189909E+01    2.7764926748339031E-01    6.3023934781530668E+00
Cs    5.0406780159746090E+00   -1.3458392410393629E+00   -1.0906285077881090E+01
Cs    3.8103330124532495E+00    1.0982019702429703E+01   -1.2990501354239315E+01
Cs   -3.7829833852690659E-01    6.9092121024242896E+00    1.0075356355606957E+01
Cs   -6.8000804601553524E+00    1.0206766455362708E+01    4.7666246478129208E+00
Cs    4.4032662387073040E+00    1.1682096036077228E+01   -8.4486601578089111E+00
Cs    5.2277398845182539E+00    6.4930771656010000E+00   -7.2132602769722647E+00
Cs    5.8325524527144346E+00    1.6985006183036500E+00    7.9780661152306601E-02
Cs    5.9359177522141477E+00   -4.1789094553988866E+00    2.6400869319493719E-01
Cs    6.6245509228201138E+00   -1.0018193752999313E+01    1.3869632368797067E+00
Cs    4.5994117079209378E+00    4.7509315897734306E+00   -1.2596670748331395E+01
Cs   -6.7592312583033891E+00    5.1715827818371389E+00    5.4399449826252262E+00
Cs   -5.9766175937880925E+00   -8.3158787280628559E+00   -9.9379420705381012E+00
Cs    6.2369201463253274E+00    6.7273472135050518E+00   -6.9666695726438432E-01
Cs    7.1018883766423295E+00    1.6530128247021725E+00    5.5855470788449324E+00
Cs    7.0684678713594469E+00   -4.8533096329973917E+00    7.3138791011316089E+00
Cs   -6.8327120554727712E+00    1.0764111954054007E+01   -3.5353483734748747E-01
Cs    1.1459234612764542E+01    8.6504640858715820E-01   -3.4344272125469383E-01
Cs   -6.7473583986529349E+00    2.8724340764190986E-01    5.6739745227054342E-02
Cs   -1.1952525057147129E+01    5.0905579011900901E+00    7.1077288572382669E+00
Cs   -4.8614354339441403E+00    4.9363171116061771E-01    1.0432230536527486E+01
Cs    5.3062460388137929E+00    1.4243471881750510E+01    6.3560997581068515E+00
Cs    5.0310888333027011E+00    7.1038114339540037E+00    5.1674824807057611E+00
Cs    8.4088544574840522E+00    2.5310060397983558E+00    1.1150548972958426E+01
Cs    4.4944743863243124E+00    1.1688555011026450E+01   -1.3679996486616162E+00
Cs    1.1267543308207630E+01    1.9533008663132143E-01   -6.8137405640265998E+00
Cs    1.1184344835964909E+01   -5.4188912647754339E+00   -6.2768893013576168E+00
Cs    7.6913008665446805E+00   -9.4996128198418575E+00    1.2033531592699685E+01
Cs    1.0811454652155529E+01    1.2136870378813216E+01   -1.6655722957134591E+00
Cs   -9.8118342100004217E+00    2.8789278674288715E-01    1.2746686164720856E+01
Cs   -6.2455486707266985E+00    4.9416682694541461E+00   -1.2653243251310091E+01
Cs   -1.1807225890691166E+01    1.0306410955471835E+01   -1.0434790288289484E+00
Cs   -3.9999716871470401E+00   -4.7751498761346909E+00    1.2181690234566339E+01
Cs    3.5601165553508402E-01   -1.1312386438212615E+01    1.2853128491252857E+01
Cs    5.2654430691899918E+00    7.4697781161819305E+00    9.8560719391590492E+00
Cs    1.1345326526356819E+01   -3.9397404463492589E+00   -1.3092846475503125E-01
Cs   -1.2450638849670414E+01   -9.4540602179641375E-01    3.9980278779927125E-01
Cs   -7.2585883124633543E+00    9.3636789687043169E+00   -1.2113539180300755E+01
Cs   -1.2317859674261156E+01    5.2316364016738461E+00   -6.7058424681826934E-02
Cs   -1.0499586982044541E+01   -1.3812482478685785E+01   -4.6633830830414853E+00
Cs   -1.0613993657690148E+01   -8.2465484488965544E+00    1.7813246526746596E+00
Cs   -5.5794177688648299E+00   -6.0863348204346481E+00    1.2096238069929066E+00
Cs   -9.8847485022008748E+00   -1.1153343117424646E+01    8.1348731730808481E+00
Cs    1.4064217668541795E+01   -4.1604128301733931E+00    9.8841842409457783E+00
Cs    1.1475647302242185E+01    8.0097068580468953E+00    4.9566589020118181E+00
Cs   -1.2539806450653961E+01    4.5448823641906522E+00   -5.7005142732230132E+00
Cs   -5.8899985805132449E+00   -2.3389044451581187E+00   -6.3056414060345976E+00
Cs   -8.4614733034840626E+00   -1.3130555805859821E+01    2.5673994342833866E+00
Cs    1.0763544971443787E+01   -6.0967034534298969E+00   -1.2010957006395728E+01
Cs   -5.1362603835300744E+00   -1.3141427756791256E+01   -9.5523947320221083E+00
Cs   -1.5904638523655985E+00    9.8277704275409263E+00   -1.2832075944232841E+01
Cs    3.8566772758086615E-01   -1.3524620787944775E+01   -9.1515367151856228E+00
Cs   -1.4588503133582635E+00    1.0281061353534707E+01   -7.8000538336676071E+00
Cs   -6.8031806554098377E+00    1.1834098047151567E+01    1.1066726532379995E+01
Cs    1.3762152955285238E+00   -1.1280241857827605E+01    1.6728492815719325E+00
Cs   -1.2134725149378220E+01   -2.5759748436593948E+00   -1.0686473274122278E+01
Cs   -1.1525985992878025E+01    1.0669037878200625E+01    5.3416599088616099E+00
Cs    7.1896626194558069E+00   -1.1695200809759923E+01   -4.7918245976115870E+00
Cs    1.0070538871415891E+01   -1.2553609779275177E+00   -1.2109000486718253E+01
Cs   -7.9388308191781431E-01    1.3104446625792699E+01    9.6255910263572879E+00
Pb    2.9449319019060969E+00   -2.4899963923291848E+00   -2.6821046231549546E+00
Pb    3.5887710771732957E+00   -8.3460074196809231E+00   -1.6596027680384127E+00
Pb   -8.2665599797063134E+00   -3.5313790224188706E+00    3.9007273341846025E+00
Pb   -2.1040307209340354E+00   -9.8094281844548732E+00   -1.6605080153260257E+00
Pb    2.3647531093218981E+00    9.0184259329740879E+00   -4.2148925311414400E+00
Pb    2.4251542029743196E+00    3.3923362332977898E+00   -3.4002216583525535E+00
Pb    3.0553602926262795E+00   -1.9874290130163093E+00    3.1817443847691447E+00
Pb    4.0464961251680451E+00   -7.6204984126555670E+00    4.2764097794984259E+00
Pb   -3.6314450378800038E+00    8.8762812438368659E+00    2.0025844736306877E+00
Pb    2.2868035274212430E+00    9.8998057531564463E+00    1.6845782023199718E+00
Pb    2.7720289828267908E+00    4.0838555072645946E+00    2.4074475886175342E+00
Pb    4.0755570573131870E+00   -1.6531484354333421E+00    9.0635938283673667E+00
Pb    4.4757784584747018E+00   -7.4119786085245210E+00    1.0007125219264635E+01
Pb   -3.1751293844083404E+00    2.8239456810946697E+00    2.5040556425402007E+00
Pb    2.4354093091666327E+00    1.0657890698549444E+01    7.9898712985165092E+00
Pb    2.9239697048845210E+00    4.3126496127054494E+00    8.3546411027628267E+00
Pb   -1.8739111034534819E+00   -2.5807825008240104E+00    8.8664509339322670E+00
Pb   -7.6036700595302698E+00   -9.3492607402916779E+00    4.8931271410096269E+00
Pb   -1.0013308087348703E+01    1.3929505572293364E+00   -2.8242190449975979E+00
Pb   -3.0202144111629079E+00   -4.3581445389606861E+00   -8.6701061014624585E+00
Pb   -1.5989004354071334E+00   -8.7813856711932790E+00    4.2389243628547071E+00
Pb   -3.8104080606788053E+00    8.5744184840317779E+00   -3.8044654139326495E+00
Pb   -1.6180140913281069E+00   -8.3284866122901651E+00    1.0214522321878501E+01
Pb   -9.0122621245060195E+00   -4.6628268260538794E+00   -2.2890651625587588E+00
Pb   -8.0113087647674135E+00   -1.0559664941363154E+01   -1.0796825204512812E+00
Pb   -3.5806104775363217E+00    2.4145345370143065E+00   -3.5319404086545343E+00
Pb   -7.3711487872733121E+00   -8.6444494908014953E+00    1.0877535407889630E+01
Pb   -8.8442886708439001E+00   -5.0680026013962953E+00   -8.2783458953855558E+00
Pb    8.6319333824199944E+00   -3.5334091452429366E+00   -8.8885894254684725E+00
Pb    9.8623832894074681E+00   -9.1517259792123280E+00   -8.3227653221395919E+00
Pb   -2.7892043480725870E+00   -1.0192750373461820E+01   -7.6202058556180603E+00
Pb   -1.0477692021415047E+01    6.6470531405491373E+00   -9.6114092485021168E+00
Pb    2.8135509961422454E+00   -3.7495488446833574E+00   -8.4184404039257643E+00
Pb    3.2329489463217422E+00   -9.9500338842112779E+00   -7.9987985819946150E+00
Pb   -3.8798055050285152E+00    1.6519232265103323E+00   -9.0573850780720502E+00
Pb    1.7194954637104500E+00    8.1361485897290304E+00   -1.0260569358557253E+01
Pb    2.1513749511741054E+00    2.4267102939116305E+00   -9.5139855958932920E+00
Pb    8.7770301018219250E+00   -1.8977634780597326E+00   -3.2229437988895531E+00
Pb    9.4470731763793783E+00   -8.0363653592733701E+00   -2.1679087580061123E+00
Pb   -7.9143168326448459E+00   -3.1722253478394862E+00    9.6459583486177038E+00
Pb    7.7113576776152231E+00    8.3851602240490450E+00   -1.0497623056555732E+01
Pb   -9.7179450387252508E+00    9.7314939301284298E-01   -9.1855384976498193E+00
Pb   -3.3535618832254079E+00    9.3873789374032324E+00    7.8690364794570069E+00
Pb    8.3957656396595386E+00    9.4108264914997495E+00   -4.4932968986030399E+00
Pb    8.3596137913453781E+00    3.6861391698812902E+00   -3.8872442555505713E+00
Pb    9.2077704522595099E+00   -1.3366845717044995E+00    2.8175384782523634E+00
Pb    9.8040919680981808E+00   -6.9256444605759171E+00    3.5566137394253188E+00
Pb    8.3662098675915946E+00    2.2333960694989887E+00   -9.6317189676853072E+00
Pb   -2.5499642072908246E+00    3.3462683944368412E+00    8.2371676003809569E+00
Pb    8.1434057623943765E+00    1.0220365154860259E+01    1.6728800254014444E+00
Pb    8.7946995139222164E+00    4.3021517528943090E+00    1.9964871653108989E+00
Pb    1.0258783117656565E+01   -1.0630404819693051E+00    8.6926509942317871E+00
Pb    1.0516000723295537E+01   -7.0521712030220911E+00    9.3899206256560959E+00
Pb    8.2343107160401683E+00    1.0905845658731190E+01    7.5924106886865568E+00
Pb    8.8247642640767765E+00    5.1923890937554980E+00    7.8575804836075971E+00
Pb   -8.6165103314954639E+00    2.3672611736649101E+00    8.7441699582813506E+00
Pb   -2.6390181288554508E+00   -2.8866276564861768E+00    3.0172251756597936E+00
Pb   -9.7659469200681635E+00    7.9855401770885370E+00    2.1535415057097156E+00
Pb   -9.5811472750309292E+00    7.3824394808211782E+00   -3.6729903028300073E+00
Pb   -8.2750617753387488E+00   -1.0999226794001908E+01   -6.8123694121249372E+00
Pb   -4.0024868221573007E+00    7.4104611851472102E+00   -9.7976450221171660E+00
Pb   -9.0153356894883796E+00    2.2262885308742986E+00    2.8825257626066541E+00
Pb   -9.2680190703189709E+00    8.6598241425379374E+00    8.1717804933876259E+00
Pb   -3.1195435876866919E+00   -3.4336007955874446E+00   -2.7373303518392031E+00
Br   -3.8724735059367313E-02   -3.5675204312214457E+00   -2.5145743889717549E+00
Br    2.5104949425704812E+00   -2.5613548099861640E+00   -5.4395829841751224E+00
Br    2.3494672365995077E+00    3.2040531850868587E-01   -3.1502981663376044E+00
Br    5.9241839324155288E-01   -9.0316850704398881E+00   -1.7932735110985061E+00
Br    3.5538519754778202E+00   -9.4248222668534183E+00   -4.5226365626326244E+00
Br    3.2281239107017439E+00   -5.5084932004146987E+00   -2.3769585683517525E+00
Br   -3.3865821784870960E+00   -4.3448842123608360E+00   -5.6816380237152639E+00
Br   -7.4501331835736941E+00   -3.9304426492597910E+00    6.7054339580295963E+00
Br   -2.8580240728501787E+00   -8.5557154358850607E-01   -3.8934163340035504E+00
Br    4.0928244998647960E+00   -1.1213815743548020E+01   -1.3779521116978184E+00
Br    1.2052958707358759E+01   -1.2921630944040421E+00    1.8032723936293051E+00
Br   -4.7617207052132997E+00   -9.8711074153464491E+00   -7.1086401109702657E-01
Br   -1.0863622077395023E+01   -3.0478846977164986E+00    5.0615902737121159E+00
Br   -8.2784188574654127E+00   -4.3124193641272832E+00    4.2918007372196115E-01
Br    1.2399348358762600E+01   -6.6034157110357405E+00    2.5572894337208991E+00
Br   -9.7691413013863670E-01    8.8464958746579647E+00   -3.9144180960966657E+00
Br    1.4332007833161238E+00    8.5801199354515845E+00   -7.2311502171085742E+00
Br    1.9723785208393718E+00    1.1890312064394283E+01   -4.5799016060173798E+00
Br   -6.6737580915550909E-01    2.8947966315450682E+00   -3.1304912211770763E+00
Br    2.2357568858051584E+00    2.8407914447723366E+00   -6.2353417330812588E+00
Br    2.3338212889517886E+00    6.1686384081661769E+00   -3.8491063425025800E+00
Br    2.0152482805068653E-01   -2.3667799248076671E+00    2.7423293013020902E+00
Br    3.4172774623678075E+00   -2.1461117575743494E+00    1.4213489128603066E-01
Br    2.3479231766979760E+00    7.2400489091049480E-01    3.0837513178647202E+00
Br    1.0128719787660911E+00   -7.8011531784649639E+00    3.8232007625543725E+00
Br    3.8596851413849889E+00   -7.3453994259366970E+00    1.0687426951234491E+00
Br    3.5431976560708076E+00   -4.6066182285106274E+00    4.3096157359152256E+00
Br   -7.1967947367174094E+00    7.1330586046244413E+00   -9.4367366618220565E+00
Br   -4.6855467496900074E+00    7.6779042375116671E+00   -1.2791961313618463E+01
Br    4.4585449331539726E+00   -1.0552092018190034E+01    4.1414236517727208E+00
Br   -4.4899178548152339E+00    1.0207950902031465E+01   -1.0091934445876337E+01
Br   -4.1838550526894185E+00    4.4216957800210963E+00   -1.0110520573582914E+01
Br   -8.7047083613102370E+00   -5.2364316070918193E-01    2.9501871444012138E+00
Br   -2.6130184811758159E+00   -9.4049389844988678E+00   -4.8468071073829941E+00
Br   -6.6871447599045801E+00    8.2123177741699784E+00    1.9129723119287922E+00
Br   -3.4446132017186972E+00    9.1231365541463383E+00   -1.1706555384528590E+00
Br   -4.3690030775420725E+00    1.2321583029393835E+01    2.1142983832276183E+00
Br   -7.7707677887395121E-01    9.8561805671164873E+00    2.2355041389062906E+00
Br    1.7834950529467277E+00    9.2276913499211499E+00   -1.3843090248117407E+00
Br    2.2146473582846151E+00    1.2799454864922836E+01    1.0062522527130551E+00
Br   -4.5825352158629895E-01    3.5581452420373840E+00    2.7416180915583879E+00
Br    1.9808163155713912E+00    3.4394491737495185E+00   -4.8950936013365870E-01
Br    2.1635341337623100E+00    6.7538630862688418E+00    1.7223345753487309E+00
Br    1.2625682265597871E+00   -2.4298097320439251E+00    8.8992814108974017E+00
Br    3.7427832481228323E+00   -1.3291867943184323E+00    6.0180485591605937E+00
Br    4.2057739649457888E+00    1.8511015481367179E+00    8.7112828978496033E+00
Br    1.4405020065739969E+00   -7.3835278737995571E+00    1.0012191112028159E+01
Br    4.0420101642212902E+00   -7.1931208306745305E+00    7.2511609502310330E+00
Br    4.8682375786584355E+00   -4.5496008707490825E+00    9.7376477100011165E+00
Br   -1.2099596012356860E+01    1.6203198688906477E+00    3.1808940955910385E+00
Br   -9.5796776600040801E+00    2.1326956253436262E+00    5.5283536886228543E-02
Br    4.6319221315008612E+00   -1.0349251461341096E+01    9.5547707731913718E+00
Br   -9.2997289619835968E+00    5.2234735589606407E+00    2.5448927709864027E+00
Br   -7.6902042053946458E+00   -2.0865728132669215E-01    8.5745834850693345E+00
Br   -2.6819288868863311E+00   -6.4828985817264133E+00   -1.9714197532059601E+00
Br   -6.1591875454432499E+00    2.7579849354517827E+00    2.7408005889780442E+00
Br   -4.1039742200054325E+00    2.5734623326863777E+00   -5.3201743162490978E-01
Br   -3.1087293491845602E+00    6.0562183875461812E+00    1.0132270349387351E+00
Br   -5.4223259787343792E-01    9.9500447406192283E+00    7.6116151855932683E+00
Br    2.6106551153218294E+00    1.0275139308884368E+01    5.0987713848347820E+00
Br    1.8198275202271452E+00    1.3406423425663821E+01    7.4233877816667357E+00
Br    5.2201170132947905E-01    2.9666061015793392E+00    8.2193559279910620E+00
Br    2.8633912910490666E+00    4.5527909184171333E+00    5.1897728920695219E+00
Br    2.3514455361435478E+00    7.1904752784519621E+00    8.4495004458346710E+00
Br   -5.0036168059711956E+00   -2.7554237730588937E+00    9.2821313567244292E+00
Br    3.4561437144870748E+00   -1.7129991561477034E+00    1.1995465811865074E+01
Br   -1.7923029686556002E+00   -3.3830102271852427E+00    5.9059511470699144E+00
Br   -2.1911526758830666E+00    4.0504557030038224E-01    8.0486418947286911E+00
Br   -1.7579823766631462E+00   -1.2748476587950229E+01   -1.4587884611173680E+00
Br    5.1217725689463069E+00   -7.2282305569713348E+00    1.2747418170155676E+01
Br   -1.3059913603586523E+01    2.0999299149153758E+00   -2.9563789703313543E+00
Br   -6.9199972008609512E-01   -1.1447205648524761E+01    4.5045133606376710E+00
Br   -1.1784773507348172E+01   -4.7860057892180130E+00   -2.3348284345225143E+00
Br    1.9068493422639639E+00    1.0788591389727257E+01    1.0796082593950327E+01
Br   -9.0393274262278993E+00   -4.7531111906564831E+00   -5.3607935532846449E+00
Br   -9.4076031157365083E+00   -1.3657899444038446E+00   -1.9779138941647521E+00
Br    2.4545788208970900E+00    4.2917589668748821E+00    1.1141824941198509E+01
Br   -6.5186045596774189E+00    7.3410883375594125E+00   -3.2558218565959534E+00
Br   -3.8956643553528560E+00    8.2045643404039872E+00   -6.7023145062022857E+00
Br   -4.3158095828601137E+00    1.1282908545998019E+01   -4.4349174777977520E+00
Br   -6.9976254292017890E+00    1.6068768223755980E+00   -3.5143020092301800E+00
Br   -1.0653173297122002E+01   -9.2761569127154822E+00    4.9670975603795009E+00
Br   -3.8520983375758107E+00    2.3504677896480297E+00   -6.3987621221426059E+00
Br   -5.8862653109551397E+00   -5.1605397197640874E+00   -8.7044101192551171E+00
Br   -3.0946919687441592E+00   -4.0842683671365156E+00   -1.1660607067569725E+01
Br   -3.2513228338361277E+00   -1.2790487097173984E+00   -8.4955043791852809E+00
Br   -1.8555234109796281E+00    3.0610342966716098E+00    1.1230710781963738E+01
Br   -4.3519273295981300E+00   -8.4641938106781591E+00    1.0536176635750191E+01
Br   -1.6873522835099186E+00   -8.3254051955083348E+00    7.2088516419715978E+00
Br   -2.0625201845162722E+00   -5.5295948772773782E+00    9.4195531544974607E+00
Br   -7.5636748378816945E+00   -1.0008563559478008E+01    2.0251171319875474E+00
Br   -8.3617697944095841E+00   -6.4623405507447789E+00    3.8777231742704559E+00
Br   -9.4672550687703563E+00    9.4432640891065862E+00    1.0960006766104875E+01
Br    1.0986607723614242E+01    1.0843860265177147E+01    1.6421005827623676E+00
Br   -8.4672893844666817E+00   -8.7456485432596498E+00    1.3832128333999234E+01
Br    1.1153253117759423E+01    8.6415905363983150E+00   -4.0869980801397769E+00
Br    1.1680218270492576E+01    4.8254378831898670E+00    1.8078485536932929E+00
Br   -7.6123051631303715E+00    2.2309473561077722E+00    1.1336887691910967E+01
Br   -1.2225580047185751E+01   -5.2248321317999835E+00   -8.3794024687925894E+00
Br    1.2994215654959346E+01   -7.6991668043367545E-01    9.6717664165728241E+00
Br   -4.5423665817589720E+00   -9.2044114466229168E+00    4.6988099697604557E+00
Br    5.7267373847590353E+00   -3.9295184472038676E+00   -8.1983599427800975E+00
Br    7.7093532753441636E+00   -3.5966192300161013E+00   -1.1600074169374080E+01
Br    1.3345135933701128E+01   -7.5962679254838088E+00    8.9290767608261845E+00
Br    8.2044191012157288E+00   -7.1974899797493030E-01   -9.3902265693112632E+00
Br   -6.8822829628297715E+00   -1.1479223072395722E+01    1.0467860152348898E+01
Br   -1.7016343442634569E+00   -1.0002516557871347E+01    1.4859306082014134E+00
Br   -2.4338506582270285E+00   -6.2454846507464215E+00    2.9412368638679580E+00
Br    6.2531782705266208E+00   -9.2795116926032186E+00   -8.3746529502322797E+00
Br   -5.5495922646826568E+00   -1.0397511745954493E+01   -7.0283444574235112E+00
Br    8.9613835792229253E+00   -8.8064013915543313E+00   -1.1267948913460302E+01
Br    8.3514069333466079E+00   -6.2208099750058876E+00   -8.4549137015584801E+00
Br   -7.2486927605764684E-01   -1.1205379714639744E+01    9.5309338260615331E+00
Br   -1.0425450009017528E+01    9.1301957730288730E-01   -5.5417455280990842E+00
Br   -1.3044164491680347E+01    6.7313917571696633E+00   -7.9970248951299832E+00
Br   -9.6428245541502733E+00    6.8845202178041367E+00   -1.2383007085026669E+01
Br   -1.0147138377978660E+01    9.7028744328185663E+00   -9.2804846489611510E+00
Br    1.0958885043815236E+01    1.0609800330628621E+01    7.0748845028473033E+00
Br   -2.6081283424650359E-01   -4.7651693723982902E+00   -8.0549220318966999E+00
Br    2.7092168445771612E+00   -3.6172004050961513E+00   -1.1295712275513385E+01
Br    2.6279788826445278E+00   -5.2030721436105920E-01   -9.0517892964604147E+00
Br    2.2037050526170776E-01   -9.1911777665161427E+00   -7.5383132029322155E+00
Br    3.0569681949857483E+00   -1.0419713946207697E+01   -1.0789366112935459E+01
Br    3.3044771145649294E+00   -6.7803028455578103E+00   -8.1438397632978798E+00
Br    8.9396972971434465E+00   -1.2191255263189467E+01   -7.7264543708089644E+00
Br   -9.6378478371348404E+00    4.4491794079976037E+00   -2.6356500443726469E+00
Br    3.1978350705316179E+00   -1.2922716386965542E+01   -7.7836180300094551E+00
Br   -2.0452869081544445E+00   -1.1424459071811512E+01   -1.0413008763513981E+01
Br   -2.7878651979699418E+00   -7.6243709242787494E+00   -9.2944930025429233E+00
Br   -6.6264759560236781E+00    1.1985906055418356E+00   -8.5647346644497091E+00
Br    1.0385051098010665E+01    8.0495931252683768E+00   -1.0358343083399799E+01
Br   -3.2767320314388364E+00    5.7019147531268670E+00   -3.5305905891599769E+00
Br    1.1168105078225540E+01    4.2828738962021502E+00   -3.7798139464685598E+00
Br   -1.1361937636017727E+00    7.3143593025405114E+00   -1.0303110359194781E+01
Br    2.2133022578323867E+00    7.7751531666102176E+00   -1.3190183650382608E+01
Br    1.5496910990655719E+00    1.1060411449463531E+01   -1.0377500961705875E+01
Br   -9.4245207457564173E-01    2.0210844403661090E+00   -9.4281494934904106E+00
Br    1.7386697376124631E+00    1.0515233679291793E+00   -1.2186621644590387E+01
Br    2.2959378450877841E+00    5.4247756436430175E+00   -9.9014125375917281E+00
Br    5.8366576759908337E+00   -2.1095348520578590E+00   -2.8670655481718152E+00
Br    8.4500545949381021E+00   -2.7845694537662267E+00   -6.0718773419823275E+00
Br    8.8582079973584751E+00    6.8573354479502358E-01   -3.9905267674528546E+00
Br    6.6696954570715139E+00   -7.7401558521456257E+00   -2.1910028863258098E+00
Br    9.7420663156631484E+00   -8.5042231294173689E+00   -5.4352792219922437E+00
Br    8.9942102654573990E+00   -5.0863288742936854E+00   -3.1262740618941551E+00
Br    9.1876904426822144E+00   -1.0975026625829896E+01   -2.3131384650133042E+00
Br   -1.0648050220894223E+01   -3.2890096715541608E+00    9.4300489917882651E+00
Br   -3.9614064906841047E+00    9.4997941127334418E+00    1.0721138578379239E+01
Br    4.4867752091504638E+00    8.4143919414787494E+00   -1.0183084324401266E+01
Br    1.1515740782380611E+01    6.1197218102211925E+00    7.7349944172945788E+00
Br    4.8945754238188774E+00    9.5172679831109335E+00   -5.0985640779404724E+00
Br    8.0189883120327021E+00    8.3000171462800907E+00   -7.4014730018909773E+00
Br    9.3182720275419459E+00    1.1924004703308483E+01   -5.5485439037453981E+00
Br    5.6636708668954485E+00    3.8660753446291696E+00   -3.6031458501598586E+00
Br    8.4147922487838684E+00    3.0824632375740770E+00   -6.8421809829949742E+00
Br    8.1227628836576820E+00    6.4999409865541358E+00   -4.0261606461227215E+00
Br    6.1021267762385163E+00   -1.3812361926505845E+00    3.1400583536121460E+00
Br    8.5306087973099842E+00   -2.0906190038677122E+00    1.0594238295782027E-01
Br    8.6883392650030746E+00    1.4469835900409886E+00    2.3208902278155632E+00
Br    6.9667732878460988E+00   -7.4015160068978512E+00    4.3590983559848890E+00
Br    9.2140981729304645E+00   -7.3930566450866033E+00    7.7994635662366596E-01
Br    9.9714575586404965E+00   -4.0776995683254089E+00    3.1115559403870958E+00
Br    7.4295589600241554E+00    8.3870496517907114E+00   -1.3341318739772602E+01
Br    7.2960519135637956E+00    1.1370517948027619E+01   -1.0514417039012917E+01
Br    9.7655274068360463E+00   -9.9235408615456304E+00    3.2489855464392061E+00
Br   -2.6646929335133178E+00   -1.3093973931291680E+01   -7.2617564767280420E+00
Br    5.2621821594058247E+00    2.0620049667647025E+00   -1.0263794793381326E+01
Br   -9.3159760310490878E+00   -5.9254629510835670E+00   -1.0866063440022321E+01
Br    8.9620651165888177E+00    2.3129173813191377E+00   -1.2765975179921238E+01
Br   -6.4287494358344413E+00    9.2717421049919011E+00    7.9827139641001761E+00
Br   -3.6915815992458398E+00    8.8544899413716855E+00    4.9168088064980404E+00
Br   -3.5412322393755362E+00    1.2168877836131005E+01    6.8838750758066656E+00
Br    5.1483186456069694E+00    9.6773419762118529E+00    1.1118161804175297E+00
Br    7.8295739767325632E+00    9.8008485195092394E+00   -1.7607623269964128E+00
Br    7.6466540267679415E+00    1.2781945153803969E+01    7.1469404818244753E-01
Br    5.7649283104902658E+00    4.7251686050122492E+00    2.0252790375035215E+00
Br    8.5284529082304097E+00    3.9476507749460454E+00   -8.3744681387904341E-01
Br    8.6690459199376182E+00    7.3521222221455460E+00    1.6127974198404942E+00
Br    7.1903097822890913E+00   -1.6287998402727417E+00    8.7347414279967914E+00
Br    9.4810916770600482E+00   -1.5159479031076537E+00    5.8323927406478147E+00
Br    9.9995349073485613E+00    2.4722661452098698E+00    7.7563015550028771E+00
Br    7.6205758497609768E+00   -7.5079534307507361E+00    9.4645259172833818E+00
Br    9.9934884495834702E+00   -6.6589657615597915E+00    6.6683746443749428E+00
Br    1.0660728583448856E+01   -3.7481626440233766E+00    9.0973703148862644E+00
Br    7.9688334527141471E+00    4.9198337127249268E+00   -1.0259718799240392E+01
Br   -9.5520398208227029E+00    7.6220108722690041E+00    5.1202264658085319E+00
Br    1.0358238876208542E+01   -9.8892812790240683E+00    8.9094912360025234E+00
Br    1.1457154596278979E+01   -1.2449719479431467E+00   -2.6237054436841514E+00
Br   -9.0296414680769352E+00   -2.0318284949915637E+00   -8.3519402100489089E+00
Br   -9.1623654585185843E+00    1.1532661167578956E+01    7.5221253356637972E+00
Br   -5.5735072412454745E+00    3.1234321230939739E+00    8.3163568703769837E+00
Br   -3.1105131091001046E+00    3.3649775482847155E+00    5.4908083271766301E+00
Br   -2.8092705023140168E+00    6.6491404784714723E+00    8.0615476474138763E+00
Br   -1.2333233784950604E+01    4.2441534322097241E-01   -9.4494888165232371E+00
Br    5.2958229520120597E+00    1.0730347248564621E+01    8.0255424646515809E+00
Br    7.5685611683127467E+00    1.1232513020520507E+01    4.3158530755113969E+00
Br    8.1554031048663855E+00    1.3721588234309698E+01    7.3494761752584843E+00
Br    5.8549435828205683E+00    4.9944712371611386E+00    7.7909897325720427E+00
Br    8.8352371996110097E+00    4.5968570128895641E+00    4.8682073298442123E+00
Br    8.4892052614356164E+00    7.8755122582206560E+00    6.9401625085393972E+00
Br   -1.0744826226970607E+01   -1.1636377479698856E+01   -1.7826793090697857E+00
Br   -8.0206825121034182E+00   -1.0641008210547486E+01   -3.9529169789430334E+00
Br    9.7602904117647800E+00   -9.2482450975356345E-01    1.1720108658268277E+01
Br   -9.3481311145379138E+00   -8.0190845268399560E+00   -1.2274399776633604E+00
Br    1.0376440806546414E+01   -7.2876714570028538E+00    1.2832635353488415E+01
Br    1.2185780048108146E+01   -7.9697337679501752E+00   -2.2576535997040508E+00
Br   -7.3346957061044504E+00   -1.3227902748147651E+01   -4.6734959137928678E-01
Br   -1.1221334634700677E+01    1.4890978785719626E+00    9.4882132646734672E+00
Br   -9.3130418220701081E+00    2.3871249956958187E+00    5.9412534928993077E+00
Br   -1.8988522876964140E+00   -1.7649906170168417E+00    1.1464740245465748E+01
Br   -8.7133902585033383E+00    5.8621640613871993E+00    8.4434028673923862E+00
Br   -7.5658182763343851E-01   -8.1120550779253477E+00    1.2988668010853150E+01
Br   -1.2820704058749440E+01    8.5103093074989555E+00    1.5128692830124479E+00
Br    8.0054074648260052E+00    9.8780355557003752E+00    1.0226231951201576E+01
Br   -9.5599449215700663E+00    8.0117161044416925E+00   -7.0111423788176430E-01
Br    8.4534625450032834E+00    5.9280086764534392E+00    1.0723853365781521E+01
Br   -1.2384970456289667E+01    7.5193390635163313E+00   -3.3341883724987595E+00
Br   -1.1028310791815397E+01   -1.1001227607704699E+01   -6.7941735507483543E+00
Br    1.1042676488480501E+01    1.6734499134167606E+00   -9.8480197880333336E+00
Br   -8.2191019902977498E+00   -1.0625906763719037E+01   -9.6032127043053155E+00
Br   -7.7716555502680338E+00   -1.2169356522296622E+01    5.3021552813550850E+00
Br   -8.5132055255730883E+00   -8.0652926154295272E+00   -6.9073798610012753E+00
Br   -9.2802246527887213E+00   -6.8159322547812495E-01   -1.1666441273824949E+01
Br   -1.0188658938907983E+01    3.7517843266776643E+00   -8.9121109999915245E+00
Br   -9.5489900835632433E+00    1.0805737436681030E+01    2.2990132090608451E+00
Br   -9.8172459994667651E+00    6.6914919912887569E+00   -6.5761676580500685E+00
Br   -9.1725682236509041E+00    9.9227300945044394E+00   -4.2109214930293817E+00
     &END COORD
     &VELOCITY
           8.2907701930539230E-05    4.1618936933522324E-05    3.4099950985506102E-05
           6.3017689770465243E-05   -8.6730382359978103E-05   -6.2666587608247121E-05
           1.5098121088315268E-05    1.9404421770999808E-05   -1.1463392480871332E-04
          -7.0026300392926364E-05   -4.4992939014971945E-05   -4.7060276046642718E-05
           5.9664887723981039E-05    1.2464430208400674E-04   -1.4831890459532477E-04
           3.5994544026078684E-05   -8.0595092014059915E-05    6.9716328378630380E-05
          -4.0851979026182409E-05   -1.8015095525158302E-05   -1.2773269760365087E-05
           4.4692269569040692E-05    2.8749494175878423E-05    2.9870079669437097E-05
           6.1914427070623539E-05    5.9088960547503368E-05   -3.0067972293218951E-06
           9.2640249723010290E-05    1.8431030967247240E-05   -5.2123123480480515E-05
          -4.9157269268681676E-05   -8.4676851402796694E-05    1.5069745995848085E-05
          -2.7092666952438367E-05    1.1802118459893424E-04    7.1166765835928408E-05
          -6.7898119990443165E-05   -6.2339663376653753E-05   -6.7634182258533972E-05
          -1.3639487484603529E-04    1.2458704734906403E-05    1.3541460227811495E-05
           4.1778865336752458E-06    2.3386121055477467E-05    1.1621476475791390E-05
           1.1144723428387343E-04   -2.1781515441398666E-05    1.5384862050389541E-05
           3.8938673814769103E-05    7.0805631226807908E-05    2.7458245161644333E-06
          -6.9415615194519240E-05   -6.5326364026029133E-05    3.0634220953730883E-05
           9.1796800066640332E-06   -7.1446739138458752E-05   -2.9988444634313443E-05
           3.5743940061080668E-05   -6.6266954823993192E-05   -2.9940188428888291E-05
           1.4753634902015675E-05   -1.8130589369118536E-05    5.4035916114641802E-05
          -4.5753550798804157E-05    5.1903893093658170E-06    1.5891334198730626E-04
           1.2570855314968817E-04    5.6469853877227670E-05   -3.7282569427499717E-06
          -1.9652571309591194E-08    3.8467176015252493E-05    2.4231442186870930E-06
          -1.0784031098432083E-04    2.6464653679303279E-05   -3.9953535606103071E-05
          -5.1430716292807573E-05   -6.2539736348916173E-05   -1.1372669506502896E-04
           6.5921695034635756E-05   -1.9597527037269457E-05    4.6476435268067215E-05
          -3.3902419733291101E-05   -3.3561936056736137E-05    4.3526837535323528E-05
          -4.7128855665514944E-05    9.9475974497752559E-05    9.2038278007333031E-05
           5.4896850665610975E-05    9.1698475334960929E-05    2.0010119586066420E-06
          -1.6108686134555699E-05    3.9904646749342350E-05    1.8060754598071108E-05
           2.1511416476863631E-05    3.7836343989280137E-05    5.5335243861133474E-05
           4.6590642131590657E-05   -3.6812137797124737E-05    5.0406616828455228E-05
          -6.2377304068909702E-05    7.1281125211780706E-05    2.4197263179119118E-05
          -9.2574063886279677E-06    3.3074875452838307E-06   -2.1010850194648811E-05
           1.3629982878388461E-04   -1.0622410875862910E-04   -3.9014622422992138E-05
          -1.1297042763155056E-05    4.5983823206515572E-05   -1.9339748577335904E-05
           7.5300816199004949E-05   -5.6766237539304590E-05    6.7917490466119711E-05
           8.5738179666173729E-08    4.4045751814043903E-06   -6.1967770522298660E-05
          -3.9663714128106926E-05   -1.2853966552613978E-04    1.0323315030633207E-04
           3.5370741847354029E-05   -4.9774457103417707E-05   -1.6070966336087999E-04
           1.1983803593017095E-04   -3.2688495425808623E-05    1.1590067009044996E-05
          -1.1778845696801336E-04   -5.0934607219327016E-05   -1.6945796188087761E-05
          -2.2696985787838462E-05   -5.0168392323304552E-05   -1.7574730408456560E-04
           7.5810958499798717E-05    3.3024753456891775E-05   -8.8099059901294470E-06
          -1.6422863475429702E-04   -8.4392100780400004E-05   -8.3769033360482010E-05
          -7.3567748106762149E-05   -5.1225483590101142E-05    6.3842232764848292E-05
          -6.5588170771215931E-06   -4.3055556594349393E-05   -1.4410840406680684E-06
          -8.9258053459873252E-05   -5.7568322624477259E-05    6.0686614479404645E-06
          -2.6369100611875030E-05    1.9599139973300267E-05    9.3478703824347709E-05
           3.2806345681381209E-05   -2.6507973724258534E-05   -4.5396132843884727E-05
           8.7486601370900474E-05    8.9352304638729815E-06    2.4949162000987442E-05
          -9.4271671637530171E-05   -2.1910757416213213E-07   -3.7047522780595905E-05
          -1.1368439724385958E-04   -6.5578661422163690E-05    2.0848844916440287E-05
           2.9295676402846938E-05   -2.9662823816520394E-05    3.2071313546126249E-05
           2.5288398258131620E-06    7.5109305798364511E-05   -3.3394741668062090E-06
           4.5102993974682262E-05   -1.1101247229487121E-05    3.3730940428292763E-06
           1.2912823962062197E-05    5.5976860944153128E-05    2.9688375129709815E-05
          -4.8078392913288347E-05    9.5732309370846403E-05   -9.8190133405474771E-05
           1.4630704500270407E-06   -8.5576648626637639E-05   -3.7562072005314550E-05
           4.6210847449200393E-05    2.3168526938998229E-05   -4.2171286890969590E-06
          -7.3917191514688078E-06    1.2114681866720954E-04   -4.7446015140767803E-05
          -6.0076323118555524E-05    3.1198407243426354E-05    4.1459561354864906E-05
           3.5048040251146370E-05    6.5050711812624703E-06   -3.2117275990818650E-05
           4.0413480263955260E-05    8.7005699931952957E-05    3.3823457400498239E-05
          -6.9369480607872340E-05    6.0013355308946174E-05    1.0141466781251610E-04
           6.1134012377219449E-05    6.2173960317804067E-05    1.3373818116747086E-05
          -2.8707714692256502E-05    5.2526756811344264E-05    1.2330947918880090E-05
          -2.6238631638502621E-06    9.4166542759930972E-05    3.1690602971696786E-06
          -4.3280526389289124E-05   -3.0867656461908827E-05    8.6822795926022183E-05
           3.0380492341159013E-05   -5.3946401417652226E-05   -5.4260065643060925E-05
           1.7653723948861493E-05   -5.8206453102121352E-05   -5.5283575896713339E-05
           4.0704296829598026E-05   -7.8459602111730743E-05    1.9155295873985311E-05
           5.1352027808073043E-05    3.7960127642077262E-06    9.0169153412318148E-06
           1.1098584147296041E-04    6.3242510769014867E-05    8.1940674061382006E-05
          -4.5348071571483244E-05   -1.8862149398867260E-05   -6.2958029781913266E-05
           1.3233200991408186E-05   -1.5901024439764788E-04    1.6411517764725150E-05
          -9.1948859646737781E-05    9.7655880898824207E-05    2.3767491319774282E-05
          -7.3792760737318152E-05   -6.7928039106247690E-05    2.2146086287311614E-05
          -3.8838133047919236E-05    8.1708883220564635E-05    4.3680395832966206E-05
           1.4957586136982401E-04    2.5607156868158814E-05    4.2216126399363697E-05
          -3.9891904436747034E-05    7.9527135795519888E-06    5.7501181722885982E-06
          -5.1055977188897411E-05    7.2674374390435228E-05   -7.1393608700637880E-05
           1.0249735292136041E-04   -2.9395385119657473E-05   -2.3691258752479703E-05
          -1.7234572156326022E-05    2.0710335443312440E-05    2.0867081674139787E-05
          -3.6145933376094222E-05   -3.9601982052392087E-05    8.8415699425599523E-05
          -1.0260413316898603E-04   -3.3228689944999869E-05    5.0901053757267775E-05
           1.6637088730574917E-05    3.5529426529447414E-05    3.4292400204260325E-05
           6.8212623055270114E-05   -8.9331272222568613E-05    6.2517339066706405E-05
          -6.7490228001325169E-05    1.8740396871014371E-05    2.8568244806557399E-05
           4.2948622237332985E-06   -2.2025390560136151E-06   -3.5759482743077366E-05
           9.8960117707926306E-05   -4.7367372962565964E-05    3.6619655792542687E-06
           3.5616522361288250E-05    8.0194607461927899E-05   -2.6316378532874059E-05
          -1.3242397003793656E-05   -9.1817303098997678E-06   -1.1947216534915608E-05
          -2.0657393555030567E-05    2.0830274800944961E-05   -2.6057567069740101E-05
           4.9105338900580889E-05   -8.1065441407690981E-05    5.3204443246555847E-05
           9.9846425341455605E-06   -3.8245628872190119E-05   -1.1131251627337866E-04
          -5.9193183708380377E-05   -5.9565522451616776E-05   -1.3387224184206834E-04
           1.2917995230891813E-04    1.0669224782729372E-04    9.6191324017351931E-05
           7.4607043750193734E-05    5.6554473603362109E-05   -4.6535843395085508E-05
           8.1558477810914391E-05    1.2024157658107813E-04    1.1201355723672712E-04
          -3.5021378484138374E-05    6.2595596184693010E-05   -5.8244283408351749E-06
          -9.8672434484745186E-05    4.8430148114760686E-05    3.0620810058730075E-06
          -7.8148120776890128E-05   -2.1344585019161265E-05    6.2926346325906809E-05
           3.5238510841932974E-05    2.7472074093069130E-05   -7.4787967044742502E-05
          -5.4230400671163315E-05    1.0192914655830584E-05   -2.4112277438349789E-05
          -2.8818434516910213E-05   -1.1646287255892444E-04   -5.1906665383602790E-05
           8.2903675277522641E-07    5.9967555195400115E-05   -5.6843612448987619E-06
          -1.7171717017939558E-05   -6.7880009860192030E-05    4.5606568945118418E-05
          -6.5376748323730204E-05    2.9544673878427195E-05    2.8586571092954438E-05
          -1.3117302411160836E-05    1.6343716146840288E-05   -7.7053587876959687E-05
          -6.2473110439451924E-07   -4.1292262930486361E-05    7.8787303299813084E-05
          -2.4159995032277351E-05    5.4293596843634076E-05    3.8502292483095318E-05
          -1.3468087065131382E-05   -3.5355457630028764E-05    1.6752000995439362E-05
           2.2640313232531025E-05    4.1703226281113290E-05    2.7069922957600542E-05
          -8.6213011387162503E-05    4.8883490860786268E-05    8.1485668983758740E-05
          -6.9492485583459176E-05   -5.6202801713134898E-06   -2.4519924964788160E-05
          -3.9153662438112491E-05   -5.3758732540958010E-05   -5.6910048274599700E-05
          -1.8714931526833098E-05   -8.9613764668334238E-05   -3.1567580529157201E-05
          -2.5126353593003052E-05   -5.3099264203843828E-05   -5.0800902428297333E-05
          -1.0597823555869165E-04    3.4082406463167645E-05    2.2807471015001559E-05
          -5.1699204646291044E-05   -2.3115043653145170E-05    2.9286617273903198E-06
           3.3138118377424738E-05    5.7809774331847816E-05   -6.3610572229874199E-05
           3.9697466615416149E-05   -9.2467312959589173E-05   -6.5160568599112543E-05
          -1.2506559324598372E-04   -6.0885755049314254E-05   -1.7773515082489191E-05
           3.3672725646356878E-05   -4.5366493473374948E-05    2.2882884327758698E-05
          -4.5212023677223546E-05   -4.6323147162702824E-05    8.3963095620879090E-05
          -4.7653846586319872E-05   -4.8312713077458037E-05    1.0765054676217312E-04
           4.3553825288919274E-06    2.6236082053656110E-05   -1.3077850647637602E-05
           1.4891192045385283E-05    9.4108425092364955E-06    7.5286061820053922E-06
           4.2616134013506367E-05   -2.1013497117674702E-05    2.7830965865321391E-05
           8.7749715983138828E-05    1.1365502962825273E-04    3.2007597656262527E-05
           3.4949521966840268E-05    4.2069941105623085E-05    4.9365299466930873E-05
           4.1724667893835021E-05    9.1528376733011075E-05   -4.7508657829157251E-06
           8.1574300106862638E-06    2.5702809472751370E-05   -9.8657975366372685E-05
          -1.0715754582573456E-05   -3.2084548924782622E-05   -4.6560281913645763E-05
           6.0460981754390756E-05    3.7675930346933160E-05   -2.5146284471451765E-05
           7.3337936050333347E-05   -1.3831576133511579E-05    1.0415230954558844E-04
           8.3581830942460044E-06   -4.6094746700029272E-05   -2.7151050611396403E-05
           4.2514016550132690E-05   -2.2840117290175908E-05   -3.7923348788463554E-05
          -1.7484950777654839E-05   -4.6459381943700751E-05    9.1304068371544177E-05
          -1.5305405151376021E-05   -5.7303044996906053E-05    4.4727843036252278E-05
           3.3526251689105210E-05   -3.9764221691812613E-05    2.4921579363162261E-06
          -3.8670969749294030E-05   -1.6760617206990617E-05    9.5964216154048427E-08
          -1.0063497726234412E-05   -2.9044795718987901E-05   -7.5600972413374752E-06
           5.6658022411223985E-05    1.7931023476653979E-06   -2.7359781345768800E-05
          -3.5910280236705105E-05   -3.6617390359450797E-05   -8.7054421723066994E-06
           1.1142894166747760E-05    9.7239998533690461E-06   -1.8632112299020401E-06
           1.3245389365984056E-05    2.3000481980250706E-06   -4.1029065234283703E-05
          -5.3855278796712698E-05   -9.2559999455758178E-05    7.2432977368209084E-05
          -1.2267180190308512E-04   -4.5470774558277190E-06    1.8589879059354960E-06
          -3.0978229823088187E-05   -6.2248203237094720E-05   -1.7604188142686729E-05
           3.4821343567741088E-05   -1.2072600793075206E-05    3.6079297425742527E-05
          -4.6157975661441319E-05    2.2647273578469630E-05   -2.9915314642230499E-06
          -2.2070021877708962E-05   -1.1589549689007982E-04   -5.7629091120207029E-05
           7.4468254069653329E-05   -6.4924923976199118E-05    3.4575417930588127E-05
           4.5563143659230830E-05    8.2347949574623430E-05   -6.8017191619455461E-05
           1.1901548061814468E-05   -2.6571396688160866E-05   -7.0139045996383162E-05
           4.6725073524616399E-06    4.9188891686389694E-05   -2.8049030097221623E-06
           1.4589459001299715E-05    3.9611515956336816E-05   -2.4875666866776455E-05
          -2.7169599345374823E-05   -3.8883446204997742E-05    4.7293690354392539E-06
           4.6269222006617883E-05    4.9435823641789175E-05   -7.0993928090570788E-05
          -9.0527885759482345E-06   -3.2186737585002569E-05    6.1097041200987813E-05
           3.7230262126670732E-05   -3.9937349313682401E-06    2.7900985738127873E-05
          -4.5144511424811388E-05    1.5777817405363155E-05   -9.1352534359840856E-05
          -4.6048843223922087E-05    9.1061581352364903E-06   -2.0905331122837236E-05
           9.5941659017791952E-06    4.3105021362134373E-05   -1.1875765461642159E-04
          -4.9192359603532498E-05   -5.8818071910617060E-05    9.8412358788412297E-07
          -2.0102567941174509E-05    1.8031602155081525E-05   -8.2464210745189219E-05
          -1.3856757509573303E-04    8.2152338528724335E-05   -5.5249836594579608E-05
           4.6971155210404433E-05   -3.8282592870245495E-05   -6.7755631833129237E-05
          -1.6983257449946364E-05   -1.1550977124184494E-05   -4.6688503786200261E-05
           1.6238578642665676E-05   -6.7184168922520800E-05    2.9279938300263538E-05
          -4.1353604550516149E-05    5.4348458322424965E-06    2.3305488405347684E-05
          -8.1375751508841216E-06   -4.0761709619265419E-05   -2.6031224906405350E-05
          -4.4798144657482675E-05   -3.0272903793206330E-06   -5.9881493542847587E-05
          -3.6914430121456971E-05    7.1410656489850053E-05   -4.6768824921854197E-05
           6.1445724888123545E-05    8.0039024050972406E-05   -2.3670366464480670E-06
          -5.0172751424174667E-05   -6.8777667455084619E-05    1.5841113993473467E-05
          -5.8346528797191324E-05   -4.5078691245037736E-05    1.5459274746438557E-05
          -1.1915455510182955E-05    3.1313139018142460E-05    4.0442289199111534E-05
          -4.4811224014442760E-05   -6.2996315439524618E-06    2.0707744526597275E-05
          -2.2856718413286098E-05    7.6685361756186864E-06   -4.3431796565572392E-05
          -6.8180440088621715E-05   -1.2565366256994647E-05    3.8620188315056290E-05
          -7.2711387848698405E-05    5.3254917407943147E-05    1.0083365895842803E-04
           4.5154076515969599E-06   -1.7924556485695308E-06    8.6780518057333098E-06
           5.4433366562981167E-05   -5.0984724006002002E-06    2.1572340649781654E-05
           3.9191085714583432E-05    2.5442767591378210E-05   -2.5414617103098965E-05
           1.0595861067944183E-05   -3.2970650423830210E-05   -9.4191599795273229E-05
          -5.9936022009586892E-05    6.1710867630519151E-05    2.4964713850667258E-05
           9.0130389781911276E-05   -1.0631158415862050E-04    3.6003552027902882E-05
          -6.6659837201915080E-05    1.3370244851973733E-05   -1.2187350722522215E-04
          -5.7662517569049398E-05   -1.1115982864574306E-05   -6.3199893940746328E-06
          -4.6128956733382665E-05   -7.1060490867960049E-05    1.0489750974876042E-04
          -5.9682688709406361E-05    1.1010819756556686E-05    9.0159413115792418E-05
           2.7238988465525824E-06   -5.5204363185320090E-05    9.0496097477552908E-05
           6.1123262087079365E-05    1.5494607681678350E-04   -5.1887798273715244E-05
           4.7502170132867199E-05    2.4962992336486467E-05   -1.2753322028920936E-04
          -3.2227039876859961E-05   -3.0751754893630974E-05    6.1213672947962774E-05
          -4.5246363961692221E-06   -6.9488406589600377E-05   -1.0624688549133164E-04
           3.6811109856110405E-05   -5.1394720350468528E-05    1.0311902688340031E-05
           2.5800273828927134E-05   -5.1395094301219731E-05   -4.3121925026702740E-05
           4.1307140218485497E-07    1.2418471141321857E-04   -8.4777874528826815E-05
          -7.7289591010208341E-05    8.0283685330938501E-05    5.0260039096847569E-05
           5.7860087365688975E-05    5.1265501674891161E-05    4.8439697695076044E-05
           5.4442141803538850E-06    1.4473117092723880E-05    3.0341425963781330E-05
          -4.2517677085978355E-05    6.7233151118952501E-05    3.4124005520919603E-06
          -3.2987611364418937E-05    8.9483829586962355E-05   -2.0044465372518570E-05
          -4.3530004431482931E-06   -6.5519510282088388E-05   -1.4937527607827722E-04
          -3.6366001811316936E-05    2.9808527520648921E-05    6.4857379355848973E-05
           7.5240453196704004E-06   -6.7480548683221332E-05    3.9411831745373590E-05
          -3.8842311621390820E-05    7.4657945675536604E-05    9.1051933911621749E-05
           2.6009906554587524E-05    4.0623157122060921E-05    6.9480142228925664E-05
          -1.4491771901866405E-04   -2.6420843889026592E-05   -1.5100177001142244E-04
          -8.5346443596245022E-06    6.1565525976442479E-05    3.1503601410764823E-05
           4.3250889306332297E-05    2.9643413571679572E-05   -1.2826676099401466E-05
           7.0054294046071878E-05   -1.8501594376864660E-05    7.7302711439070371E-06
           1.1714342709847099E-05   -3.0391334925472211E-05   -1.9321862736366292E-05
          -4.4332283462784680E-05   -3.1856431400930977E-05   -8.6637023831736285E-05
          -4.9295108544201359E-05    3.8854352905627285E-05   -1.7415582336807643E-05
          -7.7301430893210297E-05   -2.9035489948474989E-05   -9.9782122428000939E-05
           3.1874440760807674E-05    5.9482676279469990E-05    5.3769384425405090E-05
           1.0629823475552783E-04   -1.6879620631666602E-05    9.3162811310058279E-05
          -9.1858068058994950E-06    1.7271997272784679E-05   -5.3039014438905338E-05
           6.7358827368304783E-05   -4.1173247400597676E-05    3.8885311239640327E-05
          -9.9719610150754111E-05    1.0261689569641702E-05    3.1028755705753734E-05
          -8.8932730793247621E-05   -1.1663520552242049E-04    9.9557793722743803E-05
          -8.2179710701539002E-05    1.4335122473981579E-04    8.1260653218981040E-05
          -1.5879127646603632E-04    7.2565403237995045E-05   -1.5539387192609161E-04
          -1.4022752356258728E-04   -1.2071941011619565E-04   -5.3725399369862069E-05
          -5.3393317740787669E-05    6.0310398699670044E-05   -2.9033962622871808E-06
          -1.3536374710732367E-06   -1.3946235886750027E-05    1.6275807714352619E-05
           4.3983102797682973E-05   -1.6788003172273700E-06   -1.9112883031165650E-05
           3.8141386081808823E-05   -1.5060552690858937E-05   -6.7790818242493103E-05
          -1.0113477631975440E-04   -8.0867392991296118E-05    2.4655134139885103E-05
           3.7569986843059505E-05    9.4092742599552251E-06    3.4802705822242961E-05
          -1.4145822559054382E-04    5.0229723114172859E-05    2.2007903657156995E-05
           4.5963873764259249E-05   -8.7986178985769654E-05   -1.6099348111422665E-04
          -1.2420027260337960E-04   -9.6222005244080995E-05   -7.7787723303249322E-06
           9.3234037657069298E-05   -1.9571260464307253E-06    1.9225159166856164E-05
          -1.8472907054426329E-05    1.1192586865195313E-04   -1.2293703388617028E-04
           9.5273664531358090E-05   -8.7894807580230606E-06    1.3170273875686586E-04
           1.0703631726105415E-05    1.1372055011460304E-04    1.1918127477097893E-05
          -2.1644581612767663E-05   -3.8848237837572661E-06   -5.4151045693593505E-05
           4.6058930379827438E-05   -1.7858725467276548E-05    1.3441826848779330E-04
           1.5108167614806667E-04   -6.3608752889351684E-05    9.7637516622629510E-05
          -4.8848213656442145E-05    1.9478586793534636E-05    1.6447646676301789E-05
           7.5919493169315799E-05    1.7469547355477799E-04    1.0706834263029337E-04
          -5.7628782010935470E-05   -9.6391939073238041E-05    2.1691039038903921E-05
          -1.8015832131243597E-05    4.6364877654242283E-05    2.1725428864139464E-04
          -1.3219407800155850E-04    5.9454249092053304E-06   -7.3577391693817698E-05
           6.0230079105349974E-05    2.9330269604573806E-05   -1.2449673975270215E-05
          -8.0068278864634489E-05   -5.6600601266927469E-05    1.3053753274147399E-05
          -7.6969888231911309E-05    7.6604898890551159E-05   -9.3138097786564600E-05
          -9.9543504562834743E-05   -5.7056459966689158E-05   -3.0057851285832506E-05
           1.4064160051032874E-04    5.0734488623586415E-05    2.8352784065379248E-06
           2.3605521824600022E-05    2.0206474719201815E-04   -7.7873261368118668E-05
           4.6735456457665779E-05   -3.5581275430407889E-05    4.9489357842288306E-05
           9.8288029474143783E-06   -3.2648568688850226E-05    1.8283082341612906E-05
           1.2397762940637993E-04   -6.5611093473852294E-05    6.2784067675195038E-05
           3.5001612385937301E-05    3.4914346180452188E-05    8.6177149258183814E-05
           4.6126896586033917E-05   -1.1050664975245334E-04   -3.8293243824254482E-05
          -4.4231182435439088E-05   -6.2674092431789615E-05   -8.5574241995404243E-05
           6.3368060570240562E-05   -3.6210425403196705E-05   -1.7846099306717975E-04
          -1.5394273256539465E-05    8.9681656240165247E-05   -6.8442666843376585E-05
           4.1566489388786435E-05    3.8841558848394471E-05    5.5876929262892396E-05
          -1.2498530535777268E-05    8.9002172319775500E-05   -2.8611117832449612E-06
           1.2504997507963982E-04   -1.1113450724437885E-04   -2.7679213144294878E-05
          -1.0689205085946283E-04   -1.9382915074764628E-05   -2.2750940106531705E-05
          -4.9710880236031312E-05   -2.9168339688879597E-05   -3.3361449737648793E-06
           3.8095825467559182E-05    2.7617325116742539E-05   -7.8908657759879642E-05
           8.3387124287475175E-05    6.7917721299233280E-05   -1.3610141371482863E-04
          -1.3678338164721399E-04    1.4877977209374658E-05    2.1406398057900375E-04
           5.5996980847065302E-05    1.7042817852407773E-05   -6.1859590731546313E-05
           2.2792893865053455E-05    1.2563825667824799E-05    1.3373606001686428E-04
           2.8695576946685199E-05   -3.7506245079397819E-05    6.6843013957559037E-05
          -1.2235103249481495E-04   -1.1676563946495647E-05    9.4250127777344316E-05
           6.5331435797548535E-05    1.6640445600592935E-04    3.7483643628859458E-05
           7.5827414754011996E-05   -3.8295253524579163E-05   -7.3015095819253876E-05
           1.1857223954246318E-04   -3.6185537381448266E-05    7.5780380193346663E-05
           1.5902428665952087E-04   -9.1740497282716347E-06   -1.1026457277305674E-06
          -2.4368188788285966E-05    1.2639680610916754E-04    5.6927673386750670E-05
           2.0715884824785341E-05   -4.0477052122105886E-05    5.3930899245757495E-05
          -1.4084789946805745E-05   -4.6024391739085945E-05   -6.8793658807744202E-05
           4.8789922953966776E-05   -2.0365667308411303E-05    5.2021907454666161E-05
           1.1536851997416126E-05    1.4734784891859269E-04   -1.4349817709269594E-04
           9.9025945380961633E-05    3.5340310008782605E-05   -6.9092285559982665E-05
           3.3542332770957991E-05   -6.1814936403551258E-05    1.0896256426440993E-04
           5.1100806762186260E-05   -1.0413562648882565E-04   -1.3203949377659681E-04
          -1.3862067660491534E-05    5.0403459885522145E-05    5.8561065022654000E-05
          -6.0927317553656081E-05    1.8704737364948275E-04    6.1841994893578863E-05
           2.6548377902521976E-05    5.0638724743534675E-05    2.1249902719050277E-05
          -1.9926662788885633E-05    4.6453205430072784E-05   -7.0423244713818880E-06
          -1.1292345333901333E-04   -1.1529200175249436E-04   -1.2469223142737119E-05
          -5.8144709477474150E-05   -1.3647413106213462E-04   -5.7948822235450816E-05
           2.2981637828054210E-05   -1.7161505024972824E-05    4.9686642165461958E-05
           2.4829349648568503E-05    5.0810876080685918E-05    5.9798020783067405E-05
          -1.4553842646663390E-05    2.7908199462629510E-05    7.8232314206867277E-05
          -1.8462999094007772E-05    4.9624463634068526E-05   -8.5864290912768718E-05
           7.7833711507146032E-06    2.3082127313598093E-05    9.5464005486833663E-05
           5.0136960337427625E-05    1.2291571553790066E-04    1.0143496770306703E-04
          -1.2189579692396312E-04    1.2206617603723937E-05   -2.9891247024995286E-05
           9.4041016433354310E-07   -6.2741524157914976E-05   -5.1093746234558664E-05
           5.3474284716893706E-07    1.0428653143350696E-05   -7.5719245977190681E-05
          -7.6868492184697210E-05   -4.8636080174094692E-05    6.4329148368253976E-05
           1.3163761340489939E-05    1.0902279457550058E-04   -7.3543942219878329E-05
          -3.7424558607384998E-05   -3.0132597624807018E-05    3.3362180431747305E-05
          -1.8032171849145113E-05   -1.4742737880111364E-05    2.0195112183799135E-05
          -1.4752912620069556E-05   -4.4197229183690821E-05   -1.0368551963963593E-04
           1.7209177506302362E-05   -1.2522395372937221E-04   -2.1448988603317965E-05
           1.1062400692437500E-04    4.7616239046408657E-05    1.7150717069847084E-05
           3.6142540260308029E-05    1.8313288062940479E-04   -5.0269969703438244E-05
           6.4794119510498438E-05    2.0674088117370953E-05    2.6827989213169276E-05
          -1.0894776213136232E-04    1.0668281407642975E-04    2.8984358432142262E-05
           1.1884313287198887E-04   -2.6326256117579122E-04    9.9880213302442572E-06
           7.0627280075212913E-05    5.6092147756503495E-05   -1.1210870040247945E-04
           5.7227320398445438E-05    2.4944818825937685E-05    6.2731210137685172E-05
           1.3268882305923150E-04   -9.8961533393076618E-05    1.0279663443554705E-04
          -1.2720811581316474E-04   -4.1892091650421374E-05   -1.2207452769669009E-04
           1.6499603891362585E-05   -6.3252894725045176E-05   -8.1804137202840687E-05
           3.2601651615387525E-05    5.9098829120207529E-07    1.2266760285355039E-04
           8.8853637717168255E-05   -4.8691690314095319E-06    7.9491472043603928E-05
           4.1858886647871691E-05    4.3913658635692126E-05    2.2775659553363576E-05
           7.5365147691292905E-05   -4.1950691115712053E-05   -2.5589005373966495E-05
          -2.8565323197030057E-05    2.5547228469107773E-05   -2.1164718554663869E-05
          -2.6618197253339522E-05    2.5277442059936274E-06    2.4864903219712271E-05
          -1.5333450790816998E-04   -2.2995087354846395E-05    4.4091633905976127E-05
          -4.5584151065322567E-06    3.9591730416429957E-05   -6.2277338583859568E-06
           6.0749231018882230E-05   -8.2032257671581653E-05    1.4216862942207877E-04
           7.4027604301246251E-05    3.1488221228619144E-05   -6.0401706871249597E-05
           1.0246308298509091E-04    6.9171108418008924E-05   -3.9731626125456601E-07
           1.8827458215392180E-04   -1.7292737064580928E-04   -3.3720432633486468E-06
           3.9083385870205348E-05    4.9199083355534912E-05   -7.0969919227448504E-05
           3.3731175950919849E-05   -2.7090670854229003E-05   -4.3126851081285118E-05
           5.5886395095999923E-05   -3.7258866168131009E-05    4.0079638862592230E-05
           2.5987185942122560E-05    6.8598317703433788E-05   -4.6024040411379882E-05
           2.8736859011187499E-06   -2.7569006750283316E-05    8.8727507715860496E-06
           5.5532075831968874E-05   -1.4228631536270214E-04    6.5561994193474038E-05
          -2.6581564942093694E-06   -1.3903184196608711E-05    7.0921949910713572E-06
          -7.5635364717567755E-05    2.1037770985836387E-05    3.8321380673312718E-05
          -2.0460905389271443E-05   -1.2122032776020583E-05    7.1569898819964114E-05
           1.2775198012453457E-04    1.3765995012546114E-05    7.1292693075692480E-05
           1.0243210797014787E-05    5.9277226252484448E-05    3.9024068624804919E-05
           4.9839538068359604E-05   -6.0503857517441420E-05   -3.7673426929373557E-05
           1.0043819494285945E-04   -2.6750501252299622E-05   -4.6123400459007642E-05
           5.5166481886344406E-05   -6.8778773857345132E-05   -3.9415322557981520E-05
           1.7755714445830560E-04    2.5365842790654138E-05   -8.4944648502566689E-05
           7.9676845607918046E-06    1.8299612457793927E-04   -5.2759518836257188E-05
          -1.4304700530508335E-04    4.2779731244889718E-05   -5.9507475825824730E-05
          -3.4756246488402108E-05   -9.4569980295335719E-05    1.3873376445727999E-04
           2.4755947413840721E-05   -6.9557027339787903E-05    4.9673464270160609E-05
           6.1859256807378536E-05   -1.1876542236499204E-05   -5.8309126077434409E-05
          -5.3502942162303419E-05   -7.1162994835551537E-05    4.0602419509442032E-05
          -3.0734187414156698E-05   -9.3230708667851981E-05   -4.2598595314371381E-05
           1.0647148927425713E-04    1.0017497024222639E-05    5.6256243868898990E-05
          -2.0782617537021704E-05    2.7964568432798327E-06   -5.1078043334515339E-05
          -1.5744539565532790E-04    5.1670854213096807E-05    1.8098050531447364E-06
          -5.0183392010734207E-05   -1.5465771628043754E-05    2.2571382937581921E-05
          -9.8091719308032700E-05   -3.0825825830679920E-05    4.7954271107005337E-05
          -5.6648955415430795E-05   -1.8787250173066330E-05    4.6187862023981402E-05
           2.0818473103850380E-05    6.7020363777960817E-05    1.8351551921958213E-04
           3.0809682439862022E-05   -3.7158909563113641E-05   -1.1494527617056202E-04
           7.0705275867631088E-05    4.0781929223922419E-05    5.3780409539216182E-05
           4.0327201274349369E-05   -2.1555037535345894E-05    5.4949708682354884E-05
          -2.0505194808042518E-05   -2.4634380616263241E-04   -1.7093246499786641E-04
           4.4196584956857741E-05   -1.1023636554163115E-04    4.8438114305653091E-05
           1.1197397298515084E-04   -7.4257238972448483E-05    9.3029839299167590E-07
           5.1494369389435949E-05   -4.4084005670643039E-05    7.8875743904205291E-05
          -5.3899151336767350E-05    1.3767018270307714E-04    8.9335817176238865E-05
          -8.9830768372681750E-05    7.4506412411914077E-06   -2.0290664406103093E-05
          -9.5678847470831021E-05    4.7781662153238411E-05   -9.6615959422730995E-05
          -1.8278333618389144E-05   -6.2248005973396539E-06    7.1481871457314374E-06
           7.5444376166897888E-05   -6.6810343301281790E-05    6.7302735831327741E-05
          -2.1129616542465800E-04    2.2787832368290437E-05   -5.5001569692765114E-05
           3.0117499269613313E-05   -7.3586576414240540E-05    3.1539005308087477E-05
           6.2792620685704241E-05    3.4359529057066698E-05    2.4289117346258796E-05
          -1.7548170604785176E-04    5.2186155856549846E-05    1.2124849292482083E-05
           4.8174071209838343E-05   -1.7849204112708832E-04    1.2231816425937574E-04
           4.2535746990236395E-05   -3.1410874716063768E-05    1.0018440386828617E-04
          -2.8060944471176956E-06    4.1152690941373691E-05   -1.5243754597124334E-04
          -4.1873317674825807E-05    1.0520949297601769E-04   -3.7191743767760627E-06
           1.4304232276025382E-04    7.0979987192029104E-05    1.3844190218009712E-05
          -8.0247735465535525E-05   -6.6989817413459353E-05    1.7434543145861291E-04
          -8.9413980092494846E-06    1.7094891690273742E-05    5.1429310350345146E-05
           6.1699341657991834E-06    8.5298414339169520E-06   -2.9661916195200486E-05
           1.4399656484320419E-04   -4.6589216379186362E-05   -9.8669593694032101E-05
          -4.1782599840189164E-05   -9.7330082070710449E-05    1.3834779261086337E-04
           1.3185734289769579E-05    5.2676304656611457E-05   -2.0144534414131098E-05
           2.7966168371934616E-05   -1.0010902652712166E-04    4.6386354888150692E-06
           5.7290196453410560E-07   -1.2763790579227717E-05    1.2418693347737456E-04
           3.1524735401287587E-05    1.9244440453173754E-05   -1.2264337521464258E-04
           1.5120111316907407E-05    1.3659906002333887E-05   -7.5669654709944865E-05
           2.2035222668024077E-06    7.0636417474030801E-05    3.8030195164233624E-05
          -1.3515701676815729E-04    1.1586470353777933E-04   -1.2893947962039034E-04
           5.6326833148630356E-05    4.5393675395303721E-05   -2.8727477851192278E-05
           6.3052010028168270E-05   -6.3216626473349175E-05    3.4675277781132910E-05
           1.6992495476722306E-05    6.5285505370047387E-05    2.2226302937947467E-05
          -2.7232924432653398E-05    6.9239606076501912E-05    4.9097859638077160E-05
          -6.2518392083771497E-05    5.7201575161835582E-05   -4.1939984091385776E-06
           6.6718444894851964E-05    9.3563140574382970E-05   -6.4377110969091118E-05
           4.2179102687007244E-05   -1.0151725610850516E-04    1.4693509331153416E-06
           5.1242212084753007E-05    1.0770669918000567E-04   -8.9150024217677043E-05
           4.7261057508715055E-05    3.1462332346696751E-05   -5.6915652156635430E-05
          -7.0230536709186720E-05   -2.8951835845094389E-05    2.7897640760321244E-05
          -1.2840326284615819E-05    1.8187442796910349E-04   -1.9073176214981018E-05
           9.3112550359816598E-05    4.3970271122214910E-05   -4.5446781296624712E-05
          -3.1225550064901282E-05    5.3840362554734721E-05    5.6830404351411745E-05
          -9.2181423579953553E-06    6.4049226117519155E-05    4.9699472461732389E-05
           7.5097740926449537E-05   -1.0458630586728943E-04   -7.9580188160441228E-05
           3.0519326765816142E-06   -7.8341728592324725E-05   -6.2968086078354150E-06
           6.8482270193094162E-05   -5.9659893533368070E-05    1.4813983659223934E-04
           8.6709343450019075E-05    5.7380789311545116E-06   -3.8937617485169226E-06
           6.0370244661364579E-05    1.3510743061521547E-04    4.0194808013994975E-05
           1.9156562356697238E-06    1.8518018482096787E-04    7.1228828732801774E-05
           2.2196791121233010E-05    7.6159050312103456E-05   -9.8361895547809320E-05
           3.0866567422883676E-05    5.0218510227441229E-05    7.1086724861624784E-06
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
