 # Version information for this restart file 
 # current date 2021-06-17 12:41:59.916
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.004
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  2500
     TIME_START_VAL     6.2499999999996226E+03
     ECONS_START_VAL    -1.4028929475949734E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -7.3216655656262730E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   4.5885045939525038E-01        3336078289.0         441660928.0        2931313935.0        1048540172.0        1557258966.0        2798850846.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7480413311161132E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4443235603866665E+01
         AVEKIN     4.4972646077043466E-01
         AVETEMP     2.2813207197176138E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830898639E+06
         AVECELL_A     1.8897261328855873E+02
         AVECELL_B     1.8897261328855873E+02
         AVECELL_C     1.8897261328855873E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.5519892328589266E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -1.1346625327982207E-01   -5.7082001979663854E-01   -4.9655931258679145E+00
Cs    6.1573279209902265E-01   -5.9175994057069836E+00   -5.7721253739939007E+00
Cs    1.3708245612824199E-01   -1.1252400913196064E+01   -5.7360558814791922E+00
Cs   -5.4215512861028259E+00   -6.2279731002206562E+00   -5.7132364918476197E+00
Br   -9.0975321673841076E+00   -1.2564695436368941E+01   -8.0916261471178519E+00
Br    1.1566460561632621E+01   -2.8688408107546315E+00   -8.6472301660569251E+00
Br   -2.7923784334985831E+00    2.4901990102571845E+00   -1.1521455992702787E+01
Cs    2.9963403722418902E-01    5.5242667273108408E+00   -6.3495762249472056E+00
Cs    2.6230184585406685E-01    4.0170577079583980E-01    4.7477626330587991E-01
Cs    1.2895586785906440E-01   -5.2834933056155027E+00   -1.9165965603207785E-01
Br   -6.1244830241767767E+00   -3.1551599145252882E+00    3.4191485385685834E+00
Cs   -1.0430874299898154E+01   -5.6789524452584352E+00    1.2200025346060830E+01
Cs    1.2207579930099172E+01   -1.0692241961942266E+01    6.0711469939150553E-02
Cs   -5.9822842298476546E+00    5.4582249611958709E+00   -6.4358537078435607E-01
Cs    4.6681637344201277E-01    1.2373656152764935E+01    3.3910921289482610E-01
Cs   -4.9603494839118073E-01    6.5823990932397667E+00   -1.1540754803137125E-01
Cs    4.8090921672002067E-02    4.2639209546869133E-01    5.7012985625451211E+00
Cs   -4.4291711205658174E-01   -6.1539609462359541E+00    6.2827713381755244E+00
Cs    6.8592214579216448E-01   -1.0377530274229844E+01    6.3831639210288245E+00
Cs   -5.6386655154580456E+00    5.4969490902866580E+00    1.1141008019451043E+01
Cs   -5.4933186628133015E+00   -4.2198333206573918E-01   -1.1023947435294803E+01
Cs   -5.2727836135224706E+00   -1.1814608088650866E+01   -4.7758802515769725E+00
Cs   -6.4327177893750553E+00   -6.6357061837720499E-01    5.3771642841936664E+00
Br   -2.9616867015606916E+00   -3.8020762412565774E+00    4.4112505553436765E-01
Cs   -6.6642939291300343E-02    5.8300107718692287E+00    5.9599794185574693E+00
Br    1.1881845955740088E+01   -9.0022988554834171E+00   -8.6660187363592591E+00
Cs    1.9242751030570397E+00   -5.5169602586071784E+00    1.2619431534228445E+01
Br   -3.3704302559642749E+00   -2.0649851294299409E-01    3.0389195575902290E+00
Br   -8.0026341145501725E+00   -3.6530584603597744E+00    1.2251644200762025E+01
Cs    1.0923458398431851E+01    1.1421794685430575E+01   -6.8757461929270711E+00
Cs   -1.1037001288494331E+01   -6.1542535442728568E+00    5.9510353245752770E+00
Cs   -5.6365194078584961E+00   -5.8398403385235094E+00    6.5921486055913565E+00
Cs   -6.5554106551079121E+00    1.0209043047967118E+01   -6.1942151933907832E+00
Br   -1.1383035692039385E+01   -8.8392102013292408E+00    1.0369718973156242E+01
Br   -8.8095401171563843E+00   -9.2934612654462896E+00    6.2055242145170597E+00
Cs   -1.1344402962352758E+01   -6.3556365984777363E+00   -5.1006024746711187E+00
Cs   -5.8232874453217613E+00    4.8386858088126736E+00   -5.9275934879483616E+00
Br   -9.0517846585717354E+00   -6.0532043764433086E+00    8.8131099968329618E+00
Cs    1.0860561528198316E+01    6.7593720719463084E+00    1.0883282648548377E+01
Br   -1.2249994001132436E+01    8.9134661669573418E+00    8.0544067270258157E+00
Br   -5.9224328858067450E+00   -3.5045503175233961E+00   -2.6875736615957462E+00
Cs    9.7940699641408402E-01    6.3755013634751989E-01    1.1394237789685942E+01
Cs    1.0829226027840905E+01    5.8032427475164470E+00   -1.1336360365074618E+00
Cs   -1.2039345792250879E+01   -6.5550239461016515E+00   -1.1067341511951856E+01
Cs    1.1707915050036226E+01    1.1061667054338153E+00    5.8576404317285826E+00
Cs   -1.1961716920234934E+01    1.1536922116574534E+01   -5.8718320536254733E+00
Cs    1.1852891413910713E+01   -1.0484521707936432E+01    6.8285554416282963E+00
Cs    6.2941779357619820E+00   -6.0516122673822297E+00   -1.1195053638931421E+01
Cs    6.5983414176576867E+00   -1.1058647714417216E+01    7.1065700691431601E+00
Cs   -5.8077083359672956E+00   -1.1979957627576841E+01    7.7596220104821556E-01
Cs    6.5088198803752748E+00   -1.1141657302869636E+01   -1.0673088291093141E+01
Cs    1.0689580903847302E+01    6.3579527907332913E+00   -6.7541193901526233E+00
Cs    1.0347307919446733E+01    1.2777910253779526E+01    4.7699779148210002E+00
Cs    1.0127477287292519E+01    6.1427566349014686E+00   -1.2103204188452068E+01
Cs    7.8386541778569518E-01   -6.0115061553171367E+00   -1.1043802854002770E+01
Cs   -1.1246737311970438E+01   -2.6334826846637688E-01   -6.1651302263031758E+00
Cs    7.5229682280231343E+00   -5.1751067091566654E+00    1.1621981819018265E+01
Cs    1.1621368216516025E+01   -5.3797048083331989E+00    5.6835604572906400E+00
Cs   -1.1923395853520065E+01   -1.2120654526243701E+01    1.1708334065397358E+01
Cs    7.4995440384018883E-02   -8.4323661576912168E-01   -1.1417781751613729E+01
Cs   -4.6204376916813722E-01    1.1134432756603958E+01    5.4094537429276146E+00
Cs   -7.6218095583473228E-02    4.8005497163900763E+00   -1.1850312343556617E+01
Cs    5.8850624536772447E+00   -2.5499584382818419E-01   -6.5765560761427571E+00
Cs    6.3593318335134130E+00   -5.8947367579414127E+00   -5.3745168070047464E+00
Cs   -5.2735071230773105E+00   -1.0998593546850509E+01    6.3263556987393388E+00
Cs   -1.1640154997712001E+01   -1.7473825457425182E-01    6.9357566447100858E+00
Cs    5.4778643966009986E+00   -1.0100185476068853E+00   -1.2033516367460557E+01
Cs    5.9786504397814042E+00    1.1222922376250065E+01   -1.2223351635004933E+01
Cs   -9.0803360238299602E-02    5.7504348370205118E+00    1.1772707133686861E+01
Cs   -5.7639358130921634E+00    1.1971131463427326E+01    4.7822271426671126E+00
Cs    4.9730489289451079E+00    1.1135211610709367E+01   -6.7650782066194557E+00
Cs    5.9724500839357235E+00    5.5250449815281817E+00   -6.9623215336999227E+00
Cs    5.7130563046018965E+00   -3.2727430607166436E-01   -6.6852195238922252E-01
Cs    6.2434809374788074E+00   -4.7627307597138948E+00    7.2220933720037350E-01
Cs    6.8251207592008383E+00   -1.1634621183131170E+01    4.3370590678743132E-01
Cs    5.2726940372152455E+00    5.8403679990101232E+00   -1.1598095286793463E+01
Cs   -6.0231389365648997E+00    5.3203955979065354E+00    5.2142685120443453E+00
Cs   -5.4261319132272723E+00   -7.1016803747390851E+00   -1.0546329461490400E+01
Cs    5.9410637016437269E+00    5.5651419864546749E+00   -5.9638157529060087E-01
Cs    5.8615499548306964E+00   -1.8275572167675086E-02    5.9214733817272442E+00
Cs    6.3160330969416005E+00   -6.2384925003317306E+00    6.0759658982720435E+00
Cs   -5.5757417778488056E+00    1.0747234818769041E+01   -2.9135230008303875E-01
Cs    1.1308338457338490E+01    6.7245636507124529E-01   -5.1352193559218273E-01
Cs   -6.5633593881868544E+00   -8.3045702374002162E-01    6.9830062653067737E-01
Cs   -1.1556111034462308E+01    5.5779578780068997E+00    5.3567206842806208E+00
Cs   -4.4946541457973455E+00    5.3550521276386764E-01    1.2969812663558681E+01
Cs    5.4451621218540875E+00    1.2340899121276184E+01    6.3324114964759675E+00
Cs    5.9077304722994857E+00    6.2486429875971190E+00    5.8652249335893281E+00
Cs    5.9396139666614722E+00    1.0356847078288915E+00    1.0558234537585829E+01
Cs    5.1963552495149656E+00    1.1544166133764193E+01   -1.2700207544200519E+00
Cs    1.1191623983429276E+01    3.0068926555197883E-01   -6.0869304967505951E+00
Cs    1.1075328111899264E+01   -5.6400350591719883E+00   -6.3423760654443955E+00
Cs    6.7578799128012257E+00   -9.9458120939395123E+00    1.2380371657229800E+01
Cs    1.1607425462210999E+01    1.1089224437426788E+01   -7.0660498227335000E-01
Cs   -9.6457688750505284E+00   -5.6248572708969924E-01    1.2358037380861081E+01
Cs   -6.3369211805889778E+00    5.4991492923111176E+00   -1.1509570667669818E+01
Cs   -1.1542184768432005E+01    1.1100486477341921E+01   -2.3913084519356662E-01
Cs   -5.1269341288873873E+00   -6.0849185545114377E+00    1.1831373107145906E+01
Cs   -5.4632481341746493E+00   -1.1059459045513748E+01    1.1357785132640407E+01
Cs    5.2775591554568431E+00    7.2306757098556025E+00    1.1425473492531340E+01
Cs    1.1695214928839933E+01   -5.2675919866333620E+00   -3.4574996894169696E-01
Cs   -1.1601164412873354E+01   -3.3283545938574732E-01    8.7883075185202408E-01
Cs   -6.5620658807386221E+00    1.1661727930425094E+01   -1.1344150836589019E+01
Cs   -1.1458047897385439E+01    5.6040294643460458E+00   -9.8081477684321117E-01
Cs   -1.0460320801932649E+01   -1.1831377381776708E+01   -5.0449180175044619E+00
Cs   -1.0882323542016771E+01   -5.8564580461404958E+00    2.3434394161865127E-01
Cs   -6.5126758818690131E+00   -6.0665368171557699E+00    5.7865312560174786E-01
Cs   -1.1554822257262682E+01   -1.1432284801020522E+01    6.3022831636973704E+00
Cs    1.2292388652712756E+01   -4.5785890108482672E+00    1.1039468480031790E+01
Cs    1.1828690033214759E+01    6.6776090391508856E+00    5.4670458433878206E+00
Cs   -1.1676234564360430E+01    5.9155419589282152E+00   -6.4113654132506408E+00
Cs   -5.8744439969964466E+00   -6.8344305686291218E-01   -6.0800417444434531E+00
Cs   -1.1412274594469425E+01   -1.1689503981812642E+01    5.2478431952835192E-01
Cs    1.2390147728203891E+01   -7.0993076647798912E+00   -1.1480963604380326E+01
Cs   -9.9936984537492997E+00   -1.2614560026714310E+01   -1.1313607493755365E+01
Cs    5.2023517278505615E-01    1.0982098628081193E+01   -1.2742522817520856E+01
Cs    3.3715854843991400E-01   -1.1717848657537662E+01   -1.1285535823761080E+01
Cs   -2.6124147200312453E-01    1.1042022724011144E+01   -6.0127838019732032E+00
Cs   -6.7010233301141673E+00    1.0676798010784182E+01    1.0749578030815456E+01
Cs    7.1042527576451575E-02   -1.1420772678070612E+01    1.0481881486366285E+00
Cs   -1.1137632728144265E+01   -2.0054152242523440E-01   -1.1697274318659739E+01
Cs   -1.0998279578572705E+01    1.0991560409479304E+01    5.2420107671682352E+00
Cs    7.3376866042026450E+00   -1.1970372845799526E+01   -5.1661947845057465E+00
Cs    1.0711963449399224E+01    2.5079284567540527E-01   -1.1959634800145736E+01
Cs   -9.3497707947325842E-02    1.1379390938983828E+01    1.0921036523715943E+01
Pb    2.8058769315173748E+00   -3.1433029090451394E+00   -2.9932798234983133E+00
Pb    3.4563722877846992E+00   -9.0358286720747980E+00   -2.7382074022299614E+00
Pb   -9.1093001810677521E+00   -3.1870278195937800E+00    3.1732805373036581E+00
Pb   -2.6557060944268898E+00   -9.0567669603029355E+00   -2.5304571168173466E+00
Pb    2.9114634365627681E+00    8.6067242263676391E+00   -3.5517096643713240E+00
Pb    3.2025496497068855E+00    2.6311948162636107E+00   -2.8110087092662872E+00
Pb    2.7744472483379554E+00   -2.6614331258356403E+00    3.0421624619524019E+00
Pb    3.3848883235879152E+00   -8.5147047329882390E+00    3.1557647099794672E+00
Pb   -2.8855743742834208E+00    8.8313084624180718E+00    2.5995496110746088E+00
Pb    2.9390736281610343E+00    9.0935787044030043E+00    2.1312985619965104E+00
Pb    2.6300701773319299E+00    3.3538056578228104E+00    2.8997870541957456E+00
Pb    3.1150755711464204E+00   -2.7874077365128653E+00    9.0077020852570779E+00
Pb    3.6848166773327020E+00   -8.6329260981159095E+00    9.3255590989297072E+00
Pb   -3.0877458839841756E+00    2.8308328414540793E+00    2.9605476762602789E+00
Pb    2.6846713330532044E+00    8.9913767865539125E+00    8.1662410775627858E+00
Pb    3.0881668524795205E+00    3.1478406194542461E+00    8.7297002895691360E+00
Pb   -2.6847922035310678E+00   -2.8374919236820162E+00    9.1909471436736876E+00
Pb   -8.4524413625510189E+00   -9.0513228038132070E+00    3.3067270117743019E+00
Pb   -9.3482020787395079E+00    2.5078665296806282E+00   -2.9500766008716091E+00
Pb   -2.8566939424560180E+00   -3.5074244499050296E+00   -8.5486449540488287E+00
Pb   -2.5017878057303631E+00   -8.9446149925354668E+00    3.4916151350472338E+00
Pb   -3.1138915242112768E+00    8.5521692614690004E+00   -3.3979551680504501E+00
Pb   -2.2176218799154475E+00   -8.9423852516416567E+00    9.3458416717557036E+00
Pb   -9.0132050436553435E+00   -3.2784825447849015E+00   -2.8934346194911673E+00
Pb   -8.7314555314935216E+00   -8.9738524877258907E+00   -2.4715216774069320E+00
Pb   -2.9092983325044806E+00    2.7125933593545426E+00   -2.9574019459734782E+00
Pb   -8.6793793177863243E+00   -8.9796782144305851E+00    9.3683623263890343E+00
Pb   -8.9279140701829007E+00   -3.6344154266365436E+00   -8.8292915305512061E+00
Pb    8.8136359187460016E+00   -2.8124097286759318E+00   -8.9733145568064856E+00
Pb    9.0549389100304793E+00   -8.8437239938402445E+00   -8.6092414581191576E+00
Pb   -2.6673739906620186E+00   -9.7561091684300099E+00   -8.3407517751236373E+00
Pb   -9.2528536740584499E+00    8.2557512998994493E+00   -9.0120326381096945E+00
Pb    2.9818233486529846E+00   -3.2948478369099323E+00   -8.9540890516955542E+00
Pb    3.3166366844413053E+00   -9.1375708749772677E+00   -8.5389467698831609E+00
Pb   -3.0352964945483900E+00    2.6925983156114097E+00   -8.6908900855462417E+00
Pb    2.6477388738364778E+00    8.7409007136341881E+00   -9.4687302151026280E+00
Pb    2.6879653589511192E+00    2.6489967299306905E+00   -8.8346033438167044E+00
Pb    8.5212290222190763E+00   -2.8500781265456951E+00   -2.9828416637187312E+00
Pb    9.2370842526811270E+00   -8.7620420723770795E+00   -2.6456581544069047E+00
Pb   -8.4221116016168214E+00   -3.2145833883545283E+00    9.3930313711385018E+00
Pb    8.5517822244684574E+00    9.0051363330760470E+00   -9.6407109991616569E+00
Pb   -8.9159184853649691E+00    2.2757573846240375E+00   -8.9748977277030111E+00
Pb   -3.1553896595279007E+00    8.6996508710389069E+00    8.5652969764352402E+00
Pb    8.7593537054605850E+00    9.1044961371280131E+00   -3.6049699580582648E+00
Pb    8.8020241017862073E+00    3.0758511765175092E+00   -3.7005978070928767E+00
Pb    9.0563066503324539E+00   -2.3280579095728053E+00    3.0074474696678943E+00
Pb    9.6993851359623040E+00   -8.2261104579921849E+00    3.2525752571527140E+00
Pb    8.4049743300708268E+00    2.8351133292488622E+00   -9.8535944272017009E+00
Pb   -2.7040674350946858E+00    3.2763748366077330E+00    8.9780193904946337E+00
Pb    8.6895407708936574E+00    9.4707464704311022E+00    2.2209270935056957E+00
Pb    8.8517136797600511E+00    3.5886273210084068E+00    2.6928607883314934E+00
Pb    9.0498241515125883E+00   -2.2115905115295105E+00    8.7618559230227611E+00
Pb    9.8463992241493674E+00   -8.1330964507686545E+00    9.2750352062011707E+00
Pb    8.7543050661337745E+00    9.7058030242946796E+00    8.5546718575412637E+00
Pb    8.7407510686404191E+00    3.6556652776564627E+00    8.5642937938656178E+00
Pb   -8.4439144321787509E+00    2.4873921213294570E+00    9.2053427684831721E+00
Pb   -2.8693515735438901E+00   -3.0119704865552701E+00    3.4487677143159257E+00
Pb   -8.8540177394687731E+00    8.5509400498604933E+00    2.6325880831689767E+00
Pb   -9.1202812589865925E+00    8.6168517793177930E+00   -3.0822869085121742E+00
Pb   -8.7355434928491249E+00   -9.4418091427966058E+00   -8.3515493368433873E+00
Pb   -3.3353569781867169E+00    8.7054667324720256E+00   -9.3553071532040857E+00
Pb   -8.8059776718452625E+00    2.8608896490260145E+00    2.5793132376921881E+00
Pb   -9.3054716101102084E+00    8.4471942078910107E+00    8.2283348007461807E+00
Pb   -3.0770158934919634E+00   -3.4155686574517863E+00   -2.4352658942650396E+00
Br    6.6393551235807299E-02   -3.5187944485079203E+00   -3.0992944435170049E+00
Br    3.3908267603865898E+00   -2.9556224420763439E+00   -6.0102833323485054E+00
Br    3.7991820304186321E+00   -1.8068994445185438E-01   -3.3616587136255669E+00
Br    4.4942632624598755E-01   -9.0190295771276752E+00   -3.1613518285635149E+00
Br    3.2456072307831079E+00   -9.2976988560019240E+00   -5.6611191190945389E+00
Br    3.0203035468652346E+00   -5.9872292409486914E+00   -3.3879508701205325E+00
Br   -2.5886859848291608E+00   -3.0945917821883127E+00   -5.3701978362508003E+00
Br   -9.7374404271356898E+00   -3.1375853485762812E+00    6.2051793370029893E+00
Br   -2.4808843188072154E+00   -4.6091694627078178E-01   -2.3919654077860635E+00
Br    3.4284218280130569E+00   -1.1823632476522873E+01   -1.4513004048413454E+00
Br    1.1620330318946403E+01   -3.5740239826280829E+00    2.3148579830739742E+00
Br   -5.6651718226722672E+00   -9.2191687204353894E+00   -2.5721684117441739E+00
Br   -1.1935777067091937E+01   -3.8049276720276386E+00    3.1230463541956701E+00
Br   -8.6879083192454374E+00   -3.1986211658531962E+00    3.1559136700793750E-01
Br    1.2364580988507452E+01   -8.3805813036766477E+00    3.9353431294228804E+00
Br    7.0552349974461826E-03    8.5287657147615956E+00   -3.3420303579956223E+00
Br    2.5638064012219730E+00    8.8615976751255978E+00   -6.5763736237322972E+00
Br    3.1376727180471584E+00    1.1577460318265844E+01   -3.9373922644074266E+00
Br    1.3085906399813269E-01    2.9588623007178558E+00   -2.7344809550024052E+00
Br    2.7649993444676730E+00    3.1125964891833502E+00   -5.9458059630962881E+00
Br    3.2342469849976445E+00    5.6966055477183373E+00   -2.5439730775407297E+00
Br   -1.3939863396132238E-01   -2.6634596384687996E+00    3.5106526532664133E+00
Br    2.2159752573641791E+00   -2.7535490924761024E+00   -1.7327890826642836E-01
Br    2.1841380418794603E+00    1.8314790464202929E-01    3.2281158966333003E+00
Br    4.8875801798239049E-01   -8.4553164859123182E+00    3.4851170273337617E+00
Br    3.6870520538823772E+00   -7.4783994239426441E+00    1.1607433859528692E-01
Br    2.8172942069439717E+00   -5.6397672258410516E+00    3.5392842633160986E+00
Br   -6.1301835084683995E+00    8.6418002277431327E+00   -9.0074936831720667E+00
Br   -3.5652328264210174E+00    1.0021992074412529E+01   -1.1974785741465372E+01
Br    3.5723715088021302E+00   -1.1584170066605896E+01    3.3091636983026294E+00
Br   -3.2095216939260705E+00    1.1335220757426569E+01   -8.1003335243402290E+00
Br   -3.5024921264952238E+00    5.6525058732459206E+00   -9.2131457058446493E+00
Br   -8.9152007701137954E+00   -1.9013458955349369E-01    3.0739829905732190E+00
Br   -2.6823942557469471E+00   -9.8202079401612004E+00   -5.4801966183712807E+00
Br   -5.7834180003545441E+00    8.9365279829815272E+00    2.7833546404416194E+00
Br   -2.6737335140943306E+00    8.8372921950100096E+00   -5.3478676358604427E-01
Br   -2.6462280035718417E+00    1.1811364396509338E+01    2.3360869031810227E+00
Br   -1.8928682175772643E-01    8.9557486386520164E+00    2.9119692521333116E+00
Br    2.5718753488043777E+00    9.2961359550688041E+00   -6.3068332755097778E-01
Br    3.0820721249247462E+00    1.1923578859183202E+01    1.8320484342087158E+00
Br   -1.9967095928543552E-01    3.3227633187240735E+00    2.7562231479424124E+00
Br    3.2364261716175808E+00    2.4481297817683569E+00    5.4751925635586590E-02
Br    2.5990865415384401E+00    6.0967027773965370E+00    1.9554002180503656E+00
Br    6.7037007061692466E-02   -2.5254543153596440E+00    8.4123479840562059E+00
Br    3.1315680744413101E+00   -2.3569264337415161E+00    6.0538589144404478E+00
Br    3.1080060994577527E+00    2.4766523480795610E-01    8.8172790831644434E+00
Br    5.4641997470342030E-01   -8.7968427398654132E+00    9.2903357435476668E+00
Br    3.5757121513632777E+00   -8.5321556362075661E+00    6.2458205000356148E+00
Br    3.2882865868940638E+00   -5.8427685213597957E+00    9.5987079118670575E+00
Br   -1.1773556824749919E+01    2.9157210662003825E+00    2.0558028146714871E+00
Br   -8.8380998559031703E+00    1.8004420041510771E+00   -1.6013087138867668E-01
Br    4.1693229171634396E+00   -1.1388194159055173E+01    9.2664218275619969E+00
Br   -8.2869973064728377E+00    5.6325500510208464E+00    2.3885479645765075E+00
Br   -8.0414683433244090E+00   -4.2604767965851131E-01    8.4930772740500231E+00
Br   -2.6740955211809836E+00   -6.1003903785825786E+00   -2.6426511880047330E+00
Br   -5.8707526272401829E+00    2.4033305439701147E+00    3.3051500820169770E+00
Br   -3.4639211294646564E+00    3.2058163975561929E+00   -2.2745861658796881E-01
Br   -3.3701172274286577E+00    5.9686776722797159E+00    1.8863551862014531E+00
Br   -2.4147462612623166E-01    8.7330700090366200E+00    7.9925221342251680E+00
Br    3.0587466087493822E+00    9.1168129660816231E+00    5.2374494339243558E+00
Br    2.0271671866772656E+00    1.1689876279853904E+01    7.6741501221365125E+00
Br    8.3319155814127063E-02    3.1738570073711920E+00    9.0448515927304154E+00
Br    2.8373447649190684E+00    2.9954255820213018E+00    5.8252163248103193E+00
Br    3.0986930331800773E+00    6.1208758671077508E+00    7.8929320931170874E+00
Br   -5.7043679144382082E+00   -3.2470834045835919E+00    9.5302734604516655E+00
Br    3.5860835245588358E+00   -2.0086905962910357E+00    1.1674941914917172E+01
Br   -3.3550953204128162E+00   -2.8053080568241238E+00    6.3569424978037379E+00
Br   -2.5683158272846436E+00    3.9034308201797152E-01    9.1906017534933753E+00
Br   -3.1558267527471489E+00   -1.2041360111388657E+01   -1.7071196934276316E+00
Br    3.9677246014355410E+00   -8.2735035195801796E+00    1.2357231136283215E+01
Br   -1.2099526161061696E+01    2.1937171272210656E+00   -2.1813894700699623E+00
Br   -2.6711221094122499E+00   -1.1757680042927522E+01    3.0773129299800663E+00
Br   -1.1661125828422062E+01   -3.6100486092135875E+00   -2.2769561672415146E+00
Br    2.2433411360046920E+00    8.5631018434385613E+00    1.1251561546080206E+01
Br   -8.0326451708746252E+00   -3.5108593784954163E+00   -5.9442856662401713E+00
Br   -8.9136887868597370E+00   -3.5996731632027001E-01   -3.3618142886651938E+00
Br    3.2498776236270528E+00    3.3978773119113859E+00    1.1586136048753302E+01
Br   -5.8340654164423738E+00    8.5684228210552238E+00   -2.8834972177992042E+00
Br   -2.9807404355993627E+00    7.6759295310445923E+00   -6.1568447004386755E+00
Br   -3.2140191762735810E+00    1.1539383541199584E+01   -3.8324951387270096E+00
Br   -6.0930468615093751E+00    2.7985863816345216E+00   -3.0521630920431284E+00
Br   -1.1425880918876519E+01   -8.5097629322122117E+00    3.5608886018051940E+00
Br   -2.8595952779223173E+00    3.2343530787721511E+00   -5.7851649176584283E+00
Br   -5.7975652062036911E+00   -3.8934212820423411E+00   -8.5210676097251081E+00
Br   -3.1185754637350747E+00   -2.9722936601980257E+00   -1.1491732037530557E+01
Br   -3.3025347848160207E+00   -6.4178032008109542E-01   -8.4436874277578760E+00
Br   -2.9141509410539812E+00    3.3839058933927384E+00    1.2112690089833725E+01
Br   -5.8154930231495872E+00   -8.8396853842113110E+00    8.7536767499895927E+00
Br   -2.2216729403863327E+00   -9.0511256016298169E+00    6.4117804618427048E+00
Br   -2.2455241333244400E+00   -5.9468147622423855E+00    9.2927632130871203E+00
Br   -8.3893038162177476E+00   -8.5781120653414469E+00    5.1403916050316090E-01
Br   -8.3610739702936456E+00   -6.0919569742327031E+00    3.4063617193423892E+00
Br   -8.8998569093319198E+00    8.1043639489634351E+00    1.1224103091353363E+01
Br    1.1502131968791391E+01    9.2614422328205475E+00    2.0183349772872679E+00
Br   -7.4445846585814603E+00   -8.0148907750109828E+00    1.2009996724237830E+01
Br    1.1567726547470928E+01    9.2876951484933805E+00   -4.1931523928217596E+00
Br    1.1603485697609333E+01    4.2439000319569997E+00    1.7468777914944531E+00
Br   -7.1623528418255429E+00    1.8131779741224785E+00    1.1617850238003301E+01
Br   -1.1441415161151509E+01   -3.7130541340589929E+00   -7.4169492937509647E+00
Br    1.1744329595623558E+01   -2.4878285385107812E+00    8.0329987322805838E+00
Br   -5.6099413019425830E+00   -9.1886203539477442E+00    3.7769094207863483E+00
Br    5.9948570093353837E+00   -2.7896371846668657E+00   -9.2420545964014877E+00
Br    8.5335802813809476E+00   -2.3179461228187725E+00   -1.1777105262634191E+01
Br    1.2529918792852357E+01   -7.5459589757574825E+00    8.9686247163239443E+00
Br    8.5143610540753638E+00    9.6014497760670576E-03   -9.3036299081514073E+00
Br   -9.5171036058810188E+00   -1.1739725156610170E+01    9.3190143786825583E+00
Br   -2.0089990194405076E+00   -8.9468052905724686E+00    3.1679964661809834E-01
Br   -3.0244561653047839E+00   -6.1617770932416205E+00    3.6387749580339781E+00
Br    6.1136777883810662E+00   -9.0916390092684924E+00   -8.1302407094656672E+00
Br   -5.9534031317431353E+00   -9.9514211652894691E+00   -8.1651320101948830E+00
Br    9.2437955340787372E+00   -8.2822134439789004E+00   -1.1686543065082633E+01
Br    9.1732247141220835E+00   -5.8458310676679330E+00   -8.8530664118539555E+00
Br   -3.0001138319216838E+00   -1.1566108702959825E+01    9.2633409330750567E+00
Br   -9.3219675736444749E+00    2.3761209775456611E+00   -6.0759575137452639E+00
Br   -1.1987698433015229E+01    8.6054448157959644E+00   -8.3536075730816712E+00
Br   -8.5830941911027647E+00    7.8689006369081689E+00   -1.1803577989911464E+01
Br   -9.1053384264143098E+00    1.1039544861099866E+01   -8.7400481968701058E+00
Br    1.1539398168453946E+01    8.8181766167333091E+00    8.2257482962895629E+00
Br   -5.9915907413818630E-02   -3.6630405012596188E+00   -8.9505038529436902E+00
Br    2.5649442761856776E+00   -3.1964792913473428E+00   -1.1694578761055801E+01
Br    2.2653387545580852E+00   -3.7446231514304579E-01   -8.7483821658659195E+00
Br    3.0777789798053512E-01   -8.8401792103666494E+00   -8.3833428325078057E+00
Br    4.1538775551977221E+00   -8.5928206565370804E+00   -1.1312816152738263E+01
Br    3.1209887171662127E+00   -6.0360577107572642E+00   -8.5076909264246012E+00
Br    8.8141110621380285E+00   -1.1617327297080264E+01   -8.0931564903913884E+00
Br   -9.1647964477471291E+00    5.5789069458619922E+00   -2.9570898278254978E+00
Br    3.0172405207016673E+00   -1.2098496756436294E+01   -9.3633138730527943E+00
Br   -2.4085268989322741E+00   -8.8112170394889979E+00   -1.1229984721431270E+01
Br   -2.9826791724767356E+00   -6.5214976017955255E+00   -8.3204158979805491E+00
Br   -5.8120551631775772E+00    2.4327083630455437E+00   -8.8297992408796926E+00
Br    1.1407303712300855E+01    9.2376574196191399E+00   -9.5379530072644005E+00
Br   -3.1394746098627375E+00    5.7878407395783498E+00   -3.1579434517184515E+00
Br    1.1536824454201929E+01    3.0611884196499441E+00   -3.7201986313352564E+00
Br   -4.5464335177701831E-01    8.8377816007120451E+00   -9.8445062776198800E+00
Br    3.0879601711452302E+00    8.5499107404818240E+00   -1.2314749593503164E+01
Br    3.2536394707970775E+00    1.1297077171936261E+01   -1.0010769890969831E+01
Br   -1.7499392624229845E-01    3.1560135130237081E+00   -8.7016826805760701E+00
Br    2.2230289778844350E+00    1.9678575639625462E+00   -1.1742143588801676E+01
Br    2.1283427162714830E+00    5.8015100620356783E+00   -9.7821459237711732E+00
Br    5.8059478906953181E+00   -3.1046376212639788E+00   -2.3019751314012376E+00
Br    8.2958197647227774E+00   -3.1181973022906804E+00   -5.7972159363358706E+00
Br    8.6483796456702713E+00    2.0670472044990590E-01   -3.7831061536493822E+00
Br    6.4986371523192998E+00   -8.9807238063398902E+00   -3.0503710503307206E+00
Br    8.9457316623860468E+00   -8.4922557870323541E+00   -5.5424660849078222E+00
Br    9.0052775174138215E+00   -5.8185411529030935E+00   -2.9054406729140729E+00
Br    9.7357487270991463E+00   -1.1945605842535800E+01   -2.1576921715385207E+00
Br   -1.1254806886256789E+01   -2.6710085718420267E+00    9.8077185453307401E+00
Br   -3.6167683114120694E+00    9.3806049130062075E+00    1.1422306843054546E+01
Br    5.6814065855197136E+00    8.1028046832011800E+00   -8.9232159222848200E+00
Br    1.1698678602020916E+01    3.9807685365281165E+00    8.4637579372277401E+00
Br    5.7666865133550189E+00    9.0864660763174463E+00   -3.9970707734412048E+00
Br    8.4996416313733238E+00    8.4954323340506637E+00   -6.6489294056393424E+00
Br    9.0370700499414198E+00    1.1939548885493565E+01   -3.3364201566606257E+00
Br    6.0583010902859860E+00    3.0722121588649469E+00   -3.1761367910588110E+00
Br    8.6031323502921815E+00    3.1487402265643367E+00   -6.8897596273544943E+00
Br    8.9955005787320346E+00    6.1295506202559160E+00   -3.7647167710043288E+00
Br    5.7259478265723045E+00   -2.1606078338051269E+00    2.7431486790169259E+00
Br    8.5098541419385292E+00   -2.0450140856949659E+00    8.3351633223284205E-02
Br    9.4395776391781201E+00    6.7285203151404083E-01    3.2196305517809392E+00
Br    6.4804718501632896E+00   -8.4379486674951831E+00    3.2451885800593461E+00
Br    9.5448126299797593E+00   -8.0472394946312615E+00    2.0784773751325203E-01
Br    8.8231472455469930E+00   -5.2913159950092012E+00    2.9764372173363292E+00
Br    7.6815245027571297E+00    8.2181462181531160E+00   -1.2283426799822301E+01
Br    8.0774443228505426E+00    1.1928155520577214E+01   -8.9798203324610260E+00
Br    9.9385511213937860E+00   -1.0930241509031271E+01    2.5911950257370240E+00
Br   -1.6819154384751609E+00   -1.2492328023978276E+01   -8.3834651388648691E+00
Br    5.4696150731796473E+00    2.8392690966922003E+00   -9.1762586864105824E+00
Br   -1.0110212589922504E+01   -3.5128075220384112E+00   -1.1825515543206317E+01
Br    8.3494409850221452E+00    3.1323996344970406E+00   -1.2734723194228046E+01
Br   -6.0678787479710889E+00    8.3551653673959798E+00    8.3616614538225260E+00
Br   -2.9347199323190658E+00    7.9221465637300339E+00    5.3756072266365935E+00
Br   -3.2350872485857489E+00    1.1710743679101366E+01    7.7306444301927080E+00
Br    5.7073502770835791E+00    8.9881547767198899E+00    1.2193712660207652E+00
Br    9.0353662050161248E+00    9.0708976380417230E+00   -5.7545746261866693E-01
Br    9.6525007198727799E+00    1.2390356211677300E+01    1.7271701037329157E+00
Br    5.6012812876226139E+00    2.9638491101762279E+00    2.6209117268185556E+00
Br    8.7907705646527567E+00    3.3821407523126723E+00   -8.1276437863027939E-01
Br    8.6461230730621264E+00    6.5388244808500806E+00    2.2163485515116861E+00
Br    5.9827127623796130E+00   -3.1672701745835186E+00    8.7318803339682560E+00
Br    8.4426584644354303E+00   -2.2850876826472737E+00    5.8733346241515205E+00
Br    8.6682100577964523E+00    5.7530596735184047E-01    8.5035161878194518E+00
Br    6.4892440993051821E+00   -8.3505152549754182E+00    9.5931466281245132E+00
Br    9.2069893688339768E+00   -8.0631191197076237E+00    6.1286168117934956E+00
Br    9.3545021428071831E+00   -5.1193391429053730E+00    8.9278258955749727E+00
Br    8.4405551854027649E+00    5.8499872797536847E+00   -9.4946559651344575E+00
Br   -9.0004236277588507E+00    7.9893867163886219E+00    5.3313182978143487E+00
Br    9.3945151878981346E+00   -1.0994475905905437E+01    9.2426431471486890E+00
Br    1.1429079891388035E+01   -2.7433232950300104E+00   -2.6879989124856758E+00
Br   -8.6142427309474332E+00   -5.5550472512262239E-01   -8.7963500506675132E+00
Br   -8.3824928013781186E+00    1.1134603956044526E+01    7.7158307947208602E+00
Br   -5.6958912435612010E+00    3.1729209806944154E+00    8.4718545247502579E+00
Br   -2.6081642609811122E+00    3.0366423077491747E+00    6.1064070440627791E+00
Br   -2.7413775476629856E+00    6.1416656565788079E+00    9.3966495789337579E+00
Br   -1.1744762873710146E+01    1.7140616463936693E+00   -8.9681832849115306E+00
Br    5.4830157348668518E+00    9.8502773212941932E+00    8.2782118221918619E+00
Br    8.5608704076092295E+00    9.9116843796509180E+00    5.2104743120811836E+00
Br    8.9842688678583755E+00    1.2683871853992541E+01    8.1099262194883224E+00
Br    6.0037188631144387E+00    3.4178484195602707E+00    7.9568491227493494E+00
Br    8.9134781771289422E+00    4.2799086346706776E+00    5.4795785796467760E+00
Br    8.2388388570408342E+00    6.4065680363317670E+00    8.0982873327143956E+00
Br   -1.1498670434581673E+01   -9.2173441747348601E+00   -2.2536155454976656E+00
Br   -8.0532247894983051E+00   -8.7596439122634528E+00   -5.2661643547884314E+00
Br    8.1924604203830409E+00   -2.0313768417878983E+00    1.1674699464390409E+01
Br   -8.7971352625880517E+00   -6.1010441792704322E+00   -2.5146348579937623E+00
Br    9.4210374968388599E+00   -7.7976856966168642E+00    1.2033357452457526E+01
Br    1.2039954179965013E+01   -8.2059917726851381E+00   -2.7145472492102543E+00
Br   -8.9291146103950716E+00   -1.1904370221581111E+01   -1.9795314446418208E+00
Br   -1.1179618272978606E+01    1.7358960335079237E+00    9.5658499558019674E+00
Br   -9.2009767156415787E+00    2.6788451077606821E+00    5.6638086941079031E+00
Br   -2.4236796296036678E+00   -2.2337027193022054E+00    1.2104615644947014E+01
Br   -9.4011840265035964E+00    5.2991876915165124E+00    8.8004061745769278E+00
Br   -3.1975574551512329E+00   -8.5515863829282477E+00    1.2276510085530203E+01
Br   -1.1660536572395232E+01    8.4359540299090252E+00    2.2800534063064739E+00
Br    7.5431015821479370E+00    9.5021279519618762E+00    1.1044975002839109E+01
Br   -8.9193599628878903E+00    8.7184060040789699E+00   -2.8526378018118115E-01
Br    7.7540788805245757E+00    4.4967556487392244E+00    1.1218254901815202E+01
Br   -1.2155387315712737E+01    8.1871205357181687E+00   -3.7743804533831526E+00
Br   -1.1595588612740794E+01   -9.3235909093275424E+00   -8.1146740891625164E+00
Br    1.1250013227222226E+01    2.9438575775739819E+00   -9.6622918023697295E+00
Br   -8.9863821350866626E+00   -9.4808627038937310E+00   -1.1199067808959208E+01
Br   -8.8873545862255963E+00   -1.1777167393303827E+01    2.6562475557889740E+00
Br   -8.8800073486789870E+00   -6.3655947899945913E+00   -9.2041665005710822E+00
Br   -8.1603591991579165E+00    2.2389321051344711E+00   -1.1710528250443707E+01
Br   -8.7757984623821503E+00    5.1147237944600734E+00   -8.5621062632915272E+00
Br   -8.8605990373429719E+00    1.1619932722702901E+01    2.8618411906155230E+00
Br   -8.8928122304668396E+00    8.0718179482235648E+00   -5.8784218358625457E+00
Br   -9.6913871911372560E+00    1.1234287592901467E+01   -3.2512598505421360E+00
     &END COORD
     &VELOCITY
           1.1158660129488277E-04   -7.1118342977417618E-05    4.9576217341572820E-05
          -5.2355919467976674E-05   -2.7873826556458398E-05    7.3184399462561546E-06
           2.9976307435026715E-05    2.9837250934184560E-05    8.3572030634492995E-05
          -8.3794530123725480E-05   -3.2760923974878072E-05    6.1589690813859210E-05
           5.9800627803422472E-05    1.0705099172167395E-04    9.2880093101293647E-05
          -1.5983296519294374E-05   -4.5189103042706160E-05   -3.9738434831709280E-05
           2.8708696438534399E-05    8.5126510175613206E-05    9.7198239751708206E-05
          -2.8294306923909821E-05    3.0484887747198288E-05   -2.6655393740088847E-05
           8.5286745102714835E-05    6.8134154464846860E-05    7.2982856951839487E-05
           3.6830544124832483E-05    1.3688556660699842E-05    2.0382437787906572E-05
           5.8252669289783735E-05   -1.5329964255631242E-05    5.4075508335133854E-06
           2.2964121763832208E-05   -1.7536961704648889E-05   -7.9666099845455857E-06
          -4.7890198176835887E-05   -3.8028098274078731E-05    7.1504238726338650E-05
           1.1428534872248419E-05   -2.3595287093929400E-05   -8.3406804796646478E-06
           6.2992210880105569E-05   -5.5567041767476095E-06   -3.0071257130944579E-05
          -5.2874650432333491E-05   -8.0263523501527210E-06    7.4624617091274180E-05
           7.8087274469494576E-05    1.1974106269910154E-04   -2.2369020511232265E-05
          -6.2601923494461762E-05   -6.1846053608294240E-05    1.4424347434366973E-05
           2.0211542734894201E-05   -3.5254327304385023E-05   -9.5273733645856275E-06
          -1.9592492234792499E-05   -5.4441686226306074E-05   -2.5777928872010789E-05
           1.4389466278850646E-05   -1.6440044877141183E-05    6.6048415936671012E-05
          -4.0225584282644088E-06    6.8015006616360275E-06   -7.1813073338036034E-06
           9.9728722672305290E-05   -1.6062123255737502E-05    7.3983600710268041E-05
          -4.6086933798998242E-05   -1.2075667418736591E-04    8.4061025936501977E-05
           2.7589057001347086E-05    5.8155828005755948E-05    1.7041100016074807E-05
          -6.0900879093050134E-05    1.2610548644186148E-04    5.4970926581158552E-05
           5.8258778306147921E-05    7.1229434609214684E-05    5.3948460039359728E-05
          -6.7078875378754181E-05    3.3513798684227677E-05    1.6318939612530013E-05
           2.5633266553189819E-05   -1.0119407743615832E-04    6.7916076682547646E-05
          -3.1766067287291679E-05   -2.0673942467981628E-05   -1.0628148750071275E-04
          -7.1356346580556205E-05   -3.0441174656883905E-05    4.5614037682006171E-05
           1.0853877030995236E-04    3.5761450806152504E-06    8.2991800432223221E-05
          -1.0187510322178437E-04    1.2653235048898067E-04   -8.3480896316724289E-06
          -5.2011301422676892E-05   -9.1845164862719328E-05   -8.0970234623806951E-06
          -4.3547077334404541E-05    6.9018703794630358E-05    2.0142127313764594E-05
           3.3418261780016864E-05   -2.2948466060798340E-05   -1.4085500183984219E-04
           9.5634787778549804E-05   -5.3997718068615654E-05    1.2400806447978707E-05
           2.1089852159891728E-05   -9.6977672011084288E-05   -1.4294718299209626E-04
          -7.4126451895264279E-05    5.3489422133201667E-05   -3.3696124817485541E-05
           6.3912212650758921E-05    6.4562886054543060E-05   -7.4917618860245914E-05
          -5.4618099872617342E-05    1.9863605959108095E-06    2.2706891102312615E-05
           9.2731730635647751E-06   -1.0428466625843490E-06    6.0374512703426299E-05
           1.0260348500809276E-04    8.1575642122881333E-05    1.2231020256545726E-04
          -3.0042725498603530E-08   -9.6918947452719130E-06   -1.7749607256456558E-05
          -1.6434193691605738E-06   -3.1933975517344537E-05    1.1476439550062802E-05
           3.3372067005924021E-05   -6.9828744834530502E-05   -4.8069496647001726E-05
          -3.9735665835603055E-05    7.6121735630738709E-05    1.3599606997842617E-04
          -7.6941010943808963E-05    5.7073515969793543E-05   -1.1312474247872292E-05
           4.7338545982807549E-05   -3.1034059916425223E-05   -5.9899618524778559E-05
          -2.3951573291051617E-06    1.1774773663353456E-07    2.4266003092126979E-05
           4.9321720396962838E-05   -3.7518682882475734E-05   -5.3001748666960115E-05
          -3.0878843368296726E-05    2.3728328017499658E-05    3.8985655693315758E-05
           1.9569446075969008E-05   -6.9858480836813556E-05   -6.7057001647028019E-05
           4.3102490811589540E-05    1.2235881596240941E-04   -1.6407674498192336E-05
           3.3041172005364654E-05    3.0577593910260966E-05   -6.2068455375418664E-05
          -9.8140042240511892E-06    8.8261807743268364E-05    3.9495337964910710E-05
           3.5244680039426623E-05   -5.0149114584586132E-06   -2.2956373352641929E-05
          -2.7639639837492570E-05   -3.0688220647671509E-05   -7.2245133871133970E-05
           4.4629379618427834E-05   -2.7714540102389542E-05   -3.1987650287662555E-05
           5.9220185276884579E-05    5.2999322398983255E-05    1.2947254144400488E-05
          -3.4980014590784236E-05    1.0074094683840931E-04    2.0030822218757431E-05
           2.1983686154130045E-05   -8.7650528492542944E-05    1.0070980833068439E-05
           2.4331070195264845E-05    3.9629915085535223E-05    2.5508181521575773E-05
          -6.6457229758149942E-05    1.1521058881184749E-05    9.9134270876169575E-05
          -1.0600740198880448E-04   -1.1429870737452656E-05    7.9887852920710489E-05
           9.1318667250192337E-05    4.7106140208329470E-05   -1.0961101406167339E-06
           1.9109902806056682E-05   -1.1952559214819183E-04    6.8775922334052197E-05
          -1.9238633330173749E-07    4.5924939125580384E-06   -9.7000672968089810E-05
           4.5771787139187990E-05   -2.0326089568397531E-05   -6.6770724111328352E-05
           1.5679016604251943E-05    4.1740224288344113E-05   -1.7426924435425679E-05
          -1.7347936741927609E-05   -1.4928946713720681E-04   -1.1461898092178033E-05
           1.2932668467647201E-04    3.4398287825906668E-05    3.4120839398929350E-05
          -1.9352284583443501E-05    1.3853327527837062E-05   -7.3777890229096774E-05
          -4.5521926258735558E-05    2.1404075371033643E-06    8.0340343345441603E-05
           3.4403886113044759E-05   -8.2948902845552950E-05    1.3473194136476456E-05
          -4.6296820637681512E-05   -1.0764393586908657E-04   -4.6514031589191992E-05
           3.9543544210438884E-05    2.6820226294709331E-05   -3.3978916882644792E-05
           5.2753108243861009E-06   -5.3946996124071488E-05   -6.9846336511466297E-05
           4.7882771848121475E-05    8.4487376302081380E-05   -8.5902655502242525E-05
          -6.3393612384246619E-05   -1.7775499574968211E-05    2.0973396836797039E-05
          -4.7500926040377636E-05    1.6461712120886240E-05   -1.8213096141369900E-05
          -8.9698820335518760E-05   -6.0115788965767693E-05    5.3100924442493519E-05
           1.2149434650560109E-04   -3.8709544160068903E-06    4.2271764122337638E-05
           1.7806524757454621E-05    3.6801015836853288E-05   -5.9617966599602329E-05
          -3.1496743193806536E-05   -4.1316580272698004E-05    6.3302714710158065E-05
           5.4407113111220276E-05   -7.3578965772985216E-06   -4.8023297857598704E-05
          -8.3673964445069119E-05   -6.1707117345385196E-05   -4.9446552969681316E-05
          -4.4944117945710865E-05   -1.4176463717842175E-05   -9.0041993561805543E-05
           1.4026418037231493E-05    4.4928921487650576E-05   -7.6852300259788579E-05
           8.1655788524994597E-05    3.0124359250637541E-05    5.0931550991361848E-05
          -9.6370426991890739E-05   -2.7445547721908060E-05   -1.8829018913629644E-05
           6.0763516629599236E-05    1.0389947210569396E-04   -2.2136623128747592E-05
           3.2832965589421591E-05   -6.5108310801003858E-05    7.5014733239093693E-07
          -4.7348118690673880E-06   -6.4007769579700705E-05   -1.6260727319373860E-05
           8.6390265934270283E-06    1.5561033679297980E-05   -1.3403271059456880E-05
           1.4798877917703988E-05   -8.1939197662583258E-05   -5.0305453949796737E-06
           1.1215574197701994E-04    8.2345711790297518E-05   -9.8909018298016271E-05
           1.6338473715449746E-05    7.1751227907486108E-05    2.0326682798560159E-05
          -5.7405986907087530E-05   -4.0692552692931687E-05   -1.9493964646379002E-05
          -4.9981416485701708E-05   -3.5997982798451631E-05    1.6568318852265481E-05
          -2.7074876573901805E-05   -4.4538434837853353E-05   -1.6699009371995175E-05
           1.3582547474443231E-05   -7.8239171621115764E-05   -5.7569938658156633E-06
          -8.4619909508980642E-06   -4.6781967267132646E-05    9.5001078027771714E-06
          -5.7540596258088986E-05    4.6711549917971363E-05   -8.6457509072329842E-06
          -4.8997832663120744E-05    9.5407311639354611E-06    5.6215126718496966E-05
          -5.9713289304350254E-05   -2.1832655028267108E-05   -7.6916725808218032E-05
           9.8250263136809518E-06    7.4488103773909641E-05    3.5080699675041371E-05
          -6.3362721444126073E-05   -9.7598261679479720E-06    5.5274902992161210E-06
          -1.2436559912510595E-04   -1.9106472862071127E-05    3.8576358296031395E-06
          -8.6805620405856385E-06    8.0292379927806551E-06   -1.1021476332437344E-05
          -1.5928097497588837E-05   -1.1717482775124018E-04   -2.1420262256446267E-05
           3.3556703312934362E-05   -8.8402902804520593E-05    7.8403726252650508E-05
           4.0385975582553727E-05   -3.9995577615818659E-05   -2.0018667237753953E-04
           2.0412490850348032E-05    1.3428758438408634E-04    1.1002848369864528E-04
           1.1117668265227904E-05    4.0406803081097656E-06   -1.1830336917020633E-05
          -4.1031150880945684E-05    6.1611945814261292E-05    4.9299712374128535E-05
           1.1251081946802759E-04   -6.3503784126974308E-05    4.6592481252300330E-05
          -4.0995914834757519E-05   -5.8854155698638835E-06   -4.2799923521787393E-05
           1.5540893463461419E-05    4.9875037001653843E-05    4.0464486597068029E-05
           2.5223719527911159E-05    2.1272853421724266E-05   -5.3596458253985126E-05
           1.8000981425676322E-04    4.6735054391272179E-05   -4.9109929137076238E-05
           3.1459275200233897E-05   -1.2558106671554394E-04   -4.1419046805812736E-05
          -1.8030170670916315E-05    3.3018908451227656E-05   -1.4808666142475942E-05
          -8.2910227706143116E-05   -2.1540690588009057E-05    1.0760102932817678E-04
          -8.7580398057146770E-07   -2.3012731038184559E-05   -9.8798810750231787E-05
           9.8951714609403941E-05    3.7404546876609715E-05    2.6624795321167178E-05
          -1.0968019414027366E-04   -4.4695127393584734E-05    5.3118921801551955E-05
           3.7499680639254276E-05   -2.5875844726151108E-05   -2.2591944985474797E-05
           2.0073936731442308E-05    3.1487087713370819E-05   -4.7410292926446515E-05
           2.4160290118332713E-06    4.6825098553712595E-05    4.3668667726265098E-05
          -5.0138919659249355E-05   -9.1163539783735367E-06   -1.7712696045918706E-05
           1.4363191613083208E-05    2.3648911457786664E-05    3.7823951415846131E-05
           2.2567569409309305E-06   -3.9970705634755053E-05    1.0629281663690376E-04
           2.4879413750523172E-05   -3.7436372163765333E-05   -2.5423019756323127E-05
          -6.5510872984193833E-05   -6.0053286413437691E-06   -7.2015694155262568E-06
           3.5923043089580570E-05    5.6196383904612434E-05   -3.7768474414079034E-05
           3.5751998624221771E-05    4.0203970921502838E-05    4.8638712710511353E-05
           1.2003527468366136E-05    1.2171562486575036E-05   -7.9414386659218162E-05
          -4.9538340253563225E-05   -2.1832988967444874E-05    6.8993935757273285E-05
           1.3833712838257696E-04   -7.3059905521235136E-05   -4.1564611372892345E-05
           5.0620124004341361E-05   -2.2634923309692141E-05   -3.7097823901510717E-05
           4.4205341839803223E-05    1.3751398128685697E-05   -7.2707668861062394E-06
           8.1891274033152492E-06   -6.2062285187282005E-06   -6.4914910328924244E-05
           1.6578049444172453E-05   -1.8754348438446611E-05   -3.4394849686893148E-05
          -4.2395370153530321E-05   -3.2264504552760081E-05   -2.9093389043938351E-06
          -7.6997268088357688E-05    1.2869787659111493E-05    5.1166388749861049E-05
          -1.7463443952609469E-05   -1.8947650879279246E-05    6.5811775362805005E-06
           4.0739461136663757E-05    3.5239227511761783E-05    8.8113382145142219E-05
          -4.0064839438997949E-05   -6.0083954481775613E-06    2.8040032378472973E-05
          -3.2702686846823340E-05    2.5494724716745615E-06    2.4043993136529524E-05
           1.2179599999955161E-04    2.1412635369912974E-05   -2.3080258947815961E-05
           4.0856054281619520E-05    1.7182045028862935E-05    2.4939289539855670E-05
          -3.9394944532500000E-05    4.7622576170859637E-06    2.1570158063372160E-05
          -5.2045308941389229E-05    8.9761173914530208E-05    5.9518995268411348E-05
          -5.3584092630606792E-05   -5.9172398387145764E-05    1.6730719778696553E-05
           1.3071721969971295E-05   -9.2728516289035894E-05   -3.2964872006514900E-05
           6.6586729168674241E-05   -5.5634985521863542E-05   -4.4725081710812483E-05
          -1.5287179089833957E-05    3.4253701193836622E-05   -2.2610223883633690E-05
          -4.9913903391964413E-05    2.5219893142361176E-05    2.2472112038789092E-05
          -1.7148548481789260E-06   -7.0101168822191332E-05    5.8090054452625937E-06
          -4.3155820640985372E-05   -2.7226552808725425E-05   -3.3170686939708854E-05
           3.5515655674197622E-05    2.1972289041733547E-05    1.4070300040320652E-05
          -9.4948007038886187E-06   -1.3527023399408963E-05    7.6424451087931994E-06
          -1.4832167111203549E-05   -2.0962099516669231E-05    3.5344491621715796E-05
          -3.2491376336339436E-05   -4.1106184569264551E-05    9.9300019155138794E-05
          -5.2680164211577886E-05   -1.9248501323644414E-06   -1.4248560447346487E-06
          -6.5894403293348928E-05    1.3351261942428476E-05   -5.0729796915909735E-05
           2.2135589546610299E-06   -2.9990983291021831E-06    8.5843476152632023E-05
          -2.6398927447352272E-05    2.8924873422717038E-05    3.4953263865410406E-05
           9.8952934772618381E-06   -6.1882847942252263E-05    3.1812916630209540E-05
          -8.2433834176816139E-05   -1.4580691464003284E-05   -6.7184915713153822E-05
          -7.6198344517834614E-06    8.6801000116611661E-05    2.5998525310453334E-05
           1.4641611618438708E-05    3.8021915625890484E-05   -1.3710584702816352E-05
           2.5875863011789844E-05   -1.6752792271460322E-05    1.0246785115453612E-05
           9.3587072352132617E-06   -8.0945776131299263E-05    1.4943733008284596E-05
           3.7565640746897723E-05    8.2840256953956766E-06    8.3010498525660240E-05
           1.5919112836532209E-06    2.7206824884975162E-05    8.6579131090691439E-06
          -4.7145992104275174E-05   -2.0004967757608791E-05   -8.8696603466472722E-05
          -8.0320784796838373E-05    2.3041173664146745E-05   -4.7424672850154349E-05
          -1.4372223977323947E-05    5.5832640090958464E-05   -1.0844974517218063E-05
           3.9687235032254870E-05   -6.0460024489293237E-05   -8.9870526810857702E-06
           4.2792179203220032E-05   -3.2622843746959752E-05   -4.5827600365127269E-05
           4.2581564455641703E-05    1.9545619110987720E-05   -2.9483270441189132E-05
          -1.1773032225295003E-04    4.6372716559169825E-06   -4.1263106722743755E-05
          -2.9852808556320992E-05   -3.3627002207575792E-05   -3.3726479269887024E-05
           2.2567998905778814E-06   -1.9588057114957481E-05    3.2180105805695392E-06
           1.2154890320780837E-05    8.2403254089869767E-06    4.6003596103307476E-05
           6.2166891742195196E-05    1.8350395783116410E-05   -6.0978934155374306E-06
           4.7971156946358049E-05   -6.1461508962956267E-06   -4.8195546077043097E-05
          -2.2692040173171012E-05    5.2275930463325912E-05    1.1595600806994822E-04
           3.8972177132995038E-05   -6.5212183425897597E-05   -8.9548728357766871E-05
          -1.4795815681688376E-04   -1.7666677852115888E-04    1.3393911659595147E-04
          -4.4108860720196761E-05   -2.6579790137651746E-05    1.2748490768144929E-04
           1.3750742821637553E-05    1.0583922580609859E-04   -2.3892586423843775E-05
           2.1008144310416399E-04    9.3029886388626648E-05    9.4332744398814661E-05
          -4.4476887106775373E-05   -1.5553373154916314E-04    8.6741236404338029E-05
           1.0090425806917149E-05   -2.3542393578404974E-05    6.2338159364120152E-05
           1.4445572448213528E-05    3.9993718119402330E-05    1.5715262664292210E-05
           5.8925990396669091E-05    3.4664638434460855E-05   -6.0383560991001219E-05
          -2.1886075059550285E-06    8.2176624430140116E-05   -1.1512641875747559E-04
           1.3114256747698939E-05    5.6406247863708984E-05    1.7757561287454242E-04
          -1.0823095622420433E-05   -1.0655458022636911E-05   -1.1213344214327022E-04
          -2.7787348037014657E-05    8.2552506648619981E-05   -4.0313854810306156E-05
           3.2157320500445150E-05    1.2308560692612751E-04   -2.0558658211700407E-06
          -3.1497554999110986E-05   -1.1240590048627656E-04   -3.7244588618854848E-05
          -7.7972148369120299E-05    3.4138426237478171E-05    7.4551695076367202E-05
           1.1544550536670402E-05   -4.8069016553298417E-06   -1.6809029543048883E-05
          -6.4519762926550274E-05    8.2156397833898167E-05    5.0476185049186365E-05
          -5.4052101358671737E-05    8.0015566628796745E-06    1.2057967945312493E-05
          -3.5443063517490779E-05    6.4070498088847260E-06    8.7013843265670808E-05
           1.1476596856789938E-04   -5.1343353518200580E-05    1.0203635230320401E-05
          -7.3466301877362457E-06   -1.6181739410137464E-05   -1.3640119095380020E-05
          -9.6023088193167571E-05   -6.9912567277957455E-05   -1.8312228609022056E-05
           2.3346832345943555E-05   -1.4848539561037618E-04   -9.0768825351861368E-05
          -7.3384271227146307E-05   -3.4137667758744840E-05   -7.1663743840787977E-05
          -3.5139292439715825E-05   -5.8337333510685683E-05   -5.2797107732023473E-05
          -8.8634585600464800E-05    5.8337375052905583E-05    1.1858401913421663E-04
           9.6216920112056182E-05   -1.5519077506576229E-05   -4.2644739647861541E-05
           5.4303986856039180E-05    9.6604088249130455E-05   -5.6597412030887721E-05
          -8.2764409697084332E-05    9.9881041468006764E-05   -1.1586754303330201E-04
          -6.5321830064125231E-06    2.3345411512973976E-05    9.8324885189866952E-05
           6.7574058772082768E-05   -1.3662358568000071E-05   -9.8862561465781545E-05
           8.4259230930363205E-05    7.6464288313522692E-05    1.0616183137377289E-05
          -4.8459557272243160E-05   -4.2748176076189746E-05   -1.1728764091970413E-04
          -8.7358516261418096E-06    8.7332276797964605E-05    2.1682428019768801E-05
           1.1902585775109805E-04   -1.1630038322978504E-04   -2.4076653520553152E-05
           5.5544845783389708E-07    4.0637347820216243E-05    5.0523956725147121E-05
           1.2273424968458440E-05   -7.9393252044198667E-05    3.0990923599677363E-05
          -1.2368451228881130E-04   -6.8773358307741406E-06    6.7171357034794549E-05
          -4.3591998528474677E-05    5.9842260479881223E-05    4.7539439587419640E-05
          -2.4210387300191643E-05   -2.5864984011539042E-05   -8.0368795412995005E-05
           6.5315297811741267E-06   -2.4091122185843498E-05    7.0528921346676012E-06
           2.8307192524853795E-05    2.0617992115681759E-04   -1.6922813382807219E-04
           8.0971221611423380E-05    1.0032497946851500E-04    3.8237108278290841E-05
          -2.9673485546322372E-05   -1.3715379020393922E-04   -6.1617978313435528E-05
           5.8772116241567837E-05    1.5970981006382587E-04    1.2823100919530793E-04
           5.2315061447359906E-05    2.2208205192482439E-05   -8.0122186674566365E-05
          -1.2899877629216994E-04    4.3451103657980285E-05   -5.8818769281346210E-05
          -7.9982410233103653E-05   -1.0361997320812270E-05    7.2816065233012543E-05
           3.9821806179878866E-05    7.8242237331604795E-05   -4.1560342408719605E-05
           5.1799932519288523E-05   -1.0860284530814347E-04   -2.0908451922150428E-05
           9.1634741621479333E-07   -3.4637401421480787E-05    9.1435980678640678E-05
           1.8157425679097100E-05    3.6628772086888220E-05    7.3156559663638582E-05
           2.0409759945548056E-05   -1.5216736094558268E-04   -1.2135408010747404E-04
           1.1524832291557108E-04   -8.5992388468426141E-05    1.6237451611378994E-05
          -1.5080231789695175E-04    5.2703111665928200E-05   -1.0309464778579046E-05
           9.7556686867721933E-05    7.8023623908140166E-05    2.4496502564729494E-05
           3.2173886481580300E-05    4.7924098339178384E-05   -6.6395865538483066E-05
          -6.0742766975369875E-05    5.2846093342422633E-05   -6.6829994179661576E-05
           6.0791215126957089E-05    1.3319942896121963E-05    2.0103896499332751E-05
           9.7013924558067354E-05   -8.0406086813457846E-05   -3.3651590025443583E-05
           1.3830727362212832E-04    1.0198812617286296E-04   -1.4420189206350934E-06
          -8.2102049195079455E-05    6.1365743786969020E-05    1.0037026427973300E-04
           2.5191270863906066E-05   -9.4841850546067532E-05   -5.8968090089296959E-05
           2.7073658322921387E-05   -4.5134366136530977E-05    2.1197225662925745E-05
          -9.0094277730907426E-07    3.2911268809736945E-05    7.5177588302365362E-05
           8.5629647005898446E-05    4.6842280888757752E-05   -9.2959334485305409E-05
           1.2529348198515888E-04   -8.1587903461987572E-05    1.1582654244218276E-04
          -2.3667514058781662E-05    1.0901888470880307E-05    9.6270796435155142E-05
          -1.2762504632218204E-04    1.8134496829639407E-05    3.1524877954199628E-05
          -7.2968857108017464E-05    1.1028885436668867E-05    1.5543245661954835E-04
           4.5301551033270451E-05    2.6148194534557752E-04    1.1703776365138144E-04
          -4.0606991182782142E-05   -1.3114417652093572E-05    2.1477906846806145E-05
          -6.5823605280265697E-05    3.4630129863088821E-05   -3.7884072205392224E-06
          -1.0388644394148941E-05    2.2372684511044748E-05   -1.1818703126173070E-05
          -5.6945136882107860E-05    6.5566512354643997E-05    2.8856199994746187E-05
          -5.2045222609814792E-05   -1.0414545919699573E-05    2.6341707359647765E-05
          -2.1267170724090820E-04    3.1417391874344160E-05    5.7092745028290913E-05
          -1.1734963573040436E-04   -3.6137464688460854E-06   -2.6137813235171709E-05
           3.8120878887855466E-05    4.8251833905393661E-05   -3.8993819019073086E-05
          -3.6612335285939611E-05    3.0218007180562034E-05   -1.2726664530652277E-04
          -2.3110098814426989E-05   -3.5941684527823401E-06    1.6913624032162807E-06
           3.1373597559488049E-05    8.3671930166412982E-06    4.4129523368370239E-05
          -3.7666509623046679E-05   -1.6570358531328062E-05    1.1177312957802222E-05
           7.7962491049834462E-06    2.4791033709783510E-05   -6.6254943050728796E-05
          -1.1380446889520216E-04    7.2321628302331848E-06   -3.8314735973827347E-06
          -9.5096870581232483E-05   -1.5570421060661418E-07    2.4148083568620177E-05
           7.7129952234402867E-06    5.9642163956836944E-06   -7.6645450068140846E-05
           3.0465200876640375E-05    1.7381994023055858E-05    7.2877382570122907E-05
           3.4578258562757332E-05    2.9907305173046403E-05   -9.9454201777669877E-05
          -5.9873832205322450E-05    1.7850869844803286E-05    3.7352760380373470E-05
          -1.3896335214937482E-04   -7.2882291940030769E-05    4.2132204351943044E-05
           1.3060586760049216E-04    9.3210928679882859E-06    6.2759814979679272E-06
           3.0124963711622543E-05   -3.0811905205865831E-05   -2.8435482088786037E-05
           2.0038959320046449E-05   -1.5218293342464143E-04   -6.7128531121264983E-06
          -1.2799905139378141E-04   -2.7292206046904635E-05    7.6446759114242961E-05
          -2.0719932212164056E-05    1.7274183972745179E-04   -8.3045614762674742E-05
          -7.9189555594345328E-05    3.4276565276075502E-05   -8.6611497927215167E-05
          -4.9005178031399189E-05   -1.4080259894452407E-05   -7.9886139676000760E-05
          -1.2744286629031072E-04    2.6200938622892213E-05    6.0749414624667876E-05
           8.0696187170268611E-05   -2.4596295936004827E-05    1.4608810402023089E-05
           1.6111224541526043E-06   -4.5038613450931666E-05    6.4641273815812831E-05
          -2.5743043502587791E-06   -2.4108063604943158E-05   -1.0545516113451166E-05
          -5.9751201999784119E-05   -8.6477301466410611E-05   -9.1398753738348382E-05
           2.2810636563740549E-05   -2.0959487551521068E-05    5.6997773140788246E-06
           4.9774561710419031E-05   -5.7384166095271690E-05   -8.6306907187911472E-05
           6.3744741354063335E-05    1.4234564167329132E-04    9.5155770060955031E-05
           6.8901126969612568E-05    1.0016921680994260E-06   -6.6261412710016750E-05
          -1.5362913777171549E-04   -5.2319032277482734E-05   -4.3912744782194838E-06
           6.9116841003477085E-05   -4.1224025878922922E-07   -4.7496359933650593E-05
           2.4061791532537992E-05   -6.5345260577513901E-06    9.3709268969010509E-05
           4.8956647093303071E-05   -3.8484278971578984E-05    7.4734414593938668E-05
           9.7823144528333422E-05   -2.2771729871257809E-06    7.3629329202693679E-05
          -4.7733499093435212E-05   -1.3212987406160351E-04    1.2125442026731782E-04
          -3.4987593525632995E-05   -1.5081674350147331E-05   -5.0749022397557663E-05
           3.1399618654053053E-06    1.1474766057778967E-04    1.4993563617848063E-05
          -1.2947883237293271E-04   -1.9456182392995524E-05    6.5126175648016910E-05
           1.4761567762960499E-04    2.1661023739355752E-05   -1.1485817018902939E-04
          -3.4653557386333644E-05   -1.6388462115456137E-05   -6.8552198994811066E-06
           6.2784489687590703E-05   -3.3596843357583471E-06    4.6724128487045163E-05
          -1.3953138649670607E-05   -6.0084509323286206E-05   -9.7751557166379067E-05
           3.0505255820148411E-05   -3.6189671086666078E-06    5.9025407032496573E-05
          -1.3028155451918328E-04    4.6886291114135746E-05   -1.5901653202179700E-04
           1.7719725151368163E-05   -7.2463032751504078E-05   -9.8501631741591952E-05
           5.3055255984812841E-05    6.2774634252826914E-05   -1.1002120573756770E-04
          -3.2990241180433373E-05    3.4073090215634636E-05   -8.1477343872412322E-05
          -3.6359853850810770E-05   -6.0430008199187690E-05   -1.0776153896992188E-04
          -9.3156874811514489E-06   -2.2286012208566684E-05    9.4399853650554218E-05
           1.0414017929429037E-04    9.1429896173747486E-07    6.1633000723989713E-05
          -1.1835454787994024E-04   -6.4402193505874926E-06    2.4215015953742136E-05
          -1.1676298535402029E-04   -6.8852822661171875E-05    4.5004974600671303E-05
          -9.0346043861837575E-05    6.9429569053664272E-05    2.2950231839428801E-05
           8.1631019968289261E-05    3.6817984498808685E-05    7.9006123402566901E-05
          -5.6846851132821548E-05   -1.8542699553721536E-05    5.5424166884939824E-05
           1.2117064073397938E-04    2.8540271974923381E-05   -3.3937830263595116E-05
           6.2954636512585810E-05    9.8281239919474346E-05    6.3225874860814074E-05
           8.2492697797991592E-06   -8.7617031724298452E-05    1.1571269228225011E-04
          -1.6106252372967707E-04    4.5426000810371913E-05   -1.0332596216942911E-04
          -3.9764188320704463E-05    5.6843317388197339E-05   -1.4924645671819195E-04
          -6.3216494506643220E-05   -9.1163710951687246E-05    1.9963989588798267E-05
          -4.0612617335039435E-05    4.1815150940070046E-05   -1.5391186913188668E-05
          -9.1524273944477874E-05    5.0240418654736597E-05    3.3930108266570136E-05
           4.0723701542551701E-05    3.7216840604561860E-05   -5.1395568243730599E-05
          -3.5101875506705235E-05   -8.3463987196925982E-05   -5.7533734999688431E-05
           6.2509374830531746E-05   -2.7563574667214944E-05    9.1791367180252436E-06
           9.9077632671100136E-07   -3.8255779022329154E-05    9.4254926424881127E-05
          -8.9759516902558956E-05    7.8932233675600946E-05    6.2984504511962025E-05
           1.2347448780104635E-04   -3.6643639961594840E-05    2.2818300406058228E-05
           7.1400305840375568E-05   -8.1685082936262121E-05   -9.4535453429572812E-07
          -4.7862103487037994E-05   -7.2495997768577818E-05    1.4967769121225206E-04
           1.3158160214143083E-05   -6.0781796993964206E-05   -6.1168838481541856E-05
           2.7553499100357667E-05   -2.3502514989113492E-07    8.8613915374352828E-05
          -2.3211604748135604E-05   -2.4091186754971863E-06    1.9111637422521833E-06
           1.0629532650122503E-04    2.4516695816872626E-05    1.7431500710348952E-05
           1.1980208002942069E-04    1.7437996944150291E-04   -7.9866061731929692E-05
          -1.1218778950427347E-04    2.8213033486210206E-05    3.7708628700291838E-05
           1.0914203733382794E-04   -1.1039675051443776E-05    8.3010526126945443E-05
           6.6590491757560424E-05   -1.4578211562030579E-05    6.9717420650912469E-05
          -1.3072101668213378E-05    5.7769744468660623E-05   -1.1423616031277001E-04
           1.5171743870308089E-04    9.4111030649006019E-05    1.1020698036327760E-05
          -1.3883508543595168E-04    4.8967431735206309E-05   -4.0576222699644762E-05
           7.6155717419960467E-05    2.1284592543334899E-05   -3.1875520931938254E-05
          -6.9587956460532232E-05   -1.2079639927159639E-05   -6.1202215896533386E-05
          -1.7593017405185784E-04    6.6867302642612911E-05   -7.7266306495100054E-05
          -8.8835586226973214E-05   -4.3968656935748655E-05   -4.7513577704618203E-05
           7.5470507047838104E-05   -3.0934021091404758E-05   -1.0316195058450706E-04
          -1.0344749185421876E-04   -3.7316535294150996E-06    3.8159837691929215E-05
          -1.5745021428414442E-05   -3.4938244695042579E-05    1.0708286124166630E-05
          -3.0573441530418367E-05   -1.0565822080237515E-04    1.8247011594699850E-05
          -4.3698794263655789E-05   -5.6979607955591188E-05   -6.2852601149357778E-05
          -1.1975394824343058E-05   -1.1782428241065701E-05   -5.6196106862212630E-05
           7.9598569097039668E-05    5.4747498066987653E-05    8.5731957944075229E-06
          -3.3209737376869534E-06    4.6344497476761044E-06   -5.7009967791164641E-06
           1.9673872971526436E-05   -3.2076625603379697E-05    2.2529881056377738E-05
           1.3557406448750483E-05   -4.3871011519997345E-05   -4.4214155474139436E-05
           4.3719397214671832E-05    3.7808066169566464E-06   -1.1759699816417330E-05
           9.5231508942465534E-05   -7.8826122200163692E-05    9.5097015562364576E-06
           1.2619577059629192E-05    8.9892077155478200E-05   -1.8562972309519744E-06
          -7.7333609278870262E-05    4.7223336287277964E-05    9.9516910836290930E-06
           4.8436212932228316E-05   -5.9342211033716857E-05   -1.9566583989285040E-04
           1.3132658188607215E-04    5.3903020629251937E-06    8.7451819620324139E-05
           2.1735221458529640E-05    1.5273997197455815E-04   -8.8747881242184093E-05
          -1.7640035574553715E-04    1.9669242626230743E-05   -1.7921173888709113E-05
          -9.6612283428196863E-05    9.6509801324637105E-05   -3.6120055882089070E-05
          -3.4134369730872825E-06   -3.9106518851818797E-05   -4.8735053391988449E-05
           1.2690227644313122E-04    1.3167199332955635E-05    5.3320801173424692E-05
           2.3808390110483142E-05    9.0970387071324731E-05   -5.8901313042418929E-05
           1.0248450729080752E-04   -3.4736848959395241E-06    4.7442611557765852E-05
          -7.1343446357893888E-06    1.1324015057105795E-04   -1.0756557365777333E-04
           2.4729676468875195E-05   -5.6059309044621296E-06   -1.2241632054352433E-05
          -5.2493770102018071E-05    2.6769842466763215E-05    1.6263770561617048E-04
           5.2971846544514418E-05   -1.3159744986313324E-04   -4.1297691005149674E-05
           8.7982603645560240E-05    7.8354832994344321E-05    9.7558146869456148E-06
          -8.3464128223696159E-05   -5.3109841066606263E-05    5.8352251127321269E-05
          -1.9264169395305201E-05   -3.1924447752273316E-05   -1.1017769592659631E-04
           6.5052286459206101E-05    1.6960308189705838E-04   -1.2777554495800074E-04
           3.3038660582867342E-05    9.7210425376450724E-05   -1.1874965261204039E-05
           2.2963073101267021E-05    1.8807421402624494E-05   -6.3155639670504216E-05
          -1.0934365877210042E-05   -5.1163418765033735E-05    1.0703976872134777E-04
           1.8361118020733773E-05   -6.9063434435674142E-06   -6.9222682932023340E-06
           1.7053275676458963E-05   -1.7627309155127841E-06   -7.2456795215392570E-07
          -2.5801752200044899E-05    9.5116559253567313E-05   -1.9486788736088231E-05
          -1.0762619720558609E-04   -7.0131182267809505E-06    6.8077190385275354E-05
          -9.7743470563500603E-06   -4.9768206865857294E-06   -6.8440006444091614E-05
          -7.6132700467020130E-05   -5.3151164990118423E-05   -6.9607039499785820E-05
           6.9458668111732521E-05    7.9578292413836650E-05   -5.9775934245570380E-05
           3.6071095151321359E-05   -5.5690424528412568E-06   -1.3037058328891340E-06
          -7.0495536254008059E-05    8.7828909562137640E-06    4.0712761807276129E-05
           6.4880010709333786E-05    6.5872531149292215E-05    7.9273611207007151E-05
           4.0795854535290258E-05   -8.2436760119176279E-06   -3.8640206429011779E-05
           2.7250610080690768E-05    1.2245612144533961E-04   -7.8890099530870198E-05
           1.5708538411135289E-05   -1.6493811024831704E-04   -5.2303789334728781E-05
           5.1247935241708526E-05    5.9237199082804360E-07    1.0100673332948496E-05
          -1.0049558546252341E-04    8.0802428115543169E-05    3.4926486802069870E-05
           3.9859523041391183E-05   -1.0598676098850595E-04    5.6036701901365118E-05
           3.0043826986651343E-05    7.9798617046210674E-05    1.5715688293365047E-04
           6.3185132428985542E-05    9.5567640565341155E-05   -1.0965809215821412E-04
           5.3230768947067407E-05   -1.0161074488739417E-05    4.8992498972933509E-05
          -7.1851419566308156E-05   -1.5855254649764302E-04   -1.7301181251884069E-05
           7.5715144310230530E-05   -1.0065204619755960E-04   -5.8516800900949510E-05
          -5.6994357439221020E-05   -9.3531354225006623E-05   -3.9293366681919452E-05
           8.8138556610462015E-05   -9.0360952622669410E-05   -6.8453926025750984E-05
          -3.7615302218187262E-05    1.5349917176115790E-04   -2.1586532973331758E-05
          -2.6562285140249632E-05   -6.0879074627792652E-05    4.2168332164707801E-05
          -8.4052699964883528E-05   -6.3594093922335893E-05    7.6944752545304569E-05
           5.6028752735473968E-05    6.1182724011084549E-05   -2.5858867062629925E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
