 # Version information for this restart file 
 # current date 2021-06-17 12:42:52.198
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.004
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  5500
     TIME_START_VAL     1.3750000000000124E+04
     ECONS_START_VAL    -1.4028929475949734E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.7942583849844274E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   3.9545893096156498E-01         256144355.0        3009584448.0         998109704.0        3723005416.0        4037023628.0        4248548337.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7451456894547825E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4419636058266867E+01
         AVEKIN     4.7429701647441197E-01
         AVETEMP     2.4059594117048138E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830908539E+06
         AVECELL_A     1.8897261328855762E+02
         AVECELL_B     1.8897261328855762E+02
         AVECELL_C     1.8897261328855762E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.5436996747131984E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    1.3988832461374506E-01   -2.8477557624652972E-01   -6.2361554351292119E+00
Cs    1.9742018648246562E-01   -6.9283659881709010E+00   -5.0972219199276836E+00
Cs    1.4289935291584102E+00   -1.2968105477694731E+01   -4.8415599912770109E+00
Cs   -5.1817816874217417E+00   -6.5763718691143804E+00   -5.5952347106012965E+00
Br   -8.1843312316941184E+00   -1.3060255842996426E+01   -6.9278069413890160E+00
Br    1.2076898707263856E+01   -3.8790414533399864E+00   -1.0133071708574228E+01
Br   -4.3556704211124000E+00    3.4896898062958254E-01   -1.1984274246214692E+01
Cs   -1.0196904698514297E+00    5.1657946315897085E+00   -5.7939965766670678E+00
Cs    1.7866166833034614E-01   -4.2754719590030044E-01   -4.2633684251396971E-02
Cs    7.7847310366555444E-01   -5.7989075117074425E+00    7.9494260498890656E-01
Br   -5.6049861713392168E+00   -3.0179168596027228E+00    4.4513287347598798E+00
Cs   -9.7479108230298444E+00   -5.5361290106783034E+00    1.3205233066263464E+01
Cs    1.3339470382730038E+01   -1.0467700664490060E+01    4.1611363801615719E-01
Cs   -6.9303450846562225E+00    5.4001090436543970E+00   -3.6475880906742481E-01
Cs   -1.0275549370558390E+00    1.0817753592415292E+01   -1.1406513612173581E+00
Cs   -1.5093983639937572E-01    5.5494041003297312E+00   -8.2164462051866527E-01
Cs    2.0850719950435162E-01    9.8560157706951224E-01    5.7447732710989170E+00
Cs    9.7310425901991870E-01   -5.3288964582912213E+00    6.1020558735041774E+00
Cs    2.0760590668080554E+00   -1.1184524481192158E+01    7.2730956771506285E+00
Cs   -6.9766296360434668E+00    6.8010007725108323E+00    1.1201739815202087E+01
Cs   -6.6217580402271814E+00   -1.6643259550833962E+00   -1.1938987837691755E+01
Cs   -4.9216103938393072E+00   -1.1974027458360810E+01   -4.8616694022716933E+00
Cs   -5.7933311838939847E+00    8.6145177640623252E-02    6.3985830900825897E+00
Br   -2.5552103890008095E+00   -2.8033953743814304E+00    4.4497536331205900E-01
Cs   -5.9447443575906056E-01    5.9693041446343234E+00    4.9238275988179572E+00
Br    1.2452787877091078E+01   -8.9111202005266410E+00   -9.4237458912172851E+00
Cs    5.7628513161964545E-01   -5.7649056372596741E+00    1.2474587789012698E+01
Br   -2.5770332531947941E+00    7.7594883666252668E-02    3.1370116543933371E+00
Br   -7.3507698354888529E+00   -2.3522310939994160E+00    1.2628584925579499E+01
Cs    8.9549547905400004E+00    1.2901822183986869E+01   -7.6313398116414008E+00
Cs   -1.0744342249822981E+01   -6.7447809856031080E+00    7.0138149199972410E+00
Cs   -5.8696698304563162E+00   -6.0903115829935759E+00    7.4239888187530694E+00
Cs   -6.2951776630222929E+00    1.0162481490454343E+01   -7.2500563266735663E+00
Br   -1.0777324344225010E+01   -8.7049918358025966E+00    9.5753261123995586E+00
Br   -7.5445936903786972E+00   -9.1581927655130144E+00    7.2698422811350403E+00
Cs   -1.1091348642920895E+01   -7.2387047292586573E+00   -4.9220181032559633E+00
Cs   -6.6629828309787698E+00    3.6015847960043597E+00   -6.1099855432445755E+00
Br   -7.8850851465470795E+00   -5.8039706900939345E+00    1.0467123444897437E+01
Cs    1.0896452073279878E+01    7.9141567818297078E+00    1.0314771667892563E+01
Br   -1.2616765449001281E+01    9.6104507700567670E+00    8.7580811610952658E+00
Br   -5.6820367687437177E+00   -3.9189925472723788E+00   -1.7882714339351815E+00
Cs    1.3285732006034648E-01    9.0160384944496208E-01    1.0535899889862382E+01
Cs    1.1452357080336657E+01    6.4447605302362634E+00   -3.4355784592136257E-01
Cs   -1.0501570080547683E+01   -7.3780604669769927E+00   -1.0553105247366432E+01
Cs    1.1650477596150642E+01    2.4489739490881468E+00    5.6106545472718388E+00
Cs   -1.1809016992545144E+01    1.0680676873956971E+01   -5.5505002904323995E+00
Cs    1.2531762443626388E+01   -9.4375630987639916E+00    6.4496170409448315E+00
Cs    6.1721073993206099E+00   -6.3556986060700469E+00   -1.0855514430709697E+01
Cs    7.4349822266408632E+00   -9.5913905639024364E+00    6.6852457828812248E+00
Cs   -4.8635951019780554E+00   -1.1617969297728090E+01    8.1882399740047074E-01
Cs    6.6469183755252894E+00   -1.0720274259984732E+01   -1.1998141540972322E+01
Cs    1.0850936008676085E+01    6.4554080345305955E+00   -7.4925852549823828E+00
Cs    1.0647707796404182E+01    1.2492606019407161E+01    4.3321560050646326E+00
Cs    9.9870301131272434E+00    5.6381280909765463E+00   -1.2886700132607952E+01
Cs    3.9679701718311416E-01   -6.3262060009906236E+00   -1.1186354267275073E+01
Cs   -1.1836070683943353E+01   -1.4837353802458790E+00   -5.2156124653566280E+00
Cs    7.1883950692371217E+00   -3.3637462006717649E+00    1.3308196926822461E+01
Cs    1.2823916865688084E+01   -4.8356556350515332E+00    5.7038840458257623E+00
Cs   -1.1530715586100563E+01   -1.0846072126125030E+01    1.2032908911686492E+01
Cs   -1.0859360828867004E+00   -1.7326801537803889E+00   -1.2238870408203750E+01
Cs   -1.4141680901686215E+00    1.1556037646803849E+01    4.7687151584476268E+00
Cs    1.7787159801381298E-02    4.9568078765516113E+00   -1.2567074104616980E+01
Cs    6.4483659869464276E+00   -3.1728563062720794E-01   -6.1219948280783631E+00
Cs    7.3652224244034548E+00   -6.6483451469982979E+00   -5.4482754446526549E+00
Cs   -4.1400401890390466E+00   -1.2067314077842015E+01    7.9297556267751776E+00
Cs   -1.0365625459866155E+01   -3.9331728263968024E-01    6.4515489610538257E+00
Cs    5.4587356125920916E+00    2.7076455160506324E-01   -1.1351392801502794E+01
Cs    4.4655877884262516E+00    1.0910072969374495E+01   -1.2345180000521989E+01
Cs   -1.1545082996816916E+00    6.6287792039641475E+00    1.0524868237238259E+01
Cs   -6.3016104202914072E+00    1.1559408188073467E+01    4.6477447446905318E+00
Cs    4.6330807071619864E+00    1.1351103665109845E+01   -7.2572488585851680E+00
Cs    5.4853067608484496E+00    6.0078085323367629E+00   -7.5624225407678756E+00
Cs    5.8376046962118737E+00    2.1250486672561245E-01    4.5919207012977070E-01
Cs    6.9853299408214902E+00   -6.2077967033101675E+00   -2.6482430356710843E-02
Cs    6.7924956350713828E+00   -1.1232321432934732E+01    4.1041064078239337E-01
Cs    5.0437486616031295E+00    4.8357667436860812E+00   -1.2274712134850777E+01
Cs   -6.2390380606378066E+00    6.0833075657974263E+00    5.6982938724426937E+00
Cs   -5.7204190014772820E+00   -7.1623191130315575E+00   -1.0328696338814659E+01
Cs    5.3091667752516027E+00    6.8284075601091603E+00   -6.3489054854137994E-01
Cs    6.6194664552194720E+00    9.5377033130245203E-01    6.0940592038491177E+00
Cs    7.6195269631130556E+00   -4.5237391578416526E+00    6.8974590235073077E+00
Cs   -6.9450897816820234E+00    1.1372350276319644E+01   -1.0084498773222930E+00
Cs    1.1112681763975090E+01    9.4758214684640985E-01   -3.9094950046184873E-01
Cs   -6.1888805548553751E+00   -7.5508647047112432E-01    6.1069746366561352E-02
Cs   -1.1266420084196261E+01    5.7888670567525908E+00    6.2863830629220123E+00
Cs   -5.5200070871880031E+00    1.3146975569284383E+00    1.1961816246256323E+01
Cs    4.5902452524581099E+00    1.3024747711938343E+01    4.0413987516238796E+00
Cs    5.2878493487171623E+00    7.0677741283914575E+00    3.8666625733032260E+00
Cs    7.1279152816961533E+00    2.5347368940930095E+00    1.1974121606856681E+01
Cs    4.2956849552492065E+00    1.2294950196307781E+01   -1.0009233906225881E+00
Cs    1.1440186148506774E+01    2.5222927685651025E-01   -5.5816425865601893E+00
Cs    1.1992173146454045E+01   -6.5686665024784254E+00   -5.9560012479873539E+00
Cs    7.1924444430170320E+00   -9.7072335774251055E+00    1.2494018074353891E+01
Cs    1.0544204823886034E+01    1.1844747623126690E+01   -2.0157630204934605E+00
Cs   -1.1512601491078721E+01    1.3659636649190990E-02    1.1461071898303480E+01
Cs   -7.2599150351349344E+00    4.7702395810262557E+00   -1.2107395236809033E+01
Cs   -1.2673643319636220E+01    1.0818253557404370E+01   -8.2928279706788821E-01
Cs   -4.2923952565754959E+00   -4.6359266140886408E+00    1.2346222732142072E+01
Cs   -4.7287055271599128E+00   -9.9690083765813036E+00    1.3554570755175702E+01
Cs    5.4898445040209163E+00    7.4249105883455666E+00    1.0089858358498875E+01
Cs    1.2378733303801370E+01   -5.5098125216147311E+00   -4.8534914229928072E-01
Cs   -1.0809037325219739E+01   -8.6988782166217882E-01    5.2472699464906170E-01
Cs   -6.7436748690314854E+00    9.6980705789614792E+00   -1.1845673092048402E+01
Cs   -1.1902590278896843E+01    4.6642676764602742E+00    1.5010514594234964E-01
Cs   -1.1953237804171327E+01   -1.2230119038066750E+01   -3.8220488486917796E+00
Cs   -1.1044276330304612E+01   -6.2078176035309651E+00    8.4416799966258782E-01
Cs   -5.2973692021693797E+00   -6.0009184559024842E+00    1.0073550375908393E+00
Cs   -1.0505702758210568E+01   -1.2220574474208217E+01    6.8403388967422671E+00
Cs    1.2694638920815947E+01   -4.0349088659020378E+00    1.1325555664198278E+01
Cs    1.0570182255763481E+01    7.1388736432358053E+00    5.0981215399615873E+00
Cs   -1.2599595171479354E+01    4.6092908818683096E+00   -6.6477378780313590E+00
Cs   -5.2140544773667425E+00   -1.2176480723558616E+00   -5.6370744475559009E+00
Cs   -1.0830200968309871E+01   -1.2494452784741735E+01    1.2557055486347899E+00
Cs    1.1268332805103391E+01   -6.4377932039641053E+00   -1.2571768531665407E+01
Cs   -5.7974407829875592E+00   -1.2424927728236014E+01   -9.7954193175590589E+00
Cs   -1.3177798707924011E+00    1.0928963619893644E+01   -1.1468221802900949E+01
Cs    5.6640740214673613E-01   -1.2050551246306924E+01   -1.0469488415364767E+01
Cs   -7.8621719920967981E-01    1.0771310379504994E+01   -6.5518091134938725E+00
Cs   -6.4236548549308861E+00    1.2190224627510988E+01    9.8534186270148236E+00
Cs    1.2744191587895781E+00   -1.1202813300160955E+01    1.1751966490735579E+00
Cs   -1.1648773350350162E+01   -2.1233666745240245E+00   -1.0681727402345265E+01
Cs   -1.2328838688452185E+01    1.1891871727737723E+01    6.1284057133076928E+00
Cs    6.6138668007743799E+00   -1.2217450953952405E+01   -7.1938210152880924E+00
Cs    1.1483108828449399E+01   -1.2458466968692032E+00   -1.2382620867105080E+01
Cs   -3.0696978522233614E-01    1.2162602144296256E+01    1.0931645542234239E+01
Pb    3.1452825458797702E+00   -3.4244153278880956E+00   -3.1485611238607616E+00
Pb    3.6984786788379482E+00   -9.0415838630962142E+00   -2.2569785724158544E+00
Pb   -8.2666348020969984E+00   -3.4046907320825692E+00    4.0141131401883090E+00
Pb   -2.3841682920463363E+00   -9.4086583701897872E+00   -2.1318348666716513E+00
Pb    2.0879254002676841E+00    8.5973621141431043E+00   -3.8675776927740255E+00
Pb    2.8006796869148580E+00    2.7913037301401444E+00   -3.3063748756898952E+00
Pb    3.9203799780601232E+00   -2.5218659552899814E+00    2.8592000731962290E+00
Pb    4.0302553730736719E+00   -8.4084165133969098E+00    3.5097442117947879E+00
Pb   -3.7656215966986073E+00    8.5028218603710837E+00    1.7978181552186636E+00
Pb    2.0518913649741348E+00    9.3178542714751487E+00    2.2644860410480456E+00
Pb    2.7210140753375849E+00    3.2320162215411008E+00    2.4038228711149388E+00
Pb    3.7233414029080807E+00   -1.8946749585697438E+00    9.0861767731136105E+00
Pb    4.2757693801950616E+00   -7.6293154633368543E+00    9.7525980125066347E+00
Pb   -3.4230223491275917E+00    2.6794811524220341E+00    2.7314956468760250E+00
Pb    2.1362135338373016E+00    9.6097032809548910E+00    7.9818463012441558E+00
Pb    3.3338302188973681E+00    3.7698532423523270E+00    8.2760020661702924E+00
Pb   -2.0447002954684166E+00   -2.6973718832553328E+00    9.2979586061509476E+00
Pb   -7.6671104941620607E+00   -9.3989449363521445E+00    4.3075022174582651E+00
Pb   -9.4782316344401512E+00    1.7788434443678769E+00   -2.6711767328648737E+00
Pb   -2.6889341424577800E+00   -3.9928414769635068E+00   -8.3269497833856363E+00
Pb   -1.9045360832195761E+00   -8.8283756875214969E+00    4.0382438571498289E+00
Pb   -4.0173169618787039E+00    8.0365592403234150E+00   -3.9854827343047945E+00
Pb   -1.9406988072504738E+00   -8.4791221681466045E+00    9.7049381785432018E+00
Pb   -8.3966283634563617E+00   -4.0387019260550474E+00   -2.0320644209311904E+00
Pb   -8.1745066667087762E+00   -9.6398329174514270E+00   -1.5403957955550862E+00
Pb   -3.5123408478078089E+00    2.1395609390676897E+00   -3.2940739984047931E+00
Pb   -7.7562043718793747E+00   -8.7344822967186122E+00    1.0291881799178418E+01
Pb   -8.6301927875597322E+00   -3.8805706882356588E+00   -8.0489365128988322E+00
Pb    9.5001380363970149E+00   -3.0559555138730508E+00   -9.1688426033624442E+00
Pb    9.5763516583870860E+00   -8.8720114238455103E+00   -9.1966286677569862E+00
Pb   -2.5243374756555625E+00   -9.8714475054116289E+00   -8.0310688757553610E+00
Pb   -1.0033895501246413E+01    7.4988035826522843E+00   -9.1537497649949362E+00
Pb    3.2482293982128621E+00   -3.0636925621533830E+00   -9.0437373425151755E+00
Pb    3.4724811618662152E+00   -9.3318370630852492E+00   -8.1957073806039009E+00
Pb   -3.7938465256000549E+00    1.8944366357081135E+00   -9.5700625455692307E+00
Pb    2.0062898245697784E+00    8.3942058610685955E+00   -9.9168560776657220E+00
Pb    2.5006986645267277E+00    2.8737966389462870E+00   -9.2281881343937062E+00
Pb    9.1118513700593571E+00   -3.2882450627586772E+00   -3.2486868052562836E+00
Pb    9.7326638126599132E+00   -9.3385798823489008E+00   -2.9336950674003575E+00
Pb   -7.8607898024401281E+00   -2.7217611586106929E+00    9.9639383143746727E+00
Pb    7.7015436191296329E+00    8.7863858167209941E+00   -1.0192363736481392E+01
Pb   -9.7279417393967123E+00    1.7461066037388082E+00   -8.8799414121416085E+00
Pb   -3.8706419639792391E+00    9.3098076604153004E+00    7.4305857596799036E+00
Pb    8.0098334302342291E+00    9.2860086969430302E+00   -4.1980164485352489E+00
Pb    8.8278172947935882E+00    3.2524463358323885E+00   -3.6511660776512258E+00
Pb    9.9367165220880977E+00   -2.2072350709712127E+00    2.6445953456969793E+00
Pb    1.0084452915389132E+01   -8.0212938651409100E+00    3.0384336062711941E+00
Pb    8.5266916824825216E+00    2.5990546392461642E+00   -9.6205240452170955E+00
Pb   -3.4582261039043845E+00    3.4069364838607168E+00    8.4226100588099850E+00
Pb    8.0007614518957713E+00    9.9446199354594498E+00    1.4738021096146483E+00
Pb    8.5161264195487689E+00    3.8947558588251785E+00    2.4432217370550600E+00
Pb    9.9265480084668543E+00   -1.5982920702255923E+00    8.9758826493234860E+00
Pb    1.0227098171282089E+01   -7.4449441813213637E+00    1.0039151436762065E+01
Pb    7.8523809769284050E+00    1.0319091597046327E+01    7.6277386420383788E+00
Pb    9.1761330935173380E+00    4.2700846313652887E+00    8.2714899387733141E+00
Pb   -9.2091515721006036E+00    3.3851931691992752E+00    9.5193737292075582E+00
Pb   -2.1670509076551454E+00   -2.8767096217471875E+00    3.3230590232302877E+00
Pb   -9.6741568026265465E+00    8.6942750811686125E+00    2.7447849245194504E+00
Pb   -9.8608266211914284E+00    7.7735739145176010E+00   -3.0676892425392821E+00
Pb   -8.4894752923976906E+00   -9.8638054171096812E+00   -7.3777411241162989E+00
Pb   -3.7146058299617781E+00    7.7628198245623432E+00   -9.6501165500849400E+00
Pb   -9.1620759868160793E+00    2.6891907521100804E+00    3.4561728568522154E+00
Pb   -9.7310624345115144E+00    9.5049577281604822E+00    8.8001094628151542E+00
Pb   -2.7206337371776312E+00   -3.5816683089295900E+00   -2.3471018879026198E+00
Br    2.8230674563073405E-01   -3.5837919259040083E+00   -2.4312514881418745E+00
Br    2.8538077200057304E+00   -2.8846051026024493E+00   -6.1611091992742661E+00
Br    3.1092509766504626E+00   -5.7749639881047321E-01   -3.0931128636006364E+00
Br    6.6113640845414900E-01   -8.4877837167324159E+00   -2.3879392644437676E+00
Br    3.6238775905493683E+00   -9.3466103491479995E+00   -5.3351320788723617E+00
Br    4.0018349999540499E+00   -6.1640779011614368E+00   -2.4577201158970743E+00
Br   -2.8764713545951652E+00   -3.9480768642715742E+00   -5.4946042908780450E+00
Br   -8.8043083400953517E+00   -3.4762708910135691E+00    6.8864575203706693E+00
Br   -3.4677560457724916E+00   -5.6572896923368576E-01   -3.0760580344996380E+00
Br    2.7428261960305385E+00   -1.1580151173312622E+01   -1.9586661023687002E+00
Br    1.2835338395325930E+01   -1.5711185779815589E+00    2.0499753669209086E+00
Br   -5.2508380099879677E+00   -9.9057940168583993E+00   -2.3707447079424688E+00
Br   -1.1276174177957769E+01   -3.2234628722740468E+00    3.6504196056617864E+00
Br   -8.2063036521882005E+00   -3.5477074467320397E+00    9.1294617044668835E-01
Br    1.2709705046576142E+01   -7.3633922075522422E+00    3.4277380183980992E+00
Br   -8.6942537595721492E-01    8.5900078544619802E+00   -3.8585584171815972E+00
Br    1.8382821142586721E+00    8.8396878364408948E+00   -6.9357335716169910E+00
Br    8.5157852501557330E-01    1.1602955311079116E+01   -3.5767642686453320E+00
Br   -1.7736203879664889E-02    2.2938402675348804E+00   -3.5203427414088235E+00
Br    2.4670258208454108E+00    3.0580741267431146E+00   -6.5254291840917125E+00
Br    2.1508387790787959E+00    5.6932431446212028E+00   -3.3943236831107368E+00
Br    6.3404772446157276E-01   -3.6834777265002523E+00    3.5283435038929762E+00
Br    3.1162231574470307E+00   -3.0952768511960214E+00    1.0858050188515797E-01
Br    2.8795307726653023E+00    1.1468575545934737E-01    2.3559740234432067E+00
Br    1.1198688210969805E+00   -8.8472846230718556E+00    3.7850369242386335E+00
Br    3.8613463889824713E+00   -8.5926024709837279E+00    7.2929717736209665E-01
Br    4.2842600142178542E+00   -5.3329084464322571E+00    3.6676361421705086E+00
Br   -6.4099411682919332E+00    7.4894506702735093E+00   -9.1000893348023091E+00
Br   -4.4072257401084105E+00    7.2328020783234068E+00   -1.2648181151330018E+01
Br    3.8554154228670976E+00   -1.1349351801995422E+01    3.5089903364568751E+00
Br   -4.1830066165594948E+00    1.0842909069372000E+01   -9.9628026645802112E+00
Br   -3.3915069026574405E+00    4.5118085293768360E+00   -9.6975382113628203E+00
Br   -8.2278745208132911E+00   -3.8956550434912257E-01    3.8868204733358866E+00
Br   -1.9786674444928130E+00   -1.0208482919907349E+01   -4.9965179858942799E+00
Br   -6.5544042429393992E+00    7.9868544353295041E+00    2.5169977765248679E+00
Br   -4.2175282157743013E+00    8.4237076605396375E+00   -1.1517468141970224E+00
Br   -3.9580389795207265E+00    1.1392524103559172E+01    1.6310936101604372E+00
Br   -7.8189237088183217E-01    8.7267032682435541E+00    2.0360717291479431E+00
Br    1.9049279605880240E+00    8.5086280876456097E+00   -6.6757487669738325E-01
Br    2.2515847262347184E+00    1.2131336092044650E+01    2.2031582368181208E+00
Br   -2.1538262144356288E-01    3.8087212754477879E+00    2.2769141305542768E+00
Br    2.5660238294643185E+00    2.8487116509630339E+00   -5.4122347257204972E-01
Br    2.4416297749736824E+00    6.4209919247387903E+00    1.9699639146042611E+00
Br    6.9327358909286330E-01   -2.2210880990192354E+00    8.9188624785987329E+00
Br    3.9868792793746857E+00   -2.0217686935443955E+00    5.8653458434542385E+00
Br    3.2184311562716950E+00    7.4494750043734625E-01    8.0089661212499372E+00
Br    1.1640584526854780E+00   -7.9555036436188660E+00    9.8009930044328968E+00
Br    4.1383536803137515E+00   -7.9390322196578520E+00    6.6915949303790532E+00
Br    3.5666801378150463E+00   -4.7180118199899370E+00    9.5483913401674219E+00
Br   -1.1682201534276931E+01    1.4486374051568349E+00    2.5423947954628741E+00
Br   -8.5221757039053188E+00    2.4353259585011995E+00    4.1005686775602385E-01
Br    4.6828240894327635E+00   -1.0682920690744860E+01    9.4054083105348099E+00
Br   -9.4862825067079548E+00    5.6727497109844398E+00    3.5206446573684205E+00
Br   -8.0094932047624514E+00    2.8854542861339544E-01    9.4542238875461706E+00
Br   -2.5018262255279753E+00   -6.6697765482846894E+00   -2.4417109775770616E+00
Br   -6.1294324436176568E+00    2.5327395969814837E+00    3.2664962635659087E+00
Br   -3.2582105927993465E+00    2.4571887886367065E+00   -3.4162619764381347E-01
Br   -3.5508202713657666E+00    5.6352252502787925E+00    2.3946372559147027E+00
Br   -1.0246650543748093E+00    9.8775387024936432E+00    8.0939664541644731E+00
Br    1.5691579104609137E+00    8.7187169223007928E+00    5.0472979918211598E+00
Br    1.8048913988524222E+00    1.2253123329854008E+01    6.7031533646600190E+00
Br    2.9337345987548913E-01    3.6479807080331055E+00    8.5025316007069769E+00
Br    2.7631293153537633E+00    3.1660786685489626E+00    5.3799431938202984E+00
Br    3.1670127211616506E+00    6.6531801226617180E+00    7.8404448816558716E+00
Br   -5.1096181947990829E+00   -2.5894438389283891E+00    9.2056982364747260E+00
Br    4.2675424503072126E+00   -1.3451383687679084E+00    1.1977082865033660E+01
Br   -2.0252271823797976E+00   -2.1309970119741810E+00    6.3106097334485085E+00
Br   -3.2086949681249850E+00    8.6879552733295384E-01    9.5127757743324128E+00
Br   -2.3063721406197821E+00   -1.2422999217346216E+01   -1.5743746380140982E+00
Br    4.3968939081705667E+00   -7.3799527466625712E+00    1.2426934368907657E+01
Br   -1.2126898845291151E+01    9.5728372988027022E-01   -1.8909555520952908E+00
Br   -1.8231829353294549E+00   -1.1779785213382034E+01    5.1973282054030978E+00
Br   -1.1406750790751181E+01   -4.3732020355013939E+00   -2.2434283751026771E+00
Br    2.0216482968303793E+00    9.5646909525875170E+00    1.0797247207370290E+01
Br   -8.5274618858019373E+00   -3.6429464663891524E+00   -5.2492976976761812E+00
Br   -8.5851521658437999E+00   -1.1529898962009997E+00   -2.3818154334191184E+00
Br    3.3474173113230363E+00    3.9396875876052353E+00    1.1348941763237619E+01
Br   -6.9114141230715465E+00    7.0793996443442424E+00   -3.4088309063143818E+00
Br   -3.3048346768818773E+00    7.8941248243766449E+00   -6.8205101838102005E+00
Br   -4.9978285105613107E+00    1.0746010755524301E+01   -4.3966779752900988E+00
Br   -6.2876925850424499E+00    2.2488957008048942E+00   -3.0777979549610111E+00
Br   -1.0698402129995896E+01   -1.0065484683047016E+01    4.5748135603769375E+00
Br   -2.7638761164123511E+00    2.3128751781960135E+00   -6.5126762503494122E+00
Br   -5.6553297106471465E+00   -4.0657482266113885E+00   -8.1538032608475213E+00
Br   -3.0061399302259888E+00   -4.6929355350060860E+00   -1.1157744548755900E+01
Br   -2.6150715462640330E+00   -8.5599165266747146E-01   -8.3605902946059611E+00
Br   -3.3606610820722294E+00    4.5539579908094074E+00    1.1144064043135575E+01
Br   -4.9161770742702195E+00   -8.3869739250971787E+00    9.9393828485505669E+00
Br   -2.1632830390621236E+00   -8.2223039680157335E+00    6.7811976404328771E+00
Br   -2.0810214696677924E+00   -5.5453340289630635E+00    9.6132406303309974E+00
Br   -7.8073451128845219E+00   -9.6920650472256860E+00    1.4136642000147239E+00
Br   -8.1171974511086074E+00   -6.2860842908784358E+00    4.1679753854416859E+00
Br   -8.5036752305031964E+00    1.0046771591997459E+01    1.1456774166213634E+01
Br    1.0939336883607838E+01    1.0942371401421561E+01    1.2106818841108042E+00
Br   -8.1363519303497860E+00   -8.3698648850010713E+00    1.3228189431285863E+01
Br    1.0427699489317408E+01    1.0234841486893524E+01   -4.8872339621824530E+00
Br    1.1612421935435286E+01    4.5414247084561836E+00    2.3209388107788165E+00
Br   -8.7430984501995468E+00    2.6328894348125838E+00    1.2302033387422448E+01
Br   -1.1377252423609574E+01   -4.8891368308323511E+00   -8.4880256215050327E+00
Br    1.2841386686828164E+01   -1.7685808799260785E+00    8.4387741825654370E+00
Br   -4.7381615688209164E+00   -9.0659373979505933E+00    3.2292531494282217E+00
Br    6.2852271610697841E+00   -2.4524594354120097E+00   -9.1728862505019730E+00
Br    9.1107409860026021E+00   -4.0543653361508021E+00   -1.2193699173338388E+01
Br    1.3037902378400787E+01   -7.5575913782799438E+00    9.6826122781639015E+00
Br    9.3413747062225010E+00   -2.1945806958757902E-01   -9.7813649550551656E+00
Br   -8.4522905959847030E+00   -1.1581335605143435E+01    1.0281491719780075E+01
Br   -1.6201491603741991E+00   -9.5179022509745632E+00    7.4557764293926787E-01
Br   -2.2654073045319025E+00   -5.8897313510814708E+00    3.3966592583348976E+00
Br    6.4461264055731959E+00   -8.7639673412339256E+00   -8.5267548774045174E+00
Br   -5.5445847603224996E+00   -9.6009455749762527E+00   -7.7165459514296426E+00
Br    8.6306321236251335E+00   -8.4921450145931292E+00   -1.1875750261906683E+01
Br    9.1155574386933971E+00   -5.9819765051208478E+00   -8.8614962518920546E+00
Br   -2.0019975101448977E+00   -1.1213856598165833E+01    1.0419535568190616E+01
Br   -9.6703162956995747E+00    2.0945658541768113E+00   -5.7594735032045801E+00
Br   -1.2633957585605724E+01    7.6000188931652541E+00   -8.1152594159933980E+00
Br   -9.2387801908242544E+00    7.0923716760959783E+00   -1.1932010122765002E+01
Br   -9.9881741282020293E+00    1.0323275642283237E+01   -9.9122850279817172E+00
Br    1.1022515380484185E+01    9.9739958325455937E+00    7.5497159541458334E+00
Br    2.4637012830877372E-01   -3.5554240413695117E+00   -8.9955543556411826E+00
Br    2.9258557591276841E+00   -3.6342450414975049E+00   -1.1853692087729613E+01
Br    2.9436516646591420E+00   -3.6961177199914277E-02   -8.8479487763966027E+00
Br    1.4392983153381514E-01   -9.6302897185695233E+00   -8.1587879489217716E+00
Br    2.8166673122344603E+00   -9.5881034398533416E+00   -1.1161652823048344E+01
Br    3.2451550247207570E+00   -6.1043481914819422E+00   -8.8070691213979195E+00
Br    9.0159116319832204E+00   -1.1650594651105218E+01   -9.6720983595777881E+00
Br   -9.8415203121844268E+00    4.7859083093075840E+00   -2.2334395800320821E+00
Br    3.4466460696943821E+00   -1.2094559076675575E+01   -8.1571727126024633E+00
Br   -2.4442220783848532E+00   -9.3862164331757327E+00   -1.1282020395639423E+01
Br   -2.3809463447705284E+00   -6.8982735182009147E+00   -7.9309041610627249E+00
Br   -6.6408028350665465E+00    1.6217509369757990E+00   -8.9158777935083222E+00
Br    1.0472294714245333E+01    8.7798722333583825E+00   -1.0127872378189766E+01
Br   -3.5640801910741757E+00    5.1703493413244574E+00   -3.3975756261449521E+00
Br    1.1571880282592192E+01    3.7424141248665692E+00   -3.5191316113539597E+00
Br   -1.0696023363562313E+00    7.9414487264785842E+00   -1.0141091577883499E+01
Br    2.0161012713089583E+00    8.6193807721542992E+00   -1.2758328828310869E+01
Br    1.9308700243078261E+00    1.1128861711923502E+01   -9.8049007412853513E+00
Br   -1.7835710860280775E-02    2.2760773457775563E+00   -1.0451715432603290E+01
Br    3.0877682078092019E+00    2.4900744152437468E+00   -1.2247360170879181E+01
Br    2.7714127311801424E+00    5.6030414480654747E+00   -1.0138721779288225E+01
Br    6.1026605401493201E+00   -3.1601323283101128E+00   -3.6519115348945905E+00
Br    9.5360866251714640E+00   -3.1186097176115140E+00   -6.1188724001763575E+00
Br    8.9179772019229304E+00   -3.1436565570752251E-01   -3.5107859521354654E+00
Br    6.6062652170725249E+00   -9.0031792813721943E+00   -2.3523350258441966E+00
Br    9.6109960067263511E+00   -8.8676595570438028E+00   -5.6990836933882170E+00
Br    9.0878091196905046E+00   -6.2149871167518747E+00   -2.7344791085452416E+00
Br    9.0895420109630578E+00   -1.2101848955243394E+01   -2.0769896636812328E+00
Br   -1.0742796919427034E+01   -3.2973234953444903E+00    1.1036005686749947E+01
Br   -3.9319884385930317E+00    9.2596015632442796E+00    1.0241734237906062E+01
Br    4.7486953060729444E+00    8.7552803491671263E+00   -9.6115383722625385E+00
Br    1.1799242273712473E+01    5.0203292207003010E+00    7.7530820066181203E+00
Br    5.0825302433422390E+00    8.6199809397410156E+00   -3.5242881905303403E+00
Br    7.2962518641898377E+00    9.0162300343268846E+00   -7.3148249456578345E+00
Br    7.0101261734471016E+00    1.1908205365261082E+01   -4.9625367355441634E+00
Br    5.8150574852298034E+00    3.1868005699457913E+00   -3.9836226210268260E+00
Br    8.8847350072398967E+00    2.4372893395368318E+00   -6.6312704586102500E+00
Br    8.3032354994703077E+00    6.2849310592876311E+00   -4.5377679565106055E+00
Br    6.8462933165489384E+00   -1.5046024727538891E+00    3.1236716349577476E+00
Br    8.8980981029309536E+00   -2.3222931385086358E+00   -6.6685446426037465E-02
Br    9.4866777875211401E+00    9.7925710123614207E-01    3.0844787368036464E+00
Br    7.0364843359677840E+00   -8.4129024124189566E+00    3.3808250977164782E+00
Br    9.5537261684296251E+00   -8.7975324423256698E+00    1.2075831954450429E-01
Br    9.5398661679443979E+00   -5.3445418095412514E+00    2.1243789038202041E+00
Br    6.8476818652586617E+00    8.1688307766869990E+00   -1.2733993517825805E+01
Br    7.2499870118590328E+00    1.1723707429295898E+01   -1.0350344388649939E+01
Br    1.1557597610830449E+01   -1.0988813660807697E+01    3.7702102633285470E+00
Br   -2.2044283037555945E+00   -1.2662407329570799E+01   -8.5563706879160506E+00
Br    5.5781021708796690E+00    2.7439635720102995E+00   -9.3458117476950218E+00
Br   -7.7332870634959425E+00   -4.7285723425408044E+00   -1.0949960350240531E+01
Br    8.1198791081574022E+00    2.5640108147003087E+00   -1.2516284432347371E+01
Br   -6.6628618911292525E+00    8.9320701252021628E+00    7.5316549851003884E+00
Br   -3.8299935086768673E+00    9.3608494083557883E+00    4.4789321064295837E+00
Br   -4.5223929414141066E+00    1.2122555702854189E+01    7.2064575327133058E+00
Br    4.9081501323573322E+00    9.7862654766556503E+00    1.5407215362123334E+00
Br    8.2291793166007441E+00    9.0910963277931849E+00   -1.3015990235629125E+00
Br    7.2419154757285451E+00    1.2518068468001710E+01    6.2409752683247566E-01
Br    5.6098729603611845E+00    3.6792041804509665E+00    1.9767950896940794E+00
Br    8.7070567654971089E+00    3.2156967301067358E+00   -8.9552443936132520E-01
Br    8.2008517367822442E+00    6.7041251158016859E+00    1.8926566132399347E+00
Br    7.0564071203584149E+00   -1.6973792689151741E+00    8.3756655821449275E+00
Br    9.9452772926221833E+00   -2.2618164469245579E+00    5.7402136387451552E+00
Br    9.7219229301169747E+00    1.2667945895542274E+00    8.2025304654560980E+00
Br    7.0196381027360450E+00   -7.1496156724041962E+00    9.4291464725732208E+00
Br    9.9662159184533330E+00   -6.8601107906486654E+00    5.8817066429579397E+00
Br    1.0287668352275784E+01   -4.7409438812986151E+00    9.5156683493346943E+00
Br    8.2263089656235859E+00    5.5140702346626647E+00   -9.8800708430927671E+00
Br   -1.0035420664123549E+01    8.9666034407925874E+00    5.9320479139789093E+00
Br    1.0488768760592619E+01   -1.0308773367288694E+01    9.4386997964926209E+00
Br    1.1927912945087021E+01   -3.3891990437495849E+00   -3.1767013494037988E+00
Br   -9.9049053004636445E+00   -1.3137482106673632E+00   -7.9723149472788561E+00
Br   -9.3675980849340892E+00    1.2417695524693723E+01    7.9065697404919595E+00
Br   -6.1055142290385325E+00    4.4236032279874271E+00    8.6979588957386689E+00
Br   -2.8778677178155596E+00    2.9487614633973487E+00    5.6373496989711658E+00
Br   -3.1228774063492071E+00    6.5187361699796833E+00    7.7427352527749900E+00
Br   -1.2595926775299048E+01    2.0455809984840716E+00   -8.5567184085761294E+00
Br    5.0023728829806329E+00    1.0104503705155182E+01    7.9775334823751027E+00
Br    8.4879611930019685E+00    9.5471030351562991E+00    4.1611741104739739E+00
Br    7.3004594913167633E+00    1.2395701715683067E+01    5.7085380778563186E+00
Br    6.2985252831902736E+00    3.4156493975547524E+00    8.5843019059122785E+00
Br    8.7698624846431485E+00    4.1445180019519690E+00    5.3414844535749664E+00
Br    8.3718865964135798E+00    7.0503560589201131E+00    7.5753277645811368E+00
Br   -1.0864216384093718E+01   -9.6633072594754008E+00   -8.0065203776907234E-01
Br   -8.5375670334769005E+00   -9.6928075647303125E+00   -4.5715449549941516E+00
Br    9.2271640894080722E+00   -1.3039334797836248E+00    1.1824268942358314E+01
Br   -8.0637045843550901E+00   -6.8305450708222955E+00   -1.4585477400630040E+00
Br    9.1757570999900668E+00   -6.8093113444951285E+00    1.2604014063976061E+01
Br    1.2399282861027920E+01   -8.6506180844358020E+00   -2.1302250783818604E+00
Br   -7.9726340064040686E+00   -1.2694616789935177E+01   -9.5840030772750817E-01
Br   -1.1853501679375942E+01    2.3518571434424125E+00    9.1342398181002533E+00
Br   -8.9770316132210333E+00    3.0904952367645042E+00    6.2709312051560575E+00
Br   -1.9571203477978760E+00   -1.8691216232675729E+00    1.2044955075789124E+01
Br   -9.7315531757973535E+00    6.4185969938178893E+00    9.2036202146147250E+00
Br   -1.6349212300063296E+00   -8.0123338690670103E+00    1.2645138036263472E+01
Br   -1.2518796822471616E+01    1.0161466654021080E+01    2.9259286228235717E+00
Br    8.3074279580893666E+00    1.0673697836230902E+01    1.0499452973550200E+01
Br   -1.0161720116244126E+01    8.1654656535571597E+00   -8.6610161570580620E-04
Br    9.7274661575364547E+00    4.5940826868209070E+00    1.0982453245685164E+01
Br   -1.2587282116960282E+01    8.0049591833638889E+00   -3.6081267311768648E+00
Br   -1.1321115901786429E+01   -1.0283384411352371E+01   -6.6093261218206827E+00
Br    1.1349768944851826E+01    3.7760559931127009E+00   -1.0256978571340035E+01
Br   -8.1916784347168097E+00   -9.8847293748991749E+00   -1.0112953713520573E+01
Br   -7.6538323020488974E+00   -1.2411223386330573E+01    4.9759835414641627E+00
Br   -8.8845906208108598E+00   -7.0704924092299866E+00   -7.5756225926285214E+00
Br   -9.4019366553872992E+00    6.4350346130733246E-02   -1.1563342119464975E+01
Br   -9.2347979523368533E+00    4.6677146969179679E+00   -8.3653620428349402E+00
Br   -8.8314742954986869E+00    1.1402399226893230E+01    2.7454076846673527E+00
Br   -9.2691678779332953E+00    8.1886395238077530E+00   -6.3958471660783953E+00
Br   -1.0240258302977020E+01    1.0919464597965224E+01   -2.8912186694087456E+00
     &END COORD
     &VELOCITY
           9.5250669495796398E-06    4.3095848274348455E-05    1.6654693418155367E-05
           7.9357279583973952E-05    1.6463752915614134E-05    2.4269426203848195E-05
          -2.4606911226002836E-06   -8.4512625728227052E-05    3.1941848586636308E-05
           1.0902469125414705E-04    8.8465931271607502E-06   -9.0707070311849602E-05
          -8.5687904707331669E-05    1.2447483126935024E-04    9.3676919746542974E-06
          -1.4146305196311226E-04    6.3894874888163389E-05    6.6547269253422047E-05
           7.0332308174330568E-05   -2.7623158182951634E-05    1.0579208047637936E-04
           3.9582075005577122E-05    6.7734541778244906E-05    8.4801762197471916E-05
          -5.1591376123036973E-05   -8.8901565137999394E-05    7.7487236109097946E-06
           1.3407057149049724E-05    4.5644808490101804E-05   -2.3448906035844772E-05
          -2.6725945485843198E-05    9.8843964446066360E-05   -7.3084894135491403E-05
           2.5565090953279742E-05    5.5360804536928450E-05    1.6631333790865394E-05
           3.1153430728571291E-05    2.0984143657440462E-07   -5.9337756857670969E-05
          -7.8179752857280665E-05   -1.0567998288723000E-04   -3.0396392648866422E-05
          -1.4757728666212803E-05    6.9419003979258472E-05   -6.9773392188167803E-05
          -6.5470507476896153E-05    6.3180649185317551E-05    7.3647779944277167E-05
          -5.1029942368245086E-05   -1.5161800265179337E-04   -5.8453399402486152E-05
           3.9584438217961205E-05   -4.4206567902861120E-05   -4.6994820969058222E-05
          -7.0220260280942350E-05   -6.6549056691278953E-05   -7.2122792680243762E-05
          -1.7929285538032848E-05   -1.4386298212099950E-05   -7.7658652362033050E-06
          -2.8155351016442415E-05   -3.0597641872357327E-05    6.0085483024559245E-05
           8.2241358686070890E-05    3.8658228323401677E-05    2.0772085355731181E-05
           1.0721912192341253E-05    6.0688644642050555E-05   -3.1717759656236592E-05
           1.7492133834022167E-04   -2.4918151179283147E-05   -1.7430586582674985E-05
          -1.8379992058771315E-05    3.1428733363518761E-05    1.2746213072231284E-05
          -7.8515373405742893E-05    5.1526894372744695E-05   -1.7557272791088571E-04
          -6.0373011639434734E-06   -7.9640083109877572E-05    1.2892083174686363E-05
          -1.8185784056801339E-05   -5.6732755950764563E-05    1.6165769246118191E-05
           6.6632408905439221E-05   -8.8053508026637067E-06    2.0100877977084014E-05
           4.3204691628296675E-05   -1.2588779494921147E-04    2.6089062198974070E-05
          -7.0311113962303283E-05   -1.6636689136927321E-05    1.2429554938233508E-05
           5.8616396572538354E-05   -3.2535179225433403E-05    2.9128424339661648E-05
          -3.9170149671098716E-05   -7.8047969721820712E-05    1.8427199608459635E-05
           8.7245152837255068E-05   -1.7197500135963714E-04   -7.7276203463061967E-06
           4.5219955576021518E-05    1.3268269894413156E-04   -2.2621824702673194E-08
           1.2917384727830142E-04    4.4635914970444701E-05    4.5905793335630366E-05
           6.2205147091384569E-05   -3.3338370245292512E-05    6.8078473115870111E-05
          -5.2863049133407194E-05   -5.1733204024404150E-05   -1.4153617367798982E-04
           1.7661478719277380E-05    1.9579184344671493E-05   -4.3174152221415997E-05
          -2.9059848155112943E-05   -1.0141282382334492E-04    6.2194819714828641E-07
          -5.9175222947938286E-06   -7.2083490008418262E-05    2.1438335331192924E-06
          -5.7481689181540511E-05    3.0302542522577861E-06   -7.1220691717456818E-05
          -2.1355056604865436E-05   -6.1733037416772136E-06   -8.9224569006839338E-05
          -4.7911562580891400E-05    6.3121871875363581E-05    4.4801939046122091E-05
          -1.1565804207928961E-06    1.7796968686956515E-05    7.3309765749832005E-05
          -1.2942502200178260E-04   -7.8146477992078502E-05   -1.3744418632898437E-05
           8.1157146610147249E-05    7.0526167486442096E-05    1.1591884435107880E-05
          -8.7444010406307826E-05    1.6128228277837719E-05    2.4211414762526074E-05
          -2.4278991750302138E-05   -3.4730770496430656E-05    6.4375268638591887E-05
          -5.0325969500707146E-06    9.0943178032656420E-05   -6.6514529591297919E-05
           5.7395792924011913E-05    2.6347433722238751E-05   -1.1221195624202618E-04
           9.7055739165560751E-06    4.6470955750578003E-06   -9.3456891992538379E-05
           7.1520168269880566E-05   -4.8164602625165476E-05   -2.6062648038418976E-05
           1.2127446942789271E-04    9.5128991747470417E-05    2.6677898226616982E-05
           1.5169013852382401E-04    4.9321776129472222E-06   -3.2423836235383847E-05
          -1.3590149929298904E-05   -5.9813795463350522E-05    1.3369309257513028E-04
          -1.0923241990099336E-04   -1.8227682018008378E-06    1.0863565005696525E-04
           5.7437066529062091E-05   -8.3258917600240631E-05   -1.0685528271464298E-05
           6.0193714304805441E-06   -1.2949106018520952E-04   -1.7272429643050731E-05
           5.0744235818097682E-05    1.1748786937218211E-05   -1.0425003599708460E-05
           9.8711411210731994E-05   -3.9145701017673230E-05   -2.9625830277481402E-05
          -7.0220830821117147E-05   -8.9875305834819020E-05    7.3202707775737468E-05
           1.3662202500171053E-04    6.8081629000831808E-05    4.7840557891327378E-06
           4.5727110334684136E-05   -3.3517951914681687E-05    1.3505183006699489E-04
          -2.1650617315853540E-05    8.4765280229166361E-05    7.9401555527711825E-05
           2.0451264994517731E-05   -6.1923798038221223E-05    2.4217195773602684E-05
          -6.3256238826825045E-06    3.1617796424491269E-05    5.6560283060443879E-05
           4.6552824781010732E-05   -4.2284178776056293E-05   -6.5836518704489406E-05
          -2.3086777075712553E-05   -4.6089618457407701E-05    8.5862787253509384E-05
          -1.0903918588536439E-04   -1.4734053737827859E-05   -7.4953704557546254E-06
           1.8701508542598019E-06   -6.0394885272290207E-06    2.7779709367039538E-05
          -5.0194850962229712E-05    2.8810262605223869E-05    1.6178509683688653E-05
           8.0041010742897404E-05   -5.6950491457545194E-05   -1.0155439082795381E-04
           3.2113706255226369E-05   -7.4140193685013847E-05    2.0365942133013384E-05
          -2.2818690629395987E-06    8.4875661242541855E-06    6.3131153909567388E-06
           3.7964134390149058E-05    1.0214766069386677E-04   -1.4412275919773064E-04
          -3.8769112233164468E-05    6.5306568901470828E-05    2.6324140531785188E-05
          -1.3264837212539045E-04   -8.9428915697493049E-05   -1.7795835356401580E-05
           2.7280666309718253E-05    6.3760254251473620E-05    3.8322309479304932E-05
          -7.7130180714648556E-05    7.5690864395564114E-06   -1.4023553341229009E-04
           1.6667511477506082E-05    1.4560519488035991E-05    3.4974897432021072E-05
          -6.4566463618809608E-05   -8.1868030645902790E-05    8.2596152017110427E-05
          -2.4071123390671240E-05   -2.9000025084078628E-06    3.2946508652645380E-05
           3.8309182944154795E-05   -6.5871343997645941E-05    8.1170206485023087E-05
          -6.8954466957834803E-05    3.0092011144581910E-05    3.1030286107443692E-05
           7.0329692161460726E-05   -3.4439087828434169E-05    2.2474273793962778E-05
          -1.4410552722232293E-05    5.2885772158382772E-05    9.7465394807297450E-06
           1.0087551790310533E-04    7.5664296278050920E-05   -9.0568364523459802E-05
          -2.7823152378449442E-05    1.8069196966269638E-05   -7.7890631459435225E-05
           2.1256611096915706E-05   -1.0172982292073614E-05   -4.4948028038100254E-05
           3.7400289401818876E-05    2.2866701997789723E-05    3.1910370663232989E-06
          -4.2797937282671625E-05   -3.6737789041611838E-05   -5.2469507905492927E-05
           1.1267683767663135E-05    8.3070750280778385E-05    8.1370324005014430E-05
          -2.6910377731204115E-06    6.7657367461244802E-05   -8.4081152023006309E-05
          -7.0361343188184901E-05   -8.0147788284767868E-05   -4.0328947608074105E-05
          -3.5619772798711680E-05   -1.4620265039003920E-04    8.6331762805766161E-06
          -4.3890730772013975E-05   -1.3402917644860459E-08    2.9461248768096327E-05
           9.2035837480401335E-05   -1.9238424224762708E-05   -2.8268639074223765E-05
           2.6831873832049967E-05   -1.7568721061175312E-05    5.3194268831376870E-05
          -2.6162810838518074E-05    2.7424953306455444E-05    6.2366343816263659E-05
          -1.8172550591857813E-05   -8.8316376648857908E-05    4.3518181190989932E-05
          -4.6495031986663495E-05    3.2639226577420153E-05    5.2462586890267836E-05
           5.6229188635559924E-05    6.5655796416812199E-05    7.6309658380152253E-05
           4.3123726839686915E-05    5.9388001615625332E-05   -1.3158106880067756E-04
          -4.2714496693450168E-05    4.8137134586042557E-05   -4.5797602160002778E-05
          -4.9163320533656654E-05   -4.5907408236061986E-05    1.9903253686499461E-06
          -1.8273850492532610E-04    4.9226143871215972E-05    9.1529900198382481E-06
           5.2394678070297983E-05    1.4519093595070722E-05    2.7147166521924453E-05
          -7.3244791909324254E-05    5.4280791129463185E-05   -6.9950072709328771E-05
           5.9759629589582828E-05   -2.0660409586109595E-05    4.4522509864018889E-05
          -2.3369895193492440E-05   -7.3109599256598480E-05   -8.8764228934461550E-05
           2.5699884032323974E-05    3.8819684135002320E-05   -2.9519734465747637E-05
          -4.1427380230922419E-05   -3.1890574806803576E-05    3.4420068683985534E-05
           2.5462794702774308E-05   -1.9223866088733689E-05   -7.7242806324371899E-05
           2.7567670359306201E-05   -3.6782324868751334E-05   -2.2396968368678163E-05
           6.2985566999352710E-05   -5.1494222958580877E-05    2.9327172816658088E-05
          -3.1089360283958354E-05    8.0795424623462085E-05   -1.2059023280409112E-04
          -5.8402876992231962E-05   -5.4250532404697054E-05    6.9424420684640502E-05
          -1.6608607998107966E-05    8.9660779841996147E-05    4.0895229413077145E-05
           7.6952772234261893E-05    2.8650566694718131E-05   -8.0439100828397261E-05
          -4.1290763893016977E-05    1.5693327684884425E-05    8.0957688122459754E-06
           1.8321942051337063E-06   -4.3127162448492919E-05    9.2100794500302532E-05
          -4.9852162425199894E-05   -3.8944193825588946E-05   -8.1480227582888637E-05
          -1.6936130363623173E-06    3.2906972816859288E-05    7.4957990537506070E-05
          -2.1608626918187045E-05   -2.0467882429657336E-05   -3.4399405735461349E-05
           9.7668366682379543E-06    4.0678851404310869E-05   -6.9446088458570071E-05
           7.7055737049413621E-05    1.0863452835561014E-06   -1.1163729274627421E-05
          -9.2876755698900466E-05   -3.1684914790573055E-05   -3.5589731171014835E-05
          -6.5386498390857935E-05   -8.5851488822549284E-06    1.2502181312342106E-04
          -5.0719398694330880E-05   -2.5188215666304490E-05    1.6335144063415242E-05
          -1.8661857581546517E-05   -2.5045079229628288E-05    4.1983598746436418E-05
          -5.6717967407915053E-05   -1.5829260548986039E-05   -2.7832563172318351E-05
          -4.4473780063458895E-05    9.7637993867471920E-06    8.4905598307285593E-05
           1.2011875510312234E-05   -4.2203048706221248E-05   -1.0853571772677948E-05
          -2.3402384523895103E-05   -4.9228891413234830E-05    3.8702631679071643E-05
          -3.7005428614600743E-05    3.6480965421756667E-05   -2.9884371343808229E-05
          -7.7159449644632577E-06    1.0017871820836153E-05   -4.8788493814692970E-06
          -4.2800531190478895E-05    5.8408245779025989E-06    5.4630220325380990E-05
          -6.6712671388227478E-05   -1.2206499722040793E-05   -3.2562585813014089E-05
           1.4044448967735812E-05   -3.3621267702972646E-05   -2.5620578117023819E-05
          -1.0314763984602916E-05    5.1162569325737212E-05   -5.7498200457708976E-06
           3.0487772818203327E-05    3.6879422497257913E-05   -4.1997324624626264E-05
           2.8209489775561223E-05    1.0523774135955174E-05    2.0075787926357264E-05
           1.8906781564990320E-05   -1.0126190927862332E-04    3.5791915588383224E-05
          -2.4712702905764190E-07   -1.9436424427932908E-05    2.7415920415891643E-06
          -2.5639647893618177E-05    2.1233689876905525E-05   -4.1212960086651908E-05
          -1.5911155323833033E-05    2.7113810785137772E-05    7.4365629407831542E-05
          -1.2481328693175604E-06   -2.1487221351878683E-05   -1.8095040581519765E-05
          -8.7316135159936200E-06    3.5336894351012866E-06   -2.5002061099718711E-05
           2.1469937903026559E-05   -1.6354207036244783E-05   -5.3963487080722743E-06
          -5.6736029979443197E-05   -1.6815476992066888E-05   -1.4664199311091023E-07
           2.1436919356762878E-05    3.9072154005543555E-05    3.8694943121036670E-05
           2.9107234551980334E-05   -2.7363602469964070E-05    2.1564898110248862E-05
          -8.0688780043756554E-05   -1.0271417395426084E-05    1.0310634216487841E-04
          -1.2659116034480434E-05    3.7250551358095848E-05    2.5109296727105002E-06
           5.5752787404782604E-06   -1.9422933228306198E-05    2.2272244900227545E-05
          -1.3947645555899021E-05   -1.0054714032013762E-06   -1.2801393852001050E-04
          -4.9929544061170081E-05   -3.4440619187935791E-06    7.6775071856572758E-05
           6.6639965202798149E-08    9.0856418005105388E-06    7.9461522208207429E-06
           4.1035917616510796E-06   -4.8871472489693367E-05    5.1555960959960542E-05
           6.1922788670721796E-05   -3.4693610067116726E-05    3.6924450948794417E-07
          -9.6554242135014361E-05   -4.2005703224833029E-05   -1.6561100569169969E-05
          -1.4104998087139828E-05    1.4125379425269174E-05    6.7413426620795738E-05
          -2.8860977576529517E-05   -5.0452999079075950E-05    1.1349022939930867E-04
           5.6420006813173051E-05   -7.7409457978414405E-05   -3.5063036436198534E-05
          -3.4322845129674774E-05   -5.3586563744992235E-05   -4.9183972055274645E-05
           6.6906336272477013E-05   -1.3162694518547382E-05    3.2837182601465453E-05
           3.8947401769468841E-05    3.4167501296850527E-05   -3.6267119869941979E-05
          -4.3540167302261508E-05    5.6126922533658004E-05    2.7595136563881696E-05
           5.8458473371326371E-05    5.7604132224337456E-05   -8.4238149601493400E-05
          -4.1753106878837637E-06    3.7010575463078597E-05   -2.0674468330283682E-05
           6.0140300624559789E-05   -2.9364019069959288E-05   -7.9276438614072069E-05
           8.8804802171742685E-05    1.1169223384198313E-04   -8.6460846160573164E-05
           1.4025356210168130E-05   -4.4605367819915522E-06    6.3854964977743493E-05
           2.2457872021248117E-05   -6.8404929747016292E-05   -5.4827785645700964E-06
           5.4789334074843987E-05   -1.9126379723306773E-05    3.5321279855103327E-05
          -3.2122313093354779E-05    2.5739278971411676E-07   -3.2452380411580366E-06
           3.5374526847650227E-05   -1.7719634295723158E-05    5.5542525648198347E-05
          -2.1824829987556836E-05   -1.2614344866209546E-06    3.9470026653641852E-05
           4.2772468897530168E-05    5.4493587356261787E-05    1.9255711955348227E-05
          -1.0864188481595648E-05   -1.7545031761902135E-05    3.9704996438632626E-05
          -3.3658749502126170E-05   -4.8521323753365593E-05    1.2063690025935882E-05
          -2.2742638820763164E-05    3.2105781083763530E-05   -2.3900838703554559E-05
          -1.9115654353329788E-07   -1.0355798580159965E-05   -7.2045907623196373E-05
           1.7244813330326302E-05   -1.0560089880188565E-05    1.7383048426455584E-05
           1.1976989285020378E-06   -8.7290791222829821E-05    6.0033640292908591E-05
           8.5936750743040947E-05   -1.9455452011052383E-05   -1.8812032786415024E-05
           8.9286474590709449E-05   -4.5531254579651178E-05   -2.3744463911142874E-05
           3.4223164995735608E-05   -2.1093179840964430E-05    6.3191529859136247E-05
           3.3331726251231533E-05    1.4469350659327782E-04   -3.8699602024509281E-05
           2.9622497742846511E-05    6.5262335374212220E-05   -7.4453278402789239E-05
           2.9480145273344795E-05    1.4877898046278444E-04   -1.3258353809591573E-05
           7.0936673470563483E-05    1.1487294801902292E-04   -2.1736565508484216E-04
          -3.3844650798298203E-05    8.2107046729847495E-06   -1.1832954777423552E-05
          -3.6885491369767998E-05   -6.8620192597685267E-05   -4.4227781465134196E-05
          -1.1692512892064355E-04    2.8236588823108919E-05   -1.0883428103549669E-04
          -1.5065551492342728E-04   -2.1160247729136738E-05   -8.9502442564974954E-05
          -1.6922461298717136E-06   -2.5486591494053220E-05   -9.1092115347979040E-05
           8.8916972582796892E-05    6.8967724978284808E-05   -7.7410294926004767E-05
          -1.9972070010616043E-05    7.3305123759924282E-05   -8.6709471167282456E-06
           5.3179548990578068E-05   -6.1139393339972639E-05    5.0237425072883990E-05
           8.3725197635287261E-05    5.4725403085139996E-05   -8.0492252795669747E-05
          -4.3973009728764215E-05   -4.8700708065414716E-05    1.2333196608257680E-04
           7.2437128021570922E-05    1.8464653177746170E-04   -4.1338939259126723E-05
          -2.2525199257695872E-05   -2.0841372084524996E-04   -1.5531369603989775E-04
           1.5767406020300389E-04    5.1802518502878379E-05    4.6104697833061326E-05
           1.5755319892624188E-04   -4.6244074354909646E-05    8.7177856120869844E-05
           1.5799135155228453E-04    1.0811262862215948E-04   -3.4362059161543876E-05
           2.3147644768238706E-05   -9.2113212974383277E-05   -3.2749010094565735E-05
          -1.1191275775644302E-04    1.2396400001280205E-04    1.6580305651197320E-04
          -1.0651882060972675E-04    1.2506738285116832E-06   -2.2038287829815295E-05
          -5.1019621092856481E-05    7.2424873020635669E-06   -1.3917742247783889E-04
          -5.3844327756777876E-05   -2.7175241880894783E-06   -8.9391751956514971E-05
          -5.5390397165695869E-05    1.3767020907800439E-06    2.8190074320711534E-05
          -3.3483955511458663E-05    1.2629968608196917E-04   -1.4630692182434102E-05
           6.6437576923153037E-05   -2.3802955231382068E-05    1.7307578914915682E-06
           3.1293939584331786E-05   -1.8490071558267264E-05    2.7230814295381106E-05
           1.5405538548403163E-04   -2.6964653655876663E-05    7.7354642523466874E-06
          -7.6104856842430872E-05   -4.2790664031938968E-05   -2.0431932142702674E-05
          -5.1983387642321353E-05    2.3752448144023664E-06   -3.9631053294536800E-05
           7.9010231501163065E-05   -7.4968926667552809E-05    2.9975417795739217E-06
          -1.8512523247116925E-04   -8.4133923213328230E-05    3.6741827977030277E-07
          -9.6885647754700984E-05   -1.1413828825283658E-04    5.4669062967402273E-06
           7.8251331153519787E-05   -2.0988654078227733E-05   -7.2427642294483892E-05
           1.4276885088159618E-04    2.3283372192608263E-05    4.0753893217316329E-06
           6.7599318418039116E-05    1.2028298741036258E-04   -6.9047263544472573E-05
          -9.1687774456867687E-05    6.5791092905604993E-06   -8.8157084512320241E-05
           2.4726400559941024E-05    4.6332172870922373E-05    4.0358347018639466E-05
           2.5701126598886925E-05   -5.5118935310653224E-05   -7.5742943680283285E-06
           5.4799750780083802E-05   -1.1414294593362354E-04   -7.2734272163145306E-06
          -5.4352490184457949E-05    4.4976256668215142E-05    7.3484893859740948E-05
          -8.5968246121231456E-05   -1.2913768765639741E-04    6.1021068082234624E-05
           1.7226327189979094E-05    2.5038364011351003E-05    1.5009980565042663E-06
           1.0235681764179770E-05    9.7143991743157200E-06    2.1944702205732230E-05
           9.8810264752629268E-05    1.4799401269863219E-04    7.6866089850990816E-05
           8.2703889048123001E-05    1.1474188767803262E-04    4.8410599217571645E-05
           4.9371322424557531E-05    1.4496901189358394E-04   -6.8502384450114283E-05
          -1.8413953792919954E-05   -8.2856297526255119E-05    3.9331059060182268E-05
          -6.9549899484115376E-06   -1.1128791404583068E-04   -4.4619214208570777E-05
          -2.9027695664103016E-05    9.5145996519863438E-05   -4.9749261866437444E-05
           4.7075621315279498E-05   -8.2505204792498454E-05    1.1384654710722815E-04
           6.4280701171237297E-05    3.6311506069824967E-05   -3.3801221322766040E-05
          -1.0247076411421067E-04    5.1795163813255361E-05    4.5074506324058603E-05
           1.1053728236061106E-04   -7.7951949726312337E-05    1.0122019397686819E-04
           2.8802980069539603E-05    6.0072035733768968E-05   -1.2177336108609554E-05
          -5.7684167771207156E-05   -7.1432356010468423E-05    1.0445660011753073E-04
           7.5436716424599333E-05   -3.7092244087854424E-05    2.7418783459927934E-06
          -3.9566860765676571E-05   -2.0402659612039853E-05   -1.0223366924250889E-04
           1.5656956388011563E-04   -1.2197754313013961E-05    9.5529702365990224E-06
          -7.1988512790955656E-05    1.6126380013028203E-06    4.8203778117192484E-06
          -5.0806871748109586E-05   -1.1425630072500919E-05   -1.1053987578036925E-04
           4.6186903387409612E-05   -7.4163861063110219E-05    4.0811614960434801E-05
           2.6637572236371548E-05    6.4798370896515024E-05    3.6548083823335449E-06
           7.4746855435641721E-05    3.1752775687977829E-05   -4.1160090740124730E-05
          -1.4276682540032259E-04   -1.2339231791492792E-04    9.1031513558405454E-05
          -4.4579596715819295E-05   -5.1991647819452573E-05   -6.2744369628975818E-06
          -4.4315279949679234E-05   -1.0143391772738031E-04    3.5392571028692616E-05
          -1.5977808808699450E-04    6.4508579641402040E-07    2.2650319975652385E-06
           1.1612994488734534E-04    6.9980997365521596E-05   -4.2117893309034793E-05
          -2.1086564042910351E-05    7.9468275917239271E-05    1.0194874965059272E-04
           6.6280691875531377E-05    6.8076932250880445E-05    8.0523951930863533E-06
          -4.8557296575863561E-05   -9.8990346830048255E-05    6.5152212642550150E-05
           2.0434191513254827E-05    6.4809165269063987E-05   -5.6607994360094242E-06
           6.9505961819912145E-06    2.1382687768269924E-05    8.6150465460093219E-05
           1.2618528290962196E-04    8.8281140735371670E-05   -9.4035161492282874E-05
           3.6255311777600926E-05    7.0958419609802980E-05   -1.2867202889948711E-04
          -3.3308749617873106E-06   -2.6755821559358264E-05    6.7043620614959070E-05
           7.1756315294516253E-05    4.4207326911735067E-05    5.7594936258135430E-05
          -5.4217985634706786E-05    6.7097750869609794E-06   -3.0689179534331080E-06
           1.6002576105052585E-04    2.1159311459612440E-05    9.1568733074165839E-05
          -1.3185164549715740E-04    1.0703059580488796E-05    1.6039068387316459E-04
          -3.1346770864519225E-05    1.0585353262998484E-04    9.6476029535770181E-05
          -9.7046227605818767E-06    7.8642493176052429E-05   -6.4276630629234982E-05
          -6.3410516348282183E-05   -1.7135425305832528E-06    8.0500033640271888E-05
          -4.4805358962417925E-05    2.8690366884812015E-05   -1.5736081970775457E-05
           1.0488228123964499E-04    5.5975120672107681E-06    1.4838820086627017E-05
          -2.7879392412674176E-06   -4.9047445265734433E-05   -9.5937099271421229E-05
          -4.2735806910721058E-05    1.8044461814284356E-04   -1.4775724706937935E-04
          -9.0275883747783272E-05   -4.6189078528705517E-06   -1.8627081600077874E-05
          -3.6808424287365948E-06    1.9158482066907766E-05    3.8536879649814169E-05
           6.3048239241822991E-05    1.3980541116084019E-05    1.9945991661413507E-05
           2.1062567604537728E-05    6.6596414141609106E-05    6.3444589693281936E-06
          -3.6956376657464702E-05    9.8611204876720266E-05    4.5776033624466123E-05
          -4.9672544229909065E-06    7.7914033764622174E-05   -1.0699917596417935E-05
          -7.3333190354541168E-05   -5.6751178015242191E-06   -8.4793569905158031E-05
           4.1176384335810268E-05    4.6676616649394360E-05    2.3791763358633526E-04
          -2.3457485934336795E-05   -1.0566505992058592E-04    6.9164056272534379E-05
           1.2234971365054600E-05   -4.6027200361795438E-05    7.9451403370982485E-05
          -5.0908029495217739E-05    1.3201848301564481E-04    1.6562978825275103E-04
           1.6075482958160698E-05    6.4307643606880416E-05    5.4386352274692772E-05
          -5.1556430952165330E-05   -4.1390706838742155E-06    3.7025503414690107E-05
           1.8380771690825597E-05   -8.0510023695640068E-05   -1.2760689966882034E-04
          -2.9200037529094549E-05   -7.6833539097417627E-05    9.1233453794566597E-07
          -6.6896908107009231E-05   -2.4707350091094094E-05    8.5771692909182549E-06
           2.1247561853269850E-05   -4.4853385817221635E-05    5.0491914815819846E-05
           2.9055799914288215E-05   -1.2289600056011131E-04    2.8833723679764511E-05
           1.5432710892471599E-05    1.4472593489203174E-05   -2.0870238958736273E-06
          -1.4371712160266738E-04   -4.5120812844999766E-05    6.2955714359575680E-05
          -1.2853073153151892E-04    3.1064941260212520E-05   -4.9759296702840571E-06
          -1.4296275302398500E-04   -9.4039227730856429E-05    4.7429924958114073E-06
          -1.0240965779482267E-04   -1.0908622311248195E-04    1.3638028096834848E-05
          -1.5929814570024401E-05    3.4476692781872735E-05   -9.2773234733210653E-05
           4.7199676608417046E-05    7.1741084370268519E-05   -4.6248342896258373E-05
          -5.9098251151079726E-05   -9.4008637055952111E-05   -4.2223921661424228E-05
          -3.1397854248855014E-05    5.9722411751567800E-05   -1.9832972703770143E-05
           1.8623572090000753E-05   -4.5842213469955653E-05    2.4664721186345329E-05
           6.1077260753842453E-05   -1.2425256300974640E-04   -5.1069299533017498E-05
           6.2235942258653945E-05    9.5827865522289706E-05   -8.6146662133495668E-05
          -1.0727066018702067E-04    3.2399857193547405E-05    3.3760845130781440E-05
          -1.9901169653568508E-04   -8.1111548529032475E-05    1.3046618631729266E-04
          -3.1939052379155179E-05   -4.3177235818699932E-05    3.7796889780834335E-05
           7.3671200528365892E-05    1.2710803821754668E-04   -5.9908834895336340E-05
          -1.1427693184033966E-04   -4.1115880502877559E-06    5.4323717815108726E-05
           6.8452682421569938E-05    1.0907822168260276E-04    9.1785877286308217E-05
           4.9775394520226882E-05   -9.0901528636821833E-05    5.6450098121937648E-05
           1.6325990516054588E-05   -3.9709160023599395E-05   -7.6574038390452017E-06
           4.6157139856124510E-05   -4.6419529243382813E-05   -9.9050382591129319E-05
          -1.6053839339543168E-04   -1.0812742038803577E-04    4.8912745491253888E-05
          -9.2443187043295524E-06   -5.0043059249793177E-05   -5.3217338507055119E-05
          -3.9095305654638546E-05   -1.8267586100872279E-05   -2.5768520664474396E-05
          -3.9168098187499945E-06    3.9905943220121662E-05   -8.8514929639994098E-06
          -1.8299924746948896E-05   -3.5246850596378340E-05    5.7611232852032409E-05
           6.8506706511132346E-06   -8.4906107434830729E-05   -1.5054377715220180E-04
          -4.9351971976938811E-05   -3.4705483846817023E-05   -9.1958743288189586E-05
          -1.1861906557404794E-04    5.4180506422741765E-07    7.7298398790449506E-05
           3.6223767924040059E-07   -9.1165831239554780E-05   -8.8631711462646506E-06
           3.3863037299649005E-06   -2.6985483400393350E-05   -8.6849585002088568E-05
          -1.4188473694729835E-04    6.9731299829966790E-05   -8.1556193754715339E-06
          -8.0758638655998720E-05    4.4191425357845115E-05    3.8862063726321463E-05
          -9.7833370196502627E-05   -1.3735652111043181E-04   -6.7628149690621928E-05
          -4.4809947664569834E-05   -1.8627657079339279E-05    8.0216149023461613E-05
           3.3277451946862157E-05   -1.3278069818389198E-04   -2.9965236716965510E-05
          -1.2997703164395748E-04   -6.4461365867481688E-05    8.5900866329537677E-05
          -1.3761317576889488E-04    4.6988045283004856E-05   -3.3057090051820769E-05
          -6.4837443632809121E-05    9.5314351457912133E-05   -8.3467224202846873E-05
          -1.1810001891146057E-04   -8.6057472708686494E-06   -8.6792953711344034E-05
          -1.1173026913729506E-05    2.7893016747259319E-05   -6.0555652886148687E-05
          -2.9800055557011153E-05   -7.0694831871066820E-05   -1.3547435329816889E-04
           1.9820524934096984E-05   -3.7459918760250017E-05    1.1352418412760705E-04
           9.9179478019470578E-06   -3.3372567657704498E-05   -4.7352989992272245E-05
          -7.9879325440624777E-07   -8.0416350846329986E-05   -5.4682554131388212E-05
           5.8245153428048026E-05    1.9266863809942458E-06   -5.1417860602762589E-05
          -5.3246869034771009E-05   -7.6617259035700972E-05    8.9908454486059309E-05
           2.0773210080054689E-04   -5.8057338428979986E-05   -8.3198082374549211E-05
           9.0123011484813078E-05   -7.1534577817968369E-05    6.4066957888254413E-05
           5.7052551469238908E-05   -2.7409318671765911E-05    8.2206829257268277E-06
          -1.9786333345685548E-05    4.7300697949934065E-05   -1.9031629855572840E-05
           1.5206662315127092E-05    6.3127629854414807E-05    9.6072164097524331E-05
          -1.2948161330734334E-05    2.4100394471574230E-05   -9.7100179935919614E-05
           7.7341251373044088E-05    6.7612680674224968E-05    6.8885105578543726E-05
          -7.4465609058792969E-05    4.3342758648184631E-05    5.5204593625689270E-05
           1.2260911687554512E-05    2.2161531289562145E-04    9.3776559778721523E-05
           5.1053791233954055E-05   -1.0775189314580818E-05    5.5003651128449283E-05
           5.6777983769152643E-05    3.7201054877883012E-05   -6.2047221995645337E-06
           5.2817142711120027E-05   -1.2727950796248703E-05   -4.8251059493769201E-05
           2.6189019843618982E-05    9.4981826669637235E-05    2.0619562962812896E-05
          -5.2649726110873560E-05    9.5645036656327167E-05   -8.7220757563106185E-06
           2.0465212437226428E-05    5.6377030988789848E-05    3.4343974788776932E-05
           9.1438896220573206E-05    3.9722408399311639E-05   -5.7436637397392188E-05
          -5.5698864615114518E-05   -1.2818429311440454E-04   -1.4668482276840653E-04
          -6.7421781522939051E-06   -5.8267683696072233E-05    2.5829097804024004E-05
          -2.3383253319735031E-05    3.2609880846426376E-05   -7.6332894354293247E-05
          -2.0822875363992800E-05    7.8303405235427299E-05   -1.3988891498633460E-04
          -5.5297950422754545E-05    1.5324029265381819E-05   -1.0492485919343366E-04
           5.7768641881618224E-05   -8.0602136816447723E-05   -4.1592099287069070E-05
          -1.1696736192337897E-05    1.2688698060972641E-04    5.8933501863490645E-05
           1.0024853733552138E-04    1.0938601391689413E-04   -4.8365960254703635E-05
           1.7428360759170060E-04   -1.6303271908850409E-05   -7.5528978912694516E-05
          -2.1752731736678429E-05    9.4535603423285150E-05    1.1698312438406614E-04
          -2.7844383430773355E-05    1.6520252117598295E-06    6.3828071475706524E-05
          -1.2778570396450240E-05    1.8201863744140944E-04    5.8085666144954736E-06
           1.7123038392315054E-04    4.4361544748151711E-07   -2.6432345908096309E-05
          -4.1818503600051897E-05    1.2595878407577259E-04    1.0796212853377896E-04
           1.0288778872322427E-04    7.6733646516396990E-05   -1.3557759931807721E-04
           7.5923470759475426E-05    3.4037712781480113E-05   -1.1971948079994036E-06
           5.7663659096862361E-05    9.8834057730138306E-05    3.0324678215665438E-05
          -1.3769904191616418E-05    2.0914365600842681E-05   -5.1634057335151499E-05
          -1.4296567776086191E-06   -2.5981845772886094E-05   -3.0635234640825128E-05
           1.6459089256878211E-06   -6.3846455617645999E-05    1.0248700747063626E-05
           6.8579608840335171E-05    1.0839626753635864E-04   -5.2871064760477562E-05
           5.1404099847749431E-05   -7.9231428301024042E-05   -1.0373041367101498E-04
          -9.5592578273011197E-05   -1.8766484342489729E-05    1.2952042749331258E-04
          -6.4318591387472985E-05    4.6833589052542235E-05    6.7208267507051339E-05
          -6.1122932875163269E-05    1.3110986999261438E-04   -2.9624071433554160E-05
          -2.5953973532281432E-05    5.6558057042514778E-05   -3.4703363873319696E-05
           1.8414935582143140E-05    6.1781250790626991E-05    1.2240374975729229E-04
           6.5852273887677463E-05   -4.0557705650691394E-05   -3.2716874025955435E-05
          -9.3915503154699733E-05    9.6827273612087251E-05    1.6986264760232177E-04
           1.8964889868563266E-04   -1.3101533869950990E-04   -3.0871186892524544E-05
          -4.8609895417474069E-05    4.1723139987560511E-05    4.8225145889369053E-05
           6.1328438342856905E-05    4.7563085802160771E-05   -9.2928874651411399E-05
           1.5337636952605666E-04   -2.3171318857962358E-05   -5.9314202193320770E-05
          -6.8154300418823849E-05    3.9949698613902425E-05   -3.2001784456615755E-05
           3.4289605352696155E-05   -2.0477726122887028E-05    9.9935348129095996E-05
           8.6891495206043698E-05   -5.9372933792019501E-06   -1.0744809814207065E-05
          -2.6577443613334801E-06   -6.0582240718439834E-05   -1.9111473600995593E-05
           5.8171635940056633E-05   -3.8731135670592957E-06    5.9053303553867330E-05
          -1.8946590306231503E-05    1.1848681178559009E-04   -7.7053155058011389E-05
          -2.9046181312774066E-05    7.8175234100244699E-05   -8.4400969158780401E-05
          -1.2660049509093094E-04    8.6188115174070160E-06    1.7742817123146470E-04
           2.0664576055120715E-06    8.0861748007428103E-05   -1.6682550481347369E-05
          -8.1198821086305634E-06    4.6429905539712075E-05   -1.1547305855460032E-04
           1.6504311464041020E-04    5.5459443222614039E-06   -1.1619634302444953E-05
          -4.5801842365280127E-05   -2.3318258733792799E-05   -1.0234219720769966E-04
           4.7854193157471530E-05    3.3309846802935995E-05    3.6510490302732152E-05
           4.9538266309189049E-05   -6.5679392133826385E-07   -1.3026877908724213E-04
          -4.3745013132416353E-05   -1.2613228340566110E-04   -2.0144581243255034E-06
          -1.6734747260930972E-07    4.9749695612831179E-05    4.4538161640979830E-05
           1.7895779193513389E-05   -1.2899788931075326E-05    1.0322643166403815E-04
          -5.5224880046613455E-05    1.2373018196164578E-05   -1.0784450384775549E-04
           2.5879109747141931E-05    4.5262998937926580E-05   -4.0141711374742188E-05
           6.5875625550551370E-05   -1.6635019107723744E-05    2.5299070507748016E-05
          -8.0743100809877125E-05    8.9466783087519051E-05   -3.2656781323943289E-05
          -5.3088308991916998E-05    8.1833986534980552E-05   -7.9554977115477469E-05
           1.0414096894706473E-04    9.6330661986021712E-05   -7.6885912412232756E-05
          -2.5413487140815779E-05    1.3891870843684166E-04    9.2722914605191777E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
