 # Version information for this restart file 
 # current date 2021-06-17 12:41:24.938
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.004
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  500
     TIME_START_VAL     1.2500000000000068E+03
     ECONS_START_VAL    -1.4028929475949734E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.3246896507674355E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.6641838422452651E-01        2082254386.0        4002166886.0         820843889.0        3085297725.0        3956791434.0        2489169757.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7449969477951511E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4458118160987251E+01
         AVEKIN     4.3560641800048183E-01
         AVETEMP     2.2096941890500378E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830899505E+06
         AVECELL_A     1.8897261328856513E+02
         AVECELL_B     1.8897261328856513E+02
         AVECELL_C     1.8897261328856513E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -2.9608312952606419E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -1.0248319722446352E-01   -1.7166098585317510E-01   -5.6702810953337792E+00
Cs   -2.4330526622181403E-01   -6.3593790068274867E+00   -6.0446228884118360E+00
Cs   -5.6724326244944867E-01   -1.2108519554571103E+01   -5.3739931241807195E+00
Cs   -5.7793555272924308E+00   -6.4729059759776852E+00   -5.7415759695121507E+00
Br   -8.9935847265295905E+00   -1.2244078535296657E+01   -8.2792652453577116E+00
Br    1.1739870913942942E+01   -3.1535000243940181E+00   -8.0356884132761639E+00
Br   -2.3393344125377142E+00    2.8662927470947883E+00   -1.1391092920646287E+01
Cs    3.7661103135087282E-01    5.6349681760316601E+00   -5.7163576214304621E+00
Cs    2.3595674283176712E-01   -4.5357600436589668E-01   -3.2361289350876371E-02
Cs    4.1095333070727541E-01   -6.3850128230920982E+00   -2.6320369902431823E-01
Br   -5.7335070196727989E+00   -2.7833612651570707E+00    3.2531324281179415E+00
Cs   -1.0276358479249733E+01   -6.1312048642075476E+00    1.1952735467988989E+01
Cs    1.1074991828556419E+01   -1.1248650324690862E+01   -3.2940741224348041E-01
Cs   -5.6087413197068248E+00    5.6350560464708224E+00    3.9645696534741798E-01
Cs   -2.6229801141818687E-01    1.1222956153925615E+01    4.6550589929922320E-01
Cs   -4.8699828802818292E-02    5.8571976810898718E+00    9.4819684327004189E-02
Cs    3.3859931994044057E-01    7.9323369595056137E-01    5.8681936935571644E+00
Cs    3.9108729696151345E-01   -5.1827076822763374E+00    6.3231021097588673E+00
Cs    6.0491604472583593E-01   -1.0416255545907871E+01    5.6367068335936068E+00
Cs   -7.9907569327982024E+00    6.0073299972849759E+00    1.2248995137354747E+01
Cs   -5.7857442204170981E+00   -9.6745112231300806E-02   -1.1702499608937037E+01
Cs   -5.2141848455316762E+00   -1.1554024311541296E+01   -6.3677634769247033E+00
Cs   -6.3180594695984862E+00    7.0022236770399815E-02    5.5057396966891723E+00
Br   -3.4015096094884978E+00   -2.6901970418141739E+00    5.4632353438198396E-02
Cs    3.8680214371212368E-01    5.4086717813618428E+00    6.1995070110808870E+00
Br    1.1941927439777086E+01   -8.6891984113071903E+00   -8.6141744013835702E+00
Cs    9.1984768848913978E-01   -5.8958927234844225E+00    1.1412435883497999E+01
Br   -2.6456853855063147E+00    2.4626225790298642E-01    2.5390539306176145E+00
Br   -8.5208634975871398E+00   -2.7708190755879194E+00    1.1914187017033031E+01
Cs    1.1049454451326920E+01    1.0979596572843207E+01   -5.9434880106087888E+00
Cs   -1.1378033980056687E+01   -5.6128746598715429E+00    5.8647489064900578E+00
Cs   -5.2403066219778944E+00   -5.3536394943579459E+00    5.5527929397902192E+00
Cs   -6.7294933096566609E+00    1.1079649469321842E+01   -6.1325367507471276E+00
Br   -1.1522048591237917E+01   -8.0662411428542473E+00    8.7275578915234266E+00
Br   -9.1011487103436224E+00   -9.0932948779688125E+00    5.5414569194357872E+00
Cs   -1.1157190874639634E+01   -6.4056881638191676E+00   -6.0248634312556666E+00
Cs   -5.3567712726482259E+00    6.0967204760359106E+00   -5.3315538588999427E+00
Br   -8.5404334798993151E+00   -5.7861998402930555E+00    8.9808411024179975E+00
Cs    1.1909302146078643E+01    6.2344158100508542E+00    1.0271937398072520E+01
Br   -1.1881346402480203E+01    8.4682922807500063E+00    8.3863547728209671E+00
Br   -5.8809753149006019E+00   -2.9360092065396683E+00   -2.8082135337295608E+00
Cs   -4.2469911864383945E-02    6.6198577894419441E-01    1.1516432910611979E+01
Cs    1.1312711669498736E+01    5.4288473884162576E+00   -2.8804595374071590E-01
Cs   -1.0843531901341560E+01   -5.4580910640404072E+00   -1.1057838302364171E+01
Cs    1.1770939700879259E+01    2.0870676947159242E-01    5.7872232095728275E+00
Cs   -1.1513320339424572E+01    1.0855740507921078E+01   -6.1909326544934080E+00
Cs    1.1597029196445089E+01   -1.1878679155188731E+01    5.3366280153530328E+00
Cs    5.9788841981395944E+00   -5.9398231816137361E+00   -1.1228767728989341E+01
Cs    5.3297861701931497E+00   -1.1229347504601506E+01    5.8918507862142659E+00
Cs   -5.6806203042475021E+00   -1.1572119501099804E+01    8.9122826952712908E-01
Cs    6.6496549779180469E+00   -1.2006517082836870E+01   -1.1101909829435058E+01
Cs    1.1682775114521647E+01    5.9272821799687474E+00   -6.2089130879809984E+00
Cs    1.1463323487768836E+01    1.1854249465321953E+01    6.0349594180868129E+00
Cs    9.7697320257613960E+00    6.0330686787900207E+00   -1.2270691738548829E+01
Cs    7.7563441143338308E-01   -6.0430255862738127E+00   -1.1786320329624992E+01
Cs   -1.1095587146482776E+01   -2.6594993755578933E-01   -5.4597333472666847E+00
Cs    6.2075988602269270E+00   -4.8115901743106182E+00    1.2123074486030363E+01
Cs    1.2536738666477756E+01   -5.3794709860555248E+00    6.7246511496477668E+00
Cs   -1.0932354377253027E+01   -1.1833646644163695E+01    1.1765560548558586E+01
Cs    9.3798422846519888E-02   -3.3878432935801212E-01   -1.1332831154516798E+01
Cs    1.4485862111303618E-01    1.1049992519150805E+01    6.0380177483721349E+00
Cs   -3.3052947266808352E-01    5.5417276467270415E+00   -1.0984401216342432E+01
Cs    5.3592434805395639E+00   -6.7990422673424866E-02   -5.2112630485537537E+00
Cs    5.7068717741895547E+00   -5.4830251159243408E+00   -5.6759275300749632E+00
Cs   -5.0386615662151142E+00   -1.1430166378614253E+01    5.6440433752707362E+00
Cs   -1.1769952305654158E+01    6.7434790867821104E-01    5.6528027834731311E+00
Cs    5.5293734783583286E+00   -6.2456704772702432E-01   -1.1816697932622802E+01
Cs    7.1724926667944633E+00    1.2207981831399998E+01   -1.1630428427706454E+01
Cs    1.7554876470467953E-01    5.6616942061923847E+00    1.1946105682635967E+01
Cs   -5.3002212913026518E+00    1.1852446418984622E+01    6.4040128730769643E+00
Cs    4.7086038084829021E+00    1.0989591066686112E+01   -6.3765882182755567E+00
Cs    5.5585312183827948E+00    5.9440404482914158E+00   -5.2608530356263499E+00
Cs    5.4428065605909932E+00    3.0206535261678574E-01    5.9815484986672884E-01
Cs    5.8688228773923203E+00   -6.5392679994549914E+00   -5.1887184556831090E-01
Cs    5.4016989855302651E+00   -1.1393010738837114E+01    5.0507401175505595E-01
Cs    5.2927327409090967E+00    6.1348349193185179E+00   -1.1209985461784509E+01
Cs   -6.0484606157278158E+00    6.2571980845396720E+00    5.6574152793092756E+00
Cs   -6.2585150618082448E+00   -6.0782096186576489E+00   -1.0905914349233150E+01
Cs    5.8781877557777467E+00    5.7244351862929284E+00    6.7960864438005919E-01
Cs    5.8894934401676942E+00   -2.9689837868965457E-01    5.8061040535147557E+00
Cs    6.7443802908917210E+00   -5.4259317823743451E+00    5.1307382707733424E+00
Cs   -5.5351473985234785E+00    1.1786033025302201E+01    2.9817061674674400E-01
Cs    1.1676297735042338E+01    2.0597648621250494E-01   -4.9479004343609112E-01
Cs   -4.8938830016950758E+00    4.6964604384213864E-03   -3.1556967052572538E-01
Cs   -1.0544178521585163E+01    5.6658264477584899E+00    5.8646136717169801E+00
Cs   -5.0862960713880465E+00    8.1051433931684047E-01    1.1343316767646831E+01
Cs    6.3393061297738953E+00    1.1061430842896556E+01    5.4834689371672178E+00
Cs    5.7032052048853172E+00    6.0100404781176335E+00    5.6616235921395113E+00
Cs    6.3088528433530868E+00    5.7952369727026043E-01    1.1426358774700985E+01
Cs    5.6504995069519346E+00    1.0930280717554457E+01   -2.3013134660547024E-01
Cs    1.1236663746354044E+01   -5.4241275002517852E-01   -5.3681758898301624E+00
Cs    1.1164335073197984E+01   -5.6850840904030688E+00   -5.6650028399609074E+00
Cs    6.1299577451952008E+00   -1.0767522830690107E+01    1.1123011440113503E+01
Cs    1.0914121468062035E+01    1.1227593418517374E+01   -2.2128552527818643E-01
Cs   -1.0835294425434640E+01    6.4554967389858764E-01    1.1158296107971722E+01
Cs   -5.8479187141719224E+00    5.6150873973993347E+00   -1.0504429406766979E+01
Cs   -1.1799085643360327E+01    1.0715714136700440E+01   -4.6045185009803556E-02
Cs   -4.5673794307648903E+00   -5.1953957661366479E+00    1.1861649644180424E+01
Cs   -4.8756944134169844E+00   -1.0726181337996026E+01    1.1288050751997682E+01
Cs    6.7198962500443775E+00    6.3425539846928114E+00    1.0734719221794874E+01
Cs    1.1539959646309873E+01   -5.5835500873939896E+00    1.1741258580897888E-01
Cs   -1.1277658029796777E+01   -5.3594467777556032E-01   -8.7777941458130837E-02
Cs   -6.4482102035740700E+00    1.1312155002893652E+01   -1.1001869329527191E+01
Cs   -1.1055003777379476E+01    5.5346027654372225E+00   -5.2845256623433068E-01
Cs   -1.1550666750568558E+01   -1.1894209375491194E+01   -6.2617678154639194E+00
Cs   -1.1124111610814637E+01   -6.2279139274359956E+00    3.4276699484609728E-02
Cs   -5.9108482214548248E+00   -4.8431232808552336E+00    5.6496371632831688E-01
Cs   -1.2701100648179311E+01   -9.6146463865759024E+00    5.3879545417961552E+00
Cs    1.0689687830137402E+01   -6.1151321303098998E+00    1.1618744808257480E+01
Cs    1.1647858018546058E+01    5.8962134506061110E+00    4.8268715679952239E+00
Cs   -1.1371541253332095E+01    4.5618066787195097E+00   -6.2577415477992684E+00
Cs   -6.1412521325499254E+00   -1.1552343421168396E+00   -5.6437021803708092E+00
Cs   -1.1828005271695321E+01   -1.0608340181468073E+01   -5.2264115619080254E-01
Cs    1.2549345123886701E+01   -1.1760233663955756E+01   -1.0146485505933070E+01
Cs   -1.2410187030128744E+01   -9.8059156946880037E+00   -1.2206814142672252E+01
Cs   -3.8356247588230030E-01    1.0860306260484309E+01   -1.0625883277053866E+01
Cs    3.2569518652300322E-01   -1.0833388479115966E+01   -1.2117867018877899E+01
Cs    4.0887326117506612E-01    1.1026621643485067E+01   -5.6167267119093580E+00
Cs   -1.1861435899765063E+01    1.0903500602034566E+01    1.0573513766522435E+01
Cs    4.3973369183898568E-02   -1.1022947281371925E+01    3.2464192978045381E-01
Cs   -1.1108665149878096E+01   -3.4635172781149798E-01   -1.1470499990711655E+01
Cs   -1.1508183335470939E+01    1.0406409421837544E+01    5.5184173076131122E+00
Cs    6.2398982248990906E+00   -1.1291222821302902E+01   -5.6126881471692833E+00
Cs    1.0383206336257114E+01    1.1478055591854261E-03   -1.1639798820496427E+01
Cs   -3.6463919645722948E-01    1.0894574282723902E+01    1.1272741920900707E+01
Pb    2.7171676000104759E+00   -3.0247615622925541E+00   -2.3557222891376965E+00
Pb    2.9372919713103527E+00   -9.5246735934489415E+00   -3.3854679196193280E+00
Pb   -8.9646272317251530E+00   -3.0324403229294830E+00    3.1733405519449747E+00
Pb   -2.9887556229446171E+00   -9.1425177868587983E+00   -3.1586837465174811E+00
Pb    2.8450217307026091E+00    8.7670416584156730E+00   -2.7365432328224655E+00
Pb    2.9365597731919597E+00    2.8552679647806496E+00   -2.9260496798384183E+00
Pb    3.1341395851760590E+00   -2.7297055921470021E+00    3.3643911143459198E+00
Pb    3.0316018418999842E+00   -8.4153708033645565E+00    2.8097949440517382E+00
Pb   -3.0677862024389304E+00    9.0922704672358243E+00    3.1488024147957057E+00
Pb    2.9236419053346676E+00    9.2013418010094270E+00    3.0811643468136078E+00
Pb    3.3164220011857877E+00    3.1234347336530686E+00    3.1893111720226788E+00
Pb    3.3793745681820684E+00   -2.6795265597899709E+00    9.2734148016855009E+00
Pb    3.1963242951290241E+00   -8.5561152427752987E+00    8.7602114214790046E+00
Pb   -3.0171488096086221E+00    3.1332800432822436E+00    2.9570605353082242E+00
Pb    3.1192094872143064E+00    9.2271263484379560E+00    9.0737029907172371E+00
Pb    3.2212216898559252E+00    3.2275976293941757E+00    9.1865191188078761E+00
Pb   -2.6063874673381133E+00   -2.9345362862718489E+00    8.9280321157016882E+00
Pb   -8.5412248301550946E+00   -9.0523144234186166E+00    2.9395326591090689E+00
Pb   -8.8083845190946377E+00    2.8957112004974332E+00   -3.3262743041117164E+00
Pb   -3.0655690669579658E+00   -3.0202765733186503E+00   -9.0178207558096801E+00
Pb   -2.6659179168376719E+00   -8.8396233803669144E+00    2.7839610661013063E+00
Pb   -2.9157945244616106E+00    9.1059224075935514E+00   -2.8647288053728324E+00
Pb   -2.7774688374233403E+00   -8.7465230665733085E+00    8.7850979914719503E+00
Pb   -8.8699177263951476E+00   -3.1769672593641767E+00   -2.8692356350695194E+00
Pb   -9.3500173629955601E+00   -9.3049777653933674E+00   -3.4054185706220164E+00
Pb   -2.7864776609174520E+00    3.0064356175255575E+00   -2.8312860664558883E+00
Pb   -8.7734810990723773E+00   -8.5861558766104622E+00    8.7787149638565811E+00
Pb   -8.6664242708956358E+00   -3.4407855780267176E+00   -8.4403391782437751E+00
Pb    8.7303023987339454E+00   -3.0500640656121880E+00   -8.7108175155802527E+00
Pb    9.2441107434616487E+00   -8.9309908791251083E+00   -8.8456964940854643E+00
Pb   -2.9854844664359668E+00   -9.2708233462633114E+00   -9.3508744391046967E+00
Pb   -9.2271735118715892E+00    8.1540389370622890E+00   -9.2396209326811505E+00
Pb    2.8278929175408343E+00   -3.1178806033738402E+00   -8.8689065040387796E+00
Pb    3.0838110785248083E+00   -9.2686492789285726E+00   -9.3775412734321399E+00
Pb   -2.7485531761300361E+00    2.7316081714853051E+00   -8.6610456012619910E+00
Pb    2.7238012387536754E+00    8.6024315151394166E+00   -8.7185545314847470E+00
Pb    3.3000317012397415E+00    2.7037019660128805E+00   -8.7174520158072646E+00
Pb    8.8905675145277581E+00   -2.9381592210114955E+00   -2.7661441798240634E+00
Pb    8.8710174657409233E+00   -8.7172030700460788E+00   -3.1027092056093961E+00
Pb   -8.4319075994266335E+00   -2.6887900720269022E+00    9.1205043868707101E+00
Pb    8.7519129149264341E+00    9.1639862360643551E+00   -9.2543811896541914E+00
Pb   -8.5650676634062997E+00    2.2732252631701182E+00   -8.9697218909951868E+00
Pb   -3.0071876394295285E+00    9.0709247332080061E+00    8.8363029378838469E+00
Pb    8.7274046157278207E+00    8.7447660602175468E+00   -3.2451276946609875E+00
Pb    9.0225514386621022E+00    2.9653140595534349E+00   -2.7621690932678038E+00
Pb    9.2625662216466953E+00   -2.7619169423529044E+00    2.9625829841740448E+00
Pb    9.1730089664188110E+00   -8.7256921922334687E+00    2.8345529005460781E+00
Pb    9.0066557368832623E+00    3.0442068589350195E+00   -8.8936206567973155E+00
Pb   -2.7447422932086774E+00    3.2951300700129535E+00    8.6157340455169642E+00
Pb    9.1379298188649187E+00    9.0605508347699590E+00    2.6817887989815516E+00
Pb    9.2311686226279495E+00    3.1063249649901170E+00    2.9767210076534329E+00
Pb    9.0110351629783256E+00   -2.6801866824902656E+00    8.8987645295589424E+00
Pb    9.1250518100115947E+00   -8.5764918364558387E+00    8.5286407597368772E+00
Pb    9.4924341960390173E+00    9.0882441503272613E+00    8.7680760423320052E+00
Pb    9.3727254130123097E+00    3.3317856002379442E+00    8.7387689796357773E+00
Pb   -8.3935311996199076E+00    3.1376007317898207E+00    8.6250402716040391E+00
Pb   -2.8725466071362389E+00   -2.7560308559352840E+00    3.1340881769746471E+00
Pb   -8.6274654178038617E+00    8.7316468152083200E+00    2.7235520081826681E+00
Pb   -8.8604514732325477E+00    8.9612845466070805E+00   -3.2106527010245069E+00
Pb   -8.9824424789293715E+00   -9.5666504034936963E+00   -9.2885510543133947E+00
Pb   -3.0526770510066652E+00    8.4927661484630761E+00   -8.7893865156482107E+00
Pb   -8.8609773187109049E+00    2.9176590704232543E+00    2.7384022652213731E+00
Pb   -8.8996762324223297E+00    8.8938205969654778E+00    8.6488246974959253E+00
Pb   -3.0710667135562102E+00   -3.1988852411518929E+00   -2.8202453061095101E+00
Br   -1.8639456565646825E-01   -3.3757422282102323E+00   -2.3349229508622642E+00
Br    2.6762501006297592E+00   -3.5411710197119723E+00   -5.8581301339435417E+00
Br    2.5264848263375952E+00   -1.5380714180162372E-01   -3.2471956611527215E+00
Br   -1.0515935460073614E-01   -9.2546586251314498E+00   -3.4783090700790145E+00
Br    3.2700716510476657E+00   -9.3196772974433806E+00   -6.3829299471006049E+00
Br    2.5467642066456544E+00   -5.9268565270909201E+00   -2.7227572439043981E+00
Br   -2.8062059195049707E+00   -3.4542698827450411E+00   -5.9493132888627720E+00
Br   -8.0304870824698877E+00   -2.8870281071287152E+00    6.2292559347803378E+00
Br   -2.6902770787006611E+00   -1.9329294385337623E-01   -3.1853115660010198E+00
Br    2.6896209391895831E+00   -1.2182686670635011E+01   -2.8322872449097907E+00
Br    1.2213006818280316E+01   -2.5245121526621972E+00    2.7420533069458339E+00
Br   -6.0051382743215473E+00   -9.1287189124577441E+00   -3.8274241389583166E+00
Br   -1.1890478118889677E+01   -3.6310833230828483E+00    3.2341961508276356E+00
Br   -8.4653943653500008E+00   -2.5213204568934016E+00    2.0863837187501319E-01
Br    1.1918998227319777E+01   -9.0184131612454088E+00    2.7606301864890486E+00
Br    4.2672847687056738E-02    8.9378500010403652E+00   -3.0090079742332376E+00
Br    2.6888335474210581E+00    8.4047667046066383E+00   -5.7401343126278430E+00
Br    2.8776272640879177E+00    1.1687195120756057E+01   -3.0430812905465507E+00
Br    1.2622533577885275E-01    2.7438125653427723E+00   -2.5568880937691612E+00
Br    3.0115548533520666E+00    3.4072449617789791E+00   -5.8740931640422174E+00
Br    3.2773279967933600E+00    5.7978883957655221E+00   -2.7296777308680360E+00
Br    4.8017067539161830E-02   -2.5745575872210389E+00    3.5679908487716299E+00
Br    2.9083531259379058E+00   -2.5186215311741136E+00    5.1938978466391073E-01
Br    3.2525068224669402E+00    1.4609216783470480E-01    3.7770177024048306E+00
Br    1.8237578166493743E-01   -8.4067134185195691E+00    2.4796178853644362E+00
Br    2.9313716741124387E+00   -9.2793258963423302E+00   -2.2309199117694713E-02
Br    3.5941490302816148E+00   -5.6492763553397296E+00    2.3694431516051013E+00
Br   -6.2747099747172532E+00    8.6972522232698708E+00   -8.5650395517719602E+00
Br   -2.7604617117292674E+00    7.8766577384689098E+00   -1.1501897864005649E+01
Br    2.9722767999608388E+00   -1.1264886366755574E+01    3.1073278499105936E+00
Br   -3.3095331941598416E+00    1.1274777392779416E+01   -9.5176208920655476E+00
Br   -2.8647763835587874E+00    5.7589164861468518E+00   -8.3323967865287489E+00
Br   -9.2322858947918220E+00   -1.5344261232543793E-01    2.9847157361132060E+00
Br   -3.2371264075537818E+00   -8.5874033309762350E+00   -6.4815071530548378E+00
Br   -5.7748003730709589E+00    9.1067915843736955E+00    2.6060829745248850E+00
Br   -2.1530231292442772E+00    8.5969962017454531E+00    2.0798882315012623E-01
Br   -3.2963277475509813E+00    1.1956661651565762E+01    2.6459633758148917E+00
Br   -7.3150520317836296E-02    9.1537426253223799E+00    3.3679660743787134E+00
Br    2.6912520248766478E+00    9.4892465410848139E+00    2.5280240062859205E-01
Br    3.0082899962541392E+00    1.2099827632711659E+01    3.5183367083890515E+00
Br    3.8687785131614494E-01    3.0848960537270296E+00    3.5092493637302224E+00
Br    2.9593306686090100E+00    2.8629780963664326E+00    3.6083972190777741E-01
Br    2.7468096263813906E+00    6.1258885642617145E+00    2.2691131224397241E+00
Br    3.1717778215168108E-01   -2.6829659294645918E+00    8.8028597510347080E+00
Br    3.1012107878798094E+00   -3.1431017630148212E+00    6.4437984755901203E+00
Br    3.7603916853984058E+00    1.5633990869067391E-01    8.9202082244524004E+00
Br    3.1184296241366960E-01   -8.4589449398353196E+00    8.7846565865342292E+00
Br    2.9671138506844343E+00   -8.0982147363904424E+00    5.6152731960032485E+00
Br    3.3784571337335083E+00   -5.6783985296608641E+00    9.2278315238801856E+00
Br   -1.1750794725775650E+01    3.7492415892090389E+00    2.5754126483331721E+00
Br   -8.8204574724041613E+00    2.5253925947893587E+00   -3.3745144104910230E-01
Br    2.7289798901915887E+00   -1.1232585076025011E+01    8.2196340153101559E+00
Br   -7.9530969426241533E+00    5.6645334321897360E+00    3.0860108466088629E+00
Br   -8.1992161467589266E+00    1.0232997354716114E-01    8.6888075451087090E+00
Br   -3.4712491418426223E+00   -6.3757668217793571E+00   -2.8150636666947286E+00
Br   -6.1551583994109516E+00    2.4727075869031463E+00    2.4858817243615690E+00
Br   -2.8668210497306759E+00    3.3828100037286166E+00    2.8417233809175496E-01
Br   -3.0889489375622907E+00    6.2543852977752437E+00    3.0186507319625790E+00
Br   -1.4336865369627919E-01    8.5284970374160842E+00    8.4647950228865643E+00
Br    2.9548987508537112E+00    9.1972109868700507E+00    6.1474557118196813E+00
Br    1.9761632603667196E+00    1.1749620598865734E+01    9.1218433186667287E+00
Br    3.6125161165586744E-01    3.4821616858931113E+00    8.8897682450322222E+00
Br    3.1312423659552895E+00    3.1468093420217516E+00    6.0234250383236931E+00
Br    3.1234757541439309E+00    6.2568270131268644E+00    8.5527592016135756E+00
Br   -5.5849933006267545E+00   -2.7629684845765787E+00    9.5054184804135655E+00
Br    3.5521450115600253E+00   -2.3854863385673761E+00    1.2227525053786966E+01
Br   -3.0380289578942259E+00   -3.0880176612764183E+00    5.8856704602797176E+00
Br   -2.6281091668434313E+00    2.1960183091195254E-01    8.8091681322172111E+00
Br   -2.9251367430557642E+00   -1.1932000460778827E+01   -3.1849259023178393E+00
Br    3.2148570964640646E+00   -8.6339751041625785E+00    1.1627160825891407E+01
Br   -1.1591630290799808E+01    2.5674192374450802E+00   -3.5160754305901762E+00
Br   -2.5429747476624680E+00   -1.1717226326273417E+01    2.5578688466327479E+00
Br   -1.1584985924457655E+01   -2.8014124846951325E+00   -2.5298199392976444E+00
Br    2.8102279529979182E+00    8.4950191972619660E+00    1.1915112681788202E+01
Br   -8.8234462959993483E+00   -3.1268871053475009E+00   -5.5984974806849683E+00
Br   -8.5923913952982165E+00   -2.4572464066412730E-01   -3.2096796076103575E+00
Br    2.5586305552358679E+00    2.7754274803545229E+00    1.1875406356651441E+01
Br   -5.9057182825472516E+00    8.8383380820403197E+00   -3.3838618652617534E+00
Br   -2.7872998329582801E+00    9.0796819255543912E+00   -5.8588809847617265E+00
Br   -2.9317990993150032E+00    1.1799399404596921E+01   -1.9537198333678867E+00
Br   -5.6924813528796063E+00    3.4991265428122897E+00   -2.5624113419114800E+00
Br   -1.2227208914328406E+01   -8.6569782164285236E+00    2.3065855281124001E+00
Br   -2.6988208159038143E+00    2.7515981165369339E+00   -5.7223056931987939E+00
Br   -5.7877927492637760E+00   -3.3819106526568952E+00   -8.8333751764197643E+00
Br   -3.4162972169282617E+00   -2.6470358482500407E+00   -1.1937708729614211E+01
Br   -2.7087261694006077E+00   -3.8794712574675531E-02   -8.9955512789063850E+00
Br   -2.6298408445230494E+00    3.0482064732699992E+00    1.1812197814767423E+01
Br   -5.8081459258801491E+00   -9.1272679470668301E+00    8.2314756062204886E+00
Br   -2.4009865728383835E+00   -8.6362473615180377E+00    5.6820895417076240E+00
Br   -2.8926271139744464E+00   -5.6499161519647876E+00    8.2444845095598112E+00
Br   -8.6355237784767933E+00   -9.1721525075095371E+00    1.7313024756272993E-01
Br   -8.8427830521941644E+00   -5.9286101688681789E+00    2.2920956926217819E+00
Br   -9.2164489584182228E+00    9.0784501573808249E+00    1.1393261261550727E+01
Br    1.2256685911229356E+01    8.7945835106805230E+00    2.2590854344194153E+00
Br   -8.0599966755771693E+00   -9.0685304546752583E+00    1.1680235191655555E+01
Br    1.1476495456653833E+01    8.6721825904577141E+00   -2.3095910709964951E+00
Br    1.2085648419101233E+01    3.0638565772742052E+00    2.3609567036796633E+00
Br   -8.1426692638983003E+00    2.7495980968720568E+00    1.1638370752884139E+01
Br   -1.1497190462493377E+01   -3.2394910611272656E+00   -8.7907764783444247E+00
Br    1.1682628649104039E+01   -2.3475135733057719E+00    8.0014745270914691E+00
Br   -5.7085930659680724E+00   -8.6995654165493566E+00    3.2443993663705313E+00
Br    5.9759131340537017E+00   -3.0685278647096959E+00   -9.1464370917534517E+00
Br    7.9856397887045301E+00   -2.9014768468141408E+00   -1.1934766965213136E+01
Br    1.2287727368567326E+01   -7.7147522060445670E+00    9.1099038458278390E+00
Br    8.3546118201088451E+00    2.0079666871918145E-01   -8.7422861438808273E+00
Br   -9.7145716405500337E+00   -1.1711782935086186E+01    8.6416489608407989E+00
Br   -3.0080326228521725E+00   -9.1536719231116503E+00   -2.8129636722472190E-01
Br   -2.2997782407681258E+00   -5.7897870000822031E+00    2.5698023688832312E+00
Br    6.0967448774065502E+00   -9.1190958125527786E+00   -9.2033269604927792E+00
Br   -5.9173626887435464E+00   -9.6076111554764836E+00   -9.5283510227529646E+00
Br    9.7096113827685606E+00   -9.3518564167106177E+00   -1.1651052390955531E+01
Br    8.5819144823230396E+00   -5.9211767007390419E+00   -8.9677049905047106E+00
Br   -2.8435779217853976E+00   -1.1471505609136821E+01    8.2889898874447017E+00
Br   -8.8607352783123705E+00    2.5923118759611059E+00   -6.0908851062159268E+00
Br   -1.2056952843799760E+01    7.6845297899252829E+00   -8.4715277171888470E+00
Br   -7.6768345211733955E+00    8.0945102444979433E+00   -1.1800237909304411E+01
Br   -9.2036733350054494E+00    1.1135328072858663E+01   -8.8862275012180039E+00
Br    1.2389741239835027E+01    8.7002560376747322E+00    8.3226281687981523E+00
Br   -2.8316536850252444E-01   -2.9785052668883618E+00   -8.7854101301639478E+00
Br    2.7312445702636277E+00   -2.4959707332865260E+00   -1.1463133237185742E+01
Br    3.1789062813093967E+00   -2.9079113760956871E-01   -8.0735388387524605E+00
Br    2.1990067105156177E-01   -9.1728463063543106E+00   -9.0642533604829225E+00
Br    2.9668209564113681E+00   -9.0751005175097728E+00   -1.2035564862411603E+01
Br    2.5382026492025940E+00   -6.0838928813575119E+00   -9.2863197417873771E+00
Br    9.0987050785158043E+00   -1.1811108986004456E+01   -8.4205165132065911E+00
Br   -8.9017245681909376E+00    6.0927842558099190E+00   -3.2603444615629167E+00
Br    3.0996844058410269E+00   -1.2211493670276312E+01   -9.6630516281332444E+00
Br   -2.2009564658549214E+00   -8.7727243078157393E+00   -1.2139995979112978E+01
Br   -2.9645258507077696E+00   -6.0585326541188484E+00   -8.8789025790205667E+00
Br   -5.6474935733759484E+00    2.1959482733153735E+00   -8.7751833414628759E+00
Br    1.1855234213807876E+01    8.8369790284782415E+00   -8.8304354991269776E+00
Br   -2.4142610696550730E+00    6.1522579490436229E+00   -2.9910079175933504E+00
Br    1.2047538252429828E+01    2.8957936963396880E+00   -2.4940102907658788E+00
Br   -5.6580333300587357E-02    8.2304512524535465E+00   -8.7341291527836464E+00
Br    2.6962858333703479E+00    8.5373956197346725E+00   -1.1499025355347030E+01
Br    2.3742635721896392E+00    1.1509483894139610E+01   -8.9430533304503186E+00
Br    2.5811613105870729E-01    2.5342223532284343E+00   -8.3754995316072005E+00
Br    3.1635787948241463E+00    1.6385218672976625E+00   -1.1358919300044034E+01
Br    3.2651593139893138E+00    5.6226651847297493E+00   -8.6990622605232115E+00
Br    5.7546169623283978E+00   -3.1059099292686629E+00   -2.5088694377331531E+00
Br    8.2603104936427840E+00   -2.7406442033304117E+00   -5.7359978019301465E+00
Br    9.0011692685164402E+00   -1.9757983338042222E-02   -2.6959776647052838E+00
Br    5.5793361772241363E+00   -8.6305935508164850E+00   -3.1744537754275703E+00
Br    9.3279800034660578E+00   -8.7816506948592092E+00   -5.8637343479423167E+00
Br    8.3594260246386760E+00   -5.9560135171150881E+00   -3.1018190259397849E+00
Br    8.3911385666294773E+00   -1.1476309666434235E+01   -2.5178221369880309E+00
Br   -1.1170742865980840E+01   -3.0608761353857901E+00    9.0824092571302870E+00
Br   -2.7237802339454031E+00    8.6758689054133491E+00    1.1691483683860481E+01
Br    6.0199424401285837E+00    9.0751307661465290E+00   -8.5035835887922655E+00
Br    1.2215094935536030E+01    3.2772056620038978E+00    8.4216477113891663E+00
Br    5.4830866479645604E+00    8.9875581694782980E+00   -3.0351775304345918E+00
Br    9.1303313683067167E+00    8.4078203227188180E+00   -6.0152610433234441E+00
Br    8.7554915666303987E+00    1.1706839119397557E+01   -2.8687250385730256E+00
Br    5.8220949086329483E+00    2.3737600700167776E+00   -3.0432609734641205E+00
Br    9.5901293910819643E+00    2.6617836834779638E+00   -5.7194367509247268E+00
Br    8.3859320265516306E+00    5.8879662091559384E+00   -2.5392534262654474E+00
Br    6.2578594208213403E+00   -2.4276662922190506E+00    2.8591679206657989E+00
Br    9.6202371373649864E+00   -2.9401114175281551E+00    6.0434604026302812E-03
Br    9.2066221999752660E+00    3.6132063706257409E-03    2.9849427201341889E+00
Br    6.3165934804974562E+00   -8.6975851440401453E+00    3.0583989044296165E+00
Br    8.5208447112568990E+00   -8.4480709439143311E+00   -1.1722140866586764E-01
Br    9.2716630180341664E+00   -5.5544358685171087E+00    3.0095248618774044E+00
Br    8.3969357736500605E+00    9.3650217444122497E+00   -1.2128437719298267E+01
Br    8.4585165805741571E+00    1.2074205876195455E+01   -8.8266400067577795E+00
Br    8.8135767801363318E+00   -1.1730515062640876E+01    3.3663033925855612E+00
Br   -2.0899719970263884E+00   -1.1850875648046053E+01   -8.7375886405267842E+00
Br    6.2048143444339212E+00    3.1532946895196901E+00   -7.9951740317948286E+00
Br   -8.2724922500444382E+00   -3.7582520573225899E+00   -1.1505937030460203E+01
Br    8.4341261393957616E+00    3.1138567245601481E+00   -1.1604692189557076E+01
Br   -5.8640110488579618E+00    9.4285269459543386E+00    8.2049605016391975E+00
Br   -2.9061111133561917E+00    9.0224629714480695E+00    5.9187314322799960E+00
Br   -2.5570651890479810E+00    1.2115683254807351E+01    8.4384564357668452E+00
Br    5.7956770476221919E+00    8.6378226627934875E+00    2.9868706963582383E+00
Br    8.5801779747103915E+00    9.0379945709223577E+00   -1.2675337275219054E-01
Br    8.9950878491260280E+00    1.1769774855068086E+01    2.3891511045559133E+00
Br    6.1548026746920756E+00    2.9963583999676731E+00    2.6469650066916426E+00
Br    8.4359028354516621E+00    2.9130552143041153E+00    1.6372335203723243E-01
Br    9.1572041262699493E+00    5.8675008516999512E+00    2.7164438785734477E+00
Br    6.0900919397858821E+00   -2.9783217211228754E+00    9.5368845455259823E+00
Br    8.4886140587211401E+00   -2.6433296619064053E+00    5.7439564439809701E+00
Br    8.4026846757517291E+00    7.0532850560357796E-02    8.6498396925916801E+00
Br    5.9741604457642907E+00   -8.6287205809722050E+00    8.4834895799579080E+00
Br    9.4973291328508029E+00   -8.7103565955201265E+00    5.7219558474244980E+00
Br    9.3184132447109924E+00   -5.7460661112468951E+00    8.4774796096005218E+00
Br    8.7455594808290691E+00    6.2632421125706212E+00   -9.1746034500727838E+00
Br   -8.6325167066653172E+00    8.4799385791339610E+00    5.5662528887509959E+00
Br    8.7031772628406063E+00   -1.1560159141596145E+01    8.4645799066726219E+00
Br    1.1784692356600392E+01   -3.2471331386295659E+00   -2.9874774247503963E+00
Br   -8.4105581580448092E+00   -7.0964746977965831E-01   -8.4537083767860519E+00
Br   -9.6122233442533371E+00    1.1844232046290038E+01    8.1939725752893420E+00
Br   -5.6144515181941728E+00    2.9900630914982007E+00    8.4122479837064752E+00
Br   -2.6866767797822400E+00    2.6799235570329838E+00    5.8393779863466770E+00
Br   -3.1620926576651778E+00    6.1989209189440109E+00    8.2753806212478196E+00
Br   -1.1444283423657795E+01    1.4604312145366585E+00   -8.3393453364034986E+00
Br    6.2684684713912855E+00    8.9911848635836780E+00    8.5581572365458385E+00
Br    9.9301722255596214E+00    9.0514528810857318E+00    5.4553203462430968E+00
Br    8.5798869867067200E+00    1.1627873163809461E+01    7.6640274528816112E+00
Br    6.3281707948369768E+00    3.7599947458318650E+00    8.4830799196274889E+00
Br    9.4989993782350464E+00    3.1474243867450817E+00    5.8158909062170041E+00
Br    9.1456792625082191E+00    6.0359705007426907E+00    8.2150153094329497E+00
Br   -1.2142504915478982E+01   -8.6078360192023151E+00   -3.9543901491801403E+00
Br   -9.0830919459278974E+00   -9.2779768044817796E+00   -6.3740229604963288E+00
Br    9.4282780327184437E+00   -3.0169518360082219E+00    1.1666450144596025E+01
Br   -9.0470463670927987E+00   -6.2239324850382252E+00   -3.0701193224515611E+00
Br    8.4283056337678506E+00   -8.3259203758415783E+00    1.1401725956691671E+01
Br    1.1503913580066214E+01   -8.4653549938285551E+00   -1.8100776879881171E+00
Br   -9.9092957226542406E+00   -1.1961424323742701E+01   -3.3712333683195919E+00
Br   -1.1317419387389132E+01    2.6476219332061768E+00    8.2852929819767986E+00
Br   -8.7219428575424356E+00    2.7786779013798517E+00    5.6009329110611414E+00
Br   -2.3109930780032180E+00   -2.9907112393269086E+00    1.1764520312536870E+01
Br   -8.7297311681291454E+00    5.9323870225869113E+00    8.6087666151474682E+00
Br   -2.9792516814453327E+00   -7.9402624394776851E+00    1.1324486630589515E+01
Br   -1.1253391380845214E+01    8.1407199075741872E+00    2.4835707705501568E+00
Br    9.7572626977905568E+00    8.2998382955337373E+00    1.1495650376844420E+01
Br   -8.6094845908039588E+00    8.4729500857062092E+00   -2.1380967334793136E-01
Br    8.7115737624528879E+00    3.0015844635118283E+00    1.1334281323404955E+01
Br   -1.1638568919862671E+01    9.2614852414030437E+00   -2.8975692311347392E+00
Br   -1.1934115742481595E+01   -8.6461636264940935E+00   -9.3272643271639186E+00
Br    1.1702602918709751E+01    3.1941795708253591E+00   -1.0150246676169449E+01
Br   -9.3640237882048858E+00   -8.2285838230768569E+00   -1.1922162941920019E+01
Br   -8.1841423123769950E+00   -1.1839269411012959E+01    3.1436319968240309E+00
Br   -8.9335261049344599E+00   -6.1845470024045506E+00   -8.5365742837733567E+00
Br   -8.6138585304246007E+00    1.9924828143051025E+00   -1.1872897292017500E+01
Br   -8.6850272900513907E+00    5.2569915304056085E+00   -8.8556974163115498E+00
Br   -9.5386697703955718E+00    1.1454579994110331E+01    2.3266396301084575E+00
Br   -9.3509866742707874E+00    8.4485471100795984E+00   -6.0099038267962399E+00
Br   -8.7116319657591497E+00    1.1759245981544861E+01   -3.2540088082486402E+00
     &END COORD
     &VELOCITY
          -7.8932922310617564E-05    4.7545687165681683E-05   -9.1627194701072039E-06
          -2.0913174247210259E-05    5.7338314607948931E-05    3.0463051836703451E-05
           4.7032875141105913E-07    7.0169275018413355E-05    7.9245880237052767E-05
          -6.2542089643836637E-05   -3.5142020452585362E-05    1.0135328409506578E-04
          -5.4880571309999718E-05   -6.2465825216014424E-05   -1.5094692677330168E-04
          -4.9815474860944887E-05    9.2434424895019711E-05    9.8654102818459646E-05
          -7.4059093323881680E-05   -2.8005835472868521E-05    8.7353747293533466E-05
           5.3663227630550955E-05   -3.6896816956923830E-05    7.4705287525066348E-05
           1.7637980660737266E-07   -7.6337196408076581E-05    3.9466655152066331E-05
          -3.8955979975448475E-05   -3.4456505124243021E-05   -7.6282921082582872E-05
           2.8984779912905060E-05   -1.0461401802549444E-04   -3.8092888704783965E-05
          -2.1564382544498861E-05   -4.3069895055634803E-05    3.7756369181872555E-05
           4.2294225729071145E-06   -4.0063941392466631E-05    6.2118960531843765E-05
          -8.4045478648743564E-05   -1.0999700179564663E-05   -5.4969849007452837E-05
           5.2641487684562553E-05   -1.6263181190104458E-05   -3.8881580799028130E-05
          -1.2154127121396011E-05    1.0029298549143772E-04   -6.8574057240014159E-05
          -4.1228749267846166E-06    1.5959063839620514E-05    9.2165603296323598E-07
          -4.3036740998944109E-05    5.1869347201916421E-06    5.2215721828385550E-05
           1.4069763778155361E-05   -4.2315441830430292E-05    3.3079516545156677E-05
          -1.9073672581078690E-05    4.4510129050353749E-05   -2.0075171640075457E-05
          -6.5753335099879369E-05    1.0160894923549498E-04   -7.2300872540727071E-05
          -9.8863304479702456E-05    6.7357382674728068E-06   -1.6981311341810184E-05
          -8.2761717111690168E-05    2.2091783948062092E-05    1.7297464316501379E-05
           9.0892403857739727E-05    4.1085743813906108E-05   -5.8524579009548699E-05
           1.2351870494282745E-04   -2.5132281201242317E-05    6.6704261754645008E-05
           9.3012251536283254E-05    8.6859853573353386E-05   -2.9314677240917650E-05
          -1.4454857179154206E-05    7.6179614307100336E-05   -2.3308868504662564E-05
          -8.6982998259609959E-05    6.8534775535858492E-05    8.8653091620492382E-05
           2.9146046479945776E-05   -4.4062846234862165E-05    2.7128128435586021E-05
          -4.5052786711232578E-05    2.2514127283243178E-05    5.9815283129882592E-05
          -3.3552314839112226E-05    1.2330398866156909E-05    1.6598987570812270E-05
           6.6113738683914853E-05   -3.1394572159597497E-05   -3.8494980284423915E-05
           1.9818193427576601E-05   -9.8958106813923466E-05    6.0980571292301967E-05
          -7.5485901875875504E-06    5.8934575504139592E-05    5.5434189896190201E-05
          -1.2639244652139841E-05    2.6130008563868956E-05   -5.2788960715106423E-05
           2.3587288993307044E-05    5.0850952965679039E-06    1.9549600330287186E-05
           2.5521015840821224E-05   -7.2804567879858429E-05   -1.2124840065705966E-06
          -1.3766551975464671E-05   -5.2445524295578486E-05    9.6152901361850410E-06
           2.5538127944295050E-05    1.9252134053679220E-05   -1.0255695939345007E-05
          -2.6786634526591657E-05   -7.2558309024062537E-06   -1.0424757068170367E-05
          -9.4947321305546525E-05    1.9707507078509427E-05   -2.3152806368613739E-05
           2.1452097620714190E-05   -3.0715482352726811E-05   -2.1047160435084299E-05
           1.9144029616842499E-05   -3.9901393136685556E-05   -7.5686082894740095E-06
           3.4409027890374711E-05   -2.6718853261006780E-06    1.5787544379765604E-05
          -1.7810095936019935E-05   -9.3796969332028626E-06    3.0901900795260630E-05
          -1.4190512697231608E-05   -1.3524688182447298E-04   -1.4898454850327015E-05
          -7.6891461327671789E-05    1.4501509040419663E-05    3.7303752567579006E-05
           4.0647447660370055E-05    5.1211033712877421E-05    4.5942876886676560E-05
           6.8219485360487605E-05   -3.2690213028425833E-05    2.3039699287665026E-05
          -3.3935992048151119E-05   -7.8519858501436673E-05   -8.5769955443845431E-05
           3.3337984367357798E-06   -1.0383964166102105E-04   -1.4400712082334844E-05
          -6.0474939302023967E-06    6.7884227969606208E-05   -4.7955745136842369E-05
          -6.7643837684268742E-05   -4.1307404265090414E-05   -4.3312969642082537E-05
           3.1497151725412751E-05   -2.1158030394714956E-05   -1.1897392945750601E-04
           4.6380418416578552E-05   -3.5993651470458233E-05   -4.2662651848865364E-05
           5.3223064122583005E-05    8.2576934550887242E-05    9.1890769737353761E-05
          -3.7783424527995583E-05   -3.5346743080783798E-05   -7.7212102142168657E-06
          -7.1936260222177489E-05    3.9867242545518774E-07   -6.8691254999349785E-05
           1.9749577290223464E-06   -3.1921733127340839E-05   -7.8900474367920812E-06
          -4.9699998064901287E-05   -8.7656628469939107E-07    7.1365260551719908E-05
          -4.6305239469537068E-06    3.7697218445523824E-05    1.3877128369818513E-04
           1.1109727263431646E-05    1.0065906731454112E-04    2.8722538442342823E-05
          -3.6996446961067681E-05    2.9752791611598181E-05    3.0880990281997262E-05
           3.5379837926762367E-05    1.6886920918353010E-05    1.4209846733386205E-04
          -2.5698413521933667E-08   -1.2026992620285022E-05   -3.2604942518185177E-05
          -7.9959939121916786E-05    7.6795141740817745E-05    1.0260454492746681E-04
          -8.3757979618356409E-05   -1.3633209051643094E-05   -3.7297975269757137E-05
          -5.1910495650249938E-05    4.2473722687332373E-05   -1.9797898558121827E-05
          -3.0942255149907966E-05   -1.8017251143739760E-05   -4.2221302393143906E-05
          -5.5373534821755269E-05    8.5223783124772394E-05    1.9645778738342232E-06
           5.2884182059685833E-05    2.9987782270016873E-05   -7.6564010529910258E-05
           3.6457797725365243E-05   -1.6521198826538522E-05    3.2347943063378813E-05
           5.8424994562282518E-06   -1.6568251421415708E-05   -6.2993152389597294E-06
           6.1189859082536052E-05   -1.0352951241473199E-05    7.9244613910819559E-06
           1.0348437133273152E-05    2.8371567177951689E-05   -7.5394214122351377E-05
          -4.0147015685889355E-05   -6.2312826821333780E-05    9.0719302642851952E-05
          -7.4977020235114200E-05   -2.6251404864678922E-05   -3.8105970708798677E-05
          -1.4615332698373118E-05   -5.9911447936078491E-05    7.1927572468152544E-05
           2.8606873047561254E-05   -4.7736001322567454E-05    4.8629946011975188E-05
          -2.8761832010820182E-06   -3.2023424946601800E-05   -6.6188638890953621E-05
          -4.5596942361043794E-05   -8.1612476579483726E-05   -3.1755618624699444E-05
          -4.5979715822626796E-06    5.2368049239317597E-05    5.6570385869256288E-05
           4.7647834897598823E-05    9.7651486762468092E-05   -7.3263448229460743E-05
          -5.0526652510782538E-05   -1.4401710406897601E-05    1.7895968351347702E-06
           2.5132253223274115E-05   -6.7075169722822294E-05   -1.2493072174282375E-06
           8.9458609718192381E-05    6.9004592344093773E-06   -3.0809400775588981E-05
          -1.6083727558313101E-05   -1.2819544484650021E-04   -9.1913689089194125E-05
          -1.8008670958117561E-05    3.9246422902735485E-05   -8.4706152770948187E-06
           1.2964692015908767E-05    2.7812503991795621E-05   -3.5117318555596699E-05
           6.1590393432069501E-05    1.0811461233874460E-04   -2.9654461904025290E-05
           6.4648973951768053E-05   -1.2623902043005702E-05   -7.0481760592027028E-05
          -7.6644883830961766E-05   -8.7416272042392964E-06    4.7562565992826252E-05
          -2.2056608617978233E-05   -3.8905681414543620E-05    7.7207259647329456E-05
          -2.9801212660706263E-05    1.9286473865334831E-05   -1.3119469928059721E-05
          -2.6071849828656348E-05   -7.6252759019208434E-05    1.0742619231588221E-04
          -4.5709915915072768E-05   -3.7691125299501788E-05    1.5106284917816795E-05
          -4.8950946152569614E-06   -8.6012671332006102E-05   -4.7731293813881341E-05
          -8.1813729588885008E-06    4.4870076357520319E-05    2.3195435437858277E-05
           5.4041061918310749E-05   -2.4111277110090289E-06    9.5442328759763254E-05
          -3.1415347857890770E-05   -6.4313062538028622E-05   -1.8227979835647654E-05
           1.0479459031115417E-04    4.2441039531936341E-05   -7.9276759551287471E-05
          -2.1724168510332076E-05    6.8715494232425786E-05    8.9021359240545826E-05
          -7.6362308485332424E-05   -9.8301495528569573E-05    6.4655366359646813E-05
          -6.1734276169512174E-05   -4.2890886456953270E-05    1.9276038519363710E-05
           2.4477859115348021E-05   -7.1443787983465442E-06   -1.6603859624004768E-05
           9.8118103554619942E-05    7.8007591676262764E-06    7.8950940403640479E-05
          -2.4767058567408954E-05   -2.4993081780885428E-05    1.9700408156923506E-05
           2.7317760248764695E-05    1.8676022503960784E-05    1.3139265880158846E-04
          -3.2189223732854867E-05   -4.2395164212286852E-05    3.7503747007715787E-06
           1.6564488976347279E-05    2.8460957219765415E-05   -1.4895129244049042E-05
          -2.6418192743135570E-05    1.8179382222373865E-05    1.1281570119388242E-05
          -1.0205458189099349E-04   -3.3765053546695479E-05   -6.3776915578197385E-05
           1.9219191314102069E-05   -8.6377675066495572E-05    4.0310868137763708E-05
           3.6544923841440876E-05   -9.2157691068242811E-06    2.0453501208024176E-05
           1.7884253642904006E-05   -4.3212449696827694E-05    8.5916531874898967E-06
          -1.7846081022140035E-05    1.3445061906729349E-05    1.2043082142724456E-05
          -1.3336826064715230E-05   -2.1384906592433933E-06   -5.3108596542955225E-05
           8.6934418109216196E-06    4.5376013197761244E-05    6.3458382550379627E-05
           1.1526784631247285E-05    4.7446991321200583E-05   -2.2362009938228738E-05
           2.0090709129604005E-05    2.1868067783590144E-05   -2.1665755762635156E-05
           1.3182843870041633E-05   -3.0237488584400597E-05    2.7319880348922742E-05
          -6.6927370820352551E-05    7.0547232984258475E-06    7.1968367012369009E-05
          -9.6490346608650181E-05    1.2186178529771377E-05   -1.2222547091702128E-04
           1.2691204110455357E-04    3.3710479660769499E-05   -8.2637006855688585E-05
           5.9476818853224252E-05    2.4979709457940393E-05    4.1284185392318684E-05
           8.0178809094834009E-06   -3.5176192860513167E-05    2.4511512299144214E-05
          -4.0391782254904549E-05    1.5846151672353649E-05   -4.7671190320645370E-05
           1.5007820972256234E-06    2.1350811672284913E-05   -3.1994977263228944E-05
          -1.9213351612933329E-05   -1.4932137898853061E-05    3.8179837691574034E-05
          -9.7015625637686439E-05   -2.0305638387812884E-05   -2.3595905819609591E-05
           4.3165894127947081E-05   -2.1785597699716718E-05    5.4598668340551496E-05
           6.2960228414996099E-05    2.2166573506105037E-05   -6.7978307021368315E-07
          -2.0901326383282636E-05   -3.7730235027852499E-05   -4.3766664966408008E-05
           3.3458386233969534E-05    3.4617809940637092E-05   -4.2915455290260433E-05
          -6.6119416464415482E-07   -1.9393976962262458E-05   -5.8870257041240828E-05
           3.8213301230621815E-05    5.7326585783498924E-05    1.8843115974168602E-05
           3.4746709361094599E-05    5.2004894291766256E-05   -2.7279081844647763E-05
           6.3109613988799658E-06    5.9146245021424563E-05    2.5294779383865319E-05
          -4.5028031068785358E-05    1.8594338658550647E-05    4.8061417217097091E-06
          -2.0264414665916754E-05    3.5343556999885489E-05   -2.7917726652996113E-05
           1.0454245047445845E-05   -1.6862867996831609E-05    3.5152017408170783E-05
           2.0311308688433975E-05    5.5433164594148526E-06   -5.3690867123217896E-06
          -7.3057783337674134E-05   -3.3912819702708518E-05    2.7250753825436194E-05
          -1.1712119409804575E-05   -5.5137483204934968E-06    5.8639716554384952E-05
          -4.5490133842109575E-05    2.3370358087372774E-05   -3.4078654669837656E-05
           5.4956992974377684E-05    4.7233679423918554E-05   -1.9832744246627240E-05
           6.8774938680317709E-05   -7.7894322070503781E-05    2.3195079064953776E-05
           6.8508814767732248E-05    3.7473863590555246E-05   -4.7204851447269153E-05
           4.4173471535014929E-06    5.2726099791776618E-05    3.4224914719246850E-06
          -5.2461517609036278E-05    5.5925231656257650E-05   -1.0718444035831765E-04
          -6.9450579527720078E-05    1.1029475564041427E-05    3.6250283564620461E-05
           6.5624859424842701E-05   -7.5464154672636577E-05   -3.7255936642628110E-05
          -7.3349949495028397E-05    3.7375103770391416E-05    7.7442430818728397E-06
          -5.1068900378646606E-05   -4.3607098379810731E-05    1.0324559094703188E-06
          -4.4946372158857340E-05   -6.8481223787898759E-05   -4.1799611150118262E-05
           4.3170059793191755E-05   -5.0317101660927458E-05    5.5710871514433788E-05
          -2.3163182257263574E-05   -2.7633961745769637E-05    3.7581669866797893E-05
          -5.6214158063847100E-05    9.2566259857793575E-05    4.2469324831437393E-05
          -6.4998476539346697E-05    2.0589230946722875E-05   -2.6735976535166997E-05
           2.9342461210754614E-05    3.1822088546950196E-05   -4.1194063291469700E-05
          -7.4200073161462478E-06   -5.8668105227791138E-06   -4.3524958783584595E-05
          -4.2857052670913458E-06   -5.5648262235743719E-05    2.5478713647388006E-05
           5.6808859063355719E-05   -4.5162708717007421E-06    5.4352514210571080E-05
           8.1124378345360993E-06    3.8487233538038936E-05   -4.0951574699388860E-06
           4.3322170064620436E-05    3.9813538530682328E-05   -9.8550813832306284E-05
          -3.6526359175589372E-05   -5.4748535477806517E-05   -7.3914595616349745E-06
           9.3120934623293660E-07    3.9096946022893438E-05   -3.5970224408765113E-05
          -3.9321396789524975E-05    3.0373076470502967E-05   -1.7423839563185118E-06
           3.5956189835627428E-05    5.4569164432045080E-05    1.9393755236694461E-05
           5.0856701236542199E-06   -6.2573153720183784E-05   -6.5471539462824845E-05
           4.2329726064359237E-05   -3.2912277989110930E-05   -7.7528222779017978E-05
           1.9356158726700307E-05    2.4943003075915880E-05   -1.1219381513133619E-05
           5.4341666596744763E-05    1.8235301689162670E-05    1.0466275317285444E-05
          -3.3681006530883803E-05   -1.3232480266156169E-05   -2.0904387934896790E-05
          -7.7019072165245478E-06   -2.7222514370191925E-05    1.3339029795290860E-05
          -2.3943835398490213E-05    8.8018166276500008E-06   -3.8911057034089820E-05
          -5.4944205704661801E-05    1.0170852149234259E-05   -3.5416244020197896E-05
           1.5378478037058615E-05    4.2434225723259563E-05   -1.3620149688970290E-05
           4.3256103999942183E-05   -7.0722571855135011E-06    5.1511653589672552E-05
          -1.2021358185832090E-05    2.4387706894776197E-05    1.7035332022770987E-05
          -4.2742912975999033E-05    6.1470940918299634E-05   -5.1622557389132782E-05
           2.6203747034547228E-05   -6.7144691503635229E-05   -1.0958341337202849E-05
          -3.2840589342241415E-05   -9.2709325169120345E-06   -6.0504175747450978E-05
          -5.3643738194160240E-05    1.9329723649622346E-05   -3.0350903609912701E-06
           1.0954586699229559E-04    2.0884237569303363E-05    5.1584160746874205E-05
          -5.1859446753248334E-05   -1.1803040621163869E-04   -3.1188328856970755E-05
          -1.8459255226725317E-05   -8.2441399645125850E-05   -3.8260714419852347E-05
           1.1224999856748029E-04    6.7335302843889416E-05    2.1413086281140073E-05
          -3.0082833870334448E-07    8.9427640183418168E-05    1.1129938275499834E-04
           5.2194401746832662E-05   -1.2578172568890642E-04   -4.8351337778953088E-05
           5.0241586486371738E-05    3.1928679683545987E-05   -1.1671749116323856E-05
           5.8548001567588875E-05   -5.4893247859370429E-05    5.3135856214924304E-05
          -1.1669503722942067E-05    8.1840940870147799E-05   -8.4842387860047585E-05
           1.4151577138814855E-04   -6.5291944251697024E-05   -4.6123575519060521E-05
          -3.0603228035399698E-05   -6.1473988620481760E-06   -5.1379311840800365E-05
          -2.9833646045617875E-05    1.1984892248970020E-04   -4.8891880728981461E-05
           3.5098819908523774E-05    5.8073791379440289E-05    4.4052530315102769E-05
           1.7360277312784516E-06    1.0522968280655047E-04   -2.0378115478504133E-05
          -5.2909681269003767E-05    4.7651171736546157E-06   -5.2842895298864667E-05
          -3.6812060506757851E-06    5.2784714920841258E-05   -7.3597577825622494E-05
           5.9106926246111744E-05   -7.0191638314961129E-05   -4.9869549434837130E-06
           3.5213364082172278E-05    6.6138185116624852E-05   -2.9518603973776360E-06
          -7.4070687982851787E-05    6.0123695466168595E-05    9.7958028771970469E-05
          -5.3360090000904167E-05   -3.3337743955123481E-05   -2.4631673486697013E-05
          -5.7636574352221092E-05   -1.5621181585907457E-04    3.4956949219671400E-05
           5.9954119248557774E-05   -4.6952975829209986E-05    5.1831216158027437E-05
           1.3166169265112955E-04   -4.4416087667901004E-05   -9.3329535001394410E-05
           9.7598576736371764E-05   -8.0223991840318041E-05    6.9204531942046723E-05
           6.4242193797622074E-05   -2.9999895324215139E-05    1.2146180845188462E-04
          -6.4076293990956052E-05   -9.1208540969624282E-06    2.7945558450770545E-05
          -1.4854164956153938E-04   -9.0151501583123639E-05   -6.6752714349148574E-05
           1.3475233618145933E-04   -1.4397227444004146E-04    3.9777389675164886E-05
          -7.8458458533684628E-05   -1.5763169769793107E-05   -2.4998378068009577E-05
           2.7085184252562635E-05   -6.2996241062937425E-05    7.7817477765306379E-05
          -3.3920663114722834E-05    9.2445816514203526E-05   -6.6393802234668560E-05
           3.5272687006603031E-05    3.6337174914257125E-05    1.0043334317145651E-04
          -6.6209477104782662E-06    8.8611096524957561E-06    8.5958052266719835E-05
           4.0658575329270264E-05   -1.7530886142828496E-04    1.8897723919900478E-05
           1.2754054407229808E-04   -4.8888948760949812E-05    3.5759130098941102E-05
           1.2083416874431669E-04    9.2953488666759295E-06   -4.1435374796620076E-05
           1.1277838953307851E-04    6.3866299242152516E-05    4.6646514169222918E-05
          -2.9383263072089232E-05    5.3555936461421061E-05   -3.0931574767225397E-05
          -1.7491283130810347E-05   -5.3099642993533703E-05   -4.2703351451683309E-05
           1.1984544679680978E-04   -1.4929686152480092E-04    8.9732171839556040E-05
          -1.5075223582342966E-05    6.3336541195077229E-07   -5.7719246261031507E-06
           9.2760584931658109E-05   -1.0044834798016709E-04    6.2847965226362233E-05
          -2.0500591364320506E-05   -3.5191090601209405E-05    5.5632385167045687E-06
           6.0319414311405418E-05    1.3134353692659534E-06   -3.4358557942410664E-06
           2.4735731592011885E-05    8.9334878010559747E-05   -1.4255471633081590E-04
          -1.0499040202615512E-04    6.8356532548366212E-05    7.0767400889405421E-05
          -1.1717048683556590E-04    1.0308554420284980E-04   -1.6518220626772956E-04
          -7.3284940039041263E-05    1.0320262433083924E-04    3.0892276753569329E-05
           1.1658543693651115E-04   -7.8130958772157460E-06   -2.0961051604625332E-05
           1.2030012022268513E-04    7.5666152293938979E-05   -6.8444059838700290E-05
          -6.1054425448026434E-05    2.1879737952803175E-06   -7.5899222347489243E-05
           6.0321356998186066E-05   -5.8540927308762918E-05   -7.5535114807953726E-05
           5.0612468731427705E-05   -2.5024476380871348E-05   -8.3575061639728212E-06
          -3.5685545482738502E-05   -2.1752671419588477E-05    5.9874626337317700E-05
           1.9823846684987146E-05    1.7965792282772620E-05    6.4042928816129973E-05
          -2.5084776531672456E-05   -4.5961766220600662E-05   -7.2930905762423785E-05
          -4.4327110165094108E-06    4.7008240830465997E-05   -4.1778600404933716E-05
           8.5792394239401563E-05    3.8271036965785244E-05    1.0576291127234302E-04
           2.4717219646392627E-05   -3.0268161531522725E-05   -1.8543585637797324E-04
          -1.1452238114863271E-04    2.5082664910826504E-06   -5.5228796304676692E-05
          -5.0193820257669613E-06    1.0351417934599157E-04    3.1559191270134267E-05
          -6.7718243835405024E-05   -1.3931035696222258E-04    1.0382888408242864E-05
           9.0064531859812265E-05    1.0460006950828012E-04   -5.4546198231415579E-05
           6.2164673516663932E-05   -3.3668297514993507E-05    6.3383977414176301E-05
          -1.9606372161509382E-05    4.0674853100895507E-06   -2.2948855855823286E-05
           3.9337182036268031E-05    2.7508491605276863E-06   -1.3886189034978874E-06
          -1.2914034619918803E-05    2.5706759905838864E-05    8.4951216149217130E-05
           3.6094694894061947E-05    1.1078774300477703E-04   -6.1387685841926410E-05
           1.5476829682912964E-04   -3.5684894614825226E-05   -5.3032609549039603E-05
           2.9114625942923883E-05    3.3639818345672254E-05   -2.2867852393134093E-05
          -6.6439379750143080E-05    2.6212472500976024E-05   -5.8373115440624919E-05
          -2.3391803430145808E-05    4.3292354769911831E-05   -2.5631215348347952E-05
          -8.2631182902510129E-06    7.6082341809874297E-06    9.6057099017003166E-05
           5.7466253670069022E-05    2.7007256764938505E-05    4.8747407437568533E-05
          -1.1267506902878987E-04   -6.2944859015263448E-05   -1.5997401649799943E-05
           8.1250294127847345E-05    9.5094107652777935E-05    6.0198320008113739E-05
           1.2519709111539393E-05    9.3991599085813999E-05   -9.9568035862701934E-05
          -8.1452114450059800E-05   -1.0740368422198067E-04   -9.4694282328251108E-05
          -1.2692607880798217E-05   -1.7838674173716257E-04   -3.9484469382329503E-05
           1.1635848947071530E-04   -6.8289946078031369E-05    8.2963820521475158E-05
           5.3602951917926319E-05    6.6076939905863611E-05    1.2041979599292239E-04
           8.2884882080655789E-06    1.2451192949918563E-04   -9.5917751852883957E-05
           4.9758121772907086E-05   -5.2860849828246401E-05    5.8974572546569550E-05
           7.4438767240026145E-05   -5.4754959854125515E-05   -1.7385617666356379E-05
          -8.3654196745743201E-05    2.6687261274884458E-06   -7.2112921523651200E-05
          -5.6905638076903953E-06    6.6562619131962892E-05   -1.9594064563400351E-05
           4.1338831457307941E-05    2.2217546280794760E-05   -7.6914913301606115E-06
          -4.1545778347710573E-05   -1.6179860617685575E-05   -2.8643975278424220E-05
           1.1075043537961823E-05   -1.0302554631358492E-04   -5.9901246904937083E-05
           8.5871913358902336E-05    4.1190582367259177E-05   -3.2686998088041069E-06
           4.6854011333615960E-05    5.6152269028490796E-05   -5.2885805311893985E-06
           9.5349961970504825E-05    5.8821858973783173E-05   -1.7135417150270579E-05
           4.5581870744040886E-05   -2.7798721786909650E-05    9.0057231049570096E-05
          -3.0691999580954285E-05   -6.6188561910326358E-05    1.0627206655278694E-04
           4.5516864157239326E-05    5.7192103007176516E-05    1.0073395595661312E-04
           4.9895128902605470E-05    5.0080531966604469E-05   -4.4216028527584109E-05
           1.4356947347396977E-04   -2.8232341058141452E-05   -1.7628972920833122E-05
          -5.5658439465547044E-05   -6.3978380143901468E-05   -2.5834105964565685E-05
           7.9498482658921352E-05    5.6583680443050589E-05    3.4624576413492857E-05
          -2.4634536297145083E-06   -4.4936588019906745E-05   -1.2830498913174670E-05
           6.0128320095074251E-05   -3.2896944816620419E-05    3.6158603212421007E-05
          -7.9111793198221130E-05   -9.4623511513503563E-06   -6.8742671371881063E-05
           8.9740825212412216E-05    1.2721960687656644E-06   -1.5809149755307046E-04
           9.1346977545128668E-05   -7.7202992267596225E-05   -2.8508794049910963E-05
          -1.2772931846891092E-04   -6.2239414536886735E-06    2.3007561381662288E-05
           8.2774115933550985E-05    1.1631326295422272E-04    8.5957123650706418E-05
          -1.0010821040328328E-04   -3.4100451319230437E-05    3.8993879212359314E-05
          -6.7624324869300476E-05   -7.1487838644248517E-05    2.5818279258234744E-05
          -3.8347483180654203E-05   -5.7205397150986216E-05   -3.7400650173374687E-05
           2.9169439265382817E-06    1.6695797089594844E-05    4.0058549051396377E-05
          -7.1663282839437646E-06    4.4260294048279739E-06    6.4057669729163973E-05
           5.6864423723100087E-05    6.1946444815418582E-05    8.3513539257876768E-05
          -2.5269072922081396E-05    1.1788713442709477E-04    1.0218481910687487E-05
           5.9468938832618709E-05    1.7269968039133134E-04   -5.6353650785452722E-05
           3.7008833457341773E-05   -1.4950387307874886E-04    3.8492078142271804E-05
          -7.7427782712424397E-06    4.2765713078591024E-06    1.6261073043832449E-05
           2.6007237635703499E-06    5.3319362263114521E-05    4.5375096750487408E-05
          -1.6007496562788092E-05    7.5681032606530658E-05   -1.8221539474422739E-05
          -5.7483593883158693E-05    4.2903448247962835E-05   -4.8437141392431987E-05
          -1.3815973731204503E-06   -4.4176369520306286E-05    4.7110735460221642E-05
           3.5784388667363723E-05   -7.8658929179007314E-05    3.5789266666109806E-05
           3.4390232207831591E-05    1.6993654655343739E-04   -9.0905822174460794E-05
          -2.2503278905014973E-05   -2.8206203560040925E-05    7.2697914337105200E-05
          -5.7844084639570957E-05   -1.2022262396395432E-04   -4.1110897269210670E-05
           5.0515744671074756E-05    1.4333250966369814E-05    6.5591609873823646E-05
          -3.8663396083997908E-05    3.8476547326546277E-05   -4.1116952352123883E-05
          -6.9397564740784193E-05    6.0855593228969799E-05    1.2692377744549937E-04
          -6.7139576061832032E-06   -1.1354514367837017E-04    1.1810190832579124E-04
           4.1030408289307438E-05    3.2358454367197469E-05    1.1367869596580935E-04
           6.4583530442908544E-06   -6.4969711320670478E-05    5.4904232622020301E-05
           3.2164755980372709E-05   -1.2636483327446634E-05   -1.8740034818236693E-05
           7.4014722988719572E-06    4.8541222692954776E-05   -3.5189995689465107E-05
           5.6536470950674619E-05    7.2786092974250265E-05   -1.8946679660556830E-05
          -1.3546589342474614E-04    1.0492601631292949E-04   -6.6016641322386960E-05
           6.2389854821340206E-05    3.2426851752767876E-05    6.8721965397806423E-05
          -3.1035881799282752E-05   -1.6893598078106726E-05    1.3148309499090322E-05
           2.1070466598381751E-05   -6.0956985963760970E-05    3.7848999928466146E-05
           7.3195417627963915E-05    6.3591597016829875E-05   -5.1844863209509318E-05
           2.4784940001686432E-05   -4.0859873476106579E-05    1.5543358447843141E-05
          -1.1111523494250489E-04    9.5332758807717454E-05    1.7324733873339684E-05
          -1.1676399698980439E-04    1.7486578693135400E-04    5.8215801738907316E-05
           1.1217978307811278E-04   -3.1321906765780382E-05    4.4242449432230080E-05
          -3.3142831618349000E-06   -7.8324593854560393E-05    4.5664479848720337E-05
          -6.7038520937225666E-05    4.4417045020824727E-05   -6.5625424440721281E-05
           4.3713083843926180E-05   -2.6209031490232686E-05   -1.2089486834892046E-04
           1.8983316965552435E-05    5.7652680936531893E-06   -4.6466818498073814E-05
           1.6379341146711896E-05   -1.2121977009891177E-05    7.9494824429204424E-05
          -4.6839415930063649E-05   -7.1557625021838748E-05    6.4621569626510881E-05
           9.7925707064383194E-05    6.3050613936228015E-05    1.8038312921658843E-05
           3.0869957647289083E-05   -4.0417933809270736E-05    8.8760180240948439E-05
           4.9391454864195038E-05    1.0188640754157172E-04   -2.1641206022329539E-05
           4.1120269090150552E-05   -1.6910376552885050E-04    2.2225709162728188E-06
           4.4564698229170203E-06   -1.8734460573084974E-05   -2.2088678643695194E-05
           4.8304907279397888E-05   -2.6680772789406254E-05    8.4024475167539044E-06
          -2.2791873511892243E-05   -1.2487232672262610E-05   -1.0054466017866968E-06
          -9.0447846446944145E-06    6.7779067506187993E-05   -4.4398156629288950E-05
           6.8236205789314275E-05    1.1782787311265880E-04   -9.3865501929008796E-05
           1.4501447439808360E-05    1.7149161340768271E-04    4.3116507099102020E-05
           1.0092151810270064E-04   -1.0477868567911636E-04    5.8213326425116890E-05
          -4.4061509845477235E-05   -2.6362255333298705E-04    5.7289511007959925E-05
           8.7030478391492082E-05    3.6402945502991630E-05    1.2826792753224290E-04
          -5.2924962518248132E-05    1.2075143595148687E-04    3.1009078806794598E-06
           4.8864234611717476E-05    2.8702567655228111E-05   -8.5588463901098441E-06
          -5.8422807946310818E-05    2.5074193366339356E-05   -1.7276991276768564E-05
           6.2250923176308248E-05    6.3826100841402972E-05    2.9675952847073697E-05
           2.6194747913812537E-05    1.3120289976889516E-04    3.0721089622671771E-05
           1.7945964920509842E-05   -5.3876144060210915E-05    1.2942366344078881E-04
           6.4169302497155554E-05   -6.4140797866823302E-05   -3.0250706857152682E-05
          -1.7933259980171461E-05   -6.1409861868990870E-05    7.5677735957997412E-05
           2.4718459183273117E-05   -3.8170421183253024E-05    1.0360947247878181E-04
           6.5095256583954719E-06   -1.7375472497516982E-05    1.2871382814803721E-05
           4.9030234721313481E-05    1.0314300378596077E-05    2.4852544967334404E-05
           5.7857172286933186E-05   -4.3601970242469685E-05   -1.8360998044980462E-04
          -7.5214995622163207E-05   -1.1271667919687870E-05    1.1440120247264036E-04
           1.7420004391928457E-05   -7.1306707667884400E-05   -1.0052548781967261E-04
           5.4063065254572579E-05   -1.8767211823943282E-05    1.5148842892083949E-05
           7.3287714230802998E-07   -4.9008526848861516E-05    6.2226121000831584E-05
          -4.9559275456957304E-05   -7.8458454494919903E-05   -3.1702324448826477E-05
          -1.4967285738773811E-05   -2.9309920420064367E-05   -4.3062021827893485E-05
          -3.1529835763831120E-06   -1.3490053985305086E-06   -2.6766672925363504E-05
          -1.0636469577431287E-05    3.2130292589193629E-05    5.6042545188042182E-05
          -3.5292176405495782E-05    7.0798879023936371E-07   -1.1221539698553637E-04
          -1.5289665334785652E-04   -6.5958253550285091E-05   -2.0747387558272109E-05
           2.7661645851227186E-05   -1.0712530873044127E-04    1.0058953329215648E-04
           2.4455875807191142E-05   -1.4854202816019405E-04    1.4727623753166486E-05
          -9.3437711558389691E-05   -6.5260958071319580E-05    7.7518948573368723E-05
          -5.3016080146269084E-06    6.3068717570448373E-05   -1.2991376408871821E-05
          -6.6625063962094891E-05   -2.0313599925562292E-05    6.1861112338692584E-05
          -5.8355220320782200E-05    1.0967470060096752E-04   -1.6668333334450737E-04
          -2.6237589902245358E-05    2.0403514533254609E-06    1.5804559045069297E-04
           3.5485619894738890E-05    1.7582836167022885E-05   -1.5132375282620123E-04
          -2.2338112580127043E-05    6.9399085577173471E-05   -1.0983446297404106E-05
          -9.4601501024447839E-05    6.3184630162340925E-05    1.5633159570744692E-04
           3.3843341216089578E-06   -3.5810209162759091E-05    2.8847058563978577E-05
          -4.1249611096672096E-05   -6.5934611594092057E-06    8.2363716816371733E-05
           4.8388871096532470E-05    2.7557940640879665E-05    1.6769787828450184E-05
           9.2566942512369726E-05    4.4106012822331163E-05    1.6007853843776057E-04
          -6.0436510790170735E-05    2.7317648461002105E-05   -5.0546536671935773E-05
           4.1906071659511714E-05    3.8371395427586795E-05   -8.1932109125309267E-05
          -1.3152482956045169E-04    1.3733850436601483E-04    3.8541226192681294E-05
           2.0469598288834670E-05    3.0251640007613399E-05    3.8528408596807506E-05
          -1.2588502655386783E-05    1.0586991234727048E-04   -1.2167484530374593E-04
          -6.2452102922304256E-05   -7.6046749057612768E-05   -7.8700017559040365E-05
          -7.2169116088626606E-05    6.5131018351064128E-05    2.1387643007071864E-05
           4.7279565843126436E-06    1.5719316625312637E-06   -6.0212244961937560E-05
          -3.2310707457678805E-05   -1.7290040331174362E-04   -4.3836050204366243E-05
          -7.3255928393413554E-05   -1.5311435999402194E-05   -3.5375435002650972E-05
          -3.3692439846978083E-05    1.2145385218607526E-05    1.7332141549364656E-05
          -4.8574934694565459E-05   -9.6505492373531695E-06    3.4116650104294606E-05
          -3.7187922564544929E-05    1.8292784474336860E-05   -5.4662694706078328E-05
          -3.5930784097767498E-05   -1.4127616012761426E-04   -3.6047530701909226E-05
          -1.7773452650141118E-05    1.8386178766445586E-05    7.7374346509836356E-06
           3.0616415052901606E-06    5.1047734267564734E-05   -8.9364111426114666E-05
          -1.5502810312537720E-05    8.6801924485000676E-05   -9.8710768770146523E-05
          -2.8239809826478529E-05   -6.3168737355846210E-05   -3.3012342174593633E-05
          -1.6509269532309395E-05    6.7528733874067277E-05   -3.9221285790091993E-05
          -3.2538806391445574E-05    1.5351264605987518E-05    7.2505456063459876E-05
           1.5502896309305640E-05    4.0853591143670652E-05   -1.2196452075295867E-04
          -1.6158908297422328E-05   -5.7983186334244535E-06    2.0815506538284694E-04
          -3.3501173737081996E-05   -6.9281126666018267E-05   -9.4909921815065519E-05
          -6.5332094794694329E-05    6.9957890264269484E-05    3.8033612252611260E-05
           6.3447274404720328E-06   -1.0249072830708436E-04   -3.8891514776067826E-05
           2.3785492529851236E-06    4.3136570996580227E-05   -7.2332610536697612E-05
           6.9443106271013100E-05    3.3443041259264754E-05   -7.1865009329596534E-05
           2.4544429693883255E-05    7.7817133899161687E-05    1.0352713372424174E-05
           4.9802235943897770E-05   -3.7946492752734800E-05   -1.4414640192513770E-04
          -3.3056191934484714E-05    2.4196076489028548E-05   -4.9589865010220708E-05
          -8.5060404223876148E-05    6.6763027319250334E-05   -8.5717010983482034E-06
          -1.1129938118422990E-06   -1.0971360561430430E-04   -6.8498715778825622E-05
           1.8833124692946511E-05   -3.7169531065743440E-05   -1.1644879392219922E-07
           7.0871854337385619E-05   -5.1726332616262426E-05    1.0913132665762770E-04
           1.9714694790708437E-05   -6.8079615338280814E-06   -9.0577139938427284E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
