 # Version information for this restart file 
 # current date 2021-06-17 12:42:17.342
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.004
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  3500
     TIME_START_VAL     8.7499999999999727E+03
     ECONS_START_VAL    -1.4028929475949734E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.0439923139100465E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -2.0184626487796824E+00        1270000953.0         926334897.0        3528524991.0        1371575034.0        3658295165.0        4103480558.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7465265750552426E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4436453199664932E+01
         AVEKIN     4.5752399195703569E-01
         AVETEMP     2.3208751400382749E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830903742E+06
         AVECELL_A     1.8897261328855802E+02
         AVECELL_B     1.8897261328855802E+02
         AVECELL_C     1.8897261328855802E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.9068291433957021E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -2.3433236740466631E-01   -4.0445866897972871E-01   -6.5824904786486842E+00
Cs    3.4301994477921749E-01   -5.9854510407765096E+00   -5.8194231036400934E+00
Cs    5.5748246502675258E-01   -1.1251233013599405E+01   -5.5207982482161970E+00
Cs   -5.7407469664674551E+00   -7.4105472609601790E+00   -4.8486095140934644E+00
Br   -8.9325972276834555E+00   -1.3019235008459525E+01   -8.9024156771452283E+00
Br    1.1828655057781134E+01   -3.5940212905031381E+00   -8.7122500169940267E+00
Br   -3.7050947505479375E+00    1.6109563847227635E+00   -1.2249948149472964E+01
Cs   -9.8590424836075663E-01    4.7463877996651220E+00   -6.8345824122348278E+00
Cs   -1.9868267325741390E-01    1.6790818796097043E-01    3.1880751186018308E-01
Cs    7.7495939371520417E-01   -5.4374762294159087E+00    8.6481239700346724E-01
Br   -5.4481938865692747E+00   -3.3334691836919781E+00    2.8043508701343081E+00
Cs   -1.0222862115262489E+01   -6.3175801124060635E+00    1.2873172015152889E+01
Cs    1.1574978393856352E+01   -1.1410245318699014E+01   -6.1168544171813610E-01
Cs   -6.0881277605543600E+00    5.6520546416124890E+00   -7.6452056627881737E-01
Cs   -2.4334002882455774E-01    1.0985976840933873E+01   -1.2913920417706495E+00
Cs   -3.1742559644723733E-01    5.6825664773105018E+00   -1.4412531628048886E-01
Cs    1.4066021311164786E-01    1.1442849381967966E+00    5.7387469634314101E+00
Cs    2.0603910715689008E-01   -5.8472438003932110E+00    6.1487976567835831E+00
Cs    9.3748466487075288E-01   -1.0931911594212615E+01    7.0093530512988336E+00
Cs   -5.3228718003948847E+00    6.6929148107205672E+00    1.0364223526674854E+01
Cs   -5.1573726920058443E+00   -1.3209702499268885E+00   -1.1704073369901558E+01
Cs   -4.8225929984275631E+00   -1.2479964468494789E+01   -4.9430812782105207E+00
Cs   -5.4078945264537452E+00   -2.8262017838566389E-01    6.3046724401258736E+00
Br   -2.5921725811786849E+00   -3.2632857316485344E+00    1.1516904133599884E-01
Cs    1.4413338720945398E-01    6.1068377997370877E+00    5.8243634475476469E+00
Br    1.1590452080017334E+01   -8.4143554849611757E+00   -9.6338722914940558E+00
Cs    6.0450699162785793E-01   -5.0608999110256105E+00    1.0928079435876114E+01
Br   -2.5499405689024073E+00   -8.8734707336255561E-02    3.0375003217140839E+00
Br   -9.0239573058913543E+00   -3.4656394013383132E+00    1.1986252312446871E+01
Cs    1.1179648756545248E+01    1.1853766322804985E+01   -6.8626509647833531E+00
Cs   -1.1292543286236299E+01   -5.5784411269063980E+00    5.8207479979364702E+00
Cs   -5.9845491237034212E+00   -6.1321083639399685E+00    5.8969794090909673E+00
Cs   -6.1583305582865915E+00    1.0342286478434573E+01   -5.9933051734314597E+00
Br   -1.0516878076343493E+01   -1.1195745758648867E+01    9.5872673047939507E+00
Br   -8.2604914012150701E+00   -9.6491384369004116E+00    6.3591426032041207E+00
Cs   -1.1760192914781605E+01   -6.4425838375014495E+00   -5.5120906891427097E+00
Cs   -6.2547849345544968E+00    5.1245714994715135E+00   -6.1662794165453345E+00
Br   -8.8590660420755380E+00   -6.1752984569384717E+00    9.1142292069223689E+00
Cs    1.0995989720901509E+01    7.8728868630200814E+00    1.0998367531637202E+01
Br   -1.1386759932504177E+01    1.0145984153498498E+01    8.9493998201880984E+00
Br   -5.7103295997351919E+00   -3.4676920480647344E+00   -3.1075214842621217E+00
Cs    8.9131032401026700E-01    6.6096377433636611E-01    1.1511798640627282E+01
Cs    1.0865811958443738E+01    6.5120384221071248E+00   -6.1806309756739963E-01
Cs   -1.0805057855887364E+01   -7.0836276844688495E+00   -1.1449058831434975E+01
Cs    1.1364229314007369E+01    8.3281137803640859E-01    6.4130821310878909E+00
Cs   -1.1403529650747663E+01    1.0821685356181256E+01   -6.7682556776773870E+00
Cs    1.1844761778263264E+01   -1.0938709897439265E+01    7.4209114681639026E+00
Cs    5.2355680114582226E+00   -7.0108864818769225E+00   -1.1170321452353104E+01
Cs    6.8140234624211038E+00   -1.1067547842507160E+01    6.1475741805803130E+00
Cs   -6.4467417124860251E+00   -1.2194993938357419E+01    7.6506313635970558E-01
Cs    6.2005514254580758E+00   -1.1773457445524777E+01   -1.1412030162152341E+01
Cs    1.1054980393458491E+01    6.2230260170996212E+00   -5.8299700975334652E+00
Cs    1.1914111274163270E+01    1.2030661611953674E+01    4.3048078336293480E+00
Cs    1.0792897360260177E+01    6.4354252555623246E+00   -1.1716151206023348E+01
Cs    5.6194637530954161E-01   -5.2790608819529830E+00   -1.1889623157497788E+01
Cs   -1.1701331654889234E+01   -1.1759823591646621E+00   -4.9930735378682485E+00
Cs    6.9750296224037047E+00   -4.7670910387885064E+00    1.2010643549184488E+01
Cs    1.1894277411072872E+01   -4.4015401862820660E+00    6.2743424784449049E+00
Cs   -9.1061767067268349E+00   -1.3985531308971710E+01    1.0225105128818907E+01
Cs   -1.6348557999499128E-01   -3.1744414884889915E-01   -1.1370430214954187E+01
Cs    4.1277080890847079E-01    1.1364403987112697E+01    4.6703855088114281E+00
Cs   -7.8377715872802434E-01    5.6563728400855107E+00   -1.2242499347159288E+01
Cs    6.5360701973223758E+00   -1.5508021258888713E-01   -5.5984718620316647E+00
Cs    5.5243195081218337E+00   -6.2704843114533864E+00   -5.4490616921181863E+00
Cs   -4.5125246963220569E+00   -1.0925952359541087E+01    6.5740107372750680E+00
Cs   -1.1283227424050317E+01   -1.6670040976982706E-01    5.6199019638366465E+00
Cs    6.9925749233073899E+00   -3.5506189337844739E-02   -1.1649560548278956E+01
Cs    5.1194975028342915E+00    1.0781639767279481E+01   -1.2413634397605993E+01
Cs    3.0776694150241540E-01    6.7534176214695600E+00    1.1552097652178544E+01
Cs   -6.5999623572262376E+00    1.1219931500774402E+01    5.1070019552883021E+00
Cs    5.1474911464558666E+00    1.0628057219611080E+01   -6.7662348342262426E+00
Cs    6.1203577490340466E+00    5.3563857887487485E+00   -6.4348871183270795E+00
Cs    5.4941399351464408E+00    3.4212740809731429E-01    3.7624073472663583E-01
Cs    5.8255083867270203E+00   -5.7419886814284897E+00    4.3339020184171401E-01
Cs    6.3228321865876254E+00   -1.0837096110666742E+01    7.2822475211583904E-01
Cs    4.6190941211830872E+00    5.9052314137800144E+00   -1.1309514128769477E+01
Cs   -5.1107937909869712E+00    5.7767091643577730E+00    5.2958284290440956E+00
Cs   -5.8294139146621804E+00   -7.2542921912561029E+00   -1.0182198595294853E+01
Cs    5.6165821399946170E+00    6.2682261655722256E+00   -7.7129894939774113E-01
Cs    6.1771274950523365E+00    1.1049408788466988E+00    6.4692424791875425E+00
Cs    5.6253346240741111E+00   -5.8624583474411445E+00    5.9014304260940555E+00
Cs   -6.3661103056894230E+00    1.0887187839375114E+01   -2.8656042529221781E-02
Cs    1.1650372368231368E+01    7.7377180268827206E-01    3.5526154522372938E-01
Cs   -5.4389853791473355E+00   -4.6709301769039330E-01    5.4702505852847938E-01
Cs   -1.1748308541758227E+01    5.5449676133080272E+00    7.2250464251737672E+00
Cs   -4.9229976802396607E+00    9.3405927039213765E-01    1.1393100882185433E+01
Cs    5.6140518959833461E+00    1.2855357110962510E+01    4.8741073706175237E+00
Cs    6.6222585033988066E+00    7.0951445492948357E+00    5.9350558959025914E+00
Cs    5.9487380046265503E+00    1.7674840033813413E+00    1.1607738626451207E+01
Cs    4.8019362159650667E+00    1.2739147064925779E+01   -5.8971528265820361E-01
Cs    1.1618914410061826E+01    2.9189631004873673E-01   -5.4020765828104240E+00
Cs    1.1246485117957620E+01   -6.4547498995522519E+00   -6.7471633326937814E+00
Cs    6.8692812279695126E+00   -9.7515738623879020E+00    1.1156157669826570E+01
Cs    9.7102840602688332E+00    1.2463411252155010E+01   -6.6568143955105818E-01
Cs   -1.1017334942427864E+01    2.3754021046242545E-02    1.0900231358954988E+01
Cs   -8.0378848651837913E+00    3.8816653070543605E+00   -1.2037428855361481E+01
Cs   -1.1707561930521244E+01    1.0628968779216089E+01    3.3279293178369779E-01
Cs   -5.3865456697791583E+00   -4.9563921949671963E+00    1.1767610699435197E+01
Cs   -4.4721925500432089E+00   -1.0169273087593091E+01    1.2137497208982216E+01
Cs    5.8055881769166513E+00    7.3340231562818516E+00    1.0910526233007989E+01
Cs    1.2959545725775911E+01   -5.9065762708958038E+00   -9.9489842292495057E-01
Cs   -1.1425884621158820E+01   -1.3365826823408442E+00    2.1133616312418979E-01
Cs   -7.3422579820377170E+00    1.0007020311746386E+01   -1.2132073035839017E+01
Cs   -1.2569690755100430E+01    4.2585204407607185E+00    4.9690310310408498E-01
Cs   -1.1607270739168188E+01   -1.2748699812527914E+01   -5.0189148600481808E+00
Cs   -1.1847632944924326E+01   -6.3729041978823870E+00   -4.4168692141155180E-01
Cs   -5.4028767808322913E+00   -6.4320903127639841E+00    1.0248794406425608E+00
Cs   -1.1285401062359227E+01   -1.1618691895187508E+01    6.0214688014445752E+00
Cs    1.1876361438654685E+01   -4.5106541552372663E+00    1.1558078517271491E+01
Cs    1.1772400385147117E+01    7.1474250352126765E+00    5.2902372848760928E+00
Cs   -1.3524144593405815E+01    4.3379652936643769E+00   -8.0352643019157863E+00
Cs   -5.6313615191396993E+00   -6.0345705174728737E-01   -5.7379764442039152E+00
Cs   -1.1259197913754619E+01   -1.1454464192623096E+01    5.1262620596345365E-01
Cs    1.0916794321208366E+01   -6.0428745902668188E+00   -1.1925778822658266E+01
Cs   -6.8982801013442048E+00   -1.2246566129788286E+01   -1.1771183857688532E+01
Cs   -7.2771233201048602E-01    1.1221957694157290E+01   -1.1636124927785522E+01
Cs   -4.3583459415594578E-01   -1.2447544680259579E+01   -1.0119098713216689E+01
Cs   -1.0492057329275939E+00    1.0469122569237763E+01   -6.4909369205326763E+00
Cs   -5.3944717141456149E+00    1.2328110986030486E+01    1.0322704819320242E+01
Cs    6.6350257685600111E-01   -1.1415915194351761E+01    1.1323296246921646E+00
Cs   -1.2779029276686028E+01   -1.4852390727832478E+00   -1.0696445874579688E+01
Cs   -1.1322417634089938E+01    1.1170630901301788E+01    6.0001467683703380E+00
Cs    5.8303504525802889E+00   -1.1786320104532129E+01   -5.6098211891373913E+00
Cs    1.2391415871439033E+01   -3.4437666365534580E-01   -1.1064081910761328E+01
Cs    2.5333132287151650E-01    1.2531691657731400E+01    1.0186689925738335E+01
Pb    3.0730475556164771E+00   -3.3310962412838023E+00   -2.7652145078514780E+00
Pb    2.6911148875151749E+00   -8.8676202641720838E+00   -2.5126308844890430E+00
Pb   -8.4010224300850425E+00   -3.2386480052132702E+00    3.1118062894812897E+00
Pb   -2.8560238030921967E+00   -9.6658795602212884E+00   -2.0162467746686485E+00
Pb    2.5869806705396945E+00    8.6702490048578387E+00   -3.6642150425569322E+00
Pb    2.6366945569587839E+00    2.7868701732388854E+00   -3.0476924983821623E+00
Pb    3.5503904437550289E+00   -2.6496263160334155E+00    3.2749815020652022E+00
Pb    3.4931929846781662E+00   -8.6345975891029259E+00    3.4526753470163589E+00
Pb   -3.2056679553317733E+00    9.0004894171104333E+00    2.3324471475199680E+00
Pb    2.8267900480009946E+00    9.0043115962871951E+00    2.5812418794132577E+00
Pb    3.1828195827563066E+00    3.2247518729302556E+00    2.8915807044182196E+00
Pb    3.5281175283857542E+00   -1.9314930486823041E+00    9.2122790758086914E+00
Pb    3.5134093428088322E+00   -7.7130142367870924E+00    9.2470635313778669E+00
Pb   -2.8092191654986927E+00    2.7501975201573390E+00    2.7329926946034617E+00
Pb    3.0809519215348642E+00    1.0090468384586762E+01    8.3172913111668283E+00
Pb    3.1691611516317231E+00    3.9822263517936940E+00    9.0966042279674308E+00
Pb   -2.5386995374349715E+00   -2.4390875844496480E+00    9.0232966283327425E+00
Pb   -8.7502727701901293E+00   -9.2236510556849005E+00    3.5211914747517823E+00
Pb   -9.1163610252379339E+00    1.9532745158914864E+00   -2.5815175251696663E+00
Pb   -2.9864824897764768E+00   -3.5550816989617742E+00   -8.9641804370500058E+00
Pb   -2.5491496592211389E+00   -8.9069342601188435E+00    3.7722951592556417E+00
Pb   -3.4893299062709291E+00    8.0989789926821878E+00   -3.6878889428549875E+00
Pb   -2.2138450283488758E+00   -8.6297769357406704E+00    9.4487264435653096E+00
Pb   -8.6443321920060416E+00   -4.0119337662328105E+00   -2.7224313102628974E+00
Pb   -8.7433945613787163E+00   -9.6068389049538716E+00   -2.7820382510161852E+00
Pb   -3.1550576461177458E+00    2.2893744804586400E+00   -3.0490679950768902E+00
Pb   -8.2740265141084510E+00   -9.3568509618461757E+00    9.4341641729373240E+00
Pb   -8.7240005795557547E+00   -4.2766706656528823E+00   -8.7848500999515515E+00
Pb    8.8916497616597212E+00   -3.1087836073980641E+00   -8.7348062157813278E+00
Pb    8.6015583619513407E+00   -9.2039360700780097E+00   -9.1515582973282346E+00
Pb   -3.0951160266206181E+00   -9.5476282185005630E+00   -8.3234980020225251E+00
Pb   -9.6582336104436131E+00    7.6418840523928990E+00   -9.2891436065570048E+00
Pb    3.1245076014375042E+00   -3.1057128125046769E+00   -8.7832223490335402E+00
Pb    2.7241887242496281E+00   -9.0179982284017690E+00   -8.4058136359364770E+00
Pb   -3.3190606249602879E+00    2.2918829152630793E+00   -8.9109679084295852E+00
Pb    2.3978212012949967E+00    8.8625662666925393E+00   -9.3496988706371695E+00
Pb    3.0339599953463017E+00    2.8612024934869944E+00   -9.2159942908099701E+00
Pb    8.9036501582567436E+00   -2.8334490287373999E+00   -2.8804627003161740E+00
Pb    8.8920745720622154E+00   -8.7868935896657341E+00   -2.8277002654366350E+00
Pb   -8.6311378241998646E+00   -2.8584866346167375E+00    8.8199895895222351E+00
Pb    8.4663520082687231E+00    9.0874783825455907E+00   -9.5574251331680671E+00
Pb   -9.6511816531876864E+00    1.4489869804124214E+00   -8.5835023533042492E+00
Pb   -2.6539967128990316E+00    9.2681403633390520E+00    8.2212409415426535E+00
Pb    8.4218103749207653E+00    9.4624563774141315E+00   -3.4230894833776091E+00
Pb    8.6883321538380560E+00    3.2412119707946663E+00   -3.0464192940867911E+00
Pb    9.2542969409567082E+00   -2.6145688802967362E+00    3.1216239344587784E+00
Pb    9.6775857488400696E+00   -8.5160522259195712E+00    2.9733935132349698E+00
Pb    8.8552561268159558E+00    3.4792308613712857E+00   -9.3741480117691864E+00
Pb   -2.7383201389400758E+00    3.5848175971231031E+00    8.7178394701642947E+00
Pb    8.6621561233671276E+00    9.1030697765927631E+00    2.2561473535678660E+00
Pb    9.3626017619563449E+00    3.4209652803193826E+00    2.9169548722428789E+00
Pb    9.3015132380557262E+00   -2.0031963159119353E+00    9.1054301929533175E+00
Pb    9.7612623214321950E+00   -7.7925220631485539E+00    8.9333687184804926E+00
Pb    8.8966294282522664E+00    1.0589597335016993E+01    7.9674880773962302E+00
Pb    9.0921272075023101E+00    4.2951094767776734E+00    8.6252946772126204E+00
Pb   -8.4617573411146765E+00    3.1490298164630630E+00    9.0908663884019667E+00
Pb   -2.2506455770120155E+00   -3.1644692193478368E+00    3.0087436499507891E+00
Pb   -9.2271755857773545E+00    8.3583721973238507E+00    2.9634317285233456E+00
Pb   -9.4291536721854659E+00    8.3320724446661991E+00   -3.2047466316301545E+00
Pb   -9.2906620285727417E+00   -1.0240323450983507E+01   -8.5497814227012974E+00
Pb   -3.4854347478105789E+00    8.4722268488679902E+00   -9.6248667061552808E+00
Pb   -8.6187842045072163E+00    2.3730114637334356E+00    3.0670164212008411E+00
Pb   -8.6996819949183646E+00    9.4450626373928976E+00    8.7499104200726698E+00
Pb   -2.9569039684038625E+00   -3.7565810590655153E+00   -2.8309905900964272E+00
Br    2.4379369720244146E-01   -3.7218878716541375E+00   -2.4083106026163321E+00
Br    3.0057966449591293E+00   -3.0727888970549766E+00   -5.7878373634878075E+00
Br    2.6411104699076553E+00   -1.7987896877927675E-01   -2.5453051144702550E+00
Br   -1.5530191755636327E-01   -8.8485420527339365E+00   -1.8842078061914889E+00
Br    2.5963170614712250E+00   -8.8958819867007826E+00   -5.3622998892693561E+00
Br    3.2350289533292336E+00   -6.0180090173612655E+00   -2.4791366346817254E+00
Br   -2.8104510956467914E+00   -3.8950487642441582E+00   -6.1368628586599820E+00
Br   -8.3944102810220560E+00   -3.3438703134478138E+00    5.8302749987704647E+00
Br   -2.5750054911812748E+00   -4.8572567880500173E-01   -3.7607471438290512E+00
Br    2.9097010231971669E+00   -1.1804821171448843E+01   -2.4929586672884110E+00
Br    1.2094269395599429E+01   -1.7734420533487150E+00    3.9264295804507445E+00
Br   -5.8302078258908727E+00   -1.0300724843942529E+01   -2.6792124995045179E+00
Br   -1.1231777647011295E+01   -3.9446801475208035E+00    3.0522360027418318E+00
Br   -8.3284401949274152E+00   -4.1545248416573042E+00    4.1393896913555939E-02
Br    1.2196463446019173E+01   -7.6433327629112133E+00    1.8087263463866554E+00
Br   -2.4277402108610466E-01    8.5852086533667293E+00   -3.8496205690991734E+00
Br    2.1105361616532692E+00    8.8699241972846874E+00   -6.6572302738980982E+00
Br    2.2597453541473280E+00    1.1372963984229530E+01   -3.4292963169100226E+00
Br    3.9279686437309301E-02    2.1225764537377056E+00   -2.9760793696891117E+00
Br    3.1557573216864667E+00    2.2509020321561342E+00   -6.2078301766636352E+00
Br    2.6686872097477150E+00    5.6802149197762830E+00   -3.0770417141211559E+00
Br    4.2410840199692640E-01   -3.2940712255275817E+00    3.5534829762275777E+00
Br    3.0388603179460114E+00   -3.0947792778275907E+00    4.8312120520815505E-01
Br    3.0057303280012722E+00    3.8541750215795606E-01    2.8628488074528042E+00
Br    3.6328835521785763E-01   -8.1168287551218157E+00    2.9817566848937389E+00
Br    3.4445646475445546E+00   -8.7936931181411904E+00    4.8763994375440017E-01
Br    3.3050067861549204E+00   -5.7098775167026625E+00    3.2235068859138294E+00
Br   -6.4793146872089578E+00    9.1500457367814114E+00   -9.2405362846879306E+00
Br   -3.1158730321851844E+00    8.8403875211453276E+00   -1.2260095949346729E+01
Br    3.9995271264562042E+00   -1.1449554678104871E+01    3.3888589904273205E+00
Br   -2.7777106831087095E+00    1.1255161821051427E+01   -9.0591783340454803E+00
Br   -3.2644538902594737E+00    5.0272650960045047E+00   -9.4717931164158831E+00
Br   -8.4006485310376551E+00   -3.9795312611994677E-01    3.5332741226557784E+00
Br   -2.8075171401207659E+00   -9.8173277113336326E+00   -5.1593964931205418E+00
Br   -6.0973338546290243E+00    8.1611010742423478E+00    2.8486040797249972E+00
Br   -3.3550290215203451E+00    8.6020199497951353E+00   -5.0539909922752901E-01
Br   -3.7879726354918821E+00    1.1807548537806488E+01    2.0106065987771631E+00
Br   -3.2310317048086173E-01    9.4780849179486903E+00    2.1270478233652987E+00
Br    3.2044394722734073E+00    9.1663868351604183E+00   -3.9642330383937208E-01
Br    2.8837071345861109E+00    1.1962807831566732E+01    2.8350821055424209E+00
Br    3.4390135441349626E-02    2.6147863367762745E+00    2.5016368979129098E+00
Br    3.3402531406829965E+00    3.0035111806540562E+00   -1.2653723746446430E-01
Br    2.0477663101608776E+00    6.0691585152535614E+00    2.3980282757077540E+00
Br    3.8070959061769960E-01   -2.0003563434546821E+00    8.8319265029517489E+00
Br    4.0511670938930084E+00   -1.8189569568183592E+00    6.2799869464092719E+00
Br    3.6234697429524192E+00    1.2575747786094593E+00    9.1604371102572237E+00
Br    6.0617273964394691E-01   -7.8887230815440788E+00    9.5229340131571263E+00
Br    2.9557146684584721E+00   -8.1492152494776384E+00    6.2360012887631795E+00
Br    3.4584884250671450E+00   -4.9382549171013563E+00    8.7078435175648590E+00
Br   -1.1321531312197502E+01    1.6167433394534094E+00    2.3975948917790211E+00
Br   -8.4182774696996177E+00    1.8840219772173474E+00    1.2606895111241287E-01
Br    3.8144024988060750E+00   -1.0442579474998420E+01    9.0419914518782818E+00
Br   -9.6727655615867167E+00    5.2862978597286086E+00    2.8698505987138305E+00
Br   -8.5050003127633094E+00    4.7621546241817025E-02    8.3659061188931858E+00
Br   -3.1990073514430244E+00   -6.5153218489287035E+00   -2.6781949197292727E+00
Br   -5.6020614878496762E+00    2.6658361555465251E+00    3.0709658282725050E+00
Br   -3.2308011169346509E+00    2.2061260974031742E+00   -8.7741392775216143E-02
Br   -3.0427903419491069E+00    5.9087425628572419E+00    2.0773438126347750E+00
Br    2.0133696274967156E-01    9.4400270864678344E+00    8.4685032256817880E+00
Br    2.6346877003650668E+00    9.0733241115942374E+00    5.4151651740751277E+00
Br    2.2752189079707241E+00    1.2657689916314673E+01    7.6236835996442585E+00
Br    1.7994273951453088E-01    3.6008191521610677E+00    9.6637115627133223E+00
Br    2.5881301735334938E+00    3.3069782132003898E+00    6.2637130759226434E+00
Br    3.2885500310693812E+00    6.6953502930428295E+00    8.9264558717188258E+00
Br   -5.6574255646336225E+00   -2.6223921360658053E+00    9.1625596126187148E+00
Br    3.0077874695143918E+00   -2.5198868345576311E+00    1.1860776330255351E+01
Br   -2.7209225125729612E+00   -2.7987542793502027E+00    5.9205185330642367E+00
Br   -2.8919250132933119E+00    7.8711047140979362E-01    8.7317943124413997E+00
Br   -2.6400791074302914E+00   -1.2597707021221453E+01   -6.0456830873708534E-01
Br    4.4786941527799629E+00   -7.2704853751858547E+00    1.1967893625683757E+01
Br   -1.2033982115140084E+01    1.6320201726980965E+00   -2.1478132343552905E+00
Br   -2.2862636332844444E+00   -1.1936709437703097E+01    4.0983369645927255E+00
Br   -1.1581408767201392E+01   -3.8829846614112027E+00   -2.5639307809591014E+00
Br    2.8201942111374434E+00    1.0740138672788307E+01    1.1449942106252722E+01
Br   -8.6148157095755842E+00   -4.1636008609425872E+00   -5.6117632745545771E+00
Br   -9.0180457520432622E+00   -8.3469716218109236E-01   -2.7623473006727952E+00
Br    3.6976148485647449E+00    4.3555931144935895E+00    1.1816167908958361E+01
Br   -6.1720293250172560E+00    8.0558346606451465E+00   -3.4773838650148643E+00
Br   -3.7998663433710980E+00    7.5641290123996461E+00   -6.7231395776714633E+00
Br   -3.4952920105024106E+00    1.0995111739069474E+01   -4.4421722721987109E+00
Br   -6.0925077165745156E+00    2.3302979152520535E+00   -3.2058972272077733E+00
Br   -1.1817680219081895E+01   -8.4319881940184658E+00    2.9934862518139802E+00
Br   -3.6470631263210040E+00    2.9539474737222604E+00   -5.8369561862653097E+00
Br   -5.7501080618664151E+00   -4.2331680873533033E+00   -8.5039293774917954E+00
Br   -2.3688451176485898E+00   -3.1969666602671594E+00   -1.1778595693811912E+01
Br   -3.2707059319709537E+00   -5.4636560524305222E-01   -8.8909229356665538E+00
Br   -3.2959134009506479E+00    4.4476145767856288E+00    1.1673467482376218E+01
Br   -5.0335184646846516E+00   -8.2220118247612692E+00    8.7853526431752762E+00
Br   -1.5876037502729969E+00   -8.9599320931886730E+00    6.5965874032488108E+00
Br   -2.2386467429283936E+00   -5.3846065548245718E+00    8.9364896480661091E+00
Br   -8.9319586921099283E+00   -9.2004079722275378E+00    5.0116805971548495E-01
Br   -8.2913257728924599E+00   -6.3028627249540952E+00    3.4060525727283681E+00
Br   -7.4783988785905740E+00    9.1026222262063214E+00    1.1316816294359411E+01
Br    1.1386386744896489E+01    1.0090346904336602E+01    2.0681301720827365E+00
Br   -7.9166153660341454E+00   -8.4421963680859236E+00    1.1871872874215928E+01
Br    1.0976564635509247E+01    1.0529205619126211E+01   -3.5887129772453945E+00
Br    1.2031623023756541E+01    3.6240261900494688E+00    2.5488333025291086E+00
Br   -8.2561360308322396E+00    1.5001049944690035E+00    1.1871540099536819E+01
Br   -1.1509499292937731E+01   -4.5281052381069582E+00   -9.1935748633335646E+00
Br    1.2206706139840142E+01   -2.0271631363768350E+00    8.9902212359218368E+00
Br   -5.6247662497913122E+00   -9.0917858151110238E+00    3.7193312784168286E+00
Br    6.1305383719654172E+00   -2.6889911159237072E+00   -8.6806205707466155E+00
Br    9.2081464655740568E+00   -2.7520621798271132E+00   -1.1517318892226399E+01
Br    1.2613392877500925E+01   -7.6151972164733639E+00    8.2922204745948935E+00
Br    9.8535796883010818E+00    2.7186791144447438E-02   -8.7951137414136618E+00
Br   -6.7819155171966843E+00   -1.1715159296212592E+01    9.5795128780441647E+00
Br   -2.7412649192288869E+00   -8.5573315947579918E+00    7.4586138423040194E-01
Br   -2.7131407937752741E+00   -6.0893722495735298E+00    3.6461769605723577E+00
Br    5.7742062149957789E+00   -9.3415985108187396E+00   -8.9732686277734590E+00
Br   -5.8949978743257470E+00   -9.6849503115492990E+00   -7.3179713262545754E+00
Br    7.9362122343195880E+00   -9.0516867733468711E+00   -1.1980742827270348E+01
Br    8.6381754310828551E+00   -6.1900815934152522E+00   -9.4178935443804725E+00
Br   -3.0281109244190549E+00   -1.1446050675668841E+01    9.6779679307296735E+00
Br   -9.0158481736358880E+00    1.1464581056157133E+00   -5.5976400476440809E+00
Br   -1.2393730690958721E+01    7.6071193526882137E+00   -8.3101746683451729E+00
Br   -8.8627202137466057E+00    6.9819927606230250E+00   -1.2089034393677396E+01
Br   -1.0110430059793782E+01    1.0587534977518041E+01   -9.7381970175412018E+00
Br    1.1734833061574967E+01    1.0172279105821982E+01    7.6531161694663998E+00
Br    1.1271794104213442E-01   -2.9982707118221201E+00   -8.7010376136651537E+00
Br    3.3274118997221858E+00   -3.5747794605884291E+00   -1.1707046120014855E+01
Br    2.6187241002149197E+00   -9.7708507135453371E-02   -9.2425822970305340E+00
Br   -2.0864353706016103E-01   -9.2865470029835944E+00   -8.1719515233327584E+00
Br    2.2516640809406567E+00   -8.6074140909649870E+00   -1.1143448645655218E+01
Br    2.7547741095988072E+00   -6.0417166688329678E+00   -8.0623586604275363E+00
Br    8.0406483292372304E+00   -1.2222048081959390E+01   -8.6645924826273735E+00
Br   -9.1201251431713750E+00    5.2585429786261768E+00   -2.9352233122986258E+00
Br    2.7697914487050967E+00   -1.1924319417806000E+01   -8.2675464305762780E+00
Br   -2.7704035743804085E+00   -9.8786724884940664E+00   -1.1394588758840097E+01
Br   -2.5655993568058593E+00   -6.6445134981217651E+00   -9.1886914795310819E+00
Br   -6.2478170062826086E+00    1.8815708425404785E+00   -9.2998903246967775E+00
Br    1.1365161948962623E+01    9.4127857431278024E+00   -9.2813408628999472E+00
Br   -2.7815227213803166E+00    5.2343244389171684E+00   -2.9002770261206168E+00
Br    1.1668753480521270E+01    3.5227456504069270E+00   -2.9217604418677894E+00
Br   -4.2724293172050931E-01    7.8436952033135849E+00   -9.4275558259804324E+00
Br    2.1603132735934096E+00    8.4013943875152712E+00   -1.2221356172174117E+01
Br    1.8512034979697907E+00    1.1572197500299083E+01   -9.5915659620132470E+00
Br   -3.4214607237064287E-01    2.1053677462826759E+00   -9.0014402951480825E+00
Br    2.6868196009826280E+00    3.4746390195730799E+00   -1.1917879668567252E+01
Br    2.6553491490879964E+00    5.8163432188503394E+00   -8.7019350433765652E+00
Br    6.2203491622488452E+00   -3.1189645779238986E+00   -3.3760957192537182E+00
Br    9.2804266924185974E+00   -3.0205416678460955E+00   -5.7075157931473877E+00
Br    8.3681378477456256E+00    4.1601422584104147E-01   -3.0530091558988852E+00
Br    5.4870970507385124E+00   -8.6267206811366197E+00   -2.8474994141055214E+00
Br    9.2406486940625356E+00   -8.7895619401950533E+00   -5.9703889692477343E+00
Br    9.6708039563849031E+00   -5.6986455849165729E+00   -2.6127530600898501E+00
Br    8.9972875736354307E+00   -1.1618458284535052E+01   -2.4983931900711172E+00
Br   -1.1416207380677392E+01   -2.4910706123633677E+00    7.9009495541882924E+00
Br   -2.8968722596409808E+00    9.8547654169244954E+00    1.1038931583579409E+01
Br    5.4405530149091996E+00    8.9187347617850303E+00   -9.3897369355894771E+00
Br    1.1819323657327718E+01    4.3408492445914346E+00    8.2405072964689534E+00
Br    5.8064439221011321E+00    8.4582616725466337E+00   -3.7620292888898601E+00
Br    8.2577565340105270E+00    9.5651075376748587E+00   -6.3855983010376693E+00
Br    7.4396927478490529E+00    1.2105061816139846E+01   -2.7151003427831801E+00
Br    5.6276357239769164E+00    3.3145007479779025E+00   -3.6913516590002420E+00
Br    8.9989012440502574E+00    2.9238919891663953E+00   -6.2295804151653300E+00
Br    8.6319213788865081E+00    6.1201001041787819E+00   -3.1957784888822753E+00
Br    6.3370042090817424E+00   -3.2210828494545236E+00    2.9456083308716168E+00
Br    8.3590138769792244E+00   -2.1257949648748329E+00   -5.7387002404096513E-02
Br    9.3074659802390212E+00    4.0662697619835531E-01    2.8876135968318466E+00
Br    6.1751701836431678E+00   -8.1514067159783430E+00    3.1726562887523131E+00
Br    8.8077763867784515E+00   -8.6387846708826928E+00    1.4155944937423287E-01
Br    9.5951951318842923E+00   -5.4932166458208629E+00    3.8317268677928911E+00
Br    8.1067112026273325E+00    8.3809519469596143E+00   -1.2346545759926535E+01
Br    7.5692947411552627E+00    1.1752390912933755E+01   -9.8887888830487380E+00
Br    1.0132642249675804E+01   -1.1632549488017787E+01    2.8302776199915414E+00
Br   -2.7452679148124393E+00   -1.2350625760260112E+01   -7.9606576890356244E+00
Br    5.7079030445554038E+00    2.8404519925049319E+00   -9.6892847198575964E+00
Br   -8.3365542006618583E+00   -4.8869725243349196E+00   -1.1349893193509462E+01
Br    1.0046447027948663E+01    2.7228541534085711E+00   -1.1782404834861541E+01
Br   -5.6118958023331365E+00    9.2237629815235387E+00    8.0104930892221020E+00
Br   -2.2806159823723404E+00    9.3504213269388359E+00    5.2479049221221761E+00
Br   -3.2657560155938001E+00    1.2310909392070515E+01    7.8464563168458783E+00
Br    5.6839512647574058E+00    8.1907595688911492E+00    2.8653952954765263E+00
Br    8.7390413894680261E+00    8.9493362649248933E+00   -4.7433767290896506E-01
Br    7.8599619192750536E+00    1.1914202192347757E+01    2.0318683516271223E+00
Br    6.0471970567306048E+00    3.2258061102323969E+00    3.2409153997272191E+00
Br    8.6878694165316581E+00    3.6168564822987288E+00   -2.6717312072691035E-01
Br    9.2921227280929077E+00    6.5048704948437246E+00    2.6126720596458588E+00
Br    6.4326300167309185E+00   -2.4022088112442246E+00    9.5469010783230388E+00
Br    8.9057135293621315E+00   -1.5331179250048839E+00    6.1072493200009887E+00
Br    8.8401817542622272E+00    1.2507334462060722E+00    9.1393661098330607E+00
Br    6.9717559869506358E+00   -7.9263337288106923E+00    8.1834900949769498E+00
Br    9.7532665528235771E+00   -8.8973321243057324E+00    5.8696798209530838E+00
Br    9.6999670092842099E+00   -4.9185217652706976E+00    8.8843652550755081E+00
Br    7.7474949514962415E+00    6.2755278124278231E+00   -9.0161390694428274E+00
Br   -9.1210570201595296E+00    8.6284266876460531E+00    5.9958295647712392E+00
Br    9.7498915077249677E+00   -1.0640850157088382E+01    9.7054314719390895E+00
Br    1.1488936481627256E+01   -1.9681387839485569E+00   -2.6532262702815719E+00
Br   -9.3154831092094774E+00   -1.3533571864921252E+00   -8.9212994101979000E+00
Br   -7.8054575388001730E+00    1.2574169070071811E+01    8.0339913983085403E+00
Br   -5.7123552226794363E+00    3.4118775980781737E+00    8.4715028422611205E+00
Br   -2.2722883813124644E+00    3.4225292420064632E+00    5.6337830822918056E+00
Br   -2.8259790499514321E+00    6.5024303910276622E+00    8.0931409880916529E+00
Br   -1.2518820980435541E+01    1.2692798754359047E+00   -7.9337920237075510E+00
Br    6.1328967102348884E+00    9.9759325030378303E+00    8.0019789252478706E+00
Br    8.5582960795187724E+00    9.5860157543310134E+00    5.1566611868177397E+00
Br    8.3640213467487587E+00    1.3061802779132574E+01    6.6076322194678152E+00
Br    5.9504402902438445E+00    3.8800059712566912E+00    8.2528701848613100E+00
Br    8.8983213290866239E+00    3.6932079637187560E+00    5.6521910478833801E+00
Br    9.0635032366233830E+00    7.3459007459877173E+00    8.1721627506038050E+00
Br   -1.1451537823407516E+01   -9.6044125141176302E+00   -2.5622358376153045E+00
Br   -9.3079627970052989E+00   -1.0121228227728727E+01   -5.6961881207962604E+00
Br    9.3925738560962202E+00   -2.2958528294367380E+00    1.1930873538255838E+01
Br   -8.6250478064156404E+00   -6.8938961777247512E+00   -2.4756869315815266E+00
Br    8.9476667155656386E+00   -7.1620358559170336E+00    1.1782483572383969E+01
Br    1.1866823890102214E+01   -8.8822987083068732E+00   -2.5830829310382701E+00
Br   -8.7510259346690074E+00   -1.2489652062031617E+01   -1.4815908151286816E+00
Br   -1.1305470961820218E+01    2.8003843618048294E+00    9.1918027272691702E+00
Br   -8.6152230759130717E+00    3.2504708877158128E+00    5.9764435564358926E+00
Br   -1.9449288542917011E+00   -2.2552354525601013E+00    1.1793099485779479E+01
Br   -8.7178353179624040E+00    5.8965036933456689E+00    9.1097811866487195E+00
Br   -2.8218790325632033E+00   -7.4522023557442072E+00    1.1923884276893554E+01
Br   -1.1970243735478210E+01    8.5690803187891635E+00    3.5381538294240902E+00
Br    9.1651505650905936E+00    1.0623828823055579E+01    1.0796974419242188E+01
Br   -9.5948223874285130E+00    8.2261201211767148E+00   -6.5990288986106010E-02
Br    8.6623256809607749E+00    5.0106058438466015E+00    1.1286858150863312E+01
Br   -1.1967240962694991E+01    9.7034495028874659E+00   -2.9654557115247639E+00
Br   -1.2173553553319792E+01   -1.0054234317130708E+01   -7.9784646626245230E+00
Br    1.1519391909072244E+01    4.9724881909319150E+00   -8.6584600189191825E+00
Br   -8.2422478102373464E+00   -9.5567252522381061E+00   -1.1107830240525496E+01
Br   -9.0424229067201036E+00   -1.2148285565417332E+01    3.0191421943517560E+00
Br   -8.9794290639437371E+00   -7.1694410324724922E+00   -8.1996568623019659E+00
Br   -1.0485513766529989E+01    1.5658871138898676E+00   -1.1347113768504943E+01
Br   -9.6134377755227476E+00    4.6772156940226921E+00   -9.0607274695091053E+00
Br   -9.0758046092887739E+00    1.1273180262754062E+01    2.6888023091640649E+00
Br   -8.7357451678318530E+00    7.7695028453207895E+00   -6.1468444581595927E+00
Br   -8.4176694446928462E+00    1.0770212586619792E+01   -2.5346461367663569E+00
     &END COORD
     &VELOCITY
          -1.8985953975736116E-05   -7.6697402077860645E-05   -4.3762477118402226E-05
          -7.2100168967248956E-05    8.5327033739452521E-05    1.1468067579018917E-06
          -1.9366027892212805E-05   -3.9859610929154344E-05   -2.2351218948714543E-05
          -2.2069390317470129E-05    2.4479071166295524E-05   -2.9077044262654658E-05
          -2.1515123947662189E-05   -2.6798542262250422E-05    4.2187663157617817E-05
           7.9845681216167845E-05   -9.8848625191879752E-05    4.9335888811314825E-05
          -3.1423240190421108E-05    5.5988906802891457E-06   -2.8645374633045978E-05
           9.2242152998085408E-05   -6.4916347192581393E-05   -4.2264869418846636E-05
           7.9900530247055442E-05   -1.3223674367422929E-05   -1.0119065230417636E-04
          -2.6191377267850509E-05    3.1706337894898501E-05    9.1475894729549254E-05
           1.5722021806601413E-04   -2.2098267497373591E-06    4.4538262416038978E-05
           4.8090515713150138E-05    2.2755848715493211E-05    1.1983389601370636E-05
           2.5486256149061549E-05    8.1013897335326695E-05   -4.7904013700467140E-05
          -6.5636324398093423E-05    9.4905482499977852E-05   -2.4986231480896152E-05
          -7.1378467269912818E-06   -1.1028652919107272E-04   -1.4217565406341725E-05
           1.1529607124200167E-04   -8.4933259153275901E-05    4.7969739119731713E-06
          -7.1675750454794060E-07   -1.5303594460538617E-05    3.0687262169306527E-05
           8.1405298258335954E-05    4.2902247930835222E-05    3.3666052827073871E-05
          -1.6336622552141879E-06   -3.6302363407267223E-05   -1.0444249077731526E-04
           2.1489710234207814E-05    2.3410544294259492E-05   -1.3667408935800176E-05
           1.7462760603722271E-05    8.0030538890941342E-05   -5.8564398738251947E-05
          -8.2786172491242931E-05   -1.1655672828014019E-05    6.2084167608417079E-05
           2.0482895730001058E-05    6.8627672962645589E-05    2.0371725905947726E-05
           4.1989940136564221E-05    4.7618007834541721E-05    1.5233401839292447E-05
          -6.6844958141862995E-05    6.7861194660808380E-05   -3.5051058053682948E-05
           1.2224732537944886E-05    6.8975466204239814E-05   -3.2749438666984031E-06
          -1.0666488788242422E-04    6.0819803282682309E-05    8.3084593341612313E-05
           8.1734814652312934E-05    1.6215755880630663E-06   -2.4067847132018610E-06
          -1.0230256679096244E-04   -2.3846300556431809E-05    1.3668399563118325E-05
          -7.6800203743542230E-06   -4.4210366088614927E-05    6.8588131539505567E-05
          -3.3038361496545410E-05    7.0715839181271702E-07    1.0952167344742345E-05
           1.8092225315967912E-05    9.0599195189670895E-05   -4.1564656722380080E-05
          -2.8062610429516772E-05    5.4540622870282983E-05   -1.0352017457915063E-04
           9.3036553099556750E-05   -8.8564161481558889E-06    5.3452694725062789E-07
           7.0296767129752400E-05    1.1983244371067911E-04    8.4766127144386539E-05
           1.3641968727257364E-06   -3.6161906520668198E-05    1.1000697844046488E-04
           8.0610834315890709E-05    1.9277775278933447E-05   -1.0723281438343112E-05
           4.9054950095779918E-05   -1.6785217693411403E-04    7.7614281096148683E-05
          -6.3432341688511385E-06   -6.9549948517335890E-05    9.0046307758585595E-05
           4.2206725369058596E-05   -1.1291790773589852E-04   -2.2507805989575946E-05
          -1.4463383350817116E-05    1.2705333333179749E-04    7.2356023929889222E-05
          -8.3475084330199666E-05    8.3571104697222615E-05   -2.1660110481376417E-05
          -1.1122689204838001E-04    2.2791126277998660E-06    3.3059278962865969E-06
          -1.3203406119649895E-05    2.5174765436667618E-05   -6.1009387806035567E-05
          -5.2100969620086261E-05    3.1106284020428036E-05   -2.4383384269709467E-05
           9.2333252374205340E-05   -1.1857022232437103E-04    1.3101345967117653E-04
          -8.8666501221300095E-05   -1.8334886848946179E-05    9.1600042644774475E-05
          -2.8239296081880498E-05    2.7609453342429635E-05    4.7232770805535439E-05
           6.5706371443944569E-05   -3.8667991162366463E-05   -2.3505410289366825E-05
           9.0757746658002881E-06   -1.7666578507268189E-05    8.1826639003368393E-05
          -6.0052404590869190E-05    1.6563404584566916E-05    1.8487565654106885E-05
           1.5827844938567047E-04   -4.1236581948578630E-05   -6.8924783536957165E-05
           4.8619088208212452E-06    7.2699877213617341E-08   -4.4396615074647469E-06
           6.4696967051875690E-05   -2.8743281494877367E-05   -6.5474185216653758E-05
          -8.6108548070386468E-06    5.6282027978757902E-05   -9.6246981408325104E-05
           4.1876637356465108E-05   -4.1139668924068928E-05    5.1137714931400934E-05
          -1.1185130218204730E-04    2.6533186310772611E-05   -3.4209843273290054E-05
          -5.5637699446706204E-05   -8.7447044659684904E-05   -2.8145734903851270E-05
          -4.3975368658902596E-06   -3.8356577817609166E-05    6.1557967235739724E-05
           1.8187000173615036E-05   -1.3500920668540301E-06   -4.7612088526727687E-05
          -6.0749758804410741E-05    7.2877747142654670E-05    6.5980198478200497E-05
          -4.9973401904425590E-05   -2.4722497737349120E-05    5.0923268569924872E-05
          -2.4029214387401786E-05   -4.4319032396165422E-05    6.1074020670428983E-05
           2.7668465839318797E-05    9.6226672041002254E-06   -9.7019311641085415E-06
           6.3599331028015421E-06   -6.4664688289819633E-05   -3.3379217741568306E-05
          -3.9629994443819659E-05    7.2845147922926036E-05   -1.1144400168686823E-04
           1.8704635241068954E-05   -4.5359323698171461E-05   -2.2333003679968925E-05
          -1.2903633432240449E-05    4.5257496098914489E-05    8.0273745832929049E-05
           8.9469949870436101E-06   -7.9366734032662993E-05   -9.4460507471593881E-05
           1.1685275082158268E-04   -8.6003755318906714E-06   -2.6083747473635058E-05
          -3.8202974803556619E-05    9.2102480637477521E-06   -4.9694562448261511E-05
          -2.4922068640701070E-05   -7.0503039270117623E-06    2.3896824852482032E-05
           3.3475589180386080E-05    5.6171724145398771E-05    5.4183927129589145E-05
           1.0576559850737755E-05   -9.3588898613904586E-05    4.8100649305875414E-06
           2.5228114102867853E-05    2.5945855374657474E-05    8.2176886522984587E-05
          -4.0122046006069810E-05    5.2767340878577770E-05   -9.6527921775421989E-05
          -2.4076313574445589E-05   -1.0316830283181745E-05    1.0299594208070793E-04
          -4.3092774493257816E-05   -1.5494067435533233E-07   -9.5784321584627718E-05
          -6.1490444609274238E-05   -8.2034845256889161E-05    4.7698608481141302E-06
           2.6632770403351165E-05    2.1219845891144183E-05    7.4308901577828465E-06
          -2.0387053328576354E-05    3.2177765238610990E-05    1.2069632138423054E-05
          -6.9964722283787003E-05    1.5632623647601543E-05    4.3691146354773711E-05
           5.1364685220736236E-05   -1.0539938295513311E-05    5.1134662620746611E-05
           1.2294717736419324E-05   -4.7277393757914066E-05   -2.6143005993225174E-06
           5.5724188740004993E-05   -5.7724325814630157E-05    6.5262406434230577E-05
           7.1063157395349934E-05    4.2861405095472061E-05    4.5669642354401386E-05
          -1.0640479027918533E-04   -2.8137838634172667E-05    3.1884397561640403E-05
           4.9920857533071235E-05    2.6970832305481816E-05    1.9031324255710289E-05
          -4.4275281424199840E-05   -7.1547022067661674E-05   -2.9365580318204553E-05
           5.9652784114834332E-05   -1.4229766702244238E-04    3.9008797490060863E-06
           1.9028471791901707E-05    5.4946579386671404E-05    2.3592989796174961E-05
          -5.7167680955697407E-06    1.1606898589708023E-04   -3.0061711165734241E-05
           1.2889459725034359E-04    6.8379116594591651E-05   -3.3510558912849178E-05
           3.3060379052236531E-06   -5.3702614071121009E-06    5.8572053447528725E-05
          -6.0104484006816721E-05   -2.0647602329037349E-05    3.6340118077880697E-06
          -2.4511886197559827E-05   -7.7742640395098674E-05    3.3033562560839391E-05
           3.3142668230576127E-05    2.6139109037200596E-05    5.0741500502047909E-05
           1.5503322347046385E-05   -2.7393021979878658E-05   -3.2112965172425516E-05
           1.1707256202747635E-04    1.6631438285757094E-06    1.2353955439113395E-05
           7.9203978202586905E-05    4.7954631925086554E-05   -3.5576794570216324E-05
           6.9423948893359235E-05    5.5274843110360145E-05    3.7935861397193153E-05
          -7.6451497150653236E-05    8.5025003571900920E-05   -1.3692190844345290E-05
          -8.9939941639376940E-05    2.5225113693114520E-05   -6.3220532735453090E-05
           5.4488944257962664E-05   -3.2750588050710739E-06   -9.0580551552150526E-05
           2.7101734511586021E-05   -7.6849356619086538E-05   -3.8498262596902241E-07
          -8.2288724947095459E-05    1.6700449935800585E-05   -4.1045055840711643E-05
           2.3551990257932554E-05    7.7763689811470498E-05   -5.8964740491404241E-06
           3.8442173663323660E-05    7.3381288814697114E-05   -2.2191831141417278E-05
          -8.1978096560323993E-05    7.0637909812397345E-05    3.9835800649200150E-06
          -5.4203510459810485E-05    1.6271680375911901E-05   -2.2978525018013025E-05
           1.9881219802460258E-05   -4.5332729580896157E-05    4.3496781475747691E-06
          -2.5868566973565817E-05    1.7002679798884777E-05    9.7999902993161454E-05
          -9.3906118074653995E-05   -3.1756811425151351E-07    3.7581762618767490E-06
           4.7483979500342393E-05   -7.0768320335978240E-05   -1.2381611570615964E-05
           1.2531865445651006E-04    7.4048979108788180E-05    3.3395122880291826E-05
           2.9745048344809727E-05    1.3200116586226505E-05   -1.4241131945273778E-05
           2.7748522800823662E-05   -2.4724325273551037E-05   -5.1388642794927295E-05
           8.1989108831721389E-05   -8.7635906293396264E-06    8.4958183193635793E-05
           8.6345967184454014E-05   -9.4083588964536307E-05    6.2372835642520951E-05
           4.0518143393625154E-05   -8.7168193075737381E-05   -8.0367912339036043E-06
           2.6114015774905434E-05    2.2403002037377161E-06    4.3642336065759951E-05
           6.1927068081573221E-05    6.5512241324987505E-05   -2.6717340802872497E-05
          -5.3469234715902732E-05   -4.9689836120076737E-05    9.8032819838319438E-05
          -4.1792737074110401E-05    1.0816827770476090E-05    1.4384405515409287E-06
           3.8344540119892724E-05    7.7838284333538108E-06    2.7647068865608347E-05
          -2.9903694076752339E-05   -5.5158039991066776E-05    3.2204024328403616E-05
          -1.2907852791801474E-05    1.6608443499976345E-05    7.9571657833780705E-06
           3.7774177734390920E-05   -7.7225267792198606E-05   -2.8230232513071892E-05
          -7.1734519681829567E-05    3.9703942891959425E-05    4.9482440622794414E-05
          -3.9833167083372037E-05    3.1416351311595312E-05   -6.4931332852214845E-05
          -1.4233309925347106E-05   -3.5211672753230957E-05   -2.7220591911772757E-05
          -5.0214575139892557E-05   -4.0056938073018702E-05    4.1793347098074740E-05
           1.9665922516773813E-05    9.1414958854402347E-05    2.4337278664517687E-05
          -4.3924641521090619E-05    2.9843417905192319E-05    5.5588387960427995E-06
          -6.0922062506419336E-05    1.3833918628991473E-05   -6.0824758998028909E-05
           2.9990741485381154E-05   -4.9326453016006809E-06   -1.0845207402102729E-04
           2.7182379468175209E-06    2.7988112463119662E-05    1.9152721989841494E-05
           7.8275838239341720E-06    2.4013955112061383E-05   -2.9528930833700967E-05
          -2.9619982177264455E-05   -1.8916752599921504E-05    3.2317458461746793E-05
           1.0421754251363634E-05    2.1648216796501073E-05    1.6748326972235321E-05
          -4.5145717279235535E-05    3.7181067095452290E-07    2.1481450762899449E-05
          -7.5341490459204118E-06    4.7520863029090554E-05   -5.3217323821209920E-06
           6.6149931654535081E-06   -1.0290494595771473E-05    2.0082284888489286E-05
          -4.7640493189634332E-05    4.2467107987174126E-05    1.4226832421263532E-05
          -5.5291455906848599E-05   -8.0312974641614648E-05   -2.7956434930056706E-05
           3.6466599204479349E-05   -4.9921602392994745E-05    3.0394796249584263E-05
          -2.2016925913853202E-05   -2.3159226461170254E-05   -1.8182626528465240E-05
          -1.5580748672450847E-05    6.1017751164654114E-05   -2.3578501357018150E-05
          -1.3799421817535719E-05   -6.0309826050751085E-05   -1.4069589727057489E-05
           2.6617351014989891E-05   -2.6090416351937675E-06   -2.3262480074218556E-05
          -4.4586803642652509E-05    1.7002254924318956E-05    4.3273293925057067E-05
          -5.9655985740945206E-06    5.5127422479502224E-05   -9.4850192312562357E-06
          -2.9120226929447973E-05   -9.9303086768118855E-06   -3.6274500977688057E-05
          -1.7745273620792885E-06    4.5308315840315233E-05    2.0055226465432331E-05
          -3.5880076666273883E-05   -4.6779021645435255E-05   -6.3395183905253434E-07
          -7.1946252056492071E-06   -2.9982133514675104E-05    8.9742362890509155E-05
           2.2659896031459887E-05    3.1427489071002591E-05   -1.1401824295762283E-05
          -7.1784016715630767E-05   -4.3855964413948792E-05   -1.0437655473902695E-04
          -2.3494841774927526E-05    7.5971887993573172E-05   -3.0296037529362233E-05
          -2.8781173755509825E-05   -4.1118720480000315E-05   -4.1019639721822344E-05
          -1.0817327486550375E-04   -4.5135023394706298E-05    5.0429276907014855E-06
          -5.7745669961756547E-05   -2.4131818448772263E-05    2.6786104089089311E-05
           1.3846090234869177E-05    1.6864765008358822E-05    2.9375003118016908E-05
          -8.1451327231631394E-07    1.1384183572482147E-06    2.6874647014159887E-05
           8.0555381529323678E-06   -1.7434568296417933E-05    5.6512590184453282E-06
           2.3710999429718006E-05   -2.8623000861934629E-05    5.7467832672101575E-06
          -1.8073790145287349E-05    3.1989876136160442E-05    5.7672589216549290E-05
          -1.5558587723283729E-05   -4.7670253168660843E-05    2.9511492741279422E-05
          -5.0709745194316070E-05    9.9324011730237854E-06   -4.5536133634295103E-05
          -4.1334394574820836E-05   -4.2757486334841557E-06   -5.8917958254787896E-05
          -9.8746561740907563E-06   -1.4859260216426426E-05   -3.1258224714750058E-07
           8.3919921369142634E-06   -5.5940759691179718E-05   -6.9381013349393170E-05
           5.0353176805131954E-05   -8.4741951235042524E-05   -3.2383866391898347E-05
          -3.4838608097215121E-05    3.3243545303374775E-05   -8.9731657170307794E-06
           3.4151010727967877E-05   -4.5680373162031802E-05   -2.5498946703344931E-05
           3.8947135787452590E-05   -7.2515566478727607E-05    2.0016780758305357E-06
          -4.0925333694862356E-05   -2.1872075680750847E-05    5.5237039613320999E-05
          -2.1011794977963473E-05   -8.1029881852174715E-07   -4.2506620791679221E-05
           1.3591268643863378E-05    1.4371373247812968E-04   -9.4037618767271126E-05
          -3.9948705247288836E-05   -1.4345108078227536E-05   -7.4222614754964377E-06
           3.9307104171792986E-05    4.9294895221675303E-06    2.9001394250081999E-05
          -5.9654753926446963E-05    1.9877753750990751E-05    1.3628716901261805E-05
           4.2876382024809492E-06    7.5609148243330856E-07   -3.9424588375941705E-05
          -5.2593818868925944E-05   -2.2354414250038782E-05    4.1949432053119431E-05
           5.5182477974883564E-06   -3.1078777286260275E-05    2.0522625520115066E-05
          -2.7479653074139471E-05    1.1283532768988697E-05    4.5960552169090914E-05
          -6.5767134000418165E-05   -3.9031284059551590E-05    2.6081728346252098E-05
           9.1567514700438726E-06   -1.8195045990256245E-05   -1.9753237308462800E-05
          -3.6768497347731667E-05   -5.4216015513037738E-05   -5.5739816704130732E-05
           7.6144925658569890E-05   -1.0152975680000608E-04    5.0478696719012690E-05
          -2.8990963513357582E-05    2.1576005969156110E-05    1.3828116605035944E-04
           1.1703014314071095E-04   -6.9125086782248501E-05   -2.1646763286274635E-05
           9.6410463239274299E-05   -1.3656024964178090E-06   -1.1470264009600103E-05
          -5.5623597305993458E-06   -8.4194302376524963E-06    3.2051638241343682E-05
           7.5858478956566009E-05   -3.4873475479817448E-05    3.3968989675596965E-05
           9.2866721484203410E-05   -7.2846992182770906E-05    2.4231103611352417E-05
          -3.5268505898747910E-05   -5.3408954317497792E-06    4.7898105571619603E-05
           3.4556826785489145E-05   -4.6078739365236700E-05   -2.7028670681724424E-05
           1.3739001199615845E-04   -1.8924142920567671E-04   -5.6667998172436584E-05
          -1.2347698480624872E-04    2.5914066587474429E-05    4.4462344787243253E-05
           7.7066286207617566E-05    3.8931441785870098E-05   -4.8079352066062689E-05
           1.0073059989192545E-04   -2.4339009703937403E-06   -5.7685248418258722E-05
          -8.3235983790008562E-05    4.0258939934834155E-05   -6.4776642590055945E-05
           2.6850127384496206E-05    4.8393348559136648E-05   -1.2489581714023081E-04
          -5.4606311116345316E-06    3.6824972581183130E-05    1.2868670861591712E-04
          -1.6014574441905134E-06    1.2352791226371692E-04    5.6540683179872365E-05
           3.4500254375774912E-06    2.3880301558948766E-05    7.4183548400431712E-06
          -6.5801822672886915E-05   -1.9885866209183161E-05    1.1039062829271919E-04
          -1.7720411269063964E-05    1.8896058382789134E-04    6.2873872846084275E-05
           5.6249316633698207E-05   -4.3111642763163577E-07   -1.1758097021472815E-04
          -4.1399268142110764E-05   -4.9818518541999571E-05    2.3117664010730958E-05
          -9.3687651694575419E-06   -8.5877551789155754E-05   -5.8473192723722344E-05
           1.1352417115085706E-04   -4.1305290422693325E-05   -3.4447278667414723E-05
          -9.6010517124646636E-05   -3.6390461768675722E-06   -1.1764423539939233E-04
           1.0076430273052358E-04    8.4387405893708134E-05    1.1629794755319418E-04
          -8.7516634266964654E-05    2.2707087327893345E-05    7.8628895321438929E-05
          -2.1193126507676691E-05   -1.0353882792202718E-04   -1.0041427469253120E-04
          -7.3781092257983138E-06   -1.2680124653866495E-04    8.6882634286234974E-07
          -3.4499840035237744E-06   -6.4266631315819032E-06   -5.1156623219508677E-05
          -5.6186082059672886E-05    1.4953362409961266E-05    5.3369715181620960E-05
           1.5732093114192163E-05   -1.4284104643905431E-05    7.6742667529139770E-05
           3.6202940474164295E-05    3.4729716610341033E-05    3.0364650408261757E-05
           8.5640408504218245E-05   -7.0652730824931009E-05    1.6016790460072388E-04
           5.1656273999350527E-05    1.0369564766138800E-04   -1.0988977930510153E-04
           1.6233059126822455E-05   -3.1953087662424212E-05   -6.1083491262807247E-05
          -7.0119452030764041E-05   -6.7573665228790373E-05   -1.4941677307941318E-04
           9.0505468863316514E-05    2.5244297351408596E-05    8.9679784835267430E-06
           1.2022263626105872E-04    3.6859953359855193E-05   -1.8028419012711719E-06
          -5.8402080645312389E-05    1.1728301789051341E-04   -3.5329585584541191E-05
           6.1402673760643827E-05    8.1458248610350763E-05   -1.7590889163894365E-04
           6.8538643753152944E-05   -3.5204003391303315E-05    4.1000256592700674E-05
           3.8766419184037926E-05    1.7151430568364707E-07    2.6970844398681217E-05
           4.8741584783973205E-05    3.1907372537769735E-05    7.0076898478106401E-06
           4.2042800426191888E-05   -7.3051472967303047E-05   -4.0006652168541890E-05
          -9.4784874002097525E-06    3.1154816347315972E-05    3.1732171646421263E-06
          -5.1848675750046518E-06   -1.0748925725555209E-04    6.6915707505483174E-05
           1.2024943694243581E-04    6.3716628766228737E-05   -1.2768974384406119E-04
          -1.2831227804850394E-05   -1.4298581747983358E-05    4.4182818847532049E-05
          -1.8311632694721390E-05   -5.4300079257002840E-06    2.9143076780176203E-05
          -3.7473093929870980E-05   -1.1246607634057864E-05   -1.7660372804884996E-05
          -6.9524716578155680E-05    1.6753539371389054E-05   -3.6294509688782467E-05
          -4.2087416500436027E-05   -1.1029763526921994E-04   -5.2512807511898862E-05
           1.5736166436237074E-04   -4.0517017718847757E-05   -3.5953519762234831E-05
           1.7588036213393329E-05    1.7121632996210160E-05   -8.5109955611858444E-05
          -7.9999144128622487E-06   -5.1689511749669658E-05   -4.8049601798183281E-05
           2.4418819237873814E-05    1.4570766217879814E-04   -7.9676080055941356E-05
           3.2201616151406947E-05   -2.2340755673142953E-05   -7.2767391086892000E-05
          -2.8566050320421574E-05    5.7032955641062329E-05    1.6040608022672929E-05
          -8.9139378458388206E-05    2.7219448246196638E-05   -2.0461678962270950E-05
          -6.4353098262598740E-05   -2.1885483582466444E-05    3.6092505930968316E-05
           2.6193580607854543E-06    2.9856320117161355E-05   -5.8556055359793159E-05
           5.5803479061291241E-05    1.5216242044892543E-05    6.5192547892032708E-06
          -4.0796553134291993E-06   -3.0292297055988508E-05   -4.5211454603038791E-05
           5.3205720868998786E-06   -5.3042284664665888E-05    1.4850886184270732E-05
           5.0104411344488297E-05   -7.3091860743881073E-05    9.4421531872785570E-05
           1.2499190750598003E-04    6.5805182709639382E-06   -4.5956579423902255E-05
           3.4154364786416181E-06    8.0925810140789877E-05    8.0393812661377293E-05
           6.7658676951742026E-06   -9.8029766461817143E-05   -1.6786628633226887E-04
          -3.2456290302344300E-05   -1.2520030818922236E-04    1.6798520910795141E-05
           4.3272687844128120E-05   -5.7605144422857789E-05   -1.0293336116026544E-04
           1.1224204139665973E-04    1.0815022182907586E-04   -7.5257206507236507E-06
           2.9160169278550357E-05   -3.5076016889175125E-05   -7.1899275370704020E-05
          -8.3565374616680250E-05    2.6007700085867967E-05    9.9927292061414218E-06
           2.2953223182240015E-07    6.8518061587090376E-06   -8.2878407763380734E-05
           1.2688460594592426E-04    2.0391284005422734E-05    6.6935594170206467E-05
           9.2630571267202555E-05   -2.9603548259902749E-05    7.8550944474012384E-05
          -5.6418778416057152E-05    6.7694066480220003E-05    1.2019704681513802E-04
           4.5003836471401275E-05    1.4581014986676783E-04   -1.3089882865226405E-04
          -5.0247428064302323E-05   -1.8927300648105685E-05    1.8749174980060202E-05
           8.2327773903078963E-05   -1.3479369581120217E-05   -1.0812279562691177E-04
          -3.9022800721430079E-05    7.2234888090142130E-05   -4.2148671224813643E-05
          -3.4626298297262315E-05    1.5301069809721236E-04    1.1913530125681147E-05
           8.3265161328651213E-05   -6.5096752262153355E-05   -1.1570889989826518E-05
           4.6291608862963378E-05    5.9471185874847374E-05   -8.1085900040652251E-05
          -7.0188544657723734E-05    3.3950618566916477E-05    1.3651878317786606E-04
           5.3399895878971947E-05    1.0589019594397714E-05    4.0472348876981762E-05
          -1.9710683107312770E-05    6.4802110119331225E-06   -1.3120291024455934E-05
           5.7915403493979938E-07    4.1723362122761661E-05    7.6621409613613777E-05
          -3.7864873376708074E-05    8.4406539509548691E-06   -5.1689752855120560E-06
           5.6951063601763197E-05    1.2639434221337230E-04    5.2407240202493233E-05
          -7.4890374421606712E-05    1.6825251332012591E-04   -3.2894302407424088E-05
           6.1412527306592597E-05   -3.8365023045433376E-05    4.6105158169454673E-05
           6.5531397005710895E-06   -9.7973702651751309E-05   -1.0335590805934930E-05
           1.1308698376023421E-05    1.8518134877396566E-04   -7.0547831327804556E-05
           4.3720845538640841E-05    6.4667910751697240E-05   -1.3221997370246649E-05
           6.4741517879116526E-05    3.4260797495848568E-05    2.7526174266942186E-05
           3.5204486110810598E-05    3.6972527110525785E-05   -1.4803868095370124E-04
           9.5618780099263763E-06    1.1561991721747537E-05    4.9458299859879379E-05
          -1.6581649917425134E-05    1.7379729856425511E-05   -1.1517332541098965E-04
          -1.1495944283641983E-04    6.2860785507739804E-05   -9.5384046008923823E-05
          -1.3133343113214518E-05   -1.0887416321113328E-04    3.6614817308398671E-06
           5.3501662070770528E-06    3.7576610898244935E-05    4.4992750639101630E-05
          -1.6229016213426410E-04    1.1589226428062073E-05    5.0013118697180113E-05
          -9.3989216129436082E-06   -7.0546871763453619E-05    2.5462169109759908E-05
           1.7482105811568883E-04   -6.3473173461125651E-05   -3.7519941598488353E-05
           3.0319023133669126E-05    1.4988649350958092E-04    1.0950618100591187E-04
           1.1612389041972618E-04    1.2142258126263192E-04    1.7311510763684491E-05
           7.9847000166329769E-05    1.1527106614299158E-04   -8.0407996950171618E-05
          -9.8031404136043855E-05    1.4245183374318814E-05   -2.7432992099961361E-05
          -1.3031808361085481E-05    1.5711861905181646E-04   -2.4995872797926610E-07
           6.4285126268482702E-05   -1.0647387425428602E-05    3.7762949583822844E-05
          -6.8928916233154249E-05   -4.7478462298205483E-05    4.9020757931477977E-06
           5.7546829454026379E-05   -1.6177370414234623E-07    9.3981088209860430E-05
          -2.6735185648173975E-05    1.2825418687119710E-04    1.0334879586514308E-05
          -8.0563752535088966E-05    5.5194870388257067E-05    3.7228332245913440E-07
          -1.5212777452982354E-05    4.2298326152647757E-05   -2.5366239967755201E-05
          -1.5455103787970738E-05   -2.0898942451313190E-05    9.5232423071653135E-05
          -2.1394590238648292E-04   -7.7681545115160561E-05   -1.0047423181364670E-04
           5.6989265173515198E-05    2.1464550261203383E-05   -1.9718387505798754E-05
           1.2199923144291004E-04    4.2733544531721511E-05    1.9020127399323959E-04
           8.5492009608107303E-06    1.1318297417791008E-04   -3.3268620301268325E-05
          -7.3367095857602289E-06    1.0547908101254529E-04   -2.1170526676379523E-05
           1.1707187752214627E-05    1.7401653542358755E-05    5.0187071525759659E-05
           4.3264019914567816E-05    6.0728325780769371E-05    2.9837532258736189E-05
          -6.1770594240227427E-06   -3.6873801026827446E-05    1.9204694088698001E-04
          -2.2637415184942128E-05   -7.0905598785206598E-05   -1.3503361851121792E-04
          -1.0398236546411070E-04    1.6472540121162789E-05    1.9653138468794440E-04
          -1.2870389363888601E-04    1.2398655901483660E-05   -4.5875553094250979E-05
           5.3564191163268916E-06   -1.7358186398143294E-06   -4.5011291457038157E-05
           5.0891833913720546E-05   -8.7309640837750108E-05    1.2002065621285965E-04
           9.3650569398471203E-06   -2.8229214038963796E-05   -1.1643034381073943E-05
          -9.3552703532078191E-05    8.0591761681226332E-06    2.6627324697178877E-05
          -6.6144042544527236E-05    2.4205540064355978E-05   -4.6246590741687783E-05
           6.6172109066985616E-05   -5.7859324220965840E-05    1.9750662571028332E-05
          -2.5340966345918870E-06   -2.0126894074114403E-05    2.5295669198075708E-05
          -9.2430850436581218E-05    1.2686187583143692E-05    1.3953843670288025E-05
           2.7524487679964350E-05   -5.3505941685314806E-05    3.6278440113596247E-06
          -6.3539180731971343E-05   -1.6621748275704880E-04    5.6597860151634679E-05
          -4.8899349681652809E-05    1.2539139896698478E-04   -1.1733845572745344E-06
           2.3503230416041402E-05    7.2999282468173563E-05    6.7008232540544356E-06
           4.2433841354091477E-05   -1.0121192969271836E-04   -1.3406668213882632E-05
           2.2843296010917821E-04   -9.8817066913827953E-05    4.6237739741204921E-05
          -9.1396107542086263E-06   -2.1525072671869351E-05   -2.7936417774249211E-05
           1.2174728485508711E-04    3.9120377085718362E-05    1.0805936955587891E-05
          -7.5322092813759968E-05    1.4191286393896329E-05   -5.3952038115314047E-05
          -7.3948981769016701E-05   -1.8986239478691202E-05    3.5591490847457527E-05
          -2.1597618511416183E-05   -6.4074455508319523E-05   -8.9080244174006610E-05
          -1.1624187058907251E-04    1.6704967799365199E-05   -1.7160594301943424E-05
          -1.3143501693987671E-05   -1.4140909208364946E-04    9.7957133766715170E-06
           6.0566406933290049E-08    2.1434890590989018E-06   -1.4946861091781364E-05
          -1.4882690507776416E-04    1.8431710607633828E-04    9.3535897548471426E-06
          -9.8609383441461244E-05    7.6426559158118353E-06    1.1255030071538837E-06
           4.5388802838898009E-05   -3.7687620373268938E-06   -6.0982938861626274E-05
          -1.1455309847971239E-04   -1.8176188553008873E-05    3.8100701758277456E-05
          -1.4075144479380229E-04   -3.1403182584003984E-05   -7.5902518322635442E-05
           7.5844756518948398E-05    7.1704527412401218E-05    3.1172290328012898E-05
           1.2624147140820113E-04    1.2442594225866587E-04   -4.4790111136372777E-06
          -1.1616402364193546E-04   -5.0948073668002627E-05    1.9369674822485818E-05
           2.5302792168653546E-05   -6.5957820945328582E-05    2.2278590137574156E-05
           1.3672648119721369E-04    3.3339814376377275E-05    8.4596358635343985E-05
           9.8905007405902961E-05    1.2580816200219051E-04   -4.8196999699268033E-05
           7.5012742233159421E-05    3.1613272930403806E-05   -2.3705463174130008E-05
           1.9492323557336103E-04   -1.4695686778501029E-06   -3.3482142790425516E-05
           9.0908670717436212E-05    2.6694401773755503E-05    1.1574412480500191E-04
           4.4087874610454240E-06   -1.9424373990591036E-04   -4.4911485268192990E-05
           2.5842905355754315E-05   -8.6538084653969060E-05    2.9653297078492274E-05
           8.8072195216394916E-07   -5.5418883882343114E-05   -9.6452509577927412E-05
          -7.2979051216862057E-05    1.0135049299792542E-05    1.3168984670933449E-05
           2.0736114433495363E-05    8.8389431137814533E-06    1.2698797775900518E-06
           8.9119841133346133E-05    4.9872428252098490E-05   -8.1625716975932880E-05
           1.8623936739959625E-04   -2.8341823528024069E-05    4.9831156754703135E-05
          -8.5603021675841257E-05    1.7796848883534398E-04    1.3333086328898912E-04
          -9.0208333519024472E-06    7.1147382097818516E-05   -6.6192712389098008E-05
          -1.0904068387726497E-04    8.1734626773258390E-05   -9.4935063877787511E-05
          -7.7817730712293913E-05   -5.3542318997986531E-05   -4.6132287534226753E-05
          -8.3744107220539525E-05   -5.9643992223798321E-05   -7.6182670831877010E-05
          -3.2488796525122130E-05   -9.5870400811217280E-05   -4.6916326342688769E-05
          -2.2399672280120557E-05    3.9725841188165798E-05    3.1154787715456340E-05
          -1.0820954243212864E-04    1.0432463892889247E-04   -3.2900518503226730E-05
          -9.6784644363225809E-05   -6.9856043254084511E-06    6.6207019168413925E-05
           1.4615279127027603E-04    2.8140876844331215E-05    2.1037059508542752E-05
           8.9814726074732867E-05    9.1183799558631595E-05   -3.2346815104484124E-05
           8.2385787040101431E-05    1.7941809755502295E-05   -1.0130336718813910E-04
           3.3256739236303432E-05    3.0253870566280746E-05    3.1027090331453871E-05
           5.9834980811878380E-05    9.6234438374985659E-05    1.6664296537134959E-04
          -1.3791321522492462E-05   -1.8715014651176490E-04    7.5453006120423733E-06
          -6.4844861522753126E-05   -1.9986033660630823E-05    4.1075893518633440E-05
           9.8815615781822744E-05   -1.2077387368178061E-04   -1.6028073096579807E-04
           4.6392579486117214E-06    4.1466325257874014E-06    6.9135175736199962E-07
           1.0370712592672053E-05    9.1984813843600481E-05    2.2325041920931442E-05
           1.9793471474429425E-05    1.7144302297602112E-04   -1.5187706698700239E-04
           7.7481814569174725E-05   -7.8582035015783310E-05   -8.2812538354731663E-05
          -2.8363837125299787E-05   -4.7433378884241579E-05    9.1899000140885291E-05
          -3.5389456429291216E-05   -6.7219279480814408E-05    6.6963272419136310E-05
          -2.0317434395994102E-04    8.8100513589373639E-05    1.0851533140579910E-04
          -6.7221162517553233E-05   -4.9198631838381920E-05    8.2768506481303381E-05
          -1.9615083060897164E-05   -7.0976024772340367E-05    6.2939983618539783E-05
          -1.6259060032529696E-04    6.1541455441826626E-05   -1.6208213305267341E-05
          -3.0846555968312791E-06   -1.2252239520052277E-04   -3.2594444270492404E-05
           2.1717780266048847E-05    3.5302521209141319E-05    2.0670142646329031E-05
           6.0710224059475597E-05    6.8670898400933408E-06   -6.7612780186947330E-05
           9.1281682447526898E-05    9.2750940956777059E-05   -6.5711229254836057E-05
          -5.1672150144126491E-05   -8.2437346205928817E-05   -2.7892759662854601E-05
          -6.4804121218284296E-05   -2.2397046796359427E-05    4.0127730714880860E-05
           1.0721515535372082E-04   -1.9504114186774611E-05    3.0081304791565852E-05
          -1.0811624311484098E-04    9.7370755660348881E-05    2.8990446189994334E-05
          -1.0383550779191875E-04    9.1074390855674814E-05   -1.0722429692164468E-06
          -2.8318657477029242E-06    1.1279638212633643E-04   -1.9264204155727734E-05
          -1.0677629806365037E-05   -4.6496769916943525E-06    6.2720497890754744E-05
          -4.3592294038187684E-05   -4.3052551515332007E-05    3.5519463142092145E-05
           9.2095103764715887E-05    3.8383614077201620E-05   -1.1488742665395879E-05
           1.1563484806562792E-04   -2.0220758232503453E-04    2.4721279463923292E-05
           6.4518439342294039E-05    2.2172646379700046E-05    4.7901727439988584E-05
           1.1621473654551996E-05   -2.7663163825805524E-05   -1.3267271413719642E-04
          -8.9834650449602661E-05   -1.6716844319707725E-04   -9.6936105018544908E-05
           1.8142729387064614E-04   -2.0200196186054821E-04   -5.6495197200067996E-05
           1.2567580162513314E-04   -2.7167739088659343E-05   -2.4644269290274738E-05
           6.3194653260148333E-05    6.0259741123929621E-05    1.1481029735293877E-04
           1.1464242334536518E-04   -1.3005246393718872E-05    1.9198345338983087E-04
          -5.3018932249576417E-05    7.6917925957247054E-06    4.6070162580407766E-05
          -3.8143318400935070E-05    9.1440384298453159E-05   -8.6838703639626726E-06
          -3.5539902662319450E-05   -3.0832933201061333E-05    5.1342808631861277E-05
           7.1739161032433209E-05    1.9294395970289580E-06   -4.4742593450379360E-05
           8.8840725932221300E-05   -9.3699813631317958E-05   -2.6900283598097243E-05
           4.6120609919749667E-05   -2.0087505523274001E-05   -6.2022861122107159E-06
          -4.2897005131379770E-05   -8.6459258278627089E-05    5.5290287520478320E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
