 # Version information for this restart file 
 # current date 2021-06-17 12:44:10.294
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.004
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  9980
     TIME_START_VAL     2.4949999999995503E+04
     ECONS_START_VAL    -1.4028929475949734E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.7393584423681538E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.0571577890008135E+00        2254892290.0        3032320490.0        1438837230.0         879273700.0         502542477.0        1398262910.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7441510847598974E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4390983217806612E+01
         AVEKIN     5.0402947316241642E-01
         AVETEMP     2.5567828019368528E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912264E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -5.1001687579981319E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -5.0752153996940785E-01   -1.1836270309556955E+00   -6.1200230268405766E+00
Cs    1.3210988760196705E+00   -6.4239613396243618E+00   -4.8178088377198760E+00
Cs    1.3642412185369672E+00   -1.2309636538531340E+01   -3.7053807262885186E+00
Cs   -4.8539680293936671E+00   -8.8228685665036721E+00   -4.2352159730294021E+00
Br   -6.7200069518958330E+00   -1.4950515438407120E+01   -5.7884290330007770E+00
Br    1.1450382312075492E+01   -2.9642091031012350E+00   -8.6979019045720580E+00
Br   -3.7501021523877753E+00    3.8371073776677334E-01   -1.1706033427147446E+01
Cs   -1.5876207780197700E+00    4.2621037609818222E+00   -6.5467275869283847E+00
Cs   -9.2007022417094075E-02    2.1919312421428519E-01    4.2697329863106359E-01
Cs    1.7626901125710757E+00   -6.3066501647696924E+00    1.1620207168986869E+00
Br   -4.5587085028721983E+00   -3.6350695744711925E+00    3.9818344043913032E+00
Cs   -9.0922518130405603E+00   -5.1011145849736295E+00    1.2900034820148193E+01
Cs    1.4351062356499114E+01   -8.6861532622673359E+00    1.0170500808020526E+00
Cs   -6.6815494968629139E+00    5.2767146007515784E+00   -1.0904184522270199E+00
Cs   -1.7071322354775644E+00    1.1570278119275619E+01   -1.9659263469311323E+00
Cs   -4.9825016175146597E-01    4.9703756580299032E+00   -6.9554881389741507E-01
Cs    3.9510990524200879E-01    1.6818012429399281E+00    6.2112053488220660E+00
Cs    9.6936038770985522E-01   -4.6009806238089119E+00    6.8235572316920781E+00
Cs    2.7051208432645955E+00   -1.0587074442172980E+01    8.9952744346941085E+00
Cs   -6.5749978889915024E+00    7.2839057883652307E+00    1.0461582189893372E+01
Cs   -7.9337292612432311E+00   -3.4662021324348067E+00   -1.0905995739993571E+01
Cs   -4.4705822544561293E+00   -1.4079469645346476E+01   -3.0219708752035146E+00
Cs   -5.2199842938249938E+00    1.0534367605657091E-01    6.5710578663901371E+00
Br   -2.7045726949097300E+00   -3.6378155125829026E+00    7.2316957064806997E-01
Cs   -1.0522209847279689E+00    7.0835140135929153E+00    4.6950900150210284E+00
Br    1.2094986679962407E+01   -8.2794895103735300E+00   -9.4560379395033394E+00
Cs    2.5183549213231458E+00   -3.5476177431838409E+00    1.2159698624592897E+01
Br   -2.4038147207989193E+00    4.7698722378485749E-02    3.3342852512804519E+00
Br   -7.0709403759499247E+00   -2.2589615005078589E+00    1.2883108560388148E+01
Cs    9.2073962608633693E+00    1.2531044990053692E+01   -9.5635031570399374E+00
Cs   -9.8477753558789658E+00   -6.6708387219340741E+00    7.7296849887541388E+00
Cs   -4.1174510395902191E+00   -5.3971297345794547E+00    7.6342617732063456E+00
Cs   -8.9672909170372392E+00    9.3012864514526310E+00   -8.0153817803139962E+00
Br   -9.9879094131042141E+00   -7.7521215158742658E+00    1.1213105135192738E+01
Br   -6.9096536337311072E+00   -9.1769812261470491E+00    8.4498620871569354E+00
Cs   -1.1136531843152516E+01   -8.1583413772781395E+00   -3.2973058132362567E+00
Cs   -7.3505292071444961E+00    3.8313931027761510E+00   -6.9204906956970422E+00
Br   -6.6740869778256577E+00   -5.7428840571198050E+00    9.7452188940601019E+00
Cs    1.1664884447446244E+01    9.4440951242248481E+00    8.7572244080784039E+00
Br   -1.2669561132188859E+01    8.1565786115319732E+00    7.0352932157751313E+00
Br   -5.7906303995931756E+00   -4.6559848836742521E+00   -1.6507610617457580E+00
Cs    8.9988451480224496E-01    2.3026631684924026E+00    1.1438127408208889E+01
Cs    1.0640158571071112E+01    6.4408888655768344E+00   -2.3653967850459159E+00
Cs   -1.1605174493308144E+01   -9.8420513977309927E+00   -8.4539374164847061E+00
Cs    1.1719682134615237E+01    3.3413692037212295E+00    5.4882716144026054E+00
Cs   -1.4614773286654504E+01    7.7779149831025345E+00   -7.0648904820753859E+00
Cs    1.4974754668079949E+01   -8.5103287043451807E+00    6.3692917116835668E+00
Cs    5.6060432050472127E+00   -7.1550927968576881E+00   -1.0242520910179660E+01
Cs    9.1939235000251589E+00   -8.6182248274772544E+00    7.2108026182652889E+00
Cs   -3.3553477713952820E+00   -1.2206702658844362E+01    2.9265190489179553E+00
Cs    8.3221280399398285E+00   -1.2813100371686748E+01   -1.0434518916500025E+01
Cs    9.0695380426722263E+00    7.9544507345453246E+00   -8.0312365716257528E+00
Cs    1.0238997032294092E+01    1.5631885035733326E+01    5.4308709436574212E+00
Cs    9.2428587656590171E+00    5.8421961490776599E+00   -1.3250076715911073E+01
Cs   -5.5833815661374697E-01   -8.6672795564832583E+00   -1.0269898248745061E+01
Cs   -1.1246331249598127E+01   -2.8764438419991207E+00   -5.5040768375325531E+00
Cs    7.9099772086699831E+00   -2.2833144719756975E+00    1.1212475537051967E+01
Cs    1.2877177336188092E+01   -2.1981308436789910E+00    6.1230685987876896E+00
Cs   -3.7802128393753915E+00   -8.6018521213934687E+00    1.5139304287311445E+01
Cs   -9.6253543164717814E-01   -2.0177886300844938E+00   -1.0600690970545974E+01
Cs   -9.5541197321197147E-01    1.1976713221339928E+01    3.7416770352041260E+00
Cs   -1.7152569092468648E+00    3.6112589278504084E+00   -1.2480101280186338E+01
Cs    5.2289528607762090E+00   -6.4260503136819302E-01   -6.7281193980746981E+00
Cs    6.3160203720534396E+00   -6.5641391763388928E+00   -5.5191762513741320E+00
Cs   -3.2758806695849496E+00   -1.0833640065338361E+01    8.4737648023331982E+00
Cs   -1.0759704053067995E+01   -1.0952450231714588E+00    7.4722141406364786E+00
Cs    4.3417647792067031E+00   -9.9702621139328018E-01   -1.1699849273613923E+01
Cs    2.7099329156325833E+00    1.0553594385466123E+01   -1.3073957072344463E+01
Cs   -1.7781629711469696E-01    8.1604828712666535E+00    1.0855150612535853E+01
Cs   -6.8239917714014329E+00    1.0766277788674655E+01    4.2225654814958302E+00
Cs    2.5817424998769418E+00    1.0499548359186562E+01   -8.6895134034514463E+00
Cs    3.6525841135134343E+00    5.2050890613324761E+00   -6.5797246440857213E+00
Cs    5.2934119641731741E+00    9.5186361923945462E-01   -1.0147552049867468E+00
Cs    7.0016996386699901E+00   -4.6470861311867235E+00    4.0351244828400179E-01
Cs    8.5728239493958842E+00   -9.0398671924341958E+00    1.7252241848692380E+00
Cs    4.1652238901727232E+00    4.1612159229822732E+00   -1.1988621907669831E+01
Cs   -6.1574030564962072E+00    4.9540294063868089E+00    5.1159220920964268E+00
Cs   -5.6048788682294628E+00   -8.3272992750982890E+00   -9.5623849030021333E+00
Cs    5.1725913236183532E+00    6.5840803613861105E+00   -1.5378796683821734E+00
Cs    6.7867188152163669E+00    2.2973371997859569E+00    4.5537201506733984E+00
Cs    7.1727686118929803E+00   -3.2249069060380751E+00    6.5082816640846897E+00
Cs   -7.9106988859631020E+00    1.0415112256823999E+01   -1.1573315220452629E+00
Cs    1.2063195202001152E+01    1.9491034298539003E+00   -9.8016186506850300E-01
Cs   -5.7569864590287905E+00   -1.2501093235906400E+00    3.2271982095820828E-01
Cs   -1.2373336385101375E+01    5.4905436470431948E+00    4.7086193623923176E+00
Cs   -4.7342650806399718E+00    1.5180562384090293E+00    1.1222925061163217E+01
Cs    4.8635664244568133E+00    1.3331885600852653E+01    2.9132793030886810E+00
Cs    5.8156332983553876E+00    8.0329039854782938E+00    4.4671588820778316E+00
Cs    6.1056255921035376E+00    3.1566926978638015E+00    1.0002493056883020E+01
Cs    3.6668519117212566E+00    1.1883921211947083E+01   -2.3236400357045448E+00
Cs    1.0717951955702333E+01    1.1859090805394512E+00   -6.4394239670861664E+00
Cs    1.2125255828819702E+01   -5.1724386730309675E+00   -6.3133363910760441E+00
Cs    8.5344616628634693E+00   -7.5828332806344285E+00    1.3143783058639324E+01
Cs    7.9255925375286873E+00    1.3022023894477444E+01   -3.3024568905509768E+00
Cs   -1.0620847949872461E+01    2.2277157907737236E-01    1.1893296543348036E+01
Cs   -6.8589149896207084E+00    2.6087899017461185E+00   -1.1978308853607334E+01
Cs   -1.2319854132542106E+01    9.4764521768832974E+00   -1.5284590690466686E+00
Cs   -3.2883041086512015E+00   -3.8379381057047905E+00    1.2538979582381362E+01
Cs    2.1430156415118518E+00   -8.2788253764658641E+00    1.4581289594729069E+01
Cs    6.6822046552887198E+00    9.1221256480344692E+00    9.8288396360893611E+00
Cs    1.2943657861048456E+01   -2.9710630156091140E+00    6.8030228185870412E-01
Cs   -1.0780197938247630E+01   -2.3330415650396787E+00    1.4029892524409000E+00
Cs   -8.6081934621226583E+00    8.0853457705346194E+00   -1.3364326298965624E+01
Cs   -1.1653115576437695E+01    4.0582819285232272E+00   -5.2048559262277128E-01
Cs   -9.9844572640080926E+00   -1.4276179188052316E+01   -2.7328826741871937E+00
Cs   -1.0258541141233689E+01   -7.4320327227361416E+00    2.7336628346571130E+00
Cs   -4.9601642205654937E+00   -6.5433100206111439E+00    1.9013465495327688E+00
Cs   -9.2558783933486239E+00   -1.1338278601802005E+01    8.8705731487024977E+00
Cs    1.1862162460442580E+01   -1.6214507420400193E+00    1.2256367532424289E+01
Cs    1.1631125124259778E+01    9.1265824031013079E+00    2.9082246234076887E+00
Cs   -1.2388655671247191E+01    2.4018277474894334E+00   -6.4478913830959259E+00
Cs   -5.8842816427681601E+00   -1.8869134814711315E+00   -5.1233606427828517E+00
Cs   -9.1429709628915266E+00   -1.3462470932871001E+01    2.9442257145791966E+00
Cs    9.3577579922621599E+00   -6.8805041362523207E+00   -1.2278016191272858E+01
Cs   -4.4925684218593904E+00   -1.4342998414341503E+01   -8.5337276050751054E+00
Cs   -2.6599852409200611E+00    8.4605374026546425E+00   -1.3393464669460654E+01
Cs    8.8287946560680575E-01   -1.3479903244868623E+01   -8.3097814572378024E+00
Cs   -2.8161922280594176E+00    1.0519928919199007E+01   -7.8984749896205768E+00
Cs   -7.4730495994079575E+00    1.2478226350152712E+01    8.9966138838573233E+00
Cs    2.3104966881575888E+00   -1.2208228356178036E+01    2.8574453730496465E+00
Cs   -1.2388947401882351E+01   -3.7083250942942079E+00   -9.9166937866938749E+00
Cs   -1.3322768307156906E+01    9.9961506761593952E+00    4.2002621392385544E+00
Cs    7.0642758651479358E+00   -1.1008916151212283E+01   -4.8027249953679929E+00
Cs    1.1051843844029996E+01   -1.0132488191993212E+00   -1.1893361168623995E+01
Cs   -1.7923157696784409E+00    1.2970193701771022E+01    8.5611187464206484E+00
Pb    3.3078660097431545E+00   -3.0331358448389567E+00   -2.4236861896988127E+00
Pb    4.4477337706384423E+00   -8.4511401768743468E+00   -1.4548771852502320E+00
Pb   -7.8293315414897942E+00   -4.0981321671129418E+00    4.5189668984866875E+00
Pb   -1.5465720370059488E+00   -1.0048567991326951E+01   -9.4174422825580961E-01
Pb    7.9953154150578176E-01    8.7040404800918338E+00   -4.5820069257140625E+00
Pb    1.7207465914003981E+00    2.7368107183262196E+00   -3.6675889600645450E+00
Pb    3.8656028569692218E+00   -2.1065763635355923E+00    3.2291679946592287E+00
Pb    5.3458746910654611E+00   -7.6559833514021580E+00    4.4865188005367260E+00
Pb   -3.9645347833527667E+00    8.5429375693062362E+00    1.0957502255815095E+00
Pb    1.8660086916790097E+00    9.6708794035298009E+00    1.0346745860308864E+00
Pb    3.1196613366345445E+00    3.5762834699741295E+00    2.3385565424591266E+00
Pb    4.2297713417222633E+00   -6.9361019422415315E-01    9.0377701693573425E+00
Pb    5.3853697896731410E+00   -6.4512072387756154E+00    1.0427923509442198E+01
Pb   -3.0531540382497537E+00    2.9004272066503503E+00    2.5223135950170725E+00
Pb    2.0934574954949761E+00    1.0842717998557672E+01    6.9956488950143605E+00
Pb    3.3606516088936202E+00    5.1868426465094197E+00    8.0279604938603750E+00
Pb   -1.4282268028891389E+00   -1.6475195997352008E+00    9.7193318456469715E+00
Pb   -6.4286292591910144E+00   -9.8408501173296958E+00    5.3783797922032024E+00
Pb   -9.8204083389096866E+00    5.8277803450864363E-01   -2.8427322829924346E+00
Pb   -3.5685212957327712E+00   -4.7287770130194566E+00   -8.0224017166658257E+00
Pb   -5.5769260250408192E-01   -8.4926302222431396E+00    4.8956073078804918E+00
Pb   -5.0456065728219137E+00    7.2463776259793615E+00   -4.6319514480301578E+00
Pb   -8.0468735158579474E-01   -7.6584013694390549E+00    1.0965289081300369E+01
Pb   -8.6328776696991518E+00   -5.0957144203993847E+00   -1.3361362010121696E+00
Pb   -7.0844141265854397E+00   -1.0672849873225243E+01   -7.7617318008844305E-01
Pb   -4.0148729208418468E+00    1.6796206629977908E+00   -3.0822942927687293E+00
Pb   -6.9500860344479767E+00   -8.2629024794202177E+00    1.1558547433473645E+01
Pb   -9.2364895563559060E+00   -6.3019421637626589E+00   -7.4009012606005626E+00
Pb    8.4984672732849642E+00   -3.4910483683322142E+00   -9.0393695131942486E+00
Pb    9.6915314757219004E+00   -9.2954080139528958E+00   -8.3524906358537105E+00
Pb   -2.4175730912998885E+00   -1.0809097143035460E+01   -6.9514935120399191E+00
Pb   -1.1264903695317852E+01    5.6277743035987911E+00   -1.0312446918518720E+01
Pb    2.4302742972372666E+00   -3.8999712390508821E+00   -8.4868626512908669E+00
Pb    3.4476093774358207E+00   -9.6681281044162724E+00   -7.5845807138519490E+00
Pb   -3.8655363178959994E+00    9.2403513516763180E-01   -8.8313145801553503E+00
Pb    5.5003772632373427E-01    7.3612609760618399E+00   -1.0188497652337022E+01
Pb    1.6818096989090747E+00    1.7756983807778821E+00   -9.4493156999340719E+00
Pb    9.2405174211263787E+00   -1.6991935148101251E+00   -3.2459663249979247E+00
Pb    1.0367628276796996E+01   -7.6444761638859919E+00   -2.5261201092520933E+00
Pb   -7.2239348246924333E+00   -2.7645234365687443E+00    1.0155764249664930E+01
Pb    6.2152958269745193E+00    8.4822474438849973E+00   -1.1222918320238696E+01
Pb   -9.4538286770633970E+00   -4.4404513198686574E-01   -8.5115105448572290E+00
Pb   -3.9368912523955926E+00    9.7600913825035267E+00    6.7147521111133557E+00
Pb    6.3788905343838023E+00    1.0051031984619101E+01   -5.4739655432505101E+00
Pb    7.8144004671445995E+00    3.9445821607913496E+00   -4.6418359087361818E+00
Pb    9.4939341275960096E+00   -5.5186357444335510E-01    2.5643293898312329E+00
Pb    1.1186467682830340E+01   -6.4085211264173063E+00    3.7822666202067095E+00
Pb    7.7498776721686449E+00    2.5482470715446004E+00   -1.0342150907283983E+01
Pb   -2.8639819004383864E+00    4.1838027697457161E+00    8.3226186155128765E+00
Pb    7.4716929876250884E+00    1.0599561641089489E+01    2.2966362411349353E-01
Pb    8.7187036517892711E+00    5.0736008620983633E+00    1.5580442987145675E+00
Pb    9.9511737918519643E+00    4.6446299358718857E-01    8.2299741647754114E+00
Pb    1.1391052109340636E+01   -5.1825939500224756E+00    9.8449853943220518E+00
Pb    7.8383431181908065E+00    1.1576954601092449E+01    6.2471847893030450E+00
Pb    9.1944852011749845E+00    5.9705666654607921E+00    7.1389559442704522E+00
Pb   -8.9206682301990181E+00    2.8320956976101193E+00    8.9476144763218670E+00
Pb   -2.0552827928719077E+00   -2.6381232293866890E+00    3.8301385232801488E+00
Pb   -9.9090231871353112E+00    8.0682456602292518E+00    1.5366543559764239E+00
Pb   -1.0524348198582445E+01    6.3198512569495424E+00   -4.1284344321868778E+00
Pb   -8.0980414686473470E+00   -1.2125951910413274E+01   -6.4941740589192438E+00
Pb   -5.2988466010210189E+00    6.7306845236273576E+00   -1.0495385081016876E+01
Pb   -8.8945741727058092E+00    1.9223699762410840E+00    3.2893212667960752E+00
Pb   -9.8716459331828830E+00    8.5681892414047489E+00    7.4478784860887739E+00
Pb   -2.6463801809616854E+00   -4.0398729898391084E+00   -2.1661434262248451E+00
Br    2.8673856125069719E-01   -3.4248951866517445E+00   -2.7059104445704678E+00
Br    3.0146569031738029E+00   -3.4622799981820491E+00   -5.5177912829798750E+00
Br    2.5307643200274303E+00    5.9102875840205640E-02   -2.7433581856786047E+00
Br    1.3526248559277774E+00   -8.7207237091086007E+00   -1.1269828473124861E+00
Br    3.7932627327890929E+00   -9.0610436202140825E+00   -4.4799906600956545E+00
Br    4.2585830648022611E+00   -5.6509344136258406E+00   -2.7064275330491396E+00
Br   -3.5018505105920146E+00   -4.2751215151459592E+00   -5.3024937497580940E+00
Br   -7.8730938515450335E+00   -3.3312809461685031E+00    7.2888221337974270E+00
Br   -3.1505504516234013E+00   -1.0732185944597907E+00   -3.2088631646751935E+00
Br    3.7802280975430613E+00   -1.1232250470964019E+01   -1.0897718377121557E+00
Br    1.2640440425108954E+01    6.3765444981747424E-02    2.0564736309495739E+00
Br   -4.3163754964147110E+00   -1.0786913569338328E+01   -6.6059149434687681E-01
Br   -1.0617148640896158E+01   -4.3194139811511967E+00    4.5593736193884000E+00
Br   -8.1739221530976813E+00   -4.9181370910351712E+00    1.7615892175433350E+00
Br    1.4016116930919631E+01   -6.1017072950269089E+00    3.7485677541533260E+00
Br   -2.1631172616833445E+00    8.2202665228144429E+00   -4.6725864365984044E+00
Br    5.7506752306012965E-01    7.4759878406240192E+00   -7.1881614525041959E+00
Br    3.6468354163851541E-01    1.0984469498232698E+01   -6.0803841676694246E+00
Br   -1.1842676547835571E+00    2.0419563837450849E+00   -3.2416572355158682E+00
Br    1.5979802237161844E+00    2.2738077801778811E+00   -6.4873997657069484E+00
Br    1.2791181839480190E+00    5.4789010036853876E+00   -3.9349449652487256E+00
Br    1.0535711933080414E+00   -2.3243005996557420E+00    3.4235143213210750E+00
Br    2.8608236222127168E+00   -2.9681332339185449E+00    4.5103374301151328E-01
Br    3.1997425930644909E+00    9.1980823113311472E-01    2.6062585058710144E+00
Br    2.5165985428057596E+00   -8.1285394533523530E+00    4.2231488499436685E+00
Br    5.2241508602221645E+00   -7.5439249150797529E+00    1.3271318347076153E+00
Br    4.8177157745414529E+00   -4.6862247779011659E+00    3.8869136849606365E+00
Br   -8.0205471318963202E+00    6.0024050908570405E+00   -9.8180191757007194E+00
Br   -5.5077909827967506E+00    6.1752552901983071E+00   -1.3500852806714482E+01
Br    6.2142481624464114E+00   -1.0641523688725648E+01    4.5897433186624665E+00
Br   -5.9735816134291158E+00    9.3122525460072598E+00   -1.0796083628994577E+01
Br   -4.4196546945919080E+00    3.8409080026901590E+00   -9.7611824502319280E+00
Br   -7.6108208263151758E+00   -1.2814775069633939E+00    3.6852360566006443E+00
Br   -1.6784095995804171E+00   -1.0443810527321233E+01   -3.8214711955166369E+00
Br   -7.0443558823457506E+00    7.7548676698429606E+00    1.3640919317966596E+00
Br   -5.0431208216466068E+00    8.0533038787033782E+00   -1.9183732954702841E+00
Br   -4.4995093985837018E+00    1.1373383570037953E+01    2.3006731034826938E-01
Br   -1.2805185259993705E+00    9.1687058001134663E+00    1.2170123131365165E+00
Br    1.6768276190133107E+00    9.2937441555478681E+00   -1.7676925836135595E+00
Br    1.1502365166030180E+00    1.2296933221538069E+01    1.3448355610799978E-01
Br   -1.6540702597437518E-01    3.4880865210590217E+00    2.9552832391593409E+00
Br    2.4211748929945909E+00    2.9464352676627970E+00   -5.7011723244961909E-01
Br    2.5320226436678244E+00    6.7040623551601168E+00    1.4442705067496582E+00
Br    1.2045754927174730E+00   -9.1336749869026168E-01    1.0017193952441858E+01
Br    3.7836973774508058E+00   -1.8361257195938423E+00    6.1036213804761426E+00
Br    3.3896219837308772E+00    1.8795029997766262E+00    8.9487190609201743E+00
Br    2.7217590154355733E+00   -7.1048198892122318E+00    1.1577995259448695E+01
Br    5.7234628775924596E+00   -7.7956966153080609E+00    7.3673147348719468E+00
Br    4.6828862701485896E+00   -3.4757583693291303E+00    9.7219495260226232E+00
Br   -1.1688732699800495E+01    1.1941604685360971E+00    4.1301234798049657E+00
Br   -9.5628432331881399E+00    1.1269948298093644E+00    4.9561431302921777E-01
Br    6.0762784040738715E+00   -9.1063356408187595E+00    1.1094664866602535E+01
Br   -9.3884363657408638E+00    4.4980131707739419E+00    2.3504110933706222E+00
Br   -7.5241691927229333E+00   -3.4712140294255680E-05    9.5365169407514507E+00
Br   -2.3282571813377468E+00   -6.7898927889799960E+00   -2.4203863719011243E+00
Br   -6.0302374105811651E+00    1.8429626198947799E+00    2.6689054846484299E+00
Br   -3.4297954312196048E+00    1.4953975121077037E+00   -2.3907196557862717E-01
Br   -3.2747856982271770E+00    5.5121914942266255E+00    1.2298855151324219E+00
Br   -1.0663508404273112E+00    1.0328124867044965E+01    6.5970539911912489E+00
Br    2.4152762710486737E+00    1.0818668107090824E+01    3.7291626754973688E+00
Br    1.4916035639241063E+00    1.3488100375395383E+01    6.6995747377522115E+00
Br    5.3022395605464512E-01    4.4293862865978211E+00    8.3965337535707096E+00
Br    3.2747922691172127E+00    4.1172558885242259E+00    5.2071243683622583E+00
Br    2.0780419238230508E+00    7.7383908303175861E+00    7.7236654175017625E+00
Br   -4.2168040538974711E+00   -2.1600544628509439E+00    9.6108202401025800E+00
Br    5.1564936683782667E+00    8.7044722813550829E-02    1.1914623631061803E+01
Br   -1.6835121861802653E+00   -2.5948649872931475E+00    6.7739552616652574E+00
Br   -2.2163955753923603E+00    1.3919054129708770E+00    8.6371698749696435E+00
Br   -6.0103995493692797E-01   -1.2851414428862642E+01   -8.5314084343005958E-01
Br    5.9425226558092055E+00   -5.5921289059942527E+00    1.3218287770211896E+01
Br   -1.2539920524311666E+01    5.3021959649692829E-01   -3.5443450816956585E+00
Br   -1.0038013921048967E+00   -1.1219001068200182E+01    5.7335109553379011E+00
Br   -1.1559572883542486E+01   -5.2503992759075553E+00   -9.6032317029730929E-01
Br    7.8498586027424500E-01    1.0918052989134139E+01    9.7788248038736274E+00
Br   -9.1998596825713719E+00   -5.5019725553003882E+00   -4.3270992444377203E+00
Br   -9.6062390898323518E+00   -2.4024290981578429E+00   -1.9193390208085293E+00
Br    3.6190913191586533E+00    5.6303831052950830E+00    1.0759510693108476E+01
Br   -7.6944964779540292E+00    6.1541261747961586E+00   -4.3060210707618412E+00
Br   -5.3077726464262467E+00    6.4761000763675600E+00   -7.5351038504232077E+00
Br   -5.7209101556256901E+00    1.0133232827086342E+01   -5.5420857732670026E+00
Br   -7.0730230350839038E+00    9.2700832278852130E-01   -2.9512729382369072E+00
Br   -9.1558038137482924E+00   -1.1365036341461860E+01    5.7270254056519843E+00
Br   -4.4121720886016300E+00    1.8329246398459962E+00   -6.0841259238321053E+00
Br   -6.3869633954020655E+00   -5.8200186082682066E+00   -7.5113915081252163E+00
Br   -3.8827138282086628E+00   -5.2742678214577579E+00   -1.0746216571340353E+01
Br   -2.9366623607159519E+00   -1.8364129259112172E+00   -8.0286245081512480E+00
Br   -2.6617510029103828E+00    5.1888707169291211E+00    1.0950567999318901E+01
Br   -3.8032724684076364E+00   -7.8163542248792881E+00    1.1049585929752691E+01
Br   -2.5562633223318276E-01   -8.0241491974905923E+00    7.6794625991087022E+00
Br   -3.7887969359138635E-01   -4.7666689514881400E+00    9.7799277653114238E+00
Br   -6.8703049147195179E+00   -9.9487533179079950E+00    2.8057738244122281E+00
Br   -7.2433469226077269E+00   -7.0188363399049480E+00    5.3461056925973667E+00
Br   -9.2493409889776625E+00    9.9375158225157545E+00    9.6783721979636432E+00
Br    1.0343797103420023E+01    1.0707091582926621E+01   -3.1385943260670936E-02
Br   -5.7300958945887608E+00   -6.0229484567672076E+00    1.3788530948957074E+01
Br    8.9279186151688474E+00    1.1237063783681849E+01   -6.6851622429273112E+00
Br    1.1561225189537156E+01    5.7254781138675046E+00    5.4081570198641982E-01
Br   -8.1614736348394867E+00    2.7608385801274538E+00    1.2515009141759897E+01
Br   -1.2063763403400694E+01   -6.6513364464155034E+00   -6.7730650411081079E+00
Br    1.2704170614930181E+01    1.0781630974094301E+00    7.5524651555121567E+00
Br   -3.7516318024573461E+00   -9.0306063357568771E+00    5.8139100343300409E+00
Br    5.3754314483882286E+00   -3.5916817994825210E+00   -8.9012962778564919E+00
Br    9.0838000972945672E+00   -3.5835411821148355E+00   -1.1766553957999404E+01
Br    1.3952153033229227E+01   -5.3313317140675913E+00    9.4591324776453778E+00
Br    7.7434286186596610E+00   -4.5999685212126606E-01   -1.0171528339940288E+01
Br   -6.4082453354623130E+00   -1.0641725897580498E+01    1.2945656733017714E+01
Br   -1.6164270112893189E+00   -8.9938959811806534E+00    2.1271281908246369E+00
Br   -9.3172046774284090E-01   -5.5457945683596801E+00    4.2642013064423905E+00
Br    6.3714319946833946E+00   -9.2349465837762867E+00   -7.7789902482734545E+00
Br   -5.1797207688103075E+00   -1.1291981921086601E+01   -7.0901566525146151E+00
Br    7.5427250381617457E+00   -9.7326359666081999E+00   -1.1928950641752763E+01
Br    8.6834556041937052E+00   -6.7240334037671374E+00   -8.9966234677088490E+00
Br    2.0349202323308505E-02   -1.0294601655659360E+01    1.0895039097582075E+01
Br   -9.0551864924663583E+00    9.0831085119089508E-02   -5.6572577168064058E+00
Br   -1.3875890628795743E+01    4.8933890641159570E+00   -9.3243046489868515E+00
Br   -9.6458043663830555E+00    4.9057319304524167E+00   -1.2790487415265790E+01
Br   -1.1181855943522930E+01    8.4410870991901081E+00   -1.0446061037047400E+01
Br    1.0819799480513757E+01    1.1961105484499003E+01    5.1043573920928331E+00
Br   -6.0322546493118778E-01   -4.4673094278964660E+00   -7.6102227905411519E+00
Br    1.3040540221842423E+00   -4.9479804128268841E+00   -1.0759771118144331E+01
Br    1.9513958163391134E+00   -1.1235158837332020E+00   -8.9122934520166268E+00
Br    5.8243240591399326E-01   -9.7598157986113048E+00   -6.7963135141998867E+00
Br    2.3068199773096594E+00   -1.0285644732709327E+01   -1.0168474428993042E+01
Br    3.0177558669036419E+00   -6.7290541547253406E+00   -7.5141681169708976E+00
Br    9.7559322727325348E+00   -1.2045962487997899E+01   -7.6341036309968278E+00
Br   -1.0360225020991397E+01    3.5582565375652782E+00   -3.3232643941419302E+00
Br    4.3704267105759591E+00   -1.2613780352918550E+01   -7.0801189217431668E+00
Br   -1.9130221699589967E+00   -1.1649485775823660E+01   -9.9239872639816262E+00
Br   -2.9232541245148393E+00   -8.0607213325204672E+00   -7.4920784814166943E+00
Br   -6.6015342730915192E+00   -7.0697274667957810E-01   -8.9740723374652482E+00
Br    8.9439031503278059E+00    8.8085226840765127E+00   -1.0971504141549932E+01
Br   -4.3114339860879047E+00    4.4781142687195370E+00   -3.2756852082629861E+00
Br    1.0733719533928079E+01    4.2382773149801825E+00   -5.0042977511251303E+00
Br   -2.4968788174090339E+00    7.3051027968947668E+00   -1.0430776573873109E+01
Br   -1.4490103917699917E-01    6.4106228373721530E+00   -1.2766358570608130E+01
Br   -4.7980634902539697E-02    1.0232869010145585E+01   -1.0596471425183040E+01
Br   -9.1738644519329315E-01    1.6725819351459497E+00   -9.4111874785272338E+00
Br    1.8169894747445434E+00    1.2000358327418357E+00   -1.2105529357932932E+01
Br    1.5122725373926096E+00    4.6376129264791670E+00   -9.5559393075712666E+00
Br    6.1867075649239531E+00   -1.9086779606034554E+00   -2.8334666712696506E+00
Br    9.0500269947907768E+00   -3.3582991340081492E+00   -5.9216091830978126E+00
Br    8.1682962151148679E+00    1.0601020910011032E+00   -4.4852857416812633E+00
Br    7.3634384723671698E+00   -8.5743775356408420E+00   -2.2051185936191544E+00
Br    9.5140007907405479E+00   -8.1316700661704946E+00   -5.3277556984493701E+00
Br    9.0751368285391401E+00   -4.7767569909164704E+00   -2.5050581496355493E+00
Br    1.1915541577387200E+01   -1.0154337487169549E+01   -1.4323474604177824E+00
Br   -1.0140405092555794E+01   -2.8422220630810218E+00    1.0551924410457893E+01
Br   -4.6089428890931394E+00    1.1285285044264516E+01    9.1016959056393141E+00
Br    3.2801732761208089E+00    7.9769309731921814E+00   -1.1180139425907189E+01
Br    1.1860754289684099E+01    6.9269403002783045E+00    6.4376753959965622E+00
Br    3.8687711275965051E+00    8.8750963408982564E+00   -4.9576313378309189E+00
Br    5.8624332154383119E+00    9.1769795646473469E+00   -8.5616600024166729E+00
Br    5.3393604170905373E+00    1.2655364085021233E+01   -5.0844757697770309E+00
Br    4.5621148201921713E+00    3.3524228011331934E+00   -3.8481723084356534E+00
Br    8.2259152389687671E+00    3.6833060126954913E+00   -7.5326560522087824E+00
Br    6.8111757146062821E+00    6.4198391329820677E+00   -5.5971573471452265E+00
Br    6.4522679867939754E+00   -8.6838321318690226E-01    2.4277851867290323E+00
Br    9.4654347084635564E+00   -1.5350641523510842E+00   -2.2362333302223963E-01
Br    9.0596324815369496E+00    2.3576013186452522E+00    2.1295674499422841E+00
Br    8.2482519056037500E+00   -7.1134121734633222E+00    4.1039286006765794E+00
Br    1.0857895907975950E+01   -7.0252876574888532E+00    7.8664186300096339E-01
Br    9.9303421362782842E+00   -3.6500435734765637E+00    3.2481650037643552E+00
Br    6.2083728333952317E+00    7.0223344538624897E+00   -1.3600639211710188E+01
Br    5.7695442945831861E+00    1.1184501167960224E+01   -1.1696126938405762E+01
Br    1.1445836931359075E+01   -9.1450104145000477E+00    3.5829366039380486E+00
Br   -2.2160310454469281E+00   -1.3467240797022956E+01   -5.8096318617301961E+00
Br    4.7317962911169769E+00    2.1671956119709841E+00   -9.1948651394897123E+00
Br   -8.9281789574367458E+00   -6.8092691088012547E+00   -1.0100979663034192E+01
Br    6.5975444333234954E+00    2.4087746144471711E+00   -1.2966405688650383E+01
Br   -6.8232732705088441E+00    9.2023216895683078E+00    7.0254267449796757E+00
Br   -3.9849440635544866E+00    8.4706245424978359E+00    4.0939888832113303E+00
Br   -4.1947888783797627E+00    1.2322102487069802E+01    5.4010028135018429E+00
Br    4.6315098216972741E+00    9.8657512735703197E+00    3.7877077181296454E-01
Br    7.0403434594681018E+00    9.9343976516687480E+00   -2.5858467046916074E+00
Br    6.2565623913475115E+00    1.3684484731183137E+01   -6.2191691360917367E-01
Br    5.5752039471052877E+00    4.7536290925418498E+00    1.8395416966204898E+00
Br    7.7758606224625888E+00    4.1770161048681498E+00   -1.2404390611551204E+00
Br    8.2674621167053175E+00    7.8183106500788941E+00    1.4289484713052594E+00
Br    7.0228995981217555E+00   -1.3816115738758974E-01    8.4711193804557841E+00
Br    9.7817636121389651E+00    3.7757646422735108E-01    5.2289681016253473E+00
Br    8.8797280805488192E+00    3.1908369458242771E+00    7.6788550627954413E+00
Br    8.0223006064338236E+00   -5.5357871038701081E+00    9.9225336521539820E+00
Br    1.1258522608636763E+01   -5.9338099627856762E+00    6.7899992345635782E+00
Br    1.0552287219935881E+01   -2.7250908384471249E+00    9.0011126776236985E+00
Br    7.0204756352793760E+00    5.5160454737457618E+00   -1.0287035061684550E+01
Br   -9.4782815415920094E+00    8.0275344280135297E+00    4.4401764992915185E+00
Br    1.1030130819709964E+01   -8.2222671300800574E+00    1.0185874659691946E+01
Br    1.1735242914085084E+01   -4.2056124504505371E-01   -3.4961024556889071E+00
Br   -9.3830865496257463E+00   -3.3702788637071288E+00   -8.1587372887752725E+00
Br   -1.0115432574925761E+01    1.1457744321758140E+01    6.2658402072434800E+00
Br   -5.8710143138818855E+00    3.6488102945153744E+00    8.8255417077899363E+00
Br   -2.7657188400584913E+00    3.6760882810674893E+00    5.5900024117511489E+00
Br   -2.9953995571613299E+00    7.0216847532157400E+00    7.3872356870689542E+00
Br   -1.2709641456194074E+01   -7.8808935650603940E-01   -7.7630758907094188E+00
Br    5.2049344664242572E+00    1.0380543571805152E+01    7.3608489683402381E+00
Br    7.1496891294276619E+00    1.1106446593855114E+01    3.5182211337324936E+00
Br    6.9443284429384740E+00    1.4214218736375583E+01    5.9053369929067356E+00
Br    6.0885611621337512E+00    5.5535515967968063E+00    7.3522791893608579E+00
Br    9.0835448532076910E+00    5.0920581759436621E+00    4.3138180151144567E+00
Br    8.3521542628024275E+00    8.8114479437226709E+00    6.7054183030173817E+00
Br   -9.4914088943800454E+00   -1.1343826423708370E+01    6.4698363922731172E-01
Br   -7.9695417728206195E+00   -1.1365749650081462E+01   -3.7662073037967896E+00
Br    9.6705111873058840E+00    6.9508695068706294E-01    1.1085238212218078E+01
Br   -7.7855155032928449E+00   -7.8173617356109100E+00   -1.4208311690907902E+00
Br    1.0520142832851906E+01   -4.7070756798588542E+00    1.2513769718092028E+01
Br    1.2518312892729147E+01   -5.9225582410167696E+00   -2.9688439192709732E+00
Br   -6.9581800742076290E+00   -1.3527999566724494E+01   -7.2771203867369760E-01
Br   -1.1501748191338738E+01    1.5413912211552216E+00    9.0809382395488392E+00
Br   -8.4850700635076670E+00    1.9819731110917007E+00    6.1046971412023456E+00
Br   -1.8492022350197437E+00   -6.5808566524352141E-01    1.2162445784513503E+01
Br   -9.0621232385061266E+00    5.8134387181263989E+00    7.9971322711208623E+00
Br   -1.3111573530736722E+00   -7.1742793689394517E+00    1.3625021529612372E+01
Br   -1.2421827233331353E+01    7.3638317786657712E+00    2.0153133287872640E+00
Br    8.9007334706392651E+00    1.1880460968115521E+01    9.1470125307246875E+00
Br   -9.9281662704567069E+00    7.2634726279264763E+00   -1.1776783488742166E+00
Br    9.5224974427998106E+00    6.5474348076072779E+00    9.8677091047566492E+00
Br   -1.3254962323875572E+01    5.8385240571738919E+00   -3.1951152579549404E+00
Br   -1.1075549372950560E+01   -1.2404621522167771E+01   -5.7588237193785732E+00
Br    1.0604019475812441E+01    2.1919544062241618E+00   -1.0438152399063021E+01
Br   -8.2471849836148170E+00   -1.3663657806362830E+01   -8.7030870086348582E+00
Br   -5.4092931035475917E+00   -1.2404663074379330E+01    6.6000347770425138E+00
Br   -8.3665840707194032E+00   -9.0875019317697472E+00   -7.1738648350214458E+00
Br   -1.0127702283104542E+01   -1.2363302704937187E+00   -1.1375968455646010E+01
Br   -9.7455459778368105E+00    2.4645929696274167E+00   -8.5778157526735921E+00
Br   -1.0408079823834271E+01    1.0813205227412807E+01    9.7724841085608505E-01
Br   -1.0715129685843840E+01    5.8274504105685354E+00   -7.0006714220310311E+00
Br   -1.0729385533533721E+01    9.0178368408301850E+00   -4.6816557660962905E+00
     &END COORD
     &VELOCITY
           2.3912558293198937E-05    7.8093444225117926E-05   -1.3264571986410325E-04
           2.8376071505982271E-05   -4.1366359465422425E-05    6.5908058162465383E-05
           1.3396234472222152E-05    5.2518212160365530E-05    8.7387034156522834E-05
          -2.3584459684193511E-05    2.1009225467610732E-05   -7.3870848226473661E-05
           2.4194504109342048E-05   -1.3620849174833719E-04   -9.7807141351708029E-06
          -4.8851428316778636E-06    4.6730527318969739E-06    1.9912604866952615E-05
           1.0417071186003175E-04    2.9916477722319764E-05    4.3138642899788465E-05
          -7.5557389264475005E-05    5.1925363653456992E-05   -1.3534784033471039E-04
           5.6744364472099173E-05    2.5127741460167215E-05    1.2768057099572193E-06
           1.0075223340281185E-04   -2.2092897451828631E-06   -5.0561204307274873E-05
          -2.3175600177477817E-04    7.4433669222608099E-05    6.4180057647019644E-05
          -1.6450862313857448E-05   -1.0576192848544805E-04    1.1516245875982802E-05
          -5.7681416386118682E-06   -4.0660471909576161E-05   -9.6576804220041956E-06
          -1.4567378752468832E-05   -7.7927472510616098E-05    4.9696933572043937E-06
          -3.0414178476208480E-05   -5.9635371815890042E-05   -6.8798255260190725E-05
          -5.2816513927167869E-05    1.2023630094351813E-04   -4.2243250829558250E-05
          -1.0548891434856338E-04    4.3026130661828489E-05   -8.8268111300836212E-05
          -4.4534336376697366E-06    3.4180040973007540E-05   -2.1297049730368545E-05
           8.4769958894953296E-05   -3.7686864025547620E-05   -9.6353101012915657E-06
          -8.6426398962313411E-05    4.3945706174828263E-05    5.7054943814793375E-05
           3.2583128022271911E-05   -4.8272653919934452E-05    2.0091615533655541E-05
          -1.1551019381295390E-04    6.4927686582351191E-05   -7.3970425679831646E-05
          -6.3234356290846081E-05   -6.2656098848928156E-06    6.0098580679896677E-05
           8.5898942574688653E-05    1.9950416365428470E-05   -5.7368244272167798E-05
           3.1169092173117099E-06   -3.1038776163359607E-05    2.9061895028990587E-05
          -1.4075351628946195E-04    2.0034905372596377E-05    9.8477904232058451E-05
          -2.3497562922708879E-05   -5.9451047519407812E-05    8.8269329871225731E-05
          -9.7309281089272761E-05   -1.9261923316754107E-04   -4.5912382921620346E-05
          -4.4840119206569010E-06   -1.5372243480875925E-04    3.7980144357400341E-05
          -6.8461188729187789E-05    3.3371506122536909E-05   -7.4429575455952409E-05
           3.4794987173904306E-05    5.2373285810184711E-05    3.4360581068034898E-05
          -5.9193829097223019E-05    9.5494936562288868E-05   -1.2560841902669586E-04
           1.1185508472847557E-04   -1.1619833018804717E-04    2.0901423219373760E-05
          -8.2607243889250406E-05    1.5063993962763689E-04    7.7999802302000724E-05
           7.3208511200548602E-05    1.7725911824707364E-05    8.3059693837007290E-05
           1.8628793080020569E-05   -2.0407346639787437E-05   -3.6948833007654276E-05
          -3.9061069319768558E-05    5.4666934182634964E-05    1.6192311232627480E-05
          -1.7702383412117584E-05    1.3482415453278148E-04    3.1700210218843545E-05
           3.8322682022938447E-05    6.8652417379803498E-07    1.8489762821479942E-05
           4.7399134459555684E-05    3.0147922343493588E-05    1.0339137665170917E-04
          -1.2611874644759811E-04   -1.4027017755460972E-05   -1.3531046630806617E-04
          -4.1350615446517387E-05    9.9866976303775572E-05    1.3982275709683731E-05
          -2.5050953150404806E-06    2.7822479705759459E-06   -2.9055586012472559E-05
           1.6866444220882569E-05   -1.9452956808873897E-05    7.0239238713922344E-06
           6.3899505212205722E-05   -4.0567920535541754E-05   -3.2290008757973151E-05
          -5.0927078184578822E-05    2.7252235556682839E-05    6.7838968390706976E-05
           5.6562476038621382E-05   -2.5393517433154794E-05    1.1160870361578508E-04
           5.4308689403723044E-06    2.2167355036288495E-05   -1.0790689418262950E-05
          -9.3314954240574383E-05    1.4819297528864510E-05   -6.2278761517344845E-05
          -8.1563283227874400E-05   -5.4520732999828965E-05    2.5011446102274615E-05
           2.4194580418470619E-05   -1.3335780671889489E-05    6.8585272766949173E-05
           4.5280474272366002E-05   -4.1613066220305751E-05    3.3725718155016530E-07
           8.1557112342836862E-05    7.6070487005745988E-05    3.5133437844144456E-05
          -6.5297016245423418E-05    7.3399533242087293E-05   -8.1843369264566172E-05
           2.6324094619013702E-05   -6.0871854286941386E-05    2.0439929368480033E-05
           2.8997229462772731E-05   -1.5590250821942794E-04    5.0994650284077406E-05
          -2.7636213570623180E-05   -2.1295682217948474E-06    4.7883886633681983E-05
           6.0881452300803922E-05    2.8872097975101164E-05   -3.1003891411955719E-05
          -1.6802447999864056E-05    4.4956619030375790E-06    2.9712865484374526E-05
          -7.8364235827066510E-06    1.1786300397418037E-04   -4.7786331398543203E-05
          -1.0885729845960687E-04   -9.5339285032322089E-05    1.1336428356915791E-05
          -2.3981874445388372E-05    1.7321787846740408E-05    3.0298893252994426E-05
           1.3777967590938237E-06    1.4606328407954031E-04    6.3278306940597342E-05
           8.1334465642577164E-06   -2.0186976447620076E-05   -1.6713709946652273E-04
          -1.4215921943997808E-05    1.3186443266259232E-05   -4.1115813687530984E-05
           9.3437641384582144E-05    1.9354414957462514E-05    1.4442618713097376E-05
           6.8185593748719880E-05   -1.4622550880187107E-05    7.3444912049884154E-05
          -2.7402558097072967E-05   -7.4566169326408910E-05    6.2513105571525374E-05
          -1.2422000792852734E-05    6.2720351174782717E-05    1.3103823660194639E-05
           9.5884944810353267E-06   -5.1175227419977351E-05   -5.6367925827986850E-05
           1.8845192528417525E-05   -1.8908919984663753E-05   -1.1203261401852568E-04
          -5.4768876530109794E-05    1.2473366828985762E-05    7.8248199480425288E-05
           6.4247379256834389E-05    2.3046436646678532E-06   -8.9309472831926077E-06
           6.8717592577788609E-05    2.5521476242483772E-06   -2.0868603339623451E-05
           1.2510148691710285E-04   -4.9926943632843342E-05   -1.4190792979106722E-05
           8.9192848830997877E-05    9.1768923144143287E-05   -6.2406580451248100E-05
          -1.0579228366054567E-04    1.5019949936997849E-05    1.2405477238641572E-05
          -2.1987668056625767E-05   -2.6555430432719058E-05    1.2355533905645849E-05
           5.3698025438304098E-05    7.4111221460313300E-05   -2.7075005248772172E-05
           2.2560944023582752E-05   -8.5854997306663422E-05   -1.0161412830551344E-04
          -1.4639676575292811E-04   -9.0082638059868419E-05    1.3751056726408604E-07
           1.5475118732412923E-05    6.5954001114148174E-05   -5.3356683621698084E-05
           3.0828000236775386E-05    7.9122583446673603E-05   -1.7513479070597679E-05
           7.9140033538885920E-05   -1.5163198287277232E-05    1.7679678108658595E-06
          -3.0211206288321836E-05   -1.4431874690720526E-06   -1.9803534219248046E-06
          -2.9964158670836462E-05    1.5613063686594401E-05   -4.8920260321184952E-06
          -4.6308377708107247E-05    3.9753284651806456E-05    1.8421347530824860E-05
          -2.1093209330677401E-06    1.3722862388617756E-04    4.0609413639622090E-05
          -1.8031013050043160E-05    5.1126021301835841E-06   -1.5165588581078922E-04
          -1.1244371455655894E-04    4.8839175242439007E-05   -6.2413236926731503E-05
          -6.1354844228680679E-05   -6.9382522395699677E-05   -4.9204630134978944E-05
           8.1390387584644004E-05    1.9193674771736920E-05    1.0020019058460656E-04
           9.0015411670031016E-05   -2.8517135958077653E-05   -2.6205094791220792E-05
          -5.1212129381314327E-05    6.7423924369492864E-05   -6.6188396930748494E-05
          -2.0951995551270836E-05    2.3508008518872466E-05   -6.6200677480077934E-06
           6.5684283314709343E-05    8.3486247433557865E-06   -7.5450917995218515E-05
           1.2808286320401275E-05    5.7031771558286021E-05    1.8813824420271048E-04
           1.3192965815042969E-05    6.3588958534365625E-05   -1.0144942079666352E-05
           2.6149598568643093E-05   -3.3056614622344051E-05    5.6983972256219279E-05
           2.1117157038435893E-06   -9.3230337509051889E-05    5.4821520225131706E-05
           5.1691561897562222E-05    1.5721795414160699E-05    4.8231728378317695E-05
           5.1425657514822526E-05    6.5274818663399060E-05    4.9617393940870541E-05
           3.1691246469306226E-05   -2.2030702590750130E-05    1.4644313253598323E-04
           9.5717571073524195E-05   -4.5725070358574618E-05    7.3004897930321199E-06
           4.4528536470909877E-06    1.3063870936925029E-05    4.3697066899672392E-05
          -6.9139265392800336E-05    6.3340048982256985E-05   -8.4755669079217931E-05
           4.1070720338869863E-05    5.9550656722058987E-05   -8.8307298181839768E-05
          -3.3982896273102537E-05   -2.4621311207589640E-05    6.6244390281656529E-07
          -2.8595058605035904E-05   -4.4439621138184987E-05   -2.1993467326201223E-05
          -1.0688952852584154E-04    6.7326073837477933E-05    6.6821296176116418E-05
           1.6897891987562579E-05    1.7804035516100560E-05   -9.8569009246983358E-05
          -1.0757893854697011E-05   -1.6770973413288798E-06   -8.8857946730400814E-05
           4.1728708894054874E-06    1.2475781847898134E-04    2.3208786587444263E-05
          -1.0850891224080774E-05   -7.4548280688564221E-05   -1.0279697682825112E-04
           4.5773660451383182E-05   -1.4080903218498550E-05   -5.7705320535873652E-05
           7.5832324902958570E-05   -5.6234125857193412E-05   -1.2699247801889791E-04
           8.2075241558465250E-05   -1.9816792248156335E-05    4.5147431908572641E-05
           8.6501877093352395E-06    4.8946842098616941E-05   -6.9260328163705991E-05
          -3.9150892183423992E-05    1.1696459807255265E-05   -6.2419204417170379E-05
          -6.5806880870664921E-06    7.6646369452665534E-05   -8.2625795494138717E-05
           1.1651061737169274E-04   -4.0597473253068698E-06   -1.6933471328443124E-05
           8.0461098693647358E-05    4.8561589752364326E-05   -5.8844976561526029E-05
          -1.3840806172562352E-05    1.9797624253774741E-05   -6.8276619155114055E-05
           1.0237964435603107E-04   -2.4636676874216618E-05   -1.8534721048392024E-05
          -1.3471854980095320E-04   -1.4627428892947950E-05    1.1445513014328938E-05
          -7.3454524170425196E-05    3.9532993325728007E-05    1.0158724295545906E-04
          -8.7789151874376802E-07   -2.4609116250696004E-05   -7.7637974936590025E-05
          -2.6626143942616990E-05    3.7126531895017556E-05   -2.1790491327923391E-05
          -1.6126342557787438E-05   -8.7317104234475476E-06   -1.6959474734212056E-05
           4.1676788509151811E-05   -5.5196880939667844E-05   -8.1469218327237978E-07
           1.4576389624470502E-05    1.4581278795630469E-05    2.9601188363857823E-05
          -1.0628812274408080E-05    1.8985215977974812E-05   -4.9606929062538855E-05
          -2.3623542559040244E-05   -9.4917154868149157E-06   -9.1627620321230596E-06
           3.5036978979467731E-05    3.6752050963984839E-05    4.7396621811241377E-05
           5.3774289423061123E-05   -1.2698546991153314E-04    2.0261851933570948E-05
          -1.6651610623100471E-05    2.2016088237512268E-05    5.8636319321568521E-05
           2.3211948123283015E-05    3.3738210495654532E-05   -1.6356920669147512E-06
           3.3862996636498876E-05   -6.6320571324812819E-06    1.9146225114249787E-05
          -3.7878227392269752E-06    1.1550227081120077E-05    5.3791269149693351E-05
          -8.1633350239938311E-05    4.3561868755419896E-05    2.2321816184033951E-05
          -3.2396704831673352E-05   -2.7123953133483375E-05    2.7474198552410195E-05
           3.1051719511444509E-05    3.4207785962158698E-05    8.6869523894381295E-06
           6.7870391429703536E-05   -5.1833273453460332E-05    2.7424133859057922E-05
           6.0355377102671756E-05    8.7581710563835317E-06   -6.3213819896152726E-07
          -9.7396233155739196E-05   -8.5989171566094061E-05    3.5804768059482427E-05
           5.1107107268015709E-05   -4.1666067065734690E-05    1.4507229070613249E-05
          -3.9126298066286979E-06   -5.0579518254218177E-05   -1.2609188640915757E-05
           3.2596831127102841E-05    1.1954205265693028E-04    8.1226225007904213E-06
          -3.5153929362809360E-05   -6.1227821909884189E-05    2.0787630829446622E-05
          -3.4869554914001212E-05   -1.8251817213699209E-06    1.6163517594382015E-05
           8.6556190179151509E-05    1.2937371483787672E-05   -1.1503083271375447E-04
          -6.5965257751153940E-05    7.6502755122561194E-05    9.9752034256693785E-05
           2.4407476175312514E-05    9.1373426756707165E-07    2.2698150777812743E-05
           9.1789254719049870E-06    2.3108988312202632E-05   -1.5513177355593128E-05
          -1.4769969654933897E-05    8.6986722271698881E-06   -3.8045336720642538E-05
           9.4690687744485971E-05    9.1235600655514266E-06   -3.6453236280888177E-05
          -3.4625125275352559E-05   -1.2052863902853367E-05    5.6605004711204860E-05
          -2.7579493699285072E-05   -2.2348673682294605E-05   -7.8311496727592018E-05
           4.0396067305977186E-07    2.6752227576889249E-05   -4.8580460365690203E-05
          -6.1809139148449305E-06   -2.2402049513392515E-05    4.1753030936806066E-05
          -2.3631498145497652E-05    3.9820683697320975E-05   -1.5555316643495484E-05
          -4.5286105235485968E-05    3.4643423785654139E-05    5.9972471487869886E-05
          -3.6992522066019829E-06   -5.7080382950351757E-05    7.9763471843450527E-06
           4.1858210224017486E-05   -5.0086802296944891E-05   -2.8180030139642204E-05
          -3.5687217916853046E-05   -2.2499365014089080E-05   -8.1197002422622882E-05
           1.7202867234525433E-05   -6.0376578978595345E-05   -3.2477749935379822E-05
           4.4603255794847434E-05    7.8832610455847174E-06    2.0392566225194963E-05
           1.8418934279771585E-05   -3.4779402362831760E-05   -1.1340668545144147E-04
           4.9520996978664942E-05   -7.5926940710104029E-05   -4.9372866290734554E-06
          -3.7773030553653553E-05    1.5093130987066191E-05    4.7028473196555952E-05
          -6.7026727835155323E-05    3.4922491513530467E-05    6.8315148822819057E-05
           7.8446587644067644E-05    3.0550955980589333E-06   -3.2215282424669462E-05
          -4.2211104899288914E-05    3.0753507277951919E-05    4.8343234480568548E-05
          -3.2931070183735552E-06    8.3342384608836915E-05    2.4173765101995093E-05
          -8.6816575128916866E-05   -1.0016701189014143E-05   -2.7515947786735772E-05
           7.2851613039404015E-05   -2.9672021344360107E-05    6.3765540665407353E-05
           9.8558209189682490E-05    5.0596938613283642E-05   -2.1114510550077158E-05
           4.8146183086273528E-06   -3.2861805310192889E-05    2.7503440932950377E-05
          -3.1675041206487459E-05   -8.1419336568670545E-05    3.9271843563202849E-05
           6.5279840206869463E-06    1.0227760141900631E-04   -1.3332323326678255E-05
           2.5976611569792692E-05    4.6483602224249488E-05   -8.7729885469512877E-06
           2.7361900211336824E-05   -4.2063728379012019E-05    8.8798802409021022E-05
           1.6005357322796023E-05    2.6331449646151526E-05   -7.8342273980047721E-06
          -3.2393231318143324E-05   -4.4727304102599107E-05    5.7396509846049288E-05
          -4.4636661988921846E-06    6.8676302981603556E-05   -7.8470552649146063E-05
          -1.4540845820202542E-04    2.8298381647333591E-05    2.5083460714466797E-05
          -1.6461614678266000E-05    5.4756208154529199E-05    9.1673816297238844E-06
           2.8317351839122273E-05   -1.3866588681246225E-05    3.7828451889262952E-05
           1.4348981063468440E-05   -7.4304650666662692E-05    1.0458065041176570E-04
           8.8174728442563969E-06   -1.1311729547139850E-04    7.6377756269587967E-06
           1.7132720265671691E-04   -6.7149245023965490E-05   -2.1354938210366433E-04
           2.7502884721528763E-05   -4.9016064597577748E-05   -9.4244221607869250E-05
           4.9478642924172230E-05    4.4965859756935554E-05   -1.2611404839033341E-04
          -5.8522082335526919E-07   -2.9969938342776453E-05    2.8679836186550517E-05
          -1.7003365722840897E-05   -1.6399399587432577E-04   -1.6760957307452074E-06
           9.6868275076604474E-05   -1.2215890481522392E-04    9.4899096103298944E-05
           1.8951063346375987E-04   -5.9517207167967364E-05    7.2616491754762613E-05
           1.3165185830165955E-04   -9.9034633780806046E-06    9.5497806605997676E-05
           2.5027915990065400E-05   -6.4969061553839100E-05   -6.2705729522749031E-05
           5.9423296503711052E-05    1.0389743712060579E-05   -6.2328811890888331E-05
           1.5045305496084582E-04   -5.2571723446314114E-05   -3.1286061459764549E-05
           1.7343500860727709E-05    1.6307112090304610E-05   -7.2279269338243617E-07
           9.6319099013912504E-05    2.9168390457389873E-05    3.3186176830371184E-05
           9.4582970386929526E-05    1.6655900120917532E-05   -1.4591133107006458E-05
           3.4840235737834803E-05    6.5867874674207450E-05    1.0881966479654922E-04
          -6.5169560335331613E-05    1.4888592440244432E-05    1.3054011376927938E-05
          -1.5422994086963153E-04   -1.6309967300313409E-04   -1.5162545943312689E-04
          -5.2231898622640386E-05    4.3970099636785572E-05   -1.8501210927979789E-05
           1.0585334718265551E-04    1.6150009925472268E-05   -1.8991797498791856E-05
          -9.2364924935362241E-05   -1.1915235401190184E-04   -3.6512804471489186E-05
           1.0769645747672400E-04   -1.3149399035855216E-04   -1.3108128454185279E-04
           1.1548393446913168E-04   -7.2894957999461346E-05    6.7723998302710153E-05
          -5.5072180436419872E-05   -1.4087003853764475E-05    1.3020119302300544E-04
           1.0101038224141594E-04    5.7338852009308333E-05    1.0294271837257649E-04
          -1.0662161168782644E-06   -1.9436829075241214E-05   -4.5524725359514139E-05
          -1.8282500206363028E-04   -1.1623762663971746E-05    9.3294334612554341E-07
           1.2344747757222352E-04    7.9335501720519892E-05    4.1536361805855312E-05
          -1.9617451429292397E-05   -3.3126974183066410E-06    1.2884177760123360E-04
          -6.4028723420371327E-05    3.8570919437248584E-05   -2.8414131334290403E-05
           1.3508801726927737E-05    3.4977677608642910E-05    1.2729569230479821E-04
          -6.0547291273251830E-05   -6.5583447833952253E-05    3.1969262930807216E-07
          -6.4493251833434105E-05    1.0699964453801767E-04    5.3792392891809414E-05
           5.4927923700781788E-05   -2.6045805777650555E-05    2.9293453470524418E-05
          -8.6139351933128293E-05    6.7916948503109352E-05   -5.5029155011363105E-05
           3.3712459046804602E-05   -1.0633098798083094E-04    4.0594312025028046E-05
          -6.3274112264206914E-05    6.4430352964366547E-05   -9.6409456466325531E-05
           5.5350493987192913E-06    2.1993131262453185E-05   -6.0242824138732373E-05
          -5.8741925160068250E-05   -2.2227472253843957E-05   -1.3173702027707856E-04
          -4.8931347363654919E-05   -8.5930090136985287E-06   -4.9340028290912560E-05
           3.5237540377225641E-06   -3.5951586605747388E-06    1.9735010311452291E-05
          -6.9749741699190305E-05    3.8634030275907090E-05   -1.6367902686130692E-04
          -9.4576993035685769E-05   -4.2047041794736176E-05    5.3286798819832436E-05
          -8.4808984729597823E-06    2.6921680881762296E-05    1.5561637792370857E-05
           1.3150091920964199E-04   -7.2693097757688178E-05    2.2300872242668108E-05
           1.4005462855066258E-04   -1.5168559392394869E-05   -8.7895654446075618E-05
           5.0981028940442110E-05   -1.3628846946951617E-04    5.1078439123465178E-05
           4.8605062188143876E-05   -9.8555245221053025E-05    6.4387420523948311E-05
          -6.1382096519068280E-05    6.8204543452087300E-05    1.9979602362475342E-05
           1.9871012478787721E-06    2.0895128308844980E-05   -5.7395040946299853E-05
           6.4425709966343144E-06    5.8419971325703127E-07    1.4196137048684828E-04
           1.5627588601753242E-05   -4.0267599372012138E-05    4.7441851909148109E-06
           7.6727017122797225E-05   -3.8075818655352842E-05   -1.5990222201166834E-04
          -8.2857472939853810E-06    3.7274666219173710E-05   -1.7820286445413029E-05
           7.7678510561702021E-06   -6.2025823676174944E-05   -1.2582572582701558E-04
           9.5173082383041610E-05   -9.1808841313305750E-05    4.0332980851138686E-05
          -8.6372440625909748E-05   -9.1444936342860886E-05    3.2820658705287006E-05
           8.6242731059841114E-05    8.2708871536592876E-05    1.9909675635251998E-05
          -4.0468526691012302E-05   -6.1978707763871729E-05    1.8707959411640254E-05
          -7.0102276151948328E-05   -7.0020665187834824E-05    1.0080587606373945E-04
          -3.3283579806753126E-05   -4.6672833413178730E-05   -1.8444775317973124E-05
           3.0867136174252194E-05   -2.3011212955107822E-06    9.0288941730257439E-06
          -1.1061017723507181E-04   -8.2527209861234176E-05    3.3984412881065300E-05
          -7.1506590204790967E-05    1.8305148141050037E-05    9.0958887737027327E-05
          -1.1365442274634950E-04    1.3036820737304789E-05    5.9951320391346424E-05
          -6.9899577186283661E-05    6.1943623538871523E-05    1.3300834890006492E-04
          -2.2327841981325002E-05    8.5767445922216653E-05    8.4434230125877947E-05
           3.5205339658634375E-05   -1.2559149970421595E-04    5.8264211796378724E-05
           1.9800273072860775E-06    5.3116908242444873E-05    3.3535013880722753E-05
           3.2640224649762476E-05    1.0446967481650341E-04   -4.7152107606451058E-05
          -4.6078843470595765E-05   -1.5671744838431298E-04    1.0753273916359046E-04
          -9.8210427680351918E-05    6.7380343917692727E-05   -6.3567237385189178E-06
           7.1845950569128186E-05    7.5647675109460742E-05    1.9810148241238926E-04
          -7.0476679686026436E-05   -2.3429455896931645E-05   -4.4122530910025641E-05
           8.5630632176457008E-05    5.7071891178154941E-06   -4.9522626307460272E-05
          -5.3603474691894091E-05   -1.4308068442516720E-04   -7.6431870255365350E-06
           2.1404967227669352E-06    6.0056010808416678E-05    6.5535988518771411E-05
          -8.7449982790655222E-05   -3.2551762299727262E-05    8.1870382235620326E-06
          -4.0609858640129989E-05   -1.0075435684730330E-04    8.0058859104325384E-05
           3.7764318548426247E-06    7.6311170426496000E-06   -7.0864516396006513E-05
           6.3726708498640770E-05   -9.9880372263956246E-05    1.4501437222420963E-04
          -3.1068548474874663E-05    3.4305453666808009E-05    1.3356891101660821E-04
          -1.7474904486633003E-04    8.6147366277859158E-05   -2.0668668146393453E-05
          -2.8138972493964108E-05    1.1488041812375549E-05   -9.7558564303682575E-05
           6.1394309641763871E-07    1.4382344988102987E-04   -1.7093203184112880E-04
          -4.3058567190869785E-05   -4.9431108353039650E-05   -5.4190569796268986E-05
          -2.5553374376078384E-05    2.9960850729081088E-05   -1.0146941913614514E-04
           1.4473855716676853E-04   -4.6579055643412842E-06   -1.1135425496204112E-05
           2.7715551040714909E-06    2.7042083435905489E-05    5.4466103516019050E-05
          -1.7283344658748970E-04   -1.4491564572587554E-04   -2.5805837706906600E-05
          -6.6288750784203863E-05    6.1978444908019145E-06    7.1505386229834547E-05
          -8.4646667638717290E-05    2.6665335110276327E-05    1.2508218115918201E-05
          -1.3221179361415681E-05   -2.6216031377282631E-06   -1.1689542161847501E-04
          -5.4928145878068766E-05   -5.8856183288185506E-05   -2.3321809742783570E-05
           9.7297465066643250E-05    1.0375117823053866E-05    6.4675619894682122E-05
           2.4807157423002105E-05    2.0602440493896306E-05    7.2219468315849338E-05
           3.2400889617366190E-06    5.5385607244399058E-05   -6.8360658543022159E-05
          -5.8824961159672074E-05    1.5479995888337587E-04    8.9215830833056181E-05
           1.5458110357334439E-04    1.5218325302096227E-04    3.1102148850516834E-05
          -6.1355930605487552E-05    1.5794970377425532E-04    6.3199529333069607E-05
          -1.4307797978228406E-04   -4.9626644818710561E-05   -2.3010474151121792E-05
          -3.6597965456005725E-05    4.4012379429621541E-06   -4.9846612746819176E-05
          -1.4721669794324528E-04   -7.1453610400314842E-05    1.4337764671052317E-05
          -3.5598489439969416E-05    7.6696649944057855E-05   -5.6250095088127183E-05
          -1.3022661703996667E-04   -9.5172653811735644E-05    9.7624654749003258E-06
           4.6714006201984768E-05    5.9353912061667286E-05    7.7989664141826280E-05
           1.7500259036709611E-04   -2.0052901858054542E-05   -3.6315673293843828E-05
          -7.4391285101989299E-05    4.8255590545193827E-06   -2.4435247193226482E-05
          -2.8168338088708734E-05    3.8160906798303181E-05   -4.3869481787709875E-05
          -9.1747375653750105E-05    1.1676359164784911E-04    5.8822749985522112E-05
           6.9580744215055109E-05    9.5424195552138555E-05   -1.1457828387637920E-05
          -1.9670575250263151E-05    3.8160418307594107E-06    1.6946809956255282E-04
           3.3743568726026341E-05   -3.3140391524552913E-06    6.5004336314951545E-05
          -9.4955949571241788E-05   -3.1662219792834069E-05    9.1848652078534458E-05
          -2.0038336792952512E-05   -6.5349282867984204E-05    7.2359857952644497E-06
           2.9069940342855315E-06    2.2371637270766478E-05   -1.0590331912111676E-04
           9.4470287808107501E-05   -4.8885928152637210E-05    5.4123712473658789E-07
           8.5807446987482889E-05    2.7410079310702222E-05   -1.5000703198285440E-04
           1.0689905800792937E-04    4.9468186290949682E-05    2.0425222191163331E-04
          -1.4771903345422294E-04    4.9497334965847530E-05    3.2951509024722224E-05
          -3.1314193190998286E-05   -7.8321677597400564E-05    1.2321547682146605E-04
          -7.5285701009950278E-05   -6.5520408886579336E-05   -5.8259528206133366E-05
          -1.0496055768274116E-04   -1.9314568884340116E-04    1.4411863259903182E-04
           1.0066143592388853E-04   -6.9335220143784684E-05   -6.4228574714912781E-05
          -1.6486595341944120E-04   -5.2616583931965463E-05    3.0667900889445091E-05
           4.3605398975775425E-05   -5.1854161451897982E-05   -4.4386215458384734E-05
          -8.6454164981687025E-07   -1.0969337318039290E-04   -8.5328282975011255E-05
          -5.4641326471971697E-05   -6.1360875391987314E-05   -1.2630736597557269E-04
           6.6027987131657824E-05   -7.6641280010561193E-05   -5.5238430162126333E-05
           3.4605151787515714E-05    9.5184767704491655E-05   -2.5400921216649117E-06
           3.5636160832430777E-05   -2.9372084627986940E-05   -2.4471497640709690E-05
           5.3783820443562192E-05   -1.1251776811014792E-04   -6.3860306198011067E-05
           7.9513325376426305E-05   -1.0006515861681589E-04   -3.1491686871501415E-05
           6.7557370679670597E-05   -9.8324617437487679E-06   -1.6796837314651464E-04
          -6.3044520173239404E-06    9.5698966240652706E-05   -2.4366771996006452E-05
          -2.3303400169293600E-05   -5.5360233754906360E-05    4.5675801312120504E-05
          -4.0504659916497382E-06   -3.1144958122094411E-05    7.7750422402889948E-05
           9.5365026961326583E-05   -4.5094064514146960E-05    3.0151096362318603E-05
           6.8508013471932990E-05   -4.6192689569372068E-06   -1.0139007321474543E-04
          -8.6304597735815440E-05    1.5452179525861198E-05    5.7111208479446870E-05
           2.5926696214155406E-04    1.8948457271429598E-04   -1.0367469569767458E-04
          -9.6548949786101694E-05    4.9237561289599404E-05   -1.1223779625031059E-04
           6.3382183946010304E-05    7.7950771772670346E-05   -3.9221666120148645E-06
           3.0861559540180202E-05    4.1257554776794465E-05    3.1514808451665778E-05
           2.3671991142477405E-05   -4.6126373847166364E-05   -3.5697595646844213E-05
          -7.8068206990172813E-06   -7.4149621723050197E-05    4.8355409006903067E-05
          -1.9789269470822575E-05   -1.2708614222760782E-05    2.4012503984668055E-05
          -2.4666296020057188E-05   -8.2132059808534799E-05   -1.5244598020453516E-05
          -1.3414666332419153E-05    6.8927441931804661E-06   -1.6246514592522216E-05
           8.7042714658809153E-05    6.5290583105188653E-05   -5.0482050414776915E-05
           1.9544192190104903E-05    5.5095276153421460E-05   -3.5678453798238990E-05
          -5.1904593331703820E-05    1.1696972080431994E-05    1.2339472128789205E-04
          -8.6501228924099082E-05   -1.5066276406232008E-05    8.9043750828768700E-05
           2.7261732290085956E-05    1.8813040817044357E-04   -1.4031044837754147E-04
           1.0417105099672397E-05   -5.4697655626331757E-05   -6.9011912122233680E-05
           3.3195436453405250E-06    7.4371329429554229E-05    3.9391039525641226E-05
          -1.7528695699173076E-04   -5.2158502245289301E-05    2.5934153444151983E-05
          -5.6545508115489227E-06   -3.8133910534921071E-05   -1.0948835807598394E-04
           3.2298130566113166E-05   -4.5546774999187818E-05    3.8837828675701905E-05
          -1.7798671198031428E-06   -3.8978844328455722E-05    1.6257336626763423E-04
          -3.3335194500381328E-05    1.2523659209160481E-04    7.5225489772774013E-05
          -2.2678433625029264E-05   -1.1968803242892583E-04   -4.5072461360187140E-05
           1.1703345144243281E-04    1.1592704487648812E-04   -2.5176713415350034E-05
          -7.9923922746152403E-06    1.6257306717325993E-04   -1.3598329748839102E-04
           9.6134152860661722E-05   -2.6496710475607239E-05   -1.0984398091746815E-04
          -1.9672834354285813E-04   -4.5824990899096697E-05    2.2816671111919915E-05
          -6.0681693720533767E-05   -3.7065831696892303E-05   -1.4632226120781370E-05
          -1.6856921991854167E-05    9.0947376411283899E-06   -7.8856890261204957E-05
           9.2554555760365769E-05   -1.1368623600659566E-04   -8.0782307240412961E-05
           1.4407524550576160E-04    7.5842615363053519E-05    7.5281643202647827E-05
          -4.2970853864750048E-05    1.7636380536635232E-04    1.6358064868812926E-04
          -1.5002526896433903E-04   -9.8253214145960699E-05    7.7593005331956597E-05
           4.0049225071733673E-05   -5.8044852258286915E-06   -5.6251935081354558E-05
          -9.6540033972243093E-06    2.1639852478629927E-05    7.1457333174148647E-05
           5.4567847448500413E-05    1.8893220632503323E-04   -1.7429596358528484E-04
          -5.3604306418100329E-05   -1.8078484538858360E-04    3.9341250788595946E-05
          -1.0032408110995370E-04    2.3775295979340360E-05   -3.6269453420791935E-05
          -2.4863995849544743E-05    1.4583093191078428E-04   -3.8478251246961468E-05
           6.6656033635434153E-05   -1.7176787725092638E-04    8.7448074864250751E-05
           1.8568005135350619E-04    1.5365250241971333E-05    1.3148537878797736E-04
           1.1261111944624727E-04   -2.8039067569805034E-05   -2.6133795931483718E-05
           4.5623894191706879E-05   -7.8056155121379879E-05   -7.1063990507143910E-05
           3.7964403879423155E-05    6.7994107103126674E-05   -1.7466755317831154E-06
           1.8449728565021802E-05    2.0807016743954173E-04   -3.4411569506884028E-06
          -1.1804228714690438E-04   -1.0150061599462347E-04   -2.9484154528814857E-06
          -8.2325194786719464E-05   -1.0445780912115848E-04    7.1224670926914321E-05
          -7.8526375240766478E-05    7.2302257999662460E-05    1.2442757191117707E-05
          -3.2804133880018501E-05   -3.6839100721075276E-05   -8.8258465262918366E-06
           2.8505379179988588E-05   -2.6166884764047908E-04    5.4922465808288379E-05
           1.1870377216118705E-04    2.5720119411941480E-05    6.5056674815313161E-05
          -7.1162153545733468E-05    2.0960246173994042E-04   -7.1986496992376274E-05
           2.9295002186029806E-05    1.0137889410429884E-05    1.1713391215122149E-05
           7.3326639502023917E-06   -5.1889565146385572E-05    1.6330156136645498E-05
           3.7632581876317286E-05   -7.3826610838209056E-05   -6.0882703756188346E-05
          -7.2218551972381944E-06   -3.5479511543947952E-05   -1.3369531650249378E-04
          -1.5804285382207977E-05    1.3973965571434586E-04   -3.8593695760927802E-05
          -6.1512370424211422E-05    1.0180713892671563E-04    1.1774280583736319E-04
           2.4545350517406478E-05    4.8357283367138596E-05   -9.1402666443412680E-06
           5.1760042539242446E-05    1.9430661308428357E-06    8.7649896715712528E-06
           3.8566171176165639E-05    1.2100000359529823E-04    8.6056021973875130E-05
          -1.8355721839231085E-04    1.3335981584207575E-04   -7.6487223238035741E-06
          -8.9475172428309620E-05   -6.6272264333465427E-05   -4.5577529184429987E-05
           5.6221484494614657E-05    1.3608184072034829E-05   -5.9549005239034746E-05
           8.3649726806540650E-05    2.3911301011233827E-05    6.9533157493248442E-06
           7.6700346276354725E-05    1.0200455354285621E-04    6.0201167816634743E-05
          -1.1620489271309767E-05   -6.3023154678933300E-05   -5.8984936319055407E-05
          -1.8671019925901828E-06   -4.7472652458491764E-05    4.7240802414406460E-05
          -9.1102385160115752E-05   -2.9320377612079120E-06   -2.9004771603990034E-05
          -6.8846582990290295E-06    3.4411464334730374E-05    2.1697504603529611E-05
           3.0627223027795095E-05   -6.1842299031438115E-05    1.0516314194956427E-04
          -6.6827872968834511E-05    2.5587971523026338E-05    1.2501313518593847E-04
           1.1875358081858584E-05   -1.4201172092991531E-04    5.0390071116758855E-05
          -1.2874987591463051E-04   -3.5102991477746939E-05   -5.8277190266893655E-05
          -5.3348325398217463E-05    1.2808741216015945E-04   -1.0376231774028151E-04
           3.5955232275415899E-05   -1.2101580168564931E-04   -3.2834559622698110E-06
          -1.4837064382830670E-05   -3.2357245139747465E-05    1.1183057386833537E-05
          -6.9210687189508147E-05   -1.9519730209489419E-05   -1.7155329187235716E-05
           1.1221565702282779E-05    1.2484528087907863E-05   -9.3267017479487232E-05
           1.4578005403673323E-05    4.7723830053775896E-07    5.4394356672644701E-05
          -9.2425401352170435E-05    2.1081092712971530E-05    4.0186474492103531E-05
          -5.3308642229871997E-05   -1.8777529720593748E-05    7.0011234880975879E-05
           2.1593421417628039E-05    4.2060472905503142E-05   -1.3649985532625041E-04
           4.1504257252577111E-05   -9.5735496021293284E-05    9.7848892714639410E-05
           4.2511307747735424E-05   -7.4309783783497438E-05   -9.7637617027108092E-05
           7.5171039433583273E-05   -7.8572468138195031E-05    2.3581929386692724E-05
           7.9003306754154171E-05   -3.8451620558781150E-06   -1.4769086426927347E-05
           5.8846171548372484E-05    2.2215054392985413E-05    1.3713514563955839E-04
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
