 # Version information for this restart file 
 # current date 2021-06-17 12:42:34.746
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.004
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  4500
     TIME_START_VAL     1.1250000000000349E+04
     ECONS_START_VAL    -1.4028929475949734E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.5906550360743760E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   4.8942508383968170E-01        1922692901.0         751943800.0        1824698526.0         472050684.0        2743543379.0         537116521.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7451714532863809E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4428645859469263E+01
         AVEKIN     4.6490367253588000E-01
         AVETEMP     2.3583099358040701E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830906788E+06
         AVECELL_A     1.8897261328855762E+02
         AVECELL_B     1.8897261328855762E+02
         AVECELL_C     1.8897261328855762E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.2423419874807058E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -4.6502315541825023E-01   -1.6085138900128576E-01   -5.5578354896746784E+00
Cs    2.0460017375920816E-01   -6.1915268029735007E+00   -5.7325890689076573E+00
Cs    1.3303996614272808E+00   -1.2118918839134967E+01   -4.9207008472484546E+00
Cs   -5.7776246901501418E+00   -6.7108236663251439E+00   -5.7395983126758443E+00
Br   -7.3457550370260103E+00   -1.2688383684335969E+01   -6.5081583669350236E+00
Br    1.1668530642604011E+01   -2.8363366136539541E+00   -8.5836664547468651E+00
Br   -3.5103040287016229E+00    1.2524932855264044E+00   -1.1739227381902070E+01
Cs    2.5589707500415473E-02    5.7810389724377647E+00   -6.0601550157213486E+00
Cs   -1.2732690358790916E-01    6.7665085029920324E-01   -5.3195954219573749E-01
Cs    3.1659307325838298E-01   -6.4102165236474100E+00    6.8466996112154666E-01
Br   -5.5147633131951359E+00   -3.2650473956228590E+00    3.3130709359193444E+00
Cs   -1.0302084760612042E+01   -5.7319952012982549E+00    1.2036571058936262E+01
Cs    1.2335634800324311E+01   -9.9893191168725988E+00    4.1259151716881126E-01
Cs   -6.5637487784773629E+00    6.5276370114288085E+00   -4.6165214588557096E-01
Cs   -6.2943674371242397E-01    1.0458814506139513E+01   -5.5115907434167810E-01
Cs    9.1238871658532206E-01    5.8855626149560747E+00   -1.1830550927852019E+00
Cs    4.7878023255340246E-01    8.6339992884597527E-01    5.7948508046567175E+00
Cs    1.1158180364471881E+00   -5.5791260643429519E+00    6.7552893573905681E+00
Cs    9.4317235055251136E-01   -1.1003307554337971E+01    7.3417220795981066E+00
Cs   -6.7513748098182660E+00    7.1533462375528378E+00    1.1150822927443661E+01
Cs   -5.9798033199322127E+00   -1.1877833058736142E+00   -1.1040646663887763E+01
Cs   -4.0792654229153458E+00   -1.2555499526815304E+01   -4.9075552063957568E+00
Cs   -5.7351815407114239E+00    2.1059376231925062E-01    5.7916092047177052E+00
Br   -2.6829886559302061E+00   -2.6892982626496145E+00   -1.9494814359130509E-02
Cs   -6.3336228166308725E-02    6.2132281542812544E+00    4.8475348149023247E+00
Br    1.2167319019343141E+01   -7.8552561250857176E+00   -8.7398327087798542E+00
Cs    9.7086670713769851E-01   -5.5130555406654569E+00    1.1542122059275002E+01
Br   -3.0297094674260148E+00   -4.8287912829862223E-02    2.9505841969027533E+00
Br   -6.8799347795624186E+00   -2.9874599916287039E+00    1.1884451058597472E+01
Cs    1.1121815030049696E+01    1.1727210442383319E+01   -7.0170157172477348E+00
Cs   -1.1529583727753179E+01   -5.8416333194332477E+00    6.6398682182479627E+00
Cs   -5.0999727951505118E+00   -5.3482203070820127E+00    7.0141429605304495E+00
Cs   -6.8797667725252643E+00    1.0181115770696543E+01   -6.4106190681186979E+00
Br   -1.0885167371054010E+01   -8.3431505856791031E+00    9.8850376555085546E+00
Br   -8.4805601265819650E+00   -9.1798402690572196E+00    7.1372408950487030E+00
Cs   -1.1429972935310049E+01   -7.2131603232237742E+00   -4.4320870299974944E+00
Cs   -6.7841776819440014E+00    5.5063171839012908E+00   -6.1572872294623409E+00
Br   -8.1766420938421902E+00   -5.8128499466913173E+00    9.5774304074293131E+00
Cs    1.1475010157109370E+01    6.5917978259908159E+00    1.0843773559734487E+01
Br   -1.2609056765680229E+01    9.4927278922950364E+00    8.0832165073620548E+00
Br   -5.6835424502448486E+00   -3.1511239772050943E+00   -2.3614221347874875E+00
Cs    4.2115051591221386E-01    5.1730592440230683E-01    1.0924336327301367E+01
Cs    1.1769036574680909E+01    5.7576203790650302E+00   -8.7136549586540857E-01
Cs   -1.1249957145007235E+01   -7.5017916597830796E+00   -9.4236805204845595E+00
Cs    1.1889670904380344E+01    9.2439060624364788E-01    5.1232512582099456E+00
Cs   -1.3308488113265790E+01    8.8882020573875913E+00   -7.3392819049262323E+00
Cs    1.2795351830763110E+01   -1.0691702756898186E+01    6.6156979318121518E+00
Cs    7.0157217126867142E+00   -7.3735177118208446E+00   -1.1463169350389855E+01
Cs    7.1073733393407004E+00   -1.0543923635287845E+01    6.3572812130086236E+00
Cs   -5.5428944022364179E+00   -1.1759878544042779E+01    1.5387788169139742E+00
Cs    6.9389910075902712E+00   -1.2572303655095126E+01   -9.6668284586582907E+00
Cs    1.1299395149291241E+01    5.2467861377869385E+00   -6.6067823385969113E+00
Cs    1.2200582142996122E+01    1.3081357691257690E+01    5.6581506565323894E+00
Cs    1.1908862821970601E+01    6.2314023284104243E+00   -1.1104158294755370E+01
Cs    5.7486855607673748E-01   -6.8215154071145028E+00   -1.2065965026971231E+01
Cs   -1.1513063245719966E+01   -1.0566194655028782E+00   -5.4554828173529470E+00
Cs    6.8641631193205770E+00   -4.6464080830733057E+00    1.1332063828056135E+01
Cs    1.1677096939247313E+01   -4.6742334130718248E+00    5.9102156801390286E+00
Cs   -9.9273812878877354E+00   -1.0973740170543108E+01    1.3666850496898581E+01
Cs   -1.3085805720911725E+00   -1.1249193987392410E+00   -1.1828779727846308E+01
Cs   -8.9201366317627173E-01    1.1861893676517710E+01    5.4529962955986475E+00
Cs   -3.1551508935675097E+00    4.7420655384747654E+00   -1.2166614556921978E+01
Cs    5.2292940317822332E+00   -1.0970482981784511E+00   -6.0640580229319827E+00
Cs    5.9989516989596190E+00   -6.4288213202757927E+00   -6.5168545503766433E+00
Cs   -5.9016339073220685E+00   -1.1309071802414616E+01    7.0027723645548665E+00
Cs   -1.1913639254072491E+01    1.4044384227073367E-01    5.9955051918030628E+00
Cs    5.0904071462771112E+00   -7.7391090155093567E-01   -1.2406454305150783E+01
Cs    4.2936619296322851E+00    1.1064983662721893E+01   -1.2103005303171797E+01
Cs    6.2286833645989181E-01    6.2642378042058642E+00    1.1276994363552008E+01
Cs   -6.9901228342473125E+00    1.2080022491548542E+01    6.2054681994933061E+00
Cs    5.7286064144827646E+00    1.1618853056386516E+01   -6.7004778481718139E+00
Cs    6.0195369942609283E+00    6.1296491491863705E+00   -6.5823241205053566E+00
Cs    5.9072410487287632E+00    3.3802653645113673E-01    6.0238291358971230E-01
Cs    6.5174042981865599E+00   -5.4281940250478939E+00   -4.7802119911884455E-01
Cs    6.8475165701831626E+00   -1.1193345827749100E+01   -4.1339328232373587E-02
Cs    4.6604044566745371E+00    5.7565580057051404E+00   -1.2301653057111409E+01
Cs   -6.4937800985361305E+00    6.9964904093423899E+00    5.8450496979180846E+00
Cs   -6.3994233138013543E+00   -6.4984857348497806E+00   -1.0768823200099282E+01
Cs    5.9605417318840122E+00    6.2618581308532786E+00   -7.3781914042004659E-01
Cs    7.0184842413523594E+00    3.1729411489418230E-01    6.4371117788745984E+00
Cs    6.2649706559613580E+00   -4.6047336828956160E+00    5.6877618425814847E+00
Cs   -6.2171890062837099E+00    1.1894530147765867E+01    5.2281049249520473E-01
Cs    1.1025937738553193E+01    1.9951760953694941E-01   -5.7096865434600230E-01
Cs   -6.2617644414228284E+00    4.7533964871021894E-01    1.2660607754962904E-02
Cs   -1.2205251956102188E+01    5.5980376895591890E+00    6.6367868165833217E+00
Cs   -4.5345962952370096E+00    4.0884716923366299E-01    1.2409481565878329E+01
Cs    5.4381815215600797E+00    1.3220802422515352E+01    6.0901565714998238E+00
Cs    6.2175714107079205E+00    6.1839946396012699E+00    5.4419216837945488E+00
Cs    7.0721204343160284E+00    9.4016359979307207E-01    1.2203940932770315E+01
Cs    4.2709162451762497E+00    1.2164410902809513E+01   -1.9815303786867366E-01
Cs    1.0742675812810317E+01    5.3699666851402643E-02   -6.3287139372557348E+00
Cs    1.1327448070038077E+01   -5.8324708642509409E+00   -6.1823330100799172E+00
Cs    7.0187565557447460E+00   -1.0432402384860072E+01    1.1709661799986879E+01
Cs    1.0747639409492574E+01    1.2201642439100924E+01   -1.0549885325839259E+00
Cs   -1.0136417430049351E+01    3.5652742482298341E-02    1.2361357487179561E+01
Cs   -7.6944077652917597E+00    5.0937590543670908E+00   -1.2312491843438442E+01
Cs   -1.3276938275645724E+01    1.0342721648675376E+01   -4.0208616786836804E-01
Cs   -4.1069851046397563E+00   -4.6824458445183952E+00    1.1894430621800403E+01
Cs   -4.3491658030769029E+00   -9.8691575041338400E+00    1.2790588354226642E+01
Cs    6.4584927614744290E+00    7.1486324533114383E+00    1.1154475365865618E+01
Cs    1.2944054221286365E+01   -4.9549058292176893E+00   -8.8035884712732804E-01
Cs   -1.1462511672757543E+01   -2.5259435138761999E-01    1.3917607743020580E-01
Cs   -1.0377286262328322E+01    1.0963518087313931E+01   -1.2601980177270100E+01
Cs   -1.2194451043883902E+01    4.7499929298506922E+00    2.0911501089431342E-01
Cs   -1.0148832094076139E+01   -1.2131077121336256E+01   -4.3146532592595728E+00
Cs   -1.0946965570195292E+01   -5.6842242518334976E+00    5.3222657369046400E-01
Cs   -5.1409608277176257E+00   -5.7362962479066502E+00    3.4486072898172071E-01
Cs   -1.0606799298055032E+01   -1.1875290913055361E+01    7.0733903989110809E+00
Cs    1.2577729277438408E+01   -4.8823475252662094E+00    1.1083696086875838E+01
Cs    1.0940506876775812E+01    6.4182854584928579E+00    5.1524599447863535E+00
Cs   -1.2054493475967364E+01    4.9565725433811814E+00   -5.7418021784462319E+00
Cs   -6.2975576394198862E+00   -3.5721336159711009E-01   -5.4818669645010525E+00
Cs   -1.0505636620736825E+01   -1.2900416795131541E+01    6.0177472674396559E-01
Cs    1.2693168779355473E+01   -6.1434584403806927E+00   -1.1363339859823048E+01
Cs   -5.1551761598850687E+00   -1.2565331602377638E+01   -1.0853954722709346E+01
Cs   -1.6834005064299113E+00    1.0504828386191170E+01   -1.2182397054852053E+01
Cs    5.4357188438269999E-01   -1.2216646438508874E+01   -1.0726490612553121E+01
Cs   -1.4509638572090005E+00    1.1215311620096974E+01   -6.7387553216807152E+00
Cs   -6.8490384006955010E+00    1.1751914364156899E+01    1.0959893690221795E+01
Cs    1.4328948010965068E+00   -1.0974260918041743E+01    1.0444583495691302E+00
Cs   -1.1880661238053966E+01   -1.1751501340175570E+00   -1.1731179648838127E+01
Cs   -1.2152408394063920E+01    1.1110181948952603E+01    4.8758537207068136E+00
Cs    8.5377887471355880E+00   -1.1737704095066844E+01   -5.3033780874242966E+00
Cs    1.1043621379700699E+01   -8.1013782247554167E-01   -1.1978777498664591E+01
Cs   -6.4368674348391519E-01    1.1494403358593786E+01    1.0730024725219373E+01
Pb    2.9910380595061428E+00   -3.2508124779614773E+00   -3.2387929677872367E+00
Pb    3.6558873512361618E+00   -8.8853409590290156E+00   -2.3441677827281606E+00
Pb   -8.6039181508721949E+00   -3.0627516313602778E+00    3.1566379445281272E+00
Pb   -2.2143156496877325E+00   -9.4135653428177317E+00   -2.3387954085487377E+00
Pb    2.8402894100590546E+00    9.1890752547734937E+00   -3.7015235091564493E+00
Pb    2.5714631742823082E+00    2.7628793619531371E+00   -3.5259673443139206E+00
Pb    2.9099350749188546E+00   -2.6038600402425618E+00    2.9009976287080503E+00
Pb    3.5579181933575406E+00   -8.2621198341884075E+00    3.8614905570999842E+00
Pb   -3.6406638554111286E+00    8.8083881965360504E+00    2.6789418289063822E+00
Pb    2.3886758933022723E+00    9.2217533134281773E+00    2.1567308233395321E+00
Pb    3.0985862260451036E+00    3.3337502117615805E+00    2.4815391637740682E+00
Pb    3.5310226388410717E+00   -2.1741919090289707E+00    8.5721334905055357E+00
Pb    4.1037852965114858E+00   -8.1395112777027609E+00    9.8034629828632109E+00
Pb   -3.1369128918640872E+00    2.8745553413084628E+00    2.6550903289514141E+00
Pb    2.8943428302335836E+00    9.5291093178518427E+00    8.4708735803391839E+00
Pb    3.3576818370267150E+00    3.7733187706362323E+00    8.7690842733181338E+00
Pb   -2.1895546303517830E+00   -2.4429703459972996E+00    8.8028042297274229E+00
Pb   -8.6560047932145636E+00   -9.0596312710482110E+00    4.2978355793067289E+00
Pb   -9.4225996589829908E+00    2.8392088291964646E+00   -2.8824071111295240E+00
Pb   -3.0115563540316308E+00   -4.2217711593106451E+00   -8.5302473586432246E+00
Pb   -2.3559310360430321E+00   -9.2586716900057162E+00    3.6397926764199906E+00
Pb   -4.1226619588531532E+00    8.5375315320959437E+00   -3.3483548114117148E+00
Pb   -2.1856586439873169E+00   -8.7991444085489725E+00    9.5861764583505114E+00
Pb   -8.6055637335575312E+00   -3.3001100232725262E+00   -2.4904060800418324E+00
Pb   -8.1597708534470570E+00   -9.2744907442219997E+00   -1.6405706447097204E+00
Pb   -3.1979580208686720E+00    2.8696630589701622E+00   -3.2294972408626670E+00
Pb   -8.1813351396501393E+00   -8.8568041902743246E+00    9.9623384145900253E+00
Pb   -8.8241508475216293E+00   -3.7354465593390187E+00   -8.2298386381032707E+00
Pb    8.7429303091825439E+00   -3.2894793971434013E+00   -9.2370745527193066E+00
Pb    9.5924646755280367E+00   -9.2508935634957385E+00   -8.3188386643749013E+00
Pb   -2.0067146960718172E+00   -9.5377038047912688E+00   -8.3957725373667991E+00
Pb   -9.7570859858207033E+00    7.7249238381766574E+00   -9.3935423584406550E+00
Pb    2.7237719025705465E+00   -3.9481882265118173E+00   -9.0825077153973943E+00
Pb    3.7626562734447528E+00   -9.7100220522034419E+00   -8.4032327708094385E+00
Pb   -3.3155193405351073E+00    1.2842215130116650E+00   -8.9087216539843990E+00
Pb    2.1355635419594599E+00    8.2985811916196592E+00   -9.4522425098322209E+00
Pb    2.3253368805446493E+00    2.1479751862579346E+00   -9.5620647487319914E+00
Pb    8.9330831382585760E+00   -2.5390625026009226E+00   -3.3040731889924002E+00
Pb    9.5095349355026517E+00   -8.4570932153818976E+00   -2.6096840544364386E+00
Pb   -8.2816071579794137E+00   -2.9286401514696103E+00    8.9950726840664910E+00
Pb    8.0875751536752265E+00    9.1100280780189209E+00   -1.0203741312468962E+01
Pb   -9.0352922234277955E+00    1.7611282939757487E+00   -9.0764211010308777E+00
Pb   -3.4710674426039256E+00    9.2066335630788902E+00    8.4074369610763924E+00
Pb    8.8876334918053637E+00    9.3170286788067980E+00   -4.0706460829887279E+00
Pb    8.4032240163692187E+00    3.3692753386907275E+00   -3.7736889003956842E+00
Pb    9.1664354947186677E+00   -2.2498470172881500E+00    2.8282401238413839E+00
Pb    9.5001035895650272E+00   -8.0773980219683406E+00    3.2939970790621000E+00
Pb    8.2350460765020053E+00    2.7182197173172757E+00   -9.6470491628058355E+00
Pb   -2.9339734163152729E+00    3.3415880166740846E+00    8.6924219497205222E+00
Pb    8.4919369466989689E+00    1.0068666015419504E+01    2.1744136066795852E+00
Pb    8.7595544249540396E+00    3.8075995587740250E+00    1.8844410027765941E+00
Pb    9.8196973198006123E+00   -1.8336152565481816E+00    9.1522595950727403E+00
Pb    1.0118727913512426E+01   -7.8782619591502279E+00    9.2239244547089090E+00
Pb    8.8134709833889957E+00    9.6794638105342869E+00    8.1808842571880547E+00
Pb    9.1095278361508321E+00    3.7831007333477937E+00    7.8462075039837247E+00
Pb   -8.9386214541710789E+00    3.0230010202104394E+00    8.8663324289949852E+00
Pb   -2.7530049162814518E+00   -3.0615170992174323E+00    2.9855466962799770E+00
Pb   -1.0054489775394238E+01    8.6389572135523753E+00    2.2329473089272223E+00
Pb   -1.0284447713292348E+01    9.0258207658723482E+00   -3.4232592202872900E+00
Pb   -7.7122504517930928E+00   -9.9626392950756557E+00   -7.3427955521392878E+00
Pb   -3.8118294238834327E+00    7.8901712365303061E+00   -9.4027888951455090E+00
Pb   -8.9470041784925165E+00    2.8062352195215272E+00    2.9617080022895097E+00
Pb   -9.6982359147450001E+00    8.9893774295209692E+00    8.3006895012275077E+00
Pb   -2.7688529274104874E+00   -3.3243142849974254E+00   -2.7716856732138866E+00
Br    1.0615023452866328E-01   -3.3329299778651196E+00   -3.4855272230379697E+00
Br    2.9663707286042720E+00   -4.4273684769058379E+00   -5.9462933656888941E+00
Br    2.4999872028329455E+00   -1.4672585213048989E-01   -3.3599363151868382E+00
Br    5.3744657210369873E-01   -9.0453025994719098E+00   -1.7470341739455937E+00
Br    3.1977445694034166E+00   -8.6112638582647616E+00   -5.5405031199521231E+00
Br    3.7179218456115746E+00   -6.0770234147305917E+00   -2.6759228076470052E+00
Br   -3.1459887857129463E+00   -4.3898543507038772E+00   -5.6966983647577187E+00
Br   -8.3242047982195810E+00   -2.8962190736075879E+00    6.1491312910433829E+00
Br   -2.9309254528024904E+00   -5.1224173890600799E-01   -2.5754643588312702E+00
Br    3.6760959430902558E+00   -1.1561247603197746E+01   -1.0498713822386656E+00
Br    1.1977534730756350E+01   -1.6974180816897353E+00    2.9970827689414197E+00
Br   -5.0573234451781142E+00   -9.5607988258159100E+00   -1.7788338672849684E+00
Br   -1.1548426275774101E+01   -3.2347294915427023E+00    3.9629126573622249E+00
Br   -9.3063150572536895E+00   -2.9867198945010016E+00    4.7949278532699185E-01
Br    1.2137912797456480E+01   -7.2220141750644986E+00    2.5006587725902882E+00
Br   -1.4337766774900298E-01    8.4748742091349918E+00   -3.6602033219331553E+00
Br    2.2999845342718386E+00    9.0251719263902643E+00   -6.6322167772912515E+00
Br    2.1674328520535973E+00    1.2018155586017887E+01   -3.0866407401197575E+00
Br   -1.5515856370374029E-01    2.8885291091059577E+00   -3.6086929703135682E+00
Br    2.8761693928519656E+00    2.6968540056449450E+00   -6.7321798539100604E+00
Br    2.5843318151723160E+00    5.5928901484757843E+00   -4.0365997709134485E+00
Br    1.5259653920987584E-01   -2.7356474955275747E+00    2.6524662646156147E+00
Br    3.0672480643443958E+00   -3.3439174530013300E+00    6.9397690559283992E-02
Br    3.1031776203453370E+00    5.4600738513348546E-01    2.4199600906753984E+00
Br    5.3863303544016683E-01   -8.5081544220115735E+00    3.6420707363747016E+00
Br    3.5769848981309935E+00   -8.3032847604417448E+00    6.3745335729767783E-01
Br    3.3678280455999938E+00   -5.3095759367254276E+00    3.9308963629918798E+00
Br   -6.5936906737304293E+00    7.8656427617377078E+00   -9.5506462115111894E+00
Br   -4.0005744072639091E+00    7.7775992507892058E+00   -1.2256635767715981E+01
Br    3.3552321511313883E+00   -1.1027656402471175E+01    4.1403385047415018E+00
Br   -3.4585373544914746E+00    1.0725843469384220E+01   -9.1952245198141416E+00
Br   -3.1914589133459517E+00    4.8946934396934516E+00   -8.4414849198107351E+00
Br   -8.6812597675814178E+00   -2.1368312231152947E-01    3.2260202004689735E+00
Br   -1.8600159242366616E+00   -8.9586342257865024E+00   -5.5874867145308817E+00
Br   -6.5593159807468719E+00    8.6213005170194243E+00    2.2973547242283847E+00
Br   -4.0622826690413518E+00    9.5718893903390718E+00   -5.4638513826263424E-01
Br   -4.3760147617555711E+00    1.1416633378391362E+01    3.5541270423753235E+00
Br   -6.4768899085628295E-01    8.8688223328995583E+00    2.4046371749925459E+00
Br    2.8886790314083637E+00    9.1738775187295083E+00   -6.8357237078972533E-01
Br    1.1895076318631117E+00    1.1791551577851191E+01    1.8574032962396767E+00
Br    3.6427144877979379E-03    3.2013035333248854E+00    2.7379592365645693E+00
Br    2.8594500735131376E+00    3.0209335820076246E+00   -5.1036284877530280E-01
Br    3.0751890156420707E+00    6.2133639156017351E+00    1.9203798586498313E+00
Br    7.8746283373738968E-01   -1.9411758698392525E+00    8.6427601200897453E+00
Br    3.0836963296724003E+00   -1.9592598236517342E+00    5.8285176898862181E+00
Br    3.4104792526829195E+00    8.8823296483816094E-01    8.5889489174499758E+00
Br    8.4594959521282953E-01   -8.2514142743548273E+00    9.5379717942268361E+00
Br    3.3931073923429458E+00   -7.8778215579983017E+00    6.7732494934463610E+00
Br    4.0217439254981207E+00   -5.3184144386623435E+00    9.0150495828456574E+00
Br   -1.1985022659823173E+01    1.9217278819788113E+00    2.3788498378263654E+00
Br   -9.1161290446066179E+00    2.5658298996832478E+00    1.2210888528689659E-01
Br    4.0252292897934687E+00   -1.1117491651116467E+01    1.0386338524497907E+01
Br   -9.7026145312218723E+00    5.7556333258931902E+00    2.8000196453190696E+00
Br   -8.4947104047209940E+00   -1.5174210460237264E-01    8.9794899206396757E+00
Br   -2.7731429169826591E+00   -6.2145288571722679E+00   -2.2906395595118156E+00
Br   -6.1960080790292631E+00    3.1110838192691084E+00    2.6814566822185228E+00
Br   -2.9222266826839887E+00    2.8626716381286572E+00   -2.2350224097096014E-01
Br   -3.5783489565699718E+00    5.8682171139302453E+00    1.8202349840046155E+00
Br   -4.8019074317583149E-01    9.0073801327173335E+00    8.6906687620837690E+00
Br    2.3644964921534006E+00    9.3551587882834752E+00    4.7661042177273032E+00
Br    2.3077120878988300E+00    1.2233752787698354E+01    7.6355827425987819E+00
Br    5.5752436415772366E-01    3.5688209304851499E+00    8.3609336043279114E+00
Br    3.2453828812081871E+00    4.0248224228355323E+00    5.1491638478558457E+00
Br    3.0851560683215760E+00    6.6336660945205974E+00    8.6702626017440405E+00
Br   -5.0399624120521134E+00   -1.9203229231928760E+00    8.9578902409078882E+00
Br    2.7607615450462362E+00   -2.6099021232984763E+00    1.1724402864521162E+01
Br   -2.7480456797570763E+00   -3.2815676929382329E+00    5.8659433989986498E+00
Br   -1.8399928082633041E+00    4.0510007447399587E-01    8.5612046481293280E+00
Br   -1.5242416208045737E+00   -1.2642800793413564E+01   -2.9748777157812332E+00
Br    4.9376161270337100E+00   -7.5485505663088199E+00    1.2597786239357779E+01
Br   -1.2403731901898253E+01    2.2827342511360915E+00   -2.3394164348871396E+00
Br   -2.6321144402356329E+00   -1.2252717136375143E+01    3.5509965750143815E+00
Br   -1.1606636875980131E+01   -4.0291665975147710E+00   -3.1689512132756721E+00
Br    2.3745860465267885E+00    9.9190843249001599E+00    1.1169990098495497E+01
Br   -8.0190307646107239E+00   -4.0190768156840457E+00   -5.4770756761583499E+00
Br   -9.5190959837283771E+00   -4.5929843282560506E-01   -2.6838303456776966E+00
Br    3.2958016734835551E+00    3.9846387443321336E+00    1.1629298950057072E+01
Br   -7.4398783121348142E+00    8.4498887365832296E+00   -3.4742667772501523E+00
Br   -4.0845841666532259E+00    8.2486656284982178E+00   -6.2880138645240375E+00
Br   -3.6776907013298343E+00    1.1349324533792533E+01   -4.0513089797754116E+00
Br   -6.3474184113838978E+00    2.2187529526296523E+00   -3.3200397890087316E+00
Br   -1.1442814336653486E+01   -9.8145534573275697E+00    4.3977392815547853E+00
Br   -3.4828119166836924E+00    1.9274063327758157E+00   -5.9956054076562904E+00
Br   -5.8457169228670258E+00   -3.8098871693245582E+00   -8.4887498476083376E+00
Br   -3.7955472905141501E+00   -3.6756187144067849E+00   -1.1655304921265959E+01
Br   -2.2014800112258359E+00   -1.5560162329644291E+00   -7.9884127723407214E+00
Br   -2.1435655767216995E+00    3.3753735186404317E+00    1.1834230602124034E+01
Br   -5.1254349031864876E+00   -8.6321543795006441E+00    9.8651920277065752E+00
Br   -2.5376837586238037E+00   -8.9909007257900875E+00    6.6343099295553287E+00
Br   -2.3426345021551045E+00   -5.5560746523057531E+00    9.0899197759974140E+00
Br   -8.3608382931591159E+00   -9.0162611171897602E+00    1.2315617602819262E+00
Br   -8.7858909851501856E+00   -5.8425624591126502E+00    3.7768118256419765E+00
Br   -9.2920165956810727E+00    9.3765623756344993E+00    1.1269018909702904E+01
Br    1.1537210362143902E+01    1.0106366941034954E+01    1.8827848009737405E+00
Br   -7.8435923074735010E+00   -8.3166951994275067E+00    1.2885696847709227E+01
Br    1.1645398932460278E+01    9.2169885703203622E+00   -3.6680955190294422E+00
Br    1.1611603875987198E+01    3.3238137526770171E+00    1.6071881908291215E+00
Br   -8.9303420229804953E+00    3.0342117587229396E+00    1.1924962398340345E+01
Br   -1.1738844996399754E+01   -4.3451719885592910E+00   -7.5744662884778702E+00
Br    1.2726481585576034E+01   -2.3142021348865214E+00    8.4640783145123279E+00
Br   -5.4625206218922395E+00   -9.1972285365067261E+00    3.9989173251079206E+00
Br    5.5511535113445962E+00   -3.2179290372854226E+00   -9.4340314257284863E+00
Br    9.0932162937929952E+00   -3.7192825267619254E+00   -1.2124191336486927E+01
Br    1.3314251902249275E+01   -8.2587802565952977E+00    9.4723308234471428E+00
Br    8.7854190914022325E+00   -8.9886497492472781E-02   -9.5339982248010227E+00
Br   -8.6750468826244784E+00   -1.1395635417285114E+01    1.0622432585276801E+01
Br   -2.3905444438050125E+00   -9.1551743465326449E+00    5.3143781458023531E-01
Br   -2.4085342681587822E+00   -5.6427238818656473E+00    2.3851725131974537E+00
Br    6.5658856852999348E+00   -9.5244997051149358E+00   -7.9031321929072051E+00
Br   -4.7288877076806060E+00   -1.0070834268842392E+01   -7.8696348012233130E+00
Br    9.1531815982503115E+00   -9.8334173878324371E+00   -1.1179596616025005E+01
Br    8.7650937838593865E+00   -6.0274052796174091E+00   -8.8349761804868798E+00
Br   -2.7634344379310254E+00   -1.1630976346250604E+01    9.6769292048152877E+00
Br   -9.5396347485867565E+00    2.2592440430973832E+00   -5.7593046573564157E+00
Br   -1.2386587605128680E+01    6.8589428575025808E+00   -9.6075479382037479E+00
Br   -9.3518152409888078E+00    7.7563255111594325E+00   -1.2420138001469569E+01
Br   -1.0246094201657362E+01    1.0640402782626380E+01   -9.3812266308507990E+00
Br    1.1738990414746155E+01    1.0227638855129193E+01    7.9461108525761643E+00
Br   -1.1437528071933022E-01   -4.6761953287609375E+00   -9.2240767524618370E+00
Br    3.2067238200910895E+00   -4.3534169950319930E+00   -1.1992765888702150E+01
Br    2.1876118567307228E+00   -1.0486360303726379E+00   -9.3932648458932348E+00
Br    6.9653920031702621E-01   -9.9328631310555178E+00   -8.2521368605728185E+00
Br    4.5610843822418641E+00   -1.0506701544955192E+01   -1.0995979792093943E+01
Br    3.5770776465507899E+00   -6.9110343889912000E+00   -9.4361014024530316E+00
Br    9.9841993719990700E+00   -1.1895114340757779E+01   -8.2037038562340499E+00
Br   -9.6859948138762526E+00    5.4864731516745717E+00   -3.0494636431642634E+00
Br    3.7645026953398100E+00   -1.2630715954224179E+01   -7.7594612944027528E+00
Br   -1.6409401965711508E+00   -9.5538803922014228E+00   -1.1192613895667863E+01
Br   -3.3489843451138404E+00   -6.9519941062342552E+00   -9.1582371279678139E+00
Br   -6.2242560143808756E+00    1.7660844339086674E+00   -9.0476041650460370E+00
Br    1.0937245056402325E+01    9.1895527452192063E+00   -9.9831227602278325E+00
Br   -4.3591844751106779E+00    5.6280040418995751E+00   -3.0029121132099914E+00
Br    1.1240956936569974E+01    2.9145754394690435E+00   -3.6868519638021375E+00
Br   -9.9185935061135222E-01    7.8632013998387151E+00   -9.5262102170348353E+00
Br    2.1585459028328984E+00    8.3759919997517418E+00   -1.2693066726863998E+01
Br    1.5695203183368465E+00    1.0921473479840500E+01   -1.0016112928457561E+01
Br   -6.5285544365842385E-01    1.9931207525437444E+00   -8.7388135167135683E+00
Br    2.6630833977787556E+00    1.5123152957573338E+00   -1.2491353076886439E+01
Br    1.9987963232545405E+00    5.1399467671491852E+00   -9.8316541422033517E+00
Br    5.9300700217727655E+00   -2.4579308254595884E+00   -2.5999822679512228E+00
Br    8.1419470543891617E+00   -3.3948742053170795E+00   -6.2110120185977751E+00
Br    8.7711266684171374E+00    3.6034018242658511E-01   -3.1922717145875201E+00
Br    6.7459983009749216E+00   -8.7296042283163047E+00   -2.9537197442616190E+00
Br    1.0136512617640417E+01   -8.8749555750089968E+00   -5.4638397491513491E+00
Br    8.8710669771492956E+00   -5.4603211714159414E+00   -3.3224623009076719E+00
Br    9.4981297253145183E+00   -1.1454933454068371E+01   -1.9131530575250226E+00
Br   -1.0991121789102380E+01   -2.9672028245675763E+00    1.0460347802396766E+01
Br   -3.8419938467854813E+00    9.8386735969693024E+00    1.1238283631660680E+01
Br    5.0064110949149789E+00    8.5109887839584939E+00   -9.0690289100551595E+00
Br    1.2061471938228157E+01    3.7149963273004021E+00    7.3441659217025013E+00
Br    5.7032083222849588E+00    8.9462637488436858E+00   -4.2955036863514984E+00
Br    8.8369917823321824E+00    9.3989954767681159E+00   -7.0614077256787695E+00
Br    9.2196109509802451E+00    1.2085452324805020E+01   -4.1491379596184839E+00
Br    5.5534977552704667E+00    3.2139916125664389E+00   -3.4591551530918867E+00
Br    8.1582970878077532E+00    2.9579344824879903E+00   -6.6157848355000946E+00
Br    8.6706683185399775E+00    6.2810856120082184E+00   -4.0916458491938759E+00
Br    6.2191018669835696E+00   -2.3216908562002860E+00    2.8811147763174256E+00
Br    8.9956261940075084E+00   -2.7386633771109081E+00   -3.0548907243707575E-02
Br    9.0906022909011046E+00    6.8675136818110616E-01    2.3497639690995604E+00
Br    6.4457862748534174E+00   -8.4466240591068189E+00    3.7082802491264273E+00
Br    9.1156284745760452E+00   -7.9309375073161865E+00    9.8851040401888995E-02
Br    8.7166901686789373E+00   -5.2823969810486284E+00    3.5288860915819789E+00
Br    6.5396708163384298E+00    8.9032822700593535E+00   -1.2717603027774787E+01
Br    6.9234608643434781E+00    1.1786225287013174E+01   -9.8229487069703527E+00
Br    1.0085943074522504E+01   -1.0731513427053553E+01    3.1624005100186769E+00
Br   -2.1938134561395786E+00   -1.2725244224691179E+01   -8.4954692856535612E+00
Br    5.4152974810422219E+00    2.5290817145076891E+00   -9.7424746767564887E+00
Br   -9.3350981997499911E+00   -4.5600959838210073E+00   -1.1261746814653444E+01
Br    9.0393429453677197E+00    2.0848707103670123E+00   -1.2305560112717176E+01
Br   -6.4329216608754285E+00    9.4647746078641326E+00    8.0861726802455323E+00
Br   -3.3925447730113789E+00    8.4976579845744560E+00    5.5594865634331869E+00
Br   -3.3381092650226676E+00    1.2306318260996182E+01    8.3984487925831139E+00
Br    5.3656658106072035E+00    9.7189087069337443E+00    2.3913422889243852E+00
Br    8.0730605131957027E+00    9.6209320076483600E+00   -1.1322874855961842E+00
Br    8.6045305734300062E+00    1.2869675556216585E+01    1.3551841244096605E+00
Br    5.8663555759018742E+00    3.6779758124856516E+00    1.9668692984996308E+00
Br    8.9278717827902518E+00    3.9316583193538968E+00   -1.0563864128073510E+00
Br    8.5537258059374963E+00    6.8832474111920483E+00    2.0436563547282014E+00
Br    6.5564705235608418E+00   -2.1415210817322645E+00    8.6346686998936981E+00
Br    9.2027464932574894E+00   -2.1991588319384627E+00    5.9153589540470426E+00
Br    9.9536788460852552E+00    8.7555565502884736E-01    8.2448228923502498E+00
Br    6.9578470632802460E+00   -8.4621501683679057E+00    8.8387543753800237E+00
Br    1.0261104660708973E+01   -8.1508882793251587E+00    6.2581501582309107E+00
Br    9.9432650106351304E+00   -4.6328794197471810E+00    8.7750622710377577E+00
Br    8.7410305351209843E+00    6.0215697915069448E+00   -9.5952938400347723E+00
Br   -9.3654658344516406E+00    8.6977148787127323E+00    5.1972804243649824E+00
Br    1.0484430952820610E+01   -1.1096928002632961E+01    9.5487165491988613E+00
Br    1.1787810879671280E+01   -2.2659716229004432E+00   -4.1270726848728767E+00
Br   -8.7601204400445685E+00   -8.2394137888104613E-01   -7.8461389328228233E+00
Br   -9.6057079905695044E+00    1.1776793748890855E+01    7.9110580026121351E+00
Br   -5.9931638564077385E+00    2.6009910401970067E+00    8.7840835094167975E+00
Br   -2.7017552786604715E+00    3.2793103939281840E+00    5.8734450135403025E+00
Br   -3.7239318410113005E+00    6.2254805154830306E+00    8.8289518121676309E+00
Br   -1.1670920873633159E+01    8.2601661813832361E-01   -8.8590516618671646E+00
Br    5.8096403556964704E+00    9.1391649247150593E+00    8.2888572179569575E+00
Br    8.7511791753167838E+00    9.4203367720840809E+00    4.9367951695979713E+00
Br    8.7751885726802836E+00    1.2712847217443466E+01    6.8503781380786188E+00
Br    6.1663211210886244E+00    3.5424165705022927E+00    7.6786981079108951E+00
Br    8.8686229184750456E+00    3.7793372244159666E+00    4.8006445818471581E+00
Br    9.0904912860203382E+00    6.7971166930562381E+00    8.2356925328930561E+00
Br   -1.0724304437693515E+01   -1.0234478090153848E+01   -1.9875622360715213E+00
Br   -7.3827264222572815E+00   -9.2697842416183214E+00   -4.6769601126106100E+00
Br    9.1880233014250052E+00   -1.8062055368050829E+00    1.1915105482885469E+01
Br   -7.8950620793067170E+00   -6.1846889414419346E+00   -1.9523280412658577E+00
Br    9.4611076220276971E+00   -7.4111760225451579E+00    1.1930710568200018E+01
Br    1.2351103401209258E+01   -7.7775964540326950E+00   -2.4171799067103392E+00
Br   -7.5763633715017393E+00   -1.2372220614983405E+01   -1.1409420016521994E+00
Br   -1.1974335223979029E+01    2.8582527694860498E+00    7.9708687911443423E+00
Br   -8.6136936931481713E+00    2.8898867193919271E+00    5.8776552481188480E+00
Br   -1.9659978261129594E+00   -2.1631722060638592E+00    1.1707354101696804E+01
Br   -9.3645857597076780E+00    5.9746837703200057E+00    8.4628842629765426E+00
Br   -1.8663222297109050E+00   -7.6061321264211275E+00    1.2201685926945999E+01
Br   -1.2921126249697206E+01    8.7725464936515785E+00    2.8114009185084554E+00
Br    8.8644372017529296E+00    9.4797046504392757E+00    1.0947784512740446E+01
Br   -1.0546634853085973E+01    8.7423388501946242E+00   -5.1747284042376307E-01
Br    8.8368229413936188E+00    3.8864299776564182E+00    1.0770942158544196E+01
Br   -1.3029243455856108E+01    8.4553864366018754E+00   -3.9611772567910504E+00
Br   -1.0468576849778461E+01   -9.7277942148418628E+00   -6.5855320231441086E+00
Br    1.2506864082832882E+01    2.6595113954997371E+00   -8.3838393484538347E+00
Br   -8.4325566012400692E+00   -1.0283765591827708E+01   -1.0213558835659144E+01
Br   -8.3425421324870825E+00   -1.2193237630575199E+01    4.7197414749134818E+00
Br   -8.3218987366986443E+00   -6.6613148113244547E+00   -8.1701588659863464E+00
Br   -8.8270306034390931E+00    9.3797935702275737E-01   -1.1821975240591485E+01
Br   -9.1621645666869096E+00    4.8112086782239398E+00   -8.9271614783315130E+00
Br   -1.0021740574403639E+01    1.1656691807472736E+01    2.1811331092783766E+00
Br   -9.7803649766995093E+00    7.9872312737119291E+00   -6.3359895626494307E+00
Br   -1.0881496327410739E+01    1.1619334517094730E+01   -4.5333747504053310E+00
     &END COORD
     &VELOCITY
          -4.1623586348271834E-05    1.0330483006045753E-04    1.6367012059439609E-05
           2.5071574224343704E-05   -7.6399879497680249E-05   -7.2966502945270506E-05
           7.3738770355145049E-05    5.1788285260667802E-05    1.1960709675035731E-04
           1.1127273586978137E-04    1.1042042106572759E-04   -1.6844533306326367E-05
           8.3380160106178045E-06   -3.3440938836562716E-05    2.4256326313697074E-05
           3.8039243549375809E-05   -5.2250786265958526E-05   -6.8208795812718480E-05
          -4.7960844530314267E-05    2.3597224709492731E-05    6.5645499204122673E-06
          -1.0382878265402127E-04    2.0153784142267894E-05   -7.0471033890982018E-05
          -3.1258223481804105E-05    5.4697253069214464E-05    2.1259419128695449E-05
           1.8741948043363688E-05   -1.2899025206995055E-04   -1.1729641668181115E-05
           9.5096241284820492E-05   -7.0571709320960162E-05   -1.0083378998060341E-04
           2.6661631349643288E-05    5.2945991997420577E-05    8.5910327494310488E-05
          -2.1103938182074904E-06   -1.0624077306369092E-04   -1.3949429732331301E-04
           7.3272469655809468E-05   -1.0965353560911714E-05    5.0948339358261391E-06
          -2.0124094845174692E-05   -2.3063043099545874E-05   -2.1195006955587083E-05
           1.8801442357662302E-05    2.7360845504474409E-05    4.9755834050141838E-05
           2.1847144266141638E-05   -1.2808652961388021E-05    4.5180744231011336E-05
          -4.3382542569308127E-06   -1.3341866766932871E-04   -1.7648753529932795E-05
           1.5364509110490972E-04   -2.3502720749581586E-05   -5.7101108279500425E-05
           7.8676545557846623E-05    2.5982709670824462E-05    7.2168604388279811E-05
           9.2315704753559906E-06    5.8223521651021459E-05    9.9106809859946408E-05
           3.9568657331343082E-05    3.3695825041387275E-05    2.1274609309189790E-05
          -5.2872061446548118E-05    5.0611213326882452E-05    5.5889304474741970E-06
          -9.8795753248636539E-05    5.4668462235403747E-05   -3.1490186802939875E-05
          -1.0696928997298547E-04   -5.3779611467361609E-05    5.1632183522607135E-05
           2.9278852935869377E-05    7.3636790261761328E-05    4.4667702038584456E-05
           3.7715601365021467E-05   -9.1557125036766522E-05    1.2216591759599670E-04
          -8.1151461902985447E-05   -3.9634201523853384E-05   -1.4330225554536527E-04
          -4.9214968583041822E-05    5.3945671067044401E-05    1.7307673576223772E-07
          -3.0284868514892637E-05   -8.9810141074621314E-05   -4.5051372112267533E-05
           1.0178565456739142E-05    1.7573338771378598E-05   -3.1425959289383590E-05
           1.6171848701494978E-05    8.2400130404111700E-05    2.1076099123535127E-05
           7.2553619439689505E-05    2.8579533976254569E-05   -2.4713486733001209E-05
           6.6679574870065304E-05    6.9234798055292228E-05   -6.3631375943403322E-05
          -1.1957270985895971E-04    1.0074220308721024E-04    1.0810120877734710E-04
           1.0949685408400639E-05   -8.2330457960761401E-05    1.7180811752894495E-05
          -6.5395042879019542E-05    7.9533256812119353E-06    5.7983071349109499E-05
           9.5699702560908504E-05    2.7392966085642274E-06    7.9389192137756628E-05
          -7.3872004401926781E-05    6.8146470512990461E-05    6.5913289156557900E-05
           7.5501333270626381E-05    1.0386069169704492E-05    3.7391374087198299E-05
          -5.2424342803222391E-05    9.2221956740634522E-05    7.6916790166953441E-05
           1.1413462412359572E-04   -5.5396097112461122E-05   -2.5077155198160364E-05
           8.8854212682743374E-07    6.3784743122334458E-05   -1.1102858525292721E-04
           8.9698360499082958E-05    1.0312387306717537E-04    8.6171992189459579E-05
           2.7197013053797417E-05    6.3243178511032064E-05   -2.0087636759141667E-05
          -4.9339520854529357E-05    8.6677821781549755E-06   -6.9137030435033304E-05
          -5.8605280125401118E-05    4.8267243669504052E-05    5.1868666885057699E-06
           2.7940514828743659E-06   -5.3335223850371118E-05   -1.8624994309744291E-05
          -1.0742941512920791E-04    5.7556979984014574E-05   -8.6527757605608276E-07
          -1.0673010750019445E-05    4.5362720792532299E-05    5.2446528465630950E-06
           2.9563381307291373E-05   -3.2599052233364224E-05    5.1301578474331081E-05
           4.6857818178525714E-06   -6.5684835860752483E-05   -2.2241582638582393E-07
          -6.0142436298539480E-05    7.1006306398783587E-05   -2.3667483699868633E-05
          -8.4548444030430335E-05    1.2952341433079183E-05    2.4341867085653589E-05
          -3.6024101053967241E-06   -3.0137204932933165E-05   -7.1382861422911318E-06
           4.7342963038749856E-05   -5.2148439902087992E-05    3.1492671651677048E-05
           1.3997683737367580E-05   -5.7269991114694354E-05    8.9859811439068276E-05
          -4.0464603188481508E-05   -2.1294627548920841E-05   -1.7552906192074495E-05
          -9.0173258216819514E-05    4.7028536199944137E-05    3.2701950826450314E-05
          -5.8279157040674064E-07   -4.4669347003059108E-05    1.6112599106326124E-05
          -6.2764487649167653E-05    7.1991248741650415E-05    6.6449903162974530E-05
          -6.0861364624301190E-05   -8.1477741668448532E-05   -1.5318069797538986E-05
           2.3560117747874278E-06    9.8613700539250293E-05   -1.2328605230158443E-04
          -1.1961785084222566E-04   -9.4743279038725622E-05   -2.9517454775787638E-05
           5.5215293429484418E-05    9.9648960431655923E-05   -4.0297765376521015E-05
           4.6087300523901887E-05    1.9277973076082139E-05    9.9704867688208020E-05
          -4.7304243491331508E-05    6.8777685600097821E-05    2.7045909489028339E-05
          -3.9034414045309851E-05   -1.9950845618102835E-04   -3.8965231502098458E-06
          -4.3566229732624189E-05   -1.8094816672267149E-05    4.3159855259500439E-05
          -1.1794926553638350E-04   -4.5398441456333987E-05    4.6531299237539721E-05
          -1.5377062613023797E-05    5.9114688074991117E-06    3.2554168293897847E-05
           6.5463839871808798E-06   -5.7375907943080419E-05   -3.5577596070577223E-05
          -7.3020759074204794E-05   -2.3991910223602042E-05   -4.3721612753915035E-05
          -4.1663379397441317E-05   -2.9573177482730870E-05   -2.0772379272107634E-05
           3.3691813459353107E-05    2.2035163611901067E-05    7.3694500386602729E-06
          -5.9613004053152372E-05   -7.6319943563333897E-05   -1.1212726625020235E-04
          -6.9915890524338492E-06   -6.0481802130628391E-05   -4.1784877465020123E-05
           1.4204151428061603E-05    7.4226389603022333E-05   -6.1152701737021844E-05
          -8.5208459448192261E-05   -7.4314576338080244E-06   -1.2562205197453032E-06
          -5.5131555899642661E-05    6.8975740972041894E-06   -7.9652262082493852E-05
           4.7341689279496469E-05    4.1424345716309301E-05   -1.9105495779689022E-05
          -3.1898991786501523E-05   -1.1776235562171335E-05   -3.5341897472989838E-05
           1.0001955438673034E-05    8.1484814282967397E-05    4.4095107648888403E-05
           2.1352385846837077E-05   -6.6006104695180210E-05    7.3521987211654156E-05
           3.2207530686358381E-05    5.4853946423935490E-05   -6.4894341397861172E-05
           2.9570300634359217E-05    1.3088111213418668E-05    7.9755966358837540E-05
          -4.0614708767607303E-05   -2.4987020990976138E-05   -3.5405919191768786E-05
          -8.7278627988174849E-05   -6.1297093979374134E-05   -6.0300862670088273E-06
          -1.7218724170042444E-05   -7.0917163793106992E-05   -4.8398117687265904E-05
           6.7798522061262117E-05   -7.1558731198398225E-05    6.3631289812502245E-05
           3.6221981758521861E-05    1.3384645248467293E-05   -2.7876515441632802E-05
           1.9899997364901564E-05   -4.7837354593795112E-05   -2.8480461382139513E-05
           7.1590397838566192E-05    6.3460831904694844E-06    1.4229761191155923E-04
          -1.4833502848893320E-05    7.0267627108811870E-05   -5.9572702848943120E-05
          -9.0978500315602812E-05   -5.2003013599657416E-06    6.2056202042631801E-05
          -4.7110612213175332E-05   -2.6325522022216039E-05   -1.8053219471790644E-05
           5.5463871965242463E-05    4.3542251145985726E-05   -8.0473671342534068E-05
          -5.9657986846856438E-05    2.5618604531638424E-06    3.7482283887860273E-05
          -1.1667130269410617E-04   -8.9318709967383075E-05    1.5739690316045987E-05
           2.1989498874238397E-05    1.2828701986377663E-04    6.7468853423513579E-05
           3.4264773623200998E-05   -3.3483915772208660E-05   -3.3668008805078428E-05
          -3.2328476366245637E-05   -4.9258996828393424E-05    8.8911079268465913E-06
          -6.2366452356245610E-06    5.5706785033869580E-06    3.7761276703403300E-05
          -2.1899867744030712E-05    1.2095805862289262E-04   -3.1293704062876990E-05
           3.3061577779863447E-06   -4.4182240063715344E-05   -1.4982993391052544E-04
          -7.8432875677760756E-06   -1.8231390848089498E-05   -3.1939784848379870E-05
          -1.9419541774647830E-06    3.3930937587004476E-05    3.1675575348530568E-05
           5.3113203059093319E-06   -7.2121826903201195E-05   -7.7718960439963736E-06
           1.5290312519727718E-05   -8.7802016855655337E-05   -5.4686157691305053E-05
          -3.2220020054437677E-05    4.5005875977149487E-06   -2.0793754106722975E-05
          -3.5499741867263998E-05   -8.9335974246392583E-05   -9.5658907768969462E-05
           3.7997752772462375E-05    4.3576010012707669E-06    5.1669752672618225E-05
           7.1279633246100430E-06    2.0908545434391436E-05    3.4151090694421556E-05
           4.3262309904197268E-05    1.4030138682171598E-05    5.3038372551479456E-05
          -9.5315249772282563E-06    3.0397453130416392E-05   -1.2761164999088247E-05
           5.8812040488100908E-05    7.9386308029877472E-05    2.1472435224314711E-05
          -4.2717767436762339E-07   -6.1310553119935170E-05    9.6335672596197533E-05
          -1.3784596938861892E-05    3.6788934335244252E-05   -3.0708615914039434E-05
          -2.6557990252995431E-05    1.4804942931950495E-05   -4.8132289619579769E-05
          -4.5993444104972932E-06    7.1609703624695589E-05    8.5232296726860696E-06
          -5.7848802303763282E-06    7.1321760031611530E-05    2.5637960355671098E-05
          -6.0479748006681519E-05   -1.0400127940241051E-04   -6.3229636277127991E-05
          -1.3466080977429858E-05    1.3134815431858644E-04    4.4608928270574601E-05
           5.3062878877762648E-05   -3.0857383977284619E-05   -7.8790922691027122E-05
          -1.3843463182828118E-04   -1.2286384452526159E-05    2.1878777306218333E-05
           3.1942895107971759E-05    9.3392711673866976E-05   -2.7305295685941742E-05
           9.6087761971412836E-06   -1.1788757193768802E-04    3.0918888727030361E-05
           3.6297517112198122E-05   -2.6747570006114198E-05   -3.6576054493415833E-05
           3.7392853560136861E-06    4.1740365406535557E-07    2.0157620767447842E-05
          -7.0295478447062774E-05   -6.1196658944091161E-05    6.4954365904256562E-05
           2.5898037844128743E-06   -2.0096021469697726E-05   -2.4796320280726109E-05
          -1.3819339843730491E-06   -7.0221066056767101E-06   -4.1349370766506588E-05
           1.1954934929723078E-04    1.5375451687516811E-05    3.1934686139500376E-05
          -4.7151890489432209E-05   -6.9090439076037096E-07   -1.2871135429436663E-05
          -1.1833924758764639E-05    6.3390553573881509E-06    1.9814823862361386E-05
          -3.8446621587506250E-05   -2.2635020706779870E-05   -7.3111592449609023E-05
           3.2843342282323643E-05    4.2524657214282705E-05   -4.3224641283774047E-05
           1.7016459362813132E-05    5.9347666682987143E-05   -5.9528617097782965E-05
           2.1648146394135726E-05    1.6735835225704311E-05    1.0211562131048626E-05
          -2.9038431102199879E-05   -1.1656349940377443E-05   -3.5854573010718504E-05
           9.9738045686860029E-05    4.3729537834309438E-05   -2.4051675358452888E-05
          -3.2751511221441205E-06    2.1112766179860493E-05   -4.6513349544607553E-05
           1.7100377655397645E-05   -1.0755473778935356E-04   -5.5368908330328416E-05
          -9.9357642007366090E-06    5.6289312091352632E-06   -1.8368065399885964E-05
           1.3456206842532300E-06   -5.4624422143057446E-05    4.0553966628605090E-05
           7.6614013359468732E-05    3.3532377316390931E-05    1.0404506109566306E-04
           5.5227225773930548E-05   -2.4797134656482260E-05   -1.0651878639864681E-05
          -2.6769720382800034E-05    1.0371479107766194E-05   -2.0509819588001758E-06
          -4.3821373347379880E-05   -2.4812982655889468E-05    2.7698657948867492E-05
           4.6108640146831491E-05    1.2606569202597775E-04    6.3649086847209925E-05
           3.9876452649277750E-05    7.5008168813222960E-05    1.8863684302189931E-05
           6.1371995550313864E-05   -1.4654553777959533E-05    3.2437232680156726E-05
           1.5322466103866319E-05   -8.3568037346050098E-06   -9.5658695923831879E-05
          -4.4126949482563472E-05   -5.6038180320281928E-05   -8.2278145007077866E-06
           5.2740658358367219E-05   -6.4212295823765631E-05    6.2381409470628151E-05
          -1.7082362191281961E-05    4.7411466990803873E-05   -1.6697553215873640E-05
          -3.8327481629800360E-05    3.6876238050486791E-05   -6.5619568482039434E-05
           1.4845249275942538E-05    4.6490248604650413E-05   -4.8889758386904148E-06
          -2.8981315782460760E-05   -1.0712259221927879E-05    1.2807083897532271E-04
          -1.6147838636782006E-06   -9.8667917769004019E-06   -2.8333707728030644E-05
           5.3171847526225763E-07   -6.6970542101250558E-05   -1.9902457751379617E-05
           5.3258673790934773E-05   -8.0920059199826794E-05    7.4493653033489820E-06
          -8.6145733998383011E-05    3.8887281672919082E-05    6.6098670088158778E-05
          -5.1143466209511861E-05   -5.1899181007056200E-06    2.7680556264676173E-05
          -1.5982224650095751E-05    5.0076225754485567E-05   -2.7412805760967244E-05
           1.6017967834248534E-05    1.1167381725781810E-04   -3.2047590661371877E-06
           2.2686247883862572E-05   -2.6951518839429339E-05   -3.6427309449531165E-06
          -7.0993465388277011E-06    1.1825299586695769E-05   -4.9254589708639687E-05
           9.8894106268373759E-06   -1.6104338997290072E-05    1.4305078270160148E-05
          -3.2057727915342336E-05    7.7942958997329282E-05   -1.6197089555260664E-06
           5.1321255811518987E-05   -3.5292295799061067E-05    3.3319500549961151E-05
           1.6347583460779577E-05    2.3406994726488383E-05    1.4533280929824274E-05
           2.4332786683069012E-05    5.4215420448938403E-05   -1.3106297137104995E-05
           1.6474555844931614E-05   -6.0173729272944226E-05    5.2818611997524850E-05
          -1.5691682812067835E-05   -2.5149196036874426E-05    3.2066136571655692E-05
          -7.1636770811081787E-06   -8.0089158407747259E-05    4.6083444570587420E-06
           2.1702596734165797E-05    3.0974155689877276E-05   -3.1161264956621106E-06
           5.8771515772368323E-06   -2.1358538338652127E-05   -7.4908272255589921E-05
          -1.4372113438292792E-05   -5.2539310074164390E-05    2.6140511464966192E-05
          -2.3085728747955271E-05   -2.7763365320651400E-05    3.6444183395858490E-06
           2.3907518102330762E-05    7.4093227934369796E-06    1.0496460387693976E-05
           2.0382512509781975E-05    1.5262618327899713E-05    1.0604964282714349E-05
           2.5665171049270169E-05    2.8224785046833045E-05   -4.8726238394749302E-05
           1.7911272061804049E-04    9.3916383843901810E-06    9.5406223408202759E-05
           2.6580556883741733E-05    8.2381833405567996E-05    4.2003905106731870E-05
          -1.2189866117455018E-05    1.2574806585222977E-04    4.7052513833325548E-05
          -4.4539515093254157E-05    1.9087447262012662E-05    3.2245251195921926E-05
          -6.3328841354058703E-05   -7.7674390238220507E-06    2.9760983389566863E-05
          -2.1835423764451003E-05    3.3361455251573867E-05   -6.5865371503443345E-05
           7.3343797882154178E-05    1.0054981377230653E-04    2.1212894949522041E-06
          -9.6051712439063018E-05    7.6801314696981621E-05   -1.6707204379877301E-05
           5.3503586163363676E-05   -3.2609978565150182E-05   -4.0398131027481002E-05
           4.2292377706600738E-06    5.3691482555294082E-05   -1.2451640566789080E-04
          -5.9669707014159306E-06    1.5888428550353703E-05    8.5366588327566568E-06
           4.1580039981122462E-05    1.5757001754576917E-05    4.0128299648583831E-05
           5.3276059806036916E-05   -6.6661879274383179E-05   -1.6286207560143301E-05
           1.1337973701901290E-04    7.4375671136819369E-05    1.6154518843374427E-05
          -6.1711103547204684E-05   -3.5557445666540881E-05   -2.1024610825978293E-05
          -8.2086934131744707E-05    9.5872076414041632E-05   -7.4306864395075075E-07
           3.7564328788974245E-05    6.9816010425521798E-05    3.9968479023092808E-07
           1.9587776072794361E-05    4.8504637963693736E-05    8.2180327215185370E-05
          -2.2432580410458269E-05   -1.0430475732522495E-05   -5.5999726228132369E-05
          -4.0148873403474438E-05   -4.0568914039782870E-05   -6.4748445372539505E-05
           2.2017931016401224E-05   -3.9047417430930168E-05    1.0453270709826463E-04
           5.2067165898698229E-05   -8.5652381386205399E-05    1.1499609137253306E-04
           1.9231616933971942E-05    3.2633528655613863E-06   -2.4178775450327792E-05
          -6.8884112478376154E-05    1.8258185514307804E-05    6.3952278731520382E-05
           4.4547005747121824E-06   -4.2734332186912141E-05   -2.3822676499863548E-07
          -6.8226675818900307E-05   -6.0109769229764579E-05   -2.8337823192874194E-05
           1.9681000206361865E-05    8.6699690586340152E-05   -8.0041357243226485E-05
          -1.0806968143629492E-04   -5.5419270368533421E-06    4.9046895871141612E-05
          -4.5546304027132070E-05    2.5854335183284939E-06   -1.8681427413594151E-05
          -3.8313586333245815E-05    7.7127890528222136E-05   -2.1430048990903798E-05
           1.6750362331186241E-05    7.6168661125599260E-05    2.1225084419236000E-05
           3.3915500108677550E-05    3.6161000151291660E-05   -1.6200751596547158E-04
          -1.2977254713429485E-04   -2.0521716465566920E-05    4.9728439923266736E-05
           1.2193434874289893E-04    8.2014770559074479E-05    8.8382942302792282E-05
           4.3905661379963648E-05   -6.7385055008958427E-05   -6.2251863064087426E-05
           3.8284888879020317E-05    4.1960809955774809E-06   -6.7976936755473756E-05
          -6.2749377204418828E-05    4.5370476415070115E-05    1.1625933334503297E-04
          -9.7874196314068685E-05    6.0772291333145352E-05    4.4808069684277502E-05
          -2.6417972830541951E-05   -1.2393071794361243E-04   -3.4137428563122560E-05
           9.8377110620615299E-05   -6.2813006001220147E-05    5.8165685953197147E-05
           4.7309763298976221E-05    1.1506881408135728E-06   -9.0073897364734959E-05
          -3.4409594683606375E-06    4.1280625697023372E-05   -6.5624453552566442E-05
          -1.6735182980079420E-05   -1.0601780558377624E-04   -6.1143616915201738E-05
          -1.5642632884667812E-04   -8.6910111006239594E-05    4.5416743209610689E-05
          -6.1378793011964452E-05   -5.1156778660677524E-05    9.4790304194657872E-05
          -6.1351414327684447E-06   -2.9694669497975644E-05   -8.3049048648016737E-05
          -4.0796833550589230E-05   -2.4023359349478573E-05    6.2420354617081239E-05
          -1.8845354592321797E-05   -1.6008122706126341E-04   -6.9243003644541809E-05
           9.3201291971289174E-06   -2.7781673726561699E-05   -3.9499298763124031E-05
           2.1998032900020131E-04   -3.4588821359975742E-05    1.1791744694872090E-04
          -8.8929076579756766E-05   -1.0997141172409782E-04   -2.0748871993553216E-05
           1.1844027099723860E-04    1.2410831175530024E-05    2.6640064928217695E-05
          -2.9464391170657499E-05    6.3708965194500842E-05   -8.6864797246667406E-05
          -1.0653390617904814E-05   -5.7536098259967707E-05   -6.9808526495639003E-05
           3.9966163564010694E-05    5.1547127453383330E-05   -1.8497996342505921E-05
           1.1484145533751301E-04   -1.0520584007233291E-04   -2.5559517587373291E-05
           2.4468810101650489E-05    1.1490761490463554E-04    1.4606341390351871E-05
          -2.1666660491029303E-05   -2.6325532884861244E-05    7.1221834581053383E-05
          -9.2015131135704488E-05    6.2274433104744729E-05   -7.7281388652012470E-06
          -1.7444371013259195E-05    4.8086149932741617E-05   -1.7616241829137250E-05
          -3.3447379969543182E-05    8.1508940410747710E-06   -1.7883230292692069E-05
          -3.7524779869328080E-05   -3.3906263062300652E-05    1.4632239034593769E-05
           5.3194524919936022E-05    9.7708600777077345E-05   -8.2017559716377804E-05
          -4.7334873337493230E-05   -7.3402936514043018E-05   -3.9967586581812202E-05
          -5.6521397791449733E-05   -8.1602612025096627E-05   -6.3491533874259450E-05
           1.3804549510223555E-04    1.4629714606045469E-06   -8.9714131604747393E-05
          -7.6684991282915873E-05   -5.8769136620102773E-06    1.4056566408738618E-04
           4.5169640823658211E-05    1.6219694838983658E-05   -1.5365525971905020E-05
          -6.1536806337110080E-05    4.9197248845403719E-05   -1.1903646250227743E-04
           5.8428635321710175E-05    9.9334788074304336E-05   -5.3805405237458760E-05
          -3.8433321561712949E-05    1.5979930773554202E-05   -1.8652531970410394E-05
          -4.5522827673816252E-05   -8.0435695734139149E-05    1.4817283863097750E-04
          -1.1136591263979603E-05   -1.8832421084450635E-05    2.4785637379237639E-06
           1.2370874731454913E-04   -1.7878468717910365E-05    1.8031521243491120E-04
           3.3690648982135716E-05    1.3781124280208120E-04   -2.3243436593790337E-05
          -1.0469892460280393E-04    6.5557776283063944E-06   -8.1567975754086823E-05
          -2.8717171415533348E-05    5.5515918857941916E-05    2.1895343929423892E-06
          -1.8013255537295005E-04   -4.1786056305995493E-05    5.0406073292420566E-05
           9.1518705793930462E-05   -4.4864093191974275E-05    5.9842522023439538E-05
          -6.1604682664621594E-06    1.4348094293120748E-04   -1.3814201172446003E-04
          -3.1811782521776460E-05    5.4194856267467992E-05    8.3673571924884022E-05
          -5.2063363624211992E-05   -3.0274908337820760E-05   -1.3316374035028035E-05
           2.5052142173597863E-05   -5.9265235814446071E-05   -4.1090437687551887E-05
          -9.2794706696850378E-05   -3.5911194208800302E-05   -6.1905934245964876E-05
           4.4272255685746107E-05    6.3843531985626129E-05   -7.0949748678531810E-05
           5.4493282036735547E-05    2.9646469394049377E-06    1.2166659884958057E-05
          -4.0592346811368542E-06    4.7461806322419825E-06   -3.5039420000660472E-05
           5.1706346555805763E-05   -3.4142134127770530E-06    4.4135327572777900E-05
           8.2881927584711171E-05   -1.0499216807951618E-04   -8.1723749050072081E-06
           1.0205690368347729E-04    4.6967171834335500E-06    1.3240415788809235E-05
           4.7571250887922243E-05    1.1673227732434394E-04   -6.4767246682359921E-05
          -6.3469728480255677E-05   -1.9639166321764259E-05   -3.9698103514969363E-08
          -1.7647920604737433E-05    2.0902562132690206E-05    2.8955340309538087E-05
           6.3304295870518531E-05   -3.7578558604259323E-05    5.0003701192194825E-05
          -6.7417101227984947E-05    2.2264660110087582E-05    2.5967101760862260E-05
          -2.4547271685202124E-05    4.6771023325230199E-05   -8.7884323694156403E-06
          -9.7506695405864387E-05   -6.3659228039379529E-05    7.3886629765297030E-05
          -1.1538456535682423E-04   -1.7682171354491531E-04    3.6662617450466111E-05
           1.6601588615231852E-05    1.0905927621329311E-04   -5.6746578744246281E-05
           2.3223249143619887E-05   -1.6064495111336143E-05    8.0923605252217944E-05
          -5.2410651051745956E-05   -3.4736496740818550E-05   -7.3512150148826081E-05
          -8.9687131313276981E-05    3.5496747958282672E-05    1.5882195318054693E-05
          -4.3600895807619207E-05   -8.4987671907245037E-07   -6.2969225498654959E-05
           6.8468021297854670E-05    9.7625333612211225E-06    7.9913288268595997E-05
          -3.4702167305450765E-05   -3.8056595954572376E-05    9.1400888624724991E-05
          -1.0008780563891073E-04   -8.7066166963612826E-06   -1.8736236313871053E-04
          -6.6836451098424180E-05    9.8737780213786956E-05   -4.4190610951224130E-05
           7.3873130295565599E-05   -2.9728295502528623E-05    1.0011017688086986E-04
           4.0429678917463598E-05    8.0424589176917311E-05    2.1942866416391846E-05
          -8.4907126496362530E-05    1.5142296190734454E-06   -1.0711475316826611E-04
          -8.6096306029608417E-05    5.3033434233628227E-05    1.2924600826688773E-04
           6.3440427413703391E-05    6.1319771504422211E-05    9.4210837186352460E-07
           2.2161791885954979E-05    6.8976251043742880E-06    5.0259750182886989E-06
          -1.4198019786049372E-04   -8.7821803962728515E-05    1.0970139393095848E-04
          -2.6677935120891751E-06   -4.9679105338640222E-06   -5.2366933113216584E-05
           7.9022258029303304E-05   -5.0756266722476455E-05   -1.1016965505593653E-04
          -3.5032167766104048E-05    6.7507077720946020E-06    2.3895341523672330E-05
           9.8108561508116659E-05    4.0696233847087119E-05   -7.6138169652103233E-05
          -9.7240435215360072E-05    1.9766453382160567E-05    6.0580528315046224E-05
           3.2595912694350760E-06   -1.3802387710358153E-04   -3.0169784213569135E-06
           3.3984530968530440E-05    4.2145418242809652E-05    8.6329241373843147E-05
          -7.6045738018884308E-05    1.0074436255816882E-05   -3.9824315964415578E-05
           1.6955138141838876E-05    4.7392734612586371E-06    3.4141677363952625E-05
          -5.0049002385782992E-05    1.1802252374397549E-04    2.2058800272378680E-05
           1.8202126497550281E-05    1.0818803502132089E-05   -5.1223204206246572E-05
           3.6375242672875337E-06    9.8150905078116851E-05   -3.0769100214417185E-05
           2.7787693202029558E-05    8.6321272587543767E-05    2.9649424067238926E-05
           2.7094589015874878E-05   -3.0842696574279005E-05    1.4550829245231479E-05
           1.5544979090718531E-04   -4.5984054141781152E-05    1.4154706391686468E-05
           1.0317340555785089E-04   -6.1440017872872773E-05   -7.0165284590835208E-05
          -1.2818008644864084E-04   -1.3842208360004503E-05    1.6203477289248265E-04
           7.0661476756595526E-05   -1.5399433663606277E-04    2.4394114473790172E-05
          -2.2184628641644541E-05   -4.8425797284837270E-05    4.5300682936698177E-05
          -3.9210443653471286E-05    2.5558953207811523E-05    6.5772770446505618E-05
          -6.2379819743187535E-05   -3.0631872866636567E-05   -4.5018772528751241E-06
           6.3963918739780038E-05   -6.5866041265771459E-06   -1.2173820051198774E-05
          -1.0257218458212257E-04    7.9380374467944814E-05    1.7075455491090827E-05
          -1.9512514291896781E-05   -4.0065574502118902E-05    2.8131906834805129E-05
          -3.0955749613646374E-05    1.2118269744706216E-04    9.2188302193291233E-06
           4.9906892620170798E-05   -1.8192730077241946E-05    1.5734757084215380E-04
          -3.7616515026437995E-05   -3.8624989784521069E-05    3.3399643947946732E-06
          -7.7393551162521990E-05   -1.4990605857402703E-04   -6.8610214908858079E-05
          -1.7395403090418772E-04    1.4328265790800978E-05   -8.0592762394114047E-06
          -1.5117833348506348E-04   -6.9369402613881449E-05   -5.7036309148227167E-05
           4.2215381120369410E-05   -6.7482018407243241E-06    1.0233863472571922E-04
          -7.6968641336013145E-05    7.7789334035159528E-05   -1.4678885441498195E-04
           1.3472163711259106E-04    1.8911077392462924E-05   -2.3404123662185525E-06
          -1.5366447239278293E-04   -9.3704332559165301E-05    4.6185609869456523E-05
           1.6336947143475849E-04   -1.5193353912853210E-05   -3.2875463625133610E-06
          -1.0486580219432675E-04    1.4974513868492757E-04   -5.7319078302202211E-05
           1.2162456065772687E-04    1.1005183695590525E-04   -9.8615141331957006E-05
          -2.5406380526381174E-05   -5.3654506793077493E-05   -1.5915639739921204E-04
           3.8387295526777017E-05   -1.2377685246778986E-05    1.9766186320697864E-05
           5.6293752747260565E-05    9.2536794877261891E-06   -5.3833912123223743E-05
           8.9294410436196913E-05   -3.5319473892006303E-05   -7.1657040493983799E-05
           6.8901817583107277E-05   -5.8167359483511495E-05    6.7267488840057807E-05
           2.8566583962326615E-05   -2.6502181635532588E-05   -6.4964552629785856E-05
          -3.9521039456799004E-05   -4.9377718783654966E-06    4.7280780256254749E-05
           7.3264846985607703E-05    5.7726313958106538E-05   -4.9921874166135615E-05
           2.0457135305771579E-05    1.1242265663756042E-04   -1.0655797379977404E-04
           3.6364007445064089E-05   -1.4482256605535631E-05   -3.6539507686854643E-05
           3.7536493339753509E-06   -2.3512617637560587E-05   -8.9325483982842548E-05
          -2.7769408554509867E-06    5.8290581334565419E-05    1.2734262134991167E-05
           7.9097616408103100E-05    8.9045297686334498E-05    1.4129256866385261E-06
           1.1139561619466972E-04    2.6678662012018209E-06    2.0930771920971355E-05
          -2.3691802712009622E-05   -3.7058752059061548E-05   -6.7226608789091617E-05
          -4.7201595506840262E-05   -1.1044823232855715E-04   -2.4941104265016360E-05
          -1.4867801055512553E-05   -4.4908913838831610E-05   -7.6655767861859278E-05
          -1.7724633245294497E-05    1.5277512947820449E-05    3.2302074719244785E-05
          -5.7595158512676150E-05    9.5505048692224502E-05    9.7971002535695111E-05
           1.6112366318950367E-05    1.7742943931225884E-05   -1.6078892530396894E-05
          -1.7095358623350473E-05   -1.7723808242105987E-05    1.1248904434707041E-04
           1.0276362327159379E-04   -2.2376763757504430E-06    6.2529292921266043E-05
           1.0725300580267155E-04   -2.2496801433748105E-04    1.3502092986332683E-05
           3.8012885478124053E-05   -1.4494817325094692E-04    6.8728176727480940E-05
           4.7769275525145487E-06   -2.0460611522944244E-04   -4.7707042709702395E-05
          -2.0753198591400089E-05    1.0385383867112042E-05    8.4234156442477198E-05
          -5.2149432615753699E-06   -3.6183466031413149E-05    4.8912145047292559E-05
           1.0458056203030965E-04    9.7169947361009141E-07   -9.8558440330806186E-07
           3.3335339468066205E-05   -7.9433017363138335E-05    1.8890682511829517E-05
           1.4568741086724648E-05   -4.3853117245905931E-05   -1.4651854931771010E-04
           5.8881008095015036E-05    5.2831287826288420E-05    3.9624862108474085E-06
          -1.0015273400478643E-04    2.3815574132526194E-05    2.1575724968873066E-05
          -5.4635196135701797E-05   -1.2401256396093649E-04    9.2971430531429899E-05
           3.5163910278729010E-05   -1.2152577918797941E-05    1.1069352985452464E-04
           1.3769377209283705E-04    1.2045686336335390E-04   -5.3212484120376096E-05
          -7.1443794322626852E-05    6.4790452832351458E-05   -1.0071180729184365E-04
          -2.4230779591062292E-05   -4.2453094049000834E-05    3.9169549425091635E-05
           7.9252534109524545E-05   -8.5850165228347293E-05   -1.3345426480039459E-05
           6.1571300810190407E-05   -9.8390953956084521E-05   -1.1528993996672568E-05
          -2.3003863674562338E-06    8.5732209200928795E-05   -7.4979432960145100E-05
           2.8196207435246151E-05    1.9449478661931122E-05    5.6806939454742797E-05
          -5.6061613710616734E-05    2.9022534863052514E-05    1.2408607342219051E-04
           1.2887911692738502E-04   -6.7582317223180806E-05   -8.4194958485996749E-05
           1.2545492845992545E-04   -1.0215011117329181E-04    2.3708035169288435E-05
          -2.1538972378825569E-06    7.9834103949252684E-05   -1.0847240704713232E-04
          -2.3045698071058251E-05   -2.6620659172886586E-05    1.1558398621007368E-05
          -1.4557897034360632E-04    3.4255552309467207E-05    1.5671740118177970E-05
           1.2564714144383123E-04   -4.5229730664500756E-05   -8.9280355799118045E-05
           1.3572000664923432E-05    1.2029239652342252E-04   -1.3864113214638319E-04
           2.4678515467819433E-05    5.6736918651173917E-05   -2.0121712133597479E-05
          -1.3182195001267051E-04    3.4990100834553163E-06   -1.5506069286314137E-05
           6.5343904548821643E-05   -5.3305131633110708E-05   -5.2538440998161610E-05
           1.0571958918893947E-04    4.8040136892242825E-06    8.0457509305812041E-06
          -1.3502968249808208E-04   -7.7511137639530765E-05    1.1441100051343058E-04
           5.7350833915804513E-06   -4.2040330405240003E-05   -1.2060729698976739E-05
          -9.9781843933096063E-07   -9.2014861978385388E-05    5.0049933990267425E-05
          -1.2929583710697844E-04   -6.4657453059687492E-05   -8.2865137066900297E-05
          -1.0655451041251963E-04    1.6041321089047611E-05   -1.2068546324751378E-04
          -1.0483192222101493E-04   -1.3683647236362084E-04   -2.0618097533692048E-05
          -5.7150929182824948E-05   -1.1346618154779309E-06    2.3826239709863757E-05
           3.5287684990837926E-05   -9.5267119470050424E-05    1.9910346368516870E-05
           1.0503302053544220E-04    1.6607372781469228E-04    3.4305605148955327E-06
           6.9129206250614971E-05    8.2380341400116247E-05   -4.1239974573632776E-05
          -4.3292170431235664E-05   -4.6320004407380165E-05   -1.1992118145256824E-04
           1.1213867438336915E-04    1.4496477866577768E-05   -2.3593890027647837E-05
          -8.1932572701865356E-05   -1.3476548034610926E-04    6.0831156875005114E-05
          -5.1421292530795783E-06    2.8336198792913457E-05    6.2712039432074270E-05
          -2.8028826350584704E-05    1.2454308566157935E-06    8.6595838249261324E-05
           1.5605612720164512E-04    1.5392779251242205E-05    8.8834011762250808E-06
           3.3369903586501891E-05    6.6208096960708221E-05    8.8476114936517848E-05
           8.1370464681571882E-05    6.8537970266345204E-06   -1.3885855817022681E-04
           5.8175441919035035E-05   -1.6152475064594380E-05    3.8620634408126915E-05
           7.2731163756748198E-05   -9.6739298276936973E-05    6.0524526579565600E-06
           5.4079632960896168E-05    2.2641487729606721E-05    3.0235654977886387E-06
           1.2095963262782024E-04    6.1671547152423073E-05    4.8423746242596254E-05
           2.2104292160923821E-05   -1.4950336207046901E-04    1.2306728746218251E-04
          -9.8451387715927936E-05    1.4966575277043835E-05    2.0002119104146639E-05
          -6.6776166392433007E-05    5.6196796237165660E-05   -4.1836220499198968E-05
           8.1688014533120117E-05   -7.0127738477681934E-05    3.5286705017135398E-05
          -1.0701874594426630E-04    1.0259376936329079E-04    2.6771203716117731E-05
          -4.9361399228628147E-05    9.8524383000280099E-05    6.4079491307220934E-05
           6.1741396026883559E-05    1.4679178173162964E-05   -1.1494350718762759E-04
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
