 # Version information for this restart file 
 # current date 2021-06-17 12:43:09.577
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.004
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  6500
     TIME_START_VAL     1.6249999999999092E+04
     ECONS_START_VAL    -1.4028929475949734E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.8875988002301064E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -2.3128527479914282E-01        1729520286.0         791701394.0        1751649578.0        1556234409.0        3197624234.0        4093563390.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7440484019677051E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4412691681782039E+01
         AVEKIN     4.8222718250557156E-01
         AVETEMP     2.4461866468261132E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830909889E+06
         AVECELL_A     1.8897261328855731E+02
         AVECELL_B     1.8897261328855731E+02
         AVECELL_C     1.8897261328855731E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.6641540992614399E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -3.6987806749575730E-01   -8.9820373134389475E-01   -6.4626946257772291E+00
Cs    9.3669731590576344E-01   -6.4293829312141142E+00   -5.3619899866416878E+00
Cs    7.4650120641821438E-01   -1.2706526361064457E+01   -4.0804044261665151E+00
Cs   -6.5949163958094186E+00   -6.6772889649277110E+00   -4.9480863787854332E+00
Br   -7.0718487492908970E+00   -1.3628596690465359E+01   -6.5495445478452599E+00
Br    1.1118129961281106E+01   -2.2517109949062402E+00   -9.8208884608998481E+00
Br   -2.6744313335673211E+00    9.1810718418667392E-01   -1.2217364652763694E+01
Cs   -1.2023077030942606E+00    5.1882733443665083E+00   -6.8255176763245196E+00
Cs    2.6690347150131338E-01    3.3192996065882485E-01    3.1585685871210617E-01
Cs    1.1298452413750437E+00   -5.4795907716013783E+00    7.3953349696928761E-01
Br   -5.8145165306010398E+00   -3.0081632509302927E+00    3.7513337866002829E+00
Cs   -9.3557297129539805E+00   -6.4586509246165118E+00    1.3409424807172355E+01
Cs    1.2919216397083037E+01   -1.0274538410127544E+01   -3.5307323147431680E-01
Cs   -6.2727822298136191E+00    5.8173661127925209E+00   -6.8763826334118805E-01
Cs   -1.0478638743195774E+00    1.1852346430290474E+01   -1.2897951981427205E+00
Cs   -3.5161028894760255E-01    5.7886852547005798E+00   -6.2289263820042984E-01
Cs   -2.6764025480431353E-01    5.2251596906617326E-01    5.7114751889966575E+00
Cs    7.1392318461792270E-01   -5.2470647849603163E+00    6.4987168264366577E+00
Cs    2.1594215709357032E+00   -1.1535788508857294E+01    7.9165853054818136E+00
Cs   -5.8639281786597364E+00    6.4573740839117475E+00    1.0357056525610989E+01
Cs   -5.4177331215379709E+00   -1.4853021565864089E+00   -1.1185116924887270E+01
Cs   -5.1082685299501032E+00   -1.2156838346504591E+01   -4.2117231464925222E+00
Cs   -4.8876326085372872E+00    7.0261583315201015E-01    6.3155356855200040E+00
Br   -3.1009132219445728E+00   -2.9691786800404887E+00    5.2250693056701247E-01
Cs   -1.5924255683628621E-01    6.4103226697533557E+00    5.0167114488409235E+00
Br    1.2215076582405619E+01   -7.9840749452886799E+00   -8.3554478868624749E+00
Cs    1.4727039999584368E+00   -4.8238586380687778E+00    1.1872438521686671E+01
Br   -2.8683686598798657E+00    1.0860462038855538E-01    3.1504630030377139E+00
Br   -7.6063326830856077E+00   -3.7456624640275629E+00    1.2539252225852572E+01
Cs    1.0064916272878575E+01    1.2298672477086956E+01   -7.9557619547900913E+00
Cs   -9.9261544503016346E+00   -7.1569090607828070E+00    7.3131397466022756E+00
Cs   -5.3833393422052316E+00   -5.8211019233638197E+00    6.4528879097969636E+00
Cs   -6.8176357685286684E+00    1.0220543334698991E+01   -6.0336740708494894E+00
Br   -9.9254313809964856E+00   -9.5712254939190160E+00    1.1008537512857171E+01
Br   -6.8344980378354530E+00   -9.0205015352542262E+00    7.3305167158551736E+00
Cs   -1.1560191457746242E+01   -7.3812084579007795E+00   -4.0470076966623827E+00
Cs   -6.5375933844763638E+00    5.0829441152199548E+00   -6.7446402543762867E+00
Br   -7.7809926671471583E+00   -6.4526330616269796E+00    9.6143576648877733E+00
Cs    1.1558446705184334E+01    8.4955898985489871E+00    9.3020759767529242E+00
Br   -1.1981977669214489E+01    7.7604353227048906E+00    7.3969765252546305E+00
Br   -6.1673673904168105E+00   -3.2391098693599392E+00   -1.6966372348302077E+00
Cs    6.9718838534824645E-01    1.1977622318636940E+00    1.1633261097411506E+01
Cs    1.0536598200107584E+01    7.0486692489807288E+00   -1.5319400560551546E+00
Cs   -1.2944890343917452E+01   -8.9330641095811210E+00   -8.6962507587657214E+00
Cs    1.1317261080905324E+01    1.0127408505886932E+00    5.5120184416617928E+00
Cs   -1.2795669286344355E+01    9.8923526730346314E+00   -6.7922864728983035E+00
Cs    1.3275015626604937E+01   -9.3854667883159006E+00    5.5756774438547492E+00
Cs    5.6058173885314151E+00   -6.2086535099887357E+00   -1.0732369523084238E+01
Cs    6.7641854914887620E+00   -9.9286828928030104E+00    6.9717949307433624E+00
Cs   -4.4987707488913955E+00   -1.1275510007185204E+01    1.4111102990647579E+00
Cs    7.4095247044253529E+00   -1.2152863516053694E+01   -1.0548659920308745E+01
Cs    1.0804891782580670E+01    6.9261770916728391E+00   -6.6932250705188521E+00
Cs    1.1706350674475569E+01    1.3064237024157880E+01    4.6477104182112337E+00
Cs    1.0723799071739897E+01    5.9785073650104694E+00   -1.1453788713284421E+01
Cs   -4.2390554491329557E-01   -6.6631995875440131E+00   -1.0668077405005979E+01
Cs   -1.1243621442980526E+01   -2.0195396062368505E+00   -6.0001509872773555E+00
Cs    7.4478872020055045E+00   -4.3521716751110313E+00    1.2511202743665878E+01
Cs    1.2786100991131576E+01   -3.6759649463197253E+00    5.5086673831456103E+00
Cs   -6.8312601789226415E+00   -1.1997501043811191E+01    1.5059812027406920E+01
Cs   -5.4658680821214523E-01   -1.9781855119382405E+00   -1.2318183046535534E+01
Cs   -5.9385116929637061E-01    1.1426812219718167E+01    4.8535987091586801E+00
Cs   -4.9877267040558931E-01    4.4480429018384404E+00   -1.1751051932828981E+01
Cs    5.3766001535361827E+00    2.6521997314472506E-01   -5.8120914937389268E+00
Cs    6.3882871307041862E+00   -5.1015844412636069E+00   -5.3153598110850142E+00
Cs   -4.1745180681079761E+00   -1.1992727545732821E+01    6.3908783657249835E+00
Cs   -1.0730998309516419E+01   -7.9867215785834922E-01    7.3163953904792365E+00
Cs    5.0823419760484683E+00   -6.9024082498279904E-01   -1.2386063237432015E+01
Cs    4.9034015816374312E+00    9.7665069376399529E+00   -1.3176053730671654E+01
Cs    5.0600087909968594E-01    6.9930439665608715E+00    1.1638824970174250E+01
Cs   -7.3271135650244554E+00    1.1976997258600816E+01    4.9949661731550385E+00
Cs    4.3671769421851225E+00    1.1562699949503514E+01   -7.6339200851480520E+00
Cs    5.1812667248277622E+00    5.9062776303538671E+00   -7.1084156127109042E+00
Cs    5.8502977006074532E+00    1.6409209442420239E-01   -3.3714011512945352E-01
Cs    6.2201788040063866E+00   -5.8595695320445680E+00    3.6402324455683027E-01
Cs    7.3657803099022550E+00   -1.0850336816676819E+01    6.9656952716235776E-01
Cs    4.7684576418888289E+00    5.0007659914082492E+00   -1.1964196825703073E+01
Cs   -5.6000172391642256E+00    6.0602191577134574E+00    5.3411054143634269E+00
Cs   -6.6672324028744230E+00   -8.4182889657928097E+00   -1.1161212798385559E+01
Cs    5.5337169317730153E+00    6.5627733554238556E+00   -7.8078916717050417E-01
Cs    5.8363178900201467E+00    1.7414467059058902E+00    6.1903825357844964E+00
Cs    6.8307691091449696E+00   -4.1466218396416679E+00    5.4740119911336285E+00
Cs   -6.5444035607006850E+00    1.0836570674000932E+01   -8.6806689477888210E-01
Cs    1.1092749225833879E+01    1.6961442562893503E+00   -4.5328609402137959E-01
Cs   -5.4329082628319600E+00   -8.9558468808068825E-01    4.2385597036081368E-01
Cs   -1.1909524392914459E+01    5.1727118134607224E+00    5.2989198794700769E+00
Cs   -5.8365056229408365E+00    1.3926433259827899E+00    1.1727884533159425E+01
Cs    4.3153231236587137E+00    1.2881931828797940E+01    3.9768564164950027E+00
Cs    6.2467196226054220E+00    7.4000872818282195E+00    4.8812932103872688E+00
Cs    5.1508276533319632E+00    2.2800858575993739E+00    1.1499844302140977E+01
Cs    4.9162751250490500E+00    1.2499776434346796E+01   -1.3064222039598301E+00
Cs    1.0992381752843727E+01    8.0537593198285873E-01   -6.3116236583260967E+00
Cs    1.2740366612967289E+01   -6.2807705560115128E+00   -5.6344598287306793E+00
Cs    6.8819249072914719E+00   -9.3785576856380963E+00    1.2474086539291939E+01
Cs    1.0186763765410026E+01    1.3267871833984154E+01   -1.8811429513257028E+00
Cs   -1.1128074064219717E+01   -2.3857881215701243E-01    1.1518351121408465E+01
Cs   -8.1110290958036000E+00    3.6192392398663391E+00   -1.1668245830247995E+01
Cs   -1.1956048879226451E+01    1.0269635542062836E+01   -9.9292491177373610E-01
Cs   -4.4139072125339771E+00   -5.1682383340053022E+00    1.2368130560048810E+01
Cs   -1.2389186939490717E+00   -1.0624525662327633E+01    1.2894572104128665E+01
Cs    6.8196403161156329E+00    8.3301900160846056E+00    1.0618818545462876E+01
Cs    1.1727737959755073E+01   -4.4941833088607162E+00   -2.7651208571408037E-01
Cs   -1.1278045264655109E+01   -6.4684490823274310E-01    1.0772836510640331E-01
Cs   -7.9018704003666942E+00    9.7417243984585085E+00   -1.2752306737709549E+01
Cs   -1.1343411171564119E+01    4.4419970312358803E+00    4.8817606335308850E-01
Cs   -1.0635249417320935E+01   -1.3153867593370707E+01   -3.5947009345061729E+00
Cs   -1.1175311551983178E+01   -7.4071282755529948E+00    1.9195405211948637E+00
Cs   -5.6133370870018995E+00   -6.8762387304091428E+00    6.7732729259614533E-01
Cs   -9.8528499238768017E+00   -1.2808201605513537E+01    7.3154762939608995E+00
Cs    1.3351379162099400E+01   -3.1055346372040757E+00    1.1084487171416807E+01
Cs    1.0775720018362488E+01    7.2183660346253182E+00    5.3955280228591391E+00
Cs   -1.1541541132363463E+01    4.1349995436106646E+00   -6.3501769855681367E+00
Cs   -6.4861281578457035E+00   -3.8503334956617546E-01   -5.4906416221250085E+00
Cs   -9.0243319267313087E+00   -1.3448866644990181E+01    1.9753260506672650E+00
Cs    1.1226897768482168E+01   -5.4474776938077287E+00   -1.0828207214016150E+01
Cs   -5.8043003991301489E+00   -1.3499563087812794E+01   -9.6531281816551520E+00
Cs   -1.7612768742598894E+00    9.1967689749215005E+00   -1.3569212932165012E+01
Cs    7.8444723090334090E-01   -1.3384699136170614E+01   -9.6850633162962545E+00
Cs   -9.8490989654011363E-01    1.0508668656415272E+01   -7.3412877387595765E+00
Cs   -6.3443343501737548E+00    1.2017219202167658E+01    9.9103189772368108E+00
Cs    6.5710183397199629E-01   -1.1530899689394703E+01    1.0582180050595722E+00
Cs   -1.0946103556447291E+01   -2.9095914497440925E+00   -1.1902676027485921E+01
Cs   -1.2023398449127475E+01    1.0736794318577651E+01    5.0099927543564888E+00
Cs    6.4455871477029625E+00   -1.0877436313405024E+01   -4.9951798275242965E+00
Cs    1.0894259164531052E+01    9.6649858780391973E-01   -1.1565707403038434E+01
Cs    9.0274169711156860E-01    1.3622192213868944E+01    1.0130405523873547E+01
Pb    2.9191202575751367E+00   -3.0485265715819789E+00   -2.6530969468047672E+00
Pb    3.2911553072363775E+00   -8.8605293664551006E+00   -1.9248114317324967E+00
Pb   -8.7530685045212824E+00   -3.6687690641283974E+00    4.0762362560988796E+00
Pb   -2.5826966436713268E+00   -9.0940040249592382E+00   -2.1967309768965322E+00
Pb    2.2447547406163073E+00    8.6074044981896733E+00   -3.8923016620354680E+00
Pb    2.3724507289592021E+00    2.8247856291904223E+00   -3.6067049128084410E+00
Pb    3.3016144196313997E+00   -2.3057372260455944E+00    3.1195276893594799E+00
Pb    3.5895087876855705E+00   -8.4389688584300604E+00    3.7643381207594726E+00
Pb   -3.2269318512028562E+00    8.7847373719414730E+00    1.7861985162079839E+00
Pb    2.5062823231623583E+00    9.6103253531324366E+00    1.5675984943530143E+00
Pb    2.8718097693699263E+00    3.6110356451810843E+00    2.1965960656949606E+00
Pb    3.5812714013093672E+00   -1.4419390423934710E+00    9.0105011056648312E+00
Pb    4.5020107597547518E+00   -7.3889245196158555E+00    9.3854949569226971E+00
Pb   -3.1567002623258134E+00    2.7576505603204686E+00    2.3507619575379333E+00
Pb    2.7547676036023980E+00    1.0292522936763524E+01    7.7700003119307519E+00
Pb    2.8320441918188775E+00    4.3761730045129026E+00    8.0460621445048535E+00
Pb   -2.3752270828367283E+00   -2.4625893479851300E+00    9.1871655209013898E+00
Pb   -7.8156720681725051E+00   -9.5428736072157356E+00    4.7240023178218751E+00
Pb   -9.2568087239164338E+00    1.9603841244982096E+00   -3.1162717982505033E+00
Pb   -3.3552331447271619E+00   -4.3227152976361918E+00   -8.0073085232618286E+00
Pb   -2.0437860544671200E+00   -8.7908260239973011E+00    3.7940664400436459E+00
Pb   -3.6370268552571798E+00    8.3262139249170204E+00   -3.9344231210778240E+00
Pb   -1.2624375492848712E+00   -8.4304387327132666E+00    9.4867430194416915E+00
Pb   -8.9200079902649456E+00   -3.9947868658891945E+00   -2.2604879183316715E+00
Pb   -8.3029193709200602E+00   -9.9955437127751008E+00   -1.1750245800368997E+00
Pb   -3.4971899409497165E+00    2.4003357007689567E+00   -3.9157713720575651E+00
Pb   -6.8844894618991246E+00   -9.4088350827562817E+00    1.0203096843546005E+01
Pb   -9.3738434895486851E+00   -5.4578443608535476E+00   -8.4016276053424352E+00
Pb    8.4341971005662000E+00   -2.8662827919179206E+00   -8.7456120101074823E+00
Pb    8.8854499739173640E+00   -8.5834104142624827E+00   -7.9929524248066404E+00
Pb   -3.0751344008314265E+00   -1.0086342723810697E+01   -8.7684092047534321E+00
Pb   -9.9699550980878087E+00    7.3212341973776800E+00   -9.1363308536060597E+00
Pb    2.4182397340824764E+00   -3.8406656539298156E+00   -8.5472797586741294E+00
Pb    2.9743255090619716E+00   -9.7326104261656958E+00   -7.8131573207818992E+00
Pb   -3.3515080163908020E+00    1.5030802400607708E+00   -9.5625829476884441E+00
Pb    1.9445566071997531E+00    7.6278099066073670E+00   -1.0141449199092328E+01
Pb    2.2155822626613446E+00    1.8110015176064136E+00   -9.3232816496313706E+00
Pb    8.7599400860391228E+00   -2.4420533940676390E+00   -3.0110798736955950E+00
Pb    9.4763101436645947E+00   -8.0706992188848599E+00   -2.3382580449050678E+00
Pb   -8.0857181494937223E+00   -3.6088403091096435E+00    9.7445270677009717E+00
Pb    7.9518764084012830E+00    9.0137029553461296E+00   -1.0091013089904816E+01
Pb   -9.0650554430862158E+00    1.0825983910725960E+00   -9.1091890756697644E+00
Pb   -3.1247322446535697E+00    9.3888066339287697E+00    7.7395940288844809E+00
Pb    8.1178860903888506E+00    9.4584077373762430E+00   -4.3423966241828085E+00
Pb    8.4537543978457439E+00    3.5906658868585639E+00   -3.3844527347408322E+00
Pb    9.1224619925474091E+00   -1.3003150624110200E+00    2.7468499046374473E+00
Pb    1.0067110592853252E+01   -7.3012721815901989E+00    3.1774743231913241E+00
Pb    8.2131617834678465E+00    3.0286277660433423E+00   -9.3005986032130465E+00
Pb   -2.9753230227154512E+00    3.6111582770268833E+00    8.8657966786638269E+00
Pb    8.3891068092802126E+00    1.0583984218010091E+01    1.6227517599593027E+00
Pb    9.0087834714582673E+00    4.4273385321245309E+00    2.3467900854880650E+00
Pb    9.4198503933239213E+00   -1.2089833541219530E+00    8.9155677818860255E+00
Pb    1.0162117634550082E+01   -6.8999404469235879E+00    9.2132956088046694E+00
Pb    8.4654930315804542E+00    1.1351620079392287E+01    7.5596859609899081E+00
Pb    8.9100087317854904E+00    4.8874317181223352E+00    8.3142423611269312E+00
Pb   -8.5272704315751344E+00    2.8188231673800672E+00    8.6844134631755967E+00
Pb   -2.9189934398681099E+00   -2.8776532107101529E+00    3.5334665409951493E+00
Pb   -9.3884289054766636E+00    8.0281232288518254E+00    2.4320805056507404E+00
Pb   -9.8369392824791273E+00    7.9487154473495343E+00   -3.4679424907351755E+00
Pb   -8.5967211878587140E+00   -1.1196000589000018E+01   -7.2477454272993489E+00
Pb   -4.1734689423361422E+00    7.2426872740279453E+00   -1.0159173418996003E+01
Pb   -8.6250416731926762E+00    1.8622704406388901E+00    3.0072150664679937E+00
Pb   -9.2154203289350587E+00    8.6371363197880164E+00    8.2825688054109889E+00
Pb   -2.9693014613685547E+00   -3.3740231202004516E+00   -2.3564893345839915E+00
Br   -2.4704354333699394E-01   -3.2717934491772049E+00   -2.4618992616206419E+00
Br    2.9607158081662446E+00   -3.6906332349362492E+00   -5.5002206891075938E+00
Br    2.7935950827931788E+00   -2.6988966513489115E-01   -3.8141638037876335E+00
Br    2.2137738227638884E-01   -8.9012775450642057E+00   -1.8150867142945817E+00
Br    3.1633289404020957E+00   -8.7067216404268937E+00   -4.7605738890936102E+00
Br    3.2232308681351496E+00   -6.0165340578597304E+00   -2.2763679221529038E+00
Br   -3.2463543829883155E+00   -3.8313899400997196E+00   -5.2404024160122535E+00
Br   -8.3477935634114875E+00   -3.6563451832549063E+00    7.1208125687786588E+00
Br   -3.8386644174719740E+00   -4.7547680801098191E-01   -3.3811507649402284E+00
Br    3.2289804392684092E+00   -1.1810755212863095E+01   -1.3750890392599742E+00
Br    1.2137750321449749E+01   -1.3011271166992895E+00    2.5774848118839615E+00
Br   -5.4237189353168525E+00   -9.7983835669554118E+00   -1.7912302925625898E+00
Br   -1.1282434258237430E+01   -4.7392772185202476E+00    4.8087539294356914E+00
Br   -8.8457295063126651E+00   -4.2377731808105796E+00    1.1852174443673902E+00
Br    1.2692744822116769E+01   -6.9352838799561862E+00    2.1897184914178816E+00
Br   -6.8927636047539464E-01    8.1278962221688591E+00   -3.7252117852340123E+00
Br    1.9211809564727791E+00    8.0144670348365992E+00   -6.9503446740072476E+00
Br    1.5043795363837020E+00    1.1080682417318807E+01   -4.6204295692852897E+00
Br   -4.7692634607712470E-01    2.9139084163356448E+00   -3.6503028209895159E+00
Br    2.4545379606190449E+00    2.2511192874014245E+00   -6.3966385877575718E+00
Br    2.2297283665473460E+00    5.8430499358507788E+00   -3.8077787311914868E+00
Br   -7.8839374733673473E-02   -2.0537833549334108E+00    3.4216251811348295E+00
Br    2.5359591609435386E+00   -2.4160866924486024E+00    1.0028688708193891E-01
Br    3.6057955706991303E+00    4.3716113662867812E-01    2.8981926427768965E+00
Br    9.0694446395840922E-01   -7.8917331160085968E+00    3.2001454263596343E+00
Br    4.0016382411398013E+00   -8.7896144513489212E+00    1.0179333629680678E+00
Br    3.7565570073558066E+00   -5.4347865450287554E+00    2.8291576713151292E+00
Br   -6.7922341852994084E+00    7.4431504887692617E+00   -9.1186068427157689E+00
Br   -4.1990518768999801E+00    6.6590332815669333E+00   -1.3019397327263807E+01
Br    2.6454235990980157E+00   -1.1052977748783894E+01    4.9257284737063856E+00
Br   -4.6188732760005271E+00    1.0050371005662937E+01   -1.0692637367298508E+01
Br   -3.7263910519416132E+00    4.4568963371922354E+00   -9.7929121149859295E+00
Br   -9.2979543415020824E+00   -9.8834389512323029E-01    2.9583958058166600E+00
Br   -3.6944168274734288E+00   -8.9221453380813021E+00   -4.8503235060960854E+00
Br   -6.5788722650552796E+00    8.5921614383099527E+00    1.9367119892996587E+00
Br   -3.4420009758322694E+00    8.1690731058336183E+00   -1.1194727818159591E+00
Br   -3.3004690217876509E+00    1.1435406672414137E+01    1.4018860482022453E+00
Br   -3.7296856131189560E-01    8.9476330740948864E+00    1.9274453356629961E+00
Br    2.8018017917386020E+00    9.4190795726204186E+00   -1.1554936041810171E+00
Br    1.6932313711937079E+00    1.2201903930504692E+01    8.5205332466948525E-01
Br    2.3849045017020476E-01    2.9571949532977273E+00    2.7010685898792297E+00
Br    2.1442154616869247E+00    2.7564859201330969E+00   -8.5250263281150662E-01
Br    2.4955771628974697E+00    6.4960332199520234E+00    1.4277508319583621E+00
Br    5.6054390647827868E-01   -2.2152631958679145E+00    8.2627378952909289E+00
Br    4.2813696686956328E+00   -1.7288273750736205E+00    5.8334087446057179E+00
Br    2.9933243872459157E+00    1.5590634628900220E+00    8.7959025899379242E+00
Br    1.5179137064263877E+00   -7.4691522421891658E+00    9.6285247271713494E+00
Br    4.6277873490308359E+00   -7.5120619718061183E+00    6.5109314310571840E+00
Br    4.5567361373786897E+00   -4.5236730507189016E+00    9.0544015562889459E+00
Br   -1.1330203208611318E+01    2.7202893156336483E+00    2.8239044453639868E+00
Br   -8.7572398555946833E+00    1.6208962134862961E+00   -2.1292523279072834E-01
Br    4.8460447091935235E+00   -1.0225069903526570E+01    9.3239473515916060E+00
Br   -8.8611119779226506E+00    5.3366544880258742E+00    2.9498793251899826E+00
Br   -7.8417663548073735E+00   -2.2598728058635789E-01    8.7967259229985366E+00
Br   -3.1290889416656609E+00   -6.2601322926893719E+00   -2.2926580891689436E+00
Br   -5.9836091217319094E+00    3.0897639230142957E+00    3.0182155293264907E+00
Br   -3.6601748253206323E+00    2.0493802481581205E+00   -4.8946176292708604E-01
Br   -2.4982141088928431E+00    5.8219673242653585E+00    1.7466348885730754E+00
Br   -2.5988322100776950E-01    1.0105542454243762E+01    7.8158736461067839E+00
Br    2.7337077749456493E+00    9.6398764993818897E+00    4.3654559648288220E+00
Br    1.8795549960220701E+00    1.2802647812718625E+01    6.4373591054646990E+00
Br    1.3706985395194232E-01    3.8376479851425849E+00    8.8884311570496646E+00
Br    2.7536268555698840E+00    3.7632331963989247E+00    5.2468027332979377E+00
Br    2.7157749006520930E+00    7.3063899264832868E+00    7.4067172310435954E+00
Br   -5.1840543567220196E+00   -3.4911153129611083E+00    9.3747900659618217E+00
Br    3.0256549964862987E+00   -1.1394362165550873E+00    1.1732540215799110E+01
Br   -2.8744269520743768E+00   -2.3181793329021132E+00    6.3875697896650285E+00
Br   -2.5472511207835535E+00    5.6705557606412849E-01    9.7168621765093093E+00
Br   -2.4102530863027836E+00   -1.2360350592142662E+01   -2.1490384532723739E+00
Br    4.2873455940726561E+00   -7.1364786192418137E+00    1.2640772521210900E+01
Br   -1.1927114049205633E+01    1.9182553296978144E+00   -2.3607432813499014E+00
Br   -1.7674451469059909E+00   -1.1781690020899402E+01    3.5799132161857630E+00
Br   -1.1686988106730562E+01   -3.9196856294036984E+00   -1.2618777160179466E+00
Br    2.4742231755024915E+00    1.0969314632964705E+01    1.0491211589733819E+01
Br   -9.3682390651185781E+00   -4.8428388020301556E+00   -5.3972503676879207E+00
Br   -9.2587570542922073E+00   -1.0300780855132763E+00   -2.8116871259674925E+00
Br    2.7373711713738040E+00    4.7104250833537087E+00    1.1057934372088807E+01
Br   -6.7178864659329340E+00    8.4060799041382346E+00   -3.0981976979979531E+00
Br   -3.2457668940351057E+00    7.9344580198201013E+00   -7.1294107137227041E+00
Br   -3.6342944462203581E+00    1.0923345452754887E+01   -4.4981322928552991E+00
Br   -6.5123877320172161E+00    2.4777023369092235E+00   -3.2857725271963840E+00
Br   -1.0654447540694711E+01   -1.0326424235734716E+01    5.2385241330743115E+00
Br   -3.7449794493923707E+00    2.3943608512359873E+00   -6.7001113096654583E+00
Br   -6.4366033439871577E+00   -5.1498402035761002E+00   -8.1180485069756241E+00
Br   -2.6057485569435541E+00   -4.1475639473570434E+00   -1.1205362936320796E+01
Br   -3.1319919434459056E+00   -1.3571665464492280E+00   -8.4992090673845695E+00
Br   -2.5307673755959494E+00    4.6527182335895985E+00    1.1325224657924025E+01
Br   -3.9070794716336690E+00   -9.0873770609797315E+00    1.0053339349042639E+01
Br   -1.4312221853110763E+00   -9.1021273130025850E+00    6.5839117472944153E+00
Br   -1.8606141298868879E+00   -5.6553504002069692E+00    9.6610225826910785E+00
Br   -8.1010218972087813E+00   -9.8738351624035694E+00    1.6923425275436184E+00
Br   -7.9180775227625064E+00   -6.5469770017797373E+00    3.9229551545576817E+00
Br   -9.0656239271247827E+00    9.4254830542687511E+00    1.0900551044209481E+01
Br    1.1132150838303806E+01    1.1510238951982675E+01    1.6416804611064175E+00
Br   -6.6909371668531232E+00   -9.2002997173692798E+00    1.3104567285260234E+01
Br    1.0801373176973359E+01    9.8322348160715745E+00   -5.0689113954517744E+00
Br    1.1398848929917191E+01    5.2269074548504468E+00    1.2104480936603603E+00
Br   -8.6759601042345231E+00    2.8847700626804178E+00    1.1596263007005028E+01
Br   -1.2673489826132792E+01   -5.9065504429871760E+00   -6.6509793345468946E+00
Br    1.2267439824653106E+01   -1.4257593479973536E+00    8.4142980883094545E+00
Br   -4.8613826444284083E+00   -9.5635017773518989E+00    4.1833346879661715E+00
Br    5.2355891551331304E+00   -3.6941632836620206E+00   -8.6389023875963549E+00
Br    7.6634043651748769E+00   -3.0860860269328052E+00   -1.1393848482143996E+01
Br    1.3008478788535442E+01   -6.2095473500877834E+00    8.5282505744584771E+00
Br    8.0787720840489801E+00   -1.3028048268327952E-02   -9.0977963534331003E+00
Br   -6.9121706747007154E+00   -1.2348728169679527E+01    9.5133546307017358E+00
Br   -2.5824490789388705E+00   -8.5277512804557425E+00    8.6442606930437538E-01
Br   -3.0705264167912620E+00   -5.9806843711657249E+00    4.1145421585557225E+00
Br    5.8989101847024532E+00   -8.7083709804744611E+00   -7.8764796961276407E+00
Br   -5.8817726064046107E+00   -1.0405451511561848E+01   -8.5423397679178272E+00
Br    8.7793271760828517E+00   -8.3430627721475723E+00   -1.1135018309354379E+01
Br    9.2434927386188424E+00   -5.6778494180491412E+00   -8.1883823284973776E+00
Br   -1.7464342448263273E-01   -1.1034952836102322E+01    1.0020349137651690E+01
Br   -9.3876635702328528E+00    1.1657088409818279E+00   -6.0902792487106092E+00
Br   -1.2714645101335671E+01    6.8297748091026182E+00   -8.5146819048028544E+00
Br   -9.5626087039631926E+00    6.7476723344490308E+00   -1.1911297796629976E+01
Br   -1.0150784599759662E+01    1.0241573765683837E+01   -9.1204963602992670E+00
Br    1.1357110207724149E+01    1.0866681012970833E+01    7.1483706475673241E+00
Br   -3.8152107038637584E-01   -4.2749596120873976E+00   -7.8504814446880777E+00
Br    2.1634903980322120E+00   -4.4896137544095831E+00   -1.1533105094042782E+01
Br    2.4542628442462333E+00   -1.0836762037240661E+00   -9.7481772575441603E+00
Br    4.8488548990212363E-02   -9.4050551951854153E+00   -8.4761741180595234E+00
Br    4.1898737779322026E+00   -1.1218190922708752E+01   -1.0163837505443270E+01
Br    2.4532758771039762E+00   -6.8921862309977975E+00   -8.3515522676531955E+00
Br    8.4238000179814740E+00   -1.2087440268455079E+01   -7.4082512893986516E+00
Br   -9.6950426662967768E+00    4.6275742954537131E+00   -3.4425477211087183E+00
Br    2.8607376145819150E+00   -1.2188825593652689E+01   -6.4661694310256470E+00
Br   -3.2232594531020400E+00   -1.0693094701826711E+01   -1.1385459750696080E+01
Br   -2.9214115461502721E+00   -7.3263261783578191E+00   -8.1101873294690368E+00
Br   -6.3191293398213961E+00    1.2556230215221913E+00   -9.3460391557396925E+00
Br    1.0983520317909916E+01    9.5755700335650769E+00   -9.7785271024090630E+00
Br   -3.7248279213773943E+00    5.4059556694211848E+00   -4.0485062081070167E+00
Br    1.1061979094965620E+01    3.5593804554363508E+00   -4.0368576022861724E+00
Br   -1.0775612776427803E+00    7.2846812612030822E+00   -1.0237941328209004E+01
Br    2.1936310590599830E+00    6.8246223486969146E+00   -1.2992288418125737E+01
Br    1.7558117216816744E+00    1.0538786229509057E+01   -9.9552408015028853E+00
Br   -7.2083552027293996E-01    1.6128946299413749E+00   -8.8648727005113113E+00
Br    2.9847832331252264E+00    2.2039130332097838E+00   -1.2150133572334948E+01
Br    2.0902558242933451E+00    4.7516234018276835E+00   -9.4759583558007652E+00
Br    5.7995073723184039E+00   -2.1726616338948141E+00   -2.8462305027321273E+00
Br    8.5150610989006807E+00   -1.9061472958043628E+00   -5.9835396956095295E+00
Br    8.4076906343396249E+00    7.3628801108561515E-01   -2.6246954629162458E+00
Br    6.1807416899301701E+00   -8.6394748997514306E+00   -2.2167814026708852E+00
Br    8.4103135365061181E+00   -8.0673107432080595E+00   -5.1336798697323687E+00
Br    8.7091455093773185E+00   -5.2948358343324511E+00   -2.5400295467212319E+00
Br    9.9711909044388882E+00   -1.1309789147785454E+01   -1.9292417138414208E+00
Br   -1.0989026861570922E+01   -3.4348041597790337E+00    1.0603201558562068E+01
Br   -2.9958190938413733E+00    9.5006267864268867E+00    1.0562970425042053E+01
Br    4.8439938238379101E+00    8.0150808549246797E+00   -1.0428656326125637E+01
Br    1.1661458724437209E+01    5.3956698300884431E+00    7.6316669948769453E+00
Br    5.2103428098546187E+00    9.0698203084079143E+00   -4.3742517495789279E+00
Br    8.3071532312072183E+00    9.0909448591285180E+00   -7.1252096455164189E+00
Br    8.0736652606598938E+00    1.2318390300549099E+01   -4.5907266040262824E+00
Br    5.1263616309860787E+00    3.3994736386020294E+00   -2.9208384380893015E+00
Br    7.9845850627034149E+00    3.0214223545503041E+00   -6.3933314213053976E+00
Br    8.5503993005618657E+00    6.5551788101587851E+00   -4.1365061919512103E+00
Br    5.9583960384410535E+00   -2.3518930564740019E+00    1.8542194328348522E+00
Br    9.3967475576419162E+00   -1.5880517095749465E+00   -1.2916960774485498E-01
Br    9.6357557348057963E+00    1.5495337657595136E+00    2.7985216837049700E+00
Br    6.8434191068242241E+00   -8.3877007515968351E+00    3.6224849651441549E+00
Br    9.5006610785300261E+00   -8.2452932168997641E+00    4.9396557051753121E-01
Br    8.9528611218860519E+00   -4.6498099970665425E+00    2.1653492095502500E+00
Br    7.9071908944465727E+00    8.5080106348660482E+00   -1.3060274581112024E+01
Br    7.2456556707927335E+00    1.1799432231171259E+01   -9.7662491741590536E+00
Br    1.0831830186840802E+01   -1.0185071452000063E+01    3.4568767698587775E+00
Br   -1.7135988818542043E+00   -1.3204719444761920E+01   -7.7878790591518623E+00
Br    5.2276239990796407E+00    2.6278684518132684E+00   -9.0537559077869663E+00
Br   -9.7561835807022632E+00   -5.6698480394781026E+00   -1.1389650598969185E+01
Br    8.6367820559265809E+00    3.1000233141728946E+00   -1.2157541108358902E+01
Br   -6.4149297042382036E+00    8.9225869186357105E+00    7.9909456897000748E+00
Br   -3.0242521751492419E+00    8.9492700671818852E+00    4.6990899678167448E+00
Br   -3.9788107495085461E+00    1.2090306910198157E+01    7.0998062524999943E+00
Br    5.3989794848946220E+00    9.8886467883208002E+00    1.6896119850896187E+00
Br    8.5959644470803926E+00    9.5269890293597719E+00   -1.4170771756885303E+00
Br    7.3571402939758501E+00    1.3132002348560363E+01    8.4132329760967017E-01
Br    5.9352898363921636E+00    3.6925189928232709E+00    2.8831975599142154E+00
Br    8.3735204725485861E+00    4.5071570775171379E+00   -5.4141245340556154E-01
Br    8.4292574424559703E+00    7.3696729321223309E+00    2.1938288594851820E+00
Br    6.4456534708470414E+00   -4.7171796292274626E-01    9.1105594881795060E+00
Br    9.1857354017925008E+00   -1.2473434942807375E+00    5.7527590113560718E+00
Br    9.4101963919031704E+00    1.9411261184201349E+00    8.5443224417733532E+00
Br    7.3430944966161098E+00   -7.0868120228491716E+00    1.0226042019243046E+01
Br    1.0066340554708384E+01   -5.5081024516004788E+00    6.0172545945855642E+00
Br    9.7503602278203658E+00   -4.0679515977860037E+00    9.6757171395740169E+00
Br    8.1394798212836612E+00    5.8962521723071735E+00   -9.4396256914878514E+00
Br   -8.8721607620843663E+00    8.7597139291953301E+00    5.2325094382523112E+00
Br    1.0041998230648785E+01   -9.0314080239825927E+00    7.3205516111763558E+00
Br    1.1392208472331154E+01   -2.9420394159571717E+00   -3.9925566082750108E+00
Br   -8.5089599482172602E+00   -1.9420104519993697E+00   -7.8761133968228565E+00
Br   -9.8236746061483124E+00    1.1392832880450618E+01    7.7938205355941159E+00
Br   -5.6886907670652818E+00    3.0725993473780768E+00    8.6871917684873647E+00
Br   -2.2647129244296869E+00    3.4867065324717199E+00    5.5869652562479670E+00
Br   -3.2434850926774086E+00    6.7162777066785901E+00    8.0983670025079082E+00
Br   -1.1650951849925658E+01   -8.5398295343350661E-01   -9.1176770243863068E+00
Br    5.4614962117758141E+00    1.0881106231995091E+01    7.3338573855265725E+00
Br    8.2477986483625081E+00    1.0520122378284094E+01    4.3834554259150602E+00
Br    8.4005201757390502E+00    1.4113362034597550E+01    6.7257404863675481E+00
Br    5.9188733427754974E+00    4.4502252426842270E+00    8.3812746421996298E+00
Br    8.3667734435842700E+00    4.7367901414417686E+00    5.3630099967755553E+00
Br    8.4014731999159746E+00    7.8030147090774689E+00    7.6986242264002547E+00
Br   -1.1288751571517999E+01   -1.0494592775753462E+01   -1.0617405864781040E+00
Br   -8.3861377650792299E+00   -1.0176849120118257E+01   -4.3121735654396076E+00
Br    9.0259619863842584E+00   -1.2216005767213207E+00    1.1964777540526685E+01
Br   -8.6642225573982081E+00   -7.0196153662515819E+00   -1.7515637516681766E+00
Br    1.0058963853757195E+01   -8.2662224194957883E+00    1.2795193874688088E+01
Br    1.2317889149189179E+01   -7.6573171219494274E+00   -1.8931371542472091E+00
Br   -7.8034286076899253E+00   -1.2864099087180437E+01   -1.0313543681346720E+00
Br   -1.1265004472064184E+01    1.6442748820693995E+00    9.1507330031220011E+00
Br   -8.9387331419336356E+00    2.1572349609111066E+00    5.9510384738085103E+00
Br   -2.4663011211411523E+00   -2.2171557721116590E+00    1.2079816147583164E+01
Br   -8.6266777485375084E+00    5.6478938555566751E+00    8.2103002225638431E+00
Br   -8.2768755221841683E-01   -7.5346625948865418E+00    1.2444291154060318E+01
Br   -1.2221805884718540E+01    7.9716879791748196E+00    2.3772590116286407E+00
Br    8.7893373767400167E+00    1.1115715823797521E+01    1.0327530174780257E+01
Br   -9.7302091172173402E+00    7.8950571053226888E+00   -6.6105082605093823E-01
Br    9.7491962251327209E+00    6.0830185432101507E+00    1.0871114099595770E+01
Br   -1.2531987543643901E+01    8.1158907277383623E+00   -3.9328742525896176E+00
Br   -1.1601989756251422E+01   -1.1091579924679291E+01   -6.2143520599650968E+00
Br    1.1305923343155092E+01    3.5213302304675742E+00   -9.3519204675674406E+00
Br   -8.8787865262085859E+00   -1.2263430322539667E+01   -9.8173139929839230E+00
Br   -7.6095594183235056E+00   -1.2362967730809910E+01    4.9127786868682453E+00
Br   -9.4330066566486543E+00   -8.2321109376909565E+00   -8.3673456368812555E+00
Br   -9.0172641284367074E+00    2.8166241884901844E-01   -1.1861881776763816E+01
Br   -9.5524897158526496E+00    4.0565302168597084E+00   -8.6539320494607495E+00
Br   -9.9309536019805780E+00    1.0960132477943251E+01    1.9525818064709437E+00
Br   -9.0610255573857224E+00    7.5057869804431787E+00   -6.2359184321908376E+00
Br   -9.5052861437603049E+00    1.0809667426106946E+01   -3.0590305862442304E+00
     &END COORD
     &VELOCITY
          -3.0855329336165444E-05   -4.3489187964236186E-05    5.2054860978686051E-05
          -3.5699952735006459E-05    2.6549316837926192E-05   -5.7993445242888462E-05
           6.7250450812367303E-05    6.0108931907271790E-05    2.9394764790014924E-05
           4.9850502817731373E-05   -5.0202076722418259E-05    1.0374026104671344E-04
          -6.1839819924890721E-05   -9.5539233838509152E-05   -1.9281880369084040E-05
           1.3561718985528914E-05   -4.4701961198155545E-05    2.0937604704057647E-05
           6.0205350332920431E-06    1.4662897182332382E-04    5.3482033662188882E-05
           2.6965788648704810E-05    6.3294211039201665E-05   -7.6726274518851468E-05
           3.5280203062548473E-05    7.0219323971652226E-05   -6.8926670023646154E-05
          -6.3432144226593191E-05    8.4899566030228698E-05    1.2162312957599158E-04
           6.0313459491335602E-05   -6.7536863973630904E-05   -1.0536020175600885E-04
          -4.8126903182398208E-06    8.7004050505962757E-06   -9.8922789960450094E-05
           3.3651369292269779E-05    8.3173884130634371E-05   -1.8258864084630393E-05
          -1.0304355563490414E-05    4.8280377165139437E-05   -4.5530387074236419E-05
          -4.1385483349364301E-06    2.0026440974938925E-05    4.2675834968663973E-05
           3.1056907612087864E-05    1.8416335446275623E-05   -2.4856727671097685E-05
          -3.0536342000313202E-05    1.0977603582753468E-05   -2.4961921826360854E-05
           2.9035992467416869E-05    6.0035592211894917E-05   -3.6262420078396770E-05
           2.9862949390429157E-05    7.6442423730834479E-06   -8.0087871717483693E-06
           7.3980929006216769E-05   -1.1573597404364392E-04   -2.9624153487341167E-05
           5.6729045654226214E-05    4.1694111320604650E-06   -4.4570074995521520E-05
          -1.0318710712293083E-05    9.3266733305434222E-05   -2.1810751548709990E-05
          -9.1916901780864695E-05   -4.7571721636690565E-05   -7.3678983340480571E-05
          -9.7826410769523805E-05    8.5778977069052474E-05    1.0121677788958433E-05
          -2.5407217373977033E-05    1.4968871448685648E-05    7.7304086484817101E-05
           6.1655010658053140E-05   -5.8769497427497304E-05    7.2034285887581617E-06
          -1.2048567780081564E-05    9.2927095587090299E-05   -2.7742220686369789E-05
          -9.8163144664615534E-05   -5.9118504153085846E-06   -4.3106767036089020E-05
          -5.6643891820344406E-05    1.5549422636744273E-05   -7.8059953655495236E-05
          -2.6344007479636794E-05    5.5083718801041652E-05   -2.2639887959590884E-05
          -2.7922535446235251E-05    8.9076069506806427E-06    5.0096800236830769E-05
          -7.3443750945426130E-05    6.6198376677058627E-07    9.5208261627599536E-05
           1.0431956269380063E-04   -3.1582162600045011E-05    9.8044955947344719E-05
           8.9666144483060954E-06   -4.3536253132491847E-05    8.2827639920842849E-05
          -4.3806880183436241E-05   -8.5474369371304188E-05   -1.4868421176812309E-04
          -4.8167797439255350E-05   -4.0927831941081268E-05    1.4697161475330132E-04
          -8.0242921052335335E-05   -7.4477963101310466E-05   -3.4289275400397769E-05
           3.5041280801773264E-05    9.5453623421715410E-05    1.1068060209098949E-05
          -1.7704841181722502E-05    5.9077916584486726E-05    1.9448054647711311E-05
          -9.1338954230930111E-05    1.7423972252364186E-06   -1.1289822434018013E-04
           1.0829959152068861E-05   -4.9811051524459823E-05    1.5788870108661586E-05
          -5.6230757401360382E-05   -2.6033985765110032E-05    1.5082420831425843E-05
           1.2319791818673706E-04    1.1303411252033442E-05   -5.2434690152653498E-05
           2.0193802377358794E-05   -2.3426349029857498E-05    1.0497100843152301E-06
          -1.0488405697575200E-04   -5.0185506641461113E-05   -1.9343026727904287E-05
           5.0668121164446704E-05   -6.9127873048356283E-05   -3.3945558647854228E-05
          -2.8721681248872881E-05    5.6240946407983066E-07    5.4609808306349071E-05
           7.0823211793224285E-05   -3.8510291503585656E-05   -3.5211025585309952E-05
          -2.9810135651583229E-05    5.6225940622324979E-06    9.0271518603110166E-05
           6.1247025494666320E-05    1.1500001564026805E-05   -3.9139495682654589E-05
          -5.6906360799441854E-06   -4.1950137072269635E-05   -1.0006303530181902E-04
          -2.9546172389619023E-05   -4.8310114992101741E-05   -1.2086072138301601E-05
           4.2321336409832169E-06    6.1326464409194737E-05    4.1134821567248860E-05
           3.2022214980318648E-05    6.5203188094452969E-05   -7.8135297730790051E-05
           6.9312315022996895E-05   -2.3947631765127344E-05    2.0632417255919498E-05
          -7.0115324280491676E-05   -6.3238797479852506E-05    7.3265539550379443E-05
           2.7461858005761580E-05   -5.4849036601447184E-05    1.6618873219253364E-05
          -2.3008339820824458E-05    9.6915668895395090E-05   -3.7943270150582947E-05
           1.7723439503753235E-05   -5.8728015371235322E-05    6.0520960105254519E-05
           3.6077200271342553E-05   -9.2696116533907342E-05    5.2601942054931981E-05
          -7.6718594884897059E-05   -2.9891589966325256E-05    2.0523896355818169E-05
          -1.3575737853502089E-05   -7.9194538329529067E-05   -5.6589636205370080E-05
          -3.0839857925989494E-05    4.4222294267871190E-05   -5.4243193244332641E-05
          -9.4410959408151610E-06   -1.4650320965398765E-05   -1.7999923267654561E-05
          -5.5115911853521818E-05    5.7196903892126416E-05    5.8270221831290996E-05
          -7.2517679855872361E-05    4.4196517783791939E-05   -1.6006640738660587E-05
          -1.2282991027460388E-05   -1.9778256578794790E-05    1.2689258946003676E-05
           5.8781762412350780E-05   -1.7297988377656683E-05   -1.8288860976187837E-05
          -6.5292630471661380E-05   -9.9857396460499917E-05   -2.1266184836549372E-05
          -7.5744307508036054E-06    1.0644964381244445E-06    7.5830117682931204E-06
          -8.0470508011376720E-05    1.6203434493744745E-05    9.1493811886574761E-05
          -3.5706391482108002E-05   -5.1722332272352777E-05    2.8391742126905772E-05
           5.9176690809179890E-05    1.3659813271995776E-05   -7.5852903051803137E-06
          -5.1796874122779080E-05    2.9752027369476334E-05   -2.9078202549465812E-05
          -6.6510217380143249E-05    2.2818440399373989E-05   -2.5990856436912718E-05
           9.5458078004385374E-06    5.9615698196193377E-05    5.4843706576309089E-05
           9.2187138639793049E-05   -1.0521810725240496E-05   -6.1884616277504525E-05
           5.4222500814136300E-05   -4.0410393428155052E-05   -1.1463697931139725E-04
          -1.4899802753378034E-04    1.3149559659447142E-04    2.4469647874124749E-05
           2.9442422238036080E-05   -2.3767727137640394E-05    9.7109649924728830E-05
           1.4111010554529018E-04    1.2694848523538192E-04    1.6699313769440673E-06
          -6.2153792907070472E-05   -1.3988774108488469E-05   -4.4773667796597195E-05
           4.4099716974566779E-05   -7.8855028576973161E-05    1.0193088198361914E-04
           1.8634721049723826E-05   -1.3109537188737369E-05   -7.5878528772782498E-05
          -7.7581298854353782E-05    6.1477656314105596E-05    1.0675356501079572E-04
          -2.5447875344167639E-05   -2.2982865888386519E-05    1.8112596641109499E-05
          -8.3472907241397055E-05   -1.5202171060970282E-04   -3.8951918840644718E-05
           8.3782437935976130E-05    1.2370841594872665E-04   -1.0019071440872574E-05
           7.2505470305686674E-06    1.6979616357208119E-05   -3.4592646561271282E-05
           4.1125347623364417E-05   -8.4579047658797608E-06    3.3906243409884883E-05
          -7.8995494596511060E-06   -3.4156339950065325E-06   -1.2289376619409091E-06
          -2.9909327789408272E-05    3.3989967113540689E-05    9.2695205928870689E-06
           1.1953161047005364E-05   -5.4486466898812527E-05    4.7771106857644024E-06
           5.8060173774415996E-06   -4.5796388895263804E-05   -2.7954622433740045E-05
           8.6833601377388209E-05   -1.0097832604392078E-05   -1.9773985278441607E-05
          -4.3128890292213545E-05    6.8595805867430244E-05    3.3615657379488134E-05
          -3.6799472286704887E-05    1.0677140811003323E-05    1.4197033790006520E-05
           5.5573257360470701E-05    8.1451436800631936E-05    1.2164137604900022E-04
           8.7240271711557657E-05   -5.8824517077701834E-05   -3.4988609954011288E-05
          -8.3348384687201245E-05   -2.9170080352755987E-05    5.8468887163238099E-05
           4.3429095700079243E-05    6.8202212488236894E-05    6.2352321986684023E-06
          -1.1206020131169110E-05   -9.8555288851657742E-05    6.2484522065433723E-05
          -7.4860433310751712E-05   -7.1147280196977953E-05    6.1295517805953011E-05
          -5.2606097338793077E-05   -3.7555414642302605E-05    2.0290462581178414E-05
          -2.1431148635167104E-05    9.0175988081462932E-05   -1.7143693113017629E-06
          -5.7160222534316761E-05    6.4474251246389355E-05    2.1871135202655981E-05
           3.1129456914506020E-05   -2.4274239211961747E-05   -5.1732277832317332E-05
          -2.1660811759100991E-05    4.0881123394321674E-05    3.8487344435009701E-05
          -1.6732399253332899E-06   -1.2603776237558749E-05   -1.0277843171305011E-04
          -8.7815536447574688E-05    1.8371389486028779E-04   -7.8309990264861585E-06
           3.6188313784530263E-06   -2.4052182272588058E-05    2.1297345000500061E-05
          -7.1312105600078186E-05    2.5397286844176295E-05    3.0533515716911389E-05
           4.9540800899423275E-05   -2.6074746061393831E-05   -2.4610782248507512E-06
          -7.4388067926744057E-05   -3.5726868414625878E-05    5.9428503847218580E-05
           8.1366519087423293E-05    1.4482299206683584E-06   -3.3389853022564295E-05
           1.5711234498779480E-05    1.3108745265975596E-05    1.0649277384418504E-04
          -6.0443370929267388E-05   -3.6621475005668710E-05    9.0728635670491911E-06
          -4.8167681389178216E-05    4.7666771420769224E-05   -2.4342843562864650E-05
          -1.7506241316306311E-05   -5.7234909063741636E-05   -5.8547944291251523E-05
           9.7213253509921462E-05    1.4605752917349352E-05    2.4797553294185709E-05
           3.1801648862432503E-05   -1.3192568650614893E-04   -1.7645325606076296E-05
           6.3948328445100563E-05    1.5414674822068442E-05    6.8721090637465301E-05
           4.7515145095894455E-05   -1.3033304429059556E-05    1.2914857924770429E-04
          -2.4303893867350212E-05   -1.6386859365013251E-05   -1.2432015227003851E-04
           5.7106085354670245E-06    1.0851848087840026E-06   -3.8913357676262230E-05
          -8.7695298183316925E-05    7.6411943199574729E-05   -2.8678769493905168E-05
           2.5389725840136368E-05    3.3395752254181074E-05    6.2869009810690655E-05
          -6.1342375219667494E-05   -6.9675883463051105E-06   -3.6811812740475272E-05
          -1.4102427211076521E-05    4.6110580904903713E-05   -4.0327653558937535E-05
           2.2216873258309392E-05    3.7747218820434492E-05    7.7396060819164580E-05
          -6.5298637435195126E-06   -1.8152557401094724E-05    2.7859724935223632E-05
           5.7586412922333940E-05   -5.0074540497488783E-06   -7.2263259503608349E-05
          -1.3822193216370006E-05    5.0639093860803157E-05   -4.4355139354896056E-05
           7.6332859932181182E-05    2.2371269224549280E-05    6.2787328399181594E-05
          -1.3079570084481503E-05    7.3370340661752832E-05   -8.6809374937653728E-06
          -2.0006239367973188E-05   -1.0095546780012632E-05    3.3127993823116158E-05
          -5.9388121569162663E-05    9.3914820417910121E-06    4.0502990254963417E-05
          -6.7878900863306904E-07   -4.1649388264963909E-05    1.4608389228051326E-05
          -1.5010412645948039E-05   -3.0905571426120272E-05   -2.1471360460353103E-05
          -4.3373092187941698E-06    5.6508085586022436E-05   -1.5371393099706692E-05
           1.6348512914085342E-06   -1.9634210150809137E-05   -7.2455702060809859E-06
           8.1542823637501476E-05    1.0554358430562189E-05    3.7892324034385264E-05
          -7.4163764821189826E-06    1.3991671615447403E-05    1.6997833333689136E-05
           2.2587209792308975E-05   -8.7526763622870681E-05   -6.1376572800545456E-05
           2.9154259195636748E-05    6.3163203334203756E-06   -4.4934627175145050E-05
          -9.5178553288562958E-06    6.3649503074670341E-05    2.9958950072620907E-05
          -3.7205392482446154E-05   -6.2238726930863617E-05   -5.4398990429710763E-05
           2.3207096105504001E-05   -1.2377352351584413E-05    2.7952880109187622E-05
          -5.0944400309948146E-05   -2.5347377552942692E-05    4.1456495379278963E-05
           1.9400600265902858E-05   -5.7208227345173284E-05   -8.5778738195837290E-06
           7.3543836543188677E-06   -2.8643585572609435E-05    3.5515484780429938E-06
          -1.6108006625634397E-05   -2.1154480604858049E-05    6.9947387652679792E-06
          -2.5006862347613579E-05    5.8600926438362746E-05   -2.1375566755891253E-05
          -4.2694557022753187E-05   -8.0744398257421668E-05   -2.8711605549710476E-05
          -3.2911300749200233E-05    3.5101855324743269E-06    3.7914511179636770E-05
          -3.6549294079983657E-05    5.5184807916650144E-05    4.7069059310068934E-05
           2.6581201910241648E-05    1.1197903802462739E-04    2.4518635576440674E-05
           2.8936967069921307E-05    1.6080930117802733E-05   -7.6995751039441417E-05
          -9.1610305813025804E-06   -3.7232356569651997E-05    1.8235442822713643E-06
          -2.0308374510376274E-04    1.3843033857870659E-05    2.5483129196894929E-05
          -9.4056181851962290E-05   -3.1076203963087026E-05   -3.0773181522825998E-06
           2.9942413755705650E-05   -1.3710529897834505E-05    6.8901423826569296E-05
           1.7662262695215944E-05   -2.5642898649966276E-05   -6.7127673218501804E-06
           1.1941580974019081E-05   -4.6571529066220526E-05   -9.1728032329804510E-05
           4.9871365361571141E-05    2.2757230231004375E-05    2.3786561048169924E-05
           1.1117180383815697E-05   -5.3808371294018518E-05   -5.7982134367995166E-05
           3.6890101766739872E-05    2.2172465298712209E-05   -5.1103196864399668E-05
           4.9984714976454873E-05    1.8270900593631980E-05   -6.4921938055266416E-06
          -3.0410377835605458E-06   -1.7575119646377699E-05   -5.4805846971340103E-05
          -2.2986275219056827E-05   -4.3742209302622660E-05   -3.0272586404695016E-05
           6.1602416342507952E-05   -1.1051076239003824E-04    7.6240952166301400E-05
           6.2136928316326875E-05   -4.6855522236704467E-05    4.2544892645750703E-05
          -8.0207711849927812E-05    1.5665443858588288E-05    1.3932022011310082E-05
           7.8370072930079493E-05    5.8057588878260326E-05   -9.0442769410971505E-06
           4.9414483979988131E-05   -5.6917336551427707E-06   -4.3733353942702414E-05
          -4.2715895121560248E-05    1.0849404202973066E-04   -2.5769657670160908E-05
           5.1331917305581822E-05   -9.4752286572648363E-06    3.2944335515881484E-05
          -4.4575194047314568E-06   -5.6624952869717583E-05    3.0785545355070392E-05
          -6.0084684614052348E-05   -2.2187571242291658E-05    3.3725096475948480E-05
           2.3886343462902692E-05   -2.0608979392678441E-05   -7.8559155899608294E-06
           2.2842586819951053E-05    8.4780537517592012E-05    5.4843112666049553E-06
          -2.9594603213403308E-05    2.4326746213755823E-05    1.2307723983858649E-05
           6.4483650025611014E-05    6.1816126940927068E-05    6.3731777734380942E-05
           4.3848569931915095E-05    8.0519274519326033E-05    1.0620276595080712E-05
           5.8497650229452617E-05   -1.4570928910317350E-04    1.7039228739298757E-05
           3.6048313792455871E-05   -3.6441122687864160E-05    9.5660279980617831E-06
          -4.6624843889425597E-05    1.4684448933383078E-05    1.3958039738624782E-05
          -9.6315016416256960E-06   -3.3936888027734966E-05   -4.8399230225848268E-05
           8.7248917087393421E-06   -2.1446902760509397E-05    8.0308181237854345E-05
          -5.9327718235404117E-05    1.1680976396126262E-04   -1.1247985228036235E-04
          -2.3338753637125913E-05    9.4657689126900724E-05   -3.4246256204025955E-05
          -4.7033859931201559E-05   -4.7296941018648016E-05    1.1531378670839996E-04
          -1.0936871268482215E-04   -1.3468732268758385E-04   -2.5084476756062548E-05
           1.6772175927093465E-05    9.5148802431954407E-06   -9.4800454411398159E-05
          -1.2755472763611132E-04    1.1681315430050738E-04    2.5264396047810616E-05
          -4.8703209725174582E-05    2.8314634778416819E-05    4.5288932776448411E-05
           1.1181498984905806E-04   -9.1917972310588889E-05    6.1448977822108858E-05
          -6.9307337163078441E-05    1.9200858492279902E-05   -7.6719620161246489E-05
          -7.8238281357483202E-05    5.1151647752906399E-05    1.4696297947528933E-04
           9.7897549082988483E-05    5.0081017724993420E-05   -8.3698385496738410E-05
           4.8065114563735270E-05   -7.1408360894053890E-05   -8.5633004908689339E-05
           7.5027179136581083E-05   -4.9931799730548264E-05    1.3876149996306927E-05
           1.0719426893795809E-05   -1.5511285355157894E-06    1.3197873692922019E-04
           1.0231380414427284E-04    2.2194223640704945E-05   -3.0409008190050160E-05
          -1.9139660418755671E-04   -9.0168733383410649E-05    4.5752702184224718E-05
           5.8090209909849899E-05    5.3785660977190787E-05    2.0827036453818370E-05
          -4.5651546654253833E-05    1.3092165954042274E-05   -4.9181821441920434E-05
          -5.0629381495285431E-06   -1.2466788251418807E-04   -1.2833429448113245E-04
          -2.5841126173326750E-04   -1.0393447722329434E-04    1.3871802019690772E-05
           1.2629210014286304E-04    1.8618925670094581E-04   -1.4274617672401608E-04
          -4.2097688191107562E-05   -4.5561603736185821E-05    1.7657148631792543E-05
          -9.4815744901086607E-05   -9.6509421256564578E-06    6.8429872189980807E-05
          -6.0793776076563289E-05   -8.0269398731421944E-05   -1.9010698966576958E-04
           5.0635254146712009E-05    1.2115344580068543E-05    1.2752642075761959E-04
          -5.4887579822520006E-05    5.8903772939775039E-05   -2.4724276326955786E-07
           8.9830505002919265E-06    1.4813299657828139E-04    9.3291957091892676E-05
           2.6886340092797958E-05   -1.3783873962312740E-05   -7.0164242825304516E-05
          -6.3907646541175520E-05   -7.1429351461914676E-05    7.4175351614178231E-05
           7.9241353827932742E-05    2.2727080590510771E-05   -9.0054386315627696E-05
          -2.0682741729062656E-06   -6.7451435963944052E-05   -1.8586066560485284E-05
           1.7697315816445603E-04   -1.0234527190449477E-04    1.3731660613446249E-05
          -7.4591022470261008E-05   -3.7546293748593595E-05    6.6436035629284373E-06
           7.7624401706673297E-05    1.0094503980961801E-04    1.8125500503030523E-04
          -1.5784529241915683E-04    1.7090718121126790E-05   -4.3561505122790666E-05
           2.1822897504442502E-05    2.1731773995245609E-07    3.0204702506676787E-05
           1.4114058797065558E-04    1.0779315618263185E-04   -1.7547915133693106E-04
          -2.4582945539107443E-05    1.1607672514470163E-04   -1.1581911731591001E-04
           1.4290117654378498E-04   -6.4012733305809206E-05   -6.4888493485246488E-05
           3.2217586705912267E-05    1.2558806450163826E-04   -8.5313575791624894E-06
          -3.4128375663273657E-05   -4.2439628366467947E-05    6.0797670072528010E-05
          -6.2994385678969977E-06   -1.5004509616137806E-04   -2.9859890680385430E-05
           4.9408737353127481E-05    1.1643081000119334E-04    9.5083717919865616E-05
          -8.2379050355649533E-05   -1.0985333418045984E-04   -1.2807215907808460E-05
          -3.9370223262625243E-05   -3.1865729495372252E-05    5.5842416710915813E-05
           3.4710303083525533E-05    5.1585494665038899E-05   -8.8195517479160222E-05
          -2.4031000982619630E-05   -1.4980283814930823E-05    3.1613597786018538E-05
          -2.0270533691198447E-05    9.9695954060099356E-05    1.5757671078392561E-05
          -7.3552707360756357E-05    4.8828352271461776E-06    1.0308316372001373E-05
           6.5324121884657003E-05    4.1730580698248854E-05    8.9548259152979730E-06
          -6.7500375182354166E-05    1.5463668634008513E-05   -2.5519142340835164E-05
           3.4606310628977151E-05   -1.1072889083538583E-04   -7.2865047409502093E-05
           5.2111089870065192E-06   -7.9422996441824207E-05    8.4140018712801586E-06
           2.9199493578090996E-05    4.6231215791163765E-05   -8.5742679978948751E-05
           2.6777067314470663E-05    9.0265561062064583E-06   -6.2848069925898722E-05
          -5.9881695100902189E-05   -1.9849975985763144E-04   -1.7292344438797803E-05
           3.7889801813400298E-05   -3.9624185803305256E-05   -4.3899787336686205E-05
          -1.0487902210427223E-04   -7.9974071614269070E-05    2.0497303990509266E-05
          -1.0063812660148110E-05   -1.7593304640356840E-04    2.3729883571609903E-05
          -2.8674721061122656E-05    5.7787360496888371E-05   -1.9487560674458794E-05
          -1.3294138177331156E-04    1.8287498418889002E-05   -6.2610403919001977E-05
           5.6751102404600180E-05   -2.2552051506410655E-05    5.5689286853742496E-05
           8.0721567747259296E-05    7.0445019452231920E-05   -7.3291109245679479E-05
           3.9334639083603054E-05    3.1944712763462862E-06   -1.0488067745811292E-04
           1.2188137062351138E-04   -1.4317426505019374E-05   -7.3668821631648297E-05
           3.1632687208358440E-05    2.5255635746186406E-05    1.2269031841566038E-04
           7.5072721299708589E-05   -1.0513262795465757E-05    4.5469277540443902E-05
          -3.8602440060411329E-05    8.8222610303026483E-05   -7.6857930478553256E-05
           9.4239331239848677E-06    3.1446977231894687E-07   -4.1518542441300886E-05
           5.1784011144956822E-05    8.4474573158129036E-05   -1.2498774978428567E-04
           9.8740896627903292E-05    1.0071562526198737E-05   -6.3674537148925722E-05
          -4.8384711179558552E-06   -1.1121944997536222E-04   -1.5727253320597545E-05
          -1.6705834411646376E-05   -4.6347302279784322E-05   -7.3878528476469657E-05
          -9.2768524673049964E-05    9.1792096899955566E-05   -1.0117711642771427E-04
          -5.5683645737535849E-06   -9.5913379742174691E-05   -8.8910806900393793E-05
           1.4422293437591178E-05    4.2174610148788188E-06   -1.4364513709892103E-05
           9.2822664441991241E-05   -3.3104501894297315E-05   -1.7610698124041519E-04
           3.8257031265404562E-05   -2.0813418028131555E-05    3.3113235814599645E-05
           8.5460370678752190E-05    2.7697187140223015E-05   -4.9912189154270107E-05
           1.0465829588608272E-05   -2.9654606944399949E-05    1.0346026621409604E-05
           2.5788433217239247E-05    5.2777996362949916E-05   -1.8716045502187632E-06
          -1.1047515600988758E-05   -1.6894362738092057E-05    4.9440079114990933E-05
           6.3264377646573106E-06    7.6417476999314651E-05   -3.6120970579448138E-05
          -3.4655552578379212E-05    1.1040559669454635E-04   -5.5038268773870643E-05
           7.2369031713962712E-05    1.6094302138984386E-05    4.6713389500487078E-05
          -6.1977741839690703E-05   -3.2858998623854144E-05   -4.4544721218063873E-05
           1.1018878719630429E-05   -1.5502221246628216E-04   -8.9424591830832419E-05
           7.7695493284256345E-05   -7.6680572151350919E-05    5.5931226404408110E-05
           1.2955522551015276E-04   -7.2149764670437027E-05    3.6166920752309038E-05
           1.2360426320279108E-04    3.9505088091175185E-05    2.6441341300730741E-06
          -6.1919924382101383E-05    9.4915905390991991E-05    1.5981816106520736E-05
          -1.7754056789938511E-05   -8.0987299628544743E-05    3.9272648065859141E-05
          -1.3593575350096343E-04   -6.4718171039104401E-05    3.2328577891357292E-05
           6.9204883159560196E-05    7.1902581956608449E-05    1.6557381472686624E-05
           4.8434115961580447E-06   -3.4003926864278551E-05    4.0312274639486889E-05
          -2.5990719123938576E-05   -7.3099137739317396E-06    9.3085290164381232E-05
          -2.0961841331223396E-05   -1.8260473112501512E-05   -8.9607522508412918E-05
           9.0580843923342992E-06    1.2852170231557220E-05   -5.6486131828193429E-05
          -3.8562504796805018E-05    1.0248038799944043E-06   -4.4278754147222296E-05
          -2.5076361805589576E-05   -1.6570853456778100E-04    1.4473976022296494E-05
           5.7012366430833698E-06   -1.0990091690539502E-04   -8.5880000801112348E-05
          -7.4859460265128944E-05   -1.4922112380296873E-05    7.0683355030482254E-05
          -2.0287610609897525E-04   -6.2038111946153862E-05   -7.2679153909922038E-05
          -5.9144715105037992E-05   -1.8559235748605563E-05    3.0328267220719722E-05
          -6.5669585084336243E-05   -4.4914857972491549E-06   -9.6528097558028735E-05
          -2.2362435050470458E-05   -6.3119822770862891E-05    6.0747887109042989E-05
           9.9875037839724438E-05    1.8298242005844532E-04   -7.3424594304292187E-05
          -3.4139699368793705E-05    6.7567078312915532E-05   -3.0078823749501335E-05
           1.5844852500593206E-05   -1.1643514194008785E-04    6.6230742671123256E-05
           1.6530733652098489E-04   -4.8724780837520161E-05    1.7895837384437572E-06
           2.4030340127683080E-05    3.3335516521682791E-05   -5.6861150138869514E-05
          -2.9419373747690288E-05   -4.6512665426160013E-05   -3.6434162500792069E-05
          -2.5857268741172890E-05   -3.7201119696820115E-05   -1.4506936386411516E-05
          -5.1130923716105328E-05    6.0649908814095345E-05   -1.2276694422074941E-05
          -7.4463468881198498E-05    3.4106544184159670E-05    4.2739578059994910E-05
          -5.6637264704500920E-05    2.8647924408010580E-05   -1.0062461134473695E-04
           2.2075686388793616E-05    6.5621315439135837E-07    7.1092956377535817E-05
          -1.1777050884049467E-04   -6.3547088559151704E-05   -5.3650166214851598E-05
           7.3399958805083485E-05   -1.3940462641726564E-04   -1.3075867253405001E-04
           3.3958777959362826E-05   -1.9824530937892852E-05   -5.9284176494747620E-05
           9.2338207831910670E-06    4.1494114840138022E-05    3.6091127342651476E-05
           6.6117449008280403E-05    1.1648884764437936E-06    5.9173082062984687E-05
          -8.0171087604020851E-06   -1.5030183056831959E-04    8.8967475879804574E-05
           7.7382496003465536E-06   -6.9750935655488866E-05    8.9860208628566934E-05
           5.8285869622053013E-05   -2.7562985091895014E-05    4.3503994425550673E-05
          -1.1648685449624650E-04    1.1150701131460499E-04   -4.8872219357720892E-06
           2.1467031886256957E-05    2.3790038748698950E-04    1.3942031757489102E-04
           3.8826936673459977E-05    7.2217913397420595E-05    5.6740767413959015E-05
           3.3690936977025105E-06    9.0370024841944959E-06    1.1001981316796962E-05
          -1.7734576646090646E-05    2.3830860665757810E-05    6.1414837556595726E-05
           1.1954390839285152E-04    1.2232690529659560E-04   -1.6925421406660142E-04
           2.7353518563951751E-06    3.5280416842322572E-06    1.2115778902067815E-06
           2.0060112088595531E-04    2.3709688754893811E-04   -7.1636824347984801E-05
          -8.5758840511084724E-05   -6.4342628328321584E-05    9.6984399697684128E-06
           8.8211175443614090E-05   -4.6776403702108134E-05    5.0736090715346086E-05
           1.2329459945995905E-04    2.7708834322634922E-05    7.6680107508424531E-05
           2.0141472761681107E-05    1.1644989581739209E-05    1.8566540171432193E-05
           4.7458490228391286E-05   -3.9226092729481164E-05    1.4650699925979264E-04
          -1.0166794979808559E-05   -2.1493569398606975E-05    4.5040460105596102E-05
           3.2097478862368826E-05    1.5059329854217294E-04    4.7145173234999272E-05
           2.9455157582248074E-05    4.2576976330888640E-05    1.4690906535624719E-04
          -6.9364135948495132E-05    2.8994964421925672E-05    3.3317582142117206E-05
          -2.0237019782270687E-05   -1.6086397323202484E-05   -1.1738412584729799E-05
          -2.4957441100515680E-05   -9.4052402759202088E-05   -1.2792537695681221E-04
          -2.3247666582103459E-05   -2.9138264567098597E-05    9.1783974428099677E-05
          -6.8672711942484088E-05   -1.1811723002233867E-04   -1.1498019213433837E-04
           5.6188863990333309E-05   -4.6676308939130630E-05   -9.2124120986165098E-05
           1.9503053779394061E-05    6.7983981970525811E-05   -3.9113123387310199E-05
           1.8148418815903372E-04    7.5211126699725996E-05    7.7837589186023124E-05
          -5.3334545733986435E-06   -1.6902715050714638E-05   -1.1107120873664219E-05
          -1.4570498625892932E-04    2.8973795221981047E-05    6.7403802648682983E-05
          -9.2637140794589218E-05   -5.3479619738029562E-06   -5.7687040704822798E-05
          -3.8761435458594046E-05    4.3450943941749397E-05   -1.4480364043049412E-05
          -6.9746212795513028E-05    7.2782686974323966E-05   -6.5822936846656908E-06
           2.7657332967763709E-05   -9.2947897128018049E-05   -1.2209761891160618E-04
          -5.3967249870374907E-05    8.6966176257856123E-05   -9.7840947167816047E-05
          -1.3759041489451817E-06    2.2178900838041405E-04    4.3296298376449003E-05
          -4.7766004490836322E-05   -7.0224108486485526E-05   -6.0698512913989209E-05
          -8.4611868904954193E-05   -4.3099745009256173E-05    1.4638078255644441E-04
          -5.7524980193607148E-05    3.6719389122898141E-05   -6.9895555003600092E-05
          -4.2516434360465718E-05   -4.0555296487243984E-05    3.3500028907688676E-05
           6.3840231060223891E-05   -5.2059881289044790E-05    1.9290732696337636E-05
          -4.0400459693092920E-06    4.3757319810862493E-06    4.7026667446433321E-05
           7.9011561752140538E-05   -9.0929069327758076E-05   -7.9581477239528992E-05
          -1.9248685712860943E-05    1.6835247595628466E-05    2.6433452224293124E-05
           7.4894697341355062E-05    7.5383953831940074E-05   -4.9611809266638799E-05
           1.1671843436970948E-05    1.8428289660417103E-04    3.4416676716502886E-05
           4.8215652727544295E-05    4.7607840000376440E-05   -4.7821552801903132E-05
           6.3403730711015734E-06   -3.1044334531234423E-05    6.8337781913955160E-06
           3.4884403162891079E-05    1.4334066070514735E-04    2.9365713038707428E-05
           2.9276951290231215E-05   -4.6317373156984578E-05   -3.1050303806250572E-05
           1.7915228609722438E-05   -9.0349511777962306E-06   -6.8420121407527707E-05
          -6.5333132089879527E-05    5.0168281116183769E-05    2.0445384506935900E-04
           2.4418566132771660E-05   -4.1345619340592346E-05    4.2588533098081744E-05
           3.6990405776774008E-05   -2.9584873897757923E-05   -3.6139284177489180E-06
          -2.2954401317930385E-06    5.2336853075605187E-05   -9.8638711017583718E-05
           1.1807169794783618E-04    9.9835588243198979E-05   -3.6169985447798469E-05
          -6.7165196160363274E-05    9.3956387326669188E-06    8.3814600330887074E-05
          -1.2356256275022272E-05    2.7458036400812381E-05   -4.1314669281641932E-05
          -3.1140232152000386E-05    2.7182966658989415E-05   -7.4642575941802518E-05
           3.8947017715632514E-05    4.7086839108542073E-05   -6.3373408207091831E-06
          -3.1037947146580629E-05   -1.0318983519801711E-04    4.8099367506833560E-05
          -1.3709592522664923E-04   -1.7168694194075662E-05    7.8484330218402104E-06
           2.1464730965970713E-04    2.2914361905652193E-05    1.5336087425836309E-04
          -5.2063845914049040E-05   -1.8832719799818879E-06    3.0193048773928981E-05
           7.0514712256580480E-05    9.4236437726779055E-05    3.9975695934405328E-05
          -4.8838337595972359E-05   -1.9700231530865411E-05    3.7991498004835892E-05
          -1.0684156326335024E-04   -2.7924373831893744E-05   -6.8233079725176705E-05
           1.9359787893270434E-05   -2.0196354609391748E-05   -1.3096664626540844E-06
          -9.2576394163706817E-05    6.4931443326650664E-05   -1.0566069609950310E-04
          -1.8486366207501540E-04   -6.2601530111638199E-05   -2.1979714374091251E-05
          -8.1725104820081157E-05    4.0473120313364940E-05   -9.1340564668208746E-05
           5.1098579621875599E-05   -2.2981386492894000E-05   -4.2576614598362221E-05
           5.5155173584799627E-05    3.1224302599545991E-05   -1.0514013412892551E-04
           3.0724036457103652E-05    1.2189268900354414E-05    4.1926809186426976E-05
           1.4536627851633526E-04   -7.5912436634969718E-05    8.4762449369779939E-05
           6.3537744456855752E-05    9.0141542536944152E-05    1.1154067724894957E-05
           4.4725411431102657E-05   -1.0072285517467732E-04    8.7686406159821718E-05
           1.0558598927902719E-04    4.0371255785346154E-05    4.5624343633074431E-05
           2.9494787576200639E-05   -2.1291998819720892E-05    9.2164108057667571E-05
          -1.7378148892742185E-04    7.1459973643777987E-06   -1.1494223043144423E-04
           1.2207235500284302E-04   -1.4034007873595415E-04   -9.8822987156593878E-05
          -1.5514119889478366E-06    4.1207716076284152E-05    7.9627725057619008E-05
           8.3076304881454219E-05    3.5936558694806343E-05    1.1505877025910748E-04
           8.6241226293413061E-05   -7.8282732494732669E-05   -5.0396436045256959E-05
           2.4702369344535447E-07   -1.2906220151069221E-04    4.8673036062300932E-05
           1.7776269140068121E-04   -4.7221474511457254E-05    2.0034465564530200E-05
          -6.1711243841947332E-05    8.3671336049670911E-05   -1.0425727747829332E-05
           1.5746504819210270E-04    2.5564857424991153E-05    3.7862415332775562E-05
           2.3548185993121545E-05    9.5571409483721423E-05    1.2031501762302456E-04
          -2.4559360857994056E-05   -7.9673523571213627E-05   -1.5328573900693254E-05
          -1.8326616631402078E-05   -1.7506030578353157E-04   -7.1886981094320743E-05
           4.2350332349580324E-05    1.0245372309218596E-04   -1.5192777897320118E-05
          -1.7980307314469259E-05    3.5467089222218932E-06    4.0732678269392849E-05
          -4.9791718905657208E-07    4.0126176015012131E-05   -4.5670085730055123E-05
           5.8369920990640993E-05    6.5104691738478762E-06   -1.7871806153667799E-05
          -1.3301014881405256E-05   -1.0654009909656500E-04    3.7651794155124992E-05
          -8.4146506803016997E-05    1.1213438166581295E-04    2.7010829097910847E-06
           3.0152644576909902E-05    3.9516630466616562E-05   -2.0039500995482136E-05
          -4.8486321584445410E-05   -2.2596855339714307E-05   -2.4320894641492525E-05
          -2.7793007477352833E-05    5.9202586827460784E-05    3.9272861774941324E-05
           7.4861255632819275E-05   -1.1410422313613123E-04    4.6445130242636534E-05
          -1.2489383627419697E-05   -6.1754628298296628E-05    5.2327136912761167E-05
          -4.3976958057314302E-05   -2.7818543701103705E-05    3.3869883410548649E-05
          -2.3521651363815463E-06    1.0918767781331049E-05   -4.2141744279560870E-05
           5.7880277816992056E-05   -7.3862660058533050E-05    2.6191266318197510E-05
           6.3871905151203392E-05   -8.4811237180218701E-05   -1.1686391146002828E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
