 # Version information for this restart file 
 # current date 2021-06-17 12:44:10.127
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.004
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  9970
     TIME_START_VAL     2.4924999999995514E+04
     ECONS_START_VAL    -1.4028929475949734E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.7347070112293081E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   2.7653048661578805E-01        4127636088.0        4103140563.0        2040976024.0         115846524.0         859054296.0        2160992230.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7439857659064702E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4391044641005404E+01
         AVEKIN     5.0396667194271505E-01
         AVETEMP     2.5564642311249779E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912264E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -5.0992091118106444E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -5.1746380077240006E-01   -1.2267519861614173E+00   -6.0418358506679182E+00
Cs    1.3013929146422007E+00   -6.4019651502112769E+00   -4.8501327810542056E+00
Cs    1.3572081024917724E+00   -1.2335596714195539E+01   -3.7515924300328787E+00
Cs   -4.8410296882677493E+00   -8.8312169004754022E+00   -4.1953523099183414E+00
Br   -6.7307283787632395E+00   -1.4871688628851350E+01   -5.7748129986623011E+00
Br    1.1448110061441108E+01   -2.9644678257520831E+00   -8.7134843533819364E+00
Br   -3.8070837474685435E+00    3.6932838765052817E-01   -1.1726637266176354E+01
Cs   -1.5464244688526805E+00    4.2348414851194827E+00   -6.4728867402232693E+00
Cs   -1.2143427420834645E-01    2.0411344904637826E-01    4.2565976304116238E-01
Cs    1.7066074483207274E+00   -6.3031984354986665E+00    1.1914606883542116E+00
Br   -4.4576111652850914E+00   -3.6859163011209897E+00    3.9538964363563314E+00
Cs   -9.0830234234037803E+00   -5.0413896808051399E+00    1.2895631200281649E+01
Cs    1.4349984490784060E+01   -8.6638443362822333E+00    1.0212912075454375E+00
Cs   -6.6758186279919789E+00    5.3177470295911187E+00   -1.0914206031498206E+00
Cs   -1.6908830632924423E+00    1.1601985647097381E+01   -1.9272259236460629E+00
Cs   -4.6875660548114895E-01    4.9052894951232071E+00   -6.7286063126437101E-01
Cs    4.5327096990184834E-01    1.6591319728712690E+00    6.2582665465303613E+00
Cs    9.7542391737719303E-01   -4.6194873592127381E+00    6.8327756805688544E+00
Cs    2.6605392749124714E+00   -1.0564980842690778E+01    8.9996450187616954E+00
Cs   -6.5279651217157877E+00    7.2598556495847184E+00    1.0428769414232962E+01
Cs   -7.9435476920826149E+00   -3.4434292637980772E+00   -1.0921963448363694E+01
Cs   -4.4069809775710080E+00   -1.4114136478092684E+01   -2.9831514921245539E+00
Cs   -5.1861836205258314E+00    1.0832038152837294E-01    6.5375493918121510E+00
Br   -2.7494877648025575E+00   -3.6458717754000776E+00    7.5375150490956089E-01
Cs   -1.0502700175654369E+00    7.0980893818680677E+00    4.6791813036223378E+00
Br    1.2168638490706696E+01   -8.2920189724805162E+00   -9.5099845101845037E+00
Cs    2.5304754329824215E+00   -3.5147447241174743E+00    1.2112587593598390E+01
Br   -2.3518844463629041E+00    1.6258264226016911E-01    3.3586718124587911E+00
Br   -7.0672328443892392E+00   -2.1757197360202869E+00    1.2866706606383129E+01
Cs    9.2435008264440022E+00    1.2512542415014604E+01   -9.5272629409804228E+00
Cs   -9.8643991259454307E+00   -6.6980092929538468E+00    7.7121892793250790E+00
Cs   -4.0843088127169693E+00   -5.4501330888405208E+00    7.7010295938463180E+00
Cs   -9.0265009752882470E+00    9.3624367596040958E+00   -8.0255958871528748E+00
Br   -9.9349251652995623E+00   -7.8378984916985894E+00    1.1168710077470783E+01
Br   -6.9484473115999892E+00   -9.1881064506014596E+00    8.4065071196474470E+00
Cs   -1.1146062402733399E+01   -8.1463822643900965E+00   -3.2775306302261438E+00
Cs   -7.3280584076482294E+00    3.8031973826754903E+00   -6.9277439571050152E+00
Br   -6.6704799285690397E+00   -5.8108275050274392E+00    9.7381531587390278E+00
Cs    1.1641364025949455E+01    9.4436758246950383E+00    8.7464870448893990E+00
Br   -1.2695023692327949E+01    8.1383442198571796E+00    6.9761145688575583E+00
Br   -5.7190123269896782E+00   -4.6427390686298207E+00   -1.5757607770713904E+00
Cs    9.2259075287292736E-01    2.2490082229879027E+00    1.1428939232850775E+01
Cs    1.0640410299210011E+01    6.4411648817048128E+00   -2.3525313508488086E+00
Cs   -1.1613580570658325E+01   -9.8321095292668126E+00   -8.4566836007545216E+00
Cs    1.1685414079889464E+01    3.3646312614034088E+00    5.5033309853533492E+00
Cs   -1.4584669289048987E+01    7.7604713743455864E+00   -7.1025526857015109E+00
Cs    1.4941466424275253E+01   -8.4942969232471377E+00    6.3088532674558966E+00
Cs    5.6002170502973421E+00   -7.1674017143286042E+00   -1.0237785602066495E+01
Cs    9.2432168468147609E+00   -8.6268166479012649E+00    7.2457770435624074E+00
Cs   -3.3107025030061754E+00   -1.2175096143513406E+01    2.9140175457668969E+00
Cs    8.3069114081423443E+00   -1.2805880553302664E+01   -1.0473220134591232E+01
Cs    9.0443214901114111E+00    7.9715906267902978E+00   -8.0248355112761107E+00
Cs    1.0192955740168657E+01    1.5587614745601336E+01    5.4120730891713924E+00
Cs    9.2778489359027372E+00    5.8017159826680222E+00   -1.3203798387832720E+01
Cs   -5.7220846671853609E-01   -8.6299437932735383E+00   -1.0280448926659021E+01
Cs   -1.1263750672171152E+01   -2.7906035923043087E+00   -5.5267653336961216E+00
Cs    7.9221821560067589E+00   -2.2828667130458560E+00    1.1187813715221413E+01
Cs    1.2843529607861777E+01   -2.2144637742940945E+00    6.1402101753218705E+00
Cs   -3.7740320016018245E+00   -8.6047666021154523E+00    1.5121764785453401E+01
Cs   -9.5807474761934885E-01   -2.0831494513465785E+00   -1.0577679560989559E+01
Cs   -8.9611782737170276E-01    1.2030398324758286E+01    3.7337766748390111E+00
Cs   -1.7037180776467260E+00    3.5982715072005953E+00   -1.2494622850572487E+01
Cs    5.2281471628115268E+00   -7.2169513632466664E-01   -6.7611563786218172E+00
Cs    6.3119036844706518E+00   -6.5516683506589368E+00   -5.4261334632536409E+00
Cs   -3.2659241213908725E+00   -1.0840376079401905E+01    8.4985834306297363E+00
Cs   -1.0809288299549248E+01   -1.1083912900197936E+00    7.4606031905375234E+00
Cs    4.3064827032874611E+00   -9.8826505261514652E-01   -1.1739675974725227E+01
Cs    2.7245214885617917E+00    1.0595058829181875E+01   -1.3109174711335605E+01
Cs   -1.7157451241988725E-01    8.1203824118752763E+00    1.0847143508282260E+01
Cs   -6.8330461981352446E+00    1.0794856434971908E+01    4.2495805962880349E+00
Cs    2.5740016129254011E+00    1.0510170008254230E+01   -8.6250014106768838E+00
Cs    3.6828349370081721E+00    5.1993418598997598E+00   -6.6239593208617977E+00
Cs    5.2593076272727899E+00    9.5166773878049138E-01   -1.0094033322460654E+00
Cs    6.9656008407003851E+00   -4.6475585933238044E+00    4.1441734329812485E-01
Cs    8.5025124597393127E+00   -9.0213082289773787E+00    1.7272209760555790E+00
Cs    4.1126610138494977E+00    4.1159540002054342E+00   -1.1954003490172909E+01
Cs   -6.1009957512355362E+00    4.9475030034734768E+00    5.1095298246184031E+00
Cs   -5.5942210812740800E+00   -8.3130571270287579E+00   -9.5693836586646697E+00
Cs    5.1410745314995125E+00    6.5433753481190671E+00   -1.5219274163719581E+00
Cs    6.7729820054985934E+00    2.3454660376656986E+00    4.6110065563181095E+00
Cs    7.2524896051995746E+00   -3.1772156922475028E+00    6.5080378463330284E+00
Cs   -7.9148580354530820E+00    1.0378388497572374E+01   -1.1306707729266599E+00
Cs    1.2045415067101914E+01    1.9055382566101431E+00   -9.6949863548205861E-01
Cs   -5.7999084008470483E+00   -1.2410880005155547E+00    3.2300151116261044E-01
Cs   -1.2354909390234035E+01    5.4892993298030817E+00    4.7115765057441594E+00
Cs   -4.7187476566618898E+00    1.5085123573916353E+00    1.1227570332038407E+01
Cs    4.8869044556202095E+00    1.3311271002955570E+01    2.9034006157284962E+00
Cs    5.8162504780244024E+00    7.9566629090851793E+00    4.4443301790506382E+00
Cs    6.1204490535490459E+00    3.1543891411644935E+00    1.0088082181284708E+01
Cs    3.7281143437196866E+00    1.1858261424680750E+01   -2.2887101976647055E+00
Cs    1.0754092560124722E+01    1.2240009671478496E+00   -6.4161341643630037E+00
Cs    1.2079712931164236E+01   -5.1838794403210482E+00   -6.3668199129408487E+00
Cs    8.4879739512735153E+00   -7.5677393727694477E+00    1.3155465866459402E+01
Cs    7.9590336219681390E+00    1.2988778567155782E+01   -3.2661741624847132E+00
Cs   -1.0607023976220923E+01    2.0951561418893189E-01    1.1900209994415039E+01
Cs   -6.8961138026065845E+00    2.6054823446781601E+00   -1.1936879400527936E+01
Cs   -1.2329223207668754E+01    9.4456211592267163E+00   -1.6327509729921101E+00
Cs   -3.2978400302858146E+00   -3.8741212203992781E+00    1.2546316712262993E+01
Cs    2.1288679970246096E+00   -8.2609876071342843E+00    1.4549921998338709E+01
Cs    6.6840156601164464E+00    9.1700430343693835E+00    9.8026931087475067E+00
Cs    1.2913475427512653E+01   -2.9813063732635330E+00    6.5225407554195780E-01
Cs   -1.0808428702385756E+01   -2.3677471809013046E+00    1.3759964704800676E+00
Cs   -8.6245987713754833E+00    8.0959599916424789E+00   -1.3442148907210544E+01
Cs   -1.1707357546380255E+01    4.0836256520546090E+00   -5.1960783257257503E-01
Cs   -9.9850959971939197E+00   -1.4281396421367534E+01   -2.7581891742852496E+00
Cs   -1.0220112326753656E+01   -7.4674700456126315E+00    2.7793376875362932E+00
Cs   -4.9810561764997736E+00   -6.5749479707400624E+00    1.9489043207259262E+00
Cs   -9.2384057648398148E+00   -1.1327053501068288E+01    8.8739310297658331E+00
Cs    1.1878483827764558E+01   -1.5965170256259265E+00    1.2268873003951867E+01
Cs    1.1687295062682450E+01    9.0896361310490583E+00    2.8721533192454398E+00
Cs   -1.2397960882969441E+01    2.3932583065305684E+00   -6.3935783013236360E+00
Cs   -5.8800932719735339E+00   -1.8853172805692855E+00   -5.0756943590289980E+00
Cs   -9.1437650027309019E+00   -1.3531582804664092E+01    2.9345871497604454E+00
Cs    9.3660252446669645E+00   -6.8407495794124245E+00   -1.2223358946708155E+01
Cs   -4.5197419343881666E+00   -1.4335435191679485E+01   -8.5013817211316880E+00
Cs   -2.7029176961405184E+00    8.4925183102150648E+00   -1.3326292837283232E+01
Cs    8.3866745136933052E-01   -1.3466945300866579E+01   -8.3351952051019396E+00
Cs   -2.8209175013828163E+00    1.0490923463526316E+01   -7.8597162903057125E+00
Cs   -7.4562167056224284E+00    1.2474960074493538E+01    9.0285155142203504E+00
Cs    2.3152620172165959E+00   -1.2248481858293852E+01    2.9012986358999795E+00
Cs   -1.2452797015139769E+01   -3.7041858590336756E+00   -9.9072411793604314E+00
Cs   -1.3364318068592736E+01    9.9700647814770420E+00    4.2336244194688382E+00
Cs    7.0715906081582034E+00   -1.1019595531902278E+01   -4.7656746708366260E+00
Cs    1.0996715200025193E+01   -9.9717666351675760E-01   -1.1881204339119664E+01
Cs   -1.7163471657072675E+00    1.2979267485792560E+01    8.5549222378726402E+00
Pb    3.3445176286787679E+00   -3.0461683703552627E+00   -2.4839169297136108E+00
Pb    4.4470733682802832E+00   -8.4417244240830964E+00   -1.4149750201401698E+00
Pb   -7.8114579467607568E+00   -4.1164712718201608E+00    4.5295142259684242E+00
Pb   -1.5305724623916628E+00   -1.0041185714234491E+01   -9.3370501629111924E-01
Pb    7.7684941864027057E-01    8.7287873812050467E+00   -4.5792892185049690E+00
Pb    1.7150983145484715E+00    2.7256636230562763E+00   -3.6788371171281606E+00
Pb    3.8691546096701526E+00   -2.1143146475659020E+00    3.2543671238458542E+00
Pb    5.3606319770363617E+00   -7.6529868782917898E+00    4.4899754493120181E+00
Pb   -3.9890528834685837E+00    8.5214496223317973E+00    1.0666427949169406E+00
Pb    1.8355979449041553E+00    9.7371729686011861E+00    1.0279153186737120E+00
Pb    3.1222960492353997E+00    3.5746857963381347E+00    2.3042133800647484E+00
Pb    4.2177160561330957E+00   -7.1532902795274733E-01    9.0405242959251417E+00
Pb    5.3667224172131709E+00   -6.4477294024686129E+00    1.0417842376734606E+01
Pb   -3.0503781277209678E+00    2.8923909217231363E+00    2.4939447190728723E+00
Pb    2.1370589705720118E+00    1.0814858985157327E+01    6.9867591016975492E+00
Pb    3.3731139859803934E+00    5.1995915250597537E+00    8.0112382470788077E+00
Pb   -1.4456517800931401E+00   -1.6685693705283611E+00    9.7042477694715092E+00
Pb   -6.4656066593464381E+00   -9.8145634721212485E+00    5.3787228215768925E+00
Pb   -9.8550692454694531E+00    5.7839920653505306E-01   -2.8393424063777490E+00
Pb   -3.5137302121615304E+00   -4.6860992877482106E+00   -8.0408575236339299E+00
Pb   -5.8769574365740629E-01   -8.4689727447148879E+00    4.8861191778248445E+00
Pb   -5.0392299705763941E+00    7.2765197448357188E+00   -4.6283751807528031E+00
Pb   -8.2278761140585310E-01   -7.7202781522084845E+00    1.0954891608818302E+01
Pb   -8.6148794677354399E+00   -5.0599774361448269E+00   -1.3500977338138667E+00
Pb   -7.0744741354915472E+00   -1.0672507544794056E+01   -7.8439090976091175E-01
Pb   -4.0642980165316978E+00    1.6710971537214867E+00   -3.0207355140004850E+00
Pb   -6.9111979544982898E+00   -8.3039948685626825E+00    1.1500345394834698E+01
Pb   -9.2486748827658580E+00   -6.3011700675163018E+00   -7.4072621515133257E+00
Pb    8.4949086524417332E+00   -3.5023034310931935E+00   -9.0276224285018944E+00
Pb    9.6991105040072405E+00   -9.2994352061159269E+00   -8.3286688262209800E+00
Pb   -2.4626009142230934E+00   -1.0812057839455868E+01   -6.9302993847378467E+00
Pb   -1.1241850846118176E+01    5.6310176976309210E+00   -1.0340869883709901E+01
Pb    2.4450445184967471E+00   -3.8915072149435588E+00   -8.4376307232703560E+00
Pb    3.4477522629309276E+00   -9.6838581730285860E+00   -7.5550685645361675E+00
Pb   -3.8639658065418279E+00    9.3831155731993099E-01   -8.8569354771368136E+00
Pb    5.6080628056228676E-01    7.3399206906823729E+00   -1.0180275167704051E+01
Pb    1.7222282450080415E+00    1.7589300213195829E+00   -9.4768525224737985E+00
Pb    9.2387480227054830E+00   -1.6725281611531662E+00   -3.2504879394075239E+00
Pb    1.0343325721138100E+01   -7.6176448214036219E+00   -2.5081479513717593E+00
Pb   -7.2045522660867505E+00   -2.7516638925763894E+00    1.0196264510672220E+01
Pb    6.2049346179897649E+00    8.5081991299915032E+00   -1.1207840942698967E+01
Pb   -9.4819036185485892E+00   -4.4531853845851666E-01   -8.5254480972743831E+00
Pb   -3.9468935462352679E+00    9.7791940603237641E+00    6.7789163598822713E+00
Pb    6.3538308994699264E+00    1.0089626179172186E+01   -5.4753226626937845E+00
Pb    7.8333101624186927E+00    3.9349425745571689E+00   -4.6665821582576523E+00
Pb    9.5316555831977450E+00   -5.7283638923905689E-01    2.5233019340741638E+00
Pb    1.1140300483230513E+01   -6.4067295514259204E+00    3.7988895277583947E+00
Pb    7.7715753171971587E+00    2.5325206340654733E+00   -1.0365803266350058E+01
Pb   -2.8602044522973564E+00    4.1412050797209279E+00    8.3128947986295945E+00
Pb    7.5204923262651420E+00    1.0605601463105629E+01    2.4848647459924419E-01
Pb    8.6791067028730708E+00    5.0880387383157437E+00    1.5169170807130079E+00
Pb    9.8974307995554707E+00    4.3705983168450907E-01    8.2437535493366116E+00
Pb    1.1376680108547413E+01   -5.1763479791977431E+00    9.8317421206012892E+00
Pb    7.8590851589736062E+00    1.1620762873009465E+01    6.2292798507415394E+00
Pb    9.1891605823878120E+00    5.9195335859880807E+00    7.1471088829925593E+00
Pb   -8.9314812909750909E+00    2.8078447625464986E+00    8.9540023873489716E+00
Pb   -2.0598667451776653E+00   -2.6193543668798664E+00    3.7796977325595100E+00
Pb   -9.9070223324921134E+00    8.0532019174346861E+00    1.5434965399795553E+00
Pb   -1.0510465927994508E+01    6.3402456907543581E+00   -4.1601562552807305E+00
Pb   -8.0964132662558406E+00   -1.2163659688520450E+01   -6.4491214211425385E+00
Pb   -5.2218017193277539E+00    6.7065289224317262E+00   -1.0507409360763074E+01
Pb   -8.8876282254620005E+00    1.8870564248820991E+00    3.2801152647740532E+00
Pb   -9.8868977717260922E+00    8.5768467426290389E+00    7.4215741096106136E+00
Pb   -2.6547147812346821E+00   -3.9972011691051859E+00   -2.2251517067348989E+00
Br    2.8157105660894416E-01   -3.3649997663576334E+00   -2.7082505644161352E+00
Br    2.9220103215326394E+00   -3.4196874122996670E+00   -5.4056163267285342E+00
Br    2.5148917183604773E+00    7.8385119165886419E-02   -2.6964081519315806E+00
Br    1.3195409436151275E+00   -8.7407898715284489E+00   -1.0571598887455640E+00
Br    3.7975028847593189E+00   -9.0469278469930128E+00   -4.4970285467438558E+00
Br    4.2710133233509886E+00   -5.5742154778821122E+00   -2.6981878557969727E+00
Br   -3.5557518799769876E+00   -4.2089262934663001E+00   -5.3377225446803740E+00
Br   -7.9755924688705058E+00   -3.2968548364111028E+00    7.2509163505660572E+00
Br   -3.2250840647380441E+00   -1.0738584698912996E+00   -3.2575658534315339E+00
Br    3.7731600191122552E+00   -1.1202009870717866E+01   -1.0544255751915810E+00
Br    1.2601161489132199E+01    5.6024570462275027E-02    2.0913029540165793E+00
Br   -4.3871324013650748E+00   -1.0756202549111057E+01   -6.4343617618897875E-01
Br   -1.0630317446815976E+01   -4.3314615503082043E+00    4.5611676215002070E+00
Br   -8.2257809539990614E+00   -4.9346739885325617E+00    1.7381581726177080E+00
Br    1.3966066044067755E+01   -6.1108252502728755E+00    3.7553738318303092E+00
Br   -2.1818837314076354E+00    8.1839635730335107E+00   -4.7299112753105392E+00
Br    6.1341501932030140E-01    7.4676897064273629E+00   -7.2027537349895709E+00
Br    4.4761639138742332E-01    1.1082281175718583E+01   -5.9990169936432007E+00
Br   -1.1467426122750024E+00    2.0247540704448173E+00   -3.2345632700063063E+00
Br    1.5391511467808814E+00    2.2624709154786431E+00   -6.4797102769291577E+00
Br    1.3260122598859703E+00    5.5512148616185852E+00   -3.9141151240453667E+00
Br    9.8386595722331527E-01   -2.2517679359162290E+00    3.5005905976937886E+00
Br    2.8068867415442003E+00   -2.9295728785930004E+00    4.1097576293822935E-01
Br    3.2314943334554518E+00    9.0529275662084996E-01    2.5395260568154758E+00
Br    2.4553102987708177E+00   -8.1620723508894191E+00    4.1687932437174151E+00
Br    5.2237546726033477E+00   -7.5356680491946211E+00    1.3496730689259264E+00
Br    4.9210062413054292E+00   -4.6857692660029562E+00    3.8880025201333650E+00
Br   -8.0898239996699370E+00    5.9614341661466463E+00   -9.8423907526377565E+00
Br   -5.4942947309793180E+00    6.1797018785311995E+00   -1.3564428666519573E+01
Br    6.2458497899914649E+00   -1.0655832249497189E+01    4.6028296702410296E+00
Br   -5.9846809781009016E+00    9.3075624671965098E+00   -1.0869637994294411E+01
Br   -4.3856484008539089E+00    3.8692330433852464E+00   -9.7661577283707022E+00
Br   -7.5814467358394149E+00   -1.3425565124291057E+00    3.6564790229419040E+00
Br   -1.7133938756386344E+00   -1.0429035102713685E+01   -3.8375444580858722E+00
Br   -6.9930770929354455E+00    7.7233420352308348E+00    1.3941100612283561E+00
Br   -5.0590157760836334E+00    8.1162438653314108E+00   -1.9316583235483207E+00
Br   -4.4652497353066822E+00    1.1332701263329218E+01    2.8501641937124761E-01
Br   -1.2706464098204484E+00    9.1591807755965498E+00    1.2512913375095527E+00
Br    1.7005570005523203E+00    9.2989501429937693E+00   -1.7089358004007809E+00
Br    1.1747992240610707E+00    1.2306479736430219E+01    1.6326910043436907E-01
Br   -1.6504155198227302E-01    3.4894057979007083E+00    2.9381181323677663E+00
Br    2.4549922410412193E+00    2.9315323134240048E+00   -4.7901885370112701E-01
Br    2.5763746674587167E+00    6.7291319948577639E+00    1.4156687634680574E+00
Br    1.2215162139344813E+00   -9.3117466309532748E-01    1.0006920245778826E+01
Br    3.7153286244848047E+00   -1.7923480074356479E+00    6.1003854580404484E+00
Br    3.3080577106047917E+00    1.9013791032641789E+00    8.9894227792622488E+00
Br    2.6896849963901368E+00   -7.0277263064697859E+00    1.1545355220244963E+01
Br    5.6933506814098713E+00   -7.7364318884291849E+00    7.3346175507744640E+00
Br    4.7184025602754875E+00   -3.5159229625026853E+00    9.7084953394020754E+00
Br   -1.1684999816684876E+01    1.1837428506374863E+00    4.1594201903101178E+00
Br   -9.5672648386058778E+00    1.1248073765194442E+00    4.1551569349676504E-01
Br    6.0669306161660934E+00   -9.0868498812445448E+00    1.1094009562849386E+01
Br   -9.4324975045922415E+00    4.5267414872058698E+00    2.4367804374093525E+00
Br   -7.5232311096149642E+00   -1.3566138095035901E-02    9.5432573753955250E+00
Br   -2.3319457154992169E+00   -6.7663808849541036E+00   -2.3476149805279629E+00
Br   -6.0764786815252698E+00    1.9023708305164122E+00    2.6494004444245465E+00
Br   -3.3821467368333633E+00    1.5491722188371080E+00   -2.5095236948328115E-01
Br   -3.3239039971308393E+00    5.4698701752512182E+00    1.2209549100819024E+00
Br   -1.0426340055524443E+00    1.0359236675338250E+01    6.5835078980406294E+00
Br    2.4509101785815366E+00    1.0853955372293585E+01    3.6769022882894045E+00
Br    1.5054042362632838E+00    1.3519492796337087E+01    6.7069610643627060E+00
Br    5.0805138595217658E-01    4.4273970972284165E+00    8.3912536404416649E+00
Br    3.3348320465132519E+00    4.1611742938880774E+00    5.1892507197264468E+00
Br    2.1185885754250990E+00    7.7370068498811042E+00    7.6686695073954319E+00
Br   -4.1642230393870339E+00   -2.1717569853282601E+00    9.5788729402295942E+00
Br    5.1919223809173625E+00    4.8850291379778817E-02    1.1836126736300118E+01
Br   -1.6733574800768931E+00   -2.6366855541764473E+00    6.7303993131213264E+00
Br   -2.2356238083658364E+00    1.4527030545159032E+00    8.6083423458896426E+00
Br   -6.0511868447393780E-01   -1.2875885020694962E+01   -8.6873859589417057E-01
Br    5.9183743578873074E+00   -5.6469548120851742E+00    1.3241723672494507E+01
Br   -1.2517439273980292E+01    6.1185706526403916E-01   -3.6029019685988519E+00
Br   -9.4244444723344434E-01   -1.1260872274331469E+01    5.7317432053110986E+00
Br   -1.1594781867176444E+01   -5.2986405266418570E+00   -1.0651222112970449E+00
Br    8.2788930931691773E-01    1.0938692798152429E+01    9.7979753316092033E+00
Br   -9.2465063704338633E+00   -5.5060448388842920E+00   -4.3031811494659973E+00
Br   -9.5718781648590685E+00   -2.3166539261412122E+00   -1.9163667341345643E+00
Br    3.6198971557116333E+00    5.5967918402497743E+00    1.0729718141443159E+01
Br   -7.6455902966637064E+00    6.1737551422468488E+00   -4.3104472964490776E+00
Br   -5.2800391860655349E+00    6.5387756803295414E+00   -7.5692698083556884E+00
Br   -5.7217896818217451E+00    1.0124189328377261E+01   -5.5032034876213638E+00
Br   -7.0886852350199883E+00    9.8419283171797356E-01   -3.0210535835635079E+00
Br   -9.1367081679419293E+00   -1.1380379943753001E+01    5.6476321535607603E+00
Br   -4.3136848157502605E+00    1.7831512553362594E+00   -6.0742793024601136E+00
Br   -6.3678577943028145E+00   -5.8211225432687215E+00   -7.4580084629298602E+00
Br   -3.8843440226817747E+00   -5.3546461865916184E+00   -1.0656741458647156E+01
Br   -2.9260670204158421E+00   -1.7997020910045984E+00   -8.0059725337553616E+00
Br   -2.6484619400887168E+00    5.1719458889555217E+00    1.1006490938364109E+01
Br   -3.8799056783364714E+00   -7.8176830977767144E+00    1.1052151720834232E+01
Br   -2.5608737278829091E-01   -8.0354826954690992E+00    7.6574854931612837E+00
Br   -2.9055817053933408E-01   -4.6862077972978673E+00    9.8053423172890142E+00
Br   -6.8330986963008611E+00   -9.9526643642274912E+00    2.7366570451675853E+00
Br   -7.2010258357886894E+00   -7.0269369532779917E+00    5.3340498509300467E+00
Br   -9.2423313236227145E+00    9.9378127098829250E+00    9.7581852736067756E+00
Br    1.0370809818256232E+01    1.0740407906049713E+01   -2.0125437301325579E-02
Br   -5.7880662415743158E+00   -6.0338225838660273E+00    1.3750897508378189E+01
Br    8.9087439681567773E+00    1.1220081716133853E+01   -6.7142871642627187E+00
Br    1.1555943458786881E+01    5.6906941618107973E+00    5.8481756624910786E-01
Br   -8.1313033063650710E+00    2.6757331681089238E+00    1.2458364753235417E+01
Br   -1.2143226389801818E+01   -6.7349768860098180E+00   -6.7936832986839777E+00
Br    1.2734883828390602E+01    9.8543382593803219E-01    7.5214866380223118E+00
Br   -3.6747763644635056E+00   -8.9933988816466535E+00    5.8196500806797706E+00
Br    5.3977319286689065E+00   -3.5945860257955951E+00   -8.8759331151214287E+00
Br    9.1607015388610780E+00   -3.5514230404340390E+00   -1.1779115761887679E+01
Br    1.4002811234085659E+01   -5.3722308519183102E+00    9.4854388520287536E+00
Br    7.8130007049432990E+00   -4.0905939829410798E-01   -1.0172301571785168E+01
Br   -6.4335462130116836E+00   -1.0672692008214495E+01    1.2903951440826376E+01
Br   -1.7104328550390375E+00   -8.9872783324783558E+00    2.1448891211333074E+00
Br   -8.9341903726426453E-01   -5.5525116859895176E+00    4.2771413316922269E+00
Br    6.3864333177218642E+00   -9.2595078016723349E+00   -7.7537551682449575E+00
Br   -5.1383330418875675E+00   -1.1356104672192290E+01   -7.1207660120475751E+00
Br    7.5075905878410243E+00   -9.7834274750918446E+00   -1.1918740303198765E+01
Br    8.6930708873819995E+00   -6.7144464585127208E+00   -9.0894916028612194E+00
Br    1.9283405029834478E-03   -1.0299150390503096E+01    1.0862260783763430E+01
Br   -9.0106341300749229E+00    1.0133011949815728E-01   -5.7138330958699157E+00
Br   -1.3862603183985250E+01    4.9326640369484078E+00   -9.3279854530475870E+00
Br   -9.6544549895395004E+00    4.8928763145254095E+00   -1.2733611968577593E+01
Br   -1.1234662351815610E+01    8.4691955859504358E+00   -1.0448040050970896E+01
Br    1.0768240346047504E+01    1.1947208285953000E+01    5.1888410830716527E+00
Br   -6.5260648813645905E-01   -4.4951565032204739E+00   -7.7241346531770132E+00
Br    1.3858011641568964E+00   -4.9751715053575936E+00   -1.0786047577342725E+01
Br    1.9703764832801396E+00   -1.0800172389874800E+00   -8.9793886982234863E+00
Br    6.2227115883901973E-01   -9.7316402334174104E+00   -6.7681690220621000E+00
Br    2.3687681998134877E+00   -1.0181027650103443E+01   -1.0243600887786679E+01
Br    2.9711846022676935E+00   -6.6920975850672368E+00   -7.4904076976262006E+00
Br    9.8446487030780858E+00   -1.2014765449354408E+01   -7.6507636586687848E+00
Br   -1.0375328105251162E+01    3.5808548592214304E+00   -3.3047928270983959E+00
Br    4.3655874510923409E+00   -1.2548219033190392E+01   -7.0335582159592667E+00
Br   -1.8858217440326259E+00   -1.1618756461533787E+01   -9.8449280833948283E+00
Br   -2.9610086493600898E+00   -8.0172876667810620E+00   -7.4642010988903023E+00
Br   -6.6182634126200774E+00   -7.5400898015080753E-01   -8.9721341142952387E+00
Br    8.9355271552903428E+00    8.8307811348308149E+00   -1.0969987066730834E+01
Br   -4.3384205419468476E+00    4.5442050787931354E+00   -3.2444331880860426E+00
Br    1.0690131882047492E+01    4.2961492510681483E+00   -4.9782560267114162E+00
Br   -2.5315169957509620E+00    7.3112578398810673E+00   -1.0328722119657190E+01
Br   -1.3311599397369808E-01    6.3599567349774206E+00   -1.2761284767055264E+01
Br   -3.4233929114434805E-02    1.0260165884289334E+01   -1.0624573151342048E+01
Br   -9.5248633282523654E-01    1.6853730865385930E+00   -9.4493757593718701E+00
Br    1.7666499728216405E+00    1.2234696633377775E+00   -1.2133868648166839E+01
Br    1.4755840971942396E+00    4.6428463075227064E+00   -9.5035487082161048E+00
Br    6.2320119995498411E+00   -1.9184270895776163E+00   -2.8634194838809823E+00
Br    8.9041890046885737E+00   -3.4562934584400424E+00   -5.8705700532972305E+00
Br    8.2186371938014062E+00    1.0306550610118206E+00   -4.4195719139711063E+00
Br    7.3283147337051835E+00   -8.6159428142278234E+00   -2.1999690399900405E+00
Br    9.4998522441914268E+00   -8.1568433356984400E+00   -5.3486394302125415E+00
Br    9.0603906546632214E+00   -4.7525665908703365E+00   -2.4818963387789843E+00
Br    1.1917264852319365E+01   -1.0107129353356429E+01   -1.4605216761275159E+00
Br   -1.0127870002838950E+01   -2.8371214940367482E+00    1.0537427269711184E+01
Br   -4.5846654824132962E+00    1.1325617610953152E+01    9.1118356470221631E+00
Br    3.2850796392257737E+00    7.9724155844654918E+00   -1.1167284759650689E+01
Br    1.1812654524589416E+01    6.8890876996892301E+00    6.4647216304475661E+00
Br    3.8509592941219282E+00    8.8459437511483046E+00   -4.9377955048862443E+00
Br    5.8899793928147357E+00    9.1756863251317551E+00   -8.6089532621208527E+00
Br    5.3833920315917529E+00    1.2664107936668186E+01   -5.1372462763858380E+00
Br    4.5536131738526029E+00    3.2511902554765877E+00   -3.7737521021475509E+00
Br    8.2198573467027920E+00    3.7011744025944613E+00   -7.4971362792520537E+00
Br    6.8104533255280577E+00    6.3891338886315818E+00   -5.6125082336384482E+00
Br    6.5517086332528649E+00   -8.4335912330784613E-01    2.4173002281229476E+00
Br    9.4705813984040521E+00   -1.5115003527469471E+00   -1.6542536476697994E-01
Br    9.0452649226582604E+00    2.3689258030511828E+00    2.1012573873986540E+00
Br    8.2467407035836207E+00   -7.0818245038171677E+00    4.0268178171663953E+00
Br    1.0879302761194962E+01   -7.0840865024522284E+00    7.4132572508448868E-01
Br    9.9472765930991276E+00   -3.5807808891509887E+00    3.2742829827888369E+00
Br    6.1429392888462564E+00    6.9597394406035882E+00   -1.3592268382380931E+01
Br    5.7707127634172011E+00    1.1108199822447489E+01   -1.1626271180515639E+01
Br    1.1399426019927445E+01   -9.1414201202627705E+00    3.6494554391630007E+00
Br   -2.1066299679833178E+00   -1.3444988222672817E+01   -5.8277702132441789E+00
Br    4.7633352199303722E+00    2.1836644971175052E+00   -9.1893404184210912E+00
Br   -8.9227271517795526E+00   -6.8145639457538678E+00   -1.0068475743531137E+01
Br    6.5543399596297842E+00    2.4661060187037527E+00   -1.2923133891770235E+01
Br   -6.8986976245204410E+00    9.1554063065119262E+00    6.9870186947350135E+00
Br   -3.9655452247816689E+00    8.3793083528270760E+00    4.0011458369107480E+00
Br   -4.1100001603979548E+00    1.2374292217126303E+01    5.3593967765753074E+00
Br    4.6184087906720306E+00    9.8724531209073181E+00    4.1130019272381807E-01
Br    7.0467494143020488E+00    9.9210480370973464E+00   -2.6265593444565472E+00
Br    6.2279046238969720E+00    1.3573796272698869E+01   -5.2192381774306873E-01
Br    5.6178070960196740E+00    4.8507030638033042E+00    1.8195870732523429E+00
Br    7.8362408936446704E+00    4.1680948535685500E+00   -1.2259464934642887E+00
Br    8.2772369330535600E+00    7.7511775631738677E+00    1.4457018602145366E+00
Br    6.9877748324438169E+00   -4.9019937908205330E-02    8.4188000641010383E+00
Br    9.6799362956746542E+00    3.6336234911486986E-01    5.1653943855165787E+00
Br    8.8238591252511664E+00    3.1978205265613093E+00    7.6938621865578725E+00
Br    8.0003919184350050E+00   -5.4925178041148683E+00    9.9559524190896571E+00
Br    1.1237815665371869E+01   -5.9686571580540235E+00    6.7870331344963128E+00
Br    1.0538818211996505E+01   -2.8142444656356447E+00    8.9951584166194092E+00
Br    7.0837011739018774E+00    5.5732054323049844E+00   -1.0292472911772830E+01
Br   -9.4361456035582965E+00    8.0851918789604849E+00    4.4023498602068170E+00
Br    1.1072729140485393E+01   -8.2565813699098847E+00    1.0178502918775685E+01
Br    1.1754627565035666E+01   -3.9873202824439657E-01   -3.4905055138248802E+00
Br   -9.4059949773886231E+00   -3.2320070131442251E+00   -8.1803507426636290E+00
Br   -1.0179510876939325E+01    1.1439963075575111E+01    6.2298183362779023E+00
Br   -5.8311809268551311E+00    3.5352328359290848E+00    8.8610117812497506E+00
Br   -2.7880494314142661E+00    3.6679133367650940E+00    5.5720146841516245E+00
Br   -3.0045053810824229E+00    7.0487927351097639E+00    7.3837260893258785E+00
Br   -1.2722356690580426E+01   -7.5071981324697368E-01   -7.7333407020244351E+00
Br    5.1980970947042300E+00    1.0408721455375778E+01    7.4225361510602275E+00
Br    7.1596958211163528E+00    1.1027380321552121E+01    3.5313139267512073E+00
Br    6.9789993722305201E+00    1.4164708981872836E+01    5.8375503804612396E+00
Br    6.0802884064712091E+00    5.5307006117257531E+00    7.3568550644961705E+00
Br    9.0542538679662137E+00    5.0982239202437638E+00    4.3200085539933157E+00
Br    8.3372883923197136E+00    8.7398728722014063E+00    6.6575503255833057E+00
Br   -9.3995483217400881E+00   -1.1409612069188753E+01    6.4430218838611242E-01
Br   -7.9165823536017328E+00   -1.1326507915024630E+01   -3.7330915002963940E+00
Br    9.6430997277404202E+00    6.8482416338494412E-01    1.1115632033333144E+01
Br   -7.8325330540355225E+00   -7.8398605864780597E+00   -1.4212269443396446E+00
Br    1.0481240949202821E+01   -4.7588882598620437E+00    1.2484350212095300E+01
Br    1.2531836089143400E+01   -5.8875600556823153E+00   -2.9379579512401146E+00
Br   -6.9554120312032266E+00   -1.3508770761915954E+01   -7.5391500235273357E-01
Br   -1.1450803991945270E+01    1.5497984649695631E+00    9.0981277552000162E+00
Br   -8.4779968333608888E+00    1.9663992180041088E+00    6.0992054975343430E+00
Br   -1.8697190094886733E+00   -6.1814512834190305E-01    1.2124121321406850E+01
Br   -9.0260004586568208E+00    5.7955511267836552E+00    7.9313992282949970E+00
Br   -1.3099658434240329E+00   -7.0922390309385293E+00    1.3606083516615930E+01
Br   -1.2378183179824710E+01    7.3796381005456748E+00    2.0476943895653599E+00
Br    8.9296282543714991E+00    1.1807963954856936E+01    9.1975084399850324E+00
Br   -9.9472804378513100E+00    7.3266676629761704E+00   -1.1808224951296162E+00
Br    9.5304328367427278E+00    6.5687789933779648E+00    9.8629852913351144E+00
Br   -1.3216734727720144E+01    5.8561704075052310E+00   -3.1863898220400539E+00
Br   -1.1076970248695092E+01   -1.2408980207894912E+01   -5.7090636724150832E+00
Br    1.0595674733159619E+01    2.1915273143372063E+00   -1.0470190556074089E+01
Br   -8.1987452742341436E+00   -1.3676070163218769E+01   -8.7413608757886330E+00
Br   -5.3845335811135211E+00   -1.2393446629627469E+01    6.5553434346530803E+00
Br   -8.3833042683579997E+00   -9.1160139737134696E+00   -7.0970978054313898E+00
Br   -1.0153313326737031E+01   -1.1809551335089128E+00   -1.1423292577757698E+01
Br   -9.7715915784047631E+00    2.4983736567978925E+00   -8.5323985374361140E+00
Br   -1.0450675747602194E+01    1.0853334753054353E+01    9.6427580569011739E-01
Br   -1.0762788505553047E+01    5.8319794838608203E+00   -6.9935187821336475E+00
Br   -1.0764857822849109E+01    9.0152568704385008E+00   -4.7566868899106582E+00
     &END COORD
     &VELOCITY
           1.2693750181991192E-05    7.9433998941370401E-05   -1.5320972168230123E-04
           4.4250857590701095E-05   -3.8837683197387587E-05    5.1335411260043485E-05
           1.2454012751053786E-05    4.2417121716061706E-05    8.1578200571235534E-05
          -2.3478856378600125E-05    9.4821167694947269E-06   -7.1930875375775323E-05
           1.5100309374868364E-05   -1.5166241009215698E-04   -4.0516072433478069E-05
           1.4075845839819401E-05   -3.8209664163786242E-06    3.5880735540930750E-05
           1.0420707713514627E-04    2.2654463078629296E-05    3.2143631266560713E-05
          -7.5007884150832377E-05    4.7774576896004173E-05   -1.3454738484034107E-04
           5.0502431243705024E-05    2.9959434873618895E-05    3.5003606630822614E-06
           1.0437844962069308E-04   -1.0523054908837719E-05   -5.7024785897974100E-05
          -1.2997410729430792E-04    1.1430477749885174E-04    3.6357088938571234E-05
          -1.7085804943198274E-05   -1.1153662901971779E-04    4.9556522733086976E-06
           9.7342190799966657E-06   -4.0941825597008760E-05   -5.7847483428597428E-06
          -6.2107862073303110E-06   -7.2191466948399977E-05   -1.5450523863521342E-06
          -2.8999402737452028E-05   -5.6359928258551886E-05   -7.2820384701965580E-05
          -5.4880157063872348E-05    1.1761777154333932E-04   -4.0927527463636539E-05
          -1.0710311914183490E-04    3.9910411036525213E-05   -8.3690928968725858E-05
          -1.7874040981600588E-05    3.3383085269715153E-05   -1.2333880177466205E-05
           7.7923881410747807E-05   -4.2991783747573259E-05   -5.9615831004079505E-06
          -8.5491633754827804E-05    4.4079227833363886E-05    6.2874866801650430E-05
           3.8488942693435803E-06   -3.5304291589274190E-05    3.8195137284337113E-05
          -1.1698746643693004E-04    6.1694584440491265E-05   -6.8050113017913117E-05
          -6.0365818385019253E-05   -4.8210505763626366E-06    6.2264107800906723E-05
           7.7195371566380984E-05    8.9219494301309412E-06   -5.2405664779007250E-05
          -1.0461445839789803E-05   -2.2175289945577903E-05    2.9043299047077628E-05
          -1.2607163727350811E-04    2.6209476209304072E-05    9.7581156915690022E-05
          -2.0640064206067413E-05   -6.0711171057465300E-05    8.3875846297767141E-05
          -9.2348304023349197E-05   -2.2222664881313547E-04   -4.3813883302525960E-05
          -9.2793447488825790E-06   -1.5076553119576017E-04    1.9289564026790691E-05
          -6.3682094782576920E-05    3.3905480814973727E-05   -5.7180145099507277E-05
           2.6001675200998222E-05    4.6898387182407647E-05    2.9576530376865554E-05
          -6.2199438949797563E-05    9.8267213440187101E-05   -1.1823351972485375E-04
           1.0470808113941343E-04   -1.0734843519429219E-04    1.6522608245997682E-05
          -1.1118319146476327E-04    1.6179360090750914E-04    8.3683976714820071E-05
           6.7537523230360732E-05    2.2691693535482800E-05    7.5858990810554551E-05
           1.6262118562573219E-05   -2.3151826400793299E-05   -3.5366745583784504E-05
          -4.3430973916068691E-05    4.8106501739076884E-05    1.0169024548535902E-05
           5.2956943903739373E-06    1.1139774044544990E-04   -4.8191692011383780E-06
           4.7745284278246591E-05    9.2541888074636790E-07    2.0814649838681219E-05
           4.4999229106448975E-05    3.6654816152974263E-05    1.1217364718408747E-04
          -1.3381349600345563E-04   -3.4007074107085650E-05   -1.3829766685576422E-04
          -4.1378412551627689E-05    9.6122639190200374E-05    1.9414249348877660E-05
           1.4731461166686977E-06   -3.6757565168058877E-06   -1.8742447424018074E-05
           1.3851485839366064E-05   -1.6810333374984739E-05    2.9586286586368726E-06
           6.1212081858965132E-05   -4.3722014711671842E-05   -2.3067315811879528E-05
          -5.9265400460049110E-05    3.6531045642583002E-05    6.9934710333859507E-05
           6.5173608006256908E-05   -3.3180927420572411E-05    1.0931035525269603E-04
           1.6110825740082214E-05    2.3178249065666760E-05   -6.5805022323496344E-06
          -8.6632056388227942E-05    1.6838228294123440E-05   -6.5400271358741403E-05
          -8.1489163091740070E-05   -6.1052356236673987E-05    2.0670979415365054E-05
           3.1078752461826486E-05   -1.3143384360297839E-05    7.2320587770290513E-05
           4.6867792279823470E-05   -2.0931359424637337E-05   -2.3563862258319546E-05
           8.6635212303590303E-05    8.5680484948004991E-05    3.3612732117581792E-05
          -6.1946690676201201E-05    7.4271753009560299E-05   -8.7358834828110788E-05
           2.4177549830291179E-05   -7.5531692843455275E-05    1.8052483649063472E-05
           3.4527542679434108E-05   -1.5766417250504794E-04    3.1630072538401745E-05
          -1.6837898907763910E-05    4.7265602592183737E-07    4.2140872398661313E-05
           6.2064380542141439E-05    3.0982509702827900E-05   -3.1423590170925924E-05
          -5.9492898339826046E-06    5.9260276396189571E-06    3.4526780492848283E-05
          -8.4564011219126985E-06    1.2102532814668521E-04   -3.6358197571596114E-05
          -1.0789572082081598E-04   -1.0087396597448934E-04    1.7465362590581220E-05
          -1.8025367962706367E-05    3.0629971343582134E-05    2.2800784417081242E-05
           1.4462172251552232E-06    1.4287611625227802E-04    5.7317711679069890E-05
           6.7510714991687566E-06   -2.5228490778749959E-05   -1.7283404389577150E-04
          -2.2003227532534517E-05    1.1557732595914350E-05   -4.8962565325222077E-05
           8.7926993311524638E-05    2.8530554033988168E-05    2.7910705414656150E-05
           6.0927775965110168E-05   -1.7409373804833948E-05    7.2375101837124045E-05
          -2.6100223961457091E-05   -7.6540211331161252E-05    6.5735546487636590E-05
          -1.0750351810507471E-05    8.3039711636482343E-05    1.6531665582811360E-05
           2.2947001180006694E-05   -5.3563340451825330E-05   -4.2224913559059301E-05
           9.5757057003015967E-06   -1.9750969094515842E-05   -1.2333463896247056E-04
          -5.5780765211527434E-05    8.7178867041101762E-06    8.3020798173744995E-05
           6.0081476077730701E-05   -1.4573880539325458E-06   -1.0872934790418654E-05
           6.3249836942038328E-05   -1.0492508841927667E-06   -1.9086439055128981E-05
           1.3131748859636041E-04   -1.6951408470840398E-05    8.1689363799538021E-06
           1.0358665367854632E-04    7.2783371480571724E-05   -6.4237091565038390E-05
          -1.0035349372103631E-04    8.7447506744415440E-06    1.1142979782778955E-05
          -1.6899751787117668E-05   -2.5606348826232177E-05    1.3037997840868734E-05
           6.1567134300864417E-05    7.4687451880595359E-05   -3.1380188696637289E-05
           2.7365905444169006E-05   -9.0115734744859681E-05   -1.0741516786225731E-04
          -1.4504391491973085E-04   -8.4347916217564380E-05    9.4243639583364936E-07
          -1.8861283260642574E-07    6.8201408580529700E-05   -4.4244300213422608E-05
           3.4325757072851025E-05    7.9955652367118268E-05   -2.1712550240754129E-05
           7.7796587213755294E-05   -1.7707228495440235E-05   -2.7781662025968884E-06
          -3.7281343625346958E-05    6.1588231864546842E-06   -8.8357401359907062E-06
          -2.6874544841887861E-05    1.9542073612720520E-05   -1.2447947241560427E-05
          -3.9229325756533754E-05    3.5966489412971088E-05    1.7718923381019130E-05
          -1.7725211876124146E-07    1.4165026125859278E-04    4.3015702241811773E-05
          -3.5071962525121608E-05    3.6201684967224960E-06   -1.6066074897645819E-04
          -1.1150062430465653E-04    4.5037967425162361E-05   -6.4927407158561597E-05
          -7.0628685880960455E-05   -7.0133022722142907E-05   -3.6129544106031233E-05
           8.4945380502999111E-05    2.2879310852653086E-05    9.4949486074808782E-05
           7.9415661365230753E-05   -2.6264490177753701E-05   -1.6584269336238261E-05
          -7.0368039542062470E-05    5.3872791712599033E-05   -6.6700633616461512E-05
          -2.9656138712142242E-05    2.5014842389254995E-05   -1.8715726132136322E-05
           7.0354595910412430E-05    3.7209755088613352E-06   -7.6038482032012212E-05
           2.1735353476563128E-05    5.5187566329746322E-05    1.9296026178451236E-04
           2.1448507577200660E-05    6.8481367953285283E-05   -1.6638748096020453E-05
           2.5420566017868315E-05   -3.2361827054116779E-05    5.7805624870226600E-05
          -9.5717051896292119E-06   -8.1156436719722445E-05    3.9612539270830837E-05
           5.8672410487674691E-05    2.1590971162150110E-05    5.4236695473623048E-05
           5.1830177116846773E-05    6.1673018206293139E-05    4.8987186049166657E-05
           2.8245458744055633E-05   -1.6572198044973446E-05    1.3800936082183278E-04
           1.0251646234537748E-04   -4.6982082647582617E-05   -1.0449020903860455E-05
          -2.1701898275044526E-06    5.9320061721187524E-06    4.8697866872976381E-05
          -7.1355733953877489E-05    6.6372867432814198E-05   -8.2170494840324174E-05
           3.5201400000662527E-05    5.6262781716956971E-05   -8.5405000767916912E-05
          -2.9355157376469135E-05   -1.5943876464178920E-05   -1.1953573426409016E-05
          -3.0946945208310010E-05   -4.6323789871483450E-05   -2.3772210226827790E-05
          -9.8343754371633550E-05    6.7910177219494686E-05    6.4973104979168251E-05
           1.7044281078223120E-05    1.2880225120896736E-05   -9.9376611990014999E-05
          -3.6584198537693743E-06   -4.4901493556948160E-06   -8.4830756070903557E-05
          -1.2943008104199217E-06    1.2811496884681067E-04    1.2017466602296474E-05
          -1.9594873352628724E-05   -7.0284447557321858E-05   -9.5706378487483930E-05
           5.3435487383798406E-05   -1.3159319331865020E-05   -6.0268779184769020E-05
           8.0682974514906160E-05   -6.0330082574487849E-05   -1.1913935693824956E-04
           7.9662684211969929E-05   -2.7524895733372565E-05    4.7678009810371516E-05
           8.6796386568338670E-06    5.7155896178881969E-05   -7.2455016295354494E-05
          -2.2002175511997409E-05    2.6939657009085198E-07   -5.4401063383375259E-05
          -1.0787481831874709E-05    7.0491807184629182E-05   -7.7818516637472447E-05
           1.1687357995529115E-04   -1.1197340137761115E-05   -1.7637893097512056E-05
           7.1487159239195697E-05    4.6583549886199154E-05   -6.2767586073861172E-05
          -1.2869041049248622E-05    1.9286575532484377E-05   -6.7108755949052971E-05
           9.8297366551555409E-05   -3.5121493087372350E-05   -2.5747769762526516E-05
          -1.4294919100619411E-04   -1.8658411442872289E-05    1.1170065216764751E-05
          -5.9461017132291610E-05    5.3792891590313432E-06    1.1693055968867994E-04
           3.4653823533174346E-06   -9.8488713860158234E-06   -6.8213327208376936E-05
          -3.7968955464161565E-05    3.0111633462276188E-05   -1.6320297727687064E-05
          -4.1521934198088331E-05   -1.8095118387915416E-05   -1.2381329326404255E-05
           4.1008789408772120E-05   -3.5007518405297597E-05   -9.0897985464626081E-06
           6.4384910884856804E-06    2.5019432993355003E-05    1.1474447018916697E-05
          -2.0017844305271299E-06    9.1721905910567846E-06   -4.1775193428508662E-05
          -2.9422026399633253E-05   -1.2866435667491343E-06   -3.0878122018081804E-06
           5.3521460048588950E-05    4.1722549580405935E-05    5.8386968876237065E-05
           5.6554344781530800E-05   -1.1418707048972180E-04    3.2673896270734767E-06
           5.7531101490527916E-06   -1.6449443401488308E-05    6.6257693435053640E-05
           2.1495715104587501E-05    4.3936316346154290E-05   -8.2020606953883672E-06
           3.4236755106802534E-05   -6.3165589683525174E-06    1.7679209633381168E-05
          -6.4774652854954825E-06    1.7149677677795964E-05    4.9280364156181835E-05
          -7.7317774473848543E-05    5.6678957877165046E-05    1.0318209752829656E-05
          -1.2697265046006221E-05   -1.8792410305100408E-05    3.3938420045902052E-05
           3.0368761947740299E-05    4.2539134413003223E-05    4.6284267168373070E-05
           6.6478615688845403E-05   -4.3611698345333648E-05   -2.5644764316272335E-05
           6.4919565883873417E-05    6.6988061810119123E-06   -1.1534879155625119E-05
          -1.0166932257231259E-04   -6.9805958761885855E-05    3.0533242858146320E-05
           5.8658998432804349E-05   -4.4210216068273860E-05    2.0289542715518720E-05
          -1.9629264465565161E-05   -5.9423504369621958E-05   -6.2005666057481256E-08
           3.3972086732463652E-05    1.0492404920763345E-04    2.9345997749308037E-05
          -3.0760958189671620E-05   -6.8717799570058275E-05    3.0198551633946863E-05
           2.3587005598064064E-07   -2.5515346153171759E-08    1.4056310008421724E-05
           9.3391856556382098E-05    1.6717146158446053E-05   -1.0820503631912354E-04
          -7.5653512045033072E-05    7.3277728952454547E-05    1.1293847231484774E-04
           2.0101266268448499E-05   -3.7030264697654698E-06   -5.1115210436897134E-07
           3.6126298829763428E-06    1.8170619669812659E-05   -2.6651334329065046E-05
          -1.3504910894367528E-05    4.8806631841572881E-06   -4.8371917142548987E-05
           6.8302018346709268E-05    5.8735348736141892E-07   -4.0905073330839809E-05
          -4.9551444588729127E-05   -1.9411266727362517E-07    4.6907341409596818E-05
          -2.5831819127171092E-05   -8.6033334362120031E-06   -1.0021180606863329E-04
          -9.7614122577608907E-07    3.0355511186483252E-05   -5.8814380772171676E-05
           2.3425657859511787E-07   -2.9865306734983943E-05    5.1383383133700675E-05
          -1.5824979552261095E-05    3.7802372637662624E-05   -1.4299404254008626E-05
          -9.8049860141071862E-05    2.5974659431196117E-05    4.0083089727599044E-05
           9.9497447263910840E-06   -4.0474369834339185E-05    8.3138179188810243E-06
           4.6358507595475694E-05   -4.8209915110695126E-05   -3.7380756043048084E-05
          -3.4847133208520820E-05   -2.3906205173386464E-05   -6.5427378327798230E-05
           1.9763081039912222E-05   -3.0260148313887930E-05   -2.0523675234361609E-05
           5.7777456511175893E-05   -5.0840074543260637E-06    3.0891989334015881E-05
           1.7863827431140086E-05   -3.4844358986491013E-05   -1.1912206543601283E-04
           4.2031447596925118E-05   -6.3987590075191762E-05    1.0009453729547566E-05
          -3.1015250379148560E-05    2.0252508023098102E-05    4.2613680056910335E-05
          -7.0715524096451516E-05    4.0812318134437483E-05    8.0752493673646601E-05
           8.9936495798638392E-05   -9.7417478897472743E-06   -2.8254033082453451E-05
          -3.6966043802830752E-05    2.5960042459024448E-05    3.7657923514027210E-05
          -1.0302936462353325E-05    7.0357444634265364E-05    1.0955494734580591E-05
          -9.0315431358173781E-05   -1.1791577765943970E-05   -4.1013053424861711E-05
           7.1172739377326009E-05   -2.0204844562332391E-05    8.5017825912510382E-05
           9.7270138483346490E-05    4.9198770836016720E-05   -2.8548527196985311E-05
           4.3120520844742600E-05    1.3361581541528964E-05    2.0438805032165041E-05
          -4.4977835123719893E-05   -7.5222833048420968E-05    2.5534220035716013E-05
           1.3405439501588997E-05    8.2931908695020620E-05   -1.6119876837366976E-05
           1.2592256585186697E-05    4.1836391942625366E-05   -1.4335228842623358E-05
          -1.3161437910964655E-05   -2.9040583647483079E-05    9.5784791377070527E-05
          -2.5497857377967268E-05    2.7421897664119578E-05   -1.6391295171983324E-05
          -1.8820555927361714E-05   -2.9401615400540116E-05    5.8256634579783929E-05
          -1.2360548088471516E-06    6.9801605678147262E-05   -8.5046594818581256E-05
          -1.3299105225652894E-04    5.8807417594869418E-05    1.9057335541876555E-05
          -8.3411907248473655E-06    7.3389190367632436E-05    2.4516683432140691E-05
           2.7027930135226416E-05   -1.8600662603606804E-05    5.6375806663331057E-05
           1.6080601468471971E-05   -8.1205804448647486E-05    1.1022274204922810E-04
           1.0970241106543539E-05   -1.0564364465171084E-04    1.0977415150513730E-06
           1.6691315876101142E-04   -8.8539947858535923E-05   -1.9361347396908759E-04
           3.0878746731604168E-05   -2.0949449012844239E-05   -7.6828725170340095E-05
           7.1673659797231217E-05    2.8174370776820188E-05   -1.2886230236005061E-04
          -1.4903866257953361E-05   -2.2091634918249536E-05    3.2920278663643061E-05
          -3.0776733548934491E-05   -1.0945823264462898E-04   -2.8204900734084270E-05
           9.8685387939046387E-05   -1.1876115671924764E-04    3.2701446708887299E-05
           1.8413372310336558E-04   -6.5539578849389181E-05    6.3598853095780619E-05
           1.3955336881103217E-04    1.1611719825019501E-05    8.1193442744646860E-05
           5.6839015799288938E-07   -4.4964062763461459E-05   -6.6425947645006508E-05
           8.3882828706275620E-05    1.8306653053065899E-05   -6.4754234578753039E-05
           1.0000729315783379E-04   -6.0004698787589936E-05   -3.1255296139432859E-05
           2.9662425444778499E-05    2.7866938080180091E-05   -5.6025764702392800E-06
           9.2933145361525726E-05    3.0851467516189749E-05    5.1657724286789083E-05
           8.8171466408705040E-05    1.6593749054489874E-05   -1.0198934046403761E-05
           3.3057203032972296E-05    6.6345531071535356E-05    1.0093980826155583E-04
          -7.4747102435180829E-05    1.3495771580963599E-05    3.8946732606703915E-05
          -1.4874586696247676E-04   -1.9305463874140852E-04   -1.4611831924223146E-04
          -8.2209094725439391E-05    1.9409422214468049E-05   -7.7029473604016607E-06
           1.0861589898646787E-04    2.5481210029749484E-05   -8.3421997734016997E-06
          -7.9567859216537118E-05   -1.4194314044784807E-04   -3.9801368070458180E-05
           1.4382242673019764E-04   -1.3326420220518081E-04   -1.4857512477456884E-04
           8.2216874290428683E-05   -6.7885220733425344E-05    7.7295797270997225E-05
          -6.1518310164110029E-05    6.6796885804053048E-05    1.1308754605737186E-04
           1.2102182652723259E-04    6.4799560620141497E-05    9.5465772181192355E-05
           2.7042433060649302E-06   -1.0656794360188650E-05   -3.6699055970009540E-05
          -1.9386053502238137E-04    8.4821566816886392E-06   -4.9848836894273416E-06
           1.2599557188564442E-04    6.9158619852762479E-05    4.5523142885244073E-05
          -2.9841050661571985E-05   -1.2977451432312480E-05    1.0325338025879397E-04
          -5.1501427867214668E-05    1.3467654388752267E-05   -1.9488299036684460E-05
           2.6063830975636663E-05   -1.3678972943294780E-05    1.4146732225045944E-04
          -6.3327228662044362E-05   -3.7548716425100919E-05    1.7917107781021143E-05
          -4.3685270442559615E-05    1.1528966629259074E-04    5.1923762668263081E-05
           7.2808311207375230E-05   -2.8200379920187491E-05    2.8647672425824195E-05
          -9.9742164024554784E-05    4.7321581141875822E-05   -5.3969137633652669E-05
           2.4465010447142975E-05   -1.2371052133639465E-04    7.5824066115736412E-06
          -6.1746361698168691E-05    8.3430984721822224E-05   -1.0410843167024236E-04
          -3.9904501424471927E-05    1.3107299321919227E-05   -6.4609435947206425E-05
          -2.7202422152194425E-05    3.5478835675539157E-06   -7.9311535659950559E-05
          -3.9904561079167532E-05   -2.9447462789294043E-05   -5.4796711282058035E-05
          -5.0563753297227996E-06   -1.5081840507000975E-06    4.3041388162807930E-05
          -5.3191558280907228E-05    1.5384209833976848E-05   -1.6737411729930121E-04
          -6.6757099293902878E-05   -4.9515855799988847E-05    5.1250258564426698E-05
          -5.1314034248684127E-05    3.8913751487106557E-05    2.2049808370024634E-05
           1.1790429633899975E-04   -8.6739472812759577E-05   -1.1022575308369104E-05
           1.5462598798515054E-04   -6.1223747270078193E-05   -6.1218099068675500E-05
           6.6370160289766720E-05   -1.4459925269730991E-04    6.7952461432602579E-05
           6.1022094338961657E-05   -1.1780219846959011E-04    5.3986462808373549E-05
          -6.8165471947983740E-05    7.7651040777889683E-05    2.9629562364969883E-05
          -1.5640747741477188E-05    1.7432905248696958E-05   -4.9443685961268413E-05
           9.6318326748374805E-06    7.0392496382908094E-06    1.4996673772667144E-04
           1.8733550767135321E-05   -3.0531926009365395E-05   -2.1629816010179405E-06
           8.4262273756065736E-05   -6.4728407948734480E-05   -1.5594358110964090E-04
           4.6924685520908119E-06    1.2217700750413191E-05   -6.4388818279489782E-06
           5.4698773418406334E-06   -2.4515056777196675E-05   -1.3971693718060310E-04
           7.2917027241385383E-05   -1.2405948299407498E-04    3.1399685729873629E-05
          -8.7510793863026783E-05   -1.0435886747795273E-04    9.2123562273556808E-06
           9.3005257175362733E-05    7.1488870725376299E-05    1.3690290543813019E-05
          -4.5744146060332057E-05   -5.1197902316563804E-05    3.0401762582715910E-05
          -6.0040034498094988E-05   -5.9339409100614539E-05    8.9164934123079251E-05
          -1.8061659710993311E-05   -6.4458619091368528E-05   -8.9579205637060125E-06
           4.9847470404495757E-05    8.7550083026036116E-06    1.0433724284513055E-05
          -1.0838600415605498E-04   -7.7473193202038889E-05    3.2226929512075267E-05
          -7.6176790554950683E-05   -1.3711805389260281E-05    1.0991404906110318E-04
          -7.4964572356026895E-05    3.0748544389358853E-05    5.6749534982220540E-05
          -5.9576462125330753E-05    7.7774160521541864E-05    1.5337063074354819E-04
          -1.4366059858285447E-05    6.6821656993954224E-05    7.4310266510033645E-05
           3.4052558945852193E-05   -9.2233672406363183E-05    4.6528510111887246E-05
           1.3171692301225154E-05    3.5951967814011178E-05    2.3749153281352105E-05
           5.6593698762301559E-05    9.5367887176058851E-05   -3.8615829372046608E-05
          -3.3835080691294992E-05   -1.4043939310450613E-04    1.0608429586226082E-04
          -1.2561076049752800E-04    8.4255969034643922E-05    1.2907402276400840E-05
           5.5708874269620325E-05    9.9051371221421533E-05    1.8529849820374700E-04
          -8.5828256662264147E-05   -5.0120559730182479E-05   -2.6159018511010404E-05
           8.4690169820622751E-05    8.4042834055915881E-06   -3.7303678138293212E-05
          -7.1416082073092716E-05   -1.6812287310961988E-04   -3.7334687993851708E-06
          -5.0731478388335523E-06    6.2389364406267939E-05    4.1955544205525066E-05
          -8.8515869748710433E-05   -3.8827665324348674E-05    8.0425223848483251E-06
          -5.9361576020360421E-05   -1.2763987547197996E-04    4.4880230948158957E-05
          -5.6392424255100940E-07    2.4987079181873511E-05   -7.1164251694878289E-05
          -5.4008480721813522E-06   -1.0923096950536227E-04    1.0896406376896139E-04
          -3.8617899721291779E-05    2.1525831608337051E-05    1.5441022165837577E-04
          -1.8480924993412469E-04    9.5035830213590990E-05   -1.5730695682056165E-05
          -4.0033560244209769E-05   -7.1375217729480624E-06   -9.7112076165813282E-05
           5.6960730197323634E-06    1.5094292923484773E-04   -1.5162080474779834E-04
           3.5810072834954528E-06   -8.5295899517666681E-05   -2.8034520232697862E-05
          -2.2766599272067095E-05    3.2429229468300973E-05   -1.0067273849690566E-04
           1.3344931087838275E-04    1.0273250384049055E-05    1.3850320685833484E-06
          -1.1368377029252374E-06    1.4031010357694174E-05    2.4668192944398592E-05
          -1.4930865333840615E-04   -1.4872076711838306E-04   -6.6952720549832859E-05
          -7.1639012685213526E-05    7.1218549700482270E-06    1.7301164473457187E-04
          -6.9594028625146590E-05    1.8331296815500872E-06    3.1713744681726005E-05
          -1.1452317717748413E-05    4.3453006722059870E-06   -1.6873272921687338E-04
          -4.4139361681448062E-05   -6.2769915978280660E-05   -1.7888132433260676E-05
           1.1438271243349954E-04    2.9127301516787684E-05    7.2678346187417760E-05
           4.5290510159217552E-05    4.1880277836122970E-05    3.2563237728280685E-05
           1.5998872591787077E-05    7.1222804592707933E-05   -9.1315598927142476E-05
          -5.1313033221191546E-05    1.5596613659167176E-04    1.1765924765196331E-04
           1.3449435944234083E-04    1.5306434161120963E-04    4.4493091197266423E-05
          -4.8489090944585267E-05    1.8031004563469330E-04    5.0557786313168884E-05
          -1.3560096552111297E-04   -8.4884776977080503E-05    1.6428758157689611E-06
          -4.4585612784146228E-05    6.0740885977900294E-06   -4.3149340172968065E-05
          -1.3201438782344449E-04   -4.4742039613898702E-05    2.9849686433570329E-05
          -1.4060313654046000E-04    7.2504826609621527E-05   -4.1149957446865526E-05
          -1.2341825788946079E-04   -8.9687387248992920E-05   -6.9476870644882629E-06
           4.5484851384715705E-05    5.4464564677810728E-05    7.4380913404663973E-05
           1.6836354744916522E-04   -4.2184602556858035E-06   -2.8504139778438766E-05
          -6.5809776510119381E-05    1.9834785283698813E-05   -2.2156613454619950E-05
          -2.7007066394330671E-05    5.0397782064166626E-05   -4.8130792549130228E-05
          -5.5412728438459797E-05    1.1741813096176107E-04    5.2915283770405019E-05
           5.8662223719391443E-05    8.9567599774308931E-05   -2.5656195630641013E-05
          -1.5680134725620179E-05   -3.7255204445681984E-05    1.6699999569188290E-04
           3.3211079064153266E-05    2.3304740111294390E-05    5.4432515456527359E-05
          -6.7078941539256781E-05   -6.4812402543791095E-06    1.1373120829330114E-04
          -2.8413851831319919E-05   -7.8172507452706926E-05    6.5259043486501492E-06
           2.9196966034624175E-05    2.5204779602972386E-05   -9.9249467939961422E-05
           9.8599265002282876E-05   -5.3110247420880148E-05    6.6340745628792511E-06
           1.0245895703085229E-04    2.3163168393965230E-05   -1.5863157913448758E-04
           7.1777815608823860E-05    5.1896963641771779E-05    2.1131988731364637E-04
          -1.5246908795373546E-04    4.8583901179524009E-05    6.0632510843635756E-05
          -3.8712174039196532E-05   -7.7458225360518769E-05    1.2105621313577064E-04
          -6.9667701176543838E-05   -3.7450467908698016E-05   -4.4487177821994769E-05
          -1.2138139421826657E-04   -1.8984445780900386E-04    1.2920810902363204E-04
           6.8215728811585379E-05   -6.5463253036472234E-05   -2.1808650594704743E-05
          -1.5901495773109183E-04   -5.9583045792466914E-05    3.0802809816787319E-05
           1.0735949509323390E-05   -3.1261466179928181E-05   -2.3214831130814015E-05
           1.8669466132030642E-05   -1.2943731290305488E-04   -8.4945483062585152E-05
          -4.4860363596245574E-05   -5.0961663447997578E-05   -1.6231948686087975E-04
           7.1166839288597906E-05   -8.0557713788374796E-05   -4.7238945222079851E-05
           2.6315001690950207E-05    7.6222521365092879E-05   -4.1400888058328124E-06
          -5.8142282306285250E-06   -5.2148885152986412E-05    1.9033866188410896E-05
           4.3618905691003546E-05   -1.2575000580423613E-04   -4.9965618730860106E-05
           7.8334855193697365E-05   -1.1118156441530351E-04   -6.3324170212532971E-05
           5.2388431253624744E-05   -1.3949339568690742E-05   -2.0225560629842293E-04
          -3.4682682143809765E-05    8.7584080696347615E-05    3.7457276703803646E-06
          -2.7208010891178477E-05   -4.3545689225823885E-05    5.6596045527330683E-05
           1.2221588574874202E-04   -1.5961667992137866E-05    6.2230966296170757E-05
           8.8448004142808483E-05   -4.0520329920821882E-05    7.4339877286192172E-05
           6.4903770695860346E-05   -1.2905416652679392E-05   -8.9757662827109728E-05
          -7.8619337853711750E-05    2.0098795272126740E-05    5.2480312418354051E-05
           2.7276678520704557E-04    1.6850810899429072E-04   -8.0808204717979198E-05
          -8.7839320657716319E-05    5.7622804435506704E-05   -1.2715472369373358E-04
           6.4719280582036420E-05    7.3392852195549443E-05   -1.4842750632040243E-05
           2.0823750563374185E-05    5.0268550572610175E-05    4.4325900773807452E-05
           2.9856546978947867E-05   -4.1676114353090845E-05   -4.9653914552787004E-05
           1.4946055075751498E-06   -9.8056830727800837E-05    5.4868018780769139E-05
          -2.5886803185412679E-05   -5.7824137373855246E-06    2.8741770273503982E-05
          -6.3728642828122137E-05   -6.5247508770612696E-05   -2.1541934080261360E-05
          -3.6645152347999178E-06    9.0555967336367359E-06   -3.0398759095990133E-05
           8.7375188127462267E-05    7.2961227461401001E-05   -4.8227015191040135E-05
           4.4472385658805642E-05    5.0665456920223896E-05   -3.6369367006361184E-05
          -4.7527052860799926E-05   -7.5499350940126462E-06    4.2773555175559027E-05
          -7.3930914650698109E-05   -1.9338622747024087E-05    1.0232994926353196E-04
           3.7655558636766464E-06    1.8108012432661364E-04   -1.3061983660990226E-04
           1.1501346736635501E-05   -9.4677380433560774E-06   -5.8015091463813349E-05
           1.2484637597120783E-07    3.7028901287989525E-05    1.6489614005698587E-05
          -1.8581336236580447E-04   -3.8566925765680508E-05    1.1976103044788538E-05
          -1.3570620422387814E-05   -4.6804270908480430E-05   -9.9765346833454024E-05
           2.0312655616348460E-05    3.5810016364576520E-06    6.4183158431809994E-05
           7.9082519691627768E-06   -7.8322099498850348E-05    1.1673981499632322E-04
          -4.4173681784271026E-05    9.0206266688857369E-05    8.9536274840039742E-05
          -3.9376574750148737E-05   -1.3261596101512505E-04   -5.0542808680508501E-05
           1.2119041093131178E-04    1.1207635369685447E-04   -7.0067785798025755E-06
           5.4075680248248608E-06    1.0678419203490913E-04   -1.1649468888028517E-04
           7.3911791468239273E-05    1.3360152775635800E-05   -1.3293849158960516E-04
          -2.0328319454471482E-04   -3.4600017544393294E-05    4.3276349255575148E-05
          -5.4312089374437028E-05   -2.2815044461679162E-05   -5.7377967715038183E-06
          -3.4629302975811464E-06    1.0493358029969773E-05   -3.8311329648156475E-05
           6.4487904575743094E-05   -9.4643650811736921E-05   -7.5765488672372279E-05
           1.2961812377875652E-04    9.4338892672177107E-05    6.3277265255497618E-05
          -2.7062530572211846E-05    1.5605160505335132E-04    1.7224665022432087E-04
          -1.5894812806122285E-04   -9.0583686599263972E-05    7.3659398410241803E-05
           6.1231120903645489E-06   -1.9094499426083873E-05   -6.2418702719752340E-05
          -1.3901854054137696E-05    2.6980545747590178E-05    7.5585227083898169E-05
           4.8934481667099167E-05    2.1582856416597733E-04   -1.9022198638607980E-04
          -9.8966102166144306E-05   -1.7212256891206126E-04    3.3045199093196329E-05
          -1.1990706601814259E-04    8.7523608531979546E-06   -1.5988038883702393E-05
          -1.0673170694388446E-05    9.2249222650671355E-05   -2.1981623795864066E-05
           6.2250430712255611E-05   -1.5303769320340927E-04    1.0331490080624879E-04
           1.8566247530940635E-04    3.5926741130072041E-05    9.7759927309315663E-05
           9.0555946718509227E-05    5.1577955102557015E-06   -2.9251613318628806E-05
           3.4938993970129765E-05   -7.9024078534663819E-05   -5.0402222939084846E-05
           3.7423902438284328E-05    5.8907664239613098E-05    1.2263766133090697E-05
           3.3444266988605934E-05    1.0948102861719111E-04    2.8032257540657930E-05
          -1.1320490224628616E-04   -1.0617656853461707E-04    2.1972144949754902E-05
          -7.1364091404174095E-05   -1.0623729244745353E-04    6.6381409406448874E-05
          -7.6968519269052181E-05    5.2909503505488291E-05    1.4584815574077009E-05
          -3.7635949494541471E-05   -4.2259594035609043E-05   -1.1472335409979689E-05
           5.5328215983558705E-05   -2.3817485211503344E-04    2.3891768421147949E-05
           1.1549000128764320E-04    3.9331670917763965E-05    6.5881544776733803E-05
          -7.3890452964430977E-05    2.0430513643567537E-04   -5.6830183365713038E-05
           5.2294487786887763E-05    1.9314147030301659E-05    5.3984500974351091E-05
           2.5907561410141856E-05   -4.6585179610025612E-05   -3.8484335766424365E-06
           9.3012854346642903E-06   -6.2774275401737134E-05   -4.7289876565415021E-05
           3.2729820370514404E-05   -6.8587868984394844E-05   -8.9591297561215769E-05
          -2.0577142922077598E-05    1.4849990286081204E-04   -8.8498638895102657E-06
          -6.3507566547424778E-05    7.4290143358422622E-05    1.3064566397197813E-04
           4.7782670174344497E-06    3.4844365551965678E-05   -7.7229579680276052E-06
           5.5493088810638245E-05   -2.3807237381061782E-05   -2.9132126657435199E-05
           1.6984457847648353E-05    1.3741941587075619E-04    8.8686034386669901E-05
          -1.4914744603881949E-04    1.0671127431099979E-04    1.6372587669169382E-05
          -1.0388810779710201E-04   -7.6833060885066982E-05   -7.4498866341996721E-05
           4.3961210739764880E-05    2.4111581968513877E-05   -5.0784133899995313E-05
           8.8185476513324821E-05    5.6236223624041751E-05   -5.4092386652676571E-06
           6.4785307060772883E-05    8.6443519105124607E-05    4.6148329645348601E-05
          -3.6278027721733187E-05   -6.4389499265682341E-05   -5.3747420532363583E-05
          -9.5279281789009976E-06   -2.0380327794279389E-05    4.9361693796738062E-05
          -9.3045109948531671E-05   -2.6730270247362791E-05   -3.3693209928560088E-05
          -1.9016775101284895E-05    2.2810540712632224E-05   -1.4515510880388712E-06
           4.4204005255296787E-05   -8.4151497441462480E-05    3.5197803549486324E-05
          -6.5012147993725788E-05    3.9360846632699219E-05    1.1502363718100760E-04
          -1.5320818042479773E-05   -1.5731897958780967E-04    2.0318173956621481E-05
          -2.4899526308892064E-05   -2.1139857405056705E-05   -6.1102247673931805E-05
          -5.2262720654042946E-05    1.3650259749788628E-04   -8.0590092293022535E-05
           3.2731756550894986E-05   -1.0917240360095006E-04    1.5101511815167694E-05
          -1.4203218217149324E-05   -4.5413228330934476E-05    5.9959855168934709E-06
          -6.9790079068750050E-05   -4.5364651711551602E-05   -1.4848754521153230E-05
          -6.3331802094440810E-06    3.7208252270294028E-06   -8.8668920922330580E-05
           1.4780904477089119E-05    6.7859319882181640E-07    6.2697251215046296E-05
          -8.4829997991269605E-05    2.2106669709374140E-05    9.6697305025720894E-05
          -3.7454107135294875E-05   -2.2877710801529077E-05    9.3031853875348260E-05
           3.9428291124206789E-05    6.1256911782501332E-05   -1.4344788148482488E-04
           5.1514315642997567E-05   -1.0595695166611232E-04    7.4995701383937647E-05
           5.2901596125915524E-05   -4.8334632479620640E-05   -6.7842201827062081E-05
           8.0195756550966826E-05   -6.6285969833349269E-05    2.4047246795931028E-05
           9.4992784243593746E-05   -1.2794662217937023E-05   -1.1036969179740352E-05
           7.0850694085269010E-05   -1.3413059925701039E-05    1.3737851161443380E-04
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
