 # Version information for this restart file 
 # current date 2021-06-17 12:43:00.904
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.004
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  6000
     TIME_START_VAL     1.4999999999999609E+04
     ECONS_START_VAL    -1.4028929475949734E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.9017152284781275E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.0069755728574066E+00        3529487211.0         892566978.0         113824115.0        3681411532.0        3123167529.0        1101700212.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7448230393657834E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4415677519817685E+01
         AVEKIN     4.7836336387633527E-01
         AVETEMP     2.4265867116099267E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830909275E+06
         AVECELL_A     1.8897261328855745E+02
         AVECELL_B     1.8897261328855745E+02
         AVECELL_C     1.8897261328855745E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.6050682633467019E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    9.1566712397588831E-02   -2.2311786208090001E-01   -5.3308610780677022E+00
Cs   -1.8698260860618268E-01   -6.6013215794132849E+00   -5.6084279973881008E+00
Cs    7.9978447168760325E-01   -1.1760994416274725E+01   -4.9998079465755287E+00
Cs   -5.0180392015758892E+00   -7.1167811399096328E+00   -5.0253926388853651E+00
Br   -8.8888945373693034E+00   -1.3579167220900684E+01   -6.8673707896528224E+00
Br    1.1909439325420506E+01   -2.2444026831342563E+00   -8.6063006415052765E+00
Br   -3.2046882907341776E+00    1.8387685907123847E+00   -1.1700385382833820E+01
Cs   -4.7317837443489835E-01    5.3924585078279152E+00   -6.6931693586079977E+00
Cs    3.9867315640617462E-01    3.1609595219339582E-04   -1.9363605759480082E-01
Cs    4.3223367599497331E-01   -5.9293669228149852E+00    2.0133055031873306E-01
Br   -5.7298192883727017E+00   -2.9416227921409148E+00    3.3105416018166149E+00
Cs   -9.4700130725086531E+00   -5.5628530698790994E+00    1.3161955285144888E+01
Cs    1.2286905445232760E+01   -9.2549050375822990E+00    5.0256742389802633E-01
Cs   -5.9773142864590580E+00    5.0722298944985562E+00    7.4615824863729696E-01
Cs   -1.2063508599188923E+00    1.1260694589611667E+01   -1.1361755499871389E+00
Cs   -1.7877261983291803E-01    5.6593476316119737E+00   -7.0943087209740330E-01
Cs    2.0034765530107729E-01    4.4549497107443614E-01    5.6171841834834462E+00
Cs    9.8197634774037368E-01   -5.0523505727874003E+00    6.4051011348680902E+00
Cs    1.7541698748136101E+00   -1.0750943600529171E+01    7.0150884670126992E+00
Cs   -5.3837841927824535E+00    7.1042117061118519E+00    1.1614482903454784E+01
Cs   -6.5368444759487607E+00   -1.4759914420312392E+00   -1.0511898429889399E+01
Cs   -5.8656474459186709E+00   -1.3526278139898768E+01   -3.7865740216950723E+00
Cs   -6.4471254033516656E+00    8.1854086404053991E-02    6.7865999154371197E+00
Br   -2.1723776909935153E+00   -3.8493707158850738E+00    9.7074731779951712E-02
Cs   -4.2894824103530116E-01    6.1604587051684518E+00    5.9593337108380933E+00
Br    1.1488914958531492E+01   -7.4569591818532883E+00   -9.7328648179499577E+00
Cs    4.0369395040692657E-01   -3.9688317689324069E+00    1.1772213333642329E+01
Br   -2.9861091326601996E+00   -3.8943618631398763E-01    2.3015347344222521E+00
Br   -7.2191572340565200E+00   -2.8995201885698489E+00    1.2594699616106491E+01
Cs    1.0743355519869564E+01    1.2178363339120827E+01   -7.2616825212066276E+00
Cs   -1.0625786761097087E+01   -6.4004535576127068E+00    6.5701766098065928E+00
Cs   -4.6416949607811828E+00   -6.0378705487158326E+00    6.4534341093595620E+00
Cs   -7.0714503306848782E+00    1.0132822694212191E+01   -7.0682566905123672E+00
Br   -9.6208880912364361E+00   -1.0472566913373829E+01    1.0585749542512726E+01
Br   -8.0575852180091587E+00   -9.1563892365667616E+00    7.3737990171650427E+00
Cs   -1.1658326077344562E+01   -7.0035442495857989E+00   -4.2501513427725532E+00
Cs   -7.2698297856501695E+00    4.7922049036845200E+00   -6.7344185048496792E+00
Br   -7.8195807647626330E+00   -5.7971605995743030E+00    9.7855675370966235E+00
Cs    1.1303347183153324E+01    8.3471201865891533E+00    1.0283345953611034E+01
Br   -1.2327611877540916E+01    7.9696131285757232E+00    8.0436318610152924E+00
Br   -5.5130961145345090E+00   -4.0305541676465317E+00   -2.4938661141166425E+00
Cs    6.7291174814998067E-01    7.0250614350143314E-01    1.1477647515010442E+01
Cs    1.1188375954143776E+01    7.5620549692947305E+00   -1.1506847912848730E+00
Cs   -1.1931742760967001E+01   -7.8714051500532518E+00   -9.3840938979552835E+00
Cs    1.1675021905218566E+01    2.1082369671266239E+00    6.2349079313907367E+00
Cs   -1.3338136703617900E+01    9.3213857268301954E+00   -7.9567850403684321E+00
Cs    1.3331914806184223E+01   -9.2608850123208502E+00    7.5437612646591248E+00
Cs    5.7497715097621249E+00   -5.9612760551269348E+00   -1.1336280029322195E+01
Cs    8.0017249336723459E+00   -1.0744385820003945E+01    7.5362609220141676E+00
Cs   -4.9627826785701039E+00   -1.2328172964625455E+01    1.3507866513170224E+00
Cs    5.7362802165032400E+00   -1.1063787967766958E+01   -1.1341496240795657E+01
Cs    1.0594198654444881E+01    6.0049536089142936E+00   -7.1845777920473646E+00
Cs    1.1086371146547627E+01    1.3259814825967178E+01    3.4593205817200157E+00
Cs    1.1504386408143494E+01    7.2221254252406801E+00   -1.2366254712843778E+01
Cs   -5.4593011556571827E-02   -6.7440649422787091E+00   -1.1055618481342782E+01
Cs   -1.1691622274915638E+01   -9.8914987246157005E-01   -5.1110154006629944E+00
Cs    6.4861348848565470E+00   -3.8020107248289716E+00    1.1403154550108720E+01
Cs    1.1652917383755467E+01   -3.2651161812912690E+00    5.7767013852223652E+00
Cs   -9.3196902969010740E+00   -1.2773021566136119E+01    1.2805051360534218E+01
Cs   -1.0055641537070352E+00   -7.4884842868684320E-01   -1.0359302837340788E+01
Cs   -6.1354207742485789E-01    1.1996161125438611E+01    4.8111227401345138E+00
Cs   -1.2273692394039826E+00    4.4291427996192017E+00   -1.1623173003193290E+01
Cs    5.0271296625007009E+00    3.5710266902468130E-01   -6.7435503050807029E+00
Cs    5.9737310793237253E+00   -5.5781094540675582E+00   -5.9941151512201465E+00
Cs   -4.3875230955948625E+00   -1.0533642882296119E+01    7.4712214003943922E+00
Cs   -1.1691311182835628E+01    2.6558502752675239E-01    6.2033955254040452E+00
Cs    5.7796221863930448E+00   -9.1489382636827765E-01   -1.2136095847303842E+01
Cs    4.7802605621552612E+00    1.0822305611927463E+01   -1.3400575933014318E+01
Cs    2.4184608781702036E-01    7.6130974268041340E+00    1.0276036461835682E+01
Cs   -6.6504259706795006E+00    1.0567200806340692E+01    5.0481030867206362E+00
Cs    4.7151165892712790E+00    1.1372100206496599E+01   -7.8651579744188354E+00
Cs    4.8218564070440983E+00    5.5956819081635567E+00   -6.6970491396303435E+00
Cs    6.5741109033158835E+00    1.5236584539115474E+00   -7.4724411586821735E-02
Cs    6.9462517854991077E+00   -4.8615808566540677E+00    7.0707815258003892E-01
Cs    6.8456403114460542E+00   -1.0554660620964322E+01   -6.7878532211691489E-02
Cs    6.9949041571958785E+00    5.0955560426037607E+00   -1.3045458271830860E+01
Cs   -6.5296338208208091E+00    5.1082832252448576E+00    5.7366503795279451E+00
Cs   -6.3666198787720960E+00   -7.4254641902591283E+00   -1.0845126563667016E+01
Cs    5.5698803073916920E+00    5.9120749800594394E+00   -1.0975055063287100E+00
Cs    6.4843513998450675E+00    1.3345713055416248E+00    5.5977470430550218E+00
Cs    7.2319085186696883E+00   -4.4281150897273402E+00    6.4308672849889232E+00
Cs   -6.4448684754609102E+00    1.1098764103235059E+01   -1.6426107418942248E+00
Cs    1.1646809445966101E+01    4.9039064233740487E-01    1.6835346740708956E-01
Cs   -5.5040266677656673E+00   -4.6440265579741236E-01   -3.9248645068126098E-01
Cs   -1.1844205646514910E+01    5.0833167071866256E+00    6.6797272330173252E+00
Cs   -5.6448577350915938E+00    3.8370281930309513E-01    1.1702525431259234E+01
Cs    6.1112189204583887E+00    1.2977726978358811E+01    6.3234863332504023E+00
Cs    5.4006751235995001E+00    7.2630263383347717E+00    5.6739209848045498E+00
Cs    6.0497295771983080E+00    1.7866142566753613E+00    1.0898942890847353E+01
Cs    4.6298602099655195E+00    1.1188629629447149E+01   -1.4080308070259235E+00
Cs    1.2594255995302765E+01    5.8323786398876637E-03   -5.0729748426486347E+00
Cs    1.1085299252584525E+01   -5.0033314492833574E+00   -6.3595941288782907E+00
Cs    8.1450018241458935E+00   -8.5012005245389766E+00    1.2326631036597314E+01
Cs    9.0536648032448923E+00    1.2359354189240367E+01   -1.6811688064320356E+00
Cs   -1.1120820945265386E+01    1.1220318953980864E-01    1.1405971117825102E+01
Cs   -6.5340299461532210E+00    4.3639792195137330E+00   -1.1759391596821493E+01
Cs   -1.2143210776865038E+01    1.0233007478763895E+01    2.7234382857298962E-02
Cs   -4.0675178364382862E+00   -4.3740196057945404E+00    1.2351141758225879E+01
Cs   -4.1610692290420790E+00   -9.9503857279016170E+00    1.2709596612992467E+01
Cs    5.7946893738543990E+00    8.2417044987067243E+00    1.1059312774457620E+01
Cs    1.2071538541484527E+01   -4.9273909856060234E+00    7.4695596395137620E-02
Cs   -1.1647949366641699E+01   -9.5203931916934570E-01   -2.6081996705702981E-01
Cs   -6.9061699538503358E+00    9.0162045779592681E+00   -1.2456219570164643E+01
Cs   -1.2197559730703267E+01    4.9398697349940512E+00   -5.4623512079612613E-01
Cs   -1.1384750175386616E+01   -1.3122356177701157E+01   -3.9705257142555959E+00
Cs   -1.0621955170233800E+01   -6.2220758282417012E+00    1.2398483832223079E+00
Cs   -4.7690432512649386E+00   -6.7256624365274957E+00    1.0557769260976420E+00
Cs   -9.2448703441527496E+00   -1.2485515014595217E+01    7.6434556801466131E+00
Cs    1.1887347295810249E+01   -3.3232903494787158E+00    1.1014881729409668E+01
Cs    1.1427702101069935E+01    7.0648698553561333E+00    4.7582455597314306E+00
Cs   -1.1848091290661259E+01    4.4362859420597438E+00   -5.9040738391508052E+00
Cs   -5.8285463140682161E+00   -8.8838176204237729E-01   -4.8137197656376207E+00
Cs   -1.0856493825093377E+01   -1.1773557413191606E+01    1.5921648347404285E+00
Cs    1.0358785019235190E+01   -5.5950033824388843E+00   -1.1886586632873595E+01
Cs   -5.8823822454190875E+00   -1.2935071977854609E+01   -9.6424896673248881E+00
Cs   -1.7921481893890514E+00    9.6597988317134735E+00   -1.2700569835439561E+01
Cs    3.6997889695678948E-01   -1.2025607614714394E+01   -1.1969824017338079E+01
Cs   -1.4771993125897243E+00    1.1019423619410031E+01   -8.1916762311395814E+00
Cs   -6.9943800920284618E+00    1.1485332364728974E+01    9.7459506597934116E+00
Cs    1.0828656118608366E+00   -1.1882220468988869E+01    1.0088485646887766E+00
Cs   -1.1939697306960234E+01   -1.4928826711241778E+00   -1.0488353664025979E+01
Cs   -1.2275923292844805E+01    9.7677145581887714E+00    5.2371960192597351E+00
Cs    6.8161882696072862E+00   -1.2478340173550736E+01   -6.3677710560826997E+00
Cs    1.1315995069542074E+01    6.1879772902983111E-02   -1.0754280672344789E+01
Cs   -1.0225828181514907E-01    1.3097230631800933E+01    9.6828209300188330E+00
Pb    3.1700362206427051E+00   -3.4839515866196642E+00   -3.0270918260362665E+00
Pb    3.6643413448401949E+00   -9.1902210121360604E+00   -2.4256615142513440E+00
Pb   -8.8858469875657793E+00   -3.4522372289195733E+00    3.7414919206189325E+00
Pb   -2.3105023305455594E+00   -9.6704438620818447E+00   -1.9331962035905632E+00
Pb    1.9901649076299688E+00    8.2445630419242981E+00   -4.2962225280746029E+00
Pb    2.9031981022247249E+00    2.5835816937479299E+00   -3.2873018786983499E+00
Pb    3.2878478051725479E+00   -2.8429763878839416E+00    2.9241393801616500E+00
Pb    4.0609869527362861E+00   -8.7740896007827658E+00    3.8573963054711280E+00
Pb   -3.7016321629211757E+00    8.6876370157558060E+00    2.0314184951674545E+00
Pb    1.9554695645840494E+00    9.0864271987076712E+00    1.6270181234021315E+00
Pb    2.6997777680957742E+00    3.0848842848126377E+00    2.4632672671905027E+00
Pb    3.3332011162615909E+00   -1.7782782063672715E+00    8.7498736978285621E+00
Pb    4.5496257728856397E+00   -7.5322737585013355E+00    9.5611509811011377E+00
Pb   -3.1567602418780538E+00    2.6187743430482375E+00    3.5042708710457053E+00
Pb    2.7944358528691620E+00    1.0037038947703502E+01    7.4148625167270605E+00
Pb    3.0670936543545566E+00    4.0353066788217919E+00    8.0816383771978977E+00
Pb   -2.3188292863892763E+00   -2.4168966382929384E+00    8.6488949160635169E+00
Pb   -7.6635412856960112E+00   -9.3052218396014137E+00    4.2945064998771247E+00
Pb   -8.8180864662335043E+00    2.0121842187242245E+00   -2.5691672324120747E+00
Pb   -2.8670022983438259E+00   -4.1980408762787471E+00   -8.7019575031113554E+00
Pb   -1.7791019090942315E+00   -9.2528562108859109E+00    3.7072956970833828E+00
Pb   -3.7540367008316142E+00    8.0718044941719391E+00   -3.8245386662787362E+00
Pb   -1.3865987919100029E+00   -8.0030537763909155E+00    9.8089634754983130E+00
Pb   -8.5293055235977349E+00   -3.8944266415226276E+00   -2.0315347984491487E+00
Pb   -8.1353603637008121E+00   -9.6060770477036286E+00   -1.3852300882228714E+00
Pb   -2.8794869535514880E+00    2.2533829151377978E+00   -2.6963622460790386E+00
Pb   -7.3395232247565270E+00   -8.6253145044411870E+00    1.0295429470129610E+01
Pb   -8.9669272711181289E+00   -4.4545311080420209E+00   -7.6834121290748065E+00
Pb    8.9259467567271802E+00   -2.6627317608386236E+00   -8.6214438517242069E+00
Pb    9.1783719100489662E+00   -8.9704162452565281E+00   -8.8886502216507637E+00
Pb   -2.6632343014639850E+00   -1.0321458575966812E+01   -7.7642495406388772E+00
Pb   -1.0031860798955897E+01    6.8561423342718752E+00   -1.0171687618233278E+01
Pb    2.8900046935875614E+00   -3.5930373536808604E+00   -8.7681521412950190E+00
Pb    3.1868511360985061E+00   -9.3092795346789856E+00   -8.4710922254042416E+00
Pb   -3.4756510876628237E+00    1.7072552589806491E+00   -8.5385777939986713E+00
Pb    2.1081293498214890E+00    8.2160872507996761E+00   -1.0425219738442829E+01
Pb    2.2751616093858633E+00    2.2888691830973369E+00   -9.3331487094415859E+00
Pb    8.9462854939936332E+00   -2.5825918758978763E+00   -2.7894639758925401E+00
Pb    9.5257026637454132E+00   -8.3456101227361703E+00   -2.9746492553047870E+00
Pb   -8.1371391987150457E+00   -3.0009801055749867E+00    9.7953432850904605E+00
Pb    7.8886125450888285E+00    8.8881741806759642E+00   -1.0355807114075908E+01
Pb   -9.4421246457745394E+00    1.4397803143173986E+00   -8.2190625846554983E+00
Pb   -3.0870292839413480E+00    9.4808786174570319E+00    8.0507918570372965E+00
Pb    7.7331671733123857E+00    9.0863707683163693E+00   -4.6882883762068017E+00
Pb    8.9773847671498199E+00    3.0949843625740030E+00   -3.6239976270277512E+00
Pb    8.9863736769230016E+00   -1.6158075665444351E+00    3.1920754829895133E+00
Pb    9.7027654254950093E+00   -7.7489330991623753E+00    3.5349764171613636E+00
Pb    8.5879844183094676E+00    2.8772050549601018E+00   -9.5578085473029635E+00
Pb   -2.9563234383195569E+00    3.5882560120200786E+00    9.2366380026105368E+00
Pb    7.9391862139595331E+00    9.7494947148416653E+00    1.8786175969737486E+00
Pb    8.8694318718766691E+00    3.9099411695523876E+00    2.0924800528643419E+00
Pb    9.3351565743752740E+00   -7.5424387636369827E-01    8.7815476943225086E+00
Pb    1.0444488018841598E+01   -6.9111179922427919E+00    9.4618114473653918E+00
Pb    9.2602127360333490E+00    1.0907190781973942E+01    7.3770589881434168E+00
Pb    8.8678109145214954E+00    5.0450233548552070E+00    8.2637275067593379E+00
Pb   -8.6185527310355248E+00    2.9269566659450650E+00    9.1010435242850782E+00
Pb   -2.5507875271489024E+00   -3.1064836267712188E+00    2.8953591435440718E+00
Pb   -9.4630837515154713E+00    8.0658759954651487E+00    2.5359680936055615E+00
Pb   -9.6872161790088054E+00    7.7053473638202092E+00   -3.5324630314755319E+00
Pb   -8.9818816445809482E+00   -1.0262318543245678E+01   -7.4076400989046531E+00
Pb   -4.0255655454313031E+00    7.4114998890018446E+00   -9.3976105628739663E+00
Pb   -9.1148646160620377E+00    2.2918476211555321E+00    3.2188649293491198E+00
Pb   -9.3964775610708440E+00    8.5868903895497724E+00    8.5981613897807314E+00
Pb   -2.7143517386122467E+00   -3.7753805819320183E+00   -2.7803504953903184E+00
Br    1.0231736208461116E-01   -3.1189731905592644E+00   -2.5792843400397487E+00
Br    2.4971377129648058E+00   -3.9120165308740957E+00   -5.9971961927399899E+00
Br    3.3326403874722179E+00   -3.6112246104018525E-01   -3.0575321454794433E+00
Br    6.2197192058963080E-01   -9.3859940397428474E+00   -1.5824540898960069E+00
Br    3.1446253582413486E+00   -9.1798843843844864E+00   -5.4300717119032589E+00
Br    2.7825749716926418E+00   -6.2514188408924003E+00   -2.8103394643082642E+00
Br   -2.5702625199699276E+00   -3.8128228262970336E+00   -5.6614012353818248E+00
Br   -8.3895334005229927E+00   -3.2467366825156820E+00    6.4807923608262747E+00
Br   -2.9316992645466784E+00   -6.8497660453297748E-01   -2.8937648061982411E+00
Br    3.5320123589793151E+00   -1.2285840536172065E+01   -2.6931604300466319E+00
Br    1.1893818946738657E+01   -1.1598369700463023E+00    3.0138518430881946E+00
Br   -5.0482659834406274E+00   -9.3330196850945306E+00   -1.6749200035111949E+00
Br   -1.1614594934344861E+01   -3.7082825927754737E+00    4.2991677124829142E+00
Br   -8.8152328248636831E+00   -3.7950253124974602E+00    7.6174794144751112E-01
Br    1.2914119563444856E+01   -7.0995847649381076E+00    2.6907755823182109E+00
Br   -6.1610606854962580E-01    7.9334122178231734E+00   -3.3617733673433974E+00
Br    2.2287352821273161E+00    8.0953784584666355E+00   -7.2920389170876829E+00
Br    1.7315175165650682E+00    1.1290258108264487E+01   -3.8073723715861227E+00
Br    5.7820307037104827E-02    1.8993837009687746E+00   -2.6558286219710516E+00
Br    2.5113253328396863E+00    2.8712508536848635E+00   -6.0200025811869500E+00
Br    2.9730085704391302E+00    5.5307871624179556E+00   -3.7134290254047495E+00
Br    5.9445785435742970E-01   -3.4909102564574224E+00    2.6808014368315711E+00
Br    3.4365707612513954E+00   -2.9602701998714172E+00    1.7894464014416492E-01
Br    2.8897634541960469E+00    2.1549091646165888E-01    2.5756622956679287E+00
Br    1.1728360627699905E+00   -9.2906035426954769E+00    3.6585147828558875E+00
Br    3.7749470945444501E+00   -9.3310177503399778E+00    6.0533377858720061E-01
Br    4.0770766215262961E+00   -5.7394943081071039E+00    3.5185473528475666E+00
Br   -6.8176106056652150E+00    7.3263104618016452E+00   -9.0162779957541588E+00
Br   -4.3598777713049488E+00    6.7373307466161565E+00   -1.2294316258955257E+01
Br    4.9288130763625029E+00   -1.1668289871611577E+01    4.2514585194389749E+00
Br   -4.3676620350111364E+00    1.0294320336721917E+01   -9.7047906034070728E+00
Br   -3.8511248433518332E+00    4.6120210103027084E+00   -8.5144240869792469E+00
Br   -9.2254351264165386E+00   -4.8070699036439324E-01    3.1735147207033712E+00
Br   -2.3618166124240330E+00   -9.0910137848766688E+00   -5.1514367733510085E+00
Br   -6.4601531733287292E+00    8.4320735558543412E+00    2.4337506025523439E+00
Br   -4.1121115621714992E+00    8.1383343654969096E+00   -6.1317611719771337E-01
Br   -4.3096181555826236E+00    1.2020950253573274E+01    1.0104882290969914E+00
Br   -1.0148133698352217E+00    9.4434788120433524E+00    1.6071188073902314E+00
Br    2.5475046780945405E+00    8.5394695464910235E+00   -1.2666031015765851E+00
Br    1.8380974802023033E+00    1.1623447440839733E+01    7.0230772529068219E-01
Br   -4.1469572447716702E-01    3.1678220117230027E+00    2.7040617745468278E+00
Br    2.6583572816720222E+00    3.3242292453795228E+00   -3.9778212382719003E-01
Br    1.9250532381650118E+00    6.1075820993628920E+00    2.7800318824158956E+00
Br    5.5772006070749425E-01   -2.6690728475835965E+00    8.8967894328114845E+00
Br    3.2507505674198058E+00   -2.1729928489094785E+00    5.7591932709556772E+00
Br    2.5974663301916006E+00    1.0924091679842240E+00    8.3713433801735810E+00
Br    1.3637333896571702E+00   -7.4116348170238275E+00    9.4525836872187750E+00
Br    3.9518553235056979E+00   -8.3188620088388703E+00    6.5439417965716471E+00
Br    4.1799932713139993E+00   -4.6524429462920951E+00    9.1848954552457656E+00
Br   -1.1987377499665140E+01    2.3975180983436197E+00    2.9441728911073457E+00
Br   -9.0858098625024386E+00    1.9890274497988403E+00    3.0322211235112395E-01
Br    5.6590932860935395E+00   -1.0177136678351840E+01    1.0209779406663163E+01
Br   -8.9709467574521469E+00    5.1979366194685985E+00    3.1167314066368457E+00
Br   -8.9638838290995562E+00   -4.2559278542743673E-01    9.1346102500164825E+00
Br   -2.6720610980569965E+00   -6.7668096348679549E+00   -2.3584324802585028E+00
Br   -6.3362817725906160E+00    2.3220620352832122E+00    2.9154405609782761E+00
Br   -3.1374413840359225E+00    2.5935916773106293E+00    1.9224262052345834E-01
Br   -3.3657930615619787E+00    5.4012829017821016E+00    2.5972720523055686E+00
Br   -1.5774251093705363E-01    1.0017295660256664E+01    7.9142656365604953E+00
Br    2.2243369355253595E+00    9.4993473369678263E+00    4.5046216002735520E+00
Br    2.1643487714344993E+00    1.2729269612660113E+01    6.8355536492672213E+00
Br    1.0821782583809753E-01    3.4317253274303483E+00    8.5150497902251061E+00
Br    2.5919466641145417E+00    3.6441631801106840E+00    5.2618830681017590E+00
Br    2.5264542368964436E+00    6.9913349677835734E+00    7.8543674777116559E+00
Br   -5.3210198047875199E+00   -2.5618716974853695E+00    8.5927273860672191E+00
Br    4.0512896210433311E+00   -1.7262722567373865E+00    1.1583050800631717E+01
Br   -2.2319398741257817E+00   -2.9878277374350781E+00    5.8161543958822826E+00
Br   -2.5541216850819355E+00    4.6432796112214758E-01    8.0806126567186869E+00
Br   -2.8893532872917786E+00   -1.2657880103820547E+01   -1.7930414756480992E+00
Br    4.0411148357152094E+00   -6.9106722815687505E+00    1.2742378440114603E+01
Br   -1.1745548194413319E+01    1.3012704129889821E+00   -2.6134035685967953E+00
Br   -1.6876015061010150E+00   -1.1929594414850207E+01    3.2924521035457142E+00
Br   -1.1597462868757223E+01   -3.9706766997614027E+00   -2.3619958539485060E+00
Br    2.5573201313233018E+00    9.9411350588887615E+00    1.0516176737556366E+01
Br   -8.2733792214661754E+00   -3.8325103284623814E+00   -5.1431403627991914E+00
Br   -8.3156212085815149E+00   -1.1098900383199486E+00   -2.5404481148481142E+00
Br    2.7888467983590286E+00    4.3505591459576722E+00    1.0882635241795290E+01
Br   -6.6568155749831321E+00    7.6939217532570936E+00   -3.7473671817644827E+00
Br   -2.6176936501091914E+00    7.9101545425119406E+00   -6.8059447855187569E+00
Br   -3.9106110729006769E+00    1.0854252656066455E+01   -4.4311730059744869E+00
Br   -6.0994826390039796E+00    2.0039352968801225E+00   -2.5867923326057309E+00
Br   -1.0973990633410084E+01   -9.3356386897175998E+00    4.3766797768672125E+00
Br   -2.7794867481232575E+00    2.1451353239065227E+00   -5.5175129516576105E+00
Br   -5.8687576264567278E+00   -4.3602076594860675E+00   -8.8807321602533520E+00
Br   -3.1199512171082748E+00   -4.5944087004146796E+00   -1.1628209242172531E+01
Br   -3.5443124602464642E+00   -1.3251260411514749E+00   -8.3553488565514566E+00
Br   -3.6442168028204587E+00    3.4939698285988317E+00    1.1946213917008812E+01
Br   -4.6520254663862683E+00   -7.9565054075331760E+00    9.8949047628211844E+00
Br   -1.1700641388143778E+00   -9.0328066965303861E+00    6.7097917025920486E+00
Br   -1.8601190146784317E+00   -5.3590705571367483E+00    8.9534697158778052E+00
Br   -8.0784578247065451E+00   -9.1453483740963559E+00    1.4640584908801559E+00
Br   -8.3167109893521936E+00   -6.3275266153524043E+00    3.9025683784660550E+00
Br   -8.3464936433408106E+00    8.7715711626520267E+00    1.1272417385639780E+01
Br    1.0599415867569466E+01    1.0658175681950663E+01    7.2017748313540786E-01
Br   -7.2067328418503536E+00   -8.8911414579392805E+00    1.3106020207222674E+01
Br    1.0602725092506105E+01    8.9076165856202838E+00   -5.1888863656195499E+00
Br    1.1769179950513060E+01    3.9424745087181035E+00    1.5786401051533101E+00
Br   -8.1547783704802352E+00    2.4828855832541272E+00    1.1776951947054394E+01
Br   -1.2093406354524504E+01   -4.8856374889326428E+00   -7.1687299417456751E+00
Br    1.2198078276902303E+01   -9.2126815044674204E-01    8.5416620426786256E+00
Br   -4.6663892324045806E+00   -8.9725077530478092E+00    4.5878536256068490E+00
Br    5.7500696917961758E+00   -2.6153279860881806E+00   -8.8268144683988474E+00
Br    8.4362678765197199E+00   -2.5955872960505939E+00   -1.1643459353719013E+01
Br    1.3334099169451349E+01   -6.1608415917274000E+00    8.7375208283384644E+00
Br    8.4503719232345240E+00    1.2130827537420223E-01   -8.9006670024122077E+00
Br   -5.9463627341106591E+00   -1.1323720279206954E+01    9.9856115581918488E+00
Br   -2.3982395277789301E+00   -9.0155235424114348E+00    9.2063047338761861E-01
Br   -2.0175607033693019E+00   -6.3631573717134939E+00    3.6680080141453506E+00
Br    5.9503429175713123E+00   -8.6501333906568085E+00   -8.9730686512421691E+00
Br   -5.9864038467838823E+00   -1.0211354255045016E+01   -7.4829132477000613E+00
Br    8.3714734174645997E+00   -9.2473275848923837E+00   -1.1909167498532508E+01
Br    8.4194272777786114E+00   -5.3705387688735886E+00   -8.5428632105796094E+00
Br   -1.9299719277600171E+00   -1.0739360582000591E+01    1.0046698234728455E+01
Br   -9.1362927581640321E+00    2.1221289560858736E+00   -5.4387189999231325E+00
Br   -1.2908527922539792E+01    6.4666868861153288E+00   -1.0173819312385671E+01
Br   -8.6788760916207011E+00    6.4334656748761523E+00   -1.2983492292103254E+01
Br   -9.8207192631255786E+00    9.8458793041868446E+00   -1.0080335864649209E+01
Br    1.1923854643285544E+01    1.0691504809777415E+01    6.4562358564449367E+00
Br    1.2682919529677872E-01   -3.6442679710836736E+00   -8.9184433698450363E+00
Br    3.3682778630425756E+00   -3.9118467671203416E+00   -1.1472638338219259E+01
Br    2.2808035201381713E+00   -6.8913440060413644E-01   -8.5933844239592965E+00
Br    1.5350374577077847E-01   -1.0226940993172665E+01   -8.1034923311789839E+00
Br    2.6955888018074265E+00   -8.9098349984668364E+00   -1.1296360621707080E+01
Br    3.0147220079404451E+00   -6.5205123238591227E+00   -8.5121567777386016E+00
Br    8.7568965689472709E+00   -1.1953483618647546E+01   -8.6732860219994858E+00
Br   -9.5146008040666796E+00    4.8124798022951927E+00   -3.0427567924440004E+00
Br    3.4327946384767181E+00   -1.2340747450131039E+01   -8.6936061036991550E+00
Br   -3.0642470960016874E+00   -1.1367901945388777E+01   -1.0263145576595441E+01
Br   -2.5948995531748640E+00   -7.1140532944927850E+00   -8.8735737812350415E+00
Br   -6.6770562347154829E+00    8.1030031500892563E-01   -8.1022810542809616E+00
Br    1.0566568025030689E+01    9.4193328556521223E+00   -9.8463044517931149E+00
Br   -3.2076117439687621E+00    5.1959287191382568E+00   -3.4742150511623962E+00
Br    1.1611709177983727E+01    3.2043707036979296E+00   -3.8181410809114555E+00
Br   -1.0080527072765795E+00    7.9038002039105040E+00   -1.0131834776692298E+01
Br    1.6576028406283592E+00    9.1174719572722935E+00   -1.3019966311091549E+01
Br    1.7637190211902269E+00    1.1025081568130243E+01   -9.7665566637369370E+00
Br   -5.5343437630459946E-01    2.1454636175424016E+00   -9.1862563439888092E+00
Br    3.1800682074317943E+00    1.1182252240680970E+00   -1.1835859348907851E+01
Br    1.6601552553520931E+00    5.2477127827014263E+00   -9.6394426130245172E+00
Br    6.0144487628495034E+00   -3.3680179256362455E+00   -2.3290239945796722E+00
Br    8.6713089640448313E+00   -2.6742891146498078E+00   -5.5372122832393620E+00
Br    8.8347937495199584E+00    5.6056318238683589E-01   -2.4313876354096742E+00
Br    6.6911357798216020E+00   -8.8891964234472649E+00   -2.9889522687052699E+00
Br    9.3800420524732502E+00   -9.1224075291547511E+00   -5.9651218050500585E+00
Br    9.2152414197743706E+00   -5.5385241972696528E+00   -2.7813819918580798E+00
Br    9.6242818933660033E+00   -1.1154930530638318E+01   -1.7214833272035688E+00
Br   -1.1119283477846277E+01   -3.3854100575081323E+00    1.0783456165856725E+01
Br   -2.3770472433207313E+00    9.9757462759913853E+00    1.0825721729424151E+01
Br    4.7937388625222308E+00    8.6689164018593807E+00   -1.0520504281404053E+01
Br    1.1597623178496340E+01    5.4509581904247719E+00    8.4582370162747740E+00
Br    4.8512913850697368E+00    9.2227368433989731E+00   -4.9135718416569807E+00
Br    7.7031103270673071E+00    8.8513217872415115E+00   -7.5346390420385179E+00
Br    7.9242521560308443E+00    1.1925626955731655E+01   -4.9834763236497910E+00
Br    5.8909288530551764E+00    2.5333352661844293E+00   -3.4197744329332624E+00
Br    8.9486120547186978E+00    3.1275675430113479E+00   -6.7418953465285529E+00
Br    8.2176528724181406E+00    6.0768954188601008E+00   -4.1503960012321750E+00
Br    6.1732649160552615E+00   -2.2687429304020705E+00    3.2188972536542897E+00
Br    9.1383674821291425E+00   -2.6613151077494703E+00    1.1400219179817650E-01
Br    8.7258357832323341E+00    9.8461923987931022E-01    2.2149968468828054E+00
Br    7.0464272695658225E+00   -8.7111353981213036E+00    3.5993006101792959E+00
Br    9.1994711519843637E+00   -7.7604183253745589E+00    4.8623102446384975E-01
Br    9.1976660858595665E+00   -4.6668398461860328E+00    3.5817106538130807E+00
Br    7.2610569831672311E+00    8.5187233989262090E+00   -1.3677996940759266E+01
Br    7.1445742553281626E+00    1.1727628351246038E+01   -1.0322955224607917E+01
Br    1.1089219375073490E+01   -9.9950271332864347E+00    4.6436528675886519E+00
Br   -2.4967651224108178E+00   -1.3132124152792739E+01   -6.6938195661225652E+00
Br    5.1219152380315265E+00    3.2241064054376434E+00   -9.3421275480824164E+00
Br   -9.9301801516392718E+00   -5.0027685903747416E+00   -1.0375650509272832E+01
Br    8.3649022897590175E+00    1.9775639052125227E+00   -1.2245413908033465E+01
Br   -5.9310909650110251E+00    8.5926046633204596E+00    7.8444896926451522E+00
Br   -3.3019365752315282E+00    8.9415171375413909E+00    5.0111619778284329E+00
Br   -3.8087562036714062E+00    1.2184610308529402E+01    7.6257499102288664E+00
Br    5.2253082241317381E+00    8.7371915299549023E+00    1.8390841645346141E+00
Br    7.5073902142874935E+00    9.1354248950564934E+00   -1.4264750890770377E+00
Br    7.0397257181980288E+00    1.2420123830360005E+01    1.1402674160944937E+00
Br    6.0913548562744113E+00    3.5950360869490590E+00    2.6460824093436113E+00
Br    8.4745739954199912E+00    4.1812520417098646E+00   -1.1245131580359213E+00
Br    9.3719651228884366E+00    6.8296918501836972E+00    2.2052314828139568E+00
Br    6.0394813404104166E+00   -1.1171633687417022E+00    8.8314759654460833E+00
Br    9.0620317004637005E+00   -1.3883985029359156E+00    6.0231183308059126E+00
Br    9.2514553880759731E+00    1.9838292153996391E+00    8.6392573881455093E+00
Br    7.4763769866476828E+00   -7.0411114933302112E+00    9.1843967171292267E+00
Br    1.0116706933518879E+01   -6.5629371273801329E+00    6.5035012843477764E+00
Br    9.4435831864854585E+00   -4.1450600962968602E+00    9.1038534284223847E+00
Br    8.8399536265519902E+00    6.0945140831505364E+00   -1.0412567614877657E+01
Br   -9.3094581892726911E+00    7.8612831237969800E+00    5.3989035388409379E+00
Br    1.0068714264128825E+01   -9.7343670280434189E+00    1.0124940785038827E+01
Br    1.1763942031817860E+01   -2.2161210437968397E+00   -2.8485393886033101E+00
Br   -9.9125737936291678E+00   -1.8970898705408572E+00   -8.0505637846817120E+00
Br   -9.1003547371893507E+00    1.1044998743540685E+01    7.2985384935961850E+00
Br   -5.9068123558134102E+00    2.9206733691652587E+00    8.9443723389804610E+00
Br   -3.6035279238601960E+00    3.7258757183393429E+00    6.0165805335449489E+00
Br   -3.1182299683510943E+00    6.2844818661997746E+00    8.7643379028803139E+00
Br   -1.2365459711074383E+01    1.7322419519213661E+00   -8.4078795394618240E+00
Br    5.7196196970730542E+00    9.9959087958825847E+00    7.5686875526602684E+00
Br    8.4384081521733059E+00    1.0653224665450319E+01    4.6568110938760574E+00
Br    8.9459141961166146E+00    1.3676777613430518E+01    7.2731542928536470E+00
Br    6.3149081332844705E+00    3.8196394199475612E+00    7.5014657470839916E+00
Br    8.9704045064731055E+00    3.6996504007163753E+00    4.9350026567324239E+00
Br    8.9870964620445601E+00    7.7919794302701781E+00    7.1535811396043680E+00
Br   -1.0977575874597285E+01   -9.7310251557000029E+00   -1.1757329840217772E+00
Br   -8.3713602598138692E+00   -1.0081396015633802E+01   -4.3385234452730765E+00
Br    9.0085064154714090E+00   -1.4458187716943101E+00    1.1767294525914959E+01
Br   -8.3126033797406453E+00   -6.6250903322519727E+00   -1.8592294410014414E+00
Br    1.0475854375536652E+01   -5.8109911194978343E+00    1.2454703418144287E+01
Br    1.2240070520146237E+01   -7.4423225781594837E+00   -2.4373990991395127E+00
Br   -8.2530507089476455E+00   -1.2573917426357511E+01   -5.1837069491520882E-01
Br   -1.2002541758008300E+01    2.6155935539105095E+00    9.4156818462873044E+00
Br   -8.8889425556660377E+00    2.5568435138618555E+00    6.0972990524718300E+00
Br   -2.3780347849968115E+00   -1.4336792997882462E+00    1.1351789245185158E+01
Br   -8.5285256291081595E+00    5.9353177093708958E+00    8.8386254193365570E+00
Br   -1.8456100955670107E+00   -6.9192538050032546E+00    1.2638852148567441E+01
Br   -1.2674002339042897E+01    7.7660626994056754E+00    2.0791127122409714E+00
Br    8.5247758485617879E+00    1.0102038237604175E+01    1.0152494710263104E+01
Br   -9.2699278453331040E+00    8.1055641744521818E+00   -2.2007332355978518E-01
Br    8.6053997952323993E+00    5.6436546209155392E+00    1.0960285310749841E+01
Br   -1.2586806509730412E+01    7.4001573388327451E+00   -4.1385725828606894E+00
Br   -1.1707514364280613E+01   -1.0962241000217658E+01   -6.8564311128896760E+00
Br    1.1619874228527244E+01    3.7285608302358577E+00   -9.5144645031032624E+00
Br   -8.2567095003539794E+00   -1.0485261824165280E+01   -1.0253449056240266E+01
Br   -7.3532780779536209E+00   -1.1979082738937711E+01    4.7884813097747374E+00
Br   -8.9122727512111144E+00   -7.3185498581180832E+00   -7.1181089006042484E+00
Br   -9.0694143076354514E+00    1.1483653392064215E+00   -1.1005181482338017E+01
Br   -9.4634172994584436E+00    4.4621820324996007E+00   -8.9468956194803546E+00
Br   -1.0196035890783078E+01    1.0917247569061850E+01    2.5776119239858137E+00
Br   -9.8632064857000916E+00    7.4376945568684505E+00   -6.7807810107748496E+00
Br   -9.7767596277754389E+00    1.0968756733408245E+01   -4.5307089739032573E+00
     &END COORD
     &VELOCITY
          -3.3176480408565206E-05    6.6073462937249301E-05   -7.7987786752018348E-05
          -3.8282708589123890E-05   -5.7184806803802735E-05    1.1713665815140521E-05
          -1.4143491584982858E-04   -6.5779790884245703E-05   -5.2396280327644674E-05
           3.2480192917616094E-05   -1.0636095498860814E-05   -9.0825480484283083E-05
           3.9788113489793409E-05   -1.0638243150070076E-04    1.3784660891467149E-04
          -2.3080391175222303E-05   -6.8260928784593153E-05   -1.0217016745881201E-04
           2.5199639066749684E-05    5.9724829455602929E-05    4.4556235217053522E-05
          -6.5354600632687722E-05    6.9807789837109525E-05    6.2063380843350134E-05
          -2.8830480303191544E-05    1.8874092513149047E-05    1.6067491795285787E-05
          -2.0460388099013878E-05   -6.7698445546727403E-05    3.8483504770313849E-05
           7.5600055719161999E-05    2.4921358690677967E-05    5.5565182978456430E-05
           1.1355638628518879E-06   -1.0624208170934533E-05    1.6522838719538003E-05
           9.5753316850230640E-06   -2.3667886083238171E-05    2.8267990614850504E-05
          -3.0396638920240657E-05   -2.3871428542871178E-05    3.8272678123615368E-05
           6.1254238860453572E-05   -5.3800714844968667E-05   -1.0873404508661510E-04
           1.9702028106828350E-05   -3.8217662765866579E-05   -3.4670899150488520E-05
           4.3239116652748730E-05    8.4985617397529003E-05    3.5389907109452992E-05
          -4.6767227688558371E-05    4.9376489409202261E-05   -9.7017560360914039E-05
           3.4040610875533873E-05    3.0605873333647454E-05    1.4580844073708893E-04
           7.1734696898273723E-05   -5.7067000540738076E-05    2.9292749836576077E-05
          -7.2847925942645002E-05   -1.0213007625910114E-05   -9.3911949426176894E-05
           7.7561019292227400E-05   -2.9194480090206317E-05    3.1359813001903459E-05
          -6.7850100282997139E-05   -8.9615126169353192E-05    1.3390169485544692E-05
          -3.2380706599144055E-05   -5.8926212361010861E-05    2.4189079545101200E-05
           1.9219927046059042E-05   -3.4635632367563630E-05   -3.1459718141594570E-05
          -4.8647328488320411E-05   -6.2220268425211661E-05    9.3732260459356072E-05
           2.2349894710179350E-05    6.5407770881795469E-05    4.7467635300020722E-07
           9.5729534383524252E-05    4.1099069744729073E-06   -3.8210681539937098E-05
           2.6883653202777027E-05   -6.2753457220928856E-05    3.3639132591085546E-05
           5.7509479639008240E-05   -9.3656388680414459E-06   -2.2722725186732284E-06
          -4.8146434707288757E-05   -4.1835956586035896E-05   -6.7057681804659949E-05
          -4.3348834251115447E-05    8.6172470583557620E-06   -2.0256823858108950E-06
          -1.3124156434136236E-04    1.7861567798438018E-05   -5.6669969714170130E-05
           3.9249717571967215E-05   -6.7940762411961300E-06    2.1673887068610374E-05
           1.5743446611207067E-05   -4.9322604687437620E-05   -1.1734563611009718E-04
          -1.3600754496960201E-05    7.0300404981738019E-05    2.3175994927163311E-05
          -6.4799908853363895E-06   -5.8556656908728910E-05   -5.3685714838842310E-06
           5.5428236606336734E-06   -8.4838772611686532E-05    1.1653112664931026E-05
          -3.2388348665363809E-06   -4.4407773973495025E-05   -2.2116539018489256E-05
          -1.9179467356853115E-05   -1.1164641934421969E-04   -5.0178241052707207E-05
           5.3730183760042924E-05    2.1991283327145426E-05   -1.5768623365840642E-06
          -3.3362242242195348E-05    7.6853872595364689E-06   -7.6836739561332897E-06
           1.8913166626452623E-05    3.1035870525543479E-05    8.2269432678727205E-05
          -7.4792990716796264E-05   -8.2600043978673800E-05    5.1455356743793246E-05
           2.1818997129839591E-05    2.4753937987313280E-05    3.4673726220347386E-05
           4.7640182626792322E-05   -6.7188117885477973E-06    2.4171978050871584E-05
           3.7703957332320167E-06    2.5431645036038542E-06   -9.2645833956893334E-05
          -5.3208095777241162E-05   -4.4087790211769114E-05    2.9264940610849351E-05
           8.3432299877334184E-05    1.7777235858935663E-05   -5.8796549101546083E-05
           2.0611155721920804E-05   -4.9736472400648214E-05   -6.8898014234837027E-05
           3.0647211841070097E-05   -2.0548614018863739E-06    3.5602402580012833E-05
           5.5057777181845563E-05   -1.4976580848759561E-05    9.7207592995298637E-05
          -2.4390196710554531E-05   -1.7962223046853799E-05   -2.6709156955697752E-05
          -4.7593676794219751E-05    2.2455940186542712E-05    4.7120827831449559E-05
          -2.6456427233262987E-05    3.5802514283752561E-05    2.8374820700750831E-05
          -4.2463628701535145E-05   -4.2949207966847145E-05    1.2599655817963526E-05
           1.1673466537845878E-04    3.4842919697854060E-06   -1.9350463793260962E-04
           5.7542610743214227E-05   -5.4633230703181700E-05    5.7595599434204117E-05
           1.4249499833099880E-04    3.5668692909779180E-05    8.5311518783561367E-05
           1.2766303555669873E-05   -1.9908547695057177E-05   -1.0278856493100140E-04
          -3.2910359051239510E-06   -2.4784148044735693E-05   -1.1748058935809251E-05
          -4.3089694379746687E-06    4.6247348039614733E-05   -6.2767075683475997E-05
          -1.1398256748926933E-04   -2.3934447734515707E-05   -6.5177581944457388E-05
           5.7236358974748553E-05    1.7319112301650616E-05    1.1481108684563393E-05
          -4.9862577549255563E-05   -4.2378124552961776E-05    5.6163394727813407E-05
           7.0225050075988169E-05   -5.6731136011816816E-05   -4.5793917355327167E-06
          -7.9762841480841197E-05   -5.1150416776839403E-05   -3.8850140184686497E-06
          -6.8348346510430284E-05   -4.0995063239194415E-05    9.3414663975067640E-06
          -9.0695163804088456E-05    8.0773897205930868E-05   -2.8711191918379343E-06
           1.2035708200963762E-04   -3.5437667224718807E-05    2.9015065459334841E-05
          -1.4772313560760683E-06    7.2645703905729604E-06   -3.6229968390120740E-06
           2.3008798068579030E-05    6.3691575600792314E-05    5.6830170710934595E-05
           4.0457422942394420E-05   -1.1160136313960063E-04    1.0750080844102439E-04
          -1.1616183804624668E-04    4.0715598158211133E-05    1.1395899122841976E-05
          -4.3397211768352763E-05    7.0608273315734003E-05    1.4502563491783580E-05
          -1.2109857011301591E-05   -1.4256242058974375E-04    4.9910049268872512E-05
           1.9990013934830866E-05   -4.3581954191332936E-05    8.6969386082467090E-05
          -1.1619209994117582E-04   -2.5004368935244134E-05   -3.3922237938997287E-06
          -2.7378279879348607E-05    8.4808423996191894E-05    7.5821900098834298E-05
          -2.0347817972406626E-05    6.2967519998656448E-05    6.1203106613169902E-05
          -7.1802676806739316E-05   -2.2534045697462387E-05    9.4932695151785959E-06
          -3.4800135626557388E-05    1.2220951774508404E-05    1.1672356457643005E-04
           1.0333778170008543E-05   -8.1848528439753588E-06    3.8520062718163471E-05
          -5.9195911630759717E-05    1.4760184490885000E-05    6.9387658659134021E-05
           5.5904133090553713E-05    9.5824077728350580E-05   -4.3243239109181354E-05
           1.4672462498022083E-05    3.7306353754516978E-07    2.1013614509522766E-05
           6.7173583356703101E-05    1.7956686701433515E-05   -1.8526901974210950E-05
          -4.8599342743383574E-05    7.2159410953388030E-05   -8.5319095891756166E-05
          -3.6605121240207894E-06   -8.5710261704179915E-07    4.5693841468705808E-05
          -4.9511417720887076E-05   -3.0529586560723554E-05    1.7588902495511958E-06
          -5.7487670560719792E-05    6.5770280816956089E-05   -5.8670424349362282E-05
           8.0893104739984453E-05    4.7860502180729718E-05   -2.4891668080578210E-05
           2.8554255609425310E-05   -3.7180776846142818E-06   -7.7411123855139870E-05
           1.7636110463923560E-05    5.2106162844128053E-05    7.5951767975413045E-05
           3.7537400801017006E-05    7.3569066646418039E-05    1.2298323702170235E-05
           9.9682344390054044E-05   -2.5943277182010948E-05   -8.5772749537700466E-05
           2.3190760187698771E-06    5.0847181493113029E-05    4.4947106863294135E-05
          -5.8145186106116310E-05   -5.5211723708214779E-05   -8.4993700676850841E-05
           5.2779050176776068E-05    1.5112163259760742E-05    1.6086543425162546E-04
           1.4648191233739309E-05    3.6224517085745069E-05    2.9666990316700823E-05
          -2.7339323971663522E-05    5.0035200182406280E-05    5.0821928676806991E-05
          -4.7858186091996523E-05   -1.3128564952227700E-04   -7.9239301869743562E-05
          -7.5658076915021322E-05   -2.3697421938892592E-05    4.9262253601703660E-05
           7.4640636752234285E-06    4.9087844907685265E-05    3.2301392014569265E-05
           6.4226822966451596E-05   -1.0700438586208860E-04   -2.8749221049014878E-06
           1.5632774485447534E-05   -2.0372996481002491E-05    1.5397279874060835E-05
           1.0278498600761824E-04    4.8310856140346547E-05    1.3841042654876029E-05
           5.4899642357119696E-05    9.4370668899090447E-05   -2.3409103394428773E-05
          -5.2080459633437603E-05    8.2449368764679108E-05   -1.2401151726265116E-04
           2.6384167020619754E-05    3.1807084859241123E-05    6.2724837207154641E-05
           4.4037175568841731E-05   -3.2222175902293407E-05    4.9910195466572061E-05
           1.3030576571089643E-04   -3.9166255813101988E-05    9.5432901408050722E-07
           9.6473485003126357E-06   -7.0342807622915564E-06   -8.0121161550227013E-05
           3.7891331521133720E-05    5.7426097420155448E-05    4.3454057412167645E-05
          -4.5015064120796999E-05   -6.6534255126416762E-05    2.2744389002830166E-05
          -6.7665821691996861E-06   -1.7755554563451427E-05   -6.8459478559171379E-05
           9.2369663066169661E-05   -1.2296395974715848E-04   -3.3132716831687996E-05
           6.2988299926440157E-05   -9.1938165072557165E-06    5.7004180641917716E-06
          -5.0001167627415561E-05   -3.6636341811071539E-05    1.7794448781364785E-05
          -5.3358340391385468E-05    7.7220552191853982E-06   -1.2961670387969214E-05
          -5.7380158483002312E-05    9.0951112233122817E-06   -7.0679477553564217E-05
          -3.9418499781161248E-05   -8.4504823799516480E-05    1.3939514353954905E-05
           2.0750986653696088E-05    6.7300392624654667E-05    4.2783456583501198E-05
           6.3348914044217191E-05   -8.2528554675936157E-06   -1.0183208103253428E-05
           8.9146125203254370E-05    4.5898347095394339E-06    6.7858830874820727E-05
           2.0453298870349793E-06   -3.0903565066235474E-05    2.4696421476418211E-05
           9.6727987319752468E-05    2.8862838257086082E-05    5.8848386387967787E-05
           6.6851160942936455E-05   -3.1970458383301348E-05    8.7717385453510270E-05
          -1.4862733166107451E-06   -2.7038011292248805E-06    4.8633400480350637E-05
           3.4443994515512242E-05   -6.5468374654734608E-05    2.5698570470020147E-05
          -6.0027301926680082E-05   -1.2841462482881109E-04    2.3905846970569060E-05
           2.9565433336453111E-05   -6.4841085473435429E-05    6.8191209643877899E-05
          -3.9834872842178720E-05   -8.8099487495121092E-06   -3.4157612343157237E-05
          -2.2539993513528285E-05    5.5870693580236130E-05    3.7697534229290703E-05
           6.9074460449664628E-06    2.9541819340818995E-05   -3.9000409904364547E-05
          -2.0872424018825147E-05    1.2766586628835038E-05   -4.4513932696427767E-05
           3.0602015535795564E-06   -5.0758147674901127E-05    1.0708098402662825E-04
          -5.3108260488458583E-05   -5.9307619950992777E-06   -4.7389838457679971E-05
          -6.3317889112221731E-05    4.0681835756954501E-06   -2.9446695989265090E-05
          -2.6500565846978913E-05    3.3390788792829370E-05    9.6659575522757885E-07
           2.0075884954449662E-05   -3.0974440867270532E-05    1.5917014556796341E-05
          -7.2986883861367690E-05   -6.8496714306451773E-05    8.5018414180376117E-05
           1.9399962330234178E-05   -6.4424327403895287E-05   -4.9942231565347339E-05
           9.7618150038888783E-05    3.7511302167279452E-05   -6.3776513308876884E-05
          -2.9849848274862667E-05    6.4369461035684991E-05    7.7961260245237782E-06
           1.3393177124924654E-04    2.1076051840081130E-05   -4.0462329486535610E-05
          -5.2758753896852300E-05    3.6703056212078338E-05   -4.6606065557605033E-05
          -2.8268073011472588E-05    4.9162452660872530E-06   -1.1455846044717760E-04
          -8.4794433918475493E-05    3.0403912293275869E-05    5.5686941491533493E-05
          -1.7488093896808781E-05   -3.7374302594256074E-05    1.1283098460867882E-05
          -6.8240062232819820E-05    5.5802000069132185E-05    1.0668941122723545E-05
          -5.7311609035623117E-06   -4.5629435087452570E-05   -4.0254600468135556E-06
          -2.0047744941644723E-05   -2.9569060157747705E-05   -4.4221341261174344E-05
          -3.3254249551702637E-05    2.6163814241518006E-06    1.2805989169291927E-05
          -2.5973836768536965E-06    3.3370210660439126E-05   -2.9696368282051009E-05
           5.4495464730447219E-05    2.5249450722836590E-07   -3.0092358660067827E-05
          -1.3646477841337721E-05   -3.2586170071083277E-05   -2.3680727913634564E-05
          -8.3668217996967346E-05    1.2117555732094198E-04    3.6766552967379168E-06
          -5.2405403942648906E-05   -2.2344823936285994E-05    3.3234481505371789E-05
           9.7279415630375750E-06   -3.4941603820027991E-05   -2.3634680415641074E-05
           1.3978795238396954E-05   -6.3379677616713355E-05   -2.9353980603942835E-05
           3.3324170463365945E-05   -2.5550212647683808E-05    3.2612596695928350E-05
          -2.4273532662644589E-06    5.0381744446913034E-05   -1.1135751176629150E-05
           2.5456755660252154E-05   -5.6736441901710828E-05   -1.8650789032647212E-05
          -1.8884345255869742E-05   -5.2529911869917511E-05    9.5101287907410982E-06
           3.8725224306403495E-05   -6.1474665851937160E-05    5.0176780223065614E-05
          -1.5817218804326313E-05    7.8268329887584579E-05   -2.7402035290444679E-05
          -4.0821889400822800E-05   -1.6654783604442373E-06   -1.2099547590843807E-05
           2.8056898069174016E-05    2.9159016303783251E-05    2.9922042700592312E-05
           9.5253290685145745E-05    4.0252823227934430E-05    6.0762840573512991E-06
           3.0880123861929784E-06    6.2035693332925386E-05   -4.0392694972572645E-06
          -6.4837339423373240E-05    4.2022153398088853E-05   -3.2615581520600613E-05
          -4.0107826932146782E-05    2.7949271010579425E-05   -3.1004469631549100E-05
          -2.4319347382693383E-05   -4.8808575577839513E-06   -3.2925583410980056E-05
          -1.6217192504692489E-05   -6.3413389204233736E-06   -3.6807982444158330E-06
           5.8715208282180510E-06    5.5667705843543544E-06   -1.7515412159865483E-05
          -4.2579683949246522E-05   -7.5313039587409917E-05    4.8709527849848904E-05
          -3.6488718499688660E-05   -7.1214407279313137E-06   -4.6379060227334510E-05
           1.9287817574474999E-05   -4.7059398099424449E-05   -1.9603488131357304E-05
          -1.6809889809168945E-05   -2.2656006220268290E-05   -2.0387875057322704E-05
          -2.8626505605648532E-05    2.5304324982578554E-05   -1.8825963880079813E-05
           3.0671426141320546E-05    7.5091009979160798E-05    5.6309743186411465E-05
           1.3466668355609026E-04   -7.8593434183087105E-05    5.3438743285009216E-06
           8.9529750911346141E-05   -5.6556879358048209E-05    5.2328149156841935E-06
          -9.1864213859189621E-05   -6.4634304423872671E-05    1.9864562598591525E-05
           5.9146046776490924E-05   -5.6664095159109045E-05   -2.5124633011345010E-05
           5.2755271704230897E-05    7.0081495696477079E-05    1.7817235207788382E-05
          -1.2068276759728161E-05   -3.6249268704218576E-05   -2.2036884385580018E-05
           4.1379019420792656E-06    2.0260232632476513E-07   -6.2741617632465694E-05
           9.5711875788446069E-05   -9.6017604086555733E-05    1.1777984856870099E-05
           8.9090881069164989E-05   -1.1916230672045469E-04    2.2812429640639700E-05
          -6.3188683782023210E-05    7.8598004892969204E-05   -4.7366348054783149E-06
          -1.3142521640249903E-05   -4.3880708116105954E-05   -7.7087552413542429E-05
          -2.1570197378845431E-05   -3.7903760379273617E-05    3.9424332127023292E-05
          -1.5370064939539181E-04   -1.4112859570684174E-05   -6.8608538862162863E-05
           5.4383294684036278E-05    1.6217591512822726E-05    4.0058378822467625E-05
           3.2851360177655321E-05    3.1999016779627826E-06   -7.0223213554381490E-05
           3.2150674704630919E-05   -1.2537647796842313E-04   -1.7423221890405258E-06
          -1.8572630744969194E-04    5.3616658756521977E-05   -1.1155585894572127E-04
          -4.8831460430964162E-05    2.0745514865297656E-04   -3.0697644059091732E-05
          -7.0206508897425148E-05   -9.9006563623634344E-05   -2.0760653181905301E-04
           1.1735955186134299E-04   -1.1500510026068657E-04    2.9560740669486834E-05
           1.9839550030701386E-05    1.2333042995516349E-05   -3.2357956394430952E-05
           7.2914480569363844E-05    2.5306200107982357E-05    9.6472593644642660E-05
          -2.4993770146349622E-06   -2.7901990461808669E-05   -7.0372545677397253E-05
           4.2750117051629439E-05    1.0579231272651801E-04   -7.1900711217001389E-05
          -2.4202374606161493E-05   -6.9933586966762409E-05    1.0873898464638637E-04
           9.6680424047237932E-05   -2.5818596786513916E-05    2.8356950560395873E-05
          -8.9982552883020785E-05    7.0172910654787979E-05   -4.4886723962246919E-05
           5.8520865624280048E-05   -9.7949477890288157E-06   -9.1664341525059774E-05
          -6.8638709288392372E-05    7.1365802047882690E-05   -1.3773867123216467E-04
          -3.5955837175147982E-05   -5.7350873334596513E-05   -8.8654241475472575E-05
           9.7753271918631082E-06    4.9012709481521111E-06    8.3970097146699929E-05
          -1.2368794722202956E-04    4.8572362436538689E-05   -2.1484304996246615E-05
          -2.2273271677981363E-05   -4.7733053894124391E-05    1.9207987642466580E-05
          -3.0263365176581704E-06    2.6818193153755997E-05    2.5987238413336952E-05
           1.8756128245461055E-04    1.0614293303275741E-04    1.6152913407408001E-06
           1.1388943202177245E-05   -2.1961298772081601E-05   -1.4516971312617059E-05
           3.0304441997760739E-05   -2.4546562882739915E-05    5.5112339645447323E-05
           6.7757130142647224E-05   -5.4257384101135201E-05   -1.0106198788797206E-04
          -1.4592022981207033E-06    1.6709822977585128E-04    3.7139070520574946E-05
           1.8680861580172488E-04   -6.1243368532057040E-05    8.3014618473036116E-06
           1.0899648212315460E-04   -7.6079364415503037E-05    1.0856335133992917E-05
           8.0649732944687954E-05    7.4902485839341795E-06   -1.1376170737560408E-04
          -3.6766427219571616E-05    4.8870003236533510E-05   -3.7651952309274802E-05
          -7.9346400993075993E-05    6.7827089900486753E-05    2.0496260900046655E-05
          -1.7300177817389631E-05    1.4374667210642964E-04   -1.6238825597388718E-04
          -6.9608540632491213E-06    7.6680622401208607E-05   -3.3702136992093488E-05
           2.0347993918927311E-05    8.3975769983583869E-06    4.7831668523975263E-05
           1.6230396126298594E-04   -4.0366223446710766E-05    1.1264478685781801E-04
          -1.2616389256545272E-05    2.3173132835938873E-05   -7.0258651464043441E-05
          -4.5312526595557662E-05    2.7433722802996011E-05    4.3381508781191192E-05
          -3.0762992724526743E-06   -8.4327920121142785E-06    2.4992981016749779E-05
           1.3050157574362312E-06   -1.4640418745181793E-05    1.7530526285453161E-05
          -3.5748347608704066E-05    8.6600396852180232E-05    6.7413387537698492E-06
          -5.4688749853465652E-05    1.5186661167985359E-05   -1.2057390543363015E-05
          -9.9078314371439442E-07    4.4506512221086412E-05   -1.5387519697459518E-04
           3.4575086090506387E-05   -1.3866387872441086E-04   -2.7254416135660538E-05
          -4.3164929699560503E-05    1.7515935132772481E-05   -8.9132164226355984E-05
           1.1719299301334743E-04    1.3887009314491464E-05    1.0334357417731887E-05
           1.8159622414682256E-06   -2.4253975037115459E-05    5.2573350630193079E-05
           3.2558392451817486E-05   -1.1193549457287472E-04    2.3793624181896637E-05
           4.1694310968594764E-05    1.5204179382521588E-04    7.8507659580493426E-05
          -4.9224299158581339E-05   -6.1795638034179852E-05   -1.6482338984658742E-04
           8.6630257102509451E-05   -6.2895141969443512E-05   -7.8466794984577196E-05
          -6.8862502551338318E-05   -7.5556594128151319E-05   -1.6254935927674863E-05
           2.1300594509997403E-05   -8.8296086188233616E-06    1.6789838341338086E-04
           1.3669911321292680E-04    1.3584652833794559E-04   -2.6439968527462158E-05
          -5.1117919656637247E-05   -1.1666102280391372E-04   -5.8236704192235552E-05
           3.7015247643400832E-05    2.1090856834600392E-05   -1.8179181689573200E-05
           1.0299859947212144E-04   -3.3755505143627315E-06   -6.0636720933944528E-05
          -9.1119083365042320E-05   -4.2665652479285457E-05   -2.8107552462865427E-05
          -1.7241721619556705E-05    1.0848441187662579E-05    5.0796330087266500E-06
           1.9362602636520274E-05    6.1206618761374925E-05    1.3904395443118420E-04
           7.3308913225040954E-05    1.1045835127222384E-04    3.6465351513282599E-06
          -5.8143505383155398E-05   -2.2174953530672438E-05   -6.5929306844994250E-05
           3.1662861715341514E-05    5.2396502472433302E-05    8.9823178046998230E-05
           2.3173054852044713E-05    6.2941840356819362E-05    9.6276299909710034E-05
           1.3748966738417567E-04    1.4248954886777120E-04    2.4612664436045437E-05
           7.0767362461648147E-05    1.0902119821515398E-05   -9.5407787542917724E-05
          -3.8060045747938259E-05    8.7201463412171803E-05   -1.3694483285479696E-04
          -6.0824971234926406E-05    8.1267221009211494E-05    4.5668445566221121E-06
           9.0274679570720250E-05    5.2005747938274460E-05    9.7192861880759999E-05
           2.8201694678332592E-05   -5.8561821470228609E-05    9.1495985593415686E-06
          -9.4039904885547310E-05    7.9395076045914826E-05    2.4211147955533593E-05
           1.0082490216861886E-04   -2.0193327368698289E-04    4.2823184648468946E-06
           4.5306389501451955E-05    4.0211803323355263E-05    2.8716402719760345E-05
           7.5111285755614083E-05    2.0274293748505235E-05    4.3004313790159936E-05
           5.3373259284533878E-05   -6.1684953277815519E-05   -3.0369799892588042E-05
           1.6228652495597102E-05    6.2337177311075852E-05    4.1266212373163967E-06
          -1.6190201289789784E-05    6.0037634239478497E-05    1.1275615851012164E-04
           4.1877726179028977E-05    1.1363284337478862E-04    4.2623910545058430E-06
           3.5016418773172862E-05    4.9687613336586035E-05   -2.7288642993868270E-05
           7.5413386204286343E-05    9.6551784275026752E-06    8.8687630779240309E-05
           1.3252148761506343E-04   -1.2341783076497822E-05   -4.4675632249728019E-06
          -1.4142982157620270E-04    1.2062323496644436E-05   -7.8525287182828148E-05
           4.0527289236934313E-06   -6.8898185223943730E-05   -7.4258407066231125E-05
          -8.2639071701561151E-06   -4.8818679887333586E-05   -9.1829345223728091E-06
           8.8903232978607556E-05   -1.0433541946369569E-04    1.2911956955739703E-05
           4.9183454100703085E-05    3.9997207193703489E-05    2.2538272283979906E-05
          -4.4507304146415755E-05   -3.9538267553247786E-06   -3.3350025184399858E-05
          -5.6767412282541840E-05    2.9258038237539362E-05   -2.4969017225613569E-05
           2.0952317376756425E-05   -5.1576012230842467E-05    5.2977018135769461E-05
           4.6561215203655891E-05   -1.4131193371552476E-05   -3.9579005572964197E-05
          -6.9765808711455502E-05    8.4378375640541646E-05   -9.1903676339167428E-05
           3.5051321455755454E-05   -5.8929236701990580E-05    1.9908842734641775E-05
          -2.8711429587505488E-05    2.7473020281925329E-05   -3.7420182102897985E-05
          -1.1543238665870591E-04   -8.4301170195306705E-05   -7.6416367054701705E-05
           2.5663029843433088E-05    2.2162267008310775E-05   -2.1866412895540766E-05
           5.2875774229701534E-05    3.9878959551045730E-05   -3.2983232173090981E-06
           7.0225411097864029E-05   -6.7718623200304680E-05   -4.2717033550245348E-06
           9.9215468683802168E-05    1.2220268582551080E-04    3.9767285640638842E-05
          -1.1930238887688720E-04   -6.8485265985218896E-05    2.9033739568169277E-05
           2.8671250626183575E-05   -9.6142758033508294E-05    1.0491959735769973E-04
           7.1077278036700255E-05   -3.7708615380313187E-05   -7.8444580673464468E-05
           1.4679069320929723E-05   -3.5635509117433657E-05    1.0528281283353305E-04
          -4.2309344455081717E-05    1.3022709179934963E-04   -2.9468191359031986E-05
          -3.6721805507166214E-05    1.3520678230582054E-04    8.2690098336297936E-05
          -3.3732038437767131E-05    2.7286033880778682E-05    1.8243508482349214E-04
           2.6855873064847735E-05   -4.7468260836151249E-05   -3.4488389818824660E-05
           4.8467747035675746E-05    1.6727156753674911E-05   -2.5370055745265039E-05
           1.7054930508890575E-04   -3.0814866984861446E-05    1.2215731233707875E-05
          -7.4660375983710061E-05    7.1451744137536683E-05    5.0278212897378141E-05
           8.3296945867837068E-06   -9.9214466711873008E-05    2.2933702260440912E-05
          -6.7346185097321702E-06   -1.0441113453570788E-04    9.9661755249746132E-05
          -9.1566907893277685E-05   -5.7547992827120507E-05   -6.3407045748299122E-05
          -5.6976351012484623E-06    9.7585269905539631E-05   -7.4670393230768289E-05
           5.4538332342567141E-05    3.6227228516016863E-05   -2.1244804201040683E-05
           5.8234388457236455E-05   -2.9885627319399276E-06    4.6241801787348239E-05
           2.6769272382150679E-05    3.6126989445715138E-05    3.3707394034458485E-05
          -1.2298444636892646E-05   -1.5065223594646298E-04    7.4056813210962284E-05
          -4.1886105234865173E-05   -6.2114493687202469E-05    5.4075336450673541E-05
          -3.3374044240748200E-05   -4.2232129112909971E-05   -3.8924345259569390E-05
           4.1823483115279440E-05    9.9957399115219598E-05    1.2878925104188395E-04
          -4.7396970180125763E-05    4.7868161219394812E-05    6.4621161152527568E-06
          -5.3123703183521292E-05    1.1578903635411752E-04    1.6006852494167208E-04
          -9.1514447646826418E-05   -2.1703887672019876E-05   -8.4588933005712156E-05
          -1.3051594230433305E-04   -9.8391286837809608E-05    2.1020552204962039E-04
          -1.3564328938979608E-04    9.1152395652031155E-05    3.7659581265134691E-05
           6.0305864862620566E-05    4.7290349276984186E-06    1.3219786582643154E-04
          -8.4992091933324928E-05    2.0589212264672675E-05    2.3151642676939975E-05
           4.7128527701283671E-05   -2.8208653844769185E-05   -5.2876472362146481E-05
          -2.4317353238729446E-07    6.9615749920698311E-05   -5.9715031324923917E-05
          -2.1975973297506079E-05   -8.2390050651391436E-05    1.3455741830125271E-06
          -1.3056742989076827E-05    6.5304531299065124E-05   -8.7463393040450405E-05
          -6.4384730543567194E-05    1.7503784114732679E-05   -3.6923355763311218E-05
          -4.5981836253699384E-05   -1.8514048879516144E-04   -1.2918665204902877E-05
          -8.7575352237643283E-05   -2.8155880035378240E-05   -9.9286671813415646E-05
          -3.5441522496762397E-05    1.2259352021681989E-04   -3.0760106432680984E-05
           3.3457728089851595E-05   -4.3460805729016473E-05    3.2809646841939356E-05
          -8.1480165778576290E-05   -2.6256477079182750E-05    1.1921589533128802E-04
           5.7957653902166512E-05   -1.2275550405121751E-04    3.0363909774957193E-05
           2.9164660274487033E-05    7.6993411325070859E-05    4.8880859489686954E-05
          -1.4906569083527029E-04    2.6158298575174196E-04    4.6931424256602975E-05
          -2.4178633195458941E-05   -5.3524406844332950E-06   -4.7407052377962395E-05
           9.1586886570033547E-05   -7.8787590975826032E-05    4.7616142252006120E-05
          -9.8142857815165197E-05    7.3097579154929792E-05   -4.2316358189378121E-05
          -1.7747579074683358E-05    1.4002512214101974E-04    8.1905438844499933E-05
           1.7716341767404109E-05    7.2218780592760273E-06   -8.9993065808700846E-05
          -1.0298090626473083E-04   -6.4816370203936012E-05    1.3237189542037651E-04
          -6.8877595287073566E-05    3.4233184369283596E-05    1.2873215385146804E-05
           2.4734652800047367E-05    1.3927321767348783E-04    3.7930617826139062E-05
          -1.5529969796243416E-05    7.0575875004733865E-05    1.0939687184792623E-04
          -1.5434720529170778E-04   -4.3836567986711217E-05    6.1557810794840006E-05
          -2.0658295677789329E-04   -1.3096847422753492E-04   -4.0887749913932618E-05
          -1.3637299913891326E-04    1.3109451229397952E-05   -1.9636835254919916E-04
           4.0859097860219720E-05    3.8950565618582737E-05   -3.0205507593486269E-05
          -2.5136875807427899E-06   -4.3403395186909046E-05   -4.3645596333160213E-05
          -9.3022337549169732E-05   -6.8858869838906250E-05   -1.9853847822839506E-06
          -5.3381194444377459E-05   -6.8677514384482850E-05   -4.6189977673334212E-05
          -2.8608361780104919E-05    1.5157618350623590E-04   -8.6601604433188308E-05
          -6.4174151873622916E-05   -1.0895398570349609E-04   -1.1619913884265087E-04
           1.3114709080736121E-05    9.6801223811623216E-06    2.2243949352519754E-05
          -9.7000723760010609E-05    4.2941809128314549E-06   -7.3120252920146081E-05
          -2.4283686688531268E-05    3.0519576771147387E-05    2.2103696431182012E-04
           6.6853258030102417E-05    3.3674250166185487E-07   -6.1986630358736006E-05
           1.0103227217469117E-04    1.3405811924482923E-04   -8.5880693472973352E-05
           1.2168534638317691E-04    1.4915458333219651E-04   -6.7103516016837114E-05
           1.0230977049435515E-04    1.4195424248645958E-05    4.3705434889704451E-05
           6.9077719359775675E-05    1.5496686938428231E-05   -3.3722867575780883E-05
           7.2696387410922417E-05    9.5226278817776348E-05    4.0882074227818085E-05
          -3.9973264319263083E-05   -9.2734346545329132E-05    1.8774392568918487E-04
          -4.6051455816373703E-05    8.3052635903674397E-06   -3.7130501895257578E-05
           1.6496348949974198E-05   -1.5156058656664749E-05    1.8028342897419732E-05
          -9.0539363114296032E-05   -1.6628503567990891E-04   -6.1186928199122577E-05
          -1.3212294866084943E-04    1.0573727206301682E-04   -6.5173785647252720E-05
          -4.1055762185159529E-05   -6.2469693070899771E-05   -1.2769573354233529E-04
          -1.7120829049963902E-04   -3.4287335040368149E-05   -6.5320328774375391E-05
           5.7565182420212096E-05   -1.3941464626346779E-04    7.4584741028287793E-05
           6.4469586149846117E-05    3.7915210035964958E-05    2.4199808056933818E-05
          -1.4930604296025773E-04   -3.2974114978952452E-05    2.4841742476949397E-05
           1.1471283974776844E-04   -1.8357643602777092E-05    7.5707221016030874E-05
          -8.9934022057841281E-05    2.5497907505689989E-04    1.4753626367475795E-04
           3.1720440846514778E-05    7.0883104549002382E-05   -1.2347428074375932E-05
           2.8318888948999473E-05   -1.7745673659511079E-05   -7.4781274400382626E-05
           9.1039915109534421E-05    7.6270865945180159E-05    1.1744950851954999E-04
          -1.2219667452563875E-04    4.0974073210325752E-05    9.7825139640016678E-05
           1.1279982491516645E-04    9.9122446630044923E-05   -8.0426505929124636E-05
          -5.4497821795471585E-06    1.7245693423538206E-05    4.1956709497956232E-05
           6.3999374469203023E-05    1.4121851404513803E-04   -1.6184853043234936E-06
           1.9431622655785345E-05   -1.9750824472844158E-06   -2.3653098362829958E-05
          -4.1347838888893473E-05    7.3124814981620763E-05    1.8371844236654144E-05
          -1.6524768783134991E-05   -5.0177964519282603E-05   -1.7737245126603441E-04
           1.1029849211620523E-04    8.8929138165021187E-05   -1.7864155900281677E-04
          -7.5739266208807864E-06    1.6790215068404563E-05   -1.1930741191557831E-04
           8.0743504294810672E-05   -2.0667066466591187E-05    5.0736670864639912E-05
           1.1694954817714950E-04    1.0022826069263635E-04   -8.9528079190787365E-05
           6.8009085356548183E-05    8.3845839594187178E-05   -3.6040844812370918E-05
           2.4957828365916346E-05    5.3591203828697080E-05   -7.9060161663987473E-05
           3.9930814539580207E-05   -1.7463953668626320E-04    2.7224303586050198E-05
          -5.5779185931368062E-05   -5.4295285219305931E-05    8.1228062017270384E-06
          -4.3922761372315459E-05    8.3606142691078756E-06   -5.3520330521256085E-05
          -3.9893537434688779E-05    3.9705888655236210E-05    5.3732433601683042E-05
          -1.0048704907499564E-04    1.9306818238986523E-05    3.2798131248555309E-06
           8.5019346489919581E-05    1.2255788121370861E-05    4.7637128221705339E-05
          -3.6307008228441952E-05   -2.2486086601016480E-05    1.5335356948277957E-05
           3.7307743219401094E-06   -2.5695409329006400E-05   -2.9289944485835533E-05
          -1.5038819524885460E-04    1.0908923373662873E-05    1.1385391502517592E-04
           5.9800711639725023E-05   -3.3360368172270393E-05    1.5422719800982728E-04
          -8.4092468315219199E-05    1.9325335534409514E-05    3.7784074802975801E-05
          -3.6719043024825190E-05    7.7179463810855934E-05   -1.1991384513393038E-04
          -4.2296532933759294E-05   -4.7703576610946355E-05   -1.2421220645687952E-04
          -9.5025411938204270E-05    5.5713262814599734E-05   -1.7632695555755814E-05
          -5.5784784139344929E-06    6.2520011011072267E-05   -4.5233002930034503E-05
           1.2379769226303496E-04    5.2553992989906714E-05    2.9699712328711456E-05
           2.1152853667073879E-05    5.8650065719226836E-05    1.2813708709643015E-04
           4.9909455343185750E-05   -5.5376114528169900E-05    8.0505162938881574E-05
          -4.9955973298763815E-05    1.2896336250396516E-04    1.8749283224879682E-05
          -5.4415440846655127E-05    5.1205545605941410E-05    7.0870202732519890E-05
           2.6279690531323427E-05   -5.1123882234576116E-05   -3.0328803707103545E-07
          -8.6804671573960550E-05    1.7346831953137522E-05   -1.0946404023881225E-05
           8.1016687830858498E-05   -4.8328998014072069E-05    6.2237468762326787E-05
          -4.4741487323712854E-05    3.1981401282764664E-05   -5.5852544537928441E-05
           4.7865475920635864E-06   -1.3108525257542026E-04   -6.0119363893261998E-05
           8.6072010118089765E-06    4.7363871667059735E-06   -2.4851496388751087E-05
           1.0922695975481122E-04    1.7524839615936085E-04   -5.0190379590499243E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
