 # Version information for this restart file 
 # current date 2021-06-17 12:43:26.907
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.004
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  7500
     TIME_START_VAL     1.8749999999998061E+04
     ECONS_START_VAL    -1.4028929475949734E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.2395957500440378E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.2027761634983569E+00         410547301.0        2880645229.0         554475243.0         200345305.0        3532470403.0        3188192634.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7425782691842664E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4405405185063140E+01
         AVEKIN     4.8818393729320447E-01
         AVETEMP     2.4764033881226433E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830910886E+06
         AVECELL_A     1.8897261328855703E+02
         AVECELL_B     1.8897261328855703E+02
         AVECELL_C     1.8897261328855703E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.8429738306327952E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -6.7678691449472650E-01   -1.3900355830563798E+00   -5.6735063188550310E+00
Cs    3.6452604516442871E-01   -6.1232866077419379E+00   -4.6490637680989320E+00
Cs    9.3185639873888926E-01   -1.1876853425043745E+01   -4.0547995922133406E+00
Cs   -4.4859228613490387E+00   -7.1772172006114401E+00   -4.0042290665922255E+00
Br   -8.1249173952069480E+00   -1.4363883877520317E+01   -7.6410220305723211E+00
Br    1.1677495939347958E+01   -3.1376115396978812E+00   -9.3998640040230441E+00
Br   -2.7933287166899778E+00    7.0837658619917554E-01   -1.2103566773027099E+01
Cs   -1.1435937372980205E+00    4.7625960531265150E+00   -7.2604393085269301E+00
Cs    6.1911527625362106E-01    6.6709518890267316E-01    1.4837374979664074E-02
Cs    1.1061604261744020E+00   -5.4029663727471302E+00    1.2894772184900929E+00
Br   -5.2667191484965521E+00   -3.2282768259573515E+00    3.3347015732822580E+00
Cs   -9.5273105717655948E+00   -4.7267417962873228E+00    1.3294693945034924E+01
Cs    1.3041735420280975E+01   -1.0186659371776715E+01    3.5292197816528159E-01
Cs   -6.0984696070412596E+00    4.7218559950080934E+00   -4.7758701559477151E-01
Cs   -1.7431453843735141E+00    1.0422886718763840E+01   -1.3052336393397266E+00
Cs   -1.2226499358365028E+00    5.9431570341747237E+00   -4.2194359193997261E-01
Cs    4.6322739046828110E-01    1.0134413101696855E+00    6.0109456742377265E+00
Cs    1.4499523661855425E+00   -4.5806736856112336E+00    6.4287600251738679E+00
Cs    1.2633425436712677E+00   -1.1056709795234877E+01    7.2924532702584353E+00
Cs   -6.8154772129190517E+00    6.2282148222443485E+00    1.1086671076177128E+01
Cs   -6.8154288990971894E+00   -2.9247805478866291E+00   -1.0647718130110375E+01
Cs   -3.3280459805142613E+00   -1.2588944837513539E+01   -3.4780555743336126E+00
Cs   -5.6965724305038554E+00    8.8339183537591723E-02    5.9981610951072692E+00
Br   -2.0186361053496196E+00   -3.2898012846659439E+00    5.8421376828090854E-01
Cs   -1.0537140020109210E+00    5.7709384305471696E+00    4.9262530754823919E+00
Br    1.1961261994488693E+01   -9.0652024262897672E+00   -8.9155998436971533E+00
Cs    1.3860115244630671E+00   -4.6224940253541531E+00    1.1533905636116613E+01
Br   -2.9601988877578749E+00   -2.3253950443367649E-01    2.9276868296217931E+00
Br   -7.0144154647598702E+00   -2.4528842608519490E+00    1.3331566030692233E+01
Cs    9.3746751864776225E+00    1.1972161335669153E+01   -8.1184782140190368E+00
Cs   -1.0385062827788527E+01   -5.4448508929483230E+00    7.8598589940489161E+00
Cs   -4.9026791939303633E+00   -5.2150740099509294E+00    6.4593308590238907E+00
Cs   -7.5780002187250091E+00    9.8697092023436959E+00   -7.1900256538235174E+00
Br   -1.0671236003744458E+01   -7.2998198653070459E+00    1.0506633255977114E+01
Br   -8.2458299600336797E+00   -8.8920504289174485E+00    7.4409748382450616E+00
Cs   -1.0501485692235541E+01   -8.3655717255659319E+00   -4.7415379038792800E+00
Cs   -7.1916188714548754E+00    4.6012813281249061E+00   -6.3684592877666155E+00
Br   -7.2640136846758354E+00   -5.6446605850200138E+00    9.3513131795062705E+00
Cs    1.1217229820741611E+01    8.3095998007856871E+00    9.0183216199641798E+00
Br   -1.2891272348676294E+01    8.6656389507707328E+00    7.7563681074430262E+00
Br   -5.4376738075363136E+00   -3.9486744319051632E+00   -2.3350307567380639E+00
Cs    7.2785489025079242E-01    1.2875552147954012E+00    1.1499594530721142E+01
Cs    1.0344202063855274E+01    7.2250985942533026E+00   -1.3222141488238650E+00
Cs   -9.8250775048691708E+00   -8.6547708028258477E+00   -1.1731894235635297E+01
Cs    1.1547260616500845E+01    1.5709998511219578E+00    4.4305682352089315E+00
Cs   -1.2870526176502025E+01    9.0240998081917425E+00   -7.5953892306925113E+00
Cs    1.2366931187010753E+01   -9.0754496286723167E+00    6.4502879809913702E+00
Cs    5.7972101074452187E+00   -6.4810503114732869E+00   -1.0681970053369682E+01
Cs    7.8899369459450561E+00   -9.6474165993741892E+00    6.6257807904414943E+00
Cs   -4.0900255345074354E+00   -1.1913990316216383E+01    2.1613118382313679E+00
Cs    6.4668282092582121E+00   -1.1239862856992936E+01   -1.0902942911615192E+01
Cs    1.0370936741219245E+01    6.2422364031353705E+00   -6.9692319241800131E+00
Cs    9.6550119421001970E+00    1.3498418150608584E+01    3.4889349618584422E+00
Cs    9.5710640828260356E+00    5.3835277115772069E+00   -1.3286618860941196E+01
Cs    1.9826306382713141E-01   -7.1910574834416190E+00   -1.0645183444619551E+01
Cs   -1.1356395700767719E+01   -1.4467129873282440E+00   -5.0946533022632705E+00
Cs    7.2297150831771955E+00   -1.9130560453805499E+00    1.2045960234040631E+01
Cs    1.3902546664815540E+01   -4.1952112587493140E+00    4.9944584031667105E+00
Cs   -7.0264339269129907E+00   -1.0743266475946545E+01    1.3863815881416736E+01
Cs    1.0820168019327661E-01   -1.4861196497427205E+00   -1.1968336981086415E+01
Cs   -1.2767800826537052E+00    1.1065887590373055E+01    4.5805136152578676E+00
Cs   -1.1250336010730140E+00    4.8535275336940904E+00   -1.1924077861460221E+01
Cs    5.4398515791842579E+00   -3.5516423497895216E-01   -6.9318481254295170E+00
Cs    6.4394796543323833E+00   -5.7354282357746245E+00   -4.9310230692838433E+00
Cs   -4.6483741712487356E+00   -1.0980161668429957E+01    7.5469061918689997E+00
Cs   -1.0616362120475820E+01   -6.6395713199025475E-01    5.9319177544967463E+00
Cs    5.2561191475519262E+00   -8.9171381934641969E-01   -1.2021356822611143E+01
Cs    4.5779807026199579E+00    1.0412908436572661E+01   -1.3261135229257206E+01
Cs    1.3237435900019287E-03    6.2491040900343897E+00    1.1052952731617692E+01
Cs   -6.9351288372041289E+00    1.2265227835414560E+01    4.6604861380184310E+00
Cs    4.1218589531087417E+00    1.1401249834570867E+01   -7.4327915690854196E+00
Cs    4.1548658146754747E+00    4.7685962693796711E+00   -7.4352460432957486E+00
Cs    6.5449597825335468E+00    6.3527154116904205E-01   -7.0238947740601565E-01
Cs    7.2501686637017508E+00   -5.8046901537347253E+00    2.5529528536803575E-01
Cs    7.4005322993720046E+00   -1.1313167556428402E+01    4.2862601742239664E-01
Cs    4.4883109061594570E+00    5.2785422515805429E+00   -1.2488320091759229E+01
Cs   -6.9779974224841510E+00    6.9856631854194244E+00    5.7392337351291349E+00
Cs   -5.9263301328729252E+00   -7.8906083829057057E+00   -1.0417685191441421E+01
Cs    5.7801118399470068E+00    6.4807296107595533E+00   -1.4745522505931088E+00
Cs    5.6580938605897755E+00    1.4756133393396846E+00    5.2433712066072324E+00
Cs    5.9992229815703109E+00   -4.6485914800257166E+00    5.8982459248693875E+00
Cs   -7.1041661966383618E+00    1.0222374243137555E+01   -6.9600678464796384E-01
Cs    1.1047474756874466E+01    1.6642570827492233E+00   -7.8418717238418334E-01
Cs   -5.0781106335180919E+00   -1.0066706362180033E+00    2.7466185897264445E-01
Cs   -1.2153610734637670E+01    5.3701735611420105E+00    5.9260154022772671E+00
Cs   -5.1462351569960951E+00    6.9185350135166457E-01    1.1860440452092604E+01
Cs    3.9430554452757938E+00    1.4200560390894092E+01    6.6271833943264546E+00
Cs    4.6006428557354946E+00    7.4132400903483386E+00    4.3962795250917397E+00
Cs    8.1855349076993438E+00    3.2144482637564242E+00    1.2113657594173326E+01
Cs    4.1411526191324022E+00    1.2724944685107733E+01   -1.6923291734082626E+00
Cs    1.0782098591022446E+01    1.5333066170691825E-01   -6.1067427983618643E+00
Cs    1.1831751438156331E+01   -5.7569964321625857E+00   -5.3952409080028270E+00
Cs    8.0999992556601281E+00   -9.0156014544822121E+00    1.2034471674204397E+01
Cs    1.0314817364746514E+01    1.2256370380098820E+01   -2.3237983172576953E+00
Cs   -1.1055685036686267E+01    1.3680696040438096E+00    1.2360466230358753E+01
Cs   -7.8494040042429525E+00    3.4988989387733356E+00   -1.2878419001389670E+01
Cs   -1.3434432416497256E+01    9.5429996650644906E+00   -6.6288817000537981E-01
Cs   -4.1301663004949765E+00   -4.4751173393694144E+00    1.2734219007162535E+01
Cs    2.4257816069711833E+00   -8.8408630016061309E+00    1.2732133035279556E+01
Cs    5.7557241437286155E+00    9.1333662025021667E+00    1.0377237370519223E+01
Cs    1.2749231081641314E+01   -5.2423237081838705E+00   -6.6342522798109305E-01
Cs   -1.1180922324407492E+01   -9.3193251346748962E-01    6.1178800054450355E-01
Cs   -7.6310732825048895E+00    9.3674572337311570E+00   -1.2277115537669930E+01
Cs   -1.2361659820320455E+01    4.1823844048007093E+00   -1.5499213817075402E-01
Cs   -9.6058871813360422E+00   -1.4228346366195705E+01   -4.1575293096478214E+00
Cs   -1.0469017576548058E+01   -7.4969750387735230E+00    1.7219841143596137E+00
Cs   -5.0228957109450540E+00   -6.4052449560606872E+00    8.1879356336024556E-01
Cs   -1.0492866870977476E+01   -1.1733910729084858E+01    8.1383173410843863E+00
Cs    1.2870023100495684E+01   -3.5379411298295604E+00    1.0735355837201062E+01
Cs    1.0337372531437268E+01    7.5517182324078735E+00    4.0243756262825174E+00
Cs   -1.2227802898183453E+01    4.0327372776307149E+00   -6.0491396632664882E+00
Cs   -5.7040951781415528E+00   -1.4073446628184689E+00   -4.5418677714903488E+00
Cs   -1.0432641074094809E+01   -1.2852262060099330E+01    2.7800613278429109E+00
Cs    1.1820590114391873E+01   -6.4129801366549835E+00   -1.1745888323632114E+01
Cs   -5.0827997432674676E+00   -1.3648968346525146E+01   -9.6417843919423269E+00
Cs   -1.6348563601160084E+00    1.0499946301149379E+01   -1.2287727298924711E+01
Cs    6.8878534070332831E-01   -1.2510474188670935E+01   -9.6218786147774225E+00
Cs   -9.6547995818658516E-01    1.0751263296103081E+01   -6.8813059453715670E+00
Cs   -6.7700574061193084E+00    1.1584174816271700E+01    1.0822385843365378E+01
Cs    1.5479100507855104E+00   -1.0857188730233300E+01    1.1398830496222621E+00
Cs   -1.2062275142518475E+01   -1.8292299318801817E+00   -1.0972312730178180E+01
Cs   -1.1850285980164978E+01    1.1106198546812079E+01    4.9214014108215238E+00
Cs    7.6815919117077209E+00   -1.2149731981181937E+01   -4.9440192715955202E+00
Cs    1.0746005420142946E+01    5.6979832577157406E-02   -1.1909285110456148E+01
Cs   -3.8208313046507880E-01    1.1872374610013884E+01    1.1022385696348035E+01
Pb    3.5318289873038315E+00   -3.0020400195076489E+00   -2.8300055966126445E+00
Pb    4.0432522208320441E+00   -9.0351772280347422E+00   -2.2366024885115254E+00
Pb   -8.2737746320894310E+00   -3.4263837966278206E+00    3.8773845334970161E+00
Pb   -1.7386490933097176E+00   -9.3423306562449753E+00   -1.1424942044299569E+00
Pb    1.7022434341263972E+00    8.5270368230787899E+00   -3.8612533165292384E+00
Pb    2.7857307562597802E+00    2.9621814527644381E+00   -3.4123158206626525E+00
Pb    3.7920346492290276E+00   -2.2071094849150237E+00    3.0302568829907428E+00
Pb    4.0161926946401252E+00   -8.3786553909720567E+00    3.8676529738224268E+00
Pb   -4.1451793703822135E+00    8.5204602655624182E+00    2.0759459805418654E+00
Pb    1.7521439264556311E+00    1.0082547317460875E+01    1.7815186185206451E+00
Pb    2.7284853344697524E+00    4.2361061704373384E+00    2.4575766811425406E+00
Pb    4.3684299548523136E+00   -1.2865805697944754E+00    8.9708358905841177E+00
Pb    4.6392946238489552E+00   -6.8819164298406257E+00    9.6777466500179035E+00
Pb   -2.9491720449493788E+00    2.8106873073527963E+00    2.7877490146303963E+00
Pb    2.2704190452507103E+00    1.0113633081477312E+01    7.5816791180888163E+00
Pb    3.2109695436567356E+00    4.2857170584057362E+00    8.2759465805308992E+00
Pb   -1.7263089332323762E+00   -2.0369053155116763E+00    9.7347940604628018E+00
Pb   -7.7585508108136914E+00   -9.2422895797145355E+00    4.5921052708955878E+00
Pb   -9.3171835481993099E+00    1.5508139025943850E+00   -2.6168356716267667E+00
Pb   -2.9591051213910435E+00   -4.5342677581705750E+00   -8.3608896408821565E+00
Pb   -1.9633530393278660E+00   -8.3225829633227253E+00    4.7675990237473060E+00
Pb   -4.2489680858049130E+00    7.9664788463512561E+00   -3.8960813955546687E+00
Pb   -1.6590398653327310E+00   -8.1748657792962778E+00    1.0449734460848900E+01
Pb   -8.5640112556456405E+00   -4.4503814019164798E+00   -1.8737643265758579E+00
Pb   -7.5968451013332263E+00   -1.0452481470374876E+01   -1.4941924765527395E+00
Pb   -3.1910545869134150E+00    2.1959915857194043E+00   -3.2257903619079618E+00
Pb   -7.9226211712717101E+00   -8.4821634720449506E+00    1.0308491865214554E+01
Pb   -9.0606995088188089E+00   -5.2449351533358355E+00   -7.8961101232869941E+00
Pb    8.9166036949469696E+00   -3.4026984131901221E+00   -8.8959425165673736E+00
Pb    9.2453142017309826E+00   -9.1581513607302547E+00   -8.2019676590740147E+00
Pb   -2.2836422368635430E+00   -1.0183888456860581E+01   -7.3891939953781689E+00
Pb   -1.0348885261756832E+01    6.3830710923341698E+00   -9.9634538809254387E+00
Pb    2.7018035204619313E+00   -3.8464979317633077E+00   -8.7620972160154267E+00
Pb    3.4704897028017831E+00   -9.8771062371500431E+00   -7.6617486507951407E+00
Pb   -3.8126825705005407E+00    1.2003188873234751E+00   -9.2025617450543624E+00
Pb    1.5643458342479706E+00    7.9890074228775685E+00   -9.8724463142254741E+00
Pb    2.0671112900347994E+00    1.8826975031598654E+00   -9.6143552180022631E+00
Pb    9.3641109182278033E+00   -2.5151319773202374E+00   -3.2744487972174738E+00
Pb    9.9422720101624371E+00   -8.8765008043947748E+00   -2.4344338721753154E+00
Pb   -7.4610903726290010E+00   -2.8405124635127472E+00    9.7977076565226700E+00
Pb    7.6802561194288081E+00    8.0996004641466488E+00   -1.0499346718688914E+01
Pb   -9.7488593258646841E+00    7.9198558821328435E-01   -8.7814285489762511E+00
Pb   -3.6376251543221279E+00    9.5017323373672671E+00    8.0358563762135287E+00
Pb    7.3355175028241639E+00    9.4610570211525236E+00   -4.8030103162244870E+00
Pb    8.3283644567932207E+00    3.5853292605685061E+00   -3.8855594938934970E+00
Pb    9.6457669540975868E+00   -1.6039725763380630E+00    2.6574900954193055E+00
Pb    9.7184418684631542E+00   -7.3948555096387123E+00    3.2701305002752616E+00
Pb    7.6181929574406508E+00    2.5491300247390911E+00   -9.8167989964357396E+00
Pb   -2.6888734549334865E+00    3.6085692893589600E+00    8.6804332207091441E+00
Pb    7.5816770575602694E+00    1.0980185191678016E+01    9.2450104730514582E-01
Pb    8.3485510489780754E+00    4.2527238126132882E+00    1.9360553327518610E+00
Pb    9.9355630567451261E+00   -6.4930106146175637E-01    8.4690088823335294E+00
Pb    1.0424931668172990E+01   -6.6784299456420664E+00    9.5563571847827067E+00
Pb    8.0450405243370060E+00    1.0808898789417018E+01    6.6871441189007985E+00
Pb    8.9629437265723411E+00    4.9191674850800933E+00    7.6979818281572987E+00
Pb   -8.9331462615157591E+00    3.0100414274942127E+00    8.8876469842919512E+00
Pb   -2.2217772633364246E+00   -2.7924954967077937E+00    3.8445282994959600E+00
Pb   -1.0046809495511019E+01    7.7723538949976243E+00    2.3090948405471412E+00
Pb   -1.0102999147917410E+01    7.6613278462995140E+00   -3.6458465492239345E+00
Pb   -8.0506800326304333E+00   -1.1423832047743412E+01   -7.1851684442465418E+00
Pb   -4.4071550430219979E+00    7.4940668896453344E+00   -9.7049639367601745E+00
Pb   -8.8008781591640020E+00    2.2156174180431019E+00    2.8857269937449059E+00
Pb   -1.0196613900338679E+01    9.1948360823900259E+00    8.5797988975593977E+00
Pb   -2.5039859065993513E+00   -3.4489892237319930E+00   -2.0669805763433526E+00
Br    4.8791654226579989E-01   -3.3431025483726367E+00   -2.9766740933153208E+00
Br    2.7099168791225758E+00   -3.0057763562692590E+00   -5.9519789564348873E+00
Br    3.4144085843984890E+00   -2.9060066763619410E-02   -2.8714111699350742E+00
Br    1.0539269520135193E+00   -9.1089739706245929E+00   -1.7057751698877774E+00
Br    2.9460232532784234E+00   -8.8858449021612547E+00   -5.0932468023567088E+00
Br    3.9027687396360675E+00   -5.9277453867254586E+00   -2.9300717388006610E+00
Br   -3.1097083439307718E+00   -3.8795643471948562E+00   -5.3722612144000470E+00
Br   -7.7655074495758596E+00   -2.6319163358883992E+00    6.8486816206552259E+00
Br   -2.4924785074559477E+00   -3.4379855880591714E-01   -2.3503163772921356E+00
Br    4.8773915158673500E+00   -1.1828058900537350E+01   -2.2734690054672244E+00
Br    1.2629092237550804E+01   -1.3429997920472452E+00    2.2599075986414836E+00
Br   -4.7480043799522988E+00   -9.2994469718402826E+00   -1.2277311511998763E+00
Br   -1.0944832104633422E+01   -3.8348273668492943E+00    4.1910504847204963E+00
Br   -7.8353992367454079E+00   -3.8270929178551705E+00    7.5909833131234095E-01
Br    1.3092272302973123E+01   -7.5572977697859951E+00    2.5401745789238368E+00
Br   -1.3246578203825843E+00    8.1677143163777526E+00   -3.6362312625465374E+00
Br    1.5219275543519519E+00    8.6371191115311010E+00   -6.8893368238203712E+00
Br    1.2184472474682702E+00    1.1358043315389732E+01   -4.4873037784236249E+00
Br   -4.8604961952607600E-01    2.5930158673909589E+00   -3.4552194553522719E+00
Br    2.0428896486904007E+00    1.9959103876222930E+00   -6.6975959376964234E+00
Br    1.7915750311995429E+00    5.6899585957916203E+00   -3.5404899567480075E+00
Br    5.7837747322899580E-01   -2.5558172928104610E+00    3.3106103050114211E+00
Br    3.5292236317641463E+00   -2.9234676824425105E+00    2.0722592236427806E-01
Br    2.5603340234248759E+00    8.5038814124528728E-01    2.9165385002845934E+00
Br    9.5723791531181746E-01   -8.0783062970862112E+00    4.8201879270648442E+00
Br    4.0487224295194943E+00   -8.9578896788539630E+00    7.1315543831746431E-01
Br    3.6243533826593697E+00   -5.2550431588824296E+00    3.6552663862505375E+00
Br   -7.3225702801266355E+00    6.9123923006186860E+00   -9.9271004394026079E+00
Br   -4.0974072184069845E+00    8.0964136503160251E+00   -1.2441424667041977E+01
Br    4.3212842828249043E+00   -1.1226792634214092E+01    4.2627707657763203E+00
Br   -4.2144527437916945E+00    1.0438064788044363E+01   -9.1394503892922963E+00
Br   -3.8084365063891652E+00    4.4759106488720910E+00   -9.8002391979416839E+00
Br   -8.9312199915239798E+00   -6.2847937685234279E-01    3.0043277818899172E+00
Br   -1.8187960041730027E+00   -9.3844587881753423E+00   -4.3584880925811342E+00
Br   -6.9745585397010341E+00    8.1411545027502967E+00    2.1334975264540592E+00
Br   -4.6788456316735587E+00    7.7596258704728953E+00   -1.0032219550807808E+00
Br   -4.3590601352251745E+00    1.1230480482503950E+01    1.2517192210467161E+00
Br   -9.9096010152378911E-01    9.1703715629742284E+00    1.9471407740034345E+00
Br    1.7407332464581018E+00    9.4376538376584467E+00   -1.1446992389907336E+00
Br    5.6237633861506853E-01    1.2593622427215887E+01    1.0981366245841653E+00
Br   -5.1916410104157418E-01    3.9398758697006442E+00    2.0122005733203312E+00
Br    2.6252549621836785E+00    3.5991308792798065E+00   -1.9096920003820725E-01
Br    2.2866584216427679E+00    6.9684057544367803E+00    1.8254108901483803E+00
Br    1.1520679590257423E+00   -1.9693130267809043E+00    8.7751054124532466E+00
Br    3.9038333308219659E+00   -2.0125976773013479E+00    5.9531842582622989E+00
Br    3.7436037683057957E+00    1.2483669095395280E+00    8.0406995826159147E+00
Br    1.4042550756433712E+00   -7.3627153013120905E+00    9.8668497686565289E+00
Br    4.5646899862903032E+00   -7.5504188693647620E+00    6.6308959257422906E+00
Br    3.9675431344952172E+00   -4.2845301991881266E+00    8.9468224072827862E+00
Br   -1.1757747082769027E+01    1.9838183366454367E+00    2.9676441341133843E+00
Br   -8.5764377890866257E+00    2.1421754013885934E+00    1.5237945707554046E-01
Br    4.8489764790785062E+00   -9.8231929508851987E+00    9.9175895556647138E+00
Br   -9.0114622551141501E+00    5.1902427206899331E+00    2.5508278278436958E+00
Br   -7.9555064932000148E+00   -5.9110016257592601E-02    9.1190415734169843E+00
Br   -1.7844404593945127E+00   -6.4397155631436638E+00   -1.8670182719582809E+00
Br   -5.8220338282051314E+00    2.5742906916389923E+00    3.5321529556059543E+00
Br   -3.2804064648675020E+00    2.6430105987035666E+00   -1.8478183981154106E-01
Br   -3.6306466222475096E+00    5.5956004032190902E+00    2.0750098269441350E+00
Br   -8.2874284079256255E-01    9.1613964945136726E+00    7.4799326767250607E+00
Br    2.1221888689531401E+00    1.0082646114434192E+01    4.5975051889385270E+00
Br    9.3951792414906687E-01    1.2696521703056632E+01    7.9388457224646833E+00
Br    2.1646197805968231E-01    4.2096049866051075E+00    7.8781951586058350E+00
Br    2.8717120030091929E+00    3.9828673284397667E+00    5.1289056148913712E+00
Br    2.9008098365320771E+00    7.3363744339874293E+00    7.2892228059858049E+00
Br   -4.6617340660102791E+00   -2.0485807671188820E+00    9.8942961635966515E+00
Br    4.0088629762184205E+00   -7.5069548009508258E-01    1.1835469971267779E+01
Br   -2.3098256135470523E+00   -2.4163747799608424E+00    6.5716187900399810E+00
Br   -2.1118399739009455E+00    8.4611250616181355E-01    9.4703131053776684E+00
Br   -1.4977685196921044E+00   -1.2100503414664439E+01   -5.2317070201557414E-01
Br    4.9639492233667939E+00   -6.5731305355439682E+00    1.2820418470448901E+01
Br   -1.2251213745020186E+01    1.2133450328035269E+00   -1.7022421178613882E+00
Br   -2.3300333979214738E+00   -1.1249949738147750E+01    5.3488579943401025E+00
Br   -1.1317906609363559E+01   -4.8676803071032140E+00   -1.2772935959512159E+00
Br    2.5586123387444104E+00    9.6500658837797602E+00    1.0584899364350992E+01
Br   -9.0538190525879223E+00   -5.0151183591720656E+00   -5.0091253822196018E+00
Br   -9.2283922035526356E+00   -1.7588992952488720E+00   -2.5032416445986345E+00
Br    2.5746835433919055E+00    4.0700553940940951E+00    1.1006733466517330E+01
Br   -7.2937719523158187E+00    8.4098592392765799E+00   -3.9783460785376650E+00
Br   -4.1914083054481193E+00    7.6025914135538324E+00   -6.9381921378377793E+00
Br   -4.0801298278515770E+00    1.0766025154629920E+01   -3.6653909302958740E+00
Br   -6.3990152358371093E+00    1.9660994658423967E+00   -2.7590595651030627E+00
Br   -1.0816678101294217E+01   -9.1711642124629016E+00    4.4902984609824212E+00
Br   -4.0881215528444841E+00    1.3802407646189545E+00   -5.9013734287880606E+00
Br   -6.1576405094345779E+00   -5.0514321415283110E+00   -7.9054686664230944E+00
Br   -3.3771355095493116E+00   -4.7940293409338786E+00   -1.1281584738089114E+01
Br   -3.9219827236218965E+00   -1.8280885025894016E+00   -9.1779692417195005E+00
Br   -2.5346942377409696E+00    4.3781821424208980E+00    1.1578324265965083E+01
Br   -4.5644511771353784E+00   -8.8044693647129932E+00    1.0705497904851640E+01
Br   -2.3021577455980924E+00   -8.5023855759614371E+00    7.6542718751999592E+00
Br   -2.4506590223013647E+00   -5.2076012978109141E+00    1.0173087934314621E+01
Br   -7.1543367901429784E+00   -9.9085737606968287E+00    1.9079200813323085E+00
Br   -7.4107198542692903E+00   -6.5179807851988008E+00    3.8073786662123483E+00
Br   -9.5259539436306664E+00    9.2057425759893423E+00    1.1394236465982937E+01
Br    1.0426797922903393E+01    1.0564888487715802E+01    9.2139800616312628E-01
Br   -7.4410244915607411E+00   -7.5234270977578692E+00    1.2890478941373125E+01
Br    1.0241427395398706E+01    9.8099290889982811E+00   -4.7879567096112972E+00
Br    1.1355249583972430E+01    4.7612060200868891E+00    1.3545114305117116E+00
Br   -8.0999480597223723E+00    3.1539873706037009E+00    1.1668527878710048E+01
Br   -1.2188571242107377E+01   -5.6293677506535005E+00   -7.6221228478567520E+00
Br    1.2671460959868572E+01   -4.9441962717754584E-01    8.2704371178385170E+00
Br   -4.7962108147428362E+00   -8.8861261694382101E+00    4.8192518399052506E+00
Br    5.9779385539148153E+00   -3.9088242716594581E+00   -8.0805425770669093E+00
Br    8.2753565025686413E+00   -2.9956523804092301E+00   -1.1778613828547183E+01
Br    1.2867018567366788E+01   -6.1776084130166513E+00    8.1336486285598717E+00
Br    8.1797614529472167E+00   -5.4581191035087029E-01   -9.0872461746430879E+00
Br   -8.1691862882199704E+00   -1.1263370818145479E+01    1.0777323328472997E+01
Br   -1.2198934588819914E+00   -8.0243423825242157E+00    1.5862316730878796E+00
Br   -2.2217870445682562E+00   -5.4957375308639342E+00    4.2305413160909371E+00
Br    6.4756556305951021E+00   -8.8361022150220503E+00   -7.6777914005664787E+00
Br   -5.0993135511453369E+00   -1.1020374437938516E+01   -7.0919730702616244E+00
Br    8.3175011459602057E+00   -8.6978122037071088E+00   -1.1030121214115832E+01
Br    9.5486763990294481E+00   -6.0874668304210307E+00   -8.2652983806947553E+00
Br   -2.5405983631858486E-01   -1.1233986652787294E+01    1.0695594012041452E+01
Br   -9.5881318616772138E+00    1.8665812854263790E+00   -5.4040515148124522E+00
Br   -1.2914539296249115E+01    5.9236119625213366E+00   -8.9554967472018205E+00
Br   -9.9119643533394157E+00    6.5601267078296237E+00   -1.3180443323361143E+01
Br   -1.0374731387316666E+01    9.1964134038128833E+00   -9.6436890038197376E+00
Br    1.0787650150654041E+01    1.0756124318552569E+01    5.6719099164460234E+00
Br   -2.9523238483895314E-01   -3.7340958429228599E+00   -8.4561771971892679E+00
Br    2.8315407732378342E+00   -3.9996992626029644E+00   -1.1537813919147105E+01
Br    2.2398629111097028E+00   -1.0870412202819264E+00   -9.4394219755578828E+00
Br    5.3335036496539734E-01   -9.4429098598831089E+00   -7.7522103334947845E+00
Br    3.0362340929226481E+00   -1.0601757424801191E+01   -1.0514022551304610E+01
Br    3.0834478605561837E+00   -6.7248459266721961E+00   -8.2336931184769746E+00
Br    8.4517254045772816E+00   -1.2293525811866269E+01   -8.2780350142292907E+00
Br   -9.3068812128583893E+00    4.9418942489739166E+00   -2.8926600992971823E+00
Br    3.5605347386167590E+00   -1.2721702913254020E+01   -7.4076508134013572E+00
Br   -2.1651528990995081E+00   -1.0900533114694692E+01   -1.0175193865974780E+01
Br   -3.1006793998598012E+00   -7.5054027262965466E+00   -7.6388098167811371E+00
Br   -6.7395782248776293E+00    7.2683378886518435E-01   -9.4704040177162323E+00
Br    1.0325556450057526E+01    8.0466905804313136E+00   -1.0687153203474491E+01
Br   -3.6249291753620123E+00    4.7988810691494184E+00   -4.2608455325655301E+00
Br    1.1004606804280760E+01    4.1574017265832355E+00   -4.2620393151143459E+00
Br   -1.3851344086102082E+00    7.5659714560136724E+00   -9.5848219509608512E+00
Br    1.9377268257512572E+00    7.7797769156081360E+00   -1.2773015791614469E+01
Br    1.2377433402639793E+00    1.0835056515816706E+01   -1.0199350990329894E+01
Br   -1.0224088444344015E+00    1.6140236824645222E+00   -9.1132560632669204E+00
Br    2.4735081754193966E+00    1.0472956882828339E+00   -1.2446160078616590E+01
Br    1.6951014569557996E+00    4.9644626323557146E+00   -1.0164276372390825E+01
Br    6.5698638362106658E+00   -2.5393981843075539E+00   -3.0806287015212277E+00
Br    8.7741856236487443E+00   -3.1824028026418043E+00   -5.9731524772693714E+00
Br    8.8396675444095401E+00    9.7641950824519819E-01   -3.5378301524410931E+00
Br    6.7266606355094778E+00   -8.4304747543190199E+00   -2.6210696209244855E+00
Br    9.2611288695749838E+00   -9.0872935449784062E+00   -5.2676967759053941E+00
Br    9.9034779875560055E+00   -5.4521263047478845E+00   -2.4116842132842078E+00
Br    9.6362085389967778E+00   -1.1640628811799838E+01   -1.6411032428099905E+00
Br   -1.0294881862316178E+01   -2.8069154897158852E+00    1.0762452257783327E+01
Br   -3.8099654747820053E+00    1.0068042833874557E+01    1.0756231166496027E+01
Br    4.3142170933617230E+00    8.7323009352488992E+00   -1.0286225396215860E+01
Br    1.1500303426997306E+01    5.7264423633429136E+00    6.6561356585708173E+00
Br    4.4146038835326982E+00    8.4781253262057845E+00   -4.9437553621433699E+00
Br    7.4770317144478655E+00    8.4074802268357800E+00   -7.6265580102782504E+00
Br    7.1086975502498584E+00    1.2291855993797869E+01   -5.6342173281319656E+00
Br    5.5330570976564832E+00    2.8910671991442114E+00   -3.9339381155083930E+00
Br    8.0581794487896889E+00    2.9300914652449395E+00   -7.0160505972737326E+00
Br    8.0831522438269374E+00    6.4982526314987883E+00   -4.4697967487052050E+00
Br    6.7120834050159512E+00   -2.2470317599726437E+00    2.6829667307669793E+00
Br    9.6327436346107991E+00   -1.6950249279718499E+00   -6.2509823300239076E-01
Br    8.9556463863276985E+00    1.0586213627062495E+00    1.7771261316753448E+00
Br    6.7785216571977092E+00   -7.5188909223010709E+00    3.5903726267014004E+00
Br    9.9806260585692428E+00   -7.9979080925715786E+00    3.9055698681205597E-01
Br    9.7380837034175300E+00   -4.6478145579088288E+00    2.4886670529596104E+00
Br    6.8939725755608867E+00    7.5407579441661889E+00   -1.3208281789812869E+01
Br    7.4686961634080360E+00    1.0953706319914110E+01   -1.1456507290713365E+01
Br    1.0278713046575652E+01   -1.0259687706432137E+01    4.3018414987953948E+00
Br   -1.6980164777513482E+00   -1.2627749226380679E+01   -6.1456738539972724E+00
Br    5.0083581806090534E+00    1.9689335013009761E+00   -9.1404747893480138E+00
Br   -9.5182212627526805E+00   -5.6966558386156549E+00   -1.0694105587869210E+01
Br    7.2583337401730086E+00    1.9593754234646323E+00   -1.2511957792908133E+01
Br   -6.6863159606093676E+00    9.3725029621215175E+00    7.9225908190474961E+00
Br   -3.9976653294144517E+00    8.9109417771719137E+00    4.9906298852152542E+00
Br   -3.4736462741765517E+00    1.2146537072179985E+01    6.8780439441340624E+00
Br    4.8239830715698453E+00    1.0914764389661666E+01    1.0346217760187002E+00
Br    7.4820228108647076E+00    1.0240763650122432E+01   -2.0799424296354485E+00
Br    8.1698035817690293E+00    1.3682289954508560E+01    2.6686928921151276E-01
Br    5.6525107924551126E+00    3.6911046219087069E+00    2.3231511124051334E+00
Br    8.5764336824777629E+00    4.3073595054077058E+00   -8.4462891009037633E-01
Br    7.3213233241869222E+00    7.1494613912536282E+00    1.2790683841038748E+00
Br    6.9899799570593109E+00   -1.0324075136269637E+00    8.0848953911034638E+00
Br    9.6757077072652589E+00   -1.0033068128702354E+00    5.3844576022207375E+00
Br    9.5893228575801057E+00    2.2166751830760041E+00    8.7469332192220044E+00
Br    7.6459165605568922E+00   -6.4345112168324139E+00    9.6552186912782929E+00
Br    9.8682954982554953E+00   -6.8386732343103773E+00    5.9519781549016173E+00
Br    9.7048732129654969E+00   -3.3751406314608015E+00    9.4413732807220097E+00
Br    7.4506081824518589E+00    5.4019205652384557E+00   -9.8941686226265215E+00
Br   -1.0113197806495494E+01    8.2829961771101974E+00    5.1196841929428984E+00
Br    1.0410563980745112E+01   -9.5128965139685722E+00    9.2088673782535206E+00
Br    1.2065985484834778E+01   -2.0641141202320172E+00   -4.0096790486102796E+00
Br   -9.6594999810146582E+00   -2.2581255473003421E+00   -8.3787513645057103E+00
Br   -1.0343921602733230E+01    1.1922538045136013E+01    7.7614335090886222E+00
Br   -5.4571132042573760E+00    3.1482797758228589E+00    8.9621865389270603E+00
Br   -2.5578974462578623E+00    2.9623893402441839E+00    5.5073404563968378E+00
Br   -3.4098469295917875E+00    6.2154315332673100E+00    7.8785583577519525E+00
Br   -1.2511367501602388E+01    8.2731897281497147E-01   -7.5397214356414919E+00
Br    4.9707337816558361E+00    1.1108482493867712E+01    7.6976547261062471E+00
Br    7.3783838036519223E+00    1.0267163269424053E+01    3.7767210900693478E+00
Br    7.5214198545669042E+00    1.3643415595843482E+01    6.5013315722539780E+00
Br    6.0832660546473800E+00    4.6107734991798983E+00    8.8324890776605844E+00
Br    8.9308901945581916E+00    3.6705259674168396E+00    4.6282536188405130E+00
Br    8.0334431473853982E+00    7.6125110093589115E+00    6.8415923104852174E+00
Br   -9.9194578552926504E+00   -1.1571349662753242E+01   -3.4343216302126117E-01
Br   -7.8906012335586615E+00   -1.1146380750660276E+01   -4.1236824375199594E+00
Br    1.0259607911778890E+01   -2.6731258051372309E-01    1.1495668582726495E+01
Br   -8.1656277181002146E+00   -7.4766178786279793E+00   -2.0998261240670670E+00
Br    1.0672580645605674E+01   -6.3801177057769944E+00    1.2619645904924786E+01
Br    1.2635655389922992E+01   -8.3849541030453967E+00   -2.5199362826658698E+00
Br   -5.8430893589421116E+00   -1.2969032514933305E+01   -1.3637396338489547E+00
Br   -1.1420211044431705E+01    1.7003592244672787E+00    8.5324662646703224E+00
Br   -8.6101770328477887E+00    2.3134489557536706E+00    5.8884993029272756E+00
Br   -1.2757685155765000E+00   -1.5404984874518914E+00    1.2655038952458145E+01
Br   -9.3803044610732833E+00    5.8347463475765950E+00    8.1969051135299544E+00
Br   -3.0946066632983893E-01   -7.1948087586676124E+00    1.2796477977677434E+01
Br   -1.3071137709594392E+01    7.7871651126659973E+00    2.1683577984468978E+00
Br    8.7939783372549947E+00    1.0509724788485284E+01    9.4428630966583409E+00
Br   -1.0746119588298408E+01    7.2427977267123378E+00   -5.6859797627203856E-01
Br    9.4794390102700383E+00    5.8505207948969753E+00    1.0289196913581343E+01
Br   -1.2957703033325032E+01    7.7890014935751815E+00   -4.3208108614738752E+00
Br   -1.0895551154824870E+01   -1.1645187783209876E+01   -6.6070737829617370E+00
Br    1.0493404336084954E+01    3.1860942398714163E+00   -1.0469732597109505E+01
Br   -7.8528001281923565E+00   -1.1187106937889844E+01   -1.0342468243242918E+01
Br   -8.1510782143520668E+00   -1.2065035273401760E+01    5.1466553965429087E+00
Br   -8.4263857808860578E+00   -8.3552452594768063E+00   -7.7426537466929783E+00
Br   -9.9407423521358407E+00    5.6720801858322811E-01   -1.1713171263136484E+01
Br   -9.2872900714013298E+00    3.7761174566272606E+00   -9.5604038134526164E+00
Br   -9.9575202054352978E+00    1.0703110003336146E+01    2.3241869126010020E+00
Br   -1.0094844873807451E+01    6.9322478468982052E+00   -6.7102188055535086E+00
Br   -1.0673169861117032E+01    1.0894196855637267E+01   -3.3997123668803639E+00
     &END COORD
     &VELOCITY
          -1.0110078404946880E-05   -6.0249268240025121E-05   -5.2005139032221114E-05
          -8.1999211985072412E-05    1.0533622556021637E-06    1.1761807932384265E-05
           9.4796019009959072E-05   -2.3236941721925632E-05    4.3855309715954082E-05
          -5.1831231145733663E-05   -4.2136003276493983E-05    4.7298570992069178E-05
           1.2785735786858620E-05   -7.8748185557075275E-06    4.8017889157130334E-05
          -1.3374042850810735E-05   -1.4993729854419230E-05    2.9621886047806699E-05
          -8.6786936447543945E-05    1.6033673199054121E-06   -2.5472657042881474E-04
           3.4559427049791030E-05    2.2955721970959287E-05    1.2741219893604540E-04
          -3.9066958717056428E-05   -2.9263555977235502E-06   -1.2473967255215397E-05
           1.3971885826985270E-05   -1.4698120957761674E-05   -4.3278981245064567E-05
          -1.2046439674586413E-04   -1.1021666446232493E-04   -1.1255444388025174E-05
          -5.5701931502870661E-05   -2.9334929570924894E-05    3.6764335433595141E-05
          -1.9043679478390999E-05   -6.0152666999142885E-05   -1.9136107259320886E-05
           6.0697586158326463E-06    3.2236539922737447E-05   -1.2078678403648086E-05
          -1.7425801825681888E-04   -5.1763531112760588E-05   -4.2722094233815069E-05
          -1.0383945780597056E-04   -7.6005831238381527E-05    4.2898090812478592E-05
          -5.7067831014192344E-06   -4.2788959121398979E-05    8.6759349080865357E-05
           8.2671218860239090E-05   -6.7759748046383449E-05    2.0753533093884967E-05
          -7.0927201815030921E-05    7.8043414645747409E-05    6.8476567772427001E-05
          -9.7884068970916963E-05    4.9607055661828846E-05   -4.9240103876530278E-05
           1.8301091238691196E-05   -1.5661201214571543E-04   -3.0997936526827458E-05
          -1.4043768986547280E-05    9.4520053073251685E-06    4.0911490182494538E-05
          -4.5085758932014109E-05    7.1818584956902595E-06    1.2026823923069447E-04
          -7.7915964794782425E-05    5.5426679855005091E-05    8.0188535328357962E-05
           9.0062940604132037E-05   -1.4421075337711877E-06   -1.1257873867008688E-05
          -5.0833448145096837E-05    5.3412568927941328E-05    9.0229588767403517E-05
          -4.4895218396299732E-05   -3.0879764952386841E-05    4.7393452895233772E-05
          -6.1183135356333994E-06   -5.3732501892840425E-05    6.6531721395038804E-06
          -1.4215222012957757E-05    3.9122091139903488E-05    1.2416099319208508E-05
          -2.5659668525855845E-05   -1.0806080611219917E-04   -2.0339825173087984E-05
           2.2927509648827920E-05   -1.8087703686102530E-05    6.7881099809758233E-05
           6.4994558569733159E-05    5.1710269680451179E-05    1.6853296418156078E-04
          -2.3536730938372884E-05   -5.1442447625142993E-05   -8.5574595018117789E-05
           7.2990958608052438E-05    8.7239219014374436E-05    1.3787980658987300E-04
           1.7295255727177816E-04    9.5668571416493528E-05    1.0421898282231074E-05
          -1.0191489232875827E-04    1.0627322494730151E-05   -4.5129149095858172E-05
          -8.7021289067704553E-05    2.1995173645374083E-05    1.6666148842205236E-04
           6.4478152772713169E-05   -9.7361229247320364E-05   -1.0487279852143807E-04
           4.2177196667760154E-05    6.1378540022621178E-05   -6.7846446994889711E-05
          -5.0343909034831698E-05   -3.4512387104266899E-05   -1.4936147112674785E-05
          -1.0423998891762142E-04   -9.2451071039685642E-06   -8.8290496895656399E-05
          -3.7594977070811418E-05   -2.3556472841116494E-05   -1.4685298014250836E-04
           7.8148437420700584E-05   -9.1631403046693233E-05    5.8569315113069023E-06
           3.1153746428727439E-05   -3.0546780503265963E-05    8.4230200184378851E-05
          -1.0202642670706309E-04   -1.4166895462530907E-04   -1.3172913305759898E-05
           3.8322356526018367E-05   -2.3006208092006611E-05    2.6029968302847156E-05
           1.0158412462997048E-04   -4.5146845474902128E-06   -1.4333279522899269E-05
           1.8975207879011606E-05   -1.5076123038345400E-04   -2.9636543483027810E-05
           1.0501369622313480E-04    3.0104315698616481E-05    3.4157062700872148E-05
           4.7139381084242312E-05   -5.0055743799914329E-06   -7.3920262590122806E-05
           4.4904444503396983E-05    5.3922178290397436E-05    8.3094587070992494E-06
          -1.3310415296822591E-04    4.3854604419547978E-05   -9.5184162745512584E-05
           1.5794185199906346E-05    2.6992990504847930E-05    8.3875255998888760E-05
           1.2525483960591435E-04    1.2691579866541029E-05    4.2020396071749888E-05
          -3.5703157293477194E-05   -2.5359090661123173E-05   -5.5399734674112530E-05
          -7.0599905128853683E-05   -4.3818431934467915E-05    4.8234761537278969E-05
          -1.0872615789400527E-04   -3.2006855801962070E-05   -1.7381992068464682E-05
           5.4849027050251060E-05    1.7854482269117862E-05    7.9914432846604419E-05
           2.6730031444464504E-05    1.6574759152084801E-04   -3.5015460926915568E-05
          -1.9466496432928998E-05    4.8651463961181369E-05   -3.9020784320296517E-05
           4.7761816261378156E-05    7.4964748954171423E-05   -1.0514011077306340E-05
           3.8961984777171757E-05    1.7312531766158477E-05    5.5846196720277113E-05
           5.8059846829223966E-05   -3.8036697924992111E-05   -4.0707799981045995E-05
           6.3761676586150524E-05   -1.8574129036845108E-05   -7.7960896116612005E-05
          -4.3687540268923353E-05   -4.9917272226885717E-05   -3.7837945713687141E-05
           5.2265796244012004E-05    1.6229785824424729E-04   -4.9637990863033353E-05
          -1.4384495833971276E-05    6.5262043428449801E-05    4.3076407180509293E-05
          -3.8008441651370090E-06    1.7940797473814877E-05   -3.7242712846089808E-05
           2.9287567953318764E-05   -7.6111251506108031E-05   -1.5121101849931880E-04
           2.1797221443971922E-05   -2.5465560171736234E-05   -4.7527998377327866E-06
          -7.0145734402165134E-06   -9.4727297212652170E-05   -1.6297466564693953E-05
           3.7073423598164428E-05    2.4794802397923597E-05    9.0012674670416517E-05
          -1.7149569478636697E-05    1.0445164721777336E-04    1.8365498635478405E-05
          -5.3527911020631022E-06    3.7952734651295708E-05   -1.3689813761709230E-04
           2.9490709753813329E-05   -7.1486121272427741E-05   -6.2553706725662037E-05
          -1.3016502112582083E-06   -2.0980254409904956E-05    2.0544797806670220E-07
          -1.1049566004105670E-04    2.9454973856033839E-05    4.4638543253196973E-05
           1.1467189046252757E-04    4.4307435547792603E-05    9.5691076635696110E-05
           1.0973950412778749E-04    1.0814778498010046E-04   -6.7784317232197637E-06
           5.4411027749915048E-05    1.2984518645538473E-05    1.8241682378263094E-05
          -5.7289235482898304E-05   -7.9072601289342676E-05    6.3832691155292078E-05
          -5.7055577676824346E-05   -9.2566071426643782E-05   -5.2919393529587639E-05
           3.5446141492899360E-05   -2.3677289206489903E-05    8.2474174810539006E-05
           1.3297198764103268E-05    3.3255129476165323E-05    4.8266547875205559E-05
           2.1288595595695839E-06   -1.8846077867077778E-05   -6.9682284598981901E-05
           5.5308905475872881E-06    2.0158545809091177E-05   -5.8108698875692547E-05
           2.6958810050004737E-05    7.4509467653237181E-05   -8.4483439962210310E-05
          -1.7575077181525220E-05   -7.2936794840692607E-05   -5.2625385664080646E-05
           3.1274394468327224E-05    5.2873006132502599E-06   -1.4827819976416968E-04
          -3.0398192772033300E-05   -2.4942454910739808E-05   -6.0640300543226245E-06
           6.3900032867551178E-05   -3.1568776533789311E-05    1.9012590506162645E-05
          -2.7260189808692059E-05   -5.6525901228502597E-05   -3.6517782307389167E-05
           1.5988502972595160E-05    7.6919880530616668E-05   -6.8441725608215037E-05
          -8.1903130397320889E-05    2.7354822276430589E-05   -7.7819221955295961E-05
          -3.2613127990274440E-05   -4.8813073705441022E-06   -4.7143633594901072E-05
          -1.5593123185984674E-06   -2.6036981330860989E-05   -7.0553978841864266E-05
          -3.2011742897554226E-05   -7.0722217066557130E-05    1.3302708170155391E-05
           6.9883823084734167E-05    8.5275788338942627E-05    2.7393373730683130E-05
          -3.7101346396352489E-05    5.6299031617335754E-05   -9.1476419696670324E-05
           6.5314334397591613E-05    6.0073266518715413E-06   -4.1222046672891090E-05
          -7.2029014408270175E-05    1.6204009149729083E-05   -1.7755255447512242E-05
          -3.5455452310995250E-05   -2.6505399644125743E-05   -1.1503351683564876E-04
           8.8623770814949285E-05   -6.7713113386902007E-05   -2.6283686226041539E-05
          -3.9912796276160616E-05   -1.7242912837629878E-04   -4.8271630983761903E-05
           1.0153667023928310E-04    4.9538697307136172E-05   -1.1631024754384184E-05
          -8.0339762293385889E-05   -7.9654682488588884E-05   -9.8669887297283865E-05
           5.1185680388917569E-05    9.3895903326458375E-05   -2.7217897265516217E-05
          -5.8610895067352338E-05   -5.4614555578177115E-05    5.9827423281835413E-05
          -2.1417419737939177E-05    4.9102226151578562E-05    3.8487285101618853E-06
           1.0989601096105463E-04   -2.5683804381601211E-05   -2.5628819289002786E-05
          -6.5846792344038653E-05    5.4997431508979402E-05    1.2005010085309839E-04
           1.7180705382329394E-04    7.9772823341416395E-06    2.8998407350177311E-05
           1.1248646308303557E-05    5.0426410410673092E-05   -1.0248472053022636E-04
           4.3529218570110601E-05    4.7979950668877972E-05   -2.2707504568608671E-05
          -4.9938494314522117E-05    1.5031271393875404E-07    1.7492590010984667E-05
           6.0379976708278761E-05   -9.7188169154583778E-05    3.2972190244683935E-06
          -8.3309104402928290E-05   -1.3559022705328416E-05    2.0422492750206661E-05
           2.6834693270207308E-05   -1.7614353782397730E-05    4.4428932947322690E-05
          -7.4563453180661099E-05    9.4168514562368704E-05    1.0124436886203389E-05
          -6.6830356114585954E-06   -5.7214451571503482E-05   -6.3157724056152063E-05
          -1.3314902775066250E-05    2.3059970802311645E-05    8.9801402707942141E-06
           4.4471662218345604E-05   -3.8706586511495090E-05    1.6524100848563153E-05
          -1.9801681205578832E-05   -5.3956123567476804E-05    8.5528142670418690E-05
           4.0596373122715073E-05   -6.9732109815999314E-05   -6.0708695099967618E-05
          -6.4298645313355717E-05    8.5462288231096193E-06   -5.3175148317253815E-05
           1.0129753313107237E-04   -4.4821278680696571E-05   -4.4019901058823122E-05
           1.0420003643825623E-04    1.2730726207534998E-05    6.8771421605906934E-05
           5.4073275241766149E-05    2.5699829719704461E-05    2.6593639548865578E-05
           1.1173383131395529E-04    6.8991048910815574E-05   -1.2156620433221968E-05
          -5.5994163955701466E-05    6.7583681336480758E-05    1.7729150352215632E-05
           9.0753673009875250E-05   -4.5284576570843270E-05   -2.6772493399087782E-05
          -4.9382774152073530E-05    2.2595553502033920E-05   -3.3337404075387126E-05
           3.7980736275855177E-05   -5.0148818032367879E-05   -3.3503819155187760E-05
           9.6467571604342299E-06   -4.9497421635117632E-05    5.8601544836285534E-05
          -6.9339488008571641E-06   -3.2371728856733193E-05   -4.7674396673125382E-05
          -6.6377660718752244E-05   -3.1412816807194185E-05    4.9422640605804530E-05
           6.7170463118291447E-05    8.7380423877558643E-05   -1.8469995129707064E-05
           5.8723704582590189E-05    7.3491095272441454E-06    7.6067503806698131E-05
           2.9514052351998356E-05    8.4201553417347379E-05    2.2898997461025170E-05
           1.9828297597810694E-05   -1.8321691654371691E-07   -7.6283940223079374E-06
           2.9098233348864050E-05   -1.0282211371327441E-04    2.3023738666884066E-06
           2.4745991318229318E-05    1.2811581324138685E-04    9.1816129966779895E-05
          -3.1877199342545022E-06   -4.7062736230605497E-05   -7.0264174036708076E-05
          -6.7310436182357024E-07    2.8880903899273513E-05   -4.9741039424540974E-05
           7.0393708459837468E-05    7.9253572794086814E-07    4.1605444764343762E-05
          -2.3841030524069801E-05   -2.5901295277151120E-05   -9.3997681309298002E-05
          -8.0145042925633154E-05   -4.1849987014489818E-05   -4.5194918631508930E-05
          -1.7348329791767527E-07    2.1495348251499236E-05    5.7533169082499940E-05
           5.8305316347535520E-05    3.0357474569315768E-05    5.0184263474456309E-05
          -1.0743758749263612E-05    3.7686388069906333E-05    1.0358559776592471E-04
           2.2532097772815340E-05    1.7278038729005354E-05   -4.1797216793006554E-05
           3.4530755175324783E-05   -5.4653369175064969E-05    1.1618046009426088E-05
          -1.6374118871492418E-05    6.5101786361479131E-06    1.2637268527320096E-05
          -1.9097194696838509E-05    8.6950369611628975E-06   -6.2582976396239636E-05
          -2.4382609529919903E-05   -1.3102622877318569E-05    8.5054803524274111E-06
           2.7328626062280590E-05   -2.5704823631855107E-06    9.0616892628241014E-06
           5.9701194419151618E-05    8.3241933089019568E-05    2.2770543238423250E-05
          -1.4323436213454992E-05   -5.0001621466370455E-06    1.5825723631419172E-05
          -6.3835520451252327E-05    7.6814216839169870E-05   -4.8060313050481626E-05
          -6.8143943657966117E-06    4.3520836282974853E-06   -2.2322514369343611E-05
           2.8603953338664647E-05   -3.4524102662956590E-05   -3.8031460866054896E-05
           5.9984396857509700E-06    3.1460601993101344E-05   -3.3773207611970425E-05
           1.9538501513250879E-05   -1.8356017880423801E-05    3.0044398594573413E-06
           5.8302565386166319E-06   -3.2083821994884293E-05   -7.8366245489270230E-05
           6.5096173602164116E-06   -4.8444671412821241E-05    3.2694721941524794E-06
          -4.7604128667488482E-05   -7.5143510392418266E-05   -5.2699935764207879E-05
          -1.4697509992062758E-05    6.6128834597084843E-05    8.3323342355326869E-05
          -6.4343994259863707E-05    1.2381967558524956E-05    6.5194836386555987E-05
          -3.9123839949270901E-05   -7.2934919831229173E-05   -3.3116120900317297E-05
          -3.1103272002772509E-05   -5.1201762635691109E-05   -7.5717793538941102E-06
           1.7005067602971365E-05   -3.4021862872758750E-05    8.5221354405151550E-05
           1.4115222375697078E-05   -3.3919686436111828E-05    4.0327762453434158E-05
           1.1880056916039418E-05    7.6432712414366231E-05    3.8743484737029031E-05
           6.6081783466283609E-05    4.3930441720708433E-05   -1.3764693438975851E-05
          -4.1688405764101529E-05   -6.8252631912361660E-06   -8.3281822421890680E-07
           1.2902341741055259E-05   -3.5550732931404624E-05    1.5682489770838042E-05
          -1.9355616738178089E-05    5.3246887441481681E-05    4.0043972106706536E-05
          -4.8558772104703142E-05   -2.7544083551960177E-05   -6.0212658082672020E-05
          -2.3430111653173731E-05   -5.8094266373870630E-05    4.5930762427248535E-05
          -6.9769610618053044E-05    1.2638173925995745E-06   -5.3878319913034840E-05
          -5.0258698443600562E-05   -1.3617831939830667E-04    2.5311172450794810E-05
          -4.6431627995409869E-05   -3.8316494849816089E-05    5.1320434209982663E-05
           4.8434141833794171E-05    2.8960299712461599E-06    3.4712094675915547E-05
          -4.8626401511936727E-05    4.4134857152208691E-06    5.2216737874981030E-06
           3.1893005132885123E-06   -8.7586050530168589E-05   -1.2386264508173843E-04
          -2.1743576800313446E-05    1.8106495364019954E-05   -7.3112644301864317E-05
          -8.5172476280039839E-05    2.8536206544376420E-08   -1.7488332597413035E-06
           2.9600922483726222E-05    5.0600845130110700E-05   -5.6951378250715401E-05
           1.1308141436379609E-06    4.5660637192581083E-06   -5.9858816394231943E-06
          -7.8391960588877052E-05   -6.0583964747630537E-05    4.9814314790121386E-05
           5.1783966306874675E-05   -2.8423899247109260E-05   -1.8090201870887947E-05
           1.6465243369189231E-05   -1.1697328672676450E-04    4.1917682666073958E-05
           7.8168535232395474E-05    4.2288022789364619E-05    1.2194473254818689E-05
          -2.2097244654632960E-05    1.6005696933020942E-04   -7.9853834901732638E-05
           1.9085422519218064E-04   -9.0583226837989713E-05    7.0197585974555342E-05
           6.6065510680356115E-05    4.7537347116842298E-05   -9.3795779529917510E-05
           1.9610853060038282E-04   -2.8431209934553312E-05    5.7023715205706161E-05
          -1.8044850019599396E-06   -3.3413366018833650E-05    1.0508416811137282E-04
           7.5793267940402854E-05   -5.9429962453316625E-05   -4.7615387476471079E-05
           6.5633056789913036E-05    4.7577250735951277E-05   -1.5720086634684826E-04
          -1.2776136138935846E-04    3.2353000361252322E-05   -3.9370425757077737E-05
           7.1567840782421225E-05    1.0673330155062751E-04   -9.4352358910497927E-05
          -8.9436852416552561E-05    5.8936509437184948E-05    1.0408129725378647E-04
          -9.3181917488128170E-05   -7.0116336290598454E-05    1.6998704585780391E-05
          -4.9769555252324321E-05    1.5836025854373908E-05   -1.0698821178780723E-04
          -1.5505729456135825E-04    6.5865822483173965E-06    3.5873933551917934E-04
          -1.6526668835746462E-05    1.3131190282794280E-05    2.4991810147509677E-05
           5.2597772316925600E-05   -9.2498086002734063E-05    3.2464385322462671E-05
           5.3874462831045319E-05    9.5365729583338858E-06    1.3587244272644268E-04
          -1.3111377234129246E-04   -3.6918149576352275E-05   -3.4380797790360270E-05
          -1.4789219304193700E-05   -4.2736028228802066E-05   -1.5259762441135311E-04
          -1.4840708812630197E-04   -5.3757530513067118E-05    3.7161872098090255E-05
           5.5993047636589203E-05   -4.2765302680974781E-05    9.7093441156759493E-05
           5.7397613175940584E-05   -8.9574410295421380E-06    3.2019280712207615E-05
           6.9292965402426444E-05    9.6441050557780039E-06   -1.2291611711127164E-05
          -3.5445559516816339E-05   -2.8777052139432595E-05    1.1890482553920403E-04
           3.6720924879113488E-05    2.1161017002833341E-05    5.8334248095184419E-05
           2.0790093078926079E-06    1.5828373191345300E-04   -1.1842460467966739E-05
           4.8865376693567940E-05   -1.9726446302767096E-05   -3.8010691056455370E-05
          -4.4549529614295009E-05   -6.1606267744207928E-05   -2.9883954067603226E-05
          -4.1943213853671935E-05    1.0771243331428448E-04   -5.2651169092157778E-05
           2.4824678432658624E-04    6.9227607060115941E-05   -4.9188856537874980E-05
          -1.4461880048967463E-04   -4.6058360438946863E-05   -1.7193480698172381E-05
           4.4684319768809035E-05    1.9463137863336168E-04    4.7650349257644994E-05
           1.2143548962029611E-05   -1.5611891225787898E-04   -7.3804750838759805E-05
          -1.0888939709470030E-04    3.0166502066820422E-05   -6.6648594127966093E-05
           1.3669503417054082E-04   -1.1077584533414411E-06    1.1640154799139832E-04
          -2.2338476108489485E-05    3.0122301600203146E-05    7.7317342464947370E-05
           3.9219222044736634E-05   -8.0558110169755978E-05    1.7377706027437563E-05
          -1.6036830396116587E-04   -1.1550143597087034E-04    1.1412290172976689E-04
           3.0255817693956793E-05    8.1658342719588982E-06    9.4596585741336131E-05
           6.8072654534775170E-05   -1.7526443287721528E-04   -5.1447045979943754E-05
           1.1161605379325126E-04    2.3342319186275747E-04   -1.0167797410715877E-04
           3.7439897089461728E-05    4.5293359318205454E-05    5.6569533517099870E-05
          -2.3673230386607234E-05    6.3638779413258885E-05   -1.2932233994807457E-04
           1.0986197701227752E-04    3.7187472816695371E-05   -3.7871926857262107E-05
          -4.4044032597315864E-06   -1.6553948237733602E-05    7.9155690573938145E-05
          -2.5959955328193394E-05    6.6741315224789160E-05   -4.8593589828204955E-06
           3.1090140711724548E-05    7.6081032894701861E-05   -3.6362031151120124E-05
           9.2411432544096589E-06   -5.1823220905973376E-06    2.1300566087497945E-05
          -6.9634659731356030E-05    5.7597744977701670E-05    9.3035115390679629E-05
          -2.9349532072524813E-05    1.2939086699971546E-04    6.5484333379732673E-05
          -3.5374906619593077E-05   -9.4603452844986714E-06    3.8507765482350002E-05
           1.0427438882349854E-04   -7.7345141200636523E-05   -9.7661022469182804E-05
           1.2759969701025607E-04   -5.3325009485280622E-06   -1.0888086382883030E-04
          -1.1890168956662112E-04    2.2226486454267376E-04    7.3090416613411202E-05
          -7.6689711792883488E-05    1.0302719509091153E-05    2.4508366984863728E-05
          -6.7349321695924600E-05   -1.7214273964208631E-05    1.6912388848709575E-04
           1.2688524780194951E-06    5.0573253269231784E-05   -1.2899339198422865E-04
           3.2599397602226917E-05   -7.6517357013735184E-05    1.5096907762280528E-04
           5.0690172252699034E-05   -5.7894216830899012E-05    7.8075646527358790E-05
          -1.7844683576714749E-06    1.1779659629078141E-04   -5.0325542412711016E-05
           1.9495158612549692E-05   -6.6904525294192565E-05    4.4038382483250951E-05
          -1.2327002513793205E-04    4.0678529635349174E-05    1.0016623167624738E-04
          -6.3822825793618911E-05   -3.6162812291094261E-06    6.2489427221482438E-05
           9.2877233444101274E-05    7.1203663174240935E-05    9.8072273006106117E-05
          -8.7416978666439777E-05    3.3482222844019593E-05   -6.5847784484621986E-06
           1.6385362109456362E-05    3.3798782206126054E-05   -2.0767408732481234E-05
          -1.1376067286186766E-04    1.3140376885573756E-06   -7.9191290859817318E-05
          -6.9089635913747579E-05   -1.5274241597548185E-04   -2.9593101996812688E-05
           2.0334916937348158E-06    1.6067941625684049E-05    5.1989842083466399E-05
           8.0935026571612515E-05    1.0206806820375273E-04    4.4891530126268649E-05
          -1.1743427841608928E-05   -1.1509660751292715E-04    8.7495190817124324E-05
           1.0811867279130845E-04    1.0480033998128732E-05   -4.2277124305790306E-05
           5.1761037949566308E-05    5.3848911433450017E-05   -7.6356526323910411E-05
           2.4917401823790952E-05   -2.7753945957797659E-06   -7.7415923192804961E-06
           7.5981939137558291E-05   -5.9073380088524546E-05    3.7358887697642021E-05
           1.9952864964122775E-05    2.8476358199364680E-05   -6.2781995001215827E-05
           1.1296702625231075E-05    7.0472374586186219E-05    6.1740115403501739E-05
           1.4791148075937028E-04   -1.1910813736717549E-04   -1.6132622952142462E-04
          -1.6887924988913340E-04    1.5271082102113440E-04   -1.7921481846558842E-05
           2.5622272877199643E-05   -2.3774073910184816E-05    3.7875471835628964E-05
          -1.6345521160291972E-05    3.5974653208883558E-09    5.3823274745739322E-06
           1.1861614893534452E-04   -1.6177531354015144E-05    3.1165871833015372E-05
           1.5422304172856145E-05    3.7719112997372468E-05    7.8930194319808513E-05
          -6.8920781023119358E-05   -3.5105347286458811E-06    1.3417279571791165E-04
          -1.1535588671182630E-04   -7.2388245824520067E-05    2.9377515877178598E-05
          -4.3617554960852906E-05    8.0943105008881921E-05   -4.6464707149097390E-07
          -1.6230161813570723E-04   -7.8594594362841672E-05   -2.8290337554243903E-06
          -4.1376263642198003E-05   -3.1198844885298552E-05   -7.2596080207323158E-05
           4.0524614304606058E-05    3.3313500553851140E-05    1.4796633617001199E-04
           1.4406442843168781E-04    8.4486821765064935E-05   -8.5430710622670134E-06
           1.4788948648252227E-04    1.2517339471909233E-04   -5.4005477595639642E-06
           6.9768156070382231E-05    1.3602526534039174E-05    7.9248949377877254E-05
          -8.0456550611791530E-05    1.0432169008583761E-04   -3.8249153071607275E-05
           1.6550044449114876E-04    3.5133438211506501E-05   -2.3865448335044612E-05
          -5.4796770988086960E-05    4.7608071714107386E-05    2.2505085767014325E-05
          -1.4445935567537763E-04   -1.2019146300783406E-04   -7.1546723373134100E-06
          -9.0679206246632312E-05   -1.6211706871926320E-04   -5.4657374094752960E-05
           5.5242284184387168E-05   -5.3257799485122956E-05    6.2142818390559858E-05
           1.3773411543425830E-04   -1.1618094684782400E-06   -4.1366336563342967E-05
          -7.0393218210032307E-05   -9.0774957397068046E-05   -9.1711274579861225E-05
          -4.1866467397727918E-05    1.3038274266562384E-04   -2.9381344696132093E-05
          -4.4673935015566380E-05   -1.0915497686597550E-04    2.1288816946855173E-05
           1.4150674192339656E-04   -1.9717147231804711E-05    5.9047455168145171E-05
           3.4761065886359094E-05    4.8741432903134917E-06    1.9397322714978554E-05
          -4.2385210116968212E-05   -1.1047469025203369E-04   -7.4494030277765370E-05
          -8.4838896446228409E-05   -3.2473405144198943E-05    1.0870742791569276E-06
           1.3860049256262523E-08   -5.1405849322248461E-06    3.2579629364271027E-05
           3.5538919558708872E-06    5.2339978375775803E-05   -2.0090771101449414E-04
           8.4685284454639795E-05   -1.1780091961116767E-05    1.0613823865472163E-04
           1.2705142099158752E-05    3.9936742822713583E-05    1.0888867529238172E-04
           1.3499057530198267E-05    1.5383815727474058E-06    8.4159531099083676E-05
          -7.0702430464017013E-06   -9.4225645992748158E-06    9.2131781882156218E-05
          -9.4430841639360963E-05   -2.2536869249251801E-05   -2.3061804424107273E-05
          -7.1722532353051563E-05   -3.8268637636039340E-05   -7.4916379968008472E-05
           5.7774072264498347E-05    6.1307246154598902E-05    1.4198641612599074E-04
           6.4728711852014991E-05   -7.2671445159516797E-06    8.6894168688586617E-05
          -2.0807625041174409E-05   -8.0992002078728191E-06    1.9775822316487638E-05
           5.5624976402685641E-05   -1.1546858894065202E-05    4.8901820300834059E-05
          -1.4178727934316727E-04   -1.7097497383003564E-05    8.8623653670139493E-06
           1.4882025742482481E-04   -3.9441877981400687E-05    8.0790181922796818E-05
           4.2317846479956714E-05    2.6075692514007467E-06   -4.2932301851822639E-05
           4.5465563154066720E-05    1.6208610214574779E-04   -7.8851649589418545E-05
           4.9932305272890146E-05   -9.9040505645251310E-05   -9.2030842270335086E-05
          -8.6543695238653379E-05   -7.1634920006893653E-06   -5.6622889827670668E-05
          -2.5692033969432529E-05    6.6102150810547019E-05    5.5575964636104226E-05
          -9.8547894175580500E-06   -5.0268397239070407E-07    5.7138697624281050E-05
          -5.3707981992788523E-05   -1.4224953309088033E-04    2.9999202099920073E-05
          -1.1388517220100352E-04    8.5294581836031571E-05    5.5359021757365566E-05
          -5.2971803830391631E-05    9.0757838024624912E-05   -8.1669052288900023E-05
           9.2626137911672727E-05    7.2114450987748320E-05    3.7313641018265974E-05
          -6.2137812594143061E-05   -1.8490613821883219E-05    6.8098966764872459E-05
           2.2590686426327768E-05   -1.3943261072795969E-05   -4.7156722954816374E-05
           3.9903192925390318E-05    1.1275046583757320E-04    7.6480760384081789E-05
           3.4887953980132059E-05   -9.3863432774981493E-05   -7.1908470940128789E-05
          -2.2279626877025537E-05   -2.8663186134150807E-05    8.2224051163396373E-05
          -6.3824164111396609E-05    6.2604722600018801E-05    7.8845189608848921E-05
           7.9015861366351728E-05    1.0210920592115036E-04   -9.8468254421323466E-05
           5.1176695687001028E-05   -1.1740858531410652E-04    1.4865244068903381E-04
          -3.4510742137482585E-05    1.7281852979847813E-04   -7.1381800370591878E-05
          -5.7371357222424999E-06   -2.5417294468048698E-06    5.6514343248695229E-05
           1.2089254685786303E-05   -6.3826155986371899E-05    4.7649417837961351E-05
          -1.0517544957293205E-04    6.6702235641117878E-05   -1.8165735053711871E-05
          -3.4951711977656422E-05   -4.8101452527358880E-05    3.1625507613752603E-05
          -5.1432873178190334E-05    3.4571607059762347E-05    2.6893222100926895E-05
           5.2426631913613864E-06    3.5548663445647472E-05   -6.7005478768052421E-06
          -6.0068986553806931E-05   -1.2353282206113836E-05   -2.4379036448000337E-05
          -4.6969075804383269E-05    7.9264276230578984E-05   -1.3063486926816312E-05
          -9.9768496225430359E-05   -8.7691066060989576E-05   -1.5123888267146595E-05
          -2.0588094341492721E-05   -5.9858420559988969E-05   -3.6323486473814036E-05
          -1.6413198978699602E-04   -6.7439625027284367E-05   -1.1139885775126121E-04
          -2.1450917130248105E-05   -6.7199128250502007E-05    1.1801012499023938E-04
           5.2249265977438012E-05    7.8066373778352773E-05   -5.3741861339153281E-05
          -8.7104693330714924E-06    4.7565212800377955E-05    5.7808062646576606E-05
          -1.1213314922214165E-04    1.1103326602224144E-05   -3.9728106727135366E-05
          -7.8224273861384445E-05    4.3537719160568174E-05   -4.3427938524020818E-05
           1.7272140285388567E-04    8.4693504498992789E-07    3.0660504332989102E-05
          -3.0215023411201036E-05   -1.7708977705183885E-04   -1.1343712477210926E-04
           7.4623426890678738E-05   -2.5804934614152582E-05   -3.1807757893930200E-05
           2.4515201865972612E-05   -6.3922345181152422E-05   -4.0390104080904273E-05
          -1.8247475734015631E-04    2.8452960780299633E-05   -1.2967108439327779E-05
          -9.7512821652101342E-06   -2.6692168007313151E-05    3.4402271931178544E-05
           4.5812880477215871E-05    1.1459671581383538E-04    2.9852587259238818E-05
           1.3211465731506646E-04   -5.4473218931574304E-05   -8.2319186599103935E-05
           1.9003701863610641E-05    1.5779633672992859E-04   -1.2334049952320513E-04
           1.5908906308588979E-04    9.1373069550315303E-05   -6.8350205450308290E-05
          -5.5632802152337099E-05    1.1796893198984560E-04    1.4341777412420333E-05
          -1.6391689600330899E-05   -2.7269425707594761E-05    1.6432604402744360E-06
          -4.1441956194129259E-05   -1.2376036213940038E-04    8.6197062598783621E-05
           6.3814850237116087E-05   -1.3975699555028999E-05   -3.9948635561972650E-05
          -3.9085256944115153E-07   -7.3552221859442238E-05   -2.5283661783307131E-05
          -4.2828981529784137E-05    4.1513636132020243E-05    6.3637509892434170E-05
          -1.0421070833693782E-04   -1.0865112407252474E-04   -1.4612793241115099E-04
          -7.4810460268586457E-06   -1.6898224814339120E-04   -7.5612217411857757E-05
           5.0994865028608063E-05   -1.2263346873441310E-04    5.7144831070545729E-05
          -1.0461561866268942E-04   -5.3107671894721241E-05    1.2208871195302189E-05
          -3.2302587726235704E-05    4.0280143088758880E-05   -9.6730173985767170E-06
           7.3578678720701785E-05    9.0702890723992448E-05    1.2616823431049018E-05
          -3.2026790417509257E-05    6.7442739510341388E-06   -1.1394394445073882E-04
          -3.9997952541455831E-05    2.7199411371729139E-05    1.1056654604753827E-04
          -6.9092858554010921E-05   -3.3811554968749428E-05    7.2757299300565636E-05
           2.0251998942087698E-06    1.2486645791449610E-04   -4.0125574374324535E-06
           7.6683307417456628E-05   -2.4814267753463932E-05   -1.4738835577741069E-05
          -7.6252142470003041E-06    9.1196361023732487E-05    8.5842654646702403E-05
           9.7320259841432465E-05    9.9947157457909921E-05   -1.0972859846084104E-04
          -8.0134941697485211E-05    1.0011490961284812E-04    1.3863802148188731E-05
          -8.0805161599590656E-06   -4.7170030052774862E-05    6.2383657890626853E-05
          -3.0089490909204935E-05    1.5567707633446824E-04   -9.6230420353711425E-05
           4.4290954460889404E-05   -3.1145693410480674E-05    1.0153052931897606E-04
           4.8402246999004542E-06    1.2192508808380153E-04    1.2486651187406690E-04
           1.3484661609856300E-05   -3.9267196912482050E-05   -4.5090215957429657E-05
           9.1126550486358559E-05   -6.5873427428207084E-05   -4.1762681836748247E-05
           2.1051878965471023E-06   -6.2912953473522165E-05   -1.4974887530032295E-04
           3.7399702504888204E-05    1.3819890246078107E-04   -2.8335465130147033E-06
          -2.0925204816782099E-05    4.0416573960103750E-05   -2.3231157677153559E-05
          -4.1679455839798991E-05    9.5061963614361255E-05    4.3809371255823325E-05
          -1.1053399593910885E-04    5.8976883182964017E-05    6.0933360965629804E-05
          -1.4750356109164895E-04   -8.5752707574992272E-06   -5.6595453433188325E-05
          -5.3116130802620103E-05   -4.1311121990892931E-05   -1.0523086112990337E-04
          -2.3623698899266301E-05    4.5456014568871249E-05   -6.8538223559317526E-06
          -1.0987276676295495E-04    1.1921067867051705E-04   -8.5251486416265150E-05
          -8.8957939807439044E-06    1.2571664874613101E-04    1.3169870459174527E-07
          -9.5338280916574400E-05    7.1078844407082003E-05    2.9399078227293198E-05
          -2.0274081602428183E-05    2.8898954329680026E-05   -6.2176279413403299E-05
           5.8053350743384675E-05    9.3168015304726856E-06   -7.1392358509010670E-05
          -2.7592790515777373E-05   -7.1622276244962316E-05    4.9897943636459946E-05
          -5.0485584523339584E-05    7.4662512188141750E-05    2.9895092232462811E-05
           4.7658496891759709E-05   -6.0074362439207052E-05    8.2251606684913213E-05
           5.8545150809758666E-05   -4.3213560435859431E-05   -7.5852008095441355E-05
           3.7663608608101756E-05   -9.4629907048627131E-05    8.1904056294933512E-05
           7.7921509454003142E-05   -8.1356489377930630E-06   -2.7531224978249048E-05
          -6.9014777974675716E-05   -1.1479737398917594E-04   -1.0785717009432589E-04
          -8.4678282310070745E-06    1.0638046834546877E-04    3.0922201002821876E-05
          -4.9473965104346326E-05    1.0218958313644703E-04   -9.4738570852655294E-05
           5.0073679056994059E-05   -1.1039955661241505E-04    1.0111286604876896E-04
           1.2059991882925461E-04    1.5417518278596030E-04    7.9528342626870491E-06
          -7.6818987755358187E-05    1.2540268913246495E-05    1.3908583671536480E-04
          -8.8278922706725192E-05   -6.8111353038256017E-05   -7.9435775614220257E-05
          -1.4367859120841836E-05    8.8953910678016070E-05   -4.0328736827096479E-05
          -6.7075891716284760E-05   -5.6887921509743410E-05    2.9555140211136698E-05
           2.0080401402108926E-04   -5.1439330747528661E-06    9.3527710660071264E-05
           5.4866048134620645E-05    9.1662685639740398E-06   -1.5831947552033411E-06
          -2.8842281850979347E-06    1.0550226486426574E-04   -1.4937633200290431E-04
          -6.7720402911486979E-05    2.7727612830945513E-05    1.1722184374241138E-04
          -1.0128425530677946E-06    3.2905436639547426E-05    6.9757790518115557E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
