 # Version information for this restart file 
 # current date 2021-06-17 12:43:35.641
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.004
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  8000
     TIME_START_VAL     1.9999999999997544E+04
     ECONS_START_VAL    -1.4028929475949734E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.1938721757047808E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -7.2409950450941327E-02        2449733240.0        1737660451.0        3785501763.0        2017621797.0        4094717736.0        3768323869.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7428428158979024E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4402727300112812E+01
         AVEKIN     4.9187549306792278E-01
         AVETEMP     2.4951294881222566E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830911295E+06
         AVECELL_A     1.8897261328855691E+02
         AVECELL_B     1.8897261328855691E+02
         AVECELL_C     1.8897261328855691E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.9153632596141312E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -3.8981587296596648E-02   -9.4444202317811310E-02   -5.2861868981762612E+00
Cs    1.0531715896367295E+00   -6.7422691742653464E+00   -4.9273164296612446E+00
Cs    9.7894505790766251E-01   -1.2509767761205049E+01   -3.9536696566539025E+00
Cs   -4.8603685437293045E+00   -7.2250538841297214E+00   -4.9292058252015805E+00
Br   -7.1392612808755045E+00   -1.3903882120889259E+01   -6.1021297806945229E+00
Br    1.1685423500072083E+01   -2.3104744227390182E+00   -8.9652472177525944E+00
Br   -2.7163429392445320E+00    1.6416842216509806E+00   -1.2285156535200844E+01
Cs   -1.4466410824058713E+00    5.2097079357014087E+00   -6.8736677880372943E+00
Cs    1.3820264224982745E-01    1.3166919796259519E-01    1.9379029047406079E-01
Cs    1.2325795380175637E+00   -6.3431265414444589E+00    1.3933606403391769E+00
Br   -5.4025225676484752E+00   -3.1678293844630443E+00    4.2314907665614232E+00
Cs   -9.8648640267568375E+00   -5.2216849108716765E+00    1.3314118079498030E+01
Cs    1.2549857173679923E+01   -1.1297376990826997E+01    5.5037531806823681E-01
Cs   -7.5066772766232592E+00    5.2260763547359641E+00   -2.2770522705427645E-01
Cs   -1.5481861531726273E+00    1.1004675756702914E+01   -6.2416833621695578E-01
Cs   -5.9811662837809254E-01    5.6676583498159667E+00    2.3258222480836369E-02
Cs    5.5392594520777094E-01    1.2099360331704162E-01    5.7294421709820140E+00
Cs    1.6691834030720796E+00   -5.5500038457647589E+00    6.5661703613536933E+00
Cs    1.3704671724838928E+00   -1.1177080033767984E+01    7.4669244244398625E+00
Cs   -6.7045814342208878E+00    7.7636997033282542E+00    1.0758619238472008E+01
Cs   -6.0179824955515500E+00   -2.8288124635437604E+00   -1.0603943566803904E+01
Cs   -4.4615774996704083E+00   -1.3095887596715697E+01   -3.8716833329625242E+00
Cs   -5.1491465125782589E+00   -1.9291996099144440E-01    6.2501345263350032E+00
Br   -2.4554826366591080E+00   -3.5527349193829827E+00    6.4678150254636080E-01
Cs   -7.8768268565043897E-01    6.4183726109008576E+00    5.5578393615177371E+00
Br    1.2385569788423098E+01   -7.9556099509174540E+00   -8.8271201489155864E+00
Cs    1.3617704681523712E+00   -3.6592184632815177E+00    1.2130578425565984E+01
Br   -2.9642650828552841E+00   -4.6552774614503974E-02    3.2736138408079531E+00
Br   -7.7367533946899085E+00   -2.3962423509263417E+00    1.2839383139543930E+01
Cs    8.7717185857334457E+00    1.2086747276050815E+01   -9.0214243057964065E+00
Cs   -1.0034473296104716E+01   -5.7504015521915690E+00    7.5254278518813553E+00
Cs   -5.2107638447528295E+00   -5.7502166388072968E+00    7.7279365690907191E+00
Cs   -7.4937398727315854E+00    9.4668769705156119E+00   -7.5247742093538541E+00
Br   -9.8819502498167644E+00   -8.2101697410681584E+00    1.0210644519744308E+01
Br   -7.3511138252315913E+00   -8.6464168701635113E+00    7.7599355108850565E+00
Cs   -1.0140744378663404E+01   -7.6716305817517689E+00   -4.3403789554013308E+00
Cs   -6.6704540698791819E+00    4.2996688334404212E+00   -6.7033365300614012E+00
Br   -7.3316381382907734E+00   -5.2600922683962308E+00    9.8599920577300608E+00
Cs    1.0613369911253148E+01    9.0751495285276391E+00    9.2514017665322843E+00
Br   -1.2660739872019006E+01    9.4976971102734797E+00    7.5777174220557049E+00
Br   -5.3702798716626159E+00   -4.0509030458358604E+00   -2.1609056641153113E+00
Cs    5.9966737495638034E-01    1.9020174642024761E+00    1.2698367807310250E+01
Cs    1.1593268220518620E+01    6.4980971495539697E+00   -1.1764492929395187E+00
Cs   -1.1125427116099781E+01   -8.6451022684185439E+00   -9.5300921572025974E+00
Cs    1.2673431255218613E+01    3.4088189084555340E+00    5.3019620744207039E+00
Cs   -1.2807725052084617E+01    9.3984570353726440E+00   -6.5871348992333720E+00
Cs    1.3089029632374817E+01   -8.5276484283861418E+00    6.6224155760951664E+00
Cs    6.4971820814663719E+00   -6.6574697006149721E+00   -1.1265652480327960E+01
Cs    7.8023209582363489E+00   -9.4429085160225092E+00    6.6755888957379748E+00
Cs   -4.0395763360579151E+00   -1.1992288252626569E+01    2.1251307720956389E+00
Cs    6.7836923251399437E+00   -1.3047086285305122E+01   -1.0662836917725532E+01
Cs    1.0245845996796294E+01    6.7935144140945720E+00   -7.3297822950908706E+00
Cs    1.1116035161567833E+01    1.4720747239204462E+01    3.9843225989038071E+00
Cs    1.1583626310410731E+01    6.1956001404400718E+00   -1.1984969311008088E+01
Cs    2.4154328349597379E-01   -7.1376493554434157E+00   -1.0562443017453727E+01
Cs   -1.1103827456248412E+01   -2.0593036256083339E+00   -4.9978422574220520E+00
Cs    7.5463830966588885E+00   -3.2574040497490442E+00    1.1712145763950634E+01
Cs    1.1742942907866516E+01   -3.5093165784626015E+00    5.3136584904087600E+00
Cs   -3.3487700203732831E+00   -1.0166297555607189E+01    1.3333595073853056E+01
Cs   -3.0986343242892994E-01   -9.8756169300307084E-01   -1.1538355724549184E+01
Cs   -1.7973095041305578E+00    1.2863563130073091E+01    4.6927682250967084E+00
Cs   -1.2986285301811233E+00    4.6549045201911161E+00   -1.2362229035545713E+01
Cs    6.2168242903291073E+00   -5.1332211816130846E-01   -7.0151949530127338E+00
Cs    6.1762678589689006E+00   -6.3697877664329603E+00   -5.3916427666314206E+00
Cs   -3.7923739021569469E+00   -1.0708092472723877E+01    8.1374734618332134E+00
Cs   -1.1752511359322712E+01   -2.9057610307874038E-01    5.8005855816751550E+00
Cs    5.2484800817361315E+00   -7.9459707529782675E-01   -1.1582224614419106E+01
Cs    2.8442203559016259E+00    9.5328356124736064E+00   -1.3234319195345726E+01
Cs   -1.8494914645297492E-01    7.7198070657107296E+00    1.0938582387219164E+01
Cs   -7.1109589759987051E+00    1.1286659348182182E+01    4.7934498194780382E+00
Cs    3.8308204356508364E+00    1.0782406946706292E+01   -7.2723255097596011E+00
Cs    4.7044959995703710E+00    5.0915806541620876E+00   -6.0122537571294190E+00
Cs    5.8350647898270100E+00   -1.3509932574774844E-01   -2.0648485652498758E-01
Cs    5.9489772019075025E+00   -5.4736128522131908E+00    6.3918591387887774E-02
Cs    7.5978659886228037E+00   -1.0623513506025112E+01    5.3496272946398948E-01
Cs    5.2966484598666117E+00    5.2059531273414663E+00   -1.2353105105977036E+01
Cs   -5.9048631651801600E+00    5.9093549332702242E+00    4.8760795627922908E+00
Cs   -5.8365540226974302E+00   -7.9088016343056067E+00   -1.0643574766455615E+01
Cs    4.6760647275239338E+00    5.8586199068203895E+00   -8.1136578970136020E-01
Cs    6.6496113792037530E+00    1.2641599053837820E+00    5.1451768670856781E+00
Cs    7.1284985334616513E+00   -3.7269070896376437E+00    5.4727352763054515E+00
Cs   -7.4436508710246025E+00    1.1078475538873054E+01   -1.0580371408726623E+00
Cs    1.1622146267398410E+01    5.5511263419441847E-01   -7.1173974586218114E-01
Cs   -5.7219585437381513E+00   -1.0004235829271468E+00    9.0309782607944034E-01
Cs   -1.1766048187700969E+01    6.0327710504223608E+00    5.7548301920366223E+00
Cs   -5.7301515951106348E+00    2.2234762024325545E+00    1.2269449083683503E+01
Cs    4.5572158069716782E+00    1.3036504682469609E+01    4.3273849014801629E+00
Cs    5.4704779974975279E+00    8.0496613326872435E+00    4.7150666120104088E+00
Cs    6.6720469267698492E+00    2.7263332645841798E+00    1.1127855912320278E+01
Cs    3.6639543747443644E+00    1.1422782556365153E+01   -1.5563022625902194E+00
Cs    1.1362911352002715E+01    7.5194143049759221E-01   -6.9990795810206183E+00
Cs    1.2694750824697206E+01   -5.0667616210878315E+00   -5.8818969151242024E+00
Cs    9.0084968028311998E+00   -9.0717724378822435E+00    1.2507533765629143E+01
Cs    8.2036832235275270E+00    1.2956546344476720E+01   -2.4907123625340826E+00
Cs   -1.0874584273373758E+01    3.0511721878084208E-01    1.0966935584390496E+01
Cs   -8.1597930993674268E+00    2.8301200151176875E+00   -1.1633255699058491E+01
Cs   -1.4561205851746687E+01    9.7811381211009145E+00   -9.2870749990574930E-01
Cs   -5.0737136804080238E+00   -4.3933179129287998E+00    1.3220029865501498E+01
Cs    2.0067674488999976E+00   -9.3024305070180144E+00    1.3376361225752339E+01
Cs    5.7494831216348850E+00    8.2386897638087095E+00    9.5846586812132113E+00
Cs    1.2165447896971319E+01   -5.4567890399612216E+00   -5.6641123327499467E-02
Cs   -1.1276587293074538E+01   -1.5173282923540099E+00    8.3406860215145040E-01
Cs   -8.5234489991535298E+00    8.5018661666401378E+00   -1.2062652364760664E+01
Cs   -1.3074135565408628E+01    2.9525870261518858E+00   -2.5344842381299371E-01
Cs   -9.8997034472459067E+00   -1.3699049027971126E+01   -3.6425523339716674E+00
Cs   -1.1257577776404057E+01   -6.4828369754638935E+00    9.0955853571867329E-01
Cs   -5.8207537102059579E+00   -6.7476275149953402E+00    1.2920599452142951E+00
Cs   -9.7626935385833331E+00   -1.1342611293198054E+01    9.1716717185164338E+00
Cs    1.2044567143145063E+01   -2.1768609442831672E+00    1.1036075436390954E+01
Cs    1.0288115108037534E+01    8.6406774498995471E+00    3.9821542509730903E+00
Cs   -1.2112009779852142E+01    3.0603762298098465E+00   -5.8634199858199301E+00
Cs   -6.1775461218163885E+00   -9.5820579169324149E-01   -5.6633626670771466E+00
Cs   -9.7431807491233275E+00   -1.2721604766827221E+01    1.7914837699185662E+00
Cs    1.1139374824929186E+01   -7.0350037270073313E+00   -1.1797819795350573E+01
Cs   -5.4185949906162172E+00   -1.2944617774808664E+01   -9.2252293819299283E+00
Cs   -2.6137285293056882E+00    9.5987052027321962E+00   -1.3242225940028247E+01
Cs    1.3696746773900377E+00   -1.2660148114336650E+01   -1.0067599912721052E+01
Cs   -3.0656041271771794E+00    1.0198474627442126E+01   -7.3050995029680585E+00
Cs   -7.1505134340158714E+00    1.3135974158812328E+01    1.0097342880116274E+01
Cs    1.3529502738900905E+00   -1.1781468334406613E+01    2.1423157841520681E+00
Cs   -1.0902571028351796E+01   -3.7423823360311927E+00   -1.0920444028799112E+01
Cs   -1.2624614463471369E+01    1.1209472699459470E+01    4.4684525141786953E+00
Cs    7.8282938924558882E+00   -1.1348841988658810E+01   -4.4257675980786715E+00
Cs    1.0328370800622103E+01   -3.8804105363047703E-01   -1.3041820620088487E+01
Cs   -1.1642791755556154E+00    1.2970679708582612E+01    1.1116878293392864E+01
Pb    3.4612289046368376E+00   -3.2956560337428167E+00   -2.9812126680402153E+00
Pb    4.3068007179354177E+00   -9.1241255785702382E+00   -2.1547367942631666E+00
Pb   -8.3861651503843042E+00   -3.3127999824680261E+00    3.8033149773294719E+00
Pb   -1.5882338515436336E+00   -9.3986987014062588E+00   -1.3292687007309532E+00
Pb    1.5348690664621549E+00    8.1525768166080539E+00   -3.9778104608578500E+00
Pb    2.7792686440394068E+00    2.3668792922555246E+00   -3.4799586020353694E+00
Pb    3.7454189731010907E+00   -2.6717013200374442E+00    2.7798286097534235E+00
Pb    4.2102542190331906E+00   -8.3822054984663712E+00    4.0432321291296507E+00
Pb   -4.1328634655814627E+00    8.8870571390845541E+00    2.2242010928307083E+00
Pb    1.8945463210915323E+00    9.2575391690060567E+00    1.9639437665404449E+00
Pb    2.9314295252070455E+00    3.4145682386866905E+00    2.4695185896274139E+00
Pb    3.6560107033666314E+00   -1.3682377036226954E+00    8.7219349716580883E+00
Pb    4.5806007137234213E+00   -7.6700142343575575E+00    1.0146618084467036E+01
Pb   -3.1661819970857863E+00    2.7403169959013498E+00    3.2817188295864512E+00
Pb    2.3679405312315303E+00    1.0698665175448165E+01    7.8842287262087671E+00
Pb    2.8438945502311177E+00    4.5907369169156960E+00    8.1683288768855782E+00
Pb   -2.2129264559481223E+00   -1.5098325332347340E+00    9.5900552278939983E+00
Pb   -8.1770703637182027E+00   -9.2994950789628632E+00    4.6976394792469920E+00
Pb   -9.0854853263695947E+00    1.4489855163415066E+00   -2.6646875149190139E+00
Pb   -2.7009799526869136E+00   -4.5242571098130409E+00   -8.0967270807819887E+00
Pb   -1.8960935370317997E+00   -9.0104318426333858E+00    4.5437319469486850E+00
Pb   -4.6085255923092738E+00    8.0438708422729679E+00   -3.5585174713713190E+00
Pb   -1.1722522300512959E+00   -7.9052606547002160E+00    1.0243023754088465E+01
Pb   -8.2264124776546819E+00   -4.3718316359898317E+00   -2.0835020428858777E+00
Pb   -7.4086601947690456E+00   -1.0242166090189087E+01   -1.2203730171580827E+00
Pb   -3.3761146114650371E+00    2.1682213926785434E+00   -2.6934387692964221E+00
Pb   -7.0895756023061196E+00   -8.1446343422632594E+00    1.0763876432011402E+01
Pb   -8.7879075988512056E+00   -5.1604385937805022E+00   -8.0251225844637890E+00
Pb    9.0137797937693698E+00   -3.7552432756305292E+00   -9.0491474137505872E+00
Pb    9.6819496183250155E+00   -9.6523449110700419E+00   -8.6088721638357129E+00
Pb   -1.8000204919944089E+00   -1.0500423945634527E+01   -7.2976901847777560E+00
Pb   -1.0905625394240397E+01    6.2054263031563197E+00   -9.0756074099163104E+00
Pb    3.0823991912657154E+00   -3.8601853807164881E+00   -8.7580107826458864E+00
Pb    3.9940902252374184E+00   -9.7725985857420010E+00   -8.3069661369500771E+00
Pb   -3.5403594817639994E+00    1.5695747956489583E+00   -9.1245299051024418E+00
Pb    1.0616226370702067E+00    7.9830070380945388E+00   -1.0185923484177126E+01
Pb    2.5784421878614494E+00    2.2402900290401861E+00   -9.3345143745946011E+00
Pb    9.2253018146497094E+00   -2.5297228243462691E+00   -3.2958046488370965E+00
Pb    1.0171803504161675E+01   -8.2564311715877015E+00   -2.8590339305216856E+00
Pb   -8.0165575049450783E+00   -2.3039571085788890E+00    9.8942424396925226E+00
Pb    7.0900678015270495E+00    8.5021627404398625E+00   -1.0660303136342268E+01
Pb   -9.5009760557027469E+00    4.6575578513000093E-01   -8.6395942022966548E+00
Pb   -3.7195501169868921E+00    9.9403436138038561E+00    8.0041018606618870E+00
Pb    7.4009388921835741E+00    9.0417905516392132E+00   -4.8016686464797873E+00
Pb    8.8269799930961526E+00    3.3383574280984702E+00   -4.2047002564541014E+00
Pb    9.5913660430442818E+00   -1.5824211373563859E+00    2.4861740318020837E+00
Pb    1.0251792525051874E+01   -7.4039617138465834E+00    3.1812645159774293E+00
Pb    8.3016964668904922E+00    2.7682096442742536E+00   -1.0221155229785925E+01
Pb   -2.7928916025657462E+00    3.9235013070109801E+00    8.8859037367658384E+00
Pb    7.3870989002458325E+00    1.0202689807161670E+01    7.5905131925136915E-01
Pb    9.0071612501083571E+00    4.3348373352528862E+00    1.4322726093430296E+00
Pb    9.8021655789819526E+00   -2.2867116782677752E-01    8.5325017980899531E+00
Pb    1.0382357666249270E+01   -6.3829684103504265E+00    9.2285625030751479E+00
Pb    8.1122897629025470E+00    1.1533976366188451E+01    6.5527088234634245E+00
Pb    8.8884966732593416E+00    5.4159306363662694E+00    7.0800286689691108E+00
Pb   -8.9968415405299176E+00    3.5888379205960894E+00    9.2952133622456969E+00
Pb   -2.3041699153690720E+00   -3.1263232627366864E+00    3.6269320319953242E+00
Pb   -1.0063820530105858E+01    8.2615753264908793E+00    2.0998838624282481E+00
Pb   -1.0571343915979934E+01    7.0322263134852978E+00   -3.4057151448500838E+00
Pb   -7.8687665871517103E+00   -1.0971048888439325E+01   -6.9415460827817110E+00
Pb   -4.6341715389075180E+00    7.2107685710282174E+00   -9.6659742699983884E+00
Pb   -9.5334154688165853E+00    2.5352323214120105E+00    3.2199786729496060E+00
Pb   -9.8268046877805855E+00    9.4873865804034274E+00    7.9683106112242870E+00
Pb   -2.3958861210498079E+00   -3.5131546547692096E+00   -2.1252491803715547E+00
Br    5.9887610229831933E-01   -2.9155847043014709E+00   -2.3782185041980446E+00
Br    3.4260589271060908E+00   -3.5492923767603042E+00   -5.9472784740354596E+00
Br    2.9986106252418074E+00   -3.9909826414827115E-01   -3.2676050446638247E+00
Br    1.2489751012463344E+00   -8.9788176607375725E+00   -1.7899197116811769E+00
Br    4.5016302707698959E+00   -9.8251327773233221E+00   -5.2903425146296374E+00
Br    3.8575057256080694E+00   -6.3310054917193277E+00   -3.0116297198053017E+00
Br   -2.5412976091355728E+00   -4.3771464807050515E+00   -5.1620127184790601E+00
Br   -8.4744476405670444E+00   -2.9330004791720059E+00    6.9924373699715767E+00
Br   -2.6695894443896231E+00   -7.5915272205478823E-01   -2.7159123375386867E+00
Br    4.2372926124889068E+00   -1.1896841890486192E+01   -1.5290357407760369E+00
Br    1.2367432171064436E+01   -1.3520188885217643E+00    2.3402707587637877E+00
Br   -4.3288577238336829E+00   -1.0051939295906724E+01   -1.7232869516439657E+00
Br   -1.1198808210932198E+01   -3.7081148172550855E+00    4.5013384127570220E+00
Br   -8.2597838229533380E+00   -3.6670760179475637E+00    7.7949684671950492E-01
Br    1.2943619808416615E+01   -6.2687236544685003E+00    3.1631281428548963E+00
Br   -1.6360945644376605E+00    8.4794450921098417E+00   -4.2279905119547667E+00
Br    1.5114313335655662E+00    7.7410945476026791E+00   -7.1666777597246121E+00
Br    1.0230718712220883E+00    1.1183565168442492E+01   -4.2682457417037929E+00
Br   -2.9419392730627503E-01    2.2697720719023495E+00   -3.1842995673949188E+00
Br    2.3743076705503965E+00    2.6854893684588861E+00   -6.5875711277263029E+00
Br    2.0338453409453296E+00    5.3648948899832041E+00   -3.6952568043541096E+00
Br    9.5196524016836648E-01   -3.1463782585674647E+00    3.2181378665889055E+00
Br    3.5656670977730021E+00   -3.1017592517985664E+00    4.9340469088146148E-02
Br    3.1642372637689786E+00    1.9473259104446794E-01    2.5746618862143325E+00
Br    1.2403459648120043E+00   -8.4917046622877184E+00    3.9436405831595485E+00
Br    4.2197670998746570E+00   -8.4558379740482170E+00    9.4754979701034925E-01
Br    4.0697622868608008E+00   -5.4946609156408543E+00    3.2366352524414488E+00
Br   -7.5427472447415278E+00    6.6387266215958158E+00   -9.6131542763574362E+00
Br   -4.1125819554884027E+00    6.6714386907332264E+00   -1.2659976799495896E+01
Br    4.0581105821241401E+00   -1.1027306047576610E+01    4.4665423471016226E+00
Br   -5.4840898321874603E+00    9.8483001973949875E+00   -1.0209850685579303E+01
Br   -3.9843511118065158E+00    4.3619606051965718E+00   -9.0567541591617271E+00
Br   -8.7181639768142443E+00   -5.3791364473596959E-01    3.6937349643354174E+00
Br   -1.7521485268171519E+00   -1.0090333544540039E+01   -4.3714460499680863E+00
Br   -6.8603378458808768E+00    8.3977007788935651E+00    2.0272198373414878E+00
Br   -4.7670541049892252E+00    9.1900056201777502E+00   -9.0266462491118438E-01
Br   -3.8777150856418605E+00    1.1847659332467989E+01    2.4692466904103982E+00
Br   -1.1739032398679281E+00    8.8523756423571189E+00    1.9265306131531943E+00
Br    1.6401149569882469E+00    8.0493984635396227E+00   -7.6915425778530677E-01
Br    1.8511764704497644E+00    1.2001318789105408E+01    8.8792958738179983E-01
Br    7.9197662806838917E-02    2.9091933027425907E+00    2.8292389392773525E+00
Br    3.1475681760716525E+00    2.3339036868618894E+00   -3.8420628157507586E-01
Br    2.0235747723248290E+00    6.3586095161954255E+00    2.4714191980201936E+00
Br    5.1512959742926911E-01   -2.4310101822112933E+00    9.0159682341677101E+00
Br    3.7276107938651371E+00   -2.2359491623643621E+00    5.8923533786397559E+00
Br    2.3251293008081562E+00    1.4135985268251945E+00    8.8978317172253352E+00
Br    1.7222083025195731E+00   -8.1856149536559411E+00    1.0090632811951401E+01
Br    5.0290948969830778E+00   -8.0411165212622411E+00    6.9708977523388711E+00
Br    3.9814937643651085E+00   -5.0009640423232105E+00    9.1180545126994819E+00
Br   -1.2239459477229101E+01    1.7086968359609589E+00    2.8463756475569810E+00
Br   -9.0540134109451369E+00    1.8309267805886229E+00    4.7525895702286619E-01
Br    5.0777625420948285E+00   -1.0481577527899463E+01    1.0583953995051560E+01
Br   -9.7250180303358373E+00    5.5022648014638662E+00    2.2120844736850551E+00
Br   -8.0362004706171639E+00    6.1801229459424412E-01    9.2999630337634809E+00
Br   -2.1117056098344102E+00   -6.6063080388429576E+00   -2.0751373318749087E+00
Br   -6.1797882933899251E+00    2.4114077885151217E+00    3.1401061993123061E+00
Br   -2.7120208223893774E+00    1.9539069825417916E+00   -7.5954462010922610E-02
Br   -3.7447364115063633E+00    5.6122805527855260E+00    2.1519355139070298E+00
Br   -5.4492298578085729E-01    9.9938618350179595E+00    7.8270909192993487E+00
Br    2.3323604127946429E+00    1.0072754200195117E+01    4.7098342001784825E+00
Br    1.8906792711394662E+00    1.3315633640174674E+01    6.8522039877319658E+00
Br   -8.7623230697656387E-02    4.6026641356973368E+00    8.4216844917557125E+00
Br    3.1905194388471725E+00    2.8374775139398389E+00    5.1426796690791114E+00
Br    2.9742764608044316E+00    7.4757271295166561E+00    7.3404640647352419E+00
Br   -5.1600281077026340E+00   -2.2289549220361446E+00    1.0331373393534117E+01
Br    3.8977640362772998E+00   -1.5608756546196174E+00    1.1441581437984752E+01
Br   -2.7765011886711499E+00   -2.8436083940546752E+00    6.3561800277939398E+00
Br   -2.3218024606819374E+00    1.0831912248531175E+00    8.5350717961303655E+00
Br   -1.1653973293102255E+00   -1.2229249151367194E+01   -7.1133025426582797E-01
Br    4.3484671593300197E+00   -6.5212610228083436E+00    1.2727021804440676E+01
Br   -1.1781936046284855E+01    4.0437241088347459E-01   -2.1227634445753858E+00
Br   -1.3448383927508547E+00   -1.1613906111790955E+01    5.5949526860659766E+00
Br   -1.1217099301565728E+01   -4.1749801903289185E+00   -1.5291711994164237E+00
Br    1.9485035028642463E+00    1.0472039530045949E+01    1.0636870835601039E+01
Br   -8.7385622418013771E+00   -4.9356371280271842E+00   -5.1719789774014089E+00
Br   -8.5371367244541059E+00   -1.4162397396087809E+00   -2.7267512992766649E+00
Br    3.5264865139680004E+00    4.8765729003801601E+00    1.0837680065474348E+01
Br   -7.5002338739272192E+00    7.5279609900501878E+00   -3.9296058948272856E+00
Br   -4.5729660283896614E+00    7.1278911706744754E+00   -6.6874701499894575E+00
Br   -5.2683226378793959E+00    1.0559359773131659E+01   -4.8939294137323222E+00
Br   -6.0741314564454383E+00    1.9734699844966701E+00   -2.1048145126033027E+00
Br   -1.0709141588168897E+01   -8.5421509265436484E+00    3.3435348582538209E+00
Br   -4.5181694248593312E+00    2.0562914457150554E+00   -5.6341673636482676E+00
Br   -5.5966931836761962E+00   -4.9409055363799395E+00   -7.9460542724224146E+00
Br   -3.1266092373944687E+00   -5.0832281632969654E+00   -1.1084280166353651E+01
Br   -3.5700935534538334E+00   -1.5009234074400304E+00   -8.3614219162959156E+00
Br   -2.0460261521266099E+00    4.3731183993028742E+00    1.1471763301122227E+01
Br   -4.4123650945078561E+00   -8.0854744924441970E+00    1.0221259064699252E+01
Br   -6.2996673409305504E-01   -8.2316523736820137E+00    7.1333436872085887E+00
Br   -2.2680042982782371E+00   -5.3246728538690622E+00    1.0371374266575671E+01
Br   -7.0796284812166865E+00   -1.0104391221889353E+01    1.8116480545739675E+00
Br   -7.8143884800737027E+00   -6.3253607509754533E+00    4.4602088676497864E+00
Br   -9.0967543780881535E+00    1.0346404903898391E+01    1.0614660574935147E+01
Br    9.6531529277543431E+00    1.1666204894323043E+01    6.7064166211170606E-01
Br   -6.7149379804514666E+00   -7.2194344651184652E+00    1.4016173886761555E+01
Br    9.9479189988639938E+00    9.8342609941631309E+00   -6.1259828037837858E+00
Br    1.1881097014864130E+01    3.8961955596008178E+00    1.2893714828818310E+00
Br   -8.3893778549642164E+00    4.2648155118285986E+00    1.1986730589830321E+01
Br   -1.1677903153641802E+01   -5.3352179527711110E+00   -8.0088659570432235E+00
Br    1.2608316041642258E+01    6.4504977441621458E-01    7.9191194963424927E+00
Br   -4.7790810188738115E+00   -9.8166345349358686E+00    4.9464926408626857E+00
Br    5.8205031491856110E+00   -3.4169783102531124E+00   -9.5741542972929583E+00
Br    9.1086358600812360E+00   -4.2370609259186764E+00   -1.1822841365861070E+01
Br    1.3146304730724809E+01   -5.2731001429356965E+00    8.5147359303029155E+00
Br    8.3208167639542463E+00   -6.4258564019510789E-01   -1.0042736953035927E+01
Br   -6.2290064959405447E+00   -1.0784904676127285E+01    1.2175558369675084E+01
Br   -2.1401452559917540E+00   -9.0802679978028085E+00    1.6558144877715297E+00
Br   -2.5407979229110604E+00   -6.2635872237746106E+00    4.3597481397375635E+00
Br    6.4837465777177092E+00   -9.3896187025975895E+00   -9.4237331168079645E+00
Br   -5.0384598302844452E+00   -1.0097085195016316E+01   -7.2358793997767510E+00
Br    9.7155151855986972E+00   -9.8427542424745695E+00   -1.1819757317772897E+01
Br    9.1062294245172417E+00   -6.7299361753052747E+00   -9.0601034403994660E+00
Br   -1.5320807367870053E+00   -1.0917639743890479E+01    1.0516082605350803E+01
Br   -9.1114050248976319E+00    1.3066722745714561E+00   -5.7218815257582856E+00
Br   -1.3364865191042641E+01    6.4092937749622001E+00   -7.8578140658252442E+00
Br   -1.0474850317902709E+01    6.0579810647676391E+00   -1.1912207174194359E+01
Br   -1.0564615787644296E+01    9.3587784347299650E+00   -8.8620951284300418E+00
Br    1.1178404660618339E+01    1.1514264785822348E+01    6.1353098887512907E+00
Br    3.3968540730614727E-01   -4.3596559869335234E+00   -8.0093249573438605E+00
Br    2.1169441045339439E+00   -4.3094626113022487E+00   -1.1519136410433841E+01
Br    3.4472599379660385E+00   -5.0296926731274783E-01   -8.6870921383136146E+00
Br    1.1965656142496053E+00   -1.0508463011787116E+01   -7.5425009302726727E+00
Br    2.6239524840404180E+00   -9.8130927971606514E+00   -1.0909066502443721E+01
Br    3.8731431776920622E+00   -6.6357465154356419E+00   -8.4235360436630806E+00
Br    8.8508265097208714E+00   -1.2446413546863827E+01   -8.2440612554001955E+00
Br   -1.0304574897083032E+01    4.2121240544101353E+00   -2.7392764887308751E+00
Br    4.6633192965276162E+00   -1.2535038415466953E+01   -8.6225531817230134E+00
Br   -2.1788439691399444E+00   -1.1373459546667348E+01   -1.0489779291229528E+01
Br   -1.7824005770486928E+00   -7.6182329873280565E+00   -7.9618609657381478E+00
Br   -6.4405789077675690E+00    1.2669396554789245E+00   -9.4407042475284655E+00
Br    1.0378986848268557E+01    8.8372534930692357E+00   -1.0376850845612333E+01
Br   -2.9861194466915975E+00    5.2351706995753400E+00   -2.9459144676422442E+00
Br    1.1583699547467191E+01    3.9134298091003088E+00   -5.4039439584293794E+00
Br   -1.6906736919686465E+00    7.7047535900573063E+00   -9.5482613534106591E+00
Br    2.2968824644944696E-01    7.3188290745050608E+00   -1.2990563106647576E+01
Br    4.7537591784037675E-01    1.0804236167182580E+01   -1.0923177213063456E+01
Br   -6.3110020035786518E-01    2.2600752217124027E+00   -8.9946370037637582E+00
Br    1.8625022871116239E+00    1.0624571201803292E+00   -1.1986891701785442E+01
Br    1.8214200014046018E+00    4.9121853235969040E+00   -1.0695074355097773E+01
Br    6.2973645828233691E+00   -2.8595083750835166E+00   -2.6836425514345010E+00
Br    8.8002952053781573E+00   -3.3152551678955007E+00   -6.4178230443203930E+00
Br    8.3811419813890637E+00    1.9752995714810589E-01   -4.0836563764903069E+00
Br    7.1885375244126868E+00   -8.3442579918003812E+00   -2.2084149287481498E+00
Br    9.6690745036325261E+00   -8.6148292764173036E+00   -5.7537304336074087E+00
Br    9.7106507767201915E+00   -5.3360093733593592E+00   -2.5280519871320779E+00
Br    1.0513960653777346E+01   -1.1148130607426642E+01   -2.1872680462014116E+00
Br   -1.0560148320960229E+01   -3.2653235517342623E+00    1.0637811621757951E+01
Br   -4.2795020445877263E+00    1.0840497462235344E+01    1.0736849200382162E+01
Br    4.0867178678345990E+00    7.9975353182709892E+00   -1.0397777597075125E+01
Br    1.1731798303995280E+01    6.5037020843838498E+00    7.0492504420702664E+00
Br    4.5998817376498646E+00    8.9768658937020138E+00   -4.4969574028296311E+00
Br    6.7160674570073660E+00    8.1400291527456226E+00   -7.9105358182738126E+00
Br    6.4128247789990782E+00    1.1989691209586367E+01   -5.7391999537643690E+00
Br    5.6629768317373745E+00    2.8586811637068381E+00   -3.3903752356208798E+00
Br    8.4425226840813039E+00    2.8192873764516535E+00   -7.4117125376703710E+00
Br    7.9025034487839978E+00    5.9340122831241722E+00   -4.5670731694293734E+00
Br    6.7460425254607950E+00   -2.1641568301781273E+00    2.4128898688025040E+00
Br    9.5546141614038032E+00   -1.9918021028125603E+00   -3.2016395763540945E-01
Br    9.0351258671644743E+00    1.3842045463189934E+00    1.2871136968113530E+00
Br    7.1229472562011003E+00   -8.3681640741742012E+00    3.4475361206319040E+00
Br    9.9490689226935913E+00   -8.3634765077908568E+00    5.1122769015416170E-01
Br    9.8318409184880995E+00   -4.5044385554038122E+00    2.5512154081159433E+00
Br    5.7907820702716037E+00    8.2656642970209901E+00   -1.3520581812509828E+01
Br    6.1174498061702129E+00    1.1297466940687324E+01   -1.0682464088674655E+01
Br    1.1965377540824795E+01   -1.0047271134240864E+01    3.4195672020906192E+00
Br   -1.8701712924237626E+00   -1.3470029646192181E+01   -6.9259042546346343E+00
Br    5.5301073914508416E+00    2.7776009084757893E+00   -9.6131411804108406E+00
Br   -8.2943375690489489E+00   -5.6669115537844483E+00   -1.0745616706364952E+01
Br    7.4310479910192102E+00    2.2866402666226739E+00   -1.2719591658043015E+01
Br   -6.7510297609249337E+00    9.2986034181104440E+00    7.9905842976209280E+00
Br   -4.0082925774764506E+00    8.6373913251417562E+00    5.0380426447122097E+00
Br   -4.4096124451180234E+00    1.2408506764365454E+01    7.0233367072291548E+00
Br    4.8596246666186307E+00    8.4952761528269924E+00    1.4057708768603427E+00
Br    7.2529725955206414E+00    9.3409860993040610E+00   -1.9374374908008112E+00
Br    6.0683743190100348E+00    1.2471114077167268E+01   -2.4076564578034466E-02
Br    5.8172939943471178E+00    3.7878705264346291E+00    2.0256099722409924E+00
Br    9.3605327724225837E+00    3.7680239254419137E+00   -1.4449798292655629E+00
Br    8.7611657296574048E+00    7.8531746076860127E+00    9.8147533078176019E-01
Br    6.5604586906164553E+00   -6.5893281184198393E-01    8.5049953265727627E+00
Br    9.5728299275428785E+00   -8.5894550068591935E-01    5.3247248927927417E+00
Br    8.8515473787290677E+00    2.6080313624281657E+00    7.2555557189760593E+00
Br    7.5396373252384938E+00   -7.2924039213829568E+00    9.7529170169169124E+00
Br    9.8754549552685891E+00   -6.9603656520053674E+00    6.4382223856716898E+00
Br    9.8027987502602958E+00   -3.4904860309275896E+00    8.2403236547613332E+00
Br    8.1607895045028620E+00    5.7282668138242343E+00   -1.0558936422060228E+01
Br   -9.5091198540211721E+00    8.6233580056132446E+00    5.2315720391743401E+00
Br    1.0835419045445269E+01   -9.5921867254354272E+00    9.8273711237038590E+00
Br    1.2020157594731545E+01   -2.4733002136452651E+00   -4.2343578440043208E+00
Br   -8.5119348768478886E+00   -2.3891794562791664E+00   -8.5802349283665578E+00
Br   -9.8638935323844841E+00    1.2689292127343609E+01    6.3932845541198331E+00
Br   -5.7735793348253219E+00    3.9757366589758916E+00    9.3062227938730526E+00
Br   -3.2486886817771725E+00    3.8441110276788573E+00    6.1240634276252530E+00
Br   -3.1735048091768983E+00    6.9348977810630865E+00    8.1663645132323364E+00
Br   -1.2444674634374785E+01   -6.2028872555338654E-01   -8.1402199640282724E+00
Br    5.2854824456926428E+00    1.0857122466933095E+01    7.4235299541497008E+00
Br    7.6699597900500418E+00    1.0431860824765396E+01    3.6857017251635593E+00
Br    7.7307998886656772E+00    1.4142841424558529E+01    5.5218173337495475E+00
Br    5.6499595231040374E+00    5.1664234480274320E+00    7.2174752401702493E+00
Br    8.8070593010165812E+00    5.3702193569789118E+00    4.0223993019377149E+00
Br    8.0054901865999728E+00    8.3899330045933986E+00    6.8334518516100902E+00
Br   -1.0308607593349853E+01   -1.0548828027000537E+01   -1.3166959600980861E+00
Br   -7.6766093374384328E+00   -1.0064283361506462E+01   -3.9875469831846924E+00
Br    9.1140166875897695E+00   -3.9616038458490371E-01    1.1368780703883367E+01
Br   -8.5390600168101347E+00   -7.1175430074297656E+00   -1.3746127617046986E+00
Br    1.0365137120392415E+01   -5.6479002331523285E+00    1.1988199492563444E+01
Br    1.3009085810718064E+01   -7.3016444021185487E+00   -3.0347134964722757E+00
Br   -7.7277294398100587E+00   -1.3217515216662926E+01   -1.1023021555125416E+00
Br   -1.2012994372303591E+01    2.4393743732463489E+00    8.9184921659322232E+00
Br   -9.3418811671461519E+00    3.2044708139515281E+00    6.4047999369812842E+00
Br   -1.6821713074751981E+00   -7.2398816260216126E-01    1.2234880023281548E+01
Br   -1.0042172944556711E+01    6.4445967821601835E+00    8.9628063009184515E+00
Br   -7.5653295057145931E-01   -7.8451477077610061E+00    1.3055864329728253E+01
Br   -1.3112856857645168E+01    8.3680158399107487E+00    2.4631269184207722E+00
Br    8.6204874782470071E+00    1.1383351672280050E+01    9.5647184650672745E+00
Br   -1.0133174720206869E+01    7.8141726349833238E+00   -6.5435616700888732E-01
Br    8.5714966114855002E+00    5.7077337822117764E+00    1.0053279714636506E+01
Br   -1.3552664027987182E+01    6.2741298523720479E+00   -3.3695601688149028E+00
Br   -1.0589802751791948E+01   -1.1187440928591037E+01   -6.1022036639043939E+00
Br    1.1244277188930042E+01    2.8746159593279432E+00   -1.0940549392198516E+01
Br   -7.9441029435584474E+00   -1.0777661300823763E+01   -9.9630433353041443E+00
Br   -8.7922655433342829E+00   -1.2159704722347769E+01    4.8088633349460936E+00
Br   -8.5588218797806750E+00   -8.2152740150490775E+00   -7.3256071134918663E+00
Br   -9.5423274449245419E+00   -5.2538623508899251E-01   -1.1240722961470567E+01
Br   -1.0139909922745414E+01    3.0619817136108241E+00   -8.8867782137039431E+00
Br   -1.0177455819153804E+01    1.1210260080335853E+01    2.2634216080623806E+00
Br   -9.9935937033020927E+00    5.8384817922950294E+00   -6.0778066389005305E+00
Br   -1.1708361724584574E+01    9.9465322379820780E+00   -3.4086093035456573E+00
     &END COORD
     &VELOCITY
          -2.7075686886675947E-05   -6.4717799499745295E-05    4.3281735921934531E-05
           3.4619497645965440E-05    2.3687814050815040E-05    4.8572850107542990E-05
          -2.5034039730765384E-05   -6.5321169718445386E-05   -1.1288267522821073E-05
           1.3953615171916016E-04   -7.8413035667704463E-05   -5.9268502916224028E-05
           9.6810527913117941E-05    2.8253212754674022E-05    7.5425377219690831E-05
           9.4954812063769852E-05   -3.6491356225654660E-05    5.8341962974433434E-06
          -2.2310067861774375E-06   -2.8661611204768945E-05   -5.6591230057141107E-06
          -2.8107463897585452E-06   -8.4137921394184309E-05   -7.6382656567315966E-05
           1.0707895249213416E-05   -3.8273593539340497E-06   -1.8967918809407291E-05
          -1.2102408262522315E-06   -1.6240401507063152E-05    2.6945186537427208E-05
          -7.0568061081628045E-06    9.7662544013278247E-05   -8.1344504794741407E-05
          -1.1840344981952393E-04    4.1986959256978552E-05    6.7865045069202725E-05
          -4.3937601750942698E-05    3.9254870679131827E-05   -3.8486776026762900E-05
           4.2618776227506856E-05   -2.7901950228182861E-05    2.6487428963790950E-05
          -7.6006582078971696E-05   -2.3377359287914300E-05   -2.3723153401471006E-05
          -4.4783310898516100E-05   -3.5581261324684674E-05   -1.3853344310939175E-05
           7.2311260372749368E-05   -7.2782528507337471E-05    1.3979910484368998E-04
           4.0078683273693802E-06   -4.1475803437706541E-05    8.4958410882477343E-05
          -9.9752286800814614E-06   -1.0759014630210592E-04    3.1350901028826253E-05
           1.6597162167791091E-05    4.7153829856376386E-05   -2.9784208918825153E-05
          -4.1083099435589692E-06    8.2022477426299227E-05   -1.3301065311937320E-05
          -5.8726954046174603E-06    8.1772152644841892E-05   -7.3170635627095357E-05
          -1.8550675224099354E-05   -3.8156564388467505E-05   -6.5425486495833803E-05
          -1.3027332391679403E-04    1.4766235123238615E-06    1.2308441122396248E-05
          -1.2525812812868271E-04    4.5156920604639192E-05   -1.1938113437264274E-06
           1.6080774404181330E-05    7.8802763085708929E-05    5.9273546024150997E-05
           4.2670671881182868E-05   -1.5878157888184382E-05   -3.8473849678157330E-05
           3.2905516285471127E-06    6.8807808231410732E-06    1.0642673633334868E-04
           7.3253211343965823E-06   -1.2620876972086804E-06    5.5450555295301812E-05
          -3.0376530525953672E-05    1.6082728870849333E-05    5.0827788173007932E-05
          -8.6635524507410567E-05    7.3492712575080261E-05   -4.8253988372141990E-05
           2.3531006797477450E-06    3.4587675611902345E-06   -7.9269282100665083E-05
          -1.5601449029187329E-05   -8.6956401864900107E-05    3.7040408064259186E-05
           4.7779216470875368E-05    2.7065939202013019E-05    5.5004533287064604E-05
           1.0593635082431458E-04    6.9738360938216912E-05    2.8219459050686781E-05
           6.8262780453167985E-05    8.9246336067731592E-05    1.0001529861819768E-04
          -5.1485243970179643E-05    6.5235574189257714E-06   -8.6079835141962530E-06
           6.7505288007718801E-05    8.4951209752402588E-05   -4.5103395517093339E-05
           6.0791571198370952E-05   -5.2889791853544501E-05    1.1520602823670461E-04
           6.7870743997937042E-05    8.5002771386634768E-05   -1.9997457954868964E-05
           6.6309152546411514E-06    1.2783811632558096E-05   -8.5799106812195085E-05
          -8.9200353448365437E-05   -4.8017009907384159E-06   -5.5302481189324924E-05
           1.7966412925708485E-06    2.9958342218087866E-05   -9.2528964762542000E-06
           8.0893514943029509E-07   -2.1141862107804449E-05    1.2339530088922304E-04
          -1.8147791910495147E-05    1.7048056777849250E-04   -5.3573414295411268E-05
          -2.9826338274847419E-05    7.8296766108435358E-06    2.1687665533700644E-05
          -3.3696939728738595E-05    3.7375861299429998E-05   -9.1580119964392045E-05
           3.9654579186818938E-05   -1.3321531428345178E-04   -5.2450154483671048E-05
          -5.6575939238400592E-06   -1.0761944169609487E-05    3.8737951921992395E-05
          -7.1857139174156141E-05    1.9979327018769468E-05    6.8790671280140588E-05
           4.9693049309953344E-05   -7.1396603297376580E-05    5.8887108316395065E-05
          -1.5975305888383533E-06    5.6538788109377278E-05    1.4025941932512391E-05
          -1.0410612893070087E-05    5.0186869970724832E-06   -4.0510950167482336E-05
           8.3495623516490110E-06    1.0457763831559470E-04   -4.0909071195247686E-05
          -1.7810335321111610E-05   -7.0480604884030223E-05   -7.3239888161442363E-05
           5.2109401480173913E-05   -1.0731924183397256E-06    1.0287616217312745E-04
           5.8644264977401298E-05   -1.8091091187558732E-06    3.4797405346623013E-05
          -1.1958975160925503E-04    6.3201816088863508E-06    4.5709935818867953E-05
           1.3619893430373653E-05   -6.8817414208447640E-05   -8.7201036876897688E-05
           5.5728314191845649E-05   -1.7141504306585368E-04    8.0568832863715757E-05
          -1.0477903930922053E-04   -5.4811743596740607E-05   -8.4971626862265774E-05
          -7.2408539465751566E-06    1.1353842993764840E-04    3.5842773050803566E-06
           7.2142047460778681E-06    6.1321054043438417E-05   -8.2901731949904236E-05
           2.7620020991450829E-05    4.7758490648721636E-05   -3.6352632644115050E-06
           9.4296831670050759E-05    2.4960970109271213E-05    1.4276029042188127E-05
           6.0272862444530012E-05   -8.1681880005364629E-06   -7.5306151806059877E-06
           2.4934378841248826E-05    4.1072942100710685E-05   -1.1117642704649228E-04
          -4.9327513492709552E-05   -4.4683476297231614E-05    1.8068532540900816E-05
           5.4134612552497014E-05   -5.9674719046820366E-06   -2.2248675637010468E-05
          -9.1127945794135471E-05    1.2718073283338147E-04   -1.0361495683204190E-04
          -8.6741779868078222E-07    4.5960335246338916E-05   -6.3627913592824309E-05
           7.1864716707951737E-05    1.0327008400696850E-05   -3.5386236679553997E-05
           6.8200147306168461E-05   -3.2071197380908410E-05    4.4852935839551682E-05
           2.0056709545359868E-05   -8.0973815545893973E-05   -1.8253513376766678E-05
           1.2329484203366364E-04   -2.8026753332125802E-05   -7.1034131379598740E-05
           8.3012008335989567E-06   -7.7305508460862111E-05   -3.2486642311529871E-05
          -4.8045156923116867E-05    1.1701518260566567E-04   -1.6208235681301560E-05
           5.3930890690955039E-05    4.6610899913403979E-06   -9.4563368308218121E-05
           9.0945313961457409E-05   -2.0976130570586604E-05   -2.2324368298187729E-05
          -4.6330735089418635E-05    4.6906897805532299E-05    9.1162390204400833E-06
          -4.2761188102321831E-05   -2.4965226205048920E-05   -5.9709531837919875E-05
          -9.9438831088646283E-06   -3.0845852354363028E-05    8.9635154292108188E-05
           1.9552682314653828E-05    8.5211082940565936E-05   -3.7240311973886363E-05
          -3.6703786874284593E-05   -6.3784629501191880E-05   -1.1254313746434149E-04
          -6.3552545430613575E-05   -1.2393795395665549E-04    5.0857296927488461E-05
          -3.1975734077172907E-05    3.9290303891634281E-05    1.8046588533710205E-06
           2.2415515785963812E-06   -7.7063297122131739E-05   -1.4259000749230634E-04
          -9.4651288003856101E-05    5.8379245506811771E-05    4.8019818943853068E-05
          -1.2658909780126801E-04    5.5893582468074813E-06    5.1612326726229154E-05
           8.4748182857261175E-05    4.2527084547636797E-05   -8.4033057226535644E-05
          -2.8657494455389939E-05    3.3645448463688386E-05    8.6409961748886536E-05
           1.6404757109263982E-05    3.9981599123296509E-05   -2.6779370645147602E-05
          -3.8235015329947404E-05   -1.0587726667206535E-04    8.1335695901137828E-05
           8.6175477372684501E-06    2.5966549913861631E-05    5.5082656505455364E-05
          -1.1194091519628938E-05    5.9523983030122919E-05    2.1362565063035493E-05
           2.5911993209359534E-05    3.3448368834372091E-05    2.4217139873799185E-06
          -8.2618655390683172E-05    3.7257403825257914E-06   -5.9915401970702646E-05
          -6.3640643509604402E-05   -6.1781962516393611E-05   -1.3024202757552599E-04
           1.9973405879541145E-05    6.6664536528906072E-05   -5.1324381423536898E-05
           3.2529168896365067E-05    6.1471404180599561E-05   -1.6700968770972588E-05
           4.8776247845372564E-05   -6.5794946606671385E-05   -1.6802033939704331E-05
          -6.2644797848098019E-05    2.2862182487881366E-05    2.7437494950456385E-05
          -1.9592983837624624E-05    5.0184358257406176E-06    1.2553575588870026E-04
           1.6873587413856617E-05    8.2681014774809811E-05   -1.7382415323681815E-05
          -1.8820625509817534E-04   -7.1153712056492438E-05   -3.9431140556490257E-06
          -2.1974612880619295E-05    8.7349328447303758E-05    1.2087787655042377E-04
          -2.0443317055851514E-05   -3.7029448857251200E-05   -2.7696767172288662E-05
           2.1329076033571321E-05   -2.1671907173053545E-05    5.8191882103182767E-05
           2.4564725563261061E-05    8.4425534356393192E-05    1.8670473017674504E-05
           4.2076754891879450E-05   -5.0147704406472543E-05    5.7984551800147519E-05
           3.4060488939356683E-05    1.3455066924384822E-05   -1.6632833138383633E-06
           5.1215545723145008E-05    2.2665383299666965E-06    1.2859575802653017E-04
           8.4035895933956572E-05   -2.3949908189623583E-05    2.4126025726992476E-05
          -1.3691496324713018E-06   -6.7353240167042074E-05   -6.4155246978011879E-05
           1.7301238485464865E-05    3.5777966099683556E-05    7.6327125647183484E-05
          -1.0880118153049961E-04   -1.1999071476626643E-04    4.7715866527720163E-05
           1.9499819088120488E-05   -3.0936090070409637E-05   -7.0107597290410041E-05
           6.8126212404486826E-05   -2.0022794247592580E-05   -5.4908403389436434E-05
           1.3073265237413569E-04    2.5906240287031045E-05   -3.8804587229366197E-05
           5.1560128072220283E-05   -1.0575495934557291E-05    4.0252880808226852E-06
           8.5072654665812082E-05    3.7378337776108434E-05   -1.0252567590859004E-04
           7.0331801065320185E-05    8.3552538583048103E-06   -1.0962369471314735E-07
          -7.4020755298973809E-05   -5.0302266833097969E-05   -6.7308522805860534E-05
           1.0951818080691936E-05    5.9622578220609815E-06   -1.8630176188495277E-05
           3.3383526621404689E-05    8.7365592277878110E-05   -2.1156970813516923E-05
          -2.1433620224082890E-05   -2.9019629105107981E-05    2.1120040386768007E-05
          -7.8739801360786654E-05   -1.3633855397818367E-05   -1.5342543541040064E-05
          -5.5093603310428507E-05    5.0596432272507816E-05   -2.0186308510269973E-05
          -1.2002315031849678E-04   -1.2980885879636091E-05   -4.4926526908028280E-05
           5.0641827249255234E-05    4.2467569815223629E-05   -6.6579578183583165E-05
          -7.5426461645791858E-05    1.7076202318815768E-05   -2.2886729181008537E-05
          -2.9052059531715182E-05    1.1242403091453408E-04   -1.9168343781297070E-05
           4.3238111108086207E-05   -2.7257250904740235E-05    3.0306039198730946E-05
           4.7851692973782191E-05   -2.4726560233842061E-05    3.1906294218936462E-05
          -1.8398384660025883E-05   -2.4109876574034515E-05   -1.6251843388178303E-05
          -6.4373905265836605E-05    6.8119090681869772E-05    3.5588856022154283E-05
           4.5183093778832496E-05    3.8455211381385103E-05    7.8296549091581584E-06
           1.9338993643690501E-05    4.1806507121408789E-05    2.2270045110565757E-05
          -2.6681956203628373E-05    2.5196391155950245E-05    1.0490173507545798E-06
           2.9805926458646836E-05   -2.5351000998494038E-05   -6.9047655343821546E-05
           4.2354354869725431E-05   -7.3663080850231432E-06   -2.7274580138994549E-05
          -1.0335096100219753E-04   -7.7393730652568094E-05    4.4921126381246355E-05
           9.0892560789238122E-05   -1.3379819060834673E-04   -3.1956827981792839E-05
           7.8751492511480619E-05    2.6416303616337058E-05   -1.3852835557457007E-05
           3.0126626303665518E-05   -1.6886444215553255E-04   -3.5472393225501872E-05
           2.0697934812852451E-05    5.6744961622174781E-06    6.2966867263625857E-05
           4.8996232996995398E-05   -5.4770981723255713E-07    4.5419953453205704E-05
           1.0908258090363595E-04    2.3787467552266165E-05   -2.5353244049771300E-05
           2.0277231191532853E-05    9.2755498794126054E-05    6.2635580644083798E-05
           6.6950560605485659E-05   -1.1731444628595210E-04    5.7861981019766802E-06
          -1.6304016619649062E-05   -5.4901558880289048E-05    7.2180164122472235E-05
           1.1373044358991758E-04   -7.0884483568741183E-05   -3.2935879371304014E-05
           1.7412201779383646E-05    2.6024182924261171E-05    5.4877008904491046E-05
           2.1106378144779013E-05   -4.7103680727518739E-05    3.9719641137791969E-05
           3.0714355251541554E-05    5.2224270192429513E-05   -4.6007325221259418E-06
           7.9968561524317201E-05   -2.5938064992361016E-06    2.9140789216813752E-06
          -4.0550719343426862E-05   -2.1127668895132164E-05   -1.0169798370998250E-04
           4.9196833057520666E-05    2.4954845997471349E-05    5.1270886422044573E-05
          -3.4958205043345468E-05   -6.1758693119133850E-06    1.6498903040288072E-05
           4.0113888746788342E-05   -6.7403391639996507E-05   -8.9072277905746748E-06
          -4.6275388994738773E-07   -6.2721869122288105E-06    8.9997610272310096E-06
          -2.6864285463267952E-05    3.1697984088724035E-05   -4.8356402978238353E-05
          -2.0043943017047996E-05   -1.0558296470368257E-04   -1.1777109494242226E-05
           2.4918016138582222E-05    2.0500834324298231E-05    1.4260201463555379E-05
          -1.6265871200381162E-05    3.9442042172670879E-05   -1.1900573986396679E-04
           3.0094922083111309E-05    9.0023806533788135E-05    7.3629409558019954E-05
          -1.2206521006922480E-05   -6.6367926739125459E-05   -4.2164593226133518E-05
          -5.0787103022609995E-05   -3.2419536768380821E-06    1.9270978212246204E-05
           5.8792613804339836E-05   -4.8133990459879859E-05   -1.5953419889923682E-06
           2.0877519034300738E-05    2.8976980577893842E-05    3.2951214494375708E-05
          -5.1978228114110489E-05    5.0896849614233400E-06   -4.4998411757987060E-05
          -6.3311852349371426E-05    5.6307714965364617E-05   -5.5586013464579562E-05
          -3.0725177771599411E-05    4.0050414311687244E-05   -8.0525331434620938E-05
           2.8308921985999653E-05   -1.0216477127110086E-05   -2.7502404424891320E-05
           1.2514238984856267E-05    5.1039196938751254E-05   -2.7993886215314110E-05
           1.6916722147779877E-05    1.5066937545705680E-05   -1.4980442153542829E-05
          -5.0195772935160113E-05   -1.8433626928370089E-05    3.6147199351640235E-05
          -3.3890837843382261E-05    8.0303177974757185E-05    3.7471152251594572E-05
          -3.7045056143358444E-05   -8.1396261811201236E-06    2.8367327064922022E-05
          -9.0613678868866701E-05    6.3609051754519406E-06    4.6476678240626793E-06
           5.5907297104849510E-05   -3.1150606105278534E-05    4.1415290306478518E-05
          -7.5258705704602059E-05   -2.6351448360005006E-05    1.1514575043189457E-06
           2.4045121263415966E-05   -5.5522365696337227E-05    3.6575743407967998E-05
          -2.1806525179328297E-05   -6.9744911232696234E-05    3.5854410917767321E-05
           3.3302756365040107E-06    6.3677971596733264E-05    1.6159295289091511E-05
           3.7610979252743727E-05    4.6389102509375580E-05    7.6760930457429275E-05
          -4.2224996348641836E-05   -4.7843472907874037E-05    9.1373129897045507E-05
           4.3296029829969380E-05   -2.6279226904551335E-05   -1.7506130654628502E-05
          -1.7635460391680057E-05    5.7703440573915008E-06   -2.9561369022184301E-05
           5.0889546669776355E-05   -4.7595115250087882E-05    1.6028105100020117E-05
           1.6813005114500799E-05   -7.3792681736482778E-05   -3.2073478736361137E-05
          -2.1782836933123900E-04    4.7697652347294409E-05    1.4595025348942473E-05
          -3.6626266451119135E-05    2.6464168770776850E-05    1.0244982095100037E-04
           2.9727481318578288E-05    5.0003258200064189E-05    5.5591855547998512E-05
          -1.0571309186255618E-05    6.0356560430221634E-08    2.6892216936396031E-05
           4.2266618908056896E-05   -1.3528131406231994E-04    1.1247924721838557E-04
           1.3115861469013468E-04   -1.4649823628972003E-04   -1.1590880236405799E-05
           1.1514415166599127E-04    1.2816722838716706E-04   -3.8718856337725513E-05
           2.5751937393743704E-05   -1.4178402195657935E-06    1.9488552234904405E-05
           1.4098635699112631E-04    1.0324495031243824E-05   -1.9273822161369329E-04
           1.4321312400179313E-04   -5.0382226097449539E-05   -2.2083558203023985E-06
          -3.3141487437179160E-06   -1.0601628893626899E-04    7.6487404890029264E-06
          -1.1024333344806306E-04    2.6251262696672829E-05   -3.8431951758624581E-05
          -5.3516798743419971E-05    4.1203660407786852E-05   -6.0764345812180496E-05
          -5.8213582382330098E-05   -7.4609158052253878E-05   -1.4346806440674749E-04
          -1.9342659705913002E-04    1.4497085384146052E-04   -1.3900842352203540E-04
           1.1406747526968995E-04   -1.5822725103115218E-04    1.1623297206915826E-04
          -1.4535120522162620E-04    3.8407335087458940E-05    1.0054258852852287E-04
          -3.7529107397731332E-05   -6.8294063290573717E-05    4.7204990806075881E-05
           2.7047030987279837E-05   -6.3272577013315627E-05   -8.3316375077176810E-05
          -3.6589703602400286E-05   -3.1753159359940960E-05    1.5917451720018111E-05
          -2.0091208920505367E-04   -5.6297661748167995E-05    1.1611324386159302E-04
           1.4341507781830823E-04   -3.4840044548005028E-06    8.0792830171054752E-05
          -3.4146749112326059E-05    5.4459288071706553E-05   -1.8750098961393217E-05
           4.6180674143253911E-05   -5.9323586402429864E-05   -9.4304460185962670E-05
          -1.0643283948154457E-04    3.5967262804023399E-05    5.1726957856415637E-05
          -6.0086057336860676E-05    5.3713357246949395E-05   -8.6552698359447874E-05
          -9.1373652982333766E-05   -1.0281825050787560E-04    4.1851620536805232E-05
          -3.3120038350651086E-05    6.1457753773359083E-06    5.2926015561898437E-05
          -7.6145408360685934E-05    3.0966065325438198E-06    1.1921183260047642E-04
          -2.5438989273533283E-05    9.5558018378651000E-05    1.9696425716442931E-04
          -4.3721166907865801E-05    5.7627803393435649E-05   -1.2631740664022925E-04
          -1.2528048292244541E-04   -3.9341105708982734E-05   -5.7807272540062408E-05
           5.5175142541446338E-05    4.9336688719844071E-05    8.6966801327764364E-05
           3.2303500429386724E-06    4.8118116645111385E-05   -1.3938548746499251E-05
           7.3493154872613292E-05    8.3900283119544986E-05    5.1463448077533016E-05
           6.7950273903224400E-05   -1.9978599546696541E-05    3.1534952392727488E-05
          -1.4790709029140851E-05    1.1063363276166398E-04    6.5058155021285806E-05
           1.3212260527266170E-04    2.4830094764686056E-05   -1.5050379671985811E-05
           1.1615142072470080E-04   -1.5970174095171916E-06   -7.8213169635251868E-05
           6.2842973246829339E-05    1.2430525241100105E-04   -9.2792862501992558E-05
           1.3176946528254779E-04   -6.0161345895407269E-05   -1.0819668441937365E-04
          -2.7901625757342907E-07    3.8748759695053260E-05   -1.2141133296476815E-04
          -6.1173408747416778E-05    6.5901755574443173E-05    5.6783642848779344E-05
           1.0381466408323429E-04    4.1145097577545165E-05    5.9108007960978350E-05
          -5.2633659854917813E-05    5.6321648911328878E-05    1.0522555994428918E-05
           4.3460134893926711E-05    4.3448693604862857E-05    2.9031291575786272E-05
          -1.1561854039822698E-04   -1.7475745409449302E-05   -3.8329253007720702E-05
          -8.1359906459847197E-05   -1.8359166748703617E-04    9.8760320173208302E-06
          -2.6767107718852684E-05    6.0372336487371797E-05   -1.2932298758251424E-05
           6.2294825278241453E-06    1.7392271641214472E-04   -6.9962562126087120E-06
          -1.7591735390619766E-05    6.2999315018531359E-05    1.1462692549753301E-05
          -6.8251650523271277E-06   -4.7084027546851951E-05    2.8179935059516438E-05
           4.3191418270745642E-05   -8.8174663126890042E-05   -2.1581382456045418E-04
           3.6394293570100586E-05   -1.0901498798278092E-04    8.9612810411787979E-05
          -5.4814237393179063E-05    2.7653737852988467E-05   -1.2058562088638121E-04
          -6.6868871397727536E-06    3.6187910905709773E-05    9.0949488478785195E-06
          -2.6686174577333207E-06    4.9178953684344301E-05   -3.3882248126966482E-05
          -3.4310654673684718E-05    8.9827125655106795E-05   -4.0284373930135854E-05
           1.6329572966166520E-04    4.3932754863157495E-05   -4.1025927929727144E-05
           4.1037040342902596E-05   -4.4447576338050292E-05    6.6054093896181305E-05
           1.3078293339887181E-04   -7.2896551572551713E-05   -4.9408939372555530E-05
           9.0095881066610604E-05    4.0791675541419776E-05    1.4638858962153569E-05
          -4.7827188706356735E-05    1.2655836464257341E-04   -4.4196702793445979E-05
           1.4920806846152425E-04   -6.3421906662772761E-05   -2.0380527307115098E-05
           1.2885841771046139E-04   -3.8930370269052433E-05   -9.6810719855148502E-05
           1.3995900516753730E-05   -3.5150985932739476E-05    9.1980313316411793E-05
           1.7813616353404316E-05    7.5996804714007993E-06   -3.1663518482836050E-05
           2.8840556921632121E-05   -1.4829718988605646E-04   -2.0728269711973172E-04
           4.1347650298976366E-05    2.1063619640092747E-05    1.2171338596787872E-04
          -4.1064129936898215E-05    9.6091767216406276E-05    5.9039511903008807E-05
          -1.4911077865750377E-05    1.1523308410174572E-04    1.3561181705587521E-05
          -9.7286342002340927E-06    2.9143844457353770E-05    4.9686357026286510E-05
           3.3300915634615149E-05   -4.5329119423514557E-06    1.0704559250630887E-04
           1.2806731187046697E-04    9.8550044749439773E-05    3.8754973963694487E-05
           9.7410080436679741E-05   -8.6237837101841100E-05    1.0453052576670035E-04
          -1.0571009079601272E-05    1.4944041021761276E-04   -6.6881975476655519E-05
          -1.1355410348627889E-04   -3.3809547262152500E-05   -1.1400079716375744E-05
           2.0586195034286040E-05    2.2621965698613577E-05   -1.3755402514086486E-04
           4.2506341033654769E-05   -7.3554401179678908E-05    4.2262145657970070E-05
           9.5270960902293214E-05   -1.4665719790375048E-05    2.1106835900016165E-04
           1.7820576692549717E-05   -8.8393168722972814E-05   -1.9454004334003314E-05
          -1.3396031047721379E-04   -1.2254454971139981E-04   -1.9890134228310268E-05
          -1.5512369555031867E-05    1.5144085271807974E-04   -5.8147903791319858E-05
          -8.9462096235004888E-05   -2.0319719203358201E-05    1.5861216859585024E-05
           1.3293238865711102E-05    1.8777506558854585E-04    3.8420839186196182E-05
          -2.5890192679375186E-05    2.4461148590225927E-05   -2.8150430271973497E-05
           8.5555588463821376E-05    4.8369920726746856E-05   -1.3738015043068347E-04
          -2.7269365961319956E-05    8.8737890976565541E-06    1.2130096063067979E-05
          -3.7237727526534665E-05   -3.0556896570198065E-05    2.3740804056297874E-05
           1.3241014660176758E-05    1.3633435544350755E-04    8.7919242068090233E-05
          -1.9584980864759722E-05    1.0263599486971586E-05    3.2685966729828428E-05
          -2.4649179509028343E-05    6.4736935759177825E-05    8.7450931082225532E-05
          -1.3622660382677566E-05    4.3729547742891626E-05    6.4431984618042108E-05
          -1.1108830291560421E-05   -6.2477206800967252E-05    4.3709059700786318E-05
           7.1846323298671650E-05   -1.1750990063339465E-04   -7.5389086237089565E-05
           6.3758818921322310E-05    4.5858458327892383E-05   -1.1787158721245207E-05
          -1.1263316884959452E-05   -2.2211327381955297E-05    5.7148382707794697E-05
          -7.3033119019837626E-06   -9.4286839164839788E-05   -2.3118081593930464E-07
          -4.0057301721615926E-05    1.0627536288686157E-04    5.3307052066416130E-05
          -7.7411760260372429E-06    6.3931808242014327E-05    7.5935910444619175E-05
           3.7859927152267712E-05   -5.0367149637738216E-05    3.9372759033775538E-05
           1.2587799499713835E-04   -1.9590631858804269E-05    4.2767195191354750E-05
          -9.1595192986178192E-05    1.8448544805967643E-05    2.8083782555830997E-05
           5.6631836233029850E-05   -4.3781395395815183E-05   -1.0264594430418567E-04
          -9.8211651514026307E-05    1.0289006724456393E-04   -7.8483005223639664E-05
          -4.4991021829272626E-05    6.6337874382856740E-05    3.2429327661928586E-05
           8.5077839542553992E-05   -1.1932488014035864E-04   -2.6155654956949582E-05
           5.8400303492440153E-05    1.1609273845726165E-04    4.0055250941874324E-05
          -8.9155289920603363E-05   -6.1690724597280683E-05   -3.1711805589029561E-05
           1.3216566993981351E-04   -1.1424191082186927E-04   -9.4355914783683422E-06
          -1.7685773893333798E-04    4.6738756421315238E-05    6.4411034750266281E-05
          -1.2945073296044359E-04    2.5409580616190044E-04   -1.6890652957301448E-04
          -6.0050124123295175E-05   -1.5861502609635334E-05   -1.2588428115987729E-05
          -1.7561626555065020E-05   -7.4334990027104212E-05    1.0845531802210921E-04
          -4.0674097047735900E-05   -9.0019981037116526E-05   -1.5015936468355819E-05
           9.0458944066210779E-05   -2.6784567583449164E-06    4.4401063551506103E-05
           8.7593718958467915E-05    1.6949724517948688E-04    1.1389041287135083E-04
           7.9053618579979804E-05   -1.4968316297818508E-04    5.9457759114098807E-05
          -3.5478863624740625E-05    4.6236371768710525E-05   -3.6739035629769455E-05
          -4.7636345039884701E-05   -1.0620488420364662E-04    5.0788840431558211E-05
          -2.7162497859297461E-05   -6.6469403084057157E-05   -2.7762203035177119E-06
          -1.2319839040072633E-05   -6.5249174609679456E-05    3.0409226482605080E-05
           3.6179700027933495E-05    1.6173009944901669E-04    9.8073023604040171E-05
           1.5649128426869940E-04   -5.5493071155444383E-05    9.9730776700464004E-05
           2.4764985864861713E-05    2.4368459390880365E-05   -2.5569893990662354E-05
           7.4325126769957898E-05    1.1630456288019980E-05   -8.7937474603378755E-06
           1.2875939819901192E-04    3.9187647604939715E-05   -4.3954239542262815E-05
          -1.3139545261419612E-04   -2.5129129794367341E-05    1.8207550653081455E-05
           5.7234264965363724E-05    1.4646805292960497E-04    4.3033165866298336E-05
          -5.7057183023196248E-05   -8.0419746125684949E-05   -6.5692503726969662E-05
          -4.8369002330794870E-05    4.3484070556265765E-05   -4.9051477449529004E-05
          -4.1649797579899797E-05    1.4266955241950687E-04   -8.8244809708450385E-05
          -9.7358362590109381E-06   -3.3455366914009156E-05   -2.4758536685549226E-06
           1.3142929646675207E-05    1.0139886353248360E-04   -7.2326614187564534E-05
          -4.5943278747222709E-05    6.6989122149820415E-05    1.0952777355639664E-04
           5.2974607233330050E-05    5.2059311086220129E-05    2.4991766604569845E-05
          -4.0484782162301480E-05    5.1971484682043012E-07    5.7256134288887284E-05
          -2.0973951336063034E-05    8.8857078521440563E-05    3.9378919866791843E-05
          -1.3876394686342996E-05    2.9708981759087469E-05   -3.9636382623236112E-05
          -9.5891094542087315E-05    4.8687693564108058E-05   -9.2200792576722099E-05
           3.1870883545510584E-05   -1.2568371044491131E-04    3.0507510271081405E-05
           7.1924101159021709E-05   -1.3781465636505179E-05    1.5196789255591863E-05
          -4.2977962276738258E-05   -2.7487977460195164E-05    2.1641819599686692E-04
          -1.3729359118419055E-04    3.3179379617441704E-05    8.5834977490755661E-05
          -5.5073672034351615E-05    3.6525688367715958E-05   -3.8164988323106896E-05
           1.1634756047479195E-04   -1.4346561467142854E-05   -1.4725034791975714E-05
           3.1446504075939779E-05   -4.2361387649364441E-05   -9.0990808343622620E-06
          -9.5959143634401106E-05    2.3447133218693171E-05    1.8812588058743300E-04
          -1.1927744948513473E-04   -6.0626729526937305E-05   -2.0877859042646760E-05
          -1.9418464401748247E-05   -9.4634510179007590E-05   -7.7701254521323336E-05
           1.3429255606466951E-04    1.5438491816499802E-05   -1.2172306785985926E-05
           1.5345098237891766E-05    3.8850709398701920E-05   -1.0615843148125706E-04
          -2.9502133266746379E-05   -1.0397219394750737E-04   -1.9834600210031297E-05
          -4.0819674901692021E-06    2.2761176944969176E-05   -3.8348140732028149E-05
          -3.7913156513803817E-05    1.2995871119132461E-04    5.4339402024972228E-05
           9.2734683029872472E-05    1.5742047684374020E-05   -4.6911008814561069E-06
          -1.5155227071956618E-04   -1.5911139544342082E-05    3.4578999653826209E-05
          -4.2634341441978172E-05    6.2010590163040735E-05    6.7399490462138765E-06
          -3.9888142296160093E-05    1.2906299066652167E-06    2.7651671301491940E-05
           1.3226485679303457E-04    5.3391731766793900E-05    1.9323190644254091E-04
          -2.8427502169789063E-05   -4.2241811810761393E-05    1.6856882203133603E-04
          -1.5527177418271764E-05    9.1306358063957024E-06   -5.4010187910909306E-05
           1.4751622265650890E-06    1.1430288101285513E-05   -2.7235861652629465E-05
           1.0398291459361493E-04    1.6922215290521097E-04   -2.6159555536583974E-05
          -2.6021433909138817E-07   -3.4207948981651771E-05    1.9189924569505322E-05
          -2.2476685840497947E-04   -2.1867306301987915E-04    7.3255479998544129E-05
           1.9613273541647151E-05   -5.3885616392532112E-05   -5.4559208177249892E-06
          -8.8721794897253685E-05    5.2739878396209283E-05   -2.2286340125599136E-05
          -8.5523961274972478E-06   -7.0571531722750153E-05    3.5716641625536456E-06
          -7.8008689380014082E-05   -4.9666738009914460E-05    4.0031182586504948E-06
          -3.7664502421381697E-05   -8.8082787107277672E-05   -1.1029787364841829E-04
          -3.0973663396435411E-05    1.1563749614577929E-05    4.4423989476415331E-05
           2.3283405776685182E-05   -6.6050883187565178E-07    1.8451394598263844E-04
          -6.0272847524235561E-05   -1.1960126005400895E-04    7.5906300028333518E-05
          -3.0987808133226861E-05    7.4051430490915118E-05   -4.6285305571133116E-05
           1.1396351997775366E-05   -4.4103200586264478E-05    3.8994391566475309E-05
          -1.8157201570502622E-05   -7.2171122445010508E-05   -5.4796875297948442E-05
          -8.9363980832404857E-05   -3.3256096098454269E-05   -1.6034632379015819E-04
           6.6371257951862133E-05    3.5767143139793907E-05   -3.7569572359246612E-05
          -1.0833188877877072E-04   -3.2660116472416309E-05    1.1929069990466463E-04
           5.0912108397452984E-05   -6.3800480433071831E-05   -1.0132209885400998E-04
          -4.1121858686168850E-05   -9.4617495814908572E-05   -1.0411801635533529E-04
           1.0601693395212520E-05    3.3165000277436919E-05   -3.2895275763591909E-05
           2.0371248393342636E-05   -9.4608650607951702E-06    3.1580342332166289E-05
           1.0876212133661884E-04    8.2885387649133039E-05    7.7210580270850170E-05
          -1.2487640479072460E-04    1.4708875559302421E-04   -1.1266077059368991E-04
           4.2629233693709439E-05   -2.2433074624609637E-05   -1.0759159633622123E-04
          -3.4135242028803511E-05   -7.3950891277970205E-05   -2.5598853091832024E-05
          -2.5046080245958763E-05    2.0349521829210049E-05   -4.7840772065083973E-05
           9.4683097512094795E-05    1.3093545590249356E-04    1.0842434956381263E-04
          -5.4883089058974357E-05    1.4274016024799401E-05   -9.0754787546833756E-05
          -1.2975475904578892E-06   -1.8147666125035842E-04   -3.7138089647709445E-05
          -1.1711254989771482E-04    2.6371658514279282E-05    1.3475850757755002E-04
          -9.4233336274471922E-05   -5.0502410604954651E-05    6.2286235302264645E-05
          -4.2396320779898038E-05   -4.1010320057046367E-06   -3.7060505138718371E-05
           3.3700927880974637E-06    4.0969199209192897E-05    5.8058485166194578E-06
           2.6107461527651132E-07   -7.6699185717278259E-05   -1.2853334363276917E-04
          -7.7124973139400214E-05   -6.8575535146704470E-05   -1.8829743990830530E-05
          -5.5978353109012575E-05   -1.2406866968135330E-04   -7.9340440064008206E-05
           6.2912512459624591E-05   -1.8258006105571913E-05   -3.9179578238802813E-05
           3.8749065701448891E-06   -1.2520750854539436E-04    1.1472320016111063E-04
           1.0136855468459501E-05   -1.4406024737872596E-04   -6.6997074882993631E-06
          -3.0665275861113492E-05    3.4918767431191458E-05    5.2044801937864711E-05
           1.1369886973159464E-04   -3.7903924559571616E-05    4.1412273149749865E-05
          -6.9348896470587624E-05   -1.6989302328179485E-04    4.0162335131863042E-05
          -2.4901985531652375E-06    2.7693671029460015E-05   -4.1111986658276924E-05
           4.0771508252813838E-05   -6.9470315129699193E-06   -5.7275220080522304E-05
           3.5013086428609195E-05   -1.1491639910901375E-04    4.2234449718112856E-05
          -9.9030772760088221E-06   -6.2337800967921691E-05    5.6655906286329239E-05
           2.4695023908797979E-04   -1.4374895003211776E-06   -9.0127590013979771E-05
          -6.7418315422416170E-05    1.1061713603555192E-04   -9.6516149182802107E-05
           5.4893496841562342E-05    6.9749571512152422E-05   -7.6060493771847723E-05
           3.7607669664098626E-06   -2.3498819118251434E-06   -7.0798055806786791E-06
          -8.7504361453146040E-05    5.1620703158513012E-06    6.8289423602439173E-05
          -4.1364166618129157E-05    1.6111954986445108E-04   -3.4577799781851489E-05
          -7.2111117753543815E-05   -1.6462118058314639E-05    1.4107737379857634E-05
           1.8951829673809105E-05    2.5970080030334282E-05   -1.5242779208223456E-04
           5.5660821580229095E-06   -1.4271080180210066E-07   -1.8459895042702948E-05
          -5.4381157184801457E-05   -7.6748772468047282E-05    7.8437888307639572E-05
          -4.5831779809616337E-05   -3.9956891094170506E-05    5.7520382557080305E-05
           1.9842790573211902E-06    7.8602357734419917E-05   -5.4906841066642905E-05
          -4.2622629822546790E-05    1.0849803986960516E-05   -3.0116403071378745E-05
           9.0731584504818375E-05    1.7607454659638554E-05   -3.7573255982999298E-05
          -5.0938741920555332E-05    9.1731363839296968E-05    6.9743735397221457E-05
          -7.2370584644013228E-05    8.9167468629071694E-06   -1.2711193879235818E-04
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
