 # Version information for this restart file 
 # current date 2021-06-17 12:44:01.876
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.004
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  9500
     TIME_START_VAL     2.3749999999995998E+04
     ECONS_START_VAL    -1.4028929475949734E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.5873254553480940E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   4.8452024352072653E-01        1792175538.0        2267216916.0         572611013.0          57475850.0        4020803938.0        1984946838.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7437751382099246E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4393904563768993E+01
         AVEKIN     5.0104187109970166E-01
         AVETEMP     2.5416276374480441E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912264E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -5.0834840770231127E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -1.5086318421568590E-01   -1.0615594764447678E+00   -6.2976242208995066E+00
Cs   -6.0442988105722739E-02   -6.5980938560855584E+00   -4.6917084962567772E+00
Cs    1.6992954026438178E+00   -1.2083470726779099E+01   -3.6577493735914937E+00
Cs   -5.5039265891366602E+00   -8.0906850265537162E+00   -3.8250478944870907E+00
Br   -6.7900546033327949E+00   -1.4303843898113669E+01   -5.3371968821418481E+00
Br    1.1234318918029654E+01   -2.8216280038307202E+00   -9.1597902730404464E+00
Br   -4.8317943488170911E+00    6.9668375493289891E-01   -1.1986460792116979E+01
Cs   -1.3249853676940224E+00    5.2823832273676325E+00   -6.8782351081878561E+00
Cs    2.6630717536862558E-01    4.1369802135200301E-01    5.0759465595707576E-01
Cs    1.3953700729580629E+00   -5.5595770364176262E+00    1.1596276438102493E+00
Br   -5.0720278829516179E+00   -3.4752787221798580E+00    4.1755435343862510E+00
Cs   -9.3648644159133507E+00   -4.9466016179925125E+00    1.3356683017356968E+01
Cs    1.3684635932847023E+01   -8.1832351309262972E+00    1.7405353155188888E-01
Cs   -6.9037014043674958E+00    4.3232974150872439E+00   -5.9509333806913567E-01
Cs   -2.1034304504163748E+00    1.1965221705711219E+01   -1.4861073791056889E+00
Cs   -1.4067916281504815E+00    6.4654293490690451E+00   -1.6359819461500775E+00
Cs    5.1024912909245067E-02    9.2818644311471332E-01    5.3235231599410842E+00
Cs    1.2145243789281726E+00   -3.8215242017190487E+00    7.0094861380531102E+00
Cs    2.2925441661079158E+00   -9.9669330312910649E+00    7.6031050972700074E+00
Cs   -5.6351332833539685E+00    6.2620903929619782E+00    1.0807385541629786E+01
Cs   -6.0584859634360759E+00   -3.5329638231598635E+00   -1.0810448636842063E+01
Cs   -4.0209002858531102E+00   -1.2453949635431991E+01   -3.1925578014735305E+00
Cs   -4.9219483105776689E+00    8.6160641538904714E-01    6.2756121338167929E+00
Br   -2.0211061377845412E+00   -3.4202174048759839E+00    8.5734959300695346E-01
Cs    5.2081474960152130E-01    6.8180889436896441E+00    5.0841042938270951E+00
Br    1.1739608636381668E+01   -7.3315283702253273E+00   -7.7809141126163954E+00
Cs    7.8515799252278839E-01   -2.9489317487360358E+00    1.2816258818012532E+01
Br   -2.4128251212917453E+00    2.2589611201482312E-01    3.0943807126635763E+00
Br   -6.9614682395446019E+00   -1.8563253143433989E+00    1.2754357991222845E+01
Cs    9.1078381248778868E+00    1.1660811096760812E+01   -9.4689016041394858E+00
Cs   -9.2935325535702784E+00   -6.9343952208378665E+00    7.1568975725193056E+00
Cs   -4.1092430215143247E+00   -5.1899897588812562E+00    7.1572704026718545E+00
Cs   -7.9759630045543544E+00    8.7323518327704335E+00   -8.5507020537383607E+00
Br   -9.5731022047203727E+00   -9.3478251017088212E+00    1.0223659586465571E+01
Br   -6.0932588592378467E+00   -8.5722301434895325E+00    8.0894911150312314E+00
Cs   -1.0813358864027276E+01   -8.7403870581170580E+00   -4.3334268260129010E+00
Cs   -7.5413439713131751E+00    4.1563710036570223E+00   -6.4272419426782292E+00
Br   -7.6871582223229229E+00   -5.6852367326533813E+00    1.0699648165431414E+01
Cs    1.1650452978772174E+01    9.3970554634038290E+00    8.4235202585765556E+00
Br   -1.2311677463744603E+01    7.2535270302501047E+00    7.6312591480388257E+00
Br   -6.1334691616818571E+00   -3.7601253695772159E+00   -2.6965065341731562E+00
Cs    1.2017036084775370E+00    2.2273241413573652E+00    1.0403349624608456E+01
Cs    1.0865124570103301E+01    7.4959744094566592E+00   -3.0225282354819334E+00
Cs   -1.0562495520039517E+01   -1.0414778655023456E+01   -9.0621505773640347E+00
Cs    1.2272220632637202E+01    2.5770742257015926E+00    4.0461717841764999E+00
Cs   -1.4254764677916219E+01    8.5240827752857857E+00   -7.6706827802232009E+00
Cs    1.4247573952666514E+01   -7.7894361564011003E+00    6.4763983944162309E+00
Cs    6.1646425967954883E+00   -6.4036974507658053E+00   -1.1070033000478286E+01
Cs    7.8626850312097911E+00   -9.3061310840057967E+00    7.2288470526812336E+00
Cs   -3.4767106323573853E+00   -1.2026935871707279E+01    2.4240514147157732E+00
Cs    7.1826337814690309E+00   -1.1988896379164451E+01   -1.0342507068259886E+01
Cs    1.0107001925829584E+01    5.6667386155475157E+00   -8.4046699766697159E+00
Cs    1.1327134748454069E+01    1.4805424097826601E+01    3.8833090285794705E+00
Cs    8.6103639992538366E+00    5.7124018993997501E+00   -1.3723634964133373E+01
Cs    2.8749692224623685E-01   -8.0154587724899162E+00   -9.6799597471043040E+00
Cs   -1.1967685797705222E+01   -2.9568389607725147E+00   -3.8213679489095882E+00
Cs    7.9271594533109848E+00   -2.6271497467668836E+00    1.1411673850916802E+01
Cs    1.3455388813130375E+01   -2.1725863697657513E+00    6.3475608274972322E+00
Cs   -3.1169806915453435E+00   -1.0485652472979378E+01    1.3720244516855830E+01
Cs   -1.0124601993964817E+00   -2.5594013469356374E+00   -1.0980901350682997E+01
Cs   -1.1939274789071364E+00    1.3305615084103518E+01    4.0394321120804220E+00
Cs   -2.2129064292804901E+00    3.3169378925703064E+00   -1.1939300479725102E+01
Cs    5.0002290875588180E+00   -6.5592101840424216E-02   -6.4821780655934047E+00
Cs    5.7021268548266226E+00   -5.4089763699757825E+00   -5.9732399683340276E+00
Cs   -3.2821404743688420E+00   -1.1618445035200400E+01    7.3311530780717886E+00
Cs   -1.0048866460610750E+01   -8.4774648582793199E-01    6.3144688342741668E+00
Cs    4.9106434642508239E+00   -3.2173560004670698E-01   -1.1624079277710603E+01
Cs    3.4156717091209150E+00    1.0309391405193690E+01   -1.2850498977554610E+01
Cs    1.0656057207525965E-01    8.2369685733298361E+00    9.7228332713191765E+00
Cs   -6.5735485752430112E+00    1.1333160638606907E+01    3.6739673389187057E+00
Cs    3.5279335096916244E+00    1.2084194630453787E+01   -6.7021480768635282E+00
Cs    4.5668312630806405E+00    5.4037772782138198E+00   -7.3612298167865706E+00
Cs    6.3719978105564268E+00    1.1336116748677525E+00    8.1497154253952500E-02
Cs    6.8316101186667382E+00   -5.0641238959962598E+00    1.6340749551928397E-02
Cs    8.3662971302133204E+00   -1.0698209072462046E+01    2.3231786683237492E+00
Cs    2.9708816967398199E+00    4.5737275079054962E+00   -1.4064267714666089E+01
Cs   -6.6457984064756488E+00    6.2282624417542243E+00    4.1794574497744161E+00
Cs   -4.8154120463335301E+00   -8.7441765801937201E+00   -9.2377724219232498E+00
Cs    4.7980989892558021E+00    7.1167738833700911E+00   -1.7148616455404000E+00
Cs    6.5313685419226433E+00    1.3827463512286076E+00    5.7409513533059213E+00
Cs    7.2371473527778578E+00   -3.4594327925859174E+00    6.6098758047294828E+00
Cs   -7.2223841761768446E+00    1.0509070577063220E+01   -1.9902378097232554E+00
Cs    1.1009125072350514E+01    1.6836275026676846E+00   -1.0762202782266308E+00
Cs   -5.9580756072107892E+00   -7.5914288799391294E-01   -3.2846439325888421E-01
Cs   -1.2183548729743768E+01    4.2201392852715118E+00    6.2618133031191139E+00
Cs   -4.6326069827342451E+00    1.1132674212644269E+00    1.1449000044008546E+01
Cs    4.8214647771586527E+00    1.3081779553882280E+01    3.6817108501590048E+00
Cs    5.1769088779844799E+00    7.8410392526734496E+00    4.3996320698601004E+00
Cs    7.8427393223139150E+00    2.8250623727187274E+00    1.1042969756232695E+01
Cs    4.1647608900208324E+00    1.2492504872071304E+01   -1.7071959207297618E+00
Cs    1.1039183249849254E+01    9.6397227257455209E-01   -5.9998160701677268E+00
Cs    1.1943600528717651E+01   -4.5721770495590226E+00   -5.7794519125321262E+00
Cs    8.8349448219149913E+00   -8.2111738516691322E+00    1.2803831308977148E+01
Cs    9.8951553159237964E+00    1.2267809995481075E+01   -2.4843425712306879E+00
Cs   -9.8288124894431430E+00    9.6364092036763926E-01    1.1782613696194913E+01
Cs   -8.1775511201200128E+00    2.0805316082882848E+00   -1.2180212642681399E+01
Cs   -1.3157934856565111E+01    1.0327654972272159E+01   -1.8989219991188782E+00
Cs   -4.8198251324089396E+00   -4.5129827325925325E+00    1.2192164562793007E+01
Cs    2.7158497772673726E+00   -8.9087491994905861E+00    1.3618948602309036E+01
Cs    5.9165324308454865E+00    9.1206035043729319E+00    9.4285385099929595E+00
Cs    1.1115895008826458E+01   -3.7530469982948054E+00   -3.3186153304622525E-02
Cs   -1.1665308424946453E+01   -1.1817997111751040E+00    1.7761183059007304E+00
Cs   -7.4643522429861440E+00    7.2890550514086314E+00   -1.3158126184836259E+01
Cs   -1.3067268680071866E+01    3.8819463350140007E+00   -1.6932520857889861E+00
Cs   -8.5500197448099904E+00   -1.4750793216500586E+01   -1.9111847217433413E+00
Cs   -1.0854812783667027E+01   -8.9585489125253783E+00    1.1852336046918197E+00
Cs   -4.1570780402523111E+00   -6.2627891534904379E+00    2.1227928231132429E+00
Cs   -8.2218876445576470E+00   -1.2257767860305908E+01    9.2987295882281771E+00
Cs    1.2874378900118710E+01   -2.3752380603354828E+00    1.1349980265369737E+01
Cs    1.1049389174262846E+01    7.6564529141453503E+00    3.1372199881809206E+00
Cs   -1.3023490286093645E+01    2.8904586311813301E+00   -6.4151851875972268E+00
Cs   -7.2993795576152651E+00   -2.3522501646521730E+00   -5.9639803699174694E+00
Cs   -8.7526860506188449E+00   -1.3066917409113033E+01    3.5275923094848984E+00
Cs    1.1064405049080275E+01   -6.9317913624920973E+00   -1.2349908253245280E+01
Cs   -4.9462313904915058E+00   -1.3903124496897043E+01   -7.9863282213121787E+00
Cs   -2.6527220220182697E+00    9.2224943389804217E+00   -1.3163557870319437E+01
Cs    8.1983936824313619E-01   -1.2905180937653178E+01   -9.2878248584431979E+00
Cs   -1.8436830572257579E+00    1.0462379067636109E+01   -7.4700359959639719E+00
Cs   -7.4763391701067530E+00    1.1635493639431642E+01    9.7475639309449988E+00
Cs    2.3999058851175201E+00   -1.0698929738049685E+01    1.9716773886766237E+00
Cs   -1.3541692965487483E+01   -3.0601901904688456E+00   -9.8748332477479455E+00
Cs   -1.2642229014066473E+01    9.5404189053246995E+00    5.0107408392448685E+00
Cs    8.0853577571708097E+00   -1.1374304084520405E+01   -3.7273915452972850E+00
Cs    1.0463448867230264E+01   -6.6686120211952915E-01   -1.1621664230574735E+01
Cs   -1.1881020806234710E-01    1.2779762483963687E+01    9.5979508339801676E+00
Pb    2.9261155202099558E+00   -2.7896028011005076E+00   -2.7828334872582179E+00
Pb    4.4082791207443845E+00   -8.9314484923182622E+00   -1.4476140815784948E+00
Pb   -7.8456258773223215E+00   -4.3930820220239806E+00    3.7837335248245734E+00
Pb   -1.2326331215844060E+00   -9.1233428068477131E+00   -8.6971201171677681E-01
Pb    1.1198486896628794E+00    8.6844246297724528E+00   -4.5280223163537281E+00
Pb    1.8725492347727346E+00    2.9467674392612202E+00   -3.8913797322001629E+00
Pb    3.4228283324994568E+00   -1.9779354014157986E+00    3.1037813593969603E+00
Pb    4.7757968174154835E+00   -7.9909701375270386E+00    4.6568640092981468E+00
Pb   -4.1626210656243634E+00    8.9050694399929657E+00    1.5490685682229457E+00
Pb    1.6895758367885634E+00    9.6755919612334687E+00    1.3744546481885727E+00
Pb    2.5441776494150981E+00    3.8148962612378532E+00    2.3883137207068872E+00
Pb    4.2218984648994677E+00   -8.0085045386838627E-01    9.0746717206438312E+00
Pb    4.9257214870221491E+00   -6.4389586225622946E+00    1.0426347005196856E+01
Pb   -3.1906646662926499E+00    3.1350920394541322E+00    2.1729939292608136E+00
Pb    2.2559167078090354E+00    1.0549217574850044E+01    7.2241692286584334E+00
Pb    3.4354401678184119E+00    4.7574950935615137E+00    8.1325207433341191E+00
Pb   -1.7453201637056355E+00   -1.8964983812475367E+00    9.4746058493701995E+00
Pb   -6.8072362164975742E+00   -1.0251591737931097E+01    5.6414704276170697E+00
Pb   -9.5384177727687707E+00    9.5036903582190091E-01   -2.7647274039293177E+00
Pb   -3.2349765123861700E+00   -4.8911517520638554E+00   -8.0143751899444879E+00
Pb   -9.9315643556187894E-01   -8.7097725121895913E+00    4.9026977429838698E+00
Pb   -4.9900410129337738E+00    7.8853161356042101E+00   -4.1860614544745429E+00
Pb   -1.1082114041886977E+00   -7.3426475057749885E+00    1.0614111087629349E+01
Pb   -8.7821306544605715E+00   -4.9860545227022000E+00   -1.9755226806003534E+00
Pb   -7.0324095872128582E+00   -1.0613414090105463E+01   -3.0605800107756331E-01
Pb   -3.8198474799230167E+00    2.0445233665422728E+00   -3.4915314685824264E+00
Pb   -6.7842216434229003E+00   -8.6475538714321107E+00    1.1079427465442071E+01
Pb   -9.0823410152199173E+00   -6.1033460445537555E+00   -7.8879230932329438E+00
Pb    8.5833627596208188E+00   -3.1852995294698672E+00   -8.7979171869368908E+00
Pb    9.5438309019517966E+00   -8.9027823218216753E+00   -8.3864097834310645E+00
Pb   -2.2545072609363794E+00   -1.0448635531397805E+01   -6.4971334762317650E+00
Pb   -1.1422240508769866E+01    5.2844098617234030E+00   -1.0844667328743242E+01
Pb    2.6367383658335255E+00   -3.8571707138976064E+00   -8.2625262168791807E+00
Pb    3.6100550146453889E+00   -9.7671408236892727E+00   -7.6187790251724872E+00
Pb   -4.8152963758319478E+00    8.2412980691956117E-01   -8.9189167655963324E+00
Pb    8.4450128826929682E-01    7.5405959647372311E+00   -1.0473076417135557E+01
Pb    1.1778013036698207E+00    1.6804774880112439E+00   -9.7151977116377370E+00
Pb    8.6229873116097053E+00   -1.8186293270842642E+00   -3.0312599959039073E+00
Pb    9.8517856069001652E+00   -7.8303149039070119E+00   -2.2587274859444508E+00
Pb   -7.3124529739392425E+00   -2.7012190995770999E+00    9.8492675292830913E+00
Pb    6.4256230332675361E+00    8.3519729592818130E+00   -1.0908772120375200E+01
Pb   -1.0716687744178115E+01   -2.0958894313709520E-01   -8.2090889295948894E+00
Pb   -3.7276877665383061E+00    1.0076392627936425E+01    7.3594514877172905E+00
Pb    7.1213346648580389E+00    9.7711468465966149E+00   -5.1820968939905274E+00
Pb    8.3509339618368870E+00    3.9830455533306441E+00   -3.7984780889521654E+00
Pb    9.3190079154678802E+00   -1.1500746115569311E+00    2.9576311314954409E+00
Pb    1.0680770027098148E+01   -7.3238192619148181E+00    3.3673324013179062E+00
Pb    7.4597246490598419E+00    2.5914233516545089E+00   -9.5266412823626201E+00
Pb   -2.7441381935927391E+00    4.5982988815997787E+00    7.9770341104181295E+00
Pb    7.8410584766369000E+00    1.0564405035311680E+01    9.5524695074881005E-01
Pb    8.3982532981497258E+00    4.8026440739889802E+00    1.8271706636428975E+00
Pb    1.0074693036341992E+01    1.7025553096187249E-01    8.7186339234280723E+00
Pb    1.0856708942441738E+01   -5.8226926924361306E+00    9.2157402162474380E+00
Pb    8.5068055522042503E+00    1.1960209646852402E+01    6.6158069451652413E+00
Pb    9.1493439649552641E+00    5.6963531149730251E+00    7.5268649370423892E+00
Pb   -8.0344885134585411E+00    3.0716824771252331E+00    8.6844153293949837E+00
Pb   -2.2267327208526408E+00   -2.4003811273681861E+00    3.7815821117674653E+00
Pb   -9.9365076541269328E+00    7.7318487610470870E+00    1.1527549178188798E+00
Pb   -1.1056931524225432E+01    6.9611786223041134E+00   -4.5324512318533836E+00
Pb   -8.0427492216998324E+00   -1.1832430212021519E+01   -6.0929051930612061E+00
Pb   -4.9859782247237208E+00    6.3614168431056193E+00   -9.8278247076321925E+00
Pb   -9.0265074363998448E+00    1.8501994969462181E+00    3.0460622995705497E+00
Pb   -9.6609295696585669E+00    8.4930342685585725E+00    7.5625882685404155E+00
Pb   -2.8024438380370538E+00   -3.5923094300805447E+00   -2.1662549981669579E+00
Br   -6.0741679416252629E-02   -3.0834673186691850E+00   -2.4202795712217227E+00
Br    2.8290603225912556E+00   -3.3074690707396850E+00   -5.6316075781075599E+00
Br    2.5281813100751025E+00    1.4818735833131844E-01   -3.6924461045179573E+00
Br    1.2700358448730300E+00   -7.7900862132847779E+00   -1.2192992078704030E+00
Br    3.9213811262204543E+00   -9.7342057395112978E+00   -4.1235980539687489E+00
Br    4.0374003405844228E+00   -5.9593224052545377E+00   -2.0264287730340329E+00
Br   -2.9901095758587419E+00   -4.0318644622552924E+00   -5.2302715833197988E+00
Br   -8.1469362615232299E+00   -3.5050702295854630E+00    7.2102315721294197E+00
Br   -3.1692775004646232E+00   -7.0789485890185577E-01   -2.1580458701393046E+00
Br    4.8448872307370676E+00   -1.1774788951564750E+01   -5.8757826242424049E-01
Br    1.2067704040439438E+01   -5.5828709792942743E-01    1.8412971653756767E+00
Br   -4.2027166392341826E+00   -9.7151860925950988E+00   -2.2269277193067880E-01
Br   -1.0693698879198351E+01   -4.5175502065377673E+00    4.0944697925637259E+00
Br   -8.2962705545175002E+00   -4.3890235497794698E+00    9.5691712984279886E-01
Br    1.3414422001067610E+01   -6.3331535852804501E+00    3.4158051951172306E+00
Br   -1.8225710338725645E+00    7.9164097093657197E+00   -4.6189308363912884E+00
Br    7.4596023046472071E-01    8.0363052052276807E+00   -7.4237923804064483E+00
Br    8.1856316887568137E-01    1.1370853297513603E+01   -5.0830850518459290E+00
Br   -9.7726854704647703E-01    3.0581792184273473E+00   -4.2961300406569363E+00
Br    1.8409639099789497E+00    1.5685886959179953E+00   -6.8873059162427612E+00
Br    1.8424259450756550E+00    5.9585713499595707E+00   -4.6086843959169936E+00
Br    8.8713366936717841E-01   -2.6388560905924150E+00    3.8563518420164558E+00
Br    3.3245230156897296E+00   -2.8194690757206033E+00    1.4287899064815375E-02
Br    3.2297233988358216E+00    8.4496791173574093E-01    2.6090528172825889E+00
Br    2.0404361666879742E+00   -7.8005496384172730E+00    4.8432208487620327E+00
Br    4.6305648991396806E+00   -8.2646232483798130E+00    1.8343171247411176E+00
Br    4.7704310582268903E+00   -4.7436203812898299E+00    3.4087506748508676E+00
Br   -7.6576951996003295E+00    5.5715548963503840E+00   -1.0279410979090553E+01
Br   -4.9151911444458172E+00    5.5215956507636994E+00   -1.2646444007453548E+01
Br    5.0768862399407269E+00   -1.0787221315701414E+01    5.5449236975638909E+00
Br   -5.5455350045771645E+00    9.0935477215979645E+00   -1.1030906002613568E+01
Br   -4.7356180571246904E+00    3.7852831329741270E+00   -9.0565685905989266E+00
Br   -8.4567150859006297E+00   -1.0575243009051256E+00    3.5794026728234116E+00
Br   -1.5697559305123627E+00   -9.6699962598166564E+00   -3.8486701332901969E+00
Br   -7.0981649829936098E+00    8.4004144861581054E+00    1.1222586544347408E+00
Br   -4.4629839260489383E+00    7.8528082134945851E+00   -1.2342651215277605E+00
Br   -4.5756358611036774E+00    1.1400918826282460E+01    4.4535679690889474E-01
Br   -1.2887558483968549E+00    9.2964987831198780E+00    1.5271034790966149E+00
Br    1.2773242757385224E+00    9.1508778851294306E+00   -1.6916291353791293E+00
Br    1.0393693925212544E+00    1.2452528186153922E+01    1.0944516633584381E-02
Br   -2.4835838244077219E-01    3.2660691352404689E+00    2.6789920377773475E+00
Br    2.4535221986679665E+00    2.7672578012951461E+00   -8.6415558337523635E-01
Br    1.8843289796670701E+00    6.8250698489462023E+00    1.8978935653874547E+00
Br    1.3239264540131970E+00   -1.4256326656135350E+00    9.2966808994812133E+00
Br    3.6126948150546556E+00   -1.5442348389080245E+00    6.1703614156983200E+00
Br    3.8611390212713848E+00    1.7705122349657560E+00    8.2322011057491391E+00
Br    1.9819107220769203E+00   -5.7572769803664006E+00    1.1327849996907030E+01
Br    4.6419922143024666E+00   -7.1031453337583708E+00    7.4680794503542414E+00
Br    4.5531903879126059E+00   -3.5696925155003516E+00    9.2334309806592323E+00
Br   -1.1637729567103241E+01    1.3534400174186285E+00    3.7827826651601502E+00
Br   -9.7199353019875367E+00    1.3120987200438201E+00    1.8708348200022207E-01
Br    4.9257615646870745E+00   -9.2194594756219317E+00    1.0682787878781550E+01
Br   -8.9747145473293273E+00    4.6538777112641609E+00    2.2574275795100123E+00
Br   -7.3384508814902158E+00    1.8944105556076010E-01    9.1611825227570236E+00
Br   -2.5400366147149382E+00   -6.4794392470087026E+00   -2.0675903696661542E+00
Br   -6.2092826371169982E+00    1.9197356110994224E+00    2.0601623233534814E+00
Br   -3.8064002985199035E+00    2.9652936377659249E+00   -7.0533691127223941E-01
Br   -3.7961058345465788E+00    5.6880682557871109E+00    1.8091388284201397E+00
Br   -5.5174529158595076E-01    9.9638474109925248E+00    7.2600655846363766E+00
Br    2.6933457618949661E+00    9.9204538851821820E+00    4.2478321238532004E+00
Br    1.3705388100399993E+00    1.3158783808129444E+01    6.3412457026079494E+00
Br    1.4941940670894890E-01    4.3398397457090025E+00    7.2733498510823349E+00
Br    3.3370403497427934E+00    4.4587135995189469E+00    5.2672580495280803E+00
Br    2.5817636508306214E+00    7.7162176671592402E+00    7.7662996257213974E+00
Br   -4.5781674138661961E+00   -2.2130271337615040E+00    9.9048943135181915E+00
Br    3.7190906568016713E+00   -2.1654042355639458E-01    1.1892238351986226E+01
Br   -1.7483775152536476E+00   -2.3400546555286166E+00    6.6994250632911960E+00
Br   -2.4114908922440557E+00    5.7281658489192000E-01    8.7104243642472809E+00
Br   -5.7080706172309814E-01   -1.2039923501585948E+01   -5.1685047500949433E-01
Br    6.0386714034328950E+00   -6.1546179637655234E+00    1.3021586162028113E+01
Br   -1.2615931732178030E+01    8.1845972180383730E-01   -1.9835348524746337E+00
Br    4.2299070477229667E-02   -1.1431941898991589E+01    5.1777900147383216E+00
Br   -1.1303204200815394E+01   -6.1551024142908615E+00   -1.5680336794460565E+00
Br    2.3208717108979688E+00    1.1033718257144068E+01    1.0101085547654437E+01
Br   -8.8376462848330171E+00   -5.7997036911045159E+00   -4.7430929203587837E+00
Br   -9.3571435042596391E+00   -1.6945066432971725E+00   -2.1917110123085228E+00
Br    2.1341081673996736E+00    5.4483808686618902E+00    1.0594939197725584E+01
Br   -7.9448311811408434E+00    7.5456250196608865E+00   -3.7078522867011796E+00
Br   -5.7818990942866950E+00    7.1222425256469597E+00   -6.9124471105689169E+00
Br   -4.3273011483349704E+00    1.0746747930954685E+01   -4.6719692309361447E+00
Br   -6.8714955154778838E+00    1.6792523134871720E+00   -4.1581984717973279E+00
Br   -9.4494534252336280E+00   -1.1399113871034055E+01    6.2111985525551443E+00
Br   -3.7574696516970096E+00    8.6637965459003441E-01   -5.9170222334858504E+00
Br   -6.0516177092323424E+00   -5.6504847292964504E+00   -8.2485640376366867E+00
Br   -2.7793868722458379E+00   -5.5571318837511132E+00   -1.0864399126834646E+01
Br   -4.5917286794446479E+00   -2.0948722714739114E+00   -8.1781514788684913E+00
Br   -2.8506632043938680E+00    4.4541249440062520E+00    1.0823612096709667E+01
Br   -3.7878905647586416E+00   -8.2557841950173181E+00    1.1162417766114181E+01
Br   -1.5741098642936484E+00   -8.4956786792670922E+00    8.0652546942457519E+00
Br   -1.8314132935395555E+00   -4.6027164878160924E+00    1.0287454264885374E+01
Br   -7.3139155386081685E+00   -1.0204887437390461E+01    2.8357096725059625E+00
Br   -7.1414248250321153E+00   -7.0499363106365935E+00    4.6855631745494879E+00
Br   -9.0363302282542275E+00    8.7402280677219242E+00    1.0547812559530406E+01
Br    1.0858094309152143E+01    1.0226411703806113E+01    7.2528453604827359E-01
Br   -6.3545390469993999E+00   -8.5131125124128033E+00    1.4211034527726870E+01
Br    1.0126526595524032E+01    1.0453768032028773E+01   -6.3413449176338572E+00
Br    1.1188630393335510E+01    4.5743438426806797E+00    1.4323583923051471E+00
Br   -7.3991213987649536E+00    3.3921293498055158E+00    1.1779544866391399E+01
Br   -1.1889159628743558E+01   -7.3477703888198018E+00   -7.3686221974316544E+00
Br    1.2920297658872887E+01    3.2651764920088588E-01    9.2472199497608987E+00
Br   -3.8879211452199693E+00   -9.5068734137273818E+00    4.8121127839169766E+00
Br    5.4382394708855726E+00   -3.7891106364881000E+00   -8.8077597756081882E+00
Br    8.9472581342134134E+00   -4.1810685692412433E+00   -1.1556540494982375E+01
Br    1.3730005569181021E+01   -5.0671695251296711E+00    9.8321507007399198E+00
Br    7.5802764129112026E+00   -4.7296052714321973E-01   -9.4563547536736667E+00
Br   -6.0376823755007312E+00   -1.1444362983701536E+01    1.1022422425035918E+01
Br   -8.1735252413964288E-01   -8.7736524123826580E+00    1.8990089392246814E+00
Br   -1.6457129078098791E+00   -5.5080865591116286E+00    4.1723490238295708E+00
Br    6.3777879302360656E+00   -9.7723219384912969E+00   -8.0408564263924394E+00
Br   -4.8722515747467767E+00   -1.0549465433223514E+01   -6.0846413835526789E+00
Br    8.5674285695601125E+00   -9.0345378072829110E+00   -1.1206051026068620E+01
Br    8.3848368052806048E+00   -6.1239447926772748E+00   -8.4742177875231963E+00
Br    1.0199981020192488E+00   -9.3672588789194862E+00    1.0652973524403043E+01
Br   -1.0632746861334720E+01    4.0588857748528190E-02   -5.3901012331363045E+00
Br   -1.3767428470416617E+01    4.7594995971330363E+00   -9.0243615203347822E+00
Br   -1.0898792423831644E+01    4.1452945596000577E+00   -1.3530325357340734E+01
Br   -1.0645460453391085E+01    8.3066344991846464E+00   -1.1391148490820751E+01
Br    1.1392380458126899E+01    1.2099970422825752E+01    6.3264001189786194E+00
Br   -4.1213630664327994E-01   -3.8392296517490769E+00   -7.6302154928627690E+00
Br    1.6202945875683601E+00   -5.1428692058974859E+00   -1.0492590849987073E+01
Br    2.4946604100090473E+00   -1.0623446600600024E+00   -9.5103552498658885E+00
Br    6.1024001979117704E-01   -1.0126810713290569E+01   -7.0997324598879796E+00
Br    3.9031136231993870E+00   -1.0220741068735762E+01   -1.0451474444626593E+01
Br    2.7804399027611031E+00   -7.1469375872118315E+00   -7.5672746719188044E+00
Br    9.6441084152187280E+00   -1.1920316008987202E+01   -7.9982305817103452E+00
Br   -1.0321261919964503E+01    3.6817952116029886E+00   -4.4671990148303582E+00
Br    3.6451746496462540E+00   -1.2701982261158266E+01   -6.7202346972472737E+00
Br   -1.9741315522106417E+00   -1.1065589540757232E+01   -9.3314801646240539E+00
Br   -2.7697951725818850E+00   -7.5686978505752762E+00   -7.1701409218564836E+00
Br   -7.6250203390352080E+00    4.7370122661575947E-01   -8.4949112461981926E+00
Br    9.2510129171545614E+00    8.3303677147063659E+00   -1.0369381231283178E+01
Br   -4.3016689545066935E+00    5.0300396307575976E+00   -3.5565509882879698E+00
Br    1.1204484972097857E+01    3.6583273088112538E+00   -3.4496388310992088E+00
Br   -2.0455645188467830E+00    7.2471348180681359E+00   -9.5469011969730406E+00
Br    4.6447212673586502E-01    6.5816690519210050E+00   -1.3230084770337486E+01
Br    4.1986893083653977E-02    1.0350926618495324E+01   -1.1427074286874888E+01
Br   -1.7604999408608699E+00    1.1863040908922815E+00   -9.4710277368596039E+00
Br    1.4993302862405284E+00    1.9119931170422644E+00   -1.2464358975399275E+01
Br    6.4578510523499155E-01    4.4598002577155516E+00   -9.7656404204802225E+00
Br    5.9169372913147740E+00   -2.4047527273424150E+00   -3.1644441401388326E+00
Br    8.5163665098562280E+00   -1.8904510332564373E+00   -6.0349932965717583E+00
Br    8.5265686375453971E+00    1.0413869062137120E+00   -3.6142318980501251E+00
Br    7.1164255482370535E+00   -8.2026819502477704E+00   -2.2728574312890850E+00
Br    9.2531603625484387E+00   -8.3156739682024892E+00   -5.2082901823886285E+00
Br    9.1741463439744653E+00   -4.8010151146911788E+00   -2.6680210950595820E+00
Br    9.9532030515737357E+00   -1.0633860801771428E+01   -1.2495088485647832E+00
Br   -1.0107134951981678E+01   -2.7181408249500087E+00    1.0580747764859833E+01
Br   -3.8684200924896426E+00    1.1563298263054712E+01    9.8063634565072419E+00
Br    3.5999532815029709E+00    7.5614462709832004E+00   -1.0850795750540167E+01
Br    1.1638661631601096E+01    6.3926165570940263E+00    6.4766421416266642E+00
Br    4.4509197405534451E+00    9.4750033092841779E+00   -4.8781578357146698E+00
Br    6.4215251902782446E+00    8.5424025671786108E+00   -7.9341143454732848E+00
Br    7.2301680416779490E+00    1.2646422310772662E+01   -5.0901427535379780E+00
Br    5.2996446035987770E+00    3.0832248568727678E+00   -3.2244786284228413E+00
Br    7.3411906057087633E+00    3.6507933166857338E+00   -6.7696957030509131E+00
Br    8.4282715511383035E+00    6.6406097358401741E+00   -4.7303578139770677E+00
Br    6.4356290757687420E+00   -1.1277725397474285E+00    3.0121287394985314E+00
Br    8.6912906516057404E+00   -1.5774760803742434E+00   -3.0001492762514476E-01
Br    8.6953115178395279E+00    1.8310948815294315E+00    2.6307508743416115E+00
Br    7.8952297664677529E+00   -8.0361838413102742E+00    4.2091548106180969E+00
Br    1.0469123714550539E+01   -7.1862733073646545E+00    4.6082950841935544E-01
Br    9.5763345745662285E+00   -4.1897945632690901E+00    3.0096608503702660E+00
Br    5.9518556861802745E+00    8.6043421111820351E+00   -1.3857075118972601E+01
Br    5.8055902911677117E+00    1.1776911151121652E+01   -1.0742307401757165E+01
Br    1.1198518172463260E+01   -1.0134356041228749E+01    3.7083043051401399E+00
Br   -1.8564488135700199E+00   -1.3120913832409219E+01   -6.5518233327901791E+00
Br    4.4955601617360248E+00    2.1926585059248933E+00   -9.7647623139698005E+00
Br   -1.0067808641457249E+01   -7.5062682880465115E+00   -1.0362285505404197E+01
Br    7.8209120684111806E+00    2.0115370527880292E+00   -1.2622089446592948E+01
Br   -6.2780178422938429E+00    9.6379018804988430E+00    7.6563594666073866E+00
Br   -4.1021291975725802E+00    8.6785243355449619E+00    4.3916210358138965E+00
Br   -4.2522704512424179E+00    1.2552569315428231E+01    5.7662526062997639E+00
Br    4.7185366481844646E+00    1.0354610777764524E+01    8.1458085246931278E-01
Br    7.7308355558204891E+00    9.4691983053029176E+00   -2.4707005060998322E+00
Br    7.2293898177915805E+00    1.2974285158707945E+01   -5.2136786023328019E-01
Br    5.1610966405002161E+00    4.1140386801677158E+00    1.6751222314994749E+00
Br    7.8847824133379074E+00    4.8417325561138425E+00   -9.7407096579730879E-01
Br    7.7334909437844566E+00    7.7457828130399422E+00    2.1905497076472873E+00
Br    7.0405647488149965E+00   -1.2867017237044184E-01    8.5991698185698695E+00
Br    1.0260589784368230E+01   -6.7365187022110662E-01    5.8483371426726425E+00
Br    9.4386973512356995E+00    3.0741109589411866E+00    8.0233852464577176E+00
Br    7.7799646938304035E+00   -5.1391075977688763E+00    9.1005321412861218E+00
Br    1.0838457898577373E+01   -7.1506754738073752E+00    6.4089800788297993E+00
Br    1.0270868641943329E+01   -2.7849732285190596E+00    8.9812153738279807E+00
Br    7.1100552797979129E+00    5.3901538302257066E+00   -1.1112368503201031E+01
Br   -9.1138781147640664E+00    8.9202251174428699E+00    4.2733166624807550E+00
Br    1.0697578356695798E+01   -8.5856807991285464E+00    9.8673020221756698E+00
Br    1.1908263827144671E+01   -9.0773589853560810E-01   -3.1255247343922221E+00
Br   -1.0611299302545884E+01   -3.3739120119109991E+00   -7.4494069222757213E+00
Br   -1.0294464088899256E+01    1.1268702266911385E+01    7.6337583310181074E+00
Br   -5.4137027424730642E+00    3.6022516782369949E+00    8.4211117758663860E+00
Br   -2.8964329897895009E+00    3.4526291637717406E+00    5.1794934185089003E+00
Br   -3.1155940028838010E+00    7.4239528646126880E+00    8.2920911351618578E+00
Br   -1.3569128645069684E+01   -3.3320392677759569E-01   -7.8631247034052292E+00
Br    5.3078108803022417E+00    1.1181987028440551E+01    6.4867883968990192E+00
Br    7.6445754846627327E+00    1.1656858896345470E+01    3.6091574848334345E+00
Br    8.7030065763153655E+00    1.4867044875528590E+01    5.9324629928009731E+00
Br    6.3391133939931823E+00    5.0237904923968397E+00    8.0461209472556394E+00
Br    8.5362351244983525E+00    4.8482725203991786E+00    4.8028739150839570E+00
Br    8.5062237455334024E+00    8.7365127718098510E+00    6.6255202845747361E+00
Br   -9.4148751458647428E+00   -1.2397879253372414E+01    4.6667106714266265E-01
Br   -7.6238574537419286E+00   -1.1042280010682534E+01   -3.2891083002987940E+00
Br    9.8766130598197854E+00    4.4902563615756547E-01    1.1543443334632094E+01
Br   -7.8881407602512894E+00   -8.1066791300596748E+00   -1.2900116511322626E+00
Br    1.0255149918216132E+01   -4.9796798967536491E+00    1.2012459875744122E+01
Br    1.2448822783344959E+01   -6.8954883217519374E+00   -2.9623101812625277E+00
Br   -5.9573546080353603E+00   -1.3201862417923287E+01   -6.0618251789645472E-01
Br   -1.0923293948983069E+01    2.3112292036660729E+00    8.6589792028549297E+00
Br   -8.0399482076732038E+00    1.9619991873134521E+00    5.6917581772906889E+00
Br   -2.3249863475217007E+00   -1.3994220398328727E+00    1.2325361328656047E+01
Br   -8.4793986219698336E+00    5.7820198197974007E+00    7.7236051932686589E+00
Br   -5.3664833235169329E-01   -8.1186938401867383E+00    1.4241558441789310E+01
Br   -1.2929125719592070E+01    7.5885275456494066E+00    2.0242583302151411E+00
Br    7.8526933730337092E+00    1.1750020996297714E+01    9.5105371235772651E+00
Br   -1.1145250425913904E+01    6.8891979291153467E+00   -1.4906379388488171E+00
Br    9.8220909281784170E+00    6.3447606815802029E+00    1.0190130111501412E+01
Br   -1.3830699696089987E+01    6.6616995386523215E+00   -4.1969249493678058E+00
Br   -1.1015121193518805E+01   -1.1841998879033284E+01   -5.5069011741361633E+00
Br    1.0445074977127767E+01    2.5026360967748724E+00   -9.0559317254904617E+00
Br   -7.3344967845236306E+00   -1.1932421431761387E+01   -8.6655437936979958E+00
Br   -5.9254642173338166E+00   -1.2993307497903714E+01    5.3287427853458587E+00
Br   -8.1284453883426533E+00   -8.7236112773201597E+00   -7.1059445139555848E+00
Br   -1.0117433161310247E+01   -1.7830355901873007E+00   -1.0756125091501557E+01
Br   -1.0519778994590061E+01    2.8740971476892314E+00   -9.5417906356348663E+00
Br   -1.0467297603925886E+01    1.0300723438812719E+01   -6.3494947422876993E-02
Br   -1.0847985343822106E+01    6.6889577374444267E+00   -7.3382480839661879E+00
Br   -1.1414667236552626E+01    9.9512731939883370E+00   -5.1450695984166996E+00
     &END COORD
     &VELOCITY
          -8.5326369894304993E-07    7.4201595518960293E-05    1.3915266742155181E-04
          -7.7285552909832532E-05   -5.9451275284170693E-05    2.1504852772582234E-05
          -5.8878292088834064E-05    1.3037401748723865E-04    1.0261798606792161E-04
           7.0566073570994745E-06    3.5250943040087104E-05    7.1688712431536639E-05
          -2.6073718361475579E-05    1.4815696997248453E-04    6.1694713875649137E-08
           1.9306594756887395E-04   -3.5468628644104566E-05   -3.6127177378220092E-05
           1.4732418365582636E-04    4.6817824406446916E-06    1.0409054284502117E-04
           5.9966975289985147E-05    8.2363852804211164E-06   -9.2854512370397567E-06
           3.5180230443593947E-05   -1.0966255151548325E-05    3.4031619497689705E-05
          -4.4616439128299364E-05    4.9540364205651674E-06   -2.5171420484485714E-05
           9.1379591044557813E-05   -8.6564825412258542E-05    1.7645278082307610E-04
           5.9158767185779408E-05    1.6385803973508269E-06    5.0042013283283652E-05
          -6.1889541974938429E-05    9.1464275820641640E-05   -3.3608198455347642E-05
           1.3439359009178788E-05    3.2834007363340275E-05   -5.6823730210233752E-05
           1.3176305370722965E-04    2.0211052473314292E-05    2.0283078157717026E-04
          -1.3693605748776940E-05    2.2121847992584711E-05   -2.6588216129288003E-05
           7.0172673999169198E-05   -7.9316081050050851E-05   -2.9417154560867746E-05
           9.9091564996719403E-05   -2.1591429522485484E-05    1.7443572508808717E-05
          -1.6404259454364903E-06    8.3616987842667496E-05   -7.7347748057343178E-05
          -9.3483965584055745E-05   -3.6778777563515968E-05   -8.4435748299712139E-05
          -3.0293486691331360E-05    1.5203584492451428E-05    3.9460081469703860E-06
           1.5487651326427293E-04   -3.9383808768370057E-05    9.7546547661202891E-05
          -9.9155321765731472E-05    1.1215950651858925E-04    2.5519933512936669E-07
           9.5266321139399045E-06   -1.1398674397783121E-04    2.2563688911439472E-05
          -4.0018281240329076E-05    2.5172077237825195E-06   -4.6064098531532310E-05
          -7.3710209884476888E-05   -1.4243221086173280E-05   -6.0044867903188197E-05
           3.9446873101061103E-05    6.1388736765758959E-05   -1.0854264227729335E-04
           2.7947716028549107E-05    6.5511075051882152E-05    1.5568401374198759E-04
          -4.9532467722391863E-05   -5.2455933804546521E-06   -4.2714450639855291E-05
          -7.8036652649646413E-05   -5.9340591034209399E-05   -5.5146064144277973E-05
           1.8737196889836805E-05    4.5267173517553731E-05    1.2522432893127428E-05
           2.5475176235930881E-05    1.6123516945228724E-05   -1.5329802458382549E-04
          -2.4455269090188461E-05    1.2002501416629372E-04    3.7609575850776336E-05
           9.6583055209526695E-05    8.2006268423318451E-06   -5.9722015983203817E-05
           3.5074090012662508E-05   -1.4773270209382958E-04    1.3860191980131288E-04
           2.6418661136551437E-05   -1.0254875650349047E-04   -3.3740154304263342E-05
           9.3989428959810744E-05    8.5112397163997390E-05   -3.2570924829084477E-05
          -2.9709718517806772E-05    2.3298300146487484E-05    2.5077490911104313E-05
          -3.9513434277479116E-05   -1.2961633392153906E-05   -9.8998155683252087E-05
           3.4744990956896745E-05   -1.7950005373387171E-04   -4.9673234170755219E-05
           3.5895373306497464E-05    9.0399129651135978E-05   -4.7632251714487830E-05
          -3.8896238825156186E-05   -7.7565814902978694E-05    6.2837368821984531E-05
          -5.9436259282673729E-06    1.4844584939756515E-04   -3.6064349634103745E-05
          -5.0981753241776873E-05   -1.3395891270634919E-04    1.0247143718794693E-04
          -6.5162620141968397E-06    5.7440474654329417E-05   -5.6903269652362407E-06
           8.0594029479705889E-06   -9.1958560802107825E-05   -1.1209587969093834E-04
          -2.2782173849155317E-05    6.6833743760844907E-05   -4.9717083672849714E-05
           1.7117995320970915E-05    1.3137886552438524E-05   -4.4267427053598893E-05
           7.3709142588243128E-05   -7.9480029350372438E-05   -1.2638252962588534E-05
           6.6668034460592711E-05    7.4986896190148286E-05    4.7183291287016601E-05
           7.8565077786557581E-05   -8.4805977658218703E-05   -1.5032003619931797E-04
          -8.5893008463541661E-05    1.4703735022004923E-04    2.2548122340326127E-05
          -7.9577851698888638E-06    5.3347863917811376E-05    4.8957240038432008E-05
           5.1190968137560364E-05    3.8000298107066724E-05    3.3143207925791023E-05
          -2.4026680675446363E-05   -1.4568351269919316E-05   -4.9683534975152277E-05
          -3.8028958463957808E-06   -3.2606577917642492E-05    2.8744452259806534E-05
          -8.0117156823735278E-05   -7.5921555844442665E-05   -8.7461939277902725E-05
           3.9017904361095616E-05   -4.5539001434518037E-05    9.2571544893276210E-06
          -5.5909413352889070E-05    5.2596712800500369E-05   -3.5677027807052143E-05
           3.5549389561335507E-06   -1.2056055413129973E-05   -8.6032616587873348E-05
          -4.8642633862139283E-05    6.3175978928180492E-05   -6.0967093636263098E-05
           5.9255187020718554E-05   -1.2686408641553271E-04   -4.7401365218268831E-05
           6.3322672518862351E-05   -3.5015091598457724E-05   -3.0692008701726680E-05
           5.8080750379815602E-05   -1.4655371033628163E-05    1.2777034696646536E-04
           7.4595993609699475E-06    3.0661979964104428E-05   -6.6126074511726402E-07
          -8.0003198800974963E-05    3.3415054177695741E-05   -2.0906174471709933E-05
          -4.8608105188122663E-05   -3.4116753113036482E-05   -1.2087432091990896E-04
           6.6057598216938044E-05    8.4542258743140637E-06   -1.2695331461322153E-04
           4.2643635262527747E-05   -2.5754919134200060E-05   -1.2388324957844513E-04
           3.1650006200574725E-05   -4.1613722698798900E-05   -6.9970415175911834E-05
          -2.4321768014466947E-05   -4.6501101167201455E-05    4.9515379769549639E-05
           2.2905127665048060E-05    1.0674028397522770E-04   -7.2911006180229255E-05
           9.2932170696526667E-05   -5.2224336047950731E-05   -5.9648484242349231E-05
          -5.4110081370244353E-05    4.5981900489912142E-05    8.3325004698979913E-05
          -3.5776712260964859E-05    8.1019440858655955E-05    9.1285987190048705E-05
           3.3082928667814956E-05    6.3509257271041538E-05   -1.4114396001482039E-05
          -4.2375825797667261E-05    3.1598587015016373E-05   -1.4389127555434524E-06
          -1.1536787006239344E-04   -8.3761155039369702E-05    7.4821321094564939E-05
          -8.5291835706150095E-05    1.8794553969294126E-05   -4.2143089219522794E-05
          -1.1391806097089076E-06    3.3639656891103884E-05    1.1051776170695337E-04
           5.5024630054084792E-05   -8.9669578390308858E-05   -6.0394367308415527E-05
           8.5937837791973831E-05    6.6802819722539079E-06   -2.1593010877081010E-05
           5.5092411211449576E-05   -2.6516325463826359E-05   -5.4380590913665626E-05
           5.8941215909221798E-06    3.5748828323082655E-05   -4.1952430630375842E-05
           1.3356989572392664E-04   -1.6792599547622850E-05    8.5813797668184353E-05
          -9.8404125140298502E-05   -5.2103869746599678E-05    8.5323067621670548E-05
          -1.8280771409458187E-05   -7.6326055638978397E-05    3.5885316169764577E-05
          -1.0459983706747003E-06   -3.4008319629233803E-05   -7.9160913240585836E-05
          -3.6741430049846048E-05   -6.8719470619467839E-05    1.0134716171310266E-04
          -4.0775725139917441E-05   -5.6368943388177079E-05   -5.3222136519178977E-05
           8.8667729947925966E-05    1.0084487347533157E-04   -4.4365669213389910E-05
          -2.3194909218814347E-06   -2.9062819555629196E-05   -3.4645184440836584E-05
          -6.0859374074527736E-05    2.8456843995114187E-05    5.1670972740691183E-05
           3.4266686128204654E-05    8.2044156188574812E-05   -5.9878728039298192E-05
           1.2856776928036728E-04    3.6836779051685221E-06    1.1587225926074741E-06
          -4.5969043064552168E-06    8.7778108899998569E-05    6.4640762551874903E-06
          -7.7862989305948395E-05    6.9998475362451120E-05   -4.0101790211916959E-05
          -2.8700715289851932E-05    3.3071911401508770E-05    2.9875030194374430E-05
           2.1846610623736244E-05    9.6898276557656678E-05   -4.4424397389508358E-05
          -1.0330569562937566E-04    8.8217669273679011E-05   -6.8163513044675053E-05
          -1.8444724524701056E-05    6.6162444457346288E-05   -2.4620516099191532E-05
           4.4956855405803897E-05   -5.5955862740221130E-05    4.3963526026548491E-05
           1.0342782802724091E-05   -1.2948970407003164E-05   -7.7448146190636088E-05
           1.3602882682365332E-05    3.2178051206341355E-05    1.1374623555252200E-04
          -2.8499439246395983E-05    1.1573845313263081E-05   -1.1151261392742531E-05
           9.8349684468741427E-05   -7.6081288278296558E-05    5.6062487591731293E-05
           6.0217284579773334E-06   -1.0945376533824469E-05    3.7508716213947213E-05
          -3.9907736899179158E-05    3.4407299583679944E-05   -2.9891683002017000E-05
          -3.2771219529672898E-05    7.9628203077619164E-05    2.4738181575258023E-05
           9.1725092358793445E-05   -2.2858668514418143E-05   -1.1697733013431703E-05
           9.8363248317934862E-06   -1.0163855112077776E-05   -3.5089206941870082E-05
          -5.0782547473423186E-05    2.1572886482075724E-05    8.6625620955688295E-05
          -1.5716751679624147E-05    5.9385419483987092E-05   -5.4413756109385005E-05
          -1.0261679716241437E-04   -1.4759720073520547E-04   -1.1201424687562776E-04
          -3.9627884276568363E-05   -1.0905205686587835E-04   -9.4603847687313967E-06
          -5.9837103124455464E-05    1.0436480873949248E-04   -5.1357040568103794E-06
           1.2045487066861317E-04   -2.9060831618954425E-05    1.4886680860126870E-05
          -9.7234529108987511E-05   -6.5941765314451526E-05   -5.4032659782030497E-05
          -2.8071467413939343E-05   -1.0318167989809822E-05    7.7707117582720836E-06
           2.8771008941888099E-04    6.3804393283588897E-05    7.6302645012404069E-06
          -6.9534550355748335E-05    2.9253527491866850E-05    1.1459146031409282E-05
           5.2096429840705155E-05    1.2171885181728191E-06   -2.7951624060341185E-05
          -5.0061132572649189E-05    3.2956752281461979E-05    7.1597125240312342E-05
           7.8646607591947108E-06   -1.8510836391550420E-05    4.4951787664984550E-05
           7.0636772919423430E-05    4.0078482760609074E-05   -8.9098235172379407E-05
           7.0414299451575334E-06   -1.2934118058359797E-05   -1.5455092562250731E-05
           2.6411304492144127E-05   -6.2551917182622512E-05    2.5900043168351275E-05
           8.0889622446755099E-05   -9.1482528908701940E-05   -6.9163199010913585E-05
          -2.2139183047012466E-05   -3.9812751970280739E-05   -6.3866670105989528E-06
          -3.2045522870872659E-05   -4.0616643112093722E-05   -3.5778847092632803E-06
           8.0115542617172689E-06    5.9541148695462964E-06    7.6817473170207612E-05
          -7.6148576612089893E-05   -5.8339628409564611E-05    5.1500411961236966E-05
          -5.8286492632127187E-05    2.5238107196063913E-05   -2.7949491661942581E-06
          -8.3836651170878529E-06   -4.3105601763209481E-05    2.6369547315626242E-05
          -3.7723452383532332E-05   -6.4315852447918633E-05    3.1358315184913969E-05
          -6.5700702041470596E-05   -5.3443500157009548E-05    1.8197515155450889E-05
           2.1719615988592958E-05   -3.3005234079650750E-05    1.6096384520607771E-05
          -9.0608942525162773E-05    2.5394297253131663E-05    1.7666732091692728E-05
          -6.1029413832423002E-05    2.7371834095065754E-05    2.4928280634575304E-05
           3.7357440108960467E-05   -4.3151926248744270E-05    5.5111441643666640E-05
           1.8001083404267944E-05    5.4582258434878410E-05   -9.1514780774999116E-06
           7.0666533294866388E-05    1.2058542313683065E-05    8.2616062475521077E-05
           2.8787543377737876E-05   -5.8687807500796266E-05    3.9744743577150283E-05
           1.5232198275720411E-05   -3.6235581321857320E-06    5.8840306534687857E-05
          -5.8781890101446107E-05    1.1297604700785511E-04   -3.0527863833331317E-05
           7.4423815240483087E-05   -2.9687950427309590E-05   -8.3376062097574867E-05
           3.4747516639906375E-06   -2.5457474578352924E-05    1.6526591436757378E-05
          -2.4937159388521047E-05   -8.0661356837168648E-06    2.2992021456744479E-05
           1.3246870543516295E-05   -1.2926054631764605E-05   -5.7385081863770544E-05
          -1.0480452344830946E-04   -8.2146707614724963E-05   -5.3187237570157493E-05
          -3.0704703302529492E-05   -3.8419617828181206E-05   -1.4046603905642920E-05
          -7.5181501180754176E-05   -1.6415405793286558E-05   -4.6759073541766966E-05
           4.9934030989894007E-05    6.4343810458318082E-05    8.3992903512827087E-05
          -5.1494827885544873E-05   -4.1855574489262754E-06    1.8754844904469075E-05
          -2.2052050673235377E-07   -6.7747373781760477E-06    5.8008212576481834E-06
          -4.5524927227394942E-05   -2.8954725589188570E-05    4.7175726034392086E-05
          -2.0119596707423773E-05    2.9814909194597006E-05    2.8619777153022255E-05
          -6.6323764343914504E-06   -1.6651577623494134E-05   -5.1678082236637498E-05
           2.5771325985898863E-05   -1.5609207221434503E-05    8.6070539839596427E-05
          -3.5840290620265242E-05   -1.4293638841290011E-06    5.0547747308167260E-06
          -1.8644512928449646E-05   -4.0717428805950820E-05    5.4696628211560327E-05
           4.5648271515491318E-05   -5.3123248851162529E-05    4.0660086733657305E-05
          -5.4141136074481680E-06   -1.1774145082133439E-05    8.0105644269275929E-06
           5.5574640991994221E-06    2.5889350304858531E-05   -6.6938386600924452E-05
          -1.9927199865243632E-05    8.7296292149339157E-05    2.6971160134677189E-05
          -3.5520151989001760E-05    5.2301155752641273E-05   -2.0824692547764618E-05
          -4.0441407533707093E-05    5.7322145095011090E-05    7.2489652239937104E-06
          -1.2626729056212671E-05   -1.3982445456045273E-05    2.1043287585027669E-05
           4.5075340855550278E-05   -2.7264466601321517E-05    9.0825113264561926E-05
           5.8719403739856398E-05    5.9553859459407428E-05    5.7053475135383848E-05
           9.0282268697216956E-05    1.0991432236693517E-04    2.0826404831921126E-05
           1.7219176061307693E-05    3.5267566507211163E-05    5.8997483802261380E-05
           8.5531912851008225E-06    1.7949127157491763E-06   -6.3832985445730234E-05
          -1.8693430646050970E-05   -5.1414511425771035E-05    1.5778525940450473E-05
          -1.7601239524993962E-05    3.3571067446945626E-05    5.5759066735240324E-06
          -3.4551827876911842E-05   -2.0212304028642423E-05   -2.0061563262730457E-05
           4.1963501409188154E-05   -2.1838892822832027E-05   -5.9978287126564468E-05
           2.5367726866357606E-05   -3.4790397299811598E-05   -1.0122483428336849E-05
          -9.5530828960792901E-05    6.8420991515835824E-05   -3.1757446899641723E-06
          -3.1930914873384050E-06   -2.2640608467290987E-05   -1.0519525516929825E-05
          -7.7887286593189608E-06    2.0035277547522031E-05   -1.5090399993191014E-04
          -2.5030497616121543E-05    4.3354261799448363E-05   -2.2185027675511910E-06
           3.7331079519181905E-06   -1.5150842475667075E-05   -3.3024303575862004E-07
          -4.0130686254534661E-05    3.1722355062104473E-05    6.1180523735761432E-05
          -1.2995356819362113E-06    9.0076641634535538E-05    5.9085170513589746E-05
          -3.0394172064700837E-05   -6.5032981806431291E-05   -1.1837887236005333E-05
           4.0757635300898724E-05   -8.4964256602285381E-05   -3.8656827249466002E-05
          -4.3005869412210010E-05    2.6059321010313785E-05   -2.0632241211541479E-05
          -1.1098435982292446E-04   -2.6756710448654482E-05   -2.3289731585484203E-06
           5.7257159103143906E-05   -6.4656258871218514E-05    5.5996578693179534E-05
           8.9388862979522348E-05   -9.0601359826874834E-05    2.1036684841482440E-05
          -1.6402632958886510E-05   -1.3699924416256314E-04    5.8033823257164552E-05
          -2.2980023381575075E-05   -5.9322210299693985E-05    1.2873693889406449E-05
          -2.9535148578661148E-05   -9.7674149545550029E-05    1.2545164222189966E-04
          -1.4839128054355564E-05    3.7787815511070331E-05    2.6236227057114224E-05
           4.1376374481159127E-05    1.2614405742359628E-04    1.3561787151545788E-04
          -2.8505251402232913E-05    2.8063242512542460E-05   -4.1052896633072703E-06
          -9.1064574984554971E-05   -7.0464436851259724E-05   -1.0135119513763206E-04
           3.7534565489877001E-05   -1.2117640172798904E-04    6.2973135167017520E-05
           6.3631040422042969E-06    3.1371737838765585E-05   -3.6765124414052897E-05
           1.6858864395865642E-04   -8.5605548530678634E-05   -1.7032776258996685E-04
          -2.8712605229495388E-05   -2.6638256890883275E-05    8.7217681952804281E-06
           3.6902733238048744E-06   -8.6023349593257134E-05   -5.9841006055774736E-05
          -6.5558496852762774E-05    4.1706493439500980E-05    7.5355440854135328E-05
           5.0671923470988579E-05    1.9736371484850743E-05    7.5315007067921694E-05
          -6.9789011235051415E-05    6.9314800884842732E-05   -1.0879990135305540E-05
           3.3733400626792487E-05   -2.3963707308902594E-05   -2.4338891137220375E-06
           2.3835084191084447E-05   -4.8296458842814431E-05    1.8918385219601756E-05
          -1.3115802196617455E-05   -1.0484233183717072E-04   -2.4521268048689419E-06
          -9.8527756676188328E-05    6.7498035277222126E-05    2.4225620707271707E-05
          -8.5591665425708595E-05    8.9004990289027989E-05   -9.2229293718676050E-05
           1.5616891868192536E-04    5.8121171757773411E-05   -6.5976848678637993E-05
          -3.3789941952449239E-05    1.3853420798502794E-05   -2.3349206845068163E-05
           2.7819263294831927E-05   -6.6925648248872564E-05   -4.8651044356896844E-05
          -4.0416689573943696E-05   -3.5193038917259172E-05   -6.4394763257611797E-05
          -6.4435807150546218E-06    1.6135024499935570E-04   -1.7142448760351666E-04
          -6.5885921556482338E-06   -7.8926287460694730E-05   -1.1283386682635998E-04
          -3.4845366926194516E-05    6.8976981078755424E-05   -6.5109949644629975E-06
           5.5841090778921546E-05    1.2716081057327682E-04   -3.3315984419211453E-05
           6.8943759933097102E-05   -5.4250081939274163E-05   -1.1882731711327720E-04
           3.7811853677909855E-06    5.8464430495467515E-05   -1.0155533932193094E-04
          -1.1296509238142337E-04    8.1409692551776255E-05    5.8767748014683446E-05
          -1.1532187383198832E-04    2.1927934765467090E-05    4.1538210531137319E-06
           2.2110178369587285E-05   -3.0699896473910786E-06    3.5755893852333668E-05
          -2.4505747335697978E-05   -3.6337947199360397E-05   -3.1762503158831371E-05
          -8.1075626119011827E-05    6.4039188751214846E-06   -7.8429407867161165E-05
          -1.1124833713828856E-04    6.6336125578062133E-05    1.5801442494380816E-04
          -1.8579353230381379E-05   -7.6063542020981260E-05    6.4444769541922364E-07
           9.7970787880374917E-06    1.5614051158118072E-05   -4.3910520884923367E-05
           1.2026298739635617E-04   -1.5854367730087961E-04   -1.0924507297563924E-05
          -4.1053970203815116E-06   -8.1753105581287828E-05    1.2112115355884467E-05
           1.4975118680482554E-04    1.0379995438471599E-04    2.1935614334986615E-05
           6.3464089732758373E-06   -8.9860231632588188E-05    1.9041076242247544E-05
           6.1659389189180870E-05    1.6436438015816237E-04   -1.3414032427405818E-05
          -7.0699292627945796E-05    2.7054910513990256E-05    4.5577501727462610E-05
           7.0086682306936275E-07   -4.9703376034248642E-05   -7.1550648883931414E-05
           1.3775306732200705E-04    7.2831167179152311E-05    3.2211643896559586E-05
           2.2189969540303958E-05    5.0817873068074161E-05   -1.6635222365828475E-04
          -1.1890266410064311E-04   -2.6323645284823712E-05    4.5308479404604609E-07
           1.1782409943529205E-04   -3.4376395253186515E-05   -4.0411838383957293E-05
          -7.6891929482779975E-05    1.0122212945466369E-05    1.2545420151823021E-04
          -2.3812804325274449E-05    5.1227813165468618E-05    3.5377821299843913E-05
          -2.3096755617256584E-05   -8.2558530610361901E-05    6.5840733892579852E-05
          -8.8220365614438958E-05   -1.4436826129907293E-04    1.5290830917583074E-04
           3.7038565786695984E-05    2.0529136523647354E-05   -2.6037438140348490E-05
           9.5815414876044438E-05   -5.3784880200852104E-05   -4.5669695395872951E-05
           6.4064723354451019E-05    8.3252179956267344E-05    6.7586969848588022E-05
           2.9031812968702059E-05   -7.3566953650104164E-05   -2.3802835837886053E-05
           2.1310291983681527E-05   -4.3003603704729242E-07    6.3902663197262690E-05
          -5.4538684854371915E-05    4.4760934565999647E-05   -1.7714620468880332E-05
           1.5121089101648166E-04   -3.0055856209938059E-05   -1.1732696179072993E-04
          -1.8872536244482407E-05    1.2881609429176450E-04    3.9769312328192636E-06
           1.0604963728826022E-04   -9.6798100666793590E-05    7.6092696684057853E-06
           7.5979664990329958E-05    6.1650260112422128E-05    4.6893434833806345E-05
          -1.3664344023958707E-04    1.1529377876679099E-04    2.7976744009553549E-05
           7.2752759178438549E-05    1.6409254086929064E-04    4.3528378683382253E-05
          -3.3152531270523868E-05   -5.8822507337930110E-05   -9.8977323128536868E-06
          -4.2403677506797857E-05    5.0951485191374478E-05   -8.6426444039999108E-06
           8.0509461251706898E-05    1.4092255772204218E-05   -1.0664576695356390E-04
           2.6077093564861501E-05   -4.0025889373365356E-05   -6.8674932258933177E-05
          -4.7743321962964685E-05   -3.6161492202067144E-05    4.6106983904209756E-05
          -1.5820520385746766E-05    1.4320564202100004E-04   -5.4123008193404332E-05
           2.3082895658133760E-05   -8.2966780795798667E-05    6.5287861899595965E-05
          -1.2326797979430028E-04   -2.5125815551834390E-05   -2.8640381489877289E-05
           7.7458834000803574E-05   -9.4997470800896463E-05   -8.1257277671491619E-05
          -3.4984604005387409E-05   -8.0390530110497946E-05    7.0985526136105697E-05
           5.1966761750357728E-05    4.9479345139023398E-05    7.7483155912920734E-05
          -4.5673529742889618E-05    1.7369066296114238E-05   -1.5311032187163385E-05
          -1.0060340427165525E-04   -1.2698375293414885E-05    3.1208814992401924E-05
           3.7210827257945636E-05    1.2095584289183226E-04   -2.3410960609149064E-05
           1.1102863255013099E-04   -1.6684215869944391E-04   -9.2040486927801200E-05
          -2.6721528947229418E-05   -8.0384536557904737E-05   -4.3562688121412818E-05
          -3.8488974046119181E-05    3.2225318360532053E-05    3.9547180713034176E-05
           1.3269920497997818E-04   -9.6582048891179616E-05    5.3704373254144956E-06
          -5.5079883826846012E-05   -2.7391260553023783E-05    3.1423251352921855E-05
           7.8648462320715358E-06   -1.0610695855155455E-04    7.0981255507426350E-05
          -5.1381004767680596E-05    1.0712088937211967E-04    1.1310157547462710E-05
           6.0136374161170662E-05   -7.8450193839086854E-05    1.2129219127400273E-04
           2.6008116581691870E-05   -8.8411339488216396E-06    1.8363630055942962E-05
          -2.1824875737272809E-05   -8.2787380502584239E-05   -1.4545182291931581E-05
           9.6267497418850906E-05   -2.1446968531806342E-05    3.4248343479993053E-06
           1.6337691512374282E-05   -2.9538068007435513E-05   -1.9240823395264703E-04
           1.6409924477517633E-04   -7.4295763698998913E-06   -1.4034847673928172E-04
           5.0647819179862525E-05    8.0272481490320955E-05   -2.3035058642108407E-05
           3.7154329776711415E-05   -1.7581329509190816E-04    1.3367515528785233E-04
           1.2606922627443523E-04   -2.1537868259241438E-04    4.8630706191081558E-05
           3.4062231010049360E-05    8.0015848644297073E-05    7.4765741404159101E-05
          -1.1775208682943367E-05    1.5958970708706116E-05    9.2327792766263957E-05
          -6.5092540768118672E-05   -7.0344307408882911E-05   -4.5695289795332556E-05
           2.1138401350669939E-05    4.7764479320296804E-05   -2.0017787648720980E-05
           9.7454738116821969E-05    8.2146005174712715E-06    7.6001275706060554E-05
           2.5771303185757381E-05   -5.8527112448439710E-05    5.4268970324909421E-05
          -5.2731355691723037E-05    2.5116137225116112E-04    5.1977261231981875E-05
          -1.1456624982906751E-04    8.2757426704928845E-05   -1.0722573585510896E-04
          -2.7028547592060725E-05   -4.9916542688787376E-05   -1.0575357221553158E-04
           1.5374322001466387E-04    2.2912416513602173E-05   -1.3471926503088450E-05
          -8.1068466712465472E-06   -8.0333065283846259E-05    1.6993511328152486E-06
           1.8026573558894023E-05   -3.8118379555793869E-05    1.7135266322341322E-04
          -1.0288174342898360E-04    6.6015676724730761E-05    1.1685297321022217E-04
          -2.8316169915862642E-05    6.7159325589181320E-05   -6.7267046086673274E-05
           6.4229632982352647E-05    5.7615369449015248E-05    1.7643398950539041E-05
          -9.5386361804371888E-05    4.0216679314100010E-06    9.4936614627970535E-05
           6.9474976033270545E-06    3.0618033835806238E-05   -5.9155300460153596E-06
           2.8531222977478097E-05   -3.9155018969575810E-06   -4.6420298052891042E-05
          -2.0398281294351493E-05   -3.6385349387732909E-05    1.2961810670936694E-05
          -1.3005649261754851E-04    1.3849518846541017E-04    2.4383206830284236E-05
          -1.1666142729633547E-05   -3.0026697624477392E-05   -2.6653556816422997E-05
           1.3730458295089007E-04   -9.4356798195243505E-05    3.6562129208745164E-05
           4.2193845956366793E-05    1.7019192388969989E-04    2.3717955179835949E-07
           7.3383509035692894E-06   -5.8671098606466079E-06   -8.2233783725059660E-05
          -2.4277085429995900E-05   -4.7691742383654457E-05    6.6465456516456116E-05
           6.6556340993539575E-05    1.7962987177628660E-04    7.8867294100081422E-05
           2.5965325235085289E-05    5.5338064469514645E-05    5.5856092492961879E-05
           9.9949787961338394E-06   -3.8585960711889813E-05    1.1670162718778728E-04
           8.7131037504290827E-05   -7.8181386299396892E-05   -9.5277262166284669E-05
          -7.2457706781256094E-05    1.0248369341042080E-04   -3.2733978344045690E-05
           1.5763715049492410E-05    7.2481443690091042E-05    4.6908412898492814E-05
          -1.3222388817134235E-05    1.0904550572139068E-06   -1.9140369454227353E-05
           1.0439755308336354E-04    5.9835191627355772E-06    6.6900694182784985E-05
           9.6328462553033111E-05   -7.7691034390623391E-05    1.6399596568569226E-05
          -1.7795645618866140E-05   -2.5615453346711473E-06    5.0589971618279695E-05
          -1.8228531629680459E-05    7.5187398047111829E-05    5.6255017124851697E-05
          -1.1688004318830370E-04    8.0274981683523965E-05   -1.0715729484184787E-05
          -3.4770087034447061E-06   -1.0024099149327163E-04    1.8571848449220151E-04
           4.4739407804173873E-05    4.7996674155532728E-05    4.9961141727588065E-05
          -8.3498361194894692E-05   -1.0428064232086239E-06   -4.9700933381196005E-06
          -2.5019998617413763E-05    2.5860249117449440E-05    8.4023332672075151E-06
           3.4319521184220796E-05   -8.5310703697845933E-05    4.2112168472112738E-05
          -8.5988031921363126E-05   -3.5492048688227724E-05   -1.0974667912735127E-04
          -1.3242806967298589E-04   -1.1298069825950305E-04    2.2067414189060784E-06
          -4.2686112557607268E-05    1.3420611963206028E-05    9.1033998005924464E-05
          -3.1643706064459668E-05   -6.5132749059356628E-05    3.1314273714617600E-05
          -1.1460967969428242E-04    4.5947666281122491E-05   -8.3680904748106253E-05
          -1.2044408539953576E-04    1.5190924054025805E-04    1.5919521561990822E-05
           7.5127856772146232E-05   -3.9634677932990365E-05   -9.0708425789439798E-05
           4.4212231756593147E-05   -4.5014074687215579E-05   -2.4641520068912123E-05
           3.9456107358071871E-05   -1.5321866295843858E-05   -7.5725327332179229E-06
           9.8545738119020196E-05    9.3036265349104029E-06    7.7463242315872093E-05
           4.4278658906436478E-05    2.1314384476623420E-05   -1.4374074635422444E-04
          -3.1800878094532233E-05   -1.2125973107747111E-05   -2.4195554077003054E-05
          -4.5164526571509700E-05   -1.6500551611806099E-05   -7.4061502862321385E-05
          -9.9873048856822556E-05    4.1768811938581971E-05    4.6996929850636778E-06
          -2.2084921816431405E-05   -2.1772162685316452E-05   -1.2879953290936946E-04
           5.0964252544320778E-05    3.0897793036591656E-05    1.8460971109365793E-05
          -3.0561041040466491E-05   -3.4885999807830021E-05   -2.9658859434299961E-05
           1.3775084059992639E-05   -1.4739371094375343E-05   -3.9108844115748503E-05
           9.4709212985471305E-05   -4.6263368832748476E-05   -4.9899303388489500E-05
          -4.8829365301175305E-05   -5.1830347695079430E-05   -8.1560856059152681E-05
          -4.2300458034892354E-05   -5.0434931266408984E-05   -5.2116327494964138E-05
          -9.0374528376233810E-05   -5.9135488489713620E-05    1.2792440604704682E-05
           2.3395007562615931E-05    5.5495179988991461E-05   -1.4536904570265353E-05
          -8.9399128222892850E-05    6.4013746490783140E-05   -5.4694498759888342E-06
          -1.1337897825430682E-05   -4.6428207483228871E-05   -5.3885253945252437E-05
          -1.3789158283485252E-04   -1.3552768424005175E-04   -3.6507891329357959E-05
          -5.2508379985849798E-05   -8.8351166605292044E-05    2.5199809438233603E-05
          -6.6410196269845695E-05    2.4432396255425130E-06    4.7006802539985792E-05
          -2.7922737825600385E-05   -3.1298639772669654E-05   -2.8629211173792083E-05
          -2.9312230800461899E-05   -6.6455432578939696E-05   -7.5276844780595428E-05
           1.1302933978275532E-05    5.2952742082702576E-05   -1.6880781709860984E-04
          -1.0297156161112153E-04   -2.1033936589743444E-05    4.2474206897732193E-06
           1.2104741172154624E-04   -4.1585434291032548E-05   -1.2808483609782581E-04
           9.5905380160180365E-05    2.7217755781705171E-05   -1.0560622520209022E-05
           5.8999379499546277E-06    6.1752279195258602E-05   -8.5110797720616102E-05
          -9.4707874996582378E-05   -3.2619764253855771E-05    1.2946331282464630E-04
          -2.3179005353571261E-05    8.4957313454255614E-05    2.0095624349376913E-05
           9.8268533965239986E-05    3.6027721216892562E-05   -5.2614626187007894E-05
          -7.6027010678076203E-05    9.0413032346811146E-05    9.3013053932325408E-06
          -2.0314101863303307E-05   -7.2899829829010162E-05    2.4128625841675495E-06
          -3.1323714455702998E-05   -9.9046396117708337E-05    2.3809040359284151E-05
          -7.1207453548829743E-05   -3.2030903813453044E-05    1.0454020408870261E-04
           7.2785251605957005E-05    2.3822645557445421E-04   -7.4379366878269974E-06
           8.5857503508747230E-06    1.0051493285410738E-05    8.7078326022743587E-05
          -1.1034110869001694E-05    7.0424784354317961E-05   -2.7166866833028158E-05
           4.1729236781750512E-06   -1.1191190707465144E-04    7.7125694440386005E-05
          -4.7990931268187990E-07   -2.5285282225409525E-05    2.1949297587056281E-05
           6.5710992392252148E-05    2.1192316276375043E-04    1.2872065965580149E-05
          -1.8779107347708559E-06    7.9771716317084166E-06   -7.2776572898165942E-05
           2.9982788140429024E-05    7.9286084989959975E-05    9.5887929575330704E-05
           1.3203599131690666E-05   -4.3213110063763429E-05    6.9552591722001788E-05
           3.1089067343760797E-05    5.6516373764257384E-05    5.6750555592049903E-05
           5.1061843055914844E-05   -9.3209021966813698E-05   -7.2821679745342017E-05
          -3.6532638920662330E-05   -4.5640132756095135E-05    6.5657953147831466E-05
           3.7890957842341980E-05    5.8471290809528798E-05    6.2823240741548663E-05
           9.4684253189102446E-05   -6.3060968481236284E-05    4.6595166692625296E-05
           1.8474650280909845E-05    1.4489187326149970E-05    1.0241562128088755E-04
          -9.3686295390329246E-05   -9.7028962751804135E-05   -6.8034047567142153E-05
          -8.7622849400028011E-06    8.7922808006497095E-05   -1.3435479960387334E-04
          -8.1338931828490047E-05   -4.5582874952725660E-06    7.1201242983669902E-06
           2.1526522634947706E-05   -1.7129734418986700E-05    4.7401480305846205E-05
           4.6551663191055101E-05    6.9583389927706891E-05    2.3118737819421131E-05
          -1.9019049039002953E-05    8.9037506051516536E-05    5.3092755858735695E-05
           8.2735757537197064E-06    4.0068196639660382E-05   -6.2290037128842239E-05
          -1.6057428965635202E-05   -9.0203738965231457E-05    4.9230102139227328E-05
          -4.0741782174987216E-05   -1.8154760245633698E-05    6.9081992576747815E-06
          -3.2841146392525211E-05   -4.5980612617226964E-05    1.6665298821492579E-05
          -1.1284066626018649E-05    8.7158274339994225E-05    5.6556070505703393E-05
           2.7649084505532460E-05    3.2762122187505233E-05   -6.8534060995843960E-05
           8.0928655682067853E-05    5.6942360877766795E-05   -8.0732708559557489E-05
           5.0356214834125916E-05   -1.0954683056896572E-05    2.5109697053170341E-05
           1.2689817093353027E-05   -7.3918187192517502E-05    1.5374004572024308E-04
          -5.0285502122891135E-05    3.4495596138989079E-05    7.4664189692022841E-06
          -5.1017794847123182E-05   -8.7540864800311784E-05    3.8055497608268874E-05
           2.5147069500724743E-05    6.4179367248846808E-05   -9.7210771600364331E-05
           6.8850711452890598E-05   -6.3381665750027354E-05   -4.8553649720189495E-05
          -7.6261211591908796E-05    1.5813366065813529E-05    1.8469047048783837E-05
          -3.7416164626709761E-05   -1.0206711171155624E-06    7.3276022593592898E-05
           1.0628014419505715E-04   -6.7361160467439813E-05   -1.4090368876765124E-05
           8.7093142665740293E-05    1.6272130307786614E-05    9.5212777657251334E-06
          -5.5958888585846873E-05    4.5842939875967655E-05   -6.8579838371099548E-05
           2.5047814893463169E-05   -6.0472021913182701E-05    3.3150077694022649E-05
           1.4319472703276114E-04    3.8440619945608410E-05    8.7295636939047129E-05
           6.7946462640095182E-05    3.3744375450451898E-05   -1.6241172487994906E-06
           3.0057846958071677E-05   -4.2370517466142082E-05   -1.1865681621417670E-04
          -6.7835264599065521E-05    4.6708451647372768E-05   -5.9376741036471100E-05
          -6.1982131182654085E-05   -1.1100785194140165E-04   -8.0834650908540940E-05
          -1.2764231978649745E-05   -5.6062068602817051E-05   -3.2082793347726179E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
