 # Version information for this restart file 
 # current date 2021-06-17 12:41:42.530
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.004
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  1500
     TIME_START_VAL     3.7499999999999500E+03
     ECONS_START_VAL    -1.4028929475949734E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -4.9744268829271188E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.1382529309756741E+00        2887901994.0        1068922118.0        3409092692.0        1438995407.0        1790216091.0        3655652836.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7496863397303986E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4449511360066358E+01
         AVEKIN     4.3974936231417533E-01
         AVETEMP     2.2307100409687206E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830898769E+06
         AVECELL_A     1.8897261328856047E+02
         AVECELL_B     1.8897261328856047E+02
         AVECELL_C     1.8897261328856047E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.2189055406714391E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -8.3705170580737931E-01    3.0770275632875793E-01   -6.9574898536525032E+00
Cs    4.2372761644874690E-01   -5.7475298063598199E+00   -6.7565095829002999E+00
Cs    3.0808986071945471E-01   -1.1227480533199405E+01   -5.0808543910319566E+00
Cs   -4.8817362346157420E+00   -5.6753231150868553E+00   -5.7747146972093519E+00
Br   -7.3605952551898888E+00   -1.2193420406018534E+01   -7.9795962457123615E+00
Br    1.2266069512189439E+01   -2.2754873724754252E+00   -8.7694173357634888E+00
Br   -4.3293369123965579E+00    2.7689928347241781E+00   -1.1764165372104776E+01
Cs    4.3691667200287526E-01    5.9394699628004872E+00   -5.8288302759356343E+00
Cs    3.4123716048055136E-04   -2.4446178115361317E-01    2.7918769147099587E-01
Cs   -1.2658204528575578E-01   -5.5253851533473561E+00   -2.3221580752171009E-01
Br   -5.5080757371512563E+00   -3.5684079703843987E+00    3.2892029450077471E+00
Cs   -1.0753251691372379E+01   -4.8920278815183842E+00    1.2766333603708187E+01
Cs    1.1749822433078625E+01   -1.1444893501460269E+01   -1.0003266257420886E-01
Cs   -5.9909131658185339E+00    6.0657257832659486E+00    5.4872638502024729E-01
Cs   -6.0351358804215305E-01    1.2468237104391370E+01    1.0372940782603626E+00
Cs    2.3587882805543581E-01    6.6169831457024726E+00    6.7532004523184724E-02
Cs   -2.2818196741259095E-01    1.4493829878006942E-01    5.7134985222737331E+00
Cs    5.3113952485735438E-01   -5.0856910287200225E+00    6.2224987169805628E+00
Cs    5.2420107146408135E-01   -1.1162446529062500E+01    6.2337203432729549E+00
Cs   -6.5711377575088781E+00    6.3158393401201511E+00    1.1180675388189609E+01
Cs   -6.7726641543699548E+00   -1.9878019932988816E-01   -1.1910359483592526E+01
Cs   -5.0000023112988909E+00   -1.1625574845926874E+01   -5.2192992397875626E+00
Cs   -5.4113834466260604E+00   -1.4276643950539564E-01    6.2422683555385463E+00
Br   -2.8690854094894962E+00   -2.5140846997360748E+00    7.1508349881589467E-02
Cs    2.8282623031681242E-01    5.7072103458689796E+00    6.1368587758364566E+00
Br    1.1741914630806074E+01   -9.3348967865294910E+00   -1.0021161689998532E+01
Cs    1.3704283556312202E+00   -5.0056583944218005E+00    1.2428326321876677E+01
Br   -2.6381661641607770E+00    9.6244457942898681E-02    2.7986451898805287E+00
Br   -8.0341518156822040E+00   -3.0172384172355251E+00    1.1504223444115324E+01
Cs    1.1162309264994107E+01    1.1173666753833100E+01   -6.7711810612052927E+00
Cs   -1.2154333248253780E+01   -5.4613558978777856E+00    5.9452072286147697E+00
Cs   -5.7369925442970011E+00   -6.4177560918019365E+00    5.9847594606490233E+00
Cs   -6.1507623594935463E+00    1.0523782550000988E+01   -6.2625061532215858E+00
Br   -1.1257889756413197E+01   -1.0160312399040999E+01    8.6938898381324670E+00
Br   -8.1453269237553254E+00   -9.1628083055849459E+00    6.1544978196951110E+00
Cs   -1.1760840774069706E+01   -4.9339030231104388E+00   -5.1099406210318978E+00
Cs   -5.5939612119714202E+00    5.9895551407601424E+00   -5.6188600838516161E+00
Br   -9.0478566427799070E+00   -5.8361994456909025E+00    8.8752085482044389E+00
Cs    1.1323669903370659E+01    6.4624804369034887E+00    1.1057778534293618E+01
Br   -1.1517794622733112E+01    1.0321520801109383E+01    8.8550111929634028E+00
Br   -5.6669809224798273E+00   -3.8557029103701317E+00   -2.9590115906313668E+00
Cs    1.3130419812340868E-01    2.4436044882679400E-01    1.0762629112960322E+01
Cs    1.0864010757459038E+01    6.2361891195889951E+00   -2.1945888890076096E-01
Cs   -1.0347284898997536E+01   -6.9092715368226978E+00   -1.1575660094024412E+01
Cs    1.1367819887331688E+01    8.1871518961805934E-01    6.2596607414909826E+00
Cs   -1.1149857813382196E+01    1.1259271543137039E+01   -5.9939375621785258E+00
Cs    1.2226956788177194E+01   -1.0912645058710080E+01    5.5396102863503955E+00
Cs    6.5556315588185052E+00   -5.8467311315588910E+00   -1.1082286596064094E+01
Cs    6.2437934786296045E+00   -1.0819249627086451E+01    5.7029304805603802E+00
Cs   -5.1126168289546081E+00   -1.1508643172067298E+01   -2.3626583216524633E-01
Cs    6.0995898754497864E+00   -1.1493247283218709E+01   -1.1219441528130629E+01
Cs    1.0428947931857019E+01    5.9705379714727336E+00   -5.7190555532031073E+00
Cs    1.1532931119679413E+01    1.1311921021916826E+01    5.4370405980477523E+00
Cs    1.1734279327623948E+01    6.0317074714755563E+00   -1.1196767818358550E+01
Cs    7.0081830455524385E-01   -6.6850318561459972E+00   -1.1338999544529914E+01
Cs   -1.1372655488980902E+01   -5.9554894026503480E-01   -5.9517212089921809E+00
Cs    5.8433833104989272E+00   -5.4681903005987422E+00    1.0658149625295977E+01
Cs    1.1899718302957597E+01   -4.8471471840702964E+00    5.8844573836525544E+00
Cs   -1.1053755147807994E+01   -1.1586628549969005E+01    1.1855007619206628E+01
Cs   -8.2052551559104692E-01   -3.1461919889138773E-01   -1.1856005399937017E+01
Cs    8.5042762181602519E-02    1.0969451868131827E+01    5.4855277915842198E+00
Cs    6.2256249618660431E-01    5.7840980174454719E+00   -1.1595615362266864E+01
Cs    5.4023114982801257E+00    1.2198380034957935E-01   -6.4898560618260772E+00
Cs    6.2992374825366708E+00   -5.7411469170751515E+00   -5.9070809187427704E+00
Cs   -5.2785528892633309E+00   -1.0626263159024932E+01    5.8803309311947309E+00
Cs   -1.1872385810985101E+01    2.6197080103186804E-01    6.0035034019164577E+00
Cs    5.6719164765929460E+00    6.2857460838353241E-01   -1.2221929609565324E+01
Cs    6.1932215534390584E+00    1.1069381122628430E+01   -1.2251414442397397E+01
Cs    1.0040953245057558E-02    6.4048446062198865E+00    1.1457834730504045E+01
Cs   -5.4494180421527600E+00    1.0917167378886901E+01    5.4193085937577710E+00
Cs    6.0081219333722311E+00    1.2586769097880248E+01   -7.2858620349944356E+00
Cs    5.6701239050209153E+00    6.1223487552011688E+00   -5.5375800301506617E+00
Cs    5.8229349251543923E+00   -1.0163775477397367E-01   -8.3624959915380281E-03
Cs    6.4717399816005035E+00   -5.8114498963545014E+00   -5.0016370005372335E-01
Cs    6.4407620847632998E+00   -1.1119389204845039E+01    7.5626860919926542E-01
Cs    6.5636316088962827E+00    5.5030484383548259E+00   -1.1850922969709531E+01
Cs   -5.1262987071889539E+00    5.7678849152981462E+00    5.9787295899469157E+00
Cs   -5.5032883347569754E+00   -6.6270190239935802E+00   -1.1061633755717235E+01
Cs    6.1501535119744988E+00    5.6554523836690294E+00    1.9747901075664190E-01
Cs    6.1065854461623825E+00    1.6121067851579138E-01    5.3002790327717397E+00
Cs    6.5309135289761198E+00   -5.8180655725668258E+00    6.2391259948385436E+00
Cs   -6.3473462006311845E+00    1.1574544869052325E+01    1.5719896511541098E-01
Cs    1.1313821646701951E+01    2.4765438367584597E-01    1.5782392114050742E-01
Cs   -5.4076410010683338E+00    2.5880896930199943E-01   -4.8310730956956240E-02
Cs   -1.1352733161200220E+01    5.6240971556371253E+00    5.9278970054624258E+00
Cs   -5.9746562966506742E+00    1.3082863514391321E-01    1.1693824473143456E+01
Cs    5.2778013419055956E+00    1.2085431381368188E+01    5.7496139911098112E+00
Cs    5.9830525614162138E+00    6.5947285053492095E+00    5.8829895373974406E+00
Cs    5.5140763795097243E+00    5.2577650740804283E-01    1.1058669366342102E+01
Cs    5.7596566405154963E+00    1.1649729692792057E+01   -1.4321733533406020E+00
Cs    1.1854219177248595E+01    2.1092347665428188E-01   -6.3287462197401148E+00
Cs    1.0839670911415174E+01   -6.0361951967757994E+00   -5.6845116772620683E+00
Cs    6.3198968501694859E+00   -1.0927323541987642E+01    1.1399269046162734E+01
Cs    1.1293355082899977E+01    1.1240878421620616E+01   -3.8436792369470663E-01
Cs   -1.1215132641273408E+01    9.9935708622998976E-01    1.1360445888640896E+01
Cs   -6.9821377661736452E+00    5.3510222598730968E+00   -1.1278617207798586E+01
Cs   -1.1252975353264938E+01    1.1252466919735021E+01    4.9380353620981998E-01
Cs   -4.8920040124714923E+00   -5.3729817678042942E+00    1.1882666191398975E+01
Cs   -4.9838678994901384E+00   -1.1223281104911363E+01    1.1496735174698607E+01
Cs    5.6936231195120559E+00    6.4580294633410915E+00    1.1095189831800322E+01
Cs    1.1364254596953431E+01   -5.6084926467048550E+00    2.1002572226624355E-01
Cs   -1.0924356363280349E+01    3.0261070113596344E-01   -4.9645150985692554E-02
Cs   -6.8326615062704033E+00    9.9036548498056813E+00   -1.1828506350582288E+01
Cs   -1.1598168905859668E+01    4.8554222920834142E+00    1.7300578368673866E-01
Cs   -9.6849878588264584E+00   -1.2453667653198593E+01   -5.7856598632590490E+00
Cs   -1.0765267136200698E+01   -6.5290222876940405E+00    1.4213585505237386E-01
Cs   -5.4627113736003636E+00   -5.9732321293395607E+00    7.1183726747365916E-01
Cs   -9.5472697187898685E+00   -1.2744828636182397E+01    6.9537709798907557E+00
Cs    1.0545215884854903E+01   -5.4268309419556884E+00    1.2208756362388302E+01
Cs    1.0937659790304416E+01    6.2590669216693051E+00    6.1841911431414855E+00
Cs   -1.1505908943561112E+01    5.9212055818454417E+00   -5.8893035512544740E+00
Cs   -5.7405265856224501E+00    2.9298154346590138E-02   -6.3461893405308860E+00
Cs   -1.1012853537727395E+01   -1.2432410953493749E+01    6.9744197055374935E-01
Cs    1.0392450983082705E+01   -1.1943924719818293E+01   -1.1849039333098391E+01
Cs   -9.1698329549907971E+00   -1.2681396249549509E+01   -1.1900663657130766E+01
Cs   -4.0530767450527708E-02    1.2262607834540333E+01   -1.0800261982640313E+01
Cs    1.4328007762798550E-01   -1.1934057917045795E+01   -1.0624083262315834E+01
Cs   -4.1676603380594979E-01    1.1808760126119498E+01   -5.4105003830629581E+00
Cs   -1.0117899640276846E+01    1.2451888752540318E+01    1.1428607941147064E+01
Cs    3.4652722106504524E-01   -1.0891098304776456E+01    1.1298163991281347E-01
Cs   -1.1645981669142213E+01    7.1127839820346173E-01   -1.1662557285709942E+01
Cs   -1.0553718390317348E+01    1.2042148982908103E+01    5.8810306018488259E+00
Cs    5.3918946946408415E+00   -1.1614772542482870E+01   -5.4977249476422694E+00
Cs    1.2081388269302249E+01    3.4795160105618554E-03   -1.1222572213513077E+01
Cs   -1.1134634823984114E-01    1.1614110762246927E+01    1.0554536727813632E+01
Pb    3.0133071731574157E+00   -3.1512226977355100E+00   -3.4824659226960324E+00
Pb    3.3763356957025872E+00   -8.8534142886067890E+00   -2.8105174347241646E+00
Pb   -8.8590825274720526E+00   -3.2551487607347407E+00    2.9927503479394018E+00
Pb   -2.5836466266040037E+00   -8.8655929887125247E+00   -2.8252019995719433E+00
Pb    2.6290640375500689E+00    9.1573804999776627E+00   -3.3051362421593540E+00
Pb    2.9787053566101558E+00    2.6930616112048815E+00   -3.0966080352148442E+00
Pb    3.0155721593600777E+00   -3.0173859536853218E+00    2.6237586850467225E+00
Pb    3.1275825888711384E+00   -8.6261791384592250E+00    3.1778782683654057E+00
Pb   -2.9419636110235201E+00    8.7642652227735773E+00    2.7078771689091790E+00
Pb    2.8184582913229952E+00    8.9324853760312308E+00    2.7826209280471934E+00
Pb    2.9512264673516939E+00    2.8226278988148534E+00    2.6360189819940758E+00
Pb    2.9799856412551482E+00   -2.5858975759738074E+00    8.4035648150102542E+00
Pb    3.2855316481879093E+00   -8.6676842434647519E+00    9.2432314931682651E+00
Pb   -2.7634044736825061E+00    2.8563043294263424E+00    2.7356745803098832E+00
Pb    2.9047469590890529E+00    9.4256381448388122E+00    8.7985587316472369E+00
Pb    3.1102049328881254E+00    3.2816336628376375E+00    8.5668948735161674E+00
Pb   -2.9169039891223387E+00   -2.8840533212749495E+00    8.8537537604886829E+00
Pb   -8.8879980910833662E+00   -9.2635474283515027E+00    3.2642377687073689E+00
Pb   -8.8891812232293432E+00    2.7765358384804384E+00   -2.8025520915719131E+00
Pb   -3.1249780892836418E+00   -2.9276047266683722E+00   -8.8122880700902559E+00
Pb   -2.7984820309885832E+00   -9.3685676616141880E+00    3.2744639137147349E+00
Pb   -3.2807902978217740E+00    8.5994590251023695E+00   -3.2863399871285415E+00
Pb   -2.7588202766428274E+00   -8.7665484153851523E+00    9.4412720918121789E+00
Pb   -8.5818248521513283E+00   -3.1638942369157781E+00   -2.8600039852672827E+00
Pb   -8.4826127441754569E+00   -9.2790716799831383E+00   -2.6940329691124867E+00
Pb   -2.8783863049500771E+00    2.8468138482722694E+00   -3.1039288207713045E+00
Pb   -8.6456154483491137E+00   -8.8286113939334534E+00    9.2883313498710294E+00
Pb   -9.1428480735525230E+00   -3.3492114958698052E+00   -8.4199627690049095E+00
Pb    9.3721021419665362E+00   -3.1415919948852378E+00   -9.3179690711711398E+00
Pb    9.0733043106228042E+00   -9.0323900829338193E+00   -8.8038318701548732E+00
Pb   -2.4273888691343393E+00   -9.3268662569280334E+00   -8.7478248642731185E+00
Pb   -9.3338991926610966E+00    8.5621733084124401E+00   -9.0393137876174823E+00
Pb    3.0024325552159259E+00   -3.0705365410331358E+00   -9.1654790644404773E+00
Pb    3.2824058428082776E+00   -9.0863424293091573E+00   -8.5976574533444587E+00
Pb   -3.5980728747524213E+00    2.8358431940733109E+00   -9.0862609340181741E+00
Pb    2.6917587211010638E+00    9.1301987495249577E+00   -8.9845826280015935E+00
Pb    2.7776592599549175E+00    2.7252608003841581E+00   -9.1812627387273622E+00
Pb    8.8058088100902623E+00   -3.1276685312695234E+00   -3.1182492987626524E+00
Pb    9.2691178367062808E+00   -9.2703702047625693E+00   -2.7602655730813428E+00
Pb   -8.6766837512491275E+00   -2.7045199172593914E+00    8.8953776113162419E+00
Pb    8.8139982549816001E+00    8.6756648542604271E+00   -9.5664635638706770E+00
Pb   -9.4544869564481537E+00    2.6958286915848291E+00   -8.4463349176926172E+00
Pb   -2.7973379699674954E+00    8.6744286377914825E+00    8.9224846905321247E+00
Pb    8.5630183142377216E+00    8.8410774262939409E+00   -3.4611100095737375E+00
Pb    8.6715232360511791E+00    2.8587368807146261E+00   -2.9971456443907245E+00
Pb    8.7384343061847822E+00   -2.8212939615828074E+00    2.9770900877547115E+00
Pb    9.2940596988121058E+00   -8.4215917269964375E+00    3.2243485308415889E+00
Pb    8.8828710463401936E+00    2.8126061039123185E+00   -8.7197400018514735E+00
Pb   -2.4929453338153120E+00    3.1655775910745985E+00    8.5421167543351828E+00
Pb    8.9187275985595207E+00    8.7501278637427919E+00    2.9625963398751374E+00
Pb    9.0595725549081401E+00    3.0906513245293623E+00    2.9108446188476127E+00
Pb    8.7954884842675014E+00   -2.5298070026744295E+00    8.9214326318772237E+00
Pb    9.1349191522026256E+00   -8.7725624377160063E+00    9.0841168053192884E+00
Pb    8.8202976997753808E+00    9.3249989069043391E+00    8.6355450915947340E+00
Pb    9.0244616452153377E+00    3.4023303436404735E+00    9.0332551857146868E+00
Pb   -8.6117725462113164E+00    3.2064940178259556E+00    8.8567822266880167E+00
Pb   -2.7926944256063533E+00   -3.0580106940599654E+00    2.9690949233884107E+00
Pb   -8.9862477139412604E+00    8.4193159569965452E+00    2.8973783902549433E+00
Pb   -9.1238912663787701E+00    8.7326439353569523E+00   -2.9974070541953393E+00
Pb   -8.0215999870514718E+00   -9.4951469246866509E+00   -8.3308745939616493E+00
Pb   -3.2529000699335331E+00    8.5201483349794174E+00   -9.1152233564279914E+00
Pb   -8.6014089980805135E+00    2.5673537663558550E+00    3.1619388252970335E+00
Pb   -8.9194749299490681E+00    9.0144933997681473E+00    8.8751211884194774E+00
Pb   -2.8899583587342916E+00   -3.1210681845879784E+00   -3.0853157912590583E+00
Br    2.2743956444155070E-02   -2.9902703545401805E+00   -3.4342802528306775E+00
Br    3.2589553722294400E+00   -3.2399831728593442E+00   -6.2979245425608443E+00
Br    3.5797188362122241E+00   -2.9501910809628568E-01   -3.3559075245560361E+00
Br    1.9759286684282423E-01   -8.8502355193886313E+00   -2.6901104402980116E+00
Br    2.8034150962128979E+00   -8.7897283512429549E+00   -5.6688886187681087E+00
Br    3.4647276911185814E+00   -5.8521928518580681E+00   -3.1082154896675029E+00
Br   -2.8755918139076413E+00   -2.2055974580742088E+00   -5.9933963089537681E+00
Br   -9.6889991956937198E+00   -2.9868312363508314E+00    6.2303203920068393E+00
Br   -4.0553313370726434E+00   -2.5034402052710336E-01   -3.1366261824527846E+00
Br    3.0173888887271039E+00   -1.1670975126216756E+01   -2.9859055215716848E+00
Br    1.1559759529835054E+01   -2.2716090758963041E+00    2.8194589127521690E+00
Br   -5.4208760545834167E+00   -8.9402823148469110E+00   -2.4906062327338794E+00
Br   -1.1398192331404225E+01   -4.5647674562499834E+00    2.6355604305882334E+00
Br   -8.3954305488655319E+00   -3.6335964304440234E+00    1.1022134220975933E-01
Br    1.1993221511278088E+01   -8.0012109573778325E+00    2.2459098227973255E+00
Br   -2.2463486344591119E-01    8.4612146564597204E+00   -3.4064885984081421E+00
Br    2.7577413358898042E+00    8.8679613170719183E+00   -6.1715869130501533E+00
Br    2.5200444449686832E+00    1.1873429308743512E+01   -3.4050350802222642E+00
Br   -1.3268878773201112E-01    2.1928671139970817E+00   -2.9930025860695237E+00
Br    3.0211178153469440E+00    2.8165692942697200E+00   -6.1137264609856370E+00
Br    2.8914577201744143E+00    6.2567238607695144E+00   -3.3712012486132390E+00
Br    5.4580813316486940E-02   -2.3638436418308939E+00    3.0372188786960925E+00
Br    2.2151445847470055E+00   -2.9914531028503339E+00   -3.3966999723678593E-01
Br    3.3311198451845825E+00   -9.9422157740962677E-02    2.7698380162465379E+00
Br    1.2476143559804873E-01   -9.0020834899674256E+00    3.4410842099016259E+00
Br    2.8513661510411477E+00   -8.5012803334599489E+00    3.3513752925524561E-02
Br    2.3030838786898613E+00   -5.6720243379686721E+00    2.3807604595375027E+00
Br   -6.4230332854080929E+00    7.9356848690154518E+00   -8.8348173606453173E+00
Br   -3.7403271044860902E+00    8.9234731139360104E+00   -1.1924733506445643E+01
Br    3.8093091440709772E+00   -1.1426738322310529E+01    2.9622138750559222E+00
Br   -3.1034244949129848E+00    1.1605017245996653E+01   -8.7331380343738356E+00
Br   -3.2122957822064748E+00    5.7232322859800941E+00   -9.4928305436620413E+00
Br   -8.3092303337831783E+00   -5.9602937671639644E-01    3.3983303927016979E+00
Br   -2.6993040114010558E+00   -9.2707295493913193E+00   -5.7715517976810924E+00
Br   -5.8014718459549046E+00    8.4064217339637288E+00    3.3633737541606541E+00
Br   -2.9409417410518133E+00    8.4218945233635711E+00   -1.0075571780284814E-01
Br   -3.8365627094825028E+00    1.1314261510271610E+01    2.1031009971913956E+00
Br   -5.3650457019544682E-03    8.8091038546145253E+00    2.6029830720970661E+00
Br    2.0103429673520932E+00    9.4290593637517226E+00   -1.9113175898398183E-01
Br    2.6614490264358359E+00    1.1959203939855481E+01    2.6264759315772066E+00
Br    1.6629716492174215E-01    2.3263229802438028E+00    2.8136828551346142E+00
Br    3.2559618127796917E+00    2.3838690958478201E+00   -1.6053833442578491E-01
Br    2.9466064105683669E+00    6.1906967491480547E+00    1.8933465094768103E+00
Br   -7.8697997548795948E-03   -2.4319222075877991E+00    8.5471538260674933E+00
Br    2.9599048360829272E+00   -3.3128166947648841E+00    5.5493370292780551E+00
Br    3.6820713299387724E+00    3.9189745339908877E-01    8.0187103353357596E+00
Br    3.4042471396972795E-01   -9.2347326758667982E+00    8.9065793275763809E+00
Br    3.2206596058775796E+00   -8.4553124379354383E+00    6.1299551849502185E+00
Br    2.9345305188191566E+00   -5.7063821828011525E+00    9.1669016209895116E+00
Br   -1.1355133487750104E+01    2.1050558957680252E+00    2.8249494841778851E+00
Br   -8.9115288768189753E+00    3.0450459539320609E+00    2.5791628895323010E-01
Br    3.8476824270061223E+00   -1.1490717404749423E+01    9.1794608173281897E+00
Br   -9.4089411985637668E+00    5.4131324537509506E+00    2.9494597644453444E+00
Br   -8.1618319693294499E+00    2.3157350640840532E-01    8.8402540742929929E+00
Br   -3.0107233592728244E+00   -5.9459578804575317E+00   -3.2439454716572125E+00
Br   -6.0171268132675539E+00    3.5676131997822864E+00    2.8693401627717301E+00
Br   -2.6495075841535769E+00    2.7260811332987815E+00   -1.3275515486466745E-02
Br   -2.5055693258835281E+00    5.5686453803695164E+00    2.4918570777302360E+00
Br    4.4147070527628507E-02    8.7192212036222987E+00    8.4355687302272546E+00
Br    3.0016541608061522E+00    9.2398388448266111E+00    5.7995876615912350E+00
Br    2.3107098715785703E+00    1.2181672802866833E+01    7.9436254728219184E+00
Br    2.5040926572588534E-01    2.5388365761258722E+00    7.9841476453859350E+00
Br    2.9688945659247610E+00    3.7986850538983585E+00    5.6045675104437054E+00
Br    2.4374541429824248E+00    5.9673838755302748E+00    8.8765660076871153E+00
Br   -5.9706818184297719E+00   -2.8369131176757785E+00    8.2288783053405314E+00
Br    3.1700245936443459E+00   -2.3946522125742771E+00    1.1276569747914657E+01
Br   -2.7619572505099894E+00   -2.8063097681724662E+00    5.7817542764071250E+00
Br   -2.8987913990292284E+00    1.1107776417896656E-01    8.3781887069313949E+00
Br   -2.0634079625757997E+00   -1.1858872561671784E+01   -2.4291440329250076E+00
Br    3.8903809030081002E+00   -8.2422706074244267E+00    1.2000652404880052E+01
Br   -1.1737558242713785E+01    2.7846106094291181E+00   -2.4843955242745999E+00
Br   -2.3957505229117260E+00   -1.2347385687595573E+01    3.2806739968793117E+00
Br   -1.1188395931376171E+01   -2.5884261623859883E+00   -2.4017885420023641E+00
Br    2.6512698891845012E+00    9.3175481316051965E+00    1.1756054108882518E+01
Br   -8.7891810422537251E+00   -3.2611028860298994E+00   -5.6857770064444404E+00
Br   -8.0659819766154879E+00   -1.2763669296220748E-01   -2.1973477264425956E+00
Br    3.1405406114304473E+00    2.7164724941751826E+00    1.1359043646716277E+01
Br   -6.2103779596242248E+00    8.5842436134888995E+00   -3.3966185606493542E+00
Br   -3.0010549711121297E+00    8.6035906996956832E+00   -6.1332559430598783E+00
Br   -3.7291830896996951E+00    1.1298712513857636E+01   -3.5387692642878563E+00
Br   -5.7602391889972635E+00    3.0691799940124960E+00   -2.8584679447126038E+00
Br   -1.1802290269562389E+01   -8.9158565510804308E+00    2.9511485487200466E+00
Br   -2.8729480802797558E+00    2.8074994919168001E+00   -6.1136691223910526E+00
Br   -6.1408426540104672E+00   -3.2661391615941011E+00   -8.1703916391660893E+00
Br   -4.2106536496716833E+00   -3.0916178327596975E+00   -1.1567889268972912E+01
Br   -3.4421797340780333E+00   -5.8168802479344479E-02   -9.0181368879257828E+00
Br   -1.6099609195827660E+00    3.5091494427005543E+00    1.1333280912780161E+01
Br   -5.8270139806008148E+00   -8.5231783245624921E+00    9.1986624479067860E+00
Br   -2.7193802571568924E+00   -8.6940058279888746E+00    5.9910216989220233E+00
Br   -3.1014385562232611E+00   -5.7345147473911027E+00    8.9407827710555345E+00
Br   -8.6211193615035615E+00   -9.2452374091606178E+00    4.0954714157873251E-01
Br   -8.3173545818413377E+00   -6.4689706450196773E+00    3.2671344422983046E+00
Br   -8.9941072949427294E+00    9.0936586427293431E+00    1.1745915642737977E+01
Br    1.1850208095877411E+01    8.4616674475390603E+00    2.5922158598433409E+00
Br   -9.4107757058601624E+00   -8.0148532536125057E+00    1.2090404339118164E+01
Br    1.1591192803763958E+01    9.0352677297186226E+00   -2.8019887571875191E+00
Br    1.1919036447845336E+01    3.2591794418297666E+00    2.7257769753357359E+00
Br   -8.3637406104293603E+00    2.9158867210822663E+00    1.1653078343584365E+01
Br   -1.2020647184454369E+01   -2.9029065476029041E+00   -8.0812298660040049E+00
Br    1.1819497107054724E+01   -2.4340420907841520E+00    8.8345126113823973E+00
Br   -5.7742589056547464E+00   -9.3418827541836329E+00    2.6633609052312637E+00
Br    6.0929517766150720E+00   -2.6738165934248679E+00   -9.0745964508632575E+00
Br    9.3498124130291309E+00   -3.7259272606332803E+00   -1.2257198761247736E+01
Br    1.2425006101015654E+01   -8.7304981625091802E+00    7.8626812875107204E+00
Br    9.1584449175838785E+00   -1.7187136607661611E-02   -9.4365566457402377E+00
Br   -8.1681456342124328E+00   -1.1663791946237531E+01    9.9887800117935530E+00
Br   -2.5725833295107994E+00   -8.9727794992946190E+00    3.0473213757464035E-01
Br   -3.0140048154374042E+00   -6.0337637476473143E+00    2.7957396497220777E+00
Br    6.1646871887922181E+00   -8.9181461628870746E+00   -8.4990079434650934E+00
Br   -5.2721459527254897E+00   -9.0607780966845191E+00   -8.8021633199380140E+00
Br    8.2933384258882175E+00   -8.8985390844752956E+00   -1.1922126159256127E+01
Br    9.0363921421411444E+00   -5.9059704889726410E+00   -8.4386052879378131E+00
Br   -3.4260245226913324E+00   -1.1274913314166348E+01    8.5273739565696385E+00
Br   -9.2427651880444639E+00    2.1382717608585442E+00   -5.4266430158809653E+00
Br   -1.2130614913659830E+01    9.3086141785146062E+00   -9.0555416603507926E+00
Br   -9.2232536593599868E+00    8.0785312385379040E+00   -1.1844472980929785E+01
Br   -8.2928434246122915E+00    1.1159761895377422E+01   -8.9458921261736091E+00
Br    1.1745729697435825E+01    8.7136645676193378E+00    8.6446471792558945E+00
Br   -2.0046383943402954E-01   -3.3128824112175903E+00   -9.3459706484688407E+00
Br    2.6742299990754557E+00   -3.5650431503113840E+00   -1.2120678267518489E+01
Br    2.4179588292223064E+00   -1.2974857581181565E-01   -8.5718864998161326E+00
Br    3.4719468227645145E-01   -9.3101219864622813E+00   -8.2277778688050667E+00
Br    3.0259408871302402E+00   -9.8668852290535582E+00   -1.1383760422214554E+01
Br    2.9992123539115121E+00   -6.1019969320119625E+00   -8.7819771461968283E+00
Br    8.8483593103046196E+00   -1.1909614941035198E+01   -9.1781372636631939E+00
Br   -9.4248739488107951E+00    5.4894399829845959E+00   -3.0439173380850204E+00
Br    3.4125176489647506E+00   -1.1939296797706174E+01   -7.9670377864643216E+00
Br   -1.9777283947027180E+00   -9.5665997839436745E+00   -1.1385351823892274E+01
Br   -2.3174642506845666E+00   -6.3284255773319718E+00   -8.6421554728011660E+00
Br   -6.4730290118961422E+00    2.7516678004699395E+00   -8.0480594530235301E+00
Br    1.1510435774766522E+01    8.4099174760187712E+00   -9.0953180666529096E+00
Br   -3.0185211250763335E+00    5.7039987844819100E+00   -3.1074155425390120E+00
Br    1.1241693586416481E+01    3.3516829225672042E+00   -3.9545385012058283E+00
Br   -2.4528175065364510E-01    8.7852485889043628E+00   -9.2379431650264667E+00
Br    2.4316631267542537E+00    9.5032507242081792E+00   -1.1692091495301959E+01
Br    2.7498160591321326E+00    1.1938895906543049E+01   -8.5644754998195527E+00
Br   -4.5966106264125201E-01    2.6197754778944331E+00   -9.5077377913655035E+00
Br    2.6561879164424407E+00    2.2444577663466982E+00   -1.2043876663496311E+01
Br    2.5703611017522521E+00    5.5039800903225471E+00   -8.6118905124199632E+00
Br    5.9904335953900949E+00   -3.1305660623726479E+00   -3.1516889124979572E+00
Br    8.9253405178678360E+00   -2.6417967794023576E+00   -6.2362726747222048E+00
Br    8.6578903222006911E+00   -1.8010068290610201E-01   -2.6549755772542181E+00
Br    6.2932535646435124E+00   -8.6091785347283931E+00   -2.8207517274052125E+00
Br    9.3058665013323534E+00   -8.9634080690163191E+00   -5.8221605793999016E+00
Br    9.4085803248717301E+00   -5.8030513645743493E+00   -2.6905234949842392E+00
Br    9.1096032409278234E+00   -1.2166559106318294E+01   -2.7514581710874020E+00
Br   -1.1308530096945928E+01   -2.0568996389633263E+00    1.0009656127051354E+01
Br   -2.3065450397195457E+00    8.8299124444070696E+00    1.1655454779599639E+01
Br    5.3964803981810494E+00    8.6562759271524357E+00   -9.5442388040320463E+00
Br    1.2012180921729001E+01    3.6200198921633731E+00    7.8283434087153694E+00
Br    5.3879374246886691E+00    8.9465472452669914E+00   -3.2414939825533793E+00
Br    8.3265808400192913E+00    8.9441789087443784E+00   -6.4726487008942115E+00
Br    8.2543337995783421E+00    1.1791486820538697E+01   -3.3925103364601492E+00
Br    5.9324758497573038E+00    3.0177001457601831E+00   -2.7081312411544598E+00
Br    7.9392043043844653E+00    3.0693210192576452E+00   -5.8666183339614770E+00
Br    8.3700983908091242E+00    5.9078278035233254E+00   -3.1870160287553531E+00
Br    5.9511684210177416E+00   -3.6900920723600161E+00    2.8239521831703520E+00
Br    8.7235134132910463E+00   -2.9204591399295383E+00    5.0598194869217766E-02
Br    8.6707098318059099E+00    1.7745300886380663E-01    3.0161807670464333E+00
Br    5.9990773873781658E+00   -8.3929892652463565E+00    3.4888153123726635E+00
Br    8.7684144528592221E+00   -8.7981656937258066E+00    3.8302636156652448E-01
Br    9.3058619994186564E+00   -5.6233723917276270E+00    3.3599751693126607E+00
Br    8.0933299737285598E+00    8.4691104985163346E+00   -1.2325543692488338E+01
Br    8.2753539609309446E+00    1.1670032818538530E+01   -9.8095629697356390E+00
Br    1.0111359337107771E+01   -1.1570270791145363E+01    3.0591920975674571E+00
Br   -2.9131784637139337E+00   -1.2131110411331365E+01   -8.2441233652264252E+00
Br    5.7690895667089190E+00    2.7850528944930417E+00   -9.1372062074316283E+00
Br   -9.9303027709275788E+00   -3.5266716186781260E+00   -1.1297907920419021E+01
Br    8.7715140971386081E+00    3.3991238704413771E+00   -1.1673161704505889E+01
Br   -5.9472220756644090E+00    8.4500992927908420E+00    8.7075109693246517E+00
Br   -2.6903369246359867E+00    8.7721028570665460E+00    5.5305097495699149E+00
Br   -2.2945393692525315E+00    1.1804155491470215E+01    7.8296892503036624E+00
Br    5.7037915391851071E+00    8.9383276534534293E+00    2.3585986233993759E+00
Br    8.7998812082570002E+00    9.0209611822306162E+00   -5.7830421168969262E-02
Br    9.5056060462774781E+00    1.1591785122920616E+01    2.4207578918425599E+00
Br    6.1275105039018385E+00    2.5802349889461640E+00    2.6032449149515839E+00
Br    8.8643189629116979E+00    3.3851609861116212E+00   -1.3437388710304504E-01
Br    8.6125375016204586E+00    5.9689376301362502E+00    2.9603189715361999E+00
Br    5.7826858394474057E+00   -3.0198013165256135E+00    8.3531221228098680E+00
Br    8.8139855198159598E+00   -2.5140088928870088E+00    6.1108531539024513E+00
Br    8.2602855032246527E+00    4.5276629367296534E-01    8.6974223334579541E+00
Br    6.2391487053909511E+00   -8.8201233187535841E+00    8.7443265959536678E+00
Br    9.1459525703572879E+00   -8.4077209010008733E+00    6.1655190646975067E+00
Br    8.7981104511165373E+00   -5.3513440360405458E+00    9.3049367063982711E+00
Br    8.9766352179226239E+00    5.5722452950986154E+00   -8.9700994354490131E+00
Br   -9.3422737651690824E+00    9.0367040740866109E+00    5.7551210085153945E+00
Br    9.1525451555323070E+00   -1.1644722659347240E+01    9.2022213784947375E+00
Br    1.2009748234696074E+01   -3.1901954665113377E+00   -3.4174305353864862E+00
Br   -8.9490252801804306E+00   -3.5258508789830068E-01   -8.6619316872733680E+00
Br   -7.7661405359877618E+00    1.1976078811118452E+01    8.3068652676031149E+00
Br   -5.4406232193466986E+00    3.1611774395325059E+00    8.7256711666335303E+00
Br   -2.5149954679407700E+00    3.2127303450493305E+00    5.6024737208037223E+00
Br   -2.7432907762981720E+00    5.9269820502116142E+00    8.4250941970711981E+00
Br   -1.2218486688137586E+01    1.8960593808410759E+00   -8.5766501845020660E+00
Br    5.7743922183192220E+00    9.1175323088727893E+00    8.8877883474909716E+00
Br    8.1346115087090531E+00    9.2999002467316529E+00    5.8706376634607107E+00
Br    8.9638381031778032E+00    1.2087644350173951E+01    7.9304086147552839E+00
Br    5.9116559907413047E+00    3.6262618339216353E+00    8.5858069111510407E+00
Br    8.8463164317108056E+00    3.0944809230319130E+00    5.9885254155672820E+00
Br    8.7375340549524498E+00    6.2399546537988977E+00    8.6981641001524945E+00
Br   -1.1142396153172612E+01   -1.0435889312974737E+01   -2.4554178197070087E+00
Br   -7.7887137199578156E+00   -9.0054994365612160E+00   -5.4157641210227219E+00
Br    8.4590605528470970E+00   -2.8489294047662064E+00    1.1935633422871184E+01
Br   -9.3646779578739370E+00   -6.5441377736968436E+00   -2.8629307687874106E+00
Br    8.4255134963319378E+00   -8.3090053655515366E+00    1.1786963823437818E+01
Br    1.1951662582179830E+01   -8.5324942445865162E+00   -2.5246501914543438E+00
Br   -7.5630949391917275E+00   -1.2202802584109779E+01   -3.0558555968962584E+00
Br   -1.1540839092473016E+01    3.1533372024303001E+00    8.3296648615389746E+00
Br   -8.7267946339442872E+00    3.0171073409871374E+00    5.9152217768233974E+00
Br   -3.4160158055862744E+00   -2.2824072389280734E+00    1.1680683254296282E+01
Br   -8.9584695706282389E+00    6.0253583414301266E+00    8.8761323719642604E+00
Br   -2.7747085665948230E+00   -8.1195518859822098E+00    1.2285144692323383E+01
Br   -1.1997950282149423E+01    8.7196726930635844E+00    2.4252206135150791E+00
Br    8.6352305071811948E+00    8.8787714228014796E+00    1.1388225667482283E+01
Br   -8.9925872339222277E+00    8.3890171299664509E+00   -5.0460191691370150E-02
Br    8.4580447865306407E+00    3.8507449194066945E+00    1.1992104405987698E+01
Br   -1.1989866439493682E+01    8.6924334321599606E+00   -3.8446756732776559E+00
Br   -1.0791946446499644E+01   -1.0481195556053937E+01   -9.1450426901529109E+00
Br    1.1714291886332484E+01    2.8867354840664112E+00   -8.8966947010685793E+00
Br   -8.0188592861308017E+00   -8.9521354044136423E+00   -1.1114250205516832E+01
Br   -9.0688681260382591E+00   -1.2178881631076395E+01    3.1637049104340504E+00
Br   -8.5269435092098718E+00   -6.5925316312427444E+00   -8.4042920428184438E+00
Br   -8.8328031302660719E+00    2.5618535298112683E+00   -1.1184636116270015E+01
Br   -9.1868944065519287E+00    5.4664772148275897E+00   -8.2564585782994637E+00
Br   -8.5001098453405177E+00    1.1239487549822387E+01    2.8324105722798985E+00
Br   -9.0603467791604739E+00    8.5096314747373913E+00   -6.0944033294974265E+00
Br   -8.7551675086849414E+00    1.1564701113483215E+01   -2.1887880919547853E+00
     &END COORD
     &VELOCITY
           5.2869977248663494E-05   -3.1995674028635512E-05    1.2573428094228797E-05
           1.1964505351335398E-06    4.1156115971507602E-05    7.7647472362705273E-06
           9.3844837631649919E-05    1.0933801473612947E-04    5.1809326749859738E-05
           3.1666556081653196E-05    1.1871652263541258E-05    1.0432489722574355E-05
           1.3279756978296257E-04    4.9002360186282116E-05    9.2951309456143258E-05
          -1.0172171905862973E-04    1.3141334626588947E-05    4.2430667862069473E-05
           2.6423292942397859E-05   -7.2785437431115339E-05   -7.3129785033611532E-05
          -4.3484391283932968E-05   -3.1935842790353570E-05   -1.5376897725207746E-05
          -7.3943456960320410E-06   -3.5854233584819990E-05   -4.0579434608282596E-05
          -5.0090708624358062E-05   -4.6197187297588400E-05   -8.8162967875645435E-05
          -4.3396957459451112E-06   -3.4341519648806897E-05   -4.3889728563320845E-05
           5.9391370918937201E-06    9.3822439594759002E-05   -6.8360937107668282E-06
           3.7489034104410451E-06   -3.5242947130976267E-05    2.8223329480978929E-05
          -7.0046304550034510E-05    2.6786751568419225E-05   -5.4267983184769859E-05
           6.1925132409818245E-05    8.0488640649433710E-05   -1.8210166848437989E-05
          -6.8313057723612438E-05   -1.7727190811269439E-05    2.0020656252915435E-05
          -7.0258257954337690E-05   -4.7562058690626872E-05   -4.3905258652295653E-06
          -1.1898521692724348E-05   -3.0886182154666068E-05   -6.0585847909141171E-05
           5.0574673145058737E-05   -4.6425468297973957E-05   -2.4488977081992185E-05
          -8.4037915784094169E-05    7.9397327226608493E-05    2.5632180447318099E-06
           1.5696612851984798E-04    2.5886242399207680E-05    1.7527526411638696E-05
          -4.9973885433435031E-05   -8.4391824953446482E-05    1.5864209667409346E-05
          -3.4226889818929898E-05   -4.3123886324934196E-05   -1.4800296221426006E-04
           1.1156894014281318E-04   -9.8377912180329816E-05    3.8590413419933664E-05
          -2.0199000334452979E-05    4.5262270360597484E-05   -4.7831680491433768E-05
          -6.3691366114248006E-05   -6.0412774608592333E-05   -1.7978293530163369E-04
           4.9428892840014376E-06    6.0236968339648440E-05   -8.9980204225412480E-06
          -4.2060402337699426E-05   -2.2128633926749638E-04   -6.0313765406171927E-08
          -3.2740849959290838E-05   -9.0980975500458541E-05   -7.6373064664217132E-05
           3.7603174470410482E-05    8.9650672141513709E-05    4.5107372625760855E-05
           6.4818314359782700E-05    3.9543887879353336E-05   -2.5833566444891468E-05
          -6.3052426146604514E-05   -3.4035726760766058E-05    5.3513645221737896E-05
           3.0214849065722769E-05    5.4497721525949654E-05   -5.9355899888651433E-05
          -1.1756526448521094E-05   -1.2837697166892854E-05    2.4262129995857034E-06
           2.4742196820196935E-05    3.9416282304240284E-05   -2.4711257037001508E-06
          -5.5011049293033392E-05    5.7783583792930344E-05   -2.4875417655712205E-05
          -6.5082325889942403E-05    5.2020683836888720E-05   -1.0075548318748288E-04
           3.0561183180438667E-05   -1.0071859504805068E-04   -9.3097772193090740E-05
          -5.6687522716067257E-07    2.5022340319693127E-05    1.2399065043672079E-05
           1.0927510569465050E-04   -8.7034128596547589E-05    3.2910220546696440E-05
          -4.1051343584989594E-06    1.5636748716755001E-04   -2.9975414497052946E-05
           5.2988347704065343E-05    3.3147949811936180E-05   -7.0979457350874009E-05
           6.6970956484023145E-06    6.4573095700617034E-05    4.8679360927746050E-05
           4.9755678211654514E-05   -6.0969214224828298E-05    1.7722495083207968E-05
           4.3177420884486053E-05   -8.6065041637094119E-05   -9.6301259123850698E-05
           6.0160537390177178E-05   -9.2206388278218935E-05    2.0482258912741911E-06
          -5.1019883498239914E-05    3.0881545381521727E-05   -3.9713530780551148E-05
          -1.8085756126142235E-05   -1.3968137662649164E-04   -5.3027894778804929E-05
          -3.0062114517216966E-05    1.5396780410955727E-05    1.2676027277407727E-07
           2.0503842127891075E-05    4.0700088905726219E-05    1.8966979548491742E-05
           4.6001196041009939E-05    5.2427842789970263E-05    8.9043229933292032E-05
           4.4952451118194381E-05    1.3206417059434929E-04    1.0312546410240890E-04
           1.7314795279548220E-05   -3.5027509125971473E-05   -2.7479034254752957E-05
           4.4538039453670997E-06   -9.3345003475614133E-06   -4.3602797210485669E-05
           3.7882260083949858E-06   -2.1335435331461277E-05    6.9125378027177744E-05
           5.8102631252642403E-05    1.8160272192190705E-05    1.6090806238934464E-04
          -3.7482151578437883E-05    9.5706148880516918E-05    9.7412020490575689E-05
          -7.8046378364167150E-05    4.9818168988829498E-05    5.0930468313683076E-05
          -2.4744857120585301E-05   -1.1617462901569576E-05   -7.4683077931142079E-05
          -1.0743286944576424E-04    1.1054499203059523E-05   -3.3154898817311298E-05
           5.6112285686330516E-05   -4.2138313884317479E-05    1.3288304604299444E-05
          -7.7883733136347068E-05    1.1207209883438133E-05   -1.8932258115785833E-05
           2.4665745362602128E-07   -3.7727189079881689E-05   -1.7597428576284566E-05
           1.0361511517056218E-05   -3.5537100178913602E-05    1.0868399593759989E-05
          -2.8188596308694780E-05   -3.4666007915152450E-05    4.1671608375462104E-05
          -2.9636662299313660E-06   -7.0566417752719856E-05    4.8665269714418127E-05
          -3.9656430637749765E-05   -5.3756170447224082E-05    4.2287879131646106E-05
          -5.5927550404821892E-06   -6.1596538560815720E-05    7.2932436798462499E-06
          -4.1828263199901713E-05    1.1158964561602038E-04   -3.7701460867133527E-06
           2.6760437359649969E-05    1.1513606034624216E-05    2.1045740906564217E-06
          -4.3030931759170640E-05    9.4783880375038892E-06    2.1853677649857973E-05
          -3.6026793767149622E-05   -3.3026283675711948E-05    2.5323795502552043E-05
           3.1042265140865186E-06    1.8541671069859530E-05   -6.4610151483806787E-05
           3.2463149097391406E-05    5.4561228481709519E-05    2.7624075230384021E-05
           7.2378268369985906E-05    3.2588094900737625E-05   -4.1998355308717296E-05
          -1.0195629590849185E-04    8.7396871433415095E-05   -3.1420123382904271E-06
           4.8705017603178628E-05   -9.0267963370835618E-06    2.2651664873663057E-05
          -4.3772000853037137E-05   -4.2243656232081596E-05   -1.1156034757753615E-04
           4.1992561166947573E-05   -7.8417079866359963E-05   -1.2471795600311439E-04
          -1.5642596182639572E-05    3.8227026647455616E-05    9.0621459689382112E-05
          -7.2243892243438725E-05   -3.1276392040683259E-05    3.8699894222631736E-05
          -1.4909348664416956E-04   -6.7547671547396761E-05    1.2486603884314999E-05
           1.6628474356227242E-05    5.5869240911014619E-06    1.0255101559529804E-04
          -2.3229683699756427E-05   -1.2836105559771477E-05    1.5643462992786951E-05
           4.3819052931246132E-05    8.3184745380418082E-05   -5.3177058285645688E-05
          -5.6884185517906985E-05    6.1544385429734982E-05   -2.2681576313794473E-05
           7.6259630539918358E-06   -3.9945990842206112E-05   -1.2726557304005819E-04
           1.3162910918005391E-04   -2.7011639662924536E-05    5.9660453819550015E-05
           1.7929466874550122E-05   -1.3950214676223527E-04   -8.0098270191243027E-05
          -5.6270158315197311E-05    6.7788963753577793E-05    2.9469408845067117E-05
           6.4461300507223941E-05    7.5971569681444997E-05   -8.5786839871111739E-05
           1.4040415243645214E-05    1.2817448111481354E-05    6.2826206731691808E-05
           1.1897227104386488E-05   -3.8433506402567465E-05    3.3312840292403668E-05
           7.0686064679072340E-05    3.6514204958484575E-05   -4.5260979484641957E-05
          -3.6098521540148551E-05    8.5387178458292348E-05   -4.2648330708687847E-05
          -7.2274595902148609E-05   -6.5836468085361946E-05    1.6604096462380981E-06
          -3.2777305679542200E-05    6.6371107914067228E-05    2.3309110767120298E-06
          -3.2702407058848088E-05    3.8014012310902303E-05    4.3209143477562734E-06
           4.5438782233606327E-05   -1.3085746555001212E-05   -3.9722527554108739E-05
           3.8578425621627043E-05   -1.9491463863616992E-05   -1.2134682391237133E-04
          -8.6422447468645884E-05    1.2425826227158444E-04   -9.6880125665689545E-05
          -3.3924044171364254E-06   -5.1135886335536608E-06    9.5873949596680011E-05
          -2.6262199375414816E-06    2.8384935951410709E-05   -2.3872566670007811E-05
          -2.9701115633506338E-06   -8.4865558134360718E-05   -3.3228295817396269E-05
          -2.5916688136880186E-06   -8.7287416634041902E-05    1.2297147215804195E-04
           2.0828237845490117E-05    6.6886254334701801E-05    4.2897123641368044E-05
           1.9290619414316822E-05   -3.2775845258187814E-05    3.7794529517264215E-05
           7.7653510415724304E-05    3.8077615828030966E-05    6.2791277043867735E-05
           3.9100632798090629E-05    4.2326762758325313E-05   -5.7890664066824773E-05
          -4.5406057556792996E-05   -2.2520606784533221E-05   -4.4357042873542121E-05
           4.1671250529522469E-05    1.3749203034118740E-04   -4.6548559267651195E-05
           2.7053938692845347E-05    6.0970669056901239E-08   -4.5133851084317072E-05
          -4.0178083885973723E-05    2.7619557874013814E-05    6.1866962970458480E-05
          -3.7927227753764630E-05    5.7082147891661055E-05    4.0192369054207324E-05
           1.0040715440197627E-05    2.7326305547726788E-05   -3.9064582083995388E-05
           5.9023650451764526E-05    4.4818256960143067E-08    9.1231987064026036E-06
          -1.4336193617747347E-05    2.1558059761413126E-05   -1.0040289881100639E-05
           3.3307746688013203E-05   -2.8023349679249059E-06   -2.2487557494877512E-05
           1.4503093423791686E-04   -2.4846647286152484E-06   -3.3235502455695861E-05
           3.8559126136721485E-05   -3.7147835839550922E-05    1.5895466948790560E-05
          -5.8956814790025796E-05   -6.5331428939104806E-06    8.6634646775104879E-05
          -9.1350082585318559E-05    2.3861324902078532E-05    1.9828680388037178E-05
          -2.4757816679643976E-05    4.9511822798157299E-05   -2.9708641574590235E-05
           8.8673227582529695E-05    5.8645940734088595E-05   -2.2822479329400212E-06
          -8.0970406394420563E-05   -9.2576331057528304E-05   -9.3031705135631428E-05
           6.7478165729993253E-05   -4.0777983844739604E-05   -2.0816438816458429E-05
           4.7869840569549634E-06    1.7236273764757058E-05    1.8320876221492733E-05
          -4.1622528848227460E-05   -1.6311528245701311E-05   -1.9665606003964494E-05
          -6.7133687980262233E-05    2.1883523165588525E-05   -6.9279467862962008E-05
          -2.2363197706517552E-05    9.6097768465019936E-07   -5.9084451659371055E-05
           4.5899187204243219E-05   -6.0308402489404397E-06   -1.6889611738444335E-05
           1.1801083411445143E-05   -3.7496188265156260E-05   -1.2850167786442162E-05
           3.2013803883413144E-05   -2.8116421779635020E-06   -3.6787007734125771E-05
           5.3338593673757117E-05    5.8200250780029689E-05   -5.2580072941170093E-05
          -9.7659746451657343E-07   -1.3292082002024699E-05   -4.5633073082184115E-06
          -8.4223115855484189E-06   -6.3698941039020280E-05    5.2381297417032585E-06
          -3.3459344933307692E-05    7.4710786013816691E-05    2.6795114726192017E-05
           3.6271818854676482E-06   -1.8100362532082638E-05    3.8723337845676465E-05
           4.3106617746709523E-05   -1.0531121259446321E-05   -8.7991798553204700E-05
           2.8651286175678478E-05   -9.0593698914027637E-05   -1.2988679547673737E-05
           2.6748619703817330E-05   -1.1707444252024568E-05    1.6802784443241690E-05
          -7.5758917651474436E-05   -1.2449857850516158E-05   -4.2328603491585398E-05
           2.1159179292909677E-05   -4.5746865817739280E-05   -3.0382718648972835E-05
           1.1566581732509768E-05   -1.3052566552967500E-05    9.4743006896952713E-06
           6.2979145778656773E-05   -2.3361044216612565E-05   -1.8516491105943825E-05
          -2.7719090074031025E-05   -3.0702785955547543E-05   -6.4742373005690638E-06
           8.7601404873818926E-06   -2.0827211728819941E-05   -3.8664504055694063E-05
          -5.7417376532275122E-05   -5.0419398873067838E-06   -7.1516615346887014E-06
           2.0904855211778790E-05   -4.9294577252732694E-05    5.3826802932628459E-06
          -2.5925404727889498E-05    6.5088035241020233E-06   -1.4784748585036142E-05
          -1.9824293047572565E-05    5.2048232342218321E-05    5.7754191862514948E-06
           6.5851482361823800E-05    4.6075911145983412E-05    8.7182722700717460E-05
          -5.9905102776191979E-05    1.2335452143696744E-04   -1.0034804244464926E-04
           2.1909860359411091E-05   -7.4919447182883678E-05    9.8803659154823344E-05
           7.1856200338700935E-05   -4.4630194411939324E-06    5.5670287325485684E-05
          -8.2524147608094714E-06   -1.0020126564117631E-05   -1.1080456180152947E-05
          -2.7107831415485618E-05   -2.4555916844658158E-05    4.5514996246565764E-05
          -7.3482435575507676E-06   -2.1527018196379275E-05    5.3306923312265397E-05
           4.4040153731499805E-05    1.3933631527733140E-06    1.3410923119378366E-05
           4.2937247712567688E-05   -5.7470449941383790E-05    8.1040942182288633E-05
           6.2953858515895004E-05   -5.5052721764112492E-06    1.0579566929779782E-05
          -5.6651822747766478E-05   -2.5485003869954498E-05   -9.3479908150796426E-06
           1.4553100485625462E-05   -3.2326032466262170E-05    1.7867052612998339E-05
           8.6992457050095358E-05   -5.3496877027797280E-05   -6.9918326645392447E-05
           6.3845588911017428E-05   -1.0239802172348162E-04   -1.7210728659136253E-05
           2.5559976671790369E-05   -5.5172843032690151E-05   -7.5829009152554913E-06
          -8.1503128399037830E-05   -2.8952348170063059E-05   -5.3651992748000984E-05
          -7.2300301192640031E-06   -4.7805783776180466E-05    2.5411925493811404E-05
          -2.6081717890050703E-05   -2.4690146171795671E-05   -8.3953502317028888E-06
          -7.8365444844788324E-05   -3.0026546696999655E-05   -8.4579188750836309E-06
           1.3763449963594125E-05   -1.7162487204036920E-05    5.1325874436265836E-05
           1.0013596661758657E-04    3.9168502652286400E-05    6.0757112090906552E-05
          -5.5798394496392154E-05   -2.8329857864655119E-05   -2.5164752053270507E-05
           2.2579607740176609E-05   -5.2130776268002607E-05   -7.7636107582334060E-05
          -3.4381074821617450E-05    8.1660507121800296E-06    8.1902335723155225E-06
           4.7726005494107492E-06    7.9226475471471823E-05    6.0318017683458682E-06
          -2.5760568984071316E-05    3.8257638964104917E-05    9.1356498018594131E-06
           4.0297670936863485E-05    3.6921445491659344E-05   -4.4548999910602479E-05
          -3.7242609522761067E-05   -3.8626586634166963E-05   -5.1858600224362790E-05
          -2.3235361013454317E-05    3.9821308916660858E-05   -2.7580410653841207E-05
          -3.1774975628502280E-05   -2.2043814861525487E-05    2.7797349303450180E-05
          -4.2068182730996388E-05   -2.3970273056457141E-05    5.5581958947897599E-05
          -1.1353364752234733E-05   -6.4196903375693337E-06   -7.2817209532190363E-05
           4.8322732276486806E-05   -7.3380137271498495E-05    9.9362607871756337E-05
          -1.9618684509886857E-05    7.0030627076568723E-05    7.1842260834906660E-05
          -5.2410646967614574E-05    7.0705609833575397E-05   -2.7606495840533735E-05
           9.5260955722092957E-05   -4.1259890370526811E-05   -6.8428086807451516E-05
           5.2762356467872649E-06    3.8079295024103013E-05    2.9960204979418887E-05
           2.5254182156032316E-05    1.0303883184568399E-05    2.7800118389165020E-05
           1.0725135816204266E-04    6.1125597898684483E-05    1.8021832264341286E-04
          -1.4148290306639378E-04    1.1176132894192101E-04    8.1228994383036323E-05
           3.2915566708225315E-05   -2.5337188397496608E-06   -6.0663274852573371E-05
          -7.2615509980104162E-05    4.0499458888114681E-05   -8.1738183605609604E-06
          -1.8546526959978610E-04    2.8011908688350890E-05   -4.1891514621681616E-05
           4.3971410465871480E-05   -7.9049150543561227E-05   -1.6746804491089463E-05
          -8.5752453593023685E-05    1.3121573986645416E-04    9.0148001722902479E-05
          -1.7386351122593236E-05   -2.5834805799950661E-05    1.9491146271754261E-05
           3.4211417154830273E-05    2.4627221608409788E-05   -1.4509586982083055E-05
          -4.0651214968107667E-05   -9.4285500445957609E-06   -1.1059087842527316E-04
           2.9757826749088633E-05   -3.5252909767069717E-05    7.0503419789253239E-06
          -6.6912967609378946E-05    1.5717735816384017E-06    2.0845064803790421E-05
           1.6031572911870545E-04    9.5584504503002049E-05    5.9681115189061563E-05
           4.8803393701037219E-05    2.6653315238791336E-05    1.3979564796559564E-05
          -3.3392339976726460E-05   -6.3337105599098862E-05    4.0973066883375041E-05
           9.7171728993208228E-05    5.6421689536965816E-06    4.4222606052839185E-05
           5.7312830678542685E-06    4.6015455697091152E-05   -8.8019609369662259E-05
           1.0453485132664187E-04    1.0111635017248355E-04   -7.1543077616659332E-05
          -1.0610314713609021E-04   -1.4455527567667844E-04    1.1789689789393135E-04
           1.5035428763162406E-05   -3.5278672858730481E-05   -1.4884045689021150E-05
           4.7213432532704487E-05    6.8316754140099368E-05    1.2456797871927873E-05
           5.6454348671238656E-05   -1.1688045390300712E-04    5.0650817154889759E-05
           1.3654027925327181E-05    1.1158801599175796E-04    9.2631565142645082E-06
          -6.3739990143977978E-05   -6.3963778363364035E-05   -1.4073813065195128E-05
          -2.6905570385849755E-05   -8.1450091217725499E-05   -1.1376976132772154E-05
          -2.0601061053390396E-05    4.3618115047746789E-05   -1.5981443635541248E-04
          -2.3446012615768736E-05    5.6093647992984547E-05   -5.0705250433474722E-05
           6.0444955345803096E-05   -4.0454461668820017E-05    1.4165181359950501E-05
           2.8365566708376668E-05   -4.4510284254376716E-05   -7.5502269847380399E-05
           9.4422338884554209E-06   -3.5856373960907945E-05   -4.5835746280449104E-05
           3.0636946647345713E-05   -9.0627305697125299E-06   -4.8338722101725850E-05
           1.7829219481581742E-06    1.4860203323519296E-05    4.4460006140671343E-05
          -6.6324738611370563E-05   -5.1436439012638681E-05   -4.8242895960420381E-05
          -3.7323373825432606E-05    3.9497039433046087E-05    2.5530421016672132E-05
           1.1540267210236578E-05   -1.8777390602355354E-05    4.4721969705476820E-05
           1.2858575449348872E-06    6.0077612899703484E-05    8.8505935689854964E-05
           7.0589566754094594E-05   -3.4401398168675898E-05    6.4373128612723551E-06
           1.1180394577136658E-05    1.3440843910182346E-04   -1.6549070375885535E-04
          -1.9399432143073783E-04    4.5293920170033663E-05   -9.4563675440179078E-06
          -2.1486416932053759E-05    2.8808343030284769E-05   -6.9466423247134486E-06
           1.1465379860655276E-05   -2.7842575809768602E-05   -5.1501909712627474E-05
           4.8599700377835882E-06    1.7560294810408802E-09    7.8581929181600726E-06
          -1.8498736370736315E-04    1.4860188261036809E-04    3.6527672206625105E-05
           4.0523184499322658E-05    8.6350859645058274E-05    7.3647548446579989E-05
           1.5286298893468482E-04   -3.8056892476953644E-05   -9.3067170504880243E-05
          -1.8397603743527750E-05    6.8109238974742441E-05    5.7844476050360987E-05
          -7.9005171454113040E-05    2.4626993557615522E-05   -3.6918080362475288E-05
           4.5021218493527851E-05    5.2327095007302517E-05   -7.2800278187266281E-05
           3.1915667528795956E-06   -2.5431823865204839E-05   -5.0288523925657203E-05
           6.8451714867771748E-05   -6.6980545947538614E-05    2.3263277120391004E-05
          -6.2547619264349783E-05    4.8133828654159716E-05    9.7177421312419801E-06
           4.9167017254931254E-05   -2.2968263541762022E-06    1.2617395826063349E-05
          -7.0983030566485481E-05   -1.3279049612432612E-05    1.0597424733396751E-04
           2.6677295044994278E-05    2.3796355053269700E-05   -4.7710309228680587E-05
          -3.2631097919009049E-05    1.8061108478613008E-06   -1.7762464564992463E-05
           9.5706569357717448E-05    4.4785920914087296E-05   -7.0264941735085181E-05
           8.4523858531811422E-06   -8.7426076365688105E-05    1.4223254104131399E-05
          -7.8537762955600021E-05    7.4803908694928746E-05   -1.6292472672339124E-05
          -6.6527306529893125E-05   -1.0068648039648335E-04    1.2955870935814608E-04
          -6.1785476073896494E-06   -4.3035097593523775E-06   -1.1367659277974051E-04
          -6.2583806214597525E-06   -1.1360438315647940E-04   -1.1834009684678981E-05
           2.4291866364072227E-05   -8.2249168578069518E-05    2.4548190182539601E-05
           1.0608058810985117E-04   -4.5310438349163538E-05    3.6905753548323952E-05
           1.2742319403201756E-05   -2.5164230512722583E-05   -4.2533690489602833E-05
           2.5714021170827523E-05    1.7930511949654821E-05   -3.0359336093189804E-05
           9.5993200477665204E-05   -3.7393882350905183E-05    2.9570011992694147E-05
           4.4123704774565413E-05   -8.6645611185782561E-05   -2.2911923311954557E-05
           1.2500883423001248E-05    1.1791523756046248E-04   -7.9027158529345061E-05
          -7.5913857817324411E-06    8.5623270193806060E-07    7.7408393941389466E-05
           2.8635903717124585E-05    8.2953746786611435E-05   -2.7616902867745497E-05
          -3.8638660290225123E-05   -1.6355754984620427E-05    5.0350381186607389E-05
          -1.6521279713170713E-05   -3.0931449146691389E-05   -7.5522022205238692E-05
           2.7585101558542141E-06    3.2051571459579346E-05    1.5760646031796850E-04
           3.3515052228116648E-05    4.1095961687994964E-05    1.0588115904193626E-05
          -1.4030221153166385E-04    1.1133269816503349E-04    1.0159588930155627E-04
          -3.9424319048730483E-05   -2.5691071698581261E-05    3.3334666836197436E-05
          -1.2703817152368908E-04    1.8092375136450152E-05   -3.6303369016157340E-05
          -8.4822687115464334E-05   -1.4385770315317580E-04    1.9267744137086858E-04
           7.4582027081518843E-05   -2.0387017288034702E-05   -1.4217710206887203E-05
           1.8839013838386042E-04    8.4100102167182589E-05    7.1971993159033020E-05
          -1.3761980854306190E-05   -3.7417581598420104E-05    3.0990410331294258E-06
          -7.2054307421932879E-05    3.7509198370290588E-05    1.2091047673874238E-04
          -1.0855072595770943E-04    5.6884764618098383E-05   -4.5671691510611065E-05
           7.0538534345700575E-05    5.0161213716429973E-05   -2.2640245135317191E-06
           3.7816337833394538E-05   -6.3341974896416377E-05   -3.5660364965481787E-05
           4.8706477258052500E-05    1.7738298745844291E-05   -9.3511030538307661E-05
          -5.6808934161660104E-05   -8.2867606938234363E-05   -4.6364490383101671E-05
          -1.2556527383042163E-05    6.9930629676440522E-05   -4.1519239626583340E-05
           4.7493011232234673E-05   -1.0167457566440496E-05    8.0908284143473282E-05
          -8.7230476368306553E-06    5.9526771054062753E-05   -2.4947898650650720E-05
           5.4095252389008357E-05   -5.4809337914361711E-05    2.9974151584936475E-05
          -2.7694660808941929E-07    1.7445229042340039E-05   -1.0750988319968339E-04
          -9.9582320100104283E-06   -1.4379891697369085E-06   -8.0378465069243436E-06
          -5.3317164837227423E-05   -3.8975792132647669E-06   -6.0752713319168060E-06
          -1.4796298068845039E-04   -1.6764083461616782E-05    6.1563660993280706E-05
          -4.4874057908459594E-05   -2.0316341731987214E-05    3.8858464524777638E-05
          -1.4281758857139297E-05    8.2228600768138307E-05    1.2142842350626483E-05
          -1.5314653059838140E-05   -1.6379311334518824E-04    1.4358380153974461E-05
          -3.7990069525364478E-06    8.7471795021034188E-06    3.3976303791893091E-05
          -8.7183138411392626E-05    1.1386976744372857E-04   -4.2265738253637953E-05
           9.7305099280074576E-05    5.1559990745012389E-05    2.4162679023498142E-05
           1.4076804179497849E-04    6.0001470492778198E-05   -1.0697294944501345E-04
          -9.9186315173758601E-05   -8.1064906447955305E-06    9.0936876329138417E-05
          -1.4985288163604367E-04    1.3120455296540933E-05    1.5072472766373742E-05
          -3.9649833463387864E-05   -1.5429832807293319E-04   -3.3129114894314228E-06
          -6.4992655973256688E-05    2.1355884372521021E-05    4.5791401003881755E-05
          -1.4649781831399099E-04   -3.3616009934381461E-05    1.2596599371838445E-04
           1.1787661759242616E-04   -7.8228297659895915E-05    2.9589950153847671E-05
           5.5451643812854301E-05    1.2036388744292836E-04    1.4077267647276135E-04
          -3.8173028042821776E-05   -6.3596128349576090E-05   -6.8709662676866515E-05
          -1.5712250692093439E-04   -2.1743713378687179E-05    4.7725101717138877E-05
          -1.6979001526833455E-06   -8.4917766228200179E-05    1.7964084558320511E-04
           1.5277609239440750E-04    5.3180055782900437E-05   -1.5228799706516618E-05
           4.3541053869348532E-05    1.9833701055415549E-04   -1.4684355631638791E-04
          -3.2738844729475419E-05    4.0919345152967228E-05    2.4626293015114417E-06
          -5.3257969474490672E-05   -1.4722321548313975E-04    1.0997781719292139E-04
           4.5996728161552239E-05    4.2907168629991773E-05    2.7449692979704901E-05
           3.6942136845163198E-05   -1.0789318399982219E-04   -1.4776381381632566E-05
          -3.8719429372118860E-05    1.4345654824482965E-05   -4.0999600363140873E-05
           7.4284005395084089E-06    3.2245407753155690E-05   -6.3637665893098637E-05
           1.3301610139950464E-04   -1.2139869065405934E-04   -5.7985819362396167E-06
           4.2980575066653495E-05    5.1295503744274100E-05    5.2057049698965314E-05
          -3.3579440961711202E-05   -5.0569048036215661E-05    3.6576611515018063E-05
          -7.1015040854376872E-05   -1.1448202997091919E-04    9.2579421845161622E-05
           8.1311300248153903E-05    4.2596860155449630E-05   -2.7529479063048119E-05
           2.5423593115482720E-05    9.0606488419769167E-05    6.2474854024655491E-05
          -4.6631862716770386E-05   -1.1841859981064414E-05    4.3563561560276244E-06
           1.0506187612702816E-04    3.4890462716952475E-05    1.4444443833393030E-04
          -1.7000266264410632E-05   -2.9695761742808641E-05    8.2488332062195680E-05
          -1.2754897042211152E-04   -5.9413763512971509E-06    2.5976915519082366E-05
           1.3971048620290959E-04    6.0275399359546885E-05    7.6257587486898734E-06
           2.6587756614506912E-05   -3.6535540817548420E-05   -7.6021191764517149E-08
          -1.5771845050339882E-04   -2.6561133997188506E-05   -1.2195088882708009E-04
          -1.4952399315244770E-05    1.5103329491672330E-05    1.4039613040627027E-04
           5.9166021986920723E-05    3.5623114878454237E-05   -2.6821242545807446E-05
           4.8834887766246651E-05    5.2397202662677174E-05    6.1902898524224999E-05
           1.4988771489783329E-05   -4.3362337525803350E-05    1.2025360751200187E-04
          -4.0948205825065943E-05   -2.7678379395498516E-05   -5.2902895819180272E-06
           5.9974242199156302E-06    8.5602791464333048E-05    1.7460946045976399E-05
          -1.1581932843879474E-06    8.3625516241514245E-05    4.0344874026510159E-06
           1.3731365875387719E-05   -3.5297841266068698E-06    7.3311608031423851E-05
          -1.1422794192046460E-04   -1.2021954448706463E-05    1.4055257320019789E-05
           1.8067701316834333E-04    5.4865741278899704E-05    1.0394077905537591E-05
          -1.4324765604691833E-04    1.1176529945803287E-04   -2.5672652513269837E-05
          -3.6691111422684770E-05   -6.2167641782074143E-05    1.0141047676423345E-04
           1.1207771818830683E-04   -5.7659346595092529E-05   -1.3410261721568771E-05
          -6.7602331514831274E-05   -7.6561992007279396E-05   -1.0046270172189589E-05
          -6.7526817760223676E-05   -3.8783135414966422E-05   -1.0679705348550486E-04
           2.2199566574443456E-06   -7.0287062210182060E-05    2.6447700907677041E-05
           4.2942633676792520E-05   -3.1660924412443306E-05   -1.1694540314445734E-04
          -1.9037444404398532E-05    7.1187964614483201E-05   -9.3028060018061678E-05
           2.3403553536025704E-05    2.3245201151072651E-05   -5.7175646321531682E-05
           5.6169617523138992E-05   -1.6134384300028339E-05    1.5341413498354830E-05
           4.1374829680544171E-05   -7.6647031670202444E-05    1.5736225638997277E-05
          -8.9818096955733077E-06    3.0613164615152862E-05   -4.3666265939813030E-05
          -5.6684511227212406E-05    5.3395825436184803E-05    4.5387496748085297E-05
          -5.6416197994589972E-05   -2.0677432720523817E-05    9.3152792723450866E-05
           7.6556618450118933E-05    5.5449586832987847E-05   -6.9309203741694221E-05
           5.1335915935778472E-05   -1.9012198017342527E-05   -1.0329832239646929E-04
          -6.3441766598579339E-05    6.0942079290437369E-05   -6.4735733126239928E-05
           1.4861975748016511E-05   -5.8996862399440355E-05    3.6710038024132060E-05
          -1.3652594117119425E-04    9.1880425755276488E-05   -6.6539736958711078E-05
           7.4811737827504035E-05    1.9732195572689899E-05    8.7951516633578310E-05
          -3.3758925278573905E-05    6.4921830052917158E-05    2.0512091509833693E-05
           9.1787294411062472E-05   -8.6978372686503274E-06    1.3727079405344285E-05
           3.0815796750921602E-05   -2.0677827763735798E-06   -9.8442323227048781E-05
          -1.4015782457675900E-04    2.0171761793871403E-04    5.4136566424256075E-05
           2.0514968907276389E-05    2.5761304623004630E-05    2.4623104045161861E-05
           2.8068777390817351E-05    4.7128858141035716E-05   -2.5853270437499327E-05
          -1.0781398381175315E-04   -8.8952002480369125E-05    7.5752133412765638E-07
           1.8785570832919101E-05   -6.1256556940242371E-06    6.5036036150924599E-05
          -2.7695734205691729E-05    5.1763842080436819E-06    5.1502985023815487E-05
          -6.5043327866955679E-05    1.8083550277512152E-05   -1.5804206669817699E-04
          -1.1091834075719268E-04   -4.4788983166640479E-05   -7.2530789370240111E-05
          -9.8091042529421059E-05    9.4136203901773038E-05    3.0895140969574970E-05
          -1.1169539480851000E-04   -1.0031492439347042E-05   -4.0436604648952208E-05
           8.9160409203485871E-06   -4.7298474743682564E-05    8.1812715620398479E-05
           2.5141107244136882E-05   -2.7134864876294840E-05    2.5496878363418456E-05
           4.2299109128070502E-05   -5.3682791508360663E-05   -9.7822682811833441E-05
           2.3134707124954998E-05   -1.2772063330091261E-04   -9.5290248767867773E-05
           6.2975297402355780E-05    1.3124818320666104E-04    4.4911720114859423E-05
           7.4044692435559301E-05   -1.3722490463525403E-05   -1.3127361074885914E-05
           5.7390617946770664E-06    3.2470906082790333E-05   -1.1356194864376941E-05
          -2.3953054072486268E-05   -8.7808535587068966E-07    2.5630317461248431E-05
          -2.2713213820305626E-05   -3.3123380843172931E-05    5.4301135857343551E-05
          -6.4587137382300614E-05   -6.9619061159518475E-05   -2.1711145976737950E-05
          -1.9029696612159551E-05   -3.4843783793707961E-05   -4.5624500862295061E-05
           2.3027456465407259E-05    8.5720101724532158E-05    3.5054385690325550E-05
           5.0366425479285056E-05   -2.7735306305796551E-05    3.9790776339331007E-05
           3.0772081334039021E-05    1.2726363668230626E-04   -5.0833717958649922E-05
          -3.1475725466114143E-05   -7.3278880695040236E-05    3.9165477548241005E-05
           2.7019817290378786E-05   -9.6488906211673805E-05   -1.1100784604204217E-04
          -1.3322348826982366E-06    1.4411349059035108E-04   -1.2756254467593113E-04
           1.0440211219802152E-04   -2.6625216608928389E-06   -7.1344730767186408E-06
          -3.0314633101208094E-05   -1.6617975211680375E-05    4.8986196341978972E-05
           3.5373041287281802E-05    9.1498327995848835E-05    3.9797288672931349E-05
          -7.1947060331249349E-05   -6.6824465042337235E-05    8.1834551846813840E-05
          -9.2575612668631947E-05   -7.0853183620188615E-05    2.1471137060224740E-05
          -7.5339055387229760E-06   -8.3577107107932078E-05    6.9297151404459009E-05
          -3.2452937430989327E-05    6.5366151330476590E-05    1.1845868878735727E-04
           2.0238930592279846E-05    1.6831292992946679E-04    8.1959831073819269E-06
           3.8704023231434992E-05    2.3480609376292118E-05   -3.1434222345540435E-05
          -9.0804683013179726E-05    1.4882718799516520E-04   -8.0491823955599847E-05
          -6.5732387645871986E-05   -3.7080767940548158E-05    3.3417511396236246E-05
          -3.6497828711645984E-05    1.7580949541196300E-05   -4.4377106030914218E-05
           1.4402922344785761E-06   -2.1127248925227418E-05   -8.4331487926260487E-05
           1.8275431862713957E-04   -1.1095106003503124E-04    6.6229493548101889E-05
          -8.3864313873498788E-05    1.3782510019507883E-04    7.4626998631044489E-05
          -2.3128191880603128E-05    2.5355178898779396E-06    9.6296571378913270E-06
           3.0458778853929124E-05    5.6011031202630692E-05    1.2603086059042904E-04
          -4.9669915687058779E-05   -4.2778403497271852E-05    7.2657486316351710E-05
          -6.9937563119529839E-05   -1.0267417583972496E-05    2.5650315630557277E-05
          -7.5791704151525411E-05    3.8556386585471278E-05    7.6973815467372769E-05
           1.2129515011523215E-05   -6.5741452610449411E-05    3.7915809027298251E-05
           6.6280601147251087E-05    2.7074178319005526E-05   -1.0927133772049881E-04
           1.3683873253468002E-04    3.8418338540834027E-06   -4.8433044084955928E-06
          -2.3613692556983847E-05   -3.9515966359448578E-06    7.4106419649023659E-05
           1.3023938973068461E-04   -5.5735513331949194E-05    3.8171458449014107E-05
           7.5377435260427005E-05   -8.4141628962922034E-05   -9.6023633698435264E-06
          -9.8016194313884114E-06   -1.8352297714426645E-05    1.0026012705672630E-04
          -1.9310769839016295E-05   -7.5942848601503763E-05   -5.9812494975926331E-05
           5.7560504631350952E-05   -1.5921173635012048E-05    2.7947728224051931E-05
           1.9480706746239091E-05    8.2474815745905985E-06    1.9028950506836140E-05
           6.4631982693643363E-05   -4.4993393363747961E-05    9.5713711604714007E-05
           6.3722167407471495E-05    5.4646039069119405E-05    4.7415096819891965E-06
          -3.6260120511862691E-05    1.4837327739544681E-05    5.2629130212349963E-05
           4.0332206514985464E-05   -1.0164782763249415E-04    4.1900465016013145E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
