 # Version information for this restart file 
 # current date 2021-06-17 12:44:10.681
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.004
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  10000
     TIME_START_VAL     2.4999999999995482E+04
     ECONS_START_VAL    -1.4028929475949734E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.7683810340438508E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   7.6625087601539843E-01         259340563.0         549358240.0        2316100698.0        3346386813.0        1933804780.0        3700774362.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7444543765601773E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4390881582832160E+01
         AVEKIN     5.0417816949053618E-01
         AVETEMP     2.5575370915859529E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912264E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -5.1019557155763735E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -4.6986416127188396E-01   -1.1011747330512802E+00   -6.2439459355659324E+00
Cs    1.3392245514786567E+00   -6.4704780810083387E+00   -4.7370575974262463E+00
Cs    1.3808071283142640E+00   -1.2241412050757202E+01   -3.6037884402140605E+00
Cs   -4.8782816170017238E+00   -8.7876869245782867E+00   -4.3179526668815305E+00
Br   -6.6845457625383622E+00   -1.5080042710197336E+01   -5.7717444697615221E+00
Br    1.1434211127622145E+01   -2.9506067960353737E+00   -8.7049836627859190E+00
Br   -3.6373674300189731E+00    4.2332648414702811E-01   -1.1650129532939625E+01
Cs   -1.6706690938110824E+00    4.3235536567273938E+00   -6.6948202536686265E+00
Cs   -2.5962837729150614E-02    2.4110809594760588E-01    4.2585782397926975E-01
Cs    1.8693601260685559E+00   -6.3009623920674267E+00    1.1140716735662080E+00
Br   -4.8590554038584655E+00   -3.5777918077375568E+00    4.0723355889433748E+00
Cs   -9.1071953674632304E+00   -5.2000246061236917E+00    1.2924279803206273E+01
Cs    1.4328221456296752E+01   -8.7304547017135246E+00    1.0027579488644629E+00
Cs   -6.7051310353459925E+00    5.1850385747879892E+00   -1.0797663047200439E+00
Cs   -1.7418170680003506E+00    1.1501045365767069E+01   -2.0375520056223824E+00
Cs   -5.5304023988894513E-01    5.1039581889790728E+00   -7.4486777687352035E-01
Cs    2.8219197564578191E-01    1.7323001527839690E+00    6.1107900334451299E+00
Cs    9.7727390413982596E-01   -4.5636157808662245E+00    6.7923817504100210E+00
Cs    2.8031157838333338E+00   -1.0621685142282299E+01    8.9834773444689855E+00
Cs   -6.6701206428646529E+00    7.3324382058831743E+00    1.0517258697709922E+01
Cs   -7.8656034148524459E+00   -3.5342450881031380E+00   -1.0901226462636735E+01
Cs   -4.5948614261532414E+00   -1.4005858191662041E+01   -3.1094881689473453E+00
Cs   -5.2923316178848676E+00    9.5613797355062563E-02    6.6331706470670557E+00
Br   -2.6080691843993344E+00   -3.6069748644648785E+00    6.7349225031413507E-01
Cs   -1.0363199303503872E+00    7.0410208221516886E+00    4.7267360995140226E+00
Br    1.1950232348705663E+01   -8.2581069016473307E+00   -9.3589199227500224E+00
Cs    2.4912300039789530E+00   -3.6108819213698093E+00    1.2260080022463205E+01
Br   -2.5130770046012660E+00   -1.0234934856398455E-01    3.2790436583974354E+00
Br   -7.0723577549462062E+00   -2.4301279652852328E+00    1.2925203889269847E+01
Cs    9.1265261602845982E+00    1.2564009972358658E+01   -9.6565471106133955E+00
Cs   -9.8003084904666622E+00   -6.6080507366431975E+00    7.7722324968558976E+00
Cs   -4.1811243699146914E+00   -5.2960975803547692E+00    7.4915408177113196E+00
Cs   -8.8369767260297039E+00    9.1653393407317694E+00   -7.9872861854350452E+00
Br   -1.0049633361560016E+01   -7.6126797047096471E+00    1.1284525023054044E+01
Br   -6.8307004366025241E+00   -9.1637404108766560E+00    8.5505182065620371E+00
Cs   -1.1113303562880576E+01   -8.1769674876556309E+00   -3.3395034332691140E+00
Cs   -7.3919739576302277E+00    3.8949770056790949E+00   -6.8980041049103527E+00
Br   -6.7110853512812705E+00   -5.5908285611226480E+00    9.8267351277432287E+00
Cs    1.1697187581846235E+01    9.4449556064724867E+00    8.7751097429656628E+00
Br   -1.2620482463823855E+01    8.1831159158993110E+00    7.1336658686998922E+00
Br   -5.9074364174671645E+00   -4.6469193626948648E+00   -1.7916084732708846E+00
Cs    8.5633891297276488E-01    2.4144104802999338E+00    1.1446799660073646E+01
Cs    1.0632727407596416E+01    6.4518909237151876E+00   -2.4122291195018297E+00
Cs   -1.1583633953276756E+01   -9.8657216420544920E+00   -8.4425553642006772E+00
Cs    1.1791294217967380E+01    3.3058201360338022E+00    5.4406568557689132E+00
Cs   -1.4662161773151809E+01    7.7977210419918261E+00   -6.9925670174678141E+00
Cs    1.5027405859115483E+01   -8.5291572506004698E+00    6.4933052491298602E+00
Cs    5.6024403346101534E+00   -7.1295479854730504E+00   -1.0259308722510855E+01
Cs    9.0872556415214092E+00   -8.6031976649507236E+00    7.1483546244963980E+00
Cs   -3.4432973859480960E+00   -1.2259299495018642E+01    2.9580127922499000E+00
Cs    8.3381997907258381E+00   -1.2828921377205935E+01   -1.0368863349146631E+01
Cs    9.1168573392030847E+00    7.8887370862071000E+00   -8.0079602963213663E+00
Cs    1.0321632047434717E+01    1.5703835143402122E+01    5.4709323731350388E+00
Cs    9.1746225884186963E+00    5.9182400287078227E+00   -1.3333597326009125E+01
Cs   -5.2861448959438551E-01   -8.7178457696344491E+00   -1.0245841675286977E+01
Cs   -1.1222077365556924E+01   -3.0424963133410672E+00   -5.4294274015592201E+00
Cs    7.8694687494197568E+00   -2.2884574630441641E+00    1.1270128658810853E+01
Cs    1.2941709397951714E+01   -2.1681737547565607E+00    6.0914086945909141E+00
Cs   -3.8111182609825889E+00   -8.6000911409159730E+00    1.5167152843187207E+01
Cs   -9.7059343622581262E-01   -1.8928965719736761E+00   -1.0665024804882380E+01
Cs   -1.0749125281144170E+00    1.1879254548460969E+01    3.7468317386421552E+00
Cs   -1.7463908812786904E+00    3.6194493911043941E+00   -1.2438893462442755E+01
Cs    5.2296880017796399E+00   -4.8129964818808041E-01   -6.6539397820281074E+00
Cs    6.3255110966571690E+00   -6.5792380444106904E+00   -5.6939094919332369E+00
Cs   -3.2820623154749287E+00   -1.0816511251420579E+01    8.4409129009647614E+00
Cs   -1.0651678411716270E+01   -1.0838458840894314E+00    7.4735213406839494E+00
Cs    4.4248617473075598E+00   -1.0102666660358461E+00   -1.1617376898828331E+01
Cs    2.6772423143095185E+00    1.0478478881262564E+01   -1.3013386672984817E+01
Cs   -1.9515684090887253E-01    8.2026304849942591E+00    1.0867785459656023E+01
Cs   -6.8321659153992726E+00    1.0711102473471152E+01    4.1477019024394890E+00
Cs    2.6128310056984372E+00    1.0481318689250017E+01   -8.7957937396665216E+00
Cs    3.5935770012778461E+00    5.2256515883547854E+00   -6.5043073592210305E+00
Cs    5.3658394625033319E+00    9.5917128993168632E-01   -1.0237936195978177E+00
Cs    7.0823906830401100E+00   -4.6420648801315476E+00    3.7823670195727727E-01
Cs    8.6992682582039329E+00   -9.1210781741048539E+00    1.6958671092156046E+00
Cs    4.2510699647517294E+00    4.2745110848284860E+00   -1.2056434500474216E+01
Cs   -6.2782716760532260E+00    4.9765447396905271E+00    5.1321346691536256E+00
Cs   -5.6341689684113101E+00   -8.3583503862114199E+00   -9.5511262769520542E+00
Cs    5.2230883527565455E+00    6.6646923145043075E+00   -1.5640165217192585E+00
Cs    6.8040119614855019E+00    2.2081689853595337E+00    4.4522993954390939E+00
Cs    7.0124274827900930E+00   -3.3300514411938518E+00    6.5088300256464429E+00
Cs   -7.8765998167325844E+00    1.0484064694225390E+01   -1.2263004650503164E+00
Cs    1.2094047747022675E+01    2.0331302221251137E+00   -9.9626252229862011E-01
Cs   -5.6692805436064404E+00   -1.2633106511070105E+00    3.2962262684620075E-01
Cs   -1.2399644145445039E+01    5.4818425119497745E+00    4.7137862208685899E+00
Cs   -4.7709013254020141E+00    1.5322231414567009E+00    1.1224001131676184E+01
Cs    4.8037668599416694E+00    1.3381791431629642E+01    2.9345886077936800E+00
Cs    5.8112056683817706E+00    8.1788412847036138E+00    4.5097511513478592E+00
Cs    6.1136841105306665E+00    3.1667522883648340E+00    9.8514952877405584E+00
Cs    3.5424818126529991E+00    1.1941066387026984E+01   -2.3858920647261384E+00
Cs    1.0661453931022290E+01    1.1092858299772912E+00   -6.5077280351974407E+00
Cs    1.2208901118526651E+01   -5.1533854006010111E+00   -6.2021024604082067E+00
Cs    8.6404646149145510E+00   -7.6136797759429937E+00    1.3104364529664812E+01
Cs    7.8946547584873930E+00    1.3107587242493379E+01   -3.3771637013349478E+00
Cs   -1.0634903543702237E+01    2.4725907089129548E-01    1.1898225130251353E+01
Cs   -6.7922126430440706E+00    2.6224598153371557E+00   -1.2060266129872904E+01
Cs   -1.2314313004153338E+01    9.5370331990516792E+00   -1.3304037513823770E+00
Cs   -3.2846814009973766E+00   -3.7755262707971267E+00    1.2535431875509156E+01
Cs    2.1711686023491659E+00   -8.3169537543508856E+00    1.4643042969367459E+01
Cs    6.6910574905594036E+00    9.0127964335179271E+00    9.8964332830652726E+00
Cs    1.2992611533862963E+01   -2.9613996025274667E+00    7.2585111388321233E-01
Cs   -1.0724237750075700E+01   -2.2576574057195131E+00    1.4572738213954983E+00
Cs   -8.5702546314313075E+00    8.0571574386102913E+00   -1.3195898456960622E+01
Cs   -1.1555979390058518E+01    4.0091127908679098E+00   -4.9501531589250908E-01
Cs   -9.9727249742269883E+00   -1.4254836616062031E+01   -2.6914218140521302E+00
Cs   -1.0331404026858932E+01   -7.3650780353717735E+00    2.6386357773796170E+00
Cs   -4.9099894563731823E+00   -6.4741481456978249E+00    1.8028088666808526E+00
Cs   -9.2946012749617921E+00   -1.1371641659691621E+01    8.8929888579330001E+00
Cs    1.1835218308983704E+01   -1.6636126613540760E+00    1.2233691519718690E+01
Cs    1.1506114394444547E+01    9.2003027909155950E+00    2.9822714772823993E+00
Cs   -1.2370830038236752E+01    2.4227613127208598E+00   -6.5518793250963263E+00
Cs   -5.8990101131150530E+00   -1.8878775563800991E+00   -5.2212358476991643E+00
Cs   -9.1329128086126516E+00   -1.3327124434851120E+01    2.9798528637406534E+00
Cs    9.3552211196535442E+00   -6.9620223953648139E+00   -1.2391650469440179E+01
Cs   -4.4517678571888926E+00   -1.4357240426620059E+01   -8.5923577462759315E+00
Cs   -2.5861383045985309E+00    8.4061587735840586E+00   -1.3543516829421797E+01
Cs    9.7580863891454461E-01   -1.3493128923467731E+01   -8.2638791519185943E+00
Cs   -2.8068036830911840E+00    1.0564763430794567E+01   -7.9708889276109183E+00
Cs   -7.5290565896302963E+00    1.2501965842832403E+01    8.9187140252646842E+00
Cs    2.3081513583345759E+00   -1.2118104334571880E+01    2.7612247125775742E+00
Cs   -1.2262736222275894E+01   -3.7061834784446650E+00   -9.9344452332080557E+00
Cs   -1.3225190104932816E+01    1.0049929545014006E+01    4.1424264579346959E+00
Cs    7.0483847996541167E+00   -1.0986623037879038E+01   -4.8780100465019345E+00
Cs    1.1162511361250258E+01   -1.0347253298992234E+00   -1.1904712162284499E+01
Cs   -1.9293729922666472E+00    1.2958074693565823E+01    8.5733436578479267E+00
Pb    3.2197829274298915E+00   -2.9702695224275728E+00   -2.3395167119471956E+00
Pb    4.4434848454113345E+00   -8.4940119695374090E+00   -1.5488475463180691E+00
Pb   -7.8415430954449450E+00   -4.0493172963590656E+00    4.4923121815045182E+00
Pb   -1.5305933470568245E+00   -1.0045841964058658E+01   -9.6476777655062884E-01
Pb    8.4307763718480544E-01    8.6261772584148062E+00   -4.5775523459365246E+00
Pb    1.7484049169609808E+00    2.7341178386722378E+00   -3.6175705971944820E+00
Pb    3.8469686979153623E+00   -2.0779097792015522E+00    3.1746001052348927E+00
Pb    5.3336981817322489E+00   -7.6735342438041787E+00    4.4725170962018117E+00
Pb   -3.9498898405603859E+00    8.5775343490295644E+00    1.1303331165241530E+00
Pb    1.9161485407751744E+00    9.5266426413397927E+00    1.0663887536734977E+00
Pb    3.0691398766212843E+00    3.6305782499067734E+00    2.3925051545386076E+00
Pb    4.2603355091854436E+00   -6.7622169873447691E-01    9.0444049270005404E+00
Pb    5.4215479523312640E+00   -6.4608663736092433E+00    1.0449897035585400E+01
Pb   -3.0555394088444032E+00    2.9032553356584523E+00    2.5813204037598658E+00
Pb    2.0028717929878961E+00    1.0866059840885637E+01    7.0335086999876832E+00
Pb    3.3086057580949229E+00    5.1534557025421419E+00    8.0539576283457492E+00
Pb   -1.4076845238409981E+00   -1.6160428564951967E+00    9.6967190958910692E+00
Pb   -6.3679879640491874E+00   -9.9041633897580450E+00    5.4656666078733993E+00
Pb   -9.7657284851195598E+00    5.9100438523139764E-01   -2.8299521111788870E+00
Pb   -3.6620228755061004E+00   -4.8360621888309154E+00   -7.9818908863408620E+00
Pb   -5.0920189033058794E-01   -8.5309835125308400E+00    4.9065595888384950E+00
Pb   -5.0351169726732108E+00    7.2026574820500935E+00   -4.6540694065197510E+00
Pb   -7.6811061324941377E-01   -7.5250392039419491E+00    1.0951457430943016E+01
Pb   -8.6755828327375752E+00   -5.1507186870192294E+00   -1.3238441523796218E+00
Pb   -7.1478024396072328E+00   -1.0681084763945206E+01   -7.5491781426315807E-01
Pb   -3.9337605188416722E+00    1.6775322971349111E+00   -3.2021288405278288E+00
Pb   -7.0080950896376741E+00   -8.1795212415111056E+00    1.1653125111186954E+01
Pb   -9.2035639594583980E+00   -6.2988710985846721E+00   -7.3600656990919990E+00
Pb    8.5130153725936264E+00   -3.4596803779430396E+00   -9.0399491940448797E+00
Pb    9.6665927748156086E+00   -9.2892785427978559E+00   -8.3775462281272475E+00
Pb   -2.2977584438301992E+00   -1.0798556713050569E+01   -6.9848173851344431E+00
Pb   -1.1286667005472774E+01    5.5999342756042436E+00   -1.0242613380978954E+01
Pb    2.4022654284510034E+00   -3.9395500888398391E+00   -8.5410623012818103E+00
Pb    3.4499979851914948E+00   -9.6462929557512478E+00   -7.6230222522031994E+00
Pb   -3.8802669599396808E+00    9.0691574974934819E-01   -8.8002907521306444E+00
Pb    5.1529238176802172E-01    7.4033751688288847E+00   -1.0206042487327110E+01
Pb    1.6955804266369923E+00    1.8169774035983137E+00   -9.3707797909339909E+00
Pb    9.2215287714358887E+00   -1.7795058586758432E+00   -3.2397476430184882E+00
Pb    1.0404923959570898E+01   -7.7019343734047165E+00   -2.5459571967603654E+00
Pb   -7.2616770193871769E+00   -2.7812858861394543E+00    1.0063006558201710E+01
Pb    6.2276878839774392E+00    8.4094438097275805E+00   -1.1254732035359396E+01
Pb   -9.4214389808881158E+00   -4.3185375418422756E-01   -8.4989195214229287E+00
Pb   -3.9168354137255221E+00    9.7262467171953055E+00    6.6200890058818205E+00
Pb    6.4395286172753705E+00    9.9624917562213344E+00   -5.4938747362017164E+00
Pb    7.7675496617023887E+00    3.9567850603751777E+00   -4.5905890863823995E+00
Pb    9.4269894505226723E+00   -5.2663000846072205E-01    2.6226712071634792E+00
Pb    1.1258262458567081E+01   -6.3946700958784923E+00    3.7452039391265939E+00
Pb    7.6995773551348483E+00    2.5807140411443821E+00   -1.0282129533417050E+01
Pb   -2.8594633541296632E+00    4.2747723555709118E+00    8.3549509567525746E+00
Pb    7.3910518700638903E+00    1.0593723841543468E+01    2.1654979599021695E-01
Pb    8.7961672493909830E+00    5.0467335204294068E+00    1.5968277862620075E+00
Pb    1.0054193350596364E+01    5.1693715374345683E-01    8.2211701557098191E+00
Pb    1.1344674321619509E+01   -5.2468915022580775E+00    9.8765921452253274E+00
Pb    7.8114563877471452E+00    1.1507053316465202E+01    6.2983355281812319E+00
Pb    9.1977443369769230E+00    6.0917252423424353E+00    7.1305020784155770E+00
Pb   -8.8835278512151881E+00    2.8860392379907189E+00    8.9459041023545112E+00
Pb   -2.0027715246224895E+00   -2.7134458878106553E+00    3.9203726358358097E+00
Pb   -9.8702604611425357E+00    8.0828729304500868E+00    1.5426509630966014E+00
Pb   -1.0576464800917956E+01    6.2603420111144299E+00   -4.0693657141927337E+00
Pb   -8.1047781273003174E+00   -1.2049405542767278E+01   -6.5667326111691589E+00
Pb   -5.4462401706122829E+00    6.7282388696802684E+00   -1.0462923619167899E+01
Pb   -8.9170533469515565E+00    1.9572895763658364E+00    3.2849998910115934E+00
Pb   -9.8419478094560837E+00    8.5526060085933917E+00    7.4571490321220004E+00
Pb   -2.6328646496987655E+00   -4.1129669953938564E+00   -2.0666603787114539E+00
Br    2.9930112549828525E-01   -3.5547108438356201E+00   -2.6884447613176654E+00
Br    3.2032318207975781E+00   -3.5137928987096116E+00   -5.7547689630947403E+00
Br    2.5593073324108109E+00   -1.9071626175979430E-02   -2.8596343140041514E+00
Br    1.3859607052338707E+00   -8.6573820343588324E+00   -1.2596008388226756E+00
Br    3.8075989382168087E+00   -9.1058196640364812E+00   -4.4591253429448212E+00
Br    4.2409178508277074E+00   -5.8434160698573416E+00   -2.6793222237258543E+00
Br   -3.4073284185950476E+00   -4.4059355018758577E+00   -5.1503336999175433E+00
Br   -7.6698177617073293E+00   -3.3830948040331359E+00    7.3530196504289851E+00
Br   -3.0218814161447440E+00   -1.1081294620037188E+00   -3.0967984988602688E+00
Br    3.8304955625737866E+00   -1.1318358721659905E+01   -1.1535035842451988E+00
Br    1.2677243966263385E+01    6.9556886645123842E-02    1.9928072493530693E+00
Br   -4.1572416535262233E+00   -1.0839948597592658E+01   -6.9231750247540313E-01
Br   -1.0617089006154242E+01   -4.3130911929078728E+00    4.5651741679394107E+00
Br   -8.0681884278610241E+00   -4.8908159746562552E+00    1.7720373906683877E+00
Br    1.4122843071103150E+01   -6.0843812843421503E+00    3.7282095912842061E+00
Br   -2.1272655185655571E+00    8.2877631378595975E+00   -4.5440696281041255E+00
Br    5.1635282073260036E-01    7.4790279124222492E+00   -7.2092676957039936E+00
Br    1.9398131752236430E-01    1.0844067195735787E+01   -6.2484407661728030E+00
Br   -1.1892312956768851E+00    2.1179979481826758E+00   -3.2743222507924759E+00
Br    1.7065961280147528E+00    2.2828288728039228E+00   -6.5114800547850606E+00
Br    1.1611974811058254E+00    5.3955108300171908E+00   -3.9728914739834869E+00
Br    1.1078547432055521E+00   -2.4636878417435035E+00    3.3142446107066181E+00
Br    3.0261833605755890E+00   -3.0515425424107958E+00    5.0412437636702223E-01
Br    3.1417178083748123E+00    8.4080836171056816E-01    2.7595838058971438E+00
Br    2.5872505518128701E+00   -8.0779553909484907E+00    4.3413120707660537E+00
Br    5.2200724966282159E+00   -7.5742499530164809E+00    1.2695555057357222E+00
Br    4.6348367863020723E+00   -4.7270421183023918E+00    3.8932647518001553E+00
Br   -7.9287427427835135E+00    6.0874896376406396E+00   -9.7840015221901986E+00
Br   -5.5190599169469055E+00    6.1813426589950620E+00   -1.3336094727432696E+01
Br    6.1310370666828486E+00   -1.0574368926246700E+01    4.5484977067813563E+00
Br   -5.9740794037856828E+00    9.4142039939571269E+00   -1.0671089490914184E+01
Br   -4.4810794639695954E+00    3.7448638941192653E+00   -9.7775402569589911E+00
Br   -7.7097644330125297E+00   -1.1780973805486863E+00    3.7492402129873175E+00
Br   -1.6381161869913097E+00   -1.0472188876789225E+01   -3.7964881126004171E+00
Br   -7.1097134102060764E+00    7.8506562539790909E+00    1.3082811820380369E+00
Br   -4.9959382762709819E+00    7.9547454058005114E+00   -1.8446592118382394E+00
Br   -4.5687119920509316E+00    1.1418155940403727E+01    1.3591970030431905E-01
Br   -1.2217314907758787E+00    9.2019233174062496E+00    1.1589718450574342E+00
Br    1.5870212710186147E+00    9.2466815974011833E+00   -1.9349321427373265E+00
Br    1.0937307090285062E+00    1.2290037944716619E+01    9.2333269959522429E-02
Br   -1.5273037736235232E-01    3.4803397445985569E+00    2.9514334277423546E+00
Br    2.3320535763088559E+00    3.0085924703271449E+00   -7.3470148538380864E-01
Br    2.4063719888020749E+00    6.6639330820126839E+00    1.5049409425779159E+00
Br    1.2491440302307986E+00   -8.9320207838776366E-01    1.0027349991305950E+01
Br    3.9365115058532489E+00   -1.8958190960818417E+00    6.1573107326166063E+00
Br    3.5046225617741871E+00    1.9277305594229837E+00    8.8201792821399145E+00
Br    2.7616968185989328E+00   -7.2378363274317907E+00    1.1613437590579396E+01
Br    5.7588575022375279E+00   -7.8800807707380187E+00    7.4415662396231470E+00
Br    4.6244436834913865E+00   -3.4192613310503637E+00    9.7371111621405610E+00
Br   -1.1667898113457797E+01    1.2223003847438152E+00    4.0608950401872352E+00
Br   -9.5603074631269269E+00    1.1172269552185297E+00    6.3306538179588467E-01
Br    6.0913765134323663E+00   -9.1568624322720442E+00    1.1108509041969761E+01
Br   -9.3121027571087769E+00    4.4971400243635111E+00    2.1724587627816732E+00
Br   -7.5483606825547573E+00    6.5761936444992217E-02    9.5076680771187707E+00
Br   -2.3191636571709426E+00   -6.8963354631391445E+00   -2.5374759065932477E+00
Br   -5.9100574576550358E+00    1.7865456202298773E+00    2.7259367225700228E+00
Br   -3.5187013216090808E+00    1.4157004781855695E+00   -1.8905970943398684E-01
Br   -3.1904740828342324E+00    5.6105794187774407E+00    1.2651834487080218E+00
Br   -1.1004804244372428E+00    1.0252737020750880E+01    6.6021671174236909E+00
Br    2.3289717011571649E+00    1.0727960904342124E+01    3.8444573707169760E+00
Br    1.4330592974547780E+00    1.3479766473589761E+01    6.6661208855038874E+00
Br    5.3959906302107297E-01    4.4106667359555249E+00    8.4057478681304421E+00
Br    3.1549389817649884E+00    4.0261682887803136E+00    5.2513876688539751E+00
Br    2.0092901052582315E+00    7.7868343977746708E+00    7.8014096343260100E+00
Br   -4.3583192557739689E+00   -2.1578698849191604E+00    9.6787050482230530E+00
Br    5.0693052134734016E+00    1.3829408589391465E-01    1.2033487633860762E+01
Br   -1.7128414329479620E+00   -2.4843528011708944E+00    6.8722561949385303E+00
Br   -2.1818362301829430E+00    1.2425814016198757E+00    8.7096316423173423E+00
Br   -6.0803210205669456E-01   -1.2778758869945452E+01   -8.0404130959293674E-01
Br    5.9589408621014623E+00   -5.4725012246189166E+00    1.3156896507393117E+01
Br   -1.2587977002072169E+01    3.4971262658045360E-01   -3.4266471537663619E+00
Br   -1.0800881247310488E+00   -1.1172609802321533E+01    5.7071375181084516E+00
Br   -1.1474087858059599E+01   -5.2051228720143294E+00   -7.2692819846286749E-01
Br    7.2746473835225200E-01    1.0931940369959458E+01    9.7113196930764278E+00
Br   -9.1058675623666154E+00   -5.5044015447115138E+00   -4.3889543811993743E+00
Br   -9.6410972944723223E+00   -2.5149852696088200E+00   -1.9361740778747856E+00
Br    3.6286706080673996E+00    5.6904990986491546E+00    1.0843149701619527E+01
Br   -7.7699319503735111E+00    6.1283249533271773E+00   -4.2968189515993620E+00
Br   -5.3220446731009456E+00    6.3980482745836893E+00   -7.4139455773732239E+00
Br   -5.7122266990723176E+00    1.0120002027951505E+01   -5.6182207982954369E+00
Br   -6.9345845203701364E+00    8.2558088253470741E-01   -2.7658213272257335E+00
Br   -9.1801336504029418E+00   -1.1314916614005117E+01    5.8332047929880577E+00
Br   -4.5884647818667368E+00    1.9114538452475582E+00   -6.1147857513786210E+00
Br   -6.3944228288238927E+00   -5.7870962392870808E+00   -7.6150737243439472E+00
Br   -3.8860980048058678E+00   -5.1207173512778246E+00   -1.0924864550305271E+01
Br   -3.0321970302492454E+00   -1.8609501126957766E+00   -8.1075270229711780E+00
Br   -2.6899476124002240E+00    5.2250724438415839E+00    1.0863398571843172E+01
Br   -3.6457985605908707E+00   -7.8323996727932457E+00    1.1021608460509613E+01
Br   -2.4902551608727966E-01   -7.9845741981313862E+00    7.7596459107496827E+00
Br   -5.8654046308632668E-01   -4.9120458480340128E+00    9.7933482935376936E+00
Br   -6.9412769693582321E+00   -9.9468725044892814E+00    2.7682711906883548E+00
Br   -7.3480537361249780E+00   -6.9716955606918205E+00    5.3406335451580569E+00
Br   -9.2585538475268212E+00    9.9459852085172056E+00    9.6465044402772282E+00
Br    1.0272154668756338E+01    1.0649380174143269E+01   -6.3587426777562406E-02
Br   -5.6441248777548338E+00   -6.0339735275175208E+00    1.3848585535422075E+01
Br    8.9333550558771453E+00    1.1239789684258101E+01   -6.5769794944211002E+00
Br    1.1549640009228812E+01    5.7651194487437740E+00    4.9766325883294898E-01
Br   -8.2325521981620895E+00    2.9261070553937771E+00    1.2579869941908717E+01
Br   -1.1889876767588706E+01   -6.4908495941645654E+00   -6.7505849829618070E+00
Br    1.2647869046381409E+01    1.2238682705501496E+00    7.6391940359748354E+00
Br   -3.8841999085891556E+00   -9.0340795677515349E+00    5.7633420998657119E+00
Br    5.3461486376165981E+00   -3.5902033129294706E+00   -8.9650934172127865E+00
Br    8.9182553397420570E+00   -3.6831502985260358E+00   -1.1777901279341734E+01
Br    1.4034299637480160E+01   -5.2417060747376327E+00    9.3799853015052523E+00
Br    7.5993568461703678E+00   -5.6149955882610003E-01   -1.0142208366388868E+01
Br   -6.3582232549607554E+00   -1.0567032706477844E+01    1.3033607855097245E+01
Br   -1.4198651001012141E+00   -9.0328270356532734E+00    2.0802045888805094E+00
Br   -1.0231118357696083E+00   -5.5553466213938982E+00    4.2404262031095126E+00
Br    6.3383299656962322E+00   -9.2150390780057307E+00   -7.8213513480119135E+00
Br   -5.2902610818485636E+00   -1.1166876741783312E+01   -7.0209580250576265E+00
Br    7.6277657376191295E+00   -9.6287024069701594E+00   -1.1924110512661855E+01
Br    8.6551938926444780E+00   -6.6668261270973952E+00   -8.8241034341994471E+00
Br    5.5217866516066659E-02   -1.0304492741559846E+01    1.0974143965792921E+01
Br   -9.1790869038398313E+00    3.2241884825544700E-02   -5.5852044934891438E+00
Br   -1.3887944603605042E+01    4.8361660252418357E+00   -9.3133574458333381E+00
Br   -9.6677349514032720E+00    4.9294252528683273E+00   -1.2897431349723348E+01
Br   -1.1082921570217193E+01    8.3960385816297869E+00   -1.0452206970818958E+01
Br    1.0894699489739333E+01    1.1994512877277090E+01    4.9518804294392984E+00
Br   -4.5931328276600314E-01   -4.4166170457328837E+00   -7.4004583692845358E+00
Br    1.1395559803850435E+00   -4.9004607003811103E+00   -1.0766920695224339E+01
Br    1.9208194669795262E+00   -1.1880329935509126E+00   -8.7827229228643109E+00
Br    4.9966735466853368E-01   -9.8601960285679215E+00   -6.8717921525111940E+00
Br    2.2102346001335329E+00   -1.0503935930790616E+01   -1.0006565083376298E+01
Br    3.1512262941591627E+00   -6.8050085254254604E+00   -7.6222685141082573E+00
Br    9.5739665709971540E+00   -1.2083979410571054E+01   -7.5946353173720853E+00
Br   -1.0285720695318854E+01    3.4774655293104408E+00   -3.3914043654671229E+00
Br    4.3494020704364651E+00   -1.2709217397960190E+01   -7.1733935873851191E+00
Br   -1.9830525620480564E+00   -1.1726160167023396E+01   -1.0020415128691225E+01
Br   -2.8628567939940601E+00   -8.1272146633932039E+00   -7.5649223303053601E+00
Br   -6.5579594936250887E+00   -5.8630603797407899E-01   -8.9724143991130454E+00
Br    9.0157261662778936E+00    8.7973392918868818E+00   -1.1037487174227730E+01
Br   -4.2508310054168641E+00    4.3966136690496489E+00   -3.3570753991465798E+00
Br    1.0811470644988589E+01    4.1429233410297135E+00   -5.0029749209031289E+00
Br   -2.4476375504809273E+00    7.2920546134000022E+00   -1.0557513530172571E+01
Br   -1.0517804129505635E-01    6.5093226875765877E+00   -1.2836345594756198E+01
Br   -7.0906152729964492E-02    1.0168381653260209E+01   -1.0561993975794001E+01
Br   -1.0613882257807377E+00    1.6233682126083173E+00   -9.3071038271401143E+00
Br    1.9246477769856136E+00    1.1489769464885853E+00   -1.2103256659810583E+01
Br    1.5854831015989932E+00    4.6495520358925218E+00   -9.6763514981806154E+00
Br    6.0884935706466878E+00   -1.8977661350448043E+00   -2.7656321716754775E+00
Br    9.3066746888540486E+00   -3.1313662158739595E+00   -6.0402934042007201E+00
Br    8.0517272638961526E+00    1.0999993468317155E+00   -4.5868892879234311E+00
Br    7.4292732285024856E+00   -8.4892211000688462E+00   -2.1971588861278661E+00
Br    9.5578978343905518E+00   -8.0999975052612392E+00   -5.3105754139035009E+00
Br    9.0926586686328630E+00   -4.8272464190396969E+00   -2.5342348751590218E+00
Br    1.1896580149092815E+01   -1.0206715178496459E+01   -1.3852608575667982E+00
Br   -1.0154379999082572E+01   -2.8620805232998068E+00    1.0571136711948805E+01
Br   -4.5947701215229344E+00    1.1181982548502841E+01    9.0974027647952891E+00
Br    3.2628692262831840E+00    7.9771970034317681E+00   -1.1179282813386356E+01
Br    1.1946517076305961E+01    6.9896012829466940E+00    6.3814929463028216E+00
Br    3.8574484721229787E+00    8.9347282961747130E+00   -4.9929681443932159E+00
Br    5.8113515287948001E+00    9.2048009264307975E+00   -8.3867638927147539E+00
Br    5.2370619083841987E+00    1.2629133257934468E+01   -5.0125738594135951E+00
Br    4.6165919875763750E+00    3.5569504574892590E+00   -4.0005055487979053E+00
Br    8.2341887983649737E+00    3.5854358942420785E+00   -7.6006780281973931E+00
Br    6.8251654386961196E+00    6.5332424779949188E+00   -5.5312400231549566E+00
Br    6.2934675653934713E+00   -9.3285214571913710E-01    2.4663812479835281E+00
Br    9.4646530694273956E+00   -1.5610942667638033E+00   -3.3392228281770125E-01
Br    9.1075255872256484E+00    2.2623230262843208E+00    2.1427833350182994E+00
Br    8.2410640748530888E+00   -7.1282564708695801E+00    4.3069107972964078E+00
Br    1.0835938841466836E+01   -6.8514245065289261E+00    8.4995447338842089E-01
Br    9.9225274884218866E+00   -3.7603839713737544E+00    3.2039962474971704E+00
Br    6.3219062445456036E+00    7.1470161126601450E+00   -1.3661791209230646E+01
Br    5.7555745853960047E+00    1.1368586920737036E+01   -1.1847912775508478E+01
Br    1.1575185400885536E+01   -9.2078604212651598E+00    3.4890053911867720E+00
Br   -2.4229541210815766E+00   -1.3521400176091422E+01   -5.8086602143589552E+00
Br    4.6618158279791322E+00    2.1141531416877144E+00   -9.2212662168031176E+00
Br   -8.9632603869064553E+00   -6.7989483138232174E+00   -1.0213961267518044E+01
Br    6.7211461047707921E+00    2.2747075459970323E+00   -1.3047734808759262E+01
Br   -6.6701170246057089E+00    9.2546320947541005E+00    7.1062465089800728E+00
Br   -4.0417467942509697E+00    8.6626358884733481E+00    4.2180980135463626E+00
Br   -4.3425167008739551E+00    1.2225557748394431E+01    5.4827794095498792E+00
Br    4.6904114367860812E+00    9.8687110429372193E+00    3.2670386355877545E-01
Br    7.0337578525027391E+00    9.9507513065235926E+00   -2.5276311635506912E+00
Br    6.3132693116042535E+00    1.3863371755727023E+01   -7.8644164582780818E-01
Br    5.5848618301233595E+00    4.5598188290418271E+00    1.8849781026860393E+00
Br    7.6907486388695308E+00    4.2180784017780928E+00   -1.2982697567281283E+00
Br    8.2258359588421879E+00    7.9889940938870101E+00    1.3761034600846085E+00
Br    7.1011735312228330E+00   -3.3787984936428894E-01    8.5458846896347787E+00
Br    9.9756902532913418E+00    3.6550112643910271E-01    5.3786762245773376E+00
Br    9.0171545026908291E+00    3.1466603613941806E+00    7.6505104220587112E+00
Br    8.0858113011824599E+00   -5.6127161409517612E+00    9.8282823589906787E+00
Br    1.1298626518608820E+01   -5.8530564201384720E+00    6.7720344497934084E+00
Br    1.0573366098000980E+01   -2.4494246862620708E+00    8.9811953983322397E+00
Br    6.8869635933815498E+00    5.4205770231941699E+00   -1.0320751059263060E+01
Br   -9.5775003757475528E+00    7.9161200380661150E+00    4.5173350787106745E+00
Br    1.0944803802292952E+01   -8.1253606970188557E+00    1.0198048427052264E+01
Br    1.1705485817841282E+01   -4.5111543438343754E-01   -3.5018444079572295E+00
Br   -9.3780587864259957E+00   -3.6431595268499501E+00   -8.0739479080325651E+00
Br   -9.9829276815610175E+00    1.1471389420211052E+01    6.3301459573158851E+00
Br   -5.9410435338186653E+00    3.8744492787438989E+00    8.7359029562784531E+00
Br   -2.7588070594741114E+00    3.6756653172417337E+00    5.5635900925689592E+00
Br   -3.0072697330903138E+00    6.9662599601091815E+00    7.4214282347389311E+00
Br   -1.2635102252781749E+01   -8.7948928745378452E-01   -7.8406684007646925E+00
Br    5.1596698641131615E+00    1.0368751245682505E+01    7.1841669215753896E+00
Br    7.1400768111168524E+00    1.1244241266519492E+01    3.4508077393709278E+00
Br    6.8889395639907232E+00    1.4326844432154763E+01    6.0219675731629065E+00
Br    6.1279531629816999E+00    5.6182720900647851E+00    7.3406169310482525E+00
Br    9.1356224924066058E+00    5.1227023658849262E+00    4.3691445764983037E+00
Br    8.4249892308212715E+00    8.8987156342872158E+00    6.7966660734899982E+00
Br   -9.7104914936247617E+00   -1.1175926120243812E+01    6.0893433120221818E-01
Br   -8.0500241085777713E+00   -1.1424683183123578E+01   -3.7802629784467854E+00
Br    9.7439813605891157E+00    7.0105156830776405E-01    1.1018947975972472E+01
Br   -7.7004562349909431E+00   -7.8368043758082990E+00   -1.3996876478069868E+00
Br    1.0610586703152375E+01   -4.5885933043889011E+00    1.2586028085733542E+01
Br    1.2540582978666116E+01   -5.9875753766899340E+00   -3.0360229695509386E+00
Br   -6.9600987162217969E+00   -1.3591618148445555E+01   -6.7338282950064832E-01
Br   -1.1586496019750493E+01    1.5674856077806838E+00    9.0549922057040177E+00
Br   -8.4802683493863977E+00    2.0337279315780656E+00    6.1500030131507923E+00
Br   -1.8267113204568204E+00   -7.0996649438585602E-01    1.2330195198836348E+01
Br   -9.1360510145015361E+00    5.8243696492589505E+00    8.1419559086318802E+00
Br   -1.2617862412530823E+00   -7.3106676795345829E+00    1.3713994772908851E+01
Br   -1.2615133864470677E+01    7.3266660127498424E+00    1.9455845230975801E+00
Br    8.8421038075615801E+00    1.2008453699002864E+01    9.0118989502938884E+00
Br   -9.8938430294404291E+00    7.1251133439697085E+00   -1.1951093285129180E+00
Br    9.5050955294583215E+00    6.5281473762874409E+00    9.8846912283473607E+00
Br   -1.3324535848778430E+01    5.8418175828258283E+00   -3.2170506982506630E+00
Br   -1.1046580090195965E+01   -1.2379492290198330E+01   -5.8655563011191001E+00
Br    1.0612299888554178E+01    2.1899476167367635E+00   -1.0388169703681779E+01
Br   -8.3557912441942257E+00   -1.3653340540857014E+01   -8.7311661358205637E+00
Br   -5.4846795698890034E+00   -1.2424873718641884E+01    6.6504436984895365E+00
Br   -8.3634339122505885E+00   -9.0672141822286960E+00   -7.3106571153483557E+00
Br   -1.0095980410602909E+01   -1.3256372768318070E+00   -1.1246012480150803E+01
Br   -9.7082852715397134E+00    2.3663537689257104E+00   -8.7113514629582589E+00
Br   -1.0333414483472588E+01    1.0731227846082000E+01    1.0037675873491048E+00
Br   -1.0647980918797249E+01    5.8316460799202972E+00   -7.0189211308343182E+00
Br   -1.0677785837290488E+01    9.0699425844333987E+00   -4.5298252882651777E+00
     &END COORD
     &VELOCITY
           4.2991506856465425E-05    7.1851749835048870E-05   -9.5523605308476465E-05
           6.8201093902723758E-06   -4.3090961386530683E-05    7.8539465956208000E-05
           1.7260545267562433E-05    7.1880728522798223E-05    9.8074720318486373E-05
          -2.0224341065810260E-05    4.3024901560558827E-05   -7.7044896731427953E-05
           3.9162289040116882E-05   -9.9457899133434597E-05    3.5900098751407142E-05
          -1.7109212866051478E-05    1.9667363361151646E-05   -4.0972546003433174E-05
           1.0038101951000452E-04    4.1242389025970816E-05    5.5054096072866566E-05
          -7.6468410062478399E-05    6.0527995407934645E-05   -1.3509329296149418E-04
           6.2474129745814555E-05    1.4908695242907663E-05   -3.2545684241629174E-06
           9.4581279366532438E-05    1.1987575092410873E-05   -3.7143137089762129E-05
          -2.9039093219564231E-04    3.5939445501429559E-05    9.7764195753978668E-05
          -9.1043689833614496E-06   -6.8339370950327351E-05    3.6327617914079556E-05
          -3.5589208528989751E-05   -4.0387940562554062E-05   -1.6212341854131235E-05
          -2.7692221152251533E-05   -8.9484002298993202E-05    1.3512356062073249E-05
          -3.2893378803014419E-05   -6.7248566482255449E-05   -6.2582438325287231E-05
          -4.7322763903253078E-05    1.2388007072203976E-04   -4.8868863265370667E-05
          -1.0061900629620993E-04    4.9131015076939461E-05   -9.4669492306920976E-05
           1.7640124153872882E-05    3.3632122429521307E-05   -3.4178146874527457E-05
           9.3466251466365623E-05   -2.5221650714802586E-05   -1.0614069907091955E-05
          -8.7376824658165226E-05    4.5136841453793961E-05    4.4665269720694510E-05
           9.0629352855227448E-05   -7.5807950517962788E-05   -8.3302950394458959E-06
          -1.1165035524051451E-04    6.9330277601311176E-05   -8.5814446642234525E-05
          -6.9098895074512428E-05   -1.2025003425456666E-05    5.2846572605293708E-05
           8.8143033062792995E-05    3.5729108708070198E-05   -2.2540138668695170E-05
           2.4423525793551276E-05   -4.5819431528513528E-05    2.8939055923539832E-05
          -1.0731299017044476E-04    2.4263621581790140E-05    7.1835677403877477E-05
          -2.5095586941249766E-05   -5.6008183729245905E-05    9.4787481921683087E-05
          -9.9881236003578376E-05   -7.8851712573580539E-05   -5.4457615268076095E-05
           9.9789920845968742E-07   -1.5830851499760981E-04    3.0445403669516688E-05
          -7.9690144110295614E-05    2.5592342130201216E-05   -9.2316046178819613E-05
           5.1695644482470821E-05    6.2282211252330866E-05    4.3337193339376723E-05
          -5.8699855116741950E-05    8.9081281701790661E-05   -1.3375865916043130E-04
           1.2638534392057647E-04   -1.3172546293853046E-04    3.0646061434171556E-05
          -3.3216810284417845E-05    9.5036945869149568E-05    4.6727965137092474E-05
           6.8118130065774002E-05    6.7088996923716573E-06    1.0121280229982394E-04
           2.3951466167081060E-05   -1.3665066590782505E-05   -4.0222096244081168E-05
          -3.8984242554553453E-05    5.9448365094332652E-05    2.3677867376228473E-05
          -4.5285332892358648E-05    1.2910551581312186E-04    1.2031745263278753E-04
           2.1238402402816610E-05    9.3380245996131790E-07    1.4253950768193000E-05
           3.9522605697705308E-05    1.8634227736726078E-05    7.4521450874962691E-05
          -8.2845598643181708E-05    3.1173383421743107E-05   -1.2069842624320794E-04
          -3.7728794967068392E-05    1.0369837967697265E-04    1.9680107511070427E-06
          -1.0836091806552250E-05    1.7680380922617251E-05   -5.7001244534522804E-05
           2.2330849045671512E-05   -2.3672868169371875E-05    1.3197864481610414E-05
           6.6715778289050084E-05   -2.2380244252204121E-05   -5.5611957489969560E-05
          -3.6134722962467490E-05    9.1480702290185500E-06    6.4639015541151742E-05
           3.9927471785520724E-05   -8.7680164982385508E-06    1.1494378803976018E-04
          -1.0653103485349977E-05    2.5655523925051595E-05   -2.0104330076800866E-05
          -9.9955719642954332E-05    1.2504627847092972E-05   -5.0006457383588606E-05
          -7.8707954923770582E-05   -4.1785381955911053E-05    3.2036748053613156E-05
           3.7562521321394283E-06   -1.6355303354918586E-05    4.8433599994946029E-05
           4.1077054853372631E-05   -7.6537306261754444E-05    3.8149331717894279E-05
           6.9183309027481655E-05    5.5280708552804706E-05    3.8067561538273183E-05
          -5.4978335866862569E-05    6.3544646604520009E-05   -7.1025339572138737E-05
           2.7547179443318314E-05   -3.2269614922929246E-05    2.2897213937813396E-05
           1.4554136811375015E-05   -1.4630223239987279E-04    8.4418725547860240E-05
          -4.5408460653601476E-05   -7.1779023065774859E-06    5.7206004123426021E-05
           5.6738247539657993E-05    2.6141797356695975E-05   -2.6032214380611408E-05
          -3.9561864904507331E-05   -1.9310547626104855E-06    2.1358157976033765E-05
          -7.2060327477526222E-06    1.1040093291241332E-04   -6.9304972891847216E-05
          -1.0930996270584319E-04   -8.2494458810028639E-05   -2.1476439660572048E-06
          -3.2065460019941565E-05   -3.4619512021208127E-07    4.4922864529868892E-05
          -2.5682500727473455E-07    1.4799175130729384E-04    7.1604914608866698E-05
           8.9900007091782050E-06   -6.6089848681611568E-06   -1.5154185871325167E-04
           2.8869082801422344E-06    1.8675994895846533E-05   -1.8330798101628018E-05
           1.0360711879239438E-04    2.6797910708278360E-06   -1.1294174148109213E-05
           8.3860190851740146E-05   -9.9528702406250066E-06    7.7563178474211798E-05
          -3.3059036008185592E-05   -6.0496787191845879E-05    4.5963145896407010E-05
          -1.9610001435816483E-05    1.4414649121789423E-05    1.0348780639902326E-05
          -2.6192558349261543E-05   -5.0441886539364259E-05   -7.8967035048340740E-05
           3.7730230510478374E-05   -1.3558410392294627E-05   -8.0491412069321210E-05
          -5.3990697582696139E-05    2.7732786362011709E-05    5.5996924760007249E-05
           6.7379557923179288E-05    1.1230325886880338E-05   -8.0837222111341891E-06
           7.8495610453904819E-05    5.7712712108623427E-06   -2.5544220645767612E-05
           1.0573170873456310E-04   -9.3304143471862157E-05   -3.4811507037454377E-05
           6.9038993733267168E-05    1.1125757878395820E-04   -6.3091376152463042E-05
          -1.1484941375807364E-04    2.5738639738315887E-05    1.7821684157218560E-05
          -3.1576455967533503E-05   -3.0883440166295836E-05    7.4509671368231277E-06
           3.9012028510851718E-05    7.3747557588162298E-05   -2.1531864756224406E-05
           8.1864876509655110E-06   -7.7192514113231020E-05   -8.2292462745780771E-05
          -1.4554206078083259E-04   -1.0254509918457265E-04    1.4420749233419382E-06
           4.6479708043297102E-05    5.9897995599050013E-05   -7.2896010712227886E-05
           2.6026737363079806E-05    7.3785311889879780E-05   -1.2583315049831338E-05
           8.0956630115783528E-05   -8.8892793955017608E-06    1.0746040848138150E-05
          -1.8555277352796025E-05   -1.3831476516280956E-05    1.1158902058806050E-05
          -3.7135977171834242E-05    1.0706116330943075E-05    6.3874136681822638E-06
          -6.3626064495743670E-05    5.2415115992126825E-05    2.0890213938082427E-05
          -5.8411840267273289E-06    1.2989546090380231E-04    3.7406461895342707E-05
           3.7518475100965231E-05    1.4836053448258636E-05   -1.2206338220127313E-04
          -1.1574325000093925E-04    5.4962159385014823E-05   -4.9547857305111970E-05
          -4.2349112352193721E-05   -7.1410287689768203E-05   -7.5003235028955350E-05
           7.0817904068440414E-05    1.6965586041529931E-05    1.0042569992779915E-04
           1.0197859855893530E-04   -2.6747753601183484E-05   -4.5786226585416261E-05
          -4.3775695025962569E-06    8.6942283303375776E-05   -7.2680411437837537E-05
          -5.2381988531903250E-06    2.1534421769531092E-05    1.4701056806734920E-05
           5.6168682242706111E-05    1.6155576940813988E-05   -7.4556611987073156E-05
          -2.6053288309974758E-06    5.1921916327566159E-05    1.7249470612355904E-04
          -7.4923589467606360E-06    4.9614385981928883E-05    3.9276939598355085E-06
           2.4700464596402017E-05   -3.7137198365325319E-05    5.5840748440823403E-05
           1.1437013161189126E-05   -1.0439932574975648E-04    6.4917213174589379E-05
           3.7913149781835238E-05    1.3997830541556098E-06    3.4822266902003631E-05
           5.0955372142415078E-05    7.2426944252005092E-05    4.9380861457656415E-05
           3.7353592971919233E-05   -2.8369914413395696E-05    1.6105808712339341E-04
           8.2202646521950773E-05   -4.4654413728985543E-05    3.6915276680580880E-05
           1.6798576072475086E-05    2.5491332199074862E-05    3.1840149456600064E-05
          -6.3885969157407541E-05    5.9624487997950335E-05   -8.8904615833569064E-05
           4.9949700791576366E-05    6.6820443620617414E-05   -9.1401360183805024E-05
          -3.5467383342521745E-05   -3.5213803970778030E-05    4.3726360330533716E-05
          -1.9186016692457575E-05   -2.9326183653027803E-05   -1.9996538482628296E-05
          -1.2107075139541943E-04    6.7591191616957880E-05    6.7875508128556521E-05
           1.5562844076281510E-05    1.8928604836215311E-05   -9.1133327955455757E-05
          -1.4744434560452941E-05   -1.0335443156450381E-06   -8.8743975621469193E-05
           1.3744834311320509E-05    1.2477720326451640E-04    3.9920755887779551E-05
           7.0029887728399764E-06   -7.1447151255321916E-05   -1.0355447921949773E-04
           2.8560202941085660E-05   -1.1379346122266355E-05   -4.9049540636799893E-05
           5.7397421483624342E-05   -4.2366695004139140E-05   -1.4743724355998562E-04
           8.8052641378989771E-05   -4.6157307273394187E-06    3.8498004166221475E-05
           8.0990609835946168E-06    3.3194161163253520E-05   -6.3477015381996704E-05
          -5.9209876892013397E-05    3.0030161901002318E-05   -8.0231502659413968E-05
           2.2868419238011894E-06    8.7948283157333415E-05   -9.3599161622569870E-05
           1.1376337343820790E-04    7.0489825825155037E-06   -1.5503980471518272E-05
           9.7671365578216700E-05    4.9201484141643766E-05   -4.6159317702804219E-05
          -1.5038351964812874E-05    2.0869029136349166E-05   -6.9080741689008044E-05
           9.7842612770430889E-05   -1.6739437310732484E-05   -1.8876188258968261E-06
          -1.1496950123554205E-04   -7.5140230426179858E-06    1.0420130342951806E-05
          -8.4435061584945192E-05    6.8611584691666730E-05    4.8704717848212771E-05
          -5.9645974397708849E-06   -5.3803308217924097E-05   -9.2755202795731707E-05
           4.9863290056086178E-06    5.1711385810076432E-05   -2.5835630362905966E-05
           4.7461094352008470E-05    1.5260022806551033E-05   -2.4784814214713577E-05
           3.5701128670159775E-05   -8.4024934660890669E-05    3.9225290898354965E-06
           3.6998480058638960E-05   -2.0891193291220981E-05    5.9251554921287109E-05
          -2.3512316318875672E-05    3.0383232332965018E-05   -4.4467675908975870E-05
           4.7175317774475033E-06   -2.1376734325760182E-05   -1.5389672290120043E-05
          -6.6448608269071423E-06    2.6954404128479480E-05    1.3096391365369550E-05
           3.5509950821756373E-05   -1.3251304643296748E-04    3.3957314308051720E-05
          -7.7073814859513224E-05    6.8113779551080009E-05    4.0453679847841252E-05
           3.2930438273126353E-05   -1.1974753019501745E-06    1.3988226582438632E-05
           3.2202544580914002E-05   -1.2237160406569942E-05    2.0499836780239651E-05
          -1.3416188761910672E-06   -7.4937879823619363E-06    5.1928714772132847E-05
          -8.2678536169925593E-05   -2.8427286701102925E-06    4.6250591146546718E-05
          -5.9636823547917859E-05   -3.1352593484368665E-05    2.2023845165004570E-05
           2.6673396469229520E-06    2.7140220155596899E-05   -4.0746582890604937E-05
           2.9629758678177912E-05   -6.4389634374045749E-05    1.1843121541311777E-04
           3.9735731467568981E-05    4.5225128464208404E-06    2.4624274772154462E-05
          -6.9622493953472965E-05   -1.0654214035327636E-04    3.8053193239836733E-05
           3.8181845205888506E-05   -2.6591512290299821E-05    6.4755694277474207E-06
           2.1586475114789941E-05   -2.8192763186548620E-05   -2.3488440384950525E-05
           3.5141428731438922E-05    1.1712899282123220E-04   -2.9783971857968829E-05
          -4.1502477797545516E-05   -3.8783800427743384E-05    1.7835029559875667E-06
          -7.5382343784982542E-05   -1.5146002344709481E-05    2.3469127184195293E-05
           5.9316208613236846E-05   -2.2174792850448646E-05   -9.8007923466055359E-05
          -3.8743573449475701E-05    7.4085385739749515E-05    7.3640900765036785E-05
           3.8305867262848545E-05   -2.1107733164133148E-08    4.7372196792329563E-05
           1.6744595844813831E-05    3.4369393794202294E-05    1.4818330548383528E-05
          -3.6700438434693550E-05   -2.4582994732970836E-07   -5.1698251415115491E-06
           1.1815882633607434E-04    5.7225785380776271E-06   -2.3422341382094712E-05
          -5.7652452276825071E-06   -3.8805072421012301E-05    6.9900185367953292E-05
          -2.2488090486562713E-05   -5.0055375626614138E-05   -2.0468257342003096E-05
           4.6412691968153696E-06    1.0890741570583675E-05   -2.0317524919471932E-05
          -2.1054818409750548E-05   -9.4725227754008885E-06    1.3035921808496474E-05
          -3.9880578516897179E-05    3.4751941556603233E-05   -1.6740917878289097E-05
           5.6388646682074822E-05    3.7174244566069965E-05    7.7582660271752695E-05
          -2.9951650351944707E-05   -8.9062737465161619E-05    2.1175772786357946E-06
           2.5664902917231780E-05   -5.4608015177066516E-05   -7.9304803944351576E-06
          -3.2666788213208145E-05   -3.6841568958491643E-06   -8.0273151342486376E-05
           5.6563402704124484E-06   -6.4158277065896137E-05   -1.8718646848721748E-05
           1.3855822043261324E-05    1.0291336800519069E-05    3.4723004182311504E-06
           1.9145223291044421E-05   -2.2889639030332364E-05   -4.2072654543329659E-05
           5.9570238475689588E-05   -8.3248526315887872E-05   -2.9581990270899878E-05
          -4.7280776842253070E-05    8.0869875252205989E-06    4.5004200370542672E-05
          -5.3674504404039303E-05    7.7302170478372283E-06    3.8916853195944238E-05
           5.3279038438128415E-05    1.9396732037154502E-05   -3.4120269740164685E-05
          -4.8755967820431486E-05    2.4998928606531334E-05    5.8343441095119543E-05
           1.1110483804119426E-05    7.6018311699729114E-05    2.7665256994791801E-05
          -5.4919777893889508E-05    1.8794355463825272E-06    4.2387607360821358E-06
           6.7801706795652222E-05   -1.5693926484888903E-05    6.8632567520326758E-06
           8.5851090331449598E-05    4.2338633403519766E-05    8.5668203822994781E-06
          -7.8210515117606026E-05   -7.6448182939480198E-05    2.5866217393636725E-05
          -2.1254825384897209E-05   -3.4722834490576708E-05    4.9703743171232204E-05
           1.5125941676436549E-06    1.1266421244073113E-04   -4.9027766141621627E-07
           3.9633529293469539E-05    5.1545158690040487E-05    6.5570435534730552E-06
           5.9480779020015508E-05   -9.7654700919124144E-05    7.5742437675366443E-05
           4.2350332908374552E-05   -6.8628708992168468E-06    2.0061660767836165E-05
          -6.2372583421508768E-05   -5.9771569216422641E-05    4.9199611970930604E-05
          -7.3814655236571959E-06    7.0435267848062034E-05   -5.4121319153822266E-05
          -1.0990037816465773E-04   -2.5581430134611320E-05    3.1667434100618116E-05
          -2.2477444206013767E-05    9.1596713214242773E-06   -1.4519365986406006E-05
           2.5957722458851345E-05   -1.5069805150149315E-05   -2.1618197883804756E-05
           1.0196818659289664E-05   -6.0979444963359954E-05    7.2004867132916453E-05
           1.5933004669267131E-05   -1.2315931590812560E-04    2.5543003925218294E-05
           1.7220404684283603E-04   -2.8649212210547460E-05   -2.1160584046265254E-04
           2.5331344214042782E-05   -8.9369452911215115E-05   -1.1475356936169797E-04
           1.4236425255213288E-05    6.7369915109377393E-05   -1.1543898715941763E-04
           2.5911207570926027E-05   -5.3608350561719030E-05    5.9730648607229617E-06
          -1.9804326004148121E-05   -1.6946074317396401E-04    4.9198364419915467E-05
           7.2394714638481799E-05   -1.1462510714265686E-04    1.6886039865407070E-04
           1.7666624093767291E-04   -3.1862308268140392E-05    2.7313736910242518E-05
           1.0231023190921300E-04   -5.1678619105554016E-05    1.0663035998954220E-04
           6.3972782471975780E-05   -8.8043815365752899E-05   -5.3555465787482719E-05
           7.7128240016300055E-06    1.7924339543104726E-06   -5.3301632239719125E-05
           1.1466542973267481E-04   -4.7078205571855592E-05   -2.4808759499639948E-05
          -1.7091606771385099E-05   -3.9012112616452139E-06    1.1581126672079963E-05
           9.5103323434136977E-05    2.0002803763391462E-05   -1.6108550286939641E-05
           9.7656191565880564E-05    1.4379948261020115E-05   -2.2634098274169740E-05
           2.9399708510401869E-05    5.5585727221282674E-05    1.2640612899247845E-04
          -4.1282758417724688E-05   -1.6392903320726832E-05   -5.2740455087252923E-05
          -1.5453832527161492E-04   -9.4223990970481356E-05   -1.5076734598307685E-04
           4.9534456212328051E-05    9.3441914334596075E-05   -4.0591421931804848E-05
           9.1142401893098068E-05    1.3722827574425703E-06   -1.9174845568177871E-05
          -1.2347185933691158E-04   -2.7325359279797255E-05   -3.3739488548708301E-05
          -1.6973725960259973E-05   -1.2288334335312917E-04   -6.3600158208749501E-05
           1.8691483258267033E-04   -7.8401824026108752E-05    2.5597866643022617E-05
          -5.4060201185170486E-05   -1.0622713897430937E-04    1.4516619172249689E-04
           1.8958079152337415E-05    3.3157443437181459E-05    1.1203077290555822E-04
          -5.8961343980052023E-06   -3.5917241495750536E-05   -5.8586874856088673E-05
          -1.5070778852706421E-04   -6.2433464965310723E-05    9.8179072293950184E-06
           1.4382750255605626E-05    6.7258895505227317E-05    2.3954918934430097E-05
          -1.5746406325071588E-06    1.3478344688910141E-05    1.6888468840809158E-04
          -8.7561236578820320E-05    8.2427408473547510E-05   -4.7210788082892683E-05
          -1.1496657718766394E-05    1.4091335662501359E-04    1.0358551622981492E-04
          -5.2077679174364701E-05   -1.0472689745834317E-04   -2.7598732326532178E-05
          -1.1893225652622251E-04    8.2182485573993740E-05    6.4024461066265756E-05
           1.9439943957310051E-05   -2.7346365633972544E-05    1.1634867021329524E-05
          -2.5142359076039774E-05    1.0634083230035704E-04   -4.4455546416643866E-05
           5.2500118737426469E-05   -7.5559940588560109E-05    8.9013691587394526E-05
          -6.2561405617216192E-05    1.5994047120010330E-05   -7.4477089932415991E-05
           9.6056003934753988E-05    3.6514048074388190E-05   -4.4635473565456423E-05
          -9.9231158936792654E-05   -5.9470863407073198E-05   -1.5393940498088484E-04
          -5.1389175653994624E-05   -1.1660039778341582E-05   -2.6360041178848114E-05
           1.9865208165906696E-05   -1.1072735248613285E-05   -2.6672018354376895E-05
          -9.0235063543822513E-05    7.1370035569086457E-05   -1.3342594419640840E-04
          -1.3007209189449772E-04   -3.4795831192753190E-05    5.8128618906485411E-05
           8.6130262036261765E-05    1.0309030349379452E-05    2.8509197626736716E-06
           1.4380840040133377E-04   -3.4475473702246887E-05    7.0685318309293249E-05
           6.3705004790527418E-05    9.8323222230362625E-05   -1.4861700068814499E-04
           2.2886975903757718E-05   -1.0387226878945938E-04    1.3171263558668067E-05
           1.3675617271860876E-05   -5.4817559587114243E-05    6.8587504489194654E-05
          -4.5425035051552020E-05    3.0819143225357190E-05    1.0233766140124032E-05
           3.5191916986337017E-05    3.1149022752056752E-05   -6.7934489916191088E-05
          -2.5629976975051695E-06   -2.0497423496323025E-05    1.0321592096063922E-04
           1.2765282332778031E-05   -4.9613377491005008E-05    2.0940499305009965E-05
           6.4353896578579268E-05    3.7686464744820683E-05   -1.6326811082819249E-04
          -3.6162732326097859E-05    8.0479453095712980E-05   -3.3260700286099877E-05
           8.0093083766537337E-06   -1.2769232246151717E-04   -8.4566076706505693E-05
           1.1963414560111237E-04   -8.4590326531022712E-06    6.5718996950804093E-05
          -7.2915515532298792E-05   -5.1211063477527239E-05    5.2508567694956500E-05
           6.6780589932973559E-05    9.4913773705512111E-05    4.7706167067549818E-05
          -1.9500542008527818E-05   -7.3975530088088952E-05   -1.0159815585462043E-05
          -8.6934958788132403E-05   -9.7058472579110059E-05    1.0661832574701061E-04
          -7.4933795417185238E-05    3.6240579376192495E-05   -4.3663985241138367E-05
          -1.6138190881778266E-05   -3.2507975873200952E-05    8.1022973981237697E-06
          -1.0717305016323562E-04   -8.1543288986378910E-05    4.8413103439585570E-05
          -5.2281833680927443E-05    6.5183893365139829E-05    5.1205889843421104E-05
          -1.3424501372503506E-04   -5.4187685661424339E-06    6.3170888349221678E-05
          -8.9229035158416078E-05    3.2386542939717868E-05    8.2350173663856159E-05
          -2.9191326832914091E-05    1.1313759803103082E-04    9.1403455133650540E-05
           2.6786700176245590E-05   -1.3997979695042312E-04    7.2548878973078212E-05
          -1.2204531258941954E-05    7.6671462863379039E-05    5.7031241293069472E-05
           7.3970471561695544E-07    1.1228689722747408E-04   -6.5234590075764068E-05
          -3.5208799217951062E-05   -1.6975649047283476E-04    1.0793475341894794E-04
          -4.2652863987952204E-05    1.4618387635466448E-05   -4.0422570736567768E-05
           7.8515215866838933E-05    2.6337897092485749E-06    2.3062508151421279E-04
          -3.4920608125688726E-05    5.0257154655239031E-05   -7.6748084240311251E-05
           8.6735600384963197E-05   -1.2954182994290802E-05   -5.9769009835084363E-05
          -8.8848432991508130E-06   -5.6473573537451818E-05   -2.5225899041160044E-05
           1.4578195506985919E-05    4.8415436205917168E-05    7.9431772127882728E-05
          -4.3736131886418747E-05   -1.3227719049682090E-05    8.6248640203792951E-06
           1.7683699676797040E-05   -4.3016738018535224E-05    1.3445151278534598E-04
           1.1919857495395950E-05   -3.2715246878899242E-05   -6.7863645671231322E-05
           1.7720770354100204E-04   -8.7708920587232226E-05    1.8629820232977527E-04
          -1.2494328275811109E-05    5.7163680147043349E-05    5.3820656252756899E-05
          -1.4602235465391343E-04    5.4589021991704107E-05   -3.6203755050189640E-05
           1.7192857019217126E-05    4.6724740033589938E-05   -9.0594217317291258E-05
          -6.7336296658381735E-06    1.3760767282640192E-04   -1.4489717189792214E-04
          -1.2549578469211106E-04   -3.2983773504453647E-06   -8.3255582255362606E-05
          -2.4150099439183034E-05    4.0877914636841981E-05   -4.0829704483131890E-05
           1.3761812823769379E-04   -2.2287951919464368E-05   -4.0298604457656575E-05
           8.9148244582478437E-06    4.2321628499129060E-05    8.4813394461974792E-05
          -2.0276030454446665E-04   -1.1134219795869676E-04    4.5281843538248694E-05
          -5.8893686273323061E-05   -3.3332397270094897E-06   -1.0997338840609015E-04
          -1.0439470752777572E-04    5.4826304321320869E-05   -2.1038656078723281E-05
          -2.2144335697122650E-06    2.0889869898101275E-05    6.5184675166304041E-05
          -7.4212181442459961E-05   -4.4822167197462092E-05   -3.6323384791503732E-05
           5.9273278784733864E-05   -3.1324010253321169E-05    4.4183633648419461E-05
          -1.3903261130607369E-05   -1.3794979444970634E-05    1.1835701862573757E-04
          -2.5476139280754056E-05    1.5958512148569585E-05   -9.6469699535969031E-06
          -7.0342635847411329E-05    1.4625906967989259E-04    2.8748718135648207E-05
           1.4953449761786146E-04    1.3818623674895274E-04    1.2874841213777170E-05
          -2.4475821510854445E-05    1.1032742818988321E-04    9.6784272379032998E-05
          -7.3709047195189104E-05    5.0241394175401211E-05   -6.6179931706768219E-05
          -1.6411573388467714E-05   -2.7850400005038261E-06   -6.7897373577964425E-05
          -1.5153895774058540E-04   -1.0767779936938214E-04   -3.6572703449912763E-05
           1.5076558555685146E-04    8.8663949293786999E-05   -8.3278499576082120E-05
          -1.2993338238102763E-04   -8.7221499273724669E-05    4.4299259044762255E-05
           4.3564238302291466E-05    7.9284343659326252E-05    8.2130760716106685E-05
           1.8386832178220064E-04   -5.0430185174282222E-05   -4.8598175505133387E-05
          -9.2687895317455633E-05   -2.1465512330206209E-05   -1.6249199774045176E-05
          -3.1587242585163316E-05   -5.0422782767727723E-06   -3.4008789327211581E-05
          -9.8197301536639145E-05    1.1093386888275190E-04    6.6698216349614701E-05
           8.3348120821671707E-05    8.9848835700470669E-05    2.1526808770180354E-05
          -3.3243709015128333E-05    1.0093507405755038E-04    1.4248918664055049E-04
           2.9334643444392413E-05   -5.8348718131718807E-06    7.7537946281375171E-05
          -1.2485398166325662E-04   -7.2952804269547176E-05    4.0118335462953177E-05
          -1.9345365274280222E-06   -3.9513739923438640E-05    1.3992813130568092E-05
          -4.1181337601675468E-05    2.1096481485033981E-05   -8.4267745929771372E-05
           8.6576242363583581E-05   -3.3224348728469325E-05   -1.1503832510549345E-05
           5.1324009655503453E-05    3.3615431602711025E-05   -1.2763592512349229E-04
           1.5170762695604484E-04    4.4063158827667186E-05    1.7722256227980160E-04
          -1.5502525726147689E-04    3.6147153101972917E-05   -4.6472678198578316E-05
          -2.6307373751178617E-05   -3.1202245292554515E-05    1.1021951053168748E-04
          -7.2176762524105484E-05   -1.1562474050605910E-04   -7.6471307331926150E-05
          -7.2173365330914597E-05   -2.0771009544376162E-04    1.4476975751972023E-04
           1.3669621214039282E-04   -6.5971981347312422E-05   -1.2852512519167169E-04
          -1.6518274619204616E-04   -1.2303399356091999E-05    4.5747718459141607E-05
           8.6753715522984681E-05   -9.4925138728175150E-05   -7.6298481095608399E-05
          -3.6566140431505951E-05   -6.4112665883244837E-05   -8.4614325487810356E-05
          -7.2743647041040719E-05   -7.7052812407903178E-05   -4.9477518618580122E-05
           4.1580171502003474E-05   -3.8493207398726244E-05   -7.9435117635316989E-05
           4.2209142103803302E-05    1.2349993052903705E-04    6.6642394626973816E-06
           8.6279439544567022E-05    5.2107422202252940E-06   -8.7977518366726457E-05
           5.2904491301902231E-05   -2.4506296109527196E-05   -8.3011196903965919E-05
           5.8094024776053255E-05   -7.3928203342661910E-05    3.3165978374005786E-05
           9.5465271308963023E-06   -1.6453163800395119E-05   -5.9017399546039917E-05
           8.4267843627578207E-05    7.8920374029612238E-05   -1.0558508948982148E-04
          -1.9399079500783586E-05   -5.6344721031216959E-05    1.5674146892029369E-05
          -2.1453342396848883E-04   -5.4568167488860282E-05    1.1359096345909048E-04
           9.8284488609223797E-05   -4.5479683841829357E-05   -1.3103924750940323E-05
           6.2547518840987774E-05    2.7523220552559797E-05   -1.1704848176313593E-04
          -9.1402063753024890E-05    3.9026592208750467E-06    6.6924256013395662E-05
           2.0179724912202892E-04    2.2356212362247116E-04   -1.0058523455199611E-04
          -1.1663479362552521E-04    2.2103451144213551E-05   -7.2377745658223767E-05
           5.6258920006070908E-05    7.5027960948471049E-05    1.8417314058187632E-05
           4.8658604855170724E-05    1.5047705440941710E-05   -1.2054432228520237E-06
           8.5511566353843961E-06   -4.3963908556203110E-05   -2.0530286339076187E-05
          -2.7147210473317624E-05   -2.0662965399384792E-05    3.8363170350078700E-05
          -5.4121630870749371E-06   -2.2509878182520990E-05    1.0164146554825260E-05
           4.7699221471218262E-05   -1.0197643832983826E-04    1.2230939158151883E-05
          -1.3448223663440933E-05   -9.1322054712738047E-06    1.9526900689985901E-05
           6.6441072529482172E-05    4.9650265151074790E-05   -5.1430651748061574E-05
          -4.0438321927967229E-05    5.1824165406697837E-05   -2.8030346743856891E-05
          -3.6508703313017021E-05    3.5817886126777755E-05    1.7691293370273464E-04
          -9.6071227767709596E-05   -3.7432027461321171E-05    3.7816292419499698E-05
           7.1809100031885624E-05    1.7985857368864067E-04   -1.2995322492745129E-04
           3.5610908199156336E-06   -1.1671488047275973E-04   -4.6912262951903233E-05
           2.5906579141082668E-05    1.2785974772201158E-04    7.9898445378404932E-05
          -1.0177489022574360E-04   -6.0547754528063207E-05    4.0812318911535284E-05
           2.4571119867614219E-06   -7.9077663941758616E-06   -8.4961996495649928E-05
           5.4085193436353674E-05   -1.1585370281052435E-04   -1.4256614589958820E-05
          -8.7637184448560929E-06    5.2838254368850983E-06    1.9452520009918031E-04
          -7.5022728814233203E-06    1.8819111263769351E-04    4.1163657133839631E-05
           7.3915058745307028E-06   -7.9159821918705438E-05   -3.6087004644931624E-05
           8.4158223197291449E-05    1.1034510485981982E-04   -9.3160661006623714E-05
          -1.4938664963830896E-05    1.5818139570746779E-04   -1.3533003551180267E-04
           1.3863404432544420E-04   -7.8429728400528659E-05   -6.3272674311390742E-05
          -1.8048692664761708E-04   -4.8687072612305169E-05   -2.1664100299765317E-05
          -6.4606513025095873E-05   -5.7958303647006712E-05   -3.3525282745331849E-05
          -4.7391670403016257E-05    1.0497462391479667E-05   -1.1765494451850797E-04
           1.2914809842898807E-04   -1.2562570593851964E-04   -6.2073756493020529E-05
           1.2219705408901503E-04    1.4217754205402717E-05    6.5225644019346844E-05
          -5.7305915115837946E-05    1.5414809686258610E-04    2.5175663309287114E-05
          -1.1815684015868181E-04   -6.6149217265224142E-05    6.7999470706802567E-05
           5.1137805323135348E-05    7.0807086014552692E-06   -3.7036081559881647E-05
          -2.4214598136675630E-06    7.5924344810996013E-06    2.6916414333830694E-05
           4.4929548353855348E-05    1.3991917961689491E-04   -1.2223600847470882E-04
           7.3615780727012030E-05   -1.7009326651402329E-04    4.2336072105680241E-05
          -5.4313785180422477E-05    5.0265102258037549E-05   -6.8251182123976891E-05
          -5.1279731848657022E-05    1.4781965871635101E-04   -5.3636947847540859E-05
           7.4855011760073357E-05   -1.8893637478852385E-04    4.7916504044638696E-05
           1.6354148165127291E-04   -4.1166133030469180E-05    1.2297054479124090E-04
           1.3258379777831891E-04   -4.0410766339166185E-05   -2.6687969086652007E-05
           7.0017678254905464E-05   -5.9576925353470451E-05   -9.7852533170549090E-05
           3.4752304327885770E-05    7.8057501464226943E-05   -3.0361387034139180E-05
           2.5513898808887263E-05    2.7308123310993988E-04   -2.7331832584510680E-05
          -1.2432209630325151E-04   -6.7748223547525789E-05   -5.7740421199340867E-05
          -9.7620783389591821E-05   -9.8959171663857593E-05    6.6383091712025145E-05
          -7.6239333280223270E-05    1.0123335139032116E-04    1.0608711649845058E-05
          -2.2998888348643187E-05   -1.8286473079112757E-05   -1.2787581271549947E-06
          -1.6546702424772079E-05   -2.1496585442631278E-04    9.0086907782426125E-05
           1.2326074168671609E-04   -7.2003632521346802E-07    4.9723987286052301E-05
          -5.4184954488538237E-05    1.9889158341168875E-04   -8.9532684964851571E-05
          -1.6247960861458899E-05   -1.0431580754993951E-05   -5.2639289420732364E-05
          -2.8323869531651844E-05   -4.3800912719278311E-05    4.0945867219775580E-05
           9.9273933436705382E-05   -9.1911387719540726E-05   -7.9117663585731362E-05
          -7.0954861681864152E-05    9.0065394571352427E-06   -1.8123519298645670E-04
          -3.2432088425632833E-07    1.1012434265382199E-04   -7.9094702467726795E-05
          -3.7036232077027113E-05    9.5041868579343107E-05    9.5579357923038620E-05
           4.2159193531747256E-05    6.8460832670620244E-05   -1.1822847345755679E-05
           4.2121639042626357E-05    5.1324367352248649E-05    8.4867737549146593E-05
           9.5916315476593167E-05    2.6567290188120412E-05    8.1836352185656188E-05
          -2.0989555518675419E-04    1.6854648512542106E-04   -6.1106955831938305E-05
          -5.7245770706975532E-05   -4.1041233962937805E-05    1.9671945367402272E-05
           7.6530834095769572E-05   -4.7864147673898168E-07   -5.5441116583285892E-05
           7.0570285617849748E-05   -5.9678215864794681E-05    3.1172703546474834E-05
           8.4747342988726715E-05    1.0738022742132139E-04    6.7728747878928233E-05
           5.3256314055186303E-05   -5.6469430219124043E-05   -6.0900663893721901E-05
          -4.9947678298352661E-06   -6.0855253903204064E-05    5.3954409635911907E-05
          -5.9025727619653763E-05    4.9419220041322744E-05   -1.8534235769867424E-05
           1.4769673044376933E-05    6.0494873927863772E-05    5.6181307306085441E-05
           1.4720186523075983E-05   -4.0170862722265781E-05    1.7944846801828894E-04
          -6.8390848552271215E-05   -5.2634348220965310E-06    1.3804633960345155E-04
           8.1109758890862707E-05   -1.0774834061532903E-04    1.0636666493773784E-04
          -1.9542473013880031E-04   -2.5099279508698513E-05   -7.2289626661898776E-05
          -5.2851110293401012E-05    1.0522551472853602E-04   -1.3990150597546023E-04
           2.3014169581052102E-05   -1.2848364643536177E-04   -2.3341145324777954E-05
          -1.7388588562670236E-05   -2.2091162533690016E-06    1.9395316817177378E-05
          -5.5832944089093479E-05    2.3203032195551239E-05   -2.3221492522158179E-05
           4.0377872088730139E-05    3.4353284368619385E-05   -1.0161191739359520E-04
          -2.3766689766725922E-06   -4.9255723837872716E-06    3.6844938463968539E-05
          -1.0438633924004336E-04   -2.4882169386275684E-06   -8.6209441994998707E-05
          -8.2871770929259870E-05   -1.9986236678353014E-05    2.3116581314130713E-05
          -1.6350515357811833E-05   -5.4152298932626769E-06   -1.1181091592389730E-04
           1.6891626480760824E-05   -6.6990192818951392E-05    1.3803274703252003E-04
           2.6858218786284434E-05   -9.6112040155836641E-05   -1.4294475555174180E-04
           6.1069628602773709E-05   -6.0824009614771123E-05    2.5516128045919551E-05
           4.3037325548079666E-05    1.0323210162707808E-05   -1.7821537712813082E-05
           3.5829427621659191E-05    6.4562377373963875E-05    1.4194336833815024E-04
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
