 # Version information for this restart file 
 # current date 2021-06-17 12:42:26.054
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.004
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  4000
     TIME_START_VAL     1.0000000000000160E+04
     ECONS_START_VAL    -1.4028929475949734E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -1.2088878867682690E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.2979613312884362E+00        1825527127.0        2808732464.0        4063912891.0        4257845861.0        1604363975.0        1268783381.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7459910750971214E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4433882349301584E+01
         AVEKIN     4.6171272292173943E-01
         AVETEMP     2.3421232532196316E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830905447E+06
         AVECELL_A     1.8897261328855768E+02
         AVECELL_B     1.8897261328855768E+02
         AVECELL_C     1.8897261328855768E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.0662138492575970E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -6.1480188930270230E-01    2.2431508664465796E-01   -6.1134605865931881E+00
Cs    1.9902464930476599E-01   -7.2121699710298319E+00   -5.2825578976200918E+00
Cs    5.4978463529073718E-01   -1.2134091269117215E+01   -5.3332967186347453E+00
Cs   -5.6910189333465384E+00   -6.2969322174838931E+00   -5.8760746276246962E+00
Br   -7.7430964497800208E+00   -1.3136726779720188E+01   -7.2477239312879576E+00
Br    1.1910282670770480E+01   -3.0991974338969794E+00   -8.6464401906524966E+00
Br   -3.1209069150657851E+00    1.8285032752617583E+00   -1.2010882378979066E+01
Cs   -6.8745493930524082E-01    5.5871092550364851E+00   -6.5045392635629691E+00
Cs    1.8453439811928529E-01   -1.4559802946990666E-01    3.0226805978670357E-01
Cs    4.2029224722894892E-01   -5.8041466933950963E+00    1.2032306136045371E-02
Br   -5.5259615848883579E+00   -3.3643968732189928E+00    2.7094139427094674E+00
Cs   -9.9679935615723014E+00   -5.8400699818350761E+00    1.2721150631869198E+01
Cs    1.2568792736038825E+01   -1.0625868628786291E+01    8.8823038365110840E-01
Cs   -5.9903466410299853E+00    5.4883185761035316E+00   -2.7894525077774351E-01
Cs   -9.1636754982087554E-01    1.1758475514698839E+01   -1.3196578488456043E-01
Cs   -8.7957448462313292E-01    6.3427491741690920E+00   -4.6358528168712521E-01
Cs    3.2514957156984409E-02    2.2177857827789588E-01    5.7584164883231814E+00
Cs    1.3443664461979110E-01   -5.7992931376525050E+00    6.2242967277665198E+00
Cs    1.6656762951494788E+00   -1.0745202198513505E+01    6.4744505607901361E+00
Cs   -6.2369684372198329E+00    6.1341571266741441E+00    1.1631825764941201E+01
Cs   -6.4575265660955292E+00   -1.4805951806996198E+00   -1.0922931194185535E+01
Cs   -5.6282309264376069E+00   -1.1304686592801412E+01   -5.2761864705131440E+00
Cs   -5.9773080320000753E+00    4.7693083890243343E-01    5.5962303484453875E+00
Br   -2.4428380759609469E+00   -3.4634615796224821E+00    3.9051754271949742E-02
Cs   -1.2103690550426227E-01    6.0464927102296144E+00    5.4740822893366614E+00
Br    1.2032373429976428E+01   -7.9879902109218843E+00   -9.0742728556182151E+00
Cs   -5.2747211617714429E-01   -4.2311517137579457E+00    1.2728752040818978E+01
Br   -2.9259828227571121E+00   -2.0310970509203391E-01    2.5927468720496556E+00
Br   -8.4512644620983455E+00   -3.0435650201897597E+00    1.1951823665797557E+01
Cs    1.0547392250661234E+01    1.0777807572975444E+01   -6.9514778368855117E+00
Cs   -1.0648152406823870E+01   -6.2799768977126496E+00    6.0420176563571735E+00
Cs   -5.0364977022257094E+00   -5.9267890725190338E+00    6.4101140802285794E+00
Cs   -6.8880197799225273E+00    1.0274085958131124E+01   -6.7503769088096020E+00
Br   -1.0381994675225766E+01   -9.5795475868438356E+00    1.0415586858508316E+01
Br   -8.3556208218568564E+00   -8.8572610553161333E+00    6.9146296653210708E+00
Cs   -1.0991857656610724E+01   -7.1320120956633071E+00   -4.9526836081244410E+00
Cs   -6.4458720620013086E+00    4.5265988537836721E+00   -6.2301662512024940E+00
Br   -8.5409586715543320E+00   -5.9553426078385945E+00    9.4919227266078732E+00
Cs    1.1580133923346027E+01    7.1194925808695091E+00    1.1005081670699076E+01
Br   -1.1467254339515270E+01    9.9308378540472049E+00    8.7364218373946319E+00
Br   -5.5707603237476366E+00   -3.7392859645028516E+00   -3.1333625334877420E+00
Cs    6.3692466969728134E-01    1.0022340765295241E+00    1.0725220149958021E+01
Cs    1.1015480473207774E+01    6.7581730390343520E+00   -2.6252196614691015E-02
Cs   -1.1286728888269561E+01   -8.0019419998845844E+00   -1.0528435024504589E+01
Cs    1.1462672510751380E+01    1.1553247120188035E+00    5.4205174040768318E+00
Cs   -1.2723487816759496E+01    1.0753793473897881E+01   -6.6221116274290033E+00
Cs    1.2181847878380134E+01   -9.3630895683633373E+00    6.2005716529367323E+00
Cs    5.1238691736771091E+00   -6.1386063272497688E+00   -1.0329577552535337E+01
Cs    6.8099440781494325E+00   -1.0352632397283651E+01    5.9496743188026642E+00
Cs   -5.2976437092432418E+00   -1.1210821255334837E+01    1.1146861186382979E+00
Cs    5.9894722734677623E+00   -1.0884935896983329E+01   -1.1478933262816566E+01
Cs    1.1180049318620751E+01    6.1040210997600575E+00   -5.8593956562579086E+00
Cs    1.0999646133693766E+01    1.2331201626753485E+01    4.3785504069642149E+00
Cs    1.1145509718340158E+01    5.3137222281873449E+00   -1.1350696381443958E+01
Cs    3.8196175833421153E-01   -5.8749481377084036E+00   -1.0725604935137905E+01
Cs   -1.1983392649304033E+01   -8.5010036690473734E-01   -4.7913661254425310E+00
Cs    6.0730715046473520E+00   -5.1123716755247823E+00    1.2095780827662056E+01
Cs    1.2118994020601800E+01   -4.4381839485387449E+00    6.0162000757731748E+00
Cs   -8.8677687629462447E+00   -1.2699617673593561E+01    1.1524382634962580E+01
Cs   -6.4569925939025952E-01   -4.8403013173352449E-01   -1.1492609632494425E+01
Cs   -7.1527144324416175E-02    1.2043044393900914E+01    5.6599131215736822E+00
Cs   -3.5497889538490784E-01    4.6686854661067345E+00   -1.1772722162010572E+01
Cs    5.6757436730416444E+00    7.8665445112841570E-01   -6.3830784759945072E+00
Cs    6.0197230760082565E+00   -6.6614679571135573E+00   -5.2453115252926779E+00
Cs   -3.9146740940236202E+00   -1.0723824801417880E+01    6.7773854954564419E+00
Cs   -1.0551622783897066E+01   -1.1566239163270828E-01    5.9949081385925922E+00
Cs    4.8537389416495049E+00   -3.6801836155538520E-01   -1.1189951680125176E+01
Cs    5.6831013837056474E+00    1.1724922632617176E+01   -1.0824592889239637E+01
Cs    2.0865814873843008E-01    6.7987841093674382E+00    1.0395805698161046E+01
Cs   -5.5901556126131471E+00    1.2036440305356766E+01    5.6049880645852825E+00
Cs    4.8037807482631099E+00    1.1701724029018727E+01   -5.2775623886355127E+00
Cs    5.1212900610139629E+00    5.9101496773701960E+00   -6.2384291223929749E+00
Cs    5.7939138824010721E+00   -3.6746955150087446E-01   -3.4910077496968939E-01
Cs    7.1883419887614757E+00   -5.2333700449651070E+00    2.4636554839147945E-01
Cs    7.3380795240025236E+00   -1.1015007098447390E+01    4.6208531306829398E-01
Cs    6.1699363687347182E+00    5.1216224668660839E+00   -1.1902268549687768E+01
Cs   -5.8711355884289347E+00    6.1643795614074506E+00    5.8680568512604045E+00
Cs   -6.0214689794247427E+00   -6.7390249716575381E+00   -1.1121011472562321E+01
Cs    5.3282663935386232E+00    5.9801995513535466E+00    1.1198601250530264E-01
Cs    5.6117234731269079E+00    5.5524347459926437E-01    5.1240239131576768E+00
Cs    6.4302315066371056E+00   -4.8122269802055673E+00    6.5282299671004118E+00
Cs   -6.0266132883022498E+00    1.1506649612157709E+01   -8.3651784065308854E-01
Cs    1.2160613504375894E+01   -1.7213650241103585E-02   -9.5576102620228837E-02
Cs   -6.0723409690762651E+00   -2.1564355237194160E-01    1.3276618551984870E-02
Cs   -1.1632394616155439E+01    5.2718232433478018E+00    5.6307079193589802E+00
Cs   -4.9650028316163679E+00    1.0945569129413115E+00    1.1949550159553935E+01
Cs    6.4618243677236675E+00    1.2314544394892931E+01    5.2488832219355768E+00
Cs    5.0287823213219278E+00    6.6660369093101437E+00    4.6814500898131195E+00
Cs    7.4019857250827101E+00    1.0964676498841448E+00    1.1462329751782331E+01
Cs    4.2722023079029725E+00    1.1836692235217592E+01   -1.3532902074316093E+00
Cs    1.1585875783842930E+01    5.4245171816582949E-01   -5.9705393929429169E+00
Cs    1.1785572364015163E+01   -5.7499999639529342E+00   -5.7957885595726077E+00
Cs    7.0192526489690641E+00   -1.0293832996445584E+01    1.1314988086460183E+01
Cs    1.0966563497581234E+01    1.1511758675527767E+01   -1.7948352591984009E+00
Cs   -1.0863384648530914E+01    6.2428638672323726E-02    1.1442585451018525E+01
Cs   -7.2100512663453165E+00    5.0089925947202945E+00   -1.1764702418859036E+01
Cs   -1.2750068812258563E+01    9.1988631365031175E+00   -1.0206696542889618E-01
Cs   -5.4455337651724607E+00   -4.7929785345009508E+00    1.1858709421058080E+01
Cs   -4.0564499430646181E+00   -1.0262862184531478E+01    1.2473009781617087E+01
Cs    5.6428277572037784E+00    7.1859162286039311E+00    1.0816014226577243E+01
Cs    1.1404013708051130E+01   -5.1553627698496696E+00    1.6417509521765884E-02
Cs   -1.1078683081356493E+01   -4.0107075111496582E-01    6.7766338147690186E-01
Cs   -9.6582439179971011E+00    1.0198049763107466E+01   -1.2933571110623566E+01
Cs   -1.1423940225718070E+01    5.3184492792379672E+00    2.1737051074007921E-01
Cs   -1.1127427826413719E+01   -1.3721158423034344E+01   -5.4727203856726430E+00
Cs   -1.0171075490659481E+01   -6.3195305239482256E+00    1.1304221461565054E+00
Cs   -5.3281265007716083E+00   -6.1781015845745237E+00   -2.4430879894400920E-01
Cs   -1.1817667575589073E+01   -1.0086093045774872E+01    7.2417132955643444E+00
Cs    1.1228622789872862E+01   -4.7676899994984296E+00    1.1820315571878080E+01
Cs    1.1400995723360593E+01    7.0378064174352399E+00    5.3150295435291186E+00
Cs   -1.2797099396362022E+01    4.3589402800109935E+00   -7.4924584312709479E+00
Cs   -5.6883865932691720E+00   -1.2772247100107075E+00   -5.7168845699531277E+00
Cs   -1.1133231457339210E+01   -1.0955152486825133E+01    9.6036433968597279E-01
Cs    1.0829598749287669E+01   -5.5485734489416041E+00   -1.1063287108179573E+01
Cs   -6.8906336403611066E+00   -1.3244610521578583E+01   -1.0623675373463595E+01
Cs   -1.2731140973560209E+00    1.0013109671703681E+01   -1.2449513000813408E+01
Cs   -2.2963787549168060E-01   -1.1693634562625363E+01   -1.0953244542330989E+01
Cs   -1.1466002189097591E+00    1.0666166437607714E+01   -6.5301605262195741E+00
Cs   -6.4768922923062258E+00    1.1418264509640675E+01    1.1586279809083223E+01
Cs    6.5054770745937707E-01   -1.1386576629695586E+01    1.4484083748120438E+00
Cs   -1.2599892830138755E+01   -1.1721636303771306E+00   -1.0766751120016435E+01
Cs   -1.0677061342548182E+01    1.1920881808086511E+01    5.5760867506691909E+00
Cs    8.1133060107504686E+00   -1.2155601375759314E+01   -5.3341916673271621E+00
Cs    1.1503197712654581E+01   -4.3201993862842225E-01   -1.1360907014221684E+01
Cs    1.2350843753892378E+00    1.1600786577680058E+01    1.1433894218255174E+01
Pb    3.4172094673286471E+00   -3.4865991048141924E+00   -2.6632524394601109E+00
Pb    3.5751206032659915E+00   -9.7554413221026355E+00   -2.7996439019336621E+00
Pb   -8.4603524145616493E+00   -3.1821874320366890E+00    3.1211836612861168E+00
Pb   -2.4058668656382856E+00   -9.4465138335435750E+00   -2.4403083010586335E+00
Pb    2.1926693101987329E+00    8.5646218334973163E+00   -3.6091106571591332E+00
Pb    2.7618771587409747E+00    2.9508660540104343E+00   -3.5406104757001744E+00
Pb    3.0340575763744160E+00   -2.6069066676401813E+00    3.1456081515071745E+00
Pb    3.7416393761522193E+00   -8.3411660196500286E+00    2.9807063047304654E+00
Pb   -3.3392478298814963E+00    8.9684448644201780E+00    2.6939159402552266E+00
Pb    2.4556926168895195E+00    9.4307463475366475E+00    2.0802051750234778E+00
Pb    2.7783959590918448E+00    3.3323077869876414E+00    2.4727202169179976E+00
Pb    2.9735638864139204E+00   -2.1926243565194556E+00    8.9756024524870082E+00
Pb    4.0732580144377435E+00   -8.2119001292173088E+00    8.9323856315690513E+00
Pb   -2.9911732958252655E+00    2.9854443733296452E+00    2.6145296028962992E+00
Pb    3.0816349292808987E+00    9.6924832532721048E+00    7.7619605312248208E+00
Pb    2.9471620081254710E+00    3.8955929068680901E+00    8.3868562901064454E+00
Pb   -2.7636678524065075E+00   -2.2972835751393279E+00    8.8961666505396622E+00
Pb   -8.0726559233360788E+00   -9.0521183309599582E+00    4.0475662234264327E+00
Pb   -8.7067410735195416E+00    2.2485466548616557E+00   -3.0675787924556648E+00
Pb   -2.7957077023046950E+00   -3.5623739630382176E+00   -8.6863805859107703E+00
Pb   -2.0959737067654429E+00   -8.8437102667222476E+00    3.4884618975042678E+00
Pb   -3.7508688336237448E+00    8.4752557019499069E+00   -3.3905276919298672E+00
Pb   -1.5599760064225141E+00   -8.0055374929965240E+00    9.5743560148787523E+00
Pb   -8.4451668095804848E+00   -3.6723803756696283E+00   -3.0060547038363370E+00
Pb   -8.8022502311040043E+00   -9.6573598651437820E+00   -2.1379052185379823E+00
Pb   -3.0268217727908446E+00    2.3726959070047351E+00   -3.2217007564806441E+00
Pb   -7.6869407800021419E+00   -8.9309465291763086E+00    1.0092036558972390E+01
Pb   -9.1143294611944743E+00   -4.4285692838735189E+00   -8.8301899699841098E+00
Pb    8.8405049662314656E+00   -2.9379321415214417E+00   -8.6638666716080657E+00
Pb    9.1003641572576512E+00   -8.9765512324796486E+00   -8.6074743393334376E+00
Pb   -2.7686726047123487E+00   -9.7922846156807122E+00   -8.6732120627814435E+00
Pb   -9.9126649933869171E+00    7.9217893366330969E+00   -9.0133721716990962E+00
Pb    3.0465655530373086E+00   -3.2065611162102545E+00   -8.2158751572676749E+00
Pb    2.8859749716374843E+00   -9.2881345611671300E+00   -8.6200398640839779E+00
Pb   -3.4614560299399959E+00    2.1376084070338797E+00   -9.1594366417821931E+00
Pb    2.5503848181708348E+00    8.7844726267423745E+00   -9.5404027966795599E+00
Pb    2.4100667933102753E+00    2.5648675006626385E+00   -9.3255948950593766E+00
Pb    9.1032995617300880E+00   -2.4902364793835816E+00   -2.8923408174466063E+00
Pb    9.5037240408093009E+00   -8.4839162430418504E+00   -2.6259823798070419E+00
Pb   -8.5456961030459926E+00   -2.9422900582486653E+00    9.0351037461349470E+00
Pb    8.5039654278053813E+00    8.5944252448999148E+00   -9.6753082144490890E+00
Pb   -9.3888848393800277E+00    1.4423749259424599E+00   -8.9487885512867837E+00
Pb   -2.9436779611960167E+00    9.4429960183895592E+00    8.4088111092436826E+00
Pb    8.0852270183485953E+00    8.9525782126483939E+00   -3.6262799031294528E+00
Pb    9.2204152483125323E+00    3.4396439885961518E+00   -3.4261556333359588E+00
Pb    8.8846044999837552E+00   -2.1444610999948974E+00    3.0008195351357081E+00
Pb    9.5047105726977588E+00   -7.9713048807395488E+00    3.3236649340815063E+00
Pb    8.4332454187616150E+00    2.9412838547432116E+00   -8.9375858842548279E+00
Pb   -2.6104156886957712E+00    3.5401225904491014E+00    8.3686555345815119E+00
Pb    8.7226213734555635E+00    9.5614523227664225E+00    2.1002776411140101E+00
Pb    8.8520758016404066E+00    3.6758886994607134E+00    2.4378746374489682E+00
Pb    8.9749901318066847E+00   -1.9011805520701892E+00    8.9248669453518747E+00
Pb    9.7751717538446652E+00   -7.9180162028676833E+00    9.4140297877947994E+00
Pb    8.8211924702745588E+00    9.5577468609210534E+00    8.5106516809868484E+00
Pb    8.9775246000430258E+00    3.8850311557644694E+00    8.3707584897492442E+00
Pb   -8.5348410190827622E+00    3.0395289226270661E+00    8.9263072886390322E+00
Pb   -2.5683690727486925E+00   -3.0013034291250866E+00    2.8802497650345837E+00
Pb   -8.9891443722941187E+00    8.8787047005024125E+00    2.8961933387611309E+00
Pb   -9.6891576740883600E+00    7.9895296214732454E+00   -3.2373927715044708E+00
Pb   -8.5655600554185867E+00   -1.0408354444531618E+01   -8.2207732309457331E+00
Pb   -3.7099991111558843E+00    7.7653100326776912E+00   -9.3364781135508217E+00
Pb   -8.8775625904924471E+00    2.9488146185541901E+00    2.8139242354900316E+00
Pb   -8.6887606440115803E+00    8.7990834941363989E+00    8.9104259806919313E+00
Pb   -2.5555958624177260E+00   -3.5204064317306578E+00   -2.9926125951595943E+00
Br    3.9907679777129518E-01   -3.4743117086122046E+00   -2.7223899998727030E+00
Br    3.5503577274038736E+00   -4.0904284887095690E+00   -5.4646961833829311E+00
Br    3.3932596929826988E+00    8.0821404299214833E-02   -3.2909675119135384E+00
Br    4.6456658052289374E-01   -9.7262823012353099E+00   -2.8302225292421950E+00
Br    3.0242275715980544E+00   -9.6208454129357399E+00   -5.8255373458594208E+00
Br    2.8953798150657013E+00   -6.1149440943284441E+00   -2.4224868635280621E+00
Br   -3.2793068896197828E+00   -3.3671167584026311E+00   -5.8709437376401876E+00
Br   -8.6258454041812822E+00   -2.8425349725650872E+00    5.9957095304532713E+00
Br   -2.6027800548306046E+00   -3.4350398083136308E-01   -2.8002898007831409E+00
Br    3.8451635218082645E+00   -1.2351932316112975E+01   -2.5257570303903050E+00
Br    1.1789578623444442E+01   -2.0980212876072439E+00    2.8831574260148942E+00
Br   -5.7539223104214097E+00   -9.5822142356997446E+00   -1.9385640405735740E+00
Br   -1.1247629211459964E+01   -4.1353582101954069E+00    3.4404537662449948E+00
Br   -8.5744014598433047E+00   -3.3768338655465837E+00    5.6483723317206330E-02
Br    1.2433989421006777E+01   -7.6796541879321483E+00    3.8224461069285147E+00
Br   -1.0020703396233568E+00    8.5157855763899040E+00   -3.5593516860430303E+00
Br    2.3467130305260162E+00    8.1839592662510636E+00   -6.6691490885087550E+00
Br    1.8054829693175660E+00    1.1535288148135136E+01   -3.9552008721507792E+00
Br   -3.6285318604764027E-01    2.1880025000713905E+00   -4.0679765516178641E+00
Br    2.8607505462263090E+00    3.0924964206549865E+00   -6.4018800998529910E+00
Br    2.2197761549434230E+00    5.8052187028215805E+00   -3.7415038714891291E+00
Br    4.2346155946322445E-01   -3.0211732155182194E+00    2.6751429421570081E+00
Br    3.1985120743352131E+00   -2.7291311818568764E+00    1.3413661628313664E-01
Br    2.2885176388869413E+00    3.8082470816228198E-01    3.2277641030329458E+00
Br    8.0698651770231056E-01   -8.4056867709508847E+00    3.0479990206567140E+00
Br    3.0368457698158027E+00   -8.6494642114134734E+00   -6.0318485637632549E-02
Br    3.3928515727839481E+00   -5.5829933296546166E+00    2.8424824906579556E+00
Br   -6.9419191177190376E+00    7.7968260377774472E+00   -9.3461002526429695E+00
Br   -2.9967668162496768E+00    6.6436424044325300E+00   -1.1750653388446338E+01
Br    3.7245507478951403E+00   -1.1026927861392224E+01    3.6371425416271133E+00
Br   -3.9944158812877761E+00    1.0590972330362673E+01   -9.7663187474387438E+00
Br   -3.5271534648980980E+00    4.9895691007872172E+00   -8.7507029217818584E+00
Br   -8.7790684999275701E+00   -1.5094075788808831E-01    3.0124686831447782E+00
Br   -2.9966245870076058E+00   -9.1731941876538556E+00   -5.2753972477599858E+00
Br   -6.2650129629536213E+00    9.2952888724415050E+00    2.4409605144678883E+00
Br   -3.4569839102093387E+00    8.5470061814772382E+00   -3.2796877784172934E-01
Br   -3.3475253758724759E+00    1.1885158759598038E+01    2.2209885688221522E+00
Br   -5.0760763429112232E-01    8.8404532474152511E+00    2.1258329733907044E+00
Br    2.6261718175292854E+00    8.5129545028005111E+00   -7.6866216433511914E-01
Br    2.2224556038153622E+00    1.1951933497563699E+01    1.1503545841540135E+00
Br   -1.5780178401944503E-01    2.9330657208379591E+00    2.8150432040780431E+00
Br    2.7873294236407338E+00    2.7017369033098988E+00   -3.6896161892189694E-01
Br    2.8062435144236724E+00    6.3995750862659113E+00    2.1201433681808792E+00
Br   -1.0658729735048523E-02   -2.1904338786033519E+00    8.7411329365975927E+00
Br    2.9074450539452608E+00   -3.0681222498974887E+00    5.9260304323472139E+00
Br    2.8096273965819689E+00    8.3982994259886112E-01    8.4632196103708033E+00
Br    1.1426465482312675E+00   -8.5056798002646001E+00    8.7070757242396830E+00
Br    4.0381099958770452E+00   -7.5412812318111389E+00    5.9004298513262370E+00
Br    3.4241150223702124E+00   -5.0286119290659315E+00    9.7876316694861725E+00
Br   -1.1654960907416427E+01    2.5331865523304042E+00    2.6846282026239079E+00
Br   -8.6124178665988502E+00    2.8118534643421564E+00   -3.8373605243973451E-02
Br    4.7828404884615949E+00   -1.1236004879853192E+01    8.8393614227898958E+00
Br   -8.7943903338547678E+00    5.8832360237211789E+00    2.8957846530024547E+00
Br   -8.7444065269147906E+00    1.2803074953002927E-01    8.7631380229679756E+00
Br   -2.4058535674236294E+00   -6.5512252270867544E+00   -2.5050082322073211E+00
Br   -5.8763892763169929E+00    2.4770662738769418E+00    2.5644799322515719E+00
Br   -2.4730900784870258E+00    3.3380807813944471E+00   -3.4668810129051608E-01
Br   -3.8220450728842850E+00    5.7711077547387788E+00    3.0599182956549140E+00
Br    1.3542882851861296E-01    9.6345355582905245E+00    7.8622360383619032E+00
Br    3.1050384376771256E+00    9.8285820196154390E+00    4.8013711041264857E+00
Br    2.5748644347239340E+00    1.2449171574402271E+01    7.6355489131619256E+00
Br    1.7169158269439094E-01    3.4220059154557667E+00    7.5700480433937258E+00
Br    3.4779151639996253E+00    3.7826515587016241E+00    5.4004815045002887E+00
Br    2.6462819224215197E+00    6.8276958591800856E+00    7.3456123368232289E+00
Br   -5.6908167699469363E+00   -2.7774780335824945E+00    8.6849376001201115E+00
Br    2.1926949433732719E+00   -1.8698254718991860E+00    1.1566126099637476E+01
Br   -2.6156757795260983E+00   -2.4914699362415273E+00    5.8542257953313097E+00
Br   -2.8195850740473638E+00    7.5536880711608145E-01    9.4727215374188525E+00
Br   -2.6709822411523776E+00   -1.2363442788694226E+01   -2.5474809742040789E+00
Br    3.7853186180364293E+00   -8.9148245579860976E+00    1.1757326661858260E+01
Br   -1.1343204330796633E+01    1.6099957199272201E+00   -2.0085530229904305E+00
Br   -1.3565976872414687E+00   -1.1852307901358550E+01    4.4202570867437849E+00
Br   -1.1377349997079802E+01   -3.8483610589404149E+00   -3.2036254317643169E+00
Br    2.4567870791117494E+00    8.9390420138074429E+00    1.0954398791851638E+01
Br   -8.7472381602227163E+00   -3.9288686506520780E+00   -5.9975587456963249E+00
Br   -8.4378295330918398E+00   -6.7359854309173972E-01   -2.5352997576782124E+00
Br    2.0851135876356364E+00    4.1459494389151228E+00    1.1102541894579263E+01
Br   -6.7006619841615755E+00    8.5339437914094241E+00   -3.8150285291352244E+00
Br   -3.4414927122379169E+00    8.0476227395906079E+00   -6.3404000539377163E+00
Br   -4.0178567618846603E+00    1.1203070757506980E+01   -3.4832249913084432E+00
Br   -5.9058288466848508E+00    1.6431457907856368E+00   -2.8873261492979654E+00
Br   -1.1251314718134456E+01   -9.0495657848597766E+00    3.6102179629117792E+00
Br   -3.7003513414856517E+00    2.1332826255538135E+00   -6.1753091415000005E+00
Br   -5.5818516455494347E+00   -3.8894954808509477E+00   -9.0006580132490974E+00
Br   -2.9002483078573085E+00   -5.1549367339404348E+00   -1.1387967436984582E+01
Br   -2.8620846506298823E+00   -8.4476702768577594E-01   -9.0102425180670842E+00
Br   -2.9186512893656684E+00    4.2777782199295133E+00    1.1464934331532968E+01
Br   -4.7003049877084608E+00   -7.9306194434365116E+00    9.5300549990179366E+00
Br   -2.1113565011004702E+00   -8.2296623407787894E+00    6.3779296162439714E+00
Br   -2.1846340174420913E+00   -5.2544130073297346E+00    8.7734166741110844E+00
Br   -8.4090506677895736E+00   -9.1029984624500724E+00    8.8886152441323563E-01
Br   -8.2907199620565706E+00   -6.2949357442833405E+00    3.7265560277758025E+00
Br   -8.0233124527154036E+00    8.6409459775639590E+00    1.2020839222463641E+01
Br    1.1665203338174278E+01    9.5548140360026785E+00    1.7137214771203499E+00
Br   -7.6560830279232635E+00   -9.3064212688789283E+00    1.2708544788380280E+01
Br    1.0871693680005857E+01    9.2176801218353113E+00   -4.1332825880542066E+00
Br    1.1704997066216967E+01    3.8504948269880490E+00    2.3610924672300997E+00
Br   -7.8765560245548079E+00    2.9631301740776683E+00    1.2200182043814246E+01
Br   -1.1970395888710170E+01   -4.7172607516008762E+00   -8.2283437687459244E+00
Br    1.1902960896046057E+01   -1.7200988623581797E+00    8.1139115750148854E+00
Br   -5.1540101260889486E+00   -8.6560491881482715E+00    3.5059919988479789E+00
Br    5.7229368026009082E+00   -3.2291215149006556E+00   -8.8316914930328885E+00
Br    8.8963903632501058E+00   -2.8211806815301257E+00   -1.1631795874920345E+01
Br    1.2272469410686458E+01   -6.4398403802254549E+00    8.9041361152772431E+00
Br    8.4599915680149422E+00    4.8273666794119853E-02   -8.2618939691761746E+00
Br   -6.0910811491793044E+00   -1.1354917127098362E+01    1.0089910548864125E+01
Br   -2.3897040198373647E+00   -9.8559702023988542E+00    7.0519219442036873E-01
Br   -2.6047452178650179E+00   -5.9710836504157676E+00    3.5040667355537756E+00
Br    6.1380947537134078E+00   -8.6648845611685292E+00   -8.4089720531409053E+00
Br   -5.5079413709691769E+00   -1.0087369512491314E+01   -8.7109870989684666E+00
Br    8.7162772762308425E+00   -7.9743714758261772E+00   -1.1266109983504931E+01
Br    8.6124072004291126E+00   -5.8472135323035470E+00   -8.6392306866217528E+00
Br   -1.9264284292237581E+00   -1.0749729134648460E+01    9.6359198576881653E+00
Br   -8.4258058393034805E+00    1.4982626043647214E+00   -5.8269553950951529E+00
Br   -1.2695335537773669E+01    7.6829865559283057E+00   -8.6012395901231606E+00
Br   -9.8884137612620435E+00    7.2002773700614888E+00   -1.1716338789789997E+01
Br   -1.0539514091974715E+01    1.0775102858180585E+01   -8.9451725176983743E+00
Br    1.1549439360499820E+01    9.3892986265346927E+00    7.5008729541127472E+00
Br   -1.8772053776565396E-03   -3.0862469752621871E+00   -8.1403715544023516E+00
Br    3.0713425105768621E+00   -3.5345362427868077E+00   -1.1134549875546359E+01
Br    2.6549783911354194E+00   -3.2086336375932556E-01   -8.3569273934085544E+00
Br   -2.0293866557430196E-02   -9.6624939778457328E+00   -8.2470817666618288E+00
Br    2.7415433747414939E+00   -8.7970374314130080E+00   -1.1433556055480437E+01
Br    2.4186213295315642E+00   -6.2062525424446005E+00   -8.3801779316451182E+00
Br    8.3682631844480451E+00   -1.1805869757688241E+01   -8.4969196840624033E+00
Br   -8.3316274040342844E+00    5.0442139193383264E+00   -3.0610774971833128E+00
Br    3.6762587282052679E+00   -1.1982241761130345E+01   -9.2862052102493955E+00
Br   -2.7341986653104446E+00   -9.8496137224329185E+00   -1.1913942060150680E+01
Br   -2.7938622661221024E+00   -6.6266286572648383E+00   -7.8480447844075423E+00
Br   -6.5843893154021718E+00    1.9385939742388760E+00   -9.4346753901249105E+00
Br    1.1186396319834840E+01    7.8243239572929095E+00   -9.1446425947469798E+00
Br   -4.1120649748660982E+00    5.6053255501806367E+00   -3.2084222764592165E+00
Br    1.2144725886575390E+01    3.2904594191294012E+00   -3.1214225824474968E+00
Br   -5.2176256592218917E-01    8.4116745748224826E+00   -9.1512253866980249E+00
Br    1.7684283790150959E+00    8.9905912226254703E+00   -1.2517862290579078E+01
Br    3.3372094844592746E+00    1.1606476364900342E+01   -8.4807959222393237E+00
Br   -4.2332534633242541E-01    2.2380293387781061E+00   -9.1003923275531964E+00
Br    2.4125357308040623E+00    1.4654266731671282E+00   -1.1954848641476643E+01
Br    2.3239557838443377E+00    5.4700428761136273E+00   -9.5548922850730875E+00
Br    6.1620170195836410E+00   -2.7416934767394636E+00   -2.6406310699596882E+00
Br    9.4590986176817164E+00   -2.7365785292875722E+00   -5.7506832493969844E+00
Br    8.8048154034416921E+00    3.7652039752360017E-01   -3.2246564002371318E+00
Br    6.6021171579762461E+00   -9.0672776390580498E+00   -2.7141848979574701E+00
Br    9.5888346260207822E+00   -8.8359813635580799E+00   -5.3945114470866118E+00
Br    8.9570557472096848E+00   -5.5830963849955211E+00   -3.0265143774509715E+00
Br    9.6953079611621664E+00   -1.1430934529013241E+01   -1.5959610531142367E+00
Br   -1.1325422612064811E+01   -3.1644163680059485E+00    9.2349642361976692E+00
Br   -2.4956087051124829E+00    1.0302581099015631E+01    1.1295213708704198E+01
Br    5.3083668862776738E+00    8.5901531003342235E+00   -1.0292821144558513E+01
Br    1.1514603645566970E+01    5.5627516321221133E+00    8.0168534881561904E+00
Br    5.0217764406016183E+00    8.6640355577781776E+00   -3.3905941518256175E+00
Br    7.5846881323291466E+00    8.5596339021617300E+00   -6.5841936782646773E+00
Br    7.6380056556849700E+00    1.1911510365944794E+01   -3.2637439618244195E+00
Br    6.1698637273668444E+00    3.1478626168328758E+00   -3.8015198786518809E+00
Br    8.7651456855933265E+00    2.8954751027062100E+00   -6.2068602630304452E+00
Br    8.7755269690941642E+00    6.3140712002301909E+00   -3.5967946230676016E+00
Br    5.8503693438819422E+00   -2.1246026125769211E+00    3.1138021880337128E+00
Br    8.9479436443965739E+00   -2.3337586852637542E+00   -1.1855710163764957E-01
Br    9.3193083505089263E+00    7.0090750595142781E-01    2.1735800868590553E+00
Br    6.8077019127712335E+00   -8.4305610938736990E+00    2.9195206865069596E+00
Br    9.5366757354347946E+00   -7.9669843207779500E+00    4.7037520118775616E-01
Br    8.9960567836635601E+00   -4.9004825342898801E+00    3.1387415438528641E+00
Br    9.1462718240337324E+00    7.9363124729798944E+00   -1.2414197501406747E+01
Br    8.9493338777972564E+00    1.1446452068554326E+01   -9.8783414013535573E+00
Br    9.8013222052756461E+00   -1.0811302906541592E+01    2.9858709928585148E+00
Br   -2.6062288762693884E+00   -1.2816754170421357E+01   -8.6557120090821158E+00
Br    5.3881654528494600E+00    2.5835818740517267E+00   -9.5635370568082063E+00
Br   -8.5108007165846065E+00   -4.9433217376117504E+00   -1.1700294516741023E+01
Br    8.2139002972757424E+00    2.6151311592828272E+00   -1.1817750926652142E+01
Br   -5.6786409060827383E+00    8.4988532535123475E+00    8.8784052958287241E+00
Br   -2.8604068968697685E+00    9.3296060378266414E+00    5.5239159047683879E+00
Br   -3.0498147157047417E+00    1.2361075690644423E+01    7.8197340476806891E+00
Br    5.7038543742367720E+00    9.3039261530296358E+00    1.9895076938312484E+00
Br    8.7106845417344125E+00    9.0590003170000006E+00   -8.5424575643257039E-01
Br    8.5671687537696837E+00    1.2453190401147774E+01    2.1335221438477281E+00
Br    5.9520895023905753E+00    3.2022199337724704E+00    2.2781300510942288E+00
Br    8.6676975640856728E+00    3.9929273514393384E+00   -6.2813273366050271E-01
Br    8.4684522885821796E+00    6.6312693788257038E+00    2.3873162591228723E+00
Br    6.0625138832568473E+00   -1.8322349077225653E+00    8.9144732358748602E+00
Br    8.2573796658207339E+00   -2.0877362205445942E+00    5.9093126660656212E+00
Br    9.4955798397472844E+00    1.0735076615864978E+00    8.1779451573266151E+00
Br    6.9927619866459514E+00   -7.8124939772250164E+00    9.0644724131251859E+00
Br    9.1273001028071512E+00   -7.9183626447276136E+00    6.2039416853047280E+00
Br    9.1228595865947266E+00   -4.9210512063200360E+00    8.9846523581593356E+00
Br    8.0918540137886712E+00    5.7877026936602833E+00   -8.9293207089525151E+00
Br   -8.4991189176897581E+00    8.7799348166209050E+00    5.7220985075608510E+00
Br    1.0001249462747417E+01   -1.0819658925418555E+01    9.1568501860723330E+00
Br    1.1995058031415976E+01   -2.6371772851203779E+00   -2.3680688827002143E+00
Br   -9.3830834692274117E+00   -1.5792567433097946E+00   -9.3939748520761377E+00
Br   -7.8820479443031379E+00    1.1700529916274998E+01    8.4375330777493538E+00
Br   -5.7612052037471235E+00    3.7806467893218332E+00    8.5157533697673564E+00
Br   -3.0269672602117876E+00    2.6161766028098210E+00    5.6200796330579168E+00
Br   -2.1577655915750711E+00    6.2490064907137901E+00    8.2008148339663354E+00
Br   -1.2290683866899707E+01    9.7261121193475009E-01   -8.1867187288934780E+00
Br    5.9665144882190839E+00    9.7655624242270207E+00    8.0491944149269994E+00
Br    8.4060541362797974E+00    9.9611598149331222E+00    4.9687561894373147E+00
Br    8.6136588051039649E+00    1.2492624212795461E+01    8.2386103182881953E+00
Br    6.0389810590912898E+00    3.4973665662525151E+00    8.9927391811068240E+00
Br    8.5634455740398892E+00    3.2658082300466762E+00    5.3775388358570879E+00
Br    8.1513581695615684E+00    6.6733643276279828E+00    7.8401135921383949E+00
Br   -1.1775275476464623E+01   -8.1066851998683962E+00   -1.2672493293658713E+00
Br   -8.6669959022289031E+00   -9.6475044163995527E+00   -5.4280813484600401E+00
Br    8.8348580763597795E+00   -1.9396313228931177E+00    1.1671341972919397E+01
Br   -8.3330404221164578E+00   -6.8669654065590482E+00   -2.8908947824610021E+00
Br    9.3707686795503307E+00   -7.8263390802373207E+00    1.2220106210247316E+01
Br    1.2323456835426088E+01   -7.8830633121314104E+00   -2.3712834744286204E+00
Br   -9.9329920454341369E+00   -1.2041469137107368E+01   -2.5802634060109626E+00
Br   -1.1441743531854826E+01    2.7447566905090262E+00    8.6179092024483008E+00
Br   -8.9729685956603422E+00    2.6198729961049598E+00    5.6437661508483172E+00
Br   -3.3553936410528467E+00   -2.3121264008040656E+00    1.1637670176536759E+01
Br   -8.9008081471660514E+00    5.9809224063138258E+00    8.5206666682181442E+00
Br   -2.5748298337361173E+00   -7.0403720054866890E+00    1.2273143938958613E+01
Br   -1.1831211924430495E+01    9.0824079463280594E+00    2.9601628314932613E+00
Br    8.5036188854104857E+00    8.9763823645751213E+00    1.1522792363665227E+01
Br   -9.0698599266502971E+00    8.5106999771553760E+00   -4.5313128358282212E-01
Br    9.4412805387147447E+00    4.3871153376556764E+00    1.1308306805827005E+01
Br   -1.2522323693702287E+01    7.2235661099739286E+00   -2.8461433535993339E+00
Br   -1.1441255832792661E+01   -1.0643586250346241E+01   -8.4822485521368343E+00
Br    1.1708753506212764E+01    2.4816654359967867E+00   -9.3076553783881923E+00
Br   -9.1774335838301919E+00   -1.0738671794522199E+01   -1.1386954377351621E+01
Br   -8.5313300835629509E+00   -1.1677273784072492E+01    4.0438373557942953E+00
Br   -8.7802969107957161E+00   -7.2882675960136920E+00   -8.5450631467504579E+00
Br   -1.0121958879598694E+01    1.3433164741596693E+00   -1.1698917100389673E+01
Br   -9.6843714651075601E+00    4.3429892852056362E+00   -8.6446402646931286E+00
Br   -9.1257144440667695E+00    1.1674199580352003E+01    2.1512668282880445E+00
Br   -9.8618408241852684E+00    7.7193206869435169E+00   -5.9974946979438926E+00
Br   -1.1097069351426336E+01    1.0483496877415662E+01   -3.2661894008807226E+00
     &END COORD
     &VELOCITY
           1.0893397646662640E-04   -1.9678932175381522E-05   -6.2663117231595233E-06
          -8.8146930447347756E-05   -4.6631267121587041E-06   -1.0208662516266292E-05
           5.7787899867121641E-05   -2.4417982511989651E-05   -8.7152990041618100E-05
           5.9313244511692726E-05   -2.6818309431119744E-06    6.7123531797211127E-05
           1.8422576048064935E-05   -8.5917253775164346E-05    1.7176559157811442E-05
           6.0327632830346902E-05    8.8492700284655235E-05    1.3527147017392728E-04
           2.6024795224842912E-06   -7.9998385020729515E-07   -1.8058532572207250E-05
           6.6904971013415570E-05   -1.6509198714431175E-05   -2.1061318876255367E-05
          -5.0476111528713988E-05   -1.1815563772187979E-05    3.7626478730176938E-06
           7.6175003849571305E-05    3.6093722190800199E-05   -3.7445189331437008E-05
          -9.2488712299454919E-05    1.3024812353180118E-04    5.8570090390895327E-05
          -8.6184546925159147E-05   -3.2588452306316343E-05    4.8626059194055187E-05
          -6.8745490631750222E-06    1.1449579145322427E-04    4.9690404635304159E-05
          -7.1358818078337118E-05    8.8231197199824520E-05   -6.8698078796774009E-05
           2.5343110692093073E-05    3.0164424634224191E-05   -3.8337131547194289E-05
          -4.2897759455257294E-05    3.2100422661746267E-05    7.9993774177954509E-05
          -3.9136232535402710E-05    3.5833231997462657E-05   -1.6331850796959526E-05
          -9.8140191790531135E-05   -4.9032521709748516E-05   -7.6224896891819786E-05
           7.9882060665315523E-05   -7.0032521343214165E-06    9.9373147820328039E-05
          -1.2541988826186750E-04   -1.2251485952754020E-05    4.5365208420037376E-06
          -2.7597150677082883E-06    1.6909408267810933E-05   -4.4706308834998884E-05
          -3.0980578742010348E-05   -8.6728011244727423E-06   -5.0400221986287898E-05
           1.6122410500529517E-06   -4.8531961562043727E-05    4.1290385786098616E-05
           5.3596539659473779E-05   -1.8732752918432576E-05    1.1826243280348769E-05
           2.9674377243048371E-05   -9.2565858855049856E-05   -2.2818434567312122E-05
           4.9105721691747194E-05   -2.1055550348142592E-05   -3.0145043699861008E-05
           5.7186301727002369E-05   -3.5187878454690954E-05   -3.6720362613671492E-05
           1.7064694583214215E-04    8.0929026150831464E-06   -9.0501206912090089E-05
           4.7912098852943610E-05    2.7133347764071225E-05   -1.0621121191736719E-04
           1.8375960021532932E-05   -5.9004223722674737E-05   -5.4983391505445230E-06
          -3.5239918352940425E-05   -1.3971602821360094E-05    7.3524299201633477E-05
          -9.8382759651391102E-05   -1.3477020274491752E-04    6.1074027109961049E-06
          -7.8989146888153712E-05   -1.9490469113461132E-05    3.0023262505157348E-05
           5.3065967386159793E-05   -1.9296496459895488E-05    1.2850748554949797E-04
           1.1631935657141749E-04   -2.2764129869125590E-05    2.8874295955060926E-05
           1.3717025991658906E-05    1.4403011226298983E-04    8.4009923439639996E-05
           7.4558506629289419E-06   -1.0855316053236708E-04    3.4467647319639501E-05
          -1.0946991729233944E-04   -1.0733570565618275E-05   -5.5082987734191867E-05
          -1.8196429802594584E-05    7.1157038309896850E-05   -3.1328754406478866E-06
          -7.7073983536761148E-05    3.3305325163059165E-05   -5.9091568460729925E-05
          -5.9200957833923771E-05    1.2693202331257549E-04    8.9118602524984762E-05
           3.5721082918313745E-06   -6.4935333917462272E-05   -2.0007468900439333E-06
           6.4030694501218831E-05   -8.1051859603449558E-05    2.4583545389101944E-05
          -2.6741389512259259E-05   -3.4221316899614063E-05    2.2685234116008058E-05
           4.9625126614928842E-05    2.9040296068920726E-05   -3.0604348660235185E-05
          -1.1656174712491753E-05   -1.4320722537826790E-05   -3.8371119685092229E-05
           6.1509449558868235E-08    2.2002285435184600E-05    7.5362279354468419E-05
          -2.7572341155122083E-05   -1.5938990786731893E-04    9.6344203543262741E-06
          -1.1336208869062912E-05   -6.3841275462559203E-05    6.0932832026279605E-05
           6.7583695317914702E-05   -1.4506079929268356E-05    8.6041528301625481E-06
           5.6059744309681915E-05   -7.2870445505417706E-06   -4.1578323564378748E-05
          -1.5784463086252875E-04   -2.5960494901965785E-05   -5.4316484283349716E-05
          -6.0465482149988308E-06   -6.8295467313267451E-05   -2.5034944556268478E-05
          -2.9567394043347851E-05    3.9058324048895056E-05   -5.8319321424971812E-05
          -1.3380415554591192E-06   -1.5211691013342177E-04    1.3890728057398377E-04
          -4.4204577710055228E-05    4.6708082189696693E-05   -1.0888397042626144E-05
           1.0754799035586147E-04   -6.0411239737457128E-05   -7.1076863884999230E-05
          -8.7941862611729155E-06    3.3500563792740901E-05    2.0204619510632496E-05
          -6.0605418184445900E-05    1.1657597507651477E-04    7.2137101789243759E-05
           6.6649679941130816E-05    3.7654638400548804E-06    3.7525413091476435E-05
          -3.3054087964416722E-05   -1.0880980962416467E-04    4.7955309543096075E-05
           1.0109790755246588E-04   -4.2311958039974130E-05   -4.4836341349220010E-05
           4.7642698124720240E-05    1.5752444002244893E-04   -4.5049211770456411E-05
          -1.4393855903984185E-05   -6.3809022258699487E-06    7.3330012517933011E-05
          -1.0143846171267411E-05   -7.1321149654398522E-06   -1.0511529337214794E-05
          -6.8859258896722541E-05   -1.6780718169642094E-05   -5.6372034990812143E-05
          -1.1377706950539300E-04   -1.6702045574343177E-06   -3.2488652613150144E-05
          -6.8449647331351860E-05    4.9221496437331939E-06   -1.7318560306318774E-05
           7.5945100344492973E-06   -7.0811171193784690E-05    6.7326025812382734E-05
           6.6274269097425098E-05    5.9036371443189312E-05   -1.4827016480423817E-05
           1.1133358686893654E-04   -8.4338334016434755E-05   -7.2138224924882694E-05
           6.0858548499758720E-05   -1.9483724246426828E-05   -5.8728062683126441E-05
          -1.6179292092496561E-04    1.1409043940524173E-05   -4.6671513874155550E-05
          -4.6239612203576330E-06    7.7376519464083875E-05    6.7982926860895570E-05
           5.2393712669683221E-05    5.0483219482400398E-05    2.3668793923221569E-05
          -3.2676191885820049E-05    2.4929143413856211E-05    5.7282873902199335E-05
           4.0741164796559709E-06    1.0927635377953947E-05   -3.7079069801099913E-05
           3.9347332007027916E-05    1.6125503702158439E-05    1.7032805302251572E-05
          -2.9278102788417292E-06    5.0660415869082483E-05   -1.5178336087599495E-05
          -2.1112811405433471E-05   -4.9491154040495235E-05   -4.2077014962626428E-06
          -6.4887528386615766E-06   -1.0947212838174501E-04    4.7955007854328227E-07
           6.8315455614148455E-07    8.2588858226303198E-06    1.0673458593172606E-04
          -7.5577359871804941E-06    6.9701280122177450E-05   -9.0290733782705379E-05
          -2.4708478447473614E-05   -6.3585165095361436E-05    8.4239196932635283E-05
          -9.5202035191443754E-05   -5.2495469469008791E-05    7.9229278344305229E-05
          -1.2536586161877933E-05   -3.9696504136819998E-05   -1.0574941159379867E-04
           1.1832083918014080E-04    2.4764286378002311E-05    9.4216529223690540E-05
           1.7011928385782828E-05    3.2414333822963174E-05   -4.8589868501654754E-06
           6.9079726948626817E-05    5.1889262233390219E-05    1.2428526323452571E-05
          -1.3099800282560472E-05    1.3905909560191909E-04    2.5047703084980697E-05
          -2.7876006566331431E-05    4.0646397166641709E-06   -1.1053652230778665E-04
          -1.0530659453550488E-05    4.2426111939895250E-05    7.9541198766219199E-06
           2.4517329270018839E-05    7.9213162638583494E-06   -3.3885364679087395E-05
          -3.1339886594390114E-05   -1.4488906059049083E-05   -3.7597255232582349E-05
           3.9177993199937313E-05   -1.7172907558770907E-05    1.0035103514517478E-04
           1.1779009739763764E-04   -1.0446874414829550E-05    5.4384512879819465E-05
          -9.8564641620552357E-05   -1.0973158278323810E-05   -5.2839168936979233E-05
          -7.6239307223385037E-05   -1.4837215902388255E-05    3.9527148522026657E-05
          -1.5832780859371972E-06    3.8667417152293293E-05   -1.3073858778194608E-06
           3.6101526462000993E-05   -6.4256248395908215E-05   -3.4474769131208655E-05
          -5.6467699317642267E-05   -3.9375436168837364E-06    1.2824153407122661E-04
          -2.4182686636142258E-05   -2.0840324125003906E-05   -5.9851983270045863E-05
          -6.6116687256746807E-05    3.9437299372488119E-05   -2.5378307848453276E-05
          -1.2547716867698688E-04    7.6908533091840721E-05   -6.8021089254117028E-05
          -4.0106013338866299E-05   -1.4845360418047333E-05    3.7642698662733315E-05
           3.6152316776958521E-05    2.5008478362983019E-05    7.4624988310084130E-05
           1.4706957894968387E-05   -7.7118400442154143E-05    5.0788598368933899E-05
          -5.2254662679878080E-06    1.2236584316855756E-05    4.2995790208364337E-05
          -6.7358410228982580E-05   -2.4487529372465867E-05    5.1528222225458750E-05
           1.1352180688144449E-04    2.4581834409442214E-05   -9.3975044399431039E-05
           2.0846069985634922E-05   -4.9682735161304516E-05    4.5518120997153771E-05
           4.2818794809466217E-06   -3.1819489243774154E-06   -5.6302539642157922E-05
          -5.4480978688793263E-05   -8.1879608066778088E-05    2.5932038151213144E-05
          -2.1314179132809598E-05   -1.0360063712783619E-07   -1.0671492405072146E-04
          -4.2780234631522292E-06    6.0757655018215552E-05    2.6262183056057753E-05
          -6.0485546920500026E-05   -2.8265934333059233E-05   -1.0155201636364714E-04
           1.5295841794345344E-04    3.8815306787929361E-06    2.7678711380651968E-05
          -2.6691068093373004E-05   -7.8068189086044767E-05   -4.6755942951029381E-05
          -1.2095277745501892E-04   -1.1439644506397206E-05   -1.7545995563028662E-05
          -8.4944501312907519E-05   -2.5603066546586413E-05    4.8521665593468543E-05
           3.0184322422235301E-05    4.6115552322465170E-05    9.7439625150581987E-06
          -7.8392028325566411E-05    4.7405688888994532E-05    1.3807045482837338E-05
           3.8234190706137107E-05   -8.1531461195272933E-05   -4.6478422035733940E-05
          -1.4630503980947277E-05    5.7679295746144670E-05    4.4329150077389178E-05
           2.4075116516449808E-05    4.0722300457461659E-05    3.4350526140034421E-05
          -4.4509539398571948E-05    1.1506887787645439E-05    2.6958040089060379E-05
           2.2580554800793059E-05    5.9244958613923074E-06   -2.0187252401100717E-05
          -4.1027569328329454E-05   -4.5162886880923057E-05   -3.8557253259201436E-05
           1.2277723662228917E-05   -6.4397811219556143E-05   -7.9673644893047324E-05
           1.7026783433504050E-05    1.3711668827504136E-06    3.6247828358251188E-05
           6.0621490831750143E-05    5.6787459182440311E-05    7.1136493296570006E-05
          -4.3289078393188085E-05   -2.4057289498706613E-05   -7.1925558691875871E-05
          -1.5143766361529993E-04    1.1746151619548018E-05   -1.2712055112142056E-05
           1.3195619668165199E-05   -3.0909427682191931E-06   -8.3626964772122653E-05
           5.3139199661421701E-05   -3.6235053660126846E-06    1.6543885390638620E-05
           3.3575695897416335E-05    1.0700053032101002E-04   -6.8341422505696243E-05
           7.8754348611599832E-05   -4.3170857413534698E-05    5.6425061788563892E-05
          -1.5097106735634609E-05    1.9590140091357325E-05   -5.6891221972010029E-05
          -3.3037679033310478E-05    1.5974324190903868E-05    1.8919772712495334E-05
           3.4016285691352919E-06   -6.6679681448959627E-06   -5.6780480298272462E-05
           1.9552168136347891E-05   -6.3032618680717052E-05   -6.9213285910332237E-05
           4.9097039282336181E-05   -4.9075938738310440E-05   -4.9558467454468250E-05
           1.3108629242097603E-05    6.5178428751928605E-05    2.0354861767277847E-05
           1.0133403509090469E-05    2.5683413626235423E-05   -3.6108020400235809E-05
           3.0472844966844929E-05    9.9610437802784121E-06    1.4166477060731338E-05
           2.1539961571232349E-05   -4.3533682550574418E-06    1.9334788799392803E-06
           4.7639236153889605E-05   -1.0852670581976561E-05   -1.1321610818648521E-06
           3.0030407226012248E-05   -4.0406958456618778E-05    2.9287922326709029E-05
           2.7629584972052750E-05    4.1453019261695813E-05    9.5834076922360884E-07
           1.2411577324652475E-04    9.7514391400308677E-05    2.0326895754901255E-06
          -1.3794189010138109E-05    2.4394829700014972E-05    3.9685683471069558E-06
           4.4415481717974383E-05   -2.1962859687655303E-05   -2.2635435117697701E-05
          -6.4102173980355978E-05    4.1504491238322685E-05    2.3235608181239955E-05
          -3.4968234984076517E-05    3.5135657925613616E-05   -7.7312306681585151E-05
           2.2483171001076632E-05   -1.3415158291781712E-05    7.6409779095436013E-05
           2.8807900356365039E-05   -3.5974306132104886E-06   -2.9877139403051825E-06
          -6.2018606956654629E-05   -3.4989716260083450E-05   -6.0445028322447267E-05
           4.7137974819431204E-05    2.3353810922378385E-05    3.0490317409875267E-05
           1.1899465359525211E-05   -1.8464756237165924E-06   -4.4969226189069606E-05
          -2.8171438663885207E-05    2.4139514212278654E-06   -5.9057093846011014E-05
           8.5455795259118880E-05    2.7501752199569284E-05   -2.8032245524544550E-06
          -5.9160383276898774E-06    9.7929011821608809E-07    6.3069677465397002E-05
           3.6961099518867093E-05   -3.2324648577873188E-05   -1.2938718184405333E-05
          -1.2311495121846650E-05   -4.3175078789132424E-05    3.5125129217478880E-05
           5.8785107854603199E-05    8.8667843965511528E-05    1.0479109731222649E-04
           3.4816870559160160E-05    2.4609963293174768E-05   -2.7624771725644568E-05
          -2.3766966733372742E-05   -2.7019544949278272E-05   -1.5588629942913246E-05
           2.1019237704608513E-05    6.2227570098563242E-06   -3.0599250483147512E-05
           1.0131191928870500E-05    1.0787001898446720E-05   -4.7566758011586027E-05
           1.8132379259382270E-05   -9.0944551020656500E-05    2.3071335931293718E-05
           2.4727491600905477E-05    8.6765305243696747E-05    2.3123365280846700E-05
           1.9079059082326350E-05   -5.3771085086777946E-06   -1.5550928636161029E-05
          -6.5813854133510923E-05   -7.0753307979661242E-05    1.1783507038247137E-05
          -1.1163882194617618E-05    3.9989759812275285E-05    1.2027246025256281E-05
           9.6762216699159667E-05   -2.9667866342638510E-05   -2.1286633598145083E-05
           8.8507174962077051E-05   -3.4750253758696393E-05    7.3709939391899062E-05
           5.5808557769706376E-05   -1.1261346214507700E-05   -2.7489246803045737E-05
           3.2780658560088537E-05   -2.0279695311154286E-06   -3.7069018416735768E-05
          -3.0968150689243871E-05    3.1605256879740610E-05   -1.8143623306307534E-05
          -5.2324932938148958E-05   -2.6192448526625582E-05    1.8206787015679092E-05
           7.8590114293956262E-05   -9.8464935508993891E-05   -7.6071579707280088E-05
           6.7292360597797667E-05   -1.4967186604457114E-05   -2.9574274785856888E-05
          -1.0855800436780876E-05   -1.8264471317071228E-06    7.1789197445562766E-06
          -9.7151675013039027E-05   -2.3032716832511876E-05   -7.3337494480867296E-05
          -3.0573252636293382E-05   -2.6419748643728413E-05   -3.7901509558284939E-05
          -4.3625872870148106E-05    4.3700378935009502E-05    1.0167303315063285E-04
           4.2297290141366328E-05    6.3100917730900282E-05   -3.6568197520567087E-07
          -2.9063369237267331E-05    4.4585940707298768E-05    2.5934382990008457E-05
          -1.0543684113650056E-05    6.4235343357870792E-06   -3.9679016577659042E-07
          -5.9987573576941660E-05   -8.5978283524629931E-05   -7.3652150884106660E-05
          -2.1434473768665701E-04    6.0998410129516199E-05   -9.3169449739284769E-05
           6.7088987414884929E-05   -1.3450814469534894E-04   -5.8728080368300933E-05
          -5.1153414188410697E-05    5.9557731734192186E-05    1.0496803087519764E-04
           1.0605924464140721E-04    9.1018444252373957E-06   -2.8874335470479963E-05
          -8.0519609635803168E-07    1.4753593747246442E-04   -3.3235003914440505E-06
          -5.1460048427497808E-06    2.6085024547565548E-07   -2.5738234994164610E-05
          -2.0246585361456264E-06    4.4376836241428747E-05    7.6323192193502332E-05
          -2.9716245631426167E-05    1.3757254851964852E-04   -7.0137869514058570E-05
           4.6725354522365041E-05   -5.4001221657218391E-05    1.1981514126371347E-04
          -4.1444035760805394E-05    5.0706347346427424E-05   -5.2472056030329426E-05
           9.4992212859288993E-05   -6.9694973639583779E-05   -1.0357403269563714E-04
           9.8041581723629017E-05   -2.3979822302827591E-05   -1.0704998934394687E-04
          -4.1906963668188936E-05   -5.9389660403736745E-05   -5.1771803205867895E-05
          -1.6343003640306717E-05    1.3561460076674903E-04    5.5634228209913941E-05
          -5.8636153064779327E-06    9.8387082453923374E-05    4.2615061381588808E-05
          -1.3885090470707332E-04   -4.0044886398721673E-05   -1.7967984720292208E-05
          -7.1103881819520331E-05    6.1878333281957065E-05    6.7612541348268556E-05
          -7.0390039922839484E-05    3.4943099589801015E-06   -1.5188557233741408E-04
          -9.9914715361730443E-05   -2.9222027120239125E-05    1.0921889068172057E-04
           3.9907109036879775E-05   -6.0554837144142686E-05   -1.6221031431281051E-04
           1.7079366132120326E-04   -1.2207514675540129E-04    1.3760907163200469E-05
          -1.2141330033170814E-07    2.7748181977587024E-05   -1.1667879292646126E-04
          -3.0388204031924278E-05   -3.8419486086746577E-05    4.8862788059817375E-05
          -9.3214651181446078E-05    7.3070995347312170E-05   -5.9875963236922847E-05
           6.5123236292514058E-05   -2.8788999745144969E-05    6.4267009294751587E-05
          -2.1735157066612579E-05    5.1055157931833089E-05    4.7993698921784112E-06
          -9.6233031976266427E-05    4.2194730484284928E-05   -2.6184972595204825E-05
          -3.3205273808957710E-05   -5.9918844538428257E-05    8.9060985844855299E-05
          -6.3753891000629706E-05    1.0823104391811059E-07    4.0219303226315241E-05
           6.8430007203256621E-05   -2.9084528444044519E-05    8.1634124885814565E-05
          -1.7935670201675517E-04   -6.3057437204481782E-05   -3.8370410308393836E-05
          -3.4599227458383582E-05   -5.0338096285863626E-05    5.5226052062424890E-05
           8.7282140876433087E-05   -5.8988647940132204E-05    1.3327938601624149E-05
           3.4638055954544176E-05    4.1660074744238316E-05   -2.8410823930014517E-05
          -2.7646146274617567E-05    1.0984757352474665E-04   -4.0873148852559490E-05
          -7.1743086150098767E-05   -7.8139840698166469E-05    1.1405290895166660E-05
          -1.0644985551071573E-04   -1.8488752247843193E-05    1.1197706851287425E-04
          -2.0836479458572293E-05    1.3124956779211712E-04    2.8480935070201374E-08
           3.8492205220201499E-05   -8.5016397021155766E-05    5.6231690531572797E-05
          -1.9591524068584842E-06   -8.9732491712084570E-05   -3.2335829762645500E-07
           8.9988272017450970E-05    4.6544276141311193E-05    8.3464351854932708E-06
           4.4763296583815319E-05    2.2236513427827744E-05   -1.6435301592582948E-04
           2.8716336088116902E-05   -4.3281627139232507E-05    1.8408364249711279E-05
           6.7607444520807674E-05   -7.2961110034891160E-05   -1.0803823972265648E-05
           5.9125681686063141E-05   -1.5400266291087635E-05   -3.3569188848055103E-05
           2.6907403479096279E-05   -8.7763273964611061E-06    5.1569250783571156E-05
          -6.0592176804609329E-05    7.6369507445837181E-05    4.5027966632905475E-05
           8.7841667113443129E-05    2.0259985737435549E-04    1.9977173225925704E-04
           1.8762052058449847E-05    2.1619469195863735E-05    2.2983512853288903E-05
           2.1862489834988592E-05   -1.1605957826732966E-04    3.2810200818863443E-05
          -2.6124108782270822E-05    1.6077508650769408E-05   -1.3975307716869738E-04
           5.7412473216394359E-05    6.8250971531991391E-05    1.0215109381976621E-04
           3.0415870289932777E-05    2.6842881767496457E-05    9.9737253816282117E-05
          -9.5278533633898332E-05    1.0393905420143610E-04   -1.2346144161977265E-04
          -6.7694538979766694E-05    1.4566145775047660E-05   -7.4823159189448582E-05
          -6.2934671063200436E-06   -1.0288871195717603E-04   -1.0815652950428326E-04
           9.1515997183352880E-05   -1.0781594516372601E-04    4.8457053780964220E-05
          -5.6867289841303766E-05   -4.7162158640593568E-05   -3.7324005125874250E-05
          -1.0353994921882279E-04    9.6284403813727331E-05    1.3144141448489843E-05
          -3.8786788942408742E-05   -4.3660923283525167E-05   -1.1747009228143646E-04
          -2.5346186953438113E-05    1.2996943304334727E-05    6.5587849462507626E-05
          -1.2674245531209369E-04   -3.3433976313935814E-05   -2.7198636255226120E-05
          -8.3249315743676798E-05    2.2115510295387856E-05   -4.0904976574267362E-05
           5.7627038012170664E-05   -8.3688781871504883E-06   -3.1432108557272790E-05
          -3.4684561330183674E-06   -3.5054466494321497E-05    8.7627697309792095E-05
          -1.7306609725646163E-04   -3.5127916176157052E-05   -1.0924484256985498E-04
           1.3315936064563490E-05    8.3555158119156964E-05    4.8544439700531208E-05
           9.7950442937334931E-05    1.2139044106870424E-04   -2.0636182854289752E-04
           5.9222430265060007E-05    4.5447570123794881E-05   -2.0751528607150306E-06
          -2.2280658770490486E-05   -6.7639862064518803E-05    8.8463757421805078E-06
          -5.7809748692017611E-05   -5.6300332091878947E-06   -1.7099996806010530E-05
           9.7520916632771220E-05   -7.5156785583686383E-05   -1.8228332679599769E-05
           8.0543244209399859E-05   -1.7933790017532966E-05    8.2154778257213380E-05
          -8.6269264112146985E-05    2.2862171079836880E-05    1.9170671324050700E-04
           1.2548497219922315E-04   -4.2106752781790841E-05    1.2593960080125558E-05
           5.3251233653383895E-05    1.0636619460825404E-04    1.6489695077464664E-04
           4.2012896475359655E-05   -6.0410981895142910E-05    1.2477485335492209E-05
          -2.7393924876104071E-05   -6.8509746569728487E-05   -1.0866269203576566E-04
           2.0915007525106103E-05   -2.9907586041111815E-05   -3.4594039433744696E-05
          -5.8026720397292875E-05    5.0287474368593968E-05   -1.9853038892169214E-05
           3.0701208974736017E-05   -9.0929267882911122E-05   -1.8724110262018099E-05
           1.1965252103032175E-04    8.8145412735097216E-05    6.8062302508664467E-05
          -6.0276468015752467E-06   -8.7003827759307204E-05   -3.7666179046582355E-06
           2.3965400029713807E-05    1.2326246372349546E-05   -4.2461405360397503E-05
          -2.7061877531066984E-05    8.8404124091780975E-05   -5.5688029512765867E-05
          -6.6658994698729442E-05   -9.1229753417650537E-05    6.7136765041755087E-05
          -6.1575087810459010E-05   -7.1478704824383179E-05    8.5343182730519436E-05
          -8.1806367545088137E-05    1.7664041847250981E-05    4.6784630760490203E-05
           9.7402619772873227E-05   -6.2770329223120673E-05    7.4188826429758037E-06
           3.6758948945984213E-05    3.5082528463097935E-05    7.1582683586643486E-06
           3.6106004449779856E-05    1.4500703097810900E-04   -2.9621668393541564E-05
          -7.5500602808502000E-05   -7.7205618964029869E-05    6.9344572119741211E-06
           4.0985530256817623E-05    4.1082211500753350E-05    6.6907809435292462E-05
           6.8922966715151806E-05   -3.4136336240753095E-05   -1.1904309139843475E-04
           1.5006247104209738E-04   -3.1980542588853380E-05   -3.3813639626991756E-06
           4.5522455410396245E-05    1.1493671966514241E-04    6.0367010133610795E-05
           2.0179329837425291E-05    4.9938369383422668E-05   -2.9561602513819720E-05
           1.0147083232197157E-04   -4.9202240179796747E-05    3.1300456796085273E-05
          -1.3433760309584644E-05   -5.5741112902693436E-06   -1.9349014271023437E-05
          -8.7901421133864788E-06    3.2185139472330838E-05    4.7460513918547173E-05
          -1.6562630674217581E-04   -8.0903766896866155E-05    8.1389013597639531E-06
          -4.8379769855156917E-05   -8.3568222657621775E-05   -3.0835190910229532E-05
          -1.2925855831195525E-04    6.8695277827018599E-05    1.3665453675189103E-05
          -6.0744606770018507E-05    1.7473328661968404E-04    4.4474177669123847E-05
          -2.3539361287134459E-05   -9.8837668220270555E-05   -3.8889170402887359E-06
           4.1820089211770942E-05   -4.1159436626102102E-06   -4.7464260417525399E-05
           1.8602036077267059E-04    1.4030591493982033E-05    2.6267375975100043E-05
           1.1868511834680904E-06    5.0751359780595469E-05   -5.8665571401680591E-05
           5.7011426842944216E-05    7.8204975060410694E-05    9.7400972197819017E-05
           1.1152880330265238E-04   -9.3297182315622802E-05   -3.6134628426371850E-05
           6.6685857062222722E-05    4.3388581137313847E-05   -6.5239704444722813E-05
          -1.3125971054911005E-04    1.0560200258557482E-04    7.8411884577088585E-06
           2.0614854754244993E-05    8.6534514467835082E-05    9.2500149374413235E-06
          -6.7295073408285878E-05    1.2974701642194035E-04    1.2300297394405397E-04
           1.8800254981689204E-04    8.1911675676015269E-05   -3.1988864797781162E-05
          -3.1261892055989682E-05   -1.6430148220287738E-05    8.7761848264460046E-05
           2.6625529576844406E-05   -8.2599762382264022E-05   -2.6688381981017288E-05
           2.0764759216354651E-04    1.1697924624544044E-04   -5.8137410280892955E-05
          -5.3699858668222268E-05   -5.4385828106836064E-06   -2.8324095108945861E-05
           2.5664438459722028E-05   -7.0539028050143924E-05    2.4663266634537025E-05
           6.0319107773552841E-05   -7.6872799907515759E-05    3.4105601736978611E-05
           1.5964025849884249E-04   -9.7488174536737018E-05   -2.0484269778069156E-05
          -1.7049229699326412E-05   -1.1953098827086377E-04    5.2320975543135748E-05
           1.0585731135364411E-04   -1.0799410298051761E-04   -6.7449847106371822E-05
          -1.4862740631575150E-04    2.4389599844289167E-04    8.1689429113244514E-05
           2.5282188833017485E-06   -3.4861313868983915E-05   -2.6643786072397704E-05
          -5.7671032343767561E-05   -1.5759330582639675E-05   -3.2129063744308745E-05
          -5.2001802178555839E-05    2.3950884902210155E-05    7.4717857892076547E-05
           1.6904347723784119E-05   -4.5862181580870117E-06    7.4060040584984177E-05
          -4.0364780036954261E-05    8.3564134408684705E-05    6.1848836528811981E-05
           1.2370702749946289E-05    5.0382290867557260E-05    1.5694698686901168E-04
          -7.4489590027284515E-05    9.0325905738481146E-08   -6.4912237167745137E-05
          -6.8429602268770110E-06    1.2211594908218993E-04   -1.2150448482545106E-05
           7.8909899655080074E-05    7.1788096651477834E-05    4.0170381336006151E-05
           1.2182610647164942E-05    6.8654839111156600E-05   -1.4973324752453169E-05
          -7.0736871858914716E-05   -6.1958882493094384E-06    7.8152470130365769E-05
          -7.3436312208617784E-05   -2.5804279257008382E-05   -4.5111743156878005E-05
          -9.9727041690554562E-05   -1.1457185575207071E-04   -8.6333761314567051E-06
          -3.0890217137488590E-05    4.4872076620967654E-05   -1.0538504249507407E-05
          -2.8929104283036698E-05    8.9136796204739735E-06   -1.0615456691695522E-04
          -3.0172680992981320E-05   -7.5422376605847525E-05    1.2521669595180886E-05
          -7.8497521027358835E-05    6.3661402187440658E-05   -1.8076308312191686E-05
           1.1437244074094803E-04   -1.7885396252005878E-04    1.5302814960141696E-04
           9.3849250561985191E-06   -9.9111904445146781E-06    1.4261912786219074E-05
           6.4426399978061559E-07   -4.0673917319763689E-05    1.3086413503897083E-05
          -2.2480658560483326E-05    9.9611932897611499E-06    1.1176680691877011E-04
          -1.6691345151304422E-04    2.2727217953233238E-05    2.6254083669521926E-05
           3.7577297522572263E-05    8.0482979673186263E-05    6.9588802258940146E-06
          -2.9977980489378105E-05   -8.2920531112917154E-05   -4.5620593901713887E-05
          -4.6379069453614800E-05   -2.4327567995771686E-06   -7.7010125728543173E-05
           1.8548345425435271E-05    3.4772369542663910E-05    1.5127511087801367E-05
          -1.8695888988229547E-05    1.1110785560267197E-04   -1.4279684790931328E-04
           9.5090308919467642E-05    3.3362050609816038E-05   -1.5808962344028998E-05
          -2.7049093319436080E-05   -4.5757727377805803E-05   -1.1148289626300271E-04
           6.6831229895858777E-07   -1.0990103989805090E-05   -5.0604804865568364E-05
          -9.4444839672193842E-05    6.0897561419211105E-05    4.7594568239079223E-05
          -8.4238973178711731E-05   -8.4438939972571425E-05   -5.8465160927161911E-06
          -9.0812501115716106E-06    9.1086799738983724E-05    5.3639553933393240E-05
           1.8162768849457055E-05    1.6830650899896183E-05    8.7777561942658313E-06
          -8.8918361939732218E-05    3.2368387271889219E-05    1.9983108043243404E-05
          -1.9367197438986085E-05    1.2627212125302275E-05    3.9227958112572281E-05
           4.7396876964362997E-05   -1.0933382408677005E-04    4.3917369393612202E-05
          -5.4264415262656158E-05    1.1749195064285322E-04    4.6512669217387978E-05
           1.7363523853159269E-05   -2.6398238764597978E-05    3.2872327748395684E-05
           2.4360441105526980E-05   -3.2726500354427756E-05   -6.8067689084710568E-05
          -1.5217493266752260E-05   -1.6410559989345360E-04   -2.8258874477111447E-05
           5.8295613611036185E-05   -1.1659652116904646E-05    1.4272452395602123E-04
           5.7834351306742420E-05   -1.9837235664014850E-05    6.3994663907505209E-05
          -4.8675937337204847E-05   -1.8440758395157773E-05   -9.0433212449291510E-05
          -4.5672801580678297E-05    2.4246428626653262E-05    8.6414489034984155E-05
           1.3122342314768391E-04   -7.5119268826936852E-06    7.9376798502415007E-05
           8.3287948346319392E-05   -1.2085651173540829E-04   -7.8358391777985011E-05
           7.5845500333110300E-05   -4.6677638612200617E-05    4.2984028005147477E-05
           2.5735336244259168E-05    6.2222116931102010E-05    1.0932950879346139E-04
           9.6766045556085734E-05    2.9081419118772303E-05   -9.5248505236184100E-05
           7.5744091975146478E-05    4.9238752317363063E-06   -3.5823513969619068E-05
          -6.4566917924397210E-05    9.6448273763057439E-05   -7.2076035934187679E-05
           1.0144957264667204E-04    4.5076813927326830E-05   -1.0512680146875395E-04
          -1.9289252892108267E-05   -1.3708312969475285E-05    2.7700098008452271E-05
          -1.2779506428737912E-05   -8.9616240635602147E-05    5.6085781195075034E-05
           2.1171552813106582E-05    5.3268565118333120E-06   -1.2748893773360625E-05
          -2.2147641590496324E-05    1.1086929836823916E-05   -1.4418542494316111E-04
           1.7155739606219470E-04   -3.9572679335488653E-05   -3.3610877458123798E-05
          -8.4137048107134295E-06    8.7609624936781693E-05    5.4050132902583875E-05
           7.7784748478720984E-06    6.5744190707694292E-05    2.3998894871814025E-06
           6.7529197272969604E-05    6.4855557510737826E-05    5.0197968108266059E-05
           3.7164852209369891E-05   -6.2321412702864384E-05    4.6818343186391880E-05
          -9.1698334872968333E-05   -3.1931246582262241E-05   -5.3279284300533767E-05
          -5.7738842296055422E-05    9.6224361889114181E-05    2.3928761626599155E-05
          -1.1013470072158048E-04    9.4048263131311382E-05    1.0756313069890759E-04
          -7.7211366494228957E-05    5.0828261317808879E-05   -8.9971557520888122E-05
          -7.8533372951874070E-05    1.3491892003130389E-04    1.4707166654777579E-05
          -1.8681158182822701E-04    4.0876176159743673E-05   -2.5648922006486342E-05
          -3.7572429990397406E-05   -5.5151015153870598E-05    7.7364556222888600E-06
          -1.1450339959039193E-04   -5.5482938923632116E-05    3.9804138063251980E-05
          -3.7254975360946529E-05   -2.6267528336571129E-05    1.0726876996891414E-05
           1.5260929902296186E-05    7.6041123204289313E-05   -6.4995981159767172E-05
          -2.7044293438747941E-05   -3.5362841051248094E-05   -1.0074883043739957E-05
          -1.2660136105865581E-05   -9.0413879377589820E-05   -8.0212357622051679E-05
          -1.0072215136107737E-04    2.2611971583778323E-05    1.3283031800381638E-04
          -5.6908772107155092E-05    6.2550759884060788E-05    2.5332015610901725E-05
           3.8834979052179695E-05   -1.2491582273605967E-04    1.0364746737397217E-04
          -2.3775236136777705E-05   -7.9617086297995720E-05    1.6074670977865859E-04
           1.8115494699841274E-05    3.0391835946716008E-05    4.3098280485575270E-05
           9.7416043480926423E-05    6.6966217546083614E-05    1.6267663002198134E-05
           9.2143273931116236E-05    8.3064533128754457E-05    5.6701853619850279E-05
          -2.1066338113318462E-05   -8.0326511466863142E-06   -1.0629895538521144E-04
          -1.2258851665514290E-04    1.3780707406657120E-04   -2.8483417695001002E-06
           5.0960206645736721E-06    6.2404448383277645E-05    1.0010937750021883E-06
          -7.9646492166946821E-05   -1.8408077415800316E-05   -4.2981273394105905E-05
          -7.3679729217313754E-05    4.1910967882020757E-05   -3.0002790833937745E-06
          -2.1580598169364207E-05    2.8382910931745430E-05    1.3424407385102325E-04
           1.6031284251878704E-05   -1.7179581903695756E-04    1.4347109560739065E-04
          -6.7268244206959363E-05    1.3596129330580500E-04   -1.3440412655140620E-04
           7.5557318614076971E-05   -2.2204819461524699E-05   -1.2858943481296170E-04
           5.5375924874699739E-05    5.4801846700982094E-06   -8.7922808540593611E-05
          -8.5821669074915985E-07   -3.2075687629850846E-05    8.8530498413900112E-05
           2.6158990523805125E-04   -1.3308385924737731E-04    2.2123661776901333E-05
          -3.0296568092465348E-06   -2.6250256489400565E-05   -4.2718500044913381E-05
          -2.8985333197525144E-05   -1.4839217325422199E-04    2.3124850622652601E-05
           2.5529688829771486E-06   -5.7233353419052046E-05   -4.0270978971841823E-05
           1.7206078281699889E-04   -8.6426268885174369E-05   -1.0155860157937656E-04
          -7.7321880302462612E-05   -6.6704258167966148E-05   -9.0874237515469028E-05
          -9.0485275230206815E-05    5.8218200294564108E-05    6.0338976869676104E-05
          -5.0372805291096615E-05    9.1947173071416599E-06    3.7687617003768241E-05
          -1.8493182066279967E-04   -7.4969676748966958E-05    2.0213836739393370E-05
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
