 # Version information for this restart file 
 # current date 2021-06-17 12:44:10.460
 # current working dir /user/ub2042/exercises/2_fitting/MM_MD_workdir/md_settings.004
 # Program compiled at                              Thu Apr 22 21:44:59 EDT 2021
 # Program compiled on                cpn-k07-07-02.compute.cbls.ccr.buffalo.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:36754bb
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10000
     TIMESTEP     2.4999999999999996E+00
     STEP_START_VAL  9990
     TIME_START_VAL     2.4974999999995493E+04
     ECONS_START_VAL    -1.4028929475949734E+01
     TEMPERATURE     3.0000000000000000E+02
     &BAROSTAT
       PRESSURE     1.0100000000000000E+00
       TIMECON     9.9999999999999982E+03
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999982E+03
         &THERMOSTAT_ENERGY
              -2.7488223837809578E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.4436051593819570E+00        2305787847.0         317263915.0         649490368.0        2437808356.0        3240923174.0        2748373337.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7440719980475288E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.4390929981320452E+01
         AVEKIN     5.0410058516674638E-01
         AVETEMP     2.5571435307421379E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830912264E+06
         AVECELL_A     1.8897261328855686E+02
         AVECELL_B     1.8897261328855686E+02
         AVECELL_C     1.8897261328855686E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -5.1010895715162015E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  10
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  10
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  10
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  10
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   &MM
     &FORCEFIELD
       VDW_SCALE14     1.0000000000000000E+00
       EI_SCALE14     1.0000000000000000E+00
       SHIFT_CUTOFF  T
       DO_NONBONDED  T
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         R0_NB     2.5000000000000000E-01
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS Br Br
           EPSILON     1.2630795322675199E+02
           SIGMA     3.6900000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Pb
           EPSILON     8.6920055954630968E+01
           SIGMA     3.6699999999999999E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Cs Cs
           EPSILON     2.2644852172126850E+01
           SIGMA     4.3300000000000001E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Pb Pb
           EPSILON     3.3363415533600227E+02
           SIGMA     5.9000000000000004E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Cs
           EPSILON     5.3481070753900497E+01
           SIGMA     3.6300000000000003E+00
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS Br Pb
           EPSILON     2.0528187276773045E+02
           SIGMA     2.9800000000000000E+00
         &END LENNARD-JONES
       &END NONBONDED
       &CHARGE
         ATOM Cs
         CHARGE     4.1739999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Pb
         CHARGE     8.3479999999999999E-01
       &END CHARGE
       &CHARGE
         ATOM Br
         CHARGE    -4.1739999999999999E-01
       &END CHARGE
     &END FORCEFIELD
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  62 62 62
         O_SPLINE  4
       &END EWALD
     &END POISSON
     &PRINT
       &FF_INFO  LOW
         SPLINE_INFO  F
         SPLINE_DATA  F
       &END FF_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       A     1.0000000000000001E+02    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000001E+02    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000001E+02
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -4.9135217343385246E-01   -1.1415526027476479E+00   -6.1870637091036551E+00
Cs    1.3330828865991449E+00   -6.4469868008248872E+00   -4.7791253839466386E+00
Cs    1.3719890748149683E+00   -1.2278187398492570E+01   -3.6560617307143395E+00
Cs   -4.8665890189114771E+00   -8.8082942146524825E+00   -4.2761302347218173E+00
Br   -6.7043575942425955E+00   -1.5020297230261592E+01   -5.7863534005566342E+00
Br    1.1444059053708616E+01   -2.9594669199048731E+00   -8.6932104583970986E+00
Br   -3.6932715316284686E+00    4.0193339411514212E-01   -1.1679818547068372E+01
Cs   -1.6290207740019496E+00    4.2916468500980951E+00   -6.6207945321995156E+00
Cs   -5.9776010906155613E-02    2.3155032963777888E-01    4.2703994436766812E-01
Cs    1.8168586310900359E+00   -6.3057511509760182E+00    1.1362103705404569E+00
Br   -4.7012841018971709E+00   -3.6013988912070825E+00    4.0225485660883598E+00
Cs   -9.1007087664540300E+00   -5.1556413488761361E+00    1.2908802625221460E+01
Cs    1.4343728838950488E+01   -8.7083348553295465E+00    1.0108010315685882E+00
Cs   -6.6915408900826323E+00    5.2324804349283358E+00   -1.0862585232845432E+00
Cs   -1.7241302257935165E+00    1.1536706912859072E+01   -2.0025799408858997E+00
Cs   -5.2640425038622518E-01    5.0366654931212445E+00   -7.1929689329075985E-01
Cs    3.3799761245772908E-01    1.7062020664382600E+00    6.1618865030575796E+00
Cs    9.7029337761485723E-01   -4.5822289895312993E+00    6.8097394139574616E+00
Cs    2.7529275818945225E+00   -1.0606082174394901E+01    8.9895043146731677E+00
Cs   -6.6224231245507195E+00    7.3080041966991081E+00    1.0491113450145912E+01
Cs   -7.9076759259388760E+00   -3.4964147900568530E+00   -1.0899690396088435E+01
Cs   -4.5332423639161519E+00   -1.4043266746554904E+01   -3.0640857201934861E+00
Cs   -5.2553479763072417E+00    1.0127538312750310E-01    6.6030999165048856E+00
Br   -2.6565883007561539E+00   -3.6245250343139936E+00    6.9357987920076036E-01
Cs   -1.0471877645731174E+00    7.0642977598214802E+00    4.7109324057983635E+00
Br    1.2018109152364939E+01   -8.2693228795804146E+00   -9.4038606622095458E+00
Cs    2.5050144412212560E+00   -3.5797127305592484E+00    1.2208988080302435E+01
Br   -2.4580038366480368E+00   -4.3451046333852800E-02    3.3079610501617625E+00
Br   -7.0723910171053426E+00   -2.3438599183289699E+00    1.2905299928747446E+01
Cs    9.1685109427271794E+00    1.2548604930139954E+01   -9.6076057533919528E+00
Cs   -9.8263653727470501E+00   -6.6408027859059722E+00    7.7497287423456473E+00
Cs   -4.1493517275513110E+00   -5.3457474882629734E+00    7.5640341225815586E+00
Cs   -8.9041400783839695E+00    9.2354597114420454E+00   -8.0026709472629474E+00
Br   -1.0025571779808420E+01   -7.6748872094307874E+00    1.1253020341509798E+01
Br   -6.8694559104677735E+00   -9.1688433671463105E+00    8.4976620698029617E+00
Cs   -1.1125649582526449E+01   -8.1685876947904337E+00   -3.3179504828394353E+00
Cs   -7.3712608441772094E+00    3.8625201277216195E+00   -6.9102801758852337E+00
Br   -6.6888036059324270E+00   -5.6662020465532308E+00    9.7738188662138974E+00
Cs    1.1683371238560698E+01    9.4444857240612254E+00    8.7667413442566264E+00
Br   -1.2643946695705033E+01    8.1714168449695777E+00    7.0884405952233616E+00
Br   -5.8550421733294273E+00   -4.6576790150050575E+00   -1.7231791113985986E+00
Cs    8.7761222846895559E-01    2.3580040078773417E+00    1.1444118230536205E+01
Cs    1.0637601382039994E+01    6.4443429308564246E+00   -2.3849183266133043E+00
Cs   -1.1595158959082674E+01   -9.8533102532603003E+00   -8.4490992902337574E+00
Cs    1.1755110680460259E+01    3.3210638022784291E+00    5.4676853937031380E+00
Cs   -1.4640483319463723E+01    7.7902940897243376E+00   -7.0282993299644598E+00
Cs    1.5003352647660817E+01   -8.5220118647698690E+00    6.4308324104637657E+00
Cs    5.6064504197704803E+00   -7.1428087083207084E+00   -1.0249640714007514E+01
Cs    9.1415263317441671E+00   -8.6104302672951523E+00    7.1779476978138108E+00
Cs   -3.3997096328791838E+00   -1.2234737899222196E+01    2.9412950254923613E+00
Cs    8.3329644189409464E+00   -1.2820601478230854E+01   -1.0398944193475096E+01
Cs    9.0937737172279363E+00    7.9263931473862126E+00   -8.0248268177674316E+00
Cs    1.0282003210819207E+01    1.5670700420205959E+01    5.4504951018795094E+00
Cs    9.2073639127592468E+00    5.8815446219973451E+00   -1.3293309981796385E+01
Cs   -5.4363267393102355E-01   -8.6964924193419151E+00   -1.0258215338605234E+01
Cs   -1.1232233892560314E+01   -2.9607578552028309E+00   -5.4713262104147899E+00
Cs    7.8921645306251174E+00   -2.2851942566226899E+00    1.1240031362136884E+01
Cs    1.2910004589864268E+01   -2.1827853322148569E+00    6.1065589072471207E+00
Cs   -3.7925245815695314E+00   -8.6000840317825968E+00    1.5154357705720461E+01
Cs   -9.6665778090185650E-01   -1.9543315303083837E+00   -1.0629896130796288E+01
Cs   -1.0150871475078878E+00    1.1926236659383669E+01    3.7460973079171844E+00
Cs   -1.7297170545267992E+00    3.6177602857740845E+00   -1.2461502989419479E+01
Cs    5.2295487512632537E+00   -5.6222805906841500E-01   -6.6921731872716661E+00
Cs    6.3206575956428681E+00   -6.5735415835937490E+00   -5.6086620205597084E+00
Cs   -3.2813289511850017E+00   -1.0825826455424128E+01    8.4541762870575230E+00
Cs   -1.0707107622268545E+01   -1.0872323634342291E+00    7.4764058700780502E+00
Cs    4.3811480351693559E+00   -1.0042901351533395E+00   -1.1659198699268682E+01
Cs    2.6943676529197282E+00    1.0514113510823806E+01   -1.3041410653749587E+01
Cs   -1.8546912234101018E-01    8.1882629652259400E+00    1.0861805392692510E+01
Cs   -6.8231564444690047E+00    1.0738614452093367E+01    4.1882397793874295E+00
Cs    2.5946811738518116E+00    1.0489704453753426E+01   -8.7469669246869017E+00
Cs    3.6229424744085850E+00    5.2133281609217734E+00   -6.5390291235291640E+00
Cs    5.3292112059057093E+00    9.5429093382264163E-01   -1.0193795337470155E+00
Cs    7.0406961754031467E+00   -4.6450122697617546E+00    3.9151956423439893E-01
Cs    8.6387467220149787E+00   -9.0745539596468543E+00    1.7132899213595734E+00
Cs    4.2108358634355580E+00    4.2151987323742475E+00   -1.2022451090979203E+01
Cs   -6.2165859447878429E+00    4.9638200054035275E+00    5.1232804303749688E+00
Cs   -5.6182152759084243E+00   -8.3422324277933946E+00   -9.5560850440395164E+00
Cs    5.1998485276480455E+00    6.6244400983830705E+00   -1.5517071584710564E+00
Cs    6.7973431955292805E+00    2.2515784633250462E+00    4.5003637065472484E+00
Cs    7.0925287379036881E+00   -3.2757763160246385E+00    6.5083739777036751E+00
Cs   -7.8979090559637264E+00    1.0450412681537024E+01   -1.1891268054546347E+00
Cs    1.2079270650254282E+01    1.9918417408295186E+00   -9.8887798569946728E-01
Cs   -5.7133950438016043E+00   -1.2575762258307057E+00    3.2493923891946680E-01
Cs   -1.2388086509177649E+01    5.4878887396942719E+00    4.7093968922292246E+00
Cs   -4.7515936896904689E+00    1.5257986171825801E+00    1.1221937727126388E+01
Cs    4.8360508284382746E+00    1.3355086060696449E+01    2.9235981405076132E+00
Cs    5.8139362011473130E+00    8.1068498776093545E+00    4.4888726840616151E+00
Cs    6.1020282557257293E+00    3.1603803073103860E+00    9.9229430163082384E+00
Cs    3.6051127215217718E+00    1.1911635482685170E+01   -2.3565161086254514E+00
Cs    1.0687085417877592E+01    1.1478904612288940E+00   -6.4700104321802252E+00
Cs    1.2168516183742463E+01   -5.1626008997021229E+00   -6.2577866889929838E+00
Cs    8.5858315778561991E+00   -7.5985117472149044E+00    1.3126763737082962E+01
Cs    7.9036652078955782E+00    1.3062114066064430E+01   -3.3389351263905991E+00
Cs   -1.0630027063442325E+01    2.3528409933639108E-01    1.1892833988589075E+01
Cs   -6.8242755588855255E+00    2.6145482206557453E+00   -1.2019404973220915E+01
Cs   -1.2315001467525112E+01    9.5074451484538418E+00   -1.4273224913636355E+00
Cs   -3.2836632974640816E+00   -3.8048284069241718E+00    1.2535282432995155E+01
Cs    2.1572894700701482E+00   -8.2973204878723230E+00    1.4612303477362406E+01
Cs    6.6853955128496585E+00    9.0689566302453759E+00    9.8613086106284964E+00
Cs    1.2970014702701453E+01   -2.9642710644366250E+00    7.0490974956176000E-01
Cs   -1.0752161691485851E+01   -2.2963426186259017E+00    1.4301623368272678E+00
Cs   -8.5900055895117173E+00    8.0721252277680744E+00   -1.3282126535803824E+01
Cs   -1.1602703689479895E+01    4.0335499536931883E+00   -5.1184056252680377E-01
Cs   -9.9802805160096586E+00   -1.4267211876563195E+01   -2.7105284610793459E+00
Cs   -1.0295683008047215E+01   -7.3980549208412363E+00    2.6867207214775908E+00
Cs   -4.9362985903608321E+00   -6.5097429818771690E+00    1.8525050254882629E+00
Cs   -9.2750517855992385E+00   -1.1353526152648444E+01    8.8758173649542975E+00
Cs    1.1847431644162093E+01   -1.6445483462314139E+00    1.2244749019052254E+01
Cs    1.1570570470194228E+01    9.1633846104545018E+00    2.9450904632843455E+00
Cs   -1.2379556470875469E+01    2.4121546474860134E+00   -6.5009235305234263E+00
Cs   -5.8911346144427732E+00   -1.8874742148614532E+00   -5.1723250247670771E+00
Cs   -9.1392596796196237E+00   -1.3394801703468843E+01    2.9597262340070736E+00
Cs    9.3540847451133011E+00   -6.9216490278641807E+00   -1.2334780161918045E+01
Cs   -4.4698127925504476E+00   -1.4350505586599073E+01   -8.5642361858719109E+00
Cs   -2.6205288424376265E+00    8.4314218798619223E+00   -1.3465612967769919E+01
Cs    9.2850997386628298E-01   -1.3488605287592751E+01   -8.2859222621839166E+00
Cs   -2.8114433711036479E+00    1.0544495285530527E+01   -7.9354758732224333E+00
Cs   -7.4982877021034238E+00    1.2487565538474497E+01    8.9601172537242650E+00
Cs    2.3081061541040144E+00   -1.2164719317563012E+01    2.8108474309003593E+00
Cs   -1.2325484718335050E+01   -3.7087868385776761E+00   -9.9257623277096645E+00
Cs   -1.3276347512502868E+01    1.0022954520180390E+01    4.1696010559298280E+00
Cs    7.0564964626870221E+00   -1.0997925081742626E+01   -4.8402506070216926E+00
Cs    1.1107823085627013E+01   -1.0250232842022318E+00   -1.1901319997215046E+01
Cs   -1.8635170057388435E+00    1.2963179696072148E+01    8.5673635175237344E+00
Pb    3.2653016879072547E+00   -3.0055881120178167E+00   -2.3743186369426432E+00
Pb    4.4463131585829432E+00   -8.4685991097837245E+00   -1.4997469643959802E+00
Pb   -7.8398549016870263E+00   -4.0757575658595098E+00    4.5061628531239553E+00
Pb   -1.5473457286132200E+00   -1.0050472633457913E+01   -9.5218009163870376E-01
Pb    8.2207990474994641E-01    8.6690488603880667E+00   -4.5805570612313247E+00
Pb    1.7314660433918740E+00    2.7404557312154876E+00   -3.6467049589331024E+00
Pb    3.8579544633586367E+00   -2.0938747318188913E+00    3.2012237062215343E+00
Pb    5.3358583256133967E+00   -7.6631231847500647E+00    4.4803517537339888E+00
Pb   -3.9513911895497227E+00    8.5615929967571187E+00    1.1177382452702282E+00
Pb    1.8935880208667160E+00    9.5995290722992959E+00    1.0487194347686111E+00
Pb    3.1028374543154231E+00    3.5971642896140295E+00    2.3680334047240952E+00
Pb    4.2436530391601606E+00   -6.7989806554455845E-01    9.0389295634751150E+00
Pb    5.4036867465055662E+00   -6.4552705734354463E+00    1.0438712247308940E+01
Pb   -3.0546811324167709E+00    2.9044690384294083E+00    2.5520796911729455E+00
Pb    2.0482899338864171E+00    1.0860916536856401E+01    7.0112560668078059E+00
Pb    3.3383639317550946E+00    5.1707106336772881E+00    8.0417052641448805E+00
Pb   -1.4138979854329243E+00   -1.6307866842320782E+00    9.7148565411045009E+00
Pb   -6.3932145909068412E+00   -9.8708258293289841E+00    5.4092990892852022E+00
Pb   -9.7901334220363587E+00    5.8746401736153897E-01   -2.8398079303191968E+00
Pb   -3.6190591158777718E+00   -4.7795638494838197E+00   -8.0024126542827787E+00
Pb   -5.3168533365020565E-01   -8.5138913582615299E+00    4.9021811766459864E+00
Pb   -5.0438487118395914E+00    7.2214666372421714E+00   -4.6414645650247550E+00
Pb   -7.8676650074949461E-01   -7.5914353180185374E+00    1.0963685137704779E+01
Pb   -8.6533065999500653E+00   -5.1263364549155988E+00   -1.3273897410117377E+00
Pb   -7.1106372546300198E+00   -1.0675128369537063E+01   -7.6654044573553926E-01
Pb   -3.9705354749332762E+00    1.6834773597201174E+00   -3.1445818174044327E+00
Pb   -6.9828223146036548E+00   -8.2208769009665303E+00    1.1609409380763720E+01
Pb   -9.2218500007876756E+00   -6.3004396990415454E+00   -7.3838079432950590E+00
Pb    8.5047132532268090E+00   -3.4769200243798575E+00   -9.0438990608830316E+00
Pb    9.6820086289935823E+00   -9.2910546438202921E+00   -8.3695274775431514E+00
Pb   -2.3608707058766769E+00   -1.0803340305419436E+01   -6.9699357421800254E+00
Pb   -1.1279735761322728E+01    5.6175538942152734E+00   -1.0279350228596178E+01
Pb    2.4155148829120807E+00   -3.9159598141211451E+00   -8.5220357431380815E+00
Pb    3.4482362530850299E+00   -9.6550679760547791E+00   -7.6076847554525546E+00
Pb   -3.8708749083454883E+00    9.1370398675132380E-01   -8.8118622608499724E+00
Pb    5.3490040499720415E-01    7.3829817941457909E+00   -1.0197136564820767E+01
Pb    1.6744187815554155E+00    1.7959843799556914E+00   -9.4124769917573889E+00
Pb    9.2346526261859037E+00   -1.7349428445399366E+00   -3.2420591424855361E+00
Pb    1.0388540649979639E+01   -7.6725479216439494E+00   -2.5388219301560815E+00
Pb   -7.2432440560041531E+00   -2.7754305482330333E+00    1.0109299428591010E+01
Pb    6.2231352733859637E+00    8.4461562537936157E+00   -1.1240846086873953E+01
Pb   -9.4334142137536379E+00   -4.3825288702109377E-01   -8.5028916633405647E+00
Pb   -3.9269109077312301E+00    9.7416209185873992E+00    6.6578563056988402E+00
Pb    6.4077900283578897E+00    1.0007721553697438E+01   -5.4805033594904042E+00
Pb    7.7922740147251597E+00    3.9516375316376222E+00   -4.6159035786550175E+00
Pb    9.4586597217809860E+00   -5.3555337651318524E-01    2.5975570785962487E+00
Pb    1.1225840539832221E+01   -6.4038449892635176E+00    3.7640060578247345E+00
Pb    7.7256304379082952E+00    2.5652573658771085E+00   -1.0313543099739944E+01
Pb   -2.8637122673874740E+00    4.2302963891713059E+00    8.3382451991309541E+00
Pb    7.4270165879221084E+00    1.0595052921761251E+01    2.1873109955008224E-01
Pb    8.7581543934178860E+00    5.0580871066221116E+00    1.5853705131024614E+00
Pb    1.0004383693250073E+01    4.9180574027691892E-01    8.2215152624978103E+00
Pb    1.1379645095860624E+01   -5.2088988587822742E+00    9.8609981659497610E+00
Pb    7.8234818217102946E+00    1.1535487084707471E+01    6.2713045530648879E+00
Pb    9.1968074698752069E+00    6.0297121553560098E+00    7.1329680281202412E+00
Pb   -8.9039429675743893E+00    2.8583838176975100E+00    8.9446632793694008E+00
Pb   -2.0332580662775861E+00   -2.6678588856104946E+00    3.8769744747139159E+00
Pb   -9.8930954879750406E+00    8.0801395372388214E+00    1.5357603419497952E+00
Pb   -1.0546228270455845E+01    6.2921689200943245E+00   -4.0977794227076778E+00
Pb   -8.1010341586435466E+00   -1.2088041705226358E+01   -6.5339131194524676E+00
Pb   -5.3773193123697833E+00    6.7370915846119503E+00   -1.0480108984389735E+01
Pb   -8.9049955433185275E+00    1.9461683711130424E+00    3.2904360463135682E+00
Pb   -9.8563908326636884E+00    8.5607360221060969E+00    7.4609658550183040E+00
Pb   -2.6390632743220692E+00   -4.0782888891150950E+00   -2.1119742444165714E+00
Br    2.9200514062965988E-01   -3.4884182912612998E+00   -2.6996261285070946E+00
Br    3.1088382015508031E+00   -3.4933101440144227E+00   -5.6365286135930726E+00
Br    2.5453022723471128E+00    2.5590524027359982E-02   -2.7986720391864974E+00
Br    1.3741213844943301E+00   -8.6921567738963770E+00   -1.1947490710043858E+00
Br    3.7967875090173719E+00   -9.0801873868851111E+00   -4.4664722485518000E+00
Br    4.2502482258723129E+00   -5.7466263767657484E+00   -2.6999266771720483E+00
Br   -3.4512016192134101E+00   -4.3415686657267107E+00   -5.2365872271332083E+00
Br   -7.7697110881510190E+00   -3.3609941286953045E+00    7.3269848815140355E+00
Br   -3.0821401656957539E+00   -1.0848759535018302E+00   -3.1543186627271655E+00
Br    3.8000157970298973E+00   -1.1272126997299617E+01   -1.1228879709711475E+00
Br    1.2665927545801900E+01    6.7829283739605145E-02    2.0234055300610607E+00
Br   -4.2315583204296994E+00   -1.0814180031717552E+01   -6.7732707942599613E-01
Br   -1.0612270758033205E+01   -4.3134781212248852E+00    4.5605736840800493E+00
Br   -8.1209027999668866E+00   -4.9031938788018312E+00    1.7736051542143725E+00
Br    1.4069020678597411E+01   -6.0927388128350755E+00    3.7394829325250911E+00
Br   -2.1444153581366243E+00    8.2554243320468306E+00   -4.6107611247449762E+00
Br    5.4244346083433959E-01    7.4818418560550608E+00   -7.1896007150009371E+00
Br    2.7943957301579875E-01    1.0904779066321948E+01   -6.1644380006977553E+00
Br   -1.2009251314647542E+00    2.0731024912064568E+00   -3.2549291682289696E+00
Br    1.6543114700502584E+00    2.2803470510447150E+00   -6.4993588886439637E+00
Br    1.2245137800335526E+00    5.4243204776185658E+00   -3.9542790806367534E+00
Br    1.0980394765750630E+00   -2.3951853734289190E+00    3.3594938423179581E+00
Br    2.9336340328764505E+00   -3.0090561655255281E+00    4.8345843868897420E-01
Br    3.1705903408542810E+00    8.9301285400086072E-01    2.6808533943421509E+00
Br    2.5632255513644693E+00   -8.0999301265113033E+00    4.2809937197080759E+00
Br    5.2227672875207976E+00   -7.5568394271116315E+00    1.3001416981525622E+00
Br    4.7218430760402050E+00   -4.6995305419330968E+00    3.8888711539003702E+00
Br   -7.9600637364774416E+00    6.0465089957440448E+00   -9.7983128837073448E+00
Br   -5.5158901625470680E+00    6.1759799408861733E+00   -1.3424041650403211E+01
Br    6.1758840626931821E+00   -1.0613979134641010E+01    4.5716959523999927E+00
Br   -5.9703112825546132E+00    9.3481535248999155E+00   -1.0730317133922014E+01
Br   -4.4515626674982274E+00    3.7983187944057395E+00   -9.7655039643373023E+00
Br   -7.6528060970168204E+00   -1.2263015197306835E+00    3.7157941695757724E+00
Br   -1.6533860511354970E+00   -1.0457827488709663E+01   -3.8065795879562239E+00
Br   -7.0853587866764904E+00    7.7974904005080079E+00    1.3347281631713042E+00
Br   -5.0221101066163278E+00    7.9998067363545360E+00   -1.8881699230274174E+00
Br   -4.5342065192835088E+00    1.1402426216626459E+01    1.7999380141528967E-01
Br   -1.2637857176853939E+00    9.1832526291987921E+00    1.1858548954734387E+00
Br    1.6375192489288204E+00    9.2753608338980982E+00   -1.8482009547769638E+00
Br    1.1222953283610773E+00    1.2294042297932135E+01    1.1021270493923192E-01
Br   -1.6129060618976326E-01    3.4852447489188982E+00    2.9597087423637385E+00
Br    2.3794419252836772E+00    2.9730223982859982E+00   -6.5651924778649062E-01
Br    2.4740760039536824E+00    6.6829215090416865E+00    1.4739525441912358E+00
Br    1.2136133279815664E+00   -9.0109225573368457E-01    1.0023989184378694E+01
Br    3.8583594787694606E+00   -1.8712045842537459E+00    6.1238119761857543E+00
Br    3.4578087515014975E+00    1.8875255962884696E+00    8.8928178827011450E+00
Br    2.7455739438393842E+00   -7.1757707629034497E+00    1.1600917991853628E+01
Br    5.7459266421598159E+00   -7.8438729473444253E+00    7.4039085603281141E+00
Br    4.6514730941199485E+00   -3.4424145601204761E+00    9.7308746464176021E+00
Br   -1.1682888107525173E+01    1.2068164075236050E+00    4.0969628182797369E+00
Br   -9.5603524080082369E+00    1.1249876694629668E+00    5.6956201832611508E-01
Br    6.0842190636223297E+00   -9.1303106234623339E+00    1.1099362853766589E+01
Br   -9.3485449604592503E+00    4.4869973680395754E+00    2.2619927065008465E+00
Br   -7.5324372772888291E+00    2.6912805859832089E-02    9.5242062204323474E+00
Br   -2.3237302554559234E+00   -6.8340307043155581E+00   -2.4845217957615153E+00
Br   -5.9735365876033537E+00    1.8032809656152127E+00    2.6939506572866616E+00
Br   -3.4760458074782346E+00    1.4500465581518509E+00   -2.1673890951942226E-01
Br   -3.2299641061117463E+00    5.5597081173784249E+00    1.2437044834215341E+00
Br   -1.0862813647690053E+00    1.0292062221605914E+01    6.6035812506561529E+00
Br    2.3744348966173376E+00    1.0777026452836450E+01    3.7860317052549632E+00
Br    1.4681310892224977E+00    1.3472153481912807E+01    6.6863444005532129E+00
Br    5.4132043280003883E-01    4.4242245976989398E+00    8.4012602131402012E+00
Br    3.2143869801589249E+00    4.0715846860098353E+00    5.2272146105060786E+00
Br    2.0410207082406915E+00    7.7561531462054711E+00    7.7679849598180208E+00
Br   -4.2848325463099766E+00   -2.1564484120889937E+00    9.6442954543815809E+00
Br    5.1155539264034431E+00    1.1670797007028146E-01    1.1980975652567421E+01
Br   -1.6972405949859655E+00   -2.5434063333889432E+00    6.8220751027314979E+00
Br   -2.1979244873944834E+00    1.3190625819121586E+00    8.6714578657942738E+00
Br   -6.0255859632176700E-01   -1.2818351334319800E+01   -8.3181371315841901E-01
Br    5.9550728690095642E+00   -5.5333732467437562E+00    1.3190080444773095E+01
Br   -1.2565511530677162E+01    4.4173273390730555E-01   -3.4855391359599905E+00
Br   -1.0495990914646609E+00   -1.1188519518493766E+01    5.7250005961902719E+00
Br   -1.1517723307473032E+01   -5.2176728306734397E+00   -8.4809821290959597E-01
Br    7.5128692903149863E-01    1.0914733914381401E+01    9.7496595079219688E+00
Br   -9.1529911315162913E+00   -5.5006238300529153E+00   -4.3565798946674139E+00
Br   -9.6298432729878236E+00   -2.4706800986087205E+00   -1.9253266530419273E+00
Br    3.6221646956060556E+00    5.6620375143562942E+00    1.0799438591041850E+01
Br   -7.7383607237175172E+00    6.1385778713929362E+00   -4.3014790464070600E+00
Br   -5.3229910009721815E+00    6.4290838236746612E+00   -7.4821922427111289E+00
Br   -5.7176845047182621E+00    1.0132150928760961E+01   -5.5805566162453824E+00
Br   -7.0195698776361510E+00    8.7464031628652650E-01   -2.8642110501393434E+00
Br   -9.1705008479151378E+00   -1.1343084669906805E+01    5.7911708725505235E+00
Br   -4.5042425858836506E+00    1.8765108386110874E+00   -6.0972908222232940E+00
Br   -6.3970382580760230E+00   -5.8084653094643945E+00   -7.5641894142484007E+00
Br   -3.8834251763048906E+00   -5.1967086950427186E+00   -1.0839274730092686E+01
Br   -2.9730014552236526E+00   -1.8550431264257550E+00   -8.0640492988479711E+00
Br   -2.6760305043718917E+00    5.2055101582207053E+00    1.0898802952903525E+01
Br   -3.7235324444930060E+00   -7.8219902454755497E+00    1.1039631170551306E+01
Br   -2.5315938956463113E-01   -8.0064750341097284E+00    7.7153873566850448E+00
Br   -4.7859188616590104E-01   -4.8436650620073287E+00    9.7767813940135255E+00
Br   -6.9066051380451281E+00   -9.9464993483776869E+00    2.8125035468449244E+00
Br   -7.2929900582855485E+00   -6.9990957010831902E+00    5.3479731475778554E+00
Br   -9.2556220842320531E+00    9.9380617468015249E+00    9.6366996506484544E+00
Br    1.0310691377629418E+01    1.0676347538961149E+01   -4.5720682087431824E-02
Br   -5.6819132150156495E+00   -6.0227475974313736E+00    1.3821356461298199E+01
Br    8.9359543272844881E+00    1.1243118497645195E+01   -6.6373498177302013E+00
Br    1.1559344063475905E+01    5.7507205620758803E+00    5.1109934765916598E-01
Br   -8.1954301138660561E+00    2.8446315929169996E+00    1.2555705061246270E+01
Br   -1.1976360527959853E+01   -6.5692208929691747E+00   -6.7592840734988160E+00
Br    1.2671109706723117E+01    1.1576577122014609E+00    7.5911764332881697E+00
Br   -3.8271830990089812E+00   -9.0459904390211641E+00    5.7945861865658541E+00
Br    5.3580130742313363E+00   -3.5899728650888036E+00   -8.9307231784525154E+00
Br    9.0015319275993004E+00   -3.6284157047647296E+00   -1.1765062683618794E+01
Br    1.3966850427197700E+01   -5.2882157416413182E+00    9.4234239906605914E+00
Br    7.6713853495289976E+00   -5.1187132854849293E-01   -1.0161584163103441E+01
Br   -6.3828030546814052E+00   -1.0607133428974041E+01    1.2989061414472728E+01
Br   -1.5193589996994017E+00   -9.0091853811633715E+00    2.1053543231922842E+00
Br   -9.7488735989167286E-01   -5.5469978456941158E+00    4.2511914371591839E+00
Br    6.3554161189115046E+00   -9.2190265943414627E+00   -7.8015540827895036E+00
Br   -5.2342707319112094E+00   -1.1228652690838549E+01   -7.0566477453768091E+00
Br    7.5833101871356003E+00   -9.6799749359865856E+00   -1.1931024892592310E+01
Br    8.6712047447331262E+00   -6.7089117283140602E+00   -8.9065415818691758E+00
Br    3.8416808414776044E-02   -1.0299354629991795E+01    1.0932862801096247E+01
Br   -9.1130373560824278E+00    6.7194949276174087E-02   -5.6141025600864563E+00
Br   -1.3884405799342289E+01    4.8612387088564031E+00   -9.3197541165895537E+00
Br   -9.6507476893127127E+00    4.9177173767760998E+00   -1.2847013648068012E+01
Br   -1.1131324918695684E+01    8.4163529295152539E+00   -1.0447472865376128E+01
Br    1.0861966984618364E+01    1.1976985484490397E+01    5.0250820448435842E+00
Br   -5.3736723941249642E-01   -4.4412095055951024E+00   -7.5016281259946300E+00
Br    1.2229601495523377E+00   -4.9222647192324152E+00   -1.0752172128164679E+01
Br    1.9354678165088968E+00   -1.1623867742702807E+00   -8.8457257014281012E+00
Br    5.4069958142368424E-01   -9.8030780945286757E+00   -6.8314887577991161E+00
Br    2.2540395789405858E+00   -1.0392759046992094E+01   -1.0087648931115034E+01
Br    3.0795565736305468E+00   -6.7674185992624905E+00   -7.5594315017340561E+00
Br    9.6650063473027856E+00   -1.2070547508813261E+01   -7.6164108922331080E+00
Br   -1.0328897301428535E+01    3.5238414866486054E+00   -3.3529153040171886E+00
Br    4.3648117837084897E+00   -1.2667743329288761E+01   -7.1268288642880453E+00
Br   -1.9455399079433735E+00   -1.1685643524224236E+01   -9.9827148915631856E+00
Br   -2.8896927095050970E+00   -8.0992339284785544E+00   -7.5251566190512458E+00
Br   -6.5808400656300492E+00   -6.5051375193893646E-01   -8.9745168163851012E+00
Br    8.9728311026954586E+00    8.7981620180229942E+00   -1.0995718201882713E+01
Br   -4.2809639406086495E+00    4.4251108918077628E+00   -3.3137565041252142E+00
Br    1.0775557990503474E+01    4.1870113451807152E+00   -5.0125161633306892E+00
Br   -2.4639171448955195E+00    7.2994975736923493E+00   -1.0509365788457563E+01
Br   -1.3764708416092628E-01    6.4624007063654911E+00   -1.2789963242331778E+01
Br   -5.9969016065034492E-02    1.0200823647055319E+01   -1.0575126776775940E+01
Br   -9.5957579919353997E-01    1.6513206651981731E+00   -9.3640433943963615E+00
Br    1.8703935087883523E+00    1.1745767661334066E+00   -1.2098482879449724E+01
Br    1.5496991826715867E+00    4.6390636423768479E+00   -9.6139863557527949E+00
Br    6.1382929000394180E+00   -1.9016498099472496E+00   -2.8009068673408755E+00
Br    9.1861139686977147E+00   -3.2495149955242981E+00   -5.9812734704814003E+00
Br    8.1128026481707618E+00    1.0837901533150560E+00   -4.5415767328066554E+00
Br    7.3973338502633981E+00   -8.5314088379234558E+00   -2.2042051210164995E+00
Br    9.5334997430810429E+00   -8.1122419685214346E+00   -5.3146642689997305E+00
Br    9.0860050222068356E+00   -4.8023115663161562E+00   -2.5217093944838731E+00
Br    1.1908699958791589E+01   -1.0187847048874811E+01   -1.4074455238503962E+00
Br   -1.0149364182442760E+01   -2.8508012061509809E+00    1.0563422880289330E+01
Br   -4.6117951110213475E+00    1.1236408936901109E+01    9.0958540051820052E+00
Br    3.2715309960682206E+00    7.9792645614571338E+00   -1.1184609476453623E+01
Br    1.1906501149593321E+01    6.9604209704004560E+00    6.4097211473478586E+00
Br    3.8714332652887449E+00    8.9053853688098226E+00   -4.9763704115156173E+00
Br    5.8347446440333464E+00    9.1876036288824228E+00   -8.4812569540081544E+00
Br    5.2895845465999827E+00    1.2645435266683508E+01   -5.0414707221021766E+00
Br    4.5832728204494018E+00    3.4557395915073950E+00   -3.9256482881609118E+00
Br    8.2309830559674939E+00    3.6429115235218048E+00   -7.5697555558108371E+00
Br    6.8150653563759276E+00    6.4692271033059487E+00   -5.5697436202679143E+00
Br    6.3629176695624228E+00   -8.9941235414164034E-01    2.4450055747001893E+00
Br    9.4639358568977414E+00   -1.5522633725667427E+00   -2.8220877604155414E-01
Br    9.0805560827744145E+00    2.3198828146752284E+00    2.1434636357582679E+00
Br    8.2455772849936704E+00   -7.1267493660230885E+00    4.2010569825593853E+00
Br    1.0843316537411079E+01   -6.9471349624536316E+00    8.2301950936964674E-01
Br    9.9223083029865826E+00   -3.7107545003876750E+00    3.2248631703276818E+00
Br    6.2695848228646289E+00    7.0855421887932764E+00   -1.3621793344920189E+01
Br    5.7634277091625288E+00    1.1277578210531377E+01   -1.1772222235902154E+01
Br    1.1504626580167583E+01   -9.1692179543456653E+00    3.5295440092285415E+00
Br   -2.3216653912832497E+00   -1.3493935336548363E+01   -5.8030531195244617E+00
Br    4.6974024887255936E+00    2.1435499075847422E+00   -9.2054595077732184E+00
Br   -8.9414963600716213E+00   -6.8043236793086823E+00   -1.0152201198677501E+01
Br    6.6543588120545394E+00    2.3433608047789964E+00   -1.3009666464112842E+01
Br   -6.7438335400603506E+00    9.2368933278625907E+00    7.0672457590788937E+00
Br   -4.0114294022491661E+00    8.5693740939104615E+00    4.1744345808782812E+00
Br   -4.2730688853403942E+00    1.2269477888217194E+01    5.4432120960204342E+00
Br    4.6593029552705003E+00    9.8654246966093773E+00    3.5013342965203925E-01
Br    7.0360783543003054E+00    9.9445027419376721E+00   -2.5506039766016295E+00
Br    6.2862619249405665E+00    1.3780631047634618E+01   -7.1130612062039245E-01
Br    5.5622049733049987E+00    4.6550781939538748E+00    1.8619207518684966E+00
Br    7.7269988751390946E+00    4.1939134779447018E+00   -1.2650057519796143E+00
Br    8.2502408107723522E+00    7.9035961204473164E+00    1.4046274051987375E+00
Br    7.0608387738319029E+00   -2.3565248559131596E-01    8.5139195067088309E+00
Br    9.8817350621227540E+00    3.7927320746327908E-01    5.3049207648725689E+00
Br    8.9456658088571697E+00    3.1704085712112522E+00    7.6647922358571554E+00
Br    8.0506395251139740E+00   -5.5768010719768668E+00    9.8790845076949303E+00
Br    1.1279028872287732E+01   -5.8948093805574544E+00    6.7849688725792277E+00
Br    1.0561699024780467E+01   -2.5957707397839469E+00    8.9942447688149407E+00
Br    6.9546619514016159E+00    5.4636878121028998E+00   -1.0296281903673165E+01
Br   -9.5257862864854292E+00    7.9710806979774675E+00    4.4794011372444338E+00
Br    1.0987164722873757E+01   -8.1778956589535330E+00    1.0192225711794094E+01
Br    1.1718956748399803E+01   -4.3842311839289927E-01   -3.5000094938854485E+00
Br   -9.3744036021128441E+00   -3.5128240864595766E+00   -8.1213500598105295E+00
Br   -1.0049812142921320E+01    1.1468162652554437E+01    6.3001087701719660E+00
Br   -5.9083349364620510E+00    3.7631014037469592E+00    8.7831114205867298E+00
Br   -2.7560194475709858E+00    3.6787337763577361E+00    5.5856770872060890E+00
Br   -2.9964446930975948E+00    6.9929591619459046E+00    7.4008769605983762E+00
Br   -1.2680833531641294E+01   -8.3128477561440361E-01   -7.7993729251409230E+00
Br    5.1910592016308392E+00    1.0368595386743243E+01    7.2789403520871918E+00
Br    7.1427565162807252E+00    1.1179407978169618E+01    3.4900829115210508E+00
Br    6.9132118379679914E+00    1.4271666498680124E+01    5.9666429580072951E+00
Br    6.1058532821018128E+00    5.5831636852261637E+00    7.3468273085046718E+00
Br    9.1108553696960826E+00    5.1005328273577311E+00    4.3306905117341357E+00
Br    8.3805820828968045E+00    8.8682585818947768E+00    6.7516178780246294E+00
Br   -9.5974297522342891E+00   -1.1264722717125860E+01    6.3534819601788661E-01
Br   -8.0141950213461257E+00   -1.1398680247673125E+01   -3.7822451948698252E+00
Br    9.7044235235888756E+00    7.0003284128774856E-01    1.1051616674440059E+01
Br   -7.7412282248729856E+00   -7.8154152005419952E+00   -1.4135973502334580E+00
Br    1.0564233482342804E+01   -4.6486677150131239E+00    1.2548889941109065E+01
Br    1.2520425329318421E+01   -5.9560474228330182E+00   -3.0021006308824822E+00
Br   -6.9586724377599998E+00   -1.3558057418967525E+01   -7.0150376282909477E-01
Br   -1.1548557597181029E+01    1.5471823014111246E+00    9.0665200107235773E+00
Br   -8.4856426995833889E+00    2.0042581749276165E+00    6.1225351415678810E+00
Br   -1.8357595649052512E+00   -6.8695023720185944E-01    1.2236089304506272E+01
Br   -9.0988943983640187E+00    5.8231875579219796E+00    8.0677343655691036E+00
Br   -1.2960013967043353E+00   -7.2471824492970560E+00    1.3661640141711770E+01
Br   -1.2509813305629368E+01    7.3437393651536800E+00    1.9825072200438085E+00
Br    8.8713854556575562E+00    1.1947604591663911E+01    9.0844860228925235E+00
Br   -9.9092016849825093E+00    7.1953125509582749E+00   -1.1836018655042404E+00
Br    9.5141436400085144E+00    6.5336596328453718E+00    9.8750825572619263E+00
Br   -1.3291613372983008E+01    5.8343211471755119E+00   -3.2052472051239818E+00
Br   -1.1065053018361814E+01   -1.2395054588641607E+01   -5.8110304275771183E+00
Br    1.0610517999400887E+01    2.1917045363410406E+00   -1.0410764041837162E+01
Br   -8.2997843023853104E+00   -1.3654989586365392E+01   -8.6994062837442350E+00
Br   -5.4428711143937099E+00   -1.2414592101400189E+01    6.6317063259486959E+00
Br   -8.3598212249229018E+00   -9.0707795634040380E+00   -7.2456542421007608E+00
Br   -1.0108396020004879E+01   -1.2849796477221596E+00   -1.1316539885679887E+01
Br   -9.7247927040751385E+00    2.4185826948483315E+00   -8.6383711173670363E+00
Br   -1.0368788906394482E+01    1.0769802780067474E+01    9.9024572758034501E-01
Br   -1.0676641465255290E+01    5.8275962520470914E+00   -7.0093793580510626E+00
Br   -1.0700446875276128E+01    9.0380598829809742E+00   -4.6064148125600886E+00
     &END COORD
     &VELOCITY
           3.4926972973936158E-05    7.5595926086636085E-05   -1.1290496794331869E-04
           1.6062972246737305E-05   -4.2679465770600659E-05    7.4630793144365203E-05
           1.5056099152505938E-05    6.2465495504884078E-05    9.2963302730855111E-05
          -2.2390373545075176E-05    3.2240319134689036E-05   -7.5739966047059474E-05
           3.2796871805833622E-05   -1.1872609822359331E-04    1.6354142119810958E-05
          -1.6667245724655638E-05    1.2563057509179351E-05   -4.4677128671516238E-06
           1.0346802352536573E-04    3.6534942010315922E-05    5.2100859942307792E-05
          -7.5890034112024830E-05    5.6163083809512645E-05   -1.3549069734219681E-04
           6.0767705452012611E-05    2.0047134054129626E-05   -1.0348320155657354E-06
           9.7461275309627588E-05    5.3540916297418435E-06   -4.3833658300793128E-05
          -2.8122989815189880E-04    5.1027367068294513E-05    8.3598338103713573E-05
          -1.4107062976905734E-05   -9.2126725182936845E-05    2.1289471797018620E-05
          -2.0983724274676768E-05   -4.0495511054120176E-05   -1.3132965168711743E-05
          -2.1772320919587865E-05   -8.3875588002803016E-05    9.9856939911216872E-06
          -3.1741720319307233E-05   -6.3230247934615414E-05   -6.5387355200182312E-05
          -5.0108002668229172E-05    1.2217372702295860E-04   -4.4862233968538078E-05
          -1.0333420301211714E-04    4.6217033224337623E-05   -9.1979517681020509E-05
           7.5579974477229986E-06    3.4290068300676548E-05   -2.8892131839328700E-05
           8.9833534881592216E-05   -3.1738921796353597E-05   -1.1113122499500976E-05
          -8.7006117895256613E-05    4.4290300491102647E-05    5.0928809992733142E-05
           6.2634950404142061E-05   -6.2296369567639174E-05    3.5848123846040751E-06
          -1.1365379462852053E-04    6.7389993794480100E-05   -8.0077360960871394E-05
          -6.6137318633711816E-05   -8.7727880728623304E-06    5.6946693735676042E-05
           8.8828234571495526E-05    2.8366072573309401E-05   -4.8161880572622010E-05
           1.4922003076129783E-05   -3.9062819942275575E-05    2.8898060794415685E-05
          -1.3655494428317975E-04    1.8233309497806967E-05    9.0634000023959472E-05
          -2.5051577316333788E-05   -5.7899133927354513E-05    9.1903145909776615E-05
          -1.0052242054482983E-04   -1.3792052823880343E-04   -5.0648301705483025E-05
          -1.0718130190281238E-06   -1.5673616266417693E-04    4.0608201581724831E-05
          -7.3873320820653872E-05    3.0468135439709073E-05   -8.5915492675312419E-05
           4.3475448271065592E-05    5.7446172473881733E-05    3.8927387746701096E-05
          -5.7851088284783827E-05    9.2416053147450854E-05   -1.3089192309897359E-04
           1.1915951114985186E-04   -1.2446246085229945E-04    2.5646468793325805E-05
          -5.5693879689731395E-05    1.2982356842931370E-04    6.6768474936707456E-05
           7.2938100042854940E-05    1.2042946885556192E-05    9.1977509707019339E-05
           2.1211548757200166E-05   -1.7025896383262867E-05   -3.8578899553657768E-05
          -3.7326025551060679E-05    5.8675473782930643E-05    2.0871011791863354E-05
          -3.4998870635707089E-05    1.4253357633426853E-04    7.3783938286257889E-05
           2.9413100313129352E-05    7.7547397529288320E-07    1.6343380495417698E-05
           4.5573738125707093E-05    2.4202614397593772E-05    9.0427671226137450E-05
          -1.0795085414367268E-04    8.1369358047281077E-06   -1.2915269051466547E-04
          -3.9946766162749319E-05    1.0236334807621409E-04    7.9033108373316960E-06
          -6.8555131214714301E-06    9.9724409739019816E-06   -4.2714491577880172E-05
           1.9740154953913193E-05   -2.1680054714028500E-05    1.0552350787309781E-05
           6.5558493085298529E-05   -3.3022445187792125E-05   -4.3317040442463227E-05
          -4.3227426519237258E-05    1.8063530560548318E-05    6.6069884197009467E-05
           4.8087378800847354E-05   -1.7281901748041160E-05    1.1344028817092992E-04
          -3.6299068752363648E-06    2.3080366948016107E-05   -1.5301632965730188E-05
          -9.7964522443461620E-05    1.3773116135231016E-05   -5.7557684498569159E-05
          -8.0549430312446243E-05   -4.8057969265470969E-05    2.8929847915595288E-05
           1.5054687222162134E-05   -1.4274136731475337E-05    6.0789588173756245E-05
           4.3309441051008908E-05   -6.0588317455959798E-05    2.2319355866393029E-05
           7.5644131886928282E-05    6.5838013844364025E-05    3.6642467273971658E-05
          -6.3510094377460701E-05    7.0051842868684675E-05   -7.6327481971889512E-05
           2.7297209588778387E-05   -4.6065101335255468E-05    2.2156316236276392E-05
           2.2373800336844982E-05   -1.5217655555812813E-04    6.8519440694377487E-05
          -3.7291972639014969E-05   -4.7280706514382244E-06    5.2796232380254498E-05
           5.9097354270514475E-05    2.7333764920551145E-05   -2.9158490090808960E-05
          -2.8288292486019211E-05    1.7728793484209898E-06    2.5424191896484359E-05
          -7.2901014061029460E-06    1.1421595101969599E-04   -5.8956808260332940E-05
          -1.0934806792714549E-04   -8.9202228421571660E-05    4.7703711608141635E-06
          -2.8685208052360724E-05    6.9916835173824944E-06    3.7708579674931210E-05
           7.2639601120573962E-07    1.4770742052322035E-04    6.8010567351039190E-05
           8.7338800056580206E-06   -1.4006433626085057E-05   -1.5996795715279792E-04
          -5.6453299422821623E-06    1.5526778472316818E-05   -3.0189188854972888E-05
           9.8891622568491022E-05    1.0121382561244256E-05    1.0032252209735526E-06
           7.5948184098804613E-05   -1.2014632127950482E-05    7.5355370421014106E-05
          -2.9718169211715605E-05   -6.9253236523558208E-05    5.5949322054979943E-05
          -1.5774361373300968E-05    3.8522729890479885E-05    1.1463744322780465E-05
          -7.0562010694885752E-06   -5.0263552080836630E-05   -6.8836809316541602E-05
           2.8490370765784058E-05   -1.6882959755079520E-05   -9.7624821859010655E-05
          -5.3744335191658445E-05    1.8155820024875817E-05    6.9858013441461412E-05
           6.6423485938944558E-05    6.6403523578189121E-06   -8.1442998067122239E-06
           7.3860301556512591E-05    4.8039656948609560E-06   -2.3061830626689810E-05
           1.1570004593961314E-04   -7.5563339027235479E-05   -2.8005951032527632E-05
           7.8169784450475487E-05    1.0461276723972090E-04   -6.1632900464473014E-05
          -1.1060340764297157E-04    2.0688505992830811E-05    1.4678082223455601E-05
          -2.6777648360212779E-05   -2.8225543540669838E-05    1.0487047409209926E-05
           4.6078339086290711E-05    7.3591446901960351E-05   -2.3695280067603914E-05
           1.6030848435826187E-05   -8.1528810742514880E-05   -9.3117187600974695E-05
          -1.4690667244036113E-04   -9.6050002917273170E-05    3.5993016554512551E-07
           3.1274970816467525E-05    6.3100179657875683E-05   -6.3023749178513195E-05
           2.8100150905804632E-05    7.7010089389630880E-05   -1.4559684259657269E-05
           8.0260866878777997E-05   -1.2092384945196609E-05    6.3385117531295072E-06
          -2.3891203735532655E-05   -8.1121765863879559E-06    4.7901204095074413E-06
          -3.3471174769375010E-05    1.2853423695198252E-05    1.0970525523489366E-06
          -5.4527783390249644E-05    4.5401460904151814E-05    1.9397184434684031E-05
          -4.0838697903558537E-06    1.3336285647854343E-04    3.8906742005403406E-05
           6.1672176289521108E-06    8.8002605202512192E-06   -1.3866108536079704E-04
          -1.1351906676839506E-04    5.2423596570435734E-05   -5.7384577188707126E-05
          -5.1558801369256229E-05   -6.9889358608770914E-05   -6.2623245701498887E-05
           7.6661531409409251E-05    1.7095779475904315E-05    1.0238682193742786E-04
           9.7374842988923925E-05   -2.8485405731399479E-05   -3.6062300690885400E-05
          -2.8536536232958288E-05    7.8753475450589092E-05   -6.7736556803520964E-05
          -1.2730528959833166E-05    2.2323985579205179E-05    4.7379802678523801E-06
           6.1014934058199956E-05    1.2620569215228533E-05   -7.4899875875164960E-05
           5.0510203886592206E-06    5.5841572873252928E-05    1.8146391535083106E-04
           3.5415875921370537E-06    5.7291061308354502E-05   -3.3116983012936973E-06
           2.5897029375987092E-05   -3.4744699409437936E-05    5.6485043858711658E-05
           8.7475772439505163E-06   -1.0052709468568287E-04    6.2759796450446217E-05
           4.4736723198830587E-05    8.9724785683534281E-06    4.1704955231524481E-05
           5.1151445566971691E-05    6.8960070550642914E-05    4.9699166987633858E-05
           3.4768451875228001E-05   -2.6057140099341577E-05    1.5411534085001580E-04
           8.8732988705866490E-05   -4.4839252173062992E-05    2.3881687528996006E-05
           1.0776203201655736E-05    1.9629911010631456E-05    3.7976883229204784E-05
          -6.6672921941713647E-05    6.1086485031767074E-05   -8.6909616269318431E-05
           4.6056648013067028E-05    6.3260215757926798E-05   -9.0210852823623480E-05
          -3.5737808606334485E-05   -3.0791273269345741E-05    1.9621617809153022E-05
          -2.5002068846476052E-05   -3.9369407160595057E-05   -2.0604188688424851E-05
          -1.1445501104904497E-04    6.7373272629634546E-05    6.7875782050072497E-05
           1.6331801413704188E-05    1.9517977130277075E-05   -9.5180982140089993E-05
          -1.3812489737404111E-05   -6.4792413279874450E-07   -8.9825312363411004E-05
           9.3144608670422042E-06    1.2323358893346809E-04    3.3083365482756840E-05
          -2.5153894525923263E-06   -7.5286853763177516E-05   -1.0424075633145742E-04
           3.7371283744762717E-05   -1.3162252317393760E-05   -5.3718006484061013E-05
           6.7975527164703206E-05   -4.9934011961526326E-05   -1.3717744237148497E-04
           8.4914401243549136E-05   -1.2034112033967751E-05    4.2041696459428194E-05
           8.6845867414158075E-06    4.0954330291178483E-05   -6.6130759764036778E-05
          -5.2228779056363781E-05    2.2128987796457412E-05   -7.1173872213100929E-05
          -2.1436043345948500E-06    8.2452352675348875E-05   -8.7907014412190812E-05
           1.1552162446941953E-04    2.1838444976270861E-06   -1.6236122944670861E-05
           8.9291416888504196E-05    4.9312255564940817E-05   -5.3064536009480208E-05
          -1.4573417245490165E-05    2.0406497189169661E-05   -6.8909344758123769E-05
           1.0171090152072949E-04   -1.9122232758603103E-05   -1.0460941294066770E-05
          -1.2554199621716669E-04   -1.1081734095246672E-05    1.1298363372765213E-05
          -8.1313993070847871E-05    5.9137777948122195E-05    7.7848752197103355E-05
          -4.1117722827627729E-06   -3.9202623777898422E-05   -8.6268820578869388E-05
          -1.1358440982054647E-05    4.4732583271072532E-05   -2.4649925687777659E-05
           1.4051889515997264E-05    2.1015127892358511E-06   -2.1137089575137002E-05
           4.0370955137536616E-05   -7.1996150447206715E-05    5.3193153933584748E-06
           2.5020943141052108E-05   -2.1022616040506431E-06    4.6376708096593931E-05
          -1.7042920929750553E-05    2.6961636437134325E-05   -5.1317420827470185E-05
          -1.1994235211205301E-05   -1.6349790532915176E-05   -1.3062742293046777E-05
           1.2966410908304928E-05    3.1519769144038066E-05    3.2308500183840686E-05
           4.6435347742484200E-05   -1.3292097015687383E-04    2.9925838414045620E-05
          -4.5819969619968161E-05    5.2005373653752722E-05    4.9196123303403222E-05
           2.7888477428777991E-05    1.5702890016156155E-05    6.0083819411645747E-06
           3.3098643126003570E-05   -8.5312333222869147E-06    2.0221747255801987E-05
          -1.9851409424463719E-06    2.8542403699935310E-06    5.4484374309581488E-05
          -8.3154221333611754E-05    2.1853042801660950E-05    3.4765601188578015E-05
          -4.8364159700644188E-05   -3.1170425828235745E-05    2.3274708055343989E-05
           1.9732785176666594E-05    2.7806182784548291E-05   -2.3041268766696068E-05
           5.8894858695818677E-05   -5.7737544612762683E-05    8.3491965954705957E-05
           4.9937379772755994E-05    7.9468344192284061E-06    1.1526322630892496E-05
          -8.6455841399836995E-05   -9.9008253151008834E-05    3.7065263625419263E-05
           4.4177777230418433E-05   -3.5536875539375782E-05    9.7746483801866599E-06
           9.9672332842201507E-06   -4.0265129799008952E-05   -2.1295311025194276E-05
           3.3238463826541908E-05    1.2367636662817983E-04   -1.3555447983927662E-05
          -3.9399920086750556E-05   -5.0425537984581951E-05    1.1213942087868888E-05
          -5.9342090751925108E-05   -7.0542486509977890E-06    1.9240948892510382E-05
           7.4794755521808638E-05   -5.2051781794954953E-07   -1.1107485625784389E-04
          -5.3373536594771043E-05    7.6705619559802027E-05    8.6358597944221726E-05
           2.9490528631313440E-05    3.9493637043222752E-06    3.8490829515586516E-05
           1.3467696628701662E-05    2.8648426467379339E-05   -6.2874767366171859E-07
          -2.1316185042268316E-05    6.2964992892384720E-06   -2.3563478028766739E-05
           1.1106946377129847E-04    1.0737843077581811E-05   -3.0737718691375239E-05
          -1.9743764863156325E-05   -2.5466595183861445E-05    6.4140663139572598E-05
          -2.5903031433701097E-05   -3.6167723172714198E-05   -4.9645302447132399E-05
           2.0108407137484392E-06    2.0525397794956457E-05   -3.5497529076101109E-05
          -1.3417713759498874E-05   -1.5517479781574957E-05    2.8851415072377485E-05
          -3.1772080036000824E-05    3.9105267428779357E-05   -1.5990749815947045E-05
           1.6432068585614860E-05    3.8667130984091684E-05    7.3320702592683017E-05
          -1.7630791389996008E-05   -7.3605034216593057E-05    6.0054184186562335E-06
           3.4267743025122084E-05   -5.2625597162813561E-05   -1.8180623564833685E-05
          -3.4678175897390900E-05   -1.6432351953369682E-05   -8.6833053039877476E-05
           1.1260696275478433E-05   -6.8664387532876481E-05   -3.0841636654903789E-05
           2.9806758770596822E-05    1.2142247422521099E-05    1.1313996485990882E-05
           1.8112737812101232E-05   -3.2029870578703360E-05   -9.1019435796481290E-05
           5.5883003644820909E-05   -8.1620601329103490E-05   -1.8659710094671406E-05
          -4.2985384487300019E-05    1.0941935197527443E-05    4.7269817817621882E-05
          -6.1640046225571357E-05    2.3925875646218853E-05    5.3191239891809331E-05
           6.5528759920434860E-05    1.3393875185881345E-05   -3.4239553911197009E-05
          -4.6243022680580386E-05    3.0580063895878601E-05    5.5633475721544982E-05
           4.2482539626973505E-06    8.4897457181727274E-05    3.1415936270932511E-05
          -7.5157844904199175E-05   -5.9658514921687194E-06   -1.2178347556416982E-05
           7.1059809353262970E-05   -2.5459257381138291E-05    3.5519075712411407E-05
           9.5180576675523299E-05    4.8734564696266396E-05   -8.9435010186358576E-06
          -4.5542444695833162E-05   -6.0766196586081710E-05    3.0030141574858701E-05
          -2.3647462042197572E-05   -6.6851575305308181E-05    4.7903878768819572E-05
           2.4672074077198054E-06    1.1240809363244223E-04   -8.1361956632934285E-06
           3.4520211493128147E-05    4.9469271656256209E-05   -1.7881637090440566E-06
           5.0269575314321020E-05   -6.8368893267865838E-05    8.2598054644153498E-05
           3.8570802747328630E-05    1.5201675401177456E-05    5.1720655548712718E-06
          -4.7774354775142309E-05   -5.5498462159258491E-05    5.4358979353690325E-05
          -6.2790370082268692E-06    7.0200862385347255E-05   -6.6349848326893756E-05
          -1.3827848767129040E-04   -4.0877688233922560E-06    3.0355785495040983E-05
          -2.1083383737485230E-05    3.1909921097946975E-05   -4.5897817482080507E-06
           2.7170916766008017E-05   -1.4109324624875648E-05    8.7021949079316682E-06
           1.2397522469779819E-05   -6.6408212777894037E-05    9.2296691359872006E-05
           1.1047026404807492E-05   -1.1896555338769551E-04    1.5657319334153277E-05
           1.7274170748387418E-04   -4.6694669852002531E-05   -2.1865344808174534E-04
           2.5934538430756875E-05   -7.2601670225578411E-05   -1.0721707574006979E-04
           2.9785596095239650E-05    5.8787312481455524E-05   -1.2149004501007939E-04
           1.3327558545889039E-05   -4.0515033904924510E-05    1.9942042728480327E-05
          -1.5064594554716869E-05   -1.8048827539631128E-04    2.5282765580056537E-05
           8.7305041927978564E-05   -1.2018997729966978E-04    1.4277021329543198E-04
           1.8724901792889761E-04   -4.8231626528339002E-05    6.3071991432427915E-05
           1.1795946890496225E-04   -3.2493028210321424E-05    1.0314120580703502E-04
           4.6692143346768340E-05   -7.9839778448376918E-05   -5.8339602512237820E-05
           3.3689366063846799E-05    4.8992114048051742E-06   -5.8405828866115921E-05
           1.5194592807138042E-04   -4.7800303469796170E-05   -2.9498165027583505E-05
           2.3950998474853116E-08    5.5750848682312111E-06    5.2411297675885022E-06
           9.7150701259538628E-05    2.5178061979238672E-05    1.0063932279052663E-05
           9.8310078754823246E-05    1.6002395703076229E-05   -1.8612693095569460E-05
           3.3103898656530095E-05    6.2202861028091963E-05    1.1744548981197560E-04
          -5.3909682160625379E-05    4.5446852399514800E-06   -1.9023046455351411E-05
          -1.5691596958521044E-04   -1.2819231740263291E-04   -1.5491019906693776E-04
          -6.1978227630437356E-06    6.9920542472107864E-05   -3.0026549659685057E-05
           9.9710250886220767E-05    7.9969084689342497E-06   -2.3465629751095736E-05
          -1.0773731924147226E-04   -7.7792891429003655E-05   -3.4470110143094034E-05
           5.1831873664388846E-05   -1.2755974217062754E-04   -1.0121396534542961E-04
           1.5115990275469822E-04   -7.6556949312598423E-05    4.9507341050939767E-05
          -5.2300090675225870E-05   -7.8424720008308596E-05    1.4144359337238776E-04
           6.6951355350724855E-05    4.6754475151522687E-05    1.0831277329394284E-04
          -3.8500010820486450E-06   -2.7750779510513887E-05   -5.2932349044513359E-05
          -1.6741531772687760E-04   -3.7474925203511745E-05    6.0264287813775884E-06
           9.1482763366955804E-05    8.0048793679034160E-05    3.0264315417728079E-05
          -1.0156915424589812E-05    5.8012118670659402E-06    1.5149424017386526E-04
          -7.6217254356740916E-05    6.1833116293863634E-05   -3.7659943253897373E-05
          -1.2369050858311961E-06    9.5984300577552006E-05    1.1368485704740462E-04
          -5.6079987549805389E-05   -8.9131678705307705E-05   -1.5617231078418986E-05
          -8.9837693423444289E-05    9.4481750990194584E-05    5.8327161197425409E-05
           3.6669611793151130E-05   -2.5574506773827552E-05    2.4028585284743479E-05
          -6.1826423570508380E-05    8.7807791689344908E-05   -5.1664569780925307E-05
           4.3155409141781919E-05   -8.9690198878238182E-05    6.8701124342354370E-05
          -6.3445932762778379E-05    4.1290389371990989E-05   -8.6395543509234759E-05
           5.5262957329728457E-05    3.0935244439398933E-05   -5.3372810853014585E-05
          -8.3656256632023087E-05   -4.4103246820673486E-05   -1.5785719936918603E-04
          -5.2404729019253712E-05   -4.4231694837521998E-06   -3.8867081309608371E-05
           1.1531549787807394E-05   -6.9620940775358282E-06   -3.5409590656503910E-06
          -8.2212430863982965E-05    5.7745663096388796E-05   -1.5137486529366657E-04
          -1.1615759413570065E-04   -3.5833735001342857E-05    5.5354369568567276E-05
           4.1732287343505733E-05    1.8356761213123085E-05    9.3207718695064148E-06
           1.4073066787921145E-04   -5.5066699198741505E-05    5.0381558464177718E-05
           1.0677514248762427E-04    4.5388830078448868E-05   -1.1712494774154818E-04
           3.6307977402353249E-05   -1.2237718919735850E-04    3.2546647625870537E-05
           3.2968163596412696E-05   -7.7385098235815931E-05    6.8578125151030726E-05
          -5.3444852786134730E-05    5.2715717611741764E-05    1.3244567049357374E-05
           1.9268033694711761E-05    2.5582505959740393E-05   -6.3604828034376007E-05
           2.5064701204210877E-06   -8.4178146199399557E-06    1.2719449094385899E-04
           1.3611241525334896E-05   -4.6821723492365320E-05    1.2566680476485702E-05
           6.9415026928499915E-05   -1.0922299503284719E-06   -1.6325133122323292E-04
          -2.2063220335853131E-05    6.0799418706731103E-05   -2.6788715995007673E-05
           8.5303343575498458E-06   -9.8582928990872170E-05   -1.0797898025848990E-04
           1.1109221807422418E-04   -5.2306663091732886E-05    5.1709639835822999E-05
          -8.2106335768706963E-05   -7.3628958441246406E-05    4.7244100703903777E-05
           7.7374435429611362E-05    9.0520502072727205E-05    3.1510941104830250E-05
          -3.1814713581723913E-05   -6.9398692862082312E-05    4.8746441978135226E-06
          -7.9101979834758334E-05   -8.2632403470451836E-05    1.0625496544994288E-04
          -5.3226588034945073E-05   -8.8786002970626336E-06   -3.0341111277361064E-05
           9.1725456512261912E-06   -1.6972688948154270E-05    8.3558593863147631E-06
          -1.0992434841686781E-04   -8.3897317149478947E-05    4.0103192236362718E-05
          -6.3341904033450099E-05    4.5561618506615322E-05    7.1083384693145608E-05
          -1.3205740971402040E-04    1.1085628095480430E-06    6.2317083416887499E-05
          -7.9789698498834027E-05    4.6704440235794452E-05    1.0917138334090328E-04
          -2.7344356026729495E-05    1.0182373997250148E-04    9.0825329299140838E-05
           3.1878450023655766E-05   -1.3831915923706581E-04    6.6664917487350048E-05
          -7.0251950081351540E-06    6.7184211155157228E-05    4.4698751547442184E-05
           1.4182091714778273E-05    1.0987099210882923E-04   -5.6095280173841197E-05
          -4.5564053983122991E-05   -1.6592357450037596E-04    1.0754343424754750E-04
          -6.9397431128933552E-05    4.3114696506871012E-05   -2.4476065881182993E-05
           7.9662910016442624E-05    4.2542730421727862E-05    2.1289570184794464E-04
          -5.2548599292221580E-05    1.2339135853907588E-05   -6.2337716434891918E-05
           8.5815016947334463E-05   -1.5270853471525363E-06   -5.7492051100088039E-05
          -3.2199167277082391E-05   -1.0449641823364483E-04   -1.4859187473803852E-05
           8.9579415292862196E-06    5.5327471717093928E-05    7.8463659685610104E-05
          -7.0661913771067188E-05   -2.3937554108772359E-05    8.4208990307164469E-06
          -1.3858678773892252E-05   -7.1109710423057079E-05    1.1248109901389287E-04
           7.9850336318376041E-06   -1.1877983969970419E-05   -6.9732014514642786E-05
           1.2969969803689737E-04   -9.2190308961938549E-05    1.7151169230612647E-04
          -2.2478211224451386E-05    4.5866309880870751E-05    9.8809560860260506E-05
          -1.6157841036959158E-04    7.2509834196593726E-05   -2.7823048726374807E-05
          -7.5153486797752570E-06    3.0589767792068891E-05   -9.5151065994798138E-05
          -3.1053119931881310E-06    1.4024450708640675E-04   -1.6599877658581840E-04
          -8.8902344926822886E-05   -2.0463497827663686E-05   -7.3857406759738706E-05
          -2.6247572942049010E-05    3.1922583908902434E-05   -8.4013351637540114E-05
           1.4535350102757430E-04   -1.5264926179655740E-05   -2.5507147482623568E-05
           6.1348394933642082E-06    3.6933699559630242E-05    7.5143567555476637E-05
          -1.9089658903664669E-04   -1.3521876826684575E-04    1.3506802167453290E-05
          -6.6163291040165922E-05    1.8238214779460069E-06   -4.2421217380950960E-05
          -9.6336376655452725E-05    4.4271730341984864E-05   -5.3686536703301173E-06
          -8.7997744455320768E-06    6.9855670210567785E-06   -3.0870299126352710E-05
          -6.5962007403741143E-05   -5.3223603573199940E-05   -2.9253320706833092E-05
           7.8759023472697279E-05   -9.8819422493172914E-06    5.5145587428709071E-05
           4.7397447111044838E-06    2.0423761980382634E-06    1.0070984739969345E-04
          -1.0327724308533056E-05    3.6530142418224150E-05   -3.9683589482427517E-05
          -6.5186696499467905E-05    1.5138832225740449E-04    5.9460586592867335E-05
           1.6240155107075818E-04    1.4749476160517527E-04    1.9845875670595230E-05
          -5.5753378028910543E-05    1.3277117569009250E-04    7.8932005317964326E-05
          -1.2778205161904840E-04   -4.9439863291787742E-06   -4.7101885744935515E-05
          -2.6905459169499200E-05    1.6190130368604073E-06   -5.8063573071213126E-05
          -1.5233028086261387E-04   -9.1801802418786064E-05   -9.9855733639444491E-06
           8.4575905208275886E-05    8.1522804667504079E-05   -7.3768505382928312E-05
          -1.3252942682957873E-04   -9.3590420286555751E-05    2.6695996694395254E-05
           4.6031308079441190E-05    6.7779539382168164E-05    8.0592599892718986E-05
           1.7985541968723644E-04   -3.5770180295558165E-05   -4.3125258779069670E-05
          -8.3567412526470159E-05   -8.9530502170274075E-06   -2.2427650940660722E-05
          -3.0450261463476404E-05    1.9021692748949177E-05   -3.8627943617577483E-05
          -1.0406794320783443E-04    1.1465229625305594E-04    6.3521632450483508E-05
           7.8386081276156965E-05    9.6200620618329494E-05    4.1287789821829155E-06
          -2.5524848373641240E-05    5.2261189899797737E-05    1.5857454189471286E-04
           3.2047252118172984E-05   -1.1246318664402373E-05    7.2849441792688228E-05
          -1.1498179166969080E-04   -5.4198112177236526E-05    6.5807772275662313E-05
          -1.1040415437975153E-05   -5.2264302282074168E-05    9.7109948331193919E-06
          -2.0501330453001631E-05    2.1636469331894479E-05   -9.9093285742552105E-05
           9.0417359472276963E-05   -4.1251156641011545E-05   -5.6864756970946499E-06
           6.8434773681814187E-05    3.0563777874424737E-05   -1.3969960469218030E-04
           1.3269155824062936E-04    4.6118736976151175E-05    1.9230746548669776E-04
          -1.4990315316317556E-04    4.3758488738918338E-05   -6.4112063301629298E-06
          -2.7523756937527981E-05   -6.1107208306798402E-05    1.1932720168260216E-04
          -7.6599384684309787E-05   -9.2359386975289189E-05   -6.9819116253110915E-05
          -8.8169759941317206E-05   -1.9915764957756726E-04    1.4981509749810852E-04
           1.2369347228727588E-04   -7.0329843178613299E-05   -1.0006168409728276E-04
          -1.6704910881468123E-04   -3.5893435028123249E-05    3.5019891990674843E-05
           6.9585879830988832E-05   -7.4093415928569361E-05   -6.3293890541495383E-05
          -1.9470776804276839E-05   -8.7428907003972867E-05   -8.5434040987775466E-05
          -6.4198088087328811E-05   -7.0552408408379488E-05   -8.8296409937957409E-05
           5.5930331314136724E-05   -6.2423504914495070E-05   -6.6230247776238310E-05
           4.0543642871209989E-05    1.1080940726970093E-04    1.2448695768948828E-06
           6.8033027626176253E-05   -9.2910303013041596E-06   -6.2404208671813398E-05
           5.6446011270833992E-05   -7.7597220803689537E-05   -7.4901406616699126E-05
           7.2215556782367362E-05   -8.7274254119701280E-05    1.3975754428902334E-06
           4.8236124858700341E-05   -1.1357190114654623E-05   -1.1712049310607926E-04
           3.4927633819422991E-05    9.1728576490477033E-05   -6.3448800534706958E-05
          -2.0768523044367276E-05   -6.0499584836603799E-05    3.1942335782718430E-05
          -1.4364345360256856E-04   -4.6083943388136225E-05    9.4929342887043640E-05
           9.9246760815689154E-05   -4.7394428995879267E-05   -1.1906965355038755E-06
           6.7637553664308089E-05    1.0658435848960466E-05   -1.1052216289364882E-04
          -9.0258763286102077E-05    1.0124025326009707E-05    6.2022071525580038E-05
           2.3670573887661549E-04    2.0796801041133694E-04   -1.1167664961755337E-04
          -1.0657396897918172E-04    3.6875862799029022E-05   -9.3181672521233338E-05
           6.0375474506674483E-05    7.8535729961179887E-05    7.2900725431182915E-06
           4.0320705901771139E-05    2.9356665459343288E-05    1.5985232278856651E-05
           1.5974336764652907E-05   -4.6717689880760835E-05   -2.5965015441910222E-05
          -1.7267014296402088E-05   -4.8128185402559412E-05    4.2901030445924795E-05
          -1.2865504382386317E-05   -1.8427564378679545E-05    1.7801986934930615E-05
           1.3690118687222725E-05   -9.5664496123558195E-05   -5.1374269257925174E-06
          -1.7012453950607250E-05    9.3112138979162804E-07    3.5039781934739938E-07
           7.9236646862631884E-05    5.7200944300156225E-05   -5.1571084786537720E-05
          -1.0302153143233355E-05    5.5042187553998786E-05   -3.2533662661295338E-05
          -4.7947039688606243E-05    2.6267057540754718E-05    1.6467402371912220E-04
          -9.4641726776962455E-05   -2.2873663400134867E-05    6.6887169017559658E-05
           4.9952474842327302E-05    1.8848303342693665E-04   -1.4132639731348446E-04
           7.8490049763242849E-06   -9.1350380638935259E-05   -6.4268901066686220E-05
           1.1883330179190115E-05    1.0496749251462168E-04    6.0575830836320304E-05
          -1.4849876682990733E-04   -6.0229266532120399E-05    3.6245021639736501E-05
          -2.7749514117843934E-07   -2.4175571290847865E-05   -1.0261301412320480E-04
           4.4083366056539665E-05   -9.0335068212755006E-05    1.1965481007560130E-05
          -7.2289678534787099E-06   -1.1928191092947593E-05    1.8907395385805222E-04
          -1.9890559058036949E-05    1.6008546357686263E-04    5.7707086342873730E-05
          -6.9018963532611764E-06   -1.0160111400921857E-04   -4.0284087124832213E-05
           1.0539885537186852E-04    1.1445991091555808E-04   -5.4220991508601662E-05
          -1.3398918252120125E-05    1.7211875888680018E-04   -1.4029523370888200E-04
           1.1870606492433139E-04   -5.9998872823361083E-05   -8.5538901410717018E-05
          -1.8948003903608598E-04   -5.0644518627060004E-05    1.0452737073704429E-06
          -6.4628477424563051E-05   -4.8981741528978172E-05   -2.4167541189864991E-05
          -3.2050198884054970E-05    9.2564695136548353E-06   -1.0582389845606427E-04
           1.1408449842552800E-04   -1.2403307689169633E-04   -7.5813989982586496E-05
           1.4346336751899183E-04    4.9216734856652754E-05    7.5705515057167416E-05
          -5.2836254984152255E-05    1.8080516471494603E-04    1.2316457761245178E-04
          -1.3555725308326869E-04   -9.1325640282015013E-05    7.5761510749535922E-05
           5.7988650587537085E-05    3.7377784386820406E-06   -4.8087258484244326E-05
          -6.0126898630285266E-06    1.5123973724976559E-05    5.5263088680320685E-05
           5.2891105422651917E-05    1.6312006786497289E-04   -1.5150878772804627E-04
           8.1655921516181623E-06   -1.7809484932500654E-04    4.1911506701843589E-05
          -7.8063793125245765E-05    3.7804222068751292E-05   -5.3172283545978646E-05
          -3.8043647103080520E-05    1.6054864531444321E-04   -4.9429538561026576E-05
           7.1976255304699843E-05   -1.8371175862474967E-04    6.8693701146800153E-05
           1.7866425539524221E-04   -1.0105874698739577E-05    1.4169967505418986E-04
           1.2716313133382884E-04   -4.3455092904468823E-05   -2.5674400103722209E-05
           5.8182905163963673E-05   -7.1081864113675246E-05   -8.7023890741977665E-05
           3.6818784070942564E-05    7.4228583064922239E-05   -1.6616370182542895E-05
           1.7973426461167662E-05    2.5762169283580325E-04   -1.9575056723545414E-05
          -1.2249581135773585E-04   -8.8608695702888896E-05   -3.1060583744502942E-05
          -9.1081645542072804E-05   -1.0194580316393057E-04    7.1406971472622467E-05
          -7.8328266371151169E-05    8.9466896089702386E-05    1.0938337996738317E-05
          -2.6856645843576839E-05   -2.8118009352515955E-05   -5.3474296373341101E-06
           3.8924078192390529E-06   -2.5489146031330514E-04    8.0020816277274584E-05
           1.2123279562389963E-04    1.2457413035747110E-05    5.9497885435661487E-05
          -6.4695866941365027E-05    2.0731480281169077E-04   -8.2542879084369748E-05
           6.2237654919301598E-06   -5.1222585595613484E-07   -2.6016229223524730E-05
          -1.1033152288169292E-05   -5.2067399838141412E-05    3.2564509588708506E-05
           6.8000724678965164E-05   -8.3913488095495263E-05   -7.1404146040953483E-05
          -4.2520575569368302E-05   -9.5545853624249836E-06   -1.6355270063043957E-04
          -9.1595841349497863E-06    1.2650942473666678E-04   -6.3046034655145702E-05
          -5.1301199437364663E-05    1.0517832917501884E-04    1.0663443060878558E-04
           3.7346587374610699E-05    5.9554071566772303E-05   -1.0755274987626761E-05
           4.7957601894459460E-05    2.8727909160819554E-05    5.2500275628556480E-05
           6.6234464971437861E-05    8.2937955393748322E-05    8.3134700824477451E-05
          -2.0205646575825444E-04    1.5479966440009498E-04   -3.5013184973166068E-05
          -7.3696550176051575E-05   -5.3992690981456725E-05   -1.2797043453996680E-05
           6.7563728267346714E-05    4.9097236987992857E-06   -6.2139841609461872E-05
           7.8099033469006062E-05   -1.7714681616178190E-05    1.9460926891126060E-05
           8.3664791300606966E-05    1.1011842687774412E-04    6.7102954795624314E-05
           2.0132821917878436E-05   -5.9302979282057594E-05   -6.2146287057047970E-05
          -9.3145220270965271E-07   -6.0148609039518959E-05    4.9219803654198905E-05
          -7.8668308979669635E-05    2.4181067856504762E-05   -2.3696954965091774E-05
           4.6136724833404486E-06    4.7252813976569782E-05    4.2670884532889279E-05
           1.9477352797296632E-05   -4.5592334485190203E-05    1.5905677414741539E-04
          -6.7585848653545100E-05    9.9192594895040820E-06    1.3284787437721959E-04
           4.4448034127785449E-05   -1.2459634851936944E-04    8.2882866525512745E-05
          -1.8404387249808731E-04   -3.5920521188372172E-05   -6.2993154807090701E-05
          -5.3848007165594490E-05    1.1720991133092577E-04   -1.2435797147806270E-04
           3.2322397131762879E-05   -1.2737267767741698E-04   -1.7254677698057734E-05
          -1.5809013704114775E-05   -1.7809874114767278E-05    1.5649196558644732E-05
          -6.4158720959124857E-05    3.5919657373235490E-06   -1.9988916394801536E-05
           2.6826373344719923E-05    2.2755933172137912E-05   -9.7656781813824280E-05
           8.2952930516779130E-06   -1.6448447567757908E-06    4.5739607333216484E-05
          -9.9744143007602883E-05    9.4945170963240668E-06   -2.7041030606957596E-05
          -6.9337851475876274E-05   -1.8042976543558716E-05    4.5855985723523206E-05
           3.0108209439456194E-06    1.8662923264259612E-05   -1.2552159962608250E-04
           2.8912030263998823E-05   -8.1800410838539861E-05    1.1923599801575246E-04
           3.3751902909405170E-05   -9.2104563375802387E-05   -1.2299292345235226E-04
           6.8346204133166804E-05   -7.7600308328632187E-05    2.4105961256247032E-05
           6.1576142268619447E-05    4.1336394190281737E-06   -1.6869846743564988E-05
           4.7095842351308303E-05    4.9786173178074380E-05    1.3845597595900001E-04
     &END VELOCITY
     &KIND BR
       ELEMENT Br
     &END KIND
     &KIND CS
       ELEMENT Cs
     &END KIND
     &KIND PB
       ELEMENT Pb
     &END KIND
     &TOPOLOGY
       COORD_FILE_FORMAT  OFF
       NUMBER_OF_ATOMS  416
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
         CENTER_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
