end of hernew
 IGNORING BNDCHK
*** End of DALTON calculation ***
end of mcdrt
end of mcuft
end of mcdrt
end of mcuft
end of mcdrt
end of mcuft
 bummer (warning):timer: cpu_time << walltime.  If possible, increase core memory. event =1
end of mcscf
end of mcpc
end of mcpc
end of mcpc
end of mcpc
end of mcpc
end of cidrt
 prnopt=                     0
end of tran
global arrays:              313893229   (           2394.82 MB)
vdisk:                              0   (              0.00 MB)
drt:                         59999994   (            228.88 MB)
================================================================================
 bummer (warning):resetting fileloc for seriel operation0
 Main memory management:
 global                1 DP per process
 vdisk                 0 DP per process
 stack                 0 DP per process
 core         2621439999 DP per process

 intermediate da file sorting parameters:
 nbuk=   2 lendar=  524288 nipbk=  349524 nipsg=2620428783
  waiting after driverwrap ....                     0
 Allocating             2621439999  for ci step ...
 DA1 ...
 DA2 ...
 DA3 ...
 DA4 ...
 DA5 ...
end of ciudg
 numv1=                 48873
end of cipc
