===========================================================
===                   runc                              ===
===           version 7.0.1 , October 2020              ===
===          requires COLUMBUS version Col_7.0.1        ===
===                                                     ===
===   written by: Thomas Mueller                        ===
===   gradient ext. by: Michal Dallos                   ===
===               University of Vienna                  ===
===   maintained by: Felix Plasser                      ===
===               Loughborough University               ===
===========================================================


coremem. (seq.): 20000 MB,  coremem. (par.): 20000 MB
Vdisk size: 0 DP
Reading job control file control.run ...   done 
Creating various directories ... 
 done 
Checking for illegal keywords and keyword combinations ... done 
Checking for complete set of input files ... 
mcscf calculation without preceeding scf calculation 
will use 
 /home3/molecula1/maplima/agf18/teste_COLUMBUS/benzene_d2h_3/MRCI_6-6/triplets/WORK/mocoef as starting MOs 
done

 ++++++++++++++++++ input file generation +++++++++++++ 
 runc start: Thu Jun 24 14:54:08 -03 2021
 
  runc start: Thu Jun 24 14:54:08 -03 2021
 
 starting unik.gets.x > unikls at Thu Jun 24 14:54:08 -03 2021

 -------------------- unik.gets.x ------------------------
 --------------------------------------------------- 
 starting hernew.x at Thu Jun 24 14:54:08 -03 2021

 -------------------- hernew.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ ao integral calculation ++++++++++++++++
starting dalton.x -m 20000 > hermitls at Thu Jun 24 14:54:08 -03 2021

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:      201.5958396276

 Irred. repr. : Ag     B3u    B2u    B1g    B1u    B2g    B3g    Au      
 # orbitals  :  39 39 30 30 16 16 11 11 
 --------------------------------------------------- 
  >>>>>>>>>>>>> info: preparing drt no 1 out of 3 <<<<<<
starting mcdrt.x -m 20000 < mcdrtin > mcdrtls at Thu Jun 24 14:54:15 -03 2021

 -------------------- mcdrt.x ------------------------
  Spin multiplicity: singlet 
  Spatial symmetry (#): 1
  Number of Configurations:         55 
  --------------------------------------------------- 
 starting mcuft.x at Thu Jun 24 14:54:15 -03 2021

 -------------------- mcuft.x ------------------------
 --------------------------------------------------- 
  >>>>>>>>>>>>> info: preparing drt no 2 out of 3 <<<<<<
starting mcdrt.x -m 20000 < mcdrtin > mcdrtls at Thu Jun 24 14:54:15 -03 2021

 -------------------- mcdrt.x ------------------------
  Spin multiplicity: singlet 
  Spatial symmetry (#): 3
  Number of Configurations:         40 
  --------------------------------------------------- 
 starting mcuft.x at Thu Jun 24 14:54:15 -03 2021

 -------------------- mcuft.x ------------------------
 --------------------------------------------------- 
  >>>>>>>>>>>>> info: preparing drt no 3 out of 3 <<<<<<
starting mcdrt.x -m 20000 < mcdrtin > mcdrtls at Thu Jun 24 14:54:15 -03 2021

 -------------------- mcdrt.x ------------------------
  Spin multiplicity: triplet 
  Spatial symmetry (#): 2
  Number of Configurations:         48 
  --------------------------------------------------- 
 starting mcuft.x at Thu Jun 24 14:54:15 -03 2021

 -------------------- mcuft.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ MCSCF calculation +++++++++++++++
info: taking mocoef file from /home3/molecula1/maplima/agf18/teste_COLUMBUS/benzene_d2h_3/MRCI_6-6/triplets/mocoef
starting mcscf.x -m 20000 at Thu Jun 24 14:54:15 -03 2021

 -------------------- mcscf.x ------------------------
 Individual total energies for all states: 
    DRT #1 state # 1 wt 0.200 total energy=     -230.764951991, rel. (eV)=   0.000000
    DRT #2 state # 1 wt 0.200 total energy=     -230.553477736, rel. (eV)=   5.754510
    DRT #2 state # 2 wt 0.200 total energy=     -230.483175363, rel. (eV)=   7.667535
    DRT #3 state # 1 wt 0.200 total energy=     -230.603618879, rel. (eV)=   4.390099
    DRT #3 state # 2 wt 0.200 total energy=     -230.576112699, rel. (eV)=   5.138581
  --------------------------------------------------- 
 starting mcpc.x -m 20000 < mcpcin > mcpcls at Thu Jun 24 14:54:25 -03 2021

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting mcpc.x -m 20000 < mcpcin > mcpcls at Thu Jun 24 14:54:25 -03 2021

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting mcpc.x -m 20000 < mcpcin > mcpcls at Thu Jun 24 14:54:25 -03 2021

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting mcpc.x -m 20000 < mcpcin > mcpcls at Thu Jun 24 14:54:25 -03 2021

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting mcpc.x -m 20000 < mcpcin > mcpcls at Thu Jun 24 14:54:25 -03 2021

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
  using the MCSCF MOs ... 
starting cidrt.x   -m 20000 < cidrtin > cidrtls  at Thu Jun 24 14:54:25 -03 2021

 -------------------- cidrt.x ------------------------
 total number of orbitals            :   192
 number of frozen core orbitals      :     6
 number of frozen virtual orbitals   :     0
 number of internal orbitals         :    18
 number of external orbitals         :   168
 spatial symmetry:   b3u
 
 total number of configurations   24074606
 number of reference configurations    48
 --------------------------------------------------- 
 starting tran.x -m 20000  at Thu Jun 24 14:54:25 -03 2021

 -------------------- tran.x ------------------------
 --------------------------------------------------- 
 skipping cisrt.x call .... 
starting ciudg.x -m 20000 at Thu Jun 24 14:54:43 -03 2021

  waiting after driverwrap ....                     0
 -------------------- ciudg.x ------------------------
 type of calculation:          mr-sdci
 number of configurations:     24074606
 total mr-sdci energy             -231.2777567153 
 last mr-sdci energy change           0.0000000001 
 residual                             0.0001498900 
  type of calculation:          mr-sdci
 number of configurations:     24074606
 total mr-sdci energy             -231.2525798997 
 last mr-sdci energy change           0.0000006402 
 residual                             0.0007943600 
  c0**2 =   0.82481622  c**2 (all zwalks) =   0.82536333
 mr-sdci+(1-c0**2)*(eci-eref)             =    -231.395932561372 
 mr-sdci+(1-c0**2)/(c0**2)*(eci-eref)     =    -231.421032080991 
 mr-sdci+(1-c0**2)/(2*c0**2-1)*(eci-eref) =    -231.459668574171 
 c0**2 =   0.82500678  c**2 (all zwalks) =   0.82566651
 mr-sdci+(1-c0**2)*(eci-eref)             =    -231.371065869815 
 mr-sdci+(1-c0**2)/(c0**2)*(eci-eref)     =    -231.396198076535 
 mr-sdci+(1-c0**2)/(2*c0**2-1)*(eci-eref) =    -231.434862202940 
 --------------------------------------------------- 
 starting cipc.x -m 20000 < cipcin > cipcls at Thu Jun 24 15:45:07 -03 2021

 -------------------- cipc.x ------------------------
 --------------------------------------------------- 
 starting transmo.x > transmols at Thu Jun 24 15:45:08 -03 2021

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_mo_mc.sp 
 ... to molden prop. format (MOLDEN/molden_mo_mc.sp)
starting transmo.x > transmols at Thu Jun 24 15:45:09 -03 2021

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_no_ci.drt1.state1.sp 
 ... to molden prop. format (MOLDEN/molden_no_ci.drt1.state1.sp)
starting transmo.x > transmols at Thu Jun 24 15:45:09 -03 2021

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_no_ci.drt1.state2.sp 
 ... to molden prop. format (MOLDEN/molden_no_ci.drt1.state2.sp)
starting transmo.x > transmols at Thu Jun 24 15:45:09 -03 2021

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_no_ci.drt1.state3.sp 
 ... to molden prop. format (MOLDEN/molden_no_ci.drt1.state3.sp)
starting transmo.x > transmols at Thu Jun 24 15:45:09 -03 2021

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_no_mc.sp 
 ... to molden prop. format (MOLDEN/molden_no_mc.sp)


============== timings ===================

   unik.gets.x    
   hernew.x       
 * dalton.x         walltime    0:00:07
   mcdrt.x        
   mcuft.x        
   mcdrt.x        
   mcuft.x        
   mcdrt.x        
   mcuft.x        
 * mcscf.x          walltime    0:00:10
   mcpc.x         
   mcpc.x         
   mcpc.x         
   mcpc.x         
   mcpc.x         
   cidrt.x        
 * tran.x           walltime    0:00:18
 * ciudg.x          walltime    0:50:24
   cipc.x         
   transmo.x      
   transmo.x      
   transmo.x      
   transmo.x      
   transmo.x      

==========================================

