                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: fzheng(24386)
Job name:  dimer_md
Node list: dra[0642-0648,0652-0655,0661-0662,0664,0666-0667]
Job start: Sun May 30 10:18:48 CEST 2021
Job end:   Mon May 31 10:18:51 CEST 2021
Work dir:  /u/fzheng/0.qe_calculations/4.ZnTHPP/1.dimer/1.md_512cores/./
Command:   /draco/u/fzheng/0.qe_calculations/4.ZnTHPP/1.dimer/1.md_512cores/job_qe_md.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
20743540       dimer_md     16          1024                           1-00:00:03      0:0 
20743540.0         pw.x     16    512    512     1327.66M      860.02M 1-00:00:12      1:0 
  
Maximum memory per node: 43.5047 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
