
Host: dra0735

Timers On : Tue Jun  1 09:12:33 2021
Timers Off: Tue Jun  1 09:15:21 2021

Wall Time:      168.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: dra0735

Timers On : Tue Jun  1 09:15:32 2021
Timers Off: Tue Jun  1 10:10:24 2021

Wall Time:     3292.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: dra0735

Timers On : Sun Jun 20 11:56:03 2021
Timers Off: Sun Jun 20 12:44:41 2021

Wall Time:     2918.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: dra0735

Timers On : Sun Jun 20 12:51:39 2021
Timers Off: Sun Jun 20 16:20:40 2021

Wall Time:    12540.88 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: dra0735

Timers On : Sun Jun 20 16:22:43 2021
Timers Off: Sun Jun 20 16:52:19 2021

Wall Time:     1775.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
