
Host: cpn-f11-11.cbls.ccr.buffalo.edu

Timers On : Wed Jun 23 17:31:37 2021
Timers Off: Wed Jun 23 17:56:42 2021

Wall Time:     1504.71 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cpn-f11-11.cbls.ccr.buffalo.edu

Timers On : Wed Jun 23 20:34:47 2021
Timers Off: Wed Jun 23 20:51:41 2021

Wall Time:     1014.01 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
