                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: fzheng(24386)
Job name:  ZnTHPP_relax
Node list: dra0125
Job start: Sat May 29 00:55:32 CEST 2021
Job end:   Sat May 29 01:07:58 CEST 2021
Work dir:  /u/fzheng/0.qe_calculations/4.ZnTHPP/0.monomer/0.relax_scf/./
Command:   /draco/u/fzheng/0.qe_calculations/4.ZnTHPP/0.monomer/0.relax_scf/job_qe_scf.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
20719030     ZnTHPP_re+      1            64                             00:12:26      0:0 
20719030.0         pw.x      1     32     32     1920.00M     1712.44M   00:12:22      0:0 
  
Maximum memory per node: 62.9147 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.9 %
     
