                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: fzheng(24386)
Job name:  qe_test
Node list: dra[0217,0219]
Job start: Sat May 29 11:35:55 CEST 2021
Job end:   Sat May 29 12:04:56 CEST 2021
Work dir:  /u/fzheng/0.qe_calculations/4.ZnTHPP/0.monomer/0.relax_scf/./
Command:   /draco/u/fzheng/0.qe_calculations/4.ZnTHPP/0.monomer/0.relax_scf/job_qe_pp.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
20725911        qe_test      2           128                             00:29:01      0:0 
20725911.0         pp.x      2      2     64    19055.26M    19054.60M   00:28:56      0:0 
  
Maximum memory per node: 19.5126 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 20.8 %
     
