&qmmm
   !***** Geometry Optimization
   maxcyc=0, ! Number of cycles for geometry optimization [0]
   ntpr=1, ! Print results every ntpr cycles [1]
   grms_tol=1.0d-2, ! Tolerance in eV/A (derivatives) [1.0d-2]

   !***** Ground-State and Output Parameters
   qm_theory='AM1', ! Integral type, check Amber's SQM for more options [AM1]
   scfconv=1.0d-6, ! Ground-state SCF convergence criteria, eV [1.0d-6]
   verbosity=5, ! QM/MM output verbosity (0-minimum, 5-maximum)
   ! [1 for dynamics and optimization, 5 for others]
   printdipole=0, ! (0) No dipole data, (1) Unrelaxed transitions plus 
   ! ground state total molecular, or (2) Unrelaxed/relaxed transitions plus 
   ! total molecular WARNING: option 2 is expensive [1 for dynamics, 2 for optimization and single-point]
   printcharges=0, ! Print (1) or do not print (0) Mulliken charges of QM atoms [0]
   ! charges for excited states will be printed if printdipole=2
   itrmax=300, ! Max SCF iterations for ground state 
   ! (negative to ignore convergence) [300]

   !***** Excited-State Parameters
   exst_method=1, ! CIS (1) or RPA (2) [1]
   dav_guess=1, ! Restart Davidson from (0) Scratch, (1) Previous, 
   ! or (2) XL-BOMD [1] *** (2) IS UNDER DEVELOPMENT, DO NOT USE ***
   ftol0=1.0d-7, ! Acceptance tolerance (|emin-eold|) [1.0d-5]
   dav_maxcyc=200, ! Max cycles for Davidson diagonalization 
   ! (negative to ignore convergence) [100]
   calcxdens=.false., ! Print (.true.) or do not print (.false.) 
   ! excited-to-excited transition dipole moments [.false.]

   !***** Solvent Models and External Electric Fields
   solvent_model=0, ! (0) None, (1) Linear response, (2) Vertical excitation, 
   ! or (3) State-specific  [0]
   potential_type=1, ! (1) COSMO or (2) Onsager [1]
   onsager_radius=2, ! Onsager radius, A (system dependent) [2]
   ceps=10, ! Dielectric constant, unitless [10]
   linmixparam=1, ! Linear mixing parameter for vertical excitation
   ! or state-specific SCF calculation [1]
   cosmo_scf_ftol=1.0d-5, ! Vertical excitation or state-specific
   ! SCF tolerance, eV [1.0d-5]
   doZ=.false., ! Use relaxed (.true.) or unrelaxed (.false) density for 
   ! vertical excitation or state-specific COSMO or Onsager [.false.]
   EF=0, ! (0) None or (1) Electric field in ground- and excited-state [0]
   Ex=0, ! Electric field vector X, eV/A [0]
   Ey=0, ! Electric field vector Y, eV/A [0]
   Ez=0, ! Electric field vector Z, eV/A [0] 
&endqmmm

&moldyn
   !***** General Parameters
   natoms=46, ! Number of atoms 
   ! (must be equal to number of atoms in system)
   rnd_seed=19345, ! Seed for the random number generator
   bo_dynamics_flag=1, ! (0) Non-BO or (1) BO [1]
   exc_state_init=0, ! Initial excited state (0 - ground state) [0]
   n_exc_states_propagate=0, ! Number of excited states [0]

   !***** Dynamics Parameters
   time_init=0.0, ! Initial time, fs [0.0]
   time_step=0.1, ! Time step, fs [0.1]
   n_class_steps=10000, ! Number of classical steps [1]
   n_quant_steps=4, ! Number of quantum steps for each classical step [4]
   moldyn_deriv_flag=1, ! (0) None, (1) Analytical, or (2) Numerical [1]
   num_deriv_step=1.0d-3, ! Displacement for numerical derivatives, A [1.0d-3]
   rk_tolerance=1.0d-6, ! Tolerance for the Runge-Kutta propagator [1.0d-6]

   !***** Non-Adiabatic Parameters
   decoher_type=2, ! Type of decoherence: Reinitialize (0) Never, 
   ! (1) At successful hops, (2) At successful plus frustrated hops... 
   dotrivial=1, ! Do unavoided (trivial) crossing routine (1) or not (0) [1]
   quant_step_reduction_factor=2.5d-2, ! Quantum step reduction factor [2.5d-2]

   !***** Thermostat Parameters
   therm_type=0, ! Thermostat type: (0) Newtonian, (1) Langevin, 
   therm_temperature=300, ! Thermostat temperature, K [300]
   therm_friction=20, ! Thermostat friction coefficient, 1/ps [20]


   !***** Output & Log Parameters
   verbosity=3, ! NEXMD output verbosity (0-minimum, 3-maximum)
   ! [2 for dynamics, 3 for optimization and single-point]
   out_data_steps=1, ! Number of steps to write data [1]
   out_coords_steps=10, ! Number of steps to write the restart file [10]
   out_data_cube=0, ! Write (1) or do not write (0) view files to generate cubes [0]
   out_count_init=0, ! Initial count for view files [0]
&endmoldyn

&coord
    6         9.275218   -4.137591   -1.417680
    1        11.740002   -3.220236   -2.210929
    1        11.740494   -5.024716   -2.258817
    6        11.373224   -4.107859   -2.790662
    6         9.858064   -4.107748   -2.807552
    1        13.831009   -3.187143   -3.609375
    1        13.826485   -4.992165   -3.657554
    6        13.458387   -4.073957   -4.186800
    6        11.942910   -4.069937   -4.194911
    1         9.490775   -3.193400   -3.344705
    1        15.915649   -3.151829   -4.989871
    1         9.490512   -4.998196   -3.383297
    1        15.912761   -4.959033   -5.035185
    6        20.770678   -2.332285   -7.081073
    6        15.547844   -4.040921   -5.565111
    1        21.826362   -2.640557   -7.084933
    6        20.426184   -0.981463   -7.083905
    6        20.766946   -5.688102   -7.085542
    1        21.823341   -5.382295   -7.088150
    6        20.418983   -7.037730   -7.092067
    6        19.760479   -3.283544   -7.075117
    6        19.758917   -4.734028   -7.077295
    1        21.209091   -7.802758   -7.095420
    6        14.031578   -4.037881   -5.590545
    1        11.571900   -3.151012   -4.720943
    6        19.085512   -0.582716   -7.085405
    1        11.567096   -4.955754   -4.771796
    6        19.077218   -7.433436   -7.094844
    6        18.372479   -2.869638   -7.074314
    6        18.045153   -1.508832   -7.081402
    6        18.370280   -5.145109   -7.077931
    6        18.039336   -6.504546   -7.088459
    7        17.540235   -4.006319   -7.105781
    1        18.834099   -8.506958   -7.102297
    6        16.111021   -4.006942   -6.990317
    1        13.662433   -3.120443   -6.120589
    1        16.999256   -1.175395   -7.084949
    1        13.659468   -4.924974   -6.168062
    1        16.992218   -6.834676   -7.092480
    1        15.726621   -3.080114   -7.506899
    1        15.724443   -4.907739   -7.550002
    1        21.218232   -0.218497   -7.085483
    1        18.845045    0.491472   -7.090018
    1         9.616834   -3.256287   -0.822900
    1         9.582237   -5.064947   -0.876485
    1         8.159123   -4.114792   -1.467981
&endcoord

&veloc
     3.3718248255    -5.6032885851    -1.1970845430
     2.5106648755     2.0978837936    -1.0696411897
    -5.9135180273    -3.7505826950     1.1689299883
     7.7194332369     4.8702351843     0.6576546539
    -7.1851218597    -2.0113572464    -0.6329683366
    -1.7276579899     0.3919019235    -0.0257452789
   -17.0279163131     9.9875659542     5.3513734186
    -4.7222747943    18.9640275032    11.9601977632
    10.9539809532    17.0164104392    -9.7113209726
    25.7548696749     2.2116651958    -0.5444198125
   -16.5303708308    -2.3313274630    -3.2147489925
    16.2776787026     2.2582071549     9.3572624705
&endveloc

&coeff
  0.00  0.00
  0.00  0.00
  0.00  0.00
  0.00  0.00
  0.00  0.00
  1.00  0.00
  0.00  0.00
  0.00  0.00
&endcoeff

