\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\newlabel{eq:pots}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diabatic potential curves for the selected 1D nonadiabatic model. S0 and S1 are of harmonic form, while the coupling is Gaussian.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pots}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantum trajectories over the course of $t=800$ a.u. on the ground (black) and first excited(red) states (overlaid). The horizontal line at $x=2.0$ indicates the center of the coupling region. Note that the periodicity for this there-and-back motion is $\approx 200$ a.u.\relax }}{3}}
\newlabel{fig:gbc-25}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshots of |$\Psi (x)$| on the ground (black) and first excited (red) states over the course of the dynamics. Solid lines = QTAG; points = SOFT.\relax }}{4}}
\newlabel{fig:wf-25}{{3}{4}}
