&qmmm
   !***** Geometry Optimization
   maxcyc=300, ! Number of cycles for geometry optimization [0]
   ntpr=1, ! Print results every ntpr cycles [1]
   grms_tol=1.0d-2, ! Tolerance in eV/A (derivatives) [1.0d-2]

   !***** Ground-State and Output Parameters
   qm_theory='AM1', ! Integral type, check Amber's SQM for more options [AM1]
   scfconv=1.0d-8, ! Ground-state SCF convergence criteria, eV [1.0d-6]
   verbosity=1, ! QM/MM output verbosity (0-minimum, 5-maximum)
   ! [1 for dynamics and optimization, 5 for others]
   printdipole=2, ! (0) Unrelaxed transitions, (1) Unrelaxed transitions plus 
   ! total molecular, or (2) Unrelaxed/relaxed transitions plus 
   ! total molecular [1 for dynamics, 2 for optimization and single-point]
   printbondorders=0, ! (0) No or (1) Yes [0]
   ! *** UNDER DEVELOPMENT, DO NOT USE ***
   density_predict=0, ! (0) None, (1) Reversible MD, 
   ! or (2) XL-BOMD [0] *** ALL ARE UNDER DEVELOPMENT, DO NOT USE ***
   itrmax=300, ! Max SCF iterations for ground state 
   ! (negative to ignore convergence) [300]

   !***** Excited-State Parameters
   exst_method=1, ! CIS (1) or RPA (2) [1]
   dav_guess=1, ! Restart Davidson from (0) Scratch, (1) Previous, 
   ! or (2) XL-BOMD [1] *** (2) IS UNDER DEVELOPMENT, DO NOT USE ***
   ftol0=1.0d-7, ! Acceptance tolerance (|emin-eold|) [1.0d-5]
   ftol1=1.0d-8, ! Acceptance tolerance for residual norm [1.0d-5] 
   ! *** UNDER DEVELOPMENT, DO NOT USE ***
   dav_maxcyc=200, ! Max cycles for Davidson diagonalization 
   ! (negative to ignore convergence) [100]
   printcharges=0, ! Print (1) or do not print (0) Mulliken charges of QM atoms [0]
   calcxdens=.false., ! Print (.true.) or do not print (.false.) 
   ! excited-to-excited transition dipole moments [.false.]

   !***** Solvent Models and External Electric Fields
   solvent_model=0, ! (0) None, (1) Linear response, (2) Vertical excitation, 
   ! or (3) State-specific  [0]
   potential_type=1, ! (1) COSMO or (2) Onsager [1]
   onsager_radius=2, ! Onsager radius, A (system dependent) [2]
   ceps=10, ! Dielectric constant, unitless [10]
   linmixparam=1, ! Linear mixing parameter for vertical excitation
   ! or state-specific SCF calculation [1]
   cosmo_scf_ftol=1.0d-5, ! Vertical excitation or state-specific
   ! SCF tolerance, eV [1.0d-5]
   doZ=.false., ! Use relaxed (.true.) or unrelaxed (.false) density for 
   ! vertical excitation or state-specific COSMO or Onsager [.false.]
   index_of_refraction=100, ! Dielectric constant for linear response 
   ! solvent in excited-state, unitless [100] *** UNDER DEVELOPMENT, DO NOT USE ***
   EF=0, ! (0) None or (1) Electric field in ground- and excited-state [0]
   Ex=0, ! Electric field vector X, eV/A [0]
   Ey=0, ! Electric field vector Y, eV/A [0]
   Ez=0, ! Electric field vector Z, eV/A [0] 
&endqmmm

&moldyn
   !***** General Parameters
   natoms=119, ! Number of atoms 
   ! (must be equal to the number of atoms in system)
   rnd_seed=19345, ! Seed for the random number generator
   bo_dynamics_flag=0, ! (0) Non-BO or (1) BO [1]
   exc_state_init=0, ! Initial excited state (0 - ground state) [0]
   n_exc_states_propagate=0, ! Number of excited states [0]

   !***** Dynamics Parameters
   time_init=0.0, ! Initial time, fs [0.0]
   time_step=0.1, ! Time step, fs [0.1]
   n_class_steps=0, ! Number of classical steps [1]
   n_quant_steps=4, ! Number of quantum steps for each classical step [4]
   moldyn_deriv_flag=1, ! (0) None, (1) Analytical, or (2) Numerical [1]
   num_deriv_step=1.0d-3, ! Displacement for numerical derivatives, A [1.0d-3]
   rk_tolerance=1.0d-7, ! Tolerance for the Runge-Kutta propagator [1.0d-7]

   !***** Non-Adiabatic Parameters
   decoher_type=2, ! Type of decoherence: Reinitialize (0) Never, 
   ! (1) At successful hops, (2) At successful plus frustrated hops... 
   ! (3) Persico/Granucci, or (4) Truhlar [2]
   ! *** (3) AND (4) ARE UNDER DEVELOPMENT, DO NOT USE ***
   decoher_e0=0.0, ! Decoherence parameter E0, Hartrees [0.1]
   ! (only for decoher_type = 3 or 4) *** UNDER DEVELOPMENT, DO NOT USE ***
   decoher_c=0.0, ! Decoherence parameter C, unitless [0.1]
   ! (only for decoher_type = 3 or 4) *** UNDER DEVELOPMENT, DO NOT USE ***
   dotrivial=1, ! Do unavoided (trivial) crossing routine (1) or not (0) [1]
   quant_step_reduction_factor=2.5d-2, ! Quantum step reduction factor [2.5d-2]

   !***** Thermostat Parameters
   therm_type=1, ! Thermostat type: (0) Newtonian, (1) Langevin, 
   ! or (2) Berendsen [1] *** (2) IS UNDER DEVELOPMENT, DO NOT USE ***
   therm_temperature=300, ! Thermostat temperature, K [300]
   therm_friction=20, ! Thermostat friction coefficient, 1/ps [20]
   berendsen_relax_const=0.4, ! Bath relaxation constant for Berendsen 
   ! thermostat, ps [0.4] *** UNDER DEVELOPMENT, DO NOT USE ***
   heating=0, ! Equilibrated (0) or heating (1) [0]
   ! *** UNDER DEVELOPMENT, DO NOT USE ***
   heating_steps_per_degree=100, ! Number of steps per degree
   ! during heating [100] *** UNDER DEVELOPMENT, DO NOT USE ***

   !***** Output & Log Parameters
   verbosity=3, ! NEXMD output verbosity (0-minimum, 3-maximum)
   ! [2 for dynamics, 3 for optimization and single-point]
   out_data_steps=1, ! Number of steps to write data [1]
   out_coords_steps=10, ! Number of steps to write the restart file [10]
   out_data_cube=0, ! Write (1) or do not write (0) view files to generate cubes [0]
   out_count_init=0, ! Initial count for view files [0]
&endmoldyn

&coord
6          0.54029        1.45478       -0.27097
6          0.81022        0.18833        0.29314
6         -0.41366       -0.58147        0.42790
6         -1.51761        0.15442       -0.05608
16         -1.07580        1.65929       -0.60890
6          4.91925        6.16039       -1.52495
6          5.61873        5.05000       -1.06666
6          4.79193        3.95614       -0.75906
6          3.44515        4.22655       -0.98220
16          3.27550        5.79593       -1.55306
1          5.36057        7.10388       -1.81615
1          6.69561        5.04243       -0.96216
6         -5.37759       -1.15211        0.07606
6         -5.74978       -2.40660        0.54951
6         -7.14294       -2.58890        0.55179
6         -7.84576       -1.48439        0.08403
16         -6.74924       -0.27655       -0.33500
1         -7.63374       -3.49458        0.88269
1         -8.92198       -1.41392        0.00340
6          4.95849       -2.54951        1.91971
1          4.48418       -2.76297        2.90320
1          4.73456       -3.38926        1.22533
6          6.47710       -2.43386        2.10462
1          6.95905       -2.22620        1.12433
1          6.70710       -1.59576        2.79834
6          7.06292       -3.72059        2.67881
1          6.61432       -3.93971        3.67134
1          6.86759       -4.57332        1.99423
1          8.16076       -3.60770        2.80219
6          2.29545       -0.04914        0.60866
1          2.84137        0.11752       -0.34756
1          2.59648        0.75269        1.31989
6          2.85282       -1.35173        1.16552
1          2.42224       -1.53794        2.16211
1          2.66230       -2.16432        0.44031
6          4.37657       -1.25037        1.34966
1          4.85469       -1.03722        0.36796
1          4.60761       -0.41474        2.04708
6         -4.74076       -3.42976        1.00099
1         -4.15651       -2.97639        1.83425
1         -4.07478       -3.63951        0.13232
6          5.27283        2.62494       -0.24620
1          4.78670        2.45238        0.74123
1          4.94194        1.85371       -0.97957
6         -5.05386       -6.81829        2.32340
1         -5.66045       -6.53961        3.21584
1         -5.70778       -7.22840        1.51979
8         -4.04700       -7.74399        2.66868
6         -4.63391       -8.91567        3.18976
1         -5.20239       -8.69088        4.12143
1         -5.29794       -9.39584        2.43436
6         -3.52382       -9.89911        3.53782
1         -2.95700      -10.11950        2.60376
1         -2.85944       -9.41229        4.28889
8         -4.09435      -11.07749        4.06526
6         -3.06526      -11.98847        4.38814
1         -2.49154      -12.27328        3.47607
1         -2.38340      -11.55698        5.15704
8         -5.37447       -4.61409        1.43706
6         -4.38545       -5.55671        1.79511
1         -3.77431       -5.83919        0.90689
1         -3.73015       -5.15764        2.60399
6         -3.68223      -13.25479        4.96859
1         -4.25575      -12.97069        5.88110
1         -4.36317      -13.68954        4.20078
8         -2.64833      -14.16029        5.28952
6         -3.20812      -15.33361        5.83283
1         -3.74834      -15.12284        6.78249
1         -3.86237      -15.84965        5.09544
1         -2.38188      -16.03213        6.07804
6          8.58832        1.28701        0.49885
1          9.05952        1.52978       -0.48134
1          8.86711        2.04620        1.26535
8          8.94946       -0.00889        0.92169
6         10.34600       -0.08660        1.09686
1         10.87854        0.13028        0.14218
1         10.68190        0.61092        1.89817
6         10.69619       -1.50675        1.52205
1         10.15823       -1.72095        2.47440
1         10.35047       -2.19724        0.71805
8         12.09192       -1.61055        1.70419
6         12.41283       -2.93314        2.08015
1         11.91550       -3.20168        3.04085
1         12.12268       -3.65138        1.27876
8          6.67867        2.60731       -0.10931
6          7.07726        1.32266        0.32058
1          6.61499        1.07394        1.30384
1          6.80812        0.55360       -0.44006
6         13.91812       -3.04500        2.28546
1         14.41724       -2.77840        1.32522
1         14.21042       -2.32898        3.08800
8         14.22928       -4.36975        2.65982
6         15.62035       -4.48619        2.85042
1         16.17664       -4.28651        1.90769
1         15.97184       -3.83292        3.67972
1         15.84479       -5.53219        3.14408
6          0.39525       -5.21210        2.74688
1          0.85824       -4.73062        3.63650
1          1.20066       -5.49378        2.03307
6         -0.35785       -6.47413        3.18748
1         -0.82024       -6.96285        2.30206
1         -1.16403       -6.19883        3.90226
6          0.58014       -7.46885        3.86488
1          0.00816       -8.36983        4.17223
1          1.38470       -7.77963        3.16477
6         -0.78840       -1.97177        0.96945
1         -1.25934       -2.52042        0.12277
1         -1.57219       -1.79107        1.73982
6          0.18365       -2.94371        1.62610
1          0.60269       -2.47473        2.53560
1          0.94934       -3.25493        0.89760
6         -0.55631       -4.21763        2.07162
1         -1.02170       -4.70412        1.18545
1         -1.36157       -3.94478        2.78950
6         -4.02479       -0.68410       -0.03616
6         -2.88514       -0.29902       -0.07424
6          1.51207        2.48243       -0.54792
6          2.36710        3.30368       -0.75840
1          1.03874       -7.01327        4.76841
&endcoord

&veloc
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00      
0.00  0.00  0.00           
&endveloc

&coeff
  0.00  0.00
  0.00  0.00
  0.00  0.00
  0.00  0.00
  0.00  0.00
  1.00  0.00
  0.00  0.00
  0.00  0.00
&endcoeff
